Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/CHAR.DAT
/EVENT.DAT
/FACE.DAT
/GRAPHIC.DAT
/MAGIC.DAT
/MAP.DAT
/MS0701.SFD
/MS0702.SFD
/MS0703.SFD
/MS0704.SFD
/MS0705.SFD
/MS0706.SFD
/MS0801.SFD
/MS0901.SFD
/MS0902.SFD
/MS0905.SFD
/MS1001.SFD
/MS1101.SFD
/MS1102.SFD
/MS1103.SFD
/MS1104.SFD
/MS1105.SFD
/MS1106.SFD
/MS1107.SFD
/MS1108.SFD
/MS1109.SFD
/MS1201.SFD
/MS1203.SFD
/MS1204.SFD
/MS1205.SFD
/MS1206.SFD
/MS1207.SFD
/MS1208.SFD
/MS1209.SFD
/MS1210.SFD
/MS1211.SFD
/OASOBI.DAT
/OPDEMO.SFD
/PARAMETA.DAT
/PCM.DAT
/SCENARIO.DAT
/SOUND.DAT
/STAFF.SFD
/SYSTEM.DAT
