Lib Handle Start
Lib Handle End  
/SnH
Y."OB#B"F
CcB"2$
@ t&O
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uASR3+
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
]fc`
u2dF5
Bgr4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
$R$c`
P+@	
P+@	
Cn	@	@
t	LAR
kA[7
2b!Q
C<4Cn ~
 }s`
9"R)+ 
P+@	
P+@	
Sn	@	@
tP&r4
/Si"O
UCgA
(Fk!
`(A(@
@0tS
`(A(@
`(A(@
nCmRa
TVUUd
(G;&(A
`(C(@;!
S"`<
`(C(@;!
@hud
`(@\m
DK-(C;-
-l12
`(C(@;!
`(C(@;!
c3`@
m3` 
`(C(@;!
S"`=
<c<i
K)(C
`(C(@;!
c3`@
m3` 
`(C(@;!
a@1U
@$u;
a@1*
/Sk"O
5!ESa
Sy#L36:
/Si"O
/Sk"O
/Sj"O
\H$0
Sa@`
c@`0c
`>c00
@`3a
c3`C
@c>`P
oC`2a
tb%+
C`	F
F(C;&
tb%C`
tb%.
!F!F
tb% 
!F!F!F(F
C`!F!F!FC
F(C;&
tb%C`
nCmQT
c`x'
Cm\}
uc`N
uc`N
5x5R`
Tb $
SaC`
:#7 *2:0
2$@>0
SaC`
SbCaF/("Q
:#7!)
0:1' $A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$07 )
J#%C
' !@$0L0
dSbCa("E
$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0
C`K`
2bI"@2
2bI"@2
2bI"@2
2bI"@2
2bI"@2
2bI"@2
2bI"@2
2bI"@2
2bI"@2
2bI"@2
vb$RdI'I"{";""%X
2bI"@2
2bI"@2
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
Sbb2
tbDc 3
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
C`"OH$
2b("
2bI"@2
2bI"@2
cnShCi
L3\6L6`b #
,3L3
3"3	
OBb	
33`)@) 2$
2bI"@2
v`b("
tb &,b("
^d("
v`b@2
Bl2!c70
Cl31b 0
Cl31b@2
uDc8#
S`Cg
wb5	
SiB/
c3b7
dC`-
 pC`e
dC`-
 pC`l
 pC`e
dC`-
eL`\
 pC`l
dL`\
 pC`
S8#<
y@!#9
 tSc
CSb,3Da
,535
3bCnt
cj2/!
dC`-
 pC`x
 pC`x
\eX#t
 qCa
b(""
 tSd
H1<1
\eX#	
 qCa
d\`L
 pS`u
e\`L
 pS`l
e\`L
 pS`l
e\`L
 pS`u
2bI"@2
B/ccQ
"OL5B5
`cPn<c
n<>|>
@b("
bLc,b8"
Smca
t@c<c
3<5P$]e
vsmmc
30c4
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
d@dC` 
d@dC` 
s2/0`*
}SmD
dC`l
d@dC`c
d@dC`d
d@dC`x
dC` 
c0b("
cCjR/
 uCe5
3kL;X
S8#)
cn(t
 pC`l
R("1
0tSc
CSb,3Da
,535
s3`2.
d@dC`]
c0b("
/Cn"O
r c8#
AR"c
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
9! 1
9!P1
{$C`
Y"<B
Vi$Y&#6
)%<E
9!`1
2a)!#
	&<F
vZF8
c[#2/
c[#2/
9! 1
ncn(
lSle
b/Ce6
k<;;
B<2%
i#c"
3>9!I
2a(!
2a(!
b"aK
9!,A
eSd9%#5
rK#2/"c8&
eSd9%#5
rK#2/"c8&
gbcY#P3
SY#P3
aY!P1
c;"#
S;""'x
bn9'07
<GL7
"{%+%R&h
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
SfPaPc
0%``
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
<c8#1
d\4\
4lfA
<c>&
l31/
CfRb{c=B &
CfQc{b=c-C0&
dCc72C`.3!C
Cc?s
eb/1-
bLc,b8"
E<5+B
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
cdsnb/
@c@l<c
0$``
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
b<c(#
k lf
Flc8#
\4pc8#
@c8#
X434
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
 &/K
'!:3*1
3$A.1
 &/E
'!*1(@
`$@.0
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c6/F/V/f/
eB \&
c&/6/F/
b6/F/
#K#8#
Ca9!
dCeB
@H5:
842!B ;
	- }	, |
/Sl"O
/Cm"O
/Sl"O
@0&.
d"e&
o,?&O
`<c<
3a^`\
t@e^`
b'b%b$b#b!b &O
 S`.
 S`1
 S`$
 S`4
	$H$
	$H$
c71#
d(t7
c71!
d(t7
nB.Q
R`BS)@
wvQse
-sdX
 } }
 } }
}b-vY
nR.\
DL32
a9$H$
 } }
/Sj"O
nCiD
 } y
/Sj"O
 } }
 } }
 } }
t2-H
 } }
 } }
 } }
t2-H
 } }
 } }
sB-8
 } }
B#R!b 
n3`)@
`Z@-
<`Z@
22"D
`Z@-
.Z@S
&R`9 
`)@G
Lba u>
!bPbm
+I-;-
Lba@u1
!bPbm
+I-;-
Lba`u"
!bPbm
+I-;-
"O(?
c!C!C!C!C
o,?&O
/Si"O
c!C!C!C
/Ci"O
c!C!C!C.
/V/F/6/
"O(?
nb.ca
lflf
\e\e
g!F!E!F!E!G
F!E!G
Ek'['u
SfSg
qc`L
<c<c
i!C!H!C!H!I
C!H!I
Hs`!I
`!@sf<d!@Cc!@!F!C
@!F!C
`k#H$
d3e3f3aS`
h!G!@!H
G!@!H
CgCe
!Alf
<c<c
`lf!C!A!@!F!C!A!@!F!C
A!@!F!@!F
r"e3`|
lf\e
h!F!E!H!F!I!E!H!F!I!E!H
F!I!E!I!H
EC`k(
o,?&O
/Si"O
Qr.ch5
2P1Q	@	@
Fi%X%a
 Api
CfB 
S`ccv
36/j
36/^
36/S
36/G
36/<
36/0
bPbd
$R`bQ)@
@ba9$H$
@}(}
@}(}
@}(}
(r"a
b@}(}
@}(}
b4r"a
@r"a
@r"a
@}(}
Hr"a
b@r"a
Lr"a
Lr"a
Lr"a
@}(}
Tr"a
bLr"a
Xr"a
Xr"a
Xr"a
b\r"a@}(}
@}(}
bdr"a
tr"a
bpr"a
btr"a
xr"a
bpr"a
bxr"a
@}(}
xr"a
bpr"a
|r"a
|r"a
|r"a
@}(}
@}(}
2"aZ
2"aN
@}(}
@}(}
@}(}
$r"e
@}(}
,r"e
2"eX
@}(}
8r"e
2"eX
@}(}
b8r"e
@}(}
Pr"e
@}(}
\r"e
@}(}
hr"e
@}(}
bhr"e
@}(}
2"eX
2"eX
@}(}
2"eX
2"eX
2"eX
2"eX
2"eX
@}(}
2"eX
2"eX
2"eX
2"eX
2"eX
2"eX
@}(}
R`BQ)@
!F!F3`
FL1l1
!F!F3`
FL1l1
!F!F3`
FL1l1
e!E!E!E
e!E!E!E
p3a*
2!2 &
"O@`
"O@`
o2!2 
cesmlupv
<=bav1
<c<`
 wP`
 q|`
/ci"O
|c8#
c<c<gS7
c<c<cS3
 s|f<c06
86h&
2"a`s
"eL6V
2"dF
2"dL
Tr#A
T83d
VTt,
VDt/
cPqTp\s
`2h0
T83d
Fl5Q`
5Q`l3
`SiCg,p>
e!F!EZAm`
e!F!EZAm`
/Sk"O
C;`!M!M!M
f!F!F!F\<\=
L3l3\6
/Sm"O
c\38
sG0M
/Sl"O
nCk0
@,t)
c\38
sG0M
/Sm"O
c\38
sG0M
/Sl"O
nCk/
@,t(
c\38
sG0M
nC`@p
aCgRf
7QPb'
RVSPb
`QV0p
mr L}a
fS\HwDv
OP70
CcR.
V0pSmr D}a
OP70
nS`Ca
@@q\0
cba0saPx'
bQcP
`aY0p
bYcZ
"O(?
nB.#
CaCc
3f>P$p
L3Z@h
@$s=
l1@1%
a3fL6
dDtB`
34r2"
10r%
Al10
DsCa
AL12`
A<10
c?Tcc
cl1?U3dW
C\3(
C<1B`
A<1(
a6S@q6
c8S6
@|t0
@lt,
@\t(
lv|u
Lv\u
4ccL38
sW0M
b8r"c8
c<v@s=
@sa~
3P31
A<5cc
C\1-
@\0Dqcc
$wL5`5
dl4w
eDuRf
E|5L6
6OWw
DtB`se
E|5cg
Gl7L0
1aMd
`Qa=eA
a9$9 9%
b r"c7
b;W r
b ra
3"fg
l3m:
4CgrcSfqP
qrSsP2
b r"a
r"c]
El4$
CgSf!
o,?&O
"O(?
nB.$
CaCc
3f>P$p
L3Z@h
@$s=
l1@1'
a3fL6
dHtB`
3<r2"
18r'
Al18
HsCa
AL12`
A<18
c?Tcc
cl1?U3dW
C\30
C<1B`
A<10
a6S@q6
c8S6
4ccL38
sW0M
ce<v@u=
@Sa^
6@6<
Il1|9L8
@L0Hqci
$u<4`4
cl3w
HtBf
E|5<6
6?Ww
Hs2dc`se
El0|5<4
}@m@
}@m@
H}@m@
C}@m@
C;-}@m@
H}@m@
A"i}@m@
"}@m@
A}@m@
H}@m@
I"c}@m@
A}@m@
@Sa2"
(r"c
r"a7
b|1`r
blr"a
b|1lr
b@r"e
bDr"d|5
bPr"i|4
bTr"h|9
bHr"c|8
bLr"a|3
bXr"k|1>
b\r"k<
2"k8
2"k5
sk"j
bpr"jsf
6trb"
b`r"f
2"aA
bxr"csa
b<1|r
S"a71
<3ak
e"d!
e"d!
s"f!
b(r"el4 
C<1$
o,?&O
/cl"O
"O(?
0}k!K!K!K
4\<h
2"`Y
2"cX
2"dI!
I;!K!
sask
`L0sa
ychSi
o,?&O
333?
/Sk"O
333?
/Sk"O
/sk"O
/sk"O
2R.Z
nciF
"O(?
bB.trR"*
2"`a
btr"a
btr"a
btr"a
SfSa
`cgck
a3dtr
3i3l"a
<r3a"d
g"achU
;hr"a
d"iCay!
Hr"jci
bPr"`y$G
cg"i6
b\r"`
btr"a
b`r"`6S
r"a6
b$r"a3`
b;!$r
b r"a
b9! r
u vW1
C<1(
Dlrb
buSdr
blr)
dr"j
prvZ
BgAXr&
BWCXr
DWEXt
FWGTv
Tb#A
 I#8#\
ixy	
`$u tDs@q
b,r"a
1,r<1
btr"`
,?&O
/sj"O
nci$
IN]l9
c`<0
3<6ca
Al1C`
vccLp
`$vn
`sfLt
0|6Bd
wsfLt
F|6Bd
FL0L6
ncmNP
3|6ca
LtBd
<6cm
vS`H
3`6Q
t@`9
4FQC`
C`Cj
s0`X
33d6Q
t@`x
2"c`
`$u tDs@q
s qB`70
G<7x
`Z@-
`Z@-
vg; }
nCiC
/si"O
nCh4
7scDs8
saHq
J`wzQ
saDq
s`Hy
/cl"O
nCkB
ANP|1
C|3NP
C$p>
@|0NW
s$w~
E<7N
E|3\4
Ca3`
/Ci"O
nR.a
2aS`MjSc
X:Ce`p
LDp<<
d"e,t
<5Sk
ccL38
sW0M
@|tv
<v|u
Hp<1
d\;g
ccL38
sW0M
@|tM
<v|u
M@=@
eM@=@
AM@=@
ScSd4
R.C`Dp
@l0NV
@cj=
d\4g
Ckcj
JL;l:
\:OT
KS`Cj
J\0L:<;
@@tI
@0tF
@ tD
0v@u
@`t>
@Pt9
Pv`u
4ccL38
sW0M
@l0NV
@cc=
OY3h\8
;OX<5Cc
OUc`<0W
M\=B`
<=OUl3
<Ht3`Sm
M<0\=Ba
@@tS
@0tQ
@ tN
0v@u
@`tH
@PtD
Pv`u
4ccL38
sW0M
/ck"O
@Sd-
333?
"O(?
fxvba
Ls2e
j8v<u
dl43g
dLdLg
gScSd
9<6h
upflflfW6
@,t4
Cal1
lsa\1
sa<1sl 
	#8#
2"a"
2	#"`
#	#8#
!J!J!J!J
rS`"aScl;
rC`"a
r"cSa
al1F
 rS`"kSc t
0$r"k
b(r"`
3a	!
o,?&O
/ci"O
@@t@
e@u>
"O(?
`!@!@!@
38SK%I&
1;%9&
@wh&
o,?&O
333?
f(G$
C`)p
C`(p
DUCc
4C`)p
C`+p
`	#8#c
C`*p
CfClCi3j3g3e
C`)p
C`+p
 qPc<c<c
g<f`7
d`tj
!b'B#S`
nCi&
@)u 
/Sm"O
nCl 
R'2$2&
nCl^
3`)p
2!2 
aScs`
aScs`
`|3l=l1|5|0l<8
`|0l;
`|0l:
G3`|9l1l4|5|0l3
`|0l8
ccdh
sC`>
cas`
cas`
cas`
cas`
cecd
r(sf,
BdBcAQ2,
BSCQ2
jSlcm
Hx'2
HL8A
/Ci"O
fRd<pQS
sdRUsc
ssa8
ssa8
/ci"O
,r"d
b,r"a
b,r"c
b,r"a
/si"O
SmSascs`
SaS`
ScSa
/Si"O
nB.l
@@tD
22&(t+
n u tX
/cm"O
<c(C
C<gc`
"O(?
nR.Sa
uPe\eME\dH$"
r"a71
<c<c8#
s0c<c(C
l5<;
l5<;
l5<;
o,?&O
0|3	
cgce
f|6h
#< |
/Ci"O
nShs
#CjG
qb B%
nB.chQ
f<7<6
u\6x
Sb'1
fRc$vB`
32%)
nB.chQ
tScX
#8#f
#8#_
tScX
B*R!
nX%;
333?
/Sl"O
nCkK
sBace
q3`B%
/Sj"O
/Sl"O
nCkme!E!E!E
q3`B%
`CeE
i!I!I]
q1$B
h!H!H!H
gsf!F!F!F
5l5X
qaO`.
Z@SaX
Aa?`
$?`Aa
/Ck"O
j0e\e\is9
 y@e\e\es5
j\eP:
@@tm
SdSc
nCj%
 Cc:
`Z@-
`Z@-
`Z@-
a=`Z@81-
`Z@-
v/@}
o,?&O
o,?&O
aB&A%B 
nCm2
`Z@-
`Z@-
`Z@-
Cc0s8
3`0p
3`4p
b(r(
r(qJ
sd uscs`x
nCmR
BQCP
2a1P
2Q3P
Ca3`1
k!K!K!K
A#A 
/Cj"O
nSiS
T8CKd
fini4
/ci"O
0u@t
/Cj%
"OSi(?
,?&O
"OCh(?
juLa
aLdLc
0a@e
`\e\e
0a@e
`\e\e
p\c8#
c\e\d<c<c
q84H$
E(t\4
o,?&O
/Sm?
"OCl(?
o,?&O
12P7S
"O(?
v/v/
/F/[
36/G
/F/=
36/*
/F/[
36/Z
/F/=
36/=
o,?&O
/Sm"O
/Sm"O
/Sm"O
/Cm"O
nCjR*
/Cm"O
nCjR*
C`Cc
C`Cc
C`Cc
cL32aC`
C3`^
a3` q
C p>
C p>
/Sm"O
nCl=
@Xud
dpw|v
g\:ZG
t\9G6-
PCal3
AL1^
CC`Cel1l3
f\7ZF-
f\7ZF
{ClCmCgCfCeCcCaC`
3aCf
CfCc
CaCl
CmCg
CfCc
CcCaB
C`CmB
CgCfB
CeCcB
CaC`R
$v4uR
q(pR
CaC`B
0t pB
CaC`B
4t$pB
CaC`B
8t(pB
nCc0s8
S`4q
eZ@CcCa
CaC`
CeCc$qM
2Ca(
,u(p
0sC`
CmCg
CfCeCc*
C` pCa
2C`CeCcCa(
,u(p
0sC`*
ClCa
CeCm
uCgM
2Cf(
wCaC`Ce
CcCa(p
,uC`
nCm]`
nCm]`
nCm]`
Ccl38
sV0B
|CmCcCaCgCf
}CeC`
$wCc
Ca(v*
8q<t
/Sm"O
"OCl(?
`!@!@
`!@!@!@!@
4q<}
8qD}
c\38
o,?&O
cC`SjCkSm
Sg<7x
Cl<<
l<<x
CaC`
nClCm |
Ce0u
8rCc
bCax
0r8q
b0r(
ClCe
b8rCc(
b$r(
b0r(
b(rj
b(r(
nCc$s8
Ca4q
 rCe
Ca8q
bCaX
Cm(pCa<q
CgCl
CjCk
b r(
b(r(
b$r(
b$r(
b,r(
b8r(
b0r(
b,r(
b8r(
b,r(
bDr(
b$r(
b r(
bXr(
bXr(
bXr(
bdr(
bdr(
bpr(
bpr(
bdr(
b(r(
bpr(
b|r(
b|r(
b$r(
b(r(
b$r(
Fl5X
L6Sa
E\38
zcc\3
S`ch
cicjca
z q${clcmcgcecch
w(ux
LdLc8#
cts8
`ulq
,s0t
CDp>
dHtB`
cLs2aL
2cBa
Ds2`
` p3a
3`tp
BY\P
BY\P
v2`f0
8qs`
q2$L
`dq|p
`Tq`p
`Xqdp
`\qhp
"lt0
qR`2
uB`3
a8sDq
`<qHp
`@qLp
q2$b
q2$%
aHsTq{
1ts 
#<2a
lq2d\
e\uRd
`sRd2c24
Ls2dL
Ps2cP
cPsL
dH$c
Sa3`
s2$2
s2$e
q2$N
0s0a0p
q2$(
Sd3t
`3p@c
`<c<c
<u<qX
Sd2t
`2p@c
`<c<c
8u8q-
Sd1t
`1p@c
`<c<c
4u4q-
2gPRd
"8P 
":P"
";P#
Vs0aVp
S`Vp
SdDt3aDqH
#<Sa3`HqHp
LuLsX
s2$!
@DuK
s2$"
@Pu*
q2$ 
R&R$
dacP
Rt<5U
cAdR
4S`E
4S`E
QcA`
31%Q
Ca3`
s2$0
s2$G
/Sl"O
3`b'R$
catq
mxv\
<=B 
pbav1
<<rf
c`Sdhtdu
v)q4
0pRaf1
a3`j
]`Z@)E_e-
@}<p 
d2ahu
)C(C
]`Z@)E_e-
@}<p 
cXs*
ZA2f
a3`	
Bcca
SdSc*
AOd	
`2$<qZ@-
s2$j
@SdL
Bclq
nL` 
a3`}
CaDq
2C`h
3aLt
C`Dp
nL`0
2Sa(
nLaD
22"D
nCl[
M2$hp
/Sm"O
cRd3m
CB%lp
a3`<
a,q7
UDt.
@qLvV
nCl_
dt2aXq
s!A2$!A
beBc
Ae1dL5U	
QcA`
31%Q
C`tp
sY3`
6B`V0
mPcgcc
canPcj
ckoYc`cl
@wrhcmci
Ds2hcgHqS
]PSfSc
Sa^PSj
Sk_WS`Sl|
@vbiSmSg
Ds2iSfF
"O(?
nB.Q
 }|c
o,?&O
nB.Q
<c<c8#
4CcXsCaJ
AQ2-
BSCQ2
TP<%
a}s~q0f|g
`FQtslp
`\tdpH
aXs`q
<c(C
axq6Y
4BPGS
/si"O
}SgSf<7
l\9|6h
SgSj
V\<x
}SgSf<7
l\9|6h
SgSj
V\<x
CkD{
aHwCeLu(q8
aXqj
qBP=
31`Z
/f/V/
<c<f
LdLe
<c<c
aXqM
2Dt(
Xs`q
/Ci"O
 vpa
 qle
nC``q
nC`hq
nC`lq
SC`hs>
L5Pc
oC``qV
oL30a
AX%)
DgSC`
/cl"O
nSk!
/Cl"O
nSk"
`@t6
nC``q
nC`hq
nC`lq
SC`hs>
L5Pc
D5QC`
o`qV
5Q`qV
oL30a
AX%)
/Cl"O
nSk"
ADpL1
ADpL1
@DqL0
@xs>
ADpL1
ADpL1
A4pV
@DsL02a
@tqX%
/cl"O
nSk#
ML=Dp
SL33`Hp
3e,v
UL5S`Hp
PL0Hp
QHqC`
SL33`Ip
QHqC`T
m,v u
nSiL
.$t w,vp}H
e x	
vS`n
DL6ba
vS`n
DL6ba
vS`n
DL6ba
/Sd"O
nSmZM	
e v,u
$t0sH
R V/
b R!
/ci"O
dLdLic9
 y0dLdLdc4
jLd@:
"O(?
,?&O
"O(?
,?&O
"O(?
,?&O
"O(?
,?&O
!B%&O
aC`|q
aC`|qT
nC``q
nC`hq
SC`hs>
nC`lq
L5Pc
/Sm"O
/Sl"O
oC``qV
oL30a
AX%)
DkSC`
/cl"O
nSk"
/Cl"O
nSk"
,?&O
/Si"O
nCm1
<1|c8#
c<c<gS7
c<c<cS3
 s|f<c06
86h&$
<1|c8#
c<c<gS7
c<c<cS3
 s|f<c06
86h&
k7QZ
jPg|g|i
 y`g|g|g
j|gp:
k5QZ
jPg|g|i
 y`g|g|g
j|gp:
3aDq@s
k2cZ
jPg|g|i
 y`g|g|g
j|gp:
Sm<c8#
ipc<c<c
 |<i
sk@jPf
klflf
c<c<mc=
c<c<cc3
g<c07
87x'
3a`q\s
k2cZ
jPg|g|i
 y`g|g|g
j|gp:
k;QZ
jPg|g|i
 y`g|g|g
j|gp:
nB.Q
 wla|`
la|`
|c8#
c<c<gS7
c<c<cS3
 s|f<c06
86h&
|c8#
c<c<gS7
c<c<cS3
 s|f<c06
86h&)
|c8#
c<c<gS7
c<c<cS3
 s|f<c06
86h&
|c8#
c<c<gS7
c<c<cS3
 s|f<c06
86h&)
|c8#
c<c<gS7
c<c<cS3
 s|f<c06
86h&
C`<1
Z0e\e\is9
 y@e\e\es5
j\eP:
nB.a
f(u,t
f u$t
k0e\e\js:
 z@e\e\es5
k\eP;
c<c<c09
@0t1
@0t6
@0t#
"O(?
 s3`s
 s3`s
Rd2a
,?&O
/Sj7
"OCi(?
Rd2a
,?&O
`>dLc<
j@flfli
 yPflflf
jlf`:
"O(?
h3`_
`>dLc<
 wla|`
la|`
`sfL3
|dH$
g0f|g|elfld
s|cl`
e\d3`L
`Lc<
dNc3`
cs`Ce4
o,?&O
nB.Q
38#<
	-R`	-
cl5A
 qPc<c<c
g<f`7
8>a0
j0e\e\is9
 y@e\e\es5
j\eP:
aB <6
fC`\0
	(2`	(
"Och(?
nB.Q
@,t$
Rd2a
`,?&O
nB.Q
 Sa61
i%(@
/Cm"O
2$2!2 #
"O2a
`20&
4BaAP
BQCP
e,v u
6S`N
tCa6
r(r&B%r#
@r!E
bjBgF
+r-R&2$
j@flfli
 yPflflf
jlf`:
nCmX
CcX3
ScH3
Ce3e
/Ci"O
|0l3	
/Ci"O
nShm
[sc'
qb $
nb.q
3Sa<1
2"aG
2	#"`
#	#8#\
gXuB
ccL3S`
kslV
sasc
sasc
gRdQSB'1
RTSSB
sasc
sasc
gRdQSB'1
RTSSB
/Si"O
nB.a
#8#>
<c(C
C<c8#
s0c<c(C
/Si"O
nB.a
#8#F
C<c8#
s0c<c(C
/Sl"O
nCk-
V	U 
"OSh(?
nr.z
TwXv\u
b(r"dk
b$rR"`
b rR"P
b$r"i
bx9$r
b(r"c
b(r2"
b r"a
bh1 r
2"aD
zc`L
c r$
b|AHr"g
r"g}@
#,r"`
r"fF=D
Cg6=?
b(r"f
rV1"a
zc`L
c r$
b|ADr"g
b0r}@
I<c<c
CCl>
C)@; q
adq4
c r$
u{g|A
b@r}C
W}@"g
b4r}A"`
`Sddp
r"fF=*
Cg6=%
b(r"f
rV1"a
2"a%
b$r"a
2"a=D
b r"h
2"h|g|i
${g|I
$B&V=
b$r"a
b r"c
<rLd2"
2"iLd
@<r"k
F[&K&
#3`)F
@k q
C3`r
b$r"a
2"a=D
b r"h
2"h|g|i
${g|I
$A&V=
o,?&O
3`"h
b r"h
r3`"c
b<k0r"c
b0r2"
b0r"a<;
=(r"a
b4r"c0
b4r2"
b8r"a
bDr"a
b8r"i
b4r"a
1$r"i
bHr"i
bLr"i
b4r"i
=Pr"i)M
b<r"i
bDr"i	M
bHr"j
kLr"j
`<r"j
3(r"j
bPr"j(M
b@r"j
b$r"j
3)C	C	C
b(r"a
bTr"a
b$r"a
9)I	I	I
bXr"c
ZXr<;2"
2"c3Y
b`r"c
b`r2"
bXr"l
b\r"c
3\r2"
b\r"l
b`r"l
8(r"l
tr"k
b\r"j
|r"j
b\r"jQ
bdr"j
3$r"j
2"jF
bpr"j
ktr"j
b|r"j=
b<8hr"c)H	H	H
bhr2"
2"c0
bhr"c
b<1(r"c7
blr"c
blr2"<<
b$r"c7
bxr"c
1)A	A	A
bxr2"
;(r"a
b$r"a
;)K	K	K
%B#B!&O
a2eq
u2dp
0r!e
;7;=
aZIc
`ZK-
`ZK-
&B%B#B 
`Z@-
`ZA-
`ZA-
@Sd%
/Ck-
"Osj(?
^`30
t@e^`
o,?&O
G`	!
nCm	
jr+2&
jbeBc
`2$2!
@SdN
@Sd@
f/f/
V/V/
V/V/
V/V/
V/V/
`Z@-
V/V/
`Z@-
V/V/
v/v/
v/v/
a(A5
/!AAq
v/v/
v/v/
o,?&O
"O(?
 uBcAQ2%
BSCQ2
o,?&O
/cm"O
R&2$
r,2&
#B b'
Rd	$
R&2$g
r v/
@sf&
b'B%
2a	!	
dsf\
R$R&R#R!R e
`dLdLd
 tpe\e\e
 uLi\j
La\`
RdH3
3adqhs
3adqhs
@cdg
fhq~
@2lp
fhq2ga
@cd.
3adqhs
@2e3
@ceS
Ca<1
4F/C
@cd 
B%B#
CcB 
`dpcLdLa<c<`
wLa<`
`F0*
o,?&O
nCk0
V/V/
`dpcLdLa<c<`
wLa<`
2ab$	!
"O(?
nB.!
 ||a
|c8#
c<c<gS7
c<c<cS3
 s|f<c06
86h&	
@cdB
 qPc<c<c
g<f`7
@ceK
b!b (
o,?&O
nCmS
 qle
/ci"O
cSa61J
aXsLq
aXsLq
aXsLq
Baw1
nbc9
SaRkSj,qBi3m
=(z4
30w<
SaSkx
@Cjcm
e2$<v
W	Sx
ceCc
cLv@u
Sd3a
ZCX1Ce-
@w(p
m\9\=sf
ScH3ZC'
lZE)
4|3l1
@@|)
/Ck"O
@pt~
epuz
@Sdy
@PtL
H3H1
a0{@vPt q
cl5L3X
`<0 p
Xsh&*
<H)	
Sick
/Sk"O
H7x'
@Z@-
5|=SfZM
@Z@-
c`4p
Sa8q
Sdcc
Sac`
/ci"O
eSdc`
0Z@-
aTpPq
v4t$q
gceCc
/cj"O
\CiX%
/Sl"O
3ZC-
4DPCkZM
/Sm"O
nCl8#
H7ZG-
s05!
3H0Z@-
34P3m
}H0Z@-
ncj7
/cj"O
m$}%
/Cj"O
CeCf
\3l7
F<$u
/Sa"O
nBWAVBe
aPsLq
aXsTq	
/Sk"O
/Sm"O
"O(?
v/v/
o,?&O
TH$	
/Ci"O
nb.Sh/
/ck"O
/6/x
@>t<
@Lt\
 qPc<c<c
g<f`7
Sfev
@^u+
v/v/
Sfev
@ju#
a!A!A!A
v/v/
o,?&O
333?
v/v/
"O(?
`dLdLd
 tpe\e\e
 uLl\i
La\`
v/v/T
o,?&O
@2!H
o,?&O
/cir
2"`@
2"dG
xS`4
a\13`
o,?&O
nciS
H3|33f
/ci"O
`M@=@
`M@=@
`	@	@	@
2!`X
2!`O
2!`=
SkCj
SmCh
/si"O
`	@	@	@
2!`j
2!`_
2 `>
6C`l
CgSh
/ci"O
nB.q
Cc6=
3fpj
wpe?
nB.w
<c<c8
\e\f
V=0`
F/V/g
F/V/^
F/V/W
o,?&O
Bf2c
e86R6
@h42
Bf2c
e86R6
@h4#
r-P&
r-P&
CL3 
/Sj"O
f<tN
f@tO
f8tP
fDtQ
fPt\
fXt]
f`t^
fht_
fpta
fxtb
PsLq2e%
aTq"
/"OCm
"O(?
nB.Q
=<1$
aPc`g<c<a|g|g
2"a8
o,?&O
o,?&O
/Si"O
@0t=
nR.a
aDq6
dS`3aD
aDq8
/Cj"O
`dpcLdLa<c<`
wLa<`
ds2a(
`dpcLdLa<c<`
wLa<`
`=c5
`\eT
2 `S
`vbjTy_
`=c5
j0wHu4sJy
R}S`
sf3a*
M`Z@
nB.Ca\q
bTr"aT
bX%Dr"es`
bZ5DrR"
b4r"e
bX%Hr"e
bZ5HrR"8#
b4r"eL3\1
bHr"a
bLr"a
bPr"a
bHr"e
bDr"a
b\1Dr
aLrV
sLr2"
bPr"c
sPr2"3d
bLr"c
bL3Lr2"3d$
a4r6
bTr"a
4r\s"a
"2e 
b r"`
c	&"
 k 1
,0)~a
=c<a
f<gU
`Sa1
Q'ce
fr,lfa)<H
vb,1'
"O(?
nB.Q
o,?&O
"OCh(?
2"al;
2"e|4
`DpB#Q
\7Bc
|6<0o
o,?&O
/Cl"O
T|;L;
ls2`
C<6g
/Cl"O
rgBd|;L;
ts2`
F\6f
DsBeL
2cSd
D<4F
nB.Q
`dpcLdLa<c<`
wLa<`
e0`\e\d
@cPa<c<`
isjt
 z|c
 wla|`
la|`
 wla|`
la|`
 wla|`
la|`
 wla|`
la|`
"O(?
`dpcLdLa<c<`
wLa<`
3>V3aXqLs2
@2d1
o,?&O
/Si"O
/Ci"O
@Bd$x
ul1F
<6zQV1
r-B&
r-B&
b`rR.a
b`r"a
b`r"a
b$r$
@ZL-
0`(?
0Ca4
f/f/
^dC` 
"F/@
7 v$u
fsc3d
2.3g
tB.G0-
o,?&O
nS`4
cmIQ
s`4t
`Z@-
a(A5
m;!v/v/
!v/v/
o,?&O
nCi'
S8# 
$8#A
SgBdH$
g|dH$
SfldH$
dsf\
q3k*
c0;0
3fl`
dsf\
c0;0
3`L0
TH$ 
Bab'\12`
3gYY
g|gx'
"OCh(?
|c8#
c<c<gS7
c<c<cS3
 s|f<c06
86h&)
v/v/v/
v/v/
ecdca
Sl1X
x4zZ
o,?&O
d<`H$ 
eS`7
ar#EU
ADT^
`p0)
3ly[
2%B!
/ci"O
/Cj"O
T<4FP
/Ci{
"Ocd(?
nshy
c>eX%
C`\e\
`dpcLdLa<c<`
wLa<`
c>eX%
C`\e\
o,?&O
"OCj(?
o,?&O
/Cm"O
/Ci"O
Tsf!
"Och(?
|c8#
c<c<gS7
c<c<cS3
 s|f<c06
86h&
5<;L5
5<4|5
o,?&O
"O(?
+r(2&
43el5
3`L01
3d|4f
3f\6-
o,?&O
6Cd,
"O(?
nF/\
v/v/V
#v/A
 p0dLdLdc4
gLd@7
H7x'
o,?&O
"OSh(?
nb.ca
 s3`k
A t4
2a.w>
t6`7
`,?&O
"O(?
`<c<c<
b'B%B#
o,?&O
6Cd,
@ t1
@.v#
nB.9
	$]`F0
H03`
Ce\`
pG0;
sRf8
DS8#	
Ld=DLc8#
Sflc8#
\eX%
2c8#
2c8#
b'b%b$
Ce\`
\42cB3
R&2$
&2c74
2`B%
B%B#B E
2c8#
2c8#
2c8#
2c8#
2c8#
2c8#
2c8#
2c8#
2c8#
2c8#
2c8#
R$R#R!
"O(?
db!b  t
 qPc<c<c
g<f`7
`<c<
uPdN`
`<c<
 qPc<c<c
g<f`7
`<c<
`<c<
@cP`<c<a
uPdN`
`<c<
|c8#
c<c<gS7
c<c<cS3
 s|f<c06
86h&
|c8#
c<c<gS7
c<c<cS3
 s|f<c06
86h&
|c8#
c<c<gS7
c<c<cS3
 s|f<c06
86h&
sk0e\e\jc:
 z@e\e\ec5
k\eP;
`,pi
`$pY
`(pI
`0p9
`4p)
c<c<ic9
c<c<cc3
g<c07
87x'
o,?&O
Z0g|g|i
 y`g|g|g
j|gp:
nh&0
CgCc
,cd>
g!G!G!G
Gsa\1
@PtX
|g(G
GmG|gr)
|gMGmG
TVXS
c8#T
	#8#
aRcd
FS0`
#FS0`
Rc0`
2aQ&
@2d(
Bc8#
#Bc0`
C`lp
2!2 
2$2 
r(r&r%r$r#
(b'b%b$
 up`
 p\d
 up`
 p\d
 up`
 p\d
}<z9
R&2$2!2 
"O(?
i0e\e\ks;
 {@e\e\es5
i\eP9
s0aC`
o,?&O
@sfH
@sf@
`<9\
[0e\e\ls<
 |@e\e\es5
k\eP;
[0e\e\ls<
 |@e\e\es5
k\eP;
36/.
[0e\e\ls<
 |@e\e\es5
k\eP;
"k0e\e\ls<
 |@e\e\es5
k\eP;
"j0e\e\is9
 y@e\e\es5
j\eP:
k@flfll
 |Pflflf
klf`;
36/^
36/!
#R!	
36/,
36/'
36/!
rdH$
`30)
rdH$
@rd$
/Cj"O
nCm$
3`3a
c8#6
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
f!F!F!F
e!E!E!E
EScL3
4\4H
q3`:
sfse
d!D!D!D
3L38
fh&C
uP6&
beR#
`L6l
Ld2`Lj
2kb!
@B%^
@seH
d@3^
2 2!
!0u#
ABd>
2cB 
t2 B!
<|<{
&C`@
&C` 
!C` 
/Sk"O
nCjW
d!D!D!D
DC`<0
3L3J
LdH$&
@1f#
pAjH
@SdL
SaS`H
@SdL
b r(
b(r(
ehuh
@Sdp
SaS`l
@Sdp
`ZC-
sZ@-
`ZA-
ccca=
seA 
Samg
!Gcc
G\3|3l7
fce!E!E
L7\7x
ADt`
d!D!D!D
DC`<0
ZJca
/6/+
/Sl"O
2dHP
2dHP
nCjo
l1l3
@|5U
<6ce
l1l3
<6H}ce
Wcecdz
6ccCaS`
@@t|
CcCa
g!G!G!G
6ccCaS`
CaS`
B%ra
sR&R'
C,p>
5S`@p
@L3>
@L3>
c8#	
dH$	
C3`^
 l53`^
'l5C`^
a3`L1
gCa'
!Z@*
R&R$R#R!R 
#8#<
5S`@p
l5<0
fff?
fff?
33s?
a!A!A!A
`!@!@!@
sfse
d!D!D!D
DC`<0
xult
@@H`
mfL686od=cZD-
L5S`E
O`70
dS`E
a3`:
d(?H$
2aQ&
o,?&O
R`Bd
c	C8#
H1ZA
<`Z@-
`Z@-
3`<pZA-
c8#8
C`2mDp
HsC`
@Pt	
`Z@-
3=f!F!F!F
L3l3\68
!O`Z@-
/Sk"O
s0c<c
fL5]`me
e!E!E!E
4\4$
lf(F
Flf(
SdSc
5_dG3
	#8#
CcCa
`ZK-
a61!
`80F0
B%B#B!B  
`ZK-
2cMd
`Z@-
mb'b%b$
WZ@-
@p2l
2Pur"
(uDt
DX3	
!G!G
3|3L
4U8Q5T
CX3	
qR&2$
EB5#
5Sa@q
`dLdLd
 tpe\e\e
 uLk\j
La\`
@@x8
2$X32$
pb0$
!h0!
gw0$
/Cj"O
C\e.
@p2m
"OSj(?
`ZA-
1ZA-
2R""
S8#=
@sf2
c04)
Vh&{
@Pt+
o,?&O
nCjd
@@t[
@@tZ
@@tY
@@tY
Z@!L!L
5S`@p
5S`@p
/Sm"O
C`R$3p
Cc<s8
pZ@-
JQKP
CFQ>
CHQ>
nMdH$e
e!E!E!E
L1\1
$}(w
/Ci"O
@cPa<c<`
/Si"O
/Ci"O
/Ci"O
/Ci"O
/Ci"O
/Ci"O
/Si"O
 q@e\e\es5
i\eP9
 q@e\e\es5
i\eP9
 q@e\e\es5
i\eP9
<1`O
|c8#
c<c<gS7
c<c<cS3
 s|f<c06
86h&
/Ci"O
/Ci"O
/Ci"O
TH$b
/cj{
"O(?
k${l
o,?&O
/Ci"O
/Cj"O
/Ci"O
/Ci"O
TH$Y
/Ci"O
"O(?
!F/)
o,?&O
jsi(v
aZA-
jsk(v
L3!s0c<c
2"`x
2 `ccA
2 `@
2 `ZC
3ZC-
2 `ZC
3ZC-
2 `d
2 `cc
2 `3aA
2 `]
2 `ZC
3ZC-
2 `ZC
3ZC-
2 `D
2 `cc
Ck@tB#
nSkCm
L3?s0c<c
"O(?
cSa61
D=DL`
t wbe
@Sd_
2"`n
2"cm
2"dI!
!;!K!
 { z
g$wx
TxciSh
o,?&O
/Sl"O
/Sl"O
``s8
r"jB
eluS
epuR"t{
nSjCk
L3ms0c<c
mt@`
cS`4
nCc$s	
sC`mp
/Si"O
D=DLa
/ci"O
nShCk
L3!s0c<c
E\1a!s`
smSc
2Q3P
CPv0
cSa61
u6P3f3g
w6PH
D	%x
2"c`
`$v tDs@q
/Si"O
nCh8
c!s0dLd
!v0`$
@!v$z
@!vL
d0tScca
d4tScca
d<tScca
2$2!2 
`Z@-
|6W6
/Sj"O
!C`(p
qB#X%'
nCm:
`Z@-
`Z@-
s$}"
33`\p
`3a>
33`\p
`3a>
33`\p
`3a>
33`\p
`3a>
a(qA
a(q$
RdCa
33a3`
1(qJ
6S`ccca
/Si"O
nB.a
r"af1
@`Si
v"hf8
S"a61s
r"a(D
c"a61
H$B#
fsdx
s`ccZI"
@Z@-
S`g4
Cfc`
=`!@!@!@
 AH`
A\4\0X
2R"ca
"l4`
2B"l0d
2"aX
2"``
`\e0cLd
`\eLa<c
SaSj3k
G77Q
=c!C!C!C
 AH`
"OCm(?
o,?&O
2a1P
 ypj
/Sj"O
/Sd"O
nclsk)
/Sm"O
"OCm(?
o,?&O
"OCm(?
o,?&O
/Ci"O
OvLa
Pd`aLdLc
SB!1
T	SH
Cc\3
3f3aW
q3k3l3e3i3m3j3d8
0z4t
c$t(sH
a0t4s8qH
nCh}
@$t4
qd|h}s`
d|hvly
Ca<1
ScL38
v wh
sa<1
ScL38
 {$w(t
CaS`
k4{ 
kD{$
k({0
k8{4
s"lR
r"l0
$r"k
0(r"k
;"kB
b0r"k2
b4r"kB
CiCh
c@qDp<s
l<<H
tM@=A
tM@=A
`Dpccca
cg<7x
@@dse
S`Ld(D
Ld3k
fI -
uZD-
tM@]A
kx|h
S``p
w<6Rav1
DL6c`
7CiH
3`3a
SjSi
ShSc^
wXr@
w<rr"
b\r(
bTr(
bXr(
bTr(
b@r"c
`0h|0
b,r"g
b@r"a
b(r"a
j$r"a!J^S
b r"a!J
!J!I
2"a!H-
Drsl
b\r(
bXr(
bTr(
bPrB
bLr(
|sZ@
ZAZF
SjSl
9pzx|ZGd
bCks`
D;H`
71"a8
b$r"a4
b r"a1
r"a*
r"a(
r"a%
/Ci"O
/Ci"O
/Ci"O
aSfSg
Tc`>
vs`6
a@qC`
4C`\p
`LsLp
nCme
#8#{
3aL3
c`1e
f_`ZDodG0
_eZE
nH$B
Cjlqps
el5S`lp
0Z@-
S`|p
62`F0
|6mQ
c`lp
1ZA-
c`|p
Ca8q
s2$n
CDp>
3`DtN
`][	+
S`lp
;ZK-
S`|p
0Z@-
v/v/
`	#8#2
?X3	
nH$M
`lqpp
`hqdp
nH$A
Sm3`Dp
C`tp
Calq
lCkLP
42`V0
@r"#
DL6sa
7SdX
vskx
nClcma
I 3f
S`<cI 
`tqxt
,|s%
nCm.
L72c
@\4H
gDwr`
SX%5
SX%5
/Sm"O
nClG
oC`&O
1ZA-
@Z@-
`Dpccca
cg<7x
	#8#
nCaCc
/Cj"O
P00	
l7L3D}#
/Ci"O
`Dpccca
cg<7x
gL7x
v qF
<0ZQf1
c`UQ
v qF
<0TQf1
c`WQ
v qF
<0VQf1
c`YQ
v qF
<0XQf1
"O(?
nF/ 
v/V/
`,?&O
ScCa|3
l1ZC-
f3d3e3g
@@t+
<c<c8#
LdLdH$
\eld\eX%
r 8#
r H$
dsf-
@se,
dsf\
R&2$R #
nB.Ca
s	D	C
C<4L8
I ; 
"Q`(
"@`*
"r`6
'p!Q`
`9 @
|	L	L
}	M	M
Qv08
i600
vRcSaL7f9
q<7f0
nCm	
l3Cg
presdl;
@)@	@
@)@	@
	G	G
$	G,
$b'2%
<c(C
}	M	M
d$tr
@$tI
@$tD
@$t@
@$t;
d0tR`
c$sBa
g<|0v$uxslq`yTxv
o,?&O
/si"O
nB.chV
l7tP	
Wrgx'
C`	@	@
*3`)
tF80u
sf)w
z2c9!
)b'B%
/ci"O
`l0)p
C`sc
CC`	@	@
S`,p
tF90u
)b'B%2!
/6/	
S`	@	@
3aS`
HL8+
eB)1f\e'
+r-R&2$
ML="
42a 
!a'@%
v/v/
j@flflk
 {Pflflf
jlf`:
/6/V/d
4F/d
k@flflj
 zPflflf
klf`;
o,?&O
Scca<1
R$<=<<
Bc60O
s0$;
s0$,
!8#)
Ba2 
!8#)
!8#)
dsf\
3g3jca	
s7=,v
"O3`Jp
3`!p
R&R$
CL3B%
L5V0
nSPClSg
ScCf
TP4|
8}UP
/Sm"O
nClx
nCm`
4Ch_
/Sl"O
nCk'
d@wLv
@wLv
@wLv
"O(?
cgcl%
d4q<tC`
$|h&
o,?&O
/Sm"O
f|u?
TZH-
@Z@-
@Z@-
`$s<1
/Sm"O
#)AZA-
se4v
/Sm"O
C81ZA-
ZA3`-
fff?
PZ@-
nCm.
cC`6
nCm&
c`s0ai
#)AZA-
e2aZ
ahqSd
uppP
#)AZA-
3V0.
$)AZA-
#dtX
eDuR`
@l3>
cLs2eX%S
@l5^
2fh&7
`tsxp8
2cR`20
eZC-
aZ@-
PSc4v
<qSc
/cm"O
nCm6
/Ci"O
Bc8#
`3a`q
3a|s
qCcH
|qRd
3`$p
f<1F
/Si"O
c`s<
Ld64
Sc`s
/CjZ
@quU
c3`L
 p0dLdLdc4
gLd@7
H7x'#
 p0dLdLdc4
gLd@7
H7x'
,?&O
/si?
"Och(?
$4`A
 p0dLdLdc4
gLd@7
H7x'%
v/v/
ZCS`-
|c8#
c<c<gS7
c<c<cS3
 s|f<c06
86h&
-2aR
(qtu
')@Z@-
Sf8v
 q<p
o,?&O
/Cl>
"O(?
Cc|3
R#R!R 
o,?&O
gXwr
g`ws
r"f<t
r"f@}Lq
aTw<1d
etuO
#)AZA-
1R&(
r\6b"
Cc<1
`<1L
3d3f
Sa3g
dsf\
3a|s
3a|s
jPg|g|i
 y`g|g|g
j|gp:
nX%%
3l32`
f\3>
5R`<4
3C`<
/Ci"O
/Sm"O
/ci"O
3a|s
3a|s
nCm"
nNPMQ
nCm4
nCm+
/Cm"O
2r",
2r",
`Z@-
2"cK
DX3	
333?
=`=	
`1pJ
@seF
@se.
c`s0`
 Cxd
/Sm"O
a$q|
c$s8
t$s7
nCm;
R!R '
 Cxd
p}?H
`<1F
ecdQ
ca|t<1
sesd
cmp2%
Rc3`mp
333?h
L?fff?x
/Cl"O
hv3`
3a`qC`
dr,l3>
/Cm"O
esf2
@sfL
p20"
nCm1
@se$
nCm=
nNPMQ
nNPMQ
5Sd'
AZA-
AZA-
5Sd'
AZA-
5Sd'
AZA-
ehuf
ehuSd=
etuZ
\4BcN
sfsd
2$sJ
c$s8
2r"sfd
/Cm"O
uR&<1H
\1Cf<6
`Cch
nCm0
S`<0
S`mp
cC`4
a$qv
c$s8
dC`mp
eS`mp
cC`4
S`mp
cC`4
dC`mp
a$q3
c$s8
dC`mp
c$s8
nckH
fff?|
nClw
`Z@-
dScX
HC(8
"sfL
"sfL
"OCm(?
@seX
o,?&O
/Si"O
c`s<
s0c<c
Rd2aF
Rd2a
 ple
 ple
 ple
 ple
 ple
 ple
 ple
 ple
 ple
 ple
 ple
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
c<c<mc=
c<c<cc3
g<c07
87x'
"O(?
!F//
f<ui
@$tO
3xs6/C
@$t<
36/0
3Caf
o,?&O
nr r!.
cL3"
BdI#@3)
<c8#
`|q6
@cdH
@cd6
@cd$
@cdt
@cdb
@cdP
@cd>
@cd,
@cdx
@cdf
@cdT
@cdB
@cd0
/Sj"O
nClX%
`Cahq
ohqV
/Sf"O
2aL1
|eX%
leX%
<c8#
ScL3>
Ca<1
4B0>
 @(h
>X3	
|fh&
LdH$
<c8#
ScL3>
cL3>
chs>
D<4HtBc8#
22"#
2B"=
22"<
Ca<1
nCjn
lcej
saxu
/Sm"O
nClh&
2"gM
2"fG
2"eG
lqt}F
sTqF
/Cl"O
a,q-
`0qPp
`4qTp
`8qXp
`0q\p
`4q`p
`8qdp
`Z@-
(DZ@
`Z@-
S3`3a
`\tN
`Ts>
tC`:
@ce|
@<4v
/Sm"O
nClH
<tTq
TtBc 
(EUH
|5Sc
SaSm
SkSj
EYs`
aScX
Tys`
uSaJ
EQTq
e<uN
Ty|5s`
s3`J
EQs`Tq
vB`f0
nChe
JSc>
`hs>
/Sm"O
nCl0
@sTqZ
`0qPp
`4qTp
`8qXp
`0q\p
`4q`p
`8qdp
dTtBc
<|Bc
CeCc
CiCj
C`Hp
Ca@q=
Ca@q
`Ca`pTq(C
C`TtBdHp
g3`t
ai%3`[!
s3a3`
3a3` q
@ce|
/Sm"O
nClH
Dt@sZ
aBdD
CaCe
CgCf
 vHu
`CcHsCa>
d@tsfx
`HuLs^
3dDsTt>
uS`Z
?v``
cs`4
D```| 
`Y 9$
cs`4
cY$s`K#4
fff?
CZ@P
/Sm"O
nClN
@@dd
CaCe
CgCf
 vHu
`CaHq
EZE-
CaLq
`TtN
(AZECc
s t-
TCeDtTuN
s	&3`
g3`t
g3`t
aI&3`k!
`Z@-
`<1V
/Sm"O
s p8
q4sZ
?333?
`CaTq
CcCe
CgCf
 vHu
3e?uP`
SaCcTq
f3`d
f3`d
/V/I
/f/7
@ce|
nCmH
P<sZ@-
P70g
`<qZ@-
l4Cc
CaCg
CkCjx
cHs>
il9C
g<wc`Tql7
ZCCax
s3`J
Qc``vTq
@ce|
hqS`=
/Sm"O
nClH
a<qM
@@PP
l4Cc
CaCg
CkCjx
gl7c
a<q[
l1c`Ty
t	#C`J
Qc``v
@ce|
`<1V
Tsf\
/Sm"O
nClY
@@dd
cgEUH
|5Sc
SaSm
SkSj
EZs`
i|9?
a<q7
|1s`Tz
(CEQ?
EQs``w
B`f0
@ce|
@Cc!
/Sm"O
nClH
a<q<
Dt@sZ
CaCe
CgCf
 vHu
`CcHsCa>
fff?6
eHu^
dLtds
ZF2c/
42c'
g3`t
aI&3`k!
4u(q
c<tN
CcTtN
?s0`
0a	&
a	!C`
<ci#C`;!
S3d3a@s
DqTt
(A	#
D3`J
/Ci"O
cDs2aq
	2a@1
cTs2d 
as`!p
dc`D
S2c6
\6\3\1F/4
/v/F/6/v/
/v/v/
\3\1F/
/v/v/6/F/
nddh
1l1j
CaC`|1
qC`|1
qC`|1
1l1;
a(s4q
8p,t
`Z@-
d4wk
s`!p
`4u(t
cc`4
!F/K
C`4q
(|4w
c8u0th
Dc`6
a(w4v,u8t0s<q
f(w4v"
a,u0s<q
@ce|
@b"L
DtBdD
S`mp
cC`4
c3`mp
`Z@-
CaCe
CgCf
 vHu
TCaC`
5Xs\pSdX
mwp`
`T	Z
 t,s
	&k%
`T	*
`D	8
ccTs>
85(E
@ce|
/Sm"O
S`mp
cC`4
c3`mp
/Ci"O
aZE-
ZA2h
s6	{
`Z@-
UScHs>
Sd<um
5ZCC`H
C`SaX
`Sfm
g3`t
	,3`
g3`t
dTtBc
s6	PqBc
z[V=
=z[V>
@ce|
`L1V
/Sm"O
nClH
a<q/
@@ff
@Z@-
CaCe
CgCf
 vHu
`CcHsCa>
cHtLs
6ceN
?uP`
dc`D
dc`D
dc`D
/V/L
nCmH
CaCe
CgCf
 vHu
CL3\
cHs>
3aZD
q s-
(CSa
?uP`
dc`D
dc`D
dc`D
dDqTt
	!;!
Cz[V>
`<1V
Tsf\
dsf\
@sey
@sei
dsf\
@se^
@seN
@se>
@se.
/Sm"O
@qL}
CaCe
CgCf
 vHu
`CcHsCa>
cHtLs
6ceN
`Ts>
?wp`
`k#4
cDqTs
	!K!f
STs>
g3`t
aI&3`k!
/Sm"O
nClH
aTqD
DqL}
XqL}
@Z@-
CaCe
CgCf
 vHu
`CcHsCa>
CaCeCc
3HqLu3f
g3`t
g3`t
aI&3`k!S
CcZA
`TtN
?s0`
gC`t
eC`T
aY#C`;!
A`}Ts>
S3dDsTt>
/V/L
/Sm"O
nClH
a<qJ
2SdZ
HqL}
CaCe
CgCf
 vHu
`CcHsCa>
dHsLt
6ce>
f<v@
Sa(D-
?uP`
gc`t
	%c`[#4
j2.(w$v
i,z {
A333?
CaCe
CgCf
 vHu
`3aHq
dHsLt>
7sfP
f<vC
Sa(D-
?uP`
gc`t
	%c`[#4
@Cc!
/Sm"O
nClH
aTqD
TqL}
`Z@-
P70K
Uw>z[V>
CaCe
CgCf
 vHu
`CcHsCa>
cHs>
eLu^
ZEB`-
d<tE
`Ts>
?t@`
cS`4
cS`4
ci$S`K#4
``}3dDs>
/V/_
EPs\1
!ZC-
dsf4u%
/Sm"O
nClH
cTqD
XsLq2e
S`<p
@Z@-
mhqf
CaCe
CgCf
 vHu
aLq>
S`<p
`CcHs>
CaLq
`3a3eHqLu
qZF-
3a<q
`Ts>
(JCc
g3`t
g3`t
	&3`k!
@(u`}
@ce|
",uC
Dt@uZ
TsBdD
\s2e
TCc\s>
 BtM
CaCe
CgCf
 vHu
`CcHsCa>
fff?
cccace
5HsLq@vSdX
`CcHs>
(ATt s
S3dDsTt>
?v``
cs`4
`Y 9$
cs`4
`}`e)
\eI%s`[#4
/V/_
/Sm"O
nClD
L}`p
S`mp
cC`4
AZ	K
@ce|
dsf\
/Sm"O
nClH
dqL}
`CaLq
CcDtN
CcCe
CgCf
3<t3a8
f3`d
g3`t
cTsDq
2b"L
22"P
@ce|
@Cc<
dsf\
@se,
hsLq2e
c`mp
dS`D
dC`mp
cS`4
$tTq
a``ZAsd
@ce|
`<1V
/Sm"O
nClH
SZC-
pqL}
Tq<t
	ZF-
ySfJ
?v``
`3aTq
(A	#
@ce|
@Cc!
3a3`
dTtBc
xqL}
HCXh
\4Cc
CaCg
CkCjx
c06(
S`Tq
pCa(s
S`Tq
sdcaB
q(tscJ
S`saHq
sd<t?
ZADwS`
QS``u
dDqTt
	!;!
@ce|
/Cl"O
|sLq2e
CaCe
CgCf
 vHu
SaHq
S`<p
`3d3aHtLqN
2b"/
2r".
2b".
2b"-
Cb"*
CX3	
aSdX
`ZG-
3a<q
`Ts>
(CCa
?uP`
dc`D
dc`D
dc`D
``}Tq
@ce|
"`qd
`Z@-
@ce|
"OSh(?
dTtBc
dTtBc 
ec`T	
@ce 
F\0\46/
/F/<
\6\1\46/
/F/6/
o,?&O
"O(?
vl0`
vl0p
vl0a
73` v
vl70
gCf(
o,?&O
(A3`
Ts2d
!s`Cc
Ts2c
C`Tp
FC`3a
pZ@-
C`!p
C333?`=	
nShH
dTtBc 
cgC`!p
si\9
siL9
"O(?
nB.Q
b8r(
AZ	X
dhtW
@htM
@htL
@htx
@@hh
b0r"a
*Bxl
b4r"j
r"jcace
1 r"jc`
0$rcd
4"jckX
sj"ackse
sj"asd
:,r"a
64r"aX
o,?&O
@se%
@seV
B333?
L=ff&@fff?
t^	S`
Gsel5
vscL3
A<c6
pZ@-
dC`!p
2Ca(
<5Cc
`<4)
@se%
@seT
D`=	
t^	S`
Gsel5
vscL3
A<c6
pZ@-
dC`!p
2Ca(
<5Cc
`<4)
"OSh(?
(s,q
CcC`(C
#K#D
`<p0
a<qa
dTtBc>
dTtBc 
cgC`!p
si\9
siL9
o,?&O
"OSh(?
nB.\
@B!Y
SdSi(tLy
S`Sc`
SaS`(
a3`D
4uPt
Sa$u$
shCil8
k"i|:
`"h|9
&(wf
o,?&O
c8#Q
s0c<c
`LpZA-
@seJ
@se>
@se/
QCeH
qSfSjx
S3`HpN
3`LpN
TC`Hp
LtC`
DHpN
43aH
ETp^
`Hp^
D`43a
$s`D
C`Dp^
333?
pZ@-
dC`!p
8Caq
`ht6
rcgs
cer"cd
Wccca
r"gcj
`\4v
"O(?
Sgcc
o,?&O
/Sm"O
nClH
C`!p
@"f 
hcc=
@ce|
`3adq
,{ca
QZC-
CaCe
CgCf
 vHu
cdTvn
ycdz
?t@`
cS`4
d9'S`{$D
`Ts>
TCcHsCa>
`huL3
@(u#
2b"q
2b"9
"OSh(?
dTtBc>
dTtBc 
cgC`!p
si\9
siL9
o,?&O
@se?
@se5
@se&
QCeH
qSfSjx
S3`HpN
3`LpN
PSdw
`Hp^
EHp^
AL5<1
ETp^
`Hp^
Dp43a
c`Dp^
c`(A^
C333?
2cTq
pZ@-
dC`!p
DX3	
>333?
rCfc
Ccb"Ca
rb"Ci
 q"f
rb"Cf
r|6"g
W6"fv
@uZA\
`4t(p
@Bh_
/Cl"O
fs`d
dS`F
/6/v/
@se 
C`!p
cXs2a
0Z@-
@ce|
MSc%
aL3hu
baaP
bQcP
dQeP
fQgP
hQiP
jQkP
BaAP
BQCP
DQEP
FQGP
HQIP
JQKP
22"`
s74sfS`
sSds`
s76Sds`
sSds`
3d3a
3d3a
3d3a
3d3a
xhqf
@Sd9
s76Sds`
sSds`
@ce|
MCc+
nCmH
Ts2`
l4Cc
CaCg
CkCjx
@ql1
dHtN
cLs>
jl:O
c@sZGM
l3ZD
xc`Tq
A3dDsTt>
kc`TsHq>	?
gC`t	`v
u	+<
'C`{#4	
fff?
@Cc!
nCm]
@Sdh
@ce|
MCc$
/Sm"O
nClL
2SdU
aHqG
aHq<
aHq2
ZMTq
g3`t
dPtBc
TqBc
@ce|
@Cc-
/Sm"O
nClL
0Z@-
q2c,
3a<q
dLt\
d3`D
$3`K!
dPtBc
XqBc
/f/1
@ce|
@cc"
/Sm"O
nClH
CaCf
CgCi
 yHv
f(vH
S`<p
@fff
`Ts>
?uP`
cc`4
e9'c`{%T
``}Tq
@ce|
BX3	
/Sm"O
nClH
P70B
CaCe
CgCf
 vHu
`CcHsCa>
CaCeHqLuCc
CcZA
`TtN
uSdJ
?s0`
gC`t
eC`T
aY#C`;!
ATs>
S3dDsTt>
2b"@
2b"T
A2"@
@Z@-
0Z@-
/V/B
wscCaH
dC`mp
22"N
@seX
q3d3`
S`mp
cC`4
@ce|
HqL}
cgEUH
|5Sc
SaSm
SkSj
EQs`
eHsLu
j<zC
s`Tq
a(E-
EQs``w
vB`f0
@ce|
/Sm"O
nClH
dTtBc
dTtBc
CaCe
CgCf
 vHu
`CcHsCa>
cHtLs
3Cf8
vCaccJ
f3`d
f3`d
lfY&3`k!
ATs>
S3dDsTt>
/V//
cxs>
BdI#@3)
<c8#
I#@3)
<c8#4
cxs>
eL3>
Ca<1
j0flfli
 yPflflf
jlf`:
jPg|g|i
 y`g|g|g
j|gp:
3axq
jPg|g|i
 y`g|g|g
j|gp:
jPg|g|i
 y`g|g|g
j|gp:
scah
/Ci"O
3`pp
3`Dp
"O(?
k0e\e\js:
 z@e\e\es5
k\eP;
4ZC>q-
3Z@2
`Aq-
`lfd
`lfd
o,?&O
/Ci"O
=`Z@-
1ZC-
L13`
"O(?
nB.g
QZD-
pZA-
Ch<8
s3`~
ZC`l0
o,?&O
CjCi
`9 w
Cj\:
`9 w
CkCj
`9 W
Cj|:
`9 W
nCmX%
nB`1a
SkSm
SlcgCj<<<7<:
<<<7
S`Ca
Skcm
Sicj
/cj"OCi
/ci"O
nB.Ca
Sk\8
\0\=
CCi>
/Cia
"OSh(?
o,?&O
vcaCh(
/Cj"O
M\=.
f\1L:
33`X
ShSa
3al1
pChSgJ
L0\9
xS`|
7ZG-
8ZH-
C`|	
7ZG-
3gC`
yS`|
gZ@-
L7\9
C|3cg
S`<4
@Bcl0AQ
BSCQ2
DSEQ4
FSGQ6
GSf|8
l=siCkJ
cj3`
|3m<;
|8L0
8ZH-
8ZH-
	3hs`
8ZH-
i|:L;Z
l9|8!
dl1ZD-
c`<0
bcaC`
bca(q
ca$q
bca8q
"chca4q
r"ab
cmccR
SaS`
8Cc:
SjCaSh
z<c4
CkSc
h y67
CmCf
fYv$
ChCf
fXv,
HwCf
f[v4
f\v8
fPva
fTvb
f@vc
f<6h
V3k"
C`3k
r<0l;
3l"f
3`|0
3`|02
3`|0
r"f3`#
b r"f3`
b(r"f3`l
b$r"`lfd
b0r"f3`l
b,r"`lfd
4r"`lf
8r"`
b<r"ff
nR.a
cca61
QCgCf2$
"@w2
	0rCh
+8x8r
b r"h
4r"c
8r"a
Ca<q
aXs(q
g,wChCfCe
xzCcCa
<4ZA
fCk)KCc
aZA-
b$r2"
b(r2"
b,r2"
b0r2"
b4r2"
b8r2"
b<r2"
bHr2"
bPr2"
bXr2"
bdr2"
b r2"
b$r"c
s$r2"
b(r"c
s(r2"
b,r"c
s,r2"
b0r"c
s0r2"
b4r"c
b s4r2"
b8r"c
s8r2"
b<r"c
b$s<r2"
bHr"c
sHr2"
bPr"c
b(sPr2"
bXr"c
sXr2"
bdr"c
b,sdr2"
3\r2"
b$r"a3d
b(r"a
0r"a
b4r"h
b8r"c
b<r"a
bHr"i
Pr"hL1
\r"a
bXr"a\4
bDr"c
@r"c
3@r2"
bdr"hsc
\3"i
Lr"d
4LrB"
Tr"d
4TrB"
`r"c
3`r2"
3hr2"ckCc
`r"c8
Q sH
3a8q3`
e y$w(u,z
sfSd0
=cZD-
`ZC-
nSgc`
nSaS`
CjCk
CmCgCfCeCcCaC`
SaS`
CaC`
/Sk"O
nC`Ca
/Sm"O
Slcm
}Sgcc
CaC`
/Sm"O
/Sm"O
sCaS`
SaS`M
nCmS`Sa
cdccSa
bS`8
3j0z
ySg3hX
g4w6
l,|8u
`LsPzZ
nB.M
CcCeH
TuF/
Ch0xCg
<7Ca
<6Cg
 w<7
$v<6
CaChCi4q
CjClD|CkH{CgLw8x
@yC`
Pt3`
uCaX
<4Cc
uCaX
4LQ	!
cgck
CcCa
zDfff?
HBp4	
nCm_
cgck
CcCa
4LtJ
4PtJ
4HtJ
@Q!Y
s6/.
 P;	
Cc s
L>0!
"O(?
nF/'
k0e\e\js:
 z@e\e\es5
k\eP;
o,?&O
/Ci"O
`Hs>
gRecc
uHv^
/Cm"O
DceL5RcC`
7c`~
dsaLqHw\1\7~
/Cm"O
3ls`
`2dCa
#Cc^
7Bccec`
3`BfRa
nSh(
clC`
>	`9
3aHqSfL1
gl7r`
'C`>
rfb8
vce<0
El5b'
nhm 
@Sd#
/ci"O
nB.Q
dScLsHu
d3aLqHs
3a3i/
sesd
nR.F/
4<1D
v	F=
ScSd
HtLu
333?pm 
` s>
uccF
@ccca
"O(?
,?&O
/Sl"O
n8a 
n8a 
npm 
/Cj"O
nSi-
#"`&O
C<8+
d24)
u[eX%7
d24)
u[eX%
-Cl"
d24)
u[eX%"
/24)
u"O[eX%
u"O[eX%'
Scsb
C,32a
vkfh&
Cl6<Sj
B/"c8#%
#`".
3`2.
fcacm
2!cmb=c)#8#)
Fmc8#
-b9"(")
DMc8#
/cn^
LL\7\=
tLF]
\1k 
/CcC
/cl^
LL\=
<N\7
tLF]
gfi!
gf\1i 
d=D{$
C`)D)@
(LC`
C`)D)@
C`(K
$CbD
2 C`5
2 C`
B/Sn.
cmF=
`)@)N
`)@)M
22B/Sm
`)@)M
C`<@
DGd)D
Smq/
`)@)M
)B'b)B'b
A+!cb
B'b%
B'b'
SdZD/
CnZN-
~CnZN 
"OX%
tLG{!
%baLG{!
Sm0<
2$!/
2$!/
`)@)M
`)N)@
"&1/
C`)D)@
S`)E)@
Sk2:cnsmB/
)ASc)N
b)B$
'b)B'b
C7c)C
C`)@)D
S`)E)@
C`)@)D
S`)E)@
2 C`{
Cn2>
`)@)M
S`)@)E
Cj6:Siclsn
2$!/
`)@)L
`)K)@
Lc'3
" C`F
c`)@)F
s`)@
`)M)@
Cn6>
62B/
od04
2$od
`)@)N
C`<@
DGd)D
S`)@)E
S`)@)E
2 C`
"&1/
"&1/
."O1
f#f&O
"!+C#e
hCnCl
Bc2%
-b("	
r"-+
BcX#
"BcX#
(ck\d
CiCc(ICb(C
B;)@
+)K)
=ClCn
,cmSn
b"#5
(ckSi
3ClSjCm
"OH$	
B"&O
"ORc8#
B%&O
"Obc8#
Rb"&B%&O
"ORc8#
B%&O
/"O 
b("&
gggg
B2e.
gggg
ddddf
82"!
t<4@d
""#	
"a01
dddd
#`C`
aUR4
bP\0
2""OH$
2b("
2$&O
"OH$
Bb("
2b("
"c2$&O
"OH$!
"c8#
2b"$&O
"OH$
Bb("
2b("
2$&O
"OH$
"c8#
"$&O
Ce2fb5
"gl7r5
Cn"c2>1
n t@b %A
r"!H$
+B2d
+B2d
"c8#
"4ax
"`&O
"`&O
+C"d
#3e2/
9"#e"/
s2"H$
S<2#
L#d5
u<2+
S$u<2"
Katana Debug Adapter
a	@	@
LdC0
,b'b)!K!
Ca)!L5
."O3
f#f&O
"!+C#e
/Cj3
"Oci(?
`,?&O
/cl"O
/Sl"O
nCkce	
V/f/
/Si"O
[Ch/
``qXp
/sj"O
a`qXp
/ck"O
/is6/
/ck"O
nSj+
/is6/
"O(?
s0dN`
j@flfli
 yPflflf
jlf`:
o,?&O
/Ci"O
,R `
E	E=
L	L5
/cj"OCi
nSd/
cXs2a
\q2k
/ck"O
/Cj"O
/is6/R
aTqT
/is6/
T8FM
/is6/
nCk*
fS`L0\p
3`Xp
<lslt
eS` 
nCmI
@ce>
v/v/
nf/(
!f/"
DClCm
)B+b,R-r#
nH$%
/Cm"O
nS`c
nb.d
a<1S`
IC`l:
IC`l:
IC`l:
IC`l:
IC`l:
IC`l:
JC`l9
nR.j
@ {	
@ {M
@*tJ
@Lt\
2!`t
nr.ch
(sa4
]@	!
/Sj"O
SdSg
	#8#a
4Cav
 |S`
B)r(
eL5Sf
F pK#
I%X%
m3` 
tceH$
	%X%
smc`
mc` 
`ccca
=`Z@
} v-
(ECl
`caci
} v-
nR.q
`Sa(A
tCa2.\7; 
}MdZE-
`ZC-
Qi -
`ZC-
q3` 
wCaC`
k<c<c
3ZC-
1ZA-
aCg(wv
b4rCg,wr"H{
w@rr"Lp
b4r"g
bCg w<rr"
b@r"gx
wr"Cg
b$wDrr"
b<r"g
bCg0wLrr"
bHr"gx
bPrCg4wr"
bDr"g
WLr|
Pr"g
$r"e
`\e\e
fZE-
(rphY
hPg|g
e|gX7ZG-
`<c<c
3ZC-
2"clf0e\elc\e85ZE-
lvCa
Ccps
wCax
a<c<c
3ZC-
1ZA-
"Z@-
"ZK-
Ci0y
bCi4y`r
CgHwhrr"
bLwlrr"
bhr"gj
blr"g
hX8ZH-
0e|g\e|c\e85ZE-
c\e<c\a<c
3ZC-
a<c<c
3ZC-
r	&"c
e;&g
fQi	+
r|3"g
j{+'
Cmag
h}gZF-
ZHQ`-
G	&"e|;-
tZG-
ZFB%3j
tS` 
wCaC`
h<c<c
3ZC-
1ZA-
qCg(wv
2r"Lpx
Cg,w
2r"y
2r"u
Cg w
2r"r
2"gx
2r"p
Cg$w
2r"l
Cg0w
2r"h
2"gx
Cg4w
2r"e
pr"e
`\e\e
fZE-
trphY
hPg|g
e|gX7ZG-
`<c<c
3ZC-
2"clf0e\elc\e85ZE-
lvCa
Ccps
a<c<c
3ZC-
1ZA-
`<cp
2802"Z@-
22";
"<c_
2"c89ZI-
Cc0s
Cc4s
22"8
CcLs
22"L
2"cj
2"cJ
hh8ZH-
Pf|glf|elfX6ZF-
c\e<c\a<c
3ZC-
2"a\e
c<c\a<c
3ZC-
r	%"c
d;%W
cga`
fAhse
F3m"k
 ZJ-
r"f-
qgQe}g
V]eA`ZG-
G	%"d|6-
sZG-
ZE2$cj
sC` 
wCaC`
k<c<c
3ZC-
1ZA-
Cg(wv
2r"Lpx
Cg,w
2r"}
2r"y
Cg w
2r"v
2"gx
2r"t
Cg$w
2r"p
Cg0w
2r"l
2"gx
Cg4w
2r"i
`Pe\e\e
5ZE-
hPg|g
e|gX7ZG-
`<c<c
3ZC-
2"clf0e\elc\e85ZE-
lvCa
Ccps
wCax
a<c<c
3ZC-
1ZA-
"Z@-
"ZK-
Ci0y
Ci4y
CgLw
2r"I
2"gj
2"gJ
hX8ZH-
0e|g\e|c\e85ZE-
c\e<c\a<c
3ZC-
a<c<c
3ZC-
	!{!
vCa-
q^	,
3e	){)
m`Z@
f	({(
um`Z@
Scq`CiCh
qfCa
m`Z@
`Z@8#
w t-
f(FSc
Fq`CjCi
	!k!
qhCa
`Z@8#
w t-
nR.q
`Sa(A
tCa2.\7; 
}MdZE-
`ZC-
Qi -
`ZC-
CcCax
k<c<c
3ZC-
1ZA-
{Cg(wv
Cg,wv
Cg wv
Cg$wD
Cg0wv
Cg4wv
Lr"g
Pr"g
`@vP
$r"e
`\e\e
fZE-
(rphY
hPg|g
e|gX7ZG-
`<c<c
elf\ela\e
5ZE-
Celu
Cadq
sCa*
CaCez
a<c<c
1ZA-
a<c<c2"
cTr"a
3ZC-
bXr;
bHq`r
b\r"a
drCaLq
b`r"a
bdr"aa
bhrz
Ca@q
`lflf
aZF-
p`Pe
`\e\e
5ZE-
2"alf
e\ela\e
5ZE-
zCeZ
r	&"c
e;&g
fQi	+
r|3"g
j{+'
Cmag
h}gZF-
ZHQ`-
G	&"e|;-
tZG-
ZFB%3j
k3l,
CcCax
h<c<c
3ZC-
1ZA-
CiCh
xCg(wv
Cg,wv
Cg4wv
CiLy
`@vP
lr"e
`\e\e
fZE-
prpiY
iPg|g
e|gX7ZG-
`<c<c
elf\ela\e
5ZE-
Celu
Cadq
k3l,
sCa*
CaCez
a<c<c
1ZA-
3ZC-
0qZ	
CaLq
Ca@q
`lflf
aZF-
p`Pe
`\e\e
5ZE-
2"alf
e\ela\e
5ZE-
zCeZ
r	%"c
d;%W
F3m"k
 ZJ-
r"f-
qgQe}g
VA`ZG-
G	%"d|6-
sZG-
ZE2$cj
ich,
CcCax
k<c<c
3ZC-
1ZA-
Cg(wv
Cg,wv
Cg4wv
`@vP
`Pe\e\e
5ZE-
hPg|g
e|gX7ZG-
`<c<c
elf\ela\e
5ZE-
Celu
Cadq
ich,
sCa*
CaCez
a<c<c
1ZA-
3ZC-
0qZ	
CaLq
Ca@q
`lflf
aZF-
p`Pe
`\e\e
5ZE-
2"alf
e\ela\e
5ZE-
zCeZ
	!{!
vCa-
q^	,
3e	){)
m`Z@
f	({(
um`Z@
Scq`CiCh
qfCa
m`Z@
`Z@8#
w t-
f(FSc
Fq`CjCi
	!k!
qhCa
`Z@8#
w t-
nB.Q
cCa61
m@} |
@"a(J
1aCi w
s3fCe
sa1`
`scZ@
u"g s
m`Z@-
`Z@3g3f
=`Z@
`Z@-
@"a(H
1aCi w
s3fCe
sa1`
`scZ@
u"g s
m`Z@-
`Z@3g3f
=`Z@
`Z@-
nR.C`
`Sa(A
 B.K 
21h y
gCfAe
a}g]e3lZJ-
ZGa`-
2"e q
M`Z@
hB`=c
sC` 
wCaC`
k<c<c
3ZC-
1ZA-
aCg(wv
b(rCg,wr"H{
w4rr"Lp
b(r"g
bCg w0rr"
b4r"gx
wr"Cg
b$w8rr"
b0r"g
bCg0w@rr"
b<r"gx
bDrCg4wr"
b8r"g
W@r|
Dr"g
`\e\e
fZE-
rphY
hPg|g
e|gX7ZG-
`<c<c
3ZC-
2"clf0e\elc\e85ZE-
lvCa
Ccps
wCax
a<c<c
3ZC-
1ZA-
"Z@-
"ZK-
Ci0y
bCi4yTr
CgHw\rr"
bLw`rr"
b\r"gj
b`r"g
hX8ZH-
0e|g\e|c\e85ZE-
c\e<c\a<c
3ZC-
a<c<c
3ZC-
Q	#7
uSa2
i;$G
|mf]e=cZI-
ZEA`-
2"c w
r	%K%W
a"`ZD
PvU 
qC` 
s`CeQ
5ZE-
c\e<c\a<c
3ZC-
`saPc
`<c<c
3ZC-
1ZA,
aCf(vf
C`sf
bxrCf,vb"Hxx
2b"Lp
bxr"fJ
Cf v
2b"q
2"fh
2b"o
Cf$v
2b"k
2"fJ
Cf0v
2b"g
2"fh
Cf4v
2b"d
2"fJ
2"fj
2"fz
2"fq
Dwhrh
`lflf
6ZF-
hh8ZH-
`\e\e
5ZE-
0elf\elc\e85ZE-
lvCa
`Ce*
Ccps*
uCcJ
ssef
`se<c<c
3ZC-
ushZ
P`0c
`<c<c
"Z@-
0h|g`
2x8r"ZH-
Cg0w
Cg4w
CaLq
`Chq
hh8ZH-
6ZF-
a\e\e
5ZE-
a<c<c
3ZC-
qC` 
sh3i
3hsjL
\e|a\e
5ZE-
c\e<c\a<c
3ZC-
`<c<c
3ZC-
1ZA,
Cf(vf
2b"Lph
Cf,v
2b"{
2"fJ
Cf v
2b"x
2"fh
2b"v
Cf$v
2b"r
2"fJ
Cf0v
2b"n
2"fh
Cf4v
2b"k
2"fJ
2"fj
2"fz
2"fq
CgDwK
``flflf
6ZF-
hh8ZH-
`\e\e
5ZE-
0elf\elc\e85ZE-
lvCa
`Ce*
Ccps*
sh3i
3hsjL
uCcJ
e<c<c
3ZC-
P`0c
`<c<c
cP`|gn
2x0r"Z@-
|g0h|g
hx8r"ZH-
Cg0w
Cg4w
CaLq
`Chq
hh8ZH-
6ZF-
a\e\e
5ZE-
a<c<c
3ZC-
w z>
qeCc
w]ksi
ckq`
`chX
2"fn
m`Z@-
`Z@shsf
x1`Si
2"e^
&Saf
`Z@-
w z>
qeCc
w]ksi
ckq`
`chX
2"fn
m`Z@-
`Z@shsf
x1`Si
2"e^
&Saf
`Z@-
nR.C`
`Sa(A
 B.K 
21h y
gCfAe
a}g]e3lZJ-
ZGa`-
2"e q"
M`Z@2
hB`=c
CcCax
k<c<c
3ZC-
1ZA-
{Cg(wv
Cg,wv
Cg wv
Cg$w8
Cg0wv
Cg4wv
@r"g
Dr"g
`@vP
`\e\e
fZE-
rphY
hPg|g
e|gX7ZG-
`<c<c
elf\ela\e
5ZE-
Celu
Cadq
sCa*
CaCez
a<c<c
1ZA-
a<c<c2"
cHr"a
3ZC-
bLr;
bHqTr
bPr"a
XrCaLq
bTr"a
bXr"aa
b\rz
Ca@q
`lflf
aZF-
p`Pe
`\e\e
5ZE-
2"alf
e\ela\e
5ZE-
zCeZ
Q	#3
2"a1`Ah
 q3j	%
iK%W
hmfMdZI-
ZFQ`-
2"d w
dsm	&[&g
c=`ZE-
gCkL
psaX
c\e85ZE-
c\e<c\a<c
3ZC-
`saPc
`<c<c
3ZC-
Cisa
CaLqh
Cf,vf
Cf vf
Cf4vf
2"fT
`@qP
bCf`
Dvdr
1ZA-
hrpiY
7ZG-
``Pa
0elf\elc\e85ZE-
Celu
Cadq
gCkL
sCa*
qse6
CaCez
c\e:
<c\a<c
3ZC-
`scPa
1ZA-
3ZC-
p`0a
CaLq
Ca@q
1ZA-
p`Pa
1ZA-
2"alf
e\ela\e
5ZE-
{CeZ
Q	#0
2"c w
t;%W
uAdSc
ssa3l q
hmfMdZI-
ZFQ`-
2"d-
m	&[&g
c=`ZE-
gChL
2"eX
c\e85ZE-
c\e<c\a<c
3ZC-
`saPc
`<c<c
3ZC-
H{sa
CaLq
Cf,vf
Cf4vf
2"fT
`@qP
gCfL
1ZA-
7ZG-
``Pa
0elf\elc\e85ZE-
Celu
Cadq
gChL
sCa*
qse6
CaCez
c\e:
<c\a<c
3ZC-
`scPa
1ZA-
3ZC-
p`0a
CaLq
Ca@q
1ZA-
p`Pa
1ZA-
2"alf
e\ela\e
5ZE-
xCeZ
w z>
qeCc
w]ksi
ckq`
`chX
2"fn
m`Z@-
`Z@shsf
x1`Si
2"e^
&Saf
`Z@-
w z>
qeCc
w]ksi
ckq`
`chX
2"fn
m`Z@-
`Z@shsf
x1`Si
2"e^
&Saf
`Z@-
/Sk"O
nCjC
3eF5
APBe
<c<c8#
/Sl"O
cmca
.cica$q
chca4q
 yca(q
0xca8q
r"jC`X
/Sl"O
nCkK
q ZKJ
	CaCmt
1ZA-
3ZC-
3ZC-
s3aA
RQSP
TQUP
VQWP
{Sl*
xClSk3
8ZHa
9ZI-
9ChZI-
x'Z	
xSgA
`>	Ca
1ZA-
3ZCa
3ZC-
s3aA
RQSP
TQUP
VQWP
pSch
}ChSfC
6ZFa
lf<cl`<c
3ZC-
lf<`lf
6CcZF-
vScA
syMalloc Ver 2.01 Build:Apr 27 2000 11:36:06
Data out of range
Data out of domain
Division by zero
Too long string
Invalid file pointer
Illegal longjump
Invalid radix
Number too long
Exponent too large
Normalized exponent too large
Not a number
Overflow out of float
Underflow out of float
Overflow out of double
Underflow out of double
Overflow out of long double
Underflow out of long double
File not open
Bad file number
Error in format
0/)2
         `````                  H
^8uU
>d.:>9
c>%I
;5KG
z>8c
a64FileOpen - fileName/fd is NULL
a64FileOpen - No more free file handles
a64FileOpen - file not found
a64FileClose - fd is invalid
a64FileRead - buffer is NULL
a64FileRead - buffer is not 32 byte aligned
a64FileRead - buffer must be in SH4 memory
a64FileRead - size is 0
a64FileRead - gdFsRead failed
a64FileRead - fd is invalid
a64FileReadAsync - buffer is NULL
a64FileReadAsync - buffer is not 32 byte aligned
a64FileReadAsync - buffer must be in SH4 memory
a64FileReadAsync - size is 0
a64FileReadAsync - gdFsReqRd32 failed
a64FileReadAsync - fd is invalid
a64FileGetSize - fileName/size is NULL
a64FileGetSize - gdFsOpen fail (file not found)
a64FileGetSize - gdFsGetFileSize fail
a64FileRewind - gdFsSeek fail
a64FileRewind - fd is invalid
a64FileLoad - fileName/buffer is NULL
a64FileGetStatus - fd is invalid
acSystemSetMasterVolume - Warning: masterVolume is out of range, has been truncated to AC_MAX_SEND_LEVEL
acSystemSetMasterVolume - can't send driver command
acDigiDolbySurround - Warning: dolbyChannel is out of range, has been truncated to AC_MAX_DOLBY_POSITION
acDigiDolbySurround - Warning: leftRightPosition is out of range, has been truncated to AC_MAX_DOLBY_POSITION
acDigiDolbySurround - Warning: frontBackPosition is out of range, has been truncated to AC_MAX_DOLBY_POSITION
acDigiDolbySurround - can't send driver command
acDigiGetCurrentReadPosition - Driver not installed
acDigiGetCurrentReadPosition - port is out of range
acDigiSetFilterEnvelope - port is out of range
acDigiSetFilterEnvelope - can't send driver command
acDigiSetAmplitudeEnvelope - can't send driver command
acDigiSetLfoRegisters - can't send driver command
acSystemSetStereoOrMono - Warning: playback mode is undefined, reset to stereo
acSystemSetStereoOrMono - can't send driver command
acDigiSetLoopPoints - Loop Start or Loop End > 64k, values truncated
acDigiSetLoopPoints - can't send driver command
acDigiPlay - port is out of range
acDigiPlay - Warning: aicaLoopFlag is out of range, has been set to AC_LOOP_OFF
acDigiPlay - can't send driver command
acDigiPlayWithLoopParameters - port is out of range
acDigiPlayWithLoopParameters - Warning: aicaLoopFlag is out of range, has been set to AC_LOOP_OFF
acDigiPlayWithLoopParameters - can't send driver command
acDigiPlayWithParameters - port is out of range
acDigiPlayWithParameters - Warning: can't play sample rates of < 2506
acDigiPlayWithParameters - can't send driver command
acSystemRequestArmInterrupt - port is out of range
acSystemRequestArmInterrupt - can't send driver command
acSetMultiPlayMask - upperMask or lowerMask is NULL
acSetMultiPlayMask - port is out of range
acDigiMultiPlay - Warning: aicaLoopFlag is out of range, set to AC_LOOP_OFF
acDigiMultiPlay- masks are 0
acDigiMultiPlay - can't send driver command
acDigiMultiStop - masks are 0
acDigiMultiStop - can't send driver command
acDigiOpen - port is out of range
acDigiOpen - address is NULL
acDigiOpen - audioType is out of range
acDigiOpen - sizeInBytes is 0
acDigiOpen - Buffersize in Samples is > 64k
acDigiOpen - sampleRate is out of range
acDigiOpen - can't send driver command
acDigiSetSampleRate - port is out of range
acDigiSetSampleRate - sampleRate is out of range
acDigiSetSampleRate - can't send driver command
acDigiSetQSoundAngle - port is out of range
acDigiSetQSoundAngle - Warning: angle is out of range, has been set to 127
acDspSetQSoundAngle - can't send driver command
acDspLoadPrograms - address is NULL
acDspLoadPrograms - sizeInBytes is 0
acDspInstallProgram - can't send driver command
acDspLoadOutputMixer - address is NULL
acDspLoadOutputMixer - sizeInBytes is 0
acDspInstallOutputMixer - can't send driver command
acDspSetMixerChannel - port is out of range
acDspSetMixerChannel - can't send driver command
acDigiClose - port is out of range
acDigiClose - can't send driver command
acDigiSetPitch - port is out of range
acDigiSetCurrentPitch - Warning: can't play sample rates of < 2506
acDigiSetCurrentPitch - can't send driver command
acDigiSetVolume - port is out of range
acDigiSetVolume - Warning: channelVolume is out of range, has been truncated to AC_MAX_VOLUME
acDigiSetVolume - can't send driver command
acDigiSetPan - port is out of range
acDigiSetPan - Warning: aicaPan is out of range, has been truncated to AC_MAX_PAN
acDigiSetPan - can't send driver command
acDigiRequestEvent - port is out of range
acDigiRequestEvent - failed to set event request
acDigiStop - port is out of range
acDigiStop - can't send driver command
acMidiOpen - port is out of range
acMidiOpen - Warning: gmMode is out of range, set to AC_GM_OFF
acMidiOpen - address is NULL
acMidiOpen - sizeInBytes is 0
acMidiOpen - can't send driver command
acMidiSetTonebank - toneBank is out of range
acMidiSetTonebank - bankType is out of range
acMidiSetTonebank - address is NULL
acMidiSetTonebank - sizeInBytes is 0
acMidiSetTonebank - can't send driver command
acMidiClose - port is out of range
acMidiClose - can't send driver command
acMidiPlay - port is out of range
acMidiPlay - Warning: aicaLoopFlag is out of range, set to AC_LOOP_OFF
acMidiPlay - can't send driver command
acMidiStop - port is out of range
acMidiStop - can't send driver command
acMidiRequestEvent - port is out of range
acMidiRequestEvent - can't send driver command
acMidiPause - port is out of range
acMidiPause - can't send driver command
acMidiResume - port is out of range
acMidiResume - can't send driver command
acMidiSetVolume - port is out of range
acMidiSetVolume - Warning: portMasterVolume is out of range, set to AC_MAX_MIDI_VOLUME
acMidiSetVolume - can't send driver command
acMidiReset - port is out of range
acMidiReset - can't send driver command
acMidiSetTempo - port is out of range
acMidiSetTempo - can't send driver command
acMidiSendMessage - channel is out of range
acMidiSendMessage - value1 is out of range
acMidiSendMessage - value2 is out of range
acMidiSendMessage - can't send driver command
acCdSetVolume - volume is out of range
acCdSetVolume - can't send driver command
acCdSetPan - pan is out of range
acCdSetPan - can't send driver command
acCdInit - can't send driver command
Audio64 Ver 10.0.f.2 Build:May 16 2000 17:18:37
Internal Error: The Error Message Is NULL
_acG2SetHostCommand - can't send driver command
acG2Fill - target is NULL
acG2Fill - target/sizeInBytes must be dword aligned
acG2Read - target/source is NULL
acG2Read - target/source/sizeInBytes must be dword aligned
acG2ReadLong - address is NULL
acG2ReadLong - value is NULL
acG2ReadLong - address must be dword aligned
acG2WriteLong - address is NULL
acG2WriteLong - address must be dword aligned
acG2Write - target/source is NULL
acG2Write - target/source/sizeInBytes must be dword aligned
acIntSetMessagingMode - messageMode is out of range
acIntInit - failed to add the ARM interrupt handler to the chain
acIntInit - failed to add the polled message handler to the vblank taks list
acSystemGetIntArrayStartOffset - interruptArrayStartOffset is NULL
acSystemGetIntArrayStartOffset - Driver not installed
acSystemGetIntArrayStartOffset - intArrayStartPointer is NULL
acSystemGetIntArrayStartOffset - baseOfSoundMemory is NULL
acSystemGetIntArrayStartOffset - interruptArray is NULL
acSystemGetIntArrayStartOffset - interruptArrayLength is NULL
acSystemCheckDriverRevision - driver is NULL
acSystemCheckDriverRevision - driver in AICA memory, must be in SH4 memory
acSystemGetDriverRevision - driver is NULL
acSystemGetDriverRevision - driver in AICA memory, must be in SH4 memory
acSystemInit - driverType is invalid
acSystemInit - Driver already installed
audio64.drv
midida.drv
acSystemInit - driver could be installed
acSystemGetFirstFreeSoundMemory - Driver not installed
acSystemGetCommandFlag - Driver not installed
acSystemResetArmInterrupt - Driver not installed
acSystemInstallDriver - driverImage is NULL
acSystemInstallDriver - driverSize is 0
acSystemInstallDriver - int array length must be 32 or 64
acSystemInstallDriver - driver and lib revisions are not in sync.
Internal Error: The Error Message Is NULL
0&`|
%0`$
%0d$
H48D4
#!(|
!bad_exception!!
bad_exception
exception
!exception!!bad_exception!!
Allocation Failure
exception
!exception!!bad_alloc!!
Init: Shinobi memory allocator: %i kbytes
Cd audio playtrack !
playtrack(%i) failed.
Cd audio stop !
VMU = %i, LCD = %i
vmu.Load: %s, ret=%i, Size=%i
vmu.Save: %s, ret=%i, Size=%i
vmu.IsFile: %s, ret=%i
malloc32() failed.
malloc32() block is not 32b aligned.
mfree32(): NULL pointer.
level.04
KAO Log File.
Build Time:      Oct 31 2000 17:29:11.
Version:         1.16.0.
Error: 
because(%i): %s
boiling out.
warning() is not implemented.
no fsize().
%s(%i): assertion failed: '%s'.
kao.pak
ini_dc.cpp
<fBBf<
<ffff<
>6>0000p
~f~ffffn
fffffff
88||
||88
8ll8v
000`
000000
00000
fff|ffff
lffffffl
fbhxh`bf
fbhxh```
fflxxlff
``````bf
fff|````
fff|lfff
l|88|l
ffff<
<00000000<
``xlffff|
620x0000x
``lvffff
``flxxlf
ffffff
fffff|``
vf```
00006
l888l
ri_pLockFramebuffer: No Framebuffer access.
FatalErrorCallback: 0x%08X
Vertex buffer for type #%i overflow: %i/%i
Info: Texture Memory: Before: [%u, %u] -> [%u, %u] Used: (%u, %u)
Info: Max VertexBuffer Data: %i, %i, %i, %i, %i
rapi_dc.cpp
No Video Memory to allocate texture %ix%i
uUploadTexture(): Too many textures.
GameInit: 
Info: KAMUI2 Version: %i.%i.%i.%i (VRAM size: %i kb)
Info: VertexBufferSize: %i | %i | %i | %i | %i
Leave: ri_bInit: 
[%i] %20s - 0x%08X : 0x%08X : 0x%08X : 0x%08X
StripHead03Rast
StripHead03Font
StripHead01Back
StripHead17First
StripHead17Normal
StripHead17Last
Exit: shutdown.
GameExit: 
[KAO]
Tex Mem: %u, %u
-----------------NOW-------------
?mesh::DumpDisplayLists
draw %2i vertices, alpha=%i
 - vertex %4i, map=%04X
%16.12f, %16.12f, %16.12f, %16.12f | %16.12f, %16.12f, %16.12f, %16.12f
charact\PCHLA\output.bin
animmesh.cpp
mesh_Load(): %s: wrong file type.
mesh_Load(): %s: wrong file version %i.
mesh_Load(): %s: too many objects %i.
%s: face #%i: vertex id out of range.
%s: motion %i has no frames.
'%s': [level: %s] end magic invalid [%08X].  '%s': pos=%i. size=%i, DataBuffer=%08p, DataPos=%i, PrecacheData=%08p, PrecacheNext=%08p.
'%s': [level: %s] end magic invalid [%08X].
misc/shadow/denis8b
-----------------------------------
== %s ==
 %8.3f %8.3f %8.3f
0-avail\0.at
0-avail\0-0.bmp
0-avail\0-1.bmp
0-avail\0-2.bmp
0-avail\0-3.bmp
0-avail\0-4.bmp
0-avail\0-5.bmp
0-avail\0-6.bmp
0-avail\0-7.bmp
0-avail\0-8.bmp
0-avail\0-9.bmp
0-avail\0-10.bmp
0-avail\0-11.bmp
0-avail\0-12.bmp
0-avail\0-13.bmp
0-avail\0-14.bmp
0-avail\0-15.bmp
1-avail\1.at
1-avail\1-0.bmp
1-avail\1-1.bmp
1-avail\1-2.bmp
1-avail\1-3.bmp
1-avail\1-4.bmp
1-avail\1-5.bmp
1-avail\1-6.bmp
1-avail\1-7.bmp
1-avail\1-8.bmp
1-avail\1-9.bmp
1-avail\1-10.bmp
1-avail\1-11.bmp
1-avail\1-12.bmp
1-avail\1-13.bmp
1-avail\1-14.bmp
1-avail\1-15.bmp
1-avail\1-16.bmp
2-avail\output.bin
2-avail\texture.bmp
3-active\output.bin
3-avail\output.bin
3-avail\texture.bmp
4-avail\4.at
4-avail\4-0.bmp
4-avail\4-1.bmp
4-avail\4-2.bmp
4-avail\4-3.bmp
4-avail\4-4.bmp
4-avail\4-5.bmp
4-avail\4-6.bmp
4-avail\4-7.bmp
4-avail\4-8.bmp
4-avail\4-9.bmp
4-avail\4-10.bmp
4-avail\4-11.bmp
4-avail\4-12.bmp
4-avail\4-13.bmp
4-avail\4-14.bmp
4-avail\4-15.bmp
4-avail\4-16.bmp
5-avail\output.bin
5-avail\texture.bmp
6-avail\6.at
6-avail\6-0.bmp
6-avail\6-1.bmp
6-avail\6-2.bmp
6-avail\6-3.bmp
6-avail\6-4.bmp
6-avail\6-5.bmp
6-avail\6-6.bmp
6-avail\6-7.bmp
6-avail\6-8.bmp
6-avail\6-9.bmp
6-avail\6-10.bmp
6-avail\6-11.bmp
6-avail\6-12.bmp
6-avail\6-13.bmp
6-avail\6-14.bmp
6-avail\6-15.bmp
7-avail\output.bin
7-avail\texture.bmp
8-avail\output.bin
8-avail\texture.bmp
8-hurt\output.bin
8-hurt\texture.bmp
pictgrms\zycie.at
pictgrms\chkpnt.bmp
pictgrms\glove.bmp
pictgrms\zycie-0.bmp
pictgrms\zycie-1.bmp
pictgrms\zycie-2.bmp
pictgrms\zycie-3.bmp
bonus/
bonus/2-avail/texture
bonus/3-avail/texture
bonus/5-avail/texture
bonus/7-avail/texture
bonus/8-avail/texture
bonus/8-hurt/texture
bonus/9-avail/texture
bonus/10-avail/texture
bonus/0-avail/
bonus/1-avail/
bonus/2-avail/output.bin
bonus/3-avail/output.bin
bonus/4-avail/
bonus/5-avail/output.bin
bonus/6-avail/
bonus/7-avail/output.bin
bonus/8-avail/output.bin
bonus/3-active/output.bin
bonus/8-hurt/output.bin
bonus/9-avail/output.bin
bonus/10-avail/output.bin
misc/shadow/bonus
bonus/pictgrms/chkpnt
bonus/pictgrms/glove
bonus/pictgrms/
zycie
engine/zycie
boss
%i:%02i
chkpnt_SaveState(%i): %s
Archive::SaveClose: %i bytes stored
chkpnt_LoadState(%i): %s
CheckPosition() parms: org=%.2f, %.2f, %.2f, trg=%.2f, %.2f, %.2f, dist=%.2f
OptimalSettings
UpHeadSettings
FindIntersectionPoint: Intersection: %6.2f
Target:  %.2f, %.2f, %.2f
Optimal: %.2f, %.2f, 0x%04X
Current: %.2f, %.2f, 0x%04X
[%04i] FailTimer=%4i, num moves checked=%i
Safe Position found after %i tries
UpHead: %.2f, %.2f, 0x%04X
Intersection: %.2f, %.2f, 0x%04X
chkpos success
Find: success=%i %.2f, %.2f, 0x%04X
No camera path.
No such camera '%s'.
while (true)
cma-path: %16.12f / %i
no-path
cma.cpp
world/%s/CmaPaths.def
Num: %u
Parse error.
CmaName = %s
NumKeys = %u
Path %s: must be 2 or more keys.
%f , %f , %f
world/%s/camera-%s.bin
world/%s/camera.bin
wrd: (%8.3f, %8.3f, %8.3f)
cma: (%8.3f, %8.3f, %8.3f)
Dist: %6.2f, Org: %6.2f, Trg: %12.2f, Angle: %4.1f
obs: (%8.3f, %8.3f, %8.3f) %5.2f
follow=%i, angle=%i, trg=%6.2f, org=%6.2f, dist=%6.2f
wrd_Yaw=%.4f cma_Yaw=%.4f nin_Yaw=0x%04X
cantrace=%i, nocollide=%i, (%6.2f, %04X, %6.2f), (%6.2f, %04X, %6.2f)
[%6.2f, %6.2f, %6.2f]
cmafile.cpp
%s: invalid file signature,
%s: invalid version,
cma_Load(): %s: no cameras
%s: invalid fini signature,
%s: %s anim: parse error
%s: anim '%s' not found.
wait
enter
leave
normal.gnd
normal.fly
speedup
slowdown
fire
object.
1.%s%s
2.%s%s
%s%s
%s: anim "%s" not found.
particle.class
particle.param1
particle.param2
particle.param3
particle.param4
particle.color
particle.min
particle.max
particle.anims
%s: no particle emiter in mesh.
%s: invalid value for key '%s'.
%c.object.%s
%c.denis.%s
1.denis.speedup.once
1.denis.slowdown.once
2.denis.speedup.once
2.denis.slowdown.once
1.object.speedup.once
1.object.slowdown.once
2.object.speedup.once
2.object.slowdown.once
collide.mesh
collide.rad
EM_minspeed
EM_maxspeed
EM_maxstrafe
EM_gravity
EM_hspeed
EM_vspeed
EM_acceleration
%s: invalid EM_acceleration '%.3f'.
EM_trnx
EM_strx
EM_forw
EM_back
NM_minspeed
NM_maxspeed
NM_maxstrafe
NM_gravity
NM_hspeed
NM_vspeed
NM_acceleration
%s: invalid NM_acceleration '%.3f'.
NM_trnx
NM_strx
NM_forw
NM_back
HM_minspeed
HM_maxspeed
HM_maxstrafe
HM_gravity
HM_hspeed
HM_vspeed
HM_acceleration
%s: invalid HM_acceleration '%.3f'.
HM_trnx
HM_strx
HM_forw
HM_back
banking
%s: invalid banking '%.3f'.
object.strafe.y
object.strafe.z
object.rotate.y
object.rotate.z
jump.height
%s: jump.height=%4.2f too large - max less than 10.0'.
fire.anims
object.fire
denis.fire
control2.cpp
parsedef.h
TArray.h
normalgnd
normalfly
dw2: buffer overflow.
demwalk2.cpp
dw2record: must by rot CTRL2_EULER_XYZ for enemies.
---------- recording: begin "%s"--------
DEMWALK2
---------- recording: close --------
frm!
---------- playing: begin "%s" --------
%s: invalid demofile: no header.
%s: invalid demofile: bad file magic.
%s: invalid demofile: bad version %i.
 - %i frames
dw2: read out of buffer.
Unknown DW2_ENM chunk.
Unknown DW2_NIN chunk.
Unknown DW2_ANG chunk.
Unknown DW2_OBS chunk.
Unknown DW2_PRT chunk.
Unknown DW2_BNS chunk.
Unknown DW2_OBJ chunk.
Unknown DW2_LGT chunk.
Decode sound chunk: Unknow command !
dw2: Invalid Chunk #%i: id=%02X
dw2: Frame#%i(%i): bad frame chunk.
dw2: Buffer too small: %i kb to load.
---------- playing: close --------
Too many characters.
charact\%s\output.bin
charact\%s\texture
charact\%s\sound.def
charact/
chr_Add(): Too many positions.
enemies.cpp
chr_SwapChkPntState: %i
chr_SwapChkPntState: %i bytes
define
#define
#endif
endif
#else
else
$win
o_%s.vPlay(%i, %i): anim number out of range.
o_%s.vPlay(%i, %i): frame number out of range.
l_%s.vPlay(%i, %i): anim number out of range.
l_%s.vPlay(%i, %i): frame number out of range.
z_???.bInside() does not work w/enemies.
z_???.bEnamyInside() does not work.
vHurt is not implemented for enemies.
vCameraAngle(%i)
vForceCameraHome()
vCameraDist(%i)
vCameraTarget(%i)
vCameraOrigin(%i)
vCameraFollow(%i)
vCameraFollowAngle(%i)
vCameraOriginPos(): %i
vCameraAttachPath()
vCameraDetachPath()
vCameraInvertY(%i)
vCameraInvertInvertY(): new InvertY
vBonus(%s)
Slot %i out of range.
Pictogram "%s" not found.
EVENTSYS: vText(): output: "%s".
EVENTSYS: vLogNum(): output: "%i".
EVENTSYS: vLogText(): output: "%s".
EVENTSYS: vLogBool(b_%s): output: "%i".
s_vStart(%i)
EVENTSYS: vCountStart(%i): already started.
s_vCountStop()
EVENTSYS: vCountStop(): not started.
s_vCountResults(): time: %i, bouns: %i
s_vCountDown(): time: %isec
a_%s.vPlay(%i, %i): anim number out of range.
a_%s.vPlay(%i, %i): frame number out of range.
bVisible
bCollide
bPause
bFinished
bFinishedOnce
bExploded
bExplode
bExplodedOnce
bHeroHit
bHeroStand
bFrame
bFrameInRange
bInside
bDenisInside
bEnemyInside
bEnable
bAlive
bValue
bRandom
bCaseRandom
bPlayerAgain
bCameraInvertY
vVisible
vCollide
vPlay
vPause
vAlpha
vBlendFactor
vExplode
vPlaySound
vStopSound
vReverse
vEnableAExplode
vEnableDExplode
vFollowRotation
vEnable
vHideBonuses
vShowBonuses
vEnableObjects
vActivate
vKill
vHurt
vRemove
vSet
vCopy
vXor
vAnd
vNot
vExplodeAll
vCameraAngle
vForceCameraHome
vCameraDist
vCameraOrigin
vCameraTarget
vCameraFollow
vContinue
vAttackExplodeRange
vCameraFollowAngle
vCameraOriginPos
vCameraAttachPath
vCameraAttachPath1
vCameraDetachPath
vCameraInvertY
vCameraInvertInvertY
vNext
vBonus
vText
vLogNum
vLogText
vLogBool
vPictogram
vCaseRandom
vCountStart
vCountStop
vCountResults
vCountDown
vSeaEnable
vSeaDisable
vSkyEnable
vBckgndColor
vFogEnable
vFogColor
vFogMin
vFogMax
vSetDspLevels
vOff
vCollideFO
 ERROR 
%s(%i): 
unexpected end of file.
line has more than %i characters.
denis
penis
character not found "%s".
moving Object "%s" not found.
static/pushable Object "%s" not found.
moving Light "%s" not found.
eventzone "%s" not found.
FATAL: Too many Bool symbols.
eventsys.cpp
game
expecting "%s", but found "%s".
FATAL: Too many Text symbols.
moving billboard "%s" not found.
Particle emiter "%s" not found.
max Object "%s" not found.
TRUE
FALSE
type
type, 
%s: instance not found.
"(" not found in "%s".
")" expected.
")" not found in "%s".
More than 2 params.
%s: instance not found (param#%i)
%s expected.
Member %stype::%s not found.
More than %i Rcommands in line.
too many delay params
More than %i Lcommands in line.
symbol expected after "DEFINE".
Too many defines.
Token not expected after '%s'.
Token expected after '%s'.
easy
medium
hard
nightmare
Fatal error: Too many ifs.
skill
Invalid skill name '%s'.
dead code after IF
'endif' without 'if'.
this should never happend
'else' without 'if'.
dead code after ELSE
String '%s' must have even number of '"'.
world\%s\%s
More than %i lines.
Open condition in line %i.
dump %s
%2i -> %2i ? %2i:  
%s%s%i :: %s(%i, %i)
  ->  
%s%i :: %s ( %i, %i )
 ,  
  ?  
%s _ %i :: %s ( %i, %i )
Too many queued commands.
prog_ini.def
prog_run.def
Parsing Programs failed. %i error(s). See Log.
EventSys: %i blocks, %i bytes
-------------------RESET---------------------
angle
b_angle found, new value = %i
b_angle not found
flxplay.cpp
%s: must be 8 bit per pixel.
%s: invalid flx file magic (0x%04X).
flxplay: fli_ss2: invalid optional word.
flxplay: invalid flx frame magic (0x%04X).
flxplay: invalid chunk=%i
DrawBitmap8B: unable to lock framebuffer.
DrawBitmap8B_2x: unable to lock framebuffer.
DrawBitmapTC(): unable to lock framebuffer.
DrawBitmap: unable to lock framebuffer.
fps=%6.2f, avg==%6.2f
fps:%6.2f, %i, %i, %i, %i
tps=%6.2f, avg==%6.2f
lastsec FPS rate: %8.2f
average FPS rate: %8.2f
lastsec TPS rate: %8.2f
average TPS rate: %8.2f
lastsec LPS rate: %8.2f
average LPS rate: %8.2f
game.cpp
Too many names in queue, max=%i
VMU_BeepOn
VMU_BeepOff
VMU_Info: %s
##Ini
##world visualize #0
##characters visualize #0
##denis visualize #0
##characters visualize #1
##sea
##particle
##denis shadow
##characters shadow
##flares
##misc
fps: %6.2f / avg: %6.2f
tps: %6.2f / avg: %6.2f
lps: %6.2f / avg: %6.2f
InvY: %i,lJoyX: %i, lJoyY: %i  keypressed:  %s  : 
none
DENIS: Pos: %i %i %i Rot: %04X %04X %04X
CMA:   Pos: %i %i %i Rot: %04X %04X %04X
#RemovePAD#
Menu
#ReinsertPAD#
#RemoveVMU#
#Loading#
Game
#Saving#
NONE
LEVEL
DEMO
LOADCHKPNT
SAVECHKPNT
RESTART
MENU
DEATH
DEMOPLAY
DEMORECORD
DEMOSTOP
LOADGAME
BONUSENTER
BONUSLEAVE
NEXTMOVIE
OUTRO
%s: LBC: %i, BBC: %i
DIPVB
[%i] ds: %s
dt=%i clip=%i lo=%i ct=%i cd=%i
%ix%i/%i [%s]
%i ents, %i wf, %i dl, %i sl, %i amf, %i pm, %i pb, %i pl, %i pe, %i ul
%6u rtris, %6u rlines, (%6u) %6u rtex chgs, %6u rstate chgs, %6u/%6u polys back/front clipped
grab%04i.bmp
[MDK]
dsc_SetSoundMode(SoundStereo=%i)
MNU_MAPCONT
MNU_LOAD1/MNU_LOAD2
show map
 MENU_SELECT | MENU_ESCAPE: MNU_MSXCTRL: %i, %i, %i
 MENU_UNSELECT: MNU_MSXCTRL: %i, %i, %i
%s-%i.dw2
Load Time: %6.2f
movie
movies/outro
demos.dc
%s/%s
menu
demos.dc/demos.def
world/levels.def
no demos in list.
no levels in list.
engine/sfx_test
demos.dc/%s
demos.win/%s
Memory Statistics:  
world/loadtest.def
LoadTest: OK.
memory report: 
movies/intro
boss.05
invalid level name "%s".
Version: 1.16.0, Build: Oct 31 2000 18:34:12.
Level:   Index: %2i Name: '%s'
Denis:   Pos: (%10i, %10i, %10i) Yaw=%3i
Camera:  Pos: (%10i, %10i, %10i) Yaw=%3i
easy
normal
hard
Skill:   %s
undef
ESCAPE
MINUS
EQUALS
BACKSPACE
ENTER
LCONTROL
SEMICOLON
APOSTROPHE
GRAVE
LSHIFT
BACKSLASH
COMMA
PERIOD
SLASH
RSHIFT
NUMPADSTAR
LALT
SPACE
CAPSLOCK
NUMLOCK
SCROLL
NUMPAD7
NUMPAD8
NUMPAD9
NUMPADMINUS
NUMPAD4
NUMPAD5
NUMPAD6
NUMPADPLUS
NUMPAD1
NUMPAD2
NUMPAD3
NUMPAD0
NUMPADPERIOD
0x54
0x55
0x56
0x59
0x5A
0x5B
0x5C
0x5D
0x5E
0x5F
0x60
0x61
0x62
0x63
0x67
0x68
0x69
0x6A
0x6B
0x6C
0x6D
0x6E
0x6F
KANA
0x71
0x72
0x73
0x74
0x75
0x76
0x77
0x78
CONVERT
0x7A
NOCONVERT
0x7C
0x7E
0x7F
0x80
0x81
0x82
0x83
0x84
0x85
0x86
0x87
0x88
0x89
0x8A
0x8B
0x8C
NUMPADEQUALS
0x8E
0x8F
CIRCUMFLEX
COLON
UNDERLINE
KANJI
STOP
UNLABELED
0x98
0x99
0x9A
0x9B
NUMPADENTER
RCONTROL
0x9E
0x9F
0xA0
0xA1
0xA2
0xA3
0xA4
0xA5
0xA6
0xA7
0xA8
0xA9
0xAA
0xAB
0xAC
0xAD
0xAE
0xAF
0xB0
0xB1
0xB2
NUMPADCOMMA
0xB4
NUMPADSLASH
0xB6
SYSRQ
RALT
0xB9
0xBA
0xBB
0xBC
0xBD
0xBE
0xBF
0xC0
0xC1
0xC2
0xC3
0xC4
0xC5
0xC6
HOME
PGUP
0xCA
LEFT
0xCC
RIGHT
0xCE
DOWN
PGDN
INSERT
DELETE
0xD4
0xD5
0xD6
0xD7
0xD8
0xD9
0xDA
LWIN
RWIN
APPS
0xDE
0xDF
0xE0
0xE1
0xE2
0xE3
0xE4
0xE5
0xE6
0xE7
0xE8
0xE9
0xEA
0xEB
0xEC
0xED
0xEE
0xEF
0xF0
0xF1
0xF2
0xF3
0xF4
0xF5
0xF6
0xF7
0xF8
0xF9
0xFA
0xFB
0xFC
0xFD
0xFE
0xFF
mouse1
mouse2
mouse3
mouse4
joy1
joy2
joy3
joy4
joy5
joy6
joy7
joy8
joy9
joy10
joy11
joy12
joy13
joy14
joy15
joy16
QM: %12f, %12f, %12f, %12f
QP: %12f, %12f, %12f, %12f
kdm=%12f, kdp=%12f, ksm=%12f, ksp=%12f
axis:     %12f, %12f, %12f
angle:    %12f
relative: %12f, %12f, %12f, %12f
absolute: %12f, %12f, %12f, %12f
-------------------------------------------------
h:   [%6.2f, %6.2f, %6.2f, %6.2f]
fmq: [%6.2f, %6.2f, %6.2f, %6.2f]
toq: [%6.2f, %6.2f, %6.2f, %6.2f]
  b: [%6.2f, %6.2f, %6.2f, %6.2f]
  a: [%6.2f, %6.2f, %6.2f, %6.2f]
id=%i cont=%i defval=%i time=%i
kf.cpp
path_SetTime: %f
text/localize.us.dc/denis.%s
Cannot open language definition file '%s'.
parsedef.h
TArray.h
lang_Convert(): Invalid input '%s'.
lang_Convert(): Key not found [%s]/'%s', Input: '%s'.
<null>
Load: dem=%s, lev=%s, sav=%s
%s: level name too long.
engine/wybuch
engine/xpld
movie
#DEMO#
Menu
#PressStart#
PAUSE
bonus
misc/bonus.bmp
world/%s/loading.bmp
invalid loading bitmap size (level: %s).
level.cpp
#Loading#
Game
NULL
#UnEnergy#
#UnGloves#
#UnLives#
#UnChkpnts#
load.cpp
bmp8B_Load: "%s": not supported BMP format!
bmp8B_Load: "%s": invlid bitmap width.
bmp8B_Load: "%s": invlid bitmap height.
bmpTC_Load: "%s": not supported BMP format!
bmpTC_Load: "%s": invlid bitmap width.
bmpTC_Load: "%s": invlid bitmap height.
tgaTC_Load: "%s": not supported TGA format!
tgaTC_Load: "%s": invlid bitmap width.
tgaTC_Load: "%s": invlid bitmap height.
tga8B_Load: "%s": not supported TGA format!
tga8B_Load: "%s": invlid bitmap width.
tga8B_Load: "%s": invlid bitmap height.
pcx8B_Load: "%s": not supported PCX format!
Error in pcx file "%s".
%s%s.bmp
%s%s.tga
%s%s.pcx
misc\start.win\titus.bmp
misc\start.win\xray_tate.bmp
misc\scr01.bmp
misc\scr02.bmp
misc\scr03.bmp
misc\scr04.bmp
misc\scr05.bmp
logos.cpp
misc\xray
misc\tate
world/textures/8BIT/
mapload.cpp
KEYS
LoadTracks: "%s": invalid keys magic.
LoadTracks: "%s": no tracks.
%s%s.at
too many frames.
 ":" expected.
file prefix too long.
no delay.
%s-%s
no animation.
%s%s.tga
Texture %s uses RGBA mode
Invalid light type.
%s: type:#i object#%i: empty.
%s: type:#%i object#%i: vertex out of range.
bns!
LoadBonuses: invalid magic
unknown bonus type "%u".
bb2d
LoadBillboards(): invalid magic
LoadBilboards(): invalid link in billboard #%i.
LoadBillboards: %i: invalid numvertices
objects/%s/output.bin
objects/%s/texture
%s: max mesh "%s" has invalid vertex count.
objects/%s/sound.def
objects/
%s: max mesh id out of range.
objects/%s/control.def
WOBJ
%s: wobj magic.
LGHT
%s: wlight magic.
TEXN
%s: invalid texnames magic.
%s: unknown tex type.
1166
1167
1168
1169
smpl
%s: LoadWSamples(): invalid samples magic.
EVNZ
%s: invalid eventzones magic.
zone_nojump
zone_kill
zone_nochkpnt
zone_hole
zone_kill2
world\%s\map-%s.bin
T8LM
%s: invalid main map magic.
%s: wrong file version %i.
FINI
%s: invalid fini magic
misc/mask-denis/output.bin
misc/mask-gameover/output.bin
@ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789:*.,
/-||||||||| 
Font '%c' (0x%02X) not loaded
Menu
Too many fonts for localization.
misc/FontsTGA/char_mappings.def
menu.cpp
misc/FontsTGA/%s.tga
%s: Wrong menu font bitmap size: %ix%i.
parsedef.h
TArray.h
Init: Menu
engine/mnu_move
engine/mnu_entr
misc/menu/denis
misc/menu/b_volume
misc/menu/s_volume
misc/menu/b_gamma
@ 2000 Titus
#PressSTART#
Bad keydef %i for menu item '%s'.
GetSaveGameId(): Bad save game id: %i.
#Stereo#
#Mono#
#On#
#Off#
#EmptySlot#
fff?
fff?
fff?
333?
333?
333?
333?
333?
333?
333?
333?
333?
333?
333?
333?
333?
333?
333?
333?
333?
fff?
333?
333?
333?
333?
333?
333?
fff?
fff?
fff?
fff?
fff?
fff?
fff?
fff?
fff?
333?
333?
333?
333?
333?
333?
333?
333?
333?
333?
333?
333?
333?
333?
333?
333?
333?
#Continue#
#StartGame#
#LoadGame#
#Options#
#Credits#
#EasySkill#
#NormalSkill#
#HardSkill#
#ExecutiveProducers#
Eric Caen
Herve Caen
#Next#
Head of Studios
Laurent Vidal
#Producer#
Paul Leskowicz
#LeadProgrammer#
JAN MATLAG
#Programming#
MARCIN KLIMEK
JAKUB KOJDER
#Characters#
WOJCIECH BILINSKI
PAWEL CZAPLA
#Levels#
#Graphics#
PAULINA KLIMEK
ALEK SZYMCZYSZYN
#Sound#
BARTEK IDZI
RAFAL SZUMNY
#Music#
#AddArtwork#
RAFAL JUZWA JACKO
GRZEGORZ NES KUKUS
#Design#
Wojtek Bilinski
Marcin Klimek
Pawel Czapla
#Business#
JAREK OWCZAREK
JAN SZCZEPANOWSKI
#VPBusinessDev#
Thierry Ortolan
Steve Tagger
#MarketingAssistant#
Cecile Duperray
#QATeamManager#
Thomas Baillet
#QATeam#
Eddie Legendre
Frederic Lasseret
Emmanuel Faria
#Greets#
WALDEMAR MISKOW
Flex
ReSync
TROTTEL
KRZYSIEK URBANSKI
#Menu#
#KeyInfo#
#DescFORW#
#DescBACK#
#DescTRNL#
#DescTRNR#
#DescTRNH#
#DescDROP#
#DescLOOK#
#DescFIRE1#
#DescFIRE2#
#DescFIRE3#
#DescSTRL#
#DescSTRR#
#DescJUMP#
#DescHOME#
#NextDemo#
#MainMenu#
#ExitGame#
#BackToMap#
Slot1
Slot2
Slot3
Slot4
Slot5
Slot6
Slot7
Slot8
Slot9
#SaveGame#
#MsxVolume#
#SfxVolume#
#JumpPack#
#SoundMode#
#VMSound#
#ChooseVMU#
#VMUInfoA1#
#VMUInfoA2#
#VMUInfoB1#
#VMUInfoB2#
#VMUInfoC1#
#VMUInfoC2#
#VMUInfoD1#
#VMUInfoD2#
#VMUNone#
#Alreadyexists#
#Yes#
#No#
#UseVibPack#
meshsnd.cpp
%s %u/%u %s
mtn#
WARNING: anim '%s' not found.
WARNING: parse error.
misc\sky\%s.bmp
miscdef.cpp
%s: sky texture must be 256x256, 512x128 or %ix128
dsp_effect
sky.type
sky.tex1name
sky.tex1alpha
sky.tex2name
sky.tex2alpha
sky.urepeat
sky.movedelta
sky.color
sky.fogcoef
sky.height
heart
heart.texname
heart.texalpha
background.color1
background.color2
fog.enable
fog.color
fog.min
fog.max
fog.farclip
sea.enable
sea.texname
sea.alpha
sea.color
sea.utile
sea.vtile
sea.point1
sea.point2
cma.follow
cma.dist
cma.target
cma.origin
cma.angle
cma.file
cma.look.origin
cma.look.disable
cma.fov
enemies.shdw.blend.min
enemies.shdw.blend.max
enemies.mesh.blend.min
enemies.mesh.blend.max
menu.enable
denis.enable
denis.cosmos
sound_track
moon.
moon%d.
%senable
%stexture
%sangle
%sheight
%sscale
%sscalex
%sscaley
%salpha
%shorizontal
smoke_type
bonus.easy
bonus.normal
bonus.hard
world/%s/misc.def
misc/
misc/sky/
parsedef.h
TArray.h
%s/%s
world/%s/%s/scene.cut
too many objects.
movie.cpp
":" expected.
world/%s/%s/%s.bin
world/%s/TEXTURES/
world/%s/textures/
world/%s/order.def
too many movie cuts.
fov parse error.
Info: movie '%s' has %i frames (%6.2f secs).
world/textures/8BIT/
%s: no cuts in order file.
none
stop
forw
back
strr
strl
trnr
trnl
trnh
fire1
fire2
fire3
jump
gndlo
gndhi
gndxx
nognd
anim0
anim1
anim2
anim3
anim4
anim5
anim6
edgebreak
nognd1
nognd2
nognd3
goril
ongnd
snowboard
animbreak
error parsing integer number.
value %s too small; min value: %i.
alias 
parse error.
anim "%s" not found.
alias to self.
flooralias 
invalid floor number.
Too many symbols.
nin.cpp
Too many anim defs.
empty token.
event cnot found.
src mtn "%s" not found.
dst mtn "%s" not found.
src frm no %i (mtn "%s") out of range [-1..%i].
dst frm no %i (mtn "%s") out of range [0..%i].
ANIMDEF: alias of anim "%s" to another alias.
animdef: %s: duplicated access
ANIMDEF: Variable "%s" not found.
ANIMDEF: %s: anim "%s" not found.
ANIMDEF: %s out of range.
bonus.26
level.03
level.22
ANIMDEF: %s: too many idle anims.
ANIMDEF: %s: bad idle anim #%i params.
ANIMDEF: %s: start frame %s:%i of of range (0,%i).
charact/denis.dc/%s/output.bin
charact/denis.dc/%s/texture
charact/denis.win/%s/output.bin
charact/denis.win/%s/texture
ANIMDEF: %s: Mesh '%s' has zero frames.
Load: denis.
engine/fall
charact/denis.dc/output.bin
charact/denis.dc/texture
charact/
charact/denis.dc/sound.def
charact/angel/output.bin
charact/angel/texture
charact/angel/sound.def
charact/denis.dc/cosmos/output.bin
charact/denis.dc/cosmos/texture
charact/denis.dc/bottle/output.bin
charact/denis.dc/bottle/texture
charact/denis.dc/glove/output.bin
charact/denis.dc/glove/texture
charact/denis.win/output.bin
charact/denis.win/texture
charact/denis.win/sound.def
charact/denis.win/cosmos/output.bin
charact/denis.win/bottle/output.bin
charact/denis.win/glove/output.bin
charact/denis.win/glove/texture
denis: cosmos must have 2 anims
denis: bottle must have 2 anims
NIN: too many animations.
charact/denis.dc/anim3.def
charact/denis.win/anim3.def
JmpTimeOut
ANIMDEF: Invalid "JmpTimeOut" param.
EyesTimeMin
EyesTimeMax
ANIMDEF: Invalid "EyesTimeMax"/"EyesTimeMax" params.
Eye1
ANIMDEF: Eye1: bone "%s" not found in skeleton of denis.
Eye2
ANIMDEF: Eye2: bone "%s" not found in skeleton of denis.
CloseEyes
GravityDelta
ANIMDEF: Invalid "GravityDelta" param.
GravityLinear
ANIMDEF: Invalid "GravityLinear" param.
GravityNOGNDMinH
ANIMDEF: Invalid "GravityNoGroundMinY" param.
GravityTimeGNDHI
GravityTimeGNDLO
ANIMDEF: Invalid "GravityTimeGNDLO"/"GravityTimeGNDHI" params.
StrafeSpeed
Invalid "StrafeSpeed" param.
ForwardSpeed
Invalid "ForwardSpeed" param.
BackwardSpeed
Invalid "BackwardSpeed" param.
TurnSpeed
Invalid "TurnSpeed" param.
StopAnim
IdleAnims
IdleCountMin
IdleCountMax
ANIMDEF: Invalid "IdleCountMin"/"IdleCountMax" params.
IdleNumIFrames
ANIMDEF: Invalid "IdleNumIFrames" param.
CDLoSphereRad
CDLoSphereY
CDHiSphereRad
CDHiSphereY
Attack1Ani
Attack1Frm
Attack2Ani
Attack2Frm
Attack3Ani
Attack3Frm
Attack3PosX
Attack3PosY
Attack3PosZ
PainFAni
PainBAni
PainNumIFrames
ANIMDEF: invalid "PainNumIFrames" param.
AngelLoopStart
ANIMDEF: invalid "AngelLoopStart" param.
AngelCameraRotTime
ANIMDEF: invalid "AngelCameraRotTime" param.
DeathAni
DeathNumIFrames
FloorChangeIFrames
ANIMDEF: invalid "FloorChangeIFrames" param.
Head
ANIMDEF: Head: bone "%s" not found.
BottleBone
ANIMDEF: BottleBone: bone "%s" not found.
RHand
ANIMDEF: RHand: bone "%s" not found.
LHand
ANIMDEF: LHand: bone "%s" not found.
EdgeCatchAni
EdgeHangAni
hang
EdgeCatchY
EdgeCatchZ
EdgeCatchNumIFrames
ANIMDEF: invalid "EdgeCatchNumIFrames" param.
PushAni
PushNumIFrames
ANIMDEF: invalid "PushNumIFrames" param.
NoGravityAnims
NoCollisionAnims
NoGndXAnims
NoGnd1Time
NoGnd2Time
NoGnd3Time
ANIMDEF: invalid "NoGnd1Time" param.
ANIMDEF: invalid "NoGnd2Time" param.
ANIMDEF: invalid "NoGnd3Time" param.
EdgeCatchMaxY
EdgeCatchMinY
EdgeCatchDist
EdgeCatchMinH
ANIMDEF: invalid "EdgeCatchDist" param.
HeadY
NoEyesAnims
SnowbordAni
Energy
ANIMDEF: invalid "Energy" param.
NoHurtTime
GorilY
GorilAnims
MovingObjMaxDelta
MinimumSpeed
MaximumSpeed
DefaultSpeed
AnimsWithDelay
LavaHurtEnergy
LavaJumpAnim
Turn180Anims
SplashAni
jmp4
ANIMDEF: anim "%s" not found.
LeaveAni
LeaveNumIFrames
ANIMDEF: invalid "LeaveNumIFrames" param.
RStrafeAni
LStrafeAni
RunAni
BackAni
ReadyAni
BossDieAni
FallAni
SpeedUpAni
SpeedUp1Timeout
SpeedUp2Timeout
ANIMDEF: unused key "%s" with value "%s".
denis: bottle: ani1: invalid number of frames
denis: cosmos: ani1: invalid number of frames
engine/push
engine/splash
engine/brodzeni
engine/impact
[%4i] Hurt
-ab-
-__-
-sl-
-sr-
-jm-
-tl-
-tr-
-th-
-fw-
-bk-
-f1-
-f2-
-ng-
-gl-
-gh-
-a0-
-a1-
-a2-
-a3-
-a4-
-a5-
-a6-
-a7-
IsFloor=%i, nogndtime=%i, PC=%i - %4.2f %4.2f %4.2f|P:%i t=%i i=%i/ni=%i, %02i"%10s":%02i/%02i -%i-> %02i"%10s":%02i/%02i
%i: i=%i/ni=%i, %02i"%10s":%02i/%02i -%i-> %02i"%10s":%02i/%02i
cd=%i, gv=%i gvtime=%3i, no1=%3i, no2=%3i, on2=%3i, grd=%i, dummy=%5.3f %5.3f %5.3f   ---  gv=%5.3f %5.3f %5.3f
plane: %6.2f, %6.2f, %6.2f, %6.2f
%i : %6i %6i %6i |  %.4f, %.4f, %.4f
snowboard=%i
player is stuck
underwater=%i anim=%i snowboard=%i, Lock=%i, Delta=%6.2f, CDE=%i, v=%5.4f s=%5.4f - %4.2f %4.2f %4.2f
glove - id=%i
denis.wait - N/A
denis.enter
denis.leave
denis.normal.gnd
denis.normal.fly
denis.speedup
denis.slowdown
Dumping bounding boxes for class: %s
object: '%16s' [%6.2f, %6.2f, %6.2f] - [%6.2f, %6.2f, %6.2f]
bounding: [%6.2f, %6.2f, %6.2f] - [%6.2f, %6.2f, %6.2f]
boss
%4i:%02i
kill
kill2
%s: key [%s]/"%s" not found.
%i, %i, %i, %i
%s: invalid color value "%s" for key "%s".
%s: invalid integer value "%s" for key "%s".
%s: invalid uinteger value "%s" for key "%s".
%s: invalid dword value "%s" for key "%s".
TRUE
FALSE
%s: invalid boolean value "%s" for key "%s".
%f,%f,%f
%s: invalid vector value "%s" for key "%s".
%i,%i,%i,%i
%f, %f, %f
parsedef.h
parsedef.cpp
parse error.
key "%s" already defined.
%s: unused key "%s", w/value "%s".
TArray.h
world/%s/pictgrms.def
Too many pictograms.
pictgrms/
pictgrms.cpp
pl_Insert(): Too many prtlines.
prtctrl.cpp
pb_Insert(): Too many prtbillboards.
pm_LoadMesh(): Too many meshes.
pm_Insert(): Too many prtmeshes.
pe_Insert(): Too many prteditmeshes.
pg_Create(): Too many prtgroups.
resize.cpp
sea.cpp
state.cpp
world/%s/savegame-%s.bin
world/%s/savegame.bin
Load: State '%s'.
TexCache.cpp
TexCache overflow.
tate
TextFileReader.cpp
TextFileReader.h
%s(%i): %s
%s(%i): %s
Buffer overflow.
FORW
BACK
TRNL
TRNR
TRNH
DROP
LOOK
FIRE1
FIRE2
FIRE3
STRL
STRR
JUMP
HOME
##Render MAX object: '%s'
wo_PlaySound(): '%s': no sound.
wo_StopSound(): '%s': no sound.
ez_PlaySound(): '%s': no sound.
ez_StopSound(): '%s': no sound.
%s: bndbox out of range [%.2f, %.2f, %.2f], [%.2f %.2f %.2f).
world.cpp
VMU = %i, LCD = %i
vmu.Load: %s, ret=%i, Size=%i
vmu.Save: %s, ret=%i, Size=%i
vmu.IsFile: %s, ret=%i
misc/WorldMap.DC/%s-256.raw
WorldMap.cpp
%s: must be raw 512x256/565bit (%i bytes).
%i/%i
Too many bonues in level %i (count=%i).
Too many bonues in bonus %i (count=%i).
Info: WorldMap_Debug_EnableAllBonuses(): Level#%02i: %i/%i/%i : %i/%i/%i if %i/%i/%i [IsExtra: %i]
KAO_KANG.%03i
[kao] Save Game
WorldMap_LoadState_Local: slot=%i, WorldMap_LoadedSlot=%i
File not found: '%s'.
Read Error: ret=%i, sz==%i, sizeof(savegamehead_t)==%i.
invalid magic=%i/wrong chksum=%i/wrong number of levels=%i/wrong version=%i/wrong selection=%i.
out of buffer reading #1.
l: too many bonuses.
x: too many bonuses.
out of buffer reading #2.
out of buffer reading #3.
BonusItems/Easy
BonusItems/Normal
BonusItems/Hard
MaxBonuses
Bonus0
Bonus2
Bonus5
Bonus6
parsedef.h
TArray.h
numlevels!=NumMapPictures
world/%s/bonus.def
Init: WorldMap
engine/cheat
WorldMap_TempLoadBonuses(): extra=%i, #=%i
Too many bonuses (count=%i).
WorldMap_TempLoadBonuses() failed: Extra=%i, Num=%i, World=%i.
Load: NumCheckpnts: %i, %s
WorldMap_TempSaveBonuses(): extra=%i, #=%i
Items: %i conins, %i lifes, %i gloves
Save: NumCheckpnts: %i, %s
SeqNextLevel
SeqAllLevels
SeqExtraChkPnt
SeqExtraGlove
SeqExtraLife
SeqUnlimitedChkPnts
SeqUnlimitedGlove
SeqUnlimitedLifes
SeqUnlimitedEnergy
%s: bad key description '%s' key '%s' not found.
text/cheatsdc.def
KeyCheatStart
Sequence too long; max %i keys.
UnselectNextLevel
no particle emiters...
FMOD ! %f 
Nin_PaIN1 %d
Nin_PaIN2 %d
engine/appear
Nin_PaIN3 %d
Nin_PaIN4 %d
Nin_PaIN5 %d
none
%s: anim number "%i" out of range (-1,%i).
%s: anim "%s" not found.
WORLD/%s/
EnemyId = %s
Read of enemy ID failed !
EnemyName = %s
Read of enemy name failed !
Center = %f , %f , %f
Range = %f
Angle = %f
Flags = %d
%s%s
parsedef.h
NONE
charact/%s/enemy.def
AlphaTexture
Anim walk
Anim attack
Anim attack failed
Anim rand1
Anim rand2
Anim rand3
Anim attack1
Anim death
Anim walk interpolation
Anim attack interpolation
Anim rand1 interpolation
Anim rand2 interpolation
Anim rand3 interpolation
Anim attack1 interpolation
Anim attack failed interpolation
Boss
Use collisions
ShadowSize
Trace denis in advance
Enemy alternative range
Inertia
Slow down turning
Anim of death speed
Enemy height
Enemy radius
Anim walk speed
Anim attack failed speed
Anim rand1 speed
Anim rand2 speed
Anim rand3 speed
Anim attack speed
Anim attack1 speed
Time beetwen attacks
Time beetwen reborn
Enemy range
Enemy attack power
Enemy attack range
Anim rand probability
UseGravity
EnemyType
RandomColor
EnemyShadow
Out of zone attack
Time to next attack1
Link  light
Light color
Light range
Destroyable
Particle Class
Particle Anim
Emiter Param1
Emiter Param2
Emiter Param3
Emiter Param4
Emiter Min
Emiter Max
Emiter Color
TArray.h
world/%s/enemies.def
Num = %d
Cant parse Num: (enemies) from file Enemies.def 
Too many enemies to alloacte 
chmurka
Enemy name: %s exceeds 16 characters !
c_bActive not implemented yet. If you wanna use this function, call Jadzwin :)
%u points.
boss_elect 
engine/punch
boss_elect1
boss_elect2
boss_elect3
boss_elect4
TY chuju, jak dajesz bossa ufoka, to musisz zrobic 4 prady o nazwach boss_elect1, boss_elect2, boss_elect3, boss_elect4, kutasie !
charact/b4_r1
charact/b4_r2
charact/b4_r3
charact/b4_r4
button
Ty pizdo, dla ufoka ma byc zdefiniowany przycisk, ktory wylacza prad, a ktory nazywa sie button !
zone_term
brak strefy zone_term !
engine/enter
misc/bosses/2
charact/capatack
misc/bosses/4
Error in enemies.def. There should be 6 tracks of boss_5, and each should have number (0-5) as a enemy name !
charact/100ton
charact/100tonz
misc/bosses/1
misc/bosses/3
charact/b4_shild
Error in enemies.def. There should be 6 tracks of boss_5
charact/boss5/korek/output.bin
charact/boss5/korek/texture
Nin_PaIN7 %d
Nin_PaIN8 %d
trap
Ty pizdo, ma byc klatka z nazwa TRAP !
CLASS_EMPTY
CLASS_NONE
CLASS_RAIN
CLASS_SNOW
CLASS_SMOKE
CLASS_WATERFALL
CLASS_BUBBLES1
CLASS_TELEPORT
CLASS_QUAKE
CLASS_RING
CLASS_ELECTRICITY
CLASS_SWIETLIK
CLASS_DENISSMOKE
CLASS_TORCH
CLASS_LAVASPARK
CLASS_FLAMER
CLASS_WIND
CLASS_LIGHT
CLASS_BOMB
CLASS_SLIZG
CLASS_SKUTER
CLASS_SNOWBOARD
CLASS_ALIGATOR
CLASS_LASER
CLASS_TELEPORTB
CLASS_DENISFEET
CLASS_DENISSMK1
CLASS_DENISSTEAMC
CLASS_IMPACTSMOKE
CLASS_GLIDER
Unknown particle class: %s
world/%s/particle.def
Num = %d
Too many emiters in %s (%i emiters)!
Emiter Class = %s
Emiter Class from file %s read failed
Emiter Name  = %s
Emiter Name from file %s read failed
Duplicated particle name %s in file %s
Emiter Min  = %f,%f,%f
Emiter Min from file %s read failed 
Emiter Max  = %f,%f,%f
Emiter Max from file %s read failed 
Emiter Flags = %d
Emiter Flags from file %s read failed 
Emiter Param1 = %d
Emiter Param1 from file %s read failed 
Emiter Param2 = %d
Emiter Param2 from file %s read failed 
Emiter Param3 = %d
Emiter Param3 from file %s read failed 
Emiter Param4 = %d
Emiter Param4 from file %s read failed 
Emiter Color = %d
Emiter Color from file %s read failed 
Emiter Active = %d
Emiter Active from file %s read failed 
Emiter Skill = %d
Internal Error: cannot create particle group.
Not defined Particle Class
clas bonus param1 %d
very chujowy bug %d %d 
chuj = %i
particle.cpp
charact/ouch
Invalid WaterFall emiter params: min=max.
Electricity should have more than 2 particles!
Bonus number %d
engine/zycie
engine/pglove
engine/coin_big
engine/freeze
engine/qmark
engine/speedup
engine/flaga
engine/lavaspark
charact/rozen
engine/flamer
engine/xplode
engine/bomba
engine/silnik
engine/otwsilnk
engine/splash
engine/snowbl
engine/skuterk
engine/crock
object_in_fly %d
RenderMarks %d
engine/snowbj
engine/snowbs
engine/snowb1
engine/telepb
engine/cwirki
engine/lotnia
engine/glove
engine/rekawica
engine/korek
emiter %s not found !
particle/okr2
particle/snow
particle/smoke
particle/dziwna
particle/banka
particle/star
particle/starb
particle/quake
particle/spawara1
particle/lavasprk
particle/smoke1
particle/torch
particle/flamer
particle/ripple
particle/pierun
particle/showd
particle/explode1
particle/explode2
particle/bomb
particle/laser
particle/STAR1
particle/shield/shield.msh
particle/ring/ring.msh
particle/ring/ring
particle/cross/cross.msh
particle/cross/ring2
particle/cross/ring1
engine/prad
particle/snowbord
particle/laser1
particle/wasser
particle/snowmark
particle/step
particle/cross/slizg
charact/boss5/korek/output.bin
charact/boss5/korek/texture
engine/teleport
engine/quake
engine/iskry
engine/porazeni
engine/lont
engine/torch
engine/wodospad
engine/babelki
engine/coin
engine/punch
engine/deszcz
engine/engine
engine/snowbord
engine/serce
engine/chckpnt
engine/lotnias
engine/enter
engine/appear
engine/fall
engine/push
engine/brodzeni
engine/impact
particle/star2
particle/star3
particle/star4
particle/star5
proctext.cpp
pt_loadptext(): '%s' proctex name too long.
world/textures/8bit/%s.pt
world/textures/8bit/%s.bmp
Num = %d
Too many keys in enemy !
%f , %f , %f
Error in parsing ENEMIES.DEF at line %d
Too many sound emiters !
Sound is added %s Num allocated %d
When se pause sound  %s is updated
Free
WAVES.DC\%s.adp
Sample %s not ofund !
Pointers to sound memory duplicated ! %s
Samples have the same pointers %s
Very good debug 1 %s
Very good debug 2 %s
se_dsdc.cpp
Too many allocated smem blocks !
Defrag4
Cant free not allocated smem block !
Error during AC driver initialization !
Error reading stereo/mono configuration from BIOS
WAVES.DC\%s.adp
Error caching sounds !
Finish loading
WAVES.DC\DSP\bhall.fpb
WAVES.DC\DSP\%s.fpb
Cant install dsp program %s !
WAVES.DC\DSP\amulti.fob
Cant install output mixer %s !
Error writting stereo/mono configuration from BIOS
audio64.drv
midida.drv
bpAcSetup - driverType is invalid
}{zywutsqonmlkigfedcba`_^]\[ZYXWVUTSRQPONMMLLKJIHGGFFEDCBAA@@?>==<<;;::987766554433221100//..--,,++**))((''&&%%$$###"""!!  
TopAllocation error.
%s(%i): memory allocation error: size: %u.
AllockBlock(): block is not 32b aligned.
%s(%i): cannot free null pointer.
Shinobi: whole: %i, single: %i
%s(%i): invalid file pointer.
%s(%i): file not opened (%s).
%s(%i): Read out of file.
FWRITE() not suppoerted.
safe_dc.cpp
%s(%i): Cannot open file "%s".
%s(%i): File '%s' already opened.
%s(%i): Reopen data package failed.
safe_fopen: data in package not aligned to sector: File: %s, Pos=%i, Size=%i.
safe_fopen: seek failure: cc=%i.
safe_fopen: read failure: cc=%i.
safe_fopen: seek!=tell.
CC = %i
%s(%i): FCREATE() not supported.
%s(%i): FSEEK() not suppoerted.
%s(%i): ftell not supported.
gdFs error: cc=%i
Cannot open '%s'.
res_init(): seek (head) failure: cc=%i.
res_init(): read (head) failure: cc=%i.
Data pack "%s" invalid.
res_init(): seek (dir) failure: cc=%i.
res_init(): read (dir) failure: cc=%i.
%s: still precached.
%s: still opened.
 Memory: %i/%i
 : Files: %i/%i kbytes
no track %i.
misc/start.dc/TITUS
misc/start.dc/XRAY_TATE
Press Start To Continue...
vmu.h
UNDEFINED DATA
KAO SAVE GAME
KAO CONFIGURATION
KAO ONLINE
KAO THE KANGAROO
VMU.CPP
333333232"3"2#2"333#33332#33"#"#39#3#"33""#23","2*
33"3323#"""
##32##22#2)
2"3#""#2#"-
#""#2"#""
"###22""'
"3""""""
r"""2"")
r22"x
^""%E
DDR.DDD
""23'
TEDN5DUD
y"2#29w
R$E%N"T
r#2#2"
E%E T
"""""+
DUDy""22#2"
"2""#2".
""""""""
""""3""
""2"2#"
"""#""
"""2"""
""!""""2,
"""!"""")
"""""
!"2""
fffb)
fffh
DDDDDDDDDDDDDDDDDDDDDDMDDDDDDDDDD
DDDDDDDDDDD
DDDDDDDDDD3
DDMDMDD3
DMDDDDD
{w3:
DDDDDD
z:DDDMDD
MDDMM
MDDDD
uUUU]
U]UUU[
uUUU]UU]UU
uUUUUU
xxxp
wwwp
wwww
gfvg
eefff
VTdUUDEdTdDDddUUUTDUDDTEEDDDDUDDDDDDDDDDDDDDDDDDD3433C343CD4433333#323333##3#3333"2"2""""""#"""""""""""""""""""""""""""""""""""""""""""""""""""""D
UUUU]
UUUUUUUUUUUUUUU
]UUU
U]UUUUUUUUUUUUUUUU
]UUUU
]UUU]
U]U]]
w_gw
WFFGu
tddwV
DvGufo
wDwVffo
wwEffo
wvfo
MemCheck_Mark(): whole: %i, single: %i
MemCheck_Check(): whole: %i, single: %i
MemCheck_Check: no Mark
A: 0x%08X: 0x%08X, %s(%i)
F: 0x%08X: 0x%08X
MemCheck_Dump(): whole: %i, single: %i
More than %i Archive instances at once.
Archive buffer overflow: %i+%i / %i.
"O"c0a%
+B2d
+C"d
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
mgs`
<@Tcsb
B<c#f: 
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
`+@	
`+@	
`+@	
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
R/Cna
M,=v
3f6/3g
g&/"
`00	
p0bL
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
CB/.
Snclr/
LdCc
&/6/
N<>@
bS`#
cmr/
LdCc
D,4R$
&/3f6/3g
r&/ 
+C&O
+C&O
dB`v
~3d3l
c<c<B
+$Mc
s0b &
t	D(
F/Cc
i"+$@%
/rb8"
SbU8#
S,b	B	Bi""#Q
gP`|n
`i Sg
pc<cc3
c`p`F
pb,bc2
c`p`F
<>".
r&/^
,b62
d&OC`
p0bL
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
C`"O
2`+@&O
1dM`
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
`+@	
`+@	
`+@	
`+@	
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
BR,B
4Bb!
c1R"$3
MBd%
=c2"
(@j@
fOVO
O&OGO7O
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
B`"c
#`"#&O
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
	@	@
"#&O
Cjb/2`
	@	@
SlCl
SmCm
5|6!$
6|5"$
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
	@	@
SjCj
SiCi
80b !
81b!!
82b"!
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
R/2i
CCn2
B,36/
3L32b&
3L32b&
dUUGT
S2"0
FSc<6
KdCb
LCc<<
2#cL32b
s&/6/
rb("
3"aL3
4CbCc
E\2"a\3s
9"#a
R("<
CBd<
IBd7
R"R&P
2S6Q)!
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
=N(B
+.h&)
""&4
AWx"
G<7	
b`)%
b`9%
AWx"
G<7	
AWx"
wra(F
9&h&
)%ba(E
vbbX%
9"["
"&B`@
AWx"
G<7	
wr`?
Cf9%
AWx#
GCcr/<7
wfPrb
Ca9"
bfP,1bRgS+ 
	C) 
C)#; 
AWx"
wra(F
Cf9%
vba(E
<c;.
/"O&
"dH$
DVcc
R8r&
S5R"7
Hck<8cc
K<;sm
Mscsb
B<=ci
SnL2cc
F<6#
F,62`
RL1,1
2"c05
c`L3
2"c	
2c`ca
0b/"c6
H$9"
s2"&O
/"O{
"c8#
l4R4
"c8#/
32b("
32b("
bL2l4R4
\0l4r4
\0l4r4
\0l4r4
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
sr#9
Kd"`M@
LE"a[!
LE"a[!
LE"a[!
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
2dH$
Gd2`I 
b("	
"c<E
ScLC
t"c24
/"O/
"c8##
"#&O
c249
c8#/
2b[""#.
We2bY""#/
r"#&O
"c8#
b2a/
2b("G
"a[!
	Li(
We"aY!
581!
T"c24
2`[ 
We2`Y 
R/2`
"dH$
Gd"`I 
2dH$
Gd2`I 
c"d=D
T	Pi(
	@	@
b9"3
"c8#
2kBR+
sn("	
Cbb2Ca
qb1,4
2bL6H2#d
m"`0
b2"!
B" "#
 r&	
 r&		
B" "#
 r&	5
`2bDp
 r&	
s0;@
"c8#
"cX%=
"c8#-
E\4Bd
gCf)
3\32c8"
@8 U
ERFS02]
GV2b"6
"`{ 
wg"`y 
HW2b"7
"`k 
gf"`i 
IV2b"6
"`{ 
wg"`y 
b$CUX%
DTH$
32cL@8 
2<2"b(!S
R("!
|2b"<
"O2eQRSQRW(1Rf
eBah7
BS`3b"aW
/"OI
CCnH
cLC"`; 
"c8#
S8#H
<	8	
Cn2"#
R"!"
"c8#
"c8#l
Ce"a
2a[!
We2aY!
2b("K
b("G
"`	P
Cg"a
2a{!
wg2ay!
	@	@
2b("!
"c8#
/Cn"O
m2aH$1P
2Q3P
4Q5P
6Q7P
9P8Q
;P:Q
sdRc
SPy!
@;!VS
!y ,A<@
 YQSgPwi!(A
r/rg
=L(B
+,x'
SgPwrS
sRi#(C
C(B;,tS
B+,uR9.
i"<N
,+,vRi"(B
l2aH$1P
2Q3P
4Q5P
6Q7P
9P8Q
;P:Q
smRc
SPy!
@;!US
!VPi#
Ci ;!
SgPw
"<B+ YRi"(B
B+ ZRi"(B
r/rg
=J(B
+*x'
SgPwrS
sRi#wP(C
C(B;*tS
#,C;*uSi i#
C;*vS(@i#(C
C;*xS
 <@{S
B|Pi#+*}R
&R8"
SfPva
bPfQ	'gP)!	@
SfPvb/
bPfQ	'
P{!?
!gP	@
sfX%
#k#+#2$
XP[Q
O"OCcSd
Cce&O
]7c!
HvDu
D<4&
BBd&
33R@2
s\38
R"c6/
bfrg
R"c8#(
R"c8#
R"c8#
CBd1
KWLSsh
#82#
cbcl225
b\3z
2" #c
B"/MS21
Jcg[
c\0<0
MS21
<0Cc8s<2#Q
Ca8q
Cc8s
Cc8s
]Cc8s
S2/AR
B\3v
\R"1H
Rch#c
B"/AS
S8r<2#Q
c\0<0
\S22
2"c\0
MR"3
ssmf
MS22T
<0Cc8s<2#Q
2/AR
c8q<1
Cb8r
Cb8r
MS22
|smMSZC
\S22
L<<#c
ZB\0
\R"3
\3\2L3L22a
B/5R
s)#7
SH#*
QF1'
IVSa\3F
2&Sc$
ps2/
b9"!
Ca\2#
8qs`
3P2Q
5P4Q
ARX"
/B["
B<2"a
2b("
ChB/
C`[ k 
	FV`
C`[ 
9"B/".
\	d	P	
<4R$
Cnb/q
k8"0
2a)!
C`"O
B/2a)!
Smb/2a)!
cI.Q
t<D<@
Cb|B2a+!
CblB2a+!
Slb/2a)!
Cb\B2a+!
CblB2a+!
2a)!
r#a&
&OC`
b9""%
ZAi#
ZAi"
ZAi"
i"+#
ZAi#
ZAi"
ZAi"
i"+#
sL32b
c`9"",
ZAY#
ZAY"
ZAY"
Y"+#&
ZAY#
ZAY"
ZAY"
Y"+#5
sL32b
c`9"".
c2/R#a
c s&
cRb sL3&
c s&
cVb sL3&Q
c2/R#<
c s&
cbb s\3ZA&
c sv
I"(B
I!(A
c2/R#
c$s&
cBb$s\3&
c$s&
cB`ZC
cB`ZC
`pcFb<cZC&
b$r-
0&bc5
c2/R#a
c s&
cRb sL3&
c s&
c s&
cRb sL3&Q
cVb sL3'Q
c2/R#a
c s&
cRb sL3&
c s&
cRb sL3$Q
c sL3Rb&Q
cVb sL3'Q
c2/R#\
c s&
cbb s\3&
c s&
c s&
\3ZA7
I"(B
I!(A
cfg sZAv
I"(B
I!(A
c2/R#\
c s&
cbb s\3&
c s&
cbb s\3$Q
cbg s 
I"(B
I!(A
cfg sZAv
I"(B
I!(A
c2/R#T
c(s&
cBb(s\3&
c(s&
c(s&
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
b(r-
0&rc5
b(rbc\2
c2/R#T
c(s&
cBb(s\3&
c(s&
cBb(s\3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
b0&rc(r\25
b(rbc\2
c2/R#a
c s&
cRb sL3&
c s&
cVb sL3$Q
c2/R#
c$s&
cBb$s\3&
c$s&
cB`ZC
cB`ZC
`pcFb<cZC&
b$r-
0&bc5
c2/R#a
c s&
cRb sL3&
c s&
c s&
cRb sL3&Q
cVb sL3'Q
c2/R#a
c s&
cRb sL3&
c s&
cRb sL3$Q
c sL3Rb&Q
cVb sL3'Q
c2/R#T
c(s&
cBb(s\3&
c(s&
c(s&
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
b(r-
0&rc5
b(rbc\2
c2/R#T
c(s&
cBb(s\3&
c(s&
cBb(s\3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
b0&rc(r\25
b(rbc\2
aR!a
CRcd
Bcce
aR!a
c=R*
tBcce
c>R&
c?R&
Bb{""$f
s\32b
ub5{""#
AS{#1
9""$
mR/Cla
 "$B
d	h	
b w&
vSbca
y%Sc
C+#=b&
Rck#2%
sL32b
tr4k""#
QSk#1
9""%
m0>|g
slS`
slc`
+-slb
SdC`
FS8%
FS8%
FS8%
FS8%
/Cn"O
nDUCVFRW
l7AP
s`DUCVFR
cdSd
/DWCVFRw
c`s`
l5BS
uBS.
f4<<
+B&O	
c2b("
"O"cbg27
SmH#cl
CbCc
 s9"#e
SnH#
CbCc
 s9"
r"c!Q2/
"S#Q2
1Q"/
2R3Q"
n2dH$ 
b=cy# 3
eCcSa
SkCn
ATH$
!.2`
S22-
s<;"+
/ScC^
b-bx"
2q"N
nBc8#
/C`"O
"e9%
"e9%
/"OB`
S8&&
QC`&
S<2$
bcB& 
	A	A
S<2$
Q81"
/"OB`
CeB/
CeB/
dY#*
Y"(CN
Y"(CN
	@	@
@C`sb
@sc0r
20sR"sb
30rc
sb0r,0
DSCm
0sR/<5
0u<5
EI"H#,5
,CiSj
#	@	@
/"OQ
s2/Cm
S22Y
,32a
d9"Ce
u"$sb
3a0q,1
I"Y#
C+#4
CCb,3
ceRb 
RRSQQ7
r32!
FCc<6
vcS1
\2"a8!
FCb,6
vaR#
\32a(!
FCc<6
vbS4
`Hp^
CbCa
cHs<5'
Rb8"
C`Ca
eb/cc
Vccb/
eH$S
H<8cS
H222
`	@	@I 
@	@	@I 
`)@I 
cS2=
QTSR
4	DCc
|29""
4)$F
RRYPBQ(09!
cR"1
dCcSbTQ
C0rC`
C|1,3
"4<7
"e9%
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OV
i1P,y
2Q3P
4Q5P
"`!S
"P#S
R2 !
2`i 
bX%!
2`i 
2`i 
2bH"
2/?s
S72.3!C
"aH!
CC`*
"ah!
aH!/
"`9 d
#c" 
#c" 
2`i 
2`Y B
"ch#
2`Y B
BC`W
2`i 
A;!N
C;!N
C;!LS
C;!N
C;!JS
B+!N
B+!N
ASY!(AY#
2!ARJ
Y"(B"#ERBPY"(BY + F
"CPDQY (@Y!
Y#Y!(A
2!GR
i"HQ
BY#+#_
#IQY!
2!MP
`<0"
b,s2`
b1Q,1
N"e9
N2e6
N"e3
N2e0
N"e-
N2e*
N"e&O
I%S`B
.text
.data
.bss
.comment
.shstrtab
.symtab
.strtab
kmyDMAWork_kmydma_lib_.c
_kmyDMAGlobal
kmyDriverObject
                                689       `
.text
.data
.bss
.comment
.shstrtab
.symtab
.strtab
kmyDriverObject_kmybase_lib_.c
_kmyDarknessObject
_kmyDarknessExtension
kmyDumpQueue_te
                                8652      `
/"O&
?cnCl
SdCa
ACc<1
c=ch#
CeSa
ASc<1
c=ch#
zF/6/
dH$*
FCa	
rcC`\
3c4 #
`,6b'
bbs2
r!B!B
BL2R"
/"OW
Sjcksi]
C,3M
C,3B
6/&/
s&a&`
s&a&`
s&a&`
s&a&`
s&a&`
c=c6/&/
6/&/
6/&/
S2/6/
&/6/
S2/6/
&/6/
S2/6/
&/6/
/"OV
Sjcksi[
C,3M
C,3B
6/&/
s&a&`
s&a&`
s&a&`
s&a&`
s&a&`
c=c6/&/
6/&/
6/&/
S2/6/
&/6/
S2/6/
&/6/
R"/&/
6/&/
2R"/&/
6/&/
R"/&/
6/&/
S2b"/&/
6/&/
/"O6
6/Si
CcCe
VChb3)
F/&/
6/&/
&/6/
q&`&c
q&`&c
q&`&c
q&`&c
q&`&c
-b&/6/
&/6/
C,32a
S6/*
C<22/"a
/"Ow
Sl6/cm
g<5RU+
Sl6/cm
g<5Rey
gQUj
f]eA
/"O6
Sm6/cn
dr3&
tCjCiCe@tB:3
NODE ENTRY USING : %04d
NODE ENTRY FREE  : %04d
** Q0_FREE (BANK0) *******************
Q0_FREE_HEAD : %Xh
Q0_FREE_TAIL : %Xh
** Q1_FREE (BANK1) *******************
Q1_FREE_HEAD : %Xh
Q1_FREE_TAIL : %Xh
--[%03d] FREE ENTRY %Xh ------
TX0_ALLOC
TX1_ALLOC
ABS0_ALLOC
ABS1_ALLOC
NO_ALLOC
:SMALLVQ
:NO_GARBAGE
   bStatus       : %04Xh(%s)
   prev          : %08Xh
   next          : %08Xh
   Address       : %08Xh(%d)
   Length        : %08Xh(%d)
   pAddress      : %08Xh(%d)
** Q0_USED (BANK0) *******************
Q0_USED_HEAD : %Xh
Q0_USED_TAIL : %Xh
** Q1_USED (BANK1) *******************
Q1_USED_HEAD : %Xh
Q1_USED_TAIL : %Xh
--[%03d] USED ENTRY %Xh ------
   pVQstruct     : %08Xh(%d)
   pVQstruct->pSurface     : %08Xh(%d)
   *pAddress     : %08Xh(%d)
** small VQ queue *******************
** small VQ struct *******************
HEAD : %Xh
--[%03d] ENTRY %Xh ------
8x8 
8x8_MM 
16x16 
16x16_MM 
32x32 
32x32_MM 
64x64 
64x64_MM 
SIZE-UNKNOWN 
VQ_ALLOC
   bStatus           : %04Xh(%s)
   next              : %08Xh
   pSurface          : %08Xh(%d)
   pAddress[%02d]  : %08Xh(%d)
  -----------------------------------------
****FREE
****USED
****SVQ*
.text
.data
.bss
.relaPSG
.comm"O
AS8#	
/"OI
2a)!
}&Ox
/"O(
2a)!
2a)!
2a)!
#f+C&O	
|6sdZ
4tb4
1P2asesf
3P2Q
5P4Q
ZS8#
ce4u
C,32`
QQ2`
	A	A	A
cab/<1@6
4vsn
JR("
GS2%
CaB/<1P4
4tsf
ZR("
2`i 
G^X%>
W]"`
cG^.
G]X%
cW^)
3P2Q
5P4Q
"c24
%Qc*
cgSQ@1
ceRUX%
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
nBTH$
UCV\2 6
DRl2 5
dBTH$
r"c!Q2/
"S#Q2
"O2e
sfScca
PRR	@
@,0@0
cjSnse
QUX%
sd,:r*
tSlb4
s`aRP2
sfaVh&
BbP2
C{&;&
#(C;&[&
k%R$
SmB/
tIR"#
jR/2a
{1Psn
z2Q3P
q"`!S
"P#S
se8#i$%
".H$
2.b.
rSm1P
e2acn
3P2Q
5P4Q
"`I 
72.3q
q!A!
!A!A2`
r%h&
	@	@
s3b("	
/{Vh&
RdS<2"
bVh&
dSdY
R<2!
bVh&
b|2"/b:
".AS1
RCS22
RCaHq
c2a)!
/cnSS
snSR
/"O$
ScSa
#Cg6
Kd`7
dH$H
SbBS22
Sfc`
@cc<0HR
v,0Q BS26
CS22
L32c
<0Q CR"6
	@	@
C#d)
BUcdScQR
sL3"#Sc
BUcd"%1
SbQS
rL22"Sb
Srb9"I
SSfLFh#
b'B-Cm
M<=.
b9""/
c8#)
cSfLFh#
R'C`
&b,B-Cm
M<=$
Srb9"
S8#'
SSfLFh#
b9""/
c8#'
cSfLFh#
&b+B-Cm
DL3"#
b0s0rL3L2
	@	@
<2B"
B&B',
	@	@
c<1"!R&R'
FS2&GQ
BB#8
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3>1!A
/"O{
CmB#C
b#3`
/"O<
CnB#!
ei%2
3>1!A
/"OY
CnB#/
c"a!P
"Q#P
2!B"#+
d"a!P
"Q#P
'3>2!B0
'3>2
!B2a
B/"c
/"Ok
CmB#:
B#3`
BTH$
BTH$
"c8#
B!S`
2eR"S`(
 Cm0
Nyt 
gl5<5
)'DQ
\6cb
`<2f
AUX%
SSQU8#X%
/"OA^
BR`2
gATH$
eb/Cm
CeB/'
2b("
ck<>
	@	@
b@2'
q]ca
!caS`
1CP+b
!-Gca
NSb)M
r	-	.C`,1
v"!Sbca
."!Sbca
b"!%
vSbc`
 Sbc`
vSbccIQ
vSccb
"Sacb
vSbcc
v"#Sbcc
v"#Sbcc
C4q,3
."#'
vScca
"!Scca
A<1"!
vSb@
vScD
v<2	
SccbN
vSbcc
CHq,3
vCa"#Sbcc
CLq,3
vCa"#Sbcc
CPq,3
."#*
vScca
ATr<1"cx'
SccaN
A<1"!
vSb\
vSc`
v<2	
SccbN
l5@5
l2|2"5
sbLBn
scLC;"
p|3B#
r<7&
'b)#6
cdQR
$9"K"
B<2#d!
sf"O
PSd$
	B	B
	B	B
B"!1
	C	C
	C	C
C2!Q
R"*+
	C	C
C2!-
R(")
D<4AR
D<4AR
R("3
D<4AR(,
+B&O"O
+B&O"O
+B&O	
&O) 
2`Y 
"f)F
Cg2`Y 
7X% 
G2.4!DCe
l5g5
Y$"n9.#aK.
2`Y 
"f)F 
Cg2`Y 
G2.4!DCe
l5g5
Y$"n9.#aK.
I%"c
"`i 
? x(
"`i 
2`i 
SZE-
b85R"
#Ca	B2%Cc	B
"	C"&	C
s2bN
B/9%
Re9%
IR9")
s;".
QSRbAQ<2BS7
SnB/a
dCS2>
)%Cc
LeB/
"OI%
B<E&O
9&I"
'<B(G+'
{&b"
cdYR
9"#aK!
"c8#
C	C	C	C2/
2b("
C`"O
BDP&O
BCP&O
Sb22	
<0R 
uCR"5
Sc"3	
<0R 
uCR"5
9Q+!
S22'
cLC(#
`L@+
S\DH#
SGdI#1
FSbQS
Fl22"Sb
C`(|(
/BfF
seseS`b$
P	H	L	D	
CDPCR
P	H	L	D	
dCjh*
 z9*h+
 {9+
c$sA
<4BT
cnCU
DR\2
DS\3
cdBTH$
f<5R/
f<5R/
S<5R/
S;"~
S<5R/
S82#c$
S<5V
S<6d
S;"!-
X,ck
SlSl
 |9,	
SnDR
BTH$
S;"(
S;"!-
ckX,B
 |9,
D$sA
<4cjBTH$A
CjCR%
R/,5DS
/CSSb82
BTCU
BTH$
f<5R/
f<5R/
S;")
S<5R/
S;"!-
ScBWr3:
ASc<1HR
c=ch#*
GSc<7HR
G|2a"HP
RS22
@cc<0XR
@,0@0
C,31ay!
Bb("
b%BeQR!
bS8#
aWx'r/bS
bR("
"%aS
/cbSS
\32c
<0@0
,31a
bVh&
gdRv2
dWbVh&
bVh&
dPbVh&
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
CD001
gdFs Ver 1.09 Build:Nov 25 1999 22:59:21
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 30 1999 14:59:52
pdLcd Ver 1.04 Build:Apr 26 1999 16:55:25
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
pd Ver 1.50 Build:Jul 30 1999 15:01:33
(no device)
pdTmr Ver 1.06 Build:Apr 26 1999 16:55:29
pdVib Ver 2.01 Build:Feb 15 2000 12:20:25
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syG2 Ver 1.01.12 Build:Dec 06 1999 03:26:29
bu Ver 1.47 Build:May 25 1999 17:27:29
VMS File System for Application(dynamic work alloc) 
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.68
 Copyright (C) 1998,2000 SEGA
--------------------------------------------------
Shinobi Ver 1.68 Build:Mar 02 2000 14:42:43
KAMUI2 Copyright (C) NEC Corporation 1999 
kamui2 Ver 16,3,4,0 Build:Oct 25 1999 14:51:45
16,3,4,0
KAMUI-Darkness Copyright (C) NEC Corporation 1999 
kmdk Ver 1,3,2,0 Build:Oct 25 1999 14:49:43
1,3,2,0
