Listing all files in the filesystem:

/
/0GDTEX.PVR
/1RENTA.BIN
/A01_3.OSB
/A03_1.OSB
/A04.OSB
/A05.OSB
/A06.OSB
/A07.OSB
/A08.OSB
/A10.OSB
/A12.OSB
/A13.OSB
/A14.OSB
/A16.OSB
/A18.OSB
/A19.OSB
/A20.OSB
/A21.OSB
/A22.OSB
/A23.OSB
/A24.OSB
/A25_12.OSB
/A25_3.OSB
/AFTER.MPB
/AFTER.MSB
/AI.MPB
/AI.MSB
/AI_B2.MPB
/AI_B2.MSB
/AJITO.MPB
/AJITO.MSB
/ALWAY.PVP
/ALWAY.PVR
/AMA.MPB
/AMA.MSB
/AMANDA.OSB
/AMA_B2.MPB
/AMA_B2.MSB
/ANA.MPB
/ANA.MSB
/ANA_B2.MPB
/ANA_B2.MSB
/A_MACHI.MSB
/B01.OSB
/B03.OSB
/BAITO.MPB
/BAITO.MSB
/BAITO_B2.MPB
/BAITO_B2.MSB
/BARLEE.OSB
/BATTLE.MLT
/BATTLE.OSB
/BATTLE_MENU_BACK.NJ
/BATTLE_MENU_BACK.NJM
/BATTLE_NUM.PVP
/BATTLE_NUM.PVR
/BIG.MPB
/BIG.MSB
/BLUE.MPB
/BLUE.MSB
/BLUE_B2.MPB
/BLUE_B2.MSB
/BOMB.PVP
/BOMB.PVR
/BTL_MOT.DBN
/BYOIN.MPB
/BYOIN.MSB
/C01.OSB
/C04.OSB
/CAFE.MSB
/CAFE_B2.MSB
/CARSOL_YES_NO.NJ
/CAST.MPB
/CAST.MSB
/CAST_B2.MPB
/CAST_B2.MSB
/COMM1.OSB
/COMM3.OSB
/COMMON.OSB
/COMMON2.OSB
/CREAM_MENU_L_CREAM_1.NJ
/CREAM_MENU_L_CREAM_1.NJM
/CREAM_MENU_R_CREAM_1.NJ
/CREAM_MENU_R_CREAM_1.NJM
/CREAM_START_01_CREAM_1.NJ
/CREAM_START_01_CREAM_1.NJM
/CREAM_START_02_CREAM_1.NJ
/CREAM_START_02_CREAM_1.NJM
/CR_MENU.PVP
/CR_MENU.PVR
/D01.OSB
/D02.OSB
/D03.OSB
/D2_EQUIP.PVP
/D2_EQUIP.PVR
/D2_SBAR.PVR
/DAHANE.PVR
/DANCE.MPB
/DANCE.MSB
/DANCE_B2.MPB
/DANCE_B2.MSB
/DEPA.MPB
/DEPA.MSB
/DEPART.MPB
/DEPART.MSB
/DEPART_B2.MPB
/DEPART_B2.MSB
/DEPART_B2.PJF
/DEPA_B2.MPB
/DEPA_B2.MSB
/DEVMAILLIST.RHS
/DO.MPB
/DO.MSB
/DO2.MSB
/DO2_B2.MSB
/DO3.MSB
/DO3_B2.MSB
/DO4.MSB
/DO4_B2.MSB
/DO_B2.MPB
/DO_B2.MSB
/E02.OSB
/EFBARIA.NJL
/EFBURNNI.NJL
/EFCOM.NJL
/EFCUTTER.NJL
/EFDRAGON.NJL
/EFENERGY.NJL
/EFFINISH.NJL
/EFGALAC.NJL
/EFKOLED.NJL
/EFKOMONO.NJL
/EFRECOV.NJL
/EFRIGGER.NJL
/EFTEXCOM.LIH
/EFTEXUT.LIH
/EFTURUSO.NJL
/EFURUSAR.NJL
/EFVICTRY.NJL
/EGIPTO.MPB
/EGIPTO.MSB
/EGIPTO_B2.MPB
/EGIPTO_B2.MSB
/END.ADX
/ENDING.CGD
/E_DENGEK00.PVR
/F01.OSB
/F02.OSB
/F04.OSB
/F355.MPB
/F355.MSB
/FANMAILLIST.RHS
/FONT.CG
/F_ZONE.MPB
/F_ZONE.MSB
/G01.OSB
/G04.OSB
/GACHARA.OSB
/H01.OSB
/H06.OSB
/HERO.MPB
/HERO.MSB
/HERO_B2.MPB
/HERO_B2.MSB
/HIROKO.MPB
/HIROKO.MSB
/HIROKO.OSB
/HIROKO_B2.MPB
/HIROKO_B2.MSB
/HIROK_B2.MPB
/HIROK_B2.MSB
/HOME2.MPB
/HOME2.MSB
/HOME2_B2.MPB
/HOME2_B2.MSB
/ISEKI.MPB
/ISEKI.MSB
/ITEMBOX_WINDOW.NJ
/ITEMBOX_WINDOW.NJM
/IVE1.MPB
/IVE1.MSB
/IVE1_B2.MPB
/IVE1_B2.MSB
/IV_KIN.MPB
/IV_KIN.MSB
/IV_KIN_B2.MPB
/IV_KIN_B2.MSB
/JASON.OSB
/JOHDAN.OSB
/KAIJIN.OSB
/KEN.MPB
/KEN.MSB
/KEN_B2.MPB
/KEN_B2.MSB
/KEYCON.PVP
/KEYCON.PVR
/KI.MPB
/KI.MSB
/KI_B2.MPB
/KI_B2.MSB
/KOHJYA.PVR
/KOMONO_ALL.BIN
/LAST.MPB
/LAST.MSB
/LAST_B.OSB
/MACHI.MPB
/MACHI.MSB
/MAIL_OBJ.PVP
/MAIL_OBJ.PVR
/MAINWND.PVP
/MAINWND.PVR
/MAKATA.PVR
/MANATEE.DRV
/MANU.MPB
/MANU.MSB
/MANU_B2.MPB
/MANU_B2.MSB
/MAP_PACKAGE.BIN
/MASTLE.MPB
/MASTLE.MSB
/MASTLE_B2.MPB
/MASTLE_B2.MSB
/MATLE.OSB
/MENU.PVP
/MENU.PVR
/MENUPAC.BIN
/MENUSAVEPAC.BIN
/MENU_BAR.NJ
/MENU_BAR.NJM
/MENU_CURSOL.NJM
/MENU_JOB_PAC.BIN
/MENU_MAIL_PAC.BIN
/MENU_MAINICON.NJ
/MENU_MAINICON.NJM
/MENU_MOTION_1.NJ
/MENU_MOTION_1.NJM
/MENU_MOTION_2.NJ
/MENU_MOTION_2.NJM
/MENU_MOTION_3_0.NJ
/MENU_MOTION_3_0.NJM
/MENU_MOTION_3_1.NJ
/MENU_MOTION_3_1.NJM
/MENU_MOTION_3_2.NJ
/MENU_MOTION_3_2.NJM
/MENU_MOTION_4.NJ
/MENU_MOTION_4.NJM
/MENU_MOTION_5.NJ
/MENU_MOTION_5.NJM
/MENU_OPTION.NJA
/MENU_YES_NO.NJ
/MENU_YES_NO.NJM
/MIIRA.OSB
/MINATO.MPB
/MINATO.MSB
/MINIMAP.PVP
/MODEL_ALL.BIN
/MOHI1_B2.MSB
/MOHI2_B2.MSB
/MOHIKAN.MPB
/MOHIKAN1.MSB
/MOHIKAN1_B2.MSB
/MOHIKAN2.MSB
/MOHIKAN2_B2.MSB
/MOHIKAN_B2.MPB
/MOHI_B2.MPB
/MUE.PVP
/MUE.PVR
/MUE_01_MAIN.NJ
/MUE_01_MAIN.NJM
/MUE_01_MAIN_ST.NJM
/MUE_END_MAIN.NJM
/MUE_END_MUE.NJM
/MUE_START_MUE.NJ
/MUE_START_MUE.NJM
/MUE_START_MUE_ST.NJM
/MUI_02.PVP
/MUI_02.PVR
/MURA.MPB
/MURA.MSB
/MURA2.MSB
/MYU.PVP
/MYU.PVR
/NAME.MPB
/NAME.MSB
/NAME2.MSB
/NAME2_B2.MSB
/NAMEENTRY.PVP
/NAMEENTRY.PVR
/NAME_B2.MPB
/NAME_B2.MSB
/NAME_ENTRY.NJ
/NAME_ENTRY.NJM
/NAME_ENTRY.PVR
/NEGI.OSB
/NOWLOADING.BIN
/NOW_01.NJ
/OBJECT2
/OBJECT2/00_00.MBO
/OBJECT2/1011_01_PRESENT.MBO
/OBJECT2/1011_02_PRESENT2.MBO
/OBJECT2/1011_03_PRESENT3.MBO
/OBJECT2/1011_03_PRESENT3OLD.MBO
/OBJECT2/1012_01_PIZZA.MBO
/OBJECT2/1012_02_CARD.MBO
/OBJECT2/1020_01_SARADA.MBO
/OBJECT2/1020_02_GYOUZA.MBO
/OBJECT2/1020_03_GURASU.MBO
/OBJECT2/1020_04_CHAR_HAN.MBO
/OBJECT2/1020_05_RA_MEN.MBO
/OBJECT2/1020_06_KYABETU.MBO
/OBJECT2/1020_07_KYABETU2.MBO
/OBJECT2/1021_01_CHAR_RA.MBO
/OBJECT2/1021_02_NEGI_RA.MBO
/OBJECT2/1021_03_OGON_RA.MBO
/OBJECT2/1021_04_EBI.MBO
/OBJECT2/1021_05_KANITAMA.MBO
/OBJECT2/1021_06_MABO.MBO
/OBJECT2/1021_07_MABONASU.MBO
/OBJECT2/1021_08_SUBUTA.MBO
/OBJECT2/1021_09_GOHAN.MBO
/OBJECT2/1021_10_GOHAN2.MBO
/OBJECT2/1021_11_OSUIMONO.MBO
/OBJECT2/1021_12_SINKO.MBO
/OBJECT2/1021_13_PIMAN.MBO
/OBJECT2/1021_14_SYUMAI.MBO
/OBJECT2/1022_01_OKAMOTI.MBO
/OBJECT2/1022_02_DENWA.MBO
/OBJECT2/1022_03_DENWA2.MBO
/OBJECT2/1022_04_CONTRORA.MBO
/OBJECT2/1023_01_CREAM.MBO
/OBJECT2/1024_04_KNIFE.MBO
/OBJECT2/1031_01_SARA_01.MBO
/OBJECT2/1040_01_CURRY.MBO
/OBJECT2/1040_02_SUPUN.MBO
/OBJECT2/1051_01_HUM_SET.MBO
/OBJECT2/1080_01_SYOUTAI.MBO
/OBJECT2/1080_02_FUGASI.MBO
/OBJECT2/1090_03_BAG01.MBO
/OBJECT2/1090_04_TANKA.MBO
/OBJECT2/1092_01_FURIO.MBO
/OBJECT2/1093_03_BAG02.MBO
/OBJECT2/1140_02_GOKUHIFILE.MBO
/OBJECT2/1143_01_FURASUKO.MBO
/OBJECT2/1144_01_FURASUKO2.MBO
/OBJECT2/1160_02_TANKA_TOMATO.MBO
/OBJECT2/1170_01_TOREBIAN_JUCE.MBO
/OBJECT2/1171_01_HIP.MBO
/OBJECT2/1173_02_HOU_PHOTO.MBO
/OBJECT2/1173_2_HOU_PHOTO.MBO
/OBJECT2/1174_01_DENWA_01.MBO
/OBJECT2/1174_02_DENWA_02.MBO
/OBJECT2/1191_01_U_CON.MBO
/OBJECT2/1210_02_RH_BRACELET.MBO
/OBJECT2/1210_03_CAT.MBO
/OBJECT2/1211_01_LOPE.MBO
/OBJECT2/1212_01_NEKOESA.MBO
/OBJECT2/1213_NULL132.MBO
/OBJECT2/1220_01_STEEKE.MBO
/OBJECT2/1220_02_MEGA_BOM.MBO
/OBJECT2/1220_03_BOM.MBO
/OBJECT2/1221_01_DORINK.MBO
/OBJECT2/1230_01_PAI.MBO
/OBJECT2/1230_02_PAI_TABEKAKE.MBO
/OBJECT2/1250_01_HON_FUKURO.MBO
/OBJECT2/1250_03_S_BAG_B.MBO
/OBJECT2/1290_01_LETTER.MBO
/OBJECT2/12_6_BANK_DOOR_000.MBO
/OBJECT2/12_6_T_BANK_DOOR.MBO
/OBJECT2/1340_01_KAMEN.MBO
/OBJECT2/1341_01_RUBI.MBO
/OBJECT2/1341_02_KENKYUNOTE.MBO
/OBJECT2/1370_01_MANGA.MBO
/OBJECT2/1420_01_SAVE.MBO
/OBJECT2/1421_01_CUBE.MBO
/OBJECT2/1421_02_CUBE.MBO
/OBJECT2/1422_04_BALL_PEN.MBO
/OBJECT2/1422_04_BALL_PEN_C.MBO
/OBJECT2/1422_04_BALL_PEN_W.MBO
/OBJECT2/1424_02_SUPUN.MBO
/OBJECT2/1424_02_SUPUN_C.MBO
/OBJECT2/1424_02_SUPUN_W.MBO
/OBJECT2/1424_03_FORK.MBO
/OBJECT2/1F_DOOR1.PVR
/OBJECT2/1F_GRA1.PVR
/OBJECT2/1_HUTA_3.MBO
/OBJECT2/66125_01_CONTRORA.MBO
/OBJECT2/66126_01_CREAM.MBO
/OBJECT2/66753_01_DENWA.MBO
/OBJECT2/66753_02_DENWA2.MBO
/OBJECT2/A0131010.PVR
/OBJECT2/A0131011.PVR
/OBJECT2/A0131012.PVR
/OBJECT2/A0131013.PVR
/OBJECT2/A0201030.PVR
/OBJECT2/A0201031.PVR
/OBJECT2/A0301050.PVR
/OBJECT2/A0301051.PVR
/OBJECT2/A0401060.PVR
/OBJECT2/A0501040.PVR
/OBJECT2/A0501041.PVR
/OBJECT2/A0601070.PVR
/OBJECT2/A0701080.PVR
/OBJECT2/A0801090.PVR
/OBJECT2/A0801091.PVR
/OBJECT2/A0801092.PVR
/OBJECT2/A0801093.PVR
/OBJECT2/A1201110.PVR
/OBJECT2/A1401130.PVR
/OBJECT2/A1601140.PVR
/OBJECT2/A1601141.PVR
/OBJECT2/A1601142.PVR
/OBJECT2/A1601143.PVR
/OBJECT2/A1601144.PVR
/OBJECT2/A1801150.PVR
/OBJECT2/A1901160.PVR
/OBJECT2/A2001170.PVR
/OBJECT2/A2001171.PVR
/OBJECT2/A2001172.PVR
/OBJECT2/A2001173.PVR
/OBJECT2/A2001174.PVR
/OBJECT2/A2101180.PVR
/OBJECT2/A2201190.PVR
/OBJECT2/A2201191.PVR
/OBJECT2/A2201192.PVR
/OBJECT2/A2401210.PVR
/OBJECT2/A2401211.PVR
/OBJECT2/A2401212.PVR
/OBJECT2/A2501220.PVR
/OBJECT2/A2501221.PVR
/OBJECT2/ANZEN_PIN.MBO
/OBJECT2/B0101020.PVR
/OBJECT2/B0101021.PVR
/OBJECT2/B0101022.PVR
/OBJECT2/B0101023.PVR
/OBJECT2/B0301024.PVR
/OBJECT2/BACK.NJ
/OBJECT2/BACKGROUND.PVR
/OBJECT2/BACKGROUND0.PVR
/OBJECT2/BAKUDAN.MBO
/OBJECT2/BAKUD_00.PVR
/OBJECT2/BAKUD_01.PVR
/OBJECT2/BANK_DOOR1.PVR
/OBJECT2/BANK_DOORDAKE_3_NULL202.MBO
/OBJECT2/BANK_SYUSEI2_CUBE950_1.MBO
/OBJECT2/BANK_SYUSEI3_CUBE950.MBO
/OBJECT2/BANK_SYUSEI3_CUBE950_1_1.MBO
/OBJECT2/BANK_SYUSEI3_CUBE950_1_3.MBO
/OBJECT2/BENKI.PVR
/OBJECT2/BENKI_KAGE.PVR
/OBJECT2/BENKI_YUKA.PVR
/OBJECT2/B_1213_NULL131.MBO
/OBJECT2/B_DHIRI.PVR
/OBJECT2/B_DOOR1.PVR
/OBJECT2/B_GRA1.PVR
/OBJECT2/C0101230.PVR
/OBJECT2/CAR.PVR
/OBJECT2/CAR_BODY.MBO
/OBJECT2/CAR_TIRE.MBO
/OBJECT2/CONTROLER.PVR
/OBJECT2/CYA_00.PVR
/OBJECT2/D0101250.PVR
/OBJECT2/DC_CREAM.PVR
/OBJECT2/DENWA1.PVR
/OBJECT2/DOOR.PVR
/OBJECT2/DOOR4_NULL64.MBO
/OBJECT2/DOOR4_NULL65.MBO
/OBJECT2/DOOR4_NULL66.MBO
/OBJECT2/DOOR4_NULL67.MBO
/OBJECT2/DOOR5_NULL64.MBO
/OBJECT2/DOOR5_NULL65.MBO
/OBJECT2/DOOR5_NULL66.MBO
/OBJECT2/DOOR5_NULL67.MBO
/OBJECT2/DOORS3_MAIDO.MBO
/OBJECT2/DOORS_CYASIL.MBO
/OBJECT2/DOORS_KENT.MBO
/OBJECT2/DOORS_MAN.MBO
/OBJECT2/DOORS_ROU.MBO
/OBJECT2/DOORS_SEPPUN.MBO
/OBJECT2/DOORS_SIYUJIN_DOR.MBO
/OBJECT2/DOORS_SIZIMI.MBO
/OBJECT2/DOORS_SRON.MBO
/OBJECT2/DOORS_TM_BARON_DOOR.MBO
/OBJECT2/DOOR_EL.MBO
/OBJECT2/DOOR_J_DOOR.MBO
/OBJECT2/DOU_IWA01.PVR
/OBJECT2/DOU_IWA03.PVR
/OBJECT2/DPS_WIN.PVR
/OBJECT2/ENTOTU.PVR
/OBJECT2/EVENTFILE_ALL.BIN
/OBJECT2/E_KOSEN.PVR
/OBJECT2/F0101290.PVR
/OBJECT2/F0401310.PVR
/OBJECT2/FACE_MESH.MBO
/OBJECT2/G0401340.PVR
/OBJECT2/G0401341.PVR
/OBJECT2/GENKAN.PVR
/OBJECT2/GLASS.DTR
/OBJECT2/GOGLE_GOGLE.MBO
/OBJECT2/H0101350.PVR
/OBJECT2/H0401360.PVR
/OBJECT2/H0501370.PVR
/OBJECT2/H0601380.PVR
/OBJECT2/HACHIKOU_DOOR.PVR
/OBJECT2/HANSHA.PVR
/OBJECT2/HANSHA2.PVR
/OBJECT2/HASIGO.PVR
/OBJECT2/HOME_DOOR.PVR
/OBJECT2/HOME_DOOR_HOME_DOOR.MBO
/OBJECT2/HORNTNY2.PVR
/OBJECT2/HOSP_DOOR.PVR
/OBJECT2/HOSP_DOOR_HANSHA.PVR
/OBJECT2/HOSP_EV_DOOR.PVR
/OBJECT2/HOSP_EV_LEFT.MBO
/OBJECT2/HOSP_EV_RIGHT.MBO
/OBJECT2/HOSP_OPE_DOOR.PVR
/OBJECT2/IN_BARON_DOOR_01.MBO
/OBJECT2/ISEKI.DTR
/OBJECT2/ISEKI_01_CUBE2273_3_1.NJ
/OBJECT2/ISEKI_01_CUBE2273_3_2.NJ
/OBJECT2/ISEKI_01_CUBE2273_6.NJ
/OBJECT2/ISEKI_01_CUBE2273_7.NJ
/OBJECT2/ISEKI_01_SPHERE13.NJ
/OBJECT2/ISEKI_01_SPHERE13_1.NJ
/OBJECT2/ISEKI_01_SPHERE14.NJ
/OBJECT2/ISEKI_01_SPHERE14_1.NJ
/OBJECT2/ISEKI_01_SPHERE15.NJ
/OBJECT2/ISEKI_01_SPHERE15_1.NJ
/OBJECT2/ISEKI_01_SPHERE15_1_1.NJ
/OBJECT2/ISEKI_01_SPHERE15_2.NJ
/OBJECT2/IWA.DTR
/OBJECT2/IWA_02_SPHERE11_70.NJ
/OBJECT2/IWA_02_SPHERE11_71.NJ
/OBJECT2/IWA_02_SPHERE11_72.NJ
/OBJECT2/IWA_02_SPHERE11_73.NJ
/OBJECT2/IWA_02_SPHERE22.NJ
/OBJECT2/IWA_02_SPHERE23.NJ
/OBJECT2/IWA_02_SPHERE24.NJ
/OBJECT2/IWA_02_SPHERE25.NJ
/OBJECT2/IWA_02_SPHERE26.NJ
/OBJECT2/IWA_02_SPHERE27.NJ
/OBJECT2/IWA_02_SPHERE28.NJ
/OBJECT2/IWA_HIBI.NJ
/OBJECT2/IWA_NORMAL.NJ
/OBJECT2/I_B_DOOR_01.PVR
/OBJECT2/I_GAME_DOOR.MBO
/OBJECT2/KEI_MAD_W.NJ
/OBJECT2/KENT_DOOR_F.PVR
/OBJECT2/KENT_HOUSE.MBO
/OBJECT2/KYO_DOOR1.PVR
/OBJECT2/K_DOOR3.PVR
/OBJECT2/M175FURI.PVR
/OBJECT2/M693RAH0.PVR
/OBJECT2/M9G_UE1.PVR
/OBJECT2/M9_1F_DOOR1.PVR
/OBJECT2/M9_1F_KORIDOOR_4_NULL229.MBO
/OBJECT2/M9_TOBIRA1.PVR
/OBJECT2/MAIDO.PVR
/OBJECT2/MUNE_ARMER_KYOBU.MBO
/OBJECT2/M_DOOR.PVR
/OBJECT2/M_MHIRI.PVR
/OBJECT2/NULL1.MBO
/OBJECT2/NULL11.MBO
/OBJECT2/NULL12.MBO
/OBJECT2/NULL13.MBO
/OBJECT2/NULL133.MBO
/OBJECT2/NULL14.MBO
/OBJECT2/NULL15.MBO
/OBJECT2/NULL68.MBO
/OBJECT2/PENGIN_DOOR.PVR
/OBJECT2/PIZ_15.PVR
/OBJECT2/PIZ_1_1.NJ
/OBJECT2/PIZ_1_2.NJ
/OBJECT2/PIZ_ISHI.PVR
/OBJECT2/PIZ_TOB1.PVR
/OBJECT2/RENJI_FACE.PVR
/OBJECT2/REN_KAN.PVR
/OBJECT2/ROFUFU_DOOR.MBO
/OBJECT2/ROU_HOUSE.PVR
/OBJECT2/R_DOOR.PVR
/OBJECT2/SAM_HOUSE.PVR
/OBJECT2/SAM_MINA_DOOR.MBO
/OBJECT2/SECACHI09.PVR
/OBJECT2/SECACHI13.PVR
/OBJECT2/SECA_DOOR.PVR
/OBJECT2/SECA_TOILET_DOOR.MBO
/OBJECT2/SEKI_OBJ1.NJ
/OBJECT2/SEKI_OBJ2.NJ
/OBJECT2/SEP1.PVR
/OBJECT2/SEPPUN_DOOR.PVR
/OBJECT2/SIZIMI_DOOR.MBO
/OBJECT2/SIZI_DOOR2.PVR
/OBJECT2/SYU_DOOR_SOTO.PVR
/OBJECT2/S_DOOR2.PVR
/OBJECT2/TEST_02.PVR
/OBJECT2/TM_B2561.PVR
/OBJECT2/TOILET_KABE.PVR
/OBJECT2/TOILET_WALL_SHUTTER.MBO
/OBJECT2/T_BANK_HOSP_DOOR.PVR
/OBJECT2/WIN_1.NJ
/OBJECT2/WIN_2.NJ
/OBJECT2/WIN_3.NJ
/OBJECT2/WIN_4.NJ
/OBJECT2/WIN_5.NJ
/OBJECT2/WIN_6.NJ
/OBJECT2/WIN_7.NJ
/OBJECT2/WIN_8.NJ
/OBJECT2/WIN_9.NJ
/OBJECT2/WIN_B.PVR
/OBJECT2/Z0101420.PVR
/OBJECT2/Z0101421.PVR
/OBJECT2/Z0101422.PVR
/OBJECT2/Z0101423.PVR
/OBJECT2/Z0101424.PVR
/OHTORY.PVR
/OHUTON.OSB
/OP.ADX
/OP_00.DBN
/OP_01.DBN
/OP_02.DBN
/OP_03.DBN
/OP_04.DBN
/OP_05.DBN
/OP_06.DBN
/OP_07.DBN
/OP_10.DBN
/OP_11.DBN
/OP_14.DBN
/OP_16.DBN
/OP_18.DBN
/OP_19.DBN
/OP_21.DBN
/OP_TITLE.PVR
/OUT.MPB
/OUT.MSB
/PARTY.MPB
/PARTY.MSB
/PARTY_B2.MPB
/PARTY_B2.MSB
/PC_BACK_L.PVP
/PC_BACK_L.PVR
/PC_BACK_R.PVP
/PC_BACK_R.PVR
/PC_ICON.PVP
/PC_ICON.PVR
/PEN.MPB
/PEN.MSB
/PEN_B2.MPB
/PEN_B2.MSB
/PLY_MOT.DBN
/POLICE.MPB
/POLICE.MSB
/POLICE2.MPB
/POLICE2.MSB
/POLICE2_B2.MPB
/POLICE2_B2.MSB
/POWER.MPB
/POWER.MSB
/PPOS.PVP
/PPOS.PVR
/PRO.MPB
/PRO.MSB
/PRO_B2.MPB
/PRO_B2.MSB
/RAKU.MPB
/RAKU.MSB
/RAKU_B2.MPB
/RAKU_B2.MSB
/RENTA.ADX
/RENTA_BANK_ATM.NJ
/RENTA_BANK_ATM.NJM
/RENTA_SECA_SHOP.NJ
/RENTA_SECA_SHOP.NJM
/REO.OSB
/RESCUE.PVP
/RESCUE.PVR
/REST.MPB
/REST.MSB
/REST_B2.MPB
/REST_B2.MSB
/SAMEJIRO.OSB
/SANKAKU2.PVR
/SAVE_OBJ.PVP
/SAVE_OBJ.PVR
/SCHOOL.MPB
/SCHOOL.MSB
/SECA.MPB
/SECA.MSB
/SECA_B2.MPB
/SECA_B2.MSB
/SECA_OLD.MPB
/SECA_OLD.MSB
/SECA_OLD_B2.MPB
/SECA_OLD_B2.MSB
/SEGA_LOGO.PVR
/SEMI.MPB
/SEMI.MSB
/SENTOUIN.OSB
/SHADOW.PVR
/SHARK.MPB
/SHARK.MSB
/SHARK.OSB
/SHARK_B2.MPB
/SHARK_B2.MSB
/SHIRO.MPB
/SHIRO.MSB
/SHIRO_B2.MPB
/SHIRO_B2.MSB
/SHIRO_JIN_B2.MSB
/SHOP.MPB
/SHOP.MSB
/SHOP_MENU_BACK.NJ
/SHOP_MENU_BACK.NJM
/SHOW.MPB
/SHOW.MSB
/SHOW_B2.MPB
/SHOW_B2.MSB
/SHUGO.OSB
/SKATTO.MPB
/SKATTO.MSB
/SNR
/SNR/A00.DBN
/SNR/A00.MAT
/SNR/A00.SNR
/SNR/A01_3.DBN
/SNR/A01_3.MAT
/SNR/A01_3.SNR
/SNR/A02.DBN
/SNR/A02.MAT
/SNR/A02.SNR
/SNR/A04.DBN
/SNR/A04.MAT
/SNR/A04.SNR
/SNR/A05.DBN
/SNR/A05.MAT
/SNR/A05.SNR
/SNR/A06.DBN
/SNR/A06.MAT
/SNR/A06.SNR
/SNR/A07.DBN
/SNR/A07.MAT
/SNR/A07.SNR
/SNR/A08.DBN
/SNR/A08.MAT
/SNR/A08.SNR
/SNR/A10.DBN
/SNR/A10.MAT
/SNR/A10.SNR
/SNR/A12.DBN
/SNR/A12.MAT
/SNR/A12.SNR
/SNR/A13.DBN
/SNR/A13.MAT
/SNR/A13.SNR
/SNR/A14.DBN
/SNR/A14.MAT
/SNR/A14.SNR
/SNR/A16.DBN
/SNR/A16.MAT
/SNR/A16.SNR
/SNR/A18.DBN
/SNR/A18.MAT
/SNR/A18.SNR
/SNR/A20.DBN
/SNR/A20.MAT
/SNR/A20.SNR
/SNR/A21.DBN
/SNR/A21.MAT
/SNR/A21.SNR
/SNR/A22.DBN
/SNR/A22.MAT
/SNR/A22.SNR
/SNR/A23.DBN
/SNR/A23.MAT
/SNR/A23.SNR
/SNR/A24.DBN
/SNR/A24.MAT
/SNR/A24.SNR
/SNR/A25.DBN
/SNR/A25.MAT
/SNR/A25.SNR
/SNR/B01.DBN
/SNR/B01.MAT
/SNR/B01.SNR
/SNR/B03.DBN
/SNR/B03.MAT
/SNR/B03.SNR
/SNR/C01.DBN
/SNR/C01.MAT
/SNR/C01.SNR
/SNR/C04.DBN
/SNR/C04.MAT
/SNR/D01.DBN
/SNR/D01.MAT
/SNR/D01.SNR
/SNR/D01_1.SNR
/SNR/D01_2.SNR
/SNR/D01_3.SNR
/SNR/D01_4.SNR
/SNR/D01_5.SNR
/SNR/D01_6.SNR
/SNR/D02.DBN
/SNR/D02.MAT
/SNR/D02.SNR
/SNR/D03.DBN
/SNR/D03.MAT
/SNR/E02.SNR
/SNR/END.DBN
/SNR/END.MAT
/SNR/END.SNR
/SNR/F01.DBN
/SNR/F01.MAT
/SNR/F02.DBN
/SNR/F02.MAT
/SNR/F02.SNR
/SNR/F04.DBN
/SNR/F04.MAT
/SNR/F04.SNR
/SNR/G01.SNR
/SNR/G04.DBN
/SNR/G04.MAT
/SNR/G04.SNR
/SNR/H01.DBN
/SNR/H01.MAT
/SNR/H01.SNR
/SNR/H04.DBN
/SNR/H04.MAT
/SNR/H04.SNR
/SNR/H05.DBN
/SNR/H05.MAT
/SNR/H05.SNR
/SNR/H06.DBN
/SNR/H06.MAT
/SNR/H06.SNR
/SNR/M01.SNR
/SOFIA.MPB
/SOFIA.MSB
/SOFIA_B2.MPB
/SOFIA_B2.MSB
/SYBORG.MPB
/SYBORG.MSB
/SYS_FONT.PVR
/TENDON.OSB
/TITLE_ICON.PVR
/TITLE_LOGO.PVR
/TM.PVR
/TMAP.PVP
/TMAP.PVR
/TOBIRA.MSB
/TOBIRA_B2.MSB
/TOBIRA_Z.MSB
/TOBIRA_Z_B2.MSB
/TOKAI.MPB
/TOKAI.MSB
/TOWN.FOB
/TOWN.FPB
/TOWNMAP.MLT
/TRAIN.MPB
/TRAIN.MSB
/TRAIN_B2.MPB
/TRAIN_B2.MSB
/TRIGER.MPB
/TRIGER.MSB
/TSURUN.OSB
/URUSARA.MPB
/URUSARA.MSB
/URUSARA.OSB
/URUSARA_B2.MPB
/URUSARA_B2.MSB
/V23SET.OSB
/V39SET.OSB
/V72SET.OSB
/VF.MPB
/VF.MSB
/VMS.PVP
/VMS.PVR
/VM_SELECT_SAVE_LOAD.NJ
/VR.MPB
/VR.MSB
/VS.MPB
/VS.MSB
/WARU.MPB
/WARU.MSB
/WARU_B2.MPB
/WARU_B2.MSB
/WAZA_COMBO.NJ
/WAZA_COMBO.NJM
/WAZA_EX.NJ
/WAZA_EX.NJM
/WHO.OSB
/WINDOW_WINDOW.NJ
/WINDOW_WINDOW.NJM
/ZAKO.MPB
/ZAKO.MSB
