Listing all files in the filesystem:

/
/0WINCEOS.BIN
/2_DP.BIN
/DP3.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP3.DPS
/DPETC/DP3SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/NTP.DPS
/DPETC/PM.DPS
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPMODEL
/DPMODEL/ATTENTION.TXT
/DPMODEL/DP_MODEL04.NJ
/DPMODEL/DP_MODEL04.NJM
/DPMODEL/DP_MODEL05.NJ
/DPMODEL/DP_MODEL05.NJM
/DPMODEL/DP_MODEL06.NJ
/DPMODEL/DP_MODEL06.NJM
/DPMODEL/DP_MODEL07.NJ
/DPMODEL/DP_MODEL07.NJM
/DPMODEL/DP_MODEL08.NJ
/DPMODEL/DP_MODEL08.NJM
/DPMODEL/DP_MODEL09.NJ
/DPMODEL/DP_MODEL09.NJM
/DPMODEL/DP_MODEL10.NJ
/DPMODEL/DP_MODEL10.NJM
/DPMODEL/DP_MODEL11.NJ
/DPMODEL/DP_MODEL11.NJM
/DPMODEL/DP_MODEL12.NJ
/DPMODEL/DP_MODEL12.NJM
/DPMODEL/DP_MODEL13.NJ
/DPMODEL/DP_MODEL13.NJM
/DPMODEL/DP_MODEL14.NJ
/DPMODEL/DP_MODEL14.NJM
/DPMODEL/DP_MODEL15.NJ
/DPMODEL/DP_MODEL15.NJM
/DPMODEL/DP_MODEL16.NJ
/DPMODEL/DP_MODEL16.NJM
/DPMODEL/DP_MODEL17.NJ
/DPMODEL/DP_MODEL17.NJM
/DPMODEL/DP_MODEL18.NJ
/DPMODEL/DP_MODEL18.NJM
/DPMODEL/DP_MODEL19.NJ
/DPMODEL/DP_MODEL19.NJM
/DPMODEL/TEX04.PVR
/DPMODEL/TEX05.PVR
/DPMODEL/TEX06.PVR
/DPMODEL/TEX07.PVR
/DPMODEL/TEX08.PVR
/DPMODEL/TEX09.PVR
/DPMODEL/TEX10.PVR
/DPMODEL/TEX11.PVR
/DPMODEL/TEX12.PVR
/DPMODEL/TEX13.PVR
/DPMODEL/TEX14.PVR
/DPMODEL/TEX15.PVR
/DPMODEL/TEX16.PVR
/DPMODEL/TEX17.PVR
/DPMODEL/TEX18.PVR
/DPMODEL/TEX19.PVR
/DPSS
/DPSS/001.GIF
/DPSS/002.GIF
/DPSS/003.GIF
/DPSS/004.GIF
/DPSS/005.GIF
/DPSS/006.GIF
/DPSS/007.GIF
/DPSS/008.GIF
/DPSS/009.GIF
/DPSS/010.GIF
/DPSS/011.GIF
/DPSS/012.GIF
/DPSS/013.GIF
/DPSS/014.GIF
/DPSS/015.GIF
/DPSS/016.GIF
/DPSS/017.GIF
/DPSS/018.GIF
/DPSS/019.GIF
/DPSS/020.GIF
/DPSS/021.GIF
/DPSS/022.GIF
/DPSS/023.GIF
/DPSS/024.GIF
/DPSS/025.GIF
/DPSS/026.GIF
/DPSS/027.GIF
/DPSS/028.GIF
/DPSS/029.GIF
/DPSS/030.GIF
/DPSS/031.GIF
/DPSS/032.GIF
/DPSS/033.GIF
/DPSS/034.GIF
/DPSS/035.GIF
/DPSS/036.GIF
/DPSS/037.GIF
/DPSS/038.GIF
/DPSS/100.JPG
/DPSS/101.JPG
/DPSS/102.JPG
/DPSS/103.JPG
/DPSS/104.JPG
/DPSS/105.JPG
/DPSS/106.JPG
/DPSS/107.JPG
/DPSS/108.JPG
/DPSS/109.JPG
/DPSS/110.JPG
/DPSS/111.JPG
/DPSS/112.JPG
/DPTEX
/DPTEX/BANK00.PVP
/DPTEX/BANK01.PVP
/DPTEX/BANK02.PVP
/DPTEX/BANK03.PVP
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/JYOUCYU2.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/OPTION03.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WALLPAPER00.PVR
/DPTEX/WALLPAPER01.PVR
/DPTEX/WALLPAPER02.PVR
/DPTEX/WALLPAPER03.PVR
/DPWWW
/DPWWW/HELP
/DPWWW/HELP/INDEX.HTML
/DPWWW/HELP/LOGO3.GIF
/DPWWW/HELP/WALL.GIF
/DPWWW/IMG
/DPWWW/IMG/BANNER.GIF
/DPWWW/IMG/DREAMHOMELOGO_S.GIF
/DPWWW/IMG/DREAMHOMELOGO_S.JPG
/DPWWW/IMG/LOGO2.GIF
/DPWWW/IMG/LOGO2A.GIF
/DPWWW/IMG/LOGO2B.GIF
/DPWWW/IMG/LOGO2C.GIF
/DPWWW/IMG/WALL.GIF
/DPWWW/IMG/W_LOGO.GIF
/DPWWW/INDEX.HTML
/ET_D
/ET_D/ET_D001.WAV
/ET_D/ET_D002.WAV
/ET_D/ET_D003.WAV
/ET_D/ET_D004.WAV
/ET_D/ET_D005.WAV
/ET_M
/ET_M/ET0M010.BIN
/ET_M/ET0M011.BIN
/ET_M/ET0M012.BIN
/ET_M/ET0M013.BIN
/ET_M/ET0M014.BIN
/ET_M/ET0M015.BIN
/ET_M/ET0M016.BIN
/ET_M/ET0M017.BIN
/ET_M/ET0M018.BIN
/ET_M/ET0M019.BIN
/ET_M/ET0M020.BIN
/ET_M/ET0M021.BIN
/ET_M/ET0M022.BIN
/ET_M/ET0M030.BIN
/ET_M/ET0M031.BIN
/ET_M/ET0M032.BIN
/ET_M/ET0M040.BIN
/ET_M/ET0M041.BIN
/ET_M/ET0M042.BIN
/ET_M/ET0M050.BIN
/ET_M/ET0M051.BIN
/ET_M/ET0M052.BIN
/ET_M/ET0M060.BIN
/ET_M/ET0M061.BIN
/ET_M/ET0M062.BIN
/ET_M/ET0M070.BIN
/ET_M/ET0M071.BIN
/ET_M/ET1M001.BIN
/ET_M/ET1M002.BIN
/ET_M/ET1M003.BIN
/ET_M/ET1M004.BIN
/ET_M/ET1M005.BIN
/ET_M/ET2M001.BIN
/ET_M/ET2M002.BIN
/ET_M/ET2M003.BIN
/ET_M/ET2M004.BIN
/ET_M/ET2M005.BIN
/ET_M/ET3M001.BIN
/ET_M/ET3M002.BIN
/ET_M/ET3M004.BIN
/ET_M/ET3M006.BIN
/ET_M/ET3M007.BIN
/ET_M/ET3M008.BIN
/ET_M/ET3M009.BIN
/ET_M/ET3M010.BIN
/ET_M/ET4M001.BIN
/ET_M/ET4M002.BIN
/ET_M/ET4M004.BIN
/ET_M/ET4M005.BIN
/ET_M/ET4M007.BIN
/ET_M/ET4M008.BIN
/ET_M/ET4M009.BIN
/ET_M/ET4M010.BIN
/ET_M/ET4M011.BIN
/ET_M/ET5M001.BIN
/ET_M/ET5M002.BIN
/ET_M/ET5M003.BIN
/ET_M/ET5M004.BIN
/ET_M/ET5M005.BIN
/ET_M/ET5M006.BIN
/ET_M/ET6M001.BIN
/ET_M/ET6M002.BIN
/ET_M/ET6M003.BIN
/ET_M/ET6M005.BIN
/ET_M/ET6M006.BIN
/ET_M/ET7M001.BIN
/ET_M/ET7M002.BIN
/ET_M/ET7M003.BIN
/ET_M/ET7M004.BIN
/ET_M/ET7M005.BIN
/ET_M/ET7M006.BIN
/ET_M/ET7M007.BIN
/ET_M/ET7M008.BIN
/ET_M/ET7M009.BIN
/ET_M/ET7M010.BIN
/ET_M/ET7M011.BIN
/ET_M/ET7M012.BIN
/ET_M/ET7M013.BIN
/ET_M/ET7M014.BIN
/ET_M/ET7M015.BIN
/ET_M/ET7M016.BIN
/ET_M/ET7M017.BIN
/ET_M/ET7M018.BIN
/ET_M/ET7M019.BIN
/ET_S
/ET_S/ET0S000.BIN
/ET_S/ET0S001.BIN
/ET_S/ET1S001.BIN
/ET_S/ET1S002.BIN
/ET_S/ET2S001.BIN
/ET_S/ET2S002.BIN
/ET_S/ET2S003.BIN
/ET_S/ET2S004.BIN
/ET_S/ET5S001.BIN
/ET_S/ET5S002.BIN
/ET_S/ET5S003.BIN
/ET_S/ET5S004.BIN
/ET_S/ET5S005.BIN
/ET_S/ET5S006.BIN
/ET_S/ET6S001.BIN
/ET_S/ET7S001.BIN
/ET_S/ET7S002.BIN
/ET_S/ET7S003.BIN
/ET_S/ET8S001.BIN
/ET_S/ET8S002.BIN
/ET_S/ET8S003.BIN
/ET_S/ET8S004.BIN
/ET_S/ET8S005.BIN
/ET_S/ET8S006.BIN
/ET_S/ET8S007.BIN
/ET_S/ET8S008.BIN
/ET_S/ET9S003.BIN
/ET_V
/ET_V/ET0V001.BIN
/ET_V/ET0V002.BIN
/ET_V/ET0V003.BIN
/ET_V/ET0V004.BIN
/ET_V/ET0V005.BIN
/ET_V/ET0V006.BIN
/ET_V/ET0V007.BIN
/ET_V/ET0V008.BIN
/ET_V/ET0V009.BIN
/ET_V/ET0V010.BIN
/ET_V/ET0V011.BIN
/ET_V/ET1V001.BIN
/ET_V/ET1V002.BIN
/ET_V/ET1V003.BIN
/ET_V/ET1V004.BIN
/ET_V/ET1V005.BIN
/ET_V/ET1V006.BIN
/ET_V/ET1V007.BIN
/ET_V/ET1V008.BIN
/ET_V/ET1V009.BIN
/ET_V/ET1V010.BIN
/ET_V/ET1V011.BIN
/ET_V/ET1V012.BIN
/ET_V/ET1V013.BIN
/ET_V/ET1V014.BIN
/ET_V/ET1V015.BIN
/ET_V/ET1V016.BIN
/ET_V/ET1V017.BIN
/ET_V/ET1V018.BIN
/ET_V/ET1V019.BIN
/ET_V/ET1V020.BIN
/ET_V/ET1V021.BIN
/ET_V/ET1V022.BIN
/ET_V/ET1V023.BIN
/ET_V/ET1V024.BIN
/ET_V/ET1V025.BIN
/ET_V/ET1V026.BIN
/ET_V/ET1V027.BIN
/ET_V/ET1V028.BIN
/ET_V/ET1V029.BIN
/ET_V/ET1V030.BIN
/ET_V/ET1V031.BIN
/ET_V/ET1V032.BIN
/ET_V/ET1V033.BIN
/ET_V/ET1V034.BIN
/ET_V/ET1V035.BIN
/ET_V/ET1V036.BIN
/ET_V/ET1V037.BIN
/ET_V/ET1V038.BIN
/ET_V/ET1V039.BIN
/ET_V/ET1V040.BIN
/ET_V/ET1V041.BIN
/ET_V/ET1V042.BIN
/ET_V/ET1V043.BIN
/ET_V/ET1V044.BIN
/ET_V/ET2V001.BIN
/ET_V/ET2V002.BIN
/ET_V/ET2V003.BIN
/ET_V/ET2V004.BIN
/ET_V/ET2V005.BIN
/ET_V/ET2V006.BIN
/ET_V/ET2V007.BIN
/ET_V/ET2V008.BIN
/ET_V/ET3V001.BIN
/ET_V/ET3V002.BIN
/ET_V/ET3V003.BIN
/ET_V/ET3V004.BIN
/ET_V/ET3V005.BIN
/ET_V/ET3V006.BIN
/ET_V/ET3V007.BIN
/ET_V/ET3V008.BIN
/ET_V/ET3V009.BIN
/ET_V/ET3V010.BIN
/ET_V/ET3V011.BIN
/ET_V/ET4V001.BIN
/ET_V/ET4V002.BIN
/ET_V/ET4V003.BIN
/ET_V/ET4V004.BIN
/ET_V/ET4V005.BIN
/ET_V/ET5V001.BIN
/ET_V/ET5V002.BIN
/ET_V/ET5V003.BIN
/ET_V/ET5V004.BIN
/ET_V/ET5V005.BIN
/ET_V/ET5V006.BIN
/ET_V/ET5V007.BIN
/ET_V/ET5V008.BIN
/ET_V/ET5V009.BIN
/ET_V/ET6V001.BIN
/ET_V/ET6V002.BIN
/ET_V/ET6V003.BIN
/ET_V/ET6V004.BIN
/ET_V/ET6V005.BIN
/ET_V/ET6V006.BIN
/ET_V/ET6V007.BIN
/ET_V/ET6V008.BIN
/ET_V/ET6V009.BIN
/ET_V/ET6V010.BIN
/ET_V/ET6V011.BIN
/ET_V/ET6V012.BIN
/ET_V/ET6V013.BIN
/ET_V/ET6V014.BIN
/ET_V/ET7V001.BIN
/ET_V/ET8V001.BIN
/ET_V/ET8V002.BIN
/ET_V/ET8V003.BIN
/ET_V/ET8V004.BIN
/ET_V/ET8V005.BIN
/ET_V/ET8V006.BIN
/ET_V/ET8V007.BIN
/ET_V/ET8V008.BIN
/ET_V/ET8V009.BIN
/ET_V/ET8V010.BIN
/ET_W
/ET_W/ET0W001.BIN
/ET_W/ET0W002.BIN
/ET_W/ET0W003.BIN
/ET_W/ET0W004.BIN
/ET_W/ET0W005.BIN
/ET_W/ET0W006.BIN
/ET_W/ET0W007.BIN
/ET_W/ET0W008.BIN
/ET_W/ET0W009.BIN
/ET_W/ET0W010.BIN
/ET_W/ET1W001.BIN
/ET_W/ET1W002.BIN
/ET_W/ET2W001.BIN
/ET_W/ET2W002.BIN
/ET_W/ET2W003.BIN
/ET_W/ET3W001.BIN
/ET_W/ET3W002.BIN
/ET_W/ET3W003.BIN
/ET_W/ET4W001.BIN
/ET_W/ET4W002.BIN
/ET_W/ET4W003.BIN
/ET_W/ET4W004.BIN
/ET_W/ET5W001.BIN
/ET_W/ET5W002.BIN
/ET_W/ET5W003.BIN
/ET_W/ET6W001.BIN
/ET_W/ET6W002.BIN
/ET_W/ET6W003.BIN
/ET_W/ET6W004.BIN
/ET_W/ET7W001.BIN
/ET_W/ET7W002.BIN
/ET_W/ET8W001.BIN
/ET_W/ET8W002.BIN
/MAIGO.BIN
/TYPE_E.EXE
/WC_DPLDR.BIN
