!This program cannot be run in DOS mode.
.text
`.rdata
@.data
.pdata
/"OCh
/"Oi
ChSmsl
qf1"
/"OChSjci
/"OChSk
/"OChSi
/"OChSi
/"OCh
/"OCh
hBV`a
`b %BQ
/"OChSi
/"OChSj
/"OChSi
/chsi
BeSa
/"OS
/"OCh
/"OCh
dH$3
/"OCh
L=Sl
4ChK
@"!k
/"OChSlck
b2c80!@
b-eV
0!@,c
/"OChSj
,?&O
/"OChSi`
,?&O
/"OCh
/"OChSk
/"OChSi
dH$	
/"OChSih
,?&O
/"OChSi
/"OChSi
,?&O
/"OChSj
/"OChSi
dH$ 
/"OChSj
/"OChSk
dH$&
/"OChSi
/"OSh
/"OChSi
/"OH
dH$	
dH$-
dH$1
Q(!&
AcdM
@"!:
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcjsi
/"OChcj
/"OChSi
COREDLL.dll
