Listing all files in the filesystem:

/
/1ST_READ.BIN
/ADV.AFS
/BGM.AFS
/BGMEX.AFS
/COMMON.MLT
/COMPEVT.PPP
/DISCID.BIN
/ITEM.AFS
/MANATEE.DRV
/MRY.AFS
/MULTISPQ.AFS
/MULTISPQ.IDX
/MV_000.SFD
/MV_001.SFD
/MV_019.SFD
/PL00.ALD
/PL00W00.WPD
/PL00W01.WPD
/PL00W02.WPD
/PL00W03.WPD
/PL00W04.WPD
/PL00W05.WPD
/PL00W06.WPD
/PL00W07.WPD
/PL00W08.WPD
/PL00W09.WPD
/PL00W10.WPD
/PL00W11.WPD
/PL00W12.WPD
/PL00W13.WPD
/PL00W14.WPD
/PL00W15.WPD
/PL00W16.WPD
/PL00W17.WPD
/PL00W18.WPD
/PL00W19.WPD
/PL00W20.WPD
/PL01.ALD
/PL01W00.WPD
/PL01W01.WPD
/PL01W02.WPD
/PL01W03.WPD
/PL01W04.WPD
/PL01W05.WPD
/PL01W06.WPD
/PL01W07.WPD
/PL01W08.WPD
/PL01W09.WPD
/PL01W10.WPD
/PL01W11.WPD
/PL01W12.WPD
/PL01W13.WPD
/PL01W14.WPD
/PL01W15.WPD
/PL01W16.WPD
/PL01W17.WPD
/PL01W18.WPD
/PL01W19.WPD
/PL01W20.WPD
/PL02.ALD
/PL02W00.WPD
/PL02W01.WPD
/PL02W02.WPD
/PL02W03.WPD
/PL02W04.WPD
/PL02W05.WPD
/PL02W06.WPD
/PL02W07.WPD
/PL02W08.WPD
/PL02W09.WPD
/PL02W10.WPD
/PL02W11.WPD
/PL02W12.WPD
/PL02W13.WPD
/PL02W14.WPD
/PL02W15.WPD
/PL02W16.WPD
/PL02W17.WPD
/PL02W18.WPD
/PL02W19.WPD
/PL02W20.WPD
/RM_0000.RDX
/RM_0010.RDX
/RM_0020.RDX
/RM_0030.RDX
/RM_0031.RDX
/RM_0040.RDX
/RM_0050.RDX
/RM_0060.RDX
/RM_0070.RDX
/RM_0080.RDX
/RM_0090.RDX
/RM_0100.RDX
/RM_1000.RDX
/RM_1020.RDX
/RM_1021.RDX
/RM_1030.RDX
/RM_1050.RDX
/RM_1070.RDX
/RM_1080.RDX
/RM_1090.RDX
/RM_1100.RDX
/RM_1120.RDX
/RM_1130.RDX
/RM_3050.RDX
/RM_3060.RDX
/RM_3070.RDX
/RM_3080.RDX
/RM_3090.RDX
/RM_3130.RDX
/SUBTX.PPP
/SYSEFF.ALD
/SYSMES.ALD
/TWTX.PPP
/VOICE.AFS
