Lib Handle Start
Lib Handle End  
tC`	
tC`	
"OBc1
B2$&O
/"O2
2b("
2b("
"#&O
"O;$
)$jD
Bse;
	E	G
Bcd-
t"$(
+C&O&O
uPg1
2/P`d
0${g
*s`	
	L&<
Pc0$
uPb("
fB/Q
~B/R.a
~B/R.a
n@c8#
t@c8#
!FFc2%
uDc8#
S`Cf`c8#
v`c8#
Pc8#
Tb &Pc8#
C`Pb@c 3
@b("
Pc8#
Tc0$Pb("
C`"O
F/+C
cgSfseSgx'
,1X6
4C`	
/H$sf
dseLc
mH$y
`b,b
B &C`	
C0&C`	
C0&C`	
C0&C`	
cmSn
th&P$
P$S`	
(}&O
naSR3
tC`	
1" 1
p&s`	
E<5Cn
E\>ce
nC`	
ddc0$
E<5Cn
E\4c`	
E\4ce
Pc8#
L6Tc0&Pb("
uDc0%@b("
#d"/
n"O%
gCf2asn1P
s@`ea
%ab("
b(r!
S" 1
D<46
D,4Bc8#)
/CnCc
N<>/
N,>"O
CB.R
5B%B
ECc<5
E,5R`
D,4B`
NCc<>2
,>Cm
2 c<c:
Drb/,6%
fDv"
c<6bf
B'b)#6
NCc<>
4BcAP
2#d!
D<4U
D,4B`
D<4O
D,4B`
D<4E
D,4B`
D<46
D,4"OAQwq
3"O0bCk
Dr,<
fDv$
2fc`	
nC`	
SnB/a
NR/,>a
a8!\
B2a'b)!
A<1&/
2/"`
2d(!d
Q"c2`
2eYU
etuR/
bH",
I<9bb
"c2/G
/Cn"O
/Cn"O
d&O&
/Cn"O
/Cn"O
/Cn"O
/Cn"O
/Cn"O
d&OM
/Cn"O
d&OE
/"O9
/"O>
2"b,1
"b,1
/"O 
CCn 
	$34
/"OB
CCnA
/"O-
CCn,
32c<2
2c<2&
/Cn"O7
32c<2K
2c<2&
CCn3
Ceh5
l1Sa
CfX6
32c<2
2c<2&
2C`	
d3e6
/Cn"O0
<2#1
2"#:
32c<21
2c<2&
CfX6
Kb#c
\3cc
/Cn"O
/Cn"O9
=cH#
2c<2&
`<0u
/"O9
/Cn"O	
/"OG
/Cn"O4
/Cn"O*
/Cn"O
/Cn"O
/Cn"O
/Cn"O:
/Cn"O0
/Cn"O#
/Cn"OM
SK#1
/"O(
/Cn/
/"O=
/Cn"O)
/Cn"O
/Cn"O
/Cn"O
1`Cn
c	%>
sSd<5D
L2!b
b,4Acd
<c'3
32c70
/"O 
BCc<2
,b32
2"b,1
/"O"
/Cn"O
2c<2&
/Cn"O*
/Cn"O
2c<2&
+C&O
/Cn"O6
2c82&
<c#3
/Cn"OG
2c82&
<c#3
bCn1`
C,31a	
/Cn"O9
/Cn"O*
/Cn"O
/Cn"O
/Cn"O:
/Cn"O+
+C&O
/Cn"O
/Cn"O7
) <0
/Cn"O'
) <0
72"/
/Cn"O
bDrCn2a1P
3P2Q
5P4Q
7P6Q
"`!S
"P#S
$P%S
'S&P
R2 !
c	$Q
DDsB/<4Bb&
a$rD
"b(1
SK#1
/Cn"O
/Cn"O
/Cn"O
sL3N
2c<2
Ga8!.
2c<2
fL6aUSc
Wa8!
fL6aR
4aQY!
fL6aS
4aQY!
fL6aS
4aQY!
fL6aS
4aQY!
CLdN
,>&O
Cnb/
CSm#
cL>2.
!"`8 
"c8+
dBdH$
2dBdH$
 c8#$
2-#c
.Bb9""$
Ba)!
$B`^
pBbV
pBbV
D<4BdH$
N<>9
D<4BdH$
dCUHS;%X"
HS;"
dCRHS;"
 c8#
FF/<6
TQUbV
/<6F/
TQUbV
/<6F/
TQUbV
/<6F/
TQUbV
/"Oo
2a1P
"`!S
#S"P
02 !
s0b("
r"+6
sCT3R+$H!
F<6b
TQUbV
sCT3R+$H!
D<4BdH$
K<;>
D<4BdH$
D<4AR =
D<4BdH$
`"c; 
C,32a
D<4BdH$	
5SQTR#1L
B`ER+ 
Q,1x
C,32a
b/0r
<>F/
S8#&
U<85
CRHS;"X"
)cS"
Bc8R 
"Bb<2(Qh
!cR 
CRHS;"X"Z
CRHS;"X"7
"CRHS;"X"$
"CRHS;"X"
CRHS;"X"
Rbc$
Rbc%
Rbc$
CmSd0tScb/A
<>&/
S8#,
cPhS; 
cPhS; 
@|0n
/Ck_
/Cj\
H{L1(
Sbb4
Sbb4
Sbb4
SdCc
s!C!C<:2
F<6"
Ccd 
SdCc
s!C!C<= 
Ccd$
/"O6
CPHS; 
!D!DC0
"c8#
2aX!0
B2$<
r"$6
{Z@.
2dH"@
Cc s
n"O'
Bcd%
+B&O
/"O1
e2a1P
th&R$
=c 3L
p.b%
!b,=
!b,=
<c	C	C
d,b"/<B
d<c<E
<c<D
2b("
D<4M
C,3D
pAR%
1c<=
/Cn>
L<<H
cL3ZC-
L2ZB-
l3ZC(
cZC_c-
cZC-
<cZC
<cZC@
/Cne
L<<H
cL3ZC-
L2ZB-
(3l3ZCK
bZB_b-
bZB|
,bZB$
,bZB
S5R,4ZJ0
<cZC/
S5R,4ZJ0
dZ@B
<cZC/
/"O#
"dI!ZA8$-
,bH"%
,bH"
/"O,
qCnh}
,b	B
#,b02)
c8#l
IBd!
,b"/
1fmb("
mc77
Fmc77
cd1fmb("
mc77
Fmc77
ce]`Md(@
/"Op
g1f"el
!%2a
b!%a
s2("a
c=c32
FSd!F!F!F
c5"$
tL3c3
b-b#3
GSd!G
e!G!G
vs6"$
n!c=c37'
c=c32 
c-b#3
b-b#3
]eS7
b-b#;	
s2(%#
s1b%!
c=c32
F!F!F
c5"$
tL3S3
b-b#3
e!Gcd!G
vs6"$
tB(3
c=c37*
c=c32#
b-b#3
b-b#8
vCe5
cmSd
L>Sn
A-)DC`	
A#A"
C<cH#
3>0!@
Q$S`	
USdF
!@!@,0
tRS/
R2-!
!@!@,0
Nb/"c<>
"c8#'
2b("
BbAQ",
BRCQ"
APBb"+
CPBR"
b2`$
B#C`	
fR/ v
/SjSiN
c2*!
vSdb4
Nb/"c
<>Bc
1Q2b",
3Q2R"
/Sm$
"O"c<=
xZ@-
B"C`	
b,32`1R
2P3R
T"c<4
2"&O
B"&O
/"OR`)@
Bn9.
L>Cn
d"c7
C<cX#
hZCA
S8%s
sZC-
sZC-
Sc8#A
CeR`)@
CeR`)@
CeR`(
tCgrci#<4R`)@
R`Cgrc9&l4)@
Nsc<>@
N'>d
ClG	
x3ZC-
82ZB-
D"c<4
/Oe"O
&/6/
/"O"
D<4BP
D<4BP
D<4BP
D<4BP
E,5+A
E,5+A
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
<Q=P
k?P>Q8
"`!S
dH$'
BC`Sd
D9"+$F/
B!h	
CaCc
2 Cc)C<cz
F(GW
Cc)C
<cZC
F(E.
Rc2"
"%sfpvseb5	
B/"c8#
B/"c8#
P2b(EM
S(E<
ZC"c-
aZAAa
P2b(Fk
x'f/F
U!E!Ei%S`	
c"`<
U!E!Ey%S`	
c"`<
2bh%Z
+,c`	
c3=7
(E2b
R(" 
E+%U
Ce8u
F/"cC`	
 c<cZC-
)C<c$
F(GZ
k [ 
85ZE,
P2b(MM
>333?
p2%N
,cX33eL
<c)%
E<5X
RbL1&
pQSB
L1Rc6
pQR&
/HS9
p#kN
6<6$
L31c00
 th&
"c8#
"OB#6
"OB#)
B!2",
2!ZD
"eS4
vZD,
b'"!
/"O$
aL1R
5SaC`	
.B-[
b<2X
RH2G2
c3b%R
"<2 aCb
ZD(1-
SZC-
C2/[#3
R<2CcZB
CCb,381-
c[#3
333?
R82CcZB
CCb,381-
S<2!
"<2 aCb
ZD(1-
SZC-
C2/[#3
R<2CcZB
CCb,381-
c[#3
S82CcZBCb
C,3-
R<2!
"<2 a
aZA-
SZC-
C2/[#3
R<2CcZB
CCb,381-
c[#3
R82CcZB
CCb,381-
S<2!
"<2 aCb
ZD(1-
SZC-
C2/[#3
R<2CcZB
CCb,381-
c[#3
S82CcZBCb
C,3-
R<2!
#=`fCg\
GlfSaZF
l0Z@
Wh3ZC
feV<5
&<6`flfZF-
l0Z@
Wh3ZC
r/Cm
Sjck
2d#4
L>W>
e uT
	E	E	E
ESnK.
Ba\1
CiCmCjCh
C,31a
36/5
K6/+
c<4F
c<4AR"
B<2!
s3b(BO
B"/;"N
B<2!a
36/4
K6/*
c<4F
c<4AR"
B<2!
s3b(BO
B"/;"N
B<2!a
36/4
K6/*
c<4F
c<4AR"
B<2!
s3b(BL
B"/;"K
36/1
K6/'
c<4F
c<4AR#
c<2!
bL2!c
s3b(B9
s1"@
d746
bZB-
#c8#
/"O=
bXrr"
bXrb
aXqC
b\2r"
b,5C
a|1B!
b|2Q
a|1B
b,7C
|1B!
b|2Q
a|1b
al1B!
bl2Q
B#B"&O
d+C&O
L13b
aL13b
C<5V
Bfcc
F\6nUSb)B
BSa,bSg"/
a)G#c<1
c|g,7(C
C(G{#
#,5[#>
Bfcc
F\6oUSg)G|gS`	
`#c<0,7(G
',5['
Bc3b
C<5CS
Bb#c
B,5CR
C<57
CSZC-
L13b
C<5,
C<57
L13b
L13b
L13b
L13b
L13b
/Cm"O
SZC-
ZCAc
M<=r
M<=T
N<>8
N<>#
SZC-
nBc3b
C<5CS
"OBn
N<><
"OBcBn3b
s3a1
Bd+C
0d+B@t
	$"c
E<5Re
DT+C
D<4Rb
Dl4"$V
MR/a
LCRb;"
L@Y 
3e<6
5afQe
f ycg1
><7C`	
B.Sd
B<2"b
B<2"b
/"O!
B.&O
"a8!
r#"%
H$Rb)
r#Ra(!
RbccLC;""%c`	
Bb;"
Bb;"
,<<6,7C`	
2a1P
2Q3P
b8"B
bBd;
A,4;
/"O3
2"&O
"#&O
/"O)
B<4$
/cj"O"
AcZC-
2a1P
bL2<
bL27
L3R#
cL3,
cL37
L3R#
cL3,
cL37
cL3R#
cL37
cL3,
cL37
b,3G
R<1"!
b,37
6/3f
b,37
BSd=
LtM	
`AtM	
/ses
/&/q
6/&/
CSd8
6/&/
CSd!
/sesf
<2"/&
dsesf
<2"/&
dsesfZ
g,7q
dsesf"
<2"/&
W3fv
dsesf
Ps2/6
&/#f
dsesf
<2"/&
dsesf
<2"/&
dsesfU
32/6
3dce1
dsesf'
<2"/&
#dce1
dsesf
c<4$
Pr"/
Pr"/
Pr22
g6//
CSd.
s2/"a	!
"c8#
BSdk
CSde
BSd\
CSd 
bL2<
cL3G
bL2<
cL3G
bL2<
cL3G
bL2<
cL3G
cL3Pt
cL3,
cL3G
sesf2!
Ps"#
cPs-
7psv
pg<6f
|g`flf
Qce<2
3"#	
pg|g`
dlfPe!
6/3f
"c8#
&/6/
6/&/
c<4>
Pr"/
Pr"/
Pr22
cL3,
bL2<
cL3$
bL2<
cL3 
bL2<
Psce
cPs-
#g&/#f
#e#f&/#g
#f&/
d#gB
#f&/
d#g0
ce6/
&/#g
#g&/#e
&/#g
#f&/
d#g%
#g&/#f
#f#g&/
#g&/#f
A<4H
2ce7
72"-
P|2<
`#0I
2a)!
/"O;
@,0G
0b("#
$H$%
"#d"/
"#d"/
#3dH$)
b8"@
1Q)!
#3d2
cL22"
bL2W
cL3G
cL3-
bL2Pt
eL3R#
cL3G
L3R#
bL2G
cL3R#
bL2G
cL3 
L3R#
bL2G
c<6G
c<5G
cL22"
bL2G
cL3Pt
c<4G
SL22"
bL2G
L3PtW
2"3`	
4PzU
b(QC1	
a(!8
t@c8#=
B<44
bL3"#
cL3w
cL3G
cL3g
cL3\
bL2W
bL3"#
cL3w
cL3g
cL3\
bL2Pt
cPsg
cPsW
cPsG
cPsG
cPs-
6/(u
$H$'
#3d2/
"#d"/
#3dH$)
bL3"#
cL3G
bL2\
cL3W
bL3"#
cL3G
bL2,
cL3W
6/3f
P{";
gL3r#
cL3w
cL3G
cL3g
cL3G
cL3W
cL3m
bL2\
cL3,
L3r#
bL2w
cL3G
cL3g
cL3G
cL3W
cL3m
bL2\
L3r#
bL2w
cL3G
cL3g
cL3G
cL3W
cL3m
cL3W
L3r#
bL2w
cL3G
cL3g
cL3G
cL3W
cL3m
bL2\
cL3W
cPsw
cPsG
cL3W
cL3g
c<4-
cL3W
cL3g
2+3`	
2dJQM
Cc#3
BDO	
Pz2:
@	$!
C<0 
AtM	
.B`W
cL3]
bL2l
cL3G
bL2]
cL3l
bL2G
bL2]
cL3l
bL2Pt
cPsG
cPsW
cPsg
cPsW
cL3g
cL3g
c<4]
cL3G
cL3w
cL3g
c<4]
cL3W
cL3W
cL3g
cL3W
cL3G
cL3W
cL3W
cL3W
cL3w
c<4x
DSc.sI&<6`b("
"$h	
cL3G
cL3]
bL2l
cL3G
cL3Pt
ce"#
g"#ce
g6/3f
3a#12)
DSc.s
$<4@b("
gL3r#
cL3\
bL2W
cL3G
cL3Ptm
bL2r"
cL3\
bL2W
cL3G
cL3Ptm
bL2r"
cL3\
bL2W
cL3G
cL3Pt
Sc0s
B<4c
f,3\
B<4Z
f,3R
B<4Q
f,3H
B<4H
f,3>
B<4?
f,34
B<4\
3a'12( 
ECc.s
%<5Pb("
VL3b#
cL3w
cL3G
cL3W
cL3g
cL3G
bL2\
cL3,
L3b#
bL2w
cL3G
cL3W
cL3g
cL3G
bL2\
L3b#
bL2w
cL3G
cL3W
cL3g
cL3G
cL3G
L3b#
bL2w
cL3G
cL3W
cL3g
cL3G
bL2\
cL3G
cPsW
cL3W
c\3W
c\3G
c<5G
P|"<
DSc.sI&<6`b("
gL3r#
cL3G
bL2l
L3r#
bL2G
cL3 
cL3]
bL2l
L3r#
bL2G
cL3]
bL2l
cL3r#
bL2G
cL3]
bL2l
cL3Pt
cL12!
bL2G
bL2l
cPsG
2ce7
,<ce
g<<>
"+#`	
P|"<
CtM	
s3a'12+
"2!D
S(4w4
S(6w6
Rcd#4
\0S`	
32!"n
QCkZ
1Ch2
/"O9
Gb8"
b8"1
aRdBb
b 0	
r!#Ra
s;"$
+SH#
9""+
9""+
cg8w
ceTuG
C+#3a5
&Oaf
/"O>
MR/2
9 ,0
	$C`	
bZB-
cZC 
L=Cn
"OL=Cn
L=Cn
cZC%
c s2
"/@y
D<4B
2ZB-
SZB-
3ZC-
D<4B
3ZC-
SZB-
2ZB-
B(4(DF
R;$C
/"O1
L=Cn
L=Cn
#c#a
 qZF
ZG#e-
MdI!ZA8$~
C;.v
c8#9
{8#:
{8#b
r".&
{8#:
dMdC`	
Z	ZD-
CtM	
LSdA
`C0"
=c;cL3ZC-
D+$F/
2a	!
J6/?
J&/?
2dH"
sesf
R\2!cG3
Sl3q#
R\2!cG3
Sl3q#
R\2!cG3
Sl3q#
R\2!cG3
Sl3q#
2a1P
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
BcdG
C,31
s!@!@!@
@80$
@Z@Q
@Z@Q
@Z@Q
@Z@Q
2a)!
L<Cn
M"d&O
s2b")
s2b")
"-2b!
2`2b
	B"#
s2`r
"`"c
	C2"
b#c`	
"-2b!
2`2b
	B"#
2-"c1
"`"c
	C2"
f2,b->
Sb#:
"c8#
2`2b
	B"#i-
2b("
2`2b
	B"#i-
r!fmfS
s2b")
2b("
2`2b
	Bcm"#
rk-" 
k-c`	
s0flf
vb+"m_
C`x')
/"ON
gs`	
b-b#;
s2b"-
d	Ci$2-
s2b"-
d	Ci$2-
.H$snU
r"c2 
a"d	C	C2"
"c"d	C	C2"
s2 `
s2b" 
a2d	B	B"#
r"c2 {
"c"d	C	C2"
b"-B.Rcbd2&B%k
2b("
a2d	B	B"#
$C`	
2b("
a2d	B	B"#
!C`	
DC`	
B+%C`	
B+%C`	
r!dMdR
s2b"-
d	Ci$2-
2b("
2b2d
a	B	B
$"#Ce
K%C`	
s0dLd
tB'"e
b2 R"
c=c32
d!E!E!E
f|FCc
vl3S3
b-b#3
G|E!E!E!E 
!c=c34,
c=c32&
b-b#3
b-b#8
"R'%
b!rdEc=c
C2%r`	@
2"% 
R#Eb-b
B"&b`
R!Eb-b
B"&b`rb,0
B"&r`
SdR R#h
f\b]j^kW
B,4X>
r(5"/
aS8#
#	M6
hS:)$
3gz)
dR("
hXcS
s2b%
eSeP	C	C5
I<c(C;'
<c(C
rgaS8#
dS8#
s2b%
eSeP	C	C5
uX%"$
/"OZ
b3d!D!D
DL2H
".cgLGSc
DLM!M!M
b#5)
`"c30$
"c39
#R$b"
BeUa
'B`	@
Ba	A
vPBa
B`	@
xQc`	
E"/1
2b("
b" j
2`2b
	B"#
tc`	
vClb*
v`fL0lfb2*
wb72 
v`flfc`	
vslb2
3L32c
wb76
blfb"
Rlfb"
b" 2
q2b2`	B
f"#cb
$c`	
$c`	
}Bb(@
#qaB`1b)@.!
!F!F
R#bdEb-b
B#a"'
be	E
'" Eb
B#a\1
"!Ec=c
C2'rbbc
<2"'Ac=c
\2"&2d
/Cn"O{
B.&O
R/SmSgSfc
\7s`	
\7s`	
\7s`	
|=se
5sd)
bL5 5
L6c`	
bL5 5
L6c`	
bL5 5
L6c`	
r L5
l7cecdr
nBb("
Snl4r4
UTc=
|6sdb4
Shr/A
eX%s
dCc>
!C!CN
/|>"O
26/&/
26/&/
26/&/
26/&/
BSc<2
B,6bb("
l1Cf
L8Ck?
;CmCjCe/
\7Sdr4	
R$l4V
R$l4r4
QcQ`L3
QcQ`L3
Sf@vSdb4
A/_i
L6Cmcncl
cmA/
Snb/
R/Cm
SnA/
SmCnc`	
D<4Ab("
/"O7
R(&Z
R(&S
f|6aR
ac]b=c 3
ASx#
Aa]c
aSx#
ab]c-b02
aSx#
ab]c-b02
Ac]b=c 3
b<c 3
bAc 3
b<c 3
el5QR
S`|6
#Q/a
a014
`00,
B#C`	
n"Oq
/"OF
cdceP
ASX#
~c`	
e"OC
`@ur5
Cebg\7B'A
bg\7
bg\7
bg\7@u
/Cm"O
CeB.
~b5B.
zL36
cL31-
DL3@s6
4@tF
bL2!-
P"a=
Ac1/Ab\2!$
z1%B
21"%
D2`N
D,4"/Ab!&A
'C`	
NRe&O
c!a01
tAS8#
TRAS82
bcB#
vB'S6
bcB#
vB'S6
b#S6/
b"S	
CeB`
Ba\1
tBc8#
R7c)#2
dH$3
SnSn
!NW>
dC`	
dH$B
S8# 
@c(p
R;""
c8# 
Sc(s0bAc02
k2a1P
C,32a
Cnb/
fsd(t3
Si 3F
R7c)#2
B/0n
0fnb
e4u5
/"O(
B2d&O
Ffcc
Fl4Ac1%A
E,5RU\eS`	
OP]e
OPmf
Bcc<2
B|2"QP1
@cc<0
OP]e
@Sc<0
@Sc<0
OPmf
@Sc<0
wS`	
@Sc<0
OPcn]e
lS`	
@Sc<0
OP]e
Vflfcc
Bc8#
b$C`	
CnS`	
a/s`	
th&R$
qSZC
<4Ca
SnZC
B/Z@
zDlG	
/"Ou
/"O`
/"OR
/"O=
/Sn"O)
/Sm"O
<>Bb
S8#8
cY#~
3b2.W2
Y"".Cc?
Y#Cb
Ce;cx"1
bX2"
S<2!
+B2d7
E"c<5RdH$
/"O>
c<>(
b("2
s2/6
33s?8
B<2!
s"a!P
s1(i
C<>P
LdH$
e<2"
b("	
b("U
LdH$
KB/!
s2/2b
B#b%a
S8#E
vbbG2
bcCb
R"c8#
Sf`vSdb4
Sd`u
b9"("	
SZC-
;""/u
;""/o
;""/i
R0qA
SZC-
13b9
SCe25
s"$1
ePv&
ePv&
ePv&
#P"Q
%P$Q
'P&Q
)P(Q
1R2`
5R4P
7R6P
9R8P
DL32c
DL32c
ePv&
ePv&
ePv&
ePv&
ePv&
E<5Rb
s3bs22$
db`N
tC`	
uS`	
tC`	
uS`	
tC`	
uS`	
"O"`
d+C&O
b#a`sCl2.#c3e
q#d"/$t
C+#:
B2!9
c$s6
C33s?Vb
SZB-
SZC-
,:3:
l0|Cj
b<2"-
TZ@3
SZC-
SZC-
dTt0
S<cZC
pslq.
TCgCf
cSkts
@@ff
32cd
&r`(0
'BcZC
S2bZB
S2bZB
2,3"/
S2bZB
S2bZB
2,3!
S<2#
S2bZB
S2bZB
2,3!
S<2#
S2bZB
S2bZB
2,3!
\B :	
CClJ
TZ@G
sf8vsdTt
C+#!
".#`	
C+#6
TZ@2
eZB-
-Q&Q*
b("g
'AR(+
Q&P'
Q&A`
Q&P'I
Q&AR
-Q&p`
k!*p`ab
Q*ab
r!&a`
Q&P-o
e\c8#
@g32
|g@bL
 $,b32
`.\`G
@,0@b
m $,b
`$`.9
r $@`
r $@c8#
r $@`
r $@`
/"O;
@tr4
;c,3
+b82
;c,3
+b82
;c,3
+b82
;c,3
+b82
;c,3
+b82
@vrc
;c,3
+b82
@vrc
;c,3
+b82
@vrc
;c,3
+b82
;c,3
+b82
@vrc
;c,3
+b82
@vrc
;c,3
+b82
@vrc
;c,3
+b82
DL2$
bL32
B<2&
L20"
DL2$
bL32
B<2&
c<4D
DL2$
bL32
B<2&
+C"d
s?c8#
1.&O
/"O"`
1.&O
+B&O
+B&O
RdH$)
B%H$=
"O"cV
"O"cV
aZD-
SnB/
raSd
vR8"
radqC1
rbX2
B#B"RQ
/Sk"O%
R.3b
2".C`	
;G@K	
d,3>
CmKdC=
72.3!C816
ZN"$-
[e^e[eZE-
82ZB-
(1ZA-
'3>2!BZB-
'3>2!BZB-
S8$<
4(v_
d,v8
'3>2!BZB-
'3>2!BZB-
2Cc>
R9"&
VSK#
,b#c
B#c<6,7"/bb
""'@
sf@v<c3b
CL32ah!
<c3`	
C\32b{""#
<c3b
CL32ax!
<c3`	
C\32bk""#
<c3b
C2/\3
bL2#Q
<c3b
CL33Qh!
<c3`	
C\33R{"#
<c3b
CL33Qx!
<c3`	
C\33Rk"#
<c3b
C2/\3
bL2$Q
<c3b
CL34Qh!
<c3`	
C\34R{"$
<c3b
C<4DS
<c3`	
C\34Rk"$
/bb"'Sb
lfcc
Fccl2L33Q
lfcc
Fl4DRl5$
|gsc
G<7cc
G\7r/@srg8'
y$k$
<c3b
C<5Rc8&
LdCc
D\4BdC`	
#aX1
C` u
\0X%
\eSc
X#Y-
CmCg
c<cP3
`30$
r#`	
CcCb
CCk\3
+a+CcCb
Q,3Ck
R\32c
pc`	
CcCb
CCk@
pc`	
CcCb
CCkD
pc`	
CbCc
#R!FlMO
Cl32b
""#Cc
CCb,3
C\33S
Cl31R
CCb,3
3S(#
Cl32R
CCb,3
3S(#
seCc
Cl33R
s3`	
%s`	
G\Bl7'ercY#2'qRY"!
rSY#2
sRY"#
j3:V
:S:E
<c\2,30a
dH$/
k3;*
mC`	
mC`	
mC`	
mC`	
mC`	
mC`	
mC`	
mC`	
mC`	
mC`	
mC`	
mC`	
mC`	
`00$
<c2/3`	
D,4Bd
CcX#
wc`	
/Cn"Ok
/Cn"O[
/Cn"OJ
/Cn"O:
\eSc
E,5R/ReX#
\eSc
E<5A
E,5R/ReX#
@<0.S
HV\eSc
E<5b/
EnV,5TSSPi#i ; 
@<0.S
@<0.S
@<0/S
HV\eSc
E<5b/
EoV,5TSSPi#i ; 
@<0/S
@<0/S
@<0@
\eb/Sc
E<5n
E,5TSSPi#i ; 
@<0@
@<0@
@<0D
\eb/Sc
E<5n
E,5TSSPi#i ; 
@<0D
@<0D
@<0H
lfcc
F,6dScPY#Y 
@<0<
@<07
]b'b
c3=)
\eSc
El5Q
ReX# 
\eSc
E<5<
El5R/ReX#
LdC`	
Cn2/2
`8 @
/\6f
BbBS#
\2#3
BfBS<6
cb\682
R;"#a
CCnE
VR8"O
`8 A
+b\2"/V
Rk"#ax!!
c\332
81\1
Sk#3b('1
c<2&
Scl332
5S`	
QcZC-
cZC-
cZC-
cZC-
/CkQ
S8#+
CLds
i$@5
`Bfh&
s2$aRx"
<6Ba
r"$aSx#
G,7Rc
s2%x
rSh#
rS8#
,6> 
> \7
bSbg=
cccs;
,5W3>5!ER$
R,6g3>6!Fa
CcCe`s\u25	
Rc8#
Cc`s
CcCe\sTu25
uCcb%\s
CcCehs\u25
uCcb%hs
cmCn
TShH$"
9"#a!
S#`	
cTv\scd24
ceBc8#
bTv\rcd"4
ceBb("
Y$@6
C,32a
d<1@
2a1P
2Q3P
4Q5P
6Q7P
C,32a
a\s:
k<17
"a!P
"Q#P
$Q%P
&Q'P
c\sr/Tucm25
cB%\s
Vcbce\rTu"5
ucbB%\r
e\rTu"5
bB%\r
Vcbce\rTu"5
ucbB%\r
/Cm"O
cSfhs
B/SmR
I%P6
Y&`4)
`	@	@	,
Y$@6
`	@	@	$C`	
-b32"
&`5)
$@6)
=c#3(
%P4)
%P6)
Md-b	D	B	D	B	D	BY$)%
,3ZCRc-
CkB/1
B/CmA
CkB/1
Sdl4^
SmSn
SnSml>I
lS`	
Ga8!
dSlMd
lC`	
d("'
9"H"J
# 3)
Kb("J
;c8#;
S8*&
<4G2.4!DCa
rc8#
<2(QT
nHR"
sfg5
HRsesfP
RpHSe
pHU]
Qc#3
Qb72
HUQb%
Qc'3
Qb32
HUQb%
#c"/
dC`	
b(" 
#3`	
#c"/
"#a9!
Ga8!
Ga8!
TH"*
R(,6
TH#+
d t q
Ry"!
1!!D
=c7c(#
<22/&/
R#cls
Sls1b
"a<c
cls1b
r!#A
<c7c
Sps1b
ps1b
eps2/6/1d
e2/6/1d
Rpr!c
n @X
/CnV
2c<2&
sL3N
2c82&
[cSc
sL3N
2cL182
p,b&/
-b&/
,b&/
<c6/
p-b&/
L&/\
p,b&/
b-b&/
p,b&/
b-b&/
p,b&/
b-b&/
p,b&/
b-b&/
p<c6/
p-b&/
-b&/
c=c6/
L&/(
p<c6/
p-b&/
-b&/
c=c6/
L&/`
bp6/
,b&/
L&/<
33Q(!u
<c6/
HPZB
HR$SZC-
q!A!A
'3>2!BZB-
2!SX#
AQX!
BBd0
a01	
b8"O
b8";
b8"&
2b"b#a
2b"b#a
"2b"b#a
2b"b#a
<4AR
`8 &
/"OA
Pe\e
Pe\e
3l2/
ccgcb<
B<58
<7R'"
h&9"
"#`	
"#`	
c`3!
"c1Q
A#XRE
XSC`	
pXSE
pXSE
XSC`	
XRC`	
bXS%
b"``0
aXS|1
XS<1
a|1XS
a|1XS
7XSL
uP<1
!XSC`	
XSC`	
bXS.rl2 a
.pXSF
XSC`	
pXSD
pXSD
pXSD
pXSD
pXSD
pXSD
pXSD
XWXRlw|r"7
wXS|s27
vXSD
pXSD
CbB/7
Ccls,b=
B<2"a
2b)Q
"c8#
D,4S
I"O"c
IS`	
;-)-&
4Bc1
$AR'b
AS9-
R(%=
9&Sla/
b("D
TPe\e
BMTH
m`Cn	@>
r c8#E
r c<c
uPe\e
CMTO
MLd'
nHP~
-b32
=c#3
HSc`	
Cbsc\rCm
C,32a
Slma
DL32b
chs<4!
L?fff?
/Cnm`
	@	$"O
MeX%
nSgV/o
SgV/o
smCna/
0b("
#Cna/
R/Cnc`	
Qc=cc3
US8#
UUQb-bc2
/Cnck"O
19"&
2.=!M
d&O"
Cn	+
+b32
]e;%
2.<!L&
e\uRe
CMT 
R#cps
Sci+|
Cnh#
MLdn
x'Y$A
72.3J
!C)#3eD
MLd?
MLd3
k#;K
nH$'
72.3
!C)#3e	
MLdy
,32/]
Cca3ecc
b<1s`	
ucaccI
hs`	
ucacc
hs`	
ucacc
hs`	
AccI
hs`	
C3dW
-CnR/
2.=!M6
"eSc
s!C!C70 
t!D!D
!DlG	
G3>4!DH=
c,b2c02	
Bc3a3b*R
,0dp
)$H$
_aB/
S`"O
SbB/8"
+B&O
jCna/
p[aX1
BCa8
3b2/
3b2/
;"#`	
B<2"a
\eSc
\eSc
`8 D
7R"/#c
$MdH$
'S8#
g7R$
S8#\
>333?
'S8#
g7R"
3e&/
S8#5
R9"*
"`AQ=
tC`	
c'3	
/"O'
b2d'b
(!L9N
c'3%
C;"#a
/"O8
CCm8
R#cpsA#
2dI 
\CH#
@<0?
E<5Qe]e
,b"/
E<5Qe]e
n"OAP
"eY 0
vlCX#
u\C(#
u\C(#
tLC(#
Snb/
CCm4
"Q#P
%P$Q
'P&Q
(Q)P
+P*Q
,Q-P
/P.Q#
p<2&
ptB/Ab
80Z@
fff?6b
nCe=
F/Qe]e
]e+C
/Cn;
/"Ow
d&O 
F/Qe]e
]e+C
F/Qe]e
]e+C
F/Qe]e
]e+C
Cn&O
Cn&O
d&OC
nCe?
F/Qe]e
]e+C
F/Qe]e
]e+C
F/Qe]e
]e+C
F/Qe]e
]e+C
/"Oa
Cn&O
/"OV
Cn&O
/"OK
Cn&O
/"O@
d&O	
/Cn"O;
CCn(
/Cn"O;
/Cn"O;
d9"&
E&O]
]e+C
/CnO
d&OH
bCn2a1P
2Q3P
4Q5P
6Q7P s
 r5a
E<5Qe
R;"!
f;"*
f2/;
/"O8
d&O4
nCe2
F/Qe]e
]e+C
/Cn&
d&O+
dC`	
/Cn"
dC`	
9"#`	
nC`	
nC`	
/Cn"O
Cn"O
R;"*
R;"*
sL3N
2c<2
AQ8!
Ga8!(
"#a8!!
eL5X%
QVcc
ga8!
d\4H$
AQi!
+CmQ/
CLd<
f"&b`
&s`	
<>&O
/Cn"O
sL3N
2c<2
AQ8!
Ga8!"
"#a8!!
eL5X%
QWsc
wa8!
"'".
d\4H$
r".AS
+CmQ/
CLd-
f"&b`
&s`	
<>&O
tC`	
?B/G
H<84
dZ@-
dZ@-
B,4H
C<4@
G9"&
5"%N
p(1qRZAN
(1ZA<
iHyD
c<26
N&/^
30c<c(C
2 b,b
r!B!B!B(B
B+ L
dOeSc
CSb,3ZCSc
E<5-
PuZEOd
CmCk
=)H"
CkCm
CkCl:
cZC(
cZC#
@A333?
cZC"
@33s?
p(@J
r32"/
rCj2a1P
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
=P<Q
?P>Q
CTtH
aLq0
dZB-
@(0#pZ@
@<0]
d<4(D
pZ@!
b,3g
bL2#
c<2-
cZC-
c<2-
cZC-
m2 L
	$H$
cN -
cZC-
cZCF
cZCL
cZC-
cZC-
cZC-
cZC-
 @Vb
cZC-
cZC-
cZC\
cZC-
	$H$
cN -
cZC-
cZCF
cZCL
cZC-
cZC-
cZC-
cZC-
cZCM
cZC-
cZC\
cZC-
	$H$
cN -
cZC-
cZCF
cZCL
cZC-
cZC-
cZC-
cZC-
cZC-
cZC-
cZC-
cZC-
	$H$
cN -
cZC-
cZCF
cZCL
cZC-
cZC-
cZC-
cZC-
cZC-
cZC-
cZC-
cZC-
	$H$
cN -
cZC-
cZCF
cZCL
cZC-
cZC-
cZC-
cZC-
cZC-
cZC-
cZC-
4ceD
s\31cl8ZC-
s\31c
3l37
s\31cZC-
s\31c
B;"#
pZ@C
C#d;
CCm]
Ld(D
d$tM
d0tG
d<tW
dHtG
CCm1
AS`	
<8W4(H
d$tJ
tZD^
y39*
ZCTw8t
,@)\?@
CCn;
<c2/8
d<8(H>
HZBL
d$tJ
ZC(H%
T}8~
CCnK
<c2/I
Ld(D
Ld(D
LdG3>4!D(D
Ld(D
Ld(D
LdG3>4!D(D
<cZC-
Ld(D
<cZC-
c3l8|
}T{G
S<2&/K
Ld(D
Ld(D
@uZC
d t-
S<2&/
S<2&/
S<2&/
Ld(D
S<2&/
0tZC
e u-
Ld(DW
atq<
atq<
atq<
<cZC%
Ld(D
<cZC
pZ@-
6Ce-
tZDCe
ZDCf
tZDCe
3"/(
s<2&/
c s<22/
s<2&/
ZDCe
ZDCf
ZDCe
tZDCf
6Ce-
tZDCe
ZDCf
tZDCe
ZDCe
tZDCf.
ZDCe
tZDCf
cZCQ
M {k
ZDCe
ZDCe
@<0&
@<0%
k#ASgfi#
JR;"U
/Sl"O
n"OQ
&/6/
31"\
31"P
b	#<2
b	#<2&
cZC!c-
cZC!c-
1"&O
/"OQ
dH$Q
ls #
JQ)!
"HRS
S3d3h2/-
CAd7
,b,1
Cm&O
cZC:
cZC$
	%&O
cZC(
b	#<2"(&O
L30b
\31cL
7c9"
HR("
c@s;"
r c8#
b<6 &
r c8#
b<6 &
JR;"*
JQ)!
0pHSV
JR9"*
/Ll+
dAcv
=cP3
c	@e
@<c@3
dC`	
tc`	
S3d2/6
/Cm"O+
@	@	@	%
L32c
c<c 3
dH$5
dLdH$
a01N
/"OU
pfc2%
ubb@
=c(#
/Cn"OU
pFc2%
uBb5
nAba
-b32&
ab("
ac8#
!&ac=c77
_cA&
b-b'3
/"Ox
-bH"
=c,b#3[
-bX"q
-bh"
=c(#
=c,b
-bX"
9 ) 
9 ) 
!;"%
,bG2
,b32
$S71
3!C4
RY"!
3A#V
"OX#
JRh"
JRk"
CnQ/
CeB/V
bL285.
32"&O
HR$SZC-
HR("9
=c#3
=c#3
_eZE-
_fkf
_fkf
L2 b,b
B,7N
qc82I
32"!
L2 b,b
B,7N
qc<28
32"&O
k"#a9!
sL3N
2c<2&
sL3N
2c<2
bL2"b
r!BN
!B!B(1
sL3N
2c<2&
KRk"+
2c<2&
c=c#3
R9"!
2c<2`
<cH#
/+xL
'3>2!B&
!B!B(1
<cH#
2c<2&
\0S`	
SgAc 
=c#3
\7Ac~
\7AP
i%X%
SZ@ 
2ZB-
0c<c
3>0!@
32"&O
FlG	
Xulf
nRoQ
"%A`
Dvbb"%
p?"^
EUX%T
2fy&h&
ES8#
/"O@
EUP9
EUP9
EUP9
EUP9
\eX%2f)
lfh&2e)
<ch#M
<ch#
HVb/dV76
HR$S8#
eL5XS3R
|4b4
/Cn"O%
ucdR4(
2fac@b=c 3
3BP<5-
/"O'
CCn'
@l0=
	B'b
B	B'b
tMcs3
@l0=
-b("
3<7]
qg9'}d
/"O(
CCn(
@L0=
@L0=
@L0=
-b("
Q<c3b
CL32c(#
Q,b#c
BL2"b8"
Q,b#c
BL2"b8"
,b#c
RBa.
-b("
<dC`	
`AR*
A`Ce'
/Cnh
`	$H$
3>0!@
3>0!@
2"&Q
3>0!@
AR["!
AR["!
AR["!
AR["!
/"OP
BbBS
<2'1
R["!
[`S`	
CcB/<8(
r) !
mfi%!F!F8#M
]gx'N
meX%
/"O'
CSn&
"dCa
q!A!A!A
s!C!C30
G3>4!DC0
R/AP
1Q+!
ETHS8#
/"O2`
/"O2`
/CnH
R9"!
/Cn4
R9"!
nAR"
ccZCB/Q
9"+A&
CLd:
r2a1P
<c3`	
<c3`	
32`@
<c3`	
A3h2
72.3!C6
32(*
72.3!C6
872.3!C6
32(*
C<4Ab
'3>2!B,1
/Cna
<c3b
72.3!C6
/CnV
30c<c00
S4R'1
2!B$
4R'1
2!B$
,b#c
"d9$H$
a"b 1
S4R'1
2!B$
4R'1
2!B$
4R'1
2!B$
/CnT
,b#c
B\2#QH!
9&h&
a"b 1
AUY"Y#+#8#
/"O#
\eSc
E,5R/ReX#
/"O<
CCn<
LdCc
D,4B/@
BdH#
I"("I#)
I"("I#)
dLcLd1/H$
/"O#
CCn"
"OHP
Q8!f
Y-WeSc8#
30c<c00
30c<c00a
4R'1
2!B$
$S71
3!C4
/Cn"O
`#0%
/Cnh
`#0R
R;"+
Q3eR
dC`	
=cH#L
=cH#>
=cH#
Cn"O;
d&O6
/Cn"O;
d&O)
/Cn"O;
/Cn"O;
W3>5(
/Cn"O;
/Cn"O;
d&O1
/"O;
;c72
/"O;
;c72
/Cn0
3RC2
72.3!C6
72.3!C6
72.3!C6
/CnB
/Cn"O;
/Cn0
d&O(
/Cn"O;
d&O7
d&O,
/Cn"O
R9"!
/CnE
S3R("
R9"!
&O"O
&O"O
&O"O
&O"O
&O"O
&O"O
&O"O
&O"O
&O"O
&O"O
&O"O
&O"O
&O"O
&O"O
&O"O
dY$H$
f"//
f"/&
32cZC
32cZC
/Cn"O;
32cZC
32cZC
/Cn+
/Cn+
"OHP
smb/;
32cZC
B+b'3	
32cZC
RC`	
RC`	
-b8"+
RK"!
RK"!
)!9!
CnR/a
-b8"
`8 &
`8 	
5Qe]e
s!C!Ck
fff?1
!3`	
nHS5
/Cn"O;
/Cn'
d&O"
/Cn"O;
dH#/
/Cn"O;
32cZC
32cZC
30c<c30
/Cn"O;
dH#*
d&OF
/Cn"O;
CLdC
<c'3
nAR%
LdH#
AdMdL
nF/Ad#
Ld+C
F/Ad
Ld+C
B/C`	
<c8#
F/Ad
Ld+C
+B&O
R("Y
R-S-
ccb\2$
`-b 0
cd\4
dl4\4A
dLdH$'
mG=$
dLdH$
dLd\eGc8#X%%
lfW6"
-b"/
PLd2
D<41
Sls1b("
+C&OC
PLdCc
PLdCc
/Cn"O
/Cn"O;
/Cn"O;
d&O;
/Cn"O;
d&O.
/Cn 
d&O(
/Cn"O;
/Cn"O;
d&O	
/Cn"O;
/Cn"O;
d&O0
/Cn"O;
/Cn"O;
/Cn"O;
/Cn'
d&O$
'3>2!B&
/Cn"O;
<c3b
C<5SS8&
,b#c
B<2_S
B,4^R;"^
"CQ;"
5SR(&
,b#c
B<2_S
B,4^R;"^
"CQ;"
/Cn"O;
/CnE
d&OB
/Cn;
d&O=
/Cn3
d&O6
/CnQ
d&O!
/CnH
d&OF
/Cn@
d&O@
/Cn"O;
9"#`	
d&O7
/Cn"O;
9"#`	
d&O,
/Cn"O;
9"#`	
d&O"
/Cn-
/Cn"O;
d&O?
/Cnc
<c'3
&O+C
/CnI
d&OG
/"OE
CCnB
d&O>
/"O<
CCn8
d&O4
/"O4
CCn/
d&O-
/Cn"O;
dls!#&O!
/Cn"O;
/Cn"O;
/CnH
d&OF
/Cn@
d&O=
/Cn7
d&O7
/Cn"O;
d&O0
/Cn"O;
d&O	
/CnD
d&OB
/Cn:
d&O8
/Cn3
d&O/
/Cn*
d&O&
"a8!
/Cn-
d&O*
/Cn?
d&O"
&O+A
HSls1b
dC`	
+C&O
/Cn"O
/Cn"O>
d&O<
/"O8
CCn&O7
/"O2
9"#a!
9"#a!
/"OG
9"#a!
/"O/
CCn.
d&O-
n"O(
+C&O
/"O#
+C&O
CCn$
PLd1
D<40
+C&O"O
+C&O%
"OAP
/"OG
CCnG
d&OD
/"OB
CCn=
d&O=
/Cn;
d&O8
/Cn3
d&O/
/Cn*
d&O'
/Cn"
d&O 
/Cn"O;
/Cn"O;
/Cn"O;
d&OM
/Cn"O;
d&OE
/Cn"O;
d&O=
/Cn"O;
d&O3
/Cn"O;
d&O*
/Cn"O;
d&O!
/Cn"O;
d&OB
/Cn<
d&O:
/Cn"O;
d&O.
/Cn(
d&O&
/Cn"O;
/Cn	
/CnM
d&OK
/Cn"O;
/Cn"O;
d&O6
/Cn"O;
d&O.
/Cn#
d&O(
/Cn"O;
/Cn"O;
/CnH
d&OF
/Cn>
d&O<
/Cn"O;
d&O1
/Cn,
"a8!
/Cn"O;
9"#`	
/Cn"O;
/Cn"O;
d&O*
dC`	
+C&O
333? 
+C&O"O?
+C&O"O:
+C&O
/"O4
CCn5
d&O4
n"O.
+C&O
S2/'
PLd/
+C&O
+C&O8
AP\eSc
/"O*
CCn*
d&O'
/"O!
CCn 
/CnG
d&OE
/Cn?
d&O<
/Cn6
d&O4
/Cn.
d&O+
/Cn%
d&O%
d&O 
/Cn=
/Cn%
d&O	
/CnE
d&OC
/Cn3
,b72
ps@#
lfcc
FL6c
bfccX#
lfcc
FL6b
bfccX#
|gsc
GL7q
rgsch#
|gsc
GL7r/rgsch#
<c3b
CL32a
<c3b
CL32a
Sps0b("
d&O	
/CnF
d&OD
ps@#
lfcc
FL6c
bfccX#
lfcc
FL6b
bfccX#
|gsc
GL7q
rgsch#
|gsc
GL7r/rgsch#
<c3b
CL32a
<c3b
CL32a
Sps0b("
/CnE
/Cn9
/Cn/
d&O1
/Cn%
d&O'
/Cn"O;
/Cn"O;
9"#`	
d&O<
/Cn7
d&O3
/Cn.
d&O*
/Cn%
d&O!
"a8!
/Cn5
d&O2
/Cn,
/Cn"
d&O6
n"O0
Csf&O
/"OF
/"OI
d&OE
/Cn{
d&O;
/"O4
CCn4
d&O5
/"O,
d&O(
/CnA
30c<c70
d&O?
/"O;
CCn8
d&O9
/"O3
30c<c70
/Cn@
30c<c70
b,3"
6/#c
s<26
a8s<2
bTr,3%
D<4b
Cb2rZBAt
/Cn2
d&O/
/Cn"O-
R/Re
/Cn"O 
/"OD
/"O4
CCn7
e&O1
C(381
C(381$
C(381
C(381g
d&O2
THS=R"
+C&O
THS=R7
/"O)
n"O(
+C&O"O$
+C&O
+C&O
sfpv
SZA-
E["#
3>0!@
<c1"
Sds:
/"O%
MCn%
32cZC
32cZC
2aCn
3P2Q
"`!S
"P#S
32cZB
2ZC#
B,<ZC
32c<2'
+C&O
<c'3
<c'3
,b'b
()&O
+C&O
/Cn"O;
d&O8
/"O6
CCn2
d&O/
/"O/
CCn(
d&O(
/"O(
CCn!
d&O!
/Cn	
/CnL
d&OK
/Cn"O;
d&OD
/Cn"O;
d&O;
/Cn"O;
d&O1
/Cn"O;
d&O(
/Cn"O;
ls@#
/Cn"O;
ls@#
/Cn"O;
ls@#
/Cn"O;
ls #
/Cn"O;
d&O+
/Cn"O;
d&O!
/Cn"O;
n&O	
/CnF
d&O+
/Cn	
/Cn"O;
/Cn"O)
d&O'
/Cn"O!
/Cn"O
/Cn"O
2ZB	$
2"#'
ElG	
b&O,0
d&O 
/"O1
VlvL6`gs`	
S2/v
n0uh
S2/G
3C`	
85,5
2C`	
32"+
R/EU5
ccx3
|23b'
3C`	
85,5
2C`	
32"/
/"O`
S2/H
3C`	
85,5
2C`	
32":
d&O,
/"O{
d&O.
/"Of
d&O%
/"OQ
2"(&O
,b"/
sZCTu-
s3`	
sZC-
STum
s3`	
sZC-
s3`	
sZC-
STum
sZC-
STum
s3`	
sZC-
s3`	
sZC-
STum
s3`	
sZC-
STum
p?!^
<c#3
/CnU
,b72
/"Ox
?CmB
~Z@(
/CnM
d&OG
n"OA
+C&O
/"O<
CCn>
n"O1
+C&O"O,
+C&O"O'
+C&O"O"
+C&O"O
+C&O"O
+C&O
2+f"/
w"/7
<cZC-
Ld(D
<cZC
HBfff?x
<cZC6
Ld(D
<cZC
2c82+
2c82&
c sJ
RZA-
c<2&/
S<2&/
Ld(D
Ld(D
<c#3
i0y'
c {7
@<0r
#c(C6
Ld(D
c<2&/
SLd(D
@<0I
#c(C!
2/Ld(D
Ld(D
/CnE
d&OA
S2/9
:RK"*
,b"/
eTu'
sZC-
s3`	
sZC-
STum
s3`	
sZC-
STu=
s3`	
sZC-
STum
sZC-
STum
s3`	
eTu>
sZC-
s3`	
sZC-
STum
s3`	
sZC-
STum
ES2/
 1Q)!
A`dp
2+f"/
fceS=
3eceCf
fH68
skG5
fff?i
/"O-
s!C!C
,b32
fff?L
PLd0
D<4/
+C&O$
/"O"
"OAP
/Cn"O
/Cn"O;
d&O&
R;"+
/"OY
CCnY
d&OV
/"OT
CCnO
d&OO
"b? 
"b? 
"b? 
/CnJ
d&OH
/CnB
d&OA
/Cn9
d&O:
/Cn/
d&O0
/Cn(
d&O)
/Cn!
/Cn"O;
/CnD
d&OB
/Cn=
d&O=
/Cn6
d&O5
/Cn,
d&O+
/Cn#
d&O(
/CnC
d&OB
/Cn:
d&O<
/Cn3
d&O4
/Cn"O;
d&O%
/CnK
d&OI
/CnB
d&OC
/Cn;
d&O=
/Cn1
d&O1
/Cn*
d&O)
/Cn!
d&O%
Cn"O
"a8!
/"O3
<1,1
<2#1
/"OQ
<1,1
<c'3
n&O:
/Cn3
d&O3
/Cn"O;
9"#`	
d&O(
E<5Re
RK"!
/Cn+
d&O)
/Cn?
d&O"
/Cn	
/Cn"O'
d&O$
/Cn"O
/Cn"O
/Cn"O<
&O+C
/Cn"O4
n&O/
/Cn"O'
d&O<
/Cn"O
/Cn"O
6/&/
/Cn"O
PLd0
D<4/
+C&O
AP\eSc
/Cn"O;
d&O9
/"O7
CCn3
d&O0
/"O0
CCn)
d&O)
/"O)
CCn"
d&O"
/CnG
d&OF
/CnA
d&O@
/Cn8
d&O:
/Cn0
d&O3
/Cn&
d&O)
d&O 
/Cn"O;
9"#`	
/CnH
d&OE
/Cn?
d&O=
/Cn"O:
d&O1
/Cn+
"a8!
/Cn"O
/Cn+
n&O"
/Cn+
d&O.
/Cn$
d&O'
d&O 
/Cn"O
2dG0
Cnb/
E<5Qe]e
s9"$
/Cn,
&O+C
/Cn"O;
/Cn9
\e[e
d&O-
/Cn$
d&O&
d&O 
\e[e
d&O.
/Cn+
\e[e
/Cn3
d&O.
CCn@
\2cb,
CCnz
/Cn"O/
d&O#
/Cn"O
d&O'
fff? 
/"O@
[eW3>5!E
d&O,
CCn#
c:RK"*
81ZAH
,3ZC#
CbKb/
CCn7
c2bZB-
<2#1
Ceh5
l2SbT
SZC1
c2bZB-
2'3	
<2#1
Ceh5
nQc<
,b>"^
CCn4
/"O%
CCm%
CCn7
&/6/
c:RK"*
CB/F
/"O"
&/ce6/3g
`jFVb
/"O/
CCn$
S8-	
CCn-
RK"!
S8$	
ce6/3g
;EVb
PLd.
D<4-
+C&O"O
+C&O
`304
AP\eSc
/Cn"O;
/"O@
CCn@
d&O=
/"O7
CCn6
d&O3
/"O1
CCn-
d&O,
/"O*
CCn&
d&O%
/Cn$
d&O!
d&O	
s9"$
s9"$
s9"$
/CnV
d&OG
/CnA
d&OA
/Cn:
d&O;
/Cn3
d&O4
/Cn,
&O+A
&O+C
/CnK
d&OI
/CnB
d&O@
/Cn8
d&O6
/Cn1
d&O/
HS#`	
HS#`	
HS#`	
HS#`	
/Cn"
/Cn	
E<5Qe]e
/"OB
CCnA
0b("
\3g3
L2c2
/Cn"O;
9"#`	
+C&O
/"O@
CCn=
d&O>
/"O.
CCn.
d&O)
n"O)
+C&O
/Cn"O
/Cn"O
/CnD
d&O>
;"+A&
/"O8
CCn3
CB/-
&/6/3g
/Cn"O
PLd-
D<4,
+C&O"O
+C&O%
/Cn"O
Sps1b("
/Cn1
d9"!
/Cn&
/CnD
d&OB
/Cn=
d&O<
/Cn6
d&O6
/Cn.
d&O-
/Cn%
d&O#
/Cn	
/Cn"O5
d&O1
!E!E
!E!E
/Cn+
d&O.
!E!E
/Cn	
/Cn?
d&O=
/Cn8
d&O7
/Cn1
pr1"&O+
/Cn"O
/Cn"O
/Cn"O;
d&OG
/Cn"O;
d&O>
/Cn8
d&O9
/Cn1
d&O3
/Cn)
d&O(
/"O)
CCn#
/"O"
CCn	
/Cn-
d&O+
/Cn#
d&O!
+C&O
/Cn	
/Cn6
/Cn<
/Cn 
d&O9
d&O%
/CnB
ceou
/Cn1
d&OX
/Cn)
d&O+
n"O#
/CnB
d&OA
/Cn<
d&O<
/Cn4
d&O5
/Cn-
d&O/
/Cn&
72.3!C6
/Cn"O;
9"#`	
/Cn"O;
/Cn?
nAP@
/Cm0
R;"!
dH$%
,180
!Aad
/CnC
d&On
/Cn9
/Cn1
d&OG
/Cn"O;
+C&O
/Cn"O#
/Cn"O
/Cn"O
/Cn"O
/Cn"OA
32"0
d&O/
d&O2
/Cn"O/
e&O-
d&OA
d&O/
n"O1
+C&O"O-
+C&O
/"O(
CCn=
/"O 
CCn.
&O+C
+C&O
PLd)
+C&O
+C&O
/"O6
CCnX
n"OAP
/"O3
lr0"&O
/"O*
lr0"&O
/"O 
lr0"&O
/Cn"O;
d&O4
/"O2
CCn.
d&O+
/"O)
CCn$
d&O!
/"O!
/CnC
d&OA
/Cn"O>
d&O5
/Cn/
d&O-
/Cn'
d&O&
d&O!
/Cn"O
cZC:
/Cn"O%
/Cn@
d&O>
/Cn9
d&O8
/Cn2
d&O1
/Cn(
d&O(
/Cn 
R/Cn\
]e+%
"a8!
R;"!
SI#1
SK#1
RC`	
E<5Qe]e
R;"!
rCn1P2a
3P2Q
2/CmE
E<5Re
:Q)!
S[#1
S[#1
d&O&
R#cls
TH"1
R;")
!Aad
ls #&O
TMT;
S3blr
Rlr c8#
n&O2
Sls3
Rlr c8#!
/CnA
ls #&O<
cls0b("
m8"&
ls #
/Cn0
d&O0
/Cn	
d&O	
/CnK
d&OI
/CnD
d&O<
/Cn5
d&O6
/CnJ
d&OG
/Cn?
/Cn-
d&O/
/Cn$
d&O&
/Cn"O;
b1P2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
=P<Q
?P>Q
2`,b
/Cn"O;
Cn"O
d&O>
bCn2a1P
2Q3P
4Q5P
E<5Re
SH#H
Q;!K
ZC|g*
/Cn#
c5R%
/"O:
CCn:
d&O/
/"O)
CCn)
n&O#
/"O,
CCn,
&O+A
/"O$
d&O 
CCn&
/"OG
a9 '
d&O.
/Cn"O*
d&O$
/Cn"O"
/Cn"O-
d&O0
/"O&
3,0<
/Cn"O
&O+C
3,0E
/Cn"O
/Cn"O
/Cn"ON
/Cn"OB
d&O+C
dH$&
/Cn"O
THS=R
d8S5
d&O;
PLd-
"OAP
CB/.
/Cn?
d&O=
/Cn"O:
d&O4
d&O0
/Cn"O&
d&O'
/Cn"O
/Cnm
/"O=
/"O/
/CnC
d&Ou
/Cn;
d&Og
/Cn)
=c 3
/Cn'
/Cn&
/Cn+
UpuPc8#
Sps0b("
Sps0b
UpuPc8#
Sps0b("
Sps0b
r #8
/Cn.
UpuPc8#
Sps0b("
Sps0b
/CnE
d&OC
/Cn>
d&O<
/Cn7
d&O5
/Cn0
d&O.
/Cn)
d&O'
/Cn"
d&O 
/Cn"O.
d&O&
/Cn"O;
/CnJ
d&O<
/Cn5
d&O5
/Cn-
d&O-
/Cn&
ls #9
Rpr c
ps #
/Cn8
/Cn-
d&O+
/Cn$
d&O%
/Cn"O=
n&O7
/Cn0
d&O1
Cn"O
d&O"
Cn"O
Cn"O
/Cn"O;
d&O$
/CnB
d&O5
/"O2
CCn(
R9"!
/CnQ
/"OI
CCnD
SK#1
d&O0
/Cn"O;
d&O'
/Cn	
+C&O"OF
+C&O"OA
+C&O"O
/Cn"O2
d&O0
/Cn"O,
d&O)
/Cn"O 
/"OS
CCnS
d&OQ
d&OI
CB/D
r!B=
!BZB-
r!B6
dZB-
3/!2c
/"OO
/"OD
3/!2c
n"O2
/"O.
"c2/@
Qk!7
`30(
Sk#$
Sk#1
DX1;"&
H3,3g
/"O9
<2ZB
3>0!c!@
d&O:
/"O5
CCn4
n"O-
+C&O
/"O(
CCnC
!Q8!
foaofZA
,3ZC-
3ZC-
,b32
/"O!
CCn!
2"(&O
,b32
6/3d3e&/(
&/6/#d
PLd/
Rpr c
`30&
+C&O
"OAP
+C&O
HRlr!c8#
HPlp
Cn2/
dH$!
/Cn"O;
d&O4
/Cn+
d&O+
/Cn!
d&O!
/Cn&
/Cn(
/Cnd
d&Ob
/Cn]
d&O[
/CnU
d&OS
/CnN
d&OL
/CnF
d&OD
/Cn?
d&O=
/Cn7
d&O6
/Cn/
d&O-
/Cn&
d&O'
/"O&
d&O!
/"OU
CCnU
d&OS
/"ON
CCnN
d&OL
/"OG
CCnG
d&OE
/Cn"O;
d&O?
/Cn"O;
d&O3
/Cn"O;
Sps0b
r #&O&
/Cm"O
/Cn"O;
/"O@
CCm9
R;"!
Q9!+!
/Cn6
d&O4
/Cn"O;
d&O,
/Cn"O;
d&O#
/Cn"O;
/Cn"O;
/Cn	
/Cn9
"a8!
,b32
E<5Re
/"OJ
CCnJ
/Cn8
d&O8
/Cn1
d&O1
/Cn%
d&O$
d&O 
+C&O"O2
+C&O"O-
+C&O
Cn2a1P
3P2Q
/Cn"O
/Cn"O
&O+B
`(02
/"O$
/Cn"O
d&O+C
+C&O
"b? 
"b? 
"b? 
s9"$	
dAbd
"b? 
s9"$
dAbd
"b? 
s9"$
/Cn"O
30c<c30
dC`	
S[#1
Sls1bq
/"O5
dC`	
CCnd
/"OI
CCnH
lr!c00
p,47
2b"/	
/"O6
CCn5
d&O5
/"O/
CCn.
d&O.
/"O(
CCn'
d&O)
lr"/#h!d
PLd3
D<42
ps!#s
pr1"h
pr1"=
pr1"3
CCn-
/"O>
CCns
CB/F
PLdCc
PLdCc
sf6v
sf6v
/Cn"O;
d&O%
/Cn"O;
9"#`	
/Cn"O;
9"#`	
d&OA
/Cn"O;
9"#`	
d&O6
/"O4
CCn1
d&O-
/"O+
CCn'
d&O#
/"O!
/CnR
d&OP
/CnK
d&OI
/CnD
d&O?
/Cn:
d&O7
/Cn(
d&O)
d&O 
/Cn1
"a8!
/Cn"O;
"a8!
Rlr c8#
lfcc
FL6c
bfccX#
lfcc
FL6b
bfccX#!
|gsc
GL7q
rgsch#
|gsc
GL7r/rgsch#
ls #
/CnE
lr0"
/"O8
CCn6
/"O-
CCn+
ce2u
Sls0b
r #)
R/Re
/CnA
d&O?
/Cn:
/Cn+
d&O)
/Cn$
d&O"
/CnD
/Cn;
/Cn.
/Cn"OG
/"O7
CCn[
<2"!
/"O?
CCn>
<1,1
/"O)
CCn(
<1,1
+C&O"O
+C&O
/"OH
CCnG
<1,1
/"O2
CCn1
<1,1
+C&O
CCn<
/"O"
CCn&
/"OC
CCnC
/"O7
CCn6
/"O*
CCn)
d&O,
/"O"
CCn"
d&O$
/"O/
CCn.
d&O-
<1,1
CCn:
s9"$
n"O$
+C&O
/Cn"O
+C&O0u
ps1`
Sps1b("
/Cn"O
/Cn"O
PLdCc
+C&O"O
+C&O
/Cn"O
PLdCc
/"O1
/"O*
CCn*
d&O'
/"O%
CCn 
d&O 
/Cn"O?
d&O9
d&O5
/Cn"O+
d&O(
/Cn"O
/Cn"O;
9"#`	
9"".
3>0!@
/Cn/
/Cm"O
/Cn&
d&O"
/Cn"O;
/CnA
/Cn7
/Cn0
HS+B=T
/Cn'
d&O&
MT+C
/CnF
&O+A
/Cn5
d&O6
/Cn.
d&O0
/Cn&
d&O*
d&O 
/Cn	
HS+B=T
/Cn?
/Cn3
d&O5
/Cn)
/CnH
/Cn;
/Cn"O
Rlr c8#
ls #
lr0"&O
/CnF
d&OC
/Cn=
d&O:
/Cn3
d&O1
/Cn*
d&O+
/Cn"
d&O"
/Cn"O;
d&O+
/Cn)
d&O"
"a8!
/"O6
d&O3
n"O/
+C&O"O)
+C&O
/"O#
/Cn"O
n"O	
+C&O"O
/"ON
&O+A
/"O:
;c72.3!C6
'3>26
d&O1
/"O%
&O+A
PLdCc
dC`	
dC`	
+C&OF
AP\eSc
/Cn"O;
d&O,
/Cn%
d&O%
/Cn-
d&O+
/Cn%
d&O$
CCn4
"a8!
<1#1
E<5Re
/"O-
CCn.
&O+B
/Cn)
d&O&
/Cn"
d&O!
/"OQ
CCnQ
/"OJ
CCnE
d&OE
/"OC
CCn>
d&O>
/Cn"O;
9"#`	
d&O3
/Cn2
d&O,
/Cn+
d&O%
/Cn$
s9"$
/CnK
&O+C
/Cn;
d&O;
HS#`	
CCn-
/Cn"OB
G3>4!DF
d&O.
/Cn"O%
d&O 
/Cn"O
/Cn"O
/Cn"O>
/Cn"O*
CCnN
p81Q
81C`	
p<2&
(1ZA-
(1ZA-
"a8!
p<2&
p,1A
82ZB-
82ZB-
TltB/BdC`	
R9"!
dC`	
BC`T
BC`F
dC`	
/"O"
81C`	
81,1C`	
d&O-
/"O&
r!B!
!B!B&
d&O:
/"O3
d&O@
/"O>
d&O'
/"O(
CCn'
R/CnO
Ths	
DL32b
chs<4#
/"O1
QK!(
RI"!
/"O,
CCn,
/Cn"O
/"O*
CCn*
/Cn"O
PLd0
D<4/
+C&O5
"OAP
/"O,
CCn,
d&O)
/"O#
CCn"
/CnO
d&OM
/CnG
d&OF
/"OA
p<2&
bCnZ
2a1P
3P2Q
5P4Q
7P6Q
bCne
2a1P
3P2Q
5P4Q
7P6Q
bCnf
2a1P
3P2Q
5P4Q
7P6Q
bCng
2a1P
3P2Q
5P4Q
7P6Q
,b32
/CnC
,b32
/Cn,
d&O-
/Cn%
d&O&
/CnH
d&OF
/CnA
d&O@
/Cn:
d&O:
/Cn2
d&O*
/Cn 
d&O$
/CnM
d&OK
/CnE
d&OC
/Cn=
d&O;
/Cn5
d&O4
/Cn.
d&O-
/Cn$
d&O$
/Cn"O;
bH^2a1P
2Q3P
4Q5P
6Q7P s
 r5a
E,5Qe]e8
/Cn.
/Cn"O
n&OE
/Cn"OB
d&O@
/"O9
pr#h
S,1-
/Cn"O
/Cn4
/Cn(
d&O(
/Cn"O;
/Cn"O;
9"#`	
d&O	
Cc!C!C!C<
I#;c
a=AX!
cZC8
cZC3
p!@!@
3>0!@
+f"/
fceS=
SfCe
3dSd9
4Ab32
4Ac'3-
fff?z
4Ac'3
b/<6
b/<6
 @fff?Vb
,b72
CCnD
2"b'0
R9"+
+C&O
/"OC
d&OA
cZC9
cZC1
/"O9
d&O4
d&O%
&O+A
,b72
<cZC-
Ld(D
<cZC-
`Afff?
/"O6
d&O,
,b72
/"O5
,b72
/"O3
2c<2,
CCn1
e35l
S8$s
SK#1
b,rCn1P
3P2Q
5P4Q
7P6Q
b32)
+C&O
/Cn 
1Q)!
PLd,
D<4+
+C&O"O
+C&O&
/Cn"O
/Cn"O
/"O>
/Cn"O;
/CnB
d&O@
d&O0
/Cn*
d&O*
/Cn!
d&O"
/"OL
CCnL
d&OJ
/"OE
CCnE
d&OC
/CnA
d&O<
/Cn:
d&O5
/Cn3
d&O.
/Cn,
d&O)
/Cn%
d&O"
/Cn"O;
/CnI
d&OG
/Cm"O
dH$,
!Aad
/Cn#
/Cn"O;
2S`	
CbS2
d&Oi
/Cnd
d&Ob
/Cn]
/Cn"O;
-b72
/Cn"O;
-b72
/Cn"O;
-b72
d&O	
/CnP
d&ON
/Cn"O;
9"#`	
d&OC
f2/7
/Cn"O;
f9&h&
HRpr!cX31"HSps1b
psQ#HRT
/"O6
CCn6
R#cls
"d9$H$
a,b 1
Rpr!c
Rpr!c
<2#1
'b8"
7c(#
/Cn+
d&O.
d&O'
d&O%
/Cn@
2"(&O
/"OG
d&O=
/"O5
d&O+
/"O#
/Cn"O
lf(F
/Cn!
d&O 
CnR/
dS`	
B84R
p,57
'lG	
/"O8
CCn7
Rpr!c8#
CCn&
+C&O
/Cn"O
/Cn"O
31(&O
<0Z@
2c<2
2c<2&
;cZC
72.3!C6
72.3!C6
`"ct
CC`"c8
BC`2b
2"#&O
`2bz
CC`"c=
BC`2b
2"#&O
/Cn&
CC`"c
BC`2b
CC`"c
BC`2b
2c82Q
2c82&
/Cn,
/Cn"O
/Cn=
d&O:
/"O4
d&O1
/Cn/
TAPAf
3,b2c
3,b2c
/CnO
CC`!cF
C(s:
BC`1bF
CC`!c
<2#a
B+b\2
TAf9
L1<c
L3,b2c
L3,b2c
22"O
2<c2"
L2<c2"
/"O8
CCn<
d&O;
/Cn"O8
1b,0N
"&O,
pZ@/
2c<2&
}"OI
R;"!
/Cn4
/Cn7
Csb,32
\676
32"!
[eW3>5!E
'3>2!B
rZB&O-
@?fff?
ZB1b-
ZA!#
ZB1b-
ZA!#
ZC!c-
ZA1"
ZB1b-
ZA!#
S3d3h2/0xL
S3d3h2/0xL
S3d3h2/0xL
S3d3h2/0xL
2!B%
W1HS
!E\1
EHS=
!E!E\1
SZB1b
/Cl"O5
,b32
<DH>$
!#&O
`	%X%
`@V/
HQZBk
&O"O
sfHS2
eHS/
1bX2!#HS<
,bc2
HS1b
HRq"
Rb8".
e2/3h
LAd%
2dCa
2.1!A
r!B!B'0
t!D!D!DG0
#d"/Ad#h
cL3M
1c72.3!C81
cL3L
0c<c	C
3d3h2/kxL
<cZC-
#d#h"/
/Cn"O
XVb/m
h&,C
1c,b 3
"OCc
F/8R@
+C&O
/S`	
4CR(%
<c3b
C,3NR
C<:OS;"N
4CR(%
,b#c
B<2OS
B,:NR;"N
RC`	
Rbe 
e#d"
x"/M
`	'x'
bgx"
Sc!C!C85ARZ
HS!E=
HRS`	
9%HW}
!@!@!@
HRS`	
cZC	
ceceHR-
,0HQ
vcd	D	DCg
G\7qd9&q
h4	D	DC`	
<@HP`
<M#=g
3>=!M
!M!M
S<9/
b@p-
L2 b,b#09
CLdk
bL2L
 b,b	B,1
,bG2
<c@3
3!#*
2!b!#
3!# 
31c5
B5	4
31c5
<6``	
r%	Z
r%	J
eS`	
nCePc
<c 3
L0C`	
b q$r
DC`	
SC`	
 v-b"#j
SC`	
 v-b"#b
2a)!
CSdN
e2f<
S"`<0
RZB-
CCl=
U3`	
AlG	
SZD3
R32(
S+$;$C
<4f/
A<6	
+C&O&O
b,34
Z	ZB-
c<2(S(
ecg;
*@{?
CDO	
R(SX
`tM	
T"c4
B0`{
uV/,
E=c2-Cc
=c2.
aZA-
SZC-
SjSc
R@r(
SPs9
n@c8#
t@c8#
#e,=
Sdcbl
r4ts2l
,4B/Cb,S8#
Pc8#
CgTb 'Pc8#
}s=4t
3<R("
4C`	
R,4IQ
b("/
s3a;
BS`IS
4C`	
2*S6
C;c\36
biV^
#d(Q<6
ZE1bE
cnC>
=lG	
c~s3hCf
H33d
cL32/
Ce@t
uCcSg67
+Sn=
fC`	
b'c`	
Sh2/
"c7>X
J`u.
33eC
`uV/
~"c7>
N<>:
e`uV/
s2//
a2b'1
g!@Bd
/"Od
6S6T
nC`	
g3>6!F
B2d,
Bce*
CiCh
CSd&O
#e#f"#+
"c8#
2a)!
b8"U
"`8 
Sdsf
vL6`fc`	
@Cc	
c3b7
D<4BdH$
c8#%
D<4BdH$
#tt&
a4q&
P#R+ 
R3S#R;"
B&/8
BSd	
 c8#
FF/<6
TQUbV
/<6F/
TQUbV
/<6F/
TQUbV
/<6F/
TQUbV
FF/<6
TQUbV
/"O(
CZHS;*
Sn2/q
DC`	
C,32c
|20"
/"O?
(|Ci?
Bc0>
r#a31"$
F,6b`
<6bdH$
"&r&
S`Ce
ECc"
E,5SP
/"O2d
3!#Y
5afQe
4Ac=
C,3<
H$Cn
b8"=
H$"#
E[#04
[#04<
2!c8#
33Q(!
4sA"
36r@#
2@"E
BeBeX%
6cR8"
d2aDt1P
2Q3P
4Q5P
"`!S
"P#S
$P%S
G<7s
cZC-
cZC-
cZC-
cZC-
s#32/
G<7s
cZC-
s#32/
G,7s
cZC-
s2/3g
cZC-
s2/3g
BtM	
cZC-
s2/3g
cZC-
s#32/
G,7s
cZC-
s#32/
\2<$
NSd#
6/&/
"/cb6
SaCc0q8r
D<4ARBk!
2 c8#
\2<$
\2<$
"-B#
cZC-
3bZB2--
3bZB2--
bZB-
b(">
b("6
!c8#/
!c8#(
1b("
1b("
!c8#
<4Bb!
BR("
R%re
2 c8#
aZA-
[2;3
[2;3
hXx%
R(""
f2/X
f2/X
XD3e
f2/X
q01F
 AtM	
B/2a1P
"`!S
R2 !
e,4B
UAdRe
C?t	
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
<Q=P
?P>Q
"`!S
#S"P
%S$P
'S&P
)S(P
+S*P
-S,P
/S.P
R2 !
`2b<p1Q" 
3Q2R"
5Q4R$
7Q6R&
9Q8R(
:R;Q*
<R=Q,
>R?Q.
"dH$
0b("
 c8#	
2b($*
rg,5
d86E
C/t@
"c8$*
32a`
32a\
785rg0
<c(C+#,
#+#:
3b6/
sb6/
se,6
s2.q
a8!	
31c8#
"/2/
2a)!
a(!)
f2/,32a
3<7rg
C/t;
a8!+
c<sf
b&/X
2,11
c6/M
3<7rg
a(!C
32b&/
rg<5
d86K
C/tI
a8!+
32bo
32bk
32b&/
785rg4
b(r".
&/6/
6/&/
c2 %
l2 J
0b("
3!#"
b(#=
4vCc
lc8#
lb("
bCS(r9&Cc"sc
lc8#
lb("
CS9&c
rB/1P2a
3P2Q
5P4Q
7P6Q
9P8Q
a(!#
N<>,
e v0u
2aCm1P
6blbS8#
1|%|
2!c8#
2!c8#7
ZBaf
ZCaf-
d<6}
=c'3,
d1vHw
t6/bw%vb
l1P2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
B\2"S8#
B,5R/2
Rb2c<2&
c!R1S,32
31c8#J
31b("
R$S6/
/6/qg
f,6d
6/f/&/qg
f<6g
3R/2
Rb2S<2&
c#R1S,32
31c8#%
31b("
R$S6/
/6/qg
6/f/&/qg
f<6d
2dH$
1Q".
3Q2R"
4R5Q$
4ofC
Bbh&
c<2$
R1Q,1
f<6d
f<6f
4ofC
Bbh&
S<2$
R1Q,1(
f<6f
f<6d
1P2a
>2Q3P
5P4Q
7P6Q
"P#S
%S$P
'S&P
)S(P
+S*P
-S,P
/S.P
02 !
`2b@p1Q" 
2R3Q"
4R5Q$
6R7Q&
8R9Q(
:R;Q*
<R=Q,
>R?Q.
!S"a
#S"Q
%S$Q
'S&Q
)S(Q
+S*Q
-S,Q
/S.Q
32at
32a<
C/t4
&/0v6/
/"OT
C$q+
B8"2
Bcd1
Sk&/
hLxQ
b/Cm1P2a
3P2Q
4Q5P
"`!S
"P#S
$P%S
'S&P
)S(P
+S*P
-S,P
/S.P
<4Bfh&
C,32a
Bfh&
B<2Y
Bfh&
B<2+
Bfh&
B<2"a
d<8;
HC`	
B<0.
a<5Rc
SS@3
2dH$
Cm2a1P
QQUS01
RRVP
URQS02
VQRP
DS8#
DS8#
DS8#
BL2"a
DS8#
/"O{
NL2<> c8#
Sg6wL7pgb.C`	
|gSa*qL1
Sc*sL3
r.0b,b#
r/C`	
b(32+
c82#a
'S`	
#+#2+
dCbCc
e<2Q
u8!0
ubb0
ubb,
'b9"$
a'1!
"/ tB/
fr,30a
6,30a
}<2 a
qZA-
pZ@-
"c!P2!
"S#P2
$S%P4
&S'P6
(S)P8
aHq1R
2P3R
S" 1
`"c0p!Q2 -
cfp<
cfp<
`fSd
A,4H
<2 b
B,03b,1
afs<1
A,17
<1ZB
<1"!
C,37
3,1ZC
(1ZA-
R,37
R,37
,1ZC7
""#!
ZC,1
`rZC7
RZA&
6/&/
F<60
E<50
D<4K
V<2v
RZCh
<2<6"c0
T<5V
&/6/
,1,6
&/6/ca
Ps"#
SPs-
<1"!
R,3&
Q<2q
R,37
,02 
S<27
Q,3 
""#U
ZB<1
RZA,
S<s:
1<s:
b2`4r
ZC,1"
F,60
E,50
D,4P
6/&/
<1<6
&/6/
,1,6
,1,6
B<4!
AtM	
3<2o
SPs:R<r*
R<r*
Q<2L
R<2B
	D4w
F,60
E,50
D,4Q
6/&/
<1<6
&/6/
,1,6
B<4	
F<6?
F<64
s0b,
AtM	
Bsd!
Q,17
""#F
b2`4r
S,10
Q<2 
ZC,1W
ZC,1&
@ DUU
6/&/
F<60
E<50
D<4N
V<2v
RZCk
<2<6"c0
T<5V
&/6/
,1,6
F<6W
F<6L
AtM	
kP{Pq
32/C`	
<1 !
cC`	
cC`	
<1 !
2C`	
2C`	
vC`	
<1 !
cC`	
cC`	
<1 !
2C`	
2C`	
vC`	
<1 !
cC`	
cC`	
<1 !
2C`	
2C`	
vC`	
<1 !
cC`	
cC`	
<1 !
2C`	
2C`	
32/C`	
<1 !
cC`	
cC`	
<1 !
2C`	
2C`	
5C`	
R;Ce
2e"d
S2<:
"c!P2!
"S#P2
$S%P4
&S'P6
(S)P8
aDq1R
2P3R
S" 1
`"c,p!Q2 
`fSd
A,4a
<2 b
B,03b,1
afs<1
BOT!
P<2 bfp,
P<2 bfp,
<1"!
C,37
3,1ZC
(0Z@-
A,4 
A,4<
""#"
Q,17
`rZC7
sf6/;
S<2L
R<27
S<27
Q,3#
""#O
ZB<1~
RZA,
S<s:
1<s:
b2`4r
ZC,1"
F,60
E,50
D,4P
6/&/
<1<6
&/6/
,1,6
,1,6
B<4A
B<4?
B<4<
B<4;
B<43
B<41
SPs:R<r*
R<r*
F,60
E,50
D,4R
6/&/
<1<6
&/6/
,1,6
""#H
b2`4r
S,11
Q<2!
ZC,1W
ZC,1&
@ DUU
6/&/
F<60
E<50
D<4O
V<2v
RZCm
<2<6"c0
T<5V
&/6/
,1,6
A"##
D<4BdH$
L,<%
D<4BdH$
CnG>
Cc3h
bdr:
<6ab
uRc3d1
#k"/
B2d%
""# 
CBd6
CBd0
CBd(
CBd&
CBd"
c3b7
|CV	
 DUUUB
UUKB
SZA6
#;=cJ
S<2D
S<2>
S<24
SZA6
SZA6
RZA&
RZA&
g(6b
/6/&/
g6/L
6/&/K
CBd;
CBd6
CBd.
CBd$
/6/!
C+#6/
3!C(C
C+#6/
3>1!A(A
A+!Y
fse/
72.3(
!C(C
C+#6/
3>1!A(A
C+#6/
A+!0
S3a2/
Pr"/
bPr"/
CBdA
CBd>
CBd0
f&/8
RP{";
"c8#
NMdT
NMdP
NMdL
2b("
BZB-
AZA-
@Z@I
AZAA
AZA:
AZA-
AZA,
AZA$
b,r*
",{1
b("'
r >	
<6ab
""#7
0AtM	
e6/&/
cZC$
2b("
LSdH
f6/&/
2."`
R9",
fs<0
fs<0
9"".&O
R2 !
q2b1Q" 
2R3Q"
"a!S
"Q#S
$Q%S
&Q'S
(Q)S
*Q+S
,Q-S
.Q/S
BBd 
"c3d6
`fSd
A,4U
3a2"2 )
BPt%
 c8#
"c8#
bPr7
`,0,
B2e3
2b("
c<27
<2ZA&
ZA(s6
ZA<s6
ZAPs6
A]t9A
ZAds6
ZAxs%
ZA<2
C]t9A
ZA<2'
ZA<2
LAfffA
"c8#
B+#*
cd&/6/
B;$P
B;$^
B+#x
B+#x
"a8!
C e%
 dH$
 dH$
333?[
B+#=
6/&/G
6/&/
333?D
333?
6/&/
A<1)
"bZB-
D,4 
a|q6
aZA-
L=333?
ftM	
F,60
6bbZBSb
E,5-
2"bZB
A,1N
C+#6
F<6_
ZCSc
D<4=
32cZC0
333?0
C+#6
@<0z
`,1; 
B+#=
6/&/N
6/&/
F,60
6bbZBSb
E,5-
2"bZB
A,1^
C+#6
F<6}
ZCSc
D<4=
32cZC0
B0e#
0b("=
2b("
2a)!
BCc<2
ACc<1
CCb,3
MCeCc
SZC-
MCc$
s2-Ce
QSZC-
MCc<=
s2-Ce
QSZC-
MCc<=
s2-Ce
QSZC-
@<07
B<4!
9""*
 c3s6
=tM	
3P2Qb
0b("
6?%I
C,32c
36/:
bZ@8
3<2&/1
aZ@1
#6/Z
#6/Z
D333?DO	
B<4"
 c8#
6?%I
C,32c
36/:
bZ@8
3<2&/1
aZ@1
#6/Z
#6/Z
D333?DO	
B<4"
 c8#
6?%I
C,32c
36/:
bZ@8
3<2&/1
aZ@1
#6/Z
#6/Z
D333?DO	
B<4"
 c8#
6?%I
C,32c
36/:
bZ@8
3<2&/1
aZ@1
#6/Z
#6/Z
D333?DO	
B<44
0b("
=c 3
z2a1P
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
CPHS; 
c4s<0
b9"".
6/&/
LF/<<
/"O'
D<4BdH$
K<;5
D<4BdH$
CPHS; 
3>1!A
3>1!A
"-&O
/"O)
G3>4!DCa
0~ce
3g6/6/
a<s*q
/Ck"Ot
2 c<c04
d c<c04
/"Ol
2"CcD
b0e,b+%
/Cn+
NbP2
Cx'	
b<s*r
3`"3h
cc.s<4P$cd.t@b("
cd.t@`
Ce.uPc8#
Ce.uPb("
3`Ce.uPb("
3`Ce.uPb("
/"O#
C,36/
K6/.
tC`	
3l2/
Msf#
0b("
3,b"/
3,b"/
@c8#
"@b%
0b("
r"-n
a,7:
A,12e
Al14
`L5\2
Bl2!P\1
Bl2sf"P\1C
Cl31P\1
Cl32P#c<4\1
c4s#
K<;"a
>3Pp
F<6#
S1b("9
cdS`	
@Sc<0
6S`	
C,3L0
aL31
CL31a
,b32G
=c6/
`L31
DSc<4
4X%)
C\31aL6
C\31aL6
/Cj7
/"O"c8#
SdY#!
k#)C
C2'<t
<6cdy$
 tX%
c;$H$
PxCm
dTCb r
FeFc;%Fc;%Fc;%X%
cSaR32>
dUaS<5/
cS32
P&S`	
/sjk
b"r#
/"O"cN
@c8#
$BR1
cgPwcer5cd
Cl31
$BS3
sbPrsd"4sesf6
vs`	
vs`	
vs`	
J&/Z@
;")B
B" "!C`	
&L6ccb/
b r"/
,3"/
J6/Z@
J6/Z@
<22/
J&/Z@
B/ c8#
+C&O
/"OT
dC`	
!.&O
/"OD
cnc`	
/"OD
cmc`	
!.C`	
1&C`	
1%C`	
AcCe a
s2&Qc
s2&Q`
Sa<qCf
v"/Ac
s2"=
2-ab
dCes
dCef
dCeW
dCeJ
/"OK
/X%"OCf
n"O6
dCe3
+B&O&O
B/S`	
}R/S`	
dCeL
c2/"#
dCe1
dCe%
c2/"#
3P2Q?
5P4Qq
2f+B
/"OJ
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
<Q=P
>Q?P
"`!S
#S"P
%S$P
 c8#
<c3b
<c3`	
CNQ+!>
Sk#2
R[""
<c3b
<c3`	
CNQ+!>
b(%	
R[""
CnR/
b%S8#%
<c3`	
CNQOR
32`+!
<c3`	
CNQOR
33P+!
<c3b
C<=@
<c3b
<c'3
,b#c
,b#c
<c'3
,b#c
ARh"
,b#c
,b#c
,b#c
,b#c
B\2c
,b#c
B\2b"r`
`!@!@!@
<c3`	
C.Rl33Q+!
<c3`	
C/Rl33Q+!
<c3`	
3Q+!
<c3`	
3Q+!
<c3`	
Cl32` 
`!@!@!@
<c3`	
C.RL33Q+!
<c3`	
C/RL33Q+!
<c3`	
3Q+!
<c3`	
3Q+!
`!@!@!@
,b#`	
QL2#P
,b#`	
QL2#P
,b#`	
L2#P
,b#`	
L2#P
<c3b
Cl3s
<c3b
Cl3r#UR
,b#`	
Ql2#P
,b#`	
Ql2#P
,b#`	
l2#P
,b#`	
l2#P
,b#`	
Bl2#P
,b#`	
Bl2#P 
,b#`	
Bl2#P@
,b#`	
Bl2#P
\eSc
El5SR$
SnB/
b9""
/Sn"O0
E,5ZF-
@?333?
L?fff?
ac`	
CLd)
t!D!D
BR9"
lZC-
,bC2
3><!L
,bC2
FlG	
3><!Lb
<c71)-
!LH$
cZC-
b("9
2b"R
2b"QH1
2b$R
2b$QH1
32/6/
31b(=
S=c3
CSn8
G3>4!D
c@l.
<7<=
@?hJ
/"OH
c-b 3.
`Kd9
HUX%$
a>!)
L3,0O
0c<c
C,3M
C<2%
HUX%%
HUX%
a>!`
HUX%I
\e#5
D,4W
4<>CcB+
c<2&/M
c<2&/C
<c3b
<c3b
dAP 
b;""
TMeX%
`<c s
QH!	
"Ce1
s"`!Q
"P#Q
ES`	
<c3b
C<9^
;"K"
aS`	
2 b 
,b#c
2 b 
r,35
b("!
R!c8#
c8#Q
2/3`	
LdCc
D,4BaCS;!
/Cn"O
\e>%
,5b%C`	
,b#c
B<2%
2"#H$
nHRi
<c.#
<4AP
,b>"
,4ER,bP2
4BR[""
c2`,
S`c4
c`C`	
S`C`	
S`C`	
Md<DCbh"
caH1
<4Md,DCah!
caH1
/Cn"O
/"O9 
C"d;
B2d2
ce ucdR4
0b("
b("x
 c8#
ncdce(u,
Bb`2
Bb9""$
/"O%
CfB%
uB%A
/"O;
dBc8#
BR".
S7c)#3
bCn1P2a
$`$-
SSH#
XS8$
RcH#
US8$
c8#)
BcP3
b$B`
Bc`3
R$Bbp2
GcccbLsNrL3L2P#ccP"cbPsTrL3|2P#ccR"cbDs\r
D<7,4R'
"OSctsL30b("
ScCa\s|
A<1?
32/3h1d
R,43
S<2"/#h!d
n"Oo
e\2&
/Cn6
<>"O
Pb,b'4
uPb("
saNqL1
sbNrL2 c
sbNr,4@c
sbLrL2 c
sbLrL2 c
vscLs<43
PpL0
sbPrL2 c
scPsL30`
scPsL30`
scPs<4@b
r $c`	
Cnb/q
aNqLs
aTqPs
3@#B!
e\36
cTs<;
cds<
<> .
?333?
L?fff?h	
cjCmR/
.q,b
2 b("
b8")
as`	
dZNNt
bx",
4@ac1
Sn@bs2
@aS1
cn@b
=cx#
,bS2:
,b32
fr,30a
fs<2 a
0b("
	$H$
	$H$
@r,30`
<5P`	$H$
	$H$
	$H$
@r,30`
Cc@sP#T
E@d\3
.L30b)
p\0L
2 c<c8#
v,b`2
@r,30`
@r,30`
/"OA
(Rd)
<4\4
5L3Qe0cP3
C,3L30cP3
2 c<c8#
v,b`2
@r,3Cb0`@r
,30`
@r,30`
@r,30`
@r,30`
@r,30`
r2a1P
3P2Q
C }%
B$~#
c02E
d<tA
d<t@a
e`3)
d<tA
d<t@a
0c00
/"OL
b8"J
/"O9
frBp,30a
cls2b&
SSx#
cdXS8'
"c8#
"c8#
$@`d
$@b("
,3Cn
C2/>
S<2'
c<2!
s<7pa
s3bc23
r<2	
PPdZ
kSmq
E<5Rb
E,5Rc
2%r-
r<2I
PPdD
P$S`	
i2/@,C`	
89X%
Sn3>
m0}*
"OCn3>
/"Ou
/"OW
C`qG
m(M2
/"O~
3P2Q"
5P4Q8
7P6Q
9P8Q
;P:Q
3P2Q 
Bb,5W
Bc\36
Bb,5W
Bc\36
Bb,5W
Bc\36
Bb,5W
Bc\36
Bb,5W
Bc\36
Bb,5W
CDqQ
R2 !
p1Q" 
3Q2R"
5Q4R$
7Q6R&
9Q8R(
32c,02 
b<0" 
`,0M
`<0M
g<7v
ISdW
e<5V
g<7v
ISd%
e<5V
g<7v
e<5V
g<7v
ISdi
e<5V
g<7v
ISd-
e<5V
c2/3`	
c3bPr"`
<1"!
,12!
CDt.
g<7v
ISd&
e<5V
g<7v
e<5V
CDtd
g<7v
ISdW
e<5V
CDt'
g<7v
e<5V
g<7v
e<5V
a4q2b
g<7v
ISdA
e<5V
a4q2b
g<7v
e<5V
a4q2b
g<7v
ISd_
e<5V
a4q2b
g<7v
e<5V
a4q2b
b,3L
c<=G
a<1G
l"cK
*2/!
r"c)
r3="*
/"Oq
2b("
/"Op
RcBa3b
C,3k
Csf|2
3-QPvl3
RcBa3b
3l37
Ba3b
3l37
RcBa3b
3Ra|2ZAl3&
Ba3b
3l37
RcBa3b
3l37
Rc3b
C,3Ba
3l37
s3a#12%
cPsM
b<2<
CNT}
2b("
HOTz
2b("
P|P{4
CNTc
2b("
HOT`
2b("
P|P{4
CNTI
2b("
HOTF
2b("
P|P{4
CNT/
2b("
HOT,
2b("
y39P{P|
CPHS; 
/"O|
B2,?
0b("p
f2a1P
3P2Q
B%C`	
f2a1P
3P2Q
B%C`	
"!R`f
tR`f
cdce
i1P2a
3P2Q
5P4Q
6Q7P
l`r2/0|!
C<sZC-
R<4cc
5<6Sc
L3ZC-
,6ZF-
X2ZB-
H2ZB-
h2ZB-
,5ZE-
3b#hZ
~,y<}Lz7
b2/["
DKbZB
ZD<1
bZB-
DKbZB-
bZB-
@Z@2`-
3b#i`
 ~0{@}Pz7
`ZB&
c	s3b
CZC)
CeF/
CeF/
/@g37
`@`&
CgC`	
cZC-
cZC-
CL=<=
lR/b
b("?
333?
3>0!@
@333?www
e0u0
 c8#/
B0eD
/sf,
ADO	
ScL3Sb
#ScL2L3
ScL2L3
ScL2L3
tSbL2f
"SbL3L2
SbL3L2
SbL3L2
3"#Scds
3c`	
Scds
tb#S`	
b#Scds
<\3<2
scd`#d
sbL3
Sc"sB%B
+C&O"O
D<4BdH$
D<4BdH$
B<2"a
T3SCT;$H"
 c8#
C e#
Ccd+
/"OE
Si&/
FF/<6
TQUbV
/<6F/
TQUbV
/<6F/
TQUbV
/<6F/
TQUbV
HF/<8
3P2Q
4Q5P
7P6Q
8Q9P
}c`	
 %c`	
%c`	
gs`	
|1#1
ws`	
Ca0s4
|131
ws`	
Ca0s4
|131
ws`	
|1#1
|1#1
R("T
<6bS
S<5X
T<5h
S(s5
R0r$
S(s7
D<4BdH$
r".#`	
L<<{
D<4BdH$
r#`	
D<4BdH$
4CR("
23`	
D<4BdH$
4DRCS
T3SCT;$H"
4CR*
4CRO
2a)!
SbCc@ro
sCg\6U
0s2/J
Cc`se
xv<5U
\7pb
2a1P
C q6
S2b >#
/<6F/
F,6b
TQUbV
~2b >
/<6F/
F,6b
TQUbV
~2b >
/<6F/
F,6b
TQUbV
~2b >
/<6F/
F,6b
TQUbV
R"c0>
/<6F/
F,6b
TQUbV
BBd&
b,3#
C<2"`
D,4B`
4BeX%
s2%+
2a)!
D,4"OCS
nX#(
<5Sd
B/S`	
5VT*$F
/"OS`	
3"#Cc
c<6(
c<6#
c<63
c<6.
l38RSc
|32a
c|1l38R
SSa|1?
bl2(S
cSal3|18R
Sa|16
bl2(S
c<6Sc<7hRuQ
btr2a1P
"`!S
#S"P
%S$P
'S&P:
TsCb7
R3S#R
R3S#R
`,32aCc
2a)!
C4qK
i"eSc
E<57
@c0%
t@b %
t@c0%
ur5`$
JBT&
c8#	
4<6Cc
4<6Cc
4<6Cc
4<6Cc
4<6Cc
D<4BdH$
D<4BdH$
<2"!
dCPHS; 
"dCc
1P2a
CRHS;"
1P2a
3P2Q>
5P4Q9
7P6Q
LBdT
CRHS;"
2b("
2b("
r#a31"
".&O
CPq9
R2 !
p1Q" *
TQUbV
sfMv
D<4BdH$
B<22
D<4BdH$
B<2"a
D<4BdH$
C,32a
C,32a
C,32a
D<4BdH$
B<2"`
B<2"a
s"bL32c
r#3	
B<2"a
C,32a
CPHS; 
dH$K
C,32a
B<2"a
31R%
C,32a
B<2"a
B<2"a
31R%
C,32a
B3dN
b#R$a
@}1P2a
3P2QD
C@qA
R2 !
D<4BdH$
D<4BdH$
D<4BdH$
4CR("
c3`	
C,32a
D<4BdH$
4DRCS
B<2"a
R3S#R;"
S#R3S+#
B<21
CUHS;%X"
2a)!
D<4BdH$
C,32a
D<4BdH$
s3a'12
C,32a
S8#0
F<6a
U<5.
IF/<9
/<9F/
/<9F/
/<9F/
nCf0vU
bCc(
D,5`uaRQS<2"/RSbQ<1hq5
D,6`vQRaS<2"/bSRQ<1hq
S<5`
D,5`uaRQS<2"/RSbQ<1hq
S<5=
D,5`uaRQS<2"/RSbQ<1hq
CSdt
CSdH
S8#5
S8#&
/"O1
dCPHS; 
`CPHS; 
ISdM
S8#&
2/Cc
P3S; 
SnB/
CAd<
n"O,
CkCi
 #&O
S|rB
FF/<6
TQUbV
/<6F/
TQUbV
/<6F/
TQUbV
/<6F/
TQUbV
D<4BdH$
D<4BdH$
D<4BdH$
L,<8
D<4BdH$
4CS#3
R#S>
R#S"
0"se
B|t%
CPHS; 
2a)!
b4r2a1P
"`!S
#S"P
%S$P
'S&P
)S(P
+S*P
B/C`	
JF/<:
B<2"a
2a)!
s3`	
r#>Q
CotA
D<4BdH$
K<;"
D<4BdH$
s3`	
D<4BdH$
J<:"
D<4BdH$
M@uV
cds!
<5\U
m1P0}
k3P2Q
5P4Q
7P6Q
9P8Q
LBdG
S<0F
LBd4
S<03
LBd"
S<0!
 { x3;
LBdT
S<0S
 { x3;
LET>
S<5=
LET,
S<5+
 { x3;
 { x3;
^eX%
^eX%
+CSdl
B/2e
B/2e
A<5"
2d+B&O
0dC`	
H~C`	
B"t@
CDt8
a\qCb&
b tF
#f]e\
CMdH
C"t.
BDt$
ahq-
CMd 
/"O_
8p8@
\*l8t	
"c8#
b,32/1P 
"c30
2b("
TQUbV
a"b2
5P,1
=c#3
3b"aSb>
,4ER(#u
x8t	
c3b-
b#c=
b#c=
b#c=
b#c=
b#c=
b#c=
c<2!b0p
<2(Q
b(SA#
2(SA#
dC`	
c2`Sc.s
c2`Sc.s
/"O2` 
Cc4s
 c8#
/"O=
38R6
#apq1!3
C,3B#Rc3b-
A<1F
Rb#c=
A<1F
Rb#c=
A<1q
0rCg
,3Cb,7b
7sR&
Rc3b-
B<2rc6
Rb#c=
C,3qR"#Rc3b-
B<2tS6
/CnRf
NCc<>m
cc0s3
2.Ra
Rc3a
0s<0
0*t	
CcCe6
E<5b
<7qQ,5Rf
1b!3aBg
7rb'bi""
bBggf,7rc9&c
p2%Ba
pRcF
pRcF
e,=!
np8t8x8|8
sfSc 
{&Sc@
Scx#
{&H$t
R.QX!
&H$)
S?RX"
S?R+&H$)
+&H$)
+&H$)
|4HR.
;&c`	
2a,b
"c8#M
jcdCh
4B/b
Bi2l\<
cc`	
/Be\
"c8#
Bb#c#`	
 3S)
BeScSb&R5Q
BernR`
WS,b#3
jDSV
g2(p
:uV/
:uV/
:uV/
:uV/
fCe&/
"c<0
3@#&O
B\2"`
c"b#a
B,5SR#
2b"$
%Q31
dAR("
dASW3
/Cn2
/"O9.
/"OBc
Bb9.
scb<2@t@"
Sc{$
scb<2@t@"
scb<2@t@"
r;$,6@t@&
bfh&
aR("
aVaS8#
cRP2
bfh&
dS@3
n"O(
2b"$&O
RcB#RbA
#Bb#c
BcBbl3\22"B`\0
rr5!
BaBb<1|2
"Bb,7
/"OBn
R"R$X
beX%
QR("
QUQS8#
R$B&r$
/Cn"O
S"#!
beX%
B%B&q
R$S`	
BdH$
ATH$
"O"c1Q
9$H$	
beTQK!
bb%Q
b1`$
bC`	
bCe+
c<s\3B#
c<s\3
+B2d
c3b$
B0`(
H33dSc<
g("C
g3>6!FT
l4R`
g3>6
g3>6!F@
g3>6
g3>6!F
l4R`
cC`	
i2a1P
2Q3P
4Q5P
6Q7P
8Q9P
"`!S
#S"P
dBkGR
CmGS
2b"!
3|31bCclC-b8"
|3L31b-bS2
F<6aa
D<4ccAd
CMd9$H$
nH$	
sfsfc`	
m2/G
tC`	
s\30b@2
a"c3`	
Rq"Bn5
Rq"B`Rc
"c30
Rc"`
r!#B`:
Rq"&O
1P2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
cc72.3!Cl3\3;
B\2+
JRKS22
dC`	
JRKS82A
b#c1S5
9S"3
\3L3\2q#
\=L=
t{"!-]
\=L=
tb4{#
/#1&
"O2dM
MCcIR<s<=
eCc<s\32b
wc7,1
uISCb<r
3,=2-&O
B,7}
qZA-
jVcd<
cBdH$)
2b#4
 *s)
cH$)
<4HTL
;#c:Q
"c70
Rbrdg
L2!P
rb2ei
5R`( 
/Sd,
crgM
<7,7L7rcX#
e!EW
L5Ce&O
F/2dL
 lG	
t!D!D
2dBdH$)
-b&/
!c6/
!c6/
!c6/
!c6/
!c6/
!c6/
!c6/
!c6/
N6/x
!c6/
!c6/
!c6/
!c6/
N6/ 
!c6/
N6/<
!c6/
N6/"
!c6/
N6/#
!c6/
N6/$
!c6/
N6/%
!c6/
N6/&
N6/'
72.3!C6/
l21&]
l21"
l21"
CnRg
cd|3Ab1c<2%
<2!c
L2!b82%
<2!c
L2!b<2%
<2!c
L2!b82%
<2!c
L2!b<2%
<2!c
L2!b82%
<2!c
L2!b0
<2!c
L2!b<2%
L1/#
31as`	
L31c<0J
31as`	
aL31c
2"/Ra
31a1
l31c<0'
31a*
L31c<0!
31a#
L31c<0
Cs` 
L31c<0
|30c
Cl31c4
<2 c
<2!c1!
<2 c
l3<2!c4
1!Rc
<2 c
<2!c1!|
1<2 c
l3<2!c4
1!Rcs
<2 c
<2!c1!4
<2 c
<2!c4
1!Rcd
<2 c
l3<2!c4
1!Rc]
<2 c
l3<2!c4
1!RcU
<2 c
l3<2!c4
1!RcN
<2 c
<2!c4
1<2 c
l3<2!c4
1<2 c
<2!c4
1!Rc5
<2 c
l3<2!c4
1!Rc.
<2 c
l3<2!c4
1!Rc&
<2 c
l3<2!c4
1!Rc<2 c
l3<2!c4
<2 c
C<6"
l31c5
/"O#
<5Pc
0b("
"$&O
/H$"O 
r".HSCP; 
!.&O
f2b-
"c1Q
2a1P
3P2Q
5P4Q
7P6Q
9P8Q
332Q
s1$Ab
b2e<u,5Re
R r!
3329
s1$Ab
JBd6
b2e<u,5Re8
R r!
332?
s1$Ab
b2e<u,5Re
R r!
332@
s1$Ab
b2e<u,5Re
R3; r!
2#3?
s1$Ab
b2e<u,5Re1
R3; r!
332A
s1$Ab
b2e<u,5Re
R r"
332:
s1$Ab
JBd7
b2e<u,5Rew
R r"
332B
s1$Ab
b2e<u,5Re%
R r"
332B
s1$Ab
b2e<u,5Re
R3; r"
2#3:
s1$Ab
JBd4
b2e<u,5Rej
R3; r"
2eYU*
b/Sm)
/cg"OBn
c<s|32b("
<r\2"a
Cc`g
"Bb#c#`	
#a<q\19S
c<s|32b("
uBbC
<r\2"a
Cc`g
"Bb#c#`	
#a<q\19S
c<s|32b("
uBb4
<r\2"a
Cc`g
"Bb#c#`	
#a<q\19S
c<s|32b("
uBb%
<r\2"a
Cc`g
"Bb#c#`	
#a<q\19S
c<s|32b("
<r\2"a
Cc`g
"Bb#c#`	
#a<q\19S
uBe0
YTH>
s3bC22.
D,4AQ
D<4Bb
C,31QZ!
APZ 
B;$-
L0\0
uk#1 v
L0\0
ur5k"
L3\3L2a#
Bb#a<q\1#c9S
Bb#c#`	
#a<q\19S
Bc3b!Q
cbdrBe
\2!b'0F
cbdr
\2!b 0
cbdr
2YQ,P
drcc
#ccB`ds
Bbdp
c\2"a
#c`	
b<r\2"a\3
Bccbdr9Q
R"$G
>ce2.
bP~">
rl3\2\3A"A#0
l3l2\3\2A"cbA#
u\2l3A"\3
l2\2l3A"\3A#cb
rl3\3\2A"A#
l3l2\3\2
uA"r5
/"O0dH$
n"O'
&O2b
/Ce 
3hCc<<
L,<6
C,33h,
C,33h"
C,33h
<7rbH"
qSH#
/"O c8#
LCm<<"O
D<4,<3
D<4*
D<4!
Ogx"
&scX#
&scH#
[&sc@
scH#
K&c`	
D<4BdH$
0b("
D<4BdH$
0b("
+#2!5
dH$-
+#2!
SdCRHS;"
/Cn"O
Sj&/
FF/<6
TQUbV
/<6F/
TQUbV
/<6F/
TQUbV
/<6F/
TQUbV
r/C`	
)C7c)C7c
b(32+
c82#a
'S`	
#+#2+
A%C`	
Cc(s
+C&O
<pCc
6Pe`f
2 a<s
6Pe`f
2 a<s
/"OC
2a1P
2Q3P
4Q5P
6Q7P
S8#"
S#R3S+#
D<4BdH$
C,32a
D<4BdH$
s3a#12
B<2e
D<4BdH$
C,32a
D<4BdH$
s3a'12.
B<2"a
Ihu=
b("!
q2b-
6b/A
c<6H
6b/A
c<64
6b/A
c<6!
/"O!
nCeF/
/"O0`
.&O+C
nC`	
+B2d
D<4BdH$
C,32a
D<4BdH$
s3a2
B<2W
D<4BdH$
B<20
D<4BdH$
B<2"a
D<4BdH$
C,32a
D<4BdH$
s3a2
B<2W
D<4BdH$
B<20
D<4BdH$
B<2"a
2a1P
3P2Q[
c<6]
c<6<
c<6y
c<6P
Jpv 
b\2%S
b\2%S34
b\2%S
b\2%S34
f\6gVsl
5,3Z
RcQR7
<4ZD-
2#SZC
bZECn1P
j2a-
3P2Q
5P4Q
7P6Q
ecdZE
bZECm1P2a-
3P2Q
5P4Q
7P6Q
K$t0
CB/m
/"O-
cdceP
uB"s5
+C&O
rR/2a1P
SdH$
B<2"a
<c<B
35Ld
{Cj{
 #&O
bXrCh2a1P
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
=P<Q
?P>Q
"`!S
"P#S
$P%S
&P'S
(P)S
*P+S
,P-S
d t4
3C`	
t0r #C`	
b,33f
R,6V
C<7.
fS2/
"O c8#
`	$C`	E	E
`	$C`	E	E
"O2"
"O2"
"O2"
"O2"
"#&O
"O2"
"#&O
"O2"
Nsf*
	 	@
D,4R$
Cn	@	@
cdb%
Cn3>
`,4Ab) 
E["!$Aa
<6`b,4A`
2/+#
/"cBa<={
U<4o
cnSm
tL3B&2-
w\3B#bb\2
w\2B"bc\3
urc36
2b,4
F<6ba
R/ce
E<5RU
2b,4
F<6ba
tS4"&
I",E@
<D"`Cc
WeY!
BU<7
,7|S}R;%+&R
/"O&
5]R\S+';&b
s`B#
R"r!r#
CnCmw
QI I#
I =@
,4JS8#
/"O1
|Q9%CV}P
%)&R
as`C
usda$
ce,E
AbWc\5p59"
D2fL6b
ab"/c
tsmS4
Cc,CR/
sa)$
acK#L4
1&sd
@c8#
CcF/
B%Rc@31
A2")
!+C&O	
"#Cb,=
c"/"`
wrb@
c2$Rb!
c2b"
DRf,4
DRcn
Rci$
8R(B
RfRcn
Xpi$-C;$Rc
RfRcn
Tpi$(B
RfRcn
Rci$>
Dp-C;$Rc
"O2.
"O2.
d&O$
2`v/
#f&/#g
#f&/#g
"c8#
"!B/
,<2e
cZC?
CnZN
+BB#	
CcB/
CcB/
&RcN
;$CbB/
2ffc
tH$2%
2gva
Efc81
9$C`
H#c`
c`8$
+BSd	
2a)!
+CSd	
/Ck"O"`o
ml=|=
m|=	
ml=|=ZD^
.=!MZM-
"#&O
/"O2`
2a)!
2`+ 
I" %
b#b"^
Y#0& 
r!P&F
"cZC
"cZC
USRd84
SSRd84
/Cg<
n"e:
uC5"'
/Re"f
>43g3a!D
ScR/V/
i$We
#aB' qQ
OdZD
d@t&
g<:$
e,:"
cZC7
CmZM
<0) &O
ZDCc
ZCS4-
/Mn7>
"OMdH$
MdZD
"OMdH$
uc5-
H3ZC-
Rc,C<c<4s4$
RbH7
9"R`
"|Bi #d
bK"/
9""%
Ra,DK!
@ZD-
CbX"
G3>4!DH$
OBb5
33`)@) 2$
KdZD-
H2ZB-
Md"O04
tS4-
ZER$
tS4-
ZER$
tS4-
I# 39
MdZD9
Rb9"#aK!
A#B"3
B!Sd2
ZDC`x
Rb9""%RQ
%RP; 
RQI I#
I =@
!WP	@
"O2.
csl(
nbZC
}2h-
s"/4
scsb
b(";
nnZD
ZHAd
b(Cj
[d!c
ZHAd-
a(Cj
 ws`
Bb9"
ES8#
R/2`!
"nSb
j2k)B
" "#Y-
Bc+-2-AQ
CnSnU
Bb,>
B`)-9 
O"c>
"!"'
Cg)G
GCe~g
ns`)E
_eS`Cf
Cg)G
GCe~g
ns`)E
_eS`Cf
F/+C
ReSd<D)E
\eKdKdLE
SnLdK.
Rb9"#aK!
D9"#aK!
QR9"!
QQ,DK!
QR9"!
QQ,DK!
QR9"#aK!
"%Ra
1$3d+B&O	
CeB/
BT@t
fSdR/
/CnSd
t"O9$@5
cLs^g
kpg~b
2~g)
pl0y
{^b2
c#3!
f<6`f^a
,6^b^gC2
p|0i
u^c2
s0/>cC3
mnCm
C,tE
H$Sm
LScC`
snc>sll
C,3]
Sjp5
/"O"
@aSbSn
a $@b#c
BT+C
+CBT	
+CBT	
uC6H6
QWcd
D#6	Da%L7
sC6H6
1Wcd
D#6	Da#L7
2Q2b
CSd3
CBTN
+B&O"OG
CBTB
CBTD
+B&O	
CBT:
+B&O\
i |0y7
iCj |0y
CR/R
+B&O#
{"`cjw
ZEs`
Cb/@
C(t$
+B&O	
+C&O	
shh&R
B<2#]d
b("	
c<2_
c<2"a
A<1Q
R;"!
b9!F
(B;"+!
"c8#
C9$.
2eX%
Bf]CjCc
S3e2/ 
DK"#
Shb/Bc
33U1
c,5Sd
D<4Bb("
R;"#
PCjb
C,33TW
b,4Ck
S2/<
"c8#
	$C`
vcdCW
Pvs`
CR\7<G
"{"#
6bdH$
/`|8
1ZES`
/"Op
"OCc
F/1T($
+C&O	
Cc"OF/1P
+C&O	
+C&O	
+C&O	
i$We
Rc2b"$Rc1R!
Rc2R"
Rc3R
R1Q(1
R2Q(1
R3Q(1
sB/8
sB/8
Pt,4BeX%
/"O-
d&O#
/"O#
nB`"O
+B&O"O
+B&O
bbx"
bbX"
/ck"O
/"O.
/"O#
2b,>G>
"c2a
FScX
F,6b`
bRBTC2
2b"a
c2$<
tCeCc
R/B`
QVRS
/SdQ
QRRS
Rc`r"
2b"a
b/Bc
c<23
tCmCc
e#m`}
RRaWQS,1
SgR/
SgC`
w`%Q
B"B#
e	F&
C,3B#
U	F{
-ClQ
eb/Ck:
c<=;
QBc3b
Bb2"
cBb1
SBb2
SBb3
D#SH38#3
&SL36
c4R("R
fScVU2S
ddV<5S
Bd9$H$I
dVUx
38#3
s2")
r"#	
y.(NX#
vy&(F
uc`(N
N\>l>1
/y-L
M"OclS`
0I,\>
y&(F
/cmO
"OS`i.
i-(M
/C`Z
9%(E\>
d&OC`
&O,>
B/"c8#
r#a01".
b22/
9 ,@
) )@
DNdL
` 0	
&O2b
ofC`h&
) g0
$b$Bb
@r"/
S<2#1!
u8<"
E<5z
2=c3
@2b"&R
<5P`
<5P`
tObc2
tObc2
C`?$
|3P#
<5P`
/"O+
3,41
) 00
tH$ &
Ek%"t
Q$_`
EL51u
EL52u
_`Cf
k'3t
/"OI
obS`
L2Ck
C`*p
Cs`=
,b("
m	M	M	M
@_e(F
E\4h
OlG	
D(EK%h
Dof_e
E+$\4(
D(EK%*
D(EK%
k.;.
(M;-+-
D(EA
(D;$+$
Rc8#
"dH$
"dH$
cnR/
tY$B'
B!Sa
rcC`
KR/ci
a,6cm
S8#	
=@	$(
Rc8#
!c3<
KRa,>
CnClR/
CnClR/
a,5Sd
4Bc8#
AUcd2`
b,4B
CR9"=
/Ck"O
CnCl
/Ck"O
CnCl
ces`
\4CV
2b,6cn
`&0e
D<4CP
=@"c	%K
!c34
CnClR/
CnClR/
c32$
<@	$H$
S8%/
BcY#5
Bc9%R/Z
Bb)I)B#
Cb)B
"!"#R
RAS;""
B`).9 
R/"c
`<4#
	$C`
)$<A
2b("[
CCjx
p<@f
`!@-
"O2.-
I%S`
r`Sn
I#"`<E
<DCc
WeY!
32b("
31^"c
/Cmj
32a&12
c8#(
/Ck"O"c8#4
p<@7
"c8#
!c34
c"#Fb
cBa>
@+ 2b
""#&O
/Cm/
O"c<4Ba
b`L0
c8#%
B`<26
"BcR
B`VT
cba>
;%[!
2`L1
ShCl
HRdcm
`Q[N
ER!R"B/
Ce)E
ECkR"
SnClB
`Q[N
fCe)E
ER(R"B/
Ce)E
ECkR(
SnClB
`Q[N
fCe)E
ER(R"B/
Ce)ECk
+R(R"
/"O>
&OC`
/"Oc
/Ch"O!
2eX%
QS`3
CeB/
c8#D
SEGA
"dH$
2dB`
aL32!S`
e<5	
2dB`
1!S`
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
&/#c
3&`"3
!&`"3
c&/6/F/
C`K`
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
ROZ@-
OBb	
33`)@) 2$
d ta
d0tz
d0tz
 tZC-
0tZC-
d t-
d0tZ
d t-
d0tZ
d tZC-
0tZC-
/si"O
<68784|
n@U	
CeB/
Fak!!
C`0p
`	`,2
a'b)(
Si)I
(F+&
|Cb,tF`
)#; 
 v u%L
B`Cn
CF`S
L>Cn
8vcb
L>Cn
@u"&
#`cb!BFn
L>Cn
#`cb!BFn
L>Cn
cb!Br
 vFc v
B`Cn
"&cb
@vF`Fn
"&cb
L>Cn
L1Ca
CF`=
cg!G
FcF`Fn
/"OFc
$IB`Cn
B` t
F`L0	
Cb(t
b& u
 v!B"& u
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
B`Cn
CF`L
L>Cn
8vcb
L>Cn
@u"&
L>Cn
L>Cn
 vFi v
B`Cn
"&cb
@vF`Fn
"&cb
L>Cn
L1Ca
CF`<
cg!G
Fak!!
C`0p
`	`,2
a'b)(
Si)I
(F+&
|Cb,tF`
)#; 
 v u%L
B`Cn
CF`S
L>Cn
8vcb
L>Cn
@u"&
#`cb!BFn
L>Cn
#`cb!BFn
L>Cn
cb!Br
 vFc v
B`Cn
F`cb
@vFn
"&cb
F`cb!B
L>Cn
F`cb!B
L1Ca
cb!Bk
CF`D
cg!G
FcF`Fn
/"OFc
$IB`Cn
B` t
F`L0	
Cb(t
b& u
 v!B"& u
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
B`Cn
CF`L
L>Cn
8vcb
L>Cn
@u"&
L>Cn
L>Cn
 vFi v
B`Cn
F`cb
@vFn
"&cb
L>Cn
L1Ca
CF`C
cg!G
b(rZC*R
 v%L
Fc v
B`Cn
CF`O
L>Cn
L>Cn
@u"&
F`cb!BFn
F`cb!BFn
cb!Br
Fi v
B`Cn
CF`J
L>Cn
L>Cn
@u"&
L>Cn
L>Cn
/"OFc
{ vB`
L>Cn
 u"&
L>Cn
 u"&
@vF`
cb!Br
$IB`Cn
B` t
`Z@-
)@ZA
`Z@-
HZA-
(Z@-
aZ@-
(ZA-
 vZH
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
b(rZC*R
 v%L
Fc v
B`Cn
CF`N
L>Cn
L>Cn
@u"&
F`cb!BFn
F`cb!BFn
cb!Br
Fi v
B`Cn
CF`I
L>Cn
L>Cn
@u"&
L>Cn
L>Cn
/"OFc
{ vB`
L>Cn
 u"&
L>Cn
 u"&
@vF`
cb!Br
$IB`Cn
B` t
`Z@-
)@ZA
`Z@-
HZA-
(Z@-
aZ@-
(ZA-
)@ZH
`Z@-
)@ZA
`Z@-
HZA-
(Z@-
aZ@-
(ZA-
cb&&
/"OFc
j3in
CaB`
F`L0	
F`L0	
F`L0	
p+C.
p+C.
Sbb2
tbDc 3
S`Cg
wb5	
B/ccQ
(@Z@
ZC-@
 v%L
Fc vI
n&&c`
&!@k
b& u
& uF`
b& u
Fi v
n&&c`
&!@k
b& u
@v u
b& u
/"OFc
&c`+
cb"&
cb&&
/"OFc
I#		
b(rZC*R
 v%L
Fc v
BZ@.`-
BZ@.`-
 tZ@
^@vF`
Fi v
BZ@.`-
BZ@.`-
 tZ@
^@vF`
/"OFc
$IB`Cn
B` t
BZ@.`-
BZ@.`-
b$r)
cb"&cb
rZG z
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
$I6/F/
#K#8#
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
    		
6/F/V/f/
eB \&
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
@b("
30c4
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
DCGUILTY.S00
DCGUILTY.S01
DCGUILTY.S02
DCGUILTY.S03
DCGUILTY.S04
DCGUILTY.S05
DCGUILTY.S06
DCGUILTY.S07
DCGUILTY.S08
DCGUILTY.S09
Stack Break !
AAAAAAAA
KYKISKE
(%A"/ 
6!$!
"g W#+
 %dP X%2d %9d 
 %dP     %9d 
PLEASE WAIT
CONTINUE? %2d
INSERT COIN(S)
INSERT MORE COIN(S)
WATCH
PRESS START
PRESS START 1P OR 2P
ERROR!
FREE PLAY
RANK IN 
%3dWIN
CHALLENGER
LEVEL:
RECORDING
PLAYBACK
Battle Initial...FreeTexture %d
Initial Finished...
ENBT
GSET
INSD
TRAINING MENU
EXTD
RETURN
KEY CONFIG
COMMAND LIST
TITLE
CONFIG
ENEMY SETTING
TENSION MAX
GUARD LEVEL
DAMAGE DISP
CHARA SELECT
DEFAULT
MODE
ENEMY STATE
GUARD
UKEMI
ATTACK MEMORY
ENEMY LEVEL
RECOVERY
STAND
CROUCH
JUMP
NORMAL
FREE
VSCPU
PLAYER
ENEMY
BOTH
VRAM OVER:OFFSET ADDRESS
VRAM OVER:IDNO
VRAM OVER:ACTNO
VRAM OVER:CellTop
VRAM OVER:ImageNo
VRAM OVER:DATA ADDRESS
GraphicExecuteRoot() : Player PTR ERROR
GraphicExecuteRoot() : Player CNT
GraphicExecuteRoot() : Object PTR ERROR
GraphicExecuteRoot() : Object CNT
GraphicExecuteRoot() : Effect PTR ERROR
GraphicExecuteRoot() : Effect CNT
GraphicExecuteRoot() : Cocipit PTR ERROR
GraphicExecuteRoot() : Cocipit CNT
AddReloadStack() : Reload Stack No Set
OverLoad
ASSERT : IST_Load() : CurrentPaletteSrc is NULL ptr
Reload False!!
ELSE
FIN 
FOUT
BFBT
UUuA&
QCON
EXBT
NXBT
HOIMI
PRFT
SCOR
RPSV
RSSC
RSOP
RDSV
NOW SAVING
RDED
SLASH WAIT
DKDS
LSDS
WNDS
DWDS
fff>
fff>
TIME BONUS
LIFE BONUS
PERFECT BONUS
DEMY
DEST
AFBT
ThreadWork Over Flow
Thread Stack Over Flow
ThreadInfo %d/%d
Thread[%2d]:%-8s Status %d
Can't Get Palette ID
Can't Get Palette Target ID
InitID Error!
WorkArea Over Flow!
Bg WorkArea Over Flow!
CELL:
GCL:
INST:
MALLOC FALED!
SystemHiad Top(%08x):Cnt(%2d):Use(%06x/%06x)
BGM23.BIN
SLPAC.BIN
KYPAC.BIN
MYPAC.BIN
MLPAC.BIN
AXPAC.BIN
POPAC.BIN
CHPAC.BIN
ZTPAC.BIN
BKPAC.BIN
FAPAC.BIN
TSPAC.BIN
JMPAC.BIN
ANPAC.BIN
JYPAC.BIN
VEPAC.BIN
DZPAC.BIN
SLPAC2.BIN
KYPAC2.BIN
MYPAC2.BIN
MLPAC2.BIN
AXPAC2.BIN
POPAC2.BIN
CHPAC2.BIN
ZTPAC2.BIN
BKPAC2.BIN
FAPAC2.BIN
TSPAC2.BIN
JMPAC2.BIN
ANPAC2.BIN
JYPAC2.BIN
VEPAC2.BIN
DZPAC2.BIN
BG_AXPAC.BIN
BG_BKPAC.BIN
BG_MLPAC.BIN
BG_JMPAC.BIN
BG_MYPAC.BIN
BG_POPAC.BIN
BG_VEPAC.BIN
BG_SLPAC.BIN
BG_TSPAC.BIN
BG_DZPAC.BIN
Can't Get ExCollisionAddr
?bgset_datap error
AC%3d AN%3d CL%3d act[%08x]atk[%08x] Fr%3d/%3d X%5d Y%5d
XS%5d YS%5d GR%4d HBX%4d DAMTIME%3d Addr %08x Muteki%3d Faint%3d/%3d
JMP%5d DSH%5d
OBJID%3d AC%3d AN%3d [%08x] Fr%3d/%3d X%5d Y%5d Z%5d
EFFID %3d AC%3d AN%3d [%08x] Fr%3d/%3d X%5d Y%5d Z%5d
STGOBJ %3d AC%3d AN%3d [%08x] Fr%3d/%3d X%5d Y%5d
Prio%3d Scale %3d scaley %d trans %d palid %d 
--------<Pause%dp >--------
%c CPU %s
%c Palette %d
%c No Function
%c CommonSE  %2d
%c Voice     %2d
%c PrivateSE %2d
------------------------
COUNTER HIT
NoActionTb:Object
EffectExecute() : Effect PTR ERROR
EffectExecute() : Effect CNT
AXGetWorkError!
AXGetWorkError!(Obj)
InstError! [undecided Id]
InstError! [Size]
InstError! [ActNo]
InstError! [Addr]
InstError! [Last]
SearchCellBeginAddr! [Anime No =]
InstTop isn't CellBegin! addr
InstTop isn't CellBegin! idno
InstTop isn't CellBegin! actno
InstTop isn't CellBegin! cellno
InstTop isn't CellBegin! InstNo
RECOVERY
REVERSAL
ERROR
CHITAct_7() : POFFSET NULL PTR
CHITAct_8() : OBJECT NULL PTR
CHSRAct_1() : POFFSET NULL PTR
MAXIMUM
BUILD UP
LEVEL %d
MY offset->Localid err
NEGATIVE PENALTY
FAINT
Error
SetPlaydat %d ver%d
 %x Cockpit Palette Sprite %d Sprt %d
 %x Cockpit VQ Sprite Sprt %d
Cockpit Init End FreeTexture Sprt %d
DANGER
BEAT
BONUS %8d
DEMO PLAY
MILLIA
POTEMKIN
CHIPP
ZATO
BAIKEN
FAUST
TESTAMENT
ANJI
JOHNNY
VENOM
DIZZY
TOTAL RANKING
%9d 
RSCR
--- Read title.bin ---
title2.bin
--- Read cockpit.bin ---
cockpit.bin
--- Read efcmnpac.bin ---
efcmnpac.bin
RANK
MSEL
PRESS START BUTTON
ARCADE
TRAINING
SURVIVAL
RECORDING
HOMEPAGE
OPTION 
ASSERTION FAILED !(GetLimitStatus()==0 && ((i+1==OI_DZ)||(i+1==OI_TS)))
LINE: %d FILE:
select.c
ASSERTION FAILED !(GetLimitStatus()==1 && (i+1==OI_DZ) )
LINE: %d FILE:
ASSERTION FAILED ( 0 <= selst.p[side] ) && ( selst.p[side] <= 0x11 )
LINE: %d FILE:
CHIC
ASSERTION FAILED status != 2
LINE: %d FILE:
SPL1
SPL2
EBBS
SPCK
SELECT.BIN
MILLIA
POTEMKIN
CHIPP
ZATO
BAIKEN
FAUST
ANJI
JOHNNY
VENOM
TESTAMENT
DIZZY
CHARACTER SELECT
DispChar_st Err
 --- Read stgsel.bin ---
STGSEL.BIN
LOOP
WHEELOFFORTUNEREVOLVINGNOW
VS.BIN
ASSERTION FAILED !rannyuuflag
LINE: %d FILE:
vs.c
PC0.BIN
PC1.BIN
PC2.BIN
PC3.BIN
PC4.BIN
PC5.BIN
PC6.BIN
PC7.BIN
PC8.BIN
PC9.BIN
PCA.BIN
PCB.BIN
PCC.BIN
PCD.BIN
PCE.BIN
PCF.BIN
Profile_FontDrawErr
--- Read profile.bin ---
PROFILE.BIN
GUNpFLAME
VOLCANICpVIPER
BANDITpREVOLVER
GRANDpVIPER
STUNpEDGE
VAPOURpTHRUST
STUNpDIPPER
CRESCENTpSLASH
IRUKASAN1
IRUKASAN2
RESTIVEpROLLING
OVERpHEADpKISS
LUSTpSHAKER
TANDEMpTOP
IRONpSAVIOUR
ZENTEN
RENSENGEKI
BENTENpGARI
RASHOUSEN
TENHOUSEKI
MEGApFIST
SLIDEpHEAD
HAMMERpFALL
POTEMKINpBUSTER
ALPHApBLADE
BETApBLADE
GAMMApBLADE
TENpI
INVITEpHELL
SUMMONpApEDY
DAMNEDpFANG
BREAKpTHEpLAW
TATAMIpGAESHI
SUZURAN
ZAKURO
SAKURA
REREREpNOpTSUKI
NANIGApDERUKANA;
SOUTENpENSHINRANBU
MAEKARApIKIMASUYO
UNKNOWN1
UNKNOWN2
UNKNOWN3
UNKNOWN4
RYUJIN
GEKIRIN
KENROUKAKU
BAKUSHYUU
FUUJIN
SHITSU
MISTpFINER
BACCHUSpSIGH
DIVINEpBLADE
GLITTERpISpGOLD
STINGERpAIM
CARKASSpRAID
DOUBLEHEADpMORVID
BALLpFORMATION
defaP
fdeaSkHS
defaK
dcbaS
defaS
dcbaK
bjfaSkHS
djhaSkHS
fdeaS
fedcbaK
SSSSmmm
defaSkHS
dcbaP
bjfaS
bjfaHS
fedcbfaP
bcdefaHS
ddaPkKkSkHS
ddaSkHS
defaPkKkSkHS
dcbaKj
lbcdaP
lbcdaS
bcdefaK
defaPkK
bcdefaSkHS
fdeaK
defaSkHSmPkKkS
fdeaHS
dcbaPkK
defaPkKkS
fdeaSmS
defaHS
fedcbaPkKkSkHS
bdcaS
dcbaPkKkSkHS
WINER CHECK NO CASE
 !"#$%&'()*+,-./0
--- Read bustup file ---
--- Read winner.bin ---
winner.bin
CMNT
KOCN
GMOV
AUTO
EXQC
BFBT
 !"#$%&'()*+,-./0PC0.BIN
PC1.BIN
PC2.BIN
PC3.BIN
PC4.BIN
PC5.BIN
PC6.BIN
PC7.BIN
PC8.BIN
PC9.BIN
PCA.BIN
PCB.BIN
PCC.BIN
PCD.BIN
PCE.BIN
PCF.BIN
CONTINUE
CHARACTER SELECT
Random
-----BGSelect ----
  %c %s 
------------------
STSE
SVRS
SLCT
QSEL
TITL
VS  
PR  
EDMIN
-----Debug-----
AUTO
QGME
REPT
RELEASE
WINLIMIT
DEBUG
--------Menu--------
%c Position Reset
%c DataWrite
%c DirectionChange
%c SequeneCopy
%c POTE baster Write
%c ??????????????????
%c Exit Sequence Edit
--------------------
		CellBegin	%d,*
		PosByEnemy	%d,%d,
THROW_FR
THROW_RV
***************************************
Sequence Editer Writed
  writed
Initialize
Act%4d X%6d Y%6d
<Infomasion>
  Distance  %d 
  YDistance %d 
  Sequence  %d 
Battle Initial Start...
Initial Finished...
NULLBuffer topaddr
NULLBuffer addr
Can't Get DecodeBuffer.
STD.BIN
sound_init() : Pack Load Error
--- Read Voice 1P ---
VoiceLoad() : Voice1P Load Error
--- Read SE 1P ---
VoiceLoad() : SE1P Load Error
--- Read Voice 2P ---
VoiceLoad() : Voice2P Load Error
--- Read SE 2P ---
VoiceLoad() : SE2P Load Error
AICADRV.BIN
sound_Init() : Sound Init Error
stest_packload() : SE1P Load Error
stest_packload() : Voice1P Load Error
kakusi_packload() : Voice1P Load Error
kakusi_packload() : Voice2P Load Error
SLSA.BIN
SLSB.BIN
SLSC.BIN
SLSD.BIN
KYSA.BIN
KYSB.BIN
KYSC.BIN
KYSD.BIN
MYSA.BIN
MYSB.BIN
MYSC.BIN
MYSD.BIN
MLSA.BIN
MLSB.BIN
MLSC.BIN
MLSD.BIN
AXSA.BIN
AXSB.BIN
AXSC.BIN
AXSD.BIN
POSA.BIN
POSB.BIN
POSC.BIN
POSD.BIN
CHSA.BIN
CHSB.BIN
CHSC.BIN
CHSD.BIN
ZTSA.BIN
ZTSB.BIN
ZTSC.BIN
ZTSD.BIN
BKSA.BIN
BKSB.BIN
BKSC.BIN
BKSD.BIN
FASA.BIN
FASB.BIN
FASC.BIN
FASD.BIN
TSSA.BIN
TSSB.BIN
TSSC.BIN
TSSD.BIN
JMSA.BIN
JMSB.BIN
JMSC.BIN
JMSD.BIN
ANSA.BIN
ANSB.BIN
ANSC.BIN
ANSD.BIN
JYSA.BIN
JYSB.BIN
JYSC.BIN
JYSD.BIN
VESA.BIN
VESB.BIN
VESC.BIN
VESD.BIN
DZSA.BIN
DZSB.BIN
DZSC.BIN
DZSD.BIN
BGM01.BIN
BGM02.BIN
BGM03.BIN
BGM04.BIN
BGM05.BIN
BGM06.BIN
BGM07.BIN
BGM08.BIN
BGM09.BIN
BGM10.BIN
BGM11.BIN
BGM12.BIN
BGM13.BIN
BGM14.BIN
BGM15.BIN
BGM16.BIN
BGM17.BIN
BGM18.BIN
BGM19.BIN
BGM20.BIN
BGM21.BIN
BGM22.BIN
BGM23.BIN
BGM24.BIN
BGM25.BIN
BGM26.BIN
BGM27.BIN
BGM28.BIN
BGM29.BIN
BGM30.BIN
BGM31.BIN
BGM32.BIN
BGM33.BIN
Exec:SkyGuard
Exec:Neutral
At%8x
TableChange %8x
CpuThinkTb False
Table:SkyDefault
Table:LandDefault
Recv:Hit.Chain 
RECV:Hit
Search:Evasion
Break:Next:Neutral
Break:End:Neutral
Break:Next:ATKRSV
Break:Neutral
Break:Chain
Break:Dmg
TimeOut
Table:Break
Guilty Gear X
 No Case! (VS_CTRL)
VoiceError
ITBT
 ABCDEFGHIJKLMNOPQRSTUVWXYZ,.0123456789!?&d>
NAME
  %c ScoreInit
  %c idno  %d
  %c score %3d
  %c entry %3s
  %d- %9d %3s
SEN4
Sub5
SEN3
SEN5
SEN7
Sub7
9Sub
SEN14
14Sub
SEN15
15Sub
--- Read title.bin ---
title.bin
DRAW
SEN1
SEN2
SEN9
SEN10_00
SEN10_01
SEN11_00
SEN12_00
SEN13_00
SEN16
ENDING.BIN
TITLE.BIN
EDFONT.BIN
@@@ Guilty Gear X Arcade Staff @@@
VOICE ACTOR
Daisuke Ishiwatari
Takeshi Kusao
Satomi Koorogi
MILLIA
Yuuko Sumitomo
Keiichi Nanba
POTEMKIN
Takashi Kondou
CHIPP
Takeshi Miura
ZATO
Kaneto Shiozawa(late)
BAIKEN
Miho Sudou
FAUST
TESTAMENT
Akira Kobayashi
Manami Komori
ANJI
Tooru Igarashi
JOHNNY
Norio Wakamoto
VENOM
Mikio Yaeda
DIZZY
Kazue Fujita
NARRATION
PLANNER
(Arc System Works)
MAIN PROGRAMER
Takashi Suzuki
(PicPac@Airreal)
PROGRAMER
Yuuichi Kawashima
ASSISTANT PROGRAMER
Tomoyuki Kaneko
CHARACTER DESIGNER
GRAPHIC DESIGNER
Toshimichi Mori
Yukihiro Masuda
Tamio Yaguchi
Masashi Fukuda
Nobuyuki Deura
Yuuki Katou
Minako Ookuma
Yukari Kondou
ANIMATION MANAGER
Osamu Yamasaki
(Minamimachibugyousyo)
Kou Yokoi
Shinichi Yamamoto
(FRONT LINE)
CHARACTER ANIMATION
Masanori Nishii
Kenichi Oonuki
Osamu Tsuruyama
Tsutomu Suzuki
Katsumi Shimazaki
Kazuhiko Abe
Tooru Yoshida
Toshiaki Kado
Kouichi Arai
Takamitsu Kondou
Masayuki Mizumura
Eiichi Endou
Yasutoshi Niwa
Hiromi Muranaka
Kazuo Yorikane
Yasushi Yamaguchi
Chiharu Satou
ANIMATION
Tomoko Oyama
Yayoi Fujino
Yoshinari Morita
Takashi Murai
Kazuhiro Kondou
Aiko Sonobe
Ai Oono
CHARACTER GRAPHIC
Takehiro Ishikawa
Tomoki Oda
Takakazu Baba
Nozomi Kawai
Eiko Kawabe
Toshiyuki Matsuda
Yuuichi Ootani
Toyohide Andou
Taichi Sasaki
Takatoshi Anbe
Tomoaki Yamaguchi
Yukio Tanaka
(STUDIO PEACOCK)
Kouji Ogata
Takeyoshi Suzuki
Akiko Maruyama
(CEPIA)
Seiichirou Ishiguro
Kousei Okamoto
Jun Matsuda
Warabe Tanaka
(Digitkino)
Kazuya Matsuzawa
Yasunari Kanetsuna
Yoshikazu Furukawa
Kouji Aota
Yasuhiro Kano
(TinyArt)
Yae Yoshisue
Hiromi Seki
Hideki Murata
Toshiyuki Oosumi
BACKGROUND
Youji Nakazawa
(Kusanagi)
SOUND COMPOSER
SOUND ARRANGE&PROGRAM
Kazuhiko "Zuccar" Tomizuka
(Star Jam Corporation)
SOUND EFFECT DIRECTOR 
Yasuko Yamada
(Reeb)
SOUND EFFECT
Douta Andou
RECORDING&MIXING
Arts pro
SOUND DIRECTOR
Takao Suzuki
SOUND SUPERVISOR
Katsuya Yoneda
(Sammy)
OPENING&ENDING STAFF
Taiei Maruyama
GRAPHIC
Hironori Ishikawa
Ayumi Shinkawa
Akiko Mikami
(DANGAN PICTURES)
(COSMOS ARTS)
SPECIAL THANKS
Daisuke Saitou
Yasuomi Miyamoto
Takafumi Tomizuka
Hiroaki Yukawa
Satoshi Takahashi
Takumi Kurihara
Keiko Gotou
Akihiro Shiba
(Dreams)
Takeshi Harada
Youichi Satou
Aiko Yamamoto
DESIGN THANKS
Michiyo Inaba
(What's Up Co.,Ltd.)
DIRECTOR
Takahiro Fujiwara
PRODUCER
Katsufumi Yoshimori
Minoru Kidooka
Kouki Sadamori
GENERAL DIRECTOR
@@@ Guilty Gear X Dreamcast Staff @@@
Iori Doi
WEB PROGRAMER
Yukihiko Yamamoto
(Bull's Eye Corporation)
WEB DESIGNER
Yuko Watanabe
WEB DIRECTOR
Yuji Watanabe
SOUND PRODUCER
GUITAR
To-ru Iwao
BASS
Ikuo Shibutani
(Lapis Lazuli)
KEYBORD&ARRANGE&SEQUENCEER PROGRAM
Koh-ichi Seiyama
SOUND ENGINEER
Ryo Kozuka
Isamu Sakurai
Syuuichi Ikeda
Hidemichi Suzuki
Norio Ichinohe
Yoshio Imamura
Koji Nagata
Motohiro Furukawa
Hiroshi Takenaka
(Sammy Amusement Service)
Daisuke Hirai
PicPac@Airreal Naomi Staff
DreamCube Co.,Ltd.
COPYRIGHT
2000 Arc System Works Co.,Ltd.
All Rights Reserved
2000 Sammy Co.,Ltd.
Presented by
GSET
SNDT
MEMC
RECD
AJST
KCFG
AUTO
TITLE.BIN
EMESS.BIN
OPTION MODE
GAME OPTION
SOUND TEST
MEMORY CARD
RANKING
ADJUST SETTING
KEY CONFIG
EXIT
GAME OPTION
KEY CONFIG
opt_keyconfig() : ILLEGAL BUTTON NO
opt_keyconfig() : NO
GAME LEVEL
TIME LIMIT
ROUND
SHORT CUT
MEDAL MODE
GGMODE
DEFAULT
EXIT
EASY
NORMAL
HARD
VERYHARD
INFINITY
BOTH
PUNCH
KICK
SLASH
HSLASH
RESPECT
MEMORY
VIBRATE
SOUND TEST
PLAYNO
MODE
LEVEL
PLAY NO - 
01-KEEP YOURSELF ALIVE 2
-- SOL --
02-HOLY ORDERS (BE JUST OR BE DEAD)
-- KY --
03-BLUE WATER BLUE SKY
-- MAY --
04-WRITHE IN PAIN
-- MILLIA --
05-FEEL A FEAR
-- ZATO --
06-BURLY HEART
-- POTEMKIN --
07-SUCK A SAGE
-- CHIPP --
08-THE ORIGINAL
-- FAUST --
09-MOMENTARY LIFE
-- BIKEN --
10-BABEL NOSE
-- JAM --
11-LIQUOR BAR & DRUNKARD
-- JOHNNY --
12-MAKE ONESELF
-- AXEL --
13-FUUGA
-- ANJI --
14-A SOLITUDE THAT ASKS NOTHING IN RETURN
-- VENOM --
15-BLOODSTAINED LINEAGE
-- TESTAMENT --
16-AWE OF SHE
-- DIZZY --
17-NO MERCY
-- SOL VS KY --
18-STILL IN THE DARK
-- ZATO VS MILLIA --
19-FATAL DUEL
-- DOU CHARA --
20-SOUL DEALER
-- OPENING --
21-HELLO MY DEAR
-- OPTION --
22-STAND BY
-- EDIT --
23-IT WAS CALLED VICTIM
-- CHARACTER SELECT --
24-GO!
-- PROFILE --
25-RETAKE
-- CONTINUE --
26-SETTLEMENT
-- GAME OVER --
27-A DAREDEVIL
-- VS DEMO --
28-IT WAS CALLED STEELVICTIM
-- WIN DEMO --
29-KEEP THE FAITH
-- TESTAMENT DEMO --
30-GRIEF
-- DIZZY DEMO --
31-PRIMAL LIGHT
-- ENDING1 --
32-CALM PASSION
-- ENDING2 --
33-WALK IN THE DUSK
-- ENDING3 --
34-BEYOND THE DARK LIFE
-- ENDING4 --
-STEREO
-MONO
-SILENT
-SMALL
-MEDIUM
-STANDARD
-MAX
SOL BADGUY TYPE-A
SOL BADGUY TYPE-B
SOL BADGUY TYPE-C
KY KISKE TYPE-A
KY KISKE TYPE-B
KY KISKE TYPE-C
MAY TYPE-A
MAY TYPE-B
MAY TYPE-C
MILLIA RAGE TYPE-A
MILLIA RAGE TYPE-B
MILLIA RAGE TYPE-C
AXL LOW TYPE-A
AXL LOW TYPE-B
AXL LOW TYPE-C
POTEMKIN TYPE-A
POTEMKIN TYPE-B
POTEMKIN TYPE-C
CHIPP ZANUFF TYPE-A
CHIPP ZANUFF TYPE-B
CHIPP ZANUFF TYPE-C
ZATO-ONE TYPE-A
ZATO-ONE TYPE-B
ZATO-ONE TYPE-C
BAIKEN TYPE-A
BAIKEN TYPE-B
BAIKEN TYPE-C
FAUST TYPE-A
FAUST TYPE-B
FAUST TYPE-C
TESTAMENT TYPE-A
TESTAMENT TYPE-B
TESTAMENT TYPE-C
JAM KURADOBERI TYPE-A
JAM KURADOBERI TYPE-B
JAM KURADOBERI TYPE-C
ANJI MITO TYPE-A
ANJI MITO TYPE-B
ANJI MITO TYPE-C
JOHNNY TYPE-A
JOHNNY TYPE-B
JOHNNY TYPE-C
VENOM TYPE-A
VENOM TYPE-B
VENOM TYPE-C
DIZZY TYPE-A
DIZZY TYPE-B
DIZZY TYPE-C
SOL BADGUY
KY KISKE
MILLIA RAGE
AXL LAW
POTEMKIN
CHIPP ZANUFF
ZATO-ONE
BAIKEN
FAUST
TESTAMENT
JAM KURADOBERI
ANJI MITO
JOHNNY
VENOM
DIZZY
COMMON
VOICE -- SOL BADGUY --
VOICE -- KY KISKE --
VOICE -- MAY --
VOICE -- MILLIA RAGE --
VOICE -- AXL LOW --
VOICE -- POTEMKIN --
VOICE -- CHIPP ZANUFF --
VOICE -- ZATO-ONE --
VOICE -- BAIKEN --
VOICE -- FAUST --
VOICE -- TESTAMENT --
VOICE -- JAM KURADOBERI --
VOICE -- ANJI MITO --
VOICE -- JOHNNY --
VOICE -- VENOM --
VOICE -- DIZZY --
SE -- SOL BADGUY --
SE -- KY KISKE --
SE -- MAY --
SE -- MILLIA RAGE --
SE -- AXL LOW --
SE -- POTEMKIN --
SE -- CHIPP ZANUFF --
SE -- ZATO-ONE --
SE -- BAIKEN --
SE -- FAUST --
SE -- TESTAMENT --
SE -- JAM KURADOBERI --
SE -- ANJI MITO --
SE -- JOHNNY --
SE -- VENOM --
SE -- DIZZY --
SE -- COMMON -- 
LOAD VOICE -
LOAD SE -
PLAY NO -
A-PLAY
B-STOP
LR-CHANGE
START-MEDLEY
SEXE
MASV
MALD
MEMORY CARD
NOW SAVING
NOW LOADING
SAVE COMPLETED
LOAD COMPLETED
SAVE ERROR
LOAD_ERROR
DATA SAVE
DATA LOAD
AUTO SAVE
EXIT
MEMORY CARD NOT CONNECTED!!
FILE NOT MAKING!!
SHORT OF MEMORY!!
NO DATA!!
DATASIZE IS 10 BLOCK
ADJUST SETTING
POSITION V
POSITION H
DEFAULT
EXIT
RANKING
SOL BADGUY
KY KISKE
MILLIA RAGE
AXL LOW
POTEMKIN
CHIPP ZANUFF
ZATO-ONE
BAIKEN
FAUST
JAM KURADOBERI
ANJI MITO
JOHNNY
VENOM
TESTAMENT
DIZZY
PLAYER
LEVEL
(ALL)
STAGE
SECTIONTIME
TOTALTIME
ARCADE
SURVIVAL
 1 - 10
10 - 20
20 - 30
30 - 40
40 - 50
50 - 60
60 - 70
70 - 80
80 - 90
90 -100
VMICON01.ICO
VMICON02.ICO
VMICON03.ICO
VMICON03.ICO
VMICON01.ICO
DCGUILTY.DAT
X for 
      DAMAGE
TOTAL DAMAGE
  MAX DAMAGE
  MAX  COMBO
STANDBY
RECORDING
PLAYBACK
LVLU
ITSV
BATTLE(%d)
BOSS COUNT(%d)
BOSS FLAG(%d)
FWALK:(%d):(%d)
BWALK:(%d):(%d)
FDASH:(%d):(%d)
BSTEP:(%d):(%d)
FJUMP:(%d):(%d)
BJUMP:(%d):(%d)
FDSAC:(%d):(%d)
FDSRS:(%d):(%d)
HEIGT:(%d):(%d)
SFDTM:(%d):(%d)
SBDTM:(%d):(%d)
SFDAT:(%d):(%d)
SBDAT:(%d):(%d)
FWKTS:(%d):(%d)
FJMTS:(%d):(%d)
FDSTS:(%d):(%d)
SDSTS:(%d):(%d)
KONJO:(%d):(%d)
ADD DAMAGE:(%d)
THROW DAMAGE:(%d)
LINF
SURVIVAL LEVEL
CMFO
RESULT SURVIVAL
SOL BADGUY
KY KISKE
MILLIA RAGE
AXL LOW
POTEMKIN
CHIPP ZANUFF
ZATO-ONE
BAIKEN
FAUST
TESTAMENT
JAM KURADOBERI
ANJI MITO
JOHNNY
VENOM
DIZZY
PLAYER
(ALL)
LAST STAGE
SECTION TIME
TOTAL TIME
--------
title.bin
 1 - 10 : 
10 - 20 :
20 - 30 :
30 - 40 :
40 - 50 :
50 - 60 : 
60 - 70 :
70 - 80 :
80 - 90 :
90 -100 :
RSEL
RDEL
RECORDING MODE
REPLAY SAVE?
SHORT OF MEMORY!!
REPLAY DATA SIZE
16 BLOCK
FILE OVERWRITE?
SAVE REPLAY FILE
BLOCK FREE
NOT CONNECT
SELECT REPLAY FILE
NO DATA
RECORDING
REPLAY
DATA DELETE
TITLE
(A-1)
(A-2)
(B-1)
(B-2)
DCFONT.BIN
VMEM.BIN
MESSAGE.BIN
SOL BADGUY
KY KISKE
MILLIA RAGE
AXL LOW
POTEMKIN
CHIPP ZANUFF
ZATO ONE
BAIKEN
FAUST
TESTAMENT
JAM KURADOBERI
ANJI MITO
JOHNNY
VENOM
DIZZY
libintr Ver 1.051 Build:Feb 21 2000 21:12:57
libsnd0.95-20000201
DTPK
SPSD
 $(,048<
@@Mar 14 2000 14:52:36
ntInf Ver 2.00 Build:Mar 31 1999 14:13:50
COPYRIGHT (C) SEGA ENTERPRISES,LTD.
NAOMI LIBRARY Ver 0.8 AM R&D
NAOMI LIBRARY Ver 0.8 AM R&D Build:Feb 21 2000 21:03:21
Feb 21 2000 21:03:21
NLOBJPUT Ver 0.99 COPYRIGHT (C) SEGA ENTERPRISES,LTD.
Feb 21 2000 21:08:53
NLOBJPUT Ver 0.99 SOFT R&D1 Build:Feb 21 2000 21:08:53
NLSPRITE Ver 0.2 COPYRIGHT (C) SEGA ENTERPRISES,LTD.
Feb 21 2000 21:10:33
libspr Ver 0.2 Build:Feb 21 2000 21:10:33
         `````                  H
INSERT COIN(S)
INSERT MORE COIN
PRESS START
"##""#$##"##"###"
 ,:J\p
PPPPPPPPPPPPPPPP
'(#@
'(#(#
6hBhB
>hBhBhB
2000/6/28
43#A
gf&AO
gf&A!
gf&A
43#A
43#AO
gf&A
43#A
!"#$%&'(
<-(#
` h,h8pDpPx`xp
2/b$
+B2dH
+C"dH
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
/"O:
/"O*
SEGA
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
"O9 
t	MAR
jAZ}
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
C`"O
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
2`+@&O
r&/ 
+C&O
+C&O
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"&
!b"1
RbK""%-
B%RbH"
c!C)C?c2!)
,b22
Cb/8
 2bi
b!B)B/b" 
`jGd
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
	@	@
CCb,3
32"2
p+CG
/"O2n
/"OC
,"c8#
2b("
C"!;
"2dBb"!4
"BS3
#DR2
"!&O
B#B"&O
B!"O
Bb"!
BS2 
G|32`
SfB/Q
sa q'
sd2!@t(
2`"O
2b("
)$+C&O&O
/Cm"O"c2a
f9%C
c)$=
d&O	
/C`3
d&O'
/C`"
/C`&
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
n"O5
B2e3
&O2`
B2d.
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
Cjb/2`
	@	@
SlCl
SmCm
5|6!$
6|5"$
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
	@	@
SjCj
SiCi
80b !
81b!!
82b"!
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
1dM`
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
nlG	
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
dB`v
~3d3l
c<c<B
+$Mc
s0b &
t	D(
F/Cc
i"+$@%
/rb8"
SbU8#
S,b	B	Bi""#Q
gP`|n
`i Sg
pc<cc3
c`p`F
pb,bc2
c`p`F
<>".
r&/^
,b62
d&OC`
p0bL
"c8#
q2!@
B2 >
A"#<
K	D	E	F	K
gl7|4f
2L3!
c|2L3"
cL3\2#
#2!L
n"OF
"c8#
"#&O
/"OA
6/sW
=GbV
=FQU
=EBd6
F/2b+B
C`[ k 
	FV`
"OCc
CSd&O
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sia
S2"#c2a
R(",
>2!B)
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
C"fq
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
/"O"c
2`@01
B"#`
M"e#
3(C; 
2aB1J
"`I 
G3>4!D
D[$B!
"e9%
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
g2.6 
"OH#
Ld=D).K.
Re9%
CeB/
"OCn
/"O(
"O75
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
Xs\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AM
C3`1
R2c.
u<4A
BdBd
n1PCl2a
2Q3P
4Q5P
6Q7P
dBb'
Ce2` 
@	@	@	@6
A	A	A	A
#$q4
B1TZ
"c8#
p2R&
p3R&
p4R&
r!B9
a<A<
2b(!
`2b.
B1T(
"c8#
S8#D
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O	
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
C`)@
!Cbcc
"$Rc>
Rc2b$
Rc1R'
Rc3Rf
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf4
FQRb
FRRa$
Y$)E"!;$
	%R#
R"bQ
9!+!
I%I")D"!;%
D	$B#
uB"bT
9$+$F%
uF%aQ
Y$)E"!;$
	%R#
tR"bS6$aS6$bc6$
Y$)E"!;$w
	%R#
tR"bS6$bS
t6$aS6$bc6$
Y$)E"!;$e
	%R#
tR"cSd
6$bQb
9!+!
)E"!;$Q
	%R#
6$"cN
i#[#6$sS6$rS9&[&f$qS6$rc6$
Y$)E"!;$:
	%R#
tR"cS6$bS6$aS6$bc6$
Y$)E"!;$)
	%R#
6$"c6$cS6$bS6$aS6$bc6$
Y$)E"!;$
	%R#
tR"cS
6$bQ
9!+!
r"  t
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
r"  u
y&)G"!;&
	'r#
9!+!
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
i%)F"!;%p
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urQh
9!+!
i"i')F"!;'V
F	&b#
wb"T
9&+&f'
Ra@w
! ws`
i%)F"!;%5
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urS6%qS6%rc6%
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
9!+!
y"y&)G"!;&~
b9"{"&&
R)#{#6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
r v"#c`
i%)F"!;%Z
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
y"y&)G"!;&A
	'r#
6&"c6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
y&)G"!;&
	'r#
9!+!
Ra@v
! vc`
y&)G"!;&7
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b#
F%rQ
u9!+!
s2" u
i%)F"!;%3
	&b#
ub"F%sS2
6%rQ/
9!+!
%r`.
s2" u
i%)F"!;%
	&b#
ub"F%sS
6%rQ
9!+!
s2" u
Y$)E"!;$4
	%R#
R"6$ba1
9!+!
Y$)E"!;$#
	%R#
R"6$ba 
9!+!
V9%I
I#)&
m;&}
"cB#
W;.2/;&2
%R-q
2e,4
DReL5*
RUBbRa 1
"!RPrT?
VR)B"&
%R"CUR!FS
)C2%
/Ck"O
b2eE
a,4AS01
#QR"!
bTRP)$?
VS)C2 &O,
FCc<6re
Rb"#
rdl4CTC
<6fQ)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9& 
BK&+&*
E[&b
bU(!9%
D)$K%
)$9%K%
R!"O/
P"2!Sc3bR R$1
D"O2eReL53
RUBbRa 1
QR"!
RP9$*
pSTVR)B"!
CCa&O
D,4B`
dD|D}
PpSd
ccL3
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
(@j@
fOVO
O&OGO7O
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
#`"#&O
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
"#&O
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND V
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
`+@	
`+@	
`+@	
`+@	
mgs`
<@Tcsb
B<c#f: 
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
g\7 uF
b5l7
r%B%bb("
)&b#r%B%
R"R#Ce
g\7 uF
b5l7
	@	@
y*Sl	J(
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"Ov
j"c!Q2 
"S#Q2
$S%Q4
a2`$q1R
2P3R
K" 1
R8s<;$
kB"&
C2 .
r!Bs`!B!B
2ah!!
Bc`	
ah!'
"`9 d
`y B
2`y B
2`y B
2ah!
`y B
`y B
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N2e-
N"e*
N2e'
N"e$
N2e!
N2e&O
/"O<
s".?
2`I 
2`y B
"`I 
"`I 
"`I 
2`I 
2`I 
3`Jp6
"`y B
"`I 
2`I 
'3>2!B
2"#&
/"O-
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
CSb,3
31P( 
n"Oc
B<2&
!Q8!U
Q)!)A
C,3C
1Q(!K
32Q@
CPtY
2S	#@
"R9"
B	B/
@Lq!
CPtv
CPtI
@Dq3
"Q9!)A
g"e&
bfeV
bfeV
bfeV
2c4P
2c4P
EBl<52
m8")
B,4(
P)$)D
	DF/
dH$	
S(C1
Bb,5
QQ(!:
["e9+
dH$	
S(C1
dH$	
S(C1
s2(Y
9+)K
B9$I
Q9+)K
UC`*
c+b%
c4Q)!
c4Q)!
S2"=
9"#a
"c2;
C)$;
9"#a
b\32a 1
cL34Q)!
DuDt
SDzDy
RDr$
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
B&R.
Sdbb@
qL2r"bcL3q
bbL2T
bcL3DtU
R!R#
34Q)!
"OR$Q
rc84Ca
s2$Bb
SdC`
@Ccrb<0
tbc24
B!H$
scR3
Asc<1
"Oh&
#a#d
C`&O
Cmb/
4Bc 3
4Ba01
2b"<
Rb@2
vDurc26
"f2ec`
@Cc<0
tbb"4
@Cc<0
BR,B
4Bb!
c1R"$3
MBd%
=c2"
B`"c
	@	@
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
SjCe
2/R/3mw
SlCe[
/Sn"O"
d&OC`
"#&O
/Cn"O
"#&O
SkB/cn2+
/Cn2
"#&O
H$R/
;%l5
PVRTGBIX
Cnb/Sm
GBIXPVRT
PVRT
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
0.&O
R/Cl
Uck3
cnCm
9H9'
R/Cn
-i#&
"/)B
^l>EVb>cl
SmCn
]`Sd
C`[ k 
	F	F
	F	FY
	FV`
R=c2"
-b"#
R2"$
PVRT
eCnd
|cCn$
y$(G04
 smS`
smc`
R{"&
b{"&
b{"&
b{"&
SdC`
"OB`
asn6
	DL0
	CC`
nc`:
	DC`;
/Cn"O
F&Oc`
/"OFPC]
	EDP
u&O(
m,5S`
/Cn"O
F&Oc`
/Cn"O
<4&OC`
syStartNm Ver 1.17 Build:Dec 01 1999 12:18:02
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.68
 Copyright (C) 1998,2000 SEGA
--------------------------------------------------
Shinobi Ver 1.68 Build:Mar 02 2000 14:42:43
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
CD001
gdFs Ver 1.09 Build:Nov 25 1999 22:59:21
pd Ver 1.50 Build:Jul 30 1999 15:01:33
(no device)
syMalloc Ver 1.50 Build:May 31 1999 16:39:06
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
pdLcd Ver 1.04 Build:Apr 26 1999 16:55:25
bu Ver 1.47 Build:May 25 1999 17:27:29
VMS File System for Application(dynamic work alloc) 
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syBt Ver 1.06 Build:May 26 1999 13:59:55
?SEGA Ninja Library
Ninja Ver 01100114 Build:Jul 03 2000 18:12:08
MMU OFF  
sg_dpldr.bin
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 2.01 Build:Mar 01 2000 22:08:51
syChain Ver 1.50 Build:May 31 1999 16:35:21
syInt Ver 1.50 Build:May 31 1999 16:38:10
sySq Ver 1.50 Build:May 31 1999 16:26:00
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 30 1999 14:59:52
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
pdVib Ver 2.01 Build:Feb 15 2000 12:20:25
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.11.0.0 Build:Jul 26 1999 19:23:10
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
syMmu Ver 1.50 Build:May 31 1999 16:25:13
syG2 Ver 1.01.12 Build:Dec 06 1999 03:26:29
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
.PVR
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
NAOMI           SAMMY / ARC SYSTEM WORKS        GUILTY GEAR X V1.00             SAMPLE GAME IN USA--------      SAMPLE GAME IN EXPORT-----      SAMPLE GAME IN KOREA------      SAMPLE GAME IN AUSTRALIA--      SAMPLE GAME RESERVED 1          SAMPLE GAME RESERVED 2          SAMPLE GAME RESERVED 3          
BCA0
CREDIT TO START                 CREDIT TO CONTINUE              
