Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/ADX01.PVR
/ADX02.PVR
/B004
/B004/8.PVR
/B004/B4.PVR
/B004/B5.PVR
/B004/BAN.PVR
/B004/BATTI.BAT
/B004/BILL6.PVR
/B004/BLOCK.PVR
/B004/CNUKI.PVR
/B004/CONK.PVR
/B004/DAN2.PVR
/B004/DANBO.PVR
/B004/DE.PVR
/B004/DE2.PVR
/B004/DESK.PVR
/B004/DESK2.PVR
/B004/DESK3.PVR
/B004/DOA.PVR
/B004/E.PVR
/B004/ELE4.PVR
/B004/GA7B.PVR
/B004/GOMI.PVR
/B004/HASIRA.PVR
/B004/HODO64.PVR
/B004/ISU.PVR
/B004/ISU2.PVR
/B004/ISU3.PVR
/B004/ISU4.PVR
/B004/JIHANK2.PVR
/B004/JIHANKI.PVR
/B004/KABE.PVR
/B004/KABE2.PVR
/B004/KABE2M.PVR
/B004/KABE2N.PVR
/B004/KABE9.PVR
/B004/KAIDAN2.PVR
/B004/KAN.PVR
/B004/KAN2.PVR
/B004/KANB.PVR
/B004/KANB2.PVR
/B004/KITABE.NJ
/B004/KITA_ATARI.NJ
/B004/KITA_FLOOR.NJ
/B004/KITA_GARAS.NJ
/B004/KITA_HASIRA.NJ
/B004/KITA_HEIMEN.NJ
/B004/KITA_KABE.NJ
/B004/KITA_NASI.NJ
/B004/LIST.TXT
/B004/MADO4.PVR
/B004/OKU1.PVR
/B004/OKU2.PVR
/B004/OKU3.PVR
/B004/OKUJOFENS.PVR
/B004/ROCK.PVR
/B004/SHATTA.PVR
/B004/SHOKU2.PVR
/B004/SHOME.PVR
/B004/SOFA.PVR
/B004/TANA.PVR
/B004/TEB.PVR
/B004/TUTI.PVR
/B004/USIRO2.PVR
/B004/VE5.PVR
/B004/WINDOW4.PVR
/B005
/B005/0701.PVR
/B005/0702.PVR
/B005/0703.PVR
/B005/0705.PVR
/B005/0706.PVR
/B005/0707.PVR
/B005/0709.PVR
/B005/0710.PVR
/B005/0711.PVR
/B005/0713.PVR
/B005/0716.PVR
/B005/0720.PVR
/B005/1201.PVR
/B005/FGALAS.PVR
/B005/FRO.PVR
/B005/FRS.PVR
/B005/KINCAP.PVR
/B005/LIST.TXT
/B005/OHIRE.PVR
/B005/PANER.PVR
/B005/TUNA.PVR
/B005/TYU2.PVR
/B005/UFO_AK.NJ
/B005/UFO_ENJB.NJ
/B005/UFO_ENJK.NJ
/B005/UFO_ENJP.NJ
/B005/UFO_ENJW.NJ
/B005/UFO_F.NJ
/B005/UFO_K01.NJ
/B005/UFO_K02.NJ
/B005/UFO_K03.NJ
/B005/UFO_K04.NJ
/B005/UFO_P.NJ
/B005/UFO_W.NJ
/B005/YUA.PVR
/B006
/B006/AMIASIBA.PVR
/B006/DAIRISEKI.PVR
/B006/ELE.PVR
/B006/EN.PVR
/B006/EW1.PVR
/B006/EW2.PVR
/B006/FENCE.PVR
/B006/FRONT.PVR
/B006/GLA1.PVR
/B006/HPCB.PVR
/B006/HPCF.PVR
/B006/HPCS.PVR
/B006/HPCT.PVR
/B006/HUTAB.PVR
/B006/HUTAS.PVR
/B006/HUTAT.PVR
/B006/KAIDAN1.PVR
/B006/KYOUKAGLA.PVR
/B006/LIST.TXT
/B006/PARTSTUNAGI.PVR
/B006/PCA.PVR
/B006/PCB.PVR
/B006/PCBASE.PVR
/B006/PCC.PVR
/B006/PCD.PVR
/B006/TAISINSOUTI.PVR
/B006/TDYT.PVR
/B006/TD_F.NJ
/B006/TD_K0.NJ
/B006/TD_K1.NJ
/B006/TD_K2.NJ
/B006/TD_P.NJ
/B006/TD_W.NJ
/B006/TESURI.PVR
/B006/THG01.PVR
/B006/THG02.PVR
/B006/TOP.PVR
/B006/TP.PVR
/B006/TPB.PVR
/B006/TRT.PVR
/B006/TRTS.PVR
/B006/TRTSC.PVR
/B006/TRTSCR.PVR
/B006/TRWP01.PVR
/B006/TRWP02.PVR
/B006/TTTOPAMI.PVR
/B006/TV1.PVR
/B006/TV2.PVR
/B006/TV3.PVR
/B006/TV4.PVR
/B006/TV5.PVR
/B006/TV6.PVR
/B006/TV7.PVR
/B006/TV8.PVR
/B006/TVH.PVR
/B006/TVJ.PVR
/B006/WINDOW.PVR
/B007
/B007/ISIPATERN.PVR
/B007/KRELEV.PVR
/B007/KRELEVG.PVR
/B007/KRENTGF.PVR
/B007/KRENTGFB.PVR
/B007/KRENTGS.PVR
/B007/KRENTGT.PVR
/B007/KRHOLE01.PVR
/B007/KRHOLE02.PVR
/B007/KRPOLE00.PVR
/B007/KRPOLE01.PVR
/B007/KRT2P.PVR
/B007/KRTENJYOU.PVR
/B007/KRW1P.PVR
/B007/KRW3P.PVR
/B007/KRW4P.PVR
/B007/KRWALLN.PVR
/B007/KRWALLND.PVR
/B007/KRY.PVR
/B007/KR_F.NJ
/B007/KR_K.NJ
/B007/KR_P.NJ
/B007/KR_W.NJ
/B007/LIST.TXT
/B007/TOPSAID.PVR
/B007/TOPSILVER.PVR
/B007/WINDOW.PVR
/B008
/B008/0200.PVR
/B008/0201.PVR
/B008/0202.PVR
/B008/0203.PVR
/B008/0204.PVR
/B008/0205.PVR
/B008/0206.PVR
/B008/0207.PVR
/B008/0208.PVR
/B008/0209.PVR
/B008/0210.PVR
/B008/0211.PVR
/B008/0212.PVR
/B008/0213.PVR
/B008/0214.PVR
/B008/0215.PVR
/B008/0216.PVR
/B008/0217.PVR
/B008/0218.PVR
/B008/0219.PVR
/B008/0220.PVR
/B008/BOSASI.PVR
/B008/BOSBACK.PVR
/B008/BOSISU.PVR
/B008/DETHSTARBODY.PVR
/B008/DETHSTARCOCKPIT.PVR
/B008/JYOINT.PVR
/B008/KAIDAN1.PVR
/B008/LIST.TXT
/B008/PARTSTUNAGI.PVR
/B008/RASENCORNER.PVR
/B008/TESURI.PVR
/B008/TYUBU.PVR
/B008/UG_AK.NJ
/B008/UG_BK.NJ
/B008/UG_F.NJ
/B008/UG_K.NJ
/B008/UG_P.NJ
/B008/UG_W.NJ
/B008/VSD.PVR
/B008/WIYA.PVR
/B009
/B009/AIR2.PVR
/B009/AMI2.PVR
/B009/AMI3.PVR
/B009/ANA.PVR
/B009/BASEEV.PVR
/B009/BASEH.PVR
/B009/BASENAI.PVR
/B009/BASEUE.PVR
/B009/BASE_ATARI.NJ
/B009/BASE_FLOOR.NJ
/B009/BASE_GARAS.NJ
/B009/BASE_HSR.NJ
/B009/BASE_NASI.NJ
/B009/BASE_SETBOM.NJ
/B009/BOM.PVR
/B009/BOM3.PVR
/B009/COA2.PVR
/B009/COM.PVR
/B009/COMURA.PVR
/B009/COMURA2.PVR
/B009/CONTE3.PVR
/B009/CONTE64.PVR
/B009/DAI.PVR
/B009/DEKAIMD.PVR
/B009/FT2.PVR
/B009/FT3.PVR
/B009/GARAS.PVR
/B009/GARAS2.PVR
/B009/GAWAP.PVR
/B009/GAWAP2.PVR
/B009/GUN2.PVR
/B009/GUN3.PVR
/B009/HASIRA.PVR
/B009/KABE.PVR
/B009/KANAG.PVR
/B009/KAO.PVR
/B009/LIST.TXT
/B009/MEC.PVR
/B009/MIMI.PVR
/B009/MONITA2.PVR
/B009/MONITA3.PVR
/B009/MONO.PVR
/B009/N.PVR
/B009/PSITA.PVR
/B009/RENKETU.PVR
/B009/SCOM.PVR
/B009/SEN.PVR
/B009/SIDE.PVR
/B009/TETUKABE.PVR
/B009/TOBIRA.PVR
/B009/TPAIP.PVR
/B009/URA.PVR
/B010
/B010/AMI2.PVR
/B010/BENEDETI.PVR
/B010/BLOCK.PVR
/B010/BLOCK2.PVR
/B010/BLOCK3.PVR
/B010/BOM2.PVR
/B010/COMURA.PVR
/B010/CONTE2.PVR
/B010/CONTE4.PVR
/B010/DAN.PVR
/B010/DESK.PVR
/B010/DOKT.PVR
/B010/ENN.PVR
/B010/FT2.PVR
/B010/GAWA2.PVR
/B010/GAWA3.PVR
/B010/GAWA4.PVR
/B010/HAGA2.PVR
/B010/HAGA4.PVR
/B010/HASI.PVR
/B010/HASIRA.PVR
/B010/IRI2.PVR
/B010/IRI3.PVR
/B010/IRI5.PVR
/B010/ISI.PVR
/B010/K.PVR
/B010/K3.PVR
/B010/K4.PVR
/B010/K4N.PVR
/B010/K5.PVR
/B010/KANAG.PVR
/B010/KANB.PVR
/B010/KUSARI.PVR
/B010/LIGHT.PVR
/B010/LIST.TXT
/B010/MAT.PVR
/B010/NAMI.PVR
/B010/ONI_BOX.NJ
/B010/ONI_FLOOR.NJ
/B010/ONI_HSR.NJ
/B010/ONI_MISENAI.NJ
/B010/ONI_NASI.NJ
/B010/ONI_SAISHO.NJ
/B010/SLIGHT.PVR
/B010/SQ.PVR
/B010/TEKKOTU3.PVR
/B010/TEN.PVR
/B010/TEN2.PVR
/B010/TEN5.PVR
/B010/TESURI.PVR
/B010/TETUKABE.PVR
/B010/TOH.PVR
/B010/UMI4.PVR
/B011
/B011/ISIPATERN.PVR
/B011/KRELEV.PVR
/B011/KRELEVG.PVR
/B011/KRENTGF.PVR
/B011/KRENTGFB.PVR
/B011/KRENTGS.PVR
/B011/KRENTGT.PVR
/B011/KRHOLE01.PVR
/B011/KRHOLE02.PVR
/B011/KRPOLE00.PVR
/B011/KRPOLE01.PVR
/B011/KRT2P.PVR
/B011/KRTENJYOU.PVR
/B011/KRW1P.PVR
/B011/KRW3P.PVR
/B011/KRW4P.PVR
/B011/KRWALLN.PVR
/B011/KRWALLND.PVR
/B011/KRY.PVR
/B011/KR_F.NJ
/B011/KR_K.NJ
/B011/KR_P.NJ
/B011/KR_W.NJ
/B011/LIST.TXT
/B011/TOPSAID.PVR
/B011/TOPSILVER.PVR
/B011/WINDOW.PVR
/B012
/B012/0004.PVR
/B012/0005.PVR
/B012/0010.PVR
/B012/0011.PVR
/B012/0053.PVR
/B012/0061.PVR
/B012/0064.PVR
/B012/0801.PVR
/B012/0803.PVR
/B012/0865.PVR
/B012/0866.PVR
/B012/0867.PVR
/B012/0878.PVR
/B012/1201.PVR
/B012/2WAY.PVR
/B012/4WAY.PVR
/B012/LIST.TXT
/B012/N004.PVR
/B012/N005.PVR
/B012/N010.PVR
/B012/N011.PVR
/B012/N053.PVR
/B012/N061.PVR
/B012/N064.PVR
/B012/OKUJYOU00.PVR
/B012/OKUJYOU01.PVR
/B012/OKUJYOUTOP.PVR
/B012/OYJ_DESCITY.NJ
/B012/OYJ_F.NJ
/B012/OYJ_K.NJ
/B012/OYJ_P.NJ
/B012/PCBASE.PVR
/B013
/B013/1_BOMB.NJ
/B013/1_FLOOR.NJ
/B013/1_GAWA.NJ
/B013/1_HSR.NJ
/B013/ANA.PVR
/B013/BG.PVR
/B013/BOM.PVR
/B013/EARTH2.PVR
/B013/GAWA3.PVR
/B013/LIST.TXT
/B014
/B014/2_BOMA.NJ
/B014/2_BOMB.NJ
/B014/2_CAMERA02.NJC
/B014/2_CAMERA02.NJM
/B014/2_FLOOR.NJ
/B014/2_HSR.NJ
/B014/2_KABE.NJ
/B014/2_KABE2.NJ
/B014/BG3.PVR
/B014/BOM.PVR
/B014/KYU.PVR
/B014/LIST.TXT
/B014/SPACE2.PVR
/B014/STONE.PVR
/B014/STONE2.PVR
/B014/STONE3.PVR
/B014/STONE4.PVR
/B014/ZERO.PVR
/B015
/B015/AMI2.PVR
/B015/BENEDETI.PVR
/B015/CORE_ATARI.NJ
/B015/CORE_BG.NJ
/B015/CORE_CORE.NJ
/B015/CORE_FLOOR.NJ
/B015/CORE_GARAS.NJ
/B015/CORE_HSR.NJ
/B015/CORE_MISERU.NJ
/B015/CORE_NASI.NJ
/B015/CORE_SETBOM.NJ
/B015/DOKT.PVR
/B015/GAWA3.PVR
/B015/ISI.PVR
/B015/LIST.TXT
/B015/TINFOIL.PVR
/B015/ZERO.PVR
/B016
/B016/BILLKABE1.PVR
/B016/BILLKABE2.PVR
/B016/BILLWINDOW1.PVR
/B016/ELE004.PVR
/B016/ELE005.PVR
/B016/F01_F.NJ
/B016/F01_K.NJ
/B016/F01_P.NJ
/B016/F01_W.NJ
/B016/HASIRA02.PVR
/B016/LIST.TXT
/B016/YUKA04.PVR
/B018
/B018/0870.PVR
/B018/ELE03.PVR
/B018/F03_F.NJ
/B018/F03_K.NJ
/B018/F03_P.NJ
/B018/F03_W.NJ
/B018/LIST.TXT
/B018/RENGA1.PVR
/B018/RENGA2.PVR
/B018/RENGADOOR.PVR
/B018/RENGAHASHIRA.PVR
/B018/RENGAYANE.PVR
/B018/WALLDOOR.PVR
/B018/YANE02.PVR
/B018/YUKA01.PVR
/B019
/B019/BILLMADO35.PVR
/B019/BILLMADO55.PVR
/B019/ELE_WINDOW001.PVR
/B019/F04_F.NJ
/B019/F04_K.NJ
/B019/F04_P.NJ
/B019/F04_W.NJ
/B019/KABE.PVR
/B019/KABEKABE.PVR
/B019/LIST.TXT
/B019/SAND4.PVR
/B019/WINDOW1.PVR
/B019/YANEITA.PVR
/B020
/B020/ELEVITA.PVR
/B020/F05_F.NJ
/B020/F05_K.NJ
/B020/F05_P.NJ
/B020/F05_W.NJ
/B020/HASIRAITA.PVR
/B020/IRIGUTIITA.PVR
/B020/KABEITA.PVR
/B020/KABEITA02.PVR
/B020/LIST.TXT
/B020/WINDOWM02.PVR
/B020/YANEITA.PVR
/B020/YUKA02.PVR
/B021
/B021/BILLKABE2.PVR
/B021/F06_F.NJ
/B021/F06_K.NJ
/B021/F06_P.NJ
/B021/F06_W.NJ
/B021/KAIDAN01.PVR
/B021/KAIDANSAKU02.PVR
/B021/LIST.TXT
/B021/WOOD002.PVR
/B021/WOOD01.PVR
/B021/WOOD02.PVR
/B021/WOOD03.PVR
/B021/WOODITA.PVR
/B021/WOODY.PVR
/B021/WOODY02.PVR
/B022
/B022/BILLWINDOW1.PVR
/B022/ELE003.PVR
/B022/F07_F.NJ
/B022/F07_K.NJ
/B022/F07_P.NJ
/B022/F07_W.NJ
/B022/HASIRASTONE.PVR
/B022/KABE04.PVR
/B022/KABE05.PVR
/B022/KABE06.PVR
/B022/LIST.TXT
/B022/WINDOWM.PVR
/B022/YANE04.PVR
/B022/YUKA02.PVR
/B024
/B024/BILLKABE01.PVR
/B024/BILLKABE02.PVR
/B024/BILLKABE1.PVR
/B024/BILLMADO55.PVR
/B024/ELE03.PVR
/B024/F09_F.NJ
/B024/F09_K.NJ
/B024/F09_P.NJ
/B024/F09_W.NJ
/B024/LIST.TXT
/B025
/B025/BILL01.PVR
/B025/BILL02.PVR
/B025/BILL04.PVR
/B025/BILL05.PVR
/B025/BILL06.PVR
/B025/ELE03.PVR
/B025/F10_F.NJ
/B025/F10_K.NJ
/B025/F10_P.NJ
/B025/F10_W.NJ
/B025/HASIRA02.PVR
/B025/LIST.TXT
/B025/SAKU02.PVR
/B025/WALL5.PVR
/B025/YUKA01.PVR
/B026
/B026/ELEV01.PVR
/B026/ELEV02.PVR
/B026/F11_F.NJ
/B026/F11_K.NJ
/B026/F11_P.NJ
/B026/F11_W.NJ
/B026/HASHIRA01.PVR
/B026/IRIGUCHI01.PVR
/B026/KABE01.PVR
/B026/LIST.TXT
/B026/WALL01.PVR
/B026/WINDOW001.PVR
/B026/YANE03.PVR
/B026/YUKA03.PVR
/B027
/B027/ELE004.PVR
/B027/ELE005.PVR
/B027/F12_F.NJ
/B027/F12_K.NJ
/B027/F12_P.NJ
/B027/F12_W.NJ
/B027/KABE5.PVR
/B027/LIST.TXT
/B027/NUKI3.PVR
/B027/RENGAMADO.PVR
/B027/WINDOW.PVR
/B027/YUKA03.PVR
/B028
/B028/BILLKABE2.PVR
/B028/ELE0004.PVR
/B028/ELE0005.PVR
/B028/F14_F.NJ
/B028/F14_K.NJ
/B028/F14_P.NJ
/B028/F14_W.NJ
/B028/HASIRA2.PVR
/B028/LIST.TXT
/B028/WINDOW01.PVR
/B028/WINDOWM02.PVR
/B030
/B030/BILL03.PVR
/B030/BILL05.PVR
/B030/BILLKABE1.PVR
/B030/ELE004.PVR
/B030/ELE005.PVR
/B030/F16_F.NJ
/B030/F16_K.NJ
/B030/F16_P.NJ
/B030/F16_W.NJ
/B030/HASHIRA01.PVR
/B030/IRIGUTIITA.PVR
/B030/KABEITA.PVR
/B030/KRY.PVR
/B030/LIST.TXT
/B030/WINDOW.PVR
/B033
/B033/ELE0004.PVR
/B033/ELE001.PVR
/B033/F19_F.NJ
/B033/F19_K.NJ
/B033/F19_P.NJ
/B033/F19_W.NJ
/B033/HASIRA_STONE.PVR
/B033/IRIGUTI01.PVR
/B033/KABE22.PVR
/B033/LIST.TXT
/B033/WINDOWM02.PVR
/B033/YUKA2.PVR
/B034
/B034/ELE003.PVR
/B034/F20_F.NJ
/B034/F20_K.NJ
/B034/F20_P.NJ
/B034/F20_W.NJ
/B034/HASIRA01.PVR
/B034/IRIGUCHI02.PVR
/B034/KABE02.PVR
/B034/KABE03.PVR
/B034/LIST.TXT
/B034/SAKU.PVR
/B034/WALL001.PVR
/B034/WALL002.PVR
/B034/YANE04.PVR
/B035
/B035/ELEVITA.PVR
/B035/F21_F.NJ
/B035/F21_K.NJ
/B035/F21_P.NJ
/B035/F21_W.NJ
/B035/HASIRA2.PVR
/B035/KABE02.PVR
/B035/KABE04.PVR
/B035/KABE05.PVR
/B035/LIST.TXT
/B035/SAKU03.PVR
/B035/YUKA2.PVR
/DATE
/DEMO
/DEMO/DE01.TXT
/DEMO/DE02.TXT
/DEMO.PVR
/EFF
/EFF/AWA2B.PVR
/EFF/BOM.PVR
/EFF/BOM256.PVR
/EFF/BOMBERFON.PVR
/EFF/CA
/EFF/CA/1_CAMERA01.NJM
/EFF/CA/2_CAMERA01.NJM
/EFF/CA/3_CAMERA01.NJM
/EFF/CA/BASE_CAMERA01.NJM
/EFF/CA/CAMERA01.NJM
/EFF/CA/FREECAM_CAMERA01.NJM
/EFF/CA/GAMERA_CAMERA01.NJM
/EFF/CA/HAS_CAMERA05.NJM
/EFF/CA/KITA_CAMERA01.NJM
/EFF/CA/OJI_CAMERA01.NJM
/EFF/CA/ONI_CAMERA01.NJM
/EFF/CA/OYJ_OCAM.NJM
/EFF/CA/TOY_CAMERA01.NJM
/EFF/CA/UFO_CAMERA01.NJM
/EFF/CA/UG_CAMERA01.NJM
/EFF/CA2
/EFF/CA2/BBD_CAMERA01.NJM
/EFF/CA2/FREE_BCAMERA.NJM
/EFF/CA2/FUTU_CAMERA01.NJM
/EFF/CA2/HAS_CAMERA01.NJM
/EFF/CA2/IN1_CAMERA01.NJM
/EFF/CA2/IN2_CAMERA02.NJM
/EFF/CA2/IN3_CAMERA01.NJM
/EFF/CA2/MAD_CAMERA01.NJM
/EFF/CA2/ONI_CAMERA01.NJM
/EFF/CA2/OYA_CAMERA01.NJM
/EFF/CA2/TOI_CAMERA01.NJM
/EFF/CA2/UF_CAMERA01.NJM
/EFF/CA3
/EFF/CA3/MOVE_BBD04.NJM
/EFF/CA3/MOVE_FREECAM.NJM
/EFF/CA3/MOVE_HAS05.NJM
/EFF/CA3/MOVE_IN1.NJM
/EFF/CA3/MOVE_IN2.NJM
/EFF/CA3/MOVE_IN3.NJM
/EFF/CA3/MOVE_KITA01.NJM
/EFF/CA3/MOVE_ONI06.NJM
/EFF/CA3/MOVE_OYA08.NJM
/EFF/CA3/MOVE_TOY03.NJM
/EFF/CA3/MOVE_UFO07.NJM
/EFF/CA3/MOVE_UG02.NJM
/EFF/CLOUD3.PVR
/EFF/FF
/EFF/FF/FI00.PVR
/EFF/FF/FI01.PVR
/EFF/FF/FI02.PVR
/EFF/FF/FI03.PVR
/EFF/FF/FI04.PVR
/EFF/FF/FI05.PVR
/EFF/FF/FI06.PVR
/EFF/FF/FI07.PVR
/EFF/FONT1.PVR
/EFF/FONT2.PVR
/EFF/FONTL.PVR
/EFF/FR
/EFF/FR/TAMA.PVR
/EFF/GS
/EFF/GS/GA01.PVR
/EFF/GS/GA02.PVR
/EFF/GS/GA03.PVR
/EFF/GS/GA04.PVR
/EFF/GS/GA05.PVR
/EFF/GS/GA06.PVR
/EFF/GS/GA07.PVR
/EFF/GS/GA08.PVR
/EFF/GS/GA09.PVR
/EFF/GS/GA10.PVR
/EFF/GS/GA11.PVR
/EFF/GS/GA12.PVR
/EFF/GS/GA13.PVR
/EFF/GS/GA14.PVR
/EFF/GS/GA15.PVR
/EFF/GS/GA16.PVR
/EFF/GS/MO_GARAS.NJ
/EFF/GS/MO_GARAS.NJM
/EFF/KARSOL.PVR
/EFF/MOT
/EFF/MOT/AIR.PVR
/EFF/MOT/BOM_PLANE03.NJ
/EFF/MOT/BOM_PLANE03.NJM
/EFF/MOT/BOM_UBOM.NJ
/EFF/MOT/BOM_UBOM.NJM
/EFF/MOT/BOM_UBOM01.NJ
/EFF/MOT/BOM_UBOM01.NJM
/EFF/MOT/BOM_UBOM03.NJ
/EFF/MOT/BOM_UBOM03.NJM
/EFF/MOT/DA01.NJ
/EFF/MOT/DA01.NJM
/EFF/MOT/DA02.NJ
/EFF/MOT/DA02.NJM
/EFF/MOT/DB03.NJ
/EFF/MOT/DB03.NJM
/EFF/MOT/DB04.NJ
/EFF/MOT/DB04.NJM
/EFF/MOT/DB05.NJ
/EFF/MOT/DB05.NJM
/EFF/MOT/DBAM4B5.PVR
/EFF/MOT/DC06.NJ
/EFF/MOT/DC06.NJM
/EFF/MOT/DD07.NJ
/EFF/MOT/DD07.NJM
/EFF/MOT/DD08.NJ
/EFF/MOT/DD08.NJM
/EFF/MOT/DD09.NJ
/EFF/MOT/DD09.NJM
/EFF/MOT/EFFECT_BOM.NJ
/EFF/MOT/EFFECT_BOM.NJM
/EFF/MOT/EFFECT_KEMURI.NJ
/EFF/MOT/EFFECT_KEMURI.NJM
/EFF/MOT/EFFECT_PLANE07.NJ
/EFF/MOT/EFFECT_PLANE07.NJM
/EFF/MOT/EN.PVR
/EFF/MOT/FW.PVR
/EFF/MOT/GA2.PVR
/EFF/MOT/HADE5.PVR
/EFF/MOT/HO
/EFF/MOT/HO/FIRE00.PVR
/EFF/MOT/HO/FIRE01.PVR
/EFF/MOT/HO/FIRE02.PVR
/EFF/MOT/HO/FIRE03.PVR
/EFF/MOT/HO/FIRE04.PVR
/EFF/MOT/HO/FIRE05.PVR
/EFF/MOT/HO/FIRE06.PVR
/EFF/MOT/HO/FIRE07.PVR
/EFF/MOT/IT3.PVR
/EFF/MOT/K.PVR
/EFF/MOT/MISSO_CAMERA02.NJC
/EFF/MOT/MISSO_CAMERA02.NJM
/EFF/MOT/MISSO_MIS.NJ
/EFF/MOT/MISSO_MIS.NJM
/EFF/MOT/MISSO_MS.NJ
/EFF/MOT/MOTO.PVR
/EFF/MOT/NB
/EFF/MOT/NB/NB01.PVR
/EFF/MOT/NB/NB02.PVR
/EFF/MOT/NB/NB03.PVR
/EFF/MOT/NB/NB04.PVR
/EFF/MOT/NB/NB05.PVR
/EFF/MOT/NB/NB06.PVR
/EFF/MOT/NB/NB07.PVR
/EFF/MOT/NB/NB08.PVR
/EFF/MOT/NB/NB09.PVR
/EFF/MOT/NB/NB10.PVR
/EFF/MOT/NB/NB11.PVR
/EFF/MOT/NB/NB12.PVR
/EFF/MOT/NB/NB13.PVR
/EFF/MOT/NB/NB14.PVR
/EFF/MOT/NB/NB15.PVR
/EFF/MOT/NB/NB16.PVR
/EFF/MOT/NB/NB17.PVR
/EFF/MOT/NB/NB18.PVR
/EFF/MOT/NB/NB19.PVR
/EFF/MOT/NB/NB20.PVR
/EFF/MOT/NB/NB21.PVR
/EFF/MOT/NB/NB22.PVR
/EFF/MOT/NB/NB23.PVR
/EFF/MOT/NB/NB24.PVR
/EFF/MOT/NB/NB25.PVR
/EFF/MOT/NB/NB26.PVR
/EFF/MOT/NB/NB27.PVR
/EFF/MOT/NB/NB28.PVR
/EFF/MOT/NB/NB29.PVR
/EFF/MOT/NB/NB30.PVR
/EFF/MOT/NB/NB31.PVR
/EFF/MOT/NB/NB32.PVR
/EFF/MOT/P.PVR
/EFF/MOT/SHOG2.PVR
/EFF/MOT/SHOG4.PVR
/EFF/MOT/SL.PVR
/EFF/MOT/SORA.PVR
/EFF/MOT/SPREAD_BOMB.NJ
/EFF/MOT/TORI.PVR
/EFF/MOT/YOKO2.PVR
/EFF/NAME.TXT
/EFF/NBOM.PVR
/EFF/OBJE
/EFF/OBJE/FW.PVR
/EFF/OBJE/IT.PVR
/EFF/OBJE/IT3.PVR
/EFF/OBJE/J01.NJ
/EFF/OBJE/J01.NJM
/EFF/OBJE/J02.NJ
/EFF/OBJE/J02.NJM
/EFF/OBJE/J03.NJ
/EFF/OBJE/J03.NJM
/EFF/OBJE/J04.NJ
/EFF/OBJE/J04.NJM
/EFF/OBJE/J05.NJ
/EFF/OBJE/J05.NJM
/EFF/OBJE/J06.NJ
/EFF/OBJE/J06.NJM
/EFF/OBJE/J07.NJ
/EFF/OBJE/J07.NJM
/EFF/OBJE/P.PVR
/EFF/OBJE/SHOG2.PVR
/EFF/OBJE/SL.PVR
/EFF/UI
/EFF/UI/AWA2B.PVR
/EFF/UI/AWA2_AWA.NJ
/EFF/UI/AWA2_AWA.NJM
/EFF/UI/AWA3.PVR
/EFF/UI/GA01.PVR
/EFF/UI/SGARAS_GA.NJ
/EFF/UI/SGARAS_GA.NJM
/EFF/WA1.PVR
/FREE
/FREE/HERI
/FREE/HERI/COLA2.PVR
/FREE/HERI/HE03.PVR
/FREE/HERI/HEL01.PVR
/FREE/HERI/HEL02.PVR
/FREE/HERI/LAKE3.PVR
/FREE/HERI/MIDORI.PVR
/FREE/HERI/MIDORI2.PVR
/FREE/HERI/MIDORI3.PVR
/FREE/HERI/MIDORI4.PVR
/FREE/HERI/MIDORI5.PVR
/FREE/HERI/MODEL_HEL.NJ
/FREE/HERI/MODEL_ROTOR.NJ
/FREE/HERI/MODEL_ROTOR.NJM
/FREE/HERI/MODEL_TAILROTO.NJ
/FREE/HERI/MODEL_TAILROTO.NJM
/FREE/HERI/M_COLA2.PVR
/FREE/SEN
/FREE/SEN/BACK.PVR
/FREE/SEN/L.PVR
/FREE/SEN/LEFT.PVR
/FREE/SEN/R.PVR
/FREE/SEN/RIGHT.PVR
/FREE/SEN/T.PVR
/FREE/SEN/TA03.PVR
/FREE/SEN/TANK_ANIME01.NJ
/FREE/SEN/TANK_ANIME02.NJ
/FREE/SEN/TANK_ANIME03.NJ
/FREE/SEN/TANK_ANIME04.NJ
/FREE/SEN/TANK_T01.NJ
/FREE/SEN/TANK_T02.NJ
/FREE/SEN/TANK_T03.NJ
/FREE/SEN/TKAGE.PVR
/FREE/SEN/TOP.PVR
/FREE/TANK_ANIME01.NJ
/FREE/TANK_ANIME02.NJ
/FREE/TANK_ANIME03.NJ
/FREE/TANK_ANIME04.NJ
/MA01
/MA01/M_MATI.NJ
/MA01/M_MATI.PVM
/MA02
/MA02/8.PVR
/MA02/B1.PVR
/MA02/B2.PVR
/MA02/B3.PVR
/MA02/B4.PVR
/MA02/B5.PVR
/MA02/B6.PVR
/MA02/B8.PVR
/MA02/B9.PVR
/MA02/BILL6.PVR
/MA02/BK
/MA02/BK/KITA_BG2.NJ
/MA02/BK/SORA.PVR
/MA02/BLOCK.PVR
/MA02/BOU.PVR
/MA02/D1.PVR
/MA02/DAN2.PVR
/MA02/DE2.PVR
/MA02/DE3.PVR
/MA02/DESK.PVR
/MA02/DORO.PVR
/MA02/DORO2.PVR
/MA02/ENCHU.PVR
/MA02/ENCHU2.PVR
/MA02/ENCHU3.PVR
/MA02/FENS.PVR
/MA02/F_M.NJ
/MA02/GA.PVR
/MA02/GA2.PVR
/MA02/GA3.PVR
/MA02/GA4.PVR
/MA02/GA4B.PVR
/MA02/GA5.PVR
/MA02/GA5B.PVR
/MA02/GA6.PVR
/MA02/GA7.PVR
/MA02/GA7B.PVR
/MA02/GA7C.PVR
/MA02/GA7D.PVR
/MA02/GR.PVR
/MA02/HAI.PVR
/MA02/HAI2.PVR
/MA02/HAKO.PVR
/MA02/HEYA2.PVR
/MA02/JIHANK2.PVR
/MA02/JIHANKI.PVR
/MA02/K1.PVR
/MA02/KABE.PVR
/MA02/KABE12.PVR
/MA02/KABE13.PVR
/MA02/KABE15.PVR
/MA02/KABE2.PVR
/MA02/KABE20.PVR
/MA02/KABE9.PVR
/MA02/KAN.PVR
/MA02/KAN11.PVR
/MA02/KAN5.PVR
/MA02/KAN8B2.PVR
/MA02/KANBAN1.PVR
/MA02/KANBAN2.PVR
/MA02/KANBAN3.PVR
/MA02/KI5.PVR
/MA02/KI7.PVR
/MA02/KITA_M.NJ
/MA02/KON.PVR
/MA02/MA.PVR
/MA02/MA1R.PVR
/MA02/MABE.PVR
/MA02/MAMAE.PVR
/MA02/MARU.PVR
/MA02/MO
/MA02/MO/C2B.PVR
/MA02/MO/C2F2.PVR
/MA02/MO/C2S.PVR
/MA02/MO/CAR_CAR.NJ
/MA02/MO/CAR_CAR.NJM
/MA02/MO/DESK.PVR
/MA02/MO/KAGE.PVR
/MA02/MO/KITA_VESPA.NJ
/MA02/MO/KITA_VESPA.NJM
/MA02/MO/MA.PVR
/MA02/MO/X3.PVR
/MA02/MO/X4.PVR
/MA02/MO/X5.PVR
/MA02/MO/X6.PVR
/MA02/MYANE.PVR
/MA02/OKUJOU5.PVR
/MA02/RENGA.PVR
/MA02/SALE.PVR
/MA02/SATOU.PVR
/MA02/SEN.PVR
/MA02/SHATTA.PVR
/MA02/SORA.PVR
/MA02/TDORO.PVR
/MA02/USIRO.PVR
/MA02/USIRO2.PVR
/MA02/USIRO3.PVR
/MA02/VE.PVR
/MA02/VE2.PVR
/MA02/VE4.PVR
/MA02/VE5.PVR
/MA02/YANE.PVR
/MA03
/MA03/1YANE.PVR
/MA03/3DORO.PVR
/MA03/4_BILL_2.PVR
/MA03/5BILL_SIDE.PVR
/MA03/B1_2.PVR
/MA03/B2_2.PVR
/MA03/B3_2.PVR
/MA03/B4_2.PVR
/MA03/BENTI2.PVR
/MA03/BENTI3.PVR
/MA03/BILLMADO3.PVR
/MA03/BILLMADO3_2.PVR
/MA03/BILLMADO_UE2.PVR
/MA03/BOU.PVR
/MA03/EN.PVR
/MA03/FREE_GROUP10.NJ
/MA03/GA4.PVR
/MA03/GAI1.PVR
/MA03/GAITOU.PVR
/MA03/GR.PVR
/MA03/HASIRA.PVR
/MA03/HODO64.PVR
/MA03/IKKAI.PVR
/MA03/ISTONE2.PVR
/MA03/KABE22.PVR
/MA03/KABE23.PVR
/MA03/KABE25.PVR
/MA03/KABE26.PVR
/MA03/KABE2_3.PVR
/MA03/KABE3.PVR
/MA03/KABE31.PVR
/MA03/KABE32.PVR
/MA03/KABE4.PVR
/MA03/KABE4_2.PVR
/MA03/KABE4_3.PVR
/MA03/KABE5_5.PVR
/MA03/KABEP.PVR
/MA03/KAISOU2.PVR
/MA03/KAN.PVR
/MA03/KAN11.PVR
/MA03/KAN2.PVR
/MA03/KAN2S.PVR
/MA03/KAN3.PVR
/MA03/KAN4.PVR
/MA03/KAN5.PVR
/MA03/KAN6.PVR
/MA03/KAN7.PVR
/MA03/KAN8_2.PVR
/MA03/KAN9_2.PVR
/MA03/KANBAN2.PVR
/MA03/KIKAGE.PVR
/MA03/KOU.PVR
/MA03/M_KI5.PVR
/MA03/NN1.PVR
/MA03/OFFICEUE_Y.PVR
/MA03/OKU2.PVR
/MA03/OKU3.PVR
/MA03/OKU32.PVR
/MA03/OKU4.PVR
/MA03/OKU5.PVR
/MA03/OKUJO2.PVR
/MA03/OKUJO3.PVR
/MA03/OKUJOFEN.PVR
/MA03/O_BILL.PVR
/MA03/SHATTA.PVR
/MA03/SIDE.PVR
/MA03/SINGO.PVR
/MA03/TOUGOU.PVR
/MA03/TOUGOU2.PVR
/MA03/TOUGOU3.PVR
/MA03/TUTSHNGL.PVR
/MA03/T_DORO2.PVR
/MA03/UEKOMI.PVR
/MA03/VER4.PVR
/MA03/___HL02.PVR
/MA03/____HL02.PVR
/MA03/____HL03.PVR
/MA03/____HL04.PVR
/MA03/____HL06.PVR
/MA03/____HL12.PVR
/MA03/____________.PVR
/MA04
/MA04/BASEH.PVR
/MA04/BASEUE.PVR
/MA04/BASE_BG.NJ
/MA04/BG.PVR
/MA04/BG2.PVR
/MA04/BG3.PVR
/MA04/BK
/MA04/BK/BASE_BG2.NJ
/MA04/BK/HAIKEI.PVR
/MA04/DAI.PVR
/MA04/FT2.PVR
/MA04/FT3.PVR
/MA04/MEC.PVR
/MA04/MO
/MA04/MO/ANA.PVR
/MA04/MO/BASEH.PVR
/MA04/MO/BASE_BOX254.NJ
/MA04/MO/BASE_BOX254.NJM
/MA04/MO/BASE_TAOREL.NJ
/MA04/MO/BASE_TAOREL.NJM
/MA04/MO/BASE_TAOREL01.NJ
/MA04/MO/BASE_TAOREL01.NJM
/MA04/MO/BASE_TAOREL02.NJ
/MA04/MO/BASE_TAOREL02.NJM
/MA04/MO/BASE_TAOREL03.NJ
/MA04/MO/BASE_TAOREL03.NJM
/MA04/MO/FT3.PVR
/MA04/MO/KANAG.PVR
/MA04/MO/MEC.PVR
/MA04/MO/MONO.PVR
/MA04/MO/PSITA.PVR
/MA04/MO/SCOM.PVR
/MA04/MO/SEN.PVR
/MA04/MO/SIDE.PVR
/MA04/PSITA.PVR
/MA04/SQ.PVR
/MA04/SQ2.PVR
/MA05
/MA05/BENEDETI.PVR
/MA05/BK
/MA05/BK/ONI_BG2.NJ
/MA05/BK/SORA3.PVR
/MA05/GAWA2.PVR
/MA05/GAWA3.PVR
/MA05/GAWA4.PVR
/MA05/MO
/MA05/MO/BLOCK.PVR
/MA05/MO/BLOCK3.PVR
/MA05/MO/DAN.PVR
/MA05/MO/ISI.PVR
/MA05/MO/ONI_TO.NJ
/MA05/MO/ONI_TO.NJM
/MA05/MO/TESURI.PVR
/MA05/MO/TOH.PVR
/MA05/NAMI.PVR
/MA05/ONI_BG.NJ
/MA05/TETUKABE.PVR
/MA05/UMI4.PVR
/MA05/UMI8.PVR
/MA06
/MA06/0051.PVR
/MA06/0052.PVR
/MA06/0054.PVR
/MA06/0062.PVR
/MA06/0064.PVR
/MA06/0065.PVR
/MA06/0066.PVR
/MA06/0067.PVR
/MA06/0561.PVR
/MA06/0562.PVR
/MA06/0563.PVR
/MA06/0564.PVR
/MA06/0565.PVR
/MA06/0566.PVR
/MA06/0571.PVR
/MA06/0572.PVR
/MA06/0574.PVR
/MA06/0575.PVR
/MA06/0576.PVR
/MA06/0577.PVR
/MA06/0578.PVR
/MA06/0579.PVR
/MA06/0580.PVR
/MA06/0581.PVR
/MA06/0582.PVR
/MA06/0583.PVR
/MA06/0584.PVR
/MA06/0590.PVR
/MA06/0591.PVR
/MA06/0592.PVR
/MA06/08266.PVR
/MA06/1592.PVR
/MA06/4WAY.PVR
/MA06/AFKA.PVR
/MA06/BK
/MA06/BK/0594.PVR
/MA06/BK/DARKMOON.PVR
/MA06/BK/HASTA01.PVR
/MA06/BK/HASTA02.PVR
/MA06/BK/KR_TH05.NJ
/MA06/DARKMOON.PVR
/MA06/HODOU.PVR
/MA06/KCJ02.PVR
/MA06/KDJ08.PVR
/MA06/KR_H.NJ
/MA06/MAT.PVR
/MA06/MO
/MA06/MO/KR_TFF01.NJ
/MA06/MO/KR_TFF01.NJM
/MA06/MO/KR_TFF02.NJ
/MA06/MO/KR_TFF02.NJM
/MA06/MO/KR_TFF03.NJ
/MA06/MO/KR_TFF03.NJM
/MA06/MO/TB.PVR
/MA06/MO/TFF.PVR
/MA06/MO/TFS.PVR
/MA06/MO/TS.PVR
/MA06/MO/TY.PVR
/MA06/XWAY.PVR
/MA07
/MA07/0101.PVR
/MA07/0102.PVR
/MA07/0860.PVR
/MA07/0861.PVR
/MA07/0862.PVR
/MA07/2FS01.PVR
/MA07/2FS02.PVR
/MA07/2FS03.PVR
/MA07/2FS04.PVR
/MA07/2FS05.PVR
/MA07/2FS07.PVR
/MA07/2FS08.PVR
/MA07/2FS09.PVR
/MA07/2FS11.PVR
/MA07/2FS12.PVR
/MA07/4WAY.PVR
/MA07/BK
/MA07/BK/KUMORIHARE.PVR
/MA07/BK/TD_TH03.NJ
/MA07/GARD01.PVR
/MA07/HT.PVR
/MA07/TDH1.PVR
/MA07/TDH2.PVR
/MA07/TDH3.PVR
/MA07/TD_H.NJ
/MA07/TOP01.PVR
/MA07/TOP02.PVR
/MA07/TOP03.PVR
/MA07/TOP04.PVR
/MA07/TOP05.PVR
/MA07/TOP06.PVR
/MA07/TOP07.PVR
/MA07/TOP08.PVR
/MA07/TOP09.PVR
/MA07/TOP11.PVR
/MA07/TOP13.PVR
/MA07/TOP15.PVR
/MA07/TS.PVR
/MA08
/MA08/0101.PVR
/MA08/0760.PVR
/MA08/0761.PVR
/MA08/0762.PVR
/MA08/BK
/MA08/BK/UFO_TH07.NJ
/MA08/BK/YUUGURE.PVR
/MA08/UHF_H.NJ
/MA09
/MA09/0204.PVR
/MA09/0260.PVR
/MA09/0261.PVR
/MA09/0262.PVR
/MA09/BK
/MA09/BK/DONTEN.PVR
/MA09/BK/UG_TH02.NJ
/MA09/UG_H.NJ
/MA10
/MA10/0001.PVR
/MA10/0002.PVR
/MA10/0003.PVR
/MA10/0004.PVR
/MA10/0005.PVR
/MA10/0006.PVR
/MA10/0008.PVR
/MA10/0009.PVR
/MA10/0010.PVR
/MA10/0011.PVR
/MA10/0051.PVR
/MA10/0052.PVR
/MA10/0053.PVR
/MA10/0055.PVR
/MA10/0056.PVR
/MA10/0057.PVR
/MA10/0059.PVR
/MA10/0061.PVR
/MA10/0064.PVR
/MA10/0065.PVR
/MA10/0102.PVR
/MA10/0592.PVR
/MA10/0801.PVR
/MA10/0803.PVR
/MA10/0860.PVR
/MA10/0861.PVR
/MA10/0862.PVR
/MA10/0863.PVR
/MA10/0864K.PVR
/MA10/0865.PVR
/MA10/0866.PVR
/MA10/0867.PVR
/MA10/0868.PVR
/MA10/0869.PVR
/MA10/0870.PVR
/MA10/0871.PVR
/MA10/0872.PVR
/MA10/0873.PVR
/MA10/0874.PVR
/MA10/0875.PVR
/MA10/0876.PVR
/MA10/0877.PVR
/MA10/0878.PVR
/MA10/0879.PVR
/MA10/0880.PVR
/MA10/0881.PVR
/MA10/0882.PVR
/MA10/2WAY.PVR
/MA10/4WAY.PVR
/MA10/BK
/MA10/BK/DONTEN.PVR
/MA10/BK/OYJ_TH08.NJ
/MA10/HOSBTOP.PVR
/MA10/HOSP2F.PVR
/MA10/HOSPK.PVR
/MA10/HOSTOP.PVR
/MA10/KOWAREH.PVR
/MA10/MO
/MA10/MO/0878.PVR
/MA10/MO/OYJM_OYJM.NJ
/MA10/MO/OYJM_OYJM.NJM
/MA10/N001.PVR
/MA10/N002.PVR
/MA10/N003.PVR
/MA10/N004.PVR
/MA10/N005.PVR
/MA10/N006.PVR
/MA10/N008.PVR
/MA10/N009.PVR
/MA10/N010.PVR
/MA10/N011.PVR
/MA10/N051.PVR
/MA10/N052.PVR
/MA10/N053.PVR
/MA10/N055.PVR
/MA10/N056.PVR
/MA10/N057.PVR
/MA10/N059.PVR
/MA10/N061.PVR
/MA10/N064.PVR
/MA10/N065.PVR
/MA10/OKUJYOU00.PVR
/MA10/OKUJYOU01.PVR
/MA10/OKUJYOUTOP.PVR
/MA10/OYJ_H.NJ
/MA10/XWAY.PVR
/MA11
/MA11/1_GAWA.NJ
/MA11/BG.PVR
/MA11/EARTH2.PVR
/MA11/GAWA3.PVR
/MA12
/MA12/2_BG.NJ
/MA12/BG3.PVR
/MA12/KYU.PVR
/MA12/SPACE2.PVR
/MA12/STONE3.PVR
/MA13
/MA13/AMI2.PVR
/MA13/CORE_BG.NJ
/MA13/DOKT.PVR
/MA13/ISI.PVR
/MA14
/MA14/1YANE.PVR
/MA14/3DORO.PVR
/MA14/4BILL2.PVR
/MA14/5BILLS.PVR
/MA14/B012.PVR
/MA14/B022.PVR
/MA14/B032.PVR
/MA14/B042.PVR
/MA14/BENTI2.PVR
/MA14/BENTI3.PVR
/MA14/BK
/MA14/BK/FREE_BG2.NJ
/MA14/BK/MATI.PVR
/MA14/BK/OKU05B.PVR
/MA14/BK/OKU06.PVR
/MA14/BK/SORA.PVR
/MA14/BM3.PVR
/MA14/BM32.PVR
/MA14/BMUE.PVR
/MA14/BOU.PVR
/MA14/EN.PVR
/MA14/FREE_MATI2.NJ
/MA14/GA4.PVR
/MA14/GAI1.PVR
/MA14/GAITOU.PVR
/MA14/GR.PVR
/MA14/HASIRA.PVR
/MA14/HODO64.PVR
/MA14/IKKAI.PVR
/MA14/ISTONE2.PVR
/MA14/KABE22.PVR
/MA14/KABE23.PVR
/MA14/KABE25.PVR
/MA14/KABE26.PVR
/MA14/KABE3.PVR
/MA14/KABE31.PVR
/MA14/KABE32.PVR
/MA14/KABE4.PVR
/MA14/KABEP.PVR
/MA14/KAISOU2.PVR
/MA14/KAN.PVR
/MA14/KAN11.PVR
/MA14/KAN2.PVR
/MA14/KAN2S.PVR
/MA14/KAN3.PVR
/MA14/KAN4.PVR
/MA14/KAN5.PVR
/MA14/KAN6.PVR
/MA14/KAN7.PVR
/MA14/KAN82.PVR
/MA14/KAN92.PVR
/MA14/KANBAN2.PVR
/MA14/KB23.PVR
/MA14/KB42.PVR
/MA14/KB43.PVR
/MA14/KB55.PVR
/MA14/KIKAGE.PVR
/MA14/KOU.PVR
/MA14/MATI.PVR
/MA14/MKI5.PVR
/MA14/NN1.PVR
/MA14/OBILL.PVR
/MA14/OBILLY.PVR
/MA14/OKU01.PVR
/MA14/OKU02.PVR
/MA14/OKU04.PVR
/MA14/OKU05B.PVR
/MA14/OKU06.PVR
/MA14/OKU2.PVR
/MA14/OKU3.PVR
/MA14/OKU32.PVR
/MA14/OKU4.PVR
/MA14/OKU5.PVR
/MA14/OKUJO2.PVR
/MA14/OKUJO3.PVR
/MA14/OKUJOFEN.PVR
/MA14/ONI_BG2.NJ
/MA14/SHATTA.PVR
/MA14/SIDE.PVR
/MA14/SINGO.PVR
/MA14/SORA.PVR
/MA14/SORA3.PVR
/MA14/TDORO2.PVR
/MA14/TDORO3.PVR
/MA14/TEI.PVR
/MA14/TOUGOU.PVR
/MA14/TOUGOU2.PVR
/MA14/TOUGOU3.PVR
/MA14/TUTSHNGL.PVR
/MA14/UEKOMI.PVR
/MA14/VER4.PVR
/MENU
/MENU/BASHO.PVR
/MENU/BG.PVR
/MENU/BG1.PVR
/MENU/BG2.PVR
/MENU/BG3.PVR
/MENU/BG4.PVR
/MENU/BG5.PVR
/MENU/BLOCK.PVR
/MENU/BNAME.TXT
/MENU/BOMDATA.PVR
/MENU/BOX_B.NJ
/MENU/CM.PVR
/MENU/CM2.PVR
/MENU/DA.TXT
/MENU/DANGER.PVR
/MENU/DATE
/MENU/DATE/HN.NJ
/MENU/DATE/HN.PVR
/MENU/DATE/OBJ_MARU.NJ
/MENU/EXIT.PVR
/MENU/EXIT2.PVR
/MENU/FA
/MENU/FA/BSIREI.PVR
/MENU/FA/BSIREI2.PVR
/MENU/FA/FA01.TXT
/MENU/FA/FA02.TXT
/MENU/FA/FA03.TXT
/MENU/FA/FA04.TXT
/MENU/FA/FA05.TXT
/MENU/FA/FA06.TXT
/MENU/FA/FA07.TXT
/MENU/FA/FA08.TXT
/MENU/FA/FA09.TXT
/MENU/FA/FAF.PVR
/MENU/FA/FAFA
/MENU/FA/FAFA/FA01.TXT
/MENU/FA/FAFA/FA02.TXT
/MENU/FA/FAFA/FA03.TXT
/MENU/FA/FAFA/FA04.TXT
/MENU/FA/FAFA/FA05.TXT
/MENU/FA/FAFA/FA06.TXT
/MENU/FA/FAFA/FA07.TXT
/MENU/FA/FAFA/FA08.TXT
/MENU/FA/FAFA/FA09.TXT
/MENU/FA/FAFA/FA12.TXT
/MENU/FA/FAFA/FA13.TXT
/MENU/FA/FAFA/FA14.TXT
/MENU/FA/FAFA/FA15.TXT
/MENU/FA/FAFA/FA16.TXT
/MENU/FA/FAFA/FA17.TXT
/MENU/FA/FAFA/FA18.TXT
/MENU/FA/FAFA/FA19.TXT
/MENU/FA/FAFA/FA20.TXT
/MENU/FA/FAFA/FA21.TXT
/MENU/FA/FAFA/FA22.TXT
/MENU/FA/FAFA/FA23.TXT
/MENU/FA/FAFA/FA24.TXT
/MENU/FA/FAFA/FA25.TXT
/MENU/FA/FAFA/FA26.TXT
/MENU/FA/FAFA/FA27.TXT
/MENU/FA/FAFA/FA51.TXT
/MENU/FA/FAFA/FA52.TXT
/MENU/FA/FAFA/FA53.TXT
/MENU/FA/FAFA/FA54.TXT
/MENU/FA/FAFA/FA55.TXT
/MENU/FA/FAFA/FA56.TXT
/MENU/FA/FAFA/FA57.TXT
/MENU/FA/FAFA/FA58.TXT
/MENU/FA/FAFA/FA59.TXT
/MENU/FA/FAFA/FA60.TXT
/MENU/FA/FAFA/FA61.TXT
/MENU/FA/FAFA/FA62.TXT
/MENU/FA/FAFA/FA63.TXT
/MENU/FA/FAFA/FA64.TXT
/MENU/FA/FAFA/FA65.TXT
/MENU/FA/FAFA/FA66.TXT
/MENU/FA/FAFA/FA67.TXT
/MENU/FA/FAFA/FA68.TXT
/MENU/FA/FAFA/FA69.TXT
/MENU/FA/FAFA/FA70.TXT
/MENU/FA/FAFA/FA71.TXT
/MENU/FA/FAFA/FA72.TXT
/MENU/FA/FAFA/FA73.TXT
/MENU/FA/FAFA/FA74.TXT
/MENU/FA/FAFA/FA75.TXT
/MENU/FA/FAFA/FA90.TXT
/MENU/FA/FAG.PVR
/MENU/FA/FO.PVR
/MENU/FA/FO1.PVR
/MENU/FA/FO2.PVR
/MENU/FA/FOB.PVR
/MENU/FA/SIREI.PVR
/MENU/FA/SIREI2.PVR
/MENU/FB1.PVR
/MENU/FB2.PVR
/MENU/FK1.PVR
/MENU/FK2.PVR
/MENU/FUJI.PVR
/MENU/HYOUKA02.PVR
/MENU/HYOUKA1.PVR
/MENU/ICO1.PVR
/MENU/ICON.PVR
/MENU/ICON2.PVR
/MENU/ICON3.PVR
/MENU/ICON3B.PVR
/MENU/LOAD_NOW.NJ
/MENU/MODE.PVR
/MENU/NEWSBG1.PVR
/MENU/NEWSBG2.PVR
/MENU/NEWSBG5.PVR
/MENU/NEWSBG6.PVR
/MENU/OBJ_MARU.NJ
/MENU/P1.PVR
/MENU/P2.PVR
/MENU/P3.PVR
/MENU/PREVIEW.PVR
/MENU/READY.PVR
/MENU/READ_ERROR.NJ
/MENU/RETRY.PVR
/MENU/RJ.PVR
/MENU/RM.PVR
/MENU/ROGO.PVR
/MENU/RS.PVR
/MENU/SEIKOU.PVR
/MENU/SFJ.PVR
/MENU/SIZE.TXT
/MENU/SM1.PVR
/MENU/SUUJI.PVR
/MENU/TARGET.PVR
/MENU/TT1.PVR
/MENU/TT2.PVR
/MENU/TT3.PVR
/MENU/TT3R.PVR
/MENU/TT4.PVR
/MENU/TT5.PVR
/MENU/UFOICON.PVR
/MENU/UFOICON2.PVR
/MENU/VAL_VAL.NJ
/MO
/MO/BBDICON.PVR
/MO/BG01A.PVR
/MO/BG01B.PVR
/MO/BG02A.PVR
/MO/BG02B.PVR
/MO/BG03A.PVR
/MO/BG03B.PVR
/MO/BG04A.PVR
/MO/BG04B.PVR
/MO/BG05A.PVR
/MO/BG05B.PVR
/MO/BG06A.PVR
/MO/BG06B.PVR
/MO/BG07A.PVR
/MO/BG07B.PVR
/MO/BG08A.PVR
/MO/BG08B.PVR
/MO/BG09A.PVR
/MO/BG09B.PVR
/MO/DD.TXT
/MO/FONT30.PVR
/MO/HINT.TXT
/MO/MENU.PVR
/MO/SEN.PVR
/MOVE
/MOVE/01END.SFD
/MOVE/02END.SFD
/MOVE/03END.SFD
/MOVE/04END.SFD
/MOVE/05END.SFD
/MOVE/06END.SFD
/MOVE/07END.SFD
/MOVE/08END.SFD
/MOVE/09END.SFD
/MOVE/ENDING.SFD
/MOVE/MOVIE01.SFD
/MOVE/MOVIE02.SFD
/MOVE/MOVIE03.SFD
/MOVE/MOVIE04.SFD
/MOVE/MOVIE05.SFD
/MOVE/MOVIE06.SFD
/MOVE/MOVIE07.SFD
/MOVE/MOVIE08.SFD
/MOVE/MOVIE09.SFD
/NAMA.TXT
/NEW
/NEW/000.SFD
/NEW/101.SFD
/NEW/102.SFD
/NEW/103.SFD
/NEW/201.SFD
/NEW/202.SFD
/NEW/203.SFD
/NEW/301.SFD
/NEW/302.SFD
/NEW/303.SFD
/NEW/401.SFD
/NEW/402.SFD
/NEW/403.SFD
/NEW/501.SFD
/NEW/502.SFD
/NEW/503.SFD
/NEW/601.SFD
/NEW/602.SFD
/NEW/603.SFD
/NEW/701.SFD
/NEW/702.SFD
/NEW/703.SFD
/NEW/801.SFD
/NEW/802.SFD
/NEW/803.SFD
/NEW/901.SFD
/PAUSE.PVR
/POW
/POW/SEDA001.TXT
/POW/SEDA002.TXT
/POW/SEDA003.TXT
/POW/SEDA004.TXT
/POW/SEDA005.TXT
/POW/SEDA006.TXT
/POW/SEDA007.TXT
/POW/SEDA008.TXT
/POW/SEDA009.TXT
/POW/SEDA010.TXT
/POW/SEDA011.TXT
/POW/SEDA012.TXT
/POW/SEDA013.TXT
/POW/SEDA014.TXT
/POW/SEDA015.TXT
/POW/SEDA016.TXT
/POW/SEDA017.TXT
/POW/SEDA018.TXT
/POW/SEDA019.TXT
/POW/SEDA020.TXT
/POW/SEDA021.TXT
/POW/SEDA022.TXT
/POW/SEDA023.TXT
/POW/SEDA024.TXT
/POW/SEDA025.TXT
/POW/SEDA026.TXT
/POW/SEDA027.TXT
/POW/SEDA028.TXT
/POW/SEDA029.TXT
/POW/SEDA030.TXT
/POW/SEDA031.TXT
/POW/SEDA032.TXT
/POW/SEDA033.TXT
/POW/SEDA034.TXT
/POW/SEDA035.TXT
/POW/SEDA041.TXT
/POW/SEDA042.TXT
/POW/SEDA043.TXT
/POW/SEDA044.TXT
/POW/SEDA045.TXT
/POW/SEDA046.TXT
/POW/SEDA047.TXT
/POW/SEDA048.TXT
/POW/SEDA049.TXT
/POW/SEDA050.TXT
/POW/SEDA051.TXT
/POW/SEDA052.TXT
/POW/SEDA053.TXT
/POW/SEDA054.TXT
/POW/SEDA055.TXT
/POW/SEDA056.TXT
/POW/SEDA057.TXT
/POW/SEDA058.TXT
/POW/SEDA059.TXT
/POW/SEDA060.TXT
/POW/SEDA061.TXT
/POW/SEDA062.TXT
/POW/SEDA063.TXT
/POW/SEDA064.TXT
/POW/SEDA065.TXT
/POW/SEDA080.TXT
/POW/SETDATE015.TXT
/ROGO
/ROGO/0101.ROGO
/ROGO/0102.ROGO
/ROGO/0103.ROGO
/ROGO/0201.ROGO
/ROGO/0202.ROGO
/ROGO/0203.ROGO
/ROGO/0301.ROGO
/ROGO/0302.ROGO
/ROGO/0303.ROGO
/ROGO/0401.ROGO
/ROGO/0402.ROGO
/ROGO/0403.ROGO
/ROGO/0501.ROGO
/ROGO/0502.ROGO
/ROGO/0503.ROGO
/ROGO/0601.ROGO
/ROGO/0602.ROGO
/ROGO/0603.ROGO
/ROGO/0701.ROGO
/ROGO/0702.ROGO
/ROGO/0703.ROGO
/ROGO/0801.ROGO
/ROGO/0802.ROGO
/ROGO/0803.ROGO
/SD01
/SD01/ASDF.OSB
/SD01/BCHG.MLT
/SD01/FREE.OSB
/SD01/HASE.OSB
/SD01/INSE.OSB
/SD01/MAIN.OSB
/SD01/MANATEE.DRV
/SD01/MIDI.MLT
/SD01/ON.OSB
/SD01/ONESHOT64.MLT
/SD01/ONI.OSB
/SD01/OYA.OSB
/SD01/SE.MPB
/SD01/SE.MSB
/SD01/SUI.OSB
/SD01/TALK.MPB
/SD01/TALK.MSB
/SD01/TIKA.OSB
/SD01/UY1.MPB
/SD01/UY1.MSB
/SET
/SET/SETDATE001.TXT
/SET/SETDATE002.TXT
/SET/SETDATE003.TXT
/SET/SETDATE004.TXT
/SET/SETDATE005.TXT
/SET/SETDATE006.TXT
/SET/SETDATE007.TXT
/SET/SETDATE008.TXT
/SET/SETDATE009.TXT
/SET/SETDATE010.TXT
/SET/SETDATE011.TXT
/SET/SETDATE012.TXT
/SET/SETDATE013.TXT
/SET/SETDATE014.TXT
/SET/SETDATE015.TXT
/SET/SETDATE016.TXT
/SET/SETDATE017.TXT
/SET/SETDATE018.TXT
/SET/SETDATE019.TXT
/SET/SETDATE020.TXT
/SET/SETDATE021.TXT
/SET/SETDATE022.TXT
/SET/SETDATE023.TXT
/SET/SETDATE024.TXT
/SET/SETDATE025.TXT
/SET/SETDATE026.TXT
/SET/SETDATE027.TXT
/SET/SETDATE028.TXT
/SET/SETDATE029.TXT
/SET/SETDATE030.TXT
/SET/SETDATE031.TXT
/SET/SETDATE032.TXT
/SET/SETDATE033.TXT
/SET/SETDATE034.TXT
/SET/SETDATE035.TXT
/SET/SETDATE041.TXT
/SET/SETDATE042.TXT
/SET/SETDATE043.TXT
/SET/SETDATE044.TXT
/SET/SETDATE045.TXT
/SET/SETDATE046.TXT
/SET/SETDATE047.TXT
/SET/SETDATE048.TXT
/SET/SETDATE049.TXT
/SET/SETDATE050.TXT
/SET/SETDATE051.TXT
/SET/SETDATE052.TXT
/SET/SETDATE053.TXT
/SET/SETDATE054.TXT
/SET/SETDATE055.TXT
/SET/SETDATE056.TXT
/SET/SETDATE057.TXT
/SET/SETDATE058.TXT
/SET/SETDATE059.TXT
/SET/SETDATE060.TXT
/SET/SETDATE061.TXT
/SET/SETDATE062.TXT
/SET/SETDATE063.TXT
/SET/SETDATE064.TXT
/SET/SETDATE065.TXT
/SET/SETDATE080.TXT
/SFD_ADXB.PVR
/START.PVR
/TA
/TA/KOBA01.PVR
/TA/KOBA02.PVR
/TA/KOBA03.PVR
/TA/MACHA02.PVR
/TA/MACHI01.PVR
/TA/MACHI02.PVR
/TA/MACHI03.PVR
/TA/NOIZ.PVR
/TA/OVERBG.PVR
/TA/OVERFO01.PVR
/TA/OVERFO02.PVR
/TA/PRE01.PVR
/TA/PRE02.PVR
/TA/PREHAB01.PVR
/TA/PREHAB02.PVR
/TA/PREHAB03.PVR
/TA/PREHAB04.PVR
/TA/PREHAB05.PVR
/TA/SHACHO01.PVR
/TA/SHACHO02.PVR
/TA/SHACHO03.PVR
/TA/SHAIN01.PVR
/TA/SHAIN02.PVR
/TA/SHAIN03.PVR
/TALK
/TALK/ONSEI
/TALK/ONSEI/B01Q.WAV
/TALK/ONSEI/B01Q_N.WAV
/TALK/ONSEI/B01Q_Y.WAV
/TALK/ONSEI/B02Q.WAV
/TALK/ONSEI/B02Q_N.WAV
/TALK/ONSEI/B02Q_Y.WAV
/TALK/ONSEI/B03Q.WAV
/TALK/ONSEI/B03Q_N.WAV
/TALK/ONSEI/B03Q_Y.WAV
/TALK/ONSEI/B04Q.WAV
/TALK/ONSEI/B04Q_N.WAV
/TALK/ONSEI/B04Q_Y.WAV
/TALK/ONSEI/B05Q.WAV
/TALK/ONSEI/B05Q_N.WAV
/TALK/ONSEI/B05Q_Y.WAV
/TALK/ONSEI/B06Q.WAV
/TALK/ONSEI/B06Q_N.WAV
/TALK/ONSEI/B06Q_Y.WAV
/TALK/ONSEI/B07Q.WAV
/TALK/ONSEI/B07Q_N.WAV
/TALK/ONSEI/B07Q_Y.WAV
/TALK/ONSEI/B08Q.WAV
/TALK/ONSEI/B08Q_Y.WAV
/TALK/ONSEI/B09Q.WAV
/TALK/ONSEI/B09Q_N.WAV
/TALK/ONSEI/B09Q_Y.WAV
/TALK/ONSEI/B10Q.WAV
/TALK/ONSEI/B10Q_N.WAV
/TALK/ONSEI/B10Q_Y.WAV
/TALK/ONSEI/B11Q.WAV
/TALK/ONSEI/B11Q_N.WAV
/TALK/ONSEI/B11Q_Y.WAV
/TALK/ONSEI/B12Q.WAV
/TALK/ONSEI/B12Q_N.WAV
/TALK/ONSEI/B12Q_Y.WAV
/TALK/ONSEI/B13Q.WAV
/TALK/ONSEI/B13Q_N.WAV
/TALK/ONSEI/B13Q_Y.WAV
/TALK/ONSEI/B14Q.WAV
/TALK/ONSEI/B14Q_N.WAV
/TALK/ONSEI/B14Q_Y.WAV
/TALK/ONSEI/B15Q.WAV
/TALK/ONSEI/B15Q_Y.WAV
/TALK/ONSEI/B16Q.WAV
/TALK/ONSEI/B16Q_Y.WAV
/TALK/ONSEI/B17Q.WAV
/TALK/ONSEI/B17Q_Y.WAV
/TALK/ONSEI/B18Q.WAV
/TALK/ONSEI/B18Q_Y.WAV
/TALK/ONSEI/B19Q.WAV
/TALK/ONSEI/B19Q_Y.WAV
/TALK/ONSEI/B20Q.WAV
/TALK/ONSEI/B20Q_Y.WAV
/TALK/ONSEI/B21Q.WAV
/TALK/ONSEI/B21Q_Y.WAV
/TALK/ONSEI/B22Q.WAV
/TALK/ONSEI/B22Q_N.WAV
/TALK/ONSEI/B22Q_Y.WAV
/TALK/ONSEI/B23Q.WAV
/TALK/ONSEI/B23_Y.WAV
/TALK/ONSEI/B24Q.WAV
/TALK/ONSEI/B24Q_Y.WAV
/TALK/ONSEI/B25Q.WAV
/TALK/ONSEI/B25Q_Y.WAV
/TALK/ONSEI/B26Q.WAV
/TALK/ONSEI/B26Q_N.WAV
/TALK/ONSEI/B26Q_Y.WAV
/TALK/ONSEI/B27Q.WAV
/TALK/ONSEI/B27Q_N.WAV
/TALK/ONSEI/B27Q_Y.WAV
/TALK/ONSEI/B28Q.WAV
/TALK/ONSEI/B28Q_N.WAV
/TALK/ONSEI/B28Q_Y.WAV
/TALK/ONSEI/B29Q.WAV
/TALK/ONSEI/B29Q_N.WAV
/TALK/ONSEI/B29Q_Y.WAV
/TALK/ONSEI/B30Q.WAV
/TALK/ONSEI/B30Q_N.WAV
/TALK/ONSEI/B30Q_Y.WAV
/TALK/ONSEI/B31Q.WAV
/TALK/ONSEI/B31Q_N.WAV
/TALK/ONSEI/B31Q_Y.WAV
/TALK/ONSEI/B32Q.WAV
/TALK/ONSEI/B32Q_N.WAV
/TALK/ONSEI/B32Q_Y.WAV
/TALK/ONSEI/B33Q.WAV
/TALK/ONSEI/B33Q_N.WAV
/TALK/ONSEI/B33Q_Y.WAV
/TALK/ONSEI/B34Q.WAV
/TALK/ONSEI/B34Q_N.WAV
/TALK/ONSEI/B34Q_Y.WAV
/TALK/ONSEI/B35Q.WAV
/TALK/ONSEI/B35Q_N.WAV
/TALK/ONSEI/B35Q_Y.WAV
/TALK/ONSEI/B36Q.WAV
/TALK/ONSEI/B36Q_GAG.WAV
/TALK/ONSEI/B36Q_N.WAV
/TALK/ONSEI/B36Q_Y.WAV
/TALK/ONSEI/B37Q.WAV
/TALK/ONSEI/B37Q_N.WAV
/TALK/ONSEI/B37Q_Y.WAV
/TALK/ONSEI/B38Q.WAV
/TALK/ONSEI/B38Q_N.WAV
/TALK/ONSEI/B38Q_Y.WAV
/TALK/ONSEI/B39Q.WAV
/TALK/ONSEI/B39Q_N.WAV
/TALK/ONSEI/B39Q_Y.WAV
/TALK/ONSEI/B40Q.WAV
/TALK/ONSEI/B40Q_N.WAV
/TALK/ONSEI/B40Q_Y.WAV
/TALK/ONSEI/B41Q.WAV
/TALK/ONSEI/B41Q_N.WAV
/TALK/ONSEI/B41Q_Y.WAV
/TALK/ONSEI/B42Q.WAV
/TALK/ONSEI/B42Q_N.WAV
/TALK/ONSEI/B42Q_Y.WAV
/TALK/ONSEI/B43Q.WAV
/TALK/ONSEI/B43Q_N.WAV
/TALK/ONSEI/B43Q_Y.WAV
/TALK/ONSEI/B44Q.WAV
/TALK/ONSEI/B44Q_N.WAV
/TALK/ONSEI/B44Q_Y.WAV
/TALK/ONSEI/B45Q.WAV
/TALK/ONSEI/B45Q_N.WAV
/TALK/ONSEI/B45Q_Y.WAV
/TALK/ONSEI/B46Q.WAV
/TALK/ONSEI/B46Q_N.WAV
/TALK/ONSEI/B46Q_Y.WAV
/TALK/ONSEI/B47Q.WAV
/TALK/ONSEI/B47Q_N.WAV
/TALK/ONSEI/B47Q_Y.WAV
/TALK/ONSEI/B48Q.WAV
/TALK/ONSEI/B48Q_N.WAV
/TALK/ONSEI/B48Q_Y.WAV
/TALK/ONSEI/B49Q.WAV
/TALK/ONSEI/B49Q_N.WAV
/TALK/ONSEI/B49Q_Y.WAV
/TALK/ONSEI/B50Q.WAV
/TALK/ONSEI/B50Q_N.WAV
/TALK/ONSEI/B50Q_Y.WAV
/TALK/ONSEI/B51Q.WAV
/TALK/ONSEI/B51Q_N.WAV
/TALK/ONSEI/B51Q_Y.WAV
/TALK/ONSEI/BA001.TXT
/TALK/ONSEI/BA002.TXT
/TALK/ONSEI/BA003.TXT
/TALK/ONSEI/BA004.TXT
/TALK/ONSEI/BA005.TXT
/TALK/ONSEI/BA006.TXT
/TALK/ONSEI/BA007.TXT
/TALK/ONSEI/BA008.TXT
/TALK/ONSEI/BA009.TXT
/TALK/ONSEI/BA010.TXT
/TALK/ONSEI/BA011.TXT
/TALK/ONSEI/BA013.TXT
/TALK/ONSEI/BA015.TXT
/TALK/ONSEI/BA016.TXT
/TALK/ONSEI/BA017.TXT
/TALK/ONSEI/BA018.TXT
/TALK/ONSEI/BA019.TXT
/TALK/ONSEI/BA020.TXT
/TALK/ONSEI/BA021.TXT
/TALK/ONSEI/BA022.TXT
/TALK/ONSEI/BA024.TXT
/TALK/ONSEI/BA025.TXT
/TALK/ONSEI/BA026.TXT
/TALK/ONSEI/BA027.TXT
/TALK/ONSEI/BA029.TXT
/TALK/ONSEI/BA030.TXT
/TALK/ONSEI/BA031.TXT
/TALK/ONSEI/BA032.TXT
/TALK/ONSEI/BA033.TXT
/TALK/ONSEI/BA034.TXT
/TALK/ONSEI/BA035.TXT
/TALK/ONSEI/BA036.TXT
/TALK/ONSEI/BA037.TXT
/TALK/ONSEI/BA038.TXT
/TALK/ONSEI/BA039.TXT
/TALK/ONSEI/BA040.TXT
/TALK/ONSEI/BA041.TXT
/TALK/ONSEI/BA042.TXT
/TALK/ONSEI/BA043.TXT
/TALK/ONSEI/BA044.TXT
/TALK/ONSEI/BA045.TXT
/TALK/ONSEI/BA046.TXT
/TALK/ONSEI/BA048.TXT
/TALK/ONSEI/BA049.TXT
/TALK/ONSEI/BA050.TXT
/TALK/ONSEI/BA051.TXT
/TALK/ONSEI/GOGO.WAV
/TALK/ONSEI/LIST.BAT
/TALK/ONSEI/LIST.TXT
/TALK/ONSEI/SAMPE001.TXT
/TALK/ONSEI/SOUND79.WAV
/TALK/ONSEI/T01Q.WAV
/TALK/ONSEI/T01Q_N.WAV
/TALK/ONSEI/T01Q_Y.WAV
/TALK/ONSEI/T02Q.WAV
/TALK/ONSEI/T02Q_N.WAV
/TALK/ONSEI/T02Q_Y.WAV
/TALK/ONSEI/T03Q.WAV
/TALK/ONSEI/T03Q1.WAV
/TALK/ONSEI/T03Q1_A1.WAV
/TALK/ONSEI/T03Q1_N.WAV
/TALK/ONSEI/T03Q2.WAV
/TALK/ONSEI/T03Q2_A1.WAV
/TALK/ONSEI/T03Q2_Y.WAV
/TALK/ONSEI/T03Q_N.WAV
/TALK/ONSEI/T03Q_Y.WAV
/TALK/ONSEI/T04Q.WAV
/TALK/ONSEI/T04Q_N.WAV
/TALK/ONSEI/T04Q_Y.WAV
/TALK/ONSEI/T05Q.WAV
/TALK/ONSEI/T05Q_N.WAV
/TALK/ONSEI/T05Q_Y.WAV
/TALK/ONSEI/T06Q.WAV
/TALK/ONSEI/T06Q_N.WAV
/TALK/ONSEI/T06Q_Y.WAV
/TALK/ONSEI/T07Q.WAV
/TALK/ONSEI/T07Q_N.WAV
/TALK/ONSEI/T07Q_Y.WAV
/TALK/ONSEI/T08Q.WAV
/TALK/ONSEI/T08Q_N.WAV
/TALK/ONSEI/T08Q_Y.WAV
/TALK/ONSEI/T09Q.WAV
/TALK/ONSEI/T09Q_N.WAV
/TALK/ONSEI/T09Q_Y.WAV
/TALK/ONSEI/TA001.TXT
/TALK/ONSEI/TA002.TXT
/TALK/ONSEI/TA003.TXT
/TALK/ONSEI/TA004.TXT
/TALK/ONSEI/TA005.TXT
/TALK/ONSEI/TA006.TXT
/TALK/ONSEI/TA007.TXT
/TALK/ONSEI/TA008.TXT
/TALK/ONSEI/TA009.TXT
/TITLE01.PVR
/TITLE02.PVR
/VM2.VMA
/WAVE
/WAVE/BG005.WAV
/WAVE/EF
/WAVE/EF/MIS.WAV
/WAVE/FREEBGM.WAV
/WAVE/MA
/WAVE/MA/01.WAV
/WAVE/MA/02.WAV
/WAVE/MA/03.WAV
/WAVE/MA/04.WAV
/WAVE/MA/05.WAV
/WAVE/MA/06.WAV
/WAVE/MA/07.WAV
/WAVE/MA/08.WAV
/WAVE/MA/09.WAV
/WAVE/MA/10.WAV
/WAVE/MA/11.WAV
/WAVE/OP001_B4.WAV
/WAVE/OPYAM.WAV
/WAVE/SAIGO.WAV
/WAVE/SEIKOU.WAV
/WAVE/ST9.WAV
