!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
/"OCf
/"OCf
/"OChcisk
fdd`f@%c`	
djfh&
5P`.
/"OCfSh
/"OChSjclsi
/"OCh
1c=`@
hd8TK
/"OCh
/"OCh
2Q=S<1
/"OCh
/"OCh
/"OCh
/"OCh
t64^
/"OCh
OTH$
)%@t\4
Lp\0
/"OChSj
<dH$
,?&O
/"OCh
,b("/
uS`	
<2"*
dS`	
,b("
/"OShCe
/"OCh
<0Sb
/"OCh
!b-b8"
1c=c
TKt<
1c=c
4@b,`
c,34
0c<c8#
bl2"
5\7qf
\Of8l8n8p8
DC`	
s1*v
/"OChSj
`,0N
dZJ-
/"OChSi
h\OTKf8l8T8X8
/"OCh
H$ZeX%
JdH$
/"OCh
@<4K
pab%
p!%ac5
Q`"O
5Rb("%
\OPKTK
Qr8P8
\QP4XO4{
/"OChSlck
/"OCh
4Bb("
/"OChSi
hP8@
/"Och
"OCh
"b("
DC`	
@2d0
v@\OTK
\8XO
DC`	
/"OChSi
hv@u?`8TKf8\8
/"OCh
/"OCh
/"OChSi
ES`	
$d8TK
AP8@
L4\8P4XO
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
TBa	!
/"OCh
/"OCh
/"OCh
TBa,A
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
e"dI%
/"OCh
e"dK%
/"OCh
/"OCh
/"OCh
/"OCj
ED&D&D&D&D&D&D&D&
sT$T$T$
@<4}
t4$4$4$4$
@<4^
@<48
@,41
@,4.
f<6 v
T&T&
DT&T&T&T&T&T&T&T&
v@t?`QPKt>t=TKt<h8t;
	t9t8
\QwA
4Clk
DC`	
/"OCh
xD(D(D(D(
h`QTK
/"OCh
/"OCh
/"OCh
@,e<
UZE-
/"OCh
ht?t>t:\Q
/"OCh
,b("
S8#F
1c=c
<9L9
US`m
`,0\
/"OCh
h`Qt9
/"OCh
/"OCh
/"OCi
DC`	
h`Q\QwA
/"OCh
ZeX%
Vxvxvxvm
\OTK
"OChL
@<4k
/"OCh
DC`	
h\Od8
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
h`8\OTK
/"OCh
/"OCh
/"OClSi
b-dH
!b-d
1c=d
DL2"-
@#d2
1c=dG
!b-b'
9%X%
1c=d
A"Q`
` b$
s1,?
c=cbQ
r!,-a
r!,p
1c=d
r,32
Ma 1
/"OCh
s1,=k
i,98
h"OCe
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
S,4?c3`	
/"OCh
/"OCh
/"OCh
/"OCh
YBb#9
S?gL
dZI-
/"OCh
JdH$
/"OCh
/"OCh
/"OCh
TKT8\%
/"OCh
S?fP
/"OCh
S?f>
/"OCh
S?f,
/"OCh
/"OCh
S=fZ
/"OCh
WCew
fZE-
/"OCh
/"OCh
/"OCh
hTKh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
hTKt8
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
hTKt8
/"OCh
S=fI
/"OCh
/"OCh
/"OCh
/"OCh
S=fN
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
S?f"
/"OCh
/"OCh
/"OCh
2S8#
S=c	
hTKt8
/"OCh
/"OCh
/"OCh
TZD-
/"OCh@
!b-b8"'
2S8#
UZI-
,?&O
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
zD|X
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
hTK~
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
hTKt9t8f
/"OCh
/"OCh
/"OCh
ZeX%
hPKt<t;t:
/"OCh
R/gH
/"OCh
"OCh
,b("
/"OCh
PKTK`
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
!b-b8"
TZ@Y
/"OCh
!b-b8"
2S8#
TZ@"
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
Q,0D
/"OCh
/"OCh
hv@TKwA
/"OCh
FV$V$V$V$
/"OCh
FV$V$V$V$V$
2&B&j&i&h#o
/"OCh
/"OCh
4f$f$f$f$f$f$f$f$
Ef$f$f$f$f$f$f$f$f$f$f$f$f$f$f$
DV&V&V&V&V&V&V&V&V&V&V&V&V&V&
/"OCh
R("B
6V&V&V&V&V&V&V&V&P
DV&V&V&V&V&V&V&V&V&V&V&V&V&V&V&
FF%F%F%F%F%F%F%F%F%F%F%F%F%F%
/"OCh
/"O:
,?&O
/"OCh
/"OChSi
/"OCl
1c=c
TL5Pb,b("
RL2"
/"OCh
xD(D(D(D(
/"OCh
JFfFgb%q
FfFgb
FfFgd
FgFfv
FfFgh
FfFgj
FgFf|
FgFf~
/"OG
)$H$
vC`	
!b-b8"
1c=c
/"OCh
d !H$
IVgVfr$a
VgVfr
VgVft
VfVgf
VgVfx
VgVfz
VgVf|
VgVf~
s85Sd
)$H$
/"OCh
d%,td%d%d%
/"OX
Cmch
dC`	
tMdC`	
/"OX
 b("
t!DI
0|,}
l,<L<
S-DL33d
c<2T
 r-g
@2d1
,9|y
@=d&
/"OCh
d"b(4
CeKe
CeKe
u!ER
@]eM
4L5Z
b#1)
 vs6
fC`	
u!Ea
!b"#
b-br
S?c3`	
4@c8#
"OChSjclL
"OChSicmslL
/"OCh
!b-b8"
!b-b8"
DCa)
K!ZA-
DCb)
K"ZB-
dFUX%
FUX%
/"OCh
FV$V$V$V$V$V$V$V$
2eX%JdH$
/"OG
,1Cc
!DE	
S1c<0
kC`	
DC`	
tMdC`
6aba
s=m	
/"OCjSi
dCeN
@"d"
/"OCh
DC`	
/"OChSm
b-dC`
tA)Md	
CjSi
Fc`	
/CgShB
ES`	
ac=c
s=e	
*Ci*
ES`	
b-dC`
tA*Md	
FV$V$V$V$V$V$V$
<6V&V&V&V&V&
DV&V&V&V&V&V&V&V&
"!H$
"OChcjL
"OChckL
/"OCh
"R(".
<2"$
!!0(C
&TH$u
FV$V$V$V$V$V$V$V$V$
,?&O
32$"b("=
<2"$
2S8#
-b("
!b-d
R"b("b
Bc7S
Df%f%f%f%f%f%f%f%
,?&O
d2c84
DCc)
K#ZC-
@b,b("
Fv%v%v%v%v%v%v%v%v%
"dH$
@<E!
V"eS
Bc5S
@,Eh
1c=k'
dBb.
,?&O
"OCkSlcmL
c,b%
!b-d
DL<L=
84ZD-
B,`<
2<c(C<2
DL<L=
r-`00
<dZD
B,`<
2<c(C<2
DL<L=
r-`00
a<c5
C<1,b(B,1
1c=d
DL<L=
a#1*
ES`	
ES`	
a#1n
jZD-
mx=ZM-
@cb^
b|3<
B,`<
b)B,`<
<c(C<1
32c6
;!b-d
DL5L6
=dZ	
jZD-
mx=ZM-
@ca^
<`2/
a|2,
,b(B,3
2"b&
DL5L6
"OChSmcjL
,dZD 
Q	@,
B,31!
<=<:
,b=B
S,34
!b-d
DL=L:
dZD 
,b=B
S,34
,=,:
84ZD-
R	@<
DL=L:
"OChSmcjL
,dZD 
Q,31!
<=<:
,b=B
S,34
!b-d
DL=L:	
dZD 
,b=B
S,34
,=,:
DL=L:
a#1E
Gs`	
ms`	
!b-d
DL5L6
Gs`	
-ms`	
81c=d
DL5L6
jZD-
mx=ZM-
-b#`	
,b"/
@	@<
31c5
;!b-d
DL5L6
=dZ	?
jZD-
mx=ZM-
%GC`-
G|2!
=c3`	
<c2/
Q	@,
B,31!
1c=d
DL5L6
jZD-
mx=ZM-
-b#`	
,b"/
31c5
!b-d
DL5L63
Ac=d#
jZD-
mx=ZM-
G|2!
=c3`	
<c2/
Q,31!
;1c=d
DL5L6
Ef$f$f$f$f$f$f$f$f$f$f$f$f$f$f$
<6V&
DV&V&V&V&V&V&V&V&
"OChSisjL
L5Rd
,?&O
"OChSisjL
!9%\
"OChSicjL
,?&O
"OCh
1c=c
1c=c
d2c84
DCc)
K#ZC-
"b("
Bfh&
/"OCh
dFUX%L
"dFUX%
"b("
@\eP
Bb("
/"OCj
;6}0r
2c8#
/"OCj
;6}0r
@-e5
2c8#
/"OSh
c<c38
"b&U
/"OShcj
/"OChSk
UX%)
b#`	
c=c3`	
/"OChSi
t!DB(6
t!D!D
"(6y
/"OCh
/"OChSj
/"OCh
dAb-fc`	
1c=g|0\
,b'3
Ab-f
va$mf
dac=c
a<1-`\
32!qb-`
b;""*Am
'Ab-b
1)1&
c=`\
Sa,b
2!-qa
-b("	
+Ac=c
s1$qm
dab-b
c,34
2,30c
<c,C
C<=\
<c,C
"qc=`
ab-b;
#1+Aa
$qb-b
r!'Ac=c
dAb-fc`
vSml=
30c4
AmSc
Ac=c
s1$=f
/"OCh
Sc,32*
bSc,32! 
+bb"'
b("%
0c<`rb
!!bb
r"&Bmrc
1"bb
r"&Bc
s2$Ra
eBcr`0c<cba
!!bm
M-b=c<2
2!#bdAm
Ab-b;"!$bd
tB&Ra
2"* 
<5R+
b("%
 b,`ba<@rm
'Bcbb0c<`
"!ra
r"$Rm
eBbb` b,brm
s2'Bm
2)cg
dbbAa
@,0$
#rdBm
Bb;""$rd
`bm<
2 b,b
R<c(C<1
"rdBc8#
Ba+!
tB'Rm
/"OCi
4Bb"*
a(1Bc
t!DH$*
b-b!D@2
Qc=c8#
Qb-b
;"!%Bg
gl7qa
2!'Ba
FfFgb
FfFgd
FfBdf
Fgb%q
FgFfr
FgFft
FfBdf
AWs`	
FgFfr
FgFft
FfBdf
Ffr%a
FgFfr
FgFft
FfBdf
Ffr%a
FgFfr
FgFft
FfBdf
FgFfr
FfFgd
FfBdf
/"OCgch
F&F&F&F&F&F&F&F&F&S`	
sdraU
Ub(Q
/"OChSi
&TH$
BeX%
t!D!D
Rb"R
Rb"R
Rb"R
/"OChSi
<DA+
b<2"-
/"OCh
FTH$
Rb"R
Rb"R
TBc5S
Rb"R
fbeC5
Gs`	
/"OChSi
/"OCh
/"OCh
Rc2S
b':	
/"OG
Shcisj
!b-b
1-1"1!
!b-`
:1c=fl5[
c=c7
b-b'
-!b-fl51
c=fSdp
1c=fl5Z
@<4T
e1c=fJ
!b-g
c=b|5Sa=c<1H
2!#F
1c=f
e1c=g;
!b-fL5g54
!b-b0
e!b-f#
l51c=g"
1c=g
H9!#
!b-g
e1c=f%
!b1c-g=c3`	
dH$s
tMc<2!-
`=c7
c=c7
`,32
b-b'
t!Df
1c=cG
b-b<2!!
t!D\
!c=c
31"W
e!b-fl5PdCg
vc`	
+#`	
"+#`	
-!b-fl5
e!b-fl5
!b-b1a!B
a-b(1
b-b=c82!!
e!b-fl5
R!b-b(9|
fl5p
!b-fl5[
S1c=c89
!b-fl5?
ac`	
-b,1
b-bc`	
=c<2!!
e!b-fl5
vc`	
vc`	
fl5Pd
fl5PdH$
3#`	
/"OChcmsi
htBa*
"Pc<dI
D<4t
d!b;
b-b7
,C1*
'!&Qc=c8#
smclP
s1,=a
b-b 1
'!&Qc=c8#
smcl3
s1,=a
b-b 1
'!&Qc=c8#n
Cismcl
b=a-b 1
&Qb-b("
CismclR
S<2")
1c=`
Gr% 
tRcG
<Fb%
,4RcG
tMdLf
l1,1
tMdLf>
l1,1
tMdLf1
l2<2'
c=c"
/"OShci
<EQ""
<EQ"f
,EQ!
FV'V'V'V'V'V'V'V'V'V'V'V'V'V'V'
"b<24
f2`ca0
v0"a%-
0c<`
 b,`
0c<`
 b,`
0c<`@
Qb-fcb
#a%J
0c<`
 b,`
0c<`
 b,` 
0c<c
!b-b#3
Qc=f"`cc
v !a%
 b,`
0c<`
 b,`
0c<` 
 b,`@
1c=c31
f2`caM
v0"a%J
0c<`
 b,`
0c<`
 b,`
0c<`@
 b,b8"
Qb-fcb
0c<`
 b,`
0c<`
 b,` 
0c<c
!b-b#3\
Qc=fcc"`
 !a%<
 b,`
0c<`
 b,`
0c<` 
 b,`@
Qc=c
s1%Ba,1
$Qc=c
a,1S
Qc=fcc"`
 !a%I
 b,`
"b2"E
0c<`
 b,`
0c<` 
 b,`@
1c=c31
f2`ca
v0"a%
0c<`
 b,`
0c<`
 b,`
0c<`@
 b,b8"
Qb-f
`cbN
#a%K
0c<`
 b,`
0c<`
 b,` 
0c<c
!b-b#3
Qc=fcc"`
 !a%
 b,`
0c<`
 b,`
0c<` 
 b,`@
1c=c31
f2`caM
v0"a%J
0c<`
 b,`
0c<`
 b,`
0c<`@
 b,b8"
Qb-fcb
0c<`
 b,`
0c<`
 b,` 
0c<c
Qb-b}
r!%Bc
32$Qb-b?
Qb-fcb
#a%*
a"!%
0c<`
 b,`
0c<`
 b,` 
0c<c
!b-b#3
Qc=f"`ccx
v !a%u
 b,`
0c<`
 b,`
0c<` 
 b,`@
1c=c31
fca2`
0"a%F
0c<`
 b,`
0c<`
 b,`
0c<`@
 b,b8"
Qb-f
0c<`
 b,`
0c<`
 b,` 
0c<c
!b-b#3
Qc=f"`ccL
v !a%I
 b,`
0c<`
 b,`
0c<` 
 b,`@
1c=c31u
fca2`
0"a%
0c<`
 b,`
0c<`
 b,`
0c<`@
 b,b8"
%Bb<2"$Qa
"b<24
fca2`
0"a%*
0c<`
 b,`
0c<`
 b,`
0c<`@
 b,b
Qb-f
`cbx
#a%u
0c<`
 b,`
0c<`
 b,` 
0c<c
!b-b#3
Qc=fcc"`
 !a%F
 b,`
0c<`
 b,`
0c<` 
 b,`@
1c=c31
f2`ca
v0"a%
0c<`
 b,`
 b,`
0c<`@
 b,b8"
Qb-f
`cbL
#a%I
0c<`
 b,`
0c<`
 b,` 
0c<c
!b-b#3u
Qc=fcc"`
 !a%
 b,`
0c<`
 b,`
0c<` 
 b,`@
Qc=c}
s1%Ba,1
$Qc=cC
a,19
!b1c=e
@-d0
fcj2`
0"a%&
fcc"`
 !a%J
"b2c6
"b2c6
"b2c6
"b2c6
"b2c6
"b2c6
Qc=fca
*a%K
0c<`
0c<`
a"b&
0c<`
0c<`
a"b&
0c<`
0c<` 
a"b&
0c<`@
0c<c
1c=c3:
Qb-f
 b,`
 b,`
 b,`
 b,`
 b,`
 b,` 
 b,`@
 b,b8"
!b-b#3d
f2`cj<
v0"a%9
Bb<2"$Qj
ReSk
ReSc\
*"!Y
L2"!
`cbM
+a%J
"b1c1"E
1c=c"b3`	
1c=c"b3`	
1c=c"b3`	
1c=c"b3`	
1c=c"b3`	
1c=c"b3`	
1c=c"b3`	
Qc=f
0c<`"
!b-b
a#`	
0c<`
!b-b
a#`	
0c<`
!b-b
a#`	
0c<`
!b-b
a#`	
0c<`
!b-b
a#`	
0c<` 
!b-b
a#`	
0c<`@
!b-b
a#`	
0c<c
!b-b
a#`	
1c=c3:
Qb-fck
#a%H
 b,`
 b,`
 b,`
 b,`
 b,`
 b,` 
 b,`@
 b,b8"
!b-b#3
f2`cj
v0"a%
f"`ccK
v !a%H
"b1c5
"b1c5
"b1c5
"b1c5
&Qb-bQ
!!!#E
Qb-f
`ck@
#a%=
 b,`
 b,`
 b,`
 b,`
 b,`
 b,` 
 b,`@
 b,b8"
!b-b#3
f2`cj
v0"a%
fcc"`
 !a%H
"b1c5
"b1c5
"b1c5
Qc=f
`caK
*a%H
0c<`
a!b%
0c<`
0c<`
a!b%
0c<`
0c<`
a!b%
0c<` 
0c<`@
a!b%
0c<c
a!b%
1c=c3:s
Qb-fck
 b,`
 b,`
 b,`
 b,`
 b,`
 b,` 
 b,`@
 b,b8"
Qb-b
r!%bc
32&Qk
f"`cc@
v !a%=
1c=c"b3`	
1c=c"b3`	
1c=c"b3`	
1c=c"b3`	
1c=c"b3`	
1c=c"b3`	
1c=c"b3`	
1c=c"b3`	
Qc=fca
*a%G
0c<`
0c<`
a!b%
0c<`
0c<`
a!b%
0c<`
0c<` 
a!b%
0c<`@
0c<c
1c=c3:
Qb-f
 b,`
 b,`
 b,`
 b,`
 b,`
 b,` 
 b,`@
 b,b8"
!b-b#3
f2`cjK
v0"a%H
fcc"`
 !a%
%ba,1
&Qc=cQ
1"1*E
Qc=f
`ca@
*a%=
0c<`
a!b!!8
0c<`
!b-b
a#`	
0c<`
!b-b
a#`	
0c<`
!b-b
a#`	
0c<`
!b-b
a#`	
0c<` 
!b-b
a#`	
0c<`@
!b-b
a#`	
0c<c
!b-b
a#`	
1c=c3:
Qb-f
 b,`
 b,`
 b,`
 b,`
 b,`
 b,` 
 b,`@
 b,b8"
!b-b#3
fcj2`
0"a%G
f"`cc
v !a%
`cbK
+a%H
"b1c5
"b1c5
"b1c5
"b1c5
"b1c5
Qc=fca
0c<`
0c<`
a!b%
0c<`
0c<`
0c<`
a!b%
0c<` 
0c<`@
a!b%
0c<c
a!b%
Qc=c
s1%bj
@2c;
+a%6
"b1c1"1
1c=c"b3`	
1c=c"b3`	
1c=c"b3`	
1c=c"b3`	
1c=c"b3`	
1c=c"b3`	
1c=c"b3`	
Qc=f
0c<`
!b-b
a#`	
0c<`
!b-b
a#`	
0c<`
!b-b
a#`	
0c<`
!b-b
a#`	
0c<`
!b-b
a#`	
0c<` 
!b-b
a#`	
0c<`@
!b-b
a#`	
0c<c
!b-b
a#`	
1c=c3:
Qb-fck
#a%G
 b,`
 b,`
 b,`
 b,`
 b,`
 b,` 
 b,`@
 b,b8"
!b-b#3
f2`cj
v0"a%
f"`ccK
v !a%H
"b1c5
"b1c5
"b1c5
"b1c5
$Qb-b
L32"
fcc"`
 !a%y
`cbF
+a%C
"b3`	
"b3`	
"b3`	
"b3`	
"b3`	
"b3`	
"b3`	
"b3`	
Qc=fca
0c<`
0c<`
0c<`
0c<`
0c<`
0c<` 
0c<`@
0c<c
1c=c3:
Qb-fck
#a%F
 b,`
 b,`
 b,`
 b,`
 b,`
 b,` 
 b,`@
 b,b8"
!b-b#3
f2`cj
v0"a%
fcc"`
 !a%L
%ba,1
&Qc=c
1"1*
Qc=fca
0c<`
0c<`
a#`	
0c<`
a#`	
0c<`
a#`	
0c<`
a#`	
0c<` 
a#`	
0c<`@
a#`	
0c<c
a#`	
1c=c3:
Qb-fck
#a%F
 b,`
 b,`
 b,`
 b,`
 b,`
 b,` 
 b,`@
 b,b8"
!b-b#3
f2`cj
v0"a%
f"`ccI
v !a%F
Qc=fca
*a%K
0c<`
0c<`
0c<`
0c<`
0c<`
0c<` 
0c<`@
0c<c
Qc=c<
s1%bj
fcj2`
0"a%
fcc"`
 !a%G
Qc=f
`caI
*a%F
0c<`
0c<`
0c<`
0c<`
0c<`
0c<` 
0c<`@
0c<c
1c=c3:
Qb-fck
 b,`
 b,`
 b,`
 b,`
 b,`
 b,` 
 b,`@
 b,b8"
!b-b#3\
fcj2`
0"a%K
%bb<2"&Qj
"b3`	
"b3`	
"b3`	
"b3`	
"b3`	
"b3`	
"b3`	
Qc=fca
*a%G
0c<`
a#`	
0c<`
a#`	
0c<`
a#`	
0c<`
a#`	
0c<`
a#`	
0c<` 
a#`	
0c<`@
a#`	
0c<c
a#`	
1c=c3:
Qb-f
 b,`
 b,`
 b,`
 b,`
 b,`
 b,` 
 b,`@
 b,b8"
!b-b#3
f2`cjI
v0"a%F
fcc"`
 !a%
+a%J
&Qb-b
Qc=fca
0c<`
a b !
0c<`
 b,b
a#`	
0c<`
 b,b
a#`	
0c<`
 b,b
a#`	
0c<`
 b,b
a#`	
0c<` 
 b,b
a#`	
0c<`@
 b,b
a#`	
0c<c
 b,b
a#`	
1c=c3:
Qb-f
`ckK
#a%H
 b,`
 b,`
 b,`
 b,`
 b,`
 b,` 
 b,`@
 b,b8"
!b-b#3
fcj2`
0"a%
fcc"`
 !a%F
"b0c4
"b0c4
"b0c4
"b0c4
"b0c4
Qc=fca
*a%:
0c<`
0c<`
a b$
0c<`
0c<`
a b$
0c<`
0c<` 
a b$
0c<`@
0c<c
Qc=c
s1%Bj
L2"!
"ePc<`
2ePj
 b,`
0c<`
uPb,`
uPc<`
!b-b#3
fcj2`
0"a%E
 b,`
0c<`
uPb,`
uPc<`
 b,`@
0c<c
uPb,`
Qc=f
0c<`
uPb,`
uPc<`
2e	uPj
e	uPk
 b,`
0c<` 
uPb,`
uPc<`
f"`ccL
v !a%I
 b,`
0c<`
uPb,`
uPc<`
 b,b8"
1c=c3:
Qb-fck
 b,`
0c<`
uPb,`
uPc<`
 b,` 
0c<`@
uPb,`
uPc<`
`cbN
+a%K
uPc<`
 b,`
0c<`
uPb,`
uPc<`
Qb-b+
r!%bc
32&Qk
cc"`
 !a%
2ePj
 b,`
0c<`
uPb,`
uPc<`
 b,b8"
1c=c3:
Qb-f
`ckJ
#a%G
 b,`
0c<`
uPb,`
uPc<`
 b,` 
0c<`@
uPb,`
uPc<`
uPc<`
e	uPk
 b,`
e	uPa
0c<`
uPb,`
uPc<`
!b-b#3
fcj2`
0"a%I
 b,`
0c<`
uPb,`
uPc<`
 b,`@
0c<c
uPb,`
Qc=f
0c<`
uPb,`
uPc<`
 b,`
0c<` 
uPb,`
uPc<`
f"`ccN
v !a%K
 b,`
0c<`
uPb,`
uPc<`
 b,b8"
Qc=c*
s1%bj
cj2`
0"a%
 b,`
0c<`
uPb,`
uPc<`
 b,`@
0c<c
uPb,`
Qc=fca
*a%H
0c<`
uPb,`
uPc<`
 b,`
0c<` 
uPb,`
uPc<`
f"`cc
v !a%
e	uPk
 b,`
e	uPa
0c<`
uPb,`
uPc<`
 b,b8"
1c=c3:
Qb-f
`ckL
#a%I
 b,`
0c<`
uPb,`
uPc<`
 b,` 
0c<`@
uPb,`
uPc<`
uPc<`
 b,`
0c<`
uPb,`
uPc<`
!b-b#3l
fcj2`
0"a%K
 b,`
0c<`
uPb,`
uPc<`
 b,`@
0c<c
uPb,`
&Qb-b
!!!#
 b,`
0c<`
uPb,`
uPc<`
 b,` 
0c<`@
uPb,`
uPc<`
`cbK
+a%H
uPc<`
 b,`
0c<`
uPb,`
uPc<`
!b-b#3
fcj2`
0"a%
 b,`
e	uPa
0c<`
e	uPb,`
uPc<`
 b,`@
0c<c
uPb,`
Qc=fca
*a%I
0c<`
uPb,`
uPc<`
 b,`
0c<` 
uPb,`
uPc<`
f"`cc
v !a%
0c<`
uPb,`
uPc<`
 b,b8"
1c=c3:l
Qb-f
`ckN
#a%K
 b,`
0c<`
uPb,`
uPc<`
 b,` 
0c<`@
uPb,`
uPc<`
%ba,1
&Qc=c
v !a%o
LaRf`c<`
&RePk
 b,`
&0c<cRePb,b;" %]
v`b,`
uPa b
a,b+!
0c<`
LjRf
uPc<c
#0%?
v`c<c;
#0&Re
 b,`@
uPb,b;" %*
v`b,b&
9" &Re
f"`cc
v !a%
v`c<`
 b,`
uPb,b
<c;" %q
LkRf
v`b,`
a b,b+!
0c<`
uPc<c
#0%S
v`c<cO
#0&Re
 b,`@
LcRf
uPb,b;" %>
v`b,b:
9" &Re
fcc"`
 !a%)
LaRf
v`c<`
 b,`
uPb,b0c<c;" %
Rf	v`b,`
&Re	uPj
Rf	v`j
&Re	uPa
 b,b+!
0c<`
LjRf
uPc<c
#0%h
v`c<cd
#0&Re
 b,`@
uPb,b;" %S
v`b,bO
9" &Re
f"`ccA
v !a%>
v`c<`
 b,`
uPb0c,b<c;" %)
LkRf
v`b,`
a b,b+!
0c<`
uPc<c
v`c<c
#0&Re
 b,`@
LcRf
uPb,b;" %c
v`b,b_
9" &Re
fcc"`
 !a%M
LaRf
v`c<`
 b,`
uPb,b0c<c;" %9
v`b,`
uPa b
a,b+!
0c<`
LjRf
uPc<c
v`c<c
#0&Re
 b,`@
uPb,b;" %
v`b,b
9" &Re
f"`ccW
v !a%T
v`c<`
 b,`
uPb0c,b<c;" %?
LkRf
v`b,`
a b,b+!
0c<`
uPc<c
#0%!
v`c<c
#0&Re
 b,`@
LcRf
uPb,b;" %
t@b,b	
9" $Rd
%Bb<2"$Qj
/"OChSmcisj
4U$U$U$U$U$U$U$U$
U$V$V$V$V$k
	M	M
d)$H$
-b("
2&B&m&l&k&j&i&h#o
/"OChSm
FT$T$T$T$T$T$T$
dC`	
tC`	
s1+=`
Gd$d$d$d$d$d$
dQc=`d
r!*#
Qc=c
1c=d
b-bM
r!+1c=dC`	
!&x')
1&x'
t!DA'
1&x'
rf`c<c8#K
,3@3
u]eS`	
,b("
rf`b,b("
rgS`	
u]eS`	
rf`c<c8#3
,3@3
u]eS`	
,b("
rf`b,b("
rgS`	
u]eS`	
fTl8H$
V$V$V$V$V$
FV$V$V$V$V$V$V$V$
dBb)R
1"H$
!b-`
2dBa
ETH$
!b-`
/"OCh
-b"3I
b,b*
dC`	
"OCk
*tAm
D1c3`	
RjC`	
5C`	
S s1c
DC`	
DC`	
31,Ae
5ZF-
5ZF-
AdZD-
/"OCh
!b-b("
!b-b("
a1c=c
a-b#1
1Ac<1
tZD-
b,b`
r )*
< }!
d<4ZD-
4ZD-
e,5ZE|
e<5ZE-
S1c=c2)
c=c<7
2"&7
b-bsc$
x32&
c=c<7
2"%	
b-bscf
x32%
wpc<j
vWx'
S1c=c
S1c=c
7yS8#
zR("
c<2"
RbBc<2#
Bc7S
4CVh&
L7"bsh3
32"wR\2"!$
b#FVh&
/"OCh
fRe=
!b2c805
R!E!b+b/f3
2dBa
S<4o
dZD3
<c8#
`2$6
Cca<`,
Q)A7
ca<c2
3,b,3
b<2"!
b<2"!
b<2"!
b2a,1
S2c8#
S2c02
2c8#
dZDC
,b("
S2`L
4ZD-
32c6
A"`\
<`"$S
R<c7
Bcc,`
Q<`/
S)C'
cc,b"
)C<`
R(C<2
R2a,1
R2a,1
b2a,1
S2c8#
S2c02
2c8#
7Ba2`rb
R)B2
cb<c?
)B,`
S(B,3
b<2"!
b<2"!
b<2"!
R"b 1
7pc<f
32c6
S2c02
c,32$
c8#b
fh&B
ra"`Rb
`Bc/
Q)A"
ca,b/
2<c<2"'
R2a,1
R2a,1
2&B)
&m&l&k&j&i&h#o
L7"bsh%
32"wR\2"!
b#FVh&
/"OCh
w!GA
4Cg+
2c80
32"GS\3
l4Cg
TH$#
S<4h
dZD0
<c8#
-b("
-eX%
4ZD-
-eX%^
Ca<1
%|4?
B&RcI
C	C<
Q	@<
,b,1
b<2"!
b<2"!
b<2"!
b2a,1
S2c8#
R"b 9
"b("
,dZDF
rb("
R"b("
4ZD-
Q014
R,g$
2!b%
%|4\
B&RcI
C	C<
Q	@<
,b,1
b<2"!
b<2"!
b<2"!
2a,1
S2c09
2c8#
rb("
31c5
,32%
abc"`
S,3>
C	C<
@	@<
R2a,1
R2a,1
b2a,1
y2c09
=c8#
31c5
y"b 9
ACbK
2"#Pa
4B-rb("x
dH$Y
4Ac=c6
P=B,
B	B,
@	@,
S,31$
R"b 9
2&B)
&m&l&k&j&i&h#o
S<4r
dZD4
<c8#
-b("
-eX%
4ZD-
-eX%w
Ca<1
%|4@
B&RcI
,b,1
b<2"!
b<2"!
b<2"!
b2a,1
S2c8#
R"b 9
"b("
,dZDF
rb("
R"b("
Q014
R,g$
2!b%
Ca<1^
B&RcI
,b,1
b<2"!
b<2"!
b<2"!
y2c09
2c8#
rb("
31c5
,32%
abc"`
S,3>
R2a,1
R2a,1
b2a,1
y2c09
=c8#
31c5
y"b 9
2"#Pa
4B-rb("x
dH$Y
4Ac=c7
P=B,
S,31$
y"b 9
2&B)
&m&l&k&j&i&h#o
/"OCh
r!*]
dBb+R
Bb,R
BdH$K
Bb%R
dBc>
,?&O
/"OCh
"dH$
ES2)N
/"OCh
!(@a-e
fxsCiO
b=e,b 5
"*!,
/"OCh
4Q$ob#`	
1Ce^
/"OChSjci
/"OChSjci
c3`	
/"Oi
!b-b
=B,1 
9Z@T
!b-b
=B,1
1c=d
1c=dZD
/"OCh
fZE-
dC`	
/"OCh
/SfCg.
!$(F
|9|6
a,b(B+!`b,b
B+!pb
L3\3,b+!
Ac=c
/SjckseCg
|9P)
L2\2
Ab-b
/"OCh
TH$	
UEVP6
T=aR
 1Cg
EVCgh&
c=c6
s=a 1
/"OCiSj
;qHp
S0c<c05
r!)-e
/"OChSi
/"OChsl(
/"OChSlck
/"OCh
/"OChSm
5Q$n
5_b#`	
/"OCh
/"OC
,?&O
/"OChSi
,?&O
/"OCh
mf|g
"OChcmslL
/"OChSj
/"OCh
/"OChSi
<q `x
,?&O
/"OD
Ef$f$f$f$f$f$
2&B&i&h#o
/"OShcksj
4CiF
/"OShcksj
4Ci$
h"OS`secg
"OS`secg
/"OSh
/"OS`secg
"OS`secg
8S`	
4Ch<
81|1
3l3?el0
/Shq
3?eS6
/"OChSkci
/"OCh
/"OChSkD
dP4,
b02]
<;H$	
!(-e
s1(=e
,?&O
/"OCh
xBbd
/"OCh
fh&,
Bcd	
dBb*R
b,b("
<4f$
f$f$f$
Ef$f$f$f$f$f$f$f$f$f$
"OChSjL
/"Osh
/"OChSksj
!b-dac=cs
,b("
tA(A
1c=d
1c=dS
c=c7
c=cC
b-b9
/"OChSi&
2&B&i&h#o
/"OCh
Rb"R
Rb"R
Rb"R
Rb"R
Rb"R
/"OChSi0
,?&O
/"OChSlck
/"OChSkcj
/chSf
Qb-b("
vciC`	
Pb,b
pb,b
/"OChSkcj
/"OChSicjsl
dBb.
TBc>
/"Oi
CjShsi
<ESi"
32+Z
hCkSj
,DL1
S<2"(
/"OCjSlcmsi
	A=A
t!DCf
Ef$f$f$f$f$f$f$f$f$f$f$f$f$f$f$
!b-dac=c7
,b("
1c=d
!b-d}
b-bs
c=c7
b-b'
/"OChSmclsk,
tS`	
/Shci
G|5Qgs8
wqgs9
vmf@
/chsi
G|6ags8
EBt\4
tAdC9
"b02
/"O"
Bc2c
TBb"R
FV$V$V$V$V$V$V$V$
V$V$V$
fBb,R
FV$V$V$V$V$V$V$V$V$
Bc2c
Rc2S
2eX%
Rb"R
V$V$V$V$V$V$V$V$V$V$N
DCa)
K!ZA-
DCa)
K!ZA-
2&B&k&j&i&h#o
Rb"R
Rb"R
Rb"R
Rb"R
Rb"R
Rb"R
/"OCh
V$V$
OV$V$V$V$V$V$V$
&2d 
/"OChSj
(B,9(C
/"OCj
/"OChSm
fc`	
",ea
uX%.
e)$Ci
D<c<4Ci
)$Ci
vc`	
vc`	
vc`	
/"Oi
T@b,b#`	
Dc<e
wX%s
Db,k$
wS`	
`c<c@b
,b=c<2-k
!S`	
K@a,b
#S`	
`b,b@a
k,1pb
3(B,1
#S`	
c@3!
Btm,6t`
t`tmb
tmtl
tlpg
a	C<1
30c<l
3#a<1
a#c(A
2 b<c(C
b9"(0
Bc0c<
l:c`
%c`	
<c04
Gs`	
bl2"!
/"OCichsdSgN
`b,b+b.i
a`b,b(1
f|;sj
`cL0
B<c<2+b/g
PbL0
,b`c
A<c<1
2/gsa
sj|;
A<c<1
PaL0
<c,b
2(3?gsa
/"OSkclsh
Q2!O
TCaQ
2&B&m&l&k&j&i&h#o
/"OChSm
/"OCh
@,5=
/"OCh
/"Oi
CjSksi
@<5/
/"OX
Chcmsi
/"OChSi
/"O{
2'3B
@<5Z
@,40
,?&O
<6V&V&V&V&V&
DV&V&V&V&V&V&V&V&V&V&V&V&
6F&F&F&F&F&F&F&
EF&F&F&F&F&F&F&F&F&F&
<6V&
V&V&V&V&V&V&V&
DV&V&V&V&V&V&V&V&V&
uF%F%
,6V&'
V&V&V&V&V&
DV&V&V&V&V&V&V&V&V&V&V&
6F&F&F&F&F&F&F&
EF&F&F&F&F&F&F&F&F&F&
<6V&
V&V&V&V&V&V&V&
DV&V&V&V&V&V&V&V&V&
uF%F%
,6V&'
V&V&V&V&V&
DV&V&V&V&V&V&V&V&V&V&V&
FV$V$V$V$V$V$
@<4 
(B@a
S`C`
S`C`
/"OCh
6c`	
4pb $
gpb $
gpb $
5@c<f0
tc0%
upb("
vrag
2&B&k&j&i&h#o
Bfh&
bc4S
Bgx'
rc;S
,?&O
/"OCh
/"OB
/"OCh
rb("
\4rb
2"'b$
/"OCh
bc08
r"&\4
bcAQ
32&"$
/CePa
Sd@f
lgPc<f
t@fh&
dC`	
)$@2
 b,b("
FV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
BdH$
Shcisj
sb\2
vmf 6
AWbep5
2&X%
glS3<
AR"'
b$becgX%
2$Sf
BUX%
AVre`5	
/"OCh
t@dH$
t@dH$
/"OCh
h"OC`Sd
/"OCi
b@a 1
"gx'
t!DCf
t!D.
,?&O
/"Oi
\4H$
L5TfT`4
T`Tf"
T`Tg$
T`Tg&
T`Pe(
L5TfT``#1
T`Tg2
T`Tf4
T`Tg6
TgTfs`	
TfPec`	
)A)!
"b 1
2c02
$f$``!
$`$e
$`$e
$`$e
$`$f
`P#1
fS`	
c02u
b0c02
FuPe
c08	
Rc02
:}Sl4
b 8	
zPc8#
2&B&m&l&k&j&i&h#o
/"OCh
Rb 1[
R"b b("@
S2c0c8#
"OC`Sd
"OCe
/"OChSj
/"OCh
/"OCh
\4H$
/"Oj
\4H$
Bb 1
 }Beu
QL1e
S2c8#
R"b("
2eP1
ESb)
["ZB-
bP24
dR*H$
ESa)
[!ZA-
dR*H$
ESa)
[!ZA-
S=a-
=c2"
V$V$V$V$8
42.Q
2&B&m&l&k&j&i&h#o
/"OCjShw
b-b("
b-b("
,?&O
0c<`
1c=`@
Bc5S
dBb+R
Bcd!
2fh&
bb"R
Rb"R
/"OCh
Bb,R
TBc2S
/"OChSig
Bb-R
TBc2S
,?&O
"b("
9$K%
fBc3S
,;,=,<,:
dBb*R
"b("
b("4
dBc>
Rc2S
T$T$
dBb/R
dBc;S
2&B&h#o
/"OCi
"b&9
f$<5f$
f$f$f$ 
l4Ba
gBb%R
dBb/R
dBb.
/"OCm
"*")h
2"R,x
2)2*
Bb*R
2dH$
Rc2S
b("%
Bc5S
2eX%
Rb"R
"eX%
ASd@
"eX%
2!H$
2)2(
/"OChSkcj
9&h&
uD%D%D%D%
/"OCh
dC`	
92)1
/"OShck
/"OCi
/"OCi
DV&V&V&V&V&V&V&V&V&
FeFfR"a
FeBdR
gBc,
Bb#R
aR#a
FeBdR
TBc2S
\;RR("
4Bfh&
S2$D
dBb&R
dBb%R
Bc<S
,?&O
/"OSh
Bc5S
Rc2S
2eX%
Rb"R
Bb)R
/"OCi
FV$V$V$V$V$V$V$
dBb+R
dBb.
FV$V$V$V$V$V$V$V$
2dH$
/"OChSi
"b("
2dH$
/"OX
e2*%
,5TfT``,
T`Tf
T`Tg
T`Pe
b#a&
B9"+!
5TgT`p$A
TgTfs`	
TfPec`	
Ac=c3a,A
C)#;!
c3`,@
C)#; A
c3`,@
C)#; B
Ac=c8#
c<5TfT``$A
T`TfB
T`TgD
TfPec`	
*Bbr
=AS3a6
A+!a
C)#f
C)#;!
b-bg
D<c;$
C3`	
C3`	
C3`	
MTrk
2(3`	
C3`	
C3`	
C3`	
/"OCl
DC`	
DC`	
DC`	
F<c;&
$@2G
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
#+#0-
C3`	
C3`	
C3`	
dH$!
/"OCl
DC`	
DC`	
DC`	
F<c;&
$@2C
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
b+#f
#+#0-
C3`	
C3`	
C3`	
dH$!
Sa(A
HtBdH$
DCa)
K!ZA-
/"OCh
!b-dac=c
<c8#
tA*@
c=c7
/"OChSi
b(")
/"OCh
ATETf
/"OCh
,b("
ATET1
"OCe
IS8#
<c8#
QTUT
/"OCh
!b-dac=csa
!b-d04
a,32
/"OChSi
/"OCh
JS8#
/"OCh
/"OCh
 (#`	
JR("
@b,b("
ZR("	
/"OChSi
dBb)R
2dBa
B(B)\
2%0&
Bc6S
F%F%F%4
Rc2S
Rc2S
/"OCh
"dRc8#
tB+C
2dF1
Dd%d%d%d%d%d%d%d%d%
B<c;"-`
eC`	
uR-2e
dBc3S
C,6	
2dH$
@"dY
2gx'	
b,8f
/"OCl
("eG
Bc8#
uR(2e\
FT$T$T$T$T$T$T$T$T$
4B+A
B<c;"-`
m2)V=e
u(B+&=d(A
b("<
datafmt 
R*B)
DL5V=
"dBa
A<6V
Bb+R
Bc;S
"dH$
Rc2S
"gx'
/"OCh
Rc2S
dBb'R
/"OSh
dBc=S
Bc<S
9Scd
bc6S
bc8S
bc7S
Bc8#
Fv%v%v%v%v%v%v%v%v%v%v%
BdBa
,?&O
TBc2S
TBb"R
dBc3S
/"OChSj
/"OSh
dBb&R
"OCf
bc3S
"OCe
Rb"R
/ChcdSf
`gx'
/"OShciCe
Rb"R
Rb"R
Bc8#
Fv%v%v%v%v%v%v%v%v%v%v%
BdBb$R
,?&O
Bc8#
Bc8#
AR("
/"OCiSh
/"OChSkcj
V$V$V$V$V$V$
FV$V$V$V$V$V$V$V$V$V$V$V$V$V$
")@!
 r@dM
el4l5
,?&O
/"OChSi
/"OCjSkchsi
,?&O
/"OChSlcksj2
,?&O
/"OChSi
,?&O
/"OChb
EF&F&F&F&F&F&F&F&F&F&
Bfh&
bbcd%R
Bfh&
bacd
,?&O
FV$V$V$V$V$V$V$V$
F%F%F%
F%"O
cI#7`I b
Qb!!U
/"OCh
/"OChSj
#3`	
-Fl9
LC=e
aX! 
G|6ab-gx'
a]b+!
ac=c
c3`	
/SgM
ag1	
#3`	
2c76
;"#`	
6`b,g
2cw3	
;"#`	
"b'7
`b,b
2/b#`	
/"OCh
@b,b
C@aw
@b,b
@b,b
C@a\
@b,b
IVfr$a
VfVgb
VfVgd
VgVfv
VfVgh
VfVgj
VfVgl
VgVf~
@tVgVfr$a
/"OCh
Bc2c
Bb"R
dBc5S
UBb#R
\C8"0
c"b,A[
1FeFf\
F`Fe
FeBdT
R"b"!
/"OCh
Rc8S
tT$T$
FT$T$T$T$T$T$T$T$T$
T$T$9
,8X%
Bb$R
/"OSh
@B!Q
Rb"R
/"OCh
/"OCh
/"OCh
R"b("
fBb)R
rbRa,1
%BcqQ
"b("
frgg7
rWs6
!UaVW6
cVc5
4L38
5b!q
VfVgf
VgVfx
VfVgj
VfVgl
VfVgn
@qVgVfr!a
VfReb
R0"@
5<5<
Q"b)!
a)!#
,b9"$
a)!'
,b9"(
a)!*
,b9"+
a)!-
uPb,e
,b9".
"b8"
#9""$
2&B&m&l&k&j&i&h#o
/Ch)
cdceA
Rb("
<B+)
1|5|6
hc`	
<c8#
L7<7
5Tb '
bb"$aS
bb"$aS2%
/ShH$
BbAV"%a
BVCTb
RS<2"
SRQQ,1
/"OG
S024
,4Bc2-AQ
l80x
SK#7
lB) 
@86>
B*Ce;
k2f!
"gfa
c<4va
"b(1
862*ci
!V76)
V'6)
Rc4U6Q
57R,55Q
58R:Q
29S<2 
(5Sc5
F{&ce
/"OG
R,cd
ES`\32c6
cdRa
hR,x
/"OCi
0v2-0tj
'fcFa
3Rb<2"%rc
@2dH
+C"dI
d,4Ac
@,6-
fcFa
3Rb<2"%rc
Ac=dC`	
@#T@
@2d<
@"d'
@2d%
"!2*
@"T,
@2d@
2c8#
@2d'
@2d@
d,4Ac
2+Sf
2-X%
e=EJ
@<6K
b%rc
Ccb<0
b%rb
r!$'
dC`	
"b72
@2dG
Qc=e|
@2d2
@"d@
@"d4
@"d@
"+X%6
Ac=dC`	
a'1?
"fcg'
UW3)
"b("
"fcg
G|5QUW3)
"b("k
2fcg
UW1)
2c8#
"fcg
G|5QUW3)
"b("
@3T@
Qb-e
2dH$
G|4Bb
"b'3
,4Bc
Bc71X
,4Bc
@!T3
r"%Bc
@!T@
2c71
Qb-e
f\6bbS`	
82"&re
B,7rc
Fc`	
32'Rf
f\6bcS`	
32&re
C<7ra
Fc`	
b`Sb
E\32c
Ccra
a#10
@"dB
t"(B,"+<
L6beaV
@gV.
@2d4
!b-b8"
!b-b8"
/"O[
S82$
R82%
R82&
R82'
R82(
R82)
R82*
R82+
R82,
R82-
,?&O
/"OG
S82$
R82%
R82&
R82'
R82(
R82)
,?&O
DC`	
@2d|
@"dx
@2dv
iB(C`
/"OCh
rac`
Rb#cr`
Br`6
/"OCh
Ac=d0
"!2+
"dbU
"+R,D
@aVR
Ab-d
tL6beaV
Ab-d
@"dZ
!b-d
jR,&
DL2"cT
"b"b'3'
D"eL5Rc
s2%W
B,5QU
E\4Bc
bc2g
D2eL5Ra
x2,1
D2g8
B,5QU
E"d\4Bc
32$0
"b"g
DbbL5"b
Rc(1
B,5QU
E"d\4bb
"b(1Bc
bc2d
DL5Rd
d,4bb
"b(1Bc
DbaL5
3<2"%m
Ebb\4"b
Bc(1
32$[
DbcL52c
Ra82,1
Eba\4
3<2"$7
DbbL5"b
Rc(1
32%%
Ebc\42c
Ba82,1
DbaL5
3<2"%
bc2d
DL5Rb
C"d<4Ba
r"$P
bb"g
x3"e3b
DL5Ra<2,3<1
u2c82!
E\4Ba,3<2,1
D"eL5Rc
B,5QU
E\4Bc
s2$P
t"b(1
DL5Rc
E2c82
d\4Ba
C<2,1
DL5Rd
42cBa2c82#c,3<2,1
B,5QU
3a"e
DL5Rb<1
3<2"%4
3a"d\4Bb<1
3<2"$
3a"e
DL5Rb<1
3<2"%
3a"d\4Bb<1
3<2"$
3a"e
DL5Rb<1
3<2"%
3a"d\4Bb<1
3<2"$
3a"e
DL5Rb<1
3<2"%
3a"d\4Bb<1
3<2"$
3a"e
DL5Rb<1
3<2"%
3a"d\4Bb<1
3<2"$w
3a"e
DL5Rb<1
3<2"%b
3a"d\4Bb<1
3<2"$M
3a"eL5Rb<1
3<2"%(
3a"d
E\4Bb<1
3<2"$
3a"eL5Rb<1
3<2"%P
DL5Rd
d,4i
"bBc"b(1
C<5QU
D2cL52c82Ra
\42cBa2c82
D2cL52c82Ra
\42cBa2c82
D2cL52c82Ra
\42cBa2c82
D2cL52c82Ra
ES`	
ES`	
iB(C`
r"(-
s2(#
/"OCh
"b"b
a2fE
/"OCh
/"OCh
/"OG
daca
daba
5QbQ
6aaa
L5QcQ
daba
@-e|
/"OCh
bxrJ
2c&3
L6aba
dC`	
R+X%
6ab<
@2d6
tL6ab-ea
uR)d
@=ez
@"dw
tL6aa
@2dl
1c=dC`	
R+2)aaa
@=e_
@"d\
tL6aa
@2d4
6acJ
@-eD
tL6ac=ea
@"d5
Ab-dC`	
e 5)
)ab-ea
tL6aba
/"OCh
DC`	
"d64!
/"OCh
daba
@-eO
daaa
daba
@-e@
daaa
b-f/
@=e&
daba
@-e#
daaa
=d\Q
daba
daaa
daaa
daca
@=eu
daba
@-eu
daaa
daba
@-eg
daaa
/"OCh
dC`	
)aca
@"d2
\6aaa
)ab-ea
ab-ea
@"dh
R"2)
ab-ea
\6aba
R!")t
ac=ea
@"d	
@2dd
@2dV
dC`	
@"dR
@"dD
1c=d
)aca
@"dI
@"dB
@"d4
1c=dN
)"$,
DL6ac=ea
@"d*
1c=d
)aca
1c=d
BeX%)
uR$(
"$Bd
L6aa
@2dx
"b"!h
c8#+
"$Bd
L6aaa
@2d^
dC`	
@"d	
@2d&
ab-ea
/"OCh
/"OCh
"b 4
"b 4
ab-ea
"b 4
"b 4
ab-ea
/"OCh
Gb`~
daca
@=eh
daba
daca
@=eR
daaa
daca
@=eD
daca
@=eF
daba
@-e7
daaa
daca
@=eJ
/"OCh
fc`	
BeX%w
DL6ab-ea
DL6ac=ea
BeR"
L6aa
@2dv
@2dc
Bc8#g
R)2$\
@"d[
@"d:
"b"!
@"dA
@2dK
Bc2!
L6ac=ea
@"d=
@"d*
1c=fc`	
Be 56
$aca
@"d$
Bb"#
L6ab-ea
Be05
jfh&	
Be05
jfh&6
@2dh
@2dq
BeR#
L6aba
Ab-gs`	
1c=g
BeX%"
2c2"
%"$G
!b-g@
2$aba
!b-g 
2$aba
!b-g
1c=g
c!D`
Fl4A
1c=g
Bc8#
r"%2$
r"%2$#
/"OCh
DC`	
/"OCh
"b<r2c&3R
Ab-dC`	
d<4Js-
Dq2c
bAj(1
!b-b8"
/"OG
L6aba
5QbQ
"b("
/"OG
DL5QbQ
S!b1c=f
b-f>
S!b1c=f
b-f&
c=f7
@1Tg
vab-ea
daaa
daca
S!b1c=f
@-eb
a!b-f
S!b1c=f
@-eR
a!b-f
c=fa
/"OCh
dC`	
dB%H$
*Reo
@"dt
tB*_
2*Re
Ab-eS`	
G|6bg
"b"!
#r"h
2dH$
@2dU
G|6V
2c2&L
vaca
@=eN
@"d>
1c=e
G|6bgx'
"!r#
!b-e[
G|6B
ba"b 1
vaaa
@2d.
"b"!+
2c2"
/"OCh
"dH$
"b2c02
Bc"b2"AR
a"!BQ2c
CS"b2"
EQ2c
"dBc8#
/"OCh
dH$x
"b2c02
Qb-e
tB)S`	
"b2c02
@=e>
("d<
\6ab
/"OCh
@-e	
/"OG
"!L;2$
daca
daba
a!b-f
S!b1c=f
@"eh
Q1c=e
"b#3	
@2d;
@"d3
@2e.
S!b1c-e
S!b1c-e
a!b-f
Bc2d
2c04
"b 4
BdBeASW3
2c2eBQW1
eCRW2[
2c04&
Bb"d!VG6
"b"UG5
"b#WG7
"b 4
2c2eR
2c2eL
"b 4
2c04
"b 4
BdAUBaW1
UBRW2
"b!UCSW3[
Bc2d1Vg4
"b!V$
2c2Ug5
"b!V
2c3Wg7
2c04
Bb!T"eG5
"b"VG6
"b#WG7
Bb"d
2c04
"b 4
2c04
BdBUBbW2
"b"UASW3
2c2UCQW1[
"b 4&
2c2Uh
2c2Ua
Bc2e2Vg5
"b"VR
2c1Tg4
"b"VL
2c3Wg7
Bc2dD
2c04
"b 4
BdCUBcW3
2c3UAQW1
UBRW2[
2c04&
Bb"d#Ww4
"b!Vw6
"b"Uw5
"b 4
2c3W
2c3W
"b 4
2c04
"b 4
BdDUEQW1
UFRW2
"b$UGSW3[
Bc5T4UW4
"b$Uh
2c6WW7
"b$Ua
2c7VW6
2c04
Bb$W%Vw6
"b&Uw5
"b'Tw4
Bb"dD
2c04
"b 4
2c04
BdEUDRW2
"b%UFSW3
2c5UGQW1[
"b 4&
2c5T$
2c5T
Bc4W5Vg7
"b%V
2c6Ug5
"b%V
2c7Tg4
Bc2d
2c04
"b 4
BdFUDSW3
2c6UEQW1
UGRW2[
2c04&
Bb$U&Ww5
"b%Tw4
"b'Vw6
"b 4
2c6UU
2c6UO
"b 4
2c04
"b 4
BdGUDQW1
UERW2
"b'UFSW3W
Bc4U7Vg5
"b'V'
2c5Tg4
"b'V!
2c6Wg7
2c04$
Bb'T$WG7
"b%VG6
"b&UG5
b(",
/"OCh
a"b"!?
dC`	
R$Cg9
2fr`
2fg1
@"d&
L6aa
1c=d
eX%F
R$Cg
"fr`
vb$"f
@2dO
L6aba
/"OCh
/"OG
"2c2-b
Cs`<2"a
s`Rb&
CfSi
cb|21
ccb|2!R72
RcCb|21
CfSi
cc|3
acc|32S
RaCc|3
CfSi
ca|1#
bca|1
RbCa|1#
32c6
daaa
@2e{
c=fr
b-fQ
@"e`
daca
@=eR
c=fI
@-e=
daaa
@=f#
@,5~
c=fP
@"eD
daca
@=e?
daba
e"ffc<4
4vb,4Vc<4
2c82
Rb$U&S<5'Q
5%S<5(Q*S<1+S<1)R,1
82"$
32$:
F{&ce
ac=ea
6aaa
@-eP
@"dY
eac)
@=d7
,?&O
/"OCi
eS`	
"b 4p
!b-e4
2c2(Qa
l4Ac=c
1c=eV
"b 4
"eX%
uR*r
1c=e0
"b 4+
(Qbn
l4Aa
eS`	
@"dE
2dH$
tB,L
B,4A
s=c3`	
r-b#`	
2c04q
b("m
B,4A
s=c3`	
r-b#`	
@"dD
 2DV
Becd
Rf`4
Becd
d"!@
2c2((
l4Ab-b
r!%A
/"OCh
\6aaa
\6aaa
6aaa
6aca
vaca
"dH$
ac=ea
/"OCi
a(Ew
Z$jD-
Z$jD
J%jE-
J%jE 
Z$jD-
Z$jD
J%jE-
J%jE 
J%jE-
J%jE
@"d	
1c=c
/"OCh
/"OCh
@"d?
32)A
"b32
s2$:
a"b#1
ra2c
32'ac=era
372X
!"*P
a&1?
d-b(4
t!DG
@2dI
/"OCh
BdBc
s2$'
"dAP
/"OCh
/"OCh
/"OCh
@"d(
/"OCi
Qc=eS`	
wr&*
"b(".
DL6beaV
@2d3
DL6beaV
@<73
!b-b8"6
b'32
RdG1
/"OCh
dCeW
)%X%
E2c\0
82",
c<2"$8
4Bbd
b'3#
s2(*
/"OG
2dH$
4R#T$T$T$T$T$T$T$T$T$
/"OCh
Ab-dC`	
r",C`	
!b-e9%X%Y
@#T:
@aV*
DL6beaV
d2kCe)%
dCe)%X%,
262)
l5&5
@"T2
1c=dV
!b-dB
1c=d
1c=dv
!b-dl
@2T#
!b-d9
!b-dN
b-`@
@"TC
2dH$
d,4De@dP#C`	
"d<4De@dP!C`	
4De@dP"C`	
@mVT
@!T0
T$T$T$T$T$T$T$T$T$
/"OG
5QbQ
6aba
iB*U
5QcQ
/"OCj
"bxr2c&3
b-eS`	
!b-et
`A8,
C<2!V@6
@#Tg
1c=eS`	
C<2"U@5!
Ab-b
c2"	
c=cf
!b-dC`	
a#1#
/"OG
5QbQ
6aba
6aba
5QaQ
@"eI
DL6ac=ea
@#T0
"bR"
@"d#
@"d 
/"OCi
DC`	
"h08
c"bxr&3
b-dC`	
!b-d2k
@3T@
kC`	
2"$0
32S 3
C<2#R
@3T>
1c=c
*TH$
s2-e
vaba
@-eD
@-eA
:TH$
d($d
C<4A
DC`	
B,4A
DC`	
@2dX
b-bl
c=cg
2dH$
DReC`	
@2d5
"h2k7
"h2k
tK\Q
f$f$f$
Ef$f$f$f$f$f$f$f$f$
/"OCh
DC`	
DC`	
hB)C`
/Ch\
BeR)(
E"b("
\31S)
E"b("
\32S)
E\2#R"$
c2$w
2c8#)
CgR(
frbP2
fR(Cgra
s2$be
CgR(
fraP1
2$be
R&B`
C<2"P
/"b!
ES`	
2c8#
AS8#
$	BS8#
CR("
	DR("
4	FQ
GS8#
23`	
23`	
	GR("
'R("
xR("
<1#`	
THS8#
IR("
KS8#
LR("
2dC`
xS8#
yR("
23`	
,b("
D(tC`	
D(tC`	
(tC`	
@\e#
D(tm
D(tC`	
DC`	
2eX%
/"OCi
/"OG
DL2!U
"b+R("4
DL2!U
DL6be
DL6be
/"OCi
c=eS`	
@3T	
e"b"(^
1c=e
1c=eE
"b+R("
@#Tr
2dCe
E\6aU
UR(e
1c=eS`	
2"R@2/
S2($
Q@1	
R"(E
@1T?
DC`	
a-A0
0c<`
DC`	
/"OCh
/"OCh
/"OCh
"b("
"b("
/"OCh
+CXj|.\
/"OCh
/"OCh
t64g
!b-b8"
1c=c
!b-b8"9
@!T7
1c=c
"b<2
/"OCh
L5Rd.
ar!&
/"OCh
eS`	
"b32
|6bc@3
2"bbG
bc04
@#T=
1c=e
"b32 
vbc@3
2"bb2
bc04
@#T(
1c=eu
"b32
vbc@3`
2"bb
bc04W
1c=eO
"b32-
vbc@3:
2"bb
bc041
1c=e)
!b-`@
"b32
@"d@
dR]@=
DSfE
DL6bc2,
daS1
5QR!
Z@(Ej
Z$jD-
@h4Z@
J%jE-
UW46
J%jE-
Z$jD-
DL6beaV
!b-b8"
"b32
d2c7
@,7s
/"OG
BdB`
2!B(
bcm%
"b"d
"b"b
2c2c
"b"d
b#R("
b$R("
b%R("
b&R("
"b"d	
2c2d
2c2c
"b"d
"b"R
2c2d
2c3S
"b"d
"b%R
2c2d
2c6S
"b"d
2c2d
"b"d	
Rb"b32"
"R32
2c2d
2c9P
"b&R
"b"`
bdKR32
BbAS<2
dCR("
2c2a8R,19R,11R,14R,15S<1
BaRe
4Bb("
b-`@
)#02,
d'4"
2dH$
"+be
L6beaV
dR)Sar`
Bb`c
dR)Sar`
Bb`c
2c2c
lReP<
aYW<4
ZL(Ej
Z$jD-
Z$jD
%jE=
%b(jE
s2(C
ZL(Ej
Z$jD-
Z$jD
%jE=
%b(jE
ZJ(Dj
J%jE-
J%jE
&jF=
&R+jFD
r"+`
ZJ(Ej
Z$jD-
Z$jD
&jF=
&B+jF
s2+E
2&B&l&k&j&i&h#o
r"&-
s2&#
/"OCh
/"OG
@2d#
@"d+
@2d%
V$V$V$V$
FV$V$V$V$V$V$V$V$V$
V$V$
"b("
@2dF
BdH$
dPb,`
CeB"
\6B#
DbeF
/"OCj
bxr2
2c&3
Bd#4
dC`	
Fc`	
b-c`	
1c=dY
Vb-c`	
1c=dC`	
Fl32Vb-c`	
!b-dY
Fl33Vb-c`	
!b-d1
@)T(
(C`	
"b"(
@9T;
b 5&
dC`	
DC`	
dC`	
DC`	
1c=c
2c31
@2d5
BdH$
1c=c
/"OG
@aV6
@aVH
@"e9
b("O
@aV2
@aVC
@"e"
/"OCh
/"OG
"bxr2c&3
c=dC`	
2c8#
1c=dC`	
2#R 5V
!b-d2
2"R 5"
!b-dG
1c=dT
1c=dC
b-e$
!b-d&
L6be
@aVp
@aV"
L6be
DL6beaV
DL6beaV
ReX%
c=`@
!b-e
@2dT
"b'3d
b-`@
c=ct
)#02
c=`@
!b-eM
@"di
@2d(
"b("0
@"dP
@#T@
"b"b32
@<5Q
"b("	
@!T9
@%T*
"b"b32
@!T"
r"(O
s2(C
r"(>
@1TE
s2(/
r"(%
@2d"
"b(" 
@aV}
@aVp
/"OCh
"dH$
BdH$
@b,e
0c<`
0c<`
,b("
@,5e
@,4D
<1-A
@<4P
,b("
@,4D
@,4<
@,4\
L32e
,1=A
,1=A
b#dL
L32e1V
2=B,7
,1=A
"b<27
2dH$
2c8#M
"+X%6
@aV9
@aVl
E\2!UR-S`	
e"$X%
@aV@
"dG3
"b02
c05&
"dC`	
DC`	
"dC`	
DC`	
d34,
/"OCh
2)2"l
@2!\
@zDxQ
5QcQ
6aca
/"OCh
/"OCh
r"+J
r"+=
r"+/
/"OG
DC`	
"b"b("-
i",1
ac=ea
vaba
@-e*
ab-ea
vaaa
/"OCh
Ab-dC`	
@#T2
2c8#
"d04
tB)'
!b-d
"b("
1c=d
b 40
1c=c
a"! 
@@$?
/"OCh
"d64H
BdJQ
"b2"
"b2"
"b2"
Rfbe
/"OCh
"b2"(
a&1d
vaca
/"OCh
/"OChSlcisj
-b,6mf
/"OChSi
FT$T$T$T$T$T$T$T$
Lu@!'
-b,7}g
a 1	
c=c2(
a"!	
a"!2c
"b"b("
@Ld[
\8H$
2c2c8#
ES`	
ES`	
<t2$
<t2$
/"OCh
s<5BQW1	
/"OCh
s<5BQW1
zDd<
/"OY
@4x*
2kH$	
,gx'
2&B&m&l&k&j&i&h#o
/"OCich
c=c8#
c=c8#
/"OChSkcjsi
a)A)!
/"OCh
b,b("
/"OCh
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcjsi
/"OChcj
BeX%
/"OChSi
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
]u`@j
j@2"
3V`\f
A)Cf
A)`;
A)a;
tU5Pz
k/$I8
k/$I8
DEST
t0Z8H
Q('/\{
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
B^@V
B^pzZ
6e-{
rn{p
,E|/
midiOutGetNumDevs
midiOutGetDevCapsW
midiStreamOpen
midiStreamProperty
midiOutPrepareHeader
midiStreamOut
midiOutUnprepareHeader
midiOutReset
midiStreamClose
midiStreamPause
midiStreamRestart
midiOutOpen
midiStreamStop
midiOutClose
midiOutLongMsg
midiOutGetVolume
midiOutSetVolume
CEMM.dll
DSOUND.dll
DirectDrawCreate
DDRAW.dll
CoInitializeEx
CoCreateInstance
CoUninitialize
ole32.dll
COREDLL.dll
DirectInputCreateW
DINPUTX.dll
MapleCreateDevice
MapleEnumerateDevices
MAPLEDEV.dll
FirmwareGetSoundMode
SetFirmwareValues
ResetToFirmware
PLATUTIL.dll
timeGetTime
timeSetEvent
MMTIMER.dll
chogo01
chogo02
more
moru
backtitle
status
clack
h_quiz
saveop
nptload
Program()
.SCR
[.SCR]
Call
CallFile
START
START
Title : UnKnown
Version : Debug
TITLE
NAVI
Ver1.00
Ver1.00
SetxxxDefPath()
SetxxxDefPath()
SetxxxDefPath()
SetxxxDefPath()
SetxxxDefPath()
strcpy()
memset()
GSS SaveData
SCRDATA.ARC
.OBJ
DATA\Black.bmp
DATA\Black2.bmp
DATA\LogCur.bmp
DATA\Frame.bmp
DATA\Cursor2.bmp
file\SE27.WAV
file\SE29.WAV
 SPRITE LINE EFFECT SKIP 3D
 SPRITE LINE EFFECT SKIP 2D
 DISP MASK EFFECT SKIP
MASK.PRG
CHANGE.PRG
FADE.PRG
MASK07.BMP
MASK08.BMP
MASK09.BMP
MASK06.BMP
MASK03.BMP
MASK11.BMP
FADE.PRG
FADE.PRG
 DISP MASK EFFECT SKIP
Error!! Create Surface
9e)Mk
!%),.:;?]}
$([\{
DATA\Font  .Bin
.bmp
Moji In FileLoad Error
ERROR!! BeginScene Failed
ERROR!! EndScen()
BltFast : 
ERROR!! DrawPrimitive
ERROR!! FLIP()
ERROR CLEAR()
BMP%.3d.bmp
no uv texture paam
DATA\NULL.BMP
DATA\NULL.BMP
Sprite Surface Lock Error
Sprite Surface UnLock Error
Begin Scene Failed
SetRenderState Failed
USED
Error!! Collision Max Over
Error!! Collision MaxSet Over
DirectDrawCreate Failed
DirectDrawCreate Failed
DirectDraw4 QueryInterface Failed
SetCooperativeLevel Failed
SetDisplayMode Failed
CreateSurface Failed
GetAttachedSurface Failed
DirectDrawSurface4 QueryInterface Failed
ERROR
Failed BackBuffer CreateSurface
Direct3D2 QueryInterface Failed
CreateDevice Failed
DirectDrawSurface4 QueryInterface Failed
CreateViewport Failed
AddViewport Failed
SetViewport Failed
SetCurrentViewport Failed
!!!!
.ARC
.BIN
READ ACCESS -> 
Warning ReadFileSize 1M Over
\CD-ROM\
.ARC
.ALL
"4`A~#
O=;8Y 
*:?K
19UZp
>3jr
"4`A~#
O=;8Y 
*:?K
19UZp
>3jr
  !|!
!*"}"
#8$x$
$'%[%
&5&X&x&
&x&X&5&
%[%'%
$x$8$
"}"*"
!|! !
  !|!
!*"}"
#8$x$
$'%[%
&5&X&x&
REGISTRY:
TITLE:
HELP:
SYSTEM:
READPATH:
\PC\DATA\
\PC\DATA\FILE
AutoExec.OBJ
\PC\Data\Error.Txt
ERROR
ERROR
Failed SetCooperrativeLavel
(&S)	
(&L)	
(&F)	
(&B)	
(&C)	
(&K)	
(&W)	
(&R)	
(&X)	
(&H)	
Key0
Key1
Key2
Key3
Key4
Key5
Key6
Key7
Key8
Key9
\SndVol32.EXE
\System32\SndVol32.EXE
Voice.WAV
SE.WAV
open
[MidiSelectPort] : CreatePort error!
[MidiSelectPort] : Activate error!
[MidiSelectPort] : AddPort Error!
[MidiSelectPort] : AssignPChannelBlock Error!
[MidiInit] : Could not create DMusic Loader
[MidiInit] : Could not create DMusic Performance
[MidiInit] : Could not initialize performance
[MidiInit] : Could not create MIDI event
[MidiInit] : Could not create MIDI event thread
[MidiInit] : Could not set event handle
[MidiInit] : Could not add event handle type
[MidiInit] : DirectMusic Initialied
[MidiDlsDecode] : dls loaded
[MidiPlay] : Could not load midi
[MidiDlsDecode] : Could not load dls
[MidiDlsDecode] : dls loaded
[MidiGetVolume] : Could not set master volume
[MidiSetVolume] : Could not set master volume
[MidiSetVolumeMsg] : Could not msg alloc
Failed! CreateFile()
Failed! GetToc
Error playing track.
Error stopping track.
Error pausing track.
Error pausing track.
Error resuming track.
Error resuming track.
Error get volume.
Error set volume.
Failed! CretateEvent() 
Failed! midiOutGetNumDevs() 
Failed! midiOutGetDevCaps() 
Failed to find at least one of the MIDI devices needed 
GMI_V100.mpb
GMD_V100.mpb
Failed! midiStreamOpen() 
Failed to set the SMF property of the MIDI stream 
Failed to set the General MIDI property of the MIDI stream 
MIDI File header is strange 
MIDI track data is strange 
Couldn't set time division property of the MIDI stream 
Couldn't set looping property of the MIDI stream 
Failed to prepare MIDIHDR for MIDI sequence 
Failed midiStreamOut( MIDI sequence ) 
Failed! midiStreamRestart() 
Failed! midiStreamPause() 
Failed! midiStreamStop() 
Failed! midiStreamStop() 
Failed to open MIDI out port for tonebank 
\CD-ROM\
Failed to open File 
Failed to get File size 
Failed to read sequence data 
Failed to read sequence data 
Failed to prepare MIDIHDR for tonebank 
Failed! midiOutLongMsg( tonebank ) 
Failed to open MIDI out port for tonebank 
\CD-ROM\
Failed to open File 
Failed to get File size 
Failed to read sequence data 
Failed to read sequence data 
Failed to prepare MIDIHDR for Drum 
Failed! midiOutLongMsg( Drumbank ) 
Failed to set volume 
Failed to get volume 
MThd
MTrk
New FileT&M)-32ch
Error!! Wave Max Over
SAVE\TEMPW%d.BIN
[ERROR!! WAVE ENTRY]
[ERROR!! WAVE PLAY]
SAVE\TEMPW%d.BIN
Error!! Midi Max Over
SAVE\TEMPM.BIN
SAVE\TEMPM.BIN
ERROR!! MIDI CALL
SAVE\TEMPM.BIN
InitDirectSound Start!
DirectSoundCreate Fail!
SetCooperativeLevel Fail!
InitDirectSound End!
CloseDirectSound OK
PCM INIT-
CHECK-
CREATE-
LOCK-
COPY-
ADPCM INIT-
CHECK-
CREATE-
LOCK-
COPY-
Wave Play False
fffffffffffffffffffff
fffffffff`
ffffffff
ffffff
ffff
ZZ[Z
fff%U
U&fff
ZJP@
ZUUZ
PffbUX
EPff`U
HPff`XUU333>
U333>T
DD3335H
UPEX
[FlashDeviceFormat] : Not flash handle
[FlashDeviceFormat] : VMS is Nothing
[FlashDeviceFormat] : DoFormat Failed
[FlashEnumDeviceCallback] : CreateDevice Failed
[FlashEnumDeviceCallback] : QueryInterface Failed
[FlashFileGetData] : GetFileDesc Failed
[FlashDeviceCheck] : EnumDevice Failed
[FlashDeviceFormat] : Not flash handle
[FlashDeviceFormat] : VMS is Nothing
[FlashDeviceFormat] : DoFormat Failed
[FlashDeviceSearch] : Not flash handle
[FlashDeviceSearch] : VMS is Nothing
[FlashDeviceSearch] : VMS is Find
[FlashFileSearch] : Device Failed
[FlashFileCreate] : EnumFlashFiles Failed
[FlashFileCreate] : Device Failed
[FlashFileCreate] : File Created
[FlashFileCreate] : CreateFlashFile Failed
[FlashFileDelete] : Device Failed
[FlashFileDelete] : Not flash file handle
[FlashFileDelete] : Delete Failed
[FlashFileRead] : No buffer data
[FlashFileRead] : Device Failed
[FlashFileRead] : Not flash file handle
[FlashFileRead] : Read Failed
[FlashFileWrite] : No buffer data
[FlashFileWrite] : Device Failed
[FlashFileWrite] : Not flash file handle
[FlashFileWrite] : Write Failed
[FlashFileSizeGet] : Device Failed
[FlashFileSizeGet] : Not flash file handle
GAME DATA
DirectInput CreateDevice error
DirectInputDevice2 QueryInterface error
DirectInputDevice2 GetProperty error
GetCapabilities error
Mouse Device 
Keyboard Device 
Joystick Device 
SetDataFormat Failed 
GetEnumObjects Failed 
SetCoopetativeLevel Failed 
EnumDevice Failed 
DirectInputCreate Failed 
New InputDevice Event Failed 
DirectInput no initialized
file\chogo_bker.bmp
file\chogo_bin.bmp
file\chogo_spoit.bmp
file\chogo_item.bmp
file\chogo_bg.bmp
file\chogo_mizu.bmp
file\SE29.WAV
file\SE32.WAV
file\SE28.WAV
file\SE27.WAV
file\SE12.WAV
file\SE34.WAV
file\chogo_window.bmp
file\chogo_window.bmp
file\chogo_bker.bmp
file\clock_hari.bmp
file\clock.bmp
file\Clock_mame.bmp
%02d
file\se33.wav
file\omake_menu.bmp
file\omake_haikei.bmp
file\omake_menu_cursor.bmp
file\SE27.wav
file\SE29.wav
file\SE32.wav
roomchange.scr
file\omake_music.bmp
file\omake_haikei.bmp
file\SE27.wav
file\SE29.wav
file\SE32.wav
file\M01.mid
file\M02.mid
file\M03.mid
file\M04.mid
file\M05.mid
file\M06.mid
file\M07.mid
file\M08.mid
file\M09.mid
file\M10.mid
file\M11.mid
file\M12.mid
file\M13.mid
file\M14.mid
file\M15.mid
file\M16.mid
file\M17.mid
file\M18.mid
file\M19.mid
file\M20.mid
file\M21.mid
file\M22.mid
file\M23.mid
file\M24.mid
gear
INIT.SCR
file\omake_special.bmp
file\omake_haikei.bmp
file\SE27.wav
file\SE29.wav
file\SE32.wav
file\sp00.bmp
file\sp01.bmp
file\sp02.bmp
file\sp03.bmp
file\sp04.bmp
file\sp05.bmp
file\sp06.bmp
file\sp07.bmp
file\sp08.bmp
file\sp09.bmp
file\sp10.bmp
file\sp11.bmp
file\sp12.bmp
file\sp13.bmp
file\sp14.bmp
file\sp15.bmp
file\sp16.bmp
file\sp17.bmp
file\sp18.bmp
file\sp19.bmp
file\sp20.bmp
file\sp21.bmp
file\sp22.bmp
file\sp23.bmp
file\sp24.bmp
file\sp25.bmp
file\sp26.bmp
file\sp27.bmp
file\sp28.bmp
file\sp29.bmp
file\sp30.bmp
file\sp31.bmp
file\sp32.bmp
file\sp33.bmp
file\sp34.bmp
file\sp35.bmp
file\sp36.bmp
file\sp37.bmp
file\sp38.bmp
file\sp39.bmp
file\h_option_vram.bmp
file\h_option_haikei.bmp
file\V6255.wav
file\h_koukaon.wav
file\SE27.wav
file\SE28.wav
file\SE29.wav
file\SE32.wav
file\question.bmp
file\SE27.wav
file\SE29.wav
file\h_status_haikei.bmp
file\h_status_vram01.bmp
file\SE27.wav
file\SE29.wav
file\SE32.wav
file\cursor.bmp
opch
ROOMCHANGE.SCR
ROOMCHANGE.SCR
ROOMCHANGE.SCR
ROOMCHANGE.SCR
file\h_log01.bmp
file\h_log02.bmp
movie\OP_angel.mpg
movie\OP_devil.mpg
file\waku.bmp
file\mori_cursor.bmp
file\Mwaku.bmp
file\SE27.WAV
file\SE29.WAV
file\namebg.bmp
file\name_btn.bmp
file\SE29.WAV
file\SE32.WAV
file\SE28.WAV
file\SE27.WAV
file\omake_addle.bmp
file\omake_philyth.bmp
file\omake_solude.bmp
file\omake_tim.bmp
file\omake_nadhew.bmp
file\omake_sittra.bmp
file\omake_claydle.bmp
file\omake_roki.bmp
file\omake_liam.bmp
file\omake_addle_cg.bmp
file\omake_philyth_cg.bmp
file\omake_solude_cg.bmp
file\omake_tim_cg.bmp
file\omake_nadhew_cg.bmp
file\omake_sittra_cg.bmp
file\omake_claydle_cg.bmp
file\omake_roki_cg.bmp
file\omake_liam_cg.bmp
file\omake_liam2_cg.bmp
EV06.BMP
EV07.BMP
EV08.BMP
EV09.BMP
EV10.BMP
EV11.BMP
EV12.BMP
EV13.BMP
EV14.BMP
EV15.BMP
EV16.BMP
EV17.BMP
EV18.BMP
EV19.BMP
EV20.BMP
EV21.BMP
EV22.BMP
EV23.BMP
EV24.BMP
EV25.BMP
EV26.BMP
EV27.BMP
EV28.BMP
EV29.BMP
EV30.BMP
EV31.BMP
EV32.BMP
EV33.BMP
EV34.BMP
EV35.BMP
EV36.BMP
EV37.BMP
EV38.BMP
EV39.BMP
EV40.BMP
EV41.BMP
EV42.BMP
EV43.BMP
EV81.BMP
EV44.BMP
EV45.BMP
EV46.BMP
EV47.BMP
EV48.BMP
EV49.BMP
EV50.BMP
EV51.BMP
EV52.BMP
EV53.BMP
EV54.BMP
EV55.BMP
EV56.BMP
EV57.BMP
EV58.BMP
EV59.BMP
EV60.BMP
EV61.BMP
EV62.BMP
EV63.BMP
EV64.BMP
EV65.BMP
EV66.BMP
EV67.BMP
EV68.BMP
EV69.BMP
EV70.BMP
EV71.BMP
EV72.BMP
EV73.BMP
EV00.BMP
EV01.BMP
EV02.BMP
EV03.BMP
EV04.BMP
EV05.BMP
EV74.BMP
EV75.BMP
EV76.BMP
EV77.BMP
EV78.BMP
EV79.BMP
EV80.BMP
1nEVE-1.scr
1nEVE-2.scr
1LEVE-1.scr
1LEVE-2.scr
1YEVE.scr
1KOKU.scr
2nEVE-1.scr
2nEVE-2.scr
2LEVE-1.scr
2LEVE-2.scr
2YEVE.scr
2KOKU.scr
3nEVE-1.scr
3nEVE-2.scr
3LEVE-1.scr
3LEVE-2.scr
3YEVE.scr
3KOKU.scr
4nEVE-1.scr
4nEVE-2.scr
4LEVE-1.scr
4LEVE-2.scr
4YEVE.scr
4KOKU.scr
P-4KOKU-ED.scr
5nEVE-1.scr
5nEVE-2.scr
5LEVE-1.scr
5LEVE-2.scr
5YEVE.scr
5KOKU.scr
6nEVE-1.scr
6nEVE-2.scr
6LEVE-1.scr
6LEVE-2.scr
6YEVE.scr
6KOKU.scr
P-6KOKU-ED.scr
7nEVE-1.scr
7nEVE-2.scr
7LEVE-1.scr
7LEVE-2.scr
7YEVE.scr
7KOKU.scr
8nEVE-1.scr
8nEVE-2.scr
8LEVE-1.scr
8LEVE-2.scr
8YEVE.scr
8KOKU.scr
cp-15.scr
cp-16.scr
cp-17.scr
cp-18.scr
cp-25.scr
cp-26.scr
cp-27.scr
cp-28.scr
cp-35.scr
cp-36.scr
cp-37.scr
cp-38.scr
cp-45.scr
cp-47.scr
cp-48.scr
file\omake_haikei.bmp
file\omake_CG_chara.bmp
file\SE29.WAV
file\SE32.WAV
file\SE28.WAV
file\SE27.WAV
file\omake_CG2.bmp
file\
brea
false.SCR
roomchange.scr
roomchange.scr
roomchange.scr
brea
false.scr
false.scr
gear
INIT.SCR
roomchange.scr
movie\OP_angel.mpg
movie\OP_devil.mpg
movie\OP_full.mpg
movie\ED_Lugh.mpg
movie\ED_Cifer.mpg
movie\ED_Normal.mpg
movie\ED_LOVE.mpg
movie\OP_angel_old.mpg
movie\OP_devil_old.mpg
movie\DCFT_SP.mpg
movie\OP.mpg
movie\SECRET_SP.mpg
file\omake_haikei.BMP
file\omake_movie.bmp
file\SE29.WAV
file\SE32.WAV
file\SE28.WAV
file\SE27.WAV
gear
INIT.SCR
file\op.bmp
file\optext1.bmp
file\optext2.bmp
Clock
Chogo
Sunday
Wait
SLep00
Status
file\cursor.bmp
file\waku.bmp
file\SE29.WAV
file\SE32.WAV
file\SE28.WAV
file\SE27.WAV
ROOMCHANGE.SCR
KOUDOU.SCR
file\Bzz.bmp
file\ed_best.bmp
file\ed_good.bmp
file\ed_etc.bmp
file\ed_angel.bmp
file\ed_devil.bmp
movie\ED_Lugh.mpg
movie\ED_Lugh.mpg
movie\ED_Cifer.mpg
movie\ED_Cifer.mpg
movie\ED_Normal.mpg
movie\ED_Normal.mpg
movie\ED_LOVE.mpg
movie\ED_LOVE.mpg
ROOMCHANGE.SCR
Status
KOUDOU.SCR
file\SE29.WAV
file\SE32.WAV
file\SE28.WAV
file\SE27.WAV
file\SE35.WAV
file\sl_vm_bg.bmp
file\sl_vm_parts.bmp
file\sl_bg.bmp
file\sl_parts.bmp
file\sl_save.bmp
file\sl_load.bmp
brea
FALSE.SCR
opch
ROOMCHANGE.SCR
file\h_haikei.bmp
brea
FALSE.SCR
ROOMCHANGE.SCR
brea
FALSE.SCR
opch
ROOMCHANGE.SCR
bear
INIT.SCR
OP-2.SCR
asa.SCR
file\title.bmp
file\titlebtn.bmp
file\SE29.WAV
file\SE32.WAV
file\SE28.WAV
file\SE27.WAV
init.scr
opening
FALSE.SCR
opch
ROOMCHANGE.SCR
ROOMCHANGE.SCR
movie\op.mpg
movie\op.mpg
OP-1XX.SCR
?fff?
LIAM_
ADDLE_
SOLUDE_
TIM_
SITTRA_
ROKI_
PHILYTH_
NADHEW_
CLAYDLE_
ELFA_
ELFB_
ELFC_
ELFD_
ELFY_
SENSEI_
LUGH_
CIFER_
WORM_
GHOST_
DRAGON_
UNICONE_
GAME DATA
FTDC_SAVESYS
FTDC_SAVESYS
FTDC_SAVESYS
FTDC_SAVE%.3d
%.4d/%.2d/%.2d %.2d:%.2d
FTDC_SAVE%.3d
file\m05.mid
file\m01.mid
file\NPT.BMP
file\NPT.BMP
FILE\NPT.BMP
file\NPT.BMP
file\NPT.BMP
------- INIT START -------
------- INIT END -------
Window Destroy
Script Clear
Input Clear
Sound Clear
Sprite Clear
System Clear
ReStart
BMPDATA.ARC
BMPDATA
SYSDATA.ARC
SYSDATA
SCRDATA.ARC
SCRDATA
MIDDATA.ARC
MIDDATA
SEDATA.ARC
SEDATA
