Listing all files in the filesystem:

/
/0GDTEX.PVR
/0WINCEOS.BIN
/BGM0.WAV
/BGM1.WAV
/BGM2.WAV
/BGM3.WAV
/BGM4.WAV
/BGM5.WAV
/DATA
/DATA/BAN_C1.DAT
/DATA/BAN_C2.DAT
/DATA/BAN_C3.DAT
/DATA/BAN_P1.DAT
/DATA/BAN_P2.DAT
/DATA/BAN_P3.DAT
/DATA/FONT.DAT
/DATA/ISHI1.DAT
/DATA/ISHI2.DAT
/DATA/ISHI3.DAT
/DATA/K01.DAT
/DATA/K02.DAT
/DATA/K03.DAT
/DATA/K04.DAT
/DATA/K05.DAT
/DATA/K06.DAT
/DATA/K07.DAT
/DATA/K08.DAT
/DATA/K09.DAT
/DATA/K10.DAT
/DATA/K11.DAT
/DATA/K12.DAT
/DATA/K13.DAT
/DATA/K14.DAT
/DATA/KOMA1.DAT
/DATA/KOMA2.DAT
/DATA/KOMA3.DAT
/DATA/MODE.DAT
/DATA/SERIAL.DAT
/DATA/TITLE.DAT
/DATA/TITLE2.DAT
/DATA/VM1.DAT
/DATA/VM2.DAT
/DATA/WAKU1.DAT
/DATA/WAKU2.DAT
/DATA/WAKU3.DAT
/JINGLE1.WAV
/JINGLE2.WAV
/JINGLE3.WAV
/JINGLE4.WAV
/R_W32H24.MPG
/WINCE
/WINCE/AMSTREAM.DLL
/WINCE/ARMCOM.DRV
/WINCE/D3DIM.DLL
/WINCE/DDHAL.DLL
/WINCE/DDRAW.DLL
/WINCE/DINPUTX.DLL
/WINCE/DSOUND.DLL
/WINCE/ICCVID.DLL
/WINCE/ICM.DLL
/WINCE/MAPLEDEV.DLL
/WINCE/MSACMCE.DLL
/WINCE/OLE32.DLL
/WINCE/OTHELLO.EXE
/WINCE/PCMCONV.DLL
/WINCE/QUARTZ.DLL
/WINCE/SNDCORE.DLL
