Lib Handle Start
Lib Handle End  
/Sk"O
Tb $
SaC`
:#7 *2:0
2$@>0
SaC`
SbCaF/("Q
:#7!)
0:1' $A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$07 )
J#%C
' !@$0L0
dSbCa("E
$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0
v`b("
tb &,b("
^d("
v`b@2
CC`&O
uDc8#
S`Cg
wpb("
Sbb2
c0'<c8#
Sbb2
tbDc 3
r c8#
S`Cg
wb5	
vS`l
wC`|
B/ccQ
2bI"@2
2bI"@2
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
Sbb2
tbDc 3
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
C`"OH$
OBb	
33`)@) 2$
 &/K
'!:3*1
3$A.1
 &/E
'!*1(@
`$@.0
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c6/F/V/f/
eB \&
c&/6/F/
b6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
"OL5B5
`cPn<c
n<>|>
@b("
bLc,b8"
Smca
t@c<c
3<5P$]e
vsmmc
30c4
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
d@dC` 
d@dC` 
s2/0`*
}SmD
dC`l
d@dC`c
d@dC`d
d@dC`x
dC` 
c0b("
cCjR/
 uCe5
3kL;X
S8#)
cn(t
 pC`l
R("1
0tSc
CSb,3Da
,535
s3`2.
d@dC`]
c0b("
/Cn"O
r c8#
AR"c
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
2a(!
b"aK
9!,A
gbcY#P3
SY#P3
aY!P1
c;"#
S;""'x
bn9'07
<GL7
"{%+%R&h
9! 1
9!`1
2a)!#
	&<F
vZF8
b/Ce6
k<;;
B<2%
i#c"
3>9!I
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
SfPaPc
0%``
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
<c8#1
d\4\
4lfA
<c>&
l31/
CfRb{c=B &
CfQc{b=c-C0&
dCc72C`.3!C
Cc?s
eb/1-
bLc,b8"
E<5+B
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
cdsnb/
@c@l<c
0$``
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
b<c(#
k lf
Flc8#
\4pc8#
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
C`K`
2bI"@2
2bI"@2
(?Chh
DL31
2"a4
fL65
2"a1
2"`2
cc\3/
2"`cd
`; U
b`rB"
b`r"a
b0r"a
b4r"aw
b`r"g
b4r"a
2"`2
b8r"a
scL31
b8rB"
b8r"a
b8r"a
FCcl3W
bHr"f
G|32PM
cl3<
t@aL
E3a\1
bPr"a
bdr"a
bdr"a
bdr"a
bdr"a
bdr"c<1
bTr"c
bTr"a
bTr"a
2"eSd
bXr2"
bXr"a
bXr"a
FCcl3
b$r"a
b$r"a
b$r"a
b$r"a
b$r"a
b,r"a4
cdX4A
G3`|0
D3aL1
2"dCf
F3`l0
EC`\0N
31QE
DcaL1
b`rB"
b`r"a
b`r"a
b`r"a
b`r"a
b8r"d
cL33d
sk9+
s`Hp
ps1a
d^tA`
sfHvac=d
bHr"ae
3dptAg}c
cc^s1`
sdi$H$
cJs1`
bdr"aE
bdr"arq
bdr"a
bTr"c
bdr"a5
bTr"a
2"gsn
b,r"a
b(r"c
2"e!
2"d2
2"dCf
2"acc
DcaL1
f<6Y
G|6e
e^dH$
b`rB"
b`r"a
b`r"a
b`r"a
b`r"a
b`r"a
b0rB"
b0r"a
b`r"c<1
2"g)
b4r"a
b8rr"
b8r"a
2"d 
b8r"aL1
2"`2
b8r"cL3
2"eSi
b<r"a
b<r"`
b0r"a
cd<4
bHr"a
2"c2
cc|3
2"acg
Fl31
	USa
tVc`
2"g0
2"k2
bPr"a7
bPr"a
2"gsd
bdrB"
bdr"a<1
bdr"g
d|4E
bdr"a
S`pp
gHwqn
ps1a 
b(r"a
Sa<1
2"c3a
2"dL1
f|6+
b`r"aG
b`r"a
b`r"a
b`r"g
b0r"a
b4rr"
b4r"a
b4r"a
b8r"a
b8r"a
dJtAc=e
C`Jp
b<r"c
3`L0
2"a2
2"c3d
bHrB"
bHr"a
bHr"`
3`l0
2"d2
bLr"a
gDwqdMa
sdltA`
C`Dp
bTr"alq
bTr"a
b,r"a
b\r"i<9
b,r"a
s3nG
FC`l0
3dFtAg}`
dntAa
3fFvae]a
3anq
b4r"g
7sd1
b8r"a-
Ce<5 
2"c2
b<r"a
b<rB"
b<r"al1
b<r"d
sk<;
2"c2
bDr"a
2"c3f
2"`cd
bHr"f	&h&J
rfcc
bPr"a
bdr"e
bdr"e
bTr"a
bTr"a
bTr"a
Ecd\4
b\r"a
DL31
fneX%
G3f|61
`<0.
2"d(
b`r"a
b`r"g
b0r"a
b4r"a|1
2"gs`
b8r"a
b4r"d<4A
b8r"`l
2"eSi
b<r2"
b<r"a
b<r"a
DcaL1
bDr"a7
bDr"`|
bHr"a
2"c3d
2"gCc|33`
G3f|6
Cf|6S
bPr"a<1
2"i6
bdrB"
bdr"c
bdr2"3
2"g.
bdr"a
2"e2
bdr"a
bTr"a
bTr"c
bTr2"
bTr"a
bdr"`
bTr"`
bPr"a
CCe<5
bXr"a
b,r"c
b,r"a7
b(r"`
r"aD
scL3
Cal1
CSa<1
fneX%
b`r"a
b0r"a
b4r"aw
b4r"`|0'
b8r"cG
d<4!
b8r"a
2"c3e
b<rR"
b<r"a
b<r"k
b`r"a
b<r"a
2"dCf
b<r"al1
b<r"a
b@r"g
bHr"a
Fl31
2"c7Q
2"eSa
3al1
bdrB"
bdr"a
bdr"a
2"dC`
bdr"c<1
bTr"a
bTr"c<1
bTr"a
bTr"d
2"c3e
Ecd\4
b r"a
FCkl;&
b,r"c
b,r2"
b,r"a
b,r"aL1
2"c2
2"c3`
2"g|0
E\4A
2"dCa
DSfL6
3el5
SaL1
Cs`<0
dOa`
b8r"a
3iW	
b<rB"
b<r"a
2"k2
b<r"a<1
2"dC`
b<r"al1
2"dCa
b<r"`
bDr"a
b@r"aa
FCcl32T
bHrB"
bHr"c
bHr2"{
2"ccd<4Cg(G
bHr"c|32
Tl4^
2"`3a
FCal1
d|4I
bdr"a
bdr"a
bdr"a
bTr"c
bTr2"
bTr"a
bTrB"
bTr"a<1
bTr"a
`\0C
2"aI
2"g2
gL7=
2"fcc
b rr"
b r"a<1
b$r"a
b r"e
b$r"a
b(r"c
bXr"a6
b,r"a
g|gp$w
b`r"a
c<c0$u
dLdC`t
b8r"a
dLdC`
<4B!P
dLd@%s
b@r"a
b@r"`r
b@r"a
b@r"`1
c<c3`r
dLd@!q
g|gs`p
c<c3`a
bHr"a
6aQz
2"eSa
d|4B#V
ce<5T
EC`\0
b(r"a
2R"6
aeSd`tA#
2"dCa
Sa<1
33d(D
DcaL1}
b`r"a
b0r"g
b`r"a
b4r"a|1
2"gs`
b4r"a
b8r"a
b8r"a
dOc<dY
b8r"a
b<r"d
D3`L0B
fL6g
b<r"a
d\4@
G|3%
G3`|0
bDr"a9!
bDr"a
G|37
DS`L0
`<0sa
c>aP
bdr"a
5R'D
bdr"a
bTr"a
5R#C
4B)+
CS`<0
2"dCf
G3`|0
f<6ce
EQ!8
el5Sa
QdCa`q
b8r"a
4C`(@
b<rB"
b<r"al1
b<r"a
G|3<
bDrr"
bDr"a<1
2"c3a
bDr"c
3`L0
bHr"a
bHr"a
bHr"a
bHr"a
2"c3d
DcgL7A
2"c3`
g|fcd<
E3a\1(
dy$H$M
bPr"a<1
bPr"a
gx>ZN-
g|fZF-
c<a 
b$r"a
b r"a
r"aX1
r"aZA-
b(r"a
e\dZD-
b\r"`
b,r"a
b,r"a
3ZC-
dLdLaZA-
g|`3e
5ZE-
c<`Z@-
2"dCf
Sa<1
2"dB 
2"c3a
2"c3f
2"eca\1
2b"}
b`r"a
b0r"`
g|a4
b8r"a
b<r"a
b<r"`1
S8#g
2"dJP
bHr"a
VcdL
bPr"a
bPr"a
dLdC`q
bdr"a
bdr"`
,?&O
CmR/
e\ec`T
flfld
cAs0a
7wVck
2"dCeAuPdLd
tBcAP2%
fBv`dLdL`
sC`4
dBt@`
eBuPa
cAs0a
e@uPdLd
3`8p
d8tH
dltBc3e
eluRgx'
tVh&
tVh&
3alq
dltBeX%
TS8#
tA#6
TTH$
dltBc
TTH$
gAwpflflk
dAt@`
2"c1a
3gdw
ddtH
gAwpflfl`
f6v`e\e\dH$)
dLdL`
cdY$H$B
#8#:
	$H$*
2"d(D
2"dH0
d6t@c<c<eX%)
g6wp`
y&h&,
2"d(D
#8#:
2"d(D
dLdL`
c<c3`
g4wpflflk
tB`AS
DA!"
c8s8
%X%+
TCa)A
f8vh
e<uX
g4wpflfldC`
tBeATR A
S3`)@
d4t@c<c<eS`
e8uX
e8uX
c6s0a
c8#F
tBeATR!A
dLdC`
eX%p
tB`AS
U\4A
C`<0
c<c3`
ca	!
U5uPg|g
'3`t
Wsf5v`g|gs`
e5uPdLdLdC`
e\eP&
dLdC`
c<c3`
c<c3`
ddtH
c<c<a
wp1$
CjSncksl
4)DOd
4)DOd
CnR/a
CmR/
CmR/
2"dAe
qfcd
CnR/
va!_
2"dAa
eX%x
rff/
2"c1a
d|tB`
eSd	
QdO`
Vafce
uQ ]
tA 0
a<1`q
1Hq+
c<c<c
c<c<`
2"ahq
cCa81
dhtBd
cps2a
hs2a
c|s2`
3a|q
`Z@-
ts2c
cZC-
SaL1
=c3e
ttB`
MdMc(C
eQP#
CkR/
PdLdL`
SnA`
/SnA`
a(A3`
`Z@-
e]dL;
a(A3`
a(A3`
33my
cC`5
Ac3`
`Z@-
TB K
/"OSn
A	qP
2"c*s1a
	&h&
2"a*q
2"a.q
2"`.p
`!@!@
`!@!@!@
`!@!@!@!@
`!@!@!@!@!@
`!@!@!@!@!@!@
`!@!@
`!@!@!@
`!@!@!@!@
`!@!@!@!@!@
`!@!@!@!@!@!@
2"c6s1a
	&h&
2"a6q
2"a:q
2"`:p
`!@!@
`!@!@!@
`!@!@!@!@
`!@!@!@!@!@
`!@!@!@!@!@!@
`!@!@
`!@!@!@
`!@!@!@!@
`!@!@!@!@!@
`!@!@!@!@!@!@
SFPB
SFOBSMPBSMSB8
SMPB
SMSB
/"OCn
SMPB@f
SMSBP
/"OCnSm
ChSjcksi
`!@!@!@!@
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
PZ@-
CmR/cnq
CmR/cnq
CmR/cnq
CmR/
dBtAf
c<6e
\0)@
4)DOd!
e]dC`
fm`X
tA!P
2"dL0
2"c1d
VPvh
ePuX
eLuR`
TCaPq
US`Pp
dPtH
PZ@-
d(tc
\4C`)@
<0)@
dPtH
PZ@-
d|t6
VZF-
d|t)
PZ@-
VZF-
TH$&
PZ@-
CmSncl
SB 1
tBaAP
S2c)C(C2 
c)C(C1
W)G(Gr
P)@(@
a(AH
a(AL
aZA-
S<4`
ghwZL-
ghwZL-
2"a)A
ghwZL-
ghwZL-
2"a)A
ghwZL-
ghwZL-
)C?c84C`
S)C?c3`
ghwZL-
2"a)A
TSaL1D
ghwZL-
2"a)A
dY$H$
ghwZL-
dXtBaAP
CkSmcnsl
Wr`)@(@
Q)A(A
S)C(C2
S3Q)A(A
c3a(A
a(AD
a(AH
aZA-
cbs1`
gdwZL-
ehuR`
fHva`
S)C?c3`
gdwZL-
2"a)A
gdwZL-
gdwZL-
2"a)A
gdwZL-
)C?c3`
gdwZL-
gdwZL-
S3`)@
ddtCgZL-
2"c3a)A
Vsel5@
gdwZL-
CnR/
CnR/
SB!1
S	P8
CmR/
PZ@-
ca<1
<c<a
bfcj
LdLa
D3aL1j
Fl1k
`!@!@!@!@!@
2"dCg
2"c87sdW
2"fl0
G|1O
DL1N
2"c3`
2"c3d
l5Sd
c8#F
c>dH$
uS`B
vc`2
MdA)`
6ce(uPa
eHuQg}`
Ds1a
CeHuQe]f
fneX%
ceJuQfmd
gFwqh
3`Jp
C`Fp
e^c3`
LdLc3`
LdCk
s1 Y
2gsd
e^gx'
e^eX%
adCc
Ac3`
g~fc`
c8#)
\e\dH$)
2"fc`
2"fh0
E\3p
D3aL1p
lflfh&)
a!A!A!A!A!A
2"eSd
DL3S
D3aL1R
2"dC`
\e\a
2"a3d
eL57
lfl`
2"gsa
2"dCa
dH$)
QeSf
va$8
2"fbUSd
c<c3`(
e\eS`a
dLdC`b
e\eP&'
dLdC`&
c<c3`
c<c3`R
dLd@%%
e\eS`
2"c3a$q
2"dCa$q
d$tAa
<c<a
dZD-
c\33d
cZC-
cd\4
dLaZA-
32$X
Sdl4A
C`<0
ScL30`
dL`Z@-
\e\dh
Sg<7s`
flf`!#
c<c3`"
e\eS`
flf`!!
c<c3`R
Fc`1
\4Cg
<7sf
fl`Z@-
el5R#7
LdLaD
2"e\0
S`|0
dLaZA-
UX%(
f<6ce
c<c3`
e\eS`b
TR A
dLd@#
c<c3`
c<c3`b
ca\1
flf`'
c3`N
e^fh&
dNc3`
fndC`
CmR/L
`Z@-
`Z@-
CmSicj
0Z@-
`Z@-
CmR/
	! q
32$:
	! q
	$ t4
	, |-
	+ {
	.C`
CnR/
PZ@-
PZ@-
PZ@-
`Z@-
`Z@-
PZ@-
ClR/
e]`n
PZ@-
`|pl
pZ@-
pZ@-
`!@!@!@!@Z@-
`!@!@!@!@Z@-
1!A!A!A!AZA-
1!A!A!A!AZA-
1ZA-
CnR/
PZ@-
PZ@-
PZ@-
PZ@-
PZ@-
PZ@-
PZ@-
PZ@-
PZ@-
PZ@-
PZ@-
ClR/
UX%M
\e\`
2"`	T;
Q!A!A!A!A!A
2"a,
d!D!D!D!D!D!D
s2a1P
s2a1P
`Z@-
PZ@-
a<1P
S<4C
<6jQ
P	T)
4DP#
CnSm
`Xpx
`8p|
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
PZ@-
PZ@-
PZ@-
`Z@-
PZ@-
ClR/
pZ@-
P!@!@!@!@
P!@!@!@!@
CmR/
g!G!G!G!Gs`
2"`cd
s0c>`
2"c3a
e\e\dCa(A
c<c<a
c<c<`
c"s0`
33d(D
2"aPq
2"aPq
dTtH
3C`6
gZG-
dX4K
d@t@`
uPe^`
TH3=
cHs2c<1
e"uP`
d(DC1;
d(DF
3C`6
a(A3`
dLdC`
P	@	@
dLd@%
d)DOd
a!A!A!A!A
PZ@-
dDtB`
QZA-
6ZF-
CmR/
3C`6
dMfx
el5X
e<5Sd
L33a
uSm`
dCc(C?
d(DF
c(Cs`6
d@tBa
cDs2`
d)DOdH$
c@s2`
aZA-
fHvba
dHtBa
sf@vba
dHtBc1
c@s2d
cC`6
ce@uRd
c@s2`
gDwrfc0
dDtBc6
eDuRj
S(C6
c@s2d
fDvb`
d)DOdH$
d@tBa)A
aZA-
2"dKV$
ca<1
c)C?c3m
Ccl31
c3a(A
LUSa
2"flT
cPs1`
f@vbeSc)C?c8#+
f@vbc)C?cZC-
d@tBc)C?c5
cPs1a
2"c3`Pp
dxtBd
c%s0`
3g\7r
sel5
Fc`<
CS`<0
2"c3`
Nd(D
C`(@
c2$j
DL31
c<d4
cCa7
2"dCa
`<0n
2"c3f
s`l0&
2"dCc
c<c<c8#
d<4NV
<6b!
g\7qP
e<5QT
<5QP
cl31
d\4NT)
32&$
C`<0
Sc`<0
CaTq
C`Tp
3dl4B 
`Z@-
2"dL
cL32/
c2!d
gsd)
Fa#/
<4B 
3`\0
3f\vbd
cL3\
sf\vbap
L1S`
f|6ca\q
d<4\
flfc`q
dLdC`R
7sfXvb`
33`\p
4C``p
eduR`
eH5S
VaTCa
0Z@-
,?&O
1S<5Q
3S<6c
Uc`V
3c`6
3S`6
3S`6
3S`6
e^S`
f^3`
7Qc`
C3`^
s3nB
ClSn
CnR/
#C`4
#8#?
B/Skv
/"O(
/"OCn	
gS`t
\7tVf
mf3`e
gS`t
4XtAa
4CaZq
6ce\uQa3`
3Ps1a
3Rs1a
3Ts1a
3Vs1a
3Ms0a
3Ns0a
3Os0a
3^s0a
C<4`tAc5
3_s0a
C<4ltAc5
3Ls0a
3xs0a
3ys0a
4Cazq
wpe\e\g
Sdh4K`
cd\42
uPe\e\a3`
58u"
LdLd 
sS`5
(?ClR/
Ac3`
^dC`
uQ!-
LdLa
fcd	
s1 W
,?&O
CmR/
=Sn9
e u 
/SnA`
cC`5
cC`5
3C`5
3C`5
3C`5
3C`5
s3l%
CmSicj
0Z@-
PZ@-
c=c3n
\e\k
dLc3a!
3aL1
=cC`5
`Z@-
CmR/
CmSk
`Z@-
CmR/
ClR/O
a<1C`
#C`5
v3`e
cC`5
t3`E
U)E_e
U)E_e
CnR/
CnR/
CnR/
CnR/
CjR/
C`<0
aL15
C<1(
2"c3`
C<1)
2"eT
Fl1)q
e\e\`
aL1T
cTs0a
2"dD
6Uv``
LdLfh&
LdL`
3f v
c s8
\e\a
c<dCe
dDtAdMa
3alq
dDtA`
3ai!
eFuQ`
d\tAdMa
d\tAc=`
cPsx
caPq
luQg}g
SdltA`
2"eSdMt@a
FtAa
C`np
Fs1`
nuQdMa
Sd\tAa
dMt@c<c<a
ceMuP`
CaPqd
dPtH
tA!\
3al1
C`<0
lflfh&
LdL`
c s8
33`)p
dLdLeP
c(s0`
4+t@`
dLdLc
e\e\e@
d tH
`L0+p
e\e\dCe
e$uX
5Sd+t@`
d*t@dLdLa
d tH
`L0)p
e\e\d
SaL1
e\dG
TSfH6cc(C
dLdLa
c<c<a
cUs0`
cPs8
dVt@a
3`H0
S1PG
cL31
e\e\e
c<c<`
dXt@`
ca81
Ca\1
dLt@dLdL`
<c<dC`
Y$H$
<c<`
\e\dC`
Sa$q
c$s8
<c<eS`
LdLa
c<c<a
dLdLc8#
cc$s8
F3`f
2"dCe
s0dLdLa
rVc`
dH$M
c8#C
2"eQdCa
Bc3T
ddtBd
2"ff
s0e\e\dH$
chs2e
c8#	
d\tBc%
2"c3a
<c<a
LdLc3`
uPc<c<`
flfleX%
g|g|fh&0
dOc3a(AS`
dPtBa
c)C?c3eP
c(CC`6
LdLa
3dY$H$
c8#F
uPc<c<a
LdLc3`
RTC`
c8#Y
\e\`
e_c3d(D
ePuRdCa)A
$H$Q
LdLa
fca(A3`
c3e)E_eP
cls0e^`
gPwra
eTuRdL1
cPs2`
a(A3`
|g|fc`
c8#F
dH$?
c<c<a
Ca9!
dH$6
dCe(E3`V
cls0a
Ca@q
LdLa
\e\dH$
$H$6
c8#$
SaI!
<c<`
dH$E
CaY!
g|g|c
|g|fS`f
2"dAa
tA R
dhtBeSf
dLdLc
dLc7
LdLc<1c`
Qc3a
dhtBa
fhvbe
sel5Sd
Ca<1
LdLa
Y#8#
s0flfldH$A
3a	!
BS3`
%X%9
2"dCc(s1dCc
d(tAe]dH$
t@e\e\dH$
d(tAe]a
g|gt
LdLa
a$qh
sc$s8
c8#	
e$ud
d$tH
c$s8
dLd3`D
d<tBeASR!1
v`e\e
t@flfleX%
a$q`
sf$vh
e$uX
LdLa
c<c<eX%
Sc$s\
d$tH
e\eC`T
t@c<c<a
d$tX
c$s8
2"dCc`s2dCc
LdLa
BUS`
lfla
gx''
LdL`
dOc3`(@
fcc(C
d)DOd
e uQa
dCa(A 
c3a(A
d<4A
v`e\e\dH$%
cms0a
c8#	
dH$ 
fcd(D
c8#(
dPtBa
e)E_eP
dPtBa
e)E_eP
c<s3d
c<c<a
d1t@a
c4s2e1PR!
dDtBaZ
c<c0$
dLdC`
dLdC`Q
dLdC`
d$tH
e\eP#
dLdC`
dLdC`
cDs2`
3eDuR`
7C`v
sfDvb`
UL5R
VS`f
dHtB`&
USd#
3ZC-
5ZE-
dLt@c<c<a
THtBd
S3`Hp
cDs2a
f)Fofi
`e\e\dCec
WsfDvbe
TScL3
c<c3`
c$s8
4B#5
S1Q8
dLd@&
dLdC`Q
dLdC`
CmSlb/skX
ClR/
cbs1eT
2"dC`
dLdLd?
d4t@a
a<1H
3Hs1a
d<4CaHq
c>s0e\e\e
sabq
5C`U
f`ve
c^s1a
d^tAj
X6ca(A
c(C<6
dttH
\e\dH$
<c<a
c`Y 
e\e\d&
33aHq
dLdL`
e<5s`V
saI!
eX%0
e\e\cC`5
3a@q
<c<c8#.
c`s0e\e\eU
fh&&
c`s0a
cS`5
LdLfh&
#8#'
dDtAdMa
cls1`
t3`D
2"gsa`q
c<c3a
S`I 
Fs1e]a
Sanq
enuQdMf
Cf\vae]`
e\e\d
2"f`v`e\eSd
mL=A
32a1S
4B`AT
3Hs1a
dCg(G
d|t.
tA!t
gxwr`
atqp
C`tp
cts8
lfldH$
satql
etuX
Qc3d
Sdtth
cts8
0Z@-
X4ZD-
Ca|1S`
3c`6
5ZE-
1ZA-
\6C`f
dLdLe
\e\dH$
d|t'
flflf
d\4A
c<c<a
g|g|a
cHs1c=a
s`H0
4Cg>wpdLdLa
c4s0i
2"eQQ
dat@`
c<c<d@
3Hs1a
c3`(@
f`v`dLdL`
g\7saHq
eSm(M
flflfn
4Ce(E
3<5Q
VcehuRf
TCflvbfZF-
TptBaz
3d\4ZD-
c<c3`
flfc`
e\eS`2
chs2c3dT
epuRa
c<c0!
dLdC`Q
c`\0
dptBa
Fcd_
6ZF-
dhtB`M
c3dD
dLdC`
g|gs`A
UQQ'
B/Sna
ClR/
H6c`
Dwq`
c?`	
2"c3j
Fc1	
dOc;g
c?c;d
2"dCa
s3`B
dl4Ca
cFs1a
g|fc`
dMcd
ES3	
DC0	
d@tA`
2"fe
cBs1`
e\dM
s1 (
dLdLm
cZC-
dLdC`
c<c3`
c<c3`
e(ER$
c3a(A
c3j(J
c3d(DA
d(DB 
c(C1
dO`(@
dCa(A
d(DB 
f(Fa
dOa(A
dCa(A
c?dCc(C2 
e_dC`(@
e(EQ
eSa(A
c3`(@
c3a(A
c<c0$
g|gs`
e\eS`a
c<c3`
TAQ&
B/Sn%
CjSncksl
4)DOd
4)DOd
(?ClR/
e^dC`
C`<0
L7se
flfd
c<cS`4
c\33a
L33a
dLdD
4Ca$q
2"fl0
tCm	
es`U
2"dCg
9%X%
C`Dp
3eDuQfme
dltAc=`
uS`A
dNfc`
g|g|`
flfla
dFtAc=`
Ciny
3a\q
ceFuQa
gnwqdMg
f\vaa
c>dC`
tC`Q
c>eS`
t@c<c<dH$
9$H$
c>`2
fnc0
\4C`
2"dL33a
s0fneS`
2"c<0
e^c3`
e^dC`
sS`4
e^`!
s0c>e
lfla
dNg?
el5Sa
2"dCa
2"e\1
wpeT
e^gs`
e^dC`
s1)	
%X%(
Ca	!
u3`U
sei%X%(
t3`E
Sa	!
aeS`
s1$ 
2"c1eSf
va 	
c	#8#(
u3`U
fna%
d@t@`Sc
eLuPc
cXs0eC`T
ddt@c
f3`d
VTC`
dNcr
ShL8
c<c0&
g|gs`
e\eS`A
dCjO
e\eP&
c<c3`A
dLdC`
C`<0
Sa$q
2"c<0
3$s8
Sd$t
e$uX
scL33a
ca<1
aZA-
L7v/
7se$uX
eX3ZC-
dLcZC-
<4Cc
f$vh
c81ZA-
dZD-
33g$wx
flfla
5ZE-
`Z@-
g$wx
e\dc
4ZD-
dLeZE-
`Z@-
c`\0
cl36/S
d<4B%J
5V/A
2fb!9
C`<0
36//
\e\`
c$s8
0Z@-
dZD-
g$wx
flaCe
5ZE-
eZE-
5Sf$vh
4ZD-
cZC-
f$vh
c<`Sd
4ZD-
e\aZA-
e\`Z@-
3g\7sUl
S`L0
Sa|1
t@c>a[
4AYU
c>`I
Ecd\4Ca
aZA-
ShL8
cL33`
6hS+
S`L0
c>dp
ECi\9
v`e^`d
s0c>iX
4AVX
Cce<5Q`
2"fl0
e^cL
c`\0
Ds`L0
e<5S`
6hUSd
d(DZD-
d(DC
dLgZG-
f\6b!
aL1S`
c<c3`
g|gs`R
cL33TM
Ca<1
dX4B&8
32),
vcm	
fcd1
LdL`
ShL8
f|6h
Oc3`(@
cl31
dCa(A
eX%d
dH$5
cc\3
S`L0
e\eP#
dLdC`
?dC` 
fZF-
aZA-
_dC`
gZG-
d\4A
,?&O
(?Cl
aV17
a61A
a61!
a61C
af1!
av1!
a61!
a61I
a61#
a61'
e\fh
bDr"a
bHr"a
bPr"a
bTr"a
b`r2"
b`r"a
b`r"a
bhr"a
g\7s`
bxr"a
2"c0
2"a<1.
2"a*
2"a'
2"c$
2"a<1"
2"a 
2"a(A
2"a?
d(tH
2"a"
g}fh&	
S8#D
gsd 
b r"a
Ac3d
b0r"a
b4r"a
TAc=`
uV/K
6cdK
bDr"a
bDr"a
bHr"d8
bLr"d0
bPr"a
6f/$
bXr"a
b`r"a
bdr"a
bdr"a
b`r"a
b`r"a
bdr"a
bhr"a.
blr"a
bpr"a
bxrr"
bxr"a
bxr"a
b|r"a
fh&H
3d`tBfcd
2"d"
dMc8#
s0dNc3d
2"a!
uPfna
ac3d
33e>
7sd=
wpdNi
c>d,
S6/!
b$r"a
b4r"a
b4r"c
b,r"a1!
b8r2"
b8r"a
b8r"e
b<r"a
bHr"a
b\r"a
t@c<c<`
bdr"a
bhr"a
sf|vbd
cxs2ax
qfci
FS3d
7Vcd	
qc3d
s0c(
81C`
b<r"a
<c<`
lflfc`
b@r"a
bDr"e
bHr"a
s0fna
bLr"a
bPr"a#
bhr"a
5_Ws:
TS3`
<c<a
gx'$
fy&h&.
dH$)
d9$H$*
AS3`
CgpwqdMi
WHwqa
3`pp
t@c3f
r"ad
b$r"aL1
b$r"a(q
b(r"a
b,r"a
JtAc=`
3eruQfmf
Scrs1fma
bLr"a
fnc 
c>aX
2"dCa
t@c>`(
b`r"c
2"a<1
2"d(t
bdr"a
bhr"a
2"c4
SgDwqfmd
c=ax
uPa|
saI!
se\uQc=d
DtAc=`
2"alq
\s1dMc
uPeSd
t@c>a
Wsf4v
2"cJ
2"a4
2"av
2"ag
S2i1Q>
2P3T7
2"aC
4W5P2
2"at
6P7U-
2"aW
6baaP
dQeT
fSgQ6
<c<e
LdL`
v`dNc
s0dN`
wpc>d
4Ca(q
b r"f86cd(t?
s0a(
b0r"a
b4r"a
4BcAP
b8r"a2!
b8r"a
BVCS
b8r"ab
b8r"a3
DUEV
b8r"aT
b8r"ae
FVGP
b8r"af
b8r"a
\32f1Qb'
2T3QL
6P7V
bTr"a
bTr"aG
FtAad
bhr"a
c=ap
Sfy&h&
C`\p
Fvae]a|
2"aE
gnwqe]c
3`\p
2"aD
t@c>a
S3a4q
U uRdQQB'
RSST2
TSUQ4
VPWQ
VbaF
dTeQD
fPgQ<
7rfqYb(
tYuQ1
vPwT
uPfna+
uPc>f
\e\`
c>e&
S0c3g
33`(p
c>`Ci
b r"a
v`dNa
vcd9
TCf8
b0r"a
b4r"a6
b4r"a
FS`l0
b@r2"
b@r"c
bDr2"
bDr"c2 q
bHr2"
bHr"c2
tCn	
6bcaQ
bTr"a
bXr"a
b\r"a
fTgQF
2B"<
b`r"`
2"c0a
blr"a
blr"a
bpr"a9!
bpr"a
c s3dq
Vce4u
S2`1QL
2Q3W
4V5Pd
"7QD
2"c5
2"a2!6
2"c2
2"a1
2"c.
2"c'
2"a3
2"a4
2"aE
2"d6
t@c>a
\e\eS`
<c<a
2"eG
2"a:
2"dCg
2"ePc<c
i#0 
1dC`
1gs`
siI)
c|33d(D
Cjl:
b,r"a
b0r"`
b4r"a+
afc`
iUSc
bTr"a
b\r"a
eC`T
v`c81
S3eV
dNad
bpr"aF
bpr"a
S2dx
2U3T|
4V5T
6W7Tv
7reqSR!1
rTsVB
vSwP6
wpfn`Q
2"dL
2"aF
C<17
g|eS`
cL33a(A
cl3?US:
LdLgse
s0fndCa
b,r"a
b4r"a
b4r"aA
b<r"a
Fl3"
`flf
ca	!
bXr"a
b\r"`
bXr"a
LdLa
lflc
2"c1a
blr"c
bpr"a
btr"a
eSd	
2"g 
dNc3d
e_c3d	
s0e^d
wpdNi5
wpc>d$
b(r"c
b$r"a4
b<r"a
1eSd
@g~dH
bHr"dL
bPr"a
bXr"a
cc,s
d,tH
2"a,q
bhr"a
blr"a,q
blr"a
g,wx
Ds`L0
b|r"a
g~dH$
TC`4
Ca9!
Ca,q
3d,tH
Ca(q
2"c(s
2"c8
g|dH$
b r"a
qdOa$
b0r"a
b4r"a
2"fac3e
uQ H
afcd
bDr"a
bHr"a
t@aL
bTr"a
s0aX
eX%*
v`c<c<a
TAc=`
dLdLad
c<al
c\34
dLfc`
2"a>
2"a<
2"c,
2"a<1*
g|gs`A
flfc`R
TH$6
g|gp#,
g|gs`A
r"aZA-
c(s8
dLa$
b4r"c
2"a<1
b,r"a
b,r"a
b,r"a
b,r"a
b<r"a
dZD-
c(s8
b8r"a
c<c3`a
bTr"a
E_`x
Fc`A
blr"a<1
blr"c
bdr"a1
btr"a
btr"j@z
bpr"a
uS`>
b|r"e4
2"fn
2"d1
f(vh
2"am
2"eh
2"df
dLd@#]
c<c3`]
dLdC`
flfc`r
QZA-
r"aZA-
Cf<6 
b4r"a
s0a8
E\6b
flc8#N
c<c<al
bpr"d
btr"a
btr"a
btr"a
btr"a
aZA-
gZG-
b|r"a
Sf<6b!M
d<4A
vf/H
s0g~`T
t@g~dQ
g|c6/
c<ff/
FC`l0
bDr"d
v`e\e\c8#8
c<c<aX
blr"a
bpr"a<1
bpr"ef
btr"a
c<c3`q
e\eS`
flfc`r
22"R
2"dN
t@c<c<a
S8#b
`Z@-
dLdC`
v`c>e
s0e^d 
QG1+
\s2d5
gsd/
c<c0$
c<c3`a
flfc`R
4OQL
LdLc3`
bdr"a
bhr"aZA-
eZE-
g,wx
dLfj
Esd\4Ca
c<c<dCe
dH$<
vcd$
uSd!
c<c<e
DL7sd
c<c<dCe
Fc`<
b0r"a
b4r"a
b4r"a
dLcZC-
b8r"`
b(r"a
flfZF-
b<r"a
bhr"a
blr"a
EC`\0	
2"c3a
b|r2"
b|r"a
b|r"a
b|r"a
b|r"c3
2"a<11
dMa.
2"f*
,?&O
`B C`
CnR/cj
CmR/
2"chs2a
dPtBf
d@tB`
fPvbg
3alq\
glwx
clsX
2"c1 
fod$
TCc(C"
4C`Dp
c<c3`
CiR/
`L0*p
4C`*p
C`Vp
2"dE
4C`*p
2"dE
2"e\0
afca
2"eQdCa
dL1Dq
c<c<`
	$H$
DuQdMa
Snl~
uS`a
C`i 
nuQa
dFtAn
ntA`
	$H$
dptAa
C`pp
2"eQdCa
	%X%
CaJq
3`rp
3`Jp
rvaa
d)t@`
eX%>
d@tH
d.tAd
SnL>
c*s1d
SaL12
e(uP`
CmSnclr/+
2"c4
B/Smcjsk
wZM-
pZ@-
d$ts
wZM-
pZ@-
d$tS
d$tG
wZM-
pZ@-
d$t'
wZM-
pZ@-
B/Smcksi
d(t$
g wZM-
pZ@-
g wZM-
pZ@-
d(t*
g wZM-
pZ@-
d(tU
g wZM-
pZ@-
d(t3
d(t'
g wZM-
pZ@-
B/SlchsmT
d<tO
g4wZL-
pZ@-
d<t.
g4wZL-
pZ@-
ClR/shL
PZ@-
pZ@-
#C`4
#C`4
CmR/
Ac3`
<c3`R
=cC`5
=cC`5
d\4+
LdL`
cdX4
vcn@
a;!C`
ClR/
cd<4Cc
<4C`
wq#v
cy#8#
fDvac=`
luQ`
s3`Q
eFuQe]c
S`np
ce\uQc=e
cns1e]d
c\s1`
e^c3a
2"dCaPq
5SaPq
e<5P
#8#?
c>`$
2"eSaPq
cl33dPtAc?g
f|6P
dTtA`
2"dL0
wpfndC`
fL6ce
2"gsc
lfcc
s0e^d
e^e=
el5Sc
c>d#
\e\i
sel5S`
e^dC`
wpfn`
dNc4
2b",
2"ffU*
Sa<1
4FP"
C`<0
cPs1dc`D
es`T
gXwqfd
eSkH
g|gp!
flfc`q
<5Sd
SiL9
`Z@-
5ZE-
`Z@-
g|fh3ZC-
g|`Z@-
0e\e\gx1ZA-
c<c<jZJ-
c`<0
c<aS`
0Z@-
e\fZF-
eZE-
4F/U
gr$:
f|6a
3`|0
c`L0
LdLa
cl33`
5ZE-
e\dZD-
6ZF-
c<`Z@-
2"dL0
cSd84ZD-
e\cZC-
dL`3a
1ZA-
c<aZA-
fl`Z@-
6cVi
d\4C`
C`<0
C<7q`
`Z@-
Scl31
3`L0
31[t
cL31`
7qPh
2"gsf
4AP\
gL7q`
c|31PP
2"fcc
a(AZA-
dOc(C3
e\`Z@-
<5R f
d<4A
a<1C`
c\s2gsdN
flfc`
flfc`
c\s2`1
c\s2`&
a|1R
33dPtAf
flfZF-
\6cSD
dZD-
33[$
d\4A
g(Gr
Cf|6a
`Z@-
`Z@-
CmR/
CnR/
CmR/
ClR/
Ac3`
c?c3`
c<c3`
el5S`4p
2"faa
2"dAa
33`4p
c8#9
	'x'
dDtAa
dltAc=`
3a	!
3aFq
ceFuQ`
3`\p
d<4Ca4q
1dCg
c8##
	#8#
CcDs1`
cls1`
C`Dp
lwqdMe
C`9 
3`Fp
C`np
s`\p
equ!
Ac?a
Ca q
e uX
DS3`
uQ#w
Ca q
c s8
Ca q
1eSd	
2"c1dCc
c?gx'z
dLdLa
2"dC
e\eS`a
aZA-
S3`)@
=c=`
e\eP!
dLdC`
c8#w
TSaL1
dLd@%
dLdC`2
c<c<`
2"cVs1dCa
fXvae_dC7$
dXtAaS`
3`Vp
sC`5
eVuQ`
dXtAdO`
cVs1g
eSg'
ddt&
c<c0$
c8#4
cXs1`
c<c8#
c<c0!
c<c3`
dLdLc3d)
d<4Cc
C<4A`
3aL1
e<5Q
CmR/
CjSncksl
4)DOd
4)DOd
ClR/
\e\a
2"a,
2"f 
e<uPc<c<`
3aDq
dltAa
SdDtAc=d
3`lp
ws`1
	#8#
ns1`
FtAdMc
CaHq
dptAe]e
Sapq
ca	!
3`rp
SdJtAdMd
3arq
dNc3d
C`\p
\tAdMa
s3`A
SR$1
dNa#
e<5Sd
e@uRd
33`Dp
f4v`a
c4s0a
c[#2$
gJwsf
qc3d
c4s0dN`
d4t@`
1c3`
g}fh&
d4t@a
d4t@dNd
2"faeSd
S3a:q
c>d"
\7se
XtCe
c4s0`
2"eQc3d
dOd	
2"faa
AeSd
c>c8#
2"dAa
e4uPdNd
d4t@`
UQc=a
f5v`e^dC`
c@s2d
dNdh
2"dL0
5SdDtBa
dLdC`Q
c<c3`
e\eS`
flfc`r
eZE-
`Z@-
dL`Z@-
dLcZC-
e\eZE-
aZA-
33dw
3`L0Z@-
e\eS`
c@s2dB 
dLdC`
d\4Cc
4C`@p
Vsel5Sd
SfL6a
Ucd\4C`
e<uPc<c<`
fL63`f
TCc,s
d,tH
TCc,s
d,tH
d,tH
e\cC`80Z@-
c<cZC-
fle9
dSaH1ZA-
aZA-
0Z@-
0e\e\`Z@-
`h0Z@-
aZA-
tBcAP2!
CjSncksl
4)DOd
4)DOd
B/Smcjsk
CmR/
ClSjb/sm"
CmSlchsi\
d0tI
CiSjb/q
CmR/cl
`Xpx
`Hp|
37PZ@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
/"OQ
,?&O
/"O_
,?&O
CnR/a
3Bs1a
3@s1a
3Ds1a
3Gs0a
3Fs0a
3Hs0a
3Js0a
3Is0a
3Ks0a
3Ls0a
3Ms0a
/"OClSk
CkSl
`!@!@!@
`!@!@!@!@!@!@
`!@!@!@!@
`!@!@
`!@!@0
`!@!@!@!@!@!@
`!@!@!@!@
`!@!@
ClSm(
`!@!@!@
`!@!@!@!@!@!@
`!@!@!@!@
`!@!@
`!@!@!@
`!@!@!@!@!@!@
`!@!@!@!@
`!@!@
`!@!@!@
`!@!@!@!@!@!@
`!@!@!@!@
`!@!@
`!@!@0
`!@!@!@!@
CmSl
B/Sn
CnSm@
B`)@
AP)@
 q@`
$q@`
 q@`
CnSkL
cmsl
2"c<0
c71e
2"c3d
LdL`
2"a3`
\e\`
2"dL0
sZC-
qZA-
1ZA-
0Z@-
ATCa
c?c8
c<c3`
dLdC`
S2c<0
CmSkclL
CmSkclL
CmSlckL
CiS`
/cnsj
CmSkclsi
u	E	EQ
CnR/cksl
Xx'-
r`)@
`rQ)A
qP)@
sQ)A
a])M
bn)N
CiSkclr/
`1p(@
2"c80
3aH1
h4Cf
cH33a
ce9%U
85Sc
C`80
2"dH0
d"tAa
d"tAa
H33a
2"c80
L0 p
c"s1a
84Cf
cH33a
85Sc
2"c80
2"c2S	
2"c80
2B"!
<4Cc s1a
Ca<1
L0"p
33a"q
2"c3a
2"dH1
4MSd
2"dCa
dX4Ce
SaL1
TJ#l
2"dCf
2"dH6ce
Sal1
T3aI!3
2"dDS;!
2"c80
ce<5^TP
2"eSc
2"eX33e
S`<0
S:$X
2"c3`
2"c80
33P	$
SC`; 
aL1D
2"dCa<q
CkSn
m!M!M!M!M!M
/"OCn	
CmR/a
6S<1
C`)@
C`)@
C`)@
ClR/chs`
`)@(@
LPVPXIBGOFNIIRVPTRVP(
CjR/ckq
Q)A>
C`)@
CmR/a
CmR/a
CnR/a
B/Sk
d,t0
d t#
CiSjb/
c)C?c<0Z@-
S)C?c<0Z@-
`Z@-
`Z@-
c)C=`*
2"dDT"
2"c5T
dOa:
DC`$
2"c7
c?a:
e(E\1
eSa(A
aZA-
`Z@-
QUSa
cL30`
AUSa
d<4@`
cL30`
e\`o
c<c3`
c<c3`
g|g|cC
c<c3`
dLdC`
dLdC`
d<4@`
2"dCa
2"dCa
i<9a
2"dCi
s<5|
TZD-
uCaW
2dCa
TZD-
s<1P
31PZ@-
	ZI-
SZC-
B/Sm
aZA-
S3a)A
aZA-
c<c<`
c81D
c?a"
PZ@-
QZA-
`Z@-
`Z@-
aZA-
3ZC-
`Z@-
3ZC-
`Z@-
`Z@-
B/Sl
aZA-
`Z@-
S)C?cZC-
aZA-
dH1D
eX4@
`Z@-
1ZA-
`Z@-
1ZA-
`Z@-
`Z@-
`Z@-
`Z@-
B/Sk
`Z@-
`Z@-
PZ@-
PZ@-
`Z@-
PZ@-
PZ@-
`Z@-
`Z@-
`Z@-
B/Sk
`Z@-
`Z@-
`Z@-
aZA-
DC` 
DC`$
DC`"
`Z@-
1ZA-
`Z@-
1ZA-
`Z@-
`Z@-
`Z@-
`Z@-
CjR/
cmslp
`(pH
aZA-
aZA-
aZA-
aZA-
aZA-
aZA-
aZA-
aZA-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
`Z@-
ckslk
`ppg
`0pe
c<0)@
`Z@-
S<0)@
`Z@-
`Z@-
31P)@
`Z@-
ChR/
ckslh
`tpd
`4pb
c<0)@
`Z@-
S<0)@
`Z@-
`Z@-
31P)@
`Z@-
 "A	
 "A	
CmSkcl
CmR/
CnR/cm
CmR/cl
CmR/
CmR/
CnSlC
CnSl<
CnSl<
CnR/a
B/S`
ChSicjr/
2"c6
PZ@-
PZ@-
PZ@-
PZ@-
B/Sn
B/Sncmq
2"d;
CmR/
CmSlb/
ClR/a
ClSk
/"OCn
CnSkcm[
@>p	@
CmSkb/q
CmSkcj
/"OCn
CnSlb/q
CnSkb/sl:
CkSlcm@
/"O0
&OC`
/"O2`D
2eX%
QS`3
SEGA-
2eX%<
QS`3,
QR`2
SEGA
2e,5
"c<4
"c<4*
2b"`
CeB/
C`Bc8#
2eReX!
SEGA
"OCn
c8#!
2f,6aTH%
c8#A
c8# 
b("	
"dH$
"dCc
QL32!
cjSku
snB/Q
dH$#
2e,5=
U,4Cb
E,50
snB/Q
dH$#
2e,5>
U,4Cb
E,50u 
snB/Q
dH$#
2e,5>
U,4Cb
E,5Pu 
snB/Q
dH$#
2e,5>
U,4Cb
E,5pu
snB/Q
dH$#
2e,5=
U,4Cb
E<5%
n0	h
2e,5
b,3 
U<5*
=c1"
b,33e2
b,33e1
2e,5
B<2Cc
5QS8$
E<54
5QS8$
E<5"
CkSlb/q
B/Sna
CnR/a
B/Sn
ClSmb/q
PdLdLa
,?&O
CnR/a
/"Oh
f,v 
,?&O
CkSl
TRVPx
ClSk
`!@!@!@!@!@!@
CmSj
B/Sicmq
PZ@-
:ZJ-
0Z@-
PZ@-
PZ@-
2"a(A
3|s1`
3~s0`
2"e)E_e
2"e)E_e
2"ez
2"az
3<1/
=cC`4
3<10
cC`5
Q(A.
CkR/
S`(@P
cd t@dLdD
uPc<c4
3`4p
`<06
2"cT
f(v&
f0v#
3fPvbe
uC`V
Ac3d
g(Gv
3d(D
4c`F
eDuRag1
fDvbeW1
ceHuRa
dLtBg|1
cHs2nCe
dDtBa
CaHq
43`F
c85V
dDtBa
Ca(q
e(up
d(tH
QZA-
c(s8
S`(p
$uQc?a
c(sl
C`(p
QZA-
3`(p
c4sh
Ca4q
PZ@-
3a4qd
d4tH
^ZN-
g4wx
C`4p
2"c3a
2"eSa
dOc2!
QeSd	
QeSd
1eSd
qgsd
fbdCe
S`(p
3a(q
d@t@c<c<d
dLdC`1
e\eS`2
cc(s8
3a(q
3aH1
RUca\1
STL1
S2!M
c84B
c2$)
2c80
Ca0q
dH$@
c`4p
`Z@-
`Z@-
(?Ck]
T84C
c@s2a
dLdLa
c@s2`r
V3`d
c@s2h\
TS`D
f@vbdS
b r"a
b r2"
b r"c4
Vcc(C6
S3d(DF
c@s2e*
b$r"a
b$r"a
TCa(A
SC`4
T3`F
c@s2dV
xt@c<c<dH$)
b(r"c7
Sc`5
c@s2d*
e@uRc
Vcc(C6
c@s2`9
4Ccxs0dLdLa
3`0p
c>dF/#
2"eT
d\4Ca~q
2"fT
c|s1a
2"faeSf
L33`xp
c<c<eX%)
e@uRa%
2"dT
c~s0a
<6cc|s1foc3e
e@uRd:
f@vbd8
b r"a
b r"a
b r"axq
dLdLa
r"aD
flflc3m
c@s2e
b$r"a
b$r"axq
b$r"a
c<c<`
dEt@a
cHs2`
c@s2d 
3eL5
b(r"a
ca<1
cHs2dH$
fPvh
Ce<5!
cg\7
sc\3
dHtBc8#
cl30
2"d*
cPs8
d@tBa
3d\4
e@uRfC
ePuX
2"dT
c@s2a
eHuRd0
d@tBa
b r"a
b r"aE
d<4Ccxs0e\e\c8#)
b$r"a
2"cT
b$r"aL1|
2"c3`
Sa(AC`
b(r"a
3aL1*
b,r"a
SC`4
c8#)
ce0uPc>eV/
L33d~t@c>dCg
3`L0
f|vac?`
dxt@a
dH$)
4C`~p
SaL1
fh&)
3a0q
QdC`
LdLa
ch<8
oc3e
SfL6x
xs0a 
b r"c7
dxt@a
3`xp
<c<eSi
cEs0e\e\c8#
b$r"a
b$r"`<0"
b(r"a
d\4+
3aL1(
C`<0
cPs8
3g\7
Sd<4H
cPs8
cd<4H
3d\4
S`L0
d@tBa
33axq
c@s2a
C`<0
dxt@c<c<`
cEs0dLdLc8#
dHtBc8#
g@wrc!
Ca\1
f@vba
b(r"a
2"aT
3aL1
d@tBa,
al1S
cL38
dPtH
cg\7A
sc\38
d@tBc?
c`<0
cHs2`/
r"a5
Ce<5	
SaL1
fxv`e\e\fcj
<c<a
cEs0a
cHs2fh&
e<5^
b r"a
b r"a
b r"d
a<19
d<4|
b$r"a
Cg<7
S`xp
e\e\a
lfla
b(r"a
2b"=
al1|
Sd<4H
flflc8#
Q0!9
d<4C`xp
dLdL`
Ce<5Sa~q
3`L0
uPdNfh&
dCh1
b(r"a
b r"d
2"aT
ca<1
2"cT
2"`~
2"cT
e<5{
b$r"dw
b$r"at
C`\0_
2"eT
a\1\
b(r2"
b(r"`n
b0r"c
ScL3M
3`H0
~eX%K
<4C`
fnc8#
C`<0
cxs0dLdL`
2"fT
r"a7
r"aL1
2"dT
33e~uPa
2"dT
f<6N
c`L0
b r"a
b r"a
dCh0
2"eT
2"cT
Ce<5
b$rR"
b$r"a<1
b$r"f
b$r"a
b$r"a
2"`T
C`<0
6b't
ca<1p
d<4Y
caX1,
2"fT
e<5&
2"c#
2"dT
Nc8#+
r"aL1
2"dT
,?&O
ClR/
Nc3d
eS`>
eX%)
Ca<1
c8#)
^dH$)
TCa(A
S3a(A
L33a
c8#)
SC`6
TC`p
2"dAfcc
c3`~
U(EW0b
c(C84
3aL1
Q(AS1
2"e\0
S3d(DF
Vcc(CG3h
g<7sf
cc\3`
22"`
e<5C`V	
S`L0
S3a(AC`
Ck0{
QdC`
dxt@`
d<4A
TC`2
cAs0`
SkL;/
d<4B!(
31&%
(?ClV
sal1
dl4Ci
L33a
<c<`
Y$H$
e@uPc<c<a0
g|g|`
dLdLa(
6ci|y
33`~p
dLdLc
2"c<6cd
7shXx
c@s0flfl`
d@t@a
dLdLa
5SaZq
2"c3i
e@uPc<c<e
2"fe
g@wpi
d@t@flflg
g|g|f
f@v`dLdLf
f@v``
dLdL`}
d@t@`
2"fk
ciG	
`<0n
2"aT
2"aa
2"dT
f)FofR
2"aL
g<7N
2"cT
sa<1R
Oac`
Ce(E3d\4B
c<c<f?
e\e\c=
c<c<a:
g@wph
aL1.
2"c3
2"c-
r2"T
2"`T
sh(H
f@v`dLdLc
f@v``
c<c<a
e@uPa
2"aT
2"`T
4)DOd
2"`T
d@t@a
e@uPc<c<e
c@s0e\e\`
2"iT
2"fT
H33d)DOd
2"aT
c(C<4
c@s0`
2"`j
2"aT
C`n	{
2"ca
2"cT
r"a)A
2"dL
2"fT
r"g7
3aL1N
c(C<4Q
e@uPflflcN
c<c<dL
e@uPdLdL`I
c@s0flflaF
2"hT
SL36
2"aT
f)Fa
2"dT
c|3t
Ch<8l
Cc(C<1g
flflcd
f@v`dLdLgb
l4Cc
2"c3a
2"c<1
d^tAc?dCa(AQ
d@t@a
g@wpflflhK
e\uQc?iC
c<c<a?
5Sc\s1e_c3e
4C`(@
a<1'
C`(@
sah1C1H
d@t@a
c@s0a
e\e\a
eL5S`
dLdLa
c@s0dLdLc
3c`6
c<c<`
flvbay
r"av
c@s0`
3aL1
33``p
d@t@`
Scl33`
d@t@`
f@v`a
ThtBcI
f86c87
c<c<`E
f@v`i
2"gsc
2"i3h
33`hp
d@t@c<c<h+
g@wp`
2"fcc
2"f3dl4Cg
d`tBf	
2"dCch36
f@v``
c<c<a
2"c<4Ca
4Cahq
c@s0i
c@s0e\e\`
7si`y
d@t@`
d@t@a
c@s0dLdL`~
f|6ca
33a`q
4Cfhvbgn
ex5S33
c<c<aj
d@t@e\e\`g
ah13`
dLdL`R
d@t@`
33``p
6chpx
c@s0`
c<c<`
s`L0
c@s0`
d@t@e\e\d?
3al1
33apq
7s`hp
dLdLc*
flfla'
7schs2i
c@s0`
L33h
d@t@`
d@t@c<c<aJ
<6cd
Cf<6?
dLdLc9
g@wpflflh-
c@s0a
e\e\c8#)
d@t@`
ca|1
cBs0`
2"fl0
c<c<a0
Ca<1
f@v`a
|33`
d|4C`
f@v`c<c<`0
\4C`
eBuPc<c<a
c@s0a
2"c3a
2"fl1
fZvai
r"a(A
gsd(
c8#Q
c@s0dLdLc
4CcZs1a
f(Fcd
c<c<a
eDuPa
9%X%
dLdLf
g@wpa
<4C`
33fZvaa
Cf@vag}a
DS3`
Cc	#8#
cBs0a
fh&L
d@t@i
L33a
33aZq
c@s0g|g|cS
c<c<`J
d<4Ce
6cc|s2`>
2"c3dxtBe
d\4s`F
c<c<f8
e\e\c6
4CcZs1a
fca(A
c@s0`
flfla
c3d(Ds`F
g|g|`
33aWq
|g|h
ccI#8#
c<c<a
eDuPa
e@uPc<c<e
c@s0e\e\`
2"dC`
2"dL0
dZtA`
sa@q
LdLfh&
C`l	
lfla
g9'x'
c<c<dH$
cc@s1`
3f	&h&
gHwrc3i
c<c<dp
Bc3d
fBv`c<c<fh&*
d@t@g|g|hh
ccL33f
d@t@c<c<d`
shl8d
e\e\a\
d@t@a
\33e
flflgT
Afcd
rVc`
c<c<a
4CcTs0`
dCgD
2"`Cc
cUs0a
2"dCi
2"c1
r"d`tI
6caTq
c<c<`
4Ca`q
5Sfdvbc.
dBt@`
c8#Y
SSa<1
gxwrh
7scxs2i
33dXtAc3d
,?&O
(?CkP
r"c4
4CS3d
cHs0dNa
t3`D
cTs0fng
<c<a
gL7sd
2"c3d
2"lCa
b r"ae
d<4Cc
b,r"a
b0r"a
b4r"aE
<4Cc
Cl@|
2"c1dCa
dTt@c>eS`
fnc8#
r"a	!
S`Xp
<c<d
d\4CaHq
c>fh&
fTv`dNfc`
LdLa
5SdHt@m
e^dC`
Y#8#3
b r"f	&h&
gDwrfc`
DtB`
b$r"aV
b,r"a	
2"dF
dDtBa
b4r"a
b8r"a
cL33dHt@c>dH$
eDuRdC`
fDvb`
dDtBa
cDs2dCl
bHr"e
g\7s`Hp
c>dH$
c?dCc
dhtBf	
Cahq
TL13`
2"gscls2a"
2"dCf
=Fl1
9$H$
bS3`0
RTC`
2Vc`@
eX%$
3ahq
`Z@-
Cei%X%
`Z@-
2TC`
eZE-
SdltBaZA-
dZD-
US`@
3c`6
e9%X%
bTC` 
2"c3alq
rVc`@
d9$H$
dhtBa0
dltBa<
b4r"a6
BS3` 
Calq
b@r"aF
gXwrfZF-
US`@
3ahq
s`hp
3C`6
Calq
2"c3dltBa
ghwrd
eluRa
cls2e
_dCa(A-
cls2`)
e85C`V
cC`6
eluRdc`F
fhvbf
3S`6
\e\d
2"dCg
d|4B
LdLl
d<4Cc
b,r"a
b0r"a
c?dCe
cL33a
wq b
s1-(
d<4H
e<5X
3g\wrdCc
DS3`
dH$(
3a	!
sd\4H
2"fca
dl4C`
|6c`
b$r"a<1
b$r"a
bLr"a
b(r"`L0
b r"`V
2"dL3
b,r2"
b,r"a
b,r"d
b0r"a
c?d.
b@r"a
dhtBaD
d3`F
cbs2/
c1dCc
sS`5
LdLgx' 
dptCe
d|4H
1eSm
Ac3d
r"a@q
c@s8
<c<a
dLdLc8#
d@tH
e\eS`\
flfc`2
d@tH
flfc`Z
e\eS`
33aHq
c>eX%
g|gs`A
2"fl1
2"fcg
2"fs`l0
bLr2"
b$r"c
bLr"a<1
bLr"a
b(r"a
b,r"`
b0r"aL1
b0r"d
b4r"a
b4r"d
b8r"a
b<r"a
2"c3d
bDrB"
b@r"c
bDr"a<1
bDr"d
2"dB/
cL33a
gsdW
e(ER$_
2"d3lL<
bHr"a
bHr"aL1
C3d(DA
c<c<a
cds1dCc
dLdL`+
chs2d(
cas0gE
|g|d0
fav`a
ddtAfoc3m
d\4CmH}
<c<a
LdL`
|g|`
b r"f
f|6h
b4r"a
b<rB"
b<r"a(A
b<r"cL3
b0r"`6
bDr"a
cC`6
dltB`%
dx4c`F
ghwr`
c\3C`6
chs2d?
5R .
2"c1T+
Ce<5Q
d\4Cfd
4BaAU
VB'a
3dX4
cX3C`6
d<4?
f<6b$7
gL7x
b r"a
b$r"a<1
b$r"a
b(r"a
b,r"a
b0r"d
2"aCl
b4r"`
b8r"e
b<r"a
b@r"a
c<c3`T
dLdC`
flfc`r
4B'u
2"eQS~
bHr"a
<c<at
Ce<5Q
lfl`l
2"fcc
2"m3d
c|32
sd(DL3
Q2!<
LdLa`
2"csa<1
Cal1
Sd(D
,?&O
aB`)@
3B`)@
aAP)@
3AP)@
R/B`
ClR/
c<c3`
S<4Ca
4B#%
CjR/
Vl5W
T)DOd
CmR/
SCa<1
Vl5X
~fh&)
c<c0!
c<c3`
ChR/
2"dL0
31Qt
d(DG
g|g|eX%
>dH$G
S)C?c.
31 *
a(A&
dOd.
S`H0
CmR/
PZ@-
PZ@-
CmR/
PZ@-
PZ@-
CmR/
PZ@-
PZ@-
CkR/
CkR/
PZ@-
PZ@-
PZ@-
CmR/
QZA-
>fh&)
	#8#
S`L0
PZ@-
DSlL<H
cC`4
c8#)
aZA-
`Z@-
dLtBa
S3aLq
>eX%)
B/SmL
(?Cm^
s`h0
d4tH
c4s8
4TC`
dOc3d
b0r"a
2"c3d
=DL1
c?d!
b4r"a
b4r"a
ce@uRc"
b4r"a6
3a	!
bUS`0
2US`@
c8# 
oTZD-
OPZ@-
RS3`
gx')
Ca@q
gZG-
PZ@-
TC`@
_S3`
eX%!
2"dCc@s2a
b r"a6
bUS` 
b$r"a
e@uRc3g
b(r"av
c8#w
TC`@
ch3?
C`\0
2"dCc@s2a
4S`F
2"gsc
2"`3f
6cd(D
dH$ 
3g@wr`
b,r"aF
2"fca@q
Sd@tBc,
d@tBc'
b0r"a
2"eSf8vaa
ce8uQc3a
b4r"c
TS3`
gx'x
Sf8v`dLdL`-
3a8q
e\e\a
S=s3
S0dLdL`
8uPc<c<g
dH$!
c8s0flfd
cY#8#
b r"a
b(r"`
b$r"a
EW3`x0
tC`<
5Psf
d>t@a
f\v`a
dS`F
e>uPdLdLcR
d(DL
b0r"c7
d<4A
C`tp
Sal13`
c|3S`6
b4r"a
b4r"axq
b4r"a
b4r"a
_Sc`6
c@s2e
c?s0`
7c`v
cts2gx5@
Sdl4
c\s0c<c<a;
Sa\q
|33g
GZG-
DZD-
tc`F
eDuR`
ceDuRd$
w3`v
%X%&
cDs2g
s`Dp
vC`f
4TC`
d\t@`
c<c<a"
g\7|33`/p
flfld
eB5*
d>t@c<c<`
c\s0g|g|`
e>uP`
ScL3<1
c/s0dLdLg
t@c<c<`r0=
b0r"aDq
b0r"a
cLs2a
b4r"c
b4r2"
b4r"c1!B
b4r"a
cBs1c3a@qC`
3gPw
fDvb`T
2"cz
5Sd/t@c<cA
r"`t
e\e\`<
f<6ce
b(r"a
5Sc0s1g}a
eX%2
d4tH
qc3d
wq&]
Ac3d
b,r"a
c4s8
b0r"a
s1%?
qc3d	
f,v`e\e\c
2"c3`
3a(A
c>eX%0
c<c3`G
c<c3`q
r"`r
dLdC`R
2"gzQ
3d$t6
s`$p
cc$s.
dLdC`1
fh&=
Ca q
Sg wx
c s8
cd t
g wx
3`H09
2"f,
3ah1
c s8
f<v``
c<cC`4
s`8p
dLdCj
c<s0`
c<c<`
b0r"a
b4r"a
b4r"a
e-uPa4
Sc@s2aP
\31P
QVs`f
U3a\1
<7C`
dLdC`A
r"c<c
c4s8
f-v``
dLdLc3a
e=uPc<c3j
g-wpa
3aPq
CcPs8
dPtH
aPq=
ccPs8
d<4L
e(E0
Ca<1
S`@p
f86g7
ca<1
dPtH
d<4J
b0r"a
b0r"aa
d<4d
e\eS`J
flfc`?
c<c3`L
sS`5
c<c3j
cLs2gr
dttCe
d|tB`AQ
e?uPc<c<gx'
glwra
dttBa
d\tB`
cXs2fN
f`vb`I
e85C`V
c?s0`
cPs8
dTt5
b rR"
b r"a
b r"a)
Ca<1'
33d%
gPwx
Sg<7{
cL3:
f?v`c<c<`
3eL5T
ca<1N
c\s2aL
dJtK
ceuuP`
aZA-
cPs8
d@t@a
gBwqc?`9
di$H$
f@v`dLdLc8#
|03d
4Ca/q
eTuR`M
al1M
dDtBcK
fXvb`J
d\4F
33dE
cPs8
d<4(
ePuX
b4r"a
b4rR"
b4r"a
b4r"a
Sa<1
b4r"`
c/s0e\e\c
flfle25
5Sdn
dPtH
r"a`q
2"c3g
2"c<7
r"aL1
r"a^q
c\s0flfleSd
s`l0
5Sc/s0`
ScL33a
b r"a/q
b r"a
c<c<fB67
ePuX
gPwx
e\eS`<
c<c3`K
g|gs`L
dOct
2"dCg
G3`|0
fcd)
C3`T
dVtF/
c<c<a
Sc|33`
2"fz
5S`/p
ePuX
cVs6/J
DC`R
cVs6/
3d\t@`
,?&O
CjSncksl
4)DOd
4)DOd
CnSmL
tB`AT
tBcAP2!
`)@(@
WqU)E(EQ
P)@(@
Q)A(A
`Z@-
ghwZM-
ghwZM-
ghwZM-
ghwZM-
ghwZM-
ghwZM-
ghwZM-
ghwZM-
)C?c3`
ghwZM-
ghwZM-
CnSmL
tB`AT
tBcAP2!
`)@(@
WqU)E(EQ
S)C(C2
U)E(ES
2"e\0
Wx6H
c<c<aZA-
glwZM-
glwZM-
glwZM-
glwZM-
glwZM-
glwZM-
glwZM-
glwZM-
)C?c3`
glwZM-
SaL1
ClR/
a\1 q
33` p
a<1t
c<c<c
c<c<a
eX%0
vf/!
 s0`
CmR/
32$d
d`t.
d`t!
ClSnL
cjr/<
TR&A
s2a1S
`Z@-
glwZN-
flvcgZN-
2"fl0X
2"dL0h
glwZN-
glwZN-
glwZN-
glwZN-
glwZN-
glwZN-
glwZN-
c<c<`Z@-
dltCg
pZ@-
pZ@-
pZ@-
pZ@-
pZ@-
pZ@-
CmR/
BaR`
RaRP
AQQP
QQSP
ClR/
c<c<`
fleX%
9%X%
MdMa
MdMf
MdM`
	$H$
=c=a
MdM`
	$H$
=c=a
=c=a
MdMa
uS`>
\e\a
%S`6
uPc<c
3a[!c`
e_dl
e_d\
SaI!3`
LdL`
=c=a
	#8#
]e]`
	$H$
mfme
}g}g
MdM`
c?eS`
TAPZ
TASD
flflc3`
SaL1
c8#/
LdLc3m:
d<4B%<
e\dH$l
32&&
CmR/
%08D
0"xH
0!@$
0/)2
         `````                  H
z>8c
>d.:>9
c>%I
ntInf Ver 4.01 Build:May 12 2000 14:29:56
!bad_alloc!
CT_WALL.PVR
AL_BANR1.PVR
AL_BANR2.PVR
AL_THUM1.PVR
AL_THUM2.PVR
AL_TITL.PVR
AL_PARTS.PVR
VM_FRAM.PVR
AL_AROW.PVR
album view
paktex load
Texture Load Error
CLOSE_TO.DAT
task card sel
CLOSE_TO.DLF
END00.BIN
END01.BIN
END02.BIN
ENDING00.ADX
ENDING01.ADX
UNDEFINED COMMAND:%2X
task ed wait
SOUND.AFS
SE.AFS
VOICE.AFS
SCENE00.AFS
SCENE01.AFS
CH00.AFS
CH00S.AFS
BG00.AFS
BG00S.AFS
VC00.AFS
VB00.AFS
VE00.AFS
VBA00.AFS
VCA00.AFS
OBJ00.AFS
OBJ01.AFS
ENDNM.AFS
ENDCG.AFS
MUSIC.AFS
BG01.AFS
BG01S.AFS
sysdat load
SYSLOD
logo disp task
LOGO
opening task
OPENING
title disp task
TITLE
MENU
OMAKE
macro scine task
GAME
album disp task
ALBUM
music task
MUSIC
vmicon task
VMICON
ending task
ENDING
movie disp task
MOVIE
sysdat load2
SYSLOD2
sysdat save
SYSSAV
INTERNET
EXIT
LCD control
SYSTEM24.FNT
SYSTEM24.FNI
SYSTEM20.FNT
SYSTEM20.FNI
VM00.VMT
OPENING.SFD
ENDING1.SFD
320x240 NTSCNI
320x480 NTSCNI
640x240 NTSCNI
640x480 NTSCNI
%2d %4d %s
System Flag View    Start+KU
Local Flag View     Start+KL
Local Register View Start+KD
Message Flag View   Start+KR
Cg Flag View        Start+AL
All Window
System Flag View
Local Flag View
Local Register View
Message Flag View
Cg Flag View
ADDR:01234567 89ABCDEF
%04X:%01d%01d%01d%01d%01d%01d%01d%01d %01d%01d%01d%01d%01d%01d%01d%01d
ADDR:  0   1   2   3(D)
%04X:%03d %03d %03d %03d
task msgwin
          
??????????
MOVE TOP  
FILE SORT 
OK        
CANCEL    
R-CHANGER 
SELECT    
AUTO SKIP 
MUNU      
BACK LOG  
SKIP      
WIN OFF   
START     
SKIP STOP 
EXIT      
DECIDE    
U D L R   
U D       
L R       
D         
U         
L         
R         
TITLE-DATE
----------
SAVE-LOAD 
VM HELP
VM CHAR
CT_WALL.PVR
MU_PARTS.PVR
MU_TITL.PVR
ADX00.ADX
ADX01.ADX
OPENING.SFD
effect rain
effect sun
effect quake
effect flower
effect fog
effect ecg
GOTO
CALL
EXT_GOTO
EXT_CALL
EXT_CALL2
RET2
SET_CALLBACK
RETS
CALC
TIM_WAIT
KEY_WAIT
PAD_WAIT
WINDOW
MESR
SELECT
SELECTR
SCRMODE
BGM_PLAY
BGM_START
BGM_STOP
BGM_WAIT
BGM_CHECK
SE_PLAY
SE_START
SE_STOP
SE_WAIT
SE_CHECK
VO_PLAY
VO_START
VO_STOP
VO_WAIT
VO_CHECK
MV_PLAY
MV_START
MV_STOP
MV_WAIT
MV_CHECK
MV_FRMWAIT
EFF_START
EFF_STOP
EFF_WAIT
EFF_PARA
CONFIG
TITLE
SCR_SAVE
SCR_CALEN
SCR_CLOCK
SCR_WARN
SCR_MAP
SCR_MAP2
PRINT
DBG_ON
RM_START
RM_END
RM_FUKI
RM_CURSOR
RM_FADE_IN
RM_FADE_OUT
RM_CAM_SET
RM_CAM_MOV
RM_CAM_RET
RM_POW_SET
RM_POW_GET
RM_CUR_POS_GET
RM_OBJ_SET
RM_LIGHT_SET
RM_MES
RM_FILT_IN
RM_FILT_OUT
RM_BG_DSP
RM_BG_ERS
RM_VRBG_DSP
RM_VRBG_ERS
RM_BG_FLG
RM_BG_MOV
RM_BG_THUMB
RM_CHR_DSP
RM_CHR_ERS
RM_CHR_DSPW
RM_CHR_ERSW
RM_VRCHR_DSP
RM_VRCHR_ERS
RM_VRCHR_DSPW
RM_VRCHR_ERSW
RM_VRCHR_MOV
RM_VRCHR_GET_POS
RM_EV_INI
RM_EV_FIN
RM_EV_DSP
RM_EV_ERS
RM_EV_LOD
RM_EV_ANM_STA
RM_EV_ANM_STP
BG LOAD ERROR(%08X)
PRE BG LOAD ERROR(%08X)
File:%02X Scene: %s
Addr: %06X
Symbol : %s
UN DEFINE
Dump   : 
%02X 
       : 
Next   : 
task script exec
CLOSE TO DC  KID
room main
msg disp
auto disp
clock disp
debug win
file menu
wait
cmd select
Ilegal Parameter
REG_%03X[%04X] 
FLG_%03X[%04X] 
VALUE[%04X]    
=   
+=  
-=  
*=  
/=  
%=  
&=  
|=  
LB  
LW  
LBI 
LWI 
EQR1
EQR2
EQF1
EQF2
RD  
SH  
TIM 
STRCPY
STRCAT
??  
vo wait
call save
call warning
call warning2
room map
file menu
menu window
sound scr
option scr
help scr
@@@U@@@
000U000
menu main
message trace
msg trace
gwuq
uUvwuwR'Uf
evv'wRWwf
fVfgv
T$B%#Wh
%dB"C]
uvR$D}
u$BV
yr"$CA
R%d34
U&fuvDC3A
uUgWwUWV
fwevwWwva
ww<w
""#3
TBDB#/l
D%DDUBh
R&rDD7
u&gDDV
'gDGe
uC%Y
rw"G7q
yr"$31
R%d33
U&fuv3331
save preview
task card sel
CLOSE_TO.DAT
Map Mode
%02d
CLOSE_TO.S%02d
^%2d
j%s%2d
F%02d
^%2d
Close to Data
Close to 
CLOSE TO DC  KID
@?KID_LOGO.PVR
ADX_LOGO.PVR
TT_LOGOS.PVR
TT_MENU.PVR
TT_LOGO.PVR
TT_BACK1.PVR
TT_BACK2.PVR
TT_VER.PVR
MV_FRAME.PVR
OPENING.SFD
Count:%d
                 
B",%E
#!S2
22"0
                 
                 
PI*RPJ
vfywvweWf
yyWwegw
dSEVPg
EU@o
vyeTD
vTEi
EzuUT00
vy30
fZffS30
U9dU
                 
%JR|IM}|IM
CDDD`
C3334D`
D333334U
TC4DCDCDUV
DTETEEU`
DUDUETEV
CD3DCD4D
33323334P
3r3s#334V
27"w"3#3F
r(r-2#225
'2"23#
"2#2`
"""2
"""2@
7rr"B
c"7r"
                 
(lVc
wwxww
pWeWfawUwfgfU
wUVfagUgVVfey
nWbVfUeeX
0uef
%qTeUW
mdUUW
fUV0
g]V0
%xVh
ETDA
guETDD
fTETA"
WtFg0
UTER
grFfp
ec                 
fwwvv
gwVvfgv
wvfvfg|
4D3CK
32BB4D;v}
x$"225#S#3g
u3R#
2#R22:
hb#"#3"TU22+v
b""44#S%"#R
R""IASRB##Rn
u%RU;1"ERR"UV
$E"%U
U[#bA
D%D"UU0
%US)ha
(R%)
	%XS
%X[H
C1#"
CT_WALL.PVR
VM_TTL.PVR
VM_PARTS.PVR
VM_ICON1.PVR
VM_ICON2.PVR
VM_FRAM.PVR
task card sel
ICONDATA_VMS
[%d] X:%3d Y:%3d
no name task
NOW LOADING Sound Bank Data
Sound Driver Cnt :%8d
Execute Mpeg Serevr
mpeg movie task
FILE:%s  
F:%5d 
T:%2d:%2d:%2d:%2d
NOW LOADING %s
File Load Error : %s
NOW LOADING AFS%s(%d)
Retry File Load
File Afs Load Error : %s(%d)
<BG LOAD ERROR(%08X)
room bg
room ev
room chr
room fuki
room cursor
Un Defined Message:%d
menu main
room clock
room power
%02X
CT_HELP.PVR
2/b$
+B2d
+C"d
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
mgs`
<@Tcsb
B<c#f: 
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
~R/cm
cmSnR,
eB.1
n"O0
eB.1
eB.1
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
`+@	
`+@	
`+@	
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@UaL
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND V
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
Ck)KOnR/
j(JY
d	tF
l(LA
N;$ 
N;$"
N;$(
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
dB`v
~3d3l
c<c<B
+$Mc
s0b &
t	D(
F/Cc
i"+$@%
/rb8"
SbU8#
S,b	B	Bi""#Q
gP`|n
`i Sg
pc<cc3
c`p`F
pb,bc2
c`p`F
<>".
r&/^
,b62
d&OC`
p0bL
r&/ 
+C&O
+C&O
"OC`
_eSc
C`_f
/Ck"Oa
DSdl4Cc
,4X$
Sdl4Cc
<E\e_e
LdOd
u\4Cc
Oe<E\e_e
LdOd
DSc<4
<E\e_e
LdOd
u\4Cc
d&OC`
C`cnQ/@.
@.C`
/On*
/x#	
Mm#=
Sc,C<dCcx#
I&h&
tc``
`+@	
`+@	
`+@	
FNA80827"O
C`"O
"a+A
2`+@
2`+@&O
1dM`
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
C`\0
*":#& 
/Cb\2#`
0b #`
0r #`
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
"OH$
2"&O
L5"#e
R/R"
/"OF
2b >
"dH$
	@	@
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
ce	@	@
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
	@	@
Bd2b
b,4FP
m	@	@
rb#c
<5ZP
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
B`"c
#`"#&O
	@	@
RY"$
ER["
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
	@	@
"#&O
	@	@
B,=#
Cjb/2`
	@	@
SlCl
SmCm
4|5!&
4|6"%
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
	@	@
ShCh
S<2#
Q1b!!
Q2b"!
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
`+@	
`+@	
`+@	
`+@	
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
BR,B
4Bb!
c1R"$3
MBd%
=c2"
(@j@
fOVO
O&OGO7O
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
Ck"O9 
t	LAR
nA^}
C<4Cn ~
ca } v
)#R); 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
R/2i
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AM
C3`1
R2c.
u<4A
BdBd
n1PCl2a
2Q3P
4Q5P
6Q7P
dBb'
Ce2` 
@	@	@	@6
A	A	A	A
#$q4
B1TZ
"c8#
p2R&
p3R&
p4R&
r!B9
a<A<
2b(!
`2b.
B1T(
"c8#
S8#D
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
CeB#
g\7 uF
b5l7
r%B%bb("
)&b#r%B%
R"R#Ce
g\7 uF
b5l7
	@	@
y*Sl	J(
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
0.&O
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
"c8#
q2!@
B2 >
A"#<
K	D	E	F	K
gl7|4f
2L3!
c|2L3"
cL3\2#
#2!L
n"OF
"c8#
"#&O
/"OA
6/sW
=GbV
=FQU
=EBd6
F/2b+B
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
?L@+
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sia
S2"#c2a
R(",
>2!B)
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
C"fq
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
/"O"c
2`@01
B"#`
M"e#
3(C; 
2aB1J
"`I 
G3>4!D
D[$B!
"e9%
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
g2.6 
"OH#
Ld=D).K.
Re9%
CeB/
"OCn
/"O(
"O75
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
<4R$
/\="O
cck	@Sn	@
	@	@
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
Xs\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
C >+
D0>+
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O	
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
O`=+
Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
|cCn$
y$(G04
 smS`
smc`
R{"&
b{"&
b{"&
b{"&
SdC`
"OB`
asn6
	DL0
	CC`
nc`:
	DC`;
/Cn"O
F&Oc`
/"OFPC]
	EDP
u&O(
m,5S`
/Cn"O
F&Oc`
/Cn"O
<4&OC`
B!2 
MdZD
Cce*
Cce#
A<D+
l`	'
lf	F-
	Fof\
qbc~
n3bOcZC
r)N"&x
s2&j
_cZCbb-
r"&Z
r"&x
s2&j
r"&Z
s2&J
"&2"bb
#c@s3b
r"&x
s2&J
r"&j
s2&x
3b r"&
R/2"
&9 G
"b`E
!b`) ; 
.2a@
."a>
.2a<
Cj)J
.Oa-
Sm2"cj
"R`J
!R`) ; 
,2aE
,"aC
,2aA
Ci)I
aZI q
,Od7
Z	ZD-
B(=i
;<D+
R/2"
!r`) ; 
.2a~
."a|
.2az
Ck)K
a qcm
.Oa-
e=@	&0v
R/2"
'9 B
"r`@
!r`) ; 
.2a<
."a:
.2a8
Ck)K
a qcl
.Oa-
R/2"
&9 `
"b`^
!b`) ; 
.2aY
."aW
.2aU
Cl)L
.Oa-
6/&/
cSjH33dL:
vp%C6
"OF/V/
p&d&e&f&g
pf V F 6 
pf V F 6 
&O+C	
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r"&
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r"&
/Sh_
H"O[
Cm }SkSiClR
DL2(
c<4F
SL31cZC-
SL31
<4Bb
cL38
c<4F
SL31cZC-
SL31
S<4Bb&
/Sh(
HSnSiCk0
DL2(
R,32a
cL38
c<4F
R,32a
1cZC-
=Cj-
E\38
c<5V
S\31cZC-
S\31
S<5Rb
/Si"O
S2b&
E\38
R,32a
cShM
1cZC-
S2b&
31cZC-
32b&
: ~6
S2b&
).<=
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r
bbsm
s2&AR
s2&BR
bZB-
s2&BR,=
bZB-
bcsm
s2&Bb
s2&Bb,=
w#cS7 s
2&bcse
r"&AS\32a
s2&BR\2!
bZB-
s2&BR,5QbZB-
bcse
s2&Bb\2&
s2&Bb,5
s2&"#bc
3b r"&
?TE+
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
w#cS7 s
2&bcse
s3bsc
s2&Bb\2&
s2&Bb,57
s2&"#bc
3b r"&
/"ON
|Sf!L
BBcSa
B<2"
ccAR
CS`,3
CS`,3
BBcSa
B<2C
caBS
9Sc!)cbBP
2Sa"`
1<21
1Sc!!
Si"O
E\38
R,32a
1cZC-
S2bG
E\38
c<5V
S\31cZC-
S\31
S<5Rb
9-&=)
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
B R!B##
@t q
"$Rc>
Rc2b$
Rc1R'
Rc3Rf
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf4
FQRb
FRRa$
Y$)E"!;$
	%R#
R"bQ
9!+!
I%I")D"!;%
D	$B#
uB"bT
9$+$F%
uF%aQ
Y$)E"!;$
	%R#
tR"bS6$aS6$bc6$
Y$)E"!;$w
	%R#
tR"bS6$bS
t6$aS6$bc6$
Y$)E"!;$e
	%R#
tR"cSd
6$bQb
9!+!
)E"!;$Q
	%R#
6$"cN
i#[#6$sS6$rS9&[&f$qS6$rc6$
Y$)E"!;$:
	%R#
tR"cS6$bS6$aS6$bc6$
Y$)E"!;$)
	%R#
6$"c6$cS6$bS6$aS6$bc6$
Y$)E"!;$
	%R#
tR"cS
6$bQ
9!+!
r"  t
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
r"  u
y&)G"!;&
	'r#
9!+!
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
i%)F"!;%p
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urQh
9!+!
i"i')F"!;'V
F	&b#
wb"T
9&+&f'
Ra@w
! ws`
i%)F"!;%5
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urS6%qS6%rc6%
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
9!+!
y"y&)G"!;&~
b9"{"&&
R)#{#6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
r v"#c`
i%)F"!;%Z
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
y"y&)G"!;&A
	'r#
6&"c6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
y&)G"!;&
	'r#
9!+!
Ra@v
! vc`
y&)G"!;&7
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b#
F%rQ
u9!+!
s2" u
i%)F"!;%3
	&b#
ub"F%sS2
6%rQ/
9!+!
%r`.
s2" u
i%)F"!;%
	&b#
ub"F%sS
6%rQ
9!+!
s2" u
Y$)E"!;$4
	%R#
R"6$ba1
9!+!
Y$)E"!;$#
	%R#
R"6$ba 
9!+!
V9%I
I#)&
m;&}
"cB#
W;.2/;&2
%R-q
2e,4
DReL5*
RUBbRa 1
"!RPrT?
VR)B"&
%R"CUR!FS
)C2%
/Ck"O
b2eE
a,4AS01
#QR"!
bTRP)$?
VS)C2 &O,
FCc<6re
Rb"#
rdl4CTC
<6fQ)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9& 
BK&+&*
E[&b
bU(!9%
D)$K%
)$9%K%
PpSd
ccL3
@ ,2
CSb,3
31P( 
n"Oc
B<2&
!Q8!U
Q)!)A
C,3C
1Q(!K
32Q@
CPtY
2S	#@
"R9"
B	B/
@Lq!
CPtv
CPtI
@Dq3
"Q9!)A
g"e&
bfeV
bfeV
bfeV
2c4P
2c4P
EBl<52
m8")
B,4(
P)$)D
	DF/
dH$	
S(C1
Bb,5
QQ(!:
["e9+
dH$	
S(C1
dH$	
S(C1
s2(Y
9+)K
B9$I
Q9+)K
UC`*
c+b%
c4Q)!
c4Q)!
S2"=
C`)@
!Cbcc
+C"dFV=
)&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL
9"#a
"c2;
C)$;
9"#a
b\32a 1
cL34Q)!
DuDt
SDzDy
RDr$
S8)^
c\32b
DuDt
c\32b
cL34Ry"$
DuDt
4DyD}
b2d#a
B,4L
/"OY
#(&2/
PVRT
S3bF21
ZCj"/
PVRTVU	
#jCj
B<2%
c(424
(FR$t
/Cn,
b2e&
aAS01
AS2!
BP9%
pCUFR)B"!
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
MdZD
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
;HF+
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"&
!b"1
 DxF+
C|F+
RbK""%-
B%RbH"
c!C)C?c2!)
,b22
Cb/8
 DxF+
C|F+
 2bi
b!B)B/b" 
CDF+
`jGHF+
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
	@	@
CCb,3
32"2
p+CG
B,N+
/"O2n
/"OC
,"c8#
2b("
C"!;
"2dBb"!4
"BS3
#DR2
"!&O
B#B"&O
B!"O
Bb"!
BS2 
G|32`
SfB/Q
sa q'
sd2!@t(
2`"O
2b("
)$+C&O&O
/Cm"O"c2a
f9%C
c)$=
d&O	
/C`3
d&O'
/C`"
/C`&
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
n"O5
B2e3
&O2`
B2d.
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
MdZD
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
Cnb/Sm
GBIXPVRT
PVRT@
B&R.
Sdbb@
qL2r"bcL3q
bbL2T
bcL3DtU
R!R#
34Q)!
"OR$Q
rc84Ca
s2$Bb
SdC`
@Ccrb<0
tbc24
B!H$
scR3
Asc<1
"Oh&
#a#d
C`&O
Cmb/
4Bc 3
4Ba01
2b"<
Rb@2
vDurc26
"f2ec`
@Cc<0
tbb"4
@Cc<0
SjCe
2/R/3mw
SlCe[
/Sn"O"
d&OC`
"#&O
/Cn"O
"#&O
R/Cl
Uck3
cnCm
9H9'
R/Cn
-i#&
"/)B
^l>EVb>cl
SmCn
]`Sd
SkB/cn2+
/Cn2
"#&O
H$R/
;%l5
PVRTGBIX
C`[ k 
	F	F
	F	FY
	FV`
R=c2"
-b"#
R2"$
PVRT
eCnd
R!"O/
P"2!Sc3bR R$1
D"O2eReL53
RUBbRa 1
QR"!
RP9$*
pSTVR)B"!
CCa&O
D,4B`
dD|D}
!@	+s`!@!@
+s`!@!@!@
N\:M
!@	-c`!@!@
-c`!@!@!@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"Ov
j"c!Q2 
"S#Q2
$S%Q4
a2`$q1R
2P3R
K" 1
R8s<;$
kB"&
C2 .
r!Bs`!B!B
2ah!!
Bc`	
ah!'
"`9 d
`y B
2`y B
2`y B
2ah!
`y B
`y B
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N2e-
N"e*
N2e'
N"e$
N2e!
N2e&O
/"O<
s".?
2`I 
2`y B
"`I 
"`I 
"`I 
2`I 
2`I 
3`Jp6
"`y B
"`I 
2`I 
'3>2!B
2"#&
/"O-
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
D<43
rfcc
F,6eS2$fQ
r`"O+
/"O 
b&S<;
b%S<=
R84y
T<5p
pB/Q
guRL272
S\171
kt](@(K
ocZCof
c2R\2ZB-
1RL2ZB-
1R,4ZD-
c2R,5ZE-
c4s4
,b&/6/
/CnH
DT+C
v/&/6/
C@k,3B#7
6/&/
6/&/
B/CcF/&/&/
czWy
bES22
b&/7
2R&/
R"c6/
cHs?
`L30a0rL2
0rL2!
0rL2"
pL00r
S<2&/
&R'0
!B(6
b%R'0
2!B(5>
s2$"e05
dH$<
`L30a0rL2
0rL2!
0rL2"
pL00r
s3a2$
s3a2$
@Cc<0
CeCf
b<>u
S,>q
R<>&/
6/&/
R<>c
SiSd
bHua
Q"S8!
f6/&/
K<>B
f=c6/&/
=c-b 3
tDS?
dCe3
c#g6/
C"d8
DT+C
dH$"
`L30a0rL2
0rL2!
0rL2"
pL00r
B<2&/
C,37
3f6/
C,36/
C,36/
rScL2 a0s
#L0Sc
0sL31
pScL0
0sL32
pScL0
0sL33
 c3`
c8#>
dBTH$
sCc2/A
+S6/
b)S6/
dH$>
`L30a0rL2
0rL2!
0rL2"
pL00r
2 d]
dZDQ
bZC)B/b-
"cZC
bZC)B/b-
6/&/
bZC)B1
6/&/
bZC)B/b-
6/&/
bZC)B/b-
6/&/
B2dZ@8
c8#<
72.3!C3a2,6/,
v/6/
s3a2+
b"!/
dH$'
`L30a0rL2
0rL2!
0rL2"
pL00r
2bZ""#
2$ba
+!+C
`L30a0rL2
0rL2!
0rL2"
pL00r
d&O%
c9"#a"$
c9"#a"$
2b[""#
2$ba
G1se
SCf86
e85C=
ccmSl
3"/2
S3b,=1
2b >
"c8#
e<2#c
RbHS<2"%baIS<1
&B` 
Sgb/
/Sn"OCm
/Cm"O
nRaBb#1
QRAS32
RbBS72
QRCS72
/"O8
"d&O{
/Cn"O>
"c8#
/Cn"O
n&O!
S&O85
c|4<
 xCl2
Ecd0p
40s\30b
`0p\0
`0p\0
"c0>
C"d@
SgSn
SfP'
/cj"O
CCn(
|5R,;
S<0V
"c8#
]"c"a5T
S!M8<
3><!L
"c8#
ZFCf
cZC-
Cf v
ZFCf
cZC-
Cf0v
4\6c
`<c(@(C
`lf(@(F
4l7s
`<c(@(C
`|g(@(G
B\2(
C\36
CeCn8
SZC-
sZC-
sZC-
Rkcg
GL7ZCx
RZB-
Rgck
KxRL;
<2ZB-
xRzS<2ZB-
Rgcc
CL3ZB6
yRZB-
yR{S<2ZB-
vyR{S<2ZB-
R/3e2"9
r9"7
"!"#6
"!+C#e
CeB.R$
RdAR
C`R.
Bd&O
Bfb4
BdF5
Bc25
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
cL3,1
`L2"%
*ciR
B2d8
CmCk"aCl
SCa712/
32b("
"e2dUUHQ
HYIS38
IXKR
8HQ\2JS<1
YJYX9
C0tl
/Cn"O
2b 4
/"O6
dC3,
S<2G2'
2dFTG2.4
2dFT
R("$
"eVUSd
!DW3
4>5H
S\;k
<1Cc
S<4>
"c6Q
C"d,
/c`"O
q"q!q#>
q"q#>
q!saq#W1=
q"q#scg3R/>6R!!F:
Y"P2
dH$c
U76.
wC7N
Z3:	
SSd3b84L2+
SH39
b<4(4S4
S3b84L2*
SH38
8RL2(
b82#cC3+
T82#cS3*
8RH2(
/Cn"O"c0>D
Y"P2:
FU8"
Rl2)
CUX#*
'DP)
+Q+DR
!*DP 
1*BQ
1*Q*N
aa71*
<@qc
'Q'Q&O
1b"/O
aa'1+
aa'1
-Q-Q&
bqc>
BQX!
BSh#
DSX#
DSh#
ES8%
S82'
bc2$aR
bc2$aR
tWsfq
dV0v
+B&O
tWsfq
dV<v
+B&O
tWsfq
dV4v
+B&O
tWsfq
dV8v
+B&O
DT+C
&/6/
6/&/
6/&/
6/&/
/Cm"O6
Bb("J
R!Bb&
R"Bb#
Cm"c
\;S4
i'`7
X4ZDp
CCn:
CCnB
bsbl
772/
cscl
Sbcb&
#eg5
ccSc6
JR+b&
KS;c6
Saca
Sccc6
/X%"O
Cxtt
9"#a[!
;c2%N
+b"&
B2e3
R"!Z
B2d.
+B&O
/Cn"OP
/Cn"O
/"O"c
B2/`
C"dY
S2.M
A"#N
A"dL
"%qS1
2%rb!
"c8#
/Cn"O9
5Rb{"
"%Rai!
/"O/
2"$&O
/Cn"O
2"#&O!
ES8#
EVgVgS8#
TH$'
UX%!
"c0>
"c0>
C0tl
B\21
/"O:
nH$(
GR("
FVGUh&
CeWUWS8#
DU2b 5
;""$
n"Or
2d&Oo
SmCn
_eOdB/Q
e2"W
c"d04
/Sl"O
/Sl"O
+C&O
"OH$
BbY"#ck#
"%IS2&
"%KS2&
Bb"#w
SfSd
`vCeR`
B"X%
dH$	
/Cn"O
CnB/
AT+C
/Cn"O"
/Cn"O
/Cn"O3
AT+C
"OH$
dH$	
dDU,
wRb#4
&Os`
c8#	
rCl,
R<;,
K,;!
C	t)
SfSd
`vCeRb("
B/2n
E<5Re
3b("
"c8#
Bc8#
/"O"n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
+C&O&O
+C&O&O
n"O[
+C&O&O
&OC`
	@	@
"c8#
"#H$
.&OC`
u)%Q
F<6\
r"#\
/"OA
"c8#
dH$"
rCa(q
NCb,>2e
E"O2fl5Ra
\S8#
"OB.SkB,!
S85Sd
B",&O
MCc<=
T<Fh5S4
ClSl
M<=C
c<2%
R<2g
eCma
,3CQ
JRES72
dH$&
SgaP
ECc<5
5Rb("
tbb#4
/"OZ
/"OM
&OC`
/"O+
,42e
D+A\4
Bcc<2
vrc36
#dc`
+C&O
+C&O
+C&O
Cnb/
+C&O
+C&O
/Sl"O
/"Oo
<DG=
/"OH
/Sl"O'
nH$)
"O3a2"
"O"c8#
"c8#
"OBc
$Bb("	
"c4Q
#&OS`
/"O2n
/"O2n
/"O2n
)#7c
s)#7c
SfR/
SfR/
V2b*Q
NB/a
w2b&Q
SnB/
3b2.1
CcB/2b%Q+A
tR&s4
s2.&O
/"OBc
s3b("C
tR&s4
2b$Q
l0cdce
@b("
Sm3=
dBb("
L6/5
2b%Q
"c6Q
"c3Q
A#d?
n"OH$
2/Cj
b"c8#
S2b("
"c8Q
A#dd
BC`G
C,32a
DL32b
s<4%
S<2-
BJPP
!L3T
C&/Y
S2/2b%Q
R"/"c4Q
J84Ca
B<2"a
C,32a
cg	6R
v!F!F
wSfb
qWs6
casa7
S85S4
32b("
CkCh
C,32a
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
C&/-
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj/
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
C&/*
S2/2b'Q
bdrh
dr2"h
F<6bf
n"OH$
t!D9
!D!DCa
S2/2b+Q
CnSn
e"/"c=Q
A#d`
g"c>
A#dl
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
R#d"
&O+A
n"OH$
2&&O
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
B&B'R&
cg@wcdQ
sesd@wr4
Bb("
+C&O/
sesd<7r4	
AS8#
Sfhtr4
Ck3;
L6/m
!2b("%
H<83
dH$)
SPSR
R"cd
>c6/
R.b&/
S2b]
.b&/
c8##
/"Ol
n"Ox
/Cn"O`
CDP&O
bLrP
Lr2"P
F<6bf
"Og;
b(381<
cdW4
ClSl5
81b/Cn
A<1"!
nCcS`Ls
SlClc
ckCkS
SjL:
b,<7
X%cn
/cn"O
sm&O
"-&O
c!F}
C&/!
q!ARe
d!A tl
b6/(r
T3gW
dH$	
dRe!AG
(t!A<4
R/cmq
SCn6/
D s<4
Cc`Cb8r
RRd7
gbfz
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`?
CC`=
	@	@
/"O-
uSf%
E|5Rc8#
Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
/"O2`
E|5Rc8#
l7Cfbb
tR&Q
+B2d1
+C"d0
c8#B
3e2 -
s2,&O
"OBc
s3b("
"dH$
Sd+B&O&O
"OBc8#
"#&O
+B2d
+C"d
	@	@
B#C`5
R&2'
r".&O
/"OBc
s3b("
L<Cn
b p'
/Cn"O
SkB/
2/2b(Q
R s#
=2b%
"c3Q
A#d!
2b#Q
S8#	
S8#	
d	@	@
d	@	@
"c9Q
A#d	@
/CnV
nScSb
/+#Cn[#
`ScSb
/+#Cn[#
/Cn`
SZC-
/Sm\
/Smo
FTCc)C
C<cZC
Cc)C<cZC
B,bZB
LdZD
WTCc)C
C<cZC
Cc)C<cZC
B,bZB
LdZD
ER/MRN
ZB<5V
cZAN
ZECncg[
nKS2%LR
"&S`
L2l1|2
L2l1|2
smcn
dH$"
cBb 3
2/2b(Q
b'3 
w"/"c6P
@#dx
v2/2b(Q
w2/2b&Q
S8#H
v2/2b'Q
A3d7
v"/"c8Q
w2b&Q
S8#-
"/"c8Q
/Sk"O
\4CmCn
@sc<0
!@C`
B/2b
vB/Q
b"c7Q
vB/Q
b"c8Q
B/2b
vB/Q
b"c8Q
vB/Q
b"c8Q
/Cn"O
Bb("
AR("
d1R+B
%DS2%ER
p!DH$
t!EX%
Sncm
(~&O
NScu
R"/KS3
LR3g3f$
6/&/
dH$3
NSc<>B
L2,>
sf2/
Eb/\4
a(C(A
/Sn"O
b;"".%
d&O+B
/Sn"
"OFT2.H$	
/S`T
k""O".H
b;"".
RZC-
SZB-
RZB-
SZC-
RZC-
sZC-
SZC-
SZCG
PZ@@
SZC-
RZB-
RZC-
SZC-
SZC-
SZC-
RZC-
SZC-
SZC-
RZC-
/Sk"O
 |&O
R("-
R#5(
DSc)
D,4F
E<5 
/"O2n
CeB/;
l5cd
l5cd
r"-&O
/"OBc
s3b("&
\:SkSdSmSl
l5cd
/H$"O
R/Cnc
C\34
D\4B/
\;Sn
sdsmcg
/"O	
\:Sn
>SmSd
L=Cn
m,|Cf
c4R("
C\31R("
d"OB
SlC`l
Ce8#
%Ces5
S`Scl
3s5 #
/Cn"O
c5R("
n&OH
c7R("
c6R("
c8R("
/Cn"O
c9R("
C`&O
c:R("
T*S+C
n v-
"OL<Cn
c;R("
eCf$~
c8#	
\9Sn
S8#	
c<R("
c=R("
T-S+C
c>R("
eCf$~
c8#	
eCf$~D
b("	
/H$"O
"OL;Cn
/"O&
\8Sn
/Sl"O
"OSn\8
ChSi
SlSnSdSk<5
Sb">"
slckA
N<>m
/Cn"O
C`&O
eCf$~p
c8#	
eCf$~0
c8#	
eCf$~
c8#%
b(" 
n"OH$
CBb|32a 1
B&B'R&
	@	@
r".&O
s3b("
Ccb,3
C|31Q
Ncc<>
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
cmR/
S8#%
V<5S6
cbSb#
S85P4
clR/q
	@	@
r".&O
s3b("
Csb,3
G<7#
/Cn"O
/S`"O
Cn&O
smclR/I
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSa:
S,<7<$
T85S4
CmSm
cmR/
c8# 
\181
S<23
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
r".&O
s3b("
Csb,3
	FC`
/Cn"O
CfcW
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
qRaS82#a
'bbaS<2"'&O
2/	@+
"c8#
I#P3
	@	@
q0"E
B-"l
	@	@
S3b1
UbV+
SDRV
DMPDDL
EXEC$f
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
<5@c
0 P"
/"O"c8#
"!@c
P/2eX%
nj@dsnQS
P/2eX%
ok@d
QSsm
P/2eX%
nj@dsnQS
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
m	@	@
dCS8#&
	@	@
t<2P"
b#S34
	@	@
b"SL3
/"O2dCQ#1
	@	@
"dH$	
cm	@	@
"eX%
LP2<<
a",Cb
	@	@
"O2fh&
Cec`
Rd 4
MBLKmblk
CmR/	@	@
	@	@
fBbP2
R$B-
MBLK
CjCm	@	@
L2"c
MBLKmblk
CjR/	@	@
/6/&/&/
C,1\3
	@	@
	@R/	@
2eX%
lSk	@	@
Lr"#
5L3r#
mblk
/"O2eX%
kSl	@	@
hr"#
n	@	@
bgx'
B<2"a
$bc3b.
"%bc3b.
!bc3bt
bc3b.
B/	@Q
"Bc3b.
A<1p
Bc3b.
	@	@
CmR/	@a
B/	@	@
	@	@
/"O"c8#
2"@c0!
2eX%
C,33d
2eX%
C,33d
A<1&
b-b"-
<c'3
<c'3
9""-
2eX%
C,33d&
b,b".
9"".H
9"".`
9"".\
9"".
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
/Sn*
"O"c8#
2eX%
C,33d
2eX%
C,33d
/"O"c8#
MIDI
/"O"c8#
2"@c0!^
"c8#
SMSB`
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
2cCb<2&
Cb<2/
dpzpy
/Cm"O"c8#
^eh&
/"O"c8#
2"@c0!^
/H$"O
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
/"OW
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
X%"cSk=
Bc2b,1
{Bc%
"Bc1R
pBc1R
pBc1R
pBc1R
MIDISHOTPSTM
ppBc
2bP"Bc2b
Bc2bT
nGLBLGDDA
X#b/
6/6/
T!G,4
L"Osk
S3b("
2a 1
SMLT
/Ck"O
3\30b
c:s<2%
u@"@#
^a@d
c3b<2
3>1!A
SPSR`
Skcn2eX%
@dQS
2,3^
D<c2.
3L32b("
9"".(
9"".
9"".
4FS8#
9"".
Rcsj
APe;
iB/'
4Bd74
SPSR`
iCj	@	@
"dH$
eAR?%2
$S3a3
2a,1
/"O2fh&
@daV/$
Bl3<2
tR"i
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd.
CBdJ
PSTM
3L3 #
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd.
CBdJ
PSTM
3L3 #
"c8#
c=cZC
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
CkP/
2dH$
ecnAS
/"O2fh&
@daSw
Mcb|1
"c8#
8A]<8
2"c8#V
3Be2c
1<2"$
31R("`
3AU1S
1<2!
36R("V
3FU6S
1<2&
cps2/
/"O2a
^m@d
h!H!H:
s<1%
L2,1
L2,1
L3\3 #
"O~n3b
6/>>
6/!N
/"O2gx'
^l@d
"O2m
nd<;P;
Chsk
2dH$
2!S8#
3!R1Q,1
Chsi
2dH$
2&S8#
3&R6Q,1
/"O2fh&
^m#=
M@gaV'
Chsk
2dH$
2"c8#
3"b2a,1
0" $
/"O2dH$
fAT/&)
/"O2eX%
@fQR?&
2L2b"
Sjcl2eX%
NnQR?.Nh,
B,5#
Sf"%
BPe"
SPSR`
32b("
32a,1
32a 1
3"#,
S5R!
"/#f
/"O2eX%
SHOT
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
Cb<2/
" 4	
dpzpy
/"O"c8#
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
"O2m
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
P/"c8#
/"O"c8#
Bd<4
n	@	@
	@	@
b("	
/"O2eX%
	@	@
"dH$
	@	@
A#dG
/"O"c8#
Ca<F
+B&OB
cjSl1
|30b("
/Cn"O
d&O8
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(W8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd$	
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7H
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu3
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1&
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
MCkb/q
=c'3
S0b("	
S2b("
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
Bc8#
	@	@
R"Bc
s3b("
/Sm:
=c2/,C
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!
%]e05
e,Cy!<e
eSc,C
A)!<c
1'#c35"/
=c2/,C
a<cN
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i 2
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
]eSc,C
A)!<d
$Md04
d)!<c
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
B"&O
B#"O8
B"&O
/Ce"O1
R/Ce!
dScC`
t0cS4
cnsfQ
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
/"O(
2"3b2 
)#7c
s)#7c
s3n2-2
9"#a"$"-
uRcG3
R1TC2
>r	B
Ces4
R/seb
R<s6
9"#a"$"-
uRcG3
>s	C
Ces4
snseClb/
9"#a
f"$" K
B#"!&O
c<s3h2/
x("/
D<4)
Ba'1
R#3 
D<4Bb"-
S8#,
uRcG3
S!TC3
Esf<5:
Cc`Q
@<0<p
sesd<7r4	
@c8#
Sf`tr4
c`"O
C``$&O
/Cl"O
Cn6/
/Cl"O
g6/O
S2/2b#Q
"OCn
3g6/
6/3g
"O\<SnSdSm
`}&O
CnR/a
S<2&
b84C2
cCc7
S6/$
cmf/CnSk
6/3g
&/#gh
S<2%
/"O7
L=Cn
/Sl"O,
n"OH$
EP&O
"OH$
CP&O
"OH$
DP&O
c"#GP
"OH$
HP&O
"OH$
BR#5
esjB/a
SdCm
d<tEm
LB/Sd
=c2+
eB/sib
R)B+D
SdCm
d<tEm
LB/Sd
=c2*
SdV/+C
s+B2$
c8#:
"OBc
s3b("1
+C&O&O
K t6
f&S$w
(S$v
R"c2/2b#Q
S2b"/"c3Q
+C&O+
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
c s6/
r&/?
S"#8
cnSl
Ckb/
NCeI
wCc)CCa
C,ACb>c
#+#2%
eCf'
4,Cy!<c
ECc<5
E|5Pb("
 $+C#e
&H$%
 !b_e
<B,1
Sccc
ce#es`E
DSc<4
4@b("
bc5v
 $+C#e
X%Cn
c`C`w0
c`C`
2"b'0
ubb#5
Scbc
bb#5
ZC&OH
CcS`
C`Xp\
CcXs<5
clB/r
U<49
B,>8R
CiSm
3Sl<=
Saf<5Qe
e<0m
<5<6Qeaf
eCe_e
jCj#:
Cj#j
CjSdi
DL37
<4Sc
C,3/
S<2(
S<4Q$Ac
vlEkc\e=E
S^e81G
2@r!
84C5
SkCk
p!#h
3<6:
21"[
g<2!a
c,C0/\
L;&O
\<<<
/Cn"OG
h2#a#f
R81h
cb2c
,1cb
82,1
C<4p
6bfg
h4C`
fh&2
2c<2D
t!D!D
vW6`
|30b("
uC`L
s3a6
Cc`H
/Cn"O
Cn"OV
Cnr/
E,5b%
/"Ov
SL3;
D<4;
RL2+
L<Cn
H2"#
B!"O
CB/B
0.&O
nL>g
nL>g
Cmr/
Cmr/
CnR/
R/sca
/Cn"O
ScCnR/
U<54
/Cn"O
,DC5
7R$v
d341
<L"/
eX4C<
CeX%
"OL=Cn
CnR/
nGS2%FR"&
9+Cl
bX2(6A
\30b("
b(";
S2/2b#Q
A3d;
2"c8#
32b("
32b("
L<Cn
R/Cn
p"c6
R/Cn
p"c6
CCn"
S2/2b%Q
S2/2b#Q
S2/2b%Q
/cl"O
<2"-&O
"c8#
ZC2/
cZB-
<2"-
SZB-
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
/CbScCnBr
C,3a#
nCcS`Bs
CcF/@
CT+C
<Ec5
CcB/5R("
2/2b)Q
@Z@-
2/2b)Q
/"O;
SZB;
ZC"c-
RZCO
"cZC#
nF/$
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
"cZC#
AT+C
mfcc,Cca1
A<c3f)!0
&mf06
r&/%
S"#$
}gsc,C
A)!<d
$Md04
b<DSc
g<=&S
dH$$
CnR/
CnR/a
eX%)
SlR/Cncm
Cb)BCa
B<ACc.b	!,b
#;"Cc(C
C;"#=>
Cc)CCa
C,ACb>c	!<c
"+#Cb(B3d
R("	
/"OC
fBvaf
fBvaf
6R w
7R v
7R v
8R v
(S v
3>0!@H
CC`G
/Cn"Ox
CCnk
R"/"c5Q
C"dQ
2/2b)Q
C,3713
/Cn"O
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
C`"O
%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@)@
9$B-@tB,/
SgCf@wSdd`
S`P$A
vVc2$
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
+C&O
*cnCm
SH$;""*
;<28>
d tBR("
A<1#
/Ck"O
/tm 
Mta,b+-tb
Mta,b
a+-tb
Nta,b+.
]M(5X%
ktntc
Ntb<c;.tc,b
N+.<c
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
m-Jtntb
Ntc,b+.tb<c
N;.,b
N]M<ctb;.,btc
N+.<c
85X%
aX2+b-A
Itntc
Ntb<c;.tc,b
N+.<c
)I-M
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
@tntb
Ntc,b+.tb<c
N;.,b
)@=M
N]M<ctb;.,btc
N+.<c
N]M,btc+.<cpb
N;.,b
(5X%
X3;c=N
!@,I!@
b/SfSn
~9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
a,b+,
C;+)K
b<c;,
L+,<c
a#1	
b<2$
c+b-C;+)K
b<c;,
L+,<c
c)C(K3
c+b-C
b<c;,
S2&%
g'=)G
c+,<c
L;,,b
B+'s`
b;,,b
L+,<c
c+,<c
L;,,b
3;c=A
g)G	G
g)G	G
c,b+,
L;,,b
	G=K
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"%
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
}!@!@
c+,<c
L;,,b
a;c=A+b
K+b-K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"&
w!G!G
7X7sar&
SCR<2
nCeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
+C&O
+C&O
C<2"
+C&O
+C&O	
F<6t
F"O,6R.
l4&O
/"O2d<
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
/I,Ck
b<c;'
n+'<c
G,b+.;'
b<c;.,b
N+.	
c+b-C
b<c;.,b
N+.V
N 7;.
c,b+.
N;.,b
b;.,b
N+.<c
b;.,b
N+.<c
)G';
C;'s`
b;.,b
b;.,b
';=G
C;'s`
c+.<c
N;.,b
gx6c;
c{g}C;-kc
c,b+.
N;.,b
+.kc
f}M=F|;
)F';
v!F!F
6cbH2#dW4
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S"a!P
"Q#P
$Q%P
&Q'P
(Q)P
*Q+P
S81%
32a1P
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL58
3bl22
L2<2L1&
3a`qL1
L1,1
B/`t+C
<6	F
-ESm
B@th
/p~"O$
nptFS2%GR
/"Oc
l2L2R"
Rc2$QR!
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
n"O6
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
C`"O
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
"OL9
RnRk
l,b+-
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
L2"/
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
L2"/
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
ZN	P
`L22"
c<0L
32b&
@,0<0A
P<0@
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLd'
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
LcmSk
dKdC`
	@	@
CgSgseX%
cd!E
Cbx2
"OB#R"
/"O*
C`Ce
L6s6<
L6s6<
Ssf0v
R#e#
<c#3
6/F/
K6/[
c$s6/
b$r&/
c$s6/
b$r&/
2f"g
K6//
CSd@
2/2b#Q
A3d@
2/2b#Q
S8#0
<c#3
2f"g
M6/[
"c3Q
S8#	
S3d2/2b%Q
/Cn"O
-"O?
/Sm"O#
/Sm"O
+CMT"O
<0"O
slCm
RcC`80
SZBB
B2.>
82" 
a818
`(07
snB/Sma
"dCa
81s1
Rcsc
CnR/a
3>=!M2
/"O/
/"O2
"RcL32%
4AR("
BS8#
"RcL32%
/"OC
N"#>
#"!>
"c8#
bCb%
2bG2
"cG3
Ss`6/
3!C3`
3<5n
d>5!ESc
vWeV
gXUvWeV
/"O"c8#
"c8#
4AS8#
"O"c8#
2b("
2 &O
"O"dH$
&O"O
	@	@
!2"Bc
/cm"O?
.2-&O
MT+C
MT+C
+C&O&O
/Cnl
/"OV
/Cnp
/"OV
Cn"OG
CcB/>
CcB/>
/S`M^
/S`M^
R/CeX%
R/CeX%
/"OV
/3>"O
B6/3
Cbh"
Sah!
/Ci"O
` y p
ScR/
"##e"
dH$>
AB#E
Rc8#
s3b("R
+B&O
/Sn"O
~!NC`!N!N
CC`K
&"'baH
"#&O
Cb'1
Sb'1
S!B"#B&
R'"O
C s2"
 s2" 
R<0,0<
CUBVW6
cdSd
u!DH$
\DcdG
/Cn"O
n"ON
t	D	D
DCbx2"&CkRc3
"c<4F
"c<4bc
4<4CnB%
n"O.
+C&O&O
r/M^
?Cl-
n"O:
+C&O&O
+C&O&O
+C&O&O
r/MT
b2"(
Bb32
2e+A"d
TH$+
MT+C
2%AR!
si#2
e<4Cb
cgB/Q
V2b3d&Q+A
X%Cn
<4b/
A]Re
Sncn"
<4Cn
S8#!
@#c<0)
KdCa
RH2.
2!B"
/"OBb#a
"&H^
I]xQ
"B#&O
Sick
IB+Cn
<4BQ
scCm
Sn<4Cb
SiSc
jR/l9
scCj
<4Cl
S"#TR
4<4N
ABT&O
<4B]
4<4"
SH2"#
S2b("*
slRc3
RWSUX%!
dH5R
fH6c5
S|50
L=<=
33a2,
L5<5^
L5<5^
#e"/
L5<5^
#e"/
L5<5^
c8#&
,4<4B]$
n"O&
4<4Cm
/"OA
4<4Cl
"ObS8#
fS8#
+C&O
Sacb
/Cn"O
t"OBn
ABT&O
L6<6cn
R#f!
S<=.
L6<6
vbb"/
,4<4
,4<4Cn
L5<5("
/Cn"O1
4<4-
/Cn"O%
4<4!
$t'0
cnck
Gr/|5
<4sc<6Cgbc
Rb"'bc
rb<2"
Gr/|5
<4sc<6bb("	
2$#c
"!bc1
rr$\24t"4
Gr/|5
<4sc<6bb("
2$#c
Rb"'bc1
r!BSa!B!B"/c
|4Cb
CcSg
,4cb
"O\4
L6cb
,5QQ
s6/Sm
S22	
c82!
c82#
\4AR("
2#a$
S82$
L6cb
,5QQ
s6/Sm
S22	
c82!
c82#
\4AR("
2#a%
R2",
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
\4AR("
S<2#c(
S82(
S<2'1
L6cb
,5QQ
G=3bS
G=#cT
3G=5
\4AR("
S<2#c)
S82)
\4AQ
\4AQ
cc<>
cc<>
&APCQ
+C&O7
2,02 "
CnSl
4IX2"%
f<4Bd
cH33b
S`B/
Scn"#
d&O 4)
CeTdTcLd
D<c;$Tc
DPb<c;$,b
CSb&O
Lt&O
/Cn"O
S8#V
b+b"/
e u_
/Cl"O
LtBc8#
LtBcCe8#
\uUR("
/"O<
C t:
B@tU
L5Sl-
/Cn"O
	@	@
+C&O
3e2/
+C&O=
B"&O
TCeB/D
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*O
4Sk<4
S<2"*
nJTC6
scCm+
r/B#O
4<4BT
4<4N
4<4N
6/cm
/Sl"O
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
c9 I 
L5<5
CfjVc5
L5<5^
#e"/!
/"O*
c; K 
/SlO
="O(
vCn;
<4R/Ck
iClCmCn
S2"(
L>,4&
<4B]
/"OE
5FR<5
Bb("
6fR2
eRc8#
/CmP
/<4"OCl
dH$	
,4<4&
+C&O
<4Cb
,4<4
/Cn"O
<0&O
,4<4
t'Bc
2%AR!
si#4
4<4Ce
uRd-
+C&O
/Cn"O-
L5<5^
#e"/
4<4N
4<4_
4\tBdC`
[USdC5
ScCc,
,4HP
c2b("
L5<5^
t't	t
dH$	
4<4*
dH$=
skR/
c8#o
clASBi2
c75e
cmCmH7
fSgH7H6c7
sbcb#f 
XL>L8
/"ORjQT
272<
SL33drc
404/
L5<5^
slCmcjR/B,
b<4Ci
C`"O
/Cn3
<4"O
<4@tBb("
"O06
L5<5^
#e"/
<4R/
tCmBlD}
<4Cn
e<4CbCnCm
h~@}%
nDR"%GS1
c8#+
<2"/
UQUB5
ScCcb
nbc2$aR!
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
t("Cl
,4<4
tKVc`
Sl,4b
/L54
/<4"O
PCm-
,4Bb("
CUDUX%
<4Ch
X^HR
p"'N
4R/<4a
tBbCaDq#
<4L6Ce,4hu"OXPHQ
Sbca
R/cm
<5Sn
dFTC`
sL>2
cCe8#*
huSb)
CfL7hvxRhQN
bL>H=S`"cL32"
4<4Cl
/Sn5
/"OTS8#
XS8#
B/,4<4Cn
c8#	
c6R&
L><>
bbra
"qQbb
rQbb
sQbb
vQbb
RQbb
SQbb
QQbb
bbTQ
\4 tB`
4<4Cn
b/"#D
eRc8#$
saBd
L5<5("
LdCc	C	CY$Y#2&B'
b<c;$,b
D+$Cc	C	C	C	D
#	D2&
,4<4Cf
tBlAQGZ
/CRBQ#c"
2.8^
bl7sm
g<7sb\2"
|32/\32-
b,>\>>
Cgl5
,4<4
,4<4
,4<4
,4<4Cg
tGVs
Ht}P
<4Cf
tGUsdl>
H~P4
BRRS72
+C&O
CnR/
/CnD
R/6/
+C&O
CnR/
CnR/
CnR/
2a 1
/"O^
Cn"O
ZZZZ
+C&O:
5"OVP
sdUP
;$C`
/Cm"O
/"O<
C`&O
"OL5U
^S8#
L6US8#
TuRc
nt	t
/Cmt
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"J
CLtz
#c".!
#c".!
c\3$
 	`	t	t
S\3%
/"O6
BLt&O
/Cn"O*
C`&O
/"O$
3g6/
+C&O
&O 	
Cn"O
ce&/#g
d&OC`
/"O/
+C&O
&/#e
+C&O
+C&O
+C&O
/Sk"O
/Cn"O}
L="/L<
+C&O4
R<4"$
+C&O
d&O?
+C&O`
b,32/
L5ReX%
S2b("
C`"O
S2b("
C`"O
+C&O	
b,32/
^<>j
Cer/N
nQVh&
CnR/
+C&O
/Sl"O
+C&O$
+C&O
+C&O
,5RQ
/Cm"OO
d#e%
cetu&
3l325
dR/2.
86h&'
Sccci
Sbcba
h5	E
|6c5<7
cds5
"OL5Rc
s2%-
\6SgiS@w3
rc8#
+C&O
SkL=8
+C&O
p2%~
+C&O
2%"&
+C&O'
+C&O
R<4%
F<4Cb,6
URVS<2@
,5R&B'
SS2/TR"
UQVS<1O
S<5'
R&B'
SR"/TS2
URVS<28
R&B'
SR"/TS2
URVS<2"
R&B'
L>3d2/J
,4ETH$
R/Cn"#7
+C&O(
CmR/a
uCn4
ZCL6-
pRc6
L5Rc8#
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
/Cn"O4
4<40
n"O'
/Cn"O!
/Cn@
4<4(
nUS$
L5<5^
&O"c
/Cl"O
nBc8#)
C`"O
dCTC`k
S s4
SC`B#
cnP/2.AR
e\eO
dS`n
b/CT34*
C`"O
R/AUSc@s
R/AUSc@s
R/AUSc`s
AU\3
AU\3}
AU\3f
AU\3N
AU\37
Cf``.
dC` 
Bsc<2
BL2#g
vc`r%
AU\3
AU\3
AU\3
AU\3
TL31
AU\3V
AU\3?
AU\3(
R/AS1
<c2"
<c2"
<c2"
<c2"
P/cn
esm\e
,b".
`	@	@
ci#2.Pb,b#c
C"-B
,b"#
,b"#
,b"#
P/cm
<c3a'12-
P/cm
<c3a'12-
C`"O
<c'3
<c'3
$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$E
ciCk
B/Sl
/Cm"Oe
e@}j
e@}e
@tP`
u<6l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
uP`7ul
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
uP`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
@tP`<6p
<7$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %7uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
@tP`<6p
<7$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %7uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %?uPc@t
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc4$
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc7u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc4$
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pb
syStartCw Ver 1.17 Build:Dec 01 1999 12:18:00
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
CD001
gdFs Ver 1.10 Build:Jun 26 2000 10:49:30
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 30 1999 14:59:52
pdLcd Ver 1.04 Build:Apr 26 1999 16:55:25
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
SUPPORT:
ON     :
OFF    :
PRESS  :
RELEASE:
R      :
L      :
X1     :
Y1     :
X2     :
Y2     :
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
pd Ver 1.50 Build:Jul 30 1999 15:01:33
(no device)
pdVib Ver 2.01 Build:Feb 15 2000 12:20:25
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.70
 Copyright (C) 1998, 1999, 2000 SEGA
--------------------------------------------------
Shinobi Ver 1.70 Build:Jun 26 2000 10:53:18
syBtFnt Ver 1.02 Build:May 31 1999 09:01:19
syBt Ver 1.07 Build:Jun 22 2000 16:16:08
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syFbr Ver 1.13 Build:Jun 11 1999 21:40:19
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
syG2 Ver 1.02.00 Build:Apr 03 2000 21:19:20
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
syCache Ver 2.01 Build:Mar 01 2000 22:08:51
syChain Ver 1.50 Build:May 31 1999 16:35:21
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syInt Ver 1.50 Build:May 31 1999 16:38:10
syMalloc Ver 2.01 Build:Apr 27 2000 09:52:59
syMmu Ver 1.50 Build:May 31 1999 16:25:13
sySq Ver 1.50 Build:May 31 1999 16:26:00
bu Ver 1.47 Build:May 25 1999 17:27:29
VMS File System for Application(dynamic work alloc) 
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.11.0.0 Build:Jul 26 1999 19:23:10
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
%0.*f
.PVR
.PVR
?SEGA Ninja Library
Ninja Ver 01100113 Build:Jun 07 2000 10:34:58
MMU OFF  
R                   %d
G                   %d
B                   %d
A                   %d
Color Chooser
Cancel
Close Box
Ninja   Ver.  %08X
Nindows Ver.  %08X
Model Vertex   %7d
Calc  Vertex   %7d
Set   Vertex   %7d
Texture Memory
  %06X/%06X(Bytes)
    (%d%% Free)
Vertex Buffer Used
 Opaque  %06X/%06X
 Trans   %06X/%06X
Native Buffer
 Current %06X
 Peak    %06X/%06X
Port:%s
Dev :%s
ON     :%08X
OFF    :%08X
PRESS  :%08X
RELEASE:%08X
(X1,Y1):(%4d,%4d)
(X2,Y2):(%4d,%4d)
L      :%3d
R      :%3d
ARGB1555
RGB565
ARGB4444
YUV422
BUMP
PALETTE 4
PALETTE 8
(unknown
Texture
Texture %d/%d 
GlobalIndex  %08X
Address      %08X
Size         %dx%d
PixelFormat  %s
SurfaceFlags %08X
MemoryFlags  %08X
Error Code   %08X
x %3d y %3d
w %3d h %3d
min %f max %f pos %f
lm %f pm %f
Info Window
Main    %4d.%02dms
Nindows %4d.%02dms
Total   %4d.%02dms
TA      %4d.%02dms
Render  %4d.%02dms
Frame Rate
  Current %2d FPS
  Average %2d FPS
Performance
Ninja Info
Texture Viewer
Peripheral Info
Window Info
Debug Window
Performance Meter
Close All
MIPMAP
TWIDDLED
CHROMAKEYFIX
STRIDE
PALETTIZED
CACHE
FRAME
OTHER
FILEOPEN
EXTND
HEADER
FILELOAD
SURFACE
MAINMEMORY
TEXMEMLOAD
GLOBALINDEX
Hide
Property
%s|popup
  %s
Property
Close
Top Left Color
Bottom Left Color
Top Right Color
Bottom Right Color
Property
TL Color
BL Color
TR Color
BR Color
Close
Nindows Library by Y.Ito / S.Uchida Internal memory allocation version (Texture align != 32)Nov 30 1999 12:08:26
Menu
DeskTop
sysMenu
Nindows Ver 01000079 Build:Nov 30 1999 12:08:26
Small
Normal
Large
Debug
User(Undefined)
Font
Exit
User
sg_dpldr.bin
gdCiGetFileSize 
gdCiOpen 
gdCiSeek 
gdCiReqRd 
gdCiChangeDir 
gdCiIsExistFile 
gdCiLoadDirInfo 
gdCi Ver.1.02 Build:Apr 12 2000 20:52:35
E00000001:
File not Found
E00000002:
Gdfs Illegal Handle
E00000003:
Illegal Parameter1
E00000004:
Gdci Table Empty
E00000005:
Gdfs Seek Error
E00000006:
Gdfs Read Request Error
E00000007:
Illegal Directory Name
E00000008:
Change Directory Failed
E00000009:
Illegal File Name
E00000010:
GDFS Error
E00000011:
Illegal Parameter2
FSI Module: FSG / SHINOBI(GDFS)
Copyright (c) 1998 SEGA
MWGSC Version 1.31 1999-03-09
mwGsc Ver.1.31 Build:Mar 07 2000 19:22:24
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1213:mwlRnaAddWrPos rna->sj=NULL
E1212:mwlRnaStartTrans rna->sj=NULL
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.1.33 Build:Mar 06 2000 17:12:29
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1247:sdPstmSetDrctLev return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
mwSb Ver.1.33 Build:Mar 06 2000 20:10:20
mwLib Ver.2.41 Build:May 30 2000 12:04:32
mwMng:too many libarary
mwMng Ver.2.05 Build:May 30 2000 12:04:31
mwPly Ver.2.05 Build:May 30 2000 12:04:31
mwRnv2 Ver.2.41 Build:May 30 2000 21:02:32
mwRnv2AllocTex: can't alloc KMSURFACEDESC
mwRnv2FreeTex: can't free KMSURFACEDESC
mwRnv2LoadTexYuv420: can't load Yuv420
mwRnv2LoadTexYuv422: can't load Yuv422
mwRnv2LoadPltARGB888: can't load pallete ARGB8888
mwRnv2SetVertexContextBlendingMode: can't process render state
mwRnv2SetVctxFilterMode: can't process render state
mwRnv2SetVertexContextPlt8: can't process render state
cvFsAddDev #1:illegal device name
cvFsAddDev #2:illegal I/F func name
cvFsDelDev #1:illegal device name
cvFsSetDefDev #1:illegal device name
cvFsSetDefDev #2:unknown device name
cvFsOpen #1:illegal file name
cvFsOpen #2:illegal device name
cvFsOpen #3:failed handle alloced
cvFsOpen #4:device not found
cvFsOpen #5:vtbl error
cvFsOpen #6:open failed
cvFsClose #1:handle error
cvFsClose #2:vtbl error
cvFsTell #1:handle error
cvFsTell #2:vtbl error
cvFsSeek #1:handle error
cvFsSeek #2:vtbl error
cvFsReqRd #1:handle error
cvFsReqRd #2:vtbl error
cvFsReqWr #1:handle error
cvFsReqWr #2:vtbl error
cvFsStopTr #1:handle error
cvFsStopTr #2:vtbl error
cvFsGetStat #1:handle error
cvFsGetStat #2:vtbl error
cvFsGetFileSize #1:illegal file name
cvFsGetFileSize #2:illegal device name
cvFsGetFileSize #3:device not found
cvFsGetFileSize #4:vtbl error
cvFsGetFreeSize #5:device not found
cvFsGetFreeSize #6:vtbl error
cvFsGetSctLen #1:handle error
cvFsGetSctLen #2:vtbl error
cvFsSetSctLen #3:handle error
cvFsSetSctLen #4:vtbl error
cvFsGetNumTr #1:handle error
cvFsGetNumTr #2:vtbl error
cvFsChangeDir #1:illegal directory name
cvFsChangeDir #2:illegal device name
cvFsChangeDir #3:device not found
cvFsChangeDir #4:vtbl error
cvFsIsExistFile #1:illegal file name
cvFsIsExistFile #2:illegal device name
cvFsIsExistFile #3:device not found
cvFsIsExistFile #4:vtbl error
cvFsGetNumFiles #1:file info error
cvFsLoadDirInfo #1:file info error
cvFsLoadDirInfo #2:number error
cvFsLoadDirInfo #3:device not found
cvFsGetMaxByteRate #1:handle error
cvFsGetMaxByteRate #2:vtbl error
cvFsMakeDir #1:illegal directory name
cvFsMakeDir #2:illegal device name
cvFsMakeDir #3:device not found
cvFsMakeDir #4:vtbl error
cvFsRemoveDir #1:illegal directory name
cvFsRemoveDir #2:illegal device name
cvFsRemoveDir #3:device not found
cvFsRemoveDir #4:vtbl error
cvFsDeleteFile #1:illegal file name
cvFsDeleteFile #2:illegal device name
cvFsDeleteFile #3:device not found
cvFsDeleteFile #4:vtbl error
cvFsGetDevName #1:vtbl error
cvFsOptFn1 #1:handle error
cvFsOptFn1 #2:vtbl error
cvFsOptFn2 #1:handle error
cvFsOptFn2 #2:vtbl error
cvFsOptFn3 #1:handle error
cvFsOptFn3 #2:vtbl error
cvFs Ver.1.02 Build:Apr 12 2000 20:52:34
DEST
SJ Ver.5.53 Build:Feb 25 2000 10:11:30
sd for DC Ver 2.02.07 Build:May 29 2000 14:18:49
FORM
AIFF
.snd
SPSD
RIFF
fmt 
WAVE
data
ADXF Ver.5.77 Build:Jun 20 2000 09:59:33
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040804:can't open file.(ADXF_LoadPartition)
E9040805:read error.(ADXF_LoadPartition)
E9040806:file is broken.(ADXF_LoadPartition)
E0042401:multi-load partition.(ADXF_LoadPartitionNw)
E9040804:can't open file.(ADXF_LoaddPartitionNw)
E0041303:illigal parameter 'ptid'.(ADXF_GetPtStat)
E0040701:Illigal format(not AFS).(ADXF_GetPtStat)
E0040702:Illigal number of file.(ADXF_GetPtStat)
E9040808:can't open.(ADXF_AddPartition)
E9040810:file is broken.(ADXF_LoadPartition)
E9040809:read error.(ADXF_LoadPartition)
E9081901:illigal parameter fname=null.(ADXF_Open)
E9040902:can't get file size(sct).(ADXF_Open)
E9040903:can't get file size(byte).(ADXF_Open)
E0041301:can't create SJ.(ADXF_Open)
E0041201:can't open file.(ADXF_Open)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E0041302:can't open file.(adxf_read_sj32)
E9040811:'adxf' is NULL.(ADXF_ReadSj32)
E9040812:'nsct'is negative.(ADXF_ReadSj32)
E9040813:'sj'is NULL.(ADXF_ReadSj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:'buf' isn't 32byte alignment.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.
E9040828:'flid' is range outside.
E0041201:state is reading(ADXF_SetReqRdSct)
SFA Ver.5.88 Build:Jun 23 2000 11:59:29
ADXENC.DLL Ver.1.00 Jun 23 2000
ADXENC Ver.1.00 Build:Jun 23 2000 11:59:33
(c)CRI
E0041206 ADXSTM_OpenFnameRang: can't open 
E00041205 ADXSTM_OpenFnameRangeExRt: can't open 
E8101211 ADXSTM_OpenFname: can't GetFileSize
E00041205 ADXSTM_OpenFnameEx: can't open 
E8101208 ADXT_SetOutPan: parameter error
E8101202 ADXT_StartAfs: can't open 
E8101205 ADXT_StartFname: can't open 
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.88 Build:Jun 23 2000 11:59:25
E8101201 adxt_trap_entry: not enough data
E9081001 adxt_stat_decinfo: can't play this number of channels
CRI DCT Ver.1.18 Build:Oct 08 1999 18:12:51
MPS Version 1.31 1999-11-26
Copyright (c) 1997,1999 CRI
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
ZZZZx
MPV Version 1.31 1999-11-26
Copyright (c) 1997,1999 CRI
mwSfd Ver.2.28 Build:Feb 25 2000 10:52:13
W2000 mwPlyCreateSofdec:can't create handle
E9082601 mwPlyCreateSofdec:illegal work size
E2010 mwPlyCreate:can't create RNV for movie
E2011 mwPlyCreate:can't create RNV for alpha
E2012 mwPlyCreate:can't create SFD
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
E99072103 mwPlyStartXX: can't link stream
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E99072101 mwPlyLinkStm: can't link stream
E99072102 mwlSfdExecDecSvrPlaying: can't term
E99072601 mwSfdExecTexSvrHndl: not exist composition work area
E99072603 mwSfdExecTexSvrHndl: not exist composition work area
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E99072604 mwPlySetMat: not exist composition buffer
E99071201: mwPlySetCompoMode; can't set compo mode (%d)
E2005 mwPlyInitSofdec: can't init GSC
E2011: not enough work (%d byte)
CRI SFD  Ver.1.31 Build:Nov 26 1999 20:51:41
SFD Version 1.31 1999-11-26
Copyright (c) 1997,1999 CRI
ZZZZ
SFH Version 1.06 1999-10-08
Copyright (c) 1999 CRI     
CRI SFH  Ver.1.06 Build:Oct 08 1999 19:24:14
SofdecStream            
Ver.
')'"
('""
,5)'5
(2)(
*0/)&
4)))24
/(5$(
'))(
(()(
55)*5)
25)0
24)2)
55)*5)
55)*5)
"45)
42)5#)
*5)%)
)))2)
')""
240,
.)*!
55))$
))2"
4455
253)
"45)*5
4"24(""
(4""
55)*5)
)),"
45)%)
55)*5)
4((3
%((5
2))2)
(1)(
2)1$
)5)))")
)5!%5
%)"(
2",$
)"24)2)
""""""""
"""""""
4(4")
))24)2)
'''''"'"''""'"""
()4"
"3$), )
)'!)&
*$))
34""
)!24)2)
24)2)
/$*$5)%!
/$'#5)2
0)("
	)&24)2)
)422))))
452%
44)(
55535)5)55((5)("
42)*5
42)*-
*5/)5
"2"((
5(""
*5)%!
)44)")5""
05)!
54)")
4)5"1!
"4""
533'
15)!
5((%
25)%!
("("
25)!
%((5
25)%!
4))5
)0")3
4")5
))22
5,&2"0
())""
)(")
35)*
("3113("
/45)$
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
0123456789ABCDEFh
`A@-2
@@@@
DEST
DMPD
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
MARK:adxt_obj
!$'*-0369<?BEHKNQTWZ]`cfilorux{~
 (08@HPX`hpx
 (08@@@@@@@@@@@@@@@@@DHLPTX\`dhlptx|
}{yvtromkifdb_][YVTROMKIFDB?=;9642/-+)&$"
!$&(+-/1468:=?ACFHJMOQSVXZ\_acehjloqsuxz|~
`cfilorux{~
 #&),/258;>ADGJMPSVY\_behknqtwz}
 $(,048<<<<<<<<<
 $(,048<@DHLPTX\`dhlptx|||||||||
!$'*-0369<?BEHKNQTWZ]
K+,<=
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
HUCl
;\2S`(
~B"@
+%R/
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
5XTC`L2)@(
@	%R"
CeB/
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
S<4	
3<4J
	@	@
hTC`L2)@(
@	&b!+
	@	@
hTC`L2)@(
@	&b!
CCk,3
S<2)
d<2)
R<2)
d<2)
/Cn>
L3<5
SaCc)$!C!A2&)%
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
