Listing all files in the filesystem:

/
/1ST_READ.BIN
/ABSTRACT.TXT
/BASIC.LPR
/BIBLIOGR.TXT
/CATALOG.BIN
/CATALOG.MTP
/CDBALL.AFS
/CDBALL.RES
/CLIPTEST.BIN
/COPYRIGH.TXT
/COSCAP.BIN
/COSROOM.MTP
/COSROOM.PVM
/COSROOM.RBP
/CTL_TEXT.AFS
/LIPTEST.AFS
/LOGO.PVM
/MAKUMA.AFS
/MANATEE.DRV
/MORO_S0.MTP
/MVTEST2.BIN
/NOWLOAD0.PVM
/NOWLOAD1.PVM
/PAUSE.PVM
/PGST.PMV
/R0.BIN
/R00.PVM
/R00.RBP
/R01.MLT
/R01BANK.AFS
/R01CAP.BIN
/R01MUSIC.AFS
/R01VOICE.AFS
/R01_MAP.PVM
/R01_MAP.RBP
/R01_SH.BIN
/R0MTP.AFS
/R1.BIN
/R11.MLT
/R11BANK.AFS
/R11CAP.BIN
/R11MUSIC.AFS
/R11VOICE.AFS
/R11VOICE.LPR
/R11_CAM.BIN
/R11_MAP.PVM
/R11_MAP.RBP
/R11_SH.BIN
/R11_SH2.BIN
/R12.MLT
/R12CAP.BIN
/R12MUSIC.AFS
/R12VOICE.AFS
/R12VOICE.LPR
/R12_CAM.BIN
/R12_MAP.PVM
/R12_MAP.RBP
/R12_SH.BIN
/R12_SH0.BIN
/R12_SH2.BIN
/R12_SH20.BIN
/R1FINSP.BIN
/R1MOVTEX.AFS
/R1MTP.AFS
/R1SYSVC.AFS
/R1SYSVC.LPR
/R2.BIN
/R21.MLT
/R21BANK.AFS
/R21CAP.BIN
/R21MUSIC.AFS
/R21VOICE.AFS
/R21VOICE.LPR
/R21_CAM.BIN
/R21_MAP.PVM
/R21_MAP.RBP
/R21_SH.BIN
/R21_SH2.BIN
/R22.MLT
/R22BANK.AFS
/R22CAP.BIN
/R22MUSIC.AFS
/R22VOICE.AFS
/R22VOICE.LPR
/R22_CAM.BIN
/R22_MAP.PVM
/R22_MAP.RBP
/R22_SH.BIN
/R22_SH2.BIN
/R23.MLT
/R23BANK.AFS
/R23CAP.BIN
/R23MUSIC.AFS
/R23VOICE.AFS
/R23VOICE.LPR
/R23_CAM.BIN
/R23_MAP.PVM
/R23_MAP.RBP
/R23_SH.BIN
/R23_SH2.BIN
/R2B_FACE.PMV
/R2MTP.AFS
/R2SYSVC.AFS
/R2SYSVC.LPR
/R3.BIN
/R31.MLT
/R31BANK.AFS
/R31CAP.BIN
/R31MUSIC.AFS
/R31VOICE.AFS
/R31VOICE.LPR
/R31_CAM.BIN
/R31_MAP.PVM
/R31_MAP.RBP
/R31_SH.BIN
/R31_SH2.BIN
/R3MTP.AFS
/R3SYSVC.AFS
/R3SYSVC.LPR
/R3_PATH.AFS
/R4.BIN
/R41.MLT
/R41BANK.AFS
/R41CAP.BIN
/R41MUSIC.AFS
/R41VOICE.AFS
/R41VOICE.LPR
/R41_CAM.BIN
/R41_MAP.PVM
/R41_MAP.RBP
/R41_PATH.AFS
/R41_SH.BIN
/R41_SH2.BIN
/R42.MLT
/R42BANK.AFS
/R42CAP.BIN
/R42MUSIC.AFS
/R42VOICE.AFS
/R42VOICE.LPR
/R42_CAM.BIN
/R42_MAP.PVM
/R42_MAP.RBP
/R42_SH.BIN
/R42_SH2.BIN
/R43.MLT
/R43BANK.AFS
/R43CAP.BIN
/R43MUSIC.AFS
/R43VOICE.AFS
/R43VOICE.LPR
/R43_CAM.BIN
/R43_MAP.PVM
/R43_MAP.RBP
/R43_PATH.AFS
/R43_SH.BIN
/R43_SH2.BIN
/R44.MLT
/R44BANK.AFS
/R44CAP.BIN
/R44MUSIC.AFS
/R44VOICE.AFS
/R44VOICE.LPR
/R44_CAM.BIN
/R44_MAP.PVM
/R44_MAP.RBP
/R44_PATH.AFS
/R44_SH.BIN
/R44_SH2.BIN
/R4B_FACE.PMV
/R4MOVTEX.AFS
/R4MTP.AFS
/R4SYSVC.AFS
/R4SYSVC.LPR
/R5.BIN
/R51.MLT
/R51BANK.AFS
/R51CAP.BIN
/R51MUSIC.AFS
/R51VOICE.AFS
/R51VOICE.LPR
/R51_CAM.BIN
/R51_MAP.PVM
/R51_MAP.RBP
/R51_SH.BIN
/R51_SH2.BIN
/R52.MLT
/R52BANK.AFS
/R52CAP.BIN
/R52MUSIC.AFS
/R52VOICE.AFS
/R52VOICE.LPR
/R52_CAM.BIN
/R52_MAP.PVM
/R52_MAP.RBP
/R52_PATH.AFS
/R52_SH.BIN
/R52_SH2.BIN
/R5MOVTEX.AFS
/R5MTP.AFS
/R5SYSVC.AFS
/R5SYSVC.LPR
/R6.BIN
/R61.MLT
/R61BANK.AFS
/R61CAP.BIN
/R61MUSIC.AFS
/R61VOICE.AFS
/R61VOICE.LPR
/R61_CAM.BIN
/R61_MAP.PVM
/R61_MAP.RBP
/R61_PATH.AFS
/R61_SH.BIN
/R61_SH2.BIN
/R62.MLT
/R62BANK.AFS
/R62CAP.BIN
/R62MUSIC.AFS
/R62VOICE.AFS
/R62VOICE.LPR
/R62_CAM.BIN
/R62_MAP.PVM
/R62_MAP.RBP
/R62_PATH.AFS
/R62_SH.BIN
/R62_SH2.BIN
/R6BOSSTX.PMV
/R6MOVTEX.AFS
/R6MTP.AFS
/R6SYSVC.AFS
/RESULT0.PVM
/RESULT1.PVM
/ROLLBAD.PVM
/ROLLGOOD.PVM
/ROUND0.CDR
/ROUND1.CDR
/ROUND2.CDR
/ROUND22.CDR
/ROUND3.CDR
/ROUND4.CDR
/ROUND5.CDR
/ROUND6.CDR
/ROUND61.CDR
/TITCAP.BIN
/TITLE.AFS
/TITLE.BIN
/TITLE.MLT
/TITLE.PVM
/TITLE0.PVM
/TITLE0.RBP
/WARNING.DA
/WARN_CAP.BIN
/ZENFONT.GD
