Lib Handle Start
Lib Handle End  W
tbb"4
"dR$
tbb"4
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
/"OA
/"O,
SEGA
#3d+$
C`Cf~
vdbtc 3
C02*
R<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
 s	@3
sCb4
c3R'Q
dH$0
k3R(Q
"c@3
sfse
c3R.
dH$!
c a;R
c a;R
c a;R
Y#@3
d@tx
d@th
#c",L
v@` 
us5 &
d@t;
c4R"a
b$S2a
`C`$
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
2b("
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2b("
/"O"dH$
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
S8#	
\7a'
L5a%"
4a$ 
<1a!
3a#c`.
@ c<c; 
c20	
 c60
b;""/
b9""/
"c8#
b"R+
"c8#
b4r"/
"c8#
"Q9!01
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
	@	@
)#; 
	@	@
sR#@`
80S`
H0"O@
CS`;
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$s
Aa)!
@2d&O
Ab9"!$\
Aa)!
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
PfP`
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
R/Cna
M,=v
3f6/3g
g&/"
`00	
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"OT
".2eX%
0e^dC`
/Cn"O/
/Cn"O$
("B/
+C&O&O
ScL32
ldLe
cWb,b<c02
2a+A
"`+@
B2c	
2`+@&O
"#C`r
B"B!&O
L5"#l
R/R"
/"OF
2b >
"dH$
	@	@
L59%,5R4
CnCm(
"`"O
s2",
s2"	
b(",
c8#h
s2/<
b("6
2b("
S1b!/
c=c72
2a#1
!c=c
!c80
!c=c
"a81<
b,b"
c<c;c<s1
b"3@
b82"/
s2/<
 c8#
0b("
s0b,b
c+#2/
!c=c2
b-b-
c<cH
b,b?
c=c 
b`r\
cDs<2
cDs<1
b("G
2"b"!
c$s<2
c$s<1
b(">
b`r,3
c`s<0
2"b"!
b`r\
cDs<2"a
b$r,32a
c`s<1
S!C3
S!C1
c	s`#q
b("\
s1!	
2b"/
2b"/
c8#	
b("	
"c8#
2b("
6/6/
6/6/
b9""/
&/&/
+C&O
	@	@
B/	@	@
ln#>
SdV/+C
s+B2$
c8##
r".&O
"OBc
s3b("
+A&O&O
+C&O
R#c%
2/2b%Q
A3d 
3d2/
9+Cl
bX2(6A
\30b("
b(";
S2/2b#Q
A3d;
2"c8#
32b("
32b("
L<Cn
R/Cn
p"c6
R/Cn
p"c6
CCn"
S2/2b%Q
S2/2b#Q
S2/2b%Q
/cl"O
<2"-&O
"c8#
ZC2/
cZB-
<2"-
SZB-
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
/CbScCnBr
C,3a#
nCcS`Bs
CcF/@
CT+C
<Ec5
CcB/5R("
2/2b)Q
@Z@-
2/2b)Q
/"O@
ZC"c-
"cZC#
nF/<
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
RZC"
"cZC#
AT+C
mfcc,Ccac
A<c3f)!b
&mf06
r&/W
S"#$
}gsc,CF
A)!<dG
$Md04
b<DSc
g<=&S
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
eB.1
n"O0
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
SfR/<6C`\
SfR/<6B%
O`<@
	 	0	@	P	
<@Li	+O`
	I<@	I
Ob32
C"a;!
B2a+!
C"a;!
"/<B#`
c`R+r
"O<N
j"c9*
L	L	L
	@	@
ce|1Sn
dSc|4
C|3!
d|4G
e"/AQ
ca~`
/d!/C`
$r`LFgfi 
c8#S
"c8#N
$2aLFgfi!
#rc8#<
"c8#8
c8#4
tLFgfi#3b(""
2b("
<Drc
$LFgfi#2'
rb("
/"OB#8sB",r
l5cd
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
ce	@	@
	@	@
Bd2b
b,4FP
sm	@	@
s"/<5ZP
	@	@
RY"$
ER["
	@	@
Bc"e
C<5v
Bc"`
	@	@
B,=#
Cjb/2`
	@	@
SlCl
SmCm
4|5!&
4|6"%
	@	@
ShCh
S<2#
Q1b!!
Q2b"!
"cjC
	@	@
"c8#3
)#; 
)  p
&/&/
c3b(r"/
c0b !
/"O2
	@	@
2a+!
9"+ 
	@	@
2a+!
9"+ 
"c8#
"c8#
b)B/bk
"c	#2"
b8":
2b("
"c8#
R"S1
,b("
	@	@
2b("
"c8#
S8# 
S2R#
9"+ 
	@	@
2a)!
)#; 
r,32/
R"c2
r,32/
`	@	@
`	@	@
`	@	@	@
`	@	@
p0bL
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
mgs`
<@Tcsb
B<c#f: 
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
B/2cCeL
B/2cCeG
nCb@t
ks`L
30c<c
ws`L
sbL2!
0B #`
0R #`
0b #`
0r #`
 #`	
`>@*
R@b@"@
@C@3@
 v f V F 6 & 
"jB	
"jB	
o7@G@
@&@f@V@
@&/6/
;"" 
r"/&
r"/6
s2/*
5#d#
s2/2
s2/!
32/<
c8#q
 c8#(
S8#!
S<s2
`	@	@
cHsB#
bDrR"D
Bb"#x
SfSd
`vCeR`
B"X%
dH$	
/Cn"O
CnB/
AT+C
/Cn"O?
/Cn"O4
/Cn"O/
AT+C
"OH$
dH$	
dDU,
wRb#4
&Os`
c8#	
rCl,
R<;.
K,;!
C	t*
SfSd
`vCeRb("
B/2n
E<5Re
/"O2n
CeB/;
l5cd
l5cd
r"-&O
/"OBc
s3b("&
\:SkSdSmSl
l5cd
/H$"O
R/Cnc
C\34
D\4B/
\;Sn
sdsmcg
/"O	
\:Sn
>SmSd
L=Cn
m,|Cf
c4R("
C\31R("
d"OB
SlC`l
Ce8#
%Ces5
S`Scl
3s5 #
/Cn"O
c5R("
n&OH
c7R("
c6R("
c8R("
/Cn"O
c9R("
C`&O
c:R("
T*S+C
"OL<Cn
c;R("
eCf$~
c8#	
e(~9
c8#	
\9Sn
S8#	
c<R("
c=R("
T-S+C
c>R("
eCf$~.
c8#	
eCf$~
b("	
/H$"O
"OL;Cn
/"O&
\8Sn
/Sl"O
"OSn\8
ChSi
SlSnSdSk<5
Sb">"
slckA
N<>m
/Cn"O
C`&O
eCf$~$
c8#	
eCf$~
c8#	
eCf$~
c8#%
b(" 
n"OH$
CBb|32a 1
B&B'R&
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
Bc8#
	@	@
R"Bc
s3b("
/Sm3
"O35
Cn&O
n@cA
$Md04
t@cA
tCe0"
(ACe
52"Q
"(AS
]eScSa,C
A<c3ey!(
%]e05
e,Cy!<e
eSc,C0
A)!<c
1'#c35"/
=c2/,C
#1/=c 3-
BY"+ 30
BY"+ 
Bi"+ 
@i @
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
]eSc,C
A)!<d
$Md04
d)!<c
B"&O
B#"O8
B"&O
/Ce"O1
R/Ce!
dScC`
t0cS4
cnsfQ
+C&O+
+B&OB
cjSl1
|30b("
/Cn"O
d&O8
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
H2"#
B!"O
CB/B
0.&O
nL>g
nL>g
Cmr/
Cmr/
CnR/
R/sca
/Cn"O
ScCnR/
/Cn"O
,DC5
7R$v
d341
<L"/
eX4C<
CeX%
"OL=Cn
CnR/
nGS2%FR"&
R("	
/"OC
fBvaf
fBvaf
6R w
7R v
7R v
8R v
(S v
3>0!@H
CC`G
/Cn"Ot
CCng
R"/"c5Q
2/2b)Q
C,371
/Cn"O
/"O(
2"3b2 
)#7c
s)#7c
s3n2-2
9"#a"$"-
uRcG3
R1TC2
>r	B
Ces4
R/seb
R<s6
9"#a"$"-
uRcG3
>s	C
Ces4
snseClb/
9"#a
f"$" K
B#"!&O
c<s3h2/
x("/
D<4)
Ba'1
R#3 
D<4Bb"-
S8#,
uRcG3
S!TC3
Esf<5:
Cc`Q
@<0<p
sesd<7r4	
@c8#
Sf`tr4
c`"O
C``$&O
/Cl"O
Cn6/
/Cl"O
g6/O
S2/2b#Q
"OCn
3g6/
6/3g
"O\<SnSdSm
`}&O
CnR/a
S<2&
b84C2
cCc7
S6/$
cmf/CnSk
6/3g
&/#gh
S<2%
/"O7
L=Cn
/Sl"O,
n"OH$
EP&O
"OH$
CP&O
"OH$
DP&O
c"#GP
"OH$
HP&O
"OH$
BR#5
esjB/a
SdCm
d<tEm
LB/Sd
=c2+
eB/sib
R)B+D
SdCm
d<tEm
LB/Sd
=c2*
tR&s4
s2.&O
/"OBc
s3b("C
tR&s4
2b$Q
l0cdce
@b("
Sm3=
dBb("
L6/5
2b%Q
"c6Q
"c3Q
A#d?
n"OH$
2/Cj
b"c8#
S2b("
"c8Q
A#dd
BC`G
C,32a
DL32b
s<4%
S<2-
BJPP
!L3T
C&/Y
S2/2b%Q
R"/"c4Q
I84Ca
B<2"a
C,32a
v!F!F
wSfb
qWs6
casa4
S85S4
32b("
lCjCk
G<7rg
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
C&/-
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
C&/*
S2/2b'Q
bdrh
dr2"h
F<6bf
n"OH$
t!D"
!D!DCa
S2/2b+Q
CnSn
e"/"c=Q
A#d`
Cncn
g"c>
A#dl
A#d>
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
R#d"
&O+A
n"OH$
2&&O
C&/~
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
r".&O
s3b("
Ccb,3
C|31Q
Ncc<>
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
cmR/
S8#%
V<5S6
cbSb#
S85P4
clR/q
	@	@
r".&O
s3b("
Csb,3
G<7#
/Cn"O
/S`"O
Cn&O
smclR/I
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSa:
S,<7<$
T85S4
CmSm
cmR/
c8# 
\181
S<23
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
r".&O
s3b("
Csb,3
	FC`
/Cn"O
CfcW
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
qRaS82#a
'bbaS<2"'&O
l0cdceu
@b("
Sgl4
B6/%
c8s\324
#e .
SmCeB
B/RU
esf&/
D,4Bd04
n"OH$
\;SdSlSn
n"OH$
"OH$
IP&O
/H$"O
IR#>	
/H$"O
C&/)
C,32a
/H$"O
C,32a
/H$"O
C,32a
/H$"O
FS7>
n"OH$
EP&O
B"B'
B"R'b#
/"O"n
N2d&O
n"OH$
vSbca
y%Sc
C+#=b&
C`[ k 
	FV`
C`[ 
2a)!
C`"O
B/2a)!
Smb/2a)!
cI.Q
t<D<@
Cb|B2a+!
CblB2a+!
Slb/2a)!
Cb\B2a+!
CblB2a+!
2a)!
SmH#cl
"c24
%Qc*
cgSQ@1
ceRUX%
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
nBTH$
UCV\2 6
DRl2 5
dBTH$
&O) 
2`Y 
"f)F
Cg2`Y 
7X% 
G2.4!DCe
l5g5
Y$"n9.#aK.
2`Y 
"f)F 
Cg2`Y 
G2.4!DCe
l5g5
Y$"n9.#aK.
I%"c
"`i 
"`i 
2`i 
SZE-
b85R"
9"B/".
\	d	P	
mR/Cla
 "$B
d	h	
b w&
p	<	
r#a&
&OC`
r#a&
r#a&
&OC`
LCc<<
2#cL32b
s&/6/
rb("
cnSb
c s2.
3"aL3
4CbCc
E\2"a\3r
C,36/9
9"#a
R("<
CBd7
HBd2
S8r&
R"R&P
2S6Q)!
R8r&
S5R":
qSh#
ASc,8
C,;2/
D,42`
2<2"b <!
2<0#c
32b!
2CeB
P"c\06
33b&
H$9"
CCn2
B,36/
3L32b&
3L32b&
dUUGT
S2"0
FSc<6
m2a`|shCn
2Q3P
4Q5P
6Q7P
"`!S
#S"P
%S$P
'S&P
c2 !
(E{%ck;%
slBn
!S"`
#S"P
%S$P
'S&P
)S(P
+S*P
02 !
pccN
'#m=G{-AP&
cbx"
y!(A
#y!3m(A
m9"+-"/cc@
KQw1
B<2Sc"b
#KS8#
Y"2/3e
Y##e;%"/$
LQw1-
B<2"a
LR("
Y"3e2/
Y##e;%"/J
y!(AY#
y!Y#(A3e
OQY"
!#e=A
Y"y!#e=A
Y#y!3e(A
Y#y!3e(A
!3e(A
!#e=A
!#e=A
Y#y!
e;%B
P3e?
/HR(()
2/6R
c2Q-
9""/
"++"/"
#(@3n
ny!=A
."/S
#y!3n
ny&k.%
)B	B)F	B
F+&p
"	B+&
F,6bf9.
vlGsf
pAS%
ARBS"b
B"#^
puAQVb,
VbAQ-
VbAQ.
RbAQ/
"#AP
""&Z
pAS"
pAS#
ARBS"b
B"#^
puAQVc4
VcAQ5
VcAQ6
RcAQ7
SfpvAQfb(
fbAQ)
fbAQ*
bbAQ+
V`AR
V`AR
R`AR
BSpua
VcAQ8
VcAQ9
VcAQ:
RcAQ;
/"O&
"dH$
/Cn"O
Cnb/q
KdCb
y%Sa
3<1=
3L3L22a
4DRBc82&
EQBc
81)!
BQBc81
CQBc81
b9""%
ZAi#
ZAi"
ZAi"
i"+#
ZAi#
ZAi"
ZAi"
i"+#
sL32b
tR4{""#
ZAY#
ZAY"
ZAY"
Y"+#&
ZAY#
ZAY"
ZAY"
Y"+#5
sL32b
tR4{""#
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3&Q
c2/R#=
Sc$s&
Scrb$sl3ZA&
rbSc$s
vnSc$s
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#E
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#]
Sc$s&
Scrb$sl3&
rbSc$s&
rbSc$s&
Scrb
l3ZA7
rnSc
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#W
Sc$s&
Scrb$sl3&
rbSc$s&
Scrb$sl3$Q
Scrn$s 
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3$Q
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#I
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R##
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
aR!]
CRsd
aR!3
c=R,
tBcsf
c>R&
c?R&
Bb{""$f
s\32b
ub5{""#
AS{#1
9""$
[#2$
s\32b
ub5{""#
AS[#!
s\32b
ub5{""#
9""$
Ba)!
RcK#2%
sL32b
tb4{""#
QSK#1
9""%
Rbk""%
sL32b
tb4{""#
QSk#1
9""%
(@j@
ofOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
#`"#&O
"#&O
KIT4~
",#`&O
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
2""a
"c"`
<2"c
@Ua"O
2""a
b9""/%
"c"a
!"c"a
"c"a
1<1r
1<1e
2b2`
,32b
@Ua"O
"c3a(q
S2b"/
R,r"
"c"a<
"c"a3
!"c-
"a"`
12!"`t
"c"`l
<2"c
2a2`2bZ
,32b
2"cT
L2"d
3<4Bd&
c3b(r"/
b,r"/
2 b("	
2b("
(p,0
"c"a,
!"c"a'
"c"a
2d(t	
R<2 a
<0,0E
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNC
END ,
b3rP"k
(s<1
(s<13
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
(s<2
(p,0
b3rP"k
R<2#
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
2`2b5
B,32b#
s2b$
 I 2
 I 3
(s<1
"`"c&
S7S8
2`2a1
s2b!
eRe\e
R c8#
s@#R
b c8#
c0b("
URe\e
b b,b(B
	"+!
b4r<2
r<2 
&/&/
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/
S(C;"
S;"!
6/6/
S(C;"
S;"!
S(C;"
S;"!
6/6/
&/&/#g#f
S6/#g
S6/#g
S2/	
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
`+@	
`+@	
`+@	
`+@	
"c8#
g|eX%
$S`@
g|dH$
2%C`
"O2`
C`B#R"R!
B#B"B!
B#B"B!&O
	@	@
@+$; B&
T6/3gG
dH$$
	@	@
@C`>
2/	@R
&/#g&/
@H$)
	@9"
6/3g6/
@H$)
GAPS
Z"O>
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7H
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu3
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1&
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
	@	@
B&B'R&
/"O8
/"O0
Ca@q!
4B/Cf
Bb("
/Cn"O
".&O
sesd<7r4	
Sfhtr4
Cj3:
{B"e
CAT`
B<2&/
/"O]
F<6bfV
/Cn"O
CnR/S
CnS`9
CCa:
c<D4
CC`\
/Cn"O-
/Cn"O"
"Og5
EX=G=
R("&
dGTAT+C
"OCn
dC`O
nCbSc
Fb#Sl
mAT+C
ScCn
C@rR/1
S@p>
36SlL
S8#	
CnR/H
D<4B-
b2"6
Cfca
/35"OCm\
mAT+C
Sc8#Q
/X%cn
/cn"O
sm&O
"-&O
r/Cn
W<5S
QRfw
d,tK
&/C`
Er/Q
R<5'
v!FRb!F
e,t)
&/C`
R/cmq
SCn6/
Cc,s
BBd#
	@	@
B&B'R&
r#c8#
\;SdSmSn
/Cc"O
M<=:
S8#=
c8s7
M<='
/Cn"O
B<2.Q
<4R$
r"c!Q2/
"S#Q2
1Q"/
2R3Q"
n2dH$ 
b=cy# 3
eCcSa
SkCn
ATH$
!.2`
S22-
s<;"+
/ScC^
b-bx"
2q"N
nBc8#
/C`"O
"e9%
"e9%
	@	@
@C`sb
@sc0r
2R"sb0s0r
3,0b
,CiSj
#	@	@
/"OQ
s2/Cm
S22Y
,32a
d9"Ce
u"$sb
3a0q,1
I"Y#
C+#4
CCb,3
ceRb 
RRSQQ7
r32!
FCc<6
vcS1
\2"a8!
FCb,6
vaR#
\32a(!
FCc<6
vbS4
`Hp^
CbCa
cHs<5'
Rb8"
C`Ca
eb/cc
Vccb/
eH$S
H<8cS
H222
`	@	@I 
@	@	@I 
`)@I 
cS2=
QTSR
4	DCc
|29""
4)$F
RRYPBQ(09!
cR"1
dCcSbTQ
C0rC`
C|1,3
"4<7
AS8#	
|6sdZ
4tb4
1P2asesf
3P2Q
5P4Q
ZS8#
ce4u
C,32`
QQ2`
	A	A	A
cab/<1@6
4vsn
JR("
GS2%
CaB/<1P4
4tsf
ZR("
2`i 
G^X%>
W]"`
cG^.
G]X%
cW^)
3P2Q
5P4Q
r"c!Q2/
"S#Q2
"O2e
sfScca
PRR	@
@,0@0
cjSnse
QUX%
sd,:r*
tSlb4
s`aRP2
sfaVh&
BbP2
e$uR/
e4uR/
e$uR/
e4uR/
dCnCR
CnBTH$
sf2eRR@2
Sfseh&
QUX%
r9"#
bH2"/C
tCe"
GBc8#
Rc2bx2"#ccLs
f<2(
	@	@
s3b("	
jR/2a
{1Psn
z2Q3P
q"`!S
"P#S
se8#i$%
".H$
2.b.
r%h&
/{Vh&
RdS<2"
bVh&
dSdY
R<2!
bVh&
b|2"/b:
RCS22
RCaHq
c2a)!
/"O$
ScSa
#Cg6
Kd`7
dH$H
SbBS22
Sfc`
@cc<0HR
v,0Q BS26
CS22
L32c
<0Q CR"6
	@	@
C#d)
BUcdScQR
sL3"#Sc
BUcd"%1
SbQS
rL22"Sb
S2/'
rf)&b'QRRc"#Cm
,=B#
/"OB]
DL3"#
b0s0rL3L2
	@	@
BB#8
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3>1!A
/"O{
CmB#C
b#3`
/"O<
CnB#!
ei%2
3>1!A
/"OY
CnB#/
c"a!P
"Q#P
2!B"#+
d"a!P
"Q#P
'3>2!B0
'3>2
!B2a
B/"c
/"Ok
CmB#:
B#3`
	@	@
b@2'
B<2#d!
sf"O
PSd$
	B	B
	B	B
B"!1
	C	C
	C	C
C2!Q
R"*+
	C	C
C2!-
R(")
D<4AR
D<4AR
R("3
D<4AR(,
#Ca	B2%Cc	B
"	C"&	C
B/9%
s;".
QSRbAQ<2BS7
9&I"
'<B(G+'
{&b"
cdYR
9"#aK!
"e9%
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OV
i1P,y
2Q3P
4Q5P
"`!S
"P#S
R2 !
2`i 
bX%!
2`i 
2`i 
2bH"
2/?s
S72.3!C
"aH!
CC`*
"ah!
aH!/
"`9 d
#c" 
#c" 
2`i 
2`Y B
"ch#
2`Y B
BC`W
2`i 
A;!N
C;!N
C;!LS
C;!N
C;!JS
B+!N
B+!N
ASY!(AY#
2!ARJ
Y"(B"#ERBPY"(BY + F
"CPDQY (@Y!
Y#Y!(A
2!GR
i"HQ
BY#+#_
#IQY!
2!MP
`<0"
b,s2`
b1Q,1
N"e9
N2e6
N"e3
N2e0
N"e-
N2e*
N"e&O
I%S`B
/"OI
2a)!
}&Ox
/"O(
2a)!
2a)!
2a)!
#f+C&O	
BTH$
BTH$
"c8#
R!C`
2eR"S`(
 Cm0
Nyt0
C`"O
BDP&O
BCP&O
Sb22	
<0R 
uCR"5
Sc"3	
<0R 
uCR"5
9Q+!
S22'
cLC(#
`L@+
S\DH#
SGdI#1
dCjh*
 z9*h+
 {9+
c$sA
<4BT
cnCU
DR\2
DS\3
cdBTH$
f<5R/
f<5R/
S<5R/
S;"~
S<5R/
S82#c$
S<5V
S<6d
S;"!-
X,ck
SlSl
 |9,	
SnDR
BTH$
S;"(
S;"!-
ckX,B
 |9,
D$sA
<4cjBTH$A
CjCR%
R/,5DS
/CSSb82
BTCU
BTH$
f<5R/
f<5R/
S;")
S<5R/
S;"!-
ScBWr3:
ASc<1HR
c=ch#*
GSc<7HR
G|2a"HP
RS22
@cc<0XR
@,0@0
C,31ay!
Bb("
b%BeQR!
bS8#
aWx'r/bS
bR("
"%aS
/cbSS
\32c
<0@0
,31a
bVh&
gdRv2
dWbVh&
bVh&
dPbVh&
c2b("
s2"&O
/"O{
"c8#
l4R4
"c8#/
32b("
32b("
bL2l4R4
\0l4r4
\0l4r4
\0l4r4
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
sr#9
Kd"`M@
LE"a[!
LE"a[!
LE"a[!
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
2dH$
Gd2`I 
b("	
"c<E
ScLC
t"c24
/"O/
"c8##
"#&O
c249
c8#/
2b[""#.
We2bY""#/
r"#&O
/"O(
"c8#
b2a.
c2b"P
"c8#;
2a[!
We2aY!
581!
T"c24
2`[ 
We2`Y 
R/2`
"dH$
Gd"`I 
2dH$
Gd2`I 
c"d=D
	@	@
b9"3
"c8#
2kBR+
sn("	
Cbb2Ca
qb1,4
2bL6H2#d
L2,5bc3
%bc6
C,32cLA8!
0"/<0,0
c"#"
2<2.
b("1
32a+!
2<23
32a+!
`2aDp+!
s0;G
R<0.
"c8#0
9"("
sl3<
"cX%;
"c8#+
E\4Bd
gCf)
3\32c8"
@8 Z
v/2d
ERFS02]
GV2b"6
"`{ 
wg"`y 
HW2b"7
"`k 
gf"`i 
IV2b"6
"`{ 
wg"`y 
b$CUX%
DTH$
b224
32c8"
u"c25
2<2"b(!a
d<0.
R"c0;
|2b"<
"O2eQRSQRW(1Rf
eBah7
BS`3b"aW
CCnG
sL32b
9""+
cLC"`; 
"c8#C
<	8	
B<2!
Cn2"
"c8#
"c8#l
Ce"a
2a[!
We2aY!
2b("K
b("G
"`	P
Cg"a
2a{!
wg2ay!
	@	@
2b("!
"c8#
HvDu
D<4&
BBd&
33R@2
s\38
R"c6/
bfrg
R"c8#(
R"c8#
R"c8#
CBd1
9$C`
b224
<0cc
Bck<2
2#ccc<;" 
GSc<7
c8s<2#Q
S@3,
c8sCe
E\3S`8
c8sCe
E\3S`8
C`ZE
R"1V
S8q<1
R 3&
C,36/
33bL2"c
c8s<2
S@30
Fl3c`
Fl3c`
H<8#c
9$B"0
0V	j
0<07
9$B"
22aL2
B/5R&
s)#7
SH#*
QF1'
IVSa\3F
2&Sc$
ps2/
b9"!
Ca\2#
8qs`
3P2Q
5P4Q
ARX"
/B["
B<2"a
2b("
m0>|g
slS`
slc`
+-slb
SdC`
FS8%
FS8%
FS8%
FS8%
/Cn"O
DUCVFRW
caSa
l7AP
s`DUCVFR
cdSd
/DWCVFRw
c`s`
l5BS
uBS.
f4<<
]7c!
BR,B
4Bb!
c1R"$3
MBd%
=c2"
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
B`"c
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
	@	@
s`#q
s`#q
rP"b
rP"b
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(W8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.sndPh
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
MCkb/q
=c'3
S0b("	
S2b("
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
CbCc
 s9"#e
SnH#
CbCc
 s9"
/"OB`
S8&&
QC`&
S<2$
bcB& 
	A	A
S<2$
Q81"
/"OB`
DSCm
0sR/<5
0u<5
C{&;&
#(C;&[&
k%R$
SmB/
tIR"#
rSm1P
e2acn
3P2Q
5P4Q
"`I 
72.3q
q!A!
!A!A2`
".AS1
gl5<5
)'DQ
\6cb
`<2f
AUX%
SSQU8#X%
/"OA^
BR`2
gATH$
eb/Cm
q]ca
!caS`
1CP+b
!-Gca
NSb)M
r	-	.C`,1
v"!Sbca
."!Sbca
b"!%
vSbc`
 Sbc`
vSbccIQ
vSccb
"Sacb
vSbcc
v"#Sbcc
v"#Sbcc
C4q,3
."#'
vScca
"!Scca
A<1"!
vSb@
vScD
v<2	
SccbN
vSbcc
CHq,3
vCa"#Sbcc
CLq,3
vCa"#Sbcc
CPq,3
."#*
vScca
ATr<1"cx'
SccaN
A<1"!
vSb\
vSc`
v<2	
SccbN
l5@5
l2|2"5
sbLBn
scLC;"
p|3B#
r<7&
'b)#6
+B&O"O
+B&O"O
+B&O	
s2bN
Re9%
IR9")
SnB/a
dCS2>
)%Cc
LeB/
"OI%
B<E&O
"c8#
C	C	C	C2/
2b("
FSbQS
Fl22"Sb
C`LV
/BfF
seseS`b$
CeB/
CeB/
dY#*
Y"(CN
Y"(CN
/cnSS
snSR
CeB/'
2b("
ck<>
cdQR
$9"K"
P	H	L	D	
CDPCR
P	H	L	D	Ph
$@c4
2'r`+
rA"bc
s!#bc
sA#bbA"bc(
q1!bb0
q@!bc
s@#bb@"bc(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~7
S6/#g
s`#q
s`#q
rP"b
rP"a
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
ChB/
"O"cbg27
EI"H#,5
$P`A
"Osf
vsdR$
6bc6
DWCfSd
wy%S`
DWCfSd
p	%S`
S`CgCfCbL
Bb("{
E<5Qb
!b\3!#
2/IP\
dBU,
\79 E
2"BRR
t9$Cf
rURcc3
SURb
SdBR("
CSBQ3
CR("
SfBSCR2
RdCgSdRc
wx32%Bf
k`c`RcL0
psd2 Rf\6ceK`
KgCg\7
Rc04
4CgrR("
sSrQ3
sR("
6rSsR2
QRCgl7#7
Cnb$
{bsb
r#a"/
RR#c8#
KmCm
"c0>
LC"a7c9!
V,E%
A2"&O
+C&O
dH$6
r!.i
s1.S
tB`D
!.C8b
,"/&/
1.&O
a%a$q%
/"Oq
"B!;
s2.A` 
r".j
b&/4
BPt1
cjs2/
+B&O"O:
&O"O+
+B&O
vb/t
fRebf
fHuLva
bfR/Re
eTvPub/bfx
fRebf
fHuLvb/u
UbfRe
fHuLvb/u
fRebf
kTzJ
h4CcCk
(K;+
ZFr/7
ZFr/7
ZFr/7
C+$M
+B&Oo
/"Og
jtCgB/
/"O=
/"O(
c8#6
n"O=
+C&O"O7
+B&O"O3
+C&O"O-
+B&O
B"0` 
&O+A
ASdL
CSdL
N6/J
"dH$=
N6/A
N&/7
B2dd
N&/0
nZE,
BCabcCaW
Ca80
B# `B
c6/B
B# `?
r".A` 
r".,
?CmB
r".A`@
r".=
|B# `5
c6/5
"dH$p
LC"a7c9!
B/B#
B# `
k2,p
n"Od
+C&O
dR/b
cdce:
.@`f
w#fsd
u<B $
<@ c
bP`<
!@!@,0
B,0Cb
`!@!@
ci"3
B,3Cb0.
t!D!D!D
c)$L3
B,3Cb0.
di$L2 .
dsfCc
/"O;
C`B"&O
R/OeSc
L6\6L3\30b
u,b	B !``
`	@	@L6,0\6
e	@	@	@,0
!@`(
OfccOg
G<60
02/l
tsn c
~DcRb<cmC<2
\7"Or
@<0N
,0Cb
@<0C
@<0:
,0Cb
@<0/
!2  
"C`&O
Bch3=b2$=
%Bbl2-c"$"
B/ c8#
c8#(
!`Cb
 `Cb
 `Cb
6cmcn
b0r -bc
SnB/
4CgCf
b0r 'Bc
/"OA`%
s1.;
s1.2
/"OA`
s1.2
/"OA`j
s3a'12.
/"OA`[
 .&O
."c8#
c8#>
1b("
0b("
/"O c/
c8#a
2,B"
2"2/
r"$2!
;"".
/Ci-
b#B"J
ZI2d-
ZI"d-
cR/<5
cPr<2"a
0)#c .
b0!,
"/!c-
!2$*
Bb<2
1b@2,
B`<05
Oa1b
Nb("
0)N`
B"0`
B# `
0b("
.A`@
0b("
/"O0`
0b("@
.&OP
n"OM
+B&O"OK
/"OA
!`Cb
 `Cb
 `Cb
!C`'
/"OH
4r0"5
B#&O
n"O%
eS4'
1b("
 c8#
 c8#
s3a'12$
Bb"#
n"O!
0"&O
"eX%
{3;,=
4GdC`
C`&O
/"Ol
cbb.^
cL=0=
d&OC`
=c<>
=c<>
<c<>
<c<>
<c<>
<c<>
<c<>
<c<>
"O2%H
c<9-
D<4H
B8"+
Bb72
Rb32
NCc%
N,>a
Ce2$
uC`F
@c4V
p	%=
\r2"
`rSf2"
C`dr
C"/h
S30b
R#;:
"c1Q
c!R7
s3d1
k8#$
Xr2"
\r2"
`rCe2"
2b"Q
2b!Q
b!S#`
nBUBcCV85AS
S`kfcg
BbDS<2"$FQCS81
ES<1
FRBS<2&
S`GS
ARES<2!
FQBS81
BaDS<1
$FRCS<2&
2%AR
"&CS2!F
baZA
K<;L
Cbcc
v,3s6
Cbcc
v,3s6
K<;Q
<1s6
b/,u
2b#5t
S`(p
G<7L
Gl7v
WWsc
Gl7v
KcCc
[bSb
c1R"/D
"c3;;
2b#=
i<>3l
/"OL
@b4V
CbSrCaSq@
b# `
a `Sq
!#a#
$CaA
S3b1
B"CbSrBcA
Bb62
Rb22
cSs0`
Bc2.
nCeRbQS"#QRRc!
LC"a7c9!
1bI"!#`
!aI!`
"A`Y 
2b("/
B+".
b("4
2b("
C".(
R#C`
r".&O
9$jD) 
Ccd+
n"O"
BcdD
+C&O
/"Os
nZDC`\
+B&O"O%
/"O+
CcX#
BcZC
N&/P
N6/O
N&/.
N&/I
N&/8
c=c6/
b-b&/
M&/D
cg[!
GSfse
uR3C`
3deb
tR4! 
	GS`se
uR3Cf
tR4"&
"OChF/b
be25
"aL1
Erc,52%A
raL1
L5R4
FcR4
/"O>
Ccd7
SfSd
@vCeS
d&OC`
/"O'
d&O#
n"O 
B2d&O
"+C&O
/"ON
db/L
c	,6
A,L`
GccRb<7Cn
G,7sa
C,3Cb
#<rtS">
GccRb<7
GCn,7sa
#CctP<s2>
vQR#6
6Rc@
E,5SgceTScb
C,3Cbr#<rTS"6
s	#4
CfSc
E,5SgceTScb
C,3r#CcTP<s26
cd@tF
ce@uV
+C&O
r".&O
LC"a7c9!
LBd 
CBd>
dBcAR2"ASBb1
cSs0`
bSr `
Bc2.
Cg@w
c\32$
CBdo
CcPsG
tBR9""
$BP; Cc
Sdba
be35
B<4{
C,37
C,37
C,37
C,3F
b0s6
c4s8
sb@r#
#2&V
B+#Z
#2&V
(B+#
B+#Z
Cc@s#
32/B`
c2bBc
c2bBc
c2bBc
gZBBf\7rcsb-
62&!S<
rgsc
G<7=
C;"Z
\7rcsb
2&!S1
Q(Brg
(C;"
C;"Z
F<ESm
tCeR`)@
PtRS
<4BeX%
tHVCa
4Bfh&
SbSdCePu,rJ
<5RdH$
/"O#
B,rb("
CgPw
7rcsd
LC"a7c9!
bb5N
L22"
b(rz
a(qw
b(rG
b(rG
b(rG
b<rZ
a<qw
b<rG
b<rg
b<rG
bPrZ
aPqW
bPrG
bPrg
"O"c8#
31S<2"/!S"d
D<4?
31S<2"/!S"d
f2ed
3R/2l
32ed
3R/2l
<c#3
"O"c>
BbAS"#ARBcE
MBd4
CbSr"O3
Cc `Ss
2$ARSg@wB"BcA
Fr4<6cb
R"&O
CnSk
C,tX
'7tW
c2b("
c2b#>
bL38
cL2&
cL2&
cL2&
cL2L3&
tb47
b"c39
Ce u:
#2$Ccf
#2%Scv
g(wx
Ce@u
#2%Scv
<"#`t
$<1!
}slb/Snq
LC"a7c9!
}Rc3=
}Rc3=
~Rc3>
&Os`
/"OJ
b\2"$
"#BdSf?
Ba)!?
$B`<
$BP9 =
 9 + 
SdFc8#b4
TsR#&
/"OBc
be35
CnR/
6aVbf
9%)E_e
2eSUk
<2"/&
B<4(
<2"/&
SPt<4
SPt<4
TtBd
TtBd
#c"/&
C,32/
TuRbQS<2+
C82&
Ca)A
C`)@
cSs0`
# `.
Bc2-
cSs0`
Bc2-
2#d"/
TBbAS"#ARBc!
TBbAS"#ARBc!
L,4(
HcdA
$~"/
$vsisc
HCc<8
BCc<2
BCc<2
CCb,3
s` p
ceSnSd
Cil9X
cL7r`
C,3B
TBbAS"#ARBc!
dBcAR2"ASBb1
,=3=
CPtX
c0s+
2,36/
|2#`QR
v|2#`
`kf@
u[eP6
0<2n
scSf
63hcd1
Rbc"a2c
s3aXq1
2cBd
c s<
c s2`
c s3b
b@r"/
DH2(
c3bH2&
c3bH2&
c s3bH22/
c3bH2&
c3bH2&
c s2/
cce0s
E<5R`
!R"!R`
S3aPq3b
"c8#
Chtp
cHs@
cHs-
c<4#
,36/
l2#`qR
ul2#`
`[e@
vkf`5
5<2#a<6
qcd"
Rbc"a2c
S2b"$
s3aXq2
A,4k
D<4g
CPuf
b r"/
c s2/
DH38
c3bH2&
c3bH2&
c s3bH22/
a$q:
c3bH2&
c3bH2&
c s2/
cceHs
E<5R`
!R"!
R`h&
cceHs
E<5R`
!R"!R`
r<=L
S3aPq3b
"c8#
bDsHr
bDsHr=
c<4"
,36/
l2#`
wl2#`{g
vkf`7
B\2\
N\42
5<2#a<7
qsd#
Rrc"a2c
S2b"$
s3aXq4
A,4@
D<4<
CLu;
b r"/
c s2/
DH2(
c3bH2&
c3bH2&
c s3bH22/
a q:
c3bH2&
c3bH2&
c s2/
bceDr
E,5R`
1S2!R`
ch&G
bceDr
E,5R`
1S2!R`
ch&G
R#aPq#c
N"d&
?CnSd
DSlN
ES#<9
2/Cc
SPt<4/
BDt+
CDt&
bPrCc
D<4$
C,42
S<2"/&
C,34
B,32/3e
D<4;
2bK""#
Q!S31
SPt<4,
C,t4
3b2/6
3b2/6
LC"a7c9!
"O"dG3>4+
C!D+
n(C+#;.
CBd]
n(C,3<>
CBd,
ce+Ccd"O
+C&O
ePuC`
SjRd
`QVSn
Cn2$QR9
tBb9"#a
ce"$
ce2$
Ck3;
l;\3
dl5l91
bl2"//
rZBC
LC"a7c9!
#K#>
"dG3>4\
C!D[
CBdX
ciR/v
<c6/
=c6/
39R("
({(~
"c39
e<4Cn
)~~>
ScSb
CL39Q
FSc<6
FSc<6
FSc<6
({(y
u(x3
"c35
R<4!c=c
CZCCc
BBd 
B"B#
/"Oh
CB/d
s2$	
d0u<v
dH2#a&
dL33a6
/"O;
cZC-
SZC-
SZC-
c8#t
BSd$
Nb(".
.bcB3
bdx4
@c02
"c8#
aHqD
aLq@
,36/
2[e#`
w{gp5
Al1\
A,0^
5<2#a<7
qsd"
Rrc"a2c
S2b"$
D<4F
CPuP
b r"/
c s2/
DH2(
c3bH2&
c3bH2&
c s3bH22/
c3bH2&
c3bH2&
c s2/
bceHr
E,5R`
1S2!R`
ch&G
bceHr
E,5R`
1S2!R`
ch&G
R#aPq#c
Q2b#1
,=3=
SnB/
D,4H
C,38
C,36
C,36
32b#<
R"c38
d34R
SkCn
NCb,>
D,4H
C,3<
d345
clCb
D,4!
D<5V
4Dt*
uDv&
LC"a7c9!
""O8
+B&O
dBbAS	
"#ARBc
5ZCR/
A,4(
`8 :
dXt>
4CbCc
Cg w
c\32$
R/Bc
bSr3
c `Ss
Bc2.
C#dF
3L37
3L37
c<=-
2,36/
3<2M
dBbASI
"#ARBcF
C@t8
/"O;
b\2"$
"#&O
nSg1
/"ORc
CfRn,
bSr3
bSr `
Bc2.
/"ORc
CfRn@
bSr3
bSr `
Bc2.
4saCi
d<5cc
l1\2
L5L6'
u1bj
BZB-
XsL3#
s2b ~
XsL3*
cXs1
s2b ~
""#n
DSc<4
cXs0
s2b ~
XsL3*
cXs1
 ~".
/"O"c>
/"c>
BaAS&
#AQBc#
/"O"c>
BcAQ
2!ASBb
B2d&O
eCg@w
c\32$
cSs#
Bc2.
R/"c>
`8 \
CXqZ
&O"OCS8#
CbCfPr
rc2&aRb"bca
2jCi
DXrZH
bXr4
l |#
bXr.
tCb"/
dBbAS"#ARBc!
c\32$
B2d/
R/"c>
`8 )
B<4H
/Cn"O
bSr `
bSr3
Bc2.
LC"a7c9!
<7]e(E}g['
"O1c)#
C`Bb
r"$Cb
BbR2
b02	
tR40&
ccsb
C,32QC1
c`sc
AHCB
B84$
CS`0
BS`/
s1c)#
b<0 
a!b9!9"
r9 8
a!b9!9"
r9 &
r9  
3<5R`
Cc`A
Bc`?
9 Sc
s1c)#
b<01
r9 *
B84"
+B&O
BeBa
3<5R`
s2%J
B84%
tP'b4
B84	
484+B
tR40'
AHCB$
D"O)
LC"a7c9!
/"Obd
Pt,4BeX%
Ceb`
ubcN
t"#rb#5
LC"a7c9!
&/6/
SbS`
tBSi#3b!
"#a!
;""$BQ{!
b;""
cHsh
cLs,
cPs-
Cb0rZCCc(
Cb0s-
Cb4sb
tBSi#3b
"#c{#2
c,r2
c\s,
c`s-
Cb0rZCCc(
Cb0s-
Cb4sb
sY#-
`( '
ZG9%
4@c8#.
JBdD
2"CcC
gr"/
uPfh&
C,3V
C,38
LC"a7c9!
/"OBc.
B#&O
dBdC`
/ci"OR`
r#a31".s
Kcd4
2,Ra
BB#'
"!&O
2 "O 
"OBc
s3a'12$
+A&O&O
C"!&O
"OBc
s3a'12$
+C&O&O
/"O-
#a"#"  
+B&O
/"OA
32(;
"dNQOS31
ZFc4-
ZDSbh2#4
H5ZE-
2"&O
/"O2
CBd+
,bS2
12/-
"dG3>4#
C!D#
"c3a
\#<"
B# `3
uC`W3>5!E
C`\5&
E 1<5*
aPq\1
Pr@q
aPqM
2\1@ql2
1Pq<2E
"OBc.
"!&O
"OBcn
2 Bc8#
B2$5
2b.P
"/#f
>Q#1
"OBcn
CNT5
3a3b
CcOT>S84c4
85c5
.SZC
/"O6
BBd/
2!&O
S826
BB##
bSa#c
32c82&
s2/`
CC`Z@`
2dATC`.
c84#4
b#37
bZC2
/"O(
d&O!
72.3!C8
32c82&
CBdE
CBd?
CC`Z@`
cOT>SCat
CBd;
CNT8
CBd6
B#B"
/"O.
=c 3
"%&O
"$&O
/"O2
3b+Q
CBd'
2"&O
"0`T
#B!S
B#" 
/"O/
nR`p>
nAc=cp3
s2'"n
"&&O
"%&O
pBcG
CSd%
ZB?R
2g2f~
NT74
CBd 
t"/M
32c82&
BC`Z@`
"OBc
,bS2	
"#&O
dOSNR
CNTA
A;"7
B"cd0`0
C"d&
E2"9
<5Ra
!Ra"c
/"OBcW
#c?Q.S
B"0`-
OS#3
NUxu_
"OBc@
b.SZC/S;
B2d7
"OBcn
fBc$
"#&O
"c8#
B"B%
"OBcn
fBcE
"#&O
CNT:
c3b/Q
C`"c
LC"a;!
LC"a7c9!
""O(
2"&O
,30`
,30`
,30`@
#d"/I
3L3r#
=fff?
L?"O#
/"ON
2R("
/Cn"O
S8#0
,30`
,30`
,30`@
r"$&O
/"OCk${Cm
C`Ce$p
uVdBS8#
CSc3
CBd 
D<48
C,46
CBd5
S8#<
?333?$
B<2c
BL2(
CL36
CL36
B<24
C\3<1
<5\1
CL36
CL36
sb,36
Rb,3
#c<7Q
Bcc<2
cece
Bcc<2
"/!SG
cece
LSc<<
3"#c`?
CiB/
D,4H
Ccb,3
31Qcc
cdcd
sdca
Acc<1
sdCj
JCc<:
"c<7v
EB/Sd^
CDtL
dDtH
,30`
$qSfbc2R(";
/"Ox
3l3*
tpRe
CmSn
D,4(
Fcb4
ceZF
eZE-
ER/^
"/UP
WS@3
>RR("
ACc<1
l2\1
fff?
F/ht
2bL5
n<~J
sB.1
r"-o
2ZB2
DUX%
DUX%
2b&/
L6/x
L6/x
L6/x
L6/P
2"c6/
32b&/
LC"a7c9!
,4B/
MCc<="
CCb,3
CC`'
4<2z
s2.-
sZC-
R<0,0
Rxp<0,0
dC`1
1ZC 
dC`/
S\2<2
2<24
V|2T
2l2#`
Cl2G
Cl2>
LdCc
D,4h
E s<5*
}w=:
c s|32>
,b32
 uSdH
c sR
u25:
"c2Q
Y?fff?33s?
"c2Q
2dBR%Q
2gCc4
`,7<
,7Cb,3'
C<7cc
F<6Sc
D\0N
b"SN
5S(3x
P2QL
B,3!
S8#	
S3a<1
S3a<1
S3a<1
S3a<1
3!C.
Q!C!Ch
3!C.
Q!C!Ch
3!C.
Q!C!Ch
3!C.
Q!C!Ch
AZA-
!B#3
SZB-
!B#3
2"a-
S!C!B!B(330
RZA-
SZB-
!B#3
2"a,
S!C!B!B(330
RZA-
RZA-
S32F
RZA-
R}p6
r`<6Sc
D\0N
reRU|pN
UU85
CcL2Sf
F6/"bCc
B|2"`
L32c
C|32`f
bL32c(
C<7r`f
`,3r
,0Sb<0Sc
C<0~
Smcl5
'32/
c`cb
@2n,0
2,0Sb
E\0R
E<5Ccca
Gl3q
|32c6
c,5l56
2`,6Sb
F,5Cn
82#cc3&
CHt$
b"S3R
r32&
\7r5
\6b`
<5r5
/"ON
2<2"<
mCb r,5Y
RU\>
\2<2">
QS8#
IL>x
/2h_
2<2">
S<2#
5Q(1
S<2&
SL2"3
k<2$
B/ZK
MBdG
"OBdZ
M6/x
M6/x
M6/x
LC"a7c9!
2fca$q
cbtr"'D
Rc3bF
bbrc
C,3B#b`rc
2d#a
B,4J
2d#a
B,4J
b2a#`
B,1Cb
"O2n
$t&O
SfCa q|1Cc
sl3l2R#
vR"G
Ca8q
6|1G
/Cm[
etuCfB%Sccg
Gca|3
rB#cc
A,7h&B'<1
ASg w
Sg8w
+B&OU5L
\e<cZE2/
lf<c3
S tZB
d$tZBH
3b2!
eSb$r
"-C`
Scts2-D
SmC`
cmg=
CcKc
ZA3m
,=2b&/
CBd(
c0sJ
2b(qP
b pD
C(r9
3b,1
e2SF
b<58r
b<6RU+
U<68r
F8r,6
b<58r
B<2"a
A<1f
e0u#
~"c8
S2b'
2b&/
M&/H
^8#&
M6/ 
2b&/
2b&/
M&/D
M&/@
cTsB#T
2b#a+
Hq2b
R l D
BSdB
CSdA
CSd4
BSd3
CSd,
CSd&
BSdE
CSdD
BHt@
BSd2
CSd1
BHt-
BSd.
BSd 
BHt	
BSdR
CSdQ
BHtM
BSdL
BSdC
CSdE
CHt>
Hq2b=
BSd5
BSd!
CSd#
Hq2b
fC2a
BSdN
CSdM
CHtJ
Hq2bH
BSdC
BSd/
CSd.
CHt*
Hq2b)
BSd$
BSdE
CSdD
CHt=
CSd=
CSd+
BSd+
CHt&
CSd)
BSd 
4C2a
CSdv
CSdq
CSd`
CSdZ
CSdI
CSdI
CSd4
CSd5
BSdK
BSd9
BSd'
BSdH
CSd>
CSd7
BSd(
HBB^
BSdG
BSd7
BSd&
BSdG
BSd4
BSd!
CSd3
CSd"
BSd9
CSd8
BSd3
CSd.
CSd$
CHt!
Hq2b
Hq2b
CSdG
CHt?
Hq2b;
CHt+
Hq2b*
CSd%
CSdF
CHt>
Hq2b:
CHt+
Hq2b*
CSd%
CSd%
CHt"
Hq2b 
CSdF
CHt=
Hq2b9
CHt+
Hq2b)
CSd%
CSd9
CHt1
CSd.
CHt*
Hq2b(
CSd8
CSd6
CHt.
BSd-
CHt)
CSd&
BSdJ
CSdD
BSd;
BSd@
BSd/
CSd0
BSd.
CSd(
CSd;
CSd5
BHt.
BSd0
CSd 
CSd 
CSd<
CSdP
CSdJ
CHt:
CSd2
CSdJ
CSdD
CHt7
CSd/
CHtl
CATT
+C&O+
ZE2b
Bc2R
"d2`BT
2dCe$uFR%
ttSf
vbb!
uRb!
uRc1
LC"a7c9!
+B&O"O>
p<c2+
p<c2&
p<c2-
2$2%
32$b`
B#"!
"!B#
/"O*
2"aH
"c6/
b<1A
CB`A
c<2#cS3"$
$Bbbc72
"c8#D
K 1<;
aPr@q
aPq'
1@q|2
Pq2`
pBc6
/"OQ
2"aH
2e(u
K&/)
"O2n
\1L1
Bc\3
3aS12$
b$Bbg27
"c8#
b("	
ePu0
l4r4P
"#&O
"aBc
/"OF
2"aH
2e(u
CN	,3
/"OF
2"aH
2e(u
/"OT
2"aH
cPsT
cPsX
cPs\
L6/x
bPrT
bPrX
bPr\
BdB/
4RfRc
C,3n
333?
333?
pRcCeF
uFbG
bc35
=80&
M&/p
L6/q
`8 !
L6/T
c"a<1!
J"`<0
NSdI
M&/x
"OA`
,4Qa)D3
c>R("
sZC)
N&/9
"c6/
N6/ 
vVcG
rc36
RccgC
Rbse
2"&O
L&/2
BSd/
b=c(#
`30_
L&/8
cZC7
"#&O
+A&O
/"O 
uFbG
bc35
2"&O
1imf!j
dI,i*i)
AI+9
!cMd?
I#)$<
B8t9
L8ta
HxtY
L8tW
KBdR
axr4q
!c=cZCJ
aZAv
KBdb
d8tl
L8t+
K6/c
dxtV
f(v4u
Cht/
BXt-
L&/M
L6/F
L6/;
CB//
n"O6
+B&O"O2
uFbG
bc35
/Cl"OT
J6/x
Sg!csf
9 sc
&rc8#
cL32.
"c8#
cL32+bb8
cL32,3
r2/&/
Snr/
Bb\2"$Bc
BbX2"$Bcg3
Slb/Ck
BKd(
"#&O
1b-b
Tq2!
Qe]eSc
)E_e
D!P<4Bb
Bb" #
Tq2!
cdce
"c1Q
SgR/<7Sdb$
\uB%
<p&O
E<5R`
j"O=
s2--
d#4q
2.&O
/"O$
M&/#
LC"a7c9!
"##c" 
##c"
cd+C&O
B/2`
"O2eZ
Rc@3
d"eP4
MR..
"c8#
/"O"c>
"c8#
c8#	
32!&OS
B"2n
S`H0
CeF//
2d+B
`81*
R"b!
R#R"
/"Ol
2b&/
"c6/
"c6/
"c6/
"c6/
"c6/
"c6/
"c6/
"c6/
"c6/
"c6/
"c6/
"c6/
ChpxCk
LC"a7c9!
"Ce(
OuR$G
9$Gd
t9$Gd
r".&O
Bd&O
L6/ 
+C&O
SdCa7
ACc81
(C+#;$2
+C&O"Ox
SdCa%
ACc81
(C+#;$ 
+C&O*
"OW4
SdCa
ACc81
(C+#;$
+B&O
BdNZL[
K6/4
5Rc9R$
+B&OS`
BC`Sf
F|6bc9R!
bc&O6R
N2dN
/"Oo
?Cn8
U746
CeV/
D<4-
,4R$1
CnCc
N2aCk,>
/Cl!
L<<!
,<"O^
ceS`
r"70$
kCmCl
"O2k?
3R&/
4R&/
"a|q
6R&/
L&/X
h>x>
9$Gd
t9$Gd
<4!DCaC`!A(@
C<>3
"B#3
S08-
S2-,
33s?
"B-g
B/2e
	,9]]
c<:sd
:\VL6
/"OG
sf\Tl4
A<14
/"O#
Ism,9
;\VL6
ccZC.
CcSs#
D^UN
CnSa
eX4ZD8
<c8:
i<c89
B(t7
C(t(
d> /
)C	C3e
E,5-
B0tE
C0t?
CSd#
+B&O
/"OL
6/&/
c<2 b,b,0
c,b'3
F/6/
F/6/
LC"a7c9!
CB/@
+B&O
/"O5
A2"4
ctsL3
pBc1
"#&O
"OBcsen
"OBcn
"OBcn
"!"O9
B2 9
/"O,
ctsL3
pBc'
"#&O
"OBcn
/"O9
2"(4
dNROS32
"#&O
dNSOR#3
B"&O
2m"!
S84S4
B2d*
C"d#
tr,3d
Ktr\3,5'
C,3L32%
CbSr;
`2ai
sf0vsdFbD
/"OBn5
2c<2&
bCchr
C,32a
C,32a
cCbhs
B<2"a
b2ahr
Cltl
Jds+b<:
c`sO
Cltl
Cltl
Cltl
R<1#1
Q'3>2!B#1
R<1#1
R<1#1
2 `hs<9
/"OCm0}Cn
NQ#1
NR32
2b("k
c3R&
c3RI
"c8#
"c9QZA-
K<4:
K<4K
K<4,
Cm0{
Cb0t
SZB-
33s?
CBd"
n33s?
dL5L6
CnCmCnSl
CnCl
CmSl
b#SR
L@tP
d3R2
L@t1
Cn2dITX4
RH2#dg4
cdZDB
Q!C1
SZA0
BS`Z@
CPt?
b#n#c+
32"	
32c82&
c8#	
CC`Z@`
cps6
SH33d
dZD1
C t,
LC"a7c9!
vRcA
"c2Q
Bc3b.
"c3Q
s#32$
cecd
tRbBg#7
Bb"%
^S74
L6/W
L&/C
L&/0
"O!c9
n&O8
B"0`!
`8 M
Ab8"
Ac(#
/"O$
"OBcT
BS`Z@`
"c2Q
+B&O
"O2$<
C,0X
gSbG
btr|sL3L2
"#&O
2dGP
M&/x
M6/x
"c6/
32b&/
2b&/
"c6/
"c6/
"c6/
"c6/
"c6/
"c6/
"O0`
#B"%
FUR!ES&
ZCDS'
B# `&O
"2!A
Ccd<
2+ce"alu
B# `
"c8#8
3b2.2+"!
2b&/a
2b&/
3a2/2-
b"-3
b("	
B-2"
s2""
cdce
Bcce3b%Q
RdCR!
BcRb3Q
c7R("
|s2b
"c2Q
CC`Z@`
S8s6
S3b2S#R 3
3b#R"
r#3	
r"!6
ZC"c-
n *!
%J'f'
.6/R/
S3b+Q
CBdC
c#3,
C"d/
BSdF
s6/B
C"d7
2c81
BSd,
s6/(
b322
C"d1
s2"b
2b" T
r"#J
CBd:
s2"]
CBdW
CBdP
3b+Q'
BLd 
BdG3>4
#c9QG
CLd5
2b!Q<
ZA3b,R-
p2b7
S3a3b,R
S3b)Q
CLd8
3bZA
Q#c<S
1!A<1
2b"Q
2b"Q
2b"P
)Q31
	Q#1
333?
\x"d
C"d#
p"c7
p"c<
`<2S
B<2"a
B t?
B t9
B(t<
C(t2
B0t 
ZC"c
!Q#`,3f
2b#a
2b#a
"c3a
2c,371Z
2c84
CSda
ZC"c
3`1Q<2(
2b#a
ZC"c 
3`1Q<2(
CSdB
C t9
B t5
CFT(
2b!Q
2g2f~
"c3a
2b#a
CSd<
C t3
B t/
CFT"
"c3a
CSdL
2c82`
"c8#
2c81-
b,30`
p"c7
CBdB
p2b7
p2b,
3Q#1
BSd2
r" H
2c81
Rc3bF
ZDh7L
/Cn?
N"O?
A2"r
"O"cBd<1
d&O0
/"O-
C#d&
ABd#
pBcG
"#&O
<>"O
"O"d34
/2gRe
LC"a7c9!
B/se
pSdc0
b0w"7
/"OA
sL2\2\3
ua#r5
pBc3b
C\36
pBb#c
CiCl
D<4A`
b=c(#
.Ac 
=c,3<=
S;c34
D<4A`
-b<2,=
S;c34
n"OQSMd34
Rc34
kfSR'4
TVQS34
QVTQccH33d
Rccg87	
RVTQh4SW
Mgac=cx#
`Mgx 
BdL1N
DL31b-b
2L2!c
=c#3,
CbCb
p4R-
ZB<L
di$S4-
CbCb
p4R-
/"OA\
cgcn(
x1l1
Cc`Cc
B<2!a
ML2,=
<>cg
/"OA^
x1l1
Cc`Cb
c=cY#
smcg
x1l1
Cc`Cc
B<2!a
ML3<=
b-b,<
b-bX"
/"Or
x1l1
Cc`j
nL3<2!a
@&O=
SfSnB/
8ZH-
SfSnB/z
8ZH-
zs`7
CC`cc
f<5c`QeU
CC`(
3<7qb
~-b,5
1b-b
a<2E
2 co
B<c6/
s<2"a
B<2/
sB/<4Ad
}Md`
2<2!a
S8#.
c=c6/
-b&/
R/ce?
<@	,
s6/7
<@	,
s6/.
CiSjCbCe9
s1b-b"/
L&/@
LC"a7c9!
"O"c8#
cdce+B&O&O
tCR;"#
Ld>$
A846
B2d5
n"O.
LC"a7c9!
"c2!
b#c5Q
RdCR!
BcRb3Q
ZDC`
@S4-
/CnW
CL31R#
CL32b&
C<4AR&
8pZC(
1$Cc `
?333?
/"O2dDRCQ,1
ceAR
C<6BS<2#c
Qc=c
QaKS
q%Qb<2!%
QbKS<2!%
2/Bm
c5R,5S
SmZMBc-
c3R,=
c3R,=
Bc3b#Q
bc3b.
bc3b.
bc3b.
bc3b.
bc<RL2,
bc=R\2
Bc3b.
Bc3b.
L?px
B,4B/
eCbCc
C,3\30a~c01
6\6a
/"OF/"a"i
0y!@
/"OF/"i"a0y
/"Oc
fCcCb
B<2l2 a~c01
ScSk
K<;l;
ShSc7
Hb/<8Cm
SL><0$
c<2!.
2fnWs4%
oWs5
|2#5
E<5o
\4Cb
"gce~
+C&O&O
b'3/
cmSlCkc
H1L2"
smB/clQ
dZB-
R(1ZA
<72/
cmCn
>slSk
cnsmSbB
YZL8>
b'3_
8B/R
cnsmSbB
YZL8>
b'3k
NB/R
cnSbsmA
YZL8>-
b'3o
B/Sk
CcSk
bgr/
E|5R4
sq$0`
/"OBeBm^
BcSn
M\=3b
Bc3b]
ce"OBc3b%Q
RdCR!
BcRb
ce"OBc3b%Q
RdCR!
BcRb
ce"OBc3b%Q
RdCR!
BcRb
B/"c1
BSd]
B2nT
"cZCO
R#3_
RZC-
333?
ZCRc
,b32<
|ZL-
C<47
c=cC3
=cC3
=cB`
CBdA
Cn~&"c#
3`2/
1.\4(tZ
A.~%
\4(tT
>7!Gx5S`l0
N6/@
N6/(y
LC"a7c9!
 2"B
SdSmSg
4|3a
wSlSk
4BmAW
B/"c<4BSCl
fCe"c,
F<6)
aPq%
rL1Pq\2
D<4 
D,4Ce0uB/
c2/M
LHr,<
BPtA
C@tl
B<4h
<4Bb&
Ba#;
Hs0r
pL3&
3b4r
p8r&
# `*
"0`%
# ` 
0`L2
# `U
"0`P
# `K
"0`F
# `A
"0` 
S`bbrS
B`2b
bbr`
Shb/
b<=Hr
b("'
HI-)M
?333?
a#12
ff&@
A,4M
/Cn"O
ePu0
l4r4@
0{32
bCa0qPr
,4cbCaPr4q
D,4Ca8q
0`L2
# `E
"0`@
# `;
"0`6
#L2 `
S8#x
C t>
B t=
C,3+
C<4"cF
C<4"cF
C,3P
C<4"cF
eSaCm
30`@
A<1/
42bF
r"$Bc
BbS2
"-b-A
B<4<
rZB-
RcL32b&
pL2!S<1
<pRcL32R&
Rc<4CT
/Sl"O
bcL32b&
pL2!S<1
<pbcL32R&
bc<4CT
Bxt 
<2"`
"/2/.
D 1<4
ePuL5
SbSaPr@q
B<2!
PqL1@q
CTt	
CTtI
BTtH
aBbl
BbSdV
"b3a
a<2+
dL2%
2 `@
dL2#`
CSbCb
\2#cCb0sHr6
\2#cCb4sHr
p,56
&OSc
CPt~
ClB/Z
SmCn
bPr 
D,4l
Ebb<5!
B,4F
C<4F
C<4F
C<4F
C<4F
C<4F
I )@
I )@
f(v4u
CHtE
B8tC
dHtL
Ht!@
CB/E
CDt5
@Cc!
C`Cc
\0C`
2"&O
KBdE
B,t0
C,t:
B,t)
2<2"a
<2"c
333?$
B<2V
B,tL
?333?$
"c6/
M6/x
M6/x
M6/x
B,4$
M&/p
C<4F
M6/x
M6/(
r+b&/
r+b&/
r+b&/
r+b&/
r+b&/
r+b&/
r+b&/
s;c6/
s;c6/
M&/p
s;c6/
s;c6/
s;c6/
s;c6/
M6/,
LC"a7c9!
C0tV
CHtQ
b<2&
3\324
# ``
"0`[
# `V
"0`Q
b<1Ce
Pr,10
"c2/
s2*(
FCb<6
BCc<2
Cb\232
X33e
R!S1
!S2/
b"P30
<c#3
R,30`
c(">
c(">
S8#0
,0<1
,30`
<c#3p
)Q01
2"ch
C,0>
S2S8#
C,32a
81'1
S2R("
R,30`
S8##
bdr"`
a3b,1
R,30`
R,30`
R,30`
R(""
C,3L
b,3$
"c8#
2"c8#e
32a'1^
2dBT#4
pl3V
L2 `
cBd>
L2 `
b726
cBd>
L2 `
cBd>
L2 `
C`Cfbc
<5'5
pbbBeS2)
dG2)
B&R&
aBcW
3bAV&
32PZ@
S`Cf
F,6h
cR34M
87#1
@c`/
D<4A
Cc`w
Bc`w
Cc`w
Bc`w
r$Bb
<2"$Ba
2"&O
/Cm"O
+C&O
L6/`
L6/x
L6/x
L6/x
r+b&/
r+b&/3
r+b&/
r+b&/
r+b&/
L&/h
C&/ 
LC"a7c9!
"OB#B"B!.
L<Cn&
/"OB#B"'
Cl |Cn
|0R#Cgl4
c8#G
S8#$
"dAP&
eCc$s
2+C`tp
C,3R#
"!2`
8q,1<<
L6CR"
L1"bL6
CcaRb
L2|2"5
L:"ON
2"Sf
Fc`#
7<:3`
Cra1
bra)
3`<;
Ccbra
SgL63
cb3`<6D
CVar5
3`<=8
b3`<:0
nCe0
/cm^
cgSd8tvfR`aScb
7,31a
2b"Q
ccCc<
ES8#
ES8#
DS8#
Sd8tb%Sc8sb$|3
CSa?
r32"&
ER("&
FR("#
BR(" 
Bc86
sbh2#f
FLR<6\
vcab'Rc>
"'rbRc(
Rb#c>
2b"Q
f2)B%
r#c8#
<5Sg
rdbc2'B&
2/CeRc
39Q 14
rbRf"%%
bbRg"%r&
39R"
39Rw
c01	
CgPw2eB/$
c`R$
Ci tB/
"c6/
"c6/
"c6/
M6/x
2b&/
yCjO
,4B/
"c6/
"c6/
"c6/
M&/x
"c6/
LC"a;!
LC"a7c9!
/"OB
3a2*7
RdReATG
CbSr&
1LdCcF
bgs3
`> S
,b32
Cm@}p
`SdG
s`Ce
,4c`
/CnH
,b32
CBd2
BBd1
2!&O
/Cn"O
2dIT
Cxt&O8
TCSBT84
Cxt&O
d2b!
r 3)
"OBe
2b#5
BaRc0
2`C`
@Cc)
@Cc"
T@b,b#c
T@b,b#c
,32a
"c6/
L6/x
,b&/
,b&/
,b&/
,b&/
,b&/
,b&/
,b&/
,b&/
L6/x
L6/x
L6/ 
ECc<5bc`
,571T
84bcd
3!C85
CfCc
/|6d
c<4"c34
D|4D
0Z@E
Z@<>-
2!B(52b.
2!B(4
CfCe
X7ZGh1-
ZA\4-
LCb,<
tH5ZE-
L6c`
7x5!EE
ccsb!C%
!B\22
"c34
0Z@E
Z@<=-
Mre,=J
cc!C
7sb!B\2
A"/:
"c34
0Z@E
Z@<<-
72.3!C4
Bb3d.
'3>2
030C
dH$#
r#a"/
dCc=
nZEH
uFft
M<=B
M<>,=
"O2m@
a,5R`
sd	t@b,b
@bl2 $@c<c
``pZ@
FCcB
`<0Z@>
``pZ@;
d<0Z@
``pZ@
B<t$
`Z@A
CBd)
Ecc9
`<0Z@5
``pZ@2
b<5,
E,5T
`<0Z@U
``pZ@<
Ecc9
`<0Z@5
``pZ@<
b<5/
E,5T
`<0Z@U
``pZ@<
KSc<;Sj9
dH{L:
lCgrb
H{&O
d,6b
s2/c
f"c2-
bb"Sc
CCb,3e
CCh<1c
/"OP
4ctc4
gSds`
@sc<0Cb
LC"a7c9!
/"Oj
B2.c
C".`
cSr6
c8#%
r#a31&
sfD`
w? S7
Cs`\
pc0<c
cc\CH#
bca82,A
Sf\0
bsa82,AH!
nCfCg
|gl`
@\7^
rc)$
r`Nc\
<4C`
CC`	
iMdK-y
DP);$;
I )@
I )@
	$(D
.;.K-
:""/
.-CCm(N
-;.Cc(M-C
CC`w
n\4&/
f4v&
wcdV`
3C`l
fCl0v
@ns>
@cS`
dV`l
CC`8
"=D+$.
#(";.K-
#;$I )@
I )@
`)@	@?
B=E+%+
&Sa)F
BC`d
BC`%
seH6
cbCbccH33d
BbBc(
BbBc&
BbBc&
BbBc&
ebc8
CnZN
cMl8
B<0&
bL3L2
SL2L3
SmZM
SmZMs
dZD*
/&/6/F/V/f/v/
!_"T
/&/6/V/f/v/
2RB"C
3Q2o
%&%6%V%f%v%
%B%Q
\4BeS
Z%R$
\4CUR$
L5Re
	@	@
9"+ 
	@	@
"c8#
"c8#
b2a)!
b:"9"#
"a9!
Q(!	
"a9!
`	"!
"a9!
"a9!
6/6/6/3g3f
6/6/6/3g3f
R*S2/
R*S2/
6/6/6/3g
R*S2/
6/6/6/
R*S2/
6/6/6/
6/6/6/3g
6/6/6/
6/6/
6/6/6/
6/6/6/3g
6/6/
6/6/6/3g
6/6/6/3g
6/6/6/
6/6/6/3g
6/6/6/3g
c"a9!01
T0t	
R#c8
R#c7
S3b0r(
S3b4r'
Q<1;
S8#	
R)#%
R#hFx
B,04
,32/
S3b%
S3b$
s0b !
s0b !
S3b4r%
S3b0r$
s0b !
S`sD
R<2$
R<2$
R:"!
R8"	
SnB/
SnB/
C"er
SnB/"cL
C"eA
SnB/"c
C"e	
SnB/"c
SnB/"c[
C"eW
/Cn.
"O2.
/Cnt
"O2.
d&OU
/CnL
"O2.
d&O-
/Cn$
"O2.
/Cn9
O2.<
b,5V
&O+B
/Cn)
O2.<
b,5V
&O+B
O2.<
b,5V
&O+B
SmCn
SnB/9
SnB/"c
nCf/
y%y&m
uS`C
EKRSf&
S`P4>
Bcck
m2$6
R,b"(
"c8#
cnSm
tL3B&2-
w\3B#bb\2
w\2B"bc\3
urc36
2b,4E
F<6ba
R/ce
E<5RU
2b,4&
F<6ba
tS4"&
I",E;
<D"`Cc
WeY!
BU<7
,7|S}R;%+&R
/"O#
5]R\S+';&b
s`B#
R"r!r#
CnCmw
S)$	C
C;$M
,4JS8#
/"OB
|Q9%CV}P
%)&R
as`C
usda$
ce,E
AbWc\5p59"
D2fL6b
ab"/c
tsmS4
Cc,CR/
sa)$
acK#L4
1&sd
@c8#
CcF/
B%Rc@31
"c2!
"#Cb,=
c"/"`
wrb@
c2$Rb!
c2b"
DRf,4
DRcn
Rci$L
8R(B
RfRcn
Xpi$-C;$Rc
RfRcn
Tpi$(B
RfRcn
Rci$>
Dp-C;$Rc
/CnS
"O2.
d&O3
/Cn+
"O2.
"2!3
+BB#	
CcB/
CcB/
&RcN
;$CbB/
2ffc
tH$2%
2gva
Efc81
`B/)@Q
9$C`
H#c`
c`8$
QR;"!
SbHr
+BSd	
2a)!
l22j|2Q
ml=|=
ml=|=ZDA
b!MZMHr-
cHsJ
"c8#
Cg8w\37
sc\3Cg7
sc\3Cg7
scCg\38w7
MS26
|1Si
	Cc8s
33R("'
8sZM
Cc8s
Cc8s
%C`8p
ZM8s#`
3+%-
Cc8s
Cc8s
8sZM
Cc8s
Cc8s 
yMS29
bX%3
CnZN+
"c8#
"c2!
2a)!
2`+ 
I" %
b#b"a
Y#0&!
r!P&F
/CgD
"ORc
Rn2`
^75,>
uC52'
Ra2`
5"f76
>43a3m!D
ScR/V/
i$We
#aB' qQ
OdZD
d@t/
"c8#
cZC7
CmZM5
"c8#
2`Si
R("	
3H$"
,4CbB/"RAP,0
ZF2`-
28q.<
b!LZL
18r-
b8r 
b8r 
b8r 
/"O#
CCm"
c8r8s\2
8u&O
NCc<>
>R.a
CB/0
CnZN%
"O2"<
2b"!&O
"c8#
|("*
b"R!
2a)!
<6ba
<0) &O
ZDCc
ZCS4-
/Mn7>
"OMdH$
MdZD
"OMdH$
uc5-
H3ZC-
Rc,C<c<4s4$
RbH7
9"R`
"|Bi #d
bK"/
9""%
Ra,DK!
@ZD-
CbX"
G3>4!DH$
OBb5
33`)@) 2$
KdZD-
H2ZB-
Md"O04
tS4-
ZER$
tS4-
ZER$
tS4-
I# 39
MdZD9
Rb9"#aK!
A#B"3
B!Sd2
ZDC`x
B2ez
Rb9""%RQ
<xV=
%RP; 
FRBS
;"GS
"O2.
csl(
nbZC
}2h-
s"/4
scsb
b(";
nnZD
ZHAd
b(Cj
[d!c
ZHAd-
a(Cj
 ws`
Bb9"
ES8#
R/2`+
"nSb
j2k)B(
" "#Y-(
Bc+-2-AQ
CnSn
Bb,>
B`)-9 
O"c=
"!"'
Cg)G
GCe~g
ns`)E
_eS`Cf
Cg)G
GCe~g
ns`)E
_eS`Cf
F/+C
ReSd<D)E
\eKdKdLE
SnLdK.
Cw52/
dw6	
b<B"
v["#a{!4
cnsmR/
DL6A
cnw>
d<5Sl
bL2"`
31\"c
	\r>
b<4"$
`SmF
/"Oi
OaS64<
DL5Rd
2bbe,4Cm
52%bd
3;R("
2*S8#
/"OB
S6<A
0b"/
bQT<
2*S8#0
c8##
0b"/
bL5QT
bdaS65
E\4Bc
gL7t
rSrf
C<6d
<6B/F
Csb\4b4
b@rJ
CSd<
Sfcc:
u2/I
/"O+
c8#	
<>&O!
R/<5
+B&O	
bbLC3dK"
"&baJ!
1$A`
Chu!
#`<0
1$3d+B&O	
CeB/
BT@t
fSdR/
/CnSd
t"O9$@5
cLs^g
kpg~b
2~g)
pl0y
{^b2
c#3!
f<6`f^a
,6^b^gC2
p|0i
u^c2
s0/>cC3
mnCm
C,tE
H$Sm
LScC`
snc>sll
C,3]
Sjp5
/"O"
@aSbSn
a $@b#c
BT+C
+CBT	
+CBT	
uC6H6
QWcd
D#6	Da%L7
sC6H6
1Wcd
D#6	Da#L7
2Q2b
CSd3
CeB/
CBTN
+B&O"OG
CBTB
CBTD
+B&O	
CBT:
+B&O\
i |0y7
iCj |0y
CR/R
+B&O#
"O"c8#
2"&O
CjZJ-
ZM2`-
g<N<M
<M<NCc
R#bb
b2a 1
c"a01
Cb/6
C(t$
+B&O	
+C&O	
nPh=
shh&R
B<2#]d
b("	
c<2_
c<2"a
A<1Q
R;"!
b9!F
(B;"+!
"c8#
C9$.
2eX%
Bf]CjCc
S3e2/ 
DK"#
Shb/Bc
33U8
c,5Sd
D<4Bb("
R;"#
jh&q
C,33T}
c,4Cl
2b("
	$C`
vcdCW
Pvs`
CR\7<G
"{"#
6bdH$
vr66
tCcT
0`CbPr
CcL1CbPs
!0`Pr
s!CCb!C
CXr1
,3Cb
CPrk
CPrCc,sCb0r5
4sCb8rz
@sCbDr
Y"#a;!*
`) )
$BP'
9 + 
;""$BQ"
S8##
y&9"(F"
FBQy%
F,Ek%[!
"OX%
tCcT
0`CbPr
CcL1CbPs
!0`Pr
BRX%9"
BRX%9"
tCc@sCbJ
CcDrHsZ
tCc0sCbJ
Cc4r8sZ
BRX%;"
$BP9
; + 
Cc,sJ
$BP+
; + 
S`Cb
CPr&O
S`Cb
CPr&O
CgSd
sk""$
&O"OV/Bc
FUX%
+C&O
Be<tH
Fa`2>
tBa$t
i"+!Bb
 t@b,t
C` p
Db>c@aZC
Ba$t
i"+!Bb
 t@b,t
C` p
/`|8
1ZES`
/"Op
"OCc
F/1T($
+C&O	
Cc"OF/1P
+C&O	
+C&O	
+C&O	
i$We
Rc2b"$Rc1R!
Rc2R"
Rc3R
R1Q(1
R2Q(1
R3Q(1
sB/8
sB/8
Pt,4BeX%
/"O-
d&O#
/"O#
nB`"O
+B&O"O
+B&O
Cc"OF/1P
Cc"OF/1P
&O"O
"OBe
2b("
+C&O
"OR#R"Be
+B&O
c1P 
uR` 
ePtc`
B/duQ
)C?c>c9
`A\Ce
Cc)C>cZCCc
C>c-
ZCNd#
<4BeX%
CVadcnC`
d\4	
G3>4!D
Dl4Cf
/Sm"O
CVadcnC`
G3>4!D
Dl4Cf
/Sm"O
/Cn"O
cRe<5
cY#!
2.Rb(B+#2.
dMdh
/Sl"O
H$R/a
31]"c
SB[	K
d"cBd
a<4Cl
n\r>
cnR/
tY$B'
B!Sa
rcC`
KR/ci
a,6cm
S8#	
=@	$(
Rc8#
!c3<
KRa,>
CnClR/
CnClR/
a,5Sd
4Bc8#
AUcd2`
b,4B
CR9"=
/Ck"O
CnCl
/Ck"O
CnCl
ces`
\4CV
2b,6cn
`&0e
D<4CP
=@"c	%K
!c34
CnClR/
CnClR/
c32$
<@	$H$
S8%/
BcY#5
Bc9%R/Z
Bb)I)B#
Cb)B
"!"#R
RAS;""
B`).9 
R/"c
`<4#
	$C`
)$<A
2b("[
CCjx
p<@f
`!@-
"O2.-
I%S`
r`Sn
I#"`<E
<DCc
WeY!
32b("
31^"c
/Cmj
32a&12
c8#(
/Ck"O"c8#4
p<@7
"c8#
!c34
c"#Fb
cBa>
@+ 2b
e&O,
/Cm(
O"c<4Ba
r`L0
B`<2
B`VT
cba>
;$K!
2`\1
a-A>
\3Cl
`Q[N
fCc)C
$2!2(
Cc)C
CCk2!
SnCl@
`Q[N
fCc)C
$2(2!
CcCk)C
SnClD
`Q[N
fCc)C
$2!2(
CcCk)C
+2!2(
i%i$b
(Ebb
E9""&ba`
DK#3`[ 
/C`\
bY"".bSY#2
.BcY#S
b["".Bc[#2$
CBTD
v,w7
"eSd
&9"k""$0
SiCn
c2/H
"eSd
""$$
bTbdF
aI.D
Rc(A+!D
#Ca2%)AA
dVc2$
d&O ~
/Cm"O
"Obj
e$uQ
e$uQ
~r/X
e$uQ
~r/X
e$uQ
~b/X
f$v@
kfc4	
"O2"
"O2"
"O2"
"O2"
"#&O
"O2"
"#&O
"O2"
Nsf*
	 	@
D,4R$
Cn	@	@
cdb%
Cn3>
`,4Ab) 
E["!$Aa
<6`b,4A`
2/+#
B!$@
/"O,
/"O6
@ScS
2b,>G>
"c2a
FSc+
F,6b`
bRBTC2
2b"a
tCeCc
R/B`
QVRS
/SdQ
QRRS
Rc`r"
@Cc1
2b"a
b/Bc
tCmCc
e#m`}
RRaWQS,1
SgR/ 
SgC`
w`%Q
B"B#$
&/	G
E"/<50
T,5Rc@3
&/<<
-ClQ
eb/Cj
QBc3b
Bb2"
cBb1
SBb2
SBb3
D3RH2("#
&SL36
b$S8#W
fScVU2S
ddV<5
Bd9$H$W
2("#
s2",
r"#	
c8#	
9$ 4
y.(NX#
vy&(F
uc`(N
N\>l>1
/y-L
M"OclS`
0I,\>
y&(F
/cmO
"OS`i.
i-(M
/C`Z
9%(E\>
d&OC`
&O,>
B/"c8#
r#a01"-
b22/
9 ,@
) )@
DNdL
 )@ 0
&O2b
ofC`h&
) g0
$b$Bb
@r"/
S<2#1!
u8<"
E6/,56/
3-b#
@2b"&R
<5P`
<5P`
tObc2
tObc2
C`?$
|3P#
<5P`
/"O+
3,41
) 00
tH$ &
Ek%"t
Q$_`
EL51u
EL52u
_`Cf
k'3t
/"OI
obS`
L2Ck
C`*p
Cs`=
,b("
m	M	M	M
@_e(F
E\4`
D(EK%h
Dof_e
E+$\4 
D(EK%*
D(EK%
k.;.
(M;-+-
D(EA
(D;$+$
B#B'
Bc8#
Bck#2$
/Cn"O
dsesf	
cdBb
cbCe@r
c`ce
sfce
C`B.&O
/cj"O
"dH$
b;"".
cCb@r
s 32-
"OB`
Cn2dH$
/6/&/+
;"".$
/Bc2c2a)!
#SaBc@q
Bn2b
aF/<cV/ 
5Ca]@
![e]A]@[e85]A
aF/<cV/ 
5Ca]@=A
![e]A\@[e85]A
aF/<cV/ 
5Ca]@=A
![e]A]@[e85]A
aF/<cV/ 
5Ca]@
![e]A]@[e85]A
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c&/6/F/
b6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
C`"O
v`b("
tb &,b("
CC`&O
uDc8#
S`h&
Sbb2
tbDc 3
r c8#
S`Cg
wb5	
"c8#
"c8#
"c8#
"c2/
"c8#
"c2/
"c8#
"c2/
"c8#
,32/
c5S4
cls6/
cls6/
dDT 
b"S2
<2"/t
,32/x
,32/1P
<2"/
,32/
bLr<2
s2/ 
b,r<2
b<r<2
>c8#
b,r<2
>c8#
b<r<2
,32/
U3dlt
s2/3f
"c8#
"fcc
B r$
R r(
P,0	
R<2%
2b"Q
32/1R"
B r!
R r(
P,0	
R;"!
R!R#`
<2"/
S1S3`
R!R#`
<2"/
32/#
32/$
c@sB#_
b!R#`
UWURU@
UWU@
R b$
S7R#Q
S7R%Q
"c4Q
VgVaVB
"c4Q
VgVbf@
"c4Q
"c4Q
"c4Q
VgVfVL
"c4Q
VgVdVH
"c4Q
VgVgVP
"c4Q
VgVhVR
"c4Q
VgVmVT
"c4Q
VgVnVV
"c4Q
VgVbfD
S7R"a
R'S<Q
S7R&Q
UWURU@
SSU<5@
R'S4Q
UWURU@
SSU<5@
R'S4Q
rQ"(
32/7R
S4S"R82
S6S82#
S4S"R82
c7R'Q
S8S'R<2
rQ"c
T0t"
S3h&x
S3h*x
b(QN
b'S>Q
c7R,Q
b'S<Q
32/1
3>0!@
S>Q@
cLsB#
bHrR"
cDsb#
b@rr"
32/@
c7R.Q
s0b !H
0b("
cHsB#
bDrR"
c@sb#
s0b !D
0b("
TJT	
R*S3
R!S8#
b!R#`
"c4Q
"c4Q
"c4Q
s,30c4
R s,30c4
R<2"
S2R"/
S:R!
.Q01
R/b.
R/b/
R/b/
S2R!
S:R"
S<R$
.Q01	
R/b.
R/b/
R/b/
R<2!
S:R!
R-S8#
R#h@x
32/%
S s1
b'S<Q
b&S5
S s1
b'S<Q
cLsB#
bHrR"
cDsb#1
UVUL
S s<
R'S<Q@
e uD
cLsB#
bHrR"
cDsb#
UVUL
R&S@
R c7
S s<
R'S<Q@
e uD
cHsB#
bDrR"
b!R#`
b!R#`
cDsB#
b@rR"o
b!R#`
cLsB#
bHrR"
cDsb#"
b!R#`
b@r"b<2 b$
cHsB#
bDrR"
c@sb#
cDsB#
b@rR"
c>sa#
b=rp"3
b!R#`
"c8#	
c>s1f
r<2 c4
32/2
32/%
32/%
r b$
b'S<Q
32/7R,P
32/:R!
2b#Q
S00	
R r!
c7R,Q
R'S<Q
R'S<Q
S7R"a
S7R"a
S7R.Q
"c4Q
bHr<2
32/7R&P
CjV<6
32/7P
c7R&P
CjV<6
R02	
c7R%Q
2b$Q
32/7P
c7R&P
bHr<2 `
CjV<6
"c4Q
bHr<2
b r<2
S3h(x
32/:R!
S s1
b'S<Q
32/:R!
R r!
c7R,Q
32/:R!
R r!
c7R,Q
32/8V
eWURU
32/8V
eWURU
32/7R$P
CiV<6
SSU<5
32/7R$P
CiV<6
SSU<5
SSU<5
SSU<5
32/7R'P
S8S'R<2
c7R$P
"c4Q
SSU<5
b'S4Q
rQ"!
32/7R,P
rQ"	
c<c2
b'S<Q
32/7R"`
@:S<0
c8#	
bHr"/
cHsB#
bDrR")
b'S<Q
c7R,Q
R	B	B!
dLdo
dLdc
d@dLdc
dLdY
dLdN
dLdD
dLd:
dLd0
dLd&
R'S2/
"a31
b"Q2c
2b"Q
b$R#0
c6R#0
b!R#`
R<2"
S7R"a
b!R#`
R<2"
S7R"a
R<2"
R9"$
c1S3`
R<2"
R<2"
R9"$
c1S3`
R<2"
R<2"
R*S1
S>Q@
R-S8#
S3h@x
R82+
R<2"
cLsB#
bHrR"
cDsb#
R!#@
R<2'
TJT#
S:R!
R-S8#
R#h@x
R82D
R<2'
32/#
Cnb/q
	@	@
Rb9"#aK!
D9"#aK!
QR9"!
QQ,DK!
QR9"!
QQ,DK!
QR9"#aK!
"%Ra
<DK"
h&C`[ k 
C`)@
$	F	F
h&C`[ k 
	FV`
uR 2!
/f/Cn*
(@Z@
Fak!!
C`0p
`	`,2
a'b)(
Si)I
(F+&
|Cb,tF`
)#; 
 v u%L
B`Cn
CF`S
L>Cn
8vcb
L>Cn
@u"&
#`cb!BFn
L>Cn
#`cb!BFn
L>Cn
cb!Br
 vFc v
B`Cn
"&cb
@vF`Fn
"&cb
L>Cn
L1Ca
CF`=
cg!G
FcF`Fn
/"OFc
$IB`Cn
B` t
F`L0	
Cb(t
b& u
 v!B"& u
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
B`Cn
CF`L
L>Cn
8vcb
L>Cn
@u"&
L>Cn
L>Cn
 vFi v
B`Cn
"&cb
@vF`Fn
"&cb
L>Cn
L1Ca
CF`<
cg!G
Fak!!
C`0p
`	`,2
a'b)(
Si)I
(F+&
|Cb,tF`
)#; 
 v u%L
B`Cn
CF`S
L>Cn
8vcb
L>Cn
@u"&
#`cb!BFn
L>Cn
#`cb!BFn
L>Cn
cb!Br
 vFc v
B`Cn
F`cb
@vFn
"&cb
F`cb!B
L>Cn
F`cb!B
L1Ca
cb!Bk
CF`D
cg!G
FcF`Fn
/"OFc
$IB`Cn
B` t
F`L0	
Cb(t
b& u
 v!B"& u
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
B`Cn
CF`L
L>Cn
8vcb
L>Cn
@u"&
L>Cn
L>Cn
 vFi v
B`Cn
F`cb
@vFn
"&cb
L>Cn
L1Ca
CF`C
cg!G
b(rZC*R
 v%L
Fc v
B`Cn
CF`O
L>Cn
L>Cn
@u"&
F`cb!BFn
F`cb!BFn
cb!Br
Fi v
B`Cn
CF`J
L>Cn
L>Cn
@u"&
L>Cn
L>Cn
/"OFc
{ vB`
L>Cn
 u"&
L>Cn
 u"&
@vF`
cb!Br
$IB`Cn
B` t
`Z@-
)@ZA
`Z@-
HZA-
(Z@-
aZ@-
(ZA-
 vZH
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
b(rZC*R
 v%L
Fc v
B`Cn
CF`N
L>Cn
L>Cn
@u"&
F`cb!BFn
F`cb!BFn
cb!Br
Fi v
B`Cn
CF`I
L>Cn
L>Cn
@u"&
L>Cn
L>Cn
/"OFc
{ vB`
L>Cn
 u"&
L>Cn
 u"&
@vF`
cb!Br
$IB`Cn
B` t
`Z@-
)@ZA
`Z@-
HZA-
(Z@-
aZ@-
(ZA-
)@ZH
`Z@-
)@ZA
`Z@-
HZA-
(Z@-
aZ@-
(ZA-
cb&&
/"OFc
j3in
CaB`
F`L0	
F`L0	
F`L0	
k!Fa#
C`0p
`	`,2
a'b)(
Si(@)I
|Cb,tF`
)#;  t
-C7c
)@v6
 v%L
B`Cn
mca	
ca!A)
m@u	
FccaB`Cn
^Pv	
B`Cn
CF`S
L>Cn
8vcb
L>Cn
@u"&
#`cb!BFn
L>Cn
#`cb!BFn
L>Cn
cb!Br
B`Cn
mca	
ca!A)
m@u	
B`Cn
CF`L
L>Cn
8vcb
L>Cn
@u"&
L>Cn
L>Cn
/"OFc
$IB`Cn
B` t
c`!@
cb"&
/"OFc
j3i8
CaB`
F`L0	
F`L0	
F`L0	
/f/Ca
k!Fa#
C`0p
`	`,2
a'b)(
Si(@)I
|Cb,tF`
)#;  t
-C7c
)0vA
 v%L
Fc0vB`Cn
mca	
ca!A)
m@u	
FccaB`Cn
^Pv	
B`Cn
CF`S
L>Cn
8vcb
L>Cn
@u"&
#`cb!BFn
L>Cn
#`cb!BFn
L>Cn
cb!Br
0vB`Cn
mca	
ca!A)
m@u	
B`Cn
CF`L
L>Cn
8vcb
L>Cn
@u"&
L>Cn
L>Cn
/"OFc
$IB`Cn
B` t
c`!@
cb"&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
/f/Ca
uVgs
C`0p
`	`,2Z@'b
,tF`
(@Z@
FcB`Cn
-h&#
`Z@-
`Z@-
`Z@-
(@Z@
A+!(AZA
A+!(AZA
FcB`Cn
B`Cn
-h&#
`Z@-
`Z@-
`Z@-
(@Z@
A+!(AZA
A+!(AZA
/f/Ca
/sm"O
VlVa
rY"ch
F(F+&
C`0p
|,tF`
0tF`
-@2& u
`vB`
B``;
yCnB` t
CnB` t
CnB` t
c`!@
B` t
8#B`
yCnB` t
CnB` t
CnB` t
c`!@
B` t
8#B`
@v@u
yCnB` t
CnB` t
CnB` t
c`!@
yc`!@
c`!@
c`!@
 v8#
 v8#
8#Z@
p8#r
 v8#Y
`8#G
 v8#$
 v8#
yCnB` t
CnB` t
CnB` t
c`!@
yc`!@
c`!@
 v8#
 v8#
Z@8#
 v8#
 v8#
 v8#
B` t
l0v  v
 v& 
pv  v
 @u& 
6/F/V/f/
eB \&
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
Sbb2
tbDc 3
B/ccQ
S0b("
S3h<
S3h x
S3h4x
S2R!
fgVD
b'SD
b'S?Q
R'SH
s!C!C6/
S2R#
R<2%
R'S@
"c8#
S3R"/
S0b("
S0b("
S0b("
S0b("
6/3g
S0b("
6/3g3f3e
(@Z@
ZC-@
 v%L
Fc vI
n&&c`
&!@k
b& u
& uF`
b& u
Fi v
n&&c`
&!@k
b& u
@v u
b& u
/"OFc
&c`+
cb"&
cb&&
/"OFc
I#		
b(rZC*R
 v%L
Fc v
BZ@.`-
BZ@.`-
 tZ@
^@vF`
Fi v
BZ@.`-
BZ@.`-
 tZ@
^@vF`
/"OFc
$IB`Cn
B` t
BZ@.`-
BZ@.`-
b$r)
cb"&cb
rZG z
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
2bI"@2
wpb("
Sbb2
c0'<c8#
	@	@
)#; 
3B#*
2R"(
3b#&
2r"$
3R("
3<2"/#P
,32/
S$Q71
3<2"/#S8#
    		
9! 1
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
@b("
30c4
gbcY#P3
SY#P3
aY!P1
c;"#
S;""'x
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
syStart Ver 2.08 Build:Mar 14 2001 13:44:41
CD001
gdFs Ver 2.03 Build:Sep 06 2000 10:49:44
pd Ver 2.02 Build:Mar 09 2000 13:59:39
(no device)
syRtc Ver 1.03 Build:Oct 13 2000 11:41:43
syHw Ver 2.01 Build:Jun 07 2000 16:38:12
syTmr Ver 2.03a Build:Dec 24 1999 14:00:18
syCfg Ver 2.00 Build:Dec 24 1999 13:58:29
syBt Ver 2.01 Build:Jun 22 2000 16:44:34
syFbr Ver 2.00.05 Build:Dec 24 1999 13:55:51
SEGA_FH01_OK
SEGA_FH01_EXIST
SEGA_FH01_PROCESS1
SEGA_FH01_PROCESS2
uf Ver 2.02 Build:Feb 07 2000 19:21:21
SEGA_FH01_OK
SEGA_FH01_EXIST
SEGA_FH01_PROCESS1
SEGA_FH01_PROCESS2
syVideo Ver 2.06 Build:Feb 18 2000 11:08:21
syFs Ver 2.00 Build:Dec 27 1999 11:16:12
syCallback Ver 2.01 Build:Jan 17 2000 17:48:32
E0010601:Can't entry file 
E0071301 ADXT_EntryAfs: can't entry 
E8101208 ADXT_SetOutPan: parameter error
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 2.01 Build:Mar 01 2000 22:08:51
syChain Ver 2.08 Build:Oct 24 2000 19:43:44
syInt Ver 2.02 Build:Jan 18 2001 22:55:12
sySq Ver 2.00 Build:Dec 24 1999 14:20:31
***FATAL ERROR:Cannot get semaphore!
kd Ver 2.03 Build:Jan 20 2000 18:27:32
pdLcd Ver 2.00 Build:Dec 27 1999 11:13:23
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
SEGA_FH01_OK
SEGA_FH01_EXIST
SEGA_FH01_PROCESS1
SEGA_FH01_PROCESS2
SEGA_FH01_OK
SEGA_FH01_EXIST
SEGA_FH01_PROCESS1
SEGA_FH01_PROCESS2
gdCiGetFileSizeEx 
gdCiGetFileSize 
gdCiOpen 
gdCiSeek 
gdCiReqRd 
gdCiChangeDir 
gdCiIsExistFile 
gdCiLoadDirInfo 
gdCi Ver.1.03 Build:Jul 06 2000 22:37:42
E00000001:
File not Found
E00000002:
Gdfs Illegal Handle
E00000003:
Illegal Parameter1
E00000004:
Gdci Table Empty
E00000005:
Gdfs Seek Error
E00000006:
Gdfs Read Request Error
E00000007:
Illegal Directory Name
E00000008:
Change Directory Failed
E00000009:
Illegal File Name
E00000010:
GDFS Error
E00000011:
Illegal Parameter2
cvFsAddDev #1:illegal device name
cvFsAddDev #2:illegal I/F func name
cvFsDelDev #1:illegal device name
cvFsSetDefDev #1:illegal device name
cvFsSetDefDev #2:unknown device name
cvFsOpen #1:illegal file name
cvFsOpen #2:illegal device name
cvFsOpen #3:failed handle alloced
cvFsOpen #4:device not found
cvFsOpen #5:vtbl error
cvFsOpen #6:open failed
cvFsClose #1:handle error
cvFsClose #2:vtbl error
cvFsTell #1:handle error
cvFsTell #2:vtbl error
cvFsSeek #1:handle error
cvFsSeek #2:vtbl error
cvFsReqRd #1:handle error
cvFsReqRd #2:vtbl error
cvFsReqWr #1:handle error
cvFsReqWr #2:vtbl error
cvFsStopTr #1:handle error
cvFsStopTr #2:vtbl error
cvFsGetStat #1:handle error
cvFsGetStat #2:vtbl error
cvFsGetFileSize #1:illegal file name
cvFsGetFileSize #2:illegal device name
cvFsGetFileSize #3:device not found
cvFsGetFileSize #4:vtbl error
cvFsGetFreeSize #5:device not found
cvFsGetFreeSize #6:vtbl error
cvFsGetSctLen #1:handle error
cvFsGetSctLen #2:vtbl error
cvFsSetSctLen #3:handle error
cvFsSetSctLen #4:vtbl error
cvFsGetNumTr #1:handle error
cvFsGetNumTr #2:vtbl error
cvFsChangeDir #1:illegal directory name
cvFsChangeDir #2:illegal device name
cvFsChangeDir #3:device not found
cvFsChangeDir #4:vtbl error
cvFsIsExistFile #1:illegal file name
cvFsIsExistFile #2:illegal device name
cvFsIsExistFile #3:device not found
cvFsIsExistFile #4:vtbl error
cvFsGetNumFiles #1:file info error
cvFsLoadDirInfo #1:file info error
cvFsLoadDirInfo #2:number error
cvFsLoadDirInfo #3:device not found
cvFsGetMaxByteRate #1:handle error
cvFsGetMaxByteRate #2:vtbl error
cvFsMakeDir #1:illegal directory name
cvFsMakeDir #2:illegal device name
cvFsMakeDir #3:device not found
cvFsMakeDir #4:vtbl error
cvFsRemoveDir #1:illegal directory name
cvFsRemoveDir #2:illegal device name
cvFsRemoveDir #3:device not found
cvFsRemoveDir #4:vtbl error
cvFsDeleteFile #1:illegal file name
cvFsDeleteFile #2:illegal device name
cvFsDeleteFile #3:device not found
cvFsDeleteFile #4:vtbl error
cvFsGetDevName #1:vtbl error
cvFsOptFn1 #1:handle error
cvFsOptFn1 #2:vtbl error
cvFsOptFn2 #1:handle error
cvFsOptFn2 #2:vtbl error
cvFs Ver.1.03 Build:Jul 06 2000 22:37:41
E0041206 ADXSTM_OpenFnameRang: can't open 
E00041205 ADXSTM_OpenFnameRangeExRt: can't open 
E00041205 ADXSTM_OpenFnameEx: can't open 
E8101201 adxt_trap_entry: not enough data
E9081001 adxt_stat_decinfo: can't play this number of channels
ADXF Ver.5.77 Build:Jun 20 2000 09:59:33
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040804:can't open file.(ADXF_LoadPartition)
E9040805:read error.(ADXF_LoadPartition)
E9040806:file is broken.(ADXF_LoadPartition)
E0042401:multi-load partition.(ADXF_LoadPartitionNw)
E9040804:can't open file.(ADXF_LoaddPartitionNw)
E0041303:illigal parameter 'ptid'.(ADXF_GetPtStat)
E0040701:Illigal format(not AFS).(ADXF_GetPtStat)
E0040702:Illigal number of file.(ADXF_GetPtStat)
E9040808:can't open.(ADXF_AddPartition)
E9040810:file is broken.(ADXF_LoadPartition)
E9040809:read error.(ADXF_LoadPartition)
E9081901:illigal parameter fname=null.(ADXF_Open)
E9040902:can't get file size(sct).(ADXF_Open)
E9040903:can't get file size(byte).(ADXF_Open)
E0041301:can't create SJ.(ADXF_Open)
E0041201:can't open file.(ADXF_Open)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E0041302:can't open file.(adxf_read_sj32)
E9040811:'adxf' is NULL.(ADXF_ReadSj32)
E9040812:'nsct'is negative.(ADXF_ReadSj32)
E9040813:'sj'is NULL.(ADXF_ReadSj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:'buf' isn't 32byte alignment.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.
E9040828:'flid' is range outside.
E0041201:state is reading(ADXF_SetReqRdSct)
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1213:mwlRnaAddWrPos rna->sj=NULL
E1212:mwlRnaStartTrans rna->sj=NULL
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.1.33 Build:Mar 06 2000 21:22:35
DEST
SJ Ver.5.53 Build:Feb 25 2000 10:11:30
E0001: Illigal parameter=sj (LSC_Create)
E0002: Not enough instance (LSC_Create)
E0004: Can not open '%s'
E0003: Illigal parameter lsc=NULL
E0011: Illigal parameter fname=%s
E0009: Illigal parameter no=%d
E0012: Can not find stream ID =%d
E0010: Illigal parameter min=%d
KAMUI2 Copyright (C) NEC Corporation 1999 
kamui2 Ver 16,5,3,2 Build:Jun 16 2000 15:31:11
16,5,3,2
--------------------------------------------------
 Shinobi Library for Dreamcast Version 2.25
 Copyright (C) 1998, 1999, 2000, 2001 SEGA
--------------------------------------------------
Shinobi Ver 2.25 Build:Mar 16 2001 11:18:01
syMmu Ver 2.00 Build:Oct 29 1999 17:39:14
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
syExtChk Ver 2.04 Build:Dec 14 2000 15:49:52
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1226:Cannot open G2 DMA handle in mwSndOpenPort
E1227:Cannot close G2 DMA handle in mwSndOpenPort
E1223:nlsndStreamOpen return illigal value in mwSndOpenPort
E1224:Cannot create SHDHN in mwSndOpenPort
E1228:Cannot close G2 DMA handle in mwSndClosePort
E1225:Cannot get header infomation in stream in mwSndSetHdInfo
E1230:G2 DMA handle is NULL(nlsndG2DmaRequest)
E1231:src is not in alignment with 32bytes(nlsndG2DmaRequest)
E1232:dst is not in alignment with 32bytes(nlsndG2DmaRequest)
E1233:size is not in alignment with 32bytes(nlsndG2DmaRequest)
E1229:nlsndG2DmaGetStatus return error in mwSndGetMblkStat
mwNm Ver.1.33 Build:Mar 06 2000 21:22:56
CRI LSC Ver 1.10 Build:Jul 12 2000 15:40:17
E0004: Can not open '%s'
E0006: Illigal member nstm='%d' fp='%08x'h
E0007: lsc->fp=NULL
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syG2 Ver 2.01.03 Build:Oct 25 2000 20:15:13
***FATAL ERROR:Cannot get semaphore!
FORM
AIFF
.snd
SPSD
RIFF
fmt 
WAVE
data
KAMUI-Darkness Copyright (C) NEC Corporation 1999 
kmdk Ver 1,5,1,2 Build:Jun 16 2000 15:29:13
1,5,1,2
***FATAL ERROR:Cannot get semaphore!
Dreamcast Controller          
Arcade Stick                  
[%08X]-[%08X] : unused
[%08X]-[%08X] : used
0000 0000 0000 0000 0
NO %3d %3d
Created by
ADX Name %s
   ( CD Stream Play )
Stat = %s
Time = %2d:%2d:%2d.%2d
CPU Load = %4d (%2d%%)
SE NO %3d
A  :SE
X  :ADX
Y  :STOP
B  :EXIT
SE/ADX NO %3d
Time %2d %2d %2d %2d
BOOTID.NIB
APP.NIB
TEST.NIB
TITLE_POLY.NIB
TITLE_TEX.NIB
PATCH_POLY.NIB
DATA2.NIB
TITLE_SPR.NIB
PATCH_SPR.NIB
POLY.NIB
TEX.NIB
SPR.NIB
DATA0.NIB
DATA1.NIB
AICADRV.NIB
COSMIC.NIB
STR1.NIB
STR2.NIB
STR3.NIB
STR4.NIB
STR5.NIB
STR6.NIB
ADX.NIB
MEM.NIB
CONT.NIB
STOP
SEGA_3_1.ADX
ADV_NEW.ADX
W_VO_F.ADX
W_VO_S.ADX
M1_002.ADX
M2_002.ADX
STOP   
DECINFO   
PREP   
PLAYING
DECEND 
PLAYEND
OPTION
START TIME   
BONUS TIME   
AUDIO       
URL         
CONTROLLER SETTING
INITIALIZE
EXIT
Finish
REALLY?    /No
REALLY? Yes/  
TYPE
COSMIC_SMASH
***** Hello Naomi World! *****
***** mainMode = %d, subMode = %d *****
CPU Power  :%7.3f%%
Rendering  :%7.3f%%
TA         :%7.3f%%
Opaque     :%08x
Translucent:%08x
Punch      :%08x
TexFreeMem :%08x
Switch[%1d]  :0000%02x%02x
AD[%02d-%02d]  :%02x%02x%02x%02x
%04d%c%02d%c%02d
(%s) 
%02d%c%02d%c%02d
%02d : %08x, %08x
NLCB_ILM_END  
NLCB_ILM_INITB
NLCB_ILM_INIT 
NLCB_ILM_SYNC 
%08x : 
%08x 
%7.3f, %7.3f, %7.3f, %7.3f
?[%08X]: 
%02X
%04X
%08X
[%14f]
(% 7.3f,% 7.3f,% 7.3f)
               WARNING                 
                                       
THIS GAME IS TO BE USED ONLY IN JAPAN. 
EXPORT,SALES,DISTRIBUTION AND/OR       
OPERATION OUTSIDE THIS AREA MAY        
CONSTITUTE A VIOLATION OF INTERNATIONAL
LAWS ON COPYRIGHTS AND/OR INDUSTRIAL   
PROPERTY RIGHTS AND SUBJECT THE        
VIOLATING PARTY TO LEGAL PROCEEDINGS.  
                                       
                 SEGA ENTERPRISES,LTD. 
@SEGA2000
PRESS START BUTTON
INSERT COIN(S)
INSERT MORE COIN(S)
MAIN BD ID %s
MAIN BD ID %.4s-%s
ROM  BD ID %s
ROM  BD ID %.4s-%s
%0*d
               WARNING                 
                                       
THIS GAME IS TO BE USED ONLY IN JAPAN. 
EXPORT,SALES,DISTRIBUTION AND/OR       
OPERATION OUTSIDE THIS AREA MAY        
CONSTITUTE A VIOLATION OF INTERNATIONAL
LAWS ON COPYRIGHTS AND/OR INDUSTRIAL   
PROPERTY RIGHTS AND SUBJECT THE        
VIOLATING PARTY TO LEGAL PROCEEDINGS.  
                                       
                      SEGA CORPORATION 
Presented by
AUSTRALIAN VERSION
-- HOW TO PLAY --
MAP...
PASSAGEWAY
MOVE RIGHT
MOVE LEFT
JUMP
SMASH
TRICK SMASH
HAVE A BLAST
LEVER AND SWING
AND, TURN LEVER AT ONCE
SWING WITH DRIVE
LET'S PLAY
www.cosmicsmash.com
L R L R L L R
D U D U D D U
R L R L R R L
U D U D U U D
D S J S J S J S J S J S J S J S J S J S J U
DJSJSJSJSJSJSJSJSJSJSJD 
L U R D U D U R D U L D R U L U R D U D U R D U L D R U S
URRRDLLLUSULLLDRRRULLLDRRRULLLDRRRUSURRRDLLLURRRDLLLUSU 
%s: %.4f (%.4f ~ %4f)
ball_num = %d
n = BALL_NUMBER %d
evt->px = %f
evt->py = %f
evt->pz = %f
evt->vx = %f
evt->vy = %f
evt->vz = %f
evt->cr = %f
bd->disp_flag = %d
bd->count = %d
bd->var = %d
bd->state = %d
bd->power = %d
bd->control_player = %d
bd->input_cur = %d
bd->input_cur_count = %d
bd->g_flag = %d
bd->px = %f
bd->py = %f
bd->pz = %f
bd->vx = %f
bd->vy = %f
bd->vz = %f
bd->ix = %f
bd->iy = %f
bd->iz = %f
bd->tx = %f
bd->ty = %f
bd->tz = %f
bd->hx = %f
bd->hy = %f
bd->hz = %f
bd->cx = %f
bd->cy = %f
bd->cz = %f
bd->scalar = %f
bd->scalar_dec = %f
bd->scalar_min = %f
bd->scalar_max = %f
bd->target_vz = %f
bd->rot = %f
bd->rot_dec = %f
bd->stop_time_max = %d
bd->stop_time = %d
bd->blur_time = %d
bd->col_a = %f
bd->col_r = %f
bd->col_g = %f
bd->col_b = %f
bd->tail->num = %d
bd->impact_count = %d
bd->impact_count_max = %d
bd->impact_v_s.x = %f
bd->impact_v_s.y = %f
bd->impact_v_s.z = %f
bd->impact_v_e.x = %f
bd->impact_v_e.y = %f
bd->impact_v_e.z = %f
bd->z_frame[i] = %d
bd->z[i].x = %f
bd->z[i].y = %f
bd->z[i].z = %f
bd->hit_flag[i] = %d
SCALAR
START
NEAR
UPPER
																																								
																																								
																				
																																																																																																																								
																				
																																																																																																				
																																								
																				
																				
#####
"""""
$$$$$
%%%%%
&&&&&
%%%%%%%%%%%%%%%%%%%%#####
%%%%%%%%%%%%%%%%%%%%#####
																				
																				
																				
																				
																				
																				
																				
																				
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,++++++++++++++++++++,,,,,,,,,,,,,,,,,,,,@
1111111111111111111111111111111111111111
11111111111111111111
111111111111111111111111111111111111111111111111111111111111
00000000000000000000
------------------------------------------------------------------------------------------------------------------------
....................////////////////////
bgd->num = %d
bgd->no_dec_num = %d
bgd->start_num = %d
bgd->break_num = %d
bgd->size = %d
bgd->appear_count = %d
bgd->trnsl = %f
bgd->last_block = %x
bgd->dv[0][0][0].x = %f
bgd->dv[0][0][0].y = %f
bgd->dv[0][0][0].z = %f
blk->id = %d
blk->px = %f
blk->py = %f
blk->pz = %f
blk->vx = %f
blk->vy = %f
blk->vz = %f
blk->dx = %f
blk->dy = %f
blk->dz = %f
blk->tx = %f
blk->ty = %f
blk->tz = %f
blk->sx = %f
blk->sy = %f
blk->sz = %f
blk->rx = %04x
blk->ry = %04x
blk->rz = %04x
blk->wx = %04x
blk->wy = %04x
blk->wz = %04x
blk->flx = %d
blk->fly = %d
blk->flz = %d
blk->eang = %04x
blk->type = %d
blk->move = %d
blk->state = %d
blk->hit = %d
blk->hit_sum = %d
blk->animation_count = %d
blk->grid_flag = %d
blk->appear[0] = %d
blk->appear[1] = %d
blk->appear[2] = %d
blk->ap_frame = %d
blk->ap_flag = %d
blk->bk_flag = %d
cd->id = %d
cd->var = %d
cd->main_view = %d
cd->count = %f
cd->dist_type = %d
cd->move_type = %d
worldView.fovy = %x
cd->fovy0 = %x
cd->fovy1 = %x
cdp->move_type = %d
cdp->pos.x = %f
cdp->pos.y = %f
cdp->pos.z = %f
cdp->pos_type[k] = %d
cdp->pos_id[k] = %d
v->x = %f
v->y = %f
v->z = %f
evt->px = %f
evt->py = %f
evt->pz = %f
evt->vx = %f
evt->vy = %f
evt->vz = %f
evt->rx = %x
evt->ry = %x
evt->rz = %x
MotionNum = %d / %d
Count = %d
MotionBlend = %d / %d(-1:NO_BLEND)
BlendRate = %.2f / 1.0
main_start = %d
main_count = %d/%d
           = %d
sub_count = %d/%d
kf_num = %d
CSM_SWING_MOTION_NUM = %d
CSM_AIR_SWING_MOTION_NUM = %d
CSM_TECH_MOTION_NUM = %d
ball_evt[0]->px = %f
ball_evt[0]->py = %f
ball_evt[0]->pz = %f
ball_evt[0]->vx = %f
ball_evt[0]->vy = %f
ball_evt[0]->vz = %f
v->x = %f
v->y = %f
v->z = %f
m->pose.parts[CSM_PARTS_NAME_RA2].q.x = %f
m->pose.parts[CSM_PARTS_NAME_RA2].q.y = %f
m->pose.parts[CSM_PARTS_NAME_RA2].q.z = %f
m->pose.parts[CSM_PARTS_NAME_RA2].q.w = %f
m->pose.parts[CSM_PARTS_NAME_RA3].q.x = %f
m->pose.parts[CSM_PARTS_NAME_RA3].q.y = %f
m->pose.parts[CSM_PARTS_NAME_RA3].q.z = %f
m->pose.parts[CSM_PARTS_NAME_RA3].q.w = %f
%4.2f
ball_data[0]->ix = %f
ball_data[0]->iy = %f
ball_data[0]->iz = %f
ball_data[0]->scalar = %f
GREEN
YELLOW
%d: %3.2f, %3.2f, %3.2f
q1: %3.2f, %3.2f, %3.2f
q2: %3.2f, %3.2f, %3.2f
mnum = %d
vol = %d
PLAYING...
str = %s
se_num = %d
CSM_SOUND_VAR_NUM = %d
pan = %d
se_var = %d
CSM_SOUND_VARTAG_PLAYER = ____%4d
CSM_SOUND_VARTAG_PL_VOICE = __%4d
CSM_SOUND_VARTAG_RACKET = ____%4d
CSM_SOUND_VARTAG_BALL = ______%4d
CSM_SOUND_VARTAG_BLOCK = _____%4d
CSM_SOUND_VARTAG_STAGE = _____%4d
CSM_SOUND_VARTAG_MONITOR = ___%4d
CSM_SOUND_VARTAG_VOICE_OLD = _%4d
CSM_SOUND_VARTAG_VOICE = _____%4d
CSM_SOUND_VARTAG_ETC = _______%4d
cd_cur->var = %d
camera_num = %d
camera_num_max = %d
t = %f
md_cur->type = %d
CSM_MONITOR_TYPE_NUM = %d
MIIDA COSMIC SMASH :(S/N)AB12013
x = %d
y = %d
ang = %x
q.x = %f
q.y = %f
q.z = %f
q.w = %f
qq.x = %f
qq.y = %f
qq.z = %f
qq.w = %f
qd.v1.x = %f
qd.v1.y = %f
qd.v1.z = %f
qd.r1 = %f
qd.v2.x = %f
qd.v2.y = %f
qd.v2.z = %f
qd.r2 = %f
CSM_GetRotateAX(&md) = %x
x / r1 = %f
(r - x) / r2 = %f
r = %f
r_min = %f
x = %f
r - x = %f
r1 = %f
r2 = %f
ang2 = %x
0x4000 - (ang + ang2) = %x
lim_ang = %x
rx1 = %x
rx2 = %x
md->m.m00 = %f
md->m.m01 = %f
md->m.m02 = %f
md->m.m03 = %f
md->m.m10 = %f
md->m.m11 = %f
md->m.m12 = %f
md->m.m13 = %f
md->m.m20 = %f
md->m.m21 = %f
md->m.m22 = %f
md->m.m23 = %f
md->m.m30 = %f
md->m.m31 = %f
md->m.m32 = %f
md->m.m33 = %f
a = %x
x = %x
y = %x
z = %x
Now Struct Copy Test........
evt.px = %f
evt.py = %f
evt.pz = %f
======== Configuration ========
 Control = %s
 %2d.%s = %s
Control
Camera
Slow
GetFrameBuffer
EasySequence
AnalogControl
ReverseControl
Continue Mode
Security Off
ViewSelect
SoundBlendJapanese
FovyChange
StereoGram
CpuPowerBar
DemoBoard
DispDevQuality
StageFlickerRed
TechFlickerRed
StageLightDown
Fps Down
FrameMotion
BallModel
SkeltonModel
ModelSeeThrough
ModelSizeControl
PanelModel
MultiPlayer
BlockTrans
Ball Z Size
StageSelect
StageClear
DebugPrint Motion
DebugPrint Ball
DebugPrint Player
DebugPrint Stage
DebugPrint Block
DebugPrint Input
DebugPrint Camera
DebugPrint Sound
DebugPrint GameData
DebugPrint Scene
DebugPrint Ranking
DebugPrint Etc
DebugDisp AllBalls
NormalGameConfig
Reset
Nothing
n = %d
snd_v.x = %f
snd_v.y = %f
snd_v.z = %f
se_volume = %d
se_pan = %d
se_w_num = %d
stream_num = %d
stream_next_num = %d
stream_stop_frame = %d
stream_life = %d
stream_volume = %d
stream_port = %d
stream_fadevol_start = %d
stream_fadevol_end = %d
stream_fadetime = %d
stream_fadetime_end = %d
csd->address = %8x
csd->frame = %d
csd->volume = %d
csd->name = %s
STOP
SEGA_3_1.ADX
ADV_NEW.ADX
W_VO_F.ADX
W_VO_S.ADX
M1_002.ADX
M2_002.ADX
 ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789.re*******
*     *
PAUSE
TIME: 
%02d'%02d"%02d
STAGE: 
  READY!
SHOOTING!
        STAGE CLEAR...       
        GAME IS OVER...      
    CONGRATULATION AND...    
THANK YOU FOR YOUR PLAYING...
%3d:
%d / %d
   py: %2.2f
   vy: %2.2f
speed: %2.2f
 tech: %2.2f
  rot: %2.2f
------------
score: %2.2f
                            
 RANK NAME   
SCORE  
%3d  %-3s  %08d
CSM_GetPlayerRank(p) = %d
CSM_GetPlayerStage(p) = %d
CSM_GetPlayerPlayTime(p) = %d
CSM_GetPlayerScore(p) = %d
(ri + 0)->score = %d
(ri + 1)->score = %d
(ri + 19)->score = %d
(ri + 20)->score = %d
(ri + 21)->score = %d
(ri + 998)->score = %d
(ri + 999)->score = %d
RANKING
%3d  %-3s  %08d
%d%% QUALITY.
COSMIC BUS 
STAGE %2d
DEF STAGE %2d
"%s"
%02d'%02d"%02d
STAGE %2d (DEF:%d)
DIFFICULTY: 
"%s"
SPECIAL
EXTRA
FINISH
%d'%02d"%02d
COSMIC SMASH
STAFF
PROGRAM
KATSUYASU ANDO
MAMORU SUGIHARA
CHIEF DESIGN
MASAHIRO KUROKAWA
ASSISTANT DESIGN
SHIN IGARASHI
PLANNING and DIRECTION
TOSHIAKI MIIDA
SOUND
KAZUNORI ITO   
TODD OKAWA      
TOSHI MASUDA
KEITAROU HANADA
VOICE
CHRIS FLYNN
TOPPO
CABINET DESIGN
SEIJI ISHII
KIMIO TSUDA
THANKS TO
MASAHITO KUROSAWA
MORIO MORIYA
AKIRA ABE
TOSHIYUKI HADO
YUKA SADANO
PHIL EKINS
PAUL WILLIAMS
YUKIO SUGINO
TOSHIHIRO NAKAYA
ZENI INOUE
JUNKO MANABE
TORU MORI
RENA KOBAYASHI
CHIEF PRODUCER
JUN TANIGUCHI
EXECUTIVE PRODUCER
KENJI SASAKI
PRODUCER
BROUGHT TO YOU
SEGA
@SEGA 2000
%02d'%02d"%02d
%02d'%02d"%02d
PAUSE
0000 0000 0000 0000 0
i = SECURITY:%d
gd->player_num = %d
gd->mode = %d
gd->flow = %d
gd->next_flow = %d
gd->v_blank_count = %d
gd->v_blank_count_pre = %d
gd->v_blank_times = %d
gd->secret_mode = %d
gd->slow = %d
gd->time = %d
gd->time_add = %d
gd->time_max = %d
gd->time_bak = %d
gd->difficulty = %d
gd->count = %d
gd->count_max = %d
gd->count_pre = %d
gd->count - gd->count_pre = %d
gd->rcount = %d
gd->stop_time = %d
gd->fade_col_r = %f
gd->fade_col_g = %f
gd->fade_col_b = %f
gd->frame_speed = %d
gd->frame_speed_max = %d
gd->frame_rate = %f
gd->fadeout_flag = %d
gd->fadeout = %d
gd->fadeout_max = %d
gd->finish_tech_name = %d
gd->play_game[i] = %d
gd->play_time[i] = %d
gd->passwd = %s
gd->passwd_score = %d
bak_player_rank = %d
bak_player_score = %d
bak_player_time = %d
bak_player_stage = %d
bak_player_route = %d
bak_player_enemy = %d
bak_player_finish = %d
@SEGA2000
GAME START
OPTION
NAME ENTRY...
RANK IN.
GOOD.
PLEASE ENTER YOUR NAME.
SCORE: 
RANK 
OUT OF RANK
YOUR NAME?:
TIME:
%02d
YOUR NAME IS "
LET'S BEGIN...
SELECT NEXT...
<- %s
"%s"
%s ->
NEXT LEVEL...
READY 
SCORE...
   TIME BONUS:
%+9d
 NO LOST BALL:
 TRICK FINISH:
MAP...
EXTRA BONUS...
PERFECT TRICK:
VARIETY TRICK:
PERFECT RALLY:
ATTENTION PLEASE...
PLEASE TURN OFF    
    YOUR CELLPHONE.
CONTINUE?  
ENDING...
THANK YOU
FOR YOUR PLAYING.
COSMIC SMASH
CONGRATULATIONS!
THANK YOU
INTERNET RANKING...
PASSWORD 
www.cosmicsmash.com
GAME OVER
%s: %3d %3d %3d
%04x
%.4f, %.4f
input = %x
output = %d
iac->low_min = %x
iac->low_max = %x
iac->high_min = %x
iac->high_max = %x
iac->da = %d
iac->h = %d
num = %d
CSM_MOTION_NAME_NUM = %d
v->x = %f
v->y = %f
v->z = %f
%0*d 
%*d 
mbd->var = %d
mbd->count = %d
mbd->count_add = %d
mbd->count_max = %d
mbd->x_margin = %f
mbd->y_margin = %f
mbd->width = %f
mbd->r = %f
md->count = %d
md->count_add = %d
md->count_max = %d
md->type = %d
md->dot = %d
md->dot_count_add = %d
md->wx = %d
md->wy = %d
md->cx = %d
md->cy = %d
md->width = %f
md->height = %f
security_check_motion = %d
human_num = %d
m->id = %d
evt->px = %f
evt->py = %f
evt->pz = %f
evt->vx = %f
evt->vy = %f
evt->vz = %f
evt->rx = %x
evt->ry = %x
evt->rz = %x
m->pose.px = %f
m->pose.py = %f
m->pose.pz = %f
m->pose.vx = %f
m->pose.vy = %f
m->pose.vz = %f
m->pose.rx = %x
m->pose.ry = %x
m->pose.rz = %x
m->pose.ox = %f
m->pose.oy = %f
m->pose.oz = %f
m->pose.cpx = %f
m->pose.cpy = %f
m->pose.cpz = %f
m->pose.cvx = %f
m->pose.cvy = %f
m->pose.cvz = %f
m->racket_blur_cur = %d
m->racket_blur_length = %d
m->state = %d
m->action = %d
m->next_action = %d
m->prev_action = %d
m->before_action = %d
m->motion = %d
m->motion2 = %d
m->next_motion = %d
m->def_motion = %d
m->def_to_motion = %d
m->blend_rate = %f
m->next_control = %d
m->chara = %d
m->effect = %d
m->def_effect = %d
m->voice = %d
m->trnsl = %f
m->main_start = %d
m->main_count = %d
m->main_end = %d
m->sub_count = %d
m->sub_end = %d
m->kf_num = %d
m->kf2_num = %d
m->top = %d
m->bottom = %d
m->left = %d
m->right = %d
m->front = %d
m->back = %d
CSM_GetTopEdge(m) = %f
CSM_GetBottomEdge(m) = %f
GetMotionName(i) = %s
GetMotionScore(i, r) = %d
GetMotionIcon(i) = %d
m->fix_x = %d
m->fix_y = %d
m->fix_z = %d
m->pivot_parts = %d
(csm_af_data + m->motion)->attack = %d
m->at_frame = %d
m->at_parts = %d
m->at_power = %d
m->stand_pos = %d
m->foot_pos = %d
m->racket_size = %f
m->racket_trnsl = %f
m->glow_trnsl = %f
m->loop_num = %d
m->loop_h_frame = %d
m->flag.jump = %d
m->flag.beta = %d
m->flag.racket_blur = %d
m->flag.racket_disp = %d
m->flag.tech = %d
m->flag.ik = %d
m->flag.extra_motion = %d
m->flag.def_m_change = %d
m->flag.touch_left = %d
m->flag.touch_right = %d
m->flag.touch_up = %d
m->flag.touch_down = %d
m->flag.touch_front = %d
m->flag.touch_back = %d
m->flag.etc = %d
COSMIC BACK
COSMIC FORE
COSMIC DASH R
COSMIC DASH L
COSMIC YOTARI R
COSMIC YOTARI L
COSMIC FROG (L)
COSMIC FROG (R)
COSMIC KICK FORE
COSMIC KICK BACK
COSMIC GRAND Z SIDE L
COSMIC GRAND Z SIDE R
COSMIC SEOINAGE
COSMIC TORNADO
COSMIC HEADING
COSMIC RIGHT ARROW X
COSMIC LEFT ARROW X
COSMIC ???
COSMIC AIR BACK
COSMIC AIR FORE
COSMIC CROTCH
COSMIC SLANT
COSMIC HAMMER
COSMIC SHAKE
COSMIC REV-SMASH
COSMIC PRESENT
COSMIC NEN-BUTSU
COSMIC LEFT ARROW
COSMIC RIGHT ARROW
COSMIC FAKE
COSMIC JO-WATCH
COSMIC ROLLING
COSMIC L-SIDE
COSMIC R-SIDE
COSMIC Z SIDE
COSMIC BIG-LEAGUE
L R L R DDD U
security_check_player = %d
pd->id = %d
pd->name = %s
pd->rank = %d
pd->clear_stage = %d
pd->controlable = %d
score
time
life
ball_stock
tech_gauge
pd->dummy_score = %d
pd->stage_time = %d
pd->stage_rec_time = %d
pd->continue_num = %d
pd->tech_end = %d
pd->no_ball_lost = %d
pd->finish_tech = %d
pd->all_tech_end = %d
pd->variety_tech = %d
pd->all_no_ball_lost = %d
pd->swing_count = %d
pd->tech_count = %d
pd->combo = %d
pd->add_score = %d
pd->add_score_count = %d
pd->tech_score.score = %f
pd->body_light = %f
pd->swing_frame = %d
pd->swing_default = %d
pd->swing_capa = %d
pd->ball_capa = %d
pd->swing_level = %d
pd->level_count = %d
pd->rot_count = %d
pd->hit_rot_count = %d
pd->prev_tech = %d
pd->ball_collision_ur = %f
pd->ball_collision_r = %f
pd->ball_collision_fp = %d
pd->ball_collision_fp_swing = %d
pd->ball_collision_fp_tech = %d
pd->vx_add = %f
pd->vx_max = %f
pd->vx_dec = %f
pd->vx_add_air = %f
pd->vx_max_air = %f
pd->vx_dec_air = %f
pd->vy_down_per = %f
pd->vy_down_flag = %d
pd->vy_up = %d
pd->vy_up_max = %d
pd->jump_pow = %d
pd->jump_pow_min = %d
pd->z_ball_flag = %d
pd->z_ball_num = %d
pd->z_stand = %f
pd->z_target = %f
pd->z_range = %f
pd->z_control_length = %f
pd->swing_x = %f
pd->ball_vx = %f
pd->ball_vy = %f
pd->ball_v_div = %d
pd->z_left = %f
pd->z_meet = %f
pd->z_just = %f
pd->z_just_end = %f
pd->z_right = %f
pd->z_end = %f
pd->enemy_stage = %d
pd->enemy_finish = %d
pd->flag.tech_end = %d
pd->flag.lost_ball = %d
pd->flag.ball_hold = %d
pd->flag.s_continue = %d
pd->flag.b_approach = %d
pd->flag.etc = %d
%s: %d (%d~%d)
%2d %2d
sl = %d
S L Frame Max
%d %d %5d %3d
scene_num = %d
scene_cur = %d
scene_slow_num = %d
sd->frame = %d
sd->frame_max = %d
sd->loop = %d
sd->save_flag = %d
sd->load_flag = %d
sd->slow_flag = %d
sd->play_flag = %d
sd->motion = %d
sd->stage = %d
sd->time = %d
sd->last_block = %d
sd->slow_min = %d
sd->camera = %d
sd->ball_num = %d
ball_num = %d
P Fra Max Mot St
%d %3d %3d %3d %2d
st_scene_num = %d
st_scene_cur = %d
st_scene_start = %d
i = %d
22(m
(2#a
<<<d
-2-K
STAGE MODEL
%-30s: %d
STAGE DIFFICULTY
%-23s: %d
CSM_STAGE_STRUCT_DATA_NUM = %d
stage_order_max = %d
sd->id = %d
evt->px = %f
evt->py = %f
evt->pz = %f
sd->numdisp_flag = %d
sd->num = %d
sd->def_num = %d
sd->bus_num = %d
sd->next1 = %d
sd->next2 = %d
sd->select_next = %d
sd->next_trnsl = %f
sd->next_rot = %f
sd->fade_flag = %d
sd->name = %s
sd->eng_name = %s
sd->difficulty = %d
sd->time = %d
sd->enemy = %d
sd->bonus_stage = %d
sd->model_name = %d
sd->block_struct = %d
sd->block_color = %d
sd->bgm = %d
sd->way_model_name = %d
sd->way_z = %f
sd->disp_var = %d
sd->trnsl = %f
sd->size = %f
sd->len_xlu = %f
sd->len_xld = %f
sd->len_xru = %f
sd->len_xrd = %f
sd->len_yu = %f
sd->len_yd = %f
sd->len_zn = %f
sd->len_zf = %f
sd->len_xu = %f
sd->len_xd = %f
sd->len_y = %f
sd->len_z = %f
sd->vec_xr = %f
sd->vec_xl = %f
sd->center.z = %f
sd->center.y = %f
sd->gy = %f
CheckStageOver(sd) = %d
SELECT STAGE: %2d
 [%2d]
CHECK: %d
ZERO
START STAGE ZERO
HASHIRA TO USUI
GLASS AND 2 POST
BUNRETSU TO USUI
GLASS AND ONE MULTI
GURU GURU
PINBALL
GYOU RETSU
GRAND CROSS
HEBI
SOLID SNAKE
GEKIMUZU
SHIELD
KATAI
HARD AND GRAVITY
ME IPPAI
LOT LOT LOT
LOT LOT LOT IN BLACK
IROAI
COLOR TEST
YOUKOSO
WELCOME
KOORI
GO AND RETURN
NAMI
WAVE
KAITEN BAN
LAST BUS2
LAST BUS
LAST WIRE
TO THE FULL
TAKU SAN
PLENTY
YOKONAGA
LONG VARIATION
DEN PUN
CAPSULE
HAMI GAKI
TOOTH CARE
JUURYOKU BUNSAN
MULTI GRAVITY
SHIN DOU
MULTI FREQUENCY
SHINDOU BUNSAN
KIDOU
DRIVE LINE
YAMA
TRIPOD
FUJI YAMA
MOUNTAIN
SHUU GOU
ASSEMBLY
TAJUU
TRIPLE SIGHT
TOTSU OLD
CONVEX OLD
TOTSU
CONVEX
MIGI
DEFINE OF RIGHT
HARD AND GRAVITY3
KAKUYOKU
ASSGIN V
PEKE
ASSGIN X
KOWARENAI
NOBREAK
DONDON
BREAK AND APPEAR
BABERU
BABEL
TSURARA
ICICLE
BURAUN KAN
PICTURE TUBE
SUNA DOKEI
SANDGLASS
SHO DOU HARD
JAPANESE PAPER HARD
SHO DOU
JAPANESE PAPER
BUNRETSU
MULTI
SAIKORO
GIFT
YUKI
SNOW
OOYUKI
POWDER SNOW
YOSE
NEARER
OMOCHI
BULGE
BYOUBU
DOUBLE WIPER
FUSUMA OLD
WIPER OLD
FUSUMA
WIPER
HARIBOTE
VENEER
HARIBOTE2
VENEER2
BACK
MONOKAGE
SHADOW
HIMAWARI
FLOWER
HIMAWARI BATAKE
FLOWER FIELD
DANDELION
HAGURUMA
TOOTHED WHEEL
GURUGURU OLD
ZOO OLD
GURUGURU
MUGEN
INFINITY
MARI
HOPPER
YUUYAKE KUMO
RED CLOUD
YUUYAKE KUMO2
RED CLOUD2
TSUUKI KOU
NARROW UNDER GATE
SEMAKI MON
NARROW GATE
NAN KAN
NANAME
SLANT
NEJI
SCREW
MEGANE
EYE GLASSES
AKA TOMBO
RED DRAGONFLY
YURIKAGO
CRADLE
KAITEN
ROT SHIELD TEST
EISEI
SATELLITE
KUSABI OLD
STOPPER OLD
CHOUSHI SOKUTEIKI
METRONOME
KUSABI
STOPPER
KUSABI HAMARI ARI
STOPPER INF
DODAI
FOUNDATION
CHIDORI GOUSHI
CHECKER FLAG
RINGO
DERU KUI
STAKE
GABYOU
TSUKUSHI
FIELD HORSETAIL
MOGURA TATAKI
MOLE
MUSHI BA
DECAYED TOOTH
KASUTERA
SPONGE CAKE
ZIGZAG
ZIGZAG2
ZIGZAG3
MOVE ZIGZAG
KABUTO
HELMET
TAKI
WATERFALL
KUROI TAKI
WATERFALL BLACK
AKIKO
TOTEM POLE
MONBAN
KEEPER
KASEGI
BONUS STAGE
NOTHING
BASIC
EASY
NORMAL
HARD
DANGER
EXTRA
COSMIC BUS 707
COSMIC BUS 717
COSMIC BUS 727
COSMIC BUS 737
COSMIC BUS 747
COSMIC BUS 757
COSMIC BUS 767
COSMIC BUS 777
COSMIC BUS SPECIAL
COSMIC BUS EXTRA
CSM_STAGE_NAME_WIRE1
CSM_STAGE_NAME_WIRE2
CSM_STAGE_NAME_WIRE3
CSM_STAGE_NAME_WIRE4
CSM_STAGE_NAME_WIRE5
CSM_STAGE_NAME_WIRE6
CSM_STAGE_NAME_WIRE7
CSM_STAGE_NAME_WIRETEST
CSM_STAGE_NAME_RED1
CSM_STAGE_NAME_RED2
CSM_STAGE_NAME_WHITE1
CSM_STAGE_NAME_WHITE2
CSM_STAGE_NAME_WHITE3
CSM_STAGE_NAME_TILE1
CSM_STAGE_NAME_TILE2
CSM_STAGE_NAME_TILE3
CSM_STAGE_DIFFICULTY_       
CSM_STAGE_DIFFICULTY_7X7    
CSM_STAGE_DIFFICULTY_EASY   
CSM_STAGE_DIFFICULTY_EASY2  
CSM_STAGE_DIFFICULTY_NORMAL 
CSM_STAGE_DIFFICULTY_NORMAL2
CSM_STAGE_DIFFICULTY_HARD   
CSM_STAGE_DIFFICULTY_HARD2  
CSM_STAGE_DIFFICULTY_DANGER 
CSM_STAGE_DIFFICULTY_EXTRA  
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789. 
bu Ver 2.13 Build:Oct 12 2000 19:20:36
VMS File System for Application(dynamic work alloc) 
Sep 12 2000 16:15:42
@@Mar 14 2000 14:53:04
Feb 21 2000 21:02:25
libintr Ver 1.051 Build:Feb 21 2000 21:12:57
SPSD
 $(,048<
DTPK
DTPK
libsnd Ver.1.03b Build:Aug 23 2000 15:16:55
COPYRIGHT (C) SEGA ENTERPRISES,LTD.
NAOMI LIBRARY Ver 0.9 AM R&D
NAOMI LIBRARY Ver 0.9 AM R&D Build:Aug 24 2000 16:45:47
Aug 24 2000 16:45:47
NLOBJPUT Ver 0.99 COPYRIGHT (C) SEGA ENTERPRISES,LTD.
Aug 24 2000 13:56:19
NLOBJPUT Ver 0.99 SOFT R&D1 Build:Aug 24 2000 13:56:19
NLSPRITE Ver 0.2 COPYRIGHT (C) SEGA ENTERPRISES,LTD.
Feb 21 2000 21:10:33
libspr Ver 0.2 Build:Feb 21 2000 21:10:33
         `````                  H
0/)2
MARK:adxt_obj
MARK:lsc_obj
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
MONO
STEREO
ENGLISH
MIXED
COSMIC SMASH DAT
COSMIC SMASH
""""""""""""
""""""""""!
""""""""!
""""""
""""""!"
""""""!"
""""""!"
""""""!"""!
""""""!
"""""""""""
"""""""""""
""""""!
""""""!"""!
""""""!"
""""""!"
""""""!"
""""""
""""""""!
""""""""""!
""""""""""""
LLRRLLLRRRUDDDUUADDDDUUURRLBBA
Cosmic Smash Staff
SEGA SOFT R&D Dept.#5
Katsuyasu Ando
eUX%
>By?
ri>>By?
>By?
ri>>By?
>By?
ri>>By?
>By?
ri>>By?
>By?
ri>>By?
>By?
ri>>By?
>By?
ri>>By?
>By?
ri>>By?
>By?
ri>>By?
@;7}
?}?5@
`A33
A333@
A333@
A333@
fff@
fff@
333A
