Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/20SEC.ADX
/ABSTRACT.TXT
/ABUTTON.BMP
/ABUTTON.TGA
/ABUTTONX.BMP
/ACCEPT.BMP
/ACCREDIT.BMP
/ACTIVISION.SFD
/ACTIVO2.SFD
/AGENTO.ADX
/APOC.ADX
/ARGV.TXT
/ARROW1.BMP
/AUDIO64.DRV
/BADBRAIN.ADX
/BAILS.SFD
/BAR1.BMP
/BAR10.BMP
/BAR2.BMP
/BAR3.BMP
/BAR4.BMP
/BAR5.BMP
/BAR6.BMP
/BAR7.BMP
/BAR8.BMP
/BAR9.BMP
/BBUTTON.BMP
/BBUTTON.PSD
/BBUTTON.TGA
/BBUTTONX.BMP
/BIBLIOGR.TXT
/BIGVERT.SFD
/BIKE.KAT
/BIKE_S1.BMP
/BIKE_S2.BMP
/BIKE_S3.BMP
/BIKE_S4.BMP
/BIKE_S5.BMP
/BITS.PSX
/BKC1.PSX
/BKC12L.PSX
/BKC1_2.PSX
/BKC1_2P.PSX
/BKC1_2P_L.PSX
/BKC1_L.PSX
/BKC1_O.PSX
/BKC1_T.TRG
/BKC2.PSX
/BKC2_L.PSX
/BKC2_O.PSX
/BKC3.PSX
/BKC32.PSX
/BKC320.PSX
/BKC32L.PSX
/BKC32O.PSX
/BKC32_L.PSX
/BKC32_O.PSX
/BKC3_2.PSX
/BKC3_2P.PSX
/BKC3_2P_L.PSX
/BKC3_L.PSX
/BKC3_O.PSX
/BKC3_T.TRG
/BKCOMP1.KAT
/BKCON.PSX
/BKCON2L.PSX
/BKCON_2.PSX
/BKCON_2P.PSX
/BKCON_2P_L.PSX
/BKCON_L.PSX
/BKCON_L2.PSX
/BKCON_O.PSX
/BKCON_O2.PSX
/BKCON_T.TRG
/BKFACT.OUT
/BKFACT.PSX
/BKFACT.TRG
/BKFACT2L.PSX
/BKFACT2O.PSX
/BKFACT_2.PSX
/BKFACT_2P.PSX
/BKFACT_2P_L.PSX
/BKFACT_L.OUT
/BKFACT_L.PSX
/BKFACT_O.PSX
/BKFACT_T.TRG
/BKKPARK.PSX
/BKLHAR.PSX
/BKLHAR2.PSX
/BKLHAR2L.PSX
/BKLHAR2O.PSX
/BKLHAR2_L.PSX
/BKLHAR_2.PSX
/BKLHAR_L.PSX
/BKLHAR_O.PSX
/BKLHAR_T.TRG
/BKMOV.PSX
/BKMOV_L.PSX
/BKMOV_O.PSX
/BKPARK.PSX
/BKPARK2L.PSX
/BKPARK2O.PSX
/BKPARK2P.PSX
/BKPARK2P_L.PSX
/BKPARK_2.PSX
/BKPARK_L.PSX
/BKPARK_L2P.PSX
/BKPARK_O.PSX
/BKPARK_PSX.PSX
/BKPARK_T.TRG
/BKUNDR.PSX
/BKUNDR2L.PSX
/BKUNDR2O.PSX
/BKUNDR_2.PSX
/BKUNDR_2L.PSX
/BKUNDR_L.PSX
/BKUNDR_O.PSX
/BKUNDR_T.TRG
/BLANKER.PVR
/BODYSHADOW.PVR
/BOXSIDE.PVR
/BOXSIDEVAR.PVR
/BOXTOP.PVR
/BURN.KAT
/BUTTON1.BMP
/BUTTON2.BMP
/BUT_CIRC.BMP
/BUT_CROS.BMP
/BUT_SQUA.BMP
/CDPARKS.TXT
/CHECK1.BMP
/CHECK2.BMP
/CLOUD2.PVR
/CONCRETE.PVR
/CONSTRCT.KAT
/COPING1.PVR
/COPYRIGH.TXT
/CORYN.SFD
/COURSE1.M1V
/COURSE10.M1V
/COURSE2.M1V
/COURSE3.M1V
/COURSE4.M1V
/COURSE5.M1V
/COURSE6.M1V
/COURSE7.M1V
/COURSE8.M1V
/COURSE9.M1V
/CRACKS.PVR
/CREDITS.FNT
/C_CABLE.PSX
/C_POLICE.PSX
/C_TAXI.PSX
/C_VAN.PSX
/DAYPARK.SFD
/DCRUNE2K.SFD
/DECLMEL.PVR
/DELTRON.ADX
/DEMOA.REC
/DEMOB.REC
/DEMOC.REC
/DEMOD.REC
/DEMOE.REC
/DEMOF.REC
/DEMOG.REC
/DEMOH.REC
/DEMOI.REC
/DEMOJ.REC
/DEMOK.REC
/DEMOL.REC
/DEMOM.REC
/DEMON.REC
/DEMOO.REC
/DEMOP.REC
/DEMOQ.REC
/DEMOR.REC
/DEMOS.REC
/DEMOT.REC
/DEMOU.REC
/DEMOV.REC
/DEMOW.REC
/DEMOX.REC
/DEMOY.REC
/DEMOZ.REC
/DENNISM.SFD
/DOOR.PVR
/DOWNTOWN.KAT
/EQUIP1.PRE
/EQUIP2.PRE
/ESCA2_0.PSX
/ESCA2_1.PSX
/ESCA2_2.PSX
/ESCA2_3.PSX
/ESCA3_0.PSX
/ESCA3_1.PSX
/ESCA3_2.PSX
/ESCA3_3.PSX
/ESCA_0.PSX
/ESCA_1.PSX
/ESCA_2.PSX
/ESCA_3.PSX
/FACE2.ADX
/FACILITY.KAT
/FACTORY.KAT
/FACTORY.SFD
/FE.STR
/FE.WAD
/FEZBOB.PVR
/FLUKE.ADX
/FRONT.PVR
/FRONTEND_SFX.KAT
/FRONTVAR.PVR
/GAMMAS.TXT
/GINXFER.BIN
/GOALF.FNT
/GRANNY.SFD
/GRF_BOON.PVR
/GRF_JIMY.PVR
/GRF_MMAT.PVR
/HB.PVR
/HOFF2_0.PSX
/HOFF2_1.PSX
/HOFF2_2.PSX
/HOFF2_3.PSX
/HOFF3_0.PSX
/HOFF3_1.PSX
/HOFF3_2.PSX
/HOFF3_3.PSX
/HOFFBIP.STR
/HOFF_0.PSX
/HOFF_1.PSX
/HOFF_2.PSX
/HOFF_3.PSX
/HOFRAMP1.PVR
/HOFRAMP2.PVR
/INEDIT1.FNT
/INGAME1.FNT
/INTRO.SFD
/ITEMS.PSX
/J5.ADX
/JAM.KAT
/JOEK.SFD
/KEVINR.SFD
/KOWAL2_0.PSX
/KOWAL2_1.PSX
/KOWAL2_2.PSX
/KOWAL2_3.PSX
/KOWAL3_0.PSX
/KOWAL3_1.PSX
/KOWAL3_2.PSX
/KOWAL3_3.PSX
/KOWAL_0.PSX
/KOWAL_1.PSX
/KOWAL_2.PSX
/KOWAL_3.PSX
/LAHABRA.KAT
/LAHABRA.SFD
/LD.STR
/LD.WAD
/LEVARROW.BMP
/LEVBUT1.BMP
/LEVBUT2.BMP
/LEVBUT3.BMP
/LEVBUT4.BMP
/LEVDB0.DAT
/LEVDB1.DAT
/LEVDB10.DAT
/LEVDB11.DAT
/LEVDB12.DAT
/LEVDB13.DAT
/LEVDB14.DAT
/LEVDB15.DAT
/LEVDB16.DAT
/LEVDB2.DAT
/LEVDB3.DAT
/LEVDB4.DAT
/LEVDB5.DAT
/LEVDB6.DAT
/LEVDB7.DAT
/LEVDB8.DAT
/LEVDB9.DAT
/LEVEL.PRE
/LEVELDB.DAT
/LEVELDB1.DAT
/LEVELED2.PSX
/LEVELED3.PSX
/LEVELED4.PSX
/LEVELSFE.DAT
/LEVLIST.DAT
/LEVSEL.FNT
/LEVSELNA.BMP
/LIGGLOW.PVR
/LIGHT.PVR
/LIGHTCASE.PVR
/LINKS01.PVR
/LINKS02.PVR
/LOADBAR.BMP
/LOADINB1.BMP
/LOADING1.BMP
/LOADING1.FNT
/LOAD_BAR.PVR
/LOAD_BAR.TGA
/MAINF.FNT
/MALL.KAT
/MANATEE.DRV
/MARKSTEST.PVR
/MATH.SFD
/MCCOY2_0.PSX
/MCCOY2_1.PSX
/MCCOY2_2.PSX
/MCCOY2_3.PSX
/MCCOY3_0.PSX
/MCCOY3_1.PSX
/MCCOY3_2.PSX
/MCCOY3_3.PSX
/MCCOY_0.PSX
/MCCOY_1.PSX
/MCCOY_2.PSX
/MCCOY_3.PSX
/MEASURE.PVR
/MEDAL1.BMP
/MEDAL2.BMP
/MEDAL3.BMP
/MEDAL4.BMP
/MEDAL5.BMP
/MEDAL6.BMP
/MIDIDA.DRV
/MIKEE.SFD
/MODELS.STR
/MODELS.WAD
/MODIFIER.DAT
/MOVIE.KAT
/MUCKY1.PVR
/MUCKY2.PVR
/MUCKY3.PVR
/MUCKY4.PVR
/MUCKYVEG.PVR
/MUCKYVEG2.PVR
/MUCKYWHOLE.PVR
/MUPPET1.DAT
/MUPPET2.DAT
/MYST2_0.PSX
/MYST2_1.PSX
/MYST2_2.PSX
/MYST2_3.PSX
/MYST3_0.PSX
/MYST3_1.PSX
/MYST3_2.PSX
/MYST3_3.PSX
/MYST_0.PSX
/MYST_1.PSX
/MYST_2.PSX
/MYST_3.PSX
/NASTA2_0.PSX
/NASTA2_1.PSX
/NASTA2_2.PSX
/NASTA2_3.PSX
/NASTA3_0.PSX
/NASTA3_1.PSX
/NASTA3_2.PSX
/NASTA3_3.PSX
/NASTA_0.PSX
/NASTA_1.PSX
/NASTA_2.PSX
/NASTA_3.PSX
/NEWCLEUS.ADX
/NEWFONT.FNT
/NEWFONT2.FNT
/NULL_MODEM.INF
/NXTLEVL1.FNT
/OPT_DOTG.BMP
/OPT_DOTR.BMP
/OUTCRATE.PVR
/OUTKAST.ADX
/OUTWALL.PVR
/OUTWALLMUCK.PVR
/PAILHEAD.ADX
/PARIS.ADX
/PARK.KAT
/PARK.SFD
/PARK0.PRK
/PARK1.PRK
/PARK10.PRK
/PARK11.PRK
/PARK12.PRK
/PARK13.PRK
/PARK14.PRK
/PARK15.PRK
/PARK16.PRK
/PARK17.PRK
/PARK18.PRK
/PARK19.PRK
/PARK2.PRK
/PARK20.PRK
/PARK21.PRK
/PARK22.PRK
/PARK23.PRK
/PARK24.PRK
/PARK25.PRK
/PARK26.PRK
/PARK27.PRK
/PARK28.PRK
/PARK29.PRK
/PARK3.PRK
/PARK30.PRK
/PARK31.PRK
/PARK32.PRK
/PARK33.PRK
/PARK34.PRK
/PARK35.PRK
/PARK36.PRK
/PARK37.PRK
/PARK38.PRK
/PARK39.PRK
/PARK4.PRK
/PARK40.PRK
/PARK41.PRK
/PARK42.PRK
/PARK43.PRK
/PARK44.PRK
/PARK45.PRK
/PARK46.PRK
/PARK47.PRK
/PARK48.PRK
/PARK49.PRK
/PARK5.PRK
/PARK50.PRK
/PARK6.PRK
/PARK7.PRK
/PARK8.PRK
/PARK9.PRK
/PAUSED.BMP
/PAUSED1.BMP
/PAUSED2.BMP
/PENNYWISE.ADX
/PIPE.PVR
/PLANT.KAT
/PLAYER1.PRE
/PLAYER2.PRE
/PREFS.DAT
/PRESSX.BMP
/PRO.PSX
/PRO2.PSX
/PRO2P_L.PSX
/PRO2_L.PSX
/PRO_2P.PSX
/PRO_2P_L.PSX
/PRO_L.PSX
/PRO_O.PSX
/PRO_T.TRG
/PSPBRWSE.JBF
/RICKT.SFD
/RIPPLE.PVR
/ROBIN2_0.PSX
/ROBIN2_1.PSX
/ROBIN2_2.PSX
/ROBIN2_3.PSX
/ROBIN3_0.PSX
/ROBIN3_1.PSX
/ROBIN3_2.PSX
/ROBIN3_3.PSX
/ROBIN_0.PSX
/ROBIN_1.PSX
/ROBIN_2.PSX
/ROBIN_3.PSX
/ROSWELL.KAT
/RPC.DAT
/RUNECRAFT.SFD
/S2BIO.FNT
/S2EDBACK.BMP
/S2EDCIRC.BMP
/S2EDCIRC.TGA
/S2EDCROS.BMP
/S2EDCROS.TGA
/S2EDSQUA.BMP
/S2EDSQUA.TGA
/S2EDTRIA.BMP
/S2EDTRIA.TGA
/S2FONT1.FNT
/S2FONT2.FNT
/S2FONT3.FNT
/S2GAP.BMP
/S2GAP.TGA
/S2L1L2.BMP
/S2L1L2.TGA
/S2MENU1.FNT
/S2PARK1.FNT
/S2PRMPT4.BMP
/S2PRMPT4.TGA
/S2PRMPT5.BMP
/S2PRMPT5.TGA
/S2PRMPT6.BMP
/S2R1R2.BMP
/S2R1R2.TGA
/S2SKATA1.FNT
/S2SKATA2.FNT
/S2SYMBOL.FNT
/S2TRICKS.FNT
/SCHOOL.KAT
/SCOOB2_0.PSX
/SCOOB2_1.PSX
/SCOOB2_2.PSX
/SCOOB2_3.PSX
/SCOOB3_0.PSX
/SCOOB3_1.PSX
/SCOOB3_2.PSX
/SCOOB3_3.PSX
/SCOOB_0.PSX
/SCOOB_1.PSX
/SCOOB_2.PSX
/SCOOB_3.PSX
/SCORE.FNT
/SCOREP.BMP
/SF.KAT
/SHELL.KAT
/SHORTCUT_TO_BKC1.PSX_LNK
/SHORTCUT_TO_BKC1_L.PSX_LNK
/SHORTCUT_TO_C_CABLE.PSX_LNK
/SIMONT.SFD
/SIZES.DAT
/SKATE2.KAT
/SKATELITE2.PVR
/SKATELITE3.PVR
/SKBURN.PSX
/SKBURN2L.PSX
/SKBURN2_L.PSX
/SKBURN_2.PSX
/SKBURN_L.PSX
/SKBURN_O.PSX
/SKBURN_T.TRG
/SKDOWN.PSX
/SKDOWNL2.PSX
/SKDOWN_2.PSX
/SKDOWN_L.PSX
/SKDOWN_O.PSX
/SKED.PSX
/SKED1.PSX
/SKED1_L.PSX
/SKED1_T.TRG
/SKED1_W.PSX
/SKED1_W1.PSX
/SKED1_W2.PSX
/SKED1_W3.PSX
/SKED1_W4.PSX
/SKED1_W5.PSX
/SKED2.PSX
/SKED2W1.PSX
/SKED2_L.PSX
/SKED2_T.TRG
/SKED2_W.PSX
/SKED2_W1.PSX
/SKED2_W2.PSX
/SKED2_W3.PSX
/SKED2_W4.PSX
/SKED2_W5.PSX
/SKED3.PSX
/SKED3_L.PSX
/SKED3_T.TRG
/SKED3_W.PSX
/SKED3_W1.PSX
/SKED3_W2.PSX
/SKED3_W3.PSX
/SKED3_W4.PSX
/SKED3_W5.PSX
/SKED4.PSX
/SKED4_L.PSX
/SKED4_T.TRG
/SKED4_W.PSX
/SKED4_W1.PSX
/SKED4_W2.PSX
/SKED4_W3.PSX
/SKED4_W4.PSX
/SKED4_W5.PSX
/SKED_T.TRG
/SKMEDALS.PSX
/SKSCHL.PSX
/SKSCHLL2.PSX
/SKSCHL_2.PSX
/SKSCHL_L.PSX
/SKSCHL_O.PSX
/SKWARE.PSX
/SKWARE2L.PSX
/SKWARE_2.PSX
/SKWARE_L.PSX
/SKWARE_O.PSX
/SKWARE_T.TRG
/SKYTEST1.PVR
/SKYTEST2.PVR
/SLIDEDOOR.PVR
/SOFDEC.SFD
/SPECIAL.BMP
/SPEC_BAR.BMP
/SPRITES.PRE
/START_1.FNT
/STATCOV.TXT
/STATICX.ADX
/STATS1.FNT
/STATS2.FNT
/STONE.ADX
/STREAM.DAT
/STREAM2.DAT
/STREAM3.DAT
/STREAM4.DAT
/STREAM5.DAT
/SUPPORT1.PVR
/S_ARROW1.BMP
/S_ARROW1.PVR
/S_ARROW1.TGA
/S_ARROW2.BMP
/S_ARROW2.TGA
/S_ARROW3.BMP
/S_ARROW3.TGA
/S_ARROW4.BMP
/S_ARROW4.TGA
/S_ARROW5.BMP
/S_ARROW5.TGA
/S_ARROW6.BMP
/S_ARROW6.TGA
/S_ARROW7.BMP
/S_ARROW7.TGA
/S_ARROW8.BMP
/S_ARROW8.TGA
/TABRO2_0.PSX
/TABRO2_1.PSX
/TABRO2_2.PSX
/TABRO2_3.PSX
/TABRO3_0.PSX
/TABRO3_1.PSX
/TABRO3_2.PSX
/TABRO3_3.PSX
/TABRO_0.PSX
/TABRO_1.PSX
/TABRO_2.PSX
/TABRO_3.PSX
/TAPE1.BMP
/TAPE2.BMP
/TAPES1.FNT
/TAPES2.FNT
/TAPE_S3.BMP
/TENFOOT.ADX
/TEST.FNT
/THORN2_0.PSX
/THORN2_1.PSX
/THORN2_2.PSX
/THORN2_3.PSX
/THORN3_0.PSX
/THORN3_1.PSX
/THORN3_2.PSX
/THORN3_3.PSX
/THORN_0.PSX
/THORN_1.PSX
/THORN_2.PSX
/THORN_3.PSX
/TIME.BMP
/TIME.FNT
/TRANS2.PVR
/TRANSCLOUDS.PVR
/TRANSTUNLIG.PVR
/TRICKDB.DAT
/TWEAK.DAT
/T_ZORG.DAT
/UNDERGROUND.KAT
/UNDRGND.SFD
/UNDRGRND.KAT
/VMU000.BMP
/VMU001.BMP
/VMU002.BMP
/VMU010.BMP
/VMU011.BMP
/VMU012.BMP
/VMU020.BMP
/VMU021.BMP
/VMU022.BMP
/VMU030.BMP
/VMU031.BMP
/VMU032.BMP
/VMU040.BMP
/VMU041.BMP
/VMU042.BMP
/VMU100.BMP
/VMU101.BMP
/VMU102.BMP
/VMU110.BMP
/VMU111.BMP
/VMU112.BMP
/VMU120.BMP
/VMU121.BMP
/VMU122.BMP
/VMU130.BMP
/VMU131.BMP
/VMU132.BMP
/VMU140.BMP
/VMU141.BMP
/VMU142.BMP
/VMUFAILED.BMP
/VMUFONT01.BMP
/VMULOAD.BMP
/VMULOGO.BMP
/VMUOK.BMP
/VMUSAVE.BMP
/WARE.KAT
/WARNING.DA
/WOOD3.PVR
/WOOD4.PVR
/WOOD5.PVR
/WOODLOGO.PVR
/WTBROW01.BMP
/WWALL_A.PVR
/WWALL_A2.PVR
/WWALL_A3.PVR
/WWALL_AMUCK.PVR
/WWALL_B.PVR
/WWALL_B2.PVR
/WWALL_B3.PVR
/WWALL_BMUCK.PVR
/YARD.SFD
