Listing all files in the filesystem:

/
/1ST_READ.BIN
/CA_LOAD.BIN
/CA_MAIN
/CA_MAIN/ACA_MOV05.ASC
/CA_MAIN/CA_MAIN.ALA
/CA_MAIN/CA_MAIN.ASC
/CA_MAIN/CA_MAIN.CNS
/CA_MAIN/CA_MAIN.INC
/CA_MAIN/CA_MAIN.MLT
/CA_MAIN/CA_MAIN.PMG
/CA_MAIN/CA_MAIN.UFN
/CA_MAIN/CA_MOV01.ALA
/CA_MAIN/CA_MOV01.ASC
/CA_MAIN/CA_MOV01.INC
/CA_MAIN/CA_MOV02.ALA
/CA_MAIN/CA_MOV02.ASC
/CA_MAIN/CA_MOV02.INC
/CA_MAIN/CA_MOV03.ALA
/CA_MAIN/CA_MOV03.ASC
/CA_MAIN/CA_MOV03.INC
/CA_MAIN/CA_MOV04.ALA
/CA_MAIN/CA_MOV04.ASC
/CA_MAIN/CA_MOV04.INC
/CA_MAIN/CA_MOV05.ALA
/CA_MAIN/CA_MOV05.ASC
/CA_MAIN/CA_MOV05.INC
/CA_MAIN/CA_OPEN.ALA
/CA_MAIN/CA_OPEN.ASC
/CA_MAIN/CA_OPEN.INC
/CA_MAIN/CA_OPEN.PMG
/CA_MAIN/COVER_L.APT
/CA_MAIN/COVER_R.APT
/CA_MAIN/CRS_BUP.MRG
/CA_MAIN/MA01_M.APT
/CA_MAIN/MA01_T.APT
/CA_MAIN/MA02_M.APT
/CA_MAIN/MA02_T.APT
/CA_MAIN/MA03_M.APT
/CA_MAIN/MA03_T.APT
/CA_MAIN/MA04_M.APT
/CA_MAIN/MA04_T.APT
/CA_MAIN/MA05_M.APT
/CA_MAIN/MA05_T.APT
/CA_MAIN/MA06_M.APT
/CA_MAIN/MA06_T.APT
/CA_MAIN/MA07_M.APT
/CA_MAIN/MA07_T.APT
/CA_MAIN/MA08_M.APT
/CA_MAIN/MA08_T.APT
/CA_MAIN/MA09_M.APT
/CA_MAIN/MA09_T.APT
/CA_MAIN/MA10_M.APT
/CA_MAIN/MA10_T.APT
/CA_MAIN/MABG.APT
/CA_MAIN/MANATEE.DRV
/CA_MAIN/NO_PAD.APT
/CA_MAIN/SBLG.APT
/CA_MAIN/SFD_ADX.APT
/CA_MAIN/START0.APT
/CA_MAIN/START1.APT
/CA_MAIN/TITLE1.APT
/CA_MOV
/CA_MOV/BGM01.ADX
/CA_MOV/MOV0001.SFD
/CA_MOV/MOV0002.SFD
/CA_MOV/MOV0003.SFD
/CA_MOV/MOV0004.SFD
/CA_MOV/MOV0005.SFD
/CA_MOV/MOV0006.SFD
/CFM
/CFM/ADV.AFS
/CFM/ADXSPRITE.AFS
/CFM/AICADRV.BIN
/CFM/BRIEF_JPN1A.AFS
/CFM/BRIEF_JPN1B.AFS
/CFM/BRIEF_JPN1C.AFS
/CFM/BRIEF_JPN2A.AFS
/CFM/BRIEF_JPN2B.AFS
/CFM/BRIEF_JPN2C.AFS
/CFM/BRIEF_JPN3A.AFS
/CFM/BRIEF_JPN3B.AFS
/CFM/BRIEF_JPN3C.AFS
/CFM/CFM.BIN
/CFM/COMMON.AFS
/CFM/DEMO.BIN
/CFM/FACTORY.AFS
/CFM/FINAL01_1024_320_240.M1V
/CFM/MUSEUM.AFS
/CFM/RANKING.AFS
/CFM/RUSSIA.AFS
/CFM/SE.BIN
/CFM/SND_BGM.AFS
/CFM/SPRITE_STCLEAR.BIN
/CFM/ST1SE.BIN
/CFM/ST1VOICE.BIN
/CFM/ST2SE.BIN
/CFM/ST2VOICE.BIN
/CFM/ST3SE.BIN
/CFM/ST3VOICE.BIN
/CFM/STAFFROLL.AFS
/CFM/TRAINING.AFS
/CFM/VMSELECT.AFS
/CFM/VOICE_1ST.AFS
/CFM/VOICE_2ST.AFS
/CFM/VOICE_3ST.AFS
/CFM/VOICE_ADVERTISE.AFS
/CFM.BIN
