Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/DP2.INI
/DPETC
/DPETC/DP2.DPS
/DPETC/DP2SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/SOFTKEY.DPS
/DPETC/START.ADX
/DPETC/VMS.DPS
/DPETC/VOICE.AFS
/DPFONT
/DPFONT/S16EU04P.DAT
/DPFONT/S18EU04P.DAT
/DPFONT/S20EU04P.DAT
/DPFONT/S24EU04P.DAT
/DPFONT/S26EU04P.DAT
/DPMODEL
/DPSS
/DPSS/001.GIF
/DPSS/002.GIF
/DPSS/003.GIF
/DPSS/004.GIF
/DPSS/005.GIF
/DPSS/006.GIF
/DPSS/007.GIF
/DPSS/008.GIF
/DPSS/009.GIF
/DPSS/010.GIF
/DPSS/011.GIF
/DPSS/012.GIF
/DPSS/013.GIF
/DPSS/014.GIF
/DPSS/015.GIF
/DPSS/016.GIF
/DPSS/017.GIF
/DPSS/018.GIF
/DPSS/019.GIF
/DPSS/020.GIF
/DPSS/021.GIF
/DPSS/022.GIF
/DPSS/023.GIF
/DPSS/024.GIF
/DPSS/025.GIF
/DPSS/026.GIF
/DPSS/027.GIF
/DPTEX
/DPTEX/ASF_ADX0.PVR
/DPTEX/ASF_ADX1.PVR
/DPTEX/C_M_S.PVR
/DPTEX/C_NAME.PVR
/DPTEX/FLAGTEX001.PVR
/DPTEX/FLAGTEX002.PVR
/DPTEX/F_BGTEX01.PVR
/DPTEX/F_BGTEX02.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/OPFILE.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/OP_BACK1.PVR
/DPTEX/OP_BACK2.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPWWW
/DPWWW/IMAGES
/DPWWW/IMAGES/BLANK_DOT.GIF
/DPWWW/IMAGES/SPLASH.JPG
/DPWWW/IMAGES/SPLASH_ON.GIF
/DPWWW/INDEX1.HTM
/DPWWW/WARNING
/DPWWW/WARNING/BGFAIL.JPG
/DPWWW/WARNING/DALOGO1.GIF
/DPWWW/WARNING/LOCAL_AUTH01_FR.HTM
/DPWWW/WARNING/LOCAL_AUTH01_GD.HTM
/DPWWW/WARNING/LOCAL_AUTH01_IT.HTM
/DPWWW/WARNING/LOCAL_AUTH01_SP.HTM
/DPWWW/WARNING/LOCAL_AUTH01_UK.HTM
/DPWWW/WARNING/LOCAL_REG01_FR.HTM
/DPWWW/WARNING/LOCAL_REG01_GD.HTM
/DPWWW/WARNING/LOCAL_REG01_IT.HTM
/DPWWW/WARNING/LOCAL_REG01_SP.HTM
/DPWWW/WARNING/LOCAL_REG01_UK.HTM
/DPWWW/WARNING/LOGONFAIL_FR.GIF
/DPWWW/WARNING/LOGONFAIL_GD.GIF
/DPWWW/WARNING/LOGONFAIL_IT.GIF
/DPWWW/WARNING/LOGONFAIL_SP.GIF
/DPWWW/WARNING/LOGONFAIL_UK.GIF
/DPWWW/WARNING/RECONFAIL_FR.GIF
/DPWWW/WARNING/RECONFAIL_GD.GIF
/DPWWW/WARNING/RECONFAIL_IT.GIF
/DPWWW/WARNING/RECONFAIL_SP.GIF
/DPWWW/WARNING/RECONFAIL_UK.GIF
/DPWWW/WARNING/REGFAIL_FR.GIF
/DPWWW/WARNING/REGFAIL_GD.GIF
/DPWWW/WARNING/REGFAIL_IT.GIF
/DPWWW/WARNING/REGFAIL_SP.GIF
/DPWWW/WARNING/REGFAIL_UK.GIF
/DPWWW/WARNING/RESETFAIL_FR.GIF
/DPWWW/WARNING/RESETFAIL_GD.GIF
/DPWWW/WARNING/RESETFAIL_IT.GIF
/DPWWW/WARNING/RESETFAIL_SP.GIF
/DPWWW/WARNING/RESETFAIL_UK.GIF
/MAIGO.BIN
/RACE.SFD
/SG_DPLDR.BIN
/STR0.BIN
/STR1.BIN
/STR2.BIN
/STR3.BIN
