Lib Handle Start
Lib Handle End  
/Cl"O
2b("
SDRV
n"O2f'
R$2a
/cn"O"c8#
snR`
b%2b.
"c8#
m	@S
/"c8#
SMLT
2fh&
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPWSDRVSMLTSMSDSOSDSPSD
"O2dH$#
c#e&
	@	@
2b3d
	@	@
g2a3d)!
	@	@
	@	@
/6/&/&/
	@	@
/H$"O
AR"%
/"Obm
pbcsm
pbcv
pbcv
pbcv
pbcv
bc<2
/"O2eX%
/"Obn
pbcsn
pbcv
pbcv
bc<2
B!R#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
pbc3b.
	@	@
bgx'
B<2B"bc3b.
pbc3b.
/BbS`l2!
Bbl2
smBc
3b71
saBc
3b71
BbHr,1
cgBb
Gc`,3M
6<2,7
'BbS`!
/^d"O
S`B/
smH#Q
6/6/
U!G,5
,36/
t<2P"
/Cm/
/"O2dN
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPW
Bc2&AR
"'h&
Cb32
Cb32
/H$"O
	@	@
C`S`	
s3b2$
Csb,3
G<7*
/Cn"O
/"OS`	
Cn&O
smclR/N
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSaH
S,<7<$
T85S4
CmSm
cmR/
c8# 
S\181S`	
S81S`	
S<28
S\181S`	
S81S`	
clR/q
V,5S6
U,6c5
Sdcd
IP"O
"c8#
"#H$
.&OC`
u)%Q
F<6\
r"#\
/"OA
"c8#
dH$"
rCa(q
NCb,>2e
E"O2fl5Ra
\S8#
"OB.SkB,!
S85Sd
B",&O
MCc<=
T<Fh5S4
ClSl
M<=C
c<2%
R<2g
eCma
,3CQ
JRES72
dH$&
SgaP
ECc<5
5Rb("
tbb#4
/"OZ
/"OM
&OC`
/"O+
,42e
D+A\4
Bcc<2
vrc36
#dc`
+C&O
+C&O
+C&O
Cnb/
+C&O
+C&O
/Sl"O
/"Oo
<DG=
/"OH
/Sl"O'
nH$)
"O3a2"
"O"c8#
"c8#
"OBc
$Bb("	
"c4Q
#&OS`
/"O2n
/"O2n
/"O2n
)#7c
s)#7c
SfR/
SfR/
V2b*Q
NB/a
w2b&Q
SnB/
3b2.1
CcB/2b%Q+A
	@	@
/"O-
uSf%
E|5Rc8#
Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
s2,&O
"OBc
s3b("
"dH$
2"&O
	@	@
tR&s4
Sd+C&O
i"O<
tR&s4
l0cdceE
@b("
Sgl4
Sm3=
dBb("
R"c8#
S2b("
R"c8#
S2b("
CC`G
DL2"c
r,44
2c<2&
BLPX
!L3\
L84Ca
wceT
qWs5
Sasa'
S85S4
`2c<0
S8#$
BC`G
87s6
CC`G
z!J!J!J
"/"c9Q
A#d 
\;SdSmSn
n"OH$
S8#G
T<10
VXw@
4u<w8v
BC`G
S7=n
g"c6Q
w2b&Q
QUS6
cjSj$
33a?
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
OP&O
"OH$
LPOS80&O
Sm&O8
pr2"t
pvbf
d&Ot
"OH$
+B&OLRBS7
s!C!C!C<
CS`&O
/Cn"O
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ps
p2%N
b("F
b/+C
B/2n
+B&O)
sesd<7r4	
Bc8#
SfDtr4
Ck3;
!2b(" 
uRe[f
F<6.
Fkf,6
SPSR(
R"c]
>c6/V/
R.b&/
S2bV
.b&/V/
c8#!
/"OC
C`"O
C`"O
@80(
f2/Cm
CnB"
"OG5
2!B,:@
AB/81
Cgoe
^bCcB/"
,6/3g
3g6/
D s<4
BBd'
B%B&
B%B&
SPSRx
U<9B
n"OX%
bcL4
C2&bbw2
d$tv
Ck2.Cm
d0tp
b<4Bd
S80@p
j0zR
d".B,
dSjb
CC`Cb
"OOR32
BCPra
"OOQ#1
CCPra
Bl1&O
Bl1&O
Cbca
aSW3
bbaS<2"'qQaS&O81
+C&O&O
+C&O&O
n"OW
+C&O&O
&OC`
	@	@
cg@wcdQ
sesd@wr4
Bb("
3b("
"c8#
Bc8#
/"O"n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
	@	@
"OB!R#
I&/v
dH$N
c8#8
2f"g
CSd@
cecd
S2/2b#Q
A3d@
2/2b#Q
CnR/
M6/W
"c3Q
S8#	
S3d2/2b%Q
n"OH$	
BP&O
L^r"
R(")
RcC`80
SZBH
B2.D
82" 
a81>
`(0=
snB/Sma
"dCa
81s1
Rcsc%
CnR/a
e@u6
"RcL32%
4AR("$
BS8#
"RcL32%T
M" T
/"OK
N2 F
"2!;
/"O2`
gXU$
vWeV
/"Or
4AS8#
	@	@
"O2"Bc
/"O3
CCn3
"2!3b(
2"3e%
/"Ol
ASd2
B2d1
/cm"O'
.2-&O
R/LSo
LT+C
LT+C
CcB/>
CcB/>
/S`L^
/S`L^
LT+C
LT+C
/CnV
/Sn"O
~!NC`!N!N
CC`K
&"'baH
"#&O
Cb'1
Sb'1
S!B"#B&
R'"O
C s2"
 s2" 
R<0,0<
/Cn"O
t	D	D
DCbx2"&CkRc6
"c<4F
"c<4bc
4<4CnB%
n"O:
+C&O&O
r/L^
|Cl-
+C&O&O
+C&O&O
+C&O&O
r/LT
b2"(
B2/%
Bb32
2e+A"d
d3R+B
TH$+
LT+C
2%AR!
si#2
<4b/
bbf&Q
Smcm
f7R!
4<4N
ABT&O
<4B]
4<4:
SH2"#
S2b("8
slRc3
RWSUX%/
dH5R
fH6c5
S|5F
L=<=
33a2,
L5<5^
L5<5^
#e"/)
L5<5^
#e"/#
L5<5^
4<4Cl
,<4Q
"ObS8#
fS8#
+C&O%
Sacb
R/Cn
+C&O
t"OBn
n"O!
L5"O<5
ABT&O
L6<6cn
R#f!
S<=.
L6<6
vbb"/
,4<4
/Cn"O2
/Cn"O&
cnck
Gr/|5
<4sc<6Cgbc
B"/3b
Rc2'bb
282#c!
ra<1
sSrR<2
Gsc<6r/|5
,4bb("
2$#c
"!bc1
rr$\20t"4
Gr/|5
<4sc<6bb("
2$#c
Rb"'bc1
r!BSa!B!B"/c
L6cb
,5QQ
s6/Sm
Q<2#1
S22	
c82!
c82#
\4AR("
S<2#c$
S82$
S<2'1
L6cb
,5QQ
s6/Sm
c82!
c82#
\4AR("
S<2#c%
S<2#c+
R2"M
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
\4AR("
S<2#c(
S82(
S<2'1
L6cb
,5QQ
G=3bS
G=#cT
3G=5
\4AR("
S<2#c)
S82)
\4AQ
\4AQ
cc<>
cc<>
&APCQ
/"O;
C t9
B@tU
L5Sl,
/Cn"O
	@	@
3e2/
+C&O&O
TCeB/B
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*\
4cm<4
fBTSk&/
S<2"*
nJTC6
scCmH
r/B#
4<4BT
Cnb/q
Cnb/q
L5<5
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
c9 I 
CfjVc5
L5<5^
#e"//
/"O"
=<=$
c; K 
/Sl<
B/L6cgCfXwbVrgs6
ccsc
CkCmCl
CnSd
B]L~ u
/Cmb
/<4"OCl
dH$	
,4<4
+C&O
2%AR!
si#4
+C&O0
dH$	
L5<5
L5\uReS`
kVceS6
ccScV
4<4'
dH$=
skR/
c8#l
clASBi2
c75b
cmCmH7
fSgH7H6c7
sbcb#f
XL>L8
2#e4
/"ORjQT
272E
SL33drc
4048
L5<5^
kCn9
chsm
<4Cb
R(4B-o
"O06
nL~Q
e2.aR!
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
CnR/
,4<4
tKVc`
,4<4Cg
{TS`
CUDUX%
<4cmCk
a#g,
p"'N
4<4Ce
/"O5
4<4Cl
dH$	
/"OTS8#
XS8#
B/,4<4Cn
b("	
c6R&
L5<5^
#e"/
L5<5^
#e"/
L5<5^
4<4N
<4SmCed
<4 tCa
\4 tB`
vTS5
b<4NQ#1
S"#0
,4<4Ce
tBmAQ
CRB\#j"/
2.9!ISgDV
b@wl2
2"/l2"
7sb|>l2l>"#
Sc`sSb`r
3r#,=
GR#6
R/cme
L5<5Sn
dFTC`
RJ"/
,4<4
Tcn	
,4cm<4Ce
S``p
~`r,6bc8#
}wS34
wR =
,4<4
Cc`s
32b("
Cb`rCm
2`}b"
l<4Cn
4BdC`
c7R#=
s3d2/
HRXS72
HRXS32
IRYS72
IRYS32
JRZS72
JRZS32
KR[S72
KR[S32
ERUS72
+C&O
CnR/
"OCn
R/6/
+C&O
2a 1
/"O^
Cn"O
ZZZZ
5"OVP
sdUP
;$C`
/Cm"O
/"O/
C`&O
L5^R("
<4US8#
TuRc
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"F
#c".!
#c".!
c\3$
S\3%
+C&O
/Cn"O+
C`&O
+C&O
3g6/
d&OC`
Cn"O
ce&/#g
d&OC`
/"OU
+C&O
&/#e
+C&O
/"O)
+C&O
+C&O
+C&O
/Sl"O
eb/Cn*
+C&O
+C&O
+C&O&O
+C&O&O
+C&O
/Cm"OG
86h&#
Sccc6
Sbcb&
h5	E
|6c5<7
cds5
"OL5Rc
s2%f
mLvHut
<4L2"bN
+C&O
+C&O
L32/2`+@
R<4N
2%"&
+C&O	
d<4N
+C&O
R<4&
CnR/
FL7sc
D<4Bb
R/Cn-
C,32a
URVS<2'
,5R&B'
SS2/TR"
UQVS<1A
S<5'
R&B'
SR"/TS2
URVS<2*
R&B'
SR"/TS2
URVS<2
R&B'
LtETH$
2&"O
+C&O7
d<4N
CmR/a
ZCL6-
pRc6
R/Cn"#*
dLtET>
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
/Cn"O4
4<40
n"O'
/Cn"O!
/Cn@
4<4'
nUS"
L5<5^
	@	@
C`S`	
s3b2$
Ccb,3
C|31Q
Ncc<>&
/Cn"O
/"OS`	
Cn&O
S<2$
Q81	
cmR/
S8#%
U<6c5
Sbcb#
S85P4
clR/q
	@	@
C`S`	
s3b2$
Csb,3
	F	F
/Cn"O
CfcW
@|3|0
u2 B
uB B
ccB%(s
<4CS<6BdH$
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
"OBc
s3a'12$.
+B&O&O
"OBc
2dH$
+C&O&O
+C&O+
+B&OC
SlB/
CCb,3
Cl30a
NCc<>(
/Cn"O
d&O6
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
Cnb/q
/Cn"O
/Cn"O
,ES4
d341
<K"/
eX4C;
CeX%
"OL=Cn
ShR/Cn
nGS2%FR"&
C`"O
C`"O
{Cl9+
bX2(6>
\30b("
c<40
r,36/
r<2"a
S2/2b#Q
2"c8#
CnR/
R/Cn
CCnk
S2/2b%Q
S2/2b#Q
/cl"O
-2,&O
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
CcB/5R("
2/2b)Q
/"O0
R/Cnu
nF/ 
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CcB/<
BS2/
+C&O
fBvaf
fBvaf
3>0!@H
CC`G
S2/b
/"ON
/Cn"O2
CCn%
R"/"c5Q
A#dP
C"dl
2/2b)Q
C,371
/Cn"O
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
*cnCm
SH$;""*
;<28>
tBR("
A<1$
/Cj"O
Edmdb
Mda,b+-db
M,bda
N+-db
.da,b
]M(5X%
kdndc
Ndb<c;.dc,b
N+.<c
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
m-Jdndb
Ndc,b+.db<c
N;.,b
N]M<cdb;.,bdc
N+.<c
85X%
aX2+b-A
Idndc
Ndb<c;.dc,b
N+.<c
)I-M
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
Hdndb
Ndc,b+.db<c
N;.,b
)H=M
N]M<cdb;.,bdc
N+.<c
N]M,bdc+.<c`b
N;.,b
(5X%
X3;c=N
<J,I
~r/9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
~h>dl
,bda+,db
,,bda
Nda,b+-
Hdmdc
Mdb<c;-dc,b
M+-<c
R3>"
b;c=B+,)L
ldmdc
Mdb<c;-dc,b
M+-<c
a)A(L
h'>)H
C;(>
L,bdc+-<cdb
M;-,b
L<cdb;-,bdc
M+-<c
M,bdc+-<cdb
M;-,b
3;c=A
h)H	H
h)H	H
Hdmdb
Mdc,b+-db<c
M;-,b
	H=L
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
~!@!@
L,bdc+-<cdb
M;-,b
a;c=A+b
L+b-L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
~!N!N
6X6ccb'CR82
CeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
+C&O
+C&O
+C&O	
/Clv
<6	F
/"O2d;
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
/"ORnRk
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
L2"/
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
L2"/
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
ZN	P
`L22"
c<0L
32b&
@,0<0A
P<0@
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
31P2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLdi
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S!P"a
#P"Q
%P$Q
'P&Q
)P(Q
+P*Q
S82*
S81%
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL51
L2,6L3f
B/`t+C
<6	F
-ESm
B@th
/p~"O)
nptFS2%GR
/"Od
l2L2R"
Rc2$QR!
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
b	"p2
H5[e
Cbh"
Sah!
/Ci"O
` y p
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
p!@!
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7G
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu2
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1%
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
/"OD
	EP4
DA&0'
 -1*
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se>
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
Bc8#
	@	@
R"Bc
s3b("
=c2/,C
a<d:
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!4
%]e05
e,Cy!<e
eSc,CJ
A)!<c
1'#c35"/
=c2/,C
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i ,
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
B"&O
B#"O
B"&O
3a2"2 &O
2"2 
)#7c
s)#7c
s3n2-2
cnSi
q"/d
2bG2
SBdC3
cmSh
eB/s
<4Bb".
2bG2
SBdC3
UC`%
Esf<5
Cc`Q
sesd<7r4	
@c8#
Sf0tr4
c`"O
C``$&O
R/6/Cm
/Cl"O
S2/2b#Q
"OCn
3g6/t
6/3gZ
S<2'
S84C=
cmf/CnSk
6/3gL
&/#g
S<2&
/"O6
L=Cn
/Sl"O
n"OH$
FP&O
"OH$
DP&O
"OH$
EP&O
c"#HP
"OH$
IP&O
"OH$
CS35
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS
@<6b,
=c2-
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
"OL=Cn
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
/"O%
9$B.@t#
S`P$A
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(V8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.sndDZ
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
	x61
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
"OH#
Ld=D).K.
Re9%
	"O*
CeB/
"OCn
/"O(
"O75
	Skm
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
	H61
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
	L:1
<4R$
/\="O
cck	@Sn	@
	@	@
Sib/Cjq
h1P2a
2Q3P
BfP6
	Hx.
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
	Rc=
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
O,61
	Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
	L:1
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
	`91
	Sn/
b(B"
b9 (B
;-"` 
	`91
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
	`91
dH$'
tBbDS02
	lw.
2 #c2a
RcK#2%
/"O#
Cce)
Cce"
Alx.
l`	'
"&rc2"bb
r"&z
s2&j
r"&Z
_bZBObbc
s2&-
s2&B#bb
#c<s3b
"&rcL
2"bb
s2&j
r"&Z
s2&X
r"&B"bc
3b<r#c
s2&rb
"#bc
s2&z
s2&Z
r"&J
s2&X
s2&B#bb
#c<s3b
r"&rc2"bb
r"&Z
s2&X
s2&X
s2&"#bc
3b r
R/2"
&9 D
"b`B
!b`) ; 
.2a<
."a:
Cl)L
.Oa-
Sm2"cj
"R`;
!R`) ; 
,2a6
,"a4
Ck)K
aZK q
,Od*
B(=>
;lx.
R/2"
"r`|
!r`) ; 
.2ax
."av
Ck)K
a qcm
.Oa-
e=@	&0v
R/2"
'9 ?
"r`=
!r`) ; 
.2a9
."a7
Cj)J
a qcl
.Oa-
R/2"
&9 ]
"b`[
!b`) ; 
.2aV
."aT
Cl)L
.Oa-
6/&/
ccjH33dL:
vp%C6
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"#
!b"2
RbK""%7
B%RbH"
B2dH
,b22
$R/R"
2b"!
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
CCb,3
32"u
p+CG
/"O2n
/"OG
,"c8#
2b("
C"!?
"2dBb"!9
"BS8
#DR7
"!&O
n"O"
B2 $
B#B"&O
B!"O
C"$&O
sa q?
sd2!@t(
2`"O/
2b("
)$+C&O&O
/Cm"O"c2a
f9%&
c)$ 
/C`/
d&O&
d&O,
/C`*
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
+B2e"O&
B2d#
+C&O#
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
R!"O/
P"2!Sc3bR R$1
D"O2eReL5G
RUBbRa 1
` 0$
QR"!
RP9$?
STI"62
nVS9
CCa&O
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C*
"c8#
4AT`
"c8#
"c8#)
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
	"Oo
s"#g
<q2!&Of
/"Oa
TB#Cb
iSi\
I#)C2![
I")B
B" Z
qI#)C	C
C2!O
pI"=B" T
qI#-C2!R
p)$)D
c	C3b
q,32!L
p<2&
"c8#Q
py#6
: u v
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OF
pck"c
K!Q2 
#Q"S2
%Q$S4
"/?r
z!Js`!JSi!J
`9 $
2ah!
>5!E
	H61
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N"e/
N2e,
N"e)
N2e&
N"e#
N2e 
N"e&O
/"OL
2`Y 
2`Y 
2`Y 
2`Y 
	H61
3`Jp6
2`Y 
23a!B
S2"<
/"O,
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
c\2\3 uF
r%B%bb("
)&b#r%B%+
aR"l1R#Ce
c\2\3 uF
	@	@
@h&8
y*Sl	J'
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
	,61
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
	BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
	BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
	,61
b"Cm;
Nyt@
/"O(
E;%]e
"c8#
A2">
K	F	K	D	E
EB"-
gl7|4+
2L3!
c|2L3"
cL3\2#
#2!P
n"OJ
"c8#
"#&O
/"OD
6/sW
=GbV
=FQU
=EBd9
F/2b+B
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
nP91
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
	h91
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"O)
N2e8
N"e#
"e9%
B/Sjb
hh&&
/cl2
clSl
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
"O"c+
2`@0
B"#`
M"e$
"a<1
c!P<0
2`#0.
(4L3
2`B0
D[$B"
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
	\:1
CcXsn
p"#Ccn
ls\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
	P91
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
	,81
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
	<:1
bDr.
"b(1
q!AU
C3`1
R2c.
u<4A
BdBd
@	@	@	@
A	A	A	A
#$q4
"c8#
p2R&
p3R&
p4R&
r!B4
a<A/
2b(!
`2b.
"c8#
S8#9
	081
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66>
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
	h;1
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
	CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
	smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
	i.-
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
	3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
"$Rc>
Rc2b$
Rc1R'
Rc3Rg
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf5
FQRb
FRRa$
C`)@
I#	%2"
R R#)$bP
9 + 
C`)@
I#	%2"
R R#)$
9%+%V$
tV$aQ
C`I#)@2"
tR R#bS6$aS6$bc6$
C`I#)@2"|
tR R#bS6$bS
t6$aS6$bc6$
C`I#)@2"h
tR R#cS6$bPd
9 + 
C`)@
R )$V
6$"cP
i#[#6$sS6$rS9&[&f$qS6$rc6$
C`I#)@2"<
tR R#cS6$bS6$aS6$bc6$
C`)@
I#2")
R )$,
6$"c6$cS6$bS6$aS6$bc6$
C`I#)@2"
tR R#cS6$bP
9 + 
r"  t
S`Y#)@2"
% ub b#Bc
t6%Bc
t6%Bc
t6%Bc6%sS
6%rP
r"  u
c`i#)@2"
vr r#
9 + 
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
ttUs
S`Y#)@2"r
% ub b#Bc
t6%Bc
t6%Bc
t6%Bc6%rP
9 + 
c`i#)@2"X
&@vr r#Rc
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
9$+$F&
!@vc`
tuU7
S`Y#)@2"7
% ub b#Bc
t6%Bc
t6%Bc
t6%Bc6%rS
u6%qS6%rc6%
c`i#)@2"
&@vr r#Rc
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
#@vc`
S`Y#)@2"
% ub b#Bc
t6%Bc
t6%Bc
t6%Bc6%sS
6%rP
9 + 
c`i#)@2"
&@vr r#Rc
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
6&"cp
Y#K#6&
S9%K%V&
tuU\
S`Y#)@2"[
% ub b#Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
c`i#)@2"B
&@vr r#Rc
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
c6&"c6&
c`i#)@2"
vr r#
9 + 
Ra@v
! vc`
c`i#)@2"
vr r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
S`)@
Y#	&2"w
F%rP
u9 + 
%r`t
r"  u
Y#S`2")@d
ub b#F%sS6%rP_
9 + 
r"  u
Y#S`2")@M
ub b#F%sS6%rPM
9 + 
r"  u
I#C`2")@7
tR R#
6$b`:
9 + 
I#C`2")@%
tR R#
6$b`(
9 + 
V9%9
I#)&
m;&]
"cB#
I#)&
%;&R q
2e,4
DReL5 
RUBbRa 1
"!rTRP9$
STI"
VS)C2&b`
e<4_
%R"CUY!61
R#FRZ
)B#`"%
/Ck"O
b2eR
a,4AS01
#QR7
RPbT?
STI#
VR)B"!0
2`&O
Cc<5
R/bc,
Rb"!QS!
rTRP9$?
dbb,4
CTI"
<2&Q)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9&"
BK&+&)
E[&b
bU(!9%
D)$K%
)$9%K%
PpSd
ccL3
CSb,3
31P( 
n"O|
B<2&
!Q8!x
Q)!(
C,3A
1Q(!E
32Q:
C$tX
C$tl
C$tB
A2"8
C,3I
4R#`
CBdX
CBdW
A<1A
A2b,1
b2a#`
s2/1
a2b"1
CBd5
bfeV
bfeV
2c4P
bfeV
2c4P
2c4P
2c4P
bfeV
CBd@
UBhSc
E<5&
n8"`
eCk),)L
M(t4
c<2",
/Bbi
\2!P
[9 )@`
M(t4
c<2",
s<2!
M(t4
s<2!
S<2",
GBIXPVRT
"e2f
B	B#
33d2/DT
Q3gN
E<5<
c\32b
cL34P
b5QL2
DuDt
"c26
E<5|
E<5s
c8#B
b;c5
&/2e
f&/2e+
C`)@
!Cbcc
+C"dFV=
)&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL
34Q)!
2$S8#
4D{Dy
|Dz	
"c2<
/"O&
34RI"$
34R("	
2$S8#
4DyDx
Bb";
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
Cc8#B/
V)GB/
c;"b
SlCm
GBIXPVRT
PVRT
B&R.
Sdbb@
qL2r"bcL3q
bbL2DtU
R!R#
@,0t
"OR$Q
"c845
s2$Bb
Bdbb
B&R&&O
scR3
Asc<1
"Oh&
#a#d
C`&O
Sjb/Cl
2b"<
f2ec`
@cb,0
@Cc<0
tbb"4
@Cc<0
;""$
y#3`
!G!G1
!G!G
C,35
C,35
s	C5
SjCe'
2/R/3n
SmCe7
/"OB
/"O'
Cn)N
c;"!
R=c2"
-b"#
R2"$
PVRT
eCnd
0.&O
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
%`c8#
Ne75
0dNeS` 
"c+C
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
	@	@
Rfh&
"/#c"%b'rcR`2$
CaSc
b 0"
"O	@
uL5QSRd
"O	@
s<4AR
"O	@
E\3"#
"O	@
s3b#42.
wCfsc
E\32al2
"QS|6
sl2<6
@C`	
&C`	
/Cj"O
/Cj"O
;"+B
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
n=B1
EH#	E
s".9
"c8#
S7c3
UZ$I%T
UZ$:$K%T
R+$E
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
bV3b1
2%sc
D,4J
Cedc
u0$d`A
tH$ %
"c+C
2`+@&O
C`\0
*":#& 
/Cb\2#`	
0b #`
0r #`
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
"OH$
2"&O
L5"#e
R/R"
/"OF
2b >
"dH$
	@	@
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
u	E	E
CB/2
2a+!
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
	@	@
B B'b"
B B'b"b#"
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
a3OCO"O
/v/f/V/F/6/&/
ORObO
BdCb<2
@!B!B!B,>
fOVO
O&OGO7O+
3OCO"O
/v/f/V/F/6/&/
ORObO
dCb<2
@!B!B!B,>
fOVO
O&OGO7O
fOVO
O&OGO7O
/B'B#P
	ECa	EB#
d tQ
	@	@
cgcn"l
$)#r%
	@	@
a	E	E
uARR2
AQP1
"&X1
C<4Q
@C` p
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
$R$ 
"O9 
t	MAR
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
Sn	@	@
SdsaL1
sf).
82R!
<@	'
9!{!
#{#2%
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
<c@3
`@0	
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$!
"K%"%
"Rc>
"c2!
B<2y
2d(t@b
vs6 %A
/"O2
2"3b2 
 #`#
B/	@Q
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dH
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/k
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
tBdCc
3l3B#|44
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
c3b.
C(t/
d<4i
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND vi
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
2eX%
2eX%
X#b/
6/6/
T!G,4
2fh&
@<0\0
S,b"#
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
cmb02
/"O2f
snH$
g~d?$^`
l1X0
a/sfq
/"O2dH$
^l#<
fnk?+L2
F<6bf
gHuQP
SbR$1
/"O"c8#
l?,C
K,<9
c3b<2
3>1!A
SPSRx
/Sl.
"O"c8#
2fh&
@<0\0
2fh&
@<0\0
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
/"O2n
~b8">
,4R$E
"`#mf
`!Cf
/"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
"$Ce
2#a31"%
ceS`
u72.3!C6
ceS`
sn"#
#sm0!
r`!`#
`%`#`"AS0!
n&n1
/"O"c8#
_n3>
r` <F
/"O2n
#"!<
seK"sd
`"P#@!
`#P"@!
2eX%
f?&\2
sL3cb
#cc$s
7L2R"R#
f<6|6d
Cecc
s\3cb
#cc$s
>\2B"B#
	@	@
"eX%
,5UV06
SRp1,6
/Cm)
"O"c8#
2eX%
2eX%
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
c/#8
@tH$
2fh&
@<0\0
2fh&
@<0\0
2eX%
2eX%
2eX%
2eX%
S,b"#
2eX%
2eX%
2eX%
2eX%
r!B!B!#
	@	@
R&2'
+B&O"
@.C`	
"c3Q
A#dC
2b#Q
A3d(
"/"c5Q
A#d#
2/2b%Q
2/2b%Q
A3dZ
2/2b%Q
2/2b)Q
b	D#4
"/#`	
"c8#
p+CG
Bb;""$
+B&O"O
Bb;""$&O
ISKRZC-
JRLSZB-
ISg3
KSZC-
KSZC-
IQZA
ISKRZC-
LRZB-
Ag2,
JPZ@8
JSZC-
JSLRZC-
/CjN
AS`	
!X%%
SbSc
B(C+#[#`
SbSc
B(C+#[#d
2 ~">
Cn	@	@
w"/"c6Q
S8#)
"/"c9Q
w"/"c6Q
A#d@
v2/2b(Q
A3dc
w2/2b&Q
v"/"c8Q
A#d#
w"/"c6Q
w"/"c6Q
v2/2b(Q
w2/2b&Q
v"/"c8Q
p!DH$
t!EX%
CnciSk
QC`	
QC`	
/"OF\
(~&O
"c9Q
A#d	@
w2/2b&Q
S8#9
Q3g3f
2/2b(Q
sd Ver 1.00.18 Build:Apr 05 1999 19:59:31
mwPly Ver.1.23 Build:Mar 11 1999 22:49:28
DEST
SJ Ver.5.45 Build:Mar 16 1999 20:32:02
Copyright (c) 1998 SEGA
MWGSC Version 1.12 1999-03-09
mwGsc Ver.1.12 Build:Mar 09 1999 17:09:57
mwMng:too many libarary
mwMng Ver.1.23 Build:Mar 11 1999 22:49:27
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1206:mwRnaDestroy Cannot close MWSND
E1207:mwSndTrns return error
E1208:mwSndGetMblkStat return error
E1222:mwSndTrnsEx return error
E1213:mwSndGetPlayPos return error
E1221:mwRnaPause Time out of wait for DMA finish
E1210:mwSndStop return error
E1211:mwSndFlushCmd return error
E1212:mwSndPlay return error
E1223:mwRnaDiscardData Play Switch is ON
E1214:mwSndSetUseCh return error
E1215:mwSndSetVol return error
E1216:mwSndSetPan return error
E1218:mwRnaSetFx Illigal parameter (FXCH)
E1217:mwSndSetFx return error
E1219:mwSndSetPitch return error
E1220:mwRnaSetupDsound Illigal parameter (DSOUND=NULL)
mwRna Ver.1.20 Build:Apr 13 1999 17:30:27
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1235:sdPstmStopAll return error in mwSndStopAll
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetDrctLev return error in mwSndSetDrctLev
E1249:sdPstmSetFxCh return error in mwSndSetFx
E1250:sdPstmSetFxLev return error in mwSndSetFx
E1239:sdPstmSetPan return error in mwSndSetPan
E1240:sdPstmSetPitch return error in mwSndSetPitch
E1241:sdPstmSetUseCh return error in mwSndSetUseCh
E1242:sdSysFlushHostCmd return error in mwSndFlushCmd
E1244:sdMemBlkSetPrm return error in mwSndTrns
E1245:sdMemBlkTransfer return error in mwSndTrns
E1246:sdMemBlkGetStat return error in mwSndGetMblkStat
E1247:sdSndMemGetBankStat return error in mwSndGetBufInfo
FSI Module: FSG / SHINOBI(GDFS)
mwSfd Ver.1.28 Build:Apr 24 1999 00:58:24
W2000 mwPlyCreateSofdec:can't create handle
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E2005 mwPlyInitSofdec: can't init GSC
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E2011: not enough work (%d byte)
CRI SFD  Ver.1.12 Build:Mar 08 1999 14:11:47
SFD Version 1.12 1999-03-08
Copyright (c) 1997,1999 CRI
ZZZZ
SFA Ver.5.55 Build:Apr 23 1999 21:21:02
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101214: GDFS error (adxstmf_stat_exec)
E8101208: parameter error (ADXT_SetOutPan)
E8101201: not enough data (adxt_trap_entry)
MPS Version 1.12 1999-03-08
Copyright (c) 1997,1999 CRI
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
ZZZZx
MPV Version 1.12 1999-03-08
Copyright (c) 1997,1999 CRI
SPSD
RIFF
WAVE
data
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040803:can't get FAD of '%s'.(ADXF_LoadPartition)
E9040804:can't open '%s'.(ADXF_LoadPartition)
E9040805:read error'%s'.(ADXF_LoadPartition)
E9040806:'%s' is broken.(ADXF_LoadPartition)
E9040807:can't find '%s'.(ADXF_AddPartition)
E9040808:cannot open '%s'.(ADXF_AddPartition)
E9040809:read error'%s'.(ADXF_LoadPartition)
E9040810:'%s' is broken.(ADXF_LoadPartition)
E9040901:can't find '%s'.(ADXF_Open)
E9040902:can't get file size(sct) '%s'.(ADXF_Open)
E9040903:can't get file size(byte) '%s'.(ADXF_Open)
E9040811:'adxf' is NULL.(adxf_read_sj32)
E9040812:'nsct'is negative.(adxf_read_sj32)
E9040813:'sj'is NULL.(adxf_read_sj32)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:alignment of 'buf' isn't 32byte.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.(ADXF_GetFileRange)
E9040828:'flid' is range outside.(ADXF_GetFileRange)
ADXF Ver.5.52 Build:Apr 23 1999 14:38:48
>FORM
AIFF
.snd
HARDWARE
EnableTexture16MB
%0.*f
?SEGA Ninja Library
Ninja Ver 01000086 Build:Apr 09 1999 19:34:49
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.06 Build:Feb 25 1999 19:11:51
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
.PVR
syDds Ver 1.00 Build:Mar 19 1999 10:45:01
CD001
gdFs Ver 1.07 Build:Mar 03 1999 15:41:47
Lib Handle StartLib Handle End  
pd Ver 1.46 Build:Mar 03 1999 11:01:47
(no device)
syBt Ver 1.04 Build:Mar 01 1999 11:57:40
syFbr Ver 1.11 Build:Mar 01 1999 12:00:19
syTmr Ver 1.03 Build:Mar 01 1999 18:07:27
syCache Ver 1.35 Build:Mar 03 1999 10:47:24
syChain Ver 1.35 Build:Mar 03 1999 10:47:40
syHw Ver 1.06 Build:Mar 02 1999 20:54:17
syInt Ver 1.35 Build:Mar 03 1999 10:48:18
syMalloc Ver 1.35 Build:Mar 03 1999 10:48:43
sySq Ver 1.35 Build:Mar 03 1999 10:49:28
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.42
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.42 Build:Apr 02 1999 15:16:40
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.45 Build:Mar 02 1999 20:53:33
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
mwRnv Ver.1.26 Build:Mar 16 1999 20:28:15
SEGA
DEST
MARK:adxt_obj
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
0123456789ABCDEF
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
.PVR
/"OP
/Ci;
2<2"=
Cm	@	@
HRCl
;#a<1"/
@	$B"B
v9 + 
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
4HR#a<1"/
@	$B"
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
S<4	
3<4J
	@	@
T<4HR"/
@	$B!.
	@	@
T<4HR"/
@	$B!
CCk,3
S<2)
d<2)
R<2)
d<2)
/Cn>
L3<5
SaCc)$!C!A2&)%
K+,<=
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
"O"c0a%
+B2d
+C"d
2e@%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
/"OCiSjck
5H5 t
fCjSk
O"OSk
q"! 
q"!:
q"!8
q"!Ci
"!B.'
j	*4
".3a!
CnR/
ccI#
y"(")
2/2b)Q
A3d`
V6Rkf
B<4E
2b(Q
S<2$
b#3"
w2/2b
V&Qkf
v2/2b(Q
S<2$
`009
y=c)#
C`3`
=c 3
4C2.
,b02
ClCn
ScCc3=
E,5Q
2Cc a s
E,5Q
30b("
2 c8#
2 c8#
<c8#
##c s
"3b@r
`CcL
33b@r
##c s
"Cb rCc
2 a@s
`Cc@rL
s2/7
c<2y
2<0 c<c3b
c<c3a
C<2!
e]eS
e]eSb
Ca-b
Y$-b+b
c<c3a
C<2"
!c1/
d]aA
#C`>
C]as
e]f:
"cag
2<0 c<c3b
c<c3a
C<2!
`70/
e]eR
##c@s
e]eSb
Cb]e
ECa]
-A@s
2<0 c<c3b
d3b<
"C`9
B]ae
33b3
"caW
3C`G
CbC`@r
c!a@s
t@dLdH$+
<2Cc
?Sm>uX
CnQe
c sSa<
cAd<s
H5L1
*Q+G
1bAd
b"r_
Qe:s!a
X4C`
1bAdV
b$r@
C`!a8sQe
5X4\0
1bQeF
b&r&
S`!aAd
6sS`
u2/1bAdV
b(r&
C`!aQe
5\0X4
t4sK
cAd2sV
b*r&
C`!aQe
5\0X4
e1bd
b,rV
C`!a0sQe
5\0X4
1bAd,4
C`!a
5\0X4
`1c80
`xq1c80
Ppq1c
hq1c
Xq1c
Pq1c
Hq1c
a@q<
`801
b r*
!c1.
dQ`<t
`>p	
R!c;c5
Ab+b%
Qc;c5
ab+b%
qc;c5
R!c;c5
R!c;c5
R!c;c5
R!c;c5
R!c;c5
R!c;c5
R!c;c5
R!c;c5
b!c;c5
R!c;c5
r;c5
"/!c
r;c5
r;c5
r;c5
r;c5
r;c5
r;c5
b;c5
t+b%
ac;c5
Qb+b%
Ac;c5
a|q%
c;c5
b!c;c5
b+b%
c;c5
Ab+b%
Qc;c5
ab+b%
R!c;c5
R!c;c5
R!c;c5
R!c;c5
R!c;c5
R!c;c
R!c;c5
R!c;c5
b!c;c1.
,5r/
=c72.3!C
<7,6
nQc1$Q
e!E!E"
B<2$
c@sk
f87J
H84'
D<4Cb
U!E!E\
D<4Cb
U!E!E
S2<	
(}2/2b)Q
"/"c9Q
2b&Qr/
/aVkf
"/"c6Qq
c6Rq
VaVkf
2/2b(Qa
"/"c8Qa
B/	@	@
b("K
B,r-2*
Cg	@	@
,3p3
	@	@
C,3$
BS`&O
BS`&O
BS`&O
O|7L7d
A_F_F_F_F
h5(E!E
Ye_eL5W
5Ye_eW
Of/v/BbASBV
87C`
Icb_B_B_B_B_B_B_B_B
sb'8
B)b!$
Icb_B_B_B_B_B_B_B_B_B_B_B_B_B_B_B_B
sb'8
B)b!$
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
ScSb
rl2l3A
ScSb
rl3l2C
rl3l2I
rl3l2F
rl2ScH
sl2l3J
sl2l38v|
2!S8#
t"#?
dH$	
u8x8s2/8{ 
32R("
32R("
&S2/2b%Q
37R"/"c5Q
38R"/"c5Q
S2/2b$Q
35R("
2)S8#	
9R"/"c5Q
34R("	
n"O4
B/<4
SnB/Q
00r,3
9R"/"c8Q
/SnSlSmSd
/"Oc
/"O-
	@	@
sf vsdR$
SgSfR/	
 wRb("
SnR/Sf
 ~Rb@2
SmCn
G3>4!DC`
9$Gd
t9$Gd
c8#m
t!D!DC`
e,33a
c8#8
lSdG3>4!DC`
v!F!Fc`
,33a
S8#7
W3>5!ES`
ScR/Cn
S2/2b#Q
S2/2b#Q
S2/2b#Q
/Cn"O
S2/2b#Q
/Cn"O
v2/2b*Q
A3d'
S2/2b&Q
R"/"c8Q
R"/"c;Q
CCnB
2/2b)Q
R"/"c;Q
S2/2b&Q
R"/"c5Q
A#d+
<2 4
CcB/
c0"C
c0"9
2 c8#
2dH$
CbB/	
4&O3
/"O)
/"O2
bI(?
a(1I!!
SNIGv
K@t@
ce@u
cecd
s<4S4
@c8#
@c8#
Dc8#
t@c8#
Pc8#
S`Tc8#
Pc8#
"OW>
SnCe
"OW>
C`"O
1dM`
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
2,4Ba
2,4Ba
<5ZP
	@	@
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
@9"+ 
cY#4
ES[#
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
A#d`
,3"/6/
b8r,3"/6/
blr,3"/6/
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
C<5e
Bd"c
c<4FP
<2r"
BcRbg
BbRcg
BcRbg
RcBb
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BaRc
#`"#&O
)Di%	D)E	D
D	ECf	E[&;&b"
"#&O
2bI"@2
Sbb2
tbDc 3
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
C`"O
v`b("
tb &,b("
CC`&O
uDc8#
S`Cg
wb5	
B/ccQ
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
9! 1
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
aF/<cV/ 
5Ca]@=A
![e]A]@[e85]A
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
cC`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
80&/6/F/
b6/F/
#K#8#
b/Ce6
k<;;
B<2%
i#c"
3>9!I
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
6/F/V/f/
eB \&
@b("
30c4
,~Cj
b("!
S0b("
c0b("
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
SfPaPc
0%``
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
<c8#1
d\4\
4lfA
<c>&
l31/
CfRb{c=B &
CfQc{b=c-C0&
E<5+B
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
cdsnb/
@c@l<c
0$``
b<c(#
k lf
Flc8#
\4pc8#
b-bY"P2
u)#&
u9" 
'!*1(@
`$@.0
"OL5B5
`cPn<c
n<>|>
BcY#P3
tBc8#
Cc?s
eb/1-
bLc,b8"
"O"a
	b"!
/"O"a
Cl#m
/"OCaSb
/"OCaSb
/"OCaSb
/"O"a#hCj
/"OCa
/"OCa
/"OCa
Ca_f
/"OCcSacg
CaSf
/"OCaSb
CaSf
/"OL8
sb6P
SiCh
SiCh
SiCh
"OCe
"O3e
"OCe
CiSd
/"O"\
3	I3X
s3X08
i	I9
i)I	I
7sXp8
R9"#`
#g	G+
F1Ql6+!<6
bS#c
#g)G	G
6bS`3#
Q+! 
1Qy!
2S`3
D&4g
y#aL4
e3f3g
vbhp8
2Q01
QGb)!
yL4 z
"("`
CiSd
(Ck.
Scy(
	'x'
L8Ra
5SVRWc
	'x'
iSVc
3aL1
L82RT
2R3V#gc
C3a	A
Ql6+!
c	C'
c)C	C
6bW`7
qQ)!
rW`7
/"OCkSi
(0{*
$ZD	
%ZE-
syStart Ver 1.07 Build:Mar 02 1999 18:01:20
TITLE.SFD
MAIN.BIN
manatee.drv
stream.mlt
TITLEG.SFD
MAING.BIN
TITLEF.SFD
MAINF.BIN
TITLES.SFD
MAINS.BIN
0Avmj
b3QV<(%
}z3Q
3Q(%
s)|?L
~?LF
^?L|
6?Lc
mpa Ver.1.01 Build:Mar 16 1999 15:50:54
E2101 PlaInit GSC Create Error
E2102 PlaInit Parameter Error
E2112 PlaCreate StreamJoint Buffer is Null
W2151 PlaCreate Wave handle is not created
E2103 PlaDestroy Handle is not found
W2152 PlaDestroy Handle is already destroyed
E2103 PlaStartFname Handle is not found
E2103 PlaStop Handle is not found
E2103 PlaGetStat Handle is not found
E2103 PlaGetTime Handle is not found
E2103 PlaPause Handle is not found
E2103 PlaSetOutVol Handle is not found
E2114 PlaSetOutVol Volume Paramater Error
E2103 PlaGetOutVol Handle is not found
E2103 PlaSetOutPan Handle is not found
E2113 PlaSetOutPan Channel Paramater Error
E2114 PlaSetOutPan Panpot Paramater Error
E2103 PlaGetOutPan Handle is not found
E2103 PlaExecSvrHndl Handle is not found
E2103 PlaExecVsyHndl Handle is not found
E2105 PlaSjCreate Streamjoint handle is not created
E2106 PlaGscCreate File is not opened
E2107 PlaGscCreate GSC Parameter Error
E2108 PlaGscCreate GSC Start Error
E2109 PlaWavCreate Wave Create Error
E2110 PlaRnaCreate Audio Renderer Create Error
E2111 PlaRnaSetParameter Rna Parameter Error
mwPla Ver.1.02 Build:Mar 16 1999 17:39:19
GINXFER.BIN
\MANIFEST\MANIFEST.BIN
\MANIFEST.BIN
\1ST_READ.BIN
syCbl Ver 1.10 Build:Mar 02 1999 18:43:53
syRtc Ver 1.02 Build:Mar 02 1999 19:03:33
syG2 Ver 1.01.02 Build:Mar 03 1999 14:58:36
         `````                  H
0/)2
Heap and stack collision
SNIG
\manifest.bin
\ginxfer.bin
\manifest.bin
\manifest
