Listing all files in the filesystem:

/
/1ST_READ.BIN
/2_DP.BIN
/DATA
/DATA/AICHI.DAT
/DATA/AJCC.DAT
/DATA/ALL.DAT
/DATA/ANTARESS.DAT
/DATA/AOBA.DAT
/DATA/ARGENTINA.DAT
/DATA/ARIMA.DAT
/DATA/ARLINGTON.DAT
/DATA/ASAHICC.DAT
/DATA/ASAHIHAI.DAT
/DATA/CBC.DAT
/DATA/CENTULS.DAT
/DATA/CRISTALC.DAT
/DATA/CYUKI.DAT
/DATA/CYUNICHISHIN.DAT
/DATA/CYUSPOYONS.DAT
/DATA/DAIRY.DAT
/DATA/DARBY.DAT
/DATA/DARBYKYOU.DAT
/DATA/DIAMONDS.DAT
/DATA/ELIZABETH.DAT
/DATA/ELMS.DAT
/DATA/EPSOMC.DAT
/DATA/FAIRYS.DAT
/DATA/FANTASYS.DAT
/DATA/FEBRUARYS.DAT
/DATA/FLOWERC.DAT
/DATA/FUJIS.DAT
/DATA/FUKKI.DAT
/DATA/FUTYUHINBAS.DAT
/DATA/GARNETS.DAT
/DATA/HAKKI.DAT
/DATA/HAKSANS.DAT
/DATA/HAKSPRINTS.DAT
/DATA/HANDAI.DAT
/DATA/HANHINTOKU.DAT
/DATA/HANJUMPS.DAT
/DATA/HANKYUHAI.DAT
/DATA/HANSANHINS.DAT
/DATA/HANSPRINGJ.DAT
/DATA/HEIANS.DAT
/DATA/HOUYONHIN.DAT
/DATA/JC.DAT
/DATA/KABUTOYAMA.DAT
/DATA/KEIHANHAI.DAT
/DATA/KEIOUHAIAH.DAT
/DATA/KEIOUHAISANS.DAT
/DATA/KEIOUHAISC.DAT
/DATA/KEISEIHAI.DAT
/DATA/KEISEIHAIAH.DAT
/DATA/KIKU.DAT
/DATA/KINKO.DAT
/DATA/KISARAGI.DAT
/DATA/KITAKYUSYU.DAT
/DATA/KOKDAI.DAT
/DATA/KOKKI.DAT
/DATA/KOKSANS.DAT
/DATA/KOKSJUMP.DAT
/DATA/KOUBESHIN.DAT
/DATA/KYODAI.DAT
/DATA/KYOHIJUMP.DAT
/DATA/KYOHINTOKU.DAT
/DATA/KYOJUMPS.DAT
/DATA/KYOKI.DAT
/DATA/KYOKINPAI.DAT
/DATA/KYOSHIN.DAT
/DATA/KYOUDOUYON.DAT
/DATA/KYOYONTOKU.DAT
/DATA/MAINICHIHAI.DAT
/DATA/MAINICHIOU.DAT
/DATA/MARCHS.DAT
/DATA/MEGURO.DAT
/DATA/MEMORIAL.DAT
/DATA/MERMAIDS.DAT
/DATA/MILECS.DAT
/DATA/MILERSC.DAT
/DATA/MUSASHINOS.DAT
/DATA/NAKDAI.DAT
/DATA/NAKGRANDJ.DAT
/DATA/NAKHINS.DAT
/DATA/NAKKI.DAT
/DATA/NAKKINPAI.DAT
/DATA/NARUO.DAT
/DATA/NEGISHIS.DAT
/DATA/NEWZEALANDT.DAT
/DATA/NHKMC.DAT
/DATA/NIIDAI.DAT
/DATA/NIIJUMPS.DAT
/DATA/NIIKI.DAT
/DATA/NIISANS.DAT
/DATA/NIKKEI.DAT
/DATA/NIKKEISHIN.DAT
/DATA/ORKS.DAT
/DATA/OSAKAHAI.DAT
/DATA/OUKA.DAT
/DATA/PROCYONS.DAT
/DATA/QUEENC.DAT
/DATA/QUEENS.DAT
/DATA/RADIOTA.DAT
/DATA/RADIOTASANS.DAT
/DATA/RECORDINDEX.DAT
/DATA/ROSES.DAT
/DATA/SANYONHIN.DAT
/DATA/SAPKI.DAT
/DATA/SAPSANS.DAT
/DATA/SATSUKI.DAT
/DATA/SEKIYA.DAT
/DATA/SENTORAITO.DAT
/DATA/SILKROADS.DAT
/DATA/SINZAN.DAT
/DATA/SIRIUSS.DAT
/DATA/SPRINGS.DAT
/DATA/SPRINTERSS.DAT
/DATA/STAYERSS.DAT
/DATA/SWANS.DAT
/DATA/SYUKA.DAT
/DATA/TAKAMATSU.DAT
/DATA/TAKARAZUKA.DAT
/DATA/TANABATA.DAT
/DATA/TENNOUA.DAT
/DATA/TENNOUHA.DAT
/DATA/TOKAUTUMNJ.DAT
/DATA/TOKHIJUMP.DAT
/DATA/TOKSHINBUN.DAT
/DATA/TOUKAIWS.DAT
/DATA/TOUSPOSANS.DAT
/DATA/TULIP.DAT
/DATA/UNICORNS.DAT
/DATA/YASUDA.DAT
/DATA/YAYOI.DAT
/DP2.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP2.DPS
/DPETC/DP2SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPETC/VOICE.AFS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPSS
/DPSS/001.GIF
/DPSS/002.GIF
/DPSS/003.GIF
/DPSS/004.GIF
/DPSS/005.GIF
/DPSS/006.GIF
/DPSS/007.GIF
/DPSS/008.GIF
/DPSS/009.GIF
/DPSS/010.GIF
/DPSS/011.GIF
/DPSS/012.GIF
/DPSS/013.GIF
/DPSS/014.GIF
/DPSS/015.GIF
/DPSS/016.GIF
/DPSS/017.GIF
/DPSS/018.GIF
/DPSS/019.GIF
/DPSS/020.GIF
/DPSS/021.GIF
/DPSS/022.GIF
/DPSS/023.GIF
/DPSS/024.GIF
/DPSS/025.GIF
/DPSS/026.GIF
/DPSS/027.GIF
/DPSS/028.GIF
/DPSS/029.GIF
/DPSS/030.GIF
/DPSS/031.GIF
/DPSS/032.GIF
/DPSS/033.GIF
/DPSS/034.GIF
/DPSS/035.GIF
/DPSS/036.GIF
/DPSS/037.GIF
/DPSS/038.GIF
/DPSS/039.GIF
/DPSS/040.GIF
/DPSS/041.GIF
/DPSS/042.GIF
/DPSS/043.GIF
/DPSS/044.GIF
/DPSS/045.GIF
/DPSS/046.GIF
/DPSS/047.GIF
/DPSS/048.GIF
/DPSS/049.GIF
/DPSS/050.GIF
/DPSS/051.GIF
/DPSS/052.GIF
/DPSS/053.GIF
/DPSS/054.GIF
/DPSS/055.GIF
/DPSS/056.GIF
/DPSS/057.GIF
/DPSS/100.JPG
/DPSS/101.JPG
/DPSS/102.JPG
/DPSS/103.JPG
/DPSS/104.JPG
/DPSS/105.JPG
/DPTEX
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WARNING0.PVR
/DPTEX/WARNING1.PVR
/DPTEX/WARNING2.PVR
/DPWWW
/DPWWW/IMAGE
/DPWWW/IMAGE/BG_UMA_G.JPG
/DPWWW/IMAGE/DRPS_1A.GIF
/DPWWW/IMAGE/DRPS_1B.GIF
/DPWWW/IMAGE/DRPS_2A.GIF
/DPWWW/IMAGE/DRPS_2B.GIF
/DPWWW/INDEX.HTM
/FONT.PVM
/GALLARY.PVM
/HELP01.SFD
/HELP02.SFD
/HELP03.SFD
/HELP04.SFD
/HELP05.SFD
/HELP06.SFD
/HELP07.SFD
/HELP08.SFD
/HELP09.SFD
/HELP10.SFD
/HELP11.SFD
/HELP12.SFD
/HELP13.SFD
/HELP14.SFD
/HELP15.SFD
/HELP16.SFD
/HELP17.SFD
/HELP18.SFD
/HELP19.SFD
/HELP20.SFD
/HORSE.PVM
/IP.BIN
/JRA01.SFD
/JRA03.SFD
/JRA05.SFD
/JRA06.SFD
/JRA07.SFD
/JRA08.SFD
/JRA09.SFD
/JRA10.SFD
/JRA11.SFD
/JRA12.SFD
/JRA13.SFD
/JRA14.SFD
/JRA15.SFD
/JRA16.SFD
/JRA17.SFD
/JRA18.SFD
/JRA19.SFD
/JRA20.SFD
/JRA21.SFD
/JRA22.SFD
/JRA23.SFD
/JRA24.SFD
/JRA25.SFD
/JRA26.SFD
/JRAPAT_DC_VM.DAT
/JRA_PAT.MLT
/MAIGO.BIN
/MANATEE.DRV
/MEMORIAL.PVM
/MYTRACK.MLT
/SAMPLE.MLT
/SG_DPLDR.BIN
/TEXTURE.PVM
