Lib Handle Start
Lib Handle End  
"O"c0a%
+B2d
+C"d
2e@%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
sjCmb
b("H
c<4#>
Cmr/cn
t2`S4,6>
BdCb
mB/b
"O`%
c`L1R
2"Sb
"O2dH$
2"&O
/"O'
"dH$
"dH$
/Cl&
"O"a%
CS`@
S`H0
nSdV/
B<2-
/"c8#
2b("
/"O2`
B/2`
e,4+A
+B&O
2b("
"c8#
&O2d
,4+A
"c8#
2dH$
B/SkE
CCk4
CCn&O
htap
+sl2
R("N
/"O)
/"O1
/Cn"O
B<4	
+B&O
#` #
SgxwJ
ZFcl
/"O/
E#c<5
312/
,C3fRcD
Rc(sD
Rc(sD
Rc(sD
Rc(sd
RcPsD
RcPsD
RcPsD
RcPsd
RcxsD
RcxsD
RcxsD
Rcxsd
s74^
\6H6
SmSl
E,57
<GRcD
Rc(sD
Rc(sD
Rc(st
RcPsD
RcPsD
RcPsD
RcPst
RcxsD
vxsD
Rcxst
CjClL|
X%xr
ddt0
xwB/H
DDr,4
e(u7
gPw7
dPt0
/"c8#
6/3g
/"O,
"O2dH$
2"&O
"c8# 
"O"c8#
2"&O
"c8#
R&Bb
r32"$
%Bfl
b$kf(
}@bL
,bZB2j-
bZB-
bZB-
t\c,b82G
<B\2
`\c80G
<@\0
`\c80G
<@\0
`\c80G
<@\0
C,36/
/"OF
"c8#
Od<4H$/
/"O&
S82"/
S1R("
bZB-
2ZB-
AcdR
!@!@!@
e!E!B!B!A!A!A,5
/"OF
"c8#
"cZC
/"OF
C2pD
Cmb/Si
c8#H
`cdB`
@sc<0
@\0.
C?c@
2\2"a31
 u&O
/"Oa
6cctsR#
dScCb
B<2"a|
"TS34
Bb?"
2#atq
$Bc|
e"O$
tc4x
7sctsR#
3Ca2b|
/b,6cbtr
Cg0w
7rc8#
btr,7
uDS35
E<5y
6cacbq
DLdL1
6\2l5
SCR<2#
0,b,0
0,b,0
?cl38R@2
B-"c8#
ce,S
"O2d
B"2!&O
<7qRP2
vJS36
CeB/
/Cj	
<4ARP2
Ts<:b*v
SjB/
S3<&
3R/<5TU
,33a.
.,32c
C<1#
.,31S
2<2#Q
`rfre?&Sa
5ofRa,6c`
 caRc0q
p"c6
B#!a
m?$G
/&OdA
ofb/
C<c2
C4t9
I4tc
Q<5,5
I4tX
S,5<5"
C4t!
I4t2
Q<5,5
I4t'
cbTr"a
"!R`
	ccTs2c+
bTr"c8#
CbTr"bHT7
<4AP
bTr"c8#
bce,S
dES8#
dCbTr"cHT
DOd@
Bc8#
?*Ba
dCbTr"cHT
<4AR
);""/
d("9
dCbTr"cHT
<4AP	
dCbTr"cHT
Ca".
e.u$
CkT{
CkT{
dES8#b
CkT{
dES8#B
CkT{
dES8#
/1e.uSb
E,56
B4t1
h<:,8
C4p 
C,32a
sR/<5%
_e,5
r<2"b
<2"a|
B4p5
2b 5
MSb,=
3#6L3
Clt|
nO(p
ptu6
Rc8#
QS8#
btr"a
dCbTr"cHT
	x'	
dCbTr"cHT
btr"a
dCbTr"cHT
btr"a
	Bc8#
AS8#
Clt|
mO*p
ptr6
"c3`
/R`+
CbTr"bHT7
CbTr"bHT7
BlBj?,
C4pC
c0sB
s6/9
_e<5R/Pu
	R`-
4Bb32
4 tBb32
`2/,33a
c4s2/6/
b,0(
C4p 
C4p/
SdC`
2L2"a31
0\0r  t u
`3d6	
5<4BP
cRUX%)
	2d6
CbTr
2HT"b
CbTr
2HT"b
BSa7
1<1R!
Bb#aTq
a(T7
<4AR
BceE
C`2/,33a
3C`3a
5<4DR+b
c<5TUX%)
CbTr
2HT"b
AU(50
CbTr
2HT"b
AU(5
BSa!
/"OBc8#"
Cb4r c8#
Cb4r
3aTq
a8]'
4s #Q
/ L3
`<0bc8#
?c<0 c3b
C<c<0
bs26
? L2
`,0bb("
/b,0%
 c3b
C<c<0"
CbTr"bHT7
<4A]
#aTq
a(]7
cC`4s
0c 3
#aTq
a(]7
cC`4sl
0c 3
BS`l
s#32/
2dCbTr
2C`"bHT
4r0")
2dCbTr
2C`"bHT
Cc4s 
#aTq
c4sL
0c 3
3aTq
cC`4sl
0c 3
BS`l
@!fcc
F<6K
Fof<6b/ vl5n
D<4D
DOdB/l4KS8#
GSb,7
gl7{Q
dzSl4JR32)
iB/Q
;CjCn
d".B-
,12`
6/&/
Cyt@
_e,5S
S;R("'
C4p"
<2"a
B4pn
6/&/
I4t.
CytQ
Q_e,5
J4t!
c s<<
b&/6/
B4p1
r#a31",
1!`/
A? ,
"c8#1
M4t5
b?"3
_e,5
M4t1
C4t.
M4t-
M4t#
C4t 
dQU7uSc
c6/&/
bTr"c8#
	R` 
CbTr"bHT7
<4APe
c6/&/
/Sj"O
E<5TU'u
CnP6
4DR+b
2*P6
4DR+b
2*&O
ccTs2a
2"cCb4r
cbTr"chRw
,7sc8#
c!Q01
r"#`
cbTr"chRw
,7sc8#=
c!Q01
/"O!
	R`O
2"c8#
s3bB22.
2"c8#
2b("
!ER("
/"c8#
_e,5
/"c8#
_e,5
3>:!J
c3bTr
	cdTtBbK
4A^,>
dH$`
"c8#+
d_e,5
C4t:
	ccTs2b("
cjTz
ccTs2b("
cjTz
#aTq
a(Y7
T<4I*
dER("
#aTq
a(Y7
<4I*
dER("
r(""#
CbTr"bHT7
 1<46
<5EQ
G3>4
c3bTr
CbTr"bHT7
<4ER&
c8#\
s8#X
K4tE
r(" 
"O"c9Q
+C&O
/"O2k-
4Bc8#
FS8#
LS8#
sbCc,r
C,32a
2b`2
2dCbTr"bHT
4AP#
2d`4.
2eSbTr"bXU
5QP#
RdQQ3e<4N
[RKQ
2dCbTr"bHT
"dCcTs2cHT
/C`"O
2b(P
n"OC`
"OC`
/"O4
cTsL32b("
cTs<4
CbTr"cHT
c*QTs2b
dCbTr"cHT
<4ER("*
CbTr"cHT
cTs2b
dCbTr"cHT
<4ER("
Rc8#
b%"c3`
XU055
2fh&
Bfc5
R$g5!
2$X%
	BS8#
L5Rc
CCbC`,3
"S4|3"#
4L1)
4Bc8#W
FS8#T
LS8#Q
"c8#B
DSc<4
4Bb("+
	CR("
Bc8#
CS8#
Bb("'
CS8#$
DRh2$
dH$2
2.&O
2b("/
m3b2/E
/"OV
30`\
g<7Sd
DSc<4
u)#2$
/"OF
.lu&
E<5%
CPt 
/"O$
i,9N
E<5-
E_e,5
C4tN
L<<5
,32a
C"dI
cZCG
ce2b,Q
.2"@
SZC=
"O"c8#
ce2b,Q
 A\u
DOd,4AS8#:
c8#6
f"c<Q
4LS8#
"c3=
 "c<Q
lZC |rccmSn-
qSZC-
rcZC
i@y-
qRsS<2ZB-
rSrb<2ZB-
qSZC-
`{rb
rS<2ZB-
qRsS<2ZB-
@@c<c(C; 
`<c(@(C
`@c(@
@<c(C; 
`<c(@(C
`<c(@(C
`<c(@(C
`<c(@(C
`<c(@(C
"c8#
t!@,
!@se!@
5\fP$ccc`!@!C!C!F!F<0!FA
Q'3>2!B(1
Q72.3!C81
r"/<>
a:R#1
R(":
c:R#=
22":
32/2b
A&/3
D<4$
2!S8#U
/"OV
CBd*
CBd%
BSd#
C"dB
!2 =
B t:
ECc<5
t\2c4@
c8#H
b"c8#
31R("
C"d&
/"O2dH$
X%"O'
B#"!
+B&OC`
+B&O
+B&O&O
"O2`
/"Oy
"c8#
2b("
c8#+
C"!P
/"O.
"c8#;
2b("
"c;Q
2b+Q
&O"`
d\4Cc
C?cL39S
B/bL2(P
t04I
bCaR
?c<2Cc
2<2"c31G
gG7!
s`ba
?!\2F
a,1sb
/,1sb
/#\1
#b`\1R
/ \3Cb
`<0Cc
0<0)
gG7E
s`ba
?!\2
a,1sb
/,1sb
/#\1
Ab`J
/ \3
`<0Cc<1$
ECc<5E
_eC`
ECc<5
EZBCc<5
CcZB
D<4k
c8#%
b<8|
8?c>
A&/%
!!dCc
DOd<4Ba
cC3D
cBb#3
c2$/
RBc32
B/2e
"cC3
+C&O
"#&O
g!@cd!@
4Le@.ScS`!@3
!C!C!E!E<01
sdr%2&8
7|S<2"%}P	
C`B#&O
/"Oj
B6/6
82"$
2,S85
S817
S815
cBb02
#d"/
S8#/
2b(")
/b<2
CFTl
b("A
b("*
?c,32/
USU7
CaSU
3UCc
S]8=
Cm$q
nCb$u$q
LR;",
eHuV/
4C@@
rg{S3R@2
cece
/"OG
sf+C 
b("5
b("+
CBd0
b#c9Q
c3b(Q)R
c3b3a
Q3b&
dCcds?
3gyWB
c?S#`
c5R!
/Cn"OF
d&OD
E<5Rb
dZD,
B,4H
D,4H
6Cga$
u,6a'Cf
s1&A`C
uS`L
<c8#
S`"O
<4tc
ug50$
ug50$
Cc3bB$1
/"O2n
Bc2.A
P6Pf
R&/@
B6/?
BDs"/<2&/%
C<p)
C&/-
&/6/
&/6/
c,r-
c,r<2"a
c8r,<
c8#"
CBdZ@
CBdZ@
l8t!
JBd!@
c0b$
Ld<c04
B<<-
5<2Pa
"Pc<cc3
<2L2!
Ld,b 4	
8t<4
c,4ZC-
<2ZB-
<2ZB2
S8t<4
Ld,b 4
s<2#
8t<4
	P6Pf<	
c`H$!
Y")B9%&
c`H$
	Tf\fhflf
lb/Sm
"#Sc
	XfPf
	CbPr
Pc<c
c0bCcPs
SDr<2"a
.sjSkclc
ZCB,B*-
B<4,4BSZCCS-
R,=|
rcZC-
qSZC-
NK.[.
 tk.
rbrS<2ZB-
qSZC-
drc@tZC-
sSqR<2ZB-
drS`trb
u<2ZB-
sSqR<2ZB-
qSZC-
`<c(@(C
 urb
rS<2ZB-
qSZC-
`(@<c(C
@uZC-
qRsS<2ZB-
`<c(@(C
rb`u<2ZB-
qRsS<2ZB-
`<c(@(C
;c,34
	Tflf`fdfhf
E<4\<\4C
E<5Re
e$v(w|
2,3:
P6lf
/"OV
.Sh=
/&/H
3>0!@
g.3!C86
/"OV
3>8!H
g.3!C86P
c3hQ
CcCn3d1
Cc3d2/
"c2!
A8=#
s2-&O
/"OBc
E<5Re
Rd34
seqR@2
CeB#CfB"E
3\3B#
/"O>
S8#L
S8#I
S8#F
S8#C
`9R 0
`9R 04
2,36/
/"Ol
CB/:
/"OC
2dH$
/"O'
3d"O2"
"O"c8#
"#&O
2b3a
a70xq
2a3b
A3d.
s2!(
sf!S
sf!S
C#dz
a70|q
a70|q
a70|q
 |q*
C,32a
 |qv
dDu'
CDtL
R+S8#
T;SAT
cZ@-
c2")
d"c84
!Ey%!Fy&ZE5
pZB-
RbZB-
QSZC-
RSRb<2ZB-
QSZC-
RSRb<2ZB-
SSQR<2ZB-
RcZC-
SSQR<2ZB-
@Z@t
@Z@T
@Z@X
@Z@4
@Z@8
C,32d
C<c 3
"c8#
ZC |
DB/0s&
2,1<4:
S<2ZB-
S<2ZB-
R("	
u6/3f
L3<2
CCm4
c<2%
c1R("
b!S8#
c00,
c00&
c00 
accX3
4BQ>
2<1,0
TZB-
JBdZ@
2,36/
TZC-
JBdZ@
r,>-
JBdZ@
,36/
JBdZ@
c1R("
2b >2
BBdZ@-
SmCl
N<>Sb
TR =
Cc8#
NL>S7
b1Q!R
L>S`
!Q1S
vcncg
GL>L7
vS66.
clCkR/
Csh?
dG3>4!D'3>2!B(8H<?
C,36/
32b("
b!S3=
eCgSfQ
C,32a
D<4BdN
dS4J
C,36/
<2"a
sL36
chsRe
D<40
T,b#a
B/b<2
CBdZ@-
S<2"
c8#8
C,4<4
b%S3=
c4R#=
DL8"/Cm@
"Cj$
5bfhtRe
/Sk"O
!Ey%9
!Fy&ZE8
1L36
0ASb
C&/&
&/6/
3<2(
sC32/
Od,4Bc
a4q2/<1
c<;6
c<;,
4tRe<4
ABd!
2&/d
CSd0
2b("
pZC-
pZB-
SdCc
H2ZB-
,0Z@-
S<2"
32b&
/htRe
CBdF
dReht
"c39
iCjSk
chs<4
2<2"a
32b%Q
/"OF
B6/$
Ck2/3h
s#32/
/6/"
BSgP
/"OV
2"c8#
S8#4
R84'4$
BBdg
2d"e+A&O
(} q
b,S8#
CeS`
S6/"
BC`$
6/dz
C,3E
b2a#
C,35
C,32a
2,32a
CBd;
b,S8#
CeS`
f2bA
3L32b<
CBT/
CCT'
R3e"
4>2Bd!B
/"OV
jL31
2,L2M
zL3I
!C;c
!C;c
L3,43
/"O0
uRc'
2$QRZB-
RRZB-
SRZB
b(r-
Ca8r q
RC`,
OR'5
C,32dGQ
RZB-
UCiZE-
ck\;L
lcj=
SZC-
R@v<2ZB-
S<:ZJ-
R<2ZB-
c<<ZL-
l,|V
R@v<2ZB-
S<;ZK-
S<8ZH-
c<9ZI-
2b"!
f<4"c^
Bd8>
sd2$
?CmB/Sd
cZCV
cZCP
/"OK
ce`u
"-&O
r/Ci
c;" -
smckB/Sl
S<2"+
Q6S<1
TCc7R
aGS81
bGS<2"/
SZC-
cZC-
BBdH
&/	.
6/	.
btad
/"O9
3g6/3f&/
C"m(
c"#-
R	""
c"#D
2.&O
dH$I
B+#2 L
2" H
cY#!N<4
skSichB)B(B+
"c<4
"c<4
"c<4
"c<4
"c<4
"c<4
H$2f
L6R&
"c<4
"c<4
"c<4
"c<4
"c<4
"c<4
"c<4
SnR/Cm
c8#C
B/l5
L52%
C`"O
seB/b
seB/b
C`B#
vs6-
uL6ZA
}s=-
<4Cf(vJ
cn<q
r@q7
/Ca"OV
Cnsb$q
d@tCf
u8"Sl
C,32a3
C#d1
".&O
Rc#3
CnR/
/Cn"O
"c8#
LrCmDq
g2d wHu
CmSn
L(t0
CnZL
333?
7&/>
76/3
7&/(
9$#4	
Rb32
/"O#
dH$%
"O2dH$
2"&O
"c8#
2/Cj
PsCi"
zClCk
r"c3n5
Q8R#1
Q2b#1
saRb("D
q(uHR#1
7R#cG3(
BCc<2
BTq,b
R/V/
C"d-
aTq#c
S<2+
R81'1
bCa<q
TRCaA
R<2+
R81'1
b$r"/
cksn
.,3ZC:
R2dH2
aTq3b
S<2+
R81'1
Sc sG
SgSf2/`vG
Cf@v
CeB/
CeB/
/"OF
A&/#
`L0$	
2"H$
Pfn`s0
uPc8#
C`H$
Pfn`s0
 v`%
uPb("
C`H$
@g~m
 wnm
 vnm~a
~gx'
unfh&
s3d2.
CSd=
ZDCmCc
M<=Cc-
M<=|5
"O2dH$
+A&O
p|R/
CbCa
SdCe
ECc<5d
E^e2
$tSn
NSc<>
c"b:"
<4Sc
SnZNCmb
aHr$q
dZ@-
d!@Z@,
,8<8
4@c$
aHr$q
dZ@-
d!@Z@,
4@b$
a82K
c3a(q3b2/
xsPr"
c8#'
8L<W
S0b("'
3aPq
`#09
S0b("'
YL:2/
S0b("U
"c8#
"c8#
fCl-
fCk-
#` #
R/se
N<>Cc
DOd,4
b("T
4<c<4y
L>333?
@@(\
=33s?
q<44
 A@:
cbsn q
sasa
sasa
3Bb#
Pl2a
CL3sk2c
s"b2c:"
B2d'p
k(qCjB/
a<1 
C(t<
BLtP
4DR"
C0td
B$t(
"c8#V
dcm\
@fff?
CnCaSd$
fff@
cgSfse#
xp2c<1
CXt`
333?
SfR/sn
a<2a
2,38
cbCnSl
"b2c*#
ser/W
LTt\
CAT*
C$t$
r<qG
C<tZJ
eHw3
t 4%
c8#!
32c<2"b
R<4G2
2"b,32c
"c<1
s82[
aZA-
"c8#	
"aZA-
4dWH
87se|uV
/"OBb72*
l$|'
r"$&O
,3"/S
cacg
cdce
"c8#
cax'
SmCncjskL
S"b2c
cjse
cDs1
Ccck
l4w6
SdR/
\2,3f
D\2NdL2(
<2L2&
BCc<2#
ECc<5
a|r0q
a|r8q
B8t5
MXt`
2NdL2(
<2L2&
<2,4F
BCc<2$
ECc<5
	2d\
a|r8q
J8tW
H8uz
dXu'
5f/V/
CaSbLq
@33s?
CnX%
"c<5
/Cn"O9
2d&O
R/V/
a\qB
g`wlv
ahr8q
ahr,q
w0v<u
CDtL
/Cn"O
E,5Ra
/CnC
/Cn=
pReW3>5!EZE
pBdG3>4!DZD
pBd!DZD-
L,4"
2,38
b&S00
L2L1
C,32a
2"c0>
/CnSd"OAS8#
Bc0>
/"OJ
2B#E
3b#r"
a8#xq
B<48
{gkV
CGTx
B<4x
B<4x
B<4x
B<4x
WU2d
+A"#
B<4x
B<4x
B<49
#a%S
3a4R
'S8#
CGT%
3a4R
2b#1
"c8#
"c8#4
c8#0
A"d-
C"dT
2b("
3a#`
3h3a&
#i#`
3h3a&
#i#`
#h#aH
#h#aX
3h3a&
#i#`
3h3a&
#i#`
"c8#
CGTp
ahq@
CGTp
2b("
blrx
cps2c
32"~
B<4x
B<4x
elu6
B<4x
B<4x
B<4x
<2&/
#d#e&
CFTx
;R("F
!Slusf6
+S<1
Rhq<2+
Z@sf
B<4X
B<4x
B<4X
B<4x
apqx
S:Rb
R<29
R8q<25
aLq7
R<2,
RXq<2(
CJT&
a8#tq
CGTx
/"O.
CjCn
6/&/
BSck
BSc<2]
B.bSd
CbCc
e<2L
B.bL2
4C`Cb
a,1Sb
B<2J
BCc<2}
B.bCf
Gccn
2~g|2
ca|1
B<2-
B.bl2
6c`cb
A<1!
a,1Sb
B<2J
S8#Y
S8#V
2<2&/
3,36/
/Cn"O
4CnClCm
b("S
"dH$
2"&O
333?333
SmCnb/
b("\
/Cn"O$
CCn&
BGT!
/"O/
CCn.
LR/a
Sj3:
Cn3j@
iL;Cm&
!2b("
uV/2
IBd$
?,H$
eX%/
B<4$
BBd=
S8#*
R;",
R;",
dhv&
#c<S
CbSa$r
"c8#
"c8#
4HR("
GS8#
/Sm"O5
	si@
b("?
(?0{@?
sf"#
2$q'
aTq#S
b$r2/
b(".
R/<5
4Re<4
BBd	
C0t$
B0t 
C0t4
LR;",
LR;",
eHuV/
dHu1
R("	
TCTH$
R("!
SjCT/
l#S2/-
aCb$q
=c3b
=c3b
=c3b
@<0-b#c
@-b<0#c
@-b<0#c
MdCc
MdCc
MdCc
CSm<
/"OH
ClCf
sd"ON
A<1Cc
B<2R"N
c`&O
u2d$w
S8#1
ITP4
b,0<0
/Cn"O
m[?@i
2b("
	?8j
84'4
|rSaCmL
SU85
2b("
SWcb
rca(7sU
"c8#
dZDW
A333?
chCmSl
#ZC-
CnR/
=TSSf
L62h|rcl,4
ITt\
dxu0
D<4Cl
e<u"
I0t"
4ZHX
B<2&
BcZC!
si3b
[2/6
2aZA-
9 Z@
9 Z@
tZD7
tZD&
p82&
C<4-
DT84
C<4H
CB/9
CCT&O
/"O&
"%Cb
Cn2dH$
6/3g
/"O;
S8#\
btad
S8#C
~&/5
3&/6/,
/"O:
scR/a
,36/
dH$3
dH$"
/X%"O4
BS8#
BS8#
`Sab/sm
S` %
/Ck"O
/"O\
CnR/
B6/"
/"O"
b("*
B6/#
/"OA
"-&O
nARCc
SdR/
S4R+B
/Cm"O
j02!
R/Cma
/"OG
Cib/
/"OV
/"O2dH$
"dH$
CnSm
C tQ
22$B
1@cY
dZBCb
33s?
a4t(rClPqCj
zCk!
dZBz
)DOdy
4ZD"
b/S`
s2&5
C"d)
"bcCn
R/V/
C"d4
Skcj2
h$x6
2/2b
C tD
C tD
/"OK
1snQ
BR("K
 w2d'
"OH$
CaSb
Cacb<q
b"S1Q
c2R&Q
c8#7
c2/2R$Q
c2/2R#Q
A3d7
52R$Q
"/"S
C#d3
"/"S
C#d$
"/"S
C#d#
s"31
"S3Q
c8#I
2/2R&Q
S8#-
R"/#
fff?
	"QP
@#dP
2/2R&P
@3dG
c2R$Q
c8#5
/"O(
kClCn
kClCn
b"S1Q
cdCl
LCc<<
LCc<<
R("-
c8#*
@Cc<0
BCc<2>
B.b&
BCc<2
CgCb
BCc<2
Bsc<2-
B.b.
2dC`
v"/"Q
2b"/"S4Q
v2b"/"S9Q
2/2R)Q
v2/2R*Q
S8# 
c2/2R$Q
v2/2R)Q
v2/2R)Q
fff?
v2S:S
c2/2R$Q
2b"/"S9Q
c2/2R%Q
v2/2R*Q
2b"/"S4Q
v2b"/"S9Q
2/2R)Q
A3dh
c2/2R%Q
c8#Y
v2/2R*Q
2b"/"S4Q
v2b"/"S9Q
2/2R)Q
A3d-
b(")
v"/"Q
2b"/"S4Q
v2b"/"S9Q
2/2R)Q
$S<v
2b("
CiCh
EL3\3:
nL>g
Mscc`
slc`
sbc`
cg@w
b("`
)Q3f
2R)Q
S8#(
)Qb#3f
c2/2R(Q
Ce$u
Ce0u
Ce<u
CeHu
CeTu
CeH$
S2b("
"c8#1
dDSZC
EQZA
4DRZB
EQZA
2R#Q
C,3W
3,35
3R&/
/1R&
"S3Q
R"c8#%
dDSZC
EQZA
dxtDSZC
EQZA
Sxs2
3R&/
/1RH
2R#Q
A3d?
3xs6
3R&/
/1R,
S<2%Q
R u2
R"c8#'
dDSZC
EQZA
<4DRZB
EPZ@
R<2"
2R#Q
54R(u
C,36
3,31
3R&/
3:R("
2R#Q
`\0B 
C>cl3
a\1B!rc3a
C>cl3
2R)Q
2R)Q
2R)Q
2R)Q
2R)Q
r<2"a
"S9Q
S r<2"a
"S9Q
S(r<2"a
"S9Q
b?"Y
S<r<2"a
"S9Q
2"c8#
d2b\t0
52/2R&Q
A3d4
2R)Q
2/rg2R~W
DNdD
elu2R&Q
A3dl
V~W#S
s2b$
S8#7
epu2R
S&Q<5
Sp{<;
V~W3R
fff?
c"/1
R"c8#
g#Qrg
u"S4Q
u2R$Q
u2R$Q
u2R$Q
Srg3R
u2R$Q
32/4RZB
2bZB
W2Rrg#Q
u"S4Q
32/4RZB
2bZB
W2Rrg#Q
u"S4Q
32b("2
b("#
2/2S
S"e3S~W
"c8#
B.bL2
B.bL2
e|u&S
r",&O
/"O"c8#
k,4Cl
Ce$u
Ce0u
Ce<u
CeHu
CeTu
"OCkCl
jCkCl
jCkCl
2<2"a
b"S5Q
2<2"a
b"S5Q
3b("
b"S5Q
3b("
b"S5Q
A#dH
#c8#
c2R!Q
A3d|
2<2"a
b"S1Q
A#dj
2<2"a
b"S1Q
A#dI
s"32/
c8#	
"c8#
4BmA\CZ
-B['
 v9R
fff?
A33s?
R("1
R(")
S8#(
dH$j
A3d]
2b("
A2"&
ZL2d-
A\DXBYY
k<{6
B/<>
32/LR&
"c3`
333?
b"c8#
"S:Q
2R%Q
32c>
CCb,3
32c>
CCb,3
ECc<5
5Re^
BR("
ECc<5
5Rb("
333?
S9R=
I^Cn\~ 
/"O2n
"#&O
/"O"c8#
"#&O
2b("
2R&Q
S8#	
)Qb#3f
sf2R
#Q2e
b"S8Q
c2R$Q
A3d8
c2R!Q
b"S1Q
c2R!Q
".&O
B/2n
"c8#
"c8#
L?333?
DNdN
R("#
R8Q&/
e2R/Q
@Cb,0#
"c8#
"OS`
+B&O&O
h&b'R$
"e2dW4
S`C`
Cc s
HSIR2"ISHR
\304
HTP4
b r<
Cg(7
Sf s
ASR#AR!
Rc2$RbA
 r(4N
/"O&
CBd3
u@w,v
/"O1
SnB/
/"Ol
#a"#" 0
6/&/
"c31
"c31
C"dQ
+b<2&
+b<2&
+b<2&
CBd!
BBd0
A2d(
,b(E(B
 c<c;%
"c31
d+C&O
32b("
"c8#
Cc`6
Bc`2
CS`-
bcCb
lL<b
l"ON
Vrc0
Rbl2"%Bc
R"'Bc
b$Rc
ZCb%-
c8#Z
ASb,
"c8#s
S8##
3"b2c82(1
IBd*
	ccCb,s
B<2"a
/C`"O
a,1Sb
c8#!
2b("
/"OY
B6/ 
B(t$
c0b(">
n"O)
sesfV
sesfQ
sesfL
/"OT
n"O5
+B&O"O
sesf
sesf
sesf
sdsfse+B&O
/"O!
ScCf0
 s86Bgn
7ZB-
"c8#
$p6/
"#ce
3<4Bd
CnSd
a<44
 A@:
b,b&/
c72B
L5Sd tBbAS<2
dC` 
/b\2
Rb#4
/"OV
n"O:
A"d9
+B&O&O
T^Sd
|t8>
Fl>l4
<2"!$
/"O"m
	"O!
+B&O4
+B&O"
+B&O&O
"O2b
+C&O
"O2b
+C&O
sesf
"O"c8#
sesf+@&O&O
+B&O&O
b(""
RdH$
SRdG3
S007
a0r$q
d|tCl
e u7
C t 
d,t0
`<c(@(C
DL32b
<4Bd
cZC<
dZ@:
c0="
C<61
`<c(@(C
Ce u
ceB/
dH$!
sZC-
sZC<
/"OF
`<c(@(C
se u
se@u
/"O.
A^Bm
@u#f&/
L#d5
3f6/
B2d&O
"dH$
2"&O
"#&O
fff?
CCn&O
cdH$
/"OF
3d2/"
dBgAUs`
c`lf
S`\e
EC`Ld
K&;&c
e"'A
}SnSc
NSd<>
FCc<6
Fofcb
2"c71
trb#4
urb#5
|5W3>5!ESb
BSc<2
B/bl2"a@1
BSc<2
B/bl2"aC1
SnSgsc
Csb,3
C?cl32a@1
B/bl2"a@1	
n"O#
"O"c8#
B#B"&O
AR("
.eB@:
sbCn
qckSm
.eB@:
/Cn"O
/Cn"O
sjCmSkci
\3<6bf
Bc81ZA-
DQAS81ZA-
EQBS81ZA-
S3b7
3ZC-
2a/b
"2aF
a,q;
B,3Z
Bgx3ZC-
DSAVh3ZC-
ESBUX3ZC-
gofg
Gk'_e['4
S3b7
3ZC-
a@q"
B,3Z
a<q)
a4q"
B,3Z
dsbL2
+B2d
SnB/
/"O!
ReBdV4
"O2dH$
2"&O
2d+B
bC`"
S2$!
CmR/
ACc<1
,1Sb$r
s3a'12.
/"O,
L3l3Sf:
FSc<6
nfcbL1
Ncd;
S8#=
S8#:
S8#7
S8#4
D<4Bb("1
2"c8#G
32b"a
`bf^
CnR/
CnR/
CnR/
/"O?
+C&O"O
+C&O
B<2"a
ZN3>-
E<5Re
nARBc32
APCc
@<0R 
SmCk4xb
i#c1
S`r<2
b r"/
t<5H$
`6/?
c(" 
"OCe
/"O/
CCnW
B2d&O
/Cn"O
BGT+
/"O(
h&Cn'
?c<55
r/scv/
/Cn"O
/"O$
0Z@-
0Z@-
tM`@
3L3Z
""#@
B/2`
c<4`
4L1Cc
` s\3
@<0Cc
3L12c
BaASZAF
ZDC`\
sdZDC`\
?UUU
"O2dH$
2"&O
ClCm
dZDL
I#,3ZCS
 A33s?
a0r$q
CnB/$~
s2d/
BGT-
hDz$
k"-%
Cc3b3l
b/S`
b("B
R/V/
DX;ff
	Cnbb~
UR/V/
R/V/
"a31
a0r@q
B<uh
	fff?
/"OF
S+#9
2"c8#
5SdR/
-b#c
-b#c
36/2
CPt0
BHtN
e8u2
/Cn"O
F/<4+B
+C&O
CCmf
R/V/
R/V/
<EX$
/"OF
2&/!
/Cn"O
aCbd
Lq|r\
R/D^
@uL2Sa
e4u7
a|r(q
S8#"
c8#:
S8#7
4s!Q2
33S?
fff?
/Cn"O
CCnU
"c8#
/Cn"O
B/Cc
/"O*
	D	P	
L>"[
R/Cnce
nVPcS
`L32c
4BdBn
yF5	
#3e2/
/"O@
/Cn"O
sTTSf84P4
@c<c
scCfDT
s84P4
/"OJ
CB/,
+C&O
Ecb|t
E"O\4Ca
Casb
/Cm"O
.P$Q
UTURc3
s2-&O
bcg\
r(6BS06
s8:.
t(<H$
S2b$
S2R$
bOd<4
,4SbX
r39(<
ZCAS0
v t#6
D$R82
D3S(36
r<2&
d4u1
H4t<
H(t8
D<4F
?cjcmR/
CbCiCc
s2/$r
dxtCc
a<2W
Spr<2S
R(s2"
R"c<
S|rV
d\u'
C\td
aDq8
C,3>c
t@c4
uPc4
S0b$
S(r"#
c4s62
C`CTsb
r(4`4
sd"OKS8#
KS05
Ccbc`&O
ar/Sb=
acbDq
/"O%
KdZD
[eZE
Bc8#
Bb("
Bc8#
Bb("
30>	
2b("
ecbSa
RcBb<2"$AQQS
BcS3
R$ASS3
R$ASW3
o$Sd
of<6v
pBS6
pCS6
pDS6
pES6
pFS6
pGS6
b("X
/S`Cc
s"O7
B8p]
"c8#
	C` 
CeC` 
33ax
33as
33a'
2!Q61
?c|32b@2
31R("
?c|31R@2
Od<4
6R& 
B<2"a
"O2dH$
2"&O
+B&O&O
f/+C
f/+C
CbSg
G|2"c8#
s<7rb!S<6
uCR#5
C<9+
TNOF`
2"c8# 
B/2b
2b"a
TNOF
@<0 tCb
/ ~"O6
R/Cna
sfle-
r_e\2"c
r\22
r,53
/"O<
&/#f&/
SjCn
l2,!
`80G
<@\0
`\c80G
<@\0
`\c80G
<@\0
`\c80G
<@\0
C,36/
/"OV
K4th
sesf
ECc<5
c_e\2
r\3,5
2<2"
U!F4
3,81
T!@	
!@!@
d!@!@!@
U!F1
3<4@b,b#a
p@b,b#a
@b,b#a
/"OH
?Sm$
B/Cf
	Bc8#
Bc8#
@Sc<0 tCb
Bc8#
@Sc<0 tCb
~B/b
/si8
FCg	
cSm8#
sesf
`	@	@C
j3:2
p9 ,
	HT\cCR#3
Cc\f
Fl32b("
\fh#
u\eQ
v|aS6
e\`	@	@
B/sdQ
eSR#3"
ScLm
ChR/a
vPaCg`k
c81G
'l;Q
\fh"
u\eQ
Ca|i
\b	B	B
s2/$
Cm }B/Sd
fLccR#3
ccLl
c8#,
c<8$
+C&O
0,6/
6/3f6/
&/#f&/
6/3f6/
&/#f&/
6/3f6/
&/#f&/
6/3f6/
&/#f&/
C,u!
dH$H
dH$6
R$v$
nCcF/2b!Q+A
ClR/
MCnCk	
C`B/
C`B/
C`B/
CcF/4R+B
SickCm
3>8!H
q,e !k
S2/X
R#<	
e|gE
S,8<8
\<8B
q,e !
bH232
R#<	
b(r<e0"Y
|L2"
|L2"
S8#)
a<2,1
/"OK
>B/F/%
6/&/
/Cn"O
".&O
/"O[
vCnH
d!@!@!@
R/Cm
+C&O
b32-
s3m3
cczs?-
Od<4
2b&/
<c6/
2b("
cdCb
BSal
22c"b 3	
CcSb
C,31Q
tRb#4
	`.&O
&/6/
c6/&/
E<5QU
	"OMP
CS`&O
/"O&
R/Cl
/&/6/
/ck"O
TH$*
slC`
-<;U
S8#	
/cn"O3
/"O1
B2d0
/cm"O 
B2d"
Rc2$QR!
/"O:
=B/F/
6/&/
/Cn"O
".&O
C` p
/"O@
&/6/
&/6/
&/6/
6/&/
6/&/
36/&/
ClR/a
LCfA
R s'
6\2r"
S\3A
,37Q
Bc35
/"OK
nB/Q
"R,3
R2Q,1
Bb#5
Bb#5
SfBS
F<6b`
gaSw3
S\3f
R\2g
S\3(
S\3i
,38Q
C`&O
/"OZ
S35'
2%S8#
c!Q<1
/"OK
2%S8#
B<2VS!Q81
/"Og
ClR/0-,
35R&/
36R&/
37R&/
38R&/
39R&/
R&/6/
2%S8#
DS35
cgEQSb
3`Sc
s<7b'
vDR#6
Sc8#A
	Cc 
	$Rc24
<4C`"!&O
bc8#
R&3b2$S
/"O"c8#6
2dH$
2dH$
2dH$
"OCP
Sc8#
Bc8#
,2dH$
"dH$
vCbB$!
CbB$!
CbB$#c!
,3ce
6/&/
j&/\t
`CkCj
&/6/
NQ?T
STROMONO
c2R"Q
b"S1Q
c2R"Q
b"S1Q
SMPBSOSDSOSBSFOBSFPB
/"O2
R("*
UX%C
MONO
STRO
ZCc\s
l("*
3rdL
2bL2"
L5c5
	ciH9
"irg
S09)
S8#1
2bL2%
scccH3<42
9"#`
S8#	
81ZA
m / 
6/&/@
<2&/
9"#`
9"#aK!
RK"$
TH#&
]dg4
`=@y
b<2&/
<c6/&/
<c6/&/
/6/!
b<2&/
s3a'12,
9"#`
9"#a
9"#aK!
RK"$
TH-	
9"#`
H$R/
CBd|
CBdP
CBdC
CBd-
,=S`
Ccps<=
L2,=
/Cn"O(
bBcA
bBc!
C`&O
S8#R
32b("
S8R"=
"OCP
6/&/
&/6/
6/&/
C(knN
	FS8#
["#a9!
ES[#5
DS[#4
DS[#4
/Cn"O
	"Oh&
bc8#
bb("
Cacb<q
Cacbtq
bb("
	"Oh&
2&EP
Cbca<r
Cbcatr
/Cn"OF
bBc2"
bBc!
"OCP
c<r8s&/
c4r0s&/
+#d/
Ds3h
(2b("F
Dr#h
(2b("6
cDs(
Ds3h
(2b("
c(r$s&/
+@&O
/Cn"O>
bBc2"
bBc!
b3`4
2d+B
"OCP
DS8#
"Oh&&
Cacb
CacbPq
"Oh&=
Cbca
CbcaPr
C`R/
"c8#"
	$Rb"4
b<4B"
s#32/
+B2e
c2`+&-
 ) -
B<4&
3`2"
"O"c8#
+A&O
/Sk"O
ciCkSj
ChSib/q
CkCmSib/q
 3Lf
Lb02
\23`
p"b?
<cx#
L6``
Le05
2`) 
5L1Pe?
Ld\eL
<cY#8#)
Lf\a<6`bWe,b
"("`b)
t &Kd
LdWeL
vChM
c0.&
6/&/
2&/6/
36/&/
c,s6/
HD@l
CSd]
c8#<
dZ@'
dZ@$
c8#)
eZBDu
n s@r2
TZ@7
TZ@$
bZB-
SZC-
SZB-
S,1ZA-
S,1ZA-
SZB-
,1ZA-
S,1ZA-
s2/ 
/"OK
c8#"
n"OBc8#
cbSa
p`c2
cZC-
cZC-
CSd/
sjCnS
R("/
^e,5V
4^e,5BbV
Nd,4F
5Nd,4RbF
B!DH<
3:R("'
2"/+S
R&/6/$
32/2b
+C&O
/"OF
B/sja
kB/Sm)
zci2
dH$&
4JS8#
c6R#>
N,>&
S8#	
CcSg4
G|3b#	
Ht|4
ub$s5
/"OU
c8# 
2b("	
/"O-
dBb("
dBb("
/"O.
dBb("
"OCn2>
u"d+C
Bc8#
&OB`
Bc8#
&OB`
Bc8#
bBc%
Bc8#
&OB`
	"OC
Bc8#
&OB`
a"c01
B"BP
Bc8#
dBc8#
Bc6R
dBc8#
S1R$
R#S!
"c8#7
n"OARBS02
"c8#
+C&O
"c8#
/"Ox
esfB
f"*"(
E82L5#c"%
b3d(4
"Obc8#
 c0%
Rc8#
c`b%@"
CnP/<La
/Cn"O
"d+C
2 c8#
B2d&O
R("`
3 ##
S6/P
SnB/
c0b("
C<03
CmR/
CSd 
c6/_
c8#,
S32	
S32	
S32	
seb/r
|(y(s2
SlB/
/"O#
CR"5
DPSf
"OH$
CR"5
	SaFS
A<1,
CR"5
ER/DPV
cEP6
CR"5
AHPse
GS27
CR"5
El5Re
GS27
CR"5
	HSc`
CR"5
FDZc`
DPcc
DPcc
CRcn
FRSa
SaFR
vEPX%
Fl3|
FS2/
FS2/
CBTB
/Cm"O
~Cc,>
m("	
3b("
3b("
Sm3b("Cn
#c8#
3b("
htap`
3b("
3b("
sdr/
mBc06
#Bb("
ZG"O2n-
+B&O"O
d"c64
2`&O
@Cc<0
/"O{
C"p5
3f]e#
CMd"
b|qpr
t<cT`
/Sm"O
`\2	@
C	@A
`\2	@
C	@B
`\2	@
C	@C
`	@\2	@
/"OF
b(":
fh&%
b<Fh2 %
S`B/
B/R.
b<2#
c<2"a
c<2"a
dHtZ
r32#
:3#j
j<z1
nP~1
nd~1
U tB
gL>AZ
y<wTt0{J
r32"/
m(}.
md}B
U tR
CnB/
"c8#*
"c8#H
c<4-
Cn"c8#
d"c<4)
"c8#
Cn"c8# 
aSbpq
"c8#
"c8#
"c8#
"c8#
B/6/
"c8#
B/6/
"c8#
"c8#
"c8#'
Cn"c8#
b"c8#
Cn"c8#,
Cn"c8#4
CnR/"c8#
B/6/
"c8#
aSb`q
B/6/
B/6/
"c8#
"c8#
"c8#>
A&/)
CeB/9
"c8#
Cn"c8#
"c8#<
ccX3ZC)GDS
Sc)C?c-
C,7<
sd<4
@c<cZC-
w@cZG<c-
cZC-
scX3`
<cZC-
sc)C?c
x6<cZC-
SshCj
3sdZC@
)I)DSk-
iOdcl
}ZMp
c)C?c
3ZC-
#2-d
QZB-
4L>.
B/R.
b<2K
c<2"a
c<2"a
c<44
"c8#*
c<4&
g2.#
&/2d
B/"c8#
e<4R
b<2#P
c<2<0#S
c<2#P
c<2!P
AS8#T
BcRf<6cV
RnBcR`<>
c<2#Q
c<2"Q
`<2#Q<0
BbRc<2#Q
BbRcB`<2#Q<0
cnSm
eB/q
/"c>
"c8#9
CeB/	
"O"c8#
6/3g"d
6/3g"d
6/3g"d
f&/2d
6/3g"d
/2d,
/H$"O6
#f&/#g
"O3f3g6/
#f&/#g
6/"d3g3f
c8#J
v,7e
6/3e
W3f^
#c".>
"O3f3g6/
d".>
s2$&O
B/R-(
b<2,
c<2"a
3b,1
p3b,1
c<2"a
d"c<4!
Cn"c8#
"c8#
dY$H$)
"c8#$
"c8#L
c<4E
Cn"c8#d
dH$0
cdH$
d"c<4
"c8#,
pRc>
Cn"c8#
Cn"c8#
Cn"c8#
"c8#
SnCm"c8#2
CnSmb/"c8#5
"c8#3
aSb@q
B/6/
Cn"c8#-
Cn"c8#2
Cn"c8#
CnSmb/"c8#
rBk(4
"c8#'
"c8#
CeB/$
"c8#
B/R.
b<2+
c<2"a
c<2$
c<2.
c<4.
c<2"a
c<4%
g"c!
g"c:
"c8#,
B6/"
R/"c8#/
d"c<4B
Cn"c8# 
d"c<4 
"c8#
"c8#
"c8#
"c8#
"c8#
"c8#
"c8#
"c8#
"c8#
r!B!B!B#a$
r9"$
K&/?
b9"".
B/6/
B/6/
V[UWE^-
fc`|
vAR#6
|TQ<>
7BR#<
Z!H!H7
S,:<;
RQS02
SSR 3
"c8#
5SgSn
Smca
`\eW0
`\eW0
AS36
;BS3=
Sm"c,
Sgd`
Cn"c8#
2a2d
AS8#
Bc"`<0
c<2"b
Cn"c8#W
e2b.
"c8#I
;"c$
	@fS6
@a q
t@c8#
@ec5
t@c8#
SlCk"c8#`
n"c-
e2b.
R("$
Sm"c8#8
"c8#
Cn"c8#
QS8#*
Rcb`@b<00
3<2 a
$Rcb`<0'
b`Rc<0
Cn"c8#C
S8#l
b<2T
c<2,1
AS8#	
"c8#
CeB/"
"c8#
B/R.
c<2"a
c<2+
c<2)
c<2'
c<2!Q
c<4AT(
c<2!Q
c<2"a
c<4!
fbf v
c s;
n	NN
CaHWJV2e
qcd$tC
`<c(@(C
R,6x'
AS8#
Bc"`>
Cn"c8#,
d<4+
"c8#
"c8#
+@&O
2`	P+@	
P+@	
"O2`
P+@	
"O2`
P+@	
P+@	
R#3S
SaR/
dH$7
3a2/
B/6/
AR'5
AQX1
b/6/
AR("
AS35
CPBcW
b/6/
B/R.
b<2C
c<2"`
c<2"a
c<4/
Rbbc<2
Rbbc"
c<2A
"c8#
"c8#0
c<4M
dH$0
LR;",
B/"c8#
e<4,
"c8#C
;!	!4
B6/1
CnSmcl
S8#O
S!QI!8!
$8$	
Sm"c8#
b,r6
B/6/
Cnb/"c8#.
/CnSd
e"OBc2%CR!
KRSd5
C$t$
aS8#
!P\R9 ( 
SbCa
LR+')
LS;')'|
LR;",
r/6/
LR;",
r/6/
Sm"c3
";,-
B/6/
smb/Sl"cCn
e<uU
H$"OScR%1
pRc&
c8#)
S<2&
B`Rc
gBc2%R$
CfSfCeRdH$
cR3Y
bV2$
ClBdCe
cV3E
aP1$
B\262
ClBdH$
.Sj!
B/R.
d<4+
c<2L
c<2D
c<2J
c<1<2
c,s2"
c<2.
c<2.
c<4I
"c8#
S8#3
d<4*
Cn"c8#$
Acd7
d"c<45
"c8#
"c8#9
B6/0
"c8#
"c8#
"c8#"
cn"cSm;
S34#
SL070
f2b.
"c8#
b<2*P
`<2*Q<0
S8#E
b<2*Q
`<2*Q<0
`,5ZU,0
b<2*P
b<2*P
bc"m
B/6/
B/6/
B/QS8#
Rb2n
QS8#
Rb2n
Cn"c8#
"c8#
Cn"c8#
"c8#
CeB/"
"c8#
B/R.
b<2:
c<2"Q
c<24
c<2#Q
c<1<2
c<1<2
c<2#hr
c<2$Q
c<2'Q
c<2"Q
r(4s
c<2"Q
c<2#Q
c<2-
c<2'Q
c<2G
QS8#
bbRc<2
bbRc9
AS8#
BcRb)
<2%P
R`Bc<0
QS8#
b<2F
AS8#
Bc"`<0
Cn"c8#)
"c8#
"c8#
S8#2
d<46
c<2"a
c<2&
S8#,
b<2$Q
c<4?
CnSmb/"c8#
rBk(4
"c8#7
B/"c8#*
c<4:
"c8#
Cn"c8#f
d"c<4
CBT9
B6/,
"c8#
"c8#
Sl"c"
Sl"c"
"c8#
"c8#+
RS8#
SRTS"#TRSS!
SbCS
"c8#
DQCS2!CQDS1
qn`s0
t@b("
Pc8#
Pb@c 3
Sl"c8#H
CkC^
S8#%
BnRcBm<>
QS8#	
H$Rc
b<2D
AS8#
Bc"`<0
S8#W
b<2$Q
c<2$Q
c<2&P
R 07
"c8#3
B6/'
"c8#
"c8#
"c8#
"c8#
CeB/$
"c8#
"c8#
CeB/"
"c8#
.Sm4
R("+
c8#(
S8#%
b,b+ 
Cksj
+Smci
sesf
c<2"a
t"$C
Bb|2"$
c<1<2
Bb|2"$
32b("
c<2B"
c<2A
bbrc<2
bbrc<
bbrc<2
bbrc7
B/R#
Sm"c
"c8#
"c8#P
BeX%"
<5Y$
DX"	D	
`"c<0Cc
`"c<0Cc
"c8#
`"c<0
"c8#
`"c<0
B/R.
b<2C
c<2"`
c<2"`
c<41
R/"c8#
c<4#
d"c<4 
CBd	
c"d<4
KBdP
SdX%	
c"d<4
KBd$
cl"c
bCZ.
c82&<
32*G
R/"c8#
K6/T
32.J
Sj"c
tBcAR
32$8
	H$6
c"31
E<5Cc
E_e\sx'<5
C,3H
B<2N
r#a61&
B\q/b
2#a&
6S3b
C\36
D<4!$
D<4!$
A!E%
4R("7
H^Cm/
S(u v<7
L3mN
U<<N
k,3L
"b#c
S2c3b
C,3L
"b#c
2c3b
"b#c
B<2%
B<2$
B<2#
l,3L
"b#c
S2c3b
C,3L
"b#c
2c3b
"b#c
B<2%
B<2$
B<2#
SZB$
aZA 
bZB$
ZA(BQ
aZA 
e(uZ
bZB-
ZA(B-
aZA-
l,3L
"b#c
S2c3b
C,3L
"b#c
2c3b
"b#c
B<2%
B<2$
B<2#
u0vZ
u,vN
u(vC
SZB$
ZA(B-
aZA-
e$u2
aZA 
bPaZB$
ZA(B-
aZA 
bZB$
(BPa
aZA 
"c+C	
C`2e
2%#c!
/"O.
CCm.
dZ@ 
dZ@$
cZC(
cZC,
B`sb
wAS37
/Cn"O
nAR8
a$r$q
f0vf/
M$t8
CkSm
N$t%
Ca$r$q
CY",
	E&5
	E&5
	E&5
	E&5
Cc8#
)Sj@
)Sj7
CbCc
B/R.
"c8#"
S!Q81
bercbd<5WU<4RcP33
HTBa@1&
Rb#c"$A
QR#c!
	R`AQ
QQB!
rc<2X
bbrc<2G
bbrc<2
b<2!Q
1<2"`
dH$$
c<2(Q
c<2(Q
c<2(Q
c<2(QB!
b<2!Q
c<4GTAU@5
c<5XUQTP4*
c<2BS"Q<1
QS8#*
BcAR9
2"ASBb1
bbRc<2(Q
c2$bbRc<2(Q
bbRc<2(Q
bbRc<2(QB!
S8#K
b<2B"
c<5WUQTP4
c<5XUQTP4=
c<1<2
R/6/
AS8#
Bc"`>
AS8#
Bcbgbe<7xW<5rds`
CfBdx6bR
S8#Y
b<0<2$Q
j<<<:
CPcn*
D\s`ES
eKc\`=@
eKc\`=@
	DSs`ET
g[cCa|b=B
[cCalb=B
}gs`<@
$s`!@!@
Gy B
mfc`<@
$c`!@!@!@
Fi B
c0$C
	"O}
Cb("
=c 3
S3b6
S<2(
S<2(
q$r,1
S<2(
q$r,1
t9$C`
s)#3a
`70O
S00 
S00F
Cc8#
rSjSn
Bc2%
g .p*
gpg #p+
S2b"$
e3f2/
SSdtb
DL3 #
`L31
`L32
dCfCe
E\20"
R``\2!
S``\32
S<5S
EC`\3@#
R\2!
S<5R
5Sk0
r"/S
	BcSg
c0b +
-rc2$
CC` 
CC`3
5\4CkB
B"B!B#N
C<2&/
b	B	BZB
"O2dH$
2b!P
2"&O
Rb8"
ceRd
seH0
cdRe
)%|5
Y L0
CSd+
k2b("
	Cj0
C`B%A
/"O&
?B/Sd
nH$RScm
h(@(H
cZCClCi
 |`yCk@z7
<0Z@
D,4Ba
QSRd2/
BdCe)E
$R#e
$R"A
S	B2a
cReV
RdCf)F
 r"%
bbdCe)E
ER )$
5RdCf)F
Fb )$
RdCf)$)F
Fb b#
R` p
DS8#
ceX%;
	`5	
clSm@
f"c<>
fR$Q
D9$t
b;""/&/
Smb/
n"c<>
F<6<
C`]e
E,5Qc
C|2>
31c1"
c8#%
B#c%
/"O"c
{8!)+
	bcC`
cb`~
2b!Q
i!<<A
R("X
S8#U
<cH#K
,bH"
/Sn,
l"c)
bc<0L
B"&O
C`"OC`
" 2!
q2 2"2!
cZC-
"##c"!
C#d#
q2 2"b
q2 2"A
c"a<1
!"cI
!"c@
q2 2"<
2b("
" "!"# 
q2 2"2!
R"!C
c8#(
q2 2"2!D
q2 2"2!-
"c8#
 2b"
q2 2"{
"c8#
2b("
"2`Z
q2 2"2!
2b("
q2 2"2!H
"!2 :
q2 3`2"2!6
2b("
2"2!)
"!2 
q2 3`2"2!
R#c!
"a01
2 2"2!
R#c!
"a01
C#d%
r2!#
2 2"2!"
R#c!
"a01
2 2"2!
R(",
r%dS
Cmcdsk;
"%jS+
2%hS(
2%gS%
2%bS"
2%kS
2%lS
2%bc
2%aS
2%iS
GL6L7b
CL31
4Bc8#'
cRkQ]
Ce)E
R"I,R#
n2bR
dCe)E
`s2.
smcn
ML=L>2d
D,4Ba
cBiA[
Ce)E
R"I*R#
I""#
c2bI""#
dCe)E
;$,w
<2",L
SnB/ch2dM
UQSRd1
D<4D
BdCe
ER*R+I
S	B2a
i""#
s2bi""#
B<2!
"c2/3a)A
R"c s2"
C,31
2b#a"/)A
R"c s2"
C,31
2b#a"/)A
R"c s2"
C,31
2b#a"/)A
""/B"
xW8"c s2"
a"/\q
i""#
s2bi""#
B<2!
"c2/3a)A
R"c s2"
C,31
2b#a"/)A
R"c s2"
C,31
2b#a"/)A
R"c s2"
C,31
2b#a"/)A
""/B"
xW8"c s2"
B<2"/"fcc)C
c ~2b r"#
B<2"/"fcc)C
c ~2b r"#
B<2"/"fcc)C
R"+B&
xw82b r"#
B<2"/"gsc)C
xW82b r"#
G<7reSb)B
c2+B%
rc s
2'w8
rVV!
Sb2/Sc
ScSa
B<2#
"eSc)C
S2b!
S2b"
S2b#
S2b$
S2b%
S2b'
S2b r"#
B<2#
"eSc)C
S ~2b r"#
S s1
b r"/
B<2#
"eSc)C
R"+B%
R"c4
b"c5
R"c7
xw8"c s2"
ShB/si2d0
UQSRd2
D<4&
BdCe
ER*R+C
S	B2a
asb8q
c s2b
i""#
s2bi""#
B<2#
"c3a1
R"c s2"
C,31
2b#a"/)A
crR"
R"c s2"
C,32/2gsb)B
cXs!
cXs"
cXs#
cXs$
SXr6
b"c s2"
C,32/2gsb)B
c8sR'1R
c8s!
c8s"
c8s#
c8s$
S8r6
"c s2"
asb8q
i""#
s2bi""#
B<2#
"c3a1
R"c s2"
C,31
2b#a"/)A
crR"
R"c s2"
C,32/2gsb)B
cXs!
cXs"
cXs#
cXs$
SXr6
b"c s2"
C,32/2gsb)B
c8sR'1R
c8s!
c8s"
c8s#
c8s$
S8r6
"c s2"
F#a)A
R"c s2"
C,32
2b#a"/)A
cbR"
R"c s2"
C,32/2fcb)B
S2+R&AS1
2b r"#
C,32/2fcb)B
31R!
32R"
33R#
34R$
35R%
37R'
2b r"#
F<6bdCb)B
c2+R$
31R!
32R"
33R#
34R$
35R%
37R'
bc s
6fScacb
f<2$
Fsc)C
S2b!
S2b"
S2b#
S2b$
S2b%
R"c7
R"c s2"
C,34
2gsb)B
c1R!
c2R"
c3R#
c4R$
c5R%
b'S7
R"c s2"
C,32/2gsb)B
S2+R'aS1
"c s2"
sncl
NL>L<2d
D,4Ba
cBiA[
Ce)E
R"I*R#
b(q1
I""#
c2bI""#
dCe)E
;$,w
<2"-L
SnB/cl2dM
UQSRd5
D<4C
BdCe
ER)R*F
S	B2a
b@q'
aCb q
s2a)!
f v2b
c s"/"d.
Ce)E
$R)R*
2a,1
b@q'
aCb q
s2a)!
f v2b
c s"/"d&
Ce)E
$R)R*
2a,1
f v"c@w
C,32/2d
Ce)E
|"c`s2"
B<21
"/"dCe)E
$R)R*
|"c s2"
dCe)E
c s(
C,32/2d
Ce)E
$R)R*
|"c`s2"
QSRd2/
D<4$
BdCe
ER(R#F
S	B2a
acb q
s2a)!
"/"d
b rCg)G
2a,1
acb q
s2a)!
"/"d
b rCg)G
2a,1
`"/"d
g]eCc
|"c`s2"
B<2>
"/"d?
Ce)E
|2b r"#
dCe)E
b r:
gmf"/"d
Ce)E
|2b`r"#
/"O7
s00 
B/9 R
CcB/B"
c8#%
36/,
32b("-
3<11
/"O'
a2b,
@e^gc7
t@b("
DfTc86@b("
Pb("
nb("
Pb("
/"O2b
Sc|3>
vCn|>
/"OH
d"c<4 
b("2
d"c<4
CIT6
s2+2
/Cn"O
2b("
d"c<4,
CIT'
r"$&O
\121
cgckR/
uCmq
B/R.
#h$x
c<2)Q
#h(x
c<2*Q
c<4	
CIT7
d<1,
CB/$
r#c8#
dH$;
Q"c31
/"OY
d"c<4+
dH$.
"c1Q
d"c<4
CJT)
/Cn"O
2b!Q
d"c&O<4
JT+C
RdbcRb&O<4KP<2
S8#N
g;&/
c<2!Q
c<2"Q
c<2"a
c<2~
"a2!
c<2|
c<2z
c<2x
c<2"a
c<4i
c<2!Q
c<4b
c<2"Q
c<4Z
GVh&
CeTuR
/iR#7
Ca q
Ca q/ P
sf? 
9""%L
C`"O
"c8#
CeTu
/"OR`
B/"c8#V
c8#L
CnT~
FWX\
/af`0	
cYR#3
YS36
zQc0
cbCa
CaSb
cbCa
]sk[
`)C=c
L6hv
b0r#c8s+
dH#@
	Rc)CZC
Rc=cZC
cS<4x'
CaSb$q
u,4x'
CaSb
u,4x'
b<>-b
	BbCl
dH#[
D<4Bb)BZB
Bc=cZC
Bc)CZC
Bc=cZC
Bc)CZC
Bc=cZC
D<4Ce
c,>38
2a)!
s;R!
2fbf v
!N!N
/Cm"O
/Cm"O
1"c6
mATH$F
CLt'
R@r$
d"c<4
Cn"c8#2
Cl"c8#"
mDs8=
CnSmb/"c8#
bRkSdDr(4
"c8#
"c8#d
c<4c
SmCn"c8#.
"c8#
Cn"c8#U
d"c<4
B6/3
"c8#
"c8#
AS8#
Bc"`>
Cm"c8#!
"c8#
"c8#
"c8#
"c8#
b/6/
b/6/
"c8#
"c8#
"c8#
Cn"c8#
Cm"c8#9
a r q
aTq&
"c8#C
R7Q+
"c8#=
B6/+
"c8#
"c8#(
c<4+
Cn"c8#$
d"c<4G
"c8#'
SbBSDr@
ScDs2
"c8#G
Cn"c8#
ShB/Q
Cn"c8#:
33`2/
SmCn"c8#b
S8# 
CmSl
Cn"c8#
eRe,
"c8#
"c8#
S8#7
c8#4
S8#1
CeB/,
CeB/&
"c8#
"c8#7
"c8#
Cn"c8#
"c8#)
"c8#
"c8#
"c8#-
"c8#
?Cnh
Re2b
*2,53
B*2,5X%:
bdr1
a`qG
2c"b+#
bXr0
aTqG
2c"b)#
3,52b
B*2,5X%6
bLr1
aHqG
2c"b+#
b@r0
a<qG
2c"b)#
3,52b
B*2,5X%6
b4r1
a0qG
2c"b+#
b(r0
a$qG
2c"b)#
$| }'
S|2>
S<7<>
cBb;"
cBa9!
/"O6
 ~Sb
`<2	
CRBR
/"OF
n$~Sb
CRBR
>b/q
C tQ
RcBb72
Bcbb72
Bcbb72
bcBb72
4CbBe
4CbBe
|CSo,
62&ca
r<2:
/"Ok
qSbb/
BSARBa;"
m,}VURc
	SdBc
b rSa<2"b
21S"`
sCa,3
Snl~b/q
VUUBl
uck'
0xCc
X33eR^
clSkB/cm
R >R
qB/q
"cSb5
qB/q
"cSb5
?Sc`
USS;
c<0,
c<4,4
@	%A
@,0\3\08
c<41
2Od,4
b<rCa
2#l@
l<c"
1/b<<
t@mSiA
@<01
Rlv&
qW2b
Pqb/
hhx'
c<0,
c<4,4
@	%A
@\s,0\3\08
cPsA
cCaps
c<4,4@c<c7
^psB
uPkCiQ
L;&/
e(v6
3g2bqW
qB/q
"cSb5
qB/q
"cSb5
Cxt,
B`t'
Clt`
dAnA
]eSc
e,u&
Q'S31
mR/T}d
Btt,
dAjA
]eSc
S7R#<
sj"cSn
sl"cSn
B/6/
B/6/
sl"cSn
B/6/
B/6/
Sn"csi
cj8#
u2/>
B/R.
b<2K
B2dH
c<2"`
c<2"a
c<49
SkCm"c8#
"c8#O
c8#>
UUa$A
"c8#G
B/6/
A&/)
SlCm_
"c8#
CaSb
"c8#:
CnR/"c8#
c3e1
S8#4
"c8#
"c8#
IS35
L32c
"c8#,
"c8#
"c8#
"c8#"
"c8#
"c8#
"c8#"
"c8#
"c8#
"c8#"
ES35
DSS`
HQmc
s`a%Q
CnSlcm"c8#D
"c8#
Qb!&x'
2/&/
2/&//
Sn"c8#
"c8#$
CmSkb/"c8#
Cn"c8#"
Cn"c8#J
Cn"c8#E
"c8#
SiB/a
A6/L
d<4/
b("E
c8#=
S6/&/
c8#c
c8#X
S6/&/
c8#6
S6/&/
c8#G
S6/&/
c8#^
HBd>
SnCm"c8#d
vc>	
CbSa
"c8#
Cn"c8#
S8#&
d"c<4
CBd#
"c8#
"c8#
CaSb@q
"c8#7
CeB/*
"c8#
"c8#;
"c8#
GR#c
C<5B
GR#c
C<5GR
B,55
|2%S8#
uHS3b
C<5N
<7vR("
vHR#c
B,5IR#6
Cn"c8#
SmCn"c8#
S(q7
S@r9
I(t%
R("#
dAbA
5<6UU
5<6VU
C,t/
Cm"c8#
J,tC
a,r@q
R("?
R)B!,
S8#	
S8#	
E<5S
B/R.
b<23
B2d0
c<2"`
c<2"a
c<4!
"c8#
B/"c8#
c<4-
b0r-
Cn"c8#
d"c<4
"c8#
B/6/
"c8#%
"c8#'
CaSb
B/"c8#
c8#	
Cn"c8#
"c8#
CeB/.
"c8#
Cn"c8#
SmCn"c8#f
Cm"c8#
Cn"c8#
"c8#)
B6/ 
"c8#
"c8#
"c8#-
B6/$
CkSla
SS(~<=
SS(~<=
SjB/a
S(|<>
b32&
S(|3R,>
SkcjG
a$rLq
z0x,
b32^
c(}3R,>
b32h
R32$
c(}3R,>
SkcjG
a$rLq
z0x,
b32e
R32!
c(|3R,>
b32o
R32+
c(|3R,>
b%S8#
ScR/5R+B
B/R.
b<2;
B2d8
c<2"`
c<2"a
c<4)
"c8#
"c8#.
B6/%
"c8#&
c<4!
C`B.
Cn"c8#$
d"c<45
"c8#
CaSb
"c8#/
B6/&
SmCn"c8#
"c8#
"c8#A
CeB/ 
"c8#
Cn"c8#
SmCn"c8#
Cm"c8#Y
B/R.
c<2"a
`<2|p
/"ORcbb5
"aB!
~baRcbb<1M
Rcbabb<1
BcRbR`<2<0!Q
b<2"!RaBbRf,1Bc
paVbf
FBb,1
R"0(
9&RaBbR`,1.
RaBb,1
	906
	RaBb,1
RaBb,1
R`RaBb,0,1
C`"O
sdBc8#	
BSP3
Bc8#
B/"c8#@
CkSncj"c8#
j$z-
jTz0
d0z'
CnR/"c8#:
C`"O
"c8#
"c8#
"c8#%
h"/eS2
<9Ba
<c<0
xZCC8-
G<7gZ
2c,C
#ZC-
|30b
#ZC-
zC:|g
`	p<c
e<7|>
ntbSa
 q,b
"c8#
Cn"c8#
"c8#+
"c8#
CeB/
"c8#
S8#N
c<2"a
c<2!Q
c<4+
"a2!
c<2"a
c<2!Q
c<49
c<2"a
c<42
2dATCnMU4~
b8sSd84
m@}R/a
/"O4
SiSlFU
D^]eX%
|SdCS
"c8#
CaSb`q
"c8#$
Rc@3
AS8#/
BcRmRk<=<;
`X 	
S<4B<
a<1Cc
<6<5cVRU`5
sbSn
Re`5
"c8#
"c8#
"c8#
DS35
CSS`
"c8#
FVbb
c`bbcc1S\2"a
BVCVh&
"c8#
"c8#+
B6/"
/Ch"O
^0xL
/"O7
Cn"c8#
}CeSS
Cc8#U
P<;0
yCeSS
T&O	
/"OB`>
nCne
Cn"c8#G
e,u-b%
c0s4
S<2(
BcCh2
Bc,C
#ZC-
#ZC-
AS,C
#ZC-
#ZC-
BS,C
#ZC[
`	p<c
CZC-
D<4Ce
cbCaZC-
cZC.
SbCa
u,4h&
dH#b
Vc,C
#ZC-
cS<4x'
`	p,b
CZC 
cS<4x'
CaSb$q
u,4h&
CaSb
u,4x'
r2c s;
/Cm"O
2faVB/cb`r3
d"c<4,
AS8#
Bc"`>
"c8#<
"c8#
"c8#
/"c6/
c0s`
c@s/
HrHq'
c$r*
b,s,r+
c4s4r
cnce
ScSn
CSb,3L30a
v\1c`
b/"c8##
U$}P=
rSd(4
CmSkb/"c8# 
CnSlck"c8#8
U4zP:
bRiSd8r(4
c,s02
U,zP:
cRiSd8s84
~CeSS
"c8#
"c8#
r/"c8#G
"c8#
CeB/
"c8#1
B/R.d
b<2;
c<2"a
c<23
c<2!Q
c<4-
c<2!Q
c<2"a
/Cn"O
CnSc
c<2!
"cL32/
/"O2m
ASd1
2eL5r%q
/"Obmbd\=
4R$Q
/Cl"O2n
/"ON
r(5RS8#
nSRTS"#TRSS!
RbQS"#QRRc!
/"Ov
SmB/
uCl2bCj
ARBSBa;"
k,{0
d"c<4
c0s"$1
c8s"$1
S"b32
21S"`
sCa,3
/Cl"O2m
d"c<43
dH$'
c0s"$1
c8s"$1
Cf2eL5"%
B/2n\>
`1R$
2eL5"%
B/2n\>
ClL^0|
n85SSTR2"TSSR1
RcQR2"QSRb1
2nCk
ARBSBa;"
c"d<4
S"b32
21S"`
sCa,3
Cf2eL5"%
B/2n\>
BSdQ
a$r8q
2"/L{
fSdSb
a,4cc
,b#a
B,38
ccHs7
,b#a
B,36
,b#a
B,36
c s1
eCb8u
r<5"cRa
R71)
B^C^
SnCm"c8#3
SmB/"c8#4
S8#3
"c8#
SnCm"c8# 
SnB/"c8#$
"c8#
CnSmb/"c8#2
rCk(;
CmSlck"c8#.
BjCh
BhCi
CmSlck"c8#6
BjCh
CjMU4z
cRiSd8s84
Sm"c 
b("%
B/6/&
B/6/
Sn"c7
B/6/
B/6/
S<4Bn7
"c8#
Ch"c8#
dH$^
eSj\T0z
Bc2/R^
eSj^T8z
Bc2/R^
SkCl"c8#@
SnCm"c8#V
SnB/"c8##
"c8#
CnShci"c8#O
6x C
/"OI
?clSmCn
	Ccm
dH#6
dH#:
/"OL
3a0q3b
3b3aI
3a8q3b
3a8q3b
3a@q
3a@q
4R("3
5R(":
:R("'
6R("
8R("-
3R("
7R("
9R("*
u3f2
R 0v
clSmCn
S2b'
CnSl
Cn"c8#)
32"`
s2"CSB^6
SmCn"c8#
q2b@
B$t0
C<=	
"n<=
32/)
R("4
e$s)
c$r,s
c,r4s,
~Lc8#
,ckSmB
sesf
"c8#,
ScL33bL2T
R+2&#cL3"*2)3bO
L2"#L2"!
b"cL33aL12'
3a2,L1
dH$)
L5vb
B82"%
L5Rb
F+b"%
ZCL6-
pfcW07
B/"c8#B
c8##
C&/&
CB/$
l2b("
pBP*
R/6/
R/6/
	Cmg
C tE
j!C3b(12/
D<47
	Cm?
>6!F
3>0!@
>6!F'
3>0!@
fg3>6!F
L5Rb
F+b"%
f'3>2!B
3>="
CL32/S
@<0"c
2bZB-
2bZB-
E3=L50
@ZB<0
E3=L5l70
@ZB<0
ZBce
c<2#
Cb/$
"c8#
H<85
Sl"c
b/"c8#H
"c8#
uSi<:
ISh<9
u<8Sc
i|9^e|:|8\7r/N
clck
A6/N
ZC2/-
u"/Sc3b
C>c8vl3
Sb#c
B.bl2
Sc3b
C>cl34
E^eU
f\vf/
fdvf/
fLvf/
BHtj
R("$
2b("
CCn-
CDs6/
B/"c8#4
"c8#4
CB/=
BC`C`
L6ce
ur&q
B/"n
cBnBm\>
eCl2/
DL2"c1
RL2"
SL33
SL36
USaL1
C\3\44
/Cm"O
;.&O
cmCn
R(" 
F<6*
cdsB#
`rR"
eXrPur"
F<68
sf6/
R/"c8#/
h"`6
"c8#
"c8#'
fL6R&
"c8#"
"c8#
fL6Q
"c8#
"c8#(
fL6R
"c8#"
"c8#
fL6S
"c8#
"c8#(
"c8#
"c8#
/"Op
"c8#
"c8#"
"c8#6
"c8#
"c8#
"c8#%
"c8#4
/"On
"c8#
"c8#+
"c8#<
"c8#*
B6/"
"c8#
"c8#
"c8#2
"c8#
"c8#+
"c8#<
"c8#*
B6/"
"c8#
"c8#@
"c8#)
"c8#N
Bc75R
NScDR<>
Nc`,>4
"c8#+
B6/!
"c8#
Rb"$R
STQ81
@dR<0
@dR<0
F|5|6
tCaDq
F|5|6
tCaPq
Si\y
"c8#S
B6/ 
2eL5b%7
ScR/BlBn<<
2eL5b%b
CcB/"n<>
cBmBn\=<>
c8#&
eCl2nl>
DL2"c1
RL2"
SL33
SL36
USaL1
"nCl<>
C\3\44
2eL5Rb
C`"O
2b,4Ba
4R"$
c8#E
SnSc
R<>c`
L7r`
rc36
E<5cc
FrR<6
F,6,5d
"c8#
2fL6Q
"c8#
"c8#
b#: 
B6/2
dH$"e7
CCbRQ,3
tRb#4
"c8#
rcrf<5RbL6"&QS1
c2R".
c8# 
"c8#
c8#)
R;",
CCb 
.eB@
wGTER`2
H$cmSkV
J<:VU
.clSi
dFTB
*6R&
B/Sn
>4!DCj
.R/C
b("?
dH$C
C`r+
*Sha
CcCa
BCc<2
5Ca"
NCh 
cgvY
SSa%
+Sn_
R("[
gx'[
|4ce
5b$B
=|;|1R!R+
Ncecl
R_eR" 
Cc8#
b/bl1
BS7l2
CfBc8#
CfBc8#	
CfBc8#
"c8#
B/R.
b<2#h
c<2"a
c<2#h
b<2!Q
c<2#h
c<2"Q
c<2"a
c<2!Q
c<2"Q
	"O=
nCgGU
bSd,r(4j
ReISp5
B/"cH
c<4#
"c8#!
d"c<4
"c8#
d"c<4-
b4s4r=
S8#b
m,r<4(5
"c8#
"c8#*
"c8#5
	Sd	
b/6/
"c8#=
"c8#(
GSCa
"c8#
Cf[T
V/6/
GVbf
"c8#
"c8#
"c8#+
"c8#"
"c8#
	CgGU
cacbSd,rRe(4HSp5
cbSd,r(4GSx#
ReHQ
"c8#
B<46
S7c(
S9""
d"c<4
b("+
tBcL
c,sL
b,r"$
R4s-
R4s1
b4r-
C$t&
"c8#
S8#?
S'b)#2
d"c<4
"c8#
B/"c
c8# 
"c8#/
"c8#6
B/"c)
c8#	
"c8#
BPXS9 
"c8#"
BRXS;"
XRBS'b)#2
"c8#
b#3]
b'3^
	Sna
cePc@b32
Pc@b72
t@c8#
Pc8#
Pb@c 33
@c8#
cmSn
b 3(
Sm"ccl8#+
b4r 3,
S4r3
"c8#
"c8#
"c8#
"c8#
"c8#
"c8#
"c8#
"c8#+
c3d1
c8#`
c3d2/
"c8#
TI!@1
"c8#
DSCa
"c8#
CcUU
"c8#>
"c8#5
dH$8
"c8#R
c8#	
/Cl"O
CcSi
uB/2b
c2R$
CjCkSh3
b("(
B<2$
R("*
c<2'
Sl2/
"c8#
(uB/ 
S6/?
R/"c8#a
L`i%
`i%X3i#Nb;c\B=@
B/"c"
B/"c
d2`BdRe+@
"c8#"
ecd+B
"c8#
b/"c8#
b("!
"c8#
b/"c8#a
"c8#C
FL5L6Rc2&
"c8#
b#R"
2$S8#
CDT<
S,5$
dH$,
Ccb,3
2$S8#
/"OI
.Sl*
}"c>
2$S8#
S`Sc
@L2<0"b
ckX%
aF/<cV/ 
5Ca]@=A
![e]A\@[e85]A
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c6/F/V/f/
eB \&
c&/6/F/
b6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
80"O
2bI"@2
2bI"@2
2bI"@2
Sbb2
tbDc 3
Scb3
ub50'
SbCgb2l7
C`P4
Scb3
ub50'
SbCgb2l7
scb3
wP b7
C`"O
2bI"@2
cnShCi
L3\6L6`b #
,3L3
3"3	
ROZ@-
OBb	
33`2$
)@9 
2bI"@2
2bI"@2
v`b("
tb &,b("
^d("
v`b@2
uDc8#
S`Cg
wpb("
Sbb2
c0'<c8#
Sbb2
tbDc 3
r c8#
S`Cg
wb5	
cZC-
R9" 
a01"
eb/B#A
b("	
"c8#
Pfpb
`lf,b
	&Sn
<c#3
"c8#
AP8 
AR8"
AQ8!
EH"	E
s".9
n<> 
S7c3
UZ$I%T
UZ$:$K%T
B/+C
CeF/
CeF/
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`F
CCaB
Cc`A
CCa=
Cc`;
CCa9
C#`5
C#`sd
lCj^
vRbbc02
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
2,4Ba
2,4Ba
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
A2d&
+C&O"O$
+B&O"O"
;$CbB/+B
Bc8#
ASBb2"
p0bL
R/Cna
m,=w
3f6/3g
g&/"
`00	
1dM`
B#B"=
BB#=
C"f:
	@	@
c8#y
:"	""/
b)#2.
I""/
b)#2.
/"OP
/"OA
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
lCg0|4w
c`s%
C:$CbCf
`+@	
`+@	
`+@	
R&aS.
Rbbc<2
"Rbbc+
Rcbb<2"a
baRc 
b`Rb,0
b`RbBa,0
 bbRcAQ<2
C`"O
RbCabc<2
bc<1"!Rabc
"Oh&C
CaSb
SbCa
CaSb
SbCa
/Cn"O
CTtL
d&O:
CTtL
/CnL
9%X%
3b,1
p3b,1
/SnCeQS8#
RRSS"#SRRS!
nAS8#
BRCS"#CRBS!
V/Ce\S2R("
\TAS2$
"-&O
BVbRP2
b`jVh&
CnR/q
2dH$Z
ZUX%
eX%4
s)#<1
CmSlB/0
c w(v3R,=
c w(v3R,=
CkCc
<;Cc
#(#5
`3eSd
sSgL
Sc<4H
`,4<7
C,32
Clshcnb/
	CmL
<=Cc
K,;l3
scdL
Dcc<4cgH
^fV=
	%c`)@
cb)B<A
c)C<c,b(3"
A,Ccb
3(C;!
C,b<c"/(3W
C;!lb
^fV=
	%c`)@
cb)B<A
c)C<c,b(3"
A,Ccb
3(C;!
C,b<c"/(3W
C;!lb
c)B)C
C,b<c"
(3	&g
a)@)A
b)B)C
C,b<c"/(3	&g
b)B)C
B,b<c#
(3	&g
C,3(C
`)A)@
b)B)C
C,b<c#
(3	&g
D,4Sb
,5cb
E|5|4X
Fl7'
|4|1F
S+ 2c3b
C\3<4@d0
ceCc
D,4L
ceCc
D,4L
D<4Sc
E,5\
cx#Y
D<4&S6
ca)A
b)B<Acc)C<c,b(3"
3(C;!cc
C,b<c!
blc"/(3
ca)A
b)B<Acc)C<c,b(3"
3(C;!cc
C,b<c!
blc"/(3
c)B)C
C,b<c"
(3	&g
a)@)A
b)B)C
B<c,b(3"/	&g
a)@)A
b)B)C
B,b<c#
(3	&g
C,3(C
`)A)@
b)B)C
B,b<c"/(3	&g
a)@)A
CaCb
ASd,1Sb
,4cb
F|1|4
S+ 2c3b
C\3<4@d0
ceCc
D,4L
ceCc
D,4L
D<4Sc
E,5\
cx#Q
D<4&S6
BL2,
d+$Lj
C\3<
C\3<
d;$Lj
D<4Sc
E,5\
cx#P
C,32a
D<4&S6
BL2,
d+$Lj
C\3<
C\3<
d;$Lj
D<4Sc
E,5\
cx#O
C,32a
D<4&S6
gCc|eX#"
[$H$
C2t&O
ckCfCc
Sl<6CmL
c\6l
/\4<2L
flfLdCci#X#M
k$[$H$ 
"c5Q
/"O2eUR("
C`W^
/"O"c5Q
d]eh
f]eC
"c5Q
3b2%
5R("&
HWJVCa^
<cZC-
S<6x'
5R("
t"cBa61
c2b"$
bCc1S"a
c2aCb
bCc2S"a
c2aCb
(B+#Z
B+#Z
(B+#Z
B+#Z
SmCl
r(31
R("	
/Ci"O
"O"c>
"OH$
Ll<D
B`"c<0
/Cn6
/"O"c
d2lH$
/"O"c
*UUUUH;
i#,Ci 0$!@!@!@A
]fh 
i !@!@i#,C0$A
i <@C
!B!BY !B $A
h"c<8
<2"/
#3d2/
@9 8
B9"+ 4
C`@bC
"9 + 
`	@	@
c<2"
<2"/
S;R'
S;R'
e@b9
`,by y"
`y 	@
`y 	@
"("Y
,bY"
`Y 	@	@
"ORm
@	'4
`!@!@
`!@!@!@
b)B/b .
b<@)B/b .
SmCnA
CcSc2
CbSb
	Cc2
bCb#
qS1" 
b`S0
b`aS
p+CG
"c8#
R,S=
B<2	
3fB!3gQ
s2."!
C,32a
C,31Q
rcc$si
4w ti
4w t
4w ti
+ 4w t
uV`Y
uV`Y
vfci
wv`y
vfci
wv`y
uV`Y
vfci
wv`y
uVcY
6$&$
vfci
wv`y
uVcY
6$&$
CkCc
<;Cc
#(#5
`3eSd
sSgL
Sc<4H
`,4<7
C,32
Clshcnb/
	CmL
<=Cc
K,;l3
scdL
Dcc<4cgH
^fV=
	%c`)@
cb)B<A
c)C<c,b(3"
A,Ccb
3(C;!
C,b<c"/(3W
C;!lb
C,32
CL3<
E<5cc
bL5\
E<5Cc
D,4L
R3fy& 6
R&S6
"kBn
dCg)G
Gr#)$
c`sJ
C<7Cc)C
<2".L
ca)A
b)B<Acc)C<c,b(3"
3(C;!cc
C,b<c!
blc"/(3
CgCb
GSd,7Sb
C,32
CL3<
E<5cc
bL5\
E<5Cc
D,4L
R3fy& 6
R&S6
"kBn
dCg)G
Gr#)$
c`sG
C<7Cc)C
<2".L
?Ckd
<4Sc
Dl4L
El5\
E<5Cc
D,4L
R3fy& 6
L6L5f
I""#
s2bI""#
B^Bc
dCg)G
<2".
?Cl\
CL3<
E<5Cc
D,4L
R3fy& 6
C,32a
D<4&
L6L5f
I""#
s2bI""#
B^Bc
dCg)G
<2".
CgCc
<7SbL
G<2l7|
gcc|gx#
c`{ 
I""#
c2bI""#
B]Bc
M<=6
dCe)E
4w+$
<2"-P
cmCl
<6ScL
cL6l
L5<2\
/,4L
dLdCc\eY#h#\
C`[ k 
GL7L6L5
B^Bc
dCb)B
B"/"#
c`s2.
5R("B
D<4Ba
cBkA^
Ce)E
ER"I-R#
2"+X
ES8#
G^2d0
D,4Ba
cRiQ\
Ce)E
ER"I(R#
2")X
B/cm
5R("
D<4Ba
cRiQ\
Ce)E
ER"I(R#
2")X
d]e*
5R("A
D<4Ba
cBjA^
Ce)E
ER"I-R#
2"*X
	C`g
3b2%
/Ca^
H^JU
/Rkbm
Mra,=K
K2n,1Rb
Bb`3f3e,5
nRb!
Bba2`
e,5rb
Rnbf
2carg
Ac`2e
1scs`
C\2<5r
G\7\>\6
aZA 
cZC-
SZB 
ZA(B-
cZC 
ZB(C-
(B+#
Rnbl
f,5rg
F,6sk
j,;2m
<Cm }7
Z@(B-
uCn$~=
ZB(C-
(B+#
bCfZB
ZB(C-
(B+#
RebnSbSa
1scs`
Cl2<6
2fsc
Cl5l37
l>Cf
ZA(B-
Cf(v
ZA(B-
/Cm"O
ER"!5
`\e(@(E
URdQR
c<4Q
BdCe
ER(R)D
S	BA
B,1>
BL2(
B<2#
"dCe)E
R"c`s2"
R&S<>\
F<6Sc
CL5<4l
\eY#LdH#T
c`[ K 
BL2)
B<2D
"dCe)E
R"c`s2"
R&S<>\
CfCc~
(C;"f
C;"Z
B(C;"Z
C;"=
	SfCe>
ECc<5
sSg3R:
D,53
$u"cS
cZCP`x
Z@(C-
aZA-
SdBUAR uBgS
`	#[
`	#9"!
BQ|S<1
Bhcisj
MdCf
$LE<F
D<4BbX"
Ba[!
$LE<F
D<4BbX"
Ba[!
$LE<F
D<4BbX"
Ba[!
{	K	K
2/:^(
CBT(
j<1'S
!SH#G
c1RH"
R#3a
`<c	#
cZC0
cZC4
cZC8
cZC<
/"O2n
Cnb/
ckR/\
cPe>
/Sk"O
v`eX%
@c8#
^b32
^a'1
s^c@ba
`b("
@c8#
FRHS!
CHT<4
`\e(@(E
4R(":
b-b%
F<6Sc
CL5<4l
fi#\eX#8
k$[$H$"
S6R,>
L7,6cd=
(B+#F
B+#Z
Cc<6
DL5,6cd
C(B+#
B+#Z
SgCeB
ECc<5
E,5Sfre?
vZUG
$u2bS
bZB-
Z@(B
SdBUAR uBgS
`	#[
`	#9"!
BQ|S<1
Bhcisj
MdCf
$LE<F
D<4BbX"
Ba[!
$LE<F
D<4BbX"
Ba[!
$LE<F
D<4BbX"
Ba[!
{	K	K
s2/X
c=c4
%S8#
2Q&1
<1'S<1
r62	
1RH"L
c1RH"
R#3J
cZC4
cZC8
cZC<
cZC@
R#3"
c8#K
AS35
BcS`
"/#c&/
S72"
B6/9
r#d!
/Cl&
"O2n
D"c>
/Cn"O
n"OH$(
b"3>
M<=H$
dH$"
B6/W
/"OBnRm
9  0
) 00
R/Ck$
t"l	D
4CeQ
`=c	#R
CeQg
a}gs`<@sc
`	@	@
B(#C
`	@	@
B(#5
]eS`Sb<@
eS`Sb<@
eS`<@
cCb<1
B&/$
dCcCb
Q,3C`
fbV 
2R`2
kSdk
u<2!a
c2R!
AR2Q 1
cgc`
v1b!%r`
ClSib/"c8#'
HqK"&
aF/<cV/ 
5Ca]@
![e]A]@[e85]A
d@dC` 
d@dC` 
s2/0`%
}SmD
dC`l
d@dC`c
d@dC`d
d@dC`x
dC` 
c0b("
cCjR/
 uCe5
3kL;V
S8#)
cn(t
 pC`l
R("1
0tSc
CSb,3Da
,535
s3`2.
d@dC`]
c0b("
/Cn"O
r c8#
AR"c
/"Ok
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
2a(!
9! 1
9!`1
2a)!#
	&<F
vZF8
S[#1
S[#1
9! 1
ncn$
C`K`
2bI"@2
2bI"@2
"OH$
2bI"@2
SiB/
tS`L
"c0c06
c0b("
3bCnt
cj2/!
dC`-
 pC`x
 pC`x
\eX#t
 qCa
b(""
 tSd
H1<1
\eX#	
 qCa
d\`L
 pS`u
e\`L
 pS`l
e\`L
 pS`l
e\`L
 pS`u
2bI"@2
s"%9
D,4J
Cedc
u0$d`A
tH$ %
.%bc
\e<5ZP
	@	@
@Rc4
<c,3
#Rbbc
,b<2z
Rcbb
<c,3{
Rbbc
s<2|
Rcbb
<c,3q
Rbbc
,b<2r
Rcbb
<c,3s
Rbbc
s<2t
Rcbb
<c,3u
Rbbc
,b<2
Rbbc
,b<2w
Rcbb
r<c,3x
3`2"&O
2"&O
A#d`
,3"/6/
b8r,3"/6/
blr,3"/6/
B<2(
2d(t@b
vs6 %A
	@R/	@
"#" 
2a+!
/"OC
b8"W
b("D
bBc,r
/"O7
b0r1
DL2&/
4sY!L3"`1cY 
	@	@
2a)!
@Cc<0
,0"O,
S6/%
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
G"c=
B/2`
S6/-
B/2`
B/2`
S6/1
B/2`
B"B#&O
	@	@
,>S`
".Bc
/"O 
c2.>
/SnN
,>&O
%L3"O
ClR/
},>V
/%L3
_e<5SQ
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
D<4U
<7sd\0Lt
vS60$
,~Cl
|@.s<
n<~Cl
|@.s<
g\;Cl
|S<0'
f<vCn@c8#
wS70&
D<4B/lt
9$RbC`
SkB/
eci2*
"fcc
nC`-
Dck t
c8"?
1?c,37
3 s:
L8tG
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
COd,4G
M8t/
MHtG
`GS<
?c,3
-"`-
,32/
`GR,
B/b.
,32/
,32/
,33a2/
d,u7R
R02?
C?c<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm%
,32/
c7R.Q
S`Cn
R("q
AR#c
B/b.
/bL2"
SSmo
?c<4
/"O&
?c,3
P7R.Q
/bL2"
SSmA
?c<4
CnR/
s3`=
?.R/
@fla
R,S35
@fla
R,S35
gs`3
R,S35
@g|fc`3
R,S35
B/b.
?.R/a
.c`R/
2b("	
?.R/
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
n<> 
S<R#=
S>R("
/Clh
/"OOd^
GUVZU]
R ;	
UVRUT!
30b("F
f"c4Q
ce@c8#
e@cPb02
SnCm
vs60$
vs60$
S<R#=
/o$(
of<6j]
g|g@7
~gS<R#>
of<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
<="O
FSU<6%
/Cj_*
_e<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
Od,4A
Od,4JQ
Od,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
Cc`F
dS`&O
L0Ce	E	ES`Sb
/Cn"O
aCh7
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
Od<4,
[Od<4,
[Od<4,
AR#`
B/b.
$H$	
\Od<4,
[Od<4,
AR#`
B/b.
/Sl"O
SCm8=
Od<4,
vR/CmE
dCeQ+
,ckR/
m<=,
dMdB9
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
RbRSbg<2w2P
QRSSaP<2
bSRb|332E
cRQS,0
Rcs3	
RaRS
7x32
Bb|2"$bc2%bgRbRSsabP<2
7(7r
QSaWs3	
QQSS
7x33
AR|2!
aWQRSSsacP<2
7(7s
RbRSbg<2w2
QRSSa^<2
bSRb|332
cRQS,>
Rcs3
RcsnBQ8>>
CRPRR
BSx32
Bb|2"$bc2%bgRbRSsab^<2
RR"/RcBQ<2/
x2#g
/BR82"
RQx1
QSaWs3
QSsnCQ8>#
CSPSR
CSx33
AR|2!
aWQRSSsac^<2
QRSVCQl2
x2#g
Cc`CR
fh2#
SSx33
I"I#
CI"; 
C(@; 
I#I"
	CI"	CI 	B
C)@; 6
I"	BI#	B	C	B
C	CI 	C)@; "
I"I#
B	C	C+ 
g<0Z@
<0Z@
<0Z@
c<0Z@
<1ZA
<1ZA-
cBeA\
ER#R(B/
2"#B
"c8#
crg5
G<7rdCe)E
$QS1
rc s2'
G<7rdCe)E
ra q
G<7rdCe)E
ER":
ra q
crg#
G<7rdCe)E
$QS1
rc s2'
2b("
e$u<
	Ld;
3<2"/
RY)5SY$7
S<2!
Tqe]b
S<2!
BMd5
S<2!
e<0Z@
<0Z@
<0Z@
c<0Z@
<1ZA-
<1ZA-
Bb("*
cBeA\
Ce)$)E
ER)R#B/
2"#?
"c8#
cbf1
F<60
bdCe)E
ER)9$R"
ba q
6bdCe)E
ER)9$R"
b` p
6bdCe)E
ER)9$R"
b` p
abf(
6bdCe)E
ER)9$R"
ba q
2b("
3<2"/
RY$5SY+7
R5S<2!
S<2!
3<2"/
RY$5SY,7
R5S<2!
WQdMb
S<2!
S<2!
Y"Y#
CY'Q
B;'M
+'Rb
chBbcj`z,0Z@
 x;'-
RbciBQ@y,
ckBb,0
AR,0Z@
RbCQ-
AR,0
4Bb(",
cBeA\
Ce)E
;$B/
"c8#
Ce)E
+$"$
 s2&
F<6F
bdCg)G
r#+$"$
 s2&
F<65
bdCg)G
r#+$"$
 s2&
F<6$
bdCg)G
+$2$
2b("
3Ca2/*
S<2"/CQ
b/2`
e2/Bc2R"
Bc3R#
"b$a
Rc2Q
Rc3Q
b)L%
5R("
clB/
tC`\
fTc0&
vPb("
eS`w
`[#0,
2a(!
b"aJ
9!,A
eSd9%#5
rK#2/"c8&
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
bn9'07
<GL7
"{%+%R&h
9!P1
{$C`
Y"<B
Vi$Y&#6
)%<E
lcle
@c8#
X434
Smsb
S3e2$
sW4<2
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
ch3<2
e"/.
b+b"/
 -#a
CS`0p7
`cm+
eS`-
RG2	
SH37
SfL6`c4
uSc0
E2/0a
u`bcc
r &0b
r %@c
/Ch"O
S<2".
l;"$
R("	
R("	
S<2".
\7<z
S<2". 
S<2".@
DL9	
RH$".
S<1 
S<2".@
R("J
S82 4
R'=]
S3=o
jL9"
c0%T`
R.H=
CC`&O
vS`l
wC`|
c3b7
dC`-
 pC`e
dC`-
 pC`l
 pC`e
dC`-
eL`\
 pC`l
dL`\
 pC`
S8#<
y@!#9
 tSc
CSb,3Da
,535
B/ccQ
C<5e
.&Rc
,b<2b"
BcRb
<c,3j
BbRc
,b<2k
BcRb
r<c,3l
BbRc
,b<2a
BcRb
<c,3b
BbRc
,b<2c
BcRb
r<c,3d
BbRc
,b<2e
BcRb
<c,3
BbRc
,b<2g
BcRb
r<c,3h
B`Rc
cY#4
ES[#
)Di%	D)E	D
D	ECf	E[&;&b"
/"O2.F
kClB
2<2 a
p3a>
O@Ua9
L6?.
/.?c<5
 /bE
30b("9
x{,|
#c#`<1k
L13`Z
c3b,1@
3l30b("
S`"cP#&O
"O2dN
2 c8#
D<4ClCm,
30b("
30b("'
@L32c8 
D<4ClCmc
30b("
/"O"
O@Ua
/"O"c>
/$2`(p
L0"O
b 3)
2b"$X%
<2|1L2
"\7Z
<2L2l1`r
?c<4
gL<E
3|3 #w
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND Jp
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
b)C?c9$@2
q#c<1
d<c,0
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
s<4@`
0$@eA
Z Y B
@eW`
Z 9 C
c<2 b+b
B<2H
B<0,b,0
dBb;
#`"/
QP&0
t@fsdq
P`9&Q
Pfj i R
Pfg`
j ) S
c<2 b+b
B<2C
B<0,b,0
dBb6
#`"/
QP&0
t@fsdq
Pfj i R
Pfg`
j 9 S
?$(~,;
?c<>x
?c<;
A<1r
)#3d
Lc8#
A<1$
P$`$
Vc2/"`
fd`K
fd`H
/"O2e^
cLC^
J I 
J 9 2
/Sl"Oseb
J I 
J 9 
b("	
C`sn
Sjsn
`\eX 
,bX"1
b("(
`(@9 
Cnsm
Cnsm
P`Cb
P`L1
!P`Cb;
L1Pc
"OCn`
up$c5
#`&O
"O2`
R/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
f6/p
"O2`
n(GR.
F{&;&
f6/@
"O2`
FR.(G
S{&;&a
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
cgB/Q
+C"d
+B2d
 c8#
CCaD
CCaH
hB/b
a?R#1
S7R.
g6/,
c<2!
"c3a
S3R$
Pb@c 3
d c8#
S0b("
S8#2
cLb<c(#
Smca
t@c<c
3<5P$]e
vsmmc
S8#F
S82 4
b/Ce6
k<;;
B<2%
i#c"
3>9!I
BS8#	
s8rCi
c4s7
c 3"
82!//b
CjBh
t0cS4
CjBj
CjBN
d89=
CjBj
CjBj
MjCj
MjCj
#f"*j
MjBj
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
Bd"c
c<4FP
l4Pc@n<c	
n<>|>
@b("
30c4
,~Cj
b("!
S0b("
c0b("
jCZB
; j@=
tB/Ad,
	D9$,4C`
LjCj
LjCj
c1bK"!#
	D	D9$,4
pc4*
H5Sa
DI"!
SfL6
cd@a@c
0$``
\4@boc@`
  $@c{#0$
t|gx'
dCc72Ca.3
!C0.
E<5+B
CS`>
3k!c
L<=,<
y!J39
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
L>ca
b<c(#
k lf
Flb("
\4pc8#
wsa\1
U`cPb<c,b82
Sbb2
tbDc 3
b-bY"P2
u)#+
CjAj
CjBj
CjBj
CjBj
'!*1(@
`$@.0
BcY#P3
tBc8#
<c8#1
d\4\
4lfA
<c>&
l31/
Rbkc
Cc?s
eb/1-
cLb<c(#
Cc`/
mSaL=
Bc`T
G|gr/!G|`Sg
w!@sa
Cc`$
esaL5
bxv<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
cdsnb/
@c@a<c
0$``
Qckb
syStart Ver 1.04 Build:Nov 25 1998 10:56:49
waypoint
effects
wind
snow
rain
activefx
name
animatio
type
clump
path
forwardspeed
animationspeed
sound
volume
frequency
offset
ROTOR
splines
clumps
sounds
trails
texmask
softness
height
width
opacity
common
%scommon\
*.csv
%s%s%s
ui\fonts\
credits
Error in RlCreditsOpen - could not create font
Jonathan Small
Michael Gardner
Tim Aidley
Paul Donnelly
Simon Meldrum
Sean Turner
Sergey Mironov
Andrey Grigoriev
Robert Withey
Rabin Ezra
Gary Reynolds
Paul Waters
Omar Mohammed
Peter Lake
Chris Sharpley
Ed Hayden
Neil Manners
Craig Sullivan
Gail Cooper
Versatile
 : Mike King
 : Jonathan Small
 : Michael Gardner
 : Paul Waters
 : Fiona Sperry
 : Lisa Garvey
 : Maria Johnson
Kerensa Lowrance
Kyle Fox
Steve McCalla
Ron Brown And Julian Powell
Jennifer Merkle
Imran Khan
Veit Irtenkauf
.\title.txt
PRESS START BUTTON
Overlays\credits%d
Overlays\%s
Redline Racer Save Game
M&*J
REDLINER.SAV
----?----
 %d/%d: %s
-:---.-
- ___________ +
%sdcui\japanese.txt
%sdcui\
%s.bmp
imaginee
criterio
%sdcui\%s
dcui
mfont
jfont
PLAYER1
PLAYER2
Overlays\icon%d.bmp
%sdcui\splash
DEMO PLAY
%s%s%s
ui\fonts\credits
Error in RlDemoOpen - first fixed in world view not found
%s%s
Overlays\
logo.bmp
logom.bmp
studio.bmp
studiom.bmp
ubisoft.bmp
ubisoftm.bmp
%s.bmp
%s.msk
common\
%s%s
%s%s\%s%d.txt
%s%s\
%s%d
%s%dm
rlGAMESTATEMENUS
rlGAMESTATELOADING
rlGAMESTATERACEOPEN
rlGAMESTATEPRERACEFLYBY
rlGAMESTATEWAITINGTOSTART
rlGAMESTATECOUNTDOWN
rlGAMESTATENORMAL
rlGAMESTATEMIDRACEMENU
rlGAMESTATERACECLOSE
rlGAMESTATEENDRACEMENU
rlGAMESTATEUNLOADING
rlGAMESTATEHIGHSCORES
rlGAMESTATENETWORKPOSTRACE
rlGAMESTATEPOSTRACE
rlGAMESTATEHELP
rlGSFFPS
rlGSFMAP
rlGSFPOSITION
rlGSFTIME
rlGSFWRONGWAY
rlGSFOFFTRACK
rlGSFOVERLAYS
rlGSFLOGOS
rlGSFCREDITS
rlGSFRACESTATS
rlGSFHIGHSCORES
rlGSFMENU
rlGSFHELP
rlGSFCOUNTDOWN
rlGSFSIMTIME
rlGSFUSERCONTROL
rlGSFCOMPCONTROL
rlGSFSOUND
rlGSFDEMOCAMERA
rlGSFLAPTIMES
rlGSFLAPNUMBER
rotor
animation
speed
axis
Cannot create player - too many already!
nNumHumanPlayers %i
Network error
nGReadyToStart=%i
Network error - cannot find player settings corresponding to player data message
Network error - cannot find object that's ended the race!
Player Name=%s Type=%i RaceEndType=%s RaceTime=%i
Network error - computer finished
Network error - object finished (not player or computer!)
tuRACEENDTYPENONE
tuRACEENDTYPEFINISHED
tuRACEENDTYPEQUIT
tuRACEENDTYPETIMEOUT
Overlays\%s
%s.msk
%s%s.fs
%s%s
Overlays\
Error in RlOverlayOpen - could not create overlay font '%s' 
Error in RlOverlayOpen - could not create number '%i' 
Error in RlOverlayOpen - could not read texture '%s/%s' 
Error in RlOverlayOpen - could not create overlay
Error in RlOverlayOpen - could not create overlay string
Error in RlOverlayOpen - could not create overlay bar
Error in RlBlankTextureCreate - could not create raster
Error in RlBlankTextureCreate - could not create texture
back%03d.bmp
backm%03d.bmp
Error in RlOverlayBusyOpen - unable to read raster=%s
busyback
bar.bmp
barm.bmp
Error in RlOverlayBusyOpen - Could not create loading sub-raster
Error in RlOverlayBusyOpen - Could not create camera raster
%d %s
Error in RlOverlayRaceOpen - could not create overlay objects
%d ST
%d ND
%d RD
%d TH
Error in RlInGameHelpOpen - could not create background overlay
Error in RlOverlayBarCreate - could not alloc struct
999k
99.9
99:59.9
fontl51
fontl52
fontl41
fontl42
fonts31
fonts32
fontd1
cgame2
csctrl2
cclabel
text1
text2
text3
text1m
text2m
%sui\fonts\ridename
LoadActionPrefix
LoadActionPostfix
LoadActionReplace
CameraView
CameraStart
CameraEnd
CameraTargetBike
PlaySpeed
Text
TextOverlayOn
TextOverlayOff
TextScreenOn
TextScreenOff
TrackStart
TrackEnd
Demo
reward
%smisc\state.csv
state
player
value
%smisc\database.ddb
operation
opvalue
comparison
BITCOUNT
rules
gametype
difficulty
direction
access
feature
VISIBLE
ACCESSABLE
REVERSE
MEDIUM
HARD
MANUAL
RwWorldPluginAttach failed, but pressing on
RpAnimPluginAttach failed, but pressing on
RwDatabasePluginAttach failed, but pressing on
RpSplinePluginAttach failed, but pressing on
%scommon\
shadow
shadowm
aiphysics
property
value
acceleration
gear
cornerspeed
maxspeed
braking
common\
smoke
smokmsk
%s%s%s
text\
strings.txt
Error in RlStringResourcesOpen - could not open file '%s' to read
Warning in RlStringResourcesOpen - maximum number of string resources reached
Warning in RlStringResourcesOpen - maximum length of string resource reached
watermap.ras
envmap.bmp
waterfal
tex1
tex1msk
tex2
tex2msk
position
width
height
orientation
bike
difficulty
%scollisio.dff
bikephysics
value
position
enginesound
smoke data
property
bikes
%sbike%d.dff
Error reading %s
Chunk error %s
Cannot open %s
%sstart.pat
%starget.pat
%sstartr.pat
%stargetr.pat
%sdatabase.ddb
database
*.csv
%stex%d.dic
%s%s.csv
.rem
.loc
%s%s\
%s%s\%s\
%s%s
%s\%s
%s%s\
/KSOUND/MANATEE.DRV
/KSOUND/RLRMLT.MLT
%d %d %d %d %f
%f%f%f
bike5
bike6
moped
bike4
bike2
skitz
bike1
bike3
rocket
/KSOUND/ANORAK.MPB
/KSOUND/BIKE1.MPB
2 %d %d %d %f
2 %d %d %d 2
3 %d %d %d %f
3 %d %d %d 2
4 %d %d %d %f
4 %d %d %d 2
rogrock
/KSOUND/BIKE1.RLT
/KSOUND/BIKE2.RLT
/KSOUND/BIKE3.RLT
/KSOUND/BIKE4.RLT
/KSOUND/ANORAK.RLT
speeder
GCanyon1
Gcanyon2
beach1
beach2
circuit
alalpin2
alalpin1
ttcount1
ttcount2
nitecity
/KSOUND/DESCAVEW.MPB
/KSOUND/SEA.MPB
/KSOUND/THUNDER.MPB
/KSOUND/LSNOWPSW.MPB
/KSOUND/SNOWWIND.MPB
/KSOUND/BIKE3.MPB
/KSOUND/BIKE2.MPB
/KSOUND/BIKE4.MPB
%d %d
common\
%s %d
Error in RlMenusPlay - TkPlayerCreata failed for type computer, number%i
Track=%s
%1d:%02d.%1d
Error returned from TkNetworkUpdate
Language
CDInstall
%s%s
gameinst.ini
language\
Warning - pre race camera fly by not available
Bike Data
Bike %i - cType=%i
NumPlayers=%i
Waiting to start - timed out
TIME
ARCADE
Error - unexpected game state %i
particles data
surface
particle type
color
threshold
always fly
waypoint
sector
%scommon\mancol.dff
sequence
from
time
riderani
%scommon\
%s%s%d.dff
%suidata\riders\
%s%s.dff
Unable to read '%s'
male
female
speed
riderspe
rider
texture
riders
logo
track
difficulty
surfaces
texture
type
friction
drag
collision
Couldn't find table data for %s
%sbackdrop.dff
%strack.bsp
waypoint
position
direction
speed
leftroad
rightroad
leftbarrier
rightbarrier
leftguide
rightguide
lighting
checkfor
checkbac
time
wayeffec
start
effect
LIGHTS
TRAILS_OFF
starttime
farclip
lowclip
turbotimeatstart
turbotimepercheck
turbotimemax
backheight
balance
property
easy
medium
hard
maxspeedlimit
corneringspeed
numbikes
minskill
maxskill
minbike
maxbike
musictrack
laps
floorlight
ambient
directional
lightdirection
pvswidth
numpoints
tracks
%sflares.dat
mapm
%s3dmap.dff
%d Speed %f
 Start
Check Time: %d
ForceCDTrack
RetailVersion
ShowDevelopmentOptions
MaxNumCompBikes
ForceOnTrack
OffTrackCountDown
RenderMap
RenderFPS
TrackName
NetworkServiceName
NetworkGameName
SoundMusicVolume
SoundEffectsVolume
SoundSpeechVolume
PlayerGearType
PlayerBikeName
PlayerRiderName
PlayerName
PlayerGender
GraphicsGeometryDetail
GraphicsTextureDetail
GraphicsFieldOfView
GraphicsViewDistance
GraphicsGammaCorrection
PlayerControlLeftEvent
PlayerControlLeftParam
PlayerControlLeftDigital
PlayerControlRightEvent
PlayerControlRightParam
PlayerControlRightDigital
PlayerControlAccelerateEvent
PlayerControlAccelerateParam
PlayerControlAccelerateDigital
PlayerControlBrakeEvent
PlayerControlBrakeParam
PlayerControlBrakeDigital
PlayerControlUpGearEvent
PlayerControlUpGearParam
PlayerControlUpGearDigital
PlayerControlDownGearEvent
PlayerControlDownGearParam
PlayerControlDownGearDigital
PlayerControlTurboEvent
PlayerControlTurboParam
PlayerControlTurboDigital
PlayerControlSignalEvent
PlayerControlSignalParam
PlayerControlSignalDigital
%s%s
menudata.ini
Warning in _rlMenusDataIO - ini file '%s' not read
Warning in _rlMenusDataIO - ini file '%s' not written
PLAYER1
%s 1
%s 2
%s 3
%s 4
Invalid index passed to RlNetSlotSetData
HumR
HumNR
%d %s %s
Automatic
Manual
Menus
Demo
Arcade
Marketing
Mono
Stereo
MouseMove
LeftMouseButton
RightMouseButton
Joystick
KeyDown
water2.bmp
CharSpacing
Warning in _uiFontIniLoad - ini file '%s' not read
%s.fs
%s.ini
Error reading image for font '%s'
Error reading font string for font '%s'
Error creating raster for font '%s'
Error opening font string file '%s'
Compressed
Green
Blue
Alpha
BackRed
BackGreen
BackBlue
BackAlpha
%s.bmp
%s.msk
Warning in UiImageRead - failed to read image '%s'
True
False
invalid
TRUE
Integer
Unsigned Char
Real
Bool
String
Character
List
Unknown
Error in UiPropsRead - could not open file stream
Warning in UiPropsRead - invalid line '%s' read
Warning in UiPropsRead - invalid property name '%s' read
Error in UiPropsWrite - could not open file stream
%s=%s
Error in UiPropsWrite - could not write to file
%s.bmp
%s.msk
Warning in UiRasterRead - failed to read raster '%s'
Resource Register Dump
======================
nTimestamp=%i
nMaxNumCaches=%i
nCurrentCache=%i
cpCache[%i]:
nMaxNumResources=%i
nNumResources=%i
sResourcePath=%s
rpResources[%i]:
none
  sMaxSize=%i
  sCurrentSize=%i
resource failed to load (%s)
resource failed to unload (%s%s)
  sName=%s
  pData=%i
  nSize=%i
  nCache=%i
  nNumRefs=%i
  nTimeLoaded=%i
  nTimeLastUsed=%i
invalid resource name read (%s)
%sL.P04
%sR.P04
%s.P04
%d%d%d%d%f
%sL.P04
%sR.P04
%s.P04
%d%d
SkelMessage.log
RwEngineInit failed
RwEngineOpen failed
RwEngineStart failed
%f%f%f%s%s
%s: %f
%s: %d
[%s]
%s=%f
%s=%d
Server
Client
real
char
pointer
string
Near clip plane is beyond far clip plane
Invalid projection type specified
Invalid data block size specified
Only rendering sub system
Invalid data block size specified
Invalid combination type
Invalid data block size specified
Invalid data block size specified
Entry number not within list bounds
Attempting to remove more entries than exist
SList index
Invalid combination type
Invalid data block size specified
(null)
Invalid data block size specified
Index out of range
Invalid length passed
Negative resource arena size requested
Failed to create surface for texture
Failed to create surface for raster
.pvr
\\\\
Negative radius specified
Negative keyframe number
Invalid data block size specified
Negative Sphere radius
negative radius
Invalid vertex index
negative parameter passed
Invalid data block size specified
Negative radius
Invalid data block size specified
Invalid data block size specified
Invalid data block size specified
BInvalid data block size specified
fff$
8ll8v
000`
00000
0000
fff|fff
lfffffl
fbhxhbf
fbhxh``
fllxllf
`````bf
fff|```
fff|lff
l888l
ffff<
<0000000<
``xlfff|
8ld`
``lvfff
``flxlf
fffff
fff|``
vf``
0006
ffff<
l88l
control point out of range
Field type
Bad Column Number %d
Lib handle already used %d
pd Ver 1.09 Build:Dec 01 1998 17:10:32
(no device)
syRtc Ver 1.02 Build:Nov 25 1998 15:35:02
syHw Ver 1.04 Build:Nov 25 1998 10:46:34
pdLcd Ver 1.02 Build:Nov 25 1998 10:46:29
syCbl Ver 1.10 Build:Nov 30 1998 15:10:32
bu Ver 1.14 Build:Nov 25 1998 10:46:21
VMS File System for Application(dynamic work alloc) 
No Date
         `````                  H
>c.:>9
c>%I
syG2 Ver 1.01.01 Build:Nov 27 1998 01:47:35
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.24 Build:Nov 25 1998 10:46:00
0/)2
z>8c
^8tU
;5KG
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
firestar
avanti
tgrshark
tmtoedge
nghtstrm
bfbmk2
gx965
cslghtng
anorak
skitz
hovbike
rogrock
teamdiag
teamredl
teamntec
teammcqu
teamleta
teamhjor
teamimpa
teamtawa
ctrlset1
ctrlset2
vmsicon
trkorln
ttcount2
trksaco
beach2
trkmtet
alalpin2
trktuhi
ttcount1
trksfba
beach1
trkcara
circuit
trkdeca
GCanyon1
trklgbl
alalpin1
trksido
Gcanyon2
trkeume
nitecity
bike5
bike6
bike4
bike2
bike1
bike3
bike7
bike8
moped
skitz
speeder
rocket
Diaggi
Redline
NTech
McQueen
Letalle
Jorgan
Impala
Tawayam
firestar
avanti
tgrshark
tmtoedge
nghtstrm
bfbmk2
gx965
cslghtng
anorak
skitz
hovbike
rogrock
teamdiag
teamredl
teamntec
teammcqu
teamleta
teamhjor
teamimpa
teamtawa
teamdiag
teamdiag
teamredl
teamredl
teamntec
teamntec
teammcqu
teammcqu
teamleta
teamleta
teamhjor
teamhjor
teamimpa
teamimpa
teamtawa
teamtawa
firestar
firestar
avanti
avanti
tgrshark
tgrshark
tmtoedge
tmtoedge
nghtstrm
nghtstrm
bfbmk2
bfbmk2
gx965
gx965
cslghtng
cslghtng
rogrock
rogrock
ctrlset2
ctrlset1
vmsicon
vmsicon
vmsicon
vmsicon
vmsicon
vmsicon
vmsicon
vmsicon
Main
Tournament
SelectChampionship
SelectTeam
SelectTrack
TrackStats
SelectBike
EnterName
SingleRace
2PEnterName
2PSelectTeam
2PSelectTrack
2PSelectBike
Options
ControlOptions
AudioOptions
ViewHighScores
1PSelectTrack
ChampTable
VMSManagement
Overwrite
VMSFeedback
InGameControllerRemoved
ControllerRemoved
SaveWarning
SaveError
TrophyScreen
Congrats
NoRestartPause
RestartPause
2PResult
1PEndRace
SHAWNEE
TOMMY
MICKEY
ALEXY
ROBBY
ADEY
TIMMY
PLAYER1
iconclr.bmp
iconimag.bmp
iconsktz.bmp
rlricon.bmp
iconload.bmp
iconsave.bmp
iconsucc.bmp
iconfail.bmp
ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
iconbiz1.bmp
iconimag.bmp
iconsktz.bmp
iconclr.bmp
rlricon.bmp
Please select the device to use:
lectionnez le dispositif de graphisme
Grafikger
t ausw
hlen:
Selezionare un dispositivo grafico:
Seleccione dispositivo de gr
ficos:
Please select graphics device:
Please select graphics device:
*>$I
Gravity
?Wheel Seperation
=Front Coeff Restitution
=Back Coeff Restitution
=Front Break Torque
;Back Break Torque
;Front static Friction coeff
?Front dynamic Friction coeff
?Back static Friction coeff
?Back dynamic Friction coeff
?Engine Friction (damping)
=Engine MOI
=Engine Max Revs
?Engine Torque
=Engine Gear1
#<Engine Gear2
#<Engine Gear3
#<Engine Gear4
#<Engine Gear5
#<Engine Gear6
#<Gear Final Ratio
#<Gear Up rotation theshold
=Gear Up Rev point
=Gear Down rotation theshold
=Gear Down Rev point
=Spring strength
?Spring damping
=Suspension Height
L=Spring min
<Spring max
<Turning torque
?Front Wheel Mass
=Front Wheel Radius
=Front Body Mass
=Back Wheel Mass
=Back Wheel Radius
=Back Body Mass
=Front Wheel Turn Speed
=Front Wheel Restore Speed
=Turbo Critical Speed
 CTurbo Force
@Turbo Kick
LifePeriod
NumPuffs
ReproducePeriod
PuffSize
SizeChange
AirResist
Opacity
OpChange
PosRight
PosUp
PosAt
Pos2Right
Pos2Up
Pos2At
UpSpeed
TwoPipes
VelRight
VelUp
VelAt
fff?
?normal.dff
tarmac
snow
sand
water
gravel
leaves
grass
tunnel tarmac
barrier stone
barrier metal
barrier hedge
WAITING
STOP_TO_SLOW
STOP_TO_SLOW_SYNC_IN
SLOW_TO_STOP
SLOW_TO_STOP_SYNC_OUT
SLOW_MOVE
FAST_MOVE
FAST_DOWN_MOVE
LOOK_LEFT
LOOK_RIGHT
LOSE
ANNOYED
CRASH
SLOW_TO_FAST_SYNC_IN
SLOW_TO_FAST
SLOW_TO_FAST_SYNC_OUT
FAST_TO_SLOW_SYNC_IN
FAST_TO_SLOW
FAST_TO_SLOW_SYNC_OUT
SYNC_IN
SYNC_OUT
ANIMATE
CRASH_TWITCH
1234567890-=
qwertyuiop[]
asdfghjkl;'`
#zxcvbnm,./
1234567890)=
azertyuiop^$
qsdfghjklmu*
<wxcvbn,;:!
1234567890b'
qwertzuiopu+
asdfghjkloa#
<yxcvbnm,.-
1234567890'|
qwertyuiop[]
asdfghjkl@#u
\zxcvbnm,.-
1234567890'|
qwertyuiop[]
asdfghjkln{}
<zxcvbnm,.-
1234567890-^
qwertyuiop@[
asdfghjkl;:
]zxcvbnm,./
1234567890-=
qwertyuiop[]
asdfghjkl;'`
\zxcvbnm,./
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
/*-+
 !"#$%&"()*+<_>?)!@#$%^&*(::<+>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}^_~ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
/*-+
A quick hack to make it build
a quick hack
	@	@
Rfh&
"/#c"%b'rcR`2$
CaSc
b 0"
"O	@
uL5QSRd
"O	@
s<4AR
"O	@
E\3"#
"O	@
s3b#42.
wCfsc
E\32al2
"QS|6
sl2<6
@C`	
&C`	
/Cj"O
/Cj"O
;"+B
"O"c8#
B"B#&O
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
"c+C
2`+@&O
"OH#
Ld=D).K.
	"O*
n"OCe
"OCn
/"O(
"O75
	Skm
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
"OSc
2a)!
/C`"O
K.B"
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
D"cH32!(
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0&
(4L3
d84#
2`B0
D[$B"
k2dD
/cn"O"c8#
snR`
b%2b.
"c8#
2eX%
/"O"c8#
B/2m
B/2m
P/"c8#
/"O"c8#
/"O"c8#
MONOSTRO
/"O"c8#
@!@#
H&/<
n30	
SMLT
f|5L
cdW3>5!EG3>4
!Dcd
P!@##d
2"@!#d
/"O"c8#
/"O"c8#
/"O"c8#
2"	rPc
/"O"c8#
/"O"c8#
"c8#
LdCc
Slse
R/se
c&/6/
`	@	@
S`P.
c<c6/
/"O"c8#
`"<F
/"O"c8#
` ,F
/"O"c8#
`"<F
/"O"c8#
/"O"c8#
Bcsk
R+Bb("
eBm>%,=&
\e\=
SPSR,
"c8#
cX#cn
wscX#
rsb"a
sec5sd
up$c5
d2n.$ 
LdL>
r$s\2<5
/"O2n
~b8">
Ld<4R$E
s`"mf
F`!p#Cg
/"O2f
snH$
g^`N'
l2,4
l2X0,4
/"O"c8#
/"O"c8#
>+,>cm
<c<>
"$Ce
2#a31"%
ceS`
u72.3!C6
ceS`
sn"#
#sm0!
r`!`#
`%`#`"AS0!
/"O"c8#
_n3>
r` <F
/"O2n
#"!<
seK"sd
`"P#@!
`#P"@!
2eX%
mn-\3
lf<6d
rL2cc
"cb$r
7L3R#R"
2dH$
2"S8#
92) 
32b"
SPSR,
3'3C
32b("
4<5 
2"a01
AT+C
/"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
/Cl"O
2b("
SDRV
"O2dH$#
"OB%B"9
+$B#
B#"O*
C"d,
BbX"
BcX#
9%[$
RbK""%E
B%RbH"
B2dH
,b22
"b!F
2b"!
seSf:
vS67
m@w"'
vS67
gseSfB#
vB"B!3
2"-,
"dH$ 
B<4!
bXr,
CCb,3
CB/?c
32"m
p+CG
/"O2n
/"O?
+"c8#
2b("
C"!7
n"O"
B2!$
B#B"&O
B!"O
C"$&O
sa q?
sd2!@t(
2`"O/
2b("
)$+C&O&O
/Cm"O"c2a
f9%&
c)$ 
/C`/
d&O'
/C`	
d&O5
/C`3
d&O!
/S`"O
d&O)
/C`$
/C`	
d&O#
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
+B2e"O&
B2d"
+C&O"
ScR/V/
B/"c
/"O\
S3b1
B t$
K#2"
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
e#S9Q
c;R("
+S#d
2fhVh&
SdkQ
lUkT
s	@;
	@2/
c3R'Q
dH$/
l3R(Q
2b@2
sfse
c3R.
dH$ 
c a>R
c a>R
dH$=
<2&/
d@tp
c<2&/
d@t`
d@tY
eTR"c8#
	@	@
#c".
c2$Tt
sf3bse,1
3b,1Tq
	@	@
b#S2a
c2$Tt
sf3bse,1
3b,1Tq
2dH$
/Ck"O<
dC`\
AW<5$
C@t&O
/"O2mBk
/Sn"O2eK
2dDT
t\4B`
.AS1
C`&O
tbc34
tbb#4
"O"c3Q
"c8Q
&O&O
B/sf
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ck3;Q
	@	@
>Q#1
R" H
	@	@
>Q#1
	@	@
c=R("
.Q31
	@	@
c=R("
.Q31
B/sf
dse"
	@	@
dMR("
R("4
B/sf
dse/
	@	@
"O2`
/"O6
n"OH$
Bc8R@2
C`&O
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c8R("O
SL<<4C<
	@	@
#S1Q
c8R("V
SL<<4C<
	@	@
e#S1Q
c8R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c8R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
u	E	E
CB/2
2a+!
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
2`	@	@
CfCgcc
CfCgcb
rfcc
rb\2"6
B;""$ra\1
)$Sg
	Dqc=c@3
	@	@
vB%r6
shR/	@	@
`<@!
{+CeATH$
2#Sx#
!C!C<2(
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=P
bb("R
BSdK
ASdB
Of	G<Fc`	G
/B'B#P
	ECa	EB#
d tQ
	@	@
cgcn"l
$)#r%
	@	@
a	E	E
uARR2
AQP1
"&X1
C<4Q
@C` p
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
$R$ 
"O9 
t	MAS
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
Sn	@	@
SdsaL1
sf).
<c@3
`@0	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
b(".
2b3`
"O"c8#
3a2l
jts/
J,<<:
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2b("
/"O4
S<5VU
B1T#
"c8#
9"K"" 
2dCg
b8r"/
f@v|1
n(~|2"$
|2"%
!r`Ba
!r`ba
!r`Ra
r!B!B
r!B!B
r!B!B
r!B!B
bC`,r
L22c"b&3
c,s"bL3"#
DC`&
2c&3
c8"Y
bC`,r
L22c"b&3C
DC`L39
"b"#
DC`d
2c&3
bC`,r
L22c"b&3
c,s"bL3"#
DC`Q
2c&3
bC`,r
L22c"b&3
c,s"bL3"#
DC`>
2c&3
"c09c
c8 Y
c2c81
q!A!A
b,q.
b2c,1
c,s"bL3"#
2c&3
y2b 9K
b( A
b"b(1
q!A!A
b,q.
b2c,1
c,s"bL3"#
DC``
2c&3
y"c09K
c8 A
c2c81
q!A!A
b,q.
b2c,1
c,s"bL3"#
DC`7
2c&3
y2b 9h
b( ^
b"b(1
q!A!A
b,q.
b2c,1
c,s"bL3"#
2c&3$
9.+.
b8r.
"b(1
q!A!A
b,q2c,1
c,q3`<1
2b"!
b8r.
"b(1
q!A!A
`,p2c.
c,r3`<2
2c2"
b8r.
"b(1
q!A!A
`,p2c.
c,r3`<2
2c2"
b8r.
"b(1
q!A!A
`,p2c.
c,r3`<2
2c2"
C	C	C	C1
L1L33
Rc2b&
p1R&
p2R&
p3R&
r!B!B
`00 
2b(!
P2b.
"b(1
q!A!A
"c8#
`00 
b<Bj
P2b.
"b(1
q!A!A
"c8#
`00 
b<BI
P2b.
"b(1
q!A!A
"c8#
b<B'
P2b.
c8#A
"c8#
S8##
CSU(
CTU$
CVU!
c8#4
"c8#
b&7=
"c66
BSd"
"c8#
CSUP
B2d$
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
Wr/+
"c67
"c66
c8#6
"c8#
y#Sdy!	B)C	B
y!	B
#y"	B+#S
2"bc2$bbQ
9")B
dQcn
$c`	P
$caPq
$caTq
$caXq
$ca\q
(C; 
; cn
trcX4
k=B++ 
C;+/
"#k=@
k=B++
;$CnY.4
;$CnY..
;$CnY.
;$Cn
K.Cn
k.Cn
R("*
#Y$3n-DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9&rS
)$i#;$Cgi'
9$vW
y sf
$-FK&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
R("!
p2&N
uQR@
9"{"!
#)CSd	C)G	C
"	B;'+'
2"bc2$
9")B
dQcn
$c`	P
$caPq
$caTq
$caXq
$ca\q
(C; 
; cn
trcX4
y#cd,
y")B	B	B
Cy!+# 
	Ay"
By!+#
	Ay"
#+# 
2"Rc2$
9")B
TQSn
$S`	P
$SaPq
$SaTq
$SaXq
$Sa\q
(C; 
; Sn
trch4	
2%RbLd5
FceK%
33d2./
"O"f0
CBd+
C<0&O
D9"K""%#
uRb9"K""%
uRb9"K""%
H$S`
9%+%Q
)%;%Q
R)%Q
Rcd-
Rcd'
AR)%{%%
S9%Q
uQR9"K"!
uQR9"K"!
uQR9"K"!
bC`2a
)!K!
H$S`
D9"K"!
H$S`
9% 5
D9"K""
9"K"
"#c"%
9"K"
"#c"%
T"OBeA]Sd
UCf)F
Fb#n
/sl"O`
Cf)F
Fb"U
I.;.
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
rR/b
BfP6
R$t<8
Rb("
r"$Cf
vb/+
	Rb("
Cgrcsb
sfse
u"cT
rb"/
S2b!
<4F2
#6/?
=GbV<
=FQU;
=EBd:
A=D:
cdBc2-AR!
dCcCa
tC`,32!
c,32!
	Bc-
k#3f2$*
ACb,1
	R'rb
#rbbc!Q
rbbc"Q
bc#Q
bcS`Sb
~2"Sbbc
2r>>
bbC`
uL2r5"a
t<1C`
L2"a
2`"ON
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
	Rc=
K#3d2%:
r%sd0
SfR$
ts6R$
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4B.)
"a&O
cI#;c s81
s)#2!
d,uY
tH$0
c,sL3C`8
c,sB
c,sL3C`8
RC`V
CcZB
2"/"c3aW1<6
32/2b#aW1,6
eCgRe
32/2b#aW1,6
eCgRe
32/2b#aW1,6
eCgRe
SBbce85X2#a
dBc8#
wsd%
	Rc8#
b2*%
"/"c
Trgbfo
sdBb"(AS1
dCbCa
B.b|2
L2"a
L2"a
d tCa
S4QCc
3a6/
r9"&
;c,36
f0u4v
dH$Q
#6/o
=GbVl
=FQUk
=EBdj
S1R*
R"c>
R!S?
dC``
S,67
H$<7
Snh&C
snh&
smH$
SnSm 
(N(L
9--K
"c8#
r2aCg)G
1Q	G
3QCc
CbCa)B
Bi!i"
i')D
Di#2
"#SbQ
B"!ccP
C2 scO
#`"/"c
2"/<
32/*
32/B
dH$(
tBbDS02
dH$ 
2 #c2a
RcK#2%
/"O(
"O	@	@
@h& 
L3<5b%
SL2<2
"OSg
2`Y 
2f)F
2f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
2`y 
2`y 
2b)B!
uh5ZE-
R"&O
n"OSg
"OSg
"OSg
"OSg
"OSg
/"O)
N2e8
N"e#
"e9%
N2e&O
hh&/
clSl
/C`"O
"e9%
"e9%
rB/Q
"e9%
L2e1
2b&/0
-GbV-
-FQU+
-EBd+
A-D*
"e9%
"e9%
"O"c+
2`@0
B"#`
M"e$
"a<1
c!P<0
2`#0.
(4L3
2`B0
D[$B"
"O9$,D
/c`"O
Cns`
/B`"O
l>EVb>cm
GSsm/
/9'"Ox'9&
b/B`
nl>EVb>cm
GSsm
/FW"Ox#
	CWcj
("<>GS
<>Sm
<=	M
ScH#
SjCjC6
[	F	K	F	K
y+(E
BdX%
&O"#
C`BR
"O02
"Oy.|g
	smS`
smc`
FR{"&
b{"&
b{"&
SdC`
d&OE
CVFSW
c`S`
<7P6
l7AP
s`DU
CVFS
cdSd
<7P6
DWCVFSw
c`s`
<5p6
l5BR
uBR>
/Ck"O
+C&O"O
+C&O
f&OB
2/3d2/
vs60$
tTc0$
vs60$
tTc0$
L tm
s<5g
tdc0$
s<2"/
L tV
s<5E
C#dE
us50$
tdc0$
tdc0$
L t2
/Cl"O
us50$
tdc0$
DCeN
/Ck"O
c3d2/,
7Cesd
tdc0$
Cesd
us50$
tdc0$
ESd^
,33d
/Sh"Oce
2/2/
tdc0$
@2/F
U,3<5D
us50$
tdc0$
@2/l
a,3<1
J t4
s2/)
U,3<5
us50$
tdc0$
tdc0$
],3<=
Le35
/"OL
"c8#
A2 ?
I	F	I	E	D
DR#-
2\3U
c\3L2"
scH3
2\3!
c\3L2"
scH3
#2!M
n"OH
"c8#
"#&O
/"OB
=GbV:
=FQU9
=EBd8
2b+B
cnX>
N<>Sm
2"Cb
scSm$s
3,>2bccX3%
C8rcn
u,3SmX>
N<>Cb
2"Cb
scSm$s
3,>2bccX3%
2b("*
c2bi"+b
ci#;c
CcXsn
p"#Ccn
Xs\3%
L3\3"#sb,r 
\2"aL3\3
	"OS`
tY$Y'
Dh&{$
"#Cb
Sax!
C`[ k 
	FV`
"OCc
CSd&O
"!Cb
`\0F
` u\0F
r|0b2f
r%B%bb("
)&b#r%B%,
B!Ca)
R#Ce=
b|3\2 uF
q\2b1F
@h&4
Sly*K
S`#m
M"/ 
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
b2d1
B\4,4FR
C\0<0
"!cP
	A	A
cS2"
r!Ce
B#R`
SmSl
6Rc@3
u9%B"
 Sc	C
B!S`
2gs`
R"Cl+
Nyt0
/"O7
E;%]e
E;%]e
,4R$
/ch"O	@	@
"c2!
c"OCl
	@	@
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
/"OBc
v2.AR
w"&BS2'
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
/"OBc
v2.AR
w"&BS2'm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
/"OBc
w2.AR
v"'BS2&
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
/"OBc
z2-AR
{"*BS2+T
fuWdV
fuWdV
fuWdV
DB"l
#S2!
/"OBc
{"*BS2+M
edV 
egV	
#S2!
"OBc
{2-AR
z"+BS2*
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
"OBc
z"+BS2*
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
"OBc
{2.AR
z"+BS2*
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
dVuW
bL1#
CcCa(C
#K#6
#S2!
"OBc
z"+BS2*
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
/"OBc
v2.AR
w"&BS2'
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
/"OBc
w2.AR
v"'BS2&T
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
/"OBc
z2-AR
{"*BS2+
dVuW
dVuW
dVuW
DB"q
#S2!
/"OBc
{"*BS2+U
#S2!
"OBc
{2-AR
z"+BS2*
dVuW
cL1o
CbCa(B
"K"&
B;&_
dVuW
bL1H
CcCa(C
#K#6
B;&;
dVuW
bL1$
CcCa(C
#K#6
#S2!
"OBc
z",BS2*
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
	@	@
2b3d
	@	@
g2a3d)!
"O"c8#
/"O2n
	@	@
"eX%
,5UV06
SRp1,6
/H$"O
AR"%
m	@S
2fh&
^kC`
SFOBSFPBSMPBSMSBSOSBSMSDSOSDSPSDSPSRSMLTSDRVSFPW
^kC`
SFOBSFPBSMPBSMSBSOSBSPSRSFPW
Bc2&AR
"'h&
Cb32
gHuQP
SbR$1
l<<9
c3b<2
3>1!A
SPSR,
/"O2dH$
^l#<
F<6bf
c#e&
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
C`)@
!Cbcc
p"$Rc>
2b"a3b
P#a?
c3Pr
"`8 
BbRc&
pARRc&
pBRRc&
pCRRc&
DQ2b
"3bGP"a
#aHP
"`8 	
"a#`T
"a#`R
C`I#)@2"
R!R#)$bP
C`)@
@I#2"	%
R!)$
R#bS
t6$aS6$bc6$
C`)@
@I#2"	%
R!)$
R#cS
6$bP
9 + 
C`)@
@I#2"	%
R!)$
R#cS
t6$bS6$aS6$bc6$
C`)@o
@I#2"	%n
R!)$m
R#cS
6$bPk
9 + 
$b`k
r"  t
tvUY
S`)@X
@Y#2"	&X
b!)%W
b#Bc
t6%Bc
t6%Bc
t6%Bc6%sSS
6%rPO
%r`N
r"  u
c`)@
i#	'2";
r!)&:
P9 + 
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
S`)@
@Y#2"	&
b!)%
b#Bc
t6%Bc
t6%Bc
t6%Bc6%rP
9 + 
S`)@
@Y#2"	&
b!)%
b#Bc
t6%Bc
t6%Bc
t6%Bc6%rS
u6%qS6%rc6%
S`)@
@Y#2"	&
b!)%
b#Bc
t6%Bc
t6%Bc
t6%Bc6%sS
6%rP
9 + 
tuU}
S`)@}
@Y#2"	&|
b!)%{
b#Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
c`)@
i#	'2"c
r!)&b
P9 + 
Ra@v
! vc`
c`)@
i#	'2"A
r!)&@
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
C`)@#
@I#2"	%#
t6$b`"
9 + 
C`)@
@I#2"	%
t6$b`
9 + 
V9%2
I#)&
m;&B
"cB#
DRa2c<4BTBc
"%AS
BPbU
CTI"
/Ck"O
b2eC
a,4AS01
#AR2
bUBP0
CTI#
FCc<6
/re 
Rb"#
rdl4CTI#
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
/2g'
,7bbrWra 1
"&rP
vV)Flfh&
$Y"9%K&
E+&[&b
)$9%K%
R""O/
P"2!Sc3bR R$1
D"O"cRa2c<4BTBc
`00 
BP9%=
CTI"62
CCa&O
/SmI
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
n"O|
~R/cm
cmSnR,
R.cd
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
dH$@
`00 
\eSa
tL33
Dc8#
|SkX
6<6h=
dH$X
`008
R<c 3&
\eSa
tL35
	@	@
B B"b#
B B"b#b'"
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 ul3s5
a3OCO"O
/v/f/V/F/6/&/
ORObO
BdCb<2
@!B!B!B,>
fOVO
O&OGO7O+
3OCO"O
/v/f/V/F/6/&/
ORObO
dCb<2
@!B!B!B,>
fOVO
O&OGO7O
fOVO
O&OGO7O
82R!
<@	'
9!{!
#{#2%
TbDc 3
fFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5z
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU=
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
/"Ov
rb/;
ur6B%
kCl22
ac`	@	@
-E9!(@[!
2`Y 
"dH$
"O2`'
#a" 
)B-B(B*'
/"OK
H3<=G
DSIQ
C`B*B+&O
H3<= 
DSIQ
H3<>
DRIQ
d&OC`
e"OCk
/Sn"O
U"c35
/3d6/
H3<>
/Ck"O-
"dH$ 
c-by"02
eCcSa
SlCn
ATH$
c;"!.
DRIP
R	C7
C,37
/Cm"O)
"eSd
9"!.
/"O9
cn"dH$)
ceCcSa
QBS	A
A<1 1
SkCncdse
ATH$
Kcd,;cgb+
tSgb4
S<2%
S<2$
S<2&
S<2'
S<2"$
d&OC`
/CW+
|6DR9&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
/Ci"O
H3<;%
^FT<>Cc
dH$7
/Sn"O3
cal>
DNdN
saCVW6
DSl3W3
DRl2
sdBTH$
6"Osh
H3<<
4BTH$#
snCU
DS\3
DR\2c2
	BTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
/"O#
X3<<CjCc
SnDQ
SdBTH$
d"$E
;"!.
d"$E
H3<;
DNdA
4BTH$J
CUR/|5DR
,19%
/CRSa(1
BTCU
	BTH$
S<8)
H3<;
4BTH$J
CUR/|5DR
,19%
/CRSa(1
BTCU
	BTH$
dMdCc
TX4)
SER6Q&R
"c34
%PcK
C>c>
cgSQ@1
ceRUX%
"O9"!.
b,;8
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
SfSd
ac=cX#
sfse
qQby"!%
uQby"!%
uQby"!%
uQby"!%
Bc8#
b%BeQR!
	bS8#
x'r/bS
bR("
"%aS
/"O/
dCnCR
CnBTH$
MdH#
MdH"
s)#3
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
f<2$
6"Osh
H3<<
4BTH$
snCU
DS\3
DR\2c2
sdBTH$
S<1`1,
S8#[
S82"
R82$
VS8'
VR('
SfSd
ac=cX#
sfse
qQby"!%Lv@6
LuQby"!%Lv@6
LuQby"!%Lv@6
LuQby"!%
Bc8#
s`aRP2
sfaVh&
BbP2
$QR!
dMdCc
ER!c
R=c!a
/"O3
H3<<0
TL;Cn
EI#H"<5
I&I'
I&I'
F|6\6<6
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
I"OD
p2 !S1
"/?r
{!Ks`!KSj!K
2ah!
>5!E
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#L
2"AQL
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#A
2"GQ
Y!HR
B+#IRi"
B+#7
2"MP
#2!&
"`<0%
0"a1R
2(B+  
N"e9
N2e6
N"e3
N2e0
N"e&O
2`Y 
2`Y 
2`Y 
2`Y 
3`Jp6
2`Y 
23a!B
S2"<
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp6
2`I 
3>1#c!A2`
3`hp6
B#3a
R"!!
CfCgB%A
B#Sb,r
vSa6
2`I 
"a2`
SkI+"
c<2"&"
"b,32'
/"OM
2b("
R"cnC
c2"R'B'cj
B#hp;
2a[!
2a3b"`
2a3b"`
/"O8
2b("
B2d(
"c9 #c
p9"" #
s"#!
"`9  
2`+ 
2b"!
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#2
s3a1
R;"#d$
"cX#
2dY$2
"csaY#$q
a#`9!
bY"*
Cc(3(
C)#;!'
,4fb
uX%"$
tfb"$
tfb"$
321	
S s1
	"OG
Rc8#
/"O+
b("L
""#>
bd9$B&<
2bK""#]
""#3`
"a01
""#3`
"a01
b9""!
b9""!
b9""!
b9""!
b9""!
d<4AT+B
/cm"O
(E<5
"cI#
`	$(D
$(DK%I
"c8#
"c8#
"c8#
"c8#
"c8#
2"/H
C"`#c
l2`>
C"`#c
l2`6
"K"/
#K#@
!K!D
5;%K%V
b("4
R<4[
n"OP
s"#I
8q2!&OG
/"OB
TB#Cb
iSi>
I#)C2"<
I!)A
rI )@	@
I!=A
9$-DB!
b	B#c
B<23
b4Q'
p<2&
c8#J
py#6
py#6
< u v
3g"e
+B&O
,36/
t<2P"
/Cm/
/"O2dN
	@	@
	@	@
/6/&/&/
/"Obm
pbcsm
pbcv
pbcv
pbcv
pbcv
bc<2
/"Obn
pbcsn
pbcv
pbcv
bc<2
B!R#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
pbc3b.
	@	@
bgx'
B<2B"bc3b.
pbc3b.
Cb32
/H$"O
/SfSg
BbS`
Bbl2
saBc
3b71
saBc
3b71
BbHr,1
cgBb
Gc`,3L
6<2,7
'BbS`!
/^d"O
S`B/
CSb,3
31P( 
n"O|
B<2&
!Q8!x
Q)!(
C,3A
1Q(!E
32Q:
C$tX
C$t]
C$t3
A"##
C,3I
4R#`
CBdX
CBdA
A<1A
A2b,1
b2a#`
s2/1
a2b"1
CBd5
bfeV
bfeV
2c4P
bfeV
2c4P
2c4P
2c4P
bfeV
CBd 
UBhSc
n8"=
eCj),)L
M(t4
c<2",
/BbB
\2!P
Z9 )@4
M(t4
c<2",
PVRTGBIX
s<2!
M(t4
s<2!
S<2",
"e2f
B	B$
33d2/DT
Q3gr
E<5#
c\32b
cL34P
b5QL2
DuDt
"c26
PVRTGBIX
E<5r
E<5c
c8#A
&/2e6
f&/2e%
34Q)!
4D}D|
yD{	
2b"9
34Q)!
zDxDs2/Dy
}"OCl
caY!9$) 
Y!(A	$
$	Bk$
B9$+$C
B&R.
Sdbb@
qL2r"bcL3q
bbL2DtU
R!R#
@,0t
"OR$Q
"c845
s2$Bb
Bdbb
B&R&&O
scR3
Asc<1
"Oh&
#a#d
C`&O
Sjb/Cl
2b"<
f2ec`
@cb,0
@Cc<0
tbb"4
@Cc<0
;""$
y#3`
!G!G1
!G!G
C,35
C,35
s	C5
SjCe'
2/R/3n
SmCe7
/"OB
/"O'
Cn)N
c;"!
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
mgs`
<@Tcsb
B<c#f: 
	@	@
smH#Q
6/6/
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
+C"dFV=
9&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL"O6
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
Cc8#B/
V)GB/
c;"b
SkCl
GBIXPVRT
PVRT
R=c2"
-b"#
R2"$
PVRT
eCnd
/"O2eX%
0.&O
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.34
 Copyright (C) 1998 SEGA
--------------------------------------------------
Shinobi Ver 1.34 Build:Dec 04 1998 14:44:40
Lib Handle StartLib Handle End  
syTmr Ver 1.02 Build:Nov 25 1998 11:41:00
syCfg Ver 1.11 Build:Dec 01 1998 20:04:56
syBt Ver 1.03 Build:Nov 24 1998 20:10:38
  Create:
%02X 
Error.
Success Handle:%08X
Enter:%s
sd_multi_unit_download_.c
Warning:Illegal MultiUnit version.
  Block#%02lX Download Adr:%08X
Exit :%s(%08X)
  MIDI Mes :%02X %02X %02X
  Pack Data:(Ptr:%08XH) %02X %02X %02X %02X
    Over run data. No Transfer
Enter:%s
sd_sys_flush_host_cmd_.c
Exit :%s(%08)
?SEGA Ninja Library
Ninja Ver 01000074 Build:Dec 17 1998 16:02:53
CD001
gdFs Ver 1.05 Build:Dec 02 1998 19:06:55
syCache Ver 1.07 Build:Nov 26 1998 22:22:06
syChain Ver 1.03 Build:Nov 26 1998 22:22:42
syMalloc Ver 1.05 Build:Dec 04 1998 12:08:35
syBtCfg Ver 1.01 Build:Nov 27 1998 21:21:40
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
Enter:%s
sd_drv_get_info_.c
    System Information     : %08X
    System Tool Interface  : %08X
    System Sound Status    : %08X
    System Status          : %08X
    System Data Map        : %08X
    System Host Command    : %08X
    System Command History : %08X
Exit :%s 
sd Ver 1.00.15 Build:Nov 26 1998 23:23:23
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syInt Ver 1.05 Build:Nov 26 1998 22:34:35
sySq Ver 1.02 Build:Nov 26 1998 22:35:12
KATANA_FLASH____
fmMng Ver 1.02 Build:Nov 27 1998 21:17:22
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
.PVR
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
SEGA
.PVR
