Listing all files in the filesystem:

/
/1ST_READ.BIN
/ADV.AFS
/BGM.AFS
/COMMON.MLT
/DISCID.BIN
/ITEM.AFS
/MANATEE.DRV
/MRY.AFS
/MULTISPQ.AFS
/MULTISPQ.IDX
/MV_006.SFD
/MV_007.SFD
/MV_008.SFD
/MV_009.SFD
/MV_010.SFD
/MV_011.SFD
/MV_012.SFD
/MV_013.SFD
/MV_014.SFD
/MV_015.SFD
/MV_016.SFD
/R5_6000.RDX
/R5_6010.RDX
/R5_6020.RDX
/R5_6030.RDX
/R5_6040.RDX
/R5_6050.RDX
/R5_6051.RDX
/R5_6060.RDX
/R5_6070.RDX
/R5_6080.RDX
/R5_6090.RDX
/R5_6100.RDX
/R5_7000.RDX
/R5_7010.RDX
/R5_7020.RDX
/R5_7030.RDX
/R5_7031.RDX
/R5_7040.RDX
/R5_7050.RDX
/R5_7060.RDX
/R5_7070.RDX
/R5_7071.RDX
/R5_7080.RDX
/R5_7081.RDX
/R5_7090.RDX
/R5_7100.RDX
/R5_7110.RDX
/R5_7120.RDX
/R5_7130.RDX
/R5_7140.RDX
/R5_7150.RDX
/R5_7160.RDX
/R5_7170.RDX
/R5_7180.RDX
/R5_7181.RDX
/R5_7190.RDX
/R5_7191.RDX
/R5_7200.RDX
/R5_7210.RDX
/R5_7220.RDX
/R5_7221.RDX
/R5_7230.RDX
/R5_7231.RDX
/R5_7240.RDX
/R5_7250.RDX
/R5_8000.RDX
/R5_8001.RDX
/R5_8010.RDX
/R5_8020.RDX
/R5_8030.RDX
/R5_8040.RDX
/R5_8050.RDX
/R5_9000.RDX
/R5_9010.RDX
/R5_9020.RDX
/R5_9030.RDX
/R5_9040.RDX
/R5_9050.RDX
/R5_9060.RDX
/R5_9070.RDX
/R5_9080.RDX
/R5_9090.RDX
/R5_9100.RDX
/R5_9110.RDX
/R5_9120.RDX
/R5_9130.RDX
/R5_9140.RDX
/R5_9150.RDX
/R5_9160.RDX
/R5_9170.RDX
/R5_9180.RDX
/R5_9190.RDX
/R5_9200.RDX
/R5_9210.RDX
/R5_9220.RDX
/R5_9230.RDX
/R5_9240.RDX
/R5_9250.RDX
/R5_9260.RDX
/R5_9270.RDX
/R5_9280.RDX
/R5_9290.RDX
/R5_9300.RDX
/R5_9301.RDX
/R5_9302.RDX
/R5_9310.RDX
/R5_9320.RDX
/R5_9321.RDX
/SYSMES.ALD
/SYSTEM.AFS
/VOICE.AFS
