Listing all files in the filesystem:

/
/1ST_READ.BIN
/ACTGETITEM0.GPV
/ACTGETITEM1.GPV
/ACTGETITEM2.GPV
/ACTGETITEM3.GPV
/ALLENEMY.BIN
/BONUS_STAGE_SP.GPV
/CO_END.ADX
/DATA0_0.BIN
/DATA0_1.BIN
/DATA0_2.BIN
/DATA0_3.BIN
/DATA0_BOSS.BIN
/DATA1_0.BIN
/DATA1_1.BIN
/DATA1_2.BIN
/DATA1_3.BIN
/DATA1_BOSS.BIN
/DATA2_0.BIN
/DATA2_1.BIN
/DATA2_2.BIN
/DATA2_3.BIN
/DATA2_BOSS.BIN
/DATA3_0.BIN
/DATA3_1.BIN
/DATA3_2.BIN
/DATA3_3.BIN
/DATA3_BOSS.BIN
/DATA4_0.BIN
/DATA4_1.BIN
/DATA4_2.BIN
/DATA4_3.BIN
/DATA4_4.BIN
/DATA4_5.BIN
/DATA5_0.BIN
/DATA5_1.BIN
/DATA5_2.BIN
/DATA5_3.BIN
/DATA5_4.BIN
/DATA5_5.BIN
/DATA5_6.BIN
/DEMO_SPR04.GPV
/DEMO_SPR14.GPV
/DEMO_SPR24.GPV
/DEMO_SPR34.GPV
/DEMO_SPRCO.GPV
/DEMO_SPRSF.GPV
/ED1.ADX
/ED2.ADX
/ENEMY_DEF.GPV
/FONT_COM.GPV
/FUBOSS.BIN
/FUENEMY.BIN
/FU_E.ADX
/GAMECORE0.GPV
/GAMECORE1.GPV
/GAMESYSTEM.GPV
/GAME_DEMO.GPV
/GAME_SUB0.GPV
/GAME_SUB1.GPV
/ISENEMY.BIN
/ISLAND.SFD
/JNENEMY.BIN
/JU_E.ADX
/LASTBOSS.BIN
/LAST_BOSS.GPV
/MAINMENU.GPV
/MENU.BIN
/MOVIE
/MOVIE/DEMO_4END.BIN
/MOVIE/DEMO_4END_0.GPV
/MOVIE/DEMO_4END_1.GPV
/MOVIE/DEMO_COMP.BIN
/MOVIE/DEMO_COMP_0.GPV
/MOVIE/DEMO_COMP_1.GPV
/MOVIE/DEMO_END.BIN
/MOVIE/DEMO_END.GPV
/MOVIE/DEMO_END_0.GPV
/MOVIE/DEMO_END_1.GPV
/MOVIE/DEMO_FUBOSS.BIN
/MOVIE/DEMO_FUBOSS.GPV
/MOVIE/DEMO_JNBOSS.BIN
/MOVIE/DEMO_JNBOSS.GPV
/MOVIE/DEMO_JNBOSS_0.GPV
/MOVIE/DEMO_JNBOSS_1.GPV
/MOVIE/DEMO_NOTCOMP.BIN
/MOVIE/DEMO_NOTCOMP.GPV
/MOVIE/DEMO_OPN.BIN
/MOVIE/DEMO_OPN_0.GPV
/MOVIE/DEMO_OPN_1.GPV
/MOVIE/DEMO_PROM.BIN
/MOVIE/DEMO_PROM.GPV
/MOVIE/DEMO_SPR04.GPV
/MOVIE/DEMO_SPR14.GPV
/MOVIE/DEMO_SPR24.GPV
/MOVIE/DEMO_SPR34.GPV
/MOVIE/DEMO_SPRCO.GPV
/MOVIE/DEMO_SPRSF.GPV
/OP.ADX
/OP2.ADX
/OP_BGM2.ADX
/SNDDATA
/SNDDATA/BONUS.MLT
/SNDDATA/CENTER.MLT
/SNDDATA/LBOSS.MLT
/SNDDATA/MANATEE.DRV
/SNDDATA/SELECT.MLT
/SNDDATA/W1_0.MLT
/SNDDATA/W1_1.MLT
/SNDDATA/W1_2.MLT
/SNDDATA/W1_3.MLT
/SNDDATA/W1_4.MLT
/SNDDATA/W2_0.MLT
/SNDDATA/W2_1.MLT
/SNDDATA/W2_2.MLT
/SNDDATA/W2_3.MLT
/SNDDATA/W2_4.MLT
/SNDDATA/W3_0.MLT
/SNDDATA/W3_1.MLT
/SNDDATA/W3_2.MLT
/SNDDATA/W3_3.MLT
/SNDDATA/W3_4.MLT
/SNDDATA/W4_0.MLT
/SNDDATA/W4_1.MLT
/SNDDATA/W4_2.MLT
/SNDDATA/W4_3.MLT
/SNDDATA/W4_4.MLT
/ST4I.ADX
/ST4J.ADX
/ST4M.ADX
/ST4W.ADX
/TITLE.BIN
/TITLE.GPV
/VMSSELECT.GPV
/VMSWARNING.GPV
/WORLD0_JUNGLE.GPV
/WORLD0_JUNGLE_0.GPV
/WORLD0_JUNGLE_1.GPV
/WORLD0_JUNGLE_2.GPV
/WORLD0_JUNGLE_3.GPV
/WORLD0_JUNGLE_BOSS.GPV
/WORLD1_EGYPT.GPV
/WORLD1_EGYPT_0.GPV
/WORLD1_EGYPT_1.GPV
/WORLD1_EGYPT_2.GPV
/WORLD1_EGYPT_3.GPV
/WORLD1_EGYPT_BOSS.GPV
/WORLD2_WESTERN.GPV
/WORLD2_WESTERN_0.GPV
/WORLD2_WESTERN_1.GPV
/WORLD2_WESTERN_2.GPV
/WORLD2_WESTERN_3.GPV
/WORLD2_WESTERN_BOSS.GPV
/WORLD3_FUTURE.GPV
/WORLD3_FUTURE_0.GPV
/WORLD3_FUTURE_1.GPV
/WORLD3_FUTURE_2.GPV
/WORLD3_FUTURE_3.GPV
/WORLD3_FUTURE_BOSS.GPV
/WORLD4_BONUS_0.GPV
/WORLD4_BONUS_1.GPV
/WORLD4_BONUS_2.GPV
/WORLD4_BONUS_3.GPV
/WORLD4_TORA_0.GPV
/WORLD4_TORA_1.GPV
/WORLD4_TORA_2.GPV
/WORLD5_CENTER.GPV
/WORLD5_CENTER_0.GPV
/WORLD5_CENTER_1.GPV
/WORLD5_CENTER_2.GPV
/WORLD5_CENTER_3.GPV
/WORLD5_CENTER_4.GPV
/WORLD5_CENTER_5.GPV
/WORLD5_CENTER_6.GPV
/WSENEMY.BIN
