Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2MANATEE.DRV
/ADX_32B.PVR
/BG.AFS
/BGM.AFS
/END.AFS
/GLIST.PVR
/GRA.AFS
/OPEN.AFS
/SE.AFS
/SINA.AFS
/SJ_MEM.ACX
/VOICE604.AFS
/VOICE605.AFS
/VOICE606.AFS
/VOICE607.AFS
/VOICE608.AFS
/VOICE610.AFS
/VOICE611.AFS
/VOICE612.AFS
/VOICE613.AFS
/VOICE620.AFS
/VOICE702.AFS
/VOICE707.AFS
/VOICE710.AFS
/VOICE719.AFS
/VOICE721.AFS
/VOICE725.AFS
/VOICE805.AFS
/VOICE806.AFS
/VOICE807.AFS
/VOICE808.AFS
/VOICE809.AFS
/VOICE810.AFS
/VOICE811.AFS
/VOICE812.AFS
/VOICE815.AFS
/VOICE816.AFS
/VOICE817.AFS
/VOICE820.AFS
/VOICE825.AFS
/VOICE826.AFS
/VOICE830.AFS
/VOICE905.AFS
/VOICE907.AFS
/VOICE908.AFS
/VOICE909.AFS
/VOICE910.AFS
/VOICE911.AFS
/VOICE915.AFS
/VOICE916.AFS
/VOICE917.AFS
/VOICE918.AFS
/VOICE919.AFS
/VOICE920.AFS
/VOICE921.AFS
/VOICE925.AFS
/VOICEA01.AFS
/VOICEB01.AFS
/WARNING.DA
