Lib Handle Start
Lib Handle End  W
tbb"4
"dR$
tbb"4
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
/"OA
/"O,
SEGA
#3d+$
C`Cf~
vdbtc 3
C02*
R<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
 s	@3
sCb4
c3R'Q
dH$0
k3R(Q
"c@3
sfse
c3R.
dH$!
c a;R
c a;R
c a;R
Y#@3
d@tx
d@th
#c",L
v@` 
us5 &
d@t;
c4R"a
b$S2a
`C`$
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
2b("
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2b("
/"O"dH$
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
R"S3
2R"/
r b #
s0b !
S8#	
\7a'
L5a%"
4a$ 
<1a!
3a#c`.
@ c<c; 
c20	
 c60
b;""/
b9""/
"c8#
b"R+
"c8#
b4r"/
"c8#
"Q9!01
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
/Cm	@
/"O9 
	NQR
jQTCfCj
2b|2B2
BL2P2
AR,6QS
C\3@3
AS<6
C<4Cm }
Sa | u
)#b+; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
	@	@
)#; 
	@	@
sR#@`
80S`
H0"O@
CS`;
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$s
Aa)!
@2d&O
Ab9"!$\
Aa)!
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
PfP`
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
`+@	
`+@	
`+@	
FNA80827"OC`
_eSc
C`_f
/Ck"Oa
DSdl4Cc
,4X$
Sdl4Cc
<E\e_e
LdOd
u\4Cc
Oe<E\e_e
LdOd
DSc<4
<E\e_e
LdOd
u\4Cc
d&OC`
C`cnQ/@.
@.C`
/On*
/x#	
Mm#=
Sc,C<dCcx#
I&h&
tc``
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"OT
".2eX%
0e^dC`
/Cn"O/
/Cn"O$
("B/
+C&O&O
ScL32
ldLe
cWb,b<c02
2a+A
"`+@
B2c	
2`+@&O
"#C`r
B"B!&O
L5"#l
R/R"
/"OF
2b >
"dH$
	@	@
L59%,5R4
CnCm(
"`"O
"c8#
2b("
6/6/
6/6/
b9""/
&/&/
+C&O
	@	@
C"!<
	@	@
2b("
dBb#
Y""$AQ"
BPY 
CQY!
,0"O
bc8#
	@	@
B/	@	@
ln#>
	@	@
)#; 
r"/#f
S2b("
2,31
2b("
2,31
R2a 1
2,32
2b("
2a&1
"c8#
"c8#
s2//
"c8#
r"#("a
D<4D
&QQ7
&+&a
Rc3b"P
Rc3b"P
Rc3b"P
Rc3b"P
Rc3b!P
	';'=
SgH$
<7rc
C) ; 
(AbP
Rc3b"P
Rc3b"P
bc2Q)!
2Q+!
Rc3b)P
RCis
Bb;""$
S2b("
S1R("
R"S8#
R#S8#
R$S8#
+B2e
CeF/0
2d+B
/"OC
b'Cf(
fPSf7
&Cn5
Clt*
gvS@3
I!rVI#
%)&R';&
B/"c
F/+C
ScR/V/
/"O2n
/"O"n
/"O2n
D"OB#M
<c"3
#a"#&O
"c8#
.i.I.^
pC$2
!N)N
/"Ok
#L<Cn
@v"&
eSfF
c8sCi
e<2Cc
Cc<8
G|6bf
f<2S
t<2R"
s)#89
ShSc
`8p|0
sL3ZB-
tb4B
b	@	@
t9$,45
c<0Cb
qDS31
p9 8
2`"O6
CSd5
BSd4
CSd3
+CB",
/"Od
c8#;
A]Bm*
n&/2g
f2e&
##c"!
"!2n
/"O/
/H$"O
Rc04	
B%reSd
tTSBf2$rbd
)G)'s`
bmbZC\
3aXcW
hx8eS2/f^
KGS|8
"c:QCc
4BS3d2/
E,5bbR`
b`QTC
+B&O
"c:QCc
F/+C
+C&O?
Dbe<4
DbbZU
ReL5bdRUBTR`9$?
baQTC
33R("
~L5i.
`"OSdi$`
MdZD
MdZD
/"OF/V/h&
p&d&e&f&g&h&i
 v f V F 6 
<p$`
 v f V F 6 
Cce#
"%FPRS?
FPBR
"GP	@
l`	'
gZG}
lf	F-
	Fof\
ai-p
qbcn
n3bOcZC
r)N"&x
s2&j
_cZCbb-
r"&Z
r"&x
s2&j
r"&Z
s2&J
"&2"bb
#c@s3b
r"&x
s2&J
r"&j
s2&x
3b r"&
2R".Rc4
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Ck)K
ZK3aOc q-
2R",Rc=
s2,SQ
s2,RQ
s2,QQ
s2,Ra
Ci)I
i3aZIOd,
Z	ZD-
C8=P
f0v	
2R".Rca
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Ck)K
ZK3aOccm
e=@	&0v
2R".Rc.
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Cj)J
ZJ3aOccl
e=@	)
".RcM
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Cl)L
ZL3aOc q-
&/6/
cShH33dL8
vp%C6
Gl4R
 uR"
V/!E+C
+C"d
 uR"
 uR"
 uR&
/Sf%
/Sm"O2n$
/Sm"O2n
m!E+B
 ~&O
"OH$
+B2d
u qI
	@	@
fBbP2
R$B-
MBLK
CiCm	@	@
SfSd
L2"c
MBLKmblk
	@R/	@
CmR/	@a
B/	@	@
P/"c8#
/"O"c8#
/"O"c8#
	@	@
"eX%
SHOTl
"c8#
SOSBd
/"O"c8#
2"@c
/Cm"O"c8#
^eh&
"c@3
c2b@2
Ld<c(D(C
SDRV
DMPD
EXECX
	@	@
	@	@
2-3b2!
SdV/+C
s+B2$
c8#:
"OBc
s3b("1
+C&O&O
9+Cl
bX2(6A
\30b("
b(";
S2/2b#Q
A3d;
Y?>P
2"c8#
32b("
32b("
L<Cn
R/Cn
p"c6
R/Cn
p"c6
CCn"
S2/2b%Q
S2/2b#Q
S2/2b%Q
/cl"O
<2"-&O
"c8#
ZC2/
cZB-
<2"-
SZB-
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
/CbScCnBr
C,3a#
nCcS`Bs
CcF/@
CT+C
<Ec5
CcB/5R("
2/2b)Q
@Z@-
2/2b)Q
/"O;
SZB;
ZC"c-
RZCO
"cZC#
nF/$
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
"cZC#
AT+C
mfcc,Cca1
A<c3f)!0
&mf06
r&/%
S"#$
}gsc,C
A)!<d
$Md04
b<DSc
g<=&S
dH$$
CnR/
CnR/a
eX%)
SlR/Cncm
Cb)BCa
B<ACc.b	!,b
#;"Cc(C
C;"#=>
Cc)CCa
C,ACb>c	!<c
"+#Cb(B3d
)#7c
s)#7c
s3n2-2
9"#a"$"-
uRcG3
R1TC2
>r	B
Ces4
R/seb
R<s6
9"#a"$"-
uRcG3
>s	C
Ces4
snseClb/
9"#a
f"$" a
B#"!&O
"O2dH$
&O&O
c<s3h2/
x("/
D<4)
Ba'1
R#3 
D<4Bb"-
S8#,
uRcG3
S!TC3
Esf<5:
Cc`Q
@<0<p
sesd<7r4	
@c8#
Sf`tr4
c`"O
C``$&O
/Cl"O
Cn6/
/Cl"O
g6/9
S2/2b#Q
"OCn
3g6/
6/3g
"O\<SnSdSm
`}&O
CnR/a
S<2&
b84C2
cCc7
S6/$
cmf/CnSk
6/3g
&/#gR
S<2%
/"O7
L=Cn
/Sl"O,
n"OH$
EP&O
"OH$
CP&O
"OH$
DP&O
c"#GP
"OH$
HP&O
"OH$
BR#5
esjB/a
SdCm
d<tEm
LB/Sd
=c2+
eB/sib
R)B+D
SdCm
d<tEm
LB/Sd
=c2*
	@	@
9"+ 
R("(
q!A!A!A
cHsB#
1R("
R<2H
R#hpx
(Q31C
htx,
8R,b
S3h4x
S6/P
$S6/@
S=R("
b r&/
c(s6/
f4vX
S3hDx
R#h@x
b.S8#
dNT!
c=R("
S8R,b
R#h4x
S6R&/
R$S6/
S=R("
R-S4
R#h8x
S>R("
TNT 
S=R$
S3h@x
R-S5
R-S2
R/S8#
S?R"a
S2b"/
"Q31
"Q31
R-S2/
R-S2/
R-S1
S=R"/
cHsB#H
cHsB#H
S=R'
P<0(
R-S3
R-S7
S2b)Q
SZC-
bZB-
RZB-
RZB-
cZC-
RZB-
SZC-
bZB-
RZB-
b("	
RZB-
cZC-
QZA-
QZA-
"`80
"a81
S8#&
2b"/
S=R"/
c\sB#\
C2/\
'3>2!B"/
aZA-
SZC-
aZA-
SZC-
S=R$
R/S1
R"c9P
S>R("
S>R"/
b2a,1
1R("
R"S8#	
b2a,1
R-S;
"a71
S6/&/#g
UXU@
6/3g
&/#g
UXU@
W3>5!ESc
6/3g
UXU@
W3>5!ESc
2b("
"c8#
r"/ 
2b("
"c8#
" &O
	@	@
)#; 
S=R!
R-S2
S=R"/
R-S2/
R-S1
R-S1
S=R!
S=R!
r"#("c
s!C!C!C
s!C!C!C
3!C2"
C s2"
 s2" 
c s6/
b,0 p0
(Q31-
(Q31
S4R&/
TBdh
2"/#`
R-S6
R/S8#
R/S1
R/S1
R/S1
c|sB#
bxrR"
ctsb#
bprr" 
s	C	C
"`<0T
S=R"
R-S1
R-S1
R-S1
S=R'
S2"0
R-S1
"a31
R-S2/
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
eB.1
n"O0
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
SfR/<6C`\
SfR/<6B%
O`<@
	 	0	@	P	
<@Li	+O`
	I<@	I
Ob32
C"a;!
B2a+!
C"a;!
"/<B#`
c`R+r
"O<N
j"c9*
L	L	L
	@	@
ce|1Sn
dSc|4
C|3!
d|4G
e"/AQ
ca~`
/d!/C`
$r`LFgfi 
c8#S
"c8#N
$2aLFgfi!
#rc8#<
"c8#8
c8#4
tLFgfi#3b(""
2b("
<Drc
$LFgfi#2'
rb("
/"OB#8sB",r
l5cd
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
ce	@	@
	@	@
Bd2b
b,4FP
Cjb/2`
	@	@
SlCl
SmCm
4|5!&
4|6"%
	@	@
ShCh
S<2#
Q1b!!
Q2b"!
"cjC
	@	@
"c8#3
)#; 
)  p
&/&/
c3b(r"/
c0b !
/"O2
	@	@
2a+!
9"+ 
	@	@
2a+!
9"+ 
"c8#
"c8#
b)B/bk
"c	#2"
b8":
2b("
"c8#
R"S1
,b("
	@	@
2b("
"c8#
S8# 
S2R#
9"+ 
	@	@
2a)!
)#; 
r,32/
R"c2
r,32/
`	@	@
`	@	@
`	@	@	@
`	@	@
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
0B #`
0R #`
0b #`
0r #`
 #`	
`>@*
R@b@"@
@C@3@
 v f V F 6 & 
"jB	
"jB	
o7@G@
@&@f@V@
@&/6/
;"" 
Bb"#x
SfSd
`vCeR`
B"X%
dH$	
/Cn"O
CnB/
AT+C
/Cn"O?
/Cn"O4
/Cn"O/
AT+C
"OH$
dH$	
dDU,
wRb#4
&Os`
c8#	
rCl,
R<;.
K,;!
C	t*
SfSd
`vCeRb("
B/2n
E<5Re
/"O2n
CeB/;
l5cd
l5cd
r"-&O
/"OBc
s3b("&
\:SkSdSmSl
l5cd
/H$"O
R/Cnc
C\34
D\4B/
\;Sn
sdsmcg
/"O	
\:Sn
>SmSd
L=Cn
m,|Cf
c4R("
C\31R("
d"OB
SlC`l
Ce8#
%Ces5
S`Scl
3s5 #
/Cn"O
c5R("
n&OH
c7R("
c6R("
c8R("
/Cn"O
c9R("
C`&O
c:R("
T*S+C
"OL<Cn
c;R("
eCf$~
c8#	
e(~9
c8#	
\9Sn
S8#	
c<R("
c=R("
T-S+C
c>R("
eCf$~.
c8#	
eCf$~
b("	
/H$"O
"OL;Cn
/"O&
\8Sn
/Sl"O
"OSn\8
ChSi
SlSnSdSk<5
Sb">"
slckA
N<>m
/Cn"O
C`&O
eCf$~$
c8#	
eCf$~
c8#	
eCf$~
c8#%
b(" 
n"OH$
CBb|32a 1
B&B'R&
	@	@
	@	@
C"d'
<dCf
FCc<6,6`c<cP3
@Cc<0
<dCf
FCc<6,6`c<cP3
@CcK
<dCc
D<4,4@c<cP3
RTrc
;""'
;""'
tTreZ$I%R
qS9$C
sebL3
tR4!#
`$Cc
@b %A
S`P$A
/"Ot
Sl@|SnSdSm
Sl@|SnSdSm
/"OSh
AciZH
Rcbd2Q
 tba
bc2TRc
t2R&$Rc1R&$Rc2b&$
bc t
bdRcBd3R
t&$Rc
)!;!
 tba
bc2TRc
t3R&$Rc2R&$Rc1R&$Rc2b&$
bc t
bc4TRc
t3R&$Rc{
)!;!}
$Ray
a	!;!
bb ts
tbc4UBc
t u6%Bc
t6%Bc
t6%Bcf
6%Bc3R&%Bcd
)!;!
	!;!
bb u]
u"c4Vrc
&rcS
 ; U
&rb!P
&rbQ
"b	";"&&
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
tbe8
Re u6%Bc
t6%Bc
t6%Bc1
6%Bc
u2Q1
)!;!
 uba
tbc2UBc
t u6%Bc
t6%Bc
t6%Bc
6%Bc
u2R&%Bc1R&%Bc2b&%
bc u
tbeRe u6%Bc
t6%Bc
t6%Bc
6%Bc3R&%Bc
)!;!
 uba
tbc2UBc
t u6%Bc
t6%Bc
t6%BcP
6%Bc3R&%Bc2R&%Bc1R&%Bc2b&%
bc uH
t2frbbf#Q
&rbA
&rc1P
&rc2`
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
u"c2Vrc
&rc2Q
&rc1Q
&rc2a
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
#c2a
beRe
uBc2Q
)!;!
a	!	
 ubc2"
bc2U
uF%?
uBc2Q?
)!;!p
%Ba<
a	!;
bc u/
beRe
uF%,
Bc3R&%Bc0
)!;!F
%Ba'
a	!&
 ubc2"
bc2U
Bc3R&%Bc
)!;!
bc u
/rerfRebV9%=
I#)&
n;&f
)%rcR#rbb
Dbe<4
DbbZU
ReL5bdRUBTR`9$?
baQTC
E,5bbR`
b`QTC
)@"O
dbd,5R`
BTbb?
b`QTC
SP&O
f3bzW
CbVrg,3
b<7rW
9&r`?
E[&b
2`bU
2dCaCb
B	!9"
)$RUba9%K%
NSc<>Bb
cl,>;
R8"Q
uBdSb
F	Fb-B[
c3R)Q
D,4B/CcB
b#S9P
S9&)F
F	Fb-
^Cn3
b2d#a
VBd,4.
b"#+
ClR/
tbb#5
/Cn"O
R)S8#
NJR<>
31Q(!
JR"c
D:S2c
31Q)!
c2!C`
S)E 
S`	C
I"<ESd+$A
@e\`|
<ch#
rSb $
t@b("
Cmb/Sn
EB#R"
wb$S7a
EB#R"
$S7a
FSc<6
F,6cS8#
cS2b@2
urb#5
fsS8#
2dB`
bSP3
cR"c@3
s2&DR
b$SR("
r"$Bc
b"-	D
cnB/
PVRTGBIX
H$R/
;%l5
kCcS
<>Re
N\c.
^Y$2/
. 4q
&SmZ
c3R)Q
ECc<5
E\2$S
b,5SS9R
33R)Q
c3RI
GSc<7cc
|31Q+!
Cc<>
2"&O
NCc<>
CcB/%
D<4'
D,4+C
BcBe2RRe,5R#BbS
Bc3b!Q
BbRcE
`AR	&Rc
`Rc	$
CcRbL33
FRdRcBdC
Rb#c1Q
cdRcw
Rc"a
B#Cc
cncm
clCkb/SjZ	
L6Cf
dbfZD
ceH5
=c32
cncm
clCkb/SjZ	
=c32
L6Cf
dafMcZCceH5_c-
SZE-
	@	@
s3b("	
	@	@
b@2'
sf"O
PSd$
	B	B
	B	B
B"!1
	C	C
	C	C
C2!Q
R"*+
	C	C
C2!-
R(")
D<4AR
D<4AR
R("3
D<4AR(,
&O) 
2`Y 
"f)F
Cg2`Y 
7X% 
G2.4!DCe
l5g5
Y$"n9.#aK.
2`Y 
"f)F 
Cg2`Y 
G2.4!DCe
l5g5
Y$"n9.#aK.
I%"c
"`i 
"`i 
2`i 
SZE-
b85R"
+C&O	
9"B/".
\	d	P	
mR/Cla
 "$B
d	h	8M
b w&
p	<	 g
`i !
`i  
"O2`
c2b("
Rc8#-
QS@3*
r#a&
r#a&
&OC`
LCc<<
2#cL32b
s&/6/
rb("
cnSb
c s2.
3"aL3
4CbCc
E\2"a\3r
C,36/9
9"#a
R("<
CBd7
HBd2
S8r&
R"R&P
2S6Q)!
R8r&
S5R":
qSh#
ASc,8
C,;2/
D,42`
2<2"b <!
2<0#c
32b!
2CeB
P"c\06
33b&
H$9"
s2"&O
/"O{
"c8#
l4R4
"c8#/
32b("
32b("
bL2l4R4
\0l4r4
\0l4r4
\0l4r4
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
sr#9
Kd"`M@
LE"a[!
LE"a[!
LE"a[!
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
2dH$
Gd2`I 
b("	
"c<E
ScLC
t"c24
/"O/
"c8##
"#&O
c249
c8#/
2b[""#.
We2bY""#/
r"#&O
/"O(
"c8#
b2a.
c2b"P
"c8#;
2a[!
We2aY!
581!
T"c24
2`[ 
We2`Y 
R/2`
"dH$
Gd"`I 
2dH$
Gd2`I 
c"d=D
	@	@
b9"3
"c8#
2kBR+
sn("	
Cbb2Ca
qb1,4
2bL6H2#d
L2,5bc3
%bc6
C,32cLA8!
0"/<0,0
c"#"
2<2.
b("1
32a+!
2<23
32a+!
`2aDp+!
s0;G
R<0.
"c8#0
9"("
sl3<
"cX%;
"c8#+
E\4Bd
gCf)
3\32c8"
@8 Z
v/2d
ERFS02]
GV2b"6
"`{ 
wg"`y 
HW2b"7
"`k 
gf"`i 
IV2b"6
"`{ 
wg"`y 
b$CUX%
DTH$
b224
32c8"
u"c25
2<2"b(!a
d<0.
R"c0;
|2b"<
"O2eQRSQRW(1Rf
eBah7
BS`3b"aW
CCnG
sL32b
9""+
cLC"`; 
"c8#C
<	8	
B<2!
Cn2"
"c8#
"c8#l
Ce"a
2a[!
We2aY!
2b("K
b("G
"`	P
Cg"a
2a{!
wg2ay!
	@	@
2b("!
"c8#
CCn2
B,36/
3L32b&
3L32b&
dUUGT
S2"0
FSc<6
m2a`|shCn
2Q3P
4Q5P
6Q7P
"`!S
#S"P
%S$P
'S&P
c2 !
(E{%ck;%
/"O&
"dH$
/Cn"O
Cnb/q
KdCb
y%Sa
3<1=
3L3L22a
4DRBc82&
EQBc
81)!
BQBc81
CQBc81
b9""%
ZAi#
ZAi"
ZAi"
i"+#
ZAi#
ZAi"
ZAi"
i"+#
sL32b
tR4{""#
ZAY#
ZAY"
ZAY"
Y"+#&
ZAY#
ZAY"
ZAY"
Y"+#5
sL32b
tR4{""#
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3&Q
c2/R#=
Sc$s&
Scrb$sl3ZA&
rbSc$s
vnSc$s
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#E
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#]
Sc$s&
Scrb$sl3&
rbSc$s&
rbSc$s&
Scrb
l3ZA7
rnSc
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#W
Sc$s&
Scrb$sl3&
rbSc$s&
Scrb$sl3$Q
Scrn$s 
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3$Q
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#I
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R##
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
aR!]
CRsd
aR!3
c=R,
tBcsf
c>R&
c?R&
Bb{""$f
s\32b
ub5{""#
AS{#1
9""$
[#2$
s\32b
ub5{""#
AS[#!
s\32b
ub5{""#
9""$
Ba)!
RcK#2%
sL32b
tb4{""#
QSK#1
9""%
Rck#2%
sL32b
tr4k""#
QSk#1
9""%
Rbk""%
sL32b
tb4{""#
QSk#1
9""%
{#2&F
sL32b
tr4[""#
aS{#1
9""&
CR62
SgCWDR62
ShDXER62
SiEYFR62
SnF^GR62
SmG]HR62
SlH\IR62
SkI[JR62
S`JP
~	I	G	H
7	M	N
Bc&3
SfKQ<1
SfKQAS<1
BP&0
SfKQBS<1
KRLS<2
C,3+
3c`=
	@	@
2/	@+
cm	@	@
"eX%
LP2<<
a",Cb
"O2fh&
Cec`
Rd 4
MBLKmblk
	@	@
	@b/
RES2"FS
	@R/	@
Ck	@	@
 x2d
C s82#c"/
R("7
D<4DR
SMLT
fCf6
c82&
D<4DR
c#1<5
U#1<5
	@	@
"O2m
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
6/&/
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
/"O"c8#
"!@c
	@	@
q0"E
B-"l
B#R"
	@	@
b("	
	@	@
	@	@
A#dH
B<4 
/"O"c8#
Ca<F
"OC5
<c 3
r&@b^
,b02
2%AR!
si#2
/Cn1
f<4Cb
cgB/Q
V2b3d&Q+A
X%Cn
<4b/
A]Re
Sncn"
<4Cn
S8#!
@#c<0)
KdCa
RH2.
2!B"
/"OBb#a
"&H^
I]xQ
"B#&O
Sick
IB+Cn
<4BQ
scCm
Sn<4Cb
ShSc$sl8SmC
scCj
<4Cl
S"#TR
4<4N
ABT&O
<4R/B]
<5b/^
f#e"
c"#(
C`"O
L5<5^
L5<5^
#e"/5
L5<5^
#e"//
L5<5^
c8#&
,4<4B]$
4<4Cm
b"/=
/"O'
4<4Cl
"ObS8#
fS8#
+C&OH
Sacb
/Cn"O<
t"OBn
n"O?
ABT&O
<4Cn
L6<6
vbb"/
,4<4
,4<4Cn
L5<5("
/Cn"O1
4<4-
/Cn"O%
4<4!
%H)0
+C&OC
2,02 A
3<0" 
Ckb/Snr
4IR#
/"O<
C t:
B@tU
L5Sl-
SmCn
/Cn"O
	@	@
+C&O	
3e2/
+C&O5
B"&O
SmSd
b("	
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*9
4Sk<4
S<2"*
sicnB/2)
Dc8#
L6<6a
BRCS<2 5
scCm 
r/B#4
4<4BT
Cmb/q
Cmb/q
6/cm
Usn9
/Sl"O
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
="OH
c9 I 
L5<5
CfjVc5
L5<5^
#e"/ 
/"O,
c; K 
/SlO
="O(
vCn;
<4R/Ck
iClCmCn
S2"(
L>,4&
<4B]
/"OK
5FR<5
Bb("
6fR2
eRc8#
/CmQ
/<4"OCl
dH$	
,4<4'
+C&O
<4Cb
,4<4
/Cn"O
<0&O
,4<4
H)Bc
2%AR!
si#4
4<4Ce
uRd.
h"OB
+C&O
2"&O
/Cn"O
L5<5^
#e"/
4<4N
4<4S
4\tBdC`
[USdC5
ScCc'
,4HP
c2b("
L5<5^
dH$	
4<4 
dH$L
Z#<6
Sbcb 
#c"-Bb<2"$
skR/
c8#k
clASBi2
c75a
cmCmH7
fSgH7H6c7
cb#f4
XL>L8
c#h,
2#e!
/"ORjQT
272O
SL33drc
4047
L5<5^
slCmcjR/B,
b<4Ci
C`"O
<4"O
L5Sd@tSc
Bb("
`(S80(
t,1$
"O06
L5<5^
#e"/-
<4R/
tCmBlD}
tSk"ON
T<4Cn@~
b("'
R<4C2
/Cg@w"Orbsd("
FREV9
,6BbD^
BCWB]ca.
BC`5
BC`1
BC`/
BC`,
BC`*
BC`WQ
<4Cn
e<4CbCnCm
h~@}%
nDR"%GS1
c8#:
<2"/
UQUB5
nbc2$aR!
/<61
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
t("Cl
,4<4
tKVc`
Sl,4b
/L54
/<4"O
PCm-
,4Bb("
CUDUX%
<4Ch
X^HR
p"'N
4R/<4a
tBbCaDq#
<4L6Ce,4hu"OXPHQ
Sbca
R/cm
<5Sn
dFTC`
sL>2
cCe8#*
huSb)
CfL7hvxRhQN
bL>H=S`"cL32"
4<4Cl
/Sn5
/"OTS8#
XS8#
B/,4<4Cn
c8#	
c6R&
L><>
bbra
"qQbb
rQbb
sQbb
vQbb
RQbb
SQbb
QQbb
bbTQ
/cn"On
|6 vb`
4<4Cn
b/"#0
eRc8#$
saBd
L5<5("
,4<4Cf
tBlAQGZ
/CRBQ#c"
2.8^
bl7sm
g<7sb\2"
|32/\32-
b,>\>>
Cgl5
,4<4
,4<4
,4<4
,4<4Cg
tGVs
Ht}P
<4Cf
tGUsdl>
H~P4
BRRS72
+C&O
CnR/
/CnD
R/6/
+C&O
CnR/
+C&O
+C&O
2a 1
OR("
/"O^
/"O^
ZZZZ
Cn"O
S8#2
+C&O:
5"OVP
sdUP
;$C`
/Cm"O
/"O<
C`&O
"OL56
^S8#
L6US8#
TuRc
/CmJ
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"K
Clt}
#c".!
#c".!
c\3$
S\3%
/"O9
Clt5
/"O&
3g6/
Cn"O
ce&/#g
d&OC`
+C&O
&/#e
+C&O
+C&OH)4
+C&O
+C&O
+C&O
/Sl"O
+C&O$
+C&O
+C&O
,5RQ
/Cm"OW
d#e%
Sftv&
3\326
3\326
dR/2.
86h&'
Sccca
SbcbY
h5	E
|6c5<7
cds5
L5Rb
r"%!
/Cm"Oa
Cc@s3
L5YR
R"c8#
82"%rS
2&"O
+C&O
SkL=M
+C&O
p2%~
+C&O
2%"&
/"O&
+C&O
R<4%
F<4Cb,6
URVS<2@
,5R&B'
SS2/TR"
UQVS<1O
S<5'
R&B'
SR"/TS2
URVS<28
R&B'
SR"/TS2
URVS<2"
R&B'
L>3d2/L
,4ETH$
R/Cn"#9
CmR/a
uCn4
ZCL6-
pRc6
L5Rc8#
/Cn"O4
4<40
n"O'
/Cn"O!
@ H)0
/Cn@
4<4(
nUS$
L5<5^
@ H)0
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
Bc8#
	@	@
R"Bc
s3b("
/Sm3
"O35
Cn&O
n@cA
$Md04
t@cA
tCe0"
(ACe
52"Q
"(AS
]eScSa,C
A<c3ey!(
%]e05
e,Cy!<e
eSc,C0
A)!<c
1'#c35"/
=c2/,C
#1/=c 3-
BY"+ 30
BY"+ 
Bi"+ 
@i @
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
]eSc,C
A)!<d
$Md04
d)!<c
B"&O
B#"O8
B"&O
/Ce"O1
R/Ce!
dScC`
t0cS4
cnsfQ
+C&O+
+B&OB
cjSl1
|30b("
/Cn"O
d&O8
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
H2"#
B!"O
CB/B
0.&O
nL>g
nL>g
Cmr/
Cmr/
CnR/
R/sca
/Cn"O
ScCnR/
/Cn"O
,DC5
7R$v
d341
<L"/
eX4C<
CeX%
"OL=Cn
CnR/
nGS2%FR"&
R("	
/"OC
fBvaf
fBvaf
6R w
7R v
7R v
8R v
(S v
3>0!@H
CC`G
/Cn"Ox
CCnk
R"/"c5Q
C"dQ
2/2b)Q
C,3713
/Cn"O
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
/"O(
2"3b2 
T<4	
c@sB#_
R<2#a
R<2#a
S<0	
R<2$
U#dB
R<2$
U#d-
R<2$
r"/@
R<2!
R<2!
S@s2
#e3d
R<2!
R<2!
R<2!
S@s2
#e3d
R<2!
R<2!
R<2!
S@s2
#e3d	
R<2!
R<2!
R<2!
S@s2
#e3d
R<2!
R@r!
c7s2/
<><=
R@r!
c7s2/
<><=
R@r!
c7s2/
S@s1
b?r"/
 c0!
c7s2/
	@	@
)#; 
r"/#f
S2b("
2,31
2b("
2,31
R2a 1
2,32
2b("
"c8#
r"#("
"c8#
"#H$
.&OC`
u)%Q
F<6\
r"#\
/"OA
"c8#
dH$"
rCa(q
NCb,>2e
E"O2fl5Ra
\S8#
"OB.SkB,!
S85Sd
B",&O
MCc<=
T<Fh5S4
ClSl
M<=C
c<2%
R<2g
eCma
,3CQ
JRES72
dH$&
SgaP
ECc<5
5Rb("
tbb#4
/"OZ
/"OM
&OC`
/"O+
,42e
D+A\4
Bcc<2
vrc36
#dc`
+C&O
+C&O
+C&O
Cnb/
+C&O
+C&O
/Sl"O
/"Oo
<DG=
/"OH
/Sl"O'
nH$)
"O3a2"
"O"c8#
"c8#
"OBc
$Bb("	
"c4Q
#&OS`
/"O2n
/"O2n
/"O2n
	@	@
)#; 
"c8#
s2"&O
c@sB#_
S6R!
0b("
<2&/
R r&
R<2"
S8#0
	@	@
	@	@
/	@	@
S=QZA-
R.QZA-
,0<0
<2&Q
B,bZB-
b)B,bZB-
B,bZB-
b,bZB-
<2'Q
B,bZB-
b)B,bZB-
B,bZB-
b,bZB-
SZC-
SZC-
R-RZB-
R.RZB-
RZB-
SZC-
s!C!C2/
2<2 
2<2 
2<2 
2<2 
2b&Q
S2/\
S2/ 
b"c8#
c2b"
S'3<
"c6S
R'S8#
2a+!
S6R"
2a+!
S2`@
2`+ 
S2`8
S2`0
R"` 
cPsB#
bLrR"
cHsb#
bDrr"P
f,vH
<4GT
R(S1
,32/
R-S3
R.S2
&Q;!
R("	
S<4GT
2,36
3<2&
R$S3
S;S3
S<S4
3<2$
<c(C
,b(B,3
,b,3
R+QZA-
R-QZA-
R,QZA-
R.QZA-
+Q014
rZB-
@Z@-
QZA-
QZA-
Q 1#
S=SZC-
QZA-
QZA-
QZA-
QZA-
QZA-
<Q 1
Q015
sZC-
R.QZA-
R.QZA-
,Q01(
QZA-
QZA-
QZA-
QZA-
Q 1/
QZA-
QZA-
QZA-
QZA-
QZA-
QZA-
sZC-
AZA-
R-QZA-
R-QZA-
S+R7
R+QZA-
R+QZA-
R-QZA-
sZC-
AZA-
R.QZA-
R.QZA-
S,R7
R,QZA-
R.QZA-
S<2%
S8#H
R r"
S s4
R%S8#
3<2!
S2b&Q
S2/ 
S2b'Q
S2/ 
S2b(Q
R"c6Q
S2/ 
S2b(Q
S2/ 
S2b(Q
b"c8#
c2b"a
c2b"`
b"c8#
c2b!Q
tR&s4
s2.&O
/"OBc
s3b("C
tR&s4
2b$Q
l0cdce
@b("
Sm3=
dBb("
L6/5
2b%Q
"c6Q
Sd"V
"c3Q
A#d?
n"OH$
2/Cj
b"c8#
S2b("
"c8Q
A#dd
BC`G
C,32a
DL32b
s<4%
S<2-
BJPP
!L3T
C&/Y
S2/2b%Q
R"/"c4Q
J84Ca
B<2"a
C,32a
cg	6R
v!F!F
wSfb
qWs6
casa7
S85S4
32b("
CkCh
C,32a
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
C&/-
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj/
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
C&/*
S2/2b'Q
bdrh
dr2"h
F<6bf
n"OH$
t!D5
!D!DCa
S2/2b+Q
CnSn
e"/"c=Q
A#d`
C&/#
Cncn
f"/"c?Q
g"c>
A#dl
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
R#d"
&O+A
n"OH$
2&&O
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
r".&O
s3b("
Ccb,3
C|31Q
Ncc<>
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
cmR/
S8#%
V<5S6
cbSb#
S85P4
clR/q
	@	@
r".&O
s3b("
Csb,3
G<7#
/Cn"O
/S`"O
Cn&O
smclR/I
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSa:
S,<7<$
T85S4
CmSm
cmR/
c8# 
\181
S<23
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
r".&O
s3b("
Csb,3
	FC`
/Cn"O
CfcW
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
qRaS82#a
'bbaS<2"'&O
(@j@
ofOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
#`"#&O
"#&O
KIT4~
",#`&O
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
2""a
"c"`
<2"c
@Ua"O
2""a
b9""/%
"c"a
!"c"a
"c"a
1<1r
1<1e
2b2`
,32b
@Ua"O
"c3a(q
S2b"/
R,r"
"c"a<
"c"a3
!"c-
"a"`
12!"`t
"c"`l
<2"c
2a2`2bZ
,32b
2"cT
L2"d
3<4Bd&
c3b(r"/
b,r"/
2 b("	
2b("
(p,0
"c"a,
!"c"a'
"c"a
2d(t	
R<2 a
<0,0E
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNC
END (
b3rP"k
(s<1
(s<13
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
(s<2
(p,0
b3rP"k
R<2#
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
2`2b5
B,32b#
s2b$
 I 2
 I 3
(s<1
"`"c&
S7S8
2`2a1
s2b!
eRe\e
R c8#
s@#R
b c8#
c0b("
URe\e
b b,b(B
	"+!
b4r<2
r<2 
&/&/
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/
S(C;"
S;"!
6/6/
S(C;"
S;"!
S(C;"
S;"!
6/6/
&/&/#g#f
S6/#g
S6/#g
S2/	
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
"c8#
g|eX%
$S`@
g|dH$
2%C`
"O2`
C`B#R"R!
B#B"B!
B#B"B!&O
	@	@
@+$; B&
T6/3gG
dH$$
	@	@
@C`>
2/	@R
&/#g&/
@H$)
	@9"
6/3g6/
@H$)
GAPS 
|cCn,
y$(G
.04!
 slS`
slc`
+-slZ
SdC`
"OB`
,3C`
	CC`
Ts	C	C
l3	D
DC`l0
s	C	Cl33`
ns`@
Tr	B	B
l2	D
DC`	
r	B	Bl2
9%S`
DCeN
/CnA
T8"	
F&Oc`
"OFRC]8"
	EDP
u&OH
m<5S`
/Cn!
F&Oc`
,4&OC`
/Cn"
<5RdTt	D	D'
t	D"
Pcd	D
Pcd	D
&O<4C`
9$H$
31Q)!
R/Cl
Uck5
cnCm
9H9)
R/Cn	
-i#'
"/)B
^l>EVb>cl
SmCn
]`Sd
C`[ k 
	F	F
	F	FY
	FV`
"OF/V/h&
p&d&e&f&g
pf V F 6 
pf V F 6 
cn6/
SAT1QZDH1
cn6/
SAT1RZDH2
SBT2RZDH2
SCT3RZDH2
cn6/
dOc!
ZCH0
dOc"
ZCH0
dOc#
ZCH0
ZCH0
SmCncl
DcaG
f82ZB
RcZC
SkZCL
baZA
raZA
sL3cb8
L2L3(
sL3cb8
sccb
rL3L28
sL31
C`[ k 
	FV`
C`[ 
<4R$
2a)!
C`"O
B/2a)!
Smb/2a)!
cI.Q
t<D<@
Cb|B2a+!
CblB2a+!
Slb/2a)!
Cb\B2a+!
CblB2a+!
2a)!
/"O"c,
2`@0
B"#`
3(C; 
N9&X
c84 
2aB1
2`Y 
C841
"`Y 
G2.4
Dk$B#
"e9%
SmH#cl
r"c!Q2/
"S#Q2
1Q"/
2R3Q"
n2dH$ 
b=cy# 3
eCcSa
SkCn
ATH$
!.2`
S22-
s<;"+
/ScC^
b-bx"
2q"N
nBc8#
/C`"O
"e9%
"e9%
	@	@
@C`sb
@sc0r
2R"sb0s0r
3,0b
DSCm
0sR/<5
0u<5
,CiSj
#	@	@
/"OQ
s2/Cm
S22Y
,32a
d9"Ce
u"$sb
3a0q,1
I"Y#
C+#4
CCb,3
ceRb 
RRSQQ7
r32!
FCc<6
vcS1
\2"a8!
FCb,6
vaR#
\32a(!
FCc<6
vbS4
`Hp^
CbCa
cHs<5'
Rb8"
C`Ca
eb/cc
Vccb/
eH$S
H<8cS
H222
`	@	@I 
@	@	@I 
`)@I 
cS2=
QTSR
4	DCc
|29""
4)$F
RRYPBQ(09!
cR"1
dCcSbTQ
C0rC`
C|1,3
"4<7
AS8#	
|6sdZ
4tb4
1P2asesf
3P2Q
5P4Q
ZS8#
ce4u
C,32`
QQ2`
	A	A	A
cab/<1@6
4vsn
JR("
GS2%
CaB/<1P4
4tsf
ZR("
2`i 
G^X%>
W]"`
cG^.
G]X%
cW^)
3P2Q
5P4Q
"c24
%Qc*
cgSQ@1
ceRUX%
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
nBTH$
UCV\2 6
DRl2 5
dBTH$
r"c!Q2/
"S#Q2
"O2e
sfScca
PRR	@
@,0@0
cjSnse
QUX%
sd,:r*
tSlb4
s`aRP2
sfaVh&
BbP2
e$uR/
e4uR/
e$uR/
e4uR/
dCnCR
CnBTH$
sf2eRR@2
Sfseh&
QUX%
r9"#
bH2"/C
tCe"
GBc8#
Rc2bx2"#ccLs
f<2(
jR/2a
{1Psn
z2Q3P
q"`!S
"P#S
se8#i$%
".H$
2.b.
r%h&
/{Vh&
RdS<2"
bVh&
dSdY
R<2!
bVh&
b|2"/b:
".AS1
RCS22
RCaHq
c2a)!
/"O$
ScSa
#Cg6
Kd`7
dH$H
SbBS22
Sfc`
@cc<0HR
v,0Q BS26
CS22
L32c
<0Q CR"6
	@	@
C#d)
BUcdScQR
sL3"#Sc
BUcd"%1
SbQS
rL22"Sb
S2/'
rf)&b'QRRc"#Cm
,=B#
/"OB]
DL3"#
b0s0rL3L2
	@	@
BB#8
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3>1!A
/"O{
CmB#C
b#3`
/"O<
CnB#!
ei%2
3>1!A
/"OY
CnB#/
c"a!P
"Q#P
2!B"#+
d"a!P
"Q#P
'3>2!B0
'3>2
!B2a
B/"c
/"Ok
CmB#:
B#3`
gl5<5
)'DQ
\6cb
`<2f
q]ca
!caS`
1CP+b
!-Gca
NSb)M
r	-	.C`,1
v"!Sbca
."!Sbca
b"!%
vSbc`
 Sbc`
vSbccIQ
vSccb
"Sacb
vSbcc
v"#Sbcc
v"#Sbcc
C4q,3
."#'
vScca
"!Scca
A<1"!
vSb@
vScD
v<2	
SccbN
vSbcc
CHq,3
vCa"#Sbcc
CLq,3
vCa"#Sbcc
CPq,3
."#*
vScca
ATr<1"cx'
SccaN
A<1"!
vSb\
vSc`
v<2	
SccbN
B<2#d!
+B&O"O
+B&O"O
+B&O	
#Ca	B2%Cc	B
"	C"&	C
B/9%
IR9")
s;".
QSRbAQ<2BS7
9&I"
'<B(G+'
{&b"
cdYR
9"#aK!
"c8#
C	C	C	C2/
2b("
dY#*
Y"(CN
Y"(CN
"e9%
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OV
i1P,y
2Q3P
4Q5P
"`!S
"P#S
R2 !
2`i 
bX%!
2`i 
2`i 
2bH"
2/?s
S72.3!C
"aH!
CC`*
"ah!
aH!/
"`9 d
#c" 
#c" 
2`i 
2`Y B
"ch#
2`Y B
BC`W
2`i 
A;!N
C;!N
C;!LS
C;!N
C;!JS
B+!N
B+!N
ASY!(AY#
2!ARJ
Y"(B"#ERBPY"(BY + F
"CPDQY (@Y!
Y#Y!(A
2!GR
i"HQ
BY#+#_
#IQY!
2!MP
`<0"
b,s2`
b1Q,1
N"e9
N2e6
N"e3
N2e0
N"e-
N2e*
N"e&O
I%S`B
/"OI
2a)!
}&Ox
/"O(
2a)!
2a)!
2a)!
#f+C&O	
BTH$
BTH$
"c8#
R!C`
2eR"S`(
 Cm0
Nyt0
CeB/'
2b("
ck<>
cdQR
$9"K"
C`"O
BDP&O
BCP&O
Sb22	
<0R 
uCR"5
Sc"3	
<0R 
uCR"5
9Q+!
S22'
cLC(#
`L@+
S\DH#
SGdI#1
HvDu
D<4&
BBd&
33R@2
s\38
R"c6/
bfrg
R"c8#(
R"c8#
R"c8#
CBd1
9$C`
b224
<0cc
Bck<2
2#ccc<;" 
GSc<7
c8s<2#Q
S@3,
c8sCe
E\3S`8
c8sCe
E\3S`8
C`ZE
R"1V
S8q<1
R 3&
C,36/
33bL2"c
c8s<2
S@30
Fl3c`
Fl3c`
H<8#c
9$B"0
0V	j
0<07
9$B"
22aL2
B/5R&
s)#7
SH#*
QF1'
IVSa\3F
2&Sc$
ps2/
b9"!
Ca\2#
8qs`
3P2Q
5P4Q
ARX"
/B["
B<2"a
2b("
slBn
!S"`
#S"P
%S$P
'S&P
)S(P
+S*P
02 !
pccN
'#m=G{-AP&
cbx"
y!(A
#y!3m(A
m9"+-"/cc@
KQw1
B<2Sc"b
#KS8#
Y"2/3e
Y##e;%"/$
LQw1-
B<2"a
LR("
Y"3e2/
Y##e;%"/J
y!(AY#
y!Y#(A3e
OQY"
!#e=A
Y"y!#e=A
Y#y!3e(A
Y#y!3e(A
!3e(A
!#e=A
!#e=A
Y#y!
e;%B
P3e?
/HR(()
2/6R
c2Q-
9""/
"++"/"
#(@3n
ny!=A
."/S
#y!3n
ny&k.%
)B	B)F	B
F+&p
"	B+&
F,6bf9.
vlGsf
"#AP
""&Z
pAS"
pAS#
ARBS"b
B"#^
puAQVc4
VcAQ5
VcAQ6
RcAQ7
SfpvAQfb(
fbAQ)
fbAQ*
bbAQ+
V`AR
V`AR
R`AR
BSpua
VcAQ8
VcAQ9
VcAQ:
RcAQ;
"OFWx"
CWcj
("<>GS
<>Sm
<=	M
CnR/
FUX"D
9. >'
smcn
BS`%
smcn
m0>|g
slS`
slc`
+-slb
SdC`
FS8%
FS8%
FS8%
FS8%
/Cn"O
DUCVFRW
caSa
l7AP
s`DUCVFR
cdSd
/DWCVFRw
c`s`
l5BS
uBS.
f4<<
]7c!
	@	@
b"SL3
	@	@
"dH$	
CmR/	@	@
CiR/	@	@
&/6/6/
lr/	@Sk	@ci
Ls2"
DL2b"
mblk
/"O2eX%
kSl	@	@
xr"#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
bc3b.
B/	@Q
"Bc3b.
Bc3b.
	@	@
	@R/	@
/"O"c8#
Bd<4
	@	@
"dH$
f u,v
Z,>(
CkSk
	@	@
S82&
S<2%
/Cf/
cm	@	@
,b,1
c3b.
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
/"OW
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
X%"cSk=
Bc2b,1
{Bc%
"Bc1R
pBc1R
pBc1R
pBc1R
MIDISHOTPSTM
ppBc
2bP"Bc2b
Bc2bT
nGLBLGDDA
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
2cCb<2&
Cb<2/
dpzpy
"c8#
8A]<8
2"c8#V
3Be2c
1<2"$
31R("`
3AU1S
1<2!
36R("V
3FU6S
1<2&
cps2/
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
Cb<2/
" 4	
dpzpy
"c8#
I#P3
	@	@
"eX%
	@	@
"eX%
/"O2eX%
+C&O/
sesd<7r4	
AS8#
Sfhtr4
Ck3;
L6/m
!2b("%
H<83
dH$)
SPSR
R"cd
>c6/
R.b&/
S2b]
.b&/
c8##
/"Ol
n"Ox
/Cn"O`
CDP&O
bLrP
Lr2"P
F<6bf
"Og;
b(381<
cdW4
ClSl5
81b/Cn
A<1"!
nCcS`Ls
SlClc
ckCkS
SjL:
b,<7
X%cn
/cn"O
sm&O
"-&O
c!F~
C&/!
q!ARe
d!A tm
b6/(r
T3gX
dH$	
dRe!AH
(t!A<4
R/cmq
SCn6/
D s<4
Cc`Cb8r
RRd7
gbfz
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`?
CC`=
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
+C&O
*cnCm
SH$;""*
;<28>
d tBR("
A<1#
/Ck"O
/tm 
Mta,b+-tb
Mta,b
a+-tb
Nta,b+.
]M(5X%
ktntc
Ntb<c;.tc,b
N+.<c
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
m-Jtntb
Ntc,b+.tb<c
N;.,b
N]M<ctb;.,btc
N+.<c
85X%
aX2+b-A
Itntc
Ntb<c;.tc,b
N+.<c
)I-M
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
@tntb
Ntc,b+.tb<c
N;.,b
)@=M
N]M<ctb;.,btc
N+.<c
N]M,btc+.<cpb
N;.,b
(5X%
X3;c=N
!@,I!@
b/SfSn
~9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
a,b+,
C;+)K
b<c;,
L+,<c
a#1	
b<2$
c+b-C;+)K
b<c;,
L+,<c
c)C(K3
c+b-C
b<c;,
S2&%
g'=)G
c+,<c
L;,,b
B+'s`
b;,,b
L+,<c
c+,<c
L;,,b
3;c=A
g)G	G
g)G	G
c,b+,
L;,,b
	G=K
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"%
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
}!@!@
c+,<c
L;,,b
a;c=A+b
K+b-K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"&
w!G!G
7X7sar&
SCR<2
CeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
+C&O
+C&O
C<2"
+C&O
+C&O	
F<6t
F"O,6R.
l4&O
/"O2d<
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
/I,Ck
b<c;'
n+'<c
G,b+.;'
b<c;.,b
N+.	
c+b-C
b<c;.,b
N+.V
N 7;.
c,b+.
N;.,b
b;.,b
N+.<c
b;.,b
N+.<c
)G';
C;'s`
b;.,b
b;.,b
';=G
C;'s`
c+.<c
N;.,b
gx6c;
c{g}C;-kc
c,b+.
N;.,b
+.kc
f}M=F|;
)F';
v!F!F
6cbH2#dW4
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S"a!P
"Q#P
$Q%P
&Q'P
(Q)P
*Q+P
S81%
32a1P
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL52
3bl22
L2<2L1&
3a`qL1
L1,1
=N,6
=N	F
 q$`
A@th
/p~"O%
nptFS2%GR
/"Oe
.R/ 
l2L2R"
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
"OL9
RnRk
l,b+-
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
`L22"
c<0@
32b&
@,0<05
`<04
L2#a"/
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLd'
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
LcmSk
dKdC`
cnck
smCnsd7
DL2ckL;"/
/x6Cncc"O
CB.R
/Cn"O
\4B`Ce
S2/2b#Q
clR/se7
b\<\2
"/<4
t2b".
$\24t"4
clR/se7
b\<\2
"/<4
c2b".
r!BSa!B!B"/c
|4Cb
&OR$
CcSg
R/Cn1
nAS8#
Bb("
BS8#
L7sc
nQS8#
,4cb
"O\4
uSme
R(4C
\4Ch
[AS8#
CnCm
Rl2&5
CnSm
X%Cn)
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
AS8#
33a8
L6cb
,5QQ
G=3bS
G=#cT
3G=5
AS8#
33a9
S80	
2#a+
\4AQ
L6cb
,5QQ
cc<>
Cnb/
cc<=
S`B/
Scn"#
d&O 4)
CeTdTcLd
D<c;$Tc
DPb<c;$,b
CSb&O
lt&O
/Cn"O
/Cm"O
S8#V
b+b"/
e u_
/Cl"O
ltBc8#
ltBcCe8#
\uUR("
LdCc	C	CY$Y#2&B'
b<c;$,b
D+$Cc	C	C	C	D
#	D2&
/Sk"O
/Cn"O}
L="/L<
+C&O4
R<4"$
+C&O
d&O?
+C&O`
b,32/
L5ReX%
S2b("
C`"O
S2b("
C`"O
+C&O	
b,32/
^<>j
Cer/N
nQVh&
CnR/
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7H
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu3
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1&
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
K t6
f&S$w
(S$v
R"c2/2b#Q
S2b"/"c3Q
%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@)@
+C&O&O
+C&O&O
n"O[
+C&O&O
&OC`
	@	@
)#7c
s)#7c
SfR/
SfR/
V2b*Q
NB/a
w2b&Q
SnB/
3b2.1
CcB/2b%Q+A
	@	@
B&B'R&
BR,B
4Bb!
c1R"$3
MBd%
=c2"
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
sm	@	@
s"/<5ZP
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
B`"c
	@	@
RY"$
ER["
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
	@	@
	@	@
B,=#
s`#q
s`#q
rP"b
rP"b
`+@	
`+@	
`+@	
`+@	
mgs`
<@Tcsb
B<c#f: 
wSd:
CbCc
 s9"#e
SnH#
CbCc
 s9"
/"OB`
S8&&
QC`&
S<2$
bcB& 
	A	A
S<2$
Q81"
/"OB`
C{&;&
#(C;&[&
k%R$
SmB/
tIR"#
rSm1P
e2acn
3P2Q
5P4Q
"`I 
72.3q
q!A!
!A!A2`
AUX%
SSQU8#X%
/"OA^
BR`2
gATH$
eb/Cm
l5@5
l2|2"5
sbLBn
scLC;"
p|3B#
r<7&
'b)#6
s2bN
Re9%
SnB/a
dCS2>
)%Cc
LeB/
"OI%
B<E&O
rI#I"
b+#=
FSbQS
Fl22"Sb
/BfF
seseS`b$
CeB/
CeB/
/cnSS
snSR
dCjh*
 z9*h+
 {9+
c$sA
<4BT
cnCU
DR\2
DS\3
cdBTH$
f<5R/
f<5R/
S<5R/
S;"~
S<5R/
S82#c$
S<5V
S<6d
S;"!-
X,ck
SlSl
 |9,	
SnDR
BTH$
S;"(
S;"!-
ckX,B
 |9,
D$sA
<4cjBTH$A
CjCR%
R/,5DS
/CSSb82
BTCU
BTH$
f<5R/
f<5R/
S;")
S<5R/
S;"!-
ScBWr3:
ASc<1HR
c=ch#*
GSc<7HR
G|2a"HP
RS22
@cc<0XR
@,0@0
C,31ay!
Bb("
b%BeQR!
bS8#
aWx'r/bS
bR("
"%aS
/cbSS
\32c
<0@0
,31a
bVh&
gdRv2
dWbVh&
bVh&
dPbVh&
P	H	L	D	
CDPCR
P	H	L	D	@
m	@	@
	@	@
/"O2eX%
/sn	@	@
"O9 
r%2b("
SFOBSFPBSMDBSMPBSMSBSOSB8
X#b/
6/6/
T!G,4
L"Osk
/"O"c8#
<5@c
0 P"
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
/"O2eX%
@fQR?&
2L2b"
P/2eX%
nj@dsnQS
P/2eX%
om#=
P/2eX%
nj@dsnQS
Skcn2eX%
@dQS
2,3^
D<c2.
3L32b("
9"".(
9"".
9"".
4FS8#
9"".
iCj	@	@
"dH$
eAR?%4
2a,1
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd.
CBdJ
PSTMl
3L3 #
"O~n3b
6/>>
6/!N
cg@wcdQ
sesd@wr4
Bb("
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
9$B.@tB--
SgCf@wSdd`
S`P$A
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
n"O6
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
C`"O
tse"
tce3
tceC
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
&O"c
/Cl"O
nBc8#)
C`"O
dCTC`k
S s4
SC`B#
cnP/2.AR
e\eO
dS`n
b/CT34*
C`"O
R/AUSc@s
R/AUSc@s
R/AUSc`s
AU\3
AU\3}
AU\3f
AU\3N
AU\37
Cf``.
dC` 
Bsc<2
BL2#g
vc`r%
AU\3
AU\3
AU\3
AU\3
TL31
AU\3Z
AU\3C
AU\3,
R/AS1
<c2"
<c2"
<c2"
<c2"
P/cn
esm\e
,b".
`	@	@
ci#2.Pb,b#c
C"-B
,b"#
,b"#
C`,bI""#
,b"#
P/cm
<c3a'12-
P/cm
<c3a'12-
C`"O
<c'3
<c'3
fL6`c8#
`c8#
c`b02
$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$E
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(W8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd@
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
MCkb/q
=c'3
S0b("	
S2b("
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
c s6/
r&/?
S"#8
cnSl
Ckb/
NCeI
wCc)CCa
C,ACb>c
#+#2%
eCf'
4,Cy!<c
ECc<5
E|5Pb("
 $+C#e
&H$%
 !b_e
<B,1
Sccc
ce#es`E
DSc<4
4@b("
bc5v
 $+C#e
X%Cn
c`C`w0
c`C`
2"b'0
ubb#5
Scbc
bb#5
ZC&OH
CcS`
C`Xp\
CcXs<5
clB/r
U<49
B,>8R
CiSm
3Sl<=
Saf<5Qe
e<0m
<5<6Qeaf
eCe_e
jCj#:
Cj#j
CjSdi
DL37
<4Sc
C,3/
S<2(
S<4Q$Ac
vlEkc\e=E
S^e81G
2@r!
84C5
SkCk
p!#h
3<6:
21"[
g<2!a
c,C0/\
L;&O
\<<<
/Cn"OG
h2#a#f
R81h
cb2c
,1cb
82,1
C<4p
6bfg
h4C`
fh&2
2c<2D
t!D!D
vW6`
|30b("
uC`L
s3a6
Cc`H
/Cn"O
Cn"OV
Cnr/
E,5b%
/"Ov
SL3;
D<4;
RL2+
L<Cn
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
3b("
"c8#
Bc8#
/"O"n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
$@c4
2'r`+
rA"bc
s!#bc
sA#bbA"bc(
q1!bb0
q@!bc
s@#bb@"bc(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~7
	@	@
Bc"e
C<5v
Bc"`
S6/#g
s`#q
s`#q
rP"b
rP"a
ChB/
"O"cbg27
EI"H#,5
dCS8#&
	@	@
t<2P"
b#S34
/"O2dCQ#1
Cl	@	@
3\30b
c:s<20
u@"@#
Rcsj
APe;
iB/'
4Bd74
SPSRd
"c8#
c=cZC
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
CkP/
2dH$
ecnAS
/"O2dH$
fAT/&)
Sjcl2eX%
NnQR?.Nh-
B,5#
Sf"%
BPe"
SPSRd
32b("
32a,1
32a 1
3"#,
^a@d
c3b<2
3>1!A
SPSRd
/"O2a
^m@d
h!H!H:
s<1%
L2,1
L2,1
L3\3 #
/"O2gx'
^l@d
"O2m
nd<;P;
Chsk
2dH$
2!S8#
3!R1Q,1
Chsi
2dH$
2&S8#
3&R6Q,1
/"O2fh&
^m#=
M@gaV'
Chsk
2dH$
2"c8#
3"b2a,1
0" $
/"O2fh&
@daV/$
Bl3<2
tR"i
Rc2$QR!
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
	@R/	@
/"O2fh&
@daSw
Mcb|1
/H$"O
L3<5Rd
/"OC
+C&O
/S`+
+B&O
"f+C&O
/"OD
B4t7
r"..
r".^
&/6/
s2.%
dH$H
s2.5
r".-
dH$ 
,5<6
/"O,
a<2#1
r&/6/
/Cl!
+B&O
/2`$
/"OA
n"O3
/"O"`:
/"O(
/6/&
 DHD
0DpE
/"OV
C@pH
7l=l<
smcm
snH$
Sncn
+B&O
S8#T
c8#Q
t(zQ
b("=
(v2b,w)
A"e&
rgbf
B2e4
n"O.
+C&O
SjCiX
CjSi1
M<4G
M<4:
M<4({P
M<4$
M<4({
FSc<6
<2"/
a"c81
Gs`n
c<2"/X
a"c81 
v|=R-
N"O?
b/"c8#
/Sn"O8
@<05
"c8#
@<0 
ES`N
/@q6/
SmB/
/"O"c8#
l7Sa
DC`~
L7"'
D<4Sc8#
@<0a
@<0.
3d2/?
C"e-
+B&O
@<0N
r&/2`
2.0!@
3@s6/
C,3r
3,36/
B<2*
r&/2`
2.0!@
@<0Re
E,0^
@L32c
a<0Xq3
@,0y
@<0o
3b"aj
@<0e
@<0V
22aP
@<0L
r"!D
2"2!
a'1)
2!2"
"c8#
2b("
A"d(
"c8#
c8#	
2b("
"c8#
D<4)
A"#f
2b 0
"c00
2b 0
s2 Q
C"d7
b("	
E<5 
E,5&
B2d	
E<5M
r"!G
E,5@
@<04
B<2"a
E<5$
A2dX
a<0Xq$
a,0Xq
B<2"a
2b("
A"ds
r"#x
2b 0
r"#t
"dCc
D<4l
@<0P
B<2"a
"c8#I
@<0:
@<0+
" 2a
2b3a
2"2 2!
 BHD
c3k5
CCb,3Cb
0<0.
42/<
B<4}
B<4t
B<47
42/<
A<46
B<4-
4ZA-
3:,9#a
C,0>
4ZM"
\2\3l2l3B#B"<
\2\3l2l3B#B"6
\2\3l2l3
vB#r6
C\2Cf
2c 3
\32b
4Bc@
("<<
3<4Bb("
c8#F
3<4N
sncn
smH$
Smcm$
32b("!
3"#@
s2!"a|
46/BcZC8
B2eM
\p#c6
JAX<:F
3C`<5^
c2/;
CaSqZA2t-
5ZC+
 BHD
32b("x
<2"/
ZD`t-
SL33
$CHD
`CX$
2<2.
0<0.
p8y2-
2sZC
cDs2/
c2b-
$CHD
K<4$
A<4H
2""O
"c8#
/"OG
+B&O
/Cm"Oo
n"OM
+B&O
#d"!~
r"#K
r"#H
r"#D
BBT8
C&/>
/3g6/3f6/&/8
CBd(
r"#&
/3g6/3f6/&/
"#?	
B	K	N	
!"c8#
"c8#
"c2!
2b"!
2b"!
#d"#J
2b("
2b3a
3d2"
2b("H
#`"!
Q2b#1
2b("
2"3a
2 2!
3f6/3g
B3e<
rgbf
/"O"c8##
/"OV
"OBc8#
2b("
AS8#
+C&O"O
"O2"
+C&O
("Ce
2.&O
+B&O
R"cE
"O2n>
/"OW
32c6
D<47
#c"/
\2L2
c<;9
".&Oz
2!&O
2`"O
B/R#8
B/Bc8#
L<Cn
jSlCn
z7:"/v
2".A
2".6
s2.2
r"."
F<61
TUeV
/"O"c8#
L<Cn
L<Cn
/"OL
c2b("
4@`$
t6/(D6
K;$2
B;$0
2b("	
b&/\e<
|glf
/"OJ
b&/\e
|glf
"c8#
2b("
B	B"/
C	C22#
c6/&/o
&/6/f
C	C6/
"c6/
I t)
2b&/
b,='
I@t(
"c8#3
C"d2
2b&/
"c8#
&/6/
&/6/
r9"'b
C".Z@J
n"OY
dR/S
&/6/
A+$B
/"O)
CCn)
/Cn"O
Bpt&O
K tI
/"cG
/"c;
C"e8
/2b9
B2e3
/"c)
/"cq
/"cg
J"el
K4tU
/"cS
KPtB
/"cE
Pkc<@
cicc
4,3\3
/2b 
/"OB
C"e$
2e,:
2b#=
/"O2d
/"O2dSl9
Apt(
Apt5
CptK
CptJ
CptF
pbc\36
+C&O2
AUX%
"c8#V
2b("3
 DHD
]H$*
/"O"dH$Y
6/"g
6/&/
2"B.A
HS8#"
/Cn:
"c8#
"c8#	
/"O6
[H$$
2g,6
2b#8
/"O?
/"O%
B6/,
Jpt0
Ipt"
K,;u
7ae_c
I#,CI(3eI*I)(
E<I) 
E!M!M!M
J<DH9
)<DK)
L5Qc=cZC
C,32aZAM
Bcd"
c`)p
c`)p4
"O<=
sG3)
^\>@
c=c6/
/"O2n
qG1%
c=c6/
b@2&
S0b(""
V/F/
@BQ^
g}gsc,Cs`i#
!@!@!@
,7W7%
BS`sa
BS`sa
BS`1
saX1
BC`z
g}gsb
Bsai"y#
!A"/!A
Gi'i!
<7W7
CS`sa
CS`sa
CS`#
saX1
CC`0
BC`+
L5R4
@|0m
"O2"
"c8#
2"&O
S<2g
8Z@$
T"c04
T"c04
S8#	
(2/P
R; "c; 
L3\3W
L3\3W
L3\3W
Cc@s
Cc@s
Cc@s\3
mce3
Cc@s
Cc@s
Cc@s
|3X%g
Cc@sCa
l1ZEl3
L2l2L3l33
Cb@r
Cb@rCal1l2
2L3w
SnsfCc
Cc@s
Cc@s
3h&g
Cc@sCa
Cb@r
Cb@rCa
SkCb
KCc@r
cSk|s
KCbL3
3<1Cc
SkCc
KCb@s
L3<;1
cSk|s
KCbL3
3<1Cc
Cb@r6
SkCc
KCb@s
L3<;
C,3G
SkCb
KCc@r
cSkxs
KCbL3
3<1Cc
SkCc
KCb@s
L3<;+
cSkxs
KCbL3
3<1Cc
Cb@r6
SkCc
KCb@s
L3<;
C,3G
SkCb
KCc@r
cSkts
KCbL3
3<1Cc
SkCc
KCb@s
L3<;,
ctsL3
a|3Cb<1Cc|2
Cb@r6
Cc@s
3Cb6
/CfCn"
Cn2.[
2$3b1
sfse
bZC^
e6/3g6/
b$r s7
b,r(s5
c(s<6
Q<4bfC
b$r s7
b,r(s6
c(s<6
Q<4bf5
n"/:
sfse
#aZA7
R#aZA7
S<=E
S<8:
17	@
s,98
S<2&
r" ;
<2#`
X,>(=
eZESm
ZDCfB
<2#a#
2,9*
C,4ZM
t@s:
S(z(
Q2b#1
/Ce"OCj#
2b#=
2bC`-
7Rccb
u82"$
sfse
A"e 
CcCb
`CcCb
CH0W
tl06
L<<O
I<4,
H<4(
a2b#1
r"#*
A2e$
SfSd*
\6\4
 DHD
c3b?
"e2/
lQgY
cI"i#!C!B
y"+#3g
2e"/
gs`I !@sc!@i#!@,C
\6\4
/6/#
fT`Ab
F+#1$
fT`Ab
F+#1$
6/3g
"e3e
B2e7
"+2!
"d2/
ci!Y#!C!A	!
#+#3g
2d"/
gs`i !@sc!@Y#!@,C
\6\4
/6/F
fT`Ab
F+#1$
fT`Ab
F+#1$
6/3g
B2eB
"(2!
flf\d
/"O@eA
/"O@eA
e]d#4
<DLe^
|5>%
l5,5&OS`
e]d#4
<DLe^
|5>%
l5,5&OS`
dMd344
+B&O
CfB/"
B#v!
CfB/
2"&O
n"O!
rR/b
 ~2msj
,3<=
,3<=
`	@	@	@
`	@	@I 
`	@I 
~c7Q.
Mc8#
]eZEG
mf}g-
ZF=c-
C3e!EB
ZG=c-
C,C3fB
[ =c
C,Ck 3g
{ MdZD2
]emf-
ZE=d-
ZF=c-
C,C3eB
=c}gC`ZG
,C3f
[ k B
C,C3g
{ MdZD
ZE=d-
ZF=c-
C,C3eB
=cC`
C,C[ 3f
/&/%
Me35
/Cl"O
/Sh"Ow
Pb 3
|0b $
dMd0
2b("#
B2d?
Bcd*
C"d'
Bb".
cBaI
BPp8
Bdp8
axq8
b|~"!5
C".&O5
2b("
+B&O,]
"c8#
/"O:
" "#0
CbS2S
Sc2.9
"c8#
b("-
"c8#)
2b("
2b("
+C&O"Ov
+B&O"O
B/+C
+C&O
r".%
c82#a
/"OB`
<2#cW3!
n"O-
#d"#+
+C&O"O)
+B&O"O'
+B&O&O
+B&O
"O2`
B#&O
r".5
c82#a
n"O)
<2#cW3!
B#B"
/"O2`
n"O&
+B&O&
n"O+
3d2"$
"#&O
<2#cG3!
"O2$w
+B&O
B<2"a
"c8#
n"O>
+A&O?
+B&O"O:
+B&O"O&
C`&O
+B&O$J
"O"c8#
+C&O&O
/"O1
B#B"f
C,32a
B<2"a
Bc8#m
2b("
B<2"a
c8#	
"c8#
CU"d@5
cU@5
2b("
C,32a
b"#&
/"O}
`0p>
"2!&O
n"Oj
2b("
+C&O&O
+B&O"OT
+B&O"O0
+B&O>
"O2$=
+B&O
B<2"a
n"O5
+C&O0
+B&O
/"O"c)
2"Bc8#
"c8#8
#a"#" +
3a2"2 d
C&/0
C,32a
C,32a
B<2"a
C,32a
n"O5
+A&O"O
+C&O`
BCabcCaW
Ca80
b#d!
c2/2b'Q
c2/2b%Q
C"d?
2b("'
2b)Q
B6/ 
/"O"c8#
e#e2
s2./
c2b(Q
r#a71#
B/"c2aCc8#
A"dG
c`cc
C\32a+!
c`cc
C\32a)!
B3aJ
4RcBR
RaCR
RfDQj"i"+!
b("6
b("&
/2a"c
b+#x
b+#w
b+#v
1c=c6
1c=c6
2fBci#`3
CB/D
[e,5
n"O8
D2e\4AP
\0"O,
cgB/Q
ZF"d-
"c0=
2b =6
"c0=
2b =
+C&O
?X%B
cd@`$
u@b("
33aC
C,0y
!6/;
4ReBd
3X4CbH5
D\4B#
C"e*
pAQ(
r/<7&
pAQ	
/"O5
pUR&
pYS6
pSR&
L32c6
/"O5
\Sm2/
skAUSl
d&OD
@Sb7
l33a8
\2|2l>
p2"B
p\2|22"=
\2|22"8
\2,72'
KCc<;
CHr#
C,3sb
B3a\0
B2e9
B2e5
"d&O5
SmCn
32c8<
32(BdreW4
CcScO
6bfc3
Sbcb"'$
2"(BdreW4
CbSb
6bfc2
cc2';
3"a2c
s2 1
22a"b
s2""
5BdRaH1
2"c01
3"Ock2b?
KSj("
2"c6/
c<2^
2&/6/
?C`M
B<2&/[
,C6/
6/&/
 "#)
"/"c8#
e("E
C,36/
2<2&/
6QUaV
2b#9
B2e!
2<2&/
2b#=
6RUbV
2b#8
3g6/
2!&O
"O2""
+C&O
/"O2"B
C"e:
+C&O"O"
+C&O
/"OZ
/"OJ
n"O=
+B&O
/"O5
CUS`
C"e/
B/<4
APBb
l2m"n
2b("
B/"l
/"O)
"#&O
"OC`
"c8#
C"d5
CUS`
B2e%
B"B!
d,0M
d,0M
s2,!
n"Oo
+B&O"Ok
+B&O"Oj
+B&O"O
L2#`
"/2!
+C&OU
+B&O
+A&O
2/CUS`
#c","-?
/"O"c8#0
/"O2`H
"O"c8#6
2b 0.
"c00&
2b 0
"c00
2b 0
"c00
+B&O
B#&O
"O2`
+A&O\
+C&O
/"O/
skR/
g,w!
c`\0
CFar4
B#B"B!
B#B"
CeS`
wB/i
c`\0
CFar4
CB/<2`
/Cn"O
rb#5
s`\0
CFab4
N2"|
C`Sm
\2".
ccs3
cbsb"-
b\2".
cL32-H$B
fh&8
cL32-
bL2"-
CcS3
CbSb"-
c3e-
SbBf
Sccc2.Bb
SbBc
Saca
Q"c01
SnB/
dZB&
@Bp#
f<9snr,
FCc9
\6R/
ZScaf
e<:I
3,3mb2/
vmc'3
CfmcW3
mc'3
lc'3
\0<0
Bc'3
?B/S
<2ZB8
,0Z@<
<2ZB
,0Z@<
<2ZB<
ccSk
M<4]
M<47
2b#;
aZBE
c72.3<
22"4
B/L4"c
F,6L3b/`b #
L20"
/C`"On
sesf&/
R`"a
%Rac1*
b%C`
Rc"f36#
R`sd
2%B`
CgCkCl
{S`Sa
|bc3;
bdC`
bcC`Sb80Cc
a,3Cb1
!C`bc82Sc
trc34
s3a'12.
N<4P
(z":
N<4\
(z":
m2/#
"c8#
2b("
b 3	
"c38
#d"/
<2ZB>
3d2/@
cZCB
#d"/
3d2/
"c6/d
#d"/
<2ZB>
3d2/@
cZCB
#d"/
3d2/
r"##aT
!"e2f
B2d#
2b#=
"c2)
2b")
S8#2
"c8#,
S8#)
"c8#
/"OCP
/"OCP
n"OJ
CC`H
BS`&O
/"OA
CCa?
BSa?
2b#5
@b #
b("1
&/#g
U#fRe
x<>/
2b#8
PsC`3a
pScV
ds3a
&/6/
"c06
"c06
+C&O"Og
+B&O"OS
GS8#	
FS8#
2b("
2&B.
&O"Or
&O"O2
B#&O
B""O*
"!&O
2 "O
"!&O
"c6/
"c6/
"c07
"c06
B2-%
2""OE
"#"O@
+B&O
`snx0
d\>l0
aH1<c-C
BcP3
A&/6
cC`3b
3L30c
/"O"c8#
Cm`}Cn+
/"Oi
Cm`}Cn
/"O"c$
C"e/
2$#c!
/"OI
g2fG
n"O`
r%r&r$q
"OCP
2b("
2"&O
"c8#
"c8#
K,4<
b<4,4
b<4,4
b<4,4
AUS8
B<4#c
R<4,4
R<4,4
R<4,4
QTC;
/"O"c
c8#?
|L:3
AUS<
"OCP
+B&O*
/"O"c8#%
Snb/
B`u>
C`u%
s2!"
,36/
AUS>
/"Of
&/&/
&/&/
cmR/
"c8#:
"O"c8#
+B&O&O
h"O=
+B&O"O7
+B&O1
"O2`
"c8#
2b("
+C&O&O
"c8#
r#a'
@ZA-
c8#5
"c8#1
d u$v
r72&
2b("
"cCU05
BC`2t
C"e"
"2!2
J3dL
#f"/
3d2/
#f"/
h142d
#f"/
g3f2/
42h1
Cf<Fc
lfce
Lds4
\6s4
Ce<E
\eX"	
 vCf/
9&gf
v9&gf
\4!D
k @d
Ld34
2g"e
D;$[c=D<
5Sb!B!B!B,7
bb2`
D+$[b-DCa
D,4B/
c@d1
	D	D
	D	D	D
$	ta
D9$!tO
D9$AtE
	D9$,4(
DLd<4
	D	D
)$<4
u<4Sb!B!B+
qC1#`
1"bb
r#R"
2g"e
D;$[c=DF
D<4A
5Sb!B!B!B,7
j :'
D+$[b-D
p	$"`
c<5Sa!A!A!A
D+$[b-DCl
`Ldo
	D	D
	D	D	D
$	tZ
D9$!tH
D9$At>
	D9$,4(
DLd<4
	D	D
)$<4
ASb!B
|C<#`
1"bb
r#R"
2g"e
D;$[c=DH
D<4A
5Sb!B!B!B,7
D+$[b-DH#
r)$H0
s<5Sb!B!B!B,7bb
D+$[b-DCl
`Ldo
	D	D
	D	D	D
$	tZ
D9$!tH
D9$At3
	D9$,4(
DLd<4
	D	D
)$<4
u<4$
	!B!B
|C<#`
1"bb
r#R"
B/cnA
ce2"BcBg
s3fpg2$
s`f|g
|6b%
seSch#
b$Sb
	Ei%
SaX"	A
7P!B`
eSch#
b$Sb
$Scx#
=P!B`
n"Ok
H$R/
Shb/
eCmsfsi
B<2"%
b-b",
<c2"
b	s'
s3d1
32"n
/Ch"O
k"O:
C@p1
n"O*
NX%	
CcCb
R Cc
3R#Cb
/"O<
`CcPs3a9
CPpCcds3a6
Cdp&O
cPs3a
ds3a
p3f6
<4R$
vrc36
2b("
+CBd
" "!A
#a"#
C"!-
+B&O
c"aV
<2ZB
<2ZB<
,0Z@<
tZC(
<2ZB
,0Z@<
<2ZB<
tZB8
2""O
/"OV
\>@~
e\43
{\8*
bc84
g87s2
Ccsc3
s2.D
"/2a#c
2b 0
r".!
US1$
Sc3a1
CcSc3a1
r".j
"c00
uRc36
RfCa
/"O1
",".&O
"/"c
D<4B``
I 00
I 00
/"OBn
n"Ok
SmCjCidz4tPy\
c2b("
/"O?
CC`ChSm
/Cn"O
sC`2.&O
AdA/Md
DLd,b
C,4c
sC`2.
/Cn"O
CS`&
BS`&O$
"OI.
CnB/9.
pC>Sf
rd*%#
k$H>
Y$k$B':
c0b("
c0b("
/Bc8#	
B/"c8#
pAS6
pBS6
`2bCc
sl3&
2%"!
KR/4
K,52
R2a 1
b02%
B/R#
wL=L7
brc 3
C@p=
B@p2
R2d@2
B,t_
aHq.
S8#(
/"O5
/Cm"O
u[e~
CnB/
CnB/
CnB/
d&O!
d&O	
nFS2b
/CnCb,rC
S2b!
s3b4
a#1	
/Cn"O
C,32a
/Cn"O
S2b!
/Cn"O"
S2b!
/Cn"O
S2b!
/Cn"O
S2b!
/Cn"O?
t!D!DS4
ScCcc3
Sdcd3
CC`Rb
/Cn"O)
/"O$
C@p8
/"OM
m2b&
B/cn
B]C^AU
eBVT
rgbf05	
/6/"e
2"2!
tBeATT
ReBd
cbSb
/"OBhAZ
CBd>
C"d>
dxtBcE
p"#Ba
r"$6
/Cn"O0
B/FT(
BdC`
nFTBdH$
"c8#
"c8#
)DOdl3CaC
n"O%
A2"%
/"O#
B2g 
&O&O
cdFb,5rc	C
Cl324
/"O.
B""O
+C&O
2/"f
Bb"#
cdFb,5rc	C
Cl324
B""O
+C&Ow
2b("
p;"",
30c;"$
pRc30
c&/Ps9
6/&/
=c6/&/
c8#'
"c8#
".&O
CgCf
VR#6
wFV(u(t
/"O*
c<0'
c<0 
@,0	Q
"eP:
2eP9
2eP<
B<2f
%S81
e(u(
Cmb/6
Rc2"6
s2$$
cBa<1
"O2e
CSb,3
Cl39Q
GSc<7
Gl7vSwW82
Sdsn
2m#=,
2fb/
Nsc<>
SCal161
b<2&4
SfSc
F|6iR("
"$iQ
2&S<1
bBc22
2d"/
G,7sdq
sc"%r&
C`B%B&
n<m%
C&/q
dH$b
Cl37R
AC>)
B6/ 
F"( u
"#" 
#d"!u
/"O&
2"&O
"##c" "!&O
vrb#6
cmSlCk
c2(6
P(|({
/S`"O
Sfbb@2
Bsc<2
&OCeF/
/C`"O
/"O`
/"OW
4sfB/
CeRb#6
Bsc<2
BSc<2
Bl2"a@1
BSc<2
Bl2"a
B\2"c
2%"O
BfW6
s6/"
`L5QTL0
BfW6
FL6bTaS84C`
"c8#
D+BN
/"O	
Cbc2
Cccc/
2'"crb7
SlCl#<
Cl#l&
D>t	D
2/6/[
2b#>
2!"m
b<8p
2"(#f
2b#>
S8#D
SZA-
4Bc8#
AS8#
"c3=
/Cn"O2b
CeB/o
2"C`
4AR("
<68vbb("9
Cese
Cese
M\7d
ccc8
8#2'1
G"c\78#
Bc`%
GB/<73
8wrb("+
Cece
Cece
c2b#d!
"c;Q
+A&O"O
<5QR("
B/"c8#
2b("%
"c8#'
c<c6/
2b(")
B!B#
@"+CB!
s2$Rb
r"%Bc
2b("f
b#cP3",
b#cP3",
C"e<
+B&O
CCf<8B/1
D<4*
C&/%
/3g6/6/&/
2"2 0!4
2b("
2b("
"c8#
c8#Z
#`0"
3a2"
3b0!%
"c8#
2b(":
<c#3
" 2a
"c8#
"c8#A
#`0"
"c8#
2b("6
<c#3
" 2a
"c8#
2!"`
"c8#L
#`0"
"c8#
2b("6
<c#3
" 2a
"c8#(
A2d.
3f6/3g6/6/
b!`*
b("P
#`0"
"c8#
"c8#
C"g:
2b("(
A"d/
3f6/3g6/6/
b!`+
r"#1
C"gI
C"d>
3f6/3g6/6/
b!`<
C"e+
"c8#
2 "c
s2"r
"c8#+
C81 
#`0"
B2dF
6/6/
C"e>
"3b2!
C"d&
3f3g
/6/6/"a
2b("<
r"#`
"c8#
2b("
#`0!
" 2a
2"3b
#`0"
2 2!2"+
#c !
"!2`
"c8#
#`0"
"!" 
0b,b
,b32
#`0"
"!2 5
3a  0
<c#3
2!3a2 2"
<c#3
3b2!2 3
r"#2
C"d-
3f6/3g6/6/
b!`)
#`0"
s2"9
r"#2
"c00
s2""
<c#3
2!2 2"
/"OD
dHtAU}gCV
g<5BS
,5<6
SMd84
DL6L5
@<0^
2"c8#
2b("
mBd+C
@<04
2b("
|sZCp
B4 '
"c8#`
2b("
b("2
#a"/
82ZB-
B#B"&
B#B"&
@#B"'
B#B"
Cn3>
/"OY
32F/
B( '
b#cP3".
b#cP3".
"c09K
SZB-
SZB-
SZB-
d2/!
b#cP3".
b#cP3".
b#cP3",
b#cP3",
2/(C;+
zsZC
.sZC;
zsZC
,3ZC0
zrZB
.sZC&
.zZJ-
Cc3bP22.
Cc3bP22.
Cc3bP22,
Cc3bP22,
2bZBW
ZC#c2RK
%SZC#c4R-
QZ@-
2/(C
SZB2s-
zD, '
b"$B
2"2(
s2-9
B2d0
B2d-
/"c1a,
B2e&
r"-1
#"!7
s2-9
B2d2
/"c0
/"c1a.
C"e)
"c8#
s3a'12(
3b2*
e2!" 
2e"f
"e2f
A2e*
"e2f
*"e2f
s2"3f9
s2--
"e2f
A2e%
B(42*
3` #
s2!7
C"d0
/2b.
/2b!a,
C"e(
C"d-
/"c+
/"c1a)
C"e$
r"->
C"d8
/2b6
/2b!a4
C"e/
r"--
d"c04	
c3d2.
2.3b2! 
s2-$
/"c1a
B2e>
s2->
Bcd<
C"g:
s2-9
B2d1
/"c0
/"c1a.
Bcd=
C"g;
s2-:
B2d2
/"c1
/"c1a/
s2-"
BcdA
s2-?
B2d8
B2d5
/"c5
/"c1a3
B2e-
r"-+
zDl '
s2.;
s2.8
Ccd6
s2.5
6/&/
zDp '
s2.O
s2.L
s2.I
c1bB
-b&/
s2.*
qR/a
zDx '
s2.^
s2.Y
s2.I
s2.B
s2.?
s2.>
c1b7
-b&/
6/&/
6/&/
r".K
B&Rc
s2%bb
B2d)
,C30R
<2#0
<2#0
C`ZE
2$ZE
2$ZE
Bc8#)
/Cn"O
2.&O
tR/2$D
/6//
NL5&O
4QUAT
mX4C`
Cj8#cnsl
I6/t
!C`B*
+C&O&O
Cn3e
d"O6
/3f"O6
Cm"O6
CnR/
3&/6/
B6/ 
",2.
r/scv/
cmSn
cmSn
/"Ot
/"Om
/"ON
2b("
Bc8#!
SfR/2e
SfR/2e
SfR/2e
SfR/2e
SfR/2e
SfR/2e
SfR/2e
SfR/2e
SfR/2e
SfR/2e
SfR/2e
SfR/2e
SfR/2e}
SfR/2ev
SfR/2eo
Bc8#
Bc8#
Bc8#
Bc8#
Bc8#
Bc8#
B<1&O
B<1&O
/"O`
nC`&O
/"O8
eZES
nC`&O
sfCbCchrXsl2l3R#CcR"xs:
l3R#L2l2
Cc\3CbJ
\2\3W
FSc<6Cc
Fl3Cb
B<2R"
Cchs
Ccxs
NCbXr
Cbhr
Cbxr
L2,>
CcHsj
CcSfCb8s
FHrl3,6J
CcHs
cHs:
Msisf 
c\38
c\37
c8sl37
b"/h{si
WXs\3
2b(B
chs\32a
"\32a@
"\32a
Bht<
sf`vseB%A
R/Cn)
jXu4z
ihu$y
dcexu
Cb"#S`l
2"a\3
bCb"#S`G
2"a\3
bCb"##
r\2"b
Cb"#
ecdxt
SjCn
"6/'
46/e
B<4(}
"c38
uCnSf
/"OO
R/Cm
3<4Bd
c02Q
C,32a
B<4m
3<5ReQTC;
/"OQ
R/Cm
R/Cm
R/ceb
D<4Bd
R/Cm	
R/ceb
D<4Bd
/Cm"O
4<40
C3b4
B<2"a
%bbj
2b#<
CnR/
<4#c
B<2O
<4,4
<4,4
<4,4
3<5ReQTC9
I<9/
SBdAUS3
Fkfb
r"/,
cBdAUS3
3<4BdAUS;
/"OK
4<4!
nES8#
ER("
3<4Bd@
SmZA
3L3L2
bb#5
2b#8
+B&O?
5SS8#
L3<=b-
/cn-
L2|2"c
L1\1
cL2\2
SfCR("
trc35
R"/#c&/
CbC`
2,=<
3Cb8
3C`8
"c8#
cDrd
cDr:
A<42
6/rg
G<7r
2b 5
Smb/q
U;&[
cnsl
/&/#f&/
Cn"O
&O+B
/"Oo
C,36/
A6/>
/"Ok
/Cn"O
&/&/
6/6/
4Z@/
pBa{
/Cn"O
+C&O"O
+C&O
C4tW
@AHD
S82ZB
c2/CQ.
;$#c
F/4t+C
/Cn"O
/Cn"O<
Z2-l<
SCk\<
8vR/
`x`q7
cZC"c-
"cZC
2bZB
2b("J
CmCl
8t&/
a q;
8t2e
ES2%FR"&GS2'HS
]@yN
2!b-b"
#g"/
b<2A"8
=c02
"/#g
b<2A"<
=c028
b<2A"
Ad-bMd 4B
#g"/
-b 4
R"/#g
b<2>
-b 48
b<2A"
&O"O
	@	@
9"+ 
	@	@
"c8#
"c8#
b2a)!
b:"9"#
"a9!
Q(!	
"a9!
`	"!
"a9!
"a9!
6/6/6/3g3f
6/6/6/3g3f
R*S2/
R*S2/
6/6/6/3g
R*S2/
6/6/6/
R*S2/
6/6/6/
6/6/6/3g
6/6/6/
6/6/
6/6/6/
6/6/6/3g
6/6/
6/6/6/3g
6/6/6/3g
6/6/6/
6/6/6/3g
6/6/6/3g
c"a9!01
T0t	
R#c8
R#c7
S3b0r(
S3b4r'
Q<1;
S8#	
R)#%
R#hFx
B,04
,32/
S3b%
S3b$
s0b !
s0b !
S3b4r%
S3b0r$
s0b !
S`sD
R<2$
R<2$
R:"!
R8"	
"c2%
@Sc<0
/Bb,0
bPr&/
31Q)!
S<2)
31Q)!
dH$=
f<<<
6bfbf
4BdH
r&/%
31Q)!
c<4BdH
r&/L
31Q)!
b&/7
2R&/
R"c,
c6/&/
`L30a0rL2
0rL2!
0rL2"
0rL2#
`0a0rL2
0rL2!
0rL2"
0rL2
S<2&/
&R'0
!B(6
b%R'0
2!B(5=
s2$"e05
dH$;
`L30a0rL2
0rL2!
0rL2"
0rL2#
`0a0rL2
0rL2!
0rL2"
0rL2
s3a2$
s3a2$
2dCl
LCb,<
S6/&/
R<=t
R<=k
,=Ch3
s"31
s"31
&/<=
&/<=
&/<=
<=Ch#
s"31
s"31
rB/2a1P
3P2Q
5P4Q
7P6Q
"dCn
R("'
&/#g
C"d8
DT+C
`L30a0rL2
0rL2!
0rL2"
0rL2#
`0a0rL2
0rL2!
0rL2"
0rL2
B<2&/
C,37
3f6/
C,36/
C,36/
rScL2 a0s
#L0Sc
0sL31
pScL0
0sL32
pScL0
0sL33
tScL2
` a0sL3
#ScL0
0sL31
pScL0
0sL32
pScL0
0sL3
 c3`
c8#>
dBTH$
sCc2/8
+S6/
b)S6/
`L30a0rL2
0rL2!
0rL2"
0rL2#
`0a0rL2
0rL2!
0rL2"
0rL2
dZD9
)B'b)B'b,
"cZC
)B'b)B'b
'b)B'b:
)B'b)B'b(
)B'b)B'b
B2dZ@
c8#<
72.3!C3a2,6/$
v/6/
s3a2+
b"!/
`L30a0rL2
0rL2!
0rL2"
0rL2#
`0a0rL2
0rL2!
0rL2"
0rL2
2bZ""#
2$ba
+!+C
`L30a0rL2
0rL2!
0rL2"
0rL2#
`0a0rL2
0rL2!
0rL2"
0rL2
C"dM
c9"#a"$
c9"#a"$
/"O-
2bK""#
&Rb"c8$
bb;"
"&&O
G1se
SCf86
e85C=
B2e3
R"!Z
B2d:
+B&O
/Cn"OP
/Cn"O
/"O"c
TH"-
C"d%
C"dc
A"d\
#&O"`
"%qS1
2%rb!
"c8#
/Cn"OJ
32bk""#
32bY""#
7rbk"
"'raY!
7rbk"
"'raY!
7rbk"
"'raY!
q"q!q#=
q"q#=
q!saq#W1<
q"q#scg3R/>6R!!F9
dClh,
SI#@3
WX%a
qS1M
YC9	
SSd3b84L2+
SH39
b<4(4S4
S3b84L2*
SH38
8RL2(
b82#cC3+
T82#cS3*
8RH2(
@lJ	
/Cn"O"c0>D
Y"P2:
FU8"
Rl2)
CUX#*
'DP)
+Q+DR
!*DP 
1*BQ
1*Q*N
aa71*
<@qc
'Q'Q&O
1b"/O
aa'1+
aa'1
-Q-Q&
bqc>
BQX!
BSh#
DSX#
DSh#
ES8%
S82'
bc2$aR
bc2$aR
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
p+C.
p+C.
&/#c
3&`"3
!&`"3
c&/6/F/
b6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
SlCb
2b/q
C`K`
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
OBb	
33`)@) 2$
vS`l
wC`|
uDc8#
S`h&
Sbb2
tbDc 3
r c8#
S`Cg
wb5	
B/ccQ
"c8#
"c8#
"c8#
"c2/
"c8#
"c2/
"c8#
"c2/
"c8#
,32/
c5S4
cls6/
cls6/
dDT 
b"S2
<2"/t
,32/x
,32/1P
<2"/
,32/
bLr<2
s2/ 
b,r<2
b<r<2
>c8#
b,r<2
>c8#
b<r<2
,32/
U3dlt
s2/3f
"c8#
"fcc
B r$
R r(
P,0	
R<2%
2b"Q
32/1R"
B r!
R r(
P,0	
R;"!
R!R#`
<2"/
S1S3`
R!R#`
<2"/
32/#
32/$
c@sB#_
b!R#`
UWURU@
UWU@
R b$
S7R#Q
S7R%Q
"c4Q
VgVaVB
"c4Q
VgVbf@
"c4Q
"c4Q
"c4Q
VgVfVL
"c4Q
VgVdVH
"c4Q
VgVgVP
"c4Q
VgVhVR
"c4Q
VgVmVT
"c4Q
VgVnVV
"c4Q
VgVbfD
S7R"a
R'S<Q
S7R&Q
UWURU@
SSU<5@
R'S4Q
UWURU@
SSU<5@
R'S4Q
rQ"(
32/7R
S4S"R82
S6S82#
S4S"R82
c7R'Q
S8S'R<2
rQ"c
T0t"
S3h&x
S3h*x
b(QN
b'S>Q
c7R,Q
b'S<Q
32/1
3>0!@
S>Q@
cLsB#
bHrR"
cDsb#
b@rr"
32/@
c7R.Q
s0b !H
0b("
cHsB#
bDrR"
c@sb#
s0b !D
0b("
TJT	
R*S3
R!S8#
b!R#`
"c4Q
"c4Q
"c4Q
s,30c4
R s,30c4
R<2"
S2R"/
S:R!
.Q01
R/b.
R/b/
R/b/
S2R!
S:R"
S<R$
.Q01	
R/b.
R/b/
R/b/
R<2!
S:R!
R-S8#
R#h@x
32/%
S s1
b'S<Q
b&S5
S s1
b'S<Q
cLsB#
bHrR"
cDsb#1
UVUL
S s<
R'S<Q@
e uD
cLsB#
bHrR"
cDsb#
UVUL
R&S@
R c7
S s<
R'S<Q@
e uD
cHsB#
bDrR"
b!R#`
b!R#`
cDsB#
b@rR"o
b!R#`
cLsB#
bHrR"
cDsb#"
b!R#`
b@r"b<2 b$
cHsB#
bDrR"
c@sb#
cDsB#
b@rR"
c>sa#
b=rp"3
b!R#`
"c8#	
c>s1f
r<2 c4
32/2
32/%
32/%
r b$
b'S<Q
32/7R,P
32/:R!
2b#Q
S00	
R r!
c7R,Q
R'S<Q
R'S<Q
S7R"a
S7R"a
S7R.Q
"c4Q
bHr<2
32/7R&P
CjV<6
32/7P
c7R&P
CjV<6
R02	
c7R%Q
2b$Q
32/7P
c7R&P
bHr<2 `
CjV<6
"c4Q
bHr<2
b r<2
S3h(x
32/:R!
S s1
b'S<Q
32/:R!
R r!
c7R,Q
32/:R!
R r!
c7R,Q
32/8V
eWURU
32/8V
eWURU
32/7R$P
CiV<6
SSU<5
32/7R$P
CiV<6
SSU<5
SSU<5
SSU<5
32/7R'P
S8S'R<2
c7R$P
"c4Q
SSU<5
b'S4Q
rQ"!
32/7R,P
rQ"	
c<c2
b'S<Q
32/7R"`
@:S<0
c8#	
bHr"/
cHsB#
bDrR")
b'S<Q
c7R,Q
R	B	B!
dLdo
dLdc
d@dLdc
dLdY
dLdN
dLdD
dLd:
dLd0
dLd&
R'S2/
"a31
b"Q2c
2b"Q
b$R#0
c6R#0
b!R#`
R<2"
S7R"a
b!R#`
R<2"
S7R"a
R<2"
R9"$
c1S3`
R<2"
R<2"
R9"$
c1S3`
R<2"
R<2"
R*S1
S>Q@
R-S8#
S3h@x
R82+
R<2"
cLsB#
bHrR"
cDsb#
R!#@
R<2'
TJT#
S:R!
R-S8#
R#h@x
R82D
R<2'
32/#
9""O3
!2 +
+B2d
/"OBc3>h
R'bbBc
BaSc
b82"';
"c3>#
R/"c
RcH32%bbL2"&A
bc<4B&Rb
2.X%
2.&O
2f"e
Sc8#A
dbeL335
H5R.
9""(8
#c"/Rb
a82'1$
<2"-
c,C2,
9"#a
B2d=
bcL3
2bH2"&
b<D#4
S<0w
b,0q
S"`p
S<0V
b,0P
S"`O
s#32
S8#P
^"c"a5T
3>=!M
3Sl2/
22/"
R#c<=!
2b >
"c8#
RbHS<2"%baIS<1
&B` 
Sgb/
/Sn"OCm
/Cm"O
nRaBb#1
QSAR#3
RbBS72
QRCS72
n\X	
/Cn"O>
"c8#
/Cn"O
n&O!
S&O85
pSnSg<>N
v0'N
vP'N
/cj"O
CCn*
|5R,;
S#9<8
D<4*
rfcc
F,6eS2$fQ
r`@` 
b&S<<,
b%S<=
R84|
T<5s
pB/Q
guRL272
S\171
kt](@(K
ocZCof
c2R\2ZB-
1RL2ZB-
1R,4ZD-
c2R,5ZE-
fCmSl
dH$=
f<;6
6bfbf
4BdH
/Cm"O
ZFCf
cZC-
Cf v
ZFCf
cZC-
Cf0v
g2aCn
3P2Q
dslCf
G\7s
`<c(@(C
G\7s
`<c(@(C
fPb@v
`b4,b(@(B
k2aCj
3P2Q
`<c(@(C
`<c(@(C
g`b`w
`r4,b(@(B
dr4"
C\38
C\36
C\38
C\36
CeCn8
SZC-
sZC-
sZC-
Rkcg
GL7ZCx
RZB-
Rgck
KxRL;
<2ZB-
xRzS<2ZB-
Rgcc
CL3ZB6
yRZB-
yR{S<2ZB-
vyR{S<2ZB-
-ckQ
C"d3
CaCn2hCj
2!B"/
4AS8#
32b("
"e2dUUHQ
H[IS39
IYKR
9HQ\2JS<1
J[X;
C0tl
/Cn"O
2b 4
dC3.
S<2G2)
2dFTG2.4
2dFT
bL;("
R("-
u<6s
0`Ci
2eVUSd
!DW2
4.5H
,1Cb
&/6/
&/6/<
S<41
"c6Q
C"d,
/c`"O
CCnB
bsbl
772/
cscl
Sbcb&
#eg5
ccSc6
JR+b&
KS;c6
Saca
Sccc6
/X%"O
Cxtt
9"#a[!
;c2%N
+b"&
/"O1
2"$&O
/Cn"O
2"#&O#
ES8#
EVgR("
gVgS8#
/Cn"O
TH$'
UX%!
"c0>
"c0>
.1P2a
3P2Q
C0tj
B\21
s3b("
2.&O
nH$*
GR("
FVGUh&
CeWR("
WUWS8#
DU2b 5
;""$
n"Ol
2d&Oi
SmCn
_eOdB/Q
e2"Q
c"d04
/Sl"O
/Sl"O
+C&O
"OH$
BbY"#c
k#2$
"%IS2&
"%KS2&
R/3e2"7
r9"5
"!"#4
"!+C#e
CeB.R$
RdAR
C`R.
Bd&O
urdF5
Bb"5
Bfb4
BdF5
Bc25
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
cL3,1
`L2"%
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
6/F/V/f/
eB \&
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
Sbb2
tbDc 3
3bCnt
cj2/!
dC`-
 pC`x
 pC`x
\eX#t
 qCa
b(""
 tSd
H1<1
\eX#	
 qCa
d\`L
 pS`u
e\`L
 pS`l
e\`L
 pS`l
e\`L
 pS`u
S0b("
S3h<
S3h x
S3h4x
S2R!
fgVD
b'SD
b'S?Q
R'SH
s!C!C6/
S2R#
R<2%
R'S@
"c8#
S3R"/
S0b("
S0b("
S0b("
S0b("
6/3g
S0b("
6/3g3f3e
B/CcF/&/&/
cdceSf
`0pCg
70sl30b
`0pl0
`0pl0Sf
`0pl0
c0sl30b
`0pl0
`0pl0
"c0>
C"d<
tWsfq
dV0v
+B&O
tWsfq
dV<v
+B&O
tWsfq
dV4v
+B&O
tWsfq
dV8v
+B&O
DT+C
&/6/
6/&/
6/&/
6/&/
Bb("J
R!Bb&
R"Bb#
Cm"c
\;S4
i'`7
X4ZDp
CCn:
@c8#
X434
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
2bI"@2
v`b("
tb &,b("
CC`&O
wpb("
Sbb2
c0'<c8#
	@	@
)#; 
3B#*
2R"(
3b#&
2r"$
3R("
3<2"/#P
,32/
S$Q71
3<2"/#S8#
c4s4
,b&/6/
/CnH
DT+C
v/&/6/
C@k,3B#8
6/&/
6/&/
9! 1
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
2bI"@2
@b("
30c4
gbcY#P3
SY#P3
aY!P1
c;"#
S;""'x
9!`1
2a)!#
	&<F
vZF8
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
SiB/
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
2bI"@2
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
syStart Ver 2.07 Build:Oct 12 2000 13:27:03
CD001
gdFs Ver 2.03 Build:Sep 06 2000 10:49:44
pdKbd Ver 2.00 Build:Mar 09 2000 13:59:41
pd Ver 2.02 Build:Mar 09 2000 13:59:39
(no device)
syMalloc Ver 2.01 Build:Aug 09 2000 17:33:28
syRtc Ver 1.03 Build:Oct 13 2000 11:41:43
syHw Ver 2.01 Build:Jun 07 2000 16:38:12
syTmr Ver 2.03a Build:Dec 24 1999 14:00:18
pdLcd Ver 2.00 Build:Dec 27 1999 11:13:23
syBtFnt Ver 1.02 Build:May 31 1999 09:01:19
syCfg Ver 2.00 Build:Dec 24 1999 13:58:29
syBt Ver 2.01 Build:Jun 22 2000 16:44:34
syFbr Ver 2.00.05 Build:Dec 24 1999 13:55:51
syVideo Ver 2.06 Build:Feb 18 2000 11:08:21
syFs Ver 2.00 Build:Dec 27 1999 11:16:12
pdMouse Ver 2.02 Build:Feb 09 2000 15:12:05
syCallback Ver 2.01 Build:Jan 17 2000 17:48:32
syMng:too many libarary
syMng Ver.1.04 Build:Oct 17 2000 14:22:27
?SEGA Ninja2 Library for XXXX
Ninja2 Ver 2.01.010 Build:Oct 10 2000 11:51:20
2.01.010
%0.*f
E8101208 ADXT_SetOutPan: parameter error
E8101202 ADXT_StartAfs: can't open 
E8101205 ADXT_StartFname: can't open 
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.94 Build:Oct 11 2000 21:38:40
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040804:can't open file.(ADXF_LoadPartition)
E9040805:read error.(ADXF_LoadPartition)
E9040806:file is broken.(ADXF_LoadPartition)
E0042401:multi-load partition.(ADXF_LoadPartitionNw)
E9040804:can't open file.(ADXF_LoaddPartitionNw)
E0041303:illigal parameter 'ptid'.(ADXF_GetPtStat)
E0040701:Illigal format(not AFS).(ADXF_GetPtStat)
E0040702:Illigal number of file.(ADXF_GetPtStat)
E9040808:can't open.(ADXF_AddPartition)
E9040810:file is broken.(ADXF_LoadPartition)
E9040809:read error.(ADXF_LoadPartition)
E9081901:illigal parameter fname=null.(ADXF_Open)
E9040902:can't get file size(sct).(ADXF_Open)
E9040903:can't get file size(byte).(ADXF_Open)
E0041301:can't create SJ.(ADXF_Open)
E0041201:can't open file.(ADXF_Open)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E0041302:can't open file.(adxf_read_sj32)
E9040811:'adxf' is NULL.(ADXF_ReadSj32)
E9040812:'nsct'is negative.(ADXF_ReadSj32)
E9040813:'sj'is NULL.(ADXF_ReadSj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:'buf' isn't 32byte alignment.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.
E9040828:'flid' is range outside.
E0041201:state is reading(ADXF_SetReqRdSct)
mwSfd Ver.2.56 Build:Oct 11 2000 20:52:44
W2000 mwPlyCreateSofdec:can't create handle
E9082601 mwPlyCreateSofdec:illegal work size
E2010 mwPlyCreate:can't create RNV for movie
E2011 mwPlyCreate:can't create RNV for alpha
E2012 mwPlyCreate:can't create SFD
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
E0101101: mwPlyStartXxxx: can't create SFD
E99072103 mwPlyStartXX: can't link stream
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E99072101 mwPlyLinkStm: can't link stream
E99072102 mwlSfdExecDecSvrPlaying: can't term
E99072601 mwSfdExecTexSvrHndl: not exist composition work area
E99072603 mwSfdExecTexSvrHndl: not exist composition work area
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E99072604 mwPlySetMat: not exist composition buffer
E99071201: mwPlySetCompoMode; can't set compo mode (%d)
E2005 mwPlyInitSofdec: can't init GSC
E2011: not enough work (%d byte)
mwPly Ver.2.53 Build:Jan 19 2001 18:53:19
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 2.01 Build:Mar 01 2000 22:08:51
syChain Ver 2.08 Build:Oct 24 2000 19:43:44
syInt Ver 2.02 Build:Jan 18 2001 22:55:12
sySq Ver 2.00 Build:Dec 24 1999 14:20:31
***FATAL ERROR:Cannot get semaphore!
kd Ver 2.03 Build:Jan 20 2000 18:27:32
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
gdCiGetFileSizeEx 
gdCiGetFileSize 
gdCiOpen 
gdCiSeek 
gdCiReqRd 
gdCiChangeDir 
gdCiIsExistFile 
gdCiLoadDirInfo 
gdCi Ver.1.03 Build:Jul 06 2000 22:37:42
E00000001:
File not Found
E00000002:
Gdfs Illegal Handle
E00000003:
Illegal Parameter1
E00000004:
Gdci Table Empty
E00000005:
Gdfs Seek Error
E00000006:
Gdfs Read Request Error
E00000007:
Illegal Directory Name
E00000008:
Change Directory Failed
E00000009:
Illegal File Name
E00000010:
GDFS Error
E00000011:
Illegal Parameter2
cvFsAddDev #1:illegal device name
cvFsAddDev #2:illegal I/F func name
cvFsDelDev #1:illegal device name
cvFsSetDefDev #1:illegal device name
cvFsSetDefDev #2:unknown device name
cvFsOpen #1:illegal file name
cvFsOpen #2:illegal device name
cvFsOpen #3:failed handle alloced
cvFsOpen #4:device not found
cvFsOpen #5:vtbl error
cvFsOpen #6:open failed
cvFsClose #1:handle error
cvFsClose #2:vtbl error
cvFsTell #1:handle error
cvFsTell #2:vtbl error
cvFsSeek #1:handle error
cvFsSeek #2:vtbl error
cvFsReqRd #1:handle error
cvFsReqRd #2:vtbl error
cvFsReqWr #1:handle error
cvFsReqWr #2:vtbl error
cvFsStopTr #1:handle error
cvFsStopTr #2:vtbl error
cvFsGetStat #1:handle error
cvFsGetStat #2:vtbl error
cvFsGetFileSize #1:illegal file name
cvFsGetFileSize #2:illegal device name
cvFsGetFileSize #3:device not found
cvFsGetFileSize #4:vtbl error
cvFsGetFreeSize #5:device not found
cvFsGetFreeSize #6:vtbl error
cvFsGetSctLen #1:handle error
cvFsGetSctLen #2:vtbl error
cvFsSetSctLen #3:handle error
cvFsSetSctLen #4:vtbl error
cvFsGetNumTr #1:handle error
cvFsGetNumTr #2:vtbl error
cvFsChangeDir #1:illegal directory name
cvFsChangeDir #2:illegal device name
cvFsChangeDir #3:device not found
cvFsChangeDir #4:vtbl error
cvFsIsExistFile #1:illegal file name
cvFsIsExistFile #2:illegal device name
cvFsIsExistFile #3:device not found
cvFsIsExistFile #4:vtbl error
cvFsGetNumFiles #1:file info error
cvFsLoadDirInfo #1:file info error
cvFsLoadDirInfo #2:number error
cvFsLoadDirInfo #3:device not found
cvFsGetMaxByteRate #1:handle error
cvFsGetMaxByteRate #2:vtbl error
cvFsMakeDir #1:illegal directory name
cvFsMakeDir #2:illegal device name
cvFsMakeDir #3:device not found
cvFsMakeDir #4:vtbl error
cvFsRemoveDir #1:illegal directory name
cvFsRemoveDir #2:illegal device name
cvFsRemoveDir #3:device not found
cvFsRemoveDir #4:vtbl error
cvFsDeleteFile #1:illegal file name
cvFsDeleteFile #2:illegal device name
cvFsDeleteFile #3:device not found
cvFsDeleteFile #4:vtbl error
cvFsGetDevName #1:vtbl error
cvFsOptFn1 #1:handle error
cvFsOptFn1 #2:vtbl error
cvFsOptFn2 #1:handle error
cvFsOptFn2 #2:vtbl error
cvFs Ver.1.03 Build:Jul 06 2000 22:37:41
pdPnt Ver 2.02 Build:Feb 09 2000 15:12:04
syMem Ver 2.10 Build:Apr 12 2000 15:00:00
KAMUI2 Copyright (C) NEC Corporation 1999 
kamui2 Ver 16,5,3,2 Build:Jun 16 2000 15:31:11
16,5,3,2
sd2 for DC Ver 2.50.15 Build:Nov 02 2000 21:06:15
(c)CRI
CRI SFD  Ver.1.53 Build:Jan 19 2001 13:11:27
SFD Version 1.53 2001-01-19
Copyright (c) 1997,2001 CRI
ZZZZ
SFA Ver.5.94 Build:Oct 11 2000 21:38:45
E0041206 ADXSTM_OpenFnameRang: can't open 
E00041205 ADXSTM_OpenFnameRangeExRt: can't open 
E00041205 ADXSTM_OpenFnameEx: can't open 
E8101201 adxt_trap_entry: not enough data
E9081001 adxt_stat_decinfo: can't play this number of channels
ADXF Ver.5.78 Build:Oct 11 2000 20:37:39
mwMng:too many libarary
mwMng Ver.2.54 Build:Jan 19 2001 18:53:19
Copyright (c) 1998 SEGA
MWGSC Version 1.31 1999-03-09
mwGsc Ver.1.31 Build:Mar 07 2000 19:22:24
mwRnv2 Ver.2.56km2 Build:Oct 11 2000 21:08:57
E0101103: mwRnv2AllocTex can't alloc texture
mwRnv2SetVertexContextBlendingMode: can't process render state
mwRnv2SetVctxFilterMode: can't process render state
mwRnv2SetVertexContextPlt8: can't process render state
mwRnv2AllocTex: can't alloc surface
mwRnv2LoadTexYuv420: can't load Yuv420
mwRnv2LoadTexYuv422: can't load Yuv422
mwRnv2LoadPltARGB888: can't load pallete ARGB8888
mwRnv2SetYfltSw: can't set filter sw
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1213:mwlRnaAddWrPos rna->sj=NULL
E1212:mwlRnaStartTrans rna->sj=NULL
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.2.01 Build:Apr 13 2000 18:20:09
DEST
SJ Ver.5.53 Build:Feb 25 2000 10:11:30
--------------------------------------------------
 Shinobi Library for Dreamcast Version 2.24
 Copyright (C) 1998, 1999, 2000, 2001 SEGA
--------------------------------------------------
Shinobi Ver 2.24 Build:Jan 19 2001 14:34:30
syMmu Ver 2.00 Build:Oct 29 1999 17:39:14
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
syExtChk Ver 2.04 Build:Dec 14 2000 15:49:52
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1247:sdPstmSetDrctLev return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
mwSb Ver.2.00 Build:Nov 02 2000 21:03:58
MPS Version 1.53 2001-01-19
Copyright (c) 1997,2001 CRI
ZZZZx
MPV Version 1.53 2001-01-19
Copyright (c) 1997,2001 CRI
mwLib Ver.2.57 Build:Jan 19 2001 18:53:19
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syG2 Ver 2.01.03 Build:Oct 25 2000 20:15:13
***FATAL ERROR:Cannot get semaphore!
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
KAMUI-Darkness Copyright (C) NEC Corporation 1999 
kmdk Ver 1,5,1,2 Build:Jun 16 2000 15:29:13
1,5,1,2
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES8
SFH Version 1.08 2000-12-26
Copyright (c) 1999,2000 CRI
CRI SFH  Ver.1.08 Build:Dec 28 2000 14:28:47
SofdecStream            
Ver.
FORM
AIFF
.snd
SPSD
RIFF
fmt 
WAVE
data
ADXENC.DLL Ver.1.00 Oct 11 2000
ADXENC Ver.1.00 Build:Oct 11 2000 21:38:50
(c)CRI
***FATAL ERROR:Cannot get semaphore!
CRI DCT Ver.1.20 Build:Jan 19 2001 14:08:47
FSI Module: FSG / SHINOBI(GDFS)
 Cbup.cpp
Canvas
buGetFileInfo()
CANVAS__.SYS
CANVAS__.%03d
z$n$n
$n$n
z$n$n
$n$n
z$n$n
$n$n
z$n$n
h$n$n
z$n$n
$n$n
$n$n
z$n$n
$n$n
z$n$n
$n$n
z$n$n
$n$n
z$n$n
$n$n
z$n$n
$n$n
z$n$n
$n$n
z$n$n
$n$n
z$n$n
$n$n
z$n$n
$n$n
z$n$n
$n$n
z$n$n
$n$n
z$n$n
$n$n
z$n$n
$n$n
commandTask.cpp
SAVE
LOAD
SAVE
LOAD
g%s 
g%s No.%02d
 %03d
WARNING
PRESS START CONTINUE
<%s> line=%05d, %s
%02d
%04d
%4dKB
ARFLAG=%04d/%d
MYSEEN=%03d
RUN 
DRAW
LOOP
TEMP
f=%d/%dKB
h=%dKB(%d)
c=%dKB(%d/%d)
OPTION=%d
%3d,%3d,%3d,%3d,%3d,%3d
%3d,%3d
%s:%03dms
draw.cpp
TalkMode_RequestRead() 
/CH [P/S0]
TalkMode_ContinueRead() 
TalkMode_RenderTexture()
ExpandBG()
AntiAlias()
ExpandCH(%d)
getManim(%d,%d)
effect.cpp
font.cpp
InitSG.cpp
CHARCG.PAK
BGCG.PAK
EVENTCG.PAK
SCRIPT.PAK
SOUND.PAK
OTHCG.PAK
main.cpp
g_next_gamemode==GMODE_INVALID
movie.cpp
File: %s  Time:%02d:%02d:%02d.%02d
Level 1
Level 2:DCText
Level 2:DCWindow
myassert() %s
myasserte() %s
myasserti() <%2d> %s
%s(%03d)
%04dKB
%s%s
nameMenuContinue() return error!
%s%s
DCLcd::Server(%d)
MessageTalkContinue() m_mode error!
SelectTaskContinue() m_mode error!
disp_talk()
'=='
'&&'
'||'
+-*/%()=!<>&|,
CBSDL ERROR! w:%d h:%d
cbsdExpand(NULL,%s,%d)
cbsd_expand(%08X,%s,%d)$nwx=%d,wy=%d
No memory (w:%d h:%d)
cbsdl.cpp
cbsd_expand(NULL,%08X)
GETMYFLAG(%d)
SETMYFLAG(%d,%d)
<scrEQU> 
<scrADD> 
<scrSUB> 
<scrMUL> 
<scrDIV> 
<scrDIV> 
SCRSTACK OVER
SCRSTACK UNDER!
1234567
<scrSELECT> 
farCall error over stack
farCall error under zero stack
scrTitle(%s)
script.cpp
getMySum() Bug!
getSysSum() Bug!
g%s 
g%s No.%02d
%s %s   %s
%04d/%02d/%02d %02d:%02d
checkCache() %d/%d
checkCache() totalsize! %d/%d
checkCache() totallock! %d/%d
checkCache() lastaccess! %d/%d
myMalloc(%dB,%s,%dL)
%s:%05d
myFree(NULL,%s,%dL)
myFree(%08X,%s,%dL) order error!$n%s$n%s$n%s
alloc.cpp
exitHeap()
mallocCache(%s(%d),%dB) fail!
lockoffCache(%s,NULL)
lockoffCache(%s,%08X) Not Found!
lockonCache(%s,%08X) Not Found!
eventse.afs
music.afs
voice%c.afs
getBgmBank(%d)
setVolume(%d,%d)
getSysseTitle(%d)
getSongTitle(%d)
getPakOffset(%08X,%d)
getPakSize(%08X,%d)
sounddc.cpp
title.cpp
cv_opt.cpp
endroll.cpp
DCFile.cpp
DCPAK::SizeSS %s index %d/%d
DCPAK::OffsetSS %s index %d/%d
setStart(NULL,%08X,%d,%d)
setStart(%s...,%08X,%d,%d)
setStart(%s,NULL,%d,%d)
setStart(%s,%08X,%d,%d)
%s(%s,%08X,%d,%d)$nretry=%d,heap=%s
tryOpen
trySeek
tryReqRead
tryRead
tryClose
BeginReadPak(%s,%d,%08X)
BeginReadPakCache(%s,%d,%d)
DCText::Text()$nerr:over line$nmaxline:%d$nline:%d
DCText::Text()$nerr:over string length
DCText::TextEx  OverMaxLineNum!
DCText::TextEx  over stringlength
DCText::Continue() m_mode error!
DCTextLine() failed AllocateResource!
DCTexture.cpp
njLoadTextureNum()
njReLoadRectangleTexturePartNumG()
njReleaseTextureNum()
TextureErr$nfuncname:%s$ngb:%d$ninit:%d$nrectonly:%d$nw:%d$nh:%d$nglobalIndex:%d$nerrname:%s$nfreesize:%d$nmaxblock:%d
DCWindow::Continue() m_mode error!
DCWindowFrame.cpp
bu Ver 2.13 Build:Oct 12 2000 19:20:36
VMS File System for Application(dynamic work alloc) 
.PVR
.PVR
Ninja   Ver.  %s
Nindows Ver.  %08X
Model Vertex   %7d
Calc  Vertex   %7d
Set   Vertex   %7d
Texture Memory
  %06X/%06X(Bytes)
    (%d%% Free)
Vertex Buffer Used
 Opaque  %06X/%06X
 Trans   %06X/%06X
Native Buffer
 ITP %08X/%08X
 OPB %08X/%08X
Port:%s
Dev :%s
ON     :%08X
OFF    :%08X
PRESS  :%08X
RELEASE:%08X
(X1,Y1):(%4d,%4d)
(X2,Y2):(%4d,%4d)
L      :%3d
R      :%3d
ARGB1555
RGB565
ARGB4444
YUV422
BUMP
PALETTE 4
PALETTE 8
(unknown
Texture
Texture %d/%d 
GlobalIndex  %08X
Count        %8d
Bank         %08X
Size         %dx%d
pSurface     %08X
PixelFormat  %s
SurfaceFlags %08X
x %3d y %3d
w %3d h %3d
min %f max %f pos %f
lm %f pm %f
Info Window
Main    %4d.%02dms
Nindows %4d.%02dms
Total   %4d.%02dms
TA      %4d.%02dms
Render  %4d.%02dms
Frame Rate
  Current %2d FPS
  Average %2d FPS
Performance
Ninja Info
Texture Viewer
Peripheral Info
Window Info
Debug Window
Performance Meter
Close All
MIPMAP
RECTANGLE
STRIDE
PALETTIZED
OTHER
FILEOPEN
EXTND
HEADER
FILELOAD
SURFACE
MAINMEMORY
TEXMEMLOAD
GLOBALINDEX
Hide
Property
Nindows Library by Y.Ito / S.Uchida Internal memory allocation version (Texture align != 32)Feb 23 2000 16:32:37
Menu
DeskTop
sysMenu
Nindows Ver 01500090 Build:Feb 23 2000 16:32:37
Small
Normal
Large
Debug
User(Undefined)
Font
Exit
User
%s|popup
  %s
Property
Close
Close Box
Top Left Color
Bottom Left Color
Top Right Color
Bottom Right Color
Property
TL Color
BL Color
TR Color
BR Color
Close
         `````                  H
R                   %d
G                   %d
B                   %d
A                   %d
Color Chooser
Cancel
0/)2
>d.:>9
c>%I
0123456789ABCDEFMARK:adxt_obj
')'"
('""
,5)'5
(2)(
*0/)&
4)))24
/(5$(
'))(
(()(
55)*5)
25)0
24)2)
55)*5)
55)*5)
"45)
42)5#)
*5)%)
)))2)
')""
240,
.)*!
55))$
))2"
4455
253)
"45)*5
4"24(""
(4""
55)*5)
)),"
45)%)
55)*5)
4((3
%((5
2))2)
(1)(
2)1$
)5)))")
)5!%5
%)"(
2",$
)"24)2)
""""""""
"""""""
4(4")
))24)2)
'''''"'"''""'"""
()4"
"3$), )
)'!)&
*$))
34""
)!24)2)
24)2)
/$*$5)%!
/$'#5)2
0)("
	)&24)2)
)422))))
452%
44)(
55535)5)55((5)("
42)*5
42)*-
*5/)5
"2"((
5(""
*5)%!
)44)")5""
05)!
54)")
4)5"1!
"4""
533'
15)!
5((%
25)%!
("("
25)!
%((5
25)%!
4))5
)0")3
4")5
))22
5,&2"0
())""
)(")
35)*
("3113("
/45)$
DMPD
!$'*-0369<?BEHKNQTWZ]`cfilorux{~
 (08@HPX`hpx
 (08@@@@@@@@@@@@@@@@@DHLPTX\`dhlptx|
}{yvtromkifdb_][YVTROMKIFDB?=;9642/-+)&$"
!$&(+-/1468:=?ACFHJMOQSVXZ\_acehjloqsuxz|~
`cfilorux{~
 #&),/258;>ADGJMPSVY\_behknqtwz}
 $(,048<<<<<<<<<
 $(,048<@DHLPTX\`dhlptx|||||||||
!$'*-0369<?BEHKNQTWZ]
DEST
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
OPENING.SFD
F%4d
F%4d
F%3d
F%3d
Cache No.%03d
 name  :%s
 size  :%s
 access:%s
 status:%s
UNLOCK
LOCK
wwuw8
NJD_TEXERR_OTHER
NJD_TEXERR_FILEOPEN
NJD_TEXERR_EXTND
NJD_TEXERR_HEADER
NJD_TEXERR_FILELOAD
NJD_TEXERR_SURFACE
NJD_TEXERR_MAINMEMORY
NJD_TEXERR_TEXMEMLOAD
NJD_TEXERR_GLOBALINDEX
@@@@
K+,<=
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
;SlM
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
XTL2
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
3<4J
XTL2
XTL2
CCk,3
S<2)
d<2)
R<2)
d<2)
/CnF
L3<5
SaCc)$!C!A2&)%
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
