Lib Handle Start
Lib Handle End  $
"O"c0a%
+B2d
+C"d
2e@%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
c2b("
c+#2/
2P+ 
2P( 
S0b("
c0b(0
OdZD
/"O(
?SnB/
cZC-
cZC-
?SnB/
cZC-
cZC-
uDv\
/"OH
Qc1.Q
"c8#[
c8#W
AcZC=
bZEof
bZEof
Qccn>
Cj1/Q
=cZC-
c=cZC-
c=cZC-
`Z@ 
c=cZC<
q`Sja
c=cZC-
c=cZC<
/QTCch#M
ReSah!I
Cm<E<D)
L5"di-\4i.A
B,4G3>4!D
CgX7
L7Cex5L5#dX4
<D\4
Cb<El5X2
<B#e	
X4B"
Acc<1
SmCn
c'3	
2"Bc 
nQS8#	
Bc8#
!+Ba
AS8#
Bc8#x
AS8#u
fcgD
1+ce
5SbS
BCa<2h
aZA[
#"!U
!c80
dZ@B
Rc8#
Bc8#
AS8#
%Rc8#
"c8#
cZC-
!cL31"
(3?d
!cH31"
(3?d
sZC-
S8#E
6/&/6
Q"c31
cSdL3
d<4>
H5_e
eH5_e
eH5_e
!c1$ 
D<4-
aZA*
e8# 
H$Cj
CR/o
b 4b
C,3L
1e[e
B<2,
B/b8
!e[e1
C?c(
B<2F
d!c?
AOdZ@>
C#e.
1e[e
a q0
#`1d
BOd'
cZCw
B<2P
!1e!d
H5_eZE-
!!d1e
OdZD-
DOd8
bZB'
(0Z@#
S8#9
"c2.
c2!2
" 2!0
"c8#
?2d/
CcB"
D<4-
/"O"c
c8#?
B2.<2
c82".
d&OCc
Cnb/Si
dCmCk
3e2+
D,4>
BDT=
D<4#
DOdN
NCc<>
nB/,>
GSc<7
7rR@2
mCk:
4"OD
<c 3U
CCb,3
SnCm"c8#
c<1A
`00p
c<<;
CCb,3
C?c\35Q
4Ca4q
N<>u
4AR("
e4u$
C?cD
CCb,3
C?cL
}F/Ca/
CCb,3
C?cB/
,b&/
SOSBLl
/"O6
@"c/
#Rb"!)
vs66
C"a 
/6/"a
b9"".
<2".Bb
c<2"$
u`'C5
bL2" Rc-
L32%V
B"&O
cb_c<BMc8"
b_c<BMc8"
Sfse
P)P#l
P(P!P#k
P"P!P#k
P"R!k
b2Q(!
c2R(+
b2Q(!
Q8!0
c2R(+
2b"Q
c2R+-4R++
&0(@
# )0'+
S8# 
A!! ,
@#@"
S2"&
B/"c8#	
+Cse"O
9""!
%+ =
 | }
n"O"
2.\b
"c6/&
zBTU
"$3b1
Ce u*
Cf@v
2QI!@1
PI @0
C`B%
"O"c8#
c2S	#
"c2S	#
2b"QI!@1
PI @0
2"&O
"OBc8#
+A&O&O
"OBc8#
+A&O&O
"O"$
/"OBc
s2$(
Bc8#
RcZC-
TpDu6
pRc6
ER"R#
9$) L0
"ORcf
s2%e
Rb("
bbZB-
ScSb(CSa(B
A+#S
#[#2"
/"cR
"ORc
r"$Ra71
%B`I
2b,5
"c<5F
CR&E
"c8#
"c8#
&O&O
AS7) 
B/Sd
+B&O
B!B(
&/6/
Cn?. 
C`Ce)
n<>B
n"O,
+B&O
Od,4b
c s2/]
."ch
cZC-
N8t^
 t#fF
CMdQ
d027
 tCe)
3bZB2$
4.1V,o	
B/cd"c
C<t9
cCb&
#f]e
CMd+
b"#"
Od<4BP
2"AQseh
|6BS6
#ER&
8pGR&
pIR&
nASI
Y#P3)
"c04
i"`2
Bb("
b%Bb("
2%b%
"+C&O
/Cn@~
/"O"c8##
2"&O
nce2b"
Bcd!
STRO
MONOP
BVBcbf
bdCe)E
ER"{$Cb
tR#r"
tCbr"
tCbr"
9$) L0
R/ci
"O"c
C	C6/"a%
pB:Q
<7sfr
6sbca
l2L7"/sa
2L7"/sa
sisj
l:l9:
mL=B
g\7\9
"?c1
?(/b"/
IScSf<9
Fofl70
7<6x
,9L9
C4t[
etuOd
C,4|
pRR&
2bBc
B<2J
Sd)D
DB#B"G
b|2:
t2/8
R|<,<
	$)#L32!
2e"fTQdTc`
pB:Q
2/6/
c<2$
"c8#
BbX"
BcX#
"OH$
/2dn
Bc8#
ARBe#c
s,5Pf1
/"O.
Cc,Ci#
2b("
uc5"$
gL5Z
`@pL6"d<FSc
Fl3<4@c<c
l3"d
g<4@c
$p$*
"d\41e@a_`
<D\2<BCc#e
E"f\3<6
&Ca2f\1Cc\3
&"f<6p`\4
aL6`q
<ESaL2<BSc#d6
D"fL3L1<64
``L5
f\6`bH
3ZC@
!C!C
B,3,
DL6l5P`
Cl03f
<6H!l5
P` p
%Pc<cc3
c s0!
b c<cc3
uR/Pb r %
b,bc2
Cl03f
F<6l5,
P`@p
%Pc<cc3
c@s0!
b c<cc3
uR/Pb@r %
b,bc2
Cl03f
FH!<6	
l5P` 
%Pc<c
c s0!
b c<cc3
uR/Pb
b,bc2
F\2<BZ
"e2/
gl5Pel7pb\`,b
c\eS3F
P`@p
%Pc<cc3
c@s0!
b c<cc3
uR/Pb@r %
b,bc2
d	&1v
<El1<A
Fl5\4h
@a q
$@c<cS3
Fl5\4
Fl5\4@c<cZC-
/"OZC
ZDC`
{gl79&g7$
C<6Z
C<6a
DL1!A
cH3ZC
bx26
"n|>
`	@	@
|6`a
K2/0b
L,b<c72
I|6cla
2.>!N
<F|6
cg<H
,G{g|6ZF-
B,60
2m"gl7p`
`	@	@
Lp`(
	@2n	@
G2/0b
x1h==
g|6ZF-
s3`?
"$2`
f9QI
SdCcCn
C(N;.K.B
BVBcbf?
${$)E
ER"R#r$
9$) L0
s2+,
b("7
M"*?
) <0
,"*&O
d0tj
CSd5
l~"#
@#;F
ebfq
TRebfd
Trgbf[
bfR/ReK
TRebf>
frg-
WRergbf%
Trgbf
ebfrg
S8#h
2"cG3
2"Bc6
c\32bG2
`\0F
4L<t
c2(BbN
"/ZFp5
b,5p5
wL0c7V
/"O"cC
8p"c>
CZC-
p82&
Ce,E
I"ZBi$!D
ZDi%-
BcP3
b;+&S
b;+&S;+
BVBcbf
bdCe)E
{$r$
b,38
	$9"L2"&
#3a1
 (0#aw
2+#6
r^rc
gsb)B
B"/"#
'+'"'
'9"|2".
f$vSnB/
BWBcrgj
rdCe)E
$R#Cb
b(r(
t0r(
b4r:
b8r:
tCb,
$9"L2"'D
e$vCn
BWBcrg
rdCe)E
$R#Cb
b(r(
t0r(
b4r:
b8r:
tCb,
	$9"L2"'D
f(vB/Q
BVBcbf?
bdCe)E
$R"{$R#Cbr"
b,r(
t4r(
b8r:
b<r:
b@r:
tC`r 
	$9"L2"&H
e$vCnI
BWBcrg
rdCe)E
$R#Cb
b(r(
t0r(
b4r:
b8r:
tCb,
$9"L2"'D
eB/a
f(ve
BVBcbf?
bdCe)E
$R"{$R#Cbr"
b,r(
t4r(
b8r:
b<r:
b@r:
tC`r 
	$9"L2"&H
CnR/a
BVBcbfL
bdCe)E
$R"{$R#Cbr"
b,r(
t4r(
b8r:
b<r:
b@r:
	$9"L2"&H
/FS8#
VS8#
;.("
Ce,E
I"ZBi$!D
ZDi%-
BcP3
eFSw
b;$&S
b;$&S;$H$/
BVBcbfZ
bdCe)E
{$r$
b,38
	$9"L2"&
y#)C?cZC
i#,CB
Y!P1)
y#)C?cZC
i#,CB
Y!P1)
y#)C?cZC
i#,CB
Y!P1(
gZGY&<F<
ZF\e<
ah&H
BVBcbf<
bdCe)E
{$r$
b,38
L2"&R!
ah&H
BVBcbf<
bdCe)E
{$r$
b,38
L2"&R!
ah&H
BVBcbf<
bdCe)E
{$r$
b,38
L2"&R!
ah&H
BVBcbf<
bdCe)E
{$r$
b,38
L2"&R!
ah&H
BVBcbf<
bdCe)E
{$r$
b,38
L2"&R!
ah&H
BVBcbf<
bdCe)E
{$r$
b,38
L2"&R!
ah&H
BVBcbf<
bdCe)E
{$r$
b,38
L2"&R!
ah&H
BVBcbf<
bdCe)E
{$r$
b,38
L2"&R!
ah&H
BVBcbf<
bdCe)E
{$r$
b,38
L2"&R!
ah&H
BVBcbf<
bdCe)E
{$r$
b,38
L2"&R!
ah&H
BVBcbf<
bdCe)E
{$r$
b,38
L2"&R!
ah&H
BVBcbf<
bdCe)E
{$r$
b,38
L2"&R!
ah&H
BVBcbf<
bdCe)E
{$r$
b,38
L2"&R!
ah&H
BVBcbf<
bdCe)E
{$r$
b,38
L2"&R!
ah&H
BVBcbf<
bdCe)E
{$r$
b,38
L2"&R!
eFSVT
b;$&S
b;$&S;$H$1
BVBcbfb
bdCe)E
{$r$
b,38
	$9"L2"&
a2bF
) Z@-
9 Z@
a2b%
) Z@-
9 Z@
Ce,E
I"ZBi$!D
ZDi%-
BcP3
eFSs
b;$&S
b;$&S;$H$3
BZBc
Ce)E
$bb("
bb`,1
bba.
bba.
bba.
$9"L2"*
Ce,E
I"ZBi$!D
ZDi%-
BcP3
dVSs
b;%&S
b;%&S;%X%3
BZBc
Ce)E
!@y 
!@y 
!@y 
!@y 
$9"L2"*
!BI"#
!BI"&
!BI"%
BWBcrgB
rdCe)E
b,38
tbc6
tbb&
tbb&
L2"'R!
!BI"&
!BI"%
!BI"$
BVBcbfB
bdCe)E
{$r$
tRb,38
tRc6
L2"&R!
!BI"%
!BI"$
BWBcrgF
rdCe)E
tRb,38
tRc6
tbb&
tbb&
tbb&
L2"'R!
!BI"&
!BI"$
!BI"%
BWBcrgC
rdCe)E
k$b$
b,38
tbc6
tbb&
tbb&
L2"'R!
!BI"%
BWBcrgF
rdCe)E
b,38
tbb&
tbb&
tbb&
tbb&
tbb&
L2"'R!
!BI"%
!BI"$
BWBcrgE
rdCe)E
k$b$
tRb,38
tRc6
tbc6
tbb&
tbb&
L2"'R!
!B9"U
BWBcrgH
rdCe)E
tRb,38
tRc6
tbb&
tbb&
tbb&
tbb&
tbb&
L2"'R!
!BI"&
!BI"$
!BI"%
BVBcbfD
bdCe)E
{$r$
b,38
trb&
trb&
trb&
L2"&R!
!BI""
!BI"%
BWBcrgF
rdCe)E
b,38
tbc6
tbb&
tbb&
tbbCc
tbb&
L2"'R!
!BI"%
!BI"$
BVBcbfF
bdCe)E
{$r$
tRb,38
tRc6
trbCc
trb&
L2"&R!
!B9"U
BWBcrgH
rdCe)E
tRb,38
tRc6
tbb&
tbb&
tbb&
tbb.
tbbCc
L2"'R!
!BI"%
!BI""
BVBcbfF
bdCe)E
{$r$
b,38
trc6
trb&
trb&
trcCb
trb&
L2"&R!
!B9"U
BWBcrgI
rdCe)E
b,38
tbb&
tbb&
tbb&
tbb&
tbc6
tbb&
L2"'R!
!B9"V
BWBcrgH
rdCe)E
k$b$
tRb,38
tRc6
tbc6
tbb&
tbb&
tbc.
tbb&
tbb&
L2"'R!
!BI"$
!BI"&
!BI"%
BVBcbf@
bdCe)E
{$r$
b,38
L2"&R!
!BI"$
!BI"&
!BI"%
BWBcrgA
rdCe)E
b,38
tbc6
tbb&
tbb&
L2"'R!
!BI"&
!BI"%
!BI"$
BVBcbfA
bdCe)E
{$r$
tRb,38
tRc6
L2"&R!
!BI"%
!BI"$
BWBcrgD
rdCe)E
tRb,38
tRc6
tbb&
tbb&
tbb&
L2"'R!
!BI"&
!BI"$
!BI"%
BWBcrgA
rdCe)E
k$b$
b,38
tbc6
tbb&
L2"'R!
!BI"$
!BI"%
BWBcrgC
rdCe)E
b,38
tbb&
tbb&
tbb&
tbb&
L2"'R!
!BI"$
!BI"%
BWBcrgD
rdCe)E
k$b$
tRb,38
tRc6
tbc6
tbb&
tbb&
L2"'R!
!B9"U
BWBcrgF
rdCe)E
tRb,38
tRc6
tbb&
tbb&
tbb&
tbb&
tbb&
L2"'R!
!BI"&
!BI"$
!BI"%
BVBcbfB
bdCe)E
{$r$
b,38
trb&
trb&
trb&
L2"&R!
!BI"$
!BI"%
BWBcrgE
rdCe)E
b,38
tbc6
tbb&
tbb&
tbb&
tbb&
tbb&
L2"'R!
!BI"%
!BI"$
BVBcbfE
bdCe)E
{$r$
tRb,38
tRc6
trb&
trb&
trb&
L2"&R!
!B9"V
BWBcrgG
rdCe)E
tRb,38
tRc6
tbb&
tbb&
tbb&
tbb&
tbb&
L2"'R!
!BI"%
!BI"$
BVBcbfE
bdCe)E
{$r$
b,38
trc6
trb&
trb&
trc6
trb&
trb&
L2"&R!
!B9"V
BWBcrgG
rdCe)E
b,38
tbb&
tbb&
tbb&
tbb&
tbcCb
tbb&
L2"'R!
!B9"W
BWBcrgG
rdCe)E
k$b$
tRb,38
tRc6
tbc6
tbb&
tbb&
tbc6
tbb&
tbb&
L2"'R!
!BI"%
!BI"&
!BI"$
BVBcbf>
bdCe)E
{$r$
b,38
t"#R$
L2"&R!
M<=#c
B<2*
M<=/b,=
c<1"c|
c<c8#1
L3<:
JL3<9
CiG;
CkG:
"c0a
c0c61N
a"c1
<c71
<c71
<c	C	C6
B2a.
@<0 
##a9
&c"a
6b2a
b 3)
2b2a
"c"a
@s1"
$l2B
!c#`
pq!CZCm
!BZBi
B<2d
qZC\
c0bW
BZB-
1a3`(
AZAK
CZCH
b cF
CZC*
b c<
C,3.
!C2!'
,b	B" 
b,b	B
2 2!
<c2 K
2b aK
<c2 I
,02a
`2a,0
2`'0
c8#1
"c0a(
c0`&
c0b$
,b2a(1
b c8#
b ca
<c	C2"`
b,b&
b cW
C2"W
R!B!BP
c,b0c<c
s32B
,b"!P
"c0aK
2"#A
"`70
2`'0
c8#1
"c0a2
c0`/
c0b-
,b2a(1(
qZB-
"cZC-
2bZB-
"c0a
!A!A
b aQ
!C!C!C2!N
2`'0
c8#1
"c0a0
c0`.
c0b+
,b2a(1&
qZB-
"cZC-
2bZB-
"c0a
#`"!
2aZA-
2b a
@r"!
c0a=
2"#3
"`70
2`'0
"cZC-
2bZB-
"c0a
@r"!
c0aL
2"#B
"`70
2`'0
c8#1
"c0a3
c0`0
c0b-
,b2a(1)
qZB-
"cZC-
2bZB-
"c0a
@r"!
c0aL
2"#B
"`70
2`'0
c8#1
"c0a3
c0`0
c0b-
,b2a(1)
qZB-
"cZC-
2bZB-
"c0a
#`"!
2aZA-
2b a
@r"!
c0aL
2"#B
"`70
2`'0
c8#1
"c0a3
c0`0
c0b-
,b2a(1)
qZB-
"cZC-
2bZB-
"c0a
b,b(B&
@r"!
c0aL
2"#B
"`70
2`'0
c8#1
"c0a3
c0`0
c0b-
,b2a(1)
qZB-
"cZC-
2bZB-
"c0a
@r"!
c0aL
2"#B
"`70
2`'0
c8#1
"c0a3
c0`0
c0b-
,b2a(1)
qZB-
"cZC-
2bZB-
"c0a
@r"!
c0aL
2"#B
"`70
2`'0
c8#1
"c0a3
c0`0
c0b-
,b2a(1)
qZB-
"cZC-
2bZB-
"c0a
Cc3a
q3b7
p82&
KL;?c<;s
d/bt
%bj1
'RlL<
0$@b,bS2n
S+$;$H$)
R("6
B<2#`!
2bH"
P2b,
<c	C	C<`0"
"cH#
@<0N
y"z"ZB
,@Z@
P,b,
dZAy+!K!K-
ZK,D-
P,b,
dZAy-!M!M-
ZM,D-
\eX#
Rb@2
BVBcbfb
bdCe)E
$R#,
{$r$
t2b,1
t2a4
t2b&
9$)!L1
B<2M
B?cl2t
C,3M
C#al3
B/bx
C,3M
C/bl3|
SgSf
/cg4
n"O%
2"F/%
Bc8#
/"Obc8#%
]S8#
ACc<1
CcCa
A<14
tbb#4
/rc8#*
MS8#
FSc<6
FScof
<6of
urc35
CeCc
6_eh
"O"c>
c`X0
eZE6
"eSn
cnZN-
"c8#
2eX%
2b("
C\2;$.
ce|u
3h!H
F/&/
C,31a
c<14
b&/6/
gl7}
"/V/
dL3=
bL2-
C,31a
c<1g
A<14
b&/6/
&/6/
&/6/
dL3=
bL2-
C,31a
C,31a
dV/&/
N*. 
dce<
<cW3
s2-#
g<7pb("
pb,bW2
g<7pb("4
pb,bW2"
s2+B
g<7pb("
pb,bW2
s2*:
g<7pb("
pb,bW2
s2(H$
b(K;+
b72)
i2/!
dB/#
2sZC
c8#H
2b&/G
SL2C
,3ZC
"c8#@
Q p=
"c8#
"c8#H
c8#D
"c6/
0b("
0b("
0b("
0b("
0b("C
C???
Bfff?
"c8#5
Bc8#
bZB-
#`@p
3`@p
#ZC-
#ZC-
c64)
CmCnCl
SbCl32A
D,46
/"O2"`
s3`@
r#a31"-
(@+ 
ACc<1
"O2d%
CkCj!
"c8#
a`q@s*
N u2
HB0,
ao$Rc
of<6K
cbDr
Rc8#
MS8#
ZC(u"
C(t(
$tLhu-
ChU-
 c8#
a8qO.
4L1F
CDt(
"c3>
Bc8#
333?
"!SS6
BWBcrgH
ER"R#
9$) L0
"O2dL
Qb<cI"32
Qb?-I"
I"?c
ab?-I"
I"?c
qb?-I"
p<c1%L
p,b!&
<c1'N
CxtD
fff?
\qCb
a^q-
d\uA
C,3dsZCE
etuZC-
9 Z@H
f9vpu
#`dp?-
2"/.
2b&/
rgtu
gtu-
B<2#
UZ@"gtu-
gtu-
R?-&/
,36/
etu,7
p3b.
/?-j
B<2#
UZ@"gtu-
R?-&/0
,36/
etu,7
p3b.
R_-&/
3g6/_e
b("#
b`I 
3`hp/-
2b("
Jdt4
JdtX
Bc3=
C")9
r"$7
Bc8#
s2$1
Bb("
s2$.
b("z
"c8#v
Bb("
#<fff?
:Bc8#
"c8#
"c2,4
Rc8#
s2%U
"c8#
"c8#
lc8#
lc8#
Bb("I
"c8#
c8#(
C"+;
Bb("
s2$8
3<2!c~
I#I"#3
skS`~
3<2!c
I#I"'3
3<2"c
I#I"#3
3<2"c
I#I"'3 
Bc8#
s2$/
s2$)
("S4
kf\63dY$G6
3di$G5
"O\`
B/"c8#
S8#L
fDutv
c8##
c8# 
aTq0
aXq0
C,3?c=
Jq#c
d<2/b-
C<t<
C0tE
C0t>
Q2b#1
"c8#
c8#,
fDutv
HDt!
Q"c31
s3`2/
CDt8
"c8#v
EhU-
S8#2
"c38
c8#/
BhU-
"c8#t
S8#M
dH$4
C").
a2b#1
_e<5V
Cl2"K
e"#F
CfCc
Fof,6
B/?$E
R9%@
"c8#$
?+B/ 
f)&"
Y&L6ZF-
Y&L6ZF-
Y&L6ZF-
Y&L6ZF-
Y&L6ZF-
Y&L6ZF-
Y&L6ZF-
Y&L6ZF-
Y&L6ZF-
Y&L6ZF-
CeCn
Ctu@
b0r(
c0s'
c0s'
2b("-
2b("#
"c8#s
L?X6
32c<2%
CeCn
Ctu@
b0r(
c0s'
c0s'
2b("
2b("7
b("q
CDt|
32c<2%
CeCn
Ctu@
b0r(
c0s'
c0s'
2b("1
2b("#
"c8#s
L?X6
32c<2%
0"3b
 !#a0 
!#a=
_e,5
a@q$
a8q?c
/b,1
3b1/
C,3dsZC9
d?"0
_e,5
"c8#
/!?c
/!?c
bdp&
"R?!ZB
_e,5
 qDr
 c8#
_e,54
_e<5
_e,5
S02^
_e,5
S020
_e,5G
_e,5
?$_e
?$_e
?$_e
"c8#
2b("
2b("
a@q4
/b,1
"c8#N
"c8#
"c8#
?"ZA
?"ZA
a@qX
?cZA
/b,1
?c<8q
?"ZAL
?c<8{
d?" u
C,t$
CDt<
/b<2D
?$_e,5
A,4@
?"ZA
,b32
"!#c
_e,5
DrDq
\r\q
1"!)
DrDq
\r\q
Od,43
"c8#
"c8#
"c8#
"c8#
?"ZA
?"ZAH
?"ZAB
?"ZA:
2b("
A,4@
2b#1
HBH+
/b<2
/b<2
U?&C
?%of,6
A,4<
`Dr#ahp
`\r#aDp
`Dr#ahp
`\r#aDp
a,1U
a,19
ADt"
Dutv
Dutv
DrDq
3bLr
22"I
#fDutv
CDtA
DrDq
3bLr
"!2 2
2!" &
B!B#
CCb,3
t|3c4:
zD0`
_e|5G
`|0#
3\2\3A#A"
/b|2
"c8#
_e|5F
_e|5F
,0Z@
d9 0
,0Z@
,0Z@
,0Z@
) <00
gsel5]
c8#^
S8#'
CDtv
"c38
2b("
!a81
Slf-
ZC\e-
A"#4
ZA(G-
ZA(G-
ZA(G-
"c8#
pRR&
"c8#
Bc8#
Bc8#
"c8#
2b("
2b" >
Ccd=
B2 <
B2dO
A<1N
32/6/
A6/J
CceK
C,3:
?c<2;
B<2-
/b,36/.
?c<0F
!2a6
 2aA
 2aA
 2a@
 2a@
 2a?
 2a?
R/tu
CDt@
#a"#H
"2!5
Q?!2
/Dr\q
22"+
CDt*
"2!1
_eSb
c8#"
2b("	
30`@
30`A
`Bc<0
`Bc<0
`Bc<0
`Bc<0
`Bc<0
c2R("1
b"S8#
a=c71
p`c4
"c8#
s2+.
b("u
"c8#q
/"c*
ce"g
C"g9
C"g=
c8#)
c8#%
c8#!
"c8#"
"c8#
b("#
2b("
2b("
"c8#
Bc8#
"c8#]
0b("
 c8#
s3b("
b(",
"c4QI!@1
b("p
"c8#
b("P
b(")
"c8#
"c8#
_eSa
2b("
s2"0
$Bb("
"c8#
Ccd)
"c8#
2b("`
b("\
?c<2
Bcdr
cBb9""$
@#5F
@!@&
Ba q
B&@#
R&B +C&O&O
B&@"
c2!H
P#"!H
R&&O
B""O
B&@"2!:
#R"R&&O
2!Bb
b("[
 c8#N
"dH$
k.H$	
0b("
B%H$
0b("
 c8#
-0b("
""-	
B?$J
85ZE-
b82ZB-
CcCb
C(B;"K"
CcCb
C(B;"K"!
BVBcbfF
bdCe)E
$R"{$R#Cbr"
tZB-
tC`r 
tZ@)
tC`Z
9$) *
/"OBc
p^S6
"c8#
R("$
dH56
(ECi
k)k%2
s2,(
b2`$R
S8#	
@?333?
L"g8
2b("0
fv/ce
c#3#
#\R&
BWBcrgQ
rdCe)E
$R"Cb
RZB-
rZB-
tCbJ
3ZC-
	$9"L2"'
M"g*
2fSd
2fSd
"c8#0
fv/ce
s2,/
MONO2
("#Ba
"Orc
STRO
"c@3
Bb(")
R$h&
$rbS2
+&O)
nCf&
cdba
BS2 !
cdbb"!
BS2 
/"O	
s3bW22)
*2"A
Nv/@
N (:
Nv/[
Nv/&
0(&O
N"g-
CcX#
dH$$
2-H$
2-H$
."-&O
2dH$
bd#4)
"&S`
2."'&O
r"..
"cH#
I"g!
RdC`
2."!&O
CaCb-
4q0rG
I"gE
Cl0+
c6/=
r32"/
#\R&
clcd-
fh5*
E{%{&(
b/2"
r#a71".
333?
dAc8#
=c6/&/
#"!c
#c"!b
g4StP
##`2/
bK""/
bK""/
E"c8#
@Sc<0
9,C`
E"c8#
@Sc<0
9,C`
E"c8#
@Sc<0
9,C`
E"c8#
@Sc<0
9,C`
c8$ 
@Sb,0
@Sb,0
"c8#6
@Cc<0
><Ca!L
&sZC
ZC"c8#<
D2gDvLd
Rdr"
RPr$
2gce
"gce
Kcu+
K2g&
2gce
dSfPv
K"g<
r2/"
K"gD
b2d$RDT+$
#"!9
b;""/'
a"c4S;!
bK""/C
b{""/
bK""/
b{""/
9')#s
R("g
E"c8#
C<c<1
@Sc<0
9,C`
E"c8#
C<c<1
@Sc<0
9,C`
R("p
E"c8#
C<c<1
@Sc<0
9,C`
E"c8#
C<c<1
@Sc<0
9,C`
c8$/
B,b,32b
@Cc<0
B,b,32b
@Cc<0
"c8#E
E\e,5TTH$
ECc<5
E\e,5US
><Ca!L
C,31
<c<49
bBrZB
&rZB
u2gDv
K,4?
cds2/
SPs4
2gce
"gce
KcuW
K2gR
K"g*
2gce
Cv/+
dSfPv
S8#$
Bv/i
Cv/V
K"g{
r2/%
b$S;-@
c4R+-
d0tCc3b
!2 <
mCbCc9
0s4r
RBc4S;"%
RBc4S;"%
2b&/
gcesu
2b&/
gceZu
2b&/
gceAu
gce}u
2b&/
gce(u
gcedu*
S2b("
R"c8#
r"# 
B,3d
b"`<0
b"a<1
F<6'
F2b5
B<2d
c2`,0
a,3d
bl3"`<0
CbCaI
b$S;$(
c4R+$
`DpR
2"Cc4
d,tCc1
 2"F
CcCa8t"/
X4q0s
RBc4S;"&
RBc4S;"&
N2g:
N2g2
c32R
S2b&
L2&	k
tC`0
dSfxv
cenu
<2&	
S2b("
R"c8#
r"#.
BB#+
cev/
)2b("
dH$#
C"d0
CbCc4r8t0s2
Rm4S
m"$\}
<<2"/.
gOd-
"c8#
pZR&
s2 +
Bce&
b2`$R
b("V
I2g0
b2`$R
"c8#
"c8#
R("#
2b("6
2b("
fv/ce
B2d(
d"c8#6
Y$H$u
S8#3
$R`	
b"$	
".H$5
Bc8#
2"B`
"#B`
SbCn32
B<2:
<2#h!
A,47
 r"!
Cc2/
,B/cm
V/Sj
32,x
s2+,~
Bbcg
w,rx'"$Rc
2%Rb("
B<2N
r#c8#
LCc<</
lB/,<
c8#/
S2b&/
1R&/
J<:(
b"c3<
ceaS@3
Cnr/
B/+C
C	C6/
C	C6/
B6/(
E<5(
E_e^
ul2"$
tBc8#
S`"O
\e35
D<4Ab("
@e35
B""O
@r6E
"c3;
A<1P
32/6/
B6/N
cbCa
DqCb
1CbDq
tsc2/Ra
Rbsf
3=c2/
<2!,
SZB-
I#8#
a q7
SZC-
SZC-
3`Lp
3`Lp
3`Lp
<u3`Lp
C$t$
ZD<g-
ZE<d-
D(GK'['r/
L<t#
CHt-
GL7s
gx'x
L<tq
p+#6/
d uZC-
Q2b#1
ZC"c-
cebc
Rc@3
cebc
Rc@3
$HvHu
s<5'
Bc2"
/Cl8
CnR/
tW4&
u`$r5
u`$r5
2b("
C\3Cb2
B<0\2
36/9
36/*
2dH$
c8#)
B/<4C]&
!S`N
DP) 
`	$ZD
zEh')
Cj2/
dZ@p
"##c
##c6
"!#c4
##c1
1 3a.
#`"#1
3b2 ,
"3b*
"##c"!" 
C=c=
B<2W
B<2S
B<2R
P,3O
c=c)#4
C=c=
c8S9
C=c=
c=S<
c=S>
C=c=
C=c<
C=c<
C=c=
C=c=
C=c=
B-b-
B-b-
B-b-
B-b-
B-b-
33a8
R<1C
R<18
C=c<1
B-b-
B-b-
Sxp&
B-b,
B-b,
Sqp&
R<10
Q"c31
4Q+!
#,1K
"<1:
Q	!F
#,1~
"<1m
Q	!8
USd~
R,8|
4Q)!
4Q)!5
r<1+
"<1)
4Q)!8
"<1(
4Q)!
R<1:
S4Q)!
4Q)!
4Q)!o
S#` p&
4Q)!J
4Q)!-
4Q)!
S5P 
R<1N
2<24
2<2/
r<1,
2<2(
r<1%
4DB@"
4Q)!/
4Q)!
S	#4
S5R	"%
R<19
4S	#'
S<22
4S	#G
2"a9!E
#c4S:
C,84
A<8+
Rxp6
R<2)
/"Ox
C8=?
C8>1
B%r&&O
@Cc<0
E,5Rc3`2&
BsaCc
C86Q
C87C
@Cc<0
E,5Rc3`2&&O
uB&s5
SfFb
vR"rc36
/"O?
Bcasc
C85i
C86[
SgW>
Snse
Esc<5
f_eS`
rcl2
7l7+
B'&O
cH$A
s2">
|,>&
"c3<
/Cl"O
Bc8(
\9Sl4
Bp))
c8#I
2e'5D
l5^P
'2eG
l5\R"-]Q
l5]S8#
2,"'
3=S8#
32c'
2,38
3=S8#	
/"Orn
"cbb7
Br`{
s3`2&ra
"cbb7
Br`n
Br`j
s3`2&ra
"cbb7
L3"aO
Br`]
L3"aH
Br`X
L3"a
&rc30
"cbb7
L3"a3
Br`I
L3"a,
Br`D
L3"a
&rc30
"cbb7
L3"a
Br`6
L3"a
Br`1
L3"a
&rc30
R'&O
DR9"$
DR9"$
"OJP
s\3^
2c<2&
A2cl1
\32c\2
Cl31
u3`Lpn
bL2&
bL2&
bL2'
bL2'
2b,0
!A)!
 CX`
c82!.
b'4	
c<2!.
smcn
`Sc!C.
q3b,1
`[e.
q#c<1
q#c<1
+bG2	
a.q#c<1
h\p#d,8
2gRf"
"/!BB`>
q3b,1
B`3a
kfBc>
/!AB`
q#c<1
q#c<1
+bg2
Rbs`.
BcRb>
fbc2%r&cg
wbbre"'R&
#dB/
3ZC-
#ZC-
3ZC-
#ZC-
#ZC-
#ZC-
3ZC-
3ZC-
#ZC-
3ZC-
#ZC-
#ZC-
#ZC-
3ZC-
3ZC-
#ZC-
3ZC-
#ZC-
#ZC-
#ZC-
3ZC-
ceZE
cdZD-
i#\3ZC-
i#L3ZC-
3d2-
A<1Cc
,7sb
,z8y {
B<2G
B<2(
S2b("
<1"!
R"c8#%
CbRc
@v	Ra
A<1Cc
l3R`1c
bRc32
chckcicj
xR+R*R)R(2/R#
"c3<
/"O2&
A<16
A,b<1#c
B<2%
a\2\1
aDr|1
\aSb
A<1,b#c
B<23
a|1|2
SbCa
"O"n
5\e\
\eSb
E,5|
<7r/	
~}]W>l7
<7r/	
W4l7
Bc3b.
Bc3b.
Bc3b.
=cc3
3r#G
\32cmfZC^
=cc3
"c4P
s\3^
2c<2
B`3a
bZB>
c<07
0b("`
dCc>
+B2d
d"fse
0b("
B.b\2
3b2/'
#c"/7
Sbca
Sbca
$tH,
3`xp6
E<5Re
$Q8!
aCb;
c3b&
aZBx
c<2(
e3f6
$Q8!u
JQ01
#c<1&
e3f6
c,0=
3b,16
dCb&
e3f6
c,0=
3b,16
dCb&
e3f6
JQ01
I"ZB-
I"ZB-
p#c6
q#c<1&
c3b&
c3b&
c3b&
c4Q(! 
3b,16
c3b&
#c<1
4Q+!
4Q)!
4Q(!Q
c3b&
c<2(
c3b&
c3b&
e#f&
4Q+!
4Q)!
cRb3d&
c3b&
bRc&
bRc,16
bRc&
c3b&
bRc&
bRc&
`,1:
cZBf
aZA,p)
&O+C
3`xp6
p"e=
B2dh
C"dX
B<4+
`<2?
B<2"a
`<2*
B<2"a
L3<:
c`r:S"a
1,0<
E<5Re
b,3+
c<1"
dC`"
4Q(!
4Q)!
l3<4Bd
Sc,C
b82"/
Cc,C
bY$<2"/"
2,32a
tr,5Re
32/,
4RK"$
b,37
4Q(!
4Q)!
Q8!W
v6/7
u2d6
E<5Re
4Q(!
c4Q)!
c4QH!
`<2B
B<2"a
`<23
B<2"a
`<2&
B<2#
"a<1
G<7C
E<5Re
c#`xp&
j!JX%
!JC:
d2f!
4Q)!
2,5Re
ScH33dB
CS`L
dCc6
3b,16
<2"b
&/2da
C"d1
c5S9
c,16
c3b&
c,16
3`xp
c3b-Q
32ak
`<1f
`<1`
A/R`
q2b,
"O2`
2"be:
]Q314
Ba]S
bc4R{"$
"cBa>
pbcBa=S6
/rc4Q)!
2b("^
reTS
C4')
ClR/
Rci("$
b,0	
c4Q)!
4Q+!
c3b&
q2b!
qB/L
2b"Q
pRc<
pRc&
e3`Tp^
9 ,0
	$34
"c4P
c<1>
!2`)
c,1ZA-
c!B(1ZA-
c3b.
Ec<:
%E`Q
c4P) 
`<0Z@-
rfdP
pRcF
ZA"c-
R'BV
'r`Cc
/"OBc4Q)!
3<c8#
$tHH
"ObcH
4Q+!
Cabb
@,0?
B2d:
d34J
mCl9
@T	L 
$tJ@T	J
$tId
I*zR
nC`*
DTH#
b$QI!
c4RI"$
"c8#S
2b,1
b,32c30'
DSh#4
SZC-
MSLR#3
DPk $
c4R(&3
Bc<2"b'0
B`Ra-
Ra<2"b
B`Ra-
r`3aLq
Bc<2"b'0
B`Ra-
Ra<2"b
B`Ra-
Bc<2"b'0
B`Ra-
Ra<2"b
B`Ra-
/"O2d6
4Q+!
b2d-R
/"d2nN
<0Z@
$Q8!M
4Q(!
4Q+!
$tH|
`	$r`
@T	J
9 #0
4Q+!
3d8R'
B2dA
Rb#c6
9 Z@
9 Z@
C t 
C t 
C t,
C t 
C t 
C t0
B t,
$SX#
"dH%s
`	./
`	.<>
#`'pN
b3`'p6
bmbe
f|=W
g\;Sj\9R
c`bp
c`fp
) 30 
3b4r
3`4pBb6
"f+A&O&O
+C&O
3b,Q
dCc6
b#c6
$Q8!
) <0
b|2-Q
c=R"%-
"%2`
!"&B`;
c8,]
) <0Z@
e9 I
d349
c8#z
Hq8J
u3`Lpn
#`FpN
b<0Z@
e9 )
,0Z@
/"O?
2-S8#
yRbL3
3=S<2"%
e,s8
f<5Re
d|rV
cL2"b<1"!
bhrN
c"b<1"!
bTrG
c"b<1"!
c,4BaZA-
5Rcs3
RgCf
bRe-
,0Z@6
bBcG
2\2$P
4\4Cb
4Q+!
b3`Lp.
$tI|
2b$R
"c4QI!
`LpN
2#a",
bAc,
80\1
31!b
\180
31!?
\180
"c8#
3d2.MS8#
A<1:
a,1Cb
DR8"
$Q8!
JS'3
DR8"
3a2*
$Q8!
dDTCb
b<1&
"c8#
b2`$R
"c8#
)2/,
ff/ce
Bce^
2b("
"c8#
c8# 
Bb("
"c8#
"c8#
"c8#
s2$"
"#&O
&OB`
dDR("&
TH$	
&OBb
" B#'
R"b!b#'
b"B!B#&
B!B#'
B!B#'
B!B#'
b!R#'
B!B#&
R#R"'
R#B"
Bc s
>T.5
,5cbX
F,6Y
4r@q'
B@t'
tZD@
r#a9!
?CnC
ddv$u
ehuC
D3DM,
?CmA
a01M
D3DM,
ddv$u
f6/3g
ehue
kCcCbCjCh
pC I
'Sra*
2a 1
b"c6
c8#B
"a01
c2b&
BWBcrg
G<7rdCe)E
vR&F
Y$k$b$
Y$i#L32'
AcCe2s1$A
J4t8
dce7
d34@
C0t<
s2*&O
R/!cX
S8#$
fG6|5
vG66'
C0t=
C0t	
Bc s
Bc s
Bc s
Bc s
Bc s
/"O"cI
"c8#
ENDM
<4Bb0
Bb02
ENDM
D3DM
(ZM"!
BLt<
2b("
2&CR&
pDS6
D3DS,
pAR&
pBQ2
"c8#
"c8#
?CnN
2b("8
D3DM,
"c8#
Bb8"
pRR&
2b("
2b("8
D3DM,
Rc@3
pTR&
pUS6
"c8#
2b("6
D3DM,
Rc@3
pTR&
pUS6
"c8#
/"OH
/"OF
C,3!
?c<2!
SjSf	J
aCeCf3
Cgr`
2#d"%DSL34
ERL2%
FSL36
GRL2'
IS8#
ISL3
USjSf	J
Cfb`
2#d"%DSL34
ERL2%
SdR`
32$s6
?c|3
wr-"
g,77
cd|1
1'cc
4Bc<
caESTq6
caHq
ca<q
ca0q
ca$q
pGS(
pHR 
FSc$
nf|2l27
|3<6
n,>7
1.cc
4Bc<
SaHq
Sa<q
Sa0q
Sa$q
pFS6
FSc&
2l27
B(t0
BVBcbf
F<6[
bdCe)E
ER"Z
$R#{$Cbr"
b(r(
b,r-
b0rP
tC`r (
tCbz
C`r 
tCbz
9$) L0
pC I
?c|32b("
r_&N
_e|56
Sa4r
Sa@r
SaLr(q
SaXr4q
Sadr@q
SaprLq
Sa|rXq
dqL2
pqL2
|qL2
L2\1
L2\1
L2\1
L2\1
L2\1
L2\1
C3b("*
Od|4W
pBcZC-
32b("
_eSd
CaCb
qCf0
qCf0
vcb9
qCf0
vcb*
ca$q0
qCf0
ca0q0
vcb_
0r<q
qCf0
vcbV
caHq0
qCf0
vcbG
caTq0
Capq0
C3b("
2$Sd
pBcZC-
CcCb
;ClCb(L
B+,K,Z
B(A+!K!Z
C`Cb
"K"Z
CcC`
#K#.
<4FQ 1
2a) 
2(FR
4Bc8#a
2c9"&
Ecc<5Cc
Cbps
a^e\3
r<1Cc\2
s\30
Cbpr8
s\3Cbpr
a\2,16
qL1F
CcCb
<4FQ 1
2a) 
2!FR(
>4uX
d&u3g6/
d#g&/&u
DSc<4
aNdL34r<1
4sL30
2L2(
c4sL3
2L2,1
2c9"&
d4tCbC
CaHrTq
d4tCb?
Ca<rHq
d4tCb:
Ca0r<q
d4tCb6
Ca$r0q
d4tCb1
d4tCb-
d4t)
CaCb
c,C<c-
c)C?c<c-
ZC u
2!#(
2!#*
2b(")
1c) <0
1c) <0
31c30
31c30
31c30
31c30
31c30
31c30
<cC3
33s?J
31c30
r"/<>
CmodL
LdOc8#`
ClodL
LdOc8#Q
R&Bb("
G<7q`
R&Bb("
G<7q`
B\2"c8#
/Sm"O
R/A[D\
R/D]A\
CSdx
b/T[AZD\L
Ccd[
CkR/!c+
cZC-
2dH$
32% 
uBbB`
pC I
; sB
a3d2/
^e$q
c<4c
D$rNd
cZC-
2eX%
32$*
R<6#
F,6b/
a3d2/
2b#>
N<>U
c<4K
"c3;
x(CZ
wBS35
B\2"
C<5SbS
ScV3S
;&#S;&
c7RP2
c7R 4
C"!g
cbfS
bdCe)E
R#+$"$
$9"L2?
b'S04
bdCe)E
R#+$"$
$9"L2b
"&h&
S2bT
C"!U
crgE
nCe)E
^fVR"?
R#+$"$
ce2$
$9"L2
eTS6
WR 4
bdCe)E
R#+$Cc"#
R"ah
S2as
cbfa
bdCe)E
R#+$Cc"#
E,5X
E,5X
E,5X
	$9"L2
R"a#
S2a!
c8s2/
1RCe
BL2"/
B\2#
B,5SbR
;-#S
bbsfJ
B,6bdCe
$;$)E
ER*R(2$
$9"L2
p=?G
bbsf^
B,6bdCe
$;$)E
ER*R(2$
$9"L2"&
C]F^
CL6L7<4B/"c8#
cTsS
b;$#S
;$($g
ER"R#
b"bb
9$	"L2"!8~
cl6C`
 pb/<;Ccf
c`$s6
|7sfC` p
C`$pf
`i"i !
@i ,0
2+#6
 uL=L<
B[Bc
K<;m
dCe)E
$R"R#j
;$Cb2"
b$r(
t(r:
t,r(
b0r:
b4r:
tCb2"
b$r(
t(r:
t,r:
t0r:
t4r:
tC`2 
9$) L0
 uL=L:
B\Bc
dCe)E
$R"R#
;$Cb2"
b$r(
t(r:
t,r(
b0r:
b4r:
tCb2"
b$r(
t(r:
t,r:
t0r:
t4r:
tCbr"
9$) L0
BVBcbf@
bdCe)E
$R"{$R#Cbr"
b$r(
t,r(
b0r:
b4r:
tC`r 
$) L0
 uL=L<
B[Bc
dCe)E
$R"R#
;$Cb2"
b$r(
t(r:
t,r(
b0r:
b4r:
tCb2"
b$r(
t(r:
t,r:
t0r:
t4r:
tC`2 
9$) L0
BVBcbf?
bdCe)E
$R"{$R#Cbr"
b$r(
t,r(
b0r:
b4r:
tC`r 
$) L0
n 3B
BVBcbf
bdCe)E
$R"{$R#Cbr"
b$r(
t,r(
b0r:
b4r:
$) L0
E<5k
GL<L7
"c8#
eBc(u
Z(v6
BL2"/
CL<<4A
R;$#S;$H$
bbf|
Ce)E
R#+$
	$9!L1a
bbfW
Ce)E
R#+$
	$9!L1=
bbf2
Ce)E
R#+$Cc
	$9!L1
!Rc6
pQR&
cbf8
bdCe)E
R#+$
9 L0
dCe)E
R#+$]
6"$h
$9"L2@
cbf8
Ce)E
R#+$
9 L0
#Rb&
pRR&
gsal1
sel5]
sel5]
sel5]
sel5]
of,6l1\1
?cL3=
Rc/#
?cL3=
Ra/!
aL1e
r!#&O
r!#&O
r!#&O
r!#&O
r!#&O
(u+B2dT
Bc8#
"c8#
"c8#
Bc2s
2$Ba
a?!A
Od+A<4<
a?!6
Od+A<4
BDt7
e&O?%'
5Du+B
?cL3=
Rc/#
?cL3=
Ra/!
aL1e
r!#&O
r!#&O
r!#&O
r!#&O
r!#&O
r!#&O
ofL6m
LpRb?"
/bL2u
?cL3>
Rc/#
?cL3>
Rc/#
?cL3f
of\6m
LpBb
/b\2
?c\3>
Bc/#
?c\3>
Bc/#
?c\3f
of\6m
LpBb
/b\2
?c\3>
Bc/#
?c\3>
Bc/#
?c\3f
of\6m
LpBb
/b\2
?c\3>
Bc/#
?c\3>
Bc/#
?c\3f
Od,4N
?"&O$
bSc`s
?"&O	
A,4F
?"&O
~Skb/H
d9$4
d9$LdH$i
d9$LdH$\
d9$LdH$M
d9$LdH$A
C?c2
E_eSd
4L3M
1c!C!C<2%
L1_&
_e<5SR)
sd_'
SRL1)
B(t0
B(t0
c<cZC2
c<cZC
b("3
c"`<0	) 
1d(45
4!@!@!@
C(4B
4!@!@!@
 c<c
 c<c
 c<c
 c<c
#2$4
2b("
/b,4"/N
+$rtB
d(u7
2b#:
d(u7
r"$$
R"b!
E(D[$s
lfk$b/B'Rc04
B%2b
+C&O
"O2n
b!N!N
"c!C!C2!&O
s1bBc
ubcQe>
rRc"$
pBbRc
pBbRc
BbRc
AZA-
BbRc
r!bZB-
BbRc
AZA-
B`Rc
B`Rc
B`Rc
"c4P
"c4P
"c4P
Ba"c
aZA-
Ba"c
Ba"c
Ba"c
Ba"c
2d,4A
2d,4A`
Bc3b&
Bc3b&
Bc3b&
n2gR
kAc8;
Sb'3
p>2!B'
e{c35
{ew5
p'3>2!B'
5{b#5
{ew5
se[c
Ac1,
c\31,@
p>1!A
f{c36
{fw6
3>1!A
6{b#6
{fw6
sfkc
c3b&
CZC-
s1cZC-
s1b-b
bL2A
bL2A
c3b&
 u<6|
CZC-
s1cZC-
s1b-b
s2/O
c3b&
B,3L
Ba"c
c3b&
CZC-
s1cZC-
s1b-b
BZB-
s1b!%
aL1A
aL1A
bC`fp-
Q`80
bC`ip-
	${$
bC`mp-
	$k$f
cZD-
4MdZD-
dx4MdZD-
4MdZD-
dX4MdZD-
4MdZD-
c3b&
(u<6p
"ORbBc
Ba2b	
r<1	
s2$R"
"OBe
ubcQe>
3l31b
r!#%
3<6ab
r!cBb
"$Ba
FR`.
3l31b
r!#R`Q
3<6ab
Bc3b.
Bc3b.
Bc3b.
Bc3b.
Bc3b.
Bc3b.
qgs`
Ab(7}a
'3"/>2'
S}l3<
82!%Qa
Qbbc>
<2!%bcQa>
1%AbQc<2!$Qa
qgs`
Abx2#g}a
'3"/>25
S}l3<
82!%Qa
Qbbc>
<2!%bcQa>
1%AbQc82!$Qa
d,5c
d,5Q
d,5?
d,5-
vZCac-
s1b<
c4Q)!
eZAp
	$H#
s1bBc-b
B2$ZB
s1bBc-
sZB1b<
rZB<
s1bBe-b
uQe-
\2"$2!
s1bBc-b
B2$ZB
s1bBc-
sZB1b<
rZB<
s1bBe-b
uQe-
\32$"!
s1bBc-b
B2$ZB
s1bBc-
sZB1b<
rZB<
s1bBe-b
uQe-
\32$"!
s1bBc-b
B2$ZB
s1bBc-
sZB1b<
rZB<
s1bBe-b
uQe-
\2"$2!
uBfQe
vS`af
l2"$
uBfQe
vS`af
l2"$!
tRfAd
vRcC`af
2gsdc`
sfg4
<7}S8#
2%"!
uBfQe
vBcS`af
s1b>
2gsec`
sfg5
}S8#
s1b)
"/RgF
w2dqgMQ 1	
wNSd
|2"%2!
"/Rg
w2dqgMQ 1
wNSd
|2"%2!
/"OBe
uBgQe
wBfS`qg
l32$"!&O
/"OBe
uBgQe
wBfS`qg
l32$"!&O
uQeS`
wBfqg
afs2
l2"$,
uQeS`
wBfqg
afw2
l2"$
tRfAd
vC`af
2eSdc`
tRfAd
vC`af
2eSdc`
tg4	#4
tAdC`
<6dQ+!
BbRc
AZA-
BbRc
AZA-
BbRc
AZAT
BbRc
AZA-
RbBc
r!bZB-
RbBc
r!bZB-
Bc3b&
/"O8
A<84
/"O-
A<8)
2d,4A
2d,4AaA
2d,4A
2d,4AaA
"OBc
s1dH$
"OBc
s1dH$
"OBc
"OBc
2d,4AaA
2d,4A
"O2dM
"O2dM
L5Q`\1
2d,4AaA
2d,4A
2d,4AaA
2d,4A
"O2dM
"O2dM
L5Q`\1
uBfQe
v"caf=
uBfQe
v"caf=
uBfQe
v"caf=
uBfQe
v"caf=
".2!
nT')
s1b!
s1b"/Rc
s1b"
bcBb>
bbBc.
Bc(1
Bc(1
Bc(1
Bbbc#`
Hs`@
,0<1
!Bbbc#`
 x#a
Hs`-
,0<1
!Bbbc#`
$x#a
,0<1
tAdC`
"dRc
s1b"
s1b!
s1b"/Rf
Bc(1
Bc(1
Bc3b.
Bc`D
c|2<0
"Bc:
3b3a.
Bc`3
c|2<0
"Bc'
3b3a.
Bc`"
c|2<0
2!BcG
s1b-b
BZB-
s1cZC-
s1b-b
BZB-
2"Bc
s1cZC-
s1cZC-
1cZC-
r!cSgZC
r"$r/~
s1b-b
BZB-
s1cZC-
s1b-b
BZB-
s1b!!Bc2
s1cZC-
s2$-
uQeS`
l2-S8#
L7L5
tAdC`
|6mS,33b
uQeS`
vBgaf
uQeS`
vBgaf
uQeS`
vBgaf
uQeS`
vBgaf
u0bQe("
\2"$
u0bQe("
\2"$
u0bQe("
\2"$
u0bQe("
\2"$
u0bQe("
\2"$
u0bQe("
\2"$
u0bQe("
\2"$
u0bQe("
\2"$
+B2e
<5+B
s+B1d
tAdC`
#a|601-
|3=Q<R'1
tAdC`
\7|R
\7|R-
l501	
Ba"c
aZA-
Ba"c
Ba"c
aZA-
Ba"c
aZA-
Ba"c
aZA-
".2!
".2!
".2!
RaBc
BbRc
r!b8
BbRc
r!b6
BbRc
r!bZB6
BbRc
!b,0<
BbRc
!b,0=
BbRc
!b,0
uBfQe
v"cafS3
l32$
uBfQe
v"cafW3
l32$
uBfQe
v"cafP3
l32$
uBfQe
v"cafP3
l32$
"OBc
bb("	
bb[""&&O
"ORd
tRcAd
s1bC`
"OBc
s1cZC-
%B`N
s1cZC-
s1`D
"!CaC
s1b!/
s1cZC4
s1aBc
BeSc
s1bBc
s,51b
Qa"c
BeSc
s1bBc
s,51b
BeSc
s1bBc
s,51b
B,5O
Qa"c
BeSc
s1bBc
s,51b
B,5D
RdCc
s1bRc
s,41b:
B2e,4k
RdCc
s1bRc
s,41b-
B2e,4Q
BeSc
s1bBc
s,51b
Qa"c=
BeSc
s1bBc
s,51b
Qa"c=
BeSc
s1bBc
s,51b
Qa"c=
BeSc
s1bBc
s,51b
B,5R
Qa"c=
vBeafSc
s1bBc
s,51b
vBeafSc
s1bBc
s2$,5
B,5Qcl3
vBeafSc
s1bBc
s2$,5
B,5Qci#
vBeafSc
s1bBc
s2$,5
B,5Qck#
vBeafSc
s1bBc
s2$,5
B,5Qcj#
vBeafSc
s1bBc
s2$,5
B,5Qco#
RdCc
s1bRc
,41bRc
B!$R`
s1bRc
s,41b1
B,4=
!$R`T
s1b"/Bc
s1b!
r<>!c
uBfQe
v"caf=
uBfQe
v"caf=
uBfQe
v"caf=
uBfQe
v"caf=
uQeS`
uBfQe
vaf,5rc
prc,6
"c4P
vBcaf
s1b"/Bg
wBcqg
s1b#e!
h4|5"n<4
>Sa<9\=\7
ug50'
qL9L1
{L=L<L7L>
s1b,
s1b*
s1b"
s1b-
wBfqg
Q|=;
,4rc
"a"k
12l2g
^7><
Tc0&
vtc0,
xPaL5
&L6pcL70,L<
cL;0"
bL: )L9
S0b (L8
cL32/
RL2!
SL39
RL2&
SL3;
RL2$
SL33
vtc0,
wBkqg
s1b"/Bc
s1b:
x=,5
tw40%
wBfqg
vBjaf
s1b"/Bc
>L5,><;
s1b"/Bc
s1d:
eL:i
T<5,:
gl<,4
}\7\<\:
/Bm3
tw4lf	&
5<;>
tg4|g	'p%
/BmX
5<:"
tw4lf	&
tg4|g	'p%
/Bn}
uBkQe
{BmX0
/BnC
uBkQe
{BmX0
"#Ba
s1b7
"#Ba7
s1b1
s1b.
uBcQe
s1b"
s1b!
1b"/
c"l<=
wW70,
{l<l=
bl7l<
r"/l=
s2$"!
s1b'
s1b"/bn
s1b(
s1b#
rc8#
2m,8
,:<91
SL<L:L31
RL;L9
R`rc70
S,:<1
c<c2/
b,b82*
S0b,b"/
SL;L:L33
RL<L9L2!
s3a6
s2&"!Rc
s2%$
kchA
C?c6
2/ZD
,36/
aZK-
bZI-
s1b-b
BZB-
r!bZB-
AZA-
$Q8!
c<24
"c4P
"O"c4P
2dDP
c4Q+!
dQ9!.
eZC=
r"-R`
4Q+!
"!&O
TPH$F
s1aMd
L6/(
bZK-
bZH-
`ZC-
a,0Z@-
s1c=c
s1cZC
s1c=c
CZC-
.TP2
"c4P
c4P+ 
c4P) 
c4P+ 
c4P) 
c4P+ 
c4P) 
c4P+ 
s1b"/
s1b!
dCb.
XpRc
v"gb!
daf<5
uBgQe
w2dqg+B$t5
af2e2d,5+A$t.
BbRc
AZA-
BbRc
r!bZB-
BbRc
AZA,
rRc"$
pBbRc
pBbRc
"OBc
"OBc
"OBc
"OBc
BbRc
r!b6
BbRc
r!b6
BbRc
r!b6
BbRc
!b,1
pBbRc
!b,1
pBbRc
!b,1
$t+C
/"OBb
r!bZB-
r!bZB-
r!bZB,
/"OBh
zBkSn
8ZH-
;ZK-
9ZI-
$t<=
Bc4P
4Q+!
pRcF
LpRcF
pRcF
tRnAd
2eSd
CgSn!
"c4P
tRnAd
2eSd
CgSnf
tRfAd
vC`af
2eSdc`
<5TS
tRfAd
vC`af
2eSdc`
<5TS
tg4	#4
Ba"c
"OBc?
s2$q
+B&O5
"O2d
CAd4
d+B&O
s1b"/
s1b!
Ba"c
Ba"c
#<"O
tRcAd
sC`1e
"fcdS`
<7sa
bsaF
s1b"/Bc
s1b!
r<>!c
C<>2
s1b)
"#Ba
Ba"c
2a)!
s1cBeZC
"cQe6
s1cBeZC
"cQe6
"dCm
2-S8#
3=R("
".2!
"dCm
2-S8#
3=R("
".2!
tAdC`
"c8#
B#B!
s2$" 
s2$" 
"c8#
s2%B!
"c8#
s1aRc
32%Ba
2"B`
"c8#
s1a+
#BbL
r!c*
tAdC`
s1b"/Bc
s1b?
WZB<
"d2f$t<
uBfQe
2d+B$t
vafc`
$w"e+C
XpRc
pRcF
"Obd
XpRc&
pRc<
pRc&
c4P+ 
c4P) 
2!&O
"ORd
bgRb~
Xpbc&
pbc<
pbc&
c4P+ 
c4P) 
2!&O
s1b"/
s1b!
XpBc
RdbcN
XpRc&
r"&=
RfBcn
s02'
pRcf
BbRc
r!bZB-
BbRc
r!bZB*
"c4P
"$Ba
beBc^
Bbbc
r!bZB
"c4P
s1b-b
BZB-
s1cZC-
s1b-b
BZB-
vafc`
lb`	P
bdseHRIS,575
r".-
2!&O
s1b"/
s1b!
/2dk
,5]S8#	
SRCf
,5c`
/2gx'=
Sfc`@6
/2gx'$
Sfc`@6
B`S0
Bl2#
BcS3
Bc3=
"OBn
2b >
"c4P
2"&O
s1b"/
4Q(!
C,')
2b ;-
<4DQ)!
CU\1
!DP+
C?c>
4Q+!
"O"`
&OBb
&O&O
s1b-b
BZB-
s1cZC-
s1b-b
BZB-
s1b%
BZB-
r!c 
CZC-
s1b-b
BZB-
CZC-
s1b!%B`
R#Bb
r!a>
s1b;
s1b8
s1b4
s1cZC-
s1cZC-
uBfQe
v"cafS3
l32$
uBfQe
v"cafW3
l32$
uQeS`
"eBc;
s1bl
-bBf
uQeS`
"eBc&
s1bA
-bBf
uQeS`
"eBc
s1cBf=cZC
uQeS`
"eBc;
s1cBf=cZC
uQeS`
"eBc)
s1bC
-bBf
uQeS`
"eBc
-bBf
uQeS`
wBfqg
afs2
uQeS`
wBfqg
afw2
uQeS`
wBfqg
afs2
uQeS`
wBfqg
afw2
uQeS`
wBfqg
afs2
uQeS`
wBfqg
afw2
uQeS`
"eBc#
1b"/Bg
wBcqg
2$"!
uQeS`
"eBc
1b"/Bg
wBcqg
2$"!
uQeS`
"eBcU
1b"/Bg
wBcqg
2$"!
uQeS`
"eBc#
1b"/Bg
wBcqg
2$"!
uQeS`
"eBcs
1b"/Bg
wBcqg
2$"!
uQeS`
"eBcA
1b"/Bg
wBcqg
2$"!
-bBe
uQe-
s1bF
-bBe
uQe-
s1cBe=cZC
s1cBe=cZC
-bBe
uQe-
-bBe
uQe-
uQeS`
"eBc
s1b-b
B"/Bc
s1b-b
wBcqg
s1b}g
s1bg
ZB<6-
"$2!
uQeS`
"eBc
s1b-b
B"/Bc
s1b-b
wBcqg
s1b}g
s1bg
ZB<6-
"$2!
uBfQe
v"cafS3
l32$
uBfQe
v"cafW3
l32$
BZB-
CZC-
s1b-b
BZB-
CZC-
B2.ZB
B2.ZB
s1b<
cZB<
sZB1b-
s1bs
32."!
B2.ZB
B2.ZB
s1b<
cZB<
sZB1b-
s1bM
32."!
s1bB
"#BaA
c2"Ba
r!c:
"&LS2%
brc0
`bc.
bRc823
s1b/
"#Ba/
c2"Ba
r!c'
"&OS2%
bRc82 
s1b]
"#Ba\
c2"Ba
r!cU
brcI
`bcG
bRc82M
s1bI
"#BaH
c2"Ba
r!cA
brc5
`bc3
bRc828
s1b4
"#Ba3
c2"Ba
r!c,
brc 
bRc82#
"OBcce
s1b-b
BZB-
s1cZC-
s1b-b
BZB-
l7Sbsa
|p\qF
2."!
2."!
rZC!cA
s2/@
".2!
rZC!c.
s2/-
".2!
u"cQe8#
\32$
u"cQe8#
\32$
s1bBc-b
B2$ZB
s1bBc-
B2$ZB
s1b<
BBcZB<
s1b-b
BZB&
"c8#;
uReX
L7L5
"c3:
s1bK
BZB-
r!cG
CZC-
s1b-b
BZB-
r!c>
CZC-
vafc`
s1b!
s1b"
<5R/
#`tp
Cs`Z@-
<4DQ)!
uBfQe
afS2
l2"$7
uBfQe
afS2
l2"$*
bQe32
bQe32
tAdC`
"c8#
uBfQe
v<4g5
ug5y N
uBfQe
DSc<4
vBgaf
vr$Bcce
wqg2$
s1dcc<5
E,5u
Qe+C
s1dS4
tAdC`
s1b-b
BZB-
s1cZC-
s1b-b
BZB-
s1b-b
BZB-
s1cZC-
s1b-b
BZB-
/"OBn
/"OBm
s1bBc-b
B2$ZB
s1bBc-
s1b<
Bc-b
sZB2$
Bl-b7
uBcQe
s1dc4
cdS`
uBcQe
s1dc4
cdS`
uBcQe
s1dc4
uBcQe
s1dc4
tAdC`
<6dQ+!
R`cT
tAdC`
<6dQ+!
R`cT
tAdC`
<6dQ+!
R`cT
uQeS`
<4CU"&
s1b"/
s1b"
s1b!
c,16
Ba"c
aZA-
ubcQe
s1bS`
s1b"/Bg
qg8#
|32$"!
wBcqg
r"/^
<6s6
2$"!
wBcqg
r"/^
<6w6
2$"!
vBcaf
s1bcg
r"/^
\6|6
\3<7qb,6
2$"!
vBcaf
s1bcg
r"/^
\6|6
\3<7qb,6
2$"!
uBfQe
v"cafP3
l32$
uBfQe
v"cafS3
l32$
uBfQe
v"cafW3
l32$
uBfQe
v"cafP3
l32$
uBfQe
v"cafS3
l32$
uBfQe
v"cafW3
l32$
u"cQe8#
\32$
u"cQe8#
\32$
B#"!
s1bD
s1b-b
BZB-
s1cZC-
s1b-b
BZB-
s1b!%B`
C`A%
tAdC`
uBfQe
uaf3b
l2"$2!
uBfQe
uaf3b
l2"$2!
uBfQe
v0bafP2
l2"$
uBfQe
v0bafS2
l2"$
uBfQe
v0bafW2
l2"$
+B&O
uBfQe
vS`af
|34Q(!
$2 O
|34Q)!
uBfQe
vS`af
|34Q(!
$2 %
|34Q)!
tAdC`
+CAd
/C`	
"%b%
+B&O
+B&O
+Csf
/Cm7
dsf<4
esf>
c<>L
s3e?
Qb-b@2
s3d4
Ab-b
/"O(
c<>$
F<66
nofH
sB"B#
r#a9!
F<6H
nofH
sB"B#
r#a9!
r%bc8#
CbCc|sxrP"T
@# !
@#@"
@#@"
@#@"
_c8#<
dLd\eW4
SnCn
0flfg4
ceCe
0g|gw4
[.k.
b9! 1:
2'VR&
pWS6
'SR&
BVBcbf[
${$S
ER"R#r$
tC`r 
tCbJ
9$) L0
sbSmr
cCk32
RcH#'
pC I
$r"(Rc8$p
SX#'
	F	F	Fr6
dCn	
d flfg4
0flfg4
cgCg&
m(Ms`X#
;.(D
"`9!
R'fS6
pgR&
'cS6
pdR&
BVBcbfS
F<6P
bdCe)E
[$R$
b,38
	$9"L2"&
sbSms
dH$'
pC I
c8#V
C 3C
	F	F	Fr6
d flfg4
cgCg
0flfg4
cmCm
;-(D
b9  0:
R'fS6
pgR&
'cS6
pdR&
BVBcbfQ
F<6M
bdCe)E
2[$R$
9$) L0
sbc`Ck
RcH#'
pC I
(r"(Rc8$p
dLd\eW4
SnCn
0e\eW4
SgCg
0flfg4
ceCe
(As`h#
 00;
b!VS6
pWR&
"SS6
BVBcbfS
F<6P
bdCe)E
[$R$
b,38
	$9"L2"&
b`bc
3<17
/ ?c
/ ?c
/ ?c
/ ?c
/ ?c
/ ?c
b`bc
3<17
/ ?c
/ ?c
/ ?c
/ ?c
/ ?c
/ ?c
/"O|
5,4	
r\rlbm,
cjCS8#
AQBb
cdSR("
Q]Rb
?c<1(
/BXBb
e?+Sd)D
t2aZA-
qZA-
t2aZA-
qZA-
qZA-
qZA-
tCbr"
qZA-
qZA-
t2aZA-
qZA-
t2"Cb
2aZA-
qZA-
qZA-
qZA-
tCbr"
qZA-
qZA-
bZB-
rZB-
cZC-
rZB-
sZC-
rZB-
rZB-
rZB-
cZC-
rZB-
cZC-
rZB-
sZC-
rZB-
rZB-
rZB-
L2"(b R#
rjSkCm"
qZ\;L=
rZ\;bYL=O
R("<
R(";
d!e&
CCb,3
S4l3
/bl2
$&O+C
 Z@,
L=>@
/2e)
B"2-
a\10
r#` 
pTR&
"&2b&
B]Bc
Ce)E
$R"R#A
;$2$
$L2"-&O
&2b&
BWBcrg
rdCe)E
$R"R#:
;$2$
9$L0
B!2 S
 Z@-
 Z@-
g,L|g
nSgW1
SaW>
(GSnsl
pTR&
"&2b&
BVBc
Ce)EF
{$R"CbA
tR#r"
tC`r 
tCbJ
tC`Z
tC`z
9$) L0
bZB-
bZB-
2b("
&"c6
"e2`
Bca\
BS`[
BcaT
bbf?
ER"R#
9$) L0
bZB-
bZB-
"_S6
TpDu6
pRc6
2e"`
Csad
CS`c
Csa\
ZCcc
bbfB
F,6@
bdCe)E
ER"?
9$) L0
C(Mz
b`;-L
"c8#
#Rb&
&"c6
BVBcbfF
F<6B
bdCe)E
$R#?
[$R$
tCbR"
9$) L0
/"ORcM
B%B.&O
CeCn
e(wy
eXu-
:!%A
=DR4
e)E_eF
dZE<DLd
ZD(E-
K.k.se)E_esd\eZE<DLd|f-
(ESm
pTR&
"&2b&
dy$Cl
LCc+$<<Cc
$K"#c
B<2Cc
B<2P
$k$Ca
t)EC`
tR"b!
tCcb#
)$	!L1
BVbfBc
Ce)E
ER"{$Cb
tR#r"
b r:
tC`r 
tC`r 
tC`J
tC`Z
9$) L0
pC I
CbLq\
rZB({-
c 37
pTR&
"&2b&
cZ@8
a4r@q
JS8#
S8#)
<~&O
b!B#
84ZDCb
BCk#
B(N<
@fff?
"OBeX%
b2`$R
+B&O&O
/"O"
CCn"
/"Ow
CmR/
CnR/
@l5Rc
Cr/,
B2nH
B9.G
p+CG
/"OY
32c6
2"b&
".3b
32c6
D}"-&O
CCb,3{
t|3b4V
,>Ce
E\10!
N&/%
,b&/
<c6/
N6/4
/"OB
R"c8#4
b,3e
c<5Y
c<27
2b("
r",b`
r",b`
r"$b`
r"$Ba
Bc2$
b",bg]
sc4Q(!
tS8+
3dC`
2%tQ
5RTs4
cCc!
cccl
Lcc<<%
n<;CfF
u\7W
`|b(0Z@|b
<c36
}ScSn
NSc<>"/
SdCb
<c34
"cZC
"Rc6
pRSR
!2b&
vB^Bc
dCe)E
tR`Z@
tR`Z@
tR`Z@
tR`Z@
) L0
B0t;
d"c<
C0t4
"c:Q
U2b&Q
A3d!
2a"`
b"c8Q
c2b'Q
c2b%Q
A3dA
CmR/
e)%\dC`
dH$P
c8#R
S8#0
a?),
$qB/
SnSmClCk
snsmClCk.
SnSmclck%
snSmClCk
SnSmclCkZK
Ca\rDq
Lc,b 3
SdSf
/<1U
2L3L2Q#Q"U
c,41
3G	B
,4MS01
MS71
dL2.
eL5^
L235
"c8#
s2!|
S #A
p3b$
"c8#F
4<4e
2c\2<2L
4<4B
e(41
2c\2<2L
\2<2
r"#2`
2b#9
cws02
C`@p
<G<6
!C!C
sZC-
34,>
C(t4
M(t6
d<24u%
b4u9 
a6qr
b9 ;
"c8#
C(t4
a6q)
b4u9 
b4u9 
a6q	
M(t6
d<24u%
M(t6
d<24u%
M(t6
M(t6
d<24u%
M(t6
d<24u%
M(t6
d<24u%
M(t6
d<24u%
M(t6
!+C 
"c8#
C(t4
M(t4
 c8#
C(uT
b4u9 
a6qq
b4u9 
a6qa
b4u9 
a6qQ
B(t#
B(t!
e!@	&
e!@	&
tMv$uL
tMv(u6
f tMv,u 
f$tMv0u
f(tMv4u
f,tMv8u
f0tMv<u
f4tMv@u
tMv$ux
tMv(ub
f tMv,uL
f$tMv0u6
f(tMv4u 
f,tMv8u
f0t<uMv
f4t@uMv
2b("m
C(t4
d4uLv
M(t6
d4uLv
M(t6
d4uLv
M(t6
d4uLv
M(t6
d4uLv
M(t6
d4uLv
t$upv
t(upv
f t,upv
f$t0upv
f(t4upv
f,t8upv
f0t<upv
f4t@upv
t$uUv
t(uUv
f t,uUv
f$t0uUv
f(t4uUv
f,t8uUv
f0t<uUv
f4t@uUv
B(tS
"c8#
M(t8
"c8#
M(t6
M(t!
"c8#
d<14u
"c8#
M(t6
<2+A%
C(uT
d4uZ
d4u`v
a6q7
d4u`v
a6q#
d4u`v
d4u`v
a6q}
d4u`v
a6qi
d4u`v
a6qV
d4u`v
d4u`v
a6q7
d4u`v
a6q#
d4u`v
d4u`v
d4u`v
b<0P
d4u`v
b<04
d4u`v
d4u`v
b<0h
d4u`v
b<0L
d4u`v
b<0/
d4u`v
 Z@-
d4u`v
b<0h
d4u`v
b<0L
d4u`v
b<0/
d4u`v
 Z@-
d4u`v<
e(tp
d4uu
"c8#
M(ty
"c8#
C(t4
M(t4
 c8#
B(t<
C t9
C$t)
C(t$
b(""
fxu=v
"c8#
fxu)v
"c8#
fxuNv
9"H"
bbI"W2
32c8 
6bfxu
<cZC
p<c-
2cxu1c<2L
2!a1
2!a2
1c<2%
fxu1v
C$tK
C(t=
C,t/
C0t!
C8tT
C<tD
C@t4
CDt$
C`Mp
f$u5v
b("$
C4t4
I4tx
rc8#1
"fce
#X%7
#dc4
p|g,b
B(G+'
e,v4u
b9"!/
`(0O
b9"!/
1c<2%
1c<2%
e4u,v
i%]bMc(3
Mc]b82
4]gMfw6	
s<2%
s82%
i%]bMc(3
Mc]b82
4]gMfw6	
s<2%
s82%
1c<2%
1c<2%
I#[#8#	
dC`+
Bb#<
<c8#
G<7 
g<7r
RrW#eRe&
I t|
26/!cd
2!c5
6/&/
&/6/
&/6/
C`tp
C<tC
p|g<c
C(G;'
I<t7
C<t2
p|g<c	C	G
C(G;'
	C;'
I<t&
C<t"
p|g<c	G	C
C(G;'
p|g<c
C(G;'
<c;';
333?
p|g<c
C(G;'
<c;'
p|g<c
C(G;'
<c;'
C(tI
,5|gr
<c;'1
pg|gy
flfe
DNd-
rC9 /
cksl7
C t(
c 3?
pTR&
pC I
p2b&
B^Bc
dCe)E
$R#Cb
b r(
2C`"f
	$9!L1
wB#B"N
vs6F
c8##
2"b("
\eX%
2b("
a2b#1
4~&O
c8#(
S8#%
4~&O
a<12
3|2<7A"A'
_eS`l0
S`l0
Sk?.
4L7L1
1h2!'
31bg2
3a#N
+C&O
m }G
clsB#
/!?c
 c8#0
 c8#
 c8#n
C,4h
 c8#
B<4B
a"q<0<
B<4&
a&q<00
B<4*
a*q<0$
? _e,5
rOd,4-
? _e,5
rOd,4
C,4p
d?"8
?%of,6
_e,5
_e,5*
_e,5
_e,5
_e,5
_e,5
C,4B
C,4j
lu/ 
_e,5
C,4Z
C,4j
lu/ 6
B<4n
pu/ +
B<4r
_e,5
C,4Z
C,4j
lu/ 6
B<4n
pu/ +
B<4r
_e,5
C,4d
C,4j
lu/ @
B<4n
pu/ 5
B<4r
B<4v
B<4z
?$_e
?$_e
du/!3
?$_e
du/!0
?$_e
du/!<
`r?!F
?$_e
du/!@
`r?!N
`r?!
?$_e
?$_e,5
rOd,41
?$_e,5
rOd,41
?$_e,5
rOd,41
?$_e,5
rOd,41
?c+A&
_e,5
_e,5
_e,5
_e,5
_e,5
C,4K
 c8#
 c8#
B`u'
e`u?"&
C,4'
6/3f
Od,4:
Bhu:
6/3f
Od,4
e`u?"
C,4Y
6/3f
Od,4>
Bhu>
6/3f
Od,4#
Blu"
pu/ 
e`u?"%
C,4#
6/3f
Od,4A
BhuA
6/3f
Od,4&
Blu%
e`u?"(
C,4)
 c8#
 c8#
Ccdl
/$_e
Od<4
C82ZBb
sZC[
CHtP
CHt 
d<2%
u<wHv
C0t>
C<t 
d<2%
u<wHv
C0t,
C<t 
d<2%
u<wHv
C<t 
d<2%
BHt 
d<2%
u<wHv
C0tP
C<t 
d<2%
u<wHv
C0t>
C<t 
d<2%
u<wHv
C0t,
C<t 
/$_e
Od<4
C82ZBb
sZC[
CHtP
CHt 
d<2%
u<wHv
C0t>
C<t 
d<2%
u<wHv
C0t,
C<t 
d<2%
u<wHv
C<t 
d<2%
BHt 
d<2%
u<wHv
C0tP
C<t 
d<2%
u<wHv
C0t>
C<t 
d<2%
u<wHv
C0t,
C<t 
/$_e
Od<4
C82ZBb
sZC[
CHtP
CHt 
d<2%
u<wHv
C0t>
C<t 
d<2%
u<wHv
C0t,
C<t 
d<2%
u<wHv
C<t 
d<2%
BHt 
d<2%
u<wHv
C0tP
C<t 
d<2%
u<wHv
C0t>
C<t 
d<2%
u<wHv
C0t,
C<t 
/$_e
Od<4
C82ZBb
sZC[
CHtP
CHt 
d<2%
u<wHv
C0t>
C<t 
d<2%
u<wHv
C0t,
C<t 
d<2%
u<wHv
C<t 
d<2%
BHt 
d<2%
u<wHv
C0tP
C<t 
d<2%
u<wHv
C0t>
C<t 
d<2%
u<wHv
C0t,
C<t 
/$_e
Od<4
C82ZBb
sZC[
CHtP
CHt 
d<2%
u<wHv
C0t>
C<t 
d<2%
u<wHv
C0t,
C<t 
d<2%
u<wHv
C<t 
d<2%
BHt 
d<2%
u<wHv
C0tQ
C<t 
d<2%
u<wHv
C0t?
C<t 
d<2%
u<wHv
C0t-
C<t 
Ce)E
$R"Cb
tC`b 
9$) L0
pC I
c8#/
EhU-
CnR/
e(K@
pTR&
"&2b&
e u7
R("z
2e[e
"/Dr
HChU-
u$v7
"c3;
0utk
ciB/
C t 
ciB/
C t 
c0"C
c0"9
2 c8#
2dH$
CbB/	
4&O3
/"O)
/"O2
bI(?
a(1I!!
SNIGv
K@t@
ce@u
cecd
s<4S4
@c8#
@c8#
Dc8#
t@c8#
Pc8#
S`Tc8#
Pc8#
"OW>
SnCe
"OW>
2`&O
	|09
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
C`"O
1dM`
 &/K
'!:3*1
3$A.1
 &/E
'!*1(@
`$@.0
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
(@'!)
1'!)
:"%B
1)A<1
p+C.
p+C.
&/#c
3&`"3
!&`"3
c&/6/F/
C`K`
2bI"@2
2bI"@2
Scb3
ub50'
SbCgb2l7
scb3
wP b7
OBb	
33`2$
)@9 
2bI"@2
v`b("
tb &,b("
CC`&O
uDc8#
 pC`
B/ccQ
2,4Ba
2,4Ba
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
A#d`
,3"/6/
b8r,3"/6/
blr,3"/6/
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
/"Ok
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
9! 1
9! 1
ncn$
Sbb2
tbDc 3
C<5e
<5ZP
	@	@
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
@9"+ 
<2r"
BcRbg
BbRcg
BcRbg
RcBb
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BaRc
#`"#&O
)Di%	D)E	D
D	ECf	E[&;&b"
"#&O
`+@	
`+@	
`+@	
`+@	
6/F/V/f/
eB \&
2a(!
b"aJ
9!,A
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
Smsb
S3e2$
sW4<2
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
ch3<2
e"/.
b+b"/
 -#a
CS`0p7
`cm+
eS`-
RG2	
SH37
SfL6`c4
uSc0
E2/0a
u`bcc
r &0b
r %@c
S`Cg
wb5	
cY#4
ES[#
bn9'07
<GL7
"{%+%R&h
b/Ce6
k<;;
B<2%
i#c"
3>9!I
s8rCi
c4s7
c 3"
82!//b
CjBh
t0cS4
CjBj
CjBN
d89=
CjBj
CjBj
MjCj
MjCj
#f"*j
MjBj
Bd"c
c<4FP
@b("
30c4
jCZB
; j@=
tB/Ad,
	D9$,4C`
LjCj
LjCj
c1bK"!#
	D	D9$,4
pc4*
H5Sa
DI"!
\4@boc@`
  $@c{#0$
t|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsa\1
U`cPb<c,b82
Sbb2
tbDc 3
b-bY"P2
u)#+
CjAj
CjBj
CjBj
CjBj
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
SfL6
cd@a@c
0$``
Rbkc
CS`>
3k!c
L<=,<
y!J39
Cc`/
mSaL=
Bc`T
G|gr/!G|`Sg
w!@sa
Cc`$
esaL5
bxv<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
L>ca
b<c(#
k lf
Flb("
\4pc8#
l4Pc@n<c	
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
cLb<c(#
cdsnb/
@c@a<c
0$``
Qckb
syStart Ver 1.07 Build:Mar 02 1999 18:01:20
%d %0.4f %0.4f
kmSetVertex fail in char render
z_font.pvr
zero length for file z_font.pvr
File error (z_font.pvr) (%s).
SFX\CORE.MLT
SFX\LEVEL%d.OSB
SFX\SFX%d.BIN
sfx num  = %d
sfx bank = %d
Malloc Used %d From %d (%d mb)
memory overflow
file %s
LOADED GAME...
misc\game%d.rec
C:\Exp_DC(release)\gd-root\misc\game%d.rec
pcx\plasma.pvr
misc\table2.rnd
x:\fxb\fx.bdf
kmSetSystemConfiguration fail
kmSetVertexRenderState fail
kmChangeContextDepthMode fail
-playable
-auto
kmProcessVertexRenderState fail
CONNECTED
MOUNTED
UNMOUNTED
FORMATDISK
DELETEFILE
LOADFILE
SAVEFILE
UNKNOWN OPERATION
GAME SETTINGS
EXPENDABLE
LEVEL %02d
MANATEE.DRV
Free Tex mem = %d (%dk)
pcx\polyfont.pvr
pcx\flags.pvr
ENGLISH
DEUTSCH
FRANCAIS
ITALIANO
ESPANYOL
%3.3d
%2.2d
%dUP %s
FRIED DEATH
SWITCH 1 ONB
SWITCH 1 OFF
SWITCH 2 ON
SWITCH 2 OFF
SWITCH 3 ON
SWITCH 3 OFF
SWITCH 4 ON
SWITCH 4 OFF
MONSTER PUSH
MONSTER TURNED
SWITCH 1 ONA
DID TOUCH %d
STUCKS VILLE
STUCKS VILLE 20
MAGIC SPLATTER
misc\table.rnd
%s\%sg.pvr
pcx\smokey.pvr
pcx\expl.pvr
pcx\tpage14.pvr
%s\envmap.pvr
pcx\game.pvr
%s\page.pvr
pcx\fire.pvr
pcx\fxbase.pvr
pcx\polyfont.pvr
pcx\front2.pvr
SLOT INIT 1
%s\level.bin
bloot
Open REDBOOK
%dP PAUSE
outro240.sfd
pcx\front4.pvr
pcx\front5.pvr
%04d BLOCKS
UNFORMAT
---------
X 10
X 100
X 500
X 1000
%d X 250
LEVEL SELECT
pcx\front_usa.pvr
pcx\front_e.pvr
intro_uk.sfd
LOADING\LOADER1.PVR
LOADING\LOADER8.PVR
LOADING\LOADER9.PVR
LOADING\LOADBONUS.PVR
LOADING\LOADER10.PVR
LOADING\LOADER2.PVR
LOADING\LOADER3.PVR
LOADING\LOADER6.PVR
LOADING\LOADER4.PVR
LOADING\LOADER5.PVR
LOADING\SCUMLOADER.PVR
PROGRAMMING
ALAN WEBB
PHIL SCOTT
KEVIN FRANKLIN
PHIL NIXON
ROGER BACON
JOHN BOUNDY
CATHY MCBURNEY
DUNCAN HALL
PETER JOHNSON
GORDON HALL
DEAN BENT
JODY CRADDOCK
CHRIS DOLMAN
JOHN HEAP
COLIN STOKES
PHIL WRIGHT
MARTIN KITNEY
RUTH WILLIAMS
JANE HICKEY
PAUL FINNEGAN
LOUISE WEBB
IAN MORAN
ROY BANNON
SCOTT JOHNSON
JOHN MCMURRAY
PAUL MCHUGH
ANTONIO ARGENTIERI
MARK HULA
THOMAS SZIRTES
SMILEY
PHIL GRIFITHS
STE JACKSON
JACK
too many dirs
dir not found %s (%s)
Parent dir NULL
dir_entry NULL
dir %s (%d)
num dirs <= 0
Directory %s
dir num %d
max ent %d
fname %s %d
directory %s not found
File error (%s) (%s).
File %s not found !!
zero length for file %s 
out of memory for %s 
File %s not found !!
memory report - %d free(%dk) (%d block)
GDD_ERR_OK
GDD_ERR_INIT
GDD_ERR_RESET
GDD_ERR_LIBOV
GDD_ERR_MOUNT
GDD_ERR_DISC
GDD_ERR_DIRREC
GDD_ERR_CANTOPEN
GDD_ERR_NOTFOUND
GDD_ERR_NOHNDL
GDD_ERR_ILLHNDL
GDD_ERR_NOTDIR
GDD_ERR_DIROVER
GDD_ERR_BUSY
GDD_ERR_32ALIGN
GDD_ERR_SIZE
GDD_ERR_SEEK
GDD_ERR_OFS
GDD_ERR_ILLTMODE
GDD_ERR_READ
GDD_ERR_NOTREAD
GDD_ERR_TOUT
GDD_ERR_EOF
GDD_ERR_TRAYOPEND
GDD_ERR_SIZEOVER
GDD_ERR_NOERR
GDD_ERR_RECOVER
GDD_ERR_NOTREADY
GDD_ERR_MEDIA
GDD_ERR_HWARE
GDD_ERR_ILLREQ
GDD_ERR_UNITATTENT
GDD_ERR_PROTECT
GDD_ERR_ABORT
GDD_ERR_NOREADABLE
O:%3d  POSITION ERROR
%s\data.dta
NO LEVEL
LEVEL 1 (NOVOCASTRIA)
LEVEL 2 (CHYCHESTER)
LEVEL 3 (ARELLAN)
LEVEL 4 (CONSIDE)
LEVEL 5 (SILATH)
BONUS 1 (BONUS 1)
LEVEL 6 (CHINCHAYSUTU)
LEVEL 7 (TEOTIHUACAN)
LEVEL 8 (TSIO)
BONUS 2 (BONUS 2)
LEVEL 9 (TUBU CHABA)
LEVEL 10 (KEILDA'H)
LEVEL 11 (AWANHEE)
BONUS 3 (BONUS 3)
LEVEL 12 (TWAVALL)
LEVEL 13 (PERMENA)
LEVEL 14 (SYMAX VI)
BONUS 4 (BONUS 4)
LEVEL 15 (TENOCH)
LEVEL 16 (DARO)
LEVEL 17 (UNKNOWN)
LEVEL 18 (GLYPH)
LEVEL 19 (TIZOK)
LEVEL 20 (ROKER)
LEVEL 21 (DEEP CORE)
LEVEL 22 (DAMP 3)
LEVEL 23 (MARS 4)
BLAH BLAH
pcx\polyfont.pvr
pcx\front3.pvr
misc\English.lbf
misc\German.lbf
misc\French.lbf
misc\Spanish.lbf
misc\Italian.lbf
rage240.sfd
INFOGRAMES.SFD
intro_uk.sfd
gameover240.sfd
HEHEHEHEH
MORE GRENADES
BETTER GRENADES
MORE LIVES
MORE CREDITS
COOL
IS IT TOO HARD
LEVEL SELECT
%s\models.bin
DO NOT USE
(s) INVALID TEX (%s)
%d %d
%d %d
surface KM_INVALID_MIPMAPED_TEXTURE (%s)
surface KMSTATUS_NOT_ENOUGH_MEMORY (%s)
surface other (%s)
load KM_INVALID_TEXTURE_TYPE (%s)
load KM_INVALID_MIPMAPED_TEXTURE (%s)
load KM_INVALID_ADDRESS (%s)
load other (%s)
textures\
(s) INVALID TEX (buffer)
%d %d
%d %d
surface KM_INVALID_MIPMAPED_TEXTURE (buffer)
surface KMSTATUS_NOT_ENOUGH_MEMORY (buffer)
surface other (buffer)
load KM_INVALID_TEXTURE_TYPE (buffer)
load KM_INVALID_MIPMAPED_TEXTURE (buffer)
load KM_INVALID_ADDRESS (buffer)
load other (buffer)
kmProcessVertexRenderState fail
PORT %s IMFORMATION
NUMBER OF VIBRATION UNIT:%d
NUMBER OF UNITS TO SET SAME TIME:%d
INTERVAL (ANALOG R):%d
FREQUENCY(ANALOG L):%d
POWER    (ANALOG X):%d
	FLAG		INC	POWER	FREQ
cont.
conv.
exhl.
%c%d%c	
%c%0.3f%c
VIDS
errer with sofdec
VIDS\
%c %s %c
1 PLAYER RESTART
2 PLAYER RESTART
%d %d
%d %d %d
GINXFER.BIN
\MANIFEST\MANIFEST.BIN
\MANIFEST.BIN
\1ST_READ.BIN
syRtc Ver 1.02 Build:Mar 02 1999 19:03:33
syCbl Ver 1.10 Build:Mar 02 1999 18:43:53
         `````                  H
syG2 Ver 1.01.02 Build:Mar 03 1999 14:58:36
0/)2
z>8c
333?
333?ff
333?
333?
333?
333?
333?
333?
333?
????????????
__No_CPUID__
GenuineIntel
Direct Input
PIC01.BMP
AAABBBCCCDDDEEEFFFGGGHHHIIIJJJKKKLLLMMMNNNOOOPPPQQQRRRSSSTTTUUUVVVWWWXXXYYYZZZ00)11!22"33344$55%66^77&88*99(
EXPENDAB.CFG
EXPENDAB.001
;S!7L
?ff&?333?
Y?fff?33s?
THE SLAUGHTERMATCH BEGINS
uCfff?
mCfff?
uCfff?
mCfff?
uCfff?
mCfff?
uCfff?
mCfff?
wwwwwwwwwwwwwwwstDDDDDDDDDDDDDDBtw4G34C24DCDG3#BtsDs3D3#DD4Ds24Bt4D34C2DDCDG3#DBtDs3D3$
4Ds24G2tG34C2@vPDG3#DsBts3D3#@fP$s24G4Bt34C24@e
$3#DsDBt3DDDD@
$DDD4DBt4@
DCBtD@uUQ
$3BtD@vfe
D@vUUP#3BtD@fffQ
$4BtC@
$DBt34"" fQe
"""$DBt34DDD
DDDDCBt3DD3#@e
$ds3D3Bt4DC24
G34C4BtDD3#@fQe
C3D3DBtDC24
4C4CBtD3#@fQ
D3D4BtCDD
$@fQ
DCCBt4
4BtD
$G3@fQ
DBtD
DwsD
DBt4
$G34C@fa
CBt4
DwsD3D
CBt4B"$G34C44B""CBt3DDDwsD3CCDDD3BtDDDDDDDDDDDDDDB2"""""""""""""" 
CAVE1
CITY1
EVAC1
ROOF1
CITY3
CITY2
NETO1
ARCH1
ARCH2
SAND1
NETO2
TREE2
TREE1
TREE3
NETO3
SNOW1
SNOW3
DAMP2
NETO4
MARS1
SCUM1
SCUM2
ENDED
DAMP2
DAMP2
NETO2
DAMP2
DAMP2
DAMP2
DAMP2
DEMO1
DEMO2
DAMP2
DAMP2
DAMP2
DAMP2
DAMP2
DAMP2
DAMP2
DAMP2
DAMP2
00:00:00
00:00:00
Expendable
CANT DO INSULTS
CANT DO INSULTS
CANT DO INSULTS
CANT DO INSULTS
CANT DO INSULTS
CANT DO INSULTS
CANT DO INSULTS
CANT DO INSULTS
CANT DO INSULTS
CANT DO INSULTS
TMD\12345678.9AB
ff&?
ff&?
333?
333?
fff?
fff?
33s?
33s?
333?
333?
fff?
fff?
ff&@
333@
ffF@
33S@
fff@
33s@
ff&@
333@
ffF@
33S@
fff@
33s@
ff&@
333@
ffF@
33S@
fff@
33s@
ff&@
333@
ffF@
33S@
fff@
33s@
ff&@
333@
ffF@
33S@
fff@
33s@
ff&@
333@
ffF@
33S@
fff@
33s@
pcx\d3d.pcx
Aff&@
A33s@
|B33
|Bff
|B333A
|Bff
|B33
|Bff
|Bff
|B333B
|Bff>B
|B23kB
|BffvB
|Bff
|B33
|Bff
|B33
|B333@
|Bff
|B33
|Bff
|B333A
|BffvA
|Bff
|B33
|Bff
|B23
|Bff
|Bff
|B33
|Bff"B
|B333B
pA33S@
lBff&@
Aff&A
A33sA
Aff&A
A33CA
AffVA
|Beff?
|Bef
|Bef
|B23S@
|Beff@
|Bef
|B23
|Bef
|B23
|Bef
|Bef
|B23
|Bef
333?{
fff?}
ABCDEFGHIJKLMNOPQRSTUVWXYZ de
?fff?
333?
333?
333?
SNIG
\manifest.bin
\ginxfer.bin
\manifest.bin
\manifest
"c8#
p+CG
Bb;""$
+B&O"O
Bb;""$&O
ISKRZC-
JRLSZB-
ISg3
KSZC-
KSZC-
IQZA
ISKRZC-
LRZB-
Ag2,
JPZ@8
JSZC-
JSLRZC-
/CjN
AS`	
!X%%
SbSc
B(C+#[#`
SbSc
B(C+#[#d
2 ~">
Cn	@	@
w"/"c6Q
S8#)
"/"c9Q
w"/"c6Q
A#d@
v2/2b(Q
A3dc
w2/2b&Q
v"/"c8Q
A#d#
w"/"c6Q
w"/"c6Q
v2/2b(Q
w2/2b&Q
v"/"c8Q
	@	@
"OB!R#
I&/v
dH$N
c8#8
2f"g
CSd@
cecd
S2/2b#Q
A3d@
2/2b#Q
CnR/
M6/W
"c3Q
S8#	
S3d2/2b%Q
n"OH$	
BP&O
L^r"
R(")
RcC`80
SZBH
B2.D
82" 
a81>
`(0=
snB/Sma
"dCa
81s1
Rcsc%
CnR/a
e@u6
"RcL32%
4AR("$
BS8#
"RcL32%T
M" T
/"OK
N2 F
"2!;
/"O2`
gXU$
vWeV
/"Or
4AS8#
	@	@
"O2"Bc
/"O3
CCn3
"2!3b(
2"3e%
/"Ol
ASd2
B2d1
/cm"O'
.2-&O
R/LSo
LT+C
LT+C
CcB/>
CcB/>
/S`L^
/S`L^
LT+C
LT+C
/CnV
/Sn"O
~!NC`!N!N
CC`K
&"'baH
"#&O
Cb'1
Sb'1
S!B"#B&
R'"O
C s2"
 s2" 
R<0,0<
/Cn"O
t	D	D
DCbx2"&CkRc6
"c<4F
"c<4bc
4<4CnB%
n"O:
+C&O&O
r/L^
|Cl-
+C&O&O
+C&O&O
+C&O&O
r/LT
b2"(
B2/%
Bb32
2e+A"d
d3R+B
TH$+
LT+C
n"O2f'
R$2a
/cn"O"c8#
snR`
b%2b.
"c8#
2eX%
/"O"c8#
/"O"c8#
MONOSTRO
/"c8#
SMLT
"OBfh&
pBcT
pBcT
pBcT
f|5L
cdW3>5!EG3>4
!Dcd
P!@##d
2"@!#d
/Cm+
"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
`"<F
/H$"O
`"<F
/"O"c8#
/Cl"O
2b("
SDRV
"O2dH$#
	@	@
Rfh&
"/#c"%b'rcR`2$
CaSc
b 0"
"O	@
uL5QSRd
"O	@
s<4AR
"O	@
E\3"#
"O	@
s3b#42.
wCfsc
E\32al2
"QS|6
sl2<6
@C`	
&C`	
/Cj"O
/Cj"O
;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
S7c3
UZ$I%T
UZ$:$K%T
R+$E
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
u	E	E
CB/2
2a+!
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
/B'B#P
	ECa	EB#
d tQ
	@	@
cgcn"l
$)#r%
	@	@
a	E	E
uARR2
AQP1
"&X1
C<4Q
@C` p
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
$R$ 
"O9 
t	MAR
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
Sn	@	@
SdsaL1
sf).
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
R/Cna
M,=v
3f6/3g
g&/"
`00	
B!B#
	@	@
"O"#
+A&O
"c8#y
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OP
/"OA
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
sL30b
us5,b
ldLe
cWb,b<c02
"c+C
2`+@&O
dB`u
~3d3l
c<c<B
+$Mc
s0b &
t	D'
F/Cc
SnB/
i"+$@'
SbU8#
`	@	@
gP`|f
i Sb
 `s`
<>".
r&/e
,b62
d&OC`
p0bL
/"O)
N2e8
N"e#
"e9%
B/Sjb
hh&&
/cl2
clSl
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
"O"c+
2`@0
B"#`
M"e$
"a<1
c!P<0
2`#0.
(4L3
2`B0
D[$B"
"OH#
Ld=D).K.
Re9%
	"O*
CeB/
"OCn
/"O(
"O75
	Skm
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AU
C3`1
R2c.
u<4A
BdBd
@	@	@	@
A	A	A	A
#$q4
"c8#
p2R&
p3R&
p4R&
r!B4
a<A/
2b(!
`2b.
"c8#
S8#9
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66>
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
	CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
	smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
"c2a#`
A"c2S<c(C;!"c3S;!
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
	i.-
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
	3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
	Rc=
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
	<LJ
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
	Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
	4MJ
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
	Sn/
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
	@	@
/"O-
uSf%
E|5Rc8#
Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
s2,&O
"OBc
s3b("
"dH$
2"&O
"c8#
"#H$
.&OC`
u)%Q
F<6\
r"#\
/"OA
"c8#
dH$"
rCa(q
NCb,>2e
E"O2fl5Ra
\S8#
"OB.SkB,!
S85Sd
B",&O
MCc<=
T<Fh5S4
ClSl
M<=C
c<2%
R<2g
eCma
,3CQ
JRES72
dH$&
SgaP
ECc<5
5Rb("
tbb#4
/"OZ
/"OM
&OC`
/"O+
,42e
D+A\4
Bcc<2
vrc36
#dc`
+C&O
+C&O
+C&O
Cnb/
+C&O
+C&O
/Sl"O
/"Oo
<DG=
/"OH
/Sl"O'
nH$)
"O3a2"
"O"c8#
"c8#
"OBc
$Bb("	
"c4Q
#&OS`
/"O2n
/"O2n
/"O2n
	@	@
R&2'
+B&O"
@.C`	
"c3Q
A#dC
2b#Q
A3d(
"/"c5Q
A#d#
2/2b%Q
2/2b%Q
A3dZ
2/2b%Q
2/2b)Q
b	D#4
"/#`	
p!DH$
t!EX%
CnciSk
QC`	
QC`	
/"OF\
(~&O
"c9Q
A#d	@
w2/2b&Q
S8#9
Q3g3f
2/2b(Q
	@	@
tR&s4
Sd+C&O
i"O<
tR&s4
l0cdceE
@b("
Sgl4
Sm3=
dBb("
R"c8#
S2b("
R"c8#
S2b("
CC`G
DL2"c
r,44
2c<2&
BLPX
!L3\
L84Ca
wceT
qWs5
Sasa'
S85S4
`2c<0
S8#$
BC`G
87s6
CC`G
z!J!J!J
"/"c9Q
A#d 
\;SdSmSn
n"OH$
S8#G
T<10
VXw@
4u<w8v
BC`G
S7=n
g"c6Q
w2b&Q
QUS6
cjSj$
33a?
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
OP&O
"OH$
LPOS80&O
Sm&O8
pr2"t
pvbf
d&Ot
"OH$
+B&OLRBS7
s!C!C!C<
CS`&O
/Cn"O
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ps
p2%N
b("F
b/+C
	@	@
C`S`	
s3b2$
Ccb,3
C|31Q
Ncc<>&
/Cn"O
/"OS`	
Cn&O
S<2$
Q81	
cmR/
S8#%
U<6c5
Sbcb#
S85P4
clR/q
	@	@
C`S`	
s3b2$
Csb,3
G<7*
/Cn"O
/"OS`	
Cn&O
smclR/N
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSaH
S,<7<$
T85S4
CmSm
cmR/
c8# 
S\181S`	
S81S`	
S<28
S\181S`	
S81S`	
clR/q
V,5S6
U,6c5
Sdcd
	@	@
C`S`	
s3b2$
Csb,3
	F	F
/Cn"O
CfcW
@|3|0
u2 B
uB B
ccB%(s
<4CS<6BdH$
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
2%AR!
si#2
<4b/
bbf&Q
Smcm
f7R!
4<4N
ABT&O
<4B]
4<4:
SH2"#
S2b("8
slRc3
RWSUX%/
dH5R
fH6c5
S|5F
L=<=
33a2,
L5<5^
L5<5^
#e"/)
L5<5^
#e"/#
L5<5^
4<4Cl
,<4Q
"ObS8#
fS8#
+C&O%
Sacb
R/Cn
+C&O
t"OBn
n"O!
L5"O<5
ABT&O
L6<6cn
R#f!
S<=.
L6<6
vbb"/
,4<4
/Cn"O2
/Cn"O&
/"O;
C t9
B@tU
L5Sl,
/Cn"O
	@	@
3e2/
+C&O&O
TCeB/B
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*\
4cm<4
fBTSk&/
S<2"*
nJTC6
scCmH
r/B#
4<4BT
Cnb/q
Cnb/q
L5<5
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
c9 I 
CfjVc5
L5<5^
#e"//
/"O"
=<=$
c; K 
/Sl<
B/L6cgCfXwbVrgs6
ccsc
CkCmCl
CnSd
B]L~ u
/Cmb
/<4"OCl
dH$	
,4<4
+C&O
2%AR!
si#4
+C&O0
dH$	
L5<5
L5\uReS`
kVceS6
ccScV
4<4'
dH$=
skR/
c8#l
clASBi2
c75b
cmCmH7
fSgH7H6c7
sbcb#f
XL>L8
2#e4
/"ORjQT
272E
SL33drc
4048
L5<5^
kCn9
chsm
<4Cb
R(4B-o
"O06
nL~Q
e2.aR!
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
CnR/
,4<4
tKVc`
,4<4Cg
{TS`
CUDUX%
<4cmCk
a#g,
p"'N
4<4Ce
/"O5
4<4Cl
dH$	
/"OTS8#
XS8#
B/,4<4Cn
b("	
c6R&
L5<5^
#e"/
L5<5^
#e"/
L5<5^
4<4N
<4SmCed
<4 tCa
\4 tB`
vTS5
b<4NQ#1
S"#0
,4<4Ce
tBmAQ
CRB\#j"/
2.9!ISgDV
b@wl2
2"/l2"
7sb|>l2l>"#
Sc`sSb`r
3r#,=
GR#6
R/cme
L5<5Sn
dFTC`
RJ"/
,4<4
Tcn	
,4cm<4Ce
S``p
~`r,6bc8#
}wS34
wR =
,4<4
Cc`s
32b("
Cb`rCm
2`}b"
l<4Cn
4BdC`
c7R#=
s3d2/
HRXS72
HRXS32
IRYS72
IRYS32
JRZS72
JRZS32
KR[S72
KR[S32
ERUS72
+C&O
CnR/
"OCn
R/6/
+C&O
2a 1
/"O^
Cn"O
ZZZZ
5"OVP
sdUP
;$C`
/Cm"O
/"O/
C`&O
L5^R("
<4US8#
TuRc
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"F
#c".!
#c".!
c\3$
S\3%
+C&O
/Cn"O+
C`&O
+C&O
3g6/
d&OC`
Cn"O
ce&/#g
d&OC`
/"OU
+C&O
&/#e
+C&O
/"O)
+C&O
+C&O
+C&O
/Sl"O
eb/Cn*
+C&O
+C&O
+C&O&O
+C&O&O
+C&O
/Cm"OG
86h&#
Sccc6
Sbcb&
h5	E
|6c5<7
cds5
"OL5Rc
s2%f
mLvHut
<4L2"bN
+C&O
+C&O
L32/2`+@
R<4N
2%"&
+C&O	
d<4N
+C&O
R<4&
CnR/
FL7sc
D<4Bb
R/Cn-
C,32a
URVS<2'
,5R&B'
SS2/TR"
UQVS<1A
S<5'
R&B'
SR"/TS2
URVS<2*
R&B'
SR"/TS2
URVS<2
R&B'
LtETH$
2&"O
+C&O7
d<4N
CmR/a
ZCL6-
pRc6
R/Cn"#*
dLtET>
/Cn"O4
4<40
n"O'
/Cn"O!
/Cn@
4<4'
nUS"
L5<5^
"OBc
s3a'12$.
+B&O&O
"OBc
2dH$
+C&O&O
2$ 3
Cbh"
Sah!
/Ci"O
` y p
	@	@
2b3d
	@	@
g2a3d)!
	@	@
"eX%
,5UV06
SRp1,6
/H$"O
AR"%
m	@S
2fh&
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPWSDRVSMLTSMSDSOSDSPSD
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPW
Bc2&AR
"'h&
gHuQP
SbR$1
2eX%
2eX%
2eX%
S,b"#
2eX%
S,b"#
2eX%
2eX%
2eX%
2eX%
2eX%
2eX%
c#e&
%`c8#
Ne75
0dNeS` 
"c+C
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
bV3b1
2%sc
D,4J
Cedc
u0$d`A
tH$ %
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#"
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
82R!
<@	'
9!{!
#{#2%
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$!
"K%"%
"Rc>
"c2!
B<2y
2d(t@b
vs6 %A
/"O2
2"3b2 
 #`#
B/	@Q
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dH
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/k
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
p0bL
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
<c@3
`@0	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
C`\0
*":#& 
/Cb\2#`	
0b #`
0r #`
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
"OH$
2"&O
L5"#e
R/R"
/"OF
2b >
"dH$
	@	@
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
	tJJ
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
	tJJ
CpJJ
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
	tJJ
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
	tJJ
CpJJ
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
	tJJ
CpJJ
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
	tJJ
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
	tJJ
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
	tJJ
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
	tJJ
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
	tJJ
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
	tJJ
CeB#
c\2\3 uF
r%B%bb("
)&b#r%B%+
aR"l1R#Ce
c\2\3 uF
	@	@
@h&8
y*Sl	J'
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
	BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
	BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
b"Cm;
Nyt@
/"O(
E;%]e
"c8#
A2">
K	F	K	D	E
EB"-
gl7|4+
2L3!
c|2L3"
cL3\2#
#2!P
n"OJ
"c8#
"#&O
/"OD
6/sW
=GbV
=FQU
=EBd9
	@IJ
F/2b+B
	DKJ
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
	xKJ
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
	(IJ
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C*
"c8#
4AT`
"c8#
"c8#)
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
	"Oo
s"#g
<q2!&Of
/"Oa
TB#Cb
iSi\
I#)C2![
I")B
B" Z
qI#)C	C
C2!O
pI"=B" T
qI#-C2!R
p)$)D
c	C3b
q,32!L
p<2&
"c8#Q
py#6
: u v
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OF
pck"c
K!Q2 
#Q"S2
%Q$S4
"/?r
z!Js`!JSi!J
`9 $
2ah!
>5!E
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N"e/
N2e,
N"e)
N2e&
N"e#
N2e 
N"e&O
/"OL
2`Y 
2`Y 
2`Y 
2`Y 
3`Jp6
2`Y 
23a!B
S2"<
/"O,
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
+C&O&O
+C&O&O
n"OW
+C&O&O
&OC`
	@	@
)#7c
s)#7c
SfR/
SfR/
V2b*Q
NB/a
w2b&Q
SnB/
3b2.1
CcB/2b%Q+A
B/2n
+B&O)
sesd<7r4	
Bc8#
SfDtr4
Ck3;
!2b(" 
uRe[f
F<6.
Fkf,6
SPSR
R"c]
>c6/V/
R.b&/
S2bV
.b&/V/
c8#!
/"OC
C`"O
C`"O
@80(
f2/Cm
CnB"
"OG5
2!B,:@
AB/81
Cgoe
^bCcB/"
,6/3g
3g6/
D s<4
BBd'
B%B&
B%B&
SPSR
U<9B
n"OX%
bcL4
C2&bbw2
d$tv
Ck2.Cm
d0tp
b<4Bd
S80@p
j0zR
d".B,
dSjb
CC`Cb
"OOR32
BCPra
"OOQ#1
CCPra
Bl1&O
Bl1&O
Cbca
aSW3
bbaS<2"'qQaS&O81
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
*cnCm
SH$;""*
;<28>
tBR("
A<1$
/Cj"O
Edmdb
Mda,b+-db
M,bda
N+-db
.da,b
]M(5X%
kdndc
Ndb<c;.dc,b
N+.<c
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
m-Jdndb
Ndc,b+.db<c
N;.,b
N]M<cdb;.,bdc
N+.<c
85X%
aX2+b-A
Idndc
Ndb<c;.dc,b
N+.<c
)I-M
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
Hdndb
Ndc,b+.db<c
N;.,b
)H=M
N]M<cdb;.,bdc
N+.<c
N]M,bdc+.<c`b
N;.,b
(5X%
X3;c=N
<J,I
~r/9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
~h>dl
,bda+,db
,,bda
Nda,b+-
Hdmdc
Mdb<c;-dc,b
M+-<c
R3>"
b;c=B+,)L
ldmdc
Mdb<c;-dc,b
M+-<c
a)A(L
h'>)H
C;(>
L,bdc+-<cdb
M;-,b
L<cdb;-,bdc
M+-<c
M,bdc+-<cdb
M;-,b
3;c=A
h)H	H
h)H	H
Hdmdb
Mdc,b+-db<c
M;-,b
	H=L
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
~!@!@
L,bdc+-<cdb
M;-,b
a;c=A+b
L+b-L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
~!N!N
6X6ccb'CR82
+C&O
+C&O
+C&O	
/Clv
<6	F
/"O2d;
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S!P"a
#P"Q
%P$Q
'P&Q
)P(Q
+P*Q
S82*
S81%
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL51
L2,6L3f
B/`t+C
<6	F
-ESm
B@th
/p~"O)
nptFS2%GR
/"Od
l2L2R"
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
/"ORnRk
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
L2"/
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
L2"/
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
ZN	P
`L22"
c<0L
32b&
@,0<0A
P<0@
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
31P2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLdi
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
b	"p2
H5[e
cnck
Gr/|5
<4sc<6Cgbc
B"/3b
Rc2'bb
282#c!
ra<1
sSrR<2
Gsc<6r/|5
,4bb("
2$#c
"!bc1
rr$\20t"4
Gr/|5
<4sc<6bb("
2$#c
Rb"'bc1
r!BSa!B!B"/c
L6cb
,5QQ
s6/Sm
Q<2#1
S22	
c82!
c82#
\4AR("
S<2#c$
S82$
S<2'1
L6cb
,5QQ
s6/Sm
c82!
c82#
\4AR("
S<2#c%
S<2#c+
R2"M
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
\4AR("
S<2#c(
S82(
S<2'1
L6cb
,5QQ
G=3bS
G=#cT
3G=5
\4AR("
S<2#c)
S82)
\4AQ
\4AQ
cc<>
cc<>
&APCQ
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
Bc8#
	@	@
R"Bc
s3b("
B"&O
B#"O
B"&O
3a2"2 &O
2"2 
+C&O+
+B&OC
SlB/
CCb,3
Cl30a
NCc<>(
/Cn"O
d&O6
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
Cnb/q
/Cn"O
/Cn"O
,ES4
d341
<K"/
eX4C;
CeX%
"OL=Cn
ShR/Cn
nGS2%FR"&
C`"O
C`"O
{Cl9+
bX2(6>
\30b("
c<40
r,36/
r<2"a
S2/2b#Q
2"c8#
Y?F"
CnR/
R/Cn
CCnk
S2/2b%Q
S2/2b#Q
/cl"O
-2,&O
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
CcB/5R("
2/2b)Q
/"O0
R/Cnu
nF/ 
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CcB/<
,36/
t<2P"
/Cm/
/"O2dN
	@	@
	@	@
/6/&/&/
/"Obm
pbcsm
pbcv
pbcv
pbcv
pbcv
bc<2
/"Obn
pbcsn
pbcv
pbcv
bc<2
B!R#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
pbc3b.
	@	@
bgx'
B<2B"bc3b.
pbc3b.
Cb32
Cb32
/BbS`l2!
Bbl2
smBc
3b71
saBc
3b71
BbHr,1
cgBb
Gc`,3M
6<2,7
'BbS`!
/^d"O
S`B/
a3OCO"O
/v/f/V/F/6/&/
ORObO
BdCb<2
@!B!B!B,>
fOVO
O&OGO7O+
3OCO"O
/v/f/V/F/6/&/
ORObO
dCb<2
@!B!B!B,>
fOVO
O&OGO7O
fOVO
O&OGO7O
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
tBdCc
3l3B#|44
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
c3b.
C(t/
d<4i
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
3b("
"c8#
Bc8#
/"O"n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
cg@wcdQ
sesd@wr4
Bb("
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
/"O%
9$B.@t#
S`P$A
DCeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
p!@!
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7G
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu2
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1%
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
)#7c
s)#7c
s3n2-2
cnSi
q"/d
2bG2
SBdC3
cmSh
eB/s
<4Bb".
2bG2
SBdC3
UC`%
Esf<5
Cc`Q
sesd<7r4	
@c8#
Sf0tr4
c`"O
C``$&O
R/6/Cm
/Cl"O
S2/2b#Q
"OCn
3g6/t
6/3gZ
S<2'
S84C=
cmf/CnSk
6/3gL
&/#g
S<2&
/"O6
L=Cn
/Sl"O
n"OH$
FP&O
"OH$
DP&O
"OH$
EP&O
c"#HP
"OH$
IP&O
"OH$
CS35
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS
@<6b,
=c2-
BS2/
+C&O
fBvaf
fBvaf
3>0!@H
CC`G
S2/b
/"ON
/Cn"O2
CCn%
R"/"c5Q
A#dP
C"dl
2/2b)Q
C,371
/Cn"O
	@	@
2eX%
X#b/
6/6/
T!G,4
smH#Q
6/6/
U!G,5
/H$"O
2fh&
@<0\0
S,b"#
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
cmb02
a/sfq
B"B#&O
	@	@
,>S`
".Bc
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
mgs`
<@Tcsb
B<c#f: 
Rc2$QR!
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(V8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd@
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
/"OD
	EP4
DA&0'
 -1*
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se>
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
=c2/,C
a<d:
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!4
%]e05
e,Cy!<e
eSc,CJ
A)!<c
1'#c35"/
=c2/,C
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i ,
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
"OL=Cn
/"O2eX%
/"O"c8#
l?,C
K,<9
c3b<2
3>1!A
SPSR
/Sl.
"O"c8#
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
/"O2n
~b8">
,4R$E
"`#mf
`!Cf
/"O"c8#
/"O2f
snH$
g~d?$^`
l1X0
/"O"c8#
/"O"c8#
/"O"c8#
"$Ce
2#a31"%
ceS`
u72.3!C6
ceS`
sn"#
#sm0!
r`!`#
`%`#`"AS0!
/"O"c8#
_n3>
r` <F
/"O2dH$
^l#<
fnk?+L2
F<6bf
/"O2n
#"!<
seK"sd
`"P#@!
`#P"@!
2eX%
f?&\2
sL3cb
#cc$s
7L2R"R#
f<6|6d
Cecc
s\3cb
#cc$s
>\2B"B#
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
/Cm)
"O"c8#
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
c/#8
@tH$
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
2eX%
2eX%
2eX%
2eX%
S,b"#
2eX%
2eX%
2eX%
2eX%
r!B!B!#
2eX%
2eX%
mwPly Ver.1.23 Build:Mar 11 1999 22:49:28
mwSfd Ver.1.28 Build:Apr 24 1999 00:58:24
W2000 mwPlyCreateSofdec:can't create handle
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E2005 mwPlyInitSofdec: can't init GSC
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E2011: not enough work (%d byte)
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.42
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.42 Build:Apr 02 1999 15:16:40
Lib Handle StartLib Handle End  
CD001
gdFs Ver 1.07 Build:Mar 03 1999 15:41:47
pd Ver 1.46 Build:Mar 03 1999 11:01:47
(no device)
syCache Ver 1.35 Build:Mar 03 1999 10:47:24
syMalloc Ver 1.35 Build:Mar 03 1999 10:48:43
syHw Ver 1.06 Build:Mar 02 1999 20:54:17
syTmr Ver 1.03 Build:Mar 01 1999 18:07:27
bu Ver 1.44 Build:Mar 02 1999 20:54:01
VMS File System for Application(dynamic work alloc) 
syCfg Ver 1.14 Build:Mar 31 1999 22:17:33
syBt Ver 1.04 Build:Mar 01 1999 11:57:40
pdVib Ver 1.01 Build:Mar 02 1999 21:20:29
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
mwMng:too many libarary
mwMng Ver.1.23 Build:Mar 11 1999 22:49:27
Copyright (c) 1998 SEGA
MWGSC Version 1.12 1999-03-09
mwGsc Ver.1.12 Build:Mar 09 1999 17:09:57
mwRnv Ver.1.26 Build:Mar 16 1999 20:28:15
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1206:mwRnaDestroy Cannot close MWSND
E1207:mwSndTrns return error
E1208:mwSndGetMblkStat return error
E1222:mwSndTrnsEx return error
E1213:mwSndGetPlayPos return error
E1221:mwRnaPause Time out of wait for DMA finish
E1210:mwSndStop return error
E1211:mwSndFlushCmd return error
E1212:mwSndPlay return error
E1223:mwRnaDiscardData Play Switch is ON
E1214:mwSndSetUseCh return error
E1215:mwSndSetVol return error
E1216:mwSndSetPan return error
E1218:mwRnaSetFx Illigal parameter (FXCH)
E1217:mwSndSetFx return error
E1219:mwSndSetPitch return error
E1220:mwRnaSetupDsound Illigal parameter (DSOUND=NULL)
mwRna Ver.1.20 Build:Apr 13 1999 17:30:27
DEST
SJ Ver.5.45 Build:Mar 16 1999 20:32:02
CRI SFD  Ver.1.12 Build:Mar 08 1999 14:11:47
SFD Version 1.12 1999-03-08
Copyright (c) 1997,1999 CRI
ZZZZ
SFA Ver.5.55 Build:Apr 23 1999 21:21:02
sd Ver 1.00.18 Build:Apr 05 1999 19:59:31
syDds Ver 1.00 Build:Mar 19 1999 10:45:01
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syChain Ver 1.35 Build:Mar 03 1999 10:47:40
syInt Ver 1.35 Build:Mar 03 1999 10:48:18
sySq Ver 1.35 Build:Mar 03 1999 10:49:28
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.45 Build:Mar 02 1999 20:53:33
pdLcd Ver 1.03 Build:Mar 02 1999 20:54:11
syBtCfg Ver 1.02 Build:Mar 03 1999 15:44:22
syFbr Ver 1.11 Build:Mar 01 1999 12:00:19
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.06 Build:Feb 25 1999 19:11:51
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1235:sdPstmStopAll return error in mwSndStopAll
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetDrctLev return error in mwSndSetDrctLev
E1249:sdPstmSetFxCh return error in mwSndSetFx
E1250:sdPstmSetFxLev return error in mwSndSetFx
E1239:sdPstmSetPan return error in mwSndSetPan
E1240:sdPstmSetPitch return error in mwSndSetPitch
E1241:sdPstmSetUseCh return error in mwSndSetUseCh
E1242:sdSysFlushHostCmd return error in mwSndFlushCmd
E1244:sdMemBlkSetPrm return error in mwSndTrns
E1245:sdMemBlkTransfer return error in mwSndTrns
E1246:sdMemBlkGetStat return error in mwSndGetMblkStat
E1247:sdSndMemGetBankStat return error in mwSndGetBufInfo
MPS Version 1.12 1999-03-08
Copyright (c) 1997,1999 CRI
ZZZZx
MPV Version 1.12 1999-03-08
Copyright (c) 1997,1999 CRI
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101214: GDFS error (adxstmf_stat_exec)
E8101208: parameter error (ADXT_SetOutPan)
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.03 Build:Mar 03 1999 15:43:57
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES@S
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040803:can't get FAD of '%s'.(ADXF_LoadPartition)
E9040804:can't open '%s'.(ADXF_LoadPartition)
E9040805:read error'%s'.(ADXF_LoadPartition)
E9040806:'%s' is broken.(ADXF_LoadPartition)
E9040807:can't find '%s'.(ADXF_AddPartition)
E9040808:cannot open '%s'.(ADXF_AddPartition)
E9040809:read error'%s'.(ADXF_LoadPartition)
E9040810:'%s' is broken.(ADXF_LoadPartition)
E9040901:can't find '%s'.(ADXF_Open)
E9040902:can't get file size(sct) '%s'.(ADXF_Open)
E9040903:can't get file size(byte) '%s'.(ADXF_Open)
E9040811:'adxf' is NULL.(adxf_read_sj32)
E9040812:'nsct'is negative.(adxf_read_sj32)
E9040813:'sj'is NULL.(adxf_read_sj32)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:alignment of 'buf' isn't 32byte.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.(ADXF_GetFileRange)
E9040828:'flid' is range outside.(ADXF_GetFileRange)
ADXF Ver.5.52 Build:Apr 23 1999 14:38:48
E8101201: not enough data (adxt_trap_entry)
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
FSI Module: FSG / SHINOBI(GDFS)
FORM
AIFF
.snd
SPSD
RIFF
WAVE
data
DEST
MARK:adxt_obj
SEGA
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
K+,<=
/"OP
/Ci;
2<2"=
Cm	@	@
HRCl
;#a<1"/
@	$B"B
v9 + 
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
4HR#a<1"/
@	$B"
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
S<4	
3<4J
	@	@
T<4HR"/
@	$B!.
	@	@
T<4HR"/
@	$B!
CCk,3
S<2)
d<2)
R<2)
d<2)
/Cn>
L3<5
SaCc)$!C!A2&)%
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
