Lib Handle Start
Lib Handle End  $
"O"c0a%
+B2d
+C"d
2e@%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
sjCmb
b("M
c<4#>
Cnr/cm
t2`S4,6>
BdCb
mB/b
C`@.
R("8#
/"O%
b("	
2dH$
"dH$
"dH$
/Cl8
"O"a7
CS`@
S`H0
2b("
"c8#
/"O2`
B/2`
e,4+A
+B&O
CCn#
2b("
"c8#
"c8#
2dH$
B/SjC
CCk4
CCn&O
htap
+sl2
S8#N
/"O:
/Cn"O
+B&O
#` #
<MxzZ
SgxwJ
/"O.
ZFck
E#c<5
312/
<c3b
,C3fRcD
Rc(sD
Rc(s%
Rc(sD
Rc(sd
RcPsD
RcPsD
RcPsD
RcPsd
RcxsD
Rcxs%
RcxsD
Rcxsd
<5H5
F,6bb
<LbcD
bc(sD
bc(sD
bc(s
bcPsD
bcPsD
bcPsD
bcPs
wxsD
uxsD
bcxsD
bcxs
F,6bb
<LbcD
bc(sD
bc(sD
bc(s
bcPsD
bcPsD
bcPsD
bcPs
wxsD
uxsD
bcxsD
bcxs
l<c>,
F,6bb
<LbcD
bc(sD
bc(sD
bc(s
bcPsD
bcPsD
bcPsD
bcPs
bcxsD
wxsD
bcxs
F,6bb
<LbcD
bc(sD
bc(sD
bc(s
bcPsD
bcPsD
bcPsD
bcPs
bcxsD
bcxsD
bcxs
CjClL|
X%xr
ddt0
xwB/H
DDr,4
e(u7
gPw7
dPt0
/"c8#
6/3g
/"O,
"O2dH$
2"&O
"c8#
C`B#
"O"c8#
"#&O
"c8#
R&Bb
r32"$
%Be|
R&[e
}@bp
,bZB2j-
bZB-
bZB-
t\c,b82G
<B\2
`\c80G
<@\0
`\c80G
<@\0
`\c80G
<@\0
C,36/
t\c,b82G
<B\2
`\c80G
<@\0
`\c80G
<@\0
`\c80G
<@\0
C,36/
t\c,b82G
<B\2
`\c80G
<@\0
`\c80G
<@\0
`\c80G
<@\0
C,36/
t\c,b82G
<B\2
`\c80G
<@\0
`\c80G
<@\0
`\c80G
<@\0
C,36/
/"OK
"c8#
D<4,4Bd
<4H$5
E,5<5Re
D<4,4Bd
<4H$.
E,5<5Re
D<4,4Bd
<4H$.
E,5<5Re
D<4,4Bd
<4H$.
E,5<5Re
/"O&
S82"/
S1R("
bZB-
S82!
2ZB-
e"a,u!P
#P"Q
!Pce
#P"Q
Ccd6
!@!@
e!E!A!A
a!A!A!A(A
/"OF
"c8#
"cZC
/"O8
hzCn
B/SdSlm
l7\3rbL3"#
qR\3L3!
rR\3L3
l7rb\3L3"#
qR\3L3!
\3rRL3
l7rb\3L3"#
qR\3L3!
rR\3L3
pAS\1N
CC`N
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!$c
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!Ca 
2q4`
Cg\7
2L2"ct
2L2!So
2L2"S
2L2"c\7b
2L2!S]
2L2"S
2L2"c\7P
2L2!SK
t"Sb4
Cmb/Si
<6ceR`
/ChB
3L32a#1
 $tb4
$u&O
CbtrR"V
|tCctsR#V
|tCctsR#V
|tb4
dScCa0s
b(")
ScCb
B<2"ax
	ScCb
B<2"a
Sd\6b4
Cbtr
|tCcts
|tCcts
|tb4
2#cts2b("
$Bcx
g"O|6
CbtrR"V
|tCctsR#V
|tCctsR#V
|tb4
<4DR
eCgSf0w
Fl7rc8#
cts<7
'DR#5
6cccb
E\2"a
#TRl4
c<2$
33a3
33a(
6cccb
DL2"a
#DRl5
c<2$
03a,0%
33a^
6cccb
E\2"a
#TRl4
c<2$
33aB
33a6
6cccb
E\2"a
#TRl4
c<2$
Ecccbv
E\2"a
#TRl4
c<2$
33a+
SgSa
SfR/hS@3
B-"c8#
ce,S
B#"!&O
<7qRP2
saJS
<7qRP2
Ts<:b*F
K4t!
R/Ce8
2,33a
$RbR`7
<4ccB`
2 Ba
Bccb0r*
C,32a
E|5Rb
rZB-
sZC-
sZC-
p"c6
E|5Rb
rZB-
sZC-
sZC-
B#"a"
R/<5
<5TU<
C4t=
J4ti
Q<5,5
J4t^
S,5<5"
C4t"
J4t5
Q<5,5
J4t*
bTr"c8#
cTs2c,
132)
bc8#
fTtL6n
bc8#
fTtL6n
bc8#
fTt@
bc8#
TtR4
fL6n
bc8#
TtR4
XR@2
bTr"c8#
CbTr"bHT7
<4AP
v;*!
bTr"c8#
bce,S
CbTr"bHT7
<4AP
dxr0t"4
S8#n
S8#a
s8#?
Bb("
dCbTr"bHT7
<4AR
bTr"c8#
ce,S
CbTr"bHT7
<4AP
S8#k
S8#^
Bb("
dCbTr"bHT7
<4AR
B2d.
B4p 
C"dT
B4t(
C"dT
n8>@
cce4
R`2n
S8#m
S8#1
C"dT
ce".
R`"n
S8#l
S8#1
b4r4a
a4q$c0!
j$S3;
S0u<5Rb("
c3;S
r<2"a
C4tC
b4r4a
c4s$a
4s$a
"c05
c0s<1
CeDptu6
Rc8#
QS8#
C4t 
b4r4a
btr"a
CbTr"bHT7
dCbTr"bHT7
btr"a
dCbTr"bHT7
Catq
CbDptr6
"c3`
S8#"
C4t9
b4r4a
"esu
R`ch
2dH$
dCbTr"bHT7
dCbTr"bHT7
BbB`7
\1Pq
J4tl
\1Pq
C,32l
J4t|
2b"(G
r<7Fc<7Fc"4<7
F,6bc
b4r4a
q,1@!
C`2Q
rbcaTq"/
<5X% 
<5X%
<5X%
<5X%#
<5X%
D,4	
4Bb"#AS
2 BS2"\
E<5Re
b4r4a
DSc<4>
,42a
CIT:
B#B"B!H
E<5Re
b4r4a
	ccTs2bhS
B<2"a
$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!$c
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
cbTr"chR
32c02E
$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c&
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
5RcC3
tB%;
4$tBcS3
dBc8#
AS8#
`3d6
5<4BP
c<5RUX%)
CbTr
2HT"b
2<2R"
CbTr
2HT"b
BSa!
QU>u
dCbTr"bHT7
<4AS
BceE
Bb("
AS8#
5<4DR+b
c<5TUX%)
CbTr
2HT"b
CbTr
2HT"b
BSa!
/"OBc8#&
c4s0b("
b,0L1
2 a4s
bTr"b
/ #[
<0rc8#
<0"c
,0rb("
CbTr"bHT7
<4A^
#aTq
a(^7
cC`4s
0c 3
#aTq
a(^7
cC`4sl
0c 3
BS`l
bTr"b
/ #[
<0rc8#
<0"c
,0rb("
CbTr"bHT7
<4A^
#aTq
a(^7
cC`4s
0c 3
#aTq
a(^7
cC`4sl
0c 3
BS`l
dCcTs
3C`2cHT'
/ #;
Bb("
AS8#
dCcTs
3C`2cHT'
Cc4s 
`H$A
c3bTr
28]"b3`
c4sL
0c 3
t2b#4
/2aL1
c3bTr
28]"b3`
cS`4sl
0c 3
BC`l
6C`b/ vl5
@Rbn
|4KS8#
|5R/[R("
c|4JQ:R#1)
 ycj
d"-B+
!P"c
#P"S
%P$S
'P&S6
,12`
s6/&/8
3;R("R
C0p>
6cb0rjU,3
BC`2bSa
2"#O
R4a4r
s<2"b
#12/
H4t?
s6/&/1
H4t:
b4r3
Q q,1
a311
R q,1
R q,1
b4rN
DL5ReS`
S0s<4Ba
BHpX
c0sL32b
S0s<4Bb&
M4t"
b4rD
L22"
b rL2
R42"
"c8#%
L4t,
B4t(
L4t'
dQU>u
bTr"c8#
CbTr"bHT7
<4AP
A"#,
/sn"O
E,5TU%u
Jcc<:
BITm
CnP6
BSc<2
CnP62
4DR+b
4DR+b
2+&O
y2a1P
C`2Q
cbTr"a
b4r4a
CITq
rbBc02
tBcRb 3
S"d04
	chTx
c02D
r"#0
	chTx
c02E
s2!1
32b("
s3bB22.
32b("
2b("
c8# 
"c8#
E,5@
"c8#
C4t,
"c8#
G3>4!DCe
c3bTr
CbTr"bHT7
A]<=
dH$^
"c8#)
cTs2b("
bTr"b
/US8#
cTs2b("
bTr"b
/US8#
#aTq
a(R7
,33d2/ATB
#aTq
a(R7
,33d1
<4I)H
33e2
/%S8#:
r(""!
CbTr"bHT7
 1<4
<5EQ
W3>5&
c3bTr
CbTr"bHT7
<4ER&
c8#]
s8#Y
se2.
K4tE
s8#5
"O"c9Q
+C&O
"c`3
CbTr"bHT7
<4AP!
"d`41
ScTs2cXU'
,5QP!
BeAQ3d<5^
KR[Q
35R&/
CbTr"bHT7
<4AP
"dCcTs2cHT
/C`"O
C`B"&O
n"OC`
BIT&O
vsdb4
cTsL32b("
cTs<4
eTuRe
c*QTs2b
eSbTr"cXU
<5UR("A
eTuRe
cTs2b
eSbTr"cXU
<5UR("
nBS8#
"Rb("%
"eXP
Rb("
EL5Rc8#
EL5U
b86-
{Vcs;9""$
DSc<4
4Bb("
CR("
Bc8#*
CS8#'
Bb("
CS8#
ER("3b
4Bb("
CR("
Bc8#
CS8#
Bb("
CS8#
ER("3b
4Bb("
CR("
Bc8#
CS8#
Bb("
CS8#
ER("3b
4Bb("
CR("
Bc8#
CS8#
Bb("
CS8#
ER("3b
DSc<4
4Bb("
CR("
Bc8#!
CS8#
Bb("
CS8#
ER("3bw2
DRx2$
n0uh
dH$2
2.&O
"c8#/
f#c"/1
/"OV
A&/+
/ChB
30`\
/"O,
<6cdVc
w9""$
/"OF
Cm2/Ck
R("C
D3b2/j
D3b2/Q
D3b2/8
s"32/
R("4
s"32/
CnCmCl
BPtd
d|||~<5
BPtO
d|||~<5
BPt:
d|||~<5
BPt%
{2;|||~
ClCn
jClCnp
||&O
S2b("<
B4tL
hClCk'
R,32a
Rdr!
C"dE
cZCC
ce2b,Q
Bcd<
.2"<
SZC9
"O"c8#
ce2b,Q
4AR("
"c8#
4AR("1
"c8#-
4AR("
"c8#
4AR("
"c8#
4AR("
"c8#
<4LR("
}2a+!
#"c3=
i ySn-
qSZC-
rcZC-
sSqR
j<2ZB@z-
rSrb<2ZB-
qSZC-
rb`{
e<2ZB-
sSqR<2=
`<c(@(C
`<c(@(C
`<c(@(C
`<c(@(C
/"Ok
ZEcgW
ZDceg
@ucd-
"c8#
n(~P
b,t-
,30$
aZA-
SZC-
c8#X
CcdF
2fh&
c(s0`
b,r `
W4u/
W4u*
Q'3>2!B(1
Q72.3!C81
wce=
JSH^)
R("H
c,>:R#=
22"B
32/2b
A&/;
D<4,
2!S8#f
S00c
CBdK
CBdF
C&/D
B$t2
r4aX
bL3L2@
cTtL2L3
bTtL2L3Tt
;&/6/
31R("
B2d"
/"O2dH$
X%"O"
B#"!
+B&OC`
+B&O
+B&O&O
XQ@1
/"Oy
"c8#
2b("
c8#+
c8#	
B2!F
/"O.
"c8#;
"c8#
"c;Q
2b+Q
&O"`
@Cc;
B,15
B,1.
/"O#
CSi$
t04T
32`O
3P2Q
{bbr
"bad
'P&Q
b(",
S8# 
A6/%
"`C0
cC3C
cBb#3
c2$/
RBc32
B/2e@
"cC3
+C&O
"#&O
1Psf
3P2Q
"`!S
"P#S
g!@cd!@8
4Le@.SbS`!@!B!B!E!E,0!E
S<2"%
tRbg
S<2"%
tRbg
S<2"%
tRbg
S<2"%
C`B#&O
/"Oj
B6/6
82"$
CmCn
esf8
2,S85
S827
S815
#d"/
S8#.
2b("(
CFTl
$r2"
c8s"/
cPs8
c8#S
c,s2a
cDs*
c8#6
c8s2a
cPs2a
USU7
CaSU
3UCc
S]8=
b$rCm2a1P
q"`!S
R;",
BbAS)
cHs1Q
d2b"$
3Q2R"
5Q4R$
7Q6R&
9Q8R(
;Q:R*
=Q<R
LP; 
eHuV/
rg{S3R@2
cece
5R("
JSIU2/n
/"OG
c6/#
b(":
c8#:
3<2&/<
3<2<
3<2<
CBd.
3a,1
@,0)
	0*LN@NDN
R"#P
b#c s6
B,3%
2.1!A
R q,1
C t<4B
S#` p
R<41
` s<2J
R"#R
b#c s5
B,3&
2.1!A
R q,1
C t<4B
S#` p
R<41
` s<2J
R"#R
b#c s4
B,3&
2.1!A
R q,1
C t<4B
S#` p
R<41
` s<2J
R"#R
b#c s4
B,3&
2.1!A
R q,1
C t<4J
S#` p
R<41
` s<2Z
R"#Y
c3b r&
C<24
3>1!A
R q,1
C t<42
S#` p
R<41
` s<2*
wCfE
"c6/
	DN(
/Cn"O!
c4R("
|CcSf s
Fl32b
r"#Cc s<6bb
SgCcSa s
!Cb r
G|2"c
SfCa q|1
FSc<6Cc s<7'
B<2(
ES35
	@N/*LN
e2aCl1P
AgCm
}Ck}g
G]e<7Sc
F<61
a=c3b
=c3b
a,q'
a=c3b
=c3b
a(q=c
=c3b
a$q'
a=c3b
=c3b
a,q=c
C,33:
n@NDNHN
<cc3
uS`L
<c8#
S`"O
<4tc
ug50$
ug50$
Cc3bB$1
/"O2n
B/2n
R,}.
b8r"=
Bc2.A
R&/#
B6/"
P6Pf
BDp0
B6//
b,r5
2"c8#
!2b("-
CBdZ@
CBdZ@
CBd!@
Ld04
D<4J
4,:@`
"@cs
<c#3
Ld 4
TZC-
<2ZB-
S<2ZB-
s<2+
Ld 4
s<2"/
	PfD	Tf
	H$!
Y")B9%&
c`H$
	\fhflf
lSmCi
	CbPr
Pc<c
c0bCcPs
SDr<2"a
.sjSlckO
ZCB+B*-
B<4,4BS
pZCCS-
R,=0
	TfP
rcZC-
qSZC-
NK.[.
 tk.
rbrS<2ZB-
qSZC-
drc@tZC-
sSqR<2ZB-
drS`trb
u<2ZB-
sSqR<2ZB-
qSZC-
`<c(@(C
 urb
rS<2ZB-
qSZC-
`(@<c(C
@uZC-
qRsS<2ZB-
`<c(@(C
rb`u<2ZB-
qRsS<2ZB-
`<c(@(C
;c,34
E<4\<\4C
E<5Re
e$v(w
2,3:
	Tflf`fdfhf
P6pf
/"O,
.Sig
\2'3>2!B(;A
PfXf
f!C86
\6l;
/"O/
\2'3>2!B(;>
PfXf
g.3!C86)
l5\;
	PfXf
c3hQ
CcCn3d1
Cc3d2/
"c2!
A8=#
s2-&O
/"OBc
E<5Re
Rd34
SgqR@2
SdR#R"
|3L3
/"O>
S8#O
S8#L
S8#I
S8#F
`9R 0
`9R 03
2,36/
4s<9:
R2)!
/"Ol
CB/:
/"OC
2dH$
32a1P
/"O'
3d"O2"
"O"c8#
"#&O
2b3a
4Bb("!
4ATH$
2b3a
A3dk
sf!S
C#d+
sf!S
l"a!P
#P"Q
p&/0
C,32a
R2 !
CTt\
R+S8#
T;SAT
d"c!
cZ@-
c2")
d"c84
c2a1P
3P2Q
c8#*
	!Ey%!Fy&ZE6
pZB-
RbZB-
QSZC-
RSRb<2ZB-
QSZC-
RSRb<2ZB-
SSQR<2ZB-
RcZC-
SSQR<2ZB-
@Z@t
@Z@T
@Z@X
@Z@4
@Z@8
L2b/N
C,32d
G[3d?
"c8#
m@|-
SZC-
SZC-
scd<5c`
"c8#
<2ZB-
<2ZB-
42/,36
P<2,1
"c8#+
<2ZB-
<2ZB-
42/,36
P<2,1
"c8#
<2ZB-
<2ZB-
42/,36
P<2,1
"c8#$
<2ZB-
<2ZB-
u&/#f
S`L3
L3<2
S`L3
L3<2:
 tb4
CCn<
c<2-
c1R("
b!S8#
CAT#
JAT2
JAT#
c00'
c00!
<c|gp3
v,bp2
accX3
32S.
3<1.
:<2&/
TZC-
KBdZ@
TZB-
KBdZ@
TZC-
KBdZ@
b2S.
s<2&/
TZC-
KBdZ@
T!SZC-
KBdZ@
T2RZB-
KBdZ@
b2S.
s<2&/
TZC-
KBdZ@
T!SZC-
KBdZ@
T2RZB-
KBdZ@
b2S.
s<2&/
TZC-
KBdZ@
T!SZC-
KBdZ@
T2RZB-
KBdZ@
,36/
KBdZ@
c1R("
CBdZ@-
SmCnCl
NSb<>
/"O&
Cc8#
NL>S7
b1Q!R
L>S`
!Q1S
vcncg
GL>L7
vS66.
ckCmR/
Csi_
dG3>4&
!D'3>23l!BH;(9
C,36/
c8##
r,32a
}1R#=
CjR/a
wr4&
CfB`
C,32a
E<5Re^
C,36/
chsRe
D<40
<c3a
C,36
B<2"a
d<c3b
CBdZ@-
<c3a
C,36
f<50
c8#-
C,4<4
}%S3=
}4R#=
HL9ClC
0s<c3a
C,36
6<5bfhtRe
/Sk"O
|2Q3P
"`!S
"P#S
"`2f
!Fy& 
!Ey%
D<4F
CeSaSg
SgSa
L3 tg
C&/ 
3<2'
&/<=
,4Bc
S$tZB
S$tZB
SRe<
kCjPzCm
c2/!
R2/!
CSd0
m"O.
#e"+#f
X4Ca
cPs6
X4Ca
<2"!
Bcbb
*Bc2&
c!A!A
85Bc8#
$Bb("
p"c(
j"c>
4<2"/BaASBR<1O
r,3]
ec`np
Reht
CBdF
d<5,
Reht
CBd7
"c3:
hCjSk
C<21
chs<4
BBdT
2<2"a
32b%Q
BBd4
32b%Q
/"Of
B6/4
c$s<
BSgP
32b("
2"c8#	
2"c8#	
2"c8#	
R("@
R84'40
u!P2!
"S#P2
BBd@
1P2a
3P2Q
n"O 
2d"e+A&O
/"Of
a,q7
*L21
S<R("
C4pn
c8#%
S"a2
S"a3
c"a4
B<2"aY
C,32a
CBd7
b,S8#
s!P"a
CBT0
CCT(
R3e#
4>2Bd!B
/"OV
22,O
72.33
!C;c,36
3>1*
SmR#
/"O@
Bce(
CBd1
CBd(
uRc5
2$QRZB-
RRZB-
SRZB
b(r-
c"a8s!P
"Q#P
1Q2b(
3Q2R*
SC`=
OR'5
SG]ZC
ZBL:-
[ZDL;
S82ZB-
S82ZB-
@t<9ZI-
S<<ZL
d tZK
cB`82,0
"$2!&O
"c2!
l8=4
pZ@3
3<5Re^
sd2$
?ClB/Sd
blz")1
b"*1
S2b("a
b".1
cZCO
cZCI
/"OK
ce`u
"-&O
r/Ci
c;" .
r"/&/
SlckB/
S<2"+
Q6S<1
TCc7R
aGS81%
bGS<2"/
SZC-
cZC-
BBd6
&/	.
6/	.
btad
/"O9
3g6/3f&/
B2m(
b2"-
/	)6/
c"#E
2.&O
dH$L
B+#2 L
2" H
c!NY#
S8#!
skSichB)B(B+
"c<4
"c<4
"c<4
"c<4
"c<4
"c<4
H$2f
L6R&
"c<4
"c<4
"c<4
"c<4
"c<4
"c<4
"c<4
SnCmR/
/"O5
D,4-
c8#$
B/l5
L52%
B6/ 
C`B#\
vs6,
L5ZA
<4Ce(uJ
c<scnQ
BbAQ"#
BbAQ"#
c6/ 
w4v@u
bLr2a
1P2a
/Cn"OrcqR9
QPRa
d@tCf
u8"Sl
C,32a3
C#d1
c8# 
Rc#3
CnR/
/Cn"O
"c8#
SnLs
b1PDr2
2aCm
gHu2d w?
bCn1P2a
rCm1PSn2a
L(t0
f_@x
01Q#
R2 !
R2!\
CnZL
333?
clCmQ
7&/>
76/3
7&/(
86"cf
p82"
9$#4	
eQQRcL22"
SQRS2
UQTS4
WQVS6
YQXS8
[QZS:
]Q\S<
Rb32
/"O3
2QSd
c8#s
dH$4
B"B#,
"O2dH$
2"&O
"c8#
BGT_
(s2/Ps"
bClCj
r"c3n4
snRa
r%HR
7R#cG3(
ACc<1
R/V/
C"dU
S32 
R81'1
S<2+
R81'1
eRbCc<sQQ"#
CcHsTP
URVQ"#
"a!P
cHs2b 
S<2+
R81'1
b$r"/
cksn
.,3ZC3
R2dH2
R#1 
aTq3b
S<2+
R81'1
Sc sG
SgSf2/`vG
Cf@v
CeB/
CeB/
/"OF
A&/$
CePc8#
Pfn`s0
uPb("
C`H$
CePb("
Pfn`s0
 v`%
uPb("
C`H$
@g~m
 wnm
 vna~m
m~gx'
unfh&
s3d2.
CSd^
CnL:Y
ZESj
JSc<:Sc-
Sc<:<
ZESj
JSc<:-
k|;=
uZE$
JSc<:
"O2dH$
+A&O
nb4Skr/
3L32a
2QCc
2L2"a
t!PR4
4Cf$w,
c"b:"
dLdCb
2Cg!
<5Cc
G<7#
SnZNCmb
a0q>
"`!S
cHs2b8
dZ@-
d!@Z@,
,8<8
4@c$
<s2a
bHr>
"a!P
cHs2b<
dZ@-
d!@Z@(
4@b$
<r"a
a82[
c3a(q3b2/
xsPr"
c8#i
P2 !
c(s)
Q1P"!
2R3P"
4R5P$
6R7P&
8R9P(
b(r	
#P"Q
%P$Q
'P&Q
)P(Q
0b("i
P2 !
c(s)
Q1P"!
2R3P"
4R5P$
6R7P&
8R9P(
b(r	
#P"Q
%P$Q
'P&Q
)P(Q
3aPq
`#0{
S0b("i
P2 !
c(s)
Q1P"!
2R3P"
4R5P$
6R7P&
8R9P(
b(r	
#P"Q
%P$Q
'P&Q
)P(Q
YL:2/
S0b("i
P2 !
c(s)
Q1P"!
2R3P"
4R5P$
6R7P&
8R9P(
b(r	
#P"Q
%P$Q
'P&Q
)P(Q
"c8#
"c8#
WCl-
WCk-
#` #
R/se
N<>Cc
b("T
4<4{
Cm2a
L>333?
@@(\
=33s?<
rSn<4BaAP
BQCP
DQEP
FQGP
HQIP
JQKP
LQMP
cbb saQ
"#sn
sasa
sasa
3Bb#
Pl2a
CL3sk2c
s"b2c:"
2b1Q"&
B2d'p
,r8|
hB/Cj3
d!P,v
Q,r2"
"c8#
A(t$
CLtP
2a1P
b<rN
1P2a
2a1P
`w2d
32b1Q"-
R("-
C<tp
B0t4
C$t,
"c8#K
S8#H
hwPv
"c8#
dcm\
@fff?`
CnCaSd$
fff@
/Cn"O
cgSfse#
xp2c<1
bdrCnT
1P2a
BXt`
333?
cds2a
SfR/sn
c"`$s!Q
2,38
CkSla
LS8#
SmSk
	2c*#
C t'
ser/
LTt\
2a1P
2a1P
CATc
d,32b0q1P"!
C0tv
a<2h
32`$r
C$t$
2a1P
C<tZJ
eHw3
t 4$
c8# 
281,4
32c<2"b
R<4G2
2"b,32c
2b,1
"c8#
s82K
"c8#
s82$
aZA-
"c8#	
"aZA-
4dWH
87se|uV
bcaR2 !
LS8#
,3"/[
CeCf
CjCgCk
"c8#
2"c!Q2$
"S#Q2
$S%Q4
&S'Q6
(S)Q8
*S+Q:
,S-Q<
LP; 
b rSm1Pcj2a
l,|Cn
S"b2c
cDs1
Ccck
l4w6
SdR/
<4Cb
1"c?
BCc<2
1!PH$2!
ECc<5
R("7
CDt@
CDu!
Cdtl
<4Ch
1"cB
BCc<2
B|2"c
1!PH$2!
ECc<5
C@uw
C`th
5f/V/
nRbCcLsQQ"#
LS8#
Qx?33s?
zT?333?
CnX%
LS8#
"c<5
/Cn"O
2d&O
R/V/
&/#e_
g`wlv
bhr"`
a8q!S
a"`,q
CDtL
/Cn"O
E,5Ra
/CnM
C,3$
/Cn]
C,3-
pReW3>5!EZE
R 0)
R 0)
pBdG3>4!DZD
pBd!DZD-
pZA7
L,4F
2,38
m"a!P
R2-!
S	R8
b&S00
L2"`L1!S
C,32a
fQQ"#
2,32a
3<5Re
/CnSd"OAS8#
Bc0>
3b#r"
!,!^ 
a8#xq
B<47
{gkV
CGTx
B<4x
B<4x
B<4x
B<4x
WU2d
+A"#
B<4x
B<4x
B<49
#a%S
3a4R
'S8#
CGT%
3a4R
"c8#
2b#1
"c8#
"c8#4
c8#0
A"d-
C"d\
1Phu"!
2b("
3a#`
3h3a&
#i#`
3h3a&
#i#`
#h#aH
#h#aX
3h3a&
#i#`
3h3a&
#i#`
CGTp
CGTp
2b("
blrx
cps2c
B<4x
B<4x
elu6
B<4x
B<4x
B<4x
<2&/
#d#e&
2!P"a
#P"Q
%P$Q
'P&Q
)P(Q
+P*Q
,Q-P
CFTx
;R("F
!Slusf6
+S<1
Rhq<2+
3$Q%P
c,07R8Q" 
3,Q-P
c,0<s1Q2b" 
Z@sf
B<4X
B<4x
B<4X
B<4x
apqx
S:R*
b2a,r1P
b2aLr1P
CJT&
a8#tq
CGTx
CjCn
6/&/Q
c<2C
3<86
eCa+
ACc<1
<2Ce
C\31P2a
2cl2
C,3Bb
3AQ"#
C,3J
fSa~
ASc<1
BScp
<2Sf
Gcc<7a
|2"c
62$l7
3\38
Bl2"a!SD
c`"Qcb
C,3Bb
3AQ"#
C,3J
S8#;
S8#8
2<2&/
S8#%
3,36/
/Cn"O
sCn2>ClCk
b("Q
n"OK
"dH$
2"&O
/"O7
333?333
Cjb/Sk
CmCn
smcn
L4t0
2a1P
/"O@
CCn.
BGT*
dH$'
L2d,
L2d(
/"O'
CCn'
L2d.
L2d*
">b/
32Cn
CmCe
;\;%
/6/&/
!2b("
R#=(
4<4&
B,1<1
fh&-
|hr#
B,1<1
|hr#
B,1<1
|hr#
4<4!
B,1<1
fh&-
<5Sa
fh&!
BBd;
S8#+
b72.
1P2b"!
blr"c!Q2+
"S#Q2
$S%Q4
&S'Q6
(S)Q8
*S+Q:
,S-Q<
P; L
S9Q:P
C`tD
d`v&
31P2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
=P<Q
S3b,R.
S4P3R#
s2/6/
JR2%!
"c8#
"c8#
"c8#
(?2b1Q"/4
4HR("
GS8#
R("R
C#d4
/Sm"O-
ctrxst
B#R"
clrpsb#r"
6R("/
7R("4
CGTW
2bZBZ
CGTK
CGTh
CGTH
CGT@
C"dh
CGTh
CGTh
C0th
WU2d
(?0{@?
|r"a!P
ahq+
2"a<0!S
CGT(
3a4R
CGTx
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
=P<Q
c<S+#<
;R("
KTCT
3)Q*P
KTCT
2"a!P
;R("
KTCT
2"a!P
;R("
KTCT
2"a!P
2"a!P
2"a!P
(Q8!E
8Q 1
sf3b(Qx
;R#Q
9Q:P
s2e3b"d
CFT	
;R("
! r2a1P
C0t`
e2a8u
C0tH
CSdH
3a3b&
C0th
;R("
!P"a
#P"Q
%P$Q
'P&Q
)P(Q
+P*Q
-P,Q
c<S+#<
;R("
Hr"a!P
"Q#P
$Q%P
&Q'P
(Q)P
*Q+P
,Q-P
c<S+#<
HuV/
;R("
!0r2a1P
d<u'
C<th
	\p&
B(t(
r1P2a
B<tl
CSdH
3a3b&
)S8#
$v;R
3g#Q
CFTm
2"a!P
2"a!P
;R#Q
(S8#
SjCT
l#S2/.
n"a!P
(q2`1R
32b1Q"$
2b1Q&
B`AS	
-b#c
=c3b
=c3b
@<0-b#c
@-b<0#c
@-b<0#c
MdCc
MdCc
MdCc
fB/2a
/"OX
ClCf
B<2bc
2aQ2"
bScQ2
dSeQ4
fSgQ6
hSiQ8
CL2,3R#N
uBa$wAS
S8#2
ITP4
b,0<0
/Cn"O
cnH$
h&2b
2dCa
cgH$
2b("
84'4W
CcCmg
|sSn
42b1Q
e".L
cV86
2b("
cVSb
rSa(6F
dZDY
R2$!
A333?
chCmSl
#ZC-
CnR/
TSSf
XL6|rcl,4
=!H'
CLtT
D|rH
4ZHU
B<2&
BcZC
ch#c
["/&
"aZA-
9 Z@
9 Z@
tZD7
tZD&
@B@{
p82&
C<4-
DT84
C<4H
CB/9
CCT&O
"%BcAR2."
Cn2dH$
1P2a
6/3g
/"O;
S8#\
btad
S8#C
~&/5
3&/6/,
/"O:
scR/a
,36/
dH$Q
dH$;
/X%"O
	"O-
?BS8#
	"OBS8#
`Sab/sm
dBS8#
dBR("
S` %
/"O\
CnR/
B6/"
/"O#
b("+
B6/+
C&/&
"-&O
nARCc
SdR/
S4R+B
j02!
R/Cm6
/"OF
CmR/ci2dH$
CjSmci2dH$
2a1P
/"O2dH$
"dH$
CnSm
C tQ
22$B
1@cY
dZBCb
33s?~
PqCj(rCl
	Gd)DGd
b/S`
s2&5
C"d)
"bcCn
R/V/
C"d4
Skcj2
h$x6
2/2b
C tD
C tD
/"O[
?sncm
QRRc1
SRRS3
URTS5
WRVS7
YRXS9
[RZS;
]R\S=
baC`<paS
b("(
Tv2R
b"S1Q
c2R&Q
c8#J
c2/2R$Q
c2/2R#Q
32/4RZB
5PZ@
3R&/2Q
/1R&/2aP
2"/2a
c#Q5W
c#Q5W
c#Q5W
4RZB
5PZ@
3R&/2Q
/1R&/2a
R3Q%W
R3Q%W
R3Q%W
4RZB
5PZ@
3R&/2Q
/1R&/2aL
R3Q%W
R3Q%W
R3Q%W
4RZB
5PZ@
3R&/2Q
/1R&/2a
S#Q5W
S#Q5W
S#Q5W
ChCi
2/2R&Q
c3b("/
9Q#f
#Q2e
c2R(Q
32b("
2R&Q
c3b("H
9Q#f
#Q2e
c2R(Q
fff?
32b("
2R&Q
c3b("/
9Q#f
#Q2e
c2R(Q
32b("
2R&Q
c3b("/
9Q#f
#Q2e
c2R(Q
2/2R&Q
S2/2R&Q
CnCiCe(tCc+
2>B/
c2R$Q
c8#/
Srg3R
y2>#
/"OL
yCkCe
;CjCmf
c2R)Q
c2R)Q
c2R)Q
c2R)Q
L:Ck
;CeI
c8#!
b"S1Q
	Sl`|X
LCc<<
R(")
c8#&
@Cc<0
BCc;
BCc<2
CfCb
BCc<2
LCc<<
LCc<<
LCc<<
R("*
c8#'
Bcc8
Sl`|Sn
>Sd*
2dC`
}8#4
S:R#
"S4Q
v2b!
"S9Q
2R)Q
2R*Q
2R)Q
2R)Q
2S:S
2R$Q
v2b!
"S9Q
2R*Q
v2b!
"S9Q
2R)Q
A3dh
c8#Y
2R*Q
v2b!
"S9Q
2R)Q
A3d-
b(")
v2b!
"S9Q
2R)Q
A3d&
$S<v
2b("
CiCj
D\2L2:
0\0O
D\2L2:
nL>g
Mscc`
slc`
sbc`
cg@w
c8#`
)Q3f
2R)Q
S8#(
)Qb#3f
c2/2R(Q
vB&G
vB&G
Sf$vD
Sf0vB&
Sf<vB&G
SfHvB&G
SfTvCeB&G
S6/&/
2b("	
CiCh
b("C
s2/3R&/
{1R&/
c8#	
g2/2R#Q
E$Q<5
s2/3R&/
{1R&/
c8#	
g2/2R#Q
E$Q<5
s2/3R&/
{1R&/
c8#	
g2/2R#Q
E$Q<5
s2/3R&/
{1R&/
c8#	
g2/2R#Q
s"31
S6/&/
2b("	
@#d9
CiCh
s2/3R&/
{1R&/
c8#	
g2/2R#Q
E$Q<5
s2/3R&/
{1R&/
c8#	
g2/2R#Q
E$Q<5
s2/3R&/
{1R&/
c8#	
g2/2R#Q
E$Q<5
s2/3R&/
{1R&/
c8#	
g2/2R#Q
s"31
S6/&/
2b("	
@#dg
CiCh
s2/3R&/
{1R&/
c8#	
g2/2R#Q
E$Q<5
s2/3R&/
{1R&/
c8#	
g2/2R#Q
E$Q<5
s2/3R&/
{1R&/
c8#	
g2/2R#Q
E$Q<5
s2/3R&/
{1R&/
g2/2R#Q
s"31
"j2`
Sf"`
@l0B "`
Al1B!ra
2R)Qb+>
2R)Qb+/
2R)Qb+!
2R)Qb+
3`2/
2R)Qb+
B<2"a
"S9Q
B<2"a
"S9Q
B<2"a
"S9Q
c(s<2
B<2"a
"S9Q
c(s<2
B<2"a
"S9Q
c(s<2
B<2"a
"S9Q
B<2"a
"S9Q
2R)Q
c<r9
g<5)
B<2"a
"S9Q
g<5Q
B<2"a
"S9Q
c<s?
g<5*
B<2"a
"S9Q
E<5U
B<2"a
"S9Q
a<sA
A<1x
g<5+
B<2"a
"S9Q
Bhq#c<1"/
b(")
d"aht^
Chr2/,3
32b("	
PhuQ
chr<2"a
d<1G
"S9Q
Chr2/,3
32b("	
Phu8
chr<2"a
d<1.
"S9Q
Chr2/,3
32b("	
Phu 
chr<2"a
"S9Q
S8#:
2/2R
2R)Qb+^
2/2R
W#Q|W
exu&S
s2b"
S8#6
e|u2R
)Sb+"
V|W3R
S8#K
e|u2R
fff?
)Sb+d
V|W3R
S8#7
e|u2R
)Sb+A
V|W3R
S8#7
e|u2R
)Sb+
V|W3R
s"32/
d"cB
/6/!
a"c2/
S2b("
"/$SZC
"cZC
2/2R
W#Qrg
u"c2Q
@3dk
c2R$P
@3dg
u"c2Q
@3dc
c2R$P
@3d`
S2b("1
R"/$SZC
"cZC
2b"/"S
W3Qrg
c2R$P
@3d2
S2b("1
R"/$SZC
"cZC
2b"/"S
W3Qrg
c2R$P
@3d)
S2b("1
R"/$SZC
"cZC
2b"/"S
W3Qrg
c2R$P
@3dR
R22A
S2b("1
R"/$SZC
"cZC
2b"/"S
W3Qrg
j tA
c8#$
2S6SR
S2b("
e|W3S
c2b"
"S9Q
}8#7
2S6SS
S2b("(
e|W3S
c2b"
"S9Q
}8#%
2S6SS
S2b("
e|W3S
c2b"
"S9Q
}8#%
2S6SS
S2b("
e|W3S
c2b"
"S9Q
"c8#
e|u&S
/"Ov
SiShSd<uSc29R/C
Ce$u
Ce0u
Ce<u
CeHu
k"O {
Ck {Cl
<Ce.
32b#c8#	
c2R!Q
A3d6
2"c3b("	
b"S1Q
A#d#
2"c3b("*
2"c3b("	
b"S1Q
32b#c8#	
c2R!Q
A3dr
2"c3b("	
b"S1Q
A#d_
2"c3b("	
b"S1Q
A#dL
2"c3b("	
b"S1Q
A#d9
c8#	
"c8#
4BmB[CZ
-A\'
e v9R
fff?
R("2
R(".
R("%
"c8#
A"#;
Bfff?(
AXD[BZG
<{2;
bXr";
c2R)Q
c2R)Q
32/LR&
333?
c2R)Q
A3d:
b"S9P
@#dS
c2R)Q
A3d>
SlSmSdSk uSc2=_
"S:Q
2R%Q
2R*Q
2R%Q
2R*Q
2R%Q
2R*Q
2R%Q
3aCl
Bb("
tBc8#
tBc8#
tBc8#
c2R)Q
A3d*
Bb("
tBb("
tBb("
tBb("
c2R)Q
A3d)
D,4Bc8#/
D,4Bn
c2R)Q
CeBc8#
tBc8#
tBc8#
tBc8#
c2R)Q
?333?
	Cnh~
c2 (
n"O"
"!2 &O
"d2e
&OC`
&O&O
Q^S^
333?(
Cl |Cm
c2R)Q
A3d%
b"S9Q
R("#
R8Q&/
e2R/Q
@Cb#
"c8#
"OS`
+B&O&O
b'h&R$
"e2dW4#
Cc s
HSIR2"ISHR
\304
HTP4
b r%
Cg(7
Sf s
ASR#AR!
Rc2$RbA
 r(4N
u0vDw
4Bb("
2b("
SnB/
/"Ov
2&/(
"c8#:
;c,36
;c,36
;c,36
;c,36
BBd&
dZDC`
t#4<
`\e(@(E
2,;2+`
Cc`"
bcCb
lL<b
l"ON
Vrc3
Rcl32%Bb
r"$d
S2'Ba#1>
>b$Rc
ZCb%-
JBdO
c8#T
b,3YQ
"c8#x
S8#&
3"b2c82(1
HBd)
HBd8
IBd-
/C`L
sn"O
C`&O
cdsb
,7B`
GAR|1
BPCR
DPER
FPGR
/"OY
&/F/ 
A(t$
d@c8#
c0b("
"c8#(
BSa(
n"O"
sesf%
sesf 
sesf
/"ON
n"O1
+B&O"O
sesfs
sesfn
sesfi
sdsfse+B&O
b("7
"c8#
JBd1
ScCf(
 s86Bgn
7ZB-
/"O>
"c8#
g`wlv
dHu'
CHtP
2a1P
b2a0r1P
b("*
r#a"+
2"ce
3<4Bd
CnSd
BQCP
DQEP
FQGP
HQIP
JQKP
LQMP
C" #
c<c6/
/"O'
c72$
JBd 
/"O.
vTu#6
/"O.
+B&O&O
T^Sd
|t8>
Fl>l4
<2"!$
/"O"l
+B&O
/"O^
/"O%
A","
"O2`
+B&O&O
"O2b
+B&O	
"O2b
+C&O
sesf
"O"c8#
sesf+@&O&O
+B&O&O
2/"m
C8pH$
RdH$
SRdG3
r"-S
a0qn
b|r"c!P2!
b$r2
c0s2a1P
d|tCl
e u7
C t 
d,t0
`<c(@(C
DL32b
<4Bd
cZCM
dZ@K
B$t(
`<c(@(C
Ce u
ceB/
sZC-
sZC<
B6/2
/H$"O
d@t0
d@t 
/"O'
A]Bn
B2d&O
/"O2d
2dH$
"dH$
/"O2n
"#&O
n2b1Q)
!P"c2!
fff?
CCn&O
cdH$
/"OF
3d2/"
dBgAUs`
	c`lf(F?
S`\e
EC`[&
LdK&;&c
C"%F
N#6.
AQBc2.
BSCQ2
EQDS4
|5W3>5!ESb
BSc<2
Bl2"a@1
ScSb
BSc<2
Bl2"aC1
SnSgsc
Csb,3
Cl32a@1
Bl2"a@1
C`B"&O
"O"c8#
B"B#&O
	H$	
AS8#
r"c!Q9
sqQ"#Cn
SmrRck
2b1Q
/Cn"O
/Cn"O
sjCmSlck
\3<6bf
CP2a
03aZ@(
bDP(03bZ@$
"cEP80Z@-
n82"/
c3b7
3ZC-
B,1"
B,1Z
a4q(
B,3Z
=3b7
3ZC-
B,1Z
B,3Z
	CS8
BeX3ZC-
DSAVh3ZC-
ESBWx3ZC-
_eofW
n82"/
c3b7
3ZC-
a,qC
B,3Z
=3b7
3ZC-
B,3Z
L3!#Sc
tL3!#
+B2d
SnB/
/"O!
ReBdV4
"O2dH$
2"&O
2d+B
bC`"
S2$!
CmR/
<4YQ
DL2ZP
s3a'12.
/"O,
cbL3\3:
u"ar5L3!Pl3
Ncd1
S8#C
S8#@
S8#=
S8#:
D<4Bb("^
s2//
S z2:
<4Cb";8
C,32a
32b"a
c {2;
/"Of
d24R/a
n2>R/
CnR/
/"O*
+C&O
B<2"a
ZN3>-
E<5Re
nARBc32
APCc
@<0R 
SmCl8xc
Cb"9L
c<23
c`r<2
S y29
eFc<5Fc<5Fcb4
2/#c(
b8#$
b r"/
/"O!
/"O'
CCnF
fh&Q
B2d&O
/Cn"O
BGT,
B2d#
/"O(
B2d.
/"OW
dLS8#
c'3#
btr"c!Q9
r/scv/
/Cn"O
0Z@-
0Z@-
tM`P
 sL3=
""#(
Sk2`SiSdSn
 r2d
`L2"b
c r<2&/
2<2&/
! r2d
`L2"b
b q,1
c r<2&/
2<2&/
! r2d
`L2"b
 q,1
c r<2&/
2<2&/
! r2d
`L2"b
 q,1
c r<2&/
2<2&/
/"O6
S8#(
CCn#
s2/6/
-b#c
-b#c
S2//
33s?
/Cn"O
S`@'q
Pb $Q
SmCnv
fc`2
F/<4+B
+C&O
c8#9
6/3g
rcnSk
hr/Cm1P2a
3P2Q
5P4Q
6Q7P
b("]
dCc3
+R/cjD
b("@
dC`	
dC`	
dC`	
uP` 
dC`	
dC`	
	Cg 
"OpcG3
wpcG3
pb("
wpaG1
wpaG1
pb("
pb("
`%&O
uPdH$
`%&O
/"O&
ci2`
R2$!
2c<1
2b("
5R("'
H]CaJV\
w<cZC-
"cZC(
sfc`
BR"#
Cm2"
n"a!P
31P2a
c!P"a
CCn&
dH$/
R/V/
R/V/
<EX$
/"Ov
2&/9
/Cn"O
Cc|s
bLrR/
e2a@u1PD^
2b1Q"%\
d4u7
c|s2a
b1P(r
32b1Q"$
c8s"a
cXs"a
S8#"
/"`!@
b("(
cDs$
c<2&
33S?
@A4j
7&/g
76/\
g<wQ
76/F
7&/;
76/0
7&/%
fff?
n"O2
/Cn"O
CCnU
"c8#
t<1R!n
/Cn"O
	"O 
B/Cc
/"O&
"cZC
D	P	
R/Cnce
nVPcS
`L32c
!P"a
DL2"`
3L32b("
5L5ReRn
	Sl 
S9"#e"/
#3e2/
#3e2/
/"O?
/Cn"O
sTTSf84P4
@c<c
scCfDT
s84P4
/"OJ
CB/*
+C&O
EaR|t
E\42$!
qPra
/Cm"O
.P$Q
UTURc3
s2-&O
sBR86 6)
bcgL
rBS(606
s8:.
|r"`
1P2a
3pr'
1P2a
Lwtv
2a1P
t85T\H$
2a1P
H|tl
S2b$
S1R$
S2R$
U25H
wrc4
R<5"5
r32"
D$R82
D3S(36
r\2&
3|r"a!P
,32apr
|r!P"a
"a|s!P
dDu1
HDtL
H8tH
R/cm
t(5T\H$
1P2a
1P2a
ChCbCc
d4tCa
d|tCc
S|r<2"a!S
S#a|q<1
S" 1
R(s2"
R"c<
S|rH
aHq&
C`th
b4r2
aHq0
uPc4
t@c4
S0b$
S(r"#"
C`CTsb
r(4`4
sdKS8#
bcaR2$!
bScR2
eRdS4
gRfS6
hSiR8
KR 5
aRbc2$!
cRbS2
eRdS4
gRfS6
iRhS8
`Dpr/=
bcaR2 !
3P2Q
5P4Q
7P6Q
9P8Q
bcaR2 !
[eZE
KdZD
30>(
"c8#
2b("
2b("
2 >$
2b("
r"aS
BbRc<2"$AQQS
BcS3
R$ASS3
R$ASW3
pAS6
pBS6
pCS6
pDS6
pES6
pFS6
b("k
B8t)
S`Cc
/"O\
#Cc$a8s
"c8#
CeC` 
2!Q61
31R("	
31R@2
6R& 
B<2"a
B<2"a
B<2"a
B<2"a
	~(	
rB/6a
d6a6`
cdxt
cg\77
"O2dH$
2"&O
a82,1.
82"!h
2bZBF
f/+C
f/+C
CbSc
C,32a
vCcSa
b!S<6CR
C<2"/
b(""
3"/2b
2b"a
n"OB
	TNOF
@ tCb<0
TNOF
/ ~"O6
R/Cna
sfle-
E\2"c
r\22
r,53
/"O<
6/3f6/
SlCn
h yf
`80G
<@\0
`\c80G
<@\0
`\c80G
<@\0
`\c80G
<@\0
C,36/
`80G
<@\0
`\c80G
<@\0
`\c80G
<@\0
`\c80G
<@\0
C,36/
`80G
<@\0
`\c80G
<@\0
`\c80G
<@\0
`\c80G
<@\0
C,36/
`80G
<@\0
`\c80G
<@\0
`\c80G
<@\0
`\c80G
<@\0
C,36/
/"Og
J4t{
sesf
rL3L2
2<2"
U!F8
3,94
U!F!F
T!@ 
!@!@
U!F!F
d!@!@!@
U!F!F
3<4@b,b#a
p@b,b#a
@b,b#a
B/Cf
nBc8#
Bc8#(
@Sc tCb<0
Bc8#
@Sc tCb<0
Cfh&
H$Sf,7
uc`t
#sk!K
H$Sf
uc`t
FCg	
cSm8#
sesf
`	@	@C
jC:2
p9 ,
	HT\cCR#3
Cc\f
Fl32b("
u\gq
es6S`<@
e\`	@	@
r"/&/
B/sdQ
eSR#3"
ScLm
sfVU
CiR/a
u`aCgPj
c81G
'\:a
c80O
c80H
c80A
`aCgPj
c81G
'\:a
c802
c80+
c80$
30`lf
u\gq
v\as6
e\c	C	C
s2/6/
Cm }B/Sd
fLccR#3
ccLl
c8#3
c<2!
+C&O
 ##c&/
&/#f&/
6/3f6/
&/#f&/
6/3f6/
&/#f&/
6/3f6/
&/#f&/
6/3f6/
R c8#
C,u!
dH$P
R$v$
	CcF/2b!Q+A
/"O7
~<4L;
C`B/
C`B/
C`B/
CcF/4R+B
ScjCmSi
{L2#a"
2.1!A
c,e !
R("	
S<2#a"/
b<2"
c,e !
cH232
SH32
R("	
4R|g
cLdF
R("8
dL2#a"/
Q<2,1
/"OK
>B/F/%
6/&/
/Cn"O
".&O
/"O[
Cnb/
d!@!@!@
s2/6/
CmR/
+C&O
b32,
2b&/
<c6/
2b("
a$c0!
q$c0!
q$c0!
q$c0!
q$c0!}
cdCb
BSal
22c"b 3	
CcSb
C,31Q
`.&O
&/6/
c6/&/
E<5QU
Sb4a
Sb4a
Sb4a
Sb4a
Sb4a
Sb4a
Sb4a
Sb4a
R/Cl
36/'
/ck"O
TH$*
slC`
-<;U
S8#	
/cn"O3
/"O1
B2d0
/cm"O 
B2d"
Rc2$QR!
/"OJ
>B/F/$
6/&/
/Cn"O
".&O
C` p
&/6/
&/6/
&/6/
6/&/
6/&/
36/&/
/"O 
ClR/a
LCeCf
R s'
6\2r"
S\3A
Bb#5
/"OD
nB/Q
"R,3
R2Q,1
Bb#5
Bb#5
SfBS
F<6b`
gaSw3
SL3f
RL2g
SL3(
SL3i
R,4j
<2(Q
/"O[
R#5*
2%S8#
b1Q,1
/"OK
2%S8#
B<2VS!Q81
/"Og
ClR/0-,
35R&/
36R&/
37R&/
38R&/
39R&/
R&/6/
35R("
DR#5
2%DR
cgSb
3`Sc
s<7b'
vDR#6
Sc8#A
	Cc 
	$Rc24
<4C`"!&O
bc8#
R&3b2$S
/"O"c8#F
n<r*
b<r">
n\r#
<~">
b\r">
\~">
blr">
"dH$
"dH$
"dH$
"#&O
b/"c8#%
Sc8#
Bc8#n
-"dH$
"dH$
vCcB$1
CcB$1
CcB$3b1
\s&/
&/6/
STROMONO
c2R"Q
b"S1Q
c2R"Q
b"S1Q
SMPBSOSDSOSBSFOBSFPB
/"O-
R("*
UX%9
MONO
STRO 
[Cc\s
7<s\7\3rdD
2bL2"
L6S6
chShH8
i08)
S8#3
2bL2%
	ccH3<42
9"#`
S8#	
Cc8#B
81ZA
R<s5
m / 
6/&/N
<2&/
9"#a
xA(H
9"#aK!
RK"$
TH,	
MfW6
b<2&/
<c6/&/
<c6/&/
b<2&/
s3a'12,
9"#`
H$R/
CBd]
CBdP
CBdC
L3<=7
,=S`
Ccps<=
L2,=
/Cn"O
bBc!
bBc!
C`&O
S8#4
(S21
b("	
}8R"=
	"OCP
&/6/
&/6/
&/6/
C(knN
	FS8#
["#a9!
ES[#5
DS[#4
DS[#4
/Cn"O
bb("
bc8#
baC`aS<p
bQcS
dQeS
fQgS
hQiS
jQkS
lQmS
bbCctsaQ"#
bb("
&Cb<r"c!P2&
"S#P2
$S%P4
&S'P6
(S)P8
*S+P:
,S-P<
Ccts2a1R
/Cn"OF
bBc2"
bBc!
/<t"ODsCn6
"OCP
c4r0s&/
c,r(s&/
+#d-
cCca
b("*
+@&O	
/Cn"OF
bBc2"
bBc!
b3`4
2d+B
"OCP
DS8#
bcCbaQ
bScQ2
dSeQ4
fSgQ6
hSiQ8
jSkQ:
lSmQ<
b`CcPsaR
r"c!Q2&
"S#Q2
$S%Q4
&S'Q6
(S)Q8
*S+Q:
,S-Q<
CcPs2`1R
C`R/
2b("&
	$Rc24
C`B#
"c8#
S8#A
c8#3
bL3Tr
32b("
rgce
2"c8#[
cTs<<
rgce
STr<2
S(r<2
Sdcc(scbL3(rR#
2`"O
+C&O
B<44
BSd.
C"d,
"O"c8#
+A&O
/sm"O
ciCkSj
ChSib/q
CkCmSib/q
 3Lf
Lb02
\23`
p"b?
<cx#
L6``
Le05
2`) 
5L1Pe?
Ld\eL
<cY#8#)
Lf\a<6`bWe,b
"("`b)
t &Kd
LdWeL
cg|g
s`Sb,b
\`Cgl
uCay#\g4
\`Cgl
usa{#\g4
Cfl`\
Ld\4
3B/SlU
"*@c0(
rCf\2
&/6/
36/&/
2&/6/
c,s6/
Sdr4$
 tr4
CSd]
c8#=
dZ@&
dZ@$
c8#*
b,rCm:
2a1P
eZBDu
n s@r2
TZ@7
TZ@$
tZ:H_
bZB-
SZC-
SZB-
S,1ZA-
S,1ZA-
SZB-
,1ZA-
S,1ZA-
s2/ 
/"OK
c8#"
nBc8#
p`c2
cZC-
cZC-
CSd,
sjCnS
\4KT<5V
\4<5KTV
(32$
L5[U<4F
L5<4[UF
,32%
B!DH<
3:R(" 
2"/+S
R&/6/
32/2b
+C&O
/"OV
jb/sh)
zf/ccK
2"/(
32/2b
3eb/P
dH$<
RCl&S
4JS8#
nKS<>
nKS<>
~6R#>
N,>&
S8#	
CcSg4
G|3b#
CeCbHuhr|5"5
Cbb%hr
/"O%
2b("=
/"O9
dBb("
/"O'
dBb("
/Ch"OI
dBb("
"OCn2>
e&O&
u"d+C
Bc8#
&OB`
Bc8#
&OB`
Bc8#
bBc%
Bc8#
&OB`
Bc8#
&OB`
a"c01
B"BP
Q"c01
Bc8#
dBc8#
Bc6R
dBc8#
S1R&
R#S5
"c8#
b02-
n"OARBS02
"c8#
+C&O
"c8#
r"+2!
d"c8#
Bc8#
Ba2e
esfB
d4t82#c
b3d(4
"Obc8#
 c0%
Rc8#
c`b%@"
CnP/<La
/Cn"O
"d+C
|@c8#	
30b("
3k3l"
e0-6
R&/s
SnB/
c0b("
CkSn
b("c
CmR/
CSdI
S8#5
S32	
S8#I
S32	
S8#D
S32	
dH$)
tKdH$	
|(x(s3
SkB/
/"O#
c"3	
CR"5
DPSf
CR"5
E2a,5
3P2Q
CR"5
ER/DPV
cEP6
CR"5
scSn"3
NHPse
GS27
CR"5
scS`"3
El5Re
GS27
CR"5
HSc`
CR"5
C^cl
FDZc`
DPcc
DPcb
cnsm
CRcn
2!P"a
#P"Q
FS1Q2b"%
3Q2R"
wEPX%
sbsc
FWsbscl2
FWsbscl2
FWsc|6
32/f
Q1P"!
/Cm"O
~Cc,>
m("	
3b("
3b("
Sm3b("Cn
#c8#
3b("
htap
3b("
3b("
Slb/G
BSdo
cBb32
SS(~<=
cBb32
SS(~<=
BSdU
c(|3R,=
b32(
c(|3R,=
R"$AS
Cc8#
&/6/
&/6/
/Cn"O
&/6/(
&/6/ 
&/6/
&/6/
SaR/<1
SfRc04
CmB/<=
CgBc06
dH$a
dH$=
ZG"O2n-
+B&O
d2b&4,
2b("
@,08
b/Ch5
#f]e
CMd(
chs1`
btr-
cxs6/
cts2a
dH$)
dH$)
cnB/Q
R/b.
eCma
/Sm"O
	Ce 
`L2	@
C	@Q
`L2	@
C	@R
`L2	@
C	@S
`	@L2	@
L2	@
C	@Q
`L2	@
C	@R
`L2	@
C	@S
`	@L2	@
/"Of
b("N
fh&9
msb<M
u@mA
msb<M
CnCm
"c8#
Qc=c2$R
/"O&
dH$6
f6/&/
dH$)
dH$)
R"$AS
Cc8#
/Cn"O
&/6/I
/6/B
C&/@
`2bd
/Cn"O
&/6/2
/6/+
C&/)
CnR/
b c8#
`bc3b,5<4QQRc2$
SQRS2
&/6/,
2b,4
APBa
CPBQ
&/6/M
b c8#
/6/>
C&/<
c<2"b
c<2"b
Cc8#
b c8#
&/6//
2b("
B6/%
Cc8#
2b("
c"d<4B`
&/6/&
2b("
Cc8#
2b("
c"d<4AP
&/6/-
2b("
B6/#
+R/b
&/6/4
2b("
B6/*
Q'1,
P<2"b
-R/b
&/6/%
2b("
2b("
+C&O&O
+C&O&O
C`B#
/"O'
"dH$
,R/a
"c8#
axq7
sL3:
 sL3:
c sL38
c0sL3R#
 sL3:
c sL38
c0sL3
dZ@-
4ZCCc3b6
F@ql1
a@ql1
@ql1!
Sc3b
sa\1
bL2L
`"/(
sa\1
bL2L
`"/(
bL2L
`"/(
sa\1
bL2L
`"/(
bL2L
`"/(
sa\1
dPt7
<cZC-
<cZC-
`<c(@(C
`<c(@(C
`<c(@(C
`<c(@(C
"c8#
S2/&
a0q!
2b("
2b("
DL2(
SL36
YRZQ"#
h7RCc
D<4"
x |(y
bc`ca
ZCCh
h|4Ci
i|4Cj
j|4Ck
B)#)&(C)F;(k(
B)#)&(C)F;)k)
B)#)&(C)F;*k*
B)#)&(C)F;+k+
Bh|4
B)#)&(C)F;(k(
c3hQ
CcCn3d1
Cc3d2/
m"/@
E<5N
32a1P
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
<Q=P
?P>Q
2"aCc
"Q#P
$Q%P
&Q'P
(Q)P
*Q+P
-P,Q
/P.Q
3P2R"
5P4R$
7P6R&
9P8R(
;P:R*
=P<R,
?P>R.
;@}@|
/"Oi
dH$O
=!M*
/"O$
KSj$
PACK 
PACK
dL:H3
Q/S31
b02!
PACK,
S8#(
RL2#
Q?R#1	
nCeRb
`+@	
PACK4
Cgra'
2nh&
.S<5R
NROS<2\2"/qTC
PACK
R("4
PACK
,C2/
C,4u
@<0L
Rc8#'
 "$!
`".A
s2$Bb(" 
"c8#
1Q2b"$
3Q2R"
5Q4R$
7Q6R&
9Q8R(
E<5^U
/Cn"O
@&O<0
/"O6
.Sla
D<4)
/"O6
.Ska
D<42
,33a,
B/R.
b<2#
B2d 
c<2"`
c<2"a
2b1Q",
2`1R
!P"a
!P"a
4rHs'
!P"a
!P"a
hTx'
2/"a!P
"a!P
7"Qsnsf
s#33
bWQ2-
s#n4
U tB
AZ0|TvF
iTzJ
R".1
#aPq
R2!!
R2,!
"S(}
U tR
CnB/
"c8#,
"c8#H
c<4-
Cn"c8# 
d"c<4)
"c8#
Cn"c8#"
cRbps"#
"c8#
"c8#
"c8#
"c8#
B/6/
"c8#
B/6/
"c8#
"c8#
"c8#'
Cn"c8#
b"c8#
Cn"c8#.
"c8#I
Cn"c8#
CnR/"c8#
B/6/
"c8#
bRc`rQQ2"
"c8#
"c8#
"c8#J
CeB/9
"c8#
Cn"c8#
"c8#8
ccX3ZCu
)Gwg)GwgDRES'
)B'b)B'b"/casd
A,4e
@c<cZC-
w@cZG<c-
cZC-
scX3ZC
)C7c)C7c
<cZC-
\7sc
	7c)C7c
x6<cZC-
Ssh@
)DGd)DGd
	7c)C7c
)C7c)C7c
2ZB-
QZB-
4L>2
B/R.
b<2K
c<2"a
c<2"a
c<44
"c8#*
c<4&
g2.#
&/2d
B/"c8#
e<42
b<2#P
c<2<0#S
c<2#P
c<2!P
AS8#v
BcRf<6cV
RmBcR`<=c
c"a80
b2a(0
b2a(0
b2a(0
b2a(0
b2a(0
c<2#Q
c<2"Q
`<2#Q<0
BbRc<2#Q
BbRcB`<2#Q<0
cnSl
eB/q
/"c>
"c8#9
CeB/	
"O"c8#
6/3g"d
6/3g"d
6/3g"d
f&/2ds
6/3g"d
6/3g"d
/H$"O!
"O3f3g6/
#f&/#g
6/"d3g3f
c8#N
v<7-
6/3e
W3f&
r"$B
3b2..
"O3f3g6/
d".>
s2$&O
B/R-(
b<2,
c<2"a
3b,1
p3b,1
c<2"a
d"c<41
"a!P
"Q#P
%P$Q
&Q'P
(Q)P
+P*Q
-P,Q
dH$"
Cn"c8#
"c8#
dY$H$)
"c8#$
"c8#L
c<4D
Cn"c8#
dH$,
cdH$
d"c<4
"c8#-
pRc>
Cn"c8#
Cn"c8#
Cn"c8#
"c8#
SnCm"c8#4
CnSmb/"c8#
"c8#
Cn"c8#
Cn"c8#
Cn"c8#J
Cn"c8#
CnSjb/"c8# 
rBm(4
"c8#
"c8#
CeB/
"c8#/
B/R.
b<2,
c<2"a
a<2#h
c<2!Q
c<2!QG
c<2.
c<2!Q
c<2"a
g"c:
g"c<7
"c8#
R/"c8#/
d"c<47
Cn"c8#M
d"c<4
"c8#
"c8#
"c8#&
"c8#
"c8#
"c8#.
"c8#
"c8#
"c8#.
r!B!B!B#a$
r9"$
b9"".
V]UWE^
fc`|
AS36
{DSTQ#;<>
S,;3<
RQS02
SSR 3
"c8#
7sfse
	BSE]
`\eW0
cgce
vS`s
AS36
{DQ3;
Sm"c#
Sld`
Q#:<7
S8#P
b<2"Q
c<2A
CAT$
AS8#
Bc"`<0
shR/a
n<>"
c8#R
/Cm"O"c>
Cl"c8#
n"c,
e2b.
R("<
KSj$
;"c=
"c8#
ChR/a
b<2.
SlCk"c8#]
n"c*
e2b.
R(" 
Sm"c8#R
c8# 
"c8#
Cn"c8#
QS8#?
Rcb`@b<0
s,b<2 a
$Rcb`<0
Rcb`<0
c<2,
b<2#a
c<2,1
ZN0(-
b<2#a
c<2,1
ZN0(-
c<2#a
c<2,1
AS8#	
"c8#
CeB/!
"c8#
B/R.
c<2"a
c<2*
c<2(
c<2&
c<2!Q
c<4AT(
c<2!Q
c<2"a
c<4!
fbf v
c s;
n	NN
CaHWJV2e
qcd$tC
`<c(@(C
R,6x'
AS8#
Bc"`>
Cn"c8#,
d<4+
"c8#
"c8#
+@&O
2`	P+@	
P+@	
"O2`
P+@	
"O2`
P+@	
P+@	
R#3S
SaR/
dH$7
3a2/
B/6/
AR'5
AQX1
b/6/
AR("
AS35
CPBcW
b/6/
B/R.
c<2"`
c<2"a
c<4w
Rbbc<2
	RbbcN
c<2A
"c8#
"c8#0
c<47
dH$0
LR;",
B/"c8#D
c8#7
"c8#
;!	!4
CnSmcl
S!Q.
I!8!
$8$H
S;*A
f<2"Q
;*)*
SmCn"c8#
Sdr6
"a!S
"Q#S
$Q%S
&Q'S
(Q)S
*Q+S
,Q-S
R,s\
2a1R
2Q3R
4Q5R
6Q7R
8Q9R
:Q;R
<Q=R
edvb
R,s\
2a1R
2Q3R
4Q5R
6Q7R
8Q9R
:Q;R
<Q=R
B/6/
Cnb/"c8#]
/CnSd
e"OBcSg
2%CR!
C$t$
aS8#
!P\R9 ( 
RbQP"$
RRSP"
TRUP$
VRWP&
XRYP(
ZR[P*
\R]P,
LR+'
LS;')'|
LR;",
r/6/
LR;",
r/6/
Sm"cS
T2.!
!;,c
1R2a
3R2Q
5R4Q
7R6Q
9R8Q
;R:Q
=R<Q
1R2a
3R2Q
5R4Q
7R6Q
9R8Q
;R:Q
=R<Q
B/6/
smCnSlb/"c8#
K"Y"l
H$ScR%1
BcAQl22"
BSCQ2
c8#)
S<2&
S#584
B`Rc
gBc2%R$
CfSfCeRdH$
bV2*
aV1X
ClBd
uV3O
aP1+
B\262
B\262
ClBdH$
.Sj$
/Cl"OBn
B/R.
d<4+
c<2L
c<2D
c<2J
c<1<2
c,s2"
c<2.
c<2.
c<4I
"c8#
S8#3
d<4)
Cn"c8#&
Acd7
d"c<45
"c8#
"c8#5
"c8#
"c8#
"c8#.
Sm"cD
S340
R#3)
SL070$
aRcS
bc<0
"c8#%
b<2*P
`<2*Q<0
S8#E
b<2*Q
`<2*Q<0
`,5ZU,0
b<2*P
b<2*P
bc"m
B/QS8#
Rb2n
QS8#
Rb2n
Cn"c8#
"c8#
Cn"c8#
"c8#
CeB/!
"c8#
B/R.
b<2:
c<2"Q
B2d2
b<2#Q
c<1<2
c<1<2
c<2#hu
c<2$Q
c<2'Q
c<2"Q
r(4M
c<2"Q
c<2#Q
c<2-
c<2'Q
c<2G
aS8#
b<2E
AS8#
Bc"`<0
QS8#
b<2F
AS8#
Bc"`<0
Cn"c8#)
"c8#
"c8#+
S8#2
d<4K
c<2"a
c<2&
S8#T
b<2$Q
CCT:
CnSjb/"c8# 
rBm(4
"c8#
B/"c8#*
c<41
"c8#
Cn"c8#f
d"c<4
CBT9
"c8#
"c8#
Sl"c"
Sl"c"
"c8#
"c8#-
RS8#
SRTS"#TRSS!
SbCS
"c8#!
DQCS2!CQDS1
@c8#
Pc8#
@fn`s0
t@b("
uPc8#
Pb@c 3
Sl"c8#<
CkC^
BnRcBm<>
QS8#	
H$Rc
b<2D
AS8#
Bc"`<0
S8#W
b<2$Q
c<2$Q
c<2&P
R 0C
"c8#
"c8#
"c8#
"c8#
"c8#
CeB/
"c8#/
"c8#
CeB/#
"c8#
.SmE
S8#5
S8#]
R("A
c8#>
S8#;
S8#'
Cksj
+SmciN
sesf
c<2"a
Bbl2"$H
Bbl2"$H
32b("
c<2B"
c<2A
bbrc<2
bbrc
bbrc<2
bbrc
B/R#
"c8#
"c8#R
BeX%"
<5Y$
DX"	D	
c<0Cc
`"c<0Cc
"c8#L
"c8#N
"c8#
`"c<0
"c8#
`"c<0
B/R.
b<2C
c<2"`
c<2"`
c<41
R/"c8#
c<4#
d"c<4&
CBd	
c"d<4
LBd]
c"d<4
LBdh
4X%-
c"d<4
cl"c
bCZ.
c82&<
32*H
R/"c8#
32.G
Sj"c
tBcAR
32$8
/Cn"O
2.&O
nH$R
c"3M
CbSc
Elrx',5 
C,3X
B<2N
r#a61&
2Calq
2#a&
A,1N
JH$!
6S3b
C\36
E"c>
eBum
D<4!$
e@uD
D<4!$
4R("
H^Cm
S(u v<7
L3mN
U<<N
k,3\
"b#c
S2c3b
C,3\
r62#
"b#c
2c3b
"b#c
B<2%
B<2$
B<2#
l,3\
"b#c
S2c3b
C,3\
r62#
"b#c
2c3b
"b#c
B<2%
B<2$
B<2#
SZB$
ZA(B
aZA 
e$uB
bZB$
(BPa
aZA 
bZB$
ZA(B-
aZA 
l,3\
"b#c
S2c3b
C,3\
r62#
"b#c
2c3b
"b#c
B<2%
B<2$
B<2#
u0v]
u,vQ
u(vF
SZB$
ZA(B-
aZA 
bZB-
ZA(B-
aZA 
e(u-
SZB$
aZA 
"c+C	
C`2e
2%#c!
%3b1
/"O.
CCm.
dZ@0
dZ@4
cZC8
cZC<
	E65
	E65
	E65
	E65
Cc8#
)Sj@
)Sj3
,Sm&
@g~m
 wnm
 vna~m
m~gx'
unfh&
CePb("
Pfn`s0
uPb("
C`H$
CePb("
Pfn`s0
 v`%
uPb("
BC`C`
CnR/
nfSd
4@b`2!
CbCc
B/R.
"c8#"
S!Q81
bdrcbe<4GT<5Bc@33
XURaP1&
Bb#c"%Q
AR#c!
	B`QQ
AQR!
rc<2H
bbrc<2W
bbrc<2
c<2!Q
1<2"`
dH$C
c<2(Q
c<2(Q
c<2(Q
c<2(QB!
b<2!Q
c<5WUQTP4
c<5XUQTP4
c<2BS"Q<1
QS8#,
BcAR'
2"ASBb1
bbRc<2(Q
c2$bbRc<2(Q
bbRc<2(Q
bbRc<2(QB!
S8#:
b<2B"
c<1<2
c<5WUQTP4
c<5XUQTP4$
c<1<2
R/6/
AS8#
Bc"`>
AS8#
Bcbgbe<7xW<5rds`
CfBdx6bR
S8#>
b<0<2$Q
j<<<:
CPcn*
D\s`ES
eKc\`=@
eKc\`=@
	DSs`ET
g[`|c
[`lc
mfc`<@
$c`!@!@
Fi B
mfc`<@
$c`!@!@!@
Fi B
c0$C
/"Of
?Cc8#B/
-b02
CeBR#
C tU
C3b<
D<49
S<2"/
ECf<5Cc
F<6c`cb
\20%
S<2"/
SCeCf
F<5c`cc
C tt
t)$B/
s)#3a
b 0	
D$s#e1
VPe`f	
\elf
c<c<2u
b,b$
R 0	
S@dLd
$L3@
b b("
Cc8#
d$tCnCjCi
zRcCh
g +p*
g0.p)
"/#f
l7L2L3#
r aL3
St`L31
`L32
EL6`c\2
R``\2!
S``\32
S<5S
#` #
R\2@"
S\31
S<5R
EC`\3@#
Rc4\2!
t!D&
!D!D
t)$A
/"O,
ChCkh&
|RcCf
,bc2%
b<2"8
X28;
X28'
S<2"/
CC`0
CC`R
S #	
B"B!B#^
c	C	CZC
c	C	CZC
"O2dH$
2b!P
2"&O
/"O(
cgce
ceH2+b,E
)%l5
Y L0
CSd+
k2b("
	Cj0
C`B%A
/"O&
?B/Sd
nH$RScm
h(@(H
cZCClCi
 |`yCk@z7
<0Z@
D,4Ba
QSRd2/
BdCe)E
$R"e
$R#A
S	B2a
cReV
RdCf)F
 r"%
bbdCe)E
ER )$
5RdCf)F
Fb )$
RdCf)$)F
Fb b#
R` p
Sdi#
DS8#
se<E>
sep5	
!DH$
clSm@
f"c<>
fR$Q
D9$}
b;""/&/
nch"c<>
s)#?
S22?
C`]e
cl3R
s)#?
31c1"
c8#$
s)#3d?
/"O"c
{8!)+
GbcC`
cb`~
2b!Q
i!<<5
S8#_
<cH#6
<cH#
/Sn)
l"c&
B"&O
C`"OC`
Pc<cZC-
cZC-
Pc<cZC-
cZC-
Rb;"
"%H$
Rb;""%
"c8#
Rb;""%
Rb;""%3
Rb;""%#
TH$'
Rb;"
r%dS
2%eR
"%fS
CmClCn
"%jS1
"%gS
2%bR
"%kS
2%lR
"%bc
2%aR
"%iS2%
GL6L7b
CL31
4Bc8#'
cRkQ]
Ce)E
R"I,R#
n"c]
dCe)E
`r".
smcn
ML=L>2d
D,4Ba
cBiA[
Ce)E
R"I*R#
c(s(
R2 !
I""#
c2bI""#
dCe)E
+$,w
<2",L
SnB/ch2d]
UQSRd1
D<4T
BdCe
ER*R+I
S	B2a
 s2/
c\s1
s2bi""#
s2bi""#
B<2!
"c2/3a)A
R"c s2"
C,31
2b#a"/)A
R"c s2"
C,31
2b#a"/)A
R"c s2"
C,31
2b#a"/)A
""/B"
xW8"c s2"
 r"/
c\s1
s2bi""#
s2bi""#
B<2!
"c2/3a)A
R"c s2"
C,31
2b#a"/)A
R"c s2"
C,31
2b#a"/)A
R"c s2"
C,31
2b#a"/)A
""/B"
xW8"c s2"
B<2"/"fcc)C
c ~2b r"#
B<2"/"fcc)C
c ~2b r"#
B<2"/"fcc)C
R"+B&
xw82b r"#
B<2"/"gsc)C
xW82b r"#
G<7reSb)B
c2+B%
rc s
2'w8
rVV!
Sb2/Sc
ScSa
B<2#
"eSc)C
S2b!
S2b"
S2b#
S2b$
S2b%
S2b'
S2b r"#
B<2#
"eSc)C
S ~2b r"#
S s1
b r"/
B<2#
"eSc)C
R"+B%
R"c4
b"c5
R"c7
xw8"c s2"
ShB/si2d2
UQSRd2
D<4)
BdCe
ER*R+C
S	B2a
c2a1P
3P2Q
5P4Q
7P6Q
bqS8rra
sSrQ
uStQ
wSvQ
c s2b
i""#
s2bi""#
B<2#
"c3a1
R"c s2"
C,31
2b#a"/)A
crR"
R"c s2"
C,32/2gsb)B
cXs!
cXs"
cXs#
cXs$
SXr6
b"c s2"
C,32/2gsb)B
c8sR'1R
c8s!
c8s"
c8s#
c8s$
S8r6
"c s2"
c2a1P
3P2Q
5P4Q
7P6Q
bqS8rra
sSrQ
uStQ
wSvQ
i""#
s2bi""#
B<2#
"c3a1
R"c s2"
C,31
2b#a"/)A
crR"
R"c s2"
C,32/2gsb)B
cXs!
cXs"
cXs#
cXs$
SXr6
b"c s2"
C,32/2gsb)B
c8sR'1R
c8s!
c8s"
c8s#
c8s$
S8r6
"c s2"
32/6S
4sb)B
c1R!
c2R"
c3R#
c4R$
c5R%
b'S7
R"c s2"
C,32/2gsb)B
'aS1
b"c s2"
G<7rfcb)B
c2+R&AS1
yrb r"'
C,32/2fcb)B
31R!
32R"
33R#
34R$
35R%
37R'
2b r"#
F<6bdCb)B
c2+R$
31R!
32R"
33R#
34R$
35R%
37R'
bc s
6fScacb
f<2$
Fsc)C
S2b!
S2b"
S2b#
S2b$
S2b%
R"c7
R"c s2"
C,34
2gsb)B
c1R!
c2R"
c3R#
c4R$
c5R%
b'S7
R"c s2"
C,32/2gsb)B
S2+R'aS1
"c s2"
sncl
NL>L<2d
D,4Ba
cBiA[
Ce)E
R"I*R#
R2 !
I""#
c2bI""#
dCe)E
+$,w
<2"-L
SnB/cl2dU
UQSRd5
D<4K
BdCe
ER)R*F
S	B2a
c@s1
` pAR2 !
BSCR2
DSER4
FSGR6
s2a)!
f v2b
B<2@
"/"d
b rCe)E
$R)R*
"a<1
c@s1
` pAR2 !
BSCR2
DSER4
FSGR6
s2a)!
f v2b
B<2(
"/"d
b rCe)E
$R)R*
"a<1
f v"c@w
C,32/2d
Ce)E
|"c`s2"
B<2"/"d0
Ce)E
$R)R*
|2b r"#
dCe)E
c s(
C,32/2d
Ce)E
$R)R*
|"c`s2"
QSRd2/
D<4%
BdCe
ER(R"F
S	B2a
RbQQ"#
RRSQ"
 pUQTR$
WQVR&
bcaR2 !
bScR2
dSeR4
fSgR6
s2a)!
c"/ s"d
Cg)G
2a,1
RbQQ"#
RRSQ"
 pUQTR$
WQVR&
bcaR2 !
bScR2
dSeR4
fSgR6
s2a)!
c"/ s"d
Cg)G
2a,1
`"/"d
g]eCc
|"c`s2"
B<2@
"/"d=
Ce)E
|"c s2"
dCe)E
b r:
gmf"/"d
Ce)E
|"c`s2"
/"OV
B/9 R
Bc'3
c8#+
a"c,
c<2"a
,33`
b,3<11
BcRb<2
RbBc<2
d@b("
@e^gc7
t@b("
/"OG
R/Cj
n@c8#
Pc8#
DfTc@b("
86Pb("
nb("
Pb("
Sal1
wCml=
u9%$
/"O:
c<4	
c8#	
s2+"
/Cn"O
2b("
d"c<4,
CJT'
r"$&O
H=L36
#c"/1
\121
cgckR/
B/R.
#h(x
c<2*Q
#h,x
c<2+Q
CJTI
cBaAP<2
CPBQ:
EPDQ
GPFQ
IPHQ
CB/+
b<2!P"a
#P"Q
%P$Q
'P&Q
)P(Q
r#c8#
dH$;
Q2b#1
/"OF
d<4!
a2b,
d0-#
HKTD
/Cn"O
2b!Q
d"c&O<4
KT+C
c<2-Q
b<4<2LP
c<2-Q
"c8#
c$sr/2
Cbx"
bk""/
c$sr/2
Cbx"
bk""/
c$sr/1
Cbx"(
bk""/!
c$sr/1
Cbx")
bk""/"
c$sr/1
Cbx"!
bk""/
c<2!P
c<2"P
`"c<0%
c<2"`
`"c#a>
c<2"c
d"c<4V
CBTT
d"c<4P
CATN
c<4B
d<4>
c<41
c<4.
GVh&
CeTuR
/iR#7
!S"Q8
#S$Q:
? l2"b
sf? 
9""%L
CnR/
C`"O
"c8#
CeTu
/"OR`
B/"c8#h
c8#Y
c2b1Q)
CnT~
FWX\
/af`0
cYR#3
YS36C
zQc0
~bcaR2$!
RaQP
ubbaS"$1
]sk[
`,b"
L6hv
c0s3b;
S<2(
wRc)CZC
Rc=cZC
sS<4h&
t=c1
"/Cf
D<4Bb)BZB
Bc=cZC
Bc)CZC
Bc=cZC
Bc)CZC
Bc=cZC
c6R,5x'
wP`Cc$s
sR,4h&
t-b%
S<4%
a&S<1
	P`Cc
cR,4x'
v-b"/
k<6$
	Ab!%A
S<5x'
2a)!
2fbf v
CMd&
/Cm"O
/Cm"O
1"c6
mATH$A
R@r$
d"c<4
Cn"c8#;
Cl"c8#$
mDs8=
CnSjb/"c8#>
bRmSdDr(4
"c8#
"c8#[
c<4B
SmCn"c8#2
2Q1R(
4Q3R*
"c8#.
Cn"c8#)
d"c<49
"c8#
"c8#5
AS8#
Bc"`>
Cm"c8##
"c8#
"c8#
"c8#
"c8#
b/6/
b/6/
"c8#
"c8#
"c8#
Cn"c8#
Cm"c8#k
cTs+
2a1P
2Q3P
"c8#H
b'S7
"c8#
"c8#
"c8#K
Cn"c8#&
d"c<4=
"c8#)
SbBSDr@
ScDs2
"c8#%
Cn"c8#
ShB/Q
Cn"c8#;
33`2/
SnCm>
"/#f
SmCn"c8#c
"/#f
S8# 
CmSl
Cn"c8#
eRe?
"c8#
"c8#
CeB/
CeB/
"c8#'
"c8#
"c8#
Cn"c8#-
"c8#
"c8#
"c8#)
"c8#
"c8#
B*2,1?
B*2,1
b`r1
a\qG
2c"b+#
bTr0
aPqG
2c"b)#
3,12b
B*2,1
bHr1
aDqG
2c"b+#
b<r0
a8qG
2c"b)#
3,12b
B*2,1
b0r1
a,qG
2c"b+#
b$r0
a qG
2c"b)#
/"OF
n ~C
9B/a
QR8x
Z2.!
SRRS2
TSUR4
3R2Q
4Q5R
CRBR
"a!S
/"OV
n$~S
<x2/RcQR
Z2.!
RSSR2
TSUR4
3R2Q
4Q5R
CRBR
"a!S
C$tc
d(t7
e$uL
RcBb72
e4zHs1Q
x2bVU".
2R3Q"
5Q4R$
4ASBRBe2.!
CSDR2
ESFR4
4ASBRBe2.!
CSDR2
ESFR4
62&cc
/"Oj
RbQQ"#
RcQR2 !
BSARBa;"
U(}Rb
	SdBc
rSa<2"b
21S"`
sCa,3
CkSl
nl|a
r(5UU3
UR"Sd
d uck'
5BbR]".
eR#Sd
ckSiB/
S0xcl$~1
5BbR]".
S0=T
eR"Sd
RcQP2!
qB/q
QPRc2!
RSSP2
?Sc`
$S%Q2
'Q&S
c<0,
c<4,4
@	%A
@,0\3\08
`2Q8p
2#l=
L<<!S
"P#S
%S$P
t@mSjA
@<01
qW2b
Q"#\p
R2 !
hhx0
c<0,
c<4,4
@	%A
@\s,0\3\08
cPsA
cCaps
c<4,4@c<c7
^psB
uPkCiQ
L;&/
Q"#@
3g2bqW
qB/q
RcQP2!
RSSP2
UPTS4
qB/q
QPRc2!
RSSP2
nR/T~c
`zxw
dTu'
? L=
ER"/
dAnA
E\4l5H
mR/T}c
Cpt(
dAiA
]eSc
{'S3;
sj"cSn
sl"cSn
sl"cSn
Sn"csi
cl8#
u2/>
B/R.
b<2S
B2dP
c<2"`
c<4B
SjCn"c8#
"c8#V
c8#E
UUa$A
"c8#0
B/6/
SmCnH
MsfB
CQBR"
"c8#
QRRc1
SRRS3
"c8#
CnR/"c8#1
c3e1
S8#1
"c8#
"c8#
IS35
L32c
"c8#.
"c8#
"c8#
"c8#.
"c8#
"c8#
"c8#.
"c8#
"c8#
"c8#.
ES35
DSS`
HQmc
s`a%Q
CnSlcm"c8#E
SdC`
"c8#
Qb!&x'
Sn"c8#
"c8#!
CnSlb/"c8# 
Cn"c8#$
8%[ 
Cn"c8#O
Cn"c8#@
"c8#
b(":
c8#2
c8#b
c<4"
c8#8
c8#G
c8#^
CBd;
SnCm"c8#
~ASc>"%1
BRCS"
DRES$
"c8#
Cn"c8#
E<5S
d"c<4
"c8#
"c8#
RbCc@sQQ"#
"c8#=
CeB/-
"c8#
"c8#;
"c8#
GR#c
C<5B
GR#c
C<5GR
B,5IS
,35Q
<2&Q
5IR#6
Cn"c8#
SmCn"c8#
S@r:
"c!P2!
H,t*
S8##
dAbA
L2"P!Q
$P#Q
L35P
<4FP
C0t 
Cm"c8#
J,t;
c,s2a
b@r1P
R)B!,
R("+
S8#(
E<5S
C0t6
B/R.
b<23
B2d0
c<2"`
c<4!
"c8#
B/"c8#
c<4-
b0r-
Cn"c8# 
d"c<4&
"c8#
B/6/
"c8#%
"c8#+
RcQR7
RSSR9
B/"c8#/
c8#	
Cn"c8#
"c8#
S8#=
c8#:
S8#7
CeB/9
"c8#
"c8#
3n2/
SmCn"c8#j
"/#f
Cm"c8#
Cn"c8#
"c8#'
"c8#
"c8#
"c8#)
CkSla
SS(~<=
SS(~<=
cBb32
cS(}<>
cBb32$
cS(}<>
SlchG
C<t#
x,v,
cBb32[
Rcrb32
S(}<>
cBb32e
Rcrb32$
S(}<>
SlchG
x,v,
cBb32a
Rcrb32 
S(}<>
cBb32k
Rcrb32*
S(}<>
c5R("
ScR/5R+B
"c5Q
TAc=c1
	ASCl
,b	"B
`	"C
`	"02
C#9<<
t2bBa&1 
c2b"$
bCc1S"a
c2aCb
bCc2S"a
c2aCb
(B+#Z
B+#Z
(B+#Z
B+#Z
t2bBa&1
c2b"$
bCc1S"a
c2aCb
bCc2S"a
c2aCb
B/R.
b<2C
B2d@
c<2"`
c<2"a
c<41
"c8#
"c8#<
"c8#&
c<4!
C`B.
Cn"c8#&
d"c<4=
"c8#
"c8#9
SmCn"c8#!
"c8#
"c8#?
CeB/
"c8#
Cn"c8#
SmCn"c8#
"/#f
Cm"c8#X
C`"O
sdBc8#	
BSP3
Bc8#
B/"c8#P
c8##
SRRQ
URTQ
C$t'
CkSncj"c8#
j$z-
jTz0
d0z'
CnR/"c8#8
C`"O
"c8#
"c8#
"c8#*
Kd\e]
<;Ba
s2>x
cZC-
cZC-
cZC-
cZC-
G<7g\
BI"ZB
2c,CI#ZC
$w2b
BI"ZB-
2c,CI#ZC
$w2b
BI"ZB
2c,CI#ZC
`	p<c
CZCCc
CZCCc
$w0b,bF
`	p,b
BZBCc
sf\2>
CI#ZC-
c,CI#ZC-
CI#ZC-
c,CI#ZC-
CI#ZC-
c,CI#ZC-
sf\27
r/tn
`	p<c
$ttn
$ttn
`	p<c
S<4Ce
P`Cb r
"$tQ
CbP` r$t
CbP` r
uTcCb r<c
C|30`$t
CbTc r$t<c
C|30`
Tc<c
CCb|30` r$t
"c8#
Cn"c8#-
"c8#
"c8#
S8#9
c8#6
S8#3
CeB/!
"c8#
"c8#
c$sb/2
Cbh"
b{""/
c$sb/2
Cbh"
b{""/
c$sb/1
Cbh"(
b{""/!
c$sb/1
Cbh")
b{""/"
c$sb/1
Cbh"!
b{""/
3`R#
c<2"`
c<2!P
c<2"cS
`"c>
a<1P
b<2K
c<2!Q
c<4=
c<2"a
c<46
2dATCnMU4~
b8sSd84
m@}Q
/"O+
SiSlFU
D^]eX%
|SdCS
"c8#
RbCc`sQQ"#p
"c8# 
Rc@3
AS8#/
BcRmRj<=<:
S<4B;
a<1Cc
<6<5cVRU`5
sbSn
Re`5
"c8#
"c8#
"c8#
DS35
CSS`
"c8#,
FVh&
c`bbcc1S\2"a
BVCVh&
"c8#
"c8#(
ClCbU
\"/ <(
\8r <(
/"O!
Cn"c8#D
}CeSS
Cc8#
yCeSS
/"OB`
Cn"c8#G
`	$%
e,u-b
aCf7
c0s4
BcCi2
Bc,C
#ZC-
#ZC-
AS,C
#ZC-
#ZC-
BS,C
#ZCX
`	p<c
CZC-
D<4Ce
bcaR2$!
vRbQS"$1
dH#F
Vc,C
#ZC-
sS<4h&
`	p,b
CZC 
sS<4h&
vP`Cb$r
cS<4x'
wP`Cb
sS<4h&
2b"`
/Cm"O
2faVB/cb`r;
d"c<44
AS8#
Bc"`>
"c8#E
"c8#
"c8#
/"c6/
c0s`
c@s/
bHs6
2a1P
3P2Q
5P4Q
b$r9
c,r)
b4r4s=
cnce
ScSn
CSb,3L30a
v\1c`
b/"c8#%
U$}P=
rSd(4
CnSlb/"c8#"
CnSlck"c8#:
U4zP:
bRiSd8r(4
c,s02
U,zP:
cRiSd8s84
~CeSS
"c8#
"c8#
r/"c8#C
"c8#
CeB/
"c8#1
B/R.d
b<2:
c<2"a
b<2!Q
c<2B"
c<2!Q
c<2"a
/Cn"O
CnSc
c<2!
"cL32/
/"O2m
ASd1
2eL5r%q
/"Obmbd\=
4R$Q
/Cl"O2n
/Cn1
d"c<4(
CAT&O
/Cn"O
d"c<4
CBd&O
/l}"ON
SmB/
uCl2bCh
c s"a
c s2b1Q"+
ARBSBa;"
d"c<4
c0s"$1
c8s"$1
S"b32
dBbCc1S
BcCa
32b#1
/"O2l
Ce2fL6"&
\1,0
B/2n\>
32/y
`1R$
2eL5"%
B/2n\>
ClL^0|
2nCi
s2b1Q",
ARBSBa;"
d"c<4
S"b32
dBbCc1S
BcCa
32b#1
Cf2eL5"%
B/2n\>
SnB/
BSdQ
32a1P
32a r1P
fSdSb
Q,4cc
,b#a
B,38
ccHs7
,b#a
B,36
,b#a
B,36
c s1
eCb8u
r<5"cRa
R71)
B^C^
SnCm"c8#3
SmB/"c8#4
S8#3
"c8#
SnCm"c8#"
SnB/"c8#&
"c8#
CnSib/"c8#@
rCj(:
CmSkcj"c8#P
BbCh
8".A
eR#Sd
BbCh
8".A
eR#Sd
CmSkcj"c8#_
BbCh
8".A
eR#Sd
dH$"
CiMU4y
bSd8rRc(42.Q
dB"Ce
Sm"cQ
b("%
S$rL
Sn"c
Skb/
b2d("
"c8#
Cj"c8#
dH$e
i3b("V
e\TSc0s04
2/Ce
5R\@
eR#Sd
eSb^T8r 4
"/Ce
5R\@
eR#Sd
SkCl"c8#P
h$x.
SnCm"c8#U
SnB/"c8#%
"c8#
CnSjcl"c8#O
6x C
/"OI
?clSmCn
!2a1P
2a1P
	Ccm
dH#6
dH#:
/"OF
?cj%
Bn"e
.2$7
"c6/
3".2`Tq1R
32`Hq1R
c8s-
c@s/
C2/Bc1
c<2"$
S3b("$
B"/Bc1
c<2"$
S3b("
B"/Bc1
c<2"$
S3b("$
dH#[
/Bc1
Bb\2"$
/Bc1
cBb<2"$
S3b("
dBc1
c<2"$
S3b("/
eX#X
DCeB/
dBc1
Bb\2"$
J<:Bc
J2/Bb
z9*"/Ba`
c3b("%
Cn2/3m
SSl2b
clSmCn
"/#f
S2b&
CnSk
Cn"c8#U
32"`
s2"CSB^6
SmCn"c8#
2a1P
B(t4
Cl"c8#
FH"<6&
	Cb\=
l=\=
2"/%
b<r1P
e$r9
b$s,r
b,s4r<
c0`D
dLb("	
.L4Lc8#
,ckSnB
sesf
C(t(
s8#&
C(t!
J(t	
"c8#
b%RcT
3bL22&#cL3"'3bL22-#cL3",Q
3bL2Q
2+#cO
L3"*2)R
L2#cL3"(L
2"L3
`Rc'
`rc7
c@qL
`"c7
`Rc'
`bc7
`rc7
bDr'
`"c7
`Rc'
`bc7
`rc7
t"cZD7
`Rc'
`bc7
`rc7
`"c7
`Rc'
`bc7
`rc7
`"c7
L5vb
B82"%
EL5B5
Rb+b"%
QZA-
AW<L1
|vcW<7
B/"c8#!
s3b("
kClCn
pBP7
3>:Cc
1"/2
xC8>
c35+
vC6,
h\6G
xC8>
B$q<2
~"c!Q2+
S" 1
`>:!J
SZE1R-
1RZE-
EL5B5
Rb+b"%
2/L8
@cmZB<0
c3:0
@ZB<0
RcZC-
U3:l=0
@ZB<0
RcZC-
R2 !
N<>"c
>!Q2.
H<84
c .<8
Sl"c#
b/"c8#H
L,<2b1Q",
Cc8s2/
LCc<<l
{sj2`
f$u,
al1>
aL1>
a\1>
r/"c
Cc8s2
R<;k
s$x2
/Bc6
Bc3b>
`Bc6
PBc&
`Bc6
PBc&
c4s>
2b1Q".
e2b1Q"-
!Q2-
R("$
2b(";
CDs6/
B/"cG
R/"c8#E
CB/>
L6ce
ur&q
B/"n
cBnBm\>
eCl2/
DL2"c1
RL2"
SL33
SL36
USaL1
L22"
C\34
/Cm"O
;.&O
cmCn
S8# 
F<6*
eX%G
F<6)
B,4Ce\>
B,4Ce\>*
B,4Ce\>
C<4Ce\>3
sf6/
R/"c8#2
h"`F
"c8#
"c8#'
fL6R&
"c8#0
"c8#
fL6Q
"c8#
"c8#(
fL6R
"c8#0
"c8#
fL6S
"c8#
"c8#(
"c8#
"c8#
/"Ob
"c8#!
"c8# 
"c8#6
"c8#
"c8#
"c8##
"c8#4
/"Op
"c8#
"c8#+
"c8#:
"c8#*
"c8#
"c8#
"c8#4
"c8#
"c8#+
"c8#:
"c8#*
"c8#
"c8#@
"c8#+
"c8#L
Bc75P
NScDR<>
Nc`,>4
"c8#+
"c8#
Rb"$R
STQ81
@dR<0
@dR<0
F|5|6
t2aCbDr1P
N\6\>h
S",1
R	S(
c2,!
F|5|6
t2aCbPr1P
N\6\>h
uSl\|
S",1
R	S(
c2,!
"c8#S
2eL5b%7
ScR/BlBn<<
2eL5b%b
CcB/"n<>
cBmBn\=<>
c8#&
eCl2nl>
DL2"c1
RL2"
SL33
SL36
USaL1
"nCl<>
L22"
C\34
2eL5Rb
C`"O
2b,4Ba
4R"$
c8#;
SnSc
R<>c`
L7r`
rc36
E<5cc
FrR<6
F,6,5d
"c8#
2fL6Q
"c8#
"c8#
b#: 
dH$"e>
L5Ra
BCcRQ<2
2 3)
SlH$
dH$2e
Rb#<9
cRR<0
c2R".
c8# 
"c8#
c8#0
R;",
cBb2
AQ"#
cQQh&"#
cQQh&"#
ES`3
B'GTES`3
H$cmSkV
J<:VU
.clSi
dFTB
SQRS2
*6R&
2a1P
B/Sn
>4!DCj
.R/C
b("?
dH$C
*Sia
CcCa
BCc<2
5Ca"
NCh 
cgvY
SSa%
+Sn_
R("[
gx'[
|4ce
5b$B
=|;|1R!R+
Ncecl
R_eR" 
Cc8#
b/bl1
BS7l2
CfBb("
A<1QS
1"!1
CfBb("
12!!
SRRS2
CfBb("
A<1QS
1"!1
"c8#
B/R.
b<2#h
c<2"a
b<2!Q
c<2"Q
c<2"a
c<2!Q
c<2"Q
	"O=
nCgGU
bSd,r(4j
ReISp5
B/"cH
c<4#
"c8##
d"c<4
"c8#
d"c<4-
b4s4r=
m,r<4(5
KAT0
"c8#*
"c8#
"c8#?
SdSd'
b/6/
"c8#>
"c8#-
GSCa
"c8#-
Cf[T
v`4.
V/6/
GVbf
"c8#"
"c8#
"c8#
"c8#+
"c8# 
CgGU
cacbSd,rRe(4HSp5
cbSd,r(4GSx#
ReHQ
"c8#
S7c8
S9""
d"c<4
tBcL
c,sL
b,r"$
R4s-
R4s1
b4r-
C$t&
"c8#
S8#-
R7c9""
d"c<4
"c8#
B/"c
"c8#-
"c8#6
B/"c)
c8#	
"c8#
BPXS9 
"c8#"
BRXS;"
XRBS'b)#2
"c8#
b#3b
b'3c
	Sn-
Sd@b("
cePc8#
Pb@c#3
Pb@c'3
t@b("
uPc8#
Pb@c 33
@c8#
cmSn
b 3(
Sm"ccl8#+
b4r 3-
S4r3
"c8#
"c8#
"c8#
"c8#
"c8#
"c8#
"c8#
"c8#+
c3d3
CJTF
bRe.
c3d2/!
"c8#
TI!@1
"c8#
DSCa
"c8#
CcUU
"c8#B
"c8#5
dH$8
"c8#W
/"O+
/Cl"O
CcSi
S2R$
CjCk
b("/
R("&
c<2'
Sl2/*
"c8#T
(uB/ 
dH$0
R/"c8#
L`i%
`i%X3i#Nb;c\B=@
d2`BdRe+@
"c8#$
ecd+B
"c8#
b/"c8#
"c8#
b/"c8#a
"c8#E
FL5L6Rc2&
"c8#
b#R"
c3a<2
c<2"a
c<4Bb
c<4Bb"
c<4Bb|r#
bcrb=
<2"aB!
r`bc<0
tbcr`<0
tr`bc<0
urdbcG
<4Bb
rdbc<4Bb"
BfRc<6bSaR2c"a<1
"BgRc
<7qVqSbf
FB`Ra
)&BgRc<7ra
RcB`<0
	906
	B`Rc<0
B`Rc<0
BgRc<7ra
c`"O
34R("
BDT)
S,5$
dH$,
b`rh
Ccb,3
2$S8#
/"OI
.Sl*
}"c>
34R("
c<<.
S`Sc
@L2<0"b
ckX%-
aF/<cV/ 
5Ca]@=A
![e]A\@[e85]A
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
&/#c
3&`"3
!&`"3
c&/6/F/
b6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
80"O
2bI"@2
2bI"@2
2bI"@2
2bI"@2
Sbb2
tbDc 3
Cgmk['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
Scb3
ub50'
SbCgb2l7
scb3
wP b7
C`"O
2bI"@2
cnShCi
L3\6L6`b #
,3L3
3"3	
OBb	
33`)@) 2$
2bI"@2
2bI"@2
2bI"@2
v`b("
tb &,b("
^d("
v`b@2
uDc8#
S`Cg
wpb("
Sbb2
c0'<c8#
Sbb2
tbDc 3
r c8#
S`Cg
wb5	
c3b7
dC`-
 pC`e
dC`-
 pC`l
 pC`e
dC`-
eL`\
 pC`l
dL`\
 pC`
S8#<
y@!#9
 tSc
CSb,3Da
,535
/"O'
b(sTr
c(rTs
b(sTr
c(rTs
cZC-
c8s(
32b("
7rgx'	
CcY#P3"
nS`@
bTrl2"c@3 
CePb("
Pfn`s0
uPb("
C`H$
CePb("
Pfn`s0
 v`%
uPb("
C`H$
@g~m
 wnm
 vna~m
m~gx'
unfh&
b/X%.
c8#+
@g~m
 wnm
 vna~m
~gx'
unfh&
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
2,4Ba
2,4Ba
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
1dM`
`+@	
`+@	
`+@	
R&aS.
Rbbc<2
"Rbbc+
Rcbb<2"a
baRc 
b`Rb,0
b`RbBa,0
 bbRcAQ<2
Rbbc<2!P"a
bc<2
"Rbbc
RbQS#
RaQP
RcQR3
RaQP
/Cn"O
CTtL
PTs"#
d&O!
CTtL
9%X%)
3b,1
p3b,1
/SnCeQS8#
RRSS"#SRRS!
nAS8#
BRCS"#CRBS!
,0"O
dH$)
V/Ce\S2R("
\TAS2$
"-&O
C`BVh&
bRP2
b`jVh&
CnR/q
"c8#
JTH$
dH$4
r9",1
CmB/
c w(v3R,=
c w(v3R,=
CkCc
<;Cc
#(#5
`3eSd
sSg\
Sc<4X
`,4<7
C,32
Clshcnb/
	Cm\
<=Cc
K,;l3
scd\
Dcc<4cgX
^fV=
	%c`)@
ccb)B)C<c,b
1#`(A
3c`(C;!
C;!lb
c#`(3#
^fV=
	%c`)@
ccb)B)C<c,b
1#`(A
3c`(C;!
C;!lb
c#`(3#
c)B)C
C,b<c"
(3	&g
C,3(C
a)A)@
@,0(@
b)B)C
C,b<c"/(3	&g
a)A)@
@,0(@
b)B)C
B,b<c#
(3	&g
C,3(C
`)A)@
@,0(@
b)B)C
C,b<c#
(3	&g
a)A)@
@,0(@
D,4Sb
,5cb
E|5|4X
Fl7'
|4|1F
S+ 2c3b
C\3<4@d0
ceCc
D,4L
ceCc
D,4L
D<4Sc
E,5\
cx#[
`y  
2b'Q
D<4&S6
ca)A
b)B)C<c,b
1#`(A
`(C;!cc
blc#`(3"/W
ca)A
b)B)C<c,b
1#`(A
`(C;!cc
blc#`(3"/W
c)B)C
C,b<c"
(3	&g
C,3(C
a)A)@
@,0(@
b)B)C
B<c,b(3"/	&g
`)@)A
@,0(@
b)B)C
B,b<c#
(3	&g
C,3(C
`)A)@
@,0(@
b)B)C
B,b<c"/(3	&g
a)@)A
@,0(@
CaCb
ASd,1Sb
,4cb
F|1|4
S+ 2c3b
C\3<4@d0
ceCc
D,4L
ceCc
D,4L
D<4Sc
E,5\
2b'Q
D<4&S6
BL2,
d+$Li
C\3<
C\3<
d;$Li
D<4Sc
E,5\
cx#S
`y  
e<4&S6
BL2,
d+$Li
C\3<
C\3<
d;$Li
D<4Sc
E,5\
cx#Q
`y  
e<4&S6
fCcleX#
[$H$
ckCfCc
Sl<6Cm\
c\6l
/\4<2L
flfLdCci#X#M
k$[$H$ 
5R("	
5R("
>Cl4
B/cm
5R("b
d]el
f]e[
5R("
3b2%
5R("&
HWJVCa^
<cZC-
S<6x'
5R("
t"cBa61
c2b"$
bCc1S"a
c2aCb
bCc2S"a
c2aCb
(B+#Z
B+#Z
(B+#Z
B+#Z
SmCl
R/B^
R("	
/Ci"O"
CSd$
B`sa
/Cn"O
nCe8
/"OQR
SClCe
eQR8
B/Cf
C<tK
pAQ2"
CSDR2 !
`FS(pGR2!!
ISJR2 !
f4vf/
CiSn
M$t0
p!Q2$
`$p5
"OH$
}"/;
3f2/C
Lm<D
B`"c<0
/Cn6
/"O"c
d2lH$
sfsd*
/"O"c
!DH$
*UUUU
i#,Ci 0$!@!@!@A
]fh 
i !@!@i#,C0$A
i <@C
!B!BY !B $A
h"c<8
#3d1
@9 3
B9"+ /
C`@bC
"9 + 
`	@	@
c<2"
<2"/
S;R'
S;R'
B<2/
`,by y"
`y 	@
`y 	@
"("^
/@b5
,bY"
`Y 	@	@
"ORm
@	'*
`!@!@
`!@!@!@
)B'b)B'b
)B'b)B'b
`<@ .
SmCnA
CcSc2
CcSc2
CbSb#
qS1" 
b`S0
b`aS
p+CG
/C`	
"c8#
R,S=
e2b1Q"$
3Q2R"
5Q4R$
7Q6R&
9Q8R(
;Q:R*
=Q<R,
3fB 3gR"7
s2*"!
C,32a
C,31Q
2b!Q
rcc$si
4w ti
4w t
4w ti
+ 4w t
uV`Y
uV`Y
vfci
wv`y
vfci
wv`y
uV`Y
vfci
wv`y
uVcY
6$&$
vfci
wv`y
uVcY
6$&$
CkCc
<;Cc
#(#5
`3eSd
sSg\
Sc<4X
`,4<7
C,32
Clshcnb/
	Cm\
<=Cc
K,;l3
scd\
Dcc<4cgX
^fV=
	%c`)@
ccb)B)C<c,b
1#`(A
3c`(C;!
C;!lb
c#`(3#
C,32
CL3<
E<5cc
bL5\
F<6Sc
E,5\
R3gI' 7
2b'Q
sI#1
rI"#`
E<5&S6
	3`(
pI  9
FL<L7
L5L6
B^Bc
dCa)A
ca)A
b)B)C<c,b
1#`(A
`(C;!cc
blc#`(3"/W
CgCb
GSd,7Sb
C,32
CL3<
E<5cc
bL5\
F<6Sc
E,5\
R3gI' 7
2b'Q
sI#1
rI"#`
E<5&S6
	3`(
pI  9
FL<L7
L5L6
B^Bc
dCa)A
JSih
CL3<
E<5Cc
D,4L
R3fy& 6
e,46
e,46
JSih
CL3<
E<5Cc
D,4L
R3fy& 6
C,32a
D<4&
e,46
e,46
CgCc
<7Sb\
G<2l7|
/,6l
g|glfccx#	
c`{ 
ckCn
<6Sc\
cL6l
/L5<2\
g,4L
LdCc
ei#\eX#(
C`k [ 
5R("H
D<4Ba
cBjA]
Ce)E
ER"I,R#
32*h
ES8#
G^2d0
D,4Ba
cRiQ]
Ce)E
ER"I,R#
32)h
B/cm
5R("
D<4Ba
cRiQ[
Ce)E
ER"I(R#
32)h
d]eR
f]eA
5R("G
D<4Ba
cBjA]
Ce)E
ER"I,R#
32*h
3b2%
/Ca^
H^JU
/Rkbm
Mra,=N
K2n,1Rb
Bb`3f3e,5
nRb$
Bba2`
e,5rb
Rnbf
2carg
Ac`2e
1scs`
C\2<5r
G\7\>\6
aZA 
cZC-
SZB 
ZA(B-
cZC 
ZB(C-
(B+#
Rnbl
f,5rg
F,6sk
j,;2m
<Cm }7
Z@(B-
uCn$~=
ZB(C-
(B+#
bCfZB
ZB(C-
(B+#
RebnSbSa
1scs`
Cl2<6
2fsc
Cl5l37
l>Cf
ZA(B-
Cf(v
ZA(B-
/Cm"O
D|5|6R/L7C
B^Bc
N<>B
dCe)E
E)$R!R#@
b`r".
bcaR2 !
bScR2
dSeR4
fSgR6
2bI"
c2bI""#
B]Bc
M<=%
dCe)E
c(s"
<2"-L
IR"!9
UB\AY
`\e(@(E
cBeAZ
Ce)E
R I(R#+(
b-b%
F<6Sc
CL5<4l
Y#LdH#M
[&K&
S6R,=
CfCc~
(C;"f
C;"Z
ECcJ
B(C;"Z
C;"=
SfCe7
ECc<5
sSg3R3
D,5,
$u"cS
cZCP`x
Z@(C-
aZA-
SdBUAR uBgS
`	#[
`	#9"!
BQ|S<1
Bhcisj
MdCf
$LE<F
D<4BbX"
Ba[!
$LE<F
D<4BbX"
Ba[!
$LE<F
D<4BbX"
Ba[!
c=c5
`,b	"B
`	"C
B3:,<
<1'S<1
`<c	#
cZC4
cZC8
cZC<
R("	
R<2'
/"O"n
kSlCm
Sdb/
CB[h
FRHS!
CHT<4
\e(@(E
$S8#;
b-b%
F<6Sc
CL5<4l
fi#\eX#8
k$[$H$!
S6R,=
L7,6cd=
(B+#F
B+#Z
Cc<6
DL5,6cd
C(B+#
B+#Z
SgCeB
ECc<5
E,5Sfre?
vZUG
$u2bS
bZB-
Z@(B
SdBUAR uBgS
`	#[
`	#9"!
BQ|S<1
Bhcisj
MdCf
$LE<F
D<4BbX"
Ba[!
$LE<F
D<4BbX"
Ba[!
$LE<F
D<4BbX"
Ba[!
c=c4
5R("
2Q&1
`,b	"B
`	"C
B38,>
CaCb
,17R,
cZC@
cZCD
cZCH
R&/%
R("	
c8#R
c8#(
AS35
BcS`
"/#c&/$
S72)
r#d!
RClCe
/Cn"O
	"OH$
b"3B
M<=H$
/"OBnRm
) 00
9  0
t"l	D
D<4CeQ
`=c	#R
CeQg
a}gs`<@sc
`	@	@
C8"_
`	@	@
C8"Q
]eS`Sb<@
eS`Sb<@
S`Sb<@
",CCe
R("!
dCcCb
Q,3C`
bVC`
2R`2
kSdZ
u<2!a
c2R!
AR2Q 1
cgc`
v1b!%r`
CmSib/"c8#)
r2"@
SQRS\
UQTS4
WQVS6
YQXS8
[QZS:
]Q\S<
bHrK#6
baaS
bQcS
dQeS
fQgS
hQiS
jQkS
lQmS
Hs2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
=P<Q
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
=P<Q
aF/<cV/ 
5Ca]@
![e]A]@[e85]A
p+C.
p+C.
6/F/V/f/
eB \&
d@dC` 
d@dC` 
s2/0`*
}SmD
dC`l
d@dC`c
d@dC`d
d@dC`x
dC` 
c0b("
cCjR/
 uCe5
3kL;X
S8#)
cn(t
 pC`l
R("1
0tSc
CSb,3Da
,535
s3`2.
d@dC`]
c0b("
/Cn"O
r c8#
AR"c
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
2a(!
9! 1
9!`1
2a)!#
	&<F
vZF8
c[#2/
c[#2/
9! 1
ncn$
@c8#
X434
C`K`
2bI"@2
2bI"@2
2bI"@2
/Cn"O
SC`80
S&O85\0
nC`&O
CC`&O
SiB/
tS`L
"c0c06
c0b("
3bCnt
cj2/!
dC`-
 pC`x
 pC`x
\eX#t
 qCa
b(""
 tSd
H1<1
\eX#	
 qCa
d\`L
 pS`u
e\`L
 pS`l
e\`L
 pS`l
e\`L
 pS`u
2bI"@2
B/ccQ
<5ZP
	@	@
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
@9"+ 
#`"#&O
"#&O
A#d`
,3"/6/
b8r,3"/6/
blr,3"/6/
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
RbRSbg<2w2P
QRSSaP<2
bRRc|2#3E
cSQR<0
Rbs2	
RaRS
7x32
Bb|2"$bc2%bgRbRSsabP<2
7(7r
QSaWs3	
QQSS
7x33
AR|2!
aWQRSSsacP<2
7(7s
RbRSbg<2w2
QRSSa^<2
bRRc|2#3
cSQR<>
Rbs2
RcsnBQ8>>
CRPRR
BSx32
Bb|2"$bc2%bgRbRSsab^<2
RR"/RcBQ<2/
x2#g
/BR82"
RQx1
QSaWs3
QSsnCQ8>#
CSPSR
CSx33
AR|2!
aWQRSSsac^<2
QRSVCQl2
x2#g
Cc`CR
fh2#
SSx33
I"I#
CI"; 
C(@; 
I#I"
I"	B	BI 
@+ E
I"	B
B)@+ "
I"	B	B	B+ 1
I"	B
B	BI 	B)@+ 
I"	B	B
g<0Z@
<0Z@
<0Z@
c<0Z@
<1ZA
<1ZA-
cBeA\
ER"R(B/
"c8#
crg5
G<7rdCe)E
$QS1
rc s2'
G<7rdCe)E
ra q
G<7rdCe)E
ER":
ra q
crg#
G<7rdCe)E
$QS1
rc s2'
2b("
e$u<
	Ld+
3<2"/
RY)5SY$7
S<2!
Tqe]b
S<2!
BMd5
S<2!
e<0Z@
<0Z@
<0Z@
c<0Z@
<1ZA-
<1ZA-
Bb("*
cBeA\
Ce9$)E
ER)R"B/
"c8#
cbf1
F<60
bdCe)E
ER)9$R"
ba q
6bdCe)E
ER)9$R"
b` p
6bdCe)E
ER)9$R"
b` p
abf(
6bdCe)E
ER)9$R"
ba q
2b("
3<2"/
RY$5SY+7
R5S<2!
S<2!
3<2"/
RY$5SY,7
R5S<2!
WQdMb
S<2!
S<2!
Y"Y#
CY'Q
B;'M
+'Rb
chBbcj`z,0Z@
 x;'-
RbciBQ@y,
ckBb,0
AR,0Z@
RbCQ-
AR,0
4Bb(",
cBeA\
Ce)E
+$B/
"c8#
Ce)E
+$"$
 s2&
F<6F
bdCg)G
r#+$"$
 s2&
F<65
bdCg)G
r#+$"$
 s2&
F<6$
bdCg)G
+$2$
2b("
S<2"/CQ
b/2`
e2/Bc2R"
Bc3R#
"b$a
Rc2Q
Rc3Q
b)L%
5R("
bLc,b8"
Smca
t@c<c
3<5P$]e
vsmmc
2a(!
b"aJ
9!,A
eSd9%#5
rK#2/"c8&
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
bn9'07
<GL7
"{%+%R&h
9!P1
{$C`
Y"<B
Vi$Y&#6
)%<E
lcle
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
"OH$
/Ch"O
S<2".
l;"$
R("	
R("	
S<2".
\7<z
S<2". 
S<2".@
DL9	
RH$".
S<1 
S<2".@
R("J
S82 4
R'=]
S3=o
jL9"
c0%T`
R.H=
vS`l
wC`|
C<5e
<2r"
BcRbg
BbRcg
BcRbg
RcBb
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BaRc
cY#4
ES[#
)Di%	D)E	D
D	ECf	E[&;&b"
"OL5B5
`cPn<c
n<>|>
S8#2
,~Cj
b("!
S0b("
c0b("
clB/
tC`\
fTc0&
vPb("
eS`w
`[#0,
S8#F
S82 4
b/Ce6
k<;;
B<2%
i#c"
3>9!I
L5B5
SfPaPc
0%``
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
dCc72C`.3!C
CS`>
3k!c
L<=,<
y!J#9
BS8#	
b<c(#
k lf
Flc8#
\4pc8#
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
Bd"c
c<4FP
@b("
30c4
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
<c8#1
d\4\
4lfA
<c>&
l31/
CfRb{c=B &
Cc?s
eb/1-
bLc,b8"
E<5+B
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
cdsnb/
@c@l<c
0$``
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
'!*1(@
`$@.0
BcY#P3
tBc8#
CfQc{b=c-C0&
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
syStart Ver 1.07 Build:Mar 02 1999 18:01:20
waypoint
effects
wind
snow
rain
activefx
track
fogcolour
fogamount
name
animatio
type
clump
path
forwardspeed
animationspeed
sound
volume
frequency
offset
ROTOR
splines
clumps
sounds
trails
texmask
softness
height
width
opacity
common
%scommon\
*.csv
%s%s%s
ui\fonts\
credits
Error in RlCreditsOpen - could not create font
Jonathan Small
Michael Gardner
Tim Aidley
Paul Donnelly
Simon Meldrum
Sean Turner
Sergey Mironov
Andrey Grigoriev
Robert Withey
Rabin Ezra
Gary Reynolds
Paul Waters
Omar Mohammed
Peter Lake
Chris Sharpley
Ed Hayden
Neil Manners
Craig Sullivan
Gail Cooper
Versatile
 : Mike King
 : Jonathan Small
 : Michael Gardner
 : Paul Waters
 : Fiona Sperry
 : Lisa Garvey
 : Maria Johnson
Kerensa Lowrance
Kyle Fox
Steve McCalla
Ron Brown And Julian Powell
Jennifer Merkle
Imran Khan
Veit Irtenkauf
japanese
english
german
french
spanish
italian
american
.\title.txt
PRESS START BUTTON
%soverlays\
credits%d
Suzuki Alstare Extreme Racing
M&*J
ALSTRACE.SAV
----?----
      %d
      -
 %d/%d: 
%s %s
- ___________ +
-:--.-
   %d
        
               
%sdcui\%s%s
.txt
%sdcui\
%s.bmp
ubisoft
criterio
%sdcui\%s
dcui
mfont
jfont
%s%s\
common
hedfoot
hedfootm
PLAYER 1
PLAYER 2
icon%d.bmp
%sdcui\splash
DEMO PLAY
%s%s%s
ui\fonts\credits
Error in RlDemoOpen - first fixed in world view not found
%s%s
Overlays\
logo.bmp
logom.bmp
studio.bmp
studiom.bmp
ubisoft.bmp
ubisoftm.bmp
%s.bmp
%s.msk
dcui\
%s%s
%s%s\%s%d.txt
%s%s\
%s%d
%s%dm
rlGAMESTATEMENUS
rlGAMESTATELOADING
rlGAMESTATERACEOPEN
rlGAMESTATEPRERACEFLYBY
rlGAMESTATEWAITINGTOSTART
rlGAMESTATECOUNTDOWN
rlGAMESTATENORMAL
rlGAMESTATEMIDRACEMENU
rlGAMESTATERACECLOSE
rlGAMESTATEENDRACEMENU
rlGAMESTATEUNLOADING
rlGAMESTATEHIGHSCORES
rlGAMESTATENETWORKPOSTRACE
rlGAMESTATEPOSTRACE
rlGAMESTATEHELP
rlGSFFPS
rlGSFMAP
rlGSFPOSITION
rlGSFTIME
rlGSFWRONGWAY
rlGSFOFFTRACK
rlGSFOVERLAYS
rlGSFLOGOS
rlGSFCREDITS
rlGSFRACESTATS
rlGSFHIGHSCORES
rlGSFMENU
rlGSFHELP
rlGSFCOUNTDOWN
rlGSFSIMTIME
rlGSFUSERCONTROL
rlGSFCOMPCONTROL
rlGSFSOUND
rlGSFDEMOCAMERA
rlGSFLAPTIMES
rlGSFLAPNUMBER
rotor
animation
speed
axis
Cannot create player - too many already!
nNumHumanPlayers %i
Network error
nGReadyToStart=%i
Network error - cannot find player settings corresponding to player data message
Network error - cannot find object that's ended the race!
Player Name=%s Type=%i RaceEndType=%s RaceTime=%i
Network error - computer finished
Network error - object finished (not player or computer!)
tuRACEENDTYPENONE
tuRACEENDTYPEFINISHED
tuRACEENDTYPEQUIT
tuRACEENDTYPETIMEOUT
%soverlays\
%s.msk
%s%s.fs
%s%s
Overlays\
Error in RlOverlayOpen - could not create overlay font '%s' 
Error in RlOverlayOpen - could not create number '%i' 
Error in RlOverlayOpen - could not read texture '%s/%s' 
Error in RlOverlayOpen - could not create overlay
Error in RlOverlayOpen - could not create overlay string
Error in RlOverlayOpen - could not create overlay bar
Error in RlBlankTextureCreate - could not create raster
Error in RlBlankTextureCreate - could not create texture
back%03d.bmp
backm%03d.bmp
Error in RlOverlayBusyOpen - unable to read raster=%s
busyback
Error in RlOverlayBusyOpen - unable to read overlay rasters
bar.bmp
barm.bmp
Error in RlOverlayBusyOpen - Could not create loading sub-raster
Error in RlOverlayBusyOpen - Could not create camera raster
%d %s
Error in RlOverlayRaceOpen - could not create overlay objects
%d ST
%d ND
%d RD
%d TH
Error in RlInGameHelpOpen - could not create background overlay
Error in RlOverlayBarCreate - could not alloc struct
99.9
99:59.9
fontl51
fontl41
fontl42
fonts31
fontd1
text1
text2
text3
text4
text1m
text2m
text3m
text4m
%sui\fonts\ridename
LoadActionPrefix
LoadActionPostfix
LoadActionReplace
CameraView
CameraStart
CameraEnd
CameraTargetBike
PlaySpeed
Text
TextOverlayOn
TextOverlayOff
TextScreenOn
TextScreenOff
TrackStart
TrackEnd
Demo
reward
%smisc\state.csv
state
player
value
%smisc\database.ddb
operation
opvalue
comparison
BITCOUNT
rules
gametype
difficulty
direction
access
feature
VISIBLE
ACCESSABLE
REVERSE
MEDIUM
HARD
MANUAL
RpWorldPluginAttach failed, but pressing on
RpAnimPluginAttach failed, but pressing on
RwDatabasePluginAttach failed, but pressing on
RpSplinePluginAttach failed, but pressing on
RpRandomPluginAttach failed, but pressing on
RpCustomLightPluginAttach failed, but pressing on
%s%s
saer.pak
%scommon\
shadow
shadowm
aiphysics
property
value
acceleration
gear
cornerspeed
maxspeed
braking
common\
smoke
smokmsk
%s%s%s
text\
strings.txt
Error in RlStringResourcesOpen - could not open file '%s' to read
Warning in RlStringResourcesOpen - maximum number of string resources reached
Warning in RlStringResourcesOpen - maximum length of string resource reached
watermap.ras
envmap.bmp
waterfal
tex1
tex1msk
tex2
tex2msk
position
width
height
orientation
bike
difficulty
%scollisio.dff
bikephysics
value
position
enginesound
smoke data
property
bikes
bike_al
f_far1
%sbikes\scheme%d\
%dbike
%dbikem
%dfront%d
%dfrontm
bike1
bike4
%dstreet
%drear%d
%sbike%d.dff
Error reading %s
Chunk error %s
Cannot open %s
%sstart.pat
%starget.pat
%sstartr.pat
%stargetr.pat
%sdatabase.ddb
database
*.csv
%stex%d.dic
%s%s.csv
.rem
.loc
%s%s\
%s%s\%s\
%s%s
%s\%s
%s%s\
%sksound\manatee.drv
%sksound\rlrmlt.mlt
%d %d %d %d %f
%f%f%f
2 %d %d %d %f
2 %d %d %d 2
3 %d %d %d %f
3 %d %d %d 2
4 %d %d %d %f
4 %d %d %d 2
bike1
bike2
bike3
bike4
%sksound\bike3.rlt
%sksound\bike2.rlt
%sksound\bike4.rlt
speeder
rocket
GCanyon1
Gcanyon2
beach1
beach2
circuit
alalpin2
alalpin1
ttcount1
ttcount2
nitecity
%sksound\descavew.mpb
%sksound\sea.mpb
%sksound\thunder.mpb
%sksound\lsnowpsw.mpb
%sksound\snowwind.mpb
%sksound\bike1.rlt
%sksound\bike3.mpb
%sksound\bike2.mpb
%sksound\bike4.mpb
common\
%s %d
Error in RlMenusPlay - TkPlayerCreata failed for type computer, number%i
Track=%s
%1d:%02d.%1d
Error returned from TkNetworkUpdate
Language
CDInstall
%s%s
gameinst.ini
language\
Warning - pre race camera fly by not available
Bike Data
Bike %i - cType=%i
NumPlayers=%i
Waiting to start - timed out
TIME
ARCADE
Error - unexpected game state %i
%s%s
Overlays\
text3
text3m
particles data
surface
particle type
color
threshold
always fly
waypoint
sector
%scommon\mancol.dff
sequence
from
time
riderani
%scommon\
%s%s%d.dff
%suidata\riders\
%s%s.dff
Unable to read '%s'
male
speed
riderspe
rider
texture
helmet
riders
%sriders\
skins\
skin1
skin2
skin3
logo
track
difficulty
surfaces
texture
type
friction
drag
collision
Couldn't find table data for %s
%sbackdrop.dff
radius
intensity
open
ambient
directional
spot
pointdistance
point
pointcustom
prelight
lights.dat
Objects
Name
light
Matrix
Properties
corona
CORONA
%strack.bsp
waypoint
position
direction
speed
leftroad
rightroad
leftbarrier
rightbarrier
leftguide
rightguide
lighting
checkfor
checkbac
timenormal
timehard
timeexpert
wayeffec
start
effect
LIGHTS
TRAILS_OFF
starttime
farclip
2playerclip
lowclip
turbotimeatstart
turbotimepercheck
turbotimemax
backheight
balance
property
easy
medium
hard
four
five
maxspeedlimit
corneringspeed
numbikes
minskill
maxskill
minbike
maxbike
musictrack
laps
floorlight
lightdirection
pvswidth
numpoints
tracks
%sflares.dat
mapm
%s3dmap.dff
%d Speed %f
 Start
Check Time: %d
ForceCDTrack
RetailVersion
ShowDevelopmentOptions
MaxNumCompBikes
ForceOnTrack
OffTrackCountDown
RenderMap
RenderFPS
TrackName
NetworkServiceName
NetworkGameName
SoundMusicVolume
SoundEffectsVolume
SoundSpeechVolume
PlayerGearType
PlayerBikeName
PlayerRiderName
PlayerName
PlayerGender
GraphicsGeometryDetail
GraphicsTextureDetail
GraphicsFieldOfView
GraphicsViewDistance
GraphicsGammaCorrection
PlayerControlLeftEvent
PlayerControlLeftParam
PlayerControlLeftDigital
PlayerControlRightEvent
PlayerControlRightParam
PlayerControlRightDigital
PlayerControlAccelerateEvent
PlayerControlAccelerateParam
PlayerControlAccelerateDigital
PlayerControlBrakeEvent
PlayerControlBrakeParam
PlayerControlBrakeDigital
PlayerControlUpGearEvent
PlayerControlUpGearParam
PlayerControlUpGearDigital
PlayerControlDownGearEvent
PlayerControlDownGearParam
PlayerControlDownGearDigital
PlayerControlTurboEvent
PlayerControlTurboParam
PlayerControlTurboDigital
PlayerControlSignalEvent
PlayerControlSignalParam
PlayerControlSignalDigital
%s%s
menudata.ini
Warning in _rlMenusDataIO - ini file '%s' not read
Warning in _rlMenusDataIO - ini file '%s' not written
PLAYER1
%s 1
%s 2
%s 3
%s 4
Invalid index passed to RlNetSlotSetData
HumR
HumNR
%d %s %s
Automatic
Manual
Menus
Demo
Arcade
Marketing
Mono
Stereo
MouseMove
LeftMouseButton
RightMouseButton
Joystick
KeyDown
water_pb
water_bm
CharSpacing
Warning in _uiFontIniLoad - ini file '%s' not read
%s.fs
%s.ini
Error reading image for font '%s'
Error reading font string for font '%s'
Error creating raster for font '%s'
Error opening font string file '%s'
Compressed
Green
Blue
Alpha
BackRed
BackGreen
BackBlue
BackAlpha
%s.bmp
%s.msk
Warning in UiImageRead - failed to read image '%s'
True
False
invalid
TRUE
Integer
Unsigned Char
Real
Bool
String
Character
List
Unknown
Error in UiPropsRead - could not open file stream
Warning in UiPropsRead - invalid line '%s' read
Warning in UiPropsRead - invalid property name '%s' read
Error in UiPropsWrite - could not open file stream
%s=%s
Error in UiPropsWrite - could not write to file
%s.bmp
%s.msk
Warning in UiRasterRead - failed to read raster '%s'
Resource Register Dump
======================
nTimestamp=%i
nMaxNumCaches=%i
nCurrentCache=%i
cpCache[%i]:
nMaxNumResources=%i
nNumResources=%i
sResourcePath=%s
rpResources[%i]:
none
  sMaxSize=%i
  sCurrentSize=%i
resource failed to load (%s)
resource failed to unload (%s%s)
  sName=%s
  pData=%i
  nSize=%i
  nCache=%i
  nNumRefs=%i
  nTimeLoaded=%i
  nTimeLastUsed=%i
invalid resource name read (%s)
%sL.P04
%sR.P04
%s.P04
%d%d%d%d%f
%sL.P04
%sR.P04
%s.P04
Trying to destroy an invalid screen!!!
RwEngineInit failed
RwEngineOpen failed
RwEngineStart failed
%f%f%f%s%s
%s: %f
%s: %d
[%s]
%s=%f
%s=%d
Server
Client
real
char
pointer
string
ASSERTION FAILED: instance FILE %s,LINE %d 
g:\rw3\toolkits\custligh\custligh.c
ASSERTION FAILED: object FILE %s,LINE %d 
ASSERTION FAILED: RwObjectGetType(object) == rpLIGHT FILE %s,LINE %d 
ASSERTION FAILED: RwObjectGetType(dstObject) == rpLIGHT FILE %s,LINE %d 
ASSERTION FAILED: RwObjectGetType(srcObject) == rpLIGHT FILE %s,LINE %d 
ASSERTION FAILED: instance FILE %s,LINE %d 
g:\rw3\toolkits\frametag\frametag.c
ASSERTION FAILED: object FILE %s,LINE %d 
ASSERTION FAILED: RwObjectGetType(object) == rwFRAME FILE %s,LINE %d 
ASSERTION FAILED: RwObjectGetType(dstObject) == rwFRAME FILE %s,LINE %d 
ASSERTION FAILED: RwObjectGetType(srcObject) == rwFRAME FILE %s,LINE %d 
ASSERTION FAILED: stream FILE %s,LINE %d 
ASSERTION FAILED: frame FILE %s,LINE %d 
ASSERTION FAILED: maxInfoModule.numInstances FILE %s,LINE %d 
%s%s
%s%s\
Near clip plane is beyond far clip plane
Invalid projection type specified
Invalid data block size specified
Only rendering sub system
Invalid data block size specified
Invalid data block size specified
Invalid data block size specified
Entry number not within list bounds
Attempting to remove more entries than exist
SList index
Invalid combination type
Invalid data block size specified
(null)
Invalid data block size specified
Index out of range
Invalid length passed
Negative resource arena size requested
Failed to create surface for texture
Failed to create surface for raster
.pvr
\\\\
\*.*
Negative radius specified
Negative keyframe number
Invalid data block size specified
Negative Sphere radius
negative radius
Invalid vertex index
negative parameter passed
Invalid data block size specified
Negative radius
Invalid data block size specified
Invalid data block size specified
Invalid data block size specified
Invalid data block size specified
fff$
8ll8v
000`
00000
0000
fff|fff
lfffffl
fbhxhbf
fbhxh``
fllxllf
`````bf
fff|```
fff|lff
l888l
ffff<
<0000000<
``xlfff|
8ld`
``lvfff
``flxlf
fffff
fff|``
vf``
0006
ffff<
l88l
control point out of range
Field type
Bad Column Number %d
Lib handle already used %d
C BUTTON
B BUTTON
A BUTTON
START BUTTON
DIGITAL DIRECTION KEY UP
DIGITAL DIRECTION KEY DOWN
DIGITAL DIRECTION KEY LEFT
DIGITAL DIRECTION KEY RIGHT
Z BUTTON
Y BUTTON
X BUTTON
D BUTTON
DIGITAL DIRECTION KEY B UP
DIGITAL DIRECTION KEY B DOWN
DIGITAL DIRECTION KEY B LEFT
DIGITAL DIRECTION KEY B RIGHT
R TRIGGER
L TRIGGER
JOYSTICK UP
JOYSTICK DOWN
JOYSTICK LEFT
JOYSTICK RIGHT
ANALOGUE DIRECTION KEY X AXIS
ANALOGUE DIRECTION KEY Y AXIS
ANALOGUE DIRECTION KEY Z AXIS
ANALOGUE DIRECTION KEY X AXIS 2
ANALOGUE DIRECTION KEY Y AXIS 2
ANALOGUE DIRECTION KEY Z AXIS 2
CONTROLLER A
CONTROLLER B
CONTROLLER C
CONTROLLER D
syRtc Ver 1.02 Build:Mar 02 1999 19:03:33
syCbl Ver 1.10 Build:Mar 02 1999 18:43:53
No Date
         `````                  H
>c.:>9
c>%I
syG2 Ver 1.01.02 Build:Mar 03 1999 14:58:36
0/)2
z>8c
^8tU
;5KG
firestar
avanti
tgrshark
tmtoedge
nghtstrm
bfbmk2
anorak
skitz
hovbike
rogrock
teamdiag
teamredl
teamntec
teammcqu
teamleta
teamhjor
teamimpa
teamtawa
ctrlst1p
ctrlst2p
vmsicon
trksido
Gcanyon2
trksaco
beach2
trkmtet
alalpin2
trkeume
nitecity
trkorln
ttcount2
trktuhi
ttcount1
trksfba
beach1
trklgbl
alalpin1
trkcara
circuit
trkind1
indust1
trkdeca
GCanyon1
trkind2
indust2
bike1
bike2
bike3
bike4
bike5
bike6
moped
skitz
speeder
rocket
diaggi
impala
jorgan
letalle
mcqueen
ntech
redline
tawayam
urhawk
firestar
avanti
tgrshark
tmtoedge
nghtstrm
bfbmk2
firestar
avanti
tgrshark
tmtoedge
nghtstrm
bfbmk2
teamdiag
teamredl
teamntec
teamdiag
teamdiag
teamredl
teamredl
teamntec
teamntec
firestar
firestar
avanti
avanti
tgrshark
tgrshark
tmtoedge
tmtoedge
nghtstrm
nghtstrm
bfbmk2
bfbmk2
ctrlst1p
ctrlst2p
vmsicon
vmsicon
vmsicon
vmsicon
vmsicon
vmsicon
vmsicon
vmsicon
Main
Tournament
SelectChampionship
SelectTeam
SelectTrack
TrackStats
SelectBike
ModifyBike
EnterName
Tournament2
SelectChampionship2
EnterName2
SingleRace
2PEnterName
2PSelectTeam
2PSelectTrack
2PSelectBike
Options
ControlOptions
AudioOptions
ViewHighScores
1PSelectTrack
ChampTable
VMSManagement
Overwrite
VMSFeedback
InGameControllerRemoved
ControllerRemoved
SaveWarning
SaveError
TrophyScreen
Congrats
NoRestartPause
RestartPause
2PResult
1PEndRace
CHILI
FUJIWARA
PIROVANO
CHAMBON
MADRIAN
ALMOORE
TRENEE
PLAYER 1
iconclr.bmp
iconubi.bmp
iconsktz.bmp
rlricon.bmp
iconload.bmp
iconsave.bmp
iconsucc.bmp
iconfail.bmp
ABCDEFGHIJKLMNOPQRSTUVWXYZ 1234567890
iconbiz1.bmp
iconimag.bmp
iconsktz.bmp
iconclr.bmp
rlricon.bmp
Please select the device to use:
lectionnez le dispositif de graphisme
Grafikger
t ausw
hlen:
Selezionare un dispositivo grafico:
Seleccione dispositivo de gr
ficos:
Please select graphics device:
Please select graphics device:
*>$I
Gravity
?Wheel Seperation
=Front Coeff Restitution
=Back Coeff Restitution
=Front Break Torque
;Back Break Torque
;Front static Friction coeff
?Front dynamic Friction coeff
?Back static Friction coeff
?Back dynamic Friction coeff
?Engine Friction (damping)
=Engine MOI
=Engine Max Revs
?Engine Torque
=Engine Gear1
#<Engine Gear2
#<Engine Gear3
#<Engine Gear4
#<Engine Gear5
#<Engine Gear6
#<Gear Final Ratio
#<Gear Up rotation theshold
=Gear Up Rev point
=Gear Down rotation theshold
=Gear Down Rev point
=Spring strength
?Spring damping
=Suspension Height
L=Spring min
<Spring max
<Turning torque
?Front Wheel Mass
=Front Wheel Radius
=Front Body Mass
=Back Wheel Mass
=Back Wheel Radius
=Back Body Mass
=Front Wheel Turn Speed
=Front Wheel Restore Speed
=Turbo Critical Speed
 CTurbo Force
@Turbo Kick
LifePeriod
NumPuffs
ReproducePeriod
PuffSize
SizeChange
AirResist
Opacity
OpChange
PosRight
PosUp
PosAt
Pos2Right
Pos2Up
Pos2At
UpSpeed
TwoPipes
VelRight
VelUp
VelAt
fff?
?normal.dff
tarmac
snow
sand
water
gravel
leaves
grass
tunnel tarmac
barrier stone
barrier metal
barrier hedge
WAITING
STOP_TO_SLOW
STOP_TO_SLOW_SYNC_IN
SLOW_TO_STOP
SLOW_TO_STOP_SYNC_OUT
SLOW_MOVE
FAST_MOVE
FAST_DOWN_MOVE
LOOK_LEFT
LOOK_RIGHT
LOSE
ANNOYED
CRASH
SLOW_TO_FAST_SYNC_IN
SLOW_TO_FAST
SLOW_TO_FAST_SYNC_OUT
FAST_TO_SLOW_SYNC_IN
FAST_TO_SLOW
FAST_TO_SLOW_SYNC_OUT
SYNC_IN
SYNC_OUT
ANIMATE
CRASH_TWITCH
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
/*-+
 !"#$%&"()*+<_>?)!@#$%^&*(::<+>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}^_~ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
/*-+
A quick hack to make it build
a quick hack
Core built at Oct 07 1999 16:06:10
"OH#
Ld=D).K.
Re9%
CeB/
"OCn
/"O(
"O75
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"#
!b"2
RbK""%7
B%RbH"
B2dH
,b22
$R/R"
2b"!
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
CCb,3
32"u
p+CG
/"O2n
/"OG
,"c8#
2b("
C"!?
"2dBb"!9
"BS8
#DR7
"!&O
n"O"
B2 $
B#B"&O
B!"O
C"$&O
sa q?
sd2!@t(
2`"O/
2b("
)$+C&O&O
/Cm"O"c2a
f9%&
c)$ 
/C`/
d&O&
d&O,
/C`*
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
+B2e"O&
B2d#
+C&O#
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
	@	@
Rfh&
"/#c"%b'rcR`2$
CaSc
b 0"
"O	@
uL5QSRd
"O	@
s<4AR
"O	@
E\3"#
"O	@
s3b#42.
wCfsc
E\32al2
"QS|6
sl2<6
@C`	
&C`	
/Cj"O
/Cj"O
;"+B
3b#a"O2.#S
/"O2n
2"&O
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
sL30b
us5,b
ldLe
cWb,b<c02
"c+C
2`+@&O
n"O2f'
R$2a
/cn"O"c8#
snR`
b%2b.
"c8#
2eX%
B/2m
B/2m
P/"c8#
/"O"c8#
/"O"c8#
MONOSTRO
/"O"c8#
@!@#
/"c8#
SMLT
2"@!#d
/"O"c8#
/"O"c8#
/"O"c8#
2"	rPc
/"O"c8#
/"O"c8#
"c8#
mI-@=\
r/#g
cmsf
`	@	@
c``%Q
/"O"c8#
`"<F
/"O"c8#
` ,F
/"O"c8#
`"<F
/"O"c8#
/"O"c8#
Bcsk
R+Bb("
e^e?%Bm
SPSR
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
/"O2n
~b8">
,4R$E
"`#mf
`!Cf
/"O2f
snH$
g~d?$^`
l1X0
/"O"c8#
/"O"c8#
"$Ce
2#a31"%
ceS`
u72.3!C6
ceS`
sn"#
#sm0!
r`!`#
`%`#`"AS0!
/"O"c8#
_n3>
r` <F
/"O2n
#"!<
seK"sd
`"P#@!
`#P"@!
2eX%
f?&\2
sL3cb
#cc$s
7L2R"R#
2dH$
e^n?.^m
92)!
32b"
SPSR
3'3C
32b("
2"a01
AT+C
/"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
/Cl"O
2b("
SDRV
"O2dH$#
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AU
C3`1
R2c.
u<4A
BdBd
@	@	@	@
A	A	A	A
#$q4
"c8#
p2R&
p3R&
p4R&
r!B4
a<A/
2b(!
`2b.
"c8#
S8#9
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sia
S2"#c2a
R(",
>2!B)
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
C"fq
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
/"O"c
2`@01
B"#`
M"e#
3(C; 
2aB1J
"`I 
G3>4!D
D[$B!
"e9%
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O	
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
"c8#
q2!@
B2 >
A"#<
K	D	E	F	K
gl7|4f
2L3!
c|2L3"
cL3\2#
#2!L
n"OF
"c8#
"#&O
/"OA
6/sW
=GbV
=FQU
=EBd6
F/2b+B
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
Xs\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
C`[ k 
	FV`
"OCc
CSd&O
CeB#
g\7 uF
b5l7
r%B%bb("
)&b#r%B%
R"R#Ce
g\7 uF
b5l7
	@	@
y*Sl	J(
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
<4R$
/\="O
cck	@Sn	@
	@	@
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
C`)@
!Cbcc
"$Rc>
Rc2b$
Rc1R'
Rc3Rg
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf5
FQRb
FRRa$
C`)@
I#	%2"
R R#)$bP
9 + 
C`)@
I#	%2"
R R#)$
9%+%V$
tV$aQ
C`I#)@2"
tR R#bS6$aS6$bc6$
C`I#)@2"|
tR R#bS6$bS
t6$aS6$bc6$
C`I#)@2"h
tR R#cS6$bPd
9 + 
C`)@
R )$V
6$"cP
i#[#6$sS6$rS9&[&f$qS6$rc6$
C`I#)@2"<
tR R#cS6$bS6$aS6$bc6$
C`)@
I#2")
R )$,
6$"c6$cS6$bS6$aS6$bc6$
C`I#)@2"
tR R#cS6$bP
9 + 
r"  t
S`Y#)@2"
% ub b#Bc
t6%Bc
t6%Bc
t6%Bc6%sS
6%rP
r"  u
c`i#)@2"
vr r#
9 + 
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
ttUs
S`Y#)@2"r
% ub b#Bc
t6%Bc
t6%Bc
t6%Bc6%rP
9 + 
c`i#)@2"X
&@vr r#Rc
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
9$+$F&
!@vc`
tuU7
S`Y#)@2"7
% ub b#Bc
t6%Bc
t6%Bc
t6%Bc6%rS
u6%qS6%rc6%
c`i#)@2"
&@vr r#Rc
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
#@vc`
S`Y#)@2"
% ub b#Bc
t6%Bc
t6%Bc
t6%Bc6%sS
6%rP
9 + 
c`i#)@2"
&@vr r#Rc
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
6&"cp
Y#K#6&
S9%K%V&
tuU\
S`Y#)@2"[
% ub b#Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
c`i#)@2"B
&@vr r#Rc
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
c6&"c6&
c`i#)@2"
vr r#
9 + 
Ra@v
! vc`
c`i#)@2"
vr r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
S`)@
Y#	&2"w
F%rP
u9 + 
%r`t
r"  u
Y#S`2")@d
ub b#F%sS6%rP_
9 + 
r"  u
Y#S`2")@M
ub b#F%sS6%rPM
9 + 
r"  u
I#C`2")@7
tR R#
6$b`:
9 + 
I#C`2")@%
tR R#
6$b`(
9 + 
V9%9
I#)&
m;&]
"cB#
I#)&
%;&R q
2e,4
DReL5 
RUBbRa 1
"!rTRP9$
STI"
VS)C2&b`
e<4_
%R"CUY!61
R#FRZ
)B#`"%
/Ck"O
b2eR
a,4AS01
#QR7
RPbT?
STI#
VR)B"!0
2`&O
Cc<5
R/bc,
Rb"!QS!
rTRP9$?
dbb,4
CTI"
<2&Q)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9&"
BK&+&)
E[&b
bU(!9%
D)$K%
)$9%K%
R!"O/
P"2!Sc3bR R$1
D"O2eReL5G
RUBbRa 1
` 0$
QR"!
RP9$?
STI"62
nVS9
CCa&O
PpSd
ccL3
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
S7c3
UZ$I%T
UZ$:$K%T
R+$E
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
u	E	E
CB/2
2a+!
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
/B'B#P
	ECa	EB#
d tQ
	@	@
cgcn"l
$)#r%
	@	@
a	E	E
uARR2
AQP1
"&X1
C<4Q
@C` p
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
$R$ 
"O9 
t	MAR
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
Sn	@	@
SdsaL1
sf).
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$!
"K%"%
"Rc>
"c2!
B<2y
2d(t@b
vs6 %A
/"O2
2"3b2 
 #`#
B/	@Q
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dH
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/k
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
B!B#
	@	@
"O"#
+A&O
"c8#y
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OP
/"OA
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
<c@3
`@0	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
	@	@
2b3d
	@	@
g2a3d)!
	@	@
"eX%
,5UV06
SRp1,6
/H$"O
AR"%
m	@S
2fh&
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPWSDRVSMLTSMSDSOSDSPSD
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPW
Bc2&AR
"'h&
Cb32
gHuQP
SbR$1
l?,C
K,<9
c3b<2
3>1!A
SPSR
/"O2dH$
^l#<
fnk?+L2
F<6bf
c#e&
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
g2.6 
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"Ov
j"c!Q2 
"S#Q2
$S%Q4
a2`$q1R
2P3R
K" 1
R8s<;$
kB"&
C2 .
r!Bs`!B!B
2ah!!
Bc`	
ah!'
"`9 d
`y B
2`y B
2`y B
2ah!
`y B
`y B
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N"e/
N2e,
N"e)
N2e&
N"e#
N2e 
N"e&O
/"O<
s".?
2`I 
2`y B
"`I 
"`I 
"`I 
2`I 
2`I 
3`Jp6
"`y B
"`I 
2`I 
'3>2!B
2"#&
/"O-
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
CSb,3
31P( 
n"O|
B<2&
!Q8!x
Q)!(
C,3A
1Q(!E
32Q:
C$tX
C$tl
C$tB
A2"8
C,3I
4R#`
CBdX
CBdW
A<1A
A2b,1
b2a#`
s2/1
a2b"1
CBd5
bfeV
bfeV
2c4P
bfeV
2c4P
2c4P
2c4P
bfeV
CBd@
UBhSc
E<5&
n8"`
eCk),)L
M(t4
c<2",
/Bbi
\2!P
[9 )@`
M(t4
c<2",
s<2!
M(t4
s<2!
S<2",
GBIXPVRT
"e2f
B	B#
33d2/DT
Q3gN
E<5<
c\32b
cL34P
b5QL2
DuDt
"c26
E<5|
E<5s
c8#B
b;c5
&/2e
f&/2e+
34Q)!
2$S8#
4D{Dy
|Dz	
"c2<
/"O&
34RI"$
34R("	
2$S8#
4DyDx
Bb";
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
B&R.
Sdbb@
qL2r"bcL3q
bbL2DtU
R!R#
@,0t
"OR$Q
"c845
s2$Bb
Bdbb
B&R&&O
scR3
Asc<1
"Oh&
#a#d
C`&O
Sjb/Cl
2b"<
f2ec`
@cb,0
@Cc<0
tbb"4
@Cc<0
;""$
y#3`
!G!G1
!G!G
C,35
C,35
s	C5
SjCe'
2/R/3n
SmCe7
/"OB
/"O'
Cn)N
c;"!
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
bV3b1
2%sc
D,4J
Cedc
u0$d`A
tH$ %
	@	@
B B'b"
B B'b"b#"
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
a3OCO"O
/v/f/V/F/6/&/
ORObO
BdCb<2
@!B!B!B,>
fOVO
O&OGO7O+
3OCO"O
/v/f/V/F/6/&/
ORObO
dCb<2
@!B!B!B,>
fOVO
O&OGO7O
fOVO
O&OGO7O
82R!
<@	'
9!{!
#{#2%
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
tBdCc
3l3B#|44
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
c3b.
C(t/
d<4i
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
,36/
t<2P"
/Cm/
/"O2dN
	@	@
	@	@
/6/&/&/
/"Obm
pbcsm
pbcv
pbcv
pbcv
pbcv
bc<2
/"Obn
pbcsn
pbcv
pbcv
bc<2
B!R#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
pbc3b.
	@	@
bgx'
B<2B"bc3b.
pbc3b.
Cb32
/H$"O
/BbS`l2!
Bbl2
smBc
3b71
saBc
3b71
BbHr,1
cgBb
Gc`,3M
6<2,7
'BbS`!
/^d"O
S`B/
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
+C"dFV=
)&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL"O6
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
Cc8#B/
V)GB/
c;"b
SlCm
GBIXPVRT
PVRT
R=c2"
-b"#
R2"$
PVRT>
eCnd
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
mgs`
<@Tcsb
B<c#f: 
	@	@
smH#Q
6/6/
U!G,5
0.&O
B"B#&O
	@	@
,>S`
".Bc
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
/"O2eX%
?SEGA Ninja Library
Ninja Ver 01000086 Build:Apr 09 1999 19:34:49
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.42
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.42 Build:Apr 02 1999 15:16:40
Lib Handle StartLib Handle End  
syTmr Ver 1.03 Build:Mar 01 1999 18:07:27
syCfg Ver 1.14 Build:Mar 31 1999 22:17:33
syBt Ver 1.04 Build:Mar 01 1999 11:57:40
HARDWARE
EnableTexture16MB
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.10 Build:Jul 02 1999 10:22:41
CD001
gdFs Ver 1.07 Build:Mar 03 1999 15:41:47
pd Ver 1.46 Build:Mar 03 1999 11:01:47
(no device)
syCache Ver 1.35 Build:Mar 03 1999 10:47:24
syChain Ver 1.35 Build:Mar 03 1999 10:47:40
syMalloc Ver 1.35 Build:Mar 03 1999 10:48:43
syHw Ver 1.06 Build:Mar 02 1999 20:54:17
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.45 Build:Mar 02 1999 20:53:33
pdLcd Ver 1.03 Build:Mar 02 1999 20:54:11
bu Ver 1.44 Build:Mar 02 1999 20:54:01
VMS File System for Application(dynamic work alloc) 
syBtCfg Ver 1.02 Build:Mar 03 1999 15:44:22
sd Ver 1.00.18 Build:Apr 05 1999 19:59:31
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syInt Ver 1.35 Build:Mar 03 1999 10:48:18
sySq Ver 1.35 Build:Mar 03 1999 10:49:28
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.03 Build:Mar 03 1999 15:43:57
.PVR
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
SEGA
.PVR
