Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/ADXPACK0.AFS
/ADXPACK1.AFS
/BELL.PVR
/BGDAY.PVR
/BGEVEN.PVR
/BGM_CRIM.MPB
/BGM_CRIM.MSB
/BGM_DRM.MPB
/BGM_DRM.MSB
/BGM_GENKI.MPB
/BGM_GENKI.MSB
/BGM_IMPRESS.MPB
/BGM_IMPRESS.MSB
/BGM_KYOMI.MPB
/BGM_KYOMI.MSB
/BGM_MINI.FOB
/BGM_MINI.FPB
/BGM_MINI.MPB
/BGM_MINI.MSB
/BGM_MINIF.MSB
/BGM_NML0.MPB
/BGM_NML0.MSB
/BGM_NML1.MPB
/BGM_NML1.MSB
/BGM_NONKI.MPB
/BGM_NONKI.MSB
/BGM_OTIKOMI.MPB
/BGM_OTIKOMI.MSB
/BGM_PINTI.MPB
/BGM_PINTI.MSB
/BGM_SEIGI.MPB
/BGM_SEIGI.MSB
/BGNIGHT.PVR
/CONT_0.PVR
/CONT_5.PVR
/DDD10.PVR
/DDD11.PVR
/DEFMENU.SCP
/DORAFACE.PVR
/DOUGU
/DOUGU/0001.PVR
/DOUGU/0002.PVR
/DOUGU/0003.PVR
/DOUGU/0004.PVR
/DOUGU/0005.PVR
/DOUGU/0006.PVR
/DOUGU/0007.PVR
/DOUGU/0008.PVR
/DOUGU/0009.PVR
/DOUGU/001.NJ
/DOUGU/001.PVR
/DOUGU/0010.PVR
/DOUGU/0011.PVR
/DOUGU/0012.PVR
/DOUGU/0013.PVR
/DOUGU/0014.PVR
/DOUGU/0015.PVR
/DOUGU/0016.PVR
/DOUGU/0017.PVR
/DOUGU/0018.PVR
/DOUGU/0019.PVR
/DOUGU/001T.PVR
/DOUGU/002.NJ
/DOUGU/002.PVR
/DOUGU/003.NJ
/DOUGU/003.PVR
/DOUGU/004.NJ
/DOUGU/004.PVR
/DOUGU/004FUROSIKI.PVR
/DOUGU/004FUROSIKI_URA.PVR
/DOUGU/005.NJ
/DOUGU/005.PVR
/DOUGU/006.NJ
/DOUGU/006.PVR
/DOUGU/006_ANKIPAN.PVR
/DOUGU/007.NJ
/DOUGU/007.PVR
/DOUGU/007ISIKOROBOUSI2.PVR
/DOUGU/008.NJ
/DOUGU/008.PVR
/DOUGU/008KISEKAE_KAMERA.PVR
/DOUGU/009.NJ
/DOUGU/009.PVR
/DOUGU/010.NJ
/DOUGU/010.PVR
/DOUGU/010_KONNYAKU.PVR
/DOUGU/011.NJ
/DOUGU/011.PVR
/DOUGU/012.NJ
/DOUGU/012.PVR
/DOUGU/013.NJ
/DOUGU/013.PVR
/DOUGU/013SENSUI_BODY_2.PVR
/DOUGU/014.NJ
/DOUGU/014.PVR
/DOUGU/014_KYATAPIRA.PVR
/DOUGU/014_TANKEN_USIRO.PVR
/DOUGU/014_TANKEN_USIRO2.PVR
/DOUGU/015.NJ
/DOUGU/015.PVR
/DOUGU/015_FUKUGENKOSEN.PVR
/DOUGU/016.NJ
/DOUGU/016KOROBASI_RENZU.PVR
/DOUGU/016KOROBASI_SHATU.PVR
/DOUGU/016KOROBASI_TAI.PVR
/DOUGU/017.NJ
/DOUGU/017GAKUDAN_BIORIN.PVR
/DOUGU/017GAKUDAN_FUKU.PVR
/DOUGU/017GAKUDAN_FUKU2.PVR
/DOUGU/017GAKUDAN_FUKU3.PVR
/DOUGU/017GAKUDAN_HEIR.PVR
/DOUGU/017GAKUDAN_HEIR2.PVR
/DOUGU/017GAKUDAN_HEIR3.PVR
/DOUGU/017GAKUDAN_KAO.PVR
/DOUGU/017GAKUDAN_TAIKO.PVR
/DOUGU/017GAKUDAN_UDE.PVR
/DOUGU/017GAKUDAN_UDE2.PVR
/DOUGU/018.NJ
/DOUGU/018HARISEN_BON_.PVR
/DOUGU/019.NJ
/DOUGU/019TESHOU_SET_FUDE.PVR
/DOUGU/019TESOU_FUDE_GRIP.PVR
/DOUGU/019TESOU_HON.PVR
/DOUGU/019TESOU_KATAROGU.PVR
/DOUGU/020.NJ
/DOUGU/020JIGENBAKADAN_FUCHI.PVR
/DOUGU/020JIGENBAKADAN_MOJIBAN.PVR
/DOUGU/021.NJ
/DOUGU/021JURYOKU_PENKI_HAKE.PVR
/DOUGU/021JURYOKU_PENKI_HAKE_KI.PVR
/DOUGU/021JURYOKU_PENKI_KAN.PVR
/DOUGU/021TESOU_FUDE_GRIP.PVR
/DOUGU/022.NJ
/DOUGU/023.NJ
/DOUGU/024.NJ
/DOUGU/024KABEKAKE_HAUSU.PVR
/DOUGU/025.NJ
/DOUGU/026.NJ
/DOUGU/026GYAKU_DOKEI.PVR
/DOUGU/027.NJ
/DOUGU/028.NJ
/DOUGU/029.NJ
/DOUGU/030.NJ
/DOUGU/031.NJ
/DOUGU/031_KAKASIFUKU.PVR
/DOUGU/031_KAO.PVR
/DOUGU/031_KAPUSELU_NAE.PVR
/DOUGU/031_KUMOCHUBU.PVR
/DOUGU/032.NJ
/DOUGU/033.NJ
/DOUGU/033BARNIA.PVR
/DOUGU/033MIZO.PVR
/DOUGU/034.NJ
/DOUGU/034_MEITOU.PVR
/DOUGU/035.NJ
/DOUGU/035_KIBIDANGO.PVR
/DOUGU/035_KIBIDANGO_LABEL.PVR
/DOUGU/036.NJ
/DOUGU/037.NJ
/DOUGU/038.NJ
/DOUGU/038_KYUUMEIBOAT.PVR
/DOUGU/039.NJ
/DOUGU/039_MAD_WATCH_BODY.PVR
/DOUGU/039_MAD_WATCH_HINICHI.PVR
/DOUGU/040.NJ
/DOUGU/041.NJ
/DOUGU/041KYOONPAMEXH.PVR
/DOUGU/041KYOONPA_HOUSE.PVR
/DOUGU/041MESH.PVR
/DOUGU/042.NJ
/DOUGU/043.NJ
/DOUGU/043SEKKEI_SI.PVR
/DOUGU/044.NJ
/DOUGU/044MESH.PVR
/DOUGU/044TOKEI.PVR
/DOUGU/045.NJ
/DOUGU/046.NJ
/DOUGU/046_01_02.PVR
/DOUGU/047.NJ
/DOUGU/048.NJ
/DOUGU/048_DIAL.PVR
/DOUGU/048_SEASEN.PVR
/DOUGU/049.NJ
/DOUGU/049_OZASIKI.PVR
/DOUGU/050.NJ
/DOUGU/050_05_01.PVR
/DOUGU/051.NJ
/DOUGU/052.NJ
/DOUGU/052_07_01.PVR
/DOUGU/053.NJ
/DOUGU/053_08_02.PVR
/DOUGU/054.NJ
/DOUGU/055.NJ
/DOUGU/055_10_06.PVR
/DOUGU/055_10_07.PVR
/DOUGU/055_10_08.PVR
/DOUGU/055_10_09.PVR
/DOUGU/056.NJ
/DOUGU/056_KANZUME.PVR
/DOUGU/057.NJ
/DOUGU/057_KANNIN.PVR
/DOUGU/058.NJ
/DOUGU/059.NJ
/DOUGU/059SANTA2.PVR
/DOUGU/060.NJ
/DOUGU/061.NJ
/DOUGU/062.NJ
/DOUGU/062_18_01.PVR
/DOUGU/062_18_02.PVR
/DOUGU/063.NJ
/DOUGU/063_19_01.PVR
/DOUGU/064.NJ
/DOUGU/064_20_01.PVR
/DOUGU/064_AJINOMOTO.PVR
/DOUGU/065.NJ
/DOUGU/065_21_01.PVR
/DOUGU/066.NJ
/DOUGU/066_MIZUKAKOU_ANA.PVR
/DOUGU/066_MIZU_KAKOU1.PVR
/DOUGU/066_MIZU_KAKOU2.PVR
/DOUGU/066_MIZU_KAKOU3.PVR
/DOUGU/066_MIZU_KAKOU4.PVR
/DOUGU/066_MIZU_KAKOU5.PVR
/DOUGU/066_MIZU_KAKOU6.PVR
/DOUGU/067.NJ
/DOUGU/068.NJ
/DOUGU/068_BOUSI.PVR
/DOUGU/068_PIPE.PVR
/DOUGU/069.NJ
/DOUGU/070.NJ
/DOUGU/071.NJ
/DOUGU/071_N.PVR
/DOUGU/071_S.PVR
/DOUGU/072.NJ
/DOUGU/072_XYZ.PVR
/DOUGU/072_XYZ_TOGLE.PVR
/DOUGU/073.NJ
/DOUGU/074.NJ
/DOUGU/074_IITOKO.PVR
/DOUGU/075.NJ
/DOUGU/076.NJ
/DOUGU/076_HYOUSI.PVR
/DOUGU/076_PAGE_SIDE.PVR
/DOUGU/077.NJ
/DOUGU/077_SHAWAA.PVR
/DOUGU/077_SHAWAA_SIDE.PVR
/DOUGU/078.NJ
/DOUGU/078_CUBE27.NJ
/DOUGU/078_MESH.PVR
/DOUGU/079.NJ
/DOUGU/079_URAMESI.PVR
/DOUGU/080.NJ
/DOUGU/081.NJ
/DOUGU/082.NJ
/DOUGU/082_GACCHIRI.PVR
/DOUGU/083.NJ
/DOUGU/083_KOKEODOSI.PVR
/DOUGU/083_KOKEODOSI_BLACK.PVR
/DOUGU/084.NJ
/DOUGU/084_MESH.PVR
/DOUGU/085.NJ
/DOUGU/085_KUROON_LIQUID.PVR
/DOUGU/086.NJ
/DOUGU/086_KESSHIN_CONC.PVR
/DOUGU/087.NJ
/DOUGU/088.NJ
/DOUGU/088_KOUMON.PVR
/DOUGU/088_KOUMON_LABEL.PVR
/DOUGU/089.NJ
/DOUGU/089_SAIMIN.PVR
/DOUGU/089_SAIMIN_SIDE.PVR
/DOUGU/090.NJ
/DOUGU/091.NJ
/DOUGU/091_JUST_HONNE.PVR
/DOUGU/092.NJ
/DOUGU/092_MAME.PVR
/DOUGU/093.NJ
/DOUGU/093_SOKKURI_CHA.PVR
/DOUGU/093_SOKKURI_MURASAKI.PVR
/DOUGU/094.NJ
/DOUGU/094_TIME_TEBUKURO.PVR
/DOUGU/094_TIME_TEBUKURO_HYOUMEN.PVR
/DOUGU/095.NJ
/DOUGU/095_TANUKI_SIPPO.PVR
/DOUGU/096.NJ
/DOUGU/097.NJ
/DOUGU/098.NJ
/DOUGU/098_FUROSIKI.PVR
/DOUGU/098_FUROSIKI_OMOTE.PVR
/DOUGU/098_MAKIMONO_HYOUHI.PVR
/DOUGU/098_MAKIMONO_TOP.PVR
/DOUGU/099.NJ
/DOUGU/099_NEGAIBOSI.PVR
/DOUGU/100.NJ
/DOUGU/101.NJ
/DOUGU/101_HAJIMETEN.PVR
/DOUGU/102.NJ
/DOUGU/102_PR_UDE.PVR
/DOUGU/103.NJ
/DOUGU/103_PIEHYORO_FUE.PVR
/DOUGU/103_PIEHYORO_FUE_BODY.PVR
/DOUGU/103_PIEHYORO_GAKUFU_A.PVR
/DOUGU/103_PIEHYORO_GAKUFU_B.PVR
/DOUGU/103_PIEHYORO_KAGO.PVR
/DOUGU/103_PIEHYORO_SIDE.PVR
/DOUGU/104.NJ
/DOUGU/104_HIDUKE_1.PVR
/DOUGU/104_HIDUKE_2.PVR
/DOUGU/104_RYUZU.PVR
/DOUGU/105.NJ
/DOUGU/106.NJ
/DOUGU/107.NJ
/DOUGU/107_KOKKAI.PVR
/DOUGU/108.NJ
/DOUGU/108_MOGURA_TEBUKURO.PVR
/DOUGU/108_MOGURA_YUBI.PVR
/DOUGU/109.NJ
/DOUGU/109_RECORD_SEIZOU_BODY.PVR
/DOUGU/109_RECORD_SEIZOU_H_LINE.PVR
/DOUGU/109_RECORD_SEIZOU_V_.PVR
/DOUGU/110.NJ
/DOUGU/110_DAIHYAKKA_SIDE.PVR
/DOUGU/110_HYOUSI.PVR
/DOUGU/110_SE_BYOUSI.PVR
/DOUGU/110_URA_HYOUSI.PVR
/DOUGU/111.NJ
/DOUGU/111_IEMOTOAI.PVR
/DOUGU/111_IEMOTO_URA.PVR
/DOUGU/112.NJ
/DOUGU/113.NJ
/DOUGU/113_TUMEAWASE_OBAKE_ISI.PVR
/DOUGU/114.NJ
/DOUGU/114_SORATOBU_KITTE.PVR
/DOUGU/114_SORATOBU_KITTE_URA.PVR
/DOUGU/115.NJ
/DOUGU/116.NJ
/DOUGU/116_KYODAI_ANI.PVR
/DOUGU/116_KYODAI_OTOUTO.PVR
/DOUGU/117.NJ
/DOUGU/118.NJ
/DOUGU/118_DAIAL.PVR
/DOUGU/118_SPEAKER.PVR
/DOUGU/118_SPEAKER_MESH.PVR
/DOUGU/118_YEAR.PVR
/DOUGU/119.NJ
/DOUGU/119_SHOTAIJO_LABELAI.PVR
/DOUGU/120.NJ
/DOUGU/120_SEIKAKUGURAFU.PVR
/DOUGU/121.NJ
/DOUGU/121_HANA.PVR
/DOUGU/121_HANA_UE.PVR
/DOUGU/121_HAPPA.PVR
/DOUGU/121_KUKI.PVR
/DOUGU/122.NJ
/DOUGU/122_MUSIYOSE_BORD.PVR
/DOUGU/122_MUSIYOSE_CASE.PVR
/DOUGU/122_MUSIYOSE_CASE_MUJI.PVR
/DOUGU/123.NJ
/DOUGU/124.NJ
/DOUGU/125.NJ
/DOUGU/126.NJ
/DOUGU/127.NJ
/DOUGU/128.NJ
/DOUGU/128_MOHANPEN_USIRO.PVR
/DOUGU/129.NJ
/DOUGU/130.NJ
/DOUGU/131.NJ
/DOUGU/132.NJ
/DOUGU/133.NJ
/DOUGU/134.NJ
/DOUGU/135.NJ
/DOUGU/135_JIKANNAGANAGA.PVR
/DOUGU/136.NJ
/DOUGU/136_SHOJIKI_DENPA.PVR
/DOUGU/137.NJ
/DOUGU/138.NJ
/DOUGU/139.NJ
/DOUGU/140.NJ
/DOUGU/140_TELEPASII_LABEL.PVR
/DOUGU/140_TELEPASII_MI.PVR
/DOUGU/141.NJ
/DOUGU/141_DOUBUTUKOUSEN.PVR
/DOUGU/142.NJ
/DOUGU/143.NJ
/DOUGU/143_MICHIBIKI_ANGEL_FACE.PVR
/DOUGU/143_MICHIBIKI_ANGEL_FUKU.PVR
/DOUGU/144.NJ
/DOUGU/144_BIGLIGHT_GLASS.PVR
/DOUGU/145.NJ
/DOUGU/146.NJ
/DOUGU/146_KONNYAKU_MISO.PVR
/DOUGU/147.NJ
/DOUGU/148.NJ
/DOUGU/149.NJ
/DOUGU/150.NJ
/DOUGU/150_NINGEN_AYATURI_KI.PVR
/DOUGU/151.NJ
/DOUGU/151_HAKAIBAKUDAN_HARA.PVR
/DOUGU/151_HAKAIBAKUDAN_KUBI.PVR
/DOUGU/152.NJ
/DOUGU/152_DC_CONECTER_M.PVR
/DOUGU/152_DC_SIDE.PVR
/DOUGU/152_DC_TOP_ILL_M.PVR
/DOUGU/153.NJ
/DOUGU/153_HAKOIRIKAGAMI.PVR
/DOUGU/37_TONKACHI.PVR
/DOUGU/93_SOKKURI.PVR
/DOUGU/999.NJ
/DOUGU/ADXPACK1.AFS
/DOUGU/CONT_0.PVR
/DOUGU/CONT_1.PVR
/DOUGU/CONT_2.PVR
/DOUGU/CONT_3.PVR
/DOUGU/CONT_4.PVR
/DOUGU/D006.PVR
/DOUGU/D007.PVR
/DOUGU/D017.PVR
/DOUGU/D019.PVR
/DOUGU/D020.PVR
/DOUGU/D021.PVR
/DOUGU/D022.PVR
/DOUGU/D023.PVR
/DOUGU/D024.PVR
/DOUGU/D025.PVR
/DOUGU/D026.PVR
/DOUGU/D027.PVR
/DOUGU/D029.PVR
/DOUGU/D030.PVR
/DOUGU/D032.PVR
/DOUGU/D033.PVR
/DOUGU/D034.PVR
/DOUGU/D035.PVR
/DOUGU/D036.PVR
/DOUGU/D037.PVR
/DOUGU/D040.PVR
/DOUGU/D042.PVR
/DOUGU/D043.PVR
/DOUGU/D045.PVR
/DOUGU/D046.PVR
/DOUGU/D047.PVR
/DOUGU/D048.PVR
/DOUGU/D050.PVR
/DOUGU/D051.PVR
/DOUGU/D052.PVR
/DOUGU/D054.PVR
/DOUGU/D055.PVR
/DOUGU/D056.PVR
/DOUGU/D057.PVR
/DOUGU/D061.PVR
/DOUGU/D062.PVR
/DOUGU/D063.PVR
/DOUGU/D066.PVR
/DOUGU/D067.PVR
/DOUGU/D069.PVR
/DOUGU/D071.PVR
/DOUGU/D072.PVR
/DOUGU/D073.PVR
/DOUGU/D074.PVR
/DOUGU/D076.PVR
/DOUGU/D078.PVR
/DOUGU/D079.PVR
/DOUGU/D080.PVR
/DOUGU/D081.PVR
/DOUGU/D082.PVR
/DOUGU/D084.PVR
/DOUGU/D085.PVR
/DOUGU/D087.PVR
/DOUGU/D088.PVR
/DOUGU/D089.PVR
/DOUGU/D090.PVR
/DOUGU/D091.PVR
/DOUGU/D092.PVR
/DOUGU/D093.PVR
/DOUGU/D094.PVR
/DOUGU/D095.PVR
/DOUGU/D096.PVR
/DOUGU/D097.PVR
/DOUGU/D098.PVR
/DOUGU/D099.PVR
/DOUGU/D100.PVR
/DOUGU/D101.PVR
/DOUGU/D102.PVR
/DOUGU/D103.PVR
/DOUGU/D104.PVR
/DOUGU/D105.PVR
/DOUGU/D106.PVR
/DOUGU/D107.PVR
/DOUGU/D108.PVR
/DOUGU/D109.PVR
/DOUGU/D110.PVR
/DOUGU/D111.PVR
/DOUGU/D112.PVR
/DOUGU/D113.PVR
/DOUGU/D114.PVR
/DOUGU/D115.PVR
/DOUGU/D116.PVR
/DOUGU/D117.PVR
/DOUGU/D118.PVR
/DOUGU/D119.PVR
/DOUGU/D120.PVR
/DOUGU/D121.PVR
/DOUGU/D122.PVR
/DOUGU/D123.PVR
/DOUGU/D124.PVR
/DOUGU/D125.PVR
/DOUGU/D126.PVR
/DOUGU/D127.PVR
/DOUGU/D128.PVR
/DOUGU/D129.PVR
/DOUGU/D130.PVR
/DOUGU/D131.PVR
/DOUGU/D132.PVR
/DOUGU/D133.PVR
/DOUGU/D134.PVR
/DOUGU/D135.PVR
/DOUGU/D136.PVR
/DOUGU/D137.PVR
/DOUGU/D138.PVR
/DOUGU/D139.PVR
/DOUGU/D140.PVR
/DOUGU/D141.PVR
/DOUGU/D142.PVR
/DOUGU/D143.PVR
/DOUGU/D144.PVR
/DOUGU/D145.PVR
/DOUGU/D146.PVR
/DOUGU/D147.PVR
/DOUGU/D148.PVR
/DOUGU/D149.PVR
/DOUGU/D150.PVR
/DOUGU/D151.PVR
/DOUGU/D152.PVR
/DOUGU/D153.PVR
/DOUGU/D154.PVR
/DOUGU/D155.PVR
/DOUGU/HATENA_00.PVR
/DOUGU/ITEMTBL.PAC
/DOUGU/NAIYO.PVR
/DOUGU/PAGE.PVR
/DOUGU/WAKU_01.PVR
/DP3.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP3.DPS
/DPETC/DP3SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/NTP.DPS
/DPETC/PM.DPS
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPSS
/DPSS/101.JPG
/DPSS/102.JPG
/DPSS/103.JPG
/DPSS/104.JPG
/DPTEX
/DPTEX/BANK00.PVP
/DPTEX/BANK01.PVP
/DPTEX/BANK02.PVP
/DPTEX/BANK03.PVP
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/JYOUCYU2.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/OPTION03.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WALLPAPER00.PVR
/DPTEX/WALLPAPER01.PVR
/DPTEX/WALLPAPER02.PVR
/DPTEX/WALLPAPER03.PVR
/DPTEX_ORIGINAL
/DPTEX_ORIGINAL/DPTEX
/DPTEX_ORIGINAL/DPTEX/BANK00.PVP
/DPTEX_ORIGINAL/DPTEX/BANK01.PVP
/DPTEX_ORIGINAL/DPTEX/BANK02.PVP
/DPTEX_ORIGINAL/DPTEX/BANK03.PVP
/DPTEX_ORIGINAL/DPTEX/C_M_S.PVR
/DPTEX_ORIGINAL/DPTEX/JYOUCYU0.PVR
/DPTEX_ORIGINAL/DPTEX/JYOUCYU1.PVR
/DPTEX_ORIGINAL/DPTEX/JYOUCYU2.PVR
/DPTEX_ORIGINAL/DPTEX/OPTION01.PVR
/DPTEX_ORIGINAL/DPTEX/OPTION02.PVR
/DPTEX_ORIGINAL/DPTEX/OPTION03.PVR
/DPTEX_ORIGINAL/DPTEX/SKB_BASE.PVR
/DPTEX_ORIGINAL/DPTEX/SKB_EISU.PVR
/DPTEX_ORIGINAL/DPTEX/SKB_KANA.PVR
/DPTEX_ORIGINAL/DPTEX/SKB_V102.PVR
/DPTEX_ORIGINAL/DPTEX/SU_ICO2.PVR
/DPTEX_ORIGINAL/DPTEX/SU_ICON.PVR
/DPTEX_ORIGINAL/DPTEX/TAG_SU.PVR
/DPTEX_ORIGINAL/DPTEX/VMSPART2.PVR
/DPTEX_ORIGINAL/DPTEX/VMSPARTS.PVR
/DPTEX_ORIGINAL/DPTEX/WALLPAPER.PVR
/DPTEX_ORIGINAL/DPTEX/WALLPAPER00.PVR
/DPTEX_ORIGINAL/DPTEX/WALLPAPER01.PVR
/DPTEX_ORIGINAL/DPTEX/WALLPAPER02.PVR
/DPTEX_ORIGINAL/DPTEX/WALLPAPER03.PVR
/DPTEX_ORIGINAL/PRT_DATA
/DPTEX_ORIGINAL/PRT_DATA/C_M_S.PVP
/DPTEX_ORIGINAL/PRT_DATA/JYOUCYU0.PVP
/DPTEX_ORIGINAL/PRT_DATA/JYOUCYU1.PVP
/DPTEX_ORIGINAL/PRT_DATA/JYOUCYU2.PVP
/DPTEX_ORIGINAL/PRT_DATA/OPTION01.PVP
/DPTEX_ORIGINAL/PRT_DATA/OPTION02.PVP
/DPTEX_ORIGINAL/PRT_DATA/OPTION03.PVP
/DPTEX_ORIGINAL/PRT_DATA/SU_ICO2.PVP
/DPTEX_ORIGINAL/PRT_DATA/SU_ICON.PVP
/DPTEX_ORIGINAL/PRT_DATA/TAG_SU.PVP
/DPTEX_ORIGINAL/PRT_DATA/VMSPART2.PVP
/DPTEX_ORIGINAL/PRT_DATA/VMSPARTS.PVP
/DPTEX_ORIGINAL/PRT_DATA/WALLPAPER.PVP
/DPTEX_ORIGINAL/PRT_DATA/WALLPAPER00.PVP
/DPTEX_ORIGINAL/PRT_DATA/WALLPAPER01.PVP
/DPTEX_ORIGINAL/PRT_DATA/WALLPAPER02.PVP
/DPTEX_ORIGINAL/PRT_DATA/WALLPAPER03.PVP
/DPTEX_ORIGINAL/README.TXT
/DPWWW
/DPWWW/HELP
/DPWWW/HELP/IMAGES
/DPWWW/HELP/IMAGES/DORA_01.GIF
/DPWWW/HELP/IMAGES/DORA_02.GIF
/DPWWW/HELP/IMAGES/DORA_03.GIF
/DPWWW/HELP/IMAGES/DORA_04.GIF
/DPWWW/HELP/IMAGES/DORA_05.GIF
/DPWWW/HELP/IMAGES/DORA_06.GIF
/DPWWW/HELP/IMAGES/DORA_07.GIF
/DPWWW/HELP/IMAGES/DORA_08.GIF
/DPWWW/HELP/IMAGES/DORA_09.GIF
/DPWWW/HELP/IMAGES/DORA_10.GIF
/DPWWW/HELP/IMAGES/DORA_11.GIF
/DPWWW/HELP/INDEX.HTML
/DPWWW/IMAGES
/DPWWW/IMAGES/DORA_01.GIF
/DPWWW/IMAGES/DORA_02.GIF
/DPWWW/IMAGES/DORA_03.GIF
/DPWWW/IMAGES/DORA_04.GIF
/DPWWW/IMAGES/DORA_05.GIF
/DPWWW/IMAGES/DORA_06.GIF
/DPWWW/IMAGES/DORA_07.GIF
/DPWWW/IMAGES/DORA_08.GIF
/DPWWW/IMAGES/DORA_09.GIF
/DPWWW/IMAGES/DORA_10.GIF
/DPWWW/IMAGES/DORA_11.GIF
/DPWWW/INDEX.HTML
/DPWWW/MODEL
/DPWWW/MODEL/CARA1_KAMI3.PVR
/DPWWW/MODEL/CARA_DOU.PVR
/DPWWW/MODEL/FACE_MASK4.PVR
/DPWWW/MODEL/HIFU.PVR
/DPWWW/MODEL/HITOMI.PVR
/DPWWW/MODEL/HITO_KAGE.PVR
/DPWWW/MODEL/KUTI16.PVR
/DPWWW/MODEL/KUTUSITA_1.PVR
/DPWWW/MODEL/MAYU.PVR
/DPWWW/MODEL/NAOSI_NULL3_3.NJ
/DPWWW/MODEL/NAOSI_NULL3_3.NJM
/DPWWW/MODEL/SOKO2_64.PVR
/DRD01.PVR
/DRD02.PVR
/DRD03.PVR
/DRD04.PVR
/DRD05.PVR
/DRD06.PVR
/DRD07.PVR
/EFFECT00.PVM
/EFFECT01.PVM
/EFFECT02.PVM
/ENDING00.SFD
/ENDING01.SFD
/FLASH.PVR
/HATENA.LCD
/INFO
/INFO/DORADO.TBL
/INFO/HIDORA_00.PVR
/INFO/HIDORA_01.PVR
/INFO/HIDORA_02.PVR
/INFO/JYOU_00.PVR
/INFO/SECRET.TBL
/KAOGRA.PAC
/KAZU.PVR
/MADO.LCD
/MAIGO.BIN
/MAINMENU.SCP
/MANATEE.DRV
/MAP.SCP
/MAP01.PVR
/MAP_CUR.PVR
/MDL1F_DAIDOKO.NJ
/MDL1F_DAIDOKO.NJM
/MDL1F_DAIDOKO.PVM
/MDL1F_FUROBA00.NJ
/MDL1F_FUROBA00.PVM
/MDL1F_IMA.NJ
/MDL1F_IMA.NJM
/MDL1F_IMA.PVM
/MDL1F_OUSETU.NJ
/MDL1F_OUSETU.PVM
/MDL1F_ROUKA.NJ
/MDL1F_ROUKA.PVM
/MDL1F_SINSITU.NJ
/MDL1F_SINSITU.NJM
/MDL1F_SINSITU.PVM
/MDL1F_TOIRE.NJ
/MDL1F_TOIRE.PVM
/MDLAKITI00_00.NJ
/MDLAKITI00_00.PVM
/MDLGYAIAN00.NJ
/MDLGYAIAN00.PVM
/MDLKOIKE00.NJ
/MDLKOIKE00.PVM
/MDLNIKAI_ROUKA.NJ
/MDLNIKAI_ROUKA.PVM
/MDLNOBIROOM.NJ
/MDLNOBIROOM.NJM
/MDLNOBIROOM.PVM
/MDLNOBITASOTO.NJ
/MDLNOBITASOTO.PVM
/MDLROZI00.NJ
/MDLROZI00.PVM
/MDLSIZUKA_FURO_00.NJ
/MDLSIZUKA_FURO_00.PVM
/MDLSIZUKA_MON00.NJ
/MDLSIZUKA_MON00.PVM
/MDLSUNE_00.NJ
/MDLSUNE_00.PVM
/MDLTONARIROOM.NJ
/MDLTONARIROOM.PVM
/MDLURAYAMA00.NJ
/MDLURAYAMA00.PVM
/MEMORY
/MEMORY/CONT_0.PVR
/MEMORY/DORA.ICD
/MEMORY/DORA_ICO.ICD
/MEMORY/LOAD.LCD
/MEMORY/MEMRY_00.PVR
/MEMORY/MEMRY_01.PVR
/MEMORY/MEMRY_02.PVR
/MEMORY/MEMRY_03.PVR
/MEMORY/MEMRY_04.PVR
/MEMORY/MEMRY_05.PVR
/MEMORY/MEMRY_06.PVR
/MEMORY/MEMRY_07.PVR
/MEMORY/MEMRY_08.PVR
/MEMORY/MEMRY_09.PVR
/MEMORY/MEMRY_10.PVR
/MEMORY/MEMRY_11.PVR
/MEMORY/NG.LCD
/MEMORY/OK.LCD
/MEMORY/SAVE.LCD
/MEMORY/SAVEDATA.TBL
/MEMORY/___.LCD
/MESWIN.PVM
/MN1.PVM
/MN2.PVM
/MN3.PVM
/MOVEDOOR.PVR
/MOVEFOOT.PVR
/MOVETAKE.PVR
/NOBIMAP.SCP
/NO_DOOR.PVR
/NO_FOOT.PVR
/NO_TAKE.PVR
/OPTION1.PVR
/OPTION4.PVR
/PARAM.PVM
/S18RM04.FON
/SCRPVR_1.PVR
/SCRPVR_2.PVR
/SG_DPLDR.BIN
/SHADOW.PVR
/STORY.PAC
/STORYGRA.PAC
/SYSSE.MLT
/TITLE.PVM
/YUBI.PVR
