Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/BACK_NET_MAH.CSB
/BACK_NET_MAH.PVM
/BACK_NET_POK.CSB
/BACK_NET_POK.PVM
/BACK_NET_RAL.CSB
/BACK_NET_RAL.PVM
/BACK_NET_SOU.CSB
/BACK_NET_SOU.PVM
/BACK_NET_TW1.CSB
/BACK_NET_TW1.PVM
/BACK_NET_TW3.CSB
/BACK_NET_TW3.PVM
/BACK_NET_TW7.CSB
/BACK_NET_TW7.PVM
/BACK_NET_TW8.CSB
/BACK_NET_TW8.PVM
/BACK_NET_UNO.CSB
/BACK_NET_UNO.PVM
/BACK_SIN_MAH.CSB
/BACK_SIN_MAH.PVM
/BACK_SIN_POK.CSB
/BACK_SIN_POK.PVM
/BACK_SIN_SOU.CSB
/BACK_SIN_SOU.PVM
/BACK_SIN_UNO.CSB
/BACK_SIN_UNO.PVM
/BEFOREGAME.CSB
/BEFOREGAME.HOB
/BEFOREGAME.PVM
/BROADCAST.CSB
/BROADCAST.HOB
/BROADCAST.PVM
/CARD_BG.CSB
/CARD_BG.HOB
/CARD_BG.PVM
/CHATNAME.CSB
/CHATNAME.PVM
/CHA_EFFECT.CSB
/CHA_EFFECT.PVM
/DP3.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP3.DPS
/DPETC/DP3SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/NTP.DPS
/DPETC/PM.DPS
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPMODEL
/DPMODEL/ATTENTION.TXT
/DPSS
/DPSS/015.GIF
/DPSS/022.GIF
/DPSS/025.GIF
/DPSS/037.GIF
/DPSS/038.GIF
/DPSS/039.GIF
/DPSS/040.GIF
/DPSS/041.GIF
/DPSS/042.GIF
/DPSS/043.GIF
/DPTEX
/DPTEX/BANK00.PVP
/DPTEX/BANK01.PVP
/DPTEX/BANK02.PVP
/DPTEX/BANK03.PVP
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/JYOUCYU2.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/OPTION03.PVR
/DPTEX/OPTION04.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/TAG_SU2.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WALLPAPER00.PVR
/DPTEX/WALLPAPER01.PVR
/DPTEX/WALLPAPER02.PVR
/DPTEX/WALLPAPER03.PVR
/DPWWW
/DPWWW/CONSTR2.GIF
/DPWWW/DREAMHOMELOGO_S.JPG
/DPWWW/HELP
/DPWWW/HELP/BACK.GIF
/DPWWW/HELP/BG_DOG.JPG
/DPWWW/HELP/HELP0.HTML
/DPWWW/HELP/HELP1.HTML
/DPWWW/HELP/HELP2.HTML
/DPWWW/HELP/HELP3.HTML
/DPWWW/HELP/INDEX.HTML
/DPWWW/HELP/WARNING.GIF
/DPWWW/INDEX.HTML
/DPWWW/INDEX1.HTML
/DPWWW/INDEX2.HTML
/DPWWW/INDEX_BG1.JPG
/DPWWW/INDEX_BG2.JPG
/DPWWW/INDEX_BG3.JPG
/DPWWW/INDEX_BG4.JPG
/DPWWW/INDEX_BG5.JPG
/DPWWW/INDEX_BG6.JPG
/DPWWW/MODEL
/DPWWW/MODEL/CARA1_KAMI3.PVR
/DPWWW/MODEL/CARA_DOU.PVR
/DPWWW/MODEL/FACE_MASK4.PVR
/DPWWW/MODEL/HIFU.PVR
/DPWWW/MODEL/HITOMI.PVR
/DPWWW/MODEL/HITO_KAGE.PVR
/DPWWW/MODEL/KUTI16.PVR
/DPWWW/MODEL/KUTUSITA_1.PVR
/DPWWW/MODEL/MAYU.PVR
/DPWWW/MODEL/NAOSI_NULL3_3.NJ
/DPWWW/MODEL/NAOSI_NULL3_3.NJM
/DPWWW/MODEL/SOKO2_64.PVR
/D_WINDOW.CSB
/D_WINDOW.HOB
/D_WINDOW.PVM
/EC_CELL_00.CSB
/EC_CELL_00.PVM
/EC_CELL_01.CSB
/EC_CELL_01.PVM
/EC_CELL_02.CSB
/EC_CELL_02.PVM
/EC_CELL_03.CSB
/EC_CELL_03.PVM
/EC_CELL_04.CSB
/EC_CELL_04.PVM
/EC_CELL_05.CSB
/EC_CELL_05.PVM
/EC_CELL_06.CSB
/EC_CELL_06.PVM
/EC_CELL_09.CSB
/EC_CELL_09.PVM
/EC_CELL_11.CSB
/EC_CELL_11.PVM
/EC_CELL_12.CSB
/EC_CELL_12.PVM
/EC_CELL_13.CSB
/EC_CELL_13.PVM
/EC_CELL_14.CSB
/EC_CELL_14.PVM
/EC_CELL_15.CSB
/EC_CELL_15.PVM
/EC_CELL_16.CSB
/EC_CELL_16.PVM
/EC_CELL_17.CSB
/EC_CELL_17.PVM
/EC_LIGHT_00.BNL
/EC_LIGHT_01.BNL
/EC_LIGHT_02.BNL
/EC_LIGHT_03.BNL
/EC_LIGHT_04.BNL
/EC_LIGHT_05.BNL
/EC_LIGHT_06.BNL
/EC_LIGHT_09.BNL
/EC_LIGHT_11.BNL
/EC_LIGHT_12.BNL
/EC_LIGHT_13.BNL
/EC_LIGHT_14.BNL
/EC_LIGHT_15.BNL
/EC_LIGHT_16.BNL
/EC_LIGHT_17.BNL
/EC_MODEL_00.BNM
/EC_MODEL_00.PVM
/EC_MODEL_12.BNM
/EC_MODEL_12.PVM
/EC_MODEL_17.BNM
/EC_MODEL_17.PVM
/EDITCHARA.CSB
/EDITCHARA.HOB
/EDITCHARA.PVM
/EVENTCHAT.BIN
/FUKIDASHI.CSB
/FUKIDASHI.PVM
/GAIJI.FON
/GAME_CARD.BNM
/GAME_CARD.PVM
/GAME_CARD_MOTION.BNM
/GAME_EFFECT.CSB
/GAME_EFFECT.PVM
/GAME_EFFECT_NUMBER.CSB
/GAME_EFFECT_NUMBER.HOB
/GAME_EFFECT_NUMBER.PVM
/GAME_END.BIN
/GAME_END.CSB
/GAME_END.PVM
/GAME_POKER.CSB
/GAME_POKER.HOB
/GAME_POKER.PVM
/GAME_SCORE.CSB
/GAME_SCORE.HOB
/GAME_SCORE.PVM
/GAME_UNO_CARD.BNM
/GAME_UNO_HOW.CSB
/GAME_UNO_HOW.HOB
/GAME_UNO_HOW.PVM
/GAME_UNO_NEWCARD.PVM
/GAME_UNO_OLDCARD.PVM
/GAME_UNO_SPRITE.CSB
/GAME_UNO_SPRITE.PVM
/GENKAN_PET.BNM
/HIROMA.PVM
/LOADING.CSB
/LOADING.HOB
/LOADING.PVM
/M00_MAINTHEME.MLT
/M01_STAFFROLE.MLT
/M02_SINGLEMAP.MLT
/M03_UNO.MLT
/M04_MAHJONGG.MLT
/M05_POKER.MLT
/M06_INVEST_P.MLT
/M07_CHINA.MLT
/M08_NIPPON.MLT
/M09_TK.MLT
/M10_ORGEL.MLT
/M11_FUSION.MLT
/M12_ENKA.MLT
/M13_POPS1.MLT
/M14_POPS2.MLT
/M15_JAZZ.MLT
/M16_BOSSA.MLT
/M17_YS.MLT
/M18_ONSEN1.MLT
/M19_NAKAI.MLT
/M20_JJ.MLT
/M21_MAH_OLD.MLT
/M22_TRUMP.MLT
/M23_SHOGI.MLT
/M24_BIRD.MLT
/M25_CLARINET.MLT
/M26_NETMAP.MLT
/M27_ORGEL2.MLT
/M28_MARCH.MLT
/MAHJONG.BIN
/MAHJONG.CSB
/MAHJONG.HOB
/MAHJONG.PVM
/MAHJONG_M.BNM
/MAHJONG_M.PVM
/MAIGO.BIN
/MANATEE.DRV
/MG_NUMBER.HOB
/MG_NUMBER.PVM
/MINI_GAME.CSB
/MINI_GAME.PVM
/MJ_CHARA_MOTION.BNM
/NAKAIMOTION.BNM
/NEC20.FON
/NET_GENKAN.CSB
/NET_GENKAN.HOB
/NET_GENKAN.PVM
/NET_MAP.BIN
/NET_MAP_HILL.BNM
/NET_MAP_HILL.PVM
/NET_MAP_LIST.CSB
/NET_MAP_LIST.HOB
/NET_MAP_LIST.PVM
/NET_MAP_MOTION.BNM
/NET_MAP_OBJ.BNM
/NET_MAP_OBJ.PVM
/NET_MAP_SMALLCHARA.BNM
/NET_MAP_SMALLCHARA00.PVM
/NET_MAP_SMALLCHARA01.PVM
/NET_MAP_SMALLCHARA02.PVM
/NET_MAP_SMALLCHARA03.PVM
/NET_MAP_SMALLCHARA04.PVM
/NET_MAP_SMALLCHARA05.PVM
/NET_MAP_SMALLCHARA06.PVM
/NET_MAP_SMALLCHARA07.PVM
/NET_MAP_SMALLCHARA08.PVM
/NET_MAP_SMALLCHARA09.PVM
/NET_MAP_SMALLCHARA10.PVM
/NET_MAP_SPRITE.CSB
/NET_MAP_SPRITE.PVM
/NET_UNIQUE.CSB
/NET_UNIQUE.HOB
/NET_UNIQUE.PVM
/OOHIROMA.CSB
/OOHIROMA.HOB
/OOHIROMA.PVM
/PARTSMOTION.BNM
/PCEDIT.BIN
/PCEDITMOTION.BNM
/PCMDATA.BIN
/PE_BACK.CSB
/PE_BACK.PVM
/PE_WINDOW.CSB
/PE_WINDOW.HOB
/PE_WINDOW.PVM
/PLAYER.DAT
/PLAYER00.POS
/PLAYER01.POS
/PLAYER02.POS
/PLAYER03.POS
/PLAYER04.POS
/PLAYER05.POS
/PLAYER06.POS
/PLAYER09.POS
/PLAYER11.POS
/PLAYER12.POS
/PLAYER13.POS
/PLAYER14.POS
/PLAYER15.POS
/PLAYER16.POS
/PLAYER17.POS
/POKER.BIN
/S00_TITLE.MLT
/S01_LOCKER.MLT
/S02_SYSTEM.MLT
/S03_MINIGAME.MLT
/S04_MAP.MLT
/S05_CONTENTS.MLT
/S06_MAHJONGG.MLT
/S07_POKER.MLT
/S08_UNO.MLT
/S09_INVEST.MLT
/S10_EC1.MLT
/S10_TESTNOEFF.MLT
/S10_TESTNONO.MLT
/S11_EC2.MLT
/S12_EC4.MLT
/S13_EC5.MLT
/S14_EC6.MLT
/S15_EC7.MLT
/S16_EC8.MLT
/S17_EC9.MLT
/S18_EC10.MLT
/S19_EC11.MLT
/S20_EC12.MLT
/SG_DPLDR.BIN
/SIN_GENKAN.BIN
/SIN_GENKAN_BG.CSB
/SIN_GENKAN_BG.PVM
/SIN_GENKAN_LIST.CSB
/SIN_GENKAN_LIST.HOB
/SIN_GENKAN_LIST.PVM
/SIN_MAP.BIN
/SIN_MAP_LIST.CSB
/SIN_MAP_LIST.HOB
/SIN_MAP_LIST.PVM
/SIN_MAP_OBJ.BNM
/SIN_MAP_OBJ.PVM
/SIN_MAP_ROOM.BNM
/SIN_MAP_ROOM.PVM
/SIN_MAP_SPRITE.CSB
/SIN_MAP_SPRITE.PVM
/SOFTKEY.CSB
/SOFTKEY.PVM
/SOUSAKA.BIN
/SO_CHARA_MOTION.BNM
/STAFF_ROLL.CSB
/STAFF_ROLL.HOB
/STAFF_ROLL.PVM
/SYMAP00.SYB
/SYMAP01.SYB
/SYMAP02.SYB
/SYMAP03.SYB
/SYMAP04.SYB
/SYMAP05.SYB
/SYMAP06.SYB
/SYMAP07.SYB
/SYMAP08.SYB
/SYMAP09.SYB
/SYMAP10.SYB
/SY_BG00.CSB
/SY_BG00.PVM
/SY_BG01.CSB
/SY_BG01.PVM
/SY_BG03.CSB
/SY_BG03.PVM
/SY_BG05.CSB
/SY_BG05.PVM
/SY_BG06.CSB
/SY_BG06.PVM
/SY_EFFECT.CSB
/SY_EFFECT.PVM
/SY_MAP.CSB
/SY_MAP.HOB
/SY_MAP.PVM
/SY_SCENA_1_1.CSB
/SY_SCENA_1_1.PVM
/SY_SCENA_1_2.CSB
/SY_SCENA_1_2.PVM
/SY_SCENA_1_3.CSB
/SY_SCENA_1_3.PVM
/SY_SCENA_1_4.CSB
/SY_SCENA_1_4.PVM
/SY_SCENA_2_1.CSB
/SY_SCENA_2_1.PVM
/SY_SCENA_2_2.CSB
/SY_SCENA_2_2.PVM
/SY_SCENA_2_3.CSB
/SY_SCENA_2_3.PVM
/SY_SCENA_2_4.CSB
/SY_SCENA_2_4.PVM
/SY_SCENA_3_1.CSB
/SY_SCENA_3_1.PVM
/SY_SCENA_3_2.CSB
/SY_SCENA_3_2.PVM
/SY_SCENA_3_3.CSB
/SY_SCENA_3_3.PVM
/SY_SCENA_3_4.CSB
/SY_SCENA_3_4.PVM
/SY_SCENA_4_1.CSB
/SY_SCENA_4_1.PVM
/SY_SCENA_4_2.CSB
/SY_SCENA_4_2.PVM
/SY_SCENA_4_3.CSB
/SY_SCENA_4_3.PVM
/SY_SCENA_4_4.CSB
/SY_SCENA_4_4.PVM
/SY_SCENA_5_1.CSB
/SY_SCENA_5_1.PVM
/SY_SCENA_5_2.CSB
/SY_SCENA_5_2.PVM
/SY_SCENA_5_3.CSB
/SY_SCENA_5_3.PVM
/SY_SCENA_5_4.CSB
/SY_SCENA_5_4.PVM
/SY_SCENA_6_1.CSB
/SY_SCENA_6_1.PVM
/SY_SCENA_6_2.CSB
/SY_SCENA_6_2.PVM
/SY_SCENA_6_3.CSB
/SY_SCENA_6_3.PVM
/SY_SCENA_6_4.CSB
/SY_SCENA_6_4.PVM
/SY_SCENA_7_1.CSB
/SY_SCENA_7_1.PVM
/SY_SCENA_7_2.CSB
/SY_SCENA_7_2.PVM
/SY_SCENA_7_3.CSB
/SY_SCENA_7_3.PVM
/SY_SCENA_7_4.CSB
/SY_SCENA_7_4.PVM
/TEST_CLARINET.MLT
/TETYOU.CSB
/TETYOU.HOB
/TETYOU.PVM
/TITLE.BIN
/TITLE.CSB
/TITLE.PVM
/UNO.BIN
/VM_SELECT.CSB
/VM_SELECT.HOB
/VM_SELECT.PVM
