Lib Handle Start
Lib Handle End  
tbb"4
"dR$
tbb"4
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
/"OA
/"O,
SEGA
#3d+$
C`Cf~
vdbtc 3
C02*
R<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
 s	@3
sCb4
c3R'Q
dH$0
k3R(Q
"c@3
sfse
c3R.
dH$!
c a;R
c a;R
c a;R
Y#@3
d@tx
d@th
#c",L
v@` 
us5 &
d@t;
c4R"a
b$S2a
`C`$
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
2b("
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2b("
/"O"dH$
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
R/Cna
M,=v
3f6/3g
g&/"
`00	
R"S3
2R"/
r b #
s0b !
S8#	
\7a'
L5a%"
4a$ 
<1a!
3a#c`.
@ c<c; 
c20	
 c60
b;""/
b9""/
"c8#
b"R+
"c8#
b4r"/
"c8#
"Q9!01
	@	@
C"!<
	@	@
2b("
dBb#
Y""$AQ"
BPY 
CQY!
,0"O
bc8#
`+@	
`+@	
`+@	
FNA80827"OC`
_eSc
C`_f
/Ck"Oa
DSdl4Cc
,4X$
Sdl4Cc
<E\e_e
LdOd
u\4Cc
Oe<E\e_e
LdOd
DSc<4
<E\e_e
LdOd
u\4Cc
d&OC`
C`cnQ/@.
@.C`
/On*
/x#	
Mm#=
Sc,C<dCcx#
I&h&
tc``
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
B/2cCeL
B/2cCeG
nCb@t
ks`L
30c<c
ws`L
sbL2!
2a+A
"`+@
B2c	
2`+@&O
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"OT
".2eX%
0e^dC`
/Cn"O/
/Cn"O$
("B/
+C&O&O
ScL32
ldLe
cWb,b<c02
"#C`r
B"B!&O
L5"#l
R/R"
/"OF
2b >
"dH$
	@	@
L59%,5R4
CnCm(
"`"O
/"OSh
AciZH
"c8#
2b("
6/6/
6/6/
b9""/
&/&/
sR#@`
80S`
H0"O@
CS`;
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$s
Aa)!
@2d&O
Ab9"!$\
Aa)!
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
PfP`
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
B/	@	@
ln#>
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
/Cm	@
/"O9 
	NQR
jQTCfCj
2b|2B2
BL2P2
AR,6QS
C\3@3
AS<6
C<4Cm }
Sa | u
)#b+; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
+C&O
	@	@
)#; 
	@	@
	@	@
)#; 
r"/#f
S2b("
2,31
2b("
2,31
R2a 1
2,32
2b("
2a&1
"c8#
"c8#
s2//
"c8#
r"#("a
"c@3
c2b@2
Ld<c(D(C
SDRV
DMPD
EXEC(
	@	@
	@	@
fBbP2
R$B-
MBLK
CiCm	@	@
SfSd
L2"c
MBLKmblk
Cl	@	@
MBLK
	@R/	@
CmR/	@a
Cm	@	@
Bd,4
Cm	@	@
Bd,4
Cm	@	@
Bd,4
/Sn)
"O"c8#
eC`!
	@	@
"eX%
SHOT
"c8#
SOSB
/Cm"O"c8#
^eh&
/"O"c8#
2"@c
/"O"c8#
/"O"c8#
/"O"c8#
Nse&O
SMPBX
SMDBSMSBSOSBSPSRSFPBSFOBSFPW
/"O"c8#
Bd<4
	@	@
2-3b2!
	@	@
b("	
)#7c
s)#7c
s3n2-2
9"#a"$"-
uRcG3
R1TC2
>r	B
Ces4
R/seb
R<s6
9"#a"$"-
uRcG3
>s	C
Ces4
snseClb/
9"#a
f"$" a
B#"!&O
"O2dH$
&O&O
c<s3h2/
x("/
D<4)
Ba'1
R#3 
D<4Bb"-
S8#,
uRcG3
S!TC3
Esf<5:
Cc`Q
@<0<p
sesd<7r4	
@c8#
Sf`tr4
c`"O
C``$&O
/Cl"O
Cn6/
/Cl"O
g6/9
S2/2b#Q
"OCn
3g6/
6/3g
"O\<SnSdSm
`}&O
CnR/a
S<2&
b84C2
cCc7
S6/$
cmf/CnSk
6/3g
&/#gR
S<2%
/"O7
L=Cn
/Sl"O,
n"OH$
EP&O
"OH$
CP&O
"OH$
DP&O
c"#GP
"OH$
HP&O
"OH$
BR#5
esjB/a
SdCm
d<tEm
LB/Sd
=c2+
eB/sib
R)B+D
SdCm
d<tEm
LB/Sd
=c2*
SdV/+C
s+B2$
c8#:
"OBc
s3b("1
+C&O&O
+C&O
R#c%
2/2b%Q
A3d 
3d2/
9+Cl
bX2(6A
\30b("
b(";
S2/2b#Q
A3d;
2"c8#
32b("
32b("
L<Cn
R/Cn
p"c6
R/Cn
p"c6
CCn"
S2/2b%Q
S2/2b#Q
S2/2b%Q
/cl"O
<2"-&O
"c8#
ZC2/
cZB-
<2"-
SZB-
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
/CbScCnBr
C,3a#
nCcS`Bs
CcF/@
CT+C
<Ec5
CcB/5R("
2/2b)Q
@Z@-
2/2b)Q
/"O;
SZB;
ZC"c-
RZCO
"cZC#
nF/$
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
"cZC#
AT+C
mfcc,Cca1
A<c3f)!0
&mf06
r&/%
S"#$
}gsc,C
A)!<d
$Md04
b<DSc
g<=&S
dH$$
CnR/
CnR/a
eX%)
SlR/Cncm
Cb)BCa
B<ACc.b	!,b
#;"Cc(C
C;"#=>
Cc)CCa
C,ACb>c	!<c
"+#Cb(B3d
	@	@
9"+ 
R("(
q!A!A!A
cHsB#
1R("
R<2H
R#hpx
(Q31C
htx,
8R,b
S3h4x
S6/P
$S6/@
S=R("
b r&/
c(s6/
f4vX
S3hDx
R#h@x
b.S8#
dNT!
c=R("
S8R,b
R#h4x
S6R&/
R$S6/
S=R("
R-S4
R#h8x
S>R("
TNT 
S=R$
S3h@x
R-S5
R-S2
R/S8#
S?R"a
S2b"/
"Q31
"Q31
R-S2/
R-S2/
R-S1
S=R"/
cHsB#H
cHsB#H
S=R'
P<0(
R-S3
R-S7
S2b)Q
SZC-
bZB-
RZB-
RZB-
cZC-
RZB-
SZC-
bZB-
RZB-
b("	
RZB-
cZC-
QZA-
QZA-
"`80
"a81
S8#&
2b"/
S=R"/
c\sB#\
C2/\
'3>2!B"/
aZA-
SZC-
aZA-
SZC-
S=R$
R/S1
R"c9P
S>R("
S>R"/
b2a,1
1R("
R"S8#	
b2a,1
R-S;
"a71
S6/&/#g
UXU@
6/3g
&/#g
UXU@
W3>5!ESc
6/3g
UXU@
W3>5!ESc
2b("
"c8#
r"/ 
2b("
"c8#
" &O
	@	@
)#; 
S=R!
R-S2
S=R"/
R-S2/
R-S1
R-S1
S=R!
S=R!
r"#("c
s!C!C!C
s!C!C!C
3!C2"
C s2"
 s2" 
c s6/
b,0 p0
(Q31-
(Q31
S4R&/
TBdh
2"/#`
R-S6
R/S8#
R/S1
R/S1
R/S1
c|sB#
bxrR"
ctsb#
bprr" 
s	C	C
"`<0T
S=R"
R-S1
R-S1
R-S1
S=R'
S2"0
R-S1
"a31
R-S2/
B/a]
<6r`ba
bar`
DL5J
CCb,3
Cce<5CcJ
MEWdcePuRb)$
CCb,3
Cce<5CcJ
MEcdPtBb+%
DL5Z
/P~"O
 |&O
caSc\sCb
rXq*
CbCa
b/le_eSc
RcH#
9&Bb+&
oc,C3fRc8#
;&oi$
Y"",
g8#/
g("+
oc@3
R)R(Ck
c<; 
Bb("
")I#P3
c4s6
le_h
`onV
NQe8
aZA-
aZA-
aZA-
aZA-
aZA-
s1cZC-
RcH#
9&Bb+&
<@	.
"c8#K
g8#	
g8#	
33b2/
vafoc@3
lCk.
c<>'
`"c)
L32(
gR!#
THqPrA
le_e
Sb32\
P;conV
dL`=
aZA-
aZA-
aZA-
aZA-
aZA-
r!bZB-
rcH#
9&Bb+&of
<Fol
b("R
R("	
R("\
33b2/
vafoc@3
`"c,
32".
"!2bM
L2"#,
/Cl)
a2m(!
R/Ci
Oj#:
n&/#g
c)+;+
c8#1
L32)
D<4D
&QQ7
&+&a
Rc3b"P
Rc3b"P
Rc3b"P
Rc3b"P
Rc3b!P
	';'=
SgH$
<7rc
C) ; 
(AbP
Rc3b"P
Rc3b"P
bc2Q)!
2Q+!
Rc3b)P
RCis
Bb;""$
S2b("
S1R("
R"S8#
R#S8#
R$S8#
+B2e
CeF/0
2d+B
/"OC
b'Cf(
fPSf7
&Cn5
Clt*
gvS@3
I!rVI#
%)&R';&
B/"c
F/+C
ScR/V/
MdZD
Cce#
"%FPRS?
FPBR
"GP	@
l`	'
gZG}
lf	F-
	Fof\
ai-p
qbcn
n3bOcZC
r)N"&x
s2&j
_cZCbb-
r"&Z
r"&x
s2&j
r"&Z
s2&J
"&2"bb
#c@s3b
r"&x
s2&J
r"&j
s2&x
3b r"&
2R".Rc4
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Ck)K
ZK3aOc q-
2R",Rc=
s2,SQ
s2,RQ
s2,QQ
s2,Ra
Ci)I
i3aZIOd,
Z	ZD-
C8=P
f0v	
2R".Rca
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Ck)K
ZK3aOccm
e=@	&0v
2R".Rc.
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Cj)J
ZJ3aOccl
e=@	)
".RcM
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Cl)L
ZL3aOc q-
&/6/
cShH33dL8
vp%C6
SnCm
Gl4R
 uR"
V/!E+C
+C"d
 uR"
 uR"
 uR&
/Sf%
/Sm"O2n$
/Sm"O2n
m!E+B
 ~&O
/"OchSk)
CmCn t
R#8u
l6.F
Rc8~6.V
bc8~6.f
t8~6.H
Cc)C<
<cZC
Cb)B,b
cc)C
<cZC
cc)C<c
ZB(D
ZB(C
;$F, |
f, |
<w6'F
d0tBc
w6'F
d tBc
w6'F
 ws`
"OC`
/"OSh
+B2d
"OF/V/h&
p&d&e&f&g
pf V F 6 
pf V F 6 
/F/V/h&
 p&d&e&f&g&h&i&j
 v f V F 6 
 v f V F 6 
/"OF/V/h&
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
CcB/
CcB/
#`"/
9$MdK-
Ccsa,C<ACcZA
~L5i.
`"OSdi$`
CnR/G
cSblbXa[2
!"/1
CeF/BdQU
SfB/Q
eBdQU:
R/bbBc"#aRBc"
bRBc!
ebVReqW
be)$
DSU9%bcK%
)F)&c`
ARY&.
AQ-Fk!
"c:QCc
4BS3d2/
,5ubSc
t-bc4
,5Sb
PVPL
S7Q(!
b2d#a
VBd,4BT
/Cn"O
R)S8#
NJR<>
31Q(!
JR"c
D:S2c
31Q)!
c2!C`
31Q)!
B/G3
Bc2b
r"#Bc3b"a
Bc3b"a
BbRc"#ARRc"
Rc5R
Rc3b"a
Rc3b"a
	E	ECgB#
/"O8
c3R#<
d"cDT2cBd#
w3fdV6
MdZD
/"O2n
/"O"n
/"O2n
D"OB#T
<c"3
#a"#&O
" "OE
B#&O
"c8#
.i.I.`
!N)N
/"Ok
#L<Cn
@v"&
eSfF
c8sCi
e<2Cc
Cc<8
G|6bf
f<2S
t<2R"
s)#89
ShSc
`8p|0
sL3ZB-
tb4B
b	@	@
t9$,45
c<0Cb
qDS31
p9 8
2`"O6
CSd5
BSd4
CSd3
+CB",
/"Od
c8#;
A]Bm*
n&/2g
f2e&
##c"!
"!2n
/"O/
/H$"O
Rc04	
B%reSd
tTSBf2$rbd
b"-	D
cnB/
PVRTGBIX
H$R/
;%l5
+B&O
"c:QCc
F/+C
+C&O?
Dbe<4
DbbZU
ReL5bdRUBTR`9$?
baQTC
33R("
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
Bb"#x
SfSd
`vCeR`
B"X%
dH$	
/Cn"O
CnB/
AT+C
/Cn"O?
/Cn"O4
/Cn"O/
AT+C
"OH$
dH$	
dDU,
wRb#4
&Os`
c8#	
rCl,
R<;.
K,;!
C	t*
SfSd
`vCeRb("
B/2n
E<5Re
~R/cm
cmSnR,
eB.1
n"O0
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
`+@	
`+@	
`+@	
	@	@
"c8#3
)#; 
)  p
&/&/
c3b(r"/
c0b !
/"O2
	@	@
2a+!
9"+ 
	@	@
2a+!
9"+ 
"c8#
"c8#
b)B/bk
"c	#2"
b8":
2b("
"c8#
R"S1
,b("
	@	@
2b("
"c8#
S8# 
S2R#
9"+ 
	@	@
2a)!
)#; 
r,32/
R"c2
r,32/
`	@	@
`	@	@
`	@	@	@
`	@	@
p0bL
	@	@
	@	@
C"d'
<dCf
FCc<6,6`c<cP3
@Cc<0
<dCf
FCc<6,6`c<cP3
@CcK
<dCc
D<4,4@c<cP3
RTrc
;""'
;""'
tTreZ$I%R
qS9$C
sebL3
tR4!#
`$Cc
@b %A
S`P$A
/"Ot
Sl@|SnSdSm
Sl@|SnSdSm
/"O2n
CeB/;
l5cd
l5cd
r"-&O
/"OBc
s3b("&
\:SkSdSmSl
l5cd
/H$"O
R/Cnc
C\34
D\4B/
\;Sn
sdsmcg
/"O	
\:Sn
>SmSd
L=Cn
m,|Cf
c4R("
C\31R("
d"OB
SlC`l
Ce8#
%Ces5
S`Scl
3s5 #
/Cn"O
c5R("
n&OH
c7R("
c6R("
c8R("
/Cn"O
c9R("
C`&O
c:R("
T*S+C
"OL<Cn
c;R("
eCf$~
c8#	
e(~9
c8#	
\9Sn
S8#	
c<R("
c=R("
T-S+C
c>R("
eCf$~.
c8#	
eCf$~
b("	
/H$"O
"OL;Cn
/"O&
\8Sn
/Sl"O
"OSn\8
ChSi
SlSnSdSk<5
Sb">"
slckA
N<>m
/Cn"O
C`&O
eCf$~$
c8#	
eCf$~
c8#	
eCf$~
c8#%
b(" 
n"OH$
CBb|32a 1
B&B'R&
0B #`
0R #`
0b #`
0r #`
 #`	
`>@*
R@b@"@
@C@3@
 v f V F 6 & 
"jB	
"jB	
o7@G@
@&@f@V@
@&/6/
;"" 
	@	@
SfR/<6C`\
SfR/<6B%
O`<@
	 	0	@	P	
<@Li	+O`
	I<@	I
Ob32
C"a;!
B2a+!
C"a;!
"/<B#`
c`R+r
"O<N
j"c9*
L	L	L
	@	@
ce|1Sn
dSc|4
C|3!
d|4G
e"/AQ
ca~`
/d!/C`
$r`LFgfi 
c8#S
"c8#N
$2aLFgfi!
#rc8#<
"c8#8
c8#4
tLFgfi#3b(""
2b("
<Drc
$LFgfi#2'
rb("
/"OB#8sB",r
l5cd
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
ce	@	@
	@	@
Bd2b
b,4FP
Cjb/2`
	@	@
SlCl
SmCm
4|5!&
4|6"%
	@	@
ShCh
S<2#
Q1b!!
Q2b"!
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
"cjC
	@	@
2/	@+
	@	@
q0"E
B-"l
/"O"c8#
"!@c
	@	@
"dH$	
cm	@	@
"eX%
LP2<<
a",Cb
"O2fh&
Cec`
Rd 4
MBLKmblk
	@b/
RES2"FS
	@R/	@
	@	@
	@	@
Cm	@	@
Ck	@	@
 x2d
C s82#c"/
R("7
D<4DR
SMLT
fCf5
c82&
D<4DR
c#1<5
U#1<5
	@	@
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
Cl	@	@
3\30b
c:s<20
u@"@#
/"O2eX%
@fQR?&
2L2b"
Cn	@	@
/"O"c8#
cnb%
2eX%
2,33d
Sm2eX%
b-b"-
2eX%
C,4<4&
b,b".
9"".H
9"".`
9"".\
9"".
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
"O2m
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
6/&/
B#R"
	@	@
	@	@
A#dH
B<4 
/"O"c8#
Ca<F
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
Bc8#
	@	@
R"Bc
s3b("
/Sm3
"O35
Cn&O
n@cA
$Md04
t@cA
tCe0"
(ACe
52"Q
"(AS
]eScSa,C
A<c3ey!(
%]e05
e,Cy!<e
eSc,C0
A)!<c
1'#c35"/
=c2/,C
#1/=c 3-
BY"+ 30
BY"+ 
Bi"+ 
@i @
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
]eSc,C
A)!<d
$Md04
d)!<c
B"&O
B#"O8
B"&O
/Ce"O1
R/Ce!
dScC`
t0cS4
cnsfQ
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
/"O(
2"3b2 
h&Sm
<DCe
F/+C
+C&O+
+B&OB
cjSl1
|30b("
/Cn"O
d&O8
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
H2"#
B!"O
CB/B
0.&O
nL>g
nL>g
Cmr/
Cmr/
CnR/
R/sca
/Cn"O
ScCnR/
/Cn"O
,DC5
7R$v
d341
<L"/
eX4C<
CeX%
"OL=Cn
CnR/
nGS2%FR"&
R("	
/"OC
fBvaf
fBvaf
6R w
7R v
7R v
8R v
(S v
3>0!@H
CC`G
/Cn"Ox
CCnk
R"/"c5Q
C"dQ
2/2b)Q
C,3713
/Cn"O
l0cdceu
@b("
Sgl4
B6/%
c8s\324
#e .
SmCeB
B/RU
esf&/
D,4Bd04
n"OH$
\;SdSlSn
n"OH$
"OH$
IP&O
/H$"O
IR#>	
/H$"O
C&/)
C,32a
/H$"O
C,32a
/H$"O
C,32a
/H$"O
FS7>
n"OH$
EP&O
B"B'
B"R'b#
/"O"n
N2d&O
n"OH$
B&B'R&
r#c8#
\;SdSmSn
tR&s4
s2.&O
/"OBc
s3b("C
tR&s4
2b$Q
l0cdce
@b("
Sm3=
dBb("
L6/5
2b%Q
"c6Q
"c3Q
A#d?
n"OH$
2/Cj
b"c8#
S2b("
"c8Q
A#dd
BC`G
C,32a
DL32b
s<4%
S<2-
BJPP
!L3T
C&/Y
S2/2b%Q
R"/"c4Q
J84Ca
B<2"a
C,32a
cg	6R
v!F!F
wSfb
qWs6
casa7
S85S4
32b("
CkCh
C,32a
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
C&/-
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj/
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
C&/*
S2/2b'Q
bdrh
dr2"h
F<6bf
n"OH$
t!D5
!D!DCa
S2/2b+Q
CnSn
e"/"c=Q
A#d`
C&/#
Cncn
f"/"c?Q
g"c>
A#dl
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
R#d"
&O+A
n"OH$
2&&O
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
)#; 
r"/#f
S2b("
2,31
2b("
2,31
R2a 1
2,32
2b("
"c8#
r"#("
	@	@
)#; 
"c8#
s2"&O
c@sB#_
S6R!
0b("
<2&/
R r&
R<2"
S8#0
	@	@
	@	@
/	@	@
S=QZA-
R.QZA-
,0<0
<2&Q
B,bZB-
b)B,bZB-
B,bZB-
b,bZB-
<2'Q
B,bZB-
b)B,bZB-
B,bZB-
b,bZB-
SZC-
SZC-
R-RZB-
R.RZB-
RZB-
SZC-
s!C!C2/
2<2 
2<2 
2<2 
2<2 
2b&Q
S2/\
S2/ 
b"c8#
c2b"
S'3<
"c6S
R'S8#
2a+!
S6R"
2a+!
S2`@
2`+ 
S2`8
S2`0
R"` 
cPsB#
bLrR"
cHsb#
bDrr"P
f,vH
<4GT
R(S1
,32/
R-S3
R.S2
&Q;!
R("	
S<4GT
2,36
3<2&
R$S3
S;S3
S<S4
3<2$
<c(C
,b(B,3
,b,3
R+QZA-
R-QZA-
R,QZA-
R.QZA-
+Q014
rZB-
@Z@-
QZA-
QZA-
Q 1#
S=SZC-
QZA-
QZA-
QZA-
QZA-
QZA-
<Q 1
Q015
sZC-
R.QZA-
R.QZA-
,Q01(
QZA-
QZA-
QZA-
QZA-
Q 1/
QZA-
QZA-
QZA-
QZA-
QZA-
QZA-
sZC-
AZA-
R-QZA-
R-QZA-
S+R7
R+QZA-
R+QZA-
R-QZA-
sZC-
AZA-
R.QZA-
R.QZA-
S,R7
R,QZA-
R.QZA-
S<2%
S8#H
R r"
S s4
R%S8#
3<2!
S2b&Q
S2/ 
S2b'Q
S2/ 
S2b(Q
R"c6Q
S2/ 
S2b(Q
S2/ 
S2b(Q
b"c8#
c2b"a
c2b"`
b"c8#
c2b!Q
	@	@
r".&O
s3b("
Ccb,3
C|31Q
Ncc<>
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
cmR/
S8#%
V<5S6
cbSb#
S85P4
clR/q
	@	@
r".&O
s3b("
Csb,3
G<7#
/Cn"O
/S`"O
Cn&O
smclR/I
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSa:
S,<7<$
T85S4
CmSm
cmR/
c8# 
\181
S<23
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
r".&O
s3b("
Csb,3
	FC`
/Cn"O
CfcW
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
qRaS82#a
'bbaS<2"'&O
"OC5
<c 3
r&@b^
,b02
2%AR!
si#2
/Cn1
f<4Cb
cgB/Q
V2b3d&Q+A
X%Cn
<4b/
A]Re
Sncn"
<4Cn
S8#!
@#c<0)
KdCa
RH2.
2!B"
/"OBb#a
"&H^
I]xQ
"B#&O
Sick
IB+Cn
<4BQ
scCm
Sn<4Cb
ShSc$sl8SmC
scCj
<4Cl
S"#TR
4<4N
ABT&O
<4R/B]
<5b/^
f#e"
c"#(
C`"O
L5<5^
L5<5^
#e"/5
L5<5^
#e"//
L5<5^
c8#&
,4<4B]$
4<4Cm
b"/=
/"O'
4<4Cl
"ObS8#
fS8#
+C&OH
Sacb
/Cn"O<
t"OBn
n"O?
ABT&O
<4Cn
L6<6
vbb"/
,4<4
,4<4Cn
L5<5("
/Cn"O1
4<4-
/Cn"O%
4<4!
%H)0
+C&OC
2,02 A
3<0" 
Ckb/Snr
4IR#
/"O<
C t:
B@tU
L5Sl-
SmCn
/Cn"O
	@	@
+C&O	
3e2/
+C&O5
B"&O
SmSd
b("	
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*9
4Sk<4
S<2"*
sicnB/2)
Dc8#
L6<6a
BRCS<2 5
scCm 
r/B#4
4<4BT
Cmb/q
Cmb/q
6/cm
Usn9
/Sl"O
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
="OH
c9 I 
L5<5
CfjVc5
L5<5^
#e"/ 
/"O,
c; K 
/SlO
="O(
vCn;
<4R/Ck
iClCmCn
S2"(
L>,4&
<4B]
/"OK
5FR<5
Bb("
6fR2
eRc8#
/CmQ
/<4"OCl
dH$	
,4<4'
+C&O
<4Cb
,4<4
/Cn"O
<0&O
,4<4
H)Bc
2%AR!
si#4
4<4Ce
uRd.
h"OB
+C&O
2"&O
/Cn"O
L5<5^
#e"/
4<4N
4<4S
4\tBdC`
[USdC5
ScCc'
,4HP
c2b("
@	|o
L5<5^
dH$	
4<4 
dH$L
Z#<6
Sbcb 
#c"-Bb<2"$
skR/
c8#k
clASBi2
c75a
cmCmH7
fSgH7H6c7
cb#f4
XL>L8
c#h,
2#e!
/"ORjQT
272O
SL33drc
4047
L5<5^
slCmcjR/B,
b<4Ci
C`"O
<4"O
L5Sd@tSc
Bb("
`(S80(
t,1$
"O06
L5<5^
#e"/-
<4R/
tCmBlD}
tSk"ON
T<4Cn@~
b("'
R<4C2
/Cg@w"Orbsd("
FREV9
,6BbD^
BCWB]ca.
BC`5
BC`1
BC`/
BC`,
BC`*
BC`WQ
<4Cn
e<4CbCnCm
h~@}%
nDR"%GS1
c8#:
<2"/
UQUB5
nbc2$aR!
/<61
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
t("Cl
,4<4
tKVc`
Sl,4b
/L54
/<4"O
PCm-
,4Bb("
CUDUX%
<4Ch
X^HR
p"'N
4R/<4a
tBbCaDq#
<4L6Ce,4hu"OXPHQ
Sbca
R/cm
<5Sn
dFTC`
sL>2
cCe8#*
huSb)
CfL7hvxRhQN
bL>H=S`"cL32"
4<4Cl
/Sn5
/"OTS8#
XS8#
B/,4<4Cn
c8#	
c6R&
L><>
bbra
"qQbb
rQbb
sQbb
vQbb
RQbb
SQbb
QQbb
bbTQ
/cn"On
|6 vb`
4<4Cn
b/"#0
eRc8#$
saBd
L5<5("
,4<4Cf
tBlAQGZ
/CRBQ#c"
2.8^
bl7sm
g<7sb\2"
|32/\32-
b,>\>>
Cgl5
,4<4
,4<4
,4<4
,4<4Cg
tGVs
Ht}P
<4Cf
tGUsdl>
H~P4
BRRS72
+C&O
CnR/
/CnD
R/6/
+C&O
CnR/
+C&O
+C&O
2a 1
OR("
/"O^
/"O^
ZZZZ
Cn"O
S8#2
+C&O:
5"OVP
sdUP
;$C`
/Cm"O
/"O<
C`&O
"OL56
^S8#
L6US8#
TuRc
/CmJ
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"K
Clt}
#c".!
#c".!
c\3$
S\3%
/"O9
Clt5
/"O&
3g6/
Cn"O
ce&/#g
d&OC`
+C&O
&/#e
+C&O
+C&OH)4
+C&O
+C&O
+C&O
/Sl"O
+C&O$
+C&O
+C&O
,5RQ
/Cm"OW
d#e%
Sftv&
3\326
3\326
dR/2.
86h&'
Sccca
SbcbY
h5	E
|6c5<7
cds5
L5Rb
r"%!
/Cm"Oa
Cc@s3
L5YR
R"c8#
82"%rS
2&"O
+C&O
SkL=M
+C&O
p2%~
+C&O
2%"&
/"O&
+C&O
R<4%
F<4Cb,6
URVS<2@
,5R&B'
SS2/TR"
UQVS<1O
S<5'
R&B'
SR"/TS2
URVS<28
R&B'
SR"/TS2
URVS<2"
R&B'
L>3d2/L
,4ETH$
R/Cn"#9
CmR/a
uCn4
ZCL6-
pRc6
L5Rc8#
/Cn"O4
4<40
n"O'
/Cn"O!
@ H)0
/Cn@
4<4(
nUS$
L5<5^
@ H)0
T<4	
c@sB#_
R<2#a
R<2#a
S<0	
R<2$
U#dB
R<2$
U#d-
R<2$
r"/@
R<2!
R<2!
S@s2
#e3d
R<2!
R<2!
R<2!
S@s2
#e3d
R<2!
R<2!
R<2!
S@s2
#e3d	
R<2!
R<2!
R<2!
S@s2
#e3d
R<2!
R@r!
c7s2/
<><=
R@r!
c7s2/
<><=
R@r!
c7s2/
S@s1
b?r"/
 c0!
c7s2/
~Y-Y.
d4t$
~Y-Y.
c(s7
~Y-Y.
c s:
4s0t7
9.Cm
9.Cm
/Cl"OCn
NSc<>Bb
cl,>;
R8"Q
uBdSb
F	Fb-B[
c3R)Q
D,4B/CcB
b#S9P
S9&)F
F	Fb-
|cCn,
y$(G
.04!
 slS`
slc`
+-slZ
SdC`
"OB`
,3C`
	CC`
Ts	C	C
l3	D
DC`l0
s	C	Cl33`
ns`@
Tr	B	B
l2	D
DC`	
r	B	Bl2
9%S`
DCeN
/CnA
T8"	
F&Oc`
"OFRC]8"
	EDP
u&OH
m<5S`
/Cn!
F&Oc`
,4&OC`
/Cn"
<5RdTt	D	D'
t	D"
Pcd	D
Pcd	D
&O<4C`
ca	!
EhEi
BfRg,6<7b$r%&O
/&/6/F/V/f/K
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
KE`\;
Z@E`
l4C`
BfRg,6<7b$r%&O
/&/6/F/V/f/K
ca	!
EhEi
hE`EjZ@C`-
	 wB
 wE`EjZ@
ZJC`-
 wE`
HEjZ@l4-
C`ZJ-
BfRg,6<7b$r%
/ShFcFeFfFg^
B qE
/ShFcFeFfFgR
B qE
/ShFcFeFfFg
B qE
/chFcFgFf
B qE
/FcFgchFf
B qE
/ShFcFeFfFg
B qE
/"OCb
EjEk
2eBf
5,6R#b$s`&O
f/V/F/6/&/
ddt"
"c8#
C`)@
`Z@-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
"c8#
2b("
 wBbl2"$
/cc.
EbEh
+b,0
"d2e
5B"R#s`
SnCf
cxs5
c|s6
Ctt#
2b"!X
nZC<
N<><
s1cZC
s1cZC<
s1cF
c6([
y xL
e"cY
 xh& 
S<2"/
d"cI
d$t"
LCc<<Sn
N<>5
r+b* 
NSc<>
Dcc<4
c6'I
d(t6'
c6'I
dpt6'
c6'I
dLt6'
c6'I
 wBbl2"$
$v@v
CfSm
chs1
cls2
ctsG
cxsd
c|s6
Cdt$
B/)(sfse
|6|5I
c {ZC
c {ZC
Bcl32$
Bb\2"$
/"OCb
EjEk
KZ@\;E`
LZ@\<E`
MZ@\=E`-
2eBf
5,6R#b$s`&O
f/V/F/6/&/
d$t"
u[e)
c<=<
C`)@
`Z@-
Cb)B,b
Cb)B
B,bZB-
Cb)B,b
ZB(D
ZB(C
;$F-
bcd<5
2b("
dHtH
d(tI
dptI
dLtI
 wBb
/cc=
EbEh
+bEi,0ZI
HEj\8
"d2e
5B"R#s`
tFaFcFg
Fb3e
tFaFcFg
Fb3e
Fb3e
tFaFcFg
Fb3e
6dOe)D
Fb3e
tFaFcFg
Fb3e
Un2l
ZMc`L
`Z@-
`Z@-
nZN-
aZA-
Ufx' 
nZNof
b,bZB-
FlfZF-
c<cZC-
Qe_gsb
B,bZB|goeSa
a\eB
6dOe)D
E|5(
ClSk1
@,4\0Aa
C&/6/F/V/f/v/
 vc`
@,4\0
t,4Aa
C&/6/F/V/f/v/
,4&O
CjR/
ch\d
Ok#;
`+b_n
c)%;%_e
c8#	
_c 3
c3b3a
CjR/3
L32(
@\0Aa
C&/6/F/V/f/v/
 vc`
@\0	
tFc?g)C
,4E`
@\0	
C wL
x,8,8E`,4
@\0	
C wL
CbX2
Bc`&O
9$H$
BcBe2RRe,5R#BbS
Bc3b!Q
BbRcE
`AR	&Rc
`Rc	$
CcRbL33
FRdRcBdC
Rb#c1Q
cdRcw
Rc"a
B#Cc
cncm
clCkb/SjZ	
L6Cf
dbfZD
ceH5
=c32
cncm
clCkb/SjZ	
=c32
L6Cf
dafMcZCceH5_c-
SZE-
B/2n
"c7Q
B/2n
"c7Q
B/2n
"c7Q
B/2n
"c7Q
B/2n
"c7Q
B/2n
"c7Q
B/2n
"c7Q
B/2n
"c7Q
/"O-
HTH#
f$w!
C t8
SicjCn
hsl1
c>R("
"c8#
9"!$
"c8#
2b#Q
CnR/
tbb#5
B(A+ Z
S)E 
S`	C
I"<ESd+$A
SnB/
b("H
B t(
2b"a
bv\0
L2k,<
B,;c
Fl;l:
j\`"
Sb cca\
<cCgZC
c<c-
MdZD
@e\`|
<ch#
rSb $
t@b("
Cmb/Sn
EB#R"
wb$S7a
EB#R"
$S7a
FSc<6
F,6cS8#
cS2b@2
urb#5
fsS8#
2dB`
bSP3
cR"c@3
s2&DR
b$SR("
r"$Bc
R/Cl
Uck5
cnCm
9H9)
R/Cn	
-i#'
"/)B
^l>EVb>cl
SmCn
]`Sd
C`[ k 
	F	F
	F	FY
	FV`
kCcS
<>Re
N\c.
^Y$2/
. 4q
&SmZ
c3R)Q
ECc<5
E\2$S
b,5SS9R
33R)Q
c3RI
GSc<7cc
|31Q+!
Cc<>
2"&O
NCc<>
CcB/%
D<4'
D,4+C
bc2`
#bcRd3R
t&$bc@
)!;!
C`R!
ubc2`
#bcRd3R
t&$bc1
2Q+!
$bc1Q
$bc2a
C`R#
3b"`&
 ,4B/BaSd
rc2`
tbeBc
t u6%Bc
t6%Bc
t6%Bc6%rc3R&%rc
)!;!
S`b!
a2gU
)!;!
Ra@v
r c` p
vrc2`
tbeBc
t u6%Bc
t6%Bc
t6%Bc6%rc3R&%rc.
2Q+!
%rc1Q
%rc2a
S`b#
2Q+!
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
c` pr!
b/Rc3b"`
 ,4B
Rcbd2Q
 tba
bc2TRc
t2R&$Rc1R&$Rc2b&$
bc t
bdRcBd3R
t&$Rc
)!;!
 tba
bc2TRc
t3R&$Rc2R&$Rc1R&$Rc2b&$
bc t
bc4TRc
t3R&$Rc{
)!;!}
$Ray
a	!;!
bb ts
tbc4UBc
t u6%Bc
t6%Bc
t6%Bcf
6%Bc3R&%Bcd
)!;!
	!;!
bb u]
u"c4Vrc
&rcS
 ; U
&rb!P
&rbQ
"b	";"&&
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
tbe8
Re u6%Bc
t6%Bc
t6%Bc1
6%Bc
u2Q1
)!;!
 uba
tbc2UBc
t u6%Bc
t6%Bc
t6%Bc
6%Bc
u2R&%Bc1R&%Bc2b&%
bc u
tbeRe u6%Bc
t6%Bc
t6%Bc
6%Bc3R&%Bc
)!;!
 uba
tbc2UBc
t u6%Bc
t6%Bc
t6%BcP
6%Bc3R&%Bc2R&%Bc1R&%Bc2b&%
bc uH
t2frbbf#Q
&rbA
&rc1P
&rc2`
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
u"c2Vrc
&rc2Q
&rc1Q
&rc2a
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
#c2a
beRe
uBc2Q
)!;!
a	!	
 ubc2"
bc2U
uF%?
uBc2Q?
)!;!p
%Ba<
a	!;
bc u/
beRe
uF%,
Bc3R&%Bc0
)!;!F
%Ba'
a	!&
 ubc2"
bc2U
Bc3R&%Bc
)!;!
bc u
/rerfRebV9%=
I#)&
n;&f
)%rcR#rbb
Dbe<4
DbbZU
ReL5bdRUBTR`9$?
baQTC
E,5bbR`
b`QTC
)@"O
dbd,5R`
BTbb?
b`QTC
SP&O
f3bzW
CbVrg,3
b<7rW
9&r`?
E[&b
2`bU
2dCaCb
B	!9"
)$RUba9%K%
CCn2
B,36/
3L32b&
3L32b&
dUUGT
S2"0
FSc<6
<	 }
KdCb
+C&O	
LCc<<
2#cL32b
s&/6/
rb("
cnSb
c s2.
3"aL3
4CbCc
E\2"a\3r
C,36/9
9"#a
R("<
CBd7
HBd2
S8r&
R"R&P
2S6Q)!
/"O&
"dH$
R8r&
S5R":
qSh#
ASc,8
C,;2/
D,42`
2<2"b <!
2<0#c
32b!
2CeB
P"c\06
33b&
H$9"
/Cn"O
Rc8#-
QS@3*
y%Sa
3<1=
3L3L22a
4DRBc82&
EQBc
81)!
BQBc81
CQBc81
9"B/".
\	d	P	
"OFWx"
CWcj
("<>GS
<>Sm
<=	M
Cnb/q
CnR/
"OBR02
FWx"
Cmck
tTc0$
dTc0$
tdc0$
s<2!
3`2/
r#e#
s<2E
#e"/
uTc0$
ceCkcn
2/3e!
tTc0$
ceCkcn
2/3e$
eTc0$
dTc0$
Cmck
2/2/
tTc0$
3<;D
tTc0$
3<2"/
L t6
3<0)
uTc0$
r#a&
r#a&
&OC`
b9""%
ZAi#
ZAi"
ZAi"
i"+#
ZAi#
ZAi"
ZAi"
i"+#
sL32b
tR4{""#
ZAY#
ZAY"
ZAY"
Y"+#&
ZAY#
ZAY"
ZAY"
Y"+#5
sL32b
tR4{""#
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3&Q
c2/R#=
Sc$s&
Scrb$sl3ZA&
rbSc$s
vnSc$s
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#E
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#]
Sc$s&
Scrb$sl3&
rbSc$s&
rbSc$s&
Scrb
l3ZA7
rnSc
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#W
Sc$s&
Scrb$sl3&
rbSc$s&
Scrb$sl3$Q
Scrn$s 
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3$Q
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#I
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R##
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
aR!]
CRsd
aR!3
c=R,
tBcsf
c>R&
c?R&
Bb{""$f
s\32b
ub5{""#
AS{#1
9""$
[#2$
s\32b
ub5{""#
AS[#!
s\32b
ub5{""#
9""$
Ba)!
RcK#2%
sL32b
tb4{""#
QSK#1
9""%
mR/Cla
 "$B
d	h	
b w&
p	<	`^
vSbca
y%Sc
C+#=b&
Rck#2%
sL32b
tr4k""#
QSk#1
9""%
Rbk""%
sL32b
tb4{""#
QSk#1
9""%
m2a`|shCn
2Q3P
4Q5P
6Q7P
"`!S
#S"P
%S$P
'S&P
c2 !
(E{%ck;%
`i !
`i  
{#2&F
sL32b
tr4[""#
aS{#1
9""&
"O2`
c2b("
s2"&O
/"O{
"c8#
l4R4
"c8#/
32b("
32b("
bL2l4R4
\0l4r4
\0l4r4
\0l4r4
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
sr#9
Kd"`M@
LE"a[!
LE"a[!
LE"a[!
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
2dH$
Gd2`I 
b("	
"c<E
ScLC
t"c24
/"O/
"c8##
"#&O
c249
c8#/
2b[""#.
We2bY""#/
r"#&O
/"O(
"c8#
b2a.
c2b"P
"c8#;
2a[!
We2aY!
581!
T"c24
2`[ 
We2`Y 
R/2`
"dH$
Gd"`I 
2dH$
Gd2`I 
c"d=D
	@	@
b9"3
"c8#
2kBR+
sn("	
Cbb2Ca
qb1,4
2bL6H2#d
L2,5bc3
%bc6
C,32cLA8!
0"/<0,0
c"#"
2<2.
b("1
32a+!
2<23
32a+!
`2aDp+!
s0;G
R<0.
"c8#0
9"("
sl3<
"cX%;
"c8#+
E\4Bd
gCf)
3\32c8"
@8 Z
v/2d
ERFS02]
GV2b"6
"`{ 
wg"`y 
HW2b"7
"`k 
gf"`i 
IV2b"6
"`{ 
wg"`y 
b$CUX%
DTH$
b224
32c8"
u"c25
2<2"b(!a
d<0.
R"c0;
|2b"<
"O2eQRSQRW(1Rf
eBah7
BS`3b"aW
CCnG
sL32b
9""+
cLC"`; 
"c8#C
<	8	
B<2!
Cn2"
"c8#
"c8#l
Ce"a
2a[!
We2aY!
2b("K
b("G
"`	P
Cg"a
2a{!
wg2ay!
	@	@
2b("!
"c8#
SmH#cl
,CiSj
#	@	@
"c24
%Qc*
cgSQ@1
ceRUX%
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
nBTH$
UCV\2 6
DRl2 5
dBTH$
	@	@
s3b("	
	@	@
b@2'
sf"O
PSd$
	B	B
	B	B
B"!1
	C	C
	C	C
C2!Q
R"*+
	C	C
C2!-
R(")
D<4AR
D<4AR
R("3
D<4AR(,
&O) 
2`Y 
"f)F
Cg2`Y 
7X% 
G2.4!DCe
l5g5
Y$"n9.#aK.
2`Y 
"f)F 
Cg2`Y 
G2.4!DCe
l5g5
Y$"n9.#aK.
I%"c
"`i 
"`i 
2`i 
SZE-
b85R"
CeB/'
2b("
ck<>
CR62
SgCWDR62
ShDXER62
SiEYFR62
SnF^GR62
SmG]HR62
SlH\IR62
SkI[JR62
S`JP
~	I	G	H
7	M	N
Bc&3
SfKQ<1
SfKQAS<1
BP&0
SfKQBS<1
KRLS<2
C,3+
3c`=
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
2""a
"c"`
<2"c
@Ua"O
2""a
b9""/%
"c"a
!"c"a
"c"a
1<1r
1<1e
2b2`
,32b
@Ua"O
"c3a(q
S2b"/
R,r"
"c"a<
"c"a3
!"c-
"a"`
12!"`t
"c"`l
<2"c
2a2`2bZ
,32b
2"cT
L2"d
3<4Bd&
c3b(r"/
b,r"/
2 b("	
2b("
(p,0
"c"a,
!"c"a'
"c"a
2d(t	
R<2 a
<0,0E
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNC
END 
b3rP"k
(s<1
(s<13
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
(s<2
(p,0
b3rP"k
R<2#
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
2`2b5
B,32b#
s2b$
 I 2
 I 3
(s<1
"`"c&
S7S8
2`2a1
s2b!
eRe\e
R c8#
s@#R
b c8#
c0b("
URe\e
b b,b(B
	"+!
b4r<2
r<2 
&/&/
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/
S(C;"
S;"!
6/6/
S(C;"
S;"!
S(C;"
S;"!
6/6/
&/&/#g#f
S6/#g
S6/#g
S2/	
"c8#
g|eX%
$S`@
g|dH$
2%C`
"O2`
C`B#R"R!
B#B"B!
B#B"B!&O
	@	@
@+$; B&
T6/3gG
dH$$
	@	@
@C`>
2/	@R
&/#g&/
@H$)
	@9"
6/3g6/
@H$)
GAPS
(@j@
ofOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
#`"#&O
"#&O
KIT4~
",#`&O
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O2
+C&O/
sesd<7r4	
AS8#
Sfhtr4
Ck3;
L6/m
!2b("%
H<83
dH$)
SPSRT
R"cd
>c6/
R.b&/
S2b]
.b&/
c8##
/"Ol
n"Ox
/Cn"O`
CDP&O
bLrP
Lr2"P
F<6bf
"Og;
b(381<
cdW4
ClSl5
81b/Cn
A<1"!
nCcS`Ls
SlClc
ckCkS
SjL:
b,<7
X%cn
/cn"O
sm&O
"-&O
c!F~
C&/!
q!ARe
d!A tm
b6/(r
T3gX
dH$	
dRe!AH
(t!A<4
R/cmq
SCn6/
D s<4
Cc`Cb8r
RRd7
gbfz
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`?
CC`=
	@	@
"dH$
f u,v
Z,>(
CkSk
	@	@
S82&
S<2%
/Cf/
cm	@	@
,b,1
c3b.
"c8#
I#P3
m	@	@
	@	@
b"SL3
CmR/	@	@
CiR/	@	@
&/6/6/
	@R/	@
lr/	@Sk	@ci
Ls2"
DL2b"
mblk
/"O2eX%
kSl	@	@
xr"#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
bc3b.
B/	@Q
"Bc3b.
Bc3b.
B/	@	@
/"O"c8#
/"O"c8#
2"@c
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
2cCb<2&
Cb<2/
dpzpy
/"OW
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
X%"cSk=
Bc2b,1
{Bc%
"Bc1R
pBc1R
pBc1R
pBc1R
MIDISHOTPSTM
ppBc
2bP"Bc2b
Bc2bT
nGLBLGDDA
/"O2fh&
@daV/$
Bl3<2
tR"i
CkP/
2dH$
ecnAS
"c8#
8A]<8
2"c8#V
3Be2c
1<2"$
31R("`
3AU1S
1<2!
36R("V
3FU6S
1<2&
cps2/
/"O2dH$
fAT/&)
/Cm"O
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
Cb<2/
" 4	
dpzpy
	@	@
"eX%
	@	@
"eX%
/"O2eX%
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7H
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu3
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1&
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
K t6
f&S$w
(S$v
R"c2/2b#Q
S2b"/"c3Q
	@	@
/Cc"O
M<=:
S8#=
c8s7
M<='
/Cn"O
B<2.Q
	@	@
B&B'R&
%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@)@
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
+C&O
*cnCm
SH$;""*
;<28>
d tBR("
A<1#
/Ck"O
/tm 
Mta,b+-tb
Mta,b
a+-tb
Nta,b+.
]M(5X%
ktntc
Ntb<c;.tc,b
N+.<c
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
m-Jtntb
Ntc,b+.tb<c
N;.,b
N]M<ctb;.,btc
N+.<c
85X%
aX2+b-A
Itntc
Ntb<c;.tc,b
N+.<c
)I-M
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
@tntb
Ntc,b+.tb<c
N;.,b
)@=M
N]M<ctb;.,btc
N+.<c
N]M,btc+.<cpb
N;.,b
(5X%
X3;c=N
!@,I!@
b/SfSn
~9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
a,b+,
C;+)K
b<c;,
L+,<c
a#1	
b<2$
c+b-C;+)K
b<c;,
L+,<c
c)C(K3
c+b-C
b<c;,
S2&%
g'=)G
c+,<c
L;,,b
B+'s`
b;,,b
L+,<c
c+,<c
L;,,b
3;c=A
g)G	G
g)G	G
c,b+,
L;,,b
	G=K
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"%
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
}!@!@
c+,<c
L;,,b
a;c=A+b
K+b-K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"&
w!G!G
7X7sar&
SCR<2
CeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
+C&O
+C&O
C<2"
+C&O
+C&O	
F<6t
F"O,6R.
l4&O
/"O2d<
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
/I,Ck
b<c;'
n+'<c
G,b+.;'
b<c;.,b
N+.	
c+b-C
b<c;.,b
N+.V
N 7;.
c,b+.
N;.,b
b;.,b
N+.<c
b;.,b
N+.<c
)G';
C;'s`
b;.,b
b;.,b
';=G
C;'s`
c+.<c
N;.,b
gx6c;
c{g}C;-kc
c,b+.
N;.,b
+.kc
f}M=F|;
)F';
v!F!F
6cbH2#dW4
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S"a!P
"Q#P
$Q%P
&Q'P
(Q)P
*Q+P
S81%
32a1P
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL52
3bl22
L2<2L1&
3a`qL1
L1,1
=N,6
=N	F
 q$`
A@th
/p~"O%
nptFS2%GR
/"Oe
.R/ 
l2L2R"
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
"OL9
RnRk
l,b+-
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
`L22"
c<0@
32b&
@,0<05
`<04
L2#a"/
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLd'
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
LcmSk
dKdC`
cnck
smCnsd7
DL2ckL;"/
/x6Cncc"O
CB.R
/Cn"O
\4B`Ce
S2/2b#Q
clR/se7
b\<\2
"/<4
t2b".
$\24t"4
clR/se7
b\<\2
"/<4
c2b".
r!BSa!B!B"/c
|4Cb
&OR$
CcSg
R/Cn1
nAS8#
Bb("
BS8#
L7sc
nQS8#
,4cb
"O\4
uSme
R(4C
\4Ch
[AS8#
CnCm
Rl2&5
CnSm
X%Cn)
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
AS8#
33a8
L6cb
,5QQ
G=3bS
G=#cT
3G=5
AS8#
33a9
S80	
2#a+
\4AQ
L6cb
,5QQ
cc<>
Cnb/
cc<=
S`B/
Scn"#
d&O 4)
CeTdTcLd
D<c;$Tc
DPb<c;$,b
CSb&O
lt&O
/Cn"O
/Cm"O
S8#V
b+b"/
e u_
/Cl"O
ltBc8#
ltBcCe8#
\uUR("
LdCc	C	CY$Y#2&B'
b<c;$,b
D+$Cc	C	C	C	D
#	D2&
/Sk"O
/Cn"O}
L="/L<
+C&O4
R<4"$
+C&O
d&O?
+C&O`
b,32/
L5ReX%
S2b("
C`"O
S2b("
C`"O
+C&O	
b,32/
^<>j
Cer/N
nQVh&
CnR/
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
/CnH
bSgBcL
i"32
aBbi!i"
vbb2
,bI"+'u
;'s`
9AQ@.B
(B<cZ
MCc<=
MSc<=
b("#
tbb&
b("C
tRc6
tRb&
tRb&
tRc6
d4tI
dltI
dPtI
 wBb
d(tb$
Lcc<<
K<;(
c8#=
LSc<<
tbc6
b("<
e(uRb
d`t&
tRb&
tRb&
tRc6
e(uRc
tRb&
tRb&
tRc6
d<tI
d`tI
 wBc
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
shB/Q
c`=@
 xh&
S<2"/
shB/Q
c`=@g
cb	$
k9""
 xh&
S<2"/
m)&E`Ea
s`Bb
c`=@]
e	$X#	
 xh&
S<2"/
c`=@
 xh&
S<2"/
mE`En
s`Bb
c`=@E
2l	.
/EkEn
b,4Cc
s`Bc
32$	
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/?
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
c`=@
8-)&
EhEm
<#c"/
2/ w
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
c`=@~
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
SmCf
2b"!P
"`8 
nZC<
s1cZC
s1cZC<
s1cZC-
b&([
 xh&
S<2"/
d(t2
ePu2
Ncc<>
r+b* 
NSc<>
CfCc
6'bc6'
Rc@w
m(}6'
bc6'
 wRc w
mx}6'
bc6'
 wRc w
ePu6'
bc6'V
 wRbL2"%
$v@v
CgSm
chs2/
cls3
ctsG
cxsd
c|s2
Cdt$
c6+[
Scd {
Scd {
Ssd {
Bb\2"$
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
/&/6/F/V/f/K
nZC<
s1cZC
s1cZC<
s1cZC-
 xh&
S<2"/
k9"#
nZC<
s1cZC
s1cZC<
s1cZC<
 xh&
S<2"/
m)&E`Ea
`EcZCEc-
ZCCc
Ec wZCEc-
ZCCc
Ec wZCEc-
s`Bb
c`=@e
e	$X#	
s2/H
 xh&
S<2"/
c`=@
s2/H
 xh&
S<2"/
mE`En
s`Bb
c`=@y
m	.8,)&
/EkEn
b,4Cc
s`Bc
32$	
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
/&/6/F/V/f/K
BfRg,6<7b$r%
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/@
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
c`=@
8-)&
EhEm
2/ w
S<4Cb
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
c`=@
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
tFaFcFg
Fb3e
tFaFcFg
Fb3e
6d r
Fb3e
Fb3e
vF"0
Fb3e
tFaFcFg
Fb3e
;cE`
C&/6/F/V/f/v/
C wL
 vc`
;cE`
C wL
FcFgFbFa3e%
FcFgFbFa3e%
/FcFgFbFa
6dOe)D
E|5(
cn6/
SAT1QZDH1
cn6/
SAT1RZDH2
SBT2RZDH2
SCT3RZDH2
cn6/
dOc!
ZCH0
dOc"
ZCH0
dOc#
ZCH0
ZCH0
SmCncl
DcaG
f82ZB
RcZC
SkZCL
baZA
raZA
sL3cb8
L2L3(
sL3cb8
sccb
rL3L28
sL31
@pH$a
FaFb
FUX"D
9. >'
smcn
BS`%
smcn
!S"`
#S"P
%S$P
'S&P
)S(P
+S*P
02 !
pccN
'#m=G{-AP&
cbx"
y!(A
#y!3m(A
m9"+-"/cc@
KQw1
B<2Sc"b
#KS8#
Y"2/3e
Y##e;%"/$
LQw1-
B<2"a
LR("
Y"3e2/
Y##e;%"/J
y!(AY#
y!Y#(A3e
OQY"
!#e=A
Y"y!#e=A
Y#y!3e(A
Y#y!3e(A
!3e(A
!#e=A
!#e=A
Y#y!
e;%B
P3e?
/HR(()
2/6R
c2Q-
9""/
"++"/"
#(@3n
ny!=A
."/S
#y!3n
ny&k.%
)B	B)F	B
F+&p
"	B+&
F,6bf9.
vlGsf
"#AP
""&Z
pAS"
pAS#
ARBS"b
B"#^
puAQVc4
VcAQ5
VcAQ6
RcAQ7
SfpvAQfb(
fbAQ)
fbAQ*
bbAQ+
V`AR
V`AR
R`AR
BSpua
VcAQ8
VcAQ9
VcAQ:
RcAQ;
slBn
m0>|g
slS`
slc`
+-slb
SdC`
FS8%
FS8%
FS8%
FS8%
/Cn"O
DUCVFRW
caSa
l7AP
s`DUCVFR
cdSd
/DWCVFRw
c`s`
l5BS
uBS.
f4<<
]7c!
C`[ k 
	FV`
C`[ 
HvDu
D<4&
BBd&
33R@2
s\38
R"c6/
bfrg
R"c8#(
R"c8#
R"c8#
CBd1
9$C`
b224
<0cc
Bck<2
2#ccc<;" 
GSc<7
c8s<2#Q
S@3,
c8sCe
E\3S`8
c8sCe
E\3S`8
C`ZE
R"1V
S8q<1
R 3&
C,36/
33bL2"c
c8s<2
S@30
Fl3c`
Fl3c`
H<8#c
9$B"0
0V	j
0<07
9$B"
22aL2
B/5R&
s)#7
SH#*
QF1'
IVSa\3F
2&Sc$
ps2/
b9"!
Ca\2#
8qs`
3P2Q
5P4Q
ARX"
/B["
B<2"a
2b("
<4R$
2a)!
C`"O
B/2a)!
Smb/2a)!
cI.Q
t<D<@
Cb|B2a+!
CblB2a+!
Slb/2a)!
Cb\B2a+!
CblB2a+!
2a)!
/"O"c,
2`@0
B"#`
3(C; 
N9&X
c84 
2aB1
2`Y 
C841
"`Y 
G2.4
Dk$B#
"e9%
r"c!Q2/
"S#Q2
1Q"/
2R3Q"
n2dH$ 
b=cy# 3
eCcSa
SkCn
ATH$
!.2`
S22-
s<;"+
/ScC^
b-bx"
2q"N
nBc8#
/C`"O
"e9%
"e9%
	@	@
@C`sb
@sc0r
2R"sb0s0r
3,0b
DSCm
0sR/<5
0u<5
/"OQ
s2/Cm
S22Y
,32a
d9"Ce
u"$sb
3a0q,1
I"Y#
C+#4
CCb,3
ceRb 
RRSQQ7
r32!
FCc<6
vcS1
\2"a8!
FCb,6
vaR#
\32a(!
FCc<6
vbS4
`Hp^
CbCa
cHs<5'
Rb8"
C`Ca
eb/cc
Vccb/
eH$S
H<8cS
H222
`	@	@I 
@	@	@I 
`)@I 
cS2=
QTSR
4	DCc
|29""
4)$F
RRYPBQ(09!
cR"1
dCcSbTQ
C0rC`
C|1,3
"4<7
AS8#	
|6sdZ
4tb4
1P2asesf
3P2Q
5P4Q
ZS8#
ce4u
C,32`
QQ2`
	A	A	A
cab/<1@6
4vsn
JR("
GS2%
CaB/<1P4
4tsf
ZR("
2`i 
G^X%>
W]"`
cG^.
G]X%
cW^)
3P2Q
5P4Q
r"c!Q2/
"S#Q2
"O2e
sfScca
PRR	@
@,0@0
cjSnse
QUX%
sd,:r*
tSlb4
s`aRP2
sfaVh&
BbP2
e$uR/
e4uR/
e$uR/
e4uR/
dCnCR
CnBTH$
sf2eRR@2
Sfseh&
QUX%
r9"#
bH2"/C
tCe"
GBc8#
Rc2bx2"#ccLs
f<2(
jR/2a
{1Psn
z2Q3P
q"`!S
"P#S
se8#i$%
".H$
2.b.
r%h&
/{Vh&
RdS<2"
bVh&
dSdY
R<2!
bVh&
b|2"/b:
".AS1
RCS22
RCaHq
c2a)!
/"O$
ScSa
#Cg6
Kd`7
dH$H
SbBS22
Sfc`
@cc<0HR
v,0Q BS26
CS22
L32c
<0Q CR"6
	@	@
C#d)
BUcdScQR
sL3"#Sc
BUcd"%1
SbQS
rL22"Sb
S2/'
rf)&b'QRRc"#Cm
,=B#
/"OB]
DL3"#
b0s0rL3L2
	@	@
BB#8
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3>1!A
/"O{
CmB#C
b#3`
/"O<
CnB#!
ei%2
3>1!A
/"OY
CnB#/
c"a!P
"Q#P
2!B"#+
d"a!P
"Q#P
'3>2!B0
'3>2
!B2a
B/"c
/"Ok
CmB#:
B#3`
gl5<5
)'DQ
\6cb
`<2f
q]ca
!caS`
1CP+b
!-Gca
NSb)M
r	-	.C`,1
v"!Sbca
."!Sbca
b"!%
vSbc`
 Sbc`
vSbccIQ
vSccb
"Sacb
vSbcc
v"#Sbcc
v"#Sbcc
C4q,3
."#'
vScca
"!Scca
A<1"!
vSb@
vScD
v<2	
SccbN
vSbcc
CHq,3
vCa"#Sbcc
CLq,3
vCa"#Sbcc
CPq,3
."#*
vScca
ATr<1"cx'
SccaN
A<1"!
vSb\
vSc`
v<2	
SccbN
B<2#d!
+B&O"O
+B&O"O
+B&O	
#Ca	B2%Cc	B
"	C"&	C
B/9%
IR9")
s;".
QSRbAQ<2BS7
9&I"
'<B(G+'
{&b"
cdYR
9"#aK!
"c8#
C	C	C	C2/
2b("
dY#*
Y"(CN
Y"(CN
"e9%
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OV
i1P,y
2Q3P
4Q5P
"`!S
"P#S
R2 !
2`i 
bX%!
2`i 
2`i 
2bH"
2/?s
S72.3!C
"aH!
CC`*
"ah!
aH!/
"`9 d
#c" 
#c" 
2`i 
2`Y B
"ch#
2`Y B
BC`W
2`i 
A;!N
C;!N
C;!LS
C;!N
C;!JS
B+!N
B+!N
ASY!(AY#
2!ARJ
Y"(B"#ERBPY"(BY + F
"CPDQY (@Y!
Y#Y!(A
2!GR
i"HQ
BY#+#_
#IQY!
2!MP
`<0"
b,s2`
b1Q,1
N"e9
N2e6
N"e3
N2e0
N"e-
N2e*
N"e&O
I%S`B
/"OI
2a)!
}&Ox
/"O(
2a)!
2a)!
2a)!
#f+C&O	
BTH$
BTH$
"c8#
R!C`
2eR"S`(
 Cm0
Nyt0
cdQR
$9"K"
C`"O
BDP&O
BCP&O
Sb22	
<0R 
uCR"5
Sc"3	
<0R 
uCR"5
9Q+!
S22'
cLC(#
`L@+
S\DH#
SGdI#1
dCjh*
 z9*h+
 {9+
c$sA
<4BT
cnCU
DR\2
DS\3
cdBTH$
f<5R/
f<5R/
S<5R/
S;"~
S<5R/
S82#c$
S<5V
S<6d
S;"!-
X,ck
SlSl
 |9,	
SnDR
BTH$
S;"(
S;"!-
ckX,B
 |9,
D$sA
<4cjBTH$A
CjCR%
R/,5DS
/CSSb82
BTCU
BTH$
f<5R/
f<5R/
S;")
S<5R/
S;"!-
ScBWr3:
ASc<1HR
c=ch#*
GSc<7HR
G|2a"HP
RS22
@cc<0XR
@,0@0
C,31ay!
Bb("
b%BeQR!
bS8#
aWx'r/bS
bR("
"%aS
/cbSS
\32c
<0@0
,31a
bVh&
gdRv2
dWbVh&
bVh&
dPbVh&
mgs`
<@Tcsb
B<c#f: 
s`#q
s`#q
rP"b
rP"b
BR,B
4Bb!
c1R"$3
MBd%
=c2"
sm	@	@
s"/<5ZP
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
B`"c
	@	@
RY"$
ER["
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
	@	@
	@	@
B,=#
`+@	
`+@	
`+@	
`+@	
cg@wcdQ
sesd@wr4
Bb("
/sn	@	@
"O9 
r%2b("
SFOBSFPBSMDBSMPBSMSBSOSB
/"O"c8#
<5@c
0 P"
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
P/2eX%
nj@dsnQS
P/2eX%
om#=
P/2eX%
nj@dsnQS
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
dCS8#&
	@	@
t<2P"
b#S34
/"O2dCQ#1
	@	@
/"O2eX%
/"O"c8#
CaSb$q
CaSbDq
/H$"O
X#b/
6/6/
T!G,4
L"Osk
Skcn2eX%
@dQS
2,3^
D<c2.
3L32b("
9"".(
9"".
9"".
4FS8#
9"".
iCj	@	@
"dH$
eAR?%4
2a,1
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd.
CBdJ
PSTM
3L3 #
/"O2fh&
@daSw
Mcb|1
"O~n3b
6/>>
6/!N
/"O"c8#
CaSb$q
CaSbDq
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(W8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
MCkb/q
=c'3
S0b("	
S2b("
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
c s6/
r&/?
S"#8
cnSl
Ckb/
NCeI
wCc)CCa
C,ACb>c
#+#2%
eCf'
4,Cy!<c
ECc<5
E|5Pb("
 $+C#e
&H$%
 !b_e
<B,1
Sccc
ce#es`E
DSc<4
4@b("
bc5v
 $+C#e
X%Cn
c`C`w0
c`C`
2"b'0
ubb#5
Scbc
bb#5
ZC&OH
CcS`
C`Xp\
CcXs<5
clB/r
U<49
B,>8R
CiSm
3Sl<=
Saf<5Qe
e<0m
<5<6Qeaf
eCe_e
jCj#:
Cj#j
CjSdi
DL37
<4Sc
C,3/
S<2(
S<4Q$Ac
vlEkc\e=E
S^e81G
2@r!
84C5
SkCk
p!#h
3<6:
21"[
g<2!a
c,C0/\
L;&O
\<<<
/Cn"OG
h2#a#f
R81h
cb2c
,1cb
82,1
C<4p
6bfg
h4C`
fh&2
2c<2D
t!D!D
vW6`
|30b("
uC`L
s3a6
Cc`H
/Cn"O
Cn"OV
Cnr/
E,5b%
/"Ov
SL3;
D<4;
RL2+
L<Cn
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
9$B.@tB--
SgCf@wSdd`
S`P$A
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
n"O6
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
C`"O
tse"
tce3
tceC
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
&O"c
/Cl"O
nBc8#)
C`"O
dCTC`k
S s4
SC`B#
cnP/2.AR
e\eO
dS`n
b/CT34*
C`"O
R/AUSc@s
R/AUSc@s
R/AUSc`s
AU\3
AU\3}
AU\3f
AU\3N
AU\37
Cf``.
dC` 
Bsc<2
BL2#g
vc`r%
AU\3
AU\3
AU\3
AU\3
TL31
AU\3Z
AU\3C
AU\3,
R/AS1
<c2"
<c2"
<c2"
<c2"
P/cn
esm\e
,b".
`	@	@
ci#2.Pb,b#c
C"-B
,b"#
,b"#
C`,bI""#
,b"#
P/cm
<c3a'12-
P/cm
<c3a'12-
C`"O
<c'3
<c'3
fL6`c8#
`c8#
c`b02
$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$E
/CnH
bSgBcL
i"32
aBbi!i"
vbb2
,bI"+'u
;'s`
9AQ@.B\
(B<cZ
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
e8u7
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
l8|"
d8tF
r+b* 
 wRbL2"%
eCfd
5ScR/6
s;c: 
 wRbL2"%
d(t7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
d(t7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
c(s!
cPs2
c(s 
cPs2
d(tF
dPtF
Lcc<<
r+b* 
MSc<=
CfCc
 wRbL2"%
lP|7
c(s!
cPs1
c(s 
cPs1
d(tF
dPtF
Lcc<<
r+b* 
LSc<<
CfCc
 wRbL2"%
LCccb<<cc
2#c"/
Sc<4a
Lcc<<
SdSc
 wBb\2"$
d(t7
D<4cl
LB/&
r+b* 
Sc<4L
Lcc<<
SdSc
 wBb\2"$
Ca q
wSd:
CbCc
 s9"#e
SnH#
CbCc
 s9"
/"OB`
S8&&
QC`&
S<2$
bcB& 
	A	A
S<2$
Q81"
/"OB`
C{&;&
#(C;&[&
k%R$
SmB/
tIR"#
rSm1P
e2acn
3P2Q
5P4Q
"`I 
72.3q
q!A!
!A!A2`
AUX%
SSQU8#X%
/"OA^
BR`2
gATH$
eb/Cm
l5@5
l2|2"5
sbLBn
scLC;"
p|3B#
r<7&
'b)#6
s2bN
Re9%
SnB/a
dCS2>
)%Cc
LeB/
"OI%
B<E&O
rI#I"
b+#=
FSbQS
Fl22"Sb
/BfF
seseS`b$
CeB/
CeB/
/cnSS
snSR
P	H	L	D	DY
CDPCR
P	H	L	D	
S6/#g
s`#q
s`#q
rP"b
rP"a
$@c4
2'r`+
rA"bc
s!#bc
sA#bbA"bc(
q1!bb0
q@!bc
s@#bb@"bc(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~7
	@	@
Bc"e
C<5v
Bc"`
^a@d
c3b<2
3>1!A
SPSR
Rcsj
APe;
iB/'
4Bd74
SPSR
"c8#
c=cZC
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
/"O2a
^m@d
h!H!H:
s<1%
L2,1
L2,1
L3\3 #
/"O2gx'
^l@d
"O2m
nd<;P;
Chsk
2dH$
2!S8#
3!R1Q,1
Chsi
2dH$
2&S8#
3&R6Q,1
/"O2fh&
^m#=
M@gaV'
Chsk
2dH$
2"c8#
3"b2a,1
0" $
Sjcl2eX%
NnQR?.Nh-
B,5#
Sf"%
BPe"
SPSR
32b("
32a,1
32a 1
3"#,
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
Rc2$QR!
ChB/
"O"cbg27
EI"H#,5
	@R/	@
2b("
Bb/d
"%KR#`
F"/ 
"&&O
/"OL
bb("
bb("
rf`4R
bb("
Rfc`
b/c`
k"#d
t(5I
Bi$g
m"O=
Bbd#
Sm34
DC`n
/"ONl'
DC`n
Sml`Cl
n9.	N
GSks`l
Cj,f
b/l@D
B;"-m<
tdbMd
GSks`l
b/lB
r-gl
B;"-m
c\e;fSblB
2y%-d]b
tdbMd
GShs`l
Ck,f&
gy%]elBX1<2
'6n2!B#`
GShs`l
Ck,f&
gy-[f
'6n2!B#`
hSgReS`
lf9&
lbS`
,b	B,b	B,b9",b
SnReS`
CmS`
&lfc`
/cnSg
eLfS`
&C`9",bk"$
C`9&9"
Fk"$
n@b,`
(DL5
bl5,5
/"Ocm`fp
skl`Sl
b9"	B
	BCn
k"OBb("
/"OSn
CmRb("
c`&O
aR("$
APCjBR
@"/\
CYD[,eE]
B;"-l
`$	L
tdbMd
R<6"6
APCaBR
@"/\
E\,eCZ
rD[-g\
c,n2
B;"-m
S\e;fSblB
2y%-d]b
tdbMd
R<6"6
APCiC[DX
gy%]elBX1<2
B<6"6
b35U
S`W6n0!@$
APCiC[DX
gy-[f
B<6"6
b35U
S`W6n0!@$
F(B+&
B+&@b,b+&
c`@fA
lf(F
F(B+&
-`@bA
cmSnB/Ca
K#`3
b".'
B|2'
K#`&
a",<
r!B!B!B
#dWe
9%We
S`h&<
,bC`|
C`+&
'fC`|
C`i"
Sfgf
9&gf
9&c`|
u!E!E!ES`L
/"OK
Bce>
Bce>
Bse>
Bcd;
m"O7
Bbd1
Bbd2
bdH$
"&&O
<?&O
l"O.
r"&(
"&&O
/"O$
BCn#
.BeBfX&
"&&O
M"eK
M"eG
ri";
vnfK"s6#
vnfI"s6#
vnfK"s6#
vnfI"s6#
Bcd;
/"O@b("
SlCm
0-&O
dDt4
<?&O
#f9"Sl("
Br/A
#f9"("
#f9"("
dR@2!
DC`n
#fY"("
m(; 
bb("
rC2&
rG2&
bb("
Vh&8
Vh& 
2b("
2b("
R(")
R(")
Rl2j
B:T'
R:Tce
B9T>
8R#`
;R#`
B#`n
8R#`
B#`n
u9R-dA
f(E3
I+%+
(N+.
2b("
>R#`
B#`n
>R#`
B#`n
f,5r
I+%8
t,>R
(N+.
I+%C
2b("	
MCa.
Mca 
ca"/#
r("$
r("$
2l2ZB
f6TLv
#fLF#e
F E F
B B(B
6+%cb
r("$
j"O=
bb("`
 g@7\
 eX%
r.b %<
 % #dTH$7
0`-@*
B,0~
0fh&
r #"
r $,b
B,5S`n
w~g#7
 # !&O
/"OSl%
#`&O
skcmSl
/"O%
2"&O
`bT.
BeW,<-
9Qj!
RX%'
R 5K
lfcb("1
lfcb("
bb("r
ab("n
ab("j
bb("f
ab("b
ab("^
bb("Z
ab("V
bb("2
ab(".
ab("*
r/bc2%
pf!%lf4
vlfS6
`'cb(B
pb,b
b9",6
Si`b,b("'
 * )!
r *.f
vnfnbs2
e,5F
@R/("n
bZB-
bZB-
bZB-
bZB-
Bc`,0:
B,06
B,5S`
B,6c`
gfX&
@L0?
@L08
@L01
@L0*
Y&`5
@L0#
gfY&`5
Y&`5
Y&`5
Y&`5
Y&`5
m`S`
H"/2
iH{Lx`y
`Bb+V
b("K
VBb-W
VBb-W
Bb-W
Bb-W
ckSm
`"-~
clSn
P("&
S"/O
sjcnSkI
clSn
P("&
S"/A
k"OC`
@L0'
#`&O
/"OC`
m"O>
CeRb("
SmClcd8
/"OsmcnSlCk
k"O2
Rb("
bdH$
"&&O
/"OCm
fbb("
"gs`
P,>2
d"/n
/"OCn
rb("	
bdH$
"&&O
rb(" 
Bre@
/"OCm
/"O\
/"OckSlB
/"OA
SkCn
W("s`&
W"/5
BffR
/H$7
BfgU
BfeU
Bb*V
Bb*V
#`"Oh
Bb(V
#`&O
Rb("
huC`
Rb("
huC`
b,r%
g(w"/
g(w"/
b@r"/
B4vS
Bb(V
Bb,V
Bb.V
aR("
B,5X
dZB-
bb(")
"fh&
"eX%
b"rb
r"'>
b"h&rb
*%R!
bn#>-
"gx'
B#`n
uC5V
B#`n
J"("&
rG2&
B\2Q
B,6+
#`"OI
FB"B%
r!B2
/"O$
SnCl
Bttm
2"/U
tt"/
bl2l
bl2i
bl2f
"fcb`rX
rdH$
<?&O
Bbed
/"OSm
c`&O
/"OclSm
fh&2
Cmc`
"dH$
"dH$
r",9
2dH$
fh&K
Cnc`
"dH$
`"-W
r"-.
Bbe.
2dH$
r"-	
Mgh&cmSkc
b("&
eSb("	
Fc`N
}gsf
b("&
fcb("
h&ckSlb
DL6db
Sf,6db
DL5Tb
G|6,<
B,6db
vs6 $
/SgCn 
b[f,`l@
/"OB
/"O7
DSmCn
eRb("
Ec`<
DSmCn*
eRb("
h&cgb/6
vSb`r
2%H$
grTH$
/"O)
BCn%
vbeX%
Rblt"&Bb("
Cf#f"b("
R&2%W
CflvbbP2
Sg("
#f"bp2
t"eBbR&("
Cf#f"b("
r&2'
"b("
ZF9 
9 CfG
BR$r&
ZEs`D
CfPv
BR$r&
<?H$
r+f8
gxwse
r+f(
?,4F
<?&O
Cmb/Sn
bZB-
bZB-
@h0-
@h0)
@h0%
@h0Cf
G"%fb!
x'cnSl
UX%	
B,b#`
"+&c
sjckSl
Cm#n"b("
2'se
ckSl
Cm#n"b("
Rb("
2b("
b("a
/"O7
n"O,
Bsf&O
b\22e
Rd+&D
e+&2b"d&
B$t%
E\2)
Bbd5
"dH$
Fc`V
Fc`^
r`b/
cby"
Y"("
}y%G
DS`:
bb("
@"#f
 eC5
B,74tp`
`b,b#f
Bl2#
B,0l
3g`b85
,b#f
B,4L7
4tp`
b`"/
pfb"
4uVf
Pb`',b#e
B,4c`L
`bpe,`8
ul0^e
@P'\0
@ 'F
,eSb
rc2&
V2`1
rc2&
/"Ob
B#`f
B#`f
bb(" 
B#`f
bb("
B#`f
2eb"
ES`.
Fc`}
B#`f
B#`f
t,5C
ES`}
Bsf@
B#`f
B#`f
B#`f
BbdL
"dH$
B#`f
BbdA
BbdA
2fh&
Bbd(
B#`f
@"#n
B#`p
B#`f
rs`&
vs`f
s`Cf^
"eSb
r#6H
bb(" 
B#`Q
ES`n
S`r/
B#`]
B#`^
B#`f
ES`f
##`f
<?&O
DSgC`.
/"OJ
Bsf,
b/Cn
C`R"
Sbi"
i"("
Sa*$sbM
V)$B
/"O(
 ; W
b/"gG
)$sbB
GC`=
caS`
/"O[
 ; W
"gb/r
Sdsb2
GC`0
D|2"`
"e&O
"f&O
"e&O
"f&O
"e&O
"f&O
"e&O
"f&O
c`"O
"e&O
c`"O
"e&O
"e&O
c`"O
"e&O
/"OSmCnceCb/
slS`
B/S`
ZFs`
Cncd?
rR/C`
Sb)B/bk
 ; ]e
skcm9 Sl
b)B/b%
b)B/b8
bZB-
bZB-
b)B/bZB-
BceT
@,=n
bZB-
bZB-
bZB-
bZB-
"&&O
BCnA
/"OCn:
Bb("
Rbk""%5
Rbk""%+
"$"&&O
bb("3
Rb(" 
bb("
"&&O
/"OLf7
`.c`
`b,b@2
cax1
6c`\
`b,b@2
cax1
6c`\
/"OR
,b@2
ciSjCk
b,b#f
B#f*
c`.	rb("g
Rb("
#,b#f
t &1
g`b,bp2
Rb("
d,`Ce
rC`.
0b,b#`
fh&o
#e#f
BX%l2
#gS`
Ds`^
0e\eS`
0b,`
L5L6L2
r("&
bb("
0b,b#`
n+&7
EB&3`F
B"s`
,bp2
.	CR("
bCf 6Q
2#f-
`bp2
VcR#`
uSdR`
ePb,b
uSdRb("
rC`.
r%ce
rcd.
V %	
bdH$
bdH$
bdH$
bdH$
bdH$
bdH$
bdH$
,>,;,=
Rb("
bdH$
bdH$
bb("
bdH$3
bdH$
bdH$
bdH$
h"O=
`b(")
Bbd7
B u6
@brd5
Pb,b("
Rb#`	
Rb#`
Rb#`
`$c`
 #&O
bb("
"fcR+eK
`b("
 g|gx'
0g|gc7
 g|gg7L
|gp#sn(NZ
Y K g
Y K g
eK g
B@t$
e"d#
g|n 
N`wrf
@vC`
<?&O
Sa`b,gH
Gs`.
@L0;
!UZE
Ne`b,g
Gs`.
!VZF
J2d(
}0b,`
lfc<
0b,fh&1
Pb,b
r,bg2
Pb,fh&C
33s?
BrdK
N,`B
@\0@
bb("b
BbdA
Bbd;
0b,b("
0b,`
@l0>
aRZB
0b,`
|^b#<
aRZB
,bZB@
,bZB;
aRZB
B,6c`
B,0~
B,0~
B,0~
/"ONj4
b,b 6
B2d'
V2dCR-b 6	
#fY&
b%#f
\Fce
Vb%&O
WZG-
 A W
eRC2
|gsb
u|b#5
gb/|
lB,5
b("1
b#T&
tNb,
,b("
gwTu^
,E\4G
vTtUP4
wR'>
,E\4F
bXrH
B(t0
b#U.
fcTgR,4
E,48
cTgR
E,4M
B(t|
ES`Ckl
D`b,`
`b("
0w2/
"OH$
,bc`
"%#e
B#`L
\e\6c`
Vh2-b("
leS`
lfc5
~eR#>
Bfce
se``
G\72
G"*|0RfF
r.b &
Vh&M
Bbd?
`e|g<
B|2;
lfc`r
"$|`
 [ g
"dH$
cn|gsb
G,7|4Cf`b,b
Bbd6
BRd6
"/bb!
2dH$
bb("
`'h&
pfc`
"/RbA
Rf"/cR<
Rf"/dR:
Rf"/fR7
Rf"/jR4
"dH$
pb,`
pb,`
bdH$
bdH$
Cnbb("
bb("$
bb("'
r"&M
Bl2I
GSbC
S`2f
bb("
bb("u
Rb("
Rb("
,b#`
"#lf
lfc`
I&lb.
Rb("
"%bb,
lfc`
"&l`
cbI"
`b,b("3
vnbd
b"Bbd
b"Rb%
lfh5R"
 g|gs`
@ %=
 %cd
Dl4s`
@|0#
R("8
bb("
Gs`.
|4!t
v@b#6
B#`n
f,b#e
flfh&
b.bJ
Rb("
@\m5
pb,`
"&&O
bb("I
pb,`
pb,`
=`3	
BbdE
`b,`
BRd=
tr/0
kb/)
,e0b,b 5
B2d 
i" ;
/"OK
Cb"E
DraB
VrbD
b"&O
L`(@Cb9"7
B+ Cb
B)D+ 
Rbcm-
Cn,>Sl
/00	
MSPCLSJN****
bl>l2
r",k
;"("{
Q61o
sc`@
B(Fk"
f|6bb("
|2"&
,bc2
,bc2
,bg2
,bg2
r/bc2%
cRY"("
r/bS2%
r/bc2%
cRY"e
"eSRi"
r/bc2%
ECa>
cRY"("
BL2 
b/C`
`b,b(""
i"("
i"("
b/C`
SRi"("
tOdd
bb("
Jp.s`
e0b#f
B,59
VS`0
H,4,
H,4 
Bbd.
Bbd.
b2e"d 
2dH$
B2dL
FS`@r
 &&O
/"OP
bCkP
FS`@rv
/"O-
bCk,
FS`@r
"+&O
3nsd
s`b3m'
#fMBh2&
lZBbb-
@tFe
@tFe
2bg25
vnf#6
dH$6
BceA
QRZB
r".(
"/reX%
rfh&
r"'A
QVZF
Rb#f
rh&5
Brd*
"&#`
"#Rf 
I [ g
"&#`
I [ g
"dH$
"/bb!
2dH$
bb("
r"&+
bb("+
r"#C
"/rfh&
QVZF
b'"/
`b,b("
QRZB
Of"	
".#`	
r"&@
"fcRY"G
R.b/
bb("6
d-E/
"#b/
"/rfh&
QVZF
ECa5
ECa"
Of"	
QVZF
Of"	
"fh&#
2f#6
2bg2
"."/
b."/
"/rfh&
b'"/
"/rfh&
QVZF
Of"	
b'"/
/"O2
b("Q
r"- 
/"OH
bb9"("
"/rfh&k
RfBb,6b%)
vh&U
"%rb
"%rb
b'"/
"/rfh&D
b'"/
"/rfh&
vh&b$*
b'"/
bxr&
fP`E
r".=
<?&O
n"OA
nc`L
Pb("
Fc`<
sRi" 4
C`Cg
/"O2
,`=@n
,`=@n
,`=@n
,`=@n
=Fc`&
=Fc`&
=Fc`&
=Fc`&
=Fc`&
=Fc`&
"/rfh&
,bmB#f%
,bmB#f
,bmB#f
 C$u
,bmB#fI
b'"/
"/reX%[
bdCV)&h&
R'"/
/"ON
aRZB
ECa,
ECa$
Cb"-
,bmB#f+
,bmB#f
,bmB#f+
,bmB#f
Rb("
b"&O
\2#`
Bh2\f9
l2#`\
Bh2\f$
l2#`\
lfc>
h2\f
CR("
Cn#`
Bbd+
l2#`\
b/#f
bdH$
bdH$
R,6C
m"O8
bdH$
bdH$
"&aTH$
bdH$
CfS`)
lfne'
E,5!
Pb,b
r,bg2
E"d9
Bh2|
le\2#`
Bh2|
le\2#`
lfc=
bb("
eR("
Cb'b
`b,b("
@l0=
Cb'b
Y"'b
Y"("
!BS`ZB-
`l0L
lfcb@2>
ld,4
\e|gs`
,fh&
,b#=
PflbJ" %=
Pb,`
bZB-
J%^eT
lfc5
u^ea
LdCe
vnfC6
vnfd
\eS6
vnfG6
DSba
`b,`
,b("i
n"O*
`b,`
b,rT
bb("s
Cnbb("
"fh&=
vb#L
bb("
ECa4
bb("j
,b("
bb("
bb("
,fh&
fh&3
u\eT
,fh&
\2#`L
Bsf|
,fh&+
,b.eT
rh&	
mNdC`
B^n`/$
dLd/
bb#`
"&#`
b"&O
Cn("
I [ g
I [ g
I [ g
bdC`
bdC`
BRCn("
 fc`
Fc`^
 gsa
* Cb9
`b("
b%("
vnfS6&
`#cecb
y [ g
(5l2[
y [ 
Bcd@t+%
vnfW6
cd@t,5
cd@t,5
Bbd&
rdH$
bdH$
"&&O
/"OBmSj 
B2dC
`ZBm
`ZB]
~ZB-
rdH$
b"&O
B#`^
T#`~
RCg'6
V#`^
Wc`^
wp`@
Wp`@
Rc`^
dr+%!
"gx'K
GU+%HR+%
d,49
"'"#!
Bbd&
b\2M
e+&2b|5J
}l>l
d,5A
B2d;
Bsf7
B@t 
5TH$
/"OD
bdH$
/"O,
/"O}
j"#f
Bh25
B,=bl4
T,<@t
B,;*
j"#f
T,<@t
j"#f
Bh2;
B,=:
T,>_
@t,>"~
L@t(
`e@bP2
S`P$,
uS`q
 epdSb
r#41
Nb '
vc`q
m j`i
R2ez"E
B,6l
uaTR#
"T2e
G@t9
eT2e
G@t3
z"#f
Bh2"
B,5`b("
Rbl2"%
!Tbe
"Tbe
B,6W
Ri  
bdH$
@z%v
"(Sb
B,6f
Bh2V
B,5V
U2dSb
B\2Cf,6
bbRf`2
v#`n
\2#e,
Tr`Ce
"/2b!
US`l
X%,b&
B#`n
 fw6
u^ec5
 ew5
u^f`$/
"dH$
Ri  
&"(*
Pfh&p
w~g*
Gs`Q
 [ g
T|5+
 [ g
<?&O
eTH$
lfcb("
 ~&O
ICb+
"klR("
mfg2 
h2-d`
(6md`
Kb-d`
-bl21
-bc2
("2fG
)-2b
mfg2
"F(6p
-bl2*
-bc2
d,t&
z2faR#:
<?&O
b"klR("
b("!
bb#V
2b#V
<?&O
H$ScCg"a
,bp2
dAUBn
lfcb("
AUlb
2dAU
g<w\
k8x4y'
0z,{
2fcR#>
cdcb
,b("
L({(}
bb("
r/b!&
!fh&
r/bg2
,b("
Ab("
v\6|
v\6|
pfh&
r/bg2
Ab("
pfcb
rl2&
pfcb
rl2&
pfcb
rl2&
r/bg2
B,6f
pfh&<
,b("
r.bg2
piAf
1f`=
1f`=
1f`=s
wR/!
,b("
wR/!
wR/!
,b("
Bdt2
Bdt$
<?&O
D(B+$B
<?&O
nL`0
\elfL
bb("
r/bg2
r/bg2
b("	
flfcb
lfcbS2
r/bg2
Ab("
BSf\2
FR"C`V
/"O8
Rb("
,b("
bb("
t"/>
e,Fa
cm+&
b"d9
FB"S`u
bb("	
reX%
2b"d
rdH$
RdH$
bdH$
Fr"S`E
RdH$
bdH$
"%"&&O
"OH$
bdSl
b)B/bB/
bdSl
b)B/bB/
bdsj
j"OCeB
Bbd&O
)B/bL
l/nL
|cjCm]k
c=dB
Sb)B/mcj(M
|Cn]k(
Sb)B/mcj(M
Cn]k
c=dz
bb("T
rb("
B2d9
B2e7
rb("
B2d8
B2d(
bfh&
uQfmfcb
mbs2
Bbd&O
"(&O
/"OCm	
,1!D
Me75
snclSmB/
bi" 
Sak"J
Fs`G
cbY"ZB
,FZF-
/"O,
Qb-b
fcb("
`"&&O
Brd/
W6S`n0Cc(
n0!@
0elB)%
LB+%
0eLB(")
lB)%LG{%
snB/Sdk
r'3>2`
B#`>
c`g4
!@g2.6
`n0=
9*Cn
`.Cn
Q.f;&`.
Qn0!@
&nb;"=
b9"("*
`n0!@
9,cn
Scn<>
4\4@nCf
6\6`n
C`G6
>L>\>
fc`0
XG6C`n0
 -cm
=L=|=
0!@9"
+ I#m
S<6L6\6`dC`0
2\2 dC`0
Q	s763`n0:
#<6:
\6`dC`0
c`g4
v!@g2f
.6!F
'x'X
['6X
l#`>
9".b
4|4<4@b
9".f
bn2X
B#`>
" -Cm
".b;"'
Q'6X
B#`>
#f'4X
B#`>
b9"(".
#m<=
S<4l4\4@fc`
sbw6X
B#`>
69'|6\6`dC`
j9*P
s8#6
"("D
7,7<7pf
nf;&`'
tG7C`~0!@
~g;'p-
9$Nd
QN6!F
`~01&!@
S<;,;\;
S<<l<\<
Q	s763`n0:
\4@fc`
&`$D
@bsmckSn("Cl
dn2!B,4
R("(
CnSf
@bsh
ci("SkCm
Rb("
Sbh2
r!B!B!B
@bsh
SjCl
Rb("
Sbh2
r!B!B!B
/"OH$Q
eRb@2
r!B!B!B
usnp>&
IrdG
Brd#`
/"OZ
/H$+
eRb@2	
v!F!F!F
u3b$
B#`#d
@uSf
Bfh&
Bfh&
lf2/
\e2/lf
SCn7
\e|g
.ldS`
<fc`
ZNc`-
"!ZNC`-
\n|e
lf|bSg
d@/!
0qTx
cb(B
(Fk"
d["K"
 &"O
`b,b("
`b,`
pb,b("
`b,`
 &&O
`b,b("
Pb,bc2
 &"O
`b,`
`b,b("
<?&O
`b,b("
bb("0
bb("
BceG
2dH$
B2e@
2dH$
2dH$
"OLfh&
`b,`
bdH$
bdH$
"&&O
`b,`
Cj`b,`
bZB-
bZB-
bZB-
bZB-
Fl2,>
e,b!B
5,fSn
,b,6!F
5,f@b,b
,b,6!F!F
u2fl
Ds`e
bb("
bb("
@flf
vlfh&)
L=33s?
@flfS6
,b(B
Bk"&
"&"OJ
bdH$
bdH$
"&&O
Bb("
B#`^
bb("
#`"O+
bb("
U(Lh
LZB\2-
EZFl2-
ZB\9-
+&h&
C`2m
rC`g
+&h&
S`2m
rS`g
7R(""
2R'84
72ns`
b@r.
bDr.
72ns`
b@r.
bDr.
aR(""
Shbb("
Cmsn
k%X%
k%X%
aR("
R/bb("
+%X%
 w t
+%X%
bb("
d-D;
ZD-I
`2gsb
`2gsb
`2gsb
RCbZBsb-
sbHr
sbDr
sbLr
sbDr
sbLr
sbDr
sbLr
sbDr
sbLr
`2gsb
`2gsb
`2gsb
RCbZBsb-
sbHr
sbDr
sbLr
sbDr
sbLr
sbDr
sbLr
sbDr
sbLr
rd@t
UrfZE-
UrfZE-
R("-
cbTr
cbtr
cbDr
cbDr
cbdr
cbTr
cbTr
cbtr
cbDr
cbDr
cbdr
cbTr
/"O+
ZrZB
ZrZB-
l2ZB
l2ZB-
l2ZB-
Rl2ZB-
Vl2Z
 fh&.
Rb("$
QR("
RR("
c`"O,
"/RVh&8
Bbd<
Cbe 
m"O-
Bbd+
/"O0
R("6
r("	
"&s`
Gs` 
 [ g
Br/H
rR("
Pb("
rr2`$
vr6 $
`b("
Vh&\
vnf'6W
bR("
`b#`
`b("
f#`>
I { g
I [ g
B#`a
r.b#`a
 ; g
7U+%@
e#`>
I { g
!eSb
B(4U
!#[ g
se$uVf
	uP`
vCb(B
vCb(B
WI g
I [ g
r.b &
U0`K
RC`.
@#e.
Bk%5
R"fe
se$uVf
 fh&f
D"gsf@vn
D"gsf@vn
FS`@rv
r.b("
bb("
`b("
Y K g
Y K 
ZsmclSh
bZB-
bZB-
/"O"
$uVf
s`&O
#`&O
BmCh:
SdR/
cmSjB/Sd
+%Sbce
"/Rfh&$
QVh&
Bbd&
Bbe 
Y K g
Y K 
Bbd+
"&&O
SjB/
"+%Sbce<5
ZslchSi
u=FS
C#fR
bZB-
bZB-
aR("
bb#`
Rfh&
Rfh&
@fS6@
Rfh&
y [ 
Bbd)
Bbe#
Y K g
Y K 
Bbd6
"&&O
aR("
2gs`
PfC6-
B`%9
2gs`
Gs`n
B`%%
y [ A
b"&O
/"O-
`b("
r.b#`e
B#`e
 fh&
r.b &
esb 5
ES`%
E\4;
sd@t+%
 [ g
vnfW6*
B#`^
cd@t,5
B#`^
cd@t,5
* CbI
r.b#`b
B#`b
B#`c
r.b#`c
,5S`7
#` #=
E $9
@("^
(5(E
<?&O
Bbd;
m"O-
bdH$
"&&O
/"OBmSj)
e|5 
G#fT
bZB-
bZB-
 [ g
 [ g
 [ g
 [ g
b("%
V`b("$
`b("
y r)
,=d}
y r+
@bCn("&
,72w
B,4a$
ES`-
Mda`2
b,fc`
-b#6
ES`=
ES`=
rS`-f
-b#6
d"/*
]eab-bP2
h"Oh&
`b(""
tZDcd
r"&x
wVxRce+%1
`b("
r"&x
wVxRce+%!
bb("
"&#`
2fc`
2fc`
2fc`
2eS`
@Sd\0
@b!l0cd
2fc`
Bb!#
"#"&D
"! &C
2b("/
Bbd&
Bbe_
d"/J
eK g
Ww5*
Ww5.
<?&O
h"O8
Bbd6
"&&O
snb/SiCh
M,5(
<2#l
b=E%
ZslchSi
u=FN
C#fM
bZB-
bZB-
/"OCj
YCmCg
/,4CmCg
@<0!
 ; g
/"OCl
/"OCj
D{&O
YCmCg
/,4CmCg
@<0>
@<0;
@<05
 ; g
,8Cb
b("*
h"O=
".s`
r".-
".s`
bb("
r"#"
rb%".3
".s`
trbR
E\6\2P
rfc`
b<r!
Prrf
g"/Lwc`
BHvD
N-d)
b<r!
N-d"
B<u 
,>Sm
<5Df
rr2`%
"'se
e"(a
d,4?
,;Db
`$	A
f,4P
g,5N
<?&O
/"O#
"/c`
r"%C
d,4@
bl2sd
D|4C`,
C` &
P#l2
0fh&	
Rbc2
m"O0
b("t
r".5
d"/2
b(r!
Bsf*
"&"O
rb("
/"OCn
#`&O
/"OCn
#`&O
/"OCn
##`&O
SfwU
#`&O
BzV&O
BzV&O
/"OCnF
##`&O
n"OH$
Cb#`
c`"OH$'
aR("
Rfc`
@h&^
rC`&
tB"!
Fl0~
Fl0N
vb"	
.Rb'
2bb/!
cbb#
"%"!"#
`b@2
mBB/Rfcd,4.
fce,5&
G#f 
/"O=
Bbd>
bdH$
"&&O
"OL`
bdH$
"&&O
bb#`
BSd0
Rb`2
Rfh&
RfRbh"
Bbd1
"fRb 6
bRf 6
#f"%0
/"OLn7
bb("
#f"%
FB"B%
db/?
Fc`.
m }=
/"OQ
rcnS`
Cb<2v
fc`&O
tS`N
!UX%
/"OH$
/"OH$
m"OH$
"OH$
/"OCnBdH$
VfR("
AR#5.
BWx'
r!B!B!B
#dWe
9%We
S`h&<
,bC`|
C`lf+&d
'fC`|
C`,bi"$
AR#5,
cgBQ
r!B!B!B
Sb'b
9"'b
#`x'l
\eC`
\f,bh"
CR#5	
DR("
ES`f
CR#5
cgDVh&
ES`n
CnS`
Bl2-`
CnS`
@(B,0
/"OAVCm@
l`&O
/"OAVCm)
m`&O
/"OAVCm
c`&O
2/"%Sm!
<"e6
R/CngR
V vv
AWCbwT
@sf vn
"OS`
ARCn2
b%Vh&
/"OP
BCnP
/"OG
BCnG
/"O?
BCn?
BCn8
B+&3
BCn#
m("L
/"OQ
BCnQ
BCnF
B+&A
/"O2
BCn2
/"O)
BCn(
/"OAVSm
BCl5
B+&0
fTbe
ClSd9$
rUC`
c`&O
R+&y
Ri"k
Vkbf
/"OM
Br/B
/"O3
n"O"
Bb/E
`eX%
BCn#
ZDH6-
Fr/V
/"OG
Fr/6
/"O'
/"OW
g|gx'
/"O<
g|gx'
/"O!
g|gx'
B0}L
<|<}
\{\}
rd"&!
/"OM
bTH$
cTH$
bTH$
dTH$%
eTH$
bTH$
IiT$
bdH$
mbb!f
b-b`2
fRb!eab-bP2
v`b("
Bb/7
E,5B
E'u(E+%+
E'u(E
FCnM
E,5?
E'u(E+%)
R(" 
v,b F#`
TH$b
|fZF,
|eH5ZE
("Y'
]eSf
FLE[&mdE
(El2+%5
(E@r+%+
r B"
-fh&T
mfcb
B\Fk"-dE
,b#`
(E|2+%
(E@r+%M
,b("'
,b#`
(D@r+$6
ARBe
rZB-
,b#`
Ft(D@r+$2
r.b$
,fh&!
,b#`
/"O>
BCn>
BCn9
n"O2
m2|,t1}S`N
bb(" 
`b 7
Cbj"
B#`L
/"O@
B,4&
Bl2Cf
bb("
"&qR
B,>0
B,6m
@CeL0
@*%~
@\0k
j'sf
Ri G
j'sf
Ri G
Z"#f
RZ'sf
Gs`.
@ZE-
B,5H
d,4*
rb%!
BH$,5H
B,7L
J&Sdcb
tZ&cb
rc2&
Z"#f
B,4F
Z&cb
B,>k
Ti Cf(
ZBCb-
ZBCb-
`? x
Ti CfP
ZBCb-
ZBCb-
#TH$
T"/ 
lb.d
,fney
R(",
G|2H
cb\25
<?&O
/"O#
smcnNd
@-S`
CRCm;
TH$b
F,5l4RbAV
bb("
/"OSnCl
Bfh&&
ClX%
"dH$
Rb("
Pb`2
Pb`2
R("I
B,4E
rb'!
B,><
*&cb
#lBb("
abZB-
bZB-
BCnB
/"O)
j"AV'
!V(Dn
i"K"#f
R@tP
"dvev
,5cb
,4`bF
uSbX
se2dRf`4
se2dRf`4
v#kf
bZB-
d"/ 
bZB-
lfce(Ecb
R@tY
BRd:
"dvev
Rfdf
vc`8
<?&O
/"O,
sn\g
!]CR("
rS`.
$tl7\
T0`Cf
vH$F
0bb/!
bb("
/"OJ
G"fF
/"OA
/"O2
n"O4
BSg6
BSg/
m"O@
/"O:
BCn9
Rb("
Nd"')
"fh&
Rb("
,:rb("6
qR(":
r"'+
i"Oh
/"OCn
/"ON
BCmL
/"OCnE
n"O?
/"O-
BCn4
/"O/
T#f'
Bbd&O
/"O8
FCl7
m&^5
/"O.
R("`
v FH$/
q/\b
H2ZB.
E+'#
B4v	
-b#f
F\B+&
Rmd#e
=u(E4r+%
r BI
-fh&#
mfcb
B\Fk"-d
(E4r+%@
b/wP
BiU+
/"OR
ZE,e-
bZB-
bZB-
rb(";
r.b &
"'qU
/"OH
bn2!B#n1
bn2!B#n"
tFf 
4uVf
,b("
Pfh&
vnf`%
 fh&
 fc`
@elfc5
u0fd
Fc`$
 & %
@l0X
 [ g
,b("1
@|0i
 [ g
@l0.
 { $
@l0"
Fc`>
 [ g
CR("
U@t{
R@tm
}BCf,6Rb2e}BCg)
CR("'
Cl#`
rc2&
h2#fcl%
/"O(
BCm'
Fb%!
/"O<
BCn;
"fh&
Rb("
Bb 7
Bb 7
4tS`
se#f
,vDrh
r,b("
BCm:
d"/6
FCn,
/"OE
/"Ox
/"Op
/"O*
BCn)
n"O&
"&&O
/"OO
G"fM
/"OF
BCnF
n"OB
/"O<
bZB-
qR("
/"OCR("
Cn#`
aTH$+
/"OD
4TH$
7TH$
Afmfcb
B uP
`b,b
r,b &
T m yA
Ag}gsb
Pflb
r %,b
Afmfcb
`b,b
r,b &
T g }
 t|g
Ae]eSb
b-fsb
B uS
 g|g
w|gp"
dk%K%"d7
B@t1
3TH$
b("4
E-bK"!&
E-bI"!&
4TH$4
Bbd,
lRdH$
reX%
/"OF
/"O@
BCm?
/"O2
/"O0
BCn0
/"O<
F"d8
<?&O
/"OL
Vh&%
n"O#
/"OK
CR("
Cn#`
CR"&
bdH$
aR("
aR("
F"d"
bR("
Vh&%
/"O<
FCn1
n"O)
BCm"
SlCn
fh&c`
f+&4
mf"ec`
Qb-b 6
"eQb-b 6
gx's`
"eQb-b 7
"eQb-b 7
@\F$
,b#`
bu(EL2+%L
Fu(E@r+%B
,b("
n\Fk"P
lfc`
bu(El2+%T
Fu(E@r+%K
,fh&
fh&c`
f+&mf 
B\Fk"-n
Uu(E4r+%
B4v	
	ske
L=FF
l2#f
`$~>
@"/ce4
Gb/sn+
2b("=
uRfh&
lfcb("	
r,bE
uRfh&
uRfh&
uRfh&
2b("
uRfh&
lf 6
Rfh&
uRfh&
uRfh&
uRfh&
/"O$
fDt8
"dH$
wseR`
\u&O
lf 6
 &ARb
Sfcb
rr2`$
rr2`$
rr2`$
aR("
!UX%
SR("
c`"O
"TH$
ZCn\l
jlk|m1
p/s`
e|gs`
ES`n
ES`n
ES`n
Bsd&O
GAT&O
/"Oa
BCn`
/"O[
BCn[
"OBffR)V
"OBffR+V
"OBffR,V
/"O@
BCn>
n"O:
/"O8
BCn7
n"O1
/"O-
BCn+
/"O'
BCn&
/"O!
FCn 
BCn	
/"OW
BCnW
/"OP
/"OF
MCnF
/"O7
m"O1
/"O-
m"O#
BCn	
/"OK
BCnI
/"OC
MCnB
/"O6
m"O/
/"O'
/"O]
/"OR
m"OI
/"OE
BCnC
/"O<
/"O4
m"O-
/"O$
/"OM
d"&F
m"O8
bdH$
"&&O
DC`6
bdH$
/"OH$Sn
/"OH$
rc2"'A
SfCe
CaBb
f v"'
GRsd t'
"OCe
Bb("
$BR("
R"dH$
""TH$
S8#t
 ; g
RZB-
RZB-
e,usdVf
 ; g
TH$&
H2ZB
bZB-
U("-
Sk#`
n,~D
RZB-
n,~/
RZB-
,535
B,=X
bZB-
bZB-
bZB-
bZB-
@|pb
B(DK"
`["k"&
@|pb
F(DK&
`[&+&f
ZDfb-
ZDfb-
@|pb
F(E[&
`K&+&f
/"OF
/"O8
#`"#&O
/"O&
bb("
#`&O
/"OH
/"O:
#`&O
/"O,
/"O 
#`&O
"fh&
} f@b\epdlf?
,bLd>
E(DK%
`+%k%V
UC`!@i 
tl5B
Bbd,
hLb8
flfh&
F .1
reX%
/"OF
Cn#`
n"O(
bdH$	
BbdA
"&&O
#`"O
#``%A
b,b("
r.b#`
r .0
F,6.
Bh<#
-`b("
`b("
SlPb("
Pb("
M(<-
H|8=
0x z
0flb
ZF9 1
 9 G
"eCb)BE
k /fW
vZFb'-
ZD"f-
uZE)
bb8u
\b|g#`
`-#fT
/"Ox
b,b("
#f vg
0f`5
#f vk
0f`>
8uVf
w~gt
w~gt
bg2Q
vnf`5
vnfC6
w~gt
4R("
0b,`
E#`/
F#`@
4Rb2
Bl2H
F(4T
-`b("
`b("
4R("
bb<u#d
D,4V
r ."
SmPb("
Pb("
n0|2
r .E
 fh&?
0b,bc2
*%Cb
<?&O
Y K g
Y K 
b("$
@b,b
r,bc2o
Pb,f
*&`%
$`%V
",`%
R("B
Pb,b
r,bc2
Pb,b
r,bc2
Pb,b
r,bg2
r",5
\uVf
y [ g
fh& 
`$cb
Bl2#
k"k"!
Pb,fh&
VRb,
VRb 6J
R-dL
u-dC
/"O1
\uVf
/"O!
smckSl
/"OH
BCnH
b"&O
/"O;
bdH$
bdH$
Bb("
Bb/+
,b#`#f
I,>!
#`#f
Bbd 
Nlf2d@
bY"+&c
2b"d
B,4`
,5cm
d#fSgdb
|2l5#fdb
s`p&
lf2df
bY"+.g
4,5b
mBSg
s<2d
|2l5#fdb
pb("
0'`"J
r.f36
 %@b
r0%.f
0'@b("
Y ; g
Y ; g
/"O*
vnb32
`b#`
Y ; g
SlCk
b|f-d
"LdE
b|f-d
b<D-b<B
"Ld0
"Ld,e
n-b9"+.
`7Ln"
bZB-
sbsb#`
n"O&
vnf'6
Sf-F;
X6P',6
,6ZF!
ZDX6-
pf'6'
uSf-F
X6P',6
,6ZFI
Bh4C
ZD(5-
n"O'
u^eg5S`}
"fr/g
 [ g
u^eG5S`}
r.bg2#`}
u^eg5S`}
DC`p
r.bc2#`~
r.bg2#`}
r.bc2#`~
r.bc2#`}
Bl27
Bk"4
FS`@r
u^eG5S`}
u^eg5S`
wUxR+%;
EC`$
EC`$
w~gs`
wUxR+%=
wUxR+%&
wUxR+%
Sgc`
u^e'5S`
Gs`}
u^e'5S`
DC`K
X2ZB-
 Ac`w
r.bg2#`
DC`Z
FK&@rf
FS`@rF
r.b &<
r.b &
"fr/g
u^eg5S`}
"fr/g
u^eg5S`}
u $S`
 $RR
c`"O
u^eg5S`}
2/\2b
2/\2Y
2/\2P
2/\2G
E"cP
2/\2!
E"aL
E"aG
/\2!
ZBAb-
bZB-
bZB-
bZB-
r/c`
u^eG5S`
u^ew5S`
B#`^
`b("
r.bc2
r.bc2#`A
Rg#`
,4A`B/
B#`^
fZF-
bZB-
bZB-
fZF-
2ZBcb-
2ZB-
r.bc2
r.bc2#`Q
!`"/
gc`^
eZE-
fZF-
5SbZB-
cbx2(
 fh&
r.bc2
r.bc2#`Q
gc`^
eZE-
fZF-
5SbZB-
cbx2;
B#`i
vnbd
r.f$
FL6l5
gc`N
fZF-
bZB-
ZFx2
"OH$\
B#`F
r.f$
F\6$
F\6l4
gc`^
bZB-
fZF-
ZBx6
ZBAb-
ZBQb-
ZBQb
ZBSb
Pfcb
`D"O
r.b &
`eSb
RdH$
r.b &
r.b &
r.b &
r.b &
CnbdH$
vnfS6c`
-FSb
d,5C
ts4 %
bbZD-
/"OJ
CnbdH$
r.bc2$
E /|5=
ts4 %
RdH$
G"/-
b\0-
r/ZFH
B@t;
Pfh&
$	@`
@vcd
r.bc2$
(5Sb
E,5(E
E,5(E
"/P`
e^`N
GS`n
s`ZBm
VZBm
VZB-
r/b!&
ZBAb-
ZBQb-
ZBQb
ZBSb
ZBAb-
ZBQb-
ZBQb
ZBSb
Pfcb
ZBQb-
ZBab-
ZBab
y k =
`eSb
ZBQb-
ZBab-
ZBab
B#`^
ZFQf-
ZBab
Pfcb
ZBAb-
ZBQb-
ZBQb
ZBSb
ZE`e-
y k *
`eSb
ZBAb-
ZBQb-
ZBQb
ZBSb
Pfcb
`D"O
Rfh&
aR("
&!A!A
ZBS`
rS`&
c`Ra
%!A7
E!A7
%!AL
ZBS`-
rS`&
b%!Fv
beX%
B2dh
`b(".
vb"L
B#`~
Bsf0
bdH$	
Y K g
Y K g
Y K g
Y K g
berfD
2el2N
,b`2
@"/n
0g`7 
~gp#sfC
Fc`&
Pb0g#f
Bl2[
B,7Y
r.bc2 %(
BP&&
#` &a
 # & % !
N"dH
N"dB
r.bC`\
Fc`&
Pfh&\
 K g
 K g
 e`b#f
BsfH
 K W
 K W
 K W
tNd@,
u^eS`
 K g
 K g
vnfW6
`$@f
,6(F
<?&O
bdH$
bdH$
g"/2
/"OE
bdH$
bdH$
bdH$
bTH$
Er"r&
c`#6
B#`~
V#`4
#`c2
r.bc2#`
B#g"
#`c2
ES`N
B2d(
R("J
 [ g
vnf'6
beCf
Fc`F
Fl4!
F"d1
"fh&6
u^eP")
 gs`L
 #~g
p!#7'
ES`f
bdH$
"&&O
"/aR("
reSb
reSb
Rf#6
Rb"&
f hb
V2Rl2
@cl,>,
2b :
i sd\
j}(Mh>
2dH$
bdH$
"&&O
/"OBmSj9
e|50
BmSh
EslciSjw
A#f9
bZB-
bZB-
@l0@
lfh&	
R(")
Rl2T
cb\2|
Fc`t
R#n*
Rg2K
Sd@tZG
Bk%K
Sd@t
Sd@tZB
,b("
tlb#
Bld"
Bbd"
B,>4
bZB-
bZB-
bZB-
bZB-
U,FY
R"d8
Bbd+
Bbd=
l"O&
iTH$
jTH$
kTH$
	@	@
9"+ 
	@	@
1a)!
2b&0
2b&0
2b&0
	@	@
2a 1
"`9 
)#; 
	@	@
2a 1
	@	@
	@	@
9"+ 
c0b("
r"/#f
1a)!
1a)!
1a)!
1a)!
1a)!
"`9 
1a)!
"`9 
1a)!
1b!/
	@	@
9"+ 
	@	@
"c8#
"c8#
b2a)!
b:"9"#
"a9!
Q(!	
"a9!
`	"!
"a9!
"a9!
6/6/6/3g3f
6/6/6/3g3f
R*S2/
R*S2/
6/6/6/3g
R*S2/
6/6/6/
R*S2/
6/6/6/
6/6/6/3g
6/6/6/
6/6/
6/6/6/
6/6/6/3g
6/6/
6/6/6/3g
6/6/6/3g
6/6/6/
6/6/6/3g
6/6/6/3g
c"a9!01
T0t	
R#c8
R#c7
S3b0r(
S3b4r'
Q<1;
S8#	
R)#%
R#hFx
B,04
,32/
S3b%
S3b$
s0b !
s0b !
S3b4r%
S3b0r$
s0b !
S`sD
R<2$
R<2$
R:"!
R8"	
(CI"I!
I!3d)A
ckL>
c<2<>
s2,r
NIJNMCJNMBJNLTJNILJNACJNMDMNMILNMACNMSSN****0FOP
e\eS`I 
`(D(@
<c;$
4Bc8#
@Sc<0
/Bb,0
bPr&/
31Q)!
S<2)
31Q)!
dH$=
f<<<
6bfbf
4BdH
r&/%
31Q)!
c<4BdH
r&/L
31Q)!
B%S`;
"c<4B&
Tb $
0$Tc0$
tTc0$
tTc0$
Mfh#
/"O>
MDLNCONVPVMIIMGCCOMMPVPLPVRT
B/Sm
31R-b
c8#4
r6/&/$
L31RY"!
PVRT
PVMH
nCnJ
dBfSc
E\6bV
\6#ebVcVaV!
dL><
D,4CU
BaV#e!
C`K`
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
OBb	
33`)@) 2$
v`b("
tb &,b("
uDc8#
S`h&
Sbb2
tbDc 3
r c8#
S`Cg
wb5	
B/ccQ
2bI"@2
2bI"@2
2bI"@2
aF/<cV/ 
5Ca]@=A
![e]A]@[e85]A
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
"c8#
"c8#
"c8#
"c2/
"c8#
"c2/
"c8#
"c2/
"c8#
,32/
c5S4
cls6/
cls6/
dDT 
b"S2
<2"/t
,32/x
,32/1P
<2"/
,32/
bLr<2
s2/ 
b,r<2
b<r<2
>c8#
b,r<2
>c8#
b<r<2
,32/
U3dlt
s2/3f
"c8#
"fcc
B r$
R r(
P,0	
R<2%
2b"Q
32/1R"
B r!
R r(
P,0	
R;"!
R!R#`
<2"/
S1S3`
R!R#`
<2"/
32/#
32/$
c@sB#_
b!R#`
UWURU@
UWU@
R b$
S7R#Q
S7R%Q
"c4Q
VgVaVB
"c4Q
VgVbf@
"c4Q
"c4Q
"c4Q
VgVfVL
"c4Q
VgVdVH
"c4Q
VgVgVP
"c4Q
VgVhVR
"c4Q
VgVmVT
"c4Q
VgVnVV
"c4Q
VgVbfD
S7R"a
R'S<Q
S7R&Q
UWURU@
SSU<5@
R'S4Q
UWURU@
SSU<5@
R'S4Q
rQ"(
32/7R
S4S"R82
S6S82#
S4S"R82
c7R'Q
S8S'R<2
rQ"c
T0t"
S3h&x
S3h*x
b(QN
b'S>Q
c7R,Q
b'S<Q
32/1
3>0!@
S>Q@
cLsB#
bHrR"
cDsb#
b@rr"
32/@
c7R.Q
s0b !H
0b("
cHsB#
bDrR"
c@sb#
s0b !D
0b("
TJT	
R*S3
R!S8#
b!R#`
"c4Q
"c4Q
"c4Q
s,30c4
R s,30c4
R<2"
S2R"/
S:R!
.Q01
R/b.
R/b/
R/b/
S2R!
S:R"
S<R$
.Q01	
R/b.
R/b/
R/b/
R<2!
S:R!
R-S8#
R#h@x
32/%
S s1
b'S<Q
b&S5
S s1
b'S<Q
cLsB#
bHrR"
cDsb#1
UVUL
S s<
R'S<Q@
e uD
cLsB#
bHrR"
cDsb#
UVUL
R&S@
R c7
S s<
R'S<Q@
e uD
cHsB#
bDrR"
b!R#`
b!R#`
cDsB#
b@rR"o
b!R#`
cLsB#
bHrR"
cDsb#"
b!R#`
b@r"b<2 b$
cHsB#
bDrR"
c@sb#
cDsB#
b@rR"
c>sa#
b=rp"3
b!R#`
"c8#	
c>s1f
r<2 c4
32/2
32/%
32/%
r b$
b'S<Q
32/7R,P
32/:R!
2b#Q
S00	
R r!
c7R,Q
R'S<Q
R'S<Q
S7R"a
S7R"a
S7R.Q
"c4Q
bHr<2
32/7R&P
CjV<6
32/7P
c7R&P
CjV<6
R02	
c7R%Q
2b$Q
32/7P
c7R&P
bHr<2 `
CjV<6
"c4Q
bHr<2
b r<2
S3h(x
32/:R!
S s1
b'S<Q
32/:R!
R r!
c7R,Q
32/:R!
R r!
c7R,Q
32/8V
eWURU
32/8V
eWURU
32/7R$P
CiV<6
SSU<5
32/7R$P
CiV<6
SSU<5
SSU<5
SSU<5
32/7R'P
S8S'R<2
c7R$P
"c4Q
SSU<5
b'S4Q
rQ"!
32/7R,P
rQ"	
c<c2
b'S<Q
32/7R"`
@:S<0
c8#	
bHr"/
cHsB#
bDrR")
b'S<Q
c7R,Q
R	B	B!
dLdo
dLdc
d@dLdc
dLdY
dLdN
dLdD
dLd:
dLd0
dLd&
R'S2/
"a31
b"Q2c
2b"Q
b$R#0
c6R#0
b!R#`
R<2"
S7R"a
b!R#`
R<2"
S7R"a
R<2"
R9"$
c1S3`
R<2"
R<2"
R9"$
c1S3`
R<2"
R<2"
R*S1
S>Q@
R-S8#
S3h@x
R82+
R<2"
cLsB#
bHrR"
cDsb#
R!#@
R<2'
TJT#
S:R!
R-S8#
R#h@x
R82D
R<2'
32/#
"c2%
9""O3
!2 +
+B2d
/"OBc3>h
R'bbBc
BaSc
b82"';
"c3>#
R/"c
RcH32%bbL2"&A
bc<4B&Rb
2.X%
2.&O
2f"e
Sc8#A
dbeL335
H5R.
9""(8
#c"/Rb
a82'1$
<2"-
c,C2,
9"#a
B2d=
bcL3
2bH2"&
b<D#4
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
Sbb2
tbDc 3
eSd9%#5
rK#2/"c8&
c[#2/
c[#2/
vb$RdI'I"{";""%X
?6/@
&/#c
3&`"3
!&`"3
c6/F/V/f/
eB \&
/"OBc8#&
S0b("
S3h<
S3h x
S3h4x
S2R!
fgVD
b'SD
b'S?Q
R'SH
s!C!C6/
S2R#
R<2%
R'S@
"c8#
S3R"/
S0b("
S0b("
S0b("
S0b("
6/3g
S0b("
6/3g3f3e
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
CC`&O
wpb("
Sbb2
c0'<c8#
2bI"@2
2a(!
b"aK
9!,A
9!P1
{$C`
Y"<B
Vi$Y&#6
)%<E
9!`1
2a)!#
	&<F
vZF8
bn9'07
<GL7
"{%+%R&h
b"c2.
/Cn"O
"c0>
Bb".
	@	@
)#; 
3B#*
2R"(
3b#&
2r"$
3R("
3<2"/#P
,32/
S$Q71
3<2"/#S8#
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
9! 1
2bI"@2
gbcY#P3
SY#P3
aY!P1
c;"#
S;""'x
&/6/F/
/"Oy
+C&O
/"O2n
/"O2n
B%"O
d"eX%)
BdceX%
@b("
30c4
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
SiB/
/"OU
/"Or
rB/Q
/"OO
Bc2/
/"OU
/"Or
rB/Q
/"OO
Bc2/
/"OC
rcrf1RcVl2
v"%rarc
Ql1L6c
Rbbc2"Rb
Rc2&RbA
Ce=E7
ESbH222
B/"c8#
H2#d
L>2dCRBQ
BeRc2$bdQSCTbb84
a/Cia
Bc8#G
Bfcd
b]c-b 3
kY+y)|g
+Y')
b,bX"
R/lhw
c2QBS
BS8#
Gd,b($	
BTH$
c3R("
`	$H$
/"OL
IUCe-
ZR("
TR("
2dRbCa4q-
Bc2b
c1R&
FTBc2/
e\dC`
c s6/
dH$2
*\dC`
]c-b02
b"c,
dRb"$B%
ReX%
Bc8#
Bc8RP2
/"O2
n"O0
/"O0
BcF]
rc1R"$rc<
%rc4R
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
CfRb{c=B &
2bI"@2
'!*1(@
`$@.0
/"O2
S02	
R2Q"R
`	'x')
w{gx'
QB!X
b"c2/
cS8#
`	$H$)
tKdH$
/Ch"Osdse
$H$)
&OS`
mh4B/
Cc8#
Rc2/
/"O3
Bc2/
/"Ou
8%".
BRRS02
BRRS02
BVh&
cdRVh&
ceR4)
/"OR
/"Or
rB/Q
/"OO
Bc2/
/"OR
/"Or
rB/Q
/"OO
Bc2/
rc2$B'D
.2fl5
&O+B
/"O,
b<2"/
d"c84
dH$D
Bc2b"$*
3g6/
r/6/
?Clsi
,SnckQ
n"c8>
Bb"c2$
6/6/
R&/}
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
Rc2/
CfQc{b=c-C0&
syStart Ver 2.08 Build:Mar 14 2001 13:44:41
CD001
gdFs Ver 2.03 Build:Sep 06 2000 10:49:44
pdKbd Ver 2.00 Build:Mar 09 2000 13:59:41
pd Ver 2.02 Build:Mar 09 2000 13:59:39
(no device)
pdMouse Ver 2.02 Build:Feb 09 2000 15:12:05
syBtFnt Ver 1.02 Build:May 31 1999 09:01:19
syRtc Ver 1.03 Build:Oct 13 2000 11:41:43
syBt Ver 2.01 Build:Jun 22 2000 16:44:34
syCfg Ver 2.00 Build:Dec 24 1999 13:58:29
syFbr Ver 2.00.05 Build:Dec 24 1999 13:55:51
syMem Ver 2.10 Build:Apr 12 2000 15:00:00
syVideo Ver 2.06 Build:Feb 18 2000 11:08:21
syTmr Ver 2.03a Build:Dec 24 1999 14:00:18
syCache Ver 2.01 Build:Mar 01 2000 22:08:51
syCallback Ver 2.01 Build:Jan 17 2000 17:48:32
syMalloc Ver 2.01 Build:Aug 09 2000 17:33:28
syFs Ver 2.00 Build:Dec 27 1999 11:16:12
syHw Ver 2.01 Build:Jun 07 2000 16:38:12
syMng:too many libarary
syMng Ver.1.04 Build:Oct 17 2000 14:22:27
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040804:can't open file.(ADXF_LoadPartition)
E9040805:read error.(ADXF_LoadPartition)
E9040806:file is broken.(ADXF_LoadPartition)
E0042401:multi-load partition.(ADXF_LoadPartitionNw)
E9040804:can't open file.(ADXF_LoaddPartitionNw)
E0041303:illigal parameter 'ptid'.(ADXF_GetPtStat)
E0040701:Illigal format(not AFS).(ADXF_GetPtStat)
E0040702:Illigal number of file.(ADXF_GetPtStat)
E9040808:can't open.(ADXF_AddPartition)
E9040810:file is broken.(ADXF_LoadPartition)
E9040809:read error.(ADXF_LoadPartition)
E9081901:illigal parameter fname=null.(ADXF_Open)
E9040902:can't get file size(sct).(ADXF_Open)
E9040903:can't get file size(byte).(ADXF_Open)
E0041301:can't create SJ.(ADXF_Open)
E0041201:can't open file.(ADXF_Open)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E0041302:can't open file.(adxf_read_sj32)
E9040811:'adxf' is NULL.(ADXF_ReadSj32)
E9040812:'nsct'is negative.(ADXF_ReadSj32)
E9040813:'sj'is NULL.(ADXF_ReadSj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:'buf' isn't 32byte alignment.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.
E9040828:'flid' is range outside.
E0041201:state is reading(ADXF_SetReqRdSct)
E0010601:Can't entry file 
E0071301 ADXT_EntryAfs: can't entry 
E8101208 ADXT_SetOutPan: parameter error
E8101202 ADXT_StartAfs: can't open 
E8101205 ADXT_StartFname: can't open 
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.94 Build:Oct 11 2000 21:38:40
mwPly Ver.2.53 Build:Jan 19 2001 18:53:19
mwSfd Ver.2.56 Build:Oct 11 2000 20:52:44
W2000 mwPlyCreateSofdec:can't create handle
E9082601 mwPlyCreateSofdec:illegal work size
E2010 mwPlyCreate:can't create RNV for movie
E2011 mwPlyCreate:can't create RNV for alpha
E2012 mwPlyCreate:can't create SFD
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
E0101101: mwPlyStartXxxx: can't create SFD
E99072103 mwPlyStartXX: can't link stream
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E99072101 mwPlyLinkStm: can't link stream
E99072102 mwlSfdExecDecSvrPlaying: can't term
E99072601 mwSfdExecTexSvrHndl: not exist composition work area
E99072603 mwSfdExecTexSvrHndl: not exist composition work area
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E99072604 mwPlySetMat: not exist composition buffer
E99071201: mwPlySetCompoMode; can't set compo mode (%d)
E2005 mwPlyInitSofdec: can't init GSC
Can't entry file'%s'
E2011: not enough work (%d byte)
%0.*f
?SEGA Ninja2 Library for XXXX
Ninja2 Ver 2.01.011 Build:Mar 14 2001 15:04:38
2.01.011
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
gdCiGetFileSizeEx 
gdCiGetFileSize 
gdCiOpen 
gdCiSeek 
gdCiReqRd 
gdCiChangeDir 
gdCiIsExistFile 
gdCiLoadDirInfo 
gdCi Ver.1.03 Build:Jul 06 2000 22:37:42
E00000001:
File not Found
E00000002:
Gdfs Illegal Handle
E00000003:
Illegal Parameter1
E00000004:
Gdci Table Empty
E00000005:
Gdfs Seek Error
E00000006:
Gdfs Read Request Error
E00000007:
Illegal Directory Name
E00000008:
Change Directory Failed
E00000009:
Illegal File Name
E00000010:
GDFS Error
E00000011:
Illegal Parameter2
***FATAL ERROR:Cannot get semaphore!
kd Ver 2.03 Build:Jan 20 2000 18:27:32
pdLcd Ver 2.00 Build:Dec 27 1999 11:13:23
pdPnt Ver 2.02 Build:Feb 09 2000 15:12:04
cvFsAddDev #1:illegal device name
cvFsAddDev #2:illegal I/F func name
cvFsDelDev #1:illegal device name
cvFsSetDefDev #1:illegal device name
cvFsSetDefDev #2:unknown device name
cvFsOpen #1:illegal file name
cvFsOpen #2:illegal device name
cvFsOpen #3:failed handle alloced
cvFsOpen #4:device not found
cvFsOpen #5:vtbl error
cvFsOpen #6:open failed
cvFsClose #1:handle error
cvFsClose #2:vtbl error
cvFsTell #1:handle error
cvFsTell #2:vtbl error
cvFsSeek #1:handle error
cvFsSeek #2:vtbl error
cvFsReqRd #1:handle error
cvFsReqRd #2:vtbl error
cvFsReqWr #1:handle error
cvFsReqWr #2:vtbl error
cvFsStopTr #1:handle error
cvFsStopTr #2:vtbl error
cvFsGetStat #1:handle error
cvFsGetStat #2:vtbl error
cvFsGetFileSize #1:illegal file name
cvFsGetFileSize #2:illegal device name
cvFsGetFileSize #3:device not found
cvFsGetFileSize #4:vtbl error
cvFsGetFreeSize #5:device not found
cvFsGetFreeSize #6:vtbl error
cvFsGetSctLen #1:handle error
cvFsGetSctLen #2:vtbl error
cvFsSetSctLen #3:handle error
cvFsSetSctLen #4:vtbl error
cvFsGetNumTr #1:handle error
cvFsGetNumTr #2:vtbl error
cvFsChangeDir #1:illegal directory name
cvFsChangeDir #2:illegal device name
cvFsChangeDir #3:device not found
cvFsChangeDir #4:vtbl error
cvFsIsExistFile #1:illegal file name
cvFsIsExistFile #2:illegal device name
cvFsIsExistFile #3:device not found
cvFsIsExistFile #4:vtbl error
cvFsGetNumFiles #1:file info error
cvFsLoadDirInfo #1:file info error
cvFsLoadDirInfo #2:number error
cvFsLoadDirInfo #3:device not found
cvFsGetMaxByteRate #1:handle error
cvFsGetMaxByteRate #2:vtbl error
cvFsMakeDir #1:illegal directory name
cvFsMakeDir #2:illegal device name
cvFsMakeDir #3:device not found
cvFsMakeDir #4:vtbl error
cvFsRemoveDir #1:illegal directory name
cvFsRemoveDir #2:illegal device name
cvFsRemoveDir #3:device not found
cvFsRemoveDir #4:vtbl error
cvFsDeleteFile #1:illegal file name
cvFsDeleteFile #2:illegal device name
cvFsDeleteFile #3:device not found
cvFsDeleteFile #4:vtbl error
cvFsGetDevName #1:vtbl error
cvFsOptFn1 #1:handle error
cvFsOptFn1 #2:vtbl error
cvFsOptFn2 #1:handle error
cvFsOptFn2 #2:vtbl error
cvFs Ver.1.03 Build:Jul 06 2000 22:37:41
syChain Ver 2.08 Build:Oct 24 2000 19:43:44
syInt Ver 2.02 Build:Jan 18 2001 22:55:12
sySq Ver 2.00 Build:Dec 24 1999 14:20:31
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
sd2 for DC Ver 2.50.18 Build:Apr 10 2001 18:52:16
ADXF Ver.5.78 Build:Oct 11 2000 20:37:39
SFA Ver.5.94 Build:Oct 11 2000 21:38:45
E0041206 ADXSTM_OpenFnameRang: can't open 
E00041205 ADXSTM_OpenFnameRangeExRt: can't open 
E00041205 ADXSTM_OpenFnameEx: can't open 
E8101201 adxt_trap_entry: not enough data
E9081001 adxt_stat_decinfo: can't play this number of channels
E0001: Illigal parameter=sj (LSC_Create)
E0002: Not enough instance (LSC_Create)
E0004: Can not open '%s'
E0003: Illigal parameter lsc=NULL
E0011: Illigal parameter fname=%s
E0009: Illigal parameter no=%d
E0012: Can not find stream ID =%d
E0010: Illigal parameter min=%d
CRI LSC Ver 1.10 Build:Jul 12 2000 15:40:17
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1213:mwlRnaAddWrPos rna->sj=NULL
E1212:mwlRnaStartTrans rna->sj=NULL
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.2.01 Build:Apr 13 2000 18:20:09
mwMng:too many libarary
mwMng Ver.2.54 Build:Jan 19 2001 18:53:19
mwRnv2 Ver.2.56km2 Build:Oct 11 2000 21:08:57
E0101103: mwRnv2AllocTex can't alloc texture
mwRnv2SetVertexContextBlendingMode: can't process render state
mwRnv2SetVctxFilterMode: can't process render state
mwRnv2SetVertexContextPlt8: can't process render state
mwRnv2AllocTex: can't alloc surface
mwRnv2LoadTexYuv420: can't load Yuv420
mwRnv2LoadTexYuv422: can't load Yuv422
mwRnv2LoadPltARGB888: can't load pallete ARGB8888
mwRnv2SetYfltSw: can't set filter sw
DEST
SJ Ver.5.53 Build:Feb 25 2000 10:11:30
(c)CRI
CRI SFD  Ver.1.53 Build:Jan 19 2001 13:11:27
SFD Version 1.53 2001-01-19
Copyright (c) 1997,2001 CRI
ZZZZ
KAMUI2 Copyright (C) NEC Corporation 1999 
kamui2 Ver 16,5,3,2 Build:Jun 16 2000 15:31:11
16,5,3,2
--------------------------------------------------
 Shinobi Library for Dreamcast Version 2.25
 Copyright (C) 1998, 1999, 2000, 2001 SEGA
--------------------------------------------------
Shinobi Ver 2.25 Build:Mar 16 2001 11:18:01
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
syExtChk Ver 2.04 Build:Dec 14 2000 15:49:52
syMmu Ver 2.00 Build:Oct 29 1999 17:39:14
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1247:sdPstmSetDrctLev return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
mwSb Ver.2.00 Build:Apr 10 2001 18:49:58
E0004: Can not open '%s'
E0006: Illigal member nstm='%d' fp='%08x'h
E0007: lsc->fp=NULL
mwLib Ver.2.58 Build:Mar 14 2001 19:31:44
MPS Version 1.53 2001-01-19
Copyright (c) 1997,2001 CRI
ZZZZx
MPV Version 1.53 2001-01-19
Copyright (c) 1997,2001 CRI
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
***FATAL ERROR:Cannot get semaphore!
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syG2 Ver 2.01.03 Build:Oct 25 2000 20:15:13
FORM
AIFF
.snd
SPSD
RIFF
fmt 
WAVE
data
ADXENC.DLL Ver.1.00 Oct 11 2000
ADXENC Ver.1.00 Build:Oct 11 2000 21:38:50
(c)CRI
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
SFH Version 1.08 2000-12-26
Copyright (c) 1999,2000 CRI
CRI SFH  Ver.1.08 Build:Dec 28 2000 14:28:47
SofdecStream            
Ver.
KAMUI-Darkness Copyright (C) NEC Corporation 1999 
kmdk Ver 1,5,1,2 Build:Jun 16 2000 15:29:13
1,5,1,2
***FATAL ERROR:Cannot get semaphore!
CRI DCT Ver.1.20 Build:Jan 19 2001 14:08:47
main : Illegal mode, mode = %d
\COMMON
KAEN.LCD
\DATA
manatee.drv
SoundInit:OneShot OpenError
MLT Load ERR
system.mlt
FreeMem :%08X
MaxBlock:%08X
Tex Free/Max:%8d/%8d
Tex MaxBlock:%8d
Native Buffer
  nParamCurrent : %x
  nOBJCurrent   : %x
  nOBJLimit     : %x
  nParamLimit   : %x
Vertex Buffer  (   Peak / Max    )
  Opaque        %08x/%08x
  Translucent   %08x/%08x
  Punch through %08x/%08x
Render Time
            : %x
CPU    = %6.2f(Last 32fMax %6.2f)
RENDER = %6.2f(Last 32fMax %6.2f)
%02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x %02x
%02x 
COMMON
SCRIPT
SANJOU
MATSUURA
%s:%2d
bExitEnable=%s
TRUE
FALSE
Jul  1 2001
00:08:50
DEBUG_MENU
 GD 
SET5
Disc%d
PlayTime=%3d:%2d:%2d:%2d
WORK
[%3d:%3d]
FLAG
[%3d:%s]
%4d-%4d
EVENT_CG:MAX=%d
MOVIE
FileLoad:FOE %s
FileLoadAlloc:FOE %s
       :PAD_A    PAD_B    PAD_C    PAD_D
ON     :
OFF    :
PRESS  :
RELEASE:
R      :
L      :
X1     :
Y1     :
REP1   :
REP2   :
COUNT1 :
COUNT2 :
REP2 FR:
ScreenSaver : Sprite Handle nothing.
SCR.CMP
ScreenSaver : Alloc Error.
MW_FileLoadAlloc:FOE %s
MW_FileLoad:FOE %s
MW_FileSeekLoadAlloc:FOE %s
MW_FileSeekLoad:FOE %s
\DATA
SE.AFS
ETC.AFS
ETC2.AFS
%d%s.AFS
%d%s.AFS:%d
MW_AdxHdlCreate:ADXT_Create Error
MW_AdxHdlCreateEx:ADXT_Create Error
MW_SofdecPlay:Malloc Error
MW_SofdecPlay:mwPlyCreateSofdec Error
ADXF NAME:%s
     STAT:%d
ADXF NoUse
%s FileName=%s
    Vol=%d:Rep=%d:LPAN=%d:RPAN=%d
    Sample=%d[kHz]:Percent=%03d
    TotalTime=%02d:%02d:%02d:%02d
    PlayTime =%02d:%02d:%02d:%02d
%s NoUse
Sofdec%d NAME:%s
       STAT:%d
       BRIGHT:%1.3f:%1.3f:%1.3f:%1.3f
       DispSize:%3.1f:%3.1f
       DispPos :%3.1f:%3.1f:%f8.3
       ImgSize :%d:%d
       SkipFram:%d
       Vol     :%d, Pan:%d,%d
Sofdec%d NoUse
SOFDEC_0
SOFDEC_1
ADX_BGM
ADX_VOICE
DEFAULT
RIGHT
LEFT
  %s
STOP
PLAYING
  %d:%s
  Sound %s
NORMAL
MUTE
  LoopPlay %s
AdxfTest.acx
AdxfTest.acx
MOV00_01.sfd
MOV01_01.sfd
MOV01_03.sfd
MOV02_01.sfd
MOV02_02.sfd
MOV03_01.sfd
MOV03_02.sfd
MOV05_01.sfd
MOV07_01.sfd
MOV07_02.sfd
MOV07_03.sfd
VmIconLoadERROR:%d
VmMountFlag%d Stat=%d:%d
SystemFileSize%8d byte(%2d block)
          free%8d byte
GameFileSize  %8d byte(%2d block)
KAENSEIBOSYS
KAENSEIBO
KaenSys.VMA
KaenGame.VMA
----------------
KAENSEIBOSYS
KAENSEIBO
KaenSys.VMA
KaenGame.VMA
----------------
LCD_Disp:LCD FileLoadError
TextureLoad : No TEXMEM
TEXLOAD : Memory empty
TEXRELOAD : Memory empty
ADV_MENU.ARC
ADV_PNL0.ARC
ADV_PNL1.ARC
ADV_MOV0.ARC
ADV_MOV1.ARC
ADV_MOV2.ARC
AdvMain
mode           [%d]
MenuType       [%d]
MenuCtrl[MenuType].Stat [%d]
MenuCtrl[MenuType].Cnt  [%d]
ADV_TIME.ARC
ADV : Item Sprite Handle nothing.
Item Malloc Error
item.all
ADV : Sprite Handle nothing.
ScriptFileLoad : Load Error
AdvLoadTexture : Memory empty.
AdvLoadTexture : Memory empty.
school_day.all
school_day_door.all
labo_day.all
labo_day_door.all
school_night.all
school_night_door.all
lastdungeon.all
LastDungeonObj.all
Pvm List Read Error
Pvm Texture Load Error
Model Buffer Empty
Model ReadBinary Error
Door Model ReadBinary Error %d
Door MotionN ReadBinary Error %d
Door MotionR ReadBinary Error %d
Etc Model ReadBinary Error %d
Etc MotionN ReadBinary Error %d
ishikiri.all
Object Read Error %d:%d
Motion Read Error %d:%d:%x
Shape Motion Read Error %d:%d:%x
Shape Motion List Read Error %d:%d
navi_map.all
Model Load Task Load Error
PreLoad Task Mode %d
Block State
%8x:%8x:%d:%3d:%d
Easy Draw
Easy Multi
Simple Draw
Wire Draw
ele_key1.cmp
ele_key2.cmp
Elevator : Sprite Handle nothing.
Elevator Key LoadWait %d
Page %2d
POS %6.2f:%6.2f:%6.2f
ANG %x
SIGHT TAR %x:%x
SIGHT NOW %x:%x
YURE %x
mode_1     %d
mode_1_ret %d
mode_2     %d
cnt        %d
place_no   %d
map_head   %x
EventFunc  %x
puzzle.cmp
Elevator : Sprite Handle nothing.
ele_key2.cmp
Elevator Key LoadWait %d
"#$%
`%D33
ff%Df
map_data.all
Pvm List Read Error
Object Read Error %d
pointer.all
Pointer TexList Read Error
Pointer Object Read Error
map_menu.all
Pos %4.2f:%4.2f:%4.2f
Tar %4.2f:%4.2f:%4.2f
Vec %4.2f:%4.2f:%4.2f
Dist %f
Roll %8x
Global Ang %x
Next %d
movemap_mode_1  %d
movemap_mode_2  %d
cnt  %d
now_place       %d
next_place      %d
auto_dest       %d
root_no         %d
root_next_point %d
day    %d
place  %d
map_no %d
Q*,)$R
Bq=VA
Cmode_sys.arc
DIARY MES_NO  =%d
      MES_LINE=%d
      FLAG_NO =%d
DIARY.CMP
Diary Malloc Error
DIARY.MES
PROFILE_CHIP.CMP
PersonalMemo Chip Malloc Error
PROFILE.ALL
MDSYS PERSONAL MEMO CMP_INIT %d
 !"#$%&'2345
BNo   :%d
Kind :Ambient
Kind :Point
Kind :Intensity
Col  : %5.2f : %5.2f : %5.2f
[     ] [     ] [     ]
[     ]
Pos  : %5.2f : %5.2f : %5.2f
Pos  :       :       :      
Flag :On
Flag :Off
Flag :--
Range: ------ : ------
Range: %6.2f : %6.2f
[      ]
Switch :On
Switch :Off
Range: %6.2f : %6.2f
[      ]
Density : %6.2f
       [      ]
Col  : %02x : %02x : %02x
[  ] [  ] [  ]
[  ]
Task[%2d],Exe %8x,Act %s
Task %d
Font Initialize error.
No Entry Space
No Sprite Space
Calloc1 Error
Calloc2 Error
Load Texture Error
logo.arc
MOV_OP.sfd
title.arc
option.arc
sound.arc
name.arc
CSL_Main mode=%d
        VmDrive=%d
        VmFileNum=%d
        VmCkTask=%d
        fnum=%d
saveload.arc
|CM01.ADX
M02.ADX
M03.ADX
M04.ADX
M05.ADX
M06.ADX
M07.ADX
M08.ADX
M09.ADX
M10.ADX
M11.ADX
M12.ADX
M13.ADX
M14.ADX
M15.ADX
M16.ADX
M17.ADX
M18.ADX
M19.ADX
M20.ADX
M21.ADX
M22.ADX
M23.ADX
M24.ADX
M25.ADX
M26.ADX
M27.ADX
M28.ADX
M29.ADX
M30.ADX
M31.ADX
M32.ADX
M33.ADX
M34.ADX
M35.ADX
M36.ADX
M37.ADX
M38.ADX
AMB_SE03.ADX
AMB_SE30.ADX
AMB_SE48.ADX
AMB_SE50.ADX
AMB_SE51.ADX
AMB_SE54_1.ADX
AMB_SE54_2.ADX
AMB_SE61.ADX
AMB_SE63.ADX
AMB_SE70.ADX
AMB_SE72.ADX
AMB_SE75.ADX
AMB_SE76.ADX
AMB_SE85.ADX
AMB_SE90.ADX
AMB_SE99.ADX
AMB_SE121.ADX
AMB_SE122.ADX
AMB_SE123.ADX
AMB_SE124.ADX
AMB_SE125.ADX
AMB_SE127.ADX
AMB_SE128.ADX
SYS_SE
%s:%d
%s:%d(%s)
STORY_NO:%d
CHID    :%s(%d)
VOICE_NO:%03d/%03d
SE.AFS
DiscChange.all
DiscChgMode  %d
Please Tray Open to Change Disc
Please Change Disc, and Close Tray
Now Disc Checking
Now Disc Kind Check
Now Disc Version Check
\COMMON
version.inf
\DATA
No Disc
This Disc is not GD
This Disc Version is Missing 
Product ID :%s
Disc No    :%d/%d
This Disc is Damaged 
Unknown ERROR !!!!
Disc Change Success
Press A Botton
Boot Rom Version [%s]
Error Stat  %x
DriveStatus %x
Disc Kind   %d
VER_0.000
Invalid Disc
disc.no
T42802M
T42802M
p?SceENA-TJ
1.00     
COMMNAD 0x%X-0x%X(0x%X) RetVal=%d
Gosub %d
%d:0x%x
SCEENA-Error Group:%d  ErrNo:%d  Scn-ID:%d  Scn-Point:%d(Command:0x%02X)
20_BustupDisp LoadInit
Bust_%s.ALL
20_BustupDisp LoadWait
20_BustupDelWait DelInit%d
BG_H.ALL
BG_Y.ALL
BG_S.ALL
BG_T.ALL
EVENT.ALL
20_BgDisp CMPDECODE_INIT %d
TENKEY.CMP
20_10Key LoadWait
Wipe Illegal Type
TimerEvent MultiSet
MASK.ALL
20_MASK LoadWait
MaskMallocError
SCEENA20 : Item Sprite Handle nothing.
SCEENA20 : Item Malloc Error
SCEENA20 : ItemDisp Sprite Handle nothing.
RIGHT
LEFT
CENTER
BUSTUP[%d] ID =%s(%d)
BUSTUP[%d] ID =(%d)
          EXP=%d
          POS=%s
MOV00_01.SFD
MOV01_01.SFD
MOV01_02.SFD
MOV01_03.SFD
MOV02_01.SFD
MOV02_02.SFD
MOV03_01.SFD
MOV03_02.SFD
MOV05_01.SFD
MOV07_01.SFD
MOV07_02.SFD
MOV07_03.SFD
MOV_OP.SFD
MV00.SFD
MV01.SFD
SCN_PRLG.SCN
SCN_0001.SCN
SCN_0002.SCN
SCN_0003.SCN
SCN_0004.SCN
SCN_0005.SCN
SCN_0006.SCN
SCN_0007.SCN
SCN_0008.SCN
SCN_0009.SCN
SCN_CHK.SCN
SCN_TEST.SCN
SCEENA Return Error : %d
ScriptGetValue Error [%d]
ScriptSetValue Error [%d]
SCEENA_FlagGet Error [%d]
ScriptSetFlag Error [%d]
RASTA_Init : Sprite Handle nothing.
MessageWindow : Sprite Handle nothing.
InitMessageWindow Failed
col%d [%02x][%02x][%02x][%02x]
[%02x]
Flag %d
Select Num Over:%d
NET Illegal No %d
NET SPRITE HDL ERROR
NET%02d.ALL
NET LOAD ERROR
NET TEXLOAD MALLOC ERROR
NET%02d.CMP
MV00.sfd
MV01.sfd
galleryg.arc
THUMBNAIL.ALL
THUMBNAIL TEXLOAD Malloc Error
MG mode=%d
gallerym.arc
gallerys.arc
MOV00_01.SFD
MOV01_01.SFD
MOV01_02.SFD
MOV01_03.SFD
MOV02_01.SFD
MOV02_02.SFD
MOV03_01.SFD
MOV03_02.SFD
MOV05_01.SFD
MOV07_01.SFD
MOV07_02.SFD
MOV07_03.SFD
MOV_OP.SFD
MV00.SFD
MV01.SFD
433?
fff?
fff?@
fff?
fff?
433?
Ending mode=%d
       roll=%d
ENDING.ALL
ENDING Malloc Error
ENDING STAFFROLL Malloc Error
ENDING TEXLOAD Malloc Error
syCom Ver 0.44 Build:Sep 06 2000 13:59:18
bu Ver 2.13 Build:Oct 12 2000 19:20:36
VMS File System for Application(dynamic work alloc) 
.PVR
.PVR
         `````                  H
z>8c
^8uU
>d.:>9
c>%I
0/)2
std::bad_alloc
std::bad_exception
std::exception
std::type_info
std::bad_cast
std::bad_typeid
MARK:adxt_obj
0123456789ABCDEF
DMPD
MARK:lsc_obj
!$'*-0369<?BEHKNQTWZ]`cfilorux{~
 (08@HPX`hpx
 (08@@@@@@@@@@@@@@@@@DHLPTX\`dhlptx|
}{yvtromkifdb_][YVTROMKIFDB?=;9642/-+)&$"
!$&(+-/1468:=?ACFHJMOQSVXZ\_acehjloqsuxz|~
`cfilorux{~
 #&),/258;>ADGJMPSVY\_behknqtwz}
 $(,048<<<<<<<<<
 $(,048<@DHLPTX\`dhlptx|||||||||
!$'*-0369<?BEHKNQTWZ]
')'"
('""
,5)'5
(2)(
*0/)&
4)))24
/(5$(
'))(
(()(
55)*5)
25)0
24)2)
55)*5)
55)*5)
"45)
42)5#)
*5)%)
)))2)
')""
240,
.)*!
55))$
))2"
4455
253)
"45)*5
4"24(""
(4""
55)*5)
)),"
45)%)
55)*5)
4((3
%((5
2))2)
(1)(
2)1$
)5)))")
)5!%5
%)"(
2",$
)"24)2)
""""""""
"""""""
4(4")
))24)2)
'''''"'"''""'"""
()4"
"3$), )
)'!)&
*$))
34""
)!24)2)
24)2)
/$*$5)%!
/$'#5)2
0)("
	)&24)2)
)422))))
452%
44)(
55535)5)55((5)("
42)*5
42)*-
*5/)5
"2"((
5(""
*5)%!
)44)")5""
05)!
54)")
4)5"1!
"4""
533'
15)!
5((%
25)%!
("("
25)!
%((5
25)%!
4))5
)0")3
4")5
))22
5,&2"0
())""
)(")
35)*
("3113("
/45)$
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
system.mlt
AdxfTest.acx
AdxfTest.acx
MOV00_01.sfd
MOV01_01.sfd
MOV01_03.sfd
MOV02_01.sfd
MOV02_02.sfd
MOV03_01.sfd
MOV03_02.sfd
MOV05_01.sfd
MOV07_01.sfd
MOV07_02.sfd
MOV07_03.sfd
\4 B
.: B
uQ B
EW B
]t B
.z B
]4!B
.:!B
tQ!B
FW!B
]t!B
.z!B
ff B
33!B
33!B
33 B
ED B
ff B
ED B
"" B
\4 B
.: B
uQ B
EW B
]t B
.z B
]4!B
.:!B
tQ!B
FW!B
]t!B
.z!B
ff B
33!B
33!B
33 B
ED B
ff B
ED B
"" B
B0e`
#B<0
#BZH
#B5&D
#B}!d
BO l
B>"&
#BtB
#B0e`
vw8	
B33s@
A33s@
A33s@
ffhB33
ffhB
$'(*+,-.
%'(*+,-.
'(*+,-.
-,+*('$#
-,+*('%&
-,+*('/
-,+*()
(*+,-.
#$%&'
*+,-./
1234567
89:;
HIJK
r-3^
k2{?
?wxN
G>k2{?
cmE>^
6?c^
$x3?
T?w\
t='?
>!x3
g?K+
>[mE
g?K+
>bmE>y
?s='?
>$x3?Pf
T?R_
t='?u='?
1?[mE
1?gmE>s='?u='?
?%x3?L#
T?S(
l?%K
wz?2
Y>Rf
\>T_
>u='?
h?ZmE
h?hmE>
>r='?
(?&x3?
Y>Of
\>S_
ek?/
k2{?YmE
?C (44d#
k2{?emE>
6?'x3?
ek?\
wz?8
t='?
h?WmE
^T4O+
G>	B
h?cmE>
q='?
(?$x3?
ek?3
? x3
r='?
1?QmE
1?_mE>u='
q='?
?"x3?N#
T?Y(
l?)K
> x3
>NmE
>\mE>y
?s='
>"x3?Pf
T?T_
G>k2{
ZmE>\
#x3?
T?x\
[mE>u
?p='
#x3?Nf
T?R_
]mE>n='
"x3?G#
T?S(
l?$K
wz?*
ZmE>
!x3?
ek?'
4l2{
4k2{
ZmE>4
 x3?
;f4x\
wz?=
Y>Lf
\>P_
>p='
_mE>
>q='
!x3?
Y>Nf
\>P_
iS?!
ek?:
w='?m='
_mE>v='?l='
#x3?P#
T?](
l?-K
u='?
g?;+
g?6+
]mE>x
?s='?
$x3?Pf
T?S_
X X ` ` ` ` h h p@p@p@p@p@x`x`x`
SE.AFS
MOV00_01.SFD
MOV01_01.SFD
MOV01_02.SFD
MOV01_03.SFD
MOV02_01.SFD
MOV02_02.SFD
MOV03_01.SFD
MOV03_02.SFD
MOV05_01.SFD
MOV07_01.SFD
MOV07_02.SFD
MOV07_03.SFD
MOV_OP.SFD
MV00.SFD
MV01.SFD
3456987
:;<=>?@
MOV00_01.SFD
MOV01_01.SFD
MOV01_02.SFD
MOV01_03.SFD
MOV02_01.SFD
MOV02_02.SFD
MOV03_01.SFD
MOV03_02.SFD
MOV05_01.SFD
MOV07_01.SFD
MOV07_02.SFD
MOV07_03.SFD
MOV_OP.SFD
MV00.SFD
MV01.SFD
yC<'
`XEM
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
433?
K+,<=
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
;SlM
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
XTL2
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
3<4J
XTL2
XTL2
CCk,3
S<2)
d<2)
R<2)
d<2)
/CnF
L3<5
SaCc)$!C!A2&)%
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
