Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/ADV.AFS
/ADXSPRITE.AFS
/BRIEF_00.M1V
/BRIEF_01.M1V
/BRIEF_02.M1V
/BRIEF_03.M1V
/BRIEF_04.M1V
/BRIEF_05.M1V
/BRIEF_06.M1V
/BRIEF_07.M1V
/BRIEF_08.M1V
/BRIEF_09.M1V
/BRIEF_10.M1V
/BRIEF_11.M1V
/BRIEF_ENG1A.AFS
/BRIEF_ENG1B.AFS
/BRIEF_ENG1C.AFS
/BRIEF_ENG2A.AFS
/BRIEF_ENG2B.AFS
/BRIEF_ENG2C.AFS
/BRIEF_ENG3A.AFS
/BRIEF_ENG3B.AFS
/BRIEF_ENG3C.AFS
/BRIEF_FRE1A.AFS
/BRIEF_FRE1B.AFS
/BRIEF_FRE1C.AFS
/BRIEF_FRE2A.AFS
/BRIEF_FRE2B.AFS
/BRIEF_FRE2C.AFS
/BRIEF_FRE3A.AFS
/BRIEF_FRE3B.AFS
/BRIEF_FRE3C.AFS
/BRIEF_GER1A.AFS
/BRIEF_GER1B.AFS
/BRIEF_GER1C.AFS
/BRIEF_GER2A.AFS
/BRIEF_GER2B.AFS
/BRIEF_GER2C.AFS
/BRIEF_GER3A.AFS
/BRIEF_GER3B.AFS
/BRIEF_GER3C.AFS
/BRIEF_JPN1A.AFS
/BRIEF_JPN1B.AFS
/BRIEF_JPN1C.AFS
/BRIEF_JPN2A.AFS
/BRIEF_JPN2B.AFS
/BRIEF_JPN2C.AFS
/BRIEF_JPN3A.AFS
/BRIEF_JPN3B.AFS
/BRIEF_JPN3C.AFS
/BRIEF_SPN1A.AFS
/BRIEF_SPN1B.AFS
/BRIEF_SPN1C.AFS
/BRIEF_SPN2A.AFS
/BRIEF_SPN2B.AFS
/BRIEF_SPN2C.AFS
/BRIEF_SPN3A.AFS
/BRIEF_SPN3B.AFS
/BRIEF_SPN3C.AFS
/COMMON.AFS
/DEMO.BIN
/DP3.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP3.DPS
/DPETC/DP3SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/NTP.DPS
/DPETC/PM.DPS
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPMODEL
/DPMODEL/ATTENTION.TXT
/DPSS
/DPSS/SC_SAVER_1.JPG
/DPSS/SC_SAVER_2.JPG
/DPSS/SC_SAVER_3.JPG
/DPSS/SC_SAVER_4.JPG
/DPTEX
/DPTEX/BANK00.PVP
/DPTEX/BANK01.PVP
/DPTEX/BANK02.PVP
/DPTEX/BANK03.PVP
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/JYOUCYU2.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/OPTION03.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WALLPAPER00.PVR
/DPTEX/WALLPAPER01.PVR
/DPTEX/WALLPAPER02.PVR
/DPTEX/WALLPAPER03.PVR
/DPWWW
/DPWWW/HELP
/DPWWW/HELP/008.GIF
/DPWWW/HELP/BACK.GIF
/DPWWW/HELP/CMF_HQ_IMAGES
/DPWWW/HELP/CMF_HQ_IMAGES/HEAD_CMF.JPG
/DPWWW/HELP/CMF_HQ_IMAGES/HEAD_DREAMHOME.JPG
/DPWWW/HELP/CMF_HQ_IMAGES/HEAD_HITMAKER.JPG
/DPWWW/HELP/CMF_HQ_IMAGES/HEAD_TITLE.JPG
/DPWWW/HELP/INDEX.HTML
/ENDING.M1V
/ENDING2.M1V
/FACTORY.AFS
/FINAL01_1024_320_240.M1V
/MAIGO.BIN
/MUSEUM.AFS
/RANKING.AFS
/RUSSIA.AFS
/SE.BIN
/SG_DPLDR.BIN
/SND_BGM.AFS
/SPRITE_STCLEAR.BIN
/ST1SE.BIN
/ST1VOICE.BIN
/ST2SE.BIN
/ST2VOICE.BIN
/ST3SE.BIN
/ST3VOICE.BIN
/STAFFROLL.AFS
/SUBGAME.M1V
/SUBGAME0.M1V
/SUB_MV1.M1V
/SUB_MV2.M1V
/SUB_MV3.M1V
/TRAINING.AFS
/TR_END1.M1V
/TR_END2.M1V
/VMSELECT.AFS
/VOICE_1ST.AFS
/VOICE_2ST.AFS
/VOICE_3ST.AFS
/VOICE_ADVERTISE.AFS
