!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
@.reloc
dBb$R
/"OCg
e2f$
Bb%R
/"OCh
/"OCh
,?&O
,?&O
/"OCh
dBc2c
tBb"b
/"OCh
"dBc3S
/"OCh
dBb"R
dBb.
.\\4:@FLRX"(
/"OChSmJ
=c8#
,?&O
@*v 
2&B&j&i&h#o
/"OSh
dH$E
m9-0=
b,b%
@\6y
g0a3
,?&O
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcj
/"OChcj
/"OChSi
`+@	
`+@	
^b!$
$`eX%
t^c1$
v`eX%
!$peX%
wpeX%
/"OChSk
vP$`eX%
0$C`
/"OChSicjsl
v@%`dH$
Pfh&
u`$Pfh&
cgx'
vPgx'	
up$cgx'
tPgx'
h&l;
jPb,b("	
zPb,b("
se $
tceX%
eX%	
P$ceX%
C` $
/"OX
Chcm
eX%K
c<eSdd
b,eX%
h"OA
/"OCh
/"OCh
"OChSjciL
Z$jD
Z$jD
J%jE
J%jE
2&B)
&j&i&h#o
@tCa
SgCeca
CgCfSa
B,36
B,36
B,36
B,36
B,36
B,36
B,36
B,36
B,36
B,36
B,36
B,36
tBR(
tCS<
tGR-
tKS>
$QR$
tBR(
tFS9
VfVgb/q
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VfRen
sfsd
VfVgb/q
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VfRen
Cg"/sfsd
VfVgb/q
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VfRen
sfsd
VfVgb/q
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VfRen
sfsd
AZD-
GSaH7ZG
CCa<7ZG
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
2&B#o
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jEi
J%jE
J%jE
J%jE
J%jE5
J%jE
J%jE
J%jE
J%jE
2&B#o
/"OSh
/"OC
Bb("
,?&O
/"OC
Bb("
,?&O
"OSgCe
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"Oh
VeB!Q
VeB!Q
)! 1^
R$V$(
dH$#
4CaH
5VdD
4R$V$D
1VdVeB!
5VdT
1B!Q
dH$:
5Vd$
1B!Q
dH$(
dH$9
R$V$r
B%F%Sa
1FeFdR!
1FeFdR!A
1VdVeB!
1VdVeB!Q
1VdVeB!Q
VdVeB!Q
5Vd$
1B!$
1VdVeB!Q
R$V$
1VdVeB!Q
R$V$
dH$*
5VdL
1B!L
1VdVeB!*
5Vd$
1B!$
1VdVeB!Q
#*!:!jA
*!;!jA
k'x'	
K%X%
#*!:!jA
*!;!jA
k'x'	
K%X%
c#h3b
cC`3d
I=I#a
j#f9(9"
;(;"
{"#d
c sCg
D=Gx'
{$#g
B=G{$
N0.8x
H%@)
J0*8
#3h(@
@$H38
@$H38
@$H38
@$H38
J%H%@X%
[!=EX!=E[!
c$s9
c4s&C6j6i6h
i*("
@$H38
@$H38
D$B32
D$B32
a)! 1F
R$V$
dH$	
1VdVeB!Q
4CaH
1VeB!
4R$V$8
1VdVeB!
5VdP
1B!Q
5VdVeB.
dH$-
R$V$\
1VeB!
1VdVeB!Q
4CaH
dH$'
VdVeB.Q
dH$R
VdVeB!Q
1VeB!
4R$V$0
1VdVeB!
5VdH
1B!Q
dH$#
1VdVeB!Q
1VeB!Q
VdVeB!Q
1B!Q
1VdVeB!
4R$V$%
1VdVeB!Q
5VdVeB/
dCaQ
/"Oh
FdR!A
R$V$
dH$)
9"X%
1VdVeB!Q
1VdVeB!Q
V F 
4CaH
/"Ox
)$K!
dCb@
d)$H$
B`) 
TB`) 
Ba)!
B`) Y
TBi))
T tB`
T tB`) 
UVdVeB*Q
TPtBi+)
TPtB`
UVdVeB*
Q	A	A(!
Ba)!
Ba)!
Ba)!
Ba)!
Ba)!
$H$%
"b9"
R"b9"
"b9"
R"b9"
;""!
U@uVdVe
QB!Q
/"OCkShci
R$V$
1VdVeB!
B%F%X
1VdVeB!Q
5VdVeB(
R$V$
1VdVeB!
B%F%@
1VdVeB!Q
5VdVeB(c
R$V$
1VdVeB!
R$V$I
1VdVeB!Q
5VdVeB(1
R$V$
1VdVeB!
R$V$I
1VdVeB!Q
5VdVeB(Q
R$V$
1VdVeB!Q
R$V$
VeB!Q
R$V$
R$V$I
1VdVeB!Q
5VdVeB(Q
#*!:!jAd
*!;!jA
	!jA
 Y$We	%[$
#*!:!jAe
*!;!jA)
MC9!
c$sk
c4s&C
3oXp
#*!:!jAE
*!;!jA)
MC9!
c$sk
c4s&C
3oXp
R$V$T
dH$	
B%F%Sa
VeB!Q
1VdVeB!Q
1VdVeB!
VeB!
1VdVeB!
VeB!
1VdVeB!
VeB!
1VdVeB!
1VdVeB!4
#*!:!jAE
;!(DjA
MC9!
c$sk
c4s&C
#*!:!jAb
*!;!jA
k'x'	
K%X%
I=I#a
g*'9(9"
;"H9
8.3h&
H%@%Fi
H%@%F
H%@)
>0.8Z
G%H%@X%
[!=EX!=E[!
c$s9
c4s&C6i6h
c+#K#8#'
@$H38
@$H38
D$B32
D$B32
#*!:!jAc
*!;!jA
k'x'	
K%X%
*'9&9"s
D$Bd
N1.6$@
J1*6$@
N1.6$@
N1.6$@
J1*6$@
N1.6$@
N1.6k
y39j
H%@)
H%@9(
G%H%@X%
[!=EX!=E[!
c$s9
Z@4s
&C6i6h
A$F36
A$F36
D$B32
D$B32
/"O{
ChCh
%X%	
((88``````HH`````TT`````p
B+!4
B+!,
]H$)
@X%)
B(!)
B(!)
C8-)
C8!)
C8!)
T&4j
BBBBBB
5Vd(
5Vd(
5Vd(
BZZZZZZ
BZZZZZ
BZZZZZZ
5Vd@
1B!P
5VdX
1B!h
b9"T
5VdX
1B!h
5VdX
1B!h
;""$~
P	@	@
.8H.@Z.
8H@Z
1B!"
5VdVeB(Q
#*!:!jAd
*!;!jA)
`+@	
N$@e
fs-8R
?fs-8R
!	@V
COREDLL.dll
FlashLoadNetworkInfo
FirmwareGetSerialNumber
PLATUTIL.dll
timeGetTime
CEMM.dll
qconsoledc.dll
ZddDllInterface
test
Login:[%s]
Password:[%s]
AP Number:[%s][%s][%s]
DNS1/2:[%d.%d.%d.%d][%d.%d.%d.%d]
Mail:[%s]
SMTP:[%s]
POP3:[%s]
POP-ID:[%s]
POP-Pas:[%s]
Proxy:[%s]
ProxyPort:[%d]
0<0@0h0l0
1@1t1x1
182<2@2D2H2L2
2L3P3T3
4 4$4(4,404X4p4
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9
; ;$;(;,;0;4;8;<;@;D;H;L;P;T;X;\;`;x;
;l<p<t<x<
<4=8=<=@=D=H=L=P=
4080,101
6\88?
D2H2L2P2T2X2\2`2d2h2
4l6p6t6x6|6
80:4:8:<:@:D:p;t;x;|;
;(=,=0=4=8=<=@=D=H=L=
5$7(7,7074787
4l6p6t6x6|6
74:8:<:@:D:H:L:P:T:
2p7t7
h0l0
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3
