!This program cannot be run in DOS mode.
Richa
.text
`.rdata
@.data
.pdata
@.reloc
.\\4:@FLRX"(
E\6cj
/"Ocd
L6bh,8aV
dOb#`
/"Oi
ChSm
Arfcc*
!DL6
dBb$R
;!,b+!
dBc>
dBb.
dBb.
dBc5S
`+@	
/"OChSkcj
/"OChcj
/"OChSi
/"OCh
/"OCh
"OChSjciL
Z$jD
Z$jD
J%jE
J%jE
2&B)
&j&i&h#o
@tCa
SgCeca
CgCfSa
B,36
B,36
B,36
B,36
B,36
B,36
B,36
B,36
B,36
B,36
B,36
B,36
tBR(
tCS<
tGR-
tKS>
$QR$
tBR(
tFS9
VfVgb/q
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VfRen
sfsd
VfVgb/q
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VfRen
Cg"/sfsd
VfVgb/q
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VfRen
sfsd
VfVgb/q
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VfRen
sfsd
AZD-
GSaH7ZG
CCa<7ZG
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
2&B#o
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jEi
J%jE
J%jE
J%jE
J%jE5
J%jE
J%jE
J%jE
J%jE
2&B#o
"OCe
Cgqa
|5S`
/"OChSk
2<c(
R$ma
/"Och
/"OCh
Rb"R
Rb"R
/"OCh
TBb.
/"OCh
6=B,6
UX%&
l=sl
UfS 
\4Ck
<6-A
UX%&
l=sl
a|b+!
seX%
C`AU
\4AU
/"OChSkcj
)%X%#
axr)!
/"Oi
ClShsm
dH$H
7c<c9"#`
,b+!
b,e^
/"OCh
xX%&
e\1VfVgb!q
VfVgb
VgVft
VfVgf
VfVgh
VfVgj
VgVf|
VfRen
e@uR)BR("
2c[#2"A
)%X%
/"OCh
)$H$>
dL1FeFfR!a
FeFfR
FeFfT
FeFfV
FeFfX
FfFej
FfFel
FeBd^
d@tB)
3Fed
FfFef
FfFeh
FfFej
FfFel
FfFen
FfFel
FeBd^
"bK""!
2&B&j&i&h#o
/"OCh
)$H$(
dL1FeFfR!a
FeFfR
FeFfT
FeFfV
FfFeh
FeFfZ
FfFel
FeBd^
d@tB)
9$H$
/"OCh
xX%&
e\1VfVgb!q
VgVfr
VfVgd
VgVfv
VgVfx
VgVfz
VgVf|
VfRen
e@uR)BR("
2c[#2"A
)%X%
B)%X%
/"OChSk
)$H$B
dL1FeFfR!a
FeFfR
FeFfT
FeFfV
FeFfX
FfFej
FfFel
FeBd^
d@tB)
2FfFed
FeFfV
FfFeh
FfFej
FfFel
FeFf^
FfFel
FeBd^
2FfFed
FfFef
FfFeh
FfFej
FfFel
FfFen
FfFel
FeBd^
"bK""!B
2&B&k&j&i&h#o
/"OChSk
)$H$(
dL1FeFfR!a
FeFfR
FeFfT
FeFfV
FfFeh
FeFfZ
FfFel
FeBd^
d@tB)
T@3 
2FeFfT
FfFef
FfFeh
FeFfZ
FeFf\
FfFen
FfFel
FeBd^
2FfFed
FfFef
FfFeh
FfFej
FfFel
FfFen
FfFel
FeBd^
"bK""!O
2&B&k&j&i&h#o
/"OCi
)%X%&
e\1VgVfr!a
VfVgb
VgVft
VfVgf
VfVgh
VgVfz
VgVf|
VfRen
e@uR)BR("
2c[#2"A
)%X%
)$H$(
dL1FfFeb!Q
FeFfR
FfFed
FeFfV
FeFfX
FfFej
FeFf\
FeBd^
d@tB*
d9$H$
uR$	
b,e}
/"OCh
d@b,e
9%X%&
e\2VfVgb"q
VfVgb
VfVgd
VfVgf
VfVgh
VgVfz
VgVf|
VfRen
e@uR)BS8#
9%X%
CjL;
9$H$(
dL2FfFeb"Q
FeFfR
FfFed
FfFef
FeFfX
FfFej
FeFf\
FeBd^
d@tB)
"bK""!
t@c<e
/"OCjSh
)%X%&
e\1VfVgb!q
VfVgb
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VfRen
e@uR*BR("
2c[#2"A
)%X%
B)%X%
uR$	
b,eX
/"OCjSh
)%X%&
e\1VfVgb!q
VfVgb
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VfRen
e@uR*BR("
2c[#2"A
)%X%
B)%X%
uR$	
Chci
%X%&
e\3VfVgb#q
VgVfr
VfVgd
VgVfv
VfVgh
VfVgj
VgVf|
VfRen
e@uR(BQ
"b[""!A
`Chci
9%X%&
e\2VgVfr"a
VgVfr
VfVgd
VgVfv
VgVfx
VgVfz
VgVf|
VfRen
e@uR(BS8#
9%X%
C9%X%
c<e-
/"OChci
/"OChSjsi
/"OChSd
@c<e
/"OChsi
5QUX%
c3`F
/ChSicj
dH$V
fcgx'
cg0$x'
gx'&
sfcl
7ub-bclP
fcgx'
0$cgx'
/ChSicj
dH$W
fcgx'
$cgx'
gx'&
sfcl
7uc=cclP
fcgx'
bc8#
aW67
W\9,
&m&l&k&j&i&h#o
/"OShcl
,b("
TC`@
B($T
,b("
WVc`@
B(&T
/"OShcm
TC`@
B($a
GVc`@
B(&T
8 tPu
/"OChSjsi
/"OChcjsi
CeIR'
5FQ,5
2eSb)B,f
Fcb)
k"ZB-
Fcc)
k#ZC-
Fcc)
k#ZC-
ESc)
[#ZC-
USb)B,f
Fcb)
k"ZB-
Fcc)
k#ZC-
ESc)
[#ZC-
USb)B,f
Fcb)
k"ZB-
Fca)
k!ZA-
ESb)
["ZB-
(C"b<2
1"1-
Be\2
l2(A
Sh uR$
!"(Bi
Bbl2"$"
S6UX%
S0c<c8#
S"#L
<c8#
,b("
D\4H$Z
\4H$
E\4H$
2#dPr
2#dPr
%Gsb
B+$(D
E[$k$P
Fk%{%R$	
<`(@
S2c7
R"b&
S2c7
%Fca
E[${$B+
B+%(E
Fk%{%R$	
R"b&
%Fca
E[${$B+
B+%(E
Fk%{%R$	
R"b&
S2c7
"b(A
2"3;
(Bi 
62eSc
,3b3	
BbX6
"$Bc
32$Bb"
,5&R
=B,5
2&B&m&l&k&j&i&h#o
/"O[
CeIR'
5FQ,5
2eSb)B,f
Fcb)
k"ZB-
Fcc)
k#ZC-
Fcc)
k#ZC-
ESc)
[#ZC-
USb)B,f
Fcb)
k"ZB-
Fcc)
k#ZC-
ESc)
[#ZC-
USb)B,f
Fcb)
k"ZB-
Fca)
k!ZA-
ESb)
["ZB-
(C"b<2
1"1-
Be\22
l2(A
Sh uR$
!"(Bi
Bbl2"$"
S6S8#
(B,4
E\4H$J
\4H$
E\4H$
33dP
33dP
32.<
E[${$B"
C;%(E
Fk%{%R$	
,`(@
R"b'
R"b'
%Fcc
C;$(D
E[${$B+
Fk%{%R$	
<`(@
R"b'
%Fcc
C;$(D
E[${$B+
Fk%{%R$
<`(@
R"b'
S294
(C<1
cBh 
"2( 
Bi(C
f"eSb
2b2	
X6Ba
=Fl1
<2"$Ba
R&R62
2&B&m&l&k&j&i&h#o
/"OM
.CfIR'
6FQ,6
S2c6
(C"b<2
1"1<
L2(A
Sk uR&
!"+bh
bbL2"&"
S6TH$
S0c<c8#
S"#L
<c8#
,b("
E\4H$F
\4H$
E\4H$
3dPs
2#dPr
2#dPr
R"b'
R"b&
S2c7
S2c6
R"8>
Bba,1
2c(B,321D
!"+bh 
2g,7
<1r1
bcX7
-G|3
&bc2
<56S
2&B&m&l&k&j&i&h#o
/"OM
.CeIR'
5FQ,5
S2c6
(C"b<2
1"1:
L2(A
Sh uR&
!"(bk
bbL2"&"
S6S8#
(B,4
E\4H$G
\4H$
E\4H$
#dPr
3dPs
3dPs
S2c6
R"b'
R"b&
S2c7
"b(A
2"3:
(bk 
72eScI
,3r3	
bbX7
"&bc:
32&bb"
R,5&R
=B,5
2&B&m&l&k&j&i&h#o
4fQ,4
eSb)B,f
Fcb)
k"ZB-
Fcc)
k#ZC-
Fcc)
k#ZC-
ESc)
[#ZC-
USb)B,f
Fcb)
k"ZB-
Fcc)
k#ZC-
ESc)
[#ZC-
USb)B,f
Fcb)
k"ZB-
SSa8
Fca)
k!ZA-
ESb)
["ZB-
(C"b<2
L1"1-
|2(A
ci vb%
!")RdA
Rb|2"%"
R b,b("
SgSfD
|<xQ|;
"iR"#XS
Q2!YR
SgSfD
S"#L
<c8#
,b("
Q;!(A
""!	
<`(@
S2c1
"/rc2$qQ
%Gsb
B++(K
<`(@
/bb"$aS1
R"b'
%Fcc
C;+(K
G{,k,
<`(@
/Rb"$QS1
R"b'
S244
(C<1
cRi 
"2) 
Rd(CA
g"fcb
2r2	
h7Ra
=G|1
%Rbv
<2"%Ra
=B,4
2&m&l&k&j&i&h#o
4fQ,4
2eSb)B,f
Fcb)
k"ZB-
Fcc)
k#ZC-
Fcc)
k#ZC-
ESc)
[#ZC-
USb)B,f
Fcb)
k"ZB-
Fcc)
k#ZC-
ESc)
[#ZC-
USb)B,f
Fcb)
k"ZB-
SSa8
Fca)
k!ZA-
R\e(
ESb)
["ZB-
SCa8
"b(C
T<2`
L1"1-
\22c
|2(A
Sh uR&
!"(bdA
bb|2"&"
S6S8#
,5l34
|<xR|;",yR"+hR"#iS2!XQ
,5l34
R|;",
%M<w
""!	
<`(@
S2c1
"/rc2$qQ
%Gsb
B++(K
%G<vh
<`(@
/bb"$aS1
R"b'
%Fcc
C;+(K
%F<uX
G{,k,
<`(@
/Rb"$QS1
R"b'
S244
Cbb<2X
a(C<1
"2(bd 
g<7"eSb
2r2	
baX7
=G|1
&bb}
<2"&ba
<46S
2&m&l&k&j&i&h#o
SfYR'
6VQ,6
"dH$
(C"b<2AU`
\1"1>
l2(A
3B!"$reQ
rbl2"'"
R b,b("
ab-ba
smslH
R|9"#
R"+xS2*yQ/
ac=ca
smslH
;bR|:"#H
cS|92!dQ
"eS2+fQ
*gR")L
<c8#	
,b("
S2c6
 urc2%qQ
 uBQ
3"b 
2"34
Card 
L2"'B!
re(AQ
"j2i
"'rcx
32'rb"
/SfYR'
6VQ,6
"dH$
(C"b<2AU`
\1"1>
l2(A
3B!"$reQ
rbl2"'"
ac=c
R|;"#|:
Q2!xR"+yS1
2*ab-b
bQ|;
"|:cR"#dS
Q2!eR
S"#fQ
+gR"*
R"b&
S2c7
S2c6
 urb"%qS1
 uBS254
(C<1
Ccrd 
RB"2$ 
re(CQ
<2"'ra
BaReP1
"b#X
/"OCh
u8tH
t,tI
;+cgt
Bc8#<
AV`3
%<2>
"OCh
FeFfR*a
FeFfR
FeFfT
FeFfV
FeFfX
FeFfZ
FeFf\
FeBd^
FfFe[
FeFfR
FfFed
FfFef
FfFeh
FeFfZ
FfFel
FeBd^
bb("
/"OCh
b,e>
/"OCh
BdCe
,4VfVg#
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VfRen
A61!
eSP3
cR@2
bc2(1
Cba<1
"b(C<2&1
2c3Z
S	Cu
Bb<2"$t
"OChL
eRQ"1
r,6J
"OChL
eRQ"1
r,6J
"OChL
BRQ"1
S`y6
R<2!
2&B)
&m&l&k&j&i&h#o
"OChL
BRQ"1
S`y6
R<2!
2&B)
&m&l&k&j&i&h#o
"OClL
BRQ"1
2&B)
&m&l&k&j&i&h#o
BBeRQ"1
R<2!
2&B)
&m&l&k&j&i&h#o
CBeRR22
Hri9$
$qSP3
rb@2
BeX%	
/"OChSjcd
UX%(
d+&{&
b#`U
?b(0
/"OChSmcl
4=B,4
CjCj
b,e1
Ca)A
Fca)
k!ZA-
Fcb)
k"ZB-
DCb)
K"ZB-
"OChL
/"OChSi
2&B&i&h#o
BaP1
TBb.
TBb.
/"OCh
TBb.
3TBa
/"OCh_
@R(f
B")f
C2)&
6#Rsd
#TBc>
TBb.
TBb.
,?&O
/"OCh
TBb.
T@5'
Sa)ACc)CSb
aCj<c
j!Ch:\eLd!C<1!JX4!J
!DL5
F[&b
TBb.
"OSkL
3TBa
TBb.
c3TBa
TBb.
"OCfL
TBb.
/"OCh
b("	
3<1sc
,4A#
3<1A!
eX%	
/"OCh
a 1[
b-bCc*#=`
2c3TBa
<F#T\
c06!
<F#T\
<FCT\
T04(
C<2!R#V\
"b#TBc>
"b#TBc>
/"OChcm
4ec1$aa
Sfac=`/
tab!$
vac=c8#
-b02K
-e:%
dH$0
ESf(
5Vcz#
sH$	C
'#^a$
RcceV
,?&O
/"OChSi
/"OCh
/"OChSicl
/"OChSjci
/"OCjch
JdH$
C`C`
/"OCh
/"OChSlck
/"OCh
hPdH$
uPdH$
/Sh`eX%
cd\b 
t@gx'
@c<c 
@g|a 
@g|a 
Cf`eP(
v`e\a 
x\`,
CfCf
c`0(
v`gx'
`gx'
v`gx'
/Sh`eX%
cd\b 
t@gx'
@c<c 
@g|a 
@g|a 
Cf`e^a
v`e\b 
x\`,
CfCf
/"OSh
`eX%
cd\b 
t@fh&
@c<c 
@fla 
@fla 
y@% 
uL`,
/"OSh
`eX%
cd\b 
t@eX%
@c<c 
@e\a 
@e\a 
y@% 
uL`,
/"OChSkcj
t@eX%
d@eX%
/"OchsiSfCe
/"OChSicj
TH$ 
/"OchSfCe
/"OCh
dH$:
dH$!
BdH$
rfh&!
aUPb("
b-`Sj 
uPc8#
dAc=c8#
`b,`
/"OCh
S82"*
/"OCh
BdH$8
dH$(
S82"*
/"OCi
BdH$
Rfh&
vagx'
vagw;
/"Oz
Cich
R&;	
(B"8
2(C22
(C22
b-b("
CeQa
dAc=fn` 
tAc=fh&
O@#`
/"OChSicj
2&B&m&l&k&j&i&h#o
/"OChSlcksj
/"OChSlci
dBUP`z
(K,;
b"Us
`CTp
hCVBUe
TB)R
2c8#
tAb-gx'
/"OSh
b,`z
(J<:
Sf`a
'Sf`c=c8#Cg
/"OSh
'cd@c=c8#Sg
,?&O
CeQc=d:
/"OCh
b-b("
uQb-dH$
tAc=fh&
/"Oj
JdH$
uPdH$
ePdH$
SdH$
I@eX%	
t@eX%
t@gx'
Ce|a 
uPfh&
Pb,b 
Pc<c 
Pflc 
Pflc 
6Sd@gp&
t@g|c 
v|`,
 &@gx'
uPfh&
Pb,b 
Pc<c 
CePflc 
CePflc 
}@& 
dLc31
vL`,
t@fh&
@c<c 
d@fla 
d@fla 
}@% 
uL`,
uPgx'
Pb,b 
ePg|b 
ePg|b 
6Sd@e^b!&
t@e\c 
v\`,
=c8#
t@eX%
d@eX%
2&B&m&l&k&j&i&h#o
S<4CjB
U<6Rd
fb%bb,6
/"OCj
,6bUaS85!E
,5QQRP
!@nU
/"OChSicl
&<Sf
uSdy$H$
/"OCh
/"OCh
/"OCh
/"OCh
/"OG
R("#
C`"O
/Sgs
8(B,8
C<8ta
tb,ftc
F<c<6ca
9!Ce
tb,`P
/"OCh
/"OChck
/"OY
cish
(B(,
C8,&
C79"
(C8,
e!EX%
2c1]
PNBM|
R("W
"b#T
dH$-
6Bb,R
2&B&m&l&k&j&i&h#o
/"OH
Sjcksi
d2.t
d2cK
42$^
"b-U9%X%
C;""$
!EX%
R;""
Ba+!
2c1]
TBb"R
"b#U
TBc3S
TBb"R
TBb"R
TBc2S
2&B&m&l&k&j&i&h#o
/"OC`Sd
eHuQX
rc3YSQ
trb'Y
WVRp2
/"O{
rbsd)R;
e`u(
Rc1S
R("i
!T9$H$H
dHUX%
Rc2S
TBb!R
T)$H$4
c6VbaX
TBc2S
2&B&m&l&k&j&i&h#o
/"OChSicjskA
dCfa
<Fl4
2&B&m&l&k&j&i&h#o
/"OChSlcksj
c=cO
/"OChSmcl
,5R4
/"OCjSlcisk
b-b("8
c=c]
c=c&
,?&O
/"OChcjsi
/"OCjSh
AXCY
^b!$
$`eX%
t^c1$
v`eX%
!$peX%
wpeX%
/"OChSk
vP$`eX%
0$C`
/"OChSicjsl
v@%`dH$
Pfh&
nb!$
uPfh&
Pfh&
u`$Pfh&
cgx'
vPgx'	
up$cgx'
tPgx'
h&l;
jPb,b("	
zPb,b("
se $
tceX%
eX%	
P$ceX%
C` $
/"OX
Chcm
eX%K
c<eSdd
b,eX%
h"OA
@eX%
t@eX%
x'9%ZE
t@eX%
@fh&
Sgpb 6	
t@fh&
Sgpb 6
/Shcjsi
$]aA
ab-b
ab-`	
eb-`
C9 R
Cfg7	
B#`S
Pc<cQ
/"Oz
Sd)$H$	
S`kc;c=ES`
/ShCe
T)$H$
RdDWx'
sf9&h&	
)&h&
tCmRdETH$
Cf9&h&	
)&h&
wskRdFZ
Cf)&h&	
wsfRdGY
%X%	
9%X%
EKb+b-Ecd
MFKb+b
C<gKa
S9'{$
c)C0/
V)&h&
T)$H$
U)%X%
BeT]
se)%X%	
vcc2/BeU\
ce)%X%	
wskBeVZ
&h&	
9&h&
uBdGY
Cg9'x'	
)'x'
vcd[e
e[c;c
fkc;c
DK'(G
Fk'['
B+!;!
/"OChcmsl
D	DCi@
B	B,1
Pc<f
&Pc<f
<fQb
-fTa
fTb,bPc(F
B+&<c
;&Rf
c`ce
/"OChSlcksj
b#Vg
F	EX%
C	C<2
<2,;(
T)$H$
9$L1
B)$<`
A+@+
{Cc)D
C0+L`
/"OChSicj
T)$H$
ce)%X%	
tCc6
cd)$H$	
uSc=
ce)%X%	
tCc5
ce)%X%	
tCc4
T)$H$
ce)%X%	
tCc7
ce)%X%	
tCc8
Ce)%X%	
&h&	
9&h&
$H$_
c3TCe
=ktbtc,kta<c(K
&Kb+b-F
!Kb+b-A
%Kc;c=ESlce
!T9$H$!
pb,d
e`c<db
e`ab
pb,`
Sfpb,b
B,4Cf
e`ab
R+b+b-L
S;c;c=E
R+b+b-D
b$S9$&S%Q
%'R[$9&k$),
$@*3
&5R)%7S[$k$9,
$A*$
Q[$)&k$
$@*Ca
Q[$)&k$
!T9$H$
@!F8
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"Oh
VeB!Q
VeB!Q
)! 1^
R$V$(
dH$#
4CaH
5VdD
4R$V$D
1VdVeB!
5VdT
1B!Q
dH$:
5Vd$
1B!Q
dH$(
dH$9
R$V$r
B%F%Sa
1FeFdR!
1FeFdR!A
1VdVeB!
1VdVeB!Q
1VdVeB!Q
VdVeB!Q
5Vd$
1B!$
1VdVeB!Q
R$V$
1VdVeB!Q
R$V$
dH$*
5VdL
1B!L
1VdVeB!*
5Vd$
1B!$
1VdVeB!Q
#*!:!jA
*!;!jA
k'x'	
K%X%
#*!:!jA
*!;!jA
k'x'	
K%X%
c#h3b
cC`3d
I=I#a
j#f9(9"
;(;"
{"#d
c sCg
D=Gx'
{$#g
B=G{$
N0.8x
H%@)
J0*8
#3h(@
@$H38
@$H38
@$H38
@$H38
J%H%@X%
[!=EX!=E[!
c$s9
c4s&C6j6i6h
i*("
@$H38
@$H38
D$B32
D$B32
a)! 1F
R$V$
dH$	
1VdVeB!Q
4CaH
1VeB!
4R$V$8
1VdVeB!
5VdP
1B!Q
5VdVeB.
dH$-
R$V$\
1VeB!
1VdVeB!Q
4CaH
dH$'
VdVeB.Q
dH$R
VdVeB!Q
1VeB!
4R$V$0
1VdVeB!
5VdH
1B!Q
dH$#
1VdVeB!Q
1VeB!Q
VdVeB!Q
1B!Q
1VdVeB!
4R$V$%
1VdVeB!Q
5VdVeB/
dCaQ
/"Oh
FdR!A
R$V$
dH$)
9"X%
1VdVeB!Q
1VdVeB!Q
V F 
4CaH
/"Ox
)$K!
dCb@
d)$H$
B`) 
TB`) 
Ba)!
B`) Y
TBi))
T tB`
T tB`) 
UVdVeB*Q
TPtBi+)
TPtB`
UVdVeB*
Q	A	A(!
Ba)!
Ba)!
Ba)!
Ba)!
Ba)!
$H$%
"b9"
R"b9"
"b9"
R"b9"
;""!
U@uVdVe
QB!Q
/"OCkShci
R$V$
1VdVeB!
B%F%X
1VdVeB!Q
5VdVeB(
R$V$
1VdVeB!
B%F%@
1VdVeB!Q
5VdVeB(c
R$V$
1VdVeB!
R$V$I
1VdVeB!Q
5VdVeB(1
R$V$
1VdVeB!
R$V$I
1VdVeB!Q
5VdVeB(Q
R$V$
1VdVeB!Q
R$V$
VeB!Q
R$V$
R$V$I
1VdVeB!Q
5VdVeB(Q
#*!:!jAd
*!;!jA
	!jA
 Y$We	%[$
#*!:!jAe
*!;!jA)
MC9!
c$sk
c4s&C
#*!:!jAE
*!;!jA)
MC9!
c$sk
c4s&C
R$V$T
dH$	
B%F%Sa
VeB!Q
1VdVeB!Q
1VdVeB!
VeB!
1VdVeB!
VeB!
1VdVeB!
VeB!
1VdVeB!
1VdVeB!4
#*!:!jAE
;!(DjA
MC9!
c$sk
c4s&C
#*!:!jAb
*!;!jA
k'x'	
K%X%
I=I#a
g*'9(9"
;"H9
8.3h&
H%@%Fi
H%@%F
H%@)
>0.8Z
G%H%@X%
[!=EX!=E[!
c$s9
c4s&C6i6h
c+#K#8#'
@$H38
@$H38
D$B32
D$B32
#*!:!jAc
*!;!jA
k'x'	
K%X%
*'9&9"s
D$Bd
N1.6$@
J1*6$@
N1.6$@
N1.6$@
J1*6$@
N1.6$@
N1.6k
y39j
H%@)
H%@9(
G%H%@X%
[!=EX!=E[!
c$s9
Z@4s
&C6i6h
A$F36
A$F36
D$B32
D$B32
/"O{
ChCh
%X%	
((88``````HH`````TT`````p
B+!4
B+!,
]H$)
@X%)
B(!)
B(!)
C8-)
C8!)
C8!)
T&4j
BBBBBB
5Vd(
5Vd(
5Vd(
BZZZZZZ
BZZZZZ
BZZZZZZ
5Vd@
1B!P
5VdX
1B!h
b9"T
5VdX
1B!h
5VdX
1B!h
;""$~
P	@	@
.8H.@Z.
8H@Z
1B!"
5VdVeB(Q
#*!:!jAd
*!;!jA)
`+@	
`+@	
N$@e
fs-8R
?fs-8R
!	@V
]u`@j
j`\f
k/$I8
k/$I8
DEST
t0Z8H
Q('/\{
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
B^@V
B^pzZ
COREDLL.dll
timeGetTime
CEMM.dll
ResetToFirmware
PLATUTIL.dll
qlivedc.dll
ZddDllInterface
lvmn1a
lvmn1b
lvmn1c
lvmn1d
lvmn1e
lvmn1f
lvmn1g
lvmn1h
lvmn1i
lvmn1j
lvmn1k
lvmn1l
lvmn1m
lvmn1n
lvmn1o
lvmn1p
hbs_ts
hbs_tt
lvmn2a
lvmn2b
lvmn2c
lvmn2d
lvmn2e
lvmn2f
lvmn2g
lvmn2h
lvmn2i
lvmn2j
lvmn2k
lvmn2l
lvmn2m
lvmn2n
lvmn2o
lvmn2p
lvmn3a
lvmn3b
lvmn3c
lvmn3d
lvmn3e
lvmn3f
lvmn3g
lvmn3h
lvmn3i
lvmn3j
lvmn3k
lvmn3l
lvmn3m
lvmn3n
lvmn3o
lvmn3p
hbdo1n
hbdo10
lvmn4a
lvmn4b
lvmn4c
lvmn4d
lvmn4e
lvmn4f
lvmn4g
lvmn4h
lvmn4i
lvmn4j
lvmn4k
lvmn4l
lvmn4m
lvmn4n
lvmn4o
lvmn5a
lvmn5b
lvmn5c
lvmn5d
lvmn5e
lvmn5f
lvmn5g
lvmn5h
lvmn5i
lvmn5j
lvmn5k
lvmn5l
lvmn5m
lvmn5n
hbbu2g
hbbu2x
hbbu2h
hbbu2y
hbbu3e
hbbu3f
hbbu3f
hbbu3e
hbbu4m
hbbu4n
hbbu4o
hbbu4p
lvmn6a
lvmn6b
lvmn6c
lvmn6d
lvmn6e
lvmn6f
lvmn6g
lvmn6h
lvmn6i
lvmn6j
lvmn6k
lvmn6l
lvmn6m
lvmn6n
lvmn6o
lvmn6p
lvmn7a
lvmn7b
lvmn7c
lvmn7d
lvmn7e
lvmn7f
lvmn7g
lvmn7h
lvmn7i
lvmn7j
lvmn7k
lvmn7l
lvmn7m
lvmn7n
lvmn7o
lvmn7p
lvmn8a
lvmn8b
lvmn8c
lvmn8d
lvmn8e
lvmn8f
lvmn8g
lvmn8h
lvmn8i
lvmn8j
lvmn8k
lvmn8l
lvmn8m
lvmn8n
lvmn8o
lvmn8p
lvmn9a
lvmn9b
lvmn9c
lvmn9d
lvmn9e
lvmn9f
lvmn9g
lvmn9h
lvmn9i
lvmn9j
lvmn9k
lvmn9l
lvmn9m
lvmn9n
lvmn9o
lvmn9p
lvmn9a
lvmn9b
lvmn9c
lvmn9d
lvmn9e
lvmn9f
lvmn9g
lvmn9h
lvmn9i
lvmn9j
lvmn9k
lvmn9l
lvmn9m
lvmn9n
lvmn9o
lvmn9p
lvsha1
lvsha2
lvsha3
lvsha4
lvsha5
lvsha6
lvshb1
lvshb2
lvshb3
lvshb4
lvshb5
lvshb6
lvshc1
lvshc2
lvshc3
lvshc4
lvshc5
lvshc6
lvsha1
lvsha2
lvsha3
lvsha4
lvsha5
lvsha6
lvshb1
lvshb2
lvshb3
lvshb4
lvshb5
lvshb6
lvshd1
lvshd2
lvshd3
lvshd4
lvshd5
lvshd6
lvshe1
lvshe2
lvshe3
lvshe4
lvshe5
lvshe6
lvshf1
lvshf2
lvshf3
lvshf4
lvshf5
lvshf6
lvshg1
lvshg2
lvshg3
lvshg4
lvshg5
lvshg6
lvshh1
lvshh2
lvshh3
lvshh4
lvshh5
lvshh6
lvshi1
lvshi2
lvshi3
lvshi4
lvshi5
lvshi6
lvshj1
lvshj2
lvshj3
lvshj4
lvshj5
lvshj6
lvk001
lvk005
lvk009
lvk003
lvk007
lvk011
lvk002
lvk006
lvk010
lvk004
lvk008
lvk012
lvk013
lvk017
lvk021
lvk015
lvk019
lvk023
lvk014
lvk018
lvk022
lvk016
lvk020
lvk024
lvk025
lvk025
lvk030
lvk036
lvk042
lvk048
lvk054
lvk060
lvk066
lvk072
lvk078
lvk084
lvk090
lvk096
lvk031
lvk037
lvk043
lvk049
lvk055
lvk061
lvk067
lvk073
lvk079
lvk085
lvk091
lvk097
lvk032
lvk038
lvk044
lvk050
lvk056
lvk062
lvk068
lvk074
lvk080
lvk086
lvk092
lvk098
lvk033
lvk039
lvk045
lvk051
lvk057
lvk063
lvk069
lvk075
lvk081
lvk087
lvk093
lvk099
lvk034
lvk040
lvk046
lvk052
lvk058
lvk064
lvk070
lvk076
lvk082
lvk088
lvk094
lvk100
lvk035
lvk041
lvk047
lvk053
lvk059
lvk065
lvk071
lvk077
lvk083
lvk089
lvk095
lvk101
 !"#$
 !"#$
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_
C6zI
319x
0(0D0H0
0d1h1
3 3$3(3
4l5p5t5x5
54686<6@6D6H6L6P6
7l8\:
7<:@:D:T<X<\<`<d<h<l<p<
4181<1@1D1H1L1P1T1X1\1|4
4X7\7`7d7h7l7p7t7x7|7
:P=T=X=\=`=d=h=l=
024282<2@2D2H2L2P2T2
4080<0
3T6X6\6`6
5 8$8(8,808
:L<P<
D3H3L3P3T3t6x6|6
8 8$8(8L9P9T9X9
<`>d>h>l>
T1X1\1`1d1h1l1 4$4
90<4<8<<<@<x?
7(;,;0;4;8;<;@;D;H;L;P;T;X;\;
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>
3d6h6l6p6t6x6|6
9P=T=X=\=l?p?t?x?|?
2 2$2p5t5x5|5
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:
4181<1
3P6T6X6\6`6d6h6l6p6t6x6|6
8<9@9D9H9L9P9T9X9\90;4;8;<;@;D;H;L;P;
:@<D<H<L<
=l?p?t?x?|?
,2024282<2@2D2H2L2P2T2X2T4X4\4`4d4h4l4p4t4x4
6 6$6(6,6064686<6
9\;`;d;h;l;p;t;x;|;
<h?l?
40><>H>T>`>l>x>
? ?,?d?
0x2|2
3p5t5x5|5
788<8@8D8H8L8P8
>l?p?t?x?|?
3|4L6P6
4 4,404T4X4
> >,>0><>@>L>P>\>`>l>p>|>
50545P5T5
589<9H9L9`=d=p=t=
(2,282<2H2L2X2\2h2l2x2|2
70747@7D7t7x7
8@8D8P8T8
9 9P9T9`9d9
: :,:0:`:d:p:t:
:,;0;<;@;p;t;
<<<@<L<P<
>(>,>8><>H>L>X>\>h>l>x>|>
?(?,?8?<?H?L?X?\?h?l?x?|?
0(0,080<0H0L0X0\0h0l0x0|0
1(1,181<1H1L1X1\1h1l1x1|1
2(2,282<2H2L2X2\2h2l2x2|2
3(3,383<3H3L3X3\3h3l3x3|3
4(4,484<4H4L4X4\4h4l4x4|4
5(5,585<5H5L5X5\5h5l5x5|5
5P8T8`8d8p8t8
9 9$90949@9D9P9T9`9d9p9t9
: :$:0:4:@:D:P:T:`:d:p:t:
; ;$;0;4;@;D;P;T;`;d;p;t;
< <$<0<4<@<D<P<T<`<d<p<t<
= =$=0=4=@=D=P=T=`=d=p=t=
> >$>0>4>@>D>P>T>`>d>p>t>
? ?$?0?4?@?D?P?T?`?d?p?t?
0 0$00040@0D0P0T0`0d0p0t0
1 1$10141@1D1P1T1`1d1p1t1
2 2$20242@2D2P2T2`2d2p2t2
3 3$30343@3D3P3T3`3d3p3t3
4 4$40444@4D4P4T4`4d4p4t4
5 5$50545@5D5P5T5`5d5p5t5
6 6$60646@6D6P6T6`6d6p6t6
7 7$70747@7D7P7\7h7t7
8(848@8L8X8d8p8|8
9$909<9H9T9`9l9x9
: :,:8:D:P:\:h:t:
;(;4;@;L;X;d;p;|;
<$<0<<<H<T<`<l<x<
= =,=8=D=
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
