!This program cannot be run in DOS mode.
Rich!>
.text
`.rdata
@.data
.pdata
@.reloc
/"OCh
dBb$R
2dBa
/"OCh
"dBc;S
2dBa
dBb+R
/"OCh
SP3!
2dBa
dBb-R
/"OCkSish
b#`8
c,31c=c
,0y#5
c3`S
C<1Rq
t!DMb#`9
Ca\1
r,b#`
dC`)@
B!DG
C; O
,3<1
a,1R
S\30c
S\30c
R!b("
R\2 b
/"Oi
CiSjsk
\=l7
Csa<1
ac8#
1c8#
C<1Rq
r-b#`
<c08
t!DMa
Cc\3
dC`)@
C; O
2,31
Q,1R
S\30c
R!b("
S\30c
S0c8# 
R\2 b
/SfCjCW
epa(E
5(C<5sc
B,5a
B,0|
5(A<c
5,b(C<5
B,5S`|
uCP\
c`)'t	
CR\2 b,b	
c`CQ\1
CP,b\
bc`$	
uCPCg\
kJS<c3`q
CR\2 bc`$	
g,b 1l7
/"OChSl	
T	t@b,b
c;" $
t@b,b;" $
t@c<c
T t@b
c,b;" $
T	t@a
t@b,b;" $
t@c<c
c,b;" $
T t@a
/ChSicj
UC`\
tC`\
l;#;C
,gsm9-
,b<c02
8;B)
/"OX
C|3(B,3
-b3`
B,0L
4,b'
@b,b|3(B
B,3(A
B|2<c(A
zgx'
6,6@
`%x'
cc)#
C;&d
<c8#
6l4@c<c
TCel5Pa
vc`L
20"@
R)@%
SC`7
/"OChSm
A\1(C<1
C<0L
Cc,eCb
4<c6
@c<c\1(C,b
C<1(B,1
a(B,3
R("4
B(&	
7s`L
F\6,6@
s`)&
cc)#
C;&d
P,bL
<c8#
6l4@c<c
s0$@
TCel5Pa
vc`L
eSgx
B)'sf
wseSf
\2 (
c<c3`p
ES`~
l2,0
,b,4H
2<2$
Ld<t
bLd,4_
Ld'4
7\7rc
\30(
7\7rb
6\6bb
<c2'
/"OChSl
C\3(B,3
33`-b
B,0L
m\3(M
3,b(A
B,34
d(M<c
M\=,b(C<=
7s`L
cm9-
C;&d
P<cL
,e05
,b("
6l4@m
TCel5Pa
vc`L
vh&x
c<cW
l2,0
,b,5H
2<2$
\e$u
b\e,5_
u\eP+
<c02
b,b#`
6|6bc
,b"&
/"O{
B,35
,1,3
SS`1c
,GG7
<2<1
<GG7
2L2e
v<<,;
RS`!b
3L3	
L<<|
ScL3
s<c3`
eS`)@
d@2V
c3`T
c3`T
c3`t
s<c3`
63`d
/"OCjSi
\7c`
Ae'5
G|6C`
G|6C`
G|6C`
G|6C`
/"OChSmclsk
<2l4
s<c3`
C`)@
BG2 
/"Oi
ClSf
Gs`l
ws`l
ws`l
ws`,il
,h(H
ws`(K
C<8l
ws`l
ws`l
ws`l
a(B,=
:3:O
xSfx
uX%3
,b 6
<c8#
Q)*#
C;*#
C;*#
wx'>
,b 6
<c8#
|9,g
:#:=
C;"$
B+#4
,f<c06
QS`)@
S)@5
,?&O
FCaW
BCc,0m
30c,eCb
2 b,fCb(F
F\6<c(A
C<6Cc
<c\7(C,b
a(B,7
Hr#`:
,b 1 
<g(EL5
DOc3`
B,0m
dSa(D<c
D|4,b(C<4Sc
B,4Sb
,b|<(B
B,<<c(A
C<<C`\
tC`\
|;3;l
tC`\
,b 6
<c8#
<c3`
3`1$k
/"OShcj
5<5R
ES`l
uS`l
uS`l
d(D<c
D|4,b(C<4
B,4C`l
L5S`l
uS`l
uS`l
|4,b(B
B,4<c(A
/"OChSkcjsi
/"OChSm
/"Oj
CiSm
30c,lCb
fCa(F,b
6(B,6Cb<c
C<6Cc
cc,b
B,3(A
l7sk
,dH$
R {#;
<dH$
Gs`M
l7sk
,dH$
/ChSkci
`,f|
,j(J
Jl:<c
`(E\:
C<:|
k,e<dl;(D
a(E\;
Ce w
tCeSd4
uSdCe7
tCe$
.\\4:@FLRX"(
`+@	
`+@	
`+@	
`+@	
/"OChSkcj
/"OChcj
/"OChSi
COREDLL.dll
qsndgendc.dll
ZddDllInterface
MThd
MTrk
Result.MID  
      
MTrk
MTrk
00_ST1
01_ST2
08_ROM
16_POW
24_ELE
25_808
26_DNC
32_JAZ
40_BRS
48_TYM
<0@0D0
5X5\5
;\=`=d=
X1\1
8p:`<d<h<
2,404t5x5|5
9L=P=T=
 1$1(1h1l1L2P2
24383<3@3D3
9$9(9@9
;p;t;x;|;
0 0$0(0,0004080<0@0
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=d=l=t=|=
>$>,>4><>D>L>T>\>d>l>t>|>
?$?,?4?<?D?L?T?\?d?l?t?|?
0$0,040<0D0L0T0\0d0l0t0|0
1$1,141
0 0(00080@0H0P0X0`0h0p0x0
