Listing all files in the filesystem:

/
/0.BIN
/000_GAMEOVER.GDE
/000_LOADER.GDE
/000_TITLE.GDE
/001_INTRO.GDE
/0GDTEX.PVR
/110_CRYSTAL_BAY.GDE
/110_CRYSTAL_BAY_DEMO.GDE
/110_CRYSTAL_BAY_DEMO.INP
/120_CREEF_NORTH.GDE
/120_CREEF_NORTH_DEMO.GDE
/120_CREEF_NORTH_DEMO.INP
/120_CREEF_SOUTH.GDE
/130_4HOLE_MAZE.GDE
/140_SS_EASY.GDE
/140_SS_HARD_1.GDE
/150_GEYSER.GDE
/170_CROSS_EEL.GDE
/170_CROSS_EEL_DEMO.GDE
/170_CROSS_EEL_DEMO1.GSG
/170_CROSS_EEL_DEMO1.INP
/180_ATLANTIS.GDE
/180_ATLANTIS_DEMO.GDE
/180_ATLANTIS_DEMO.INP
/190_LOBNOE.GDE
/200_ARRIVAL_MN.GDE
/210_TEMPLE.GDE
/210_TEMPLEAJTO_DEMO.GDE
/210_TEMPLEAJTO_DEMO.INP
/220_LOADING.GDE
/230_CRYSTAL.GDE
/231_CRYSTAL.GDE
/242_PUMP.GDE
/243_PUMP.GDE
/250_DOOMSDAY.GDE
/260_ARRIVAL_DN.GDE
/300_VILLAGE.GDE
/300_VILLAGE_DEMO.GDE
/300_VILLAGE_DEMO.INP
/310_DETENTION.GDE
/320_RESISTANCE.GDE
/330_MHQ.GDE
/340_HWGEN.GDE
/350_HWATERS.GDE
/350_HWATERS_DEMO.GDE
/350_HWATERS_DEMO.INP
/360_MUTACLONE.GDE
/361_MUTACLONE.GDE
/362_MUTACLONE.GDE
/370_ARRIVAL_FL.GDE
/400_HATCHERY.GDE
/410_EGG.GDE
/420_CAVE.GDE
/430_HEART.GDE
/440_LAKE.GDE
/450_EPILOG.GDE
/460_CREDITS.GDE
/470_FOCI.GDE
/AUDIO64.DRV
/CONFIG.TXT
/DUMMY.DAT
/MUSIC_4HOLEMAZE.AFS
/MUSIC_ATLANTIS.AFS
/MUSIC_CORALREEF.AFS
/MUSIC_CREDITS.AFS
/MUSIC_CRYSTALBAY.AFS
/MUSIC_CRYSTALPROCESS1.AFS
/MUSIC_CRYSTALPROCESS2.AFS
/MUSIC_DETENTION.AFS
/MUSIC_DOOMSDAY.AFS
/MUSIC_EELCHASE.AFS
/MUSIC_EGGCANAL.AFS
/MUSIC_FOECAVES.AFS
/MUSIC_FOEFIGHT.AFS
/MUSIC_GAMEOVER.AFS
/MUSIC_HANGINGWATER.AFS
/MUSIC_HATCHERY.AFS
/MUSIC_HEART.AFS
/MUSIC_HGENERATOR.AFS
/MUSIC_LAKES.AFS
/MUSIC_LOADING.AFS
/MUSIC_MILITARY.AFS
/MUSIC_MOVIE_DOLPHINS.AFS
/MUSIC_MOVIE_EPILOGUE.AFS
/MUSIC_MOVIE_FOE.AFS
/MUSIC_MOVIE_INTRO.AFS
/MUSIC_MOVIE_LOBNOE.AFS
/MUSIC_MOVIE_MANS.AFS
/MUSIC_MUTA1.AFS
/MUSIC_MUTA2.AFS
/MUSIC_MUTA3.AFS
/MUSIC_PUMPING2.AFS
/MUSIC_PUMPING3.AFS
/MUSIC_RESISTANCE.AFS
/MUSIC_SIDESCROLL.AFS
/MUSIC_TITLE.AFS
/MUSIC_VICTIMSTEMPLE.AFS
/MUSIC_VILLAGE.AFS
/SOUND
/SOUND/ANIMALS.KAT
/SOUND/ATLANTIS.KAT
/SOUND/CAVE.KAT
/SOUND/CRYSTAL.KAT
/SOUND/DARKCAVES.KAT
/SOUND/DETENT.KAT
/SOUND/DIALOG.KAT
/SOUND/DOOMSDAY.KAT
/SOUND/DOORS.KAT
/SOUND/DSP.KAT
/SOUND/ECCOCORE.KAT
/SOUND/EEL.KAT
/SOUND/EGG.KAT
/SOUND/FOEMINIONS.KAT
/SOUND/GAMEOVER.KAT
/SOUND/GEYSER.KAT
/SOUND/HATCHERY.KAT
/SOUND/HEART.KAT
/SOUND/HWATERS.KAT
/SOUND/HWGENERATOR.KAT
/SOUND/LAKE.KAT
/SOUND/LOADING.KAT
/SOUND/LOBNOE.KAT
/SOUND/MAZE.KAT
/SOUND/MILITARY.KAT
/SOUND/MUSIC.KAT
/SOUND/MUTACLONE.KAT
/SOUND/OPEN.KAT
/SOUND/PUMPING.KAT
/SOUND/REEF.KAT
/SOUND/RESISTANCE.KAT
/SOUND/TEMPLE.KAT
/SOUND/TITLE.KAT
/SOUND/VILLAGE.KAT
/SOUND/WATERFX.KAT
