Listing all files in the filesystem:

/
/1ST_READ.BIN
/AUDIO64.DRV
/CRILOGO.PVR
/DEFEAT
/DEFEAT/AURRASNG.SFD
/DEFEAT/BOBAFETT.SFD
/DEFEAT/MALAKILI.SFD
/DEFEAT/OTTO.SFD
/DEFEAT/PUGWIS.SFD
/DEFEAT/QUAGGA.SFD
/DEFEAT/TAMTEL.SFD
/DEFEAT/TIAGHIA.SFD
/DEFEAT/WADEVOX.SFD
/DEFEAT/WITTIN.SFD
/DEFEAT1
/DEFEAT1/ASDF001.STA
/DEFEAT1/BDDF001.STA
/DEFEAT1/BFDF001.STA
/DEFEAT1/BODF001.STA
/DEFEAT1/DMDF001.STA
/DEFEAT1/GODF001.STA
/DEFEAT1/LODF001.STA
/DEFEAT1/MADF001.STA
/DEFEAT1/PUDF001.STA
/DEFEAT1/QUDF001.STA
/DEFEAT1/TIDF001.STA
/DEFEAT1/TSDF001.STA
/DEFEAT1/WVDF001.STA
/DEFEAT1/WVDF001.STR
/DEFEAT2
/DEFEAT2/ASDF002.STA
/DEFEAT2/BDDF002.STA
/DEFEAT2/BFDF002.STA
/DEFEAT2/BODF002.STA
/DEFEAT2/DMDF002.STA
/DEFEAT2/GODF002.STA
/DEFEAT2/LODF002.STA
/DEFEAT2/MADF002.STA
/DEFEAT2/PUDF002.STA
/DEFEAT2/QUDF002.STA
/DEFEAT2/TIDF002.STA
/DEFEAT2/TSDF002.STA
/DEFEAT2/WVDF002.STA
/DEFEAT3
/DEFEAT3/ASDF003.STA
/DEFEAT3/BDDF003.STA
/DEFEAT3/BFDF003.STA
/DEFEAT3/BODF003.STA
/DEFEAT3/DMDF003.STA
/DEFEAT3/GODF003.STA
/DEFEAT3/LODF003.STA
/DEFEAT3/MADF003.STA
/DEFEAT3/PUDF003.STA
/DEFEAT3/QUDF003.STA
/DEFEAT3/TIDF003.STA
/DEFEAT3/TSDF003.STA
/DEFEAT3/WVDF003.STA
/DEFEAT4
/DEFEAT4/ASDF004.STA
/DEFEAT4/BDDF004.STA
/DEFEAT4/BFDF004.STA
/DEFEAT4/BODF004.STA
/DEFEAT4/DMDF004.STA
/DEFEAT4/GODF004.STA
/DEFEAT4/LODF004.STA
/DEFEAT4/MADF004.STA
/DEFEAT4/PUDF004.STA
/DEFEAT4/QUDF004.STA
/DEFEAT4/TIDF004.STA
/DEFEAT4/TSDF004.STA
/DEFEAT4/WVDF004.STA
/GAME.FNT
/LEVELS
/LEVELS/CLOUDCTY.EXP
/LEVELS/DAGOBAH.EXP
/LEVELS/DESERT.EXP
/LEVELS/DETHSTAR.EXP
/LEVELS/HOTH.EXP
/LEVELS/MOSEISLY.EXP
/LEVELS/NABOO.EXP
/LEVELS/YAVIN4.EXP
/MIDIDA.DRV
/MOVIES
/MOVIES/ACTIVISION.SFD
/MOVIES/INTRO.SFD
/MOVIES/LUCAS.SFD
/MOVIES/LUXOFLUX.SFD
/REFLECT.PVR
/SELECT1
/SELECT1/ASSH001.STA
/SELECT1/BDSH001.STA
/SELECT1/BFSH001.STA
/SELECT1/BOSH001.STA
/SELECT1/DMSH001.STA
/SELECT1/GOSH001.STA
/SELECT1/LOSH001.STA
/SELECT1/MASH001.STA
/SELECT1/PUSH001.STA
/SELECT1/QUSH001.STA
/SELECT1/TISH001.STA
/SELECT1/TSSH001.STA
/SELECT1/WVSH001.STA
/SELECT2
/SELECT2/ASSH002.STA
/SELECT2/BDSH002.STA
/SELECT2/BFSH002.STA
/SELECT2/BOSH002.STA
/SELECT2/DMSH002.STA
/SELECT2/GOSH002.STA
/SELECT2/LOSH002.STA
/SELECT2/MASH002.STA
/SELECT2/PUSH002.STA
/SELECT2/QUSH002.STA
/SELECT2/TISH002.STA
/SELECT2/TSSH002.STA
/SELECT2/WVSH002.STA
/SELECT3
/SELECT3/ASSH003.STA
/SELECT3/BDSH003.STA
/SELECT3/BFSH003.STA
/SELECT3/BOSH003.STA
/SELECT3/DMSH003.STA
/SELECT3/GOSH003.STA
/SELECT3/LOSH003.STA
/SELECT3/MASH003.STA
/SELECT3/PUSH003.STA
/SELECT3/QUSH003.STA
/SELECT3/TISH003.STA
/SELECT3/TSSH003.STA
/SELECT3/WVSH003.STA
/SELECT4
/SELECT4/ASSH004.STA
/SELECT4/BDSH004.STA
/SELECT4/BFSH004.STA
/SELECT4/BOSH004.STA
/SELECT4/DMSH004.STA
/SELECT4/GOSH004.STA
/SELECT4/LOSH004.STA
/SELECT4/MASH004.STA
/SELECT4/PUSH004.STA
/SELECT4/QUSH004.STA
/SELECT4/TISH004.STA
/SELECT4/TSSH004.STA
/SELECT4/WVSH004.STA
/SHARED
/SHARED/COMMON.EXP
/SHARED/FILLER.PVR
/SHARED/HUD.FNT
/SHARED/HUD.TBL
/SHARED/SOUNDS.SND
/SHELL
/SHELL/CREDITS.TXT
/SHELL/LOAD.TBL
/SHELL/RESOURCE.TBL
/SHELL/SHELL.EXP
/SHELL/SLOGAN.FNT
/SHELL/SOUNDS.SND
/STRSFX.KAT
/VICTORY
/VICTORY/AURRASNG.SFD
/VICTORY/BOBAFETT.SFD
/VICTORY/MALAKILI.SFD
/VICTORY/OTTO.SFD
/VICTORY/PUGWIS.SFD
/VICTORY/QUAGGA.SFD
/VICTORY/TAMTEL.SFD
/VICTORY/TIAGHIA.SFD
/VICTORY/WADEVOX.SFD
/VICTORY/WITTIN.SFD
/VICTORY1
/VICTORY1/ASVT001.STA
/VICTORY1/BDVT001.STA
/VICTORY1/BFVT001.STA
/VICTORY1/BOVT001.STA
/VICTORY1/DMVT001.STA
/VICTORY1/GOVT001.STA
/VICTORY1/LOVT001.STA
/VICTORY1/MAVT001.STA
/VICTORY1/PUVT001.STA
/VICTORY1/QUVT001.STA
/VICTORY1/TIVT001.STA
/VICTORY1/TSVT001.STA
/VICTORY1/WVVT001.STA
/VICTORY2
/VICTORY2/ASVT002.STA
/VICTORY2/BDVT002.STA
/VICTORY2/BFVT002.STA
/VICTORY2/BOVT002.STA
/VICTORY2/DMVT002.STA
/VICTORY2/GOVT002.STA
/VICTORY2/LOVT002.STA
/VICTORY2/MAVT002.STA
/VICTORY2/PUVT002.STA
/VICTORY2/QUVT002.STA
/VICTORY2/TIVT002.STA
/VICTORY2/TSVT002.STA
/VICTORY2/WVVT002.STA
/VICTORY3
/VICTORY3/ASVT003.STA
/VICTORY3/BDVT003.STA
/VICTORY3/BFVT003.STA
/VICTORY3/BOVT003.STA
/VICTORY3/DMVT003.STA
/VICTORY3/GOVT003.STA
/VICTORY3/LOVT003.STA
/VICTORY3/MAVT003.STA
/VICTORY3/PUVT003.STA
/VICTORY3/QUVT003.STA
/VICTORY3/TIVT003.STA
/VICTORY3/TSVT003.STA
/VICTORY3/WVVT003.STA
/VICTORY4
/VICTORY4/ASVT004.STA
/VICTORY4/BDVT004.STA
/VICTORY4/BFVT004.STA
/VICTORY4/BOVT004.STA
/VICTORY4/DMVT004.STA
/VICTORY4/GOVT004.STA
/VICTORY4/LOVT004.STA
/VICTORY4/MAVT004.STA
/VICTORY4/PUVT004.STA
/VICTORY4/QUVT004.STA
/VICTORY4/TIVT004.STA
/VICTORY4/TSVT004.STA
/VICTORY4/WVVT004.STA
/WARNING.DA
