!This program cannot be run in DOS mode.
Rich
.text
`.data
.pdata
@.CRT
.rsrc
@.reloc
=sR@
'1nD
k7E8
F0:s
	CPf
]u`@j
j`\f
k/$I8
k/$I8
DEST
t0Z8H
Q('/\{
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
B^@V
B^pzZ
pvids
qauds
qtxts
qmids
piavs
qfile
qdmcs
eDCY0
qDCY2
qYVU9
qY411
qY41P
qYUY2
qYVYU
qUYVY
qY211
qYV12
qCLJR
qIF09
qCPLA
qMJPG
qTVMJ
qWAKE
qCFCC
qIJPG
qPlum
qDVCS
qDVSD
qMDVF
prpza
qsmc 
qrle 
qjpeg
pdvsd
qdvhd
qdvsl
UYZP
ud3*
UYZ h7y
` (n
zBP6
zB@~
E;R$
!'p~
[b()
UYZp
zB`BoT>
DEST
DEST
pUx{
qUx{
rUx{
sUx{
tUx{
n&cl
DCY0
DCY2
UYVY
,E|/
/"OChSi
/"OCh
/"OCh
/"Ochsk
/"Oi
TBb"R
rb"b
/"OShcj
4CiqR
/"OCh
"'X%
aS8#)
C02)
/"OCiSlcmsh
S8#)
C02)
b(")
R 1)
R 1)
SdH$
/"OChSi
/"OChSg
race
/"OCh
/"Ochsi
fh&D
Rkbc0;
QRaS02)
RRbS02)
SScQ
sfh&%
/"OCh
/"OChSmcl
dH$0
bBc02
RAS02)
RBS02)
SdH$
/"OSh
dH$*
bBc02
RAS02)
RBS02)
SdH$
/"OCiShcjsk
fra1
eX%	
)A)!
2&B&l&k&j&i&h#o
"OCf
BeX%
Rb"R
"OCf
"OCf
/"OChSjci
B%h&
R"&x'
/C`Sd
HTgT`p$A
Tgs`TfB
tTfPeS``$A
HT`p$A
Tgs`TfB
tTfPeS``$A
"OCf
BeX%
Rb"R
"OCf
/"OshcgSfCe,
BeX%
Rb"R
"OCf
/"OG
Shci
/"OCkSicj
dChy
ASdH
ClL=
dChK
Rb"R
BSdH
Rb"R
CjL<
/"OCkSicj
dChz
ClL=
Rc2S
Rc2S
Rc2S
Rc2S
Rc2S
CSd6
dCh)
dH$3
CjL<
Rc2S
Rc2S
Rc2S
Rc2S
Rc2S
/"OCkSich
dCjm
fbcL
dCjL
ASdN
Rb"R
/"OShci
dCj%
fbbL
/"OCkShci
dCjG
dCl,
/"OCkSich
dCjR
fbbL
dCl=
/"OCi
"OcgSf
/"OCkSicj
dChJ
CjL;
/"OCi
ASdH
CkL<
"OcgSf
/"OCi
ASdH
CkL<
/"OSgchCf
qS8#)
C02)
b(ba
ATBa
ATBa
ATBa
/"OCi
CkL<
Rc2S
Rc2S
Rc2S
Rc2S
Rc2S
"OcgSf
/"OCi
CkL<
/"OSgchCf
qS8#)
C02)
b(ba
CTBa
CTBa
CTBa
CP"O
/"OCh
"OcgSf
/"OCi
ASdN
Rb"R
/"OSgchCf
qS8#)
C02)
b(ba
DTBa
DTBa
DTBa
/"OCh
"OcgSf
/"OCi
CkL<
/"OSgchCf
qS8#)
C02)
b(ba
DTBa
DTBa
DTBa
/"OCi
"OcgSf
/"OCi
/"OSgchCf
qS8#)
C02)
b(ba
ATBa
ATBa
ATBa
/"OCh
"OcgSf
/"OCi
/"OSgchCf
qS8#)
C02)
b(ba
DTBa
DTBa
DTBa
/"OChSi
ASdN
Rb"R
/"OChSj
Rc2S
CSdN
/"OX
CjL;
/"OX
CkL<
/"OChSj
/"OChSi
"OCf
"OcgSfCe
CeS`
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
3`2$1
ATH$
/"OCh
/"OCh
dCeSfcg
/"OCh
XtBeX%
Rb"R
BSd\
CeBhSi	
FgFfr%a
FfBdb
/"OChSi
4Bc09
/"Oe
UB#Q
L5Ra
NUX%
$Rsd
/"OChSj
/"OCiSh
eRb!R
/"OY
S0s2T
Cgrc
f2cv
R 4W
d\4^
ClL2%
d,4=
c8#;
BdH$
CiL;
S0s2T
2&B&m&l&k&j&i&h#o
/"OCi
BdH$
CkL<
"OcgSf
BeX%
Rb"R
/"OCjShci
TBc:S
TBb"R
/"OChSj
/"OChSi
/"OCjSh
TBb"R
TBb"R
S04W
R,4CkC
d\4^
ClL38
/"OChSick
/"OChSicj
rasd
SdH$
/"OChSl
"bsd'
VBc3S
dBc2S
TBb"R
/"OChSj
UB*Q
/"OChSj
5RdH$
Rfbb
UB*Q
eB*Q
/"Oh
SdBe
/"OChSj
/"OCh
/"OCh
/"OCh
TH$e
Bc?S
/"OChck
Sdx'
B'H$
EQ\1
CUES75
/"OX
S04W
R,4Cko
d\4^
ClL34
d<4C
T@9>
BdH$
CiL<
S5S5
BdH$
ClL;
/"OCfSh
FgFer(Q
FeBdR
TFeFfR(a
FeBdR
TBb"R
/"OChSi
Rc2S
CSdH
eRb%R
Rb"R
ASd 
Vbb*R
Rc2S
Rc2S
Rc2S
Rb"R
Vbb4
(Rcd
ASQQ
BSRQ
CQSR 1
cdH$U
QSAQ
RSBQ
SQCR 1
cdH$3
RRc02
ARQS02)
BRRS02)
CSSQ
cdH$
QRb 1
AQQR 1)
BQRR 1)
CRSS02)
Rb"R
BSd 
Rc2S
Rc2S
2&B&j&i&h#o
/"OChSf
5bb*R
Rc2S
CSd0
Rb"R
Rb"R
Rb"R
2&B&j&i&h#o
/"OCh
dCe.
dCe)
/"OCh
/"OChSicjsk
b,b("
TH$	
/"OChSi
/"OChSi
URc1S
/"OCh
dC` 
/"OChSicksj
RAS02)
RBS02)
SdH$
/"OChSmclsk
TBc2S
/"OChSicjsl
rasd
FeFfR
FeBdT
RAS02)
RBS02)
SdH$
Rc2S
Rc2S
Rc2S
2&B&m&l&k&j&i&h#o
/"OChSicj
Vbc4S
Rc2S
2&B&k&j&i&h#o
/"OChSi
S8#;
5Scd
TBb%R
TBc2S
TBc2S
frcB
dH$-
bacd
TBc2S
Rb"R
Rb"R
ASd	
Rb"R
BSd	
Rc2S
2&B&l&k&j&i&h#o
/"OChSicj
"bsd$
TBb"R
TBb"R
/"OChSi
URc9S
URc8S
rcsd:S
URb'R
/"OChSi
VbaP
/"OChSi
eB)Q
/"Od
/"OChSi
/"Oi
R 4R
4Cj9
d\4^
ClL;
TBb"R
/shh&)
RbBc02
QRAS02)
RRBS02)
SSCQ
ceX%
FeFfR(a
FeBdR
Rdba
QSaQ
RSbQ
SQcR 1
sfh&
FeFfR(a
FeBdR
bc04
QRaS02)
RRbS02)
SScQ
FfFeb(Q
FeBdR
/"OCh
Bsd,
2csd
TBb'R
TBc>S
/"Oj
ChSf
5bb*R
Rc2S
Rc2S
CSd_
fra:
Rb"R
Rb"R
Rc2S
2&B&m&l&k&j&i&h#o
/"OCh
NU05
LVh&
baX%
/"OSh
HtBi
/"OSh
/"OChcjsiSf
"OCgSf
"OCgSf
FgFfr%a
FfBdb
/"OShcj
/"OShcj
/"OCh
/"OChSj
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
#*!:!jAd
*!;!jA
	!jA
 Y$We	%[$
`+@	
`+@	
`+@	
/"OCh
5Sd5
1B!b
e<1B!
/"OCh
Rb"R
BSdH
Rc2S
CSdF
/"OSh
Rc1S
/ChX%	
4FiFg
FgBdr
B,4CeRdH$
ReRa
/"OciskSgCe
1b!@
S8#)
/"OSi
ASd`
,b("
ASd`
,b("
/"OChSj
/"OSg
tCh,
TBb"R
/"OCh
Rb"R
B%H$
CeRc1S
/"OShCe
/"OChSi
HtCfbaRb 1
aQQR 1)
bQRR 1)
cRSS02
seX%
/"OChSi
Bb"b
/"OChSi
/"OCh
d<4@a
"$h&	
bacd
/"OCh
4@b,b("
<5Pa
/"OCh
/"O$
/"OShCe
uRaH
/"OShcj
b,b("
/"OShcksj
/"OChSlck
C<9%
rb$R
/"OChSick
/"OChSi
/"OCi
"OcgSf
/"OCh
c<c8#!
dBc8#
/"OCh
L5Pc<c8#
/"OChSicj
S:2(
=B-Q
eB-Q
c<c8#
S2$h
/"OChSi
4Bc<
/"OChSick
dH$W
/"OChSf(
TBc2S
,?&O
/"OCh
/"OCh
eX%?
ASd(
Rc2S
2&B&m&l&k&j&i&h#o
/"OCkShcisj
c8#)
Bc9S
Vbc|
dBeX%
Vbc|
Rc2S
Rc2S
2&B&m&l&k&j&i&h#o
/"OCh
frc<
Rb"R
BSd3
rcsd:S
Vbb+R
Rb"R
Rb"R
Rb"R
2&B&i&h#o
/"Och
d"(C`
/"OCish
Sgra
R(")
Rc2S
Rb"R
Rb"R
2&B&j&i&h#o
/"OChSj
<c8#
#2%&O
/"OChSmclsk
TB,H$
CeRb!R
/"OY
Chcm
sebb+R
ASdD
Rb"R
2&B&m&l&k&j&i&h#o
/"O{
!R8"
,b("
bacd
BbRc02
ARQS02)
BRRS02)
CSSQ
DCY0
cdH$X
KVfVgb$q
VgVfr
tVgVfr$a
BaRb 1
AQQR 1)
BQRR 1)
CRSS02
cdH$
TBc2S
S"UP3
R3S02
ZHz3
ZeX%
ZeX%
<c8#*
,?&O
/"OSh
C84Ci
/"OCkSh
dH$:
d%RD
2&B&l&k&j&i&h#o
/"O{
CjShci
R82#
B,4BfL
C<4Ba
<c8#
dBb!
2&B&m&l&k&j&i&h#o
/"OCh
bc8S
"OcgSf
/"OCh
bc8S
"OcgSf
/"OChSj
/"OChSi
Rc2S
/"O{
CkSicj
B(4H$
frc3
VbaL
TBc2S
TBc2S
Vg4	
Rb"R
Rb"R
Rb"R
2&B&m&l&k&j&i&h#o
/"OChSj
C84H$
(uVdReB*Q
/"OChSicjD
QRb 1
AQQR 1)
BQRR 1)
CRSS02
cdH$=
KVfr$a
VgVfr
0VfRe
Nb$Q
Rb"R
2&B&m&l&k&j&i&h#o
/"OChSi
2&B&j&i&h#o
/"OCjSi
dH$B
S:2-
2&B&l&k&j&i&h#o
/"OChSick
vbb$R
/"OChSi
4BcP
0r%RXx!
/"OCh
dBb)R
dBc2S
/"OCiSjch
dBb"R
/"OCkSh
<c8#
TBb.
ClCl
B7S,;
S7TB(Ba
/"OChSkcjJ
FeFfR"a
FeBdR
Rb"R
,?&O
/"OSh
TBb"R
"OSf
tBgra
]b#`
C3`W
,E]`L
/"OChSk
JFeb*Q
FeBdR
FeFf[
FeBd]
c;"-dJ
/"OCh
/"OChSicj
dBaRb 1
AQQR 1)
BQRR 1)
CRSS02
cdH$ 
ASQQ
BSRQ
CQSR 1
cdH$
/"OCh
Rb"R
ebb)R
Rb"R
2&B&i&h#o
/"OCich
eBc[
SC`2(
/"OChSjsi
d2c*
TBb"R
TBb"R
Bc2c
2&B&k&j&i&h#o
/"OChSi
/C`Sd
HTgT`p$A
Tgs`TfB
tTfPeS``$A
/"OCjSish
C84H$
5Sd6
2&B&l&k&j&i&h#o
/"OCh
bc8S
"OcgSf
/"OChSi
Rc2S
"OC`Sd
A,b+!
<c8#
/"OChSi
f<4Ce
`dgR
udg`fc`p%Q
/"OCh
/"OCh
/"OChSj
/"OChSick
vbb$R
/"OCh
22"	
eB"Q
/"OSh
R'TB(Bc1S
/"OCh
eB!Q
/"OCh
<c8#
B,4@c<c8#
/"OCiSh
/"OX
S<4Cj@
d\4^
ClL;
S<2!
/"OSh
eB#Q
/"OCh
"TH$
b<9P
B,37
S2c2dCj
R"b"eRc;S
eX%7
S>2-
 qFeBdR!A
ClclL
S>2-
UB!Q
a"b 1
S2TH$
2&B&m&l&k&j&i&h#o
/"OCh
C<5Pa
/"OCh
/"Oi
Cksl
XtBfh&
/"OCh
/"OchC`Sd
2(H$
/"OCh
Rb"R
2&B&i&h#o
/"OChSj
/"OCiSh
B,5Si
/"OX
Cicj
dCkC
/"OCi
/"OSgchCf
qS8#)
C02)
b(ba
ATBa
ATBa
ATBa
/"OChSi
/"OChSk
/"OChSi
/"OCjSh
dH$H
UB#Q
UB!Q
fgbfv
TBc>
2&B&k&j&i&h#o
/"OChSick
/"OChSj
/"OSh
R'TB(Bc1S
/"Och
/"OCgSh
rcsd2c
TBb"R
TBc2S
R 1)
/"OCh
fSd4
/"OCh
/"OSh
fRabb 1
QQaR 1)
RQbR 1)
SRcS02
QQaR 1)
RQbR 1)
SRcS02
aQQR 1)
bQRR 1)
cRSS02
SdSdC`
/"OChSi
JVgb$q
VfVgb
tVfReb$Q
/"OCh
/"OCh
/"OCh
2*2)
Rc2S
/"OCh
IVfVgb$q
VgVfr
tVfD
Reb$Q
FeFfR+a
FeBdR
FeFf[
FeBd]
/"OChSk
FeFfR+a
FeBdR
/"OCf
<Scd
eL9 
/"Oz
Cick
R+b"
RRc02
aRQS02)
bRRS02)
cSSQ
seX%
dH$+
aQQR 1)
bQRR 1)
cRSS02
seX%
=c3`
Fl5R
gP`R
QSAQ
RSBQ
SQCR 1
cdH$
t!DA
R82#
eB-Q
BiS`
aRAS02)
bRBS02)
cSCQ
sfh&
E\4Fe
FfR(a
FfFeb
FfFed
FeBdV
/"OChSlck
BbRc02
ARQS02)
BRRS02)
CSSQ
cdH$
QRb 1
AQQR 1)
BQRR 1)
CRSS02
cdH$
4[eR
GSf|6b
d%RD
,?&O
/"OCh
/"OChci
SdBaH
dBb!R
/"OCh
dBb"R
/"OChSkcjsi
GQ\1
/"OChSi
/"OCh
/"OCh
/"OCiSh
/"OCh
e!Y 
4	X%
TBc2S
/"OChSi
/"OCh
dBc1S
/"OX
Cjcksi
dCl-
fbbT
3B#h
/"OShck
B(Bb!R
eB+Q
/"OCjSh
,?&O
/"OCh
/"OCh6
,?&O
/"OChSi
c8#]
TETH$
,b("&
TETH$
2&B&k&j&i&h#o
/"OCh
/"OChSi
/"OCmSk
<ECjU
bYx'
rbrZ(:
sYX9
eceSi
eSiCj
/"OChSicjL
,?&O
/"OCh
/"OChSi
/"OCh
/"OChSi
,dH$#
C<:|
,dH$
/"OCh
/"OChSj
eba@
dBb"R
/"OCh
RaBb 1
QQAR 1)
RQBR 1)
SRCS02)
B&Bb!R
/"OShcj
TLtBa
/"OCh
/"OChSicj
dBb!R
TBc1S
"OCg
/"OCh
HtBdH$
,b("
dBb"R
CfbbL
JTH$
B%Bc1S
/"OChSkcjsi
UXuVdReF
TBb%R
UB+Q
R>2%
UB*Q
R*TBc>
GTBb&R
/"OChSiclsk
/"OCh
<c8#
<c8#
/"OChSl
/"OChSlck
<c8#2
,b("1
$H$/
,b("
/"OChSmclsk
TBb&R
<c8#
rvfrgb"q
WW wGS svfrgb#q
WRGQ#R#
GSWQ
/"OChSi
uRbK""%
/"OChSi
$ETH$
/"OChci
Rdba
QSaQ
RSbQ
SQcR 1)
bb 4
QQaR 1)
RQbR 1)
SRcS02)
/"OCh
TBb/R
ATBa
ATBa
/ChX%
WB%q
eB&Q
VgRev
fe tbfR$a
ATBa
ATBa
/"OSh
ETH$
/"OChSi
/"OCh
/"OChcjsi
/"OCh
/"OChSi
/"OCkShci
c<c8#
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
WQV`7
aRb"1)
Ceg7)
`+@	
COREDLL.dll
CoCreateInstance
CoTaskMemAlloc
CoTaskMemFree
ole32.dll
DirectDrawCreate
DDRAW.dll
amstream.DLL
DllCanUnloadNow
DllGetClassObject
DllRegisterServer
DllUnregisterServer
HKCR
	NoRemove CLSID
		ForceRemove {49C47CE4-9BA4-11D0-8212-00C04FC32C45} = s 'Stream Class'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
HKCR
	NoRemove CLSID
		ForceRemove {49c47ce0-9ba4-11d0-8212-00c04fc32c45} = s 'SFilter Class'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
HKCR
	NoRemove CLSID
		ForceRemove {49c47ce5-9ba4-11d0-8212-00c04fc32c45} = s 'MMStream Class'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
HKCR
	NoRemove CLSID
		ForceRemove {8496e040-af4c-11d0-8212-00c04fc32c45} = s 'AuStream Class'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
HKCR
	NoRemove CLSID
		ForceRemove {f2468580-af8a-11d0-8212-00c04fc32c45} = s 'AuStream Class'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
MSFT
stdole2.tlbWWW
DirectShowStreamLibW
AMMultiMediaStreamWWd
8IDirectShowStreamWWWd
FileName
pVal
OUTPUT_STATE,
w__MIDL___MIDL_itf_amstream_0000_0004,
Disabled,
0{yReadData,
\RenderDataWWd
DLVideoWWWd
AudioWWW!
DirectShowStream 1.0 Type LibraryW
DirectShow Multi Media StreamW
IDirectShowStream InterfaceWWW
property FileNameW
property Video
propetry Video
property Audio
propetry Audio
1(181<1L1X1
2 2$24282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
; ;$;(;,;0;4;8;<;@;D;H;L;P;T;l;p;t;x;|;
< <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
; ;$;(;,;0;4;8;<;@;D;H;L;P;T;X;\;`;d;h;l;p;t;x;|;
< <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
>D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
0<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
1X3\3
<0<4<h<
=p=t=l>
?<?@?
0 0@0
1(3,3034383<3@3D3H3L3P3T3X3,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5l6p6t6x6|6
6 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8,9094989<9@9D9H9L9P9T9|:
< <$<(<,<0<4<8<<<@<D<H<h<
> >$>(>,>0>4>8><>@>\>0?4?8?<?@?D?H?h?l?
`0d0h0l0p0t0x0
0T1\2`2d2h2l2p2t2x2|2
3L4P4
5 5$5@5
5H6L6
7T8X8
9 9$9(9,9L9P9l9
9<:@:
=x=|=
> >$>(>,>0>4>8><>@>
? ?$?(?,?0?4?h?l?
(0,0H0L0X0d0p0|0
1$101<1H1T1`1l1|1
2 2,282H2X2h2x2
3(343D3T3d3t3
4 404@4P4`4p4
5,585D5P5\5h5t5
6X7\7`7d7h7l7
>4?8?
1024282 3$3(3
4x4|4
6 6$6l6p6t6
8 88;<;@;D;H;L;P;T;X;\;`;d;h;l;p;t;x;|;
;L<P<
=@?D?H?
0 1$1(1,1
2 4$4(4,4 6$6(6,6064686<6@6D6$7(7,70747\9`9d9h9l9p9L:P:T:
; <`<
><?@?D?H?
1 1$1
3 3<3
3D4H4L4
5h5l5x5
6 6,686D6P6\6h6
;p;t;
;4<8<
< =$=X=\=
=(>,>
>H?L?|?
04181<1
1H2L2P2T2X2\2`2|2
3 4$4(4,4p5t5x5|5
9d;h;l;p;t;x;
0(2,2
44585<5@5
6$8(8,8084888<8@8D8H8L8
9<9\9`9|9
9,:0:4:8:<:@:D:
< <$<
<P=T=
? ?$?(?,?0?4?
182<2@2
2D3H3L3P3
5 5$5(5
5D6H6L6X6d6p6|6
6 787P7l7
84989<9@9D9L:P:T:X:\:`:d:h:
>(?H?L?
0,1014181<1t1x1
1l2p2t2
3T4X4\4`4
4h5l5p5t5x5|5
: :$:(:,:0:
<,<D<
0x0|0
2`2d2h2
3d4h4l4
4 5X5d5p5|5
6t6x6
8 8\8`8d8
>0?4?8?|?
1,1\1
1\2`2d2h2l2p2t2
283<3@3D3H3`3x3
5X6\6
6@7D7`8d8h8l8p8
9,:0:
;H;L;
=p>t>
>@?D?H?
2T3X3\3`3d3h3h4l4p4t4x5X6\6`6
6L7P7h7
8<9@9D9
9(:,:
:\;`;d;h;@=L=X=d=p=|=
1 1$1014181<1@1L1p1x1|1
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
8 8(80888@8H8P8X8`8h8p8x8
9 9(90989@9H9P9X9`9h9p9x9
: :(:0:8:@:H:P:X:`:h:p:x:
; ;(;0;8;@;H;P;X;`;h;p;x;
< <(<0<8<@<H<P<X<`<h<p<x<
= =(=0=8=@=H=P=X=`=h=p=x=
d:\dragon11\public\dshowdm6\oak\target\SHx\SH4\CE\retail\amstream.dll
NB10
d:\dragon11\public\dshowdm6\oak\target\SHx\SH4\CE\retail\amstream.pdb
