!This program cannot be run in DOS mode.
Rich44
.text
`.data
.pdata
@.reloc
]u`@j
/"OCh
/ShciBk
L6|6cj
L6|6
L6|6cj
sa|2
C<2!RP2
wg7r$
vBag1
\3<7
L1\1vergR!q
vBbg2
CeSh
/"OCh
TN	AUS`
cmS`
<4Ce@
(C8)u
\C7:
eBc<5
/"OCh
JdH$
JdH$ 
/"OCh
(484H$
(484H$
/"OCh
THtBdH$	
CeSi
/"OCh
VclC`
VcjC`
1Hu$
S1S?
R!R.
RHu!R(rVdVfB"a
VfVdb
VfVdd
VdReF
/"OCh
/"OCh
/"OCh
/"OCh
<DB"W
R2c2"?
(B($
C2"@
R2c2"'
(B($
/SlskCg
C2(+
R(h&
<c8#3
cl),
\2(%
CgL=
Cbz",4Cg
Sg\=
'x'%
Sbz",5Sg
Sg\=
Scz#<5Sg
R+B*
LB#5
t!D!D
,DB(
(C8$
"&QVc`@
ST04
WVh&
S2a)!
hDCY0
UYVY
PNBM
/"OX
Cicmsl
B)H$
B)Ci
3dC`
\C64
/"OCh
/"O{
aHx.
b+TC` 
b%R,38"
d,tB`
d,tBc
#2$t
c:UX%5
b)U051
c%R6S'
c7S3b/
"3`0
C;"(
(RL2
a"!2*
c;TC`
c9S8#M
b+TC` 
#[#`
EZE-
mD}ZE-
9""(
/"Oz
ChSmcl
c)#p
4(4H$
(484H$
U\45
<B,1
/"OChSi
htBdH$
/"OCe
/"OX
Chcmsl
/HVXQ
GVWR'
BfRc2$b%\
L7rh\
\6ba
L7rh`
\6bb"'
&NV^S>
XtBfXuRa
rSra
rSra
sRqS82'
Cf,6Sg
=G|6bQ
PWPV	
/"OCj
d(B"+
(C2+
(C2+
c2+D
b"+;
2&B&k&j&i&h#o
/"OCh
L5Sf	
L5Sf
/"OCh
/"OChcksj
/"OChSi
/"OCh
"b("
j"$<:&
)"b("I
R@2;
vbcv30
aRv2+
cQv1&
`fm'
fmfg
fmfg
fmfg
"bV2
C<4-
\2("
PWPV
@l5I
\2",
R<2"
d\4H$
 8,hDP\
C3=3
	EX%	
	Ef5
c\3!
Rc8#
Q9!sf
'ca|1
SR|2
TS|3C`
3|32%a
=Fk'
@,<M
@B+-
2!C`0
/"OCh
l2a,<1S\<
c3S2
c5S4
c7S6
a2e1V
a2e1V
2c<4
/"OChSi
JdH$
JdH$
d,4Ba\<
c3S2
c5S4
c7S6
@2eG
@"eE
b(T*
c<4!
/"OCj
4Bb("
r"$,
4Bb("
d<4Ba
/"OCh
b("O
4Bb("
@"dO
CeSi
CeSi
CeSi
SdCi
SfciA
CeSi8
AUSf
/"OCh
/"OChSicjsk
JdH$
JdH$
JdH$
ZeX%
2"TpN
(VRca
qVxWl7Ra
/"OCh
<4BeX%
e,5R`
<2("
d,4Bc
/"OChSjclsk
dBeX%
c2QL1
a(DF
t(DG
k,;G
<!R0
pVPW|
/"OChSjcmsl
EUP<
FT@;
/"OCh
R("!
`<0N
4BeX%
/"OCh
/"OX
Chci
b("	
k,;"
S2*4T3Q
/"OChSj
b("	
u[$F
U!DA
/"OChSi
b("	
/"OChSj
\6ba
fl5RdH$
GC`,0~
cQ q
/"O{
(Y#Z
6\6bgx'
w]G{"&
Q71)
a;!+!
#+#2)
686Ce
R+*J
S'3K
S'3)
R(";
";"")
c+#2)
6\6bb4
s;"'
/"OSh
4Bb("
4Bb("
/"OCh
VVUWw
<DXU3
R,5SjCi
 { z
dBb("
/"OChSj
/"Oi
CkSisj
c4\.
CSa<1
B,1B1
b#S4
TUSl>
(B()
C<4Ba
(B(%
(B(%
@2, |
B,b&
B,34
Rb&3
bdH$
"OCiSj
BdCe
D	E	D
ESc)
[#ZC-
DCc)
K#ZC-
/"OCh
R"b("
"b 5
k,;Cj1
2c05
,3Sd
l<<.
P,47
bBc;
aAR(
b(".
@2dF
PWPVd
/"OCk
@"da
Q(B(!
V,vba	A
d,4Bc8#
4Bb(")
c,38
2c8#
V,vbe	E
#Bb!R"$-
DUCQ
RBS8
4Bb("
<4Ba
d,4B`
d<4B`
<4Ba
c,3^
,31P
02:d
C`BUX%
"OCm
W(B)'x'
TZD-
TZD-
!+!*
C;"v
";"#lt
(B($
9$H$
)$H$
AVCe
TC`%
<0cb
P; K 
TZD-
TZD-
fZF-
TZD-
TH$P
UYUX%E
IS8#B
$Wr.vc<6:%@
2c06
"b 5'
edc~
#)%db
C;%|
C,b9"
B	B+%
T)$H$
S1S5V
g1S5V
R!R%V
cL=N
B,42$
)$H$
STs;
STs;
9$H$8
QTq$
32.4
Sds6
SdSdP
"b02-
"b02(
9$H$
2&B)
&m&l&k&j&i&h#o
/"OCh
SL32
SL32
Fl5Rawb)!
DL32
9",`
DL32
9",`
DL32
Ul5Rawb)!
/"OH
V@6	
b&TH$
Bc8#
WVCR`2
VVBQ`1
AS8#
Bb("
VCQ`1
VBS`3
lB'9
S;%9
u!E\4
U!EX%
u!EX9!Fh&
s)#6
Q(!*
U!EX%
(8X%
ck ?
Uas`k 
r9"#g
C8"0
E\4Cf
U!EX%
URVQU
FAWw
D|5L5SdQ
WrUq\
C,4<5{g
R(""
SgCfac=l
/"OCk
URTQU
DaWw
F|5l5T
URWQZce
GsfQWw
S[x;
8,9kf
S[x;
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
4ATCj
TCld
d<4Bd
"OSmcjsl
<0cb
 xZJ-
"OCh
DCc)
K#ZC-
R#VX
Gsc)
{#ZC-
Gsb)
{"ZB-
S3V`
Gsa)
{!ZA-
JVGW
Gsb)
{"ZB-
Fcb)
k"ZB-
JVGW
Gsb)
{"ZB-
Fcb)
k"ZB-
JVGW
Gsa)
{!ZA-
Fca)
k!ZA-
#2)8
f,6bc64
(EZG#
Gsc)
{#ZC-
Fcc)
k#ZC-
Gsb)
{"ZB-
k'ZG-
(EZG
Gsa)
{!ZA-
k'ZG-
Gsc)
{#ZC-
k'ZG-
"OSf
TR("
4ReX%
r$BbA
AQB!
/"OCh
S<2#
/"OSh
CeSi
SR,4ReX%
AVb5
EBdS`N
\4C`
/"OChSi
/"OChcj
/"OChSi
dZeX%
/"OCh
C85<
/"OChci
d<4Sa
R("`
ZAU9
,0ca
)!K![!
(Bj%(%
Q(B)!9$K!
/"OCh
R("	
R;"#
d,4Bc8#
RK"%
dC`'
,0ca
SK#4
HtBdF5
SfCf
KU)%X%J
C	C<2%
B	B,1
C	C<2%
TceKT
$H$&
(B(!
C;"$
(C;"$
7rb 6
"OChSjL
J%jE
J%jE0
j%jE
j%jE(
Z&jF
Z&jF 
Z&jF=
Z&@(
B+#2*L
/ShCi5
,6Cg
Ce<5
/"OCh+
<cCb
,?&O
/"OChSi
dH$i
yCe)E(E
(B 5
B2a+!
@"!@
(B 5
aCc	Cd
(B 5
cCb	Bd
bCa	Ad
,4Ci
CeSh
/"OChSlcksj
B	B+#2!
,1<c|
B	B+#2!
#	C	C;-
"	B	B+!
<c(C
/"OChSi
T@9o
L5Ra+!
L5Ra+!
L5Ra+!
L5Ra)!
L5Ra)!
DL5Ra
/"OChSi
/"OChSi
/"OCh
E\4Bk
B,5Rc
PSaL1
E\4Bk
CCe<5Ra
Vh&	
PSaL1
/"OChSjci
/"OCh
i,9L9
/"OChSm
eX%<
b("!
<<Sg
<:ck
Fl5Rd
<4Bb
<8",
dH$+
,ca,0
,6bc
FckN
5Rb("
r"&Bc
s2$!
ESfc`
/"OCh
TATC`
Ck"b
tB`@
/"OCh
TAP@
/"OCh
BR&P
/"OCh
/"OCh
/"OCh
B`BR
/"OChSlcksj
Fl32`
@1S6
/"OCh
,4BeX%
/"OCh
BdH$
/"OCh
/"OCh
/"OChcj
LVfVgb$q
VfVgb
Vfr$a
LVgb$q
VfVgb
lVgH{Vf@
KVfr$a
VfVgb
kVfH|VgA
BReh
LVgVfr$a
VgVfr
H{Vg
<<r$H
LVfr$a
VgVfr
Vfr$a
5VgVf
r$UYVY
VfVgb
Bb$h
KVgb$q
VgVfr
,?&O
DCY0PNBM
/"OCh
2&B&h#o
/"OCl
S!R%X<8
cCa<1
vqb-b
S!R!R%X<8
,b,4
S!R%X<8F
v<c<4
dAc=gg7
<c<4
Q1S1S5X
Ab!&
v,b,4
/"OCh
1c=c
l31$
tl31$
l31$
tg5	
l2!$
l31$
/"OCh
ckCl
ckCl
\2!$
\2!$
tW6	
\2!$
\31$
/"OCk
dPWp
2,31c
c\01$
/"OCh
/"OCh
/"OChSl
DC`,;
/"OChSl
ce-A
"Osh
Skcj
ckCj
CkSj
b&R"b
c6S2c
b&R"b
c6S2c
b&R"b
2&B)
&l&k&j&i&h#o
/"OChSj
CiP9
j%jE
j%jE
(EZ&jFm
Z&jF
Z&jF
Z&jFH
/"OChSi
UG5"
Sc!CSd!C<4B+
b-b=B,<
b-b=B,=
SbK"("r
1"!q
fcfg2
fbfg$
fgbfv
*bb!
S2c6S2c
k=B,4
b-b=B,;
b-b=B,=BR
*Bb!
d z!
S2c6S2c
2&B&m&l&k&j&i&h#o
/"OChSi
<5Ra
DC`,:
DC`,:
USdZ
#+#2
DC`<:
+!;!
/"OChSi
d<4Ba
;!+!
DC`<:
USdX
+!;!
/"OChSi
d<4Ba
DC`,:
T04?
USdY
+!;!
+!;!
/"OChSi
d<4Ba
;!+!
DC`<:
USdX
+!;!
/"OClSh
b-b=B,:
b-b=B,;H
Smk-
FbFg"
FaFg
FgBdv
k-{-
(Bb!
d x!
2&B&m&l&k&j&i&h#o
"Osk@
Sjcl
cjCl
CjSl
Dc<c9
Gsa)
{!ZA-
Gsa)
{!ZA-
%Gp%
Bgbc07
Dc<c8
Gsa)
{!ZA-
Gsa)
{!ZA-
%Gp%
db,g
Gsb)
{"ZB-
Gsb)
{"ZB-
%Gp%
Bgba
db,g
Gsb)
{"ZB-
Gsb)
{"ZB-
%Gp%
2&B)
&m&l&k&j&i&h#o
/"OChSm
-Bc1
"OskcgSfCe@
chsj
shSj
Shcj
Gsb)
{"ZB-
Gsb)
{"ZB-
%Gp&
Gsb)
{"ZB-
Gsb)
{"ZB-
%Gp&
2&B)
&m&l&k&j&i&h#o
/"OShciCe
kP;	
/"OShciCe
lP<	
/"OChSg
/"OChSf
/"OChci
VdVfH
VdVfJ
VfVdl
VdReN
J%jE
J%jE
Z&jF=
Z&ZDs
(EZ$jD
Z$jD
Z&jF=
Z&ZD$
Ub!Q
4Ff 
FeFfY
FeFf[
FeBd]
S8#B
2&B&i&h#o
333?33
/"OShsi
fgfe~
fgfer
fgfet
febfV
ER("<
VgVfs
VgVfu
VfReg
ER("X
2&B&i&h#o
9""!
/"Oz
ChSk
Ce<5Ra
(B+!
R<2"
T(@	$H$
"fnP
9$H$
TH$	
fnUS`
/"OCh
R;"&
R(C;"'
b;"" 
/"OCh
/"OChSlcksj
b$Re
Bbh2
/"OChSlck
UR(x'
U[c1
aH2W
R(C;""
,32(
B,32(
)@J 
)@J 
/"OCi
TLaCc
TTH$
R("d
fr!a
S8#)
R#U!TH5"W"b(7d
BH$(1
Sfg;
UX%W
3Vgb#q
VfReb
bfW6
rWw6
R,:>
S,3>
Vh&I
d\4=
VfUfVx
VgUgVc
Vh&	
R#T^
R"TKc2
TBUAT
R"TB
TBUAT
R) =
E,b+%p
Sgh7Cfx6b,
(C<1
:$Ka
H$L0
$Kb-C6
E,b+%p
S8#'
F@a+&
S<<|
C<2(A
LdH$7
R'bx
R* J
R) D
R+ =
R,b+
R) =
a01	
Lb("
R,3<
c3`!
S,3?
<c8#
2&B&m&l&k&j&i&h#o
/"OChSicjsk
<c8#
,b("
pZ@-
pZ@-
pZ@-
pZ@-
pZ@-
pZ@-
pZ@-
pZ@-
@S`cd
EPIQ
FPJQ
@p@p
Cc<s6`
aMR0r
6/&/
C<2ZB
A\@]C`(p	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcj
/"OCh
a"b(1
qF1*
"b2c82Cc
!B!B
B,32!
`BeSa
#*!:!jAb
*!;!jA
k'x'	
K%X%
I=I#a
g*'9(9"
;"H9
8.3h&
H%@%Fi
H%@%F
H%@)
>0.8Z
G%H%@X%
[!=EX!=E[!
c$s9
c4s&C6i6h
c+#K#8#'
@$H38
@$H38
D$B32
D$B32
#*!:!jAc
*!;!jA
k'x'	
K%X%
*'9&9"s
D$Bd
N1.6$@
J1*6$@
N1.6$@
N1.6$@
J1*6$@
N1.6$@
N1.6k
y39j
H%@)
H%@9(
G%H%@X%
[!=EX!=E[!
c$s9
Z@4s
&C6i6h
A$F36
A$F36
D$B32
D$B32
#*!:!jA
*!;!jA
k'x'	
K%X%
#*!:!jA
*!;!jA
k'x'	
K%X%
c#h3b
cC`3d
I=I#a
j#f9(9"
;(;"
{"#d
c sCg
D=Gx'
{$#g
B=G{$
N0.8x
H%@)
J0*8
#3h(@
@$H38
@$H38
@$H38
@$H38
J%H%@X%
[!=EX!=E[!
c$s9
c4s&C6j6i6h
i*("
@$H38
@$H38
D$B32
D$B32
/"OChcj
/"OChSi
/"O{
ChCh
%X%	
((88``````HH`````TT`````p
B+!4
B+!,
]H$)
@X%)
B(!)
B(!)
C8-)
C8!)
C8!)
T&4j
BBBBBB
5Vd(
5Vd(
5Vd(
BZZZZZZ
BZZZZZ
BZZZZZZ
5Vd@
1B!P
5VdX
1B!h
b9"T
5VdX
1B!h
5VdX
1B!h
;""$~
P	@	@
.8H.@Z.
8H@Z
1B!"
5VdVeB(Q
	!jA
 Y$We	%[$
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
COREDLL.dll
MmMapIoSpace
HalAllocateCommonBufferWithId
MmUnmapIoSpace
HalFreeCommonBufferWithId
WDMLIB.dll
GetVideoOutputFormat
PLATUTIL.dll
DDHAL.dll
HALInit
UYVYDCY0PNBM
243p3
3$4`4
5P50646d7h7
1 1$1(1
3 4d4
4p7t7x7|7
:X;\;
<P=T=`=
4080<0@0D0H0
3 3$3D3H3L3P3
4l4p4
8,:0:4:8:<:@:D:H:
;0=4=8=<=
1$2(2,202
3\4`4d4h4
6084888<8@8D8H8
9t:x:
<X=\=`=d=h=l=p=t=x=
1 1T2X2\2`3d3h3
6\7 9$9(9
:@<D<
=(?,?0?
X0\0
384<4@4D4H4L4
6d8h8l8p8t8x8|8
80949\:`:d:h:l:p:
;H=L=P?T?X?\?
<1@1D1H1
3 3$3(3,303p5t5x5|5(6,6064686`6
T0X0
1d3h3l3p3t3
5t6x6 8$8
9L9P9T9
9p:t:
:T;X;
p0t0x0|0
1$3(3,304
8H8L8P8
<H<L<X=
>L>P>
0 0h1h2l2p2t2x2|2
2h3l3
4\5`5d5h5l5
5$6(6,6L6P6
; ;$;(;,;0;4;8;<;@;D;H;L;P;T;X;\;
> >\?`?d?h?l?p?
6@7D7H7L7P7(8,8084888l8
$0(0,0004080<0@0D0H0L0
7x9|9
2X7\7h:l:
3(5,505
< <$<T=X=\=`=d=h=l=p=t=
0 0$0(0,0004080<0@0
2t3x3|3
4D5H58:<:@:
9 9,989D9P9\9h9t9
9\:`:d:h:
L4(5,5054585T5
7$=(=p=|=
0\1`1d1h1l1p1t1x1|1
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
d5h5l5p5t5x5|5
6 6$6(6,6X6\6
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
8 8(80888@8H8P8
d:\dragon11\platform\KATANA\target\SHx\SH4\CE\retail\DDHAL.dll
NB10
d:\dragon11\platform\KATANA\target\SHx\SH4\CE\retail\DDHAL.pdb
