!This program cannot be run in DOS mode.
Rich
.text
`.data
.pdata
@.reloc
pvids
qauds
qtxts
qmids
piavs
qfile
qdmcs
eDCY0
qDCY2
qYVU9
qY411
qY41P
qYUY2
qYVYU
qUYVY
qY211
qYV12
qCLJR
qIF09
qCPLA
qMJPG
qTVMJ
qWAKE
qCFCC
qIJPG
qPlum
qDVCS
qDVSD
qMDVF
prpza
qsmc 
qrle 
qjpeg
pdvsd
qdvhd
qdvsl
UYZP
ud3*
UYZ h7y
` (n
zBP6
zB@~
E;R$
!'p~
[b()
UYZp
zB`BoT>
DEST
DEST
pUx{
qUx{
rUx{
sUx{
tUx{
n&cl
#<5	<i
n!(T![:!
ba(Ha[.a
4:g4mM4
ut:[tmAt
FMzF
State
pcm_0
sam_0
ifra_0
iwindow
iv_0
iwsa
window
fra_0
iq_flt
q_flt
ih_flt
h_flt
if_flt
f_flt
old_info
ff0B
 Stereo
 JntStr
 Dualch
 Mono  
Mpeg2
Mpeg1
0Avv
1>t='>
u='>
u='>
u='>
=u='
u='>
=u='
u='>
=u='
u='>
=u='
u='>
C=?~
g>J+
0>?~
Y=Qf
g>J+
P>?~
C=t='>u='>u='>u='>
8=Qf
Z>Qf
Y=J+
t='>u='
u='>
u='>u='>u='
g>Qf
D>Qf
8=J+
P>Qf
Y=Qf
0>N#
Av>?~
Y=J+
Av>)
1>t='>
=u='>u='
=u='>u='>
1>N#
1>N#
=u='
u='>
u='>u='
u='>u='
=u='
u='>
g>Qf
&=?~
Av>?~
Y=Qf
Av>)
=u='
u='>u='>u='>u='>
8=Qf
Y=J+
=u='
u='>u='>u='
u='>u='
u='>
g>Qf
D>Qf
8=J+
Y=Qf
Av>?~
Av>)
&=?~
	;	7	/	
]u`@j
j`\f
k/$I8
k/$I8
DEST
t0Z8H
Q('/\{
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
B^@V
B^pzZ
F0:s
	CPf
=UUUUUU
/"OChSi
/"OCh
RiBa
QSAQ
RSBQ
SQCR 1)
Bb 9
QQAR 1)
RQBR 1)
SRCS02
sdH$
&Bc1S
CeSh
/"Ochsj
abb 1
QaR 1)
QbR 1)
RcS02
sfh&
bQSd
/"OChcl
Rdba
QSaQ
RSbQ
SQcR 1
sfh&
bb 4
QQaR 1)
RQbR 1)
SRcS02
CeX%
S02)
S02)
B,H$
Rb!R
/"OCh
B,5SVh&
2c8#
/"OCh
R"*	
tAWra
tAURa
tAURa
/"OChSi
/"OCh
/"OChSi
tAWra
tAURa
tAURa
/"OChSi
/"OCgch
RjBa
QSAQ
RSBQ
SQCR 1)
@sdB
Wx'7
QSAQ
RSBQ
SQCR 1)
Bb :
QQAR 1)
RQBR 1)
SRCS02
cdH$
/"OCh
/"OSh
/"OCh
1"!1
/"OChci
tAWra
tAURa
tAURa
/"OCh
/"OShcksjCe
Bc2c
TBb"R
TBb"R
/"OChci
Rdba
QSaQ
RSbQ
SQcR 1
sfh&
bb 4
QQaR 1)
RQbR 1)
SRcS02)
bc04
QRaS02)
RRbS02)
SScQ
Cfh&
/"OChsi
5Sfcd
/"OCh
Rc2S
/"OChSk
/"OChSj
Rb!R
eVS8#
JdH$	
Rc6S
eVS8#
JdH$
Rc5S
/"Og
gvS8#
JdH$
/"OChSi
dCffebfX
S:2&
VR$a
/"OChSi
/"OShci
/"OChSj
Rb!R
/"OChSkci
rbsd"b
TBb"R
/"OChcj
TBc5S
/"OChSi
/"OCh
tBb"R
/"OChci
Rdbc04
QRaS02)
RRbS02)
SScQ
QSaQ
RSbQ
SQcR 1)
/"OCh
/"OChSj
TBc5S
B*H$
/"Oz
Cjci
T\2!
Bc7S
S82("
/"OChSj
R(4F:)
/"OCh
TBb&R
/"OCh
TBb&R
/"OChci
tBc1S
TBb$R
/"OChSi
tBb"R
/"OChci
Rdbc04
QRaS02)
RRbS02)
SScQ
QSaQ
RSbQ
SQcR 1)
/"OCh
/"OChSj
TBc4S
B*H$
/"OCkShcisj
TBc4S
T\31
VfVgb$q
VfVgb
Reb$Q
VfVgb$q
VgVfr
2&B&m&l&k&j&i&h#o
/"OChSi
6Bc=S
/"OCh
TBb$R
/"OChcjsl
eB"Q
eB!Q
c,3B#Q
/"OCh
/"OChci
Rdba
QSaQ
RSbQ
SQcR 1)
bb 4
QQaR 1)
RQbR 1)
SRcS02)
/"OSick
/"OChSkcj
/"OChSmclsk
/"OChSlck
TBb"R
TBb"R
/"OChSf
bacd
/"OShcj
4S8#)
TBb"R
TBb"R
CVb%h&
/"OSh
JdH$
/"OChSj
uRc1S
"OCf
vbc8S
/"OChSi
B)H$
/"OSh
Wb%q
WCeb/<5q
gvfrgb%q
B,4R$
/"OCh
"OCg
A.Rsf
/"OChSi
/"OCh
Rc2S
/"OChSkcj
Rc2S
FUX%
Rc>S
Rb&R
FUX%
Rc?S
FUX%
/"O(
/"OCh
/"OCh
Rc2S
/"OCh
RaBb 1
QQAR 1)
RQBR 1)
SRCS02)
/"OChSi
dBb!R
/"OShci
C84Cj
/"OCh
/"OCkSh
C;""+
/"OShcksj
B(4L
C<4Ci
4ptCh
dBb&R
TBb"R
TBb"R
B,5Rc8#
RdBa
/"OCiSh
ttBj
Wx')
"bsd
TBc2S
WCfce
2$C`
/"OChSi
$OTH$
/"OChci
Rdba
QSaQ
RSbQ
SQcR 1)
bb 4
QQaR 1)
RQbR 1)
SRcS02)
bc04
QRaS02)
RRbS02)
SScQ
/"OCh
DtB`
tBb(R
HQ.1
VdReB&	
IW(tR(q
FeBdR&A
VfReh
CRex
febfZ
AR;"!
/"OChci
S>2&
UB)Q
/"OCh
Sgvd
4bcRa
QSaR:2
AR9"!
AR9"!
/"OSh
/"OChSi
AQ)!
HUIWT
JUKWV
/"OChSm
/"OChsk
/"OCh
/"OChci
Rdba
QSaQ
RSbQ
SQcR 1)
bb 4
QQaR 1)
RQbR 1)
SRcS02)
/"OChSkcj
ZT^R@2
/"OChSj
/"OSh
tClL
vbc2%QQ
/"OChSi
L6Rb"&B%QS
S04	
/"OChSj
dJUNQX1
/"OChSj
/"OCh
/"OCh
dBb("
/"OCh
5Rc8#
dBb("
Cfbgx'
bgP7
wsfbb("
/"OChSi
/"OCh
/"OChSi
/"OCkShci
/"OCh
S'3.
2&B&j&i&h#o
/"OCh
jfh&
wrc2%QQ
CfbaT
/"OCh
/"OCh
"dC`
/"OChci
/"OChci
/"OCh
RcBa
QSAQ
RSBQ
SQCR 1
seX%
/"OCh
SdC`
/"OCh
SdC`
"OC`Sd
R$Rc1S
/"OCgSh
rcsd2c
TBb"R
TBc2S
R 1)
tAWra
tAURa
tAURa
/"OCh
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
sdH$
/"OCh
c8#"
/"OChSi
/"OChsi
<B,"(3
/"OChSk
UB+Q
2&B&k&j&i&h#o
/"Ox
2&B&j&i&h#o
/"OChSi
UB(Q
/"OChSj
R>2&
/"OCh
b("V
UB)Q
R:2%
2&B&k&j&i&h#o
tAWra
tAURa
tAURa
BeX%
Rb"R
/"OChSism
2*h&
dH$i
(C;$
(B+$
fBb&R
TBc2S
dBc1S
/"Ochsk
TBb"R
/"OCh
/"OCh
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
sdH$
/"OshcgSf
/"OX
Babb 1
AQaR 1)
BQbR 1)
CRcS02
SdH$
Bb+R
TBc2S
/"OChSi
CeSg
/"OChci
Rdba
QSaQ
RSbQ
SQcR 1)
bb 4
QQaR 1)
RQbR 1)
SRcS02
Cfh&
/"OshcgSf
/"OX
Babb 1
AQaR 1)
BQbR 1)
CRcS02
SdH$
Bb+R
TBc2S
/"OCh
/"OCh
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
sdH$
/"OshcgSf
/"OX
Babb 1
AQaR 1)
BQbR 1)
CRcS02
SdH$
Bb+R
TBc2S
/"OChsj
/"OSh
/"OCh
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
sdH$
/"OSh
FTBb&R
TBc2S
/"OSh
FTBb&R
TBc2S
/"OSh
TBc3S
/"OSh
TBc4S
/"OSh
TBc5S
/"OSh
TBc6S
/"OSh
TBc9S
/"OSh
TBc7S
/"OSh
TBc8S
/"Ox
Sick
Bb-R
TBc2S
/"OShclsk
TBb"R
/"OShcj
fBc?S
/"OShcj
TBb"R
/"OChSi
"OSf
"OSf
"OSf
/"OShcj
/"OSh
TBc2S
/"OSh
TBc7S
/"OSh
TBc9S
5BcY
/"OSh
TBc:S
5BcY
/"OSh
TBc<S
5BcY
/"OSh
TBc?S
5BbY
TBc2S
/"OSh
TBc>
/"OSh
TBc>
/"OCh
/"OSh
/"OChSi
eVdReN
2&B&j&i&h#o
/"OChSjci
/"OCh
/"OCh
0xFeBdR(A
/"OCh
/"OCh
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
sdH$
/"OshcgSf
/"OX
Babb 1
AQaR 1)
BQbR 1)
CRcS02
SdH$
Bb+R
TBc2S
/"OCh
/"OCh
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
sdH$
/"OshcgSf
/"OX
Babb 1
AQaR 1)
BQbR 1)
CRcS02
SdH$
Bb+R
TBc2S
Q+A	
Q+A	
Q+A	
/"Ou
2&B#o
/"OCh
BdH$
/"OCh
/"OCh
"OCe
/"OCh
JdH$
/"OChSi
JdH$
/"OCh
/"OChSi
/"OCh
/Chh&
Sgqc=c8#Ci
Sgqc=c8#Ci
1)h&
/"OCh
/"Oz
2VdReB"
UB!Q
1VdReB!
UB#Q
ReB!
5Vd\
2B"Q
5VdReK
pVdReB!
VdReB!Q
UB!Q
eB#Q
eB"Q
1VdReB!Q
eB#Q
eB"Q
b>2&
S>2%
UB!Q
@)	C
UB!!
VdReB#Q
))	\
5VdReK
VdReM
eB#Q
`ReB(w
UB"Q
`VdReB(:
UB!Q
VdReB#
1ReB!Q
`ReB(
5VdReM
UB!Q
r"$i
UB#Q
VdReM
UB!Q
R>2$
3B#Q
5VdReB(Q
2&B&l&k&j&i&h#o
/"Oj
5Vdl
1B!Q
5VdReC
TH$.
VdReB#Q
2B"Q
3B#Q
b>2&
S>2%
S>2,
R>2".
3B#Q
5VdReB D
1B!Q
5VdRe
2&B&m&l&k&j&i&h#o
BeX%
/"OChSj
/"O{
Q 1*m
S8#)
S0;M
SCe85
RX2!
02:m
/"OCh
/"OCh
B`RdH$
AVb%BTC`
RTC`
/"OChSj
"OCe
/"OCh
SdBeX%
AUR(
AUX%
Bfb%BY
/"OChSi
/"OChSi
B%C`B(
/"OChSi
/"OChcj
SdH$
rC`"
Sgre
aUX%
BeX%
aWr%bc8#
Bb"&
gqUR$X%
BeX%
/"OCh
/"OCh
/"OChSi
/"OCh
/"OSh
fRabb 1
QQaR 1)
RQbR 1)
SRcS02
QQaR 1)
RQbR 1)
SRcS02
aQQR 1)
bQRR 1)
cRSS02
SdSdC`
BaRb 1
AQQR 1)
BQRR 1)
CRSS02
cdH$
VgVfr$a
VfReb
tVfr$a
VfReb
HUX%
/"OChSkcj
Vg,tVfr$a
VfReb
DtCi
/"OCkSh
/"OCkSh
/"OCh
CeRabb 1
QQaR 1)
RQbR 1)
SRcS02
seX%
,tCe
RcBa
QSAQ
RSBQ
SQCR 1
cdH$
/"OCh
SdBabb 1
AQaR 1)
BQbR 1)
CRcS02
sdH$
fSdbcBa
aSAQ
bSBQ
cQCR 1
sdH$
\4TSba
ASaQ
BSbQ
CQcR 1
sdH$
RTS02
ARaS02)
BRbS02)
CScQ
sdH$
\6[RBc02
aRAS02)
bRBS02)
cSCQ
sdH$1
Q[R 1
aQAR 1)
bQBR 1)
cRCS02
sdH$
/"OCh
/"OCh
/"OChSi
JVgb$q
VfVgb
tVfReb$Q
/"OCh
2*2)
Rc2S
/"OChSk
FeFgR+q
FeBdR
A,b+!
R$Fg
FeBdV
FgFe{
FeBd]
B;"-dJ
#=c@
s2*D
A,b+!
C3`!
/"OShcj
/"OShcj
/"Ocg
/"OChSj
/"OChSi
/"OCh
S2c8#)
URdB
/"OCiSjcmsl
4BeX%
/"OChSl
CeSjCeQR
eRdB*
RdBc8#)
/"OChSlck
S:2&
URdB
S:2'
UB(Q
/"OChSl
;ReD
/"OChSk
/"OCh
tAWra
tAURa
tAURa
tAWra
tAURa
tAURa
/"OCh
/"OChSi<
,?&O
"OC`Sd
/"OChciSf 
,?&O
/"Och
:c2(
/"OChciSfQ
")h&
,?&O
/"Och
FfFeb(Q
FeBdR
"OCe
/"OCe
/"OChSi'
,?&O
,?&O
/"OChSf
,?&O
/"OChSi
/"OCh
/"OSh
/"OCh
CeSj
/"Ow
BdH$
(C;)
2&B&i&h#o
/"Ou
BdH$
/"Ow
!b-b("
BaRb 1
AQQR 1)
BQRR 1)
CRSS02
cdH$
BdH$
(B+);)
(C;)
(B+);)
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
cdH$&
7vfrg
(B+);)
1c=c8#
(B+);)
(C;)
2&B&i&h#o
/"Ov
BdH$
2&B&h#o
/"Ou
BdH$
,?&O
/"Ou
BdH$
,?&O
/"Ou
BdH$
/"OCh
RcBa
QSAQ
RSBQ
SQCR 1
sdH$
/"OCh
/"OSh
dH$R
CiCi
dH$.
CkCk
dH$	
/"OCh
/"OSich
,?&O
/"OChcisj
/"OChSkcisjp
,?&O
/"OCiSkcli
,?&O
/"OCh
dCj.
,?&O
/"OCh
UX%)	
/"OCh
/"OShcjsi
S2dH$
dBb("
/"OChci
S72)
/"OG
Sich
dCj(
/"OChSlck
/"OChSicj
/"OChSk
dH$7
R"dH$
/"OChSj
QBb 1
QQAR 1)
RQBR 1)
SRCS02
ceX%
Qbb 1
QQaR 1)
RQbR 1)
SRcS02
sfh&6
CeRcba
QSaQ
RSbQ
SQcR 1
seX%
Rbc02
QRaS02)
RRbS02)
SScQ
seX%U
QRb 1
aQQR 1)
bQRR 1)
cRSS02
seX%7
L6DSRa
aSQQ
bSRQ
cQSR 1
seX%
RBc02
QRAS02)
RRBS02)
SSCQ
cdH$
/"Ow
SR("
7vfD
/"Oj
R"dH$
VS2dH$X
ZShB.
eRb(""
JdH$
7vfH
JdCk 
JdH$
7vf`
JdCj
NFf 
FeBdR
R"b("
2&B&m&l&k&j&i&h#o
/"OShckslT
iB)U
B)H$
Acd`
2&B&m&l&k&j&i&h#o
/"Ou
QRb 1
AQQR 1)
BQRR 1)
CRSS02
cdH$ 
QSAQ
RSBQ
SQCR 1
cdH$
5RbBc02
QRAS02)
RRBS02)
SSCQ
cdH$ 
4BaRb 1
AQQR 1)
BQRR 1)
CRSS02
cdH$
Ob#Q
4Ff8q
UR!a
FeBdR
QHqFf
Feb!Q
FeBdR
4FfXrFeb"Q
FeBdR
/"OSh
L1"!
tH$Ch
/"OCh
RcBa
QSAQ
RSBQ
SQCR 1
sdH$
/"Oj
Cish
:B*c
32.2c8#
R"b("
2&B&m&l&k&j&i&h#o
tAWra
tAURa
tAURa
FgFfr%a
FfBdb
tAWra
tAURa
tAURa
/"OChSi
/"OCh
/"OCh
/"OCh
/"OSh
/"OCh
@cep
/"OCh
JdH$
/"OChcgSf
Bfh&
/"OChSi
/"OCiSjsh
CeSg
@"!d
B,3h
eB#Q
eB"Q
B,:?
	")1
Bb"b
TBc2S
QB!H
/"OSh
TBb%R
TBc2S
dH$ 
CeCeX%
SdCj
/"OCh
TH$8
Rc2S
C<4%
/"OCh
/"OShcj
/"OChSjck
/"Oi
CkSh
B,9z
TBc2S
C<10p
B!H$
,?&O
/"Oz
ChSicj
dChE
dCh;
dCh-
dCh 
fbc8#
/"OChSj
/"OChSi
Rc2S
TBb"R
/"OCiSh
/"OCjShci
dB)Bb!R
/"OChSicjsk
/"OShcjsi
/"OChSi
/"OChSick
/"OChSicksl
/"OChSick
/"OChclsi
SmQa
c=`/
c=`/
ASQQ
BSRQ
CQSR 1
ceX%
RBc02
QRAS02)
RRBS02)
SSCQ
ceX%
FfFeg
FeBdY
Bc2c
TBb"R
BcRa
ASQQ
BSRQ
CQSR 1
cdH$
Bb#R
TBb"R
TBb"R
QSAQ
RSBQ
SQCR 1)
2&B&m&l&k&j&i&h#o
/"OCiSk
TBc3S
S:2'
VR#a
6febfR$a
5VdReE
B,4Cffebf[
VR"a
6febfR$a
3B#Q
VR#a
6febfR$a
5Vd<
B,4Cffebf]
VR"a
6febfR$a
dH$$
dBdBa
TBb"R
2&B&k&j&i&h#o
2%iR"%BUX%
/"OCi
dBdBa
B,3FeBdR#A
2FeBdR"A
2&B&j&i&h#o
/"OCi
eVdReB
eB"Q
dBdBc5S
2&B&k&j&i&h#o
TBb"R
/"OCf
TBb)R
TBb"R
/"OCh
iLtK
Rb"R
TBc2S
2&B&k&j&i&h#o
/"Oh
fR$a
2BdR"A
4R#a
6febfR$a
1BdR!A
bbcd#R
fR$a
FeBdY
B,4Cffebf]
S:2'
Wb#q
7vfrgb%q
6febfQ
eSgvfD
3b#q
Wb"q
7vfrgb%q
S8#%
gb%q
VfRei
eSgvfrgg
Wb"q
7vfrgb%q
gb%q
eSgvfrgm
S>2'
4R"a
6febfR$a
C<;FeBdR+A
gb%q
VfReb$Q
eVdReJ
eVdReK
ffebfU
ffebfS
BdBb
2&B&k&j&i&h#o
/"OCjShci
a"b 1
R!TH$=
Bb'R
Ce85
2&B&m&l&k&j&i&h#o
/"OChSlck
dRc04
RQS02)
RRS02)
ceX%
Rb 4
QQR 1)
QRR 1)
RSS02
ceX%
QSR 1)
Rb 4
QQR 1)
QRR 1)
RSS02
ceX%
QSR 1
ceX%
QSR 1
ceX%
QSR 1
ceX%
Rb 4
QQR 1)
QRR 1)
RSS02)
C<4Ba
Rc04
RQS02)
RRS02)
ceX%
Rc04
RQS02)
RRS02)
Rc04
RQS02)
RRS02)
ceX%
Rb 4
QQR 1)
QRR 1)
RSS02)
Bc2c
Rb 4
QQR 1)
QRR 1)
RSS02)
Rc04
RQS02)
RRS02)
Rb 4
QQR 1)
QRR 1)
RSS02)
Rc04
RQS02)
RRS02)
QSR 1)
Rb 4
QQR 1)
QRR 1)
RSS02
CeX%/
/"OChSk
TBc2S
TBb"R
TBc2S
/"OG
dH$b
Sds5
eSl8
/"OCh
Rb!R
/"OCh
Rb"R
/"OChSj
"OCe
/"OChci
TBb!R
/"OSh
/"OChck
TBb!R
/"OCh
1"!1
/"OCh
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
sdH$
/"OCkSichsj
RP2	
BdBb!R
2&B&m&l&k&j&i&h#o
/"OChSi
jLt#
UX%	
Tdt(
2&B&j&i&h#o
/"OCh
/"OCiSh
/"OShcj
/"OChSick
/"OCh
/"OCh
/"OCkSh
c8#0
2&B&m&l&k&j&i&h#o
/"OB
,?&O
/"OShclsk
Rc2S
Bb"R
,?&O
/"OChSf
bbcd(R
,?&O
/"OChSf0
,Rcd
,?&O
/"OChck
6Scd
/"Ou
TBc2S
HVfr$a
VgVfr
tVgVfr$a
/"Oy
Bb%R
dBb"R
HVfr$a
VfVgb
tVgVfr$a
dBb"R
Bb*R
HVgb$q
VfVgb
tVgVfr$a
eVgVfs
VfRee
TBc2S
HVgVfr$a
VfVgb
tVgVfr$a
HVgVfr$a
VfVgb
tVgVfr$a
TBb"R
HVgVfr$a
VgVfr
tVfVgb$q
/"OchsjSf
FeFgR(q
FeBdR
FgFer*Q
FeBdR
FfFeb(Q
FeBdR
FfFeb*Q
FeBdR
TBb"R
TBc2S
TFeFfR(a
FeBdR
tFfFeb*Q
FeBdR
aBb 1
QAR 1)
QBR 1)
RCS02
SdH$
FfFeb*Q
FeBdR
QCR 1
SdH$
FfFeb(Q
FeBdR
/"Oz
S2c8#
dBb"R
S2c8#
/"O{
ClSh
2.vavm
vbvm"
vrg@
Bc2S
2&B&m&l&k&j&i&h#o
/"O{
ChSkcj
dBb"R
/"O{
CiSj
Ivkvj
vjvk
vrg=
vlvm
vrg0
KVfr$a
VgVfr
tVfVgb$q
vjvi
Hvivj
vivj
2&B&m&l&k&j&i&h#o
/"OChSlcksj
/"OChSicj
@2-#
XTYWD
VTWWB
/"Oz
ChSm
5VdT
5VdReF
fbdH$
@aVL
TBb%R
TBb!R
R"% 
TBb$R
TBc2S
/"OSh
CiATBa
FUX%
/"Ou
dH$&
tCe 
QQAR 1)
RQBR 1)
SRCS02
ceX%
R"b("
/"OSh
dtCj
dH$%
FfFgb
FfBdd
/"OShcj
/"OShci
/"OSh
dCiBdBb"R
/"OSh
dH$C
dBeX%
DUX%
BS8#
CiATBb"R
FUX%
/"OChSicj
R("/
dCk4
S1TE
R("S
dBeX%
DUX%
TH$2
FUX%
ClATBc2S
dH$d
TBc:S
Bc6S
TBb*R
Bb(R
Rc2S
Rb"R
TBc2S
Bb"b
Bb#R
TBc2S
FfFeb
FeBdT
TH$D
TBb*R
TBb(R
Rc2S
TBc1S
eB)Q
,?&O
/"Oz
ClSicj
S2c8#
TBb"R
TBc3S
TBb"R
TBc2S
/"O{
U(FC
j%ZDjE-
j%jE
VdReF
R"b("
S8#*
TBb"R
VdReH
VdReB!
vivh
vivh
VdReH
VdReB#
Q71)
2&B&m&l&k&j&i&h#o
/"O{
CiSh
B,31
".VmVg
VmVg
2&B&m&l&k&j&i&h#o
/"O{
n ~y
dBb"R
vmvl
vrgT
fvih
vhvi
vhvi
Kvmvl
vmvl
vrgT
,?&O
/"Oj
ChSisj`
7vm@
c091
Bc3S
VdReH
VdReB
Bb"R
vivj
vrg	
Kvmvl
vmvl
vrgW
KVfr$a
VgVfr
tVgVfr$a
Kvmvl
vlvm
Nr&q
vjvi
vrg)
vivj
2&B&m&l&k&j&i&h#o
/"OCh
/"OChSi
@"*H
2&B&m&l&k&j&i&h#o
/"OChSik
TBc2S
2&B&m&l&k&j&i&h#o
/"OChSjci
TBc2S
/"OCh
TBb"R
/"OCh
r"(("
TBc2S
/"OChSkcj
b("+
dBeX%
SdBeX%
/"OSh
dH$/
/"OChcdSf
2(ba
CTBa
/"OChn
TBb%R
Bb)R
ASd$
TBb"R
TBb"R
,?&O
/"OCh
/"OCh
Rb"R
SdCi
/"OChSicj
TH$1
dCeRc
ceX%	
CkDTBb!R
TH$0
AQaR 1)
BQbR 1)
CRcS02
sdH$
/"Ocih
?Sd>
,?&O
/"OChcjsi
/"Oe
UB(Q
/"OCh
/"OCh
/"OCh
/"OChSj
/"OCh
TH$1
CfbcRa
aSQQ
bSRQ
cQSR 1
sfh&
Bb#R
/"OChsi
fdfgB(q
fdbfB
TBc2S
/"OCh
TBc1S
R("	
TBb"R
DWx'
rb"b
FWx'
GWx'
FUX%
Rb$R
GUX%
Rb%R
FUX%
Rb#R
GUX%
Rb$R
FVh&
bb&R
GVh&
bb(R
FUX%
Rb'R
VfVgb$q
VfReb
/"OSh
/"OShci
/"OG
Smclsky
R("'
TBb"R
,?&O
/"OChSjci
/"OG
Smcl
Bc8S
Rc2S
,?&O
/"OChSjci
/"OSh
/"OCh
tAWra
tAURa
tAURa
tAWra
tAURa
tAURa
tAWra
tAURa
tAURa
/"OChSi
/"OCh
/"OChSi
/"OCh
9DtD
/"OCjSi
Rabb 1
QQaR 1)
RQbR 1)
SRcS02
seX%
baRb 1
aQQR 1)
bQRR 1)
cRSS02
seX%
A,b+!
c;"-e
B,35
d=c04
S,b1c+!
d=c04
B<c;"-e
@!,;
c,b+!
d=c@3
2&B&m&l&k&j&i&h#o
/"OCh
/"OChSi
C<4Ch
cdAc=e,
|5-gx'
t]`,
B(X%&
ceQb-dH$
L6=dH$
/"OSh
c;$A
,b+!
c04p
b+$A
C3`!
/"OChSm
B#`S
/"OCh
DC`1
d=c04
;"-b
dH$"
d=c04
2&B&m&l&k&j&i&h#o
/"OChSjci
/"OChSi
dBaRb 1
AQQR 1)
BQRR 1)
CRSS02
sdH$
BaRb 1
AQQR 1)
BQRR 1)
CRSS02
sdH$
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
sdH$
d=c04
#=d-b 4
2&B&j&i&h#o
/"OShck
ptCj
b+$Ce
u!E!E
/"OCh
9DtC
e=c05
;"-b
B;"-f 
dH$!
e<1B!Q
2&B&j&i&h#o
/"OCh
9DtD
/"OCh
9DtD
2*2)T
/"OH
Smchsk
;"-e
2&B&m&l&k&j&i&h#o
/"OCiShL
eB#Q
B;"-
1bfR!a
6febfQ
UB"Q
VdReB!Q
5VdReC
C<=F
UB!Q
5VdReB-Q
f<6fe
4R!a
6febfR$a
5Vdd
2B"Q
4Cf<
3bf_
6febfR$a
 Bb(R
 Ba@
S<2(
R("T
1B!Q
3B#Q
6febfR$a
UB"Q
5Vd\
3B#Q
4CfT
1bfR!a
6febfR$a
TBb"R
2dBa
TBc2S
TBb"R
2&B&m&l&k&j&i&h#o
/"OCh
B,4 
TBb(R
TBb"R
R("!
febfR"a
6febfR
TBb"R
2&B&l&k&j&i&h#o
/"OCh
/"OChck
dH$!
ZeX%
TBc8S
/"OChSj
c8#+
bb#R
b("'
/"OChcj
/"OChSi
/"OCh
/"OChSlck
QSR 1)
Rb 4
QQR 1)
QRR 1)
RSS02)
gx'3
/"OChSi
&R("
JdH$
BcRa
ASQQ
BSRQ
CQSR 1
cdH$
dBcRa
ASQQ
BSRQ
CQSR 1
cdH$
d=c04
frc:S
bacd
TBb"R
/"OCh
/"OCh
/"OSh
Rbbc02
QRaS02)
RRbS02)
SScQ
Rbbc02
QRaS02)
RRbS02)
SScQ
FgFfr%a
FfBdb
/"Ov
bBc02
RAS02)
RBS02)
bbBc02
aRAS02)
bRBS02)
cSCQ
sdH$
tAWra
tAURa
tAURa
tAWra
tAURa
tAURa
/"OChSi
/"OChSkcjsi
/"OSh
L1"!2
/"OCh
RaBb 1
QQAR 1)
RQBR 1)
SRCS02)
/"OChSj
fRabb 1
QQaR 1)
RQbR 1)
SRcS02
sfh&E
uSf%
baRb 1
aQQR 1)
bQRR 1)
cRSS02
seX%
dRaBb 1
QQAR 1)
RQBR 1)
SRCS02
cdH$
/"OSh
/"OCkSlcmsh
s8%)
eBb#R
TBc2S
/"OCjShci
R>2%
Q*1H
5VdReB
S:2".
eVd 
2&B&k&j&i&h#o
/"OCjSh
S>2#
2&B&k&j&i&h#o
/"Och
TBc<S
/"Od
/"OShci
dR)A
/"OChsi
/"OChSi
/"OCh
/"OCh
RaBb 1
QQAR 1)
RQBR 1)
SRCS02)
/"OCiSkcl
2&B&m&l&k&j&i&h#o
/"OShcl
tCkd
/"OChSi
WR$q
/"OChSi
(C;$
/"OCh
/"OCh
/"OChSi
(C;$
Q'1$
(C;)
C` x
UB(Q
/"Oi
Chsj
r( )
/"OX
Clcisj
eVdReH
TCe*
S>2*
/"Oh
Chsi
r( )
TS`B+P
 tFf
Bdb%A
/"OCh
9,tD
2+xx
/"OCh
9,tD
/"OCh
(C;$
/"OCh
/"OCh
/"OCh
9,tD
/"OChSi
:,tD
/"OCh
/"OCh
/"OCh
/"Og
Chsi
r( )
VR$a
VfC`Reb$
tAWra
tAURa
tAURa
tAWra
tAURa
tAURa
/"OChsi
vkvj
/"OChSi
/"OCh
/"OChSi
B<2^
29"-e
f;c	
<B-f
d+b	
\DL6
kfc`
/"OCj
Bb'R
RIFFWAVE
fmt 
aChB!
Bfh&
bb#R
Bcd\
tBc1S
Bb'R
#=dH$
Bb'R
4Bb#a
%R$l
FORMdataAIFF
AIFC
cChB#
Bfh&
Acd\
c2c8#
tBb!R
Bb'R
S3b'
C;"#e
E+%]
5Qb-b
B+#=dA%
B+#=eQ$^
COMM<+
4Ab-b,c0
B+#=eQ$
b,c)
B+#=dA%
dBb(R
VdReB"H
NONESSND<+
D+$=e
Bc7S
C-E;%[
C;"#d
D+$L
C-E;%_
Bfh&
Acd\
c2c8#
tBb!R
b=dPc
B<c;"-eW
,DM`
c;"-d
B#`@
eB"Q
dBc8S
.snd
A+!x
tBct
2&B&m&l&k&j&i&h#o
/"OChSlcksj
a,1D
b+%R+
/"OChcksi
@<4!
/"OChSi
/"OCh
/"OChSjci
B,4A
#=`P
FeFfT
FeBdV
/"OCh
B)H$
!ZeX%
/"OSh
;"@c
B<c;"	B
/"OChSi
B<c;"-` 
5RbBc02
QRAS02)
RRBS02)
SSCQ
seX%
UB)Q
UB)Q
/"OChcj
fB%a
5Rbbc02
QRaS02)
RRbS02)
SScQ
seX%
<c;"-e\4
UB*Q
#=e\4
UB*Q
/Ch#
Rdba
QSaQ
RSbQ
SQcR 1
sfh&
bc04
QRaS02)
RRbS02)
SScQ
B<c;"-`
/"OChSkcjsi
BaRb 1
AQQR 1)
BQRR 1)
CRSS02
cdH$m
c,3B#Q
R>2%
B,8B(Q
VdReB)Q
a<1B!Q
a<1R!A
VdReB)Q
2&B&k&j&i&h#o
/"Ov
ChSi
UB(Q
/"Ow
ChSi
UB(Q
2&B&i&h#o
/"OChsi
/"OChSi
/"OChSjci
eB*Q
/"OSh
B,6a
=e 5
PtCi
c8#)
PtCi
/"O{
B,5Q
B<c;"-e
bl2W2
h5Sk
TBc<S
1B!Q
5VdReA
eB!Q
5VdReC
VdReE
@2eH
TBb.
TBb"R
2&B&m&l&k&j&i&h#o
/"Od
1bf_
B,4Ch
/"OSi
J;*$
@-e 
5VdReM
UB)Q
fC`R$
/"OChSd
-e\4
UB(Q
Babb 1
AQaR 1)
BQbR 1)
CRcS02
sdH$
Babb 1
AQaR 1)
BQbR 1)
CRcS02
sdH$9
bcBa
aSAQ
bSBQ
cQCR 1
sdH$
RbBc02
QRAS02)
RRBS02)
SSCQ
cdH$
/"OChSkcj
iBc<S
l5\30c4
P b$
RL2 b,b
C:"$
/"OCiSj
/"OCh
2R)a
FeBdR
eB"Q
/"OChSi
/"OCh
Rc2S
@<4~
@,4h
/"OCh
/"OSh
/"OChSi
ptBfh&
/"OChSi
ptBfh&
SdBabb 1
AQaR 1)
BQbR 1)
CRcS02
sdH$
\4TQbb 1
AQaR 1)
BQbR 1)
CRcS02
sdH$
/"OCh
eRbBc02
QRAS02)
RRBS02)
SSCQ
cdH$
/"O(
?s)#3
dBc3S
5VdReF
dBc=S
2&B&l&k&j&i&h#o
/"O4
Chci
dH$%
@;$7
$B-'
dBb$R
TBc>S
TBb"R
?q9!
TBc2S
dBb/R
4"$BeP
eB"Q
2&B&m&l&k&j&i&h#o
/"OCh
/"OCh
/"OCh
/"OCh
d<9P
fBgv6
QAR&1)
/"OChSi
ptBfh&
/"OChSi
ptBfh&
/"OChSj
c;&b$
D<c;$B
c;$|
+$bb
c;$L2"&
S8#"
d,:P
fBeV6
Sgx'
/"Oz
Chci
dH$\
gtS8#!
qTH2
rdF9
mrU@
TBc2S
/"OChSj
iPtB)
b,484A
B,;t
erlRf`<
qTQR
(4rQh<qT
,484
fH6h&
Bc;S
eQQl1
RTQRB2
QQH1
r"%h&C
eBjRgp:
AVQR
(6BQx:AV
,686
Bc;S
2&B&m&l&k&j&i&h#o
/"OCh
B,9A
C<9,
4BeP
<1B!
/"OCh
R>2-
/"OChSkcj
S02)
/"OChSi
Q61)
cgx'
ZeX%
fba@1
ZeX%0
]rf`=
AUqR
(5BQh=AU
,585B
S>2(
UB-Q
eRff4
Q61)
cgx'E
S62)
Cgx'5
drkBf`;
qUAS
85h;rR
AQ<5
R>2)
UB(Q
/"OCh
9PtE
a,5V
C<1Rb"!QS1
SaQ61
BSd,;
UASV3	
fBc2&Q
fBgv6
/"OChSi
Rb"R
dBc2S
/"OChSj
Rb!R
/"OChSj
Rb!R
/"OChSj
Rb!R
/"OCh
rb&R
/"OCh
QP1)
/"OChci
DS2%
"%FS
@sd 
C<8R(a
tAWra
tAURa
tAURa
tAWra
tAURa
tAURa
/"OCh
@,4X
Bc7S
/"OCh
/"OCh
@<4l
Bb%R
JdH$
/"Oh
b&R("
JdH$	
bacd
B,5VdReE
R:2(
c8#B
Bb)R
Bc9S
Bb)R
2&B&k&j&i&h#o
/"OCh
Bb)R
/"OChci
B)c`
/"OChSm
/"OCh
tBc(
UB"Q
/"OCh
dBc5S
dBc2c
/"OCh
/"OCh
/"OCh
4Bb("
tCh\
JdH$
tCh\
JdH$
tCh\
JdH$
t,4Ch
Rc2S
t,4Ch
Rc2S
t,4Ch
Rc2S
/"OChSick
/"Ow
R!VL
RBc02
QRAS02)
RRBS02)
SSCQ
cdH$
ThtR$X%
eos>
hwo>0
/"OChSi
/"OCh
Cfbc
Ccdd
bb"b
Bcd]
AcdX
Ccdl
@,4N
/"OChSicj
dRc@3
S02)
S02)
ceX%J
gx'=
sfba
Rc@3
S02)
S02)
QSR 1)
gx'/
Asd}
Rc@3
S02)
S02)
Ra@1
R 1)
Rc@3
S02)
S02)
/"OCjSh
eX%	
C<:=
eX%	
tBb.R
/"OCh
htBd@
6febfU
C<4FeBdS
S:2!
S:2!
c,3B#Q
S>2!
2&B&j&i&h#o
/"OChSjci
/"OChSi
/"OCh
tBb"R
/"OChSi
Sfbb
/"OChSi
B(4N
f"b$
Bsd<
/"OChSl
vbb"R
Sjh&
4<5)
Rc8#W
c;$H$*
tL2%
/"Ox
bbcd#R
R:2"
Vh&H
S>2$
Bb%R
2&B&j&i&h#o
/"OCh
b$R("
B,4Bc8#
/"OCf
/"OChSi
UB(Q
/"OCmSicj
TBc3S
uVdReK
S:2&
R>2&
2&B&m&l&k&j&i&h#o
/"Og
Bb$R
Bb%R
5Bc3S
/"OY
B,4IUh
SlCe@
B,4JS1
4CR".T
C<5T
tFeBdX
c,3B#Q
Bb/R
5Vdx
B,3B#Q
B,3B#Q
bVdt
2B"Q
S>2&
UB-Q
@Tt@
Bc;S
@TtR
Bb"R
U<=B-Q
ltBeX%
=B-Q
TBc2S
2&B&m&l&k&j&i&h#o
vcgvhrg
C<7fhbf
B,4Cf
SddS
SeR>2
/"OChSicmsl
/"OCh
/"OCh
Bb'R
Bc5S
luReX%
/"O,
5VdReG
6<Si
BCb3
fR"a
uRc5S
uRc6S
\4H$.
/"OChcksj
Rb&3
/"OChSi
/"OCh
TH$"
uRb"$AS
fbaT
/"OX
R(""
Bb*R
Bc:S
/"OCh
bb&R
/"Och
tCiX
4Bbh
FSgvkvj
vjrg
s<4E
/"OCh
/"OChSi
/"OCh
tBc2S
B(4+A
B(4+A
B(4+A
tAWra
tAURa
tAURa
/"OCh
/"OSh
/"OChSi
"OCe
/"OChSi
"OCe
/"OChSi
Bc?S
/"OChSi
/"OChSj
c,3B#Q
/"OChSi
/"Of
/"OCh
/"OCh
S:2&
UB)Q
/"OCh
R>2'
UB)Q
2B"Q
eB(Q
/"O{
CjSi
htB`~
#=`P
CkCkh
e2ap
R1Q.1
VdReB#Q
eVdReB-Q
4S02
c>2"
UB-Q
UB**
UB*Q
2&B&m&l&k&j&i&h#o
xtBa
VR$a
/"OChSj
4Bah
UB(Q
UB(Q
2&B&j&i&h#o
/"OChSk
4Be^
Bb#R
UB(d
UB)Q
dR(A
2&B&k&j&i&h#o
/"Oj
ChSm
C<:1
UB-Q
e,5Vd
UB*Q
2&B&m&l&k&j&i&h#o
/"OChSksjcg
/"OSh
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
tAWra
tAURa
tAURa
/"OChSi
/"OChsk
vjvi
/"OChSi
/"OCh
/"OCkShci
B)Ba
/"OCh
c,3B#Q
/"OChSi
`Ab(@-b+ 
dH$(
idx1/
/"OCjSh
fR(a
fR(a
hmovi/
/"OCh
(F;&(D
UB(Q
/"Oi
ChSisl
,dH$
JdH$
JdH$
b+&06
C2!H
eAa(E
eAb(E
dB,o
,b("	
auds
/"OCf
\vbi
fqb(F-b+&06
S>2*
R>2$
vids
/"OCh
b+%S`
b(E2
-b+%P6
5\9+
b+%05
cAa(C
B(#Jd
LISTodmlstrl/
avih<
dQb(D%
-b+$04&
tBc2S
c;"#`
hLISTstrl/
/"Oy
ChSlck
eB,Q
ReB,
S>0	
UB!Q
/"Oy
ChSlck
eB,Q
ReB,
UB!Q
LIST
/"OCh
eAb(E-b+%05+
eAc(E1
=c;%
eAa(E+
dQb(D(
-b+$04
eAc(E=c;%
@SjF
hLISTAVI RIFFhdrl/
/"OCh
ZeX%
ZeX%5
Bcd`
tBb!R
Babb 1
AQaR 1)
BQbR 1)
CRcS02
sdH$
BaRb 1
AQQR 1)
BQRR 1)
CRSS02
cdH$
/"OCh
8B(5
C<9$
/"OCl
dQc(D=c;$P
fAc(F`
=c;&
Bc:S
daa(D
Q&)ES`a
b+%25
eAc(E=c;%X%
dQa(D
eaa(E
dQb(D-b+$04)
eac(E=c;%
(F;&
@|5#
,xFeFfR(a
FeBdR
c;&f13
vidsdvsddvsldvhdaudsiavs<d
FfFek
FeBd]
A,b+!
dQc(D,
=c;$
fqa(F#
dQc(D=c;$(
eaa(E
6beX%+
vids
RLE MRLE
A	A7
5Rc04
eac(E=c;%
3Fe`
FeBdR
4FfFeb!Q
FeBdR
fqc(F
=c;&0v
FfFeb(Q
FeBdR
dvsddvsl
dvhd
&h&"
eaa(E.
R$,xFeFfR(a
FeBdR
,?&O
/"OChsi
/"OChSj
/"OChSi
/"OY
Chci
dBc>S
eAb(E7
-b+%05
VBc1S
cAa(C
(B(#`
C,6F
Bb)R
vids
UB Q
eAc(E=c;%
Bc9S
5VdReG
B<c;"-`P
5VdReG
UB"Q
dBc4S
Bc9S
5VdRe 
2&B&m&l&k&j&i&h#o
nauds/
/"Oj
CkShsi
"d04
"dBa
5VdReC
6fe?
fQc(F=c;&
TBb"R
vids/
B,4A
VdReC
TBc:S
Bc<S
S:2,
UB#0
eRb.
auds
S:2,
5VdL
2B"Q
3VdH
6B"Q
UB#Q
2ReK
5VdReE
5VdReG
TBb.R
Bc3S
5VdReC
UB(Q
e2dBb"R
2&B&m&l&k&j&i&h#o
/"OChSj
TBc2S
/"OChSjci
/"OChSicj
isaLS
L2<2
Bb,R
/"OChSi
4@b,b("
<c8#
/"OCh
/"OChSi
/"OCh
BcdS
/"OCh
eAb(E-b+%V3
eAb(E-b+%05
auds<
/"OChSi
(F;&(E
UB)Q
/"OChck
fB%a
S>2'
UB+Q
$ 4,
eVdReC
(I=c;)
S:2!
UB+Q
C<5RaBb 1
QQAR 1)
RQBR 1)
SRCS02
ceX%
UB+Q
2&B&k&j&i&h#o
vids
/"OChSlcksj
a<1B!Q
2B"Q
aBb 1
QAR 1)
QBR 1)
RCS02
SdH$
VdReB*Q
VdReB*Q
2&B&l&k&j&i&h#o
/Ch<
Rdba
QSaQ
RSbQ
SQcR 1
sfh&
bc04
QRaS02)
RRbS02)
SScQ
fqb(F-b+&06
B<c;"-`
QSaQ
RSbQ
SQcR 1)
dQc(D=c;$
hauds
/"Oy
7vfrgi
@+%>
(D+$(E
UB(Q
2&B&k&j&i&h#o
/"Ow
7vfrgi
iQcO
(I=c(E+%
@;)'
5VdReI
UB(Q
/"Ow
ChSj
UB(Q
/"Ow
ChSj
UB(Q
/"Ou
UB(Q
/"Ou
UB(Q
/"OCh
(E-b
UB(Q
/"OCh
(E-b
UB(Q
"OC`Sd
/"OCh
C<9A
c",(A");!
5SkF;x
c;&c`
cgL:
gAb(Ge
-b+'p=
c;'s`
7|4B
CeB)C
7|44
QB!C
c;'s`
7|4%
Ceh&"
u\6`a
t|4CeSdF;
b+%05
c;"-eX%
dQb(D
-b+$04
F+&b$
strfstrnaudsstrhindx8
@+%?
tBc4
(A-b+!(C8!
2&B&m&l&k&j&i&h#o
/"OCh
B)H$
/"OCh
/"OX
Chcmsl
/"OChSi
/"OCh
/"OCh
Rb"R
/"OCh
/"Oh
UB#Q
5VdReD
T$tA
(I=c;)
S:2#
TH$H
iAc(I=c;)
(J-b+*
S:2#
fAc(F
U=c;&`5
2&B&k&j&i&h#o
vids&
/"O{
 |fd(Mfe
4E`Ef
EeS`Ad
KReC
dE`Ee
EeS`Ad
dQb(D-b+$L8
afe(LG
(E=c
UB!Q
2&B&m&l&k&j&i&h#o
/"OChSi
eAa(E
JdH$
/"OCh
H$L1
cAa(C
S:2&
/"OCh
b+%8%
D	DH$
b+$8$
/"OCh
cAa(C
eac(E	
=c;%H5
/"OCh
/"OChSk
c(EN
D	DB+
T$tA
(E=c
R:2"
S>2!
UB+Q
2&B&k&j&i&h#o
nvids
/"OChSj
eAb(E'
-b+%05.
U$uQ
dQc(D=c;$A
U(uQ
dQb(D-b+$B
hvids&
(FUX%
eab(E-b+%X%
FYcj
c(J=c;*
/"OCh
c;'sa
c;$F6
c;'sa
c;$F6
/"OCh
(uQb
(D;$H$
i(I-b
G v|6
gac(G=c;'v9
/"OChSi
b+%R9
C t<4Cl
B t,4
CeUiU`
Ugs`Qeb
gab(G!
-b+'07
DW w
E\7s
F	FIT
DT t
E\4C
%)%X%
vids
@auds
)Fmd
R 1)
/"O{
C9!	A\b,4	A
lb,5\c
DL37
"	B	B("
b+$64
B,< t<4Cm
)C3`
#+#3`
)C3`
vids
#+#3`)C
$)@A
#)@1
")@!
c(B;"
s!#)B#`1
")@!
R>2$
rEeEfc`Q"!
EeS`Ad"
rE`a"!
EeS`Ad"
nauds
indx
/"OChSi
/"OCh
C<5S
b+$9$H$
/"OChSl
/"OChSl
e(E-b+%X%
dQb(D-b+$
vids
ADU u
C`"O
tAWra
tAURa
tAURa
tAWra
tAURa
tAURa
/"OChSi
/"OCh
/"OChSi
/"OCh
/"OChSi
/"OCmSjclH
0tChp
0tCi
dH$H
0tH$'
4VfVgCbb"Ccq
VfVeCab
4VgVfCcr#Caa
VfVeCbb
b!R/
c2S@
b!R+
c2S<
b"R+d
S84Cf
S81@
2&B&m&l&k&j&i&h#o
L=Sl
/"OCjSk
BcRa
ASQQ
BSRQ
CQSR 1
cdH$
BcRa
ASQQ
BSRQ
CQSR 1
cdH$
4BdE
QBb 1
QQAR 1)
RQBR 1)
SRCS02
cdH$
&R("
JdH$
2&B&l&k&j&i&h#o
qvidcY
rpza
/"OSkclCe
dBabb 1
AQaR 1)
BQbR 1)
CRcS02
sdH$
Babb 1
AQaR 1)
BQbR 1)
CRcS02
sdH$
Babb 1
AQaR 1)
BQbR 1)
CRcS02
sdH$
baBb 1
aQAR 1)
bQBR 1)
cRCS02
sdH$
4BdH
RBc02
aRAS02)
bRBS02)
cSCQ
sdH$
dR.A
vidc<.
R0q"c![
0rm\^]
V}WNT&
2&B&m&l&k&j&i&h#o
@IF09
if09`
/"Oa
ZeX%
C8$)
vceReT
fS8#
ZeX%
JTBb(R
,?&O
/"OCjSkch
aAS7
B	B'
aAS7
B	B'
0tCj(
C	C7
qCLJRt
C	C7
aAS7
B	B'
aAS7
B	B'
cAR'
cAR'
C	C7
C	C7
aAS7
B	B'
aAS7
B	B'
C	C7
C	C7
"b"$1S1
aAS7
B	B'
UYVYIF09
YUY2$
aAS7
B	B'
0tCm(
FCf0
0tCe
uCjD
(uVdReJ
2&B&m&l&k&j&i&h#o
/"OChSl
b(">
B+H$
/"OChSkcj
Rc2S
/"OShcj
/"OCh
B,3>
2c8#
0tCi
0uSjW
<0uSj
dR"A
cgH$
Sd[d
UX4CgD
0t0u
2&B&m&l&k&j&i&h#o
IV41<.
/"OCh
ptBe
/"Od
tAWra
tAURa
tAURa
/"OChSi
/"OChsi
/"OChSi
/"OCh
@<4H
/"OChci
Rdba
QSaQ
RSbQ
SQcR 1)
bb 4
QQaR 1)
RQbR 1)
SRcS02
sfh&/
bc04
QRaS02)
RRbS02)
SScQ
QSaQ
RSbQ
SQcR 1
Cfh&
dH$,
eVS8#
JdH$
X%Sj
Rb%R
/"OCh
9$tE
ZeX%
/"OCh
dFS8#
ZeX%
/"OCh
dFS8#
ZeX%
H$Ci
/"OCiSh
,b 0
,b 0
/"O{
Cmci
,b ;
dH$#
B)%p
C05)
B 3)
C9"p
/"OChSi
,b 9
eX%!
d)$p
C04)
C9"p
tAWra
tAURa
tAURa
/"OChSi
/"OChSi
/"OCh
/"OChSi
/"OCh
JdH$
:$tF
C<4FQ
ZeX%
/"Och
/"OCi
B,4FS8#
ZeX%:
9$tF
eVR("
JdH$
/"Od
Cesh
?"OCf
"OCe
"OCf
VR$a
uC`VfReb$
VR$a
"OC`Sd
VR$a
/"OCh
/"Ow
ChCh
UB(Q
2&B&i&h#o
C<4FfBdb%A
/"OChSi
/"OCh
4Bb&R
/"OSf
tBa@
/"OChSi
/"OCh
/"OCh
4HUX%B
BbAS'
R:2'
R:2%
R:2'
VBc1S
2&B&h#o
C<4R$
/"OCh
/"OChSi
/"OChSjci
eB"Q
/"OChSi
/"OCh
/"OSh
4Cin
;$tF
Bc4S
B,5VdReH
lB,1
Bb'R
B,31
5VdReF
Bc=S
4Bb("
R"dH$
c,31V
2&B&m&l&k&j&i&h#o
/"OChSi
Rb!R
/"OCi
/"OCh
/"OCh
9$tF
a,;Cjr
B,37
5VdReI
Bb-R
B,4Bc8#
c,31V
/Sh'
FeFgR&q
FeBdR
FgFer&Q
FeBdR
vFeFgR&q
FeBdR
FgFer&Q
FeBdR
vFgFer&Q
FeBdR
/"OChSj
eRbBc02
QRAS02)
RRBS02)
SSCQ
ceX%
5RaBb 1
QQAR 1)
RQBR 1)
SRCS02
cdH$
BcRa
ASQQ
BSRQ
CQSR 1
ceX%
QSAQ
RSBQ
SQCR 1
ceX%
RBc02
QRAS02)
RRBS02)
SSCQ
cdH$
QRb 1
AQQR 1)
BQRR 1)
CRSS02
ceX%
QSAQ
RSBQ
SQCR 1
cdH$.
RRc02
ARQS02)
BRRS02)
CSSQ
cdH$7
QBb 1
QQAR 1)
RQBR 1)
SRCS02
cdH$!
QSAQ
RSBQ
SQCR 1
cdH$
2&B&j&i&h#o
/"OCh
Rc2S
,4BeX%
bb"b
/"OCh
Bb$R
5VdReE
C<5VdReG
/"OCh
JdH$
/"OY
QBb 1
QQAR 1)
RQBR 1)
SRCS02
cdH$
B,4BcV
QRb 1
AQQR 1)
BQRR 1)
CRSS02
cdH$(
d<4BaV
RRc02
ARQS02)
BRRS02)
CSSQ
cdH$9
dCeSf
\6cg
%"&Q
RRc02
ARQS02)
BRRS02)
CSSQ
cdH$9
dCeSf
\6cg
%"&!
C<4Ba
dBb!R
BcdV
j2c,:2
bc2c
2&B&m&l&k&j&i&h#o
/"OCh
/"OCh
/"OChSk
CH$<:
Q,31V
AcdY
Acd(
B,4Bc$
Bc?S
!D!DL
2&B&m&l&k&j&i&h#o
/"OShci
4@tCj
dBb!R
/"Oh
Chsi
;8tF
B,4Bc8#9
@<4`
VdReM
eB)Q
UB)Q
1R!d
6febfR$a
FeBdW
/"Og
Bc4S
C<5VdReC
6feL
VR$a
VdReI
Bb(R
dC`d
2&B&j&i&h#o
B(4+A
/"O$
/"OChSicjsl
C02)
/"OChSi
/"OCh
/"OChSjci
QSR 1
ceX%
Rc04
RQS02)
RRS02)
CeX%
Bb!R
/"OChSick
/"OChSi
2&B&k&j&i&h#o
/"OChSi
ASQQ
BSRQ
CQSR 1
cdH$
RRc02
ARQS02)
BRRS02)
CSSQ
cdH$
Bc2S
"OSg
rb#R
/"OChSkcj
Rc2S
/"OSh
<4Ba
/"Ox
JdH$
UB"Q
TBc8S
Bc4S
S>2+
2&B&j&i&h#o
/"OCh
JdH$	
9B).
CeSh
2&B&i&h#o
/"OCh
JdH$
2&B&i&h#o
/"OCh
B)!p
C01)
FS8#
ZeX%
B 3)
V<4R$a
Ca<1R!
/"OSicksl
B,4Cj
tAWra
tAURa
tAURa
/"OChSjci
/"OChSi
/"OChSjci
aBb 1
QAR 1)
QBR 1)
RCS02
SdH$
/"OSh
QCR 1)
JdH$
/"OSh
FfFeb(Q
FeBdR
/"OSh
dRc04
RQS02)
RRS02)
ceX%
Rb 4
QQR 1)
QRR 1)
RSS02)
QSR 1
CeX%
/"OSh
98tD
#TFfFeb(Q
FeBdR
FfFeb(Q
FeBdR
/"OSh
:8tD
QCR 1)
bBc02
RAS02)
RBS02)
SdH$
/"OChSi
:8tD
erc>S
/"OSh
98tD
uVdReE
UB(Q
/"OSh
98tD
HuVdReE
UB(Q
/"OCfSh
"(C`
/"Ov
/"Oj
Sjsh
2ReO
R>2.
eVdReK
S>2-
T8tB#L
sVrc
>Ssd
Bb)R
UB*Q
UB(Q
2&B&m&l&k&j&i&h#o
/"OChci
98tD
Bb,R
/"OSh
98tD
 uVdReE
UB(Q
/"Och
gb%q
TB(Q
/"OChSgci
/"OChSi
JdC`
/"OChSi
UB#Q
U8uVdRe
QB!Q
/"OChSj
TBb"R
/"OChSi
/"OChSj
TBb"R
CTCeM
Rdbc04
QRaS02)
RRbS02)
SScQ
bb 4
QQaR 1)
RQbR 1)
SRcS02)
QSaQ
RSbQ
SQcR 1)
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
ceX%)
/"OChSi
/"Ox
ChSkcj
UB+Q
/"Oz
ChSi
5VdReB(
5VdReI
@X;K
R<9$
B,5Vd$
UB(Q
2&B&l&k&j&i&h#o
/"OChSj
/"OCh
/"OChSi
/"OCh
Cfba
/"Oi
5VdReJ
e,3B#
e<1B!Q
B,5FfBdb%A
VdReJ
C<5FfBdb%A
1VdReB!Q
QRb 1
AQQR 1)
BQRR 1)
CRSS02
cdH$O
VmVg
VmVg
tVgP
1r$Q
bb#R
,?&O
/"OCh
S:2&
VBc1S
5VfReb$
/"Og
VR$a
2Bd_
6feL
VR$a
FeBdW
5VdReF
a.1;
:B*Q
CB*<8Q
S>2!
UB*Q
xReB(Q
2&B&j&i&h#o
/"OCh
/"OChSi
C<5Ra$
UB([
UB(9
5VdReE
C>2!
UB(Q
2&B&j&i&h#o
/"OChSi
UB(Q
/"OShCe
/"OSh
C<4Fe
BdR(
(tFe
BdR(A
/"Of
Chsj
UB"Q
/"Oh
Chsi
2B"Q
5VdH
3B#Q
UB)Q
UB)Q
5VdReB)Q
a.1L
VBc1S
2&B&k&j&i&h#o
/"OCh
5VdReD
cVdT
B,3B#Q
1B!Q
UB#Q
5VdB
;B+Q
UB#Q
UB"Q
5VdB
C<;B+Q
5VdReK
UB+Q
S>2!
UB)P
V:6b.
UB+Q
R>2"
UB+Q
2&B&k&j&i&h#o
/"OCh
/"OCh
eRc8S
B,5VdReF
R:2(
MUX%
/"OSh
B,6bc05
4FgBdr
vdrgB&q
4FgBdr
vdrgB&q
5VRC`TS:2"/WQUR*1
febfR$a
/"OChSi
,b("
/Ch(
Rdba
QSaQ
RSbQ
SQcR 1)
bb 4
QQaR 1)
RQbR 1)
SRcS02)
bc04
QRaS02)
RRbS02)
SScQ
/"OChSj
c;$q
(B 4
rs9 !
C9"@
!C<2&
S.32.P
c8#N
R:2'
B,5FfBdb%A
3VdReO
2&B&l&k&j&i&h#o
/"OChSick
C9"@
,b 1
B(%R
C9"`
485\4@a
/"OY
Cicksj
<c04
vC`@
clc`
l4Cl
b,b("w
B,5VdReM
S>2)
UB#Q
6fe\
1R!|
6feb`
VR$a
B,5FfBdb%A
3VdReB#Q
5Rb$
C<1B!
2B"@
e<5Ra$
c,3B#
<c8#
5Vd<
UB"Q
6feD
3R#d
6feb`
VR$a
5FfBda
1VdReB!Q
2&B&m&l&k&j&i&h#o
/"OChci
GPa<7
C9  
)'=G
DL6f
eFfBdb%A
VdReN
eRc5S
/"Oi
Chsi
S>2!
R>2"
S>2!
R("C
D<c;$
Bc2S
32.,9
2&B&l&k&j&i&h#o
/"Oj
Cisk
C<4@a
<c8#
UB*Q
S:2'
S>2)
L<c;,
a)!N
L;,o
C2<)
<c8#
R>2*
UB*p
\4H$
S>2)
UB*Q
R("1
2"T/
Cfba
/"Oz
dH$#
SiRa
c=S8#
R("S
-T04N
!JdH$
eVdReM
W<5Ra$
2B"Q
3B#D
UB"Q
5VdReB*Q
eB#Q
5VdT
5VdT
3B#Q
Bb#R
5Rb$
3B#Q
3B#Q
5VdReB*Q
dR!A
5Vd\
5Vd\
1B!Q
,?&O
C9!p
B 1)
/"OChSj
B 4)
dH$	
dH$-
B 3)
C9"`
fL2R"
`2$D
<1"*
CeSg
g\2b"
/"OChSi
TH$:
B,5Rc
C>2)
Q.1%
Bc2S
/"Oy
B,5Ra^
JdH$
("JdB)R`
ptfe
2R$a
6febfR"a
e,5b%X
aRe<1B!Q
c,32e1V
ptbfR$a
5b%X
cRe,3B#Q
5VdReB*Q
5Vdx
a<1B!Q
5VdReB*Q
c,3B#Q
@,5*
j%jE
j%jE0
3ReB#Q
UB"Q
5VdReF
4R!a
6febfR$a
2R"A
U<1B!@
e,5Rc$
UB)Q
b("P
2"f$
UB#Q
UB"Q
5VdReA
fR$a
2FeBdR"A
5VdReA
eVd&
Q*1$
R:2,
UB*Q
xuVdReE
PtBj
eVdReI
B,5RcL
TB*Q
VdReM
32.D
UB"4
UB*Q
VdReM
UB*Q
eVdReI
UB*Q
3ReB#Q
UB"Q
5VdReF
VR!a
6febfR$a
2BdR"A
a<1B!@
e,5Rc$
UB+Q
Bb"R
2&B&k&j&i&h#o
(uVfReb/Q
fC`febfR$a
/"Od
/"OChSj
4Bc8#L
Rc3S
5FfBdn
VdReL
2B"Q
/"Ov
TLtBa
TXtBdH$	
TB"Q
UB"Q
e=T@
/"OCh
B(4+A
"OC`cd
Sd v
Rabb 1
QQaR 1)
RQbR 1)
SRcS02)
/"OSh
`tFeBdR(A
UB(Q
/"Ox
ChSi
UB(G
UB(Q
2&B&j&i&h#o
/"Og
Chsi
UB)Q
S:2#
3B#Q
2&B&j&i&h#o
/"OCh
Bb"R
/"Od
/"O{
r(5X%
D,b+$Cc
Ca(ACb)B
B+!Cb9"@
Bc2S
Bc2S
)%X%
d,4Bc
A2c31
A1S31
<E\4O
"b02
382&
SB#p
b:2$
r&d&eI
R("I
R"b"$
S8S8#
S:2%
Bb"R
SBb2c02
d<4Be
<B,1W1
UR$S
TH$K
S:2%
Bb"R
5VdReK
S>2!
Q2!!
Bb"R
S>2%
QB!Q
S2c8#
T 4)
Bc2S
2&B&m&l&k&j&i&h#o
/"Oz
ChSi
5Vd`
9B)Q
b(" 
5VdReA
5Vd"
UB)Q
5VdReA
<:|*
b("X
5VdReB)Q
UB)Q
9B)Q
B,:`
5VdReA
R>2<
2&B&l&k&j&i&h#o
/"OChSj
@,4?
9&ci
S>2&
UB(Q
/"OChSi
UB(Q
/"O{
ChSicj
R:2&
C<5VdReK
b:2"
T b,e
R"b&
Bc3S
2&B&m&l&k&j&i&h#o
/"OCh
B,8B(Q
UB"Q
/"Od
/"OShCe
 6)	5
FeFfT
FeBdV
R$FeFfT
FeBdV
FeFfR(a
FeBdR
/"Of
5Vd`
:B'<
B,5S
5VdH
1B!Q
VBb!R
/"OCh
5VdX
Bb"R
/"Og
B,5S
R>2"
c,3B#Q
TB(Q
2&B&j&i&h#o
/"Oj
Chsi
C9"x
CB)<1Q
UB!Q
Bb"R
Bc2S
2c8#/
<c05
B)%x
R:2,
5VdReM
R"b&
Bc3S
2&B&m&l&k&j&i&h#o
/"Ow
ChSd
UB(Q
;"@c
B<c;"
/"Ou
VR$a
qFeBdR!A
R$R("3
VdReC
TBc2c
UB#Q
UB!Q
2&B#o
6febfX
R:2"
Q#R*1
VfRef
S"R>2"
VR/a
fC`febfR$a
fR/!
febfR$a
S"b:2
VR$a
zgx'
B,4FfBdb%A
S`!@!@
e!E!E
)%X%
t!DCe
/"OChSk
,DH$
<B-b
L:l:\:|:
)$H$ 
2	C0"
C3`#
b+%05U
/"OCh
c8#?
b(",
Cbf<1R!a
a<1R!
eVdReF
S>2*
VR$a
eFfBdb%A
2VdReB"Q
`@#1
/"OChSi
Rc6S
TBc4S
/"OShci
xFfFeb(Q
FeBdR
FeFfR(a
FeBdR
2&B&i&h#o
/"OCh
\4[Qbb 1
AQaR 1)
BQbR 1)
CRcS02
sdH$
c;"-fc`
c;$}
c;"-f
c;"-fc`
@c<c
#0$#
6FgBdz
fdbfN
/"OChSi
TBc4S
dH$>
TBb(R
TBb%R
Bb$R
TBb%R
R>2,
VR$a
1BdR!A
5VdReG
2&B&k&j&i&h#o
/"Ou
S4S8#
U<cPb,b02
Pc<c
VR"a
VR#G
0c<c
R0c4
c;"-`R
B;"\1 !
B;"\1 !
A,b+!
/"OChcisk
FfFgb(q
FfBdb
FeFfT
FeBdV
"OCg
Sdh&)
/"OCh
\6[QBb 1
aQAR 1)
bQBR 1)
cRCS02
sdH$
/"OCh
/"OChSlck
Cb=B"+
d)$H$
/"OChSi
TBc4S
dH$A
TBb(R
4Bb("
"f!W
1ReO
UB"Q
5VdR`
UB)Q
UB!Q
C<5VdD
1B!D
e,5VdReE
5VdReE
5VdReE
3B#Q
VR$a
3R#A
2&B&k&j&i&h#o
/"OCh
aVd\
C<1B!Q
C<5[Q
B,5R$
/"OCh
f,6e
Bb"b
/"Ox
S4S8#
RCc^
,1ReB!Q
{0c<d
3VdReB#Q
UB"Q
{ b,d;
dW4 
B,4\4
S(EG
b@r2
L5Ce
Cc,3
xtFf
Bdb%
xtFf
Bdb%A
/"Oz
4Bb("
7vfPurgb%q
UPuvfrgb%q
<1b!
R",X
UH5I
V<vbb 4
V<vbe
R/USf
H69&
THT 4
R("j
5VdD
c,3B#Q
T 4I
UB"Q
6feL
3R#d
6feb`
VR$a
5FfBdb%A
VdReA
3B#Q
b("K
ffebf]
S>2%
UB#Q
6feT
1R!l
6feb`
VR$a
eFfBdb%A
2VdReB"Q
5VdT
B,8B(Q
2&B&l&k&j&i&h#o
/"OCh
ICg,b,9Dc<e@
B) @
tDc<e
Sfrq
Ccx3C`89
/"OCh
/"OChSi
E\4FeBdQ
@,4?
VdReG
4Sk&
2&B&l&k&j&i&h#o
/"OCh
/"OChSi
/"OCh
/"OChSkci
fCf.
cdb.\4ce
c9"$
l2($
2&B&l&k&j&i&h#o
/"OCkSi
UX%)
S02	
SlSl
c8#)
dBb&R
2&B&m&l&k&j&i&h#o
/"OCh
/"OCh
iB)`
SdCh8
B&aR
2&B&j&i&h#o
/"OCh
vbc2%QQ
")<8
/"OChSkcj
4Bb("
/"Oe
UB(Q
/"OChSicj
/"OChSkcj
/"OX
Chcmsl
S(3<=
GTH$
/"Oh
febfR
eVdReD
eVdReB
2&B&k&j&i&h#o
/"OCiSh
dCjT
4ClT
R>2!
VdReB)Q
R>2!
VdReB)Q
2&B&m&l&k&j&i&h#o
/"OChsi
/"OChSi
/"OCh
tBc2S
/"Ov
T$tBfh&
vbb"$AS
TBb&R
T8tBc
fbbT
T8tBc
/"OChSick
/"OCiSh
/"OCh
vbc2%QQ
CfbcT
/"OCh
/"OCh
/"OCh
dH$6
<5)E(E
/"OChSlck
e(L 
/"OChSksj
d 42
/"OCh
JdH$
JdH$
/"OCh
b)#2(
/"OChSjcisf
/"OCh
/"OChSjci
/"OChSi
AS<5S`
"OSfCe
SdVU
/"OChSi
Vl5V1
5SdC`
HPAVBal1
/"OCh
H5S`
5SfBeScAR,306
S`c`
"OCf
`+@	
`+@	
`+@	
`+@	
`+@	
tAWra
tAURa
tAURa
/"OChSi
Q@1(
S8#%
)%X%
/"OChSi
S02)
/"OChSi
/"OChskcgSf
@<4O
k<;,
UB)Q
"OCe
RbRTQQ
/"OChSi
/"OCh
/"OChci
Rdba
QSaQ
RSbQ
SQcR 1
sfh&
bb 4
QQaR 1)
RQbR 1)
SRcS02)
/"OCjSh
/"OCh
9dtD
2&UX%
/"OChSi
:dtD
c,3D
4Bb 5
u!EU
R<2(
/"OChSi
:dtD
RcBa
QSAQ
RSBQ
SQCR 1
cdH$6
RbBc02
QRAS02)
RRBS02)
SSCQ
cdH$
BaRb 1
AQQR 1)
BQRR 1)
CRSS02
cdH$
\4R`(
Bb2c02
AR1S02
BR2S02
/"OCjSlcism
R:2".@
TB)Q
TB-Q
eVdReC
UB!Q
TBb#R
R:2".
a<1Ch<
5RdCf
<FCal1
S2c8#JdH$
B,38
CCe<1
EX4B-
t!D!DK
2ReL
VdReE
R"b("
37;)
S'3	
R"b'
R!D!DB"
S2c7
Q!DB!
RB"Q
;dW4
S>2/
TB)Q
b*3?
SB#Q
RB"Q
@"#T
2&B&m&l&k&j&i&h#o
/"OChSi
TBb#R
S:2&
2&B&k&j&i&h#o
/"OCh
9xtD
/"OCh
c<c8#
c<c8#
b,b("
/"OCh
 b,b("
ff5	
2c25
2c25
2c25]
S84CmD
S0c<c8#
d<4H
(5Bc<5
/"OCh
TBb"R
S8#$
R 1)
/"OS
TBc1S
R@2'
9$H$
"OCf
/"OChSi
2&R("
JdH$
/"OCh
B,4H$
tChd
tChd
JdH$
/"Oe
tChd
6S8#
JdH$
/"OChSjcisf
/"OChSi
PpBa
/"OChSi
<4H$
B+Bc1S
/"OShci
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
tAWra
tAURa
tAURa
/"OSh
L1"!
tAWra
tAURa
tAURa
/"OSh
L1"!
/"OChSkcjsi
/"OChSi
dtBdH$
DtBdQS64
/"Och
CiVfVdd
VdReF
/"OCh
/"OCh
RbBc02
QRAS02)
RRBS02)
SSCQ
ceX%
S'3#
S2%i
/"OChSj
/"O{
ClSh
dB-8
dBc2S
2&B&m&l&k&j&i&h#o
/"OC`Sd
\4Ba
/"OCjShck
Vbc;S
/"OCjSh
\6Bb"&R$AS
/"OChSi
dBb%R
RcBa
QSAQ
RSBQ
SQCR 1
cdH$
2&B&j&i&h#o
/"OCh
/"OCh
/"OChS`ce
/"OChSj
L1"!1
L22"
/"OCgch
RiBa
QSAQ
RSBQ
SQCR 1
cdH$
Asd)
Bc09
QRAS02)
RRBS02)
SSCQ
cdH$
twrc
/Shcjsi
ReptT
tAWra
tAURa
tAURa
/"OChSicjsl
/"OSh
/"OCh
Rc2S
@<4.
/"OChci
Rdba
QSaQ
RSbQ
SQcR 1
sfh&
bc04
QRaS02)
RRbS02)
SScQ
F0tDQ
s9&G
rgr%
eDQP1
s9&c`
/"OChSi
/"OChSi
/"OCh
/"OChSi
b)b%l
DCY0UYVY
DCY2(*
C	C88
,?&O
hUYVYDCY24*
/"OCh
"OSf
/"OCh
\4Du
/"OG
DCY0UYVYDCY2T.
,?&O
/"OCh
Rb"R
/"OCh
Rb"R
BSd1
/"OCh
B"*m
dBb+R
dBb&R
2&B&l&k&j&i&h#o
/"OChSj
TUX%
TUX%
Bc6S
/"OChSk
0tCj
)$H$
dBc6S
DCY0,A
/"OChSi
u!ET
u!EU
S(z9
fR)a
Bc5S
,?&O
/"OChSi
Bb%R
Bc;S
2&B&l&k&j&i&h#o
/"OChSi
/"OChSi
/"OChSi
HVgVfr$a
VgVfr
tVgVfr$a
/"OChSi
HVgVfr$a
VgVfr
tVgVfr$a
/"OChSi
dBc8#
BdBc>
/"OChSicj
/"OCiSh
Rb"R
dBb!R
/"OChSi
d,4BeX%
R)BdBa
Rb!R
/"OChSi
/"OCh
dCa<1D
uVf,4Vgb$q
VfReb
/"OCh
eRcDQ
QSEQ
RSFQ
SSGQ
/"OChSi
eB(Q
/"OChSj
eB*Q
/"OCh
dCa<1D
,4VfVgb$q
VfReb
/"OCh
eRcBa
QSAQ
RSBQ
SSCQ
/"OChSj
eB(Q
/"OChSj
eB*Q
/"OCh
TH$<
f0vbU
Sd[dB
tAWra
tAURa
tAURa
/"OChsi
4CeY
"*"+
/"OChSi
/"OCh
JdH$
/"OChSi
/"OCh
RaBb 1
QQAR 1)
RQBR 1)
SRCS02)
/"OCh
9XtD
/"OCh
9XtD
/"OCi
5VdX
2B"Q
5Vd<1ReB!Q
BCeH
@,8T
E,b0
@+%?
UB(Q
C<5Vd`
1B!Q
C<5VdP
1B!Q
Z@(Dj
J%jE-
J%jED
UB(Q
? !(!
/"OChSgcj
9B)%
c,3B#Q
UB)Q
,b 1
B)!x
UB)Q
/"OChSlcksj
c>2$
UB)Q
/"OChSi
:XtH
"b("
Q2!!
Q"b,1 
eB#Q
3"b22
S2c2*s
N"cH32"@
VdReB"Q
a"1(
TBc2S
bL2$
2&B&m&l&k&j&i&h#o
/"OCh
C<1B!t
e,8B(Q
/"OX
cmsl
6b-h7
siSi
/ChD
4BeV34
Pc<c
A0e\eSbx
<c05)
Bbh2"$x')
D<c;$
FP6	
FP6	
(C8$
Babb 1
AQaR 1)
BQbR 1)
CRcS02
sdH$
Babb 1
AQaR 1)
BQbR 1)
CRcS02
sdH$
baBb 1
aQAR 1)
bQBR 1)
cRCS02
sdH$V
Bcba
ASaQ
BSbQ
CQcR 1
sdH$:
Bbbc02
ARaS02)
BRbS02)
CScQ
sdH$
Babb 1
AQaR 1)
BQbR 1)
CRcS02
sdH$
A,b+!
/"OChcj
/"OCh
RbBc02
QRAS02)
RRBS02)
SSCQ
seX%
c;"-`
Dvbdc
c;"-d
c;"-`
@;%f
@;%R
U,3B#4
2&B&m&l
&k&j&i&h#o
/"OChSjci
Rbbc02
QRaS02)
RRbS02)
SScQ
seX%
=d`4
cdMj
,DM`
E+%W
/"OSg
/"OCh
9DtD
/"OCh
9DtD
d,4Bc8#
Vbb(R
/"OCh
04)	
Vbb(R
tCfB
C<6baP1
tCfcdD
C<4BaP1
tCfC
6bbP2
tCfF
6bbP2
tCfE
C<6baP1
/"OSh
tCjD
JdH$
/"OSh
tCjD
&R("
JdH$
"OC`Sd
tAWra
tAURa
tAURa
/"OChsi
C<;T
@2*9
/"OChSi
/"OCh
b("	
/"OChSi
/"OCh
RaBb 1
QQAR 1)
RQBR 1)
SRCS02)
/"OCh
9XtD
/"OCh
9XtD
/"OChSi
:XtI
ZeX%
ZeR*H$
5VdReC
S:2"
UB*Q
5VdReM
UB*Q
C<5VdD
1B!Q
@,:Z@
j%jE-
j%jE0
UB*Q
<:ReB*Q
l325
7vfL
3b#T
1rgb!q
fR$a
6febfR
6febfT
<fh&1
8r 60
E,b+%05
2&B&m&l&k&j&i&h#o
/"OCh
@4u&
a<1B!
H<1(
/"OChSi
,5Rc8#
SR("
JdH$
(B+!
i(@@
/"OY
VdReF
e,5Vdd
C<5VdReB
S8#,
Bc3S
eB"Q
2&B&m&l&k&j&i&h#o
/"OE
R#cn
C<9#fn
b,b+'
GPc<c;'
)#2)
S3a3d
S5S8#&
R#dP
C<4#a
R#c#a
R#c#a
dH$y
1VdVeB!Q
dH$_
dH$!
)A(A
)C(C
dH$	
)C(C
S3a3bp
3a3bL
3a3bB
3b3jU
R#c*
rfdffB"a
B,4?
R%R("	
R#cJ
R("y
#d#ev
R#di
C<4Bj)J(J
$#di
4Bb@
;""$1
B,5(
S5S8#	
B,4M
S3dz
43a8
r"$-
S3dr
C<4Ba
R#dP
C<4#j
2VdVeB"Q
Bc8S
Bb,R
6Bb&R
31S8#)
R#cm
jVdVeB*Q
fBcH
S3j<
B,31Z
R#d)
S3j(
3VdVeB#Q
S 3(
qfdffB!a
zfeffR*a
2&B&j&i&h#o
L=Sl
/"OCh*
Ck,;
gX6g7
cjsj@
BCiN
2"(&O
/"OChSk
d,7reCf\6f;
ckra
bH2(1
eX%0
gBf-
,6X6ce
AQ\1
AS\31
/"OChSlck
dH$F
gRf<
,6c4!
2R"a
SdGQ
BUCVR+a
/"OCh
Babb 1
AQaR 1)
BQbR 1)
CRcS02
sdH$
Babb 1
AQaR 1)
BQbR 1)
CRcS02
sdH$
baBb 1
aQAR 1)
bQBR 1)
cRCS02
sdH$
bcBa
aSAQ
bSBQ
cQCR 1
sdH$
DuRe\
<2F2
/"OChSjci
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
cdH$
BaRb 1
AQQR 1)
BQRR 1)
CRSS02
cdH$
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
cdH$
RbBc02
QRAS02)
RRBS02)
SSCQ
cdH$
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
cdH$
RcBa
QSAQ
RSBQ
SQCR 1
cdH$
BbRc02
ARQS02)
BRRS02)
CSSQ
cdH$
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
cdH$
RcBa
QSAQ
RSBQ
SQCR 1
cdH$r
RbBc02
QRAS02)
RRBS02)
SSCQ
cdH$V
BaRb 1
AQQR 1)
BQRR 1)
CRSS02
cdH$:
RcBa
QSAQ
RSBQ
SQCR 1
cdH$
BbRc02
ARQS02)
BRRS02)
CSSQ
cdH$
WH7`7L
S86P6G
RbBc02
QRAS02)
RRBS02)
SSCQ
cdH$&
bbRc02
aRQS02)
bRRS02)
cSSQ
sfh&
/"OChSk
Rabb 1
QQaR 1)
RQbR 1)
SRcS02
seX%
k<<F
","+
Rbbc02
QRaS02)
RRbS02)
SScQ
seX%
<2,F
B,;2+
Rcba
QSaQ
RSbQ
SQcR 1
sfh&
k<<",F
Rabb 1
QQaR 1)
RQbR 1)
SRcS02
seX%
k<<@
C2+N
Rbbc02
QRaS02)
RRbS02)
SScQ
sfh&
2,2+%
bcRa
aSQQ
bSRQ
cQSR 1
sfh&7
l<<",F
;"+'
k,<F
C<;@
BaRb 1
AQQR 1)
BQRR 1)
CRSS02
ceX%
(B",(C2+
BbRc02
ARQS02)
BRRS02)
CSSQ
cdH$
(C2,(A
BcRa
ASQQ
BSRQ
CQSR 1
ceX%
k,< 
,(B"+M
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
ceX%
k<<B
(B",2+"
B,;9
b(""
")("
JdH$
JdH$
Q 1JdH$
R02JdB)0
c,3b#Q
FeBdR
L5	E
;""$
/"OChSkcj
RbBc02
QRAS02)
RRBS02)
SSCQ
cdH$)
VdReJ
eB#Q
DCY0UYVYDCY2YUY2
Y41PYV12
2&B&k&j&i&h#o
/"OSh
/"OSh
GCf|6
7p`b
fc`@w|2"
/"OCjShci
/"OCh
9DtD
5Rb9""%
e,5Rc
#2%H
i,9Rbi
@,:(
@<4.
/"OCh
9DtD
4Bb("
/"OChSk
CeSi
/"OCh
B,<m
C<4B`
eRVh&
C<1TVUWb!q
RVh&
C<9*
fR)a
B,9B`
e<5P
\uRm
R("8
\uRm
qFS)!01
eB)Q
UB(Q
2&B&m&l&k&j&i&h#o
/"OChSj
B)H$
bb#R
/"OCh
04)	
Vbb(R
/"OCh
/"OChSi
\4RU75
<5)E(E
/"OCh
/"OChSi
/"Ou
/"OSh
"&	9(
tCfcdC
C<4BaP1
tCfl
JdH$	
/ChSkcjsi
B2*,8CQ
/Shsj
al1@
7pc0$q
b#`B
PtBeX%
Rb"R
/"OChSicmsl
PtBfh&
9Scd
!DL3<:
R,:0
dC`,
/"OCh
Fc` u^
UB(Q
/"OCh
/"OCh
,E\1
/"OCh
/"OChSi
u!E!ER&
/"OCh
S>2&
UB(Q
2+2!
2*2!
B!C`
2!Ce~
8$)%
2"2!
Cc(B)#
R#X%!
"dH$
"+"!"*
"-","!<
2-2,2"2
c8#>
2c8#
"-","+"*
2!2-2,2+2*
2-2,2+2*
F2dl4
B%B%
C"do
C"dm
A2dh
C"d[
"!"-","+V
"#"*S
dH$/
2c8#&
eCbb`
eb`Cc
tRbG2
eCcb`
tRbG2
eb`Ca
"e2dH$C
@!EB
@Sdo
@!Ew
Q2!"&
"$Rc1
2c8#
2c8#
2c8#
2c8#
D2``t
VfVgb$q
VgVfr
VfVgd
VfVgf
VgVfx
VfVgj
VfVgl
"dBc
AR"!BS
2)CQ
ER"!FS
2%GQ
gx'HSw
IR"!
MR"!
#LSv
2"MQv
(NS{
#OSq
2"ORn
2!x'
2"ORd
"!OQb
"e2,Y
2-2,
2+x'
2"ORJ
"!OQG
!`t/
"FfFe/
FfFeb
FeFfT
FfFef
FfFeh
FfFej
FeFf\
A2dL
C"dJ
C"d;
C"d5
A2d0
A2d,
"#"(
2!2)
/"OX
dBb02
AR"!BQ
")GVh&
HS2"
IR"!
MR"!
#LSv
2"MQv
"!OQq
#OSn
#OSd
2"ORb
#OSJ
2"ORG
"`t/
#Fe/
FfR"a
FeFfR
FeFfT
FeFfV
FfFeh
FeFfZ
FeFf\
"e9%
C"d~
A2dw
A2ds
A2de
"+"-n
"!","*n
2!2)^
"!"#
(C02
"#B(
dCeP2
R#X%
2fh&D
"b("5
")"!
"dH$
"d04`
2!2,2*)
2+2-2,2!]
*2c8#@
"+h&"!"*!
"b("
2+2-2!2*B
2!2+2-@
2"2*
"+"-;
"#"*3
r%H$
fh&S
c8#&
eb`Cb
eCcb`
tRbG2
eCcb`
tRbG2
eb`Ca
"f2dr
sk2"
"$Rc1
2c8#
2c8#
2c8#
2c8#
`t2`
VgVfr$a
VgVfr
VfVgd
VgVfv
VfVgh
VgVfz
VgVf|
/"OSh
dBb02
")CS
2*DR
"'GS
2%3eX%HR
KS2"LR
NS2"
KS2"LR
"!MS
2&NR
2"OR
"!OQ
"#X%
"!OQ{
#OSy
e"&p
")"&
"'X%
"!OQa
#OS^
#`t@
!FfFeF
FeFfR
FeFfT
FfFef
FeFfX
FfFej
FeFf\
R"$.
2)2"$
Rb("
Rc8#
Rc8#
Rc8#F
F2``v
gR&q
/"OCh
2c8#
AY 9)
0-E\0N
@ce	
B 4E
"+H$
B&SmO
f\6h
l\6aa!A
<<ce
g\7x
!Y09
B&Sm.
f\6h
l\6ab
g\7x
!Y09
"&H$Q
!C!C
C2%M
2fb'
b'Rb
"%b'Ra
Bc8#
[U 5
/"OX
4Kc=B)!
2")1
\<Bfc
E,b+%R-Bc
4Cc,3
R;c=A
"9"!*
&b-Bb
Q+b-C
b;!)!
cL32)
C9"!*
32),
cH3f
F<c;&b-Ba
4Ca<1
bL2")
;% c
E<c;%R+"$
4"bKc*
cH1'
E;% c
E<c;%R+"$
Sc,3
R;c=A
9"\1
L5Qb!*
L5Qa
L5Qc1*
%R+2$
3<2")
R!c=k
4Kb-A
\<Bfc
%R-Bb
Q+b-C
b;!)!
cL32)
C9"!*
32),
bH3V
F<c;&b-Ba
bCa<1
bL2")
aKc=B)!
2"),
bH27
F,b+&b-Bc
4Cc,3
R;c=A
"9"!*
32) 
;% c
E<c;%R+"$
2-mu
42cKag
9"-d
2").
aH2d
%R+2$
Sa<1
#\2")=d
L5Qc1*
L5Qb!*
L5Qa
32) 
;% c
E<c;%R+"$
Bd2f
C<2	
B/b"$eb
t-b	
,C?g
,C?c2$ec
t=c	
3?c'
B,3<1
B,1	
SBfg3O
BdH$%
BcCQ
32$DQAS
EQBS
IQFS
JQGS
KQHS
ubbW2
CR"$DQ
0tba
Bd 4
0tbc
CS2$DR!
ubbW2
Z$jD
Z$jD
Z$jD
zZ$jD
J%jE
J%jE
Z$jD
zZ$jD
"b("
m!M!M
Z$jD
Z$jD
Z$jD
Z$jDq
m!M!M
Z$jD
Z$jD
J%jE
J%jEM
m!M!M
Z$jD
Z$jD
J%jE
zJ%jE
l!L!L
J%jE
J%jE
J%jE
zJ%jE
J%jE
J%jE
J%jE
zJ%jE
J%jE
J%jE
J%jE
zJ%jE
2&B&m&l&k&j&i&h#o
J%jE
J%jE
Z$jD
?dZD
Z$jD
Z$jD
J%jE
/dZD
m!M!M
J%jE
J%jE
Z$jD
Z$jD,
m!M!M
Z$jD
Z$jD
Z$jD
Z$jD
"b("
J%jE
J%jE
J%jE
J%jE4
J%jE
J%jE
J%jE
J%jE
2&B&m&l&k&j&i&h#o
/"O{
Ckch
gH=Ce
`H<\
=ECa\7y
Rc`(
cbH1Ce
\3<1H2
2ca:
SL78
R|5Y
-GCc|5Y
RL9(
SL;8
R\68
F"b,1
B,4G
Cc-G
b|3cg
CS`6
@sS`"
C<2&
S#` 
Q|36
S#` 
S#` 
Q\36
S#` 
,13`
Q\2&
Q3`;
r9""!
2&B&m&l&k&j&i&h#o
/Shci
BgsbGVl2
!GFR
=AS,37
<BS,38
DRCS,39
q+FQAP
EQBP
{CSDQ
3!C1+
2!B/d
b!bG
L7(C<7
f!Ch
!A?c
L7(C<7
Qb+`X
L7(B,7
L7,7
,4L3(A
,C?`[
2e`u#
C<2"b
@@r	
CgH<
H2ScP
Q<w8
G|6h
H2ScP
R"b"$
&m&l&k&j&i&h#o
/ClSh
C`H6
kl5Rf
eh9Cgl5
0m	P
x9|5
0m	 
x9|5
2b!b'
dxtD
<B/i	
<AS`
"{a[c
3?eSb?
f1al2'
h51bW
2e-F
@vSgl7
L7=G|5Qc
,C?e
,ASb
`sa[bl1
RSa{cl3?f!cl1
aH0W
2eCf
`qc7
G|5Qa$
	<2R
C?i	
BCa/fSb
`sa[bl1
2/eSa
R{cl3?f!cl1
aH0W
S1`4
R!b!$
2&m&l&k&j&i&h#o
@H$L
BdCc
CCa<1
@!E+
Bbc`
Fl<@
m"b/
V,5I
S)#8#
 }@}
a'10
2,bL5
ES`/l=
,Cbb@
3<c?c
#1"bc
s2&ra
Cba@
B,3<c?c
#1!bb
r"&rc
s2&ra
Ra!!Ra
"b("
U!E/
r`ca
2Ba-
B2c,39
sa2e
5,5Ra
Bc`,1
@L1	
9"",
a'1R
2,bL5
ES`/l=
,Cbb@
3<c?c
#1"bc
s2&ra
Cba@
B,3<c?c
#1!bb
r"&rc
s2&ra
Ra!!Ra
dCb=B
dAc=c8#
Ka2h
s2))
H22d\
%R*2b
C&R;()(
Ra2c
"dReG
R%c=k
eH3S
h=HQ
+$Pb
D,b+$B*
@2! 
;c=A
cL32)
%R*2b
Ka2c
9"-e
2")/
@"# 
Q+b}
-C;!
)!L32)
%R*2b
a"b"1
"b("
k"lS
-b=c:"
d"eW
Ci"d
qc=cH
CS`6
"eW9g
BdH$H
iAR"$CQ
Bd 4
iAS2$CR"
Bac`
32c6
B,39
2c8#-
@,4#
V<5I
a'10
2,bL5
ES`/h=
,Cbb@
3<c?c
#1"bc
s2&ra
Cba@
B,3<c?c
#1!bb
r"&rc
`Cabb
*1"bb
r"&rc
Rb1"Rb
a-b*!
|C<1
C2'I
<Fb%
d"eW
Ci"d@
eW9Z
BdH$
iBbAS<2"$CSBR<2"
ESDR<2$
GSFR<2&
iAR"$CQ
Bd 4
iAS2$CR"
Bac`rc
32c6
52c7
sa2e
2!bcm
Sc,31c
c,31c
3<5Ra
,32%
ES`-
Bba@
C<2,b/b
"!!bb
r"&rc
3<c?h
<Bbc@
2,b/b
"!#ba
i"d74
`Ccba
*!!ba
Ra!!Ra
2&B&m&l&k&j&i&h#o
}"eV=>
B#Pa
,b 1
gscx
B)#x
,b 7	
B)!x
R*R*
E<c;%R(
S2c8#
E,b+%R(
S2c#3
)=d'
s2)-dN
m-M@c
E<c;%R(
Q=B+-
S2c#3
)=d'
Cfca[b	
S1c=`	
C1+!b=a-b*!
E,b+%R(
Cfcb[c	
<B-b
b=c:"!+
s2)-d'
E<c;%R(
Q=B+-
Cfcc[a	
R!b-`	
b-bC
S2c#3
)=d'
Cfca[b	
S1c=`	
C1+!b=a-b*!
E,b+%R(
ceSbKc	
<B-b
b1c=c:"!+
s2)-d'
m-M@c
E<c;%R(
Q=B+-
Cfcc[a	
!b-`	
B!+-c
2c#3
)=f'
m=MPa
cdCa[b	
1c=`	
c=cd
C1+=a!b-b*!
D,b+$B(
SdCbkc	
<B-b
b1c=c:"!+
s2)-d'
m-MPc
D<c;$B(
Q=B+-
Cfcc[a	
!b-`	
B!+-c
R("=
s2)(
eH2S
;$-MPb
D,b+$B(
@2*@
a+bo
2c8#
R!R 4
"d64`
"b2c8"
"b2c8"
"b("
2c8#
2c8#
"dH$
Q"c2!"`
2dB!	
"b.P
2dB!
"R("
c82X1'1
2c+A2*
AVcd@3
"dRe
rg07
2fW6
Sgcg
DL2#
C9"-d
2")2
DPa+$
@"* 
Q+b-C
c\3"b)!2)
Cfcc[a	
R!b-`	
b-bT
RKa"b
32),
bH3=B$
D<c;$B(
#\2")=d
Cfca[b	
1c=`	
C1+=a!b-b*!
32)/
E@a+%
Q+b-C;!
CeScka	
R!b-`	
d'4r
ab-`|
<c1&
vab-`|
<c1&
R!b-b
s2)-f&
;$-LPb
D,b+$B(
ceSbKc	
<B-b
b=c:"!+
r"))
b=B%
E<c;%R(
Q=B+!
s2)'
H3=B(
E<c;%R(
Q=B+!
r"))
`H2-@
E,b+%R(
a+b-A
dA,9
t6]Kb
6]H2
E@b;%
E,b+%R(
)=dA,
"d34
bKc=B)-
s2)-dA,
"d34
t&]Ka
s2))
&]H1
E@a+%
s2)-dA,
aKb-A
s2)'
bH3=B'
E<c;%R(
Q=B+!
|A,E
"2)-d'
;$-MPb
D,b+$B(
-A6S
S"b'
JdH$
"b"#u
"dRe
rg07
2fW6
Sgcg
DL2%
C9"-d
2")2
E@a+%
Q+b-C
c\3"b)!2)
Cfcc[a	
R!b-`	
C"b9"
32)H
bH3=B$
E<c;%R(
5Sa<1
#\2")=d
Cfca[b	
1c=`	
C1+=a!b-b*!
a+bb
32)/
E@a+%
Q+b-C;!
CeScka	
R!b-`	
b-b:
3JdH$
"b"#C
"f06
"e^P
@2!<
dX4B*
"b(4Ce
-R"&
P2),
2&B&m&l&k&j&i&h#o
E`5+
vg5Z
"b("
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jDv
Z$jD
Z$jD
Z$jD
Z$jD\
Z$jD
Z$jD
J%jE
J%jEC
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jEt
J%jE
J%jE
J%jE
J%jE[
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE+
J%jE
J%jE
J%jE
2&B&m&l&k&j&i&h#o
M~ @
aacD
BZL-
/jZJ
QBfg1V
BdH$6
wRcw3
CS2$DR!
0tRb
Bd04
0tRa
$DS1
wRcw3
"OSjchsk
Be uY
yBe0u
yBe@uY
BePu
yBe`uY
"b("
"b,1
C3a@
Bc`,1
,1c`
,1c`
Qc`&
B,37
l,=<:X
#2-@
S2c8#
S2c8#
R"b("
R"b("
"OC`Sd
d=B,0
d=B,0
a2`L1
DL35
/"OSj
lZJ-
kZJ-
B/dy
9$(K
\ZJ-
kZJ-
B/di
9$(K
\ZJ-
kZJ-
B/dX
9$(K
\ZJ-
kZJ-
B/dH
9$(K
\ZJ-
kZJ-
B/d7
9$(K
\ZJ-
kZJ-
B/d'
9$(K
[ZJ-
lZJ-
9$(L
\ZJ-
kZJ-
9$(K
/"OSj
lZJ-
kZJ-
B/dy
9$(K
\ZJ-
kZJ-
B/di
9$(K
\ZJ-
kZJ-
B/dX
9$(K
\ZJ-
kZJ-
B/dH
9$(K
\ZJ-
kZJ-
B/d7
9$(K
\ZJ-
kZJ-
B/d'
9$(K
[ZJ-
lZJ-
9$(L
\ZJ-
kZJ-
9$(K
/"OSj
lZJ-
kZJ-
B/dy
9$(K
\ZJ-
kZJ-
B/di
9$(K
\ZJ-
kZJ-
B/dX
9$(K
\ZJ-
kZJ-
B/dH
9$(K
\ZJ-
kZJ-
B/d7
9$(K
\ZJ-
kZJ-
B/d'
9$(K
[ZJ-
lZJ-
9$(L
\ZJ-
kZJ-
9$(K
/"OSj
lZJ-
kZJ-
B/dy
9$(K
\ZJ-
kZJ-
B/di
9$(K
\ZJ-
kZJ-
B/dX
9$(K
\ZJ-
kZJ-
B/dH
9$(K
\ZJ-
kZJ-
B/d7
9$(K
\ZJ-
kZJ-
B/d'
9$(K
[ZJ-
lZJ-
9$(L
\ZJ-
kZJ-
9$(K
"b"!@
BR#,5
/"OCg
bfl5*
*8B$
"d\42c
"d\42c
"d\42c	
!F"d
l4!F
"b"!@
BR#,5
/"OCg
bfl5*
*8B$
"d\42c
"d\42c
"d\42c	
!F"d
l4!F
4Ce(EK%
DCf)
)&h&
RebfV6[
%AR!
CQ,4
C<5V6
RebfV6C
G<c;'r%G
G;'q
G;'r
G;'s
B,5V6
ESf)
)&h&
vh&-
Bdf4
&QR!
F<60
Bdf4
G<c;'r&W
G;'q
G;'v
G;'v
B,6Pb
G,b+'r&W
G+'q
G+'v
G+'v
Bef5
Sj"dC
f@b;%C
F;&S
E,b+%Si
F+&cb9)9"L
9%9&
F+)l5
F+&<
&ca)))!6
)%)&
E;%Si
F;&cc
F;)l5
E+%Si
F+&cb9)9"
9%9&
F+)l5
B,4`
Bef5
Sj"dC
f@b;%C
F;&V
E,b+%Si
F+&cb9)9"O
9%9&
F+)l5
F+&?
&ca)))!9
)%)&
E;%Si
F;&cc
F;)l5
E+%Si
F+&cb9)9"
9%9&
F+)l5
B,4`
BfSd
)$H$
tH$P
Sdch
Cf<6bgscSi
G;)|5
5R(AUSi
%aWsby
'9)9"
G+)|5
BUSibWsas
)%)'
G9)9!
CUSi9)l
%cW3bsc
G;)|5
Sdch
B,6@b
G;'R
E,b+%`b
G,b+'sb9)9"L
9%9'
G+)|5
5R(G
g+%f
G+'=
'sa)))!7
)%)'
E;%Si
G;'sc
G;)|5
g;%n
E+%Si
G+'sb9)9"
9%9'
G+)|5
C,4<8
BfSd
)$H$
tH$_
Sdch
Cf<6bgscSi
G;)|5
5R(AUSi
%aWsb
'9)9"
G+)|5
)%) 
@9)9!
%3b9)
Sdch
B,6@b
G;'V
E,b+%`b
G,b+'sb9)9"O
9%9'
G+)|5
5R(G
g+%f
G+'@
'sa)))!:
)%)'
E;%Si
G;'sc
G;)|5
E+%Si
G+'sb9)9"
9%9'
G+)|5
C,4<8
e"h2/S
+'Sl
a)&)!
6#a)#Cb
9'9*9)9$	G	J
7!F	I
7!F)&	DL7l7r(
G;'sf
"Ca9!q
<2,6m
)')*)))$	G	J
7!F	I
&	DL7l7q
G+'sf
D;$L
b9&9",63b9!Cc)#D
$	G	J
7!F	I
7!F9&	DL7l7r
a)&)!
6#a)#Cb
9'9*9)9$	G	J
7!F	I
7!F)&	DL7l7s
e"h2/S
+'Sl
a)&)!
6#a)#Cb
9'9*9)9$	G	J
7!F	I
7!F)&	DL7l7r(
G;'sf
"Ca9!v
<2,6r
)')*)))$	G	J
7!F	I
&	DL7l7q
G+'sf
D;$O
b9&9",63b9!Cc)#G
$	G	J
7!F	I
7!F9&	DL7l7v
D+$ 
a)&)!
6#a)#Cb
9'9*9)9$	G	J
7!F	I
7!F)&	DL7l7v
DCf)
)&h&
RebfV6W
%AR!
CQ,4
RebfV6A
G,b+'r%G
G+'q
G+'r
G+'s
ESf)
)&h&
vh&%
Bdf4
&QR!
E2&QQ
Bdf4
'r&W
B,5S
GPb;'
G,b+'r&W
G+'q
G+'r
G+'s
C<5f4
Bef5
ch"dSiC
E@b;%
G;'C
E,b+%
G+'9%9'
G|5R(
G+'0
')%)'
G|5Q
G|5R
G+'9%9'
G|5S
BfSd
)$H$
tH$1
Sdch
CCg<7rf
Fl5R(AU
Fl5Q
Fl5R
Fl5S
Sdch
F+&C
&)%)&
Fl5R(G
Fl5Q
f;%z
F;& 
F+&9%9&
Fl5R
&)%)&
Fl5S
C<7Pc
F<c;&pc
D<c;$
DL6b(W
D;$1
D+$9&9$
DL6a
d+&z
D+$ 
$)&)$
DL6b
DL6c
Bgcd
)$H$
tH$.
cesd
9'Bf9&
Fl7r$QW9'AV
Fl7q
BV9&
9 CV
cesd
G,b+'9'9&
Fl7r$W
')')&
Fl7q
Fl7r
b+'9'9&
Fl7s
Bgcd
)$H$
tH$.
cesd
9'Bf9&
Fl7r$QW9'AV
Fl7q
BV9&
9 CV
cesd
G,b+'9'9&
Fl7r$W
')')&
Fl7q
Fl7r
b+'9'9&
Fl7s
Bgcd
)$H$
tH$.
cesd
9'Bf9&
Fl7r$QW9'AV
Fl7q
BV9&
9 CV
cesd
G,b+'9'9&
Fl7r$W
')')&
Fl7q
Fl7r
b+'9'9&
Fl7s
Bgcd
)$H$
tH$.
cesd
9'Bf9&
Fl7r$QW9'AV
Fl7q
BV9&
9 CV
cesd
G,b+'9'9&
Fl7r$W
')')&
Fl7q
Fl7r
b+'9'9&
Fl7s
dPb;'S
D;$O
G,b+'
D+$9'9$G
	G	DL7
DL7r(
	G	DL7
DL7q
D+$%
$)')$
	G	DL7
DL7r
D+$9'9$
	G	DL7
DL7s
Bgcd
)$H$
tH$H
cesd
C<9Rc
	C	G|3Bg
G|32$QQt
W)'q
	A	G|1AW)'
W9'j
	B	G|2BW9'
G|2"
	C	G|3CW
G|33
cesd
C<9Pc
F<c;&
G<c;'
	F	G|6Bg
G|6b$W
G+'9
')&)'2
	F	G|6AW)'
G|6a
G;'%
G+'9&9'
	F	G|6BW9'
G|6b
	F	G|6CW
G|6c
C<5@c
G<c;'Pc
F<c;&
	G	Fl7
Fl7r(G
f+'V
F+&:
&)')&3
	G	Fl7
Fl7q
f;'Z
F;&&
F+&9'9&
	G	Fl7
Fl7r
	G	Fl7
Fl7s
Bgcd
)$H$
tH$-
cesd
9'Bf9&
Fl7r$QW9'AV
Fl7q
RW9'BV
Fl7r
SW9'CV
Fl7s
cesd
G,b+'9'9&
Fl7r$W
')')&
Fl7q
Fl7r
b+'9'9&
Fl7s
)#3a
&;&Ce
ES`f
C;'S`v
'S`v	@
<c74
lfCf
C`9 d
|4bgBd
bfl3
bfr/
s` %
7s`-@
7s`-@
@ $	@
7s`-@
@	@) l
@) l
@	@) l
@) l
$	@) l
@) l
@	@) l
s` %
7s`-@
7s`-@
s` $
7s`-@
%	@) l
@) l
@	@) l
@) l
@	@) l
@) l
@	@) l
@ %	@
7s`-@
7s`-@
s` $
7s`-@
%	@) l
@) l
@	@) l
@) l
@	@) l
@) l
@	@) l
@ %	@
7s`-@
7s`-@
s` $
7s`-@
B#`>
-@9 l
s` %
@	@9'
7s`-@9 l
7s`-@9 l
@ $	@
7s`-@9 l
"m7=
"f2gsc
S"dL33
|4bgBd
bfl3
]|:&
|5S`) L
S`,f
@	@) L
,b(F
E)%S`L
|5S`) L
S`,f
@	@) L
,b(F
E)%S`L
|5S`) L
S`,f
@	@) L
,b(F
E)%S`L
|5S`) L
S`,f
@	@) L
)%S`L
|5S`
%S`L
,b+&b
|5S`
%S`L
,b+&c
|5S`
%S`L
,b+&b
|5S`
%S`L
,b+&
S`) L
S`,f
@	@) L
,b(F
E)%S`L
|5S`) L
S`,f
@	@) L
,b(F
E)%S`L
|5S`) L
S`,f
@	@) L
,b(F
E)%S`L
|5S`) L
S`,f
@	@) L
,b(F
E)%S`L
|5S`
%S`L
,b+&f
|5S`
a-E(F
%S`L
,b+&g
|5S`
a-E(F
%S`L
,b+&f
|5S`
a-E(F
%S`L
,b+&g
S`,f
@	@) L
,b(F
E)%S`L
|5S`) L
S`,f
@	@) L
)%S`L
|5S`) L
S`,f
@	@) L
)%S`L
|5S`) L
S`,f
@	@) L
)%S`L
|5S`
%S`L
,b+&j
|5S`
%S`L
,b+&k
|5S`
%S`L
,b+&j
|5S`
%S`L
,b+&k
B#`>
|5S`) L
S`,f
@	@) L
,b(F
E)%S`L
|5S`) L
S`,f
@	@) L
)%S`L
|5S`) L
S`,f
@	@) L
)%S`L
|5S`) L
S`,f
@	@) L
)%S`L
|5S`9 L
@	@9 
a9%S`(F
|5S`9 L
S`<f
@	@) L
<c)%S`(F
C;&L
<c;&o
|5S`) L
S`,f
%S`(F
B+&L
,b+&n
|5S`
@	@9 L
a9%S`(F
}@{@x
S,32
Q2dL1
RL2#
SgBd
4L7rd
bfl3
r/bf
TCk|4
c<c&
b	B{"-`
a	A{!
=f(F-b+&b(A
c@b	C{#=`
,b	B{"-`
(F=c;&b)
a	A{!
c	C{#=`
b	B{"-`
a	A{!
(F-b+&a
-b+#=g
c	C{#=`
b	B{"-`
f(F=c;&b
a	A{!
c	C{#=`
b	B{"-`
a	A{!
(F-b+&c
c	C{#=`
b	B{"-`
(F=c;&c
=c;!
a	A{!
c	C{#=`
-f(F
b	B{"-`
a	A{!
(F-b+&d
+#=g
c	C{#=`
b	B{"-`
(F=c;&e
a	A{!
c	C{#=`-f
b	B{"-`
a	A{!
=f(F-b+&f
c	C{#=`
b	B{"-`
(F=c;&f
-b+#=g
c	C{#=`
b	B{"-`
f(F=c;&g
a	A{!
c	C{#=`
} x y
"f2gsc
"dL33
SgBd
4L7rd
bfl3
r/bf
TCk|4
c<c&
b	B{"-`
a	A{!
=f(F-b+&b(A
c@b	C{#=`
,b	B{"-`
(F=c;&b)
a	A{!
c	C{#=`
b	B{"-`
a	A{!
(F-b+&a
-b+#=g
c	C{#=`
b	B{"-`
f(F=c;&b
a	A{!
c	C{#=`
b	B{"-`
a	A{!
(F-b+&c
c	C{#=`
b	B{"-`
(F=c;&c
=c;!
a	A{!
c	C{#=`
-f(F
b	B{"-`
a	A{!
(F-b+&d
+#=g
c	C{#=`
b	B{"-`
(F=c;&e
a	A{!
c	C{#=`-f
b	B{"-`
a	A{!
=f(F-b+&f
c	C{#=`
b	B{"-`
(F=c;&f
-b+#=g
c	C{#=`
b	B{"-`
f(F=c;&g
a	A{!
c	C{#=`
} x y
"f2gsc
"dL33
SgBd
4L7rd
bfl3
r/bf
]|4{
`	@{ 
,`	@{ 
@=f]
(F=c;&b)B
`@b	@{ 
,`=f	@{ 
(F=c;&b*
`	@{ 
`	@{ 
`	@{ 
`	@{ 
`	@{ 
`	@{ 
(F-b+&b
`	@{ 
`-f	@{ 
(F-b+&b
-b+'
`	@{ 
`	@{ 
f(F=c;&c
`	@{ 
`	@{ 
"f2g
RL2#
SL32
dCeSf`2
\4H$
ce2c
	EBd
G|0N
Bb\2'
Bc\1
S	E4
Q\1cd
R\2%
DL37
C82"
C82%
a2fcb
R\2$
S\35
Rl2#
ml=Cl
p	@	@
p	@	@
b 7V
BdG7
Skcm
!BX% 
b,;<="
2c!C
Bfck
smG=
2d!D
2,1)C0!
2,3`#
p)Fd
c	C,<<;
"b!B
3)B #
p)Fd
2d!D
dL22k
Sgbf
saL1
)%)&
6L3R#a
skbf
Sh2i6
L2"e
a9&,5,6L1R!a
"fG6
a)!@1
v!F!F?
9%C`) 
2=Fb"Sb
1=B"!V
Cml=
2c(A
<@ce
ES`(
B,b;
|5S`
+'c`
|5S`9 
,E9%
a)!@1
lfCf
v!F!Fcg?
9%C`) 
2=Gr"Sb
1=B"!V
Cml=
2c(A
<@ce
ES`I
B,b 
|5S`
+'c`
|5S`9 
,E9%
a)!G
a)!@1
lfCf
v!F!F?
C`) 9%
2=Fb"Sb
1=B"!V
Cml=
(A2c
<@ce
ES`8#(
+'c`
S`9 
,E9%
"b9"@2
,b'4
v!F!Fcg?
C`9 
)'Sb
@&	Sb
Gr#Sc
C2"V
Cml=
3`,7
S`) 
<@) 
;'c`
+'c`
"b9"
#@3 
<c74
lfCf
v!F!Fcg?
9'Sc
@6	Sc
1-Gr!Sa
Cml=
P<c-C5
(C"b8"
,@ce
ES`("E
S`9 
,E9%
3`,7
S`) 
<@) 
;'c`
<c74
lfCf
v!F!Fcg?
9'Sc
@6	Sc
1-Gr!Sa
Cml=
P<c-C5
(C"b8"$
,@ce
ES`("(
S`9 
,E9%
3`,7
S`) 
<@) 
;'c`
<c75#
v!F!Fcg?
9'Cc
@6	Cc
1-Gr!Ca
Cml=
P<c-C5
(C"b8"
,@ce
ES`("(
S`9 
,E9%
3`,7
S`) 
<@) 
;'c`
<c75
lfSf
v!F!F?
)$S`
9&Cc
@6	Cc
1-Fb!Ca
Cml=
P-C5
"b(C8"
,@ce
@(">
ES`I
|5S`9 
,E9%
C<c-
|5S`) 
<@) 
;'c`
2&B&m&l&k&j&i&h#o
<EB.
bfce
2fce
	E\1
X	ASb
X%L2".
"fce
	E\3
C82$
CX%<1
C	B	C
b<2".cb
C	B	C
"d2eW
BX%,32.
B	A	B
B	A	B
d"eW
BX%,32.
B	A	B
2fce
EX34
A	C	A
C	B	C
b<2".cb
C	B	C
2&B&m&l&k&j&i&h#o
Be!E
sbBl
p"b!
(B@c
<fl=
(B,=
bl7(B,7q
(B,1
bl<(B,<
al7(A
al<(A
"l7<
"e!E2d
a,33
Q2fl1
Rl2"
Bd!D
cbRl
p"b!
(BPc,1
(B,<
Fl7(B
B,7q
Fl1(B
Fl<(A
(C<2#m
(C<<
Fl7(C
C<7s
Fl2(C
C<2#m
Fl<(B
2d!D
"jSc
c,32/
fl2!
Sl32
Bj!J
scBd
2,32c
(C<5
c(B,4Sb<f
Fl2(A
Fl2(A
Fl5(A
Fl4(C
C<4C
c(B,5(A
Fl1(C
Fl1(C
Fl5(C
C<5T
Fl4(B
B,4E
5(C<4Sc
Fl3(B
B,3?
Fl3(B
B,3@
Fl5(B
B,5V
Fl4(A
a(C<5(B,4Sb
Fl2(A
Fl2(A
Fl5(A
Fl4(C
C<4I
R r$
2j!J
Cc"f
CSa<9
Al37
2&B&m&l&k&j&i&h#o
/"OCjSh
Ub!Q
a)! 1
C2%`
B"!m
B,3=
s2.~
$Rc=
2c2!
"b"#
2c2!
"c2!
"!2c
s)#2!
r9""!
"b"#
2c2!
S"b"#
Q2c2!
"b"#
S2c2+
"c2!!S1
"d9$
C"b72
2sa<1
psa^
2c<1
S2"y
2dCb
2c2!
R2"]
2dCa
@"#;
d"eR4
G|6h&
a"b"1
s2,#
2eX%
c s2,
2eX%
c s2,
2eX%
c s2,
2eX%
c s2,
r",8
#2"+
\6ba
"cbb 1)
9""!
2a)!K
2eX%
c s2,
r",:
b2c22
"eX%
b r",
2eX%
c s2,
c72+
b2c22#
"eX%
b r",
"eX%
c s2,
Bb"#
c82"!
"b"#
c728
b2c220
"eX%
b r",'
a"b"1
s2,E
b2c22
"eX%
b r",
a"b"1
s2, 
s2,[
2c8#
Q2c2!
"b"#
Q2c2!
Q2!@
S"b"#
Q2c2!
c"b"##
2c8#
d"b@
@"#@
2&B&m&l&k&j&i&h#o
fcgG
,G< 
bfh&
"e2d<
c s2(
"e2d
Fh5R*
ff4f
Cgh7x'
`b,b("
`b,b("
Cff4
cePb,b("
`c<g
vf4)
`b,gx'
b*"(Z
,G< 
bfh&
"e2d9
c s2(
"e2d
Fh5R*
eV4Z
CgX7x'
Pb,b("
Pb,b("
CeV4
Sf`b,b("
Pc<g
uV4)
Pb,gx'
R*"(
dCm9-G= 
bfh&
e"d9
b r"(
<Fh5R*
eV4X
CgX7x'
CeV4
Sf`a
Pb,g
uV4)
0s77
dCl),G< 
bfh&
,Fh5R*
eV4X
CgX7x'
Pc<c8#
Pc<c8#
CeV4
Sf`c<c8#
uV4)
Pc<gx'
0r'7
R*2(
"d04
-G= 
bfh&
"e2d9
c s2(
"e2d
Fh5R*
ff4X
Cgh7x'
`b,b("
`b,b("
Cff4
cePb,b("
`c<g
vf4)
`b,gx'
,G< 
bfh&
"e2d9
c s2(
"e2d
Fh5R*
eV4X
CgX7x'
Pb,b("
Pb,b("
CeV4
Sf`b,b("
Pc<g
uV4)
Pb,gx'
R*"(
)&cg
bfh&
e"dB
c s2(	
"e2d9
<Fh5R*
ff4\
Cgh7x'
Cff4
cePa
`b,g
vf4)
0s77
rb(1
2"$"%raI
bfh&
c s2(.
c"`: 
C2$3d
DL32"Kb"!f
C2$3dG
DL32"Kb"!H
"b2c22
bfh&
b r"(
bfh&
c s2(
r"( 
c72H
"b2c22?
bfh&
b r"(5
bfh&
c s2(
r"(2
"b2c22
bfh&
b r"(
2c8#
0rB2
E2fCb
DL6bb(1
'qSaQ
tRbS82$
uQcR(1
xSdQ
yReS82)
|QfR(1
}SgQ
E2fCb
DL6bb,1
'qSaQ
tRbS<2$
uQcR,1
xSdQ
yReS<2)
|QfR,1
}SgQ
E2fCb
DL6bb(1
'qSaQ
tRbS82$
uQcR(1
xSdQ
yReS82)
|QfR(1
}SgQ
E2fCb
DL6bb,1
'qSaQ
tRbS<2$
uQcR,1
xSdQ
yReS<2)
|QfR,1
}SgQ
Ra\:
SW\;
dx1ci|4Cg
4B*l7s
QR\;
RW\:
h#dx2ci|4Cg
4B+l7r
h2"*`
TS\;
WW\:
h3dx3ci|4Cg
4B+l7w
h32*d
UQ\:
VW\;
dx1ci|4Cg
4B*l7v
XR\;
[W\:
h#dx2ci|4Cg
4B+l7{
h2"*T
YS\;
ZW\:
h3dx3ci|4Cg
4B+l7z
h32*@
\Q\;
_W\:
dx1ci|4Cg
4B+l7
]R\;
^W\:
h#dx2ci|4Cg
4B+l7~
h2"*
BgV7n
CPb,bA
,3?g
bs`,3?jl
2/il
`,jl
<gs`
cs`<1
`,gT
,3?g
bs`,3?jl
`<il
BgV7p
CPb,bA
,3?g
bs`,3?jl
2/il
`,jl
<gs`
cs`<1
`,gT
,3?g
bs`,3?jl
`<il
gs``
BgV7Q
js`l
is`l
`,gR
js`l
,gs`
js`l
`,gV
BgV7O
js`l
is`l
`,gR
js`l
,gs`
js`l
`,gV
Bd!D
cbRk
p"b!
TCh\4
(B`c,1
(B,;
B,7q
G|1(C
(B,1
(B,;
B,7t
G|1(C
d!D"e
2iSa
S"fl31
BbRc
x66`
rl36`
rl36`
rl36`
BbRc
x66`
rl36`
rl36`
rl36`
2c<7
e|5Bb"%AS1
Bb"%AS1
w!GBS!G
Gs`6
w!GCS!G
j"gsk]
f"aSb<1J
l1Bd
(,1E
f)'sl!J!K
2l272
2c\32-7
2c\32-,
Acd*
t!D(
t!DCk)
d"b!J
`!K#a!A
2fcc!C
l7!G|2"(
C<2"!
"b\2"-2c
d2c<9"e
5Bc2%AQ
g|4Ba|5
%AR!
g|4|5
Bc2%AQ
w!GCa!G
Gs`|1
w!GCa!G
ws`|1
g|4Bb|5"%AS1
w!GCc!G
Gs`|32c6
w!GCc!G
ws`|32c6
g|4|5
/"OX
"l2c5
"k2j
"l2c5
"k2j
)')&
a\3l3
42cL2|272
h<8?
\2"#
)k'*
!DCk
t!DCj
!DCk2d
t!DCj
`"b!J2c!A
BdRc6
iSjH$
%Sf!I!J
\22cl272
1"b|1'1
Rk'%
"b\2"!v
t!Dc
Ci"d
t!DCjg
d2c!Ic
a!J!C
\32!@
9$9%K
|22cL272
al1*
!DCk
t!DCl
!K"b
`2c!L
!A"b
l2"#
BdH$
b r"(
2"(E
2dG1
BdH$
b r"(
``uRe+b-@Y 
Rebfb5)
BdH$
fb5)
c s2(	
"e2fb5)
"dG3
BdH$
e"fb5)
fb5)
v2gkb
9'X%
BdH$
b r"(
jL3!
uPeG5
"b2c22
BdH$
BdH$
b r"(
jL3!
uPeG5
"b2c22
BdH$
BdH$
b r")
L1;[
BdH$
b r")
"dG3
"b2c22
BdH$
"b2c22
BdH$
a"b"1
BdH$
c s2)
L3;c=E
"b2c22
BdH$
B"5=
,b,8
C<5Q
BdH$
b r")
bX2")
	ESk
B,5Q
"b2c22
BdH$
)%Sk
<c<80
a"b"1
BdH$
c s2)
cX32)/
)%Sk
<c<8
a"b"1
BdH$
c s2)
cX32)
BdH$
b r"(
jL3!
uPeG5
"b2c22
BdH$
bfh&
b r"*
l1;S
L9,=
t@dg4
"b2c22
bfh&
Be 52
bBd'4
a"b"1
bfh&
"e2d/
b r"*
cH32*
H7sd
=EX4
L7sd
-E\4]
"bW2
bfh&
c s2*
"fR-
t@dg4
bfh&
b r"*
bH2"*
bfh&
e"d>
cH32*;c
H7sd
=EX4
L7sd
-E\4
fce|575
"bW2
L6ceR(
bfh&
b r"*
l1;S
L9,=
t@dg4
"b2c22
bfh&
Be 52
bBd'4
a"b"1
bfh&
"e2d/
b r"*
cH32*
H7sd
=EX4
L7sd
-E\4]
"bW2
bfh&
c s2*
"fR-
t@dg4
bfh&
b r"*
bH2"*
bfh&
e"d>
cH32*;c
H7sd
=EX4
L7sd
-E\4
fce|575
"bW2
L6ceR(
bera
ATb,b+!
/"OCh
fg8)
Be"b"5
BdH$
c s2)
ATb,b+!
)$C`
/"OCh
dG8,
Rg"b"7
BdH$
c s2)
Btc<c;""&
"dG3
4beKa
)%S`
Rg"b"7
BdH$
c s2(
ADb,b+!
sdB%
Rj2dCi
"fkc=I
Rg2c27
BdH$
ddb,b
D+$B+
dsfb%
Rf"b"6
ReX%
db,b
""%dc
B<c;""%#a`b
A,b+!
H12`KcRb
@=B+ 
"dG3
"b2c22
BdH$
m0jG=
"b2c22
BdH$
BdH$
b r"(
2"(+b
-E9%
c\32,
,5\32,
"dG3
"b2c22
BdH$
e+b-E
E\31
m0lG=
"b2c22
BdH$
BdH$
b r"(
e"(+b
Bcl32$
,6Bcl32$@
2dG1
BdH$
b r"(
L2+b-E
E\31
l0kG<
"b2c22
BdH$
BdH$
b r"(
e"(+b
Bcl32$
,6Bcl32$@
"dG3
"b2c22
BdH$
m0jG=
"b2c22
BdH$
BdH$
b r"(
2"(+b
-E9%
c\32,
,5\32,
"dG3
"b2c22
BdH$
e+b-E
E\31
m0lG=
"b2c22
BdH$
BdH$
b r"(
e"(+b
Bcl32$
,6Bcl32$@
2dG1
BdH$
b r"(
L2+b-E
E\31
l0kG<
"b2c22
BdH$
BdH$
b r"(
e"(+b
Bcl32$
,6Bcl32$@
/"OX
@uRj
tCk@
a"b"1
ReX%
c s2(
eL3;c=E
ReX%
b r"(
a"b"1
ReX%
c s2(
"fce2(
dKb/
-E6S9%\;
ReX%
b r"(
(]2(
dKb-L
ReX%
b r"(
s2(;c=F
&clC
B <&
ReX%
b r"(
s2(;c=F
&cl@
C7<4
B(<0
a"b"1
ReX%
r"(+b
d-D"
1S8$
R("<
a"b"1
BdH$
c s2(
L1"R
"b2c22
BdH$
u"b@
a"b"1
BdH$
c s2(
2eSf
"dKc
a"b"1
BdH$
c s2(
s2(Sf(
dKc2
Fb)"b#6
r,r&
"b2c22
BdH$
2*r-r,r&
"*r-r,r&.
2*r-r,r&	
2*r-r,r&SfW
r"(2dKb-F
"b2c22
BdH$
\"(2dKa
BdH$
b r"(
"b2c22
BdH$
dKb-@
B"2*$
a"b"1
BdH$
c s2(
r"(>
e2dKa
"b2c22
BdH$
a"b"1
BdH$
c s2(
s2(;c
$B-!
"b#1
"dG3*
"b2c22
BdH$
a"b"1
BdH$
c s2*
2dCf
"e[c
a"b"1
BdH$
c s2*
s2*Cf(
e[c3
Fb#'
b#b!
"("!!
BdH$;
b#b!
"!"(
b!b"X
2"2([
c s2*
b!b"L
2"2(O
b#b!@
"!"(C
"#Cf>
r"*2e[b-F
BdH$
b r"*
!\2*
e[b-D
a"b"1
BdH$
c s2*
BdH$
b r"*"
`"e[c=@
2"2(y
s2-h
#"b#1	
2"2(_
"b2c22
BdH$
R)$B
2"2(D
2!"b
"#"(
r"!2c32
"eW3
"b2c22
BdH$
a"b"1
BdH$
c s2(
2dCf
"e[c
a"b"1
BdH$
c s2(
s2(Cf
b#b!
"b2c228
BdH$
b"b#
b+2"_
b"b#
b+2"S
c s2(
b!b"
b+"!E
b"b#
b+2"7
2!Cf1
e[c=F)&&
a"b"1
BdH$
c s2(
("e[c=D
"b2c221
BdH$
a"b"1
BdH$
c s2(
r"(@
`2e[a
c2+/
9$04
"b#18
r"!2c32.
$"-*
c2+G
a"b"1
BdH$
c s2(
s2(;c
c2+ 
d9$H$
r"!2c32
"eW3
"b2c22
BdH$
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
WQV`7
Cew6)
BaRb*!ARQS:"+!
#*!:!jAd
*!;!jA
AP@Q
(E9$Z#J#jC
%@Z@-
rZB-
`ZC-
*%K%jE
c$s9
c4s&C
#*!:!jAc
*!;!jA
k'x'	
K%X%
*'9&9"s
D$Bd
N1.6$@
J1*6$@
N1.6$@
N1.6$@
J1*6$@
N1.6$@
N1.6k
y39j
H%@)
H%@9(
G%H%@X%
[!=EX!=E[!
c$s9
Z@4s
&C6i6h
A$F36
A$F36
D$B32
D$B32
&1%B
 wx'
sc s}B
e=E["}A
e=E[!}@("
w}C; 
k"=Fh"=Fk"
d$tce
c4s&C
#*!:!jAb
*!;!jA
k'x'	
K%X%
I=I#a
g*'9(9"
;"H9
8.3h&
H%@%Fi
H%@%F
H%@)
>0.8Z
G%H%@X%
[!=EX!=E[!
c$s9
c4s&C6i6h
c+#K#8#'
@$H38
@$H38
D$B32
D$B32
WQV`7
aRb"1)
Ceg7)
QQRb
BaRb*!ARQS:"+!
b"$C`QQ
WQV`7
Cev6)
#*!:!jAe
;!(DjA
MC9!
c$sk
c4s&C
#*!:!jA
*!;!jA
k'x'	
K%X%
#*!:!jA
*!;!jA
k'x'	
K%X%
c#h3b
cC`3d
I=I#a
j#f9(9"
;(;"
{"#d
c sCg
D=Gx'
{$#g
B=G{$
N0.8x
H%@)
J0*8
#3h(@
@$H38
@$H38
@$H38
@$H38
J%H%@X%
[!=EX!=E[!
c$s9
c4s&C6j6i6h
i*("
@$H38
@$H38
D$B32
D$B32
#*!:!jAe
*!;!jA)
MC9!
c$sk
c4s&C
#*!:!jAd
*!;!jA)
#*!:!jA
DZD-
*!;!
#:!jA	
jBjAY
(B*!
;!jAB
9 H2
F1%A-A
d-@ r-D
r-DK X%
[!=EX!=E[!
d$t	
a4q&A
VaRbfcbg:1z2C`
"$"O
#*!:!jAE
*!;!jA)
MC9!
c$sk
c4s&C
)! 1X
1VeB!H
4R$V$$
dH$)
1VdVeB!
5Vd\
1B!Q
dH$+
R$V$
$CaH
1VeB!Q
1VdVeB!
5VdL
1B!Q
1VdVeB!T
1VdVeB!Q
/"O$
VdVeB!
VdVeB!Q
1VeB!D
4R$V$
dH$)
1VdVeB!
5VdP
1B!Q
VdVeB!Q
1VdVeB! 
5VdH
1B!Q
1VdVeB!Q
1VeB!D
4R$V$0
1VdVeB!
5VdX
1B!Q
5Vd 
1VdVeB!Q
5VdVeB.Q
VdVeB!
1VdVeB!Q
1VdVeB! 
/"O{
ChCh
%X%	
((88``````HH`````TT`````p
B+!4
B+!,
]H$)
@X%)
B(!)
B(!)
C8-)
C8!)
C8!)
T&4j
BBBBBB
5Vd(
5Vd(
5Vd(
BZZZZZZ
BZZZZZ
BZZZZZZ
5Vd@
1B!P
5VdX
1B!h
b9"T
5VdX
1B!h
5VdX
1B!h
;""$~
P	@	@
.8H.@Z.
8H@Z
1B!"
5VdVeB(Q
5VdVeB/
dCaQ
/"Oh
FdR!A
R$V$
dH$)
9"X%
1VdVeB!Q
1VdVeB!Q
V F 
4CaH
/"Ox
)$K!
dCb@
d)$H$
B`) 
TB`) 
Ba)!
B`) Y
TBi))
T tB`
T tB`) 
UVdVeB*Q
TPtBi+)
TPtB`
UVdVeB*
Q	A	A(!
Ba)!
Ba)!
Ba)!
Ba)!
Ba)!
$H$%
"b9"
R"b9"
"b9"
R"b9"
;""!
U@uVdVe
QB!Q
/"OCkShci
R$V$
1VdVeB!
B%F%X
1VdVeB!Q
5VdVeB(
R$V$
1VdVeB!
B%F%@
1VdVeB!Q
5VdVeB(c
R$V$
1VdVeB!
R$V$I
1VdVeB!Q
5VdVeB(1
R$V$
1VdVeB!
R$V$I
1VdVeB!Q
5VdVeB(Q
R$V$
1VdVeB!Q
R$V$
VeB!Q
R$V$
R$V$I
1VdVeB!Q
5VdVeB(Q
	!jA
 Y$We	%[$
#*!:!jAE
;!(DjA
MC9!
c$sk
c4s&C
 s8#
bMB=@("
MB+ =A
I"("	
#8#L
x38#
s=B+!)
9!MG
F%G{!X%
['jG 
mEX'
4s&C
#{#8#
#*!:!jA=
;!jA:
F1%A-A
d-@ r-D
r-DK X%
[!=EX!=E[!
a4q&A
/"OCh
/"OCh
/"OCh
S`CP
/"OChSlcksj
Bc8#
/"OCh
(B+$
2&B&h#o
/"OChSlcksj
/"OChsi
/"OCh
Bcdp
AcdX
/"OChSj
b("6
B)H$
/"OChSjci
/"OChSlck
CjSi
SiC`
Bb"b
UB#Q
TBb.
ptBeX%
ptBeX%
/"OCi
VS8#
JdH$
c6S8#
JdH$
dBb&R
/"OCi
VR("
ZeX%
eX%	
6S8#
ZeX%
/"O(
ptBh
ZeX%
$R(")
/"OChcksj
H2(	
/"OChSi
/"OChSi
/"OCh
/"OChSi
/"OChSi
Bb)R
VS8#
jfh&
uSfrc
/"OChSi
tCil
:XtD
tCil
:DtD
JdH$
&R("
JdH$
/"OCi
:DtD
JdH$	
JdH$
/"OSh
4Cjl
;XtD
dBb.
/"O(
/"OChcksj
/"OChSi
/"OCh
Rc2S
/"OChSkcj
QSR 1
ceX%
Rb 4
QQR 1)
QRR 1)
RSS02)
/"OChSi
&R("
JdH$
/"OCh
/"OChSi
"OSf
FR("
ZeX%
tCerc:S
/"OChSi
/"OChSick
:DtD
JdH$
/"Ou
7ved
cAR'
cAR'
SfTQ
C`VgVfr$a
VfReb
jQ"b 1
QQ!R 1
RQ"R 1
C`VgVfr$a
VfReb
(vce
Rb2c02
QR1S02
RR2S02
C`VgVfr$a
VfReb
VfVgb$q
VfReb
/"OCh
TTH$"
FeFfR(a
FeBdR
FeFfR(a
FeBdR
`FfFeb(Q
FeBdR
FfFeb(Q
FeBdR
Ub(Q
`FfFeb(Q
FeBdR
FeFfR(a
FeBdR
`FfFeb(Q
FeBdR
/"OCh
/"OChSi
/"OCh
9XtD
/"OChSi
Bb-R
C<4Be
r"+J
TBb"R
4Bb("
TBc2S
/"OChSj
5Ra|
5Rm|
C<<R
s2+/
B,4Bc
32$$
B,4Bc8#	
/"Ou
/"Oz
Chci
JdH$
Bc2c
TBc8S
(B+$
dCjX
/"OCh
Rb"R
S8#&
/"OCi
R"b("
2c8#
S2c8#
Bb"R
TBb.R
/"OCh
JdH$
/"O,
JdH$
UB*Q
5VdReB
5VdReD
/"OCh
JdH$
TBc>S
/"OCh
JdH$,
4Bb("
TBb/R
dBc8#
/"OCh
JdH$
Px2(
JdH$
TBc>
/"OSh
/"O{
Cich
JdH$
Bb"R
R("X
R("'
Bc2S
2&B&m&l&k&j&i&h#o
/"OCh
JdH$
Rb"R
Bb"R
/"OCh
/"OCh
JdH$
/"OCh
/"OChSi
/"OCh
/"OChSkcjsi
eVdP
dR"A
2&B&l&k&j&i&h#o
/"OCh
Rb"R
2)hx
Rb"R
"OCg
Ahw 
/"Ov
UB#Q
/"OCh
JdH$
Rc5S
/"OCh
JdH$
dBc9S
dBb*R
/"OCh
JdH$
dBc9S
dBb*R
Rb&R
/"OCh
dBb*R
/"Ox
ChSk
TBc4S
5VdReG
eBb&R
UB+Q
TBc>
TBc2S
/"Ow
/"Ow
CiSh
S:2$
2&B&i&h#o
/"OCh
2VdReB"Q
1B!Q
eVdReF
5VdReN
2ReB"Q
5VdP
1B!Q
eVdReB
eVdReB
Bc7S
VdReL
TBc2S
2&B&m&l&k&j&i&h#o
@tCh
tAWra
tAURa
tAURa
/"OChSi
cesf
e<1B!Q
/"OChSi
/"OCh
dH$	
Cfbc
/"OChSicj
;dtE
/"OChci
Rdba
QSaQ
RSbQ
SQcR 1)
bb 4
QQaR 1)
RQbR 1)
SRcS02)
@tBd
@tBd
/"OCh
/"Och
tCiD
/"OChSi
JdH$
/"OCh
&R("
JdH$
Rc6S
/"OCh
6S8#
JdH$
Rb%R
/"Og
&R("
JdH$
Rb%R
/"OChSi
:dtD
/"OChci
B)Ba
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
Rc2S
&R("
JdH$
/"OChSkcjsi
/"OCh
PtBeSiX%
TBb&R
/"OCh
/"OChSj
8#)	
/"OCh
9xtD
/"OCh
9xtD
Rb!R
BSdT
/"OChSi
:dtD
B,4IS8#
B,5bcYU9S
Ccdx
4B,<
bVdL
-Bc1S
2&B&m&l&k&j&i&h#o
/"OChSi
4B) 
2&B&k&j&i&h#o
/"OCh
9xtD
Rb"R
/"OCh
")("
/"OCh
9xtD
/"OCh
e<8B(Q
4Bb("
/"OCh
9xtD
/"OCh
9xtD
/"OChSj
9xtD
/"OChSgci
rasd
/"OChSkcjsi
H2(	
/"OChSi
tChl
:dtD
:xtE
tChl
:dtD
:xtE
tChl
:dtD
:xtE
XpBa
/"OCh
/"OChSi
/"OSh
/"OChSi
pBc>
/"OCh
B,4Ce
B,5Sf
/"OChSi
/"OCh
H,3H
B"<1Q
"OCe
/"OCicj
@<<7
R>2"
UB,Q
R>2"
UB)Q
2&B&l&k&j&i&h#o
/"OCh
/"OCh
/"OCh
5Rgsb
BG2	
w!G!Gr%
/"Ou
/"Ox
5VdReJ
C'3Q
!DCe
rbsd"b
2&B&j&i&h#o
/"OCjSlcism
R:2".@
TB)Q
TB-Q
eVdReC
UB!Q
TBb#R
R:2".
a<1Ch<
5RdCf
<FCal1
S2c8#JdH$
B,38
CCe<1
EX4B-
t!D!DK
2ReL
VdReE
R"b("
37;)
S'3	
bL2'3
Q!D!DB!
R"b'
S!DB#
QB!Q
+dW4
TB)Q
R:2".
RB"Q
QB!Q
c*3?
2&B&m&l&k&j&i&h#o
/"OCh
JdH$
/"OSh
C84Cjd
/"OSh
C84Cjd
/"OSh
C84Cid
/"OChSk
2&B&k&j&i&h#o
/"OCh
/"Oy
CjSich
2&B&k&j&i&h#o
/"OChSf
/"OChSf
/"OChci
Rdba
QSaQ
RSbQ
SQcR 1)
bc04
QRaS02)
RRbS02)
SScQ
/"OShcj
TBb"R
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
B(4+A
/"OCh
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
sdH$
DTBa
DTBa
Bb%R
DTBa
DTBa
Bb(R
Bb)R
DTBa
DTBa
DTBa
DTBa
DTBa
DTBa
/"OCh
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
sdH$
DTBa
DTBa
Bc5S
DTBa
Bc7S
DTBa
DTBa
DTBa
DTBa
DTBa
DTBa
DTBa
DTBa
/"OChSi
/"OCh
/"OCh
Rb"R
/"OCh
Rc1S
tAWra
tAURa
tAURa
/"OChSjci
/"OSh
/"OChSj
FR("
JdH$
(vfebfT
VR.a
VdReB
UB*Q
2&B&j&i&h#o
/"OChSj
FR("
JdH$
/"OChSj
FR("
JdH$
/"OChSj
FR("
JdH$
/"OChSj
FR("
JdH$
/"OCjShcmsi
FR("
JdH$
0uXS
\38TC8
4Cgw=)
dB)H$
\Q\4
GCf|6
2&B&m&l&k&j&i&h#o
/"OChSkcj
JdH$
MS2+NQ
/"OChSicjsm
FS8#
JdH$
/"OChSmclsk
FR("
JdH$
S82"*
/"OChSicjsm
FS8#
JdH$
/"OChSmclsk
FR("
JdH$
S82"*
/"OChSi
FS8#
JdH$
2&B&j&i&h#o
/"OChSj
FR("
JdH$
/"OChSi
FS8#
JdH$
2&B&j&i&h#o
/"OChSj
FR("
JdH$
/"OChSi
FS8#
JdH$
2&B&j&i&h#o
/"OChSj
FR("
JdH$
/"OChSi
FS8#
JdH$
2&B&j&i&h#o
/"OChSj
FR("
JdH$
/"OChSi
FS8#
JdH$
c82;
2&B&j&i&h#o
/"OChSj
FR("
JdH$
/"OChSi
FS8#
JdH$
2&B&j&i&h#o
/"OChSj
FR("
JdH$
/"OChSi
FS8#
JdH$
S82;
2&B&j&i&h#o
/"OChSj
FR("
JdH$
/"OChSi
FS8#
JdH$
2&B&j&i&h#o
/"OChSj
FR("
JdH$
/"OCh
FS8#
JdH$
/"OCh
FS8#
JdH$
/"OCh
FS8#
JdH$
/"OCh
FS8#
JdH$
/"OCh
NR-bMQ
(B+&
/"OShCe
RdRWw4
QVSUW6
/"OChSj
fS`|
#,b(#
/"OChsi
dDR!b-` 
1c=` 
S1c=c8#
Vac=fh&
Bfl32$
ab-b1c=fh&W
dCeTS1c=` 
!b-` 
1c=` 
Vac=fh&
Bfl32$
ab-b1c=fh&W
dCeTS1c=` 
!b-` 
1c=` 
TAb-dCe0
jfh&
ceceX%\
eAc=dCf0
zgx'
sfsfh&
E\eCg0
)$Md
eSdDQ
!b-` 
TR!b-`,
SdDS1c=` 
TAc=dCe0
jfh&
ceceX%W
)$Md
dCf0
zgx'
sfsfh&
E\eCg0
9$Md
eSdDR!b-` 
1c=` 
TS1c=`,
SdDQ
!b-` 
dDR!b-` 
1c=` 
S1c=c8#
Vac=fh&
l32%ab
1c=fh&-bG
dCeTS1c=` 
!b-` 
1c=` 
Vac=fh&
Bfl32$
ab-b1c=fh&W
dCeTS1c=` 
!b-` 
1c=` 
TAb-dCe0
jfh&
ceceX%[
eAc=dCf0
zgx'
sfsfh&
E\eCg0
)$Md
eSdDQ
!b-` 
TR!b-`,
SdDS1c=` 
TAc=dCe0
jfh&
ceceX%W
)$Md
dCf0
zgx'
sfsfh&
E\eCg0
9$Md
eSdDR!b-` 
1c=` 
TS1c=`,
SdDQ
!b-` 
@)	 
FfFeb)Q
FeBdR
2&B&m&l&k&j&i&h#o
/"OChSicj
31c5
Ub*Q
Ub*Q
FeFfR*a
FeBdR
2&B&l&k&j&i&h#o
/"Och!
,?&O
/"OCkSicjshc
-dQa
dQc=d:
FfFeb)Q
FeBdR
FeFfR*a
FeBdR
dAc=e
dAc=eX%
4!D2
FeFfR)a
FeBdR
FfFeb*
FeBdR
(C;$
31U9
Ub(Q
FfFeb)Q
FeBdR
FfFeb*Q
FeBdR
FeFfR(a
FeBdR
2&B&l&k&j&i&h#o
/"OCh
/"OCh
/"OChSj
/"Oy
ChSlcj
/"O{
Ckci
2&B&m&l&k&j&i&h#o
/"OChSkcjsi
/"OCiSh
/"OCh
(C;$
/"OCh
/"OCh
R("T
eVdReB
6VdReH
eVdReD
S:2".=
Q*10
2&B&l&k&j&i&h#o
/"OCh
/"OCh
Vh&R
#Rcd
dH$C
R>2+
VR,a
/"OSh
DtCi
dH$ 
uVdReB.Q
VdReB
VR(a
2&B&j&i&h#o
/"OCh
Bc4S
/"OCh
TBb&R
"OCe
/"OChsi
2(H$
Sdce
(C;,
/"OCh
/"OChsi
/"OCh
/"OChsi
2"+2(
/"OCh
(htBdl
/"OCh
/"OChSj
/"OChSjci
/"OShciCe
/"OChSi
/"OChsi
$ITH$
/"Od
/Chh&
TTUWB&q
`VdReB(Q
%BUCWR&q
/"OCh
UG5Cg
csf8S
/"OChSi
S>2&
/"OCh
/"OChSi
/"OCh
Rc2S
/"OChcisj
Bb,R
/"Od
VLT4
UB(Q
LTBa
/"OCh
/"OChSi
/"OCh
Rc2S
/"OChcisj
VR$a
UB'Q
/"OChSkcjsi
S:2%
UB(Q
/"OChSi
Bb(R
dR(A
tAWra
tAURa
tAURa
tAWra
tAURa
tAURa
tAWra
tAURa
tAURa
/"OChci
R(UTA
bLr"
eB#Q
B,:4
C<:0
@,4)
@<4'
@,4 
/"OCi
<4H$
@<4D
@,4B
@<4l
/"OCh
/"OSf
bacd
TBc2S
R(";
TBb)R
TBb"R
TBc=S
TBb"R
TBc2S
TBc2S
TBb"R
/"OCh
dH$Ce
C<9!
dH$Ce
Rc2S
dH$Ce
Rb"R
/"OCh
fbak
SdH$
d<9Hy
dBb%R
b("#
Rb"R
R("	
Bb"b
B,4"
TBc2S
TBb"R
B,4Be
2&B&m&l&k&j&i&h#o
/"OCiSh
/"OCh
/"OCh
bb@x#Rcd
/"Oe
B,4Bc
/"OChSi
C`lx
/"OChSi
/"OChSi
dHTH$
eB.Q
eB.Q
R:2#
UB.Q
ebc3S
S:2"
UB.Q
eB.Q
eVdReB)Q
2&B&j&i&h#o
/"OCh
eB(Q
/"OCh
/"OCh
/"OCh
HtBfh&
tBcv
#Rcd
UB!Q
VR#a
6febf^
5VdReN
R:2'
VR$a
5VdReE
4CffebfS
VR$a
eB#Q
5VdReA
4Cffebf\
R>2'
UR$a
UB!Q
2ReB"Q
4CffebfW
VR"a
6febfR$a
dC`t
2&B&j&i&h#o
/"OCh
/"OChci
/"OChSi
vbb#R
4Bb*R
vbb(R
vbb)R
4Bb)R
4Bb(R
/"Oe
/"OChci
/"OSh
/"OCh
/"OCh
/"OCh
*R02
TBc8UX%
S2d	
/"OCh
/"OCkSjch
/"OChci
/"OSh
/"OChci
Rdba
QSaQ
RSbQ
SQcR 1
sfh&
bb 4
QQaR 1)
RQbR 1)
SRcS02)
QSaQ
RSbQ
SQcR 1)
/"OG
Smclsk
Rc9&h
Bb+&f
KbRe-E
9%X%
TBb"R
eRc1S
eRc1S
CSd	
B,4Bc$
@"TL
@BTA
C<4(
@BT6
CCa<1
/"OSh
/"Oj
ChSk
2&B&m&l&k&j&i&h#o
/"OChSj
KcRe=E
C;""(
/"OChSj
KcRe=E
C7c9""(
UX%!
Rb"R
Rb"R
Sdce
/"OChSkcjsi
/"OChSj
2&B&j&i&h#o
/"OCh
/"OCh
bdaU
/"OChSlcksj
90tD
/"OX
Chcjsk
/"OChSi
:0tE
/"OChSlcksj
90tD
/"OSf
6Scd
TBb"R
TBb"R
TBc2S
/"OChSjci
2&B&k&j&i&h#o
/"OChSi
/"OChSj
dCl$
TBc2S
B,4Bc
/"OCh
/"OCh
/"OChSi
/"OChSi
S8##
/"OChSjci
/"OCh
\4H$
/"OCh
/"OChci
4Bb)R
C<4Ba
/"OCh
TH$ 
C<4Ba
C<4Ba
/"OChci
/"OSh
/"OCiSh
ebc7S
/"OCiSh
/"OCiSh
ebc9S
/"OCiSh
tAWra
tAURa
tAURa
/"OChci
/"OSh
/"OCiSh
eB(Q
VdReB(Q
/"OSh
VdReB(Q
Bb-R
dC`<
/"OCiSh
eB(Q
VdReB(Q
Bb-R
dC`<
4BbH
/"OCiSh
eB(Q
4BbL
VdReB(Q
/"OSh
/"OSh
tAWra
tAURa
tAURa
/"OChci
FeBdW
/"OSh
/"OCh
/"OCh
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
sdH$
/"OChSjci
TBc;S
UB*Q
/"Oy
CkSicj
4RcBa
QSAQ
RSBQ
SQCR 1
cdH$
ReB)Q
/"OChSi
hRfH
i$H$
/"OCiSh
R"dH$
FgFfr%a
FfBdb
/"OCh
TBb"R
/"OChSi
QSR 1
ceX%
Rb 4
QQR 1)
QRR 1)
RSS02)
xFeFfR(a
FeBdR
dH$6
QCR 1
SdH$
dBc1S
2&B&k&j&i&h#o
/"OChSj
eB*Q
/"OChSi
aBb 1
QAR 1)
QBR 1)
RCS02)
/"OChSi
/"OChSi
b1S:2"
d tI
c%R>2"
VdReG
ckbc(
<Scd
dH$<
,b("
S>2!
UB)Q
2&B&k&j&i&h#o
/"OChSi
UB)Q
/"OCiSh
dR)A
/"OChSi
eB(/
dR)A
fbaH
dR(A
/"O$
dH$'
H$)	Ck
TB(Q
S2dH$
2&B&k&j&i&h#o
/"O{
Cich
eB#Q
5Vd\
3B#Q
2Vd`
ReB"t
5VdL
2B"Q
S2T,
 b,b("
Re+,B#Q
-B"Q
5VdReL
5VdReB!Q
5VdReB"Q
S0c<c8#
2&B&m&l&k&j&i&h#o
/"Oj
Slsk
Bc8S
eVdReJ
eVdReL
UB!Q
UB,Q
UB+Q
H$)	Cm
2&B&m&l&k&j&i&h#o
/"OChSicj
R"dH$
QRb 1
AQQR 1)
BQRR 1)
CRSS02
cdH$
QRAS02)
RRBS02)
SSCQ
cdH$)
Bb-R
Bb-R
UB)Q
UB*Q
2&B&m&l&k&j&i&h#o
"OSf
"OCf
/"OCh
uVd@
3B#Q
/"OY
Chcm
R"dH$;
UB-Q
2&B&m&l&k&j&i&h#o
/"OCh
/"OCh
2B"Q
/"OChSmcl
eVd`
eVdReF
eVdReB+Q
c:2$
S>2$
UB*Q
BeX%
,uSdBeX%
/"OCh
UB&Q
B,4L
/"Of
@2*h
/"OSh
/"OChci
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OShcisj
/"OShcisj
/"OShcisj
/"OCjShci
/"OShcisj
/"OShcisj
/"OChSi
Bb.R
TBc=S
TBb"R
C<4Ba
B,4Bc
B,4Bc
/"OChSi
B,4Bc
TBc=S
B,4Bc9S
/"OChSicj
fBbz
B,4Bc
<4Ba
2&B&k&j&i&h#o
Q+A	
Q+A	
Q+A	
Q+A	
Q+A	
Q+A	
FTBa
/"OChSkcjsi
Ff*bT
FeBdV
TBb!R
/"OChSi
/"OCh
/"OChSj
Bc5S
TBc2S
TBc2S
/"OSh
Bc7S
JTBc3S
/"OCfSh
"(C`
/"OSh
Vh&W
S8#J
dRb 4
QQR 1)
QRR 1)
RSS02
ceX%
FfFeb(Q
FeBdR
QSR 1)
FfFeb(Q
FeBdR
eB(Q
/"OChSj
dRc04
RQS02)
RRS02)
ceX%
QSR 1)
yFeFfR)a
FeBdR
eb)Q
Rabb 1
QQaR 1)
RQbR 1)
SRcS02)
tJVh&
bb%R
/"OCfSh
QCR 1)
JdH$
FgFfr%a
FfBdb
/"Ow
L8bc
R 1)
/"Oj
Shsm
fR.a
TBb)R
VdReH
VdReB
VdReF
VdReB
9$H$
Bb)R
eB.d
VdReH
VdReB
VdReF
VdReB
Bb*R
eVd@
3B#8
UB.@
VdReN
VdReB.
VdReN
eB.Q
eVdReB-Q
UB(Q
Bb.R
eB.Q
2&B&m&l&k&j&i&h#o
/"Och
TBc?S
/"OSh
ITBc9S
UB(Q
JTBc<S
/"OSh
ITBc:S
UB(Q
JTBc;S
/"OSh
ITBc7S
UB(Q
JTBc:S
/"OShcg
tCfhQ
eB(Q
sebc:S
eBb.
/"OSh
ITBc<S
UB(Q
5>SY
ITBc?S
JTBb.
tAWra
tAURa
tAURa
/"Ou
X8x*
Xtx&
(B+$
/"OCh
bb#R
Bcdd
ASdd
bc<S
CcdP
Rb"R
BSd\
Bcd\
/"OChSi
B)H$
\tCk
Rc5S
\tCk
vX6\
/"OCh
\4`u
2$Rfh&
&R("
ZeX%
s2$T
Rb*R
/"OCh
Rc2S
/"OChSj
9ttD
/"OChSj
9ttD
/"O4
Chcmsl
`tBdH$
/"OChSl
b(";
B,4Bc
s2$|
f,6T
dBc8S
dBc2S
dBc:S
/"OX
FTH$
B-Bb!R
dBb"R
dBb"R
Acd`
,?&O
/"OCh
Rb"R
bc<S
/"Ox
CjShck
Bb'R
/"Oi
L;LtCj
/"OCh
/"OCh
/"OChSkcjsi
/"OChSi
Beba
ASaQ
BSbQ
CQcR 1)
bc05
ARaS02)
BRbS02)
CScQ
bb 5
AQaR 1)
BQbR 1)
CRcS02
SdH$
/"OSh
TBc2S
/"OChSj
TBb"R
/"OCh
Bc9S
/"Oi
CiSfsl
B,3B#
I,4A
cFe,3BdR!A
FfFeb!Q
FeBdR
uRc1S
/"OCh
BcdF
AcdD
ZeX%
bb)R
BcdE
uRb"R
BSdF
C<4	
/"OChSjci
QSR 1
ceX%
Rb 4
QQR 1)
QRR 1)
RSS02
CeX%
/"OChSj
/"OCjShci
Bb"b
Bb+R
TBb"R
TBc2S
tBc1S
/"OChSi
d<4R$\
f<6fe
<R,l
kbf,;R+a
BbRc02
ARQS02)
BRRS02)
CSSQ
cdH$
UB,Q
2&B&l&k&j&i&h#o
/"Ox
ChSk
B,5h&
B,4BjRi
AQQR 1)
BQRR 1)
CRSS02)
ASaQ
BSbQ
CQcR 1
sfh&@
bb 9
QQaR 1)
RQbR 1)
SRcS02)
bc09
QRaS02)
RRbS02)
SScQ
sfh&
UB+Q
bc09
QRaS02)
RRbS02)
SScQ
seX%A
ASQQ
BSRQ
CQSR 1
ceX%
Rb :
AQQR 1)
BQRR 1)
CRSS02
ceX%
UB+Q
Ffr%a
FfBdb
/"O8
v CiSkcj
5VdX
C<1B!Q
c,3B#Q
eVd`
c,3B#Q
@,4A
e<5RaBb 1
QQAR 1)
RQBR 1)
SRCS02
cdH$
eVdReD
eVdReB
2&B&m&l&k&j&i&h#o
/"OChSj
ZeX%
B,8B(Q
/"OCh
ZeX%
/"OChSj
dBbRc02
ARQS02)
BRRS02)
CSSQ
cdH$
dBcRa
ASQQ
BSRQ
CQSR 1
ceX%
,32f
UB*Q
eB*Q
UB*Q
/"OChSi
4CeRbbc02
QRaS02)
RRbS02)
SScQ
sfh&
BbRc02
ARQS02)
BRRS02)
CSSQ
ceX%
UB)Q
dR)A
/"OCh
R>2'
2B)\
B"<1Q
a<1B!
BFf,3Fe
FeBdR
/"OCh
/"OChsi
/"OSh
/"OCh
RcBa
QSAQ
RSBQ
SQCR 1
sdH$
/"OSh
R 1)
/"OCfSh
"(C`
/"Ov
/"Oj
ChSlsm
eVdReH
eVdReA
R>2$
UB,Q
2&B&m&l&k&j&i&h#o
/"OChcj
6fdbfB/a
bfB%a
/"OSh
VdReB(Q
tChL
dC`<
/"OSh
VdReB(Q
/"OSh
VdReB(Q
tChL
dC`<
cA"O
"OCf
vbaH
/"OCh
tBc5S
feR("
JdH$
/"OCh
US8#
JdH$
tBc6S
c,3B#
/"OCh
b("	
Bb+R
/"OChSjci
/"OChSi
/"OCh
/"OCh
/"OCh
<5VdReF
e,5VdReB.
eVdReH
UB.Q
RaBb 1
QQAR 1)
RQBR 1)
SRCS02
cdH$
R:2%
UB.Q
4r$\
gvfL:rgd
g<7vfrgf
6febfX
UB*Q
2&B&k&j&i&h#o
/"OCh
L5ZP
@tBa|
,1VR
WRYS*3
R.36
R.37
VR!a
Bc3f>
/"OChSf
6TBa
/"OCkShci
Bb$R
TBb"R
TBc2S
TBc2S
2(0:
/"OCh
"f!W
S>2(
"f!W
R("	
S"dBa
2&B&m&l&k&j&i&h#o
/"OChSlck
S8::
@;%,
a 1	
B)!x
/"OChsj
(B+$
/"OChSi
/"Och
6	C`
/"OSh
C`2(
/"OCh
Q71*
R"%I
/"OCh
jfh&
wrc2%QQ
CfbaT
/"OCh
/"OChSi
vbc2%QQ
/"OCh
/"OChSi
/"OCh
<c8#	
tBb(R
/"Oz
ClSm
R 1)
TBc2S
TBb"R
TBb"R
/"O{
Q2!x
12"@
eB#Q
tBb$R
jfh&
jfh&N
,<L<
TBc1S
tBb!R
R"fh&
S"#$
,?&O
/"OChSi
/"OCh
/"OCh
B,4Bc8#
/"OCh
5Vdx
2B"Q
/"OCh
/"OCh
/"Oj
Clsh
dR.A
2&B&m&l&k&j&i&h#o
/"OCjSh
Fn	#
/"OCh
/"OChSi
;<4D
TBc2S
/"Ou
Bb'R
/"OSh
/"OChSj
TtBa
CeCe
/"OCi
JdH$
JdH$
2&B&k&j&i&h#o
/"O{
CiSh
@,<h
UB#p
@2,p
UB"$
S>2!
UB#Q
dH$ 
Bc4S
2&B&m&l&k&j&i&h#o
/"OChSlcksj
/"OChSisj
5VdF
dCed
R:2"
eVdReC
S:2%
UB*Q
VdReC
Q	A0
S:2%
UB*Q
C`H$
2&B&m&l&k&j&i&h#o
/"OCh
/"OH
Shcksi
VdReA
UB*Q
eVdReA
S>2'
eVdReA
R>2".
UB*Q
2&B&m&l&k&j&i&h#o
/"OX
Cich
ffdfeH
tBc1S
(B+$
S8#,
4l5"
/"OCh
uRb"R
/"OChSj
/"OChSicj
/"OChSi
dBe3
<dH$
/"OChSi
RdH$
/"OCh
"UL5Sh
/"OCh
CiCi
/"OCh
"U\4
"UX%
ZeX%
/"OCh
"Th&
R	B"5
/"OCh
uRc2S
CSdH
"*")&
/"OCh
/"OChSi
/"OCh
/"OCh
/"OCj
BS8#
HR("
3B#Q
2$Ba
/"Oi
ChSmsl
/"OCh
fL1R!
/"Od
/"OCh
tBb!R
/"OCe
tBb"R
"OCe
/"OChSg
/"OChSi
/"OCh
CeSk'
/"Oj
Chsl
R)%\4
5\3Wa
S2`F
SdCk
4BeX%
CeCeX%
SdCh
/"OChSj
dB*H$
/"OChSkcj
2+8#
/"OChSi
C<4B`
/"OChSkcj
/"Og
Chsk
/"OSh
\tCi
/"OChSj
/"OChci
RcBa
QSAQ
RSBQ
SQCR 1
cdH$
frb"b
/"OChSk
2dH$
eL5Ga
u\4Wa
u\4Wc9$D
ClCl
SL34
RL2$
/"OCj
i<9cd
dBb"R
"("*
xtCh
CiCi
/"Ow
dH$E
5VdReE
/"OChSkcj
JUNRP2
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
WQV`7
Cev6)
acmStreamClose
acmFormatSuggest
acmFormatEnum
acmStreamOpen
acmStreamConvert
acmStreamPrepareHeader
acmStreamUnprepareHeader
acmStreamSize
MSACMCE.dll
ICClose
ICDecompress
ICSendMessage
ICLocate
ICGetInfo
icm.dll
COREDLL.dll
CoCreateInstance
CoTaskMemAlloc
CoUninitialize
CoInitializeEx
CoTaskMemFree
CLSIDFromString
StringFromGUID2
CoTaskMemRealloc
ole32.dll
quartz.dll
DllCanUnloadNow
DllGetClassObject
L@%I
6h?h
bK?^IK?
<K?O6K?"3K?
x&?i
!?sm!?CY!?-O!?"J!?
G!?ZF!?
L?%I
6h>h
bK>^IK>
<K>O6K>"3K>
x&>i
!>sm!>CY!>-O!>"J!>
G!>ZF!>
L>%I
6h=h
bK=^IK=
<K=O6K="3K=
x&=j
!=sm!=CY!=-O!="J!=
G!=ZF!=
L=%I
6h<h
bK<^IK<
<K<O6K<"3K<
x&<i
!<sm!<CY!<-O!<"J!<
G!<[F!<
L<$I
6h;h
bK;]IK;
<K;N6K;"3K;
x&;h
!;tm!;AY!;,O!;#J!;
G!;YF!;
L;%I
6h:f
bK:aIK:
<K:R6K:
x&:l
!:pm!:=Y!:,O!:#J!:
G!:aF!:
L:)I
6h9f
iN9r
bK9PIK9
<K9A6K9	3K9l1K9
x&9[
!9_m!9=Y!9NO!94J!9
G!9rF!9
L9)I
6h8f
jN8r
IK8)<K8
3K8l1K8Y0K8s
8pO88
x&8[
Y!8	O!8
G!8rF!8`E!8
6h7x
hN7_
JK7<=K7
4K7Y0K7Y0K7
P87YZ
z&7[
!7-n!7
6Y2h6
Q6GmN6
K6/hK6
4K6M
G863X
e!6hT!6hT!6:C!6:C!6:C!6:C!6h
"6Y2
A-A-
				
x2|2
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
: :$:(:,:0:4:8:<:@:D:H:L:x:
 ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
X1\1`1d1h1l1p1t1x1|1
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
:T:X:\:`:d:h:l:p:t:x:|:
; ;$;(;,;0;4;8;<;@;D;H;L;P;T;X;\;`;d;h;l;p;t;x;|;
<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
= =$=(=,=0=4=8=<=@=D=H=L=P=T=
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
2 2$2(2,2024282<2@2D2H2h2l2p2t2x2|2
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
;d<h<l<p<t<x<|<
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
1H2L2P2T2X2\2`2d2h2l2p2t2x2|2
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
3@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6d;h;l;p;t;x;|;
< <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
7 7$7(74787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
: :$:(:,:0:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
; ;$;(;,;0;4;8;<;@;D;H;L;P;T;X;\;
;H<L<
?8?<?
(0,0T0X0\0
04181
2 2$2(2\2`2d2h2l2
5 6$6(6,606|6
6P7T7
7x8|8H9L9
<(=,=
0(1,1L1
2,40444
7\9`9d9`:d:h:
;x<|<$=(=,=0=
=d>h>
H0(1
3$4(4,4
8L8P8
:<:@:
3p4t4x4
7H7L7P7
9<:l:p:t:x:|:
;H;L;
;(<x<
=L>P>T>X>\>`>d>
0l1p1t1
1D2H2L2P2T2
4 4$4(4
6 6t6
707T7X7
788|8
8 9$9(9,9D9h9l9
;,;0;X;\;
<\<`<d<h<l<p<
<P=T=X=
1L1P1l1p1
3 4d4
4d5h5
5L6P6T6X6\6
6d7h7
8L8P8
9h9l9p9
:,;0;4;L;p;t;
=<=X=
?8?p?
283<3@3
6@7D7H7L7P7
>4?8?P?
282T2
4@5D5
8(8,8`8d8
809`:d:h:l:
;t;x;|;
;,<0<4<8<
=@>D>H>L>
1d1h1l1<2@2
3,3t3x3|3
3D4H4L4P4T4X4
40545
6H6L6
7\7`7d7h7l7p7t7x7|7
7T8X8\8`8d8h8l8p8t8x8|8
9d:h:l:p:t:x:|:
<p=t=x=|=
04080T1X1\1`1d1h1l1p1t1x1|1
1t2x2|2
2L3P3T3X3\3`3d3h3l3p3
3<4@4D4p4H5L5P5T5
; ;$;(;,;0;4;8;<;@;D;H;
> >$>(>,>0>
>p?t?
7 8$8(8,8
8l:p:t:x:|: ;
<0<p<
=P=T=
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0
0h1l1p1
183<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
3H4L4
5 5$5(5,5
:x;|;
;H<L<P<T<X<\<`<d<
4D5H5L5
6$8(8,8084888<8@8D8H8L8
;D>H>L>P>T>X>\>
$0(0,0004080<2@2D2H2L2P2T2X2L3P3T3X3
4\5`5d5h5l5p5$6(6,6<7@7D7H7L7P7
8h9l9p9t9x9|9
9H:L:P:
;d<h<l<p<t<
=@>D>
?H?t?x?|?
T0X0\0`0d0h0l0p0t0x0|0
2$202<2H2T2`2l2x2
3 3$3(3,40444
546h8l8p8t8x8L:P:
;\=`=d=h=l=p=t=
1 1$1
1h2l2p2
5 5$5(5,5
5(6,606
< <$<(<,<0<4<
? ?$?\?
0,2024282<2@2
3 3$3
5 5$5(5,5
7 7$7(7,7`8d8h8l8p8t8x8|8\9`9d9h9
:L<P<T<
? ?$?(?,?0?4?8?<?@?D?
T0X0\0`0d0h0l0p0
3 3$3(3,3034383<3
4l4p4t4(5,50545
; ;$;
<x<|<
<L=P=
=p>t>
2 2$2(2,2
2`3d3h3l3p3
3X4\4`4d4h4l4
5 585<5P6T6X6
P0T0X0\0
1D2H2L2
6(7,70747
8@9D9H9
:H<L<P<T<
1D1H1
3 3$3d3h3l3p3
3$5(5,50545
7,80848
;h;l;p;t;x;|;
<h<l<p<
=X>\>`>L?P?
1 1$1(1,1014181<1
3 3$3
4X5\5`5d5h5l5p5t5x5
5$7(7,7074787<7@7D7H7L7P7T7X7
7H8T8`8l8x8
:X;\;`;d;h;l;p;t;x;
0<1@1D1
2P2T2
283<3@3D3H3
3,4044484<4@4
4D5H5L5P5T5t6x6|6
6@7D7094989<90;4;8;<;@;D;H;L;
= ?$?(?,?
2 2$2(2
3 4$4(4,40444h4l4
4p5t5x5|5
5t7x7|7
8T9X9
; ;$;(;,;0;4;
<D<H<
=L?P?T?X?\?`?d?
p0t0x0|0 1$1(1,1
2x2|2t3x3|3
4d5h5l5p5
8 8$8
8L:P:@;D;H;L;P;T;X;
=t>x>|>
5084888<8@8x8
:T;X;\;`;
= =$=(=,=d>h>l>p>4?
8X9\9`9d9d:h:
<0=l>p>t>
1 1$1(1,1l1p1t2x2|2
4x5|5
9H:L:
81<1@1D1H1l2p2t2x2|2
2 4$4(4,4044484
5d7h7l7p7t7x7|7
8$9(9,9094989
> >P>T>
H0L0P0T00141
3d3h3l3
3p4t4x4
4L5P5T5
6$7(7|7
7084888
8(9,9094989
;X=\=`=d=h=
0 0x0|0
0D1H1
3P3T3
3l4p4t4x4|4
5P6T6
6`8d8h8l8p8
9$9D:H:
? ?$?
0014182<2@2D2H2P3T3X3
5x7|7
7,808x8|8
9t:x:|:
=<?@?D?H?L?P?
`1d1h1l1T2X2
3l3p3@4
4<5@5D5H5L5|5
6T8X8\8`8
=X=\=
1d2h2l2p2t2x2|2
24383<3@3D3H3L3P3T3
3X4\4`4d4
5x5|5
74989<9@9D9H9
: :$:
0<102
5 5$5(5,5
:H:L:P:T:
,1014181<1x2|2T4X4\4`4l5p5<6
2 3$343@3L3
3`4d4h4l4p4t4x4|4
4 5$5(5,5054585D6H6L6P6T6X6
74888<8@8
:l;p;t;x;|;
<<=@=D=H=x=|=
=p>t>x>d?h?l?p?t?x?
0H1X2\2$3(3,3h3l3
4$5(5,50545
7X8\8`8d8h8l8p8t8x8|8
<@=D=H=L=
=L>P>T>X>
2l3p3t3
4\6`6d6h6l6p6t6x6|6
8 8$8(8,8084888<8@8D80:4:8:<:@:D:H:L:P:T:X:
;x<|<
P0T0X0\0`0d0
2 2,2x2$3(3,3034383<3@3t3x3
4P5T5
7p8t8x8
9X:\:`:
;P<T<X<\<`<
<8=$>(>
 0$0\0`0d0
2 2$2(2
24383
90949T9X9\9
9h:l:p:
:,;0;4;
;(<p<
>L?P?T?X?
<0@0D0H0L0P0T0
1 1$1(1
3(4,4
7d8h8l8
9T<X<\<`<d<h<l<p<t<x<
=(?,?0?4?8?<?
4080<0
2$2h2l2
6 6$6(6
8D;P<
D0H0L0P0T0X0
2@3D3H3L3
4h6l6p6t6
? ?$?(?
1X3\3`3d3h3
4d5h5
<(>,>0>
6 6$6(6,6
P0T0X0\0`0d0
1L1X1
1t2x2|2
3H7L7P7T7X7
8l9p9t9x9
;p=l>p>t>
p1t1x1|1
788p9t9x9
5h7l7p7t7x7|7
7,8084888<8
90;4;8;<;@;D;H;
=t>x>|>
?\?`?d?
0x0|0
081<1
5@5D5H5x5|5
7t8x8
80949
:X;\;`;d;h;l;p;
;D<H<t<x<
>\>h>t>
082<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
4x5|5
p0t0
0 2$2(2,2024282
7D7H7L7
7x8|8
90949
9<:@:D:T:d:t:
:D;H;L;P;
;L<P<T<
<H=L=
=x>|>
4T4X4
4\5`5d5h5l5p5t5x5|5
6 6$6
;L<P<
1 1$1
1@2D2H2L2P2
4T6X6\7`7d7h7l7
<<=@=
>,?0?
0,10141
1l2p2
2$3(3
5,6064686<6
6H7L7P7
? ?$?
0<1@1
;h<l<p<t<
>\?`?
3@3D3H3
4 4d4h4l4p4
4H6L6P6T6X6\6`6
<p=t=x=|=
(1,10141t2x2|2
=(?,?0?4?8?<?
(2,2024282<2@2D2H2
6t9x9|9
90:4:8:<:@:D:H:L:P:T:X:\:
;8<<<@<D<H<
>D?H?L?
2P3T3
5054585<5
5T6X6\6
8l:p:t:x:
;T;t;
;X<\<
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?
1 1$1(1,1
2 2$2(2,2024282<2H4L4P4T4X4\4`4d4h4l4p4t4x4|4
4\6`6d6h6l6p6t6x6|6
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
;@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
0T2X2\2`2d2h2l2p2t2x2|2
2044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4
7 7$7
: :$:(:,:0:4:8:<:l;p;t;x;|;
;p<t<x<|<
d1h1l1p1t1x1|1
1\2`2d2h2l2
:@=D=H=L=P=T=X=\=`=d=h=l=p=
1,20242
4<6@6D6H6L6P6L:P:T:X:\:`:d:h:
5 5$5(5
;d?h?
4 4$4(4,40444\5`5d5h5l5p5t5x5|5
7x:|:
=p?t?x?|?
D2H2L2P2T2X2\2`2d2h2D4H4L4P4T4X4\4`4d4h4l4p4t4x4P7T7X7\7`7d7h7l7p7t7x7|7
88;<;@;D;H;L;P;T;X;\;`;d;h;l;p;t;x;|;
; ;$;(;|>
1 1$1(1,1014181<1@1D1H1
5 5,6064686<6
5 5$5(5,5054585
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
9x<|<
P1T1X1\1
6@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7
80949x9|9d:h:l:
=p?t?x?
;L=P=T=
183<3
5L7P7
>(?,?0?4?8?
4 4@6D6H6L6P6T6
9 9$9(9,909P;T;P=T=L?P?T?
8h;l;p;t;x;|;
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4
6 6$6(6,6064686<6
7H9L9P9T9X9\9`9d9h9l9p9t9x9|9
< >$>(>,>0>4>8><>@>D>H>L>P>T>
,1014181<1@1D1H1L1P1T1X1\1`1d1
3 3$3(3,3034383<3@3
=d?h?l?p?t?x?|?
@2D2H2L2P2T2X2\2`2
5 5$5(5,5054585
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
; ;$;(;,;0;4;8;<;@;D;H;L;
> >$>(>,>0>4>8><>@>
(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
3 3$3(3,303
4(6,6064686<6@6
9 9$9(9,9
:P<T<X<\<`<d<h<l<
> >$>(>,>0>4>
,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
1X2\2`2d2h2l2p2t2x2
2P3T3X3
3044484
8t9x9|9
9L;P;T;X;\;`;d;h;
<(=,=0=4=
=P?T?X?\?`?d?h?l?p?t?x?|?
1h1l1p1t1
1024282<2
3@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
; ;$;(;,;0;4;H<L<P<T<X<\<
2`3d3h3l3p3t3x3|3
5l5p5
5<6@6D6H6L6P6
8 8$8(8
: :$:(:,:0:4:8:<:|;
= =$=(=l>p>t>x>|>
0\1`1d1h1l1p1t1x1|1
2044484<4@4D4H4L4t5x5|5
6$7(7,7074787<7@7D7H7L7P7T7X7
88:<:@:D:H:L:P:T:X:\:`:d:
<\=`=d=h=l=p=t=x=|=
? ?$?(?,?0?
H1L1P1T1X1\1`1d1h1l1p1t1x1|1
1H2L2P2T2X2\2`2d2h2l2\3`3d3h3l3p3t3x3|3
3054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5
64888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
:$:0:<:H:T:`:l:x:
; ;,;8;D;P;\;h;t;
<(<4<@<L<X<d<p<|<
=$=0=<=H=T=`=l=x=
> >,>8>D>P>\>h>t>
?(?4?@?L?X?
 0|0
8P<h=
=T>$?
1 1$1(1,1014181
3t4x4|4
9(?,?
D1H1|1
<H<,=
=d>h>l>p>t> ?$?(?,?
0 0$0(0,0
081<1
2(4h5l5D6H6L64787<7@7D7t7x7
9L:P:T:
:(;x;|;
<T=|=
0 0d1h1l1p1t1x1|1
2 2|2
2d4h4l4p4t4x4
7X8\8`8d8h8l8p8t8x8|8
8x:|:
;l<p<t<x<|<0=4=8=<=
80<0@0D0
1d1h1
3x4|4
4(5,50545
5t6x6|6
; ;$;(;,;0;4;8;<;
=x=|=
0D1H1L1|1
1$2(2|2
9L9P9
9T:X:
: <$<(<,<0<4<
>(?,?0?4?
(0,000
1l1p1t1x1|1
1H2L2P2
2H3L3P3
3(4,404
4(5,5054585<5@5D5H5x5|5
6$8(8d8h8
8P9T9
182<2
3X4X5\5`5d5h5l5p5
687<7@7P7`7p7
8L:P:T:
=`>d>h>l>p>
>P?T?X?
00141
1H2L2
2h4l4p4t4
6X7\7
8`9d9
:d;h;
<$=(=
=h>l>$?(?
l0p0
1,202
1h2l2p2t2x2|2
5l6p6t6x6|6
6X7\7`7d7h7l7p7
7x8|8
8x9|9
:L;P;T;X;\;
;D=H=L=P=T=X=\=`=d=h=l=p=
0 0$0\0|1
1,20242P2T2
24383<3l3p3t3
3l4p4
7 7L7P7
70848d8h8
9D<H<L<P<T<X<\<`<d<h<l<p<t<
= >$>(>D>
H0L0P0P1T1X1\1`1d1
2 3$3`3d3
3(4,40444d4
7 7$7
9(:,:<;@;D;t;x;|;
;4<8<<<@<D<
<D=H=L=P=T=X=\=
`0d0h0l0p0
3@3d3
5 5$5(5,5054585<5@5D5
50646
6L7P74888<8@8D8
:\;`;d;h;l;p;t;
;X<0=4=8=<=@=
?D?H?
0 000l1p1t1x1|1
2P2T2`3d3h3l3p3
384<4
4T5X5\5
6x6|6
7 7$7(7
7$8(8,8
8H9L9P9T9X9\9
:\;`;d;h;l;p;
< <$<(<D=H=L=P=T=X=
>,?0?
3$5(5,5054585<5@5D5
9l:p:t:
;\=`=d=h=l=p=t=
0 0$0
1(3,303
8$9(9T:X:\:`:d:h:
: ;$;\;
;H<L<P<T<
=\=`=d=h=
> >p>t>x>|>
>(?,?0?4?
<0@0D0H0
1P1T1X1\1
2d2h2l2p2
3 3$3(3x3|3
3`4d4h4l4
4D5H5L5
5`6d6h6l6
6(7,70747|7
9,:0:4:8:<:@:
;$<(<,<0<4<8<h<l<
7\8`8d8
< =$=(=
?T?X?
@0D0l1p1t1x1|1
4054585<5p5t5
5d6h6l6
6 7$7T7
8D9H9L9
:8:P:
;P=T=X=\=l?p?t?
p1t1x1|1
24383<3@3D3@4D4H4
6@7D7H7
:L;P;T;X;\;H<L<P<
=@>D>H>
>x?|?
0@1D1H1L1P1
182<2@2X2p2
2p3t3x3
4T5X5|6
6 7|7
004080<0@0D0
2 2<2\2
4D6H6L6P6T6
8 8$8(8\8`8
84989<9
9h;l;p;t;x;
< <$<(<,< =$=(=,=0=4=8=<=\=$>(>,>0>
>(?,?0?4?P?
0h1l1p1t1x1L3P3T3X3\3`3d3h3l3p3
4<5D7H7L7P7T7
8d:h:l:p:t:x:|:
: <$<(<,<0<4<8<
>(?,?0?
 0$0(0,0
1<2@2D2\2t2
2`3d3h3
4(5,50545
:D;H;L;
;x<|<
< =$=(=,=
>4?8?<?
2D3H3L3P3T3(4,404<4H4T4`4l4x4
P2T2X2`2d2h2p2t2x2
3 3$3(3,3034383@3D3H3
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
8 8(80888@8H8P8X8`8h8p8x8
9 9(90989@9H9P9X9`9h9p9x9
: :(:0:8:@:H:P:X:`:h:p:x:
; ;(;0;8;@;H;P;X;`;h;p;x;
< <(<0<8<@<H<P<X<`<h<p<x<
= =(=0=8=@=H=P=X=`=h=p=x=
> >(>0>8>@>H>P>X>`>h>p>x>
? ?(?0?8?@?H?P?X?`?h?p?x?
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
8 8(80888@8H8P8X8`8h8p8x8
9 9(90989@9H9P9X9`9h9p9x9
: :(:0:8:@:H:P:X:`:h:p:x:
; ;(;0;8;@;H;P;X;`;h;p;x;
< <(<0<8<@<H<P<X<`<h<p<x<
= =(=0=8=@=H=P=X=`=h=p=x=
> >(>0>8>@>H>P>X>`>h>p>x>
? ?(?0?8?@?H?P?X?`?h?p?x?
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
8 8(80888@8H8P8X8`8h8p8x8
9 9(90989@9H9P9X9`9h9p9x9
: :(:0:8:@:H:P:X:`:h:p:x:
; ;(;0;8;@;H;P;X;`;h;p;x;
< <(<0<8<@<H<P<X<`<h<p<x<
= =(=0=8=@=H=P=X=`=h=p=x=
> >(>0>8>@>H>P>X>`>h>p>x>
? ?(?0?8?@?H?P?X?`?h?p?x?
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
8 8(80888@8H8P8X8`8h8p8x8
9 9(90989@9H9P9X9`9h9p9x9
: :(:0:8:@:H:P:X:`:h:p:x:
; ;(;0;8;@;H;P;X;`;h;p;x;
< <(<0<8<@<H<P<X<`<h<p<x<
= =(=0=8=@=H=P=X=`=h=p=x=
> >(>0>8>@>H>P>X>`>h>p>x>
? ?(?0?8?@?H?P?X?`?h?p?x?
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
d:\dragon11\public\DRAGON\oak\target\SHx\SH4\CE\retail\quartz.dll
NB10
d:\dragon11\public\DRAGON\oak\target\SHx\SH4\CE\retail\quartz.pdb
