!This program cannot be run in DOS mode.
Rich
.text
`.data
.pdata
,E|/
/"OChSkcj
TBb!R
TBb"R
/"O{
Sicjd
Bb-R
fBb(R
Bc5S
Bb-R
UBc>
t!DE
S<2&
dFeFfT
FeBdV
u!E\4
u!E!EX4@
t!D!D@
Bb'R
Bb&R
Bb'R
TBb"R
TBb"R
TBb"R
2&B&m&l&k&j&i&h#o
/"OChci
6Bc<S
Bc5S
TBb*R
TBc2S
2&B&k&j&i&h#o
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcjsi
/"OChcj
/"OChSi
CoCreateInstance
CoInitializeEx
CoUninitialize
ole32.dll
DirectDrawCreate
DDRAW.dll
COREDLL.dll
d:\dragon11\public\DRAGON\oak\target\SHx\SH4\CE\retail\streamit.exe
NB10
d:\dragon11\public\DRAGON\oak\target\SHx\SH4\CE\retail\streamit.pdb
