!This program cannot be run in DOS mode.
Rich
.text
`.data
.pdata
@.reloc
post
connect
head
delete
unlink
link
HTTP/1.0
http
Referer
Accept
User-Agent
%s:%d
Host
Content-Length
No-Cache
Pragma
MIME-Version
Content-Type
Content-Transfer-Encoding
Content-ID
Content-Description
Content-Language
Allow
Public
Date
Expires
Last-Modified
Message-ID
Derived-From
Cost
Link
Connection
Accept-Charset
Accept-Encoding
Accept-Language
Authorization
Content-Encoding
Forwarded
From
If-Modified-Since
Location
Orig-URI
Retry-After
Server
Title
WWW-Authenticate
Proxy-Authenticate
Accept-ranges
Set-Cookie
Cookie
gopher
https
file
news
mailto
socks
anonymous
UserName@DomainName
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
,: -
%s, %02i %s %02i %02i:%02i:%02i GMT
HTTP/
S-HTTP/
SHTTP/
Secure-HTTP/
HTTP
HTTP/1.0 
CONNECT
file://
0123456789ABCDEF
telnet
wais
:443
/../
/"Oa
SdH$:
,?&O
/"OCh
4B)H$
/"OChSi
/"OChSj
/"O{
U{HCon
4BdK
4BdCm3
Inet
dCkH$
dH$>
dCkH$#
@HReq
/"Oy
dCkH$"
Inet
dCfck
dCkH$
dCkH$
dCkH$#
HCon
,?&O
/"OX
Cechsi
b.b-d 
b.b-d
L=Sl
/"Ov
/"Oj
Cesk
ipd\9:
wpd:
/"OShck
dH$)
/"Oj
ChSmsl
Vh&%
Vh&%
Vh&3
TH$*
Vh&%
TH$0
Vh&%
/"OY
Chcmsl
UX% 
TH$ 
TH$ 
TH$ 
TH$ 
UX% 
/"OX
Chcmsl
/"Oi
Smsl
/"Oi
/"O{
/"Oz
/"OX
cjsk
DB+.
/"OY
cisj
L=Sl
/"OG
Smcl
/"OChSmclsk
/"OChSlck
/"Oj
2"b("
/"OG
Sjcmsl
/"OCiSkcmsl
/"Oz
TH$'
TH$&
TH$&
	TH$&
TH$&
TH$8
Q&1(
/"O{
Clch
R".("
a@1&
"#fH
L=Sl
/"OshcgSf
/"OchsiC`Sd
/"O{
b(31
/"OChSk
/"OChSmclsk
a-d@
/"OChSj
h`g/
)`g:
B,H$
uB+R-
/"O{
V\6h&Q
S82)
<2-k
/ChSicj
eX%W
a8!7
GCl%
0|~l7|
cgx'
s1Cf
0v~f7vCg`'
Cg`'
bX2"+
/"OChSk
L2!S
L22%"c
/"OCh
9B)H$
DTCi
/"OCh
9B)H$
DTCi
/"OCi
/"OSh
CbMQ4r 1
/"OShsiCe
]Q4uP1
WUR`
/"OG
Skcmsl
TCiX%
Inet
/"OCh
/"O{
/"OY
Cmcjsi
HReqFFilInet
.HReqFFil
/"OG
Skclsm
CeX%
.WildRoot
eB/Q
.FConHConRootInet
.Inet
/"O{
CeX%
Wild
eB/Q
TB/Ba
TB/Ba
\4CeX%
\4CeX%
FFndWildFCon
HCon
FFilInet
.RootInet
/"OU
/"Oi
tCm&
/"OClSh
FFnd
HReqFFilInet
/"Oz
@)+W
,?&O
/"O{
1FeFfR!a
FeFfR
Wild
/"OShCe
rD`P"!
D`De"
D`Df$
D`Dd&
rD``"!
D`De"
D`De$
D`Dd&
rD``"!
D`Df"
DfDed
DeDdT
,?&O
hFFnd
/"OChcisj
xuSk
CkxuSk
hFFndHReqFFil
/"OCh
9B)H$
/"OCh
9B)H$
/"OChSi
dH$)
dH$)
dH$)
/"Oj
Cjsh
dH$[
dH$N
dMdd
aMb,1
5Vd(
5Vd(
1B!Q
b>2,
R.3=
VdVeB!Q
/"OChcjsi
b-b%
/"OShCe
/"OChSi
%STH$
B!H$
Cfcd
/"OCh
/"OChSjci
NTH$
/"OChSi
NTH$
/"OChSjci
NTH$
/"OCh
/"OChSi
/"OCh
%STH$
/"OCh
/"OCh
/"OChSj
9B)H$
/"OChSj
9B)H$
/"OCh
9B)H$
CfcdB/
/"OCh
9B)H$
/"OCh
9B)H$
/"OCh
9B)H$
/"OChSi
%STH$
/"OChSj
9B)H$
/"OChSj
9B)H$
/"OCh
9B)H$
/"OCe
/"OChSj
9B)H$
RdCa
Root
GenH
/"OChSi
/"OCh
"b 8
TH$	
CeSi
%STH$
/"OCh
9B)H$
/"OCh
9B)H$
/"OCiSh
:B*H$
Wild
/"OChSi
:B*H$
QBb 1
dH$	
/"OChSj
/"Oi
Chsm
UX%*
gB/Q
/"OCiSjcl
/"OCiSh
/"OChSi
/"OChSjci
;B+H$
Wild
/"OCh
/"OCh
/"OChSj
9B)H$
/"OChSj
9B)H$
/"OCh
9B)H$
CfcdB/
/"OCh
9B)H$
@fh&
/"OChSi
/"OCh
L=Sl
/"OChSi
L=Sl
/"OChSi
4F5	
L=Sl
/"OCh
dH$	
/Chh&
 tSgpa
/"OChSk
/"OB
dH$#
B,1Nb!!
` !	
,?&O
C`"O
BdH$
/"OCh
/"OCh
/CgShvTH$
/"OChSi
SdCj
CjH$-
TH5X%
/"OChSi
/"OChcksj
/"OCh
/"Oi
CiSjsh
/"Ow
U$uRaL1
T$tBa
T$tBa\1
/"OChSkcj
/"OCh
/"OCh
/"OChSlck
TH$#
4@`:
/"Ow
v/{/
/"OX
Chcmsl
4@`:
/"Oj
dCk\7qU@`:
L;X:P
dH$$
<2".
/"OChSlcksj
Q\6L6
/"OChSjcksi
VchCa
Vl8Ca@q
Vl8X%
/"OChSkcisj
mB/Q
l@|#
/"OShck
HTBeATX%
/"OShcl
HTBeATCjX%
uPd 
uPd 
/"Oz
Shci
HURdQUCm\=H$
CjF=
/"OChSi
dB(H$
/"OChSi
eX%-
dB(CeX%
/"OChSjci
dH$8
dB(H$
/"OChSkcj
d\4$
/"OChSj
Ca!A
/"OChSjci
R,5SbU
!B,5
/"OChSi
dB(H$
/"OCh
/"OChSj
/"OCh
/"OChSi
/"OCh
/"OChSj
Fk""'
CeSi
/"OChSj
/"OChclsk
HReq
/"OChSi
/"OCh
4BdH$	
CeSi-
2"dH$
hWild
/"OCj
HConInet
CeSj
/"OChSkcl
RL20"
$H$	
/"Oz
Cjck
TH$T
Sdce
TF;2
ClSdSmce
Sdcecl
TH$	
""$x
/"Oz
dH$D
TCiB
L1N	
eB/Q
R"bF2
eB/Q
R"bF2
v/w/
/"Oj
CkSi
$H$K
$H$D
(B( 	
""$T
/ckshSf
Yf;cd
/"OChcksj
$H$E
4BdB`
5QUX%)
4AUX%
""%x
/"OShcm
(B( 
/"OCjSm
S(32
Inet
HCon
/"OChSlck
4BdH$
4BdH$
dBe_
HCon
/"OChK
$H$/
,?&O
/"OCh
HConInet
/"OShcj
/"OCh
Cf`gx'
cgX%)
CeSgs`
/"OCiSh
dH$"
dH$t
dH$+
dH$)
dH$9
dH$)
/"O{
dCj2
dCh/
dH$)
dH$)
cb("
dH$	
dH$)
dH$)
dH$)
TH$`
dH$)
dH$	
UX% 
2 b/
/"OChSj
/"OChSl
dH$o
dH$!
`eX%
/"Oz
Ckci
dH$6
/"OClSkch
v`gx'
dH$-
v`gx'"
,Sl2
uSl0
/"OChSl
/"OChci
/"OCh
/"OCh
/"OCh
/"OChSlcksj
fh&	
R(0	
/"OChSmclsk
/"Oi
Cksi
NTCfh&	
cdB/
,?&O
/"OChSmclskb
,?&O
/"Od
Cel5a
~~rr
/"OCh
dC`(
dC`$
/"Osh
|cla
uPda
/"OCh
C`"O
/"OX
Chcmsl
dxtCe
Inet
/"OChSi
/"OCh
dH$	
/"Oi
ClSisj
4B+H$
dH$	
/"OChSlck
4B)H$
/"OChSicmsl
4B*H$
/"OX
Chcm
B!H$
CeX%i
TCi/
L3=b%
dB(H$
/"OX
Chcmsl
9B)H$
/"Oj
<B,H$
dH$9
2L2 b
9B)H$
9B)H$
/"OChSk
/"OChSlck
/"OChSi
%STH$
/"OCi
/"OCh
B!H$
ATCh
/"OC
SiX%
fcdB/
/"OCh
TH$	
CeSj
/"OCh
TH$	
CeSi
/"OCh
/"OCh
/"OCh
/"OCh
fcdB/
xtCh
hHReqFFil|
/"OChSmclsk
/"OChSi
/"OCh
%STH$
/"OCh
/"OCh
TB/d
"!cdB/
/"OCh
/"OCh
/"OChSj
9B)H$
/"OChSj
9B)H$
/"OChSj
9B)H$
/"OCh
9B)H$
/"OCh
9B)H$
/"OCh
9B)H$
CfcdB/
/"OCh
9B)H$
/"OCh
4BdH$
/"OChSi
/"Oz
hWildFConHCon\
/"OChSmcl
 b,b
/"OCh
BTH$
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChcl
/"OSh
QQRb
/"OCh
a"b(1
qF1*
"b2c82Cc
!B!B
B,32!
`BeSa
`+@	
`+@	
COREDLL.dll
WSACleanup
WSAStartup
inet_ntoa
socket
bind
getsockname
closesocket
htons
inet_addr
connect
gethostbyname
send
__WSAFDIsSet
recv
select
ioctlsocket
setsockopt
WSAIoctl
htonl
MWINSOCK.dll
WININET.dll
DllMain
HttpAddRequestHeadersA
HttpAddRequestHeadersW
HttpOpenRequestA
HttpOpenRequestW
HttpQueryInfoA
HttpQueryInfoW
HttpSendRequestA
HttpSendRequestW
InternetCanonicalizeUrlA
InternetCanonicalizeUrlW
InternetCloseHandle
InternetCombineUrlA
InternetCombineUrlW
InternetConnectA
InternetConnectW
InternetCrackUrlA
InternetCrackUrlW
InternetCreateUrlA
InternetCreateUrlW
InternetFindNextFileA
InternetFindNextFileW
InternetGetLastResponseInfoA
InternetGetLastResponseInfoW
InternetOpenA
InternetOpenUrlA
InternetOpenUrlW
InternetOpenW
InternetQueryDataAvailable
InternetQueryOptionA
InternetQueryOptionW
InternetReadFile
InternetSetOptionA
InternetSetOptionW
InternetSetStatusCallback
InternetTimeFromSystemTimeA
InternetTimeFromSystemTimeW
InternetTimeToSystemTimeA
InternetTimeToSystemTimeW
T0`0l0x0
1 1,181D1P1\1h1t1
2(242@2L2X2d2p2|5
6$6@6P7T7X7\7`7d7h7l7p7t7x7|7
8 8(80888@8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
:P:T:\:`:d:h:l:p:t:D;H;L;P;T;X;\;`;d;
X1\1`1d1h1l1p1t1x1|1
2,3034383<3@3D3H3L3P3x4|4
:D;H;L;P;
>T?X?\?`?
0 2$2(2,202
7 7$7(7
8H8L8
;d<h<l<p<t<x<T=X=\=`=d=h=
=t>x>|>
0h1l1p1t1x1
7d8h8l8p8
9$;(;,;0;4;8;d<h<l<p<t<x<4>8><>@>D>H>L>P>T>X>\>
(0,0004080<0@0D0H0L0D1H1L1P1T1
2 3$3(3
3<4@4074787<748
8P9T9X9\9
9P:T:X:
: ;h<l<p<t<x<|<
<4=8=<=@=D=H=L=P=
1@1D1
88:<:@:
;X<\<`<d<
2 2$2(2,202424484<4@4D4H4L4P4T4X4X5\5`5d5h5l5p5t5x5|5
7<8@8
=,>0>4>
0\0`0
0T1X1\1`1d1
1<2@2t2x2|2
2x3|3
34484x4|4
5X5\5`5d5h5
7\8`8d8h8l8p8t8x8|8
8(9,9094989<9@9D9H9
;p;t;
<D=H=L=P=T=
0 0$0
2`3d3
6,7074787<7@7
8 8$8
;x;|;|<
4080<0|0
4 4$4(4
5 5$5
6@7D7H7L7P7T7
7@8D8H8|8
9 9$9T9X9
:t;x;|;
=L>P>T>X>\>
1H2L2P2T2X2\2
2P4T4X4\4`4
8 8$8(8,8
:4<8<<<@<D<H<L<P<T<X<p=t=x=|=
=4>8><>@>D><?@?D?H?L?P?T?
2<2@2
5 5$5(5,5054585<5
7H9L9P9T9X9\9`9d9h9l9p9t9x9|9
0 0$0(0,0p0h1l1p1T2X243
5<7@7D7H7L7P7T7X7\7`7d7h7l7p7
8 8`9d9h9l9p9t9x9|9
9p:t:x:|:
$0(0H0L0d0h0
0D1H1L1P1T1X1\1
1 2$2(2,20242,3034383<3@3D3
3T4X4\4|6
6$7(7,707
<t=x=|=
>X>\>
x0|0
082<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2
3 3$3(3,30343X3\3,4044484<4@4D4H4
6 6$6(6,60646L7P7T7X7\7`7d7h7l7p7t7x7|7
8$9(9,9094989
9,:x:|:
: ;$;(;,;0;4;8;<;
<<<@<D<
=<>@>
>X?\?`?d?
2$202<2H2T2`2l2x2
3 3,383D3P3\3h3t3
4(444@4L4X4d4p4|4
5X6\6`6d6h6
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
8 8(80888@8H8P8X8`8h8p8x8
d:\dragon11\public\DRAGON\oak\target\SHx\SH4\CE\retail\wininet.dll
NB10
d:\dragon11\public\DRAGON\oak\target\SHx\SH4\CE\retail\wininet.pdb
