Lib Handle Start
Lib Handle End  
RbH"
RcH#
9%[$
B&"O
+B&O"O
+B&O	
"c2!
!c8#
" &O
2b("#
r"##`
L6y&y%`5
B%C`	
3g6/6/
\6y&y$`4
R$S`	
&/&/
fc`	
us50.
0.&O
SdSc`$
/"O2"&
dC`	
"OS`	
+B&O&O
/"O2"'
g2e?
I% u w
"-3fRa
R`@p
c0 >c8#
pcn'
Rf<6
c0&>c8#
vC`	
b ..b("
 .Rcv
RRc&
RRc&
/"O2!=
BfRg@v@wtc0&>c8#
BgRf3b,7<6db '.b("
wB` 
b  .b("
RbBc.
pRbBc.
pRbBc.
se|4@a
seDc
uX%0.
2"R$
2`+@	
"`+@	
2`+@	
2`+@	
2`+@	
2`+@	
2`+@	
2`+@	
2`+@	
2`+@	
2`+@	
2`+@	
2`+@	
2`+@	
2`+@	
"c+C	
"c+C	
2`+@	
2`+@	
2`+@	
2`+@	
2`+@	
2`+@	
2`+@	
2`+@	
2`+@	
"`+@	
c+C	
Bb"/AS1
"OH$
"OH$
dH$&O
"OH$
dH$&O
"OH$
dH$&O
/"O>
&OC`
/"Oc
/Ch"O!
2eX%
QS`3
CeB/
c8#D
SEGA
"dH$
2dB`
aL32!S`
e<5	
2dB`
1!S`
b32,
a'1(
c8#2
c<R(".
!Q9!01#
2a 1
"c8#
P8 (
	@	@
'3>2!B!
b82!/
b<2!/
"c8#
2b("
!"dE
"`!S
"P#S
$P%S
&P'S
(P)S
*P+S
R"c2/$
b<2#
1S,3"
c8#"
S2R"/
S3S2/
sA#V
2!S3
2"S2
2#S1
"c8#
2b("
"c8#
2b("
1b-b
r"##d
0b("
"c8#
A2S<1
Q71)
"c8#
2,4Bd
rA"S
sA#U
sA#U
rA"Q
b#c$s2
b(S1
C#R,34s
sA#T
R#c$s3
R(S2
B3S<24r
sA#S
rA"Q
rA"Q
@!R,0
sA#Q
sa#q/
S3R("
sA#V
@!S<0
sA#V
R#S4
@!S<0
S8##
r"/e
2b("
(?2b"/"
(?2b"/	
(?2b"/'
(?2b"/
S#3@
3B#*
2R"'
R'0!
R72'
"c6/
6/6/
S8#/
b|rR"
cxsb#
btrr"`
b4rh
S6/#g
c*sA#*
R<2(
R627
R<2#
b("$
R82$
#f3e
R<2*
2b#c
"##a
/"O,
3B#)
R<2"
 c8#
 c8#
3B#*
r,3'
0b("
S0h*
p+C.
p+C.
6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
Sbb2
tbDc 3
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
Sbb2
tbDc 3
r c8#
S`Cg
wb5	
c,32/3`
R!c=c
R,32
sA#Q
u<5Q
t<4Ad
sA#Q/
cLsB#L
2b("
b("Y
dDt"
sA#R/
sA#Q
sA#Q
sA#R/
sA#R/
sA#R/
sA#R/
r"/#
R!c"
R!c#
-b("
sA#Q/
R!S2/
b82("_
r"/#
c#s1"
b32"
S"a#q
1b-b
1b-b
2"c1
R82"/
1b("
"c8#
!c21
sA#S
"c<0
"c<0
c8#7
sA#S
"c<0
S8#B
sA#R
"c<0
c8#;
!c=c
32c1
1b("
#1b-b
2"b"/
!c8#
1b-b
2"b"/
"c<1
c8# 
!c20
cXsB#
bTrR"
cPsb#X
R"c%
"a01<
S2a"
3B#J
2R"H
3b#D
3B#*
2R"(
3b#&
"c8#
s2/ 
s2/ 
s2/ 
"c8#
2 &O
"/(""
sA#Q
sA#R/
sA#R/
1b("
sA#R
c01)
c00#
c;c30
1b-b
c8#[
3S2/
sA#Q
dATHT
S8# 
sA#R/
sA#U
TATIT
TATHT
S4S!R82"
UQUW
TATIT
TATIT
TATIT
sA#R/
sA#Q
sA#R
S1a(
sA#Q
faV$v
eQU u
WqW$w
VaV v
TATHT,
b(s!`
TATHT	
!c8#%
dATHT
sA#U
"c8#
TATHT
TATHT
R#S4
R!S5S
S$Q01
R<2#
UQUW
TATIT
TATIT
!c8#
!THT
b(""
TATHT
R#S3
R!S5S
R<2"
TATHT
TATHT
r"/)
=c8#
qA!)
TATHT
TATIT
S1R$Q
TATIT
sA#Q
sA#S
R"S6/
TATIT
TATIT
S1R$Q
WqW$w
VaV v
faV$v
eQU u
sA#Q
sA#Q
TAT t
S1a(
sA#R/
!c8#Q
1b("
RZB-
RZB-
,32a
R72	
c#3%
<c8#%
cHsB#
bDrJ
c@sZ
b<rj
c8sz
r"/*
 c<c 
(?2b"/
 #&O
"c8#
c$s2
B3S<28r
R"c2/
c2b("
c2b("
dBdm
b#hDx
rQ"b
rQ"b
rQ"d
c3hH
c2b("
cLsB#
bJrQ"
cDsb#
b@rr"
R"c8#)
R<2!
S2c"3
b<2"/
S2c62
R"c8#
TBd#
rQ"b
2b("
rQ"e
S2b("
c.sa#z
d$t	
R"c8#
R"c8#
TBd~
S0b("
R c8#
c`sB#
b\rR"
cXsb#
bTrr"`
a<1L
r,32c
c2bP
2b("
2b("/
2b"/
R2`&0$
2b("
2b("/
2b"/
R2`&0$
R9" r
"c<1
c$P<0
c"`<0
S0b("
rA"R
S1b(" 
S1b(" 
c1b("
c5R("
b!c8#
R!c8#
c1b("
c1b("
dDT)
S1b("
S1b("
S1b("
TDTT
R<2"/
S1b("3
S1b("
TDTl
S0b("
R"c6
R("1
cZC-
c1cZC-
cZC-
cZC-
"c8#
S1b!/
2b("
3B#*
2R"(
2!3d
`9  p
2a"1
s2">
c21.
s2"	
2b("
b"/	
b2a,1
c"a81
b c8#
b c8#
S	C	C
S2b"/
Q"1	
R"c1
S2b!S
R!R1Q,1
S2b!
s	C	C
R22!
c!Q01
c!Q81
R<2#
R"c3
"#"!
S2b!
S2b#
S"b22
S1R" 
R!R2a,1
S2b#
Q)! q
c"a7
c"a7
2b"/2`
Q9! q
rQ"b
s1b!!
s2b"!
c<c0"
`	@	@
C#`9 
s2/A
s@#Q
2<2 `
s2/A
s@#V
R c8#
s@#V
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
&/#c
3&`"3
!&`"3
c6/F/V/f/
eB \&
c&/6/F/
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
v`b("
tb &,b("
uDc8#
SiB/
2/3`
s2/2c
R82("
dBT*
dCT	
S8#R
"c8#
r"/"c
S9R%
S8#/
"a81
sA#Q
sA#Q
sA#Q
sA#R
S3h(x
S3h(x
S1R*Q
sA#R/
r(s!`
TATHT
TATIT
S1R$Q
TATIT
sA#R/
sA#Q
sA#R/
sA#R/
faV$v
eQU u
S1R$Q
WqW$w
VaV v
sA#R/
S0b("
2`1R
c@s1
c8#;
S2b("J
R"S2/
b("A
S8#	
eRURe
b"c8#
b!S8#
S2R("
,0<0
R729
S01/
R"S2/
c2b("
b"c3
dBTBd
c5R("
dET	
S2R!
S2R"/
S2R#
r"/2
b!S8#
dAT	
c1R("
b rJ
R"S2/8#
b"S1
R#S4
R$S5
c1R("
R"S3
S2b("
R"c6
R"S1
TBTBd
S5R("
c1R("
b9"#a
2"/)P
P+ 	
P9 	
33R!
S2b"
9Q)!
c0s2/
2<r"/
c<00p
c<2#
R"R#c
C"R,33
R<2"/"`
c\sB#
cXsR#X
c<2@
r,32cD
S3b0r!
S3bpr"/
S8#&
R"b("
S3b@r"/
aPqB!P
1R#a0qH
3b@rH
R82.
*R2S,3ZC-
+R3S,3ZC-
4RZB-
5RZB-
cPsB#P
!S3a0qH
3b@rH
R82.
*R2S,3ZC-
+R3S,3ZC-
4RZB-
5RZB-
R#c@s3
S8#N
R"QZA-
R#QZA-
R$QZA-
R%QZA-
R&QZA-
R'QZA-
R(QZA-
R)QZA-
S8QZA-
R)QZA-
R"QZA-
R#QZA-
R$QZA-
R%QZA-
R&QZA-
R'QZA-
R"Q$
R#Q&
R$Q(
R%Q*
R#`pp
Q#1*
R$Q2S
R82"/
R82"/
R%Q3S
R82!
R82!
RZB-
4SZC-
SZC-
b%SZC-
S4Q"R
R82!
R82!
R%Q3S
R82"
R82"
b$Q2S
R82!
R82!
b%Q3S
R82"
R82"
<2"/
,32/3a
c3a0q
c3apq
b("0
"c8#'
c8#+
2b("3
S3h0x
c=c30
<S<2#h
<S<2#h
<S<2#h
S3h,xA
c8#(
S3h8x
rQ"a/
rQ"b
qQ!c
<2!b-b#0"
S3h x
S3h"x
S3h$x
S3h&x
S3h(x
S3h*x
S3h,x
S3h.x
S3h0x
S3h2x
rQ"c
S3h x
S3h"x
S3h$x
<2!b-b#0
rQ"c
c8#.
S3h(x
S3h*x
rQ"c
c8#.
S3h@x
c=c30
<2#h
<2#h
!c=c
x!dMd
<2!S2
<2!b-b#0
<2!S2
1b-b
c;R("
b,S8#
dNTh
R!S2/
!c1/
R(S2/
R'S2/
R"c2/
S1R!
T,t"
"a2c
b!S8#
dAT	
b/S8#
R%Q4S
R+Q,P
-Q.P
R!S4
S%Q<1
R<2$
S1SUU<5
R'S1
R+S2/
R!S2
R6Q#1
S6Q$R
R#S2/
R(S2
S#Q21
#Q<1
#Q<1
R62>
#Q<1
3#R22
R"R1S,3
b3Q 1
S2SAT<4
S6S$R82!
S&Q<1
 c8#
*t,4
3B# 
3B#Z
2R"X
3b#V
2r"-
r2a1P
2Q3P
4Q5P
e(u,
 c8#
s<5Re
f(v,
d(t+
/"O,
3B#)
c6/L
2&/'
s1"$
b&/$
/"O,
3B#)
c6/L
2&/'
s1"$
b&/$
/"O<
3B#9
!c6/
s6/+
,3<0
c"a!P
s6/ 
2&/<
36/:
2&/8
36/6
c<5Re)
!c6/
/"O4
3B#1
2R"/
36/L
s6/'
r!#$
c6/$
36/<
2&/:
36/8
2&/6
/"O<
3B#9
2R"7
3b#5
36/,
/"O<
3B#9
2R"7
c6/)
/"O<
3B#9
c8#F
!c6/
R c8#?
/"O'
3B#$
2R""
3b# 
c6/(
s6/ 
r!# 
r,33h
!c6/
<2!b-b#0
b c8#
b c0
c0b("
R c0
R c8#
2b("
2b("
c8#	
"c8#
S2/8#
UReRe
fbf,
c2b("
R"c8#
R c8#	
C$t<4
S1R("
R"S8#
C$t<4
S1R("$
B$p,03a
S2R("
9% u
S7R("
S1R("7
R"S8#
b-bZB-
b-bZB-
b-bZB-
b-bZB-
b(S8
eXUQU
S2R("
S7R("
S2b("
b"S8#
c1R("
R<2%
!S2/
R("2
s2/%
S2b!
R!S1
<2"/
,32/
S1R!
<2"/
9% u
\	X	T	l	p	
9$ t
9% u
9& v
c7QD
	x		
2b("
dLt{
Q#1!
b#QD
b$Q@
b%Q<
<	@	D	H	L	P	T	X	\	`	d	h		
	|	p	l	`	
TLtK
	<	L	H	P	\	X	T	x	t	
	<	@	D	H
	H	L	P	H
	T	X	\	H
	l	p	
	`	d	h	H
b82"/#e
R<2!
,32/
b#QZA-
b$QZA-
b%QZA-
R8r!
b8r"/
c8s2/
9% u
2b(" 
S8s3
S"a01B
Q 1#
S2b!
(C2/3g
S8s3
"c8#n
R#a q
R#a,q
CdsZC-
BtrZB-
<2ZB-
S8s3
R r$
s2b!
r"aZA-
S s4
S3b r$
S s4
R#c s2/
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
2bI"@2
vb$RdI'I"{";""%X
2bI"@2
Scb3
ub50'
SbCgb2l7
C`"O
2bI"@2
B/ccQ
!c=c3b
"c3h
"c3h
r!#0
#"c1a
a"c<1
2"&O
b("5
2b("1
>Lqw
"c8#
"c8#
R"S8#
>Lqw
2b("
"c8#!
:lqw
'7pqw
b72*
#<@qw
#<@qw
b,08
S5R"/
a#1%
2 &O
>Lqw
"c8#
c8#D
c<c,
 c<c 
b720
b32<
b("(
?"a!S
2b("-
333?:y
2b("
=Dqw
>Lqw
2Q'1
S8#J
SZC-
S2QZA-
S1QZA-
S2aZA-
#Q71
R@r!
b@r"!
d@dC` 
d@dC` 
s2/0`*
}SmD
dC`l
d@dC`c
d@dC`d
d@dC`x
dC` 
c0b("
cCjR/
 uCe5
3kL;X
S8#)
cn(t
 pC`l
R("1
0tSc
CSb,3Da
,535
s3`2.
d@dC`]
c0b("
/Cn"O
r c8#
AR"c
9! 1
c[#2/
c[#2/
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
C`K`
2bI"@2
3bCnt
cj2/!
dC`-
 pC`x
 pC`x
\eX#t
 qCa
b(""
 tSd
H1<1
\eX#	
 qCa
d\`L
 pS`u
e\`L
 pS`l
e\`L
 pS`l
e\`L
 pS`u
@b("
30c4
gbcY#P3
SY#P3
aY!P1
c;"#
S;""'x
bn9'07
<GL7
"{%+%R&h
9!P1
{$C`
Y"<B
Vi$Y&#6
)%<E
9!`1
2a)!#
	&<F
vZF8
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
@c8#
X434
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
vS`l
wC`|
'!*1(@
`$@.0
bLc,b8"
Smca
t@c<c
3<5P$]e
vsmmc
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
2bI"@2
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
dCc72C`.3!C
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
APP.BIN
CA_OPEN.ASC
BGM%02d.ADX
SE%02d.ADX
VMS_OK
VMS_NG
LR_OK
LR_NG
KEY_OK
KEY_NONE
KEY_LOAD
KEY_BROK
KEY_VER
KEY_MAIL
KEY_IID
SP_OK
SP_NG
SP_NOVMS
HTM_OK
HTM_ERR
HTM_SP
HTM_SAVE
DEL_NG
DEL_OK
IID_OK
IID_NG
CBUY_OK
CBUY_NG
SBUY_OK
SBUY_NG
CA_SysExit
CA_LOAD.BIN
1ST_READ.BIN
CASYS_InitSystem
CASYS_ExitSystem
fileSystemInit
CA_SysLoad
CA_SysLoadName
CA_SysExitName
setCommData
goLoader
overleyLibClear
CRI SPR2D Ver0.801 Build:Jun 28 2000 17:16:14
ntInf Ver 2.00 Build:Mar 31 1999 14:13:50
MANATEE.DRV
CA_MAIN.MLT
Snd start Priority
Snd stop Priority
CA_OPEN.ASC
PLSND_Init
ca_main.ufn
PLFILE_LoadUfn
CA_OPEN.ASC
PLSCEN_Init
TITLE
CRS_BUP.MRG
vmsLoadHeap
PL_VmsSave
FILE NUM OVER
ZUKAN_KEY
CRI_ENC_SEGA_MAILADDR
CRI_SEGA_MAILADDR
PLLEY_SetBuy
PLLEY_IsBuy
VRAM_FREE %d %d
MEM_FREE %d %d
<< The End >>
[%02d:%02d:%02d.%02d]
NO_PAD.APT
PLUTL_SetVramWarnMsg
MALLOC
CMP_SD
Error (%d) [%s] %s
%s %s
initPlayHist
FIUTL_Malloc
Movie Disp Priority
Movie Cls Priority
PLMOV_LoadMethod
addGhost
Pict Disp Priority
Pict Cls Priority
PLPCT_LoadMethod
gfxSetTexture
PVRT
PLDSP_DispImg
PLDSP_SprSetPara
PLDSP_SprDisp
PLDSP_SprErase
sprMoveImg
sprDistImg
FONT.PVR
sprDispImg
CA_MOV
gdFsLoadDir
CA_MAIN
%s.%s
loadMarge MALLOC NULL
loadMarge
loadPict MALLOC NULL
CA_MAIN.MRG
mpgCreate
MvCreate
%d:%d:%d:%d
         `````                  H
PLCOLI_Task
PLOBJ_AllocVram
Pccomp Disp Priority
PLPCC_DispMethod
PLMOVIE_PccNew
Pccomp Cls Priority
PLPCC_LoadMethod
.PVR
.PVR
PLSPR_SetTex
(setTexInfo)
PLSPR_ReleaseTex
PLSPR_SetCharInfo
PLSPR_SetSprite
PLSPR_SetDispFlag
PLSPR_SetPriority
PLSPR_SetOfst
PLSPR_SetPos
PLSPR_SetPosTypeDist
PLSPR_SetZoomRate
PLSPR_SetSize
PLSPR_SetAngle
PLSPR_SetChar
PLSPR_SetType
PLSPR_SetAlfa
PLSPR_ChangeTexAlfa
Author-Scenario
1.00
VLVR
COLI
ACTN
Construction
%s %s
Format
Author-Construction
Version
Play
EndConstruction
%d_ ufn file err
FIOUFN_LoadFile
readFormatName
%s %s
Format
readForamtName
Author-User_func
readVersion
Version
readDefineUserID
DefineUserFuncID
EndDefineUserFuncID
readUserFunc
EndUserFuncTbl
%s %s %s %s %s %s
readScnTbl
EndScenTbl
%s %s %s
readRetTbl
EndRetTbl
SCENARIO
TAIKEN
readSSvrTbl
exec_time
EndScreenSvrTimeTbl
readCacheList
EndCacheList
readSndSeNoTbl
EndSoundSeNoTbl
readVmsFnameTbl
EndVmsList
VmsFname
EndVmsFname
VmsSize
HtmlSrcFname
setString
getUserID
UserFuncTbl
ScenTbl
RetTbl
ScreenSvrTimeTbl
CacheList
SoundSeNoTbl
VmsList
SHINOBI
DRAGON
.CMP
dcm_GetMrgData
.PVR
dcm_GetPvrData
getPartNo
*.SML
.SML
PL3D_CreateModel2
psb.mrg
dcmLoadMrgFile
dcmGetActNum
setActionPos
CAN:%s
DAN:%s
CANDY
DANDY
POS_P
POS_R
POS_W
POS_I
X:%f
Y:%f
Z:%f
GetPartsSche
.ACB
GetActInfo
CAN01_big_mouthNR5_000.MDL
CAN01_sweatsTR4_000.MDL
CAN01_CANDYTR5_000.MDL
CAN01_CANDYNR5_001.MDL
CAN02_CANDYTR5_000.MDL
CAN02_CANDYNR5_001.MDL
CAN02_C_Ball_nullTR5_000.MDL
CAN03_CANDYTR4_000.MDL
CAN03_CANDYNR5_001.MDL
CAN03_C_Biri_NullTR4_000.MDL
CAN04_CANDY_1TR5_000.MDL
CAN04_CANDY_1NR5_001.MDL
CAN04_WaTR4_002.MDL
CAN04_WaNR5_000.MDL
CAN04_WaNR5_001.MDL
CAN05_CANDY_1TR5_000.MDL
CAN05_CANDY_1NR5_001.MDL
DAN01_big_mouth_1_1NR5_000.MDL
DAN01_null24_1TR4_000.MDL
DAN01_DANDYTR5_000.MDL
DAN01_DANDYNR5_001.MDL
DAN02_DANDYTR5_000.MDL
DAN02_DANDYNR5_001.MDL
DAN02_D_Ball_nullTR5_000.MDL
DAN03_DANDYTR4_000.MDL
DAN03_DANDYNR5_001.MDL
DAN03_D_Bili_NullTR4_000.MDL
DAN04_DANDYTR5_000.MDL
DAN04_DANDYNR5_001.MDL
DAN04_Wa_1TR4_000.MDL
DAN04_Wa_1NR5_001.MDL
DAN05_DANDYTR5_000.MDL
DAN05_DANDYNR5_001.MDL
head
body
CAN01_big_mouth.MOT
CAN01_BIG_MOUTH.PSB
CAN01_sweats.MOT
CAN01_sweats.PSB
CAN01_CANDY.MOT
CAN01_CANDY.PSB
CAN02_big_mouth.MOT
CAN02_BIG_MOUTH.PSB
CAN02_sweats.MOT
CAN02_sweats.PSB
CAN02_CANDY.MOT
CAN02_CANDY.PSB
CAN03_big_mouth.MOT
CAN03_BIG_MOUTH.PSB
CAN03_sweats.MOT
CAN03_sweats.PSB
CAN03_CANDY.MOT
CAN03_CANDY.PSB
CAN04_big_mouth.MOT
CAN04_BIG_MOUTH.PSB
CAN04_sweats.MOT
CAN04_sweats.PSB
CAN04_CANDY.MOT
CAN04_CANDY.PSB
CAN05_big_mouth.MOT
CAN05_BIG_MOUTH.PSB
CAN05_sweats.MOT
CAN05_sweats.PSB
CAN05_CANDY.MOT
CAN05_CANDY.PSB
CAN06_big_mouth.MOT
CAN06_BIG_MOUTH.PSB
CAN06_sweats.MOT
CAN06_sweats.PSB
CAN06_CANDY.MOT
CAN06_CANDY.PSB
CAN07_big_mouth.MOT
CAN07_BIG_MOUTH.PSB
CAN07_sweats.MOT
CAN07_sweats.PSB
CAN07_CANDY.MOT
CAN07_CANDY.PSB
CAN08_big_mouth.MOT
CAN08_BIG_MOUTH.PSB
CAN08_sweats.MOT
CAN08_sweats.PSB
CAN08_CANDY.MOT
CAN08_CANDY.PSB
CAN09_big_mouth.MOT
CAN09_BIG_MOUTH.PSB
CAN09_sweats.MOT
CAN09_sweats.PSB
CAN09_CANDY.MOT
CAN09_CANDY.PSB
CAN10_big_mouth.MOT
CAN10_BIG_MOUTH.PSB
CAN10_sweats.MOT
Can10_SWEATS.PSB
CAN10_CANDY.MOT
Can10_CANDY.PSB
CAN11_big_mouth.MOT
CAN11_BIG_MOUTH.PSB
CAN11_sweats.MOT
Can11_SWEATS.PSB
CAN11_CANDY.MOT
Can11_CANDY.PSB
CAN12_big_mouth.MOT
CAN12_BIG_MOUTH.PSB
CAN12_sweats.MOT
Can12_SWEATS.PSB
CAN12_CANDY.MOT
Can12_CANDY.PSB
CAN13_big_mouth.MOT
CAN13_BIG_MOUTH.PSB
CAN13_sweats.MOT
Can13_SWEATS.PSB
CAN13_CANDY.MOT
Can13_CANDY.PSB
CAN14_big_mouth.MOT
CAN14_BIG_MOUTH.PSB
CAN14_sweats.MOT
Can14_SWEATS.PSB
CAN14_CANDY.MOT
Can14_CANDY.PSB
CAN15_big_mouth.MOT
CAN15_BIG_MOUTH.PSB
CAN15_sweats.MOT
Can15_SWEATS.PSB
CAN15_CANDY.MOT
Can15_CANDY.PSB
CAN16_big_mouth.MOT
CAN16_BIG_MOUTH.PSB
CAN16_sweats.MOT
Can16_SWEATS.PSB
CAN16_CANDY.MOT
Can16_CANDY.PSB
CAN17_big_mouth.MOT
CAN17_BIG_MOUTH.PSB
CAN17_sweats.MOT
Can17_SWEATS.PSB
CAN17_CANDY.MOT
Can17_CANDY.PSB
CAN18_big_mouth.MOT
CAN18_BIG_MOUTH.PSB
CAN18_sweats.MOT
Can18_SWEATS.PSB
CAN18_CANDY.MOT
Can18_CANDY.PSB
CAN19_big_mouth.MOT
CAN19_BIG_MOUTH.PSB
CAN19_sweats.MOT
Can19_SWEATS.PSB
CAN19_CANDY.MOT
Can19_CANDY.PSB
CAN20_big_mouth.MOT
CAN20_BIG_MOUTH.PSB
CAN20_sweats.MOT
Can20_SWEATS.PSB
CAN20_CANDY.MOT
Can20_CANDY.PSB
Can02_SWEATS.PSB
Can02_CANDY.PSB
CAN22_big_mouth.MOT
CAN22_BIG_MOUTH.PSB
CAN22_sweats.MOT
Can22_SWEATS.PSB
CAN22_CANDY.MOT
Can22_CANDY.PSB
CAN50_CANDY.MOT
CAN50_CANDY.PSB
CAN50_C_Ball_null.MOT
CAN50_C_BALL_NULL.PSB
CAN51_CANDY.MOT
CAN51_CANDY.PSB
CAN51_C_Biri_Null.MOT
CAN51_C_BIRI_NULL.PSB
CAN52_CANDY_1.MOT
CAN52_CANDY_1.PSB
CAN52_Wa.MOT
CAN52_WA.PSB
CAN23_big_mouth.MOT
CAN23_BIG_MOUTH.PSB
CAN23_sweats.MOT
Can23_SWEATS.PSB
CAN23_CANDY.MOT
Can23_CANDY.PSB
DAN01_big_mouth_1_1.MOT
DAN01_BIG_MOUTH_1_1.PSB
DAN01_null24_1.MOT
DAN01_NULL24_1.PSB
DAN01_DANDY.MOT
Dan01_DANDY.PSB
DAN02_big_mouth_1_1.MOT
DAN02_BIG_MOUTH_1_1.PSB
DAN02_null24_1.MOT
DAN02_NULL24_1.PSB
DAN02_DANDY.MOT
Dan02_DANDY.PSB
DAN03_big_mouth_1_1.MOT
DAN03_BIG_MOUTH_1_1.PSB
DAN03_null24_1.MOT
DAN03_NULL24_1.PSB
DAN03_DANDY.MOT
Dan03_DANDY.PSB
DAN04_big_mouth_1_1.MOT
DAN04_BIG_MOUTH_1_1.PSB
DAN04_null24_1.MOT
DAN04_NULL24_1.PSB
DAN04_DANDY.MOT
Dan04_DANDY.PSB
DAN05_big_mouth_1_1.MOT
DAN05_BIG_MOUTH_1_1.PSB
DAN05_null24_1.MOT
DAN05_NULL24_1.PSB
DAN05_DANDY.MOT
Dan05_DANDY.PSB
DAN06_big_mouth_1_1.MOT
DAN06_BIG_MOUTH_1_1.PSB
DAN06_null24_1.MOT
DAN06_NULL24_1.PSB
DAN06_DANDY.MOT
Dan06_DANDY.PSB
DAN07_big_mouth_1_1.MOT
DAN07_BIG_MOUTH_1_1.PSB
DAN07_null24_1.MOT
DAN07_NULL24_1.PSB
DAN07_DANDY.MOT
Dan07_DANDY.PSB
DAN08_big_mouth_1_1.MOT
DAN08_BIG_MOUTH_1_1.PSB
DAN08_null24_1.MOT
DAN08_NULL24_1.PSB
DAN08_DANDY.MOT
Dan08_DANDY.PSB
DAN09_big_mouth_1_1.MOT
DAN09_BIG_MOUTH_1_1.PSB
DAN09_null24_1.MOT
DAN09_NULL24_1.PSB
DAN09_DANDY.MOT
Dan09_DANDY.PSB
DAN10_big_mouth_1_1.MOT
DAN10_BIG_MOUTH_1_1.PSB
DAN10_null24_1.MOT
DAN10_NULL24_1.PSB
DAN10_DANDY.MOT
Dan10_DANDY.PSB
DAN11_big_mouth_1_1.MOT
DAN11_BIG_MOUTH_1_1.PSB
DAN11_null24_1.MOT
DAN11_NULL24_1.PSB
DAN11_DANDY.MOT
Dan11_DANDY.PSB
DAN12_big_mouth_1_1.MOT
DAN12_BIG_MOUTH_1_1.PSB
DAN12_null24_1.MOT
DAN12_NULL24_1.PSB
DAN12_DANDY.MOT
Dan12_DANDY.PSB
DAN13_big_mouth_1_1.MOT
DAN13_BIG_MOUTH_1_1.PSB
DAN13_null24_1.MOT
DAN13_NULL24_1.PSB
DAN13_DANDY.MOT
Dan13_DANDY.PSB
DAN14_big_mouth_1_1.MOT
DAN14_BIG_MOUTH_1_1.PSB
DAN14_null24_1.MOT
DAN14_NULL24_1.PSB
DAN14_DANDY.MOT
Dan14_DANDY.PSB
DAN15_big_mouth_1_1.MOT
DAN15_BIG_MOUTH_1_1.PSB
DAN15_null24_1.MOT
DAN15_NULL24_1.PSB
DAN15_DANDY.MOT
Dan15_DANDY.PSB
DAN16_big_mouth_1_1.MOT
DAN16_BIG_MOUTH_1_1.PSB
DAN16_null24_1.MOT
DAN16_NULL24_1.PSB
DAN16_DANDY.MOT
Dan16_DANDY.PSB
DAN17_big_mouth_1_1.MOT
DAN17_BIG_MOUTH_1_1.PSB
DAN17_null24_1.MOT
DAN17_NULL24_1.PSB
DAN17_DANDY.MOT
Dan17_DANDY.PSB
DAN18_big_mouth_1_1.MOT
DAN18_BIG_MOUTH_1_1.PSB
DAN18_null24_1.MOT
DAN18_NULL24_1.PSB
DAN18_DANDY.MOT
Dan18_DANDY.PSB
DAN19_big_mouth_1_1.MOT
DAN19_BIG_MOUTH_1_1.PSB
DAN19_null24_1.MOT
DAN19_NULL24_1.PSB
DAN19_DANDY.MOT
Dan19_DANDY.PSB
DAN20_big_mouth_1_1.MOT
DAN20_BIG_MOUTH_1_1.PSB
DAN20_null24_1.MOT
DAN20_NULL24_1.PSB
DAN20_DANDY.MOT
Dan20_DANDY.PSB
DAN21_big_mouth_1_1.MOT
DAN21_BIG_MOUTH_1_1.PSB
DAN21_null24_1.MOT
DAN21_NULL24_1.PSB
DAN21_DANDY.MOT
Dan21_DANDY.PSB
DAN22_big_mouth_1_1.MOT
DAN22_BIG_MOUTH_1_1.PSB
DAN22_null24_1.MOT
DAN22_NULL24_1.PSB
DAN22_DANDY.MOT
Dan22_DANDY.PSB
DAN50_DANDY.MOT
DAN50_DANDY.PSB
DAN50_D_Ball_null.MOT
DAN50_D_Ball_null.PSB
DAN51_DANDY.MOT
DAN51_DANDY.PSB
DAN51_D_Bili_Null.MOT
DAN51_D_BILI_NULL.PSB
DAN52_DANDY.MOT
DAN52_DANDY.PSB
DAN52_Wa_1.MOT
DAN52_WA_1.PSB
DAN23_big_mouth_1_1.MOT
DAN23_BIG_MOUTH_1_1.PSB
DAN23_null24_1.MOT
DAN23_NULL24_1.PSB
DAN23_DANDY.MOT
Dan23_DANDY.PSB
candy.acb
dandy.acb
[Part Name]:
WAIT
MOTION 1
MOTION 2
MOTION 3
MOTION 4
MOTION 5
MOTION 6
MOTION 7
MOTION 8
MOTION 9
MOTION 10
MOTION 11
MOTION 12
MOTION 13
MOTION 14
MOTION 15
MOTION 16
MOTION 17
MOTION 18TWO
MOTION 19TWO
MOTION 20TWO
MOTION 21TWO
MOTION 22TWO
MOTION 23TWO
MOTION 24TWO
MOTION 25TWO
MOTION 26TWO
MOT25(1-56)
MOT25(57-125)
NONE 29
MAIN MENU 00
MAIN MENU 01
MAIN MENU 02
MAIN MENU 03
NONE 34
NONE 35
NONE 36
NONE 37
NONE 38
NONE 39
MOVIE MENU 00
MOVIE MENU 01
MOVIE MENU 02
MOVIE MENU 03
NONE 44
NONE 45
NONE 46
NONE 47
NONE 48
NONE 49
ATLUS
PRESENT 1
PRESENT 2
NONE 3
NONE 4
NONE 1
NONE 2
PRESENT 3
PRESENT 4
MOTION CHANGE
POSITION_P
POSITION_R
POSITION_W
POSITION_I
CUBE.CMP
dcexp_bodyTR5_000.MDL
dcexp_bodyNR5_001.MDL
dcexp_bodyNR5_002.MDL
dcexp_bodyNR5_003.MDL
dcexp_UFO_01TR5_000.MDL
dcexp_UFO_01NR5_001.MDL
dcexp_UFO_02TR5_000.MDL
dcexp_UFO_02NR5_001.MDL
dcexp_UFO_01.MOT
dcexp_UFO_02.MOT
0/)2
^8uU
>d.:>9
c>%I
CRI's Stuff
Technical Director: Ryutaro Hayakawa 
Programmer: Akihiko Sasaki, Ryutaro Hayakawa
Authoring:  Masahiro Katsuta, Michiko Yamauchi 
Sound Technical: Akira Wada, Naoji Kunisawa and Yukiko Tamura 
CA_SYS Ver0.96    COPYRIGHT CRI
FUNCADDR
NOW_FUNCADDR
 Saturn Author Player : H.Gunji & R.Hayakawa 
 Saturn Author Editor : R.Hayakawa & H.Gunji 
 Saturn Author Converter : H.Gunji & R.Hayakawa 
 Mpeg Lib. : H.Take 
 Cinepak Lib. : Y.Tanaka 
 Mem Chk End... 
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_.@DY1HO7hiIv0xAerf8g9waEBNC2RyQdoKsjJ_zbcWPpnktuZFU5q6.GV4XLmMl3S@TALZOTHfIhvuMYPd1e0gwtBXQcGsNopb23JjxWnCRaF45iyVmrSE7_lqD6@8K9zUk.IwXYSz7H8R9aEZFjGlmQ_vWgTyJbDfC02knouxVhUi345PtcA@B1K.LeMq6NpOsdraNr3OfPjiQ1M2LlKgJh4b0qdmecYAsC@DkE5FZ_GnHwIx6X9Bt.uWVpUTv7SyR8zoSapDIzKkLo3TCd5eJ1M2Rb4cuyZU6EHfj0NnQ7Btvxil@mYVqFwg89rsG_h.OPXWA
Format
Version
Option
ObjectDirectory
EndOption
ObjectBody
ObjectBodyTotal
ObjectBodyData
FileName
CollisionFrameStep
EndObjectBodyData
EndObjectBody
Object
ObjectTotal
ObjectData
EndObjectData
EndObject
Scenario
TagTotal
ObjectNoTotal
ObjectNo
EndTag
EndScenario
Type
Duration
ObjectBodyNo
Size
DataPos
DataSize
DispPos
DispSize
DispPlane
Priority
FrameRate
Movie
Anime
Pccomp
Collision
Course
EndFrameRate
Channel
EndChannel
InMarge
StartTime
Frequency
SoundMapNo
SoundSeqBnk
SoundSeqSong
SoundSeqNum
HotSpot
MOVE
PICT
ANIM
PCMP
SOND
CRSL
TIME
Action
EventNum
ActionTotal
ActionData
EventVal
ActionNum
ActionVal
EndActionData
EndAction
Action
EventNum
ActionTotal
ActionData
EventVal
ActionNum
ActionVal
EndActionData
EndAction
2/b$
+B2dH
+C"dH
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
/"O:
/"O*
SEGA
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
C`"O
2`+@&O
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
CeF/Z
2d+B
"c8#
a0b&1
AP8 
AR8"
AQ8!
EH#	E
.Ck	
R'b#
UZ$I%T
UZ$:$K%T
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
1dM`
`+@	
`+@	
`+@	
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
r&/ 
+C&O
+C&O
	@	@
r".&O
s3b("
Csb,3
G<7#
/Cn"O
/S`"O
Cn&O
smclR/I
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSa:
S,<7<$
T85S4
CmSm
cmR/
c8# 
\181
S<23
\181
clR/q
V,5S6
U,6c5
Sdcd
Cbca
aSW3
qRaS82#a
'bbaS<2"'&O
B#"O
R/V/
c8#5
"OBc
s3b(".
+A&O&O
9+Cl
bX2(6=
\30b("
c<40
r,36/
r<2"a
S2/2b#Q
A3d9
2"c8#
32b("
32b("
L<Cn
R/Cn
R/Cn*
CCn6
S2/2b%Q
S2/2b#Q
/cl"O
<2"-&O
SZB-
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
<Ec5
CcB/5R("
2/2b)Q
@Z@-
2/2b)Q
/"OJ
R/Cn
nF/K
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CcB/<
mfcc,Cca/
A<c3f)!-
&mf06
r&/#
S"#$
}gsc,C
A)!<d
$Md04
E^cd
b<DSc
g<=&S
3a2"2 &O
2"2 
)#7c
s)#7c
s3n2-1
cnSi
q"/e
2bG2
SBdC3
cmSh
eB/s
<4Bb".
2bG2
SBdC3
UC`%
Esf<5
Cc`Q
sesd<7r4	
@c8#
Sf0tr4
c`"O
C``$&O
R/6/Cm
/Cl"O
S2/2b#Q
"OCn
3g6/h
6/3gN
"O\<SnSdSm
0}&O
S<2'
S84C=
cCc8
cmf/CnSk
6/3g
R("	
&/#g
S<2&
/"O8
L=Cn
/Sl"O
n"OH$
FP&O
"OH$
DP&O
"OH$
EP&O
b2"HP
"OH$
IP&O
"OH$
CR#5
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS
@<6b,
=c2-
	@	@
CgSgseX%
cd!E
Cbx2
"OB#R"
/"O*
C`Ce
L6s6<
L6s6<
Ssf0v
R#e#
<c#3
6/F/
K6/[
c$s6/
b$r&/
c$s6/
b$r&/
2f"g
K6//
CSd@
2/2b#Q
A3d@
2/2b#Q
S8#0
<c#3
2f"g
M6/[
"c3Q
S8#	
S3d2/2b%Q
/Cn"O
-"O?
/Sm"O#
/Sm"O
+CMT"O
<0"O
slCm
RcC`80
SZBB
B2.>
82" 
a818
`(07
snB/Sma
"dCa
81s1
Rcsc
CnR/a
3>=!M2
/"O/
/"O2
"RcL32%
4AR("
BS8#
"RcL32%
/"OC
N"#>
#"!>
"c8#
bCb%
2bG2
"cG3
Ss`6/
3!C3`
3<5n
d>5!ESc
vWeV
gXUvWeV
/"O"c8#
"c8#
4AS8#
"O"c8#
2b("
2 &O
"O"dH$
&O"O
	@	@
!2"Bc
/cm"O?
.2-&O
MT+C
MT+C
+C&O&O
/Cnl
/"OV
/Cnp
/"OV
Cn"OG
CcB/>
CcB/>
/S`M^
/S`M^
R/CeX%
R/CeX%
2`Xv
/"OV
/3>"O
B6/0
+B&O
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sia
S2"#c2a
R(",
>2!B)
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
C"fq
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
/"O"c
2`@01
B"#`
M"e#
3(C; 
2aB1J
"`I 
G3>4!D
D[$B!
"e9%
"OH#
Ld=D).K.
Re9%
CeB/
"OCn
/"O(
"O75
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
Xs\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AM
C3`1
R2c.
u<4A
BdBd
n1PCl2a
2Q3P
4Q5P
6Q7P
dBb'
Ce2` 
@	@	@	@6
A	A	A	A
#$q4
B1TZ
"c8#
p2R&
p3R&
p4R&
r!B9
a<A<
2b(!
`2b.
B1T(
"c8#
S8#D
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O	
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
``@	
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
 h@	
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
(@j@
fOVO
O&OGO7O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
"O9 
t	MAR
jAZ}
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
Cjb/2`
	@	@
SlCl
SmCm
5|6!$
6|5"$
	@	@
SjCj
SiCi
80b !
81b!!
82b"!
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
`+@	
`+@	
`+@	
FNA80827"OC`
_eSc
C`_f
/Ck"Oa
DSdl4Cc
,4X$
Sdl4Cc
<E\e_e
LdOd
u\4Cc
Oe<E\e_e
LdOd
DSc<4
<E\e_e
LdOd
u\4Cc
d&OC`
C`cnQ/@.
@.C`
/On*
/x#	
Mm#=
Sc,C<dCcx#
I&h&
tc``
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
n B	
2dH$
EPDS80
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
C`\0
*":#& 
/Cb\2#`
0b #`
0r #`
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
dB`v
~3d3l
c<c<B
+$Mc
s0b &
t	D(
F/Cc
i"+$@%
/rb8"
SbU8#
S,b	B	Bi""#Q
gP`|n
`i Sg
pc<cc3
c`p`F
pb,bc2
c`p`F
<>".
r&/^
,b62
d&OC`
p0bL
	@	@
/"O-
uSf%
E|5Rc8#
Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
/"O2`
E|5Rc8#
l7Cfbb
tR&Q
+B2d<
+C"d
c8#>
3e2 8
r",&O
"OBc
s3b("
"dH$
Sd+C&O&O
"OBc8#
"#&O
"c8#
"#H$
.&OC`
u)%Q
F<6\
r"#\
/"OA
"c8#
dH$"
rCa(q
NCb,>2e
E"O2fl5Ra
\S8#
"OB.SkB,!
S85Sd
B",&O
MCc<=
T<Fh5S4
ClSl
M<=C
c<2%
R<2g
eCma
,3CQ
JRES72
dH$&
SgaP
ECc<5
5Rb("
tbb#4
/"OZ
/"OM
&OC`
/"O+
,42e
D+A\4
Bcc<2
vrc36
#dc`
+C&O
+C&O
+C&O
Cnb/
+C&O
+C&O
/Sl"O
/"Oo
<DG=
/"OH
/Sl"O'
nH$)
"O3a2"
"O"c8#
"c8#
"OBc
$Bb("	
"c4Q
#&OS`
/"O2n
/"O2n
/"O2n
	@	@
B#C`5
R&2'
r".&O
/"OBc
s3b("
L<Cn
b p'
/Cn"O
SkB/
2/2b(Q
R s#
=2b%
"c3Q
A#d!
2b#Q
S8#	
S8#	
d	@	@
d	@	@
"c9Q
A#d	@
/CnV
nScSb
/+#Cn[#
`ScSb
/+#Cn[#
/Cn`
SZC-
SPL2
/Sm\
/Smo
FTCc)C
C<cZC
Cc)C<cZC
B,bZB
LdZD
WTCc)C
C<cZC
Cc)C<cZC
B,bZB
LdZD
ER/MRN
ZB<5V
cZAN
ZECncg[
nKS2%LR
"&S`
L2l1|2
L2l1|2
smcn
dH$"
cBb 3
2/2b(Q
b'3 
w"/"c6P
@#dx
v2/2b(Q
w2/2b&Q
S8#H
v2/2b'Q
A3d7
v"/"c8Q
w2b&Q
S8#-
"/"c8Q
/Sk"O
\4CmCn
p!DH$
t!EX%
Sncm
(~&O
NScu
LR3g3f$
6/&/
NSc<>B
L2,>
sf2/
Eb/\4
a(C(A
/Sn"O
b;"".%
d&O+B
/Sn"
"OFT2.H$	
k""O".H
b;"".
RZC-
SZB-
RZB-
SZC-
RZC-
sZC-
SZC-
SZCF
PZ@@
SZC-
RZB-
RZC-
SZC-
SZC-
SZC-
RZC-
SZC-
SZC-
RZC-
/Sk"O
 |&O
R("-
R#5(
DSc)
D,4F
E<5 
/"O@
B2c@
tR&s4
Sd+B
i"OF
tR'c4
2b$Q
l0cdceF
@b("
Sgl4
Sm3=
dBb("
L6/E
2b%Q
"c6Q
"c3Q
n"OH$
2/Cj
b"c8#
S2b("
"c8Q
A#d3
BC`G
C,32a
DL32b
s<4%
S<2-
S<21
BJPP
!L3T
C&/]
S2/2b%Q
R"/"c4Q
J84Ca
B<2"a
C,32a
cg	6R
v!F!F
wSfb
qWs6
casaF
S85S4
32b("
CkCh
C,32a
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
C&/-
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj/
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
C&/)
S2/2b'Q
dr2"h
dvbf
n"OH$
C&/(
t!DA
!D!DCa
S2/2b+Q
CnSn
e"/"c=Q
A#d`
Cncn
g"c>
A#dl
"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
R#d"
&O+A
n"OH$
2&&O
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
r".&O
s3b("
Ccb,3
C|31Q
Ncc<>
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
cmR/
S8#%
V<5S6
cbSb#
S85P4
clR/q
	@	@
r".&O
s3b("
Csb,3
	FC`
/Cn"O
CfcW
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
+C&O7
2,02 "
CnSl
4IX2"%
f<4Bd
cH33b
2%AR!
si#4
4<4Ce
uRd-
+C&O
/Cn"O-
L5<5^
#e"/
4<4N
4<4_
4\tBdC`
[USdC5
ScCc,
,4HP
c2b("
L5<5^
t't	t
dH$	
4<4*
dH$=
skR/
c8#o
clASBi2
c75e
cmCmH7
fSgH7H6c7
sbcb#f 
XL>L8
/"ORjQT
272<
SL33drc
404/
L5<5^
slCmcjR/B,
b<4Ci
C`"O
/Cn3
<4"O
<4@tBb("
"O06
L5<5^
#e"/
<4R/
tCmBlD}
<4Cn
e<4CbCnCm
h~@}%
nDR"%GS1
c8#+
<2"/
UQUB5
ScCcb
nbc2$aR!
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
t("Cl
,4<4
tKVc`
Sl,4b
/L54
/<4"O
PCm-
,4Bb("
CUDUX%
<4Ch
X^HR
p"'N
4R/<4a
tBbCaDq#
<4L6Ce,4hu"OXPHQ
Sbca
R/cm
<5Sn
dFTC`
sL>2
cCe8#*
huSb)
CfL7hvxRhQN
bL>H=S`"cL32"
4<4Cl
/Sn5
/"OTS8#
XS8#
B/,4<4Cn
c8#	
c6R&
L><>
bbra
"qQbb
rQbb
sQbb
vQbb
RQbb
SQbb
QQbb
bbTQ
\4 tB`
4<4Cn
b/"#D
eRc8#$
saBd
L5<5("
,4<4Cf
tBlAQGZ
/CRBQ#c"
2.8^
bl7sm
g<7sb\2"
|32/\32-
b,>\>>
Cgl5
,4<4
,4<4
,4<4
,4<4Cg
tGVs
Ht}P
<4Cf
tGUsdl>
H~P4
BRRS72
+C&O
CnR/
/CnD
R/6/
+C&O
CnR/
CnR/
CnR/
2a 1
/"O^
Cn"O
ZZZZ
+C&O:
5"OVP
sdUP
;$C`
/Cm"O
/"O<
C`&O
"OL5U
^S8#
L6US8#
TuRc
nt	t
/Cmt
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"J
CLtz
#c".!
#c".!
c\3$
 	`	t	t
S\3%
/"O6
BLt&O
/Cn"O*
C`&O
/"O$
3g6/
+C&O
&O 	
Cn"O
ce&/#g
d&OC`
/"O/
+C&O
&/#e
+C&O
+C&O
+C&O
+C&O
/Sl"O
+C&O$
+C&O
+C&O
,5RQ
/Cm"OO
d#e%
cetu&
3l325
dR/2.
86h&'
Sccci
Sbcba
h5	E
|6c5<7
cds5
"OL5Rc
s2%-
\6SgiS@w3
rc8#
+C&O
SkL=8
+C&O
p2%~
+C&O
2%"&
+C&O'
+C&O
R<4%
F<4Cb,6
URVS<2@
,5R&B'
SS2/TR"
UQVS<1O
S<5'
R&B'
SR"/TS2
URVS<28
R&B'
SR"/TS2
URVS<2"
R&B'
L>3d2/J
,4ETH$
R/Cn"#7
+C&O(
CmR/a
uCn4
ZCL6-
pRc6
L5Rc8#
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
Bc8#
	@	@
R"Bc
s3b("
=c2/,C
a<d:
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!4
%]e05
e,Cy!<e
eSc,CJ
A)!<c
1'#c35"/
=c2/,C
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i ,
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
B"&O
B#"O
B"&O
+C&O+
+B&OB
cjSl1
|30b("
/Cn"O
d&O8
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
/Cn"O
/Cn"O
/Cn"O
CnB/
,DG5
SaCa
U<56
,ES4
d341
<L"/
eX4C<
CeX%
+B&O
"OL=Cn
R#S80
hGS2%FR"&
C`"O
C`"O
R("	
/"O8
fBvaf
fBvaf
3>0!@H
CC`G
S2/r
/"OC
/Cn"O(
R"/"c5Q
A#d@
C"dl
2/2b)Q
C,371
/Cn"O
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
ScR/
"##e"
dH$>
AB#E
Rc8#
s3b("R
/Sn"O
~!NC`!N!N
CC`K
&"'baH
"#&O
Cb'1
Sb'1
S!B"#B&
R'"O
C s2"
 s2" 
R<0,0<
CUBVW6
cdSd
u!DH$
\DcdG
/Cn"O
n"ON
t	D	D
DCbx2"&CkRc3
"c<4F
"c<4bc
4<4CnB%
n"O.
+C&O&O
r/M^
?Cl-
n"O:
+C&O&O
+C&O&O
+C&O&O
r/MT
b2"(
Bb32
2e+A"d
TH$+
MT+C
ciCk
B/Sl
/Cm"Oe
e@}j
e@}e
@tP`
u<6l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
uP`7ul
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
uP`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
@tP`<6p
<7$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %7uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
@tP`<6p
<7$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %7uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %?uPc@t
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc4$
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc7u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc4$
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pb
/"O"c8#
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
g\7 uF
b5l7
r%B%bb("
)&b#r%B%
R"R#Ce
g\7 uF
b5l7
	@	@
y*Sl	J(
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
nPK	
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
@PK	
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
c`PK	
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
"c8#
q2!@
B2 >
A"#<
K	D	E	F	K
gl7|4f
2L3!
c|2L3"
cL3\2#
#2!L
n"OF
"c8#
"#&O
/"OA
6/sW
=GbV
=FQU
=EBd6
F/2b+B
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
g2.6 
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"Ov
j"c!Q2 
"S#Q2
$S%Q4
a2`$q1R
2P3R
K" 1
R8s<;$
kB"&
C2 .
r!Bs`!B!B
2ah!!
Bc`	
ah!'
"`9 d
`y B
2`y B
2`y B
2ah!
`y B
`y B
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N2e-
N"e*
N2e'
N"e$
N2e!
N2e&O
/"O<
s".?
2`I 
2`y B
"`I 
"`I 
"`I 
2`I 
2`I 
3`Jp6
"`y B
"`I 
2`I 
'3>2!B
2"#&
/"O-
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
BR,B
4Bb!
c1R"$3
MBd%
=c2"
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
#`"#&O
"#&O
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
`+@	
`+@	
`+@	
`+@	
mgs`
<@Tcsb
B<c#f: 
"OH$
2"&O
L5"#e
R/R"
/"OF
2b >
"dH$
	@	@
s2",
s2"	
b(",
c8#h
s2/<
b("6
2b("
S1b!/
c=c72
2a#1
!c=c
!c80
!c=c
"a81<
b,b"
c<c;c<s1
b"3@
b82"/
s2/<
 c8#
0b("
s0b,b
c+#2/
!c=c2
b-b-
c<cH
b,b?
c=c 
b`r\
cDs<2
cDs<1
b("G
2"b"!
c$s<2
c$s<1
b(">
b`r,3
c`s<0
2"b"!
b`r\
cDs<2"a
b$r,32a
c`s<1
S!C3
S!C1
c	s`#q
b("\
s1!	
2b"/
2b"/
c8#	
b("	
c8#q
 c8#(
S8#!
S<s2
+C&O&O
+C&O&O
n"O[
+C&O&O
&OC`
	@	@
)#7c
s)#7c
SfR/
SfR/
V2b*Q
NB/a
w2b&Q
SnB/
3b2.1
CcB/2b%Q+A
@sc<0
!@C`
B/2b
vB/Q
b"c7Q
vB/Q
b"c8Q
B/2b
vB/Q
b"c8Q
vB/Q
b"c8Q
/Cn"O
Bb("
AR("
d1R+B
%DS2%ER
	@	@
B&B'R&
+B&O.
sesd<7r4	
AS8#
SfTtr4
Ck3;
L6/i
!2b("#
uRe5
H<83
dH$)
SPSR
R"c_
>c6/
R.b&/
S2bX
.b&/
c8##
/"Ol
n"OS
/Cn"O;
CDP&O
CnScR/S
"OG5
BH1 
AR/81A
2!B,;H
CeSdV
LSb,<7
X%cn
/cn"O
sm&O
"-&O
s!C\
!C!C
b rY
C&/&
a!C!C
d tG
b6/(r
T3g2
dH$	
dRe!A"
(t!A<4
R/cmq
SCn6/
D s<4
Cc`Cb8r
RRd7
Cc`*
frgq
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`(
CC`%
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
/I,Ck
b<c;'
n+'<c
G,b+.;'
b<c;.,b
N+.	
c+b-C
b<c;.,b
N+.V
N 7;.
c,b+.
N;.,b
b;.,b
N+.<c
b;.,b
N+.<c
)G';
C;'s`
b;.,b
b;.,b
';=G
C;'s`
c+.<c
N;.,b
gx6c;
c{g}C;-kc
c,b+.
N;.,b
+.kc
f}M=F|;
)F';
v!F!F
6cbH2#dW4
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S"a!P
"Q#P
$Q%P
&Q'P
(Q)P
*Q+P
S81%
32a1P
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL58
3bl22
L2<2L1&
3a`qL1
L1,1
B/`t+C
<6	F
-ESm
B@th
/p~"O$
nptFS2%GR
/"Oc
l2L2R"
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
"OL9
RnRk
l,b+-
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
L2"/
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
L2"/
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
ZN	P
`L22"
c<0L
32b&
@,0<0A
P<0@
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLd'
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
LcmSk
dKdC`
2%AR!
si#2
e<4Cb
cgB/Q
V2b3d&Q+A
X%Cn
<4b/
A]Re
Sncn"
<4Cn
S8#!
@#c<0)
KdCa
RH2.
2!B"
/"OBb#a
"&H^
I]xQ
"B#&O
Sick
IB+Cn
<4BQ
scCm
Sn<4Cb
SiSc
jR/l9
scCj
<4Cl
S"#TR
4<4N
ABT&O
<4B]
4<4"
SH2"#
S2b("*
slRc3
RWSUX%!
dH5R
fH6c5
S|50
L=<=
33a2,
L5<5^
L5<5^
#e"/
L5<5^
#e"/
L5<5^
c8#&
,4<4B]$
n"O&
4<4Cm
/"OA
4<4Cl
"ObS8#
fS8#
+C&O
Sacb
/Cn"O
t"OBn
ABT&O
L6<6cn
R#f!
S<=.
L6<6
vbb"/
,4<4
,4<4Cn
L5<5("
/Cn"O1
4<4-
/Cn"O%
4<4!
$t'0
cnck
Gr/|5
<4sc<6Cgbc
Rb"'bc
rb<2"
Gr/|5
<4sc<6bb("	
2$#c
"!bc1
rr$\24t"4
Gr/|5
<4sc<6bb("
2$#c
Rb"'bc1
r!BSa!B!B"/c
|4Cb
CcSg
,4cb
"O\4
L6cb
,5QQ
s6/Sm
S22	
c82!
c82#
\4AR("
2#a$
S82$
L6cb
,5QQ
s6/Sm
S22	
c82!
c82#
\4AR("
2#a%
R2",
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
\4AR("
S<2#c(
S82(
S<2'1
L6cb
,5QQ
G=3bS
G=#cT
3G=5
\4AR("
S<2#c)
S82)
\4AQ
\4AQ
cc<>
cc<>
&APCQ
S`B/
Scn"#
d&O 4)
CeTdTcLd
D<c;$Tc
DPb<c;$,b
CSb&O
Lt&O
/Cn"O
S8#V
b+b"/
e u_
/Cl"O
LtBc8#
LtBcCe8#
\uUR("
/"O<
C t:
B@tU
L5Sl-
/Cn"O
	@	@
+C&O
3e2/
+C&O=
B"&O
TCeB/D
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*O
4Sk<4
S<2"*
nJTC6
scCm+
r/B#O
4<4BT
4<4N
4<4N
6/cm
/Sl"O
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
c9 I 
L5<5
CfjVc5
L5<5^
#e"/!
/"O*
c; K 
/SlO
="O(
vCn;
<4R/Ck
iClCmCn
S2"(
L>,4&
<4B]
/"OE
5FR<5
Bb("
6fR2
eRc8#
/CmP
/<4"OCl
dH$	
,4<4&
+C&O
<4Cb
,4<4
/Cn"O
<0&O
,4<4
LdCc	C	CY$Y#2&B'
b<c;$,b
D+$Cc	C	C	C	D
#	D2&
/Sk"O
/Cn"O}
L="/L<
+C&O4
R<4"$
+C&O
d&O?
+C&O`
b,32/
L5ReX%
S2b("
C`"O
S2b("
C`"O
+C&O	
b,32/
^<>j
Cer/N
nQVh&
CnR/
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
/Cn"O4
4<40
n"O'
/Cn"O!
/Cn@
4<4(
nUS$
L5<5^
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7H
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu3
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1&
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
CnR/
CnR/a
SnR/Clcm
Cb)BCa
B<ACc.b	!,b
#;"Cc(C
C;"#=;
Cc)CCa
C,ACb>c	!<c
"+#Cb(B3d
%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@)@
Cbh"
Sah!
/Ci"O
` y p
cm	@	@
"eX%
LP2<<
a",Cb
	@	@
fBbP2
R$B-
MBLK
CjCm	@	@
L2"c
MBLKmblk
CmR/	@a
B/	@	@
/"O"c8#
/"O"c8#
P/"c8#
/"O"c8#
CS3b("
2a 1
SMLT
/"O"c8#
l4^e2"l5@!#d
/"O"c8#
"#^e@!3d
/"O"c8#
/"O"c8#
MIDILN
"c8#
SMSBdL
ClCm
Bd,4
/"O"c8#
2"	rPc
/"O"c8#
2"@c#d
"c8#
^eR/
"!@c
"c8#
2/sb
clsf
b/sf
`	@	@
c``%Q
/Cm"O"c8#
^eh&
/Cm"O"c8#
_eh&
/Cm"O"c8#
_eh&
/Cm"O"c8#
^eh&
/"O"c8#
2"@c0!^
/"O"c8#
/"O2eX%
SHOTLN
"c8#
SOSBdL
/"O"c8#
"!@c
/"O"c8#
"!@c
/Cm"O"c8#
^eh&
/Cm"O"c8#
_eh&
/Cm"O"c8#
^eh&
/"O"c8#
2"@c0!^
S3b1
UbV+
SDRV
DMPD|Z
EXEC
	@	@
n	@	@
CeB/J
CeB/F
nCb@t
ks`L
30c<c
ws`L
sbL2!
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
ce	@	@
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
B`"c
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
	@	@
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
CB/.
Snclr/
LdCc
&/6/
N<>@
bS`#
cmr/
LdCc
D,4R$
&/3f6/3g
n<,	
r"/&
r"/6
s2/*
5#d#
s2/2
s2/!
32/<
`	@	@
cHsB#
bDrR"D
3b("
"c8#
Bc8#
/"O"n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
cg@wcdQ
sesd@wr4
Bb("
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
9$B-@tB,/
SgCf@wSdd`
S`P$A
vVc2$
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
+C&O
*cnCm
SH$;""*
;<28>
d tBR("
A<1#
/Ck"O
/tm 
Mta,b+-tb
Mta,b
a+-tb
Nta,b+.
]M(5X%
ktntc
Ntb<c;.tc,b
N+.<c
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
m-Jtntb
Ntc,b+.tb<c
N;.,b
N]M<ctb;.,btc
N+.<c
85X%
aX2+b-A
Itntc
Ntb<c;.tc,b
N+.<c
)I-M
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
@tntb
Ntc,b+.tb<c
N;.,b
)@=M
N]M<ctb;.,btc
N+.<c
N]M,btc+.<cpb
N;.,b
(5X%
X3;c=N
!@,I!@
b/SfSn
~9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
a,b+,
C;+)K
b<c;,
L+,<c
a#1	
b<2$
c+b-C;+)K
b<c;,
L+,<c
c)C(K3
c+b-C
b<c;,
S2&%
g'=)G
c+,<c
L;,,b
B+'s`
b;,,b
L+,<c
c+,<c
L;,,b
3;c=A
g)G	G
g)G	G
c,b+,
L;,,b
	G=K
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"%
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
}!@!@
c+,<c
L;,,b
a;c=A+b
K+b-K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"&
w!G!G
7X7sar&
SCR<2
+C&O
+C&O
C<2"
+C&O
+C&O	
F<6t
F"O,6R.
l4&O
/"O2d<
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
n"O6
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
C`"O
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
&O"c
/Cl"O
nBc8#)
C`"O
dCTC`k
S s4
SC`B#
cnP/2.AR
e\eO
dS`n
b/CT34*
C`"O
R/AUSc@s
R/AUSc@s
R/AUSc`s
AU\3
AU\3}
AU\3f
AU\3N
AU\37
Cf``.
dC` 
Bsc<2
BL2#g
vc`r%
AU\3
AU\3
AU\3
AU\3
TL31
AU\3V
AU\3?
AU\3(
R/AS1
<c2"
<c2"
<c2"
<c2"
P/cn
esm\e
,b".
`	@	@
ci#2.Pb,b#c
C"-B
,b"#
,b"#
,b"#
P/cm
<c3a'12-
P/cm
<c3a'12-
C`"O
<c'3
<c'3
$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$E
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(W8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
MCkb/q
=c'3
S0b("	
S2b("
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
K t6
f&S$w
(S$v
R"c2/2b#Q
S2b"/"c3Q
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
	@	@
2/	@+
	@	@
"dH$	
"O2fh&
Cec`
Rd 4
MBLKmblk
	@R/	@
2eX%
	@	@
j	@	@
X#b/
6/6/
T!G,4
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
/"O"c8#
/"O"c8#
CaSb$q
CaSbDq
cn2eX%
@dQS
B,4.
c<c2.
DL32b("
9"".9
9"".+
9"".
4FS8#
9"".
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd.
CBdJ
PSTMLN
3L3 #
"O~n3b
6/>>
6/!N
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
/Cm"O
	@	@
q0"E
B-"l
	@	@
b("	
	@	@
"dH$
	@	@
A#dG
/"O"c8#
Ca<F
	@	@
Bd2b
b,4FP
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
CeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
Rc2$QR!
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
c s6/
r&/?
S"#8
cnSl
Ckb/
NCeI
wCc)CCa
C,ACb>c
#+#2%
eCf'
4,Cy!<c
ECc<5
E|5Pb("
 $+C#e
&H$%
 !b_e
<B,1
Sccc
ce#es`E
DSc<4
4@b("
bc5v
 $+C#e
X%Cn
c`C`w0
c`C`
2"b'0
ubb#5
Scbc
bb#5
ZC&OH
CcS`
C`Xp\
CcXs<5
cmB/r
U<48
B,>8R
CiSm
3Sl<=
Saf<5Qe
e<0m
<5<6Qeaf
eCe_e
jCj#:
Cj#j
CjSdi
DL37
<4Sc
C,3/
S<2(
S<4Q$Ac
vlEkc\e=E
S^e81G
2@r!
84C5
SkCk
p!#h
3<6:
21"[
g<2!a
c,C0/^
L;&O
\<<<
/Cn"OG
h2#a#f
R81h
cb2c
,1cb
82,1
C<4p
6bfg
h4C`
fh&2
2c<2D
t!D!D
vW6`
|30b("
uC`L
s3a6
Cc`H
/Cn"O
Cn"OV
Cnr/
SL3;
D<4K
RL2+
L<Cn
m	@	@
	@	@
b"SL3
CmR/	@	@
CjR/	@	@
/6/&/&/
lSk	@	@
Lr"#
5L3r#
mblk
/"O2eX%
kSl	@	@
hr"#
n	@	@
bgx'
B<2"a
$bc3b.
"%bc3b.
!bc3bt
bc3b.
B/	@Q
"Bc3b.
A<1p
Bc3b.
Bd<4
/H$"O
/"OW
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
X%"cSk=
Bc2b,1
{Bc%
"Bc1R
pBc1R
pBc1R
pBc1R
MIDISHOTPSTM
ppBc
2bP"Bc2b
Bc2bT
nGLBLGDDA
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
2cCb<2&
Cb<2/
dpzpy
/Ck"O
3\30b
c:s<2%
u@"@#
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd.
CBdJ
PSTMLN
3L3 #
"c8#
c=cZC
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
CkP/
2dH$
ecnAS
"c8#
8A]<8
2"c8#V
3Be2c
1<2"$
31R("`
3AU1S
1<2!
36R("V
3FU6S
1<2&
cps2/
/"O2dH$
fAT/&)
^e@l
R?,U
2,5Pa
c3b<2
3>1!A
SPSRdL
/Cm+
/"O"c8#
/"O2a
R!H!H
s<1%
L2,1
L2,1
L3\3 #
P/2eX%
nj@dsnQS
P/2eX%
~l@dQS
<<P<
P/2eX%
nj@dsnQS
CiP/sk2d
2!S8#
3!R1Q,1
CiP/sj2d
2&S8#
3&R6Q,1
/"O2fh&
^m#=
M@gaV'
CiP/sk2d
2"c8#
3"b2a,1
0" $
/"O"c8#
CaSb$q
CaSbDq
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
Cb<2/
" 4	
dpzpy
"c8#
I#P3
m	@	@
rb#c
<5ZP
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
	@	@
RY"$
ER["
	@	@
B,=#
dCS8#&
	@	@
t<2P"
b#S34
/"O2dCQ#1
	@	@
L"Osk
/Sn*
"O"c8#
/"O2fh&
@daSw
Mcb|1
/"O2eX%
@fQR?&
2L2b"
P/2eX%
nj@dsnQS
P/2eX%
om#=
P/2eX%
nj@dsnQS
cm2fh&
^e@daR7
<1,4
L2,5Pb
2#d!
c=c2-
S/$"
2dH$
eAR?%-
$S3a2
b<2"(
2eX%
C,33d
2eX%
C,33d
Rc8#
b-@aRb
b-b"-
2eX%
C,33d&
b,b".
9"".H
9"".`
9"".\
9"".
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
Rcsj
APe;
iB/'
4Bd74
SPSRdL
Sjcl2eX%
NnQR?.Nh,
B,5#
Sf"%
BPe"
SPSRdL
32b("
32a,1
32a 1
3"#,
S5R!
"/#f
/"O2fh&
@daV/$
Bl3<2
tR"i
syStart Ver 1.17 Build:Dec 01 1999 12:17:57
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.67
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.67 Build:Feb 16 2000 13:44:31
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
syBt Ver 1.06 Build:May 21 1999 14:27:29
sg_dpldr.bin
CD001
gdFs Ver 1.09 Build:Nov 25 1999 22:59:21
(no device)
pd Ver 1.50 Build:Jul 30 1999 15:01:33
(no device)
syChain Ver 1.50 Build:May 31 1999 16:35:21
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
mwPly Ver.2.03 Build:Oct 26 1999 20:14:31
DEST
SJ Ver.5.52 Build:Sep 08 1999 20:30:28
E8101208: parameter error (ADXT_SetOutPan)
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040803:can't get FAD of '%s'.(ADXF_LoadPartition)
E9040804:can't open '%s'.(ADXF_LoadPartition)
E9040805:read error'%s'.(ADXF_LoadPartition)
E9040806:'%s' is broken.(ADXF_LoadPartition)
E9040807:can't find '%s'.(ADXF_AddPartition)
E9040808:cannot open '%s'.(ADXF_AddPartition)
E9040809:read error'%s'.(ADXF_LoadPartition)
E9040810:'%s' is broken.(ADXF_LoadPartition)
E9040901:can't find '%s'.(ADXF_Open)
E9040902:can't get file size(sct) '%s'.(ADXF_Open)
E9040903:can't get file size(byte) '%s'.(ADXF_Open)
E9040811:'adxf' is NULL.(adxf_read_sj32)
E9040812:'nsct'is negative.(adxf_read_sj32)
E9040813:'sj'is NULL.(adxf_read_sj32)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:alignment of 'buf' isn't 32byte.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.(ADXF_GetFileRange)
E9040828:'flid' is range outside.(ADXF_GetFileRange)
ADXF Ver.5.55 Build:Sep 08 1999 21:25:47
mwSfd Ver.2.24 Build:Nov 30 1999 14:55:57
W2000 mwPlyCreateSofdec:can't create handle
E9082601 mwPlyCreateSofdec:illegal work size
E2010 mwPlyCreate:can't create RNV for movie
E2011 mwPlyCreate:can't create RNV for alpha
E2012 mwPlyCreate:can't create SFD
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
E99072103 mwPlyStartXX: can't link stream
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E99072101 mwPlyLinkStm: can't link stream
E99072102 mwlSfdExecDecSvrPlaying: can't term
E99072601 mwSfdExecTexSvrHndl: not exist composition work area
E99072603 mwSfdExecTexSvrHndl: not exist composition work area
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E99072604 mwPlySetMat: not exist composition buffer
E99071201: mwPlySetCompoMode; can't set compo mode (%d)
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
C	B(C
) ; +@	
D.D<
c2a)!
2aH!
(ESf v
s2` 
r#`	@
 MAIGO  Ver.1.103 Copyright(c) SEGA ENTERPRISES, LTD., 1998,1999
VOfO
O'O7OGO
6/F/V/f/v/
J$CeCf
Z%Sf
J$CeCf
dZ%Sf
1	A*"
`+@	
C	B(C
) ; +@	
(ESf v
s2` 
r#`	@
~&/6/F/V/"O
L0&O
!"O6/
/&/6/F/V/f/
@#0`5
#0`0
/&/,
Ccsb
2`) 
j<5:
6.# 
3+`\
	|qZ
hpz6
;`d{
Q&12
!GJ@d
R5^2Y
jqZi
3y]5'
B:7~
a[33
]'3m
jC+B&O
2dP$
tbc24
+A2"
CCn$
MjCj
u	E	E
LjCj
u	E	E
u)#o
KjBj
c2b("
Cecd
uTb@c 3
TbDc 3
9"jB
d>t@`
`uP` 
Tc0$
9"jB{
4<4B
e!u9"jB
b,b,<
33d6
R("C
b<>{
V9"q
9"jBa
vB#CesdEcb41%
CjBj
djB9
U9"jB
CjBj
@#@"
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
&/6/F/
CD001
SEGA SEGAKATANA 
6.# 
3+`\
	|qZ
hpz6
;`d{
Q&12
!GJ@d
R5^2Y
jqZi
3y]5'
B:7~
a[33
]'3m
~2hM
AP\oM
B7Tx
gH\W
y4&	I&i
f(SF?)
+B&O
2dP$
tbc24
E<5=
D\4,4
R&bbX"
SDvZ
Srb6
c2b"/
<7R'
pBc&
pBcV
pBc&
$pBcQ
pBc&
RbBc
r(By"&
QRBc
r(By"&
^RBc&
ZRBc&
[RBc&
]RBcP
_RBc&
\RBc&
p"aBc 
pBc&
0pBc
$pTRBc&
URBc@
c<c(C6
YRI 
8$r%!
A)!;!
QS[R7
$CbCc
B(C+#;$B.
~TdLd
DCbCc
B(C+#;$B.
0e^dC`1
+C&O
FeR&
1dM`
PTP90409
syCbl Ver 1.10 Build:Mar 02 1999 18:43:53
wwwwws
#DC"
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 1.52 Build:Jul 22 1999 18:55:18
syMalloc Ver 1.50 Build:May 31 1999 16:39:06
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 30 1999 14:59:52
bu Ver 1.47 Build:May 25 1999 17:27:29
VMS File System for Application(dynamic work alloc) 
syBtFnt Ver 1.02 Build:May 31 1999 09:01:19
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
pdVib Ver 2.01 Build:Feb 15 2000 12:20:25
mwMng:too many libarary
mwMng Ver.2.04 Build:Oct 26 1999 20:14:30
Copyright (c) 1998 SEGA
MWGSC Version 1.30 1999-03-09
mwGsc Ver.1.30 Build:Jun 10 1999 19:20:57
mwRnv2 Ver.2.12 Build:Nov 30 1999 14:52:09
mwRnv2AllocTex: can't alloc KMSURFACEDESC
mwRnv2FreeTex: can't free KMSURFACEDESC
mwRnv2LoadTexYuv420: can't load Yuv420
mwRnv2LoadTexYuv422: can't load Yuv422
mwRnv2LoadPltARGB888: can't load pallete ARGB8888
mwRnv2SetVertexContextBlendingMode: can't process render state
mwRnv2SetVertexContextPlt8: can't process render state
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1213:mwlRnaAddWrPos rna->sj=NULL
E1209:mwRnaPause Time out of wait for DMA finish
E1212:mwlRnaStartTrans rna->sj=NULL
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.1.28 Build:Nov 30 1999 10:21:43
ZZZZ
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101214: GDFS error (adxstmf_stat_exec)
E8101201: not enough data (adxt_trap_entry)
E9081001: can't play %d ch data (maxch=%d) [adxt_stat_decinfo]
E2005 mwPlyInitSofdec: can't init GSC
E2011: not enough work (%d byte)
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.11.0.0 Build:Jul 26 1999 19:23:10
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syInt Ver 1.50 Build:May 31 1999 16:38:10
sySq Ver 1.50 Build:May 31 1999 16:26:00
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
pdLcd Ver 1.04 Build:Apr 26 1999 16:55:25
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syFbr Ver 1.13 Build:Jun 11 1999 21:40:19
SEGA_FH01_OK
SEGA_FH01_EXIST
SEGA_FH01_PROCESS1
SEGA_FH01_PROCESS2
uf Ver 2.02 Build:Feb 07 2000 19:21:21
SEGA_FH01_OK
SEGA_FH01_EXIST
SEGA_FH01_PROCESS1
SEGA_FH01_PROCESS2
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1246:sdPstmSetFxLev return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1247:sdPstmSetDrctLev return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
ZZZZx
MPV Version 1.31 1999-11-26
Copyright (c) 1997,1999 CRI
CRI SFD  Ver.1.31 Build:Nov 26 1999 20:51:41
SFD Version 1.31 1999-11-26
Copyright (c) 1997,1999 CRI
SFA Ver.5.73 Build:Nov 30 1999 16:58:56
E8101202: can't open %d, %d (ADXT_StartAfs)
E8101205: can't open '%s' (ADXT_StartFname)
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.73 Build:Nov 30 1999 16:58:51
syMmu Ver 1.50 Build:May 31 1999 16:25:13
syG2 Ver 1.01.12 Build:Dec 06 1999 03:26:29
pdTmr Ver 1.06 Build:Apr 26 1999 16:55:29
SEGA_FH01_OK
SEGA_FH01_EXIST
SEGA_FH01_PROCESS1
SEGA_FH01_PROCESS2
SEGA_FH01_OK
SEGA_FH01_EXIST
SEGA_FH01_PROCESS1
SEGA_FH01_PROCESS2
?MPS Version 1.31 1999-11-26
Copyright (c) 1997,1999 CRI
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
SFH Version 1.06 1999-10-08
Copyright (c) 1999 CRI     
CRI SFH  Ver.1.06 Build:Oct 08 1999 19:24:14
SofdecStream            
Ver.
FORM
AIFF
.snd
SPSD
RIFF
fmt 
WAVE
data
sd for Dreamcast Ver 2.02.01 Build:Nov 27 1999 23:05:45
FSI Module: FSG / SHINOBI(GDFS)
CRI DCT Ver.1.18 Build:Oct 08 1999 18:12:51
ADXENC.DLL Ver.1.00 Nov 30 1999
ADXENC Ver.1.00 Build:Nov 30 1999 16:59:01
(c)CRI
MARK:adxt_obj
DEST
!$'*-0369<?BEHKNQTWZ]`cfilorux{~
 (08@HPX`hpx
 (08@@@@@@@@@@@@@@@@@DHLPTX\`dhlptx|
}{yvtromkifdb_][YVTROMKIFDB?=;9642/-+)&$"
!$&(+-/1468:=?ACFHJMOQSVXZ\_acehjloqsuxz|~
`cfilorux{~
 #&),/258;>ADGJMPSVY\_behknqtwz}
 $(,048<<<<<<<<<
 $(,048<@DHLPTX\`dhlptx|||||||||
!$'*-0369<?BEHKNQTWZ]
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
DMPD
OR("
33e3h2/Du*
"#&O
Ce"O"d
D<4e
s2""` 
META
A2"*
!2"3e*
3b2$1
/"O"c0>$
	@	@
Sc8#B/
2.C`
dH$%
B.C`O
R("	
/"O5
"c8#
/"O)
S3f1
"O2`
s``/
s3a#12$
c<04
32Q_m
r#a31"$<
C,3:
31Q^m
r#a31"$
s3a#12&
NCc<>
CcCb
33Q^m
r#a31"$
CcCb
34Q^m
r#a31"$
CCb,3
s3a#12$
c<>F
S`R.A
s``/
s3a#12$
c<0)
s3a#12&
NCc<>
C,3J
32Q_m
r#a31"$
C,3$
31Q^m
r#a31"$
s3a#12&
NCc<>P
CcCb
33Q^m
r#a31"$
CcCb
34Q^m
r#a31"$
CCb,3
Cl32a
s#32%
NCc<>
p/Bc@
s3a#12$4
c<0?
>6/&/
s3a#12%
NCc<>"
<6om
s3a#12%
NCc<>
s3a#12$!
<4#4
<4S4
/"O-
2b <
R("R
L2/S8#
3?R("
2"&O
2b("
"a61 
2c2/
"c8#
"#&O
	@	@
)#; 
b"c7Q
c2b%Q
R"c6Q
b"c7Q
R"c9Q
S2b*Q
S1R("
TAT	
S3hHx
R"c8##
2b"/
"c8#
RZB-
S<R("
R,S8#G
U\U4u
TLT4t
R9"!
*#2/4
9""/4
r"#=
2`'0Q
c8#M
c8"G
R9"02
"Q8!
2b("
2"&O
&/&/#g
9! q
)# s1
9" r"
 c8#
2b("
"#&O
"c8#
"c8#
"c8#
2b("	
"f2e
"c8#
"c31
"c31
S1b!!
R	B"/
s@#S
S8# 
R<2"/
c#3!
"c2a
"a31
b82"/!
2e,5
"a2b
2e,5
b82" 
b("	
"c8#
b<2!
`'0-
"a<1
2`'0
"`80
S"a<1
b2a,1
c31-
"c8#
r"/ 
c@sB#_
"c8#
S2R("
b"c8#
clsB#l
2b("
b6Q#1
e ul
S2b("	
b"c8#
b"c8#
b"c8#
S2b("#
R82"
c5Qh
R#h\x
S3Qd
c2b("
c2b("
R"QH
c2b("
c2b("
S3Qd
S2b("
"a81
S3Qd
c2b("
b02%
R"/P
S0b("
b9" r"/
e<5#d
2b("
2b"/
"c2/
cHsB#
bDrJ
c@sZ
b<rj
c8sz
S1b$
cpsJ
blrZ
chsj
bdrz
8?"c2/
eXu`
c/s`#
b(rJ
c$sZ
b rj
S0b,b	B	B !
"c8#
2b("
2!&O
2b("
b32#
b"c8#
R"c8#
c2b("
S2b("
c8#D
S5R#
Sxs2
S2R("
R#S8#
"c8#
CZC-
R c8#
,3<1
cHsB#
bDrJ
c@sZ
b<rj
c8sz
SZC-
SZC-
s2/2`
c8#	
,32/ 
rQ"b/
sA#Q
2b("
R<2$
c8#$
R<2%
sA#U
2b,0
"c2/
r2a1P
2Q3P
a"`!S
"P#S
"a<1
a01+
R,0 p
R,0 p
R,0 p
R,0 p
`	@	@
C#`9 
R c8#
c@sB#
b<rJ
c8sZ
b4rj
c0sz
S0b'
c8#K
,b,b+#$
R c8#
S0b,b	B	B !
s!C!C3
c's`#
b rJ
(?2b"/+
0b("
S0b("
c<c0"
b c8#
b c8#
	@	@
;"jB
"c8#
c8#1
1b-b
c=c8"S
C7c0"
`"03
"c8#"
!c=c
b82#0
1b-b#c
!fmf
@	@	@
@	@	@
b82#0$
1b-b
B	B	B
B	B	B'b#c
s0b !
1b-b
"c8#
c"a81
r! -b
b("*
1g}g
1g}g
R c<c
b82#1
1b-b
b82 
b-b1
s0b !
1b-b
r! -b
1b-b( 
!c=c8 
!c=c
C7c0 
c=c/
b82#1
1b-b#c
c(3%
!fmf!
C	C	C
C	C	C7c
2#3-
1b-b
B	B	B
B	B	B'b#c
s0b !
1b-b
"c8#
c"a81
r! -b
r c<c
2b("
"c2/
"a81<
2b("
"c2/"
"a81<
"c8##
"c8#
"c8##
2b(""
bFr"/!`
2b("
b82!
2b("
2b("
"c8#
2b"/
2b("
"#2a
"c8#
2b("
2b(")
b#Q q
b$R"#
b%R" 
c6R"!
b'R"#
b(R" 
c9R"!
2a,1
2b!Q
(?2b"/
2b!Q
(?2b"/%
"c8#
2b("
R"/!
s0b !
S0b("
2"b!
2"b!
c#3\
c4R#
2!B6S(3
72.3!C
b(R5S,32
(?2b"/
3B#"
2R" 
,32/
<2"/
,32/
<2"/#Q
b82"
b!R("+
R2`(0
b<2" 
c8#1
2b(" 
2b("	
2,32a
u<5Re
t<4Bd
"c8#
3B#(
2R"$
2,32a
s<2"a
s<2'Q
r,37Q
r,32a
v<6fV
u<5UU
r,36S
b("%
b"ct
Vbft
URedu
URedu
URedu
S2bt
Wrgdw
URedu
URedu
R"c/
TBddt
3B#7
2R"3
eWU 
VbfbV
USUQU
c3Q 
b"c0
` 0&
Vbft
URedu
URedu
"c8#!
"c8#
"c8#	
"a71
R"b"!
2"`!Q
"P#Q
$P%Q
&P'Q
d$t#
S2R("
S1R(",
"c8#!
"c8##
2b("
c1R("
b#rp"
2"&O
R"c8#
S2b"/
S3hdx
R("#
S sL
S4Qd
R#c@s
S1R"/
S2b"/
S1R!
r!`8
S>R("4
R,S8#
c8#	
clsB#
bhrR"h
elu?
c@s8#
8?"c2/	
cpsB#
blrR")
r,32a
r,32a
G3>4!D
G3>4!D
!Q01
s!R02
G3>4!D
G3>4!D
!Q014
r,32a
&/&/
c`s6/
e`u=
6/6/
b`r&/
epu>
-b(1
3f#eA
=c6/
-b&/
f#e@
&/&/
c`s6/
epu?
&/6/d
R"c2/$
r,32a
R72k
c@s8#f
S3b@r("a
"c8#
r,32a
R72%
s<2"a
R*S8#
S1R"/
Vbft
URedu
Vbf 
TBdBT
c>R(".
b/S8#
"a71
r,32a
R*S8#-
R+S8#
c#31
S7R&/
R"c|
b82"
S1R("
TCTAT'
2a1P
2Q3P
TCTAT
ctsB#
#S1Qp
e8ut
c1Q`
BdBd
b82d
6S72
!S8#	
3<5Re
3<5Re
cpsB#
c0b("
"c8#
R02 
cxsB#
btrR"
cpsb#
blrr"x
"c8#=
r,31
R#hDx
2,32a
s2/d
R&/ 
cHsB#)
G3>4!D
6/6/
b$r&/
6/6/
b r&/
R&/4
r 1"
r,33a
s<2#a
(?2b"/
8?"c2/
SPs=
6/6/
&/&/
c$s6/
&/&/
c$s6/
r&/)
c'3B
c'3&
<2"c3b
p<02p
"edu
2b("
2b!R
2b("9
2b("
2!&O
b"c8#
<2"Q
<2"Q
<2"Q
<2"Q
<2"Q
S1b(0
RZB-
SZC-
SZC-
SZC-
SZC-
c1b(0
RZB-
SZC-
SZC-
SZC-
SZC-
"c8#
SZC-
SZC-
SZC-
SZC-
SZC-
b"c8#
(?2b"/d
(?2b"/0
<2&/O
c#3_
72.3!C
G3>4!Df
(?2b"/
,32Q
S6/N
R"r"/
S8#)
R'S6/
2b("
2b("
SZC-
QZA-
QZA-
QZA-
QZA-
SZC-
QZA-
QZA-
2b1P"!
2R3P"
cLsB#
aHqR!L
`	@	@
`	@	@
b,b,b+ 
1B!)
`	@	@
`	@	@
b,3K
a(A=
2 b,b,b+ 
"c8#
"c8#
clsB#l
r,33a2q`
2b("B
c8# 
S2b!
s0b,b+ 
S2b!
s0b,b+ 
b02&
b #}
@	@	@
@	@	@
@	@	@
@	@	@
9 Re
b<2"/
/Bhx'RiP
b9!	@	@	#
A0c,b
/Bhx'RiH
9!	@	@	#
A0c,b
S"a<1
s0c<c; 
S8#6
s0b"
S8#%
3"a81
s0b,b+ 
rQ"a
R"/	
R"/	
s0b !
S2b!
s0b,b+ 
S2b!
s0b,b+ 
R2a&1
9 Re
@	@	@
@	@	@
@	@	@
@	@	@
9 Re
1ST_READ.BIN
CA_LOAD.BIN
CRI CROS Ver.4.009 Build:Jul 26 2000 18:50:10
.CMP
Can't read files.
Returning to main menu. Please try cleaning the disk and try again.
Ordner kann nicht gelesen werden.
ck zum Hauptmen
sche die Diskette und versuch es noch einmal.
Impossible de lire les fichiers.
Retournant au menu principal. Essayez de nettoyer le disque et recommencez.
No se pueden leer los archivos.
Volviendo al men
 principal. Por favor, intenta limpiar el disco y prueba otra vez.
BUSY
INVALID PARAMETER
ILLEGAL DISK
UNKNOWN DISK
NO DISK
UNFORMAT
DISK FULL
FILE NOT FOUND
FILE EXIST
CANNOT OPEN
CANNOT CREATE
EXECUTABLE FILE EXIST
ACCESS DENIED
VERIFY ERROR
GENERIC ERROR
CONNECTED
DISCONNECTED
FORMATDISK
DELETEFILE
LOADFILE
SAVEFILE
UNKNOWN OPERATION
%s%c%c
%s%02d
%02d
VMU not inserted.
If you continue you will not be able to save your game.
VM nicht eingesteckt.
Wenn Du weiterspielst, kannst Du das Spiel nicht speichern.
Aucune VM trouv
Vous ne pourrez pas sauvegarder votre jeu si vous continuez.
VM no insertado.
Si contin
as no podr
s guardar tu juego.
You need %d empty blocks to save %s.
Du brauchst %d Speicherbl
cke zur Speicherung von %s.
Vous avez besoin de %d blocs libres pour sauvegarder %s.
Necesitas %d bloques vac
os para guardar %s
Not enough empty blocks left on VMU.
Nicht genug Platz auf VM vorhanden.
Pas assez de blocs libres sur la VM.
No has dejado suficientes bloques vac
os en VM.
If you continue you will not be able to save your game.
Wenn Du weiterspielst, kannst Du das Spiel nicht speichern.
Vous ne pourrez pas sauvegarder votre jeu si vous continuez.
Si contin
as no podr
s guardar tu juego.
Push button to return to Game screen.
ck auf die Taste, um zum Spiel zur
ckzukehren
Appuyez sur le bouton pour retourner 
cran "jeu".
Presionar bot
n para volver a la pantalla de juego.
VMU not inserted.
Would you like to start the Game?
VM nicht eingesteckt.
Willst Du das Spiel beginnen?
Aucune VM trouv
Voulez-vous commencer le jeu?
VM no insertado.
Te gustar
a comenzar el juego?
Not enough empty blocks left on VMU.
Would you like to start the Game?
Nicht genug Platz auf VM vorhanden.
Willst Du das Spiel beginnen?
Pas assez de blocs libres sur la VM.
Voulez-vous commencer le jeu?
No has dejado suficientes bloques vac
os en VM.
Te gustar
a comenzar el juego?
File exists. Overwrite?
Ordner schon gespeichert.
Willst Du 
nderungen eingeben?
Les fichiers existent.Ecraser?	
Ya existe un archivo.
Quieres reemplazarlo?
VMU not inserted.
VM nicht eingesteckt.
Aucune VM trouv
VM no insertado.
VMU not inserted.
Need %d empty blocks to save the file.
VM nicht eingesteckt.
%d Speicherbl
cke n
tig um Order zu speichern.
Aucune VM trouv
%d blocs libres n
cessaires pour sauvegarder les fichiers.
VM no insertado.
Necesitas %d bloques libres para guardar el archivo.
No empty blocks to save.
Keine freien Speicherpl
tze vorhanden.
Il n'y a pas de blocs libres pour sauvegarder.
No hay suficientas bloques de memoria libres para guardar.
No empty blocks to save.
Need %d empty blocks to save the file.
Keine freien Speicherpl
tze vorhanden.
%d Speicherbl
cke n
tig um Order zu speichern.
Il n'y a pas de blocs libres pour sauvegarder.
%d blocs libres n
cessaires pour sauvegarder les fichiers.
No hay suficientas bloques de memoria libres para guardar.
Necesitas %d bloques libres para guardar el archivo.
Saving...
Wird gespeichert...
En cours de sauvegarde...
Guardando...
Do not turn the power off or remove the VMU.
Schalte den Strom nicht ab und entferne VM nicht.
N'eteignez pas la console et n'enlevez pas la VM.
No apagues o quites VM.
Save completed.
Speichervorgang beendet.
La sauvegarde est finie.
Guardado.
Error occurred while saving.
Please check if the VMU is inserted properly.
Fehler beim Speichern aufgetreten.
berpr
fe bitte, ob VM korrekt eingesteckt ist.
Une erreur pendant la sauvegarde.
rifiez que la VM est ins
e correctement.
Un error tuvo lugar mientras se guardaba.
Por favor, comprueba si VM est
 insertada correctamente.
No files to load.
Keine Ordner zum laden vorhanden.
Il n'y a aucun fichier 
 charger.
No hay archivos para cargar.
Loading...
Es wird geladen...
En cours de chargement...
Cargando...
Load completed.
Ladevorgang abgeschlossen.
Fin de chargement.
Carga acabada.
Error occurred while loading.
Please check if the VMU is inserted properly.
hrend des Ladevorgangs ist ein Fehler aufgetreten.
berpr
fe bitte, ob VM korrekt eingesteckt ist.
Une erreur pendant le chargement.
rifiez que la VM est ins
e correctement.
Un error tuvo lugar mientras se cargaba.
Por favor, comprueba si VM est
 insertada correctamente.
File corrupted. Could not load.
Ordner fehlerhaft. Konnte nicht geladen werden.
Fichier d
grad
.Chargement impossible.
Archivo  corrupto. No se puede cargar.
Press "A" button.
cke die "A" Taste.
Appuyez sur le bouton "A".
Presionar bot
n "A".
Checking VMU...
berpr
fung der VM....
rification de VM en  progr
Comprobar  VM...
Select VMU.
VM ausw
hlen.
Choisissez la VM.
Seleccionar VM.
If you continue you will not be able to save your game. Are you sure?
Wenn Du weiterspielst, kannst Du das Spiel nicht sichern. Bist Du sicher?
Vous ne pourrez pas sauvegarder votre jeu si vous continuez. Etes-vous s
Si contin
as no podr
s guardar el juego 
s seguro?	
VMU not inserted. Please insert the VMU which you had set at Game start.
Save cancel with "B" button.
VM nicht eingesteckt. Bitte VM einstecken, die zu Spielbeginn benutzt wurde.
Speicherung kann mit der "B" Taste r
ngig gemacht werden.
Aucune VM trouv
e. Ins
rez la VM que vous aviez au d
but du jeu.
Annulation de sauvegarde avec le bouton "B".
VM no insertada. Por favor, inserta VM que hab
as elegido al comienzo del juego.
Cancelar con el bot
n "B".
VMU differs from the one you had set at Game start.
Please insert the same VMU.
Save cancel with "B" button.
VM ist nicht mit der vom Spielbeginn identisch. Bitte stecke korrekte VM ein.
Speicherung kann mit der "B" Taste r
ngig gemacht werden.
La VM est diff
rente de celle que vous aviez au d
but du jeu. Veuillez ins
rer la m
me VM.
Annulation de sauvegarde avec le bouton "B".
VM es diferente al que hab
as elegido al principio del juego. Por favor, inserta el mismo VM.
Cancelar con bot
n "B".
Nein
:[%s]
File:[%s]
Ordner:[%s]
Fichier:[%s]
Archivo[%s]
There is no file.
Es gibt keinen Ordner
Il n'y a pas fichier
Archivo no encontrado
Create New
Neu schaffen
ez un nouveau
Nuevo
CRS_BUP.MRG
CRS_BUPE.MRG
CRS_BUPG.MRG
CRS_BUPF.MRG
CRS_BUPS.MRG
CRS_BUPI.MRG
CRICMP
/"OBc8#
Bc8#
B2da
Bc8#
Bb("	
$"c6/^
Bb("
"c8#
$&OX
vsdR$
sfse
wr5	
Rb("
Rb@2
9$+$
H3B"2!
SbR/L
c8#H
2dH$
!D!DJ
Bc8#
CaSb
&O"O
B/9 Q
 #`)
2!B")
/"O0`
Cn&O
n"ON
`Cc sn
vr6"#
3RZB
4RZB
/Cn"OL
".3b1
1<c5
/"Oc
0b("
S5R&
S6R&
S7RF
B/BdCSZC
DSZC
"OH$
/<K"OSm9
/<M<L
2b("
CcB/<
/Cn"O"
gubccL3
t-bR4"#
gccvbL3
t"#R4
"#&O
H7w5
v-bS6L3"#
vL3S6"#
DLf(G
G(FLck'
D\f;'Ld
E{$\g
E(F\c
F2/(G{&
C;&#
E\eB#k%"
|6seI
B#"!
CSg<c\f2/(F)G
F(C)E|g;&
EH${&\e
R"2!
/"Ol
"c8#
"O"c8#
DLg(E
E(GLf{%
Dk%Ld[$CcB/
C`[ k 
	FV`
u	E	E
@(DZD
3>"O
ZDC`
<7pb`
"O c8#
#` #&O
"Og4
"Oca2
Cc)C
Cb)B,b
/Sm"O
<>!.
c=cX#
S`)@
<6a`
&aaF
<6aa=
9"".h&
9"".x'
9"".#
Rgh')
"%R`k 
Rgh')
"%R`k 
Rgh')
R`k 
"O34
CgQR w!
/;!i"(A
f+&b%qS1
/Sn"O
/Sn"O
UUX#
bZC&
C,3=
@<0B
S<2&/
cb=B,d:
Bb9""$
,Cca<ACcy#\
sC`7
<2,b
Sd*GcdI
)DZD
)DZD
)DZD
V`VaVbVc@t6$&$
/Cn"O$
Cc8#
"O0`
)DZD
)DZD
)DZD
(D*C
(F*G
Cc8#
a$qN`
2,3p#Sg,
ScCa
Bc`0p
3S7<1R
c\2|4
u0$S7
SbCa
Cc`0p
2,3p#
E<2@"
Esar&Q
qS1L3
#bRL2q
5QS8#
vqS36
5QS8#
tqS34
2b("
",AQ
s3b("
s2( |
Cici
u"/A
S8#!
/s`u]
r"$uS
s2%"
C,38
%snR`
ETH$7
rZB-
sZC-
cZC-
s2/1
C,37
Cnb/
S2b%
iCjcksn
r&l&mE
c,s1b
c.s1b
e\2#h
iSjCkcl
c,s1b
c.s1b
e\2#h
FeFfFg
)Gx'
)Fh&
)EX%
FeFfFg
)E)F)GS`k { 
iCjck
r&l&m"nT
c,s1b
c.s1b
e\2#h
/f/Sh
iCjsk
r&l&m"n)
1	A(
,6,7
c,s1b
c.s1b
e\2#h
b`aQ
AL0L1	
@L0	
b`aQ
s"&1
AL0L1
(5V@-
85V@-
SRTSUW)B)C)G#`; { 
b`aQ
s"&1
AL0L1	
@L0	
/"Ob`aQ
s"&1
AL0L1
/"OChSi
.cmB/
f{&c
-B/cn
dK&c
dBc(
dH#	
2/2d
Ce)E
I.R R#+.
b@~f
#c2cd
Ce)E
I.R R#+.
]CiCjCh
afQe
#c2c
k'(G;'r%
"/+&(F{&H$
B/"c8#
2b"!h
SWxgw
Qxgt
E<5RQ
!$@("$@
S`ce
#d)D
/cb{
zZ@-
4v 3C`
"Ocb
3`8p	
3`Hp	
3`,p	
3`8p	
3`Hp	
3`,p	
3`,p	
uVc1
uVc-bZB-
q(cY
-bSS
uZB-
`Z@-
uZB-
Ck#6
uZB-
/"OFlCm
d9(.
tAg=
EL5Y
BV\`0
,aZA
laZA-
\aZA-
QAQ#` 
Fl`Z@-
sl`0
Fl`Z@-
Fl`Z@-
Ce u
;'I"(Gsd+$B&QS1
Bb('
mBb('
I,	Ll
2b"!
/Cn"O
CcB/6
DCeN
Cc-C
Sa-A8#
$Gcc-C
8#$G
GmCL39
$EX%
['|e
y%X%
V*C|
V*Ck
,4}E	
"b,p	
/"OFl
5aM`5g-@5e
aZA-
}gZG-
]`5a-@5g
aZA-
}gZG-
5f p
m`5a-@5g
aZA-
}gZG-
EL5Y
#g)G
U`UaZ@-
U`ZA-
)E(D
{%V"
"[$F"['
"['v"[$
F"K%V"
$F"{!
#g)G
U`UgZ@-
U`ZG-
/cb_
l@lAk
"Ocb
uVc1
uVc-bZB-
q(cY
-bSS
uZB-
`Z@-
uZB-
Ck#6
uZB-
d@tB 
0P3d
ls*E
6 ($08"*&2:
PVPL
P<(<(<(<P<P<(<(<(<P<P<
GFX2L Ver.1.101R Build:Sep 07 1999 20:51:16
GBIX
PVRT
GBIX
GFX2SG Ver.1.05R Build:Sep 07 1999 20:51:23
0.00
K+,<=
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
HUCl
;\2S`(
~B"@
+%R/
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
5XTC`L2)@(
@	%R"
CeB/
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
S<4	
3<4J
	@	@
hTC`L2)@(
@	&b!+
	@	@
hTC`L2)@(
@	&b!
CCk,3
S<2)
d<2)
R<2)
d<2)
/Cn>
L3<5
SaCc)$!C!A2&)%
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
