Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/ADV.ADX
/ASKLIBS.BIN
/AYAME_1P.BIN
/AYAME_1PB.BIN
/AYAME_2P.BIN
/AYAME_2PB.BIN
/AYAME_3P.BIN
/AYAME_3PB.BIN
/AYAME_4P.BIN
/AYAME_4PB.BIN
/AYAME_MP.BIN
/BGM_00.ADX
/BGM_01.ADX
/BGM_02.ADX
/BGM_03.ADX
/BGM_04.ADX
/BGM_05.ADX
/BGM_06.ADX
/BGM_07.ADX
/BGM_08.ADX
/BGM_09.ADX
/BGM_0A.ADX
/BGM_0B.ADX
/BGM_0C.ADX
/BGM_0D.ADX
/BGM_0E.ADX
/BGM_0F.ADX
/BGM_10.ADX
/BGM_11.ADX
/BGM_12.ADX
/BGM_13.ADX
/BGM_14.ADX
/BGM_15.ADX
/BGM_16.ADX
/BGM_17.ADX
/BGM_18.ADX
/BGM_19.ADX
/BGM_1A.ADX
/BGM_1B.ADX
/BGM_1C.ADX
/BGM_1D.ADX
/BGM_1E.ADX
/BGM_1F.ADX
/BGM_20.ADX
/BGM_21.ADX
/BGM_22.ADX
/BGM_23.ADX
/BGM_24.ADX
/BGM_25.ADX
/BGM_26.ADX
/BOOK.ADX
/BOSS1.BIN
/BOSS1_MP.BIN
/BOSS2.BIN
/BOSS2_MP.BIN
/B_WIN.ADX
/CAPCOM.ADX
/CMN_HITTBL_BIN.PAC
/CMN_MODEL_VQ.MDL
/CMN_MODEL_VQ_BIN.PAC
/CMN_MOT.BIN
/COMMON.BIN
/COMN_HITDAT_BIN.PAC
/CONT.ADX
/DEMO_0.ADX
/DM00_CONNECT.BIN
/DM01_CONNECT.BIN
/DM02_CONNECT.BIN
/DM03_CONNECT.BIN
/DM04_CONNECT.BIN
/DM05_CONNECT.BIN
/DM06_CONNECT.BIN
/DM07_CONNECT.BIN
/DM08_CONNECT.BIN
/DM09_CONNECT.BIN
/DM10_CONNECT.BIN
/DM11_CONNECT.BIN
/DM12_CONNECT.BIN
/DM13_CONNECT.BIN
/DM14_CONNECT.BIN
/DM15_CONNECT.BIN
/DM16_CONNECT.BIN
/DM17_CONNECT.BIN
/DM18_CONNECT.BIN
/DM19_CONNECT.BIN
/DM20_CONNECT.BIN
/DM21_CONNECT.BIN
/DM23_CONNECT.BIN
/DM24_CONNECT.BIN
/DM25_CONNECT.BIN
/DM26_CONNECT.BIN
/DM27_CONNECT.BIN
/DM28_CONNECT.BIN
/DM29_CONNECT.BIN
/DM30_CONNECT.BIN
/DM31_CONNECT.BIN
/DM32_CONNECT.BIN
/DM33_CONNECT.BIN
/DM34_CONNECT.BIN
/DM35_CONNECT.BIN
/DM36_CONNECT.BIN
/DM37_CONNECT.BIN
/DM38_CONNECT.BIN
/DM39_CONNECT.BIN
/DM40_CONNECT.BIN
/DM41_CONNECT.BIN
/DM42_CONNECT.BIN
/DM43_CONNECT.BIN
/DP2.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP2.DPS
/DPETC/DP2SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPETC/VOICE.AFS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPMODEL
/DPSS
/DPSS/S01.GIF
/DPSS/S02.GIF
/DPSS/S03.GIF
/DPSS/S04.GIF
/DPSS/S05.GIF
/DPSS/S06.GIF
/DPSS/S07.GIF
/DPSS/S08.GIF
/DPSS/S09.GIF
/DPSS/S10.GIF
/DPSS/S11.GIF
/DPSS/S12.GIF
/DPSS/S13.GIF
/DPSS/S14.GIF
/DPSS/S15.GIF
/DPSS/S16.GIF
/DPSS/S17.GIF
/DPSS/S18.GIF
/DPSS/S19.GIF
/DPSS/S20.GIF
/DPSS/S21.GIF
/DPSS/S22.GIF
/DPSS/S23.GIF
/DPSS/S24.GIF
/DPSS/S25.GIF
/DPSS/S26.GIF
/DPSS/S27.GIF
/DPSS/S28.GIF
/DPSS/S29.GIF
/DPSS/S30.GIF
/DPSS/S31.GIF
/DPSS/S32.GIF
/DPSS/S33.GIF
/DPSS/S34.GIF
/DPSS/S35.GIF
/DPSS/S36.GIF
/DPSS/S37.GIF
/DPSS/S38.GIF
/DPTEX
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WARNING0.PVR
/DPTEX/WARNING1.PVR
/DPTEX/WARNING2.PVR
/DPWWW
/DPWWW/GIF
/DPWWW/GIF/BG_TILE.GIF
/DPWWW/GIF/LEFT.GIF
/DPWWW/GIF/RIGHT.GIF
/DPWWW/GIF/SW01.GIF
/DPWWW/GIF/SW02.GIF
/DPWWW/GIF/TITLE.GIF
/DPWWW/INDEX.HTM
/END_0.ADX
/END_1.ADX
/END_2.ADX
/ESCAPE.ADX
/FOKKER_1P.BIN
/FOKKER_1PB.BIN
/FOKKER_2P.BIN
/FOKKER_2PB.BIN
/FOKKER_3P.BIN
/FOKKER_3PB.BIN
/FOKKER_4P.BIN
/FOKKER_4PB.BIN
/FOKKER_MP.BIN
/FONT.BIN
/FONT_MODEL_VQ.MDL
/GALUDA_1P.BIN
/GALUDA_1PB.BIN
/GALUDA_2P.BIN
/GALUDA_2PB.BIN
/GALUDA_3P.BIN
/GALUDA_3PB.BIN
/GALUDA_4P.BIN
/GALUDA_4PB.BIN
/GALUDA_MP.BIN
/GUNROCK_1P.BIN
/GUNROCK_1PB.BIN
/GUNROCK_2P.BIN
/GUNROCK_2PB.BIN
/GUNROCK_3P.BIN
/GUNROCK_3PB.BIN
/GUNROCK_4P.BIN
/GUNROCK_4PB.BIN
/GUNROCK_MP.BIN
/GURMAN_1P.BIN
/GURMAN_1PB.BIN
/GURMAN_2P.BIN
/GURMAN_2PB.BIN
/GURMAN_3P.BIN
/GURMAN_3PB.BIN
/GURMAN_4P.BIN
/GURMAN_4PB.BIN
/GURMAN_MP.BIN
/HERE.ADX
/ITEM_0.ADX
/ITEM_1.ADX
/ITEM_MODEL_VQ.MDL
/ITEM_MODEL_VQ_BIN.PAC
/JACK_1P.BIN
/JACK_1PB.BIN
/JACK_2P.BIN
/JACK_2PB.BIN
/JACK_3P.BIN
/JACK_3PB.BIN
/JACK_4P.BIN
/JACK_4PB.BIN
/JACK_MP.BIN
/JULIA_1P.BIN
/JULIA_1PB.BIN
/JULIA_2P.BIN
/JULIA_2PB.BIN
/JULIA_3P.BIN
/JULIA_3PB.BIN
/JULIA_4P.BIN
/JULIA_4PB.BIN
/JULIA_MP.BIN
/KID_1P.BIN
/KID_1PB.BIN
/KID_2P.BIN
/KID_2PB.BIN
/KID_3P.BIN
/KID_3PB.BIN
/KID_4P.BIN
/KID_4PB.BIN
/KID_MP.BIN
/MAIGO.BIN
/MERU_01.ADX
/MERU_02_1.ADX
/MERU_02_2.ADX
/MERU_03_1.ADX
/MERU_03_2.ADX
/MERU_04.ADX
/MERU_05.ADX
/MERU_06.ADX
/MERU_07.ADX
/MERU_08.ADX
/MERU_09.ADX
/MERU_10.ADX
/MERU_11.ADX
/MERU_12.ADX
/MERU_13.ADX
/MERU_14.ADX
/MERU_15.ADX
/MERU_16_1.ADX
/MERU_16_2.ADX
/MERU_17.ADX
/MERU_18.ADX
/MERU_19.ADX
/MERU_1P.BIN
/MERU_1PB.BIN
/MERU_20.ADX
/MERU_21_1_1.ADX
/MERU_21_1_2.ADX
/MERU_21_2.ADX
/MERU_22_1.ADX
/MERU_22_2.ADX
/MERU_23.ADX
/MERU_24.ADX
/MERU_25.ADX
/MERU_26.ADX
/MERU_27_1.ADX
/MERU_27_2.ADX
/MERU_28.ADX
/MERU_29.ADX
/MERU_2P.BIN
/MERU_2PB.BIN
/MERU_30.ADX
/MERU_31.ADX
/MERU_32_1.ADX
/MERU_32_2.ADX
/MERU_33_1.ADX
/MERU_33_2.ADX
/MERU_34.ADX
/MERU_35_1.ADX
/MERU_35_2.ADX
/MERU_36.ADX
/MERU_37.ADX
/MERU_38.ADX
/MERU_39.ADX
/MERU_3P.BIN
/MERU_3PB.BIN
/MERU_40.ADX
/MERU_41_1.ADX
/MERU_41_2.ADX
/MERU_42.ADX
/MERU_43_1.ADX
/MERU_43_2.ADX
/MERU_44.ADX
/MERU_45.ADX
/MERU_4P.BIN
/MERU_4PB.BIN
/NA_0.ADX
/NA_1.ADX
/NET.ADX
/NET.BIN
/OPEN.ADX
/OPENING.BIN
/OPEN_E.ADX
/OPEN_J.ADX
/OVER.ADX
/PAPA_01.ADX
/PAPA_02_1.ADX
/PAPA_02_2.ADX
/PAPA_03.ADX
/PAPA_04_1.ADX
/PAPA_04_2.ADX
/PAPA_05_1.ADX
/PAPA_05_2.ADX
/PAPA_06.ADX
/PAPA_07_1.ADX
/PAPA_07_2.ADX
/PAPA_08.ADX
/PAPA_09.ADX
/PAPA_10_1.ADX
/PAPA_10_2.ADX
/PAPA_11.ADX
/PAPA_12_1.ADX
/PAPA_12_2.ADX
/PAPA_13_1.ADX
/PAPA_13_2.ADX
/PAPA_14_1.ADX
/PAPA_14_2.ADX
/PAPA_15_1.ADX
/PAPA_15_2.ADX
/PAPA_16.ADX
/PAPA_17.ADX
/PAPA_18_1.ADX
/PAPA_18_2.ADX
/PAPA_19.ADX
/PAPA_1P.BIN
/PAPA_1PB.BIN
/PAPA_2P.BIN
/PAPA_2PB.BIN
/PAPA_3P.BIN
/PAPA_3PB.BIN
/PAPA_4P.BIN
/PAPA_4PB.BIN
/PAPA_MP.BIN
/PITO_1P.BIN
/PITO_1PB.BIN
/PITO_2P.BIN
/PITO_2PB.BIN
/PITO_3P.BIN
/PITO_3PB.BIN
/PITO_4P.BIN
/PITO_4PB.BIN
/PITO_MP.BIN
/PIT_MODEL.MDL
/PIT_MODEL_BIN.PAC
/PL00_CONNECT.BIN
/PL10_CONNECT.BIN
/PL12_CONNECT.BIN
/PL20_CONNECT.BIN
/PL30_CONNECT.BIN
/PL40_CONNECT.BIN
/PL50_CONNECT.BIN
/PL60_CONNECT.BIN
/PL70_CONNECT.BIN
/PL72_CONNECT.BIN
/PL80_CONNECT.BIN
/PL90_CONNECT.BIN
/PLA0_CONNECT.BIN
/PLB0_CONNECT.BIN
/PLC0_CONNECT.BIN
/PLD0_CONNECT.BIN
/PLE0_CONNECT.BIN
/PLF0_CONNECT.BIN
/P_SELE.ADX
/RANK.ADX
/RESULT.ADX
/ROUGE_1P.BIN
/ROUGE_1PB.BIN
/ROUGE_2P.BIN
/ROUGE_2PB.BIN
/ROUGE_3P.BIN
/ROUGE_3PB.BIN
/ROUGE_4P.BIN
/ROUGE_4PB.BIN
/ROUGE_MP.BIN
/RYOMA_1P.BIN
/RYOMA_1PB.BIN
/RYOMA_2P.BIN
/RYOMA_2PB.BIN
/RYOMA_3P.BIN
/RYOMA_3PB.BIN
/RYOMA_4P.BIN
/RYOMA_4PB.BIN
/RYOMA_MP.BIN
/S24RM04.FON
/SELECT.BIN
/SG_DPLDR.BIN
/SHOP.BIN
/ST00_0.ADX
/ST00_1.ADX
/ST00_2.ADX
/ST01_0.ADX
/ST01_1.ADX
/ST01_2.ADX
/ST02_0.ADX
/ST02_1.ADX
/ST02_2.ADX
/ST03_0.ADX
/ST03_1.ADX
/ST03_2.ADX
/ST04_0.ADX
/ST04_1.ADX
/ST04_2.ADX
/ST05_0.ADX
/ST05_1.ADX
/ST06_0.ADX
/ST06_1.ADX
/STAFF.ADX
/STG00_CONNECT.BIN
/STG10_CONNECT.BIN
/STG20_CONNECT.BIN
/STG30_CONNECT.BIN
/STG40_CONNECT.BIN
/STG50_CONNECT.BIN
/STG60_CONNECT.BIN
/STG70_CONNECT.BIN
/STG80_CONNECT.BIN
/STG90_CONNECT.BIN
/STG_00.BIN
/STG_01.BIN
/STG_02.BIN
/STG_03.BIN
/STG_04.BIN
/STG_05.BIN
/STG_06.BIN
/STG_07.BIN
/STG_08.BIN
/STG_09.BIN
/ST_00_0.ADX
/ST_00_1.ADX
/ST_01_0.ADX
/ST_01_1.ADX
/ST_02_0.ADX
/ST_03_0.ADX
/ST_03_1.ADX
/ST_04_0.ADX
/ST_04_1.ADX
/ST_05_0.ADX
/ST_06_0.ADX
/ST_06_1.ADX
/ST_07.ADX
/ST_08.ADX
/ST_09.ADX
/SUDDEN.ADX
/SYSTEM.BIN
/S_SELE.ADX
/TB_WIN.ADX
/WANG_1P.BIN
/WANG_1PB.BIN
/WANG_2P.BIN
/WANG_2PB.BIN
/WANG_3P.BIN
/WANG_3PB.BIN
/WANG_4P.BIN
/WANG_4PB.BIN
/WANG_MP.BIN
/WIN.ADX
