Lib Handle Start
Lib Handle End  
F#d,6
ccB/a
F#d,6
ccB/a
F#d,6
ccB/a
F#d,6
/"O@
SnB/"
<2#e!
B/1Q'1
ttcc4
S`"O
r6/&/
AT+C
<0S`
+B&O
/Sl"O
/"O(
SfNR
NS<6W
NR\2
dFT+C
SnCm
+bZB-
CeX%
CnSd
CmSdBb
eAVh&
SdH$
eBVh&
eCVh&
SdH$
DVh&
B/2`
c2b#c8#
c3R("
C,tH
f u v
TCeH3
Q"c31
S1R#>
Q"c31
Q1R#1
c9R("
b(">
T7R("
4Cb!B
P!B!B,
I",A
T7R("
4Cb!B
P!B!B,
I",A
T7R("
4Cb!B
P!B!B,
I",A
CZC#c6
/"O[
aA[2
8z8q
C\A^
B<2G
@<0B
@<0<
<DCbh"
cB#"
s3a3
Clcm:
AReSc<1
R("d
dMWAUsc
cZCL
CnR/"c8
3bsix
sc2/J
7sc2
RST^h
ZCSS-
Rc37
HS8#
GRcUP
e_cZC
SSU3
cZCT
cZCM
cZCF
bS`X&(
	-X'Sn
NR,38
HS8#
SSU3
cZCW
cZCP
cZCI
RS`X&(
	-X'Sn
NS<5
NS<5V
psi6
72/sc
TWRSh
RRc32
QS37
QQR#1
GRb@
3b("
wrgrc
A<1A
eDsP
E<5Rb!bZB-
bZBD
bZB=
HS8#
eDs%
E<5Rb!bZB-
32b("
DS<>
c8#4
c8#(
Wl34
R|2%
}C`A
RP2@
BI-,;.
sCal03b
,3Cb
=cI#2
c3b2c!R'
D3b6
e[eZE-
[eZE-
[eZE-
[eZE-
6/sf
sf&/
*ZD9
L2!&
L2!&
RZB-
ZKq%
ZC!%
CnR/
ceb$
urb#5
/"OL
cjrgBiN
R("1
s<2"c
R02%
!R 3
vRb#6
Rc3<
lCnX|Xq
mH}Hq
q2/8
2.=c)
3bS2
c=c3bS22*
c=c3bS22+
c(s@s
,32*-
c(s 
".-b9
#cC3
c=c3bC22*
c=c3bC22+
c,s@s
Cc3i
s2/f
,32+(
2-=c)
3bC2
3bC22+
c=c3bC22,
3bS22.
c=c3bS22,
c=c3bS22-
2/2b
2-b#a31".
cZB2b
UCl\<
C<2Cc!J!J
Fl2l2
L<<@|
B<2#c&
33b,:8
<2#a
/Cn"O
BUr$sf
Sa q
"$AQ
[S8#	
\S8#
\Sc`
[U\S8#
\Uh&
B^G]
d tJ
R("	
cnSa qHS
3@s6
[R("
\R("
\Sc`
g\R("
\Uh&
mSf vk
KCPcg
s|32b"a
vCSMP
s<7rb&
CS1R#6
\S8#
[U\S8#
S8#g
S2b("b
c1^)N
x'sl
CBd<6
tRe+C
Vs`rd<5
L5R4
tcZC-
tcZC-
tR4ZB-
]cjJ
S2b("
RBc1T)DOdC2
wSfres`Bd
L6b4
uZA-
ttcX
tcZC
tcZC-
ttcZC
tcZC
tcZC
<LS\
QSZBRT
CeH$1
<5BbZB-
BbZB-
BcZEX3v
tRTH$
c2R("
chrhs
`q\sdr7
b r#`#
3ZC-
L3ZC
H3ZC
URcZC5
SZB2b-
+bZBK
URcZC
SZB2b-
+bZB-
U3R[
R$Sl32bP2	
RCfCc
RSi!
DTl4ASB]
cZC-
cZC-
H3ZC
<5@u
S"a3b"b,14
S2a#1
UZCX
RZC)
+bZB
`s\qdr
b r#`"
tBcA^
2ZB-
L3ZC
H3ZC
cZC4
cZB;c
S"a3b"b,1H
S2a#1
eZCV
aZA-
U3R[
R$Sl32bP2	
RCfCc
RSi!
DTl4ASB]
cZC-
cZC-
H3ZC
<5@u
S"a3b"b,16
S2a#1
UZCX
RZC)
+bZB
C@{T
S(r1
b r$s1
b r#`"/
<5@u
c<2-b#c
82"*5
eZCX
cZB9
+bZB
R("%
CTBcA]
cZC-
OcZC
H3ZC
ebfrg
!SZC-
b;cZC-
s@3	
n"O;
+B&O
S8#L
H@z\
/"O~
^@{F
"c8#E
2dBb("
BbEQ$R'
9""*
S8#2
"c8#
R("	
c2*b
S8#A
CCk$
d tJ
<5@u
CSL33
DRL2$
BS8#
BSL32
SfCS
Fl31R("
uCWl7qSL31
Ab#5
FScDR<6
F,6bS
uL32
E\2!S8#
V\6aS
Sc8#Cn
/Cno
Cehu
SlCnq
slCnSk
?c#3
/b32
AS2/
pZA0
HPDR\
C,3@s3e2/
HPDR\
C,3@s3e2/
nh&?
cZC-
0b("
nW~C
2"#<
eHP\
C,3@s2/
bc8#
eHP(
L<<&
R#ba
B2dd
L32b
L32b
bb("
B2d_
bb("
!bb("
cZC+
cZC 
cZCr
cZCm
"c8#7
cZCA
cZC:
pZCC
/Sn"O
f\u\v
AS<7
ceDR0
v\2s6&
DS\36
DS\36
&OZE
/Cn\
/"O7
pZC-
CcB/>
b;""-
A2dj
A2d`
,|SmL
wsb#c
s#h#a
dC`Md
cZC-
cZC$
dC`Md
cZC-
cZC$
/"O4
2&2'
BcBP85Sn
2&CP
nDTH$
gCcse
E<5Rf
6b%	
eccS`
2" bS35
wAS37
SmCn
2!S8#
2"S8#
CjCkClCi
C,32a
32b("
F<6bfh&
,36/%
"r/<7
c u<6
S<5Re
e	u25
F<6bfh&
Cc8#)
C0r4
,36/
R("Q
#1-Ab
"!$7
/sl"Of
B2dc
t)E_e
EL5R4I
t)E_eSc
EL5R4
CS8#%
QR("
QS1R("
\S8#
\Sc`
[U\S8#
"OCnh&S`2.
aR   
d".&O
nBc8#
e\e`5
/Ck"O
ATAe\f
CgS6
qbCec`
/"O@
CCnH
/Cc3
@s"O"#Cn
R/Cn
CcB/>
Cn"O
t&OX
9"".
L"`3
CnR/
/"OH
Bd1%
R!BTBS8#
,b32S
a 1]
) )!
FAd)!%
I#I 
d@e\e
eScS`
5BTH$
dC`Cc
B/Bd
cksl
/"OF/
/"OF/
c<<.
nDS8#
EVh& 
`dLdP4
2$Bc8#
e\e`5
y7	@
L31%
ZD1%-
tZCL
b("b
L31%p
3ZCt
ZD1%-
pZ@-
b("6
eZEx
XMTdxCc
hBc8#
GSc<7
G|2:
CS<7
GSc<7
G|2:
CS<7
DL<L=p
r"/p
RbBc
3=n>
l>Ba\
FQU<6
CCb,3
D<>Cc
DL=L>
(pG3f
!DSlW
LSc<<B
c8##
CCb,3
D<>Cc
DL=L>
84Rc
<4#4
|4bbRc
CCb,3
D<=Cc
DL<p
DL<L=p
edu1
f|udv
s2/t
c8#-
e|u1
"c8#
uQbz
CnR/A
dH$_
ZM1$
Cn"O
sccd
(3ZC-
rZD'
L33b
L33b
<2B/
a<2&/p
a<2&/0
a<2&/F
a<2&/8
<2B/
a<2&/?
a<2&/+
a<2&/p
a<2&/
`wCf
 Bd5
3ZB-
b0q>
ceSm
MSc<=
McdO
A<11
A,1*
/"O:
seSm
MSc<=
Msd8
A,1ZC-
cgCcHs\3Cbb#CcHs\3
Hr\2k
CcHs
CcHs
CcHs
CcHs
CcHs
CcHs
CcHs 
CcHs$
CcHs(
CcHs*
<2&/
QZA-
,36/
`<2#
`<2"
`<2!
<2&/
QZA-
,36/
`<2#
`<2"
`<2!
<2&/
QZA-
>1!AZA-
,36/
`<2#
RZB-
<2&/
s<2&/
`L31
?S`b
<2&/
QZA-
dHt(
HqZC
,36/
dHt(
`<2#
`<2"
`<2!
s2/.
<2&/
QZA-
dZCHt
S<2M
,36/
dHt(
`<2#
`<2"
`<2!
s2/.
RZB-
dHt(
<2&/
dHt(
dHt(
s<2&/
dHt(
bHr7
bHr7
bHr7
/"OD
?Cn_dH$
E,5s
E,51
<6ZB
2Q(!#
f,u v
S4R3a
S3a4R
S3a4R
S3a4R
"Q8!.
f,u v
S4R 
R$R&
R8"6
f,u v
B6/H
3a3b
#`#a>
3`3a.
R#c<8
Q#`3h
R#c<8
c#`Hp#a3h
R#c<8
c#`Hp#a3h
#`#a>
bHr>
@,0,
@<0%
R#c<8
c%Q3h
C$QHr
#c$QHr<8
3a3b
#`#a>
3`3a.
R#c<8
Q#`3h
R#c<8
c#`Hp#a3h
R#c<8
c#`Hp#a3h
#cHr<8
R#c<8%Q
3h$Q
R#c<8
c%Q3h
C$QHr
#`#a>
Hq#`
2"`)
<8%S+
A,14
SHq3`
SHq3`
SHq3`
SHq3`
SHq3`
SHq3`
CHqH
SHq3`
SHq3`
SHq3`
#a#c
#`#a>
3`3a.
R#c<8
Q#`3h
R#c<8
c#`Hp#a3h
R#c<8
c#`Hp#a3h
#cHr<8
R#c<8
c%Q3h
C$QHr
R#c<8
c%Q3h
C$QHr
R#`>
bHr>
+A"#
 #`6
3a4R
S,8O
S4R&
S4R$
R$R&
S4S6
S4S6
"##`
S4RL
R$R&
P<2"c3b
C,3+
bHp#a
2+Q%
2Q(!#
f,u v
a$q0
1"3b/
"Q8!
adq6
"Q8!!
"Q8!
"Q8!
"Q8!
"Q8!
"Q8!
"Q8!
Q(!'
"Q8!
SHq3`
SHq3`
SHq3`
SHq3`
SHq3`
SHq3`
SHq3`
SHq3`
SHq3`
3;P\
3bHs.
3bHs.
S3bB
3bHs.
BHs 
3bHs.
3bHs.
3bHs.
,11`
AHr,1
3!`Q
cHq>
S3`.
@<0F
2b("
Q!!g
SHq3`
SHq3`
SHq3`
SHq3`
SHq3`
SHq3`
SHq3`
SHq3`
SHq3`
3;P\
3bHs.
3bHs.
S3bB
3bHs.
BHs 
3bHs.
3bHs.
3bHs.
,11`
AHr,1
3!`5
cHq>
S3`.
@<0*
2b("
2b("
4Q(!
$S#a
4R3eA
&QTU@
ADT6
+C&O
Nsc<>Cb
NHrX
3Hq,
CcHsB
ZC2/H
SdFc6
dHtcc
"OBc8#
BgqRrf
B,4B6
!b&O9"-bZB
Bc8#
BgqVre
F\6b5
!b9"-bZB-
Bc8#
AS8#
)#=cZC-
BfAWaRbcse
w<2p2
Bb("
BcL32$
/Sm"O
CcB/2b("
Bd+C
Re[e
/"OF
33R("
cmCn
DR/<4
ocs3
/Cn"O
Cnc`
53b3
,3<4
X6s6
\6h4
X4s4
\4C`
SlCn
3b2/(
53b2/6
CnR/n
#c"/8
@T	J
shceCncj0
S3b2/(
!M!M
CFT0
1b/q
/CnSdD
"OFc3e
E<56
ESfCe
N<>X
NCcHrCa
3Hq,
CcHsB
33R("
Ob("
ZCSc
Oc3b
Ob#c
Ob#c
Ob#c
Oc3b
Ob#c
Oc3b
Ob#c
Oc3b
Ob#c
Oc#3
_b#c
_c3b
C,33Q
A<1:
C,34
C,33P
sL31c_b
,36/
C,33Q
C,34
CCbN
@<0Cc
CcHs1
ZC2/
/C`Hp
b'3"
SlCm
3b2/(
53b2/6
2+S5
2+S5
Hq3b
3B#(
Hq#c
2B"*
f4u(v
!(vI
f4u(v
CFTi
7,v 
3b2/6
52/3b6
CFT9
3b2/6
52/3b6
,4A]
S3b2/6
52/3b6
3b2/6
52/3b6
3b2/6
52/3b6
CnFS
#c"/8
52/3b6
/"O"c>
<cZC6
1c<2%
CCn>
qBb=
3d2.2
/Cc+
@s"O"#Cn
c2b("	
R/Cn
s'36
/"OF
CCnD
D<4?
qBb.
BCcH
/Cc+
@s"O"#Cn
R/Cn
s'36
N<>X<
,>ClN
L<<+
/"Ow
eB/tutq
ddtdq
vQ&>
vA&a
L<<!
/"OT
CCnS
`B.&O
/CcB
@s"O"#Cn
R/Cn
CCnA
#d".-
eS`	
eS`	
eS`	
eS`	
@s"O"#Cn:
R/Cn
A2d/
b("H
pZ@8
c5R"/K
UURe^
C,33
`h )
UURe^
C,33
`fff
V3gX
R("0
pZ@O
fBdN
Ba3b
D<43
Sa0r
fXuLv
333@
fXuLv
f@uXv
r9"'b
pZ@8
;c,31
aPq0
aTq0
D<4:
D,4CbCa
r"/Y
CCb,3
CCn.
J#d:
J#dF
/Cc.
@s"O"#Cn
R/Cn
Csd.
333@
c5R("
Ba3b
D<4.
dPt1
c2-T
CCn>
3d2.1
@s"O"#Cn]
CcB/2b("	
R/Cn
c8#W
c5R("S
QRcd
Dcc<4
DL2(
c5R"a
SL36
c5R"a
S<4F
c5R"a
c5R"a
c5R6
g$v#
,32/.
a q0
CCnO
q2mM
@s"O"#Cng
CnB/
R/Cn
b%S8#
B2dD
vaeD
$!D!D
%,4K%Q&
b"/2.9
CCn*
qRb(
Rd<4BR$
#d".
cCbTsR`
t3S2"L
B/BdAV
t)Fofce
EL5R4
@s"O"#Cnx
CnB/
R/Cn
L<<#c
20|(
B2dM
btr2
2<51
L20u(
aL3<1&
3L3'
2|2&
r#a31&
33b@
B2d!
eS]QT
F<6Sc
B<2C
l2b("%
BBd#
BBdL
d,<{
/"O5
CCn4
qBb3
/Cc*
@s"O"#Cn
R/Cn
("Ce{
A,8Z@
C,8Z@
CCmZ
qBbY
C#dS
{Z@.
/Cc=
@s"O"#Cn
R/Cn
RbRS<2"%QQL1
b-b#c
ftvtq
edudq
vQ&I
vA&a
CCn0
3b("
c3R&
c4R#a
R#S6
c2b'
c2bG
c2bG
c2b&
dB`AS
@dC`
/Cc&
@s"O"#Cn
CcB/2b("	
R/Cn
dER("
B2d<
Bcds
<2"$R
C\t#
9""-
2b("
B2d1
/"O"
CCnD
@s"O"#Cn
R/Cn
qcb2
/Sd"O!
V2bL6'
n32L
f v0u
/Cn"O
cbR.
n"OA
+C&O
UCcL5Q
R<52
E,5Sb
F<6,
BT+C
"OBbAS32
B`Sb
@BT<0
F<6I
S8#!
CCn,
@pBbE
S8#2
Xp3e_
/Cc&
@s"O"#Cnm
R/Cn
/CnX
B2dX
b("+
d&O8
n&O5
CcB/>
+C&O
/"O(
CCnD
HsB#F
@s"O"#Cn
32b("
5Re]U
R/Cn
CnT|
d"cN
zDH7
Z	ZD-
bZAHr
C,32a
0u0q
GZCsc\3|18
GZCsc|1-
|5|4V
/"OE
CCnD
btrL2
/Cc-
@s"O"#Cn
/Cl'
/Cm>
/"O2j#
R/Cn
82ZB-
3"b2c02
ctrXs
3R"2bQ
lz+b
"a2`
0Z@D
k<4i
1Bb-
g2.6!FG2.4B
2\2E
2,5e
Wbfrg
3<4%
2,3G
3<=E
32c72
XsB"
4CRAS82"/DPBS80
ZABa
G2.4
!DW2.5)
2l2U
2,6 
2"b-
2,=#
CZASDR8:BS82"/
2L3,4<
G3>4
\2!Dg3>6p
M"O<=
/"O	
7B/|6q
sdR$
SZC9
/Cl/
M,=2k
M<=Cn
S02L
2`\0
L2 a
M<=Cn
S02L
2`\0
L2 a
$p"d
KL;=
M<=Cn
a"c819
D2`(
TKbZB-
"OBbCS02
B`cb
@<0DT
4CaR$
RZB-
"OAQCR 1
APcb
@<0ET
4CaR$
RZB-
"OBQCR 1
BPcb
@<0FT
4CaR$
RZB-
CeB/^
2dmV+B
CCn/
<2"b
L30b
<2"b
B2c.
bDr<2 `s
3b2/#S6
b%S6
b4q6
B<4Z
q<2H
B2dx
q<2I
$p3b
35R&
33R&
B,4CS
72.3!C6
C<4CS
A<1 
Cc`p
B,4CS
72.3
4CSZC-
36R&
.R#Q
.R$R
/Cc%
@s"O"#Cn?
/CnX
2dSm
MCb,=
R/Cn
c8# 
0b("
c8#8
c8#.
1c=c82
#a31&
{g@w
C,3aV
a=R#1
3e2/7
2b("
b/\v
<cZCT
a q0
q<20
HPDR\
C,3@s3b2/#
3`%p
3L32b("
2\2"c
/"O"c8#^
dES8#
c5R("
"c8#
b;""-
b"-e
CBd0
q<2,
ckdU
{a\bncTbW
a3`0
L37PH
<4FR!
r&	#
p&	Tp
#c&	
p&	Pp6	0
#`tp&	
pV	Pp6	
35R(""
#`tp
,474
,474
,474
t!D!D!D
L2#a71#
6cgdU
wa[bmcTb\
pH-6
pI"<BU
2<5(S
p3b$
3,57R
4"%FT
MdY#)C6
"c8#
RH2#
s0;!
b%S8#
`cle
c@vf
c,1!
TS8#
c`Gp
@<0@p
@<0@p
/R#R&
c@uV
/R$Q
Ap b
dC`C
0cZC,
p0cZC-
0cZC
p0cZC-
fff?333?
2(Sm
L2"S6
\4BS6
"c8#
"c8#%
,b32
NTC`	
pBb.
pBb.
c3b<2"(
s2!{
K|;L
K|;8
`	$34
84C`
3`}p
#`{p
S8#&
31S<2"$
"$2a
c3b<2"(Q
@p2g.
B,5SR,7
B,5RR,7g
d3b4
Ca"ON
,5R`
D\4AT
ra 1H
S=c06)
B|2!S=c05
")B&
,3ZC-
b;""-
 b,34
CCnZ
d<4B`
cR`HsT
cR`XsL3
p@pZ@*
p@pZ@
p pZ@
p@pZ@w
pZ@S
@s"O"#Cn
R/Cn
2\2(
3<5:
S<2(
5<5Re
Efff?T
S<1F
CaCb
4CbCa
4Cb'
4CbCa
A333?
4$tH
4$tF
4$tF
Ccd=
luSdR/
eluW
R/@u
M<4R
4Bc2
4AR#
4CaCb
4CbCa
eluSdR/
R/<5
M,4(
4Bc1
4BR#
4CaCb
4CbCa
Cn2/Cm
9""+
CCn0
<yC`
CcB/2c3b
s3d1
B<pL
5P`Ck 
4s`!
t + 
B2dD
#c3e3f$
q<2!
@s"O"#Cn/
/"O$
R/Cn
<cZC:
f u v
M6/3
M&/3
M6/t
M6/k
M6/P
M&/P
M&/P
Cn"O"
cCsL3F
0cZC-
cCsL3F
0cZC-
a,qL1F
a$qL1F
fff?333?
3`ppN
CCn$
@s"O"#Cn/
/"O$
R/Cn
q<25
q<2)
B6/L
HPDS\
CCn7
]U u
S3e6
E<5A
C,4:
"dH$F
C uM
S8#3
pAS6
pBR&
pCS6
pDR&
pES_
wv/#e
/CcB
@s"O"#Cn
/"O"c
R/Cn
B/Acp3
[eW3>5!E
2b("
C"d_
B2dX
B2dX
 uHYDS
"c8#
"c8#
d<4Ci&
2b("
,C3e
2aP1
"c8#
"/2b("
@c'3
#<ff
CsdX
b/\v
<cZC
f,u,v
a0q0
i3b1
b("	
b/\v
2b("#
q<2+
b%S8#
dETNP
,b32
s2$d
BbRa7
f u v
"c8#
dER("
q<2;
p2dN
b/mV
ecbR
FQU,6
F=S3b
C<4#
t"/"cBb
C,4X
"c8#
2b("
R#d"/
2b("
q<2.
P|XS:
D<4@t
D<4@t
D<4@t
BBdt
Ca"ON
nh&+
"c8#
2b("
F<6cV
S`7p
Sl33
S`3p
Sl33
S`%p6
42/AR(#
`Bc8 
F<6cV
Sl33
Sl33
R()X
Rl2J
2"/!SH#'
c2bH"#
Sm"l\
"c8#
d<4Cl
4ARX"8
BaX!5
cZC,
\1,1
#aL1
2mCnS
"c8#
d<4CmD
5l5X4Mdc4
4ZDX
3ZC 
2dS`3
F<6cV
S`7p
Sl33
S`3pv
Sl33
S`%p6
4ARx"-
Bax!*
F<6cV
Sl33
Sl33
7qRH"
raH!
F<6cV
S`4p
Sl33
Sl33
7qSH#
raH!
S`mp
F<6cV
Sl33
Sl33
4ASx#
Bax!
Cn2lSmh
"c8#
d<4Cl\
G<0~
D,4CTb
SL33
SL33
R((h
SsmL33
ScmL33
R((B
RL24
t)$Gd
tCa>
R(1;
)$Gd
t)$Gd
t9$Gd
RH2#
4CUBk
\2#a71#
XPTS|
@vce0uX
Cn2k
"c8#
d<4Ck)
4BRX"
EQX!
cZC7
3ZC.
cZC4
)$Gd
t)$Gd
fff?333?
C`vp
wHS?
@<03
B<2)
@r#f"/0v
"c8#
2fl2#f"/;
pdQN
dQL7
/qS8!;
brc8"7
2lSma
"c8#
d<4Cl7
@,0@p
Ce8t,
b02L
Ce8t#
c 37
Ce8t
b02(
Cg8w
Cer5	
Ce8t
"c8#
!J!J =
b("2
b#a!
CC`$
c8#1
S<2#
Q<2,1
3`}p#
#`sp$
#`}p$
Bsdj
dC`P
b&S8#
NTC`
!J!J
CCnM
2b("
 }Ce
uRbH
Rb$Q
b$QCeL
cHp6R&
Rc3R&
pRcCe(u4R&
Rc3R&
pRcCe,u4R&
Rc3R&
RcCe0u-
pRc3R&
pRc4R&
c7R("
2S3e6
".#e
3b#j6
eSkSb
KScx"<;
`l33
C`l32
C`l31
<6@&
dRe^
HUDSPe
@s"O"#CnS
R/Cn
2b("
"c8#
32cX
10!p
`2cX
b%S8#
2c82&
LSc<<L
NTC`
s2$d
BbRa7
2c82&
,b32
QQCb
BCc<2
0|%R
a"bHr
NTC`
<c#3
XTTS
D<4/
c@uV
2b("9
<2"/
c@uV
2b(".
<2"/
c@vf
DS8#
FTS6
c@vf
DS8#
c@uV
cpuV
eHu(
B2dM
"c8#
/"O"c8#
&OXTTS
@t+C
"c8#
4p2d0
A!Tv
E<53
3TT@tCe
@<0" 
q<2>
u t:
j"c2/"` 
3<2"a
r"#@
32b%
rZB-
CCnB
]U u
@s"O"#Cn}
/Cnt
R/Cn
Cn"O
2"bp
B2dX
SbL1
b/mV
<6QU
LATp
8p=S
C,3^
C<:1
BCc<2
-SL3=
2bBc
B<4X
D<4Bd+B
HPDS\
@p"O
B"B#
 "!=
F<6bfh&
#"!+
/"O:
B2d:
"c8#
CmCk-
"c8#
"c8#
CiSm
)B,b!!
C<c1 
,b!#
<c1!
B,b! @
<c1"
B,b!#
gTv\w
6pg`f
2b("
s3a'12-
2b("
B2d(
2b("^
B2d1
2b("J
2b("0
C"d4
H$3a2"2 
AdC`
3<4BdD
CC`%
CC`!
BSd9
"c8#*
b("n
"2!+
Bc8#
C4tD
CSd1
b("	
b(""/
"c8#	
"c8#
B2d&
c8#}
Ccd>
"c8#
cce6
B2d6
vZC-
"c8#
/"O'
2,5m
n"O#
2b("
2b("
!"c8#
3a2"2 T
<2"c
<2"c
cTs2cL
12!>
<2"c
2b("
c8#o
cTs2cL
12!H
2b("
B2dp
2b("
B2d&
#c"!" T
`(p.
B2d%
2a'1
aDqZ
2b("
"c8#
"c8#
C"a;!:
C"a;!
C"a;!x
C"a;!`
,A2b
C"d<
C"dg
"a;!$
@s2c"`
2a+!
@s2c"`
2a+!
a@q3
C"a;!
a@q3
C"a;!d
"`@s
C"a;!,
"`@s
C"a;!
2b("
@r"b
,A2b
"c8#
@s2c
C"a;!
"c8#x
!"c8#
 LqP
2b("
"Q8!.
Q(!(
2b("6
aXqN
$Q8!
2a#1
2b("
s2"<
c'3|
!2a7
C"dX
s2!/
b("b
aDq0
B2dL
B2dp
Ccde
C"dU
2a 1
"Q8!?
Q(!9
4Q)!
4Q)!
C"d.
C"d,
C"d)
C"d"
2a'1
c(s7
3b#c+
#c&/
B2d5
"Q8!
c(s7
3b#c+
b@tBd
r"cCT
C,4t
2b("
2b("o
C`t1
CsdK
B2d(
 XqM
B2d@
0u2f3
A2d/
p2b7
#a#`
B2dL
b(";
B2d'
B2dM
C"d~
B2dS
B2d/
2a 1
C"d 
,4Bm
"c8#
b=Q,1
2b#d"/A
BLT@
CDt<
Csd|
#c"/&
Rc8#
<w<53
tCeSf
Sf$v7
Sf0v
e3`<4H
#a#c
Rb(" 
B2d!
"c8#
TH#	
2b#d"/S
BLTR
ZC!c-
fHwg
ZC!c-
Xvhu
Ab(" 
Al!c(L9
c;,6
!c;cZC3
fhutv
!cZC
B2,H
Csd|
2lC`
Rc8#
Rc8#	
B2d5
d2eR
"eX%
dCeSf
Sf0v
cDp7
C#d*
d3`<5X
p3b7
B%B)B(
B&B#B"@
r%r)r(B&B#B"9
B!B#
B%B)B(
c8#'
2b("	
2b("d
2b("F
2b("
dC`5
p3b7
"c8#
F<6o
1<2/
c<5\
sL30b
sL30b
c,32/
sL30b
rL2 c85
30`b
W<6b/
baV"e
pBc3bG
pBc3bG
pBcG
pBcG
ccef
&S`(
&S` 
B2d&
d0tJ
d$tJ
d0tJ
d$tJ
aDq,1
B2-	
r"- 
32c&
aDq<1
fDv<63e`fN
aDq,1
fDv<63e`f
#a#c
CR/F
C#g-
Bcd,
@fff?
`A|f
2 c8#\
2 c8#
2,32a
IBdb
IBdN
#Sm%
CBd?
B2dB
CBd)
\2B#,=
2<2 a
 c8#
50p<55
"#&O
/Cn2
"O2l6
ABd.
ABd!
dH$&
Sn&O
L7rg
#" X
"c8#
B|tI
e3`<4H
"c8#-
Ubfi
L5Re
2,4Bd
2,4Bd
BBd(
dH$9
3<4Bd
BBd4
R9"$
32c,0<
`2c,0<
2,32a
C,36/
BBdy
"c8#	
2b("
0bCl
TCc)C<cZC-
Cc)C<cZC-
Vceb/
;cZC-
!cZC)
a!c(A
C;!!c
!c;cZC-
c(@A
@; !c?
C; !c
!c;cZC-
f$u0v
3<5RdH$
C"d&O
/Cn=
/"Oo
2b("
/Cn"
"dL1
c#f#g
2e\1
c#f#g
S`L3\3 #-
L3\3 #
L3L2\2\3`"
L3\3 #
L2\2`"
L3\3 #*
L2\2`"s5
L3\3 #
L2\2`"
3"#	
BL3<2b"
SnS`
3"#$
L3\3 # 
L3\3 #
2b"s5
 	`	
S`L3\30c4
L3\30c4
S`L3\30c4
S`L3\30c4	c5
S`L3\30c4
32c6	S`5
L3<>
NS`L3
32c4
L3\30c4
L3\30c
32c6	
 	`	
CR/,
|cer/sd
"c2Q
Cg@wB/
tr4`%
CnR/a
nF/A
Bd+C
"#&O
CcB/2b("
B/"c8#
daV5
"c8#
CfB/aV
/Cn"O
e9% u
+C&O
CfbcSm2=
SfCeRbcm"=
saSc
CcB/>
3<2"a
n@`0`$` `(`
Sd\6@`
3B/<4
S uY
n$`D`
0`(`,`
L,<cd
[cmN
L<<Pc
L2/R
`<=p
Csb,3
kPjL;
Csb,3
b,b"/
M<=si
L<4,=@bp
,b"/A
e\97
/ `sh
e<8c5
Bsc<2
S\32/@`
#B"B!8
@<01
@<0+
"#&/9
Ccd6
N3d2
"2eF
/"O%
B2d$
b("E
dH$Z
fff?`g
/"OBc8#
N"dc
N2dc
N"db
N"d8
+C&O&O
2eX%!
\2L2 c8#
F\3<6bfdRx"
9!01
l3,6J
,3:Qk!
,5UQl1
ZFL5
L5l37
l5L3l3&
R/,5e
b,1u
R/,5e
b,1u
L3<7
F|5^
L3<1
L3|3&
L3|3V
L3<7
L3l3V
L3<6
2.sf vsdR$
2."dH$
2"&O
/"O2
"c8#!
3d2(
3k2"
#c"/&
#c"/&
L2,6W
3b2/
,3<7j
Bc3g2/
\3|3f
\3<7g
Bb#f"/
\7l7~
K<;("
cBf3b
\3<6$
>BeH
\2|3Z
cBe3b
l3<5G
cBd3b
\3<4G
eL3\
L7l3X
El7~
L3L5
L3L5
|5|3h
L3L5
|5|3h
L3|5|3h
2dH$
wb/P&
}xpbb@2
P-P'
#d".A
b\r\2R
2B#\2L
2B#\2F
2B#\2
uB"b5
0|0F
uB"b5
32b("
2b("
CAT@
CAT.
CBda
S6/F/<
2b("!
c8#(
c\s<8
C2/ 
R("	
32b("
CBd 
U\rG
e\u}
l3,6J
e\u$
e\u1
L3<6L
6/sf6/Re
f\vbf4
\vL3
L3<7-
/"O:
CCn:
e\u5
g\wrgt
!E2d!E0
L2ZEL7l2G
j\6|
3,1J
6bfG
3<6B
7rg\6
\3<:g
\4l3
Gl4N
d&O	
d\tBdt
\3<6n
bSd\r
DL2"cp
l22/,3
cl2<2
cl2<2#c!
FSc<6
c\sF
L32a
2/3a
c\sL3,1
c2/3b
L32b"/
c3b2
cL6bf3b2/
c\sW
L32b#c!
bl2d
cSf<2
<4Bb#c!
2/,3h
cL2ca<2#c!
3\3L
3<5M
\3\7
b\3<6Cg&
\4l3g
b\rce
g\wG
b\r<7m
7rg\3,<G
\3<:[
sc\4
Gl4N
C"d6
BsdL
b("<
Ccde
dH$-
dC`q
2b("	
b("+
Bd\2H
Bd\2H
s3d2-
e<4Bd\2
c\se
Bd\2H
c\sI
Bd\2H
s3d2-
e<4Bd\2
Bd\2H
s3d2-
e<4Bd\2
c\s~
bf\2H
s3f2-
e<6bf\2
c\sI
e<6bf\2H
BBdP
cAR>
c3b.
c8#E
BBdJ
c\s-
Bd\2
f\vN
5ReL38
L3<6
4<76
6<4%
L33b2/bf6
L3L2\3,5Z
b\3]
\7l3&
\2l27
2\3l3
\3<6
"c3f2/
\3l3x
7rg\3
\3l3F
\3<6F
\3<4
L5#gV
l3l2|3,7Z
bf|3$
6bf|3
6bfH
\3Ce<6W
7l3V
L3<6W
L3\6\3
c<1#c
4#aW
E,5O
ReL1
d\tBdh
c\s8
Bd\2H
Bd\2H
s3d2.
e<4Bd\2
Bd\2H
d\t2.Bdz
c\sn
Bd\2H
s3d2.
e<4Bd\2
b("r
CATG
c\s<
Bd\1H
Bd\1H
s3d2.
e<4Bd\1
c\st
ReL1H
s3e2.
d<5ReL1
2dLU,
$BcW3
BbW2e
c\s9
ReL2H
s3e2.
ReL2H
s3e2.
E<5Re
c\s^
ReL2H
s3e2.
d<5ReL2
S8%	
2b("
@b("
R(%	
d8%	
|4@`
4@cW3
&/#f
#a"#
2b("
2eRU
2b("
Rsd(%	
c8#2
"c8#
2eRU
B2d@
ReL2H
L3\3
L3\3
L3<5
L3\3
L3<5
L3\3
L3\3
L3<5
L3\3
L3<5
L3\3
L3\3
L3<5
L3\3
L3<5
BAT>
e\uReH
l3<5o
Rb72#
R@".
`b("
BS`W
/sf'
ccgG
H7sa
RL3%
L6\3(
c\6n
\3<4P
S0b("
K<;H
fBd\v
L3<5
4R/<54
c<23
5<4&
33b2/Re6
L3L2l3,6J
L3\3&
L3<5
33b2/6
2#c"/&
2#c"/&
3<5Re
cLsB#7
\uRe
2b("
C"d@
a2"(q2 :
a(q-
22`"b+ 
a(q&
22`"b+ 
22`"b+ 
22`"b+ 
22`"b+ 
a(qz
22`"b+ 
A"d$
CCm8
l\s5
/"O*
e\u*
ce&O2d+B
2b&O-
2b&O-
CCnb
j\s`
r39&
C,36/
E<5Re
E<5Re
E<5Re
E<5Re
B<2&/^
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
B<2&/7
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
B<2&/
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
b\r9
E,5Re
2e\q
2""e
\s<5
2e\q
r"#2e
E\r,5w
"#2e
\r,5d
s2"Y
R2e\r
E,5U
C"dO
B2d4
B2d_
B2d9
R("8
#a"#" 
#a"#" 
CAT6
S4R("
R$S8#
T\r,33ho
CATo
2<5&
A\s<5Y
\s<5S
A\s<5L
V<5F
E\s;
\s<5=
CAT*
Uls6
B2dD
B2dD
B2dD
#d,8
CATi
3<5O
#d,8
CATA
B2d@
B2d\
B2d@
B2d@
B2d@
B2d6
#d,8
B2dD
B2dD
B2dD
#d,8
CAT\
U$s6
B2dD
B2dD
B2dD
B2dj
B2db
B2dY
#d,8
CAT.
UHs6
B2dD
B2d,
B2dD
B2dD
#d,8
CATf
U<2&
B2dD
U<2Y
B2dD
U<2Q
C"dD
B2d|
B2ds
#d,8
CAT;
U<2&
B2dD
U<2.
C"dE
B2dD
U<2%
C"dD
B2d'
#d,8
B2dD
U<2e
B2dD
U<2]
C"dD
#d,8
CATO
U<2&
B2dD
U<2:
C"dd
B2dD
U<21
C"dD
B2dF
B2d=
#d,8
CAT#
B2dH
B2dH
B2d3
B2d,
\uRe
S3R("
R#S8#
2b#c
B<2!
S"a01T
22"D
#c"!" @
3#3^
BBdD
B2d@
3#3c
BBd-
Q"`'
3a2"2 #
B2d@
3#30
2ce2"6
B2d@
3a2"2 
B2d@
C2"6
"c8#
S2!*
2b("
4Q(!0
R2a 1A
c 39
Q8!%
#c" !
C"d@
B<2!
P2b#c
B2d<
U<2#`
P"a<11
A,10
B2d)
S"fJ
U<6)
B2dB
B2d 
P<2,
Q,33b
Q<2#c
B2d	
B2dK
P,1-
1<5.
\s<5)
V<5!
\s<5
A,13b
Q,3>
3\u6
U<14
A\u,14
\s<5
\s<5
B<2-
232$
S3R("
R#S8#
3<5]
S3d<8O
CCTO
B<2A
U<1B
B2dh
B2d`
B2dX
B2dP
B2dI
#d,8
CDT#
B2d%
B2d{
B2ds
B2dm
B2d9
/6//
6/&/
\s<5
3<5=
B2d*
ce2d
\s<59
3<5.
3<5"
B2dI
l\sG
A"d#
2!3a2 
SOSB,&
\uRe
A2d2
B2d;
BBd!
l\sY
r3:&
j$z+
C,36/
<5Re<
E<5Re0
E<5Re
E<5Re
E<5Re
E<5Re
B<2&/@
<5Re
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
f"cHvd
cg2!
w2/Ba
S2c3b
C<5BcX32*
THqCc
CCb,3s
J2/#
SZBRe-
5bfRe
\6bb
3\3"#
S2bsc
S2c3b
C<4bcH32'
1,33
c<22
56/,
gb)sf
clsB#L
C"dG
C<53
B2dl
C<5#
B2dl
adql
2,38
B2dl
adql
2,1d
2"`<0
adql
bdr"cl
Cdq,0
B<2n
A<14
B<2Z
2$Rd
adql
B<24
2#R7
C,3"
32Sd
adql
a(1E
31S3b
3"bf
2"bd
34P	
"cdq
rdq,0
c`s2e@
A2d/
A2dl
BATl
B2d-
ce3b.
l\s`
r39&
"/#c2
C,36/$
,3ZC
3<5Re<
E<5Re
E<5Re
E<5%
V<5Re
E<5Re
E<5Re
E<5Re
B<2&/R
E<5Re<
C,3E
3$s1
E<5Re
E<5Re
E<5Re
V<5Re
<5Re
B<2&/
<5Re
E,5Re
E<5Re
E<5Re
V<5Re
E<5Re
B<2&/?
E<5Re
E<5Re
E<5Re
E<5Re
V<5Re
<5Re
ubcSd2$aR!
f0v4
R"b7
R"b#c
B,6Rbh2"'
S2bG2
CcCa
C2/xrZBCb
1<1+
E<5Re
E<5QU
B2d#
C"d@
B2d6
B2d2
B2d$
BATT
B2d_
B2d 
b2e:
E,5%
B2d.
#`2e
E<0J
C"d4
E<07
C<0%
#12/
l\s`
r39&
5ZC,
c"<Ds
B6/-
2&/Re
&/VU
"cCnZ
4BcZC%
2Re(
2<2"a
2<2"a
4BcZC
2Re(
2<2"a
2<2"a
e\u:
DTH#
CAT*
BBd:
B)Rb"
c\s`
33b1
R\uQ
R\uJ
33b1
C,36/b
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
f<5Re
B<2&/5
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
B<2&/
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
B<2&/I
#c"/&
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
y29$r
Cj$tE
CbCaCc
a"b7
b"b#c
RH32"
5bfTU
5bfSU
5bfRU
5bfQU
5bfRe
\uRe
2b("
"!2b
S4Q(!
#c" 
"Q8!
b"#@
3"#D
22""
C"d"
3a2/6
B<2U
e\uN
E<5UU
E<5TU
E<5SU
E<5RU
E<5QU
E<5Re
l\sH
r3;&
2$bb!
fra,v
Ceb/c
S2bcc
S2bcc
S2bcc
S2c3b
C<4RcH32&
j,34
eC`6
E<56
@2f~
D<4-
C,4,
e\u 
5@uRe
5@uRe
DTH#
ce2d
l\sD
\uRe
R("&
/Cn3
"O"c/
l\sc
#`"#
\uRe
2b("
"!2b
#"c8#
2b("
"!2b
C"d@
B2dU
C,3)
B2d4
B2d 
S8#4
B2d+
B2d%
#c"/&
#c"/&
e\s"
E<5Re
E<5Re
/"OQ
CCkS
b\rQ
e\uL
$}&O'
/"OF
CCnX
C,33hA
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
/"O5
dC`q
Bc8#
6/3f
Bb("	
/Cn"O&
B2d'
Ccd%
,4Bl
S32)
&/#f
ce"c
CBd/
CBd-
CBdc
ce"c
CBd	
S8#$
CBd;
nQc1$Q
C`Pc0$Q
Ccd7
N+$3
N6/4
N&/4
N6/4
N&/4
N6/4
N&/4
N6/4
N&/3
2b"Q
Ld(D
D+$B
DL0L2
R,4C
Db/6
Sc<4]
DL2'
SL36
L2L1
R,4C
R,4C
/CnT
cZC(
cZC(
cZC$
cZC$
uMS36
Sc)C
SbCn
C)B4
Sc/b$
dlf\e2
cBa<2
As`<1
~MS3>
qMS31
Sfcg
GS`DR
v|2P"DS|31
DS<7r
MS36
cBa<2
i { 
~MS3>
qY k s
wMS31
"eX%
/CcI
@s"O"#Cn
/Cm"OU
3L34
3L35
3L36
3L34
3L35
3L36
/"O'
a@t@qBd
AT2`
<2Ba
C,32a
C,32a
Cb\2"c8#
cnCcl32b("
n"O(
32b("
b@t@rBd"c
AT2a
m"O9
32b("J
b@t@rBd"c
AT2a
32b("Z
4BdB/NTC`
b@t@rBd"c
AT2a
32b("0
4BdB/NTC`
b@t@rBd"c
AT2a
3"O2b("
b@t@rBd"c
AT2a
mCnR/
32b("
b@t@rBd"c
AT2a
gCcl32b("
Cb|2"c>QP1
c@s2b#d!
CT"S
b@t@rBd"c
AT2a
2b("U
"aCb
2aCc
"aCb
2aCc
2b"aCb
2aCc
"aCb
"c2aCc
2bCc
2b"aCbl
2aCc
2bCc
2b"a
b\2"c8#
cl32b/Q
c3b2
OTCc
Ci3d6	}
b\2"c8#
c|32b/Q
B<2"a
D<4BdOTCc
3b("
D<4Bd
OSX#
l(|<2
R#S2/=
BC`&
sa\1
2<2"QW1
B<2"QH1
C,32Qc1
B<2"QL1
C,33QW1
B<2#QH1
C,33Qc1
B<2#QL1
3L37
3<4CR&
3<4CR&	
L2L3&
3<4CR&
B<2#Q
33P+b
B<2#Q
C,33Q
B<2#QR
D<4CT
B#`"/
DL32b("
2b("
Slck
Dcc<4
D,4G
2/cccbca
D,4G
,b@21
,b@2-
B<2 a
S<2#
S<2#
S<2 a
DL32
1<4A
B<2#
B<2 a
R<2"
R<2!
SHq<2I
RL2 c8#
32b<
32b?
5ReQS
S<4C
32b"a
c3l3k3j2/
wB#Ca
L8L> {xq0|
cZC-
cZC-
cZC-
cZC-
cZCX
cZC-
cZC-
cZC-
cZC-
cZC-
cZC-
cZC-
cZC-
cZC]
cZC-
cZC-
cZC-
cZC$
R<1,1
S8#z
S,1<1
R("W
LAT#
D<4BdH$a
CBd 
CBdT
Cnr/
H3ZC-
a<2$
cjCl
<:sia
eS`6
<1L1
1R,1
4ES8#
3L2L3$
g6/3e
3L2L3$
c2b-
CBd<
/Cn"O
Bd+C
BPcc
vBR!S36
R/Cm
R!S3>
BVaR
/Cn"O6
CeB.1
Fl2 sl3B#B"{
u@#0rs5,6
CBdJ
2"`0s
32`0r
22"Z
``pN
c`sL3
``pL0
``pL0
b`rL2
``pL0
`@pN
c@sL3
`@pL0
`@pL0
b@r,4
TI%X%
32b("
"a71	
	$K"
B/0b("
\3r#L2
CL2,32aP1
GL3<7qR
v"'N
L3<5"%N
CL2,32a
CL2,32a
CL2,32a
CL2,32a
R/Cm
Rfh&`
QVh&
3<1D
3<1<
3QR7
3<1-
QR<1$
QR<1
!QR:
QR<1
RS8#
TVh&
3RRB
!RRL
3<1[
!RS8#A
3<18
!RRp
RbL3
3<1s
3<1l
3<1e
3<1^
3<1W
3<1P
!L3L
1se7
Cl32eS`
Cl32
El5Re~
Bl2"c6
Cl32
C,3B
C|1t
Cl34
Cl32
|13b
Cl35
Cl34
|13b
Cl35
C,3"O2a
/"Oz
CcB/>
g!S8#
`SfH
l<6bf
l32c6
r"#sc
s<7"'
btrts
dttCm0}
Cj4{7
33bB
33b;
32b#>
RcZB-
c`RSa#RR!
#C`QWs
RcZB
RcZB
c`RS
sA#RR
RcZB
RcZB
sC`A#RR
RcZB$s-
RcZB$s-
Rc$sG
C`RS
sa#RR
+C&OHP
HR("3
GPIS
GRIS
B<2!Q
GRIS
B<2!Q
GRIQ
ceX%
C,3w
D<4Cc
S8#j
FCel2
E(A\3
S,6a
vcg(@<5
S|2!a
E\3(A
S,7q
<5(@
G|2Sf
F(Al3
S,7q
<6(@
/Cn"O
s({ |$z
cL2&
c,4F
SL30b ,
SL2!a
DL2(
SL36
S<4F
SL30b *
SL2!a
D,41
SL2&
S,4F
SL30b +
SL2!a
/Cn"O
BBd8
/DS8#
M\2"#
31Rl2!
HRDS
#HPDS
P<=)@
FS8#
RbFS"#
c_l3<
,3$~5
D<4Cc
ICcSg<9Sc
S|2&
S,7<9v
S2/Ch
7,9v
,8sb
,7Ci
R<9sc
S|2&
S,7<9v
G|3Ch3
S,9<7
R"/Ci
7,9pb
H )Ci #
G|2#
7pbSg
G ( #
S,7<9pc0)
G|3Ch
S2/|3
aSg,9Ch
H|2!a
P<9|0
GCf|2
FCil3(A
S,7q
<6(@
2l3Sg
X<7q
Sl2!a|3(A
y,6a
<7Cf
F(@l2|3
@Sbl0Cc
GCcSj<7Sc
G|2:
wscSj
G|2:
wscSj
G|2:
wscSj
G|2:
CgSj
G|2:
wSjsc
G|2:
GCj|0
S,7<:pc0*Cj
S,7<:pcSg0*Cj
S,7<:pcCg
w0*Sj
S,:<7
c0'<
S,7<:pcCg
G0*Sj
S,:<7
GCf|2
S|0Sg
v|2!a
S|0<6
S|2!a
S|0Sg
v|2!a
RCgl31a
Sl0Sf
wl2!a
P<7l0
CSa1
c<1Cc
CSa(@
S<1Cc
CSa(@
S<1Cc
b(B"#
S<2!
Q<2|1
c(C2"
<2Cc
Q,3l1
b(B"#
Ql2!
<1(@
@Sbl0Cc
/Cn"O
{Cj,xCi
E\2(
S\36
S\36
SL30b -
SL2!a
S\2&
S\2&
S\2&
SL34
SL2"
c\2&
c,5V
PL0	
SL38
SL2$
/Cn"O
BBd8
/DS8#
HR("
siHR
J\32"
Kl31
32b\2"#HS
32b\2"#HS
3sl1R
Lsml2!
Ml2!
32b\2"#HS
32b\2"#HS
31Rl2!
HSsn
Nl2!
32b\2"#HS
31Rl2!
HRDS
#HPDS
0<8si
HRDS
#HPDS
0sj<9
HRDS
#DS<:HP
HRDS
#HPDS
0sl<;
HRDS
#HPDS
#HPDS
P<=)@
ER"7
FS8#
RbFS"#
HPDS\
L3<5
L3<5
L3<5
L3<5
L3l3W
L3l3g
L3<6
L3<6
L3l36
L3l36
L3<6
L3<6
L3l3W
L3l3g
L3<6
L3<6
L3<6
B2d$
#d"-
2-"!
"eB%
/"O"c8#
/"O}
3B#E
'3>2
C72.3
B'3>2
;c72z
B2df
3<2A
<2!R#c
33h$
C"d0
,0<0
"c8#
CBdZNi
"c8#
ZN2b
c<1-
c<1"b
A,17
c<1"b
A,17
c<1"b
<1!R
3<2&
,5<5N
CBdBT
B2dG
,5<5?
"c4S<1
2b$S<1
2b$S
+C !I
,5<5*
4S<1 !
2b$S<1
2b$S<1
C"d0
,0<0
,5<59
,0<0
2,3"
C"d0
,0<0
C"d0
,0<0
@,12c
c<1"b
A,1:
c"b<1
c<1"b
A,17
c<1"b
<1!R
CBdV
3<2&
,5<5
CBdBT
B2dF
C<1T
c;c70
B2dB
2,38
C"d0
,0<0
3>0!@
b,12c
A<1:
c<1"b
c<1"b
A,17
c<1"b
<1!R
CBdS
3<2&
,5<5
CBdBT
B2dC
;c71
C71T
5>1)
A2d@
2,36
C"d0
,0<0
b,12c
c<1"b
A,1:
c<1"b
c<1"b
A,17
c<1"b
c!R<1
CBdY
3<2&
,5<5
CBdBT
B2dL
2,3}
C"d0
,0<0
2,3!
C"d0
,0<0
,5<5<
2,32a6
,5<5B
,4<4!
C"d0
,0<0
>1!A
5>1 
A2d(
2,3*
C"d0
,0<0
,5<5E
3<5Re
3<5Re
3<5Re
,4<40
C4t0
,0<0
,5<5F
,4<4A
C4tA
C<2T
;c71
3!C5
3>1!A
3!C5
3>1-
A2d:
2,3;
C"d0
,0<0
,5<5
C"d0
,0<0
,5<5D
,0<0
,5<5
,5<5
,4<4
33h.
C"d0
,0<0
c71&
CZC-
<5QUSc
E<5@
B2ds
nCc(
/"O"#Cn&
B2dP
s3b("
R/Cn
/"O)
?C`T
n n n n n n n n n n n n n n n `
n n n n 
n n X	n n n n n n n n n n n n n 
3<2#S
,5<5RUy
3b6/t
,5<5<
,5<56
A2d]
3<5,
5<5RU
3a6/[
5<5,
,5<5#
,5<5RU
@2b$S
4S<2"
+C  
2b$S<1
2b$S<1
2b$S
b,12c
<1!R
C<0N
,5<5&
A2d&
B2d/
2,3&
3<2#S
,5<5RU
,5<5M
2,36
2,36
,5<53
A2d/
5<5+
,7<7qWsc
,5bV
<5QUSc
G8i	
5<5<
,5<5RU
2,36
B2d.
2,3%
3<2#P
,5<5RU}
,5<5C
,0<0
2,36
,0<0
2,36
2,36
3<2&
2,36
2,1,
3<2 
5<5U
c5R("
2b("
,33R
<2#S
,5<5RU
,5<5
5<5H
c5R("
,5<5RUs
<7Xs<6,6$
,5<5RU
3<22
 A4n	
3<2&
,5<5
2,36
2,10
3<1(
2"b 
2,1,
3<2&
CBdBT
B<4	
5<5Q
,5<5C
3<2&
,5<5
2,36
2,10
3<1(
2"b 
2,1,
,0<0
2,3&
3<2#S
,5<5
,5<5C
2,36
2,36
,5<5,
,5<5&
ZA#c
ZA#c
ZA#c
,5<56
,0<0
,5<5(
3<2#P
<2#S
3b6/
,5<5RU
2,36
,5<5<
A2di
2,3a
3<2#S
,5<5,
,5<5RUY
2,1,
3<2 
5<58
,5<52
3<2#P
<2#S
3b6/3
,5<5RU
2,36
2,10
3<1(
2"b 
2,1,
3<2&
e<2&
3a6/&
5<5RU
2,36
,5<5
2,36
2,10
3<1(
2"b 
2,1,
3<2_
,6<67
,0<0
p<1X
,0<0
,5<5
,5<5
,4<4
5<5]
3<2#S
3b6/}
,5<5RU
p,36
p,36
p,36
2,3)
C,xZ@
<5RU
3<29
2,36
2,36
5<5 
B2d)
2,3 
3<2#P
,5<5RU
ff&@
,5<5
<4B`
"/<2#c!
"/<2#c!
2/,33b1
<54u
<2l2,1H
<2l2,1@
<2l2,18
!rc<2@c?
<2l2
30"7
rb,3l3
2 #;
rc<2l2
30"?
rb,3<6@cl
+bZB-
22"]
eS`	
3+bZB
dC`	
,DC`
(DSmV
CcCiCh
s#yN
x(C(I2
SMSB
SMPB<(
SOSB`
CnB/
+B&O
/S`"O$
.&O+C
.&O+B
gCm6/B
/Cn"O5
/"ON
_`sl
CBdJ
CBd?
,5<5
Cc\3
32b("
3c`Q/
2b("
32b("
CnQ/
B<2"a
D<4Bd
B<2"a
<4BdZ
CnQ/
B<2"a
D<4Bd
CnQ/
B<2"a
D<4Bd
B<2"a
D<4Bd+B
32b("	
CBdB
32b("	
CBd#
9 R/
; ) 1
B t)
[&	%)
;%cah5 q
BR'Ba,1$
+B&O"O
/Sm,
/O-"O
/"ON
/Cn"Oq
32/^
/Cn"O
CQU,3
D<4<
<5cc7
CnR/
cBaK
V}gA
c<4=
/"O6
CCn5
/Cc*
@s"O"#Cn
R/Cn
Cn"O
t<5QR"%H
Cc,sCb\3,rJ
\2,sG
CcPs
CcPs
CcPs
L3|3Z
5L2|2J
X%Cnb/
CnSma
b("	
/"O@
/"O2n
ChCiCjCm
c,s<<)
r(""#
3"b2aLu
2&/Re
32b("
T&OC
Cncmn
S<68
CncmM
S<6*
nZF"
CCarad
Bc`ra
bCaW
Bc`&O
/"O"c8#s
ccl,s
b<sDr
CBd@
"c8#
/"O"c8#
CcSn<s
3h&"#
nCbCa,rCcLq
B#&O
/"O"c8#;
2b!b"*
mBd+C
/"O"c8#
22"&O
/"O"c8#
32b("
22"&O
SnCm"c8#
32b("
KBdA
Cn"c8#=
c8#.
&/Rerg
3A#R"
3b#r"
C,34
C,3.
C,3(
9|	|	|	
 D!:"
0l0L
.4(f
4(4(4(4(
4F4p4
74(4(v,v,D2$
`8v,v,v,v,v,v,v,v,
A<1"!
c<2&
F<6*
C,3,
C,3#
A<1"!
B<2^
A<1[
B<2J
B<4~
B<2Z
B<4*
+A"d
cZCQ
C,3-
xZ@*
C,3"
xZ@ 
"b+b&
c<2&
F<6)
C,3*
C,3!
+A"d=
"b+b&
+A"d
"b+b&
bZBG
C,3>
3!b8
bZB+
+A"d
+A"d2
C,3B
xZ@@
A<1"!
xZ@J
C,3;
xZ@9
C,3%
xZ@"
C,3S
A<1"!
C,3@
B3hZ@>
C,33
xZ@0
C,3(
xZ@%
+A"d
+A"dJ
+A"d0
+A"d
+A"d
B2d|
C"da
BZB-
A<1:
C,3)
A<1e
C,3}
C,3d
(pZ@%
(pZ@-
C,3B
C,3,
xZ@)
C,38
C,34
HCff
A<8Z@>
22`"b
1"!9
B2dl
22`"b
B2dN
A<1"!
C,3t
A<1"!
C,3s
A<1"!
C"d>
\e3b
AQ3b
Y#"3
<2"/
<2"/	
CCnQ
#d".D
aPq3
sdse
bL3\rJ
bL3G
1L2L1
b\r(
1L1L2
b\r#
1L1L2
3b4\3J
@s"O"#Cnf
CcB/2b("	
R/Cn
B<2E
@r#e0u"
LCc<<H$Ck
g<6\wscsb
3l28
2l3*
g\wsc
3|66
LCcH$<<)
g<6\wscsb
3l28
\wsbsc1
gl3\w*
\sZD
b%S8#
/"OK
@#Sd
L2L1
B<2;
@r#e0u"/
Ctt9
secV
CCnd
I6/B
I&/:
30cZCJ
I<8*
3L32
3L31
3<4 
bTr3
uC`A%Q
c/!o
c/!e
c/!Y
/Cc)
@s"O"#Cn
B2d 
R/Cn
3!b1cr
SUZC-
f u v
a(q0
2ZB-
3ZC-
3ZC-
2<: c,
K6/:
2 bZB
K&/)
r #7
R/ST
BS`\
(474
R!D!DL2#
@<23
c/ j
@<2;
b? j
;"",-
@s"O"#Cn
/CnX
R/Cn
zD0R
b/\v
q<2 
Cn"O
"c8#
t&OX
/"OS
CCnR
/Cc=
@s"O"#Cn
R/Cn
/"O2`
2"b 0
/"O>
CCnH
/Cc8
@s"O"#Cn
R/Cn
s3bg26
S+bL2
S+bL2
C0t@
 D33s
CCn(
0b("
tCeL
Ba<B+!
2,32d
"c8#'
1,3ZC
3<6%
/CcF
@s"O"#Cn
/Cn{
"O2dN
R/Cn
"c8#
3L3,4<
CevuX
3<6S
@s"O"#Cn
/"O2iG
R/Cn
p(1ZA-
pZB-
s3bW26
5L5Re
"c8#
p,@{ 
p,@{ +
%c`	
p<@{ 
p<@{ 
Cttt
sR#t
sB#'
Ctt(
(pZBN
3<5%
L3,4J
5L5Re
dcej
S"a2S
sf&/]
3<4G
sf&/Z
Dt@d74
/"O7
CCnD
@s"O"#Cn
R/Cn
mCn$}
r72&
2"$#`L
Cs`"c
CfCe
ccehu6/
CC`Sa9
CC`5
BC`Sa
BC`Sa
Bx1)
BC`Sa
Bx1"
85x5
BC` 
kSfSd
4u&/
bce8
tu&/
CCnD
@s"O"#Cn
R/Cn
"c8#
CS`Z@
BS`%
BC`%
/2.!
UUU@
CC`.
CC`(
BC`&
CC`!
CC`!
BC` 
SfSd
6/1w
/"O4
CCnD
/Cc$
@s"O"#Cn
R/Cn
/CnH
ZCOcW
\4A#=
\4A#
<7q"&O
/"O.
CCn.
B.2b.
q"fn
@s"O"#Cn
R/Cn
L3ZC-
L3ZC-
L3ZC-
b`rd
L3,4<
C,32/
e`u9Q
/6V7WRe>
4$W%V
3<5U
eBd`u
3<53
l3,6j
\3,5z
2l3,6z
@s"O"#Cn
31c-
p1c-
p1c-
e2d]
e2d]
d2eM
R/Cn
31c-
"dG1
L3,4Z
\3,5J
"a<1
31c-
"dG1
L3,4J
\3,5J
"cds2"
2!b=
2dG1
\3,5
\3,5J
"a<1
S|2<2g
2/Rg
|2,3
|22/,3
c|2<2W
#c"/G
,3#a
2/Rg
3#aj
S<1W
#c\3
cfu6/
c>u6/
RgRc~
e<7k
/"O;
CCnD
saseS
eS`h
Sf@vSdb4G
BeBc^
L3<5G
@s"O"#CnK
R/Cn
2b("m
D\4S4
dC`F
[e,5
CCnL
bpr"cH
ReVU
S3e6
S3R&
/Cc+
@s"O"#Cn.
/CnX
R/Cn
b(";
4<4C
C,32a
Rc8#
b/\v
q<2F
d"eS4
ES4*
c3e6
S3R&
/Cc/
@s"O"#Cn
/CnX
R/Cn
B<4x
cxre
Bc2s2$
Bcds2$
b`!b>
B,ce
b;""-
p>hh
CCnG
B2dp
S3R&
S6R&
S4R&
R#e&
/Cc-
@s"O"#Cn6
/CnX
R/Cn
c5R("
B2dX
c5R("
B2d-
n"OL
+B&O
c"OXsB.A
B|t@
eBb("
c8#V
b("O
B<2!QP1
"c36
EAT2nC
\4CR
82ZB-
82ZB-
SReZC
L3,4<
3<4i
&/Re
3<45
eBdXu
"O2m0
dH$L
82ZB-
81ZA-
`Xp^
gXwL7
krgX{L;*
3|3G
#B"F
R#3<
b(" 
S32(
S8#	
S34*
"c8#
3\3J
D<4j
\3sf%
3<5\
6/&/
D<4J
D\3%
3<5=
2,4G
"c8#
3L3,4Z
sf\3%
3<5C
6/6/
\3<1)
3<5$
3<4G
b2d9
2b("
Cnb/R.
c2b#d#
eSfAR
Fl2"c8#.
ASB`<6bR
KR <
|Sbd
!b9"*
waR#7
uCS35
E<5RdC`
SSP>
S<5R
SUS`
E<5/
R("1
C,32a
S8#c
S8#`
B<2"a
CL3>
J<:@z
S8#6
R("0
C,32a
`,32Q
N|tX
b@t@rBd"c
AT2a
R,4Bc8#1
wQS37
1c)#3>	
vQS36
CmR/
seSfAR
Fl2"c8#
ASB`<6bR
&OC`0
uaR#5
uCS35
CCnX
@s"O"#Cn
R/Cn
Xp3d6
HPaVDSl
E<5@u
XTTS
D<4=
B2dX
0b("
C"dX
b/mV
CATx
4p=S^
C,3AT
=Q,1
Cb\1
/"O;
CCn:
/Cc1
@s"O"#Cn
R/Cn
Cn"O
Cn2.F
3d2.>
pb("
|pl0
S\3ZC-
Sl3ZC-
q\3ZC-
S q\3ZC-
Sl3ZC-
a(q0}Z
Sl3ZC-
$!L!L
z<5pb("
c<2F
`0p1
ZECn
ZFCc
R\2ZB-
s2/J
cl2ZB-
R\2ZB-
Cc s2/
R,5ZECe(u-
cl2ZB-
S<6ZF-
D!GCf!GA-!Gse
wS` v
sa'q
Sg2/ wA#s`
s2/S`a#
s`a%Q
ZECm
ZF,5
s2/Z
ca(qZA
wc`1
'#`q
Cgc`
jcl;
2"a01-
2!S@3(
2b#=
/Sl"O
CCnM
R("w
J<:5
CB/W
30b("(
6`flf
cZCX
b("%
@s"O"#Cnz
/CnX
R/Cn
Bc8#
b%S8#
-b("
5<6T
NTC`
^US`
p2dN
#`jp&
NTC`
q<25
d2`0
fff?
}SbCn
Rb@2
vrb#6
M#g#f
n"O$
+C&O
/"OBk
/"O	
S2b#>
c"a31
C<44
D<4AR
T"c04
8"@x
SQh1
SQl1
Q"c31
,1Sb
a<20
S2b#=
R"c3<
/Cl"O
]CcBb
s<=-
N6/8
/Cc=
@s"O"#Cn
/CnX
d&O-
R/Cn
Cncm
-R/q
3d2.
XTTS
ES8#
^US`
dH$j
6/3f
5<6T
XTTS
"c8#B
D2`^
Cn3d2.
/"OG
/Cn"O
DS8#
DSS`
CCl"
H0t)
(upv7
R<>">
A"d8
Ce$u
H0t4
(upv"
R<>">
/Cc#
@s"O"#Cnw
CcB/>
R/Cn
/Cm"O
L6b4d
0sCb9
|rCa@q9
,4b4
/"OM
CfCgD
B`$Cf
CeCb
cbSa
CaSb
5Sga'q
s2/c`q#
ss`2/a#Sf
c3b0r
CCm1
BZB-
rZB-
r"/D
32;I
/Cc=
@s"O"#Cn	
CcB/>
R/Cn
CC`[
L5R4
MSZB-
|<tR4
CC`S
`\1,0
 A33s?
,C;c[
s3a>
MR'1
Cb(r9
c3bH
c8#u
4I%!D!D
EC`Sf@vQ"
e@uS`
Cdt<y
4I%!D!D
EC`Sf@vQ"
e@uS`
Cdt<y
GL7r4
CCn=
2/Bb4
#c3d#
2#d"/?
C,36
B<2"3
2#dD
C,36
B<2#
bZA6
2#dD
C,36
B<2"3
2#d!
C,36
B<2"3
A,1E
C,36
C,322
bZA6
A,1J
C,36
B<2"3
B<2ZB-
C,36
2#d"/R
C,36
3d2.8
CBT`
C,322b
bZA6
@s"O"#Cn
/CnH
R/Cn
CgCf
}ZMD
EL5R4"
aL10
aL1f
@@p'
}ZMD
EL5R4"
aL10
aL1f
}ZMD
EL5R4"
aL10
aL1f
EL5R4h
aL1f
CS0.CP
tR40.
CCn?
L|Bc
#c3d#
dLs.
!R"#Bc1
dLtBbA
,p2!Bb.
<pBc>
/"b7
cZA<
M&/Z@-
b<2"/
cLs^
r<="/D
cLs^
R"#Bc>
<pBb.
/"b7
<2ZB-
cZA>
c,32/
bLr^
S2" 
d0t*
c#`|p&
2"/D
(pBb.
	@"b"#Bc>
<pBb.
/"b7
Csd8
J@t*
M&/Z@
<2"/
(pBb.
	@"b"#Bc>
<pBb.
/"b7
J@t'
M&/Z@
b<2"/
@s"O"#Cn7
CcB/>
R/Cn
6cc2=
l0|)
B2dd
S,=2=
l0|)
B2dd
L5R4O
Cb@rCa9
,4R4
"b$Q
bLr"c4Q
b;""*
C,32a
R("	
D<4BdCT
d3e8
`2"&O
s3a#16
"/"c:Q
A#d?
"/"a
@#dD
2/2b+Q
S2/2b'Q
R"/"c5Q
"/"c:Q
S2/2b
A3dH
HPDS\
@pB`AS<0
dBbAS<2
TTU+C
/CmF
/"O2fn
l5P`
C`<p
c`&O
/"O2e
\4@`
2#a71#
cZC!
4<4C
C`&O
CCn#
L2 c
333?
r!B!B&
r!B!B[
72.3!C6
72.3M
@dC`
BbAS<2+
@s"O"#CnX
l"O9
32b("
5Re]U
2L2"c8#
3\32c?Rk"/
R/Cnk
Md34
;c3<
;c3;
c<2&
J t*
2b("
R"c8#
2b("
C<47
C<5-
2,32`
S2s9
!A!A.
#a#c
uV/X
2.0p
<2"c!@
2!B'3
!C!C72
R02i
2,32a
2,32aX
"c8#
secV
\v\u
se2b,
<cZC8
VbfnV
CBd[
CBdC
u#c#R>
CBd9
P<1'
2,32a
2,32a
"O"c8#
2b("
3L32b("
"c8#
BbAS<2
S3d2/
cZM(3"
DR#d"/
B2T#
"c8#
sb#`
C<tp
cjCiR/
ckdU
{aWbncTb\
a3`0
L37PI
<4FR!
s6	,
3b6	
5RdH"
37R&	
2&S1
,474
,474
,474
<DL2"
t!D!D!D
RL2#
vr/CkY
6cgdU
wcTbna]b\
3MdCe
E\32b("
2Bd2&&S
p9!,AK
p-b"&
p3b$
i$)DF
i$)DF
3\32b("1
ReH$'
/Ck 
"a8!
PeS`
b%S8#
CeCl
CeCe
CeCe
C"di
aRSd
DSc<4
DL2(
c5R"`
c5R"`
c5RH
b%SL
c5RP
g v#
,32/
eL3}
ip0cF
sL3F
0cZC-
S`ppt
qL1F
qL1F
fff?333?
CnSm
dC`!
!C!C2/
2L2"c8#
3\32b"a
<c;'
E|5M
E|59
E|5%
#c"/&
#`}p
3`{p4
@dC`
,5R`
D\4AT
ra 1
E|5QU
%)EV
%)EV
S=c06`
E|5QU
%)EV
%)E8
B|2!S=c05'
E|5QU
%)EV
%)EV
Ca"ON
/"O"
bB/2$
dH$3
dC`l
t<c\33e
c2bP2
dC`|
t<c\33ec4
/"Od
B<4Q
2dL1
S8+g
2e\1
n"OES
Bdl1
bf"d7
"/bb
bb"/
`2b\
"/bc3b2
S2b!
bc3b2/
ES8#
;c3;
;c3<
c<2&
CCn-
Be<5QRRd"
RQCe9
eSlSb
LScx"<<
`l33
C`l32
C`l31
<6@&
dRe^
HUDSPe
@s"O"#Cn
R/Cn
"c8#
b%S8#
clce
Cgce
q<20
B2dM
/"O"c8#
q<2!
/"O"c8#
CCn)
C|t;
c<2"bt
B2c.
bDr<2 `x
3B`2c.
D<4&
C|t!
Mk#;
!E!E
E<5@
/Cc%
@s"O"#Cn
/CnX
"OF/
R/Cn
C|t:
C|t5
s'36
3d2/
<4BQ
c<1k
4Dpc
4q2c
6S8#J
3d2.
72.3
333?
@s"O"#Cn]
32b("
5Re]U
R/Cn
("mV
-b("
b%S8#
%S3b1
c5R("
c5R("
c82&
<2"/
b%S8#
sZC-
c5R("
c5R("+
Bb<2"$
<c#3
bDUV
#c"/&
@<0@p
qHUDSPe
E<5(
@uSb0r
HPDR\
C,3@s3b2/
AS8#=
4BdH$
"c8#(
Bc8#
B/"c8#
+C&O
3b("q
c2b'
S3R&
c2b&
dB`AS
@dC`
CBTC
BhtB
/Cc0
@s"O"#Cn
CcB/2b("	
R/Cn
dER("
B2dc
Bht?
;"".
c2b'
S3R&
c2b&
dB`AS
@dC`
CBTC
BhtB
/Cc2
@s"O"#Cn
CcB/2b("	
R/Cn
~2dN
Cht%
c5R("
dES8#
c5R("
;"".
CCn-
d2e'
8#2.s
c\s'
	@#R#Q
bDs.
	@#R$R
S3R&
S3R&
c2b&
dB`AS
@dC`
b("2
H<4,
2#c"/&
chs"$
3<4X
B2d9
@s"O"#Cn8
CcB/2b("	
R/Cn
B2dU
c5R("
B2dx
-2/,<)
SRe<5
SRe<5
b(""
;""*
CnCkCl
CBd<
CCn&
bPr7
C,3@tB#
@s"O"#CnG
R/Cn
Cn"/
$S3d2/
A333?
2b("
CCn9
@s"O"#Cn
CcB/2b("	
R/Cn
ES8#9
Bc2s2$
Sm0}
\2/=
sZC4
CHt`
ZD4R-
Sm0}
2b("
b".X
/"OG
CCnG
HPDS
F<6@vf
tpBbPs.
	@&R"#Bc>
8pBb.
/Cc#
@s"O"#Cn
R/Cn
C)$1
$v$u
9"")
E<5K
cZKhs
CCnL
fTuTv
/Cc-
@s"O"#CnW
R/Cn
b%S8#
s'36
fff?
<MHS1
K<;W
N<>8
;"".
/"OJ
CCnp
/Cc0
@s"O"#Cn
R/Cn
 }Cl\|
3d2/6
ECc!R<5
1R\2&
c=R#4
+bZB-
fff?
2ecn
NSb,>
L2"b,3N
1c<2
CCn1
d<4CR$
CZC-
sf6/
&/sf
ZDL0
L2!&
RZB-
ZKq%
ZC!%
@s"O"#Cnm
/CnD
R/Cn
CCn+
/CnL
uQbL
"!%&O
nF/	
AT+C
R"cC3E
2a"e
S,1V
s<1:
CSb,3
v<6"
Q2b 1
Q"c31
35PH0
35RL2%
C,36
S8,d
C,38
S2b#8
CSb,3
CV/<<)
R/,5e
b,1u
esfo
2<=)
CL2,32aP1
GL3<7qR
v"'AS
vAR#6
L3Sl
ACn<1Sc"!Cb
C,3Sb
BASH
&/&/
R/Cm.
C,3i
f,3f
3<5&
CbSc
C,32a
uCbSc
C,32a
uCbSc
C,32a
uCbSc
C,32a
h"c2/"`
2+S8#)
3<R 8	
CLTQ
CHtG
bL3,6
RL3,7<1
33a4q2/3b
RL3<>%
31Vc`
32b$
Cg|3
2"cH
Cg|3L2
6aV/
2"c"
31R&
32b(
7xS~
Ce\3L2
GL3<7Ccrg
L3ZEL7,1
AS36
GL3<7Ccrg
L3ZE
AS36
CCm0
F<6bfh&
,36/
dDt1
Dt&/
x0Z@-
x0Z@-
RDt/
31"/
cTs<2&/
!D!D
b0s<2&/
@<0sc
TqL0
bZ@0r-
W,7x
RDtB
s,03b
C,3sb
rZB$
cbZG
L2!&Cb
b0r2
`x0Z@4
x0Z@-
ZDL0
8@y<2"/
@s"O"#Cn
/"O5
R/Cn
tCc4
BZB-
CZC-
CZC-
Ce$u
C;cZC-
C;c,3ZC-
Ce<u
C;cZC-
PZ@L
[!G|
3\42cL`
3@p2c
sd<@|
l42cL`
3@p2c
`@tLd
`|4La
`@tLd
ZGsc
~!N7
!N!N|
`Z@1
7rgqWqWx'Q
LdP4J
sfS44
vC`A
abse
BI&,7
b;"")
d2))
eDuRe
CCnS
bDqN
/Cc/
@s"O"#Cn
R/Cn
<2 1!
3>;!K
@Sc<0
@@p|4a
2&b`
r#hJ
/Cn"O
b(rL2
tR"b4
3d2.
	bft
ZCL2
(vBd
\3<4
L3\3
L3<5
W"/Re
5l3%
L3<6u
L3<5:
5ReN
e(u(
dReN
/Cm"O.
h2e@
`(pn
c(rz
<2"a
s2/r6
RVh"
2(3a6/ce*
bc8#H
3<7G
&TVcc
3a2/
TS8'
&TVcc
l3<5p
\3<6T
\3<6
q"(%
,u2&5
2%"$
d4t)
dLtZ
dH$i
s3a&18
"a<1
r#a61(
b#d!
"SCT
r#a61(
#c"/W
|2,3K
#c"/6
,3<7K
3b2/&
,3<7K
WbbW
l3<7K
CnSf
c0sL3
tR#b4
#d"."
j#8=
b0rk
L2L3\3<
fRe0v
L3\3
L3<5:
L3l3u
L3<6U
f0v\
ebf"
5<6N
fRe0v
L3<6D
e0u0
L3<5
cecd
/Cm"O&
i2e@
`0pn
RR8""/
#a&/ce(
A"dT
2,7G
#a"/
#a"/
TR('
&TVcc
l3<5q
l3<5
\3<6Q
\3<6
3b2&2%"$
s3a&18
s3a&18
s3bF28
r#cF3(
Rdb`Ca
Bc2 bb
r#a71"&
CgB/
"%Rb
r"%Rc
c8#/
fHuHv
s2"	
l3<7
|3<6
VBgW
|3<6
VBgW
|3<6
|3<6
L3<6
CC`*
C0tT
/<4"OC
<4C`
p(@)
n"O"
+C&O
QS8#*
QS2b("&
QVCRbc1Vcnmf)Ncg
CSBb'3
nQSce
E2bcc
r"/<5AR
mSnCisjb/
c8#5
@uR/
S1R("
S8#	
s3b2/6
2erW1V
R!S8#
R(C1
b9"".
RUCnl
gdV@v
tL5R4"
+ClL
RCnMm)N
b'3P
C<4'
R(C1
tL5R4!
RUCn|
gdV@v
tL5R4%
)CnR/
c<2")1
c<2"-
2"c8#
2fARn
b`Cc
taR#4
Bc25
CcSf
F<6bfh&
2l3l2
b\r\2\3
#Ba 1
e\e_eR$
C,32a
32b("
s#32/
32b("
2L3L2
dH$%
CQT\
2b("
2!S34
oiw9
2bw2,
b#c>
LL<8#
"gx'W
2b("
2bg2>
c3b.
"b 0o
B2d%
M2d/
M2d:
M"d9
B2d8
b#c>
D<4A
b#c8#
e\d<E4
Rb#c8#
e\d<E
Rb#c8#
`<E^
`\d	
`<DH
2b,1
B2dS
A"d(
B2d3
C<4!
@L32c
C<5Sd
/"Og
d2R#c!
Cc)C?cCaLd<c1&
Cc)C
CCb)B>c/b<c1 ,b
Cc!!
,bCc)C?c<c1!Ld! 
)B,b!&
B,b!'
R,b!!
C<c2
)B,b!!
C<c1 @
,b!#
C<c1"
B2d#
+C&O
B2d6
c3R("	
2dH$
2dH$
2dH$
2"c8#
32b("
2,32a
C"d.
2"c8#G
4" Re
CBdn
CBdh
B<2"a
a<up
52!;
S\r<2"a
b\r[
c<2"b
Bb62
eAVh&
R/Bd
T2b"4
s<6bfh&
Bb62
eBVh&
R/Bd
T2b"4
s<6bfh&
tC`A
`<10
CQT.
r#e#
BBdC
c,0<
B<2<
S,0<
BQT$
C,31Q
2,32`
D\4Al
IB/_
B2dK
b<r\sL3L2
2b("
6ZCL2
\3<4
L3<5:
R&/Re
L3<9V
ReL3
"c8#
F<6bfh&
F<6bfh&
Cc8#:
s0;	
F<6bfh&
c84B
F<6bfh&
5TAR#6
6UQR
fSH36
#UQS
fSH36
$UQS
fSH36
"UQS37
"UQS37
"UQS37
"UQS37
fSL36
"UQS37
fSL36
"UQS37
fSL36
"UQS36
vSL36
"UQS36
vSH36
2WqR#6
rPce
2VaR#5
bPSg
2UQR#6
RPcg
2UQR#6
RPcg
2UQR#6
RPcg
2UQR#6
RPcg
CB/&
A3d.
cXsB#
bTrR"T
a8#Dq
CJTX
U<r,33h@
 Hq"
C\r,33h1
SOSB
SMPB
SMSB
SOSB
SMPB
SMSB -
SMPB
SMSB
 Hq 
3<2=
 Hq'
CKTX
CMTX
S8#E
2b("
SdBcca21
snCc
kBccn
saCc
2b"/
#jH$
~SdBc
sfCc
cdH$
/Cn"OV
32c>
SlCn4
c"bDs,3H
0c3`
h<8!
c"bDs,3G
0c3`
MQT'
l2!S31
B/Bd
L62gb`
db`Cg
C,3$
C,3~
taS34
CnR/
Bds<2
Bds<25
l2!S31
B/Bd
Cel5R`
CCnx
cTsH
 c8#
@s"O"#Cn~
CcTs2b("	
bTr"c8#
R/Cn
1Q'1
4CRBZ!
S82"
bTr"a
dTtAR
Ts"$
dTtBc8#
AS8#
1Q'1
cTs2a
bTr"c8#
dTt>
Cn"O
bTr"c8#
dTt!
C`AS
Bb"a
@|0y
PZ@-
S81C1
S81ZA-
dCeCf2
Bc3b2&2%!
eZDJ
C`A%Q
tS`a
R72&
S32=
ZCH2
80Z@
"c8#
B/B.1
CncdR
TBc26
eCccg
G<7rgx'
vSd<8
/"O>
c8#<
S2b("8
dHS6
0bDS
B<2@r#m0}"/
S2b("
R#;P
D<4&
CLu%
;c<5
pHUDSPe
c@uV
CCn[
c2aL
A,4}
B<2;
;c72.3!CZC-
+b'3>2!BZB-
@{2;
d@tB/
%ZCSc
D<5L2>
L3ZB-
@s"O"#Cny
R/Cn
p<;:
/"Os
N<>N
N2/D\
Hq2d-
CfCg
Sa81
A81#
CS`C
C`$CeI
uCbSa
CaSb
n3``p
cZC-
cZC-
cZC-
U@uQ
CCm[
Nv/Z@1
SZC-
82ZB
/Cc&
@s"O"#Cn
R/Cn
E<5N
I<9N
I2/D^
Dq2d,
CfCg
B`$Cej
uCbSa
CaSb
d3``p
n(1ZA
cZC-
cZC-
bZB-
SZC/
CCn3
CDtD
22`"m
b rL2
bLs0rL3
#L2"`
#@r+
lq\1\2
bpr&
1\1\2
blr>
3CbM
{2;@r
3`,p
4+b"$
B<4	
R/@u
B<4E
dlt0
dlt0
3CbM
4"$"
5SdR/
R/<5
3lr:
3"#H
@s"O"#Cn
R/Cn
c<4a
lrL3L28
L2L3&
3L3L2'
B<4P
B2dP
2<2O
2<2#
2,4BcZC-
4Bc8#
BS8#
4AS8#
CS8#
4Bc8#
AS8#
4BS8#>
CS8#;
3L38
3L36
3L36
3|32b("
2\2&
3L36
2\2G
5<5Re[e
5<5Re
5<5Re
1Lr0q
5SdR/
5<5Re[e
5<5Re
5<5Re
1Lr0q
5SdR/
2<=>
5<5Re[e
5<5Re
5<5Re
S<2&
S<2&
9""(
(qZA-
CjClCmCk
BBd*
2b("
CCmD
cDsL3
tb#R4
"c8#
l4Bc=cS3
pC $
Y")B("
Y#)C
9%)E	EX%
fDvw
=cZCL6
\2|3,7J
fL5[
fDvM
L3\3
L3<5%
b("y
e<2'
H!SDu
L3\3%
L3<5>
cDs#
d<6J
L3<56
e<2*
H!SDu
L3\3%
L3<5:
cDs!
L3<6%
dDvl
eL6i
eL6bf^
GDv~
eL6G
eDuL5
l3<5K
@s"O"#Cn
R/Cn
fDsg
d<6e
L3<5e
s0=Z
eDsG
E<5&
Re2d
2b("
eDr0
d,5.
L3<51
s0=M
E<5L
Re2d
2b("
d,5}
cDsl
d<7i
r =Q
eDsD
E<5"
Re2d3
2b("
eDr1
d,5.
L3<51
s0=N
E<5D
Re2d
2b("6
eDru
d,5r
cDsa
d<6^
r"#M
gDv%
e|6"
Dp\3
eDsc
d<5`
eDsP
E<5(
Re2d
eDs?
E<5 
Re2d
r'=7
fL5(
ReDwL7%
L7l3G
ZEl7
eDsy
E<5=
Re2d
cDsk
d<7h
ZF\3G
eDs@
d<5=
eDs%
d<5"
(39$(
Ceg5
Sce"
CCn&
q2m%
4p2e=
/Cc)
@s"O"#Cnb
/CnX
R/Cn
b/\v
<cZC,
CCnX
b%S8#
BdDR#d!
+C&O
CCnD
@s"O"#Cn
R/Cn
a2b4
L<8Z@
 &/K
'!:3*1
3$A.1
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
p+C.
p+C.
&/#c
3&`"3
!&`"3
c6/F/V/f/
eB \&
c&/6/F/
b6/F/
#K#8#
2bI"@2
2bI"@2
scb3
wP b7
OBb	
33`)@) 2$
v`b("
tb &,b("
S`Cg
wb5	
 &/E
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
2a(!
b"aJ
9!,A
vb$RdI'I"{";""%X
Sbb2
tbDc 3
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
uDc8#
S`"O
B/ccQ
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
bn9'07
<GL7
"{%+%R&h
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
@b("
30c4
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
2bI"@2
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
9! 1
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
2bI"@2
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
9!`1
2a)!#
	&<F
vZF8
CfQc{b=c-C0&
BUSY
INVALID PARAMETER
ILLEGAL DISK
UNKNOWN DISK
NO DISK
UNFORMAT
DISK FULL
FILE NOT FOUND
FILE EXIST
CANNOT OPEN
CANNOT CREATE
EXECUTABLE FILE EXIST
ACCESS DENIED
VERIFY ERROR
GENERIC ERROR
CONNECTED
DISCONNECTED
FORMATDISK
DELETEFILE
LOADFILE
SAVEFILE
UNKNOWN OPERATION
BGVIEW
Mode :Move     
Data Add (HEX):0x%X
Data Size(HEX):0x%X
Mode :Spot     
Mode :Attack Pos   
Mode :Types     
Mode :Pmovie No   
CameraSetTool
No/Max: %03d / %03d
Press 1P[StartTestMode]
Cpos:X=%f Y=%f Z=%f
Rpos:X=%f Y=%f Z=%f
Rlpos:X=%f Y=%f Z=%f
R=%d,H=%d
Ctype = %d PmNo = %d
NowC:X=%f Y=%f Z=%f
NowR:X=%f Y=%f Z=%f
NORMAL  
WALK    
BACK    
MOVR    
MOVL    
JUMP    
JUMPED  
DASH    
GRDHIT  
ATKN1   
ATKN2   
ATKT1   
ATKL1   
ATKJ1   
ATKJ2   
ATKJ3   
ATKF1   
ATKD1   
ATKD2   
ATKD3   
ATKS1   
DOWN    
WAKEUP  
DMGDOWN 
TBFALL  
FALL    
FALLED  
DMG1    
DMG2    
DMG3    
SHOCK1  
SHOCK2  
SHOCK3  
SPLASH1 
SPLASH2 
WALLHIT 
DEAD    
DEAD2   
SPECIAL1
SPECIAL2
Dst:%f
TEST NO:[   ]
GRV:OFF
GRV:ON
GRV:SUPER
CHK:OK
CHK:NG
SET:ON
SET:OFF
RAKKA:%1d
MOTION:%3d
ATTACK1:ON
[%3d]
ATTACK:OFF
ATTACK2:ON
DANCE
newbgm.afs
ma_1a.afs
ma_2a.afs
ma_3a.afs
newbgm2.afs
extra.afs
MAP.PAC
ikukan.pac
fire.tex
NOW LOADING
Enemy No[%2d] %s
GUTS'RAGE       
Sword of the Berserk : Guts'Rage
LCDIMG.bin
MODEL
MOTION
TEXTURE
KYOKAI CHIKA        
MORI  [A]           
MORI  [T]           
MACHI	[A]           
MACHI [H]           
MACHI [Tl]          
LOOPTEST2           
TITLE               
DORAMA 06B          
DORAMA MANDRA       
OMAKE               
m_vms.tex
menu.tex
EIDOS.SFD
ASCII.SFD
YUKES.SFD
BERSERK2.SFD
sfd_adx.tex
Hgt:%f
m_smovi.tex
m_ssel.tex
m_gall.tex
m_gtex.tex
m_gall2.tex
m_gall3.tex
m_gall4.tex
m_gall5.tex
m_mini.tex
MINIGAME.OSB
m_battle.tex
m_nolim.tex
m_world.tex
B E R S E R K    MOVIE CHECK MODE
STAGE SELECT NO[  ]
GAME MODE      [  ]
BGM   TEST   NO[  ]
SOUND EFFECT NO[  ]
MIDI-BANK    NO[  ]
MIDI-SE TEST NO[  ]
REVERVE        [  ]
SOUND OUT  [      ]
STEREO
MONO
TEST
SYSTEM
LOBBY
PAKKU
ZODDO A
ZODDO B
MOVIE ON
BATTLE
STORY 
%8s [%16s]
PRESS START BUTTON
effect2.tex
Driver Version: %1d.%1d.%1d
Show Memory Map...
MIDI Sequence Bank : No.  Address  Size
MIDI Program Bank :  No.  Address  Size
One Shot Bank     :  No.  Address  Size
MANATEE.DRV
ALL.MLT
can't create ADXT:%3d
STOP   
DECINFO   
PREP   
PLAYING
DECEND 
PLAYEND
SCORE
TIME
font.tex
obj_%02d.pac
Index = [%3d]
ObjNo = [%3d]
    x = [%f]
    y = [%f]
    z = [%f]
  ang = [%3d]
  grv = [%3d]
data address = [%8X]
data size    = [%8X]
NORMAL  
NORMAL1 
NORMAL2 
WALK    
BACK    
MOVR    
MOVL    
MOVU    
MOVD    
WALK2   
BACK2   
MOVR2   
MOVL2   
DASH    
GUARD   
GUARDLP 
GRDHIT  
TURN    
STEPR   
STEPL   
JUMP    
JUMPED  
ATKN1   
ATKN2   
ATKL1   
ATKJ1   
ATKJ2   
ATKJ3   
ATKF1   
ATKD1   
ATKD2   
ATKS1   
DOWN    
WAKEUP  
DMGDOWN 
TBFALL  
FALL    
FALLED  
DMG1    
DMG2    
DMG3    
SHOCK1  
SLIP    
WALLHIT 
DEAD    
SPECIAL1
BERSERK_DATA
haichi.bin
Index = [%3d]
    x = [%f]
    y = [%f]
    z = [%f]
 size = [%f]
   no = [%3d]
angle = [%3d]
data address = [%8X]
data size    = [%8X]
survive.tex
GAME.SCN
MAPATTR.BIN
objlist.bin
EXTRA.BIN
g.pac
.bpm
.tex
info.tex
static.pac
shadow.pac
YOBU.OSB
YOBU.MPB
YOBU.MSB
sho.OSB
sho.MPB
sho.MSB
ZOD.OSB
ZOD.MPB
ZOD.MSB
fujimi.OSB
fujimi.MPB
fujimi.MSB
caska.OSB
caska.MPB
caska.MSB
sito.OSB
sito.MPB
sito.MSB
.pac
.bml
BG_0%dg.pac
BG_%2dg.pac
z>8c
?         `````                  H
0/)2
>c.:>9
c>%I
MASUO
CYBER
RYAN
HAIHAI
OKAN
TORIAS
KONBO
JENI
MHEI_A
ONBU
HEDOU
TRAP
AKUMA
HEI_A01
HEI_A02
HEI_C02
ZOKU_A
ZOKU_D
ZOKU_B
ZOKU_C
KISI_A
KISI_B
AKURYO_A
AKURYO_B
ZONBI
DORAINU
KUMA
SITUJI
MHEI_B
YOBU
BERO
B_L_UDE
B_R_UDE
ZOTTO
HUJIMI
TAIJU_K
st_Body
TAIJU_K2
st_head
st_dog
st_cat
st_fish
st_bird
st_snake
!DDD$
rwww7
!3&!UUUUU#
!cfRUUUUU5
b&UUUUUUU#Ue
b2UUUUUUU5U#
!SUUUUUUUU5&
!UUUUUUUUU3
2UUUU53333#
2UUUUUUU53#
2UUUUUUU33#
bUUUUUU533&
UUUU23c
b3333333&!
!633333f"
"6333c"r
"fSUffrww
b6UUUU#ww
!3SUUUU5r'
2UUUUUUU#B
RUUUUU#U%D
!SUUUUU5R%$
R%23
!U%!3
R5#!3#
!DDD$
rwww7
!UUUUU#
!c&RUUUUU5
!f&UUUUUUU#Ue
b2UUUUUUU5Uc
!SUUUUUUUU5&
!UUUUUUUUU3
2UUUU53333#
2UUUUUUU53#
2UUUUUUU33#
bUU%""U533&
!SUXUU"333
533323c
b3333333&
!633333f"
"6333c"r'
"fSUffrw
b6UUUU#w
!3SUUUU5r
2UUUUUUU#
RUUUUU#U%$
!SUUUUU5R%$
!"3#
R533
!5323#
!DDD$
Ref!33
rwww7
!Uc&
!UUUUU#
!c&RUUUUU5
!f&UUUUUUU#Ue
b2UUUUUUU5Uc
!SUUUVUUUU5&
!UUUUVUUUU3
2UUUU53333#
2UUUUUUU53#
2UUU"RUU33#
bUU%U%U533&
!SUX3S"333
566323c
b3366333&!
!633333f"
"6333c"r
"fSUffrww
b6UUUU#ww
!3SUUUU5r'
2UUUUUUU#B
RUUUUU#U%D
!SUUUUU5R%$
GBIX
h,>_[/>
:>@h=>
[E>#
L>$|O>
bb>@
om>N
x	?V
	?8+
 ?<G ?[z ?h
!?<F!?
C"?1v"?
%?^*&?
&?d '?iQ'?n
E(?}v(?
8)?+i)?
)?^**?
J+?_z+?%
	,?69,?
h,?_
U-?H
,/?_[/?
s0?{
2?pA2?`o2?Q
T3?M
v5?;
5?o*6?uW6?j
77?{d7?-
p8?o
z9??
<?:8<?
c<?B
<=?/h=?
>?1@>??k>?N
??$B??
B@?Pm@?
AA?PlA?
jB?5
fC?u
aD?e
*F??TF?
_I?~
K?#FK?
TO?$|O?
P?gAP?
Q?#-Q?TTQ?t{Q?
S?R(S?/OS?
U?REU?
kU? 
xV?<
IY?uoY?$
+Z?LQZ?
vZ?V
[?72[?
|[?H
\?q7\?
]?};]?
^?[>^?Ac^?
d_?r
@a?bda?
b?9>b?wbb?
c?d;c?
7d?l[d?E
e?r2e?:Ve?
f?U,f?
sf?(
g?=%g?
Hg?&lg?
h?[@h?
Zi?9}i?Y
j?>!k?
7l?>Zl?
Lm?2om?
>n?o`n?
o?{.o?
so?=
p?(@p?Mbp?a
s?{*s?<Ls?
7t?BYt?
zt?^
u?S"u?
Cu?+eu?
v?Q-v?
ov?1
w?C7w?lXw?
-z?iNz?
{?C3{?
t{?-
7|?hX|?
x|?Z
}?};}?
[}?=|}?
>~?F^~?
(OK)
MASUO
CYBER
RYAN
HAIHAI
OKAN
TORIAS
KONBO
JENI
MHEI_A
ONBU
HEDOU
TRAP
AKUMA
HEI_A01
HEI_A02
HEI_C02
ZOKU_A
ZOKU_B
ZOKU_C
KISI_A
KISI_B
AKURYO_A
AKURYO_B
ZONBI
DORAINU
KUMA
SITUJI
MHEI_B
YOBU
BERO
B_L_UDE
B_R_UDE
ZOTTO
HUJIMI
TAIJU_K
st_Body
TAIJU_K2
st_head
st_dog
st_cat
st_fish
st_bird
st_snake
333?
"O"c0a%
+B2d
+C"d
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
"OBc
s3a'12$.
+B&O&O
"OBc
2dH$
+C&O&O
{Cl9+
bX2(6B
CCb,3
C\30a
NCc<>5
c<40
S2/2b#Q
A3d9
2"c8#
32b("
32b("
CnR/
R/Cn-
CCnp
S2/2b%Q
S2/2b#Q
/cl"O
-2,&O
SZB-
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
CcB/5R("
2/2b)Q
/"O.
R/Cna
nF/ 
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CcB/<
CSnf
CnR/a
SnR/Clcm
Cb)BCa
B<ACc.b	!,b
#;"Cc(C
C;"#=;
Cc)CCa
C,ACb>c	!<c
"+#Cb(B3d
)#7c
s)#7c
s3n2-2
cnSi
q"/d
2bG2
SBdC3
cmSh
eB/s
<4Bb".
2bG2
SBdC3
UC`%
Esf<5
Cc`Q
sesd<7r4	
@c8#
Sf0tr4
c`"O
C``$&O
R/6/Cm
/Cl"O
S2/2b#Q
"OCn
3g6/t
6/3gZ
S<2'
S84C=
cmf/CnSk
6/3gL
&/#g
S<2&
/"O6
L=Cn
/Sl"O
n"OH$
FP&O
"OH$
DP&O
"OH$
EP&O
c"#HP
"OH$
IP&O
"OH$
CS35
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS
@<6b,
=c2-
	@	@
"OB!R#
I&/v
dH$N
c8#8
2f"g
CSd@
cecd
S2/2b#Q
A3d@
2/2b#Q
CnR/
M6/W
"c3Q
S8#	
S3d2/2b%Q
n"OH$	
BP&O
L^r"
R(")
RcC`80
SZBH
B2.D
82" 
a81>
`(0=
snB/Sma
"dCa
81s1
Rcsc%
CnR/a
e@u6
"RcL32%
4AR("$
BS8#
"RcL32%T
M" T
/"OK
N2 F
"2!;
/"O2`
gXU$
vWeV
/"Or
4AS8#
	@	@
"O2"Bc
/"O3
CCn3
"2!3b(
2"3e%
/"Ol
ASd2
B2d1
/cm"O'
.2-&O
R/LSo
LT+C
LT+C
CcB/>
CcB/>
/S`L^
/S`L^
LT+C
LT+C
/CnV
/Sn"O
~!NC`!N!N
CC`K
&"'baH
"#&O
Cb'1
Sb'1
S!B"#B&
R'"O
C s2"
 s2" 
R<0,0<
/Cn"O
t	D	D
DCbx2"&CkRc6
"c<4F
"c<4bc
4<4CnB%
n"O:
+C&O&O
r/L^
|Cl-
+C&O&O
+C&O&O
+C&O&O
r/LT
b2"(
B2/%
Bb32
2e+A"d
d3R+B
TH$+
LT+C
n"O2eClX%
eBb`2
b$B,
MBLK
MBLKmblk
/H$"O
AR"%
B/	@	@
/"O"c8#
/"O"c8#
P/"c8#
/"O"c8#
CS3b2/"a,
SMLT
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
/"O"c8#
/"O"c8#
2"@c0!
/Cn(
/"O"c8#
/"O"c8#
MIDI0
/"O"c8#
2"@c0!^
"c8#
SMSB@f
"c8#
^eR/
"!@c
/Cm"O"c8#
^eh&
/Cm"O"c8#
_eh&
/Cm"O"c8#
_eh&
/Cm"O"c8#
^eh&
/"O"c8#
2"@c0!^
/"O"c8#
/Sn)
"O"c8#
eC`!
/"O2eX%
SHOT0
"c8#
SOSB@f
/"O"c8#
"!@c
/"O"c8#
"!@c
/Cm"O"c8#
^eh&
/Cm"O"c8#
_eh&
/"O"c8#
ceke
u!E!E
Ap P"Sb
/Cm"O"c8#
^eh&
/"O"c8#
2"@c0!^
/"O"c8#
"O2`
S3b1
UbV"
SDRV
DMPD<"
	@	@
	@	@
b("	
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
<0DN
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
"O9 
t	MAR
jAZ}
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
1dM`
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
2`+@&O
r&/ 
+C&O
+C&O
C`)@
!Cbcc
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"&
!b"2
RbK""%?
B%RbH"
-!M)M
B2dx
,b22
Cb/8
)-!M)M
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
	@	@
CCb,3
32"2
p+CG
/"O2n
/"OC
,"c8#
2b("
C"!;
"2dBb"!4
"BS3
#DR2
"!&O
B#B"&O
B!"O
Bb"!
BS2 
"!${
sa q?
sd2!@t(
2`"O/
2b("
)$+C&O&O
/Cm"O"c2a
f9%&
c)$ 
/C`/
d&O&
d&O,
/C`*
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
n"O5
B2e3
&O2`
B2d.
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
"$Rc>
Rc2b$
Rc1R'
Rc3Rf
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf4
FQRb
FRRa$
Y$)E"!;$
	%R#
R"bQ
9!+!
I%I")D"!;%
D	$B#
uB"bT
9$+$F%
uF%aQ
Y$)E"!;$
	%R#
tR"bS6$aS6$bc6$
Y$)E"!;$w
	%R#
tR"bS6$bS
t6$aS6$bc6$
Y$)E"!;$e
	%R#
tR"cSd
6$bQb
9!+!
)E"!;$Q
	%R#
6$"cN
i#[#6$sS6$rS9&[&f$qS6$rc6$
Y$)E"!;$:
	%R#
tR"cS6$bS6$aS6$bc6$
Y$)E"!;$)
	%R#
6$"c6$cS6$bS6$aS6$bc6$
Y$)E"!;$
	%R#
tR"cS
6$bQ
9!+!
r"  t
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
r"  u
y&)G"!;&
	'r#
9!+!
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
i%)F"!;%p
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urQh
9!+!
i"i')F"!;'V
F	&b#
wb"T
9&+&f'
Ra@w
! ws`
i%)F"!;%5
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urS6%qS6%rc6%
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
9!+!
y"y&)G"!;&~
b9"{"&&
R)#{#6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
r v"#c`
i%)F"!;%Z
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
y"y&)G"!;&A
	'r#
6&"c6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
y&)G"!;&
	'r#
9!+!
Ra@v
! vc`
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%v
	&b#
F%rQ
u9!+!
%r`r
r"  u
i%)F"!;%`
	&b#
ub"F%sS`
6%rQ]
9!+!
%r`\
r"  u
i%)F"!;%J
	&b#
ub"F%sSO
6%rQL
9!+!
%r`F
r"  u
Y$)E"!;$4
	%R#
R"6$ba:
9!+!
Y$)E"!;$#
	%R#
R"6$ba)
9!+!
V9%I
I#)&
m;&}
"cB#
W;.2/;&2
%R-q
2e,4
DReL5*
RUBbRa 1
"!RPrT?
VR)B"&
%R"CUR!FS
)C2%
/Ck"O
b2eE
a,4AS01
#QR"!
bTRP)$?
VS)C2 &O,
FCc<6re
Rb"#
rdl4CTC
<6fQ)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9&!
BK&+&)
E[&b
bU(!9%
D)$K%
)$9%K%
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
/"O&
34RI"$
34R("	
2$S8#
4DyDx
Bb";
(FR$t
R!"O/
P"2!Sc3bR R$1
D"O2eReL5B
RUBbRa 1
QR"!
RP9$9
pSTVR)B"!
CCa&O
B!2 
2c8#
B R!B##
@t q
RcH3"3
DRaH1
cbb32
MdZD
MdZD
V2cbf<6cg
S<:;
K#c!
<~F.K
<~F.
"2/h
V2cbf
R<6"c<6cg
S<27
H3j2/
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r
bbsm
s2&AR
s2&BR
bZB-
s2&BR,=
bZB-
bcsm
s2&Bb
s2&Bb,=
w#cS7 s
2&bcse
r"&AS\32a
s2&BR\2!
bZB-
s2&BR,5QbZB-
bcse
s2&Bb\2&
s2&Bb,5
s2&"#bc
3b r"&
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
w#cS7 s
2&bcse
s3bsc
s2&Bb\2&
s2&Bb,57
s2&"#bc
3b r"&
/"ON
|Sf!L
BBcSa
B<2"
ccAR
CS`,3
CS`,3
BBcSa
B<2C
caBS
9Sc!)cbBP
2Sa"`
1<21
1Sc!!
Si"O
E\38
R,32a
1cZC-
S2bG
E\38
c<5V
S\31cZC-
S\31
S<5Rb
9-&=)
"'FSN
s2'F
s2'F
#c s3b
FR"#rc
s2'F
s2'F
#c s3b
VR"#rc
s2'V
s2'V
#c s3b
"#rc
s2'V
s2'V
#c s2'
s2'V
s2'V
#c s3b
VR"#rc
s2'V
s2'V
#c s3b
fR"#rc
s2'f
s2'f
#c s3b
fR"#rc
s2'f
s2'f
#c s2'
s2'f
s2'f
#c s3b
fR"#rc
s2'f
s2'f
#c s3b
FR"#rc
s2'F
s2'F
#c s3b
s2'FR"#rc
s2'F
s2'F
#c s2'
"'FSN
r"'F
s2'F
s2'F
s2'F
#c s3b
FR"#rc
s2'F
s2'F
s2'F
s2'F
#c s3b
VR"#rc
s2'V
s2'V
s2'V
s2'V
#c s3b
VR"#rc
s2'V
s2'V
s2'V
s2'V
#c s2'
s2'V
s2'V
s2'V
#c s3b
VR"#rc
s2'V
s2'V
s2'V
s2'V
#c s3b
fR"#rc
s2'f
s2'f
s2'f
s2'f
#c s3b
fR"#rc
s2'f
s2'f
s2'f
s2'f
#c s2'
s2'f
s2'f
s2'f
#c s3b
fR"#rc
s2'f
s2'f
s2'f
s2'f
#c s3b
FR"#rc
s2'F
s2'F
s2'F
s2'F
#c s3b
FR"#rc
s2'F
s2'F
s2'F
s2'F
#c s2'
/slj
bbsj
s2&AR
s2&BR
bZB-
s2&BR,:
bZB-
bcsj
s2&Bb
s2&Bb,:
#c s3b
s2&AR
s2&BR
bZB-
s2&BR,:
bZB-
s2&Bb
s2&Bb,:
#c s3b
s2&AR
s2&BR
bZB-
s2&BR,:
bZB-
s2&Bb
s2&Bb,:
| sS<2&
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
#c s3b
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
#c s3b
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
| sS<2&
bbsm
s2&AR
s2&BR
bZB-
s2&BR,=
bZB-
bcsm
s2&Bb
s2&Bb,=
w#cS7 s
2&bcse
r"&AS\32a
s2&BR\2!
bZB-
s2&BR,5QbZB-
bcse
s2&Bb\2&
s2&Bb,5<
s2&"#bc
3b r"&
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
w#cS7 s
2&bcse
s3bsc
s2&Bb\2&
s2&Bb,5
s2&"#bc
3b r"&
/Bc8
1cZC-
R"#bc
#c s3b
r#csi
s2&AR
s2&BR
bZB-
s2&BR,9
bZB-
s2&Bb
s2&Bb,9
#c s3b
s2&AR
s2&BR
bZB-
s2&BR,9
bZB-
s2&Bb
s2&Bb,9
{ sS;2&
/BcO
AS2b&
R"#bc
#c s3b
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
#c s3b
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
| sS<2&
CSh zCkCl{
DL38
c<4F
SL31cZC-
SL31
<4Bb
cL38
c<4F
SL31cZC-
SL31
S<4Bb
cL38
c<4F
SL31cZC-
SL31
cCjx
CShSn zCkI
DL38
R,32a
cL38
c<4F
R,32a
cL38
R,32aW
1cZC-
S2b&
R$ t
s1cZC-
S1R&
Fl38
c<6f
S\31cZC-
S\31
e u&
S2b&
R$ t
S1R&
Fl38
R,32a
1cZC-
Si2b |
DL38
c<4F
SL31cZC-
SL31
<4Bb
cL38
c<4F
SL31cZC-
SL31
S<4`
ShcdG
cClSmCk6
H@|7
}Si2b&
DL2(
R,32a
cL38
c<4F
},32a)
Ccn!
"OF/V/
p&d&e&f&g
pf V F 6 
pf V F 6 
&O+C	
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
r#`"/=
9$MdK.
t@b,b+.
a<ASci#\
sS`7
CcB/
sCjCl
Ck {CfCh
Cc0sR
Cg(wz
Cc4s4
Cc8s3
G2.4,
(CI"I!
I!3d)A
ckL>
c<2<>
s2,r
NIJNMCJNMBJNLTJNILJNACJNMDMNMILNMACNMSSN****0FOP
e\eS`I 
`(D(@
<c;$
4Bc8#
/Cj1
a2k(!
&+#'
D9$%
B!B""
S`Ba"
Oe#5I
b8"	
+B&O"O
+B&O
THqPrA
le_e
Sb32\
P;conY
dL`A
aZA-
aZA-
aZA-
aZA-
aZA-
r!bZB-
rcH#
9&Bb+&of
<Fol
b("R
R("	
R("\
33b2/
vafoc@3
I#+#
B!B"2`
L32().b
/ClB
a2m(!
CF/a
+B&O"O
+B&O
caSc\s
TuXq
YCaCb
b32,
d;c'
"cH#
9,Ba
lRb<L("
`	& 
b8"D
R(" 
R("<
g(",
R("B
R("<
33b1
R)R*
c<4Cci#[# 
cey$
uB%B&
Bb("9
Y.@>
n"O1
CF/3
+C&O"O!
CF/#
+C&O
<6r`ba
bar`
DL5J
CCb,3
Cce<5CcJ
MEWdcePuRb)$
CCb,3
Cce<5CcJ
MEcdPtBb+%
DL5Z
/P~"O
 |&O
ZACe
wSf$vM
Sc sz
Sc(sB
BB# 
Cce)
Cce"
l`	'
"&rc2"bb
r"&z
s2&j
s2&Z
_cZCOcbb-
r"&-
r"&B"bc
3b<r#c
s2&rb~
"#bcL
r"&j
s2&Z
r"&X
r"&B"bc
3b<r#c
s2&rb
"#bc
s2&z
s2&Z
r"&J
s2&X
s2&B#bb
#c<s3b
r"&rc2"bb
r"&Z
s2&X
s2&X
s2&"#bc
3b r
R/2"
&9 E
"b`B
!b`) ; 
.2a<
."a:
Cl)L
.Oa-
Sm2"cj
"R`;
!R`) ; 
,2a6
,"a4
Ck)K
aZK q
,Od*
B(=>
R/2"
"r`|
!r`) ; 
.2ax
."av
Ck)K
a qcm
.Oa-
e=@	&0v
R/2"
'9 ?
"r`=
!r`) ; 
.2a9
."a7
Cj)J
a qcl
.Oa-
R/2"
&9 ]
"b`[
!b`) ; 
.2aV
."aT
Cl)L
.Oa-
6/&/
ccjH33dL:
vp%C6
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
Bc8#
	@	@
R"Bc
s3b("
B"&O
B#"O
B"&O
+C&O+
2$l|
+B&OA
cjSl1
|30b("
/Cn"O
d&O6
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
Cnb/q
/Cn"O
/Cn"O
,ES4
d341
<K"/
eX4C;
CeX%
"OL=Cn
ShR/Cn
nGS2%FR"&
C`"O
C`"O
BS2/
+C&O
fBvaf
fBvaf
3>0!@H
CC`G
S2/c
/"OO
/Cn"O3
CCn&
R"/"c5Q
A#dR
C"dl
2/2b)Q
C,371
/Cn"O
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
3a2"2 &O
2"2 
/"O>
tR&s4
Sd+B
i"OF
tR&s4
2b$Q
l0cdceE
@b("
Sgl4
Sm3=
dBb("
2b%Q
"c6Q
"c3Q
2/Cj
b"c8#
S2b("
2/2b(Q
A3d%
BC`G
DL2"c
r,44
S<2-
S<2&
BJPP
!L3T
S2/2b%Q
R"/"c4Q
M84Ca
wceR
qWs5
SasaB
S85S4
CjCi
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj0
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
S2/2b'Q
dr2"h
dvbf
t!D=
!D!DCa
S2/2b+Q
S3d2/2b)Q
3d2/2b
B<2b"
R#d!
e?Q^e
g2b.
A3dl
S3d2
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
S3d2
p2%N
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
s3b2$
Ccb,3
C|31Q
Ncc<>%
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
S8#%
U<6c5
Sbcb#
S85P4
clR/q
	@	@
s3b2$
Csb,3
G<7)
/Cn"O
/S`"O
Cn&O
smclR/R
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSaL
S,<7<$
T85S4
CmSm
cmR/
\181
S<2/
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
s3b2$
Csb,3
G<7.
	FC`
/Cn"O
CfcW
CeSc
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
2%AR!
si#2
<4b/
bbf&Q
Smcm
f7R!
4<4N
ABT&O
<4B]
4<4:
SH2"#
S2b("8
slRc3
RWSUX%/
dH5R
fH6c5
S|5F
L=<=
33a2,
L5<5^
L5<5^
#e"/)
L5<5^
#e"/#
L5<5^
4<4Cl
,<4Q
"ObS8#
fS8#
+C&O%
Sacb
R/Cn
+C&O
t"OBn
n"O!
L5"O<5
ABT&O
L6<6cn
R#f!
S<=.
L6<6
vbb"/
,4<4
/Cn"O2
/Cn"O&
/"O;
C t9
B@tU
L5Sl,
/Cn"O
	@	@
3e2/
+C&O&O
TCeB/B
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*\
4cm<4
fBTSk&/
S<2"*
nJTC6
scCmH
r/B#
4<4BT
Cnb/q
Cnb/q
L5<5
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
c9 I 
CfjVc5
L5<5^
#e"//
/"O"
=<=$
c; K 
/Sl<
B/L6cgCfXwbVrgs6
ccsc
CkCmCl
CnSd
B]L~ u
/Cmb
/<4"OCl
dH$	
,4<4
+C&O
2%AR!
si#4
+C&O0
dH$	
L5<5
L5\uReS`
kVceS6
ccScV
4<4'
dH$=
skR/
c8#l
clASBi2
c75b
cmCmH7
fSgH7H6c7
sbcb#f
XL>L8
2#e4
/"ORjQT
272E
SL33drc
4048
L5<5^
kCn9
chsm
<4Cb
R(4B-o
"O06
nL~Q
e2.aR!
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
CnR/
,4<4
tKVc`
,4<4Cg
{TS`
CUDUX%
<4cmCk
a#g,
p"'N
4<4Ce
/"O5
4<4Cl
dH$	
/"OTS8#
XS8#
B/,4<4Cn
b("	
c6R&
L5<5^
#e"/
L5<5^
#e"/
L5<5^
4<4N
<4SmCed
<4 tCa
\4 tB`
vTS5
b<4NQ#1
S"#0
,4<4Ce
tBmAQ
CRB\#j"/
2.9!ISgDV
b@wl2
2"/l2"
7sb|>l2l>"#
Sc`sSb`r
3r#,=
GR#6
R/cme
L5<5Sn
dFTC`
RJ"/
,4<4
Tcn	
,4cm<4Ce
S``p
~`r,6bc8#
}wS34
wR =
,4<4
Cc`s
32b("
Cb`rCm
2`}b"
l<4Cn
4BdC`
c7R#=
s3d2/
HRXS72
HRXS32
IRYS72
IRYS32
JRZS72
JRZS32
KR[S72
KR[S32
ERUS72
+C&O
CnR/
/CnD
R/6/
+C&O
2a 1
/"O^
Cn"O
ZZZZ
5"OVP
sdUP
;$C`
/Cm"O
/"O5
C`&O
L5^R("
<4US8#	
TuRc
/Cmt
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"F
#c".!
#c".!
c\3$
S\3%
+C&O
/Cn"O+
C`&O
+C&O
3g6/
d&OC`
Cn"O
ce&/#g
d&OC`
/"OU
+C&O
&/#e
+C&O
/"O)
+C&O
+C&O
+C&O
/Sl"O
eb/Cn*
+C&O
+C&O
+C&O&O
+C&O&O
+C&O
/Cm"OG
86h&#
Sccc6
Sbcb&
h5	E
|6c5<7
cds5
"OL5Rc
s2%_
mLvHu
32cd
+C&O
+C&O
L32/2`+@
R<4N
2%"&
+C&O`
d<4N
+C&OF
R<4&
CnR/
FL7sc
D<4Bb
R/Cna
C,32a
URVS<2
,5R&B'
SS2/TR"
UQVS<1-
S<5'
R&B'
SR"/TS2
URVS<2
R&B'
SR"/TS2
URVS<2G
R&B'
L>3d2/'
nLtETH$
2&"O
+C&O
d<4N
CmR/a
uCn4
ZCL6-
pRc6
R/Cn"#'
dLtET<
/Cn"O4
4<40
n"O'
/Cn"O!
/Cn@
4<4'
nUS"
L5<5^
Cbh"
Sah!
/Ci"O
` y p
	@	@
/"O-
uSf%
E|5Rc8#
Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
s2,&O
"OBc
s3b("
"dH$
2"&O
	@	@
R&2'
+B&O"
"c3Q
A#dC
2b#Q
A3d(
"/"c5Q
A#d#
2/2b%Q
2/2b%Q
A3dX
2/2b%Q
2/2b)Q
b	D#4
#`"/
"c8#
p+CG
Bb;""$
+B&O"OC`
Bb;""$&O
ISKRZC-
JRLSZB-
ISg3
KSZC-
KSZC-
IQZA
ISKRZC-
LRZB-
Ag2,
JPZ@8
JSZC-
JSLRZC-
/CjN
!X%$
SbSc
B(C+#[#`
SbSc
B(C+#[#d
2 ~">
Cn	@	@
w"/"c6Q
S8#)
"/"c9Q
w"/"c6Q
A#d@
v2/2b(Q
A3dc
w2/2b&Q
v"/"c8Q
A#d#
w"/"c6Q
w"/"c6Q
v2/2b(Q
w2/2b&Q
v"/"c8Q
p!DH$
t!EX%
Skci
CC`&
BC`$
/"OF\
(~&O
"c9Q
A#d	@
w2/2b&Q
S8#9
Q3g3f
2/2b(Q
	@	@
2b3d
	@	@
g2a3d)!
	@	@
"dH$	
cm	@	@
"eX%
LP2<<
a",Cb
/H$"O
CeC`
Rd04
MBLKmblk
	@	@
"c8#
j	@	@
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
2eX%
C,33d
2eX%
C,33d
Rc8#
b-@aRb
b-b"-
2eX%
C,33d$
b,b".
9"".H
9"".`
9"".\
9"".
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
/"O"c8#
2"@c0!
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
/"O"c8#
cnb%
2eX%
2,33d
Sm2eX%
b-b"-
2eX%
2,33d&
b,b".
9"".H
9"".`
9"".\
9"".
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
B-"l
	@	@
"dH$
	@	@
A#dD
/"O"c8#
Ca<F
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
Cjb/2`
	@	@
SlCl
SmCm
5|6!$
6|5"$
B2de
9"cec
A#da
,3"/6/
b8r,3"/6/
blr,3"/6/
	@	@
SjCj
SiCi
80b !
81b!!
82b"!
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
<c@3
`@0	
`+@	
`+@	
`+@	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
C`\0
*":#& 
/Cb\2#`
0b #`
0r #`
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
"OH$
2"&O
L5"#e
R/R"
/"OF
2b >
"dH$
	@	@
dB`u
~3d3l
c<c<B
+$Mc
s0b &
t	D'
F/Cc
SnB/
i"+$@'
SbU8#
`	@	@
gP`|f
i Sb
 `s`
<>".
r&/e
,b62
d&OC`
p0bL
CSb,3
31P( 
n"O|
B<2&
!Q8!x
Q)!(
C,3A
1Q(!E
32Q:
C$tX
C$tl
C$tB
A2"8
C,3I
4R#`
CBdX
CBdW
A<1A
A2b,1
b2a#`
s2/1
a2b"1
CBd5
bfeV
bfeV
2c4P
bfeV
2c4P
2c4P
2c4P
bfeV
CBd@
UBhSc
E<5&
n8"`
eCj),)L
M(t4
c<2",
/Bb\
\2!P
Z9 )@S
M(t4
c<2",
s<2!
M(t4
R(B&
GBIXPVRT
s<2!
S<2",
"e2f
B	B#
33d2/DT
Q3gN
E<56
c\32b
cL34P
b5QL2
DuDt
"c26
PVRTT{
E<5|
E<5s
c8#B
b;c5
&/2e
f&/2e+
34Q)!
2$S8#
4D{Dy
|Dz	
"c2<
S8#>
sdsesf4
cL2"a01
vDtrc25
R(-,
"#c8-$
b2d#a
B,4v
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
B&R.
Sdbb@
qL2r"bcL3q
bbL2T
bcL3DtU
R!R#
@,0t
"OR$Q
"c845
s2$Bb
Bdbb
B&R&&O
scR3
Asc<1
"Oh&
#a#d
C`&O
Sjb/Cl
2b"<
f2ec`
@cb,0
@Cc<0
tbb"4
@Cc<0
;""$
y#3`
!G!G1
!G!G
C,35
C,35
s	C5
SjCe'
2/R/3n
SmCe7
/"OB
/"O'
Cn)N
c;"!
cbb32
FaFb
Ca q
MdZD
PpSd
ccL3
/FbFhFi
wS`Sd
@L0L8L9
/FbFh
wS`Sd
@L0L8
GL7vc
v6&y
VCb,>
eX%"
|6,F
Ra8~
ba8~
r+b* 
TCc)C
Cb)B,b
Cb)B
B,bZB-
Cc)C<c
ZB(D
ZB(C
;$B!
S2$cd
w6'F
<w6'F
d0tBc
w6'F
d tBc
w6'F
 ws`
GL7vc
v6&y
N3b,>
cmcc
eX%-
|6,F
RaH~
baH~
KCc<;cm
r+b* 
TCc)C
C<cZC-
Cb)B,b
Cb)B
B,bZB-
Cc)C<c
ZB(D
ZB(C
;$B!cm
Mcc<=
DSc<4
S2$cd
Bc<w6'F
w6'F
w6'F
 ws`
<~V.
<cZC
b)B,b
,bZB-
b)B,b
ZB(N
ZB(C
 vc`(
cnSf
FSh8
feCmi
<~V.
sc)C
sb)B,b
,bZB-
b)B,b
ZB(E
ZB(C
;%V&m
<vV&
 vc`8
Eba<5
&	$#
Ibc\32&
FaFcFg
Fb3e
6dOe)D
E|5(
shB/W
 xh&?
S<2"/
32$(
	$9"-
eX#	
 xh&B
S<2"/
2"$,
c`=@
ElEn
S<4Cb
s`Bb
32$4
	$9"-
eX#	
 xh&<
S<2"/
2"$ 
c`=@
8-)&
ElEn
S<4Cb
s`Bb
2"$	
ca	!
EhEi
 w(z
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
nZC<
s1cZC
s1cZC<
s1cZC-
 xh&E
S<2"/
2"$0
B/sh[
nZC<
s1cZC
s1cZC<
s1cZC-
 xh&N
S<2"/
2"$<
	$9"1
eX#	
s2/H
 xh&B
S<2"/
2"$,
c`=@
ElEn
S<4Cb
s`Bb
32$(
ElEn
ZCEm
M\=<
EcZC-
EcZC-
S<4Cb
s`Bb
32$P
	$9"1
eX#	
s2/H
 xh&<
S<2"/
2"$ 
c`=@
8-)&
ElEn
S<4Cb
s`Bb
2"$	
ca	!
EhEi
 w(z
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
 w z
BfRg,6<7b$r%
/FcFeFfFgb
B qE
/FcFeFfFgX
B qE
/FcFeFfFg
B qE
/FcFgFf
B qE
/FcFgFf
B qE
/FcFeFfFg
B qF
aZAcc
Vfcc)C
Csb<cZC
cb)B,bZB
B,bZB
lfZF
ReSa)A
Sa)A
\eZE
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sia
S2"#c2a
R(",
>2!B)
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
C"fq
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
/"O"c
2`@01
B"#`
M"e#
3(C; 
2aB1J
"`I 
G3>4!D
D[$B!
"e9%
"OH#
Ld=D).K.
Re9%
CeB/
"OCn
/"O(
"O75
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
Xs\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AM
C3`1
R2c.
u<4A
BdBd
n1PCl2a
2Q3P
4Q5P
6Q7P
dBb'
Ce2` 
@	@	@	@6
A	A	A	A
#$q4
B1TZ
"c8#
p2R&
p3R&
p4R&
r!B9
a<A<
2b(!
`2b.
B1T(
"c8#
S8#D
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O	
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
p!@!
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7G
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu2
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1%
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
	@	@
B/2n
+B&O.
sesd<7r4	
AS8#
SfLtr4
Ck3;
!2b("#
uRe4
H<82
SPSR 
R"c\
>c6/
R.b&/
S2bU
.b&/
c8#!
/"Oh
n"OP
+C&O&O
/Cn"O9
CDP&O
CnScR/S
"OG5
BH1 
AR/81A
+C&O
2!B,;H
CgSg
X%b/
/X%cn
B.B-
s!Cl
!C!C
b ri
s!C"b!C!C,3
d tU
b6/(r
T3gA
dRe!A2
(t!A<4
R/cmq
SCn6/
Cc s
Cc`Cb8r
RRd7
Cc`@
+C&O
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`?
CC`=
Cbca
aSW3
bbaS<2"'qQaS&O81
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
*cnCm
SH$;""*
;<28>
tBR("
A<1$
/Cj"O
Edmdb
Mda,b+-db
M,bda
N+-db
.da,b
]M(5X%
kdndc
Ndb<c;.dc,b
N+.<c
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
m-Jdndb
Ndc,b+.db<c
N;.,b
N]M<cdb;.,bdc
N+.<c
85X%
aX2+b-A
Idndc
Ndb<c;.dc,b
N+.<c
)I-M
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
Hdndb
Ndc,b+.db<c
N;.,b
)H=M
N]M<cdb;.,bdc
N+.<c
N]M,bdc+.<c`b
N;.,b
(5X%
X3;c=N
<J,I
~r/9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
~h>dl
,bda+,db
,,bda
Nda,b+-
Hdmdc
Mdb<c;-dc,b
M+-<c
R3>"
b;c=B+,)L
ldmdc
Mdb<c;-dc,b
M+-<c
a)A(L
h'>)H
C;(>
L,bdc+-<cdb
M;-,b
L<cdb;-,bdc
M+-<c
M,bdc+-<cdb
M;-,b
3;c=A
h)H	H
h)H	H
Hdmdb
Mdc,b+-db<c
M;-,b
	H=L
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
~!@!@
L,bdc+-<cdb
M;-,b
a;c=A+b
L+b-L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
~!N!N
6X6ccb'CR82
+C&O
+C&O
+C&O	
/Clv
<6	F
/"O2d;
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S!P"a
#P"Q
%P$Q
'P&Q
)P(Q
+P*Q
S82*
S81%
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL58
3bl22
L2<2L1&
3a`qL1
L1,1
B/`t+C
<6	F
-ESm
B@th
/p~"O)
nptFS2%GR
/"Od
l2L2R"
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
/"ORnRk
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
L2"/
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
L2"/
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
ZN	P
`L22"
c<0L
32b&
@,0<0A
P<0@
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
31P2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLdi
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
b	"p2
H5[e
cnck
Gr/|5
<4sc<6Cgbc
B"/3b
Rc2'bb
282#c!
ra<1
sSrR<2
Gsc<6r/|5
,4bb("
2$#c
"!bc1
rr$\20t"4
Gr/|5
<4sc<6bb("
2$#c
Rb"'bc1
r!BSa!B!B"/c
L6cb
,5QQ
s6/Sm
Q<2#1
S22	
c82!
c82#
\4AR("
S<2#c$
S82$
S<2'1
L6cb
,5QQ
s6/Sm
c82!
c82#
\4AR("
S<2#c%
S<2#c+
R2"M
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
\4AR("
S<2#c(
S82(
S<2'1
L6cb
,5QQ
G=3bS
G=#cT
3G=5
\4AR("
S<2#c)
S82)
\4AQ
\4AQ
cc<>
cc<>
&APCQ
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
	@	@
2b&Q
	@	@
b"SL3
	@	@
	@	@
/&/6/6/
Lr"#
5L3b#
mblk
hr"#
n	@	@
bgx'
B<2"a
$bc3b.
"%bc3b.
!bc3bt
bc3b.
	@	@
bgx'
B<2B"bc3b.
A<1p
bc3b.
/H$"O
/"O[
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
Bc2b
C,1>
2,3R#Bc1R
"Bc1R
~Bcs>1R
pBc1R
pBc1R
pBc1R,=
ppBc
2bP"Bc2b
MIDISHOTPSTMGLBLGDDABcp
/"O"c8#
2dB`,0
Bn<>
dp{pz
"c8#
:A]<:
32b("M
22c"a<1
31R("V
21S!Q<1
36R("M
26S&Q<1
cps2/
/"O"c8#
2dB`,0
Bn<>
dp{pz
(@j@
fOVO
O&OGO7O
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
BdCb<2
@!B!B!B,>
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
dCb<2
@!B!B!B,>
fOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
Cn	@	@
C<4U
Bd"c
c<4FP
<2r"
BcRbg
BbRcg
BcRbg
RcBb
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BaRc
#`"#&O
)Di%	D)E	D
D	ECf	E[&;&b"
"#&O
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
`+@	
`+@	
`+@	
`+@	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
+C"dFV=
)&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL"O6
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
Cc8#B/
V)GB/
c;"b
SlCm
GBIXPVRT
PVRT
R=c2"
-b"#
R2"$
PVRT
eCnd
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
shB/Q
c`=@
 xh&
S<2"/
shB/Q
c`=@g
cb	$
k9""
 xh&
S<2"/
m)&E`Ea
s`Bb
c`=@]
e	$X#	
 xh&
S<2"/
c`=@
 xh&
S<2"/
mE`En
s`Bb
c`=@E
2l	.
/EkEn
b,4Cc
s`Bc
32$	
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/?
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
c`=@
8-)&
EhEm
<#c"/
2/ w
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
c`=@~
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
SmCf
2b"!P
"`8 
nZC<
s1cZC
s1cZC<
s1cZC-
b&([
 xh&
S<2"/
d(t2
ePu2
Ncc<>
r+b* 
NSc<>
CfCc
6'bc6'
Rc@w
m(}6'
bc6'
 wRc w
mx}6'
bc6'
 wRc w
ePu6'
bc6'V
 wRbL2"%
$v@v
CgSm
chs2/
cls3
ctsG
cxsd
c|s2
Cdt$
c6+[
Scd {
Scd {
Ssd {
Bb\2"$
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
/&/6/F/V/f/K
nZC<
s1cZC
s1cZC<
s1cZC-
 xh&
S<2"/
k9"#
nZC<
s1cZC
s1cZC<
s1cZC<
 xh&
S<2"/
m)&E`Ea
`EcZCEc-
ZCCc
Ec wZCEc-
ZCCc
Ec wZCEc-
s`Bb
c`=@e
e	$X#	
s2/H
 xh&
S<2"/
c`=@
s2/H
 xh&
S<2"/
mE`En
s`Bb
c`=@y
m	.8,)&
/EkEn
b,4Cc
s`Bc
32$	
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
/&/6/F/V/f/K
BfRg,6<7b$r%
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/@
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
c`=@
8-)&
EhEm
2/ w
S<4Cb
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
c`=@
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
6d r
tFaFcFg
Fb3e
 wOdZD-
Fb3e
Fb3e
vF"0
Fb3e
6d)D
Fb3e
6d)D
@	@	@
HC`	@	@
Fb3e
6d)D"
HC`	@	@
Fb3e
IZD-
Fb3e
IZD-
Fb3e
IZD-
Fb3e
tFaFcFg
Fb3e
 r6d)D
@	@	@
HC`	@	@
tFaFcFg
Fb3e
6d)D
HC`	@	@
tFaFcFg
Fb3e
cdcn
6Cmbc
#c"/(
b(" 
ubb&
b("E
tRc6
tRb&
tRb&
tRc6
d4tI
dPtI
dltI
 wBb
SdSn
dr,57
c8#x
c8#/
ubc6
tRb&
tRb&
tRc6
ddt6
tRb&
tRb&
tRb&
tRb&
tRc6
ddtI
ddtl4I
 wBc
SdSn
Hcc<8
I<9(
c8#l
JCc<:
c8#7
ubc6
d|t&
tRb&
tRb&
tRc6
tRb&
tRc6
dLtI
tl4I
d|tI
 wBc
SdSn
E,r(
c8#W
c8#)
uba8
ubc6
tRb&
tRb&
tRb&
tRb&
tRc6
d,t6
tRb&
tRb&
tRb&
tRb&
tRb&
tRc6
d,tI
d\tI
d,tl4I
 wBc
SdSn
Icc<9
H<8(
c8#b
JCc<:
c8#0
ubc6
d|t&
tRb&
tRb&
tRc6
tRb&
tRb&
tRc6
dLtI
tl4I
d|tI
 wBc
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
g\7 uF
b5l7
r%B%bb("
)&b#r%B%
R"R#Ce
g\7 uF
b5l7
	@	@
y*Sl	J(
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
"c8#
s2 @
q2!?
B2 >
I	D	E	F	I
2\3!
2\3"
c\3L2#
#2 N
n"OH
"c8#
"#&O
/"OB
6/sW
=GbV
=FQU
=EBd7
F/2b+B
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
g2.6 
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"Ov
j"c!Q2 
"S#Q2
$S%Q4
a2`$q1R
2P3R
K" 1
R8s<;$
kB"&
C2 .
r!Bs`!B!B
2ah!!
Bc`	
ah!'
"`9 d
`y B
2`y B
2`y B
2ah!
`y B
`y B
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N2e-
N"e*
N2e'
N"e$
N2e!
N2e&O
/"O<
s".?
2`I 
2`y B
"`I 
"`I 
"`I 
2`I 
2`I 
3`Jp6
"`y B
"`I 
2`I 
'3>2!B
2"#&
/"O-
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(V8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.sndL
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
/"OD
	EP4
DA&0'
 -1*
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se>
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
=c2/,C
a<d:
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!4
%]e05
e,Cy!<e
eSc,CJ
A)!<c
1'#c35"/
=c2/,C
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i ,
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
cg@wcdQ
sesd@wr4
Bb("
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
/"O0
9$B.@t.
SgCf@wSdd`
S`P$A
vVc2$
DCeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
dCS8#&
	@	@
t<2P"
b#S34
/"O2dCQ#1
	@	@
b#c>
2eX%
X#b/
6/6/
T!G,4
L"Osk
P/2eX%
nj@dsnQS
P/2eX%
om#=
P/2eX%
nj@dsnQS
cn2eX%
@dQS
B,4.
c<c2.
DL32b("
9"".9
9"".+
9"".
4FS8#
9"".
2dH$
eAR?%Z
6 c6/pg`f
2c<2&
2dH$
eAR?%:
$S3a2
b<2"(
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd5
CBdV
2L3L2
2L3L2
PSTM0
3L3 #
"O~n3b
6/>>
6/!N
BR,B
4Bb!
c1R"$3
MBd%
=c2"
<5ZP
	@	@
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
@9"+ 
B`"c
cY#4
ES[#
B`"c
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
mgs`
<@Tcsb
B<c#f: 
0.&O
/CnH
bSgBcL
i"32
aBbi!i"
vbb2
,bI"+'u
;'s`
9AQ@.B
(B<cZ
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
e8u7
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
l8|7
d8tF
r+b* 
 wRbL2"%
r+b* 
 wRbL2"%
d(t7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
d(t.
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
d(t.
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
ePu7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
l(|7
a(q!
cPs2
a(q 
d(tF
dPtF
Mcc<=
r+b* 
MSc<=
CfCc
 wRbL2"%
kP{.
a(q!
a(q 
d(tF
dPtF
Lcc<<
r+b* 
LSc<<
CfCc
 wRbL2"%
Lcc<<
r+b* 
LSc<<
CfCc
 wRbL2"%
d(t7
Lcc<<
r+b* 
FCc<6L
LSc<<
CfCc
 wRbL2"%
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
Rc2$QR!
/"O2eX%
/Ck"O
3\30b
c:s<2%
u@"@#
Rcsj
APe;
iB/'
4Bd74
SPSR@f
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd5
CBdV
2L3L2
2L3L2
PSTM0
3L3 #
"c8#
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
P/2eX%
3L3M
"L3E
/"O2dH$
fAT/&)
cl2e
?.NhQR
5Sf"%
32b&
SPSR@f
32b("
32a,1
32a 1	
S5R!
"/#f
^e@l
R?,U
2,5Pa
c3b<2
3>1!A
SPSR@f
/Cm+
/"O"c8#
/"O2a
R!H!H
s<1%
L2,1
L2,1
L3\3 #
2eX%
~j@dcnQS
P/2eX%
nj@dsnQS
CiP/sk2d
2!S8#
3!R1Q,1
CiP/sj2d
2&S8#
3&R6Q,1
/"O2fh&
^m#=
M@gaV'
CiP/sk2d
2"c8#
3"b2a,1
0" $
2fh&
@daR?$9
R"/RQ
$pXR$
0sL30a
2L2b
"Sb@rL2 a
3L3Sb
#PrX
L2 aSb
#`rQ
L2 a
#SbprJ
L2 a
4BdH$
CmDR#c
Y""/
2eX%
@dQR?$M
'S2/
84S4
CbSb3
"c8#
2'@d 
$2b^a6
L5L<L2
<Re,1
2'S<
dX4G6
/"O2`
mf@d
S/$%
BL3<2
/"O2fh&
@daV/$
Bl3<2
tR"i
2fh&
h@daR?$u
/,>TR%
4BdCS1
3#j"
2c8:
T<4/
T<4 
32"-
2"a01
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
/Cj"O2dH$
eAR?%
2L2b"
cm2fh&
^e@daR7
<1,4
L2,5Pb
2#d!
c=c2-
S/$"
syStart Ver 1.13 Build:Jun 01 1999 15:57:47
E8101208: parameter error (ADXT_SetOutPan)
E8101202: can't open %d, %d (ADXT_StartAfs)
E8101203: can't open '%s' (ADXT_StartFname)
E8101204: can't open '%s' (ADXT_StartFname)
E8101205: can't open '%s' (ADXT_StartFname)
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.58 Build:Jun 10 1999 11:38:47
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040803:can't get FAD of '%s'.(ADXF_LoadPartition)
E9040804:can't open '%s'.(ADXF_LoadPartition)
E9040805:read error'%s'.(ADXF_LoadPartition)
E9040806:'%s' is broken.(ADXF_LoadPartition)
E9040807:can't find '%s'.(ADXF_AddPartition)
E9040808:cannot open '%s'.(ADXF_AddPartition)
E9040809:read error'%s'.(ADXF_LoadPartition)
E9040810:'%s' is broken.(ADXF_LoadPartition)
E9040901:can't find '%s'.(ADXF_Open)
E9040902:can't get file size(sct) '%s'.(ADXF_Open)
E9040903:can't get file size(byte) '%s'.(ADXF_Open)
E9040811:'adxf' is NULL.(adxf_read_sj32)
E9040812:'nsct'is negative.(adxf_read_sj32)
E9040813:'sj'is NULL.(adxf_read_sj32)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:alignment of 'buf' isn't 32byte.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.(ADXF_GetFileRange)
E9040828:'flid' is range outside.(ADXF_GetFileRange)
ADXF Ver.5.53 Build:Jun 07 1999 11:44:16
mwSfd Ver.1.30 Build:Jun 10 1999 20:33:34
W2000 mwPlyCreateSofdec:can't create handle
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E99061001 mwSfdStartSj: not support this function
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E2005 mwPlyInitSofdec: can't init GSC
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E2011: not enough work (%d byte)
mwPly Ver.1.30 Build:Jun 10 1999 20:26:04
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.62zr
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.62zr Build:Aug 30 1999 18:02:27
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
CD001
gdFs Ver 1.08 Build:Apr 26 1999 14:29:58
pd Ver 1.50zr Build:Aug 17 1999 14:00:03
(no device)
syMalloc Ver 1.50 Build:May 31 1999 16:39:06
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syHw Ver 1.07zr Build:Aug 17 1999 14:00:17
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
pdLcd Ver 1.04zr Build:Aug 17 1999 13:59:56
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
bu Ver 1.47zr Build:Aug 17 1999 13:59:39
VMS File System for Application(dynamic work alloc) 
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syBt Ver 1.06 Build:May 26 1999 13:59:55
?SEGA Ninja Library
Ninja Ver 01000103 Build:Aug 20 1999 18:17:54
MMU OFF  
%0.*f
SFA Ver.5.58 Build:Jun 10 1999 11:38:50
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101214: GDFS error (adxstmf_stat_exec)
E8101201: not enough data (adxt_trap_entry)
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1209:mwRnaPause Time out of wait for DMA finish
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.1.23 Build:Jun 04 1999 20:47:18
DEST
SJ Ver.5.50 Build:Jun 10 1999 18:21:01
CRI SFD  Ver.1.14 Build:Jun 02 1999 20:29:06
SFD Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
ZZZZ
mwMng:too many libarary
mwMng Ver.1.30 Build:Jun 10 1999 20:26:03
mwRnv Ver.1.30 Build:Jun 10 1999 18:15:13
sd Ver 2.00.03zr Build:Aug 19 1999 12:15:28
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 1.52 Build:Jul 22 1999 18:55:18
syChain Ver 1.50 Build:May 31 1999 16:35:21
syInt Ver 1.50rz Build:Aug 19 1999 11:57:04
sySq Ver 1.50 Build:May 31 1999 16:26:00
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48zr Build:Aug 17 1999 13:58:54
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
syFbr Ver 1.13 Build:Jun 11 1999 21:40:19
pdVib Ver 1.02zr Build:Aug 17 1999 14:00:29
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1246:sdPstmSetFxLev return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
MPS Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
ZZZZx
MPV Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
syMmu Ver 1.50 Build:May 31 1999 16:25:13
syG2 Ver 1.01.10 Build:Aug 30 1999 17:03:50
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
.PVR
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.11.0.1 Build:Jul 26 1999 19:23:44
FORM
AIFF
.snd
SPSD
RIFF
WAVE
data
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
CRI DCT Ver.1.17 Build:Jun 07 1999 15:06:02
MARK:adxt_obj
0123456789ABCDEF
DMPD@
.PVR
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
K+,<=
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
HRCl
;#a<1"/
@	$B"B
v9 + 
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
4HR#a<1"/
@	$B"
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
S<4	
3<4J
	@	@
T<4HR"/
@	$B!.
	@	@
T<4HR"/
@	$B!
CCk,3
S<2)
d<2)
R<2)
d<2)
/Cn>
L3<5
SaCc)$!C!A2&)%
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
