Lib Handle Start
Lib Handle End  
%+ &
B t$
 { y
dH$	
h?$w
"#" "!#
s+B2$	
+A&O	
/"O-
B.2-
dH$(
r#a31".H
/H$"O
+C&O	
STROMONO
STROMONO`
+B&O	
ACc<1
h?$w
/cg<
CeCcc`\s
uCca%\s
3b9! 1
TRR"
RH"*
raH!
Qc#3
82!%baK!!
bcGb)#
'bcK#2&
Gc2/rb9""'ba
RH"&
uraH!
Qc#3
82!%baK!
rcK#2'bbK""&	
c9""'ba
RH"'
uraH!
Qc#3
82!%baK!
rcK#2'bbK""&	
c9""'ba
RH"'
uraH!
Qc#3
82!%baK!
rcK#2'bbK""&	
c9""'ba
9"02
R9"!
Scx##
BVX&
Sax!
BVX&
<4AP
cL2L3
tL2L3
bhs rL3L2
chs r
tL3L2
Ccd2
CSd8
l@r(
 |"<	
!"-3
seB/Cf
"3`bp6
s`^pn
b"#Bd
l3L3l2Q#
l3L3l2R#
l2L2l3R"
esf0
"c8#
SMPBSMSBSOSB
Rc8#
B%B#
/"OL
2b("5
c8#	
S&Q>
C`B#
"O"c8#
c2b'S
2b("
c2b%Q
2.&O
T{<}
CZC-
t@dLdH$X
9$ZD#
t@dLdH$
eSc%
9$ZD#
t@dLdH$Y
zC` 
9$ZD#
t@dLdH$
9$ZD#
b#@%
q@%b'
D<4I
D<4U
ChL3
r"/D"
D<4D
&)vSc
E\4d
#" K
FCc<6
F,6cccd
tS`0sR&24Q
tccR$0s
dH$	
/"O"c8#-
c8#!
"O"c8#
Ccx#
b("%
CfCe
Cf@%
us6@%
u@b("
Dc0%@b("
ScSd|324
tSc`$|3
CS`;
Bc2/Bb3
r32"$
s2$]
ScSd|324
tSc`$|3
CS`J
B	D,4
Bc2/Bb4
r#a31"$
s2$]
cS`R#
p<5E
"c8#
dH$	
BS2/
/"O9
0~&O
cnSgG
wSn0tG
wSn0tG
wSn0tG
ccV4U"
R("T
ctW3U7
ctW3U/
ctW3U'
ctW3U
ctW3U
cnsmB/Sk
CbCf0r
vCbR&0r
G9""
3>>!N
Cecd
mSfL6cd
tBgSn
vR[)K
G"/Y
ddLdH$T
,b+$
w,b+$db
D,b+$db
D,b+$
|Cesf
6`cPb02
/"OF
nB/a
 &/K
'!:3*1
3$A.1
6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
C`"O
uDc8#
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c6/F/V/f/
eB \&
c&/6/F/
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
Sbb2
tbDc 3
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
S`Cg
wb5	
B/ccQ
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
v`b("
tb &,b("
@b("
30c4
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
2bI"@2
"OL5B5
`cPn<c
n<>|>
9! 1
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
CfQc{b=c-C0&
DATA.FAR
Program Start.
MOVIE ERROR
Dreamcast Controller          
Arcade Stick                  
PLAY:%s
PLAY:FAILED.
ESPION_A.SFD
ESPION_B.SFD
AliceBlue
AntiqueWhite
aquamarine
azure
beige
bisque
black
BlanchedAlmond
blue
BlueViolet
brown
burlywood
CadetBlue
chartreuse
chocolate
coral
CornflowerBlue
cornsilk
cyan
DarkGoldenrod
DarkGreen
DarkKhaki
DarkOliveGreen
DarkOrange
DarkOrchid
DarkSalmon
DarkSeaGreen
DarkSlateBlue
DarkSlateGray
DarkTurquoise
DarkViolet
DeepPink
DeepSkyBlue
DimGray
DodgerBlue
firebrick
FloralWhite
ForestGreen
gainsboro
GhostWhite
gold
goldenrod
gray
green
GreenYellow
honeydew
HotPink
IndianRed
ivory
khaki
lavender
LavenderBlush
LawnGreen
LemonChiffon
LightBlue
LightCoral
LightCyan
LightGoldenrod
LightGray
LightPink
LightSalmon
LightSeaGreen
LightSkyBlue
LightSlateBlue
LightSlateGray
LightSteelBlue
LightYellow
LimeGreen
linen
magenta
maroon
MediumBlue
MediumOrchid
MediumPurple
MediumSeaGreen
MidnightBlue
MintCream
MistyRose
moccasin
NavajoWhite
NavyBlue
OldLace
OliveDrab
orange
OrangeRed
orchid
PaleGoldenrod
PaleGreen
PaleTurquoise
PaleVioletRed
PapayaWhip
PeachPuff
peru
pink
plum
PowderBlue
purple
RosyBrown
RoyalBlue
SaddleBrown
salmon
SandyBrown
SeaGreen
seashell
sienna
SkyBlue
SlateBlue
SlateGray
snow
SpringGreen
SteelBlue
thistle
tomato
turquoise
violet
VioletRed
wheat
white
WhiteSmoke
yellow
YellowGreen
GDD_STAT_ERR
FileQue:Err(%d)
NJTLNJCMNMDM
         `````                  H
0/)2
"O"c0a%
+B2d
+C"d
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
n"O2f'
R$2a
/cn"O"c8#
snR`
b%2b.
Cn	@a
P/"c8#
/"O"c8#
/"O"c8#
MONOSTRO
/"c8#
SMLT
2eX%
/"O"c8#
/"O"c8#
/"O"c8#
`"<F
/"O"c8#
/"O"c8#
"O2`
/Cl"O
2b("
SDRV
"O"c8#
"O2dH$
	@	@
"OB!R#
I&/v
dH$N
c8#8
2f"g
CSd@
cecd
S2/2b#Q
A3d@
2/2b#Q
CnR/
M6/W
"c3Q
S8#	
S3d2/2b%Q
n"OH$	
BP&O
L^r"
R(")
RcC`80
SZBH
B2.D
82" 
a81>
`(0=
snB/Sma
"dCa
81s1
Rcsc%
CnR/a
e@u6
"RcL32%
4AR("$
BS8#
"RcL32%T
M" T
/"OK
N2 F
"2!;
/"O2`
gXU$
vWeV
/"Or
4AS8#
	@	@
"O2"Bc
/"O3
CCn3
"2!3b(
2"3e%
/"Ol
ASd2
B2d1
/cm"O'
.2-&O
R/LSo
LT+C
LT+C
CcB/>
CcB/>
/S`L^
/S`L^
LT+C
LT+C
/CnV
/Sn"O
~!NC`!N!N
CC`K
&"'baH
"#&O
Cb'1
Sb'1
S!B"#B&
R'"O
C s2"
 s2" 
R<0,0<
/Cn"O
t	D	D
DCbx2"&CkRc6
"c<4F
"c<4bc
4<4CnB%
n"O:
+C&O&O
r/L^
|Cl-
+C&O&O
+C&O&O
+C&O&O
r/LT
b2"(
B2/%
Bb32
2e+A"d
d3R+B
TH$+
LT+C
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
Ck)KOnR/
j(JY
d	tF
l(LA
N;$ 
N;$"
N;$(
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
"O9 
t	MAR
jAZ}
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
1dM`
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
2`+@&O
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"#
!b"2
RbK""%7
B%RbH"
B2dH
,b22
$R/R"
2b"!
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
CCb,3
32"u
p+CG
/"O2n
/"OG
,"c8#
2b("
C"!?
"2dBb"!9
"BS8
#DR7
"!&O
n"O"
B2 $
B#B"&O
B!"O
C"$&O
sa q?
sd2!@t(
2`"O/
2b("
)$+C&O&O
/Cm"O"c2a
f9%&
c)$ 
/C`/
d&O&
d&O,
/C`*
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
n"O5
B2e3
&O2`
B2d.
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
(FR$t
R!"O/
P"2!Sc3bR R$1
D"O2eReL5G
RUBbRa 1
` 0$
QR"!
RP9$?
STI"62
nVS9
CCa&O
B!2 
B R!B##
@t q
"OF/V/
p&d&e&f&g
pf V F 6 
pf V F 6 
&O+C	
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
	@	@
2b3d
	@	@
g2a3d)!
	@	@
"eX%
,5UV06
SRp1,6
	@R/	@
2n	@	@
l	@S
2fh&
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPWSDRVSMLTSMSDSOSDSPSD
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPW
Bc2&AR
"'h&
Cb32
gHuQP
SbR$1
c#e&
	@	@
/"O-
uSf%
E|5Rc8#
Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
s2,&O
"OBc
s3b("
"dH$
2"&O
"c8#
"#H$
.&OC`
u)%Q
F<6\
r"#\
/"OA
"c8#
dH$"
rCa(q
NCb,>2e
E"O2fl5Ra
\S8#
"OB.SkB,!
S85Sd
B",&O
MCc<=
T<Fh5S4
ClSl
M<=C
c<2%
R<2g
eCma
,3CQ
JRES72
dH$&
SgaP
ECc<5
5Rb("
tbb#4
/"OZ
/"OM
&OC`
/"O+
,42e
D+A\4
Bcc<2
vrc36
#dc`
+C&O
+C&O
+C&O
Cnb/
+C&O
+C&O
/Sl"O
/"Oo
<DG=
/"OH
/Sl"O'
nH$)
"O3a2"
"O"c8#
"c8#
"OBc
$Bb("	
"c4Q
#&OS`
/"O2n
/"O2n
/"O2n
	@	@
R&2'
+B&O"
"c3Q
A#dC
2b#Q
A3d(
"/"c5Q
A#d#
2/2b%Q
2/2b%Q
A3dX
2/2b%Q
2/2b)Q
b	D#4
#`"/
"c8#
p+CG
Bb;""$
+B&O"OC`
Bb;""$&O
ISKRZC-
JRLSZB-
ISg3
KSZC-
KSZC-
IQZA
ISKRZC-
LRZB-
Ag2,
JPZ@8
JSZC-
JSLRZC-
/CjN
!X%$
SbSc
B(C+#[#`
SbSc
B(C+#[#d
2 ~">
Cn	@	@
w"/"c6Q
S8#)
"/"c9Q
w"/"c6Q
A#d@
v2/2b(Q
A3dc
w2/2b&Q
v"/"c8Q
A#d#
w"/"c6Q
w"/"c6Q
v2/2b(Q
w2/2b&Q
v"/"c8Q
p!DH$
t!EX%
Skci
CC`&
BC`$
/"OF\
(~&O
"c9Q
A#d	@
w2/2b&Q
S8#9
Q3g3f
2/2b(Q
/"O>
tR&s4
Sd+B
i"OF
tR&s4
2b$Q
l0cdceE
@b("
Sgl4
Sm3=
dBb("
2b%Q
"c6Q
"c3Q
2/Cj
b"c8#
S2b("
2/2b(Q
A3d%
BC`G
DL2"c
r,44
S<2-
S<2&
BJPP
!L3T
S2/2b%Q
R"/"c4Q
M84Ca
wceR
qWs5
SasaB
S85S4
CjCi
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj0
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
S2/2b'Q
dr2"h
dvbf
t!D=
!D!DCa
S2/2b+Q
S3d2/2b)Q
3d2/2b
B<2b"
R#d!
e?Q^e
g2b.
A3dl
S3d2
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
S3d2
p2%N
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
s3b2$
Ccb,3
C|31Q
Ncc<>%
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
S8#%
U<6c5
Sbcb#
S85P4
clR/q
	@	@
s3b2$
Csb,3
G<7)
/Cn"O
/S`"O
Cn&O
smclR/R
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSaL
S,<7<$
T85S4
CmSm
cmR/
\181
S<2/
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
s3b2$
Csb,3
G<7.
	FC`
/Cn"O
CfcW
CeSc
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
2%AR!
si#2
<4b/
bbf&Q
Smcm
f7R!
4<4N
ABT&O
<4B]
4<4:
SH2"#
S2b("8
slRc3
RWSUX%/
dH5R
fH6c5
S|5F
L=<=
33a2,
L5<5^
L5<5^
#e"/)
L5<5^
#e"/#
L5<5^
4<4Cl
,<4Q
"ObS8#
fS8#
+C&O%
Sacb
R/Cn
+C&O
t"OBn
n"O!
L5"O<5
ABT&O
L6<6cn
R#f!
S<=.
L6<6
vbb"/
,4<4
/Cn"O2
/Cn"O&
/"O;
C t9
B@tU
L5Sl,
/Cn"O
	@	@
3e2/
+C&O&O
TCeB/B
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*\
4cm<4
fBTSk&/
S<2"*
nJTC6
scCmH
r/B#
4<4BT
Cnb/q
Cnb/q
L5<5
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
c9 I 
CfjVc5
L5<5^
#e"//
/"O"
=<=$
c; K 
/Sl<
B/L6cgCfXwbVrgs6
ccsc
CkCmCl
CnSd
B]L~ u
/Cmb
/<4"OCl
dH$	
,4<4
+C&O
2%AR!
si#4
+C&O0
dH$	
L5<5
L5\uReS`
kVceS6
ccScV
4<4'
dH$=
skR/
c8#l
clASBi2
c75b
cmCmH7
fSgH7H6c7
sbcb#f
XL>L8
2#e4
/"ORjQT
272E
SL33drc
4048
L5<5^
kCn9
chsm
<4Cb
R(4B-o
"O06
nL~Q
e2.aR!
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
CnR/
,4<4
tKVc`
,4<4Cg
{TS`
CUDUX%
<4cmCk
a#g,
p"'N
4<4Ce
/"O5
4<4Cl
dH$	
/"OTS8#
XS8#
B/,4<4Cn
b("	
c6R&
L5<5^
#e"/
L5<5^
#e"/
L5<5^
4<4N
<4SmCed
<4 tCa
\4 tB`
vTS5
b<4NQ#1
S"#0
,4<4Ce
tBmAQ
CRB\#j"/
2.9!ISgDV
b@wl2
2"/l2"
7sb|>l2l>"#
Sc`sSb`r
3r#,=
GR#6
R/cme
L5<5Sn
dFTC`
RJ"/
,4<4
Tcn	
,4cm<4Ce
S``p
~`r,6bc8#
}wS34
wR =
,4<4
Cc`s
32b("
Cb`rCm
2`}b"
l<4Cn
4BdC`
c7R#=
s3d2/
HRXS72
HRXS32
IRYS72
IRYS32
JRZS72
JRZS32
KR[S72
KR[S32
ERUS72
+C&O
CnR/
/CnD
R/6/
+C&O
2a 1
/"O^
Cn"O
ZZZZ
5"OVP
sdUP
;$C`
/Cm"O
/"O5
C`&O
L5^R("
<4US8#	
TuRc
/Cmt
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"F
#c".!
#c".!
c\3$
S\3%
+C&O
/Cn"O+
C`&O
+C&O
3g6/
d&OC`
Cn"O
ce&/#g
d&OC`
/"OU
+C&O
&/#e
+C&O
/"O)
+C&O
+C&O
+C&O
/Sl"O
eb/Cn*
+C&O
+C&O
+C&O&O
+C&O&O
+C&O
/Cm"OG
86h&#
Sccc6
Sbcb&
h5	E
|6c5<7
cds5
"OL5Rc
s2%_
mLvHu
32cd
+C&O
+C&O
L32/2`+@
R<4N
2%"&
+C&O`
d<4N
+C&OF
R<4&
CnR/
FL7sc
D<4Bb
R/Cna
C,32a
URVS<2
,5R&B'
SS2/TR"
UQVS<1-
S<5'
R&B'
SR"/TS2
URVS<2
R&B'
SR"/TS2
URVS<2G
R&B'
L>3d2/'
nLtETH$
2&"O
+C&O
d<4N
CmR/a
uCn4
ZCL6-
pRc6
R/Cn"#'
dLtET<
/Cn"O4
4<40
n"O'
/Cn"O!
/Cn@
4<4'
nUS"
L5<5^
"OBc
s3a'12$.
+B&O&O
"OBc
2dH$
+C&O&O
Cbh"
Sah!
/Ci"O
` y p
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
CB/2
2a+!
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
9"cea
A#d_
,3"/6/
b8r,3"/6/
blr,3"/6/
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$!
"K%"%
"Rc>
"c2!
B<2y
2d(t@b
vs6 %A
/"O2
2"3b2 
 #`#
B/	@Q
Bb;"b
Bb;"3
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dH
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/k
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
<c@3
`@0	
`+@	
`+@	
`+@	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
C`\0
*":#& 
/Cb\2#`
0b #`
0r #`
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
"OH$
2"&O
L5"#e
R/R"
/"OF
2b >
"dH$
	@	@
C`)@
!Cbcc
"$Rc>
Rc2b$
Rc1R'
Rc3Rf
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf4
FQRb
FRRa$
Y$)E"!;$
	%R#
R"bQ
9!+!
I%I")D"!;%
D	$B#
uB"bT
9$+$F%
uF%aQ
Y$)E"!;$
	%R#
tR"bS6$aS6$bc6$
Y$)E"!;$w
	%R#
tR"bS6$bS
t6$aS6$bc6$
Y$)E"!;$e
	%R#
tR"cSd
6$bQb
9!+!
)E"!;$Q
	%R#
6$"cN
i#[#6$sS6$rS9&[&f$qS6$rc6$
Y$)E"!;$:
	%R#
tR"cS6$bS6$aS6$bc6$
Y$)E"!;$)
	%R#
6$"c6$cS6$bS6$aS6$bc6$
Y$)E"!;$
	%R#
tR"cS
6$bQ
9!+!
r"  t
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
r"  u
y&)G"!;&
	'r#
9!+!
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
i%)F"!;%p
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urQh
9!+!
i"i')F"!;'V
F	&b#
wb"T
9&+&f'
Ra@w
! ws`
i%)F"!;%5
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urS6%qS6%rc6%
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
9!+!
y"y&)G"!;&~
b9"{"&&
R)#{#6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
r v"#c`
i%)F"!;%Z
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
y"y&)G"!;&A
	'r#
6&"c6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
y&)G"!;&
	'r#
9!+!
Ra@v
! vc`
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%v
	&b#
F%rQ
u9!+!
%r`r
r"  u
i%)F"!;%`
	&b#
ub"F%sS`
6%rQ]
9!+!
%r`\
r"  u
i%)F"!;%J
	&b#
ub"F%sSO
6%rQL
9!+!
%r`F
r"  u
Y$)E"!;$4
	%R#
R"6$ba:
9!+!
Y$)E"!;$#
	%R#
R"6$ba)
9!+!
V9%I
I#)&
m;&}
"cB#
W;.2/;&2
%R-q
2e,4
DReL5*
RUBbRa 1
"!RPrT?
VR)B"&
%R"CUR!FS
)C2%
/Ck"O
b2eE
a,4AS01
#QR"!
bTRP)$?
VS)C2 &O,
FCc<6re
Rb"#
rdl4CTC
<6fQ)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9&!
BK&+&)
E[&b
bU(!9%
D)$K%
)$9%K%
CSb,3
31P( 
n"O|
B<2&
!Q8!x
Q)!(
C,3A
1Q(!E
32Q:
C$tX
C$tl
C$tB
A2"8
C,3I
4R#`
CBdX
CBdW
A<1A
A2b,1
b2a#`
s2/1
a2b"1
CBd5
bfeV
bfeV
2c4P
bfeV
2c4P
2c4P
2c4P
bfeV
CBd@
UBhSc
E<5&
n8"`
eCk),)L
M(t4
c<2",
/Bbi
\2!P
[9 )@`
M(t4
c<2",
s<2!
M(t4
s<2!
S<2",
GBIXPVRT
"e2f
B	B#
33d2/DT
Q3gN
E<5<
c\32b
cL34P
b5QL2
DuDt
"c26
E<5|
E<5s
c8#B
b;c5
&/2e
f&/2e+
34Q)!
2$S8#
4D{Dy
|Dz	
"c2<
/"O&
34RI"$
34R("	
2$S8#
4DyDx
Bb";
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
B&R.
Sdbb@
qL2r"bcL3q
bbL2DtU
R!R#
@,0t
"OR$Q
"c845
s2$Bb
Bdbb
B&R&&O
scR3
Asc<1
"Oh&
#a#d
C`&O
Sjb/Cl
2b"<
f2ec`
@cb,0
@Cc<0
tbb"4
@Cc<0
;""$
y#3`
!G!G1
!G!G
C,35
C,35
s	C5
SjCe'
2/R/3n
SmCe7
/"OB
/"O'
Cn)N
c;"!
MdZD
PpSd
ccL3
@ f>
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
Cce)
Cce"
l`	'
"&rc2"bb
r"&z
s2&j
s2&Z
_cZCOcbb-
r"&-
r"&B"bc
3b<r#c
s2&rb~
"#bcL
r"&j
s2&Z
r"&X
r"&B"bc
3b<r#c
s2&rb
"#bc
s2&z
s2&Z
r"&J
s2&X
s2&B#bb
#c<s3b
r"&rc2"bb
r"&Z
s2&X
s2&X
s2&"#bc
3b r
R/2"
&9 E
"b`B
!b`) ; 
.2a<
."a:
Cl)L
.Oa-
Sm2"cj
"R`;
!R`) ; 
,2a6
,"a4
Ck)K
aZK q
,Od*
B(=>
R/2"
"r`|
!r`) ; 
.2ax
."av
Ck)K
a qcm
.Oa-
e=@	&0v
R/2"
'9 ?
"r`=
!r`) ; 
.2a9
."a7
Cj)J
a qcl
.Oa-
R/2"
&9 ]
"b`[
!b`) ; 
.2aV
."aT
Cl)L
.Oa-
6/&/
ccjH33dL:
vp%C6
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sjb
hh&&
/cl2
clSl
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
"O"c+
2`@0
B"#`
M"e$
"a<1
c!P<0
2`#0.
(4L3
2`B0
D[$B"
"OH#
Ld=D).K.
Re9%
CeB/
"OCn
/"O(
"O75
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
Xs\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AU
C3`1
R2c.
u<4A
BdBd
@	@	@	@
A	A	A	A
#$q4
"c8#
p2R&
p3R&
p4R&
r!B4
a<A/
2b(!
`2b.
"c8#
S8#9
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O	
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
,36/
t<2P"
/Cm/
/"O2dN
	@	@
	@	@
/6/&/&/
/"Obm
pbcsm
pbcv
pbcv
pbcv
pbcv
bc<2
/"Obn
pbcsn
pbcv
pbcv
bc<2
B!R#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
pbc3b.
	@	@
bgx'
B<2B"bc3b.
pbc3b.
/BbS`l2!
Bbl2
smBc
3b71
saBc
3b71
BbHr,1
cgBb
Gc`,3M
6<2,7
'BbS`!
/^d"O
S`B/
+C&O&O
+C&O&O
n"O[
+C&O&O
&OC`
	@	@
)#7c
s)#7c
SfR/
SfR/
V2b*Q
NB/a
w2b&Q
SnB/
3b2.1
CcB/2b%Q+A
	@	@
B/2n
+B&O.
sesd<7r4	
AS8#
SfLtr4
Ck3;
!2b("#
uRe4
H<82
SPSR
R"c\
>c6/
R.b&/
S2bU
.b&/
c8#!
/"Oh
n"OP
+C&O&O
/Cn"O9
CDP&O
CnScR/S
"OG5
BH1 
AR/81A
+C&O
2!B,;H
CgSg
X%b/
/X%cn
B.B-
s!Cl
!C!C
b ri
s!C"b!C!C,3
d tU
b6/(r
T3gA
dRe!A2
(t!A<4
R/cmq
SCn6/
Cc s
Cc`Cb8r
RRd7
Cc`@
+C&O
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`?
CC`=
Cbca
aSW3
bbaS<2"'qQaS&O81
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
*cnCm
SH$;""*
;<28>
tBR("
A<1$
/Cj"O
Edmdb
Mda,b+-db
M,bda
N+-db
.da,b
]M(5X%
kdndc
Ndb<c;.dc,b
N+.<c
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
m-Jdndb
Ndc,b+.db<c
N;.,b
N]M<cdb;.,bdc
N+.<c
85X%
aX2+b-A
Idndc
Ndb<c;.dc,b
N+.<c
)I-M
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
Hdndb
Ndc,b+.db<c
N;.,b
)H=M
N]M<cdb;.,bdc
N+.<c
N]M,bdc+.<c`b
N;.,b
(5X%
X3;c=N
<J,I
~r/9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
~h>dl
,bda+,db
,,bda
Nda,b+-
Hdmdc
Mdb<c;-dc,b
M+-<c
R3>"
b;c=B+,)L
ldmdc
Mdb<c;-dc,b
M+-<c
a)A(L
h'>)H
C;(>
L,bdc+-<cdb
M;-,b
L<cdb;-,bdc
M+-<c
M,bdc+-<cdb
M;-,b
3;c=A
h)H	H
h)H	H
Hdmdb
Mdc,b+-db<c
M;-,b
	H=L
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
~!@!@
L,bdc+-<cdb
M;-,b
a;c=A+b
L+b-L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
~!N!N
6X6ccb'CR82
+C&O
+C&O
+C&O	
/Clv
<6	F
/"O2d;
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S!P"a
#P"Q
%P$Q
'P&Q
)P(Q
+P*Q
S82*
S81%
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL58
3bl22
L2<2L1&
3a`qL1
L1,1
B/`t+C
<6	F
-ESm
B@th
/p~"O)
nptFS2%GR
/"Od
l2L2R"
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
/"ORnRk
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
L2"/
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
L2"/
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
ZN	P
`L22"
c<0L
32b&
@,0<0A
P<0@
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
31P2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLdi
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
b	"p2
H5[e
cnck
Gr/|5
<4sc<6Cgbc
B"/3b
Rc2'bb
282#c!
ra<1
sSrR<2
Gsc<6r/|5
,4bb("
2$#c
"!bc1
rr$\20t"4
Gr/|5
<4sc<6bb("
2$#c
Rb"'bc1
r!BSa!B!B"/c
L6cb
,5QQ
s6/Sm
Q<2#1
S22	
c82!
c82#
\4AR("
S<2#c$
S82$
S<2'1
L6cb
,5QQ
s6/Sm
c82!
c82#
\4AR("
S<2#c%
S<2#c+
R2"M
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
\4AR("
S<2#c(
S82(
S<2'1
L6cb
,5QQ
G=3bS
G=#cT
3G=5
\4AR("
S<2#c)
S82)
\4AQ
\4AQ
cc<>
cc<>
&APCQ
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
Bc8#
	@	@
R"Bc
s3b("
B"&O
B#"O
B"&O
3a2"2 &O
2"2 
+C&O+
+B&OA
cjSl1
|30b("
/Cn"O
d&O6
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
Cnb/q
/Cn"O
/Cn"O
,ES4
d341
<K"/
eX4C;
CeX%
"OL=Cn
ShR/Cn
nGS2%FR"&
C`"O
C`"O
{Cl9+
bX2(6B
CCb,3
C\30a
NCc<>5
c<40
   `
S2/2b#Q
A3d9
2"c8#
32b("
32b("
CnR/
R/Cn-
CCnp
S2/2b%Q
S2/2b#Q
/cl"O
-2,&O
SZB-
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
CcB/5R("
2/2b)Q
/"O.
R/Cna
nF/ 
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CcB/<
(@j@
fOVO
O&OGO7O
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
C<5e
Bd"c
c<4FP
<5ZP
	@	@
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
@9"+ 
<2r"
BcRbg
BbRcg
BcRbg
RcBb
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BaRc
#`"#&O
)Di%	D)E	D
D	ECf	E[&;&b"
"#&O
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@UalJ;
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
`+@	
`+@	
`+@	
`+@	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
+C"dFV=
)&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL"O6
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
Cc8#B/
V)GB/
c;"b
SlCm
GBIXPVRT
PVRT
R=c2"
-b"#
R2"$
PVRT&
eCnd
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
g\7 uF
b5l7
r%B%bb("
)&b#r%B%
R"R#Ce
g\7 uF
b5l7
	@	@
y*Sl	J(
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
"c8#
A"#?
K	F	K	D	E
EB".
gl7|4,
2L3!
c|2L3"
cL3\2#
#2!P
n"OJ
"c8#
"#&O
/"OD
6/sW
=GbV
=FQU
=EBd9
F/2b+B
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OF
pck"c
K!Q2 
#Q"S2
%Q$S4
"/?r
z!Js`!JSi!J
`9 $
2ah!
>5!E
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N"e/
N2e,
N"e)
N2e&
N"e#
N2e 
N"e&O
/"O<
2`Y 
2`Y 
"`Y 
2`Y 
2`Y 
3`Jp6
2`Y 
23a!B
S2"<
/"O,
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
	@	@
2eX%
B/	@	@
X#b/
6/6/
T!G,4
smH#Q
6/6/
U!G,5
Cb32
/H$"O
2fh&
@<0\0
S,b"#
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
cmb02
a/sfq
3b("
"c8#
Bc8#
/"O"n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
cg@wcdQ
sesd@wr4
Bb("
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
/"O0
9$B.@t.
SgCf@wSdd`
S`P$A
vVc2$
DCeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
p!@!
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7G
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu2
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1%
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
)#7c
s)#7c
s3n2-2
cnSi
q"/d
2bG2
SBdC3
cmSh
eB/s
<4Bb".
2bG2
SBdC3
UC`%
Esf<5
Cc`Q
sesd<7r4	
@c8#
Sf0tr4
c`"O
C``$&O
R/6/Cm
/Cl"O
S2/2b#Q
"OCn
3g6/t
6/3gZ
S<2'
S84C=
cmf/CnSk
6/3gL
&/#g
S<2&
/"O6
L=Cn
/Sl"O
n"OH$
FP&O
"OH$
DP&O
"OH$
EP&O
c"#HP
"OH$
IP&O
"OH$
CS35
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS
@<6b,
=c2-
BS2/
+C&O
fBvaf
fBvaf
3>0!@H
CC`G
S2/c
/"OO
/Cn"O3
CCn&
R"/"c5Q
A#dR
C"dl
2/2b)Q
C,371
/Cn"O
BR,B
4Bb!
c1R"$3
MBd%
=c2"
cY#4
ES[#
mgs`
<@Tcsb
B<c#f: 
0.&O
/"O2eX%
/"O"c8#
l?,C
K,<9
c3b<2
3>1!A
SPSR
/Sl.
"O"c8#
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
/"O2n
~b8">
,4R$E
"`#mf
`!Cf
/"O"c8#
/"O2f
snH$
g~d?$^`
l1X0
/"O"c8#
/"O"c8#
"$Ce
2#a31"%
ceS`
u72.3!C6
ceS`
sn"#
#sm0!
r`!`#
`%`#`"AS0!
nf^>
/"O"c8#
_n3>
r` <F
/"O2dH$
^l#<
fnk?+L2
F<6bf
/"O2n
#"!<
seK"sd
`"P#@!
`#P"@!
2eX%
f?&\2
sL3cb
#cc$s
7L2R"R#
Rc2$QR!
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(V8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
/"OD
	EP4
DA&0'
 -1*
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se>
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
=c2/,C
a<d:
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!4
%]e05
e,Cy!<e
eSc,CJ
A)!<c
1'#c35"/
=c2/,C
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i ,
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
/Cm)
"O"c8#
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
c/#8
@tH$
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
2eX%
2eX%
S-b"#
2eX%
S,b"#
2eX%
2eX%
2eX%
2eX%
r!B!B!#
2eX%
2eX%
syStart Ver 1.13 Build:Jun 01 1999 15:57:47
mwPly Ver.1.30 Build:Jun 10 1999 20:26:04
mwSfd Ver.1.30 Build:Jun 10 1999 20:33:34
W2000 mwPlyCreateSofdec:can't create handle
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E99061001 mwSfdStartSj: not support this function
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E2005 mwPlyInitSofdec: can't init GSC
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E2011: not enough work (%d byte)
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.58
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.58 Build:Jun 28 1999 18:21:50
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
CD001
gdFs Ver 1.08 Build:Apr 26 1999 14:29:58
SUPPORT:
ON     :
OFF    :
PRESS  :
RELEASE:
R      :
L      :
X1     :
Y1     :
X2     :
Y2     :
pd Ver 1.50 Build:Jun 17 1999 10:27:56
(no device)
syMalloc Ver 1.50 Build:May 31 1999 16:39:06
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syBt Ver 1.06 Build:May 26 1999 13:59:55
?SEGA Ninja Library
Ninja Ver 01100096 Build:Jun 22 1999 14:18:10
MMU OFF  
sd Ver 1.00.23 Build:Jun 08 1999 20:54:36
mwMng:too many libarary
mwMng Ver.1.30 Build:Jun 10 1999 20:26:03
Copyright (c) 1998 SEGA
MWGSC Version 1.30 1999-03-09
mwGsc Ver.1.30 Build:Jun 10 1999 19:20:57
mwRnv Ver.1.30 Build:Jun 10 1999 18:15:13
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1209:mwRnaPause Time out of wait for DMA finish
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.1.23 Build:Jun 04 1999 20:47:18
DEST
SJ Ver.5.50 Build:Jun 10 1999 18:21:01
CRI SFD  Ver.1.14 Build:Jun 02 1999 20:29:06
SFD Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
ZZZZ
SFA Ver.5.58 Build:Jun 10 1999 11:38:50
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 1.51 Build:Jun 02 1999 20:39:31
syChain Ver 1.50 Build:May 31 1999 16:35:21
syInt Ver 1.50 Build:May 31 1999 16:38:10
sySq Ver 1.50 Build:May 31 1999 16:26:00
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.47 Build:Jun 28 1999 12:05:20
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
syFbr Ver 1.13 Build:Jun 11 1999 21:40:19
%0.*f
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1246:sdPstmSetFxLev return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
MPS Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
ZZZZx
MPV Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101214: GDFS error (adxstmf_stat_exec)
E8101208: parameter error (ADXT_SetOutPan)
syMmu Ver 1.50 Build:May 31 1999 16:25:13
syG2 Ver 1.01.06 Build:Apr 28 1999 01:16:23
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
.PVR
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.09 Build:Jun 08 1999 17:54:25
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040803:can't get FAD of '%s'.(ADXF_LoadPartition)
E9040804:can't open '%s'.(ADXF_LoadPartition)
E9040805:read error'%s'.(ADXF_LoadPartition)
E9040806:'%s' is broken.(ADXF_LoadPartition)
E9040807:can't find '%s'.(ADXF_AddPartition)
E9040808:cannot open '%s'.(ADXF_AddPartition)
E9040809:read error'%s'.(ADXF_LoadPartition)
E9040810:'%s' is broken.(ADXF_LoadPartition)
E9040901:can't find '%s'.(ADXF_Open)
E9040902:can't get file size(sct) '%s'.(ADXF_Open)
E9040903:can't get file size(byte) '%s'.(ADXF_Open)
E9040811:'adxf' is NULL.(adxf_read_sj32)
E9040812:'nsct'is negative.(adxf_read_sj32)
E9040813:'sj'is NULL.(adxf_read_sj32)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:alignment of 'buf' isn't 32byte.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.(ADXF_GetFileRange)
E9040828:'flid' is range outside.(ADXF_GetFileRange)
ADXF Ver.5.53 Build:Jun 07 1999 11:44:16
E8101201: not enough data (adxt_trap_entry)
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
FSI Module: FSG / SHINOBI(GDFS)
CRI DCT Ver.1.17 Build:Jun 07 1999 15:06:02
FORM
AIFF
.snd
SPSD
RIFF
WAVE
data
SEGA
DEST
MARK:adxt_obj
.PVR
0123456789ABCDEF
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
K+,<=
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
HRCl
;#a<1"/
@	$B"B
v9 + 
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
4HR#a<1"/
@	$B"
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
S<4	
3<4J
	@	@
T<4HR"/
@	$B!.
	@	@
T<4HR"/
@	$B!
CCk,3
S<2)
d<2)
R<2)
d<2)
/Cn>
L3<5
SaCc)$!C!A2&)%
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
