Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/DP2.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP2.DPS
/DPETC/DP2SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPETC/VOICE.AFS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPMODEL
/DPSS
/DPSS/01.JPG
/DPSS/02.JPG
/DPSS/03.JPG
/DPSS/04.JPG
/DPSS/05.JPG
/DPSS/06.JPG
/DPSS/07.JPG
/DPSS/08.JPG
/DPSS/09.JPG
/DPSS/10.JPG
/DPSS/11.JPG
/DPSS/12.JPG
/DPTEX
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WARNING0.PVR
/DPTEX/WARNING1.PVR
/DPTEX/WARNING2.PVR
/DPWWW
/DPWWW/DHOME_L.GIF
/DPWWW/INDEX.HTM
/DPWWW/STUFF.SFD
/DPWWW/ZOMBIE_REVENGE_LOGO.JPG
/MAIGO.BIN
/MOT.AFS
/POL.AFS
/SCR.AFS
/SG_DPLDR.BIN
/SND.AFS
/TEX.AFS
