Lib Handle Start
Lib Handle End  "O
b("&
"c6Q
"OH$
2`&a
2`&a
qPS0
s2/3f
S0b("
b c8#
c0b(0
dBd(
dBd'
pBt9
?fff?
R!S8#
s2")
"cZC-
2b("
HBl7
2b!P
"eVUJ
"c5Q
"eUU?
"c1Q
"eQU:
"c2Q
"eRU0
"c3Q
"eSU&
"c4Q
"eTU
"c7Q
"eWU
"c8Q
C2g-
"eXU+
TBd9
c1R("
c2R("
c3R("I
c4R("
2b'Q
"c8Q
2b&Q
"c5Q
2b("
"cZC-
"cZC-
333?
"cZC-
2b!Q
TAT 
&C,t
4C"O
cHs<1R
2"!J
A<1E
c8#?
dBd'
"`00
L>h=
433?
R<2#
2!3d
"c8#
s2/5
c0b("
"c8#
S1R("
@(N	
!c=cZC-
!c=cZC-
s2"1
r"#!
r"/	
"a01D
fff?
>TA	
"cZC-
r" 8
G3>4!D]
3h3TP
x4TG
x5T=
3Q,1
#h#T 
x4T(
3Q,1
4PHp
CpL	
#h#TC
x4T;
x5T3
3RHr#
4Q,1
5P,0
7Q,1
!c=c
!c=c
s1!=c
2Q,1
S,32
R32%
2b" %
P#0	
"cZC-
"cZC-
2P(0
S(32
2Q'1)
!1R!
P'0	
"cZC-
"cZC-
"a71
2a#1
2a'1
2a#1
1b-bd
s1"=c
"a<1
?333?TA	
fff?
L>333
G3>4"
?!D-
2b("
"c8#
2a,1
"c8#
~3h'
"c8#
TBT*
L?0O
zCHO
"eReF
qZA-
2aZA-
"cZC-
L>PO
*>"O
"e9%/
2`+ 
2d+$
	$ t(
fff?
2d(D2b
B+$2a
9" r#
# s2
R(")
"c8#
"d(D"c
C;$"a
r" &O
*>PR
B"/#`
"O&O
"O&O
c6/e
r("K
"c6/J
HC"O
b("3
R*S3
"S<0
R#h(x
S:R#h
2S<2
=cZC-
-bZB-
-bZB-
-bZB-
-bZB-
b(rJ
S:R'
S;R&
S5S5
R("|
S;S8
aZA-
b-bZB-
aZA-
aZA-
aZA-
R"S8#
R+R(
b-bZB-
-bZB-
c=cZC-
-bZB-
aZA-
aZA-
R"S8#$
c:R"Q
dJTBT
R<2%
"c8#
c8#	
Q8!!
"R8"
2Q(!
cZC-
"`Z@-
"`0pZ@-
"`0pZ@-
 DffF
1ZA-
1ZA-
qZA-
sZC-
1ZA-
1ZA-
qZA-
2ZB-
1ZA-
1ZA-
1ZA-
2ZB-
1ZA-
1ZA-
1ZA-
2ZB-
aZA-
cZC-
2ZB-
2ZB-
aZA-
cZC-
2ZB-
pCx*
2ZB-
aZA-
cZC-
2ZB-
2ZB-
aZA-
cZC-
2ZB-
<c<4
APN	
"c8#
r"#x
pCT*
2a'1
R"/-
>c8#
>c8#
c0sJ
b,rZ
c*sa#y
S1R"
S2b!
@Z@-
@Z@-
S2b 
S2b*
R"c;P
S2s;
R"c7
R"c;P
S2b	
R"c;P
S2b 
S2b$
R"c;P
S2b8r"#
=c<c
>cZC-
S0b("
R c2/3`
bZB-
r"/,b
>cZC-
cZC-
2Q'1
b(rJ
c$sZ
b rj
S2b'
R<2'
>cZC-
R c4
>cZC-
S0b("
b$r(
R+bZB-
SZC-
b c8#
S2b("
TBdP
!Q31
r&/	
r"/H
r"/4
r"/(
S3b r"/
c2b("
b#h(
r"/F
r"/:
r"/&
S3b r"/
c2b("
b#h(
t<4DT
r,35Q
s<2%Q
s<2%Q
r,35Q
s<2%Q
r,35Q
s<2%Q
t<4ET
s<2%Q
c8#T
c4R("
b%S8#
b&S8#
b'S8#
b(S8#
t<4ET
CAT<4
S1R("
32b("7
C!R,32/
c2b("
32b("
C!R,3
1Q(!
CAT<4
S2b("
b"c8#
c2b("
1Q+!
c2b("
1Q)!
c2b("
R"c8#
S2b("
s@#J
R#hDx
S3hLx
S2b("
c2b("
b"c8#
1Q+!
cXsB#
bTrR"
cPsb#
bLrJ
cHsr#
bDrZ
c@sj
2b("
#hDxP
,32c00
7Q(!
,b("
S"Q<1
#hLx
S"Q<1
3hLxX
SRU<5X
S"Q<1
r c'
R c8#
r c'
`	@	@
AZA-
AZA-
AZA-
AZA-
0b("
S2b("
1Q)!
B1S<2
!Q9!
BAT,4+
B1S<2 
CAT<4
7S)#1
QZA-
R8"Q
QZA-
fff?
3B#O
<cZC-
<cZC-
<cZC-
<cZC-
7Q(!
2R#>
2R#>
7Q(!
+,,=
b,bZB-
b,bZB-
b,bZB-
b,bZB-
2R#>
2R#>
c0"C
c0"9
2 c8#
2dH$
CbB/	
4&O3
/"O)
/"OF
bI)?
a(1I!!
SNIGv
K@t@
ce@u
cecd
s<4S4
@c8#
@c8#
Dc8#
t@c8#
Pc8#
S`Tc8#
Pc8#
"OW>
SnCe
"OW>
/H$"kCn
t@`S4
S8#	
CB/@
CB/@
CB/@
SdC`
a9"-
Rc8#
C`B%B#
b2d("
CnH$
b2g("se
Rb("
uRc8#
R/"c8#;
"c8#6
 &/K
'!:3*1
3$A.1
p+C.
p+C.
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
OBb	
33`)@) 2$
CC`&O
uDc8#
 pC`
B/ccQ
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
&/#c
3&`"3
!&`"3
c6/F/
#K#8#
d@dC` 
d@dC` 
s2/0`*
}SmD
dC`l
d@dC`c
d@dC`d
d@dC`x
dC` 
c0b("
cCjR/
 uCe5
3kL;X
S8#)
cn(t
 pC`l
R("1
0tSc
CSb,3Da
,535
s3`2.
d@dC`]
c0b("
/Cn"O
r c8#
AR"c
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
2bI"@2
vb$RdI'I"{";""%X
Sbb2
tbDc 3
6/F/V/f/
eB \&
cC`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
80"O
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
&/6/F/
bLc,b8"
Smca
t@c<c
3<5P$]e
vsmmc
2a(!
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
v`b("
tb &,b("
"OL5B5
`cPn<c
n<>|>
@b("
30c4
,~Cj
b("!
S0b("
c0b("
2a(!
b"aJ
9!,A
bn9'07
<GL7
"{%+%R&h
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
SfPaPc
0%``
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
dCc72C`.3!C
E<5+B
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
b<c(#
k lf
Flc8#
\4pc8#
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
'!*1(@
`$@.0
BcY#P3
tBc8#
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
<c8#1
d\4\
4lfA
<c>&
l31/
CfRb{c=B &
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
stdin
stdout
stderr
background
ellipse
dc_logo
fading
Arrowl
Arrowr
control
wall
floor5
floor6
planet
rearfloor
shadow
spot
underwaterA
underwaterB
window
drlogo
snow
scenelogo
Door
Doorbeam
Plank1
Plank2
bigwindow3
glow
leaf
pattern2
plank4
rowofbricks
snow
wall1b
wall2
bigwindow2
firtreealpha
firtreealpha2
BASH0000.000
highlight.pvr
copyright
vol1
scenelogo
MANATEE.DRV
MENU.CFG
DCD.MLT
font.pvr
0DREAMON.BIN
\GINXFER.BIN
 -auto
segalogo
BUSY
INVALID PARAMETER
ILLEGAL DISK
UNKNOWN DISK
NO DISK
UNFORMAT
DISK FULL
FILE NOT FOUND
FILE EXIST
CANNOT OPEN
CANNOT CREATE
EXECUTABLE FILE EXIST
ACCESS DENIED
VERIFY ERROR
GENERIC ERROR
CONNECTED
DISCONNECTED
FORMATDISK
DELETEFILE
LOADFILE
SAVEFILE
UNKNOWN OPERATION
font
fontblack
End of File
RELEASE
BUILD
Expected BUILD keyword
Premature end
Need INT after BUILD
VERSION
Expected VERSION keyword after BUILD
END_RELEASE
RELEASE section not terminated - or unexpected item
RELEASE Section not found - must be first section
PRODUCT_LIST
END_PRODUCT_LIST
No Colon found
GAME
MOVIE
AUTO
VMEXE
Invalid Product Content Key
Failed to fetch config filename
Failed to fetch logo filename
PRODUCT LIST overflow
Invalid Section
LAUNCH
LAUNCH_END
PATH
PATH error
EXEC
EXEC error
GDDA
PRODUCT_INFO
Unsupported language
Cannot read info text
END_PRODUCT_INFO
CONTROLLER
END_CONTROLLER
Controller keyword unrecognized
Failed to get string in controller
SYNTAX ERROR
menu.cfg
CANNOT LOAD MENU
GINXFER.BIN
\MANIFEST\MANIFEST.BIN
\MANIFEST.BIN
\1ST_READ.BIN
Ginsu Ver 5.25 Build:Sep 20 1999 14:55:34
\GINSU.INI
         `````                  H
z>8c
?vV:
"2?3
V:AV
V:AM
9=4u6?S13?
@vV:
V:ACL
=&14?
@vV:
V:A>
V:AD
5?O2
5?X2
tX@tV:
-%@uV:
}?7q
V:Am-
=ua5?
3?X2
@sV:
@sV:
9|@tV:
a@tV:
{SI>
>3t3?q
V:A5
?nP+
5?iP+
V:A}Q-4
?.8M
5?)8M
@kV:
V:A6
s?%{
@sV:
@sV:
@rV:
V:AG
V:Ayu
>Ru%?
AqV:
>5Yf?D
V:A[w
AqV:
>eP`?
M,?g
)AqV:
*AqV:
?)8M
V:A!P14
*AkV:
?wP#
0?{P#
QApV:
[MpA
V:A3$
5?nP+
\MpApV:
<{ApV:
ApV:
V:A&{
AkV:
X'?&	
AoV:
l? 6
AoV:
cc`?\v
V:A)
.?)8M
@+47w,
AkV:
?T	;
^3?<
5?Y	;
AoV:
AoV:
]5?:iC>
AoV:
0w?j*
AkV:
]5?giC
AoV:
AoV:
oc`?1v
V:A/
V:A!
ApV:
9YQ?$W
V:A{6
AkV:
V:A2
BqV:
BpV:
0?nP+
BpV:
V:A;$
5?iP+
BpV:
/?)8M
BkV:
9BvV:
V:AdL
='14
V:A}
9=9u6
N13?
v:BvV:
p;;B
V:AV
q;;BvV:
V:A>
?BvV:
?BvV:
5?X2
4BtV:
=ua5
*8BuV:
?BtV:
q,BsV:
-/BsV:
Jb4BtV:
hSI>
0BsV:
V:AL
Ib4B
>;t3
?BsV:
V:AX
(BrV:
 BqV:
>+Yf
>Su%
V:AL
2?Ty
*BrV:
BqV:
>UP`
?BqV:
V:A`
BqV:
? YX
1?nP+
?BpV:
5?iP+
l04)
?.8M
?BnV:
5?)8M
?BmV:
*BkV:
?BkV:
V:A6
?BlV:
67;H
0w?v*
hC>J
kc`?>v
?'YX?
>0Yf?g
>Ku%?
2?sz
q4sz
-/B7
-/B7
AJb4B7
AHb4B7
>1t3?r
*8B7
*8B7
?Ad-
=ta5?
v:B7
v:B7
9=9u6?O13?
;;B7
;;B7
6?d73?
v:B7
v:B7
9u6?O13?U
*8B7
*8B7
?AO-
sa5?
Jb4B7
Ib4B7
3t3?q
-/B7
-/B7
5Yf?
?Atu
Nu%?
(YX?
0?N7.
D4N7.
hC>@
.?O7.
<{A7
<{A7
?A}u
-%@7
-%@7
?Af-
N13?
_73?
9=:u6
M13?
-%@7
-%@7
?AX-
=va5
>5t3
>6Yf
?Aru
>Pu%
?)YX
<{A7
<{A7
ac`?fv
0w?C)
]5?jgC
@A"N
"2?5
V:AQ
V:A:
5u6?S13?
V:A1L
&14?
5?Gx
V:A;
V:A[-
ta5?
2t3?s
V:A0
V:A;
o?DA
V:A>
Lu%?
/Yf?
V:Aiw
^P`?.
M,?h
V:AB+
sYX?
V:Ah
'B[MpA
V:A6$
'B\MpA
2)Z+B
5?)Z+B
b ?11
bC>o
V:A"
.?u)-B
5?u)-B
V:A,
'B`j
'B`j
V:ASL
V:Ag
O13?
p;;B
V:AQ
q;;B
V:A;
V:A|-
AJb4B
V:AF
AIb4B
5?sz
2?sz
V:AF
V:A;
't@t
>(Dc
rx<?
y	f?D/8
e^?o
Y?fE
/`m<O=
Zx?T
?Tr7
Zx?<
Zx?{3??
Zx?k>.?
Zx?3
Zx?,1
Zx?-
Zx?P
Zx?mW:
k)A*V
?TK5A
TK5A
?Tr7
>|]n@
e}h?7p
?{]n@Y
$>Y}h?N
"?{]n@
>f}h?
8?{]n@
@rx'?
>b}h?
o??{]n@b
>n}h?I
8?{]n@
@px'?
>d}h?
"?{]n@
>f}h?
?{]n@b
$>Y}h?v
>|]n@
5t}h?
b>|]n@Z
@w@~>
_}h?
=|]n@
l}h?I
b~<|]n@
g}h?
|]n@`
q}h?
c~<|]n@
@ec~<
b}h?O
=|]n@
/	m4O
g}h?7p
b>|]n@a
c}h?
5x@@1
|]n@
3c}h?vX
{]n@_
$>b}h?
{]n@
5?3	m
>g}h?
{]n@
>`}h?
{]n@hh
>m}h?
{]n@
>e}h?
{]n@
>f}h?
S@$f
{]n@]
S@"f
$>`}h?j
|]n@
4j}h?
|]n@X
b}h?
|]n@
g}h?
|]n@
b@#vL
e}h?
/j@Emd
|]n@
/j@Dmd
p}h?
|]n@
q@"vL
c}h?
i{@8
|]n@
i{@6
g}h?vX
|]n@^
j}h?
5x@@1
kF@S
>|]n@
kF@U
3c}h?
?{]n@]
m@@o
$>b}h?
"?{]n@
<@';
>f}h?
8?{]n@
5@rx'?
>`}h?{
o??{]n@b
}@oT
>m}h?
8?{]n@
s&@px'?
>f}h?
"?{]n@
 @';
>f}h?
?{]n@]
$>a}h?a
>|]n@
4j}h?
b>|]n@X
@w@~>
b}h?
=|]n@
g}h?
b~<|]n@
s&@1/
e}h?|
|]n@
p}h?
c~<|]n@"
a7@ec~<
5@4/
e}h?
=|]n@
3	m4
g}h?
b>|]n@^
j}h?
5x@@1
wNf@
?|]n@
>70z@
>]!03c}h?
?{]n@_
$>`}h?
?{]n@
>v]t@
>h}h?
o@oa
?{]n@
o@oa
>^}h?wNf@
?{]n@Ev
wNf@
>wNf@
>o}h?
\@na
?{]n@
\@oa
>f}h?
?{]n@
>x?X@
>f}h?
?{]n@_
$>a}h?]
?|]n@
4k}h?
?|]n@X
c}h?
?|]n@
>x?X@
e}h?
l?|]n@	
e}h?xNf@
Le?|]n@
4xNf@
>xNf@D6w?
p}h?
l?|]n@ 
c}h?
?|]n@
>v]t@
i}h?
?|]n@]
i}h?
wNf@
5x@@1
bNx?
~1~?
n?G7
]Nx?G
<~1~?
[Nx?
Qk@%}
r=~1~?Z
^Nx?K r
=~1~?
>_4[
r@[A
R? /
?ii<?~hg
ZNx?
=~1~?!
^@@7
!@RG
@9>3>K
'?,B<?pjr
XNx?t
Qk@tv=
=~1~?
P7*@
>w:~
9#@RG
<?w:~
3L)y
[Nx?w:~
=~1~?3
^@A7
!@RG
XNx?=T
=~1~?
~U?t
[Nx?
=~1~?
P.?z
H4,?
;?"@
`Nx?R*
=~1~?
W>L)
[Nx?x
Qk@5}
3??g
r=|1~?gP
r@;@k
@.d(
y;?%(
[Nx?Sa
<~1~?
@4Y.
s;?6
(y>)
k4eNx?
7?a~J4b
,&3~1~?gP
r@:@k
@0d(
y;?%(
=YNx?Sa
Qk@~
v=>]
~1~?
W>l)
=XNx?x
Qk@*}
3??g
~1~?
|p=?y
Db`?SG
;?"@
/0>]Nx?R*
~1~?
YG ?
}8?SG
W>XNx?
~1~?2
^@C7
p>XNx?=T
~1~?
>w:~
<?w:~
YR[?
I)y>]Nx?w:~
~1~?"
^@E7
@/>3>J
.B<?pjr
p>VNx?t
Qk@rv=
~1~?
>_4[
YG ?
r@TA
}8?SG
ui<?~hg
W>XNx?
~1~?Y
p=?y
Hb`?SG
.0>[Nx?J r
~1~?
=YNx?
Qk@%}
~1~?
n?(7
=^Nx?G
Qk@{
v=>_
~1~?
&m@HK
&m@1
&m@/
>Gd;
&m@GK
>Gd;
S}@~
pm?U
&m@\
t??K
&m@/
&m@/
S}@|k
S}@zk
&m@\
&m@.K
&m@*
&m@*
S}@-
y>{<
S}@-
&m@.K
&m@]
&m@@
&m@>
S}@	!
&m@]
t?.K
S}@y
zVT?
[m|?
k,u@
>$Ec
d@DH
d@BH
!ub@7
Clo@
d@f@
Clo@
!ub@F
d@f@
m@=d
.8=G
?C-g@
n@Y6C=
?Fw;@=
?K:u
?S:u
n@Dt
n@2^
?>w;@
??-g@Q
? bv
U=w?
/ #=U
?Fw;@@
K=@MZ
@?WD@
K=@*
K=@g
}?Do
)w?yM|
?V{)
'@_V
Fw;@C
a?	$
<O@K8i@
>i}*?'='?
@?WD@K8i@
.@K8i@W
q."?*
rB@]Xl
Q8i@ H
O8i@
z5=|
?>w;@
??-g@N
{~?p
`~?C-g@
~?O1j@1
Q8i@
?N8i@
~{v?
Q8i@-,m>#
N8i@
?M8i@
Y~?`
1r?Q
3`6=
J=@/
K`?Xy
?WD@
0?)?
?%{+>
J=@>
>rF(>/
:k?^
<O@C8i@4p
%?7O
?WD@C8i@
Z1?x
.@C8i@H
yV@iuA
D#?=I
K8i@
K8i@sm
?I:u
~?QZ
~?N:u
J8i@S[M
x?`^
?E8i@
I8i@#
F8i@
?C8i@
Fw;@C
Fw;@@
O?c`;
gN?#
K8i@
kF?%
GM?/
O2@mw
f@i"
`@Mp
Y@@o
Y@~cq=1
g+?\
zI+?
f@["
K8i@f
f@W/k>
#`@N
<HgN
f@em
`@g	
Q8i@T
O8i@;
@g$k
y?Fy:
@e$k
X-?#t
$-?d
e@;!J
3@(||
=yCJ@
1?O5o
o&_@
@xyf@s
?$bC>O.F?KU
K=@/
um>Z
@L8i@:
+r?.
@nyf@[`?
@C8i@
WeR>
fff?m
fff?u
?fff?R
fff?
fff?
?fff?
?l9	
6w?l9	
Uc?R
Ny<p
@;vL?
@7vL
?8Ny<`
l*?I
/Fb@
/Fb@
?1Fb
l*?"
?+Fb
-q>4
l*?-q>4
>)Fb
4Fb@
?)Fb
?4Fb@
l*?"
|0?6Fb@
&Fb@
?6Fb@
?&Fb@
T-TA.v[
l*?I
/Fb@
/Fb@
?1Fb
l*?"
?+Fb
-q>4
l*?-q>4
>)Fb
4Fb@
?)Fb
?4Fb@
l*?"
|0?6Fb@
&Fb@
?6Fb@
?&Fb@
AT-TA.v[
P;?<3
k9?N
k9?N
P;?<3
k9?N
k9?N
@+bJ
@6y*
S@6y*
@5y*?
M@d|J
S@6y*?
5?w[
5?v[
e?O.
D?*Y$
D?)Y$
D?)Y$
z?")
QY?k
z?1)
QY?j>C
_p?}
>NL\?
YL\?\+
L:P?:
y9P?(
T?#t
?:P?$
%pF?p-
_p?@
z?T)
_p?j4
&b65
?J:P?3\=
"R\?
w{?D.`
9?\i
>xL\?K
vL\?
_p?`U
QY?S
QY?!?C
`p?m
z?Q)
?]y7?
"?7N
pF?U-
> L\?
FY?VJC
'pF?
1pF?
z?e)
>m_p?
QY?i
P?y(
kL\?o
O\?f!
>p4"
 pF?y-
!pF?d-
C?t*
(pF?p-
A-l=
Ro?Q
pnY?
P?8"
9?_r
>Q=b?P
O9BQ
+Y$BQ
D?+Y$Bg
O9Bg
,Y$B
$?eM,
D?,Y$B
9BJD9
=B+"
APD9
A?kC
$?bM
X]#B>
z?@)
QY?1>C
Lh=?s
=r77B
z?5)
FB3B
QY?~
_p?<A
>s77B
GB3B
 CBw
=BY<e
+?Bw
:7B?
/;B?
R:P?
9P?\
>]L\?
Qh=?o
?;y7?d
<)A?
ap?k
z?C)
QY?\>C
Q=b?
B)*h
}:"B
KQ$B
QY?N
p_p?d
z?l)
}:"B"R
EIA>
~L\?Uw
j?'N
BW<e
>bL\?Uw
<h=?
=Y]#B
?%44
Vy7?
j?0N
j?*N
Yh=?e
`p?~
Ah=?~
z?t)
A,Sv
j?O<
Ih=?w
j?&N
>`L\?e
Jh=?t
j?,N
L\?F
4>A)
Po?VE
BT"4
BZ"4
QL\?9"
j?5N
A#*h
BT"4
=h=?
BT"4
8BZL
9B+"
h*M?
~"Bee
6\=B
31BR
6BgJ
>M\X?
?=jp
?=jp
?=T"
g(?@
>%g(
g(??
h?4[
R(n?A
L(n?]
g(?@
> g(?
g(?M
>R(n?
R(n?
6Q+5
>(g(?(
%g(?=
?=jp
?=jp
?=T"
g(?A
>&g(
g(??
P(n?E
M(n?Y
g(?A
g(?J
>Q(n?
T(n?
>+g(?(
%g(?=
?=T"
>"g(
>&g(?
>I(n?
I(n?
g(?A
> g(?(
g(?>
'g(?=
?=T"
>!g(
h?Pl
W}B4
>&g(?
>I(n?
I(n?
mss4
g(?7
g(?(
g(?A
&g(?=
v_?$J
?-:R?$J
AJD9
[M,4
z[5$J
I?<D
_p?}<
QY?+
QY?>
0:R?&
5?#J
*:R?
AY<e
o>d+
o>Pv
?.:R?
Im?>-
*O?(N
Yr?+
1:R?
QY?:
6ba>
_p?^<
QY?4
?3:R?$J
?0:R?n
5?#J
$:R?
o>^8
@)*h
J?M(
?1:R?
>m]E
QY?0
QY?0
>m]E
Yr?.
Yr?:
{|I>I2
Im?\-
*O?+N
@W<e
Im?f-
*O?&N
u>>c
7~A'
o>$J
?2:R?I
u>Y[
Yr?-
Yr?$
o>zu
SMm?7/
)O?7N
*O?"N
_p?%<
QY?3
bu>v
>~!V
gd>,
Yr?/
*O?)N
Im?1-
Yr?>
`bL5a
*O?9N
Im?S-
>.4h
bu>$J
?0:R?$
+:R?
?2:R?W
j5f]E
E@Z"4
Im?>-
*O?;N
>f]E
Yr?*
pV05
E@T"4
	v_?
M:R?
2:R?
-:R?%
jba>
!?6kZ
3kZAl
!?4k
!?4kZ
!?;kZA
!?,kZA
!?-k
3}h?
H@ef3
_Dx?
V>"K
H@:B
?6kZ
4w?<
h{i?
.?3kZA!w
R?3B
H@"K
4w?:
L`>cK
R?BB
H@"K
t?:kZ
'>s/y?,f$>J
?4kZ
4w?:
q>J?x?v
h?S 
V>&K
H@*B
)k?.[
v>4k
>2}h?q
H@ef
q>_Dx?
H@<B
?;kZA#Zd>@nx?O,
4w?E
iA|4
??SW
?,kZAM-e
4w?3
iAt/
tAqcb
J?x?f
h?S 
H@"B
V>"K
>6kZ
.?3kZA
R?3B
:pA8
L`>aK
R?BB
t?:kZ
'>s/y
6f$>J
>4kZ
4?	U
q>J?x
V>&K
)k?.[
v>4k
>2}h
q>_Dx
>;kZA"Zd>@nx
iA}4
??UW
>,kZAM-e
iAu/
tAqcb
%4@ef3
%4@:B
%4@	
%4@"K
%4@"K
%4@*B
%4@ef
%4@<B
%4@~<
%4@"B
A6rB
A6rB
A6rB
A6rB
A6rB
A6rB
A6rB
A6rB
?!!d
?!!d
?!!d
?!!d
AH+3
5?w[
A|^6
AH+3
AI+3
5?w[
A{^6
AH+3
ATl0
{7TRo?
e?Q2
?Tl0
D?*Y$
V5j>
>'Db?
D?*Y$
5@>5
D?*Y$
kA_Z
T&l=
@#U-
P?z"
XL\?
>WL\?]+
`A#U-
I:P?@
,:P?`
>#=b?%t
?T:P?$
RpF?w-
/1l=
4:P?4\=
B|D@kD
E|D@
w{?&$/5
9?]i
bL\?L
>XL\?
R Az
R5l=
_p?L
f&AN
QY?J>C
z?=)
f&Auq
QY?R
z? )
3pF?Q-
ApF?n-
 Ah(
_p?qS
z?>)
e(l=
'M\?
upp=>
a6"A
`6"AY
NpF?S-
SpF?S-
_6"A
hgbA
ggbAOO~
ggbA
`A)-
L\?o
L\?g!
`6"A
QY?M
@PO~
_p?_
a@`?O
igbA
z?l)
cwIA3
/ApQd
>p4"
]pF?
 pF?
u8AS%
z? )
z?f)
0pF??-
9|D@c
QY?f
B|D@
*l=h`p?l
Ro?Q
^2v>
9?_r
1=b?Q
a7j?
,Y$B
D?,Y$B
O9Bo
5@+5
,Y$Bo
D?,Y$B
e?*3
?Jl0
AJl0
Y]#B
kAPP
^AJ`
?h=?{
=s77B
GB3B
>s77B
z?v)
GB3B
QY?|
 CBeX
+?BfX
^AV\
?N:P?
J:P?]
?L\?
j?#N
Vh=?h
y7?e
M@M+
BB|D@
}:"BE|D@9|
KQ$B
R AL
f&A$"
QY?k
z?.)
f&Ar
QY?1>C
z?*)
ERAG4
g?Tq
}:"B|	
>PL\?Uw
j?3N
JL\?Uw
j?*N
J`p?
P?#"
Dh=?y
=Y]#B
z?A)
_p?`'
Ba6"A
A`6"AXe6
AXe6
cL\?
>dL\?
j?2N
A_6"A1
mAa3(
AhgbA
dA~0&
`A^;(
AggbA
Th=?j
|hA{
AggbA
@a3(
z?a)
A`6"A
@];(
P?."
_p?F
Rh=?n
^p?-
AigbA
z?!)
AcwIAI
FEg?
q>9[
9? w
Vh=?j
j?#N
dL\?e
f&A(
Qh=?o
> L\?G
u8A9f
)=b?
YRo?VE
>,=b?
5@z	
z?4)
>_L\?9"
A9|D@/=
j?5N
QY?Q>C
=h=?
AB|D@V
;.`2y
>#=b?S
>'=b?
8B^2v>
B?M\
~"Bf
6\=B
?=jp
?=jp
?=T"
.@T%@
@T%@
g(?<
g(?A
>#g(
M(n?W
M(n?Z
>Z4I
g(?@
 g(?
g(?B
R(n?
>Q(n?
$g(?(
>&g(?=
@4DA
?=jp
?=jp
?=T"
bAT%@
GuAf
AT%@
g(?>
g(?8
>$g(
L(n?X
N(n?O
g(?B
 g(?
g(?9
R(n?
>R(n?
#g(?(
>(g(?=
?=T"
.@T%@
@T%@
> g(
	O4N
h?7Q+
"g(?
>#g(?
|U44
R(n?
>R(n?
g(?1
)g(?(
g(?C
>"g(?=
A@4DA
?=T"
bAT%@
GuAf
AT%@
>!g(
 }4)5
"g(?
>$g(?
{U44
R(n?
>T(n?
g(?4
)g(?(
g(?9
>%g(?=
v_?$J
-:R?$J
?R;Y
)de5$J
k5>c
 4>c
kAw"5
`Aw"5
kAw"5
?/:R?&
5?#J
?*:R?
I?#S-
@w"5
QY?5
@w"5
o>d+
 Aw"5
Aw"5
o>Pv
`Aw"5
0:R?
Im?>-
{Aw"5
*O?)N
Aw"5
Yr?-
?0:R?
Aw"5
Cw@f
Aw"5
0:R?$J
0:R?n
5?#J
?%:R?
o>^8
@B|D@w"5
@E|D@
J?N(
3:R?
{Aw"5
fAw"5
f&Aw"5
Aw"5
QY?.
Aw"5
QY?*
z?vT
?>m]E
>m]E
Aw"5
Aw"5
>m]E
Aw"5
@w"5
Yr?4
Yr?>
4{|I>I2
Im?V-
Aw"5
*O?-N
Im?K-
 Aw"5
*O?(N
u>>c
_p?{<
@w"5
QY?2
@w"5
I?LY
z?WC
qFG?
o>$J
;R?I
u>Y[
mAw"5
a6"A
`6"A
Yr?/
Yr?$
Im?0-
o>zu
Im?,-
Aw"5
C*O?2N
_6"Aw"5
*O?$N
hgbA
ggbAw"5
d>)cp
mAw"5
ggbAw"5
I?_M&5
`6"Aw"5
Aw"5
_p?w<
@w"5
QY?+
@w"5
_p?c<
@w"5
@w"5
QY?*
igbA
cwIA
gd>,
Yr?3
Aw"5
@w"5
*O?)N
Im?4-
Yr?<
I?lV
f&Aw"5
fAw"5
*O?2N
Im?W-
3F;?
>.4h
bu>$J
1:R?$
5?#J
?):R?
3:R?W
I?*_f5f]E
E@k&
Im?<-
9|D@w"5
*O?6N
>f]E
QY?-
B|D@
Yr?)
E@v&
QY?$
4|4	v_?
?#:R?
?5:R?
?+:R?%
A^2v>
Aw"5
AI8W
M?]x
k*s>
V?>\
AI8W
>&rR@(
@AI8W
@I8W
BI8W
BI8W
\!B6
@I8W
4(s>3:
@I8W
@I8W
@I8W
@I8W
<LO[?
@I8W
@I8W
(YU?
@I8W
@I8W
@I8W
AI8W
u8AI8W
z=L0W?X
fAI8W
AI8W
AI8W
AI8W
H?}8
AI8W
AI8W
93?$
AI8W
(?$e
AI8W
BI8W
BI8W
BI8W
BI8W
BI8W
BI8W
=.I[
BI8W
>5}7@
BI8W
BI8W
AI8W
AI8W
AI8W
AI8W
AI8W
AI8W
AI8W
AI8W
6gAI8W
BI8W
>>}7
BI8W
BI8W
BI8W
BI8W
BI8W
BI8W
5'p=0BV
BI8W
p=RBV
BI8W
BI8W
BI8W
BI8W
?J`s
BI8W
BI8W
BI8W
AI8W
AI8W
AI8W
AI8W
93?}8
AI8W
AI8W
AI8W
?;4U
AI8W
fAI8W
u8AI8W
z=L0W?Q
AI8W
@I8W
@I8W
@I8W
@I8W
<7YU?
@I8W
@I8W
LO[?
@I8W
@I8W
@I8W
AI8W
AI8W
B+?m1
>'rR
@AI8W
6gAI8W
gAI8W
AI8W
AI8W
AI8W
AI8W
AI8W
r=H,
AI8W
r=-,
AI8W
2W=={i
AI8W
AI8W
AI8W
AI8W
AI8W
AI8W
AI8W
AI8W
AI8W
AI8W
AI8W
AI8W
AI8W
BI8W
$0?#
;u? S
=A0w?i
m?Ks
M,`?
a>9v
,":?
_?j<
X0Bo
X0Bv
=P72?W'3AS
?T:Z?
W?KC
iP>Y
ptAKh
@)F?
d?!S
n?dx
V?St
~+t?$
=R72?B
jP>8
,uAS
f?Qs
Q,`?
=C0w?
WT>?Q
bu?k
m?NC
d?k<
\?['3
?1:Z?
W=_\
@$9m
M?]x
k*s>
V?>\
>&rR@
e@/3
?I8W
\!B.
\!B(
?I8W
7(s>2:
#Ah]h
>I8W
>I8W
<KO[
>I8W
>I8W
=I8W
L0W?X
e4U>
H?}8
93?$
(?$e
T?M;
=.I[?
>5}7@
rn8?
>>}7
2I[?
5'p=0BV?VL
p=RBV?.L
T?l;
N?sh
?J`s
_J?\	
_J?`	
93?}8
?;4U>
L0W?Q
=I8W
>I8W
<6YU
>I8W
>I8W
>I8W
>'rR
"P>P
>~+t?
$0?#
;u? S
A0w?i
m?Ks
>M,`?
a>9v
KATd
3":?
_?j<
[G@S
S72?W'3A
T:Z?
W?KC
*?{jP
j>@)F?
d?!S
n?dx
V?St
>|+t?$
R72?B
[G@S
f?Qs
>Q,`?
C0w?
WT>>Q
bu?k
m?NC
d?k<
\?['3
3:Z?
W=g\
?0Fb@0Fb@
?1Fb
/Fb@
?.Fb
?2Fb@.Fb
9J@?
f+?ql
^'@h
f+?|l
~^'@
~^'@
wU@_
9J@?
wU@_
b?A2
wU@_
3@9J@?
3@9J@
f+?ql
^'@h
f+?|l
2~^'@
_3~^'@
wU@_
3@9J@?
wU@_
b?A2
wU@_
3@9J@
P?;o
<v`?$t
@]fB
;G^?,
?sB"
@Fn<>
P?co
@ }9
fB>.G^?R
@.}9?
@)}9
@+}9?
=+v`
oP?ZP	?
Fi@0L
~2?^
u@e8
u@e8
=P_|?
>P_|?
O_|?
O_|?}
=P_|
=O_|
kz?h	
O|?x
%>O_|?d
'?FC2?	N
9#\R@l?
w?q|
WYM?
=dyl?
<n5X
EF?G%
=t5X>
EF?[%
0O!?
<o5X>
EF?9%
<s5X
EF?O%
A7<z
B7<}
rB7<U/A@2
>i^p?
=0E@
9=0E@vSI@2
>>3>?
vSI@
i^p?
7=Y/A
>q5l
 N=:3>?=0E@
'?W82?
>X/A
=U/A@/
=O_|?}
O_|?
>P_|
=?sl
O_|?P
ql?$
%>P_|
1=nz
	?mz
5k!?
G!?q4-@2
=0E@Q
>s4-
>q4-@/
?=0E@Q
p?+j
>r4-
f?W<
PS@qc^
i@c;
5k@d
5k@d
f?x<
f?|c
i@`;
6f?'
@=0E@
p?sBw>
=0E@
@pAw
1Cw>5
f?CA
PS@Wc^
>iET?
PS@dc^>
vSI@s
vSI@M
!@vSI@
!@vSI@
$AX?
_@-R
lJ6?
_@%R
F?bR
F?2R
?wW,@,U
?:j-?
r@iK
?P5-?mK
r@^K
|W,@F6
yv-?
?!5-
V9?`
8^9?I
?bR@@
bR@@
H	?s
'>s4
C*M?q4
Q'M?
>VJ6?
4-?t(C>
n(C>!
lE@=
?wW,@IT
wW,@
4v-?
bR@@1F	
?bR@@
Q	?[
?(U9?@
u(C>w4
f,?8
4-?u(C>w4
f,?8
Fw?h
s>]/
i?8'
i?8'
Y;@I
>QML?P
_?!E|
[v>R
9vSI@
9vSI@}J
>w617
Y;@1
BWL?
>&NL?
b#@X
0?&E|
@HW1>
@=0E@
=0E@
?#\R@
?#\R@l-
H%?th
#\R@%
#\R@l-
?\C%
?#\R@
?#\R@%
#\R@
!?:W
2?AD
?kUJ8K
#\R@
9O&=
>v5l
= N=
?goP?n3
?aoP
iR>(
x?-}
$e?A
YR1V
$e?C
Q2>AB~?
VB2$u
{?<6@
xj>G#
xj>H#
/?y+
@%m*?
@%m*?
O?5o
"?d/
>M(n?T
??b)
>R(n??
"?a#
"?b)
Q2{>
Q2{>
>M(n
>Q(n
Q2{>
?Q2{>
M(n?
>R(n?
?Bld3
g(?U
"?b)
g(?A
g(?:
Si?|
@AwB@
,+>;
?BfH?
v?n9
!EW@
?yBJ>
(cW@8
g~?O
!?J3E
W@6]
uS?PY
~? R
&@R.o@
IG?;
H8?;
vM?V
A~(?
~ST?
?	hh5/t
?[\l;G)x?
&@L.o@
A?&E
ix?G
9T<X
|f@a
Q@*]
?#1I@J
|Q?*
(>P2z?
>@Ts?
X?hM
@#mF@
v@<k~@
n>Yux?~)
s>DoZ@`
[;C?
g9CF
e"4C
=<Cl
8>:8 ?
=CPb
Y>Cb
"5C~l
(Q ?w
w1CDi
8:8Cg
?L;;?
v5a?
T0CNs
|\!?@
p"?t
N3CA
=|\!?
O1C~
6k?4#
0CR~
63Ce
-%?!F
nF%CMP.
"?~(
~%)CaK
"?Tp
y?XcP>
2"C$
R +?
W<(C
o?9Q
#c=]rx?
d~?\
.m@CM
?!M7
L?V=
PP?CP
v?Ka
x?=c
}=CH
?,FJ?
d?CEw\
>>Qa>
ECV)d
n?zyU
0H5C
1@2C
/P8C
>*g"?
I!?c
/Cvf
LJ?j
>Yw^?
_?}B
+Cdx
m3C3
q=?j
-/CT
%C?w
d@.C
v?Q5
>38 ?l9
Q ?N
{$?-
8??o
Q ?qY)
>Cx~
>u5a?s
K;Ct2
\!?P
\!? 
W_EC
\VEC
z8Cq
^T8C
-%?"
7CPZ@?
k>4C
2?c2
>Z +?
(?=C
o?z:
>\rx?
6/CRX
	+3C"
c=(C+%u>
/C1"a>)
<2CL
0C^C
fF1C%
8FJ?
1..C
b|?s
P1Cwr"? g"?^
o'CJ
4g"?
s5$C
vj?bu
*p)C
1C/G
1"5C
P0>|LJ?^
>W@4
^8,C<
1Ckvr
}>nSw
OJ3CS$b
{/CK
<Cd.
F3C3`B
.?Zr
CC4m@?
`;CXH=
EBC>
;CfI
6CvN
Q<Cg
{{5C
O:?,
`AC-
|5a?
<(7C
w;CtF(?H
$!?s
$!?9n
CC$9
HS}?
9D/C0rI
G1C7
I?rN
#C^`x
{?D_q
x}8C
4P%?
$?[>@
?w4I
:C|Y
rr?oy
{.C,+
C2CVV
|Y+C
0C/c}>
o.C tr
t?^T5>
X~1C
\5C|
>'3C
4	<CM
N?	A
>(FJ?}3
>u|F
>MeT
f$?F
-C="+
%?w~
5Cm=2
,~'Cx
(+C>
%??9
?&y?
r/C9
.L?K
)C)0_
"C>zc
x3t?
$	1CB
)C2!
>kyK?
oh?h
/Ce@
Z2CnZA=
/?f&
.?wP
e~4C
!'CS+
&C}%1>f
p?Hl:>
!?MN
a-C+
Q ?/
>y5a?G
Y0CA
2C8]
5CJm
o	>=
>JS}?;=
Jj:CZ
e>CzZ
@CHj2>
Sx?~r-
(W:C
,P%?
9C4@
"g7C)
f4C[
t33C
?2B<
N;?T
&?4,
MS>$
v?3e:>
~a?+(
O?%;
1FJ?
~U7Cwm|
7CXv-
6Cu)
q":CU
{?xKQ
Q=Cp
	>A&y?
y?l!
iN9C
*;Cp
NN?N>
=v3t?
<CuO
B7/Cy
$ 0CBe
b5Cu"
yW?o
1C^g
beb?B
wd.C
>dKn
W,CRq
>%Qf
0W-C.^q=K
0Cm_
;CpA
~?(M
j2Cp
:0?$
'CC5
0bAC
	s?x
?Dc!
We<C
8q5C
B<?f
BC@i7?
<Ch>H
gmACVlz
<Cmq
3'>C\i
6C[/+
3?7Z)?
i4v?
cNp?~
D1Cx
?03M?#
Td*C8
/C{?
Fw5C
e+?m[7
2CN*
+?183
7Cdt
W1Ct9
(4CJ
s7/C
d>x?I&z
2C,K
oM?c3
=CVs
{8C'
)n3CY"
?*5y
%*?@V
& ?;
.5CN_;
zq&CP[/
Q(C\_~
3/CHTY
9N?4l
+u/C
"CE;d
dK?uC
_#C;N
-`?Z
6Crri>
Y?`7
/l@C
&9Cp
=Cp_\
PA?C]
xIg?Y
.5?F6$
3C{k
g>:z.?q$2
l`;C
8CjE
3CkXe
Dry?!/
O'6C
?	6F?
R'4C
?J::?
%?R)1
K>2C
g90C
{Is?z
)b=5
V?Rx
$?F:
2o?S
o+CaD
{?q%,>
.s3C&
?84-=
3CF=??
u'?t
0] ?
p*<Ch
3)w?
_:C-
?SGT?M
4CZA	?w
Z?Ce
tO?N*
	(<C2
i"AC
`3C2
C>,*!?C
?Y E?
J'9CD\
6C&5->jE|?
aL0C
)T2CH
>C_U?
S{0C
gP?ql
vr?M
X40C
:^?.;
k{T?
]?"B
z>Gh
g]>C
d?:y}>
2CUK
/5CM
?v&D?
0C{?~
6pt?R!'>
H%/C
.m?I
	rx?fb:>
L5Cqd
?10"?
R-C#
H{/C
pn3C
8&C$@B
?yYG
0?.C
N3?;,'?
8.?/
{?;	*>
*CdO
'r=$V
0?m%
I6*?
?K[P=
R%C_
A1CW
7s,C
>.*}?xZc=
C)3C
'f&?[W9?
f%?>"5?
N!1C
SN.Cp
&u?c
=7C4-p
f45Cx
1C	X5>u
5C>[
8C`j
8C*$
A6C+
:C[*
T2;C
&?B.
e4Cg
!?1x
zt?C
sN?[
I!:Cec
LoN?
7CD|
sc?'
2CnA
86CA#&
c?B~
5CSp
`6C?
5C_3
j)5C
 :C 
2?Kk3
pP?C
R;C?QJ
?wH(>
x?5/W
eZq?
"W7C
U'?\
i3CA
oYb?e
I_4C
l{7CfV
_~?71
U\6C}
 4?C
W4C^
nBz?
15C1
(?ZL2
0C\=i
(?Rd7
-4.Cr:
D"!?
2Cj48
4CG)';
+CH(
1C,=
>5N+?
	<2CpX
<.Coy
G0.C
,3Ctg
We4C
w:+C
N?'e
LMq?
sc?g
%Y?Md
K1C^A
|PW?
=a4C&p
4Ch3
oQ9C"
5(3C
2?=k3
:C6QJ
?~H(>
x?5/W
Wv7C
dZq?
U'?Y
oYb?i
+7CW
t+4C
~?o^
G7CtV
}p;C
_~?D2
2CjD
 4?,
=7C%
nBz?
4C?C
(?YL2
1Cz=i
(?Ud7
AQ/C=:
V"!?
4Cmr
3C)78
s/Ct
	,C>(
q?t_
!0Cf
w?=PM
j`4C
x?T`
m<CH
;xp?
tU0C
1CO=
>.N+?
2C?X
z?,f
E2C:
P??h
`I-C
)Y*C]=	
TMq?
c=7C
=P3f?
X4C7
2C!Z
<i2j?
i<6C
65CW2
~J5C
 u/CDKG=2
|?Uo
t6Cn
wA)?kF
2L"?
Bn/C
XG?2: ?
]++C,
xS0C+Z
^a5C1%/?
?t	2?
,1Cs
4CGf
=F5C
>82C
[1Cv
"}?o
2ClE9>P
??;@
~74CE
t?'e[;
rG6C
t8CT
J5C_L
~?;D
4CDZ
!?<H-?
s>Cy
<CWV
=78w?
8C	4
R5C~
th/C
,k?W
B]2C
q*5C
I<1C
8C"z
X'?	
:<C(
{?3[
7Cw{
;CDSU?
J?ik>>
wnAC
;Cl/
SM5?
?;(?O
8??&
Np?Q
*5C$
=3/4?
3C{4
?3f;
A5CX{<=k=2?
JN?0
%5CSx
";CB
f6C	
T5C9
5#5C
5#5C
%c3C
%c3C
-C4C
\13C
4CK|
"T5C
r5CY
d55CU
x85C
X3C.
[;C?
g9CF
e"4C
=<Cl
8>:8 ?
=CPb
Y>Cb
"5C~l
(Q ?w
w1CDi
8:8Cg
?L;;?
v5a?
T0CNs
|\!?@
p"?t
N3CA
=|\!?
O1C~
6k?4#
0CR~
63Ce
-%?!F
nF%CMP.
"?~(
~%)CaK
"?Tp
y?XcP>
2"C$
R +?
W<(C
o?9Q
#c=]rx?
d~?\
.m@CM
?!M7
L?V=
PP?CP
v?Ka
x?=c
}=CH
?,FJ?
d?CEw\
>>Qa>
ECV)d
n?zyU
0H5C
1@2C
/P8C
>*g"?
I!?c
/Cvf
LJ?j
>Yw^?
_?}B
+Cdx
m3C3
q=?j
-/CT
%C?w
d@.C
v?Q5
>38 ?l9
Q ?N
{$?-
8??o
Q ?qY)
>Cx~
>u5a?s
K;Ct2
\!?P
\!? 
W_EC
\VEC
z8Cq
^T8C
-%?"
7CPZ@?
k>4C
2?c2
>Z +?
(?=C
o?z:
>\rx?
6/CRX
	+3C"
c=(C+%u>
/C1"a>)
<2CL
0C^C
fF1C%
8FJ?
1..C
b|?s
P1Cwr"? g"?^
o'CJ
4g"?
s5$C
vj?bu
*p)C
1C/G
1"5C
P0>|LJ?^
>W@4
^8,C<
1Ckvr
}>nSw
OJ3CS$b
{/CK
<Cd.
F3C3`B
.?Zr
CC4m@?
`;CXH=
EBC>
;CfI
6CvN
Q<Cg
{{5C
O:?,
`AC-
|5a?
<(7C
w;CtF(?H
$!?s
$!?9n
CC$9
HS}?
9D/C0rI
G1C7
I?rN
#C^`x
{?D_q
x}8C
4P%?
$?[>@
?w4I
:C|Y
rr?oy
{.C,+
C2CVV
|Y+C
0C/c}>
o.C tr
t?^T5>
X~1C
\5C|
>'3C
4	<CM
N?	A
>(FJ?}3
>u|F
>MeT
f$?F
-C="+
%?w~
5Cm=2
,~'Cx
(+C>
%??9
?&y?
r/C9
.L?K
)C)0_
"C>zc
x3t?
$	1CB
)C2!
>kyK?
oh?h
/Ce@
Z2CnZA=
/?f&
.?wP
e~4C
!'CS+
&C}%1>f
p?Hl:>
!?MN
a-C+
Q ?/
>y5a?G
Y0CA
2C8]
5CJm
o	>=
>JS}?;=
Jj:CZ
e>CzZ
@CHj2>
Sx?~r-
(W:C
,P%?
9C4@
"g7C)
f4C[
t33C
?2B<
N;?T
&?4,
MS>$
v?3e:>
~a?+(
O?%;
1FJ?
~U7Cwm|
7CXv-
6Cu)
q":CU
{?xKQ
Q=Cp
	>A&y?
y?l!
iN9C
*;Cp
NN?N>
=v3t?
<CuO
B7/Cy
$ 0CBe
b5Cu"
yW?o
1C^g
beb?B
wd.C
>dKn
W,CRq
>%Qf
0W-C.^q=K
0Cm_
;CpA
~?(M
j2Cp
:0?$
'CC5
0bAC
	s?x
?Dc!
We<C
8q5C
B<?f
BC@i7?
<Ch>H
gmACVlz
<Cmq
3'>C\i
6C[/+
3?7Z)?
i4v?
cNp?~
D1Cx
?03M?#
Td*C8
/C{?
Fw5C
e+?m[7
2CN*
+?183
7Cdt
W1Ct9
(4CJ
s7/C
d>x?I&z
2C,K
oM?c3
=CVs
{8C'
)n3CY"
?*5y
%*?@V
& ?;
.5CN_;
zq&CP[/
Q(C\_~
3/CHTY
9N?4l
+u/C
"CE;d
dK?uC
_#C;N
-`?Z
6Crri>
Y?`7
/l@C
&9Cp
=Cp_\
PA?C]
xIg?Y
.5?F6$
3C{k
g>:z.?q$2
l`;C
8CjE
3CkXe
Dry?!/
O'6C
?	6F?
R'4C
?J::?
%?R)1
K>2C
g90C
{Is?z
)b=5
V?Rx
$?F:
2o?S
o+CaD
{?q%,>
.s3C&
?84-=
3CF=??
u'?t
0] ?
p*<Ch
3)w?
_:C-
?SGT?M
4CZA	?w
Z?Ce
tO?N*
	(<C2
i"AC
`3C2
C>,*!?C
?Y E?
J'9CD\
6C&5->jE|?
aL0C
)T2CH
>C_U?
S{0C
gP?ql
vr?M
X40C
:^?.;
k{T?
]?"B
z>Gh
g]>C
d?:y}>
2CUK
/5CM
?v&D?
0C{?~
6pt?R!'>
H%/C
.m?I
	rx?fb:>
L5Cqd
?10"?
R-C#
H{/C
pn3C
8&C$@B
?yYG
0?.C
N3?;,'?
8.?/
{?;	*>
*CdO
'r=$V
0?m%
I6*?
?K[P=
R%C_
A1CW
7s,C
>.*}?xZc=
C)3C
'f&?[W9?
f%?>"5?
N!1C
SN.Cp
&u?c
=7C4-p
f45Cx
1C	X5>u
5C>[
8C`j
8C*$
A6C+
:C[*
T2;C
&?B.
e4Cg
!?1x
zt?C
sN?[
I!:Cec
LoN?
7CD|
sc?'
2CnA
86CA#&
c?B~
5CSp
`6C?
5C_3
j)5C
 :C 
2?Kk3
pP?C
R;C?QJ
?wH(>
x?5/W
eZq?
"W7C
U'?\
i3CA
oYb?e
I_4C
l{7CfV
_~?71
U\6C}
 4?C
W4C^
nBz?
15C1
(?ZL2
0C\=i
(?Rd7
-4.Cr:
D"!?
2Cj48
4CG)';
+CH(
1C,=
>5N+?
	<2CpX
<.Coy
G0.C
,3Ctg
We4C
w:+C
N?'e
LMq?
sc?g
%Y?Md
K1C^A
|PW?
=a4C&p
4Ch3
oQ9C"
5(3C
2?=k3
:C6QJ
?~H(>
x?5/W
Wv7C
dZq?
U'?Y
oYb?i
+7CW
t+4C
~?o^
G7CtV
}p;C
_~?D2
2CjD
 4?,
=7C%
nBz?
4C?C
(?YL2
1Cz=i
(?Ud7
AQ/C=:
V"!?
4Cmr
3C)78
s/Ct
	,C>(
q?t_
!0Cf
w?=PM
j`4C
x?T`
m<CH
;xp?
tU0C
1CO=
>.N+?
2C?X
z?,f
E2C:
P??h
`I-C
)Y*C]=	
TMq?
c=7C
=P3f?
X4C7
2C!Z
<i2j?
i<6C
65CW2
~J5C
 u/CDKG=2
|?Uo
t6Cn
wA)?kF
2L"?
Bn/C
XG?2: ?
]++C,
xS0C+Z
^a5C1%/?
?t	2?
,1Cs
4CGf
=F5C
>82C
[1Cv
"}?o
2ClE9>P
??;@
~74CE
t?'e[;
rG6C
t8CT
J5C_L
~?;D
4CDZ
!?<H-?
s>Cy
<CWV
=78w?
8C	4
R5C~
th/C
,k?W
B]2C
q*5C
I<1C
8C"z
X'?	
:<C(
{?3[
7Cw{
;CDSU?
J?ik>>
wnAC
;Cl/
SM5?
?;(?O
8??&
Np?Q
*5C$
=3/4?
3C{4
?3f;
A5CX{<=k=2?
JN?0
%5CSx
";CB
f6C	
T5C9
5#5C
5#5C
%c3C
%c3C
-C4C
\13C
"T5C
r5CY
d55CU
x85C
X3C.
mE?I
mE?I
mE?J
mE?K
A;b/?
A=b/?
:b/?
A<b/
:b/?
A;b/
rAv?%
sAv?#
E>rAv?%
E>sAv?#
Brt<
)/m?
4l?O
BL1A
sAi?
?s'?
}l?w
B)p&
;cB?(?
>\CC
>e?c
>\CC
!a>wKc?
ECnjk
0y+C
@h?B
h?@X
BUU!
>#us?
/KP?
B@sv
>;j5
R?}e
B7sv?\
BJwC?
>sm7
?Ym7
B(CK
MP=f0F
=U&~
I{?$
BLfM
=]Qs?
1vq?
=]Qs?
1vq?
BJfM?
AJfM?
AJfM
nM!?f
4?Gd5?
Gd5?
8e?#
8e?#
4	@A
="!R
]BH?
A94	
4	@A
R/Ar
vA}?
R/Ar
>(@]K
>(@c	N
p<K?0?
A?aT'?
SdpA
?	:H=
p<H?0?
K/?*
\T'?
SdpA
j3T?
gkk=
Pfn@?
Pfn@
Y2APfn@
Pfn@gw.
@Pfn@)
Pfn@I
@8Cp
4o\?
@{d/
^*<u
>by`?
@APfn@
3c?|
@Pfn@
Pun?
_=Iv
?f@Y?
X?U0
0APfn@
Pfn@P
@O$+
@Pfn@c
Pfn@
Pfn@
Pfn@
ATe?
@6wq?4
g$eA
g$eA
>1]W
<!BZ?
[?_"
gAN<
gA_U
~?Fo::
`:8y
`=4:
W:`=
,qe=
&e=,
d?ew
O4d?
>KaE?]!
?kM,?
?,.,?
[?gj
]?8B
Imd?
	Xc=
V?7?
<i.?z
KD/A
wC2>>
KD/A
9?6m!
Q<?=f-
9j>?
< 5=?
if?:
0=?Bf+
6Z?H
Zt~?
=Q!\?
}?@	
	fM?
4	&5
`k,?
`k,?
`k,?
_k,?
a+?B+>
-R8?
1?8M8?
EP2?
x'9?
a+?B+>
4	@A
0?n&9?
F4?	
F4?	
5?	F4?	
4	@A
}h}4
;~?m8
`BH?W9
4	@A
vA}?	
=W	N
`T'?
%-oA
VT'?
&-oA
4?ZQ5?
4?XQ5
4?ZQ5?
4?XQ5
=	\-?
?< 1?
V?w`
36g?
x-9?
4Q<7D
J:2?
3?{?
SdpA
??5Q<
P:2?
3?:!
RdpA
?gb1?
>76g?$
YQE?
435?
?A5Q<
P:2?
SdpA
8A?z
00?C
9?S;0?
M_:?
??)7
5Od?
p?Uu
bgw?m
p?3O
a?Ag
~\;J
>?cw?
bMy>N9x?
>Cqq?
0?~l9
>7zu?R8
QTiB
hU?E
hU?E
hU?E
hU?E
hU?E
hU?E
?Th@
hU?E
hU?E
hU?E
hU?E
J??X
J?8X
@-M?
@-M?
A-M?
A-M?
^k,?
]k,?
ak,?
`k,?
3?@_6
'Z6?8
3?A_6
?			
'Z6?8
?			
3?@_6
'Z6?8
3?'Z6?	
3?'Z6
3?'Z6?	
3?'Z6
Ps}?
:]?+
>Ur^
h;?\s
}}?=
Kb(5
hU?E
hU?E
hU?E
hU?E
hU?E
Ivv?
#V&=
0e>i
BKPC>
v?KPC>
ECGf
Ey?W
ECGf
Im?m
ECGf
ECGf
ECGf
fet?
ECGf
%xKC
y?uP
%xKC
%xKC
CrMo
"5s?
m?(t
;Xl?
~?j^[=
;wlO?g
bs?AI
[?@d
'CX~g
Mj~CO
Mj~C
=jhy?
Mj~C
+C?$_
?-SC9
+Cg$_
e/:?
Jd'?
:m9?
*{?+
[2 C
[2 C
xJ!C
cr9?
xJ!C
nj!Cv$s
B~6K?
Cm3_
Cm3_
#?IN
07	C
07	C
 0?j
B?Hu
B?Hu
3?0)6?
78?e
G,DC
DC@3x
i8=?
y?q?
j!>XR4
H-1?
Cn#3?
CbS7
87?$
Cj#3?
CYS7
Bd5y
Cn#3?
CYS7
By:h
By:h
By#3?
BmS7
B*Fp
B*Fp
B(K5
4?C@
Bl#3?
B`S7
B1ft
B1ft
87?"
<;?6u)
)g#>	
#k;?
";?P[
0?eJ9
B&e9?
Bz#3?
BhS7
Btvz
BOD"<
^2p=
wBqf
-?en<
B-4l
BSQl
CmK7
CVj!
?C<p1
Bqf=
)A >
-?]=
xBef
-?en<
B%|}
<~?r
3?SZ
Bj(q
@Ca&2
dX3?
bS?C
y==.b}
8F?CIz=
.b}? "
>kIm>
TDn?CO
tL?c
xz?L
;>=E
m<0h%>
!(=<
>lzS
g3U?
#qk?
Z>OLH
N\iB
N\iB
N\iB
N\iB
&oiB
&oiB
&oiB
&oiB
gBfv
gBxa
5?0h
?%"(
<lzS?
0j>L
4/?o
>w?~
Q?o4
:?CLH>
4ZB-
YBUk
2|?r
`{~?
1?!R4
i^FB
3UBO
1?t@'
~R?j
?pP"
XJB7
>4lJ
;>taz
*7?|
@+u?l
Ab4?
QaB<c%?/
|mp?
kB"0a<^
nB q
QUSB
k[=<e
EZmB.z
nB$o
>m7Q?
XB<X?
 0O=
w~?5
[BIx
JGcA(
IZB4
a]B;(.
diZB
fL|A
>d$9
	BSS
A6aD?:
+vkB
4]?5
y?F}N>
^kB^<
g9_A
C0iB;
>:bB~
Au>7B
"B3S
T@?L
\HB3S
Sh>lv~=
-:#>x?i>
Ae.x
'?&r=?
">m?
>HlV>
}Bc.E
69B 
`lB~c
3:<	Jw>
/>>W
S7B?
q?w1
*?H]<?
B}%#?
Nz?a4S>
dpB3
	.\>
u|?.
;{?%
z?ZbN
xL?#\
>w}^
SQ?1
B~y1?
>>ju?
l"Bs!
*-B2
/?!*3?
C3w,?
r	LB8
=>Cn
#E^C
;zNy?
#E^CSf
,L?2I
AB>	
Hs:C9 
?h}0?
#dBZ
=>C$
VRaC
?O_)?VZ
?.))?()
E]~?
['|?
%y?6
.~?S
w?[o
>F-r?l
rk?M
m5|?
'B*U
C2r`
5"d?k
lky?6
lx?)
VpW?
}d?|
:h?9
RSh?
-6,?8
e?y	
C-.)
i~XC
Mt?CN
bCxe+
B2(n
E)@?
H@?7
l:?n
jIC2d
*R@?{
E<U?
>v8?
$t@C
:9@?#W
7C?C
$t@C^
j7dDv?
%P$C
7ku?`
\5aC
!\Cc
>\E??
1?nb
4C?{d?
@C_L[?X
XFCc2[?*
$t@C
>G>@?\'
$t@C
>9@?
>.LCy
>j"B?
zk6Cc
qVq?
sVq?
k[C$
t	? 
W?[{
?&8L
k[CX
u8?E
$t@Ct
>	<@?
$t@C
1CEv?
tVq?
4ClW
5z?K
d%VB
?o5Q?
:j?\
SA??
\B?]Z*>
8XtB
){mB
Cp($
x	?~
wH?0>:=
B47&
;L?]2
?'JBv
5XdB
R?Jn|=
^B:J
?l5Q?
sBnr
sBlt
sQSB=w
gHB5
QRmBm
HL=`
c?kX
s?q{
BgB%?
`8?v
heB2
B	4&
)B?c
Bu]&
3UvB
SwBa
yvB[
[9sB
Ux?&Vk>
]?Cz
/$?J
^>?#
{{A\{
F?4k
yRkB
B-&?O
~B15
?A?(
C(mA
t?G7
q?(n
BxQ#?
K?hY
?)[*
 ^>?,
/$?J
=yV~?
%P$C
v?;0
:}E?$m
;,\n?
+F<?
fy&?
x?>~O>
N8*?
|=?G
K?jb
<os?
^Bw\
\M:?
]M:?
-?\M:?
-?]M:?
AkJw
AkJw
)@BkJw
)@BkJw
4bAr
4bAs
OXWB
OXWB
&]0?
&]0?
Ny!B
&]0?
Ny!B
&]0?
#B$]0
#B#]0
kuB#]0
kuB$]0
g#nBk
g#nBk
CB[C
qkM@N
qkM@
qkM@
qkM@C|
OAI8
YAdBQ
YAnI
Bvc)
B7r%
<[AAg
<[A5
XAdn
XAlN
XA08
T::A
T::Aj7
]0C'
s	A&4
B\@+?
XI>?
B]@+?
XI>?
B]@+?
XI>?
B\@+?
XI>?
BTI>
b@+?
BTI>
b@+?
BTI>
b@+?
BTI>
b@+?
x@CG
ifB~E
)`AB
ifBHb
Z{CHR
nCHR
AZ\Cy
AZ\C
AxqC
AxqCHR
QuCHR
dCHR
\@+?
YI>?
\@+?
ZI>?
\@+?
ZI>?
\@+?
YI>?
C>w;
W@+?
W@+?
W@+?
W@+?
C>w;
[@+?
YI>?
[@+?
ZI>?
[@+?
ZI>?
[@+?
YI>?
C>w;
\@+?
\@+?
\@+?
\@+?
C>w;
AJe^
>6`m<s
>8`m<s
>5`m<s
>7`m<s
-AQu
j6qC
j6qC&
"*CuP
'CuP
BrIf
BrIf
BrIf
BrIf
P#oB
P#oB
4i8B
4i8B`
$BM~
@_vBM~
@_vB
hBM~
A2BM~
&AXs
Welcome to DreamOn %d featuring demonstrations of
Willkommen - DreamOn %d pr
sentiert Ihnen Demonstrationen von
 and
 und
 ***
 ***
 ***
Press START to continue...
Use DIRECTIONAL PAD to select product demo, then press START or A to view demo...................
Mit der RICHTUNGSKONSOLE das gew
nschte Produkt ausw
hlen und zum Eingeben START dr
cken...................
Utilisez la touche directionelle pour s
lectionner le produit d
 et appuyez sur 'D
MARRER' pour commencer...................
Utiliza el bot
n direccional para seleccionar el juego y pulsa START para comenzar...................
(Playable)
(Spielbar)
(Jouable)
(Jugable)
(Playable)
(Movie)
(Film)
(Film)
(Pelicula)
(Film)
(AutoDemo)
(Film)
(Film)
(Pelicula)
(Autodemo)
  CANCEL            START          CONTROLS
 STORNIEREN         START         KONTROLLE
  ANNULER        D
MARRER           TOUCHES
 CANCELAR        COMENZAR         CONTROLES
  CANCEL            START           CONTROL
CANCEL
STORNIEREN
ANNULER
CANCELAR
START
START
MARRER
COMENZAR
CONTROLS
KONTROLLE
TOUCHES
CONTROLES
WATCH
ANSEHEN
REGARDER
SAVE
GBURN
FBURN
ESBURN
INFO
INFO
INFO
INFO
    INFO            START             BACK
     INFO            START         STORNIEREN
    INFO         D
MARRER           RETOUR
     INFO        COMENZAR           VOLVER
    INFOI           START           CANCEL
           WATCH          RETURN
          ANSEHEN          ZUR
         REGARDER         RETOUR
              VER         VOLVER
           WATCHI        RETURNI
THERE IS ALREADY A GAME ON THIS VM.  DO YOU WANT TO REPLACE IT?
GBURN
FBURN
ESBURN
THERE IS NO VM CONNECTED.
GBURN
FBURN
ESBURN
WRITING TO VM. DO NOT REMOVE!
GBURN
FBURN
ESBURN
GAME SAVED OK.
GBURN
FBURN
ESBURN
NO SPACE FOR GAME.
GBURN
FBURN
ESBURN
The demos seen on this DreamOn Demo disc do not necessarily reflect the final version, as work on some of them is still in progress.
Die Demospiele, die auf dieser DreamOn Demo-Diskette zu sehen sind, stimmen nicht notwendigerweise mit der Endversion 
berein, da einige momentan noch bearbeitet werden.
Les jeux vus sur ce disque 'DreamOn Demo' ne refl
tent pas n
cessairement la version finale, certains d'entre eux 
tant encore en d
veloppement.
Las versiones de demostraci
n de 'DreamOn' puede que sean diferentes de la versiones finales de los juegos, ya que algunos de ellos, a
n est
n en proceso de creaci
The demos seen on this DreamOn Demo disc do not necessarily reflect the final version, as work on some of them is still in progress.
Press Start Button
Start-Taste dr
cken
Press Start Button
Pulsa el bot
n START
Press Start Button
DreamOn Menu System : Lead Programming, Sound and Project Manager - Thomas Szirtes; Additional Programming - Elton Bird, Ray Tran; Graphics - Iain Nicholls; Demo Coordination - Jose Aller, Mark Maslowicz, Mark Horneff; Test Manager - Jason Cumberbatch; SEGA EUROPE.
SNIG
\manifest.bin
\ginxfer.bin
\manifest.bin
\manifest
"O"c0a%
+B2d
+C"d
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
	@	@
2b3d
n"O2f'
R$2a
/cn"O"c8#
snR`
b%2b.
Cn	@a
P/"c8#
/"O"c8#
/"O"c8#
@!@#
/"c8#
SMLT
/"O"c8#
/"O"c8#
/"O"c8#
2"	rPc
"c8#
mI-@=\
r/#g
cmsf
`	@	@
c``%Q
/Cl"O
2b("
SDRV
n	@	@
"O2dH$
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"&
!b"2
 Dh_
RbK""%?
B%RbH"
-!M)M
B2dx
,b22
Cb/8
 Dh_
pCl_
)-!M)M
`jG8_
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
	@	@
CCb,3
32"2
p+CG
/"O2n
/"OC
,"c8#
2b("
C"!;
"2dBb"!4
"BS3
#DR2
"!&O
B#B"&O
B!"O
Bb"!
BS2 
sa q?
sd2!@t(
2`"O/
2b("
)$+C&O&O
/Cm"O"c2a
f9%&
c)$ 
/C`/
d&O&
d&O,
/C`*
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
n"O5
B2e3
&O2`
B2d.
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
(FR$t
R!"O/
P"2!Sc3bR R$1
D"O2eReL5G
RUBbRa 1
` 0$
QR"!
RP9$?
STI"62
nVS9
CCa&O
CB/	
+A&O
Sn|>
BL2"c21
gsbX2
Sn|>
BL2"c21
gsbX2
Sn|>
BL2"c21
gsbX2
Sn|>
BL2"c21
gsbX2
Sn|>
BL2"c21
gsbX2
/"ORcBfAT2"QQH$
 RSF
ARZB
Bb".
2"Ba3
2b"!q`
MdH#)
=c(#
=c(#
MdH#
/"Obc2!aR" A
bS2"A
QQZA
Rb".
2"Ba0
2b"!q`
MdH#%
=c(#
=c(#
MdH#
B!2 
B R!B##
@t q
RcH3"3
DRaH1
cbb32
MdZD
MdZD
/"OCn
A<1B!
L7L6
L>p)#
Sccb
C,32a
wsesd
Gc`^
2cL1
,4Bd
&OL2
L22c)
&OL2
L22c)
=b)C#e82ZB
dZE-
L22c)
L22c)
bf 6
"bB#
2c s
G|32iK
Il9#c
;!x!
2"I%
2!I&h&
F<6be
5ReP2
l0.	|3
/Cn$
/Cn$
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r
bbsm
s2&AR
s2&BR
bZB-
s2&BR,=
bZB-
bcsm
s2&Bb
s2&Bb,=
w#cS7 s
2&bcse
r"&AS\32a
s2&BR\2!
bZB-
s2&BR,5QbZB-
bcse
s2&Bb\2&
s2&Bb,5
s2&"#bc
3b r"&
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
w#cS7 s
2&bcse
s3bsc
s2&Bb\2&
s2&Bb,57
s2&"#bc
3b r"&
/"ON
|Sf!L
BBcSa
B<2"
ccAR
CS`,3
CS`,3
BBcSa
B<2C
caBS
9Sc!)cbBP
2Sa"`
1<21
1Sc!!
Si"O
E\38
R,32a
1cZC-
S2bG
E\38
c<5V
S\31cZC-
S\31
S<5Rb
9-&=)
"'FSN
s2'F
s2'F
#c s3b
FR"#rc
s2'F
s2'F
#c s3b
VR"#rc
s2'V
s2'V
#c s3b
"#rc
s2'V
s2'V
#c s2'
s2'V
s2'V
#c s3b
VR"#rc
s2'V
s2'V
#c s3b
fR"#rc
s2'f
s2'f
#c s3b
fR"#rc
s2'f
s2'f
#c s2'
s2'f
s2'f
#c s3b
fR"#rc
s2'f
s2'f
#c s3b
FR"#rc
s2'F
s2'F
#c s3b
s2'FR"#rc
s2'F
s2'F
#c s2'
"'FSN
r"'F
s2'F
s2'F
s2'F
#c s3b
FR"#rc
s2'F
s2'F
s2'F
s2'F
#c s3b
VR"#rc
s2'V
s2'V
s2'V
s2'V
#c s3b
VR"#rc
s2'V
s2'V
s2'V
s2'V
#c s2'
s2'V
s2'V
s2'V
#c s3b
VR"#rc
s2'V
s2'V
s2'V
s2'V
#c s3b
fR"#rc
s2'f
s2'f
s2'f
s2'f
#c s3b
fR"#rc
s2'f
s2'f
s2'f
s2'f
#c s2'
s2'f
s2'f
s2'f
#c s3b
fR"#rc
s2'f
s2'f
s2'f
s2'f
#c s3b
FR"#rc
s2'F
s2'F
s2'F
s2'F
#c s3b
FR"#rc
s2'F
s2'F
s2'F
s2'F
#c s2'
/slj
bbsj
s2&AR
s2&BR
bZB-
s2&BR,:
bZB-
bcsj
s2&Bb
s2&Bb,:
#c s3b
s2&AR
s2&BR
bZB-
s2&BR,:
bZB-
s2&Bb
s2&Bb,:
#c s3b
s2&AR
s2&BR
bZB-
s2&BR,:
bZB-
s2&Bb
s2&Bb,:
| sS<2&
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
#c s3b
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
#c s3b
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
| sS<2&
bbsm
s2&AR
s2&BR
bZB-
s2&BR,=
bZB-
bcsm
s2&Bb
s2&Bb,=
w#cS7 s
2&bcse
r"&AS\32a
s2&BR\2!
bZB-
s2&BR,5QbZB-
bcse
s2&Bb\2&
s2&Bb,5<
s2&"#bc
3b r"&
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
w#cS7 s
2&bcse
s3bsc
s2&Bb\2&
s2&Bb,5
s2&"#bc
3b r"&
/Bc8
1cZC-
R"#bc
#c s3b
r#csi
s2&AR
s2&BR
bZB-
s2&BR,9
bZB-
s2&Bb
s2&Bb,9
#c s3b
s2&AR
s2&BR
bZB-
s2&BR,9
bZB-
s2&Bb
s2&Bb,9
{ sS;2&
/BcO
AS2b&
R"#bc
#c s3b
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
#c s3b
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
| sS<2&
CSh zCkCl{
DL38
c<4F
SL31cZC-
SL31
<4Bb
cL38
c<4F
SL31cZC-
SL31
S<4Bb
cL38
c<4F
SL31cZC-
SL31
cCjx
CShSn zCkI
DL38
R,32a
cL38
c<4F
R,32a
cL38
R,32aW
1cZC-
S2b&
R$ t
s1cZC-
S1R&
Fl38
c<6f
S\31cZC-
S\31
e u&
S2b&
R$ t
S1R&
Fl38
R,32a
1cZC-
Si2b |
DL38
c<4F
SL31cZC-
SL31
<4Bb
cL38
c<4F
SL31cZC-
SL31
S<4`
ShcdG
cClSmCk6
H@|7
}Si2b&
DL2(
R,32a
cL38
c<4F
},32a)
Ccn!
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
sn<S
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
#`"/
9$MdK.
Bca,ACby"L
CcB/
CcB/
/Sm"O!
R\2 
f(vi
f4vi
sCjCl
Ck {CfCh
Cc0sR
Cg(wz
Cc4s4
Cc8s3
G2.4,
b@rB
c<sB
bDr;
le_e
Sb32S
P;conX
NQe9
aZA-
aZA-
aZA-
aZA-
aZA-
s1cZC-
RcH#
9&Bb+&of+
<Fof 
x#CbB%
g("	
S8#	
R('C
33b2/
vafoc@3
B"B!2`
L2"(
CF/k
+B&O"O
+B&O
ClCe>
"$2`@
+C&O"O
+C&O
c<4=
I#+#>
D9$<
B!B"
uQec
D,4HP
9+Bb++,
Bb("
R(""
R("'
e)Db
D	$S`+'a
lB#0
n"O$
CF/#
+B&O"O
+B&Op_
THqPrA
le_e
Sb32\
P;conY
dL`A
aZA-
aZA-
aZA-
aZA-
aZA-
r!bZB-
rcH#
9&Bb+&of
<Fol
b("R
R("	
R("\
33b2/
vafoc@3
I#+#
B!B"2`
L32().b
/ClB
a2m(!
CF/a
+B&O"O
+B&O
ZACe
wSf$vM
Sc sz
Sc(sB
BB# 
5`$#
"d\tI
"d@tI
Cce)
Cce"
l`	'
"&rc2"bb
r"&z
s2&j
s2&Z
_cZCOcbb-
r"&-
r"&B"bc
3b<r#c
s2&rb~
"#bcL
r"&j
s2&Z
r"&X
r"&B"bc
3b<r#c
s2&rb
"#bc
s2&z
s2&Z
r"&J
s2&X
s2&B#bb
#c<s3b
r"&rc2"bb
r"&Z
s2&X
s2&X
s2&"#bc
3b r
R/2"
&9 E
"b`B
!b`) ; 
.2a<
."a:
Cl)L
.Oa-
Sm2"cj
"R`;
!R`) ; 
,2a6
,"a4
Ck)K
aZK q
,Od*
B(=>
R/2"
"r`|
!r`) ; 
.2ax
."av
Ck)K
a qcm
.Oa-
e=@	&0v
R/2"
'9 ?
"r`=
!r`) ; 
.2a9
."a7
Cj)J
a qcl
.Oa-
R/2"
&9 ]
"b`[
!b`) ; 
.2aV
."aT
Cl)L
.Oa-
6/&/
ccjH33dL:
vp%C6
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
"O9 
t	MAR
jAZ}
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
C`"O
1dM`
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
2`+@&O
r&/ 
+C&O
+C&O
	@	@
g2a3d)!
	@	@
"eX%
,5UV06
SRp1,6
	@R/	@
2n	@	@
l	@S
/"O"c8#
2fh&
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPWSDRVSMLTSMSDSOSDSPSD
gHuQP
SbR$1
"c8#
I#P3
c#e&
%`c8#
Ne75
0dNeS` 
"c+C
C`)@
!Cbcc
"$Rc>
Rc2b$
Rc1R'
Rc3Rf
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf4
FQRb
FRRa$
Y$)E"!;$
	%R#
R"bQ
9!+!
I%I")D"!;%
D	$B#
uB"bT
9$+$F%
uF%aQ
Y$)E"!;$
	%R#
tR"bS6$aS6$bc6$
Y$)E"!;$w
	%R#
tR"bS6$bS
t6$aS6$bc6$
Y$)E"!;$e
	%R#
tR"cSd
6$bQb
9!+!
)E"!;$Q
	%R#
6$"cN
i#[#6$sS6$rS9&[&f$qS6$rc6$
Y$)E"!;$:
	%R#
tR"cS6$bS6$aS6$bc6$
Y$)E"!;$)
	%R#
6$"c6$cS6$bS6$aS6$bc6$
Y$)E"!;$
	%R#
tR"cS
6$bQ
9!+!
r"  t
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
r"  u
y&)G"!;&
	'r#
9!+!
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
i%)F"!;%p
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urQh
9!+!
i"i')F"!;'V
F	&b#
wb"T
9&+&f'
Ra@w
! ws`
i%)F"!;%5
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urS6%qS6%rc6%
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
9!+!
y"y&)G"!;&~
b9"{"&&
R)#{#6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
r v"#c`
i%)F"!;%Z
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
y"y&)G"!;&A
	'r#
6&"c6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
y&)G"!;&
	'r#
9!+!
Ra@v
! vc`
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%v
	&b#
F%rQ
u9!+!
%r`r
r"  u
i%)F"!;%`
	&b#
ub"F%sS`
6%rQ]
9!+!
%r`\
r"  u
i%)F"!;%J
	&b#
ub"F%sSO
6%rQL
9!+!
%r`F
r"  u
Y$)E"!;$4
	%R#
R"6$ba:
9!+!
Y$)E"!;$#
	%R#
R"6$ba)
9!+!
V9%I
I#)&
m;&}
"cB#
W;.2/;&2
%R-q
2e,4
DReL5*
RUBbRa 1
"!RPrT?
VR)B"&
%R"CUR!FS
)C2%
/Ck"O
b2eE
a,4AS01
#QR"!
bTRP)$?
VS)C2 &O,
FCc<6re
Rb"#
rdl4CTC
<6fQ)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9&!
BK&+&)
E[&b
bU(!9%
D)$K%
)$9%K%
CSb,3
31P( 
n"O|
B<2&
!Q8!x
Q)!(
C,3A
1Q(!E
32Q:
C$tX
C$tl
C$tB
A2"8
C,3I
4R#`
CBdX
CBdW
A<1A
A2b,1
b2a#`
s2/1
a2b"1
CBd5
bfeV
bfeV
2c4P
bfeV
2c4P
2c4P
2c4P
bfeV
CBd@
UBhSc
E<5&
n8"`
eCk),)L
M(t4
c<2",
/Bbi
\2!P
[9 )@`
M(t4
c<2",
s<2!
M(t4
s<2!
S<2",
GBIXPVRT
"e2f
B	B#
33d2/DT
Q3gN
E<5<
c\32b
cL34P
b5QL2
DuDt
"c26
E<5|
E<5s
c8#B
b;c5
&/2e
f&/2e+
34Q)!
2$S8#
4D{Dy
|Dz	
"c2<
/"O&
34RI"$
34R("	
2$S8#
4DyDx
Bb";
S8#>
sdsesf4
cL2"a01
vDtrc25
R(-,
"#c8-$
b2d#a
B,4v
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
B&R.
Sdbb@
qL2r"bcL3q
bbL2T
bcL3DtU
R!R#
@,0t
"OR$Q
"c845
s2$Bb
Bdbb
B&R&&O
scR3
Asc<1
"Oh&
#a#d
C`&O
Sjb/Cl
2b"<
f2ec`
@cb,0
@Cc<0
tbb"4
@Cc<0
;""$
y#3`
!G!G1
!G!G
C,35
C,35
s	C5
SjCe'
2/R/3n
SmCe7
/"OB
/"O'
Cn)N
c;"!
4Ba81ZA-
4Ba81ZA-
Cc`Sm
NSaT
481ZA-
Sn|>
BL2"c21
gsbX2
Sn|>
BL2"c21
gsbX2
Sn|>
BL2"c21
gsbX2
BL2"c21
sesn
S`|0
BL2"c2;
gsbX2
/"OBfATH$
ARZB
Bb".
2"Ba2
2b"!q`
MdH# 
=c(#
=c(#
MdH#
QRZB
Rb".
2"Ba,
2b"!a`
MdH#
=c(#
=c(#
MdH#
S`|0
BL2"c2;
gsbX2
/"OBfATH$
ARZB
Bb".
2"Ba/
2b"!q`
MdH#
=c(#
=c(#
MdH#
QRZB
Rb".
2"Ba,
2b"!a`
MdH#
=c(#
=c(#
MdH#
cbb32
FaFb
2c8#
MdZD
PpSd
ccL3
@ *#
/"OCb
EjEk
l4C`|
2eBf
5,6R#b$s`&O
f/V/F/6/&/
r+b* 
Cb)B
B,bZB-
Cb)B,b
4FTCc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
/cc-
EbEh
+b,0
"d2e
5B"R#s`
SnCf
cxs5
c|s6
Ctt#
2b"!X
nZC<
N<><
s1cZC
s1cZC<
s1cF
c6([
y xL
e"cY
 xh& 
S<2"/
d"cI
d$t"
LCc<<Sn
N<>5
r+b* 
NSc<>
Dcc<4
c6'I
d(t6'
c6'I
dpt6'
c6'I
dLt6'
c6'I
 wBbl2"$
$v@v
CfSm
chs1
cls2
ctsG
cxsd
c|s6
Cdt$
B/)(sfse
|6|5I
c {ZC
c {ZC
Bcl32$
Bb\2"$
/"OCb
EjEk
KZ@\;E`
LZ@\<E`
MZ@\=E`-
2eBf
5,6R#b$s`&O
f/V/F/6/&/
cnce"
LCc<<Sk
K<;5
r+b* 
F<6Cc
C,3L
Cb)B
B,bZB-
Cb)B,b
DSc<4
4BdCb)B
B,bZB-
Cb)B,b
ZB(D
ZB(C
;$F&
FSc<6
2b("
dHtH
d$tI
dltI
dHtI
 wBb
/cc=
EbEh
+bEi,0ZI
HEj\8
"d2e
5B"R#s`
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
)DOdZD-
Fb3e
tFaFcFg
Fb3e
6dOe)D
Fb3e
IZD-
Fb3e
IZD-
Fb3e
tFaFcFg
Fb3e
6dOe)D
E|5(
aZAcc
Vfcc)C
Csb<cZC
cb)B,bZB
B,bZB
lfZF
ReSa)A
Sa)A
\eZE
Fc`(EZ
{ Cb)B
BScZB]
Cc)C<cZC
B,bZB
Cb)B
BccZB=
Cc)C<cZC
B,bZB
Sb)B
Sc)C<cZC
B,bZB
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sia
S2"#c2a
R(",
>2!B)
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
C"fq
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
/"O"c
2`@01
B"#`
M"e#
3(C; 
2aB1J
"`I 
G3>4!D
D[$B!
"e9%
"OH#
Ld=D).K.
Re9%
	"O*
CeB/
"OCn
/"O(
"O75
	Skm
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
ls\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AM
C3`1
R2c.
u<4A
BdBd
n1PCl2a
2Q3P
4Q5P
6Q7P
dBb'
Ce2` 
@	@	@	@6
A	A	A	A
#$q4
B1TZ
"c8#
p2R&
p3R&
p4R&
r!B9
a<A<
2b(!
`2b.
B1T(
"c8#
S8#D
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
	CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
	smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
	i.-
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
	3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
	Rc=
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
	Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
	Sn/
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
B2de
9"cec
A#da
,3"/6/
b8r,3"/6/
blr,3"/6/
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
<c@3
`@0	
`+@	
`+@	
`+@	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
dB`u
~3d3l
c<c<B
+$Mc
s0b &
t	D'
F/Cc
SnB/
i"+$@'
SbU8#
`	@	@
gP`|f
i Sb
 `s`
<>".
r&/e
,b62
d&OC`
p0bL
,36/
t<2P"
/Cm/
/"O2dN
	@	@
	@	@
/6/&/&/
/"Obm
pbcsm
pbcv
pbcv
pbcv
pbcv
bc<2
/"Obn
pbcsn
pbcv
pbcv
bc<2
B!R#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
pbc3b.
	@	@
bgx'
B<2B"bc3b.
pbc3b.
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPW
Bc2&AR
"'h&
Cb32
Cb32
/H$"O
/BbS`l2!
Bbl2
smBc
3b71
saBc
3b71
BbHr,1
cgBb
Gc`,3M
6<2,7
'BbS`!
/^d"O
S`B/
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
+C"dFV=
)&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL"O6
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
Cc8#B/
V)GB/
c;"b
SlCm
GBIXPVRT
PVRT
R=c2"
-b"#
R2"$
PVRT*6
eCnd
/CnH
bSgBcL
i"32
aBbi!i"
vbb2
,bI"+'u
;'s`
9AQ@.B
(B<cZ
k9"#
R("Q
r"/B"
s2/"#
3b r"/
r"/B"
s2/"#
3b r"/
R("P
r"/B"
s2/"#
3b r"/
S<2!
R("N
r"/B"
s2/"#
3b r"/
DsHr
a	$#e
D3fLq
r!aMd
r!aMd
r!aMd
CBd;
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r"/L
CBd3
r"/B"
s2/"#
x r"/
cHs6/
S<2!
l"aM
CBd%
r"/B"
s2/"#
x r"/
SBb<2"$
HsLr
a	$#e
D3fPq
r!aMd
r!aMd
r!aMd
c8#%
CBd4
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r"/M
CBd3
r"/B"
s2/"#
x r"/
cLs6/
S<2!
l"aM
CBd%
r"/B"
s2/"#
x r"/
SBb<2"$
Du9"SaScSg
u	$Sf
r!aMd
r!aMd
!aMd
S8#B
CBdH
r"/B"
s2/"#
3b r"/
CBd'
r"/B"
s2/"#
3b r"/
n"aM
R("J
CBd$
r"/B"
s2/"#
3b r"/
	$9"
DLs<r6
r!aMd
r!aMd
r!aMd
R("R
C,t%
"/B"
s2/Z
s2/J
s2/"#
3b r"/
B,t)
C,t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("_
C,t;
"/B"
s2/Z
s2/J
s2/"#
3b r"/
cPs6/
S<2!
R("b
B,t1
C,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
	$9"
D@rTqPs7
r!aMd
r!aMd
r!aMd
c8#%
R("R
B0t%
"/B"
s2/Z
s2/J
s2/"#
3b r"/
C0t)
B0t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("_
B0t?
"/B"
s2/J
s2/Z
s2/"#
3b r"/
cTs6/
S<2!
k"aM
R("b
C0t1
B0t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
bSa	$
r!aMd
r!aMd
r!aMd
S8#V
B,t'
C,t%
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B,t3
C,t1
"/B"
s2/Z
s2/J
s2/"#
3b r"/
m"aM
R("_
B,t1
C,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
Hu9"Sc(
bSa	$
r!aMd
r!aMd
r!aMd
R("V
B(tS
C(tQ
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B(t)
C(t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("_
B(t4
C(t2
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
m"aM
R("]
B(t/
C(t-
"/B"
s2/J
s2/Z
s2/"#
3b r"/
@u9"SaScSg
u	$Sf
r!aMd
r!aMd
r!aMd
r"/B"
s2/"#
3b r
CBdp
r"/B"
s2/"#
3b r"/C
CBdO
r"/B"
s2/"#
S<2!
n"aM
CBd#
r"/B"
s2/"#
j9"$
c8#$
R("N
s2/B#
s2/"#
3b r"/
s2/B#
s2/"#
3b r"/
R("P
s2/B#
s2/"#
3b r"/
S<2"
R("Z
s2/B#
s2/"#
3b r"/
l9"#
s2/B#
s2/"#
3b r
s2/B#
s2/"#
3b r
s2/B#
s2/B#
i=@I
D9"&
R("M
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
B th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2"
R("Q
C t0
B t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"'
c8#$
R("M
"/B"
s2/Z
s2/J
s2/"#
3b r"/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("Q
B$ti
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2"
R("Q
C$t1
B$t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"%
S8#O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C t`
B t^
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C t0
B t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
R=@K
Lq9"
R(">
r"/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
r"/j
s2/Z
s2/J
s2/z
s2/"#
B0ui
C<tg
R("@
r"/j
s2/Z
s2/J
s2/z
s2/"#
3b r"/
S<2"
R(">
r"/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
R("=
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
s2/j
s2/Z
s2/J
s2/z
s2/"#
d$v0u
C<tk
B<ti
R("A
s2/j
s2/Z
s2/J
s2/z
s2/"#
3b r"/
S<2"
R("?
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
SBb<2"$
kDq$
S8#<
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
C4t;
B4t9
S<2!
R("<
"/R"
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
"/R"
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r
"/R"
s2/j
s2/J
s2/z
s2/"#
e rv
B(u^
C4t\
"/R"
s2/j
s2/J
s2/Z
s2/z
s2/"#
S<2!
"/R"
s2/J
s2/j
s2/Z
s2/z
s2/"#
,q	$
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
"/B"
s2/J
s2/Z
s2/"#
3b r"/
S<2"
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R=@G
R(")
s2/J
s2/Z
s2/j
s2/"#
3b r"/
s2/J
s2/Z
s2/j
s2/"#
B4t/
R("+
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2"
R(")
s2/J
s2/j
s2/Z
s2/"#
3b r"/
R("(
r"/J
s2/Z
s2/j
s2/"#
3b r"/
r"/J
s2/Z
s2/j
s2/"#
B4t0
R(",
r"/J
s2/Z
s2/j
s2/"#
3b r"/
S<2"
R("*
r"/J
s2/Z
s2/j
s2/"#
3b r"/
SBb<2"$
"/R"
r"/J
s2/Z
s2/j
s2/"#
3b r
"/R"
r"/J
s2/j
s2/Z
s2/"#
S<2!
"/R"
r"/J
s2/Z
s2/j
s2/"#
"/R"
r"/J
s2/Z
s2/j
s2/"#
3b r
"/R"
r"/J
s2/Z
s2/j
s2/"#
B,t+
"/R"
r"/J
s2/Z
s2/j
s2/"#
S<2!
"/R"
r"/J
s2/j
s2/Z
s2/"#
Bc8#
Cc sCe
uHSY
s2/R#
r"/J
s2/Z
s2/j
s2/"#
3b r
s2/R#
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
s2/R#
r"/J
s2/Z
s2/j
s2/"#
"/h&
S<2!
s2/B#
r"/J
s2/Z
s2/j
s2/"#
l9"#
	Bc8#
Cc sCe
uHSY
s2/R#
r"/J
s2/Z
s2/j
s2/"#
3b r
s2/R#
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
s2/R#
r"/J
s2/Z
s2/j
s2/"#
"/h&
S<2!
s2/B#
r"/J
s2/Z
s2/j
s2/"#
n9"!
Sb rSd
tXSI
{ ycb rcd
thSI
32$,
Cr/B
R=@s
	Bc8#
Cc sCe
uHSY
Cf0vc
"/R"
s2/b#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/K
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
"/x'
S<2!
f0vbd
"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/z
s2/"#
Cr/4
R=@W
	Bc8#
Cc sCe
uHSY
Cf0vc
?P)#
"/R"
s2/b#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/K
f0vc
"/R"
s2/b#
s2/z
s2/J
s2/Z
s2/j
s2/"#
"/x'
S<2!
f0vbd
"/R"
s2/B#
s2/Z
s2/J
s2/z
s2/j
s2/"#
Cr/O
Sb rSd
tXSI
Sf0ve
"/B"
s2/b#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r
y"/sc ssd
txSI
sf0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/j
s2/z
s2/"#
Cr/;
R=@f
Sc sSd
tXSI
Sf0ve
?P)#
"/B"
s2/b#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r
y"/sc ssd
txSI
sf0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/I
sc ssd
txSI
sf0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
S<2!
AseM
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/j
s2/z
s2/"#
Sc sSd
tXSI
| ycb rcd
thSI
	 y%
cb rcd
thSI
GceM
32$,
j9"$
r!bZB
r!bZB-
r!bZB-
u$v"
r!bZB-
I<9-
r!bZB-
u$vZB-
c8#	
R("<
r"/B"
s2/"#
3b r"/
r"/B"
s2/"#
3b r"/
R(">
r"/B"
s2/"#
3b r"/
S<2!
R(">
r"/B"
s2/"#
3b r"/
j9"%
r!bZB 
r!bZB-
r!bZB-
u$v"
r!bZB-
I<9-
r!bZB-
u$vZB-
c8#	
R("<
r"/B"
s2/"#
3b r"/
r"/B"
s2/"#
3b r"/
R(">
r"/B"
s2/"#
3b r"/
S<2!
R(">
r"/B"
s2/"#
3b r"/
k9"$
r!bZB
r!bZB-
M<=-
r!bZB-
u$v7
r!bZB-
J<:-
r!bZB-
u$vZB-
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r
r"/B"
s2/"#
D9"&
r!bZB$
f u-
r!bZB-
r!bZB-
 u$v"
r!bZB-
H<8-
r!bZB-
r!b u$vZB-
R("M
B,tF
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C,t 
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
B,th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C,t0
B,t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"'
r!bZB(
f$u-
r!bZB-
r!bZB-
$u$v"
r!bZB-
H<8-
r!bZB-
r!b$u$vZB-
R("M
B0tG
"/B"
s2/Z
s2/J
s2/"#
3b r"/
C0t!
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("Q
B0th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C0t0
B0t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"%
r!bZB$
f u-
r!bZB-
r!bZB-
 u$v"
r!bZB-
H<8-
r!bZB-
r!b u$vZB-
S8#O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C,ta
B,t_
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("Q
C,t1
B,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
jXq&
M<=-
r!bZB-
$u$v7
r!bZB-
N<>-
r!bZB-
r!b$vZB-
I<9-
r!bZB-
fZB,
$u$v-
R(">
r"/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
r"/j
s2/Z
s2/J
s2/z
s2/"#
B<u	
R("@
r"/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
S<2!
R(">
r"/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
D9"&
M<=-
r!bZB-
$u$v7
r!bZB-
N<>-
r!bZB-
r!b$vZB-
I<9-
r!bZB-
fZB,
$u$v-
R("=
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
s2/J
s2/j
s2/Z
s2/z
s2/"#
d0v<u
R("A
s2/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
S<2!
R("?
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
SBb<2"$
D9"$
N<>-
r!bZB-
 u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
J<:-
r!bZB-
fZB(
 u$v-
s2/J
s2/j
s2/z
s2/"#
3b r"/
s2/Z
s2/J
s2/j
s2/z
s2/"#
d,v8u
CDt>
BDt<
S<2!
R(">
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
kTq%
N<>-
r!bZB-
 u$v7
r!bZB-
M<=-
r!bZB-
r!b u$vZB-
J<:-
r!bZB-
fZB(
 u$v-
r"/J
s2/Z
s2/j
s2/z
s2/"#
3b r
r"/J
s2/j
s2/Z
s2/z
s2/"#
e rw
B8u_
CDt]
r"/J
s2/j
s2/Z
s2/z
s2/"#
S<2!
r"/J
s2/j
s2/Z
s2/z
s2/"#
8q	$
r!bZB 
r!bZB-
r!bZB-
u$v"
r!bZB-
I<9-
r!bZB-
u$vZB-
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C(t`
B(t^
"/B"
s2/J
s2/Z
s2/"#
3b r"/
S<2!
R("O
C(t/
B(t-
"/B"
s2/J
s2/Z
s2/"#
3b r"/
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
L<<-
r!bZB-
fZB$
u$v-
R(")
s2/J
s2/Z
s2/j
s2/"#
3b r"/
s2/J
s2/Z
s2/j
s2/"#
B@t/
R("+
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R(")
s2/J
s2/Z
s2/j
s2/"#
3b r"/
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
L<<-
r!bZB-
fZB$
u$v-
R("(
r"/J
s2/j
s2/Z
s2/"#
3b r"/
r"/J
s2/Z
s2/j
s2/"#
d(v4u
B@t0
R(",
r"/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("*
r"/J
s2/j
s2/Z
s2/"#
3b r"/
SBb<2"$
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
u$vZB-
L<<-
r!bZB-
fZB 
u$v-
s3bI
r"/J
s2/j
s2/Z
s2/"#
3b r
r"/J
s2/Z
s2/j
s2/"#
e rN
d$v0u
S<2!
r"/J
s2/j
s2/Z
s2/"#
x r"/
SBb<2"$
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
u$vZB-
L<<-
r!bZB-
fZB 
u$v-
s2/J
s2/Z
s2/j
s2/"#
3b r
s2/J
s2/Z
s2/j
s2/"#
e rc
B<t,
s2/J
s2/Z
s2/j
s2/"#
S<2!
s2/J
s2/Z
s2/j
s2/"#
M<=-
r!bZB-
u$v7
r!bZB-
N<>-
r!bZB-
u$vZB-
I<9-
r!bZB-
fZB 
u$v-
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
r"/B"
r"/J
s2/Z
s2/j
s2/"#
"/X%
S<2!
r"/B"
r"/J
s2/j
s2/Z
s2/"#
M<=-
r!bZB-
u$v7
r!bZB-
N<>-
r!bZB-
u$vZB-
I<9-
r!bZB-
fZB 
u$v-
?P)#
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
r"/B"
r"/J
s2/Z
s2/j
s2/"#
"/X%
S<2!
r"/B"
r"/J
s2/j
s2/Z
s2/"#
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
u$vZB-
I<9-
r!bZB-
fZB 
u$v-
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/j
s2/Z
s2/"#
Cr/_
M<=-
r!bZB-
u$v7
r!bZB-
N<>-
r!bZB-
r!b$vZB-
I<9-
r!bZB-
fZB$
u$v-
?P)#
R("F
g0wre
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
g0wrd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
g0wrd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("L
f0vbd
"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
Cr/_
M<=-
r!bZB-
u$v7
r!bZB-
N<>-
r!bZB-
r!b$vZB-
H<8-
r!bZB-
fZB$
u$v-
?P)#
R("F
g0wre
"/B"
s2/R#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r"/
g0wre
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
g0wrd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("F
f0vbe
"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
Cr/`
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
H<8-
r!bZB-
fZB$
u$v-
R("V
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r"/
R("F
f0vbe
"/B"
s2/R#
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
Cr/b
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
H<8-
r!bZB-
fZB$
u$v-
?P)#
R("F
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("F
f0vbe
"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
u$vZB-
H<8-
r!bZB-
fZB 
u$v-
?P)#
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
r"/B"
r"/J
s2/Z
s2/j
s2/"#
S<2!
r"/B"
r"/J
s2/j
s2/Z
s2/"#
k9"#
r!bZB
r!bZB-
M<=-
r!bZB-
u$v7
r!bZB-
J<:-
r!bZB-
u$vZB-
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r"/A
r"/B"
s2/"#
S<2!
r"/B"
s2/"#
l9""
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r"/Q
r"/B"
s2/"#
S<2!
r"/B"
s2/"#
D9"-
s1cZC-
s1cZC-
s1cZC-
s1cZC-
R("j
B<tu
e0uRn
C<te
 r#c
s2/B#
s2/"#
3b r"/
C<tA
B<t?
e0uRn
C<t-
 r#c
s2/B#
s2/"#
3b r"/
R("t
e0uRn 
 r#c
s2/B#
s2/"#
3b r"/
S<2!
R("n
B<t=
e0uRn
C<t,
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
alqhs
e3gXru
s1cZC-
tAdMd
s1cZC-
r!aMd,
s1cZC-
R("Q
CBd$
BHt"
 r#c
s2/B#
s2/"#
3b r"/
CBd&
BHt$
 r#c
s2/B#
s2/"#
3b r"/
R("]
CBdL
BHtJ
 r#c
s2/B#
s2/"#
3b r"/
cls6/
R("a
CBd/
BHt-
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
apqls
e3g\ru
s1cZC-
tAdMd
s1cZC
s1cZC<
r!aMd
s1cZC-
c8#$
R("R
CBdO
BLtM
 r#c
s2/B#
s2/"#
3b r"/
CBd%
BLt#
 r#c
s2/B#
s2/"#
3b r"/
R("\
CBdL
BLtJ
 r#c
s2/B#
s2/"#
3b r"/
cps6/
R("a
CBd/
BLt-
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
du9"Sa
SgSc.
b	$SfTr
s1cZC<
s1cZC-
s1cZC-
r!aMd
s1cZC-
S8#Q
CBd$
BDt"
 r#c
s2/B#
s2/"#
3b r"/
CBd:
BDt8
 r#c
s2/B#
s2/"#
3b r"/
R("]
CBd-
BDt+
 r#c
s2/B#
s2/"#
3b r"/
	$9"
D<rPqLs6
r!aMd
r!aMd
r!aMd
R("R
C,t%
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B,t)
C,t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("_
C,t?
"/B"
s2/J
s2/Z
s2/"#
3b r"/
cPs6/
S<2!
k"aM
R("b
B,t1
C,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
	$9"
D@rTqPs7
r!aMd
r!aMd
r!aMd
c8#%
R("R
B0t%
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C0t)
B0t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("_
B0t?
"/B"
s2/J
s2/Z
s2/"#
3b r"/
cTs6/
S<2!
k"aM
R("b
C0t1
B0t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
bSa	$
r!aMd
r!aMd
r!aMd
S8#V
B,t'
C,t%
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B,t3
C,t1
"/B"
s2/J
s2/Z
s2/"#
3b r"/
m"aM
R("_
B,t1
C,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
Hu9"Sc(
bSa	$
r!aMd
r!aMd
r!aMd
R("V
B(tS
C(tQ
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B(t)
C(t'
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("_
B(t4
C(t2
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
m"aM
R("]
B(t/
C(t-
"/B"
s2/J
s2/Z
s2/"#
3b r"/
`u9"Sa
SnSc-
b	$SfPr
s1cZC<
s1cZC-
s1cZC-
r!aMd
s1cZC-
CBd#
B@t!
 r#c
s2/B#
s2/"#
3b r
CBd%
B@t#
 r#c
s2/B#
s2/"#
3b r"/_
CBd9
B@t7
 r#c
s2/B#
s2/"#
S<2!
CBd,
B@t*
 r#c
s2/B#
s2/"#
D9".
s1cZC-
s1cZC-
s1cZC-
s1cZC-
c8#%
R("j
B@tv
e0uRi
C@tf
 r#c
s2/B#
s2/"#
3b r"/
C@tB
B@t@
e0uRi
C@t.
 r#c
s2/B#
s2/"#
3b r"/
R("v
e0uRi 
 r#c
s2/B#
s2/"#
3b r"/
S<2!
R("n
B@t=
e0uRn
C@t,
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
Lq	$
]ZC<
s1cZC-
s1cZC-
s1cZC-
e0uRn
e0u]
S<vv
B2ds
C<tq
 r#c
s2/B#
s2/"#
3b r
B<tM
e0uRn
C<t<
 r#c
s2/B#
s2/"#
3b r
e0uRn!
C<t*
 r#c
s2/B#
s2/"#
i=@Q
D9"&
R("M
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
B th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C t0
B t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"'
c8#$
R("M
"/B"
s2/Z
s2/J
s2/"#
3b r"/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("Q
B$ti
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C$t1
B$t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"%
S8#O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C t`
B t^
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C t0
B t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
R=@S
Lq9"
R(">
r"/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
r"/j
s2/Z
s2/J
s2/z
s2/"#
B0ui
C<tg
R("@
r"/j
s2/Z
s2/J
s2/z
s2/"#
3b r"/
S<2!
R(">
r"/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
R("=
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
 s3b
s2/j
s2/Z
s2/J
s2/z
s2/"#
d$v0u
C<tk
B<ti
R("A
s2/j
s2/Z
s2/J
s2/z
s2/"#
3b r"/
S<2!
R("?
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
kDq$
R("<
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
3b r
C4t;
B4t9
S<2!
R("<
"/R"
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
"/R"
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r
"/R"
s2/j
s2/Z
s2/J
s2/z
s2/"#
e rv
B(u^
C4t\
"/R"
s2/j
s2/J
s2/Z
s2/z
s2/"#
S<2!
"/R"
s2/J
s2/j
s2/Z
s2/z
s2/"#
,q	$
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
u$vH
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
"/B"
s2/J
s2/Z
s2/"#
3b r"/
S<2!
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
a	$\q
s1cZC
s1cZC<
s1cZC-
R("6
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r"/
 s3b
s2/J
s2/Z
s2/j
s2/"#
S8#	
e0uT
CLt	
R("6
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r"/
S<2!
R("8
t sI
s2/J
s2/j
s2/Z
s2/"#
3b r"/
a	$\q
s1cZC<
s1cZC
s1cZC<
s1cZC-
R("9
 s3b
s2/J
s2/j
s2/"#
3b r"/
 s3b
s2/J
s2/Z
s2/j
s2/"#
d4v@u
R("	
e0uT
SLvl
B2dk
CLti
R("6
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r"/
S<2!
R("8
t sI
s2/J
s2/j
s2/Z
s2/"#
3b r"/
a	$Hq
]ZC<
s1cZC
s1cZC<
s1cZC<
 s3b
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
3b r
 s3b
"/R"
s2/J
s2/j
s2/Z
s2/"#
e r[
d v,u
R("	
e0uS
S8v=
B2d<
C8t:
S<2!
 s3b
"/R"
s2/J
s2/j
s2/"#
a	$Lq
]ZC<
s1cZC
s1cZC<
 s3b
"/R"
s2/j
s2/Z
s2/J
s2/z
3b r
 s3b
"/R"
s2/J
s2/Z
s2/"#
e rx
S8#	
e0uS
S<vZ
B2dY
C<tW
 s3b
"/R"
s2/J
s2/Z
s2/"#
S<2!
t sI
"/R"
s2/J
s2/j
s2/Z
s2/"#
k9"'
^ZC<
s1cZC
s1cZC<
s1cZCBc-
Cc sCe
uHSY
Cf0vd
c s3b
r"/R"
s2/b#
s2/Z
s2/J
s2/j
s2/z
2/"#
3b r
e0uT
c s3b
r"/b"
s2/R#
s2/j
s2/z
2/"#
3b r"/A
f0vd
c s3b
r"/R"
s2/b#
s2/j
s2/z
2/"#
"/x'
S<2!
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/"#
l9"&
]ZC<
s1cZC
s1cZC<
s1cZC<
Cc sCe
uHSY
Cf0vd
c s3b
r"/R"
s2/b#
s2/Z
s2/J
s2/j
s2/z
2/"#
3b r
e0uT
c s3b
r"/b"
s2/R#
s2/j
s2/z
2/"#
3b r"/A
e0uT
c s3b
r"/b"
s2/R#
s2/j
s2/z
2/"#
"/x'
S<2!
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
f9"#
WZC<
s1cZC
s1cZC<
s1cZC
s1cZC<
Cb rCe
uHSY
C`0p
b r#c
s2/B#
s2/R#
s2/Z
s2/j
s2/J
s2/z
2/"#
3b r
z"/sc ssd
txSI
s`0p
b r#c
s2/R#
s2/B#
s2/J
s2/j
s2/Z
2/"#
3b r
g0wrd
b r#c
s2/R#
s2/B#
s2/J
s2/j
s2/Z
2/"#
Bbl2"$
Cr/F
R=@{
Bb("
Cc sCe
uHSY
Cf0vc
"/R"
s2/b#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/K
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
"/x'
S<2!
f0vbd
"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/z
s2/"#
Cr/8
R=@_
Bb("
Cc sCe
uHSY
Cf0vc
?P)#
"/R"
s2/b#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/K
f0vc
"/R"
s2/b#
s2/z
s2/J
s2/Z
s2/j
s2/"#
"/x'
S<2!
f0vbd
"/R"
s2/B#
s2/Z
s2/J
s2/z
s2/j
s2/"#
Cr/S
Sa qSd
tXSI
Sf0ve
"/B"
s2/b#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r
y"/sc ssd
txSI
sf0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/j
s2/z
s2/"#
Cr/?
R=@n
Sc sSd
tXSI
Sf0ve
?P)#
"/B"
s2/b#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r
y"/sc ssd
txSI
sf0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/I
sc ssd
txSI
sf0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
S<2!
NseM
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/j
s2/z
s2/"#
VZC<
s1cZC
s1cZC<
s1cZC
s1cf
Cc sCe
uHSY
C`0p
b r#c
s2/B#
s2/R#
s2/j
s2/Z
s2/J
s2/z
2/"#
3b r
z"/cc scd
thSI
c`0p
b r#c
s2/R#
s2/B#
s2/J
s2/j
s2/Z
2/"#
3b r"/?
cc scd
thSI
c`0p
b r#c
s2/R#
s2/B#
s2/J
s2/Z
s2/j
2/"#
S<2!
f0vbe
b r#c
s2/B#
s2/R#
s2/J
s2/j
s2/Z
2/"#
D9"-
s1cZC-
s1cZC-
e<u$v
s1cZC-
s1cZC1
s1cZC-
s1cZC
s1c@
e<uZC$v-
s1cZC
s1cZC-
s1cZC-
s1cZC-
s1cZC-
f<u$v
R("Q
BHtG
 r#c
s2/B#
s2/"#
3b r"/
 r#c
s2/B#
s2/"#
3b r"/
R("S
BHtu
 r#c
s2/B#
s2/"#
3b r"/
S<2!
R("U
BHt,
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
D9".
s1cZC-
s1cZC-
e@u$v
s1cZC-
s1cZC3
s1cZC-
s1cZC-
s1c@u$vZC-
s1cZC
s1cZC-
c8#$
s1cZC-
s1cZC-
R("Q
BLtH
 r#c
s2/B#
s2/"#
3b r"/
 r#c
s2/B#
s2/"#
3b r"/
R("U
BLtv
 r#c
s2/B#
s2/"#
3b r"/
S<2!
R("U
BLt,
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
a	$Xq
s1cZC
e<u$v7
s1cZC-
s1cZC4
s1cZC-
s1cZC-
s1c<u$vZC-
s1cZC
s1c(
s1cZC-
s1cZC-
e$v<u
u$v7
R("	
e0u]
 r#c
s2/B#
s2/"#
3b r
BHtd
 r#c
s2/B#
s2/"#
3b r
BHt,
 r#c
s2/B#
s2/"#
D9"&
s1cZC-
ZC u,
s1cZC-
s1cZC-
s1cZC-
s1cZC-
f u$v
R("M
B,tH
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C,t"
B,t 
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
B,th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C,t0
B,t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"'
s1cZC-
ZC$u8
s1cZC-
s1cZC-
c8#,
s1cZC-
s1cZC-
R("M
B0tH
"/B"
s2/Z
s2/J
s2/"#
3b r"/
C0t"
B0t 
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("Q
B0th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C0t0
B0t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"%
s1cZC-
ZC u@
s1cZC-
s1cZC-
s1cZC-
s1cZC-
f u$v
S8#O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C,tb
B,t`
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("Q
C,t2
B,t0
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
jXq&
s1cZC-
s1cZC-
s1cZC-
$u$v
r!cZC-
s1cZC-
s1cZC-
f$u$v
s1cZC-
s1cZC-
s1cZC-
R(">
r"/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
r"/J
s2/Z
s2/j
s2/z
s2/"#
R("@
r"/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
S<2!
R(">
r"/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
D9"&
s1cZC-
s1cZC-
s1cZC-
$u$v
r!cZC-
s1cZC-
s1cZC-
f$u$v
s1cZC-
s1cZC-
s1cZC-
S8#=
s2/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
s2/Z
s2/j
s2/J
s2/z
s2/"#
d0v<u
R("A
s2/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
S<2!
R("?
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
D9"$
r!cZC-
s1cZC-
s1cZC-
 u$v
r!cZC-
s1cZC-
s1cZC-
f u$v
s1cZC-
s1cZC-
s1cZC-
 u$v
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
s2/j
s2/Z
s2/J
s2/z
s2/"#
d,v8u
CDt>
BDt<
S<2!
R(">
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
kTq%
|ZC-
s1cZC-
s1cZC-
 u$v7
r!cZC-
s1cZC-
s1cZC-
f u$v
s1cZC-
s1cZC-
r"/J
s2/Z
s2/j
s2/z
s2/"#
3b r
r"/j
s2/Z
s2/J
s2/z
s2/"#
e rz
B8ua
CDt_
r"/j
s2/J
s2/Z
s2/z
s2/"#
S<2!
r"/J
s2/j
s2/Z
s2/z
s2/"#
8q	$
s1cZC-
s1cZC-
s1cZC-
s1cZC-
s1cZC-
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C(ta
B(t_
"/B"
s2/J
s2/Z
s2/"#
3b r"/
S<2!
R("O
C(t0
B(t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
a	$lq
s1cZC-
s1cZC-
e8u$v
s1cZC-
s1cZC4
s1cZC
s1cZC
s1c<
eZC8u$v-
s1cZC
s1cZC-
s1cZC-
f8u$v
R("8
t sI
s2/J
s2/j
s2/Z
s2/"#
3b r"/
 s3b
s2/J
s2/Z
s2/j
s2/"#
S8#	
e0uT
R("6
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r"/
S<2!
R("8
t sI
s2/J
s2/j
s2/Z
s2/"#
3b r"/
D9"*
s1cZC
s1cZC
4u$v'
s1cZC-
s1cZC5
s1cZC
s1cZC<
s1c4u$vZC-
s1cZC
s1cZC-
s1cZC-
f4u$v
 s3b
s2/J
s2/Z
s2/j
s2/"#
3b r
 s3b
s2/J
s2/j
s2/Z
s2/"#
e r,
d@vLu
R("	
e0uS
 s3b
s2/J
s2/Z
s2/j
s2/"#
x r"/
S<2!
t sI
s2/J
s2/j
s2/Z
s2/"#
x r"/
SBb<2"$
a	$`q
s1cZC
s1cZC<
e,u$v7
s1cZC-
s1cZC8
s1cZC
s1cZC<
s1c,u$vZC-
s1cZC
s1cZC-
s1cZC-
ZC,u
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r
 s3b
s2/J
s2/j
s2/Z
s2/"#
e r`
d8vDu
R("	
e0uS
SPvB
B2dA
CPt?
S<2!
t sI
s2/J
s2/j
s2/Z
s2/"#
a	$hq
s1cZC
e4u$v7
s1cZC-
s1cZC6
s1cZC-
s1cZC-
s1c4u$vZC-
s1cZC
1cZC2
e4u"
s1cZC-
s1cZCe
 s3b
s2/J
s2/Z
s2/j
s2/"#
3b r
t sI
s2/J
s2/Z
s2/j
s2/"#
e r+
S8#	
e0uS
t sI
s2/J
s2/Z
s2/j
s2/"#
S<2!
t sI
s2/J
s2/j
s2/Z
s2/"#
i9"+
s1cZC-
s1cZC-
e4u$v
s1cZC-
s1cZC1
s1cZC
s1cZC
s1c8
eZC4u$v-
s1cZC
?P)#
s1cZC-
s1cZC-
s1cZC-
f4u$v
R("@
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/"#
3b r"/
f0vbd
c s3b
r"/R"
s2/B#
s2/J
s2/Z
s2/j
2/"#
3b r"/
R("@
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/Z
s2/j
2/"#
3b r"/
S<2!
R("M
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/Z
s2/j
s2/"#
3b r"/
SBb<2"$
j9"(
s1cZC
s1cZC<
(u$v7
s1cZC-
s1cZC4
s1cZC
s1cZC<
s1c(u$vZC-
s1cZC
s1cZC-
?P)#
s1cZC-
s1cZC,
f(u-
s1cZC
R("<
g0wre
c s3b
r"/B"
s2/R#
s2/J
s2/Z
s2/j
2/"#
3b r"/
g0wrd
c s3b
r"/R"
s2/B#
s2/J
s2/Z
s2/j
2/"#
3b r"/
R(">
g0wre
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
3b r"/
S<2!
R("K
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/"#
3b r"/
j9"(
s1cZC
s1cZC<
(u$v7
s1cZC-
s1cZC4
s1cZC
s1cZC<
s1c(u$vZC-
s1cZC
s1cZC-
?P)#
s1cZC-
s1cZC,
f(u-
s1cZC|
R("<
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
3b r"/
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
3b r"/
R("@
f0vbd
 s3b
r"/R"
s2/B#
s2/J
s2/Z
s2/j
s2/"#
3b r"/
Cr/b
s1cZC-
s1cZC-
s1cZC-
 u$v
r!cZC-
s1cZC-
s1cZC-
f u$v
r!cZC-
s1cZC-
s1cZC-
?P)#
R("F
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
f0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("J
f0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("O
f0vbd	
"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
Cr/a
r!cZC-
s1cZC-
s1cZC-
 u$v
r!cZC-
s1cZC-
s1cZC-
f u$v
C,32
s1cZC-
s1cZC-
s1cZC-
?P)#
S2b("
R("F
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
f0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("I
TCc s
V0vbe
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
Cr/`
r!cZC-
s1cZC-
s1cZC-
r!cZC-
s1cZC-
s1cZC-
r!cZC-
s1cZC-
s1cZC-
?P)#
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r"/
R("F
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
Cr/b
s1cZC-
s1cZC-
s1cZC-
r!cZC-
s1cZC-
s1cZC-
s1cZC-
?P)#
u$vZC
R("F
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("F
f0vbe
"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
j9"*
s1cZC
s1cZC<
0u$v7
s1cZC-
s1cZC1
s1cZC-
s1cZC
s1c4
e0uZC$v-
s1cZC
?P)#
s1cZC-
s1cZC-
ZC0u
R("<
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
3b r"/
f0vbd
 s3b
r"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/"#
3b r"/
R("@
f0vbd
 s3b
r"/R"
s2/B#
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("@
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/"#
3b r"/
Tq	$
s1cZC
e8u$v7
s1cZC-
s1cZC3
s1cZC-
s1cZC-
s1c8u$vZC-
s1cZC
s1cZC-
s1cZC-
s1cZC-
R("	
e0u\
SDvH
B2dG
CDtE
 r#c
s2/B#
s2/"#
3b r
 r#c
s2/B#
s2/"#
3b r"/c
BDtc
 r#c
s2/B#
s2/"#
S<2!
BDt*
 r#c
s2/B#
s2/"#
Hq	$
]ZC<
s1cZC-
s1cZC-
s1cZC-
e0uRn
e0u\
 r#c
s2/B#
s2/"#
3b r
e0uRn
C8tp
 r#c
s2/B#
s2/"#
3b r"/q
C8tK
B8tI
e0uRn
C8t8
 r#c
s2/B#
s2/"#
S<2!
e0uRn
C8t*
 r#c
s2/B#
s2/"#
FaFcFg
Fb3e
@rf"f"f"f"
l0f"
FaFcFg
Fb3e
@rf"f"f"f"
l0f"
FaFcFg
Fb3e
@rf"f"f"6ff"
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
&v"f"
l0f"
FaFcFg
Fb3e
@rf"f"f"6ff"
l0f"
FaFcFg
Fb3e
@rf"6ff"
f"f"
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
&v"f"
l0f"
FaFcFg
Fb3e
@rf"6ff"
f"f"
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
Is`	@	@
@	@	@
Ic`	@	@
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
Is`	@	@
Ic`	@	@
l0f"
FaFcFg
Fb3e
@rf"
f"f"f"
l0f"
/FaFcFi
Fb3e
HmGkflDlHlGZD-
@rf"f"f"6ff"
l0f"
/FaFcFi
Fb3e
HmGkflDlHlGZD-
6f@rf"
f"f"f"
l0f"
/FaFcFg
Fb3e
HmIkflDlHlIZD-
@rf"f"f"f"
l0f"
FaFcFg
Fb3e
@rf"f"f"f"
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
Is`	@	@
@	@	@
Ic`	@	@
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
Is`	@	@
Ic`	@	@
l0f"
/FaFcFh
Fb3e
@rf"v"v"v"
l0f"
FaFcFg
Fb3e
@rf"f"f"f"
l0f"
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
shB/Q
c`=@
 xh&
S<2"/
shB/Q
c`=@g
cb	$
k9""
 xh&
S<2"/
m)&E`Ea
s`Bb
c`=@]
e	$X#	
 xh&
S<2"/
c`=@
 xh&
S<2"/
mE`En
s`Bb
c`=@E
2l	.
/EkEn
b,4Cc
s`Bc
32$	
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/?
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
c`=@
8-)&
EhEm
<#c"/
2/ w
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
c`=@~
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
SmCf
2b"!P
"`8 
nZC<
s1cZC
s1cZC<
s1cZC-
b&([
 xh&
S<2"/
d(t2
ePu2
Ncc<>
r+b* 
NSc<>
CfCc
6'bc6'
Rc@w
m(}6'
bc6'
 wRc w
mx}6'
bc6'
 wRc w
ePu6'
bc6'V
 wRbL2"%
$v@v
CgSm
chs2/
cls3
ctsG
cxsd
c|s2
Cdt$
c6+[
Scd {
Scd {
Ssd {
Bb\2"$
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
/&/6/F/V/f/K
nZC<
s1cZC
s1cZC<
s1cZC-
 xh&
S<2"/
k9"#
nZC<
s1cZC
s1cZC<
s1cZC<
 xh&
S<2"/
m)&E`Ea
`EcZCEc-
ZCCc
Ec wZCEc-
ZCCc
Ec wZCEc-
s`Bb
c`=@e
e	$X#	
s2/H
 xh&
S<2"/
c`=@
s2/H
 xh&
S<2"/
mE`En
s`Bb
c`=@y
m	.8,)&
/EkEn
b,4Cc
s`Bc
32$	
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
/&/6/F/V/f/K
BfRg,6<7b$r%
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/@
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
c`=@
8-)&
EhEm
2/ w
S<4Cb
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
c`=@
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
6d r
tFaFcFg
Fb3e
 wOdZD-
Fb3e
Fb3e
vF"0
Fb3e
6d)D
Fb3e
6d)D
@	@	@
HC`	@	@
Fb3e
6d)D"
HC`	@	@
Fb3e
IZD-
Fb3e
IZD-
Fb3e
IZD-
Fb3e
tFaFcFg
Fb3e
 r6d)D
@	@	@
HC`	@	@
tFaFcFg
Fb3e
6d)D
HC`	@	@
tFaFcFg
Fb3e
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
c\2\3 uF
r%B%bb("
)&b#r%B%+
aR"l1R#Ce
c\2\3 uF
	@	@
@h&8
y*Sl	J'
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
	BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
	0@ 
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
	BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
"c8#
q2!@
B2 >
A"#<
K	D	E	F	K
gl7|4f
2L3!
c|2L3"
cL3\2#
#2!L
n"OF
"c8#
"#&O
/"OA
6/sW
=GbV
=FQU
=EBd6
F/2b+B
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
g2.6 
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"Ov
j"c!Q2 
"S#Q2
$S%Q4
a2`$q1R
2P3R
K" 1
R8s<;$
kB"&
C2 .
r!Bs`!B!B
2ah!!
Bc`	
ah!'
"`9 d
`y B
2`y B
2`y B
2ah!
`y B
`y B
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N2e-
N"e*
N2e'
N"e$
N2e!
N2e&O
/"O<
s".?
2`I 
2`y B
"`I 
"`I 
"`I 
2`I 
2`I 
3`Jp6
"`y B
"`I 
2`I 
'3>2!B
2"#&
/"O-
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
(@j@
fOVO
O&OGO7O
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
Cn	@	@
C<4U
Bd"c
c<4FP
<5ZP
	@	@
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
@9"+ 
<2r"
BcRbg
BbRcg
BcRbg
RcBb
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BaRc
#`"#&O
)Di%	D)E	D
D	ECf	E[&;&b"
"#&O
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND .R
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
`+@	
`+@	
`+@	
`+@	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
	@	@
smH#Q
6/6/
U!G,5
0.&O
pyCh
B)SjP
c)C<cZC
C<cZC
c<cZC
S u2b)B
B,bZB
Wrc)C<cZC
C<cZC
rc<cZC
c@u2b)B
B,bZB
fbc)C<cZC
C<cZC
bc<cZC
CkSm
G*#8#T
|=<;
c2b(""
SkCjcm
C<cZC
c)C<cZC
C<cZC
c<cZC
c u2a)A
fbc)C<cZC
C<cZC
bc<cZC
c@u)C
C<cZC
c)C<cZC
C<cZC
c<cZC
CmSk
F*#8#S
<=l;
c2b(""
 |Bb
ihyB)Cj/
h8#'
C<cZC
S)C<cZC
C<cZC
S<cZC
S u)C
C<cZC
S)C<cZC
C<cZC
S<cZC
S@u)C
C<cZC
S)C<cZC
C<cZC
S<cZC
CmSk
G*#8#S
tsSk
sm<:7
c2b("#
m8}ClB-"
cish
c"b2c*#8#)
c2b("
~V.f
<~V.v
~V.v
`RbL2"%
SlCnJ
g<z0
chsi
c"b2c*#8#)
c2b("
{V+f
<{V+v
{V+v
 {RbL2"%
mB'Q
LQ)A
]Q)A
]Q)A
dnQ@t)A
nQ)A
CcSj
J|3|:1
b2a"b
c:"("x
S2b(Q
SjCc
c2b("@
c8R("
O@)#
mB'Q
LQ)A
]Q)A
]Q)A
dnQ@t)A
nQ)A
icdcnb
tyCcSj
J|3|:1
b2a"b
c:"("y
#c"/&
S2b(Q
SjCh
c2b("A
c8R("
O@)#
 |Bb
Q u)A
Q@u)A
 t$v
@t$v
CmSk
F*#8#[
M2/7
c2b("!
 |Bb
idyB)Cm]
ClSm
F*#8#a
l<=7
c2b(""
CmSl
F*#8#[
M2/7
c2b("!
 {Bb
d tG
d@tG
g)C<cZC
C<cZC
c<cZC
d2b t)B
B,bZB
Vbc)C<cZC
C<cZC
bc<cZC
d2b@t)B
B,bZB
URc)C<cZC
C<cZC
Rc<cZC
:CcSh
82/2a
G:"("
CSb8
Bl2L
a@q'
H@r\
S|2>
S"/(
c2b("7
SkCj3
C<cZC
Bc)C<cZC
C<cZC
Bc<cZC
Sfrc v)C
C<cZC
rc)C<cZC
C<cZC
rc<cZC
Sfrc@v)C
C<cZC
rc)C<cZC
C<cZC
rc<cZC
:ScCb
l1l27
32/2b"a
c2b&
ClSmcn
Ba)A
Sfra v)A
ra)A
Sfra@v)A
ra)A
SbCc
l1l27
S"/R
32/2b"a
cl<2b&
c2b&
 {Bb
B,bZB
c)C<cZC
C<cZC
c<cZC
S u2b)B
B,bZB
Wrc)C<cZC
C<cZC
rc<cZC
c@u2b)B
B,bZB
fbc)C<cZC
C<cZC
bc<cZC
(vce
usd 
SbCc
l1l27
32/2b"a
cl;2b&
c2b&
 |Bb
h8#(
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
S u)C
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
S@u)C
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
e0uk
e0ub
e0uX
(vce
9ScCb
l1l27
S"/R
32/2b"a
cl;2b&
c2b&
B-ck
e(xn
C@tb
ScCb
l1l27
S"/R
32/2b"a
cl92b&
c2b&
l`|ChB,"
Sicj
sccb
a2c:!
S"/r
32/2b"a
82b&
c2b&
 }F-
@}F-
 }F-
 } }
-@tF
`Bb\2"$
g`y#
?sbcc
a"c:!
S"/r
32/2b"a
;2b&
c2b&
 }F-
@}F-
 }F-
 } }
-@tF
 }Bb\2"$
B@t!
?SbCc
3"/2
l1l27
S"/R
32/2b"a
cl;2b&
c2b&
 |Bb
4uX|(v
e0uR/
B2d_
;sccb
a2c:!
S"/r
32/2b"a
92b&
c2b&
 }F-
@}F-
 }F-
 } }
-@tF
`Bb\2"$
g|z#
e0uR/
sbcc
3"/2
a"c:!
32/2b"a
92b&
c2b&
 {F+
@{F+
 {F+
 { {
+@tF
 {Bb\2"$
7B'Q
LQ)A
MQ)A
MQ)A
\Q)A
\Q)A
]Q)A
]Q)A
dlQ@t)A
lQ)A
mQ)A
mQ)A
O@)#
:ScCb
B|3|21
H"/2a
a2c:!
l1l27
c2b(Q
C|32/2b"a
cl82b&
c2b&
H2b(Q
7B'Q
LQ)A
MQ)A
MQ)A
k\Q {)A
\Q)A
]Q)A
]Q)A
klQ@{)A
lQ)A
mQ)A
mQ)A
n2/F
?@)#
:ScCb
B|3|21
H"/2a
a2c:!
c2b(Q
C|32/2b"a
82b&
c2b&
H2b(Q
7B'Q
LQ)A
MQ)A
MQ)A
k\Q {)A
\Q)A
]Q)A
]Q)A
klQ@{)A
lQ)A
mQ)A
mQ)A
n2/F
?@)#
:SbCc
C|2|3!
a"c:!
c2b(Q
C|32/2b"a
82b&
c2b&
H2b(Q
 |Bb
7B'Q
LQ)A
MQ)A
MQ)A
\Q)A
\Q)A
]Q)A
]Q)A
dlQ@t)A
lQ)A
mQ)A
mQ)A
O@)#
:SbCc
C|2|3!
a"c:!
l1l27
c2b(Q
C|32/2b"a
cl82b&
c2b&
H2b(Q
 }Bb
Q u)A
Q@u)A
e0u(
 t$v
@t$v
(vce
usd 
SbCc
l1l27
32/2b"a
cl;2b&
c2b&
 |Bb
e@xk
e0u]
VR/QU
d vQU
d@vQU
:ScCb
l1l27
S"/R
32/2b"a
cl92b&
c2b&
e0u$
S vQU
S@vQU
(vce
usd 
SbCc
3"/2
l1l27
32/2b"a
cl;2b&
c2b&
 }Bb
/CnH
bSgBcL
i"32
aBbi!i"
vbb2
,bI"+'u
;'s`
9AQ@.B
(B<cZ
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
e8u7
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
l8|7
d8tF
r+b* 
 wRbL2"%
r+b* 
 wRbL2"%
d(t7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
d(t.
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
d(t.
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
ePu7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
l(|7
a(q!
cPs2
a(q 
d(tF
dPtF
Mcc<=
r+b* 
MSc<=
CfCc
 wRbL2"%
kP{.
a(q!
a(q 
d(tF
dPtF
Lcc<<
r+b* 
LSc<<
CfCc
 wRbL2"%
Lcc<<
r+b* 
LSc<<
CfCc
 wRbL2"%
d(t7
Lcc<<
r+b* 
FCc<6L
LSc<<
CfCc
 wRbL2"%
BR,B
4Bb!
c1R"$3
MBd%
=c2"
cY#4
ES[#
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
mgs`
<@Tcsb
B<c#f: 
/"O2eX%
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
syStart Ver 1.13 Build:Jun 01 1999 15:57:47
?SEGA Ninja Library
Ninja Ver 01100100 Build:Jul 28 1999 12:47:36
MMU OFF  
%0.*f
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.61
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.61 Build:Jul 23 1999 14:38:41
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
CD001
gdFs Ver 1.08 Build:Apr 26 1999 14:29:58
pd Ver 1.50 Build:Jun 17 1999 10:27:56
(no device)
syMalloc Ver 1.50 Build:May 31 1999 16:39:06
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
pdLcd Ver 1.04 Build:Apr 26 1999 16:55:25
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
bu Ver 1.47 Build:May 25 1999 17:27:29
VMS File System for Application(dynamic work alloc) 
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syBt Ver 1.06 Build:May 26 1999 13:59:55
sd Ver 1.00.24 Build:Jun 30 1999 03:55:27
syDds Ver 1.00 Build:Mar 19 1999 10:45:01
?KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 1.52 Build:Jul 22 1999 18:55:18
syChain Ver 1.50 Build:May 31 1999 16:35:21
syInt Ver 1.50 Build:May 31 1999 16:38:10
sySq Ver 1.50 Build:May 31 1999 16:26:00
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 08 1999 13:56:26
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
pdVib Ver 1.02 Build:Apr 26 1999 16:55:32
.PVR
@CHARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.10.0.0 Build:Jul 22 1999 20:36:26
syMmu Ver 1.50 Build:May 31 1999 16:25:13
syG2 Ver 1.01.08 Build:Jul 08 1999 11:40:40
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
SEGA
0123456789ABCDEF
.PVR
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
