Listing all files in the filesystem:

/
/1ST_READ.BIN
/CA_MAIN
/CA_MAIN/CA_LOOP1.ALA
/CA_MAIN/CA_LOOP1.ASC
/CA_MAIN/CA_LOOP1.INC
/CA_MAIN/CA_LOOP2.ALA
/CA_MAIN/CA_LOOP2.ASC
/CA_MAIN/CA_LOOP2.INC
/CA_MAIN/CA_LOOP3.ALA
/CA_MAIN/CA_LOOP3.ASC
/CA_MAIN/CA_LOOP3.INC
/CA_MAIN/CA_MAIN.CNS
/CA_MAIN/CA_MAIN.INC
/CA_MAIN/CA_MAIN.MRG
/CA_MAIN/CA_MAIN.PMG
/CA_MAIN/CA_MV01.ALA
/CA_MAIN/CA_MV01.ASC
/CA_MAIN/CA_MV01.INC
/CA_MAIN/CA_MV02.ALA
/CA_MAIN/CA_MV02.ASC
/CA_MAIN/CA_MV02.INC
/CA_MAIN/CA_MV03.ALA
/CA_MAIN/CA_MV03.ASC
/CA_MAIN/CA_MV03.INC
/CA_MAIN/CA_MV04.ALA
/CA_MAIN/CA_MV04.ASC
/CA_MAIN/CA_MV04.INC
/CA_MAIN/CA_MV05.ALA
/CA_MAIN/CA_MV05.ASC
/CA_MAIN/CA_MV05.INC
/CA_MAIN/CA_MV06.ALA
/CA_MAIN/CA_MV06.ASC
/CA_MAIN/CA_MV06.INC
/CA_MAIN/CA_MV07.ALA
/CA_MAIN/CA_MV07.ASC
/CA_MAIN/CA_MV07.INC
/CA_MAIN/CA_MV08.ALA
/CA_MAIN/CA_MV08.ASC
/CA_MAIN/CA_MV08.INC
/CA_MAIN/CA_MV09.ALA
/CA_MAIN/CA_MV09.ASC
/CA_MAIN/CA_MV09.INC
/CA_MAIN/CA_MV10.ALA
/CA_MAIN/CA_MV10.ASC
/CA_MAIN/CA_MV10.INC
/CA_MAIN/CA_MV11.ALA
/CA_MAIN/CA_MV11.ASC
/CA_MAIN/CA_MV11.INC
/CA_MAIN/CA_MV12.ALA
/CA_MAIN/CA_MV12.ASC
/CA_MAIN/CA_MV12.INC
/CA_MAIN/CA_MV13.ALA
/CA_MAIN/CA_MV13.ASC
/CA_MAIN/CA_MV13.INC
/CA_MAIN/CA_MV14.ALA
/CA_MAIN/CA_MV14.ASC
/CA_MAIN/CA_MV14.INC
/CA_MAIN/CA_MV15.ALA
/CA_MAIN/CA_MV15.ASC
/CA_MAIN/CA_MV15.INC
/CA_MAIN/CA_MV16.ALA
/CA_MAIN/CA_MV16.ASC
/CA_MAIN/CA_MV16.INC
/CA_MAIN/CA_MV17.ALA
/CA_MAIN/CA_MV17.ASC
/CA_MAIN/CA_MV17.INC
/CA_MAIN/CA_MV18.ALA
/CA_MAIN/CA_MV18.ASC
/CA_MAIN/CA_MV18.INC
/CA_MAIN/CA_MV19.ALA
/CA_MAIN/CA_MV19.ASC
/CA_MAIN/CA_MV19.INC
/CA_MAIN/CA_OPEN.INC
/CA_MAIN/CA_OPEN.PMG
/CA_MAIN/MENU001.APT
/CA_MAIN/MENU002.APT
/CA_MAIN/MENU003.APT
/CA_MAIN/P001.APT
/CA_MAIN/P002.APT
/CA_MAIN/P003.APT
/CA_MAIN/P004.APT
/CA_MAIN/P005.APT
/CA_MAIN/P006.APT
/CA_MAIN/P007.APT
/CA_MAIN/P008.APT
/CA_MAIN/P009.APT
/CA_MAIN/P010.APT
/CA_MAIN/P011.APT
/CA_MAIN/SFD_ADX.APT
/CA_MAIN/SGLG.APT
/CA_MAIN/TITLE1.APT
/CA_MOV
/CA_MOV/BGM01.ADX
/CA_MOV/BGM02.ADX
/CA_MOV/MOV0001.SFD
/CA_MOV/MOV0002.SFD
/CA_MOV/MOV0003.SFD
/CA_MOV/MOV0004.SFD
/CA_MOV/MOV0005.SFD
/CA_MOV/MOV0006.SFD
/CA_MOV/MOV0007.SFD
/CA_MOV/MOV0008.SFD
/CA_MOV/MOV0009.SFD
/CA_MOV/MOV0010.SFD
/CA_MOV/MOV0011.SFD
/CA_MOV/MOV0012.SFD
/CA_MOV/MOV0013.SFD
/CA_MOV/MOV0014.SFD
/CA_MOV/MOV0015.SFD
/CA_MOV/MOV0016.SFD
/CA_MOV/MOV0017.SFD
/CA_MOV/MOV0018.SFD
/CA_MOV/MOV0019.SFD
