!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
@.reloc
esdBa
esdBa
<u0$A
%@8(#l9T$$
94:x7
esdBjAY
2&l&k&j&i&h#o
2&B&i&h#o
b#r!
dH$@
"b8"q
d"e/
c5a2,
CjSm
b"+vc2%
%fb"(
gvb"&
G2xy
B	B("
DC`	
\BBa+!
CeX%
,?&O
.b+$\
:c 1
a>c;$
dC`	
HVfr$a
VgVfr
VfVgd
VfVgf
VgVfx
VfVgj
VfVgl
VgVf~
@tVfVgb$q
VgVfr
VfVgd
VfVgf
VgVfx
VfVgj
VgVf|
@b 8
2c0,
C3`	
C3`	
C3`	
S8#W
S8#5
d+%U
d;%U
 eC`	
r !.a
"C`	
s0">b
0!C`	
r !.a
r *.c
0*C`	
s0*>a
0!C`	
.b+$
a>c;$
2&B)
&m&l&k&j&i&h#o
b 81
2c0*
C3`	
C3`	
C3`	
 eC`	
"b("
2dC`	
!%C`	
s1%?aP
r!%/c 
1%C`	
R b =;
J%jE
0J%jE
'jG=
BjGO
0eC`	
uP( e
?7_w
2dC`	
dC`	
2&B)
&m&l&k&j&i&h#o
1BbAS<2BS<2CS<2DS<2ES<2FS<2
S<4G
t@0)
/"O&
d"b%
IVfVgb$q
VfVgb
VfVgd
VfVgf
VfVgh
VfVgj
VgVf|
VfVgn
@tVgVfr$a
VgVfr
VgVft
VgVfv
VfVgh
IVgVfr$a
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VgVf~
@tVf
Vgb$q
VfVgb
VfVgd
VfVgf
VfVgh
VgVfz
VfVgl
d"b%
s0)O
!b'1
2&B&k&j&i&h#o
ReS`	
pCTY
rdqUrVsW
r ++
r ++
t@)'
2&B&k&j&i&h#o
2c0$
C3`	
C3`	
C3`	
 BTY
"b $
B#`	
B#`	
B#`	
c8#	
 d04
)S`	
c8#	
 d04
 )S`	
@2"b
HVgb$q
VfVgb
VfVgd
VfVgf
VfVgh
VfVgj
VgVf|
VfVgn
@tVgVfr$a
VfVgb
VfVgd
VfVgf
VfVgh
VfVgj
VfVgl
2&B&m&l&k&j&i&h#o
/"OShciCe
;*R<
c	Cp
a	AW
2&B&m&l&k&j&i&h#o
/"OSh
,?&O
/"Ou
,?&O
,?&O
/"OShciCe
L82l
<)*H;
))!KX=
4($D
dH$v
TTaCg
vCgx'
dTaCg
dH$1
TTcCgx'0&
TVcCgx'2&
dTcCgx'0&
"OSf
+ S`)@D
<B.b#`	
F;&=
/"OChSjci
TCb)B *Cc
C0)@,\
R"+V
/ShckCe)
BdC8
2c35
f|6|5
vbiaW
XXXX
/Ch+
tOdG6
/"OChSk
u_eW4
@!H$
@c<c8#
b,b("
dBb"b
/"OCh
dBb"b
Pb,b("%
dBb"b
c<c8#
/"OCh
"b!TBc4S
0)0!8
2dBa
/"OCh
TBb!R
TBc3S
TBb!R
B#`	
B#`	
B#`	
C3`	
C3`	
@c<c|30%A
c|3<fc`	
c|3<fc`	
c|3<fc`	
c|3<fc`	
c|3<fc`	
c|3<fc`	
c|3<fc`	
/"OCi
=dCa)!
DLg"d
=E\4j
/"OCh
/"OChSj
@ ![
<1Sce
#"c5a2"#
"b"#
1c=`
R b,b("
#1"=c
1"=c
1"=c
Q=d1!
r")A"
s2)A#
S0c<c8#
!b-`
1a"c
"c=`
"c=`
s2)A#
!!`	@{
tBb("
R b,b("
#1"=c
1"=c
1"=c
Q=d1!
r")A"
s2)A#
2&B&m&l&k&j&i&h#o
"b"!
JVgb$q
VgVfr
VfVgd
VfVgf
VfVgh
VfVgj
VfVgl
VgVf~
<c8#
!b-`
!b,d
b-`=c
#+#1,
"!,Bc=`-a
Gs`=@
4Bb("
1c=`
1c<d
c)!;!
b+#1,=bBa
s2'!#
"Wsc
Rb#`
/`!,
!b,d=D
6bc8#
@<5b
uR(Y
,b("
"!,-b
"!,-a
cBb-`
b+#1,9
'1!4
2Wsa
Rc3`
Gs`-@
?`1,
1c<f
"b"!
JVgb$q
VgVfr
VfVgd
VfVgf
VfVgh
VfVgj
VfVgl
VgVf~
<c8#
!b-`
!b,d
b-`=c
#+#1,
"!,Bc=`-a
Gs`=@
4Bb("
1c=`
1c<d
c)!;!
b+#1,=bBa
s2'!#
"Wsc
Rb#`
/`!,
!b,d=D
6bc8#
@<5b
uR(Y
,b("
c=`-a
,Bb-`
b+#1,8
'1!3
2Wsa
Rc3`
Gs`-@
1,?`
S1c<f
2c2"Q
2c3`
VR#`
?`1"
*!`	@
!b,`=@
6bc8#
"!#-a
Q=b1!
S-g!#"
vab-b
gab-b
r"-q"
R"b#`
b"Rc
S1c<d
-b;"%
4Ab-b=c9"-aWbi"-b+!
|4Aa
agb-b)!
cWai!
1$H$	
,4Ac=c
<4Aa
/"OChSi
A"b-`P
a2c=`
c)!K
*"b-`
b+#1*=b
"!*-d
g"b4
/"OSh
FS3`
!!`	@
g-Gse
6bb("
!c=c
#1"=c
1"=c
a=b1!
c-f!#
uQb-b
fQb-b
r"-a"
R"b#`
R"Bc
a?`1!
1c<f
g2cF
a=B,1
S1"R
2&B&m&l&k&j&i&h#o
"bP2
l4H$+
tH$@
@\eC
@\e=
E\4<
-E\4)
d-DCg
6bb("
Ab-b
c=`-a
c)!;!
b+#1$
ac=c
s1&ra
r#Ra
+A`	@
R!b,e=E
4Bc8#
-EW4
c)!;!
b+#1%
"!%B
ac=c
s1&ra
'!!<
r#Ba
+Q`	@
5Rb("
@<5j
uR(b
,b("
Ab-b
"!$-b
"!$-a
b+#1$A
r"&1"<
gQb-b
r!%ba
&q!<
ES`=@
-A`	@
6bb("
JFfFgb%q
FfFgb
FgFft
FfFgf
FfFgh
FgFfz
FgFf|
FgFf~
1c=`
c)!;!
b+#1$
"!$@
Qc=c
s1%ba
&!!;
s2&q#:
1USa
ES`-@
1$?`
(A`	@
<5Qa
r+#1%
C`"O
dBb$R
/"OChSi
/"OChSi
B#\aLb(1
&\cLa
fR"lc8#)
"e9%9$SbJ"("-
d)$CcZ#8#
d)$X
B#]aMb(1
&]cMa
aR">
"e9%9$SbJ"("
d)$CcZ#8#
 b,b"%(
2eLa\b(1
&Lc\a
gb"|c8#)
b!)%CaZ!
%SbJ"("
2"X%
R"Mc]a
32&Mb]c32
2cb!
b#Cf
%ccZ#8#
"d9$Caj!
"d9$
"!H$
c=c2$
}amb,1
%2e]i}a
"g9'9&saj!
&cbz"("
r)h&
b"R$Q(
c=c2$p
e]amb(1
']cmi
2er)\
&scj#8#
f)&ccz#8#
"!h&
b)R$Q(
#2)D
"dCc
c<2"%
e]b}c'3)	7
(%)	2
!) sa
"f9&caz!
r#h&
aC`	
%2e]amb
#8#'
"g9'
g)'scj#8#
b"x'
%2e]amb
"g9'
g)'scj#8#
b"x'
mb]c82"$ma]b#1
"dr#}
%ccZ#8#
"e9%Saj!
"e9%r
"!X%
ma]b(1
$mc]a
dr"S
r"9%cbZ"("
e)%Scj#8#
e)%H
ma]b(1
$mc]a
dr"%
r"9%cbZ"("
e)%Scj#8#
Bb%c=e"$@
ESb1
8&Ze/
"Ba"
0dH$
b,b"$w
2e\i
Wc2$r
e\eX%)
's`	
f)&ccz#8#
r!h&
b#R$P(
b-b"$J
&"e5
9%X%)
g)'s`	
"f9&/
&caz!
r#h&
b!R$Q(
$2i#
32/#
0c<c2$!
e\b("
Wb"$2c
e\eX%)
's`	
"f9&
f)&ccz#8#
r"h&
b!R$
$2iZ
r"&I
%X%)
's`	
"f9&
f)&ccz#8#
r"h&
b!R$
B!@b,c1
7c2%
b(\a
"!P$
B!Ab-c
7c2%
b(\a
"!Q$
%2`t
32/t
0c<ar
r#la
%2e_
wc2&_
(&zgW
r"lc8#)
ES`	
b,b"$G
e\blc'3)
b)\a
's`	
z&h&
b)R$P(
b-b"$
e]bmc'3)
's`	
z&h&
b!R$Q(
$2iu
32/t
0c<c2$q
l2"%2e\alb
b#\a
g)'s`	
z&h&
b!R$
$2dO
\32&
fmb]c'3)
"g9'x'
"S`	
Z'x'
B!@b,b"%)
2fli
c8#)
g)'s`	
"f9&ciz)
2"h&
B!Ab-b"%
2fmi
c8#)
g)'s`	
"f9&ciz)
2"h&
$2ij
32/j
0c<c2$g
r"&\c
eb"\c8#)
"g9's`	
f)&ccz#8#
f)&I
b#R$
$2dA
s2%ma
"er#\a
r"cgs`	
f)&ccz#8#
C`"b%
B!@b,`
<c2%
e"!\c8#)
b(P$
B!Ab-`
B!@b,`
b!P$
B!Ab-`
%"e4
b"Q$
B!@b,b"'
Rc2&r`
Crb,b
!B;",b"'
2'li
R)`$
B!Ab-b"'
Rc2&r`
Crb-b
!B;"
R"a$
B!@b,b"&
Rc2'b`
<c2&
flhRc
(&Ze[
R!lb(")
R#`$
B!Ab-b"&
Rc2'b`
#2&"fmaRh
R!a$
%2e2
32/2
0c<`
#lb(")
E\4B/`$
9'r&
ES`	
$2ds
32/q
0c<`
&Rc>c!C2%
'\b(")	_
$2dU
%obQ
!B"'2fH
&)	D
Re)%
DC`	
$2d:
32/8
0c<c2'6
%rabb
a=B!A+!
'lb(")	"
Re)%
Bc2%s`	
$}cRa!C
#2&"e
r"b`
$2dm
32/l
0c<c2&
'b`=@f
Brc;",b"&
flaRc
&ZeX
R)la
$2dN
9""'
fmaRc
&Ze<
DC`	
B!@b,b"(rc8#+
e\b+
r"&2fli\a
"e9%S`	
cc)#Z#8#
R!b(
(%jf
b!\b(")
b#P$
B!Ab-b"(rc8#+
r"&2fmi]a
"e9%S`	
cc)#Z#8#
R!b(
(#jfs
b)1$
b,b"$h&.
e\ah1
"e9%b)S`	
2fcg
'saZ!
fcg)'H
rfcg)'
R"lc8#)
R*Ba
b-b"$h&.
e]ah1
"e9%b)S`	
2fcg
'saZ!
fcg)'
rfcg)'
R*Ba
$2iZ
32/X
0c<c2%ra
&"flcLa71
$C`	
)#J#8#
B"b%
R!Lb(")
$2i,
r$bc8#(
r"%2e]a}b
'sfc`	
)#j#8#
b"R$
$2ji
32/a
f0c<c2$h&.
"e\ch32'\a
"e9%b)S`	
fcg)'scZ#8#
fcg)'
rfcg9'D
"!x'
R!lb(")
/Bb (
$2j8
gR$x'*
]ax1
9%b)S`	
fcg)'scZ#8#
fcg)'
bfcg9'
"!x'
R#Ba
2eSi
B!Ab-c&
B;""%
ES`	
"#\b(")
!!`	@
A!O`t
`	@q
b-b`
B2c=`
"!!-a
Q=b1!
S!#.kS
b-b&
B2c=`
"!!-bBj
"!!-jRc=`
cbb-`
b+#1!>g~i
"&|c8#
C<2"d
B!Ab-b"%
Rij)
(#Jd
B`-@
R#B`
2dC`
Z#2&
DC`	
B`-@
7r/qc=c
s1'b`
wrfB`?
6m`^
BdC`	
"!C`	
#C`	
BdC`	
"!C`	
#C`	
2eS`
C<2"f
rc5h2'
ES`	
Rb%c"%=`N
2"Ra
B!,b(")
2"Ra
E\2$
 b,c	#2%
B!,b(")
e9%j
2"ba	!
B!@b,c2%
e2"}
b#\j
b!P$
B!Ab-c2%
a2""
"e9%
BCa,1
2f"!
r#la
E\4D
Bb%c=e"$m
0dH$
B%b`
0c<j
%jfC
b*\a
"d9$>
c,32a<
(%jf*
DC`	
B!@b,c2%
b#\j
b!P$
B!Ab-c2%
!jfc
"e9%[
BCa,1
c9""&
&zgJ
r!lb(")
E\4D
"d9$D
c,32aB
DC`	
8%Jd
B#\a
B"Si 
8%Jd_
B#Si
c8#)
e9%2
@-D,
6m`N
6m`N
6m`N
6m`N
6m`N
6m`N
6m`N
6m`^
6m`N
6m`N
6m`^
2c>c
C<6m`^
2c>c
C<6m`^
2c>c
C<5]`n
 dH$
2c>c
C<6m`^
6m`N
r"'a"
a#R`N
Bb%c"$=`~
Bc5h2$f
`	@T
2c05F
`gx'
'T0g
`gx'
2c>c
C<4M`
tAc=c
s1$Ra
$Rb%c=d"%
vm`L
C<2"d
B!Ab
vm`L
Ch=B
R!Qb-b
B#`=@
tAc=c
s1$bh
tAb-bq
r!$bc5h
`2&"
tAb-bj
r!$bc5h
DCbd
tAb-b_
r!$bc5h2&
aBdL1
tAc=cR
s1$bh
bBeM
\2-b
E\4BeD
ESc*
\6bed
ac=c
E\4D
E\4D
Ac=h
bb%c"&=h
ES`	
bc5h2&
ES`	
tAc=c
Bb%c=e"$Sb
vm`L
C<2"d
B!Abq
vm`L
Ch=B
R!Qb-b#`=@
tAc=c
s1$bh
tAb-bw
r!$bc5h
tAb-bp
r!$bc5h
d2&Cbk
tAb-bf
r!$bc5h2&
aBdL1
tAc=cZ
s1$bh
bBeU
\2-b
-b#`
+FXr
E\2$
E\4BeD
Ab-b
r!$Sh4
\6bed
E\4D
E\4D
bc5h2&
ES`	
ES`	
\2-b
-b#`
)$Ch)%
l7}`L
tAc=c
vm`L
B#Ai
Rc5i
f2%FQl1
%FRl2-b
tt"@
$Rb%c=`"%
$Rb%c"%=iBdL9
tAb-bM
r!$Rc5i2%
aBdL1
4B`D
Ac=c
4BeD
ESc,
Qc=`
L2-b
)$Ch)%
l7}`L
tAc=c
vm`L
B#Ai
Rc5i
f2%FQl1
%FRl2-b
tt"@
$Rb%c=`"%
$Rb%c"%=iBdL9
tAb-bM
r!$Rc5i2%
aBdL1
4B`D
Ac=c
4BeD
ESc,
Qc=`
L2-b
/Shci
Say!
cbY"
cbY"
cbY"
cbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"3
sbY"
sbY"
cbY"
sbY"
sbY"
cbY"
sbY"
sbY"
sbY"
sbY"
sbY".
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
sbY"
cbY"
cbY"
sbY"
cbY"
sbY"
cbY"
sbY"
cbY"
sbY"
cbY"
sbY"
cbY"
sbY"
cbY"
sbY"
cbY"
cbY"
c`Y @
c`Y @
saY!
Say!
caY!
saY!
saY!
caY!B
caY!
caY!
caY!
caY!
saY!
saY!
saY!
caY!
caY!
/"OCh
"%"&
/"OCh
b("O
Gl73
ra@1"
E\7reX%
SUSgci/
G|6bgx'
/"OCh
/"OCh
/"OChSm
DC`	
DL6bi
"&Rc2S
,?&O
/"OShCeE
FCgl7ri
"'Rc2S
,?&O
/"OCiSkch
$Bb("
,b("
l4Bgx'
2$x'
bsf!R
BrW&
hl4Bgx'
2$x'
eL5Rm
DL<ba
eL5Rm
DL<bc2S
L6bm
2&Ra
ASd#
c8#9
l5R`
l4r%D
eL5Rl
"%bc2S
eL5Rl
"%bc2S
eL5Rl
"%bc2S
eL5Rl
"%bc2S
L5RdH$
eL5Rh
2%ba
@,4?
L5RdH$
eL5Rh
2%ba
AcdJ
@,4 
,?&O
/"OCh
GCf|6bgx'
"&x'
E\6beX%
/"OCh
dH$1
\4Bf@
b$X%
Gcd|4Bgx'
"$x'
hBeX%
FRRc02
X%\3
ARDQ
CS32
tBcP3
FRRc02
/ChX%@
rc8#
"OSf
/"OCh
G|4Ba`1!
E\6beX%
SUSg
|6bgx'
csf1S
/"OChSj
/"OChSj
d:c0!x
E\306	
"OSf
"OSf
/"OChSkcjsi
ES`	
/"OCh
B#`	
B#`	
B#`	
<t!R $
B#`	
B#`	
B#`	
2S3`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"OCh
B#`	
B#`	
B#`	
Cg\7pa
ac`	
Cg\7pc<cc`	
Cg\7pa
ac`	
Ce|5Pa
ac`	
Sa9!C`	
gL7pc<cS`	
fL6`a
aS`	
fL6`b,bS`	
bc2c
/"OCh
dCiT
B#`	
B#`	
B#`	
wVRw2
dCl+
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
/"OCh
Rc4S
Rb$R
c=c2+
a	A	A
R,b#`	
2&B&j&i&h#o
/"OCh
CgvQ
uvSW3
Ac=c
B#`	
B#`	
/"OCi
a,A9!
a<1/e
2d1UG
2T3UI
i%Sl
RVSUi
bWcVy
bdaUK
bTcUM
y%Sb
RfQWg
RVSUi
<RgQV{
RVSUm
;QVO
b+RTSUA
4FfR"a
FeBdR
4FfFeb#Q
FeBdR
2&B&m&l&k&j&i&h#o
/Sdcesf
W!F!F
5cgx'
/"OCh
d,D9$
,DCi1
Ab-d
<DCjA
S09P
mAb-b
1c=d
"K"-b
)+0;
))09
/"OChSj
CguQ
uuSW3
/ChSdCe
EMg0
)'K'}c
@c<`
/"OCl
d,D9$
Qb-e<E
Cm<EA
S0=p
S05*b&
R("]
jAb-b
6<6L6#
/"OChSk
B#`	
B#`	
B#`	
:BW<
qc=c
B#`	
B#`	
/"OH
,A9!
`,@9 
W9'|=9-
C82-e
B	B,b
R(5X<
B<2,g
dCjH$
<c39
2&B&m&l&k&j&i&h#o
/Chcmsl
c<gx'
`b,b
/Chcmsl
`b,b
`c<c
5@b,g
<c<7p%
/"OCh
C3`	
C3`	
C3`	
/"OChSk
B#`	
B#`	
B#`	
SdSh
SdSh
/"OCh
&06<
H$L2
pJPVpJPVpppppZ(E
BS61
X%\1
X%\3
X%\2
BU\1
X%\1
X%\3
X%\2
X%\1
XXX{
eChSi:
&"%BU'
bcRa
"(Ra)A
<`Rb
"OSg
"OSg
B#`	
B#`	
B#`	
/"OCh
"e05
!U05)
AR("
BS`	
AS`	
e^S8#
JdH$
_S8#)
/"OCh
BS<B(&
CR,A
AS<B(&
$s2a
DR,A
uQb-b
;"!%
ER,A
"b72)
a'1)
vb%+
a'1)
a'1)
"b72)
vab-`@
BeSf
ARP2
"$BU
/"OCh
/"OChci
/"OChSi
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
S2TH$
R!TH$
Rc2S
4tCk
dBc2S
BdH$
@BTj
"#"!4
c<9=X<s6
R,33
S0c<dH$
,b("
S2c84F5-
ESc)
[#ZC-
DCc)
K#ZC-
C;,.
Fcc)
k#ZC-
DCc)
K#ZC-
9!01
52$7c:
9,Ra
b\r".
S\s1
2&B&m&l&k&j&i&h#o
/"OCh
4tCk
S8#"
Bb"b
TBb"R
Bb+R
TBb&R
TBc7S
TBc2S
TBc2S
/"OSh
iFR,dC`	
TBb%R
5L5b%
086f
C;"-
/"OH
"b("
Bc2c
2)or
Bc6S
TBb%R
TBc<S
"#c	C
C:"#a
UUUU
3333
C:"(Ii"+)
%Cgx'
TBc2S
TBc2S
"b"R
"b"R
dBb"R
TBb"R
TBb"R
2dH$
2&B&m&l&k&j&i&h#o
Bc2S
R!TBc2S
2fBb+R
BeX%
Bc9S
BeX%
Bc:S
/"OCg
/"OCgSh
/"OCg
ReX%
,5R$
/"OCh
BdH$
tS`	
Bc6S
/"Oi
Cksm
2c8#
#2)`
T)$c
;"")T
;"")
$H$&
/"OCh
/"OCh
BdH$
/"OCh
JdH$
TBc2S
/"OChSjci
/"OChSi
/"OChSi
e=DCgx'X
tVb 
"&l7Vc1
sfCgx'
/"OH
Si"bP
cmv<
R'b,
a	MD
,b@c<`
P,@i#
<@i"
"C`+!
<@i"
 c<c
 c<`
<@i"
,@i#
"C`+!
<@i"
,@i#
"C`+!
<@i"
"C`+!
<@i"
,@i#
"C`+!
,@i#
<cC`6
P<@i"
,@i#
C;",0
Sb9"Cc
30cCa
C;!`c<c(A
S<2 b,b+!
<cC`
C;!,
<c;!
aC`(B
Q+#L
,bC`(C
,b+#
C;!,
CC`;!,b+!
<cC`
,b+#
2&B&m&l&k&j&i&h#o
Rgx'
pBb.
ReX%
ECV-
:xuWV@
bfh&
ES`	
hHWGVx6
HRl2c`
2(C`
/"OCh
/"OChSj
/"OCh
Bc6S
2&B&j&i&h#o
dBdBc2S
BdH$
TC`	
S8#j
Wx'_
\2 4-
rcsd4S
BdH$
SV uX
bc?S
ST uX
SV uX
bc?S
ReX%
ReX%
VS@3
ReX%
/"OChSmcl
Q(,[
dBb#R
TSfh&
bSfh&"$
TSfh&
bSfh&"$
/"OCh
"OChSmslL
R!R'
TC`	
9""$
#TBc<S
S3Vh&
R$TEP
bacd
TBc>
Bc<S
R"-D
dBc3S
TBb"R
/"OCh
CTBb.
/"OCh
rcsd4S
TBc>
T4U\4
/"OChSi
gT04
dR!TG
"OChL
BeX%
/"OSh
CTBb)R
/"OCh
T	DH$
Cfh&
T	DH$
Cfh&
/"OCh
]5[,
"eSj
ASd z
BdH$
ES8#
P 'xP
ReX%
dS8#
gRB2
 vS`	
/"OSlcjsm
ReX%
<5Si
6@gx'
@gx'
Wx'9
|2c3S
lBb%R
 zSdH$
C<20
S2c5S
Rfh&
6@gx'
@gx'
Wx'3
TBc3S
BeX%
/"OCg
2c4S
/"OshCg
2c5S
BdH$
Bfh&
eX%	
b), }
"b'R
/"OChSl
T@1W
S8#J
@Bc2S
TBc2S
/"OCi
T6t'
@c<j
<G<F
Fk'<J
/"OShclskCe
Ci=ECa\9C
=HCb
=F=GCc
$tCf
SdH$
Z$jD
Z$jD
=DL9j
(EZ$jD
Z$jD
Z$jD 
Z$jD
J%jE
J%jE
Z$jD
Z$jD
Z$jD
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
DC`	
DC`	
DC`	
2&B)
&m&l&k&j&i&h#o
"OChskL
d@b-dH$
DL5xuX
Z$jD
J%jE
J%jE
d@b-dH$
J%jE
J%jE
J%jE
dCb$R("
/"OChh
DVh&
bbcd%R
"( t
,?&O
/"OCh
h?fff?
L?$(^?333?
"&*.
#<$(^?
c?8<
/"OChSl
FV$V$
2&B&l&k&j&i&h#o
/"OCh
/"OChSlsk
/"OCh
$u2c
/"OCh
/CgShx'
)'(I
x4H$
cd	DCgx'
%Cgx'
9&cdCfh&
"OH$
/"OChSk
/"OChSk
Sgx'
uAW`7
sdSgx'
Sgx'
uBW`7
sdSgx'
CVAQ
CVBQ
AWp2
2Vsfc
/"OChSjci
/"OChSj
B(H$
/"OCh
AVh&
BVh&
AVh&
Cgqb.b("Sh
 (cgx'
vCgqb.b("Sh
 (cgx'
Cgpb-b("Sh
!(cgx'
vCgpb-b("Sh
!(cgx'
/"OChSkcj
Bgx'
/"OCh
b(1!A!A
32*B+
/"OChcj
BeX%
/"OChSi
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
    0000@@@@PPPP````pppp
?333333
?333333
?ffffff
]u`@j
j@2"
3V`\f
A)Cf
A)`;
A)a;
tU5Pz
k/$I8
k/$I8
DEST
t0Z8H
Q('/\{
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
B^@V
B^pzZ
6e-{
rn{p
COREDLL.dll
DirectDrawCreate
DDRAW.dll
DirectInputCreateW
DINPUTX.dll
DSOUND.dll
MapleEnumerateDevices
MapleFreeLibraries
MapleCreateDevice
MAPLEDEV.dll
CoInitializeEx
CoUninitialize
ole32.dll
FirmwareGetSoundMode
SetFirmwareValues
PLATUTIL.dll
_Paperboy.dll
Draw_Func
Free_Func
Init_Func
Inpt_Func
Load_Func
Rtrn_Func
Paperboy\fixedcpu.pap
Paperboy\pagedmmu.pap
font.vlt
font.pvr
Loading
Loading
Loading
Loading
Loading
Loading
Loading
Loading
The game must be restarted for these options
to take effect. Press 'A' button to reset,
press 'B' button to cancel the changes.
MGAH2_PAPERB
DATA SECTORS
ARCADEHITS_2 SAVE DATA
PANTSUIT
The controller has been removed
or a VMU is being recognized.
Saving, do not turn off the power.
A file with the same name already exists.
Press the 'A' button to overwrite, 
press the 'B' button to cancel.
Save could not complete correctly.
Loading...
The file did not load correctly.
Start
Left
Right
Down
Left 2
Right 2
Down 2
Up 2
Right trigger
Left trigger
Button 3
Button 4
Button 5
Button 6
Left analog
Right analog
Up analog
Down analog
Left analog 2
Right analog 2
Up analog 2
Down analog 2
Difficulty
Bonus life
Lives
Auto save
Restore original settings
Exit
Pedal
Brake
Left
Right
Throw paper
Start 1-Player
Start 2-Player
Restore original settings
Exit
Volume
Speakers
Move screen
Restore screen
Exit
Continue
Start 1-Player
Start 2-Player
Game Options
Controllers
Audio / Video
Load
Save
Main Menu
Easy
Medium
Hard
Very Hard
Never
10,000
15,000
20,000
Infinite
Press 'A' button to change
Press 'A' button to change
Press 'A' button to accept
Press 'A' button to accept
Mono
Stereo
Paperboy\sound0.dat
Paperboy\sound1.dat
Paperboy\sound2.dat
Paperboy\sound3.dat
Paperboy\sound4.dat
Paperboy\sound5.dat
Statistics
Scores P%d\%d
Name
Score
Statistics
Scores P%d\%d
Name
Score
C:\WINDOWS\Desktop\desi\Win95 - Atari II\Disc\Bin\fixedcpu.720
C:\WINDOWS\Desktop\desi\Win95 - Atari II\Disc\Bin\pagedmmu.720
C:\WINDOWS\Desktop\desi\Win95 - Atari II\Disc\Bin\fixedcpu.pap
C:\WINDOWS\Desktop\desi\Win95 - Atari II\Disc\Bin\pagedmmu.pap
Paperboy\fixedcpu.pap
Paperboy\pagedmmu.pap
trapa #1
Whoa, bad opcode at 0x%04x
Sound\
Paperboy\anrom.pap
Paperboy\mobrom.pap
Paperboy\pfrom.pap
Paperboy
snga_cont.wav
snga_top.wav
snga_inloop.wav
sngb.wav
begn_loop.wav
begn_longlp.wav
07.wav
02.wav
03.wav
04.wav
05.wav
06.wav
08left.wav
09.wav
0A.wav
0B.wav
0C.wav
0D.wav
0E.wav
0F.wav
11.wav
12.wav
13.wav
14right.wav
15.wav
16.wav
17.wav
18.wav
1Aleft.wav
1B.wav
1C.wav
1Dleft.wav
1Eleft.wav
1F.wav
21.wav
22left.wav
23left.wav
24left.wav
25right.wav
26right.wav
27.wav
28left.wav
2A.wav
2B.wav
2C.wav
2D.wav
2Eleft.wav
2Fleft.wav
30right.wav
31right.wav
32.wav
33.wav
34.wav
35.wav
36.wav
37.wav
38.wav
39.wav
3a.wav
3b.wav
3c.wav
3d.wav
3e.wav
3f.wav
40.wav
41.wav
42.wav
43.wav
44.wav
45.wav
46.wav
47.wav
48.wav
49.wav
4A.wav
4B.wav
4C.wav
4D.wav
4E.wav
4F.wav
50.wav
51.wav
52.wav
53.wav
54.wav
55.wav
56.wav
57.wav
58.wav
59.wav
5A.wav
5B.wav
5C.wav
5D.wav
5E.wav
5f.wav
60.wav
61.wav
62.wav
63.wav
64.wav
65.wav
66.wav
67.wav
68.wav
69.wav
6a.wav
6b.wav
6c.wav
6d.wav
6e.wav
6f.wav
70.wav
71.wav
72.wav
73.wav
74.wav
75.wav
76.wav
77.wav
78.wav
NOT_a_file
Sound\Pb\
icon.bmp
5t7x7|7
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9
:P<T<X<\<`<d<h<l<p<t<x<|<
> >$>(>,>0>4>
`1d1h1l1p1t1x1|1
6D9H9L9P9T9X9\9`9d9h9l9
T0X0\0`0d0h0l0p0t0x0|0
4H6L6P6T6X6\6`6d6h6l6p6t6x6|6
6$9(9,9094989<9@9D9H9L9
? ?$?(?,?0?4?
3 3$3(3,3X5\5`5d5h5l5p5t5x5|5
0l1p1t1x1|1
3T5X5\5
6T7X7\7`7d7
9l:p:t:x:|:
=x>|>
0 0$0(0,0004080<0@0D0,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3P4T4X4\4`4d4h4l4p4t4x4
9 9$9(9,9094989<9d9(;,;0;4;8;<;@;D;H;L;P;T;X;\;`;d;h;l;
= =$=(=
024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
:,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<,=0=4=8=<=@=D=H=
4080<0@0D0H0L0P0T0X0\0
7 7$7(7,7074787<7@7D7H7p8t8x8|8
:0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=
? ?$?(?,?0?4?
1 1$1(1,101 3$3(3,3034383<3@3D3H3
8d:h:l:p:t:x:|:
:d<h<l<p<t<x<|<
<d>h>l>p>t>x>|>
2T4X4\4`4d4h4l4p4
6@8D8H8L8P8T8X8\8`8d8h8l8p8
=p?t?x?|?
;@;D;H;
? ?$?
h2l2p2t2
5D8H8L8P8
: :$:(:,:0:4:8:<:@:D:H:L:
(1,1014181<1@1D1H1L1P1
4L6P6T6X6\6`6d6h6l6p6t6x6P8T8X8\8`8d8h8l8p8t8x8|8
: :$:(:,:0:4:$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<H>L>P>T>X>\>`>d>h>l>p>
3 3$3(3,30343
4X6\6`6d6h6l6p6t6
:d;h;
;P=T=X=\=`=d=h=l=p=t=x=|=
<0@0D0H0L0P0T0$2(2,2024282<2@2D2H2L2P2T2X2
4 4$4(4,40444
5H7L7
8T:X:\:`:d:h:l:
= >$>
3044484
9@:D:H:d:
<L>P>T>X>\>`>d>h>l>l?p?t?
0x1|1
1,2024282<2@2D2P2\2h2t2
3(343L4P4T4X4\4`4d4h4l4p4t4x4|4
4x6|6
6H9L9P9T9X9\9`9d9
(1,1014181<1@1D1H1L1
4 4$4\5
\5`6
04383<3
5(7,7
1D2H2L2P2T2X2\2
3@8D8H8L8
;8=<=@=D=H=L=P=
0X2\2`2d2h2T30444T5X5\5`5
6@6D6H6L6P6l6
607<7H7T7`7l7x7
8 8,888D8P8\8h8t8
0@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
283<3@3D3H3L3P3T3l3
1 1$1(1,101
2 2$2,2024282<2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
3$3(3,3034383<3@3D3X<\<p<
=<=x=
>,>@>T>h>|>
?0?D?X?l?
 040H0\0p0
1$181L1`1t1
2(2<2P2d2x2
3,3@3T3h3|3
404D4X4l4
5 545H5\5p5
6$686L6`6t6
7`<p<
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
8 8(80888@8H8P8X8`8h8p8x8
9 9(90989@9H9P9X9`9h9p9x9
: :(:0:8:@:H:P:X:`:h:p:x:
; ;(;0;8;@;H;P;X;`;h;p;x;
< <(<0<8<@<H<P<X<`<h<p<x<
= =(=0=8=@=H=P=X=`=h=p=x=
