!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
@.reloc
 >\z
2&B#o
$S`	
@f66
s0$S`	
v`$S`	
@fce
)DL'
b#r!
ClSi
b"-vc2%
fc2%
G1xy
 b("
$@b("
S2TH$
R!TH$
Rc2S
4tCk
dBc2S
BdH$
@BTj
"#"!4
c<9=X<s6
R,33
S0c<dH$
,b("
S2c84F5-
ESc)
[#ZC-
DCc)
K#ZC-
C;,.
Fcc)
k#ZC-
DCc)
K#ZC-
9!01
52$7c:
9,Ra
b\r".
S\s1
2&B&m&l&k&j&i&h#o
/"OCh
4tCk
S8#"
Bb"b
TBb"R
Bb+R
TBb&R
TBc7S
TBc2S
TBc2S
/"OSh
iFR,dC`	
TBb%R
5L5b%
086f
C;"-
/"OH
"b("
Bc2c
2)or
Bc6S
TBb%R
TBc<S
"#c	C
C:"#a
UUUU
3333
C:"(Ii"+)
%Cgx'
TBc2S
TBc2S
"b"R
"b"R
dBb"R
TBb"R
TBb"R
2dH$
2&B&m&l&k&j&i&h#o
Bc2S
R!TBc2S
2fBb+R
BeX%
Bc9S
BeX%
Bc:S
/"OCg
/"OCgSh
/"OCg
ReX%
,5R$
/"OCh
BdH$
tS`	
Bc6S
/"Oi
Cksm
2c8#
#2)`
T)$c
;"")T
;"")
$H$&
/"OCh
/"OCh
BdH$
/"OCh
JdH$
TBc2S
/"OChSjci
/"OChSi
/"OChSi
e=DCgx'X
tVb 
"&l7Vc1
sfCgx'
/"OH
Si"bP
cmv<
R'b,
a	MD
,b@c<`
P,@i#
<@i"
"C`+!
<@i"
 c<c
 c<`
<@i"
,@i#
"C`+!
<@i"
,@i#
"C`+!
<@i"
"C`+!
<@i"
,@i#
"C`+!
,@i#
<cC`6
P<@i"
,@i#
C;",0
Sb9"Cc
30cCa
C;!`c<c(A
S<2 b,b+!
<cC`
C;!,
<c;!
aC`(B
Q+#L
,bC`(C
,b+#
C;!,
CC`;!,b+!
<cC`
,b+#
2&B&m&l&k&j&i&h#o
Rgx'
pBb.
ReX%
ECV-
:xuWV@
bfh&
ES`	
hHWGVx6
HRl2c`
2(C`
/"OCh
/"OChSj
/"OCh
Bc6S
2&B&j&i&h#o
dBdBc2S
BdH$
TC`	
S8#j
Wx'_
\2 4-
rcsd4S
BdH$
SV uX
bc?S
ST uX
SV uX
bc?S
ReX%
ReX%
VS@3
ReX%
/"OChSmcl
Q(,[
dBb#R
TSfh&
bSfh&"$
TSfh&
bSfh&"$
/"OCh
"OChSmslL
R!R'
TC`	
9""$
#TBc<S
S3Vh&
R$TEP
bacd
TBc>
Bc<S
R"-D
dBc3S
TBb"R
/"OCh
CTBb.
/"OCh
rcsd4S
TBc>
T4U\4
/"OChSi
gT04
dR!TG
"OChL
BeX%
/"OSh
CTBb)R
/"OCh
T	DH$
Cfh&
T	DH$
Cfh&
/"OCh
]5[,
"eSj
ASd z
BdH$
ES8#
ReX%
dS8#
gRB2
 vS`	
/"OSlcjsm
ReX%
<5Si
6@gx'
@gx'
Wx'9
|2c3S
lBb%R
 zSdH$
C<20
S2c5S
Rfh&
6@gx'
@gx'
Wx'3
TBc3S
BeX%
/"OCg
2c4S
/"OshCg
2c5S
BdH$
Bfh&
eX%	
b), }
"b'R
/"OChSl
T@1W
S8#J
@Bc2S
TBc2S
/"OCi
T6t'
@c<j
<G<F
Fk'<J
/"OShclskCe
Ci=ECa\9C
=HCb
=F=GCc
$tCf
SdH$
Z$jD
Z$jD
=DL9j
(EZ$jD
Z$jD
Z$jD 
Z$jD
J%jE
J%jE
Z$jD
Z$jD
Z$jD
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
DC`	
DC`	
DC`	
2&B)
&m&l&k&j&i&h#o
"OChskL
d@b-dH$
DL5xuX
Z$jD
J%jE
J%jE
d@b-dH$
J%jE
J%jE
J%jE
dCb$R("
/"OChh
DVh&
bbcd%R
"( t
,?&O
/"OCh
h?fff?
L?$(^?333?
"&*.
#<$(^?
/"OChSl
FV$V$
2&B&l&k&j&i&h#o
/"OCh
/"OChSlsk
/"OCh
$u2c
/"OCh
/CgShx'
)'(I
x4H$
cd	DCgx'
%Cgx'
9&cdCfh&
"OH$
/"OChSk
/"OChSk
Sgx'
uAW`7
sdSgx'
Sgx'
uBW`7
sdSgx'
CVAQ
CVBQ
AWp2
2Vsfc
/"OChSjci
/"OChSj
B(H$
/"OCh
AVh&
BVh&
AVh&
Cgqb.b("Sh
 (cgx'
vCgqb.b("Sh
 (cgx'
Cgpb-b("Sh
!(cgx'
vCgpb-b("Sh
!(cgx'
/"OChSkcj
Bgx'
/"OChcj
BeX%
/"OChSi
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
]u`@j
j@2"
3V`\f
A)Cf
A)`;
A)a;
tU5Pz
k/$I8
k/$I8
DEST
t0Z8H
Q('/\{
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
B^@V
B^pzZ
6e-{
rn{p
COREDLL.dll
DirectDrawCreate
DDRAW.dll
DirectInputCreateW
DINPUTX.dll
DSOUND.dll
MapleEnumerateDevices
MapleFreeLibraries
MapleCreateDevice
MAPLEDEV.dll
CoInitializeEx
CoUninitialize
ole32.dll
FirmwareGetSoundMode
SetFirmwareValues
PLATUTIL.dll
_Xinterface.dll
Draw_Func
Free_Func
Init_Func
Inpt_Func
Load_Func
Rtrn_Func
XInterface\final.pvr
XInterface\menu.dcw
icon.bmp
3 34484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
9 9$9(9,90949
;$>(>,>0>4>8>
004080<0@0D0H0L0P0T0X0(2,2
3$5(5,5054585<5@5D5H5L5
78:<:@:
8t;x;|;
> >$>(>,>0>4>8>
083<3@3D3H3
5$8(8,80848
1h2l2p2
486<6@6D6H6L6P6
:,=0=4=t>x>
h1l1p1t1x1|1
9 9,989D9P9\9h9t9
:(:4:@:L:X:d:p:|:
2 202
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
