Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/CHRDATA
/CHRDATA/C00.MDL
/CHRDATA/C01.MDL
/CHRDATA/C02.MDL
/CHRDATA/C03.MDL
/CHRDATA/C04.MDL
/CHRDATA/C05.MDL
/CHRDATA/C06.MDL
/CHRDATA/C07.MDL
/CHRDATA/C10.MDL
/CHRDATA/C11.MDL
/CHRDATA/C13.MDL
/CHRDATA/C15.MDL
/CHRDATA/C16.MDL
/CHRDATA/C20.MDL
/CHRDATA/C21.MDL
/CHRDATA/C22.MDL
/CHRDATA/C23.MDL
/CHRDATA/C24.MDL
/CHRDATA/C25.MDL
/CHRDATA/C27.MDL
/CHRDATA/C28.MDL
/CHRDATA/C30.MDL
/CHRDATA/C30_EYE.PVM
/CHRDATA/C30_JWL.PVM
/CHRDATA/C31.MDL
/CHRDATA/C31_1.PVM
/CHRDATA/C31_2.PVM
/CHRDATA/C31_3.PVM
/CHRDATA/C31_4.PVM
/CHRDATA/C32.MDL
/CHRDATA/C36.MDL
/CHRDATA/C37.MDL
/CHRDATA/C38.MDL
/CHRDATA/C39.MDL
/CHRDATA/C40.MDL
/CHRDATA/C41.MDL
/CHRDATA/C45.MDL
/CHRDATA/C46.MDL
/CHRDATA/C47.MDL
/CHRDATA/C48.MDL
/CHRDATA/C49.MDL
/CHRDATA/C50.MDL
/CHRDATA/C51.MDL
/CHRDATA/C52.MDL
/CHRDATA/C53.MDL
/CHRDATA/H00.MDL
/CHRDATA/H01.MDL
/CHRDATA/H02.MDL
/CHRDATA/H03.MDL
/CHRDATA/H11.MDL
/CHRDATA/H12.MDL
/CHRDATA/H13.MDL
/EVTDATA
/EVTDATA/EDA02_1.MDL
/EVTDATA/EDA02_2.MDL
/EVTDATA/EDA02_3.MDL
/EVTDATA/EDA03_1.MDL
/EVTDATA/EDA04_1.MDL
/EVTDATA/EDA05_1.MDL
/EVTDATA/EDA05_2.MDL
/EVTDATA/EDA06_1.MDL
/EVTDATA/EDA07_1.MDL
/EVTDATA/EDA08_1.MDL
/EVTDATA/EDA09_1.MDL
/EVTDATA/EDA10_1.MDL
/EVTDATA/EDA11_1.MDL
/EVTDATA/EDA11_2.MDL
/EVTDATA/EDA12_1.MDL
/EVTDATA/EDA13_1.MDL
/EVTDATA/EDA14_1.MDL
/EVTDATA/EDA15_1.MDL
/EVTDATA/EDA16_1.MDL
/EVTDATA/EVMASK.MDL
/EVTDATA/G_HOLL.MDL
/EVTDATA/JIGEN2.MDL
/EVTDATA/MEV01.MDL
/EVTDATA/MEV02.MDL
/EVTDATA/MEV03.MDL
/EVTDATA/MEV04.MDL
/EVTDATA/MEV05.MDL
/EVTDATA/MEV06.MDL
/EVTDATA/MEV07.MDL
/EVTDATA/MEV08.MDL
/EVTDATA/MEV09.MDL
/EVTDATA/MEV10.MDL
/EVTDATA/MEV11.MDL
/EVTDATA/MEV12.MDL
/EVTDATA/MEV13.MDL
/EVTDATA/MEV14.MDL
/EVTDATA/MEV15.MDL
/EVTDATA/MEV16.MDL
/EVTDATA/MEV17.MDL
/EVTDATA/MEV18.MDL
/EVTDATA/MEV19.MDL
/EVTDATA/MEV20.MDL
/EVTDATA/MEV21.MDL
/EVTDATA/MEV22.MDL
/EVTDATA/MEV23.MDL
/EVTDATA/MEV24.MDL
/EVTDATA/MEV25.MDL
/EVTDATA/MEV26.MDL
/EVTDATA/MEV27.MDL
/EVTDATA/MEV28.MDL
/EVTDATA/MEV29.MDL
/EVTDATA/MEV30.MDL
/EVTDATA/MEV32.MDL
/EVTDATA/NAREV00A.MDT
/EVTDATA/NAREV00B.MDT
/EVTDATA/NAREV00C.MDT
/EVTDATA/NAREV00D.MDT
/EVTDATA/NAREV01A.MDT
/EVTDATA/NAREV02A.MDT
/EVTDATA/NAREV02B.MDT
/EVTDATA/NAREV02C.MDT
/EVTDATA/NAREV02D.MDT
/EVTDATA/NAREV02E.MDT
/EVTDATA/NAREV03A.MDT
/EVTDATA/NAREV04A.MDT
/EVTDATA/NAREV05A.MDT
/EVTDATA/NAREV05B.MDT
/EVTDATA/NAREV05C.MDT
/EVTDATA/NAREV05D.MDT
/EVTDATA/NAREV05E.MDT
/EVTDATA/NAREV05F.MDT
/EVTDATA/NAREV06A.MDT
/EVTDATA/NAREV07A.MDT
/EVTDATA/NAREV08A.MDT
/EVTDATA/NAREV08B.MDT
/EVTDATA/NAREV08C.MDT
/EVTDATA/NAREV08D.MDT
/EVTDATA/NAREV09A.MDT
/EVTDATA/NAREV10A.MDT
/EVTDATA/NAREV11A.MDT
/EVTDATA/NAREV11B.MDT
/EVTDATA/NAREV11C.MDT
/EVTDATA/NAREV11D.MDT
/EVTDATA/NAREV12A.MDT
/EVTDATA/NAREV13A.MDT
/EVTDATA/NAREV14A.MDT
/EVTDATA/NAREV14B.MDT
/EVTDATA/NAREV15A.MDT
/EVTDATA/NAREV15B.MDT
/EVTDATA/NAREV15C.MDT
/EVTDATA/NAREV16A.MDT
/EVTDATA/SEF05.PVM
/EVTDATA/SEV00.MDL
/EVTDATA/SEV02.MDL
/EVTDATA/SEV03.MDL
/EVTDATA/SEV03_2.MDL
/MAPDATA
/MAPDATA/ATK0.PVM
/MAPDATA/ATK1.PVM
/MAPDATA/BTLEFFIN.MDL
/MAPDATA/BTLMAP00.MDL
/MAPDATA/BTLMAP01.MDL
/MAPDATA/BTLMAP02.MDL
/MAPDATA/BTLMAP03.MDL
/MAPDATA/BTLMAP04.MDL
/MAPDATA/BTLMAP30.PVM
/MAPDATA/EC01.MDL
/MAPDATA/EC02.PVM
/MAPDATA/EC03.PVM
/MAPDATA/EC04.MDL
/MAPDATA/EC05.MDL
/MAPDATA/EC07.PVM
/MAPDATA/EC08.MDL
/MAPDATA/EC09.MDL
/MAPDATA/EC10.MDL
/MAPDATA/EC11.MDL
/MAPDATA/EC16.MDL
/MAPDATA/EC17.PVM
/MAPDATA/EC18.PVM
/MAPDATA/EC19.PVM
/MAPDATA/FIRE.PVM
/MAPDATA/HM01.MDL
/MAPDATA/HM02.PVM
/MAPDATA/HM03.PVM
/MAPDATA/HM04.MDL
/MAPDATA/HM05.PVM
/MAPDATA/HM06.MDL
/MAPDATA/HM07.MDL
/MAPDATA/HM15.PVM
/MAPDATA/NZ02.PVM
/MAPDATA/NZ03.MDL
/MAPDATA/NZ21.MDL
/MAPDATA/NZ21.PVM
/MAPDATA/NZ22.PVM
/MAPDATA/NZ33.MDL
/MAPDATA/NZ35.MDL
/MAPDATA/NZ40.MDL
/MAPDATA/NZ40.PVM
/MAPDATA/NZ41.MDL
/MAPDATA/NZ42.MDL
/MAPDATA/NZ42.PVM
/MAPDATA/NZ44.MDL
/MAPDATA/NZ45.MDL
/MAPDATA/NZ45.PVM
/MAPDATA/NZ46.MDL
/MAPDATA/ST0.MDL
/MAPDATA/ST1.MDL
/MAPDATA/ST2.MDL
/MAPDATA/ST3.MDL
/MAPDATA/ST4.MDL
/MAPDATA/STG.MD
/MAPDATA/TAMA.PVM
/MAPDATA/TM01.MDL
/MAPDATA/TM02.MDL
/MAPDATA/TM03.PVM
/MAPDATA/TM04.PVM
/MAPDATA/TM05.MDL
/MAPDATA/TM06.MDL
/MAPDATA/TM07.MDL
/MAPDATA/TM08.MDL
/MAPDATA/TM08.PVM
/MAPDATA/YU01.MDL
/MAPDATA/YU03.MDL
/MAPDATA/YU04.MDL
/MAPDATA/YU08.MDL
/MINIGAME
/MINIGAME/CMG11.MDL
/MINIGAME/CMG21.MDL
/MINIGAME/CMG31.MDL
/MINIGAME/CMG51.MDL
/MINIGAME/CMG71.MDL
/MINIGAME/DUEL.MDL
/MINIGAME/EXDEMO.MDL
/MINIGAME/MG001.MDL
/MINIGAME/MG002.MDL
/MINIGAME/MG003.MDL
/MINIGAME/MG004.MDL
/MINIGAME/MG005.MDL
/MINIGAME/MG006.MDL
/MINIGAME/MG007.MDL
/MINIGAME/MG009.MDL
/MINIGAME/MG010.MDL
/MINIGAME/MG011.MDL
/MINIGAME/MG012.MDL
/MINIGAME/MG013.MDL
/MINIGAME/MG019.MDL
/MINIGAME/MG023.MDL
/MINIGAME/MG024.MDL
/MINIGAME/MG029.MDL
/MINIGAME/MG030.MDL
/MINIGAME/MG032.MDL
/MINIGAME/MG033.MDL
/MINIGAME/MG034.MDL
/MINIGAME/MG035.MDL
/MINIGAME/MG039.MDL
/MINIGAME/MG040.MDL
/MINIGAME/MG042.MDL
/MINIGAME/MG043.MDL
/MINIGAME/MG044.MDL
/MINIGAME/MG045.MDL
/MINIGAME/MG046.MDL
/MINIGAME/MG049.MDL
/MINIGAME/MG051.MDL
/MINIGAME/MG052.MDL
/MINIGAME/MG060.MDL
/MINIGAME/MG101.MDL
/MINIGAME/MG102.MDL
/MINIGAME/MG103.MDL
/MINIGAME/RANKDEMO.MDL
/MINIGAME/SMG21.MDL
/MINIGAME/SMG22.MDL
/MINIGAME/SMG31.MDL
/MINIGAME/SMG32.MDL
/MINIGAME/SMG51.MDL
/MINIGAME/SMG52.MDL
/MINIGAME/SMG71.MDL
/MINIGAME/SMG72.MDL
/MINIGAME/SMG81.MDL
/MINIGAME/SONIC_R.MDL
/MINIGAME/SR_PIC.MDL
/MINIGAME/TUTORIAL.MDL
/MISCDATA
/MISCDATA/ADXVOICE.MDT
/MISCDATA/A_TRG.MDL
/MISCDATA/BGMEVT.MDT
/MISCDATA/BGMMNG.MDT
/MISCDATA/BGMSYS.MDT
/MISCDATA/BLOCK.MDL
/MISCDATA/BMTEX.BIN
/MISCDATA/CHR_SEL.PVM
/MISCDATA/CMGSE.MDT
/MISCDATA/EFF000.MDL
/MISCDATA/EFF001.MDL
/MISCDATA/EFF002.MDL
/MISCDATA/EFF003.MDL
/MISCDATA/EFF004.MDL
/MISCDATA/EFF007.MDL
/MISCDATA/EFF009.MDL
/MISCDATA/EFF010.MDL
/MISCDATA/EFF011.MDL
/MISCDATA/EFF014.MDL
/MISCDATA/EFF015.MDL
/MISCDATA/EFF016.MDL
/MISCDATA/EFF017.MDL
/MISCDATA/EFF018.MDL
/MISCDATA/EFF019.MDL
/MISCDATA/EFF020.MDL
/MISCDATA/EFF021.MDL
/MISCDATA/EFF022.MDL
/MISCDATA/EFF023.MDL
/MISCDATA/EFF024.MDL
/MISCDATA/EFF025.MDL
/MISCDATA/EFF026.MDL
/MISCDATA/EFF028.MDL
/MISCDATA/EFF030.MDL
/MISCDATA/EFF035.MDL
/MISCDATA/EFF052.MDL
/MISCDATA/EFF053.MDL
/MISCDATA/EFF054.MDL
/MISCDATA/EFF055.MDL
/MISCDATA/EFF056.MDL
/MISCDATA/EFF057.MDL
/MISCDATA/EFF058.MDL
/MISCDATA/EFF059.MDL
/MISCDATA/EFF060.MDL
/MISCDATA/EFF061.MDL
/MISCDATA/EFF062.MDL
/MISCDATA/EF_DAT.BIN
/MISCDATA/EGGBEAM.MDL
/MISCDATA/EGGBEAM2.MDL
/MISCDATA/EGGVOICE.MDT
/MISCDATA/ENDCTRL.CSV
/MISCDATA/ENDING.MDL
/MISCDATA/FJWL3D.MDL
/MISCDATA/FJWL_EF.PVM
/MISCDATA/HC_SEL.PVM
/MISCDATA/ICON.FNT
/MISCDATA/JINGLE.MDT
/MISCDATA/KAERU.MDL
/MISCDATA/KANJ.BIN
/MISCDATA/KIRAC.PVM
/MISCDATA/LP0.LPC
/MISCDATA/LP1.LPC
/MISCDATA/LP2.LPC
/MISCDATA/LP3.LPC
/MISCDATA/LP4.LPC
/MISCDATA/LP5.LPC
/MISCDATA/LP6.LPC
/MISCDATA/LP7.LPC
/MISCDATA/MASU.PVM
/MISCDATA/MASU0.PVM
/MISCDATA/MINIEVT.MDT
/MISCDATA/MNGSE.MDT
/MISCDATA/MOJI.PVM
/MISCDATA/MS01.MDL
/MISCDATA/MS04.MDL
/MISCDATA/MS06.MDL
/MISCDATA/MS08.MDL
/MISCDATA/MS09.MDL
/MISCDATA/MS15.MDL
/MISCDATA/MS28.MDL
/MISCDATA/MS29.MDL
/MISCDATA/MS31.MDL
/MISCDATA/MS78.MDL
/MISCDATA/MS79.MDL
/MISCDATA/MS80.MDL
/MISCDATA/MS81.MDL
/MISCDATA/MS82.MDL
/MISCDATA/MS83.MDL
/MISCDATA/MS84.MDL
/MISCDATA/MS85.MDL
/MISCDATA/MS86.MDL
/MISCDATA/MS87.MDL
/MISCDATA/MS88.MDL
/MISCDATA/MS89.MDL
/MISCDATA/MS90.MDL
/MISCDATA/PSGET0.MDL
/MISCDATA/PSGET2.MDL
/MISCDATA/PUBSPR.PVM
/MISCDATA/PUBSPR2.PVM
/MISCDATA/RECORD.MDL
/MISCDATA/RESULTS.PVM
/MISCDATA/RING_EF.PVM
/MISCDATA/RLT.LPC
/MISCDATA/SBANK.MDL
/MISCDATA/SEGALOGO.MDL
/MISCDATA/SHOPWIN.PVM
/MISCDATA/SMGSE.MDT
/MISCDATA/SMK0.PVM
/MISCDATA/SNDSYS.MDT
/MISCDATA/STB.LPC
/MISCDATA/STC.PVM
/MISCDATA/STGR.MDL
/MISCDATA/STM.PVM
/MISCDATA/STN.LPC
/MISCDATA/STORYEVT.MDT
/MISCDATA/STP.PVM
/MISCDATA/STS.PVM
/MISCDATA/TITLE.MDL
/MISCDATA/VOICE.MDT
/MISCDATA/VOIDEVT.MDL
/MOVIE
/MOVIE/MV000.SFD
/MOVIE/MV001.SFD
/MOVIE/MV002.SFD
/MOVIE/MV003.SFD
/MOVIE/MV004.SFD
/MOVIE/MV005.SFD
/SUBPROG
/SUBPROG/BATTLE.BIN
/SUBPROG/CMG11.BIN
/SUBPROG/CMG21.BIN
/SUBPROG/CMG31.BIN
/SUBPROG/CMG51.BIN
/SUBPROG/CMG71.BIN
/SUBPROG/DUEL.BIN
/SUBPROG/ENDING.BIN
/SUBPROG/EVENT.BIN
/SUBPROG/EVP00.BIN
/SUBPROG/EVP01.BIN
/SUBPROG/EVP02.BIN
/SUBPROG/EVP03.BIN
/SUBPROG/EVP04.BIN
/SUBPROG/EVP05.BIN
/SUBPROG/EVP06.BIN
/SUBPROG/EVP07.BIN
/SUBPROG/EVP08.BIN
/SUBPROG/EVP09.BIN
/SUBPROG/EVP10.BIN
/SUBPROG/EVP11.BIN
/SUBPROG/EVP12.BIN
/SUBPROG/EVP13.BIN
/SUBPROG/EVP14.BIN
/SUBPROG/EVP15.BIN
/SUBPROG/EVP16.BIN
/SUBPROG/EXDEMO.BIN
/SUBPROG/HPVIEW.BIN
/SUBPROG/MAPSTART.BIN
/SUBPROG/MDLVIEW.BIN
/SUBPROG/MG001.BIN
/SUBPROG/MG002.BIN
/SUBPROG/MG003.BIN
/SUBPROG/MG004.BIN
/SUBPROG/MG005.BIN
/SUBPROG/MG006.BIN
/SUBPROG/MG007.BIN
/SUBPROG/MG009.BIN
/SUBPROG/MG010.BIN
/SUBPROG/MG011.BIN
/SUBPROG/MG012.BIN
/SUBPROG/MG013.BIN
/SUBPROG/MG019.BIN
/SUBPROG/MG023.BIN
/SUBPROG/MG024.BIN
/SUBPROG/MG029.BIN
/SUBPROG/MG030.BIN
/SUBPROG/MG032.BIN
/SUBPROG/MG033.BIN
/SUBPROG/MG034.BIN
/SUBPROG/MG035.BIN
/SUBPROG/MG039.BIN
/SUBPROG/MG040.BIN
/SUBPROG/MG042.BIN
/SUBPROG/MG043.BIN
/SUBPROG/MG044.BIN
/SUBPROG/MG045.BIN
/SUBPROG/MG046.BIN
/SUBPROG/MG049.BIN
/SUBPROG/MG051.BIN
/SUBPROG/MG052.BIN
/SUBPROG/MG060.BIN
/SUBPROG/MG101.BIN
/SUBPROG/MG102.BIN
/SUBPROG/MG103.BIN
/SUBPROG/MOVIE.BIN
/SUBPROG/ONES.BIN
/SUBPROG/PSGET1.BIN
/SUBPROG/PSGET2.BIN
/SUBPROG/RANKDEMO.BIN
/SUBPROG/RECORD.BIN
/SUBPROG/SMG21.BIN
/SUBPROG/SMG22.BIN
/SUBPROG/SMG31.BIN
/SUBPROG/SMG32.BIN
/SUBPROG/SMG51.BIN
/SUBPROG/SMG52.BIN
/SUBPROG/SMG71.BIN
/SUBPROG/SMG72.BIN
/SUBPROG/SMG81.BIN
/SUBPROG/SROOM.BIN
/SUBPROG/START.BIN
/SUBPROG/TEST_0.BIN
/SUBPROG/TITLE.BIN
/SUBPROG/TRAP.BIN
/SUBPROG/TUTORIAL.BIN
/SUBPROG/VOIDEVT.BIN
