Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/CARDATA.BIN
/LOADER.BIN
/REPLAY.BIN
/SB2DAT.BIN
/SB2DAT.TBL
/SOUND
/SOUND/BCHG.MLT
/SOUND/FX.MLT
/SOUND/MANATEE.DRV
/SOUND/ONESHOT.MLT
/SOUND/PIANO.MLT
/SOUND/RING_BUF.MLT
/SOUND/SB2DAT.BIN
/SOUND/SB2DAT.TBL
/SOUND/SELECT.MLT
/SOUND/SEQUENCE.MLT
/SOUND/STREAM.MLT
/SOUND/SYUTOKOU.MLT
/VIEWER
/VIEWER/0GDTEX.PVR
/VIEWER/BG.GIF
/VIEWER/BG.JPG
/VIEWER/BG_TES.GIF
/VIEWER/DC_1.GIF
/VIEWER/DC_2.GIF
/VIEWER/DREAMPASSPORT.BIN
/VIEWER/ETC1.JPG
/VIEWER/ETC2.JPG
/VIEWER/ETC3.JPG
/VIEWER/ETC6.JPG
/VIEWER/ETC7.JPG
/VIEWER/GAZOU_01.JPG
/VIEWER/GENKI_1.GIF
/VIEWER/GENKI_2.GIF
/VIEWER/HELP.GIF
/VIEWER/INDEX.HTM
/VIEWER/ITA.PVR
/VIEWER/MANATEE.DRV
/VIEWER/PAPER.PVR
/VIEWER/PDATA10.
/VIEWER/PDATA11.
/VIEWER/PDATA12.
/VIEWER/PDATA13.
/VIEWER/PDATA14.
/VIEWER/PDATA15.
/VIEWER/PDATA16.
/VIEWER/PDATA17.
/VIEWER/PDATA18.
/VIEWER/PDATA19.
/VIEWER/RG20.DAD
/VIEWER/RG24.DAD
/VIEWER/SHUTO_1.GIF
/VIEWER/SHUTO_2.GIF
/VIEWER/SMP_ABS.TXT
/VIEWER/SMP_BIB.TXT
/VIEWER/SMP_CPY.TXT
/VIEWER/SUKIMA.GIF
/VIEWER/SUKIMA_1.GIF
/VIEWER/SUKIMA_2.GIF
/VIEWER/SUKIMA_3.GIF
/VIEWER/SUKIMA_4.GIF
/VIEWER/TEX01.PVR
/VIEWER/TEX02.PVR
/VIEWER/TEX03.PVR
/VIEWER/TEX04.PVR
/VIEWER/TEX05.PVR
/VIEWER/TEX06.PVR
/VIEWER/TEX07.PVR
/VIEWER/TEX08.PVR
/VIEWER/TEX09.PVR
/VIEWER/TEX10.PVR
/VIEWER/TEX100.PVR
/VIEWER/TEX101.PVR
/VIEWER/TEX102.PVR
/VIEWER/TEX103.PVR
/VIEWER/TEX104.PVR
/VIEWER/TEX105.PVR
/VIEWER/TEX106.PVR
/VIEWER/TEX107.PVR
/VIEWER/TEX11.PVR
/VIEWER/TEX12.PVR
/VIEWER/TEX13.PVR
/VIEWER/TEX14.PVR
/VIEWER/TEX15.PVR
/VIEWER/TEX16.PVR
/VIEWER/TEX21_22.PVR
/VIEWER/TEX23A.PVR
/VIEWER/TEX23B.PVR
/VIEWER/TEX27.PVR
/VIEWER/TEX27B.PVR
/VIEWER/TEX28A.PVR
/VIEWER/TEX28B.PVR
/VIEWER/TEX31.PVR
/VIEWER/TEX32.PVR
/VIEWER/TEX36.PVR
/VIEWER/TEX39.PVR
/VIEWER/TEX47.PVR
/VIEWER/TEX48.PVR
/VIEWER/TEX55_56.PVR
/VIEWER/TEX57.PVR
/VIEWER/TEX61.PVR
/VIEWER/TEX62.PVR
/VIEWER/TEX63.PVR
/VIEWER/TEX64_65_1.PVR
/VIEWER/TEX66.PVR
/VIEWER/TEX70.PVR
/VIEWER/TEX90A.PVR
/VIEWER/TEX90B.PVR
/VIEWER/TEX91A.PVR
/VIEWER/TEX91B.PVR
/VIEWER/TEX92A.PVR
/VIEWER/TEX92B.PVR
/VIEWER/TEX93A.PVR
/VIEWER/TEX93B.PVR
/VIEWER/TEX94A.PVR
/VIEWER/TEX94B.PVR
/VIEWER/TEX96.PVR
/VIEWER/TEX97.PVR
/VIEWER/TEX98.PVR
/VIEWER/TEX99.PVR
/VIEWER/TEXV0.PVR
/VIEWER/TEXV1.PVR
/VIEWER/TEXV2.PVR
/VIEWER/TEXV3.PVR
/VIEWER/TEXV4.PVR
/VIEWER/TEXV5.PVR
/VIEWER/TITLE.GIF
/VIEWER/TITLE_1.GIF
/VIEWER/WEB_SE.MLT
/WARNING.DA
