Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/A2_CLOWN.PVR
/A2_STAR.PVR
/A2_TITLE.PVR
/ADX00.ADX
/ADX01.ADX
/ADX_LOGO.PVR
/AL_AROW.PVR
/AL_CUR.PVR
/AL_NEW.PVR
/AL_PARTS.PVR
/AL_THUM.PVR
/AL_TITLE.PVR
/BG00.AFS
/BG00S.AFS
/BG01.AFS
/BG01S.AFS
/CH00.AFS
/CH00S.AFS
/CH01.AFS
/CH01S.AFS
/CH02.AFS
/CH02S.AFS
/CH03.AFS
/CH03S.AFS
/CH04.AFS
/CH04S.AFS
/CH05.AFS
/CH05S.AFS
/CH06.AFS
/CH06S.AFS
/CH07.AFS
/CH07S.AFS
/CH08.AFS
/CH08S.AFS
/CH09.AFS
/CH09S.AFS
/CH10.AFS
/CH10S.AFS
/CH11.AFS
/CH11S.AFS
/CH12.AFS
/CH12S.AFS
/CH13.AFS
/CH13S.AFS
/CH14.AFS
/CH14S.AFS
/CH15.AFS
/CH15S.AFS
/CH16.AFS
/CH16S.AFS
/CH17.AFS
/CH17S.AFS
/CH18.AFS
/CH18S.AFS
/CL_TITLE.PVR
/DEMO.M1V
/DL_LOGO.PVR
/DL_TITLE.PVR
/DOWNLOAD.BIN
/DP3.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP3.DPS
/DPETC/DP3SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/NTP.DPS
/DPETC/PM.DPS
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPMODEL
/DPMODEL/ATTENTION.TXT
/DPSS
/DPSS/SS01.JPG
/DPSS/SS02.JPG
/DPSS/SS03.JPG
/DPTEX
/DPTEX/BANK00.PVP
/DPTEX/BANK01.PVP
/DPTEX/BANK02.PVP
/DPTEX/BANK03.PVP
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/JYOUCYU2.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/OPTION03.PVR
/DPTEX/OPTION04.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/TAG_SU2.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WALLPAPER00.PVR
/DPTEX/WALLPAPER01.PVR
/DPTEX/WALLPAPER02.PVR
/DPTEX/WALLPAPER03.PVR
/DPWWW
/DPWWW/HELP
/DPWWW/HELP/IMG
/DPWWW/HELP/IMG/DREAM.JPG
/DPWWW/HELP/IMG/KID.JPG
/DPWWW/HELP/IMG/LOGO.JPG
/DPWWW/HELP/IMG/TOP_CG.JPG
/DPWWW/HELP/INDEX.HTML
/EF_SNOW.PVR
/ENDCG.AFS
/FA00.AFS
/HE_BG.PVR
/KID.ADX
/KID_LOGO.PVR
/MAIGO.BIN
/MU_PARTS.PVR
/MU_TITLE.PVR
/OBJ00.AFS
/OBJ01.AFS
/OPENING.SFD
/OP_AROW.PVR
/OP_CUR.PVR
/OP_LINE1.PVR
/OP_LINE2.PVR
/OP_LINE3.PVR
/OP_LINE4.PVR
/OP_MENU3.PVR
/OP_WALL.PVR
/OP_WIN.PVR
/SCENE00.AFS
/SCENE01.AFS
/SCENE02.AFS
/SCENE03.AFS
/SCENE04.AFS
/SDCH00.AFS
/SE.AFS
/SG_DPLDR.BIN
/SHADOW.AFS
/SOUND.AFS
/SV_NUM.PVR
/SYSTEM20.FNI
/SYSTEM20.FNT
/SYSTEM24.FNI
/SYSTEM24.FNT
/TENTA_HA.ADX
/TENTA_KA.ADX
/TENTA_MA.ADX
/TENTA_RI.ADX
/TENTA_TA.ADX
/TENTA_TI.ADX
/TENTA_YU.ADX
/TT_BG.PVR
/TT_BG2.PVR
/TT_LOGO.PVR
/TT_LOGOS.PVR
/TT_MENU.PVR
/TT_PRESS.PVR
/TT_VER.PVR
/VM00.VMT
/VMS
/VMS/CLOSE_TO.DLF
/VMS/MEM2_00A.VMS
/VMS/MEM2_01A.VMS
/VMS/MEM2_02A.VMS
/VMS/MEMO_OFF.DLF
/VMS/MEM_OFF2.DL2
/VMS/MEM_OFF2.DL3
/VMS/NEVER7DC.DLF
/VMS/NEVER7DC.S00
/VMS/NEVER7DC.S01
/VMS/NEVER7DC.S02
/VMS/NEVER7DC.S03
/VMS/NEVER7DC.S04
/VMS/NEVER7DC.S05
/VMS/NEVER7DC.S06
/VMS/NEVER7DC.S07
/VMS/NEVER7DC.S08
/VMS/NEVER7DC.S09
/VMS/NEVER7DC.S10
/VMS/NEVER7DC.S11
/VMS/NEVER7DC.S12
/VMS/NEVER7DC.S13
/VMS/NEVER7DC.S14
/VMS/NEVER7DC.S15
/VMS/NEVER7DC.S16
/VMS/NEVER7DC.S17
/VMS/NEVER7DC.S18
/VMS/NEVER7DC.S19
/VMS/NEVER7DC.S20
/VMS/NEVER7DC.S21
/VMS/NEVER7DC.S22
/VMS/NEVER7DC.S23
/VMS/NEVER7DC.S24
/VMS/NEVER7DC.S25
/VMS/NEVER7DC.S26
/VMS/NEVER7DC.S27
/VMS/NEVER7DC.S28
/VMS/NEVER7DC.S29
/VMS/NEVER7DC.S30
/VMS/NEVER7DC.S31
/VMS/NEVER7DC.S32
/VMS/NEVER7DC.S33
/VMS/NEVER7DC.S34
/VMS/NEVER7DC.S35
/VMS/NEVER7DC.S36
/VMS/NEVER7DC.S37
/VMS/NEVER7DC.S38
/VMS/NEVER7DC.S39
/VMS/TUBA_00A.VMS
/VMS/TUBA_01A.VMS
/VMS/TUBA_02A.VMS
/VMS/TUBA_03A.VMS
/VMS/TUBA_04A.VMS
/VMS/TUBA_05A.VMS
/VMS/TUBA_06A.VMS
/VMS/TUBA_07A.VMS
/VMS/TUBA_08A.VMS
/VMS/YUMETUBA.DL2
/VMS/YUMETUBA.DL3
/VM_CUR.PVR
/VM_FRAM.PVR
/VM_ICON1.PVR
/VM_ICON2.PVR
/VM_TITLE.PVR
/VOICE00.AFS
/VOICE01.AFS
