 >@j
 j@	
2#a;!+A	
2d	D
D,4BdC`B/+@
c<c2$
b("&
R`!@!@(@
/Sm.
Cn"O2".
2#c;,
"2e@
2#cO
QS2/Q
f3b+.
/QS1
V3b+.
/QS1
e3b+.
2b("
33b+.
Bc(#
Bc8#
c8#	
Bb("
0.Ba
3aLd+!+A
n"O)
"#&O
B/sn
NcgC`:
Sdtc
Nc`Cg
Nc`Cg
d3a+!
O&O+A
snB/
cmSfg
3a+!
3a+!
gCf 
Sddc
Sdub
Sdvc
snB/
cmSf=
3a+!
3a+!
B/"c8#
33a+!
"c8#
2#a;!
C`"O
S8#!
33a 
33a+!
Cc8#
3a+!
FSgC`
tc42 
tR'c4
Gd@#
`; +@	
/"OB
2(39
84ccY#L22"Y&#
L2b"(
2<4#a
%R$B
3c53b2$
/"O.
uL3c5
#cSd
`|2L3"#xp
:L3\36
L2k#\22"
3"!3b+)
 v f V F 6 & 
 @pC@3@#@
@hpb@R@[
"jBHp
 v f V F 6 & 
@ p	
pV@f@
@'@7@G@
+@&!	
"Or`B
b"b%
b#b%b"r`
+&b'
 #RcC`4
33a+!
3a+!
L30c
L2 b
`Bc<
33a+!
C`Rc<
33a+!
"O2dG
`0L3
"c0a
B/"c
bL2 c
v0%s6
S`L0
Sb)B
@c0,
33b+-
/Clf
Sb)B
33b+-
Rc@#RbC`$
 +@	
@`CiChCgClCj
Ld&4
\e65
b<c`a,b(C(B
3,32/pe
a\e,b
5&5<
N3d4
c,b`a<c(B(C
2<2"/pe
a\e<c
C`	@"c<
	@<1
d#c`
d#ca
d#c`
d#cb
d#cp
d#cd
2#c0
ndC`
0cC`a
3`+ 
/Sk"O!
a!1'
&O) 
`i  
@"Q`
NAOMI
NAOMI&YUKA(G1) S.51
NAOMI&YUKA(G2) S.51
SEGA-AM NAOMI&YUKA(G1)  S.51
SEGA-AM NAOMI&YUKA(G2)  S.51
/"O>
_e<5
C,3$
C?c,32/
b("'
S72 
bf_e<5#
"c8#
/CnR
mD}"O
g<2%
r&/,
s3a'16
/"OA
Ccd?
!Bc=
s2$;
 R#;
/"O5
A"#3
r"$2`
MRRc2a 1	
/"O!n
Bb"#
/"O"
CCnY
"c8#
C8t%
"c8#
33s?
!iCn
I<9A
pbc6
j4z-
d"/8
(r&/
cpsc
c|s1a
u"/(
b|r1"~
c|s:
CE2[
JF/@
cZ@ps
JV/U
ps3b1
JV/=
ps3b1
A2"2
+B&O
/"O*
s2$&O
"O"`
r"$+C&O
i"fC`	
M<=?
e,<+
r2/8
ctsE
dDv@u
C,3G
C<c<2#c"/&
dDv@u
B<28
B,b,33b2/6
K<;&
"dMT
B,4Ca q
_eZGsf
l1<5
_eZGsf
l1<5
/"O!m
M<=u
sZC-
rZB-
sZC-
rZB-
"O!m
M<=A
m<=ccZCX
"O!m
m<=d
[wE?5x
ORSc
E<5'
E,5X
#d#f"#
"O2`
c=Q 1
-Q01
MR("
MR("
MR("
MR("
MR("`
MR("
MR("
MR("
MR("
"c2*
N,>A
n,>6
K`t4
K<4N
+CSd 
/Cn"O
C,36
"c8#
B/2`
+A&O
C0t]
+C&O
$A33/A
B<2&
p2b&
"c8#
#<p!
K1dD
CAd8
CAd>
C,0>
"/0r!
CAd&
CAd,
CAd2
"c8#1
2/Ts1
"c8# 
bxr"/&
CAdD
2"/&
CAd\
32/6
CAdb
32/6
CAdh
32/6
CAdJ
32/6
CAdP
CAdV
L1dD
s2/6
r"/&
JAd8
$s2/6
JAd>
0s2/6
JAd&
<s2/6
JAd,
Hs2/6
JAd2
K1dD
c3aG
p"cV
2$Cc!
cZC-
cZC-
cZC-
cZC-
cZC-
/"OQ
n"OH
d+B&O"OD
d+B&O
R/XU
TXU=
r#c/
/"O"c8#'
TXU'
r#c/
.s'3
B/"c8#
+B&O
@<0N
ZEp]
"c8#[
H!d4
N"d3
ZEp]
/"O"c8#7
C!d-
ZEp]
d+B&O"OB
d+B&O"O>
d+B&O
R/XU
TXU5
r#c/
/"O"c8#
r#c/
.s'3
+B&O2D
/"O9
C!d3
/"O=
2b("-
C!d2
N2d0
/"O"c8#*
#+B&O"OD
+C&O"O>
d+B&O
R/XU
TXU:
r#c/
/"O"c8#
TXU#
r#c/
.s'3
+B&O
/"O<
/"O7
2b("F
C!d$
N2d#
/"O"c8#g
C,3Q
C?c,3R
CLt>
4Ad.
HBT$
r32!
r#a31&
Cl!h
H<8;
CLt:
d+B&O"O2
d+B&O"O.
d+B&O"O)
d+B&O*
"O!dCc
D<4%
DOd<4F
R/XU
TXU:
r#c/
/"O"c8#
TXU 
r#c/
.s'3
"O"c8#
+B&O&O
+B&O
/"O-
/"O>
2b("2
C!d4
N2d2
2b("$
/"O0
Ch!my
M<=t
CLtu
s3a'16
I,2`
B<40
]e@5
mf`5
&O"O
/"O$
0!"O
s3d2/
/"O@cP
d"c8=r
=c2=
2"&O
n"O%
0!"O
s2/A
d"c85
2#e!
+C&O 
n"O0
+C&O
A"1!B&
vQb/
C<2qc
F,5Cbl5Ra
Fl5Ra,6
B<2"n
B<2"n
"ObfC
d8u<v=
/Cn"O
9"#a
dC`	
/"O+
BL2!c
B,4A
/Cnx
TvPu
BLt&
/Cn"O
333?
KcCc1
sfsn2$!
CbCchr8sl2l3(
CbDr0
Cchsl3J
Ccts!a\31c<1
"Cbtr\2
A,>3
B3h0
N3eS
2b("
B#B!&O
@<08
2`#0
@<03
M&/O
M6/L
19 ,
00a)
p,C6
"c8#
?c,31
A<4G
rb("^
Sj!i
I<9$
ps3b1
:L:)
aZC-
M<=J
`<0C
!dCb
D,4@
CbCc
#cps"
3b2/6
<4Bb("_
c8#m
ps2/6
 @p]
B6/G
!"#$
h2l	
S<2"
CKd0
x#8H}
ff&?
rc36
SiSl
mR/R
2a#1
C<25
5bf2
5,6aVbf
B/cd
hcmSj
eS`	
r"/S`	
 fCn0gca
El3\0<5
6r/se
?d'4
M<="
Cn2`
dC`	
/2g"e7
aOdZA
 c8#
o`70
ob72C
o`'0G
oa71
a q"c
e"*obBc$
s2$AS,31
Ca_b
2"`oc
r`_b
b_c72
{Cb_e
Eof,5
_b32
Ccrb_f1
Bl3-
s<6Ba
$bcAR<2!
r`_c
u?LU
/"OI
"c8#'
A8tD
B8t9
33s?
bpr(
cps8
;c,35
;c,35
r"$2*
cps8
cpsc
s2$"*
cps8
s 36
CCnL
mBb(
B[A\Bj
cps0
B#B"
/Cn"O
&O+B
@&O*
/Cn"O
&O+B
D<4&
/"ON
<5Rb&
SnC`	
@Cc<0#c
B<2A
B<0.b,0
,5Ra
BeSdA`
KAdH
p2b&
SdA`
KAdH
cDs!#F
F<6bb&
C,36
p"c6
OcZC_c_eOd-
ZCH5,
sbh2ZBL
/Sj"O
nScH3ZCL
5.v&/
4&O2
Ca*q%
!!Sb]
Q#1n
SJ#9
RJ")
ESFQ
ESFQ
/"Of
RJ")
SJ#9
RJ")
RJ")
SJ#9
ESFR#3
ERFS32
/Cn"O*
b|rt
fff?
kDtHu
CKdg
m??5~?
C?c6
B/b&
dC`	
dypu
d<t@u#
CKd@
CKdu
33s?
hulvdtc
@@8L
uSbQ
dXt&
`v\ub
e3bXt`v\ub
b2"%
S8#x
333?
uSbV
dC`	
d,tCct
CKdj
m??5~?
fff?
C?c6
B/b&
CkCl6
d@3A
L&/?
L6/0
=c9"
3!b1a,1#
!c8#*
c@pZ@-
4<1V
21c!a<1
2!c8#
=c9"
4<17
aZA-
Cb|rM
p!a!C!C!C<1
!C!C!C<2%
Cc|sM
p1a!B!B!B,1
!C!C!C<2%
Cc|sM
p1a!B!B!B,1
!C!C!C<2%
C,37
C?c6
L2"b
@<0@
C,38
@<0@
p1a!B!B!B,1
!C!C!C<2
E<5&
_e<5
!B'1
C,3F
333?
A,1N
CeCn8u
bprU
p1b%
B#R/SU
P!H!
B<2C
B.b<2B
c<=<
d<92
+B&O
L<<R
I<4f
H<4>
D<49
DNd<4F
K<46
C"d;
cTs2/6
H<42
`s2/6
H<4,
r#c"/&
s2/6
$s2/6
H<4Z
Ad<45
H<41
/"O#
Ad<4
G2/Sc<7V
cc,7
F<6~v
vebL1&
peb&
pab&
uQb&
pUc6
pQc6
Ecc<5cccg
E<6,5Rc
pQS2b&
pRS2b&
pSS2b&
prc6
pec6
pec6
tLtFe!E!E
E\4Bc
h4C`	
HR 5
BbCa[
k""$
f	&Z
&b!PtFa
Ffcc
<6BcT
 tBc05
Fgsc
<7Bai!
ARi"`2
PtFg
Ffcc
"OPuVf
Vgsc
<7B`
CbSa
Bcc<2
Msc<=
ddu7
Hptd
dLu7
JXtL
Gb/L6
$bc2$
Cjx3CmZC|
Shcn
KHt0u<
bCa#c
B<20
bSa#c
B<2#
35PtH
B/Be
Ccby 
Ccbc`	
tFl=
Ccby ;
Ccbc`	
tFl!
Ccby 
Ccbc`	
vSdCTClCa
L)AC`	
aSbNd
$9!L1
<4BeX%
BeX%
CeSV
""%L
L>V2
CbCc!C!B!B,3
,2+"
CbCc!C!B!B,36
r",2+B*3
uQaH1
c8#	
#&O$
r",2`
Bb("&
s2,<
"*2+3
/"O6
B,371
2b("
/Cl"O
9 ,0!
) <0
9 ,0
c!d<4
c!d<4
/Cn"O*
cps:
/"O7
"c8#
[bSb
KbCb
a,4C
B"/6
s#36
R("U
"a71A
pu(t3
d8v0t"/&
3>0!@
3>0!@
pZ@v
C\tn
Wqgb
S3e3d
(r#c$
333?
[bSbc2
Cpt>
CKd-
bpr$
`B\U
KaCaT
S8#)
d|t2
Ad34
1a!B!B!B,1
!C!C!C<2%
/"O3
CCn2
r"-#
s2-"$&O
fff?x
b<4(
B,4Cb
L,<"
eptB
CKd5
@<0"
L=fff?
/Cn"O 
2c<2%
2c82
a#1w
a31`
a#1F
/Cnf
c<2")=
p<B&
/ck"O-
CAd#
=82%
uB/!
M3h%
M3h"
B3h>
B3h;
[bSb/
[cScg31
[aSag1
(3ZC-
9 #c
bpr"
CcB/=R
+B&O
@333?
B3ht
@@jc
 Z@a
 Z@t
 Z@x
epu*
CB/7
Qc"eBd0
584g5
sdc4
p\2%
pl5U
/"OM
B8tq
C8t_
33s?
d&O8
B<20
3"#&O
B!C!C!C<2	
"O2`
ER("U
GS8#R
<pDS6
p!C!C6
CbCc!C!B!B,3 
c8#$
32c) 
/Cn"O)
N<>K
t<>H
b#=3
BkDP
/"O<
JSk;
dH$e
9$#4
B<43
-b324
~*?T
sZC-
B<4N
=c#3&
"O!m
m<=r
B2f\
Kd84P
Sd(t<
0r"#&O
"c8#<
wr/a
2b("
"c8#u
@@P0
C0t/
psZA3b
fff?<a
2b("
33b3
mL}+
2b("
4s3b2/6
bpr(
4s3b4
Kd,C
r#cG3"-
B2-\
CKdC
R<4-
RZ@;
C0t.
"c8#
cps8
B0tl
B<4%
<2"+
Aa82!B!B!B,1
Aa82!B!B!B,1
Aa(3
,C<1
Aa82!B!B!B,1
<2!(&O
Dfff?y
uSc1
s2/M
{csc
kaca
<Fl2
33s?
ddtSk5
2`cl3
bdr(
B3d;
s2"4
s2"4
1) <0
Cn"O
"O!m
M<=)
A<=R
b<2/b"-
b<2/b"-
b<2/b"-
b<2/b"-
b<2/b"-
b<2/b"-
dSnb
b<2/b"-
dSmb
b<2/b"-
b<2/b"-
b<2/b"- 
b<2/b"-4
b<2/b"-
dSnc
S84Od
KcCc+
b<2/b".
b<2/b"-
dSmc
S84Od
KcCc*
b<2/b".
b<2/b"-
S84Od
KcCc*
b<2/b".
b<2/b"-
S84Od
KcCc+
b<2/b".
b<2/b"-$
S84Od
KcCc+
b<2/b".
b<2/b"-8
S84Od
KcCc*
b<2/b".
b<2/b"-
 2!.
B"CbB!
B#B%B 
B#Rb("-
#Rb("
fCb#c
B<48
"c8#	
HC<a
R"R!R#R$
R "!
R!SaR#R"R$R q
B"CbB!`
B#B%B _
B"CbB!N
B#B%B M
R"R!R#9
R$R "!
B"CbB!(
B#B%B '
B"B!B#
B%B "!
B"CbB!!
B#B%B "!
B"CbB!
B#B%B 
"ORn
N<>/
|>"`
2+&O
2!3e
2!3e
ccR/b
zDP0
FScBb<6
us56
B<4 
HC 1
HC 1
CfCc
FCe<6
Fnf|6
CfCc
FCe<6
Fnf|6
b6/R
c"/(
333?tJ
gCnW
l|<:
/Ce"O?
CfCnDuHv
C@tP
bc8#?
c8#:
"c8#6
s3bS2=
bb("9
"c8#5
s3bS2=
dHvDu
B@tS
c8#W
NRc2
NSZC-
OPc0
OSZC-
NRc2
NSZC-
82"%
r/"c
c_V^T4
c8#N
ts40
SdZD\
SfZF\
fh#	
SdZD\
82".!
Tx"O
;${"
/"O2`-
dC`	
".2!&O
/"O2`
dC`	
a#1*
`.@.&O
E\el5ReX
rc3b
C<cl31Q
$treSc
E\el5TUX
rc3b
C<cl35Q
dreHtSc
E\el5RUX
rc3b
C,3m
C<cl33Qi
B#B"
"OH$
CkSnck
CjSlcj
CKd4
FS35
FSHP7
FS35
FSHP7
FS35
FSHP7
 dCc
D<49
DNd<4H
FPHS
 fcc
F<6"
Fnf<6h
Gr$Z
 fcc
fPhS
/"Os
M2f=
C0t2
d0t&
/CnF
Cb@r
d(t0
CnCl"c8#"
"c8# 
"c8#
"c8#;
C0tT
2b("
@yZA
fff?
2b("
"c8#
c@s&
dOj3:N
Cc0sCn2/
Cn0~B/
/SnCe
/"OV
<2!.
aW1m
cx31
s82%
1.&O
pQcL16
!"O2
d&O0
"O2"
a316
M<=$
r"*&O
C"$/
B0tx
C0t(
9 #0-
L3hE
L3hC
`r9 
BcBa82
<B,1
c`s3h
/"Oz
s8#*
`s3h
B	$d
d`tL
BcBa82
<B,1
BcBa82
<B,1
fff?
333?!
C,31a
E<5QbL1&
"O2`
&O&O
/"O2dCaS`	
UU&O
nC`	
"O c8#
+B&O&O
dC`	
/"Or
M2f<
C0t1
d0t&
/Cn@
/"O6
CnCl"c8#*
"c8# 
"c8#
"c8#9
2b("
@yZA
fff?
2b("
"c8#
c@s&
dOj3:O
2ZB.
Cc0sCn2/
Cn0~B/
/SnCe
/"OV
<2!.
aW1i
cx31
s82%
1.&O
BcdF
BSd=
B2d1
A<43
n"O/
d+C&O
dNR32	
"$Bc
s2$b59
Sjcg
cZBHs<4
U<2-
U<2-
U<2-
U<2-
U<2-
U<2-
U<2-
U<2-
U<2-
U<2-
ZB	u
/"O2
/Cn9
9$H$
/"O2e
n^R(
"O"c
2dLP
NR("
"c>P
NR("
sf"d
"!&O
/"OOP2
L<46
2flP
+B&OOS
sZC-
/"O!n
d&O6
AZB<1
d1"~
B8t*
C8tE
Cn2"
B3hk
B3h9
 Ap]
@@jc
+C&O"O
/Cn"O
/Cn"O
nOS8#
/Cn"O
/Cn"OK
w6\3&
<4&O
vw6-
NS8#
Ccx#
(AI"I#
C+#3d
$ZDW
(AI"I#
C+#3d
$ZDN
)@sc
=D)$LG
Bn)N
X4Ce
u9")J!
H32/
2&/	
C<2"
4GRZB
<6HS
<5JS
%S`	
"c`	
"S`	
4GRZB
=c<6HS
=c<5JS
%S`	
"c`	
"S`	
)$)D
/"O"c8#?
hwdv
!B+b(r&
!C;c
"!&O
Cn"c8#
3!CZC-
2.1,
!AZA-
r("l
sZC"
a#1R
!BZBl
Bd&uZ
;c,3!C!C!CZC
3>1!A-
.3!CZCl
,3!C!C!CZC
3>1!A-
CBdx
"c8#
s'36
!C!C!C6
BcZC
Bb32
d|t1
!C!C!CZC
ZCUU-
!B!B!BZB
ZC("<
UU9u=
LBd|
!C!C!C32
LBd:
ce6/
!C!C!C("
!C!C!C("
(sZC'
!B!B!B8#
c8#=
2ZB-
(sZCc
LBd[
!C!C!C;c32
||B"Ck
d|t1
!C!C!CZC
ZCUU-
!B!B!BZB
ZC("<
UU9u=
LBd2
/"O"c8#
"#&O
CbCa
C|32/
b2k"
R#>	
F"c3<
82"/
"O"c8#
"c8#
!C;c(s6
B+b@rZB8#
'3>2!B+b
2!B!B!B&
r("'
;cZC-
8#ZB-
m82A
n&Ot
/"O"c8#
"#&O
!C;c(s6
b("$
B+b=
3!C!C!C6
2dH$
1<2%
<2ZA%
+bZB-
!C!C!C6
!C!C!C6
!B+b(r&
!C;ch
1b&/
8#ZB-
ZB2e-
Cn"c8#
2b("
s'36
UZB-
UU<5
b1c("ZC
!B!B!B,32/
B"/2`
`ttZB
ZCUU
btt,4
B<2!c
bZC("
!B!B!B,31
/"O"c8#.
C,3M
2"b<2H
2"&O
X%b/Cj
!C!C!C
>ZC-
b(">
!C!C!CZC-
b1c("ZC
"O"c8#
2b("
2ZB-
bZC("
2ZB-
s8#g
s#36
/"O)
Sgcc
t\e!
Q/Cnc`	
"O2dL
Dp#c
2!S6
32b"a
C,33
C?c,35
CLtd
r#a/
NS8#
C>c\31Q
MR#c
B.b\2"a
MR#c
B.b,5RR-
Cn"O
\eX%
@@jc
/"OH
)$<DF
Ac1/S`	
3scoa
e]e75
Acl3
1$Aah1
/"Oj
M2f8
C0t-
d0t&
/CnR
d(t@
l@|6
CnCm"c8#(
"c8#:
"c8#
"c8#/
C0tT
b@r(
fff?
2b("
"c8#
2b("
b@r%
4Oj3:N
Cc0sCn2/
Cn0~B/
/SnCe
/"OV
bW2o
82!.
ac1F
cx31
s82%
1.&O
CceQ
BceS
" "#@
\32b#
C\31R
"+H$
,C`	
2+&O
"c8#
bc2"Ra
$2!?
"c8#
#&O-
n&O"
r"'&O
AB"8
BB#&O
B!B#&O
"OB#
B"2 
+B&O
/"O{
C"$v
Bc8#
s3b("
MBd)
1b("
$" &O
"O2!
/"O9
 c6/7
B B#
:"/v
C"$q
B2(@
r"#,
c8#4
MBd,
#d"#" 8
C"!#
"c8#
R#"!C
"O"`9
"c8#
l"c8#
MBd(
dDtBd
AX%2
!2"'
r"(&O
n"O&
!c8#
r"$&O
R#R&
sfr/
&R'(
eBc8#
Bcd=
A2"/
2b("
SZB-
SZB-
SZB-
Bc8##
"O2e*
dS`	
 C`	
m"c 
b,5X
/"O}
NS8#
/Cnl
ZA<2%
BhtX
31"&O
L?fff?
HBP0
NS8#
|5ZE
I&<F-
$|4H
/"O7
CKd>
h"O-
d&O+
"O2"
a31.
s2*&O
C"$4
B0tx
C0t-
2b(")
9 #00
L3hE
L3hC
`r9 
BcBa82
<B,1
c`s3h
Cn"O
s8#%
`s3h
B	$d
d`tL
>fff?
BcBa82
<B,1
BcBa82
<B,1
333?G
/"O"c8#'
S8##
s3a'1<
B<2CcDs
fZC.
SnCm
C,3J
C?c,32/
d0ul
d_e,5
Cm!n
Fscsa<6sc
FL60
w#7P
/"OQ
ECc<5
CfTP
Dcc<4
"d+C
cZC-
pMR#c
cg<wq
CnCk0~
e<uU
SQe1
BDtK
CDt/
b@r1"B
<tAd
333?
c<s1b
b<r!cW3
c<sA#V
e<uQ
SQe1
c|s&
c|s&
d4tH
CcB/
D,4A
+C&O"OD
CcdA
A#CcA"?
BB >
"2!?
C" 7
&OBc
2$"O:
B2d&O2
""O1
+C&O
/"OE
/"O'
/Cn"O
Q<2#1
/"O5
Q\2"S71
\6rbaS02
D\4AS2'
r#a71,
B2d 
A<1{
D<4Z
ZL<5E
\32e<
A<1>
snsc
BOd<4
BOd<4
B,4G
@,0.
C;c>s6/
C;c>s6/
s#36
DKd#
r32&
a,98
D<4Ad
D<4Ad
dC`	
B/<R("
ACc=
ChCj@
/"O?
Bcd:
Bcd8
r"$,
"!&O
/"O 
C"d+
r"-&O
/"O;
/"O.
dC`	
+B&OX
zC.1
/"O2"=
/"O2"
/"O2"A
"O2"*
CSd&O)
"O2"%
CSd&O!
2"B`
CSd&O
:ff&?
Cn2`
dC`	
R/XU
TXUm
r#c,
n"OS
+B&O
/"ON
c!Q71
QX%7
4S`	
dC`	
c!Q71
3<2UU+S
T<5M
UU<5?
2UU,3
4B`p
A<13
dC`	
dC`	
CnR/
CnR/
ZMUR
C>c>
A2"*
A2")
##c"!
#Ba&O
tC`	
/Cn<
d04*
s2$L
A<1;
CL32R("
CL31R&
C<4Bc2b&
CnRf
SZC-
QZA-
Rf#6N
3bZB?
RZB-
QZA-
Rcs3
TXU2
r#c,
BBc,b\2"a
dC`	
/Cm"O2`
d&OE
+B&O
/"O2";
/"O2"
 DD(
/"O2"
/"O2"	
0C`	
BSd&O
CSd&O
/"OI
/"O+
r"$&O
"dH$
Rc8#
"c8#
c8#O
R("T
B/2`
KAT+
"c8#
5UU"
/"c8#
B/2`
"c8#C
R/UU
R/UU
LAT'
/"c8#
"OBbX
+BbW
Bch#
BeX&
L6/(
"c8#@
b/chQ
"c8#
LS8'
R/LS8'
"c8#
b("8
ffnA
333?
2b("'
jMK@
/"O2
!c8#7
333?
!c8#
!c8#
"OF/"c8#$
jMK@
@z6c@
cHs-
hAfff?
"c8#
Bc8#
2)"*
KC`	
2)C`	
/"O"c8#,
1dMd#4
Bc8#
Md74
eZIp
NAT_
NBTW
NCTO
NAT7
NBT/
NCT'
"OAc8#
Aa q
$AaL
UZI1
MAT"
3d<5
MAT*
MBT#
<53d
2"&O
a(!.
"a8!
"O"c
MCT{
3d<5
MDT&O
2b("
NDT&O
"O2`
&O&O
&OBb
"$"O
Q/Cnc`	
c2b&
c2b&
C,3C
C?c,34
CLt\
Md=c84
s3a>
d$tAS|
Bc2b&
Bc2b&
d$tAS|
Bc2b&
Bc2b&
Bc2b&
Bc2b&
d0t|
Bc2b&
31R&
32b"a
C>c<<
uQS|
Rc2b&
uQS|
Rc2b&
Rc2b&
/"O<
Q/Cnc`	
c2b&
R("2
vRcs6Bb6
pFcRb6
UUU?
/Cn"O
/CnZA"O
L281
&O!c
?UUU?
W>P0
B<27
B/b<27
CLtX
Cn"O
s<2#a/
C>cL31Q
C>cL32a
C>c<4BS=
/"O_
"c8#j
B<=N
c1b%
Bc2b&
nC`	
HpC`	
L285.
&O!c
C,3"
C?c,33d4
CLtP
s<2#a/
MR#c
B.b\2!Q
MR#c
B.b\2"a
MR#c
B.b,5RR-
/"O@
Q/Cnc`	
CiCj_
C,3y
C?c,34
"c8#6
CLtX
/CnX
Bc2b&
"!&O
@@dv
CPt.
CCn3
)$<D
zDOS@
s3a?
MR#c
B.b\2!Q
MR#c
B.b\2"a
MR#c
B.b,5RR-
/"O"c8#3
ZEp]
s3a#1?
@<0X
CLt8
s3a#1?
CLt8
LB/s
<4#c
d<0b
E<5Cc
D<4#c
DLd,4
LB/R
!c=cZC-
!c=cZC-
2b("
BcdG
32+>
dC`	
b("<
F<62
nf,6b/
CRe/
Bcd,
2"Bc
n"O"
2d+B&O
/Cn"O
s2$&O+B
r#a31/
/"O"
Bc8#
+B&O"O
+B&O
/"O2`:
n"O(
+C&O
+B&O"Os
+B&O"Ou
+B&O"Oi
+C&O"O>
+C&O"O>
+C&O"OE
+C&O
3bZB2(-
5Rb("
ClCn
Bcd*
A"#)
Bcd%
A!#!
!Bc&O
2$"O
s1$Ab
"d+C&O&O
C,3<
C?c,34
R,R32
ZB2d
CLt&
BlDP
s#36
s3a=
n&O	
"#&O
b<5H
E,5:
E,57
Bc8#2
cZBDs-
cDsW
cDsg
cDs6
cDs6
Bc2"
2b("
HBd4
cce7
cd3b
Sb#g
w"/^
sZC"c-
bSaCc
Dbg<4
?ff&?
"draCc
ra2eSd
DSb,4
CfCg
"n2ll
5SdDtX
b#c"/&
3b2/6
7>p]
c3b1
#c"/&
u2/&
C,3)
C?c,3#
CLt&
c\33b
b-ce
nW6,
dDt1
"#&O
b<:I
SjSd
D,4F
D,4 
uZEX32.
/"O2'
#d"&
fS`	
Dtrc36
gCb#c
sfcc
Rbc(
bslbcsa(
RcRd
sbbZCCc
F,43
qRb 6
#<b%Rb+
uS`	
B"/l2!
,6B&q
vc`	
/"c8#
vS`	
SfSnc`	
~s>6
SfSnc`	
~s>6
"OR#R"\
2&"c
+A&O&O
/Cn"O
"c8#
/"O2`.
"c8#
"O2"
tC`	
ceO&
4|4N
3\3-
3\3-
3\3:
C\t+
3b2!6
333@
/"ON
_e|5
$p\2
 p\2
32"|
a\1V
a\1V
L32c
|5ZC\1
c_'Pssf
5\2"bL32cZB-
c\2`s"bL3l3ZB8
L32cZC1
cpsL3
bl3\28
ZBL32c-
aL3\1l3
L32cZC
a<6'
5\1V
2cL1ZC
/"O"cY
"a8!C
`( B
2b("+
Rb(-
Rc8$+
Rc8$
/CnR
2b(""
Rb(-
Rc8$"
Rc8$
CnS`	
b2m("L
B,b,1
dW4	
`	pZ@-
`	pZ@-
4BS3b
B<2x
B2/,b
H\to
4AS3b
B<2]
B2/,b
A<12/
H\tC
pC`	
B<22/
B,b,1
H\t+
pS`	
CmS`	
b2n("L
C\t>
b,33
C\t%
c,s<2%
3\38
3\3Z
3s6\38
3<5X
3a2,"
dOd;
(4ZD6
B/C`	
3n2/
XUB/Bd
UBdXU/
XUB/Bd
5R//
5XU/
B/Bd
_e,5
5R//
eBdXU
B/Bd
UBdG
UB/Bd
d$t/
UB/Bd
_e,5Z
B/Bd
UBd!
Rcsd
/"OrdH$
DPwL7rdH$
~sdc>
nC`	
4B/z
4B/n
4B/b
4B/V
4B/J
4B/>
4B/2
4B/&
/<=Q
4B/y
4B/m
4B/a
4B/U
4B/I
 $ 0 < H T ` x 8
/Cm"O
/"OF
/CnZA"O
c<=(
?fff?
r#c"/&
D,4H$N
A\Be2&)
0eX%
dS`	
b727
333?
Ac1'
b/smH
CKd8
DC`	
n"O!
+C&O
LQMS01
2%LP
2b("
g"%-
g2%x'
"%QQRc01
RP3a
2#R 0
B"@!g
@"@!g
B"A!g
B#" 
B!&O
L2+V
RbH"
.Rch#
Rc8#
dRc@3
"OAe
]e\17
$&OA`
2"&O
84A/,4^
bdCe
H3Sc
,b"#Ba
<c2"Be
<c,b(3
72.3!C2!Be
<c,b(3
81ZA
b<c"
82ZB
2ZB-
C?c,31
(3ZC
72.3!C3b
C(3ZC'
CLt8
ps3b1
3hpx1
bpr(
Bc3:
/"O6
/"O"c8#n
DLd,4ce
Ecc7
2^e,5X
c<4<
3L3L28
2L2,1$
3L3<1
e<:7
C"/<:
6/eSd
afh4
X1Ca
S<z<:
2,&O
H$Cm
 A<a
H$Cm>
f<vb/
fHvb/
fTvb/
f`vb/
flvb/
/Cn"O
cnSl
CKd8
clSn
CKda
CKd8
cnSl
CKd$
CKd8
cnSl
CKd<
cnSm
CKdO
clSm
CKd$
cnSm
Slcnl
CKd\
CKd[
q/CmSl
CKd<
Q/Cnc`	
/"Oe
C,3G
C?c,34
CLtL
nOS@
s3a?
MR#c
B.b\2!Q
MR#c
B.b\2"a
MR#c
B.b,5RR-
/"O3
/"O@
Ccd=
A2"<
"2!&O
n"O3
"d+C&O
/"O-
B1d\
B1d$
/"O2"=
R#+BT
/Cn"O
<usf
/Cn"O
/"O"cA
Ab!.B
CB/G
up$c5
/"O@
Cpt5
3b!B-
c`s%
/Cn"O
333@
"Obcx#
beX'M
!C!C32
"a8!
!C!C32
"a8!W
rG2L
!C!C32
!C!C32
a<q#
s<2>
/Cn"O
r#c8#T
2eSbh"
/Cn"O
r#c8#V
2eSbh"
/Cn"O
Bpt-
BptC
s<2%
Cb<rp"
Cf<v
mb/P`
f<u`cPb02
Cc<s
~&O$
/Cn"O
&O+C
vcas`	
!cas`	
/Cn"O
ShX%
ChR/
n#d;
jMK@
/"O"c8#
r#a71.
ceCb
&O"d&
ce+A
/"O$
/"OO
r"$&O
/"O5
/"O!
r"$&O
sSfSgx
#C`	
aC`	
"c8#
`,0J
/"OP
CF/0
2b("
"c8#
2b("
b("	
CMd#
"O2`
2l#<
"`2d
c8#/
nC`	
nC`	
 c8#
 c8#@
c8#,
2b("	
ZDs4-
ca@%s`	
 %Cc
D<4cb&O
@%"O
 %cc
F&O<6
b("=
cPs2
b("+
MBd&
/b<2#
c=cZC
XBD+
!ccd
c=cZC>
!ccd
cdZC
b("@
e1dl
BZDN
dZDI
2&"O
/"O2`
r#aS1"
r#aS1"
El5RR#1
"O"c8#+
"ODVC^BUh&{
DQs`	
DR("
Bs`$
Bs`$
CVBWDU
Cca85G
Cca85	
"c8#
R(",
"O"c8#/
@ffVA
S2,&O
"O"`
rV#6
+BR#
/"O2`!
PA23
"fca
tQTCfy&h&
tC`	
mfbSc s
B<2!a
/Sm"OG=
"c8#D
TS<=
Bc`U
L1L2
!c`	
pSS6
2"&O
/"O(
CCn(
"`8 
2,"`
c8#3
C",$
A2,Y
MCT5
 c8#S
=cZC
>BI+
ZBce
ZBce
R/UU
MCT,
 c8#<
=cZC
R/UUS
Bc#3
2#e"$"
 B(A
aeAa]c
-b72
b82!+
c8#7
31QZA
TB +
ZCce
ZBce
-b72
2!SZC
2!R82ZB
ce&/
=cZC-
hB +
cdZB
"c8#
"O"c8# 
&/ce
Rc8#
cMd8#
 c8#e
-brgZB
2!SZC
 c8#k
2!SZC
4AT	
cdZB
m"c8#
B#`b
r &`e^aC1
@,0(
2,5P`
"c8#	
"c8#
"c8#
ce6/3d
gZA"
ffVA
" +C&O&O
#i".S
MHT\
3d<5
R#@b
r $@fnaS1.
2,6``
n"O*
"O2`
=c#3
pAX;
b22'
2b("#
S2/<
B/"c8#
+B&O
"O"c8#
TQcm
TRw2
B#&O
Bs`@
Bs`H
/F/2`
ffVA
GR("$
HR(" 
wrfcc
DRqS02
3<4Bd
nZD"
ZD34-
"c8#
/Ca"O)
"c8#	
cd&OE
r"$&O
/"Ou
r"$&O
/"Oi
/Cnc
b("0
2b("
"c8#
"c8#
"c8#
"c8#
C,8&O
S8#C
2b("!
SaC`	
H5X%!
2b("
S6/.
R"cZC*
.bCc,1/
R<2'
qZA-
5Rb("
uh&(
R!cZC-
UU,5
fR/UU
fR/UU
bUU,4
shZN<
R"cZC)
.bCc,1'
R!cZC-
SUU1b
f1bUU
RUU!a
RUU!a
bUU,4
"O2`
CSR`g
&O&O
/Cn"O
r#a71-
S8#	
d&O	
SZ@$
3ZC("<
SZ@K
2ZB8#<
SZ@!
3ZC("<
SZ@8
2ZB8#<
2ZB8#<
SZ@O
2ZB8#<
/"O c6
"Ob`
CSb`w
F"O `^
C<0X
CS`S
`,0O
 c<c
C<0O
CS`L
NCT&O
/"OR
/"OC
/"O c
NIT&O
/"O2
/"O\
/"OI
/"O8
n"OO
c8#?
"#&O
2"&O
/"Or
M2f<
C0t1
d0t&
0~Cm6
CnCm0~"c8#
l@|&
"c8#>
3a3b:
"c8#/
33s?
ff&?
R("@
c@s3a3
c@s3a3
2b("
b@r1
/d!/
Cn0|
Cc0sF
B<4C
Od'4C
CmCn0}
Afff?}
"c8#
sL3M
1c<2%
sL3M
1c82
sL3M
1c82%
;c31
sL3M
1c<2
sL3M
1c<2%
sL3M
1c82%
Cn@tSm
cksl4
b@r(
"eSnX%
dC`	
BSc<2
C,3a
CL36
@Sc<0
@Sc<0
cicc
cSl1
sdC`	
c=R.
/Cn"O
/"OF
4&O:
CnR/
/Ck|{K
/@{"O
ddtSm
clskW
idy?
e"#+
bdrSl
bprSm
cisjL
CnSlck"c8#
cnR/
cnR/
Cn2"
COd7
COd6
COd=
COd<
Cm2"
KdB/
/"Oj
M2f8
C0t-
d0t&
Cn0~
"c8#1
l@|>
"c8#%
>33s?
3a3b7
"c8#.
fce0
ff&?
l,|#c
R("A
c@s3a3
c@s3a3
2b("
/d!/
Cn0|
Cc0s9
B<45
Od'4,
CmCn0}
Afff?}
"c8#
sL3M
1c<2%
sL3M
1c82
sL3M
1c82%
;c31
sL3M
1c<2
/Cm"OB
Cn0}
1c<2%
31c<2%
"eSnX%
dC`	
c<<4
@dLa
vP$s6
bBc$
Ba31
eRb2f#6
RR2f'6
a<c812/
a<c81C
,bX2"
,b\2#
Bc2"
cBa71
bBa#1
Bc2"
$"Om
l5Sb
@#ra#1
LbPc<c 3
cZC-
cZC"c-
cZC-
2`#0
P	@	@
=c2,
c-b+#2,
BY"(B+#2,
-b+#
-b+#,
'b9"
"!'bBc
9"" B`
$ c8#
32*Ab
f|4Ac
<6_c
`!c80.
cZC-
f|4A
uAb_c
cG3+
Bc2%
0<@Bc
-b+#)
0<@Bc
-b+#2$
9""$
0,@Bb
0,@Bb
""$RcBeBb:%
Y""#Ba
/"OR`1
dC`	
rc8#
 c0&ra
 -`c0$
d`gL`
Lfp6"
0b,b 6
@#"%
 Lep5
 c<c05
,b&/
dC`	
N&/w
FSc<6nf
6C`	
/34"
c<2.b
c<4Nd
4s`	
F<6`b\g,b#7
cAb02
c1$!
 c8#
P.#c
B<2.b
G<7~g
7pbr
5PbR
,b0-
B#et
G,7~g
wpar
uPaR
A<1K
^e3`	
5<5R
B<2.b
G<7~g
wpbr
uPbR
,b0-
C,3>c<
E<5^e,5R
B<2.b
B<2.b
C,3>c
B<2.b
s1"=
r $@`
u`$_cr3
CkCj!
d<4@b("
/CnH
/"O"c8#*
dC`	
2e@5
3<4Bd+B
/F/8
3<4Bd
Cn"O
4<4@d5
"c8#
Rc8#
/"OC
2d+B
nRb(
/Cn"O
Snb/
uS`	
Ckb/Sn
V\6f
V\6f
<0C`	
dB"Fb
vC`	
IB/a
m<5"`F
/Cm4
FBg<6
F|6|5h
BcBbl36
BbBcl2&
c3a3b
ECc<5u
uS`	
a$qP
a(q7
c,s2/"-
22",
,:3>B*
B,32/
gSh 
|Ccsa
{$xc;
Ccsn
~hyht
CnSd
vaTbe
/Sl"O[
Ccn&O
+C&O
mCjb/
r {R/
dC`	
&O"aH1
Ck3b1
HrCi"/2
Qb-b
"O"cHx&
/"O"c
\4Cl
nCl2
Ogaa
B/bl2!a
/"c<
1b-b
nab-b
B/bl2!a
nS`	
/"O"c/
d&O+
sfse
u<6Sc
5ofQb
w!&R
Dsc<4
"Bc&O
2$"O)
Bb("
"c8#
s3a'12$
r32"%
C"dA
"c8#
+B&O&O
A#r"
2f'6
/"O&
r"#OQ
+A&O
bCj.
cPs2/
"c8#8
`@C`	
L31+
"cCn
b 1J
c8#F
C"(D
b/Cmq
EH{^
 qHs
b("O
UU2b
c8#h
UU1R
UU2b
CkR/a
/Cf"O76Sn
Cncd
D<4U
D2`Q
tCcM
|c`	
CnS`	
 .@.Cc
DH2#`	
DH2#`	
R#R"J
d+C&O
/"OF/2`
2b("
"c8#
-Aff
2b("
/"O2`6
OdZD0
2b("
"OBb32
$Bc8#
%"a81
!&OBc
/"O"c8#9
dC`	
2e@5
s3a'1<
@Sc<0
Q/Cnc`	
" AP
r"$2!&O
ZCUR
32/1S
c2c-
,33eE
ZCRc
CSd@
b&/@
"d+C
/"O:
sdlt(
cdvt%
Mxt&O
c=c<
M&/}
M&/|
M&/z
1b&/
t"/B
t"/B
 c8#>
t"/C
t"/C
"O2dC`	
d&O%
C8tP
C8t|
d&O3
/"O2dC`	
R@2R
R@2I
R@2;
C"d0
c1b@r!#
S1b@r!#
DNd3QN
Cl32b&
Rc&O
Cl31R
r#a31-
Q#`	
n"O*
Bl2"c6
Bl2 
Cl32b&
Cl32b/
Rc&O
Cl31R
/Cn"O2dC`	
S8#=
r#a31-
Q#`	
/"O2dC`	
Cn2dC`	
CAd+
r#a&
/"O 
B/2dC`	
/"O2"'
fff?
2"B`
BSd&O
/Cn"O
/Cn"O
/CnR
/8}"O2"
eClO
,"c1
"3b,
!2 ,
bDr'
#&O 
Cn|tDS6
2b("
#<p!
"c8#h
!c6/
"c8#
B<t@
IAd&
<s2/6
IAd,
Hs2/6
IAd2
`s2/6
ls2/6
d0v,u
C(tZ
cZC-
cZC-
cZC-
cZC-
cZC-
cZC-
"c8#
bZB-
2b("^
d2/6
2b("
b("	
"c8#	
#"!O
/Cn"O
B%"c8#
B%2!
/"O"c=
`ZC<
B!A.A-&O
Aa!c"
3A`ZC<
$Q`Z
||2"CnD
c\s:
bDr!
dBdZDH$-
"c8#
z? 1
c3b!Q2c
2b#a"b
r"#Bc
c3b&
c3b6
@'>"O/
s3a'1<
R/<5
b/Cm
/Cn<
M<=*
m<= 
d4tH
r#c8#
/"O2"8
n"O%
2"&OBc
$2"&O
n"O-
"!Bc
s2$(
&OBb
"$"O%
+C&O"O!
d+C&O
/"O!n0
N<>,
Cc@s
"c8#)
CC`P
Cn!m
M<=_
c@sZ
EB/<5a
kZL.
B<>ZM
@UU.
c2` 
s2bJ
b>4>
_fV/)E_eE
_fV/)E_eA
c(F{&c
E"ON
\4Aa
CS`&O
/"Om
Ccdj
I"dY
$rbbc#a
3.b<26
'R$2b"!	
'R$2b"!/
"c8#W
/"O 
+B&O
L<<@
2d#4
B2-?
"c8#
"c8#
"dH#
B0t&O
2b("
Ra"c
c3a2$
2!b.
Bcd&O
r$Bc
s2$BcR`3b
p>c>
"$Bc
s2$BcR`3b
p>c>
BcRb3a
r>c,32a
[eZE
"O2d2
CaCn
c<;+
b2d4
"/C`	
dC`	
SUU-
P,5<
dC`	
TUU-
"cBd<5<
A<1#`	
L<<Cc
E<5:
^e2`
Csb,3
C>c<62/<4HtHve
C,3+
C<c<2
A<1%
62gsbs`	
BL1.b,1"/,6e
hZC-
B<2"
UU2c
sZC2
UU2c
C,32
UU2c
S8#$
CUU>
s#36
r32&
s3bG2>
r#a71-
2b("
s2&y
s'32.
"f2j5
SbSa
0.b.
uc`	
p>c>
ScSb
C,3J
@,0>c>
uc`	
p>c>
SaR(2b
B|2S`	
a,1/
"O"c8#%
+B&O&O
wsac`	
!sac`	
Bc``
Bc``
/Cn"O@
"O2`
Cncm
,><=>
Bff.A
\Ap]
B<2!cZC-
dC`	
h&,<
31R)
RZCSc
P<5-
33d2
e2cUU<5
dC`	
c02>
ScV2U
SUU2S
|4Q(
pUUZ@
P,5-
Rd74
P"aL1
SUU-
dC`	
,3Sicj
Y<="/
cMdCa
bCb!#
bMdCa
s8#,=
,4<5
tEgAfmfb0
/"Oj
M2f8
C0t-
d0t&
/CnQ
d&O3
CnCl"c8#
"c8#K
"c8#
"c8#,
2b("
@yZA
fff?
2b("
2b("
b@r)
dOj3:O
2ZB.
Cc0sCn2/
Cn0~B/
/SnCe
/"OV
bW2o
cx31
s82%
1.&O
/"O!mS
M<=O
M,= 
CeCf
v\3s6
?c|3
B#&O
" &O
/"O-
/"O"c8#
2,4Bdq
/"O;
scL32b
c8##
/"O2`
2!&O
e\d74)
lf.&
lf.&
/Cn,
"O7>	
cgsf
F<6bb"
RaaR,1
F<6b/bb#
RRa,1
%B`{ 
wrb!
qSRa<1
cgrb!
qSRa<1
cgsfl
F<6bb$
RaaR,1
Cn2/
9"".
e2/Cn
9"".
/S`	
bc8#
mlR@2
kSP3
mQs1
mW8v
n<>[
B#B"
"#&O
"O"c
2"&O
B&2`
pbbY ,1E
pbbY ,1;
@B`~
pbbY ,11
@B`u
pbbY ,1'
@B`l
pbbY ,1
@B`_
pbbY ,1
@B`Y
pbbY ,1	
@B`O
pbbY 
BgscX#
sfsd
2b("
/"O2`
"c8#
r`L13
rfccX#Q
"O2`
2"&O
/Cn"O
T&O$
Oc&3
;""$
+ABd
E<5X
/"OS
"#&O
d"$	
bgsc
C,3Q
B2f]
Kd84Q
Sd(t>
b0r"#&O
Cc0s$
"c8#?
wr/b
2b("
"c8#w
J#d&
C0t.
psZA3b
fff?<a
2b("
33b2/6
mL}+
2b("
4r#c"/&
bpr(
0u2/,t8
4r#c!
Kd,C
r#cG3"-#
C"-Z
CKdA
B<47
CKd(
"c8#
cps8
B0t\
B<45
82"+
/Cn8
Aa82!B!B!B,1~
Aa82!B!B!B,18
Aa(3
,C<1'
Aa82!B!B!B,1
<2!(&O
uSc1
s2/M
{csc
=fff?ca
<Fl2
33s?
ddtSk5
2`cl3
bdr(
B3d;
s2"4
s2"4
aPqL1F
aLqL1F
33s?
cSmXs
C<2#c!
"O"c8#
/CnP
333?
/CnH
s2$&O
/Cn"O
/Cn"O
p}?ff
?33s?
cZCCc
SZCCc
SZCCc,s-
36/k
slsjshsk
jsmS`	
\4B/G3
b>4!D
r'3>2!B 4
ES`	
DL0f
R<0,
Q<0f
nZD\
DSkcm
2"c3;
~2c82ZB-
Tvb/|
+B&OC`	
bccg
wZCC
gsal1
sb\2
Gr/\7
wl2!
/"OG
+B&O
wDp]
/"O@
_e<5
C,3&
C?c,32/
" 2`
R'0!
cO-=
ReOd%
/Cn(
mD}"OBc@
s2$:
!a<1
dMfcg]eX7
h2sb
/d!/
"O"cE
B"B!>
B"B!
/Ck&
/"O2$%
2b("
N2`H
r"*&O
82ZB-
/Cn"O
?fff?
tC`	
Cc8#x
b("E
D<4Bb("
eBfSac`	
"O2"<
"c8#
Bc8#
Bc8#
LBd>
COd,
/"O"c8#
#<PZ
q#1"
/"O{
Bcdq
"c8#
s2$&O
n"Od
d+C&O
/"OB
Bcd7
2b("
r"$&O
n"O+
Bcd*
s2%"`
C"d&O
bb("
RbG2
"d+C&O&O
+C&O
Cn"O
r'3c
R("	
"d+C
/Cm"O
N<>y
/Cm"O
N<>i
/Cm"O
N<>Y
n"OR
+C&O
/"OJ
Bcd@
Bcd<
"c8#
s2$&O
Ccd;
C"d:
"#&O
+C&O
/Cn"O
s3a#1<
Bcd@
Ccd;
sf"d
C`t9
A"#9
"Bc&O
2$"O5
&OBb
/"O/
/Cm"O
s3b2.
s3a=
s3a 1<
s3a=
s3a#1<
cUU>
/Cm"O
TCm!MH$
C"d&OK
n"OK
2"ce1
Ccd>
"d+C&O
32c<5
C"><;
32c<5
/"OL
2dH"
S8#(
s8# 
S8#&
cZB-
2d+B
/"Oe
/"O`
SZB-
Q/Cnc`	
c<5&
bb"a
vaS6
bc2b>
vaR&
bc2b1
Sf$vaR&
bc2b$
Sf0vaR&
bc2b
Sf<vh
bc2b
SfHvaR&
bc2bD
r#a.
C>c\31R&
C>c\32b"a
C>c<5RS6
H~2a
nS`	
db/q
nS`	
Q$S`	
"Obc
r"%Ba
r"%Rc:
"&ba
"OR`bb
R`bb
2&Ra
2&ba
2%Ra
b,33
_fc4
4<5Cc
ECc<5
1b("
`00	
`00	
!c8#&
4<5Cc
ECc<5
1b("
`<7#c> 
Bc2%AR!
j3bHrb
c<;`
k<<,;
,32/
c<<@
l<;,<
,32/
l<;,<
<;"c2/
b#f"/2l
Ab!!B
a31)
CcB/
S"d8
CnB/sk2dSl
RcmH"
CnB/sk2dSl
RcmH"
CnB/sm2dSk
RclH"
/Cn"O
Od34
cZC-
SZC-
2-&O
ZCCSH
ZCDS8#<
/"Os
M2f<
C0t1
d0t&
/CnL
/"O6
d&O4
CnCl"c8#
"c8#N
"c8#
"c8#(
2b("
@yZA
fff?
2b("
2b("
b@r6
CB/0
/Cm1
Cn0~B/
/SnCe
/"OV
<2!.
aW1Z
cx36
s82%
1.&O
dqSlcn2`sm
BSdJ
&O"O
R/2R
S,4K
SnB/
Cn"O
s3b6
B<2!Q
C,32a
nV/RUV
r,3Z
3b2$
RRAS
"#RRAS
RRAS
RRAS
ARRS4
RRxs=
g|3"#
ARxr,7
g|3"#ARRSxr,7
#xrV
?c,37
RRAS
/b<2b"RSAR
?c,3
/b<27
RRAS
/b<27
RRAS
/b<2b"ARRSxr
?c,3
/b<2
ASxs
/b<2
RRAS
/b<2
ScV/2R+B
V/1R
/"O2"3
333?
"O2mD
"O2m"
"O2mN
/"O2".
/"O2"
B/2"Q
B/2"4
B/2"
B/2m1
"c8#
+C"!
2ebmX%
cnRbh
y"/&
c<8|
cn|>
jl:\:L
=(33aZA2.
vrch
a2b 1
"O"!Cn
bRc02D
bRc02
2b("
b("q
<5b"
a01n
HCX9T?
f9p=
ff&?
c07(
"c8#
c8#L
8#\4p
reX%H
ra2b 1
"c8#a
rc8#^
c8#"
:?5^
/"O2"
2b("(
b("$
"c8#
&O+B
"O2mB
"O2m 
"O2mE
2ebmX%?
cnRbh
y"/&
c<8|
cn|>
jl:\:L
=(33aZA2.
vrch
a2b 1
"O"!Cn0
reX%1
rabc01
\4r"
b2a 1E
:ff&?t
\42"
2eX%.
a"c01
ff&?
"O2m 
2ebmX%
cnRbh
y"/&
c<8|
cn|>
jl:\:L
=(33aZA2.
vrch
a2b 1
\4r"
b2a 1F
"O2mD
"O2m"
/"O2"?
/"O2"
F/"!E
"`Cn<4
3r#@
b("k
Rfh&P
b2m=
2$Ba5
ZA"$
"cRb02
\4r"
2b("
Ch&,
"O"!@
reX%
=S`	
rcba
/"O2"#
ff&?
/"O2"'
R#+BT
R#+BT
/"O2"?
/"O2"
b("%
:ff&?
/"O2""
"O2m-
ff&?
2eX%.
2b 5
/"O2"
:?5^
"O2mA
"!2d
"eP48
d+C&O.
/"O2"-
"O2mF
/3d"O2")
c8#k
2dH$M
"O2m.
:?5^
"O2m"
s3bZB6
S<2&/
R,36/
R!S8#
xtL0v
<2&/
MB/<
CnClB
CB/"
0~B/
R2a'1
+C&O
A%C`	
%&O!
/"O2d%
B6/9
B2d&O0
C&/L
C&/G
R"SbR!R#R&R 
s2$rbg2
R'Bb
s2$rbg2
R'Bb
"c8-
/Dt&/
CLtv
Bpt*
3>0!@
/"O~
2b("
2b("&
2 >&
C!D,
B2d&O
/Cm"Oa
N&/`
N6/ 
N6/$
N6/(
N6/,
N6/0
N6/4
N6/8
N6/<
N6/|
N6/D
N6/H
N6/L
N6/P
N6/T
N6/X
N6/\
N6/`
N6/d
N6/h
N6/l
N6/p
N6/h
N6/x
N6/|
N6/G
N6/ 
"cG3
"cG3
%Rcg3
b%Rcs3
"cG3
"cG3
r"%3
r"%1
c<2"%
c82)
#Rbg2
b%Rbs2
%Qdoc74
2fw6
"aw1
"cG3
A2".
+A&O"O*
+C&O#
2$"O#
+B&O
/"O8
Bcd5
 2"&O
&O&O
Bcd+
B2d;
r".&O
FC`	
3>0!@
@\0n
.C`	
3Ca>0!@
UZC`
JBd3
ac`	
b2d4
H2ZB
H3ZC<
H2ZB
H3ZC<
/"O!nU
N<>Q
l(|P
eX%W
pBc3b&
pBc3b&
pBc3b&
pBc3b&
pBc3b&
pBc 
bBc&
M<4+
M<4/
M<4 
u}sR
M,4t
d<2ZBn
M<44
B<41
2b("
s02(
b32#
dps8
L<4~
cc~s-
Scss
H<4.
L t,
L@t(
c<1#
c8#5
@?f,
2b("B
B<42
K<4%
K,4!
dsc=
"c8#
"c8#
L<4F
L<4f
dps8
L<42
2b("
2b("
#c"/&/+
K<4'
dZ@-
dsc1
B<4*
B<4;
dZC0
bZC(
"c8#
M<4&
M<4 
 Af,
dsc}s
K<4<
M@t6
M<4)
M@t.
s023
#c"/&/
M<4&
M<4 
 Af,
dsc}s
L<4>
M@t8
M<4+
M@t2
s021
b32,
eS`	
d#c6
B<4x
B<4Q
q"c!
"c8#
B<4{
d<24
A,4P
q"c!
"c8#
B<4{
d<24
A,4P
q"c!
"c8#
B<4^
"c8#(
#c"/&/0
M@t!
"O"c>
"dH$
B!&O
_eZE
ofZF
CnS`	
gScR/T
nDS8#
Cn"O
Cn"O
Cn"O
D<4CbB/?
K1dD
JAd&
JAd,
JAd2
2"Ba
/"O8
/"OB
d0u0
<4&O
m<48u!
RbBc&
pVbBc&
Bc3b.
Bc"a
dRcI
dRcEb%
EbRc%
AbRc
B2d&O
cZC-
1(&O
Rb("
R("-
/"OA
/"O-
}C`	
cBb<2
/"OH
TBeAVRe`5
/"O6
TFeRcBn
"O"c>
/"O c!
c8#3
h2/(
t3b&
3b2$V
pBcC
Bb#`	
#c<1,
3a3bG
3a3bG
eS`	
#Cc,
 s" Cb@r)
!B%1
rL3!
A" "
C`tk
B<4;
B<48
B<46
B<4T
B<40
B<4.
"!3b2/6/
2!#c"/&/
/"O,
r"/(
C`t:
B<47
B<45
B<42
B<4D
B<4?
r"/(
C`t/
B<4-
B<4*
B<4(
B<4<
B<47
d<4)
C`t.
B<4,
B<4)
C t&
C@t$
_E<,
2"Bc
C`tX
B<4U
B<4S
bpr#c"/&
B<4ZKj
B<4@
B<4<
c r@s
 pBcV
"#"O
pRc&
B#&O
+B&O*
cnBc
s3`	
cmR/
b'rbl
<2'4
C`t*
B<4'
B<4&
C`t"
B<4&O
<4+B
dC`	
cZC-
2b("7
B<4+
@v u
2c<1V
2c<1
Bb!#BaAR,1
c8#'
"`8 "
3e3f6
 u@v
a`q0
c3b,16
a`q3b,16
cZBs
c3b,16
c3b,16
N<>4
"c8#
"O2`
+A&O
&O&O
pRcF
pRcF
pRcF
/"OL
31R&
32bD
32R&
C,3X
/"O2`
B.bL2:
C>cL37
C>c<4\
/CnP
/Cm"O
2"&O
2`Cnl
"c8#
B<49
B/2`
S6/z
c80Bc
n"Og
+B&O"O
B/2`
+B&O
/CnCc
/,>S
,Bc8
bBa#c
2b("
CkCiX
36S<2"(
2b("
CkCi
E<5z
36S<2"(
/"OX
F/B.
D<4P
CHTL
CkCj
MCc<=0
R("%
R("	
c<4(
c<5$
N"O,>
SBa<1
2#S8#
NCc<>
31Rr
2#S8#
5R/l
/"Oa
2""O
/Cn"OG
&O+C
/Cn"O2
B/2`
B/2`
wR$w6
/Cn"Oi
ub/G
Od"O<
CBd2
+B&O3
Q"c01
3bCh2/3m!
2/6/
T<cLd
C(D;$
S<c;$2
tP'G6
/"O2dH"
 c8#|
"c8#
2b("
#"%)
"2 (
1b("v
"c6/2
B6/.
B6/,
A6/+
C&/'
"Z@$
B6/P
zD`)
A"+I
cjSg
"c8#
c2` 
5R"!
"c8#
"c8#!
BBd4
+B&O
B2*B
C"dA
2"I!:
 tB#
Bse3
#Aa2
$abQcAa>"
0/Ag}gsa
saQk
!A!A!A
0aa!B!B
2,7r*
s1$acAb22
s1%@
BSd=
CbCa2$Cc
CBd+
f"/&/
c2b("
2/6/E
c2b("
"c8#_
SmSc
SL7rb
2"'c`	
SmSc
RL32Q
C,31a
Mcc<=
SL2"Q
+CSd
h7r#
CBd_
+B&O
b/R#
dH$$
#S`	
$R$:
dH$9
s1-<
b-b72
B,32+
"O2dH$
"d+C&O&O
QC`	
c8#B
1b("
C<2"
b("	
MdCa!A
C!A!Dc
e!D!D
I  u
nS`	
3`"O=
"c8#
CBd&
n"O!
+B&O
GSc<7
Gl7uP
CSb,3
Cl32a
+CSd
2dH$
FTFS8#
vP$r6
/BcE
2$bd
	@Ck
@Sb|
B<c(#
CSm;"$
CaCj	A
|0Sk
tbbB2
"ORc#4
LC7c9"$
/Cl"O0
l".D
Bb&S6
GR("
/"Obc8#'
aWCe
0uY&
usn!N!N
vB%g>
v@%g>
/"O5
FS2.
Bc0>
R#c8#	
GTH$
3b2$(
2"Bb!
#cBb"
#cBb
d9'Bc67D
B`x0f0
BbsfL6x2"&S
r$CSCf
s	Cv3
b85'5
C`R.
nH$2
CS 3-
AUP4
2b 4
ASBb2a,1
#BRAS"
ARBS!
ATBUP4
2b 5
BSBb2c<2"$BQ
S3b2
/"O2n
/"O2`
dC`	
"c8#
2d#4
<4ZD-
;c,35
B6/<
C@t&O
2b("
s3b2/&
S1R("
(s3b2/&
T(tF
T(tG
T(tH
S2R("
<s3b2/&
T<tF
T<tG
T<tH
S3R("
Ps3b2/&
TPtF
TPtG
TPtH
S4R("
K$T/
ds3b2/&
TdtF
TdtG
TdtH
S5R("
xs3b2/&
TxtF
TxtG
TxtH
S6R("
<2#a"/
S7R("
K'TS
<2#a"/
S8R("
K(T?
<2#a"/
S9R("
<2#a"/
S:R("
<2#a"/
S;R("
<2#a"/
S<R("
K,TO
<2#a"/
S=R("
<2#a"/
S>R("
<2#a"/
S?R("
<2#a"/
T<4H
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
33b2/&
L&/2
L6/2
2b,Q1
L&/@
s'3l
c'3"
BHt.
d&O'
n"O%
B3hL
S72e
`Z@D
`Z@D
`Z@H
n"O+
d+B&O"O&
d+B&O"O"
d+B&O
R/XU
TXU 
r#c/
/"O"c8#`
XU>u
r#c/
.s'3
4<5HTRU
J6tL
s3a'16
CHT<5^
J8tP
s3b6
CHT<5^
J9tT
s3b6
0r72
+B&O
/"OH
/"O"c8#,
C!d5
L2d&O(
/"O"c8#,
b$r1
c$s*
/"OBk
c2",
cR`84C0
CbRb"%+
RbL2"%
cgQS@3
$uCe
E<5a
uB&s5
s6B%B
BcX#
QS@3
vRay!
QS@3
vRa{!
tc4y#2%
CL32b
CL31RZB-
C\32R("
R("'
$~&OK
G<7R'
N<>S
JSc<:.
Jcn,:A
Zsk>
,33e
`Z@-
`Z@-
d+B&O"OG
d+B&O"OC
d+B&O
R/XU
TXU:
r#c/
/"O"c8#
TXU#
r#c/
.s'3
B/"c8#
+B&O
"O2`
+B&O&O
/"O*
C!d&
N2d&O
+C&O1
d+B&O"O
d+B&O"O
d+B&O
R/XU
TXUx
r#c/
/"O"c8#
TXUa
r#c/
.s'3
d&OZ
B/"c8#
+B&O
/"OF
/"O8
C!d7
L2d&O(
C!d!
d+B&O"OE
d+B&O"OA
d+B&O
R/XU
TXU8
r#c/
/"O"c8#
TXU!
r#c/
.s'3
B/"c8#
+B&O
"O2`
+C&O&O
/"O*
C!d&
N2d&O
+C&OC
/"O2`
s3a2$
/"O#
"dH#%
2b("
82ZB-
Cb\>
c82!B!B,33b|2".S`	
#?c(3!C!C
=<2".
82ZB-
cCb82!B!B,32!S`	
#?c(3!C!C<2"!
333?
L3L:1
I<4$
VQeaf
Aa(3!C!C<1	
4Ab(3!C!C<2!$
B2f[
Kd84O
Sd(t<
B<4E
B<4<
eC`	
Cc0s4
"c8#T
wr/a
2b("
"c8#z
C0t.
psZA3b
fff?<a
2b("
33b2/6
mL})
C0t%
2b("
cps8
d,u$
S4z(
2b("
cpst
C0tX
uSc1
s2/M
=fff?sc
kaca
<Fl2
33s?
ddtSk5
2`cl3
bdr(
B3d;
s2"4
s2"4
/Cn?
BI&n
@+&6
SZC&
RcHR+b
rHRZB
#d"/
BcdX
/"O@
C"d.
2b("
/"OA
B2,?
2,&O
D<58
r("&
S<2-a
D,4;
DNd	
Bc2 8
ECc<5
^e,5US
DNdN
MTATBdS4
SbCbZB
s2$&O
s2$0
R<2.
<qZA-
DNdx
HBpE
CR/8
2a 1
/Cn"O2`	
r"$&O
T!SCe
/"O6
&OBc
Cn2`	
s2$T
nC`	
,3=c=
"O"c8#%
Cc8sSb<2
u`"r5
s2$&O
/Cn"O
CnRcx#
Rfh'@
!C!C32
!C!C32
a8q=
r,1-
5R/TU&
d<5HTRU
a8qF
R("	
4QUHT<5RU
a8q<
r,1-
5R/TU-
d<5HTRU
/Cnc
L5]eV
s3b("C
sepu
"cX#
bcX#
KdX4ZB<4Dp-
L5]eV
s3b("D
"cX#
rcX#
/Cn"O0
-n3<
CnSmJ
-m3<
<2-b&
"O2`	
s2$&O
"!LP
&O&O
/"Oa
&OUUBd
BBd*
2 b -
2,&O
-b#d34&
 b 1
pBp]
Cn2`	
HT<5RU
R/@`
.`-p+
tPg@f|glfp6
Pc@`<c
80"OF
+B&O>
A%C`	
Sbcc
vA#s6
Sccb s
vA"s6
@#B"B!
CeS`	
"!Bc
2$"O!
2b("
B#B!+B&O
+B2$
"/!SV
ZC#c2bW
ZB2e
,33e
/"O1
/"OJ
wRc2b
bc2b
{,|@
A<1Y
t,u@
u,t@
u,t@
s2/@
32c$
u,t@
v,t@
2bH"
,6ba
R"/#`	
qC`	
,37Q
,37Q
C,4g
r"/@
"O `D
\336
 c8#
CfB%A
Sccb
B#+B
CCb,3(
C?c>
+C&O
fC`	
2"Bc
I<9Q
/"Ob
SH$F
{,|@
A<1|
t,u@
u,t@
u,t@
s2/@
32c$
u,t@
v,t@
<4Bb
Bb(&
S2/3`	
qC`	
,37Q
,37Q
<:C`	
C,4I
r"/@
/MVh&
NR 5
gRy"'
u,v@
/Cn,
P$S`	
BcdE
2b("j
A"#B
C,33n
qWC`	
C|32S6
I2U&
IRU%
"2!#
n"O2
&/6//
/2f-
/"O(
B2d%
B,S`	
/"O2`"
kclQ
sL3C`	
t #c4
eS`	
Bc8#
Bcd\
l.b,1
r32"$
r(""#
r(""#
C>c<1
I2dk
B2dg
dC`	
A"#W
n"O2
B/2`
,S8#
jB!" 
3Ca>0G
8#ZB)
ac`	
`Cc(
2,32a
`Cc"
@,0>
I'x')
wkfg
{gh&
2,32a
C,0>
2,32a
@,0>
`Cc%
2,32a
@,0>
[eX%
2,32a
C,0>
bMd(BK"
SgSm
SfR/bcH#
><;7
2b =
b,:-
L!T]
2d#4	
UU<5(
nC`	
E<5Rd
cdSd
lBP2#
` 0?
` 08
S003
GL6,7
LckSd
C<7,6
/Cn"O
b3g&/6/
/"OI
dC`	
tRc34
 eX%
CztA
Bcd=
"2 8
2/B#
2/B#
/Cn"O
RX2#c8#N
c 3#
\2#a01#
"$Ra
7qR	
b$Rb
B,7ral
S;c3b
rZB 
Kd<4
CMd&O
B/2`
+B&O
/"Oq
C"dq
2b("
ubb#7
ubb#7
s8#%
2b("
nC`	
"O2`
&OBc
+B&O&O
2fRb
ih!"/
s3b2%ra'1
8#2/)
B/2l
0dLd
I<9F
 dCc
 c8#M
KAtK
23gA
@?jc
t@23
t@23
nC`	
b#=&
eL5S`	
2b#9
RbC2
tB%bb
KA23
Y?(s#
H$R/
:$s#
/"O8
Bcd5
"c8#
"2!&O
*NPt
CCb,3i
C?c>
D<4e
tBb`
"c8#
>R("
tB/Bd;
b"c 
tB/Bd5
D<4(
tB/Bd"
b"c2
R`2g
f~Q,
dC`	
dC`	
bRcI"I# 3
32cx
2"bx
32cx
2"bx
B9$c
dC`	
"OR`2g
f~Q:
dC`	
dC`	
4Bb(")
bRcI"I# 3
c<:6
sZC-
BBd 
/"OG
Bc8#
M<=0
dG3>4
B!D"
3>;!KL;
kW;/
72.3!C<4MdW4
N,:=
B3`Z@
B3`Z@
r32"/
R/<5
SdR/
Ccdn
$S`	
$Bc_
C,3^
32"\
NBdB
s8#2"
2SUU
2b.Q
5R/2`
SUU<5
Bc8#
r32"+.
dC`	
r(""#
"C`	
@c8#
MBdt
"cUU
"cUU
MBde
UU,5
s#32$
 c8#
S)@*
Bcd;
PbL1,b"
!B/U
"2$-
/"O!
&/ce
U&O,5+A
/"O/
B2d&
NC`	
B,lP
dH".
MT&O:
nC`	
eS`	
2"c8#*
2"S>
5R/SU
CUU>
CL32R 1
4BS>
5R/SU
3f'3>2
!B#e<5/
R("B
c8#!
5R/SU
BcdW
c)@V
cUU)C
CBdJ
CBdA
$C`	
cnBb
sn9""$1
e2dC`	
,uR`
cmR`
sm) 
<c6/
6/#e
r"$&O
/"Om
r`rb)@
#S`	
nR#`	
rdC`	
"+S`	
"c8#m
2b("
!s`	
$S`	
CS`@
CS`D
L1H~
CnR`
"$C`	
Q"c>P
HtZC
"O2`
R("-
dZK8t
OR9"/
TMTC`	
C0%$
/"O cH
c0-E
L&/B
L&/A
c=c6/
#"!>
Ccd:
"c8#)
c8#%
bLd+
BRU%
#"!&O
n"OB
d+C&O"O>
+C&O
Bc8#
2"&O+A
lT|Tq
C,31
33b2/6
`\eSc
<0UU
2 c<c<5
ZC\e
<5 c
UU<c<
s2/	
R0d)
LdH$
E<5 c
5UU<c<5
PAh%$
UU<c
b("x
tC`	
81ZA
\e<5
 AI+
3UU0c
<c<5
<:ZL
\e<5
E<5 c
5UU<c<5
 dLdH$
aDhR
2dH$
2dH$
E<5'
5R/[
+C&Ol
/"O9
Ccd7
r#a,
;c,3=
2#mU
3>0!@	$6
3>1!A
IKdJ
82#d
3>0!@	$%
333?
L=jc
/Cn"O
2"&O
C@t`
4R("
Q"S2c
p#S6
p$S2a
/Cn#
DOd<4CP
ClSl\
C|32b-
Rc3b
C<cl3>
C<cl32/
Rc3b
C<cl33b2/&
Rc3b
C<cl3
3b2/&
Rb32D
@|0>
Rgsb
Rgsb
Rgsb
rfh&
B'Rc
A"OL
B/b3`	
p!S6
p"S2c6
beX%
/"O1
/"O)
B/b.
L<;D
,<ZN 
rZBI
qZAA
sZC5
<2".
/Cn 
"OXU
B.td
s3b6
.r72
!c&O3b
C?c>
/"OI
EB/<5a
kZL)
B<>ZM
@UU.
c2` 
2b("#
A2"C
 2bB
#"!B
n"O1
2b("
" &O
reQb
qc`	
'7p!
Cc`F
N,>"O
/"O2`'
s",0
r2,"+	
r2,2
"+2*&O
/"O2`3
s",0
r2,"+	
r2,2
"+2*&O
Cl"c=
cn<5R/
c<=9
E<5HT
c<9(
/"O"c8#u
"c8#
C"$1
"c8#
%S2$
+B&O
ClR/N
CnR/S`	
n"OX
+B&O
@<0"c
"d@<
CCb,3
Cl35Q
S2%h
R/TU
HTRU
qB/Q
B<4,4n
CATL
qB/Q
B<4,4T
CATL
A2"D
+B&O"O9
A2"9
+B&O"O.
A2".
+B&O
A2"$
n"OH$
+C&O
+C&O
a@rpq
S1R("
T(tF
T(tG
T(tH
S2R("
T<tF
T<tG
T<tH
S3R("
C#T 
<2#a"/
S:R("
S;R("
<2#a"/
S<R("
<2#a"/
S=R("
<2#a"/
S>R("
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
a@rpq
S1R("
T(tF
T(tG
T(tH
S2R("
T<tF
T<tG
T<tH
S3R("
TPtF
TPtG
TPtH
S4R("
TdtF
TdtG
TdtH
S5R("
TxtF
TxtG
TxtH
S6R("
S7R("
C'TU
<2#a"/
S8R("
<2#a"/
S9R("
<2#a"/
S:R("
<2#a"/
S;R("	
<2#a"/
S<R("
<2#a"/
S=R("
<2#a"/
S>R("
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
a@rpq
S1R("
T(tF
T(tG
T(tH
S2R("
T<tF
T<tG
T<tH
S3R("
C#T 
<2#a"/
S:R("
S;R("
<2#a"/
S<R("
<2#a"/
S=R("
<2#a"/
S>R("
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/(
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
a@rpq
S1R("
T(tF
T(tG
T(tH
S2R("
T<tF
T<tG
T<tH
S3R("
TPtF
TPtG
TPtH
S4R("
TdtF
TdtG
TdtH
S5R("
TxtF
TxtG
TxtH
S6R("
S7R("
S8R("
2#c"/6
S9R("
2#c"/6
S:R("
<2#a"/
S;R("
S<R("
<2#a"/
S=R("
<2#a"/
S>R("
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
T<4H
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
a@rpq
S1R("
T(tF
T(tG
T(tH
S2R("
T<tF
T<tG
T<tH
S3R("
C#T 
<2#a"/
S:R("
S;R("
<2#a"/
S<R("
<2#a"/
S=R("
<2#a"/
S>R("
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
a@rpq
S1R("
T(tF
T(tG
T(tH
S2R("
T<tF
T<tG
T<tH
S3R("
TPtF
TPtG
TPtH
S4R("
TdtF
TdtG
TdtH
S5R("
TxtF
TxtG
TxtH
S6R("
S7R("
C'TU
<2#a"/
S8R("
<2#a"/
S9R("
<2#a"/
S:R("
<2#a"/
S;R("	
<2#a"/
S<R("
<2#a"/
S=R("
<2#a"/
S>R("
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
a@rpq
S1R("
T(tF
T(tG
T(tH
S2R("
T<tF
T<tG
T<tH
S3R("
C#T 
<2#a"/
S:R("
S;R("
<2#a"/
S<R("
<2#a"/
S=R("
<2#a"/
S>R("
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
a@rpq
S1R("
T(tF
T(tG
T(tH
S2R("
T<tF
T<tG
T<tH
S3R("
TPtF
TPtG
TPtH
S4R("
TdtF
TdtG
TdtH
S5R("
TxtF
TxtG
TxtH
S6R("
S7R("
C'TU
<2#a"/
S8R("
<2#a"/
S9R("
<2#a"/
S:R("
<2#a"/
S;R("	
<2#a"/
S<R("
<2#a"/
S=R("
<2#a"/
S>R("
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
a@rpq
S1R("
T(tF
T(tG
T(tH
S2R("
T<tF
T<tG
T<tH
S3R("
C#T 
<2#a"/
S:R("
S;R("
<2#a"/
S<R("
<2#a"/
S=R("
<2#a"/
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
a@rpq
1R("
(s3b2/&
T(tF
T(tG
T(tH
S2R("
<s3b2/&
T<tF
T<tG
T<tH
S3R("
Ps3b2/&
TPtF
TPtG
TPtH
S4R("
ds3b2/&
TdtF
TdtG
TdtH
S5R("
xs3b2/&
TxtF
TxtG
TxtH
S6R("
<2#a"/
S7R("
<2#a"/
S8R("	
<2#a"/
S9R("	
H)T(
<2#a"/
S:R("
<2#a"/
S;R("
<2#a"/
S<R("
<2#a"/
S=R("
H-T1
<2#a"/
S>R("
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
33b2/&
B2d)
!" &O+C
2/1R
eZB2b
ZC#c2bSc
`Bne
c2b^
c2b-
c2b-
/"O7
C"d-
s8#G
-C`	
^S2"
B-C`	
/"O2`!
n$&$
aDrtq
S1R("
S2R("
S3R("
S4R("
C$T3
dr#c"/6
S5R("
xr#c"/6
S6R("
<2#a"/
S7R("
<2#a"/
S8R("
<2#a"/
S9R("
<2#a"/
S:R("
<2#a"/
S;R("
<2#a"/
S<R("
<2#a"/
S=R("
<2#a"/
S>R("
<2#a"/
S?R("
<2#a
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
atrDq
!" &O
B<2k
B#&O
B2dN
,C`	
^R"#
B,C`	
r("n
E<5RU
Cm#69
s;c8 
E2/^
cRU<4
nPdA
r+b( 
Cn@>
cRU<4
/Cn\
/"O8
Bcd5
r"$&O
CUU>
DC`	
SUU-
2/1RUUZB2b7
ZB<5-
KBd!
2/1R
UZB2b
2/1R
UZB2b
ZB<5-
2/1R
UZB2b
ZB<5-
2/1R
UZB2b
ZB<5-
c s{
2/1R
UZB2b
ZB<5-
C<23
UUZC
ccZCCn=
ZNb/<
2/0}
ZCUU
/"O"
B2d"
r("r
R.&O
s8#	
2"&O
B<4,4B`
B<2"/L
ZC#c2bX
#c?Q.S
2bK""#
C?cL38
C?cL36
C?cL36
C?cL33Q
B/b,4F
2bH"
<2-b&
T&O(
2bI""#
/Cn0
r#c,
b #q
Ccd[
r0dLd
ABdQ
n"OB
2d+B&O"O<
"d+C&O"O6
2d+B&O
 c<c0<S
C?c>
s,91
ZI cp
 c<c<
@<0\
i<9P
@<0O
S<4@b("_
BUU&
 c<c<
 c<c0<
/b,8
b,3:
CZL?c<1
?,/b,;
[?c,34
?c<2
 c<c<
 c<c0<
/b,8
zZL 
CZC 
?,/b,:
Z?c,35
?c<2
/b,8
j<2$
 c8#
0b,b,
0b,b :
k?c1
b,3ZC(
 c<c7;
?c<8
0dL`
dC`	
S<<s
?c<1,1
 dL`
dC`	
V1aUU
c<;?
r72!
CZC'
 c<c<
@(Cn
<=UU
b0r,9
<q0`
fXvXq
C2/,33
T,:UU
C2/,32
jUU,:
+C&O
!!!#4
CCb,3
C?c>
BCc<2~
B/b.
BCc<2m
B/b.
<c'3
c81Z
c8#@
<c'3
"!2`
BSd1
0b,b,
 c<c<
 c<c<
/"OL
m,=<=
 c<c<
/"O-
"O0"i
Ccdd
A2"c
"!"O_
d+C&O
c<=S
h0x0q
k${$q
n `P
B<2"/
lfcb
F,61
of\e?% `
~\> 
kc`	
sL32b
{w;,>
kc`	
sL32b
 c8#
m2/M
Qe,5&
LdH$
0d,8
LdC`	
 c8#
@<0 c
?c<0
2ZBN
ZC3b
/<c0
d0a4
B<c3a
r<2"a
BZBP
ZC3b
+C&O
d0eb
BLda
BCc<2
B/b\2"a
1!1.0
b(".
B+b 1
<c'3%
2dH"
BSd{
N"dr
/"Oh
N2dh
 c<c<
<c3;
 c<c0;
m2/Cc
<4ZD"
4@c8#
A c<
d,4<4
fSms
J&/ZN
@UU=
J6/ZN
dUU<
KBd8
l<2#
J6/ZN
@UU=
J6/ZN
TUU<
"O c:
Bcd6
A"#5
"d+C&O"O*
+C&O(
bb(-L
bc8-
A2$C
/"O<
c<=9
@<02
SQe<5/
M,=3
d@t@q
n"OP
Cm2/
C<5:
eCl6
JSi<:SkC
4@c8#
c,5HT5
C(t8
Bcdp
"0dH$
0dH$
r"-&OZ
b(#&
ZA2a
b<5B
4"/UU.
,32/1Q
ZA2a
b<5 
UU<5
j c8#f
#d"+#
=8}|{
ccZCCnR
0eX%<
/"O%
5"cUU@
SUU<5X
/UU@
5UU<5D
/"OU
C"dT
s8#Z
2bH"N
r("*
"&O.
E<5"
BUU.
5"cUU@
5UU<5D
C,33a2/6
R<5X
UU<5
/CmI
A&/6
2bK""#
2bK""#
2bI""#
2bI""#
fff?jc
r"$&O
c"e-
/"O5
/"O$
r("Q
",&O
"O2$
Ccd{
"c8#
0`"d
MBds
!" &O
2/1R]
ZB2bQ
cUU-
`ZB2b
2UU"b<
ZAUU-
/"O&
C"d8
C2/>
b("O
b,0(
2b("
AS2"
0eX%
bHrM
eZA2a
bHrA
eZA2a
C,32/1Q
eZA2a
eZA2a
CUU>
UUZB
/"O4
/"O.
B2d&
."c8#1
"/!SUUZC#c2b
aDrtq
S1R("
S2R("
S5R("
BDt@
<2#a"/
S7R("
<2#a"/
S8R("
<2#a"/
S9R("
<2#a"/
S:R("
<2#a"/
S;R("
<2#a"/
<2#a"/
=R("
<2#a"/
S>R("
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
atrDq
"c8#
B/ET
C!t0
2dH$
DR("
CS8#+
DS8#(
ECV^
DR("
<4Q/b
7SaOdrc
|2$qR!
gCb|3R#Cc
s|2<7Q
dsbL3SaR#sc
sL2<4Q
r!//b
?C`	
3 #@a:
2P"@a
a q:
DL36
c8#	
0b("
R!c77`
2!S|31
C,32a
k': 
dC`	
b2c&3
s,52!aQRc<1
ROc!a
21Q!R
Csb#
vobS2
r!//b
esmcb
Bcc<2
Sbqc<
C,3Sk
R2a,;
4}sl
Lsc<<
i<<Cc
M<=Og
7Obq
mc2sj
Srg2
RR"3
CSb!
esir"R*
Obc2
DC`	
Ecc<5
5Rb("
RbBc62
vr`oc
Rb"a
5"b2
2"-R/bc8#
c<2"%
Bcda
@<0"c`
B`{ 
$Rc{#	
B`{ 
$Rc{#2%R
r"$wSX#A
wS[#K
tC`	
fc`	
tC`	
eS`	
A2d.
F<6,
F,6b/
CRe*
n"O&
C"d"
C"-:
C\2<2-
C\1<1
/b,1
r"/$
b? #a
BCc<2
,b\2,
DLd\4
b(""
Bcd&
A"d%
F,6#
F<6b/
BRe!
C"-9
C\2<2-
C\1<1
c<07
/"O"c8##
r"$&O
s3`	
A4t3
Bc8#
"#&O
/"O"c8#
r"$&O
s3`	
d4t+C
d4t+A
2 &O
/"O"c8#
M<4<
s#3>
"c8#
HuZC-
luZC#
/"O"c8#&
r"$&O
U1RSd
"O"c8#
s'36
<2 cP
U<c"bZC
R/;u<c,3ZCSc
cUQ3b
C,3f
C>c,3
33ec
S0;b
<2 c
U<cZC;u
S<2-
2"b<c,3ZC-
51cUR,3D
2"b,33e
S<2#
cZC#c2
;u<0ScZ@
<0ScZ@
E<5-
bUU>
3k2/
ZB;uSc
2!c<5
r32"/
2"/#
cZC#c2
;u<0ScZ@
E<5-
`UU<5
2"/#
cZC#c2
;u<0ScZ@
E<5-
`UU<5
bc#3
2`Cn
S2 $
B;tR
"#X'
r#c-
;r#c
/"O.
B2f-
b0r"#&O
-"(;
+" 6
2!" 
+" #
2!" 
-"(O
c0~C
idy&
SR<6
e,5)
A"d&
1b!!%
L?)t
2"3`	
Cl0~
2b("
"c8#
b1` 0a
2b("+
S8#9
r6/&/
2b("
@zZA
fff?
2b("
r#a#
B2d	
"c8#
c@s2
c2",
CB/"
0~Cm
r#cS3"$
r#cc3"$
c8#/
2b("
"c8#
b1` 0
c!`00
cds"`
d u'
C$tB
S2 2"
B<48
B<42
"O2fG
2OdL2
2,:=
Rc8#
D,4F
D,4F
3dB/
'12-
<2!,
'12-
B<4J
B<2Cc
C,3Cb
3a2.
c$s8
c$s6
c$s6
2f"e
52`N
u,32/3b6
r#c"/&
"c3:
B2d@
<2-a+
+"a+
q31C
2B/,4
c<4N
DOdN
,4Ce
FCc@
5ofl5TR
5l5US
<2"+Cf
5ofl5TR
5l5US
<2"+Ce
6_e\6dR
6\6eS
<u+C
/"O/
2`) 
"`8 
aDrtq
S1R("
S2R("
S3R("
S4R("
C$T3
dr#c"/6
S5R("
xr#c"/6
S6R("
<2#a"/
S7R("
<2#a"/
S8R("
<2#a"/
S9R("
<2#a"/
<2#a"/
<2#a"/
S<R("
<2#a"/
S=R("
<2#a"/
S>R("
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/(
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
atrDq
aDrtq
S1R("
S2R("
S3R("
S4R("
C$T3
dr#c"/6
S5R("
xr#c"/6
S6R("
<2#a"/
S7R("
<2#a"/
S8R("
<2#a"/
S9R("
<2#a"/
<2#a"/
<2#a"/
S<R("
<2#a"/
S=R("
<2#a"/
S>R("
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/(
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
atrDq
aDrtq
S1R("
S2R("
S3R("
S4R("
S5R("
S6R("
S7R("
S:R("
S;R("
C+Tb
<2#a"/
S<R("
<2#a"/
S=R("
<2#a"/
S>R("
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/(
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
atrDq
bDrtq
b.S1Q
B1T1
b.S2Q
Dr<1f
CDtd
bDr<1J
CDtI
b.S5Q
B5T.
bDr<1
bDq<2
c>R'Q
B7TU
c>R(Q
B8T9
c>R)Q
c>R*Q
B:T\
c>R+Q
B;T<
bDr<1"
c>R-Q
B=T]
c>R.Q
B>T?
c>R/Q
B?T 
bDq<2B
bDq<2
bDq<2U
bDr<1&
Dr<1`
CDt^
bDq<2K
bDq<2F
bDr<1
bDr<1O
CDtG
bDq<22
bDq<2,
btrDq
Cc3bA
2/3`	
bDrtq
b.S1Q
B1Tj
b.S2Q
B2TO
b.S3Q
B3T5
b.S4Q
B4T!
Dr<1g
CDte
bDr<1K
CDtJ
c>R'Q
B7T-
bDr<1
bDq<2	
c>R)Q
B9TP
c>R*Q
B:T4
c>R+Q
c>R,Q
B<TW
c>R-Q
B=T7
bDr<1
c>R/Q
B?TZ
bDq<2:
bDq<2
bDq<2O
bDr<1
bDr<1]
CDt[
bDq<2C
bDq<2>
bDr<1`
CDt_
bDr<1B
CDtA
bDq<2*
bDq<2%
btrDq
Cc3bA
2/3`	
bDrtq
b.S1Q
b.S2Q
B2Tl
b.S3Q
B3TR
b.S4Q
B4T7
b.S5Q
b.S6Q
c>R'Q
B7TM
c>R(Q
B8T0
c>R)Q
c>R*Q
B:TO
c>R+Q
B;T2
c>R,Q
c>R-Q
B=T^
bDr<1E
CDt@
bDr<1'
CDt"
bDq<2
bDq<2c
bDr<10
CDt(
bDr<1
bDq<2T
bDq<2O
bDr<1-
CDt*
bDr<1
bDr<1S
CDtR
bDq<2
bDq<2M
bDq<2(
btrDq
aDrtq
S1R("
S2R("
S3R("
S4R("
C$T3
dr#c"/6
S5R("
xr#c"/6
S6R("
<2#a"/
S7R("
<2#a"/
S8R("
<2#a"/
S9R("
<2#a"/
S:R("
<2#a"/
S;R("
<2#a"/
S<R("
<2#a"/
S=R("
<2#a"/
S>R("
<2#a"/
?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a
<2#a"/
<2#a"/
<2#a"/
<2"/(
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
atrDq
aDrtq
S1R("
S2R("
S3R("
S4R("
dr#c"/6
xs3b2/&
<2#a"/
S7R("
<2#a"/
<2#a"/
S9R("
<2#a"/
S:R("
<2#a"/
S;R("
<2#a"/
S<R("
<2#a"/
S=R("
<2#a"/
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/(
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
atrDq
aDrtq
S1R("
S2R("
S3R("
S4R("
C$T4
dr#c"/6
S5R("
xr#c"/6
S6R("
<2#a"/
S7R("
<2#a"/
S8R("
<2#a"/
S9R("
<2#a"/
S:R("
<2#a"/
S;R("
<2#a"/
S<R("
<2#a"/
S=R("
<2#a"/
S>R("
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
atrDq
aDrtq
S1R("
S2R("
S5R("
BDt@
<2#a"/
S7R("
<2#a"/
S8R("
<2#a"/
S9R("
<2#a"/
S:R("
<2#a"/
S;R("
<2#a"/
<2#a"/
=R("
<2#a"/
S>R("
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
atrDq
aDrtq
S1R("
S2R("
S3R("
S4R("
C$T3
dr#c"/6
S5R("
xr#c"/6
S6R("
<2#a"/
S7R("
<2#a"/
S8R("
<2#a"/
S9R("
<2#a"/
S:R("
<2#a"/
S;R("
<2#a"/
S<R("
<2#a"/
S=R("
<2#a"/
S>R("
<2#a"/
?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a
<2#a"/
<2#a"/
<2#a"/
<2"/(
<2#a"/
2#c"/6
atrDq
aDrtq
S1R("
S2R("
S5R("
BDt@
<2#a"/
S7R("
<2#a"/
S8R("
<2#a"/
S9R("
<2#a"/
S:R("
<2#a"/
S;R("
<2#a"/
<2#a"/
=R("
<2#a"/
S>R("
<2#a"/
S?R("
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
<2#a"/
2#c"/6
atrDq
"cBa<=
e<4{
cnSm
tL3B&2-i
w\3B#bb\2
n"OU
w\2B"bc\3
urc36
2b,4-
F<6ba
R/ce
E<5RU
2b,4
F<6ba
tS4"&
I",E9
<D"`Cc
WeY!
BU<7
,7|S}R;%+&R
/"O!
5]R\S+';&b
s`B#
R"r!r#
CnCmw
QI I#
I =@
,4JS8#
/"O1
|Q9%CV}P
%)&R
as`C
ua$s5
ce,E
,DB/
AbWc\5p59"
ab"/c
clcd
R!cx#
cgcn\Icd
)$R/LA1
acK#L4
1&sd
B%Rc@31
A2"1
@b("
+C&O	
"#Cb,=
c"/"`
wrb@
c2$Rb!
c2b"
DRf,4
DRcn
Rci$
8R(B
RfRcn
Xpi$-C;$Rc
RfRcn
Tpi$(B
RfRcn
Rci$>
Dp-C;$Rc
"O2.
"O2.
d&O$
2`v/
#f&/#g
#f&/#g
"c8#
SlB/9 b
c#3	
L<<,
b("5
cZC-
B"B#
L>zD
sesf
#f&/#g
C#eG
#f&/#g
C#eD
CseB
CcB/
CcB/
CcF/ 
L>zD
&RcN
;$CbB/
2ffc
tH$2%
2gva
Efc81
9$C`
DB/2`N
#I'T
q wc1
d"cG
B`9'
H#c`
c`8$
+BSd	
2a)!
+CSd	
a2`W
|1L1
1ZDV
.1!AZA-
bZB-
bZB-
bZB-
/"c8#
2a)!
2`+ 
I" %
b#b"^
Y#0& 
r!P&F
"cZC
"cZC
"O"ebfr
uC5".
/"fRe
>43a3m!D
ScR/V/
i$We
#aB' qQ
OdZD
d@t$
<0) &O
ZDCc
ZCS4-
/Mn7
"OMdH$
MdZD
"OMdH$
uc5-
H2ZB-
,C<c<4s4$
RbH7
9"R`
"|Bi #d
bK"/
9""%
Ra,DK!
CbX"
G3>4!DH$
33`2$
)@9 
B#90
KdZD-
H2ZB-
Md"O04
MdZD
tS4-
MdZDn
tS4-
tS4-
I# 39
MdZD9
A#B"4
B!Sd3
ZDC`x
Rb9""%RQ
%RP; 
RQI I#
I =@
!WP	@
"O2.
nash
AsmsiskslQ
"csb
c8#<
nnZD
e"'<
;$;%F
T!cKd
cZD1
a(CZ
 ws`
s`rQ
ccn s
ccCa|3
?dC&
ccCa
Bs`0p
#s`{
CiSn
dN`-
NeS`d
Cc2d
@b("
dNc8#
Bb9"
ES8#
R/2`%
"nSb
j2k)B"
" "#Y-"
Bc+-2-AQ
CnSn
Bb,>
B`)-9 
O"c$
B!B#
Cg)G
GCe~g
ns`)E
_eS`Cf
F/+C
ReSd)E<D_e
\eKdKdLE
SnLdK.
1$3d+B&O	
CeB/
BT@t
fSdR/
/CnSd
t"O9$@5
cLs^g
kpg~b
2~g)
pl0y
{^b2
c#3!
f<6`f^a
,6^b^gC2
p|0i
u^c2
s0/>cC3
mnCm
C,tE
H$Sl
MccC`
snS>sml
cip6
v`fcn
CC`<21
0<0R
vS61
/"O"
@aSbSn
a $@b#c
B.b\2
BT+C
+CBT	
+CBT	
uC6H6
QWcd
D#6	Da%L7
sC6H6
1Wcd
D#6	Da#L7
2Q2b
CSd6
+B&O	
+B&O	
+B&O	
+B&O	
+B&O	
+B&O	
/Cm"O
CeB/
CBTF
+B&O"O?
CBT;
CBT<
+B&O	
CBT2
+B&O
j |0z7
m }0y
@@}&
@@}&
+B&Oy
Cb/1
C(t$
+B&O	
+C&O	
 Cc"OF/1P
+C&O	
Cc"OF/1P
+C&O	
+C&O	
+C&O	
i$We
Rc2b"$Rc1R!
Rc2R"
Rc3R
R1Q(1
R2Q(1
R3Q(1
+C&O	
+C&O`
a"c<=
A<1c
b9!X
(B;"+!
"e=@X%T
	$C`
T1b#4H
R#e"/5
/"OBc
a<5Sd
4Bc8#	
a"c<4Cm
2b("	
	$C`
c<2"`
b,32`
b,31P
b,38
"c<4X
r"c5
c<2'
"c8#m
Q#1b
S1b!
S2R"/
b,32`
b,32`
b,3:Q
S8#!
b("	
cxsB#x
c<2h
%S8#
eXux
bXr,3
2a)!
2R	""
=S(#
=Q(!
=Q(!
Q,A1P
=Q(!"
R9"'
S)C5
C2"2!2
R9"1
2c2"
S s2
R r"
S s2
#2"|
a,qJ
b(rZ
a$qj
b rz
P!@!@
`7c.
i%i$b
(Ebb
E9""&ba`
DK#3`	
/sn"O
CBTT
v,w7
"eSd
&9"k""$0
/Si"O
c2/p
"eSd
Bb&Oa
bTbdM
9""%K
aRc(A+!
#Ca2%)AH
vs62$
S`0E
/Cm	
"Obj
nr/X
e$uQ
nr/X
e$uQ
e$uQ
e$uQ
f$v@
kfc4	
2/+#
Bc8#
Bc8#
Bc8#
3R#&O
Cn	@	@
@C`	
2%&O
"OCn3>	
`,4Ab) 
E["!$Aa
<6`b,4A`
2/+#
"c8#
R"S3
"c8#
R2a,1
S3`	
<2"/
b	B">
"c8#
R"S3
"c8#
R	B">
R"S3
/"O!
"c8#
"c8#	
"c3>
"c8#
C>c#
2b("
sA#Q
	.(N
S<>3`	
2b"a
2a 1
c8#,
c@s4
C<c"
Q,1!
b#`	
S`s2
C<c&
Q,1%
b#`	
c3`	
S`s2
sA#S
,0 p
qQ!b/
s0b !
s2/@
S	s2/
3b0`
3b0`
3b0`
c<01p
c<02p
R3r"
R0r!
S3^9
S<01p
S<02p
n	N	N	N
(@; 
sA#Q/
n@~(N
sA#Q/
n@~(N
sA#Q/
n@~(N
p0bL
R/Cna
m,=w
3f6/3g
g&/"
`00	
dB`u
~3d3l
c<c<B
+$Mc
s0b &
t	D'
F/Cc
SnB/
i"+$@'
SbU8#
`	@	@
gP`|f
i Sb
 `s`
n<>".
r&/b
,b62
d&OC`
p0bL
C`"O
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`F
CCaB
Cc`A
CCa=
Cc`;
CCa9
C#`5
C#`sd
lCj^
vRbbc02
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
A2d+
+C&O"
A"d%
+C&O"O$
+B&O"O"
;$CbB/+B
Bc8#
ASBb2"
eb/B#A
c8#	
r/B#
"c8#
Pfpb
`lf,b
	&Sn
<c#3
"c8#
AP8 
AR8"
AQ8!
EH"	E
s".9
n<>6
S7c3
UZ$I%T
UZ$:$K%T
R+$E
B/+C
CeF/
CeF/
/Cn"O
C"d'
B2d&O
CeF/	
/C`"O
aF/<cV/ 
5Ca]@=A
![e]A\@[e85]A
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c&/6/F/
C`K`
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
Scb3
ub50'
SbCgb2l7
scb3
wP b7
Sbb2
tbDc 3
r c8#
SiB/
h&C`[ k 
C`)@
$	F	F
h&C`[ k 
	FV`
Fak!!
C`0p
`	`,2
a'b)(
Si)I
(F+&
|Cb,tF`
)#; 
 v u%L
Fc vI
FaBb$t
&!@k
b& u
& uF`
Fi v
FaBb$t
&!@k
b& u
@v u
/"OFc
FaBb$t
&&c`
&!@k
cb"&
cb&&
/"OFc
Fak!!
C`0p
`	`,2
a'b)(
Si)I
(F+&
|Cb,tF`
)#; 
 v u%L
tcnFi
/"OFc
$IB`Cn
B` t
F`L0	
Cb(t
b& u
 v"& u
cb"&
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
Fak!!
C`0p
`	`,2
a'b)(
Si)I
(F+&
|Cb,tF`
)#; 
 v u%L
tcnFi
/"OFc
$IB`Cn
B` t
F`L0	
Cb(t
b& u
 v"& u
cb"&
cb&&
 v E&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
)#ZC
 v%L
Fc v
B`Cn
L>Cn
 u"&
L>Cn
 u"&
L>Cn
L>Cn
Fi v
B`Cn
L>Cn
 u"&
L>Cn
 u"&
L>Cn
L>Cn
/"OFc
{ vB`
L>Cn
 u"&
L>Cn
 u"&
@v t
$IB`Cn
B` t
b& u
 v"& u
cb"&
`Z@)A-
@ZA)@-
`Z@-
HZA-
aZ@-
( vZH
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
)#ZC
 v%L
Fc v
B`Cn
L>Cn
 u"&
L>Cn
 u"&
L>Cn
L>Cn
Fi v
B`Cn
L>Cn
 u"&
L>Cn
 u"&
L>Cn
L>Cn
/"OFc
{ vB`
L>Cn
 u"&
L>Cn
 u"&
@v t
$IB`Cn
B` t
b& u
 v"& u
cb"&
`Z@)A-
@ZA)@-
`Z@-
HZA-
aZ@-
( vZH
aZA-
aZA-
aZ@-
cb&&
/"OFc
j3if
CaB`
F`L0	
F`L0	
F`L0	
	@	@
tR&s4
Sd+C&O
tR&s4
CfCc
CCb,3
C?c\30a
FCc<6
Sm3=
dBb("
CC`G
DL2"c
r,44
@p<2D
2c<2&
BLPT
!L3X
2c&ON
"OH$
/H$"O
T<1/
f4u8v
K84Ca
S86c5
jChCi"
S8##
BS`W
87s6
CS`W
"/"c9Q
A#d 
82"%
h"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
OP&O
"OH$
LPOS80&O
Sm&O
dr2"h
dvbf
d&Oh
"OH$
+B&OLRBS7
BS`&O
SaSc
B<2~
Sm&On
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
p2%N
b("F
b/+C
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
1dM`
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
A#d`
,3"/6/
b8r,3"/6/
blr,3"/6/
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
/"O9 
Bb("
CnCm
r"$&O
2dH$+
b9$ 
"K%"%
"Rc>
"c2!
B<2y
2d(t@b
vs6 %A
/"O2
2"3b2 
 #`#
B/	@Q
/"O"c8#
$bc8#	
#2$Ra)A
&Bc8#	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dI
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/l
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c=
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
bV3b1
2%sc
D,4J
Cedc
u0$d`A
tH$ %
/"Ok
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
Sbb2
tbDc 3
uDc8#
S`"O
B/ccQ
Rb9"#aK!
D9"#aK!
QR9"!
QQ,DK!
QR9"!
QQ,DK!
QR9"#aK!
+#ZC
 v%L
Fc v
 tZ@
^@vF`
Fi v
 tZ@
^@vF`
/"OFc
$IB`Cn
B` t
&&c`
&!@k
cb"&cb
rZG z
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
(@Z@
ZC-@
 v%L
Fc vI
n&&c`
&!@k
b& u
& uF`
b& u
Fi v
n&&c`
&!@k
b& u
@v u
b& u
/"OFc
&c`+
cb"&
cb&&
/"OFc
I#		
B/2n
/"O9
ScSdS
cgbb("
/Cn"O
".&O
CfCg
SdPc8#
/3="O
b("	
 .&O
CnR/a
/Cn"OC
"OCmCn
 }&O
B/Sh-
B/Sh&
ShR/
chP/a
B/chA
"O35
ASb,15
S`B/
/Cl"O
B/_g77
oe75
B/_d
seod
B/S`I
CCaG
c<DH5
BC`~
d	&@
`DT	%
B/c`
fAT+C
fse	F
F\6b5
Vcb52$
@<0"c2 
R"c7
ccR/
C<5e
.&Rc
,b<2b"
BcRb
<c,3j
BbRc
,b<2k
BcRb
r<c,3l
BbRc
,b<2a
BcRb
<c,3b
BbRc
,b<2c
BcRb
r<c,3d
BbRc
,b<2e
BcRb
<c,3
BbRc
,b<2g
BcRb
r<c,3h
B`Rc
3`2"&O
)Di%	D)E	D
D	ECf	E[&;&b"
2"&O
`+@	
`+@	
`+@	
`+@	
/"O2.F
kCl8
2<2 a
p3a>
O@Ua
R/2.f
bS6,3L3
b,3L3`s
tBdCc
G<2|2B"5
c<23
,7`w<4
A3b.
c3b.
3<4`$
jClCkQ
2<2 a
p3a>
O@Ua$}&
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OG
/"O"c>
/$2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
"\7U
<2L2l1`r
c3b.
?c<4w
fL<E
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
b)C?c9$@2
q#c<1
d<c,0
D<0o
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0K
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2 b+b
B<2E
B<0,b,0
dBb8
#`"/
QP&0
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`?c<>x
?c<:
ACk<1s
)#3dLa
A<1<
P$`$
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
Cnsm
Cnsm
P`Cb
P`L1
P`CbN
L1Pc
"OCnf
up$c5
#`&O
"O2`
R/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/Y
"O2`
FR.(G
S{&;&a
R&/$
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
Smsb
S3e2$
sW4<2
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
ch3<2
e"/.
b+b"/
 -#a
CS`0p7
`cm+
eS`-
RG2	
SH37
SfL6`c4
uSc0
E2/0a
u`bcc
r &0b
r %@c
S`Cg
wb5	
b/Ce6
k<;;
B<2%
i#c"
3>9!I
s8rCi
c4s7
c 3"
82!//b
CjBh
t0cS4
CjBj
CjBN
d89=
CjBj
CjBj
MjCj
MjCj
#f"*j
MjBj
Bd"c
c<4FP
@b("
30c4
jCZB
; j@=
tB/Ad,
	D9$,4C`
LjCj
LjCj
c1bK"!#
	D	D9$,4
pc4*
H5Sa
DI"!
\4@boc@`
  $@c{#0$
t|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsa\1
U`cPb<c,b82
Sbb2
tbDc 3
b-bY"P2
u)#+
CjAj
CjBj
CjBj
CjBj
2bI"@2
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
9! 1
SfL6
cd@a@c
0$``
Rbkc
CS`>
3k!c
L<=,<
y!J39
Cc`/
mSaL=
Bc`T
G|gr/!G|`Sg
w!@sa
Cc`$
esaL5
bxv<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
L>ca
b<c(#
k lf
Flb("
\4pc8#
l4Pc@n<c	
n<>|>
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
cLb<c(#
cdsnb/
@c@a<c
0$``
Qckb
Be<tH
Fa`2>
tBa$t
i"+!Bb
 t@b,t
C` p
Db>c@aZC
Ba$t
i"+!Bb
 t@b,t
C` p
    
+C&O
+C&O
CSne
CnR/
SnR/Clcm
Cb)BCc
.b	#,b;"Cc
#;"Cc(C
C;"#=;
Cc)CCb
>c	"<c+#Cb
"+#Cb(B3d
{Cl9+
bX2(6?
?c\30b("
c<40
S2/2b#Q
2"c8#
CnR/
R/Cn
CCnk
S2/2b%Q
S2/2b#Q
/cl"O
-2,&O
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
CcB/5R("
2/2b)Q
/"O/
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
2bG2
SBdC3
PC`	
1c`	
nB/Q
<4Bb".
Esf<5
%C`	
Cs`Q
CfCc
CCb,3
C?c\30a
FCc<6
c`"O
`$C`	
R"/"c3Q
/Cn"O
d&O*
S<2'
S84C=
cCc8
dC`	
S<2&
/"O0
FS\3
DR,5V
FSDR'3
GS2%HP
CS35
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS<6b,
=c2-
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c;R("
+S#d
2fhVh&
SdkQ
lUkT
tBc;
s	@;
	@2/
c3R'Q
dH$/
k3R(Q
"c@3
sfse
c3R.
dH$!
c a>R
c a>R
c a>R
d@t[
d@tK
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddV?
c4R"a
@C` 
	@	@
#c".
c2$Tt
sf3bse,1
3b,1Tq
	@	@
b#S2a
c2$Tt
sf3bse,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
C`&O
tbc34
Kj^ 
tbb#4
"O"c3Q
"c8Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
>Q#1
	@	@
>Q#1
	@	@
c=R("
.Q31
	@	@
c=R("
.Q31
B/sf
dse"
	@	@
dMR("
R("4
B/sf
dse/
	@	@
"O2`
/"O6
n"OH$
Bc8R@2
C`&O
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c8R("O
SL<<4C<
	@	@
#S1Q
c8R("V
SL<<4C<
	@	@
e#S1Q
c8R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c8R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
"O"c8#
B"B#&O
	@	@
Rfh&
"/#c"%b'rcR`2$
CaSc
b 0"
"O	@
uL5QSRd
"O	@
s<4AR
"O	@
E\3"#
"O	@
s3b#42.
wCfsc
E\32al2
"QS|6
sl2<6
@C`	
&C`	
/Cj"O
/Cj"O
;"+B
"c+C
2`+@&O
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
/"O2d'
Ce)E
ER"$
I.;.
"c2`
.r/Smck
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
"c8#
d2/Hv"#Pt
Lw\3
n2&\2
0~"'
b\32$Tr
\32"
cR`2c
#R`bc
#R`rc
#R`Bc
cDp>
q!Az
s<B1
cDp>
q!Af
s<B1
cDp>
q!AS
s<B1
cDp>
q!A?
cDp>
q!A'
aLA"c8!
bS`,r
\22c"b&3
c,s"b\3"#Ce
ES`p
2c&3
#+#2(
Ds<4B/ 
BdBd
#+#2(
Ds<4B/ 
BdBd
#+#2(
cB/Ds<4A
BdBd
#+#2(
cB/Ds<4A
BdBd
A"c8!
cB/Ds<4A
BdBd
s!Ch
c,q>
S"b<1
L3"b"#
2c&3
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
z2b :(
b( "
e3b"a
Ds<4B/ 
BdBd
z2b :E
b( ?
e3b"a
cB/Ds<4B
BdBd
z2b :(
b( "
e3b"a
Ds<4B/ 
BdBd
c8  
e#c2a
2"b"b 3
bDr.
"b(1
q!A}
,12c
S,q3`<1
2b"!
c8"!
dDt3b
""# 
BdBd
c8"!
dDt3b
""# 
BdBd
c8" 
h3b"b
/Ds<8
c8"<
h3b"b
/Ds<8
A"c8! 
/Ds<8
C	C	C	C1
"$q$
"c8#
p2R&
p3R&
p4R&
`00 
2b(!
P2b.
q!Ax
#"c8#
`00 
b<Br
P2b.
q!AW
#"c8#
`00 
b<BQ
P2b.
q!A6
#"c8#
`00 
b<B0
P2b.
`00E
2b(!>
P2b.
"c8#
S8#,
b("3
CSU0
CTU-
CVU)
CWU&
CUU!
"c8#
S8#4
"c66?
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#6
"c8#
/"Ox
rCn<
b/2a
R.2b
ur6B%
kCl22
ac`	@	@
-E9!(@[!
2`Y 
/Sdbgy")By#y!	B)C	B
y!	B
#y"U
	B+#R
2"bc2$bbQ
9")B
dQcnH
$c`	P
$caPq
$caTq
$caXq
$ca\q
(C; 
; cn
trcX4
k=B++ 
C;+/
"#k=@
k=B++
;$CnY.4
;$CnY..
;$CnY.
;$Cn
K.Cn
k.Cn
R("*
#Y$3n-DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9&rS
)$i#;$Cgi'
9$vW
y sf
$-FK&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
R("!
p2&N
b`)@
uQR@
9"{"!
#)C	C)G	C
"	B;'+'
2"bc2$
bb9")B
dQcn
$c`	P
$caPq
$caTq
$caXq
$ca\q
(C; 
; cn
trcX4
y")B	B	B
Cy!+# 
	Ay"
By!+#
	Ay"
#+# 
2"Rc2$
9")B
TQSn
$S`	P
$SaPq
$SaTq
$SaXq
$Sa\q
(C; 
; Sn
trch4	
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
BeA]Sd
Cf)F
Fb#n
slb#
Cf)F
Fb"U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
b r"/8
BfP6
R$t<9
Rb("
r"$Cf
vb/3
	Rb("
Cfcgbc
ccrb
bb"/rc2
R"c1
Kd<4F2
Q7c@
#6/sW>
=GbV<
=FQU;
=EBd:
cdBc9
2-AR!
dCcCa
tC`,32!
c,32!
	Bc-
k#3f2$*
ACb,1
	R&bb
#bbRc!Q
bbRc"Q
bbRc#Q
fRc$Q
Rcc`cb
2r>2"
fRbC`
vL2r6"a
Ck2`N
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
	Rc=
K#3d2%:
sdr%
ub$s5
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
I#;c s81
s)#2!
c,s\3S`8
c,s\3S`8
RS`F
ScZB
dBc8
2"/"c3aW1<6
32/2b#aW1,6
32/2b#aW1,6
32/2b#aW1,6
32/2b#aW1,6
SBbce85X2#a
dBc8#
uSdRb("
uRb("
b2*&
"/"c
R"c6/
Ubfrg
SdBc2(AR!
dCbCa
B.b\2
L2"a
d$tCa
S4QCc
+Cn1
Trgbfa
r9"&
A"c`
f8u<v
dH$R
Q7cb
#6/sW`
=GbV^
=FQU]
=EBd\
S1R+
R"c?
R!S6
dC`h
H$<2*
Smh&
SnH$
smh&
snH$
SmSn2
b(B&
"9-"
b9 (B
;-"` 
n2aCmj
."c8#
rCg2a)G
1Q	G
3QCc
CbCa)B
Bi!i"
Ci')DW
Di#2
@,3^
n"#Sb=
B"!cc<
C2 sc;
C2!9
#`"/"c
2"/2`
32/"`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
2f)F
2f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sjb
hh&&
/cl2
clSl
/C`"O
"e9%
"e9%
rB/Q
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
"O"c+
2`@0
B"#`
M"e$
"a<1
c!P<0
2`#0.
(4L3
2`B0
D[$B"
"OH#
Ld=D).K.
Re9%
	"O*
CeB/
"OCn
/"O(
"O75
	Skm
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
9$,D
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
	CWcj
("<>GS
<>Sm
<=	M
ScH#
SjCjC6
[	F	K	F	K
y+(E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
	smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
CVFSW
c`S`
<7P6
l7AP
s`DU
CVFS
cdSd
<7P6
DWCVFSw
c`s`
<5p6
l5BR
uBR>
tb/R
+C&O"O
ub/R
+C&O
SmCnb/q
SmCnb/q
ceckCm
2/3d2/
vs60$
tTc0$
vs60$
tTc0$
L tm
s<5g
tdc0$
s<2"/
L tV
s<4L
s<5E
C#dE
us50$
tdc0$
tdc0$
L t2
SmcecnCl
us50$
tdc0$
DCeN
SlcecnCk
c3d2/,
7Cesd
tdc0$
Cesd
us50$
tdc0$
ESd^
,33d
ShceclCm
2/2/
tdc0$
U,3<5D
us50$
tdc0$
a,3<1
J t4
U,3<5
us50$
tdc0$
tdc0$
],3<=
Le35
cnX>
N<>Sm
2"Cb
scSm$s
,>2bccX3%
C8rcn
u,3SmX>
N<>Cb
2"Cb
scSm$s
,>2bccX3%
2b("*
c2bi"+b
ci#;c
CcXsn
p"#Ccn
Xs\3$
vL3\3"#sb,r0
\2"aL3\3
R"X%4
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
Bc8#
	@	@
s3b("
B"&O
B#"O
B"&O
+C&O)
+B&OC
SlB/
CCb,3
C?cl30a
NCc<>)
/Cn"O
d&OE
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
/Cm"OW
/"OE
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
Cnb/q
/Cn"O
d34/
eX4C;
CeX%
/"O,
ShR/Cn
nGS2%FR"&
C`"O
C`"O
BS2/
+C&O
fBvaf
fBvaf
3>0!@H
CC`G
S2/p
/"O^
/Cn"OD
CCn7
R"/"c5Q
2/2b)Q
C,371	
C,371
/Cn"O
+B&O"O
+B&O
	@	@
C`S`	
Ccb,3
C?c|31Q
Ncc<>.
/Cn"O
/"OS`	
Cn&O
S<2$
Q81	
cmR/
S8#%
U<6c5
Sbcb#
S85P4
clR/q
	@	@
C`S`	
Csb,3
G<7*
/Cn"O
/"OS`	
Cn&O
smclR/\
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSaH
S,<7<$
T85S4
CmSm
cmR/
c8# 
S\181S`	
S81S`	
S<28
S\181S`	
S81S`	
clR/q
V,5S6
U,6c5
Sdcd
/SmI
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
n"O{
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
dH$@
`00 
\eSa
tL33
Dc8#
|SkX
6<6h=
dH$X
`008
R<c 3&
\eSa
tL35
<c@3
`@0	
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
u	E	E
CB/2
2a+!
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
2`	@	@
CfCgcc
CfCgcb
rfcc
rb\2"6
B;""$ra\1
)$Sg
	Dqc=c@3
82R!
<@	'
9!{!
#{#2%
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
	@	@
vB%r6
shR/	@	@
CeATH$
2#Sx#
!C!C<2.
`	D<@	D
tLL2b
""#9
LL2b
""#-
`<@A
"O<N
/"O9 `
/"O9 `
O`,@2
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=>
bb("M
BSdF
ASd=
Of	G<Fc`	G
#2)&
R/	@	@
2a+!
"fh&(
gceL7SfX7Ce
6r.P6
B#cdSf
Fb"&
"c8#
A2"?
I	F	I	E	D
DR#.
2\3!
c\3L2"
scH3
2\3!
c\3L2"
scH3
#2!K
n"OF
"c8#
"#&O
/"O@
6/sW
=GbV
=FQU
=EBd5
F/2b+B
DP	'
"dH$
/"O2`'
)"-$
)B-B(B*>
/"OK
H3<=G
DSIQ
C`B*B+&O
aSnb/
H3<= 
DSIQ
aSmb/
H3<>
Cm2`
eb/Ckx
SnB/"c
/3d6/
CaCnSm
H3<>
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCm
ATH$
S;"&
R	C7
C,37
"eSd
dX4"
9"!.
CeCl
cn"dH$)
ceCcSa
QBS	A
A<1 1
SkCncdse
ATH$
Kcd,;cgb+
tSgb4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
aR/CiA
H3<;%
^FT<>Cc
dH$7
/Sn"O3
cal>
DNdN
saCVW6
DSl3W3
DRl2
sdBTH$
clSfC`
Sksh
H3<<
4BTH$#
snCU
DS\3
DR\2c2
	BTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
SaSlci
X3<<CjCc
SnDQ
SdBTH$
b;"!.
SaciChSl
H3<<
4BTH$!
SnDR
	BTH$
C`Sk
H3<;
4BTH$J
R/|5DR9%
/CRSa(1
BTCU
	BTH$
N,>#
dMdCc
TX4)
SER6Q&R
"c34
%PcK
C>c>
cgSQ@1
ceRUX%
K9"9
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
SfSd
ac=cX#
sfse
qQby"!%
uQby"!%
uQby"!%
uQby"!%
Bc8#
b%BeQR!
	bS8#
aWx'r/bS
bR("
"%aS
/"OP
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
f<2$
clSfC`)
Sksh
H3<<
4BTH$
snCU
DS\3
DR\2c2
sdBTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
SfSd
ac=cX#
sfse
qQby"!%Lv@6
LuQby"!%Lv@6
LuQby"!%Lv@6
LuQby"!%
Bc8#
s`aRP2
sfaVh&
BbP2
$QR!
N,>&
dMdCc
ER!c
R=c!a
/"O3
H3<<0
TL;Cn
EI#H"<5
I&I'
I&I'
F|6\6<6
C`[ k 
	FV`
"OCc
CSd&O
CeB#
"!Cb
`\0F
` u\0F
r|0b2f
r%B%bb("
)&b#r%B%,
B!CaR"R#Ce
b|3\2 uF
q\2b1F
	@	@
@h&4
y*Sl	J'
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B\4,4FR
C\0<0
aR"!cP
	A	A
cS2"
r!Ce
"B#R`
SmSl
6Rc@3
u9%B"
 Sc	C
B!S`
2eS`
b"Cm;
Nyt 
/"O:
E;%]e
E;%]e
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OF
pck"c
K2 !S1
"/?r
z!Js`!JSi!J
2ah!
>5!E
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N"e/
N2e,
N"e)
N2e&
N"e#
N2e 
N"e&O
/"OL
2`Y 
2`Y 
2`Y 
2`Y 
3`Jp6
2`Y 
23a!B
S2"<
/"O,
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
CgB%A
B#B!Sc,s
/sf6
2`I 
"a2`
SkI+"
c<2"&"
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$0
"csaY#$q
a#`9!
bY"(
Cc(3&
C)#;!%
,4fb
uX%"$
tfb"$
tfb"$
321	
S s1
n"OJ
Rc8#
/"O.
b("P
""#>
bd9$B&<
2bK""#]
""#3`
"a01
""#3`
"a01
dH$!
b9""!
b9""!
b9""!
b9""!
b9""!
CB/1
d<4AT+B
<4R$
/\="O
cck	@Sn	@
	@	@
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C*
+#K&
"c8#
4AT`
"c8#
"c8#)
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
	"Oo
s"#g
<q2!&Of
/"Oa
TB#Cb
iSi\
I#)C2"[
I!)A
rI )@	@
I!=A
I#-C2!T
)$)D
A<1P
b4Q'
p<2&
"c8#b
py#6
: u v
6/3g"e
+B&O
+B&Os
Xp82"&FQN
?c\31b("
/Cn"O
!.&O
/Cm"O
	EP4
DA&0'
r6/&/
c|s&
 ,2*
>0!@
r6/&/
c|s&
r&/O
f0s&/
c,r(s&/
b6/>
e v&/$w
c|s&
dLr&
/Cl"O
dMdCc,CCa
A<c3d)!
$Md04
cm&O
CcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
/Cf"OP
PvV/hSN
CgTeW
D<7M
|4F/
CePuD
CRPZZ
l1X[
qY]VW
Cc`<
7cisal17
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
p u(w$v
R8<'<
/Cm"O
p u(w$v
Cbca
aSW3
bbaS<2"'qQaS&O81
TbDc 3
fFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5z
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU=
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
a3OCO"O
/v/f/V/F/6/&/
ORObO
BdCb<2
@!B!B!B,>
fOVO
O&OGO7O+
3OCO"O
/v/f/V/F/6/&/
ORObO
dCb<2
@!B!B!B,>
fOVO
O&OGO7O
fOVO
O&OGO7O
=c2/,C
a<d<
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!4
%]e05
e,Cy!<e
eSc,CJ
A)!<c
1'#c35"/
=c2/,C
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i -
Ssb)Bsa
As`.bY!,b
A(@i!
Ssb)Bsa
As`.bY!,b
A(@i!
Ssb)B
Bsa.b
A,bY!s`
A(@i!
Ssb)Bsa
As`.b,bY!
A(@i!
?cL32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
S1b$
c0s2
c6/#
mgs`
<@Tcsb
B<c#f: 
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
)C1'Z
R)C1"
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
R)C?c1"Z
)B!+Z
S)B!#S`	
A~j<A
adv_InitAll
adv_TittleInit1
adv_Tittle1
adv_TittleInit2
adv_Tittle2
adv_AdvInit
adv_Adv
adv_LogoInit
adv_Logo
adv_HowToBassInit
adv_HowToBass
adv_HowToPlayInit
adv_HowToPlay
adv_HowToLureInit
adv_HowToLure
adv_RankingInit
adv_Ranking
adv_FBIInit
adv_FBI
adv_TitleInit_a
adv_Title_a
adv_LatingInit
adv_Lating
adv_TitleSelectInit
adv_TitleSelect
adv_SubMAX
k?33
?ff&@
u=eff?ff
p}?	
?33S@
?fff@
<eff?ff
u=ef
?333@
I@ef
@233@
@?O52?#
?333?
?333?333?
hosei %f probability %d    color %d 
`	bat_STOP
bat_SWIM_NORMAL
bat_SWIM_SLOW
bat_SWIM_BACK
bat_TURN_STAY
bat_TURN_SWIM
bat_WASH_GILLS
STAY
SWIM_NORMAL
SWIM_SLOW
SWIM_BACK
TURN_STAY
TURN_SWIM
BRAKE
WASH_GILLS
#;ff&?
1M  0S
1M 10S
1M 20S
1M 30S
1M 40S
1M 50S
2M  0S
2M 10S
2M 20S
2M 30S
2M 40S
2M 50S
3M  0S
3M 10S
3M 20S
3M 30S
3M 40S
3M 50S
1M  0S
1M 10S
1M 20S
1M 30S
1M 40S
1M 50S
2M  0S
2M 10S
2M 20S
2M 30S
2M 40S
2M 50S
3M  0S
3M 10S
3M 20S
3M 30S
3M 40S
3M 50S
ENDPATH.BIN
HB33LC
continuemode: %3d
3S!D
3s2D
HTP_BG1.BIN
HOW TO BASS FISHING
ROD to REEL wo TUKATTE
LURE wo ACTION sasete BASS wo sasoimasu
bass ga kuituitara 
ROD wo hiite HOOKING 
katou e irete
LINE no TENSION ni tyuuisite TUTTENE
owari
HTP_BG2.BIN
?fff?fff?
?33s?
 xpos   %f     
 ypos   %f     
 xscal  %f     
 zscale %f     
 yang   %x     
I/O BOARD TROUBLE
    CODE [%02x]
C33RD
B33RD
D33!B
WAVE2_R.BIN
WAVE2.BIN
WAVE_R.BIN
Lf&f&
Lf&f&
3333<
f&3333<
33ff
33ff
Lf&f&
3333<
`abcdefghijklmn
Fishing Controller
Dreamcast Controller
I/O BOARD TROUBLE
  CODE [%02x]
                 
OFF  
BACK 
FRONT
RSLTDAT.BIN
called Result(), count = %d.
rct->count = %d.
used = %7.2f.
ramobj = %x.
y_ang = %x.
                             
H%C.
     SATTEST
     GAME   
SCROLL ALLOCATION ERROR!! %p %d
H@~5w?
	 	!	"	#	$	%	&	'	`
SONG00.ADX
SONG01.ADX
SONG03.ADX
SONG04.ADX
SONG05.ADX
SONG06.ADX
SONG07.ADX
SONG09.ADX
SONG10.ADX
SONG11.ADX
SONG12.ADX
SONG13.ADX
SONG14.ADX
SONG16.ADX
SONG17.ADX
SONG18.ADX
SONG21.ADX
SONG22.ADX
SONG23.ADX
SONG24.ADX
SONG25.ADX
SONG26.ADX
SONG27.ADX
SONG28.ADX
SONG29.ADX
SONG30.ADX
SONG31.ADX
SONG32.ADX
SONG33.ADX
SONG34.ADX
SONG35.ADX
SONG36.ADX
SONG37.ADX
SONG38.ADX
SONG39.ADX
SONG40.ADX
SONG41.ADX
SONG42.ADX
SONG43.ADX
SONG44.ADX
SONG45.ADX
SONG46.ADX
SONG47.ADX
ff^Aff
brm_WASH_GILLS          
brm_KEEP_LINE_TENSION   
brm_SWIM_RIGHT_ANGLE    
brm_JUMP                
brm_SAVE_POWER          
brm_WASH_GILLS_ESCAPE   
count: %d
^Efv.D
*Dff6
ViewPort Stack Over Flow !!
ViewPort Stack Under Flow !!
0x%08x
%10d
               
%f    
WMD: %s
HST: %f   
VST: %f   
HED: %f   
VED: %f   
HCE: %f   
VCE: %f   
HCA: %f   
VCA: %f   
FOC: %f   
FOR: %f   
AU : %08x
AD : %08x
AL : %08x
AR : %08x
CMD: %s
CPX: %f   
CPY: %f   
CPZ: %f   
TPX: %f   
TPY: %f   
TPZ: %f   
CAX: %08x
CAY: %08x
CAZ: %08x
RAD: %f   
cmode   
wmode   
prio    
scr     
l_rgbp  
l_rgbf  
Hstart  
Vstart  
Hend    
Vend    
Hcenter 
Vcenter 
HcenAbs 
VcenAbs 
focus   
focRate 
angU    
angD    
angL    
angR    
cxp     
cyp     
czp     
txp     
typ     
tzp     
cxa     
cya     
cza     
rad     
sun     
sunXA   
sunYA   
amb     
ambf    
losx    
losy    
scr_att 
scr_fog 
l_sizx  
l_sizy  
l_xpos  
l_ypos  
l_start 
l_extent
f_r     
f_g     
f_b     
f_den   
f_att   
f_ofs   
cmd_Stop
cmd_CAL 
cmd_CAT 
cmd_CT  
cmd_TAL 
wmd_Rate
wmd_Abs 
wmd_Ang 
Mem Clear ->
v num  %3d
w_x0   %.4f 
w_y0   %.4f 
w_x1   %.4f 
w_y1   %.4f 
pri    %3d
vang   0x%04x
sun_i  %.4f 
sun_x  %.4f 
sun_y  %.4f 
sun_z  %.4f 
ambP   %.4f 
ambF   %.4f 
los_x  %.4f 
los_y  %.4f 
LrgbP  %3d
LrgbF  %3d
Lsizx  %3d
Lsizy  %3d
Lxpos  %.4f 
Lypos  %.4f 
Lstart %.4f 
Lext   %.4f 
S_att  %.4f 
S_fog  %.4f 
F_r    %3d
F_g    %3d
F_b    %3d
F_den  %.5f 
F_att  %.4f 
F_ofs  %.4f 
vpsel  %3d
           W A R N I N G               
THIS GAME IS TO BE USED ONLY IN JAPAN. 
  EXPORT, SALES, DISTRIBUTION AND/OR   
   OPERATION OUTSIDE THIS AREA MAY     
CONSTITUTE A VIOLATION OF INTERNATIONAL
 LAWS ON COPYRIGHTS AND/OR INDUSTRIAL  
    PROPERTY RIGHTS AND SUBJECT THE    
 VIOLATING PARTY TO LEGAL PROCEEDINGS. 
             SEGA ENTERPRISES, LTD.    
Error: %s
 [%4d] address: %08x
vram: %08lx
mallocAdr: %08x
vtex: %08lx %08lx %08lx %08lx %08lx
LastPoint: %08lx
TaskNum: %5d
coliMax: %04d coliSum: %04d
putSum: %8d
rendertime: %10.4f ms   tatime: %10.4f ms
BASS.BMP
AICADRV.BIN
ADXTEST.BIN
%f %f %f %f CamMatrix
%f %f %f %f
Now LOADING
Now LOADING >
Now LOADING > >
Now LOADING > > >
File %s reading 
 adres = %0x sect = %0x/%0x 
%10.5f %10.5f %10.5f %10.5f
%s: %08lx
p: %08lx a: %08lx n: %08lx
Error: malloc failed.
LOGOPOL.BIN
LOGO.BIN
AREA1POL.BIN
AREA1.BIN
AREA2POL.BIN
AREA2.BIN
AREA3POL.BIN
AREA3.BIN
AREA4POL.BIN
AREA4.BIN
BASSPOL.BIN
BASS.BIN
COMMPOL.BIN
COMM.BIN
ANGPOLM.BIN
ANGMAN.BIN
LUREPOL.BIN
LURE.BIN
WAVEPOL.BIN
WAVE.BIN
AWAPOL.BIN
AWA.BIN
HOWTOPOL.BIN
HOWTO.BIN
SUNAPOL.BIN
SUNA.BIN
AREA8POL.BIN
AREA8.BIN
AREA6POL.BIN
AREA6.BIN
AREA7POL.BIN
AREA7.BIN
AREA5POL.BIN
AREA5.BIN
ANGPOLW.BIN
ANGWOMAN.BIN
CSENDPOL.BIN
CSENDING.BIN
WAVERPOL.BIN
WAVE_R.BIN
OPTIOPOL.BIN
OPTION.BIN
NAMEEPOL.BIN
NAMEENT.BIN
DIARYPOL.BIN
DIARY.BIN
BACKUPOL.BIN
BACKUP.BIN
SELECPOL.BIN
SELECT.BIN
RSLTPOL.BIN
RESULT.BIN
CSCSELPL.BIN
CSCHRSEL.BIN
CSPASPOL.BIN
CSPASS.BIN
CSMAIPOL.BIN
CSMAIN.BIN
CSTROPOL.BIN
CSTROP.BIN
CSAM1POL.BIN
CSANGLM1.BIN
CSAM2POL.BIN
CSANGLM2.BIN
CSAM3POL.BIN
CSANGLM3.BIN
CSAW1POL.BIN
CSANGLW1.BIN
CSAW2POL.BIN
CSANGLW2.BIN
CSAW3POL.BIN
CSANGLW3.BIN
ASCIIPOL.BIN
ASCII.BIN
VBPOL.BIN
VICTB.BIN
VS11POL.BIN
VICTS11.BIN
VS12POL.BIN
VICTS12.BIN
VS13POL.BIN
VICTS13.BIN
VS21POL.BIN
VICTS21.BIN
VS22POL.BIN
VICTS22.BIN
VS23POL.BIN
VICTS23.BIN
VT1POL.BIN
VICTT1.BIN
VT2POL.BIN
VICTT2.BIN
LURE_SEP.BIN
LURE_SEL.BIN
CLUREPOL.BIN
CLURE.BIN
BOAT1POL.BIN
BOAT1.BIN
BOAT3POL.BIN
BOAT3.BIN
BOAT4POL.BIN
BOAT4.BIN
COMM_BG.BIN
HTL_BG.BIN
RANKING.BIN
HTP_BG1.BIN
HTP_BG2.BIN
TITLEBG.BIN
OPTIONBG.BIN
BACKUPBG.BIN
SELECTBG.BIN
SELCSBG.BIN
ADVBG.BIN
SORA1.BIN
SORA2.BIN
SORA3.BIN
SORA4.BIN
SORAY.BIN
LSCL_BG.BIN
CSCSELBG.BIN
WARNING.BIN
ISN_BG.BIN
OSN_BG.BIN
NSN_BG.BIN
CSN_BG.BIN
CSPASSBG.BIN
RESULTBG.BIN
CSMAINBG.BIN
CSMAINB1.BIN
CSMAINB2.BIN
CSMAINB3.BIN
CSMAINB4.BIN
CSRULEBG.BIN
CSRULEB1.BIN
CSRULEB2.BIN
CSRULEB3.BIN
CSRULEB4.BIN
CSTOURBG.BIN
CSLAKEBG.BIN
CSTROPBG.BIN
CSTACLBG.BIN
AREANUM.BIN
LODGE.BIN
CAPE.BIN
INLET.BIN
PALACE.BIN
NAMEE_BG.BIN
CS_RES.BIN
NOW_RES.BIN
ALL_RES.BIN
FIN_RES.BIN
TNMEND.BIN
VICTBG.BIN
PAUSE.BIN
AREA8TEX.BIN
ANGTEX.BIN
CSEND_BG.BIN
BRIDGE.BIN
SHORE.BIN
CAVE.BIN
FALL.BIN
AREAMAP.BIN
AREAMAP2.BIN
AMEND.BIN
AI_EXT.BIN
CSRULEB5.BIN
CSRULEB6.BIN
CSRULEB7.BIN
CSTRPBG2.BIN
OPTBG_EX.BIN
vol:%4dpan %4d
ics:%4dpan
wp frame:%4d
wp: %08x
cast:%4d rod_mode:%4d
SIKAMOT.BIN
Trap!!
PUSH START BUTTON
TmMode:%4d %4d
 ARCADE  MODE
CONSUMER MODE
PRACTICE MODE
   OPTION
    VMS
AreaNum %04d
StageNUMBER %04d
StageClrWEIGHT %05d
zDENDMOT.BIN
ENDMOTW.BIN
SORAY.BIN
ADVMOT.BIN
CAMPATHA.BIN
TABLES.BIN
MOT.BIN
EPROM.BIN
EPCOLI.BIN
EPMOT.BIN
BASSMOT.BIN
HIREDATA.BIN
CHRSEL1.BIN
CHRSEL2.BIN
BUPPGM.BIN
ROM_COL1.BIN
ROM_COL2.BIN
ROM_COL3.BIN
ROM_COL4.BIN
ROM_COL5.BIN
ROM_COL6.BIN
ROM_COL7.BIN
ROM_COL8.BIN
TABLE1.BIN
TABLE2.BIN
TABLE3.BIN
TABLE4.BIN
HABITAT1.BIN
HABITAT2.BIN
HABITAT3.BIN
HABITAT4.BIN
HABITAT5.BIN
HABITAT6.BIN
HABITAT7.BIN
HABITAT8.BIN
CAMPATH1.BIN
CAMPATH2.BIN
CAMPATH3.BIN
CAMPATH4.BIN
CAMPATH5.BIN
CAMPATH6.BIN
CAMPATH7.BIN
CAMPATH8.BIN
CSHABIT1.BIN
CSHABIT2.BIN
CSHABIT3.BIN
CSHABIT4.BIN
CSHABIT5.BIN
CSHABIT6.BIN
CSHABIT7.BIN
CSHABIT8.BIN
VMOTS11.BIN
VMOTS21.BIN
VMOTS12.BIN
VMOTS22.BIN
VMOTS13.BIN
VMOTS23.BIN
VMOTTD1.BIN
VMOTTD2.BIN
VMOTTC1.BIN
VMOTTC2.BIN
VMOTTB1.BIN
VMOTTB2.BIN
SCR_DSELECT
T.CHRISTIAN
K.CRAMER
K.LARSEN
H.ENSOR
B.BAKER
T.LEWIS
F.ELLIS
S.DREAD
D.MARCIONE
U.CUTLER
S.HARPER
H.STEVENS
E.ROGERS
M.HAMMON
J.WAISS
H.MORRIS
S.KLEIN
A.REYNOLDS
N.MORGAN
K.VANDAM
U.DAVIS
F.KING
Y.HOUSTON
H.SOMERS
G.ARMSTRONG
S.GREENBAUM
E.BOBERG
K.SARIG
T.ORESCAN
T.GROSS
T.WOLFF
O.BISHOP
E.STEDMAN
S.SHERLOCK
K.COLLINS
N.VENTON
H.WORDEN
O.HOPPUS
T.WALKER
Y.TANAKA
M.CARROLL
H.THOMPSON
T.REEVES
S.ALLEN
H.CARR
J.SCOTT
S.MILES
Y.SANDS
M.HARA
E.HEBERT
T.BROWN
T.WILSON
T.BARRON
G.TRACY
S.LALIME
D.CLARK
I.KLEE
T.BLUNDELL
S.HALLER
H.ERIKSSON
Y.EAGLES
J.CARPENTIER
S.PUSHOR
T.HODSON
K.BLACK
M.FERNANDEZ
K.CULLEN
J.RANFORD
M.GARCIA
K.NIELSEN
S.GRIFFIN
N.HUNTER
J.HERTA
T.NAMIKOSHI
R.MARSHALL
T.JOHANSSON
F.MORELLO
G.DAVIDSSON
F.MILLER
O.HARPER
T.GREEN
F.SIMON
H.JOURDAIN
E.DODGE
I.MOORE
Y.IVES
F.FUJIWARA
K.KATSUMURA
A.LEE
K.MOORE
J.ROBINSON
P.REYNOLDS
B.NIXON
T.LAND Jr
S.HILL
P.MURRAY
T.JACKSON
P.MORGAN
H.TUCKER
M.WOOD
M.JONES
H.JONSON
E.SMITH
S.BROWN
H.McGREGOR
G.EDWRDS
M.GRAHAM
A.CARSON
Y.TOKUMITSU
Y.MIKI
D.YAMAGUCHI
K.RYAN
D.ANDERSON
P.ROBINSON
K.PARKER
S.THOMPSON
S.WEST
T.STANLEY
H.ERICKSON
T.HOWELL
B.MILES
R.YOUNG
E.GRANT
B.WATTS
T.MARTIN
COPYRIGHT (C) SEGA ENTERPRISES,LTD.
NAOMI LIBRARY Ver 0.8 AM R&D
Jan 19 1999 14:16:47
0123456789abcdef
0123456789ABCDEF
Jan 18 1999 19:39:51
@@Nov  5 1998 16:25:00
libsnd0.77-19990121
DTPK
SPSD
pdLcd Ver 1.02 Build:Nov 25 1998 10:46:29
pdVib Ver 1.00 Build:Nov 26 1998 14:39:56
syRtc Ver 1.02 Build:Nov 25 1998 15:35:02
syHw Ver 1.04 Build:Feb  7 1999 20:49:02
pd Ver 1.44a Build:Feb 05 1999 13:19:43
(no device)
Copyright (c) 1998 SEGA
MWRNA Version 1.07 1998-11-25
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1206:mwRnaDestroy Cannot close MWSND
E1207:mwSndTrns return error
E1213:mwSndGetPlayPos return error
E1219:mwRnaSetPauseBuf Illigal parameter (BUF)
E1220:mwRnaSetPauseBuf Illigal parameter (SIZE)
E1208:mwSndGetMblkStat return error
E1210:mwSndStop return error
E1211:mwSndFlushCmd return error
E1212:mwSndPlay return error
E1214:mwSndSetUseCh return error
E1215:mwSndSetVol return error
E1216:mwSndSetPan return error
E1217:mwSndSetFx return error
E1218:mwSndSetPitch return error
mwRna Ver.1.07 Build:Dec 07 1998 21:19:22
syCbl Ver 1.10 Build:Nov 30 1998 15:10:32
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.44 Build:Feb 09 1999 21:24:28
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:nlsndStreamOpen return illigal value in mwSndOpenPort
E1224:Cannot create SHDHN in mwSndOpenPort
E1225:Cannot get header infomation in stream in mwSndSetHdInfo
syG2 Ver 1.01.01 Build:Nov 27 1998 01:47:35
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
         `````                  H
0/)2
E8101202: can't open %d, %d (ADXT_StartAfs)
E8101203: can't open '%s' (ADXT_StartFname)
E8101204: can't open '%s' (ADXT_StartFname)
E8101205: can't open '%s' (ADXT_StartFname)
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.42 Build:Dec 08 1998 20:42:53
E8101208: parameter error (ADXT_SetOutPan)
Copyright (c) 1998 CRI
ADXF Version 5.30
ADXF Ver.5.42 Build:Dec 08 1998 11:19:38
CD001
gdFs Ver 1.06a Build:Jan 05 1999 23:29:16
Lib Handle StartLib Handle End  
syBt Ver 1.03 Build:Nov 24 1998 20:10:38
syCfg Ver 1.11 Build:Dec 01 1998 20:04:56
HARDWARE
EnableTexture16MB
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101214: GDFS error (adxstmf_stat_exec)
E8101201: not enough data (adxt_trap_entry)
DEST
SJ Ver.5.42 Build:Dec 08 1998 12:18:26
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syTmr Ver 1.02 Build:Nov 25 1998 11:41:00
syCache Ver 1.07 Build:Nov 26 1998 22:22:06
sySq Ver 1.02 Build:Nov 26 1998 22:35:12
syBtCfg Ver 1.01 Build:Nov 27 1998 21:21:40
syChain Ver 1.03 Build:Feb  7 1999 20:55:26
syInt Ver 1.05 Build:Feb  7 1999 21:01:34
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.03 Build:Jan 29 1999 15:45:55
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
SPSD
E8101209: Stereo is not suport (ADXB_ExecOneSpsd)
WAVE
data
KATANA_FLASH____
fmMng Ver 1.02 Build:Nov 27 1998 21:17:22
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
\7NE
QxYE
0FE(
>333?
L>333?
L>333?333?333?333?
?333?333?
?333?333?333?
>333?333?
?333?333?333?
?fff?
L?fff?
?fff?ff
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
??????    ??????    ??????    ??????    ??????    ??????    ??????    ??????    ??????    ??????    ??????
??????
??????
??????
??????
??????
??????
??????
??????
??????
????????
????????
????????
????????
????????
????????
????????
????????
????????
????????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????
????????????????????????????????????????????????????????????????????????????????????????????????????888888
888888
888888
888888
888888
888888
888888
888888
888888
888888
888888    888888    888888    888888    888888    888888    888888    888888    888888    888888    888888
888888
888888
888888
888888
888888
888888
888888
888888
888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000    000000    000000    000000    000000    000000    000000    000000    000000    000000    000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000((((((
((((((
((((((
((((((
((((((
((((((
((((((
((((((
((((((
((((((
((((((    ((((((    ((((((    ((((((    ((((((    ((((((    ((((((    ((((((    ((((((    ((((((    ((((((
((((((
((((((
((((((
((((((
((((((
((((((
((((((
((((((
((((((
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
?????
?????
88888
88888
00000
00000
(((((
(((((
=yh@
?1wm>q
F=1wm
=fig=
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?G!9>
L?333?
L?333?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
@?fff?fff?
MbZA
SAd;
SAd;
?fff?
^?333?
=ch:>/
>sHM>j
>:89>
@yXz
 $&(*.024568<=>
 $&(*.024568<=>
 $&(*,024568<=>?
 $&(*,024568<=>?
fff?J
LA33
A33;A
HCY.
E |@E
dE=j)
iDz2DE
EVfe
7DE&
/L&@
?fff?
u>33
Q8>p=
!"#$%&'()*+,-./0
123456789:;<=>?@
ABCD
QRST
EFGH
UVWX
IJKL
YZ[\
+	,	-	.	/	0	1	2	3	4	5	6	7	8	9	
ABCDEFGHIJKLMNOPQRSTUVWXYZ&#!. 0123456789
()*+789:
A.000aaaaaaa
A.001bbbbbbb
A.002
A.003
A.004
A.005
A.006
A.007
A.008
A.009
A.010#
A.011&
A.012!
A.013
A.014
A.015
A.016
A.017
A.018
A.019
A.020
A.021
A.022
A.023
A.024
A.025
A.026
A.027
A.028
A.029
A.030
A.031
A.032
A.033
A.034
A.035
A.036
A.037
     
     
A.040
A.041
A.042
A.043
A.044
A.045
A.046
A.047
A.048
A.049
A@BC
 !"#$
?'()*+,-./0123456789:;<=>&
abcdefghijklmnop
qrstuvwxyz{|}~
+)+5+A+
P>?5
p=j?/
+g?G
p=J?
$&?5^
?gEP?
MARK:adxt_obj
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
Lib Handle Start
Lib Handle End  
