Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/ADINSTA.PVZ
/ADINSTA2.PVZ
/ADINSTA_E.PVZ
/ADINSTB.PVZ
/AM_FONT.PVZ
/AM_HITOPUYO.PVZ
/AM_HITOPUYO_E.PVZ
/BG_00.PVP
/BG_00.PVZ
/BG_00_E.PVP
/BG_00_E.PVZ
/BG_01.PVP
/BG_01.PVZ
/BG_01_E.PVP
/BG_01_E.PVZ
/BG_02.PVP
/BG_02.PVZ
/BG_03.PVP
/BG_03.PVZ
/BG_04.PVP
/BG_04.PVZ
/BG_05.PVP
/BG_05.PVZ
/BG_05_E.PVP
/BG_05_E.PVZ
/BG_06.PVP
/BG_06.PVZ
/BG_07.PVP
/BG_07.PVZ
/BONUS.PVZ
/BOOTBG_ALL.PVZ
/CF00.PVZ
/CF01.PVZ
/CF02.PVZ
/CF03.PVZ
/CF04.PVZ
/CF05.PVZ
/CF06.PVZ
/CF07.PVZ
/CF08.PVZ
/CF09.PVZ
/CF10.PVZ
/CF11.PVZ
/CF12.PVZ
/CF13.PVZ
/CF14.PVZ
/CF15.PVZ
/CHARSEL.ACX
/CHARSEL_E.ACX
/CM_02.PVZ
/CM_02_E.PVZ
/CM_03.PVZ
/CM_03_E.PVZ
/CM_04.PVZ
/CM_04_E.PVZ
/CM_05.PVZ
/CM_05_E.PVZ
/CROWD01.PVZ
/CROWD02.PVZ
/CROWD03.PVZ
/CROWD04.PVZ
/DIC.DAT
/ED100.PVZ
/ED101.PVZ
/ED102.PVZ
/ED103.PVP
/ED103.PVZ
/ED104.PVP
/ED104.PVZ
/ED200.PVZ
/ED201.PVZ
/ED202.PVP
/ED202.PVZ
/ED203.PVP
/ED203.PVZ
/ED203_E.PVZ
/EDITRULE.PVZ
/EDITRULE_E.PVZ
/EFFECT.PVZ
/EU_TITLE.PVZ
/EXTRABG1.PVR
/EXTRABG2.PVR
/EXTRABG3.PVR
/EXTRABG4.PVR
/EXTRABG5.PVR
/EXTRABG6.PVR
/EXTRABG7.PVR
/EXTRABG8.PVR
/FEVER11.PVP
/FEVER11.PVR
/FEVER12.PVP
/FEVER12.PVR
/FEVER13.PVP
/FEVER13.PVR
/FEVER14.PVP
/FEVER14.PVR
/FEVER15.PVP
/FEVER15.PVR
/FEVER21.PVR
/FEVER22.PVR
/FEVER23.PVR
/FEVER24.PVR
/FEVER25.PVR
/FEVER_COUNT.PVZ
/FONT.PVP
/FONT.PVZ
/FONTS.PVR
/FRAME1P.PVP
/FRAME1P.PVZ
/FRAME1P_2.PVZ
/FRAME2P.PVP
/FRAME2P.PVZ
/FRAME2P_2.PVZ
/FRAMECLASSIC.PVP
/FRAMECLASSIC.PVZ
/FRAMECLASSIC_2.PVZ
/FRAMETOKO.PVP
/FRAMETOKO.PVZ
/FRAMETOKO_2.PVZ
/FUTAPUYO.PVZ
/FUTAPUYO_E.PVZ
/GALLERY.PVZ
/GALLERY_E.PVZ
/HITOPUYO.PVZ
/HITOPUYO_E.PVZ
/INSIDEW_0.PVZ
/INSIDEW_0_E.PVZ
/INSIDEW_1.PVZ
/INSIDEW_1_E.PVZ
/INSIDEW_2.PVZ
/INSIDEW_2_E.PVZ
/INSIDEW_3.PVZ
/INSIDEW_3_E.PVZ
/INSIDEW_4.PVZ
/INSIDEW_4_E.PVZ
/INSIDEW_5.PVZ
/INSIDEW_5_E.PVZ
/INST.AFS
/INST_E.AFS
/KEY00.PVZ
/KEY00_E.PVZ
/LOGO00.PVP
/LOGO00.PVZ
/LOGO3.PVZ
/MAIN00.PVZ
/MAIN00_E.PVZ
/MANATEE.DRV
/MENU_00.PVP
/MENU_00.PVR
/MENU_01.PVZ
/MENU_01_E.PVZ
/MZ00.AFS
/MZ000BG.PVZ
/MZ002.PVZ
/MZ00_E.AFS
/MZ01.AFS
/MZ01_E.AFS
/MZ02.AFS
/MZ02_E.AFS
/MZ03.AFS
/MZ03_E.AFS
/MZ04.AFS
/MZ04_E.AFS
/MZ10.AFS
/MZ100.PVZ
/MZ100B.PVZ
/MZ101.PVZ
/MZ101BG.PVZ
/MZ101BG_E.PVZ
/MZ102.PVZ
/MZ102BG.PVZ
/MZ102BG_E.PVZ
/MZ103.PVZ
/MZ104.PVZ
/MZ104BG.PVZ
/MZ105.PVZ
/MZ105BG.PVZ
/MZ105BG_E.PVZ
/MZ106.PVZ
/MZ106BG.PVZ
/MZ107.PVZ
/MZ107BG.PVZ
/MZ108.PVZ
/MZ108BG.PVZ
/MZ10_E.AFS
/MZ11.AFS
/MZ11_E.AFS
/MZ12.AFS
/MZ12_E.AFS
/MZ13.AFS
/MZ13_E.AFS
/MZ14.AFS
/MZ14_E.AFS
/MZ15.AFS
/MZ15_E.AFS
/MZ16.AFS
/MZ16_E.AFS
/MZ17.AFS
/MZ17_E.AFS
/MZ18.AFS
/MZ18_E.AFS
/MZ19.AFS
/MZ19_E.AFS
/MZ20.AFS
/MZ200.PVZ
/MZ201.PVZ
/MZ202.PVZ
/MZ203.PVZ
/MZ204.PVZ
/MZ205.PVZ
/MZ206.PVZ
/MZ207.PVZ
/MZ208.PVZ
/MZ209.PVZ
/MZ20_E.AFS
/MZ21.AFS
/MZ21_E.AFS
/MZ22.AFS
/MZ22_E.AFS
/MZ23.AFS
/MZ23_E.AFS
/MZ24.AFS
/MZ24_E.AFS
/MZ25.AFS
/MZ25_E.AFS
/MZ26.ACX
/MZ26.AFS
/MZ26_E.AFS
/MZ27.AFS
/MZ27_E.AFS
/MZ28.AFS
/MZ28_E.AFS
/MZ29.AFS
/MZ29_E.AFS
/MZ2A.AFS
/MZ2A_E.AFS
/NAME00.PVZ
/NAME00_E.PVZ
/NAME01.PVZ
/NAME01_E.PVZ
/NAVI.PVZ
/OP0_BG.PVZ
/OP0_BG_E.PVZ
/OP0_TEXT.PVZ
/OP0_TEXT_E.PVZ
/OP1_BG.PVZ
/OP1_BG_E.PVZ
/OP1_TEXT.PVZ
/OP1_TEXT_E.PVZ
/OP2_BG.PVZ
/OP2_BG_E.PVZ
/OP2_TEXT.PVZ
/OP2_TEXT_E.PVZ
/OPC_006.PVZ
/OPC_024.PVZ
/OPTION00.PVZ
/OPTION00_E.PVZ
/P00.ADX
/P00.PSE
/P01.ADX
/P02.ADX
/P03.ADX
/P04.ADX
/P05.ADX
/P06.ADX
/P07.ADX
/P08.ADX
/P09.ADX
/P10.ADX
/P11.ADX
/P12.ADX
/P13.ADX
/P14.ADX
/P15.ADX
/P16.ADX
/P17.ADX
/P18.ADX
/P19.ADX
/P20.ADX
/P21.ADX
/P22.ADX
/PUYO.PVP
/PUYO.PVZ
/PUYOFEVER_DC.MLT
/RANK00.PVZ
/RANK00_E.PVZ
/RANK01.PVZ
/RANK01_E.PVZ
/RANNYUFONT.PVZ
/RANNYUFONT_E.PVZ
/RATING.PVZ
/REPLAY.PVZ
/REPLAY_E.PVZ
/SCORE00.PVZ
/SCORE00_E.PVZ
/SCORE01.PVZ
/SCORE01_E.PVZ
/SEL_00.PVZ
/SEL_00_E.PVZ
/SEL_01.PVZ
/SEL_01_E.PVZ
/SEL_02.PVZ
/SEL_02_E.PVZ
/SEL_03.PVZ
/SEL_03_E.PVZ
/SEL_04.PVZ
/SEL_04_E.PVZ
/SEL_05.PVZ
/SEL_05_E.PVZ
/SEL_06.PVZ
/SEL_06_E.PVZ
/SEL_07.PVZ
/SEL_07_E.PVZ
/SEL_08.PVZ
/SEL_08_E.PVZ
/SEL_09.PVZ
/SEL_09_E.PVZ
/SEL_10.PVZ
/SEL_10_E.PVZ
/SEL_11.PVZ
/SEL_11_E.PVZ
/SEL_12.PVZ
/SEL_12_E.PVZ
/SEL_13.PVZ
/SEL_13_E.PVZ
/SEL_14.PVZ
/SEL_14_E.PVZ
/SEL_15.PVZ
/SEL_15_E.PVZ
/SEL_XX.PVZ
/SEL_XX_E.PVZ
/SKY.PVP
/SKY.PVR
/STF_FONT.PVZ
/STF_LOGO.PVZ
/TASK.PVZ
/TASK_C00.PVZ
/TASK_C01.PVZ
/TASK_C02.PVZ
/TASK_C03.PVZ
/TASK_C04.PVZ
/TASK_C05.PVZ
/TASK_C06.PVZ
/TASK_C07.PVZ
/TASK_C08.PVZ
/TASK_C09.PVZ
/TASK_C10.PVZ
/TASK_C11.PVZ
/TASK_C12.PVZ
/TASK_C13.PVZ
/TASK_C14.PVZ
/TASK_C15.PVZ
/TASK_E.PVZ
/TITLE.PVZ
/TOKOPUYO.PVZ
/TOKOPUYO_E.PVZ
/V00.ACX
/V00_E.ACX
/V01.ACX
/V01_E.ACX
/V02.ACX
/V02_E.ACX
/V03.ACX
/V03_E.ACX
/V04.ACX
/V04_E.ACX
/V05.ACX
/V05_E.ACX
/V06.ACX
/V06_E.ACX
/V07.ACX
/V07_E.ACX
/V08.ACX
/V08_E.ACX
/V09.ACX
/V09_E.ACX
/V10.ACX
/V10_E.ACX
/V11.ACX
/V11_E.ACX
/V12.ACX
/V12_E.ACX
/V13.ACX
/V13_E.ACX
/V14.ACX
/V14_E.ACX
/V15.ACX
/V15_E.ACX
