Listing all files in the filesystem:

/
/1ST_READ.BIN
/AUDIO64.DRV
/COMMON
/COMMON/BAKU.PVM
/COMMON/BAKU2.PVM
/COMMON/BAKU3.PVM
/COMMON/BAKU4.PVM
/COMMON/BAR.PVM
/COMMON/BUZZ1.NJ
/COMMON/BUZZ1.PVM
/COMMON/BUZZ1A.NJ
/COMMON/BUZZ1A.PVM
/COMMON/BUZZ2.NJ
/COMMON/BUZZ2.PVM
/COMMON/BUZZ2A.NJ
/COMMON/BUZZ2A.PVM
/COMMON/BUZZ3.NJ
/COMMON/BUZZ3.PVM
/COMMON/BUZZ3A.NJ
/COMMON/BUZZ3A.PVM
/COMMON/BUZZ4A.NJ
/COMMON/BUZZ4A.PVM
/COMMON/BUZZ5A.NJ
/COMMON/BUZZ5A.PVM
/COMMON/CLOUD.PVM
/COMMON/DEMO.PVM
/COMMON/EFX.PVM
/COMMON/ESHOT.PVM
/COMMON/ESHOT2.PVM
/COMMON/ESHOT3.PVM
/COMMON/FOG.PVM
/COMMON/IF.PVM
/COMMON/KUMO.PVM
/COMMON/PIECE.PVM
/COMMON/PSHOT.PVM
/COMMON/PSHOT2.PVM
/COMMON/PSHOT3.PVM
/COMMON/PSHOTB.PVM
/COMMON/PSHOTM.PVM
/COMMON/PSHOTP.PVM
/COMMON/RIVAL1.NJ
/COMMON/RIVAL1.PVM
/COMMON/RIVAL1B.PVM
/COMMON/RIVAL2.NJ
/COMMON/RIVAL2.PVM
/COMMON/SHOOT1.NJ
/COMMON/SHOOT1.PVM
/COMMON/SHOOT2.NJ
/COMMON/SHOOT2.PVM
/COMMON/SHOOT3.NJ
/COMMON/SHOOT3.PVM
/COMMON/SHOOT3A.NJ
/COMMON/SHOOT3A.PVM
/COMMON/SHOOT4A.NJ
/COMMON/SHOOT4A.PVM
/COMMON/SHOOT5A.NJ
/COMMON/SHOOT5A.PVM
/COMMON/TEST.NJ
/COMMON/TEST.PVM
/COMMON/TEST2.NJ
/COMMON/TEST2.PVM
/COMMON/THUNDER.PVM
/COMMON/VSSVER.SCC
/COMMON/WARNING.PVM
/ENEMY
/ENEMY/BOSS01.NJ
/ENEMY/BOSS01.PVM
/ENEMY/BOSS01A.PVM
/ENEMY/BOSS01A_H.PVM
/ENEMY/BOSS01_H.PVM
/ENEMY/BOSS02.NJ
/ENEMY/BOSS02.PVM
/ENEMY/BOSS02A.PVM
/ENEMY/BOSS03.NJ
/ENEMY/BOSS03.PVM
/ENEMY/BOSS04_1.NJ
/ENEMY/BOSS04_1.PVM
/ENEMY/BOSS04_2.NJ
/ENEMY/BOSS04_2.PVM
/ENEMY/BOSS05.NJ
/ENEMY/BOSS05.PVM
/ENEMY/BOSS05_1.NJ
/ENEMY/BOSS05_1.PVM
/ENEMY/E000.NJ
/ENEMY/E000.PVM
/ENEMY/E001.NJ
/ENEMY/E001.PVM
/ENEMY/E002.NJ
/ENEMY/E002.PVM
/ENEMY/E003.NJ
/ENEMY/E003.PVM
/ENEMY/E004.NJ
/ENEMY/E004.PVM
/ENEMY/E005.NJ
/ENEMY/E005.PVM
/ENEMY/E006.NJ
/ENEMY/E006.PVM
/ENEMY/E007.NJ
/ENEMY/E007.PVM
/ENEMY/E008.NJ
/ENEMY/E008.PVM
/ENEMY/E009.NJ
/ENEMY/E009.PVM
/ENEMY/E010.NJ
/ENEMY/E010.PVM
/ENEMY/E011.NJ
/ENEMY/E011.PVM
/ENEMY/E012.NJ
/ENEMY/E012.PVM
/ENEMY/E013.NJ
/ENEMY/E013.PVM
/ENEMY/E014.NJ
/ENEMY/E014.PVM
/ENEMY/E015.NJ
/ENEMY/E015.PVM
/ENEMY/E016.NJ
/ENEMY/E016.PVM
/ENEMY/E018.NJ
/ENEMY/E018.PVM
/ENEMY/E019.NJ
/ENEMY/E019.PVM
/ENEMY/E020.NJ
/ENEMY/E020.PVM
/ENEMY/E021.NJ
/ENEMY/E021.PVM
/ENEMY/E022.NJ
/ENEMY/E022.PVM
/ENEMY/E023.NJ
/ENEMY/E023.PVM
/ENEMY/E025.NJ
/ENEMY/E025.PVM
/ENEMY/E026.NJ
/ENEMY/E026.PVM
/ENEMY/E027.NJ
/ENEMY/E027.PVM
/ENEMY/E028.NJ
/ENEMY/E028.PVM
/ENEMY/E029.NJ
/ENEMY/E029.PVM
/ENEMY/E030.NJ
/ENEMY/E030.PVM
/ENEMY/E031.NJ
/ENEMY/E031.PVM
/ENEMY/E032.NJ
/ENEMY/E032.PVM
/ENEMY/E033.NJ
/ENEMY/E033.PVM
/ENEMY/E034.NJ
/ENEMY/E034.PVM
/ENEMY/E035.NJ
/ENEMY/E035.PVM
/ENEMY/E036.NJ
/ENEMY/E036.PVM
/ENEMY/E040.NJ
/ENEMY/E040.PVM
/ENEMY/E041.NJ
/ENEMY/E041.PVM
/ENEMY/E042.NJ
/ENEMY/E042.PVM
/ENEMY/E043.NJ
/ENEMY/E043.PVM
/ENEMY/E044.NJ
/ENEMY/E044.PVM
/ENEMY/E045.NJ
/ENEMY/E045.PVM
/ENEMY/E046.NJ
/ENEMY/E046.PVM
/ENEMY/RIVAL01.NJ
/ENEMY/RIVAL01.PVM
/ENEMY/VSSVER.SCC
/MANATEE.DRV
/MODULE
/MODULE/ADX.PVM
/MODULE/BACK.PVM
/MODULE/BZ_BACK.PVM
/MODULE/CONTINUE.PVM
/MODULE/CONTINUE_BLUE.PVM
/MODULE/CONTINUE_CHAR.PVM
/MODULE/CONTINUE_FONT.PVM
/MODULE/CONTINUE_PINK.PVM
/MODULE/CONTINUE_TXT.PVM
/MODULE/ENDING.PVM
/MODULE/ENTRY.PVM
/MODULE/GAME_TITLE.PVM
/MODULE/MEMCARD.PVM
/MODULE/OKNG.PVM
/MODULE/OP1.PVM
/MODULE/OP2.PVM
/MODULE/OP3.PVM
/MODULE/OP4.PVM
/MODULE/OPTXT.PVM
/MODULE/RANKING.PVM
/MODULE/RESULT.PVM
/MODULE/ROBOTBAR1_1.PVM
/MODULE/ROBOTBAR1_2.PVM
/MODULE/ROBOTBAR2_1.PVM
/MODULE/ROBOTBAR2_2.PVM
/MODULE/SCROLLTXT.PVM
/MODULE/SELECT.PVM
/MODULE/SELECTBG1.NJ
/MODULE/SELECTBG1.PVM
/MODULE/SELECT_BAR.PVM
/MODULE/SELECT_CHAR.PVM
/MODULE/SELECT_NAME.PVM
/MODULE/SELECT_ROBOT.PVM
/MODULE/SELECT_WHITE.PVM
/MODULE/SIGNATURE.PVM
/MODULE/STAFFS.PVM
/MODULE/STAFFS6.PVM
/MODULE/ST_BACK.PVM
/MODULE/TITLE.PVM
/MODULE/VSSVER.SCC
/PSY2_SE.MLT
/SOUND
/SOUND/BOSS01.ADX
/SOUND/BOSS02.ADX
/SOUND/CLEAR.ADX
/SOUND/ENDING.ADX
/SOUND/GAMEOVER.ADX
/SOUND/LASTBOSS.ADX
/SOUND/NAME.ADX
/SOUND/OPNING.ADX
/SOUND/PSY2_SE.MLT
/SOUND/SELECT.ADX
/SOUND/ST1BOSS.ADX
/SOUND/STAFF.ADX
/SOUND/STAFFROLL.ADX
/SOUND/STAGE1.ADX
/SOUND/STAGE2.ADX
/SOUND/STAGE3.ADX
/SOUND/STAGE4.ADX
/SOUND/STAGE5.ADX
/SOUND/VSSVER.SCC
/ST1
/ST1/1_BOTT.NJ
/ST1/1_BOTT.PVM
/ST1/1_BRID00.NJ
/ST1/1_BRID00.PVM
/ST1/1_BRID01.NJ
/ST1/1_BRID01.PVM
/ST1/1_BRID02.NJ
/ST1/1_BRID02.PVM
/ST1/1_BRID03.NJ
/ST1/1_BRID03.PVM
/ST1/1_DAM00.NJ
/ST1/1_DAM00.PVM
/ST1/1_FBD00.NJ
/ST1/1_FBD00.PVM
/ST1/1_FBD01.NJ
/ST1/1_FBD01.PVM
/ST1/1_FBD02.NJ
/ST1/1_FBD02.PVM
/ST1/1_FBD03.NJ
/ST1/1_FBD03.PVM
/ST1/1_FBD04.NJ
/ST1/1_FBD04.PVM
/ST1/1_FBD05.NJ
/ST1/1_FBD05.PVM
/ST1/1_FBD06.NJ
/ST1/1_FBD06.PVM
/ST1/1_FBRI00.NJ
/ST1/1_FBRI00.PVM
/ST1/1_FBRI01.NJ
/ST1/1_FBRI01.PVM
/ST1/1_FBRI02.NJ
/ST1/1_FBRI02.PVM
/ST1/1_FBRI03.NJ
/ST1/1_FBRI03.PVM
/ST1/1_FPLE00.NJ
/ST1/1_FPLE00.PVM
/ST1/1_GATE.NJ
/ST1/1_GATE.PVM
/ST1/1_GATE00.PVM
/ST1/1_SCI00.NJ
/ST1/1_SCI00.PVM
/ST1/1_SCI00R.NJ
/ST1/1_SCI00R.PVM
/ST1/1_SCI01.NJ
/ST1/1_SCI01.PVM
/ST1/1_SCI01R.NJ
/ST1/1_SCI01R.PVM
/ST1/1_SCI02.NJ
/ST1/1_SCI02.PVM
/ST1/1_SCI02R.NJ
/ST1/1_SCI02R.PVM
/ST1/1_SCI03.NJ
/ST1/1_SCI03.PVM
/ST1/1_SCI03R.NJ
/ST1/1_SCI03R.PVM
/ST1/1_SCI04.NJ
/ST1/1_SCI04.PVM
/ST1/1_SEA.NJ
/ST1/1_SEA.PVM
/ST1/1_SKY.NJ
/ST1/1_SKY.PVM
/ST1/1_TOW00.NJ
/ST1/1_TOW00.PVM
/ST1/1_TOW01.NJ
/ST1/1_TOW01.PVM
/ST1/1_TOW02.NJ
/ST1/1_TOW02.PVM
/ST1/1_TOW03.NJ
/ST1/1_TOW03.PVM
/ST1/1_TOW04.NJ
/ST1/1_TOW04.PVM
/ST1/1_TOW05.NJ
/ST1/1_TOW05.PVM
/ST1/1_WB.NJ
/ST1/1_WB.PVM
/ST1/1_WBL.NJ
/ST1/1_WBL.PVM
/ST1/1_WBLD.NJ
/ST1/1_WBLD.PVM
/ST1/BOSS1.ADX
/ST1/ST1.ADX
/ST1/ST1.PMF
/ST1/ST1B.PMF
/ST1/ST1C.PMF
/ST1/ST1D.PMF
/ST1/ST1E.PMF
/ST1/ST1F.PMF
/ST1/TEST2.PMF
/ST1/VSSVER.SCC
/ST2
/ST2/2_ATUN00.NJ
/ST2/2_ATUN00.PVM
/ST2/2_BTUN00.NJ
/ST2/2_BTUN00.PVM
/ST2/2_BTUN01.NJ
/ST2/2_BTUN01.PVM
/ST2/2_BTUN02.NJ
/ST2/2_BTUN02.PVM
/ST2/2_CTUN00.NJ
/ST2/2_CTUN00.PVM
/ST2/2_NUT00.NJ
/ST2/2_NUT00.PVM
/ST2/ST2.ADX
/ST2/ST2.PMF
/ST2/VSSVER.SCC
/ST3
/ST3/ST3ASTRO.NJ
/ST3/ST3ASTRO.PVM
/ST3/ST3CO.NJ
/ST3/ST3CO.PVM
/ST3/ST3SPACE.NJ
/ST3/ST3SPACE.PVM
/ST3/VSSVER.SCC
/ST4
/ST4/4_BOSS.NJ
/ST4/4_BOSS.PVM
/ST4/4_BOSS1.NJ
/ST4/4_BOSS1.PVM
/ST4/4_BOSS2.NJ
/ST4/4_BOSS2.PVM
/ST4/4_BOSS4.NJ
/ST4/4_BOSS4.PVM
/ST4/4_EVE00.NJ
/ST4/4_EVE00.PVM
/ST4/4_EVE00A.NJ
/ST4/4_EVE00A.PVM
/ST4/4_EVE00B.NJ
/ST4/4_EVE00B.PVM
/ST4/4_EVE01.NJ
/ST4/4_EVE01.PVM
/ST4/4_TEN_AIN.NJ
/ST4/4_TEN_AIN.PVM
/ST4/4_TEN_AOUT.NJ
/ST4/4_TEN_AOUT.PVM
/ST4/4_TEN_AOUT2.NJ
/ST4/4_TEN_AOUT2.PVM
/ST4/4_TEN_AOUT3.NJ
/ST4/4_TEN_AOUT3.PVM
/ST4/4_TEN_B.NJ
/ST4/4_TEN_B.PVM
/ST4/4_T_A.NJ
/ST4/4_T_A.PVM
/ST4/4_T_B.NJ
/ST4/4_T_B.PVM
/ST4/4_T_C.NJ
/ST4/4_T_C.PVM
/ST4/4_WALL.NJ
/ST4/4_WALL.PVM
/ST4/ST4.PMF
/ST4/VSSVER.SCC
/ST5
/ST5/5_BK_A.NJ
/ST5/5_BK_A.PVM
/ST5/5_BK_B.NJ
/ST5/5_BK_B.PVM
/ST5/5_CEN.NJ
/ST5/5_CEN.PVM
/ST5/5_DBUA.NJ
/ST5/5_DBUA.PVM
/ST5/5_DBUA02.NJ
/ST5/5_DBUA02.PVM
/ST5/5_DBUA03.NJ
/ST5/5_DBUA03.PVM
/ST5/5_DBUB.NJ
/ST5/5_DBUB.PVM
/ST5/5_DBUB02.NJ
/ST5/5_DBUB02.PVM
/ST5/5_DBUL.NJ
/ST5/5_DBUL.PVM
/ST5/5_DBUL01.NJ
/ST5/5_DBUL01.PVM
/ST5/5_DBUL02.NJ
/ST5/5_DBUL02.PVM
/ST5/5_DEG00.NJ
/ST5/5_DEG00.PVM
/ST5/5_DEG01.NJ
/ST5/5_DEG01.PVM
/ST5/5_DES.NJ
/ST5/5_DES.PVM
/ST5/5_DES01.NJ
/ST5/5_DES01.PVM
/ST5/5_DOBJ.NJ
/ST5/5_DOBJ.PVM
/ST5/5_DOOR.NJ
/ST5/5_DOOR.PVM
/ST5/5_DUNA.NJ
/ST5/5_DUNA.PVM
/ST5/5_DUNB.NJ
/ST5/5_DUNB.PVM
/ST5/5_DUNC.NJ
/ST5/5_DUNC.PVM
/ST5/5_STORM.PVM
/ST5/5_TUR00.NJ
/ST5/5_TUR00.PVM
/ST5/5_TUR01.NJ
/ST5/5_TUR01.PVM
/ST5/5_TUR02.NJ
/ST5/5_TUR02.PVM
/ST5/ST5.PMF
/ST5/ST5_SKY.NJ
/ST5/ST5_SKY.PVM
/ST5/VSSVER.SCC
