Lib Handle Start
Lib Handle End  "OV
tbb"4
"dR$
tbb"4
+C&OO
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
/"OA
/"O,
SEGA
#3d+$
C`Cf~
vdbtc 3
C02*
R<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
 s	@3
sCb4
c3R'Q
dH$0
k3R(Q
"c@3
sfse
c3R.
dH$!
c a;R
c a;R
c a;R
Y#@3
d@tx
d@th
#c",L
v@` 
us5 &
d@t;
c4R"a
b$S2a
`C`$
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
2b("
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2b("
/"O"dH$
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
S8#	
\7a'
L5a%"
4a$ 
<1a!
3a#c`.
@ c<c; 
c20	
 c60
b;""/
b9""/
"c8#
b"R+
"c8#
b4r"/
"c8#
"Q9!01
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
/Cm	@
/"O9 
	NQR
jQTCfCj
2b|2B2
BL2P2
AR,6QS
C\3@3
AS<6
C<4Cm }
Sa | u
)#b+; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
	@	@
)#; 
	@	@
sR#@`
80S`
H0"O@
CS`;
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$s
Aa)!
@2d&O
Ab9"!$\
Aa)!
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
PfP`
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
"OC`
_eSc
C`_f
/Ck"Oa
DSdl4Cc
,4X$
Sdl4Cc
<E\e_e
LdOd
u\4Cc
Oe<E\e_e
LdOd
DSc<4
<E\e_e
LdOd
u\4Cc
d&OC`
C`cnQ/@.
@.C`
/On*
/x#	
Mm#=
Sc,C<dCcx#
I&h&
tc``
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"OT
".2eX%
0e^dC`
/Cn"O/
/Cn"O$
("B/
+C&O&O
ScL32
ldLe
cWb,b<c02
2a+A
"`+@
B2c	
2`+@&O
"#C`r
B"B!&O
L5"#l
R/R"
/"OF
2b >
"dH$
	@	@
L59%,5R4
CnCm(
"`"O
"c8#
2b("
6/6/
6/6/
b9""/
&/&/
+C&O
	@	@
B/	@	@
ln#>
/"OSh
AciZH
	@	@
)#; 
r"/#f
S2b("
2,31
2b("
2,31
R2a 1
2,32
2b("
2a&1
"c8#
"c8#
s2//
"c8#
r"#(")
D<4D
&QQ7
&+&a
Rc3b"P
Rc3b"P
Rc3b"P
Rc3b"P
Rc3b!P
	';'=
SgH$
<7rc
C) ; 
(AbP
Rc3b"P
Rc3b"P
bc2Q)!
2Q+!
Rc3b)P
RCis
Bb;""$
S2b("
S1R("
R"S8#
R#S8#
R$S8#
+B2e
CeF/0
2d+B
/"OC
b'Cf(
fPSf7
&Cn5
Clt*
gvS@3
I!rVI#
%)&R';&
B/"c
F/+C
ScR/V/
/"O2n
/"O"n
/"O2n
D"OB#M
<c"3
#a"#&O
"c8#
.i.I.^
!N)N
/"Ok
#L<Cn
@v"&
eSfF
c8sCi
e<2Cc
Cc<8
G|6bf
f<2S
t<2R"
s)#89
ShSc
`8p|0
sL3ZB-
tb4B
b	@	@
t9$,45
c<0Cb
qDS31
p9 8
2`"O6
CSd5
BSd4
CSd3
+CB",
/"Od
c8#;
A]Bm*
n&/2g
f2e&
##c"!
"!2n
/"O/
/H$"O
Rc04	
B%reSd
tTSBf2$rbd
Rcbd2Q
 tba
bc2TRc
t2R&$Rc1R&$Rc2b&$
bc t
bdRcBd3R
t&$Rc
)!;!
 tba
bc2TRc
t3R&$Rc2R&$Rc1R&$Rc2b&$
bc t
bc4TRc
t3R&$Rc{
)!;!}
$Ray
a	!;!
bb ts
tbc4UBc
t u6%Bc
t6%Bc
t6%Bcf
6%Bc3R&%Bcd
)!;!
	!;!
bb u]
u"c4Vrc
&rcS
 ; U
&rb!P
&rbQ
"b	";"&&
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
tbe8
Re u6%Bc
t6%Bc
t6%Bc1
6%Bc
u2Q1
)!;!
 uba
tbc2UBc
t u6%Bc
t6%Bc
t6%Bc
6%Bc
u2R&%Bc1R&%Bc2b&%
bc u
tbeRe u6%Bc
t6%Bc
t6%Bc
6%Bc3R&%Bc
)!;!
 uba
tbc2UBc
t u6%Bc
t6%Bc
t6%BcP
6%Bc3R&%Bc2R&%Bc1R&%Bc2b&%
bc uH
t2frbbf#Q
&rbA
&rc1P
&rc2`
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
u"c2Vrc
&rc2Q
&rc1Q
&rc2a
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
#c2a
beRe
uBc2Q
)!;!
a	!	
 ubc2"
bc2U
uF%?
uBc2Q?
)!;!p
%Ba<
a	!;
bc u/
beRe
uF%,
Bc3R&%Bc0
)!;!F
%Ba'
a	!&
 ubc2"
bc2U
Bc3R&%Bc
)!;!
bc u
/rerfRebV9%=
I#)&
n;&f
)%rcR#rbb
Dbe<4
DbbZU
ReL5bdRUBTR`9$?
baQTC
E,5bbR`
b`QTC
)@"O
dbd,5R`
BTbb?
b`QTC
SP&O
f3bzW
CbVrg,3
b<7rW
9&r`?
E[&b
2`bU
2dCaCb
B	!9"
)$RUba9%K%
be)$
DSU9%bcK%
)F)&c`
ARY&.
AQ-Fk!
"c:QCc
4BS3d2/
,5ubSc
t-bc4
,5Sb
PVPL
S7Q(!
b2d#a
VBd,4BT
tbb#5
31Q)!
b2n"/CR#d
h2x2
"#R!
r/"c
Q<2&1	
Q<2&1
3d2"
E,5bbR`
b`QTC
+B&O
"c:QCc
F/+C
+C&O?
Dbe<4
DbbZU
ReL5bdRUBTR`9$?
baQTC
33R("
FaFb
~L5i.
`"OSdi$`
D	D`
@pH$a
B/a]
MdZD
MdZD
"OF/V/h&
p&d&e&f&g
pf V F 6 
pf V F 6 
/"OF/V/h&
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
RfbQ
+B2d"O
6$Rc3P
2S	#+#6$Rc1Q
$Rc2a
6$Rc3P
2S	#+#6$Rc1Q
$Rc2a
&;&f$
 tB"
6$Rc3P
$Rcy
2S	#+#6$Rc1Q
$Rc2av
6$Rc3P
$Rcq
2S	#+#6$Rc1Q
$Rc2an
&;&f$
 tB"
uF%bc3Q
%bc]
 ; \
%bb!P
%bbU
uF%bc3Q
%bcU
 ; U
%bb!P
%bbK
"b	";"&%
Fg@qFe	'Ff)E['Bd	&)Dk$[&F!f!v!
3b q
ARBc)Bi#+#6%
BcARi#)Bp
BcAR9&)B+&f%
 uR'
S6$Rc3P
$Rc7
2S	#+#6$Rc1Q
$Rc2a4
S6$Rc3P
$Rc/
2S	#+#6$Rc1Q
$Rc2a,
&;&f$
 tB"
V&F&rb#P
"R	";"
&&rb!Q
V&F&rb#P
"R	";"
&&rb!Q
";"&&
CcB/
CcB/
r#`"/=
9$MdK.
t@b,b+.
#`"/
9$MdK-
Ccsa,C<ACcZA
/"O+
ddtdq
tBc@
Bc3b
Bc3b
Bc3b
Bc3b
Bc3b
Bc3b
Bc3b
Bc3b
Bc3b
ECc<5Ci
RCaQ
bHsDr
Dcc<4cef
3<5Re
E,5H
QpyL3\
B,3Rb#a
rb#a
B,3Rb#a
rc3b
S8#^
CcbR
Bcch
Bccl
SnCm
Cce#
"%FPRS?
FPBR
"GP	@
l`	'
gZG}
lf	F-
	Fof\
ai-p
qbcn
n3bOcZC
r)N"&x
s2&j
_cZCbb-
r"&Z
r"&x
s2&j
r"&Z
s2&J
"&2"bb
#c@s3b
r"&x
s2&J
r"&j
s2&x
3b r"&
2R".Rc4
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Ck)K
ZK3aOc q-
2R",Rc=
s2,SQ
s2,RQ
s2,QQ
s2,Ra
Ci)I
i3aZIOd,
Z	ZD-
C8=P
f0v	
2R".Rca
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Ck)K
ZK3aOccm
e=@	&0v
2R".Rc.
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Cj)J
ZJ3aOccl
e=@	)
".RcM
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Cl)L
ZL3aOc q-
&/6/
cShH33dL8
vp%C6
F/Kd+C
~Y-Y.
d4t$
~Y-Y.
c(s7
~Y-Y.
c s:
4s0t7
9.Cm
9.Cm
/Cl"OCn
CnR/G
cSblbXa[2
!"/1
b*r(s2
CeF/BdQU
SfB/Q
eBdQU<
2b#Q
/"O-
HTH#
f$w!
C t8
SicjCn
hsl1
c>R("
"c8#
9"!$
"c8#
2b#Q
Bc2b
r"#Bc3b"a
Bc3b"a
BbRc"#ARRc"
Rc5R
Rc3b"a
Rc3b"a
	E	ECgB#
/"O8
c3R#<
d"cDT2cBd#
w3fdV6
SnB/
b("H
B t(
2b"a
n"OU
+B&OS
	E	ECgB#
/"OJ
c3R#;
d"cDT2cBd&
w3fdV6
/	&4
)%Ef
/	& 
)%Ef
/"OW
le_d
b+&+
rb("
<FC`of
@}C`A
oc@3
Ee,`)
E\4Eb
B/BdH$
dATH$
R"&O	
Ce tbc3R#
bc2b$
#c"%w
 tbc3R#
bc2R"
c)!;!
bc2b$
#c"%i
bc@t3R+
bc2b,
#c"%J
bc@t.
bc2R*
c)!;!
bc2b,
#c"%-
|e_eSc
RaH!
Bb<G
P{ 	
s2!	
s2!	
r"#!
b2a,1
RX,"c
SX,2b
RX,"c
c"a<1
RX,"c
T tCm
"c8#
CR/F
Cb/)
+.sf
sf v
S`	@j
GP)@Y
SbSaSc
S:"("
tPc@n
33n(N
t<cx
3ZC(
3(C;.
t<cy
C;.Pc
3ZC-
S8#W
d,tI
BdF*K
BdF*[
CkSjcish {
CkSjcish {
(A)B
+-sf
&h&V
mScd}3
j v1
"n@zG
t uI
/"O_
md}Sb
gi"+
j2n@zG
S:"("
c`@t
2`&O
&Oc`
v6&JS6&MS6&
LR9"&&
KS6&JS6&MS6&
LR9"&&
b#sfCg
v@wr6
sfcbH2
rNT	B	B
B<E(4
cnCeF
"`&O
/"O"a:
&Oc`
v6&BS6&ES6&
DR9"&&
b#sfCg w
sfcbH2
rFT	B	B
B<E(4
cnCe)
"`&O
BlB]!
d tB/
S8#A
S8#$
R(""
"c#a
<6r`ba
bar`
DL5J
CCb,3
Cce<5CcJ
MEWdcePuRb)$
CCb,3
Cce<5CcJ
MEcdPtBb+%
DL5Z
/P~"O
 |&O
caSc\sCb
rXq*
CbCa
b/le_eSc
RcH#
9&Bb+&
oc,C3fRc8#
;&oi$
Y"",
g8#/
g("+
oc@3
R)R(Ck
c<; 
Bb("
")I#P3
THqPrA
le_e
Sb32\
P;conV
dL`=
aZA-
aZA-
aZA-
aZA-
aZA-
r!bZB-
rcH#
9&Bb+&of
<Fol
b("R
R("	
R("\
33b2/
vafoc@3
`"c,
32"1
,32a
"!2bL
L2"#+
/Cl)
a2m(!
caSc\s
TuXq
YCaCb
b32,
d;c'
"cH#
9,Ba
lRb<L("
`	& 
b8"D
R(" 
R("<
g(",
R("B
R("<
33b1
R)R(Ck
c<;!
Bb("
")I#P3
<6r`ba
bar`
DL5J
CCb,3
Cce<5CcJ
MEWdcePuRb)$
CCb,3
Cce<5CcJ
MEcdPtBb+%
DL5Z
/P~"O
 |&O
DLbZB
DLbZB
DLdZD
\cZC
E\bZB
E\bZB
E\eZE
R/CiG
LrScch@
Trcc#
_j3:/
`;con
f&/#g
2`( 
b9&+&
`ocA
,C3f
S6/{
S6/i
S6/#
g("(
oc 3
kCm!
`"c)
L2"(9-J
/Cm 
B/G3
Gl4R
 uR"
V/!E+C
+C"d
 uR"
 uR"
 uR&
/Sf%
/Sm"O2n$
/Sm"O2n
m!E+B
 ~&O
/"OchSk)
CmCn t
R#8u
l6.F
Rc8~6.V
bc8~6.f
t8~6.H
Cc)C<
<cZC
Cb)B,b
cc)C
<cZC
cc)C<c
ZB(D
ZB(C
;$F, |
f, |
<w6'F
d0tBc
w6'F
d tBc
w6'F
 ws`
"OC`
/"OSh
+B2d\
/"OchSk'
CmCn0t
RcH~6.V
bcH~6.
dHt;
tH~6.H
r+b* 
Sb)B,b
cb)B
,bZB-
cc)C<c
ZB(E
ZB(C
;%V+0{
f+0{
$|$y
bc<w6'f
w6'F
w6'F
 ws`
"OC`
/"OSi
+B2d\
	@	@
fBbP2
R$B-
MBLK
CjCm	@	@
L2"c
MBLKmblk
CmR/	@a
B/	@	@
/"O"c8#
P/"c8#
/"O"c8#
CjSkci	@	@
"dH$
2n,>
c2R#
Q"S31
	@	@
S"a01
Q2R#1
	@	@
@Cn 
c82#a
m<2!
Cm	@	@
	@	@
MIDIp$
/"O"c8#
/"O"c8#
2"@c0!
/"O"c8#
2"@c
"c8#
SMSB
/"O"c8#
2"@c
/"O"c8#
/Sn*
"O"c8#
2eX%
C,33d
/Cm"O"c8#
_eh&
/Cm"O"c8#
^eh&
/Cm"O"c8#
_eh&
"O"c8#
/Cm"O"c8#
^eh&
Cn	@	@
	@	@
"eX%
SHOTp$
"c8#
SOSB
/Cm"O
/"O"c8#
2"@c
/"O"c8#
/Sn)
"O"c8#
eC`!
2eX%
2,33d
/Cm"O"c8#
^eh&
/Cm"O"c8#
^eh&
"c8#
I#P3
B-"l
/"O2`
"c@3
c2b@2
Ld<c(D(C
SDRV
DMPD
EXEC
	@	@
	@	@
2-3b2!
	@	@
b("	
/"O2eX%
SdV/+C
s+B2$
c8#:
"OBc
s3b("1
+C&O&O
9+Cl
bX2(6A
\30b("
b(";
S2/2b#Q
A3d;
2"c8#
32b("
32b("
L<Cn
R/Cn
p"c6
R/Cn
p"c6
CCn"
S2/2b%Q
S2/2b#Q
S2/2b%Q
/cl"O
<2"-&O
"c8#
ZC2/
cZB-
<2"-
SZB-
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
/CbScCnBr
C,3a#
nCcS`Bs
CcF/@
CT+C
<Ec5
CcB/5R("
2/2b)Q
@Z@-
2/2b)Q
/"O;
SZB;
ZC"c-
RZCO
"cZC#
nF/$
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
"cZC#
AT+C
mfcc,Cca1
A<c3f)!0
&mf06
r&/%
S"#$
}gsc,C
A)!<d
$Md04
b<DSc
g<=&S
dH$$
CnR/
CnR/a
eX%)
SlR/Cncm
Cb)BCa
B<ACc.b	!,b
#;"Cc(C
C;"#=>
Cc)CCa
C,ACb>c	!<c
"+#Cb(B3d
	@	@
9"+ 
R("(
q!A!A!A
cHsB#
1R("
R<2H
R#hpx
(Q31C
htx,
8R,b
S3h4x
S6/P
$S6/@
S=R("
b r&/
c(s6/
f4vX
S3hDx
R#h@x
b.S8#
dNT!
c=R("
S8R,b
TMT(
R#h4x
S6R&/
R$S6/
R-S4
R#h8x
S>R("
TNT 
S=R$
S3h@x
R-S5
R-S2
R/S8#
S?R"a
S2b"/
"Q31
"Q31
R-S2/
R-S2/
R-S1
S=R"/
cHsB#H
cHsB#H
S=R'
P<0(
R-S3
R-S7
S2b)Q
SZC-
bZB-
RZB-
RZB-
cZC-
RZB-
SZC-
bZB-
RZB-
b("	
RZB-
cZC-
QZA-
QZA-
"`80
"a81
S8#&
2b"/
S=R"/
c\sB#\
C2/\
'3>2!B"/
aZA-
SZC-
aZA-
SZC-
S=R$
R/S1
R"c9P
S>R("
S>R"/
b2a,1
1R("
R"S8#	
b2a,1
R-S;
"a71
S6/&/#g
UXU@
6/3g
&/#g
UXU@
W3>5!ESc
6/3g
UXU@
W3>5!ESc
2b("
"c8#
r"/ 
2b("
"c8#
" &O
	@	@
)#; 
S=R!
R-S2
S=R"/
R-S2/
R-S1
R-S1
S=R!
S=R!
r"#("c
s!C!C!C
s!C!C!C
3!C2"
C s2"
 s2" 
c s6/
b,0 p0
(Q31-
(Q31
S4R&/
TBdh
2"/#`
R-S6
R/S8#
R/S1
R/S1
R/S1
c|sB#
bxrR"
ctsb#
bprr" 
s	C	C
"`<0T
S=R"
R-S1
R-S1
R-S1
S=R'
S2"0
R-S1
"a31
R-S2/
vSbca
y%Sc
C+#=b&
	@	@
s3b("	
	@	@
b@2'
sf"O
PSd$
	B	B
	B	B
B"!1
	C	C
	C	C
C2!Q
R"*+
	C	C
C2!-
R(")
D<4AR
D<4AR
R("3
D<4AR(,
&O) 
2`Y 
"f)F
Cg2`Y 
7X% 
G2.4!DCe
l5g5
Y$"n9.#aK.
2`Y 
"f)F 
Cg2`Y 
G2.4!DCe
l5g5
Y$"n9.#aK.
I%"c
"`i 
"`i 
2`i 
SZE-
b85R"
CeB/'
2b("
ck<>
+C&O	
9"B/".
\	d	P	
mR/Cla
 "$B
d	h	
b w&
p	<	
`i !
`i  
"O2`
c2b("
Rc8#-
QS@3*
r#a&
r#a&
&OC`
LCc<<
2#cL32b
s&/6/
rb("
cnSb
c s2.
3"aL3
4CbCc
E\2"a\3r
C,36/9
9"#a
R("<
CBd7
HBd2
S8r&
R"R&P
2S6Q)!
R8r&
S5R":
qSh#
ASc,8
C,;2/
D,42`
2<2"b <!
2<0#c
32b!
2CeB
P"c\06
33b&
H$9"
s2"&O
/"O{
"c8#
l4R4
"c8#/
32b("
32b("
bL2l4R4
\0l4r4
\0l4r4
\0l4r4
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
sr#9
Kd"`M@
LE"a[!
LE"a[!
LE"a[!
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
2dH$
Gd2`I 
b("	
"c<E
ScLC
t"c24
/"O/
"c8##
"#&O
c249
c8#/
2b[""#.
We2bY""#/
r"#&O
/"O(
"c8#
b2a.
c2b"P
"c8#;
2a[!
We2aY!
581!
T"c24
2`[ 
We2`Y 
R/2`
"dH$
Gd"`I 
2dH$
Gd2`I 
c"d=D
T	t|
	@	@
b9"3
"c8#
2kBR+
sn("	
Cbb2Ca
qb1,4
2bL6H2#d
L2,5bc3
%bc6
C,32cLA8!
0"/<0,0
c"#"
2<2.
b("1
32a+!
2<23
32a+!
`2aDp+!
s0;G
R<0.
"c8#0
9"("
sl3<
"cX%;
"c8#+
E\4Bd
gCf)
3\32c8"
@8 Z
v/2d
ERFS02]
GV2b"6
"`{ 
wg"`y 
HW2b"7
"`k 
gf"`i 
IV2b"6
"`{ 
wg"`y 
b$CUX%
DTH$
b224
32c8"
u"c25
2<2"b(!a
d<0.
R"c0;
|2b"<
"O2eQRSQRW(1Rf
eBah7
BS`3b"aW
CCnG
sL32b
9""+
cLC"`; 
"c8#C
<	8	
B<2!
Cn2"
"c8#
"c8#l
Ce"a
2a[!
We2aY!
2b("K
b("G
"`	P
Cg"a
2a{!
wg2ay!
	@	@
2b("!
"c8#
CCn2
B,36/
3L32b&
3L32b&
dUUGT
S2"0
FSc<6
m2a`|shCn
2Q3P
4Q5P
6Q7P
"`!S
#S"P
%S$P
'S&P
c2 !
(E{%ck;%
/"O&
"dH$
/Cn"O
Cnb/q
"OBR02
FWx"
Cmck
tTc0$
dTc0$
tdc0$
s<2!
3`2/
r#e#
s<2E
#e"/
uTc0$
ceCkcn
2/3e!
tTc0$
ceCkcn
2/3e$
eTc0$
dTc0$
Cmck
2/2/
tTc0$
3<;D
tTc0$
3<2"/
L t6
3<0)
uTc0$
KdCb
y%Sa
3<1=
3L3L22a
4DRBc82&
EQBc
81)!
BQBc81
CQBc81
b9""%
ZAi#
ZAi"
ZAi"
i"+#
ZAi#
ZAi"
ZAi"
i"+#
sL32b
tR4{""#
ZAY#
ZAY"
ZAY"
Y"+#&
ZAY#
ZAY"
ZAY"
Y"+#5
sL32b
tR4{""#
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3&Q
c2/R#=
Sc$s&
Scrb$sl3ZA&
rbSc$s
vnSc$s
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#E
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#]
Sc$s&
Scrb$sl3&
rbSc$s&
rbSc$s&
Scrb
l3ZA7
rnSc
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#W
Sc$s&
Scrb$sl3&
rbSc$s&
Scrb$sl3$Q
Scrn$s 
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3$Q
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#I
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R##
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
aR!]
CRsd
aR!3
c=R,
tBcsf
c>R&
c?R&
Bb{""$f
s\32b
ub5{""#
AS{#1
9""$
[#2$
s\32b
ub5{""#
AS[#!
s\32b
ub5{""#
9""$
Ba)!
RcK#2%
sL32b
tb4{""#
QSK#1
9""%
Rck#2%
sL32b
tr4k""#
QSk#1
9""%
Rbk""%
sL32b
tb4{""#
QSk#1
9""%
{#2&F
sL32b
tr4[""#
aS{#1
9""&
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
eB.1
n"O0
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
	@	@
SfR/<6C`\
SfR/<6B%
O`<@
	 	0	@	P	
<@Li	+O`
	I<@	I
Ob32
C"a;!
B2a+!
C"a;!
"/<B#`
c`R+r
"O<N
j"c9*
L	L	L
	@	@
ce|1Sn
aSc|1
C|3!
d|4G
e"/AQ
cd~`
/d!/C`
<Dy$
<Dy$
`LFgfi 
c8#R
"c8#M
y$2aLFgfi!
c8#;
"c8#7
c8#3
a<Dy$
tLFgfi!
c8#"
"c8#
y$2aLFgfi!
"c8#
/"OB#8sB",r
l5cd
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
	@	@
	@	@
c0b !
R<2!
c1b!!
b<2"/
c2b"!
b<2"/
9"+ 
	@	@
R9""/
R<2!
R9""/
R<2!
R9""/
R<2!
9"+ 
"cjC
	@	@
"c8#3
)#; 
)  p
&/&/
c3b(r"/
c0b !
/"O2
	@	@
2a+!
9"+ 
	@	@
2a+!
9"+ 
"c8#
"c8#
b)B/bk
"c	#2"
b8":
2b("
"c8#
R"S1
,b("
	@	@
2b("
"c8#
S8# 
S2R#
9"+ 
	@	@
2a)!
)#; 
r,32/
R"c2
r,32/
`	@	@
`	@	@
`	@	@	@
`	@	@
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
0B #`
0R #`
0b #`
0r #`
 #`	
`>@*
R@b@"@
@C@3@
 v f V F 6 & 
"jB	
"jB	
o7@G@
@&@f@V@
@&/6/
;"" 
Bb"#x
SfSd
`vCeR`
B"X%
dH$	
/Cn"O
CnB/
AT+C
/Cn"O?
/Cn"O4
/Cn"O/
AT+C
"OH$
dH$	
dDU,
wRb#4
&Os`
c8#	
rCl,
R<;.
K,;!
C	t*
SfSd
`vCeRb("
B/2n
E<5Re
/"O2n
CeB/;
l5cd
l5cd
r"-&O
/"OBc
s3b("&
\:SkSdSmSl
l5cd
/H$"O
R/Cnc
C\34
D\4B/
\;Sn
sdsmcg
/"O	
\:Sn
>SmSd
L=Cn
m,|Cf
c4R("
C\31R("
d"OB
SlC`l
Ce8#
%Ces5
S`Scl
3s5 #
/Cn"O
c5R("
n&OH
c7R("
c6R("
c8R("
/Cn"O
c9R("
C`&O
c:R("
T*S+C
"OL<Cn
c;R("
eCf$~
c8#	
e(~9
c8#	
\9Sn
S8#	
c<R("
c=R("
T-S+C
c>R("
eCf$~.
c8#	
eCf$~
b("	
/H$"O
"OL;Cn
/"O&
\8Sn
/Sl"O
"OSn\8
ChSi
SlSnSdSk<5
Sb">"
slckA
N<>m
/Cn"O
C`&O
eCf$~$
c8#	
eCf$~
c8#	
eCf$~
c8#%
b(" 
n"OH$
CBb|32a 1
B&B'R&
NSc<>Bb
cl,>;
R8"Q
uBdSb
F	Fb-B[
c3R)Q
D,4B/CcB
b#S9P
S9&)F
F	Fb-
/Cn"O
R)S8#
NJR<>
31Q(!
JR"c
D:S2c
31Q)!
c2!C`
S)E 
S`	C
I"<ESd+$A
@e\`|
<ch#
rSb $
t@b("
Cmb/Sn
EB#R"
wb$S7a
EB#R"
$S7a
FSc<6
F,6cS8#
cS2b@2
urb#5
fsS8#
2dB`
bSP3
cR"c@3
s2&DR
b$SR("
r"$Bc
R/Cl
Uck5
cnCm
9H9)
R/Cn	
-i#'
"/)B
^l>EVb>cl
SmCn
]`Sd
b"-	D
cnB/
PVRTGBIX
H$R/
;%l5
kCcS
<>Re
N\c.
^Y$2/
. 4q
&SmZ
c3R)Q
ECc<5
E\2$S
b,5SS9R
33R)Q
c3RI
GSc<7cc
|31Q+!
Cc<>
2"&O
NCc<>
CcB/%
D<4'
D,4+C
CbX2
Bc`&O
MdZD
CfSmCn
Cl x
Cc\38
Cc\3:
Cc\37
cL38
cL37
Cc\38
Cc\3:
Cc\37
cL38
cL37
Cc\38
Cc\3:
Cc\37
cL38
cL37
bL2&
6\6L3:
bL2&
6\6L3:
bL3L2&
jCnSl
cL38
cL37
6L3:
bL2(
/skH
c<7Cb
G|2X
Cb|2(
Cb|2&
Cb|2&
Cc|38
Cb|2(
BcBe2RRe,5R#BbS
Bc3b!Q
BbRcE
`AR	&Rc
`Rc	$
CcRbL33
FRdRcBdC
Rb#c1Q
cdRcw
Rc"a
B#Cc
cncm
clCkb/SjZ	
L6Cf
dbfZD
ceH5
=c32
cncm
clCkb/SjZ	
=c32
L6Cf
dafMcZCceH5_c-
SZE-
B/2n
"c7Q
B/2n
"c7Q
B/2n
"c7Q
B/2n
"c7Q
B/2n
"c7Q
B/2n
"c7Q
B/2n
"c7Q
B/2n
"c7Q
n"O;
+B&O
l6/8|*
"c8#
`{&/Tx
2b("
f$w5
C t8
bv\0
L2k,<
B,;c
Fl;l:
j\`"
Sb cca\
<cCgZC
c<c-
e<<DT
I\9\;
DL9L;
e<4B`
E\7^
Sccjsi
CkR/0c<cZC
<cZC
c<c-
c<c-
c`=@
ElEn
 wEn
 wEn
b#a#c
EhEm
"/)B,bZB
S,b2
 wEm
"/)B,bZB
S,b2
 wEm
b)B,bB
S,b2
2a 1
2/)C<cB
B,bZB-
,bZB-
2/)C<cB
B,bZB-
,bZB-
2/)C<cB
B,bZB-
,bZB-
)C<cB
B,bZB-
,bZB-
S"# 
c`=@
9&"/
~EiEl
EbZB-
EcZC-
 wElEc
L\<-
 wElEc
L\<-
Ec2/Ek
2a 1
)C<cR
B,bZB-
,bZB-
EcZC-
)C<cR
B,bZB-
,bZB-
EcZC-
K\;ZC
)C<cR
B,bZB-
,bZB-
EkEc
K\;-
2/)C<cR
B,bZB-
,bZB-
S"# 
Ec2/Ek
2a 1
)C<cB
B,bZB-
,bZB-
)C<cB
B,bZB-
,bZB-
)C<cB
B,bZB-
,bZB-
2/)C<cB
B,bZB-
,bZB-
S"# 
Cmb/
/"OI
	 vI
v/V/F/
v/V/F/
/"ORi
V/v/
	 vI
cc&a
r v)
ca	!
EhEi
BfRg,6<7b$r%&O
/&/6/F/V/f/K
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
KE`\;
Z@E`
l4C`
BfRg,6<7b$r%&O
/&/6/F/V/f/K
ca	!
EhEi
hE`EjZ@C`-
	 wB
 wE`EjZ@
ZJC`-
 wE`
HEjZ@l4-
C`ZJ-
BfRg,6<7b$r%
/ShFcFeFfFg^
B qE
/ShFcFeFfFgR
B qE
/ShFcFeFfFg
B qE
/chFcFgFf
B qE
/FcFgchFf
B qE
/ShFcFeFfFg
B qE
6dOe)D
E|5(
shB/W
 xh&?
S<2"/
32$(
	$9"-
eX#	
 xh&B
S<2"/
2"$,
c`=@
EkEn
S<4Cb
s`Bb
32$4
	$9"-
eX#	
 xh&<
S<2"/
2"$ 
c`=@
8-)&
EkEn
S<4Cb
s`Bb
2"$	
ca	!
EhEi
 w(z
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
nZC<
s1cZC
s1cZC<
s1cZC-
 xh&E
S<2"/
2"$0
B/sh[
nZC<
s1cZC
s1cZC<
s1cZC-
 xh&N
S<2"/
2"$<
	$9"1
eX#	
s2/H
 xh&B
S<2"/
2"$,
c`=@
EkEn
S<4Cb
s`Bb
32$4
EkEn
ZCEm
M\=<
EcZC-
EcZC-
S<4Cb
s`Bb
32$P
	$9"1
eX#	
s2/H
 xh&<
S<2"/
2"$ 
c`=@
8-)&
EkEn
S<4Cb
s`Bb
2"$	
ca	!
EhEi
 w(z
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
 w z
BfRg,6<7b$r%
/ShFcFeFfFgd
B qE
/ShFcFeFfFgZ
B qE
/ShFcFeFfFg
B qE
/chFcFgFf
B qF
/chFcFgFf
B qF
/ShFcFeFfFg
B qF
Un2l
ZMc`L
`Z@-
`Z@-
nZN-
aZA-
Ufx' 
nZNof
b,bZB-
FlfZF-
c<cZC-
Qe_gsb
B,bZB|goeSa
a\eB
ClSk1
B(A+ Z
EjEa
 wCb
EjEa
 wCb
b<5,5X%
CeB`
c2/B#
3eCnCj
uSdb%Bf
cj#8#Y
r,5<4
Sih&
dDtI
dTtI
dttI
ddtI
d4tI
d$tI
 ws`
sjB/
b<5,5X%
CeB`
EjEa
ZCEc-
ZCEl
L\<<
EcZCEc-
ZCEc-
 wCb
EjEa
ZCEc-
ZCEl
L\<<
EcZCEc-
ZCEc
 wCb
sjCiR
M<=<
b<5,5X%
B`Ce
mB-G
tb$Sf
cJ#8#u
Dcc<4
ddtI
d|tI
dLtI
d4tI
 ws`
sjCiR
M<=<
b<5,5X%
B`Ce
Fb3e
tFaFcFg
Fb3e
6dOe)D
E|5(
CR62
SgCWDR62
ShDXER62
SiEYFR62
SnF^GR62
SmG]HR62
SlH\IR62
SkI[JR62
S`JP
~	I	G	H
7	M	N
Bc&3
SfKQ<1
SfKQAS<1
BP&0
SfKQBS<1
KRLS<2
C,3+
3c`=
	@	@
2/	@+
	@	@
"dH$	
cm	@	@
"eX%
LP2<<
a",Cb
"O2fh&
Cec`
Rd 4
MBLKmblk
	@	@
	@	@
	@R/	@
	@R/	@
	@b/
RES2"FS
	@R/	@
Ck	@	@
 x2d
C s82#c"/
R("7
D<4DR
SMLT
fCf6
c82&
D<4DR
c#1<5
U#1<5
	@	@
"O2m
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
6/&/
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
/"O"c8#
CaSb$q
CaSbDq
/"O"c8#
<5@c
0 P"
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
2eX%
C,33d
A<1&
b-b"-
<c'3
<c'3
9""-
2eX%
C<4%
b,b".
9"".H
9"".`
9"".\
9"".
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
/"O"c8#
CaSb$q
CaSbDq
/"O"c8#
"!@c
/"O"c8#
"!@c
/"O"c8#
cnb%
2eX%
2,33d
Sm2eX%
b-b"-
2eX%
C,4<4&
b,b".
9"".H
9"".`
9"".\
9"".
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
	@	@
q0"E
B#R"
	@	@
	@	@
A#dH
B<4 
/"O"c8#
Ca<F
	@	@
)#; 
r"/#f
S2b("
2,31
2b("
2,31
R2a 1
2,32
2b("
"c8#
r"#("
"c8#
"#H$
.&OC`
u)%Q
F<6\
r"#\
/"OA
"c8#
dH$"
rCa(q
NCb,>2e
E"O2fl5Ra
\S8#
"OB.SkB,!
S85Sd
B",&O
MCc<=
T<Fh5S4
ClSl
M<=C
c<2%
R<2g
eCma
,3CQ
JRES72
dH$&
SgaP
ECc<5
5Rb("
tbb#4
/"OZ
/"OM
&OC`
/"O+
,42e
D+A\4
Bcc<2
vrc36
#dc`
+C&O
+C&O
+C&O
Cnb/
+C&O
+C&O
/Sl"O
/"Oo
<DG=
/"OH
/Sl"O'
nH$)
"O3a2"
"O"c8#
"c8#
"OBc
$Bb("	
"c4Q
#&OS`
/"O2n
/"O2n
/"O2n
	@	@
)#; 
"c8#
s2"&O
c@sB#_
S6R!
0b("
<2&/
R r&
R<2"
	@	@
	@	@
/	@	@
S=QZA-
R.QZA-
,0<0
<2&Q
B,bZB-
b)B,bZB-
B,bZB-
b,bZB-
<2'Q
B,bZB-
b)B,bZB-
B,bZB-
b,bZB-
SZC-
SZC-
R-RZB-
R.RZB-
RZB-
SZC-
s!C!C2/
2<2 
2<2 
2<2 
2<2 
2b&Q
S2/\
S2/ 
b"c8#
c2b"
S'3<
"c6S
R'S8#
2a+!
S6R"
2a+!
S2`@
2`+ 
S2`8
S2`0
R"` 
cPsB#
bLrR"
cHsb#
bDrr"P
f,vH
R(S1
,32/
R-S3
R.S2
&Q;!
S<4GT
2,36
3<2&
R$S3
S;S3
S<S4
3<2$
<c(C
,b(B,3
,b,3
R+QZA-
R-QZA-
R,QZA-
R.QZA-
+Q014
rZB-
@Z@-
QZA-
QZA-
Q 1#
S=SZC-
QZA-
QZA-
QZA-
QZA-
QZA-
<Q 1
Q015
sZC-
R.QZA-
R.QZA-
,Q01(
QZA-
QZA-
QZA-
QZA-
Q 1/
QZA-
QZA-
QZA-
QZA-
QZA-
QZA-
sZC-
AZA-
R-QZA-
R-QZA-
S+R7
R+QZA-
R+QZA-
R-QZA-
sZC-
AZA-
R.QZA-
R.QZA-
S,R7
R,QZA-
R.QZA-
S<2%
S8#H
R r"
S s4
R%S8#
3<2!
S2b&Q
S2/ 
S2b'Q
S2/ 
S2b(Q
R"c6Q
S2/ 
S2b(Q
S2/ 
S2b(Q
b"c8#
c2b"a
c2b"`
b"c8#
c2b!Q
tR&s4
s2.&O
/"OBc
s3b("C
tR&s4
2b$Q
l0cdce
@b("
Sm3=
dBb("
L6/5
2b%Q
"c6Q
"c3Q
A#d?
n"OH$
2/Cj
b"c8#
S2b("
"c8Q
A#dd
BC`G
C,32a
DL32b
s<4%
S<2-
BJPP
!L3T
C&/Y
S2/2b%Q
R"/"c4Q
J84Ca
B<2"a
C,32a
cg	6R
v!F!F
wSfb
qWs6
casa7
S85S4
32b("
CkCh
C,32a
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
C&/-
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj/
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
C&/*
S2/2b'Q
bdrh
dr2"h
F<6bf
n"OH$
t!D5
!D!DCa
S2/2b+Q
CnSn
e"/"c=Q
A#d`
C&/#
Cncn
f"/"c?Q
g"c>
A#dl
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
R#d"
&O+A
n"OH$
2&&O
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
r".&O
s3b("
Ccb,3
C|31Q
Ncc<>
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
cmR/
S8#%
V<5S6
cbSb#
S85P4
clR/q
	@	@
r".&O
s3b("
Csb,3
G<7#
/Cn"O
/S`"O
Cn&O
smclR/I
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSa:
S,<7<$
T85S4
CmSm
cmR/
c8# 
\181
S<23
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
r".&O
s3b("
Csb,3
	FC`
/Cn"O
CfcW
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
qRaS82#a
'bbaS<2"'&O
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
Bc8#
	@	@
R"Bc
s3b("
/Sm3
"O35
Cn&O
n@cA
$Md04
t@cA
tCe0"
(ACe
52"Q
"(AS
]eScSa,C
A<c3ey!(
%]e05
e,Cy!<e
eSc,C0
A)!<c
1'#c35"/
=c2/,C
#1/=c 3-
BY"+ 30
BY"+ 
Bi"+ 
@i @
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
]eSc,C
A)!<d
$Md04
d)!<c
B"&O
B#"O8
B"&O
/Ce"O1
R/Ce!
dScC`
t0cS4
cnsfQ
+C&O+
+B&OB
cjSl1
|30b("
/Cn"O
d&O8
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
H2"#
B!"O
CB/B
0.&O
nL>g
nL>g
Cmr/
Cmr/
CnR/
R/sca
/Cn"O
ScCnR/
/Cn"O
,DC5
7R$v
d341
<L"/
eX4C<
CeX%
"OL=Cn
CnR/
nGS2%FR"&
R("	
/"OC
fBvaf
fBvaf
6R w
7R v
7R v
8R v
(S v
3>0!@H
CC`G
/Cn"Ox
CCnk
R"/"c5Q
C"dQ
2/2b)Q
C,3713
/Cn"O
/"O(
2"3b2 
)#7c
s)#7c
s3n2-2
9"#a"$"-
uRcG3
R1TC2
>r	B
Ces4
R/seb
R<s6
9"#a"$"-
uRcG3
>s	C
Ces4
snseClb/
9"#a
f"$" K
B#"!&O
c<s3h2/
x("/
D<4)
Ba'1
R#3 
D<4Bb"-
S8#,
uRcG3
S!TC3
Esf<5:
Cc`Q
@<0<p
sesd<7r4	
@c8#
Sf`tr4
c`"O
C``$&O
/Cl"O
Cn6/
/Cl"O
g6/O
S2/2b#Q
"OCn
3g6/
6/3g
"O\<SnSdSm
`}&O
CnR/a
S<2&
b84C2
cCc7
S6/$
cmf/CnSk
6/3g
&/#gh
S<2%
/"O7
L=Cn
/Sl"O,
n"OH$
EP&O
"OH$
CP&O
"OH$
DP&O
c"#GP
"OH$
HP&O
"OH$
BR#5
esjB/a
SdCm
d<tEm
LB/Sd
=c2+
eB/sib
R)B+D
SdCm
d<tEm
LB/Sd
=c2*
l0cdceu
@b("
Sgl4
B6/%
c8s\324
#e .
SmCeB
B/RU
esf&/
D,4Bd04
n"OH$
\;SdSlSn
n"OH$
"OH$
IP&O
/H$"O
IR#>	
/H$"O
C&/)
C,32a
/H$"O
C,32a
/H$"O
C,32a
/H$"O
FS7>
n"OH$
EP&O
B"B'
B"R'b#
/"O"n
N2d&O
n"OH$
B&B'R&
r#c8#
\;SdSmSn
"OC5
<c 3
r&@b^
,b02
2%AR!
si#2
/Cn1
f<4Cb
cgB/Q
V2b3d&Q+A
X%Cn
<4b/
A]Re
Sncn"
<4Cn
S8#!
@#c<0)
KdCa
RH2.
2!B"
/"OBb#a
"&H^
I]xQ
"B#&O
Sick
IB+Cn
<4BQ
scCm
Sn<4Cb
SiSc
jR/l9
scCj
<4Cl
S"#TR
4<4N
ABT&O
<4R/B]
<5b/^
f#e"
c"#(
C`"O
L5<5^
L5<5^
#e"/5
L5<5^
#e"//
L5<5^
c8#&
,4<4B]$
4<4Cm
b"/=
/"O'
4<4Cl
"ObS8#
fS8#
+C&OH
Sacb
/Cn"O<
t"OBn
n"O<
ABT&O
L6<6cn
R#f!
L6<6
vbb"/
,4<4
,4<4Cn
L5<5("
/Cn"O1
4<4-
/Cn"O%
4<4!
%H)0
+C&OC
2,02 A
3<0" 
CnSl
4IX2"
f<4Bd
cH33b
/"O<
C t:
B@tU
L5Sl-
SmCn
/Cn"O
	@	@
+C&O	
3e2/
+C&O4
B"&O
b("	
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*9
4Sk<4
S<2"*
sicnB/2)
Dc8#
L6<6|
BRCS<2 5
scCm-
r/B#O
4<4BT
4<4N
4<4N
6/cm
/Sl"O
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
c9 I 
L5<5
CfjVc5
L5<5^
#e"/!
/"O*
c; K 
/SlO
="O(
vCn;
<4R/Ck
iClCmCn
S2"(
L>,4&
<4B]
/"OE
5FR<5
Bb("
6fR2
eRc8#
/CmP
/<4"OCl
dH$	
,4<4&
+C&O
<4Cb
,4<4
/Cn"O
<0&O
,4<4
H)Bc
2%AR!
si#4
4<4Ce
uRd-
+C&O
/Cn"O+
L5<5^
#e"/
4<4N
4<4_
4\tBdC`
[USdC5
ScCc+
,4HP
c2b("
L5<5^
dH$	
4<4*
dH$=
skR/
c8#o
clASBi2
c75e
cmCmH7
fSgH7H6c7
sbcb#f 
XL>L8
/"ORjQT
272<
SL33drc
404/
L5<5^
slCmcjR/B,
b<4Ci
C`"O
<4"O
L5Sd@tSc
Bb("
`(S80(
t,1$
"O06
L5<5^
#e"/-
<4R/
tCmBlD}
tSk"ON
T<4Cn@~
b("'
R<4C2
/Cg@w"Orbsd("
FREV9
,6BbD^
BCWB]ca.
BC`5
BC`1
BC`/
BC`,
BC`*
BC`WQ
<4Cn
e<4CbCnCm
h~@}%
nDR"%GS1
c8#:
<2"/
UQUB5
nbc2$aR!
/<61
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
t("Cl
,4<4
tKVc`
Sl,4b
/L54
/<4"O
PCm-
,4Bb("
CUDUX%
<4Ch
X^HR
p"'N
4R/<4a
tBbCaDq#
<4L6Ce,4hu"OXPHQ
Sbca
R/cm
<5Sn
dFTC`
sL>2
cCe8#*
huSb)
CfL7hvxRhQN
bL>H=S`"cL32"
4<4Cl
/Sn5
/"OTS8#
XS8#
B/,4<4Cn
c8#	
c6R&
L><>
bbra
"qQbb
rQbb
sQbb
vQbb
RQbb
SQbb
QQbb
bbTQ
/cn"On
|6 vb`
4<4Cn
b/"#0
eRc8#$
saBd
L5<5("
,4<4Cf
tBlAQGZ
/CRBQ#c"
2.8^
bl7sm
g<7sb\2"
|32/\32-
b,>\>>
Cgl5
,4<4
,4<4
,4<4
,4<4Cg
tGVs
Ht}P
<4Cf
tGUsdl>
H~P4
BRRS72
+C&O
CnR/
/CnD
R/6/
+C&O
CnR/
CnR/
CnR/
2a 1
OR("
/"O^
/"O^
ZZZZ
Cn"O
S8#2
+C&O:
5"OVP
sdUP
;$C`
/Cm"O
/"O<
C`&O
"OL5Y
^S8#
L6US8#
TuRc
/Cm^
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Smz
r9"?
Cltb
#c".!
#c".!
c\3$
S\3%
/"O.
Clt)
3g6/
S`@	
/"OC
Cn"O
ce&/#g
d&OC`
+C&O
&/#e
+C&O
+C&O
+C&O
+C&O
+C&O
/Sl"O
+C&O$
+C&O
+C&O
,5RQ
/Cm"OW
d#e%
Sftv&
3\326
3\326
dR/2.
86h&'
Sccca
SbcbY
h5	E
|6c5<7
cds5
L5Rb
r"%!
/Cm"Oa
Cc@s3
L5YR
R"c8#
82"%rS
2&"O
+C&O
SkL=M
+C&O
p2%~
+C&O
2%"&
/"O&
+C&O
R<4%
F<4Cb,6
URVS<2@
,5R&B'
SS2/TR"
UQVS<1O
S<5'
R&B'
SR"/TS2
URVS<28
R&B'
SR"/TS2
URVS<2"
R&B'
L>3d2/L
,4ETH$
R/Cn"#9
CmR/a
uCn4
ZCL6-
pRc6
L5Rc8#
/Cn"O4
4<40
n"O'
/Cn"O!
@ H)0
/Cn@
4<4(
nUS$
L5<5^
@ H)0
T<4	
c@sB#_
R<2#a
R<2#a
S<0	
R<2$
U#dB
R<2$
U#d-
R<2$
r"/@
R<2!
R<2!
S@s2
#e3d
R<2!
R<2!
R<2!
S@s2
#e3d
R<2!
R<2!
R<2!
S@s2
#e3d	
R<2!
R<2!
R<2!
S@s2
#e3d
R<2!
R@r!
c7s2/
<><=
R@r!
c7s2/
<><=
R@r!
c7s2/
S@s1
b?r"/
 c0!
c7s2/
C`[ k 
	FV`
C`[ 
<4R$
2a)!
C`"O
B/2a)!
Smb/2a)!
cI.Q
t<D<@
Cb|B2a+!
CblB2a+!
Slb/2a)!
Cb\B2a+!
CblB2a+!
2a)!
/"O"c,
2`@0
B"#`
3(C; 
N9&X
c84 
2aB1
2`Y 
C841
"`Y 
G2.4
Dk$B#
"e9%
SmH#cl
r"c!Q2/
"S#Q2
1Q"/
2R3Q"
n2dH$ 
b=cy# 3
eCcSa
SkCn
ATH$
!.2`
S22-
s<;"+
/ScC^
b-bx"
2q"N
nBc8#
/C`"O
"e9%
"e9%
	@	@
@C`sb
@sc0r
2R"sb0s0r
3,0b
DSCm
0sR/<5
0u<5
,CiSj
#	@	@
/"OQ
s2/Cm
S22Y
,32a
d9"Ce
u"$sb
3a0q,1
I"Y#
C+#4
CCb,3
ceRb 
RRSQQ7
r32!
FCc<6
vcS1
\2"a8!
FCb,6
vaR#
\32a(!
FCc<6
vbS4
`Hp^
CbCa
cHs<5'
Rb8"
C`Ca
eb/cc
Vccb/
eH$S
H<8cS
H222
`	@	@I 
@	@	@I 
`)@I 
cS2=
QTSR
4	DCc
|29""
4)$F
RRYPBQ(09!
cR"1
dCcSbTQ
C0rC`
C|1,3
"4<7
AS8#	
|6sdZ
4tb4
1P2asesf
3P2Q
5P4Q
ZS8#
ce4u
C,32`
QQ2`
	A	A	A
cab/<1@6
4vsn
JR("
GS2%
CaB/<1P4
4tsf
ZR("
2`i 
G^X%>
W]"`
cG^.
G]X%
cW^)
3P2Q
5P4Q
"c24
%Qc*
cgSQ@1
ceRUX%
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
nBTH$
UCV\2 6
DRl2 5
dBTH$
r"c!Q2/
"S#Q2
"O2e
sfScca
PRR	@
@,0@0
cjSnse
QUX%
sd,:r*
tSlb4
s`aRP2
sfaVh&
BbP2
e$uR/
e4uR/
e$uR/
e4uR/
dCnCR
CnBTH$
sf2eRR@2
Sfseh&
QUX%
r9"#
bH2"/C
tCe"
GBc8#
Rc2bx2"#ccLs
f<2(
jR/2a
{1Psn
z2Q3P
q"`!S
"P#S
se8#i$%
".H$
2.b.
r%h&
/{Vh&
RdS<2"
bVh&
dSdY
R<2!
bVh&
b|2"/b:
".AS1
RCS22
RCaHq
c2a)!
/"O$
ScSa
#Cg6
Kd`7
dH$H
SbBS22
Sfc`
@cc<0HR
v,0Q BS26
CS22
L32c
<0Q CR"6
	@	@
C#d)
BUcdScQR
sL3"#Sc
BUcd"%1
SbQS
rL22"Sb
S2/'
rf)&b'QRRc"#Cm
,=B#
/"OB]
DL3"#
b0s0rL3L2
	@	@
BB#8
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3>1!A
/"O{
CmB#C
b#3`
/"O<
CnB#!
ei%2
3>1!A
/"OY
CnB#/
c"a!P
"Q#P
2!B"#+
d"a!P
"Q#P
'3>2!B0
'3>2
!B2a
B/"c
/"Ok
CmB#:
B#3`
gl5<5
)'DQ
\6cb
`<2f
q]ca
!caS`
1CP+b
!-Gca
NSb)M
r	-	.C`,1
v"!Sbca
."!Sbca
b"!%
vSbc`
 Sbc`
vSbccIQ
vSccb
"Sacb
vSbcc
v"#Sbcc
v"#Sbcc
C4q,3
."#'
vScca
"!Scca
A<1"!
vSb@
vScD
v<2	
SccbN
vSbcc
CHq,3
vCa"#Sbcc
CLq,3
vCa"#Sbcc
CPq,3
."#*
vScca
ATr<1"cx'
SccaN
A<1"!
vSb\
vSc`
v<2	
SccbN
B<2#d!
+B&O"O
+B&O"O
+B&O	
#Ca	B2%Cc	B
"	C"&	C
B/9%
IR9")
s;".
QSRbAQ<2BS7
9&I"
'<B(G+'
{&b"
cdYR
9"#aK!
"c8#
C	C	C	C2/
2b("
dY#*
Y"(CN
Y"(CN
"e9%
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OV
i1P,y
2Q3P
4Q5P
"`!S
"P#S
R2 !
2`i 
bX%!
2`i 
2`i 
2bH"
2/?s
S72.3!C
"aH!
CC`*
"ah!
aH!/
"`9 d
#c" 
#c" 
2`i 
2`Y B
"ch#
2`Y B
BC`W
2`i 
A;!N
C;!N
C;!LS
C;!N
C;!JS
B+!N
B+!N
ASY!(AY#
2!ARJ
Y"(B"#ERBPY"(BY + F
"CPDQY (@Y!
Y#Y!(A
2!GR
i"HQ
BY#+#_
#IQY!
2!MP
`<0"
b,s2`
b1Q,1
N"e9
N2e6
N"e3
N2e0
N"e-
N2e*
N"e&O
I%S`B
/"OI
2a)!
}&Ox
/"O(
2a)!
2a)!
2a)!
#f+C&O	
BTH$
BTH$
"c8#
R!C`
2eR"S`(
 Cm0
Nyt0
cdQR
$9"K"
C`"O
BDP&O
BCP&O
Sb22	
<0R 
uCR"5
Sc"3	
<0R 
uCR"5
9Q+!
S22'
cLC(#
`L@+
S\DH#
SGdI#1
HvDu
D<4&
BBd&
33R@2
s\38
R"c6/
bfrg
R"c8#(
R"c8#
R"c8#
CBd1
9$C`
b224
<0cc
Bck<2
2#ccc<;" 
GSc<7
c8s<2#Q
S@3,
c8sCe
E\3S`8
c8sCe
E\3S`8
C`ZE
R"1V
S8q<1
R 3&
C,36/
33bL2"c
c8s<2
S@30
Fl3c`
Fl3c`
H<8#c
9$B"0
0V	j
0<07
9$B"
22aL2
B/5R&
s)#7
SH#*
QF1'
IVSa\3F
2&Sc$
ps2/
b9"!
Ca\2#
8qs`
3P2Q
5P4Q
ARX"
/B["
B<2"a
2b("
slBn
!S"`
#S"P
%S$P
'S&P
)S(P
+S*P
02 !
pccN
'#m=G{-AP&
cbx"
y!(A
#y!3m(A
m9"+-"/cc@
KQw1
B<2Sc"b
#KS8#
Y"2/3e
Y##e;%"/$
LQw1-
B<2"a
LR("
Y"3e2/
Y##e;%"/J
y!(AY#
y!Y#(A3e
OQY"
!#e=A
Y"y!#e=A
Y#y!3e(A
Y#y!3e(A
!3e(A
!#e=A
!#e=A
Y#y!
e;%B
P3e?
/HR(()
2/6R
c2Q-
9""/
"++"/"
#(@3n
ny!=A
."/S
#y!3n
ny&k.%
)B	B)F	B
F+&p
"	B+&
F,6bf9.
vlGsf
"#AP
""&Z
pAS"
pAS#
ARBS"b
B"#^
puAQVc4
VcAQ5
VcAQ6
RcAQ7
SfpvAQfb(
fbAQ)
fbAQ*
bbAQ+
V`AR
V`AR
R`AR
BSpua
VcAQ8
VcAQ9
VcAQ:
RcAQ;
"OFWx"
CWcj
("<>GS
<>Sm
<=	M
CnR/
FUX"D
9. >'
smcn
BS`%
smcn
m0>|g
slS`
slc`
+-slb
SdC`
FS8%
FS8%
FS8%
FS8%
/Cn"O
DUCVFRW
caSa
l7AP
s`DUCVFR
cdSd
/DWCVFRw
c`s`
l5BS
uBS.
f4<<
]7c!
(@j@
ofOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
	@	@
C,37
2,32`
S2b#
S2b#
S7R("
)#; 
	@	@
S2b!
@#c<0
t,4IT
	@	@
"!2a
!"c4
2b#h(x2g
"c3h\x"g
<8"g
<8"g(
2""a
"c"`
<2"c
@Ua"O
2""a
b9""/%
"c"a
!"c"a
"c"a
1<1r
1<1e
2b2`
,32b
@Ua"O
"c3a(q
S2b"/
R,r"
"c"a<
"c"a3
!"c-
"a"`
12!"`t
"c"`l
<2"c
2a2`2bZ
,32b
2"cT
L2"d
3<4Bd&
c3b(r"/
b,r"/
2 b("	
2b("
(p,0
"c"a,
!"c"a'
"c"a
2d(t	
R<2 a
<0,0E
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNC
END l
b3rP"k
(s<1
(s<13
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
(s<2
(p,0
b3rP"k
R<2#
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
2`2b5
B,32b#
s2b$
 I 2
 I 3
(s<1
"`"c&
S7S8
2`2a1
s2b!
eRe\e
R c8#
s@#R
b c8#
c0b("
URe\e
b b,b(B
	"+!
b4r<2
r<2 
&/&/
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/
S(C;"
S;"!
6/6/
S(C;"
S;"!
S(C;"
S;"!
6/6/
&/&/#g#f
S6/#g
S6/#g
S2/	
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
"c8#
fldH$
r%C`@
fldH$
r%C`
2%C`
"O2`
B#C`
R"R!B#
B"B!B#&O
	@	@
@+$; B&
T6/3g4
dH$$
	@	@
@C`'
2/	@"
&/#g&/
@H$)
GAPS@
	@9"
6/3g6/
@H$)
|cCn,
y$(G
.04!
 slS`
slc`
+-slZ
SdC`
"OB`
,3C`
	CC`
Ts	C	C
l3	D
DC`l0
s	C	Cl33`
ns`@
Tr	B	B
l2	D
DC`	
r	B	Bl2
9%S`
DCeN
/CnA
T8"	
F&Oc`
"OFRC]8"
	EDP
u&OH
m<5S`
/Cn!
F&Oc`
,4&OC`
/Cn"
<5RdTt	D	D'
t	D"
Pcd	D
Pcd	D
&O<4C`
9$H$
C`[ k 
	F	F
	F	FY
	FV`
Ca q
wSd:
F`!@Z@
F`!@Z@
F`!@Z@
F`!@Z@
F`!@Z@
F`!@Z@
cn6/
SAT1QZDH1
cn6/
SAT1RZDH2
SBT2RZDH2
SCT3RZDH2
cn6/
dOc!
ZCH0
dOc"
ZCH0
dOc#
ZCH0
ZCH0
SmCncl
DcaG
f82ZB
RcZC
SkZCL
baZA
raZA
sL3cb8
L2L3(
sL3cb8
sccb
rL3L28
sL31
MCc<=
MSc<=
b("#
tbb&
b("C
tRc6
tRb&
tRb&
tRc6
d4tI
dltI
dPtI
 wBb
d(tb$
Lcc<<
K<;(
c8#=
LSc<<
tbc6
b("<
e(uRb
d`t&
tRb&
tRb&
tRc6
e(uRc
tRb&
tRb&
tRc6
d<tI
d`tI
 wBc
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
shB/Q
c`=@
 xh&
S<2"/
shB/Q
c`=@g
cb	$
k9""
 xh&
S<2"/
m)&E`Ea
s`Bb
c`=@]
e	$X#	
 xh&
S<2"/
c`=@
 xh&
S<2"/
mE`En
s`Bb
c`=@E
2l	.
/EkEn
b,4Cc
s`Bc
32$	
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/?
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
c`=@
8-)&
EhEm
<#c"/
2/ w
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
c`=@~
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
SmCf
2b"!P
"`8 
nZC<
s1cZC
s1cZC<
s1cZC-
b&([
 xh&
S<2"/
d(t2
ePu2
Ncc<>
r+b* 
NSc<>
CfCc
6'bc6'
Rc@w
m(}6'
bc6'
 wRc w
mx}6'
bc6'
 wRc w
ePu6'
bc6'V
 wRbL2"%
$v@v
CgSm
chs2/
cls3
ctsG
cxsd
c|s2
Cdt$
c6+[
Scd {
Scd {
Ssd {
Bb\2"$
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
/&/6/F/V/f/K
nZC<
s1cZC
s1cZC<
s1cZC-
 xh&
S<2"/
k9"#
nZC<
s1cZC
s1cZC<
s1cZC<
 xh&
S<2"/
m)&E`Ea
`EcZCEc-
ZCCc
Ec wZCEc-
ZCCc
Ec wZCEc-
s`Bb
c`=@e
e	$X#	
s2/H
 xh&
S<2"/
c`=@
s2/H
 xh&
S<2"/
mE`En
s`Bb
c`=@y
m	.8,)&
/EkEn
b,4Cc
s`Bc
32$	
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
/&/6/F/V/f/K
BfRg,6<7b$r%
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/@
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
c`=@
8-)&
EhEm
2/ w
S<4Cb
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
c`=@
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
tFaFcFg
Fb3e
tFaFcFg
Fb3e
6d r
Fb3e
Fb3e
vF"0
Fb3e
tFaFcFg
Fb3e
cdcn
#c"/(
b(" 
ubb&
b("E
tRc6
tRb&
tRb&
tRc6
d4tI
dPtI
dltI
 wBb
dr,57
c8#x
c8#/
ubc6
tRb&
tRb&
tRc6
ddt6
tRb&
tRb&
tRb&
tRb&
tRc6
ddtI
ddtl4I
 wBc
nB.G
Hcc<8
I<9(
c8#l
JCc<:
c8#7
ubc6
d|t&
tRb&
tRb&
tRc6
tRb&
tRc6
dLtI
tl4I
d|tI
 wBc
SdSn
E,r(
c8#W
c8#)
uba8
ubc6
tRb&
tRb&
tRb&
tRb&
tRc6
d,t6
tRb&
tRb&
tRb&
tRb&
tRb&
tRc6
d,tI
d\tI
d,tl4I
 wBc
nB.G
Hcc<8
I<9(
c8#b
JCc<:
c8#0
ubc6
d|t&
tRb&
tRb&
tRc6
tRb&
tRb&
tRc6
dLtI
tl4I
d|tI
 wBc
m	@	@
	@	@
b"SL3
CmR/	@	@
CiR/	@	@
&/6/6/
lr/	@Sk	@ci
Ls2"
DL2b"
mblk
/"O2eX%
kSl	@	@
xr"#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
bc3b.
B/	@Q
"Bc3b.
Bc3b.
	@R/	@
/"O"c8#
Bd<4
	@	@
"dH$
f u,v
Z,>(
CkSk
	@	@
S82&
S<2%
/Cf/
cm	@	@
,b,1
c3b.
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
/H$"O
/"OW
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
X%"cSk=
Bc2b,1
{Bc%
"Bc1R
pBc1R
pBc1R
pBc1R
MIDISHOTPSTM
ppBc
2bP"Bc2b
Bc2bT
nGLBLGDDA
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
2cCb<2&
Cb<2/
dpzpy
"c8#
8A]<8
2"c8#V
3Be2c
1<2"$
31R("`
3AU1S
1<2!
36R("V
3FU6S
1<2&
cps2/
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
Cb<2/
" 4	
dpzpy
	@	@
"eX%
	@	@
"eX%
+C&O/
sesd<7r4	
AS8#
Sfhtr4
Ck3;
L6/m
!2b("%
H<83
dH$)
SPSR
R"cd
>c6/
R.b&/
S2b]
.b&/
c8##
/"Ol
n"Ox
/Cn"O`
CDP&O
bLrP
Lr2"P
F<6bf
"Og;
b(381<
cdW4
ClSl5
81b/Cn
A<1"!
nCcS`Ls
SlClc
ckCkS
SjL:
b,<7
X%cn
/cn"O
sm&O
"-&O
c!F~
C&/!
q!ARe
d!A tm
b6/(r
T3gX
dH$	
dRe!AH
(t!A<4
R/cmq
SCn6/
D s<4
Cc`Cb8r
RRd7
gbfz
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`?
CC`=
+C&O&O
+C&O&O
n"O[
+C&O&O
&OC`
	@	@
)#7c
s)#7c
SfR/
SfR/
V2b*Q
NB/a
w2b&Q
SnB/
3b2.1
CcB/2b%Q+A
	@	@
B&B'R&
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7H
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu3
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1&
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
K t6
f&S$w
(S$v
R"c2/2b#Q
S2b"/"c3Q
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
	@	@
/Cc"O
M<=:
S8#=
c8s7
M<='
/Cn"O
B<2.Q
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
+C&O
*cnCm
SH$;""*
;<28>
d tBR("
A<1#
/Ck"O
/tm 
Mta,b+-tb
Mta,b
a+-tb
Nta,b+.
]M(5X%
ktntc
Ntb<c;.tc,b
N+.<c
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
m-Jtntb
Ntc,b+.tb<c
N;.,b
N]M<ctb;.,btc
N+.<c
85X%
aX2+b-A
Itntc
Ntb<c;.tc,b
N+.<c
)I-M
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
@tntb
Ntc,b+.tb<c
N;.,b
)@=M
N]M<ctb;.,btc
N+.<c
N]M,btc+.<cpb
N;.,b
(5X%
X3;c=N
!@,I!@
b/SfSn
~9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
a,b+,
C;+)K
b<c;,
L+,<c
a#1	
b<2$
c+b-C;+)K
b<c;,
L+,<c
c)C(K3
c+b-C
b<c;,
S2&%
g'=)G
c+,<c
L;,,b
B+'s`
b;,,b
L+,<c
c+,<c
L;,,b
3;c=A
g)G	G
g)G	G
c,b+,
L;,,b
	G=K
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"%
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
}!@!@
c+,<c
L;,,b
a;c=A+b
K+b-K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"&
w!G!G
7X7sar&
SCR<2
CeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
+C&O
+C&O
C<2"
+C&O
+C&O	
F<6t
F"O,6R.
l4&O
/"O2d<
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
/I,Ck
b<c;'
n+'<c
G,b+.;'
b<c;.,b
N+.	
c+b-C
b<c;.,b
N+.V
N 7;.
c,b+.
N;.,b
b;.,b
N+.<c
b;.,b
N+.<c
)G';
C;'s`
b;.,b
b;.,b
';=G
C;'s`
c+.<c
N;.,b
gx6c;
c{g}C;-kc
c,b+.
N;.,b
+.kc
f}M=F|;
)F';
v!F!F
6cbH2#dW4
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S"a!P
"Q#P
$Q%P
&Q'P
(Q)P
*Q+P
S81%
32a1P
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL52
3bl22
L2<2L1&
3a`qL1
L1,1
<6	F
-ESm
B@th
/p~"O$
nptFS2%GR
/"Oc
l2L2R"
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
"OL9
RnRk
l,b+-
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
`L22"
c<0@
32b&
@,0<05
`<04
L2#a"/
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLd'
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
LcmSk
dKdC`
cnck
smCnsd7
DL2ckL;"/
/x6Cncc"O
CB.R
/Cn"O
\4B`Ce
S2/2b#Q
clR/se7
b\<\2
"/<4
t2b".
$\24t"4
clR/se7
b\<\2
"/<4
c2b".
r!BSa!B!B"/c
|4Cb
&OR$
CcSg
R/Cn3
nAS8#
Bb("
BS8#
L7sc
nQS8#
,4cb
"O\4
uSme
R(4C
\4Ch
[AS8#
CnCm
Rl2&5
CnSm
X%Cn)
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
AS8#
33a8
L6cb
,5QQ
G=3bS
G=#cT
3G=5
AS8#
33a9
S80	
2#a+
\4AQ
L6cb
,5QQ
cc<>
Cnb/
cc<=
S`B/
Scn"#
d&O 4)
CeTdTcLd
D<c;$Tc
DPb<c;$,b
CSb&O
lt&O
/Cn"O
/Cm"O
S8#V
b+b"/
e u_
/Cl"O
ltBc8#
ltBcCe8#
\uUR("
LdCc	C	CY$Y#2&B'
b<c;$,b
D+$Cc	C	C	C	D
#	D2&
/Sk"O
/Cn"O}
L="/L<
+C&O4
R<4"$
+C&O
d&O?
+C&O`
b,32/
L5ReX%
S2b("
C`"O
S2b("
C`"O
+C&O	
b,32/
^<>j
Cer/N
nQVh&
CnR/
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@)@
CbCc
 s9"#e
SnH#
CbCc
 s9"
/"OB`
S8&&
QC`&
S<2$
bcB& 
	A	A
S<2$
Q81"
/"OB`
C{&;&
#(C;&[&
k%R$
SmB/
tIR"#
rSm1P
e2acn
3P2Q
5P4Q
"`I 
72.3q
q!A!
!A!A2`
AUX%
SSQU8#X%
/"OA^
BR`2
gATH$
eb/Cm
l5@5
l2|2"5
sbLBn
scLC;"
p|3B#
r<7&
'b)#6
s2bN
Re9%
SnB/a
dCS2>
)%Cc
LeB/
"OI%
B<E&O
rI#I"
b+#=
FSbQS
Fl22"Sb
/BfF
seseS`b$
CeB/
CeB/
/cnSS
snSR
dCjh*
 z9*h+
 {9+
c$sA
<4BT
cnCU
DR\2
DS\3
cdBTH$
f<5R/
f<5R/
S<5R/
S;"~
S<5R/
S82#c$
S<5V
S<6d
S;"!-
X,ck
SlSl
 |9,	
SnDR
BTH$
S;"(
S;"!-
ckX,B
 |9,
D$sA
<4cjBTH$A
CjCR%
R/,5DS
/CSSb82
BTCU
BTH$
f<5R/
f<5R/
S;")
S<5R/
S;"!-
ScBWr3:
ASc<1HR
c=ch#*
GSc<7HR
G|2a"HP
RS22
@cc<0XR
@,0@0
C,31ay!
Bb("
b%BeQR!
bS8#
aWx'r/bS
bR("
"%aS
/cbSS
\32c
<0@0
,31a
bVh&
gdRv2
dWbVh&
bVh&
dPbVh&
P	H	L	D	|	
CDPCR
P	H	L	D	
BR,B
4Bb!
c1R"$3
MBd%
=c2"
	@	@
r,31
)#; 
	@	@
S2c2"
C,32
B<2"/
	@	@
5Q)!
	@	@
R9")B	B	B"
#)C	C	C1
)#; 
	@	@
B<2!
	@	@
C,34
SU9%
%R+!
)#; 
s`#q
s`#q
rP"b
rP"b
`+@	
`+@	
`+@	
`+@	
mgs`
<@Tcsb
B<c#f: 
/CnH
bSgBcL
i"32
aBbi!i"
vbb2
,bI"+'u
;'s`
9AQ@.BP
(B<cZ
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
e8u7
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
l8|"
d8tF
r+b* 
 wRbL2"%
eCfd
5ScR/6
s;c: 
 wRbL2"%
d(t7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
d(t7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
c(s!
cPs2
c(s 
cPs2
d(tF
dPtF
Lcc<<
r+b* 
MSc<=
CfCc
 wRbL2"%
lP|7
c(s!
cPs1
c(s 
cPs1
d(tF
dPtF
Lcc<<
r+b* 
LSc<<
CfCc
 wRbL2"%
LCccb<<cc
2#c"/
Sc<4a
Lcc<<
SdSc
 wBb\2"$
d(t7
D<4cl
LB/&
r+b* 
Sc<4L
Lcc<<
SdSc
 wBb\2"$
dCS8#&
	@	@
t<2P"
b#S34
/"O2dCQ#1
	@	@
/"O2eX%
/sn	@	@
"O9 
r%2b("
SFOBSFPBSMDBSMPBSMSBSOSBL
X#b/
6/6/
T!G,4
L"Osk
/"O2eX%
@fQR?&
2L2b"
P/2eX%
nj@dsnQS
P/2eX%
om#=
P/2eX%
nj@dsnQS
Skcn2eX%
@dQS
2,3^
D<c2.
3L32b("
9"".(
9"".
9"".
4FS8#
9"".
iCj	@	@
"dH$
eAR?%4
2a,1
/"O"c8#
_e"!
<5@c
0 P"
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd.
CBdJ
PSTMp$
3L3 #
"O~n3b
6/>>
6/!N
cg@wcdQ
sesd@wr4
Bb("
3b("
"c8#
Bc8#
/"O"n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(W8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
MCkb/q
=c'3
S0b("	
S2b("
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
c s6/
r&/?
S"#8
cnSl
Ckb/
NCeI
wCc)CCa
C,ACb>c
#+#2%
eCf'
4,Cy!<c
ECc<5
E|5Pb("
 $+C#e
&H$%
 !b_e
<B,1
Sccc
ce#es`E
DSc<4
4@b("
bc5v
 $+C#e
X%Cn
c`C`w0
c`C`
2"b'0
ubb#5
Scbc
bb#5
ZC&OH
CcS`
C`Xp\
CcXs<5
clB/r
U<49
B,>8R
CiSm
3Sl<=
Saf<5Qe
e<0m
<5<6Qeaf
eCe_e
jCj#:
Cj#j
CjSdi
DL37
<4Sc
C,3/
S<2(
S<4Q$Ac
vlEkc\e=E
S^e81G
2@r!
84C5
SkCk
p!#h
3<6:
21"[
g<2!a
c,C0/\
L;&O
\<<<
/Cn"OG
h2#a#f
R81h
cb2c
,1cb
82,1
C<4p
6bfg
h4C`
fh&2
2c<2D
t!D!D
vW6`
|30b("
uC`L
s3a6
Cc`H
/Cn"O
Cn"OV
Cnr/
E,5b%
/"Ov
SL3;
D<4;
RL2+
L<Cn
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
9$B-@tB,/
SgCf@wSdd`
S`P$A
vVc2$
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
n"O6
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
C`"O
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
&O"c
/Cl"O
nBc8#)
C`"O
dCTC`k
S s4
SC`B#
cnP/2.AR
e\eO
dS`n
b/CT34*
C`"O
R/AUSc@s
R/AUSc@s
R/AUSc`s
AU\3
AU\3}
AU\3f
AU\3N
AU\37
Cf``.
dC` 
Bsc<2
BL2#g
vc`r%
AU\3
AU\3
AU\3
AU\3
TL31
AU\3Z
AU\3C
AU\3,
R/AS1
<c2"
<c2"
<c2"
<c2"
P/cn
esm\e
,b".
`	@	@
ci#2.Pb,b#c
C"-B
,b"#
,b"#
,b"#
P/cm
<c3a'12-
P/cm
<c3a'12-
C`"O
<c'3
<c'3
fL6`c8#
`c8#
c`b02
$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$E
ChB/
"O"cbg27
EI"H#,5
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
	@	@
B<2#
2,32`
)#; 
S6/#g
s`#q
s`#q
rP"b
rP"a
Cl	@	@
3\30b
c:s<20
u@"@#
Rcsj
APe;
iB/'
4Bd74
SPSR
"c8#
c=cZC
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
CkP/
2dH$
ecnAS
/"O2dH$
fAT/&)
Sjcl2eX%
NnQR?.Nh-
B,5#
Sf"%
BPe"
SPSR
32b("
32a,1
32a 1
3"#,
^a@d
c3b<2
3>1!A
SPSR
/"O2a
^m@d
h!H!H:
s<1%
L2,1
L2,1
L3\3 #
/"O2gx'
^l@d
"O2m
nd<;P;
Chsk
2dH$
2!S8#
3!R1Q,1
Chsi
2dH$
2&S8#
3&R6Q,1
/"O2fh&
^m#=
M@gaV'
Chsk
2dH$
2"c8#
3"b2a,1
0" $
/"O2fh&
@daV/$
Bl3<2
tR"i
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
Rc2$QR!
/"O2fh&
@daSw
Mcb|1
CB/-
n"O#
/Cn"O
M"OZ
c8#C
"!&O
D,4B/
Bc06
b$R'B`
Bb("
B#B"&O
C,32/
B#R"
C$t/
C$u$
/"OD
2dH$
2"&O;
eX%*
 c8#
cH31-
cZCA
? .	
L6/2
elf	
D"O3
,4B/
/Cn"O
/Cn"O
/Cn"O
/"O2dH$
2dH$
SlB/
B/2d
/"Op
gu6/
"O2dH$
2"&O
"O2dH$
2"&O
B/"c8#
n"O3
,4B/N
f6/3g
"O2dH$
2"&O
2b("6
B6/'
cPp<
cPs<> .
5PeF
/"OJ
CCnI
30b("
 .&O
/"O9
30b("
e<<\u
5PeSc
/"O/
a\u)
"O2`
B2d>
"OF/
"c8#
"O0"
/"O2`
ddt_
C,37
c<4x
S3b(
R"R#
R"R#
+C&O
;$+$Z
[$(CZ
#&O;%K
n"O'
+B&O"O
+B&O"O
+B&O
333?
 A|1	
CSmE
B2dD
c8#'
eLuRe
 c2/;
c8#.
n"O"
+B&O"O 
+C&O
vsdP#P$
/"Og
/"O9
n"O5
0b("
+C&O
2b("
A #t
n"O1
2dH$
/"Og
#&O,
B6/	
d&O"
2dH$
0"&O
 c8##
/"O;
J8#c
b\uPr
Fl4l5
/"O!
X%b/
b("6
p0b'0
dScH3C`
/Cn"O
/Cn"O4
+C&Of
+C&O
"c8#
R/Cn'
R<2!
c8#	
CkR/
D<4Ab!,A
"c8#	
?ffDB@
wac8#
s`A%
hZH^
/"OK
dCb)B/b("
jCj:
C&/-
 c8#
B2/E
Pe0"C
SmSf
2b("
/Ch"OZ
2b("
/"O"
\6Sd
\4b4
0b("
BSdM
/"O<
n"O,
+B&O0 
/"OC
0b("
n"O0
 c8#
+C&O
"O c8#
+C&O&O
|6sdK
\4b4
"3b}
!2 ~
!c00
 c8#E
c8#7
 c8#
cc8#CnQ
cc8#Cn
40$@b("
cc8#CnQ
40$@b("
Pb`c 3
b>c$
E<5*
.Ck:
`<2 c4
4 $@c8#
5SgSiP
32/|
c0b("
n"Oh&
/Cn"O
b(4H$
`Z@4
#"!0
cc8#A
h&Cn%
e6/Zv
h&Cn
0dW4
SmCmZMb
"Oh&
"Oh&
/"O.
QcK#1%
GdQcI#1%
I "O 
+B&O
BZB-
c<2C
B"B!
@@0i
d&Op
d&O_
CSkW
"O2"@
2dH$
CnShLq
d4vdu
a4rdq
Kdtl
fLuLv
CLtB
a@rdq
a4r(q
Idt$
Cdt#
I@t8
R<2"/A
a@rdq
Kdt 
DBff
dH$-
C(tU
B(t"
Cnb/Sk
a4r(q
Sc8#Cn
Smb/
B(t$
n"OX%
+B&O
+B&O
 uCnJ
C tS
B tL
!c0=
UUU?
,32/
1"&O
CcdA
ciCnSh
CcdN
 @33
23f4
DBff
?ffDB
CnR/
CSd&
"O2`
"#&O
 c8#/
C"/l
/ce;
W=u9
B0d5
A0"P
"dH$
2"&O9
d&O1
2dH$
X%B/
b >	
c8#f
CL32
"c8#
b(+	
0b("
2b("3
2b("
CbdrR")Ev
E\e6
Flfh&
G|gx'
C<c8#
r/scv/
Cc)%
E<5b%
smB/R
I6/&
|~B>
2b("
B"SfZM
ZK!.
`Dt=
cZC-
/Cn"O
cZC&
cZC#
Ac=cZC
c`Q$A
fcecacg0q
fcecacg0q
dZCl
ZB!@-
CC`;
CC`Y
CgDwCnsdH
eDuSdH
s!Ccb!C
CZCcc
C,3-
CZC#
CZCcc
scR/H#a
e0t9
32b~
4Bd~
C`)@
@	%C`)@
D	&\elf
F9$(ELdk%K%
2"c\
bZB-
RZB-
bZB-
cZC-
c=cZC
C	C	C}`I#
FL6ac 
=c#3
`H ;
d<DY$#4Y,
(4ac=c
d<DY$#4Y,
\eOS
A<5R/
r#c"
Rdt8
#c"/8
B"C`4
s3b2/6
9<4J
\e"/ScSm
C;-Wc9-
dMe'
u\`> l4
F|6ac8#
ac=c@3
F<6a`!@
C`A-%
S`A-
@c8#
/Cn1
"O3>
Cna/
/"OB,B.@#@"
M6/`
eX%	
"O c8#
0"&O
+C&O&O
+C&O&O
b40"
CgB/
S`Q$A
B#@"
 c8#
#L<9
0b("
"dH$
"dH$
/"O#
n"OH$
/Cn"O
s2$&O
/Cn"O
/"OG
pZ@f
Bc2/
2b("
8,L	
/"O	
/Cn"O
b("&
/si"O+
wpb("
gp`$
wpb("
ChCm.
/"O"c8#
Cm@}Cn
Bc8#
2$&O
Cc8#
Bd+C
"O2dH$
2"&O
Csf&O&
SmCn
C"d4
Cse2
Bcd/
Ccd.
TH$P
Ccd<
+C&O
/"O4
2dH$
2dH$
2dP$
tbc24
/"OR
dI%R
Bb("
Bc8#
Bcd?
Ccd<
"#&O
/"O!
"c8#
"c2/
"c8#X
2bZB
~2b3
~"c6/
32b&/
zD(X
|6sdSb
rRg"$
nMf?
ce!E!E!E
,5Pa
9&lDPfK!G`
i Mf6
ce!E!E
9&,5PalDGdPfI!C`
i Me-
Sf!F!F!F
,6``
9%\D
I Mf&
ce!E!E!E
,5Pa
9&lDPfJ!C`
2""Ou
@&@%
@&@%
+B&Ol
n"O)
<@	$
4Cc!
/"O:
0"&O
/"O.
t}&O
2t~">
&O"O6
+B&O&O
slRb("
s0b,b"&
GRc8"
|!CC<2%
fB.R"
r".D"D
v2.\ew6
+T#T
"O2`
"O2dH$
2"&O
 A,L	
"/"c
Q814
/"O'
2dH$
/CnL
Bb("
AS8#
BbAS"#
2faVi
<c#3
B&r$a
,bH"
<cX#5
,bH"
X%ca
2"c8#
3R#Cb
R"Cb
2"c8#
SbCc
2R#B"
P/Ac#3
Sn,5R>
<>R>
rL2L3
/"Og
2b >c
C,32a
sL2L3
"rc8#
s\2\3
Cb#>
L2#>
C&/#
r!$&O
3<5ReX%
QSZC
1RZB
L3<5b%
B6/$
n"OH$
.cmSl
e9"#f"/
3<5Re
3<4Bd
HBH$
L3<5b%
L3<5b%
1RZB
/Cn"O
&OC`
/Cn"O
AR("
aR("
!S8#'
!S8#
WeY"&
/Cn"O
/Cn"O
Sc)C
Sc)C
<cZCSc
C<cP
\eZE-
pSc)C
C<cZC9
Sc)C`
<cZC
<cZC
\eZE
p<cZ
C,b(B+#Z
B+#Z
3d,b+$C`
OH$	
/Cn"O
/H$"O
."OB
QR(";
"OCn3>
d&OZ
d&OR
3>"OL
A2dV
2b("
n"O5
+B&O"OC`
+B&O
/"O<
"c0>
/"OSk
{SnE
D,b($
BDtp
tCkCl
b r";
s1$0
S3d2.
eBc8#
2b >
 $d	
CCbV
7rc8#
333?
/"O*
%Bcd
Bcb#BaRc1
RcBa
#Rca
+B2dX
k@{3a
m4}CnSls
r3h5
x2/ci!
2bZB-
c2bZB-
S2bZB-
"cZC-
c2bZB-
S2bZB-
,"/G
+B&O
"c8#
"#&O
/"O8
"c8#	
2b("
R#4J
S34(
2b("'
2b("
/"O0
2b(">
C&/3
"c8#
2b("
"c8#
/"O"c8#
"c8#
"#&O
/"Oo
"c8#?
J&/8
1bC22
2b("
cjCnR/
"c8#
2b("
RCeH=
\7BWX7
BS37
R&/!
SnSdSm
d,~,}
B#&O
+B2d
slckB/Sj
ac#3
L5CnR>	
,bH"
<>R>
Bb("
!c8#
Bc8#
pBc<
,0H$
c:s9"$
`	&h&
"O2eX%
aC1	
Ld34
."O3
,bX"-
LdY$C`
/Lk"O
/Lh"O
/"O2m
\6Sd!
,4b4
CfB/
<6ra
2b 4
,4b4
"O2dH$
C(1&O
"dH$
\6Sdb4
s9"$
/"O+
%Bcd
pBcRb&
pRcf
pBbRc&
1"b!&O
"OL=Cn
(p<c6/
&/6/
/Cn"O
Bb`2
 p6/V/
/"O!c7
L,8S
<2"b(0
b"S8#T
bC`ep,
<cH#L
2.&O
ER("
cm8#
<c(#
\eX%
[dSd
"c`d
20"\
iG3,
30b("
Nn3>
uScH#
vccH#
rcb"e
wseH%
vceH%
vceH%
wseH%
uSiH)
vciH)
vciH)
uSiH)
OS8#
 c8#
+B&O"O-
+B&O"O*
+B&O
/"O&
b/CmSl
C&/>
N6/E
N&/r
6/&/
c<c6/
N&/6
N&/4
c6/3b8=3
<B&/.
N&/.
 c8#
0b("
H;H2
&O"O@
+B&O"O
+C&O
"O@c8#
B0$w
+B&O&O
&O"O)
&O"O*
&O"O 
&O"O
&O"On
&O"Oj
/"Oi
A@"G
&O&O
+C&O"O/
&O"O*
&O"O
&O"O
&O"O%
&O"O
&O"Og
 c8#
dC`a
"@,^
 c8#
LBRc+#2%
LBRc'b)#2%
/"O,
 c8#
0""O
B#&O
/"Oq
"d+C&O
"O0!
@"@!
@"@!
@"@!
+A&O&O
"`"O5
/"O4
B6/$
<Fck
\e+C
L6/ 
cdCb
BCc<2
B\2"Q
CcCk
K"d<;
+b+ 
s1*&O
AS0=
d\6b4
reX%
(CI"I!
I!3d)A
b,3,>3b
r"-Ba01
POF0
r"-P`
`i @
Pc<cI#
4Bb("<
s2-Pb`c,bI"
4Bb("%
r"-Pc`b<cpaI#
d(C,b(B
4Bc8#
d("	
/cc8
Mslsd<=
MBaX!
SmB/
,36/
@L3>
@L3>
@L3>
@L3>
@L3>
@L3>
cCb,51%
E\32b("
cL2,52%
E\32b("
cL2,52%
E\32b("
SL2,52%
E\32b("
cL2,52%
E\32b("
cL2,52%
uRb("
".&O
C&/\
R/Cm
b/SmCnQ
"c8#(
b/SmCn
"c8#$
2,32a
Bc8#
MCJN
b/SmCn
"c8#%
2,32a
MDMNMSPC
b/SmCnZ
"c8#$
2,32a
Bc8#
LSJN
b/SlCm
"c8#+
32b("
2"c8#
CBdR
2"c8#
CBd"
2"c8#
2"c8#
CBda
2"c8#
CBd/
L;CeSd
/"O"c
2a(!
B<2#h"
U<2#h
MCJN
,33h@
dB/<
MDMN(n	
MSPCLSJN l	
2&/Q
3b2/!c
=c#3
CnCm
Cb[c=B
`M@i 
/"O5
nCf 
LB8"
&Oc`
D2/"
E|5T
C|32
r,A%
G,bx"!
_Sh#
-bh"
sdC`
OQ[!
/"OA
C;"&
n"O/
C,b8"
tLFk"$
tLF<ch#
S`A&
ab"$X%
cgQa
r!#Q`
@l0-
1!"Oe
B2dd
+B&O
/Cn"O
/"OB
n"O0
d@`&O
d@`&O
,b,A<
b,b72	
IP"O
dHR2
/"OT
/"O~
n"Op
sL30b
C`&O
/"Oj
bL3<>!.
`L3<>
3`#Qd
a,q0b
R3`Cj
n"O|
/"Ol
n"O_
+C&O&O
+B&O&O
"O c8#
+C&O&O
"O c8#
A #$
+C&O&O
F/0l
<B'b) J
<B+ J
n"O'
+C&O&O
,30a
BBd]
n"Ou
+B&O"O
+B&O
/"OM
/"O@
/"O4
/"O)
/"c6/
ClSm
`0c6
0b("
 c8#
/"Oj
BSdi
n"Om
/"O'
0b("
/"O7
CV/#
/"Os
d&OE
n"Ox
0b("
B0dk
B0dg
+B&O&O
+C&O
/"OQ
d+B&O|
B""O
2dH$
2"&O
/"Ol
/"OH
2.&O
I6/6
cZC"
~B/Q
Csdf
CsdJ
uCmcnq
dZ@=
/"O;
n"O2
C#e=
C'e=
\C9 
3\`P#
/Cn"O
dH$	
/Cl"O,
Q8> 
/Ck"O
N$t&O
/"Og
/"OV
wB/P$
tr4P&
7C`P'
C``'d
/"O8
uc`|
3h2/_
nH$	
Cesf
vsdTc0$
Cesf
vsdTc0$
v bS61c
L;c`
CkSmSn
\6Sd@
\4b4
DS`,4D
D,4F
D,4F
P$S`Q
,4L32c
\@9 
/Cn"O
C;"&
/Cn"O
E<5G
/Cni
L("S
d&OZ
S`&p
B|2#
,4Ac
s1$=cW3
Q$A`
<5R/
$t+B
g$wse
sd@`
Pc0&
b+r"4
g$wr/
sf``
b+r"6
nCn.
se$uSfR/
usc+s26
sdcc
sL30b("
caC`cc
5 %p#Ce
@c8#
c#s24
<6cb
rL2 c8#
sL3C`P#
30bP2
/Cm"O
/Cn:
N<>"O
D,4H
sdcc,sL30b("
caC`cc,q,s
5 %p#Ce
f,v\6`c
nCgv
sb,r
2 cP3
/CnS
<>"O
g,wsf
sd@c8#
c1s24
F<6cgSf
v,wtc0$
F<6cd
,t@c05
wcb1r"4
/Cn"O
LB+!
/Cn"O
LB'b)!
\B<c(#
/"O8
D<4@b
D,4A
DS`,4.
D,4A
D,4A
/"O8
,4B/4
"O351
/Cn"O
n"Oh
C	$e
+C&O
se"O
+C&O
dH$&
cZC-
cZC-
cZC3
S`|pC
#d"/+C
#d"/+C
D<4N
D<4N
+C&O&O
D<4N
M"O#
d&O-
-b32
@BP"	
ffDB
B<2"/
AP"	
B"/H
B<2"/
B<2"/
/CnC
N<>"O
fff?
d&O/
B<2"/
d&O)
/Cl"O
d&O7
B/2n
B<2"/
B/2n
B<2"/
B<2"/
B<2"/
B<2"/
B<2"/
B<2"/
B<2"/
B<2"/
B<2"/
B<2"/
B<2"/
B<2"/
B<2"/
d&O	
B<2"/
B<2"/
B"/#
CnSl
B0tP
B0t'
PBffDB
eCm7
$u v
C<t[
C$tZM<
,Cn>
CnSlL
B0t5
B0t-
K0th
cn@6
NSm1
dH$"
KdZD-
NR/b
n"O.
+C&O&O
M<="O
nCeF/
CeF/
CeF/
CeF/
/"O*
p"#b0
4ChCkI
<=R/a
d u&
<=p/
cZC<
D"O!
2"c8#
B6/0
{p1-
c@%#s
c@%1s
/"O c8#
K6/I
Q8>`
/"O>
<7B/3
l4r4
3Cn4
N"OS
BSd3
d&O)
/"OBc8#
AS8#
BS8#
CS8#
~B/Q
Acd$
~B/Q
/"O2dH$
{CeCmCn
["c8;
C&/4
C&/!
S`Ck
/"O2
/"O!
F<6aea
_bZB
dOb u-
ZBOd t<
ua$A
a%C`Q
uq%Q
LdZD-
/"O1`
L<Cn
B1d/
e0uZ
eHuZ
d0tJ
dHtJ
eHu@
e0uJ
eHuJ
Da`<4
"O!d
1"&O
1"&O
#+B&OCc
D<4]
D,4Cf0v
wCnJ
AZA-
!a q
AZA-
"O1`
{ZL-
ckcdceSd
Ht`uG
?,L	
CbB/Ce7
72B/
gff@
A!#)
n"Ox
!#"O
2dH$
2"&O
"#&O
S8#B
>fff?
L84U
u2/3h
CCn	
QRG2
C"!&O8
aUScL3w3
aS[d|4M
CeF/
2d+B
+B2d
2#a#
n"O$
B2d#
/"Ocn
~cep%
cmCg
BS`0p
ececn
+B&O&O
"O"`
2"&O
/"O>
d&O:
 c2-
B6/l
Cc\s2
CaCcCbPs`tTrXq$
+B&O
E|5R`
Rc04
2-B.
"O"`
B#&O
/"O)
CB/A
BcP3
d@`$
t@c8#
@3b6
ce6/%u
c8#%
C`&O
2dH$
BeX%
"O2dH$
2"+A&O"O
d+C&O
"O"c8#
"O"dH$
2"&O
Cc8#
c6/1
Cj3:R/
"O"dH$
2"&O
sf@vsdRc3
H0C`
B6/y
9"",
pZ@$
pZ@4
2 &O
@"@#&O
@!"O3
B2d1
+C&O&O
/"O'
0b("
5Pb("
/"O}
M<=2
b -Pc
@%@-
w@%`m|=
=`b 
|272
@%@&
#a!#&O
B/2d#4
C,33h1
b(ZD
Sc3g w2/Sf0v7
R,4ZD-
CbCa0t
333?
<2&/
a2!=
B<2";
2dH$
CgHw
/"O2dH$
"c8#
B.B# 
&/lv
dH$2
Cse,
"!"#" 
,,S2a
!Q9!01+
b1a+!
b"S7
b$S5
b%S6
b("'
TJ%I%U
S02"
!c=c70
!c=c70
1$A`
1$Aa
1b!$
1`Z~%
"Ol5cd"
$t+#R4
3a2"
c8#(
aDTr
Ab("
!#!!5
A#A"6
F,6b`
%gS2%
FCcZ
F,6b`
%eS2%
FCcM
F,6b`
%fS2%
@&X%
BCc<2
@&X%
BCc<2
ces4
sdc5
1e!f
1b! A!Q'
/Cn 
J#I#
J#I#
D2/SmM
b("&
c8##
1b("
/<>:
dH$$
D<4	
+B&O
&/6/
@Cc<0
,0"O
+C&O
/"O:
M4t5
<6mdG`(@
d".1
s2$3
2b&/
"O2dH$
"#&O
/"O(
c02	
P"c00
&/6/
dC``
b02+
2"BQ
2!&O
sbSn
tl7|4
ECa<<,5
v@%s6
<>&O
/Sj<
J"O9
<>&O
/Cn"O.
CnR/
j	zCm
/"O8
/"O)
a$&O
C`&O
MSg<=
/	vCc	s|30bPc,b02
Ogacp3
acp3
^a!c
 `0a
1"aa&
 S`A&\e7
c	s^d<4@dLdH$
/"O'
1b("
b(",
1b("
/"O8
!c8# 
+B2d
2"O1.^
/"O)
+C&O&O
AbQc<2!$Q
@Sci )Ci#1$A
S`i B
ES`i 
/"O2
ChCk!
0{Cj
b("8
b 13
-b32
@(D(@
dH$S
2b 4O
3>0!@
3>0!@,0
B#&O
acQaH
BC`q
BC`r
3eF/1
2"2!
n"O)
"#"!
"OCn3>
/Cn?
d2!R $
"OCn3>
2dH$
3h3i
d0z2/
@(C(@
B#B"
2dH$
sZC-
sZC-
sZC-
sZC-
Cc!C!C
#ZCCc!C
@(B(@
"O2`
B#&O
d2"C
c8#J
sZC'
sZC-
2dH$
35R("
fR/Sd
uPes5
<5TR\9
r"/B
k=c(C<;O
b)B/b%
y&x3=
<2,1
TS2/
2"/$S8#
/"O=
4Bc8#
CS8#
A<4*
35R("
4Bc8#
CS8#
=c02
2"/#S8#
2#S8#
"OL:
}&O.
,4+A
/@p\
`@p\
`	@	@
,=Sf
6acSa
uL1r51!a
?cZC-
?cZC-
?cZC-
?cZC-
+B&O"O
+B&O
Ht,3
0vZC-
ZCCcHs-
HvZC-
vZC-
CbCn
-b8"(
=c(#
=c(#
=c(#
CC`Z@@
CC`Z@D
vCg0w"
HuZC-
=c(#=
-b8"
CMdC
r"$u
CC`Z@@
CC`Z@D
=c(#
=c(#
ejwhv
-b325
e0uE
`o "
`|0A
=c(#&
mf]c]eZE86-
Cn"O
-b#3
=c72
/"O0
Cm2j
/Sm-
~"OY.
-b72
-b72
2"&O
/Cnj
-b72
-b72
-b72
-b72
-b72
-b72
-b72	
-b72
-b72
caSb$q
-b72
-b72
-b72
a71 
EHsZ
(C;!Z
C;!Z
<c;!
-b72
cdHt=
C,b(B+#Z
B+#Z
,b+#3
sc)%Hs
E<5b%
R/Cn
-b72
scY$
D<4BdCc)C
C<cZC-
Cc)C<c:
scY$Hs
D<4"
Bblf(F9"
F+&b$
P/Cn
-b72
O`R(
-b72
ccY Hs
-b72
l1[ 
R/Cn0
-b72
d9"+ 
-b72
y*=cy#0:
 |skL;
ccb0rsj
C,31acc0s
d9"%
Cn\>Cg
7cbqa
C0r,3cb
C,31
nCf3
-b72
Cg\7cc0sqbL3!#cc0sq
-b72;
Cg\7cc0sqbL3!#cc0sq
tQb(
Ac'3
QcAb82
Ac82
rZB@
sZC-
-b72
CCeg
-b72
-b72
-b72
-b72
-b72
/SmI
~"OY.$
-b72(
aMdL
/Cnl
~"O9.5
=cMdL
nCe"
-b72
-b72
\4Ad
 c8#d
c8#C
b9"02=
2dH"0
+B2d"O
B#&O
B""O
+C&O
s1$&O
Sd\;1"Sm
2-"`
lfh&
l2 4
S`R-
.C`$
2.C`&
qC`:
.C`|
*C`$
AC`$
"*B`
b(r-
S(rZ
S<4A
|5Pc8#
NAb<>
b("	
/"O(
~S`7
cZC 
c(sAd<5Qc 
cZC$
/"O$
/"O'
aZA 
3<4Ad
Cj,b
9ZCL9
cZC 
cZC,
b(r,<
cZC-
<cZC-
d@hp
3<4Ad 
2/ZM$
>,L	
d@jQ
<4Ad
d@d&OLd	
@A|R+
CnSm
F3h2/
c2b("
z"#A
3<4Ad
A,L	
3<4Ab!
cZC 
,31c
BZB*
,b32&
<2"/8
3<4Ad
3<4Ad
4Ac1
cZC 
cZC 
<4Ac4
CZC*
7	L:
"!&O
F3h2/
c2b("
pBc1
/Cm"O
L;Cn@
cdht
n"OX
ce@`$
t@b %
t@c8#
@@,L	
ff&?Z
/"O2d
F,6m
!c=cG3
B2d@
A"d@
C"d@
CV/D
B/0n
G,7sc~sL3C`
t1cR4
CmCeCn t.
/"OSjB
 zSdSnSm
"".'
A<4'
B2d 
B<4!
ClCm
Cn {
/"O!c=c04M
cbCg0r
G|2!c8#
cl0||<
qnCe
Sg0d0r
D,7L
tLBx"
S`&O
CnR/
c0sH
c-b=c822
C#dC
R 3T
Ad0e
R 3<
fff?
1b-b
QH!e
4!cAd=cMd84'
eS`)
b82ZB-
cH33d
/"OB
 c2/
A3d"
/2b!
/"OJ
b0rL2!c
t8#R4
C"d~
R("-
S0<%
c0s<1
c=c80
S0<	
C0~<>!c
/"O=
C&/a
 c3f
<5Sm
Sc~sL3C`1c
R0rL2!c
t8#R4
1b-b
SnSkSdSl
2dH$
2dH$
SkSnSdSm
"#&O
/"O<
2dH$
/Sd"O'
tSiClCmCn
E~C`\
/Cn"O
D<4Ab
&OA`
nCc)
A)A(A*
W3>56
E<5Q
]<>.
F<63
rl<l;C
rl<l;-
F\6ck
sSk1
R!#3
<c8#)
SdAb("
!1b$
=c#3
d0tG
c<20
7sb0rL2!c8#
3\31b-b ;
umb#5
cPs22
<;cl
41$A`
Bqc-
bLB+#
\DH"
RK"!
MdC`
!c8#
P=c00
CaCb
N,>F
R!c0:
S1b :
R!c0:
S1b :
<c8#+
")B	B	BZB
B	BZB
1b-b'8
"dH$
`6	6
b"#X
`6	$
AkSb@r
D\4B`
Ac=c7<
/"O2n
B"A#&O
eS`)
E<5Ra
 RnM
B/Cf
wAc8#
ab :
b2`-b
sf@v\6l
cn(~
/"O$
a@q1dMd
c=c7>
BP"	
R/Cmv
"O1d
R/Cn
Bl2&
CjCn
ce0tcg
f-bmfh2
c0s\31b-bh2
cdAb(";
bac-b=c(3
s08,
kR4sf,
g0wsbl2sc
g!a0wL3s`
#l0sc
cPs24
c0sL31b(".
b0r|2!c
b=c-b(3
c3a0ql13b
c0rL21"
b#`0p#cl00s
n0~b
eAcQb=c-b82
qb("
m,;l;
bPr"5
c0s\31bAc-b=c82
c0s|31b("
-Ab0s,<l<<>
slCj
C\31
2b("
b<2-b"+
C(#j
c,3=c2,
A!d*
#"!:
b("i
b("'
1dMd
D,4!
` 0G
D<4Bb
`Sc0s
<6ad
/"Oo
/"Ob
CsdA
1b-bC2
CCb,3
|4~ 
<4Ae]c8#
]b#c
cPs24
c0s-
DL31b("
`0p!cM
2b("
/"O[
E<5Q
`=c80
b0w1fsemf,6
sdAc=c06
cPs24
esdsksf0u
D<4B`
+C&O
+C&O
D<4B`
7qa@1
c=c36
MnMmt
\eX%
<>C=
r"$5
Q~r$
C,3sesfsd
R/!c=c84
c@3"
<c#3
ML=0}
B,4L
AdMdCc
D,4<41
c<5+
E,5\
dC`)
a=c81
11!!
B<2!a
SSd24
d~tCm	
b~r~r">
"O1d
MdCmN
eCcc`~s8
Sc~wc`
5|31b%
SlB/b
s<B@
eMdL5
b~rQ"
S0sL31b("
r!#Cc
-b'8
s1"Q
-b':
cmL=
/"c6/
c=c6/
/"O&
=c7=
D<4Ad
S6/7
c!e~s
-b'<
-b'<
0fC`
b-b#0#
Esf]
Sc~s=
1b-bG2
sb~r
C,31a@w
b-b#6
ksj~{6
-b#7
1b-b#=
!c=c89
/"O#
B<2T
d0tCj>
n=c8>i
~3>2
dC`)
cPs2<
s3ad
#12/
A2"1
+B2d+
"dH$
.&O	
0e\`
/"O2`
"O2`
2"&O
&/#e
&/#e
#g#f]
&/#e
&/#e
#esf!
&/#e
 #"O+
pCc s\3
b#se
L3\3
r#&O
e u q
L<\;
ChCi
Ld34
s6/ 
B<2#a"/&
A,L	
G3>4!DH
3-b(5
=c 3
?xV1
FcZC-
AxV1
dH$ 
@pV1
=c2*w
B<2#a!
PBxV1
LBde
xCeCmCk
/"OP
/"OJ
n;W1
AHW1
=cZC-
-bZB-
=cZC-
-bZB-
5Rc8#
Rb}c,676
}gZG
GZGA
/"O*
`Cc)C
gcecmb/cd#
Ba c<c01
,b 3
seCb r\2s`
Cb rM
c`=c
C,34
=cZC-
-b 5
SbCc
Bc` s
/"O<
$Ba+
h2/Cl
7<wZG-
fPuDv
CBdx}
t.3!C1%#cq
3>0!@b4
C&/5
=cZC 
fLu@v
=c;cZC
dH$M
4L30d
C&/ 
CBd#
Si$q
c0s2/
0rSm"
2c72.3!C<9)
f$upv
BdCc72.3!CH$<9
6CHW1
/"O&
I&/q
d&O"
<7sf
uabL5
BHW1
CBdp
-b <9
r#d#c
D".<4
`s(C
B6/#
B2d&O
2d+B
mf`4
snG6
B/0`
K&/2
se`usdfc5
A2"&O
A"d&O5
c<<@
Aa,1
4CnCmCk
BBdx
c<2S
C(J;*
E<5+
r"!}
vRS2$
sbLB+%
/SmW
cmr.Bc
<Mp5
Bccb<B+-Bc
s2$Bb
/Ce;
CnCfSd
\GCf
sn@6
{.Cf
a-b(A
CSb,3
xu6/
S6/=
n"O4
+C&O,
"O2dH$
"#&O
"O"dH$
"#&O
CB/Z@=
/"O4
BS8#
CcB/6
CcB/6
Cc8#
+B&O
l7cer5
SfdR@2
Lur5
R/CP
/Ck"O
|4BcV
R/Cnq
E,4<5BaV
nBaV
R"H$
c<2.
c82.
L:Cn
"OL=Cn
p"$^
"O2d
2"&O
p"%n
p"%n
p"%n
p"%n
u"#n
!@!@
@CcE
L=CgsfS`cdR&
lH$Cn	
/"O!
\7Sdr4
CeRb("
S`Ltr4
 +C'
/"O|
/"Oj
b(""
d)DOd
-C`e
 c8#\
b("	
2`C`
@Cc 
GCe|
5H5X%
L<'<
cnSl
e2,&
Pcc`
TTc0$
dMmP=
)DOdC`
"d34
b("	
&O&O
&O&O
&O&O
{SdSmSn
/Cn"OR
n&OI
cgC`
{Rc34
7rdNd
?fce
5Rc2'B%
b"c38
c<=d
+C&O<
+C&O
?fff?
CLdE
fHuTv
HuTv
?:/	
"c8#
uV/u
HuTv
e$uV/W
"c8#
A6/L
/Cm"O>
A6/6
BBd0
cePu
D+BM
"O"c
"#&O
@@,L	
nZN9
r"/B*T
fC6 
CSmt
SnB/
uV/2
uV/;
M"O&
d@=I
C`&O
4R/I
/"OO
B0d5
n"O+
0d&O
0d&O
0d&O
0d&O
0!&O
3`(E
BBdn
/"O0n>
A&/?
n"O'
B0d&
B0d7
0"&O
s3d#42.R
BBdO
/"OC
A&//
0"&O
n"O(
CF/,
+B&O
SdAb("
uccPs24
/"O&
CBd%
0"&O
l5"$
sdFc<5
C d%
c2b#:
b"c3:
"O2d
2"&O
CL34
CBde
A0dc
CBdN
A0dN
/"OB
A&/?
A0d<
/"OL
cnCn
/"Ou
BBdt
B0dq
A6/l
K.C`
CnC`
Bb("
+C&O
CBdq
A6/P
/"O6
ABd3
A d2
BBd:
J0d0
/"O)
CBd(
/"O0n|
A&/y
/"Ov
CBdu
A6/[
CBdT
A6/=
BBd/
B6/9
BBd[
CBdD
CjCn
BBd/
D,4B/I
C d,
C@d1
A6/1
/Ch"O
B0ds
A&/V
A0dT
A&/.
"O2`
2"&O
C,38
"O2d
2"&O
"O2`
/CnE
/"O"`E
U2fmVP6
R 0J
<2&/
tKS:
tJRKS32
2dCb
@<0-S'
c=R :
r"#)
s<12/
tJRIS72
"(32
LKT$
A6/~
B6/9
BBdX
A6/@
B6/9
cePu
BKT&
BKT&
cePu
B0d:
BKT8
BKT8
/"O0n0
A&/-
B0d%
CBd$
CKTi
CKTh
A6/g
A0df
/"O0n_
A&/O
B0dL
CBdK
CKT'
CKT9
A6/%
A0d$
/Cn*
/Cn"
/"O]
CnH$5
+C&O&O
<7B/n
\4r4-b
,6c`
<7B/b
\4r4-b
,6c`
<7B/`
\4r4-b
,6c`
/"O&
6/&/
6/&/
&/6/
&/V/
6/&/
"c6/
#f&/-
$2,"/
r#a71".
r#a71".
dH$	
dH$	
B2dD
+B&O
"3b2!
R#b"
"O"c8#
+A&O
+B2d
BceB
"O2d
+A&O
xu6/
S6//
B/2dH$
+B&O
"O2dH$
"#&O
B/2dH$
+B&O
"O2dH$
2"&O
/"O;
d2&d
/"O(
B6/&
A0dy
CeF/4
2d+B
+C"d"O
cbb#3
cL6bk2&sf
k\6bb\;
n"OW
+B&O
+B&O"O
"d+C&O"O
+B&O
-Z@-
1d+BMd
c`Q/Cnb
"O2`
2"&O
"O2dH$
C"dg
"O"dH$	
B2d^
2"&O6
n"O3
B"B#&O
B(tu
n"OI
+B&O"OG
+C&O
SjCmb/
Cnb/L
a4r(q
M(ty
M4th
a4r(q
/Cn"O
+B&O
A d-
A0d*
D<4F
/"O]
kL<G
e(uR/
bQUC
0n"/
A&/k
0n"/
/"Os
/"Oi
/"OU
/"O>
&O0dh
/"On
/"O]
/"OF
/"O2
/"O/
"c6/
"c6/
/"O2
#f&/-
B0d#
sd|6R#R$Q
C|3B#bb
B|2Q
s3a#12&
7b#b"B/b$Q
s3a#12.
7b#b"B/b$Q
s3a#12.
"O"c8#
2b("
B!B#
/C`"O
cdSnU
skB/R
C&/!
n"O/
S`&O
l7cer5
SfbR@2
ce<6b5
SgsS@3
 ub5
L&/#
/"O2">
 ~&O
/"O/
 ~&O
l7cer5
SfcR@2
c` ur5
s3a2$
s2$Ba&
`cdce	,(v
	'Bcp3
3f6/
3f6/
6bS@3
QS8#
Ne?%
,5X%
b("`
`<@	$
Nn3>
`<@	.$
`<@	.
Cmn`Sh
4C^BZA\Bi
C`B# 
SMPB
SMSB
/"O2dH$
CcCn
)C,D
&Ld#
C`Cn
<@R/
"c0>
<@	-
"c8#
2dH$
"O"c04
<@	&n`
&O&O
-P/'
b("U
2b <
2b <	
/"O3
CcX#
SnCcx#
[.Cc
{.Cc
{.Cc 
k.X$
/"O/
n"O7
C`&O
RS8#
Ce<E:
y%Sn
NSc<>Lfcl
4AR#
4AR#
/"O"c
"#&O
B6/#
<@	,
/"O+
eRR("
BS8#
+C&O
dce+C
dce+C
C`<@
+Cce
/Cn"O
n&Os
/Cn"O
/Cn"O
/Cn"O
q,b#`
"c8#
/C`"O!
2n&O0
B#B"&O
dH$2
"c8#
R/"c8#
n"O"
b("	
R"#&
+A&O
"c6/
sCg`
<7B/AP
tR&r4
s3a#12$
"dH$
nCeCg
)D	'9%
D)&k Nd{ Ld
/"ON
C&/u
C&/2
"c8#
C`)@A
`	$H$%
n"Ol
"dH$
2"&O
D<4Fb"/
.&/#g
D<4BbA^!
CnR/
D<4"$
SOSB
CnSm
e<4X
E<5B%
 t2$
.&/bf
/"Op
/"O(
4C^BXA]Bj
SFPBSFOB|
SMPB
SMSB
D<4BbA\"
C]BR
SMPB
SMSBN
L6c]bka^
SMPB
SMSB
D<4BbA]!
C^BR
D<4BbA]!
C^BR
C`B#(
Cn7>I
D<4BbA]!
C^BR
SMPB
SMSBLN
/"Ot
B2+d
n"O%
+C&O 
/"O>
BSd2
!" .
!&O.
"O2dH$
2dH$
+A&O&O
"O2`
"O2"
n"O.
+B&O"O
+C&O
/Cn"
"dH$
"O2dH$
2"&O
B/2dH$
(~&O
"O2`
"#&O
/"O>
(~&O
"O2`
2"&O
"O2d
C,32/6/A
3b2/(
lCnCmCe
/"OSj+
zSdSlSk
zCkCeCl
2/2a
uZA-
sZC-
rZB-
sZC-
/"OCkC
P{Cn
BSrb 3
EP(t
/"O*
Bd&O
nC`&O
pCff
"O2`
+B&O&O
Cnb/
<2ZB
(~&O
nC`d
R/Cm
=,>2.
@<09
2a,1ZA-
[TSdHtBd"
c<>(
z2a,1ZA-
tB"Y
*B"B!
c<>7
z2a,1ZA-
tB#P
n"Oh
R#&O
/"Oc
2b'=
/"OC
2b'=
"`"O
2b'4
2b'4
D<4=
D,4H$
Bc2"
"c2$
"c8#
2b".
2b("(
M8#3
2b".
2b("$
+B&O
Cr/@
Wsa7
85#cW3>57
AB"*
,p2(
flvF/
e&/bf&
@@,L	
ftvF/
e6/bf
e)E_e
d)DOd
`)@ #
/"O<
"c6/
n"OC`
A6/X
e)E_e
 c8#
e)E_e
MdC`I
+B&O 
"O2dH$
B2d)
@L0	
bBc32
d2b@2
"O2"8
+C&O"O5
B2!0
+C&O&O
<2"a2
#2$t
2b("
MdI 
B<2t
/"O9
Bc8#
Bb'b"$*
2b =
Bc8#6
Bb'b"$s
d&Oq
/"O6
0b >
/"O=
CnCm
CnCl
/"O.
4@g-
6`c0$p&
36/<
s2/D#
3j2/
C,36/
3,43
r"/C`
g`wc4
|0'7
l0|8#L<
2%C`
2%C`
@Cc<0
.`C`u
ClCn
/Cm"O
/Cm"O
nC`(
nC`	
nC`	
Clb/
nCce
C<2F/&/
CmCi
7Cepf
5Pc0'`%Ce
5Rc2.b%
CkCm
&O"OI
&O"OC
+C&O
/"O;
G,7[
Pc8#
vPcC`
@rc6
@<0B
NSl<>
@Cc<0"
N<>|
uSdcc
D<4Ba
~ER/
,32/
<2"/&
2"/<8
nCk3
2b("
2b("
ScZC
R$}"=
Cjb/
Ckb/
USSb
QS@3
CmCnz
/<=M
M"OY
Cj,=
K<4T
/<5G
L\;<<
/SmCe
+A&O
B2dz
D,4<4
ABd5
D,4<4
TP4+
+B&O
C<4w
ScZCx
cZCl
f@`$
eS`@
@c0&
t@b("
/"OM
t&O+C
vR/Q
CAd%
ff&?Z
CCb,3
CCm2/Sl>
,32a
q<1S
CSmCn<
b<0=
B<2"a
"c0>
0D,N
Sj<4
skcm
@"a<0
B<2"a
C$tY
C$tX
"OCm
d&OC`
/"O,
s<B"
/"OB
/"O'
SmSn
CCn	
C"d+
C"d)
c0>"
/"Or
+C&O"OX
+C&O
R("f
R 0Q
dH$)
IBd8
"c8#	
r/cj
XCnSi(
Sk@q
b@s$
B<2"a
/"O2`
2b ;
S8#R
BBdL
2!SH
c<2>
2!S1
@A#3
jL31
,4B/
CBd4
BBdI
l>0!@
3>0A
r#e"/
B2d&O	
m"O3
C,32a
SL3<
nH$	
2%BR!
Cmb/Sn
/"OA
n"O3
SaCb
B<1<2
Sf2$!
"O2m,
b 3:
56/4
"fRe
DL3C`2b".
b 3:
56/b
"fRe
DL3C`2b".
Fc`~
/"O1
Bb("
S8#	
"c8#
2b("
R32Q
Cfc`
Rc8#
CeBb("
RRBQ
c8#	
2"cZ
2`Cg
,72%qS
"c8#
l5LRLt,>R4
"a71
Cdt.
iCnM
2C`,3Cb
@2c,0
38#&
Cc<0
c8#6
CnCk
c8#P
2b >
/"O2eX%%
zWp5
c8#d
2b >;
2dg4&
cC`&
Nsjck-
/"Of
"c0>
n"Op
Cl35
EH$1
CaSf
SUc5
CaSf
SUg5
CaSf
/"O 
2b 0
uL5ReX%
33RW2
c04	
\33S
\6cR#3
bSa?
sL32b
sL32b
/"OC
nSd=
BnB^
/"O.
nSd(
A^C^
"#" 5
.&O+C
"O"c8#
"d+C&O&O
2.#c!
r"$2!
/Cn"O
2"&O
CS8#
S2/2b
A3dQ
2/2b+Q
S2/2b'Q
S2/2b%Q
A3d<
Cn2`
S2/2b
/"O(
c8#!
&O"O
&O"O
+C&OH$
a\10
a\10
a\1F
a\1F
p/2+
/Cn"O
#`".1
/Cn"O
".&O
R/cea
/Cn"O
".&O
/C`"O
/Cm"O
F<6r
+C&OF
+C&O
SfV/
SfV/
&O"OH
`&OZ@
E<c(C;%Z
C;%Z
<c;%2
,5SfR/2e/
SfV/2e
ac1,1+a
ac<0
cZC-
Sc8#A
Sc8#A
CB//
ShB/Q
ScSbV/6
/C`"O
CnR/a
CLdZ
Cb(B+#lfcbZ
B+#\b+#2
G3\e=
>4!Dg3>6!FZ
E,b(B
BK"k"["#
SmSjSdSk<5
~0}0z0{
@<cZ
(C; ,bZ
B+ <c
CSb,3
C|32a@1
a81ZA
C81B
M,=<
r2/,3kt6/H
U<4Z
/"OW
MCc<=
KCc<;5
e<4`
NCc<>{
N,>{
3!CZC
SH3-
3!CZC<
MCc<=A
c0s2>
MCc<=/
c0s2>
ClR/a
6bc2$r&
/"O2d:
2dH$
2dH$
n"O/
2b("
se|uF/
&OBb
B-B.&O
Cc8#
CeF/
2d+B
"c8#
&OBc
B-B.&O
Cc8#
c6/&
CeF/"
2d+B
"c8#
&OBc
B-B.&O
Cc8#
c6/!
CeF/
2d+B
+B&O"O
+B&O"O
+C&O
CbCk
B/<;Y
K<;B
,b"/
CiChCj
PE^>
cZC-
cZC@
/"O<
$~&O
Rb("
CjCi
c8#+
c<45
dBc8#
Ba/#
/"O+
5sfsm
eBb`2
eRRRd
S84H$+
~$z,9
N3e.
B2d#
Cl0|Cn
/"O>
/"O#
4BRAS72
A,L	
/"OB#~
B"B!B#~
"##c" 
"!&O
c8#C
"c8#?
K6/d
@2b.
2gx'
rfab@2
2eX%
@Cc<0RU
B/2dH$
/"Og
CSdg
 !Cc
2!" 
hZ@S
"`&O
b/B#
/"O2dH$Z
/"O2dH$1
&O"O
&O"O
&O"O
+B&O
CcI"&
	C,A
CcI"
	C,A
,C9 
s3`2"
s3`2"
2\33`2"
2X33`2"
CSb,3
C`Lf
Ecc<5
E,5WS@3
RdLd
NCc<>
dLdCf
F<6b`
nb`}
D<4B`
D<4B`
NCc<>
NCm,>>
D<4B`
C&/ 
/CnCc
dLe"
E<5R`
NCc<>I
D<4B/
2a(!=
D<4!
D,4+C0
/"O4
D,4A
Bc<c2/
/Cn"O
S72	
R/Cn#
;""."
M0/Z@-
LdK";"
c4\37
LCc,
M#hZ@
M1/Z@-
MdK";"
M&/Z@
M6/Z@
M<9Z@
M6/Z@
/Sl"O
SkCm
B0dU
B0dU
3<2C
3<2&/
3<2-
d&OB
SmCn
SZ	7
s<2&/)
s<2&/$
SbL2
SmCn
SmCnj
SmCn2
/Sm"O
\:SdSmSn
@}&O
@c8#
9"02
b($;
))I	I	I
b)I	I	I$r
9$C`
Rch#
37R("G
d;""(
bQaP
vL6Ce`b,b
C4t@~
0b#<
9"".Cb
C;"z
#a;!
c<>n
9"".
c<5^
dWS01
+B&O
c<>M
`,>K
c<55
dWS01
+B&O
c<>$
`,>#
dWS01
+B&O
c<>C
`,>B
c<4,
a,4GS01
Ba+!
clB/Q
c<>6
`,>4
D<4R
Bb(%
BeX&
smBb4
BeX&
smBb 
;"".
9"".
c<5W
dWS01
%R`N
+C&O
c<>@
P,>C
9"".
c<>&
2/,3
2a(!	
/"O5
0}&O
B3d2
4@a0
D,48#g
@=fff?
b9"".j
>fff?
ce&O
R("2
B0d0
B0d4
al7sc\3x
FWl7sc\3<1v
al7sc\3<1v
vR60
3<1F
3<1F
J#hZ@
xZ@%
s3d2/6
B(C+#
CgX7wc
s=`2/}g
l5]e 
;h5]eZE-
R#i#h&
R\20r"$
tCl<
Gba<7
barb
barb
L>po	
cZC8
;lz<
C,31
S<4CaI
S2bT
D<4I
S2bA
S2b(
S2b(
S2b6
S2b/
S2b(
S2b!
+b"/
E[e,5
e<4sc
Bl7l5,6
R("/
a|1v
a|1v
aL1F
aL1F
tceR
ZDcd
0/Pc<cZC@c<c-
C(@; 
#{#3
0/Pc
<cZC@c<c-
`(@|
CLd; K cd{ 
cZCPc-
ZC@c|g<c-
G{&-
c<cl
Pclf
b<c(FZ
ZC@c|g<c-
c{&@s-
LdK&o
S\36
S\36
tceR
ZDcd
Pc<cZC@c<c-
#+#{#3
Pc<cZC@c<c-
LdK#cd{#7
ZCPc-
ZC@c<c-
<c(Clf{#k#;
Pc|g(G<c2
ZC@clf<c-
Fk'-
LdK'
b@s3
S\36
S\36
cb\2cc(
Vcb\2cc&
Vcb\2&
ccL37
eHuX
t24:
CbCc
TCbCc
CcCb
jZJE
Bcacd
D"/<4
9")B	B	B
iPy:
r'3 
tZD-
b)'s
bI"#
b)'s
bI"+
b)$C
g wQ
Ld(D
D+$9$A
0u v*
0~&O
 c8#$
/"Ok
"dH$
"dH#"
372%
2a)!
B6/>
0b("
CDt2
BaX!
"$X#8
Ba[!;
D<:/	
B"B#&O
"O2`
2"&O
2`Cc
XSL33b
/Cb:
C&/)
"O c8# 
  &O
@c8#
d0tx
SgHt
Qa)!3
%Q`/
Sa\q
SacbPq
Sasbhq
C`A%R
/"O:
b-b8"
L2!c
=c(#
2"S8#
5R/K
4Cb\r
33b2/6
B tY
`8 \
4L1F
rZB-
c=c(#
32R("Z
CPtO
R("	
UPt+B
4KRJS02
4MRLS02
4L1F
4L1F
4MRLS02
S8##
4BS8#
dZ@-
Csd*
B3hZ@
33h2
4L1F
4L1F
DC`G
c<8#
4BR("
5R/RU
4BR("
4BS8#
CBT/
|31a+!
|31`
pRcg
c=c(#X
\2!c	#1"B
n,} ~
c0r4
3;R("
2+SZC
2-S8#
2-SZC"
5\S8#
]R("
2#c"/-R<S82@
4CbCa8rDq
C`"O
C`"OI
pBcW
"Ora2
l1\q
l1,1Cb
4Ac=c(# 
4Ac=c(#
"O"a7
"O"c2
"O"c
"ORcg
nF/Kd
DL3G
B$t'
"O74b
Qb("\
ab02U
Qaab<
rZB-
rZB-
QbZB-
Pa+!
b,b(#
pZB-
pZB-
Cn7>
B<4,
e@c'b
f)#0$
0"&O
"Obdw
;"!$bb 
+C&O0
333?
CbSa
B|E6
C0t>
B0d>
cZC0
cZC8
Cb|2(
ceCbl2(
Ccse
B0t.
C$t<
KUX%	
QS8#
/2`[
HBdM
CBdL
HBd>
CBd=
CBd	
HBd"
33b2/(
C<2!
CBd	
HBd1
CcHt1
SnSm
"O2n
C<2m
r<1#c
B<2`
3"b2c
1<1#c
B<28
CS`<
FCn<6d
A<11
u!E 
E<5Ci
s3a#12*
LBdb
LBdY
LBdP
LBdG
NBdC
:Z@<
A<1+
RBa"b#c
+C&O&O
dH$1
Ecb,5
E<10
a\2L
a<1*
"bCa<2B
"b<2=
"bCaCe<27
"b<21
"b<2,
bSa,
"b<2&
"b<2!
"b<2
/"O2dH$
2"&O
/"O)
Cl32
c35	
r>5"$!EB`
R"c8#C
"c2+
r#a71"+
b82+
/"Om
"dH$
d,vPu
mDvPu
B,tH
CPtZM
B0tU
B0tM
4Ch.	
6C,L	
n"O3
B2d&O2
4Ac2)A
"OH$
+B&O&O
+B2d
Bc<dC`8
Bc8#
ECc 
E,5Rc8#
/Cn"O
/Sn"O
@&O<0
/"O0
cC3+
BeSc
E,5>
Rc3a'12
<1Cncg
e|5B%
SL35
RL2'
SL39
$qB/
2aS1
Cl32a
b,33
3\3:
Wl71
GSc<7
2|3|2
1B"Q
|1$r
lCe5
KSc<;
KS`|s
cSb|s
7sbSc,r
C,3R#
Cj<6a
@<0F
R<1A
Cb|rL3
<4ce
ub$s5
s2$&O
CcB/
D,4Bc8#
bScE
/"Ok
"`H$
CSb,3
C|304
"OL=
"OX%
Bacb
A<1;
r"$&O
r/Cm
Q!R#c
B<2.
BPt*
CPtI
aPr8q
?SmClb
tBnAR
N<>#c
B<2I
B\>,5S
adr@q
KLt9
adr4q7
K4t 
B4t1
a4r q
bXr;
\b("
\e9$X$
SnCja
aPrDq
RQU#
aPrDq
d<5ReSc
8tPrCa
b/Ckr
c4R#=
b/Ckr
c6R#=
b/Ckr
c8R#=
lCnsicmE
S<2!
Cnsl
.R/ck
;SnSiSmSd
2b("
,Shb
d0u7
d<5ReSc
E<58
b<57
cZC*
dZ@-
hSnCmr/cl
C,32c
B<2"b#c
wZI-
J$x7
a0r<q
K<t2
B0tH
snb/
SnB/G
"c8#Z
b("B
m(}"c8#q
CeCiCjCldtM
fSi(v
eClsh
"c8#=
SdSk<52
c8#*
e@vCn
b@rM
c4s"
"c8#
@uXvO
c@sM
"c8#
R/"c8#0
sesfsd<wr4
 v,w
@uXv
"c8#	
g v,w
 v,w
WauR
TwHS36
vFS35
uDS36
dfbCa#c
B<2>
ClR/
<>B/
c8#	
c8#U
c2R#>
C,3B
S2R#>
/"O3
DSc.
D,4H
"OX%
SbCa r
CCbF
b,37
CR/>
,3Ck
Cg wCe
L1CeSd
cgcd vb4
Bb("
|6sdR$
<6R&Bb
|6sdR$
a r$q
K$t>
=cG3
-bG2
-bG2
-bG2
K t0
a r$q
C$t5
B t0
.b/Sm
b("<
y&#cY$"/9')D)%
Gx$)E
b(")
2"b)
Rc@3
/Cn"O
-bZB6
=c(# 
#ZC-
qL1F
qL1F
pAH$
qL1F
=c#3
/Cn"O
"OH$
Ca\r q
:fff?
CbSn
m(}:
ab/H
CXt(
A$ti
H$Sn 
smS`
/Cc"O
2!S8#
2!S8#
"OAVh&"
/Cn"O
p=cZC
/Cn"O
33s?
#<fff?
TL1F
TL1F
TL1F
TL1F
TL1F
TL1F
N3b.
R("d
b02	
#e"/&
R/,5
c8#7
|6sdS
|6sdS
/"Ow
"dH$
/"O"c8#
"O2`
B2d5
C"d3
s#32.
BCc<2
s#32.
BCc<2
/H$"O(
Bl2!Q@1
Bl2!Q@1
CSb,3
C|32a
<7r5
Rc04
CCb,3
C|32a
,7r4
Bb 5
CnB/Cg	
<>AQ
tQX!
CnB/Cg
tQX!
CaB/<1
CnAS8#	
Bc8#
CaB/<1
CnAS8#	
Bc8#
~scsdS4
4CjB/"
wBcw5
scsdS4
/"O:
KchT
~Ce6
Sch#
Sdl4Cc
D,4AS 
D,4AS 
Sch#
Sdl4Cc
D,4AS 
DSc%
D,4AS 
ScH#	
S`L0
@&OSc
/"O=
ScH#
SnL>
NSc5
ScH#
SnL>
c9"#`
n"Oi
ScH#	
S`L0
@&O 
@&OSc
sfse<7r5
QS04
sfse,7r5#
QR 4
2bX"
2bX"
CbSa
CbSa
dZL@
L8y8x7
N<>0
TZM.
f,u v
 rL1
I,94
dZM"
 u v
B/Ci1
M<=#
S<2:
N<>#
2b("
tR4G
f|6cc
{aQC=
SnCk
lSma
B#R"
Cn@q
du m
fXuXv
CXt%
n"O;
+C&O
fff?@
D<4F
+A&O&O
dKdC`
B0d#
0"&O
"O2d
2"&O
>ZN/
C"d;
d|d~
d}d~
d~&O
d|d~
d|d~
d|d~
"O"c8#
&O&O
c8#I
<7B/Cf
dtr4dv
s3a2$
DC`^
CfX%
Skce
EciSjH
Db/,>
`(s#
4ESP3
l5l4X
CFTt
HFTs
CFTo
3"/3b r1
 t<4
 t<4
R r#
"O"c8#I
R"#H
2"ScCa
@q0s
32/8
S z2:
Rc8#
"c8#
hB/Ckd
8d{1
33b r2/"
33b(r2/"
2b("7
b("3
+B2d$
c8#K
B#SmSaB"Slcnd
<5B%A
e(ucg
~3>d|d}
	@	@
9"+ 
	@	@
"c8#
"c8#
b2a)!
b:"9"#
"a9!
Q(!	
"a9!
`	"!
"a9!
"a9!
6/6/6/3g3f
6/6/6/3g3f
R*S2/
R*S2/
6/6/6/3g
R*S2/
6/6/6/
R*S2/
6/6/6/
6/6/6/3g
6/6/6/
6/6/
6/6/6/
6/6/6/3g
6/6/
6/6/6/3g
6/6/6/3g
6/6/
6/6/6/3g
6/6/6/3g
T0t	
R#c8
R#c7
S3b0r(
S3b4r'
Q<1;
S8#	
R)#%
R#hFx
B,04
,32/
S3b%
S3b$
s0b !
s0b !
S3b4r%
S3b0r$
s0b !
S`sD
R<2$
R<2$
R:"!
R8"	
"c2%
@Sc<0
/Bb,0
bPr&/
31Q)!
S<2)
31Q)!
dH$=
f<<<
6bfbf
4BdH
r&/%
31Q)!
c<4BdH
r&/L
31Q)!
B%S`;
"c<4B&
Tb $
0$Tc0$
tTc0$
tTc0$
Mfh#
/"O>
MDLNCONVPVMIIMGCCOMMPVPLPVRT
B/Sm
31R-b
c8#4
r6/&/$
L31RY"!
PVRT
PVMH,N
qb s1
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c&/6/F/
C`K`
2bI"@2
2bI"@2
2bI"@2
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
C`"O
2bI"@2
OBb	
33`)@) 2$
v`b("
tb &,b("
CC`&O
uDc8#
S`h&
Sbb2
tbDc 3
r c8#
3bCnt
cj2/!
dC`-
 pC`x
 pC`x
\eX#t
 qCa
b(""
 tSd
H1<1
\eX#	
 qCa
d\`L
 pS`u
e\`L
 pS`l
e\`L
 pS`l
e\`L
 pS`u
B/ccQ
"c8#
"c8#
"c8#
"c2/
"c8#
"c2/
"c8#
"c2/
"c8#
,32/
c5S4
cls6/
cls6/
dDT 
b"S2
<2"/t
,32/x
,32/1P
<2"/
,32/
bLr<2
s2/ 
b,r<2
b<r<2
>c8#
b,r<2
>c8#
b<r<2
,32/
U3dlt
s2/3f
"c8#
"fcc
B r$
R r(
P,0	
R<2%
2b"Q
32/1R"
B r!
R r(
P,0	
R;"!
R!R#`
<2"/
S1S3`
R!R#`
<2"/
32/#
32/$
b!R#`
THT 
UWURU
R b$
S7R#Q
S7R%Q
"c4Q
VgVaVB
"c4Q
VgVbf@
"c4Q
"c4Q
"c4Q
VgVfVL
"c4Q
VgVdVH
"c4Q
VgVgVP
"c4Q
VgVhVR
"c4Q
VgVmVT
"c4Q
VgVnVV
"c4Q
VgVbfD
S7R"a
R'S<Q
S7R&Q
UWURU
SSU<5
R'S4Q
UWURU
SSU<5
R'S4Q
rQ"(
32/7R
S4S"R82
S6S82#
S4S"R82
c7R'Q
S8S'R<2
rQ"c
T0t"
S3h&x
S3h*x
b(QN
b'S>Q
c7R,Q
b'S<Q
32/1
3>0!@
S>Q@
cLsB#
bHrR"
cDsb#
b@rr"
32/@
c7R.Q
s0b !H
0b("
cHsB#
bDrR"
c@sb#
s0b !D
0b("
TJT	
R*S3
R!S8#
b!R#`
"c4Q
"c4Q
"c4Q
s,30c4
R s,30c4
R<2"
S2R"/
S:R!
.Q01
R/b.
R/b/
R/b/
S2R!
S:R"
S<R$
.Q01	
R/b.
R/b/
R/b/
R<2!
S:R!
R-S8#
R#h@x
32/%
S s1
b'S<Q
b&S5
S s1
b'S<Q
cLsB#
bHrR"
cDsb#1
UVUL
S s<
R'S<Q@
e uD
cLsB#
bHrR"
cDsb#
UVUL
R&S@
R c7
S s<
R'S<Q@
e uD
cHsB#
bDrR"
b!R#`
b!R#`
cDsB#
b@rR"o
b!R#`
cLsB#
bHrR"
cDsb#"
b!R#`
b@r"b<2 b$
cHsB#
bDrR"
c@sb#
cDsB#
b@rR"
c>sa#
b=rp"3
b!R#`
"c8#	
c>s1f
r<2 c4
32/2
32/%
32/%
r b$
b'S<Q
32/7R,P
32/:R!
2b#Q
S00	
R r!
c7R,Q
R'S<Q
R'S<Q
S7R"a
S7R"a
S7R.Q
"c4Q
bHr<2
32/7R&P
CjV<6
32/7P
c7R&P
CjV<6
R02	
c7R%Q
2b$Q
32/7P
c7R&P
bHr<2 `
CjV<6
"c4Q
bHr<2
b r<2
S3h(x
32/:R!
S s1
b'S<Q
32/:R!
R r!
c7R,Q
32/:R!
R r!
c7R,Q
32/8V
eWURU
32/8V
eWURU
32/7R$P
CiV<6
SSU<5
32/7R$P
CiV<6
SSU<5
SSU<5
SSU<5
32/7R'P
S8S'R<2
c7R$P
"c4Q
SSU<5
b'S4Q
rQ"!
32/7R,P
rQ"	
c<c2
b'S<Q
32/7R"`
@:S<0
c8#	
bHr"/
cHsB#
bDrR")
b'S<Q
c7R,Q
R	B	B!
dLdo
dLdc
d@dLdc
dLdY
dLdN
dLdD
dLd:
dLd0
dLd&
R'S2/
"a31
b"Q2c
2b"Q
b$R#0
c6R#0
b!R#`
R<2"
S7R"a
b!R#`
R<2"
S7R"a
R<2"
R9"#
c1S3`
R<2"
R<2"
R9"#
c1S3`
R<2"
R<2"
R*S1
S>Q@
R-S8#	
S3h@x
R82+
R<2"
cLsB#
bHrR"
cDsb#
R!#@
R<2'
S:R!
R-S8#
R#h@x
R82@
R<2'
32/#
6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
2a(!
c[#2/
c[#2/
@c8#
X434
2bI"@2
2bI"@2
vb$RdI'I"{";""%X
c2bI"@2
S0b("
S3h<
S3h x
S3h4x
S2R!
fgVD
b'SD
b'S?Q
R'SH
s!C!C6/
S2R#
R<2%
R'S@
"c8#
S3R"/
S0b("
S0b("
S0b("
S0b("
6/3g
S0b("
6/3g3f3e
6/F/V/f/
eB \&
2a(!
b"aK
9!,A
eSd9%#5
rK#2/"c8&
eSd9%#5
rK#2/"c8&
bn9'07
<GL7
"{%+%R&h
UY&y%35
Sk#1
9!p1
+$Cb(%
9!P1
{$C`
Y"<B
Vi$Y&#6
)%<E
9!`1
2a)!#
	&<F
vZF8
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
2bI"@2
Sbb2
tbDc 3
wpb("
Sbb2
c0'<c8#
S`Cg
wb5	
	@	@
)#; 
3B#*
2R"(
3b#&
2r"$
3R("
3<2"/#P
,32/
S$Q71
3<2"/#S8#
gbcY#P3
SY#P3
aY!P1
c;"#
S;""'x
9! 1
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
2bI"@2
@b("
30c4
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
SiB/
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
2bI"@2
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
syStart Ver 2.04 Build:Apr 12 2000 16:08:22
CD001
gdFs Ver 2.03 Build:Sep 06 2000 10:49:44
pd Ver 2.02 Build:Mar 09 2000 13:59:39
(no device)
syCache Ver 2.01 Build:Mar 01 2000 22:08:51
syMalloc Ver 2.01 Build:Aug 09 2000 17:33:28
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syHw Ver 2.01 Build:Jun 07 2000 16:38:12
syTmr Ver 2.03a Build:Dec 24 1999 14:00:18
pdLcd Ver 2.00 Build:Dec 27 1999 11:13:23
syBtFnt Ver 1.02 Build:May 31 1999 09:01:19
syCfg Ver 2.00 Build:Dec 24 1999 13:58:29
syBt Ver 2.01 Build:Jun 22 2000 16:44:34
syFbr Ver 2.00.05 Build:Dec 24 1999 13:55:51
syVideo Ver 2.06 Build:Feb 18 2000 11:08:21
syFs Ver 2.00 Build:Dec 27 1999 11:16:12
syCallback Ver 2.01 Build:Jan 17 2000 17:48:32
syMem Ver 2.10 Build:Apr 12 2000 15:00:00
syMng:too many libarary
syMng Ver.1.03 Build:Jun 23 2000 16:37:23
?SEGA Ninja2 Library for XXXX
Ninja2 Ver 2.01.009 Build:Aug 30 2000 12:33:32
2.01.009
%0.*f
mwPly Ver.2.53 Build:Jun 29 2000 11:20:24
E8101208 ADXT_SetOutPan: parameter error
E8101202 ADXT_StartAfs: can't open 
E8101205 ADXT_StartFname: can't open 
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.93 Build:Jul 13 2000 21:27:04
mwSfd Ver.2.56 Build:Aug 31 2000 20:21:33
W2000 mwPlyCreateSofdec:can't create handle
E9082601 mwPlyCreateSofdec:illegal work size
E2010 mwPlyCreate:can't create RNV for movie
E2011 mwPlyCreate:can't create RNV for alpha
E2012 mwPlyCreate:can't create SFD
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
E99072103 mwPlyStartXX: can't link stream
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E99072101 mwPlyLinkStm: can't link stream
E99072102 mwlSfdExecDecSvrPlaying: can't term
E99072601 mwSfdExecTexSvrHndl: not exist composition work area
E99072603 mwSfdExecTexSvrHndl: not exist composition work area
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E99072604 mwPlySetMat: not exist composition buffer
E99071201: mwPlySetCompoMode; can't set compo mode (%d)
E2005 mwPlyInitSofdec: can't init GSC
E2011: not enough work (%d byte)
KAMUI2 Copyright (C) NEC Corporation 1999 
kamui2 Ver 16,5,3,2 Build:Jun 16 2000 15:31:11
16,5,3,2
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syChain Ver 2.07 Build:Feb 22 2000 10:26:23
syInt Ver 2.01 Build:Nov 10 1999 16:15:19
sySq Ver 2.00 Build:Dec 24 1999 14:20:31
***FATAL ERROR:Cannot get semaphore!
kd Ver 2.03 Build:Jan 20 2000 18:27:32
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
gdCiGetFileSizeEx 
gdCiGetFileSize 
gdCiOpen 
gdCiSeek 
gdCiReqRd 
gdCiChangeDir 
gdCiIsExistFile 
gdCiLoadDirInfo 
gdCi Ver.1.03 Build:Jul 06 2000 22:37:42
E00000001:
File not Found
E00000002:
Gdfs Illegal Handle
E00000003:
Illegal Parameter1
E00000004:
Gdci Table Empty
E00000005:
Gdfs Seek Error
E00000006:
Gdfs Read Request Error
E00000007:
Illegal Directory Name
E00000008:
Change Directory Failed
E00000009:
Illegal File Name
E00000010:
GDFS Error
E00000011:
Illegal Parameter2
cvFsAddDev #1:illegal device name
cvFsAddDev #2:illegal I/F func name
cvFsDelDev #1:illegal device name
cvFsSetDefDev #1:illegal device name
cvFsSetDefDev #2:unknown device name
cvFsOpen #1:illegal file name
cvFsOpen #2:illegal device name
cvFsOpen #3:failed handle alloced
cvFsOpen #4:device not found
cvFsOpen #5:vtbl error
cvFsOpen #6:open failed
cvFsClose #1:handle error
cvFsClose #2:vtbl error
cvFsTell #1:handle error
cvFsTell #2:vtbl error
cvFsSeek #1:handle error
cvFsSeek #2:vtbl error
cvFsReqRd #1:handle error
cvFsReqRd #2:vtbl error
cvFsReqWr #1:handle error
cvFsReqWr #2:vtbl error
cvFsStopTr #1:handle error
cvFsStopTr #2:vtbl error
cvFsGetStat #1:handle error
cvFsGetStat #2:vtbl error
cvFsGetFileSize #1:illegal file name
cvFsGetFileSize #2:illegal device name
cvFsGetFileSize #3:device not found
cvFsGetFileSize #4:vtbl error
cvFsGetFreeSize #5:device not found
cvFsGetFreeSize #6:vtbl error
cvFsGetSctLen #1:handle error
cvFsGetSctLen #2:vtbl error
cvFsSetSctLen #3:handle error
cvFsSetSctLen #4:vtbl error
cvFsGetNumTr #1:handle error
cvFsGetNumTr #2:vtbl error
cvFsChangeDir #1:illegal directory name
cvFsChangeDir #2:illegal device name
cvFsChangeDir #3:device not found
cvFsChangeDir #4:vtbl error
cvFsIsExistFile #1:illegal file name
cvFsIsExistFile #2:illegal device name
cvFsIsExistFile #3:device not found
cvFsIsExistFile #4:vtbl error
cvFsGetNumFiles #1:file info error
cvFsLoadDirInfo #1:file info error
cvFsLoadDirInfo #2:number error
cvFsLoadDirInfo #3:device not found
cvFsGetMaxByteRate #1:handle error
cvFsGetMaxByteRate #2:vtbl error
cvFsMakeDir #1:illegal directory name
cvFsMakeDir #2:illegal device name
cvFsMakeDir #3:device not found
cvFsMakeDir #4:vtbl error
cvFsRemoveDir #1:illegal directory name
cvFsRemoveDir #2:illegal device name
cvFsRemoveDir #3:device not found
cvFsRemoveDir #4:vtbl error
cvFsDeleteFile #1:illegal file name
cvFsDeleteFile #2:illegal device name
cvFsDeleteFile #3:device not found
cvFsDeleteFile #4:vtbl error
cvFsGetDevName #1:vtbl error
cvFsOptFn1 #1:handle error
cvFsOptFn1 #2:vtbl error
cvFsOptFn2 #1:handle error
cvFsOptFn2 #2:vtbl error
cvFs Ver.1.03 Build:Jul 06 2000 22:37:41
sd2 for DC Ver 2.50.13 Build:Sep 08 2000 14:19:32
mwMng:too many libarary
mwMng Ver.2.54 Build:Jun 29 2000 11:20:24
Copyright (c) 1998 SEGA
MWGSC Version 1.31 1999-03-09
mwGsc Ver.1.31 Build:Mar 07 2000 19:22:24
mwRnv2 Ver.2.55km2 Build:Aug 31 2000 19:41:53
mwRnv2SetVertexContextBlendingMode: can't process render state
mwRnv2SetVctxFilterMode: can't process render state
mwRnv2SetVertexContextPlt8: can't process render state
mwRnv2AllocTex: can't alloc surface
mwRnv2LoadTexYuv420: can't load Yuv420
mwRnv2LoadTexYuv422: can't load Yuv422
mwRnv2LoadPltARGB888: can't load pallete ARGB8888
mwRnv2SetYfltSw: can't set filter sw
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1213:mwlRnaAddWrPos rna->sj=NULL
E1212:mwlRnaStartTrans rna->sj=NULL
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.2.01 Build:Apr 13 2000 18:20:09
DEST
SJ Ver.5.53 Build:Feb 25 2000 10:11:30
SFA Ver.5.93 Build:Jul 13 2000 21:27:11
E0041206 ADXSTM_OpenFnameRang: can't open 
E00041205 ADXSTM_OpenFnameRangeExRt: can't open 
E00041205 ADXSTM_OpenFnameEx: can't open 
E8101201 adxt_trap_entry: not enough data
E9081001 adxt_stat_decinfo: can't play this number of channels
ADXF Ver.5.77 Build:Jun 20 2000 09:59:33
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040804:can't open file.(ADXF_LoadPartition)
E9040805:read error.(ADXF_LoadPartition)
E9040806:file is broken.(ADXF_LoadPartition)
E0042401:multi-load partition.(ADXF_LoadPartitionNw)
E9040804:can't open file.(ADXF_LoaddPartitionNw)
E0041303:illigal parameter 'ptid'.(ADXF_GetPtStat)
E0040701:Illigal format(not AFS).(ADXF_GetPtStat)
E0040702:Illigal number of file.(ADXF_GetPtStat)
E9040808:can't open.(ADXF_AddPartition)
E9040810:file is broken.(ADXF_LoadPartition)
E9040809:read error.(ADXF_LoadPartition)
E9081901:illigal parameter fname=null.(ADXF_Open)
E9040902:can't get file size(sct).(ADXF_Open)
E9040903:can't get file size(byte).(ADXF_Open)
E0041301:can't create SJ.(ADXF_Open)
E0041201:can't open file.(ADXF_Open)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E0041302:can't open file.(adxf_read_sj32)
E9040811:'adxf' is NULL.(ADXF_ReadSj32)
E9040812:'nsct'is negative.(ADXF_ReadSj32)
E9040813:'sj'is NULL.(ADXF_ReadSj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:'buf' isn't 32byte alignment.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.
E9040828:'flid' is range outside.
E0041201:state is reading(ADXF_SetReqRdSct)
E0001: Illigal parameter=sj (LSC_Create)
E0002: Not enough instance (LSC_Create)
E0004: Can not open '%s'
E0003: Illigal parameter lsc=NULL
E0011: Illigal parameter fname=%s
E0009: Illigal parameter no=%d
E0012: Can not find stream ID =%d
E0010: Illigal parameter min=%d
CRI LSC Ver 1.10 Build:Jul 12 2000 15:40:17
(c)CRI
CRI SFD  Ver.1.51 Build:Jun 22 2000 19:23:42
SFD Version 1.51 2000-06-22
Copyright (c) 1997,2000 CRI
ZZZZ
--------------------------------------------------
 Shinobi Library for Dreamcast Version 2.20
 Copyright (C) 1998, 1999, 2000 SEGA
--------------------------------------------------
Shinobi Ver 2.20 Build:Sep 06 2000 15:31:44
syMmu Ver 2.00 Build:Oct 29 1999 17:39:14
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
syExtChk Ver 2.02 Build:Jun 08 2000 17:18:30
?E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1247:sdPstmSetDrctLev return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
mwSb Ver.2.00 Build:Sep 08 2000 14:12:50
mwLib Ver.2.55 Build:Aug 25 2000 22:42:01
E0004: Can not open '%s'
E0006: Illigal member nstm='%d' fp='%08x'h
E0007: lsc->fp=NULL
MPS Version 1.51 2000-06-22
Copyright (c) 1997,2000 CRI
ZZZZx
MPV Version 1.51 2000-06-22
Copyright (c) 1997,2000 CRI
KAMUI-Darkness Copyright (C) NEC Corporation 1999 
kmdk Ver 1,5,1,2 Build:Jun 16 2000 15:29:13
1,5,1,2
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syG2 Ver 2.01.01 Build:Apr 13 2000 18:32:04
***FATAL ERROR:Cannot get semaphore!
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
@CFORM
AIFF
.snd
SPSD
RIFF
fmt 
WAVE
data
ADXENC.DLL Ver.1.00 Jul 13 2000
ADXENC Ver.1.00 Build:Jul 13 2000 21:27:16
(c)CRI
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
SFH Version 1.07 2000-04-06
Copyright (c) 1999,2000 CRI
CRI SFH  Ver.1.07 Build:Apr 14 2000 19:47:19
SofdecStream            
Ver.
***FATAL ERROR:Cannot get semaphore!
FSI Module: FSG / SHINOBI(GDFS)
CRI DCT Ver.1.19 Build:Apr 14 2000 19:45:32
PLD:Already Tails[TAIL] make
PLD:Already Gamma[BACK] make
PLY:loader entry full!
PLY:Illigal PlayerName %d
PLY:OBJ entry err
MDL:%s Open err
%s load err
STN.LPC
STB.LPC
BM:LUMINA spr err
Lumina load err
C11.MDL
KAERU.MDL
KAERU load err
KAERU obj err
C00.MDL
C01.MDL
C02.MDL
C03.MDL
C04.MDL
C05.MDL
C06.MDL
C07.MDL
L?333?
RRT:error
BRD:Map Effect Proc start fail
BRD:Proc start fail
BM:Trap masu stop err
*Minigame No.err = %d
MASU:Jewelshop err
AMY Heart unload
BM:Ladder far! %3.3f
LIGHT TEST
INT  Diffuse=%3.3f
     Ambient=%3.3f
DIRV X=%3.3f
     Y=%3.3f
     Z=%3.3f
BM:Pause Proc start fail
 Continue
 Retry
 Title
7)7)
WIN:full desc!
WIN:illigal chr-size %d,%d
WIN:can't malloc textbuff
WIN:PID WinClose=%d
Can't malloc win font
WIN:Tex load err
KANJ.BIN
*WIN:kanji read err
*WIN:kanji font alloc err
*Pubspr tex set err
*TexList set err
*WIN:Release tex err %d
WIN:Proc start fail
MENU:PID MenuClose=%d
All player COM ... res=-1
MENU:menu full!
MENU:Can't open menu window
MENU:Warning! illigal cursor pos
*Sound mode err
CHK EXIT = %d
VS:%8X
VR:%6X/%6X
MM:%6X/%6X
SD:%8X
SD:--------
RDT:%3.2f
DMA:%3.2f
DMAP:%06X,%06X
VBUF:%06X
%s:%06X,%06X
Backup load err
LPAC dec time=%d msec.
BMTEX.BIN
Nowload proc make fail
Japanese
English
German
French
Spanish
Italian
meseng.bin
mesgem.bin
mesfrc.bin
messpa.bin
OPAQ
OPQM
TRNS
TRSM
PCTH
*OBJ:obj full
*OBJ:Illigal kill obj adr=%08X
*OBJ:Release ERR
*OBJ:Motion NULL
Shape
Motion
*OBJ:%s frame ERR MAX=%3.3f ARG=%3.3f
OBJ:DIR_OBJ tex err
OBJ:DIR_OBJ siz err
OBJ:DIR_OBJ buf err
?*OBJ:proc start fail
\MINIGAME
\SUBPROG
\CHRDATA
\MAPDATA
\MISCDATA
\MOVIE
\EVTDATA
*HFS:Stop Req Err=%d
*HFS:Seek Err=%d
*HFS:Read Err=%d
*Illigal DirNo. %d
HFS:filename is NULL!
HFS:file open err %s
HFS:get file size err %s
*GDROM err %x %d
*HFS process entry fail
#PROC:proc desc full
#PROC:illigal stack $%08X(%d)
PROC:Kill child %d (Parent %d)
PCD $%08X($%02X) %5dus
PROC:Warning! StackChk PCD is NULL
Warning:Stack over Proc=%08X %4X/%4X
               HHHHHHHHHH       BBBBBB
      DDDDDD
    
[NULL]
TEST_0.BIN
DIR:%s not found
DIR:Sub prog load %s(%d)
Sonic Shuffle boot %d/%d
Random x 100 = %d
Save Size=%d Flag=%d
Individual ID=%02X %02X %02X %02X %02X %02X
Langueage %s
BSS %08X/
SUB-BSS=%08X(%6dkbyte)
TITLE.BIN
START.BIN
SROOM.BIN
ENDING.BIN
DUEL.BIN
MDLVIEW.BIN
MAPSTART.BIN
RANKDEMO.BIN
PSGET1.BIN
PSGET2.BIN
PALSEL.BIN
LANDD.BIN
VOIDEVT.BIN
EVENT.BIN
BATTLE.BIN
EXDEMO.BIN
TUTORIAL.BIN
RECORD.BIN
EVP%02d.BIN
MOVIE.BIN
ONES.BIN
*DIR:Proc start fail
*MM:Illigal memCopy param DA:%08X SA:%08X SIZ:%08X
*MM:allocate err
Allocate size err %d
allocate err
*MM:Illigal alloc addr=%08X(%d)
MM:Alloc Size 1.5M over %08X
*MM:proc_exec NULL
mm:Free err func=%08X o%08X/x%08X
MDL:Can't alloc Collmap (%d)
MDL:Load err %s
*MDL:Already open MDL
NULD:File not found (%s)
MDL:Header load err %s
MDL:User count minus err ID=%d
MDL:Can't alloc motion memory %d
MDL:Can't alloc tex memory %d
MDL:Can't alloc colmap memory %d
MDL:Ninja BIN full
MDL:entry full!
MDL:hfs_fp busy...
MDL:File not found (%s)
MDL:warning! OLD type data %s
MDL:Data load err %s
MDL2:Ninja BIN full
MDL2:entry full!
MG001.BIN
MG002.BIN
MG003.BIN
MG004.BIN
MG005.BIN
MG006.BIN
MG007.BIN
MG009.BIN
MG010.BIN
MG011.BIN
MG012.BIN
MG013.BIN
MG019.BIN
MG023.BIN
MG024.BIN
MG029.BIN
MG030.BIN
MG032.BIN
MG033.BIN
MG034.BIN
MG035.BIN
MG039.BIN
MG040.BIN
MG042.BIN
MG043.BIN
MG044.BIN
MG045.BIN
MG046.BIN
MG049.BIN
MG051.BIN
MG052.BIN
MG060.BIN
MG101.BIN
MG102.BIN
MG103.BIN
SMG21.BIN
SMG22.BIN
SMG31.BIN
SMG32.BIN
SMG51.BIN
SMG52.BIN
SMG71.BIN
SMG72.BIN
SMG81.BIN
CMG11.BIN
CMG21.BIN
CMG31.BIN
CMG41.BIN
CMG51.BIN
CMG61.BIN
CMG71.BIN
BM:Board colmap err
BM:MAP entry err
BM:MAP alpha object entry err
BM:Oxgen ball load fail
PLY:Already entry player process (%d)
Player %d procc start fail
PLY:Illigal arg. PID=%d
PLY:Already init player %d=$%08X
PLY:Warning player none release(%d)
PLY:Already player load(%d)
*PLY:MDL Load err= %d(%d)
PLY:Shadow make err=%d
PLY:Face Sprite load err
PLY:not loaded player %d
BMTEX.BIN
PLY:Oxgen ball read err
PLY:Oxgen ball alloc err
SONIC
TAILS
KNUCKLES
GAMMA
CHAO
SUPER SONIC
JSHOP: map masu error
SHP: entry error
Jwl command process entry fail
SHOPWIN.PVM
alredy open Event-Window
Event-Window Pointer ERROR
EVWIN: window not open!
LP%d.LPC
_load_pic fj=%d
Pad: %c = %08X
PAD:proc start fail
SSHUFFLE.DAT
Bup: flag=%x %d
Beginning Bup: flag=%x %d
Beginning Bup: stat=%d
BupAnalyze:%d %x
BupFine:%d, %d
ICON.FNT
LCD process entry fail
Sonic_Shuffle
.PVM
dmy%04x
Ftbl:GlobalIndex ERR %s
ftbl: entryCount %d
Direct_
Direct_%d
*ftbl zero kill. func=%X
Ftbl:id 0x%x, use spr %d
Ftbl:ReleaseTex ERR %d
%s: %d (x%d)
DrawMode.Over-Bit:%x
DrawMode.Miss-match:%x
*spr zero kill. func=%X
*spr_pat_num: Don't spr_tex_type()
*spr_pat_num: max=%d, num=%d
%4X%4X
%4X%4X%4X
moji_make: %d %x
MOJI%d
GO!!
START
FINISH
SUCCESS
FAILURE
LOSE
 CSearch
Space:%d
*Route Err
MS%02d.MDL
STG.MD
MASU Line %d.(T%d, K%d, A%d)
MLC: Bad Link %d
MLC: Not Link %d -> %d
MLC: Link Over %d <-> %d [%d]
Preciustone=%d Err
MCHG: enemy %d to %d
MCHG: shield %d to %d
PST eff Repair No=%d, Id=%x
peff No=%d
pmdl=%x, 
peff=%x
M-Del %d <-> %d, %d
MR: TRY %d (%d) Total %d:%d:%d:%d
MB: %d => %d, user=%d
MB: %d streets
map_destance: %d
MASU
MASU0
RLT.LPC
RRT:Already running roulette process
RRT:process entry failed
RRT:move process entry failed
Cdummy
spr entry failed roulette select %d
sprite entry failed roulette cursor
sprite entry failed roulette.selchar[%d]
CRLT PVM FILE OPEN FAILED
sprite entry failed roulette.selID[%d]
sprite entry failed roulette.pictID
TRSLT:Process Already Entried
TRSLT:Argument Error
PUBSPR2.PVM
jwl entry error
Jwl command process entry fail
jwl throw proc entry error
Jwl Throw process entry fail
err : player face ID @FJWL 
sprite entry failed FJ027
CHR_SEL.PVM
?sprite entry failed FJ034
sprite entry failed FJ035
A : Done
B : Cancel
X : Add Force-Jewel(Random)
Y : Add Ring(Random)
ForceJewel DEBUG
$@4Exec. JEWEL NUM[ %2d ]
$@7Set.  RING MASU[ %2d ]
$@7Set.  BTL  MASU[ %2d ]
$@7Set.  EVT  MASU[ %2d ]
$@7Exec. JEWEL NUM[ %2d ]
$@4Set.  RING MASU[ %2d ]
$@4Set.  BTL  MASU[ %2d ]
$@4Set.  EVT  MASU[ %2d ]
Dummy
warp.pvm
fje.pvm
EGGMAN : eggm entry failed 
sprite entry failed EGGMAN Face
EGGMAN process entry fail
EGGBEAM.MDL
EGGMAN Beam-OBJ entry err
EGGBEAM2.MDL
EGGMAN Beam2-OBJ entry err
EGGMAN DEBUG
A : Done
B : Cancel
X : Add Force-Jewel(Random)
Y : Add Ring(Random)
Start : MASU Jump
Exec. DEBUG NUM[ %2d ]
Exec. MASU JUMP[ %3d ]
[%08x][%d][%d][%d][%d]
BGM Load Err[%d]
BGM Play Err[%d]
Sound Lib PanMode Can't modefied setting
BIOS Sound Mode Can't modefied setting
Not Find %s
%s read err
Sound Mem malloc err
Not File name %s!
load sound file malloc err
read sound file err
BGMSYS.MDT
BGMMNG.MDT
BGMEVT.MDT
JINGLE.MDT
adxvoice.mdt
eggvoice.mdt
Not Find %s!
mem read err
system nare load error
nare not loaded
sound JINGLE entry fail
[0x%08x][%s]
BGM LOOP TEST [%x][%d]
BGM Entry Err
sndsys.mdt
Not find sndsys.mdt
sndsys.mdt read err
VOICE.MDT
CMGSE.MDT
SMGSE.MDT
MNGSE.MDT
SNDSYS.MDT
MINIEVT.MDT
STORYEVT.MDT
sound process entry fail
NULL
c13.mdl
HC_SEL.PVM
MASU JUMP[%03d]
MV000.SFD
MV001.SFD
MV002.SFD
MV003.SFD
MV004.SFD
MV005.SFD
PUBSPR.PVM
|%1d
|%3d
%c%d
RESULTS.PVM
%s: No such file
%s size error
DIR:Sub prog load %s(%d)
TRAP.BIN
spr(%d) pos null
spr address error
Effect: Spr MAX
mdlnothing
NULD:File not found (%s)
ef_dat.bin
%08d
spr(%d) pos null...
eff0.mdl
00000000
       *
%f,%f
Tex Failure
a_trg.mdl
blur allocate err
?Mg Eggman Load Err
C10.MDL
Mdl C10 Load Err
Cx%d
SBANK.MDL
?RING:proc start fail
ms01.mdl
RING:model load fail
fjwl3d.mdl
FJWL:model load fail
ring_ef
RING:effect make fail
fjwl_ef
FJWL:effect make fail
COMBO %d
%c%2d
BM:COMBO MOJI MAKE FAIL!
BPLYSTAT:Proc start fail
bu Ver 2.11 Build:Aug 24 2000 19:00:01
VMS File System for Application(dynamic work alloc) 
.PVR
         `````                  H
z>8c
^8uU
>d.:>9
c>%I
0/)2
0123456789ABCDEF
MARK:adxt_obj
')'"
('""
,5)'5
(2)(
*0/)&
4)))24
/(5$(
'))(
(()(
55)*5)
25)0
24)2)
55)*5)
55)*5)
"45)
42)5#)
*5)%)
)))2)
')""
240,
.)*!
55))$
))2"
4455
253)
"45)*5
4"24(""
(4""
55)*5)
)),"
45)%)
55)*5)
4((3
%((5
2))2)
(1)(
2)1$
)5)))")
)5!%5
%)"(
2",$
)"24)2)
""""""""
"""""""
4(4")
))24)2)
'''''"'"''""'"""
()4"
"3$), )
)'!)&
*$))
34""
)!24)2)
24)2)
/$*$5)%!
/$'#5)2
0)("
	)&24)2)
)422))))
452%
44)(
55535)5)55((5)("
42)*5
42)*-
*5/)5
"2"((
5(""
*5)%!
)44)")5""
05)!
54)")
4)5"1!
"4""
533'
15)!
5((%
25)%!
("("
25)!
%((5
25)%!
4))5
)0")3
4")5
))22
5,&2"0
())""
)(")
35)*
("3113("
/45)$
DMPD
DEST
MARK:lsc_obj
!$'*-0369<?BEHKNQTWZ]`cfilorux{~
 (08@HPX`hpx
 (08@@@@@@@@@@@@@@@@@DHLPTX\`dhlptx|
}{yvtromkifdb_][YVTROMKIFDB?=;9642/-+)&$"
!$&(+-/1468:=?ACFHJMOQSVXZ\_acehjloqsuxz|~
`cfilorux{~
 #&),/258;>ADGJMPSVY\_behknqtwz}
 $(,048<<<<<<<<<
 $(,048<@DHLPTX\`dhlptx|||||||||
!$'*-0369<?BEHKNQTWZ]
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
!"&]
EE7(
))))
ABCDEFGHIJKLMNOPQR
STUVWXYZ
 -0123456789abcdef
 -0123456789ABCDEF
ST0.MDL
ST1.MDL
ST2.MDL
ST3.MDL
ST4.MDL
$%&'
SONIC SHUFFLE                   SONIC   SHUFFLE 
(1$"
*3&$
-3'%
06-(
1;.+
2=00
3>23
4?34
5@67
7D8;
:G9<
;H<A
<I>C
>KBH
ANDJ
DNGJ
EOHK
FPIL
FPIL
GQKM
HRLN
MRTS
RRXX
VV`^
ZZdd
>333?333?
00P0
B337
>33s?
K+,<=
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
;SlM
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
XTL2
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
3<4J
XTL2
XTL2
CCk,3
S<2)
d<2)
R<2)
d<2)
/CnF
L3<5
SaCc)$!C!A2&)%
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
