Lib Handle Start
Lib Handle End  
`	$C`	E	E
`	$C`	E	E
C"d=
)%R/[e
C t9
Bsd'
Bcd$
@dLd34
/"O0
Bcd(
Sd+B
C\0>
C\0>
C\0>
C\0>
\2<2!S
C\0>
"-B-
@80%
32c<2
/"OD
"-R-D
",R,D
B,3E
`8 ,
C<2p
2&/p
3&/6/`
CCbL3
+C&OA
Q$S`	
sp#\
Q`Cc
BSd4
Cg|qB%C`	
dBb("(
+B&OC
Rc2$Z
SSQRZC-
TSRRZC-
<0QSZ@ 
<0RSZ@-
"c8#%
"c2/Q
<2Cl2/
a<0Z@1
L8L:
0s3a'12.
C"&a
CnSmSl
c<2)
bZB-
B$tt
c<2&
c<2&
s3a'12$
dZD,
dZDH
E,5U
?Cn\
CfCaCgTq
RZC-
bZC-
RZC-
bZC-
lCn\
dTtJ
cZC-
RZC-
R(3ZC-
RZC-
bZC-
cecacg0u q
c<2&
Bc8#
d<2&
R<2&
R<2&
Bc8#
c<2&
|6sdR$
Cch#
s3`	
s2$P
"$3b
SZC-
SZC-
C$tX
C$tX
s3`	
s2$M
C tT
SZC-
C tZMT
B tT
2b("
cZC-
d<2&
d<2&
cZC-
cZC-
d<2&
d<2&
cZC-
P<2,0A
B t3
P<2,0
B tp
CbB/
P<2.
C tp
CbB/
2,3u
2,3I
d,9!
C,3<1(
r"*2a
s3`	
s2$I
r"$H
CeBc8#
dZC-
C,3<1+
dZC-
C,3<1
2b("	
s3`	
s2$Q
"$3b
C$tX
dZC-
C,3<1
s2/ 
C$tX
SZC-
C,3<1
C$t[
C$t1
Q<2V
B<2,1
B<2,1
Q<2T
B<2,1
B<2,1
B<2,1
qSg8wJ
cZC-
CSARZC-
BS2/DR(3
bZC-
CSARZC-
ZCDS-
<0Z@-
BUDSSb82ZB-
<0ASZ@
BUDSSb82K
,3<1
<c(C
b,r#
<c(C
bHr"/
<c(C
<c(C
<c(C
R<c(C
@,0H
,3<1
h(x"
p<c(C
<c(C
<c(C
b`r5
<c(C
p<c(C
,b(B
S,b(B
@,0e
@,05
CgSf
|1ZA<
=ZMs
qZAI
A|1-
qZA-
A|1-
llz 
CZC-
c!C!C
c<2&
r#a71"$&
B2.	
b'b.
\2Cc
C,32a
@\3>
@\3>
9$H$
nS`	
nS`	
nS`	
nH$m
"c8#
#<<"
C,32a
D<4Bb("	
/"OBc2
B2dV
tBc8#&
+C&O
b/b"&
2"c8#;
C,31
12!0
uc51$
2"c8#A
4BdH$
B<2!
C,31
uc51$
c 3n
2"c8#:
5ReX%
CL32/
3"#<
Sf vSd
0,0f
5l5Qe
u!ECj!E
cZL<2"
r<2(
b8r7
c<2(
cZL<2"
r<2(
b8r7
c<2(
5l5Qe
u!ECl?
cZI<2"
r<2(
b8r7
c<2(
cZI<2"
r<2(
b8r7
c<2(
DL2!cd
2,4A
fqPu
s"/L3l
c8s<47
DL2!cd
2,4A
fqPu
s"/L3
c8sL37
3<47
<2Cc
E\38
Cc8s\37
Acpq
btr6
r2/,3Cb8
c<2(
Ac8#
N<>K
s'36
1\3v
FLrh
F,6b
ac\0
F,6b
ac\0
CcCn
D,4N
ACeR
MC`	
ScSbXs
ScXs
3Sb8
2SbScXr
ScXs
3Sb8
7c9"%
SbScXr
cbLB]
'b)#5
Gd"OR
<4+B
C,31a
-bH"
c<2)
GCc<7~
l2,7
/qbCg
2!B(5cbZE
r|2-
cb8r
a,7ZA-
GCc<7E
l2,7
/qbCg
2!B(5cbZEXr|2-
cbxr
a,7ZA-
+C&OH
+C&OG
+C&OG
+C&OF
+C&OF
+C&OE
+C&O&O
B2d/
bf+C&O"O
B2d&
bf+C&O
D<4Ab("
/"OB#"!p
cePucd
/ClR
/"OB#"!L
/"OB#8
ce+B&O
+C&O"O6
Bc8#
/"O!c)
BCn&O(
"O2"&
+C&O&O
+B&O"O
&O&O
&OB`
9""%C`	
2"/"
b()7
a8!3
BSdA
Sd&O
b8"2
NSd"
NSd!
NSd$
c8#*
s3bS25
Sdsf+B&O
q"/(
r2/8
Cew4
5ZD\
/"OD
&O+A
n"O&
+C&O"O
+B&O"O 
+B&O
b$rL2"c
s2"R4
.&O8
2a)!
#&O,
R9"(
/"ON
/"Oe
@<0!
E<5#c
l5Q`
2b("
"c8#
2b("
2b("
2b("
2b("
2b("
2b("
2b("
2b("
L3l32aL2\2
FL3<6bbw2
bgSn
dC`	
dC`	
R9"$
Rc8#
b$b%
dC`	
Rc8#6
`X 1
r#cY#3b
BeX%
R("I
S8#"
Mb=c 3
dZE0
b/"c1
CC`3
CC`cc
=SaSd
CLd>
B<c+#00d
/"O[
/"O4
H$Cn
,4B/
s3bc22*
r#cg3"*
b*R`
DH1ZA-
B<c+#00
b3kN
CL36
CL36
/"O*
|,<!
c s1,
dLd(D
D\4F
DL1K
`<c(C
,b,3
S,b0a(B
S,b0a(B
S,b0a(B
sL322
4@c8#
B<c+#00d
sL322
B<c+#00b
sL328
nMe[
Sf<Flf#6
\`30
\`'0
\`30
\`'0
/"O[
saVnVf
m	FRl
QbMc-b02
uC`	
B/S`	
Fl5R
v84`f
QbMc-b02
vrc36
/"Oe
BC`Cc
3<=@
C,b;" 0!
cLd3
B#k<c;+
/Cj"O
2"&O
/Cm"O
wc70$
tTc0$
fS`	
<4+B
fS`	
D<4+B
@b("
v@b^c02
/Si"O5
C,b;" 0
C,31
B<c+#00
C,31
B<c+#00
C,31
B<c+#00
C,31
/"Om
<4&O
/"O"
C<=l
<4&O
/"Od
mC`	
mC`	
mC`	
/"OU
"#"O
2b("
Cce&O
2"&O
Bb9"
s3b	"#c<6"%Mb`flf'
Flgx'
"cp3
r s`	
b".&
eC`	
nb 3
uS`	
tBbce
9"#a
"%#`	
2`C`	
udcCb
udcCb"r0%
l2|2"cCbbr0%
wCe5
l2|2"cCbbr0%
da`V
rScL2
s aL3
wB/tc0$
wB/dc0$
tbL3l3
tcL2l2
rScL2
s aL3
"c8#
/Sm"Ok
LdW4
@-&O
Dc0%
Dc0%
/Sm"O#
2 c<c@32
<c8#
@dlfLd`4
CeSc s`3
@e\eg5
@e\eg5
tC`	
/Cn"O@
LdW4
LdW4
LdW4
$MdP4
<c#3
/Sm"O
Pc@b02
LdW4
b("4
k"#ch#(
C,3:
Sk#8
B&B%2&#
2|3|2Q"A#
2|3|2
wQ"A#b7
2|3|2Q"A#s
2|3|2
wQ"A#b7
/"On
S4l2
CaC`	
C a;!
"CaS`	
CbC`	
c,G{#0(&O
/"O4
 }&O
uS`	
<c8#
lf76
uSgL
nSfL
n@b("
Pc@b02
B#c"/
31b("
Scd`t
4<4)
B<4)
r!#I
]dC`	
3Xp8
1;"&
r!(4
/"O5
3<5Q
J&/+
c8s<4
;"&	
22/,3;
KH$(
ccd`t
4<4+
B<4)
1;"&
/"O6
Ca).
2a)!
uRb!
S8#	
/"O'
b("7
 {pk`
"O2`
I!Sb
CbC`	
b&/$
"c3`	
E<5S
/"O@`A
uP`k
ecc\
F<6Sc
B2d$
<4Bd
Pc@b02
<c8#
tC`	
<c8#
B2d-
<c8#
tC`	
<c8#
/"Os
B<4a
C,33hy
/"O%
/"O5
Nc`	
|2#cG3".	
bx2#c
\e35
@dLd
CmSm
eS`	
/"O+
B2d<
pZKG
B2dO
pZKG
M6/(
M&/5
B2d 
"O2$d
"O2$d
/"OJ
2a+!
S8#	
"OXTH#G
XS{#
XQ)!
/"OS
d<cQ
t@`D
}@-3
d@-Md
d@-Md
@<0,
bfsc
Csb(3
@<0A
l5Re
E<5#c
"c8#
\2"b
/"O7
C<4AR 5
4AR 5,
C|0>
/"OL
r"#'
3bB`
/"Oq
LdB/
dH$j
S8#!
""*3b6
b("A
CkF/
B6/5
bpr,=/
Bpt)
R9"(
2""OD
+B&O
/"O@
Ce2.&
2d&O
33d,4
`@aY 
`Y Y!<@!A
2#d!A
b,0g
dMb02
c,=<>
/Cn"ON
CceM
/"OA
C,31a
B#Sdcb
Q"S`	
<4BUAWD
<2Sc
Sc8s<47
/"O	
C,31a
BCabcCaW
Ca80
&/6/3
C&/`
B2d 
"#&O
Bd+C
/Cn"O
1b("
R(">
B/2"9
1b("
"c8#
R/cea
mC`	
/"O<
Lcd=
/"O-
c2/2b'Q
A3d<
b"/"c5Q
A#d9
b"/"c
e2/2b&Q
bPc<rL20"Pb("%
tC`	
1b("
b"/"c8Q
N6/0
JSd=
N&/*
/"O+
C"d)
CcB/B"
d<2V
d<2,
/"OC`	
/Ck2
/"OB#2
CbCa
+C&O"O
d+C&O
C t>
LdCbCc
B(C,3L36
LdCbCc
B(C,3X
C t,
@???
M$tX
R<2)
LdCbCc
B(C,3L36
LdCbCc
B(C,3L3
J$t&
M$tX
R<2)
LdCbCc
B(C,3L36
LdCbCc
B(C,3L3\
c<2O
LdCaCb
2L2&
LdCaCb
c<24
LdCbCc
B(C,3L36
LdCc(CCb
B,3\
J$t"
c<2)
LdCbCc
B(C,3L36
LdCcCb(C
B,3\
c<2O
LdCaCb
2L2&
LdCaCb
c<24
2/@s8
LdCbCc
B(C,3L36
LdCc(CCb
B,3\
J$t"
c<2)
LdCbCc
B(C,3L36
LdCcCb(C
B,3\
c<2O
LdCaCb
2L2&
LdCaCb
c<24
2/Ps8
LdCbCc
B(C,3L36
LdCc(CCb
B,3\
J$t"
c<2)
LdCbCc
B(C,3L36
LdCcCb(C
B,3\
c<25
LdCaCb
2L2&
LdCaCb
LdCaCb
2L2&
LdCaCb
c<2I
2/hs8
LdCbCc
B(C,3L36
LdCc(CCb
B,3\
J$t7
c<2)
LdCbCc
B(C,3L36
LdCcCb(C
B,3\
LdCaCb
2L2&
LdCaCb
LdCaCb
2L2&
LdCaCb
c<2g
LdCbCc
B(C,3L36
LdCc(CCb
B,3\
J$tV
c<2)
s2/8
LdCbCc
B(C,3L36
LdCc(CCb
B,3\
J$t>
c<2)
LdCbCc
B(C,3L36
LdCcCb
B(C,3\
c<2)
LdCbCc
B(C,3L36
LdCbCc
B(C,3\
c<2)
LdCbCc
B(C,3L36
LdCbCc
B(C,3L3
c<2)
LdCbCc
B(C,3L36
LdCbCc
B(C,3\
J$tF
c<2)
LdCbCc
B(C,3L36
LdCcCb(C
B,3\
c<2)
LdCbCc
B(C,3L36
LdCbCc
B(C,3\
c<2)
LdCbCc
B(C,3L36
LdCcCb(C
B,3L3
c@d1
`(D(@
c<2)
LdCbCc
B(C,3L36
LdCcCb(C
B,3\
J$tt
dC`	
B(@,0L0
eSbSd
B(D,4
a"c<1
LdCaCc
3L3?
LdCcCa
3L3>
Q"c<1
LdCaCc
3L36
LdCaCc
LdCbCc
B(C,3L36
B(C,3	
LdCbCc
B(C,3L3T
c<2'
LdCbCc
B(C,3L36
c#3!
C(B<2T
LdCbCc
B(C,3L36
C$t1
LdCbCc
B(C,3L36
LdCbCc
B(C,3L36
C$tt
Ce$zb#
b >0
RbH"+
c<4&
D\4>
CbCc
B(C,3T
LdCbCc
B(C,3L3
c0>9
4`tJ
pZ@(
pZ@,
"O2d#4
&O&O
2$Bb
r"$cet
b$cet
"$cet
$ceX%
/"O#
d#4#
"$R$
"$r$Bf
~"`<>
v,6o
r".-
"c8#
s2"<
I".%
/"O9
K2.0
Rdc4
c8#*
@2C`	
/"O.
B2d/
/"OB#!
CbCa
se0uL5s`	
L5RSWR 3
L5RRWS72
7rc8#
L2"/.
L2#c"/$R3Q
Q#S71Y
0L32c
L32c00"
<5X%
6bc8#
bcW3
R,B-
rb@2
Gl7rc
s3bS22'
Gl7rc
s3bW22'
El5Rc
t<c2% 
d<2&
d<2&
2dH$
R<2&
@Cc<0L
N<>#c
L>Sd
@\2<0"b3
B<2"d
B82^
seCc
D<4!
cG3h
Bl2&
bw2'
Gl7slsd
Dl47
Rc0>
D<4H
Rb >
cG37
Bl2&
Dl47
Rc0>g
D<4H
Rb >V
cG37
Bl2&
Dl47
Rc0>
D<4H
Rb >
j(" 
/"O.
d<2&
R<2&
c<2&
d<2&
d<2&
d<2&
d<2&
d<2&
d<2&
d<2&
R<2&
d<2&
d<2&
c<2&
2eX%
SnC`	
cdCl
LCc<</
SnC`	
cdCl
LCc)
SnC`	
cdCl
L,<Cm
sBb 3
dC`	
b("+
Bb72
Bb72
Bb72
B<2"/"a
"aG1
B'R&
dC`	
"c2(
    @
b("G
s2-H
r"-H
s2-H
b("$
/"O6
b("j
b("_
dc`	
CR@}
-S`	
b+c`	
b+c`	
/2eX%
cdS`	
B.C`	
/2fh&
dC`	
Sdc`	
B-C`	
"O"`
&O&O
"O"`3
2d#4
@\2<0"b9
B<2"d
B82^
/"OD
2eS`	
#d"/m
"c00h
31c3b
C,37
C,3L30c
2b("
eX%1
`2b 0
dC`	
sL30c
Rc8#
2dH$
Rc8#
2dH$
b'C`	
"c2/f
2b("
`8 &
`8 5
nC`	
esfS`	
/"O9
B2d9
/Ck*
/"OB#-
CbCa
"O2$
c<2"/:
c<2"/-
d<2&
d<2&
c<2"/
d<2&
ce w7
b/Rc
2%C`	
2/,34
dB/"
S8#C
b32>
\0L0n
Bc8#
Bc8#
Bc8#
C"b72s
c<2/
c,4<4=
4<4H
C<t'
c,06
E<5D
C(tA
Q"c<1
A(tx
E<5*
c<2"/
E,50u
b<2"/
b<2"/'
<4CaS`	
hS`	
<2"/7
b<2"/
b<2"/
b<2"/A
c<2!
E<5[
c<2!
b<2"/
@A@^
d<2$
d<2$
d<2$
d<2$
d<2$
d<2$
d<2$
d<2$
d<2$
d<2$
d<2$
d<2$
d<2$
d<2$
b<2"/A
cZC-
C$t.
H$tC
#,36
d<4ZD-
d<4ZD-
#,36
cZC-
cZC-
C$t4
H$tQ
#,36
d<4ZD-
d<4ZD-
C$tt
c<2"/"
c<2"/
d<2&
d<2&
2!B#a
B(0Z@N
J8t>
cZC-
CZC7
I8tl
c<2.
,BZCc
I8tZLl
R<2.
I8tZLl
c<2.
SZC-
J8tn
I8tl
d<2.
`ZC(@
1nG>
I tT
d<2(
I tZKT
R<2(
I tZNT
H tT
I tT
d<2(
`(D(@
d<2'
d<2'
d<2'
d<2'
d<2'
d<2'
c<2'
`(D(@
R<2'
R<2'
R<2'
R<2'
R<2'
R<2'
c<2'
`(D(@
Bc8##
d"`<@
c<2!
c<2&
c<2!
c<2!
c<2!
c<2!
c<2!
c<2!
 B0\
R<2!
c`sm
c<2!
c<2!
c<2$
L?"O
c<2#
c<2#
/"O.
B2d.
/"OB#"
CbCa
/"O,
B2d,
/"OB# 
CbCa
B2d}
/"OB#n
CbCa
CbCa
n"O>
Q#&O
s'32%
$2%+
Bb"/
c<2!
R<2!
c<2!
R<2!
Q"c<1
<N'>
c<2!
<N'>
c<2!
b<2"/
c<2"/
c<2"/
c<2"/
b<2"/
c<2"/
c<2"/
c<2"/
c<2"/
ceCf
&B&&O
B,33
B,33
R<2&
B,33
R<2&
B,33
c<2&
B,33
R<2&
B,33
c<2&
<2"/
c<2"/
b<2"/
c<2"/
b<2"/
b<2"/
CPth
0A@@@
SZC-
cZC-
cZC-
d<2$
d<2$
d<2$
d<2$
O2mF
\>L>
\>L>
"$b$T
"$r$T
C*t&
BLt$
b|r&/
2"S8#
<>S`	
CHt)
Hv2e
Sd<5R4
Bc8#
\tR4
Sd<5R4
\tR4
sL2L3 b0a
tc4+!
c6r2sL2L3 b0a
tc4+!
3 aL3
/"O,
RdH$
"c8#
B6/.
'3>2)
2(C`	
p<c6/
p,b&/
p<c6/
p,b&/
=c6/<
",2+d
2*"(
RZB-
bZB-
2*"(
aBb(
(1ZA-
Bb(1ZA-
2ZB-
C,3ZC
ZC"c-
"c8#
2"c8#
32b(" 
!ESd
DZE<4F
32b("D
E,57
2!B#
32b("7
2"c8#
32b("g
32b("A
D<4F
/"On
}Pz6
CdtU
C,33
dL32b("
"`2d*
bcRaZC-
bcRbZC-
"c2/
b	r>
cecdl>
Bc8#
 "c8#3
2.1!A
<1,1
2.1!A
<1,1
b 0*
" 2`
2!" 
"c8#
"c2!1
"c8#
"c8#
!"c8#H
A"#;
-b32
2b"!
2b"!^
2b"!Q
s2c	sB
2"#`	
2"#`	
"!"`
`( 	
c2"2
s2c	s
#a2"
#a2"
"!"`
F<6M
B2d)
A<1,
#"fcc
A2d$
b("<
B2d2
A2d%
2b"!
r"!-
2b("
"c8#
2b"!
+C&O"O+
2"3b2 
"#&O&
/"OB
c2/\
M"c0>
E<5O
/"O 
BB##
3d2.Q
BceO
n"OI
B2dJ
CceH
+B&O
4Bc8#2
32b("&
"!2 
/"OBc8#
"#&O
4"Ow
31R("
Dce<4
Cm@z
X%B/
Bf/f
CATa
2fc`	
R$r$
R$"e
C<5R/
dQUH
"O2!
"!#`	
"&O'
c8#<
"c8#
+A2"m
2b("
+C"!C
r"!#`	
r"!#`	
#=333?H
333?
+C" 
2a 1
3"##
#=333?l
333?h
2b("
2a'1
2b("
s2""
s2"'
q!A/
!A!A
s<B"/
333?
333?
333?
b32	
r"!#`	
r"!#`	
r"!#`	
r"!#`	
b32	
r"!#`	
r"!#`	
b32	
r"!#`	
r"!#`	
333?
+A"#
333?
2a'1
2b("
+C"!
b32	
r"!#`	
r"!#`	
b32	
r"!#`	
r"!#`	
r"!#`	
r"!#`	
b32	
r"!#`	
r"!#`	
+C" 
3"#$
#=333?T
333?P
"c8#
B/<4F
"c099
d<4F
2b("
c02C
T<4F
hCc0t
S<c(C
c<c(C
Slf|g
(G2c(F
c0s8
"c8#
C,3?
R02J
@,0l
F<6K
DL5S
ReSb
r!B!B!B#d#`	
u\B#e~
aZC-
"c8#
31S8#
d2b'
b2d$
B,4F
ATC`	
2b("
"c09;
@S`	
"c8#
c02C
T<4F
Cb0t
S<c(C
b,b(B
Tlf|g
c(FBd(G
W\elf
d(G(E
/"O.
g,7B'f
tC`	
+B&O
DfDclf<c
C<6Dc<c(C<6Dc<cDk(C
C<6Dc
C<;Dc<c(C<;Dc<c(C
C<;`;y
casn
~cln
e2/:
uDlch
CY+Y.
!L32
ce65
u&50-
/"O9
#d"#6
9"+A"$
B#"`
SkSjCnB 
N&/Q
N&/P
N&/O
N6/$
N6/-
6r&/
Hr&/
N6/]
N6/X
N6/S
N6/N
-b&/
N6/H
N6/C
N6/>
-b&/
N6/x
-b&/
N6/1
c=c6/
N&/!
=c6/
-b&/
=c6/
-b&/
=c6/
-b&/
=c6/
-b&/
=c6/
-b&/
=c6/
-b&/
=c6/
-b&/
=c6/
-b&/
<c6/
N&/J
<c6/
N&/D
N&/?
N&/:
=c6/
N&/4
=c6/
N&/.
=c6/
"O2`
cecg0u q
3>0!@
3>0!@
3>0!@
3>0!@
s2.&O
be75
C00#
t@c8#
C00	
t@c8#
C"d>
2!3`	
Bc8#
A<12.
2b("
as`	
2b("
C,3".
2b("
C,3".
f/V/+
D<4P
s2/3`	
s3b2)
`<0,
f/V/
A<1|
C,3e
A<1W
B<2S
A,1E
2b("
2b("2
s2+"dG3
2b("	
D<4'
`'0	
f/V/m
!2"#c2`
s3b2!R
c2"M
eZE<
2eX%
"c8#F
r#cg3"$(
JPtP
c8#I
00`0
JPtt
3e6/
3f("
/"OM
3d2.:
Bce8
+B&O
D+A,4"O
B0t	
"c8#
saVnVf
m	FRl
QbMc-b02
uC`	
B/S`	
CC`'
L5l5
v84`f
/Cn"O2
~C`	
tC`	
Lce&O
Cn"c6
M@tE
M@tP
3d t:
3f0vP
<fdl
CaLcCg)D
DLdZD)G|g
Ld(D
4<4C
c$s26
b/Cm
2,>7
B<c+#00
cLd<c
c\e<c
r"#ZN
Acee
Cce`
u=)\
=C`	
Sf<Flf#6
\`30
\`'0
\`30/
\`'0+
a0qL
n8~B/J
r"/Q
r"/A
r"/A
Ch4)
MCC`	
r&C`	
DB%3
D<4<
DB%"&
c<2#
c<2$
!DCc
DH2ZB-
uCgCf v%
32/q
"O2`Sd
r#aG1".
LdCfCc(FCb(C
B<6,6L6(
d&OLd
CfCc(FCb(C
B<6,6L6
"-C`	
L>x4)
Ap4)
"c8#
CmCkZM
CcB/B"h
CbCa
CcB/B"J
CbCa
/"O4
B2d8
/"O'
B2d&
/"O#
r#cG3".	
LdCcCj
C(J<:L:
/"OB#A
/"OB#,
ce+C&O"O
B"B#
B"2!
&O2`
R<2A
/e!/Sa
R<2'
?e1/Sb
R<2'
/cn"Orc
s2'"`
b%Ba
b%Bc
s2$3`	
2a)!
"OS`
+C&O&O
/Y+*
Y*"O7
 {B#
"c8#-
C&/G
9"",
B`CfbcaRCg
u|2"
tbc25
CeRc
uR/+C
/"cBa<={
U<4o
cnSm
tL3B&2-
w\3B#bb\2
w\2B"bc\3
urc36
2b,4
F<6ba
R/ce
E<5RU
2b,4
F<6ba
tS4"&
I",E@
<D"`Cc
WeY!
BU<7
,7|S}R;%+&R
/"O&
5]R\S+';&b
s`B#
R"r!r#
CnCmw
QI I#
I =@
,4JS8#
/"O1
|Q9%CV}P
%)&R
as`C
usda$
ce,E
AbWc\5p59"
D2fL6b
ab"/c
tsmS4
Cc,CR/
sa)$
acK#L4
1&sd
@c8#
CcF/
B%Rc@31
A2")
!+C&O	
"#Cb,=
c"/"`
wrb@
c2$Rb!
c2b"
DRf,4
DRcn
Rci$
8R(B
RfRcn
Xpi$-C;$Rc
RfRcn
Tpi$(B
RfRcn
Rci$>
Dp-C;$Rc
"O2.
"O2.
d&O$
2`v/
#f&/#g
#f&/#g
"c8#
"!B/
,<2e
cZC@
CnZN
+BB#	
CcB/
CcB/
&RcN
;$CbB/
2ffc
tH$2%
2gva
Efc81
9$C`
H#c`
c`8$
+BSd	
2a)!
+CSd	
/Ck"O"`o
ml=|=
m|=	
ml=|=ZD^
.=!MZM-
"#&O
/"O2`
2a)!
2`+ 
I" %
b#b"^
Y#0& 
r!P&F
"cZC
"cZC
USRd84
SSRd84
/Cg<
n"e:
uC5"'
/Re"f
>43g3a!D
ScR/V/
i$We
#aB' qQ
OdZD
d@t&
g<:$
e,:"
cZC7
CmZM
<0) &O
ZDCc
ZCS4-
/Mn7>
"OMdH$
MdZD
"OMdH$
uc5-
H3ZC-
Rc,C<c<4s4$
RbH7
9"R`
"|Bi #d
bK"/
9""%
Ra,DK!
@ZD-
CbX"
G3>4!DH$
OBb5
33`)@) 2$
KdZD-
H2ZB-
Md"O04
tS4-
ZER$
tS4-
ZER$
tS4-
I# 39
MdZD9
Rb9"#aK!
A#B"3
B!Sd2
ZDC`x
Rb9""%RQ
%RP; 
RQI I#
I =@
!WP	@
"O2.
csl(
nbZC
}2h-
s"/4
scsb
b(";
nnZD
ZHAd
b(Cj
[d!c
ZHAd-
a(Cj
 ws`
Bb9"
ES8#
R/2`!
"nSb
j2k)B
" "#Y-
Bc+-2-AQ
CnSnU
Bb,>
B`)-9 
O"c>
"!"'
Cg)G
GCe~g
ns`)E
_eS`Cf
Cg)G
GCe~g
ns`)E
_eS`Cf
F/+C
ReSd<D)E
\eKdKdLE
SnLdK.
DL>B
d<5Sl
/"c<;1
c<2F
R<4"$
`SmF
/"O.
OaS64<
DL5Rd
2bbe,4Cm
52%bd
3;R("
2*S8#
R&<<
 c2/
DL="c
 c2/
cL5QT
bdaS65
E\4Bc
gL7t
rSrf
C<6d
1$3d+B&O	
CeB/
BT@t
fSdR/
/CnSd
t"O9$@5
cLs^g
kpg~b
2~g)
pl0y
{^b2
c#3!
f<6`f^a
,6^b^gC2
p|0i
u^c2
s0/>cC3
mnCm
C,tE
H$Sm
LScC`
snc>sll
C,3]
Sjp5
/"O"
@aSbSn
a $@b#c
BT+C
+CBT	
+CBT	
uC6H6
QWcd
D#6	Da%L7
sC6H6
1Wcd
D#6	Da#L7
2Q2b
CSd3
CBTN
+B&O"OG
CBTB
CBTD
+B&O	
CBT:
+B&O\
i |0y7
iCj |0y
CR/R
+B&O#
{"`cjw
ZEs`
Cb/@
C(t$
+B&O	
+C&O	
shh&R
B<2#]d
b("	
c<2_
c<2"a
A<1Q
R;"!
b9!F
(B;"+!
"c8#
C9$.
2eX%
Bf]CjCc
S3e2/ 
DK"#
Shb/Bc
33U8
c,5Sd
D<4Bb("
R;"#
jh&q
C,33T}
c,4Cl
2b("
	$C`
vcdCW
Pvs`
CR\7<G
"{"#
6bdH$
/`|8
1ZES`
/"Op
"OCc
F/1T($
+C&O	
Cc"OF/1P
+C&O	
+C&O	
+C&O	
i$We
Rc2b"$Rc1R!
Rc2R"
Rc3R
R1Q(1
R2Q(1
R3Q(1
sB/8
sB/8
Pt,4BeX%
/"O-
d&O#
/"O#
nB`"O
+B&O"O
+B&O
"O2"
"O2"
"O2"
"O2"
"#&O
"O2"
"#&O
"O2"
@HD*
Nsf*
	 	@
D,4R$
Cn	@	@
cdb%
Cn3>
`,4Ab) 
E["!$Aa
<6`b,4A`
2/+#
32b("
31^"c
/Cmj
32a&12
c8#(
/Ck"O"c8#4
p<@7
"c8#
!c34
c"#Fb
cBa>
@+ 2b
""#&O
/Cm/
O"c<4Ba
b`L0
c8#%
B`<26
"BcR
B`VT
cba>
;%[!
2`L1
ShCl
HRdcm
`Q[N
ER!R"B/
Ce)E
ECkR"
SnClB
`Q[N
fCe)E
ER(R"B/
Ce)E
ECkR(
SnClB
`Q[N
fCe)E
ER(R"B/
Ce)ECk
+R(R"
cnR/
tY$B'
B!Sa
rcC`
KR/ci
a,6cm
S8#	
=@	$(
Rc8#
!c3<
KRa,>
 D`D*
CnClR/
CnClR/
a,5Sd
4Bc8#
AUcd2`
b,4B
CR9"=
/Ck"O
CnCl
/Ck"O
CnCl
ces`
\4CV
2b,6cn
`&0e
D<4CP
=@"c	%K
!c34
CnClR/
CnClR/
c32$
<@	$H$
S8%/
BcY#5
Bc9%R/Z
Bb)I)B#
Cb)B
"!"#R
RAS;""
B`).9 
R/"c
`<4#
	$C`
)$<A
2b("[
CCjx
p<@f
`!@-
"O2.-
I%S`
r`Sn
I#"`<E
<DCc
WeY!
/"O,
/"O6
@ScS
2b,>G>
"c2a
FSc+
F,6b`
bRBTC2
2b"a
tCeCc
R/B`
QVRS
/SdQ
QRRS
Rc`r"
@Cc1
2b"a
b/Bc
tCmCc
e#m`}
RRaWQS,1
SgR/ 
SgC`
w`%Q
B"B#$
&/	G
E"/<50
T,5Rc@3
&/<<
-ClQ
eb/Cj
QBc3b
Bb2"
cBb1
SBb2
SBb3
D3RH2("#
&SL36
Ba)!
Ba)!
"O2n
2b"a
b$S8#O
fScVU2S
ddV<5
Bd9$H$O
2("#
s2"4
c8#	
9$ 4
y.(NX#
vy&(F
uc`(N
N\>l>1
/y-L
M"OclS`
0I,\>
y&(F
/cmO
"OS`i.
i-(M
/C`Z
9%(E\>
d&OC`
&O,>
B/"c8#
r#a01"-
b22/
9 ,@
) )@
DNdL
 )@ 0
&O2b
ofC`h&
) g0
$b$Bb
@r"/
S<2#1!
u8<"
E6/,56/
3-b#
@2b"&R
<5P`
<5P`
tObc2
tObc2
C`?$
|3P#
<5P`
/"O+
3,41
) 00
tH$ &
Ek%"t
Q$_`
EL51u
EL52u
_`Cf
k'3t
/"OI
obS`
L2Ck
C`*p
Cs`=
,b("
m	M	M	M
@_e(F
E\4`
D(EK%h
Dof_e
E+$\4 
D(EK%*
D(EK%
k.;.
(M;-+-
D(EA
(D;$+$
B#B'
Bc8#
Bck#2$
/Cn"O
dsesf	
cdBb
cbCe@r
c`ce
sfce
C`B.&O
/cj"O
"dH$
b;"".
cCb@r
s 32-
"OB`
Cn2dH$
	@	@
/6/&/,
;"".%
/Bc2c2a)!
#SaBc@q
Bn2b
	@	@
9"+ 
	@	@
"c8#
"c8#
b2a)!
b:"9"#
"a9!
Q(!	
"a9!
`	"!
"a9!
"a9!
6/6/6/3g3f
6/6/6/3g3f
R*S2/
R*S2/
6/6/6/3g
R*S2/
6/6/6/
R*S2/
6/6/6/
6/6/6/3g
6/6/6/
6/6/
6/6/6/
6/6/6/3g
6/6/
6/6/6/3g
6/6/6/3g
6/6/6/
6/6/6/3g
6/6/6/3g
c"a9!01
T0t	
R#c8
R#c7
S3b0r(
S3b4r'
Q<1;
S8#	
R)#%
R#hFx
B,04
,32/
S3b%
S3b$
s0b !
s0b !
S3b4r%
S3b0r$
s0b !
S`sD
R<2$
R<2$
R:"!
R8"	
 &/K
'!:3*1
3$A.1
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/6/F/
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
C`"O
v`b("
tb &,b("
CC`&O
uDc8#
S`h&
Sbb2
tbDc 3
r c8#
Rb9"#aK!
D9"#aK!
QR9"!
QQ,DK!
QR9"!
QQ,DK!
QR9"#aK!
"%Ra
<DK"
CeB/
Fak!!
C`0p
`	`,2
a'b)(
Si)I
(F+&
|Cb,tF`
)#; 
 v u%L
B`Cn
CF`S
L>Cn
8vcb
L>Cn
@u"&
#`cb!BFn
L>Cn
#`cb!BFn
L>Cn
cb!Br
 vFc v
B`Cn
"&cb
@vF`Fn
"&cb
L>Cn
L1Ca
CF`=
cg!G
FcF`Fn
/"OFc
$IB`Cn
B` t
F`L0	
Cb(t
b& u
 v!B"& u
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
B`Cn
CF`L
L>Cn
8vcb
L>Cn
@u"&
L>Cn
L>Cn
 vFi v
B`Cn
"&cb
@vF`Fn
"&cb
L>Cn
L1Ca
CF`<
cg!G
Fak!!
C`0p
`	`,2
a'b)(
Si)I
(F+&
|Cb,tF`
)#; 
 v u%L
B`Cn
CF`S
L>Cn
8vcb
L>Cn
@u"&
#`cb!BFn
L>Cn
#`cb!BFn
L>Cn
cb!Br
 vFc v
B`Cn
F`cb
@vFn
"&cb
F`cb!B
L>Cn
F`cb!B
L1Ca
cb!Bk
CF`D
cg!G
FcF`Fn
/"OFc
$IB`Cn
B` t
F`L0	
Cb(t
b& u
 v!B"& u
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
B`Cn
CF`L
L>Cn
8vcb
L>Cn
@u"&
L>Cn
L>Cn
 vFi v
B`Cn
F`cb
@vFn
"&cb
L>Cn
L1Ca
CF`C
cg!G
b(rZC*R
 v%L
Fc v
B`Cn
CF`O
L>Cn
L>Cn
@u"&
F`cb!BFn
F`cb!BFn
cb!Br
Fi v
B`Cn
CF`J
L>Cn
L>Cn
@u"&
L>Cn
L>Cn
/"OFc
{ vB`
L>Cn
 u"&
L>Cn
 u"&
@vF`
cb!Br
$IB`Cn
B` t
`Z@-
)@ZA
`Z@-
HZA-
(Z@-
aZ@-
(ZA-
 vZH
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
b(rZC*R
 v%L
Fc v
B`Cn
CF`N
L>Cn
L>Cn
@u"&
F`cb!BFn
F`cb!BFn
cb!Br
Fi v
B`Cn
CF`I
L>Cn
L>Cn
@u"&
L>Cn
L>Cn
/"OFc
{ vB`
L>Cn
 u"&
L>Cn
 u"&
@vF`
cb!Br
$IB`Cn
B` t
`Z@-
)@ZA
`Z@-
HZA-
(Z@-
aZ@-
(ZA-
)@ZH
`Z@-
)@ZA
`Z@-
HZA-
(Z@-
aZ@-
(ZA-
cb&&
/"OFc
j3in
CaB`
F`L0	
F`L0	
F`L0	
"c8#
"c8#
"c8#
"c2/
"c8#
"c2/
"c8#
"c2/
"c8#
,32/
c5S4
cls6/
cls6/
dDT 
b"S2
<2"/t
,32/x
,32/1P
<2"/
,32/
bLr<2
s2/ 
b,r<2
b<r<2
>c8#
b,r<2
>c8#
b<r<2
,32/
U3dlt
s2/3f
"c8#
"fcc
B r$
R r(
P,0	
R<2%
2b"Q
32/1R"
B r!
R r(
P,0	
R;"!
R!R#`
<2"/
S1S3`
R!R#`
<2"/
32/#
32/$
c@sB#_
b!R#`
UWURU@
UWU@
R b$
S7R#Q
S7R%Q
"c4Q
VgVaVB
"c4Q
VgVbf@
"c4Q
"c4Q
"c4Q
VgVfVL
"c4Q
VgVdVH
"c4Q
VgVgVP
"c4Q
VgVhVR
"c4Q
VgVmVT
"c4Q
VgVnVV
"c4Q
VgVbfD
S7R"a
R'S<Q
S7R&Q
UWURU@
SSU<5@
R'S4Q
UWURU@
SSU<5@
R'S4Q
rQ"(
32/7R
S4S"R82
S6S82#
S4S"R82
c7R'Q
S8S'R<2
rQ"c
T0t"
S3h&x
S3h*x
b(QN
b'S>Q
c7R,Q
b'S<Q
32/1
3>0!@
S>Q@
cLsB#
bHrR"
cDsb#
b@rr"
32/@
c7R.Q
s0b !H
0b("
cHsB#
bDrR"
c@sb#
s0b !D
0b("
TJT	
R*S3
R!S8#
b!R#`
"c4Q
"c4Q
"c4Q
s,30c4
R s,30c4
R<2"
S2R"/
S:R!
.Q01
R/b.
R/b/
R/b/
S2R!
S:R"
S<R$
.Q01	
R/b.
R/b/
R/b/
R<2!
S:R!
R-S8#
R#h@x
32/%
S s1
b'S<Q
b&S5
S s1
b'S<Q
cLsB#
bHrR"
cDsb#1
UVUL
S s<
R'S<Q@
e uD
cLsB#
bHrR"
cDsb#
UVUL
R&S@
R c7
S s<
R'S<Q@
e uD
cHsB#
bDrR"
b!R#`
b!R#`
cDsB#
b@rR"o
b!R#`
cLsB#
bHrR"
cDsb#"
b!R#`
b@r"b<2 b$
cHsB#
bDrR"
c@sb#
cDsB#
b@rR"
c>sa#
b=rp"3
b!R#`
"c8#	
c>s1f
r<2 c4
32/2
32/%
32/%
r b$
b'S<Q
32/7R,P
32/:R!
2b#Q
S00	
R r!
c7R,Q
R'S<Q
R'S<Q
S7R"a
S7R"a
S7R.Q
"c4Q
bHr<2
32/7R&P
CjV<6
32/7P
c7R&P
CjV<6
R02	
c7R%Q
2b$Q
32/7P
c7R&P
bHr<2 `
CjV<6
"c4Q
bHr<2
b r<2
S3h(x
32/:R!
S s1
b'S<Q
32/:R!
R r!
c7R,Q
32/:R!
R r!
c7R,Q
32/8V
eWURU
32/8V
eWURU
32/7R$P
CiV<6
SSU<5
32/7R$P
CiV<6
SSU<5
SSU<5
SSU<5
32/7R'P
S8S'R<2
c7R$P
"c4Q
SSU<5
b'S4Q
rQ"!
32/7R,P
rQ"	
c<c2
b'S<Q
32/7R"`
@:S<0
c8#	
bHr"/
cHsB#
bDrR")
b'S<Q
c7R,Q
R	B	B!
dLdo
dLdc
d@dLdc
dLdY
dLdN
dLdD
dLd:
dLd0
dLd&
R'S2/
"a31
b"Q2c
2b"Q
b$R#0
c6R#0
b!R#`
R<2"
S7R"a
b!R#`
R<2"
S7R"a
R<2"
R9"$
c1S3`
R<2"
R<2"
R9"$
c1S3`
R<2"
R<2"
R*S1
S>Q@
R-S8#
S3h@x
R82+
R<2"
cLsB#
bHrR"
cDsb#
R!#@
R<2'
TJT#
S:R!
R-S8#
R#h@x
R82D
R<2'
32/#
 &/E
6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
Sbb2
tbDc 3
S`Cg
wb5	
3bCnt
cj2/!
dC`-
 pC`x
 pC`x
\eX#t
 qCa
b(""
 tSd
H1<1
\eX#	
 qCa
d\`L
 pS`u
e\`L
 pS`l
e\`L
 pS`l
e\`L
 pS`u
B/ccQ
(@Z@
ZC-@
 v%L
Fc vI
n&&c`
&!@k
b& u
& uF`
b& u
Fi v
n&&c`
&!@k
b& u
@v u
b& u
/"OFc
&c`+
cb"&
cb&&
/"OFc
I#		
b(rZC*R
 v%L
Fc v
BZ@.`-
BZ@.`-
 tZ@
^@vF`
Fi v
BZ@.`-
BZ@.`-
 tZ@
^@vF`
/"OFc
$IB`Cn
B` t
BZ@.`-
BZ@.`-
b$r)
cb"&cb
rZG z
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
$I"O
S0b("
S3h<
S3h x
S3h4x
S2R!
fgVD
b'SD
b'S?Q
R'SH
s!C!C6/
S2R#
R<2%
R'S@
"c8#
S3R"/
S0b("
S0b("
S0b("
S0b("
6/3g
S0b("
6/3g3f3e
6/F/V/f/
eB \&
c@c8#
X434
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
2bI"@2
wpb("
Sbb2
c0'<c8#
    		
	@	@
)#; 
3B#*
2R"(
3b#&
2r"$
3R("
3<2"/#P
,32/
S$Q71
3<2"/#S8#
&/#c
3&`"3
!&`"3
9! 1
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
2bI"@2
@b("
30c4
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
9!`1
2a)!#
	&<F
vZF8
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
C`K`
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
vS`l
wC`|
'!*1(@
`$@.0
bH +
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
Month = %2d
Day   = %2d
Turn  = %2d
Edit Flag No.=%2d
%3d-%3d : 
BG_001A.LZ5
TexLoadError 640 1024
Free NG
Load NG
BG01.THB
AYANO.THB
SNOW.THB
AICADRV.BIN
sndpack.bin
SYSSE.BIN
REND.THB
BG_000B.LZ5
Os036.TXT
open.TXT
START.TXT
Tk004.TXT
Se003.TXT
Fg002.TXT
Hi005.TXT
Ow014.TXT
Hr004.TXT
Ay092.TXT
Ay093.TXT
Ay094.TXT
Em067.TXT
Em068.TXT
Em069.TXT
Ju068.TXT
Ju069.TXT
Ju070.TXT
No080.TXT
No081.TXT
No082.TXT
Yu094.TXT
Yu095.TXT
Yu096.TXT
Ik080.TXT
Ik081.TXT
Ik082.TXT
Yu013L.TXT
Os001.TXT
No013L.TXT
Os003.TXT
Os002.TXT
Em009L.TXT
Os006.TXT
Os004.TXT
Ju010L.TXT
Os007.TXT
Os005.TXT
Em018L.TXT
Os008.TXT
Ju022L.TXT
Os010.TXT
Os009.TXT
No025L.TXT
Yu030L.TXT
Os013.TXT
Os011.TXT
Ay031L.TXT
Os014.TXT
Os012.TXT
Ay042L.TXT
Os015.TXT
No041L.TXT
Os017.TXT
Os016.TXT
Ju036L.TXT
Os020.TXT
Os018.TXT
Ik037L.TXT
Os021.TXT
Os019.TXT
No052L.TXT
Os022.TXT
Yu063L.TXT
Os024.TXT
Os023.TXT
Ay059L.TXT
Os027.TXT
Os025.TXT
Em045L.TXT
Os028.TXT
Os026.TXT
Ju058L.TXT
Os029.TXT
Em056L.TXT
Os031.TXT
Os030.TXT
Ay074L.TXT
Os034.TXT
Os032.TXT
No065L.TXT
Os035.TXT
Os033.TXT
START.TXT
M12.ADX
NARS.KJ2
&Z^4
Q>wJ
B@HUM
|,Sm%
d?\gQ]
xl(u
V0%4
WBh;K
&[nt
c1m2O
s$DZ
jG|,[Wl
]QLABEL
label
SprFileName = %s
Disp X = %d
Disp Y = %d
faceType= %x
reload
Se name= %s
File Not Found
FileName = %s
rip start = %d
rip SprNo = %d
vscroll step=%f
vscroll timer=%d
vscroll End=%f
time = %d
fade start
script=%s
VO32.ALS
BG.ALS
SE.ALS
voice stop
LOADBG
LOADSPR
LOADSPR_
CHSPR
CHSPR_
DELSPR
DELSPR_
SPRMOVE
DRAWSPR
CLEARBG
SETWAVEFORMAT
PLAYWAVE
PLAYWAVELOOP
STOPWAVE
PLAYMIDI
STOPMIDI
PLAYCD
STOPCD
PLAYADX
STOPADX
ADXRIP
BGEFFECT
SPREFFECT
SETLIGHTBG
SETLIGHTSPR
SETNULLCOLOR
SETWINDOW
SETFONTSIZE
WINBGON
WINBGOFF
LABEL
LOCATE
JUMP
FLAGJUMP
NFLAGJUMP
CALL
RETURN
SETSEL
FSETSEL
NFSETSEL
SETSELECTPOS
SELECT
FLAGON
FLAGOFF
VSCROLL
HSCROLL
SCROLLEND
EXECSCRIPT
SCHD_SCREEN
PARA_SCREEN
TIMEWAIT
DATASAVE
DATALOAD
SDCHRLOAD
SDCHRWAIT
SDCHRLOAD2
EVENTSTART
EVENTEND
SETPERIODWAIT
SETSLOWTEXTWAIT
TMSTART
TMWAIT
TMEND
VSCROLL
HSCROLL
SCROLLEND
FIREWORKS
ANIME
ANIMEEND
ANIMEENDALL
WRITEBG
WRITEBG_
DRAWBG
WRITENUMBER
WRITENUMBER_
DRAWNUMBER
SETSELMAP
SELECTMAP
ADXT %2d: Stat=%s
Time = %2d:%2d:%2d.%2d
Afs not
VO32.AFS
BG.AFS
SE.AFS
STOP   
DECINFO   
PREP   
PLAYING
DECEND 
PLAYEND
AICADRV.BIN
sndpack.bin
dcop.sfd
PORT-%c
[%s]
CONNECT   
NO CONNECT
SW[%04x]
AD0[%02x]
AD1[%02x]
AD2[%02x]
AD3[%02x]
Power = %d
SEGA.THB
TITLE.THB
dcop.sfd
M09.ADX
Tex Free NG
MAP0.THB
mapselno = %d
mapselsub= %d
SCHEDULE.THB
SYSTEM.THB
DAY.LZ5
Para FreeNG
PARA.THB
PARA_SD.THB
UUUUUP
UUUUUUUUU
UUUUUUP
UUUUUUP
UUUUUP
UUUUU
dD"""B""
UUUU
$D"$DD" 
UUUP@
DB"$DDD"
D"BDDDf@ UUP
BD@BBbF
 ` U
UP@D
UUUP
`B  UUUU$
tbB@ UUUP
B@ UUU
@ UUU$
@ UUP@$"
  UUR
 D D
UUUUU
UUUUU
UUUUU
UUUUP"
PUUUUUUUUUUUP
PUUUUUUUUUUUUUUUUUUUU
%04d
^%02d
^%02d
@%02d
F%02d
%02d
%02d
@%s%s
CNDYSTRP.
NARS.KJ2
CNDYSTRP.%03d
SAVELOAD.THB
CNDYSTRP.SYS
CandyStripe
OMK_CHR.THB
OMK0.THB
OMK2.THB
OMK3.THB
OMK1.THB
OMK_CHR0.THB
OMK_CHR2.THB
OMK_CHR1.THB
OMK_CHR4.THB
OMK_CHR3.THB
OMK_CHR5.THB
M01.ADX
M02.ADX
M03.ADX
M04.ADX
M05.ADX
M06.ADX
M07.ADX
M08.ADX
M09.ADX
M10.ADX
M11.ADX
M12.ADX
M13.ADX
M14.ADX
M15.ADX
M16.ADX
M17.ADX
M18.ADX
M19.ADX
M20.ADX
HP_AYA03.ADX
HP_EMI03.ADX
HP_JUN03.ADX
HP_NO03.ADX
HP_YU04.ADX
HP_IK03.ADX
-PlayData- 
TIME   = %8x 
STATUS = %8x 
ERROR  = %8x 
Version   = %8x 
AutoSave  = %8x 
ProdNum   = %s  
ProdName  = %s  
ProdName2 = %s  
Kind      = %8x 
FirstStar = %8x 
CRC       = %8x 
PeriIdx   = %s  
PrevStart = %8x 
LoadCount = %8x 
SaveCount = %8x 
PlayTime  = %4x %4x %4x %4x 
            %4x %4x %4x %4x 
GameEst   = %8x 
GameCarry = %8x 
FirstNetP = %8x 
PrevNetPl = %8x 
NetPlayCo = %8x 
NetTotalT = %8x 
SAVEOccur = %8x 
NARS.KJ2
NAMESEL.THB
%s%s
IRYOU.THB
ENDFONT.LZ5
ENDCHR.LZ5
Ayano Morisaki        
  Minami Nagasaki
Emiko Sonoda          
  Kayo Wada
Jun Kajiyama          
  Kaori Shimizu
Yuki Oogawara         
  Maria Yamamoto
Ikumi Orishita        
  Junko Kusayanagi
Nozomi Ukai           
  Haruka Nagami
Hiroko Wasada         
        Rino Kawashima
Junko Takatori        
       Masako Kurihara
Setsuko Yokoyama      
      Fumiko Miyashita
Nobuko Fuchigami      
         Kanako Shiina
CV Director
Mas Sawada
CV Editor
SAKKIE
BURAKKI
Casting
Yellowtail
Recording
Rock'n' Banana
Opening Animation
Director
Morino Yohsei
Direction
Shinetsu Antoh
Graphic Direction
Jun Satoh
Original Graphics
Takashi Tuda
Satoshi Kozima
Shoushi Katsumata
Animation Check
Hanako Mizuiri
Animation
Megumi Wada
Yukiko Takahashi
Jun Yamazaki
Takashi Kinkawa
Jun Toyosato
Masatoshi Yamakawa
Sinji Miyazawa
Masayuki Nomoto
Takanori Ueda
Han-jin Animation
Color Check
Kimiko Kitazawa
Finish Work
Han-Jin Animation
Art Direction
Pak Minshk
Background
Jiwoo Pro.
Filming Direction
Yoshito Kuwa
Filming
Studio Twinkle
Program Director
Hideyuki Shinzato
Cordinates
Giant Shimizu
Tetsuya Kadoya
Game
Story Board & Supervisor
Fukumoto Kan
Character Design
CleanUp
Kawa tatsu
Mitsunori Matsumoto
Yuuki Itoh
Yoko Ariizumi
Background Designer
Kazushige Takatoh
Jiwoo Pro
CG Designer
Kengo Tanaka
Miwa Shimamura
Kenzi Oosawa
Hidenori Kawamura
Masaru Hosaka
Taiki Umemura
Yuuichi Ishii
Junichi Watababe
Story
Shinya Nagatomo
Masanobu Sugiyama
SHingo Tamura
Masahiro Makiyama
Teruaki Usuki
Sound
Team X-Fade
Hiroshi Motokura
Program & Construction
Production Manager
Torao Inoue
Toranosuke Ookawa
Assistant Director
Torakichi Koube
Torazou Akagi
Taichi Misawa
Opening Song
Haruka
Yasutsuna Sasaki
Publicity
Noriko Yamada
Takuya Tsunomura
Kouki Akiyama
SuperVisor
Dr.Pochi
Akira Watanabe
Producer
Mizuki Marui
Exective producer
Rikiya Nakagawa
SD1.LZ5
SD2.LZ5
File Error
libintr Ver 1.051 Build:Feb 21 2000 21:12:57
Mar 14 2000 14:52:36
SPSD
 $(,048<
DTPK
DTPK
libsnd Ver.1.05 Build:Apr 24 2001 19:39:51
bu Ver 2.13 Build:Oct 12 2000 19:20:36
VMS File System for Application(dynamic work alloc) 
COPYRIGHT (C) SEGA ENTERPRISES,LTD.
NAOMI LIBRARY Ver 0.8 AM R&D
NAOMI LIBRARY Ver 0.8 AM R&D Build:Apr 19 2001 19:29:12
Apr 19 2001 19:29:12
NLOBJPUT Ver 0.99 COPYRIGHT (C) SEGA ENTERPRISES,LTD.
Apr 04 2001 14:15:12
NLOBJPUT Ver 0.99 SOFT R&D1 Build:Apr 04 2001 14:15:12
NLSPRITE Ver 0.2 COPYRIGHT (C) SEGA ENTERPRISES,LTD.
Feb 21 2000 21:10:33
libspr Ver 0.2 Build:Feb 21 2000 21:10:33
         `````                  H
0/)2
>d.:>9
c>%I
Ay9000
Em9000
Ju9000
No9000
Yk9000
Ik9000
St_Ay_00a
St_Ay_01
St_Ay_01c
St_Ay_01a
St_Ay_01
St_Ay_04b
St_Ay_04
St_Ay_01a
St_Ay_01
St_Ay_01
St_Ay_01
St_Ay_01
St_Ay_04
St_Ay_04a
St_Ay_03
St_Ay_01a
St_Ay_01
St_Ay_01
St_Ay_04
St_Ay_04a
St_Ay_07a
St_Ay_01
St_Ay_01
St_Ay_01a
St_Ay_01
St_Ay_08
St_Ay_05a
St_Ay_05
St_Ay_01
St_Ay_01e
St_Ay_03e
St_Ay_01
St_Ay_06b
St_Ay_09b
St_Ay_05b
St_Ay_01d
St_Ay_01
St_Ay_01a
St_Ay_01
St_Ay_01c
St_Ay_09
St_Ay_05c
St_Em_00a
St_Em_01
St_Em_01c
St_Em_01
St_Em_01b
St_Em_04
St_Em_04a
St_Em_01
St_Em_01b
St_Em_04b
St_Em_01b
St_Em_01a
St_Em_04e
St_Em_07a
St_Em_01
St_Em_01c
St_Em_03b
St_Em_01
St_Em_01a
St_Em_04a
St_Em_04
St_Em_01
St_Em_01a
St_Em_01b
St_Em_01e
St_Em_08
St_Em_01a
St_Em_05a
St_Em_01
St_Em_01
St_Em_01a
St_Em_01
St_Em_06a
St_Em_06b
St_Em_05a
St_Em_01
St_Em_01a
St_Em_01b
St_Em_01a
St_Em_01e
St_Em_05
St_Em_05d
St_Ju_00g
St_Ju_01g
St_Ju_01
St_Ju_01
St_Ju_01d
St_Ju_02a
St_Ju_02d
St_Ju_01f
St_Ju_01d
St_Ju_01c
St_Ju_01
St_Ju_01
St_Ju_02
St_Ju_02a
St_Ju_01g
St_Ju_01
St_Ju_01g
St_Ju_01
St_Ju_01
St_Ju_02b
St_Ju_03c
St_Ju_01
St_Ju_01
St_Ju_01g
St_Ju_01
St_Ju_01c
St_Ju_04b
St_Ju_04a
St_Ju_01c
St_Ju_01
St_Ju_01
St_Ju_01
St_Ju_06a
St_Ju_01
St_Ju_01d
St_Ju_01
St_Ju_01
St_Ju_01
St_Ju_04a
St_Ju_01
St_Ju_04c
St_Ju_04
St_Yk_01g
St_Yk_01e
St_Yk_01d
St_Yk_01g
St_Yk_01a
St_Yk_04
St_Yk_04b
St_Yk_01
St_Yk_01g
St_Yk_01
St_Yk_01a
St_Yk_01h
St_Yk_04a
St_Yk_07c
St_Yk_01g
St_Yk_01
St_Yk_01
St_Yk_01e
St_Yk_01
St_Yk_04c
St_Yk_04a
St_Yk_01g
St_Yk_01
St_Yk_01a
St_Yk_02a
St_Yk_01
St_Yk_05
St_Yk_05a
St_Yk_01
St_Yk_01
St_Yk_01d
St_Yk_01
St_Yk_06a
St_Yk_01
St_Yk_05
St_Yk_03b
St_Yk_02a
St_Yk_01
St_Yk_01f
St_Yk_01a
St_Yk_05b
St_Yk_05
St_Ik_05e
St_Ik_05
St_Ik_05c
St_Ik_05
St_Ik_05c
St_Ik_05
St_Ik_05c
St_Ik_05
St_Ik_05e
St_Ik_05a
St_Ik_05
St_Ik_05
St_Ik_05c
St_Ik_05a
St_Ik_05
St_Ik_05
St_Ik_05
St_Ik_05
St_Ik_05
St_Ik_05
St_Ik_05
St_Ik_02
St_Ik_02c
St_Ik_02a
St_Ik_02c
St_Ik_04e
St_Ik_04a
St_Ik_04e
St_Ik_02
St_Ik_02c
St_Ik_02
St_Ik_02
St_Ik_02c
St_Ik_04b
St_Ik_04
St_Ik_02d
St_Ik_02
St_Ik_02
St_Ik_02c
St_Ik_02e
St_Ik_04c
St_Ik_04e
St_No_01a
St_No_01
St_No_01a
St_No_01
St_No_01a
St_No_02
St_No_02b
St_No_01a
St_No_01a
St_No_01e
St_No_01
St_No_01
St_No_02g
St_No_04a
St_No_01
St_No_01
St_No_01a
St_No_01e
St_No_01
St_No_02b
St_No_02a
St_No_01
St_No_01a
St_No_01
St_No_01
St_No_05a
St_No_01
St_No_03a
St_No_01a
St_No_01
St_No_01b
St_No_01
St_No_01a
St_No_03
St_No_03a
St_No_01b
St_No_01e
St_No_01e
St_No_01a
St_No_01
St_No_03a
St_No_03b
Ay001
Em002
Ay002
Ay095
Ay003
Ay004
Ay005
Ay006
Ay007
Ay008
Ay010
Ay009
Ay011
Ay012
Ay013
Ay014
Ay015
Ay016
Ay017
Ay018
Ay019
Yu018
Ay020
Ay021
Ay022
Ay023
No020
Ay024
Ay025
Ay026
Ay027
Ay028
Ay029
Ay030
Ay032
Ay033
Yu035
Ay034
Ay035
Ay036
Ay037
Ay038
Ay039
Ay040
Ay041
Ju035
Ay043
Ay044
No042
Ay046
Ay047
Ay048
Ay049
Ay050
Ay051
Ay052
Ay053
Ay054
Ik051
Ay056
Ay057
Ay058
Ay061
Ay062
Ay063
Ay064
No056
Ay065
Ay066
Ay067
Ay068
Ay070
Ay069
Ay071
Ay072
No063
Ay073
Ay075
Ay076
Ay077
Ay078
Ay079
Ay080
Yu083
Ay081
Ay082
Ay083
Ay084
Ay085
No076
Ay086
Ay087
Ay089
Ay090
Em001
Em002
Ay002
Ju003
Yu005
No006
Em003
Em004
Em005
Ay011
Em007
Em006
Em008
Ay015
Ay016
No014
Em010
Ay018
Ju013
Em012
Ay021
Ay022
Em013
Em070
Ay023
Ay024
Ay025
Em014
Em015
Em016
Yu027
Em017
Em019
Em020
Yu034
Em021
Em022
Em023
Em024
Em025
Em027
Em028
Ju034
Ju035
Em026
Em030
Ay043
Em031
Em032
Em034
Em035
Em036
Em037
Em038
Em039
Em040
Em041
Em042
Ik051
Em043
Ju047
Em044
Ay058
Em046
Em047
Em048
Ju049
Em049
Em050
Em051
Em052
Em053
Em054
Ay071
Ay072
Ay073
Yu077
Ju055
Ay075
Em057
No066
Ay078
Em058
Em059
Ay081
Em060
Em062
Em061
Ay085
Em063
Em064
Em065
Ju001
Ju002
Ay002
Ju003
Ju004
Ju005
Ay008
Ju006
Ju007
Ay011
Ju008
Ju009
Ay015
Ju011
Ik011
Ju012
No002
Ay018
Ju013
Ju014
Ju015
Ay021
Ju016
Ju017
Ay024
Ay025
Ik019
Ay027
Ju018
Ju019
Ju020
Ju021
Ju023
Ju024
Ju025
Yu033
Ju026
Ju027
Ju028
Ay034
Yu037
Ju029
Ju030
Ju031
Ik032
Ju032
Ju034
Ju035
Ju033
Ju037
Ju038
Ju039
Ju040
Ju041
Ju042
Ju043
Ju044
Ay049
Ju045
Yu060
Ju046
Ay056
Ju047
Ay058
Ju048
No054
Yu064
Em048
Ju049
Ay063
Ju050
Ju051
Ik059
Ju052
Ay070
Ju053
Ay071
Ay072
Ay073
Ju055
Ju056
Ju057
Ju059
Ju060
No068
Ay078
Ju061
Ay079
Ay081
Ju062
Yu086
Ay085
Ju063
Ay086
Ju065
Ik078
Ju066
No001
No005
No003
No004
No007
No006
No008
No009
No010
Ik006
No012
Yu010
No011
No014
Yu014
No002
No016
No017
Yu022
No018
No019
No020
Yu023
No021
No022
No023
No024
Yu028
No026
No027
No028
No029
No030
No031
No032
Yu039
No033
No034
No035
No036
No037
Ik033
No038
No039
No040
No042
No043
No044
No045
No046
No047
Ik045
No048
Yu057
No049
Ay058
No050
No051
No053
No054
No055
No056
No057
No058
No059
No060
No061
Ay071
No062
No063
Ay073
No066
No067
No068
No069
No070
No071
No072
No073
No074
No075
Yu088
No076
No077
No078
No079
Yu001
Yu007
Yu003
Yu004
Yu005
Yu006
Yu009
Yu002
Yu008
Yu010
Yu011
Yu012
Yu014
Yu015
Yu016
Yu017
Yu018
Yu019
Yu020
Yu021
Yu022
Yu023
Yu025
Yu024
Yu026
Yu027
Yu028
Yu029
Yu031
Ju025
Yu032
Yu033
Yu034
Yu036
Yu035
Yu037
Yu038
Yu039
Yu040
Yu041
Yu042
Yu043
Yu044
Yu045
Yu046
Yu048
Yu047
Yu049
Yu050
Yu051
Yu052
Yu054
Yu053
Yu055
Yu056
Yu058
Yu057
Yu059
Yu060
Ik050
Yu061
Yu062
Ay058
Yu064
Yu065
Yu066
Yu067
Yu068
Yu069
Yu070
Yu071
Yu072
Ik060
Yu073
Yu074
Ay071
Yu075
Ay073
Yu077
Yu078
Yu080
Yu079
Yu081
Yu082
Yu083
Yu084
Yu085
Yu086
Yu087
Yu088
Ik076
Yu090
Yu091
Yu092
Yu001
Ik001
Ik002
Ik003
Ik004
Ik005
Ik006
Ik007
Ik008
Ik009
Ik010
Ik011
Ik012
Ik013
Ik014
Ik015
Ik016
Ik017
Ik018
Ik019
Ik020
Ik021
Ik022
Ik023
Ik024
Ik025
Ik026
Ik027
Ik028
Ik029
Ik030
Ik032
Ik033
Ik034
Ik035
Ik036
Ik038
Ik039
Ik040
Ik041
Ik042
Ik043
Ik045
Ik046
Ik047
Ik048
Ik049
Ik050
Ik051
Ik052
Ik053
Ik054
Ay062
Ik055
Ik055
Ik055
Ik057
Ik058
Ik059
Ik060
Ik061
Ik062
Ik063
Ik064
Ik065
Ik066
Ik067
Ik068
Ik069
Ik070
Ik071
Ik072
Ik073
Ik074
Ik075
Ik076
Ik077
Ik078
Ik079
Ik002
Yu003
Ju004
Tk003
Ay005
Tk002
Tk001
No009
Tk003
Tk005
Ik006
Ik007
Tk002
Tk001
Tk002
Ik011
Tk003
Yu016
Ju014
Tk001
Ik018
No019
Tk005
Tk002
Tk001
Tk002
Tk003
Em019
Yu031
Tk005
Tk001
Tk003
Tk002
Tk001
Yu038
Tk003
Tk001
Tk002
Ay039
Tk005
Yu049
Tk002
Tk005
Yu051
Tk003
Em035
Tk003
Tk002
Tk001
Tk002
Tk001
Yu059
Tk002
Tk001
Tk002
Em044
Tk003
Tk001
Tk002
Tk005
No057
No058
Tk002
Tk001
Tk003
Tk001
Ju052
Tk002
Tk003
Tk003
Tk002
Tk003
Tk003
Ay080
No069
Tk002
Tk001
Tk001
Tk002
Tk001
Tk006
Ik001
Hi001
Hi003
Hi002
Hi001
Ay010
Hi006
Em005
Hr002
Hi002
Hi002
Hi001
Hr002
Hi001
Yu015
Hi003
Hi001
Hi002
Ik015
Hi003
Hi002
Hr002
Yu025
Hi002
Hi001
Hi003
Hi006
Hi001
Hi003
Hi002
No029
Hi001
Hr002
Yu036
Hi002
Hi003
Hi001
Ik028
Em024
Hr002
Hi003
Hi001
Hi002
Hi001
Yu048
Ju033
Ik038
Hr002
Hi001
Hi006
Hr002
Yu055
Hi006
Hi003
Hi002
Hi001
Hi003
Hi003
Hi002
Hr002
Hi001
Hi003
Hi002
Ik053
Hi001
Hi003
Hr002
Yu067
Hi002
Hr002
Hi003
Hi006
Hi001
Hr002
Hi002
Hi003
Ay069
Hi002
Hi001
Hi003
Hi002
Hi003
Hr002
Hi003
Hi003
Hi001
Hr002
Hi002
Hi002
Hr002
Hr002
Hi006
Hi001
Hi003
No078
Hi002
Hi007
Yu092
No001
Ay001
Yu001
Ow001
Ow002
Ow003
Ow013
Ow013
Ow013
Ow004
Ow013
Ow013
Ow013
Ow013
Ow005
Ow013
Ow013
Ow013
Ow013
Ow013
Ow013
Ow013
Ow013
Ow013
Ow006
Ow013
Ow013
Ow013
Ow007
Yu041
No036
Ow013
Ow013
Ju035
Ik038
Ow008
Ow008
Ow008
Ow009
Ow008
Ik045
Ow008
Ow008
No049
Ow010
Ow008
Ow008
Yu061
Ay058
Ik053
Ow011
Ow013
Ow013
Ow013
Ow013
Ow013
Ow013
No059
Ow013
Ow013
Ow013
Ow012
Ow013
Ay073
Ow013
Ow013
Ow013
Ow013
Ow013
Ow013
Yu084
Ow013
Ow013
Ow013
Ow013
Ow015
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Yu011
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Em012
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Ju023
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Ik031
Yu043
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Em040
Se001
Se002
Se001
Yu062
Se002
Se001
No053
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Ik057
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
No067
Yu078
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se001
Se002
Se004
Em001
Fg001
Fg001
Ay002
Fg001
Fg001
Fg001
Fg001
Fg001
Ay011
Fg001
Fg001
Em006
Ay015
Fg001
Fg001
Fg001
Ay018
Fg001
Fg001
Fg001
Ay021
Fg001
Fg001
Fg001
Ay024
Fg001
Fg001
Fg001
Fg001
Fg001
Fg001
Fg001
Fg001
Fg001
Fg001
Fg001
Fg001
Fg001
Fg001
Yu042
Fg001
Fg001
Fg001
Fg001
Fg001
Yu047
Fg001
Fg001
Fg001
Fg001
Em033
Fg001
Fg001
Fg001
Fg001
Fg001
Fg001
Fg001
Ju045
Fg001
Fg001
Fg001
Ik048
Fg001
Fg001
Fg001
Ay060
Fg001
Fg001
Fg001
Em048
Fg001
Fg001
Fg001
Ju050
Fg001
Fg001
Fg001
Fg001
Fg001
Yu074
Fg001
Ay072
Fg001
Fg001
Ay075
Fg001
Fg001
Fg001
Ay078
Fg001
Fg001
Fg001
Ay081
Fg001
Fg001
Fg001
Ay085
Fg001
Fg003
Fg001
Ay088
No001
Ay002
Ay095
Yu003
Yu004
No007
Hr005
Hr001
Hr005
Yu002
Hr002
Ay012
Hr002
No011
Yu012
Hr001
Hr005
Hr002
Hr001
Hr005
Yu019
Hr002
Hr003
No022
Yu026
Hr001
Yu029
Ay032
Yu033
Hr002
Ju027
Hr001
Yu040
Hr002
No038
Hr001
Hr001
Hr005
Hr001
Em030
Hr002
Hr005
Yu050
Hr001
Hr005
Hr002
Hr001
Yu058
Hr005
Hr002
Hr005
Hr001
Hr003
Hr001
Hr002
Hr003
Yu066
Hr001
Yu068
Hr002
Yu070
Hr001
Hr005
Hr002
Yu073
Hr001
No062
Hr005
Hr001
Hr001
Hr002
Ju061
No070
Hr002
Hr005
Em062
Hr001
Hr002
Hr005
Hr001
Ay087
No077
Hr006
Yu090
bg_jun
bg_jul
bg_aug
bg_dec
bg_jan
bg_feb
bg_000w
bg_000b
Ay061L
Ik054L
Ju048L
Em047L
Ay019L
Ay028L
Ay034L
Ay040L
Ay041L
Ay044L
Ay045L
Ay050L
Ay053L
Ay061L
Ay068L
Ay077L
Ay079L
Ay087L
Em016L
Em047L
Em050L
Em059L
Em062L
Em063L
Ju044L
Ju046L
Ju048L
Ju062L
Ju063L
Ju064L
Ju065L
No051L
No055L
No060L
No061L
No066L
No067L
No079L
Yu025L
Yu057L
Yu059L
Yu077L
Yu083L
Yu087L
Yu090L
Yu091L
Ik009L
Ik019L
Ik044L
Ik052L
Ik054L
Ik055L
Ik056L
Ik058L
Ik065L
Ik067L
Ik068L
Ik074L
Ik075L
Ik076L
Ik077L
Ik079L
2/b$
+B2dH
+C"dH
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
/"O:
/"O*
SEGA
SdV/+C
s+B2$
c8##
r".&O
"OBc
s3b("
+A&O&O
+C&O
R#c%
2/2b%Q
A3d 
3d2/
dH$$
CnR/
CnR/a
eX%)
SlR/Cncm
Cb)BCa
B<ACc.b	!,b
#;"Cc(C
C;"#=>
Cc)CCa
C,ACb>c	!<c
"+#Cb(B3d
9+Cl
bX2(6A
\30b("
b(";
S2/2b#Q
A3d;
Y?Fj
2"c8#
32b("
32b("
L<Cn
R/Cn
p"c6
R/Cn
p"c6
CCn"
S2/2b%Q
S2/2b#Q
S2/2b%Q
/cl"O
<2"-&O
"c8#
ZC2/
cZB-
<2"-
SZB-
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
/CbScCnBr
C,3a#
nCcS`Bs
CcF/@
CT+C
<Ec5
CcB/5R("
2/2b)Q
@Z@-
2/2b)Q
/"O@
ZC"c-
"cZC#
nF/<
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
RZC"
"cZC#
AT+C
mfcc,Ccac
A<c3f)!b
&mf06
r&/W
S"#$
}gsc,CF
A)!<dG
$Md04
b<DSc
g<=&S
)#7c
s)#7c
s3n2-2
9"#a"$"-
uRcG3
R1TC2
>r	B
Ces4
R/seb
R<s6
9"#a"$"-
uRcG3
>s	C
Ces4
snseClb/
9"#a
f"$" a
B#"!&O
"O2dH$
&O&O
c<s3h2/
x("/
D<4)
Ba'1
R#3 
D<4Bb"-
S8#,
uRcG3
S!TC3
Esf<5:
Cc`Q
@<0<p
sesd<7r4	
@c8#
Sf`tr4
c`"O
C``$&O
/Cl"O
Cn6/
/Cl"O
g6/9
S2/2b#Q
"OCn
3g6/
6/3g
"O\<SnSdSm
`}&O
CnR/a
S<2&
b84C2
cCc7
S6/$
cmf/CnSk
6/3g
&/#gR
S<2%
/"O7
L=Cn
/Sl"O,
n"OH$
EP&O
"OH$
CP&O
"OH$
DP&O
c"#GP
"OH$
HP&O
"OH$
BR#5
esjB/a
SdCm
d<tEm
LB/Sd
=c2+
eB/sib
R)B+D
SdCm
d<tEm
LB/Sd
=c2*
	@	@
CgSgseX%
cd!E
Cbx2
"OB#R"
/"O*
C`Ce
C8F	
L6s6<
L6s6<
Ssf0v
R#e#
<c#3
6/F/
K6/[
c$s6/
b$r&/
c$s6/
b$r&/
2f"g
K6//
CSd@
2/2b#Q
A3d@
2/2b#Q
S8#0
<c#3
2f"g
M6/[
"c3Q
S8#	
S3d2/2b%Q
/Cn"O
-"O?
/Sm"O#
/Sm"O
+CMT"O
<0"O
slCm
RcC`80
SZBB
B2.>
82" 
a818
`(07
snB/Sma
"dCa
81s1
Rcsc
CnR/a
3>=!M2
/"O/
/"O2
"RcL32%
4AR("
BS8#
"RcL32%
/"OC
N"#>
#"!>
"c8#
bCb%
2bG2
"cG3
Ss`6/
3!C3`
3<5n
d>5!ESc
vWeV
gXUvWeV
/"O"c8#
"c8#
4AS8#
"O"c8#
2b("
2 &O
"O"dH$
&O"O
	@	@
!2"Bc
/cm"O?
.2-&O
MT+C
MT+C
+C&O&O
/Cnl
/"OV
/Cnp
/"OV
Cn"OG
CcB/>
CcB/>
/S`M^
/S`M^
R/CeX%
R/CeX%
/"OV
/3>"O
B6/3
+B&O
/Sn"O
~!NC`!N!N
CC`K
&"'baH
"#&O
Cb'1
Sb'1
S!B"#B&
R'"O
C s2"
 s2" 
R<0,0<
CUBVW6
cdSd
u!DH$
\DcdG
/Cn"O
n"ON
t	D	D
DCbx2"&CkRc3
"c<4F
"c<4bc
4<4CnB%
n"O.
+C&O&O
r/M^
?Cl-
n"O:
+C&O&O
+C&O&O
+C&O&O
r/MT
b2"(
Bb32
2e+A"d
TH$+
MT+C
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
#3d+$
C`Cf~
vdbtc 3
C02*
R<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@2/	@
sCb2
sfse
c3R'Q
dH$0
k3R(Q
"c@3
sfse
c3R.
dH$!
c a;R
c a;R
c a;R
I#P3
d@tV
d@tF
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddV(
c4R"a
`C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
dC`\
AW<<
/"O2mBk
/Sn"O2eG
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
/Cm	@
/"O9 
	NQR
jQTCfCj
2b|2B2
BL2P2
AR,6QS
C\3@3
AS<6
C<4Cm }
Sa | u
)#b+; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCa#
BCaSa
B!R#
2abe
B%ba
A2d6
+C&O"O4
+C&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
R/Cna
M,=v
3f6/3g
g&/"
`00	
C`"O
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
"a+A
2`+@
2`+@&O
s2",
s2"	
b(",
c8#h
s2/<
b("6
2b("
S1b!/
c=c72
2a#1
!c=c
!c80
!c=c
"a81<
b,b"
c<c;c<s1
b"3@
b82"/
s2/<
 c8#
0b("
s0b,b
c+#2/
!c=c2
b-b-
c<cH
b,b?
c=c 
b`r\
cDs<2
cDs<1
b("G
2"b"!
c$s<2
c$s<1
b(">
b`r,3
c`s<0
2"b"!
b`r\
cDs<2"a
b$r,32a
c`s<1
S!C3
S!C1
c	s`#q
b("\
s1!	
2b"/
2b"/
c8#	
b("	
c8#q
 c8#(
S8#!
S<s2
C`[ k 
	FV`
"OCc
CSd&O
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sia
S2"#c2a
R(",
>2!B)
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
C"fq
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
/"O"c
2`@01
B"#`
M"e#
3(C; 
2aB1J
"`I 
G3>4!D
D[$B!
"e9%
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
g2.6 
"OH#
Ld=D).K.
Re9%
CeB/
"OCn
/"O(
"O75
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
Xs\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AM
C3`1
R2c.
u<4A
BdBd
n1PCl2a
2Q3P
4Q5P
6Q7P
dBb'
Ce2` 
@	@	@	@6
A	A	A	A
#$q4
B1TZ
"c8#
p2R&
p3R&
p4R&
r!B9
a<A<
2b(!
`2b.
B1T(
"c8#
S8#D
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O	
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
Cpc-
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
Cpc-
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
Cpc-
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
Bc8#
	@	@
R"Bc
s3b("
/Sm3
"O35
Cn&O
n@cA
$Md04
t@cA
tCe0"
(ACe
52"Q
"(AS
]eScSa,C
A<c3ey!(
%]e05
e,Cy!<e
eSc,C0
A)!<c
1'#c35"/
=c2/,C
#1/=c 3-
BY"+ 30
BY"+ 
Bi"+ 
@i @
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
]eSc,C
A)!<d
$Md04
d)!<c
B"&O
B#"O8
B"&O
/Ce"O1
R/Ce!
dScC`
t0cS4
cnsfQ
h&Sm
<DCe
F/+C
+C&O+
+B&OB
cjSl1
|30b("
/Cn"O
d&O8
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
H2"#
B!"O
CB/B
0.&O
nL>g
nL>g
Cmr/
Cmr/
CnR/
R/sca
/Cn"O
ScCnR/
/Cn"O
,DC5
7R$v
d341
<L"/
eX4C<
CeX%
"OL=Cn
CnR/
nGS2%FR"&
R("	
/"OC
fBvaf
fBvaf
6R w
7R v
7R v
8R v
(S v
3>0!@H
CC`G
/Cn"Ot
CCng
R"/"c5Q
2/2b)Q
C,371
/Cn"O
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
/"O(
2"3b2 
tR&s4
s2.&O
/"OBc
s3b("C
tR&s4
2b$Q
l0cdce
@b("
Sm3=
dBb("
L6/5
2b%Q
"c6Q
SdF8
"c3Q
A#d?
n"OH$
2/Cj
b"c8#
S2b("
"c8Q
A#dd
BC`G
C,32a
DL32b
s<4%
S<2-
BJPP
!L3T
C&/Y
S2/2b%Q
R"/"c4Q
J84Ca
B<2"a
C,32a
cg	6R
v!F!F
wSfb
qWs6
casa7
S85S4
32b("
CkCh
C,32a
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
C&/-
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj/
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
C&/*
S2/2b'Q
bdrh
dr2"h
F<6bf
n"OH$
t!D5
!D!DCa
S2/2b+Q
CnSn
e"/"c=Q
A#d`
C&/#
Cncn
f"/"c?Q
g"c>
A#dl
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
R#d"
&O+A
n"OH$
2&&O
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
r".&O
s3b("
Ccb,3
C|31Q
Ncc<>
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
cmR/
S8#%
V<5S6
cbSb#
S85P4
clR/q
	@	@
r".&O
s3b("
Csb,3
G<7#
/Cn"O
/S`"O
Cn&O
smclR/I
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSa:
S,<7<$
T85S4
CmSm
cmR/
c8# 
\181
S<23
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
r".&O
s3b("
Csb,3
	FC`
/Cn"O
CfcW
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
qRaS82#a
'bbaS<2"'&O
l0cdceu
@b("
Sgl4
B6/%
c8s\324
#e .
SmCeB
B/RU
esf&/
D,4Bd04
n"OH$
\;SdSlSn
n"OH$
"OH$
IP&O
/H$"O
IR#>	
/H$"O
C&/)
C,32a
/H$"O
C,32a
/H$"O
C,32a
/H$"O
FS7>
n"OH$
EP&O
B"B'
B"R'b#
/"O"n
N2d&O
n"OH$
	@	@
/"O-
uSf%
E|5Rc8#
Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
/"O2`
E|5Rc8#
l7Cfbb
tR&Q
+B2d1
+C"d0
c8#B
3e2 -
s2,&O
"OBc
s3b("
"dH$
Sd+B&O&O
"OBc8#
"#&O
+B2d
+C"d
	@	@
)#; 
"c8#
s2"&O
c@sB#_
S6R!
0b("
<2&/
R r&
R<2"
	@	@
	@	@
/	@	@
S=QZA-
R.QZA-
,0<0
<2&Q
B,bZB-
b)B,bZB-
B,bZB-
b,bZB-
<2'Q
B,bZB-
b)B,bZB-
B,bZB-
b,bZB-
SZC-
SZC-
R-RZB-
R.RZB-
RZB-
SZC-
s!C!C2/
2<2 
2<2 
2<2 
2<2 
2b&Q
S2/\
S2/ 
b"c8#
c2b"
S'3<
"c6S
R'S8#
bXrB"
aTqR!
bPrb"
aLqr!X
f4vP
,32/
R-S3
R.S2
R02	
2,36
S4R#
R+R#
R,R$
&/3g3f	
3<2&
R$S3
S;S3
S<S4
3<2$
<c(C
,b(B,3
,b,3
2a+!
S6R"
2a+!
S2`@
2`+ 
R+QZA-
R-QZA-
R,QZA-
R.QZA-
+Q014
rZB-
@Z@-
QZA-
QZA-
Q 1#
S=SZC-
QZA-
QZA-
QZA-
QZA-
QZA-
<Q 1
Q015
sZC-
R.QZA-
R.QZA-
,Q01(
QZA-
QZA-
QZA-
QZA-
Q 1/
QZA-
QZA-
QZA-
QZA-
QZA-
QZA-
sZC-
AZA-
R-QZA-
R-QZA-
S+R7
R+QZA-
R+QZA-
R-QZA-
sZC-
AZA-
R.QZA-
R.QZA-
S,R7
R,QZA-
R.QZA-
S<2%
S8#H
R r"
S s4
R%S8#
3<2!
2%AR!
si#2
e<4Cb
cgB/Q
V2b3d&Q+A
X%Cn
<4b/
A]Re
Sncn"
<4Cn
S8#!
@#c<0)
KdCa
RH2.
2!B"
/"OBb#a
"&H^
I]xQ
"B#&O
Sick
IB+Cn
<4BQ
scCm
Sn<4Cb
SiSc
jR/l9
scCj
<4Cl
S"#TR
4<4N
ABT&O
<4B]
4<4"
SH2"#
S2b("*
slRc3
RWSUX%!
dH5R
fH6c5
S|50
L=<=
33a2,
L5<5^
L5<5^
#e"/
L5<5^
#e"/
L5<5^
c8#&
,4<4B]$
n"O&
4<4Cm
/"OA
4<4Cl
"ObS8#
fS8#
+C&O
Sacb
/Cn"O
t"OBn
ABT&O
L6<6cn
R#f!
S<=.
L6<6
vbb"/
,4<4
,4<4Cn
L5<5("
/Cn"O1
4<4-
/Cn"O%
4<4!
$t'0
+C&O7
2,02 "
CnSl
4IX2"%
f<4Bd
cH33b
/"O<
C t:
B@tU
L5Sl-
/Cn"O
`	L-	
	@	@
+C&O
3e2/
+C&O=
B"&O
TCeB/D
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*O
4Sk<4
S<2"*
nJTC6
scCm+
r/B#O
4<4BT
4<4N
4<4N
6/cm
/Sl"O
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
c9 I 
L5<5
CfjVc5
L5<5^
#e"/!
/"O*
c; K 
/SlO
="O(
vCn;
<4R/Ck
iClCmCn
S2"(
L>,4&
<4B]
/"OE
5FR<5
Bb("
6fR2
eRc8#
/CmP
/<4"OCl
dH$	
,4<4&
+C&O
<4Cb
,4<4
/Cn"O
<0&O
,4<4
t'Bc
2%AR!
si#4
4<4Ce
uRd-
+C&O
/Cn"O-
L5<5^
#e"/
4<4N
4<4_
4\tBdC`
[USdC5
ScCc,
,4HP
c2b("
L5<5^
t't	t
dH$	
4<4*
dH$=
skR/
c8#o
clASBi2
c75e
cmCmH7
fSgH7H6c7
sbcb#f 
XL>L8
/"ORjQT
272<
SL33drc
404/
L5<5^
slCmcjR/B,
b<4Ci
C`"O
/Cn3
<4"O
<4@tBb("
"O06
L5<5^
#e"/
<4R/
tCmBlD}
<4Cn
e<4CbCnCm
h~@}%
nDR"%GS1
c8#+
<2"/
UQUB5
ScCcb
nbc2$aR!
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
t("Cl
,4<4
tKVc`
Sl,4b
/L54
/<4"O
PCm-
,4Bb("
CUDUX%
<4Ch
X^HR
p"'N
4R/<4a
tBbCaDq#
<4L6Ce,4hu"OXPHQ
Sbca
R/cm
<5Sn
dFTC`
sL>2
cCe8#*
huSb)
CfL7hvxRhQN
bL>H=S`"cL32"
4<4Cl
/Sn5
/"OTS8#
XS8#
B/,4<4Cn
c8#	
c6R&
L><>
bbra
"qQbb
rQbb
sQbb
vQbb
RQbb
SQbb
QQbb
bbTQ
\4 tB`
4<4Cn
b/"#D
eRc8#$
saBd
L5<5("
,4<4Cf
tBlAQGZ
/CRBQ#c"
2.8^
bl7sm
g<7sb\2"
|32/\32-
b,>\>>
Cgl5
,4<4
,4<4
,4<4
,4<4Cg
tGVs
Ht}P
<4Cf
tGUsdl>
H~P4
BRRS72
+C&O
CnR/
/CnD
R/6/
+C&O
CnR/
CnR/
CnR/
2a 1
/"O^
Cn"O
ZZZZ
+C&O:
5"OVP
sdUP
;$C`
/Cm"O
/"O<
C`&O
"OL5U
^S8#
L6US8#
TuRc
nt	t
/Cmt
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"J
CLtz
#c".!
#c".!
c\3$
 	`	t	t
S\3%
/"O6
BLt&O
/Cn"O*
C`&O
/"O$
3g6/
+C&O
&O 	
Cn"O
ce&/#g
d&OC`
/"O/
+C&O
&/#e
+C&O
+C&O
+C&O
+C&O
/Sl"O
t	T*	
+C&O$
+C&O
+C&O
,5RQ
/Cm"OO
d#e%
cetu&
3l325
dR/2.
86h&'
Sccci
Sbcba
h5	E
|6c5<7
cds5
"OL5Rc
s2%-
\6SgiS@w3
rc8#
+C&O
SkL=8
+C&O
p2%~
+C&O
2%"&
+C&O'
+C&O
R<4%
F<4Cb,6
URVS<2@
,5R&B'
SS2/TR"
UQVS<1O
S<5'
R&B'
SR"/TS2
URVS<28
R&B'
SR"/TS2
URVS<2"
R&B'
L>3d2/J
,4ETH$
R/Cn"#7
+C&O(
CmR/a
uCn4
ZCL6-
pRc6
L5Rc8#
/Cn"O4
4<40
n"O'
/Cn"O!
/Cn@
4<4(
nUS$
L5<5^
Cbh"
Sah!
/Ci"O
` y p
ScR/
"##e"
dH$>
AB#E
Rc8#
s3b("R
ciCk
B/Sl
/Cm"Oe
e@}j
e@}e
@tP`
u<6l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
uP`7ul
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
uP`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
@tP`<6p
<7$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %7uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
@tP`<6p
<7$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %7uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %?uPc@t
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc4$
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc7u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc4$
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pb
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
eB.1
n"O0
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
ce	@	@
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
	@	@
Bd2b
b,4FP
sm	@	@
s"/<5ZP
	@	@
RY"$
ER["
	@	@
Bc"e
C<5v
Bc"`
	@	@
B,=#
Cjb/2`
	@	@
SlCl
SmCm
4|5!&
4|6"%
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
	@	@
ShCh
S<2#
Q1b!!
Q2b"!
/"O2b
s2$&O
/"O) 
Bc8#
\;SnSdSm
r"$&O
2dH$+
b9$5
"K%"%
"Rc>
"c2!
B<2(
2d(t@b
vs6 %A
/"OF
2"3b2 
 #`9
N#e7
B/	@Q
Bb;"
Bb;"$
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("8
a4q=
#,qBc
B<c8"<
m@dY
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
p0bL
1dM`
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
mgs`
<@Tcsb
B<c#f: 
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
CeB/J
CeB/F
nCb@t
ks`L
30c<c
ws`L
sbL2!
C`\0
*":#& 
/Cb\2#`
0b #`
0r #`
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
r"/&
r"/6
s2/*
5#d#
s2/2
s2/!
32/<
`	@	@
cHsB#
bDrR"D
"c8#
g|eX%
$S`@
g|dH$
2%C`
"O2`
C`B#R"R!
B#B"B!
B#B"B!&O
	@	@
@+$; B&
T6/3gG
dH$$
	@	@
@C`>
2/	@R
&/#g&/
@H$)
	@9"
6/3g6/
@H$)
GAPSdx	
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
g\7 uF
b5l7
r%B%bb("
)&b#r%B%
R"R#Ce
g\7 uF
b5l7
	@	@
y*Sl	J(
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
"c8#
q2!@
B2 >
A"#<
K	D	E	F	K
gl7|4f
2L3!
c|2L3"
cL3\2#
#2!L
n"OF
"c8#
"#&O
/"OA
6/sW
=GbV
=FQU
=EBd6
F/2b+B
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"Ov
j"c!Q2 
"S#Q2
$S%Q4
a2`$q1R
2P3R
K" 1
R8s<;$
kB"&
C2 .
r!Bs`!B!B
2ah!!
Bc`	
ah!'
"`9 d
`y B
2`y B
2`y B
2ah!
`y B
`y B
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N2e-
N"e*
N2e'
N"e$
N2e!
N2e&O
/"O<
s".?
2`I 
2`y B
"`I 
"`I 
"`I 
2`I 
2`I 
3`Jp6
"`y B
"`I 
2`I 
'3>2!B
2"#&
/"O-
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7H
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu3
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1&
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
K t6
f&S$w
(S$v
R"c2/2b#Q
S2b"/"c3Q
	@	@
B&B'R&
/"O8
/"O0
Ca@q!
4B/Cf
Bb("
/Cn"O
".&O
sesd<7r4	
Sfhtr4
#4t}
Ck3;
,r2/,3
c,r<2"a
4s"/<2
c<2"a
CAT`
B<2&/
/"O=
F<6bfV
/Cn"O9
CnR/S
CnS`
/Cn"O
/Cn"O5
"Og5
ASc)
EX=G=
dGTAT+C
"OCn
dC`O
nCbSc
Fb#Sl
mAT+C
ScCn
C@rR/1
S@p>
36SlL
S8#	
CnR/I
D<4B-
b2"6
Cfca
/35"OCm\
mAT+C
Sc8#Q
/X%cn
/cn"O
sm&O
"-&O
/C`"OS
r/Cn
W<5@
QRfw
d,t9
Er/Q
R<5'
v!FRb!F
e4t$
R/cmq
SCn6/
Cc,s
BBd#
	@	@
B&B'R&
r#c8#
\;SdSmSn
/Cc"O
M<=:
S8#=
c8s7
M<='
/Cn"O
B<2.Q
Bb"#x
SfSd
`vCeR`
B"X%
dH$	
/Cn"O
CnB/
AT+C
/Cn"O?
/Cn"O4
/Cn"O/
AT+C
"OH$
dH$	
dDU,
wRb#4
&Os`
c8#	
rCl,
R<;.
K,;!
C	t*
SfSd
`vCeRb("
B/2n
E<5Re
/"O2n
CeB/;
l5cd
l5cd
r"-&O
/"OBc
s3b("&
\:SkSdSmSl
l5cd
/H$"O
R/Cnc
C\34
D\4B/
\;Sn
sdsmcg
/"O	
\:Sn
>SmSd
L=Cn
m,|Cf
c4R("
C\31R("
d"OB
SlC`l
Ce8#
%Ces5
S`Scl
3s5 #
/Cn"O
c5R("
n&OH
c7R("
c6R("
c8R("
/Cn"O
c9R("
C`&O
c:R("
T*S+C
"OL<Cn
c;R("
eCf$~
c8#	
e(~9
c8#	
\9Sn
S8#	
c<R("
c=R("
T-S+C
c>R("
eCf$~.
c8#	
eCf$~
b("	
/H$"O
"OL;Cn
/"O&
\8Sn
/Sl"O
"OSn\8
ChSi
SlSnSdSk<5
Sb">"
slckA
N<>m
/Cn"O
C`&O
eCf$~$
c8#	
eCf$~
c8#	
eCf$~
c8#%
b(" 
n"OH$
CBb|32a 1
B&B'R&
S2b&Q
S2/ 
S2b'Q
S2/ 
S2b(Q
R"c6Q
S2/ 
S2b(Q
S2/ 
S2b(Q
b"c8#
c2b"a
c2b"`
b"c8#
c2b!Q
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
+C&O
*cnCm
SH$;""*
;<28>
d tBR("
A<1#
/Ck"O
/tm 
Mta,b+-tb
Mta,b
a+-tb
Nta,b+.
]M(5X%
ktntc
Ntb<c;.tc,b
N+.<c
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
m-Jtntb
Ntc,b+.tb<c
N;.,b
N]M<ctb;.,btc
N+.<c
85X%
aX2+b-A
Itntc
Ntb<c;.tc,b
N+.<c
)I-M
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
@tntb
Ntc,b+.tb<c
N;.,b
)@=M
N]M<ctb;.,btc
N+.<c
N]M,btc+.<cpb
N;.,b
(5X%
X3;c=N
!@,I!@
b/SfSn
~9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
a,b+,
C;+)K
b<c;,
L+,<c
a#1	
b<2$
c+b-C;+)K
b<c;,
L+,<c
c)C(K3
c+b-C
b<c;,
S2&%
g'=)G
c+,<c
L;,,b
B+'s`
b;,,b
L+,<c
c+,<c
L;,,b
3;c=A
g)G	G
g)G	G
c,b+,
L;,,b
	G=K
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"%
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
}!@!@
c+,<c
L;,,b
a;c=A+b
K+b-K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"&
w!G!G
7X7sar&
SCR<2
+C&O
+C&O
C<2"
+C&O
+C&O	
F<6t
F"O,6R.
l4&O
/"O2d<
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
/I,Ck
b<c;'
n+'<c
G,b+.;'
b<c;.,b
N+.	
c+b-C
b<c;.,b
N+.V
N 7;.
c,b+.
N;.,b
b;.,b
N+.<c
b;.,b
N+.<c
)G';
C;'s`
b;.,b
b;.,b
';=G
C;'s`
c+.<c
N;.,b
gx6c;
c{g}C;-kc
c,b+.
N;.,b
+.kc
f}M=F|;
)F';
v!F!F
6cbH2#dW4
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S"a!P
"Q#P
$Q%P
&Q'P
(Q)P
*Q+P
S81%
32a1P
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL58
3bl22
L2<2L1&
3a`qL1
L1,1
B/`t+C
<6	F
-ESm
B@th
/p~"O$
nptFS2%GR
/"Oc
l2L2R"
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
"OL9
RnRk
l,b+-
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
L2"/
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
L2"/
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
ZN	P
`L22"
c<0L
32b&
@,0<0A
P<0@
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLd'
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
LcmSk
dKdC`
cnck
Gr/|5
<4sc<6Cgbc
Rb"'bc
rb<2"
Gr/|5
<4sc<6bb("	
2$#c
"!bc1
rr$\24t"4
Gr/|5
<4sc<6bb("
2$#c
Rb"'bc1
r!BSa!B!B"/c
|4Cb
CcSg
,4cb
"O\4
L6cb
,5QQ
s6/Sm
S22	
c82!
c82#
\4AR("
2#a$
S82$
L6cb
,5QQ
s6/Sm
S22	
c82!
c82#
\4AR("
2#a%
R2",
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
\4AR("
S<2#c(
S82(
S<2'1
L6cb
,5QQ
G=3bS
G=#cT
3G=5
\4AR("
S<2#c)
S82)
\4AQ
\4AQ
cc<>
cc<>
&APCQ
S`B/
Scn"#
d&O 4)
CeTdTcLd
D<c;$Tc
DPb<c;$,b
CSb&O
Lt&O
/Cn"O
S8#V
b+b"/
e u_
/Cl"O
LtBc8#
LtBcCe8#
\uUR("
LdCc	C	CY$Y#2&B'
b<c;$,b
D+$Cc	C	C	C	D
#	D2&
/Sk"O
/Cn"O}
L="/L<
+C&O4
R<4"$
+C&O
d&O?
+C&O`
b,32/
L5ReX%
S2b("
C`"O
S2b("
C`"O
+C&O	
b,32/
^<>j
Cer/N
nQVh&
CnR/
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@)@
(@j@
ofOVO
O&OGO7O
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
#`"#&O
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
"#&O
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
@Ua\
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
`+@	
`+@	
`+@	
`+@	
"OH$
2"&O
L5"#e
R/R"
/"OF
2b >
"dH$
	@	@
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(W8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
MCkb/q
=c'3
S0b("	
S2b("
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
c s6/
r&/?
S"#8
cnSl
Ckb/
NCeI
wCc)CCa
C,ACb>c
#+#2%
eCf'
4,Cy!<c
ECc<5
E|5Pb("
 $+C#e
&H$%
 !b_e
<B,1
Sccc
ce#es`E
DSc<4
4@b("
bc5v
 $+C#e
X%Cn
c`C`w0
c`C`
2"b'0
ubb#5
Scbc
bb#5
ZC&OH
CcS`
C`Xp\
CcXs<5
clB/r
U<49
B,>8R
CiSm
3Sl<=
Saf<5Qe
e<0m
<5<6Qeaf
eCe_e
jCj#:
Cj#j
CjSdi
DL37
<4Sc
C,3/
S<2(
S<4Q$Ac
vlEkc\e=E
S^e81G
2@r!
84C5
SkCk
p!#h
3<6:
21"[
g<2!a
c,C0/\
L;&O
\<<<
/Cn"OG
h2#a#f
R81h
cb2c
,1cb
82,1
C<4p
6bfg
h4C`
fh&2
2c<2D
t!D!D
vW6`
|30b("
uC`L
s3a6
Cc`H
/Cn"O
Cn"OV
Cnr/
E,5b%
/"Ov
SL3;
D<4;
RL2+
L<Cn
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
9$B-@tB,/
SgCf@wSdd`
S`P$A
vVc2$
DCeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
n"O6
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
C`"O
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
&O"c
/Cl"O
nBc8#)
C`"O
dCTC`k
S s4
SC`B#
cnP/2.AR
e\eO
dS`n
b/CT34*
C`"O
R/AUSc@s
R/AUSc@s
R/AUSc`s
AU\3
AU\3}
AU\3f
AU\3N
AU\37
Cf``.
dC` 
Bsc<2
BL2#g
vc`r%
AU\3
AU\3
AU\3
AU\3
TL31
AU\3V
AU\3?
AU\3(
R/AS1
<c2"
<c2"
<c2"
<c2"
P/cn
esm\e
,b".
`	@	@
ci#2.Pb,b#c
C"-B
,b"#
,b"#
,b"#
P/cm
<c3a'12-
P/cm
<c3a'12-
C`"O
<c'3
<c'3
$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$E
BR,B
4Bb!
c1R"$3
MBd%
=c2"
B`"c
	@	@
B/2`
S6/=
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
Rc2$QR!
$@c4
2'r`+
rA"bc
s!#bc
sA#bbA"bc(
q1!bb0
q@!bc
s@#bb@"bc(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~7
"O2`
"O2`
#g2/&/
S6/,
"O2`
"O2`
syStartNm Ver 1.17 Build:Dec 01 1999 12:18:02
E0010601:Can't entry file 
E0071301 ADXT_EntryAfs: can't entry 
E8101202 ADXT_StartAfs: can't open 
E8101205 ADXT_StartFname: can't open 
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.94 Build:Oct 11 2000 21:38:40
E8101208 ADXT_SetOutPan: parameter error
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040804:can't open file.(ADXF_LoadPartition)
E9040805:read error.(ADXF_LoadPartition)
E9040806:file is broken.(ADXF_LoadPartition)
E0042401:multi-load partition.(ADXF_LoadPartitionNw)
E9040804:can't open file.(ADXF_LoaddPartitionNw)
E0041303:illigal parameter 'ptid'.(ADXF_GetPtStat)
E0040701:Illigal format(not AFS).(ADXF_GetPtStat)
E0040702:Illigal number of file.(ADXF_GetPtStat)
E9040808:can't open.(ADXF_AddPartition)
E9040810:file is broken.(ADXF_LoadPartition)
E9040809:read error.(ADXF_LoadPartition)
E9081901:illigal parameter fname=null.(ADXF_Open)
E9040902:can't get file size(sct).(ADXF_Open)
E9040903:can't get file size(byte).(ADXF_Open)
E0041301:can't create SJ.(ADXF_Open)
E0041201:can't open file.(ADXF_Open)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E0041302:can't open file.(adxf_read_sj32)
E9040811:'adxf' is NULL.(ADXF_ReadSj32)
E9040812:'nsct'is negative.(ADXF_ReadSj32)
E9040813:'sj'is NULL.(ADXF_ReadSj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:'buf' isn't 32byte alignment.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.
E9040828:'flid' is range outside.
E0041201:state is reading(ADXF_SetReqRdSct)
mwPly Ver.2.05 Build:Jan 19 2001 18:50:59
mwSfd Ver.2.28 Build:Feb 25 2000 10:52:13
W2000 mwPlyCreateSofdec:can't create handle
E9082601 mwPlyCreateSofdec:illegal work size
E2010 mwPlyCreate:can't create RNV for movie
E2011 mwPlyCreate:can't create RNV for alpha
E2012 mwPlyCreate:can't create SFD
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
E99072103 mwPlyStartXX: can't link stream
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E99072101 mwPlyLinkStm: can't link stream
E99072102 mwlSfdExecDecSvrPlaying: can't term
E99072601 mwSfdExecTexSvrHndl: not exist composition work area
E99072603 mwSfdExecTexSvrHndl: not exist composition work area
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E99072604 mwPlySetMat: not exist composition buffer
E99071201: mwPlySetCompoMode; can't set compo mode (%d)
E2011: not enough work (%d byte)
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.79
 Copyright (c) 1998, 1999, 2000, 2001 SEGA
--------------------------------------------------
Shinobi Ver 1.79 Build:Mar 15 2001 13:57:21
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
CD001
gdFs Ver 1.12 Build:Sep 06 2000 13:59:24
pd Ver 1.51 Build:Feb 14 2000 14:28:38
(no device)
syMalloc Ver 2.01 Build:Aug 09 2000 17:33:28
syRtc Ver 1.03 Build:Oct 18 2000 18:53:31
syHw Ver 1.08 Build:Jul 06 2000 09:42:59
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syBt Ver 1.07 Build:Jun 22 2000 16:16:08
SEGA_FH01_OK
SEGA_FH01_EXIST
SEGA_FH01_PROCESS1
SEGA_FH01_PROCESS2
uf Ver 2.02 Build:Feb 07 2000 19:21:21
SEGA_FH01_OK
SEGA_FH01_EXIST
SEGA_FH01_PROCESS1
SEGA_FH01_PROCESS2
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
E0041206 ADXSTM_OpenFnameRang: can't open 
E00041205 ADXSTM_OpenFnameRangeExRt: can't open 
E00041205 ADXSTM_OpenFnameEx: can't open 
E8101201 adxt_trap_entry: not enough data
E9081001 adxt_stat_decinfo: can't play this number of channels
ADXF Ver.5.78 Build:Oct 11 2000 20:37:39
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1213:mwlRnaAddWrPos rna->sj=NULL
E1212:mwlRnaStartTrans rna->sj=NULL
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.2.01 Build:Apr 13 2000 18:20:09
DEST
SJ Ver.5.53 Build:Feb 25 2000 10:11:30
E0001: Illigal parameter=sj (LSC_Create)
E0002: Not enough instance (LSC_Create)
E0004: Can not open '%s'
E0003: Illigal parameter lsc=NULL
E0011: Illigal parameter fname=%s
E0009: Illigal parameter no=%d
E0012: Can not find stream ID =%d
E0010: Illigal parameter min=%d
mwMng:too many libarary
mwMng Ver.2.05 Build:Jan 19 2001 18:50:59
mwRnv2 Ver.2.42 Build:Aug 31 2000 22:53:29
mwRnv2AllocTex: can't alloc KMSURFACEDESC
mwRnv2FreeTex: can't free KMSURFACEDESC
mwRnv2LoadTexYuv420: can't load Yuv420
mwRnv2LoadTexYuv422: can't load Yuv422
mwRnv2LoadPltARGB888: can't load pallete ARGB8888
mwRnv2SetVertexContextBlendingMode: can't process render state
mwRnv2SetVctxFilterMode: can't process render state
mwRnv2SetVertexContextPlt8: can't process render state
CRI SFD  Ver.1.31 Build:Nov 26 1999 20:51:41
SFD Version 1.31 1999-11-26
Copyright (c) 1997,1999 CRI
ZZZZ
E2005 mwPlyInitSofdec: can't init GSC
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 2.01 Build:Mar 01 2000 22:08:51
syChain Ver 1.50 Build:May 31 1999 16:35:21
syInt Ver 2.02 Build:Jan 18 2001 22:55:12
sySq Ver 1.50 Build:May 31 1999 16:26:00
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.60 Build:Jul 17 2000 11:09:57
pdLcd Ver 1.04 Build:Apr 26 1999 16:55:25
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
SEGA_FH01_OK
SEGA_FH01_EXIST
SEGA_FH01_PROCESS1
SEGA_FH01_PROCESS2
SEGA_FH01_OK
SEGA_FH01_EXIST
SEGA_FH01_PROCESS1
SEGA_FH01_PROCESS2
syExtChk Ver 2.04 Build:Dec 14 2000 15:49:52
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.11.0.0 Build:Jul 26 1999 19:23:10
SFA Ver.5.94 Build:Oct 11 2000 21:38:45
E1227:Cannot close G2 DMA handle in mwSndOpenPort
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1226:Cannot open G2 DMA handle in mwSndOpenPort
E1223:nlsndStreamOpen return illigal value in mwSndOpenPort
E1224:Cannot create SHDHN in mwSndOpenPort
E1228:Cannot close G2 DMA handle in mwSndClosePort
E1225:Cannot get header infomation in stream in mwSndSetHdInfo
E1230:G2 DMA handle is NULL(nlsndG2DmaRequest)
E1231:src is not in alignment with 32bytes(nlsndG2DmaRequest)
E1232:dst is not in alignment with 32bytes(nlsndG2DmaRequest)
E1233:size is not in alignment with 32bytes(nlsndG2DmaRequest)
E1234:G2 DMA handle is busy(nlsndG2DmaRequest)
E1235:nlsndG2DmaRequest return other error
E1229:nlsndG2DmaGetStatus return error in mwSndGetMblkStat
mwNm Ver.2.00 Build:Apr 04 2000 21:56:18
CRI LSC Ver 1.10 Build:Jul 12 2000 15:40:17
E0004: Can not open '%s'
E0006: Illigal member nstm='%d' fp='%08x'h
E0007: lsc->fp=NULL
gdCiGetFileSizeEx 
gdCiGetFileSize 
gdCiOpen 
gdCiSeek 
gdCiReqRd 
gdCiChangeDir 
gdCiIsExistFile 
gdCiLoadDirInfo 
gdCi Ver.1.03 Build:Jul 06 2000 22:37:42
E00000001:
File not Found
E00000002:
Gdfs Illegal Handle
E00000003:
Illegal Parameter1
E00000004:
Gdci Table Empty
E00000005:
Gdfs Seek Error
E00000006:
Gdfs Read Request Error
E00000007:
Illegal Directory Name
E00000008:
Change Directory Failed
E00000009:
Illegal File Name
E00000010:
GDFS Error
E00000011:
Illegal Parameter2
cvFsAddDev #1:illegal device name
cvFsAddDev #2:illegal I/F func name
cvFsDelDev #1:illegal device name
cvFsSetDefDev #1:illegal device name
cvFsSetDefDev #2:unknown device name
cvFsOpen #1:illegal file name
cvFsOpen #2:illegal device name
cvFsOpen #3:failed handle alloced
cvFsOpen #4:device not found
cvFsOpen #5:vtbl error
cvFsOpen #6:open failed
cvFsClose #1:handle error
cvFsClose #2:vtbl error
cvFsTell #1:handle error
cvFsTell #2:vtbl error
cvFsSeek #1:handle error
cvFsSeek #2:vtbl error
cvFsReqRd #1:handle error
cvFsReqRd #2:vtbl error
cvFsReqWr #1:handle error
cvFsReqWr #2:vtbl error
cvFsStopTr #1:handle error
cvFsStopTr #2:vtbl error
cvFsGetStat #1:handle error
cvFsGetStat #2:vtbl error
cvFsGetFileSize #1:illegal file name
cvFsGetFileSize #2:illegal device name
cvFsGetFileSize #3:device not found
cvFsGetFileSize #4:vtbl error
cvFsGetFreeSize #5:device not found
cvFsGetFreeSize #6:vtbl error
cvFsGetSctLen #1:handle error
cvFsGetSctLen #2:vtbl error
cvFsSetSctLen #3:handle error
cvFsSetSctLen #4:vtbl error
cvFsGetNumTr #1:handle error
cvFsGetNumTr #2:vtbl error
cvFsChangeDir #1:illegal directory name
cvFsChangeDir #2:illegal device name
cvFsChangeDir #3:device not found
cvFsChangeDir #4:vtbl error
cvFsIsExistFile #1:illegal file name
cvFsIsExistFile #2:illegal device name
cvFsIsExistFile #3:device not found
cvFsIsExistFile #4:vtbl error
cvFsGetNumFiles #1:file info error
cvFsLoadDirInfo #1:file info error
cvFsLoadDirInfo #2:number error
cvFsLoadDirInfo #3:device not found
cvFsGetMaxByteRate #1:handle error
cvFsGetMaxByteRate #2:vtbl error
cvFsMakeDir #1:illegal directory name
cvFsMakeDir #2:illegal device name
cvFsMakeDir #3:device not found
cvFsMakeDir #4:vtbl error
cvFsRemoveDir #1:illegal directory name
cvFsRemoveDir #2:illegal device name
cvFsRemoveDir #3:device not found
cvFsRemoveDir #4:vtbl error
cvFsDeleteFile #1:illegal file name
cvFsDeleteFile #2:illegal device name
cvFsDeleteFile #3:device not found
cvFsDeleteFile #4:vtbl error
cvFsGetDevName #1:vtbl error
cvFsOptFn1 #1:handle error
cvFsOptFn1 #2:vtbl error
cvFsOptFn2 #1:handle error
cvFsOptFn2 #2:vtbl error
cvFs Ver.1.03 Build:Jul 06 2000 22:37:41
mwLib Ver.2.44 Build:Mar 14 2001 19:34:08
MPS Version 1.31 1999-11-26
Copyright (c) 1997,1999 CRI
ZZZZx
MPV Version 1.31 1999-11-26
Copyright (c) 1997,1999 CRI
syMmu Ver 1.50 Build:May 31 1999 16:25:13
syG2 Ver 1.02.02 Build:Oct 26 2000 16:59:55
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
syFbr Ver 1.13 Build:Jun 11 1999 21:40:19
FORM
AIFF
.snd
SPSD
RIFF
fmt 
WAVE
data
ADXENC.DLL Ver.1.00 Oct 11 2000
ADXENC Ver.1.00 Build:Oct 11 2000 21:38:50
(c)CRI
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
SFH Version 1.06 1999-10-08
Copyright (c) 1999 CRI     
CRI SFH  Ver.1.06 Build:Oct 08 1999 19:24:14
SofdecStream            
Ver.
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
***FATAL ERROR:Cannot get semaphore!
CRI DCT Ver.1.18 Build:Oct 08 1999 18:12:51
***FATAL ERROR:Cannot get semaphore!
MARK:adxt_obj
!$'*-0369<?BEHKNQTWZ]`cfilorux{~
 (08@HPX`hpx
 (08@@@@@@@@@@@@@@@@@DHLPTX\`dhlptx|
}{yvtromkifdb_][YVTROMKIFDB?=;9642/-+)&$"
!$&(+-/1468:=?ACFHJMOQSVXZ\_acehjloqsuxz|~
`cfilorux{~
 #&),/258;>ADGJMPSVY\_behknqtwz}
 $(,048<<<<<<<<<
 $(,048<@DHLPTX\`dhlptx|||||||||
!$'*-0369<?BEHKNQTWZ]
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
MARK:lsc_obj
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
K+,<=
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
HUCl
;\2S`(
~B"@
+%R/
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
5XTC`L2)@(
@	%R"
CeB/
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
S<4	
3<4J
	@	@
hTC`L2)@(
@	&b!+
	@	@
hTC`L2)@(
@	&b!
CCk,3
S<2)
d<2)
R<2)
d<2)
/Cn>
L3<5
SaCc)$!C!A2&)%
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
SEGA SEGAKATANA SEGA ENTERPRISESSEGA GD-ROM1/1  JUE     07990   GM-9999999V1.00019981127        1ST_READ.BIN    SEGA ENTERPRISESTHIS IS A SAMPLE DISK FOR USE INTHE OFFICE ONLY / DO NOT SELL / DO NOT CARRY OUT FROM THE OFFICE                                TOC1^
*A+@	
SCC80831	
\1<1F`
\4	EX%
	!+!
	@	@
)#; 
	@	@
9"+ 
rQ"c
b/r`"
b c<c/
TAd	
s1/3`	
"c2/
S 3 
c&sA#
b$rQ"h
S2b&
R+b-C
`	#4
b$r!e
b&r!d
R82%
c,32/2`
33`	
302	
TBdo
R!Te
c<c<1
S)C0"
c&sa#
b$rq"
S2R(
R2Q,1
R<2$
2a-A
2b"a
2`+ 
b<2!
c2!#
b82"/
q(A9
q(A4
!"c)
!"c'
!"c"
!"c 
2b"/
"c2/
c<c(C
Q8!i
32 %
S3`	
#;""
R;"!
R;"!
R;"!
 &/L
'!:3*1
3$A.1
 &/F
 &/V
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
"OSa
CC`&O
uDc8#
6/F/
#K#8#
6/F/V/f/
eB \&
SEGAKATANA
PRODUCED BY OR
UNDER LICENSE FROM
SEGA ENTERPRISES, LTD.
rR"@`
80S`	
H0"Od
CS`>
CS`:
=@=BW
q.X%6
by"!.
cy#1.
1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
2"Kd'
80]`"O
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
syTmr Version: 0.51
syTmr Build:Jun 23 199814:52:57
For JAPAN,TAIWAN,PHILIPINES.
For USA and CANADA.         
For EUROPE.                 
                            
                            
                            
                            
                            
INI00623	
p*""O@dC` 
b02)
 MIL$
+A&O&O
&/6/F/V/"ON
L0&O
!"O6/
/&/6/F/V/f/
c<2	
+A&O&O
`+@	
`+@	
`+@	
AIP Ver 1.07 Build:Apr 27 1999 14:00:30
scb3
wP b7
