Lib Handle Start
Lib Handle End  
/"O:
B2/2
#e&/#g
Ccd.
Bcd-
+C&O
) B/
%+ 2
B t/
 z |
"O2`
d#4)
/"OA
n"Oj
dH$	
2a+!
c2a+!
c3b!Q
c3b!Q
c3b!Q
c3b!Q
b"a8!
2a+!
BdH#1
2a)!
c"#T
c"#E
2a)!
c2`P
B+#8
<cZC-
3b,1
,bZB-
3b,1
,bZB-
@,0L
2ZBB
c<2&/
aL2!
c<2&/
aL2"
3ZC-
2a+!
c3b,16
"a8!
c3b&
c3b&
c2R("
b"S#d
!R#a
2a)!
p3b&
K#2-
b"c8$
dDSG
B/2"
ReQU
Bc2a+!
l&/ 
2-B`
4@`.
E<5#
4@`.
R2"n
dETB/ATH$
Bb("
|2e!
4@`.
2b"!
C"d4
S"#3
C,8B
"$&O
c5R#Q
ETCT
CBd7
CSd-
b#S00
b#d,8
BS`8Rca
"<t(
"/$S1
c2a+!
c"#+
dES>
b8"3
dBa$
2a+!
fQTB/BTH"3
2a+!
c2b{""#
9""&
b#c3Q9
A<13
dCb%Q
EUSURePbR
b#dETCTBdB
bBe#S^
ZSk#:
rL2L3
tR#b4
Cn"O
/Cl"O)
C}t(
R"c?
R#S6
sL3Z
"OCn=
/Cm"O
/Cn"O
&O+C
CmR/U
S3bXr&
/Cn"O
T&O>
n"O7
/Cn"O
SZC-
c!AZA-
/"OC
t+B&O0
2d+B
Clt.
Clt&O
2d+Blt
2d+Blt
/"O2n
TBS8#
B/qyX
" 3Q
B8"6
R,4@
b8"	
S"a8!
n"O"
2bI""#!
&O2aI!
B#Rb"
2dJR["*
JQ)!
ASc^
<1Bb
aZA-
@Bb<0
<cZCSa
3b,1
q,bZB~
A,1Sb
,b(8ZH-
pBc3b.
pBc3b.
/,1Sb
2ca"
36/Bb
Bb#c<1&
pBc3b,16
s<4Ba
h&Cg2`
r|2"a[!
r|2"aWeY!
2`,0
fZEn
&OC`
cLd<4
Sf<2
 .3`\
<c(C
b,b(B
c<c(C
,b(B
"c2`
`#p!
cLd<4
Sf<2
 .3`\
c`b<c<
(Cpa(B
C+#Pb
#+#2$
a`cpb
a<c(A,b
B;!Pc+!<c;!
b`c,bpa<c(B(C
B;"Pc
";""
a`cpb
a<c(A,b
B;!Pc+!
|6sdR$
Fsc<6
aQC1
aRcS<2#4	
bRS2
bQdS<1
aCm({
c4xA
CRAVz
eZBV
BRDSl
<2ZBV
2)CP
RZ@0
ARCQZB
BSZC-
S8#	
S3R-
#d"/
DZD-
DZD-
DZD-
/"Oo
4@`.
C<1#
bBjh"'
t<2"%
c<4:
;"".
CS2/Bb
"$!Q
b!R#d"%Ba.
k(",
Cksf
/6/K
2a+!
2a)!
a2!6
&/6/"
b8",
2a)!
2$b,Bb("
b,b$n
aCRD
"/ZF
5S`A
CDtT
B/caQ
Sd\1
CC`(
dH$	
".&O
B/"c8#
+C&O
BWsS
`9  
/"O$
/Cn/
/Cn"
"c2`
/Cn_
/"O 
"c2`
BUSa
/"O 
fff?
/"O*
/Cn"O
/Cn"O
"b#a
BZB-
"a8!
S2`@
gsem
tZC-
S<6a
cZC&
RZB-
RZB-
RZB-
;cZC-
SZC)
SZB1Q-
RZB-
;c34
SZB1Q-
SZB1Q-
RZB-
;c34
SZB1Q-
TB/ETH$
CR("
a"eh
2"a^
tCa\
ATBQBb 1
HVdWx'
CUNP
R9"!
/Cn"O
CgCf
(3RbZC-
(3ZCRc6
sncmR/
Bb9"Z
Ba)!
Bay!
$Ba#
Bak!
qZA-
Bay!$
Bak!
Bay!
qZA-
Bck#2$
CeXuX
(3RbZC-
(3ZCRc4p6
"c3d2//
/cl"OB
Bcd@
Ccd>
Bcd=
d&O:
nBbJ
rZB-
Bck#2$
Bb9""$]
c`"OMSRR2Q 1
MS3R.
CbSS@r?
S2bh"F
I*(JZ
(C<:Z
C<:Z
C<:Z
I#<:,:
S3R!
S1R"a
cZC-
S8#Q
2a+!
2a)!
R!S8# 
ATCS2/Bb
CnR/
c8#&
nl-	
{Sm$}Sg0wcnJ
Sg<w
.cns`
.cns`
.cns`
.cns`
clsmB/Sn,
Bcd*
Ccd(
Bcd'
2a+!
2a)!
S1R("
ATCS2/Bb'
vRU4
CBT2
DZD-
"c3d2/N
c`a'q
s2/c`q#
s2/q#
ITtd
fPuDv
|3b2
(3BbZC-
(3ZCBc4p>
R"b!
3`ZM3eF
CS2bh"7
SgDS
DSZB6
BdH$
b/"c>
CmCc
MCk<=
NB/B
NB/4
k,{B
ZABc
ZA$S-
BcZC
S<2h
2/6/
c<2Z
2/6/
c<2K
S<2=
2/6/
c<2.
c<2"
s2/B#
S<2&/
DZD-
*UU 
c<2&/
DZD-
S<2&/
DZD-
S<2&/
DZD-
S<2&/
DZD-
S<2&/
DZD-
CnSmJ
FTH$
Bb("
"c2a
"c2`
BR("
vb/f
vb/f
#2-:
;""-
R"/+Q
S8R("
b%S7Q
CTBb
fBcS`
uAR#6
b%S7Q
SK#1
bZC.
#R("
dETN
<p3T
S,5Q
bZB-
3@s24
S<5Q
cZB>
3S8#	
"dETN
2@r"4
bTrdsL3L2
RK"!
S2bK""#
bgsc>
ReRb("
Rc@3
ReRc8#
Bb"%
R%S8#;
nHVcVjVh&
sf0vsdS
/Sf"O0vSdb4
SmSlsdSfCb
B\2#S8#$
sfse0wr5
SR@2
6cS@3
ucns5
ARY".
nARY"!
CS2`@
2a)!
BbL32c
3e2/
CS2`
2a)!
2a+!
2a)!
9 AP
2a)!
9 AP
R#X%
2a)!
CS2` 
2a)!
CSZE2`-
ZFCSC
bCSZB-
2a)!
CS2`
2a)!
2a+!
2a)!
CS2`
BS`3
CfBdH$
R/Ce"
BSP3
CeBdH$
EL3<5
EL3<5
RS@3
S`ReX%
RS`3
SfReX%
cgsU
uCVb/
HWtVh&
CUNP
AS[#
ASWeY#
BP"O
BPCS0
Cs`5
Bs`4
s`x60
Cca&O
>2/2
S02+
QS8'
IU"`
2/OQm
hVHR#S9Q
HPYS
P	P<
lfc`
S02k
lZL'
S02(
S02-
2/9R
2/9R
"O2n
C`dp
2/:R
"OARN
/"OM^
R9"%
bWsa
3RZB-
SRRS72
"OO^N
"O2kO\
.3!CZC-
CB/R
dTU`
eESs
"O2n`
R#S;Q
CmR/
2bZB-
S9R("
P	P<
,b("
S022
kZK-
"O2n
"O2n
R/2n
b 3	
CmR/
2"c8#
5Q(!
c5R%Q
r\2CS(
r\3\2:
s\3Z
#CP(
bgsc>
ReRb("
Rc@3
ReRc8#
Bb"%
"O34
NB%J
nC`&O
3a2.
/"O"c
C"d'
2dATBd+BAT"O
#h"/dx
/Cn"O
/Cn"OO
/"O)
eX%"
/Cn"O
/Cn"O
cAT9RD\'b),$
"c2`
4Q(!
AR$S
eBS&
dATN
ZB1R-
ZB1R-
2b!Q
2b!Q
2!a2b!R-
C<40
/"O&
R%S3Q
Q5R#P
/"O/
BBPZ
e!TX4
d#40
TB/MTA
CC`Cb
2dATN
E,5Re
E,5Re
E,5Re
CDTA
"c1Qx
"dATN
2dATO
S2/>
"c1Q
S2/>
Cn2m
3>0!@
2ZB-
3>0!@
tY&R$a
n"OD
Cs`AbSa
Cs`&O
d=cG
Y*<J
Y-<M
Cb'3
a>28
!B(0
Cb'3
f!B(0
H2#dC`
X:L:Z	
BS`<0_
BS`g
CS`Y
Me,0
fY#,C
@Y+~
<E@v
ca9$
vP!l
BC`G
CC`B
CC`G
2824
CC`G
282+
CC`G
CeW3
b>5%
2X2-
CC`G
B<2*
CC`-
I"<BI+
BC`G
BC`G
CC`G
282C
CC`G
282$
/bnRg
nsdCn
/cm"O
/"Ob
ZH#I
kdG3>4!D
cc72.3!C3=
cc72.3!C3>
3><!LG=
/Cj"O
ckkdG3>4!D
3>;!KG:
Snkbcm
3>=!M'3>2!B'<
g3>6!Fc`H0
/Cj"OZ
>=!M($/
kdG3>4!DG:
DcaS`H1
/Cj"O)
kdG3
>4!D
3>=!M(%6
/xs"O|dH#
3>:!JX$/
kdG3>4!DG;
snsm
7S>m
Cnsksj2d
JETKP
as`,K
bdrE
	y-y(*
""#=
""#4
"c5Q
S8#@
%Sd,
S8R("
"c5Q
S8#@
%Sd,
S8R("
DL33`2
3b2.
R"c8#	
DL33`2
R"c8#
"$"O
&OER
ESCb
C,3R#
ERCc
QR2a
2"`[ 
QR2a
2"`WeY 
QPRW
GSU,4
EL5L7Rarc
QPRW
GSU,4
EL5L7Rarc
QPSWRV
F,5\6ba
QPSWRV
F,5\6bax1
3<5Ra`1
3<5Ra`1
3<5Rag1
3<5Rac1
s<5Ra
s<5Ra
ScB/Q
3e1R
#`".&O
"OQQ"c
"c2`
QS3d2/	
QS3d2/T
"O2`QT
DRU,4
ABd&O
"O2`QT
DRU,4
ABd&O
2/RRv
3<2>
C#hZ@=
2`RVQT
F,6ba
/Cj"OQ^S\T]
"c2`
QS3e2/l
2`QT
D,4R$
Q]TS-
M2/-
3d2//
QT2`
r,4Ba
QT2`
r,4Ba
QS2/RRR
b`CR
#bc<2CS,56
2\2"a
bbCS,1
5QRZB-
2/RR"
c<2!
P<2 
"OQ^2`
Q^2l
2RT"a
b&/	
r,=P
n"OQTH$
RSQVZC
F2/SW-
pRcG
RRbcZBJ
pSRbcZB-
RWQVZGSU
pBc6
pbc6
2/RR"
c<2!
P<27
h"O2
B/Q^
B6/#
B6/	
QV2/TSh&SW1
SBe-
pBcg
pBcw
pBcG
pBc3b&
pBc3b&
pBc3b&
"OQU*
2dB`
QVRW2/c`1
@"e<5^
QVRW2/c`
@"e<5^
QVRW2/c`
@"e<5^
QVRW2/c`~
@"e<5^
QR2`
"`[ 
QR2`
"`Y 
ABd 
QS2/RR
R]Q\
QS2/RR;
dAU 
/"OP
#`".&O
"OQTH$
QS2/RT3e
QS2/RR!
UTF/
RR"/SS3e1
RR"/SS3e1
QS2/RR!
SS3f2
CQT&O
"eVU
@1Q)!
;""-
SH#/
;""-
A!Td
B1Td
K#2-
c5R.
;""-
;""-
;""-
;""-
!QZA-
S8#)
;""-
DL2#`(
Bc8#
b;""-}
C,3R#N
R;"%
C(p1
"OER8"
"OSS
S<2&/$
/CnN
R8"-
1Q)!
QS3e2/
QS3f2/'
?R&/
B/QU
3<5Ra`1
3<5Rag1
3<5Rac1
s<5Ra
s<5Ra
QS3bZB1
/Cn"ORS
(5Sa
Cc`Z@L
32cL
/Cnp
"ORS
QT1R
S1R\2!
CC`Z@L
"OQTRU
DZE-
S6/I
S<2C
ScR/1R3e
uCn!
2/?R&/
ScB/Q
3e1R
V2eVU
1RQ]
S1R(
9$Gd
t9$Gd
tZDL
32cL
RSCn
Q]2/
3<5A
S1R7
9$Gd
t9$Gd
tZDL
32cL
"c5Q
XS3R'
B/QS1
2,33h
QSCn
RR#cZC"/
SZC<
R;"%
FZE-
2/RR
3<2T
C#hZ@S
2`RVQT
F,6ba
QPRW~
GSU,4
EL5L7Rarc
QPRWl
GSU,4
EL5L7Rarc
QPSWRV
F,5\6ba
QPSWRV
F,5\6bax1
QR2a
2"`[ 
QR2a
2"`WeY 
QUES]e[#5
QUES]eWeY#5
U2/ER(%	
U2/ER(%
2`QT
D,4R$
B/QU
B/QU
B/QU
B/QU
MRQW(
#Rc<2MS,76
GR`MS
2|2"a
RbMS,1
7qRZB-
QT2`
r,4Ba
QT2`
r,4Ba
SZC-
UMTX
b("O
B/QS2
B/QSB
B/QS2
B/QS
KS8#)
s3a2-
SZDCb
QS2/RR#f!
B/QS3bZB1
Q]TS-
M2/-
1Q+!
2`QU
B/QS1
RR#cZC?
B/QU
B/QU
3ZC-
3ZC-
|ZL`
r".<
B/=R#c!
"O2`QT
DRU,4
ABd&O
"O2`QT
DRU,4
ABd&O
B/QU
B/QU
SnB/
B/QS1
2,33h&
B/Q^2`
/"O2lQ^
2RT"a
2,=N
B/QS3bZB1
B/QS1
2,33h9
<>G>
RR"/SS3e1
B/Q^
B6/O
QT2`
ZFRU3Q-
ZEXq:
D"`C
3<4BaP1
3<4BaW1
3<4BaS1
SnB/
s<4Ba
SnB/
s<4Ba
B/QU
2`QT
3<5Ra`1
D"`A
3<4BaP1
W2/S`
@"f<6n
W2/S`
@"f<6n
W2/S`e
@"f<6n
W2/S`B
@"f<6n
@"e<5^
@"e<5^
@"e<5^
@"e<5^
RV3e
B/QSL
CMT@
nKS8#
QULS8#
V2/N
V2/N
QUS`
/Cnl
B<= 
B/Q^3>
B/QS1
R^7>
r,5~
V'52/
E<5Ra`1
V'52/
E<5Rag1
V'52/
E<5Rag1
T'=2/
T'=2/
T'=2/
B/STR]Q^
SSRWQV
2/W6
c\7c`rb
@<2&
B/STR]Q^
SSRWQV
2/W6
c\7c`rb
@82&
"S6/:
R\CnQ]
ZM2/6
R;"%
/Cn"OQT
R;"%
mB/QS
SSQ]R\
M2/&
3ZC!
R;"%
pWe>
QVRWh&
SUZG@
QWZFSUN
QVRWh&
SUZG@
QUX%
1Q)!
1Q)!
QS2/RR7
/Cn"ORV
S2b"
(5Sa
CC`Z@L
Cn"O
RcZC
/"OQ]3=
CcB/5Rl
-b&/
QUS`
1Q)!
1Q+!
QUS`
1Q)!
/"ON
QUBb
B/Q]RU
F,6ba
/"OSTRVZDQ^-
pBcW
n"OQTH$
QS2/N
kZKH
xZ@-
QUX%
1Q+!
1Q)!
RV3e
FZE-
ccZC
b%OR(
FZE-
ccZC
b%OR&
FZE-
ccZCp
b%OR&
CRBS72
n"ON
CRT&O
"OQTH$
QUX%
1Q+!
1Q)!
B/QU
8R("
XUSUX%
CQT&O
"O"c2`
uSf9
d"c(D;$3
32-&O
/"OD
?B/f/V/
,020
/"OY
&O"c%
&/2d
"dAP
r&/@
~"c>
F/6/
uSf#
2b"`
"O2`
/Sk"O;
Cc8#
.Bc70I
DZD-
2/3g"f+
&O"O 
&O"O
&O"O
+A&O 
R#B"
C"e0
".&O
/"O#
d&O 
+B2d"O
d+C&O
CeF/
2d+B
|6sdCg
/cal0
fbbx"
l0ce
Sfbbx"
dQ@1
"OL;Cn
"OL:Cn
L9Cm
SnB/q
/"OO
/Cn"O
R/ce
&O+B
nCcF/2b'Q+A
Bb("
ce r
Ec`L3
@\2\3
L2\2L3J
AL3<1%
Aclse
Bc8#
Cc2/(t
SP3'
QP1(
cCa s
Ce s
@\3\2
2l2R"
Ce r
@\2\3
2l2R"
c2/3b3a
cLs9
cPs8
c<s7
c@s6
cDs<
4#Q,
36/Bd
r"#2
32a'1,
d@wLv
iTs2/!
4#Q,
36/Bd
r"#2
32a'1	
c sF
dLv@w
@@l-	
32/6/
dZCDTC
c<2:
S<2)
CnXr
iTs2/!
4#Q,
36/Bd
r"#2
32a'1	
c sF
dLv@w
@@l-	
uB/v
SdCi`
ce@yL
v!F!Fcc
R\6`2
cCa s
CcCn
d,tCb
l s4
d$tCa
3L3,4
36/Bdb
32bZB
3CTE
r"#2
a'1	
c s@
SBd3
SBd%
uCaV
S8#(
0.0!0,
+SgC`sc
sA'q
2/A#s`
ss`2/
C`R/q%ce
BcceQ
uBc6
CPt`
CcS` s
uDS35
 uR`
uCc0s25
sf(vsdR$
(zCnCm
CS`&O
BS`&O
ZDC`L
`%`$1
ucdJ
CSBRZC-
1QZA-
Bsd2
s3a'12$
`L0-
e\aZA\`L0-
e\aZA\`-
aL1-
e\bZB\aL1-
e\bZB\a-
C`H$
C`Cl
cg3`
cg3`$w
c0'Cg
cSf0'Cg
c0'cgA&a
3Lrl
`\33
\3 #
`\33
u #b5
33h<
CcCb
s0r2$Cc!
b#p1
HtB`; 
J<:-
aTq0
adqZ
alq=
sCk<4g
6/3g
aLq7
aTq=
3f&/
\1L1
\1L1
\1L1
\1L1
|4b4A
aPq=
aXq=
aHq0
a`q=
n@~72@}:
aPq7
aLq=
aTq3f=
"O"c6
"O2d
AR"a
2!&O
L1\1
L1\1
L1\1
L3\3A
L1l1
L1l1
L1l1
L1l1
|5"5
L1\1
L1\1
L1\1
L3\3A
L1l1
L1l1
L1l1
L1l1
|5"5
/"O2d1
{asag1
2dAW~
{bsbg2
CSd\
BL2&
CL36
B,4H
B,4H
c2`( 
QS4Q
12.k
B2.S
QS4Q
2dC`
2dCT
S02+
Xz2:
MTtZ
sc2/
'cgC`
'cgC`
C4tD
a\q0
BTtX
2eSd
C`"O
"c3d2/
b#d"/
/"OBc
bdAP
$SX#
{asaW1
bdAW~
{cscW3
ASdf
cG3U
"dC`
BSde
/"O%
2&x~
2'C`
G3>4
!DH$xp
r"'&O
c2bZB1R-
S1R("
R!S3Q
BHt9
UZCQ
c 3H
OU"a<5
5ReX 
BdH$
B/2d3
s2$"`
v<2-
4ZD=
RZr+
pZ@"
`Z@J
CSgX
CLt7
`Z@ 
fff?
CSgX
<0dpZ@
aZpZ@
`"c=
bZB(
5Q,1
"c38
BaCb
rc35
"O3d2"
CfCc
E|1|5
s3a'12-
4S3a
C84ZD-
4S3a
C84ZD-
tcgF
}cbB
s`0!0-0"q&cc
2/q#c`
sc`2/
s`B/a$Sf
SfBc
"ORc9
v!F!F
|6`5
5B%-
S<2&/
`<2N
4Bb2
r#a71"$
HTATBd
2+H$
rZB-
333?
B/2dDTC`
"c1Q
R#B"
`AY)
SjAP
b+R+
k2dBb("
ASZE1
B/DTH
Z	'9
KdZD[e"cD
r3Q-
B"S`A
sdQ$A
&C`a
&S`a
CDtT
MCc<=
MCkZM
jDzt
SZC-
SZC-
c2/6/
c<2,
2/6/
2/6/
c<2e
S<2V
S<2J
2/B#
c<2&/
DZD-
S<2&/
DZD-
S<2&/
DZD-
S<2&/
DZD-
S<2&/
DZD-
S<2&/
DZD-
"c2`
"O"c2`
/Cm"O
R9"2
CcCn
R9"<
281!
R9"}
Q9!o
Ccd8
CSd/
2b"`-
"c2`
"O"c2`
+B&O&O
cdl7R#Cf8tr4
/Sf"O\0
SOSBx
SFPBp
SFOBT
/Cn"O
nBRt
beX%
R$bbA
Rc@3	
BcAQ2!Bb("
ASBb1
<4BR
ESL1
eP8>C>
/"Oj
dER'
"OCn*
dESx
X>[#
R/Cma
eUR^
/"Oc
UP8>C>
/"OD
eUP@
eUSe
H>K#
"OCn
FCc<6
6bbX"
ba[!
2$Cc
D,4B`
CnCc
<>R/
NCcb
N,>"O
NCcV
N,>"O
NCcJ
N,>"O
NCc?
N,>"O
NCc2
c<< 
R!E(F!Ecd("
nX M
|6sdCgLtb4
RH"i
b<<*
&/6/
SPSR
/"O<>
b!M82
SI-8=	
c8#T
Q'3>2!B'1
,4AP
,4AP
R/se
R/se
,4AP
 &/K
'!:3*1
3$A.1
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
C`K`
2bI"@2
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
OBb	
33`)@) 2$
CC`&O
uDc8#
S`"O
B/ccQ
 &/E
(@'!)
1'!)
:"%B
1)A<1
6/F/
#K#8#
d@dC` 
d@dC` 
s2/0`*
}SmD
dC`l
d@dC`c
d@dC`d
d@dC`x
dC` 
c0b("
np$M
cCjR/
 uCe5
3kL;X
S8#)
cn(t
 pC`l
R("1
0tSc
CSb,3Da
,535
s3`2.
d@dC`]
c0b("
/Cn"O
r c8#
AR"c
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
2bI"@2
Sbb2
tbDc 3
6/F/V/f/
eB \&
cC`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
2a(!
b"aK
9!,A
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
v`b("
tb &,b("
S`Cg
wb5	
&/6/F/
bLc,b8"
Smca
t@c<c
3<5P$]e
vsmmc
gbcY#P3
SY#P3
aY!P1
c;"#
S;""'x
bn9'07
<GL7
"{%+%R&h
9!`1
2a)!#
	&<F
vZF8
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
"OL5B5
`cPn<c
n<>|>
@b("
30c4
,~Cj
b("!
S0b("
c0b("
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
SfPaPc
0%``
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
dCc72C`.3!C
E<5+B
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
b<c(#
k lf
Flc8#
\4pc8#
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
'!*1(@
`$@.0
bp$M
BcY#P3
tBc8#
<c8#1
d\4\
4lfA
<c>&
l31/
CfRb{c=B &
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
2bI"@2
9! 1
CfQc{b=c-C0&
\data\sample
sample.bin
okini01.osb
\data\title
title.bin
\data\tanjou
tanjou.bin
tanjo.osb
\data\kinouro02
kinouro02.bin
kinouro.osb
\data\kinouro03
kinouro03.bin
\data\hakaba
hakaba.bin
hakaba.osb
\data\kusachi
kusachi.bin
kusachi.osb
\data\map8a
map8a.bin
sanchi.osb
\data\ending
ending.bin
\data\okini01
okini01.bin
\data\okini02
okini02.bin
okini02.osb
\data\rakuen01
rakuen01.bin
rakuen01.osb
\data\rakuen02
rakuen02.bin
rakuen02.osb
\data\_dummy_1
_dummy_1.bin
\data\map8c
map8c.bin
sanchi2.osb
\data\_dummy_2
_dummy_2.bin
\data\_dummy_3
_dummy_3.bin
\data\_dummy_4
_dummy_4.bin
\data\_dummy_5
_dummy_5.bin
\data\_dummy_6
_dummy_6.bin
\data\map4
map4.bin
\data\class01
class01.bin
class01.osb
\data\class02
class02.bin
\data\class03
class03.bin
\data\class04
class04.bin
\data\kame
kame.bin
kame.osb
\data\tuuro
tuuro.bin
tuuro.osb
\data\kame02
kame02.bin
\data\testroom1
testroom1.bin
testroom.osb
\data\testroom2
testroom2.bin
\data\testroom3
testroom3.bin
\data\testroom4
testroom4.bin
videoroom.osb
\data\elebeta
elebeta.bin
\data\elebeta2
elebeta2.bin
\data\viproom
viproom.bin
viproom.osb
\data\kouya
kouya.bin
kouya.osb
\data\kouya2
kouya2.bin
\data\kouya3
kouya3.bin
\data\arashi
arashi.bin
arashi.osb
\data\saigo
saigo.bin
\data\honmatest
honmatest.bin
\data\teppen
teppen.bin
teppen.osb
\data\videoroom
videoroom.bin
\data\end1
end1.bin
\data\end2
end2.bin
\data\end3
end3.bin
\data\test01
test01.bin
\data\ningyougeki
ningyougeki.bin
LACKOFLOVE00
LACK OF LOVE
manatee.drv
pc.mlt
\data\sound
\data\allmap
memcard.alm
\data\sound
.fob
.fpb
.alm
g_map.c
g_maputl.c
.pin
couldn't load %s
memory over %s
NJS_TEX_STAT_ERR:%s
 @g_chara.c
g_chrutl.c
\data\player
couldn't load %s
g_event.c
ev_get_chara_syurui
EV_LOG_GV:gv[%3d]=%d
EV_LOG_FLG:%3d,%08x:ON
EV_LOG_FLG:%3d,%08x:OFF
ev_load_texture:%d
ev_release_texture:%d
g_act.c
%d(%d):no anime %d
%d(%d):can't ac_subjump
AC_LOG_GV[%d]:gv(%3d)=%d
AC_LOG_FLG:%3d,%08x:ON
AC_LOG_FLG:%3d,%08x:OFF
ac_load_texture:%d
AC_LOG[%d]:%s
AC_LOG_REG[%d]:(%d)=%d
AC_LOG_CHRFLG[%d]:%04x
hitode.ply
kuzira.ply
orca.ply
micky.ply
tetu.ply
debu.ply
gorila.ply
wawa.ply
pc0.osb
pc1.osb
pc2.osb
pc3.osb
pc4.osb
pc5.osb
pc6.osb
pc7.osb
couldn't malloc
%08x:malloc(%d),	%s:%d
%08x:free	%s:%d
c:\tmp
debug.txt
g_debug.c
d:\lol\save.txt
%d %d
%d %d
d:\lol
save.txt
\data\sound
y_lpget.c
sd_queue:%d
sdShotSetFxCh
sdShotSetFxLev
save
just512
just512
just512
just512
save
save
save
         `````                  H
z>8c
>d.:>9
c>%I
0/)2
`@ff
L?fff?
L?fff?
wwwwx
wwhwwww
fffff
fffffff
ffffffffffff
ffffffffffh
ffffffffh
ffffh
musicbox.dat
GBIX
    PVRT
GBIX
    PVRT
GBIX
PVRT
GBIX
    PVRT
""Dd
""DT
>333?333?333?333?333?
?333?333?333?
]?XU
]?XU
PsJ?K
>PsJ
>PsJ?K
@EhT>
GBIX
    PVRT
ZS<xa;?
?_Aj?_Aj?
@cbS@=
GBIX
    PVRT
sN9g
sNJ)
sNsN
^sN1F
[oZk
ZkZk
{{oc
ZkZk
ZkZk
ZkZk
^ZkZk
ZkZk
ZkZk
1Fk-
RJZk{ok-
ZkZk
|s{o
sNsN
{o1F
sN9g!
{{o1F
ck-!
k-)%
ZkZk
ZkZk
ZkZk
s)%)%
)%)%
)%)%
)%)%
ZkZk
)%)%
)%)%
)%)%
)%k-
Zk9g
{o{o
J){o!
[oZk
ZkZk
ZkZk
ZkZk
ZkZk
Zk9g
{o:k
ZkZk
ZkZk
ZkZk
ZkZk
ZkZk
ZkZk
Zk:k
{ok-
!RJ!
sNsN
sNsN
sNsN
sNsN
sNsN
ZkZk
ZkZk
ZkZk
ZkZk
ZkZk
sNsN
sNsN
RJ9g
sNsN
sNsN
sNsN
)%9g
RJ{o
^k-!
ZZkRJ
s[o!
ZksN
sNsN
RJsN
sN9gRJZk{o
sNsN
ZkZk
ZkZk
ZkZk
Zk{o!
ZkZk
	%)%!
)%{o
RJ9g
ZktR
)%{o
)%RJ
k-J)
RJk-B
sNsN
1F{o
RJJ)
sN9g
{o{o
sNsN
)%Zk
sNsN
sNsN
sNsN
{o1F9gsN
{ok-
=)%Zk)%!
sNsN
)%{o
sN)%
)%k-
9g)%
RJJ)
RJsN1F
sNsN
sNsN
RJJ)
sNsN
sNsN
sNsN
9g)%
ZkZk
ZkZk
ZkZk
{{oc
^ZkZk
ZkZk
ZkZk
tRk-
ZkZk
ZkZk
9g{ok-
RJ{o
BRJB
{oJ)!
)%)%
{SNc
sNsN
ZkZk
sNRJ
s9g!
sN9g
sNsN
RJsN
{RJZk
sNsN
sNsN
sNsN
sNsN
k-9g
9gk-)%
ZkYg
{oZk
sNsN
sNsN
sNsN9gB
sNsN
sNsN
^sNsN
9gk-)%
9g{o
SN9g
9gJ)
k-RJ
{o:k
ZkZk
ZkZkZkZk
ZkZk
ZkZk
ZkZk
Zk9g
ZkZk
(!9g
9g)%
"9?u
()?kav
GBIX
    PVRT
(BHB4
sYdOE
!!!!
!!!!
!!!!
!!!!!!!!!!!!!!!!!!!!
!!!!
!!!!!! !!!!! 
!!!!! !!
!!!!!!!!!!!!!!!!!!!! 
! !!!!!!!!
! !!
!!!!!! 
!!!!!!!!
!!E!
!!!!!!!!  
!!!!
!!!!
! !!!!!! 
!!!!
!!!!!  
!!!!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
!!!!!!!!!!!!!!!! 
!!!!
!!E! 
zdzc
yyyy
yyyy
yyyy@
yyyyyyyy
yyyy
yyyyyyyyyyyyyyyyy
yyyy@@yy
@@yy@@yyyEy@EE
yyyy@
@@yy@@yy
@@yyyyyyEE
yyyyyyyyy@
yyyy
yyyyy
yyyyyyyyyyyyyyyy
yyyy
yyyyy
yyyyyyyyyyyyyyyyy
yyyy
yyyyy
yyyy
yyyyyyyyyyyyyyyy@
yyyy@
y@yy
yyyyy
Eyyyyyyyyyyyyyyyy
yyyy@
IBOllNjll
lljj|
tIdN
zWzW
zWzW
IdesdO
JtNd
OOIIOO
IIOOI
zlljj
lljjlljjUO
lljU
tDYO
UdOW
 Yssc
|JKs
zWIIOODL
IIOOIIOO
JTNjlTjji
lljjIse
NtJU
ssWEd
yyyy
yyyyy@yy@@yyyy@
yyyy
@@yy
yyyy
yyyy
yyyyEEyyEEEyyyyyyyyyEEyyEE
yyyyyyyyyyEEyyEE@
MNMi
OYdzW
tDdN
zWYi
lYel
EsNE
lldj
zwljjlljjlljj
lljjlljjS
Dwjj 
zWzW
zWzW
zWzW
IIOO
|DUU|sO
tIOO
UINO
zczc
zczc
tIYOzcB
|Djd
ttIdO
YiYi
YiYi
zeYW
IstDdO
tDNO
UJBO
YcYc
sKOB
YcYO
dIIOz
lllO
eOiB
|dzW
WlNUll
zWzW
BBsKT UU
zWzB
ejllj
YdEW
IeOIIOO
IIOO
zcYi
llzU
YltUU
YiYi
w|UKs
YWYW
ssEEssEE
YWYW
INeNO
SsNee
zczc
zczc
YBzjOewl
YIIee
SIIeeIse
|DUOB
Y Yi
zlJj
Wtdj|IjO
IIOOIIOO
IIMO
YLIOO
IIOOIIOO
YiYi
YiYi
LIOOIIBO
YiYi
YiYi
llzj
lljj
N|DUOl
Y Yi
Wtdj
D|IjO
DtN|
YLIOO
IIBOI
SLOeDK
YlleOe
NtNU
eOee
zWzW|IOO
IIOOIIOO
zWJWWJeOBW
IIOO
YiYi
YiYi
YiYi
YiYi
zL YK
IsjO
jczc
zczc
KDdO
TIsc
IIYO
IIYO
OMWOO
|DKO
zWzWj
YDWe
lleO
NtNUz
eONK
tssE
zeji
YiYi
YiYi
YiYi
llUN
zWzd
NYWUe
sNtJUO
ttdDU
ssEE
IIYe
IINed
YdYL
J|NzND
DUOd
WSUST
BIISTS
WSOSTc
OSTzU
YcYc
YcEO
IIKO
ittST
dNSTSB
NSTNi
zIYOIIOO
IIOOIIOO
YiIdSTDT
OIIeO
YjIIOOIIOO
IIOOIIE
IIOOIIOO
YlJej
IIOO
lzjlljji
tl|jj
sEIt|NeD
|eODNJ
|NUEEW
tJJKO
INOS
cwct
Sjee
eeKc
cSYS
w|zdN
MIIOOI
IJOI
t|dI
OOsNO
sIEO
YcYc
jtcUNL
wlUjs
YcYc
SLYe
|sKN
EL j
jelY
IseOdO
|tdNUW
ljU|sK
tNUJ
|INO J
STJjj
JDKW
IsOs
|NUI
ejYW
YIDYe
LDJB
tNUOO
lSdll
IeOlJN
WldUS
zOYW
sOEd
eYcYO
TI w
BldU
llMN
l jj
OtJUYcYc
zWzW
eeOO
YcYc
lleeDw
lleellee
DIOO
DUtdN
YiYi
|IYODdO
lljjlljj
lljj
|NKdOc
dDwYN
YlTUUllUU
t|UKDdO
lsKl
YiYi
JYczW
YiYi
NNJcU
Ectc
t|sN
|IKOsdO
 DOi
jWYc
LIOOIIOO
|JKIIOOO
SiYO
tIYO
YcYi
YiYi
lYelOO
IsNK
|DUO
2/b$
+B2dH
+C"dH
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
/"O:
/"O*
SEGA
	@	@
fBbP2
R$B-
MBLK
CjCm	@	@
L2"c
MBLKmblk
CmR/	@a
B/	@	@
/"O"c8#
P/"c8#
/"O"c8#
S3b("
2a 1
SMLT
"O2m
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
"O"c8#
C`d|
/"O"c8#
l4^e2"l5@!#d
/"O"c8#
"#^e@!3d
/Ck"O
3\30b
c:s<2%
u@"@#
Rcsj
APe;
iB/'
4Bd74
SPSR
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd.
CBdJ
PSTMd
3L3 #
"c8#
c=cZC
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
/"O2dH$
fAT/&)
Bd<4
Sjcl2eX%
NnQR?.Nh,
B,5#
Sf"%
BPe"
SPSR
32b("
32a,1
32a 1
3"#,
S5R!
"/#f
/"O2a
^m@d
h!H!H:
s<1%
L2,1
L2,1
L3\3 #
Chsk
2dH$
2!S8#
3!R1Q,1
Chsi
2dH$
2&S8#
3&R6Q,1
Chsk
2dH$
2"c8#
3"b2a,1
0" $
/Sn)
"O"c8#
eC`!
/"O2eX%
SHOTd
"c8#
SOSB
	t)M
/"O"c8#
"!@c
"c8#
<5`5
/"O"c8#
"!@c
/Cm"O"c8#
^eh&
/Cm"O"c8#
_eh&
/Cm"O"c8#
^eh&
/"O"c8#
2"@c0!^
/"O"c8#
S3b1
UbV+
SDRV
DMPD
EXEC
	@	@
n	@	@
	@	@
b("	
	@	@
"OB!R#
I&/v
dH$N
c8#8
2f"g
CSd@
cecd
S2/2b#Q
A3d@
2/2b#Q
CnR/
M6/W
"c3Q
S8#	
S3d2/2b%Q
n"OH$	
BP&O
L^r"
R(")
RcC`80
SZBH
B2.D
82" 
a81>
`(0=
snB/Sma
"dCa
81s1
Rcsc%
CnR/a
Fd|M
e@u6
"RcL32%
4AR("$
BS8#
"RcL32%T
M" T
/"OK
N2 F
"2!;
/"O2`
gXU$
vWeV
/"Or
4AS8#
	@	@
"O2"Bc
/"O3
CCn3
"2!3b(
2"3e%
/"Ol
ASd2
B2d1
/cm"O'
.2-&O
R/LSo
LT+C
LT+C
CcB/>
CcB/>
/S`L^
/S`L^
LT+C
LT+C
/CnV
/Sn"O
~!NC`!N!N
CC`K
&"'baH
"#&O
Cb'1
Sb'1
S!B"#B&
R'"O
C s2"
 s2" 
R<0,0<
/Cn"O
t	D	D
DCbx2"&CkRc6
"c<4F
"c<4bc
4<4CnB%
n"O:
+C&O&O
r/L^
|Cl-
+C&O&O
+C&O&O
+C&O&O
r/LT
b2"(
B2/%
Bb32
2e+A"d
d3R+B
TH$+
LT+C
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
Ck)KOnR/
j(JY
d	tF
l(LA
N;$ 
N;$"
N;$(
l7cdR
+C&OCfRU
FCc<6*
F,6bT0&T`a
vh&  
pc0$q
FC`,6cgbU@&
wC`@%Q
<0"O
/"O(
l7cdR
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
Ck"O9 
t	LAR
nA^}
C<4Cn ~
ca } v
)#R); 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
2`+@&O
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"&
!b"1
RbK""%-
B%RbH"
c!C)C?c2!)
,b22
Cb/8
 2bi
b!B)B/b" 
`jGh
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
	@	@
CCb,3
32"2
p+CG
/"O2n
/"OC
,"c8#
2b("
C"!;
"2dBb"!4
"BS3
#DR2
"!&O
B#B"&O
B!"O
Bb"!
BS2 
G|32`
SfB/Q
sa q'
sd2!@t(
2`"O
2b("
)$+C&O&O
/Cm"O"c2a
f9%C
c)$=
d&O	
/C`3
d&O'
/C`"
/C`&
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
n"O5
B2e3
&O2`
B2d.
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
/"Od
B<2+
2!P8 
e<5 
"c8#
A,1[
bL2!P
2b("
C)$;
9"#a
b\32a 1
cL34Q)!
DuDt
SDzDy
RDr$
(FR$t
D,4E
D"O2n
BSd?
Sd2f&O"g
B/2e
c<7)
VzWiV
c<4$
Sd2f"g
F/+C
@%C`
@@%Q
C`)D)@
T"c@3
TZS\p
C,36
e&u{
e*uw
e.us
e2uo
H6tL
Esc<5
Esc<5
R!"O/
P"2!Sc3bR R$1
D"O2eReL53
RUBbRa 1
QR"!
RP9$*
pSTVR)B"!
CCa&O
D,4B`
dD|D}
CB/	
+A&O
ARZB
'Bb"%AQ
a#a"a'
$q`x
%2$q`v
yCb#a
yCb#a
yCb#a
UX%	
yCb#a
yCb#a
yCb#a
UX%	
/V/n
/V/n
1b-bh"
/V/n
1b-bh"
FV/}
R/1`
Bdbf
BL2"c21
sesn
R/1dMd
qPCe
BL2"c21
sesn
R/1dMdCb
qPSf
BL2"c21
sesn
u uR$FUX%
/"Ov
A#A"u
A!A#"a
/"O?
1,"c
!,2b
nl-	
.snR`
#Rb$
Rb"a
.Rb!Q
a.a$
sc2/
QS8#,
~QS1RZB
.snQP
QS2a
.QS1Q
c`a.A
r.b.Ac7
=cx#
"%A`5
%A`3
r.b.A
.snR`
#Rb$
Rb"a
.Rb!Q
a.a$
sc2/
QS8#,
~QS1RZB
.snQP
QS2a
.QS1Q
c`a.A
r.b.Ac=
=cx#
"%A`;
%A`9
r.b.A
`x L
kRc5
-Rc4
Rc2a
+Rc1Q
A+A'
QS8#=
{QS1RZB
QR"a
+QR!Q
C`A+q
bc8#&
ebc1RZB
ebc5
bc2b"%bc1R$
%Qbc
"2/aQ
"aS5
aS2b"*aS1R$
aA!C`
b.B.qc5
=ch#
"%q`3
%q`1
b.B.q
.snR`
#Rb$
Rb"a
.Rb!Q
a.a$
sc2/
QS8#,
~QS1RZB
.snQP
QS2a
.QS1Q
c`a.A
r.b.Ac>
=cx#
"%A`<
%A`9
B2!w
.snR`
#Rb$
Rb"a
.Rb!Q
a.a$
sc2/
QS8#,
~QS1RZB
.snQP
QS2a
.QS1Q
c`a.A
r.b.Ac0
=cx#
"%A`,
%A`(
r.b.A
B2!#
kRc5
-Rc4
Rc2a
+Rc1Q
A+A'
QS8#=
{QS1RZB
QR"a
+QR!Q
C`A+q
bc8#&
ebc1RZB
ebc5
bc2b"%bc1R$
%Qbc
"2/aQ
"aS5
aS2b"*aS1R$
aA!C`
b.B.qc5
=ch#
"%q`3
%q`1
b.B.q
C" "
4Ba81ZA-
4Ba81ZA-
QBSZA-
QCSZA-
Cc`Sm
NSaD
481ZA-
Cc`Sm
481ZA-
2'BQ
CQZA-
BL2"c21
sesn
BL2"c21
sesn
BL2"c21
sesn
BL2"c21
sesn
Cc`Sm
NSaJ
e81ZAL5-
NSa$
4Ba81ZA-
2'AQ
hBb8x
1`B\
Z	Sm|=
BL2"c29
gsbX2
Z	Sm|=
BL2"c29
gsbX2
"/Sg
BL2"c21
sesi
BL2"c21
ser/
/Bc2
1`B\
Z	Sg
BL2"c29
sesm
Z	Sg
BL2"c29
sesm
BL2"c28
sesi
BL2"c21
sesi
 u$t
m2/rh:
c<0Ra
92/ba
/CnM
~F/2d
/CnF
~F/2d
 ~F/
/"O"c
CCn<
d&O"c+C
/Cl"O
/Cl"O
/Cl"O
/Cl"O
T2b+B
eL5Ra81ZA-
H0QV
tBc<6ASRT84
s2/1RSU,42R(5
2/2R,52bZB-
SZC-
RZB-
/"O~
/"OP
/"OBnAU 
QRZB
$Rb"&QQ
q,q-q$
"!A`
%A`}
%A`w
C"!t
/"Ok
QRZB
$Rb"&QQ
q,q-q$
"!A`
%A`9
%A`3
C"!0
/"O'
QRZB
'Rb".QQ>
A*A+A'
aRZB
,bc2%aR
A.A,
c=ch#
%Qcf
2"q`
"$q``
$q`Z
B2 W
/"OBnAUM
QRZB
$Rb"&QQ
q,q-q$
"!A`
/"Oy
QRZB
$Rb"&QQ
q,q-q$
"!A`
%A`d
%A`A
C"!>
/"O5
QRZB
'Rb".QQ
A*A+A'
aRZB
,bc2%aRC
A.A,
c=ch#
%Qc6
2"q`
"$q`0
$q`*
B2 '
B!2 
Y )@
`u s
Y )@
`u s
Y )@
 ux'5
rf$r
`u s
Y )@
`u s
Y )@
 u@t
`u s
/F/H
Y )@
$x'Q
/F/E
Y )@
$x'K
/F/A
Y )@
$ ux'F
rf$r
/F/>
Y )@
$x'A
/F/6
Y )@
$x'4
 u@t
SRb'
<2"%
Bc8''
Rc8#
Bc8'
Rfh&
B'sj
?Q 1<
Wb/0v
c(s6/
b,r&/3b1
S s2
seSc
`i"i * 
c2bh"=
s2+,
?Q 1C
"a(q
s3b,q
tBdF
seSc
`i"i * 
c2bh"=
s2,0
|B,Q
Snck
`I"I * 
c2bH"
4"$ x
42$ x
c2/B#
?Be0
CeCg
Smck
`I"I * 
c2bH"
4"$ x
42$ x
B'sm
?Q 15
seSc
`"ai i!
c2bh""
d@t"$ x
d@t2$ x
s2,$
E|5Q
`i!i 
c2bh"
d@t"$ x
d@t2$ x
["/	
 tZD
t0uI
d tSfY
t0uI
$@3-
d tSf
cBb<2"$
cBb<2"$
H#2/
k<2$
R;$@2
d tSfY
R;$@2
d tSfY
3 s<2!
R;$@2
d tSfY
R;$@2
d tSfY
R;$@2
d tSfY
3 s<2!
	CBa	C
SBb<2"$
2k"/
 tZD
t0uI
$@3&
(r&/
dEb&
eZB u
d tZC-
t0uI
$@3&
(r&/
dZB t
tQcZC-
cBb<2"$
cBb<2"$
k<2'
I<:<9
L<2<<
R;$@2&
c(s6/
dZB t
QcZC
R;$@2&
c(s6/
dZB t
tQcZC-
~<2%
R;$@2*
(s6/#c!
6/#c!
dZB t
tQcZC-
R;$@2&
c(s6/
dZB t
tQcZC-
R;$@2&
c(s6/
eZB u
d tZC-
3 s<2%
	CBa	C
SBb<2"$$
 tZD
t0uI
$@3&
(r&/
t0uI
$@3&
(r&/
e0uY
cBb<2"$
cBb<2"$
k<2%
R;$@2&
c(s6/
e0uY
R;$@2&
c(s6/
e0uY
3 s<2"
R;$@2*
(s6/#c!
6/#c!
e0uY
R;$@2&
c(s6/
e0uY
R;$@2&
c(s6/
e0uY
3 s<2"
	CBa	C
SBb<2"$
 tZD
t0uI
d tSfY
t0uI
$@3-
d tSfY
H#2/
l<2%
J<;<:
M<2<=
R;$@2
f t:
R;$@2
f t:
3 s<2$
R;$@2
f t:
R;$@2
f t:
R;$@2
f t:
3 s<2$
	CBa	C
SBb<2"$
2k"/
 tZD
t0uI
$@3&
(r&/
dEb&
eZB u
d tZC-
t0uI
$@3&
(r&/
dZB t
tQcZC-
cBb<2"$
cBb<2"$
k<2'
I<:<9
L<2<<
R;$@2&
c(s6/
dZB t
QcZC
R;$@2&
c(s6/
dZB t
tQcZC-
~<2%
R;$@2*
(s6/#c!
6/#c!
dZB t
tQcZC-
R;$@2&
c(s6/
dZB t
tQcZC-
R;$@2&
c(s6/
eZB u
d tZC-
3 s<2%
	CBa	C
SBb<2"$$
 tZDZ
b(r&/E
tQcZC-
b(r&/&
# tUb
}ZB-
tQcZC-
H#2/
k<2$
I<:<9
L<2<<
!UbZB-
tQcZC-
!UbZB-
tQcZC-
~<2"
c(sv
!EbZB-
d tZC-
c(s\
!EbZB-
uAcZC-
b(r&/8
# tUb
~ZB-
tQcZC-
3 s<2"
	CBa	C
SBb<2"$
 tZD
t0uI
$@3&
(r&/
t0uI
$@3&
(r&/
e0uY
l<2&
J<;<:
M<2<=
R;$@2&
c(s6/
e0uY
R;$@2&
c(s6/
e0uY
3 s<2%
R;$@2+
(s6/#c!
,s6/#c!
e0uY
R;$@2&
c(s6/
e0uY
R;$@2&
c(s6/
e0uY
3 s<2%
	CBa	C
SBb<2"$ 
 tZDZ
b(r&/A
b(r&/#
32$&O
H#2/
l<2#
J<;<:
M<2<=
(r&/
(r&/
3 s<2"
(r&/
c(s6/
(r&/
3 s<2"
	CBa	C
SBb<2"$
 tZDZ
d tY
d tY
H#2/
k<2!
d tY
d tY
3 s<2"
d tY
d tY
d tY
3 s<2"
	CBa	C
SBb<2"$
=cH#2
i<2#
")$H$X
b;%+%I%X%5
R("#
S2/ 
R;$@2
d tSfY
R;$@2
d tSfY
R;$@2
d tSfY
R;$@2
d tSfY
f;'N
R;$@2
d tSfY
SBb<2"$#
SBb<2"$
=cH#1
j<2#
")$H$
R;$@2
d tSfY
R;$@2
d tSfY
R;$@2
d tSfY
R;$@2
d tSfY
R;$@2
d tSfY
SBb<2"$"
SBb<2"$
=cH#3
}<2'
K<;<<
 tUb
iZB-
}ZC-
dUb tZB-
tQcZC-
J<2<:
)&UbI&
dZB th&
tQcZC-
b; + 	$H$4
R("'
R;$@2
(r&/3b1
6/#c!
R;$@2(
(r&/
R;$@2-
(r&/3b1
6/#c!
R;$@2,
(r&/3b1
6/#c!
f;'T
R;$@2)
(r&/
SBb<2"$%
SBb<2"$(
=cH#2
j<2%
I<;<9
L<2<<
")$H$
R;$@2&
(r&/
dZB t
tQcZC-
R;$@2&
(r&/
dZB t
tQcZC-
R;$@2*
(r&/3b2
6/#c"
dZB t
tQcZC-
R;$@2&
(r&/
eZB u
uAcZC-
R;$@2&
(r&/
eZB u
d tZC-
SBb<2"$$
SBb<2"$$
=cH#3
j<2&
K<<<;
M<2<=
")$H$T
b; + 	$H$1
R("$
R;$@2+
(r&/3b1
,s6/#c!
e0uY
R;$@2&
(r&/
e0uY
R;$@2+
(r&/3b1
,s6/#c!
e0uY
R;$@2+
(r&/3b1
,s6/#c!
e0uY
f;'T
R;$@2&
(r&/
e0uY
SBb<2"$
SBb<2"$$
=cH#2
k<2%
J<<<:
M<2<=
")$H$
R;$@2&
(r&/
e0uY
R;$@2&
(r&/
e0uY
R;$@2+
(r&/3b2
,s6/#c"
e0uY
R;$@2&
(r&/
e0uY
R;$@2&
(r&/
e0uY
SBb<2"$"
SBb<2"$ 
=cH#2
j<2%
K<<<;
M<2<=
")$H$T
b; + 	$H$1
R("$
S2/!
R;$@2
f t:
R;$@2
f t:
R;$@2
f t:
R;$@2
f t:
f;'M
R;$@2
f t:
SBb<2"$"
SBb<2"$ 
=cH#1
k<2$
J<<<:
M<2<=
")$H$
R;$@2
f t:
R;$@2
f t:
R;$@2
f t:
R;$@2
f t:
R;$@2
f t:
SBb<2"$!
SBb<2"$
=cH#3
}<2'
K<;<<
 tUb
iZB-
}ZC-
dUb tZB-
tQcZC-
J<2<:
)&UbI&
dZB th&
tQcZC-
b; + 	$H$4
R("'
R;$@2
(r&/3b1
6/#c!
R;$@2(
(r&/
R;$@2-
(r&/3b1
6/#c!
R;$@2,
(r&/3b1
6/#c!
f;'T
R;$@2)
(r&/
SBb<2"$%
SBb<2"$(
=cH#2
j<2%
I<;<9
L<2<<
")$H$
R;$@2&
(r&/
dZB t
tQcZC-
R;$@2&
(r&/
dZB t
tQcZC-
R;$@2*
(r&/3b2
6/#c"
dZB t
tQcZC-
R;$@2&
(r&/
eZB u
uAcZC-
R;$@2&
(r&/
eZB u
d tZC-
SBb<2"$#
SBb<2"$$
=cH#2/
}<2"
K<;<<
 uEb
iZB-
d tZC-
}ZB-
tQcZC-
J<2<:
dEbh&
}ZB-
uAcZC-
b; + 	$H$/
9 s)
b(r&/z
c(se
c(sS
b(r&/4
SBb<2"$%
SBb<2"$
=cH#2/
j<2"
I<;<9
L<2<<
")$H$
!UbZB-
tQcZC-
!EbZB-
uAcZC-
c(sy
!UbZB-
tQcZC-
c(s_
!EbZB-
uAcZC-
b(r&/;
# tUb
~ZB-
tQcZC-
SBb<2"$#
SBb<2"$
=cH#3
j<2&
K<<<;
M<2<=
")$H$T
b; + 	$H$1
R("$
R;$@2+
(r&/3b1
,s6/#c!
e0uY
R;$@2&
(r&/
e0uY
R;$@2+
(r&/3b1
,s6/#c!
e0uY
R;$@2+
(r&/3b1
,s6/#c!
e0uY
f;'T
R;$@2&
(r&/
e0uY
SBb<2"$
SBb<2"$$
=cH#2
k<2%
J<<<:
M<2<=
")$H$
R;$@2&
(r&/
e0uY
R;$@2&
(r&/
e0uY
R;$@2+
(r&/3b2
,s6/#c"
e0uY
R;$@2&
(r&/
e0uY
R;$@2&
(r&/
e0uY
SBb<2"$"
SBb<2"$ 
=cH#2/
j<2"
K<<<;
M<2<=
")$H$O
b; + 	$H$.
(r&/
(r&/
(r&/
c(s6/
(r&/
SBb<2"$"
SBb<2"$
=cH#2/
k<2"
J<<<:
M<2<=
")$H$
(r&/
(r&/
(r&/
c(s6/
(r&/
SBb<2"$ 
SBb<2"$
=cH#2/
j<2"
K<<<;
M<2<=
")$H$O
b; + 	$H$.
d t:
d t:
d t:
d t:
d t:
SBb<2"$
SBb<2"$
=cH#2/
k<2"
J<<<:
M<2<=
")$H$
d t:
d t:
d t:
d t:
d t:
SBb<2"$
SBb<2"$
(@(A
 ;"+ 
DCb,b
DCc<cZ@-
Cfcd
`Y"Y * 
b"/Ba
c2bX"!
d@t"$ x
d@t2$ x
|scc
sB,Q
SjSf`
`Y"Y * 
c2bX" 
b"c7
42$ x
4"$ x
?Be0
SjSf
ckCn
`Y"Y * 
c2bX" 
b"c7
42$ x
4"$ x
CF/'
+B&O
M`9 
C,31
R;$/S@3
V t:
b;$/S@3
V t:
R;$@2
V tY
C,31
R;$/S@3
V t:
b;$/S@3
V t:
R;$@2
V tY
R;$/S@3
V tY
d2bMdL2"#
2bL2"#
V tY
R;$@2
V tY
M`9 
C,32/
K,:,;
b)$?
9$($
+$8$
$@2 
V t:
V tY
V tY
r"#8
a(!	
C,32/
J,:,;
R9$"c?
9$($
S+$2b
+$8$
$@2 
V t:
V tY
V tY
$@3 
V tY
s2"a
a(!#
)$8$
R9$"c
9$($
]e\2
gMd#f
2b\2"#
R 3 
V tY
V tY
gMd#f
G,71
D<;<4k 
)%8%
e]e$
aeeSY$
]`9 
C,32/
b;$/S@3*
3b(r&/
c3b,r&/
tEb uZB-
uAcZC-
R;$@2'
c(s6/
uUbZB-
tQcZC-
R;$@2'
c(s6/
tEbZB-
d tZC-
C,33
R;$/S@3$
(r&/
R,r&/
uUb tZB-
tQcZC-
R;$/S@3$
(r&/
R,r&/
uUb tZB-
tQcZC-
b;$/S@3$
(r&/
b,r&/
uUb tZB-
tQcZC-
R;$/S@3$
(r&/
R,r&/
uUb tZB-
tQcZC-
d2bMdL2"#
BL1,:
2bL2"#
R 3&
c(s6/
uUbZB-
tQcZC-
R;$@2%
c(s6/
tEbZB-
d tZC-
M`9 U]
C,32/
I,<,9
b)$?
9$($
+$8$
$@2+
#c(s6/
c3b,r&/
uAcZC-
$@3(
b(r&/
dZB t
tQcZC-
$@3(
b(r&/
eZB u
d tZC-
r"#|
e uZC-
}ZB-
uAcZC-
dEb u
uAcZC
C,32/
I,9,<
R9$"c?
9$($
S+$2b
+$8$
$@2+
#c(s6/
c3b,r&/
uAcZC-
$@3(
b(r&/
eZB u
d tZC-
$@3(
b(r&/
eZB u
d tZC-
b(r&/
e uB
d tZC-
}ZC-
dUb tZB-
tQcZC-
eUb tZB
tQcZC-
UZB u-
uAcZC-
cBd9$
)$8$
R9$"c
9$($
Cb#i"/
]e\2
cS6-b
B<2(
"c9,1
SdSf
l('1
c\32!
R 3'
b(r&/
dZB t
tQcZC-
$@3&
b(r&/
dZB t
tQcZC-
L<4Cb
L r<<#c
ebZB-
SZB-
c$s1
uebZB-
SZB-
C,31
3fUb vZB-
vQcZC-
R9%"c
9%(%
e]e$
]`9 
C,32/
b;$/S@3*
3b(r&/
c3b,r&/
R;$@2'
c(s6/
e0uY
R;$@2'
c(s6/
e0uY
C,31
R;$/S@3$
(r&/
R,r&/
R;$/S@3$
(r&/
R,r&/
b;$/S@3$
(r&/
b,r&/
R;$/S@3$
(r&/
R,r&/
b#j"/
d2bMdL2"#
2bL2"#
R 3&
c(s6/
e0uY
R;$@2%
c(s6/
e0uY
M`9 
L<<<9
c9$?
)$8$
+$8$
$@3(
b(r&/
e0uY
$@3(
b(r&/
e0uY
$@3(
b(r&/
e0uY
r"#J
a(!	
dB/R
I<<<9<:
C,31
b9$)$
S2b?
)$8$
S+$2b
+$8$
$@3(
b(r&/
e0uY
$@3(
b(r&/
e0uY
$@3(
b(r&/
e0uY
$@3>
b(r&/
e0uY
r"#P
a(!"
)$8$
R9$"c
9$($
CjCi
]e\2
cS6-b
B<2'
"c9,2/
l8'"/
b\2"!
R 3%
(r&/
e0uY
$@3$
(r&/
e0uY
D<<<4k 
C,32/Be
b9%"c
9%(%
e]e 
]`9 
C,32/
2* x
C,32/
I,9,:
g(w2b
eW3>5
c!ES`
D<4F
D<47
D<47
3"/)
D<47
D<4'
2$ x
\]`) Y#
J<:<9
c9$?
)$8$
+$8$
2) x
2+ x
2* x
a(!f
I<:<9<;
C,31
b9$)$
S2b?
)$8$
S+$2b
+$8$
2) x
2+ x
2* x
a(!w
)$8$
R9$"c
9$($
2bSf
d!I(%
g,w2a
D<4F
D<4F
D<47
2$ x
D<43
2$ x
2$ x
2$ x
D<4F
D<4F
D<9<4
)%8%
dae=
]`9 a\e^
C,32/
cZB-
bZB$
SZB-
bZB$
R,s"a
cZC-
cZC$
C,31
SZB-
bZB$
cZB-
bZB$
cZC-
cZC$
R(s"a
S,r2a
SZB-
bZB$
J,<J
eW3>5
c!ES`
D<4F
cZC-
cZC$
cZC-
cZC$
D<4Cb(r
S2aCc,s
cZC-
cZC$
cMd/
D<4"$Cc
R(s"a
R,s"a
cZC-
cZC$
M`9 U^
C,32/
J,;,:
b)$?
9$($
+$8$
cZB-
bZB$
cZC-
cZC$
R,s"a
cZC-
cZC$
eZB u-
d tZC-
~ZB-
tQcZC-
f,w-
C,32/
J,:,;
R9$"c?
9$($
S+$2b
+$8$
cZB-
bZB$
cZC-
cZC$
R,s"a
cZC-
cZC$
R(s"a
S,r2a
SZB-
bZB$
eZB u-
~ZC-
eEb uZB-
uAcZC-
e uZB
dZC-
UZB u-
uAcZC-
)$8$
R9$"c
9$($
b,rCc0q3j
B<2*
"c9'2
s!B6
C,36
D<4F
D<4F
cMd\
D<4"$
cZC-
cZC$
D<4"$
cZC-
cZC$
cMd4
D<4"$Cc
R(s"a
R,s"a
cZC-
cZC$
D<4"$Cc
R(s"a
R,s"a
cZC-
cZC$
`!b-b
D<4F
D<4F
cCe u=c
C,32
ebZB-
uacZC-
~ZB u-
uacZC
f vB
vQcZC-
bRcBe9%)%
M`9 2
C,31
a-b!
/"`8 5
S(s6/
TZB t-
tQcZC-
S(s6/
UZB u-
uAcZC-
c(s6/
eZB u-
uAcZC-
C,31
`( ,
S(s6/
TZB t-
tQcZC-
S(s6/
UZB u-
uAcZC-
c(s6/
dZB t-
tQcZC-
S(s6/
TZB t-
tQcZC-
d2bMd
L2"#
@\7\6
t2)Cc
C,32/
c(s6/
dZB t-
tQcZC-
C,34
2/"#
c(s6/
eZB u-
uAcZC-
I#1/M`
U\9 
C,33d2/
b9$?
)$8$
+$8$
(r&/
!EbZB-
d tZC-
c(s6/
eZB u-
uAcZC-
(r&/
!EbZB-
d tZC-
r"#b
a(!)
dZB t
|ZC-
dZB t-
tQcZC-
eUb t
tQcZC
C,32/
I,9,:
R9$"c?
9$($
S+$2b
+$8$
c(s6/
eZB u-
uAcZC-
(r&/
!EbZB-
d tZC-
c(s6/
" tUb
|ZB-
tQcZC-
S(s6/
TZB t-
tQcZC-
a(!)
|ZC-
dUb tZB-
tQcZC-
eUb tZB
eZC-
TZB t-
tQcZC-
cBd9$
)$8$
R9$"c
9$($
esf2b
]e\2
cS6-b
B<2$
"c9*2/
SfSd
B<2<7!
J<:#c
"c\32"
u"/Sb
(r&/
!UbZB-
tQcZC-
(r&/
!UbZB-
tQcZC-
G-b3j
B,:1b
B<2"/
<4<:Cf v:
gZC-
f vub
|ZB-
vqcZC
C,32/3eeb uZB-
uacZC-
b9%"c
9%(%
]`9 
R,s"a
2"*Cb
I<;<9<:
C,32/
R(s"a
S,r2a
c3b&
Cb#i"/
B<2'
g,w2b
eW3>5
c!ES`
D<4F
D<4Cb(r
S2aCc,s
D<4"$Cc
R(s"a
R,s"a
]) I#
L<<<9
c9$?
)$8$
+$8$
R,s"a
a(!W
I<<<9<;
C,32/
b9$)$
c2b?
)$8$
c+$2b
+$8$
R,s"a
R(s"a
S,r2a
c3b&
a(!i
)$8$
b9$"c
9$($
a,sCi
B<2)
"c9'2
v!C(%
g0w2a
D<4F
D<4F
D<4"$F
D<4"$F
D<4"$Cc
b(s"a
R,s"a
D<4"$
b(s"a
R,s"a
D<4F
D<4F
L<<RcBe
)%8%
M`9 
C,32/
a-br
c(s6/
d0uY
S(s6/
T0uY
(r&/
C,32/
"`8 
c(s6/
d0uY
S(s6/
T0uY
c(s6/
S(s6/
T0uY
d2bMd
L2"#
@|6|5
t2*Cc
C"/?
c(s6/
(r&/
1/M`
C,32/
K,:,;
b)$?
9$($
b;$+$
c(s6/
d0uY
(r&/
c(s6/
r"#2
a8!'
C,32/
J,:,;
R9$"c?
9$($
S+$2b+$
c(s6/
d0uY
(r&/
c(s6/
S(s6/
T0uY
s2"S
b8"'
b9$)$
R9$"c9$
ecg2b
]e\2
cS7-b
B<2$
"c9+2/
b8"+
dmfqaMd
D,6f
"c\32"
u"/Sb
(r&/
(r&/
b8"=
Dqamf#g
D<;<4Sc
C,32/Be
b9%"c9%
M`9 
C,32
C,31
d2bMd
L2"#
@\7\6
t2*Cc
C,32/
C,3'
2/"#
M`9 
C,32/
K,<,;
b)$?
9$($
b;$+$
d t:
d t:
r"#2
a8!'
C,32/
L,<,;
R9$"c?
9$($
S+$2b+$
d t:
d t:
s2"G
b8"'
b9$)$
R9$"c9$
ecg2b
]e\2
cS7-b
B<2$
"c9,2/
b8"+
gmfAa}g
G,6f
"c\32"
u"/Sb
d t:
d t:
b8"=
FAa}g#d
D<<<4Sc
C,32/Be
b9%"c9%
b2Q'1
R"+4
"c8#
bBc/
9""+Bc;""+/
c<cZC-
cZC-
b,bZB-
bZB-
cZC$
cZC(
cZC,
Bb("[
+B&O
b(-Q
dBh&
B R!B##
@t q
RcH3"3
DRaH1
cbb32
MdZD
MdZD
/"OCn
A<1B!
L7L6
Sccb
C,32a
wsesd
Gc`^
/Cn$
/Cn$
V2cbf<6cg
S<:;
K#c!
?Sn9
/FbFgFh
FbFg
CgCf@wCe v&
2'2&2%
sdsf vse@t'
2$2&2%
cnBg
NSlsc
32b1
BVcc
31bSkcc
2ZB-
BUSc
BeScSb
31cZC	
31cZC
cZC-
NBgP
clAS
BS2/
cl31a
2ZB-
BU\<Sc
BeSc
BSl31cZC-
Be\>
BS<6a
caBc
<6bb1
cc|3cb
Bfl7l1v
ARca
FBg,6bcSf
Bbl2(
Bb,6f
Bb,1
r"&FSN
2"bbm
s2&F
s2&F
s2&r#bb
#c s3b
FR"#bc
r"&F
s2&F
s2&F
s2&r#bb
#c s3b
VR"#bc
r"&V
s2&V
s2&V
s2&r#bb
#c s3b
VR"#bc
r"&V
s2&V
s2&V
s2&"#bc
3b r"&
r"&FSN
2"bbm
s2&F
s2&F
s2&F
s2&F
s2&r#bb
#c s3b
FR"#bc
s2&F
s2&F
s2&F
s2&F
s2&F
s2&r#bb
#c s3b
VR"#bc
s2&V
s2&V
s2&V
s2&V
s2&V
s2&r#bb
#c s3b
VR"#bc
s2&V
s2&V
s2&V
s2&V
s2&V
s2&"#bc
3b r"&
r"&FS2"bb
s2&F
s2&F
s2&F
s2&r#bb
#c s3b
FR"#bc
r"&F
s2&F
s2&F
s2&r#bb
#c s3b
FR"#bc
r"&F
s2&F
s2&F
s2&r#bb
#c s3b
FR"#bc
r"&F
s2&F
s2&F
s2&B#bb
#c s3b
VR"#bc
r"&V
s2&V
s2&V
s2&r#bb
#c s3b
VR"#bc
r"&V
s2&V
s2&V
s2&r#bb
#c s3b
VR"#bc
r"&V
s2&V
s2&V
s2&r#bb
#c s3b
VR"#bc
r"&V
s2&V
s2&V
s2&B#bb
#c s2&
r"&FS2"bb
r"&F
s2&F
s2&F
s2&F
s2&F
s2&r#bb
#c s3b
FR"#bc
s2&F
s2&F
s2&F
s2&F
s2&F
s2&r#bb
#c s3b
FR"#bc
s2&F
s2&F
s2&F
s2&F
s2&F
s2&r#bb
#c s3b
FR"#bc
s2&F
s2&F
s2&F
s2&F
s2&F
s2&B#bb
#c s3b
VR"#bc
s2&V
s2&V
s2&V
s2&V
s2&V
s2&r#bb
#c s3b
VR"#bc
s2&V
s2&V
s2&V
s2&V
s2&V
s2&r#bb
#c s3b
VR"#bc
s2&V
s2&V
s2&V
s2&V
s2&V
s2&r#bb
#c s3b
VR"#bc
s2&V
s2&V
s2&V
s2&V
s2&V
s2&B#bb
#c s2&
HSGY3kFX1
L\IU
ZCSc
cX3#
3ZC-
e82ZB-
ZCCc
cH3<
b82#:0
3ZC-
S82ZB-
ISFY3kGX1
L\HU
ZCSc
cX3-
3ZC-
e82ZB-
cH3<
b82#:0
S82ZB-
GSFX4
HS3k5
pZD	
SL3ZC-
SH3ZC-
SZC-
SL3ZC-
SH3ZC-
b82#9
3ZC-
3ZC-
IS3k5
pZD	
ZCCc
SZC-
cH3ZC
dZH 
R<2ZB-
S82ZB-
3ZC-
3ZC-
cH3ZC
3ZC-
b82#9
3ZC(
3ZC-
3ZC-
S72)
S72)
S72)
S72)
S72)
S72)
"62 
B64.
).<=
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r"&
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r"&
/Sh_
H"O[
Cm }SkSiClR
DL2(
c<4F
SL31cZC-
SL31
<4Bb
cL38
c<4F
SL31cZC-
SL31
S<4Bb&
/Sh(
HSnSiCk0
DL2(
R,32a
cL38
c<4F
R,32a
1cZC-
=Cj-
E\38
c<5V
S\31cZC-
S\31
S<5Rb
/Si"O
S2b&
E\38
R,32a
cShM
1cZC-
S2b&
31cZC-
32b&
: ~6
S2b&
).<=
r"%FS2"Rb
s2%h
s2%F
s2%F
s2%r#Rb
#c s3b
FR"#Rc
r"%h
s2%F
s2%F
s2%r#Rb
#c s3b
FR"#Rc
r"%h
s2%F
s2%F
s2%r#Rb
#c s3b
FR"#Rc
r"%h
s2%F
s2%F
2%"#Rc
3b r"%
r"%FS2"Rb
r"%F
s2%F
s2%h
s2%F
s2%F
s2%r#Rb
#c s3b
FR"#Rc
s2%F
s2%F
s2%h
s2%F
s2%F
s2%r#Rb
#c s3b
FR"#Rc
s2%F
s2%F
s2%h
s2%F
s2%F
s2%r#Rb
#c s3b
FR"#Rc
s2%F
s2%F
s2%h
s2%F
s2%F
s2%"#Rc
3b r"%
/Sh"OM
H"O5
31cZC-
32b&
+A&Off
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r
bbsm
s2&AR
s2&BR
bZB-
s2&BR,=
bZB-
bcsm
s2&Bb
s2&Bb,=
w#cS7 s
2&bcse
r"&AS\32a
s2&BR\2!
bZB-
s2&BR,5QbZB-
bcse
s2&Bb\2&
s2&Bb,5
s2&"#bc
3b r"&
?htN
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
w#cS7 s
2&bcse
s3bsc
s2&Bb\2&
s2&Bb,57
s2&"#bc
3b r"&
/"ON
|Sf!L
BBcSa
B<2"
ccAR
CS`,3
CS`,3
BBcSa
B<2C
caBS
9Sc!)cbBP
2Sa"`
1<21
1Sc!!
Si"O
E\38
R,32a
1cZC-
S2bG
E\38
c<5V
S\31cZC-
S\31
S<5Rb
9-&=)
"'FSN
s2'F
s2'F
#c s3b
FR"#rc
s2'F
s2'F
#c s3b
VR"#rc
s2'V
s2'V
#c s3b
"#rc
s2'V
s2'V
#c s2'
s2'V
s2'V
#c s3b
VR"#rc
s2'V
s2'V
#c s3b
fR"#rc
s2'f
s2'f
#c s3b
fR"#rc
s2'f
s2'f
#c s2'
s2'f
s2'f
#c s3b
fR"#rc
s2'f
s2'f
#c s3b
FR"#rc
s2'F
s2'F
#c s3b
s2'FR"#rc
?0uN
s2'F
s2'F
#c s2'
"'FSN
r"'F
s2'F
s2'F
s2'F
#c s3b
FR"#rc
s2'F
s2'F
s2'F
s2'F
#c s3b
VR"#rc
s2'V
s2'V
s2'V
s2'V
#c s3b
VR"#rc
s2'V
s2'V
s2'V
s2'V
#c s2'
s2'V
s2'V
s2'V
#c s3b
VR"#rc
s2'V
s2'V
s2'V
s2'V
#c s3b
fR"#rc
s2'f
s2'f
s2'f
s2'f
#c s3b
fR"#rc
s2'f
s2'f
s2'f
s2'f
#c s2'
s2'f
s2'f
s2'f
?0uN
#c s3b
fR"#rc
s2'f
s2'f
s2'f
s2'f
#c s3b
FR"#rc
s2'F
s2'F
s2'F
s2'F
#c s3b
FR"#rc
s2'F
s2'F
s2'F
s2'F
#c s2'
/slj
bbsj
s2&AR
s2&BR
bZB-
s2&BR,:
bZB-
bcsj
s2&Bb
s2&Bb,:
#c s3b
s2&AR
s2&BR
bZB-
s2&BR,:
bZB-
s2&Bb
s2&Bb,:
#c s3b
s2&AR
s2&BR
bZB-
s2&BR,:
bZB-
s2&Bb
s2&Bb,:
| sS<2&
;0uN
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
#c s3b
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
#c s3b
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
| sS<2&
bbsm
s2&AR
s2&BR
bZB-
s2&BR,=
bZB-
bcsm
s2&Bb
s2&Bb,=
w#cS7 s
2&bcse
r"&AS\32a
s2&BR\2!
bZB-
s2&BR,5QbZB-
bcse
s2&Bb\2&
s2&Bb,5<
s2&"#bc
3b r"&
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
w#cS7 s
2&bcse
s3bsc
s2&Bb\2&
s2&Bb,5
s2&"#bc
3b r"&
/Bc8
1cZC-
R"#bc
#c s3b
r#csi
s2&AR
s2&BR
bZB-
s2&BR,9
bZB-
s2&Bb
s2&Bb,9
#c s3b
s2&AR
s2&BR
bZB-
s2&BR,9
bZB-
s2&Bb
s2&Bb,9
{ sS;2&
/BcO
AS2b&
R"#bc
#c s3b
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
#c s3b
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
| sS<2&
CSh zCkCl{
DL38
c<4F
SL31cZC-
SL31
<4Bb
cL38
c<4F
SL31cZC-
SL31
S<4Bb
cL38
c<4F
SL31cZC-
SL31
cCjx
CShSn zCkI
DL38
R,32a
cL38
c<4F
R,32a
cL38
R,32aW
1cZC-
S2b&
R$ t
s1cZC-
S1R&
Fl38
c<6f
S\31cZC-
S\31
e u&
S2b&
R$ t
S1R&
Fl38
R,32a
1cZC-
Si2b |
DL38
c<4F
SL31cZC-
SL31
<4Bb
cL38
c<4F
SL31cZC-
SL31
S<4`
ShcdG
cClSmCk6
H@|7
}Si2b&
DL2(
R,32a
cL38
c<4F
},32a)
Ccn!
n4uN
;Nw	
)![!
	'r!
EPDQ
)![!
	'r!DP)@
+A&O"O
&$SR&$RQw
$QSv
6$Rc9&
Sc t
&$SR&$RQn
$QSn
6$Rc9&
s tj
2"B'
&$SR&$RQU
$QSU
6$Rc9&
Sc t
&$SR&$RQM
$QSL
6$Rc9&
s tH
2"B'
F%cS6%bQ8
%aR&%ba3
)!;!
ca u
F%cS6%bQ0
%aR&%ba(
)!;!
q u+
Fg@qFe	'Ff)E['Bd	&)Dk$[&F!f!v!
3b q
ARBc)Bi#+#6%
BcARi#)Bp
BcAR9&)B+&f%
 uR'
CCn[
B3dV
cecg
ZCoc-
cBd!
2b)B-b#c
B,4BT<
sZCp
cZC0
S<4Bb&
ZD\e_e,
B3dN
ofZFOc
ZC_c-
2b)B-b#c
Z	BT
ISZC-
"c`>
<4Bn
B,dOdZD
e_e-
B3d&
=cZC("F
dHtH
dHtH
CeCf0
c`sr
mh}C
c3k3dC
T2bBd)B-b#c
B,4BTISZC-
ZCOc-
bHr3
"C`c
1ZAT
?cZCOc-
sd_cZC-
?cZCOc-
sd_cZC-
ob32
<6Ob
Cl_eSb
<4Od
E\e_eZE
dOd-
S<t6$
S<t6$
S<t6$
B tD
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
CcB/
sCjCl
Ck {CfCh
Cc0sR
Cg(wz
Cc4s4
Cc8s3
G2.4,
Cce*
Cce#
l`	'
lf	F-
	Fof\
qbc~
n3bOcZC
r)N"&x
s2&j
_cZCbb-
r"&Z
r"&x
s2&j
r"&Z
s2&J
"&2"bb
#c@s3b
r"&x
s2&J
r"&j
s2&x
3b r"&
R/2"
&9 G
"b`E
!b`) ; 
.2a@
."a>
.2a<
Cj)J
.Oa-
Sm2"cj
"R`J
!R`) ; 
,2aE
,"aC
,2aA
Ci)I
aZI q
,Od7
Z	ZD-
B(=i
R/2"
!r`) ; 
.2a~
."a|
.2az
Ck)K
a qcm
.Oa-
e=@	&0v
R/2"
'9 B
"r`@
!r`) ; 
.2a<
."a:
.2a8
Ck)K
a qcl
.Oa-
R/2"
&9 `
"b`^
!b`) ; 
.2aY
."aW
.2aU
Cl)L
.Oa-
6/&/
cSjH33dL:
vp%C6
/"OchSk-
a q!
CmCn0t
Ba#n$~
.#kF
RaH~
dHt;
baH~
r+b* 
Cb)B,b
cb)B
,bZB-
cc)C<c
ZB(D
ZB(C
;$F+0{
f+0{
$|$y
Bc<w6'F
w6'F
w6'F
 ws`
/"OSi!
+A&O
	@	@
2/	@+
	@	@
"dH$	
cm	@	@
"eX%
LP2<<
a",Cb
"O2fh&
Cec`
Rd 4
MBLKmblk
	@R/	@
	@	@
	@	@
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
CkP/
2dH$
ecnAS
/"O2eX%
@fQR?&
2L2b"
P/2eX%
nj@dsnQS
P/2eX%
ok@d
QSsm
P/2eX%
nj@dsnQS
^a@d
c3b<2
3>1!A
SPSR
/"O2fh&
^m#=
M@gaV'
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
/"O"c8#
cnb%
2eX%
2,33d
Sm2eX%
b-b"-
2eX%
2,33d&
b,b".
9"".H
9"".`
9"".\
9"".
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
	@	@
q0"E
B-"l
	@	@
"dH$
	@	@
A#dG
/"O"c8#
Ca<F
2%AR!
si#2
<4b/
bbf&Q
Smcm
f7R!
4<4N
ABT&O
<4B]
4<4:
SH2"#
S2b("8
slRc3
RWSUX%/
dH5R
fH6c5
S|5F
L=<=
33a2,
L5<5^
L5<5^
#e"/)
L5<5^
#e"/#
L5<5^
4<4Cl
,<4Q
"ObS8#
fS8#
+C&O%
Sacb
R/Cn
+C&O
t"OBn
n"O!
L5"O<5
ABT&O
L6<6cn
R#f!
S<=.
L6<6
vbb"/
,4<4
/Cn"O2
/Cn"O&
/"O;
C t9
B@tU
L5Sl,
/Cn"O
	@	@
3e2/
+C&O&O
TCeB/B
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*\
4cm<4
fBTSk&/
S<2"*
nJTC6
scCmH
r/B#
4<4BT
Cnb/q
Cnb/q
L5<5
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
c9 I 
CfjVc5
L5<5^
#e"//
/"O"
=<=$
c; K 
/Sl<
B/L6cgCfXwbVrgs6
ccsc
CkCmCl
CnSd
B]L~ u
/Cmb
/<4"OCl
dH$	
,4<4
+C&O
2%AR!
si#4
+C&O0
dH$	
L5<5
L5\uReS`
kVceS6
ccScV
4<4'
dH$=
skR/
c8#l
clASBi2
c75b
cmCmH7
fSgH7H6c7
sbcb#f
XL>L8
2#e4
/"ORjQT
272E
SL33drc
4048
L5<5^
kCn9
chsm
<4Cb
R(4B-o
"O06
nL~Q
e2.aR!
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
CnR/
,4<4
tKVc`
,4<4Cg
{TS`
CUDUX%
<4cmCk
a#g,
p"'N
4<4Ce
/"O5
4<4Cl
dH$	
/"OTS8#
XS8#
B/,4<4Cn
b("	
c6R&
L5<5^
#e"/
L5<5^
#e"/
L5<5^
4<4N
<4SmCed
<4 tCa
\4 tB`
vTS5
b<4NQ#1
S"#0
,4<4Ce
tBmAQ
CRB\#j"/
2.9!ISgDV
b@wl2
2"/l2"
7sb|>l2l>"#
Sc`sSb`r
3r#,=
GR#6
R/cme
L5<5Sn
dFTC`
RJ"/
,4<4
Tcn	
,4cm<4Ce
S``p
~`r,6bc8#
}wS34
wR =
,4<4
Cc`s
32b("
Cb`rCm
2`}b"
l<4Cn
4BdC`
c7R#=
s3d2/
HRXS72
HRXS32
IRYS72
IRYS32
JRZS72
JRZS32
KR[S72
KR[S32
ERUS72
+C&O
CnR/
/CnD
R/6/
+C&O
2a 1
/"O^
Cn"O
ZZZZ
5"OVP
sdUP
;$C`
/Cm"O
/"O5
C`&O
L5^R("
<4US8#	
TuRc
/Cmt
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"F
#c".!
#c".!
c\3$
S\3%
+C&O
/Cn"O+
C`&O
+C&O
3g6/
d&OC`
Cn"O
ce&/#g
d&OC`
/"OU
+C&O
&/#e
+C&O
/"O)
+C&O
+C&O
+C&O
/Sl"O
eb/Cn*
+C&O
+C&O
+C&O&O
+C&O&O
+C&O
/Cm"OG
86h&#
Sccc6
Sbcb&
h5	E
|6c5<7
cds5
"OL5Rc
s2%_
mLvHu
32cd
+C&O
+C&O
L32/2`+@
R<4N
2%"&
+C&O`
d<4N
+C&OF
R<4&
CnR/
FL7sc
D<4Bb
R/Cna
C,32a
URVS<2
,5R&B'
SS2/TR"
UQVS<1-
S<5'
R&B'
SR"/TS2
URVS<2
R&B'
SR"/TS2
URVS<2G
R&B'
L>3d2/'
nLtETH$
2&"O
+C&O
d<4N
CmR/a
uCn4
ZCL6-
pRc6
R/Cn"#'
dLtET<
/Cn"O4
4<40
n"O'
/Cn"O!
/Cn@
4<4'
nUS"
L5<5^
"OBc
s3a'12$.
+B&O&O
"OBc
2dH$
+C&O&O
/"O>
tR&s4
Sd+B
i"OF
tR&s4
2b$Q
l0cdceE
@b("
Sgl4
Sm3=
dBb("
2b%Q
"c6Q
"c3Q
2/Cj
b"c8#
S2b("
2/2b(Q
A3d%
BC`G
DL2"c
r,44
S<2-
S<2&
BJPP
!L3T
S2/2b%Q
R"/"c4Q
M84Ca
wceR
qWs5
SasaB
S85S4
CjCi
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj0
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
S2/2b'Q
dr2"h
dvbf
t!D=
!D!DCa
S2/2b+Q
S3d2/2b)Q
3d2/2b
B<2b"
R#d!
e?Q^e
g2b.
A3dl
S3d2
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
S3d2
p2%N
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
s3b2$
Ccb,3
C|31Q
Ncc<>%
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
S8#%
U<6c5
Sbcb#
S85P4
clR/q
	@	@
s3b2$
Csb,3
G<7)
/Cn"O
/S`"O
Cn&O
smclR/R
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSaL
S,<7<$
T85S4
CmSm
cmR/
\181
S<2/
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
s3b2$
Csb,3
G<7.
	FC`
/Cn"O
CfcW
CeSc
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbh"
Sah!
/Ci"O
` y p
	@	@
/"O-
uSf%
E|5Rc8#
Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
s2,&O
"OBc
s3b("
"dH$
2"&O
"c8#
"#H$
.&OC`
u)%Q
F<6\
r"#\
/"OA
"c8#
dH$"
rCa(q
NCb,>2e
E"O2fl5Ra
\S8#
"OB.SkB,!
S85Sd
B",&O
MCc<=
T<Fh5S4
ClSl
M<=C
c<2%
R<2g
eCma
,3CQ
JRES72
dH$&
SgaP
ECc<5
5Rb("
tbb#4
/"OZ
/"OM
&OC`
/"O+
,42e
D+A\4
Bcc<2
vrc36
#dc`
+C&O
+C&O
+C&O
Cnb/
+C&O
+C&O
/Sl"O
/"Oo
<DG=
/"OH
/Sl"O'
nH$)
"O3a2"
"O"c8#
"c8#
"OBc
$Bb("	
"c4Q
#&OS`
/"O2n
/"O2n
/"O2n
	@	@
R&2'
+B&O"
"c3Q
A#dC
2b#Q
A3d(
"/"c5Q
A#d#
2/2b%Q
2/2b%Q
A3dX
2/2b%Q
2/2b)Q
b	D#4
#`"/
"c8#
p+CG
Bb;""$
+B&O"OC`
Bb;""$&O
ISKRZC-
JRLSZB-
ISg3
KSZC-
KSZC-
IQZA
ISKRZC-
LRZB-
Ag2,
JPZ@8
JSZC-
JSLRZC-
/CjN
!X%$
SbSc
B(C+#[#`
SbSc
B(C+#[#d
2 ~">
Cn	@	@
w"/"c6Q
S8#)
"/"c9Q
w"/"c6Q
A#d@
v2/2b(Q
A3dc
w2/2b&Q
v"/"c8Q
A#d#
w"/"c6Q
w"/"c6Q
v2/2b(Q
w2/2b&Q
v"/"c8Q
p!DH$
t!EX%
Skci
CC`&
BC`$
/"OF\
(~&O
"c9Q
A#d	@
w2/2b&Q
S8#9
Q3g3f
2/2b(Q
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
ce	@	@
Cjb/2`
	@	@
SlCl
SmCm
4|5!&
4|6"%
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
	@	@
ShCh
S<2#
Q1b!!
Q2b"!
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
1dM`
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
C`\0
*":#& 
/Cb\2#`
0b #`
0r #`
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
"OH$
2"&O
L5"#e
R/R"
/"OF
2b >
"dH$
	@	@
C`)@
!Cbcc
"$Rc>
Rc2b$
Rc1R'
Rc3Rf
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf4
FQRb
FRRa$
Y$)E"!;$
	%R#
R"bQ
9!+!
I%I")D"!;%
D	$B#
uB"bT
9$+$F%
uF%aQ
Y$)E"!;$
	%R#
tR"bS6$aS6$bc6$
Y$)E"!;$w
	%R#
tR"bS6$bS
t6$aS6$bc6$
Y$)E"!;$e
	%R#
tR"cSd
6$bQb
9!+!
)E"!;$Q
	%R#
6$"cN
i#[#6$sS6$rS9&[&f$qS6$rc6$
Y$)E"!;$:
	%R#
tR"cS6$bS6$aS6$bc6$
Y$)E"!;$)
	%R#
6$"c6$cS6$bS6$aS6$bc6$
Y$)E"!;$
	%R#
tR"cS
6$bQ
9!+!
r"  t
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
r"  u
y&)G"!;&
	'r#
9!+!
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
i%)F"!;%p
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urQh
9!+!
i"i')F"!;'V
F	&b#
wb"T
9&+&f'
Ra@w
! ws`
i%)F"!;%5
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urS6%qS6%rc6%
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
9!+!
y"y&)G"!;&~
b9"{"&&
R)#{#6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
r v"#c`
i%)F"!;%Z
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
y"y&)G"!;&A
	'r#
6&"c6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
y&)G"!;&
	'r#
9!+!
Ra@v
! vc`
y&)G"!;&7
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b#
F%rQ
u9!+!
b9"+ 
r"# u
i%)F"!;%4
	&b#
ub"F%sS3
6%rQ0
9!+!
%r`/
b9"+ 
r"# u
i%)F"!;%
	&b#
ub"F%sS
6%rQ
9!+!
b9"+ 
r"# u
Y$)E"!;$4
	%R#
R"6$ba1
9!+!
Y$)E"!;$#
	%R#
R"6$ba 
9!+!
V9%I
I#)&
m;&}
"cB#
W;.2/;&2
%R-q
2e,4
DReL5*
RUBbRa 1
"!RPrT?
VR)B"&
%R"CUR!FS
)C2%
/Ck"O
b2eE
a,4AS01
#QR"!
bTRP)$?
VS)C2 &O,
FCc<6re
Rb"#
rdl4CTC
<6fQ)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9& 
BK&+&*
E[&b
bU(!9%
D)$K%
)$9%K%
CSb,3
31P( 
n"Oc
B<2&
!Q8!U
Q)!)A
C,3C
1Q(!K
32Q@
CPtY
2S	#@
"R9"
B	B/
@Lq!
CPtv
CPtI
@Dq3
"Q9!)A
g"e&
bfeV
bfeV
bfeV
2c4P
2c4P
EBl<52
m8")
B,4(
P)$)D
	DF/
dH$	
S(C1
Bb,5
QQ(!:
["e9+
dH$	
S(C1
dH$	
S(C1
s2(Y
9+)K
B9$I
Q9+)K
UC`*
c+b%
c4Q)!
c4Q)!
S2"=
9"#a
"c2;
S8)^
c\32b
DuDt
c\32b
cL34Ry"$
DuDt
4DyD}
b2d#a
B,4L
/Cn,
b2e&
aAS01
AS2!
BP9%
pCUFR)B"!
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
B&R.
Sdbb@
qL2r"bcL3q
bbL2T
bcL3DtU
R!R#
34Q)!
"OR$Q
rc84Ca
s2$Bb
SdC`
@Ccrb<0
tbc24
B!H$
scR3
Asc<1
"Oh&
#a#d
C`&O
Cmb/
4Bc 3
4Ba01
2b"<
Rb@2
vDurc26
"f2ec`
@Cc<0
tbb"4
@Cc<0
Cnb/Sm
GBIXPVRT
PVRT0z
NSaz
4Ba81ZA-
e>"ZE
NSaL
4Ba81ZA-
e>"ZE
@ZC)
RBSZB-
RCSZB-
Cc`Sm
481ZA-
e>"ZE
Cc`Sm
481ZA-
e>"ZE
2'BR
CRZB
RAQ82
SZB-
SBQ82
SZB81-
SCQ82
SZB81-
2%ARDSZB-
BRESZB-
BcIRZCl
CSFRZC
2%JRGSZBAR-
ZCDS-
KRHSZBBR-
ZCES-
5U^QP
4EVBP
Sd|4
2"c21
CeCgsbX2
=c3b
=c3b
5U^QP
4EVBP
Sd|4
2"c21
CgsbX2
@<0 
=c3b
=c3b
5U^QP
4EVBP
Sd|4
2"c21
CeCgsbX2
cFQ=c3b
cGQ=c3b
Cc`Sm
NSaR
e81ZAL5-
d>"ZD
@1R)
/AS8#
eb\]e
E<5rcS`
<0ra\0
h,y6
BL2"c21
ser/
-b"/
s; 	
BL2"c21
ser/
-b"/
BL2"c21
4ERAP
Sj|:
BL2"c21
gsbX2
m"c3
XBiRj
S2b&
S2b!
/AS8#
er\]es
E<5bcS`
h,8i
=crb
c!Qf
`>"d
"/Sj|:
BL2"c21
gsbX2
BL2"c21
ser/
BL2"c21
4ERAP
7uVrP
BL2"c21
sesj
$v u
L"/Bcbj2
=c3b
C\37
=c3b
ERa`5
acFQ=c3b
acGQ=c3b
=c3b
C\37
=c3b
/Cku
/CkU
 }>"
nAS8#
ASQb:
-b2a
ARQc!Q7
b]e|
E,:<
r!$A`
-b#a
-b#a
Ae]e
s1$A`
Q-b#c
B81ZA
Q-b#c
2ZA-
Q-b#c
B81ZA
Ae]e
s1$A`
-b#c
=c3b
=c3b
TBb)
1gAe}g]esb
Abce
r!$AbAc-b
B=c85
Ab-bs2
Abce
r!$AbAc-b
B=c85
QS2/RQ
il9l:
QS2/Ba
il9l:
eL5Ra81ZA-
d>"ZD
SH0:
tBc<6ASRT84
s2/1RSU,42R(5
2/2R,52bZB-
SZC-
RZB-
BcCW	
7BcCl
|D^<7
r<>"/EV"c86
2bBc,6ZC-
bZB-
b"cZC-
nH$0
MdZD
PpSd
ccL3
Dl4BdN
L2Sc
ScL2
L2Sc
ScL2
L2Sc
ScL2
L2Sc
ScL2
L2Sc
v/f/V/"O
Sdcesf
B3g&O
L2Sa
ScL2
L2Sa
ScL2
ScL2
ScL2
ScL2
ScL2
L3L2Sa
ScL2
L2Sc
ScL2
L2Sc
L2Sa
ScL2
L2Sa
ScL2
ScL2
ScL2
ScL2
ScL2
L3L2Sa
ScL2
"c8#
CaCbn
x'b-R#Cc<8B.
A3d;
c(sM
A3dB
c,sM
CgF1
CaF=
CmF6
Cf(G
k'r#
CfF7
CgF>
&+&a
A3dJ
c(sM
lCc)C
C<cZC
Cc)C
ClF=
CmF6
CfF7
(LCg(M
,k,{,
f)FlfZF
G|g2
CfF7
CgF>
&+&b#4
ucbSn
C,32a
b r1
/I%~
vscce
cRe`
E<5ReV
vscce
cRe3
E<5ReV
vscce
E<5ReG
B<2R"N
/FbFhFi
wS`Sd
@L0L8L9
/FbFh
wS`Sd
@L0L8
GL7vc
v6&y
VCb,>
eX%"
|6,F
Ra8~
ba8~
r+b* 
TCc)C
Cb)B,b
Cb)B
B,bZB-
Cc)C<c
ZB(D
ZB(C
;$B!
S2$cd
w6'F
<w6'F
d0tBc
w6'F
d tBc
w6'F
 ws`
GL7vc
v6&y
N3b,>
cmcc
eX%-
|6,F
RaH~
baH~
KCc<;cm
r+b* 
TCc)C
C<cZC-
Cb)B,b
Cb)B
B,bZB-
Cc)C<c
ZB(D
ZB(C
;$B!cm
Mcc<=
DSc<4
S2$cd
Bc<w6'F
w6'F
w6'F
 ws`
<~V.
<cZC
b)B,b
,bZB-
b)B,b
ZB(N
ZB(C
 vc`(
cnSf
FSh8
feCmi
<~V.
sc)C
sb)B,b
,bZB-
b)B,b
ZB(E
ZB(C
;%V&m
<vV&
 vc`8
"c8#
q2!@
B2 >
A"#<
K	D	E	F	K
gl7|4f
2L3!
c|2L3"
cL3\2#
#2!L
n"OF
"c8#
"#&O
/"OA
6/sW
=GbV
=FQU
=EBd6
F/2b+B
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sia
S2"#c2a
R(",
>2!B)
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
C"fq
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
/"O"c
2`@01
B"#`
M"e#
3(C; 
2aB1J
"`I 
G3>4!D
D[$B!
"e9%
"OH#
Ld=D).K.
Re9%
CeB/
"OCn
/"O(
"O75
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
Xs\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AM
C3`1
R2c.
u<4A
BdBd
n1PCl2a
2Q3P
4Q5P
6Q7P
dBb'
Ce2` 
@	@	@	@6
A	A	A	A
#$q4
B1TZ
"c8#
p2R&
p3R&
p4R&
r!B9
a<A<
2b(!
`2b.
B1T(
"c8#
S8#D
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O	
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
^Ck3>3
TLdC`
Cnr/
`	'	-<G(
!MQ`
L!M!M
snCmR/2`cl
Cb22
/Sj"O2:
dH$^
dH$W
dH$M
dH$F
dH$?
dH$8
dH$1
dH$#
C`&O
Sn2dC`
qUX%
qTH$
/2gSnN
AUX%
BUX%
BUX%
AS8#
BUX%
/2gSnN
AUX%
AR("
HR("
/SnV
rSSm8#3
}R("
~S8#
MR("8
NS8#5
}R("]
MR("
S8#&
HRSg
CS8#
HR("
CS8#
BS8#	
BS8#
MR("
NS8#
MR("
AVRSBT8#
]R("	
^S8#
]R("
SdC`
MChL=
Le35
t,DQ
nSl8~
H@8@	
`Bd,6
 + Cb
3C`3n
2"/2
!82CcI*#n
f2/3dck
Kcc<;
S!K!K!K
v!F!F!Fb#
S"al1
NCc<>
~!N!N!N
`	@	@
`	.S
<2"/
VUUU
UUUU	
2<2<}#
32-B
Pc@b`a<c,b
a<2pc
a<2,q#
B<2Cc
s"/4
C,3<1
B<2"/
C,3<1
B<2"/
C,3<1
B<2"/
S,b0a
R<c a
B<2,1
,C0+
B,4<4
B,4<4
B,4<4
B,4<4
<D@+\
/"OY
3clSf>9
n!I'3>2Cg!Bh&"/
(R/L<
m	@	@
	@	@
b"SL3
CmR/	@	@
CjR/	@	@
/6/&/&/
C,1\3
lSk	@	@
Lr"#
5L3r#
mblk
/"O2eX%
kSl	@	@
hr"#
n	@	@
bgx'
B<2"a
$bc3b.
"%bc3b.
!bc3bt
bc3b.
B/	@Q
"Bc3b.
A<1p
Bc3b.
Bd<4
` d|
/H$"O
/"OW
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
X%"cSk=
Bc2b,1
{Bc%
"Bc1R
pBc1R
pBc1R
pBc1R
MIDISHOTPSTM
ppBc
2bP"Bc2b
Bc2bT
nGLBLGDDA
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
2cCb<2&
Cb<2/
dpzpy
/"O2fh&
@daSw
Mcb|1
"c8#
8A]<8
` d|
2"c8#V
3Be2c
1<2"$
31R("`
3AU1S
1<2!
36R("V
3FU6S
1<2&
cps2/
/"O2fh&
@daV/$
Bl3<2
tR"i
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
Cb<2/
" 4	
dpzpy
"c8#
I#P3
/"O2eX%
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
*cnCm
SH$;""*
;<28>
tBR("
A<1$
/Cj"O
Edmdb
Mda,b+-db
M,bda
N+-db
.da,b
]M(5X%
kdndc
Ndb<c;.dc,b
N+.<c
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
m-Jdndb
Ndc,b+.db<c
N;.,b
N]M<cdb;.,bdc
N+.<c
85X%
aX2+b-A
Idndc
Ndb<c;.dc,b
N+.<c
)I-M
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
Hdndb
Ndc,b+.db<c
N;.,b
)H=M
N]M<cdb;.,bdc
N+.<c
N]M,bdc+.<c`b
N;.,b
(5X%
X3;c=N
<J,I
~r/9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
~h>dl
,bda+,db
,,bda
Nda,b+-
Hdmdc
Mdb<c;-dc,b
M+-<c
R3>"
b;c=B+,)L
ldmdc
Mdb<c;-dc,b
M+-<c
a)A(L
h'>)H
C;(>
L,bdc+-<cdb
M;-,b
L<cdb;-,bdc
M+-<c
M,bdc+-<cdb
M;-,b
3;c=A
h)H	H
h)H	H
Hdmdb
Mdc,b+-db<c
M;-,b
	H=L
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
~!@!@
L,bdc+-<cdb
M;-,b
a;c=A+b
L+b-L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
~!N!N
6X6ccb'CR82
+C&O
+C&O
+C&O	
/Clv
<6	F
/"O2d;
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S!P"a
#P"Q
%P$Q
'P&Q
)P(Q
+P*Q
S82*
S81%
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL58
3bl22
L2<2L1&
3a`qL1
L1,1
B/`t+C
<6	F
-ESm
B@th
/p~"O)
nptFS2%GR
/"Od
l2L2R"
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
/"ORnRk
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
L2"/
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
L2"/
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
ZN	P
`L22"
c<0L
32b&
@,0<0A
P<0@
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
31P2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLdi
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
b	"p2
H5[e
cnck
Gr/|5
<4sc<6Cgbc
B"/3b
Rc2'bb
282#c!
ra<1
sSrR<2
Gsc<6r/|5
,4bb("
2$#c
"!bc1
rr$\20t"4
Gr/|5
<4sc<6bb("
2$#c
Rb"'bc1
r!BSa!B!B"/c
L6cb
,5QQ
s6/Sm
Q<2#1
S22	
c82!
c82#
\4AR("
S<2#c$
S82$
S<2'1
L6cb
,5QQ
s6/Sm
c82!
c82#
\4AR("
S<2#c%
S<2#c+
R2"M
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
\4AR("
S<2#c(
S82(
S<2'1
L6cb
,5QQ
G=3bS
G=#cT
3G=5
\4AR("
S<2#c)
S82)
\4AQ
\4AQ
cc<>
cc<>
&APCQ
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
Bc8#
	@	@
R"Bc
s3b("
B"&O
B#"O
B"&O
3a2"2 &O
2"2 
+C&O+
+B&OA
cjSl1
|30b("
/Cn"O
d&O6
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
Cnb/q
/Cn"O
/Cn"O
,ES4
d341
<K"/
eX4C;
CeX%
"OL=Cn
ShR/Cn
nGS2%FR"&
C`"O
C`"O
{Cl9+
bX2(6B
CCb,3
C\30a
NCc<>5
c<40
   ||
S2/2b#Q
A3d9
2"c8#
32b("
32b("
CnR/
R/Cn-
CCnp
S2/2b%Q
S2/2b#Q
/cl"O
-2,&O
SZB-
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
CcB/5R("
2/2b)Q
/"O.
R/Cna
nF/ 
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CcB/<
	@	@
B/2n
+B&O.
sesd<7r4	
AS8#
SfLtr4
Ck3;
!2b("#
uRe4
H<82
SPSR
R"c\
>c6/
R.b&/
S2bU
.b&/
c8#!
/"Oh
n"OP
+C&O&O
/Cn"O9
CDP&O
CnScR/S
"OG5
BH1 
AR/81A
+C&O
2!B,;H
CgSg
X%b/
/X%cn
B.B-
s!Cl
!C!C
b ri
s!C"b!C!C,3
d tU
b6/(r
T3gA
dRe!A2
(t!A<4
R/cmq
SCn6/
Cc s
Cc`Cb8r
RRd7
Cc`@
+C&O
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`?
CC`=
Cbca
aSW3
bbaS<2"'qQaS&O81
+C&O&O
+C&O&O
n"O[
+C&O&O
&OC`
	@	@
)#7c
s)#7c
SfR/
SfR/
V2b*Q
NB/a
w2b&Q
SnB/
3b2.1
CcB/2b%Q+A
(@j@
fOVO
O&OGO7O
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
	@	@
Bd2b
b,4FP
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
#`"#&O
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
"#&O
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
0.&O
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
SjCe
2/R/3mw
SlCe[
/Sn"O"
d&OC`
"#&O
/Cn"O
"#&O
SkB/cn2+
/Cn2
"#&O
H$R/
;%l5
PVRTGBIX
FaFb
2c8#
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
g\7 uF
b5l7
r%B%bb("
)&b#r%B%
R"R#Ce
g\7 uF
b5l7
	@	@
y*Sl	J(
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
g2.6 
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"Ov
j"c!Q2 
"S#Q2
$S%Q4
a2`$q1R
2P3R
K" 1
R8s<;$
kB"&
C2 .
r!Bs`!B!B
2ah!!
Bc`	
ah!'
"`9 d
`y B
2`y B
2`y B
2ah!
`y B
`y B
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N2e-
N"e*
N2e'
N"e$
N2e!
N2e&O
/"O<
s".?
2`I 
2`y B
"`I 
"`I 
"`I 
2`I 
2`I 
3`Jp6
"`y B
"`I 
2`I 
'3>2!B
2"#&
/"O-
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
dCS8#&
	@	@
t<2P"
b#S34
/"O2dCQ#1
	@	@
2eX%
X#b/
6/6/
T!G,4
L"Osk
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
<5@c
0 P"
/"O"c8#
"!@c
Skcn2eX%
@dQS
2,3^
D<c2.
3L32b("
9"".(
9"".
9"".
4FS8#
9"".
iCj	@	@
"dH$
eAR?%2
$S3a3
2a,1
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd.
CBdJ
PSTMd
3L3 #
"O~n3b
6/>>
6/!N
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
/"O0
9$B.@t.
SgCf@wSdd`
S`P$A
vVc2$
DCeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
p!@!
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7G
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu2
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1%
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
)#7c
s)#7c
s3n2-2
cnSi
q"/d
2bG2
SBdC3
cmSh
eB/s
<4Bb".
2bG2
SBdC3
UC`%
Esf<5
Cc`Q
sesd<7r4	
@c8#
Sf0tr4
c`"O
C``$&O
R/6/Cm
/Cl"O
S2/2b#Q
"OCn
3g6/t
6/3gZ
S<2'
S84C=
cmf/CnSk
6/3gL
&/#g
S<2&
/"O6
L=Cn
/Sl"O
n"OH$
FP&O
"OH$
DP&O
"OH$
EP&O
c"#HP
"OH$
IP&O
"OH$
CS35
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS
@<6b,
=c2-
BS2/
+C&O
fBvaf
fBvaf
3>0!@H
CC`G
S2/c
/"OO
/Cn"O3
CCn&
R"/"c5Q
A#dR
C"dl
2/2b)Q
C,371
/Cn"O
cg@wcdQ
sesd@wr4
Bb("
3b("
"c8#
Bc8#
/"O"n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
BR,B
4Bb!
c1R"$3
MBd%
=c2"
m	@	@
rb#c
<5ZP
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
B`"c
	@	@
RY"$
ER["
	@	@
	@	@
B,=#
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
`+@	
`+@	
`+@	
`+@	
mgs`
<@Tcsb
B<c#f: 
R/Cl
Uck3
cnCm
9H9'
R/Cn
-i#&
"/)B
^l>EVb>cl
SmCn
]`Sd
C`[ k 
	F	F
	F	FY
	FV`
R=c2"
-b"#
R2"$
PVRTV
eCnd
/Cm3
/"O2eX%
"O2m
nd<;P;
/"O2gx'
^l@d
Rc2$QR!
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(V8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
/"OD
	EP4
DA&0'
 -1*
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se>
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
=c2/,C
a<d:
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!4
%]e05
e,Cy!<e
eSc,CJ
A)!<c
1'#c35"/
=c2/,C
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i ,
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
|cCn$
y$(G04
 smS`
smc`
R{"&
b{"&
b{"&
b{"&
SdC`
"OB`
asn6
	DL0
	CC`
nc`:
	DC`;
/Cn"O
F&Oc`
/"OFPC]
	EDP
u&O(
m,5S`
/Cn"O
F&Oc`
/Cn"O
<4&OC`
/Sn*
"O"c8#
cm2fh&
^g@d
GaS'
L2,5
b-b"-
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
2eX%
C,33d
2eX%
C,33d
A<1&
b-b"-
<c'3
<c'3
9""-
2eX%
C,33d&
b,b".
9"".H
9"".`
9"".\
9"".
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
syStart Ver 1.17 Build:Dec 01 1999 12:17:57
mwSfd Ver.1.30 Build:Jun 10 1999 20:33:34
W2000 mwPlyCreateSofdec:can't create handle
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E99061001 mwSfdStartSj: not support this function
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E2005 mwPlyInitSofdec: can't init GSC
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E2011: not enough work (%d byte)
mwPly Ver.1.30 Build:Jun 10 1999 20:26:04
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.69
 Copyright (C) 1998,2000 SEGA
--------------------------------------------------
Shinobi Ver 1.69 Build:May 02 2000 10:40:22
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
CD001
gdFs Ver 1.09 Build:Nov 25 1999 22:59:21
SUPPORT:
ON     :
OFF    :
PRESS  :
RELEASE:
R      :
L      :
X1     :
Y1     :
X2     :
Y2     :
pdKbd Ver 1.51 Build:Jul 30 1999 15:01:35
pd Ver 1.50 Build:Jul 30 1999 15:01:33
(no device)
syMalloc Ver 2.01 Build:Apr 27 2000 09:52:59
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
bu Ver 1.47 Build:May 25 1999 17:27:29
VMS File System for Application(dynamic work alloc) 
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syBt Ver 1.06 Build:May 26 1999 13:59:55
?SEGA Ninja Library
Ninja Ver 01100112 Build:May 24 2000 11:45:33
MMU OFF  
.PVR
%0.*f
sd for DC Ver 2.02.07 Build:May 29 2000 14:18:49
CRI SFD  Ver.1.14 Build:Jun 02 1999 20:29:06
SFD Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
ZZZZ
SFA Ver.5.58 Build:Jun 10 1999 11:38:50
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1209:mwRnaPause Time out of wait for DMA finish
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.1.23 Build:Jun 04 1999 20:47:18
DEST
SJ Ver.5.50 Build:Jun 10 1999 18:21:01
mwMng:too many libarary
mwMng Ver.1.30 Build:Jun 10 1999 20:26:03
Copyright (c) 1998 SEGA
MWGSC Version 1.30 1999-03-09
mwGsc Ver.1.30 Build:Jun 10 1999 19:20:57
mwRnv Ver.1.30 Build:Jun 10 1999 18:15:13
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 2.01 Build:Mar 01 2000 22:08:51
syChain Ver 1.50 Build:May 31 1999 16:35:21
syInt Ver 1.50 Build:May 31 1999 16:38:10
sySq Ver 1.50 Build:May 31 1999 16:26:00
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 30 1999 14:59:52
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
syFbr Ver 1.13 Build:Jun 11 1999 21:40:19
.PVR
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.11.0.0 Build:Jul 26 1999 19:23:10
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
KMUTIL Ver 1.0.0.0 Build:Jul 26 1999 19:23:26
MPS Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
ZZZZx
MPV Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101214: GDFS error (adxstmf_stat_exec)
E8101208: parameter error (ADXT_SetOutPan)
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1246:sdPstmSetFxLev return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
syMmu Ver 1.50 Build:May 31 1999 16:25:13
syG2 Ver 1.02.00 Build:Apr 03 2000 21:19:20
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
 0=9
j<>\
lg>h
$?B`%?
(?q=*?
C+?D
/=??5>?d;??
ZD?B`E?ffF?
OM?{
 P?`
EV?=
Y?5^Z?Zd[?
v^?d;_?
Mb?o
rh?L7i?
Il?V
n?)\o?;
o?Nbp?`
p?shq?
t?}?u?
Ev?+
Qx?u
Xy?#
z?5^z?
"{?Zd{?
p}?-
}??5~?
v~?R
~?d;
#<X94<
D<B`e<
.>333>
j<>7
A`>B`e>
~*?1
.?Nb0?
t3?j
E6?P
9?5^:?m
/=?R
D?B`E?
G?L7I?
-R?33S?
Z?Zd[?
p]?R
xi?q=j?
Vn?)\o?
 p?`
p?shq?
s?X9t?
y?5^z?H
z?Zd{?
p}?-
}??5~?
v~?R
~?d;
#<X94<
E6>Zd;>
A`>B`e>
$?ff&?
n2?X94?
X9?H
<??5>?
D?ffF?
S?}?U?
p]?R
Ga?\
o?Nbp?shq?
-r?33s?
Ev?=
z?Zd{?m
}??5~?
v~?R
~?d;
#<X94<X94<
T<B`e<
'=X94=
j<>\
Y>?5^>
Z$?ff&?
V.?Nb0?
-2?X94?
E6?b
IL?{
O?shQ?33S?j
EV?b
\??5^?
|_?%
e?fff?
g?L7i?q=j?
-r?33s?
y?5^z?
/}?-
v~?R
~?d;
#<X94<
T<B`e<
Ga=h
X>?5^>B`e>
S#?T
%?'1(?
-?)\/?
1?X94?+
p=?w
D?ffF?
A`?J
c?B`e?y
y?5^z?
"{?m
/}?-
}??5~?
~?d;
#<X94<
T<B`e<
Ga=h
/>}?5>
j<>\
X>d;_>
A ?o
C+?{
8?Zd;??5>?
SC?T
E?'1H?
Q?X9T?+
/]?d;_?
Ga?o
m?)\o?`
nr?F
Kw?u
y?5^z?Zd{?
p}??5~?R
#<X94<
T<B`e<
,=X94=
Y=B`e=
:??5>?
OM?NbP?33S?
X?Zd[?
lg?^
o?shq?33s?j
z?Zd{?
#<X94<
T<B`e<o
/]=h
|?>9
(\>fff>
?L7	?
I,?;
xI?V
M?NbP?F
b?B`e?
&q?33s?
Qx?#
~?d;
#<X94<
T<B`e<
'=X94=
T=B`e=
)>X94>
x)?{
K7?m
A@?/
OM?shQ?}?U?
f?q=j?V
x?5^z?m
/}??5~?
#<X94<
T<B`e<o
j<=`
(>X94>
.?X94?
"[?d;_?
Sc?y
Ev?u
x?5^z?
p}?R
#<X94<
=X94=9
u=L7
,>5^:>^
J?NbP?
V?Zd[?
`?B`e?^
m?shq?j
#<X94<
,?X94?Zd;?
I?NbP?
/}?R
D<B`e<
y=)\
"[>F
(<?/
OM?}?U?
c?q=j?;
zt?u
{??5~?
<X94<
q=)\
D>d;_>m
>L7	?X9
z4?R
~j?`
Ev?5^z?
<X94<B`e<
m>L7
i?shq?
"{?R
?HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040803:can't get FAD of '%s'.(ADXF_LoadPartition)
E9040804:can't open '%s'.(ADXF_LoadPartition)
E9040805:read error'%s'.(ADXF_LoadPartition)
E9040806:'%s' is broken.(ADXF_LoadPartition)
E9040807:can't find '%s'.(ADXF_AddPartition)
E9040808:cannot open '%s'.(ADXF_AddPartition)
E9040809:read error'%s'.(ADXF_LoadPartition)
E9040810:'%s' is broken.(ADXF_LoadPartition)
E9040901:can't find '%s'.(ADXF_Open)
E9040902:can't get file size(sct) '%s'.(ADXF_Open)
E9040903:can't get file size(byte) '%s'.(ADXF_Open)
E9040811:'adxf' is NULL.(adxf_read_sj32)
E9040812:'nsct'is negative.(adxf_read_sj32)
E9040813:'sj'is NULL.(adxf_read_sj32)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:alignment of 'buf' isn't 32byte.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.(ADXF_GetFileRange)
E9040828:'flid' is range outside.(ADXF_GetFileRange)
ADXF Ver.5.53 Build:Jun 07 1999 11:44:16
E8101201: not enough data (adxt_trap_entry)
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
CRI DCT Ver.1.17 Build:Jun 07 1999 15:06:02
FORM
AIFF
.snd
SPSD
RIFF
WAVE
data
FSI Module: FSG / SHINOBI(GDFS)
0123456789ABCDEFDMPD
MARK:adxt_obj
DEST
')'"
('""
,5)'5
(2)(
*0/)&
4)))24
/(5$(
'))(
(()(
55)*5)
25)0
24)2)
55)*5)
55)*5)
"45)
42)5#)
*5)%)
)))2)
')""
240,
.)*!
55))$
))2"
4455
253)
"45)*5
4"24(""
(4""
55)*5)
)),"
45)%)
55)*5)
4((3
%((5
2))2)
(1)(
2)1$
)5)))")
)5!%5
%)"(
2",$
)"24)2)
""""""""
"""""""
4(4")
))24)2)
'''''"'"''""'"""
()4"
"3$), )
)'!)&
*$))
34""
)!24)2)
24)2)
/$*$5)%!
/$'#5)2
0)("
	)&24)2)
)422))))
452%
44)(
55535)5)55((5)("
42)*5
42)*-
*5/)5
"2"((
5(""
*5)%!
)44)")5""
05)!
54)")
4)5"1!
"4""
533'
15)!
5((%
25)%!
("("
25)!
%((5
25)%!
4))5
)0")3
4")5
))22
5,&2"0
())""
)(")
35)*
("3113("
/45)$
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
K+,<=
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
HRCl
;#a<1"/
@	$B"B
v9 + 
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
4HR#a<1"/
@	$B"
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
S<4	
3<4J
	@	@
T<4HR"/
@	$B!.
	@	@
T<4HR"/
@	$B!
CCk,3
S<2)
d<2)
R<2)
d<2)
/Cn>
L3<5
SaCc)$!C!A2&)%
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
