Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/BRIEF00.PVM
/DCNET00.BIN
/DCNET_E00.BIN
/DCNET_E01.BIN
/DCNET_E03.BIN
/DCNET_E04.BIN
/DCNET_L00.BIN
/DCNET_PMK.BIN
/DCNET_T00.BIN
/DCNET_T01.BIN
/DIREC00.PVM
/DP3.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP3.DPS
/DPETC/DP3SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/NTP.DPS
/DPETC/PM.DPS
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPMODEL
/DPMODEL/ATTENTION.TXT
/DPSS
/DPSS/DINGO.GIF
/DPSS/DINGO2.GIF
/DPSS/GMSCREEN.GIF
/DPSS/GMSCREEN2.GIF
/DPSS/GMSCREEN3.GIF
/DPSS/GMSCREEN4.GIF
/DPTEX
/DPTEX/BANK00.PVP
/DPTEX/BANK01.PVP
/DPTEX/BANK02.PVP
/DPTEX/BANK03.PVP
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/JYOUCYU2.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/OPTION03.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WALLPAPER00.PVR
/DPTEX/WALLPAPER01.PVR
/DPTEX/WALLPAPER02.PVR
/DPTEX/WALLPAPER03.PVR
/DPWWW
/DPWWW/BG00.GIF
/DPWWW/BIT.GIF
/DPWWW/BIT2.GIF
/DPWWW/BIT3.GIF
/DPWWW/BIT4.GIF
/DPWWW/BIT5.GIF
/DPWWW/BIT6.GIF
/DPWWW/DREAMHOMELOGO_XXS.JPG
/DPWWW/EFFANI.GIF
/DPWWW/HEAD1.GIF
/DPWWW/HEAD2.GIF
/DPWWW/HELP
/DPWWW/HELP/BACK.GIF
/DPWWW/HELP/INDEX.HTML
/DPWWW/HELP/MES01.GIF
/DPWWW/INDEX.HTM
/DPWWW/LOGO.GIF
/DPWWW/MES00.GIF
/DPWWW/MES01.GIF
/DPWWW/STAR.JPG
/DPWWW/TOPLOGO.GIF
/DPWWW/UCHU00.GIF
/DPWWW/UCHU01.GIF
/FUJI_MAIN.PVM
/FUJI_NET00.PVM
/HIAUTOSAVE.PVM
/HICOMN.PVM
/HIEMLOAD.PVM
/HIGMEMBREM.PVM
/HIHAHEN.PVM
/HIMETEORITE.PVM
/HIMSCC.PVM
/HIRESALT.PVM
/HISAVELOAD.PVM
/HISPEDIT.PVM
/HISTAGE01.PVM
/HISTAGE02.PVM
/HISTAGE03.PVM
/HISTAGE04.PVM
/HISTAGE05.PVM
/HISTAGE06.PVM
/HISTAGE07.PVM
/HISTAGE08.PVM
/HISTAGE09.PVM
/HISTAGE10.PVM
/HISTAGE_SL.PVM
/HIVMCONTROL.PVM
/HIWINDOW.PVM
/ICON_EM0.BMP
/ICON_ST0.BMP
/ICON_SU0.BMP
/ICON_SY0.BMP
/ICON_TE0.BMP
/ICON_TZ0.BMP
/MAIGO.BIN
/MSAMP
/MSAMP/EMBREM00.SMP
/MSAMP/EMBREM01.SMP
/MSAMP/EMBREM02.BMP
/MSAMP/EMBREM03.BMP
/MSAMP/EMBREM04.BMP
/MSAMP/EMBREM05.BMP
/MSAMP/EMBREM06.BMP
/MSAMP/EMBREM07.BMP
/MSAMP/EMBREM08.BMP
/MSAMP/EMBREM09.BMP
/MSAMP/EMBREM10.BMP
/MSAMP/EMBREM11.BMP
/MSAMP/EMBREM12.BMP
/MSAMP/EMBREM13.BMP
/MSAMP/EMBREM14.BMP
/MSAMP/EMBREM15.BMP
/NY_MENU00.PVM
/NY_MS00.PVM
/PMAKE00.PVM
/SG_DPLDR.BIN
/SOUND
/SOUND/MANATEE.DRV
/SOUND/SOUND1.MLT
/STREAM
/STREAM/BT_ZN000.B4
/STREAM/BT_ZN001.B4
/STREAM/BT_ZN002.B4
/STREAM/BT_ZN003.B4
/STREAM/BT_ZN004.B4
/STREAM/BT_ZN005.B4
/STREAM/BT_ZN006.B4
/STREAM/BT_ZN008.B4
/STREAM/BT_ZN009.B4
/STREAM/BT_ZN011.B4
/STREAM/BT_ZN012.B4
/STREAM/BT_ZN013.B4
/STREAM/BT_ZN014.B4
/STREAM/BT_ZN016.B4
/STREAM/BT_ZN017.B4
/STREAM/BT_ZN018.B4
/STREAM/BT_ZN019.B4
/STREAM/BT_ZN020.B4
/STREAM/BT_ZN021.B4
/STREAM/BT_ZN022.B4
/STREAM/BT_ZN023.B4
/STREAM/BT_ZN024.B4
/STREAM/BT_ZN025.B4
/STREAM/BT_ZN026.B4
/STREAM/BT_ZN027.B4
/STREAM/BT_ZN028.B4
/STREAM/BT_ZN030.B4
/STREAM/BT_ZN032.B4
/STREAM/BT_ZN034.B4
/STREAM/BT_ZN036.B4
/STREAM/BT_ZN038.B4
/STREAM/BT_ZN040.B4
/STREAM/BT_ZN042.B4
/STREAM/BT_ZN044.B4
/STREAM/BT_ZN046.B4
/STREAM/BT_ZN048.B4
/STREAM/BT_ZN050.B4
/STREAM/BT_ZN052.B4
/STREAM/BT_ZN054.B4
/STREAM/BT_ZN056.B4
/STREAM/BT_ZN058.B4
/STREAM/BT_ZN060.B4
/STREAM/BT_ZN062.B4
/STREAM/BT_ZN064.B4
/STREAM/BT_ZN065.B4
/STREAM/BT_ZN066.B4
/STREAM/BT_ZN067.B4
/STREAM/BT_ZN068.B4
/STREAM/BT_ZN069.B4
/STREAM/BT_ZN070.B4
/STREAM/BT_ZN071.B4
/STREAM/BT_ZN072.B4
/STREAM/BT_ZN073.B4
/STREAM/BT_ZN074.B4
/STREAM/BT_ZN075.B4
/STREAM/BT_ZN077.B4
/STREAM/BT_ZN079.B4
/STREAM/BT_ZN080.B4
/STREAM/BT_ZN081.B4
/STREAM/BT_ZN082.B4
/STREAM/BT_ZN083.B4
/STREAM/BT_ZN084.B4
/STREAM/BT_ZN086.B4
/STREAM/BT_ZN088.B4
/STREAM/BT_ZN090.B4
/STREAM/BT_ZN092.B4
/STREAM/BT_ZN094.B4
/STREAM/BT_ZN096.B4
/STREAM/BT_ZN098.B4
/STREAM/BT_ZN100.B4
/STREAM/BT_ZN102.B4
/STREAM/BT_ZN103.B4
/STREAM/BT_ZN104.B4
/STREAM/BT_ZN105.B4
/STREAM/BT_ZN106.B4
/STREAM/BT_ZN107.B4
/STREAM/BT_ZN108.B4
/STREAM/BT_ZN109.B4
/STREAM/BT_ZN110.B4
/STREAM/BT_ZN111.B4
/STREAM/BT_ZN113.B4
/STREAM/BT_ZN115.B4
/STREAM/BT_ZN117.B4
/STREAM/BT_ZN119.B4
/STREAM/BT_ZN121.B4
/STREAM/BT_ZN123.B4
/STREAM/BT_ZN125.B4
/STREAM/BT_ZN127.B4
/STREAM/BT_ZN129.B4
/STREAM/BT_ZN131.B4
/STREAM/BT_ZN133.B4
/STREAM/BT_ZN135.B4
/STREAM/BT_ZN137.B4
/STREAM/BT_ZN139.B4
/STREAM/BT_ZN141.B4
/STREAM/BT_ZN143.B4
/STREAM/BT_ZN145.B4
/STREAM/BT_ZN147.B4
/STREAM/BT_ZN148.B4
/STREAM/BT_ZN149.B4
/STREAM/BT_ZN150.B4
/STREAM/BT_ZN151.B4
/STREAM/BT_ZN152.B4
/STREAM/BT_ZN153.B4
/STREAM/BT_ZN154.B4
/STREAM/BT_ZN155.B4
/STREAM/BT_ZN156.B4
/STREAM/BT_ZN158.B4
/STREAM/BT_ZN159.B4
/STREAM/BT_ZN161.B4
/STREAM/BT_ZN163.B4
/STREAM/BT_ZN165.B4
/STREAM/BT_ZN166.B4
/STREAM/BT_ZN167.B4
/STREAM/BT_ZN169.B4
/STREAM/BT_ZN171.B4
/STREAM/BT_ZN173.B4
/STREAM/BT_ZN175.B4
/STREAM/BT_ZN177.B4
/STREAM/BT_ZN179.B4
/STREAM/BT_ZN181.B4
/STREAM/BT_ZN183.B4
/STREAM/BT_ZN185.B4
/STREAM/BT_ZN186.B4
/STREAM/BT_ZN187.B4
/STREAM/BT_ZN188.B4
/STREAM/BT_ZN189.B4
/STREAM/BT_ZN190.B4
/STREAM/BT_ZN191.B4
/STREAM/BT_ZN192.B4
/STREAM/BT_ZN193.B4
/STREAM/BT_ZN194.B4
/STREAM/BT_ZN195.B4
/STREAM/BT_ZN196.B4
/STREAM/BT_ZN197.B4
/STREAM/BT_ZN198.B4
/STREAM/BT_ZN199.B4
/STREAM/BT_ZN200.B4
/STREAM/BT_ZN201.B4
/STREAM/BT_ZN202.B4
/STREAM/BT_ZN203.B4
/STREAM/BT_ZN204.B4
/STREAM/BT_ZN205.B4
/STREAM/BT_ZN206.B4
/STREAM/BT_ZN207.B4
/STREAM/BT_ZN208.B4
/STREAM/BT_ZN209.B4
/STREAM/BT_ZN210.B4
/STREAM/BT_ZN211.B4
/STREAM/BT_ZN212.B4
/STREAM/BT_ZN213.B4
/STREAM/BT_ZN214.B4
/STREAM/BT_ZN215.B4
/STREAM/BT_ZN217.B4
/STREAM/BT_ZN219.B4
/STREAM/BT_ZN221.B4
/STREAM/BT_ZN222.B4
/STREAM/BT_ZN223.B4
/STREAM/BT_ZN224.B4
/STREAM/BT_ZN225.B4
/STREAM/BT_ZN226.B4
/STREAM/BT_ZN227.B4
/STREAM/BT_ZN228.B4
/STREAM/BT_ZN230.B4
/STREAM/BT_ZN231.B4
/STREAM/ET_ZN_000.B4
/STREAM/ET_ZN_001.B4
/STREAM/ET_ZN_002.B4
/STREAM/ET_ZN_003.B4
/STREAM/ET_ZN_004.B4
/STREAM/ET_ZN_005.B4
/STREAM/ET_ZN_008.B4
/STREAM/ET_ZN_009.B4
/STREAM/ET_ZN_010.B4
/STREAM/ET_ZN_011.B4
/STREAM/ET_ZN_012.B4
/STREAM/ET_ZN_013.B4
/STREAM/ET_ZN_014.B4
/STREAM/ET_ZN_015.B4
/STREAM/ET_ZN_016.B4
/TITLE00.PVM
/UMCLMBS.PVM
/UMCOMN.PVM
/UMHLV.PVM
/UMJICCO.PVM
/UMMAP00.PVM
/UMMGLAN.PVM
/UMMUSI.PVM
/UMPAPUA.PVM
/UMPUBLIC.PVM
/UMSRMS.PVM
/UMWALLPAPER.PVM
/UMZANZIBAR.PVM
/VM_LOAD0.BMP
/VM_NOM0.BMP
/VM_SAVE0.BMP
/VM_SYS0.BMP
