Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/BGM.AFS
/DP3.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP3.DPS
/DPETC/DP3SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/NTP.DPS
/DPETC/PM.DPS
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPMODEL
/DPMODEL/ATTENTION.TXT
/DPSS
/DPSS/015.GIF
/DPSS/022.GIF
/DPSS/025.GIF
/DPSS/037.GIF
/DPSS/038.GIF
/DPSS/039.GIF
/DPSS/040.GIF
/DPSS/041.GIF
/DPSS/042.GIF
/DPSS/043.GIF
/DPTEX
/DPTEX/BANK00.PVP
/DPTEX/BANK01.PVP
/DPTEX/BANK02.PVP
/DPTEX/BANK03.PVP
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/JYOUCYU2.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/OPTION03.PVR
/DPTEX/OPTION04.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/TAG_SU2.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WALLPAPER00.PVR
/DPTEX/WALLPAPER01.PVR
/DPTEX/WALLPAPER02.PVR
/DPTEX/WALLPAPER03.PVR
/DPWWW
/DPWWW/HELP
/DPWWW/HELP/IMG
/DPWWW/HELP/IMG/BAR_BOTT.JPG
/DPWWW/HELP/IMG/BAR_TOP.JPG
/DPWWW/HELP/IMG/DREAM.JPG
/DPWWW/HELP/IMG/KID.JPG
/DPWWW/HELP/IMG/MEMO_LOGO.JPG
/DPWWW/HELP/IMG/PRI_LOGO.JPG
/DPWWW/HELP/IMG/TOP_CG.JPG
/DPWWW/HELP/INDEX.HTML
/DPWWW/SS0.GIF
/DPWWW/SS1.GIF
/ED1.SFD
/ED2.SFD
/MAIGO.BIN
/MANATEE.DRV
/OP1.SFD
/OP2.SFD
/PIC.AFS
/S16RM04.FNT
/S18RM04.FNT
/S20RM04.FNT
/S24RM04.FNT
/S26RM04.FNT
/SG_DPLDR.BIN
/SPT.AFS
/WAV.AFS
