Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/BACKUP.BIN
/BGM0.AFS
/BGM1.AFS
/CFG.BIN
/CHAR000.AFS
/CHAR001.AFS
/CHAR002.AFS
/CHAR003.AFS
/CHAR004.AFS
/CHAR005.AFS
/CHAR006.AFS
/CHAR007.AFS
/CHAR008.AFS
/CHAR009.AFS
/EVENT0.AFS
/EVENT1.AFS
/EVENT2.AFS
/EVENT3.AFS
/EVENT4.AFS
/FLEX.AFS
/LOGO.PRS
/MANATEE.DRV
/MOJI01_4.PRS
/MOJI02_4.PRS
/NAM.BIN
/OMAKE.PRS
/OP.SFD
/REVIVE02.MLT
/RNPL.PRS
/SCEN0.AFS
/SCEN1.AFS
/SE.AFS
/SE01.OSB
/STAFF0.AFS
/STAFF1.AFS
/SYS.PRS
/TITLE.PRS
/TITLE.SFD
/TITLE2.AFS
/V0.AFS
/V1.AFS
/V2.AFS
/V3.AFS
/V4.AFS
/V5.AFS
/V6.AFS
/V7.AFS
/V8.AFS
/V9.AFS
/WARN1.PRS
/WARN2.PRS
/WARN3.PRS
/WARN4.PRS
/WARN5.PRS
