Listing all files in the filesystem:

/
/1ST_READ.BIN
/BERDATA
/BERDATA/ASCII.SFD
/BERDATA/EFFECT
/BERDATA/EFFECT/EF00
/BERDATA/EFFECT/EF00/00.PVR
/BERDATA/EFFECT/EF00/01.PVR
/BERDATA/EFFECT/EF00/02.PVR
/BERDATA/EFFECT/EF00/03.PVR
/BERDATA/EFFECT/EF00/04.PVR
/BERDATA/EFFECT/EF00/05.PVR
/BERDATA/EFFECT/EF00/06.PVR
/BERDATA/EFFECT/EF00/07.PVR
/BERDATA/EFFECT/EF00/08.PVR
/BERDATA/EFFECT/EF00/09.PVR
/BERDATA/EFFECT/EF00/10.PVR
/BERDATA/EFFECT/EF00/11.PVR
/BERDATA/EFFECT/EF00/12.PVR
/BERDATA/EFFECT/EF00/150.PVR
/BERDATA/EFFECT/EF00/151.PVR
/BERDATA/EFFECT/EF00/20.PVR
/BERDATA/EFFECT/EF00/205.PVR
/BERDATA/EFFECT/EF00/21.PVR
/BERDATA/EFFECT/EF00/300.PVR
/BERDATA/EFFECT/EF00/301.PVR
/BERDATA/EFFECT/EF00/302.PVR
/BERDATA/EFFECT/EF00/303.PVR
/BERDATA/EFFECT/EF00/38.PVR
/BERDATA/EFFECT/EF00/40.PVR
/BERDATA/EFFECT/EF00/41.PVR
/BERDATA/EFFECT/EF00/60.PVR
/BERDATA/EFFECT/EF00/61.PVR
/BERDATA/EFFECT/EF00/70.PVR
/BERDATA/EFFECT/EF00/90.PVR
/BERDATA/EFFECT/EF00/91.PVR
/BERDATA/EFFECT/EF00/92.PVR
/BERDATA/EFFECT/EF00/93.PVR
/BERDATA/EFFECT/EF00/94.PVR
/BERDATA/EFFECT/EF00/95.PVR
/BERDATA/EFFECT/EF00/96.PVR
/BERDATA/EFFECT/EF00/DAN_MANT.PVR
/BERDATA/EFFECT/EF00/MANTO.PVR
/BERDATA/EFFECT/EF00/REFLECT.PVR
/BERDATA/EFFECT/EF00/RITA_OBI.PVR
/BERDATA/EXTRA.AFS
/BERDATA/EXTRA.BIN
/BERDATA/GAME.SCN
/BERDATA/HAICHI.BIN
/BERDATA/LCDIMG.BIN
/BERDATA/MAP.PAC
/BERDATA/MAPATTR.BIN
/BERDATA/MODEL
/BERDATA/MODEL/FIERHIT.PAC
/BERDATA/MODEL/FIERRING.PAC
/BERDATA/MODEL/SHADOW.PAC
/BERDATA/MOTION
/BERDATA/MOTION/00.BPM
/BERDATA/MOTION/01.BPM
/BERDATA/MOTION/150.BPM
/BERDATA/OBJ
/BERDATA/OBJ/OBJ_00.PAC
/BERDATA/OBJ/OBJ_01.PAC
/BERDATA/OBJ/OBJ_02.PAC
/BERDATA/OBJ/OBJ_03.PAC
/BERDATA/OBJ/OBJ_04.PAC
/BERDATA/OBJ/OBJ_05.PAC
/BERDATA/OBJ/OBJ_06.PAC
/BERDATA/OBJ/OBJ_07.PAC
/BERDATA/OBJ/OBJ_08.PAC
/BERDATA/OBJ/OBJ_09.PAC
/BERDATA/OBJ/OBJ_10.PAC
/BERDATA/OBJ/OBJ_100.PAC
/BERDATA/OBJ/OBJ_101.PAC
/BERDATA/OBJ/OBJ_103.PAC
/BERDATA/OBJ/OBJ_104.PAC
/BERDATA/OBJ/OBJ_105.PAC
/BERDATA/OBJ/OBJ_11.PAC
/BERDATA/OBJ/OBJ_12.PAC
/BERDATA/OBJ/OBJ_13.PAC
/BERDATA/OBJ/OBJ_14.PAC
/BERDATA/OBJ/OBJ_15.PAC
/BERDATA/OBJ/OBJ_16.PAC
/BERDATA/OBJ/OBJ_17.PAC
/BERDATA/OBJ/OBJ_18.PAC
/BERDATA/OBJ/OBJ_19.PAC
/BERDATA/OBJ/OBJ_20.PAC
/BERDATA/OBJ/OBJ_21.PAC
/BERDATA/OBJ/OBJ_22.PAC
/BERDATA/OBJ/OBJ_23.PAC
/BERDATA/OBJ/OBJ_26.PAC
/BERDATA/OBJ/OBJ_27.PAC
/BERDATA/OBJ/OBJ_28.PAC
/BERDATA/OBJ/OBJ_29.PAC
/BERDATA/OBJ/OBJ_30.PAC
/BERDATA/OBJ/OBJ_31.PAC
/BERDATA/OBJ/OBJ_32.PAC
/BERDATA/OBJ/OBJ_33.PAC
/BERDATA/OBJ/OBJ_34.PAC
/BERDATA/OBJ/OBJ_35.PAC
/BERDATA/OBJ/OBJ_36.PAC
/BERDATA/OBJ/OBJ_37.PAC
/BERDATA/OBJ/OBJ_38.PAC
/BERDATA/OBJ/OBJ_39.PAC
/BERDATA/OBJ/OBJ_40.PAC
/BERDATA/OBJ/OBJ_41.PAC
/BERDATA/OBJ/OBJ_42.PAC
/BERDATA/OBJ/OBJ_43.PAC
/BERDATA/OBJ/OBJ_44.PAC
/BERDATA/OBJ/OBJ_45.PAC
/BERDATA/OBJ/OBJ_46.PAC
/BERDATA/OBJ/OBJ_47.PAC
/BERDATA/OBJ/OBJ_48.PAC
/BERDATA/OBJ/OBJ_49.PAC
/BERDATA/OBJ/OBJ_50.PAC
/BERDATA/OBJ/OBJ_51.PAC
/BERDATA/OBJ/OBJ_52.PAC
/BERDATA/OBJ/OBJ_53.PAC
/BERDATA/OBJ/OBJ_54.PAC
/BERDATA/OBJ/OBJ_55.PAC
/BERDATA/OBJ/OBJ_56.PAC
/BERDATA/OBJ/OBJ_57.PAC
/BERDATA/OBJ/OBJ_58.PAC
/BERDATA/OBJ/OBJ_59.PAC
/BERDATA/OBJ/OBJ_60.PAC
/BERDATA/OBJ/OBJ_61.PAC
/BERDATA/OBJ/OBJ_62.PAC
/BERDATA/OBJ/OBJ_63.PAC
/BERDATA/OBJ/OBJ_64.PAC
/BERDATA/OBJ/OBJ_65.PAC
/BERDATA/OBJ/OBJ_66.PAC
/BERDATA/OBJ/OBJ_67.PAC
/BERDATA/OBJ/OBJ_68.PAC
/BERDATA/OBJ/OBJ_69.PAC
/BERDATA/OBJ/OBJ_70.PAC
/BERDATA/OBJ/OBJ_71.PAC
/BERDATA/OBJ/OBJ_72.PAC
/BERDATA/OBJ/OBJ_73.PAC
/BERDATA/OBJ/OBJ_74.PAC
/BERDATA/OBJ/OBJ_75.PAC
/BERDATA/OBJ/OBJ_76.PAC
/BERDATA/OBJ/OBJ_77.PAC
/BERDATA/OBJ/OBJ_78.PAC
/BERDATA/OBJ/OBJ_79.PAC
/BERDATA/OBJ/OBJ_80.PAC
/BERDATA/OBJ/OBJ_81.PAC
/BERDATA/OBJ/OBJ_82.PAC
/BERDATA/OBJ/OBJ_83.PAC
/BERDATA/OBJ/OBJ_84.PAC
/BERDATA/OBJ/OBJ_85.PAC
/BERDATA/OBJ/OBJ_86.PAC
/BERDATA/OBJ/OBJ_87.PAC
/BERDATA/OBJ/OBJ_88.PAC
/BERDATA/OBJ/OBJ_89.PAC
/BERDATA/OBJ/OBJ_90.PAC
/BERDATA/OBJ/OBJ_91.PAC
/BERDATA/OBJ/OBJ_92.PAC
/BERDATA/OBJ/OBJ_93.PAC
/BERDATA/OBJ/OBJ_94.PAC
/BERDATA/OBJ/OBJ_95.PAC
/BERDATA/OBJ/OBJ_96.PAC
/BERDATA/OBJ/OBJ_97.PAC
/BERDATA/OBJ/OBJ_98.PAC
/BERDATA/OBJ/OBJ_99.PAC
/BERDATA/OBJ/O_BASHA.PAC
/BERDATA/OBJLIST.BIN
/BERDATA/PAC
/BERDATA/PAC/BG_00G.PAC
/BERDATA/PAC/BG_02G.PAC
/BERDATA/PAC/BG_60G.PAC
/BERDATA/PAC/BG_61G.PAC
/BERDATA/PAC/BG_62G.PAC
/BERDATA/STATIC.PAC
/BERDATA/TEXTURE
/BERDATA/TEXTURE/00.TEX
/BERDATA/TEXTURE/01.TEX
/BERDATA/TEXTURE/02.TEX
/BERDATA/TEXTURE/28_SKY.PVR
/BERDATA/TEXTURE/8_SKY.PVR
/BERDATA/TEXTURE/9_SKY.PVR
/BERDATA/TEXTURE/AREMATI.PVR
/BERDATA/TEXTURE/DCM.TEX
/BERDATA/TEXTURE/EFFECT2.TEX
/BERDATA/TEXTURE/FIRE.TEX
/BERDATA/TEXTURE/FONT.PVR
/BERDATA/TEXTURE/FONTOLD.PVR
/BERDATA/TEXTURE/FONT_T.PVR
/BERDATA/TEXTURE/HAIR.PVR
/BERDATA/TEXTURE/HAKU.TEX
/BERDATA/TEXTURE/INFO.TEX
/BERDATA/TEXTURE/JIMAKU.TEX
/BERDATA/TEXTURE/KENBLOOD.PVR
/BERDATA/TEXTURE/MANTO.PVR
/BERDATA/TEXTURE/MENU.TEX
/BERDATA/TEXTURE/OP_TELOP.PVR
/BERDATA/TEXTURE/SFD_ADX.TEX
/BERDATA/TEXTURE/SORA.PVR
/BERDATA/TEXTURE/SUNSET2.PVR
/BERDATA/TEXTURE/SURVIVE.TEX
/BERDATA/TEXTURE/YOB73.PVR
/BERDATA/TEXTURE/YOZORA.PVR
/BERDATA/TEXTURE/YUHIMAE.PVR
/BERDATA/TRIAL.AFS
/BERDATA/YUKES.SFD
/BERSERK.MLT
/BERSND.DRV
