Lib Handle Start
Lib Handle End  $
"O"c0a%
+B2d
+C"d
2e@%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
Ce2%!
ZB2e4
cZCp
ff&?
cZCp
"cc3
cZCp
cZCp
I%2`
pZ@/
cZC)
Z4C 
pZ@%
c 3/
)&0;
xp:R&
Z4@ 
!2(6
a01	
`	pZ@
cZC<
"`9$L
`ZF9"
2&/X
2"b)#
C"`6
 Z@$
cZC^
JTH$Z
cZC|
@@,r
Bd04
PA4:
CbKb
<4Y$F
3AP2c
36/\
32cB`
D<4/
c3b2
.R8";
>S(#G
BECz
`Z@ 
iV|6w
ccb/>
"c#a
|6ccb/>
"c#a
|6ccb/>
"c#a
|6ccb/>
"c#a
ccb/>
"c#a
a\1&
p3b&
`Z@p
 Z@&
2a 1
<4NT
paCz
:R("
*S2/6
:R("
@<0!
FDL 
s#33
s#33
b 3A
"b02:
C,36/@
b 3)
"b02"
C,36/
b 3J
"b02
C,36/
b 3)
"b02"
C,36/P
s#34
b 3)
"b02"
C,36/
s#34
b 3<
"b025
b 3(
"b02!
b("	
36/=
b 3?
"b02!
b("	
b 3(
"b02!
b("	
s#34
b 3(
"b02!
b("	
36/7
s#34
1<2 c<
3>Zx*
c,sL32`
FE4:
b02H
cZCe
"c8#
"&	Dp
bZB<
2a 1O
cZC-
paCp
2c 3
bZB8
aZA(
B2d!
Z4B`,
2a 1
CmB/
cZCB
29"&
/Cn\
3b&O+B
	Kc-
L=9-
PA4:
)S2/6
 Z@+
`	pZ@+
2a 1
L7L6L5
2a 1
L7L6L5
2a 1
L7L6L5
2a 1%
|3<L6L5
"a01
|3<L6L5
3	#	
	ZK-
<1)!
@<0Z@
#`np
3b&O
fff@
Z4B,r
Z4A`
cDs0
 gsfr/
2&/2cAP
36/9
32c9+
d3b6
d3b6
+VC`
cZC4
"c0>
APY&
FE`,
paB$
bZB-
cZCL
Z4B$
cZC-
paB`
C,38
C,38
C,36
C,36
aPI%
seCbScHr
C,32a
CL2,32a
CcSgHs
G|32b("
CbHr,7
CaCbHq
&Ccts27
JS0>
Y&AP
paC`
,1,q<7
,3,s27
L2,rL7"7;
L2,r"7
>33s?/
D<333?3
@?ff&?fff?
3<2Z
33k<
82#k
c<4:
2`)*
"O2d 4
Bc"b
 cZC
"d04
s1&sR
+B&O
mH}R/
eTu1
R2$!
,33d
Ceff?
H3,3
;c,3
sfr/
;c|3i#6
;c|3i#6
#`]p&
CeCgCf2k
QL5\1
QL5\1
QL5/
/Cn"O
/Cn"O
c8#Y
r/sf
Ka,1
!A!A
r!By
!B+b,3
c8#S
!B!B,3
c8#:
q!A!A'
!B!B,3
c8#:
r!B!B#cX
c8#^
r/sf
0gr/sf
+B&O
bHr,4
CcDs6
"#Cb
paCp
pNTF
bHr,4
CcDs6
S!P^
bHr,4
CcDs6
@p)R
TCcN
Ds05
cHs<4"$
CcDs6
c22*
33aDq2/
 pr"IS<9
S!P>
S8#F
3`np6
2b("
CCnP
YU<5
"a01
S8#/
YU<5^
YU<5
"a01
ScDs6
YU<5^
S`\p;
cHs<4"$
CcDs6
`Hr,3
cgHwL
SbHrL
C\2,32`
CcDs
IT<4
"a01
CbDr&
IT<4N
sfHvL
SbHrL
C,32a
CbDr&
/Cn"O
s8#I
C,36
B2d?
^6&=^6&>/
:R@2
tpJS
2c 3
"ax!
1Rx"
2ax!H
pR&B
2c 31
"ax!
s`$p
1Rx"
2ax!
L3,sL626C
CfHvCc\6~
Hs\3"#
pbfccDs6
CfHv\6bfn
vL2,r"6
L3,sL626C
CfHvCc\6~
Hs\3"#
pbfccDs6
CfHv\6bfn
vL2,r"6
L3,sL626E
CfHvCc\6~
Hs\3"#
pbfccDs6
CfHv\6bfn
vL2,r"6
9"+A&
/"O(
CCnI
CCn/
cDs02
Re05
/Cn"O
9><!L
3><!L
6RG2W
6RZB-
&SZC-
~A^6
R&SG3
eP/ gsa
Asc810
d!tCa-
Cc`3
	ZK=
	Kb]
Sn3>
B/ZNH
2` 0
33j(
c(33j
2a 1
"a01
2a 1	
2a 1	
"a01
2a 1
DL5X
"d04
sZF>
SnBRCS".1
SmCn
QPI#
R`I#
<2I"&
2` 0
#D`R
sZC-
6ceb/D
SL32"
31P2a
SL32"
31P2a
SL32"
31P2a
SL32"
31P2a
SL32"
31P2a
6ceb/D
SL32"
31P2a
SL32"
31P2a
SL32"
31P2a
SL32"
31P2a
SL32"
31P2a
 c8#P
Rc8#
CSb,3
Cl32a
GSc<7
l7r/rgv
sniW\7sfr/=
\6OSp
	iRsn\2#g#f"/8
\7OSp
N#-?
2e+B&O
hR\3"#BciR\3*
BcjR\3&
4vBcluhR\3"#BciR\3P
BcjR\3&
4vBcluhR\3"#BciR\3*
Bc\3jRP
\3lu7
CBb>
\2ZC-
"cBf
B"B!
c8#"
,3:Q
f`4H
Sc|3
|6aRbQ!
,3;Q<R
c<5f
"#Cb4
\2!Q"P
Rcl3v
Rc<6v
c2"B.Ca4
bBcW
bBaW
bBaW
bBaW
bBaW
2`)!
gBaW
gBbW
"O"c2.3a2 l
SmCnL
3I%6/aP
6/b`
SlCm
2a 1
"O2`
\eX% 
r"+d
2!&O
^6&=`
Cfff?
2b(" 
FqS"`<6
<1<0ZBT
Rc9*3
Rc9*r`
e05'
bfvW
	Sd(
aP9%H
f`20
a\1B
b\2B
c7R'
g2e%
vWbf
Y$aP
L1ZB
L1ZB
C<6f
C<6f
C<6f
b(5BR72C
Cs`"c
32"c
Cs`"c
32"R
APi#
B`9&
NdH$
2ebfvW
/Cnz
/Cmx
b<2&
Y"AP
B`)%
b"#&O
b!@!@"c!@
32"&
B`9,
Ck(~%
8pF`,
(}CnG
^6&=
8pF`,
mClJ
Z4B`,
(}CnG
b02M
Y"AP
B`9%
(u<2&
y"aP
b`)'
Cn"eP
<5(}
c!@W
APY#
B`9%
/Cm"O8
Y#AP
B`9%
c2"&O
b("K
c!@!@
32(B
B`9,
(}Cn
Y$aP
QPI&
bcZB-
Bbc&
qPi#
r`9&
paB^6&=
QPi"
R`)&
2fc`
Rb32
$Q8!D
<1<0ZBT
M#-?
	^6&=
a\1ZC
tSdHt
paC^
C<:R
s3b("
s3b("
cCeB
s3b("0
s3b("
)C`,
a)S`
a9RS
Z4A0
29Q&
29Q&
t,0Q
Y&2`
r72&
A2d`
@?N#->
B2d`
)S<8
s'36
2`Y$
cFA`,
(}Cl7
a2b1P"!
Z4Ae
paBH
s'36
Cn"cS
cd\4W4
`2a1R
Z4A`
`2a1R
Z4Ae
2a 16
"a011
2a 1,
"a01'
2a 1
"a01
paC@.
Fl5c`X
Z4Az
sZC(
CeZE
CbKbq
	Kcg3
mS="
sdS4
Sdw=
smS=
3L2%
b2cAP
32cB`
i%i$S4
SbH2
#dX4
i%i$,
SbH2#dg4
,4W4
X4g4
sbH2
2a 1
B/ITCel5.
<pL59%
9%I Z@ 
E"`-
Z@3:-
 Z@-
`Z@p
Z4@z
B/IT
4CmClCkC
2a 1
49$A
,32/>
,32/>
,32/>
b ;<
,32/>
IT<4N
b("8
B<2"a
,1ZA-
<@Z@-
"a01\
<@Z@-
bZBp
2a 1
cZC-
cZC6
&SG3
`Z@.
CbKb
cZC3
PA4:
)S2/6
ce2a 1
gcbsctr
C,32a
ccsaHs
ccseHs
2b :&
c`Hp
ccseHs
+Rc8#
Dq2g"/.
Rb"/.
a 1=
Rgsc
\sRgscPs
Rgsc
	RgscPsK
CcDsB%N
CcDs6
2a 1
CaPq
CcPs6
Rb02
Cb\r&
cZCp
#`Lp^
Cc\s6
Cc\sN
CcPs07
Ccts07
Cc\s6
Cb\r&
CctsN
Ca\q
CaPq
CctsN
CcPs05D
CcPsA
CaPq
CctsN
CaPq
cZCp
#`Lp^
CcPs6
CbPr&
Cc\sN
CcPs05
Ccts05
CcPs6
2a 1@
b02:
CcDsN
CcDs050
Ca\q
CbPr&
ce8#,
Hwl3,sl>2>"
2b 0
l2,r">
"a01
Ds07
CcDs07
Rc8#
g2/>
Rc2/>
"b029
Rfcb
\rRfcbPr
Rfcb
\rRfcbPr?
CcDs6
$Q8! 
Cfh&
:":H
b("D
3,s2:
r /h
3,s2:
"dH$
2`I%
eS`_
"a01
"c8#!
Hr"a2eP1	
bCcHr
C,32aP1
cCbHs
B<2"a
cCeHs
paBh
&Q31V
`Z@ 
&Q71
2`Y$
&Q31B
FR72,
Y#AP
B`9%
`Z@ 
	0>C
	&O!
1Rh"1
4R(&7
r#a71"$
2a 1(
/ZAP
c"bAP
b2c(
p1R&
p2R&
p3R&
p4R&
FB4:
C`dp
3AQ"#
3AQ"#I
`Z@4
2&/2cQPI#
b2c(
<c 3
`Z@-
S4R&
	Dp^
3AQ"#
3AQ"#
3`np6
S4R&
3AQ"#
3AQ"#B
`Z@-
2&/2cQPI#
b2c(
<c 3
`Z@-
S4R&
3AQ"#
3AQ"#
3`np6
S4R&
3AQ"#
3AQ"#I
&/2cQPI#
2c9$
<c 3
S4R&
3AQ"#
	AQ"#
3`np6
S4R&
3AQ"#
3AQ"#*
<4y 
3CfY&a
br`(
<c 3
S4R&
3AQ"#
3AQ"#
3`np6
S4R&
3AQ"#
3AQ"#*
<4y 
3CfY&a
br`(
<c 3
S4R&
3AQ"#
3AQ"#
3`np6
S4R&
3`ep6
pZ@B
pZ@B
0gr/sf
a01T
"c1Q4p
<1)!
4pVS
s<6ba
4pVS
s<6ba
3AQ"#
dBbk
3AQ"#
C`u 
/"bAP9"
2&/U
"b)#
"`00
"a01R
cZCG
{f	<
cZC-
\4Cff
"a01R
cZCG
{f	<
cZC-
\4Cff
"a01R
cZCG
{f	<
cZC-
\4Cff
"a01R
cZCG
{f	<
cZC-
"a01K
cZCG
{f	<
cZC-
4Bc6
5Rc6
BEC,r
<@Z@9
paA`,
0gr/sf
bB`(
<c 36
CbKbW2N
CbKb
cdW4
CcKc3
b026
80Z@
bB`(
a01?
*S0>
<c 3;
*S0>
`Z@&
s<5ReS
fZF8
 lX?
 lX?
<6bf;
dH$U
S2R&
S1R&
2&/2cAPY#
36/2
32c9%
dH$7
S2R&
S1R&
r4pq
,32a
dC`;
&~|@
2"3b6
`:RF
36/"b
2&/2c
`Z@p
`Z@l
f?N#
#`vp&
0gr/sf
ff&?33
>333?
<c 3l
?fff?@
/Cn"O
<c 32
<c 3
	B%\
hp"c>
6/i$QP
bR`(
6Q'1+
4Q(!
3`bp6
2/3f
1R("
p"S6
p#S6
p$S6
c"bAPY"
b2c(
/"bAPY"
2"b)%
<c 3
4p"c4Q
BfU*@
b/ce
dp"c>
0gr/sf
,49$F
<c 3d
C`Sp
a01t
C`Rp
a01t
pp"c>
0gr/sf
&~|@@
,49$F
<c 3
C`Qp
Z4@@
a01t
C`Pp
Z4@@
a01t
C`Np
Z4@@
a01t
C`Op
Z4@@
a01t
86ZF
pZFx
2`Y'
C,32a
C,32a
Cca!
5L3w
F<65
dC`G
C,32a
F<6)
2a 1
<c 3
[e<5
3`!p6
86ZF
d#4<
b2c(
tLdZD 
	ZB,
2b"/
HC`,
3`{p6
<c 3q
b0pDr
,b02=
`Z@-
"c4p
36/"
0b("
@ZA@
2a 1
0gsfr/
,b02
R*S0>(
r,32a
<c 3
4p"c1Q
c:R >+
s2%rb("
<2*R
fff@t
1Q)!
,b022
/2cQPI#
36/W
32c9$
S1R4p&
)C`,
4p"c1Q
r :5
<p&O
r :3
v`9&
"b02
bDr&	
1Q)!
6Q'1
Z4@$
36/:
2c5R
32c5R
N#-?
cZCl
Z4A_
JB`,
zZJD
XGu@XGu?@f
dC`a
<c 3
"c1Q4p
paB`,
`yp2b
b2cd
32c2b%
q2b%
aZA-
CCn)
2"&O
Cl2,32a
ccSaHs
b(""
ccSbHs
B<2B"
ecbScHr
C,32a@1
ccSaHs
cbScHrr
C,32a
ccSbHsSn
B<2"a
uccSaHs
cbScHrS
C,32a
ccSbHsSn
B<2"a
uccSaHs
cbScHr4
C,32a
ccSbHsSn
B<2"a
uccSaHs
cbScHr
C,32a
	ccHs<2Sn"a
ccSmHs
ccSmHs#
32b&
cbHr,=Sn
ccHs
N<>B.J
%SL35
SH35
6Q'1"
@p5Q!
3b&O
c`9p
333?
Pp<5
IT<4N
cZC-
IT<4N
P9$#
s#31
s#31
,49$F
P)#&
4Cfn
4Cfn
4Cfn
Z4B\
cZC@
P9".
`)#(
B<4%
c72p
fZCX
pCcDs6
QPI#L
R`9$
paB$
1R("
!S2!v
c`9p
	Kc=
`p,4
@p%S
s`gp
s`fp
I <@
@<pZ@8
I <@
@<pZ@+
Z4@z
XpCe
 gr/sf
<c 36
"`9$
j2b-
j2b$
B2eSa
2ZB-
3358
"b9"
2&/|
2"b)#C
Z4@`
@,0+
a"c3`
B2d0
"a01
<c 3
Y$6/
2"b)#
k,{F
<c 3
6/I%aP
bb`(
<c 3
I<4=
SdH$E
<4)$F
S4p1R
<c 3
pZ@-
"a01
	Kc[
36/"bAP
2&/2cB`
bDr&
1Q(!1
bDr&
S0>D
@,0&
0gr/sf
"c8#
d#c&
cZC%
cZC9
cZC+
APY#
B`9%
R2 !
pCbDr&
/Cnl
<c 3G
$B+6
'48#
 gsfr/
Z4Az
"c@3
Ob("
Ob("
OdH$
r,5A
fZF<
F2`h
r,6>
C$u4
Q2b#`
C$u$
Z4@`,
2&/2cAPY#
36/2
32c9%
JS8#
Z4@B
B/JT
`:RF
36/"b
2&/2c
tZD@
gsfq
2&/2c
36/k
b2c(
a017
SbCctr
C,32a
lfh&
b02	
M\3<=
bY$F
3AP2c
36/!
32cB`
	Kbm
2&/2cAP
36/:
b2c(
dtsHt24"
Bc0>
CbKb
C,32a
H$ZA)
B$ti
E<5ReS
fZF-
	Kb}
3L2&
/2c"`
36/Q
32c9(
r,32a4p
r,32a
bZB-
C,32a
/2c"`
36/>
2c9(
r,32a
bZB-
,b02m
:R >2
2bX"
pbdf
p)D6
AS2$j
"a01
/"bQPI"
2&/C
2 b	
2 b	
:R >
paB`,
lvL5
axq'
Y&AP
axq7
cZC-
cZCM
2a 1
\4Cn
2a 1
\4Cn
2a 1
\4Cn
	2a 1
2a 1
\4ZG
/Cn;
c"bAPY"
b2c(
/Cn&
APY&
/Cn"O
C,38
C,38
C,36
C,36
Y&AP
8pE`,
\gs`!@
	.s`
X%,G
3X32/Cc
rcc0q,3Cb
vx>cc
r0~,3x'
scb0w<2p"
scb0u<2P"
rccS
,3Cb
rccW
,3Cb
rccP
<6 &
CnSl0
t8#M
3L30b
3L30b
3L31
2L2!
3L31
2L2!
5L5PcQ
2L2"
2L2"
3L32
2L2"
3L33
2L2#
3L33
2L2#
5L5R
cZCS
cZC<
<uSdSf
<v,36
<v,36
<v,36
7<v<t
37<t<v
}L=Y
3\3z
3<tb
\2\3b4z
L3l3P#L2.
L3l33
l2L3l3
L3l32
L3l3
0!Q2 
"S#Q2
2a1R
2Q3R
adq2!3d
}0b0
e358
aZMxtCc,
cpsC
;R/6
S8#]
QRRc4
SRRS6
APBa
CPBQ
2b#`
BECe
C,33a<
cpsl3-
chs"
\3\2:
\3hr|2'
cps(
s#31
vCeSc
CeSc
/"O%
lnCg
y <0
|`	),I
 c8#0
32c8
`<0Z@
	Cf0v
3>9!I
cSa!C
" #%
3>9!I
cSa!C
3>9!I
cSa!C
3>9!I
cSa!C
3>9!I
cSb!C,30a
ISc!H
Cgae
f0wq
h5X%
CgCf
w0vqbac'3
uqbac#3
/"O2`
DSc<4
4HQg
XSZC
Hvseb5
=c07
-b 7
Hub5
 c8#;
2`"/
<5Remf
H9&9
"`9$0
AdfvA
)!2`
3>0!@
!b2a-b
\4B`AR,0
N#-?
/"O'
bZB-
2`)%
BsB=@fU
C`vpB
0b("
<c 3
`Z@-
`Z@C
4p2b
r,6ba
4p2b
r,6ba
RAPY"
CcPs6
cZC-
cZC-
C,38
C,38
C,36
C,36
2!BZB-
,CZC
#ZC-
#ZC-
#ZCE
,CZC
I#,CZC-
sZC-
rZB-
CN#-?
!Ps7
/"ON
aP<5
!Ps+
"a01
2 &O
Lc8#%
Lc8#2
N#-?
C#d$
N#-?
C"/\
d24C
B2/7
VR72%
2b("
N#-?
/"O 
2a 1
"a01
2b 4
!@Z@-
ON#-?
"a01
SQPI#
Z4Av
CZC0
CZC0
,b02
"c1Q4p
82ZB
 lX@X
2b("
2"bX
1,0<0
lZL-
2`,1
LdH#
2b 4
b("*
Z4A`,
ON#-?
"a01
2&/lu
Z4Av
2b 4
b("*
U 3+
2b 4
RZB-
2b(""
"/&/
>0!@
c8#/
N#-?
"c1Q4p
0b("
R("C
 c8#
\c8#
\eX%
@ lX
&~|@
3b2/$
"c8#G
2"bX
1,0<0
f"`0v!S
I%Sa\6
2`c.1!A<c
sZC-
"c8#=
p!@!@
w3>7
CZC0
e0`0u
I&l5Pb
3,b>15
rZB0
r/sf
"/&/
2/6/
b!@!@
r/sf
r/sf
w3>7
!Gr/sf
r/sf
r/sf
w3>7H
!Gr/sf
CZC0
YTiT
C,32a
02"/
2` 0
C,32a
,b02
"c01;
Z4AN#
pZ@g
C,3_
bDr&
bB`(
S4R&
4p"c1Q
,b02
,b02B
"aZA
d34d
d34&
CZC0
dH$9
CbDr&
SAPY#
<c 3
4p"c1Q
2/Cn
paB8
b("P
5RS8#
b 4	
dChN
pCcDs6
 lX@
@pCS6
SAPY#
B2!6
,b02'
Cn"O
I#2"
/2cQPI#
36/,
"#&O
ER"/
3P2Q
dH$L
<1)!
CbKb[
B"#1
,b02
CC`"c
32"\
CC`"c
32"C
,b02
ZUX%
pq#h
"`X%
c8#R
b("%
`Z@8
#P"Q
#P"Q
X%q"+
CcDs6
 gr/sf
0gr/sf
R2 !
pCcDs6
,b02@
paB`
c1PV
bDr6
SdX$
qVY 
Rr`Y"
Z4Ak
cZC-
<2Y"%
#c8#
ceHucdR4"
=c06
-b 6
	HtR4
QPI&
cZC"
,3I#5
@@ff
S3R4p&
`Z@-
S3R4p
2&/2cAPY#
36/(
32c9%
bB`(
`Z@-
p&/)
S4p3R
"c8#
`9* 
0gr/sf
 c8#
!"c8#
`Z@-
C,32a
`9+ 
0gr/sf
S3R&
C,38
C,38
C,36
C,36
FD`,
`Z@-
2&/2cAPY#
36/)
32c9%
bB`(
C,38
C,38
C,36
C,36
,3ZC-
4pFS2R&
2&/2cAPY#
32c9%
4pFS1R
p9R.
 cZC8
r/sf
 cZC(
r/sf
S2R&
S3R&
BsB=@
"c9Q
3`Lp]
^<>G
3`Lp
^<>G
3`Lp
^<>G
3`Lp
3`Lp]
C"`6
b9$F
2&/b
"b)#
2"b9"
#`Kp
<c 3&
3`Lp3
3`KpL
3`Mp6
/Cn"O
2&/2cAPY#
32c9%
B<2(
B<2&
2&/2cQPI#
36/2
32c9$
4pFS1R
)S0>h
0gr/sf
IcdL
B2d?
ceiu
C"d^
p72.3!C6
p;c6
p+b&
cZC<
cZC<
2/&/
!2/&/
$vsdf4
)SL3
c9RL2l4R4
/"OY
yWL7sc\s6
gyWL7scl4PsR46
bSc?
2L2 `
bL3-
2L2 `
2L2 `
2L2 `
pB%A
B2e$
s2$#
2b("
r!//b32
<2#1
S8#H
"c3a
C"e+
#2a+!
c#`vp&
"dJS8#
2dJR("1
A"d3
A"d5
B2e.
B2e2
!c=c
B2d.
C"d(
A"d#
B2d"
2b*Q
R("O
c:R7
 c<c
2a)!
2,32a
2,32a
`Cc[
,32a
3l32b("
3|32b"/!S
3\32b"!4
2,32a
2,32a
R72(
	,3X
3l32b("
3|32b"/!S
3\32b"!
2,32a
2,32a
`Ccm
,32a
3l32b("
3|32b"/!S
3\32b"!F
2,32a
2,32a
`Cc'
,32a
3l32b("7
3|32b"/!S
3\32b"!
2,32a
c<1,1
R72	
b<1,1
3l32b("
3|32b"/!S
3\32b"!
 c8#g
/2b3axr
"`80
dCb&
2d 4d
3b"c4
2b("
YrC,
,32a
b9Q1
b9Q,
b)Q%
b9Q 
c8s"
2a)S
<4Bb
2" Ba
ITCcPs6
p)S2
02"/"
s8#t
02"/
C,3Sb2aSc
1aSc
CL31`
QcL0
L370,
3<12/
WS,1
s"b%
9R|2.
l3<12/
XS,1
s"b%
3<12/
WS,1
s"b%
9R|2.
l3<12/
XS,1
s"b%
3<12/
WS,1
s"b%
9R|2.
l3<12/
RXS,1
s"b%
3<12/
WS,1
s"b%
9R|2.
l3<12/
XS,1
s"b%
3<12/
WS,1
s"b%
3b2/)S|3>
l3<13
XS,1
s"b%
!c1$
R/Cn
A3d:
ClCjCfCnD
ccB`
2,32a
ccB`
2,32a
Bjcc
2,32a
32b("
32b"/!Sx#
32b"+]
vB`cc
2,32a
ccB`
2,32a
Bjcc>
2,32a
32b("
32b"/!Sx#
32b"+
vB`cc
2,32a
ccB`
2,32a
Bjcc
2,32a
32b("
32b"/!Sx#
32b"+s
vB`cc
2,32a
ccB`
2,32a
BjccT
2,32a
32b("
32b"/!Sx#
32b"+
ccB`
2,32a
ccBh
2<2"a
R72$
2<2"a
32b("
2"c2/1Rx"
32b"+
cZC-
d!BZB-
"/&/
sfr/
ceb/
"/&/
sfr/
MLdL
2b("
"/&/
CRBSZBH
"!2 
C`2a
C`2a
B8pX
BSdT
2b("
CcCaB
"2/Cc
C`!@J 
2*3b2!
2c<2:
p72.3
0b("
2*3b2!W
A2"3
2*3b2!
R("K
 c<c
2eX%
`,3L3
L2 `
`,3L3
L2 `
C"d)
BRe(
rcS`1
S`rc5
rcC`1
C`rc5
ClQ/
"eX%
!/-b
cZCp
cZC-
Bc\33b2/.
qPi!
Bc<5ScR/>
)&r`
p_Cp
@p)S$
9R"/.
CcDs6
R"/.
Bc\33b2/.
qPi!
Bc<5ScR/>
r`)&
paCe
@p9R6
)S2/>
A3dl
TCcDs6
Bc\33b2/P
qPi!
Bc<5ScR/>
r`)&
@p9R'
)S2/>
A3d0
R"/.
R"/.
cZC[
Bc\33b2/.
qPi!
Bc<5ScR/>
r`)&?
@p9R,
)S2/>
A3d@
R"/.
A#d!
R"/.
2!3`<
2b#a
R:r! P
,4Ce
4(E7
CMdC
b >!
s`B/Q
/F/0g
s`B/Q
s`B/Q
S6/	
/"O7
,b&/
/"OW
?s`B
s`B/Q
 c<c
2b"!-
aNq6
d4r!(
S:s1)
0b("
MdH#
0b("
N"dL
N2dM
]eX%
MdS`
d4r!(
S:s1)*
B@t&
d4r!(
S:s1)
s8#2"
J"d:
r".3b<
3>1!A
bCl!
/"`d
dC`e
/#eCm
"O2l%
Sn2l
"`Cm!S
#S"P
/"O2l
"`Sn2h
!Cm1
z"P#S
$P%S
&P'S
dC`e
mfb/
486.
{-b#;
/Cm 
/"O 
RH":
,q"`Ch2iSn!S
R2 !
p1Q" 
B<4R
B<4E
Dmf=
B<4;
0gr/sf
"c8#
0gr/sf
BcZA6
BBc.
CBf6
Bc<5;
Bc<5
Bc<5
Bc<5L
"c8#
]=^6&=
	Bc=
#aHq8u
Vgx'
vVgx'
vVgx'
vVgx'
#aHq
2lCm
s<4BdE
c. 9S
2\2 `l3\3
l3\30bt
ZBl3-
l3\3-
wZ@l3\3-
l3\3-
2\2 `|1
l3\30b8
ZBl3\3-
l3\37
Z@l3\3-
mP}SgSd
al3L3P#l2w
|1l3L32
l3L33
l3L30bh
ZBl3L3-
l3L3l2B
wZ@l3L3-
tL2B
l3L3-
al3L32
l3L33
l3L30b/
ZBl3L3-
a|1l3L32
Z@l3L3-
3bsfY
 3`O
0! (O
C\32/
 bZB-
Sl32
C\32/
 bZB-
C\32/
 bZB-
Sl32
C\32/
 bZB-
Sl32
Nc#3
Na31g
 bZB-
Sl32
Nc#3
S1R+
bdr%
,1!A
0b("0
 c8#
0dH$
3>0!@
;c0+
b<2"(
c;cc
 c8#
0` a
A<1<
B<2&
A<13
B<2(
B<2(
a d,q
b~f?&
~f?&
,3~f
,7l7x
+b +0gF
CfCe
,1\1=
<1\1=
,1\1=
,1\1
,1\1=
\1l;=
,1\1
,1\1=
\1l;=
,1\1
3,1\1
,1\1=
\1l;=
,1\1
Nc,1
\1#3
NkNb
,1\1=
\1l;=
,1\1
Nc,1
/"OCg w
B&Cc
sSb1
b<2"+
S4s3
a#f|33e/
|:R/|3a
0b <3
2b"`
2b("
 c0<
72.3+
!C3d
,4BaBS71
D<4BaCR#1
2b"`
"c2`
"c2`
"c2`
2b"`
S2b"aG1
Q2b"`
,36/
sm0`cl4|
cbkb_
,4Cf
Y#,C
,3Cf
bY ,@
#cY <@
/Y <@
2!'``
Y <@
Y <@
+qa>!
,psf
H$2/a#a"a(T
a+Cg
Y"<B
<2Cg
,1|9
Y <@
bY"<B,0
",3<1
Y ,@
Y ,@
-bZB-
eQbd
uQa.
Qa>!
chHx(
sj:zD
CaKa
"c3b2/"c)
CaKa
"c3b2/"c6/
b >3
c3b2/"c
Sa[a
"c3b2/"c6/
L6/'
b >3
c3b2/"c
Sa[a
"c3b2/"c6/
L6/'
b >3
c3b2/"c
Sa[a
"c3b2/"c6/
L6/'
b >3
	[bM
:z9S
b4r#c
s3f3h2/l9!
Q c01
 c8#
R"c6/
Q c01
<2&/
Cc2/1R
`HR<0,0
Bbc`DS
HQ<2
R86#6
BL2b"
Cf,3
rSc,30q
v,3aRba(10q
#aS8#
rSc0q,3
r0q,3
#AS8#
rScS
rScW
rScP
Si<7
ZG,6
 c8#.
B/<4F
"c9S
c028
0b >
0b >
33e2/
0b(".
"c9S
c029
0b >
0b >
33e2/
0b(".
"c9S
c028
0b >
0b >
33e2/
0b(".
"c9S
c028
0b >
0b >
33e2/
0b(".
B/,4F
"c9S
c02;
0b >
0b >
33e2/
/"Oy
eIT?%Cb9
H1X1
ecbS
/$<5
K<4F
d/#IT
d/#IQ
b*S<
d/#IQ
c01$
d/#IQ
d/#IQA
c01	
d/#IQ2
d/#IQ 
c01#
d/#IQ
d/#IQA
d/#IQ.
d/#IQ
d/#IQ
d/#IQQ
d/#IQ>
d/#IQ,
cHs2b("C
Hs2b
"IPCcHs
2"#0
cHs2b
"IPCcHs
c01	
d/#IQ
d/#IQ
RTH$+
nc02
c/&9S
nb 3
b?&)R
d/#IT}
cL36
d/#IT
<4L1
CL38
CL3J
AL1W
c/!9S
c/%iV
/#l5^
c/!9S
fIRW
,33d2/
cL101
q2lSn"`
SnB/
Sc`n
<2,1cb
s<2A"
=c#3
=c-b
=c-b#3
-b=c
202)
=c-b
3#3Q
B2d,
2b&/
f}g=c
e}g=c
707-
-b=c
s32J
!b?"
1c/#
/"O2l3
dmf*
"b,1
C,3&
SnB/
Sc`n
<2,1cb
s<2A"
=c#3
=c-b
=c-b#3
-b=c
202)
=c-b
3#3`
B2d,
2b&/
f}g=c
e}g=c
707-
-b=c
s32K
!b?"
1c/#
	Ac(
	a$ 
	a+ 
	a- 
	a,Ae>
r!$2
0gsfr/
r!+ 
0gsfr/
Q8!(
!Q8!
!Q8!
 gsfr/
Bfh&
-b=c82
s3a#12$
FB/Q
Cgh&
C`B/
=c#3
=c#3
m:|=c
=c0=)
}gp=)
r,35
c6/$
f}gp=)
+82!
M"d(
-b=c
s32$
Ab-b32
-b=c
s02.
]2bf
n<2"/:}
@,0Q
@,0F
@,05
@,0%
B2d@
-b"/
S8#-
N"d(
S8#-
0gr/sf
!S2'Bb.
#Bb.
!S2'Bb.
#Bb.
Rbra.
Rbra.
Cn05
2.1!A
2.0!@
SnCk
aTy c
36/F
v&/A
Sds4%
cS`S
<2,1Sb
s<2A"
=c#3
=c-b
-b=c
202)
=c-b
3#3V
B2d,
f}g=c
e}g=c
707S
e r!
-b=c
s32;
 c307
2!c8
SnB/
!c8#*
-b =)
s3=]
`30X
f}gp=)
}gp=)
-b#=
e r!
-b=c
Q-b8
B<2!b
-b=c
b rCk
1P2a
3P2Q
4z"c
c=cG3
Tz=c6/
R<9Dr"
u&/I
V<5@
A"d 
dERKS<2("
A3fd
A2d 
2dmf
M"d0
S8#%
W3Mb>5
S!E86
g3>6!Fw2
sdMaP
Cs`MaM
Cs`Md
gZDJ
Sl3<
S<6|6g
S2/7
9&QP
R(r'
a'1E
=cG3$
dZZd<22d$
=cC3
=c#3
/Si"O$
d]eK
1.&O
S4s1
CSn?
	$'4
CeG3@u>4ScSl
CkCc
C(K;+G
~<=K+
s3b1
cAQSn"#
CQBR"
B`BS<0
3>0!@
c72.3!C2/#c
r#cC3"-
sf6/
s6/D
c,s3bC22-
c!s3bC22.
bBc<2#`
"esf
A2d4
"b(0	.
W>,0
cnW4
Z4A>
p&Oy%
/Cn"O;
,49$F
/Cn"O!
,49$F
1Q(!
r#cg3"%
CbKb
S'b9"!
!SH#
2!Rb
SH#$
%Rmg=;
 c8#
"S8$
1R()
2a 1
!S8$U
S'b9"!
	`=+
"a01:
"a01
1R()0
CRDS'b9"!
DQCS
!S8$K
02"/
i <@
i <@
i <@
	$C`
<c 3C
3`IpN
#`HpN
3`GpN
:R 4+
cPsB#
bHsLrP
bDrb"
bPr"cP
`Z@ 
sB=@
,b"/
,b"/
,b02
`Z@ 
fU*@
Q1b'1
C,31a
<c 3a
8"AsB=@
ZB3`
ZB3`
@ic_@G
ZB3`
cPs2cP
<2"cY
bPr"cP
<2"cP
bPr"c
bPr"cP
,b02
S8#"
<c 3[
/Cm"O%
eZE 
SdZN
2`)$
d&O"
/Sm!
/cl"O
I-9$F
:R >
CeZE
$Q8!*
QP,<
2a 1K
2a 1
S1R)
2a 1L
2a 1K
2a 1L
2a 1K
2a 1
2a 1K
2a 1K
2a 1K
cZC6
cZC3
"a01
"a01
2a 1
2a 1
Z4@`
B$y"/
dH8X
fff?4:
2a 1	
!lX@.
2a 1O
Bd040
B/Bd04#
S,9!
S,9]
2` 0^
"`00Y
2` 0T
"`00O
2` 0J
"`00E
2` 0@
"`00;
2` 0	
2a 1
2a 1#
CcCbDsDr6
[eC5
dZD^
s3:\
s3:\
dZDN
s382
s78.
s3:\
CnB/
6Q'1	
"a01
<4 4
Z4Az
)C4:
paB.
fff?
0b("
bZBF
bZB 
cZCp
b<c82
`#09
r/sf
sfr/
r/sf
"a01-
r/sf
&Q31
<4)$F
f?^6&=
2a 1
cZC4
cZCl
L2#5
Cc&O
	@p7
"a01
dC`F
i89ZI
ZI9 aW
tp#S
Z4C,r
SfR/
6Q'1
CET1
DR8":
<p<2
`Y&\
Smg4
cdS4
mcds4
cZCC
cms=
smg4
cds4
/2c"`
36/-
`lu9)
3P2Q
5P4Q
7P6Q
9P8Q
	%S`
b(",
&Q71
"`9$
>5!E=
SdZD
c72-
36/6
r/sf
&~|@
rWsc0s3b3
r/rWv
my#X
G2`v
w3x=>7!G
w3>7!G
paCp
/CjZF
/Ci)
pZL1
<>>!N'
3>>!N
/"O=
!Bb\
4Ba,1
CcDs6
pCcDs6
pCcDs6
c8#0
IPbb
aRIP
bRIP
"`2l
B3d6
B3d0
<c@3
9$QP
fS1R4p&
0n 4
ba[!
bb(%0
4p"c1Q
aPI%
!lv&O
paC`,
Z4B$
Z4B$
Z4Ap
pZ@W
!lv7
<c 3r
4p"c1Q
aPY#
b`<4
"c2/
2a 1
4p"c1Q
	Sd-
"c0>
"c0>
02"/
"c0>
"c0>
02"/
"c0>
"c0>6
r,32a
r,32a
sB=@sB
r,32a
p80Z@
s|32b&
/9$"`
s<7rb&
<c 3U
2b("
2a)!
,b028
	se]
,b025
B#B"&O
B2e&O
R`bcG
35Q|2ZA-
R`bcG
|2$}:
wR`G
35Q|2ZA-
R`bcG
,32/>
RbbcG
c#a|16
RcbbG
,33a
c|16
RcbbG
,33a
c|16
RcbbG
,33a
c|1>
RcbbG
,33a
c|1>
RcbbG
,33a|17
RcbbG
,33a
c|1>
RcbbG
3a|1-
RcbaG
11!R`bcG
RabcG
RcbaG
#a<1
	R`bcG
,33a
,32/>
RbbcG
c#a|16
RcbbG
,33a
c|16
RcbbG
,33a
c|16
RcbbG
,33a
c|1>
RcbbG
,33a
c|1>
RcbbG
,33a|1]
RcbbG
,33a
c|1>
RcbbG
3a|1-
RcbaG
33`@
11!R`bcG
RabcG
RcbaG
#a<1
	R`bcG
,33a
,32/>
RbbcG
c#a|16
RcbbG
,33a
c|16
RcbbG
,33a
c|16
RcbbG
,33a
c|1>
RcbbG
,33a
c|1>
RcbbG
,33a|1]
RcbbG
,33a
c|1>
RcbbG
3a|1-
RcbaG
33`@
11!R`bcG
RabcG
RcbaG
#a<1
	R`bcG
,33a
,32/>
RbbcG
c#a|16
RcbbG
,33a
c|16
RcbbG
,33a
c|16
RcbbG
,33a
c|1>
RcbbG
,33a
c|1>
RcbbG
,33a|1]
RcbbG
,33a
c|1>
RcbbG
3a|1-
RcbaG
33`@
11!R`bcG
RabcG
RcbaG
#a<1
	R`bcG
,33a
,w,{27
<2"/.
RcbbG
,33a
c|16
RcbbG
,33a
c|16
RcbbG
,33a
c|16
RcbbG
,33a
c|1>
RcbbG
,33a
c|1>
RcbbG
,33a|1e
RcbbG
,33a
c|1>
RcbbG
3a|1-
RcbaG
33`H
11!R`bcG
RabcG
RcbaG
#a<1
	R`bcG
,33a
,w,{27
gRcbbG
,3<1
pRcbbG
,3<1|17
RcbbG
,3<1
RcbbG
,3<1
,pRbbcG
,1|14
RbbcG
p,1|15
RbbcG
,1|16
pRbbcG
`<2,1|1
RcbbG
,3<1
RbbcG
Rbppbc
<2,1|17
XpRcbbG
,3<1
|12b(
RcbbG
RlbcG
r02"%
/"O;
OcB/6/
2b("
"c8#
C"e,
"c8#
2b("
"c2+
R(" 
2,36/2
b2`d
2b("
A,40
cicd^
<2#a
b 3*
32c2b%
q2b%
<2#aL1
,33aL1
,33aL1
<2#aL1
<2#aL1
<2#aL1
<2#aL1
b3aL1
<2#aL1
b3a$
C,32a
,33aL1
<2#a
32c2b%
q2b%
<2#aL1
,33aL1
,33aL1
<2#aL1
<2#aL1
<2#aL1
<2#aL1
b3aL1
<2#aL1
b3a$
C,32a
,33aL1
<2#a
32c2b%
q2b%
<2#aL1
,33aL1
,33aL1
<2#aL1
<2#aL1
<2#aL1
<2#aL1
b3aL1
<2#aL1
b3a$
C,32a
,33aL1
<2#a
32c2b%
q2b%
<2#aL1
,33aL1
,33aL1
<2#aL1
<2#aL1
<2#aL1
<2#aL1
b3aL1
<2#aL1
b3a$
C,32a
,33aL1
,{2;
<2#a
b 3!
32c2b%
q2b%
<2#aL1
,33aL1
,33aL1
<2#aL1
<2#aL1
<2#aL1
<2#aL1
b3aL1
<2#aL1
b3a$
C,32a
,33aL1
,{2;
cgcd
\6|6,3bf<1L1
,3<1L1
<1L1
,3<1L1
<2,1L1
<2,1L1
<2,1L1
<2,1L1
b<1L1
<2,1L1
b<1;
C,32a
,3<1L1
#`Tp
5Rc>
JLd_
uRc>
uRc>
2b("
/"c8#
Rc4Qx!
dR(+
$Rc4R(,
$Rc4R('[
$dR(+U
$dS8,P
$bR('
$Rb$S8+
$Rc4R(,
$Rc2R('
"$dQ
$dS8,
$dR('
	RcM
s 32%
r%Rc
b 3Y
r"&r
Rb"/Rc7
s 32%
r%Rc
"&Ra
2b(" 
	r%Rb
r"&Rc2/Rb
2b("
"%r%Rb
1Q(!
"eX%
SmSkSlSdSgK
scR`
2,32a
shR`
Rdscq
2,32a
32b("
32b"*P
wR`sc
2,32a
shR`
Rdsc3
2,32a
32b("
32b"*
wR`sc
2,32a
Rdsc
2,32a
32b("
32b"*n
wR`sc
2,32a
shR`
RdscQ
2,32a
32b("
32b"*
scR`
2,32a
scRh
2<2"a
2<2"a
32b("
2"c2/1R
32b"*
d8$".
B#B"
sjskG
""/bc
ubcG
9SL:U
""/bc
ubcG
9SL:U
""/bc
ubcG
9SL:U
""/bc
u35L;L:
""/bc
u35L;L:
"c8# 
n"O/
"c8#
"c8#
C,32aP1
CL2,32a
S`Cb
@Hr.
BL3<2"a
S`Cb
@Hr.
BL3<2"a
S`Cb
@Hr.
BL3<2"a
S`Ca
BL3<2"a
S`Cb
@Hr.
CbccHrC
C,32a
6/I%aP
6/b`
4p"c1Q
sCi1
dSm(
`rpB
29"<
"d04k
r,32a
r,32a
bR`(
"a01
"a01
"a01
"a01
;L7L6
"a01
;L7L6
5Rc6
PpRb.
3`np6
2a 1
"a01
<5I%,
+bI"
;c\3I#
paBz
	ZJ)
4Bc6
NUW3
MUS3
CnB/
"c`3
<2I"U
<1I!N
	ZM-
4Bc6
c#`#p&
2"&O
pZ@'
"O2"
elv6
I)<c%
dC`Y
#`Dp&
cHs?
2b("U
cCeHs
E<5Re
cCbHs$
B<2"a
bCcHr
C,32a
r/sf
bDrT
dC``
6Q'1
CC`"c
CC`"c
32",
paBe
S8#J
f"gluC
"/#e
#`Dp&
4p"c1Q
3P2Q!
5P4Q
7P6Q
	RR 
dH$L35
paBz
JB lX@
"/#e
 c8#
,b02+
4p"c8Q
 c8#
Z4B 
,7rg
/2g~
<c 3B
"c4p1Q
0gr/sf
f2glu9
"/#e
#`Dp&
3P2QF
5P4Q
7P6Q
)$74
dH$L3
S3a1
b#1?
S31;
2`)$
PC`,
"`9)
"/#e
,b029
Dx$+
`Z@|
`Z@|
<c 3D
"c4p1Q
0gr/sf
0gr/sf
lu&/2g
paB l
"/#e
#`Dp&
4p"c1Q
	RS 
)$74
dH$L3
"/#e
,b02M
4p"c8Q
#cH3=
paB`
B lX@
dH$L3<
"c8#
G&/2`
B`9*
,b02B
"c4p1Q
0gr/sf
cZCp
,19!
,19!
C"`6
bDs$
r"#d
bDr!
3b&O
&Q71
ET2`I%
!Q8!	
lu&/2g
"/#e
f"gluw
#`Dp&
4p"c1Q
S8#^
eZEAS*
y#aP
ASb`9'
<c 3,
4p"c8Q
#`IpN
S8#:
1RI"5
4R($
/lu2g
b1P2a
3P2Q
5P4Q
7P6Q
9P8Q
0gr/sf
a01K
"c4p1Q
seb/sf,
,vS`
"c8#
?33s?
q,3Cb
S<<v
<cZC-
q,3Cb
S<<v
<cZC-
q,3Cb
S<<v
<cZC-
q,3Cb
S<<v
<cZC-
q,3Cb
33b2/.
,bZB-
4cgM
b,r,7
{,32'
Rx''
c,s<7
dHt?
cts24
"aL3
3"aL3
lc\m=
clk:
"c04
b\i`
r,b#a
3"#\bN
PL3<9,
\iIR>)D
IR,9
\iIR>)7
IR,9
\b>)L1
"/\a
	IR]
3b<9\c
s<c3b
tcCb)
HrIP\2
2"CbHr\2"cd
CcHs\32bCcHs
p\3d
2,30a
3sf6/
3<2 a
3sf6/
`2b&
p2"!
c9Sl3>
c3b)R
#c9S
#c9S
b#c9S
#c9S
#c9S
c9Sl3>
c3b)R
#c9S
#c9S
b#c9S
#c9S
#c9S
c9Sl3>
c3b)R
#c9S
#c9S
b#c9S
#c9S
#c9S
c9Sl3>
c3b)R
#c9S
#c9S
b#c9S
#c9S
#c9S
c9Sl3>
c3b)R
#c9S
#c9S
b#c9S
#c9S
#c9S
,32/>
cAQ,3Bb"#
<2"/.
cAQ,3Bb"#
,32/>
cAQ,3Bb"#
<2"/.
cAQ,3Bb"#
,32/>
cAQ,3Bb"#
<2"/.
cAQ,3Bb"#
,32/>
cAQ,3Bb"#
<2"/.
cAQ,3Bb"#
,32/>
cAQ,3Bb"#
,32/>
cAQ,3Bb"#
"d04=
p"c6	
/"O$
Ht249
Bb("
cPs6
r/bb~
SgSmbj
cPs02
c\s02
bj\7\
cPs02
c\s02
bj\70
cPs02
c\s02$
bj\7g
cPs02
c\s02
cPs02
c\s02
	SgSmbj
c\s02
cPs02
bj\7
c\s02
cPs02
bj\7T
c\s02
cPs02
bj\7(
c\s02
c\s02
cPs02
3<4Bd
3<4Bd
3<4Bdv
3<4BdF
3<4Bd&
<cP3
qL1F
`Z@C
,bh"!
`Z@3
L2"bL38
`Z@'
,bh"
L2"bL38
`Z@-
,bP2N
,bh"!
`Z@G
L2"bL38
`Z@8
`Z@1
,sCm2=Ck
c8#a
R)#2
	"04%
C<4Bb
6b/e
2,r"=
BL3<2N
cbcetrHu"5
Rb@2
cbtr
CCn)
cHs"#&O
kCnSiL
#Sm!
CaDqN
CcDs02
2c 3@
TCcDs6
TCcN
Ps05
Cc\s05	
TCcDs6
2a 1	
CbDr&
CcDs02
CbDr 3
l0<C
@2b&
b"/k
2"a*
c3b3
Q 1*
b#c#
3b2/.
2"a010
#a"/01*
"c0<
Bd04
32bP2#
c3b1
#a"/01,
"c0<	
2"cP3
	cl]
S02 
R#c%
S02)
R("`
#a"/01+
"c0;
Q 1+
S8#/
	CkM
K+[+c
2a 1/
cPs04
cts04
Str<2"a
2a 1X
cPs04
cts04=
Str<2"a
2a 10
cPs05
cts05
Str<2"a
2a 10
cPs04
cts04
Str<2"a
"a01/
cPs05
cts05
Str<2"a
L22",
R`9&
R`9&
s2/6
s2/6
s2/6
s#32/
s#32/
Bd 4
c"a01
Scts5
1Q(!
c"a01
b02)
R :!
cPs04
cts04
2a 1
32b :
b02E
R :=
cPs04
FE4:
cts04
2a 1
32b :
b02)
R :!
cPs04
cts04
2a 1
32b :
R :!
cPs04
cts04
2a 1
32b :
r32"/
b02I
R :A
cPs04
cts043
2a 1
32b :(
r32"/
atq'
TCbDr'
TCaDq
2,32a
D<4BdH$
3L32b
cHs<4&
bCcHr
C,32`
"c0>
dtrSmHt"4
2Bc"a01
|2l3&
2ISd
|2l3&
<wIS\6X
|2l3&
2ISd
|2l3&
ISl3\6
Cb,r,<IR
,32,
IS<1
	Cc,s<<r,
/"O2e(
2eYU
b 4"
`i ,3
`i ,3
cPs6
8"(#hw
c2/)
cPs6
8"(#hw
c2/E
b 4)
cPs6
8"(#h
b#c04"/
cPs6
"c9Q
h3aDq
c<2&/
"c9Q
h3aDq
c<2&/
"c9Q
h3aDq
c<2&/
"c9Q
h3aDq
c<2&/
h3aDq
c<2&/
"c9Q
h3aDq
c<2&/
"c9Q
h3aDq
c<2&/
"c9Q
h3aDq
c<2&/
2b)Q
h3aDq
c<2&/
"c9Q
h3aDq
c<2&/
kl7D
kl7D
kl7D
=l4l>
=l4l>
CeHuSa$
RnCc
fRc8#
nCcts
2b,1
2b,1
S`H0
S`H0
S`H0
S`H0
S`H0
S`H0
S`H0
S`H0
S`H0
S`H0
ub52$
Z4@,
	cbm
CbCa
1"/-
	CcSa
SbSa
cSc2
fff?N#-?
YR,>)
/yR,6%
	y\l<
i%i$
"`00
2` 0
Rd04'
:R >
2a 1
Bd04(
JS0>
Bd04
Rd04'
:R =
Bd04
JS0=
Bd04
aDq>
1P2a
aDq>
2a1P
2a1P
b("A
2a1P
DL5X
E\4H
cDs6
6	Hp&	<p
9"&	
2a 1g
cDs6
CS`W
"c@3
fCe]
"#&O
iScPs6
C,38
C,38
C,36
C,36
 Sf)
\33`2/
S\33`2/
\33`2/
S\33`2/
snci
\33`2/
@,0$
S\33`2/
\33`2/
S\33`2/
snci
\33`2/
@,0*
S\33`2/
4p"c1Q
4p"c1Q
Dr&	
B<2(
B<2&
L1<0
<< <
Bd04
#l"/
Bd04
bd04P
bDr 6
cDs6
cDs6
\<< <
Bd04
#l"/
Bd04
Bf06P
bDr 4
cDs6
cDs6
\<< <
Bd04
#l"/
Bd04
Bf06P
bDr 4
cDs6
cDs6
\<< <
Bd04
#l"/
Bd04
Bf06P
bDr 4
cDs6
cDs6
<< <
Bd04
#l"/
Bd04
bd04P
bDr 6
cDs6
cDs6
CcDs
#"d"
	Cfd
4p"c2Q
c2P5
c2P5
c2P5
4p"c2Q
2b"/
Q,3t
Q<2b
3aPq>
b\r 3
btr 3
#aDq
@,0#
S3b,
3b<8.
pZ@-
S3b&
P,32bV
3"#T
P<2"cP
P<2 c
20"F
P<2(
R#c<
sB=@
sB=@
cdSdY
0gsfr/
2a 1
cts-
S2R&
S3R&
c,:f
cts-
S2R&
sB=@
S3R&
c,:f
cts-
S2R&
sB=@
S3R&
c,:f
cts-
S2R&
sB=@
S3R&
2a 1
cts-
S2R&
sB=@
S3R&
sB=@
<cBd
b2cd
s"b%
S	P<0
cPsc
"a8!	
aZA-
<cBd
b2cp
s"b%
SiV.
cPsc
"a8!	
aZA-
<cBd
b2cb
s"b%
S	P<0
cPsc
"a8!	
aZA-
<cBd
b2cp
s"b%
SiV.
cPsc
"a8!	
aZA-
<cBd
b2cb
s"b%
S	P<0
cPsc
"a8!	
aZA-
<cBd
b2cp
s"b%
SiV.
cPsc
"a8!	
aZA-
<cBd
b2cb
s"b%
S	P<0
cPsc
"a8!	
aZA-
<cBd
b2cp
s"b%
SiV.
cPsk
"a8!	
aZA-
<cBd
b2cf
s"b%
S	P<0
cPsc
"a8!	
aZA-
<cBd
b2cp
s"b%
SiV.
cPs:
"a8!	
bZB_
aZA-
wIVse4
4r"5%
Rb("
b<cZC
4r"5
@2b|0
uSnR/
Hr">
@|0-
@|0-
@|0-
@|0-
Hr">
mts$
H}2=2
2b 4
S`x#D
32b("
32b("	
J@d~
32b("	
J@dl
32b("	
32b("
32b("
J@d,
32b("	
32b("%
32b("	
32b("
ce@ucdR4
4CkCj
Cc\s6
Cc\s6
Cc\s6
Cc\s6
s"32/
Cc\s6
s"32/
cZC<
I&QP
iV\6a
\4\6F
4CmCjCk|
T<57
T<5&
FG4:
T<5G
r32"/
T<51
r32"/
cB`\s)%
cg2Q3P
IRs`
\=r3cd
K\;>
c\s6
\ISW
R"c0<M
b\2"/
Q2bw
c2b,0
b"c<0
c2b&
4Bc 
BeScts6
2b,1
B<2(
l33`2/
l33atq2/
r!IR:
|IRW
\>\=
@<0*
B<2(
l33`2/
l33atq2/
	IR]
|IRW
\>\=
B<2(
l33`2/
l33atq2/
r!IR:
|IRW
\>\=
@<0*
B<2(
l33`2/
l33atq2/
	IR]
<\=\>
|pIXl8
A<1'
pIXl8
cts6
r!IRM
<\=\>
I]\=W
IQ|1
c\s6
	IRM
|IRW
\>\=
\7IQ|1
c\s6
b!IR)
|IRW
\>\=
\7IQ|1
c\s6
	IRM
|IRW
\>\=
\7IQ|1
c\s6
b!IR)
<\=\>
IQ|1
c\s6
	IR=
<\=\>
ClB/
APY#
B`9%
cZC-
S<27
S<4N
cZC-
S<2=
S<4N
cZC-
S<2B
S<4N
cZC-
S<2K
R 4x
cZC-
S<2'
3b2/.
cPs&
	"O}
?Ca@
2b1P"!
3P2R"
5P4R$
7P6R&
9P8R(
b026
2` 01
"`00,
2` 0'
"`00"
2` 0
"`00
2` 0
"`00
2` 0	
"`00
2` 0>
bZBT
b 3`
A<1"
2,1:
B<22
B<2"bh
,38#(
ahq8
f("k
Q,3\
#`Pp<1,
<2("2
ahqM
@"a>
@"a>
bZB.
bZB(
C,32a
C,32a2
B<2"a
B<2"a
33`Pp
ahq$
P<2(
cZCC
C,32`
S8#2
B4s<2
33`Pp
ahq$
bPr&
 p"#
sf\>h&
|\7	
sf\>h&
|\7	
sf\>h&
|\7	
<\>\7
<\>\7
\1h&
ccPs6
4CjCk
CcPs6
s3d2/
CcPs6
s3d2/
CcPs6
s3d2/
CcPs6
s"32/
CcPs6
s"32/
4CkCj
CcPs6
CcPs6
CcPs6
CcPs6
s"32/
CcPs6
s"32/
C,38
C,38
C,36
C,36
`pts
<4H$
<2#c"
Cb\r&
CbPr&
<4H$
<2#c"
Cb\r&
CbPr&
<4H$
<2#c"
Cb\r&
CbPr&
<4H$
<2#c"
Cb\r&
CbPr&
L5X%
<4CcB
Cb\r&
CbPr&
7sdse=
5SkN
4CfCeB/
b\r&
,33b2/.
Sl3>
|2#aPq"/
S|3>
\33`2/
S\33`2/
,33b2/.
Sl3>
|2#aPq"/
S|3>
\33`2/
@,0%
S\33`2/
,33b2/.
Sl3>
|2#aPq"/
S|3>
\33`2/
S\33`2/
,33b2/.
Sl3>
|2#aPq"/
S|3>
\33`2/
@,0%
S\33`2/
R<2("
Sl3>
|2#aPq"/
S|3>
\33`2/
S\33`2/
SnSm\;W
cPs6
	IRm
wIRW
\>\;
cPs6
b!IR5
wIRW
\>\;
cPs6
	IR=
wIRW
\>\;
cPs6
	IR]
7\;\>
cPs6
b!IR
7\;\>
ISh&j
2b 4
cts6
IR,:
btr&
IS<:
IS<;
vIRW
ISh&%
2b 4+
cts6
IR,:
btr&
IS<;
IS<;
vIRW
ISh&"
2b 4(
cts6
IR,:
btr&
IS<:
IS<;
vIRW
ISh&"
2b 4(
cts6
IR,:
btr&
IS<:
IS<;
ISh&;
2b 4
cts6
btr&
r"IZ
CcDs6
R/Re`5
B/2`
SR <
"`SS
r#a31"
p>Ch,
2b("
2b("
/Sj2
sfse
b02/
cDs02
<2("
b02/
cDs02
<2("
b02/
cDs02
<2("
b02/
cDs02
<2("
cDs02
c<2("
tcea
wBc6
6Bc6
6Bc6
6Bc6
wBc6
2b("
/"Oa
BSd`
k>+,b#a
Btt6
\e>%
SbL2&
\e>%
5SbL2&
\e>%
5\4V
BSd&
pRc6
"#&O
C@s3
r9"&
@z8#
H2d[
H"d[
dDtBb
r#e0u"/~
p,b>"
A<1D
`"bj
.!<c\
1<1U
R<2)
<c3b
A,1 
<c.#
Ctt-
BttQ
	"O)
+B&O
C`Sn
 0s3b@r1
Sc<4
\9R,B
R@r!
SPs3
Si(uSb,42j
RPr#
Ps3b
eh&@u)
MdH$
C`4	
0u}gx')
0u}gx')
+cdVu/
f4vG6
Bc`%
l4|),G<
-b=c
<2"aG
<2"a
<2"a
<2"a$
<2"a
<2"a^
:"$	
%Sc(
C,3[
C,32a
C,32a
C,32a~
R(([
C,32a@
S8(+
C,32a
C,32a
cnB/9.
cnB/9.
gB'Q
th&B
\c8#
DR(&
s1&a`
s`\c8#
DR(&
s1&a`
B/1P2aL
2Q3P
5P4Q
7P6Q
8Q9P
;P:Q
<Q=P-
>Q?P
CXt(
pZB-
|LdH$
mXq"c
Q<5cc7
Q3`<2
<4Cb
L1 q
bXr,<
b,3:
S8#%
Q71=
2b("
S8#"
R72H
B2d+
2b("
S8#'
cZDCa
Q71B
B2d$
2b("
Q71B
2b("
2/X%
cslO
rnsjG
-sn8#1
#b31
SCb82l2"=
3\32=_
Sca81
/(5R/
""'l7
sesnL5h=sj
,4b>
bseH2B'#cL7
##d|42'Q
cTs6<
"e2d
P4sf
Smr/
=I-)
#82H
b;$E
C tD
@	@B
	@	&
r,5\4Ca
QCbCe
aSbe
{RdCa
$SaL1
"" aSL505
/"OF
S0>+
I%X% 
s6/"c
/"OV
S0>3
Y$H$(
32a 1
SgCf
l765
C`ca
vcbX"
pC`B%
Sax!
cbx"
L6b4,
Sgvc2$
Cgl4v4S`
c6$v4
L6b4
Sgtc0$
Cgl4v4S`
c4$v4
Sc8#B/
tAWrbh"
CisdqWJ
9",;"/
C,32aF1
s<2"a
s<2"a
s<2"a
ql1!
+C&O
4BcY#2/CcAR
sY"#g
|3b#
b9%P2
CbCc
Ci"F
i#+#
i!I"
# p+#6
\32c)C;!
b&O7
HSc<8
3L3Z
32cZC
BbAQ$
BRCQ&
BjDA
33b+
C&/D
5RcZC
V/2b&/
12b&/
Icd(
2,=2-
s&36
CTCk
KCc<;
CC`J
,36/
CC`+
,36/
g,36/
CC`<
,36/
,36/
<c32
|0C`
X0S`
3bZB2.-
"O"c8#
"#&O
SjB/E
n\2"4
{2b#;
/H$"O
L30>
"O2eX%
+C&O
vc`L
"{# 3
/"OBc%
I,I* z |
HR\2&
HS<5W
Bb("
R"3=
8;&;
R2,!
C<tD
Cn"O
SnCm!Nb/
g&/F/
s"#ch
SiBRCQ"
>0!@
R'3>2!B(
M<=.
q2b1P"!
3P2R%
dI.)D
B"B#
cZC-
 ~2.g
$pBdsf$
D<4BeY.)E
.V&Bb"$
dI.)D
B'B&
 ~ZI
c<9ZI-
 ~B.g
 ~B.g
$pBd#
<4sfBeY.)E
.V&Bb"$
/B'B&
T>72
!GG3ZG++
V>4!D
 ~2.g
nB/(?
~cc!ER.a
b"/1
$pBd$
[BesfY.)E
.V&Bb"$
/B'B&
U!GG3ZG>4!D
 ~2.g
Eb/<5
$pBd#
<4sfBeY.)E
.V&Bb"$
/B'B&
UZG+
ZE;+
 ~".g
$pBd#
<4sfBeY.)E
.V&Bb"$
/B'B&
ZE ~
 ~2.w
$pBd#
<4sfBe
vY.)E
.R'Bb"$
dI.)D
B&B'
b;+ZB-
RZB-
RZB-
RZB-
 ~".g
e2%AR!
Rc8#
RS8#	
QS8#
SS8#
b%QR
Rag1
QQg1
pQS6
pRR&
ASBa
CSBQ
/"O2e
	$!<!
DS2b("
"OBc8#
(!,!0!4!8!
"c8#
tc4*
2"c8#
FCc^
DSc<4
4@b$
DSc<4
4@b$
DSc<4
4@b$
DSc<4
4@b$
hZHw
b4r!
b8r$
saBd
D<4&
BeY.)E
ER!;.R'Bb"$
dI.)D
B!B'
@@`,
i%AP
@!lX
paC`R
c0s)
c2b("0
z<r"/1
"c3:
 ~2.
CSmZ@
"c9Q
<2ZB-
"c35
/2gSd1
Q+.)A
@	'3a
c<7#cu
sn)Gi.;.
r$r%
Rb)#
C"`6
s2%T
b.S@s>
c>RG2
Rb)#B
C"`6
3b,16
b#c<1&
c3b,16
dTt|
cZC-
cZC-
C[#1
 ~#c
 ~2.H
c<s2/
 ~2.G
R2a(>
zU}P
ZD<0-
cCf|
dlfLd
CcC`(C
@; K 
-S8#
p-W1
ZD|0-
CZCLd\e
+B&O
c`Sm
c,b'3
cLdRe
Y#qP
Bcr`9%(
l2"/
G|5v
j<z<4F
A6/"
b80"c
T 45
c8#/
Bc8#
r"$BeJ
2b("	
2bV2
B<2"c<15
Bb >
S2b >:
CLt4
Bc8#
L5<5
sBd6
C,32a
rg<6sbsa
Bl1l2
C,32aH$f
CmOTH$
"c8#I
<5#54
`9*(
3<2"a
6/ce
Hcd6
2,32a
6/ce
A#h$
sncm7
32( 
A3h>
A#h 
32($
tWU@
TGT7
H<8&
Hl9Bdl:l8
D,4BeY.$
R +.
R#Bb
`"a)@
B!Cm
dI.)D
B!B"
 ~".
 ~".
2"-L
	Ck8
Cl31
Bl2#
l:Bd*
Y.)E
ER +.R#Bb"$
	$Cm
I.)D;.
DB!B"
#R8"4
"eVU
"eVU
F".g
g	<D
D(E7
SK%k%6
b;"&
U ~sV
D(E7
bK%k%+#6
U ~Ld
bk%K%;"&
H<8#c
B<2$
Bl2"
l9l:l82d!
ER +.R#Bb"$
`"a)@
B!Cm
DB!B"
 ~".
 ~".
 ~".
"cSR;"
24{"-v
	Cj@
Cl34
Bl2%
C,33
I<9,
l9Bd
D,4*
BeY.)E
ER!+.R#Bb#
@	$2`Cm
dI.+.
D#`B!B#"k
Q8!9
<E".
E[$7
Sk$6
b;"&
K%k%7
b+#6
U ~sV
<D".x
K%k%7
b;"&
U ~Ld
F(E7
bk%K%+#6
sSbChSa
4AUSc
BS3b
CR#c
B<2$
2"/2dBd
Y.)E
ER +.
R#Bb"$
`"a)@
B!Cm
)D;.
DB!B"
9$QP
l79'*
eBb$uAQ"%
e0uR4A
2b("
L<<8
dI.)D
.B*B(2b
2&/4
s3b2/!R
2,"`
<<#c
dI.)D
.B*B(2a
P( 0
dcV:
Bdlf
F9$@1
)B'b)B'b4
I!<ALc
Q!Rrg#c
b;"&
R+$G
@	$#
dI.)D
.B*B(
R"a8!
QeSbe3b
cCR;"
C,36/
c80"c
32"$
M,=(
dI.+.)D
DB B#
B,3%
d2bBd
$B"Cl
dI.)D
DB +.
C,31
Q"c01;
D<4E
B/Bd2bBd)D
$B"Cl
L,<A
dI.)D
D+.?
B B#
e,31
b"`<0
ciSlr/
dI.)D
D;.B!B"
2,36/'
dI.)D;.
B!B"
slEWBa
ah!1
b(02b
CL1:
32`L;
l) _
@"c|
5Rcw3/
3\3:
3\37
3\37
3\3 
\2"b\3
<!(#
bZB>
bZB8
bZB-
bZB-
AcZC-
cZCu
cZCo
cZCi
4CeCfCg
wacB
qcZC-
QcZC-
cZC&
cZC 
s2/m
S8#g
)&2d
ec`F
#cS`f
B,36/_
S<2"/!S6/
WRUU
R	"%
r<2#c"/"b1S<2
B,34
WRUA
t	"%
tBbAS<2
B,37
r<2"a
E<5H
Frg<6i
UbfRU
8!(#\!
,=<=D
C<2&/!
"c=Q
(4!$!
d<5n
d<5QUM
6Rebf
E,5CbRa
4	DB%
)(#<! N
QRRc
RRQSL
"#QSSR.
cBR4sCQR^SV"#
C3b2/QP6
c4sc
BRCQ"#
<7)'
sar/QPv
fS<<
fS<=
fS<=
fS<<
<=Sl
fS<<
fS<=
fS<=
fS<<
ICbCc
TCbCc
2Cc&
CbCc
TCbCc
ICcCb
TCbCc
2Cc&
CbCc
TCbCc
TCcL9
#"!8
!B"B%A
s2&R`7
cgr`
'B%/
!Bb)
C`$p
"2!	
"S6	
4	tp
3>0!@Z@
CDTE
BSd6
"dH$
2!"a
E[e<5
dH$Y
<4)$F
"a31
"a31
<c 3o
3AQ"#
c8#4
tZ@`
eZE0
2b,5)
) 2a
c9"#
B2`&
"c8#K
C"d.
c8#)
33e>1!A
&/ce
B2db
;c,36
33e>1!A
&/ce
RBd"aG
,4EQ
RBd"aG
<4DR
,4EQ
p<c.#
A,1B
A,3<1@
"<c3a
2,3O
2S,3ZC-
#,bD
3<2!S5
<c.#
%SbZBR#
D,4?
B<4;
"dCc
D<4;
2b(""
S1Q2b"$
3Q2R"
5Q4R$
7Q6R&
9Q8R(
;Q:R*
2"!8
<c'30
"a71
B2d>
C"d=
9("c
"c84+
s<4Bd
~"c3>
`"b!@
2b(4$
s<4Bd
~"c3>
3>0!@,0
3>0!@
1b-b#c"/
Qc=c2/Q
|"cX
l3y#2/y#"`
SL3 t
uZJ-
rZB!
CL3L28
BL2L3&
BL2L3&
BL2L3(
BL2L3&
BL2&
BL2L3(
BL2L3&
BL2L3&
BL2L3(
BL2L3&
BL36
BL2a
CL3L28
BL2L3&
BL2L3&
BL2L3(
BL2L3&
BL2&
B<2&
C,36
C,36
B<2&
C,36
C,36
C,36
C,36
6Cebc
SZB\36
SZB<5V
"c04
ZFCl^
3As3
822/
f<>K~
d\4H
d\4H
A"d;
B2d;
@L1<0
@L1<0
"d2/Rc
sfr/
sfr/
dBc;cl
sfr/
sfr/
r"/2`
sfr/
seRc8#
QS8##
2b("
sfr/
sfr/
r72" 
b("2
d3e1
g0fh&)
2eS`
J6/3
J6/,
g"c8#)
J6/$
sfr/
r"#!
sfr/
r"#X
c8#+
"c8#
sfr/
2/"`
J6/&
sfr/
sfr/
b;c2"*
3b!c
sfr/
sfr/
sfr/
12!!
c]s8
c]s8
2b 85
b&/3
2(r(
D,4Be(
)Esf
ER'V&Ba
DB'B&
Q(!6
SZC-
(rZB-
 ~2.w
(rZB-
?R/Cm"
cSb82ZB
c6R,6
BCc<2
BCc<2
ssf6/
e2f-
r&/sf
fCeX
6RCgo
w r(
6R,6Y
6Q@q
6R@r(
c&Q8
6RL2(
	,4H
SL3W
SL3G
SL3W
SL3W
SL3G
uZE t-
}ZM-
R rJ
S sG
S@sW
S`sG
SL3J
S<4G
R\2J
S<4G
SL3G
SL3W
SL3W
SL3G
SL3G
SL3G
SL3W
SL3W
SL3G
SL3G
SL3G
SL3W
SL3 tG
#cCg
Cg0wQ'
`{#cQ+
Ckx{Q+!
L;Q+1
L;Q+
L6Q&
f0v`u
`2bCc
2"c4P
b@r,<
<6R`)&
uR3` pN
BZB-
CZC-
C,3K
3)#ZC-
`)'.
R`UQ
BZB-
CZC-
C,3K
3)#ZC-
ES8#
3b2/&
"`9$&
5VS3
VTWR`
cZC0
cZC4
cZC8
cZC-
cZC0
cZC4
cZC8
cZC-
L0<0) @
/"Oj
BB#4
#Q2!
"c6/I
;R)Q
"c2!
2b("
B2d@
B2d>
B2d0
B2d9
B2d-
B2d,
B2d2
B2d0
B2d+
S6/ 
`#h*
!@	$7
2b("
s<4Bd
R&/+
S6/$
2`#h6
1R("
s<4Bd
2R("
"2dLT
2dIT
2dIT
2dIT
2dIT
r,4Bd
#"dFT
ce2dFT
2dFT
2dFT
sWbV
"h2e0
(#c2e"h[
#c1Q
3b!Q
3b!Q
3b!Q
"h2e$
(#c2e"h[
#c1Q
3b!Q
3b!Q
3b!Q
p'RJ
(#c2e"h[
	!"`
	!"`
	!"`
	!"`
	!"`
	!"`
S3b6
A<1#
A<1:
B<27
B<27
"S2/r
@<0"c
@<0"c
C(tO
A,13b
@<0"c
@<0"c
B<2&
B<2&
B<2#Q
B<2#Q
@<0Z
C,3*
3SZC-
B4s<2#R
@,0%
,1ZC
@,0E
A<17
B2c.
<6Re
TUdV
`,1V
"b,32!
2dAT
ce2dAT
2dAT
2dOT
ce2dOT
2dOT
<2"!
p"b7
,1	R
	P,1
2<p&
32c2c5
9S<0
	P<2
3<p6
2"b"b%
\p,36
,32a
,32a
2a&S|
,32a
2,3^
C,0>
C,32a
h&2e)
/S3b
/"OV
T"aBb'
l"1_
L5L:RdB`
TresfX%
vbc@3
vbb@2
F/6/
S<2!
|2b"<
Rc22)
Csnsb
Bc21
UCcCl
\<\32bd
b 5*
(l)<
j|:	z2
; {Cc
2b,1Sb
2#a q|1
3"#Sc
33a q|1
2#a q|1
33a q|1
2#a q|1
r#c"
"b1S;"("
0Sa,<
` p|0
33` p|0
` p|0
33` p|0
a1S;!
0Sa,<
` p|0
33` p|0
` p|0
33` p|0
a1S;!
0Sa,<
` p|0
33` p|0
` p|0
33` p|0
a1S;!
,<2<
2#c"/Sb
2#a q|1
3"#Sc
33a q|1
2#a q|1
33a q|1
2#a q|1
r#c"
"b1S;"(""
,<2<
2Sc"a
qC`,12bCc
3"!2a
2<1"c
2S`<2
S,1Sb
2<1"SCb
22!1
R<1,1
Bc22
CnSk
<0Z@
33s?ff
3\3G
3<5%
3\2:
3\37
3\3G
2\3\2:
3\3G
3\3G
?9'v
2\3\2:
3\3G
3\3G
2\3\2:
3\3G
3\3G
3<5v
\3\2Z
3\37
3<5N
\3\2z
3\3G
3\3G
2\3\2:
3\3G
3\3G
2\3\2:
3\3G
3\3G
\3\2Z
3\3s
3\3G
\3\2z
3\3W
3\3G
3<5h
2\3\2:
3\3G
3\3G
3<5B
2\3\2:
3\3G
3\3G
\3\2
3\3G
2\3\2:
3\3G
3\3G
\3\2
3\3g
3\3G
3<5~
\3\2
3\3c
3\3G
3<5X
2\3\2:
3\3g
3\3G
3<52
\3\2
3\3G
3\3G
2"cSb
32bsc
32bsc
<;iS
NshN
2c,1sb
2"cSb
p<1sc
p01)
(cmT
CW	h
\32b
Q\32b
9QRb
`	$Cj
JH$<:
3Ca2b
2"c*
<4BR$
4BdA
,4CQ
[S8#
=fff?
[S8#
S`vp
=cX##
&	ca
blr5
=cX#
MdH*
r,4Ba
@<0"
&/6/
&/6/
U5]BkAY
U ul
0$Pa
2 $Pcx#
30$`bx"
Qc=ch#
Qc=ch#
GURc
QPSd
tBe)E
E]eh%
tCeRb
`L32c0c6
2c0bCcHs&
`2c6
P2c5
`L32c0c6
`JS6
3L32c8#
B0s!
`hp<0"a
T<5n
cZC<
0t,0
c	'u
c8s6/
S,b>
D<c3a
B<2"a
C3`1
3<2"a
Shp<2<0"a
T<5n
cZC<
0t,0
c	'h
c8s6/
"#F/
S,b>
D<c3a
S0r<2"a
C3`1
3<2"a
Shp<2<0"a
T<5n
cZC<
0t,0
c	'h
c8s6/
"#F/
S,b>
D<c3a
S0r<2"a
C3`1
3<2"a
Shp<2<0"a
T<5n
cZC<
0t,0
c	'h
c8sZ
S,b>
c8#,4
S0r<2"a
bPrL
d1P@t2aSj_
2Q3P
!S"`
"P#S
tCc21O
SHr;
cts(
t"cBd0aH$
S2a+!)
dpBd(
D<4%
BeY.;.)E
ER!R"Bc2$
B!B 
"a84E
bBdxr2e@d
dG3,
!DZD,
72.3!C
sZC-
G<7&
C"d0
A"d8
R"3+
&/6/2
dA]Bl
g6/8wr
qWbf
e(uQWRf
e0uQWRf
e@uQWRf
ceQWbf
2!ceQW
c<2#cG3"*
cd w
LdtF
du2`:
>:!J
JTt@
cduCb7
b(4!
s)#2,
ce&/
ce6/8w
!@ce
/ceP
>0!@
/ceP
Ce$uj
Cf0v2
Cf<vj
CfHv4
CfTvj
Cf`v
Cflv@
Cfxv5
C"`6
C"`*
C,3u
"c2a
2 2!
a|qI
##c2b
2eVU
2eVU
(12b
a"#xq
	7c)C7cx
2cc,7
F,6-
E<5Z
E,5X
C"`6
paB$
C"`6
paB$
C"`6
paB$
*S01L
ZB3b-
ZA#a-
ZB3b-
ZA#a-
`Z@N
`Z@I
`Z@E
`Z@@
`Z@<
`Z@`
`Z@l
`Z@.
`Z@*
`Z@@
`Z@L
`Z@X
`Z@-
`Z@p
cFB%~|B lXB"ujB
R,3W
 ~".3b
 ~2.
"c4Q
C"`c
 ~2.
C"`6
 ~".3b
(12b
ZG"O<
]ZC/
 ~R.
 ~R.7
&O ~
/"OF
bBd#
Y.)E
ER +.!
R#Bb"$
@"a	$
B!B"
B`8 2
cc70
e u 
R';6
\33b4
b\3L
3a2/S
Qr`(
B\2$
b\3L
3a2/6
Qr`(
B\2$
b\3L
B"/qP8
ar`(
z#:-
S7;&
B\2$
b\3L
B"/qP8
ar`(
L;';
R';3
\33b4
b\3L
3a2/-
Qr`(
L;g;
CC`<
sc3b
r3h5
Sw3(
A(1E
Bs`m
A(12
B(C,3
A\1 ~".
A\1 ~
A(1 
Bs`9
bw2*
A(1=
B(C,3
A\1 ~".
A\1 ~
	caH
Bs`m
A(12
B(C,3
A\1 ~".
A\1 ~
A(1 
Bs`9
bw2*
A(14
B(C,3
A\1 ~".
A\1 ~
Bs`)
A(1M
B(C,3
A\1 ~".
A\1 ~
b8>!
"-TP2b
@	$B"Cm
dI.+.
B B#T\
bbcW
cbbW
bbcW
cbbW
2b@2-
cbbW
cbbW
bbcW
cbbW
bbcW
cbbW
cbbW
ibcW	
36/B
/"Oz
ehuRe
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
E<5Re
	{#;
fTH$
eUBR
B"3#
Sl"cE
2b("
2b("
S2/&
C,36
e uL32"
!C!C>
eY$;$X
Wcc2abV
sm)M
)'<7)&y
S<6l
2b\2"#
@	$/
b,4D
B B#
2"`9
\2"#
@	$$
b,4!
BdI.)D+.
B B#
b"a-
vcepv-
b("b
S9',
 ~`5'
"c8#!
UScts9
b!S9
B,3?
R2a(4Z
#"c8#)
ce&/
ce&/
Acd$
VBdbVC`
@\0.
b,=<
eI(7
y+CjCi)E3
t<8F
"`9$L
"-2`
B!Cm
dI.)D
D;.B!B"
2b(P
P( 3
".3b7
.#a7
{8R";
C<2&/
Bc8#
S6/1
c1R("
,36/
c1R("q
y"c>
S6/5
c8#	
CAT/
b#c3S#a
b#c4S#a
b#c=S#a
L32c
s02 
C,32a.
6/&/
S31b
r,32a
c<5Q
c<2#c25"
SbSdtr
SbSdtr
t"47
")Bcg'
{"<Fk"&
tFVcgcc
G)C7
(B{"<FSck"&
Stu25
c3b%R3a
c3b&R3a
c3b'R3a
c3b(R3a
c>R("
b#c>S#a
f<5cn
1L1Q
g~Wsc
3L3t
C"4<5
c3b)Q6
c3b*QZA0
SbH2
#dX4
i%i$	
SbH2#dg4
X4g4
sbH2
,33b2/6
2#c"/&
2#c!
,33b2/6
s3b2
,33b2/
,33b2/(
,33b2/(
s3b2/
,33b2/
,33b2/(
,33b1
s3b2/
CnSm1
"dNS4
(?2b1Q"/
2a1P
2Q3P
4Q5P
1P2a
3P2Q
5P4Q
2b.Q
DZAF
0gsfr/
';2(-
32b1Q".
"OBc8#
R[`lSn
vSa`l
Nq$\2
t<c<7
`b("
sq$`n
n<>*
B<2#a!
`b<c("<7
b#S8#
/"OV
}6/+
F/&/
BR'8	
S0b,b
b("	
@c<c
se@c<c
e@b,b
c1Rg2
e".R$
"-&O
P.Ce
Cc8#
/2dH$E
ClBm 
C<<$
dN`t
~bNc 3
r",J
b"a:
/H$"O2
X#Y Z
"eX%
+A&O&O
/"O)
sAr6/
sAr6/
C0tz
c8#'
|2b#<
n".	
g",G
g",M
nBbAS7
GRca
Acc&R
AHP,1
GScb
Bca<2
	GScb
Bca<2(
vAS7
NBf\`l
el5Rc
sZC-
rZB-
el5Rb
rZB-
rZB-
fff?ff&?
el5Rb
rZB-
rZB-
H84Z@
H84Z@-
"cI%
'3>2!B#<
72.3!C3=
72.3!C
2.1<
t@=1
P&SV
Scs5
H84Z@
H84Z@-
"cI%
'3>2!B#<
72.3!C3=
Ca72.3!C
2.1<
S8#3
t@=1
P&SF
"Ow4K
D^bccxs<4Bd("Cn,
^dCa
>4!Dv5
tseO
ccsdhscb
3S`@#cchrhs
cbhr
20"cchs
Bxs"/<2
3L32
3L33
3<4D
c<2!
Bxs"/<2
3L32
3L33
3<4D
c<2!
Bxs"/<2
c<4T
3L32
3L33
3<4D
c<2!
Bxs"/<2
bL32
3L33
3<4D
c<2!
chr<2
cecd
@b("
Cel5
!@b("
e<2&/m
BBd"
3<2&/*
BBdm
3<2&/2
BBdL
3<2&/!
BBd+
3Cb<1
B<2.
	Ck[+c;
CaCb5
A["<1
3s4Ci<;
3s4Ck<9
I<9"
	Ck[+c;
2"c<Q
b("!
6bfSm)
Ei$<DI
E+$H$
<5Cc
-!DH$
c<7S
3<7+
C[eC
7<7"
#a71"
Dcbxr,4Bd
D,4ClX%
2,sl
+C&O
"c8#
AS8#"
c8#B
c8#?
R("<
r!Q"cI
@2>,0
RdH$
/"O6
"c8#
b("-
2eX%"
	VS8#
2fh&
+$h&
;$h&
"&H$
$Bc8#
/"O'
/Cn"O
/H$"O
FR("
FTFS8#
dTUqWbf
c8#1
HCT-
CCT5
2eQR("
BdQR
<2#en
STRO
cHsD
MONO\
/"OY
3Sicd
F<6!
2,3N
C,37
,32S
cHsb
BBdD
A<1!
C,37
C,31Q
@,0T
C,37
CBdD
bHr,;
2<2'
C,3m
C,3e
CSgl7,3sa
C,3(
C,31Q@1C
Smc=
cHs<8
C,31Q@1
KBdD
cdce
c`HpL0
cbHr\2q
c`Hp
ucbHr\2q
c`Hp
ucbHr\2q
c`Hp
ucbHr\2q
HS8#
TbfAT7
#cV3(
HS(C
$tb4
fbc6
bBd"
BeY.+.)E
ER R#Bb"$
Bd"a)D
B!Cl
dI.;.)D
DB B"bc2a
2b 1
 ~".
 ~".
d2bBd
$B"Cl
dI.+.)D
DB B#
s3e2/_
U2cQU3b
C<5V
`80'
`80'
`80'
B(C+#
	 ~x'>
R;"'
~ ~R
 ~Cn
c1R#c8#
 ~".
 ~".
2",L
/"Ov
3b"a3`0
|3R"a
b#S8#N
r,32a
C\vL
b@r2a1P
2Q3P
4Q5P
<>Ca
nxq|
N,>#
`s"#
hr2"
3a,1
$tR4
A<1#c>
b,bZB-
BZB-
bi")BZB-
S {<cZC
Si#)CZC
R,bZB-
BZB-
Ri")BZB-
S<cZC
S9&)FZF
QRSd"
`g0"
`"c%
r"%CeR`
/"OBcC
7scs`
7sc7
scs`
3L08
L?(\
/"O&
A#h$
B<4M
fff?
ce)C
C2&6%
b")N
@	- 
C2&2%
q+$L
s)#9
s)#3a
D+$C
32)P
b&/Q
R("r
 >33aBxR
"O2eX%
2"&O
/"O"c8#
E<56
2"&O
/"O6
sL2L3
tL2L3
d@c8#-
t@eX%
s2.@b("
c8#c
C`Ci
Sjb/Cl
4Bc2R"$
31S 3
/"O6
+B&O
"O2dH$
2dH$
B#B"&O
	"O7
3<4(
cl3R`L32b
l3R`
tL32b
2L2"c6
2L2"c6
CLd)
c<2!
#P"Q
%P$Q
I^J^
 c8#
2ePe
0b("
CB/&
A0"/
c2/2R
B3d-
/Cj"O8
fH6ca
BS`ca
BS`i
CS`Q
fH6ca
BS`ca
j81|:
BS`i
CS`sl
$C`&O
dH$8
S20O
dH$.
K6/'
R&0=
S20'
SmB/
dF=:
3B3	
SfH=
7F7	
H7sa
Asb(1
;$sf
sfCk
f81\6
6/&/
ce<0
"c8#
!"c<0
b<2!
U2fB
2b("
p<2!.
eRUR/
C<5G
pSU7
<5Cc
D<4;
CT<4
2S1Q
Np#c4
"eRUQ
pSU7
<5Cc
D<42
!"c#
2S1Q 
<DC`
!C80T
"#&O
2"&O
sf(vsdb4
/"O<
Ceah
3pz'3
R("!
ScCb
"/74$
S02a
S8#-
R(" 
s09	
S8#	
R("	
R("Z
0"C`
<5#c
B<2l5
BX%,6
adH$
<5sc
Gl5<7R/
\Sfq
dS4L6
SkCkx'
Cs`h&
w7<|>cd
L5Rc>
QSXt>
MdH#
2"&O
b1P2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
B.2a1P
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
rr$a
1P2a
3P2Q
5P4Q
7P6Q
9P8Q(s
D,4Ad'
sr$a
!P"a
#P"Q
%P$Q
'P&Q
)P(Q(r
D<4AdB
"a!P
"Q#P
$Q%P
&Q'P
(Q)P(r
(s%a
D<4Adg
	r$ 
s!P"a
#P"Q
%P$Q
'P&Q
)P(Q(r
s<4Ad)
"O2.#s!
r2a1P
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
r2a1P
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
r2a1P
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
MdCc
MdH.
c!P"a
#P"Q
%P$Q
'P&Q
)P(Q
+P*Q
e1P2a
3P2Q
5P4Q
F\6`gp>
/"O2`
nr$S
2$&O
"$&O
nR$&O
"$&O
2$&O
2$&O
"$&O
	R$&O
P#P"
+B&O&
Vc7Rk"'
Vc7Rk"'
Hr"5
"S2a
S2b("
r,32a
s<4F
r,3m
4Bd 
32a/
32b'Q
s<4"
2b#a
4Bd 
CmSl
"S2a
S2b("t
r,32a
s<4Bd 
"<2"
<2&/
r,32a
t<4Bd 
#,32
,36/
	@c8#
t@b("
"c8#
,32/
3dCcN
"c@3
8Q 1
!Q01Y
p2S.
p#a!
!S"a
"("1
a8!+
"c8#
,4FQ
r&	ES7R
Bc8#
9R|2"/,
c8#&
cB`<2 c
`Bb.
3bHr&
r"(RcL
2"/,
c8#&
cR`<2 c
`Rb.
3bHr&
s2"Bbl7
)S|32/<
	("&
cB`<2 c
`Bb.
3bHr&
r"(Rc
2"/,
c8#&
cR`<2 c
`Rb.
3bHr&
s2"Bbl7U
)S|32/<
b("&
cB`<2 c
`Bb.
3bHr&
r"(Rc
2"/,
c8#?
cR`<2 c
`Rb.
3bHr&
s2"Bbl7
)S|32/<
b("&
cB`<2 c
`Bb.
3bHr&
r"(Rcd
2"/,
c8#&
cR`<2 c
`Rb.
3bHr&
s2".
l7"7
)S|32/<
b("B
	<2 c
`Bb.
3bHr&
r"(Rc{
2"/,
c8#&
cR`<2 c
`Rb.
3bHr&
s2"E
l7"7
C\3\81a
b("<
b327
|3\32b@2"
b%b%s`
F<6\
F,6f
BL3<2n
"aBb<1
pBc6
Rk"'
BbL3H
3"#N
s2-N
sfr/
Rk"'
BbL3
3"#N
L2j#,=6
sfr/
cZCp
sy#g
,38S
Scy#g
7Q+!
cZCJ
cZC7
cZC6
ZC,4D
bZB8
Ccce,s
E<5ReX%
sfr/
nH$%
sn\0
\42`
HU 5
smSmP=
0gsfr/
R("/
c8#	
b("	
=;"&
	GR]
cZCp
cZCp
cZC8
BAT2
`Y g
t|3Y$
,31Q
b'1+
,31P
MCc<=
J<:,<
BCc"
BCc<2
p<2N
X2#3
p<2^
H2#3
cZC(
"`9!p
c0=&
2`)$
bZB(
Z4Bp
LT04
bZB(
p	%$
CmR/
Ccne
s1!Ca
s1!Ca
"l2/
Scy#
e^c3a
C^el3
%1`Sc
E\6aa
p	&8
a,60
R(QP1
,1;$A
S8RP2
cS38
a<4y$S1
ARP2(
RGS;"#
GV(&k#
SAV06C
HV06
Q<4y$
1,3y#
Q'1U
ASP36
BfX%9
RGS;"'
Q<4y$
b4rG
9"("
r!#/b?
Y,1Q
T89-
I"(")
R("K
R(".
cZC(
2eSj
K#cHs6
BMd)
/Cmj
ckB/
J<:F
,b(3
s4	&
"a2`
b("0
2a 1+
+B&O
+C&O&O
I,l3
,37P@
<4HT 48
Sby"
2'P 
Sby"
CB/5
Rb >	
Bc2"
n"O)
I "O$
&OI 
"c2!
"c2!
Sd+C
rdqT
	sT-
 trT
|4H$-
8,"%
`Ra<0) 
d)$Cb("
+B&O
bL22"
d)$Cb("
d)$Cb("
`xpU
(q<0
R 3&
dI%X%&
Hu<5X%
2b"!
dI%X%F
W<5(
Hu|5X%$
Ul37
E<5Re^
Hu|5X%
`Ba<0) 
"c2!
d)$Cb("3
d)$Cb("B
B`2a
d)$H$)
S8#)
2,Bb
"#reX%
"c2!
H\GYI
kZK-
GRH\"/
"c8##
d)$H$)
"c2!
2-&O
`"n'
 ,&O
<5@b
r $T
$@cRe3b
C<5Rc2$R
"O2m&
2d 43
/"O2e
aZA"
s'36
YU<5)
3`DpQ
,37P@
	H$]
H#"f
s+B6
"e05
`09V
BATD
BAT9
BBT&
BAT@
<5QU
,31QP1
,31QP1
<7qVcb`2
,31Q`1
<2!QP1(
b<1'1
/WR,
/Cn"O 
c 3+
+B&O
2S 3
CB/H
&O+C
S04&
&O+B
B2d:
,878
<8'8
7Q+!
,878
/Cm%
+C"!
`Z@+
7Q+!
&O+B
,37P
7Q+!
D,4H
'Q8!
7Q+!
C4uW
SdCc7
1;"&
2'P 
7Q+!
bZB=
cZCp
7Q(!
SdCcC
$H$[#f
,37P@
b02A
7Q[!
#`]p&
CB/#
3`]p6
3`]p6
CITC
2b("'
B2d%
NdH$
NdH$
DQ 1
`Z@8
7Q+!
B2d&
@\4]
L6W6
uP4?
sm\6Cc
0b("
,37Q[!
"#&O
/"OI
CITG
(37<<
c 3C
2	(7
SdSdH$
3Y"G
'Q8!'
WQ(!
2b("
#d"#
Rd<2C2
Ca$`
Ca$`
Ca$`
Ca$`
Ca$`
Ca$`
&`&c
"a01
Q"R%
DSLW 
"cBb<2
rfbT"
aUBc
"cBb<2
"$AS
AQ"c<1
"cCR<2
urdDUX
CVRb
2bRc,3
2%QR
cQQ<1
SbSdHr
"cBb<2
"cBb<2
"$SbHr
vrffT$
"cBb<2
"$$t
B/2d+
#9<;
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
&/#c
3&`"3
!&`"3
c6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
80"O
2bI"@2
uDc8#
S`h&
Sbb2
tbDc 3
r c8#
S`Cg
wb5	
SiB/
C`"O
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
c0"C
c0"9
2 c8#
2dH$
CbB/	
4&O3
/"O)
/"O"
RI)>
a(1I!Sd
SNIGv
J@t@
ce@u
cecd
s<4S4
@c8#
@c8#
Dc8#
t@c8#
Pc8#
S`Tc8#
Pc8#
"OW>
SnCe
"OW>
B&\4+%A
bcR#
SdaSR#P
bcaQ1
cbbc
rL22"cb
t2"R4
/"Ol
C,36
F/6/
Cc`\32b
@L2&
C,32c
C,32b
Cc`\32b
@,4F
CC`\32b
C,32a
rZB$u-
B	B&/
6/ceH
AcdG
"c6/C
CHtq
6/ce>
Acd7
S22b
]".#d
S22J
a21E
E<5QRRd!
S6/=
"a<1ZA
c`C`
lcG3
c`C`
lcG3
	@.]
ce`ucdR4D
c<cZC-
cZC-
c<cZC-
c<cZC-
 tR4
"/3b1
sdCf2
 vR$g
$pBd#
<4sfBeY.)E
.V&Bb"$
B'B&
cZC-
SZC-
SZC-
SZC-
 ~2.g
h("(
AiCkSn
R( j
2.9!I
"c0a
/"OF
uR/2
DccL:L5Rb,3
C,;$
/"O<
D<4Bd
t@fh&
cP` 
P`g0
a2b#1
B<2"j/
"OH$
+C&O&O
"O@c8#
Dc0&@b("
 &Sa
Cc`&O
/"O"
2Cn">
E\>V
C0t"
Bcc3
C`I&'
Y$)FS`)D
FY'leL`)GX0
r b|g
,b(7&
\0(@
>c,3(C; 
s0c<c813
>c,3
`<0+ 
slB/
S3b<
a 1<
c82ZB-
1ZA-
S3b1
S82ZB-
1ZA-
D<4&
BesfY.)E
E;.R'V&Ba
dI.)D;.
B'B&
Q(!+
SZC-
SZC-
 ~#c".-
 ~2.-
 ~2.g
CcSn
nb/q
c=c<6
ShB/
I.)D
dI.)D
B"B#
2b@2.
T2R@2
dZC8
cZC-
 ~2.g
$pBd
D<4BeY.)E
.R'V&Bb"$
B'B&
 ~2.g
E<5Rd
"/QS1
AbRc-b<2"
CcSn
nb/q
c=c<6
CcSl
lb/q
c=c<6b
cl0t
tCc2/
Cb#a9
q#m9
CbCc(B
C+#;$
C,32a
2"#p
d0tCkcl
 tCj:
36/:
c s:
aZC-
sCb(B+$
c"a2b
2"#p
CgCm9
CfCe9
a q9
C,32a
tcm9
ucg9
a q9
CgCm
a q9
c"a2b
2"#)
c80"c
esc2b"1A
Rc|33d2%EP
C,32a
r,32a
r,32a
C,32a
v2b"6
t<2"%
c2b#4
v\6bf
tfR<2&
v\6bfgR<2'
c2b#4
	"O-
b#c6S#a
b#c7S#a
SlB/
D<4BdBc
B<2"a
B<2"a
8tBb
D<4BdBc8#
8tBc8#
CeF/
/"OK
c8#2
ca2bce
g"1)
4Bc<2"$
4BS<2"
4CS<2#
1 qL1
tr4<2
u"c25
CeF/
CcdN
d\6ab
tH$!.
~ab!.
ML=M
pr01$
Ccd)
C,36
D"c7
b)K)B
a,b(1
{g<7
Sw	)!
g)G|g
C;)8
F2`Sn
s3d7
"c26
qI.)D
2b&Q
,;3b
.B("c 
SH#*
R("M
c8#H
<4BR$
b(",
2"+P
e+C&O
dZD3
D<4K
t0qS4
D<40r
/"OL
c8#)
dATFT
ceATFT
ATFT
b"Q#c<1
b#c3S#a
CPcn
cn6/
CPcn
cn6/
CPcn
cn6/
+C&O
{b'4
SdCa|1
cdx4
b"c8#
32R"
`8 	
`0s\06
t\06
2 c8#
chs)
D,4Bc<R"a
b("<
A<1B!
2eSbI"P2
b2`I"
Dccxs<4cbBdCe
ECc<5
E,5R`
!Q8!
C3d+$C`
bxr,6bf
2,4BdL7r4
\b"$
3l30`
sj34Q
4Bb#a
cesd
wb)C7
wb*C7
b("4
G<7rgx' 
JrcZ#2$0t
bxr,;
L<<sc
dL6b4
C3d+$C`
,DC`
2/<2`
2/<2L
2/<28
2/<2$
/Cn"O
Cb"<
d6/8
C0t)
SPSR
d6/;
C0t1
SPSR
R$CQ
R$CS8
,EG5
".C`
	HS=
KR\2#a+
IS71
"HUCS.
,565
c8##
c8##
,1@1
Q,4F1
c8#%
0u6/
/Cn"O
se"O
nclJ
@Cc<0
p<c,b,3\
,b,4<c
p<4\
p<c<4\
p<4\
p<c<4\
p<c<4\
p<c<4\
p<c<4\
p<c<4\
p<c<4\
<c<4'
A#d#
"c1Q
SRe^
D2>ClCkCj6
4BdL
2b"/
U#S^
/"OW
ReR/
uQWSSrgRf}
RW2eNcrgbf}
0b("
%Pc8#
s0%Pb("
Bc8#
s2$Bb
"`30
Pb32
Pb =
%"$I
s3bG22.
.`c8#
APY#
cB`9%
C4tS
dt#c"$
@c8#
$@b("
s0$@b("
0b("
ce6/%
tAUCSRe-
BU2dRe"c]
@"2 (
`!P#p"
r"/#g
f&/2e
1b("
\4c`
!c8#
2!&O
dS`	
c3R"/
dBR#e"/
dBR#e"/
k8#0
eReX%
eQUX%
ECc<5
,5U]
	IS4Q
d04\1>
2c2/
2c2/
s<>*
l4Cm
S`~pU
^R=c,36
=c,36
tBmC^
c@s2b!
"c2/
!S2a
g2b%Q
Bc5R
pBc9R
s<>6
SmsbB/q
NcjslCm	
e&/#gW
b#c8#
CBd3
S3b("
CBd%
d'v'ta
``c\e
d<4)
f'v`ea
f'va
d\eOd_eR/F
B(p2
C(p%
aHq5`
C0tU
D<4Re
DL5Sd
tAbRh(
S?c6/
S?c6/
S?c6/
S?c6/
LTt@
?c6/
?c6/
e6/3g
"OBdDTBdM
2`X2
B2d&O 
clchG
!ch0
|8snclcmci<
N2mS`
lclS`P
C"dK
C"dE
/2fbVl2!
"c8=
NAT>
"c4X>
H"d;
"dH$
2b#dTt"/
C`B/
\ckSn
sf%S
Bb%S
pBc9R
cBb 3_
R$R#
sf5R
Bc5R
C"d<
B2d;
"c8#
C"d'
CBd!
{2b#;
2b("
b(";
2bCkCnL2
C"dT
B2dL
-b#e
"eX%
NAT,
Bds`
hDYC]BnEVAU
s`B[
Bb%S
pBc9R
BLd$
BLd#
sf2b#a
/ReYU
tCR"a
/DRA^"a
cecd
chsk
{ChG
"c8#
TShck
9Cjl
2`"d
2n"jI
C#d'
sL32b
s<4BbD
!c=c
dTtJ
`2$u
6/&/
<4DP
S<4$
C4u#
/ c<c
&/6/
!Bc8#
B2!i
#e#f$
"OTU1
n&O#
n&O!
"O2dH$
"eX%
+C&O
CeCc
E,5!
TYSS
@=c6
nQ[RlRZ
tB]Bn
2&B&
"%B%
b2`'
"#2`
"aW1
b("?
3jl:
b("4
R"/#d
S<6cba
a#1#
UCiW
9B/#
b82&
2b$Q
nCeCc
E"O]
n]eS`
gBdA
tCS2b#k"/A^
	'x'	
2$Bbba
s2$Bibj
`<2&
k2/"
sf"c5Q
tCS2b
BZ4R
B2d/
B2d-
"c8#
+cd"
P<2!b
2c3f2/
<cI#@3 
CL31b%
"n2m'
BdGTBdM
l5R/
B2d6
B2d0
[<2(
"c8#
"#&O
Cmb/Sj
cdtc
Cjb/0`
b#4N
/"ON
s<5RdBn
"O4b
q4b.
+C&O
h3d4R
h#d$S
 c8#/
b#3&
&"c<7pa
s3a2$
A&/(
u!E!ESf
Fc<5h&
u!E!ESf
Fc<5h&
vBaP1)
CCa$
dDcS`4
@b("
dDcS`4
@b("
A2dB
/6/3g
A"e!
d!c5
4R&/
CLdN
BLdN
sf"c5Q
/Re^U
/3d"O2"A
b!S3b("2.
&/6/
&/6/
g2b%Q
BLd6
tBnA]
`2dCa
4R&/
4R&/
CLd!
eS`A
c8#$
b$Q6
4R&/
sfWU
/"O&
tBSBi2b
a@q&`&c
a@q&`&c
b$S6/B
BLd=
d<4@d0
j<2#
 a4z#
/ReVU
"eSf
sf5R
/ReWU
bET("BdM
c8#$
`2b+
$S6/#
sf5R
/ReWU
sf5R
/ReWU
B/BdDTBdM
2dH$
dTtB/'
CHT,
dTtB/ 
c>R.Q
c>R?
sf"c5Q
BdB/
tCUBcRe2d]
C#d+
CLd"
BLd!
sf2b%Q
/ReXU
BdB/
tBUBcRe2d]
d<4@d
m,=2
c6/2
C#d/
LLd$
dx$S6/
4R&/
$S6/
sf"c5Q
/Re^U
/"OV
tAVDUbf)
Reh&Bc
#d"/
c5R"a
CLd-
BLd,
5Rsf
/Re^U
%Ssf
/ReXU
tDVBebfRem
C[BYAZ
d<4@d0
c6/&
0b("
`1R"a
bTu%S
`1R"a
/ReVU
`1R"a
/ReUU
/"OV
tBc2a
b$Q#
d<4@d0
aVh&
S6/7
S6/&/
sf5R
/Re^U
B3d&
 c8#
2b(Q
sf%Q
R("3
 c8#+
A3d)
c1R#c8#".
sf%S
/Re^U
$Q2m
n"dH$
"dH$
CeTuReQ
T^MUR/
uQ^Rm
UdV"cTU3a*
2$Ba
S3b("2$
2dH$
dTtB/Bd
dTtB/Bd
A"#\
ETBdM
b(""
`2aTq
B/Bd
d4tB/Bdw
dBds
/"O)
ECc<5
@sm^
s<=c`
	SnT~
/"O)
ECc<5
@sm^
s<=c`
	SnT~
Ckp/
BTp@
CTp9
CTtB
c<c5
S`$pU
c`qpe
"*2!
b("'
b!S3b("
c8#A
dH$,
Cxp 
6/3g
c8#:
b!S3b("
Csdk
CBdj
BdB/
tBUBcRe2d]
d<4@d
m,=,
c6/,
dy4X
f"c5Q
"c8#3
H2#dH3E
!dM`
<c'r5
c0b$
(qZA-
dZDP
"c8#
"c8#
sf6/
	"OF
+A&O
sf6/
p2b$
3a'19
`"Cc
CCb,3sa
cdscxsL3sbC`xr
C`L2
/cm"O
cS`xs
cS`xs
cS`xs
cS`xs
0b("
 c8#e
KCc<;
"csf
0b("
sf"a
cBb9Q
Bc1Rj
d|tB`
HpBb!Q
TBdM
0b("j
bBc)Q
Bc1RHpA
bBa)P	
HpBb!Q
TBdM
<7Sb
r,7P4sWO
gV`4L
/"OF/
D"ON
Sn@`
b2k'
b2k'
b2k'
b2k'
a<4.
BSc<2
cxt4
s\32b
s<5Rb
+BB#
s\2<5B"
lhrhs
#&/9
2a(!;
4Bc0=
cSdhs
D<4Bb`2
Bax!
}X%!
NSc&
extcb
E\4S`Bd
CaCc
CbCa
ECc<5cb
E,5R/Q^p>	
Ccbxr,32a
	CeccSdxs
D<4BdC`
ECc<5cb
E,5R/ReS`
D<4Bb("
"c8#f
D,4C
ATH$
D,4B
BdC`
2"S6;
D,4AS4
<:,1
J&/<:
Sfy&h&
	H$.
Cch#
/Ck"O
@b,b!.
bi"+-
pc` 
pc`@
pc`&
pc`	
pc`	
"/"c<
,b#9
,b#9
/"OL
/"O<
?B/ 
/"O<
?B/$
/"OL
?B/*
3"#	
/"O<
?B/ 
/"O<
?B/ 
/"O<
?B/R
/"O<
?B/R
^RZB-
_SZC-
Sp85L
p<c-
<cZC-
ce"OR
c1RF
c1RV
c1RF
B3d]
cePu
dH$,
c1RF
c1RV
c1RF
c1RT
B3d)
Ccd&O%
slb/
c1S6
c2/;RW
ecVTU
ecVTU
ecVTU
fTUcV
/6/3a6/
ecVTU
fTUcV
tBb>
GpBc
4R&/
c1R"-
$S6/
4R&/
@1R&
$S6/
4R&/
@1R&
$S6/
4R&/
$S6/
4R&/
@1R&
$S6/
4R&/
@1R&
$S6/
@1R&
$S6/
@1R&
$S6/
$S6/
@1R&
$S6/
@1R&
$S6/
@1R&
$S6/
c1R!
/&/#`&/%
#f#e&/#g
R"/+S-
/#f#e&/#g
V"cce
2dAR
"c36
/"ORm0&
"!2 #c=
`b,b&
6/"g
2/;R
fTUcV
fTUcV
S2b)
ecVTU
ecVTU
ecVTU
ecVTU
ecVTU
tBb>
GpBc
H"d$
n<c2"
dB,&
BcP|<
bBc.
2"&O
H"d!
beX%
B#B*
Bcd,
s2/Cm
fRebfRerg"
c2b!
dBdF/
@2c6
BcPy<
Rc2!
@c<c
S1%Q`
K<4&
!2"2*
2"2(
Bb$(
K,4'
*2"#
B2$ 
!2"2*
g2b&
g2b!
R"c?
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!$c
q$c0!/
CTp@
 uRb>
GpRc
<c2"
B/BdQ
tBmBZA\C[
CcdC
esf #
BnBc
"/BiBh
6/"g
3>1!A
#Pce
R!S>
r#c-
3>1!A
gZUtWiV
	!St
2/2b
c2b-
3>1!A
gZUtWiV
R!S>
S2b-
3>1!A
2bce&
"gtW
2/2b
rd4aBdCb
"Ca;
Tq$`
B<2!Q
r#c"/1-
2.0!@
3Pce
$tBb>
GpBc
tASBf2bBWCUrgbfRe!
DS2b"
ES2b
R&/^
#e #
>1!A
WTUuWcV
3>1!A
TUuWcV
c2/;R
fTUcV
fTUcV
/6/(
(tBc.
GpBc
0'Rd
tCSCiCj
AVB^
i2";
R&/w
Ccd1
ceb/
ceb/
c2/;R?
/6/3a6/
fTUcV
fTUcV
fTUcV
fTUcV
0tBb>
GpBc
/Cn(
"OCT
mMdC`
d&O 
#RdH$/
3>0!@
UiVZU
P@rM
3>0!@
2/2bD
3>0!@
33e>0!@
4uRb>
GpRc
 Bn6
wReb/bfbfq
rgrg2"
Bcd'
t0"Bc
2b"/!Q
Bc1R
pBc1R
ergRebf
@8u6
RbPz
GpRc
2!&O
8uRd+
`c<c5
Ccd#
t #Bb
R"/!Q
Bc1R
pBc1R
c,1Z
c"aT
#i"*
A&/;
WTUuWcV
R+S$
c2b#
WTUuWcV
R"aT
TUuWcV
TUuWcV
2/2b
c2b)
`<1L
R"cF
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!
q$c0!9
TUuWcV
<tBb>
GpBc
0&Rd\
tr#"!CRBl"`Z
A]B[
`c<c5
BcdL
sf0"
ceb/
6/"g
c2/;Rf
fTUcV
fTUcV
fTUcV
fTUcV
fTUcV
fTUcV
fTUcV
c2/;R
fTUcV
fTUcV
/6/3a6/
fTUcV
@tBb>
GpBc
H"d5
 !BdL
Cn8#
Bcd/
#beX%
B&B,$
Sh2bckf
t1$A
2!B&/
S.:!J
`;RX
Bc<1
!Bc+
<c2"
@3dT
c<c6
c<c6
Bc2b-
Bc2b-
Ccd)
p"c1Q
"c1Q
"c1Q
b rs
e$~7
CBd'
Bb!S
	&O8
c2/;R+
fSUdV
/6/3a6/
fSUdV
/6/3a6/
LtBb>
GpBc
/"OBm0%
c2/;R
dB,"
	b,#
c<c6
3>0!@
VZUiV
Ce2b%
3>1!A
g+Si
/&/j
3`G3>4_
!DA.
f2b)
3`G3>49
!DA.
f2b&
3`G3>4!DA.
f"c1
pBcSdTt1R
GpBc
PdL`
bnB#
pPc<c6
2b"/!Q
Bc1R
pBc1R
Bcd1
@Xu6
cRb>
GpRc
pBc1R
2"&O
DpRdb#
}"!L
p c<c6
BcdI
(t0"Bc
~pBc2a
pBc2a
pBc2a
~pBc2a
pBc2a
pBc2a
pBc2a
~pBc2a
pBc2a
pBc2a
pBc2a
c2/1Q
Bc1R
pBc1R
c"b<
<2Cl
2/;R
fTUcV
S2b%
fTUcV
S2b)
ecVTU
S2b-
fTUcV
fTUcV
fTUcV
fTUcV
\uRb>
GpRc
 *BdL
Cn8#
Bcd+
#beX%
B&B,>
b,b&
2.1!A
/6/3`6/@
Sce6/
`tBb>
GpBc
0&rd4
tCmCkCjCl
`c<c5
Bcd/
a=c71
3!C6/
/3g6/
ecVTU
3>0!@
/#g&/
ecVTU
3>0!@
c2b!
WTUcVuW
dtBb>
GpBc
%B/BdB
tr#v
pPb,b&
"aA\Bk
Ccd6
sf #
&/2g
a=c71
3!C6/
ecVTU
3>0!@
a2b&
ecVTU
3>0!@
ecVTU
htBb>
GpBc
B/BdR#
tR"V
p`c<c6
2aA]B[
Bcd6
sf0"
c?c6/
?c6/
S"fce
Rb/.
2b =
2b =
2b =
2b =
6/"g
3>0!@
VZUiV
`1$<
`1$A
g1$A
/6/)
/&/#a&/
UiVZU
<2!,
`A%Q
uA%Q
`A%Q
` uA%
`(uA%
`0uA%
`8tl
3>1!A
/6/3a6/
UiVZU
ltBb>
GpBc
"OPc<c2.!dMdH$
tr!'
B\A[<
l("Bg
6/"g
/Sk#
ergRebf
@pt6
PzBb,
cBb>
GpBc
2!&O
"OPc<c2,!dMdH$
nSd\
Bcd!
B!B#
CSd?
b/"c8#$
R/"c8#
ce+C
"c8#
/2n#>(
/"O2`
R#cZC!
b 87
R#cZC"/-
2S#a
B<2!Q
2S#a
B<2"
/"O2n)
d&O&
C"d@
A2d?
N2d?
B2d<
N"d;
NAT*
NAT)
NAT(
NAT'
"eX%
"O2dH$
/"O2`
dH$#
}"c3=
CcCm
D,4CS
q=c2
2P3R
cG3D
r#`"+
b"+7
pgsfq
c0b(
f`fceb/
c0b$
ECc<5
]eS`
3>0,
T&O%
nCeCc
/<5!
CnSl
ReC`
QS2b!
+C&O
2bsf%Q
ECc<5.
/UPTV
s<>J
S8R+B
BdB/
tBjC\D[BYA]
pBc$
BdB/
tBmB\C[
mAZ'
	pBc$
BdB/
tAZB[BmC\
pBb4
pBb4
tA]B\Bn
B2d-
nCm!
c8#X
B3`D
KAT5
a4bTq !h
c8#B
KAT'
a4bTq !h
c8#I
B3`5
c8#.
a4bTq !h
c8#L
B3`8
KATE
a4bTq !
c8#J
KAT'
a4bTq !
	CeCc
"OSST\=e
ECc<5#
E,5SVT[!
@ReR/
nQ\Rm
CHvH
2%2$
5-b(3<
R=c,32
42%2$
2b("
T"`9$5
X2=#
c=c6/
-b02
cise
c0%Pb("
t(w24
0b("
t2$!
`<0;
C\tQ
c,s6/
TZLA
tBmDSBYAZC\
l"/E[
1dMdH$
C#d?
2dH$$
}2b#=
CeCc
<5Cm
,52fTTSW
Res`
g2b"/
c5Rf/
2b"/
2b"/
2b"/
+C&O
J"O2k
/sh"OB
	CeCc
/<5%
/"OR`T^
D<4/
s<4Bd
/"O2`
S&/se&/sf
ECc<5
2/SQ
"O2`
FCc<6
,6CmdTRcCn
<>cS
n=fc`
g%S2a
bZB"
 AD)
?CiE
lR/q
CC`?
AkCmSn
kcn<ccm
72.3!C
t@b /
eCnCm
L9,&<
2g"f;
"f2g
(BHT
2/BcZ	1
g;""
dHtBdx
g;""/
4BdC`
"O2n'
2` 0
2a 1
bZB3b"`-
"O"c
2"&O
"#&O
Ab!!
	"O"
Ac1!
/"O 
b 3	
!c00
/"O!
2!" &O
dH$$
CBd&
BBd7
"!2 &O
CeeR
#e|5
CS`G
CS`h&
Cc`G
e,7G7
S<5G5
/"O#
"#&O
"#&O
	"O!
"#&O
"#&O
"#&O
.Ac70
0b("
b1P2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
SdC`
a@q"`!S
"P#S
$P%S
&P'S
(P)S
*P+S
,P-S
.P/S
R2 !
c@s<5
"!&O
2"&O
ce~dCc
D~gn
x2<4#c
B\4Ad
c"a!P
"Q#P
$Q%P
r 4/
c"a!P
"Q#P
$Q%P
c"a!P
"Q#P
$Q%P
b2a1P
2Q3P
4Q5P
	"O 
/"O2d
s3a#12$
ERKS72
c8#1
"c8#&O
b1P2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
R2 !
2"&O
2"&O
2"&O
ndCcnf
Dh2<4#c
B\4,5AdQeP4
b2a1P
2Q3P
4Q5P
r 4A
c"a!P
"Q#P
$Q%P
c"a!P
"Q#P
$Q%P
b2a1P
2Q3P
4Q5P
0fndCbnf
Dh7,4sb
G\4,7B/
qgaf
s06	
r 6	
b1P2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
=P<Q
?P>Q
"dH$
2.Ca
R.Ca
;"%	&
C<1S
3,3<0=
;"%	
b(",
<<"c
zCp)
c8#,
cZC8
2"&O
e2b.
	Ab("b
BIT)
AaQ`
Ab("
2,C`
2b("
3<7rb("
C,32a
g	2/|3
"/|2
fadeV
eqecg
<B"!
2b'5
	$Cc
D,4Bd
Kdcb
Bcc<2
BH5'5
9"d*
",S`
@<0 
30c30
+bUr'
"+2, 
CSb,3
"+C`
B+2,
bHr&
bW2.
X3'3
2"/,
`<2~
3bHr&
2"/,
`<2J
3bHr&
2"/,
3bHr&
2"/,
3bHr&
2"/,
`<2h
3bHr&
2"/,
`<24
3bHr&
2"/,
3bHr&
2"/,
3bHr&
32/<
`<2A
3bHr&
2"/,
p<2 ck
3bHrS
cJ,<=
2<<!c
r'1K
L=L<
C74#
"#&O
2fX"
F86|6g1.
|6g1
/"O2`
b'1"
,C2 
"!&O
B#3,
3a2-#1
Gcc87W7
scSc89v
Sc<6
c89e
Sccc891
cc<5w5
Scsc<9
sbSb'6
CSbSd(3
DSb,4w4
Casa
C(3A
b"/!c
r!b 3%
Ccbce(3
Ecb,5
saSa
b"/!c
2-"*
"aP1
d<2,
bZB'
C"+1
R-R-
`"a<1
`Z@p
shsk4
paB@
cRe,s
DX%<4
2b`2
2b`2
4i$W
AR("
a<2#1
a8!	
a<2'1
,sse
cBd,s
EH$<5
c04#
2b`2	
"OCn
Ck4~
nBg 
s2$Pb$#Tcc3
B<2#S
C,3G
C,3RU
C<5QU
RU3b
C<5QU
32b("
32b!
dReW
32b("
32b!
dRe@
32b("
32b!
dRe)
32b("!
32b!
28s<4BcAP2",
2<4DSEP2"
2a#`
"a3`
<1"c4PF
<1"c4P9
r,32a
DRe,4
26S81
3"#*
r,32a
DRe,4
26S81,
r,32a
DRe,4
26S81
r,32a
DRe,4
26S81%
B2e$
/"O/
/"O@
,33S
C,3N
Ncd<7ce
sL32b("
sL32b("
sL32b("
sL32b("
Jck<=cd
wrc8#;
sL32b
sL32b
s\3b#
u("&
sL32b
sL32b
s\3b#
{("&
sL32b
sL32b
s\3b#
{("&
sL32b
sL32b
s\3b#
2eX%
CS35
ES35
@ScFR<0
<1P1
c`CS
	BS-
<1P1
c`BS
AccFR<1
A,1P1
c`ER
	AS35
@Sc<0BR
BS35
/"O2eL
2eX%
2eX%
/Cc"O
`"c)
"a<1
chR/Cn
m"ci
R/Cn
"c84?
c2/6/
d"c84
"d"e
R/"c74.
5R#>%
~5R#>
S`"O:
"ec`\
&Oc`
\0"O%
@&O"c
CaCm
CS`rb
tCaCm
CS`rb
tCaCm
CS`rb
tCaCm
CS`rb
	"O0
6<5<4+A
"O"c79,
~5R#>
n@c8#
uS`L
uS`L0
/Si"O
/Sl"O
cBb 3
ClR/a
tCm5
c4s3
 rCb
2eX%
eATBWC^sW
RxS32
BScn2R("
c`B^
^ASBW8#
CeAP
ceAR("
^eX%
dCS&
ATCS<
C<5~
b,35
C<63
x-b#8
/"O 
R&S8#
S6R'Q
SnB/
ATH$
<cX#
,bX"
c`ATH$
RAT 4
dAR("
ATAS8#
TB/CTGS8#
STBe\
S3R(Q
R#S7Q
R#S8Q
ATAVe
bcP3,
aQP1)
ATAVb
bcP3!
aQP1
sWsc6
2bP2
wQ`1
ATA^
grcP3
qQP1
B/Slq
p!@!@!@
R/Sn
cCia
B1T`
UScR/8R
BRU<2
UScR/8R
BRU<2
B,5!
UScR/8R
BRU<2
UScR/8R
BRU<2
<c35
BSS`
<c35
CSS`
BPcb
v<c36
CPcb
v<c36
}<c3=
}<c3=
Cnb/sfT
S8#	
S3R("
S8#	
S7R#Q
nF/>
HT+C
b'r(
CTAS1R!
S4R("
GTB/CTAS1R!
S7R$Q
S8#>
e'ucg'wQ
`PcLd
e<5P4-
,b,4<
f'v`ea
dS4#
R"c8#
R&S8#;
R&S8#+
S2b("
R&S8#
R&S8#
/Cb"O,3cl
,b#Cn
c8#,
R 3	
/Ch"O
~-b#>
dBb("
AS8#
sG=2/"#
RCmr
3>=!M
3>8!H
V2bce'u
Pd2e
5,4P4
R<4,
<c<5P4E
s6	%
R2a"b
fRebf
t-b@2
CR/D
r"/&/
rZB-
4Bc3
sZC-
4Bc4
s2/6/
SFR("8#
dFS8#
QSMd
D<4D
@&O,0
/"Oc
~=c3>
nES8#
EPC`
	FS8#
GS8#
GPFR("
CeF/
SkSg8#SfSlf
GS8#
Ce'uR/FSPe3b'r2
<c<5L
<c<=
Ce'uR/
cPe1
b'5	
<4#c
4<2,4@c\e<cS3
<cS3
q!S"`
#S"P
%S$P
r2a1P
3P2Q
5P4Q
+B2d
SmCn
SmCn
SmCn&
rn65
s#n2&Cc
#bb("
rf64
s2%cc
rcb#Rb("
S3R$
 /ce
"c8#
"c8#
cdxt
"c8#
2,30a
2,30a
2,31
2,31
2,32
2,30a
2,30a
2,31
2,31
2,32
2,30a
2,30a
2,31
2,31
2,32
2,30a
2,30a
2,31
2,31
2,32
3<2 a
2,30a
u"#\c
r,32a
tLbS2
cdxt
"c8#
4CgCmCl 
2,30aH!
2,30a[!
2,31
2,31
2,32
2,30a
2,30a[!
2,31
2,31
2,32
2,30a
2,30a[!
2,31
2,31
2,32
2,30a
2,30a[!
2,31
2,31
2,32
2,30aH!
2,30a[!
2b("K
sL3C`2c
u\cc3|t
R/"c8#,
dcet
"c8#
dce9
dce4
dce/
dce%
tLb<c32
b=c32
"c8#I
u\bc2
u\bc2
b<c32
b<c32
g\e?
b<c32
c,b#3
dCS&
ATCS<
c,b#3
c,b#3
rfc` 
S`Re 
2'BblER"B`
$"c80
<2,1Sb
B\34
^e<2X%,1
nf'6
,b32
Bc\3
e\dH#
SfY'!Fx'
0/Cc
blfD
<6`f,b|glf+by&,Fcc
E,5Rc
6<6cd
.Sm2/
uSf vSdb4
@r /
f/V/6/
Y I#Ld0/\e
	E	D	E	DLg\b 7
e\eP7
dLd 4
SmCl
`	@	@
`	@	@
30b,b	B	B("
3<5Pb,b	B	B("
HpC`
Pes`
5R/Q
,CY 
S`Cn
	BS8#
uCbSc
C,32a
CcS`
F,6R&
R/Cl
6/F/V/f/
eB \&
c&/6/F/
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
c[#2/
c[#2/
C`K`
2bI"@2
2bI"@2
2bI"@2
R("	
Sbb2
tbDc 3
scb3
wP b7
OBb	
33`)@) 2$
2bI"@2
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
1dM`
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
A#d`
,3"/6/
b8r,3"/6/
blr,3"/6/
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
Bb("
I2/Y
R"3=
8;&;
Bb("
R"3=
8;&;
IL2&
ShB/
I.)D
PK)K(
dI.)D
B"B#
2b@2
c84?
T2R@2
dZC3
cZC-
 ~2.g
FSGQ2
RcQR2 !
RSSR2
jDS2/
SEUS3
S72P
c71L
DL32b"
mBb!a
Besf
vY.)E
.R'Bb"$
dI.)D
B&B'
cZC-
SZC-
SZC-
SZC-
 ~2.g
ACbl1
["\Cm
bKc=B
aKc=A
a,b(1g
aMB+-
bKc=BKc=A
a,b(1g
bKc=BKc=A
a,b(1g
aMB+-
bKc=BKc=A
a,b(1g
bKc=BKc=A
a,b(1g
aMB+-
bKc=BKc=A
a,b(1g
s<4Bd
/AcF
c@s4S]e3
"dI.)D
B!B#
ac=c	C	C
CZC-
SZC-
R<2&
R("T
S"a8>
BdI.)D
<2@2
3H3ZC-
82ZB-
<2P2
3X3ZC-
_cZC ~
OcZC
 ~2.g
!2a(>
S`X%
/Sl"O
&OC`
AVh&
ceBRAS"
BS8#
ARBS!
S`H$
AR("
BUBRAS"
BS8#
ARBS!
/Cn"O
CeCeBTH$
S`H$
CeCeATH$
ATH$
#2&aR
bb9""&
eR3)
dLBQT)$H$
C`QRJ"!
e#c .
b623
c<4#
C,4!
3,33a
r#a61".
ncmshB/
Ccc5
dMi8
b"3!
/"O2dH$
ccxs<4cbBdCe
ECc<5
E,5Rc<R"ax!
Y&Y"<F+&h&
cbseX"
cdSchsL3SbhrL2
t`"2
SchsL3`#SchsL32
SjB/
/cd"OW
`HpL0
bHr\2a
bHr\2a
bHr\2a
bHr\2a
C,31Q
DHsB/<4
KBdD
C,37
C,31Q
DHsB/<4
KBdD
C,37
C,31Q
DHsB/<4
KBdD
C,37
C<22/!Q
cHt<4
KBdD
r22&
2!S8#t
3P(1
4ARCQ"c
4R("
4AR("
4BSAU3b
u<5ES05
35R("
2"&O
/Cn"O
a bL
R(",
*,32a
	ZEx
\eC5
<cG3
"c9Q
fHv]
l2-D|N
Tu2%N
s\32b!a
s\32b
sl32b!a
Sbb!
s\32b
SRb!
/Cn"O!
nAS"
a bL
/Cn"O 
chsi1b
-b(32/
pt!c=cl32
"/lr"c1a^
eX4Cg
<p>7
/!G85
W3,7>5!E\9,
	AQX
4p(35
Cc"OL
BSa2
FSSf
sl32b!
s<6bb c4
/Cn"O1
Cuu/
S8#G
fS`)
R>Q,1
R?Q,1
r,5Ra
2b"/,S
C#dX
ECc<5
<5UV#
ECc<5
<5UV#
CnSlb/q
0b("
ScCm|3
nl7R.a
QXs"#
R2 !
R2!!
BdB/
tFZG\
2b"a
2b"a
Bc1R
CTp'
cds3b
a#1	
.<2"-@
"hRe=
s<>Cc
"/+S%
2/;R
/6/3`6/
c3f3e
SnB/1
<2&/
b,36/
c"#W
c<2&/W
b,36/
a !T
Tq!!
#g!#
C#d$
c1R&
c1R&
c1R&
c1R"
&/6/
/6/#
d&/6/?
se3R
CcXs2aCb1PHr
3P2Q>
S&/dr
TCcXs2aCbHr1P
S&/dr
v6/3g:
"3g6/
"/+Q
/&/6/	
"/+Q
/&/6/
g_r&
TATCcXs2aCb1PHr
3P2Q
R!S8
TATCcXs1PCbHr2a
3P2Q
Q1Rp
ATCcXs2aCb1PHr
3P2Q
TATN
TATCcXs2aCb1PHr
3P2Q
TAT\
TATCcXs2aCb1PHr
3P2Q
TAT\
gATCcXs2aCb1PHr
3P2Q
ATCcXs2aCb1PHr
3P2QW
/&/'
6/ce
,bY"P2&
C`xp
CcxsCaS
32b$
2"c4
<cY#P3Z
32b$
2"c5
2S#a
B<2!Q
2S#a
2dH$C
C u.
SjCn
$2lPh!
%2l@h!
KTRdJT
CeCc
/"OUVT^c`
s<='
"ODP
sf2b%Q
+C&O
2dH$
+B&O
+B&O&O
R/2`
b,36/
c<2&/+
Bd<cY#BdP3
DscxssbL3xrR#
b(":
dHtBb
`$S2a
Bc5R"a
`Bc6R"a
Bc7R"a
Sa4q"c
2ebasf
\3"a
BjA^
cksjB/Slc
S2/1R
SBbAQXs"#
CQBR"
PARBcHp2 !
BSCR2
QBcARhq2!!
BSCR2
D,4"
mckg
mck/
m4}ck%
"c1Q
D,4"
mckg
mck/
m4}ck%
"c1Q
ECc<5Y
,5UP
Bc2`
#AS2`
i"`8
lcjcn
b 5N
2dslCjCnu
TcnA
MTtL
MTt+
MTt 
S8#C
R4aTr
R4`Tr
MTt 
MTt8
MTt.
MTt$
Tp$c0 
p$c0 
MTt8
MTt.
MTt$
Tp$c0 
p$c0 
MTt2
MTt8
MTt.
MTt$
Tp$c0 
p$c0 
MTt(
MTt$
S8#2
Tp$c0 
p$c0 
r,32a
ECc<5
,5UPTV
s<5ReReSg
wrc2`
2b 6
"d\=J
6b/Q
ECc<5
,5UVSSc`
T]=e
N<>$
C,32c2bS`
ECc<5 
,5UP
s<>-
tBjAY
S8#C
DL32b
c0<'
sf"a
d4{~
k4x~
d<;'
"c0<
,4Bc
2b#e"/]
"c0<
C#d)
B3d%
s<5Re
tA^Bk
@2d%
x'b/X]N
LdC`
R(4Cn
ECc<5,
/"OUPTW
2dCe
uQSRf2eN
"cm	
4|2h
b"c3d
ASBm2b
BS2b$
DSCX2b
h"/ES2b"
CATA
CAT6
v?Rceg
vcea
v?Rceb/
cc05shB/a
ECc<5,
UPTU
2b 5
L9L8/
c1RS
ECc<5-
,5UPTU
L;L:1
"c1QD
R/Ce
S[T\UZQ]R^
nCeCc
/"OUPTT
s<5'
ReRe^
"c1Q
E<5Re
/Cl"O
2mse
s<5Re
tFS2b"/GS2b*
CAT(
CAT(
8t"/
ChCi32
/Cn"OA
C[u?
@sB#F
R@r-
31P2a
3P2Q
dXt.
SHt>
B<2"a
c@r<2"a
B<2"a
c@r<2"a
1b-b(6
mp"/
-b(6
CS`'
1c<2
1c<2%
<5Sc
2f"e
J8tD
"e2f
"f2e
"f2e
J8tD
2e"f
J8ta
"f2e
J8tO
B3d,
<7s`
p82M
3!C72)
r#3;
<7s`
82Sc71
3!C72
ECc<5%
,5UPT^
s<>:
&O+C
ECc<5%
,5UPT^
s<>:
1c<2%
&O+C
&O+B
1c<2%
&O+B
ECc<5%
,5UPT^
s<>:
1c<2%
&O+C
ECc<5%
,5UPT^
s<>:
&O+C
c`CnP/
:p81-
:p81(
p?"l
L32c
`L1<0
S`2p
r\2"a
s\32b<
`<07
s\32aX
s<5Rb!
1<0F
scg6
r,5>
b-b(36
s1/>
D<;,4Ac
3G2L
.4!D
X0#c
BdBd5
32b"
C#d`
32b#
C#dN
3@t"#
4Bd8#
a@qL
V1Rb
b@rL
2"c2
V1Rc
blslr
cCb@s
B<2"a
cCa@sl
B<2"a
L3S36
\2'41
B3dh
Bls"/K
<2!Q
Ccl3S34
Sbl2'40
<5(4Re
B3dh
pAST
pASd
SgCcsb@s
B<2"a
Ccsa@sT
32bCc@s<1T
p,3M
p,3M
/CnU
`bfS
/Cn"O(
Cwu&
 #&O
X372.3!C\32/
/"Of
CmR/
@80/
32/$
S,:3:(
p"c6
pLd<c<4
p<c<4
p<c<4
p<c<4
p<c<4
k<c<4Mj
/"OG
0b("
2/Cn
C&/#
,b"/
/Cn"O8
Cuu6
R@r&
S8#0
e3R\e
e3R\e
S@s6
Rcp!
s3b$r2
c<c 3)
,b02
fsi4vN
1b-b(9
c`s1Q
d2bp
f"$-
3Q2R"
p!cd
p=cT
s4v6
S7s8
	CeCc
E,5"OUPT^
s#3P
p@c,b<c,3
p@c,3
nCeCc
E,5"OUPT^
s72P
p@c,b<c(3
p@c(3
c`CnP/
TNS6
TOS6
NR=c,36
TOSds6
3>0!@L0
 p81
B3d`
33a	
!Ca	
@c<c 3
<c 3
@c 3
/Cn"O
a<2 bL
/Cn"O
cTs@"@#C
/Cn"O@
Cwu>
dxtB`6
"c0>
"c0>
"c0>
h7sa7
eZE&OL
gP/4
/Ca"O7
84B%&O
`(3<=
R`Bb
(3s3
R`Bb
$(387Rc
2&Ba|1
l7\7r/scS
l5|5ScR/W
-b'5
SbAS
B<2$
S`AS
@<0cc
eSnAR
fccAR
ARcg
2<7"c
G|36R("
2"c<7vR,
u-b#5
-bS2
S`AS
C,36Q
C2/Re<5VU
32a,1
-b#8
a<2Cc
<c34
d2/OdCc
6bfC
6aV9
2Cc"
b'r a
,b,06
,b,07
b'r a7
't@cA
't@cA
't@cA
<c3<X
iP40
cbsc
3#3	
cbsc
3 3"
|<c3<
CeB/
,b#4
F<6d
R<2$
=c;c
=c;c
x-b#8
/Sj"O
|-b#<
ECc<5
32b,5VS8#
B<2&Q
|-b#<
<c#3
gDuLwHvc
2.;,
!K8#
e6/Sc
L<<#c
L6|6h
b=c32
,b<A
s>c8#
.b("
,b#3
,b#3
CBd0
\6|6h
s<ESc
E<5!
S302
@<0ce
@<0Sd
L7\7x
E<5D
l4\4H
s<B#0
R,36/
S<2$
CBd 
l,5/
DL<ce<4N
A"b<1
A,1(
L6\6h
=c32
l5|5
l4\4F
l4\4G
C,36Q
{-b#;
33e3j>9
[,3Ch
E<5R
CnR/
AR("
,32c&
J<:1
B<2$
f]e h
R"((
C,34
Si=c
dH$+
SSi8#*
C2/#
B`cg
"!@#a
eBbAS+b82&
cL2Z
3<2,4G
^eZE
cxs<4-
CeB/CSAR;.DS
B+.Bb
B;.	
	Ce/
"ORS<
SS,b 3
"ORS<
SS,b 3
"OBP
"OBP
"OAP
	"OAP
"OQS<
TS,b 3
"OQS<
TS,b 3
"OB`
r"$-
"OB`
BVASBb<6,6
vh&(
CnS`
seCg
cr/<7
h7|g<csa31
<c71
E,5Rch32%
CeTS+
SVQW2/
GRe4
Ek#4
C;"$
CfbTC5
|4C5
	CfS`bT
CfS`bT
|0C`
rUsR\6`c<c72
CR\6`c<c32
Cg`a
qUtR\6`c<c72
DR\6`c<c32
\3,5,
/Cc:
bPr,5
<7scPs<6
c|2h
/Cc%
bxr,5
SSbxr
C,38
\3<4F
c(s<2(
,5\1
,5\1
clCn
3B/<4H
FCaSb
2<6(
SbPr\3
SbPr\3
SbPr\3
caCgSb
\3xr
Sbxr\3<1
Sbxr\3<1
fL3L58
Fxs,6<4=
nZD-
dSbPr\3
gL2L3(
L2l3(
3L3=
5 #SbU
PrL2
3L3=
Sb\3L38
\3<6?
3<4C
FSc\2l2J
SbPsxrl3,6J
F\3l2<6
GCbL3|3J
CcPrxs|2<7J
L3<6Z
eAPSb
eB`Sb
QS}g
F<6d
CC`?
t<5Cc
c<5G
t,5F
fc7?
2 3'
UZJ!
2"b&
R1Q#c
2"/&S8#
c6R("
B#c!
ARAS$
SAT3b
C,3BQ
b&S8#
b&S8#
nB` 
Sn"O
fce&OS`
	C`'
<0"O
D"/<4
UQUX
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
S8#F
S82 4
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
bn9'07
<GL7
"{%+%R&h
9! 1
9!P1
{$C`
Y"<B
Vi$Y&#6
)%<E
9!`1
2a)!#
	&<F
vZF8
9! 1
ncn$
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
2bI"@2
Cgmk['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
2bI"@2
v`b("
tb &,b("
^d("
v`b@2
CC`&O
vS`l
wC`|
wpb("
Sbb2
c0'<c8#
B/ccQ
C<5e
2,4Ba
2,4Ba
<5ZP
	@	@
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
@9"+ 
<2r"
BcRbg
BbRcg
BcRbg
RcBb
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BaRc
#`"#&O
)Di%	D)E	D
D	ECf	E[&;&b"
"#&O
`+@	
`+@	
`+@	
`+@	
s`Cc
<5Rd
G|g+C
r<5,5
cnB/Sk
cbCnxr
l2,4BdL7r4
/Cn"O
32a1P
2Q3P
B2d(
B2d;
S8#t
D<4BdBdL
C,32a
vAS\2
u"/&
RAST
s71.
sl32bN
L1Rc
s<66
bbL39
!Rc)
sl32bN
(p!a
0pL1
bbL3!
GS8#	
wCbsc
C,32a
Ccsa
Ah&<1
@L3=
BL3<2q"
L2,>1.s`
	CeCc
/"OUPTU
s<>g
B<2"a
C,32a
	CeCc
/"OUPT^
s<>w
cmh&
B<2"a
C,32a
/Cn"O 
DL31`
3L31`
DL31`
3L31`
CnSlcm
'3>2!B
72.3!C
rZB-
bL34rQ#
cs`L24s!
S`L32
c4ss`L3-
3L3a#$
3L32
C,31`
X6ca
eX%"
c\31(&
H5Sa
X6ca
eX%#
c\31(&
H5Sa
X6ca
eX%#
c\31(&
H5Sa
X6ca
eX%#
c\31(&
H5Sa
C,31`
X6ca
b\2!(&
H5Sa
tBSBf76
2%b%BS2
CRAV'6
nh&2
ECc<5
"OUWSSs`
TV=e
L<<C`
L=x'
4}x'C
`c5L
6b4	
'!*1(@(A
`$@.0
S8#2
2a(!
b"aJ
9!,A
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
vb$RdI'I"{";""%X
2bI"@2
cY#4
ES[#
@b("
30c4
2a(!
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
Bd"c
c<4FP
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
syStart Ver 1.07 Build:Mar 02 1999 18:01:20
style.def
F343
F3313
F244
F2323
F451
F541
F451SWP
F541SWP
F2134
F631SWP
PGOAL
PTHROWIN
PGOALKICK
PCORNER
%d %s
Wlcamera.c
Go and catch cross
replaced dive anim
%d %s
yellow throw_in sub redcard penalty loading kick_off hattrick goal fulltime corner halftime freekick
Version 0.nnn : Date nnnnnnnnnnnnnn
Wlmain.c
frontend/save.dat
PDEM
PPRACTICE
PFSTHLF
PSCNDHLF
PETFHLF
PETSHLF
PPENALTIES
SOUND/PRACTICE
SOUND/IN_GAME
PCORNER
PTHROWIN
PFREEKICK
PPENALTY
frontend/bgs/newuefa
PLOD
DCPMENU
PSUBCONF
%02d
PFITNESS
%-2d %s
PSWAP
P17OVE
P17DVE
PPLOFF
PPLON
%d - %d
SELECT
PRES
PFORM
PSUBS
PCAM
PSTAT
PREP
PQUIT
Quit With Score
Debug Commentary
PPLVIEW
PRESG
PYES
DISTANCE
HEIGHT
ANGLE
PBACK
PREF
PLM1
PLM2
PGOALS
PSHOTS
PSOT
PASS
PPASS
PPCOMP
PTCK
PTCOMP
PFLS
POFFS
PPOSS
PYCS
PRCS
PLOW
PMEDIUM
PHIGH
PBLIMP
PSIDE
PISO
PEND
PNEAR
PFAR
PDISTANT
PForm
P17DEF
P17SWP
P17MID
P17MIDATT
P17ATT
P17MP
P17SP
RESET
GOALIE
PCORNER
PTHROWIN
PFREEKICK
PPENALTY
PTBALL
PCONT
PREM
PENDM
PPENALTY
PFREEKICK
wlrefs.c
POFFSIDE
Wlreplay.c
./Replays/Rep%d.Bin
=Wlteams.c
PSKLEV
PMAX
PHDS
PTLS
PSHTR
PSHTL
PSTGM
PLOD
models\
wltxt.c
addr 0x%08X  Used %6d (%d) %s
bad cookie 0x%08X  Used %6d (%d) %s
SDScreen_Initialise.c
%s=%d
Vertex buffer %d has overflown - Press any button to ignore overflows in next 10 seconds
SDTrig_Initialise.c
SDFile_Cache.c
SDFile_Initialise.c
SD3D_Initialise.c
Textures/Reflect
SD3D_InitRain.c
SD3D_InitSnow.c
%d = %d
frontend/fonts/listfont
frontend/models/coin
Textures/teams/%s
Textures/teamsa/%s
PKIT1
PKIT2
PHDS
PTLS
PSHTL
PSHTR
PSTGM
PSKLEV
%3d%%
SDGame_CoinToss.c
PRISPORT
Anims/anim.abk
Textures/Game
Models/Letters
Objects/Letters.obk
Models/Pause
fonts/ingame
Models/Ballo%d
Models/Bally%d
Models/Ball%d
Models/Models
Objects/Models.obk
Models/Goals
Objects/Goals.obk
textures/psprites
Skins/Players
Skins/Keeper
Skins/Short
Skins/Short1
Skins/Short2
Skins/Bald
Skins/Long
Skins/Long1
Textures/teams/%s
Textures/teamsa/%s
Textures/teams/default
Textures/refs/%d
Textures/refs/default
Textures/skins
textures/Game
textures/Scanner
SDGame_LoadDynamicObjects.c
Pitches/11
Pitches/%d
Pitches/1
Stads/11
Stads/%d
Stads/1
SDGame_LinkSkins called with different number of skins in both blocks.
Failed to find ID %d in level %d
asian
black
chinese
white
Hair_Bld
Hair_Bk
Hair_Pr
Hair_Br
Hair_LBr
not-used
Hair_Wh
Hair_Gg
Hair_Gy
textures/heads/%s/%c%d.raw
textures/heads/%s/%cHair_Sh.raw
textures/heads/%s/%cHair_Lg.raw
textures/heads/%s/%c%s.pal
textures/heads/%s/%cGoat.raw
textures/heads/%s/%cTash.raw
%d  
YELLOW CARD
           
DEMOPSTART
%02d
%3.0f
meters
Stad Polys = %d
Start,End = %d,  %d
Stads/Ads/1
Stads/Ads/2
Textures/crowd/%s
Texture %d > %d out of range.
sdlib/default
SDText.c
%s%s
.txt
SDSavedG_Connect.c
sd&* %c%d
vmsinfo.vms
SDGoal.c
VSS/Logo.raw
VSS/VSSFont.raw
SDPad_Initialise.c
BIGSAMP.AI8
SOUND\MANATEE.DRV
SDSnd_Initialise.c
SDSnd_LoadSoundBlock.c
Pitches/1
SDMesh_PlotFloor.c
%sLines
SDShad_Initialise.c
SDLCD_Initialise.c
%s/%s/%d.raw
frontend/sprites/joykeys
frontend/sprites/keyboard
frontend/fonts/Fefont
PRIS
DCNOTCOM
NOMEMORY
LOSPSC
intro/sprites
intro/segasport
intro/swws
Frontend.c
frontend/bgs/practice
M.Owen
langdata/english.pda
langdata/french.pda
langdata/german.pda
langdata/italian.pda
langdata/spanish.pda
langdata/andy.pda
FBGlobal.c
rest
syRtc Ver 1.02 Build:Mar 02 1999 19:03:33
GINXFER.BIN
\MANIFEST\MANIFEST.BIN
\MANIFEST.BIN
\1ST_READ.BIN
%s=0000
Tex Space %d  %d
Mem Space %d
SDScreen_LoadTextures.c
Failed to Create Surface
File '%s' not found. Press a button to try to continue.
SDFile_ReadAll.c
SD3D_LoadObjects.c
PLOD
intro/loading
frontend/fonts/Fefont
PLOD
Textures/Sky
MSSky_Claim.c
Failed to load a font
MSSnd_PCMStream.c
Samples %d 
PCM state %d 
trans amounts: %d	%d 
page: %d transout: %d
LOCATION
CAPACITY
,000
Phillip's Stadium
Robinson Park
Hayman Park
Mariner Road
The Jeb Dome
Giles Park
Story Stadium
Davies Road
Banfield Road
St Peaker Park
BARCELONA
COPENHAGEN
PARIS
STUTTGART
ATHENS
BARI
SANSEBASTIAN
SOINA
BRUSSELS
BIRMINGHAM
LIVERPOOL
FEcomp.c
FILL
PBACK
CUPCOMP
LEAGUECOMP
FINALS
SEMIFINALS
QUATERFINALS
ROUND
NONE
HUMAN
NOTEAMS
PCONT
CHOOSEHUMANTEAM
MCHL
MNUMTEAMS
SPQUIT
PYES
TOGGLETEAM
NNUMTEAMREACHED
PBACKGROUP
WWS_2000-OPT
WWS_2000__
DOPT
NOTUSED
OPTIONS
FEfileIO.c
LEAGUE
TCLS
TCTO
TOURNC
ARCADECUP
CUSLEA
TCTG
DCHL
MSSV
MUSV
MEMREP
TNMC
MNUS
MNSOPFLS
MOLNA
MLGW
MSLD
MULD
CMCM
sd&* %c
MSFL
/sd&* %c/
MFMT
MFTS
MFTU
MNOOPFLS
00000000000000000000
MFTO
MINF
MNSG
MNAMUEFA
MNAM
MDNPI
NEWCONP
MMCD
MOPNOTAV
MFTSL
FEgame.c
FEinput.c
FEload.c
testdata.bnr
FEscreen.c
KEYACTION1A
KEYACTION1B
KEYACTION2A
KEYACTION2B
KEYACTION3A
KEYACTION3B
KEYACTION4A
KEYACTION4B
KEYACTION5A
KEYACTION5B
KEYACTION6A
KEYACTION6B
KEYACTION8A
KEYACTION7A
KEYACTIONUP
KEYACTIONDOWN
KEYACTIONLEFT
KEYACTIONRIGHT
CONTINUE
RESTORDEFAULT
PGZCUSTC
LEAGUE
TCLS
TCTO
TOURNC
ARCADECUP
CUSLEA
TCTG
TCTT
DCDEMOFOG
PRANDOM
DCDEMOSUN
DCDEMORAIN
DCDEMOSNOW
DCDEMODAY
DCDEMONIGHT
DCDEMOCLEAR
STADIUM 1
STADIUM 2
STADIUM 3
STADIUM 4
STADIUM 5
STADIUM 6
STADIUM 7
STADIUM 8
STADIUM 9
STADIUM 10
DCWIDESCRN
DCVIBES
PLGO
PBACK
LINEUP
MARKING
FORMATION
PYES
EXTRATIME
SUDDEATH
REPLAY
CUPCOMP
LEAGUEONLY
sound/front
Frontend/messages/English
Frontend/messages/French
Frontend/messages/German
Frontend/messages/Italian
Frontend/messages/Spanish
frontend/sprites/sprites
frontend/fonts/Listfont
frontend/stadiums/stadiums
DEFAULTSRESTORED
GROUP
frontend/models/jugs
Frontend/messages/credits.txt
Frontend/fonts/fefont
Frontend/bgs/newuefa
WINCON
LOSPSC
LEAGUE
CUSLEA
TOURNC
TCTG
LOSER
TCTO
ARCADECUP
TCLS
LOSCOM
PBACK
PRANDOM
INTERNATIONAL 1
INTERNATIONAL 2
AMERICAN
DUTCH
ENGLISH
FRENCH
GERMAN
ITALIAN
JAPANESE
SCOTTISH
SPANISH
COMP
FILL
PPRACTICE
EHIBITION
LEAGUECOMP
CUPCOMP
intro/transbg
Pitches/1
Stads/1
FBData.c
FBFList.c
FBGame.c
FBPack.c
PLAYER
A.%s %d%c
syCbl Ver 1.10 Build:Mar 02 1999 18:43:53
SDDllist.c
SDSavedG_Load.c
SDSavedG_Save.c
Anim.c
Button.c
Control.c
Cursor.c
PPWAIT
PLGO
PBACK
LINEUP
MARKING
FORMATION
FEpreGm.c
PSWAP
WITH
PLAYER
MARKS
ACCEPT
PFITNESS
SKILL
SPEED
ONEONONE
PSHOTS
CROSSES
DEFENCE
P17SWP
P17MID
MIDATTACK
P17ATT
P17MP
HEADING
PASSING
TACKLING
SHOOTING
NOMARKING
MARKNEAREST
ZONEMARKING
P17DVE
P17OVE
PNOSHT
PYESSHT
RESTORDEFAULT
P17DEF
List.c
MsgBox.c
PRIS
PRISPORT
ScrlBar.c
Static.c
Text.c
ThreeD.c
FBComp.c
FBForm.c
FBLink.c
         `````                  H
^8tU
>c.:>9
c>%I
syG2 Ver 1.01.02 Build:Mar 03 1999 14:58:36
FElineup.c
FEpitch.c
0/)2
z>8c
BNull Camera 1
Null Camera 2
Pre-S.P. Cam
Goal Kick Cam
BCorner Cam 
Game Camera
4BLeave Cam
AIntro Cam
Follow Goal Cam
ASub Cam
AReplay Cam
4BPlayer View Cam
4BOffside Cam
ABooking Cam
APenalty 2 Cam
APenalty 1 Cam
ADrop Kick Cam
BGoal Cam
 AThrow In Cam
ASet-Piece Cam
AScorer Cam
Reflex save
`ATip over
 ADive tip over
AHigh dive catch
@AMedium parry
0AMedium dive catch
0ALow parry
0ALow dive catch
0ADive tip over
AJump tip
APunch clear
AJump parry
AJump catch
ACatch
Scoop
Low catch
$Revision: 42 $
$Modtime: 21/04/98 10:05 $
L?ff
>333>
%?=333=
@sB=@sB
|gA]
>Zd[
(\/?
V"AB
(\W@k
33+@"
5^2@rh
l7@l
EV?9
zL@"
IL@?5
|KA"
(L@'
333>|?
p=*@
?K71
Mb0?x
rh1?
/=?p=:
&1h?
r?33K
/}?z
D=0123456789abcdefghijklmnopqrstuvwxyz
Trans
Skin
Models
Weighting
Anim
Stad
Floor
saC?
saC?
oaB(
oaB?
oaB(
oaB?
SNIG
\manifest.bin
\ginxfer.bin
\manifest.bin
\manifest
333?333?
?333?333?
EIDOS
SDREAMS
TEAM5
UEFA
WINCL
WINOTHER
LOSERS
WINPRE
INTROEX
INTROCL
INTROCT
INTROPR
INTROSC
(PPd2d
(PPd(Pd
(PPd(Pd
(PPd(Pd
	@	@
Rfh&
"/#c"%b'rcR`2$
CaSc
b 0"
"O	@
uL5QSRd
"O	@
s<4AR
"O	@
E\3"#
"O	@
s3b#42.
wCfsc
E\32al2
"QS|6
sl2<6
@C`	
&C`	
/Cj"O
/Cj"O
;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
S7c3
UZ$I%T
UZ$:$K%T
R+$E
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
"c+C
2`+@&O
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
sL30b
us5,b
ldLe
cWb,b<c02
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
B!B#
	@	@
"O"#
+A&O
"c8#y
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OP
/"OA
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
C`[ k 
	FV`
C`[ 
e$uR/
e4uR/
e$uR/
e4uR/
dCnCR
CnBTH$
sf2eRR@2
Sfseh&
QUX%
r9"#
bH2"/C
tCe"
GBc8#
Rc2bx2"#ccLs
f<2(
/{Vh&
RdS<2"
bVh&
dSdY
R<2!
bVh&
b|2"/b:
9"B/".
\	d	P	
mR/Cla
 "$B
d	h	
b w&
r#a&
&OC`
DVcc
R8r&
S5R"7
Hck<8cc
K<;sm
Mscsb
B<=ci
SnL2cc
F<6#
F,62`
RL1,1
2"c05
c`L3
2"c	
2c`ca
0b/"c6
H$9"
CCn2
B,36/
3L32b&
3L32b&
dUUGT
S2"0
FSc<6
b`)%
AWx"
G<7	
wra)&(F9!
b`9%
AWx"
9&h&
)%ba(E
rCn2a1P
3P2Q
5P4Q
7P6Q)
9%bg
Ey$6
)'{%R&
eRf0
c	G)
G<7rg
w|Bk""%
AWx"
wra(F
AWx"
AWx"
wra(F
Cf9%
vba(E
n2aH$1P
2Q3P
4Q5P
6Q7P
9P8Q
;P:Q
!SPy#(A(C
Ay ;!VS
WSXR9-y"
B<M+-YRi"(B
B+-k-
SmP}
=L(B
SnP~
Ri#(C
C(B;,
i"<G
B{,+,
Ri"(B
sfX%
#k#+#2$
XP[Q
Bb{""$f
s\32b
ub5{""#
AS{#1
9""$
RcK#2%
sL32b
tb4{""#
QSK#1
9""%
L	P	
CR62
SgCWDR62
ShDXER62
SiEYFR62
SnF^GR62
SmG]HR62
SlH\IR62
SkI[JR62
S`JP
~	I	G	H
7	M	N
Bc&3
SfKQ<1
SfKQAS<1
BP&0
SfKQBS<1
KRLS<2
C,3+
3c`=
n"O2f'
R$2a
/cn"O"c8#
snR`
b%2b.
"c8#
/"O"c8#
MONOSTRO
/"O"c8#
@!@#
/"c8#
SMLT
/Cm)
"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
`"<F
/"O"c8#
/Cl"O
2b("
SDRV
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
<c@3
`@0	
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$!
"K%"%
"Rc>
"c2!
B<2y
2d(t@b
vs6 %A
/"O2
2"3b2 
 #`#
B/	@Q
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dH
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/k
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
bV3b1
2%sc
D,4J
Cedc
u0$d`A
tH$ %
r&/ 
+C&O
+C&O
	@	@
B B'b"
B B'b"b#"
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
a3OCO"O
/v/f/V/F/6/&/
ORObO
BdCb<2
@!B!B!B,>
fOVO
O&OGO7O+
3OCO"O
/v/f/V/F/6/&/
ORObO
dCb<2
@!B!B!B,>
fOVO
O&OGO7O
fOVO
O&OGO7O
82R!
<@	'
9!{!
#{#2%
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
u	E	E
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
%`c8#
Ne75
0dNeS` 
"c+C
vSbca
y%Sc
C+#=b&
/C`"O
"e9%
"e9%
	@	@
@C`sb
@sc0r
20sR"sb
30rc
sb0r,0
,CiSj
#	@	@
AS8#	
|6sdZ
4tb4
1P2asesf
3P2Q
5P4Q
ZS8#
ce4u
C,32`
QQ2`
	A	A	A
cab/<1@6
4vsn
JR("
GS2%
CaB/<1P4
4tsf
ZR("
2`i 
G^X%>
W]"`
cG^.
G]X%
cW^)
3P2Q
5P4Q
jR/2a
{1Psn
z2Q3P
q"`!S
"P#S
se8#i$%
".H$
2.b.
/"O$
ScSa
#Cg6
Kd`7
dH$H
SbBS22
Sfc`
@cc<0HR
v,0Q BS26
CS22
L32c
<0Q CR"6
	@	@
C#d)
BUcdScQR
sL3"#Sc
BUcd"%1
SbQS
rL22"Sb
Srb9"I
SSfLFh#
b'B-Cm
M<=.
b9""/
c8#)
cSfLFh#
R'C`
&b,B-Cm
M<=$
Srb9"
S8#'
SSfLFh#
b9""/
c8#'
cSfLFh#
&b+B-Cm
DL3"#
b0s0rL3L2
	@	@
<2B"
B&B',
	@	@
c<1"!R&R'
FS2&GQ
BB#8
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3>1!A
/"O{
CmB#C
b#3`
/"O<
CnB#!
ei%2
3>1!A
/"OY
CnB#/
c"a!P
"Q#P
2!B"#+
d"a!P
"Q#P
'3>2!B0
'3>2
!B2a
B/"c
/"Ok
CmB#:
B#3`
B<2#d!
B/9%
9&I"
'<B(G+'
{&b"
"e9%
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OV
i1P,y
2Q3P
4Q5P
"`!S
"P#S
R2 !
2`i 
bX%!
2`i 
2`i 
2bH"
2/?s
S72.3!C
"aH!
CC`*
"ah!
aH!/
"`9 d
#c" 
#c" 
2`i 
2`Y B
"ch#
2`Y B
BC`W
2`i 
A;!N
C;!N
C;!LS
C;!N
C;!JS
B+!N
B+!N
ASY!(AY#
2!ARJ
Y"(B"#ERBPY"(BY + F
"CPDQY (@Y!
Y#Y!(A
2!GR
i"HQ
BY#+#_
#IQY!
2!MP
`<0"
b,s2`
b1Q,1
N"e9
N2e6
N"e3
N2e0
N"e-
N2e*
N"e&O
I%S`B
/"OI
2a)!
}&Ox
/"O 
"a9!
2a)!
#f+C&O&O
BTH$
BTH$
"c8#
B!S`
2eR"S`(
 Cm0
Nyt 
C`"O
BDP&O
BCP&O
Sb22	
<0R 
uCR"5
Sc"3	
<0R 
uCR"5
9Q+!
S22'
cLC(#
`L@+
S\DH#
SGdI#1
dCjh*
 z9*h+
 {9+
c$sA
<4BT
cnCU
DR\2
DS\3
cdBTH$
f<5R/
f<5R/
S<5R/
S;"~
S<5R/
S82#c$
S<5V
S<6d
S;"!-
X,ck
SlSl
 |9,	
SnDR
BTH$
S;"(
S;"!-
ckX,B
 |9,
D$sA
<4cjBTH$A
CjCR%
R/,5DS
/CSSb82
BTCU
BTH$
f<5R/
f<5R/
S;")
S<5R/
S;"!-
ScBWr3:
ASc<1HR
c=ch#*
GSc<7HR
G|2a"HP
RS22
@cc<0XR
@,0@0
C,31ay!
Bb("
b%BeQR!
bS8#
aWx'r/bS
bR("
"%aS
/cbSS
\32c
<0@0
,31a
bVh&
gdRv2
dWbVh&
bVh&
dPbVh&
c2b("
LCc<<
2#cL32b
s&/6/
rb("
3"aL3
4CbCc
E\2"a\3s
9"#a
R("<
CBd<
IBd7
R"R&P
2S6Q)!
s2"&O
/"O{
"c8#
l4R4
"c8#/
32b("
32b("
bL2l4R4
\0l4r4
\0l4r4
\0l4r4
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
sr#9
Kd"`M@
LE"a[!
LE"a[!
LE"a[!
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
2dH$
Gd2`I 
b("	
"c<E
ScLC
t"c24
/"O/
"c8##
"#&O
c249
c8#/
2b[""#.
We2bY""#/
r"#&O
"c8#
b2a/
2b("G
"a[!
We"aY!
581!
T"c24
2`[ 
We2`Y 
R/2`
"dH$
Gd"`I 
2dH$
Gd2`I 
c"d=D
	@	@
b9"3
"c8#
2kBR+
sn("	
Cbb2Ca
qb1,4
2bL6H2#d
m"`0
b2"!
B" "#
 r&	
 r&		
B" "#
 r&	5
`2bDp
 r&	
s0;@
"c8#
"cX%=
"c8#-
E\4Bd
gCf)
3\32c8"
@8 U
ERFS02]
GV2b"6
"`{ 
wg"`y 
HW2b"7
"`k 
gf"`i 
IV2b"6
"`{ 
wg"`y 
b$CUX%
DTH$
32cL@8 
2<2"b(!S
R("!
|2b"<
"O2eQRSQRW(1Rf
eBah7
BS`3b"aW
/"OI
CCnH
cLC"`; 
"c8#
S8#H
<	8	
Cn2"#
R"!"
"c8#
"c8#l
Ce"a
2a[!
We2aY!
2b("K
b("G
"`	P
Cg"a
2a{!
wg2ay!
	@	@
2b("!
"c8#
HvDu
HB ?
D<4&
BBd&
33R@2
s\38
R"c6/
bfrg
R"c8#(
R"c8#
R"c8#
CBd1
KWLSsh
#82#
cbcl225
b\3z
2" #c
B"/MS21
Jcg[
c\0<0
MS21
<0Cc8s<2#Q
Ca8q
Cc8s
Cc8s
]Cc8s
S2/AR
B\3v
\R"1H
Rch#c
B"/AS
S8r<2#Q
c\0<0
\S22
2"c\0
MR"3
ssmf
MS22T
<0Cc8s<2#Q
2/AR
c8q<1
Cb8r
Cb8r
MS22
|smMSZC
\S22
L<<#c
ZB\0
\R"3
\3\2L3L22a
B/5R
s)#7
SH#*
QF1'
IVSa\3F
2&Sc$
ps2/
b9"!
Ca\2#
8qs`
3P2Q
5P4Q
ARX"
/B["
B<2"a
2b("
AWx"
G<7	
l2aH$1P
2Q3P
4Q5P
6Q7P
9P8Q
;P:Q
smRc
SPy!
@;!US
!VPi#
Ci ;!
SgPw
"<B+ YRi"(B
B+ ZRi"(B
r/rg
=J(B
+*x'
SgPwrS
sRi#wP(C
C(B;*tS
#,C;*uSi i#
C;*vS(@i#(C
C;*xS
 <@{S
B|Pi#+*}R
&R8"
SfPva
bPfQ	'gP)!	@
SfPvb/
bPfQ	'
P{!?
!gP	@
!S"`
#S"P
%S$P
'S&P
)S(P
+S*P
02 !
pccN
'#m=G{-AP&
cbx"
y!(A
#y!3m(A
m9"+-"/cc@
KQw1
B<2Sc"b
#KS8#
Y"2/3e
Y##e;%"/$
LQw1-
B<2"a
LR("
Y"3e2/
Y##e;%"/J
y!(AY#
y!Y#(A3e
OQY"
!#e=A
Y"y!#e=A
Y#y!3e(A
Y#y!3e(A
!3e(A
!#e=A
!#e=A
Y#y!
e;%B
P3e?
/HR(()
2/6R
c2Q-
9""/
"++"/"
#(@3n
ny!=A
."/S
#y!3n
ny&k.%
)B	B)F	B
F+&p
"	B+&
F,6bf9.
vlGsf
/"O&
"dH$
/Cn"O
<c;.
,C<A
y%Sa
3<1=
3L3L22a
4DRBc82&
EQBc
81)!
BQBc81
CQBc81
b9""%
ZAi#
ZAi"
ZAi"
i"+#
ZAi#
ZAi"
ZAi"
i"+#
sL32b
c`9"",
ZAY#
ZAY"
ZAY"
Y"+#&
ZAY#
ZAY"
ZAY"
Y"+#5
sL32b
c`9"".
c2/R#a
c s&
cRb sL3&
c s&
cVb sL3&Q
c2/R#<
c s&
cbb s\3ZA&
c sv
I"(B
I!(A
c2/R#
c$s&
cBb$s\3&
c$s&
cB`ZC
cB`ZC
`pcFb<cZC&
b$r-
0&bc5
c2/R#a
c s&
cRb sL3&
c s&
c s&
cRb sL3&Q
cVb sL3'Q
c2/R#a
c s&
cRb sL3&
c s&
cRb sL3$Q
c sL3Rb&Q
cVb sL3'Q
c2/R#\
c s&
cbb s\3&
c s&
c s&
\3ZA7
I"(B
I!(A
cfg sZAv
I"(B
I!(A
c2/R#\
c s&
cbb s\3&
c s&
cbb s\3$Q
cbg s 
I"(B
I!(A
cfg sZAv
I"(B
I!(A
c2/R#T
c(s&
cBb(s\3&
c(s&
c(s&
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
b(r-
0&rc5
b(rbc\2
c2/R#T
c(s&
cBb(s\3&
c(s&
cBb(s\3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
b0&rc(r\25
b(rbc\2
c2/R#a
c s&
cRb sL3&
c s&
cVb sL3$Q
c2/R#
c$s&
cBb$s\3&
c$s&
cB`ZC
cB`ZC
`pcFb<cZC&
b$r-
0&bc5
c2/R#a
c s&
cRb sL3&
c s&
c s&
cRb sL3&Q
cVb sL3'Q
c2/R#a
c s&
cRb sL3&
c s&
cRb sL3$Q
c sL3Rb&Q
cVb sL3'Q
c2/R#T
c(s&
cBb(s\3&
c(s&
c(s&
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
b(r-
0&rc5
b(rbc\2
c2/R#T
c(s&
cBb(s\3&
c(s&
cBb(s\3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
b0&rc(r\25
b(rbc\2
aR!a
CRcd
Bcce
aR!a
c=R*
tBcce
c>R&
c?R&
c[#2$
s\32b
ub5{""#
AS[#
s\32b
ub5{""#
9""$
Ba)!
]7c!
	@	@
2b3d
	@	@
g2a3d)!
	@	@
"eX%
,5UV06
SRp1,6
/H$"O
AR"%
m	@S
2fh&
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPWSDRVSMLTSMSDSOSDSPSD
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPW
Bc2&AR
"'h&
gHuQP
SbR$1
2eX%
2eX%
2eX%
2eX%
S,b"#
2eX%
2eX%
2eX%
2eX%
r!B!B!#
2eX%
2eX%
/"O"c8#
/Sl.
"O"c8#
2fh&
@<0\0
Bcsk
R+Bb("
e^e?%Bm
SPSR
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
/"O2n
~b8">
,4R$E
"`#mf
`!Cf
/"O2n
#"!<
seK"sd
`"P#@!
`#P"@!
2eX%
f?&\2
sL3cb
#cc$s
7L2R"R#
2dH$
e^n?.^m
92)!
32b"
SPSR
3'3C
32b("
2"a01
AT+C
"O2dH$#
c#e&
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
tBdCc
3l3B#|44
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
c3b.
C(t/
d<4i
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND z
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
dB`u
~3d3l
c<c<B
+$Mc
s0b &
t	D'
F/Cc
SnB/
i"+$@'
SbU8#
`	@	@
gP`|f
i Sb
 `s`
<>".
r&/e
,b62
d&OC`
p0bL
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
O"OCcSd
Cce&O
<4R$
SmH#cl
CbCc
 s9"#e
SnH#
CbCc
 s9"
r"c!Q2/
"S#Q2
1Q"/
2R3Q"
n2dH$ 
b=cy# 3
eCcSa
SkCn
ATH$
!.2`
S22-
s<;"+
/ScC^
b-bx"
2q"N
nBc8#
/"OB`
S8&&
QC`&
S<2$
bcB& 
	A	A
S<2$
Q81"
/"OB`
DSCm
0sR/<5
0u<5
/"OQ
s2/Cm
S22Y
,32a
d9"Ce
u"$sb
3a0q,1
I"Y#
C+#4
CCb,3
ceRb 
RRSQQ7
r32!
FCc<6
vcS1
\2"a8!
FCb,6
vaR#
\32a(!
FCc<6
vbS4
`Hp^
CbCa
cHs<5'
Rb8"
C`Ca
eb/cc
Vccb/
eH$S
H<8cS
H222
`	@	@I 
@	@	@I 
`)@I 
cS2=
QTSR
4	DCc
|29""
4)$F
RRYPBQ(09!
cR"1
dCcSbTQ
C0rC`
C|1,3
"4<7
"c24
%Qc*
cgSQ@1
ceRUX%
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
nBTH$
UCV\2 6
DRl2 5
dBTH$
r"c!Q2/
"S#Q2
"O2e
sfScca
PRR	@
@,0@0
cjSnse
QUX%
sd,:r*
tSlb4
s`aRP2
sfaVh&
BbP2
C{&;&
#(C;&[&
k%R$
	@	@
s3b("	
rSm1P
e2acn
3P2Q
5P4Q
"`I 
72.3q
q!A!
!A!A2`
r%h&
".AS1
RCS22
RCaHq
c2a)!
gl5<5
)'DQ
\6cb
`<2f
AUX%
SSQU8#X%
/"OA^
BR`2
gATH$
eb/Cm
	@	@
b@2'
q]ca
!caS`
1CP+b
!-Gca
NSb)M
r	-	.C`,1
v"!Sbca
."!Sbca
b"!%
vSbc`
 Sbc`
vSbccIQ
vSccb
"Sacb
vSbcc
v"#Sbcc
v"#Sbcc
C4q,3
."#'
vScca
"!Scca
A<1"!
vSb@
vScD
v<2	
SccbN
vSbcc
CHq,3
vCa"#Sbcc
CLq,3
vCa"#Sbcc
CPq,3
."#*
vScca
ATr<1"cx'
SccaN
A<1"!
vSb\
vSc`
v<2	
SccbN
l5@5
l2|2"5
sbLBn
scLC;"
p|3B#
r<7&
'b)#6
sf"O
PSd$
	B	B
	B	B
B"!1
	C	C
	C	C
C2!Q
R"*+
	C	C
C2!-
R(")
D<4AR
D<4AR
R("3
D<4AR(,
+B&O"O
+B&O"O
+B&O	
&O) 
2`Y 
"f)F
Cg2`Y 
7X% 
G2.4!DCe
l5g5
Y$"n9.#aK.
2`Y 
"f)F 
Cg2`Y 
G2.4!DCe
l5g5
Y$"n9.#aK.
I%"c
"`i 
"`i 
2`i 
SZE-
b85R"
#Ca	B2%Cc	B
"	C"&	C
s2bN
Re9%
IR9")
s;".
QSRbAQ<2BS7
SnB/a
dCS2>
)%Cc
LeB/
"OI%
B<E&O
cdYR
9"#aK!
"c8#
C	C	C	C2/
2b("
FSbQS
Fl22"Sb
/BfF
seseS`b$
CeB/
CeB/
dY#*
Y"(CN
Y"(CN
/cnSS
snSR
CeB/'
2b("
ck<>
cdQR
$9"K"
P	H	L	D	
CDPCR
P	H	L	D	
9'x'9&)
b/B`
FVh#
nl>EVb>cm
GSsm
m0>|g
slS`
slc`
+-slb
SdC`
FS8%
FS8%
FS8%
FS8%
/Cn"O
nDUCVFRW
l7AP
s`DUCVFR
cdSd
/DWCVFRw
c`s`
l5BS
uBS.
f4<<
	@	@
	@	@
/6/&/&/
/"Obm
pbcsm
pbcv
pbcv
pbcv
pbcv
bc<2
/"Obn
pbcsn
pbcv
pbcv
bc<2
B!R#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
pbc3b.
	@	@
bgx'
B<2B"bc3b.
pbc3b.
Cb32
Cb32
2"@!#d
/BbS`l2!
Bbl2
smBc
3b71
saBc
3b71
BbHr,1
cgBb
Gc`,3M
6<2,7
'BbS`!
/^d"O
S`B/
/"O"c8#
l?,C
K,<9
c3b<2
3>1!A
SPSR
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
S,b"#
2fh&
@<0\0
c/#8
@tH$
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
/"O2f
snH$
g~d?$^`
l1X0
/"O2dH$
^l#<
fnk?+L2
F<6bf
mgs`
<@Tcsb
B<c#f: 
B"B#&O
	@	@
,>S`
".Bc
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
/B'B#P
	ECa	EB#
d tQ
	@	@
cgcn"l
$)#r%
	@	@
a	E	E
uARR2
AQP1
"&X1
C<4Q
@C` p
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
$R$ 
"O9 
t	MAR
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
Sn	@	@
SdsaL1
sf).
ChB/
"O"cbg27
EI"H#,5
SmB/
tIR"#
,36/
t<2P"
/Cm/
/"O2dN
	@	@
smH#Q
6/6/
U!G,5
/H$"O
"$Ce
2#a31"%
ceS`
u72.3!C6
ceS`
sn"#
#sm0!
r`!`#
`%`#`"AS0!
/"O2eX%
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.43
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.43 Build:Jul 23 1999 16:13:51
Lib Handle StartLib Handle End  
CD001
gdFs Ver 1.07 Build:Mar 03 1999 15:41:47
pd Ver 1.46 Build:Mar 03 1999 11:01:47
(no device)
syBt Ver 1.04 Build:Mar 01 1999 11:57:40
syCfg Ver 1.14 Build:Mar 31 1999 22:17:33
syTmr Ver 1.03 Build:Mar 01 1999 18:07:27
syChain Ver 1.35 Build:Mar 03 1999 10:47:40
syHw Ver 1.06 Build:Mar 02 1999 20:54:17
bu Ver 1.44 Build:Mar 02 1999 20:54:01
VMS File System for Application(dynamic work alloc) 
KAMUI2 Copyright (C) NEC Corporation 1999 
kamui2 Ver 16,3,2,4 Build:Jul 23 1999 11:31:35
16,3,2,4
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.45 Build:Mar 02 1999 20:53:33
pdLcd Ver 1.03 Build:Mar 02 1999 20:54:11
syInt Ver 1.35 Build:Mar 03 1999 10:48:18
sySq Ver 1.35 Build:Mar 03 1999 10:49:28
syBtCfg Ver 1.02 Build:Mar 03 1999 15:44:22
syCache Ver 1.52 Build:Jul 22 1999 18:55:18
syDds Ver 1.00 Build:Mar 19 1999 10:45:01
sd Ver 1.00.18 Build:Apr 05 1999 19:59:31
KATANA_FLASH____
fmMng Ver 1.03 Build:Mar 03 1999 15:43:57
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
pdVib Ver 1.01 Build:Mar 02 1999 21:20:29
KAMUI-Darkness Copyright (C) NEC Corporation 1999 
kmdk Ver 1,3,0,4 Build:Jul 23 1999 11:28:48
1,3,0,4
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syMalloc Ver 1.35 Build:Mar 03 1999 10:48:43
SEGA 
