Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/ATRACT.ADX
/B2_STA1.ADX
/B2_STA2.ADX
/B2_STA3.ADX
/B2_STA5.ADX
/BADEND1.PVK
/BADEND2.PVK
/BADEND3.PVK
/BADEND4.PVK
/BADEND5.PVK
/BADEND6.PVK
/BORDER.MLT
/BOSS_A.ADX
/BOSS_AR.ADX
/BOSS_B.ADX
/BOSS_C.ADX
/BOSS_C1.ADX
/BOSS_C3.ADX
/BOSS_D.ADX
/BOSS_E.ADX
/BOSS_E2.ADX
/BOSS_F1.ADX
/BOSS_F2.ADX
/BOSS_FR.ADX
/BOS_S4GY.BIN
/BOS_S6AB.BIN
/BOS_S6CD.BIN
/BOS_ST3G.BIN
/BOS_ST3R.BIN
/BOS_ST3Y.BIN
/BOS_ST4R.BIN
/BOS_STG1.BIN
/BOS_STG2.BIN
/BOS_STG5.BIN
/BSA_STG1.BIN
/BSA_STG3.BIN
/BSA_STG5.BIN
/COMMON.BIN
/DASH1.ADX
/DASH2.ADX
/ED_B1R.NJ
/ED_B3G.NJ
/ED_B3R.NJ
/ED_B6R.NJ
/ENDING.ADX
/END_B.ADX
/ENES6ABR.BIN
/ENEST6CR.BIN
/ENEST6DR.BIN
/ENESTG1R.BIN
/ENESTG2R.BIN
/ENESTG3R.BIN
/ENESTG4R.BIN
/ENESTG5R.BIN
/ENE_S6AB.BIN
/ENE_ST6C.BIN
/ENE_ST6D.BIN
/ENE_STG1.BIN
/ENE_STG2.BIN
/ENE_STG3.BIN
/ENE_STG4.BIN
/ENE_STG5.BIN
/ENE_STOP.BIN
/ETC_S4GY.BIN
/FONT0.PVP
/FONT1.PVP
/FONT2.PVP
/FONT3.PVP
/KANJI.BIN
/LASTBO2.ADX
/LASTBOSS.ADX
/LICENSE.PVK
/NAME.ADX
/NAME_ED.PVK
/OPENING.PVK
/OP_CAMERA.NJC
/OP_CAMERA.NJM
/OP_GRD01.NJ
/OP_GRD01.WMD
/OP_PIL00.NJ
/OP_PIL00.WMD
/OP_SYS00.NJ
/OP_SYS00.WMD
/OP_WIR00.NJ
/OP_WIR00.WMD
/PLAYER0.WMD
/PLAYER0E.PVK
/PLAYER1E.PVK
/PLAYER2E.PVK
/REPLAY1G.BIN
/REPLAY1Y.BIN
/REPLAY2R.BIN
/REPLAYR1.BIN
/REPLAYR2.BIN
/REPLAYR3.BIN
/RS01G.BIN
/RS01GT.PVK
/RS01R.BIN
/RS01RT.PVK
/RS01Y.BIN
/RS01YT.PVK
/RS02G.BIN
/RS02GT.PVK
/RS02R.BIN
/RS02RT.PVK
/RS02Y.BIN
/RS02YT.PVK
/RS03G.BIN
/RS03GT.PVK
/RS03R.BIN
/RS03RT.PVK
/RS03Y.BIN
/RS03YT.PVK
/RS04G.BIN
/RS04GT.PVK
/RS04R.BIN
/RS04RT.PVK
/RS04Y.BIN
/RS04YT.PVK
/RS05G.BIN
/RS05GT.PVK
/RS05R.BIN
/RS05RT.PVK
/RS05Y.BIN
/RS05YT.PVK
/RS06A.BIN
/RS06AT.PVK
/RS06B.BIN
/RS06BT.PVK
/RS06C.BIN
/RS06CT.PVK
/RS06D.BIN
/RS06DT.PVK
/RSOP.BIN
/RSOPT.PVK
/S01G.BIN
/S01GT.PVK
/S01R.BIN
/S01RT.PVK
/S01Y.BIN
/S01YT.PVK
/S02G.BIN
/S02GT.PVK
/S02R.BIN
/S02RT.PVK
/S02Y.BIN
/S02YT.PVK
/S03G.BIN
/S03GT.PVK
/S03R.BIN
/S03RT.PVK
/S03Y.BIN
/S03YT.PVK
/S04G.BIN
/S04GT.PVK
/S04R.BIN
/S04RT.PVK
/S04Y.BIN
/S04YT.PVK
/S05G.BIN
/S05GT.PVK
/S05R.BIN
/S05RT.PVK
/S05Y.BIN
/S05YT.PVK
/S06A.BIN
/S06AT.PVK
/S06B.BIN
/S06BT.PVK
/S06C.BIN
/S06CT.PVK
/S06D.BIN
/S06DT.PVK
/SELECT.ADX
/SELECT.PVK
/SEL_B.ADX
/SEL_MAP1.PVK
/SEL_MAP2.PVK
/SEL_MAP3.PVK
/SEL_MAP4.PVK
/SEL_MAP5.PVK
/SIGN.PVK
/SMPL1G1.BIN
/SMPL1G2.BIN
/SMPL1R1.BIN
/SMPL1R2.BIN
/SMPL1Y1.BIN
/SMPL1Y2.BIN
/SMPL2G1.BIN
/SMPL2G2.BIN
/SMPL2R1.BIN
/SMPL2R2.BIN
/SMPL2Y1.BIN
/SMPL2Y2.BIN
/SMPL3G1.BIN
/SMPL3G2.BIN
/SMPL3R1.BIN
/SMPL3R2.BIN
/SMPL3Y1.BIN
/SMPL3Y2.BIN
/SMPL4G1.BIN
/SMPL4G2.BIN
/SMPL4R1.BIN
/SMPL4R2.BIN
/SMPL4Y1.BIN
/SMPL4Y2.BIN
/SMPL5G1.BIN
/SMPL5G2.BIN
/SMPL5R1.BIN
/SMPL5R2.BIN
/SMPL5Y1.BIN
/SMPL5Y2.BIN
/SOP.BIN
/SOPT.PVK
/STAFF.ADX
/STAFF2.ADX
/STAGE1.ADX
/STAGE2.ADX
/STAGE3G.ADX
/STAGE3G2.ADX
/STAGE3R.ADX
/STAGE3Y.ADX
/STAGE3Y2.ADX
/STAGE4A.ADX
/STAGE4B.ADX
/STAGE4V2.ADX
/STAGE5.ADX
/STAGE5R.ADX
/STAGE6AB.ADX
/STAGE6CD.ADX
/STAGE_D.ADX
/STAGE_D2.ADX
/STAGE_F3.ADX
/STG6ABR.ADX
/TAKEOFF.ADX
/TITLE.PVK
/TPS0AS01.PVP
/TRUEEND1.PVK
/TRUEEND2.PVK
/TRUEEND3.PVK
/TRUEEND4.PVK
/WALL.PVK
