Lib Handle Start
b_<L
DEST
DEST
Lib Handle End  
"c0a#
+B2d
+C"d
2e@%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
%+ )
B t'
% u w
c8#"
STRO
A6/0
MONO(f
/"OBc
s'32$
2b("
n"O*
B2d(
+B&O"O%
+B&OS`
	"O/
/"O#
2"&O
CCb,3]
C?c<2"c8#
`AR#l%
&/#f
NSc<>
|32S
b|25	AQ
A<1#
ECc<5C`
5RR{#02
Sa#c
B<26
/"O"c8#!
B-B,&O
CCb,3E
C?c<2"c8#
`#l%
/b<21
D<4$
g,4#
/"O5
BCc<21
B/b.
VQccd3b
C,3cb
CBa?c
#QcAQ3b
Qc3b
C,3BQ
DQb<4A`
/"O5
BCc<21
B/b.
VQccd3b
C,3cb
CBa?c
#QcAQ3b
Qc3b
C,3BQ
DQb<4A`
/"O-
C,3&
31S(#
4Ac3b
#Ac3b
Ac3b
C,3O
31S(#
A;$K
AR62
4Acse3b
C,3sb
5Ra?c
#AcQQ3b
Ac3b
CRQ?c
<6a`
Q$Q&&O
nOd$
/Cn"O
CSb,3%
C?c 
c(#	
/Cn"O
CSb,3
c(#	
CCb,3
1c3`
C?c>
/"O%
CCb,3
C?c>
I"(3<4
33h|
cd<<cg`
RRRa
2L3!#QRV
c(0L31
3>0!@
3>0!@
bZCL2-
bL3-
RL3-
RL3-
`L38
cL39
l<29
Oncm\>cb
N,=rR<>
1!!qRv
bZA,=
_ecm\<cb
M<<,=
NSl<>
I"(3
b<4T
Sgsb
2sd.0!@
2.0G
cZBobL3-
cL3ZB
RL3-
cL3<
6ZB-
`L38
cL39
/On	
wA`c7\2"
t\33
wQ`c7L2"
;$+B
.SmL
SZA-
SZB-
QSZC
SZA-
SZB-
84ZD
KdZD
s"#?
s"#,
C|t)
.Sjg
C<4B
cA`80B
C<4C
C<cZC
S)C<cZC
C<cZC
S<cZC
B,32
GSc<7
G,7B'A
+B&O
ccR/Cna
\32$T
/CnS`
/Cn"O
	"O/
+C&O
E	E3
Ccd/
+C&O
E	E 
CSb,3Sd
f?c|3
DSc<4
DOd|4
/"O-
CmCn
>Cf"
vs6\2B"
c\3A
b\2B
c\3C
b\2D
c\3E
b\2F
c\3G
b\2I
S`ck
ms`k
RedV
B<8/b
QUeV
H2/2c
H"/"b
H2/2c
S3e9
C?cL3
22`"b
aL12!
E<5e
6bb_eScL3
21Q!R
bbL5
2!S1
E<5R
5RbofccL3
22Q"R
RbL6
2"S2
E<5@
6bb_eScL3
23Q#R
bbL5
2#S3
E<5-
b_eScL3
28Q(R
2(S8
`iVXU
cSbL2
3)Q9S
39R)
fCk?&
nfl3A
cl2l3R
cl2D
2/B/P
nfl3A
cl2l3R
cl2D
R(":
3<2+
Y"<4&
R)%V
?-b/Sn
?.B/
n,>>
g<7V
?-B/
31R("
Od,4
3?R("
b("0
O-Y#
c9%V
3?R("
U<6aV
O.Y#
c9%V
3?R("
d5QER 1
22"@
b"/'S
	SPSR
sdslCc
Cl32b("
d%QES01
SPSR
|"#@
b"/'S
	ZE(
cL35RW2
bL2%Sg3
bL2%Sw3
`Z@#
/Cn"O
CL31R
C<4AR
BL2!S8#
/Sj"O
OR("
OR("
	OR("
ER9%'5
"OH$
OR("
"OH$
OR("
"OH$
OR("
"OH$
OR("
/Cn"O
/Cn"O
OP"O
/Cn@~
+B&O"O
+B&O
n<>1
Ld,4b
C`Ce%
n<>B
Ld<4N
Ld,4
=c2"M
b=c2"
c s6/
c s6/
	"O-
Cn>.
C"t0
cmB/
CMd!
2%2!
2 B"
vB%s6
v@%s6
Cf"O#
vB%s6
v@%s6
"#&O
;.&O
/"O2`
D<4.
vP$s6
v@%s6
3,33
RcRR82".QSSQ81
SQR7
cicc
<9Ra
=,9\
C|3)
sk\;
<c2/i# b,b!
i"'3
`0c4	
B|2(
sh\8
R\2"
2#c!
0b,b%
V<5,E
<<,L
<<,L
<<,L
3b2$R"BcQ
SR72
CSb,3
?cSa<>
eSR72(
CSb,3
?cSa<>
SR72(
CSb,3
?cSa<>
SR72(
CSb,3
?cSa<>
B/b,=.
b2"h
B/b,=
c3R("&
3b2$R"BcQ
?""/
/b,>
R72&
?""/
/b,>
#d".
?""/
/b,>
?""/
/b,>
grR72
sc2b
?""/
/b,7
"'3ba
?c<>
k6/5
b"S30
"a2!"a1
CeSTW
I!,A
I!Sd)A
#2&@`C
/"O``C
i!<A
i!)A
",2!
2+R.
nSf``C
i!<A
i!)A
"#R!
B"2 
r/B,R-
D<c;$&
I"	D	D
c0-6
R<c<>
a82,1
a82#
a82,1
wc70$
6Sgcb
gL7e
rfcS2'D
Od<4A
rfcS2'D
Od,4<4AQ
/_$"
"O_e<5R^\=
SdES&
/#BQ
?c\3l3013
ts4,
cl302
_el5USRQ/#
?cl3|3016
c|302
?c\3l301
cl302
	ES>
?cl3|301
c|302
4B^Ck
2/3b.
2/3b.
_eL5
R^L5Sb >
eS` 
C<5R
cQ`80R
dC`@
P;(#a
B,4C
dC` 
B,32
dC`@
B,33
SH#X
R(E[")
E[")
R[")
sJR"
cPs8
R($;
R($)
bDr(
Cnb/.
S<2(
;""$V
2JQ"bl
2"SN
@"b<0
@<0"b
2!S6
2"cJR<2(
31R)
2!2 2"8
#`2!4
	H2P2L
r"#F
2!2"C
pB"F
s"!7
pB#F
	TDH2P2
2"Fc/
2!2 Q
pBc2"
	H2X2 
r"$a
"c8#j
a01 
B0t 
RUX#
"O2$
B3f	
sB#D
sC`1
+C&O
C?c\32b&
C?c\31R&
C?c<5RS6
@|0n
l22"GR#5
p#c(
	\2\B0
Jsc<:
BXUhB
sL2\3\2
L2L3\2\3
L2L3\2\3
L2L3\2\3
s6L3\3
#L2@
"L3=
#L2:
"L37
#L24
"L3\3
fpwlBTDLU
>\F,N
H8Ux
3L2L3
3L2L3
B6/e
4BdCa
B3`3
B6/%
	pBlBhB
LUxD
	TD`D
D`DlD
DlDTD`DH
	H$9
e\up
Scca:
#Scx
#Sc 
#ScLs
	TD`DlD
BPsA
#Scw
#Scj
C\u2
cc34
R"/;
Re4v
SZC-
r"/	
S s1
	lD@
Re4v
SZC-
SCgs3
R"/<
Re4v
SZC-
S s3
Re4v
SZC-
SCgs3
Re4v
S s1
Re4v
#Ca,
#Ca'
UReBu
Re4v
Re4v
3!C6
3>1!A
BPUl
,1ZA-
,1ZA-
,1ZA-
,1ZA-
33aZA
SZCH
SZC!
B<2"a
R`r(
R@r(
B<2"a
R`r(
C,32a
S`s8
S(s7
R@r(
B<2"a
R`r(
C,32a
S`s8
B<2"a
R`r(
R@r(
S(s7
R@r(
R(r'
S@s8
82ZB
82ZB-
?R{A
B<2"a
R`r(
R@r(
B<2"a
R`r(
2,32a
S`s8
uZCh
S(s7
R@r(
B<2"a
R`r(
C,32a
S`s8
B<2"a
R`r(
R@r(
S(s7
R@r(
R(r'
S@s8
.3!C31
'3>2!B&
.3!CZC"
!A(1
3>0"
C!@4
R@r(
C,32a
S`s8
C,32a
S`s8
R@r(
S(s7
R@r(
C,32a
S`s8
C,32a
S`s8
C,32a
S`s8
R@r(
S(s7
R@r(
S(s7
R@r(
"a31
2b("
	PU 
!"al
C"ae
!2a`
!2aR
!2aF
!2a=
C"a6
!2a1
!2a#
!2a<
C"a5
!2a0
!2a"
C,34
C,34
8U4U0U
8U4U
8U@B
A<1i
Sd84b
3>1!A
Cc71
3!C85Sch33a3fH1
6/F/
sd84C
$s<6
.;Cb
Z!K'0
!B(:|;
sc72.3!C85Shh8
cx37
6/F/)
C C,C
'3>2!B"/
Cc72
.3!Ch
86ccH31
6/F/`
Cc72
.3!C8
86ccH37
6/F/-
C(C,C
r#cG3".
e`uSc2/
B/bL2"a
B/bL2!Q
B/bL2"Q
B/bL2#Q
B/bL2$Q
pxq3b
C?c<4ES2*
2<4"cBd4
RSl<4&
"cSj
2*Sc
2Sh",
S2b"(,
(D,D
	Sc}
wrbi
2#a"'
jrcG
(32'
2#a",
(32,SR
crbG
,3<1V
Sb#a
<2Sc
RSSRG
<2,1
DLDdD\DhD
s2/TRUQG
Sx32
r"/RSSQG
3<0^
Sx31
ra0u
<2Sc,1Q
#ScJ
s2/ra
#Shra
CC`?
'Sbn
8U4U0UH
32b("i
s#31
I0I@
B/b\2"c6
B/b\2!S6
B/b\2"S
0<0.
C,32a
K&/X
81Cc70
3!C81f
K6/8
1"!W
12!H
lmlBhBx
DPULDTU
L3"#
L3"#
'3>2!B!
jCk&
3b2%%
3<2"a
2(B\
BL2-
,32aXu
3<1-
aZAN
12"{
3<4Bb{
2"aL1ZA-
3<4Bd
L32b%
3L3-
3<4-
2\2G2/
f(B?
(1ZA-
I0L0I
Xu0ve
3<1&
C|tA
3<4Bd
S34&
3<4Bdd
2L2"cds!
	2"-
2,4Ba31
2L3L2
pCl2$
fHv8#
gS`Sc
0l32/
c"b2c
32+(
aCl"
Cjl:
tb/ck
#bc3:
	Ck	
C,32a<
S s6
e q)
32/,:
22c"b82=
2"b(30
2"cZC*
U\FL
P"b 
2bZB
32b<
32a#1
3Ca2c81
BC`n
d(D8
2"a-
A81 
32a-
22c"a
22c"b82
2"b(3
2"cZCH
a,0e
P"b`
a,0H0
22")
pBlmM
2bZB-
32bZB-
r"#s
32a#1
3"#g
22a"b
2<2"a
r<2"a
s#12
B<2"a
C,3!
	2Qn
<2#Q
d3dT
>|=\>
S2b("
b8qhrx}
a72.3!C
(0Z@
c<2"/
/"O2`%
g&//
g&/#
/"O+
jsnx:sc
rL0"#
fpwhBlB
/2$D
/"O0
2"cC3	
@cc<0E
R#0"
D0H2L
+b#3
CMPKR
<0,0
	H2<
xB*s8
"/Ch
/"Of
xB+S8
`schp
bly|2"
rS2"/
<:|8Cl
CgSgl7
/Cn`
82#c8#
82#c8#
	4C8CHCLCPCTC@
/"O(
	H2D
/"O(
	H2D
/Cn'
2m/ D
	H2D
/Cn/
2m/ T
	H2D
ASgSb
L7r/V
SbSl
|c<L=,=S
L6bbs2*
aQs1
pwtw
w|wH2
cRs2
dQs1
eRs2
ksf%
KL3<;
G?"Q
`<0#c
B/b,0~
7C`Sc
	pwH2P
CnLq
3<4Bb$
7<7rg
XU\2
7<7rg
sick
{sick
	ScSb
CS`,3Sb
3/b2/
`<2L2"b&
B/s`
@sc<0
BL06
`BbLsba
,4rb(4HtF
chp&
C,3H
a,0Lq5
a,0&
3<2"aH
@<0	
3<2"a
C,3D
C,32a
c8#"
C,3C
C,32a
C,32a
C,33
C,3H
aDq<0
3b2 '
R2`,1
A,02by
B,32b
@,1g
R<2'
R2`,1
A,02b:
B,32b
@,1(
R<2'
	@a(
R2`,1
A,02br
B,32b
@,1`
@,1*
R<2'
	@a(
R2`,1
A,02bj
B,32b
@,1X
R<2'
R2`,1
A,02b+
B,32b
	@a(
@,1Z
R<2'
R2`,1
A,02b/
B,32b
	@s(
@,1Z
R<2'
R2`,1
A,02b/
B,32b
	@s(
@,1M
2`,0
R2`,1
A,02b1
B,32b
	@s(
R<2'
R2`,1
A,02bv
B,32b
@,1c
@,1-
R<2'
	@s(
R2`,1
A,02br
B,32b
@,1`
@,1*
R<2'
	@a(
R2`,1
A,02b
B,32b
@,1R
	@a(
S<2'
R2`,1
A,02bv
B,32b
@,1b
@,1-
S<2'
	@s(
R2`,1
A,02b
B,32b
@,1R
	@a(
S<2'
R2`,1
A,02bf
B,32b
@,1R
	@s(
@,1Z
S<2'
R2`,1
A,02b/
B,32b
	@s(
@,1R
	@s(
@,1b
S<2'
r"#7
@<01
s3a@
3a2"S
	@s(
s2!D
3a2"5
C,3)
2`"a
@Ds2c
3a2"2 H
B<2H
C,3y
2`"a
@<0"c
C,0>
C,32a
3a2"
r"!H
C,32a
C,32a
C?c\32b&
C?c\31R
C?c\32R&
B/b\2"c6
B/b\2!S
B/b,5RS6
@|0^
@|0^
2\22"
!Sa-
!Sa'
s2/Q
	\2\B`B
BpBXUhB
Hsc<8
Hsc<8
fpwlBhB
3L3;
fpwlB
2TDLU
3L2L3
3L2L3
C?cy
I IT2
H&/t
4BdCc
cH09
P<2,0
P<2,0
P<2)
	pBlBhB
4BdCc
cH0T
P<2,0
P<2,0
P<2D
3L2L3
	pBlBhB80
PvCacl
,b/rQ
Bu(vA
Re(vBu
e(v0
BC`S
BC`M
BC`H
k {8#H
B(A<2<
2<2+
2b("
C(A,3
3,3;
RfbP
p7c)#6
RfbP 
p7c)#6
RfbP@
p7c)#6
RfbP
	\UhUtU
p7c)#6
RfbP
p7c)#6
RfbP
p7c)#6
pRc>
2Q)!
E<5ReSah!
p7c)#6
p7c)#6
p7c)#6
p7c)#6
p7c)#6
p7cN
p)#6
/"O2`
g6/I
g&/;
g&/5
g&/1
a,3#
(3a2/
b39:
Fc`G
Rc34
RcCgc`87S
3<7x
Rc34
RcCgc`87E
3<7rbZB-
bC`Ce
S`ZC
cZC-
S`Sd
C`ZC
v0uZ
'3>2!B"/N
v>1!AZA@u
'3>2!B"/N
!AZAl
	"O@
+C&O"O
+C&O
3L3b#
L2R"
3#7L3
vL3S6
iZJ-
y#96
3d(D[
D<4F
,32!
,32!
<4B`
S	s2
#d#e!
SZC-
,32!
,32!
<4B`
S	s2
C,3ZC-
R#c#d!
22/x
,32!
<4B`
	<2ZBP
R#c#d!
22/x
,32!
<4B`
dH$'
B<2ZB-
R72,
A(11
B3`V
Ca(A
4,4F
B+bZB-
Q'1%
C#`'
d<4%
ZC(E`
"aZA-
26/&
"aZA-
B<2"a
2a,1
S2bPr"#
r#a31%
2L2b"
L3R#
'3>2!B&
3>1!A
'3>2!B&
3>1!A
	 2D2
'3>2
'3>2!BZB<
u>4!DW3>5Cb!E
EX2L5"/T
G3>4!DCb@t
rZB%
cZC-
RZC-
s72.3!C
cZB-
G3>4
!DL2<4"
G2.4
!DCa@t
RZB-
RZC-
SZB-
<p<2&
2\U,2
2hU02
<p<2&
'3>2
3L32c<2
5>2~
3<4B`o
3<1V
<2"b,1
C,3V
32b&
C,32a)
B<2"a
2"c6
 >0s6
KdZDo
2L2"b!A,1V
a"b,1
2.1!AP
2.1!A(
2L2"b(1
2,4Bc<1
cZA8s
5ZB-
2.1!
2L2"b!A,1
	.1m
,4Bc<1f
B<2"a
C,32a
2.1j
2L2"b!A(1d
Bc<1I
B<2"a
C,32a
G3>4
!DL2!
G2.4s
!DCa@t
RZB-
RZC-
SZB-
B<2"a
2"c6
 >0s6
	(2 2
2P2(
KdZDC
B<2"a
2"c6
 >0s6
2P2(
C,32a
32b&
TvCaci
Bu,va
Re,v
B<2"a
2"c8
RPr)
S0s:
C,32a
32b(
C,32c<1
S s:
C,32ao
32b(
SPs9
R0r*
C,32a
32b(
C,32c<1
S s:
Bu,va
Re,v
Re,v
Bu,va
BS`C
BC`=
B(A<2+
2<2,
	X2X
	8#J
B(A<27
2<2,
r"+%
CiSi
gH|Cj
Chca
c8#!
tbb#<
SkCk
'3>2!B
pG3>4
!D,4
.3!C
S(15
3<2"aE
f q3
3>11
btrL2k
2r#L2
T200
3>1!A
a<0%
3>1!A
a<0>
2.1!A
a<0,
c,0%
D<4Bb
RRa.
T,1<4
RaZA-
BcZC-
<4Bb
DL5N
,32%K
baL3(1
RaZA-
bbZB-
R"a31
<4Ba.
U,1<5
cR`80X
A(1O
BaZA-
RbZB-
s2"2
R"a31
2.1!A
a<0"
D<4Bb
RBa.
U,1<5
c80G
<6ba
2"`h
ZBRb^
5ZCK
<4Bb
D<4Bb
DL6M
,32&J
RaL3(1
2"`h
bcZC-
R"a31
D<4Bb
DL5f
,32%c
baL3(1
2b(1
A(1Z
RbZB-
(GZC
s2"2
R"a31
s#12
/"OF
CTq"
FSc<6
UlBhB
`"cR
32c<2&
a!P:
R&/2
W3>5
H5ZE
86ZF
	 ^pB
lBhB
FSc<6
0l0>
'3>2!B"/
f<4,
a 16
	lBhB
LUxD
ica\y
R#c35"
B<2!
nBc8#
[cjsl
S`sl
S`cjsl
|cjn
R("k
@cc<0>
C,0>
<0sc
C,0>
@cc<0
	hBlB
FL2of
G,6|6aS8#
S8#M
c<0N
C,0>
C,0>
c<0'
C,0>
cc72.31
!C2/Ba<1
Bc`g
Cs`w
bw3>7ca
!G'3>2#
/|1!
p,6b
"OBa
AQ,1
CS`&O
eRfbS
p7c)#6
RgrSh#
p7c)#6
Rc2/2Rx"
	\UhU
p7c)#6
Rc2/2R
p7c)#6
Rc2/2R
p7c)#6
Rc2/2R
p7c)#6
pRc2R
p7c)#6
2/2R
p7c)#6
Rc2/2Rh"
p7c)#6
Rc2/2Rx"
p7c)#6
Rc2/2R
p7c)#6
Rc2/2R
	hUtU
p7c)#6
Rc2/2R
p7c)#6
pRc2R
p7c)#6
uRc2/2R
p7c)#6
Rc2/2Rh"
p7c)#6
Rc2/2Rx"
p7c)#6
Rc2/2R
	\UhUtU
p7c)#6
Rc2/2R
p7c)#6
Rc2/2R
p7c)#6
pRc2R
p7c)#6
uRc2/2R(.
p7c)#6
Rc2/2R(&
p7c)#6
RfbS8'
p7c)#6
RfbS8*
p7c)#6
RfbS8-
	hUtU
p7c)#6
RfbS8+
p7c)#6
pRc2R))
p7c)#6
2c<2&
2c82&
2c<2&
2c82&
	dC`C8C4CLCHCTCPC
2c<2&
2c82&
'3>2!B(4
.3!C
CpBtB`BhC
'3>2!B(4
.3!C
'3>2!B(4
72.3!C
2c82&
BpBtB`B
D`CdC
p2"P
g"c1
2c<2&
2c<2&
2c82&
2c<2&
2c82&
2c<2&
2c82&
'3>2
c!B(4
.3!C
f/'	v/<4
'	f/<4
CpB`B`C
f/'	v/<4
'	v/
72.3
!CL888
c72.3!C
	hClC8C4CLCHCTCPC<0
t'(D
G3>4$
D<4Bb'1Y
b02/
40(D
FlBpwt'T2
	T240(D
F<0XU00
Sc04
/"O+
dptpq
FL2P0x
Isc<9
3|32a
UlBhB
2c82&
Isc<9
<6bb
<2"`
g@v(w
FlBhBpw
,32`
	pwhBlB
BL2!
3h2/R
32b!
@<0H
/<0V
0<0>
2,32a
3\2<5
Dpw ^
2\3,5
3<5"%H
3\2<5
H\H<GhB
3L2L3
"L3@
2,32a
R&/F/
	<GpB
FlB,G
3<2"a
2\2\3"b2a(1
Xq\1
b2c7
2\2"c|3L
\7rb7
,5Ral7w1
2\1\2r!4
,32`
DlBH
3<2"a
3<4Bd
b2a,1
3<4Bb
3L2<4
b2a(1
3<4Ba'1
3L1<4"!Bb
r"$h
b2a,1
3<4Bb
3L2<4
r"$E
b2a(1
3<4Ba'1
3L1<4"!Bb
r"$!
b2a,1
3<4Bb
3L2<4
r"$>
2,32a
b2a(1
3<4Ba'1
3L1<4"!Bb
2<2"a
R<13
Uds3
2<2"a
G<GpB
FlB\H,G
3<2"a
LSc<<
3l32b
U ^lBhB
3B#&
A<1"!
C,0>
C,0>
'3>2!B&
C,3<18
2.1!A
2.0A
72.3(
!C"a81
2.1!A
2.0!@4
72.3
!C"a81
2,32a
,32`
2"`6
S@s=
S@s>
C,32a
32`O
72.3
,32`
,32`
B<2"`2
C,32a
32`X
72.3
,32`
,32`
2,3)
,32a
(1ZA-
,171
(B,3
C?c<0#h
"b,1
C?c,0
2!b#h
"b,1
C,0?c
0?c<0@
ZC!c
C,3-
C,0?c<0 
3ZC-
#c s,
(1ZAw
C<tH
B<2 
CPtv
,32`
,32`
,32a
(B,3
C?c<0#h
"b,1
C?c,0
2!b#h
"b,1
C,0?c
0?c<0@
ZC!c
C,3-
C,0?c<0 
3ZC-
#c s,
72.3!C6
C,3<10
C,0>
c"`<0
3>0>
3>1!
!A2b
2.1!A
3>1!A
C,0>
3Z@<1X
<2ZA1
B<2"a&
B<2"a
C,32a
32`Y
72.3
C,0>
2"`0
32c&
S@s=
S@s>
C,32a
32`X
72.3
,32`
,32`
2,3)
,32a
(1ZA-
,171
(B,3
C,0>
C?c<0
C?c,0
2!b#h
"b,1
C,0?c
0?c<0T
ZC!c
C,3-
C,0?c<04
C,0>
22c"b
2?c!b<0
"b,1
C,0?c
0?c<08
ZC!c
C,3$
C,0?c<0
3ZC-
#c s,
C,0>
3ZCJ
b,0q
3ZC(
C<tH
2<2"
C,0>
CPtw
C,0>
,32`
,32`
2a(1
,32`
I I8
,32`
,32`
,32`
C,0>
2adq
,32`
C,3'
I I4
,32`
C,3/
ChqJ
gLwLq
Lhr,<
(D,D
DHDxD
B<2"a
C?c1
2<2,0
`<2,0
2<2,0
`<2,0
B<2"a
C?c1
2<2,0
`<2,0
2<2,0
`<2,0
1#c<1"/
b("z
C?c1
2<2,0
`<2,0
2<2,0
`<2,0
S82&
"a<1
B/b\2"c6
B/b\2!S6
B/b\2"S
DPULDTU
B,DH
8DDD
	0D8D<D
c<4Z
0OdL0
c<0M
c<0>
<0#c&
0<09
R<03
0<0&
0<0&
0<0&
hBpwlB@D0D8D<D
MSc<=
UlBhB
#d2"
S6/D
	pB ^
'3>2!B(4E
>4!D
	pB`B ^
MSc<=
	lBhB
02cn
02cn
3l32b
lBhB
KSc<;
Gcc<76
g|0&
f ^lBhB4D8D
ShSmT
c<>Sg
	8D$D(D
c<>Sg
UlBhBHDx
c<;Sg
UHDlBhBx
B/b"/N
BL0<0.
BL0<0f
c<2U
B/b#c"/sbL0
B<0.
BL0<0f
c<>Sg
	lBhB
D(Dx
c<1Sg
C D40LD
3l32bL0
3l3L0
2bL0
UlBhB$D D
C,35
C,0?c<0
0?c<0
C,3X
C,0?c<0
C,3>
C,0?c<0
C,3!
C,0?c<0
Q,3;
C,0?c<0
0?c<0
flBhB,
C,0?c<0
0?c<0
C,3=
C,0?c<0
0/b,0
C,3+
C,0?c<0
C,3;
C,0?c<0
0?c<0
wlBhB
C,0?c<0
	lBhB(
C,3H
C,0?c<0
0?c<0
C,3i
C,0?c<0
0?c<0
C,3'
C,0?c<0
A<11
0?c<0
3b2 "/
b2`,1
A,02b?
B,32b
C,3O
C,0?c<0
0?c<0
C,0?c<0
/"`<0
b2`,1
A,02bD
B,32b
C,3X
C,0?c<0
0?c<0
C,0?c<0
/"`<0
b2`,1
A,02b4
B,32b
C,38
C,0?c<0
0?c<0
C,3=
C,0?c<0
C,39
C,0?c<0
0?c<0
C,3E
C,0?c<0
/"`<0
b2`,1
A,02b7
B,32b
C,37
C,0?c<0
0?c<0
C,3E
C,0?c<0
/"`<0
b2`,1
A,02b7
B,32b
C,37
C,0?c<0
0?c<0
C,3=
C,0?c<0
C,39
C,0?c<0
0?c<0
C,3E
C,0?c<0
/"`<0
b2`,1
A,02b7
B,32b
C,37
C,0?c<0
0?c<0
C,3=
C,0?c<0
C,39
C,0?c<0
0?c<0
C,3E
C,0?c<0
/"`<0
b2`,1
A,02b7
B,32b
C,37
C,0?c<0
0?c<0
C,3=
C,0?c<0
C,39
C,0?c<0
0?c<0
C,35
C,0?c<0
C,3)
C,0?c<0
/2`,0
b2`,1
A,02bC
B,32b
C,3W
C,0?c<0
0?c<0
C,0?c<0
/"`<0
b2`,1
A,02b4
B,32b
C,38
C,0?c<0
0?c<0
C,3=
C,0?c<0
C,39
C,0?c<0
0?c<0
C,3E
C,0?c<0
/"`<0
b2`,1
A,02b7
B,32b
C,37
C,0?c<0
0?c<0
C,3=
C,0?c<0
C,39
C,0?c<0
0?c<0
C,3E
C,0?c<0
/"`<0
b2`,1
A,02b7
B,32b
C,37
C,0?c<0
0?c<0
C,3=
C,0?c<0
C,39
C,0?c<0
0?c<0
C,3=
C,0?c<0
C,39
C,0?c<0
0?c<0
C,3E
C,0?c<0
/"`<0
b2`,1
A,02b7
B,32b
C,38
C,0?c<0
0?c<0
C,3=
C,0?c<0
C,39
C,0?c<0
0?c<0
C,3E
C,0?c<0
/"`<0
b2`,1
A,02b7
B,32b
C,38
C,0?c<0
0?c<0
C,3=
C,0?c<0
C,39
C,0?c<0
0?c<0
C,3=
C,0?c<0
C,39
C,0?c<0
0?c<0
C,3E
C,0?c<0
/"`<0
b2`,1
A,02b7
B,32b
C,38
C,0?c<0
0?c<0
C,3=
C,0?c<0
C,39
C,0?c<0
0?c<0
C,3=
C,0?c<0
C,39
C,0?c<0
0?c<0
C,3E
C,0?c<0
/"`<0
b2`,1
A,02b7
B,32b
C,38
C,0?c<0
0?c<0
C,3=
C,0?c<0
C,39
C,0?c<0
0?c<0
C,3=
C,0?c<0
C,39
C,0?c<0
0?c<0
C,3=
C,0?c<0
C,39
C,0?c<0
0?c<0
C,0?c<0
/"`<0
a,3K
C,0?c<0
0?c<0
s3a;
wlBhB$D
@<0h
/<0b
^L32c
@<0X
@L2cl
L3"b<0
cL0<0V
SL0<0B
32b#c3<"/
32b#c36"/
1b!(
2c<2&
2c82&
2c<2&
2c82&
2c<2&
2c82&
72.3
c72#g.3!C
f/<4
Cc`M
pZB-
pZB-
B<C4C
pZB-
pZB-
5ScH33dG2
B4C8C
B<CDC
4X4G3
5\4C3
5\4C3
B8C<C4C
5\4C3
5\4C3
B8C<C4C
/"OL
3B##c&
"c8#
hClC
`CdCPCTC<CxU
hUtU
4C8CHCLC<C
HCLC
&/6/
,32a,
C0C<C
2!R#3!
,32a!
C,3i
C,0>
C0C4G
2"c\
C,0>
6/&/
6/&/
PC0C
TC0C
2"c%
6/&/
&/6/
q31+
TC0C
4C<C
&/6/
4C<C
8C<C
&/6/
8C<C
4C0C
HCpG
6/&/
,32a'
8C4C0CdG
&/6/
6/&/
,32a/
6/&/
"c8#
CXC\C0C
ChUXC\C
BhUhClC`CdC
b(""
hClC`CdC
,32!
,32!
2"c|
B<2"c|
22"t
2c#`
2c#`
&/6/
,32a2
2!R#3H
C0Cpw<C
,32a$
C,3i
C,0>
C0C4G
C,0>
XC\C
|q3b
C,3c
C,0?c<0
` 0F
00<0D0
U<0@0D0
ChClC4C8CHCLCPCTC
C<0L2
pZC.
pZB>
Hv3e'
@0L2
H0L0
3eHva
HvBs;
fHv0
SBs;
fHv0
SBs;
L0@0
2<0H0
|q3b
C,3u
C,0?c<0
@<0c
!!b?
B<0/b,0
b|r"b
L0P0
0/b,0
b|r"b
B<2,
B<0/b,0
b|r"b
B<0/b,0
b|r"b
|q3b
C,3H
C,0?c<0
32c00
0?c<0
c|s2c
0?c<0
c|s2c
|q3b
C,36
C,0?c<0
|q3b
C,3]
2!b?c<0
2"b&
DLDPDXD\DdDhD
C D$D(D,D@0
pZB>
pZB-
fZB3ea
3eHva
fHv0
SBs;
H0@0
|q3b
C,3a
C,0?c<0
C,3J
C,0?c<0
c|s2c
|q3b
C,32
C,0?c<0
0?c<0
c|s2c
0?c<0
c|s2c
|q3b
C,3P
C,0?c<0
A<1"!
|q3b
C,3q
C,0?c<0
C,3\
C,0?c<0
c|s2c
|q3b
C,3D
C,0?c<0
0?c<0
c|s2c
s2 |
L0@0
|q3b
C,3&
C,0?c<0
C,0?c<0
c|s2c
C,0?c<0
c|s2c
pZB-
fZB3ea
fHv0
SBs;
|q3b
C,3f
C,0?c<0
a?c<0
b|r"b
B,10
2"b,8
b"!&
U ^L0@0<0H0
|q3b
C,3U
C,0?c<0
@<0C
|q3b
C,3f
C,0?c<0
C,0?c
0?c<0
32c<2"c
UL0P0
|q3b
C,0?c<0
0?c<0
c|s2c
C,0?c<0
c|s2c
0?c<0
c|s2c
|q3b
C,3_
C,0?c<0
1?c|
1?c|
|q3b
C,0?c<0
0?c<0
c|s2c
C,0?c<0
c|s2c
|q3b
C,3j
C,0?c<0
0?c<0
c|s2c
C,3<
C,0?c<0
c|s2c
|q3b
C,3c
2!b?c<0
2"b&
3b,1
b3`>
DLDPDXD\DdDhD
C D$D(D,DL0pwt0@0x
pZB>
pZB-
fZB3ea
H0@0
fHv0
SBs;
"a01
H0@0
2L2L
HvBs;
fHv0
SBs;
fHv0
SBs;
C,0>
qZA4
32b@
Hv8uq
'3>2
c!B(4
.3#h!C
BpB`B
flBhB
Sd84a
3>1!A
Cc71
3!C85Sch33a3fH1
6/F/
ZDCasj
sc72.3!C85h5
fScx3W
6/F/(
C C,C
72.3
86ch
!C86
p6/e
Sd84]
'3>2!B"/
Cc72.3!C85Sch33b3fH2!
6/F/
ZDCasl
sc72.3!C85Sih9
cx37
6/F/$
p6/C
72.3
86ck
p6/3
!C86
B C,C
Cfg3>6Z
!Fl1
CC`G
CS`W
#gSdw3
>7!GG3>42
!D|1
R86,7q
aH15
C?c\32b&
C?c\31R
C?c\32R&
B/b\2"c6
B/b\2!S
B/b,5RS6
@|0^
@|0^
2\22"
!Sa-
!Sa'
s2/Q
	\2\B`B
BpBXUhB
Hsc<8
Hsc<8
fpwlBhB
3L3;
fpwlB
2TDLU
3L2L3
3L2L3
C?cy
I IT2
H&/t
4BdCc
cH09
P<2,0
P<2,0
P<2)
	pBlBhB
4BdCc
cH0J
P<2,0
P<2,0
P<2:
3L2L3
	pBlBhB80
/"O*
cgc5
mASg3
SgS>
SnS=
SmAQ%
Bc`;
Bc`'
}<2ZB-
SZB-
SZC-
C(B,3
c@s<1
f(DL5
SZC6
L32bZB1
2,4"
SZCBc-
3<2"a
8v(u
,32a 
<2"aC
<2"a 
2<2"aZA
2,5Rc
2<2"a
f(DL7\7
SZC+
<2"a
S<2,
3L3L22c"a<1
2c<2&
/"OZ
SmC`cn
32c<=
32c2'
M,=-
2"bZ
M,=	
2"b4
rbL2"
qS<4
32c2'qRL2#
rc<4B
gclB/Q
`ZC@
aG3>4!DH1
`ZC@
gclB/Q
`ZC@
gclB/Q
`ZC@
gclA
`ZB@
R/sm
3@tt
Q0u'3
>2!B(1
cBR32
2$r%Bb
RBP'0
RCP'0
Rc<1
SS82&
BeBSX372.3!C<5CSP
AVh372.3#
!C<6
'3>2!B
'3>2!B
w36sj
KL3<6
bbL3<;&
	0ChB
BXU\2
pL3<<H
b<=B
b<7;
L3rb
p<:&
W3>5N
!E<6f
B C(C
B$C,C
uc5"$
K6/3
K6/.
s#31
L2L3
gL7r`
fL6.
u2'#5b`
6bgs`
3>1!A
!A34&
,384
e\6ZF,
e\6ZF,
e\6ZF,
e\6ZF,
BCaH3
c8#$
"cZC
S`v6
SZB2b-
"cZC
"cZC
`v2b
SZB2b-
bH2ZB
b("-
A?R{A
R"cZC
2bZB<
SZB2b-
R"cZC
2bZB<
R"cZC
2bZB<
SZB2b-
cdZDS
A81"
5`v<
CS`T
Cs`J
Cc`E
CiCj$
Bu`v&
/"O2`
g6/I
g&/;
g&/5
g&/1
a,3#
(3a2/
b39:
Fc`G
Rc34
RcCgc`87S
3<7x
Rc34
RcCgc`87E
3<7rbZB-
bC`Ce
S`ZC
cZC-
S`Sd
C`ZC
v0uZ
'3>2!B"/N
v>1!AZA@u
'3>2!B"/N
!AZAl
	"OG
+B&O"O
+C&O"O
+C&O
3B#&
2,32a
(D4D4
C,0?c
0?c<0
C,0?c<0
C,0?c
0?c<0`
32c30
C?c,0
0<0/
C,3%
C,0?c<0
0?c<0B
C?c,0
C,33
C,31
B,33i2
C<2"
C#h!
C,0?c
0?c<0
32c30
C?c,0
0?c<0E
32c.
C?c,0
1#h<0
!b,1
C,3U
C<0#h
!b(1
C,0?c<0
C<03
?c<0@
A<0#
0?c<0!
2.0!@-
6/&/
C?c,0
0?c<0a
C<0`
C,0(
lBhBH
C,0?c
0?c<0
C,0?c<0
C,0?c
0?c<0`
32c30
C?c,0
0<0/
C,3%
C,0?c<0
;cds6
C,0?c<0
C,0?c
0?c<0
32c30
C,3_
C,0?c
C,0?c
C,0?c
C,0?c
C,0?c
C,0?c
C,0?c
C,0?c
C?c,0
A<0F
B<2&
B<2&
B<2&
aPr@q
C,0I
f@uZCc
vZCb
C,0$
lBhB
C,0?c
0?c<0
C,0?c<0
C,0?c
0?c<0`
32c30
C?c,0
0<0/
C,3%
C,0?c<0
0?c<0
A,1H
C,0.
lBhB4G
C,0?c
0?c<0
C,0?c<0
C,0?c
0?c<0`
32c30
C?c,0
0<0/
C,3%
C,0?c<0
0?c<0
A,1Q
C?c,0
A<02
C#a5
C,31Q
C,32Q
C,33Q\
C,0'
lBhB
C,0?c
0?c<0c
C,3T
C,0?c<0K
C,0?c
0?c<0
32c70
A<1X
2!b#c
C,0?c
1<0i
A,1?
B,33i)
C<22
C,0?c
0?c<0
32c30
C,0?c
!b(1
a!b#h
!b,1
C,30
C,0?c
C<0-
3`ZA?
0?c<02
C,0?c<0
32c<
C<0/
ZEx 
C,0?c
C<0S
0?c<0w
A81<
C,0?c
C?c,0
C?cL
A<0G
C,0?c
0?c<0J
32c30
C?c,0
C,0?c<0
0?c<0
A,1J
C,0/
lBhB4G
C,0?c
0?c<0h
C,3V
C,0?c<0O
C,0?c
0?c<0
32c70
A<1X
2!b#c
C,0?c
1<0i
A,1?
C,33
B,33i'
C<2 
A,1X
C,0?c
C<0j
A,1>
C,3.
B,33i'
C<2/
C#h.
C,0?c
0?c<0
32c30
C?c,0
0?c<0
C,0n
2!b#h
!b,1
C,0?c
3`ZA
0?c<0
pBX1
2!c-
C,3`
,0<0
32c<
C,0?c
C<0F
0?c<0X
A810
C?c,0
C?cE
A<0?
C,0?c
C,0?c
0?c<0
C,0?c
2!b#h
!b,1
C,0?c
0?c<0
C<0(
?c<0
A81Q
C,0?c
0?c<0
B/b"
0?c<0
C,0?c
0?c<0q
32c30
C?c,0
0<0@
C,38
C,0?c<0+
0?c<0
A,1I
C,0/
lBhB
C,0?c
0?c<0
C,0?c<0
C,0?c
0?c<0`
32c30
C?c,0
0<0/
C,3%
C,0?c<0
0?c<0
A<1`
0?c<0
@TsP
A,1k
A,1I
A,18
B3`d
A,1'
B3`F
B3`$
A,1b
C,0?c
0?c<07
32c30
C,0?c
0?c<0Q
32c.
C,0?c
0?c<0
C?c,0
3>0x
C3a6
0?c<0V
C<0P
#!cC
C,0?c<09
C<04
C?c,0
C,0%
r"#M
lBhB
C,0?c
0?c<0
B<0/b,0
C,0?c
0?c<0_
32c30
C?c,0
0<0.
C,3%
C,0?c<0
0?c<0
A,1Q
!(@^
B<0/b,0=
2"b0
C,0e
72.3!C6
<2ZB8
a,1ZAO
hBHD
C,0?c
0?c<0k
32c30
C,0?c
lBhB0D4DT
CiSi
gH|Cj
Chca
c8#!
tbb#<
SkCk
'3>2!B
pG3>4
!D,4
.3!C
S(15
3<2"aE
/"OF
FSc<6
UlBhB
'3>2!B"/
;cL3ZC-
;cL3ZC`
	 ^pBlBhB
FSc<6
of(@
0l0>
'3>2!B!
	lBhB
LUxD@B
A,1B!
RZBB
R<2&
adq\
R<2#
/"OF
?Cn%
dptpq
Isc<9
UlBhB<
3|32a
2c82&
FpwlB
Isc<9
<6bb
<2"`
g@v(w
,32`
	pwhBlB
BL2!
3h2/9
32b!
@<0/
/<0V
0<0%
Dpw ^
2,32a
3\2<5
2\3,5
3<5"%
H\H<GhB
3\2<5
3L2L3
2,32a
R&/F/
	<GpB
FlB,G
3<2"a
2\2\3"b2a(1
Xq\1
b2c7
2\2"c|3L
\7rb7
,5Ral7w1
2\1\2r!4
,32`
DlBH
3<2"a
3<4Bd
b2a,1
3<4Bb
3L2<4
b2a(1
3<4Ba'1
3L1<4"!Bb
r"$h
b2a,1
3<4Bb
3L2<4
r"$E
b2a(1
3<4Ba'1
3L1<4"!Bb
r"$!
b2a,1
3<4Bb
3L2<4
r"$>
2,32a
b2a(1
3<4Ba'1
3L1<4"!Bb
2<2"a
R<13
Uds3
2<2"a
G<GpB
FlB\H,G
3<2"a
LSc<<
3l32b
U ^lBhB
3B#&
A<1"!
C,3a
C,0>
C,0>
'3>2!B&
C,3<19
2.1!A
`(0G
b2`,0
2.0!@=
2.1!A
b2`,0
2.0F
2.1`
!A"c
3>1!A
c"`<0
3>0!@
3>1!A
c"`<0
3>0]
3>1?
!A2b
2.1!A
`(06
b2`,0
2.0!@,
2.1!A
b2`,0
2.1T
!A"c
3>1!A
`80v
c"`<0
3>0!@l
3>1!A
c"`<0
3>0:
!A2b
2,32a
,32`
2"`6
S@s=
S@s>
80(@
C,32a
32`N
72.3
,32`
,32`
3<2"`;
C,32a
32`V
72.3
,32`
,32`
,32a
,171
(B,3
C?c<0#h
"b,1
C?c,0
2!b#h
"b,1
C,0?c
0?c<0@
ZC!c
C,3-
C,0?c<0 
3ZC-
#c s,
(1ZAw
C<tH
B<2 
CPt&
,32`
,32`
,32a
(B,3
32bZB
C,3<
C?c<0#h
"b,1
C?c,0
2!b#h
"b,1
C,0Y
32`!cZ@3bD
C,0?c<0;
2!c3b
C,0?c<0
3ZC-
#c s,
B<2"a
A,1/
B<2"h(
C,32h!
'3>2!B&
C,3<1R
C,0>
c"`<0
3>0|
3>1!Af
`80[
c"`<0
3>0R
3!C3
2.1!A
`(0$
b2`,0
2.0!@
2!BH
2.1!A
2.1!A
b2`,0
2.0!@
2.1!A
`(0]
2.1!A
`(0A
b2`,0
2.0!@7
2.1!A
3>1!A
C,0>
,3ZA6
C,32a+
C,32a!
81(A
C,32a
32`X
72.3
C,0>
	Z@-
2"`1
S@s=
S@s>
80(@
C,32a
32`V
72.3
,32`
,32`
	2a=
,32a
(1ZA-
,171
(B,3
C,0>
C,32a
32`)
C,0>
C,0>
C?c<0#h
"b,1
C?c,0
2!b#h
"b,1
C,0Y
32`!cZ@3bD
C,0?c<0;
2!c3b
C,0?c<0
3ZC-
#c s,
C,0>
C?c<0
2,1v
C,3g
C?c,0
2!b#h
"b,1
C,0?c
0?c<0
 I0R
ZC!c
C,34
C,0?c<0-
3ZC-
#c s,
C,0>
3ZCJ
b,0q
3ZC(
C<tH
2<2"
C,0>
C,32a
A<1*
C,32h#
C,32h
3<1Z
CPtw
C,0>
,32`
,32`
2a(1
,32`
I IL
,32`
b"!H
c2 >
b" #
c2 '
,32`
,32`
C,0>
c2!;
b" /
c2 >
b" #
2adq
,32`
C,3'
I IH
,32`
C,3/
ChqH
2rg"c|6<62/W
(D,D
DHDxD
C,32a
C?ck
2<2,0
`<2,0
2<2,0
`<2,0
B<2"a
C?cm
2<2,0
`<2,0
2<2,0
`<2,0
1#c<1"/
C?ck
2<2,0
`<2,0
2<2,0
`<2,0
S82&
"b,1n
"b,1h
"b,1
"b,1T
"b,1N
"b,1
"b,1;
"b,15
"b,1
"b,1"
"b,1
"b,1
D\3B
B/b\2"c6
B/b\2!S6
B/b\2"S
DPULDTU
B,DH
Sd84a
3>1!A
Cc71
3!C85Sch33a3fH1
6/F/
ZDCasj
sc72.3!C85h5
fScx3W
6/F/(
C C,C
'3>2!B"/
Cc72
.3!C
86ccH31
6/F/x
Cc72
.3!CN
86ccH37
6/F/A
Sd84
'3>2!B"/,
C(C,C
Cc72.3!C85Sch33b3fH2!
6/F/
ZDCasj
sc72.3!C86X6
eccx3g
6/F/f
'3>2!B"/
Cc72
.3!C
86ccH31
6/F/
Cc72
.3!C
86ccH36
6/F/
Sd847
'3>2!B"/
Cc72.3!C85Sch33b3fH2!
6/F/
ZDCasj
sc72.3!C85h5
fScx3W
6/F/
'3>2!B"/
Cc72
.3!C
86ccH31
6/F/
p6/k
Cc72
.3!C
86ccH37
6/F/
Sd84M
'3>2!B"/
Cc72.3!C85Sch33b3fH2!
6/F/
ZDCasl
H:sc72.3!C85Sih9
cx37
6/F/
'3>2!B"/
Cc72
.3!C`
86ccH31
6/F/X
Cc72
.3!C;
86ccH37
6/F/0
C?cL32b
C?cL31R&
C?cL32R&
B/bL2"c
B/bL2!S6
B/bL2"S6
C?cL32b
C?cL31R&
C?cL32R&
B/bL2"c6
B/bL2!S6
B/b,4BS
pC|C
@\0N
@\0N
@\0N
@\0N
2L22"
	\2\B`B
SSa6
!SaP
!SaJ
!Sa@
!Sa:
!Sa0
!Sa*
!Sa 
Csb,3
C?c2
BpBXUhB
0<04
Bsc<2
B/b7
fpwlBhB
0<04
Bsc<2
B/b7
fpwlBhB
0<04
Bsc<2
B/b7
fpwlBhB
fpwlB
2TDLU
3L2L3
3L2L3
3L2L3
3L2L3
3L2L3
3L2L3
3L2L3
3L2L3
I IT2
C?c{
2<2@
C&/s
4BdCa
cH09
P<2,03
P<2,0+
P<2(
	pBlBhB
3"/,3
A6/t
4BdCb
bH0:
3<05
3<0-
	pBlBhB
B6/e
4BdCa
B3`3
B6/%
	pBlBhB
B6/e
4BdCa
B3`3
B6/%
	pBlBhB
'3>2!B"
tZDa
Cc`1
Cs`,
BS`Cc
uZE v
/"OY
	"O_
+C&O
cksj
TRh"
,r,TR
",RP
TRh"
TPh 
.r.TS
".RQ
TPh 
TS8(
TWx&
h(HQ
s(A(C(B2
T;$D
T;$4
s(A(C(B2
r#cs3"-
-TP 
B.b\2b"
Fnf\6dP
Fnf\6bP
Fnf\6cP
Fnf\6eP
`\0D
`\0-
`\0!
d(D!
tRe(D
SmClb
r#cW3".
	Ce|u
%CcD
ZEX%-
e6R5
d|tBc(
d|t"
BcZC-
cDs!
3b2/8
$p#aDq
e|u=
e|u3
e|u.
(p"#
(p"#
Ca|q
/Cn"O0
SDr9
cDs8
CcPs:
"#&O
Cc|s!
Ca|q
/Cn"O1
SDr9
cDs8
CcPs:
"#&O
Cc|s!
Ca|q
/Cn"O0
RDs)
bDr(
Cb|r*
2"&O
9RCcDs)
#aDq
CcPsN
cDs)
#aDq
SOSB
r32"/
S`Cn
/Cnt
/ch"OA
bcc)
Cm22b/Sn#
C2/Sm
CcDs'
Ecc<5
5s6B%A
/"O>
sc s4
sb@r%
Sc)C'
uSR#tS
sR#0
sR#tR
sR#v
cDs'
#c&/
Cn"O
cDs'
/Cn"O
r'3b
Dq3`
CZC!
 AL{
Ps3i3h7
8ZC-
32cZC
32cZC'
bDr#
tZD-
8ZC-
32cZC
32cZC0
bDr,
tZD-
s#36
cDs*
#aDq
cPs0
pPs0
pPs0
CnCcDs
#aDq
cPs'
3h2/3i
/Cn"O
cPs@
pPs0
45R%
M#hZ@I
CnCcDs
#aDq
cPs'
3h2/3i
4Dr(
cDs'
L=>f
cDs'
cPs0
c|s-
b|r"c
 Aff
cDs'
c|s0
s2!(
CcDsV
CcPs7
Cc|s2b
Ca|q
cDs'
|s"#
b|r"c
s2"&O
C>c>
/"OQ
C>c>
|r2"x
Cn"O
@<0<
b|r"c
2!H$	
CRe$
Cn"O
C>c>
Cn"O
C>c>
cDs'
|r2"x
c|sW
bPrZ
|r2"x
Cn"O
cDs'
@@(q
cPs8
|r#h
b|r"c
b|r"c8-=
<fff?
/Cn"O
,p"#
c|s2b
d|t1
DZD-
|s"#
c|s2b
s2!H
|s"#
/Cn"O
/Cn"O
/Cn"O
cDs<
r72&
s'36
/Cn"O
/Cn"O
cDsL
s'36
B.bF
/Cn"O
3`zp6
/"O2b
cDs8
cDs8
nCc|s
/"O2b
cDs%
bDr(
bDrJ
bDrJ
/Cnt
C>cL32R("
B.bL2#S8#
C>cL35R("
B.b,4
22"t
|r2"
B.b,=R-
cDs'
#c&/
/"O]
C>c>
/"O1
C>c>
|r2"x
Cn"O
b|r"c
2!H$	
/"O>
CRe>
Cn"O
C>c>
Cn"O
C>c>
C>c\32R("
B.b\2#S8#
C>c\35R("$
B.b,5u
Fnf\6bfc`
5QR("
|r2"
B.bv
Cn"O
cDs'
#c&/
pPs0
s'36
pPs0
s'36
cDqs
DrDq
bDrF
bDqA
p7R'
ZC2/-
R82'1
2!BZB-
2c<2&
CRDS<2#
'3>2
c!B,32(
ZC2/-
R82ZB-
2c82&
CRDS<2#
C>c<:
C>c<:
bDr7
cDs7
hZC-
2c<2&
C>c<:
b|rx
b|r"c
cPs 
cDs7
hZC-
2c<2&
/Cn"O'
CRe'
/"O 
C>c>
/Cn"O
/"O^
C>c>
|r2"x
Cn"O
@<0I
b|r"c
2!H$
/"O(
CRe,
Cn"O
C>c>
Cn"O
C>c>
|r2"3b6
	Cc|s
"O2a#1
c|s2b
r"#&O
nCc|s
"O2a#15
"a71	
c|s2b
r"#&O
c|sB#
nCc|s
"O2a#1
pA(q
c|s2`x
b|r"c
s2"&O
|rB"F
C`|p%
2bCc
PsZB-
f|vx
2bCc
PsZB-
2bCc
rZB-
2bCc
rZB-
s2!&O
/Cn|t"OBb
2c<2&
c|s2a
c|s2b
r"#&O
4C(q
|rB"F
"O2a/
CcPs
CcPs
c|s2a
c|s2b
r"#&O
/Cn|t"OBb
2c<2&
c|s2a
c|s2b
r"#&O
4C(q
b|rB"F
/bpCn"O
"b,1
"b(1
3`gp
2c<2&
c|s"
4C(q
cPs'
JB#Z@-
b|r"c
b|r"c
b|r"c
c|s2b
c|s2b
c|s2b
bPr7
c|s7
JB#Z@-
b|r"c
b|r"c
b|r"c
c|s2b
c|s2b
c|s2b
c|s2a2
#|r"c
cDs'
#aDq
dCcDs
3`Hp
sZC&
dCbDr
3`Hp
b|rx
c|s2a
b|r"c
s2""
/"O2a
c|s2b
r"#&O
3`DpN
C>c\32R("
B.b\2#S8#
C>c\35R("$
B.b,5
Fnf\6bfh&
,6c`
5QR("
|r2"
B.bv
Cn"O
cDs'
#c&/
cDs'
3h3i
>333?
M3hZ@5
bDr7
3h3i
xZ@/
M#hZ@$
cDs'
cPs0
M3hZ@$
 A333?(q
bDr7
cPs 
M3hZ@+
 A333?
@B>f
Cn"O
#aDq
7RCcDs'
CcPs0
p7R'
#aDq
cDs'
M3hZ@-
2!&O
/"O=
C>c>
/"O&
C>c>
|r2"x
Cn"O
b|r"c
/"O2
CRe2
Cn"O
C>c>
Cn"O
C>c>
/Cn"O
c|s2b
|s3h
/Cn"O
Cc|s2b
Ca|q
b|r"c
s2"4
ZCDr
c|s>
2a'1
B<2#
|r2"
c|s2b
@B(f
d|t#
b|r"c
bBdDr
ZD#h-
2a'1
/Cn"O'
b|r"c
s2",
ZCDr
c|s>
2a'1
|p2 
b|r"a
c|s2b
c|s2b
cDs3hBc&
/Cn"O
|sB#
b|r"c
s2")
ZCDr
c|s>
2a'1
|r2"
a|q'
c|s2b
c|s2b
cDs3hBc*
/Cn"O
|sB#
b|r"c
s2")
ZCDr
c|s>
2a'1
|r2"
c|s2b
c|s2b
cDs3hBc*
/Cn"O
|s"##c&
b|r"c
s2")
ZCDr
c|s>
2a'1
|r2"
a|q7
c|s2b
c|s2b
cDs3hBcY
/Cnt
C>cL32R("
B.bL2#S8#
C>cL35R("
B.b,4
C>c<4BdC`
22"t
R(""
|r2"
B.b,=R-
Cn"O
n&O%
n&O$
n&O"
n&O!
cDs'
#c&/
/"O]
C>c>
/"O1
C>c>
|r2"x
Cn"O
b|r"c
2!H$	
/"O>
CRe>
Cn"O
C>c>
Cn"O
C>c>
C>c\32R("
B.b\2#S8#
C>c\35R("$
B.b,5u
Fnf\6bfc`
5QR("
|r2"
B.bv
Cn"O
/Cn"O
cDs'
#aDq
cPsJ
 A(q
c|s 
cDs'
#c&/
cDs'
cPs0
M#hZ@1
b|r-
2("c
cDs'
cPs0
b|r"c
/Cnx
cDs'
c|s0
/Cnx
cDs'
c|s0
/Cn"O
cDs'
cPs(
bPr(
dPtP
|r2"x
bPr(
dPtP
c|s2b
:RCcDs*
PsPq
Cc|s2b
Ca|q
cDs'
|s"#
b|r"c
s2"&O
cPs$
A333?T
|s"#
b|r"c
s2"&O
/Cn"O(
RDs)
bDr(
bPr:
333?
cDs*
 A(q
a|qu
cDr>
Ps3h
2/3i"
dPt0
cPs8
CbDrV
PsPq
Cc|s2b
Ca|q
cDs'
|s"#
b|r"c
s2"&O
/Cnx
cDs8
/Cnx
cDs'
|r2")
c|s2b1
2bZB#
b|r"c
s2!(
/"OI
C>c>
/"O5
C>c>
|r2"x
Cn"O
@<0"
b|r"c
2!H$	
/"O6
CRe6
Cn"O
C>c>
Cn"O
C>c>
|s3h
nCc|s
/"O2b
Cn"O
/Cn"O9
p3f6
nCc|s
"O2a'1&
4ARBS<2!
b|r"c
/Cn"O
nCc|s
/"O2b
cDs8
|r2"x
nCc|s2b
Ca|q
2!Ca
Cc|s
/"O2b
cDs8
/Cn"O
	Cc|s
/"O2b
cDs8
|r2"x
	Cc|s
/"O2b
|r2"x
nCc|s
/"O2b
cDs/
/Cn"O
|r2"x
nCc|s2b
Ca|q
/Cn"O'
#`|p&
/Cn"O
c|s2b
cDs8
nC`|p
|s"#
s2!&O
nCc|s
/"O2b("
c|s2b
J""#
bDr(
bDrJ
bDrJ
|r2" 
c|s2b
c|s2b
/Cn"O
/Cnt
C>cL32R("
B.bL2#S8#
C>cL35R("
B.b,4
C>c<4BdC`
22"t
|r2"
B.b,=R-
Cn"O
cDs'
#c&/
/"O]
C>c>
/"O1
C>c>
|r2"x
Cn"O
b|r"c
2!H$	
/"O>
CRe>
Cn"O
C>c>
Cn"O
C>c>
C>c\32R("
B.b\2#S8#
C>c\35R("$
B.b,5u
Fnf\6bfc`
5QR("
|r2"
B.bv
Cn"O
cDs'
#c&/
bDr7
cPs0
cDs8
b|r"c
?333?
3i2/
dZDd
7Q)!
cPs'
cDs8
L>333?
Ds6/
/Cnx
cDs'
#aDq
cDs7
bDr.
d|rCc|s,
c|s2b
r"##
|s"#x
cDs'
M3hZ@1
>333?
cDs'
cPs4
3h3i
xZ@/
333?
cDs'
bDr-
p|sF
c|s2b
dPs|t3h2/3iBc1
cDs'
|r2"
#`vp&
c|sL
c|s2bC2
a|qB!
dPs|t3h2/3iBc
 A333?
cDs'
cPs0
bDr>
333?
cDs'
#aDq
L?(q
aPq)
|s2b
pZC-
=333?
xZ@/
L?333?
d|tBc<
d|t5
d|t*
$Z@ 
bDr8
cPs 
3h3i
xZ@*
p|s:
bDr7
cPs7
L#hZ@
b|r-
2("c3a
b|r"c
d|t&
bBc"
ZCDr
/Cn"O3
/Cn"O
B.b.
/Cn"O!
CRe!
B.b.
|r2"x
Cn"O
@<04
b|r"c
2!H$	
Cn"O
C>c>
Cce&
C>c>
hZ@%
c|s2b#=
2(&O
c|s2b
s2!*
b|r"c
|s6/
b|r"c
c|s2b
r"#:
/Cn"O"
c|s2a
s2 x
d|tBcB
d|t=
BdG3>4!DZD-
4C>f
/Cn"O 
"##c&
c|s2b
r"#.
d|tBcZC-
BcZC-
2a#1
b|r"a{
d|tBcZC-
BcZC-
cDsG
/Cn"O
#`{p&
c|s2b
3`{p6
/Cn"O
/Cn"O
c|s2b
|q2!
b|r"c
/Cn"O
|rB"F
#`{p&
b|r"c8#&
c|s2b#;
#`{p&
c|s2b#;
c|s2b
#`qp&
/Cn"O
c|s2b
|q2!)
b|r"c
/Cnt
C>cL32R("
B.bL2#S8#
C>cL35R("
B.b,4
C>c<4BdC`
22"t
|r2"
B.b,=R-
Cn"O
n&O#
n&O"
n&O 
cDs'
#c&/
bDr7
cPsT
C#hZ@
bDr7
cPs0
L3hZ@"
cDs*
|s"#
 A(q
|q2!x
dPs|t3h2/3iBc!
c|s2b
c|s2b
s2!Z
"a71
L2"Z@9
cPs8
|tBb 
BS<2"$
dPt-
|s"#|p<
cPs8
c|s2b
|tBc)
d|t"
dPt-
|s"#
cPs8
2!&O
p7R'
c|s0
c|s2b
r"# 
c|sB
2a#1
c|s2a
c|s2b
b|rx
b|r"c
	&O(
'S3` 
a9"'
cPs0
|r2"x
`A(q
cDs*
cPs0
 A(q
b|r"c
s2",
ZCPr
d|t#
2a'1
cDs'
b|r"c
s2""
ZCPr
2a'1/
 A(q
/Cnx
cPsJ
s2!(
cDs*
|r2"x
Pr#h#i
x"/Bc
2a'1
 A(q
cDs*
|r2"x
 A(q
Pr#h#i
x"/Bc
c|sZ
2a'1
/Cnx
cDs*
B3hZ@1
cPs0
|r2"x
s2!"c8#	
dPt-
4BaAR,1
@333?
4ARBa(1
c|sZ
c|s2bG2
a|qB!
d3i|t3h2
/Cn"O1
/Cn"O
B.b.
/Cn"O 
CRe 
B.b.
|r2"x
Cn"O
@<0L
b|r"c
2!H$	
/"O6
CRe6
Cn"O
C>c>
Cce 
Cn"O
C>c>
c|s2b
|s3h
b|r"c
a|q"
/Cn"O
/Cn"O
c|s2a(
2!|r"a
b|r"c
/Cn"O/
/Cn"O
c|s2a(
2!|r"a
b|r"c
/Cn"O
/Cn"O
c|s2a(
2!|r"a
b|r"c
/Cn"O/
|s"#
Cc|s2a
`l0Q
Cc|s2b
Ca|q
/Cn"O
c|s2a
b|r"c
b|r"c
/Cn"O'
/Cn4
c|s2b
|r2"^
b|r"c
"a71
c|s2a-
B.b,4
/Cnt
C>cL32R("
B.bL2#S8#
C>cL35R("
B.b,4
C>c<4BdC`
22"t
|r2"
B.b,=R-
Cn"O
cDs'
#c&/
/"O]
C>c>
/"O1
C>c>
|r2"x
Cn"O
b|r"c
2!H$	
/"O>
CRe>
Cn"O
C>c>
Cn"O
C>c>
C>c\32R("
B.b\2#S8#
C>c\35R("$
B.b,5u
Fnf\6bfc`
5QR("
|r2"
B.bv
Cn"O
cDs'
#c&/
/Cnx
bDr7
cPs0
cDs'
M3hZ@%
|sPt
c|s2bZ
c|s2bG2
a|qB!%
dPs|t3h2/3iBc
bPr#h"/Bc
ZC#i
9RCcDs)
CcPs7
Cc|s7
CcPs1
Ca|q
3`bp6
cDs8
c|s2bZ
c|s2bG2
a|qB!
dPs|t3h2/3iBc
xZC-
e6R&
PtDq
cDs'
B2/Z@+
bDr(
c|sZ
c|s2bG2
a|qB!
dPs|t3h2/3iBc#
cDs*
bDrt
 A(q
c|s2bZ
c|s2bG2
a|qB!
dPs|t3h2/3iBc
xZC-
cPs0
C,36
c|s2b
Cn"O
cDs*
3`bp6
 A(q
c|s2bZ
c|s2bG2
a|qB!
dPs|t3h2/3iBc"
cDs'
|r2"x
c|s2b
cPs3h2/3iBc'
c|sZ
2a'1N
cDs'
cPs@
cDs-
c|s2b
cDs'
cPs0
|r2"x
/Cnx
cDs'
b|r"c
s2"+
2a'1m
"a71M
cDs*
bDrO
L2/Z@#
 A(q
b|r7
"Z@/
c|s2b
c|s2bG2
a|qB!
dPs|t3h2/3iBc
xZC-
b|r"cC3
c|s2b
cPs3h2/3iBc
xZC-
cDs'
|r2"x
c|s2b
cPs3h2/3iBc
c|sZ
2a'1B
cDs'
b|rx
c|s2b
d|t	r"#
cPs3h2/3iBc.
c|sZ
2a#1
b|rx
`|q0
c|s2a
nCcDs
Cc|s7
C>c>
c|s2b("%
C>c>
c|s2b7
ZBDs3h"/
a|q0
r#cZC"/-
SaL1
SaL1
CC`Z
d'4)
SaL1
CC`Z
d#4)
ZDX%d
d|tBe
d|ti
aX372|q.3!C\32$3
SZC-
R"SZC-
;Ds3h-
LB/1
	CcDsL
pCcV
bc82
2/2bZB1R
cDs7
$p#aDq
	CcDsl
pCcV
bc82	
I@(q
2/2b?
S1RZB-
cDs!
#`~p
c|s2b
r"#BcZC-
BcZC-
ZC2/-
c|s2aZ
|r2"
b|r"c
s2"BcZC-
bDr>
ZC2/-
2a#1
b|r"c
aDql
d|tN
Bc;c1
2/2b5
S1RZB-
	CcDsL
pCcV
bc82!
2/2bo
S1RZB-
cDs.
e|uRb(
<2"%
e|uRRQS82"
e|uSRQS<2#
|s2b
c|sZBd
cDs,4B/6/
c\s8
2!B&
|uRmd
QS<=
cZML=Ds-
Bc;c1
2/2bo
S1RZB-
nCcDs7
Cc|s2
bc82
2/2b
S1RZB-
c|s 
Bc82
cDs!
k|{8
kZ{ZK;
cZC-
RZB-
SZC-
Z	ZIZy-
MB/^
ZIDs
Bb(1
cZC-
RZB-
SZC-
Z	ZIZy-
MB/n
ZIDs
Bb+b!
2/2b/
S1RZB-
Cn"OG
/Cn"O3
CcPs0
&O+C
/"OV
C>c>
/"O@
C>c>
|r2"x
Cn"O
@<0,
b|r"c
2!H$	
Cn"O
C>c>
Cn"O
C>c>
8C(q
bDrk
(pB#
b|r"c8#
d|tBa(
|r#h
DqDs:
c|s7
TpB#T
d|tBa-
/Cn"O
Cc|s2b
Ca|q
/Cn"O
|s"#
c|s2b
+b<r&
d|s,
|q2!
b|r"c
/Cn"O
Cc|s2b
Ca|q
/Cn"O/
|s"#
c|s2b
|s"#
b|r"c
/Cn"O
|s"#
c|s2b
B.b,5|sA
"#(p
c8$	
b|r"c
C>c<5
/CnL
b|r"c
C>cL3
C>cL32a
C>c<4
|s"#
/Cnt
C>cL32R("
B.bL2#S8#
C>cL35R("
B.b,4
C>c<4BdC`
22"t
|r2"
B.b,=R-
Cn"O
cDs'
#c&/
/"OQ
C>c>
/"O:
C>c>
|r2"x
Cn"O
@<0$
b|r"c
2!H$	
/"O>
CRe>
Cn"O
C>c>
Cn"O
C>c>
cDs/
SDr$
c|s0
b|r"c
|s2b
Pt#aDq
Pt#aDq
PtDr(
PtDr/
b|r"c
|s2b
/"O2a,
d|tBd(
bZDDr%
d|tBd 
ZDDr#h-
2a'1
b|r"c
s2"&O
cDs'
cPs0
M3hZ@
b|r-
2("c
/Cn"O
cDs'
cPs$
bPr(
dPtP
|r2"x
bPr(
dPtP
c|s2b
|s"#$
3`\p6
	Cc|s
/"O2b
s2!"c8#
4ARBS<2!
/"O2a
d|tBd
bZDDr
d|tBd2
cBdDs
t3hCc
D<4"
b|r"aF
c|s2b
r"#&O
|s"#0
3`Pp6
nCc|s
/"O2b
s2!"c8#c
4ARBS<2!
|sTp
Cn"O2aZ
`|r|p"c
KB#Z@-
b|r"c
b|r"c
b|r"c
c|s2b
c|s2b
c|s2b
bPr7
c|s@
KB#Z@-
b|r"c
b|r"c
b|r"c
c|s2b
c|s2b
c|s2b
c|s2a2
#|r"c
cDs'
#aDq
dCcDs
3`Hp
sZC&
dCbDr
3`Hp
b|rx
c|s2a
b|r"c
s2""
cDs'
b|r"c
|s2b
r"#+
p"##
/"O2b%
c|s2b
c|s2b("
3`*p
C>c\32R("
B.b\2#S8#
C>c\35R("
B.b,5u
Fnf\6bfc`
5QR("
|r2"
B.bv
Cn"O
n&O 
d&O	
cDs'
#c&/
cDs+
cPs7
c|s7
a|qZ
C!PZ@)
d|t7
ARBc72
!|s2b
/"O?
C>c>
/"O(
C>c>
|r2"x
Cn"O
b|r"c
/"OB
CReB
Cn"O
C>c>
Cn"O
C>c>
cDs'
Ps#aPq
d|tBc
2a#1^
c|s2b
r"#3
?fff?
	&O'
cDs'
effA
cPs>
c|sx
d|tBc
bDrZC#h-
BcZC-
BcZC-
2a'1i
dDs|t3hBcZC-
BcZC-
BcZC-
2a'1
c|s2b
d|tBc
bDrZC#h-
BcZC-
BcZC-
2a'1f
dDs|t3hBcZC-
BcZC-
BcZC-
2a'1
c|s2b
d|tBc
bDrZC#h-
BcZC-
BcZC-
2a'1
dDs|t3hBcZC-
BcZC-
BcZC-
2a'1
b|r"c
dCc"
L85{
dDs|t3hBcZC-
BcZC-
BcZC-
2a#1
s2!&O
cPs 
2/&/
b|rx
Pr,3"/6/
a2c|q
!|s2b
/"O/
CCn/
b|r6
nCc|s2a<
#|r"c
cDs'
3h3i.
L>ff
#hZC-
3h3i.
2c<24
72.3!C<1
r"#.
 Aff
c|s'
a|q7
c|s2a<
#|r"c
Cce@
p|r2"3b6
Cc|s2b
2c<2&
!|s2b
/Cn"O
"a31
|s2b
r"#&O
2c<2&
|s2b
cDs*
2/3b8
#hZC6
2c<2&
cPt|s:
!|s2b
r"#$
cDs'
dPt1
cDs'
#`(p&
ZCDr
2c<2&
c|s2a#
#|r"c
s2"*
dPt6
cDs7
b|r"a
2c<2&
b32K
2c<24
Bd34
c|s2a>
b|r"c
s2"&
c|sV
Cc|s2b
2c<2%
c|s2a
#|r"c
nCb|r"a(
|s2b
2c<2&
b|r"c
cDs.
cPs 
3h3i
#h"/#i
2c<2&
c|s2a#
b|r"c
s2"	
cDs'
2c<2&
cPt7
!|s2b
r"#,
cDs'
dPt'
c|sx
d|tBd
2a#1i
L?(q
3`gp
d|tBd 
2a#1
b|r"c
s2""
cDs'
b|r"a
b|r"c
Cce!
b|rB"F
Cc|s2b
2c<2%
c|s2a
#|r"c
nCb|r"a
|s2b
2c<2(
b|r"c
	Cc|s
"O2a#1
c|s2b
r"#&O
33b2/8
33b'
c|sd
2a'1
#|t&
cDs*
dPt6
|r2"
d|tAR
Ba'3x
>2!B
r 1'
SQRS
a|qL
C!PZ@&
ZC|t
ARBc72
s2"4
b|rx
2c<2&
3`lp6
2c<2&
3`tp6
3`(p
|tARBc32
bDr 
c|s2b
a|q8
B2PZ@-
B2PZ@-
3`|p6
d|tBRAS32
2c<2&
3`tp6
3`(p
|tCRBS32
/"O/
CCn/
bDrDs
nCc|s
"O2a#1
c|s2b
r"#&O
cDs*
dPt 
3`|p6
bDr;-
cPs0
3`|p6
p"c;c
b|r"a
cPs+-
r"#	
C|32a
C|31Q
C|32/3a2S
7scr/sQ1S81
Ds[!
c|s@
2c<2&
c|s2a-
C|32a
C|31Q
C|32/3a2S
7scr/sQ1S81
Ds[!
b|rx
2c<2&
c|s2a-
b|r"c
s2"<
2c<2&
/"O/
CCn/
cDsDr
b|r:
	Cc|s
"O2a#1#
b|r"c
s2"&O
nCc|s
"O2a#1
c|s2b
r"#&O
C>c\32R("
B.b\2#S8#
C>c\35R("
B.b,5u
Fnf\6bfc`
5QR("
|r2"
B.bv
Cn"O
n&O$
n&O#
n&O!
n&O 
	&O'
n&O%
n&O$
n&O"
n&O!
	&O'
n&O%
cDs'
#c&/
/"OC
C>c>
C>c>
|r2"x
Cn"O
b|r"c
2!H$	
/"OF
CReF
Cn"O
C>c>
Cn"O
C>c>
/Cn"O
c|s2b
/Cn"O
c|s2b
C>c\32R("
B.b\2#S8#
C>c\35R("
B.b,5u
Fnf\6bfc`
5QR("
|r2"
B.bv
Cn"O
cDs'
#c&/
bDr7
3h3i2/
xZ@/
M#hZ@%
?333?
cDs'
M3hZ@0
cPs3i3h
r"#F
b|r"c
 A333?
bDr7
cPs0
C#hZ@%
c|s2b
d|t+
r"#*
d|tBd
ZtZD-
BdG3>4!DZD-
2a'1
333?
p7R'
#aDq
#aDq
|r2"
c|s2b
cPs3hBc$
2a'1
 A(q
7RCcDs'
CcPs0
333?fff?
/Cnx
cDs'
|r2"x
2!&O
/Cnx
cDs'
|r2"x
2!&O
cPs0
L3hZ@5
Cn"O
bDrJ#7
cPs0
b|r-
c|s2b
 A333?UU
cDs'
|r2"
c|s2b
cPs3h2/3iBc&
`|p2
c|s2aZ
 A(q
/"OA
C>c>
/"O+
C>c>
|r2"x
Cn"O
b|r"c
/"O2
CRe2
Cn"O
C>c>
Cn"O
C>c>
|r2"
Cc|s
Cc|s
"#Ba1
Cc|s
Cc|s
c|s2b
|s3h
b|r"c
Cc|s
Cc|s
"#Ba)
Cc|s
Cc|s
c|s2b
/Cn"O/
c|s2b
cBdDs3hCc
DKdZtZD
B<2'
B.b,4
b|r"a
c|s2b
cBdDs3hCc
D<4(
DKdZtZD#
C>c<4
/Cn"O
c|s2b
|s"#H
b|r"a
c|s2b
/Cn"O
c|s2b
|s"#H
b|r"a
c|s2b
/"O-
|r2"
Cc|s2b
Ca|q
/Cn"O
c|s2a
a|q(
c|s2a2
c|s2b
/Cn"O'
c|s2b
s2!Dr&/BdCc
DKd}
|s"#
c|s2b
|r2"3b6
c|s2b
a|q%
c|s2b
c|s2b
b|r"c
s2!Dr&/BdCc
DZDC
/Cnt
C>cL32R("
B.bL2#S8#
C>cL35R("
B.b,4
C>c<4BdC`
22"t
|r2"
B.b,=R-
Cn"O
n&O 
cDs'
#c&/
/"OQ
C>c>
/"O:
C>c>
|r2"x
Cn"O
@<0$
b|r"c
2!H$	
/"O>
CRe>
Cn"O
C>c>
Cn"O
C>c>
/Cnx
cDs*
cDs0
|r2"3b6
	Cc|s
/"O2b
r"#F
s#36
Cn"O
cDs'
cDs'
3h3i
r32&
L?\-
3h3i
|r2"3b6
	Cc|s
/"O2b
r"#F
s#36
cDs'
3hZB-
Ps3h3i
aDq\
r32&
/Cnx
cDs'
#aDq
bDr7
r32&
s#36
cDs8
dPt@
s#36
333?
PsPt:
	s#36
|r2"3b6
333?
	Cc|s
/"O2b
r"#F
s#36
bDr7
B3`Z@
3<1B
C#`Z@H
cDs8
s#36
bDr7
Dq3`
>cL38
B.b,4F
dPt0
rC2!
cDs'
#aDq
	&O(
|r2"3b6
nCc|s
/"O2b
r"#F
s#36
Cn"O
bDr7
4L1H
cDs'
L?(q
2c<2
72.3!C<1
2c<2
72.3!C<1
s#36
3h2/8
r32&
|r2"3b6
/"O2b
r"#F
s#36
Pt*S:
3h3i
	s#36
s#36
pPt:
|r2"3b6
/"O2b
r"#F
s#36
C>c\32R("
B.b\2#S8#
C>c\35R("
B.b,5u
Fnf\6bfc`
5QR("
|r2"
B.bv
Cn"O
n&O 
cDs'
#c&/
Cn"O
cDs'
/Cn"O
r'3b
Dq3`
CZC!
Ps3i3h7
8ZC-
32cZC
32cZC'
bDr#
tZD-
8ZC-
32cZC
32cZC0
bDr,
tZD-
s#36
cDs*
#aDq
cPs0
pPs0
pPs0
CnCcDs
#aDq
cPs'
3h2/3i
/Cn"O
cPs@
pPs0
45R%
M#hZ@I
CnCcDs
#aDq
cPs'
3h2/3i
4Dr(
cDs'
L=>f
cDs'
cPs0
c|s-
b|r"c
 Aff
cDs'
c|s0
s2!(
CcDsV
CcPs7
Cc|s2b
Ca|q
cDs'
|s"#
b|r"c
s2"&O
C>c>
/"OQ
C>c>
|r2"x
Cn"O
@<0<
b|r"c
2!H$	
CRe$
Cn"O
C>c>
Cn"O
C>c>
cDs'
|r2"x
c|sW
bPrZ
|r2"x
Cn"O
cDs'
@@(q
cPs8
|r#h
b|r"c
b|r"c8-=
<fff?0
/Cn"O
,p"#
c|s2b
d|t1
DZD-
|s"#
c|s2b
s2!H
|s"#
/Cn"O
/Cn"O
/Cn"O
cDs<
r72&
s'36
/Cn"O
/Cn"O
cDsL
s'36
B.bF
/Cn"O
3`zp6
/"O2b
cDs8
cDs8
nCc|s
/"O2b
cDs%
bDr(
bDrJ
bDrJ
/Cnt
C>cL32R("
B.bL2#S8#
C>cL35R("
B.b,4
22"t
|r2"
B.b,=R-
cDs'
#c&/
/"O]
C>c>
/"O1
C>c>
|r2"x
Cn"O
b|r"c
2!H$	
/"O>
CRe>
Cn"O
C>c>
Cn"O
C>c>
C>c\32R("
B.b\2#S8#
C>c\35R("$
B.b,5u
Fnf\6bfc`
5QR("
|r2"
B.bv
Cn"O
cDs*
cPs0
L?(q
cDsC
cPs0
 Afff?
cTpDs7
#cPs8
cDs'
c|s&
 Afff?(q
b|r"c
|q2!x
b|r"c
bDr7
cDs'
cPs 
cDs'
cPs0
2/3h3i
xZ@U
cTpDs7
#cPs8
L?(q
tBcSQ
 Ad%
b|r"c
3h3i
b|r"c
b|rx
b|r"c
/Cn"O
#aDq
 A(q
cDs'Q
L=>f
bDr7
b|r"c
|r2"
/Cnx
cDsv
|r2"x
c|s2b
r"#$
c|s\
dDtH
bDr(
(tBbZB#c-
dHtH
4,tBcZC-
2$&O
bDr7
	"O3
cDs+!
c|sG
b|r"c
d|tP
s2"K
BcZC-
BcZC-
2a#1:
|p2 3`
b|r"c
cPs-
HB#_
0A(q
b|r"c
s2"#
2a#1
dDtH
bDr(
(tBbZB#c-
dHtH
4,tBcZC-
bDr7
L3hZ@N
BS#hAU#i
xX3ZC-
4C#_
cDs6/
bDr7
|s"#x
s2!Z
"a71
d|tBb:
d|tBc,
/Cn"O
cDs'
cPs0
@B(q
/Cnx
cDs'
cPsJ
cDs'
bDr7
#+#7
cPs0
cDs'
C`0p
#`xp&
#`Xp&
cDsD
dDtH
bDr(
(tBbZB#c-
dHtH
4,tBbZB#c-
2$&O
CbPr0
	Cc|s2aK
C`|p
s2 E
c`<pN
Ca|q 
B(C+#/
#{#L21
#c"/
Ca|q
(C+#
#L6;'~
	Ca|qY
B(C+#
#Cm{#|}1
L2#c"/
C(F;&
ZCaS-
ZCCcDs<
CbDrN
CfDvh
CcDsN
CbDr(
CcDsL68
(vbbZB#c-
CfHvh
L5,uRcZC-
bPr[
Dp|r
d|tG
BbAS82"$
|tBcZC-
BcZC-
2a#1
s2!BcZC-
BcZC-
2a#1
b|r#c#h$
1RZB-
d|tM
BcZC-
BcZC-
|s"#
RbQS82"%
d|tBcZC-
BcZC-
2a#1
dDtH
bDr(
(tBbZB#c-
dHtH
4,tBcZC-
Cn"O
bDr7
|r2"x
cDs'
|r2"
c|s2b
cPs3hBc%
d|t!
2a#1
L?(q
G3>4!DZD-
cDs'
cPs0
b|r"c
bPr#h"/Bc#i
xZC-
c|sF
2a#1	
c|s2aZ
|p2 x
 A(q
c|s2b
|r2"
c|s2b
/Cn"O
cDs'
cPs*
 AX.
bDr7
bDr7
	"O1
/Cnx
cPs0
s2!Z
"cG3
a|qB!
d|tBc 
cDs*
M"#Z@-
cPs2
b|r"c
 A333?
bDr7
/ce&/
b|r"c
cDs*
M"#Z@-
 A333?
cPs2
b|r"c
>333?
/Cnx
#aDq
cPs7
c|s2b&
c|s2a
2 &O
c|s0
c|s2bx
c|s2a
|s"#x
S4C`)
|r2"x
bDr6
cPs:
c|s&
bDr7
cDs'
cPs0
bDrn
3b3h
2/2`!Q2
(|t3hM
2"/(
QZC)
 A(q
3b3h0
2/2`!Q9
ZCDr#h-
32/8
QZC+
RZC 
/Cnx
cDs'
cPs0
cDs'
|r2"
#`tp&
 A(q
L=>f
Cc|s
b|r"c
a|qx
2!&O
bDr7
bDr7
bDr7
bDr7
cDs*
cPs0
L?(q
cDs3
cPs0
 Afff?
cTpDs7
#cPs8
cDs'
c|s&
 Afff?(q
b|r"c
|q2!x
b|r"c
bDr7
bDr7
/Cn/
/Ce"OR`
bDr(
bDr(
eDuX
/Cn"O
2c<2B
2c<2&
/CnF
dZDL
/CnW
dZDL
/Cn\
/Cn=
dZDL
2"&O
S`R#	
CgSc3a3b
A2cl14S
b2c4S(#
b2c4S(#
b2c4S(#
C<6b`
Bl2!R'3X
A2cl12S
b2c2S(#
b2c2S(#
b2c2S(#
C<6b`
Bl2!R'3
/Cn"O
/Cn"O
s#36
/Cn"O
BL2(
C<4F
s#36
q717
s#36
s#36
sC36
sC36
@Ax?
!"b#a
pPs0
s#36
pPs0
s#36
cPsj
s#36
CL38
C<4F
/Cn"O
/Cn"O
@@(q
/Cn"O
3h3i
s'36
Cn"O
s'36
/Cn"O
cDsW
L>(q
s#36
/CnL
2ZB-
333?@
/Cn"O
/Cn"O
cDs&
cPs7
s'36
pB(q
B<2"a
S`=p
sS36
5QTCbCc
B(C,3L3,
2#c#h"/
x1RZB-
4Ce8u=
(C2(RbR
GQ9"
2#a#h"/
RZB-
4Ce8u=
C2(Rb>
GQ9"
2#a#h"/
RZB-
5Sd8t=
2(BbD
WQ9"
2#a#h"/
RZB-
4Ce0u=
(C2(Rb
GQ9"
2#a#h"/
RZB-
5Sd0t=
C2(Bb0
WQ9"
2#a#h"/
RZB-
4Ce0u=
2(Rb3
GQ9"
/Cn"O
	s'36
/Cn"O
	s'36
/Cn"O
	s'36
C<<(
	s'36
s#36
2ZB-
pB333?@
333?@
/Cn"O
	s'36
s'36
Cn"O
L?(q
Cn"O
	s'36
Cn"O
cDs+
L?(q
s'36
r32&
sG36
Cn"O
	s'36
(Bb$SX#
&Ocd
	Bc4RX"
rg2N
q71=
s'36
"O2"
2"&O
Cn"O
pB(q
	s#36
/Cnx
pB(q
/"O!
CCnZ@ 
CcDs8
Cn"O
Cn"O
L?0J
/Cnx
!2c3b
C,330W
	s'36
QPRQ
CL38
QPRR
C<4F
/"O2dH$
Cn"O
cPs0
s#36
B/2`
bPr7
r72&
cPs7
BG3>4)
!DZD
	r72&
bPr7
Cn"O
cDs&
cPs7
s'36
pB(q
3h3i
s'36
+A2 1
#`"# 
"a01
b("+
r#a	
r"!2`
2S(#
c2P( 
c2P( 
c2P( 
"a01
"c8#
"a01
"c8#
"a01
Acd"
"a01
"a01
"c8#;
s2"7
Bcd/
"`2a
2b("=
1"!I
s#36
S<1(
s#36
s#36
a01!
2"2 x
b|r"c
d|t2!	
cDs8
cDs8
/Cnx
cPs7
cDs&
#aDq
#aPq
#aPq
3aPq
/"O7
bDr(
bDr(
pPtZC-
SZC-
S4RZB-
D<4ZD
DRFS
pZC-
SZC-
S5RZB-
D<4ZDT
GSER7
SZC-
S5RZB-
D<4ZDT
GSER82U
SZC-
S4RZB-
D<4ZD
DRFS82
cPsJ
/"O:
= } 
?333?
ceSc
E<5|
ceSc
pZB-
pZB-
/Cj"O
L7Ps wJ
pZB-
 wvf
CePuN
pZB-
EL3<5Rdx
EL3<5Rdx
EL3<5Rd
x'L5G
#cDs8
4MR)
4NS:
4OR+
b|rB"*
s2!"a1
d|tBb
S`B/
D<4L2!c
R"cL31
52b,4B
#2. 
cI#q
cZCPr(
cZCT
cZCT
b|r"c
d|tBb
d|q|t
s2!Bb
s2!Bd
d2b|t
r"#Bd
cZCT
d"c|t
s2"Bd
cZD|sL
d2b|t
r"#Bd
cZCT
b|r"c
c|s2b"
c|s-
c|s2a
=cZC-
b|r"c
c|s2b"
c|s-
c|s2a
=cZC-
b|r"c
]fcc,CZClf
c|s-
r"#|v
meSc,CZC\e-
b|r"c
c|s-bZB-
=cZC-
cZC(
c|s2b
r"#Bd
8#ZD-
R("!
c|s2b
cBd|s
DrZD
d|t-
r"#Bd
b|r"c
cBd|s
DrZD
d|t-
r"#Bd
c|s2b
cBd|s
d|t-
r"#Bd
S8#8
c|s2b
r"#Re
]fcb
BZBlf-
c|s2b
e|u"#Re
]fcb
BZBlf-
b|r"c
s2!B`
`|pBbZC
c|s2b
c|s2b
c8$:
ZC#cPs8
cZC#cPs8
cZCT
cZC#cPs8
cZC#cPs
d|tBS1
c|s2b
b("%
RPrJ
nScR
cZCDS
BSDR8
cZCT
/Cn"O
d&O+B
nBS8#
ES8#
sf6/
Cb|r"c
Ce|uRcQRZC-
Cb|r"c
Ce|uRcQRZC-
Cc|s2b
Ce|uRbQSZBU
Cc|s2b
Cf|v
CbDr?
/"Oj
/"ON
/"Of
/Cn"O
CRe7
b|r"c
hRe+C
bDrJ
/Cn"O
b|r"c
C2".
hRe+C
bDrJ
/Cn"O
CRe"
c|s2b
Cb|r"c
+CRex
/Cn"O
CRe7
b|r"c
hRe+C
/Cn"O
b|r"c
hRe+C
bDrJ
/Cn"O
b|r"c
C2"+
hRe+B
bDrJ
/Cn"O
CRe7
b|r2"x
nCc|s2b
Ca|q
/Cn"O
eTuRe
c|s2b
eTuRe
eXuRe
/Cn"O
CRe 
e`uRe
c|s2b
e`uRe
eduRe
#hDq
L>|j
/Cn"O
CRe'
aDq	r
G2.4!DZD-
aDqZB
/Cn"O
CRe7
/Cn"O
/Cnx
a|q<
2!&O
nCb|r"c
Ca|q
|r2"^
/Cn"O
/Cn"O
c|s2a
b|r"a<
|s"#
Cn"O
|sB#&
/Cn"O
c|s2b
tZD-
cPs3h3i
tZD-
s#36
fff?
tZD-
cPs3h3i
tZD-
fff?
/Cn"O(
|r2"x
Cc|s2b
+ARe
;$ 4
<DH"A
2aH!=
r"#Bc
<B+!
<MRc
Ra<B
<MRc
2b("
2a 1
2 2!
r"!	
#aDq
R#`6
3aDq
!DZDDr#h-
ZCHx
3aDq
d3hN
"c8#
#cDs8
2!"`
#aDq
3aDq6
3aDq6
3bDr
b324
3bDr(
3bDr(
#aDq
bDr(
R2a.
R2a.
2`'b) 
b("1
"c8#
r"#L
r"#<
3b2!
"!3b
2!2"x
"a31&
Cb|r"aCc4
DsZAF
Cc|sF
2bCc|sZBH
r"#Cc
|s2a#1
|p2 
dZLL
|rce<
dZLL
Cc|s2bCa/
3`qpN
KwV>
|s"#
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|s"#
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|s"#
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|s"#
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|s"#
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|s"#
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|s"#
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|r2"
|s"#
|r2"
|r2"
|r2"
|r2"
|s"#
|r2"
|r2"
|r2"
|r2"
"O"dH$
&O&O
2"&O
c8#"
Dr#c"/&
3hZB-
2c<2&
c|s2b
/Cnx
R;"'
dPt7
2c<2&
/Cnx
dPt7
2c<2&
cDs8
bDr(
cDs8
bDr(
5UUDp
cDs7
cDs8
bDr(
5UUDp
2c<2&
cDs8
bDr(
5UUDp
c|s2b
c|s!
2a'1
S`ccDs8
S`cbDr(
cbDr(
S`ccDs8
S`cbDr(
S`ccDs8
S`cbDr(
S`cbDr(
S`cbDr(
S`ccDs8
S`cbDr(
S`cbDr(
S`cbDr(
cbDr(
S`cbDr(
S`cbDr(
S`cbDr(
cbDr(
S`cbDr(
S`cbDr(
cbDr(
CcDs!
#aDq
Rc8#
C`DpZA
CcDs!
#aDq
C`DpZA
Bcd&
F<6b/
eaVRe
Ccd'
F<6b/
eaVRe
2&Ba
Bcdx
Bcdx
b|r2"
n$~T
n4~:
333?>f
c|s"#
F<6b/
eaVRe
c|s"#
F<6b/
eaVRe
c<2&/
|q2!
p#a&
<2&/
|q2!
p#a&
cDsx
cPs7
2c<2&
bDr7
s2!"c
8p#h
s#h2!
L&/Z@;
8Z@3
b|r-
L2"Z@
c|s2b
c|s2b
aDqp
8p#h
2c<2&
bDr7
s#h2!
L&/Z@;
8Z@3
b|r-
L2"Z@
CaDq
"a01
CaDq
"a01
/"ON
	HSCf
PvNs:
HPIR
,32a
HPIR
,31Q
HPIS
<6bRbc82&
HPIS
C<6cRaSR
PwHQ
HPIR
,32a
HPIR
,31Q
HPIS
<6bRbc82&
HPIS
C<6cRaS
Rc'3
RaCb
Cc|s
C`|p
Ca|q
sZC-
CcDs
CcDs
CcDs
CcDs
3f3e7
CcDs
CcDs
-H$;
2-H$
"-H$
CC`+
C(3<c<1
2<;&/
/&/6/
>0!@
>0!@
>0!@
CcDs
CcDs
CcDs
C`B/
7sesdRb("
vBcx
|r3f7
b|r7
CcDs
CcDs
Hce;
CcDs
CcDs
H3e"
CcDs
CcDs
JC(q
d2` 
2-X%
"dH#
"dH#
CcDs@
CbDr
CbDr
CbDr
"-H$
2-H$
Bcdx
C`B/
CbDr0
Cce#
CcDs
4C(q
>0!@
"d+C&O&O
	CePu
HPIR6
B,32a^
HPIR
,31Q
HPIS
<6bRbc82&
HPIS
C<6aScR@
/Sk"O0
Sl`~
D@tCa
D<4Ca
5R/SU
dPtP
a0q7
"c8#
d|tBc0
aDq3b
CcDs
c|s1r&
2a 1i
d|tB`
@<0BS
|uCcDs
@<0RS
r<2"
d|tB`BR
R`RR
#`rp
d|tB`BR
e|uCcDs
R`RR
#`{p
d|tB`
@<0BS
@<0RS
r<21
"c01
"c00'
d|tDr-
Bc4R
Ba&q
CcDs
c|sx
dCc|s
c|s2b
FS`<6
/"O2`
2!".&O
CaDq
/"O8
B#B!3
B#B"+
B2d+
/"O8
B#B!3
R#"!+
B!B"+
bbRS
$RS 
$RR$
c 3>
C"+9
2b("
	C` 
"+2-$
"+2-
2*C`
2*C`
"OB#
rCeRc"/Sf"a
v2SSg
w+#bb"Qrb
cRa2c
Q4Sb`;!
Sr`;!
"O"a
	M`P
	,b	
sep5
M`"O30
j zR
uZC-
RZB-
CeCm
Cer`Sd
/"O2n
c_b 3
JRHSQQ<2
ISRR 3
"O2n
JRHS
/"Of
ub$s5
/Cm"O/
cPs:
d|tBcZ
BcZCS
e|u.
Cn"O
Cn"O
Cn"O
d|t$
BdH$
CeCn|u
RcMi
d|tBbBc
e|uRc
RcZB
PRb-
RbZC
L5RbDrZ
f|vb/bf
F2bm
rmf"#X&
7R["'
7Ry"'
f|vb/
cbf2b
`"#N
mfX&7Ry"'
7Q)!
e|uRe
b|r"c
s2"G
g|wrc
!/rc
b-bX"
Cg|=
4BeN
SbDr(
b|r7
c|s2b
bBc|r"a
c|s2b
P"aBc
c|s2b
r"#Bcf
e|uRb
RbZC
L5Rc
pRc7
e|uRb
RbZC
eL5-
Rb|rb"
RdCcDs8
pRcG
d|tBb
BbZC
PBc-
BcZB
s2$-
CB/-
"2!&O
"O2`
/"ORc
"%2!&O
	"O9
C`"O
CcDs
/CnZA"O
b|r'
nCc|s
/"O2b
r(""#
/CnZA"O
sC`3
C0t@
U"c6Q
c2b(Q
2b("*
c2b'Q
c2b%Q
A3d	
B2d&O
/"O5
CCm5
d|tx
d|tx
d|tx
<66/bf3g
n"O=
dCc|s
&OC`|p
s2 3`
dCc|s
&OC`|p
s2 3`
dCc|s
+C&O
CcCn
`|s|p2b,
/Cnx
DrceJ
s#36
/Cnx
!DZD
/Cnx
s#36
/Cnx
s#36
/Cnx
s#36
/Cnx
s#36
s#36
/Cnx
s#36
/Cnx
s#36
/Cnx
s#36
/Cnx
s#36
/Cnx
s#36
B;$&
"O2"
2!2"
L#hZ@9
F<6b/
eaVRe
s#36
s02'
/Cm"O
r32". 
Cn"O
Cn"O
#hDq
B<1-
aDq|
s#36
333?@
s#36
>333?@
333?@
/Ck"O
2b("
Bc4RX"
s#36
"O2"
2!2"
A2d&
+C&O"O$
+B&O"O"
;$CbB/+B
Bc8#
BbAS2"
	@"O	@
"!B#>
B"B!>
BB#>
@)#; 
	@"O	@
/"O"#
c8#z
b:"3`	
b)#2.
J"I""/
b)#2.
/"OQ
/"OB
+C&O
/Cn&
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
B/S`	
+C&O
/"OCm
/Cns
/Sm"O
a/s`	
n"OI
+C&O
+C&O
/Cn 
+C&O
/Cn~
/"OSm
/Cnf
Sm"O
/CnO
/"OSm
/Cn9
Sm"O
/Cn$
Pc8#
v0'C6
`c8#
udcs50)
`c8#
udcC50'
5\:L:N
l3<4H 
=cW3
=cW3
ClP&
P,Cl4|
C:$Cf
d2/3b $
f0$&/
+C&O
+C&O
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c&/6/F/
C`K`
2bI"@2
2bI"@2
2bI"@2
2bI"@2
Scb3
ub50'
SbCgb2l7
scb3
wP b7
C`"O
2bI"@2
OBb	
33`2$
)@9 
2bI"@2
CC`&O
uDc8#
2,4Ba
2,4Ba
/Ck"OSj
	@	@
t!&|5
u"&|4
@9"+ 
r#h"/#g(x
b<r"/#h(x#g
btr#h"/#g(x
/Ch"O
	@	@
c0b !
S1b!!
c2b"!
@9"+ 
/"O0
B4s<2!`'
2d(t@b
v %s6A
2a+!
/"OA
b8"W
b("D
4sBb
C,r,3
/"O8
DL2&/
aY!.
c4sL3"`Y 1c
/	@"O
2a)!
@)#; 
nC`	
,0"O,
S6/%
/"c9
/"c	
"(AC
/"OCn
nCe@c
`	@	@
`@a(@
/Cn"O
n@cCe<c
`	@	@
`	@	@	@
`	@	@
/Cn"O
n@c0.A
`@a(@
c@b,b"#
/"OC`	
G"c=
/"O/
/"O7
/"O3
B/2`
S6/.
B/2`
/"O8
B/2`
S6/2
B/2`
B"B#&O
	@"O	@
,>S`	
".Bc
/SnN
,>&O
/Cm(
nL3<>
Cl"O
_eL3<5SQ
2/jA
/Cn%
/"OB
R/2j
/Cn&
/"OD
/Cn*
/"OJ
Slwz
Lu6/
R*Sv
R*S4
R*S4
<v,u
S,u4
Rls&/6/
R,u$
Slr6/&/
S,u4
R,u$
D<4U
sdLt
cS60$
p@.s0
p@.s0
\4C`	
e,uCg
pb("
~0%C>
l5Sn
f<vPc8#
w0&C7
D<4B/lt+B
uSf0
Rb9$B"C`	
/Sl"
B/2*
"$#e
XqR"
R8"D
?c,37
3 s:
LHt 
C2/,>
"O?.3f
/"OL
"c2Q
R"/#`	
B rg2
A.?$
Od,4G
C\3 s:
M8t0
MHt 
TGS<
n"Og
?c,3
/CmK
B/b.
C,32/
TGR,
/Cmg
n/-<>
R#`	
B/b.
C,32/
/"OCm~
C,32/
eRU0
/"OCm,
,33a2/
R<2(
d+Q,u
R02)
/Cm]
B/b,5SR
R<2(
utc0$
S2/3R"
c5R4
V4Rbf
V4RdV
V4RhV
V4RnV
S2b#<
FSL2"b3f1
URU$
USU 
R$S3:
R$S3:
TDRBU(5SfFRSg(6
TGS2/HS
/sn(
/"OG
c=c00
/"OCl!
b<2(
PCcL2
R<2(
R.S3;
2b("
S<R#;
S<R#;
b<2(
rDS'
'3>2!B#=
ncc 
/Cn8
?."O 
,32/
R<2(
c7R.Q
/sc:
/"OCn
R("n
AR#c
B/b.
utc0$
/bL2"
?c<4
/Cm:
/Si"O
/Cnu
T?$9
?c,3
/"O 
/bL2"
?c<4
/"OCnA
R/?.
/"OCmd
R<2(
se@flm
S<R#5
utc0$
/"OCm_
R<2(
@flm
R,S35
utc0$
/ClV
,R/+
R<2(
fc`	
s t6
R,S35
/ClC
R<2(
fc`	
R,S35
R02*
/Cn$
R<2(
/"Oc
R<2(
/Cn2
R<2(
/Cn1
.R/a
R<2(
/"OCnb
R/c`	
R<2(
2b("	
/Cns
"O?.
R/?c<
/Cn#
"O?.
/"OCmB
b<2(
/Cnt
"O?.
,32/3a
R<2(
Dc4"c5
R<2(
r c0%
/"O^
dC`	
R,S3>
/Sk4
dLdH$
R,S3=
/"OClP
n<>!
dC`	
S<R#=
b<2(
S>R("
dC`	
/Cl5
/"OO,
<4GUVZU]
mEXFR!
R ;	
a5R 1
UUTVR!
30b("R
"c4Q
@c8#
ePb@c02
/Cm"O
vTcs60$
u tTc
v0$s6
S<R#=
/"Oz
of<6j]
g|g@7
~ }gS<R#>
of<6jU
Pg|gx'
t ugR,S34
URU+B
URU+B
/Ck&
/Cly
FSU<63
/Cj9
/"O_*
<5WTGXHY
/Cmo
R$S3<
TLTCn
`=c00
/"O?
/Cl.
/"OU
d@e\`3
S<R#>
R"aS`	
R/?$
/Cb?
/Cmv
n"/<>
Od,4S`	
Od,4C`	
@b("
uHtrc35
/Cl3
S<R#=
S<R#4
Ca"O
dS`	
L0Ce	E	E
9$S`	
/Ch"O
0.&O
/Cm"O
Rgc7E
RRRc 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
TS30
VS30
/SlE
/Cj"
Od<4
Od<4,
/slG
Od<4,
AR#`	
B/b.
$H$	
Od<4
/sl=
Od<4,
AR#`	
B/b.
/Sl"O
SCm8=
Od<4,
/ck"O
/Cl-
/"Osi
dMdB9
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/Cn8
dH$V
dH$J
dC`	
udc0$
@ac`	
t4%@c4%
t@c4%!N
dC`	
B`8 
/sm"O
3b2.
c<c<B
+$Mc
s0b &
t	DCcB/
F/3g
/3f6/
bi!,b
i"+$lf@%
n"O,
rb8"
SPb,b	B	By""#Q
Sbc`	
U&O+C
n<>".
r&/_
,b62
/"OCm
@,b,0
6/F/
#K#8#
/"Ok
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
2a(!
b"aJ
9!,A
9! 1
9!`1
2a)!#
	&<F
vZF8
S[#1
S[#1
9! 1
ncn$
Sbb2
tbDc 3
c2bI"@2
B/ccQ
C<5e
2,32a	
.%bc2/
s<5[P
	@	@
<c,3{
bcRb
,b<2|
bbRc
<c,3}
bcRb"/
,b<2
"bcRb
,b<2r
bbRc
<c,3s
,b<2t
bbRc
<c,3u
bcRb
,b<2v
bbRc
<c,3
bcRb
,b<2x
bbRc
<c,3y
@9"+ 
s<2[
bbBc
<c,3\
bcBb
,b<2]
bcBg
s<1r!8
bbBc
<c,3R
bcBb
,b<2S
bbBc
<c,3T
bcBb
,b<2
bbBc
<c,3V
bcBb
,b<2
bcBb
,b<2X
bbBc
<c,3Y
bcB`2c
2"3`&O
i%	D	D)E	E	E
DCf[&;&b"
2"&O
/3b{
/"O@
ClCm
2<2 a
O@Ua
dCed
?c/.<5V
/"O4
30b("9
~,}x|
/"OO
c3by
b#`	
x3`	
c3`	
3l30b("
"cP#S`	
n"O	
2 c8#
C<4CmCl
30b("
30b("'
L32c8 
C<4CmCl
30b("
/"O"
O@Ua
/"OA
uSf8
2`/$
Od(p
/$2`
L0"O
&O 3)
2b"$X%
<2L2`rl1\6
?c,4<4
3l3 #
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND ^V
qRb)
DL2&
/Ci"O
jCc(s
9$Ld
,DY$B/
Bd)DOdY$@3
""-C
C<c,0<0
IY)(CI#;)
Ci#;)
K(CI#
CI#;"
<Ai!
;pa(@I 
c(r>
pB&Rb
pRb.
Rc3b
p;$B&Rb
pB&Rb
pRb.
s<4@`
0$@eA
Z Y B
@eW`
Z 9 C
c<2 b+b
B,b<0,0
dBb"/#`	
QP&0
9$@%PdQ
J I R
PdG`
J ) S
c<2 b+b
B,b<0,0
dBb"/#`	
QP&0
@%PdQ
J I R
PdG`
J 9 S
/SjK
k(~<9,
?$,;
?c<>x
?c<;
`Cl{
)#3d
Lc8#
b#c-
A<1&
a<2,1
P$`$
2/"`
fd`K
fd`H
/"O2e^
cLC(#
J I 
J 9 
/Sl"Osea
J 9 
/ck"OSj
.C`	
b,bX"6
b(",
.c`	
e\e&
/smQ
`(@9 
}Tc0.
CbP`
"L1P`
!P`Cb<
~Tc0&
~Tc0&
Cf4v
@<c; 
"OCnb
up$c5
R/6/6/
"O3g6/3f6/
"O3g6/3f6/
"O3g6/3f6/
"O3g6/3f6/
f6/6/X
n"O2
/(G"O
nR.{&
f6/6/(
/(G"O
nR.{&
/(G"O
nR.{&
f6/6/
n"O0
3g6/6/
#g2/&/
#g2/&/
Ba+!
wR c7
cgB/Q
e2d+B
+C"d
+B2d
/Sn*
/"O&
b c8#
CCaD
CCaH
<2"/
R'S>
b<2"/
S7R.
"c3a
c3R$
@cPb 3
/"OCn
b c8#
S0b("
`+@	
`+@	
`+@	
6/F/V/f/
eB \&
cC`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
bn9'07
<GL7
"{%+%R&h
fi%9&#6
c[#2/
9!P1
{$C`
Y"<B
Vi$Y&#6
)%<E
Smsb
S3e2$
sW4<2
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
ch3<2
e"/.
b+b"/
 -#a
CS`0p7
`cm+
eS`-
RG2	
SH37
SfL6`c4
uSc0
E2/0a
u`bcc
r &0b
r %@c
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
v`b("
tb &,b("
R2d"a
cY#5
FS[#
FP9 
/Cn"
`+@	
`+@	
`+@	
`+@	
b/Ce6
k<;;
B<2%
i#c"
3>9!I
s8rCi
c4s7
c 3"
82!//b
CjBh
t0cS4
CjBj
CjBN
d89=
CjBj
CjBj
MjCj
MjCj
#f"*j
MjBj
S`Cg
wb5	
"cB`2a
@b("
30c4
jCZB
; j@=
tB/Ad,
	D9$,4C`
LjCj
LjCj
c1bK"!#
	D	D9$,4
pc4*
H5Sa
DI"!
\4@boc@`
  $@c{#0$
t|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsa\1
U`cPb<c,b82
Sbb2
tbDc 3
b-bY"P2
u)#+
CjAj
CjBj
CjBj
CjBj
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
SfL6
cd@a@c
0$``
Rbkc
CS`>
3k!c
L<=,<
y!J39
Cc`/
mSaL=
Bc`T
G|gr/!G|`Sg
w!@sa
Cc`$
esaL5
bxv<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
L>ca
b<c(#
k lf
Flb("
\4pc8#
l4Pc@n<c	
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
cLb<c(#
cdsnb/
@c@a<c
0$``
Qckb
syStart Ver 1.02 Build:Oct 26 1998 19:51:11
MANATEE.DRV
PUYO4.MLT
L>33
drac_kie.PVR
seri_kie.PVR
Stars_Witch.pvr
new_kie.PVR
kiki_kie.PVR
hyaku_64a.PVR
puyo64_1_1555.PVR
puyo64_2_1555.PVR
puyo64_3_1555.PVR
hyaku_32a.PVR
hyaku_24a.PVR
puyo24_1555.PVR
hyaku_16a.PVR
puyo16_1555.PVR
hyku_b.PVR
puyoman_1555.pvr
sys01_1555.pvr
LensFlare.pvr
rensa_big1555.pvr
Puyo32_1555.pvr
Special_Figure.PVR
f_gray.pvr
Stage1a.pvr
Stage1b.pvr
c1.pvr
c2.pvr
Stage2a.pvr
Stage2b.pvr
Stage3a.pvr
Stage3b.pvr
st4_512.pvr
f1.pvr
f2.pvr
st5_512.pvr
st6_512.pvr
w1.pvr
w2.pvr
st7_512.pvr
Stage8a.pvr
Stage8b.pvr
Stage9a.pvr
Stage9b.pvr
m1.pvr
m2.pvr
Stage10a.pvr
Stage10b.pvr
Stage11a.pvr
Stage11b.pvr
r1.pvr
r2.pvr
Stage12a.pvr
Stage12b.pvr
Stage13a.pvr
Stage13b.pvr
Stage14a.pvr
Stage14b.pvr
ce1.pvr
ce2.pvr
Stage15a.pvr
Stage15b.pvr
Stage16a.pvr
Stage16b.pvr
kiki_kie.PVR
drac_kie.PVR
seri_kie.PVR
Stars_Witch.pvr
new_kie.PVR
Puyo32_1555.pvr
P4_Stars.pvr
sys02_1555.pvr
sys01_1555.pvr
LensFlare.pvr
Special_Figure.PVR
f_gray.pvr
p}?G
u?33s?
h?fff?
Ga?Q
(\?Q
c?fff?
p?33s?
Qx?G
L>33
@?p=J?
zT?Q
^?fff?Q
zT?p=J?
L>33
Puyo24_1555.pvr
w1bg_test.PVR
4p_lay512.PVR
4p_lay256.PVR
Chara Select
1P HELP:
2P HELP:
Chain Test
Sound Test
arch08.p16
arch09.p16
arch10.p16
arch11.p16
arch12.p16
arch13.p16
arch14.p16
arch15.p16
arle08.p16
arle09.p16
arle10.p16
arle11.p16
arle12.p16
arle13.p16
arle14.p16
arle15.p16
carb08.p16
carb09.p16
carb10.p16
carb11.p16
carb12.p16
carb13.p16
chiko08.p16
chiko09.p16
chiko10.p16
chiko11.p16
chiko12.p16
chiko13.p16
chiko14.p16
dopp08.p16
dopp09.p16
dopp10.p16
dopp11.p16
dopp12.p16
dopp13.p16
dopp14.p16
dopp15.p16
drac08.p16
drac09.p16
drac10.p16
drac11.p16
drac12.p16
drac13.p16
drac14.p16
drag08.p16
drag09.p16
drag10.p16
drag11.p16
drag12.p16
drag13.p16
drag14.p16
harp08.p16
harp09.p16
harp10.p16
harp11.p16
harp12.p16
harp13.p16
harp14.p16
kiki08.p16
kiki09.p16
kiki10.p16
kiki11.p16
kiki12.p16
kiki13.p16
kiki14.p16
noho08.p16
noho09.p16
noho10.p16
noho11.p16
noho12.p16
noho13.p16
noho14.p16
pano08.p16
pano09.p16
pano10.p16
pano11.p16
pano12.p16
pano13.p16
pano14.p16
rulu08.p16
rulu09.p16
rulu10.p16
rulu11.p16
rulu12.p16
rulu13.p16
rulu14.p16
sata08.p16
sata09.p16
sata10.p16
sata11.p16
sata12.p16
sata13.p16
sata14.p16
sata208.p16
sata209.p16
sata210.p16
sata211.p16
sata212.p16
sata213.p16
sata214.p16
sche08.p16
sche09.p16
sche10.p16
sche11.p16
sche12.p16
sche13.p16
seri08.p16
seri09.p16
seri10.p16
seri11.p16
seri12.p16
seri13.p16
skel08.p16
skel09.p16
skel10.p16
skel11.p16
skel12.p16
skel13.p16
skel14.p16
tara08.p16
tara09.p16
tara10.p16
tara11.p16
tara12.p16
tara13.p16
tara14.p16
witc08.p16
witc09.p16
witc10.p16
witc11.p16
witc12.p16
witc13.p16
witc14.p16
Arle
Ske-T
Archan
Kikie
Pano
Draco
Tara
Seriri
Harpy
Nohoho
Witch
Dragon
Chiko
Shezo
Rurue
Satan
Doppel
Carkun
TaraJr
Satan2
Chain 2
Chain 3
Chain 4
Chain 5
Chain 6
Chain 7
Inferior
Lose
Special
Def Normal
Def Fire
Def Ice
Def Sumi
pos[X] : 
pos[Y] : 
scl[XY] : 
TATUMAKI
HADOUKEN
SYOURYUU
SINKUU_TATUMAKI
SINKUU_HADOUKEN
HYAKURETU_A
FINAL_ATMIC
SYUNGOKU
HYAKURETU_Y
fontdraw.PVR
\n\n
\n\n
\n\n
\n\n
%s%s%s  %s
\n\n
\n\n
\n\n
\n\n
\n\n
\n\n
\n\n
\n\n
\n\n
\n\n
hira.PVR
kata.PVR
kanji.PVR
number.PVR
ed1_01.p04
ed1_02.p04
ed1_03.p04
ed1_04.p04
ed1_05.p04
ed1_06.p04
ed1_07.p04
ed1_08.p04
ed1_09.p04
ed1_10.p04
ed1_11.p04
ed1_12.p04
ed1_13.p04
ed3_01.p04
ed3_02.p04
ed3_03.p04
ed3_04.p04
ed3_05.p04
st01_01.p04
st01_02.p04
st01_03.p04
st01_04.p04
st01_05.p04
st01_06.p04
st01_07.p04
st01_08.p04
st01_09.p04
st01_10.p04
st02_01.p04
st02_02.p04
st02_03.p04
st02_04.p04
st02_05.p04
st02_06.p04
st02_07.p04
st02_08.p04
st02_09.p04
st02_10.p04
st02_11.p04
st03_01.p04
st03_02.p04
st03_03.p04
st03_04.p04
st03_05.p04
st03_06.p04
st03_07.p04
st03_08.p04
st03_09.p04
st03_10.p04
st03_11.p04
st03_12.p04
st03_13.p04
st03_14.p04
st03_15.p04
st03_16.p04
st03_17.p04
st03_18.p04
st03_19.p04
st03_20.p04
st03_21.p04
st03_22.p04
st03_23.p04
st03_24.p04
st04_01.p04
st04_02.p04
st04_03.p04
st04_04.p04
st04_05.p04
st04_06.p04
st04_07.p04
st04_08.p04
st04_09.p04
st04_10.p04
st04_11.p04
st04_12.p04
st04_13.p04
st04_14.p04
st04_15.p04
st05_01.p04
st05_02.p04
st05_03.p04
st05_04.p04
st05_05.p04
st05_06.p04
st05_07.p04
st05_08.p04
st05_09.p04
st05_10.p04
st05_11.p04
st05_12.p04
st05_13.p04
st05_14.p04
st05_15.p04
st05_16.p04
st05_17.p04
st05_18.p04
st05_19.p04
st05_20.p04
st05_21.p04
st05_22.p04
st05_23.p04
st05_24.p04
st05_25.p04
st05_26.p04
st05_27.p04
st06_01.p04
st06_02.p04
st06_03.p04
st06_04.p04
st06_05.p04
st06_06.p04
st06_07.p04
st06_08.p04
st06_09.p04
st06_10.p04
st06_11.p04
st06_12.p04
st06_13.p04
st07_01.p04
st07_02.p04
st07_03.p04
st07_04.p04
st07_05.p04
st07_06.p04
st07_07.p04
st07_08.p04
st07_09.p04
st07_10.p04
st07_11.p04
st07_12.p04
st07_13.p04
st07_14.p04
st07_15.p04
st07_16.p04
st07_17.p04
st07_18.p04
st07_19.p04
st07_20.p04
st07_21.p04
st07_22.p04
st07_23.p04
st07_24.p04
st07_25.p04
st07_26.p04
st07_27.p04
st07_28.p04
st07_29.p04
st07_30.p04
st07_31.p04
st07_32.p04
st07_33.p04
st07_34.p04
st08_01.p04
st08_02.p04
st08_03.p04
st08_04.p04
st08_05.p04
st08_06.p04
st08_07.p04
st08_08.p04
st08_09.p04
st08_10.p04
st08_11.p04
st08_12.p04
st08_13.p04
st08_14.p04
st08_15.p04
st08_16.p04
st09_01.p04
st09_02.p04
st09_03.p04
st09_04.p04
st09_05.p04
st09_06.p04
st09_07.p04
st09_08.p04
st09_09.p04
st09_10.p04
st09_11.p04
st09_12.p04
st09_13.p04
st09_14.p04
st10_01.p04
st10_02.p04
st10_03.p04
st10_04.p04
st10_05.p04
st10_06.p04
st10_07.p04
st10_08.p04
st10_09.p04
st10_10.p04
st10_11.p04
st10_12.p04
st10_13.p04
st10_14.p04
st10_15.p04
st10_16.p04
st10_17.p04
st10_18.p04
st10_19.p04
st10_20.p04
st11_01.p04
st11_02.p04
st11_03.p04
st11_04.p04
st11_05.p04
st11_06.p04
st11_07.p04
st11_08.p04
st11_09.p04
st11_10.p04
st11_11.p04
st11_12.p04
st11_13.p04
st11_14.p04
st11_15.p04
st11_16.p04
st11_17.p04
st11_18.p04
st11_19.p04
st11_20.p04
ST12_01.p04
ST12_02.p04
ST12_03.p04
ST12_04.p04
ST12_05.p04
ST12_06.p04
ST12_07.p04
ST12_08.p04
ST12_09.p04
ST12_10.p04
ST12_11.p04
ST12_12.p04
ST12_13.p04
ST12_14.p04
ST12_15.p04
ST12_16.p04
ST12_17.p04
ST12_18.p04
ST12_19.p04
ST12_20.p04
ST12_21.p04
ST12_22.p04
ST12_23.p04
ST12_24.p04
ST13_01.p04
ST13_02.p04
ST13_03.p04
ST13_04.p04
ST13_05.p04
ST13_06.p04
ST13_07.p04
ST13_08.p04
ST13_09.p04
ST13_10.p04
ST13_11.p04
ST13_12.p04
ST13_13.p04
ST13_14.p04
ST13_15.p04
ST13_16.p04
ST14_01.p04
ST14_02.p04
ST14_03.p04
ST14_04.p04
ST14_05.p04
ST14_06.p04
ST14_07.p04
ST14_08.p04
ST14_09.p04
ST14_10.p04
ST14_11.p04
ST14_12.p04
ST14_13.p04
ST14_14.p04
ST14_15.p04
ST14_16.p04
ST14_17.p04
ST14_18.p04
ST14_19.p04
ST15_01.p04
ST15_02.p04
ST15_03.p04
ST15_04.p04
ST15_05.p04
ST15_06.p04
ST15_07.p04
ST15_08.p04
ST15_09.p04
ST15_10.p04
ST15_11.p04
st15a_01.p04
st15a_02.p04
st15a_03.p04
st15a_04.p04
st15a_05.p04
st15a_06.p04
st15b_01.p04
st16_01.p04
st16_02.p04
st16_03.p04
st16_04.p04
st16_05.p04
st16_06.p04
st16_07.p04
st16_08.p04
st16_09.p04
st16_10.p04
st16_11.p04
st16_12.p04
st16_13.p04
st16_14.p04
st16_15.p04
st16_16.p04
st16_17.p04
st16_18.p04
st16a_01.p04
st16a_02.p04
st16a_03.p04
st16a_04.p04
st16a_05.p04
st16a_06.p04
st16a_07.p04
st16a_08.p04
st16a_09.p04
st16b_01.p04
st16b_02.p04
st16b_03.p04
st16b_04.p04
PUYOPUYON001
COUNT(frm) : 
COUNT(sec) : 
COUNT : [
COUNT(frm) : 
COUNT(sec) : 
syHw Ver 1.03 Build:Oct 30 1998 12:20:48
bu Ver 1.13 Build:Oct 28 1998 01:15:09
VMS File System for Application(dynamic work alloc) 
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.23 Build:Nov 05 1998 18:35:15
syBtCfg Ver 1.00 Build:Sep 29 1998 15:00:47
pdVib Ver 0.30 Build:Nov 05 1998 19:00:38
z>8c
>c.:>9
c>%I
syG2 Ver 1.01.00 Build:Oct 12 1998 05:48:41
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
0/)2
         `````                  H
^8tU
8H8HX
DDDDDDDDDDDDDDDDN
N33333333333333
N4DDDDDDDDDDDDC
N4DDDDDDDDDDDDC
N4DDDDDDDDDDDDC
N4DDDDDDDDDDDDC
N4DDD(
DDDC
N4DB
fffk
wUff
wuUf
WwuUVf
N4DB
N33332
#3333
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDN
N33333333333333
N4DDDDDDDDDDDDC
N4DDDD(
DDDDC
N4DDB
$DDC
N4DB
wwwfk
wuVfk
uUVl
WwUVfl
N4DB
N4DDD(
DDDC
N33333333333333
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDN
N33333(
33333
N4DDD(
DDDC
N4DD(
gwwV
N4DH
wUfk
uUfff
N4DH
N4DD(
N4DDD(
DDDC
N4DDDDB
$DDDDC
N33333333333333
DDDDDDDDDDDDDDDD
GBIX
    PVRT
ArleRensa1.osb
SkelRensa.osb
ArchRensa.osb
KikiRensa.osb
PanoRensa.osb
DracRensa.osb
TaraRensa.osb
SeriRensa.osb
HarpRensa.osb
NohoRensa.osb
WitcRensa.osb
DragRensa.osb
NewRensa.osb
ScheRensa.osb
RuluRensa.osb
SataRensa.osb
DoppRensa.osb
CarbRensa.osb
ef_common.pvr
ch_arle1.PVR
ch_arle2.PVR
ch_arle3.PVR
ch_arle4.PVR
ch_arle5.PVR
ch_arle6.PVR
f_arle02.PVR
ch_SkeT1.PVR
ch_SkeT2.PVR
ch_SkeT3.PVR
f_drac02.PVR
ch_arch1.PVR
ch_arch2.PVR
ch_arch3.PVR
ch_arch4.PVR
f_arch02.PVR
ch_kiki1.PVR
ch_kiki2.PVR
ch_kiki3.PVR
ch_kiki4.PVR
ch_kiki5.PVR
ch_kiki6.PVR
f_kiki02.PVR
ch_pano1.PVR
ch_pano2.PVR
ch_pano3.PVR
ch_pano4.PVR
f_drac02.PVR
ch_drac1.PVR
ch_drac2.PVR
ch_drac3.PVR
ch_drac4.PVR
ch_drac5.PVR
f_drac02.PVR
ch_tara1.PVR
ch_tara2.PVR
ch_tara3.PVR
ch_tara4.PVR
ch_tara5.PVR
f_drac02.PVR
ch_seri1.PVR
ch_seri2.PVR
ch_seri3.PVR
ch_seri4.PVR
ch_seri5.PVR
ch_seri6.PVR
f_seri02.PVR
ch_harp1.PVR
ch_harp2.PVR
ch_harp3.PVR
ch_harp4.PVR
ch_harp5.PVR
ch_harp6.PVR
f_harp02.PVR
ch_noho1.PVR
ch_noho2.PVR
ch_noho3.PVR
ch_noho4.PVR
ch_noho5.PVR
ch_noho6.PVR
f_drac02.PVR
ch_witc1.PVR
ch_witc2.PVR
ch_witc3.PVR
ch_witc4.PVR
ch_witc5.PVR
ch_witc6.PVR
f_witc02.PVR
ch_drgn1.PVR
ch_drgn2.PVR
ch_drgn3.PVR
ch_drgn4.PVR
ch_drgn5.PVR
ch_drgn6.PVR
f_drgn02.PVR
ch_chik1.PVR
ch_chik2.PVR
ch_chik3.PVR
ch_chik4.PVR
ch_chik5.PVR
ch_chik6.PVR
f_chik02.PVR
ch_schz1.PVR
ch_schz2.PVR
ch_schz3.PVR
ch_schz4.PVR
ch_schz5.PVR
ch_schz6.PVR
f_drac02.PVR
ch_rulu1.PVR
ch_rulu2.PVR
ch_rulu3.PVR
ch_rulu4.PVR
ch_rulu5.PVR
ch_rulu6.PVR
f_rulu02.PVR
ch_satn1.PVR
ch_satn2.PVR
ch_satn3.PVR
ch_satn4.PVR
ch_satn5.PVR
ch_satn6.PVR
f_satn02.PVR
ch_dopl1.PVR
ch_dopl2.PVR
ch_dopl3.PVR
ch_dopl4.PVR
ch_dopl5.PVR
ch_dopl6.PVR
f_dopl02.PVR
ch_seri1.PVR
ch_seri2.PVR
ch_seri3.PVR
ch_seri4.PVR
ch_seri5.PVR
ch_seri6.PVR
f_drac02.PVR
c_arle01.PVR
c_sket01.PVR
c_arch01.PVR
c_kiki01.PVR
c_pano01.PVR
c_drac01.PVR
c_tara01.PVR
c_seri01.PVR
c_harp01.PVR
c_noho01.PVR
c_witc01.PVR
c_drgn01.PVR
c_new01.PVR
c_shezo01.PVR
c_rurue01.PVR
c_satan01.PVR
c_dopl01.PVR
c_carkun01.PVR
title_bg.cnx
title_parts.cnx
title_mask.cnx
title_fuyo.cnx
title_plate.cnx
title_puyo.cnx
start_button.cnx
title_sega.cnx
trial.cnx
 Acontinue.PVR
msg_win.PVR
c_dance1.PVR
c_dance2.PVR
c_dan_ef.PVR
c_dance3.PVR
    
    
B    
R        
        
        
[      
`      
      
R          
]        
[        
        
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789. ?      50000000000
AAA 50      40000000000
BBB 40      30000000000
CCC 30      20000000000
DDD 20      10000000000
EEE 10
pl_select.cnx
option.cnx
f_pink.cnx
mode01_1555.cnx
mode02_1555.cnx
mode03_1555.cnx
mode04_1555.cnx
panel_A.cnx
panel_B.cnx
panel_ef.cnx
bun.cnx
sp_win_smp_4444.cnx
sp_win_smp_4444.cnx
sp_win_smp_4444.cnx
name.cnx
vs.cnx
s_witc01.cnx
s_drgn01.cnx
s_harp01.cnx
s_kiki01.cnx
s_chik01.cnx
s_noho01.cnx
s_pano01.cnx
s_schz01.cnx
s_satn01.cnx
s_arle01.cnx
s_drac01.cnx
s_rulu01.cnx
s_seri01.cnx
s_arch01.cnx
s_sket01.cnx
s_tara01.cnx
s_dopl01.cnx
s_carb01.cnx
fontdraw.PVR
mode_kan.PVR
PdPd-
dddd
dddd9
PdPdV
dddd
PdPd
dddd
PdPd
dddd
PdPd-
dddd-
PdPdR
PdPd9
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
PdPd
ddddR
KdKd-
ddddR
KdKdR
KddKR
ddKdR
ddddR
ddKdR
ddddR
ddKdR
ddddR
ddKdR
PdPd-
ddddR
PdPdR
ddddR
PdPd
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
PddP`
PdPd-
ddddR
PdPdR
ddddR
PdPd
ddddR
PdPdR
dddd
PdPd
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
PdPd
dddd
PdPdR
PdPdR
PdPdR
PdPd-
ddddR
PdPdR
ddddR
PdPd
ddddR
PdPdR
dddd
PdPd
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
PdPd-
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
dddd-
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
PddP
dddd-
PdPdR
PdPdR
PdPdR
PdPd
dddd
PdPdR
ddddR
PdPdR
dddd
PdPd
ddddR
PdPdR
ddddR
PdPdR
PdPdR
PdPd
ddddR
PdPd-
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
PdPd-
ddddR
PdPdR
ddddR
PdPdR
dddd-
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
dddd
PdPdR
ddddR
PdPd
ddddR
PdPdR
PdPd-
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPd
dddd-
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
PdPd-
PdPd
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
dddd-
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
dddd
PdPdR
dddd
PdPdR
ddddR
PdPdR
dddd-
PdPdR
ddddR
PdPdR
ddddR
PdPdR
dddd-
PdPd
dddd
PdPdR
ddddR
PdPdR
ddddR
PdPdR
PdPdR
PdPdR
PdPdR
PdPdR
dddd-
PdPdR
ddddR
PdPdR
ddddR
PdPdR
PdPdR
PdPdR
ddddR
PdPdR
PdPdR
PdPdR
ddddR
PdPdR
dddd-
PdPdR
ddddR
PdPdR
ddddR
PdPdR
PdPdR
PdPdR
ddddR
PdPdR
PdPd-
PdPdR
PdPdR
PdPdR
PdPd
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPd-
ddddR
PdPdR
PdPd-
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
PdPd-
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
ddddR
dddd
PdPdR
ddddR
PddP]
dddd
PdPd
dddd
PdPd
dddd
PdPd
dddd
PdPd
PdPd-
PdPdR
PdPdR
PdPdR
PdPdR
PdPdR
PdPdR
ddddR
PdPdR
PdPd
dddd
PdPd
PdPd-
ddddR
PdPdR
ddddR
PdPdR
ddddR
PdPdR
PdPd
ddddR
PdPd
dddd
PdPd-
ddddR
PdPd
ddddR
PdPdR
ddddR
PdPdR
ddddR
PddPR
stage1a.pvr
stage1b.pvr
stage2a.pvr
stage2b.pvr
stage3a.pvr
stage3b.pvr
stage4a.pvr
stage4b.pvr
stage5a.pvr
stage5b.pvr
stage6a.pvr
stage6b.pvr
stage7a.pvr
stage7b.pvr
stage8a.pvr
stage8b.pvr
stage9a.pvr
stage9b.pvr
stage10a.pvr
stage10b.pvr
stage11a.pvr
stage11b.pvr
stage12a.pvr
stage12b.pvr
stage13a.pvr
stage13b.pvr
stage14a.pvr
stage14b.pvr
stage15a.pvr
stage15b.pvr
pl_cir1.pvr
pl_fire.pvr
pl_wate.pvr
pl_magi.pvr
pl_ruin.pvr
pl_cir.pvr
pl_cir3.pvr
pl_cir2.pvr
f_arch01.PVR
f_arch02.PVR
f_arle01.PVR
f_arle02.PVR
f_arle03.PVR
f_arle04.PVR
f_arle05.PVR
f_arle06.PVR
f_carb01.PVR
f_carb01b.PVR
f_carb02.PVR
f_carb02b.PVR
f_dopl01.PVR
f_dopl02.PVR
f_dopl03.PVR
f_drac01.PVR
f_drac02.PVR
f_drac03.PVR
f_drac04.PVR
f_drgn01.PVR
f_drgn02.PVR
f_drgn03.PVR
f_harp01.PVR
f_harp02.PVR
f_hbee01.PVR
f_incu01.PVR
f_kiki01.PVR
f_kiki02.PVR
f_kiki03.PVR
f_mino01.PVR
f_momo01.PVR
f_new01.PVR
f_new02.PVR
f_new03.PVR
f_noho01.PVR
f_noho02.PVR
f_pano01.PVR
f_pano02.PVR
f_pano03.PVR
f_pier01.PVR
f_ragn01.PVR
f_rulu01.PVR
f_rulu02.PVR
f_rulu03.PVR
f_rulu04.PVR
f_satn01.PVR
f_satn02.PVR
f_satn02b.PVR
f_satn03.PVR
f_satn04.PVR
f_schz01.PVR
f_schz02.PVR
f_schz03.PVR
f_seri01.PVR
f_seri02.PVR
f_seri03.PVR
f_skeT01.PVR
f_skeT02.PVR
f_tara01.PVR
f_tara02.PVR
f_tara03.PVR
f_tara03b.PVR
f_witc01.PVR
f_witc02.PVR
f_witc03.PVR
f_witc04.PVR
segalogo.cnx
title_cpl.cnx
op_frame.pvr
op4_ef.pvr
opening1.pvr
opening2.pvr
opening3.pvr
openin4a.pvr
openin4b.pvr
opening5.pvr
opening6.pvr
opening7.pvr
opening8.pvr
ed_1.cnx
ed_2.cnx
ed_3.cnx
ed_4.cnx
ed_5.cnx
ed_6.cnx
ed_7.cnx
ed_8.cnx
ed_9.cnx
ed_10.cnx
ed_11.cnx
ed_tama.cnx
ed_font.cnx
	@	@
C`C`	
)#; 
/Cm"O
Pc8#
/Cn"O
S2/2b#Q
&O+C
/Sm"O
S2/c
b("	
C&/L
dH$'
/Cn"O
nH$"O	
BP&O
"OCn
CCT5
[a2fh1
nh5S4
B2+^
b82Y
a81X
`(0V
/"OCn?
/Cn"O
/"OCn
RbL2"%
Od<4AR("
BR("
!RcL32%
RaL1
RaL1
RaL1
/"OT
N2 Q
"2!P
/"O2"G
fvWeV
/"OM
s<4AR("
	@"O	@
!2"=
s2$<
B`2a
+C&O
	@	@
	@	@
CB/0
2%"$(
+B&O
CSdL
C"dL
+B&O
CcB/X
2%"&
SfR/
MT+C
	@	@
Rfh&
"/#c"%b'rcR`2$
CaSc
b 0"
"O	@
uL5QSRd
"O	@
s<4AR
"O	@
E\3"#
"O	@
s3b#42.
wCfsc
E\32al2
"QS|6
sl2<6
@C`	
&C`	
/Cj"O
/Cj"O
;"+B
c,bB
#3d+$
C`Cf
tcdb 3
R<2%
R<2%
b#S9Q
dC`	
c;R("
+S#d
2fhV
CekQ
kTlU
/"O;
sCb3
c3R'Q
dH$/
c3R(Q
sfse
c3R.
dH$!
q>R(A
dH$=
c<2&/
d@ti
c<2&/
d@tY
d@tR
}@tK
eTR"c8#
@9"+ 
@C`	
	@	@
b".#c
c2$Tt
3b,1sf
c3b/
,1Tq
@9"+ 
	@	@
b#S2a
c2%Tu
csfV
se3b,1
3b,1Tq
@9"+ 
2dH$
Ck"O
dC`	
Be<5AW
C@t&O
2mBk
"O2e
2dDT'
\4B`
.AS1
wj^'
tT~bc34
/ClE
/"OD
tT~bb#4
n"O@
"c3Q
"c8Q
&O&O
se2d
	@	@
b#S>P
@)#; 
dC`	
"c3Q
/"O.
	@	@
@)#; 
	@	@
@9"+ 
/Ck"O3;
	@	@
>Q#1
@)#; 
/"OCk1
	@	@
>Q#1
b#S>
@9"+ 
/"O@
	@	@
c=R("
.Q31
@9"+ 
	@	@
c=R("
.Q31
b#S>
@9"+ 
/"O"
	@	@
dMR("
R("4
R320
@)#; 
	@	@
@9"+ 
/Cn9
/"O2m
nH$"O
Bc8R@2
/Cn"O
dC`	
DS2%
SfEV
\6Sf
DSER32
/)	^
dC`	
c8R("P
S<4C<
	@	@
c3R.
@)#; 
c8R("V
S<4C<
	@	@
b#S>
@)#; 
c8R("P
S<5S4
bL2W2
SmH=
	@	@
c3R.
@)#; 
."OSm
	@	@
b#S3Q
b#S>
@9"+ 
@C`	
/Cn"O
c8R("1
	@	@
c3R.
@)#; 
dC`	
	@	@
dC`	
b#S5Q
)#; 
)#; 
@C`	
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
n"Of
"c8#
B#&O
S)C?c?c1
R/b"/
c;$(
s;$#
c	s;$F
s;$A
c;$=
s;$7
s;$2
s;$,
s;$'
S<4(D
S<4(D
S<4(D
S<4(D
r+$	
S<4(D
b	r+$
S<4(D
\7a'
L5a%"
4a$ 
<1a!
3a#c`	
S2R!
@0b,b+ 
"c8#
b"R+
"c8#
b4r"/
/ tQ
B&B"R!O
	EB"Cc2$	E
EbnQ
r%)#
@Ce$
a}g	E
fbdASR3
AQP1
"&X1
C<4Q
b.s`	
@9"+ 
@C`	
@)#; 
	@	@
@H$	
]fc`	
)#Ce3
u2dF5
Bgr4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
QSAR<2!
B"c`	
}	M	M
tAS6=
JRdAS
C<4Cn ~
fL6 v
gL7 wr6
 vr6
9"+ 
)#; 
/	@"O	@
CesaL1
L6P&
@9"+ 
@)#; 
2`&O
"`"O
C`"O
Afmf4
wsa	A
6cbD
6b%0
/Sn9
CaS`	
aS`	
aS`	
CCa>
d#`	
gCa#`	
t	DV4
7q.,5
85S`	
/Cj"OCi
uRcBb02
~6/6/H
6a(A	!1
3g1/
n\c"O
Mgsa!A!A
1|1lfl1
bB2!
d<4S`	
BCa#
c84S`	
dSaH1
B!R#
be2a
B%ba
rR"@`
80S`	
H0"Od
CS`>
CS`:
=@=BW
q.X%6
by"!.
cy#1.
1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
2"Kd'
80]`"O
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
/Cl"O
e6/ u
2b("
SDRV
/"O'
W3>5!EcdG3>4
!Dcd
2"P!
@##d
B/2dH$
"Obc8#
"%bc>
"c8#
K&/<
Z30	
SMLT
"c8#
/cn/
/Sl"O"c8#
f@.C`
/sk4
/"OSj
Bc8#	
"+Bc8#
,=>%
\e\=
SPSRpd
/"O:
"c8#
cgCm
lsesd
LdL>
sL3C`
rl2R"
c$s<6R&
/"O6
Ld<4R$E
s`!mf
F`"p#Cg
"c8#
2fh&
N'^`
l2,4
l2,4X0
"c8#
^e"!<5A
"c8#
nf"!<6A
"c8#
^e"!<5A
2eX%
m\3n-se
lf<6d
rL2cc
sL3R#cb$rL2R"
/S`<
/ch"O
2dH$
2"S8#
32b"
SPSRpd
3'3C
32b("
4<5!
2"a01
B/AT+C
"c8#
/Sn+
/Cm"O"c8#
@.C`
"c8#
"c8#
P#`"
"c8#
"c8#
nf"!<6A
"c8#
^e"!<5A
"c8#
^e"!<5A
sP#`"
"c8#
_n3>
c` <F
"c8#
_n3>
c` <F
/H$"O
<5"!
`"<F
"c8#
SFOBSFPBSMPBSMSBSOSBSPSRSFPW
Bc2&AR
"'h&
2&x'
P/"c8#
2"@!
"c8#
MONOSTRO
"c8#
2dH$#
,b#a
6/3g3f
&/#g#f
1dM`
2b("
/"O/
"Ocg
|fca
<FZG
r"&rc2"bb
r"&j
s2&Z
r"&z
bc_b
sZB2&-
ObbcZB
s2&-
s2&B#bb
#c<s3b~
r"&rc2"bb
s2&Z
r"&z
s2&X
r"&B"bc
3b<r#c
rb"#bc
s2&j
s2&z
r"&J
s2&X
s2&B#bb
#c<s3b
r"&rc2"bb
r"&z
s2&X
s2&X
s2&"#bc
3b r&O
R/2"C
"b`)@A
"R`?
s3`	
."c2 
."c2 
c s"
Cj2.)J
jZJ-
jZJ-
=<	+
/cj@
"R`)@=
"b`;
s3`	
,"c2 
,"c2 
c s2,C`	
`Z@-
!/ZA-
cZC-
C8=>
cZC-
R/2"~
"r`}
"R`z
s3`	
."c2 
."cs
Ck s)K2.cm
kZK-
c=@	&0v
}ZK-
/"O?
R/2">
"r`=
"R`:
s3`	
."c2 
."c2 
Ck s)K2.cl
kZK-
|ZK-
R/2"^
"b`)@
s3`	
."c2 
."c2 
Cl s)L2.
OcZL-
6/&/
cH33dL:
wS`	
yZL-
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
snHP
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
s2&x
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
s2&"#bc
3b r
r"&F
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
s2&VR"#bc
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&"#bc
3b r
smbb
s2&AR
s2&BR
bZB-
s2&BR,=
bZB-
smbc
s2&Bb
s2&Bb,=
#c s
2&bcse
E"&AS\32a
s2&BR\2!
bZB-
s2&BR,5QbZB-
s2&Bb\2&
s2&Bb,5X
s2&"#bc
3b r"&
?P	+
ssb2&
2"`sa
s2&Bb
s2&Bb,1
#c s
2&sebc
rsc"&
s2&Bb\2&
s2&Bb,5X
s2&"#bc
3b r"&
/"OSkP
gBcSa
B<2#
@|0cc
C,32a
BBcSa
C,32a
/"OShn
7BcSa
B<2.
BSSi
31b!)ScBPcb
vAQ|3
2"`Sa
31bSc!!
/Ca~
/@q"O
S2bx
E\38
R,32a
SCaG
cZC-
S2b&
$CbA
c<5V
E\31cZC-
S\31
cZC-
S<5Rb
.6>)
B64.
9-&=)
nT	+
MdZD
MdZD
MdZD
B#R"
B!2 
B#Cc>
B%B"=
B!"O4
"c8#
A2d5
RbH"
RcH#
9%[$
/Cm+
b"!%
RbK""%D
B%RbH"
nSc/
/Cm+
R/R"b!
t@v 
seB#Sf.
vB"B!
slCe
B<4!
*ZC-
bXr-
*ZC-
"2dG
n"OCc?
CB/,3=
32";
p+CG
/"O-
"c8#
2b("
C"!"
B"B#"
r"$!
B/2dH$
g2'saG
2!sd(
2`"O*
2b("
d)$+C&O&O
/"OCm%
"c2a
d9%!
!)$;%
c"#C`	
d&O'
c"#C`	
/"O	
c"#C`	
d&O6
/"O5
c"#C`	
d&O"
/"O!
c"#C`	
cb#C`	
/"OS`	
d&O)
/"O%
c"#C`	
c"#C`	
/"O	
c"#C`	
d&O#
/"O"
c"#C`	
"c8#
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
SmSd
+B2e"OCe&
B2d#
+C&O#
"#C`	
n"OSc
R/V/
q&cca
/Cf0
?v9&@
ASc3
AQh1W1
ceARL5h2!
%s`	
 pBT
tAc 3 
BSCR#
CSBR"
CSAR1Q,1
CTBS1
BR"SC
BR!SAQ<1
BR"S2
/Cn"O
dKdB
T)D)
bf,6bV
/Cm7
2!P8 
e,5Re
"c8#
A,1K
bL2#
c,12!
2*C`	
+C"dFV=
)F9&c`	
Y&CR9"#
CQ,Fk!
Ca"c
D<4BQ
V2e%
,5Scub
#-b"#c4
tVbs4!&
T,5(
/"O#
CSn"
PVPL
/"O2e
B/2e
2"C`	
cBb02
S8#4
b2a 1
vDtrb"5
S8-$
#3b4
B/2d
bBd#a
/Cm"O
R$(Ft
R$x#q
	EB#
R""O,
3aP"R$1
/CaJ
DRa"c2c<4BTBc
`00 
"%AS2!@
BP9%>
I"62
CCa&O
	@	@
/"O,
E|5Rc8#
SceRb02
wB%A
E|5Rc8#
sdce
SRb02
wB%A
/"O	
E|5Rc8#
SceRb02
wB%A
s2,&O
s3b("
"dH$
2"&O
/"OCn
&O+C
+C&O&O
/"O[
/sn"O
&O+C
	@	@
)#; 
/"OCn
$)%Q
/"O*
r"#j
2"3`&O
"c8#
Ca(q
/"OK
/Cb?
Cn"O
N2e,>
E2f,5
El5Ra
\S8#
/sl"OSkB.B,2
B",&O
/"O+
Vx6c5
Smcm
M\=(r
R<2%
/Sn0
dH$	
d&O"4)
CEQCR#0&O)
ESJR72
/"O8
/"OCn
dH$&
CeCc
5Rb("
tbb#4
s`"O
/"OJ
/"O=
/"O0
C`&O
R(")
nCb7
D2e,4
D+A\44
cbcc
vrc36
/CnI
/"OCm
+C&O
+C&O
+C&O
/"OCn
&O+C
+C&O
+C&O
/"OSl
/"Oi
/Cn"OH
/Cm"OSl'
nH$)
/"O?
/"O+
"c8#
B"B#
	@	@
+B&On
/"OSl
/Cn"O
"c3Q
2b#Q
A3dD
"/"c5Q
A#dn
2/2b%Q
A3df
/"OCn 
2/2b%Q
2/2b%Q
/"OCn
&O+B
2/2b)Q
d	D	D
"c8#
p+CG
Bb;""$V
+B&O"O
Bb;""$&O
KSZC-
JSZC-
LSZC-
ISg3
sZC-
EZE-
KSZC-
IR02
KSZC-
IQ'1
IQZA
ISZCKS-
JR72'
rZB-
EZE-
LRZB-
Ag2+
JUSaN
LSZC-
JQ'1
JSZC-
JSZCLS-
xzSa
AS`	
m\e&
Sc(CSb
B+#[#
\eSc(CSb
B+#[#
nx~ 
sZC-
CSZC-
DSZC-
"c6Q
"/"c9Q
v2/2b(Q
2b&Q
v"/"c8Q
"c6Q
"c6Q
v2b(Q
v"c8Q
QC`	
QC`	
/"OF\
(~&O
"OCcd
"c9Q
A#d	@
/CmR
2/2b&Q
S8#9
3f6/
2/2b(Q
	@	@
Sd+C&O
?c\30b("
/3=K
dBb("
sL3C`	
C(r,3
/Cn"O
/"OCn
/Cn"O
/"OCn
b<2L
n"OH$
c3b1
R"c8#
S2b("
r,4AS
S8#(
J(s<:
@p<2D
2c<2&
n"O\
BLPT
!L3&OX
/Cn"O
r,7G
QC`	
V86c5
ce<E
r,32a
ce85(5SaC`	
cg87s5
Vsea
seSa+
c(s<8T
"/"c9Q
A#d 
/H$"O
&O+B
hOS_
82"%
h"OH$
H$"O
	$C`	
"OH$
`	$!DC`	
"OH$
`	$!D!DC`	
H$"O
OP&O
"OH$
OSLP80&O
cdsB#h
dvbf
d&Oh
H$"O
+B&OBSLR7
/Cn"O
&O+B
Bds<2@
&O+C
/Cn"O
&O+B
&O+C
nH$"O
BP&O
H$"O
CP&O
H$"O
"OH$
@Ccds>
H$"O
"OH$
"OH$
/"OCn
b("F
Vbf8
b/+C
32R("
g|>".
/Cn"O
/Cn"O
/Cn"Osm
R027
SL37
RH2#d
2%JSIVFR<6GQ"1
GSFP80
%KWl7JSFR<2"7
sf#fGS86b%DWRfc7
sbcb"%
R027
SL38
RH2#d
2%JSIVER<6HQ"1
HSEP80
%KWl7JSER<2"7
sf#fHS86b%CWRfc7
sbcb"%
/Sm"O
R<2"/"
Q<2"1
R<2%
nESGV86
ERRc 3
IVJWE^
7r/QWKSl3
sfKSl33f
/JSIV<6ERb2
cnQSI]E\<<
h<EVJSQ\cm8=cnK
/"OCm
R<2&
nFSHV86
FRRc 3
/Cm"O
R82'
nESGV86
QSRb<2GQ
/"OCm
R82(
FSHV86
QSRb<2HQ
/cl"O
Q 1&
bCb",#c
/"Ocl
Q 1&
bCb#c",
	@	@
)#; 
Sg"OW6H7
wC6	
|6L6&O
c`"O
ScB/Q
b("	
S&O+C
B#B"&O
Bb3a"#
`AR!
sY#4
+C&O	
/Cn"O
dH$	
L5<5
uCeL6[U\vbfc5
&O#4)
/Cnj
/ckg
dH$8
tAT34
c8#M
cmBkAWBS2
c75D
dH5Q
fH6c5
VCn$
/ci"O
c8#J
TH$A
c3;3
tL:H;
L5<5^
/ci"O
<4Cb
f2"3e
@vfV
4B+-
/Cm"O
e2.aR!
/"O^
RgL61
vbR'7
QUb`
w3>7fS!G7
3>1!A
,4<4
tKVc`
,4<4Cg
{TS`
CUDUX%
/Cns
/cmp
<4"O
+C&O
/Cmb
4<4Cl
dH$	
4R("
,4<4
+C&O
/CnH
"/#e
"/#e
L5<5^
4<4N
&O+C
/cn{
/Smz
/Skp
4<4CeN
cc/$
Od<4 tCa
L7cmscn
of<6 vb`
9"+ 
@)#; 
TR"#WR
bNQ#1
R"#0
,4<4Ce
uSdBcAQ
BQCR"/EWFV
CgDV
2.9!I@wv
2"/l2"
7sbl2|=".l=
3`rr#
GR#6
@)#; 
/cmg
sl"O
L5<5Sn
dFTC`
SJ#>
RJ"/
,4<4
g,4<4
C`o%`p
w`r,6bc8#
@9"+ 
	@	@
,4<4
32b("
Cb`r
2Cfr"`v
,4<4Cn
4BdC`
@9"+ 
n"OH$
s2/3d
XSHR72
XSHR32
YSIR72
YSIR32
ZSJR72
ZSJR32
[SKR72
[SKR32
USER72
2a 1
/"O,
/Cn"O
ZZZZ
/"OCm
/Cn<
/"O!
C`&O
TuRc
/Ck"O
c2b("
R"c8#
/CnS
/"OSm
r9"!
Clt,
/Cn-
/\}"O
c\3$
m"O\}
S\31
+C&O
/Cn:
&OC`
+C&O
6/3g
dC`&O
/Cn"O
&/#g
d&OC`
/Cb>
/"Op
35R"/^
dceTu
ucdTt
+C&O
+C&O
/"O(
nSc"O
+C&O
+C&O	
+C&O
+C&O
CL2,3
&O+C
hS`5
+C&O
+C&O
+C&O&O
+C&O&O
"dH$
+A&O
b"OX2?
(6b/
?c\30b("
c8#2
!#`	
MZC-
S2/2b#Q
2"c8#
/Cnv
Cn"O
/"OCn
S6/T
/Cn"O
&O+C
/"OCn
&O+B
/Cl"O
TCb)B
B.b,bCc
;"Cc
#;"Cc(C
C;"#=;
C>c<cCb
+#Cb
"+#Cb(B
c+$~
S2/2b%Q
S2/2b#Q
/Sm"Ocl
dC`	
2,&O
CcB/1
AT+B
B/Cc1
dAT*
/Sc"OCn
CCbBr,3a#
T&O#
nS`	
@CcBs
CcB/@
CT+C
"OCc
B/5R("
/Cn"O
S2/2b)Q
/"O1
B/CT+C
B/CT+C
B/CT+C
B/CT+C
B/CT+C
B/CT+C
/"O8
n"O'
/"O$
#S`	
n"O5
+C&O&O
/"OM^+
+C&O&O
+C&O&O
er/MT
/CnU
B2/S
n"OG
Bb32
B2d&O
/"OCm
TH$-
2$3f
Mgsb
BY"s`	
c#d<c: 
vC`	
bMd-b@2
NeY <@
/"OCn
@c8#
wC`	
ci#pb
bpai#H2+b,C;!
r"/ c(C
/"Ocmv
/"OX
nB.Q
/SnT
/cm"O
/Sn>
UC`	
".C`	
nB.Q
nB.Q
eB.1
/"O$
nB.Q
nB.Q
nB.Q
eB.1
C`Cg
Sdtc
b("	
DcTb 3
@c8#
Sf@c`b 3
v`c8#
w@c8#
&O	M
c<c#3
s<<@,
R02I
R,|"=
b/Rk*
/Ci"O
dH$B
`00"
tL33
/Ci"O
r"/Dc8#
6<6h=
dH$]
`00=
R<c 3)
LdCa
u\34
S2R"
,32/
s0c0!
u	E	E
9!+!
2a+!
u	E	E
	@	@
!+A	
|9,Cm	M	M
@)#; 
u	E	E
	@	@
!+A	
|9,Cm	M	M
@)#; 
u	E	E
	@	@
!+A	
|9,Cm	M	M
@)#; 
u	E	E
	@	@
!+A	
2`	@	@
sfcc[# vB#
wcb["B"
cb[" vB"
wcc[#B#
sfcb[" vB"
wcc[#B#
@)#; 
rfcc\326
vrb\2"6
B;""$ra\1
G<7I 
	@qc=c
	@	@
vB%r6
@)#; 
R/	@	@
[+CS
CgATH$
2#SX#
!C!C!C<2$
dLd	D	D
t2bLE[""#'
LE2b[""#
@)#; 
@C`	
/"OOn<N
n 	,
"O9 `
"O9 `
/"O@
L	L	L
c"k9+
nl>Sg
Gl7qS
sR8"
dl4AS1
F\62&s
bb("S
ASdK
ASdC
,G\f	F	F
Fs`	
Ca"`lA
aCblB'b)!
@)#; 
	@"O	@
B B'
B B'b"
<5Fb
"%64
	E	E
<5Fb	
"%64
	E	E
<5Fb	
"%64
	E	E
@)#; 
Cb!B!B!B,3\3
# t"
Cb!B!B!B,3\3 tr#`v"
Cb!B!B!B,3\3
i#82
Y <@
9!{!
#{#2%
/"O.
	@"O	@
3d2b
@9"+ 
	@"O	@
g2a3d)!
"c8#
/"O	
cY#@3
/H$"O
AR"%
/Ck"O
9"+ 
@)#; 
/Sn)
/Cm"O"c8#
e@.C`
S`"O
seHu
R$Sb
/S`3
c3b<2
3>1!A
SPSRpd
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
b,b"#
2fh&
@<0\0
/S`-
l>,8
<c,3
@tH$
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
/Ck$
/"O2dH$
"O	@
"eX%
,5UV06
VQ,6p1
2eX%
2eX%
2eX%
b,b"#
2eX%
b,b"#
2eX%
2eX%
2eX%
2eX%
2eX%
2eX%
2fh&
SFOBSFPBSMPBSMSBSOSBSMSDSOSDSPSDSPSRSMLTSDRVSFPW
&/6/
"OCb	
&/&/
"OCb
9$B/
r c<c<0
C`\0
*":#& 
/Cb\2#`	
0b #`
0r #`
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
"OH$
2"&O
/"OG
/Cn"O
2b >
"dH$
	@	@
scL3
p"$Rc>
2b"a3b
2b#P3b
RcBbm
pRcAR&
pRcBR&
pRcCR&
DQ2b
"3bEP"a
#aGP
2bHP
3bFP"a
2"C`	
@	%)$R!R#%
tbP9 $
 tc`	
2"C`	
@	%)$R!R#
t6$aS6$bc6$
 tc`	
2"C`	
@	%)$R!R#
bP9 + 
 tc`	
2"C`	
@	%)$R!R#
t6$bS6$aS6$bc6$
 tc`	
2"C`	
@	%)$R!R#o
bP9 + 
 tcbg
Y#2"S`	
@	&)%b!b#X
%Bc u6%
t6%Bc6%
tBc6%sS6%Q
i#2"c`	
@	'r!)&r#;
v6&9
P9 + 
@vRb
u&&Rb&&
u&&Rb&&Bb&&
t&&Bb&&
tBb&&
"c`	
Y#2"S`	
@	&)%b!b#
%Bc u6%
t6%Bc6%
tBc6%
urP9 
 us`	
2"S`	
@	&b!)%b#
t6%Bc6%
t6%Bc6%
urS6%qS6%rc6%
 us`	
Y#2"S`	
@	&)%b!b#
%Bc u6%
t6%Bc6%
tBc6%sS6%
9 + 
 us`	
Y#2"S`	
@	&)%b!b#l
%Bc u6%
t6%Bc6%
tBc6%sS6%rS6%qS6%rc6%
 us`	
2"c`	
	')&r!r#R
P9 + 
@vRa
!c`	
i#2"c`	
@	'r!)&r#/
@vRc
u6&Rc6&
u6&Rc6&Bc6&
t6&Bc6&
tBc6&
#c`	
I#2"C`	
	%R!)$R#
b`9 + 
2"C`	
@	%)$R!R#1
t6$/
b`9 + 
 tca-
e9% 
)%R.q
"cB#
DRa<4BTBc
"%AS2!V
BPbUU
CTI"
/"OCkK
bCc>
D,4AS01
D<40
#,41
AR"!
BPbU/
CTI#
nCf"
<6re
l5Rb"#QQ
T)$RP?
rdl4CTI#
bU9%
)$K%
QR9"
QQ;!
RR9"K"
RR9"K"
RR;"
RQ9!
RR9"K"
RR9"K"
QR9"K"
)%[&b
Rb9""%
RR;"
RQ9!
RR;"
RQ9!
RR9"K"
Y"rg#a#
B,7rWbbra 1
rb"&
&rP?
vV)Flfh&
$K&Y"
B+&9%
E[&b
)$bU9%K%
/ScBaSb
C,3K
31P( 
n"O}
2R"6
2c#an
B<2#c&
!Q8!y
Q)!(
V2e&
"b3a
C,3B
1Q(!E
f2e:
C$tY
R9"%
Q)!)A
C$t]
C$t3
A"#%
V"e0
C,3J
CBdB
A<1A
A2b,1
b#`	
s2/1
a2b"1
bfeV
bfeV
2"#"
USb{
2c4P
bfeV
2c4P
2c4P
2c4P
bfeV
V2eB
V2e3
V2e@
V2eJ
CBd 
n8">
y),)L
R8"Q
b<2")
P( W
f"e)H
PVRTGBIX
M$t0
s<2"/{
b<2")
2f"et
X"e9(i
32/3dDT
PY F
E,56
b\2"c
cL34P
cL25Q
DtDu
"c26
PVRT
PY d
bBc5
cKdB
R("p
34Q)!
yD{D}D|	
2b"9
SH#4
T)D.
"#c8#
34R("
{D|D~
n"OCa
B/"cC`	
34Q)!
cDxDyDs2/
}"OCl
Pi#-C
) 9$
caY!
aY!(A
9&-F
Rk$9$	B
B+$C
"!&O
B" B#0
B"C`	
+B2dSc
c"3&
eS`	
X9"eS`	
c8#D
82"!#f
e<5{
b82y
"!h&
e<5p
5"c3
c65-
L9L2",
b<2",9
a819
/8#1
c"3&
eS`	
X:"eS`	
c8#C
2f"e
82"!#f
e<5?
"!h&
e<54
b82"4
DL2"-3b2(2+~
5"c3
c65B
L:L2"-
T2e 
b<2"-
a"c<1
bcL3
2bH2"&
B&R.
dbb@
qR"bcL3Q
bbL2u
r!r#
3QR&
3RR'
3SR(
3TR)
3UR*
3VR+
3WR,
3XR-
3Rb%
"OR$Q
"c84Ca7
s2$Bb
bbF2
B&R&&O
scR3
sasc
"Oh&
cbH2#d#as`	
Cas`	
2b"<
2ec`	
tbb"4
/s`	
Bb;"
Ba;!
Bb;""$
/|b0
(Gr$S
2/3n
2dF>
Ce"O
/"O0
/Sn"O
/"OCm
TB/Cn)N
R;"!
/Cc"O8#
/Cmb
/"O>
AR8"
GBIXPVRT
nC`	
PVRT5
	@	@
EL2Q
<5b%
@)#; 
"OSg%
dH$)
2`Y 
2f)F
2f)F3
2`Y 
G3>4!DCe|5
l5g5
"n9.K.#a
/"O 
B/2`
2b)B!
uh5ZE-
S85R"
n"OSg4
"OSg-
"OSg&
"OSg
"OSg
/"O)
N2e%
N"e$
"e9%
/Sh0
/"O)
"e9%
"e9%
b(" 
"e9%
bV=F
QU=E
Bd=D
"e9%
"e9%
2"&O
/Sm&
"O"cL3
2`@0
B"#`	
N"e#
"a<1
c!P<0(@
#3`	
"e9%
2`#0(
2`B0
D[$B"
/"OO
n).Ld
=DK.
n"OG
Re9%
/CjM
EK%]e
n"OCe
"OCn
SkCm|
(B+#B
B+#B
+#2!
(B+#B
+#2 !
2a)!
"c@3
!C`	
d	$Sc
s3e	%	&	'"
$k$B" 
%[$B#
R/2`
D#a"cH32!
2aH1
2`I 
D3`	
2bL2" 0
4B .
"e9%.
2`#0
b(4(
d84!
2`B0
D[$B"
Cch#
RY#2")D
bY$B"
/"O*
BdCe)E
ER"(
"c2`
/ck"O
/"O7
2dCe
b("1
2b3`	
6/"f%
"c8#t
c8# 
J<9Ps<:
C!T"
"a<1
2b("
B1T?
"c8#
r"#2`
p#c2a
/CmA
b)$B/?
<5VU
B1T,
"c8#
BP9 
K"" 
c8#	
"c8#
3Lq2&Pu
/Twv
32!u
32't
SB`2c
#bcB`
c2cB`
#RcB`
#rcB`
`Dp>
aLA"c8!J
ES`	
E\1S`	
2c2!Ce
ES`	
2c&3-
c8"!
c3b"b
Ds<4A
TBdBd
,A2`
PDr.
"b(1
"b62
DL2C`	
2c2"
DC`	
2b ;(
b( "
cB/Ds<4A
TBdBd
cDs<1
tBb)(N
bDr.
"b(1:
S<A/
c3`	
cDs<4A
TBdBd
M t 
C	C	C	C1
R;""
Rb"c6
p!S6
p"S6
p#S6
p$S6
2b(1:
(2b("
"c8#T
B1T!
"c8#
S8#9
c8#3
CUU%
C!T 
2b("
c8#)
9.+.
"c66
BSd 
"c8#
B2d	
C	C	C	C1
R;""
"c8#
C!T-
"c8#
b"/'
"c67
"c66
c#a2!
C!T	
"c8#
9$,DB/
e9 x
/Sm"O
/"Oc`	
Cns`	
/"OB`
l>EVcmb>
GSsm
/9&"O9'
b/B`
nl>EVcmb>
GSsm^
r/FWx#
CWcl
<=GS("
<=Sn
C<>	N
N\>=
TCcX#
Z	F	F
v	J	J
Y (@
@Y$(DK y*m
Bk%7
B9%b
BdX%
/Cn"O
/"OCn
C`"O6
BR02
BR02
/"OSn
n"O	
y.|gr/0>
FQ{!
FR["&
b["&
b["&
SdC`	
/Cn"O
FSCVDU
<7P6
l7AP
s`CV
cdSd
<7P6
FSCVDW
c`s`	
<5p6
BR02
BR02
/Ck"O
+C&O
+C&O
&O<>
&O<=
2/3d2/
vTc0$
udc0$
b<2"/
s<5m
C#dm
H t_
/Ck"O
u0$c5
n2/B
/Ck"O
c3d2/
u0$c5
R,33d
/Si"Oce
2/2/
,3<5,
utc0$
,3<1
,3<5
,3<>
nLe0
CcI 
3`Cc
3`C`	
I"+ 
")B	B	B+#	A
"	B+#
2"rc2$y
rb9")B
B"%#`	
tQsnp
tsa[
ts`	
ts`	
ts`	
ts`	
ts`	
ts`	
ts`	
tsaPq
tsaTq
tsaXq
tsa\q
(C; 
h4Rc2'A
/Cmp
/"O7
k++(
C#k;+
ai!@
=@#k
cx#$
;$Cn
;$CnY.-
 CnM
;$CnY.
K.Cn
{.Cn
K.i.^
"=D#nK./
n=B+.&
s<4#nBd
"#nK.1
D3nK.
9"FW
`BR9 y"
d+$I'
9$&Q
aY!(A
i'-G
$K'l
'Q	A
'r/(
2d(D
d(C;$
RI&)
=B+&
B+$%
C#d;$
p2.N
QR9"
")B	B	B+#
t9!)A
R"$R`
a"$H
bc2%A
")B	B	B+#	A
"	B+#;
2"rc2$9
rb9")B
B"%#`	
tsam
ts`	
ts`	
ts`	
ts`	
ts`	
ts`	
ts`	
tsaPq
tsaTq
tsaXq
tsa\q
(C; 
; sn
th4a
Rc2'A
D"O]
2%RbLdY
FceK%
/"OT
3d2."fS
DRb9"K""%"!
uRb9"K""%dS1
uRb9"K""%dS1
cnC`	
S9%"
AS9'
AR)'
R)%U
R)%R
R)%Q
cnC`	
AR)%
AR)%{%%
R)%3
R)%*
R)%*
S9%Q
uQR9"K"!
uQR9"K"!
uQR9"K"!
D9!K!
uQR9"K"!
U9% 5
DK""
Rb9"K"
"#c"%" 
Rb9"
"#c"%" 
/Cj;
/Sh"O
Rc8#
s2$Cf
vb/#
Rb("
Cc2/3f2bCg!
CerbX
uRc4
b"c2/bb!
Kd<4F2
-GbV-F
QU-E
SdBc2.AR!
"C`	
@CcCb
C>c\36
B,32!
CaCb
bbRc"a
#Rcbb!Q
Rcbb"Q
Rcbb#Q
Rcbb$Q
2r>2"
)$B#cdRbL2C`	
C<1r6
/Ck#
/CmA
Kd<4X
S7c9-
bV=F
QU=E
n"O6
B1T&
Ce"O2`N
D2aCfn
L1\2"!
<4B.1
cY#;c s84
sfc`	
c,sl38
sfc`	
c,sl38
sfcc
3c`	
seSc
32/2b,7#ag1
seH5
4BcX32$
Bb9""$
dBc8#
wsd	
seRc8#
S2,"
r"/"c5
b"c6/
SdBc2(AR!
CbCc
B.b\2&
P$tCk
S4P	-
Vrgbf
URe;
r9"&
e<v8u
dH$Q
"&/;
-GbV-F7
QU-E6
A-D5
R"c7
S1R+
R"c?
R!S6
dC`	
R<5c
R<2*
N).(C
C	#;.
;."` 
"c8#
Ca)A
Ai!Cg
Cc)G	G
Ci#Cb2/
Bi"'
,3c`	
"#Sb
B"!cc
C2 sc
32/2`
3b2/"a
C,3p
32/"`
3L>2!
C,3]
32/"`
3\>1
C,3J
32/"`
3l>2
C,37
32/"`
3|>3
C,3$
32/"`
B/C`	
tDRBc 3
B!"c9$B/
RcK#2%
/Cnv
TBeA]Sd
Cf)F
Fb#n
/Cma
/"OslZ
Cf)F
Fb"U
I.;.
`!L.
/CnH
8,bfse<
$B%se
Cf)F
Fb+b*Cl/
Cf)F
Fb+b*$
t2$Ce
cd)D
DB+B*
 "OSf
/Cn?
&O+C
&O+B
n"OSf
"Osc
"Occ
/Sn"O
n"O"
/Sn"O
2.3b1
B/Cc2b%Q+A
B/2n
+B&O
cdCcCb
C?c\32a
CfCc
32b("!
F<61
Fkf,6
SPSR
R.b&/2a
B/S`	
/"O6
C`"O
C`"O
/"OCm
f2/>
SaSb
A,1%
nca+
B/_d74
3es4
/Cc"O^b
/"Of
/"OY
B/S`	
B%B&
B%B&
SPSRpd
AS75
SX31
b,5R'
wVc2$
	F	Fcb$
rVfVgV`Vab$q
VfVgV`Vad
VgV`VaVfx
VaV`VgVf
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
CeTdLd
DTc<c;$
DTc<cPb;$T
D,b+$04
/X<"O
^c8#
d^dH$
<b/.
^eX%
d^eX%
d^fc`
^eX%
d^eX%
d^fc`
/"O1
32a1P
2Q3P
/Cc"O8#
/slQ
c1R"/
2"a!P
"Q#P
$Q%P
&Q'P
(Q)P
*Q+P
R82*
2a 1
ZZZZ
2R"1
"cSb8
L0<0
L1,1
p`qL1<1L2
L1,1
B/`t+C
<6	F
e<5d
-ESd4b
U  L54b
p  \64b
p4b  4b
p4b  
p4b  
p4b  4b
p4b  4b
p4b  4b
p4b  4b
p4b  4b
p4b  4b
p4b  4b
p4b  4b
p4b  4b
p4b  4b
p4b  6
#` p
p0 #cH
/"O^
/Cn3
/Cm"O
nptFS2%GR
/"O+
&O+C
/cl-
/"O*
S2b'
S1R!
/Si"O
M,b++
K,b++
L,b+,
+)K	K	K
K)K	K	K
L,b+,
L<c	
a)A	A	A
KS=!
cMC;+)K	K	K
K)K	K	K
c<c;,
c,b+,
L<c	
c)C	C	C1
2+b-C;+
c<c;,
c,b+,
c]C;+
b,b+,
b<c;,
++b-K
K+bB
L,b+,
c-C(K6
a,b+,
+;c=K
;c=K
c<c;,
c,b+,
b,b+,
b<c;,
c<c;,
c,b+,
KH$<
b=B++
L<c;,
vTb	
3<2@"@
L,b+,
KH$3
c<c;,
c,b+,
vTcO
2,3@#@
r<B"
u!E!E!E
5Sd84"cL32"
R"cH32"R)
B/<4+B
B/<4+B
<4L1
ces5
`$S`	
/"Ou
~Rk9.
K,b+-
M,b+-
a,b+,
c-C;-
L,b+,
c	#;
	J	J	J
b	"*
	J	J	J
	J	J
~!K!K!K
2"'bc
L:Rn
~Rl9.
L,b++
a,b+-
C;++b-K
K+b-K
c<c;-
c,b+-
+;c=K
K;c=K
b,b+-
b<c;-
M,b	
b=B++)K
K)Kb
c<c;-
c,b+-
;-<<P
a)A(K
M<c;-
M<c;-
KL2)
b,b+-
b<c;-
C;++b
M,b+-
ZN	Q
L22"
`,0<0
P<0 
b<c;-
c,b+-
z!J!J!J
s<:bc(:
bcrb<2"'bcRa<1
}!M!M!M
2"'bc
/cl"Osf
dH$*
r"."
/Sm,
/"OCl
bL2",
cH32-
b"cL32"S`	
&O+C
32a1P
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
/"OL
&O+C
b/2-;
/cn'
R( 2
c"a<1
b<2".
c81"`
c82(1
/ci"O
K,b+$
a,b+%
B+$Sm
nLdi
b<c;.
c,b+.
-;c=M
M;cC
N,b+.
N<c	
tKdH$
c,b+.
b<c;.
N,b<
N,b+.
t!D!D!D
s<4"c
b84G2
b<2"!
b<2"!R)
Bb3a"#
`AR!
/"OCn
,4<4
Smcm
c7R 
/Cnp
4<4N
&O+C
/Cn4
w$u=
eBd8#
bH2"#
S2b("*
slRc3
RWSUX%!
dH5R
fH6c5
^cn|5
32,3a
n"O=
L5<5^
L5<5^
"/#e
L5<5^
"/#e
/Cn{
/"Ow
4<4Cl
d&O-
n"O$
2R("
+C&O
+C&O
/cmz
f"OCku
4<4Cn
R"/7
,4<4
,4<4Ce
AXU&O
,4<4
AGT&O
,4<4
/CnC
/"OCn7
6/3g
"O3g6/
6/3g
"O3g6/
e"Ock
r/|5<4sc<6Cgbc
"/3b
Rc2'bb
282#c!
ra<1
sSrR<2,
Gscr/<6bb("
".bc1
CbCc
<4sc<6bb("
Rb"'bc1
7/%<4
_e\4
AUs`
sb?%
_e,5QQ
tASJR<2IQ#1
DR"&
ESDR22	
&DSER82!
DS2&DSBR82!
BcER82#
/"OY
2//%
_e<5QR("
uYS07
[S8#
TSl33a4
RR"1
QSTP80
YSl39
QSZR<2YQ'1
L7?%sb
_e,5QQ
tJSIR72
DSER22	
&ESDR82!
ES2&ESBR82!
BcDR82#
sb?%
_e,5QQ
uUSl35
RR"3
QSUQ81
VSUR22
ZSl33a:
YR'1
<4/%
_e\4
_e\4
sb?%
_e,5QQ
wrS2/sUtS1
u]v^wYxTy\zR{Q
c2&Q
H<w5
CbCa
CaCb
w5H9w5
CbCa
CaCb
L7?%sb
_e,5QQ
uXSl38
3aWR#1
WSXP80
ZRl2*
WS[Q<1
sb?%
_e,5QQ
wrS1
sTtS2
u]v^wS2/x[yUzR{Q
X;w4
SbSa
SaSb
w4w4
ScSa
SaSb
L7?%sb
_e,5QQ
uYSl33a9
WR#1
WSYP80	
[Rl2+
#aZS71
<4/%
_e\4AQ
_e\4AQ
/"OR
%b/M
ncc<>
_e\4
&CQAP
_e\4
_e\4
<4/%
_e\4
_e\4
/"O5
C t.
Cht%
L5Sm"
ChtS
CttQ
/"OCn
/Cn"O
2/3e
+C&O&O
TB/CeF
/Cn6
/cmc
/Sk"Osj
rDT&/
g,;#a
b<2"*
nJTC6
b"OClI
<4DT
/"OCn
/"OCn
L5<5^
"/#e
/smC
cl"O
dH$-
Cf[&
f!F!F+B
f!F+B
&O9 
n"O=
CfjVc5
L5<5^
"/#e4
/CnQ
/"ON
B/L6cgXwCfrgbVs6
ccsc
tET34
/Clp
/<4"O
b"S7>
b#S7=
4<4Cl
dH$	
B/,4<4
+C&O
/Sn"OCm:
86h&#
Sccc6
Sbcb&
h5	E
s2$~
+C&O
L32/2`+@
SBR"#
2%"&
+C&O
+C&O
R<4&
&O+C
L7sc
s<4Bb
2,32a
VSUR<2"/
,5R&B'
SS2/TR"
VSUQ<1
S<5'
R&B'
SR"/TS2
VSUR<2!
R&B'
SR"/TS2
VSUR<2!
R&B'
"OSbM
/Cn"OSi
sfse
~c`&O
B/SdL=beSi
L5r%
R("	
/Cn"OSm
S8#	
/Cn"O
c4R("
"OCn
c5R("
cgb/
cgb/
cgb/
cgb/
L3Sa
B/b<2"/#`}
<6r&,4w
g|4V
?c<7f
<4,6
Fofl4
X)	)
sfse
"OScH
EL6_ecb,5^
E<4,5
E_e\4
E<4,5
E_e\4
BPSb
E<4,5
E_e\4
E<4,5
E_e\4
/"OCnq
/"OCnS
4<4N
"OX%
vVS3
Bc8#
	@	@
s3b("
B"&O
+B&O"O[
+B&O
/"OCj#
/sh"O
SCl6
3nB.
S8# 
`C`	
Es4%
1c`	
D<4Bb
E<5sf
vC`	
Cc`Q
cdCcCb
C?c\30a
CfCc
c`"O
$C`	
/"OCm
/Cn"O
/"OY
/"OCn
S2/2b#Q
/Cn"O
d&O5
/Cn"OSm
R<2'
T84C=
cCc8
/Cm"OSl
/"OCn
/Cn"O
R<2&
/"O7
FS\3
DR,5V
DRFS'3
GS2%HP
CS35
/"Ocl
5Qc=c
QSBR<2",Q
BdBb("
vcaae
<5BS<5R,
=c2-s`	
+C&O*
+B&O
/"Ocj6
CcCb
C?c\30a
sL3C`	
/Cn"O
/CmS
b/36
CcSc2"
TAdCb
B,bC`	
$Md 4
S2/2b)Q
e85S4
CkSk
/"OCmW
B/AT+C
B/AT+C
B/AT+C
B/AT+C
B/AT+C
B/AT+C
B/AT+C
B/AT+C
B/AT+C
B/AT+C
B/AT+C
B/AT+C
B/AT+C
B/AT+C
Pp<0
/"Osl;
30b("
/SnD
/Cn"O
/Cn"O
d&OH
"OCn
R(";
S2/3d2b%Q
Cn"O
/"OD
d#4?
dX4C;
CeX%
/"OC
/Cn8
Sh"O
nGS2%FR"&
C`"O
C`"O
/ClM
BS2/
+C&O
fBvaf
fBvaf
/Cn(
/"OI
3>0!@
L1C`	
/Cm_
/"OCnC
/"O>
CCn6
R"/"c5Q
dC`	
S2/2b)Q
C,371
/"OCn
d&OM
	@	@
C`S`	
)#; 
/"O 
cccb
C?c|31Q
ncncc
n|>!
/Cn"O
/"OS`	
/sm"O
R<2$
Q81	
/"Ocm
S8#%
V<6c5
Sbcb#
e85P4
/cl"O
	@	@
C`S`	
)#; 
scsb
g|>!
/Cn"O
/"OS`	
/sm"Ocl
c8#"
R,4C5
ScCc3d1
R<2"-
Q<1w
R820
R,5S4
CbSb#d!
R<2"-
Q<1d
R<2#
R8<#<
CaSa
S7<$
S85S4
CmSm
/"Ocm
c8# 
S\181S`	
a81S`	
R<28
S\181S`	
a81S`	
/"Ocl
R85,5S6
R,6c5
Sdcd
a3OCO"O
/v/f/V/F/6/&/
ORObO
BdCb<2
@!B!B!B,>
fOVO
O&OGO7O+
3OCO"O
/v/f/V/F/6/&/
ORObO
dCb<2
@!B!B!B,>
fOVO
O&OGO7O
fOVO
O&OGO7O
Sdcb
@9"+ 
/6/&/&/
@9"+ 
bgx'
pbcF
pbcF
bc<2
Cgba
bgx'
bc<2
"#B!
R#ba
"O	@
bgx'
B<2"a
bc3b.
p"%bc3b.
<1B!bc
p3b.
pbc3b.
@)#; 
"O	@
bgx'
pB"bc3b.
pbc3b.
@)#; 
2eX%
2eX%
2eX%
2eX%
b,b"#
2eX%
2eX%
2eX%
2eX%
2eX%
2eX%
/H$"O
seBbS`l2
7Bbl2
Bcsa
b7Bb
saBcs`
wBbb7Hr,1
c`Bb
G,3L
Bc<2,7
'BbS`!
/"O,
,36/"
B<2P"
"O2dN
k,>>+
<c<>^c
Bbl2
"$Ce
h2#a"%31
u72.3!C6
Bb &
P"P&
"OCb	
&/&/
"OCb
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
DcTb 3
fFc2%
Dc0%
/Sg=
/Sm_
u"OTc<c
Md-b@2
b-b@2
=c@3
S32	
b-b@2
U<5|
B<4@
/"OCm
=c 3
Md=c@3
/Cn"O
/"OCm
b#c2P
b#c2S
C#`	
/"Ou
l4|K
c0bd
rfh&
gR("
eR#4
rfh&
gR("
eR#4
/"O2
2dH$
dC`	
2dH$
DSEP80
0.&O
=c2"
-b"#
S2"$
PVRT
/cg"OCn
dC`	
c(C$
ncg"O
9$(D
2a+!
BSbm
Bi#6
Bmf(Ff
sB#]
sR#]
wBS2'P
c2/P
Sbba
Sbba
Sbba
Sbba
Sbra
Sbra
Sbra
wBS2'
L1L3
(C;!
baSb
baSb
baSb
raSb
raSb
3R"!
v"'BSP
2&"mP
c2/O
Ca(A
ACc(C;!Cc
C;!K!
raSb
raSb
Cc(C
CCa(A
#K#6
Sbba
Sbba
Sbba
Sbbd
Cc(C
CCa(A
#K#6
ER#P
3R"!
uSm2-
{"*BS
2+"n
gr/uW
gr/uW
er/uW
#S2!
{BS2+L
fdVV
egV?
fdV0
#S2!
uSm2-
z"+BS
2*"n
gr/uW
(C;&
gr/uW
fdVM
(C;&
er/uW
(C;&
DB#n
3R"!
zBS2*
fdV&
(C;&
(C;&
fdVh
(C;&
3R"!
uSn2.
z"+BS
2*"m
gr/uW
Cb(B
BCa(A
"K"&
c(C;&
Cc(C
CCa(A
#K#6
gr/uW
fdVu
Cc(C
CCa(A
#K#6
c(C;&
gr/uW
fdV/
Cc(C
CCa(A
#K#6
c(C;&
zBS2*
Cb(B
BCa(A
"K"&
c(C;&
Cc(C
CCa(A
#K#6
c(C;&
Cc(C
CCa(A
#K#6
c(C;&Y
DB"U
b#SR
w"&BS9
2'"m9
c2/8
baSb
baSb
baSb
baSb
raSb
raSb
raSb
#S2!
vBS2&
Ca(A
ACc(C;!Cc
C;!K!
Sbra
Sbra
Sbrd
Cc(C
CCa(A
#K#6
baSb
baSb
Cc(C
CCa(A
#K#6
c3Rk
uSm2-
{"*BSU
2+"nU
gr/uW
gr/uW
r/uW
#S2!
{BS2+P
#S2!
uSm2-
z"+BS
2*"n
gr/uW
Cb(B
BCa(A
"K"&
c(C;&_
r/uW
Cc(C
CCa(A
#K#6
c(C;&;
r/uW
Cc(C
CCa(A
#K#6
c(C;&
zBS2*
Cb(B
BCa(A
"K"&
c(C;&_
Cc(C
CCa(A
#K#6
c(C;&
Cc(C
CCa(A
#K#6
c(C;&
 Cg?
Cf"!
2%B%bc8#
9&b'
"%B%)
B!R"R#&
b\2F
@h&1
y*	J
MS`	
>"c2.
s2"e
Sd|4
FP) 
CQ<1)
"	F(
Fb!7
b!Sd 
4CS2"EP
@)#; 
/2dI
B,4FR
cdC`	
@\0sc
f\6sk
aR"!cS
C2"eP3
	@	@
6cR"!eP)
2 Ce
5r!B#R`
6bb@2!
y|=|<
9%B"
	C	C
C2!X%
/"O8
"dH$
dH$E
B!B+6
/CaG
/"OA
H3<=
IQDS
B*B+C`	
/Cn"
H3<>
IQDS
/CnB
H3<>
e"OCj
U"c35
g6/3d
nCay
H3<>
dC`	
nCeR
/Ck"O
"dH$
S-by"02
s<2"a
CnSmce
ATH$
b;"!.
R	C7
C,37
/Cm"O
"eSd
b9"!.
dC`	
/Ce5
"dH$'
Ab-b
s<2"a
W	Gw
R<7 7
CnSlce
ATH$
3e2,
3dCc
r,32a
/3k4
R<2"
R<2#
b<2"/
R<2!
R<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
dH$	
dC`	
/CW9
9&r6
CRc`	
(0R0
CUh7R7
CRc`	
CRc`	
(0\0
CS,6c`	
80\0
/Ck2
"OSh
H2,;*
T<=CcX#2
dH$&
n"OSgC
cal7
DNdN
CVW6
DSl3W3
DRl2s2
BTH$
sjSf
H3<<!
4BTH$
DS\3
DR\2c2
BTH$
b;"!-
b;"!.
R<2`2,
b;"!.
S8#K
S82#c"
b;"!.
R82$
X3<<
CjCc
2"TH$
BTH$
R82B
S2$E
R82$
 SaC
/ci"OCh
H3<<9
4BTH$
BTH$
R82$
/Sa1
/"Oci+
H3<=
4BTH$)
snDS
CQS`	
C\DS
5	%<<
CSSb82
BTH$
b1.("
b;"!.
4<5D
R8#"
/Cj4
dMdCc
S6Q&R
"c34
C>c>
SQ@1
RUX%
/Sn=
b9"!.
R<2$
Rl2 5
DR\2 6
BTH$
R\2 6
DRl2 5
BTH$
SdSf
ac=cX#
R/@6
mBc8#
b%BeQR!
bS8#
aWr/x'bS
bbS2
bR("
QaS1
c8#9
SCR72
CnBTH$
/Ci"O
dMdCbX"
dMdCbX"
sI#3
R82#c$
WH7C
S	G2
cecdsl
s\32b("
sL32b'Q
e<2$
sjSf
H3<<
4BTH$
DS\3
DR\2c2
BTH$
R<2`2,
S8#M
S82"
R82$
/"OT
VS8.
$VS8.
ac=cX#
R/@6
"!%Lu
mBc8#
R$Bfh&	
aRP2
aVh&
BbP2
$QR!
/Ci'
dMdCc
ER!c
R=c!a
/Ca3
H3<<-
I#<5H"
FI'|6
FI'|6\6<6
/"O*
2"3d*
2fc`	
Nyt%
c;%]e
/"OH
"c8#
EB#*
6b/ca
c\3Cb
c\3L2"
sB#[
#2 Q
n"OK
"c8#
"#&O
/"OE
c6/@
bV=F=
QU=E;
B/2b+B
B#Sb,rl2B"
/Sj4
wSn3
2`I 
"a2`
c<2"&
"b,32'
2b("
B#Cm?
"-4}
&bb5
sB#A
"a[!
"a#c2`
2bK""#
"a#c2`
`	(K(
2b("
`"c9 
p" 5
s"#3
`9  
"`9 
r"#3a
CeX%
"c8#
2b("D
"c8#'
P60;
"cX#
2dY$*
"cY#
Csa$q
a9!#`	
bY""
Cc(3
)#;!
ufbX%"$
/"Ow
a21	
S s1
Rc8#
/"O&
b("7
""#@
bd9$B&=
BR,@
2bK""#_
""#3`	
"a01
""#3`	
"a01
""#3`	
"a01
D"cH#
Gd"cI#2"
B/Cc
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/CnF
/slE
A<1Q
vR$r6
/"O7
=E[!c`	
	@	@
2`Y 
<4R$
/Cm"O\=?
/	@"O
"c2!
U<5&
c"OCl
	@	@
'S`	
/"Ocm3
c(E?
2eI%
B+%!
"cI#
b)$(D
&(Fk%
K&X3	C
s+#2&
/"OE
"c8#
"c8#/
c8#+
C<1Sc
h#c2`<
h3b"`4
50=)
c#`	
"K"-
+%K%V
"c8#
9 \qX
e\uR
n"OS
C2 8q
I#)C2":
rI )@	@
I!=A
I#-C2!5
)$)D
A<10
b4Q'
"c8#
{ v u
6/#g&/
+B&O
Y#Y"(B+#P
Y!Y#(C;!L
"!BcC
2"AQB
BgA]Y'B^Y.?
b(=;
'r!ESFR<c3
B+#2!
DS=cCRY"GP(B+#Y -
#2"D
LQy!KPY 
 HSJQY#OPY!
G{#p
&(FN
k#Y!,A
Y!,A
/"OX
W3>5!E
B+#h
BKQ`
+#LR
B+#N
B+#JRH
ASY#BbY"(B+#@
2"AQY!?
#BPEQY Y!(A
!DRCPY"Y (@
Y"(B+#5
GQi#Y!
#IQi!,A
2!MP
E[#l
2`,0
b1Q,1
N"e=
N2e<
N"e;
N2e:
N"e9
N2e8
N"e7
N2e6
N"e&O
2`Y 
2`Y 
b($4
2`Y 
2`Y 
2`Y 
3>1!A#c2`
/"OJ
3>1!A#c2`
B#3a
Sgcd
bc8#
RcBb02
QPAQ
C`RcBb02
QPAQ
C`RcBb02
QPAQ
RbBc&3
C`RcBb02
QRAS&3
QPAQ
RbBc'3
C`RcBb02
QPAQ
RbBc"3
C`RcBb02
QRAS"3
QPAQ
RbBc#3
C`Bc
AR("
S`Bc
/"O$
9$B.
S`P$A
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
TbTaTg#`TfL
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
UbUa#`UgUfL
/cnG
/si"O
[B)B+
bH$;""+
c8><2
tBR("
c<s<1$
Mda,b+-
adn,b
N,b+.
]M(5X%
Ndc<c;.db
Ndc,b+.
m]Mdn
Ndb,bdc+.db
N<c;.
(5X%
X3;c
]M+b
Ndb,b+.dc
Ndb<c;.
m]Mdn
Ndc<cdb;.dc
N,b+.
85X%
X2+b
Ndc<c;.db
Ndc,b+.
mdn]Mdb
Ndc,b+.
Ndb<c;.
(5X%
X3;c
Ndb,bdc+.db
N<c;.
m]Mdn
Ndc<cdb;.dc
N,b+.
mdn]Mdb
Ndc,b+.
N`b<c;.
(5X%
X3;c=N
<H,I
(!J!J
v"OSn
9&r/
Mda,b+-
adg,b
G,b+'
2+bsa-A
$smdg
Gdc<c;'db
Gdc,b+'
;',>
~smdg
Gdc,b+'
Gdb<c;'
3;csa=A
smdg
Gdb,bdc+'db
G<c;'
~smdg
Gdb<c;'
Gdc,b+'
2+bsa-A
smdg
Gdc<cdb;'dc
G,b+'
G<c	
nsmdg
Gdb,b+'dc
Gdb<c;'
nsmdg
Gdb,bdc+'db
G<c;'
nsmdg
Gdb,b+'dc
Gdb<c;'
nsmdg
Gdb,bdc+'db
G<c;'
Gdc<cdb;'dc
G,b+'
2+bsa-A
-;c=M
M;c=M
smdg
Gdb,b+'dc
Gdb<c;'
~smdg
Gdb,bdc+'
G<c;'
tKdH$
Gdb,bdc+'
G<c;'
Gdb,b
+'(M
v!N!N!Nl>
bX2"#
N,b+-
M,b+-
a,b+,
c<c;,
c,b+,
R"#5
R<2(
c)C3
c<c;,
c,b+,
;,,>
a)A(M
S3b#Q
L,b+,
B+ 	
L<c;,
b,b+,
b<c;,
c)C	C
c)C	C
c<c;,
c,b+,
c)C	C
R<B$
L<c;,
L,b+,
c-C3
L,b+,
c<c;,
c,b+,
a,b+,
L,b+,
L,b+,
R!B!B+!
a<c;,
c-C3
c<c;,
c,b+,
a,b+,
L,b+,
L,b+,
c<c;,
c,b+,
a,b+,
R!B!B+!
L,b+,
b=B#
L,b+,
L,b+,
c<c;,
c,b+,
a,b+,
L,b+,
L,b+,
R!B!B+!
a<c;,
r!B!B!B
s<2"/
+C&O
+C&O
C<r<2
+C&O
/"OCl>
<6	F
"O2dN
CePu
\4Cl
/8#"O
/Cn"O
/Cn"O
/"OCn
2b@r
B#B`
CePu
\4CeR`
/"OCn
d".)
S`dc
50c4
B/ tH$
+B&O
se`%
r""O
Sf<4
vB%SgB&Sb
rB'"
B"Sb r!
B"Sb(r"/B"
L5<4Cf
+C&O
cgceSm
cecgsa
SgSfcm
Sfcm
sfseSn
SgSfcn
v!$s6
[#Sf1$
k%Q$
["!$
[#1$
tSc{#
["Sg!$
tQ$>
[#1$
["!$
tSj1$s6
[&Sba$
tSf!$
["!$
k#1$
['q$Sb
tQ$H
\ak!
\ak!
\ak!
3a#1
<0+0
uR$,
/CbF
"/"!
s2/2"#c
r"/"#3b
s2/2"#c
r"/"#3b
s2/2"#c
r"/"#3b
n"OCb-
82"/"!
A"d.
82"/"!
s2/2"#c
"OCb
r"/"#3b
C"d 
+B&Ou
82Xp"&N
FQ81
?c\31b("
/Cn"O
!.&O
/Sl"O	L
	EP4
A&0'
2"&O
b ,2*
3>0!@
/Cn"O
/cm"OSl
b6/$w,r
b6/ v;
&r&/
p3e6
/Cl"O
dMdCc,C<c
A)!3d
Md04
AP"Ob
CcaT
AS8#
/Cn"O
/Cf"OP
PvR/B^N
eWhS
&O+B
/Cf"OP
PvR/B^N
eWhS
CgT<7Q
D|4F/
&O+B
/CeK
CRPVW
nX[Y]TVZZ
/c`	
ac`	
7sal1
qc`	
gs<g
"/VQ
ac`	
RPsn
/Cn"O
sfB/Q
E<53d
4L=1
/P}"O
f(w$v
fc`	
u1cC=5
ceS`	
(w$v
R8<'<
/Cm"O
f(w$v
"c8#
/"O%
"Oca	
aSW3
aSbb<2"'aSqQ&O81
	@"O	@
@)#; 
2eX%
/H#"Osm
6/6/
cmb02
"c8#
_n3>
c` <F
/"O#
^n"!
se<6
.K"sd !
`"P#
`#P"
/"O!
<c,6<6d
Sdcb
sL3R#cb$rL2R"
mgsb
Bs`	
<@Tc#f<c: 
CeTdLdTc
D<c;$Tc
DPb<c
,b;$
D+$C`
Rc2$QR!
"O35
Ac=c2/,C
a<d?
$Md04
c,C<c]
s1&C`	
QC`	
QC`	
QC`	
SC`	
ca)A
BY"+!cb
By"+!cb(B
SC`	
cb)B
B.b,bca
"ca(A
Ae]eSc,C<cSa
Ay!3e4
%]e05
c,C<e
eSc,C<cI
1'#c"/35
Ac=c2/
#1/=c 3&
BY"+ ,
BY"+ 
Bi"+ 
SGWsb)B
B.b,bsa
"s`	
SHWsb)B
B.b,bsa
"s`	
SIWsb)B
B.b,bsa
"s`	
SJWsb)B
B.b,bsa
"s`	
/"OI
BL2CkS`	
`#`	
1p#`	
,b("
m	M	M	M
`C`	
?cL32b("
g"-0w
W0wr
+C#e
CPCS8#
CS8#
CS8#
B/Cc
d(t	
/Cn"O
g2/(w1
b0r"
c6/#
"OB#?
1'Q&7
Qbh"
Qb9"!%@
QcH#
	@	@
bBc 3
b2`Bc
)#2$c`	
	@	@
ac1/$
qdO`#
qbI"!',
ab9"!&
 c0/
R'Bc
ab9"!&
1dOd 
%h$!
2%b$
b!Bb
1a)!
2eX%
/sku
qlCh
B9"+*
,=G=
#S`	
b<BQ
A9!#i
	,9G9
	,9G9
c,C<cy
#?i;
	,9G9
S#i7
<9G9
R!#S`	
mwPly Ver.1.03 Build:Oct 27 1998 14:40:29
mwSfd Ver.1.03 Build:Oct 27 1998 14:42:41
W2000 mwPlyCreateSofdec:can't create handle
W2001 mwPlyStartFname:can't open '%s'
E2002 mwPlyStartFname:can't start SFD ('%s')
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E2005 mwPlyInitSofdec: can't init GSC
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.27
 Copyright (C) 1998 SEGA
--------------------------------------------------
Shinobi Ver 1.27 Build:Dec 04 1998 17:07:20
Lib Handle StartLib Handle End  
CD001
gdFs Ver 1.05 Build:Dec 04 1998 13:56:05
SUPPORT:
ON     :
OFF    :
PRESS  :
RELEASE:
R      :
L      :
X1     :
Y1     :
X2     :
Y2     :
pd Ver 1.07 Build:Sep 07 1998 11:53:37
(no device)
syMalloc Ver 1.01 Build:Sep 17 1998 19:49:50
syRtc Ver 1.00 Build:Sep 28 1998 05:02:55
syTmr Ver 1.00 Build:Sep 25 1998 12:34:18
  Create:
%02X 
Error.
Success Handle:%08X
Enter:%s
sd_multi_unit_download_.c
Warning:Illegal MultiUnit version.
  Block#%02lX Download Adr:%08X
Exit :%s(%08X)
    Over run data. No Transfer
pdgLcd Build:Sep 07 1998 11:53:36
syCbl Ver 1.00 Build:Sep 29 1998 13:22:53
syCfg Ver 1.00 Build:Sep 28 1998 14:59:49
syBt Ver 1.01 Build:Oct 09 1998 14:31:23
%0.*f
?SEGA Ninja Library
Ninja Ver 0x00060068 Build:Nov 04 1998 17:17:49
mwMng:too many libarary
mwMng Ver.1.03 Build:Oct 27 1998 14:40:28
mwGsc Ver.1.03 Build:Oct 28 1998 17:14:26
mwRnv Ver.1.03 Build:Oct 28 1998 17:06:28
Copyright (c) 1998 SEGA
MWRNA Version 1.02 1998-10-27
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1206:mwRnaDestroy Cannot close MWSND
E1207:mwSndTrns return error
E1208:mwSndGetMblkStat return error
E1209:mwSndSetTrnsMode return error
E1210:mwSndStop return error
E1211:mwSndFlushCmd return error
E1212:mwSndPlay return error
E1213:mwSndGetPlayPos return error
E1214:mwSndSetUseCh return error
E1215:mwSndSetVol return error
E1216:mwSndSetPan return error
E1217:mwSndSetFx return error
E1218:mwSndSetPitch return error
mwRna Ver.1.02 Build:Oct 27 1998 18:46:48
Copyright (c) 1998 SEGA
MWSJ_RBF Version 1.03 1998-10-27d
ZZZZE8101202: can't open %d, %d (ADXT_StartAfs)
E8101203: can't open '%s' (ADXT_StartFname)
E8101204: can't open '%s' (ADXT_StartFname)
E8101205: can't open '%s' (ADXT_StartFname)
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
E8101208: parameter error (ADXT_SetOutPan)
ADXT Build: Ver.5.21 Oct 23 1998 23:28:28
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 1.05 Build:Nov 05 1998 18:21:53
syChain Ver 1.01 Build:Oct 01 1998 16:37:03
syInt Ver 1.03 Build:Oct 30 1998 11:07:49
sySq Ver 1.00 Build:Sep 16 1998 14:38:15
Enter:%s
sd_drv_check_execute_.c
Exit :%s(%08X)
Enter:%s
sd_drv_get_info_.c
    System Information     : %08X
    System Tool Interface  : %08X
    System Sound Status    : %08X
    System Status          : %08X
    System Data Map        : %08X
    System Host Command    : %08X
    System Command History : %08X
Exit :%s 
sd Ver 1.00.14 Build:Nov 14 1998 19:32:14
pdLcd Ver 1.01 Build:Sep 07 1998 11:53:36
syFbr Ver 1.00 Build:Sep 29 1998 15:10:08
.PVR
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBaseVol return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1235:sdPstmStopAll return error in mwSndStopAll
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetDrctLev return error in mwSndSetDrctLev
E1239:sdPstmSetPan return error in mwSndSetPan
E1240:sdPstmSetPitch return error in mwSndSetPitch
E1241:sdPstmSetUseCh return error in mwSndSetUseCh
E1242:sdSysFlushHostCmd return error in mwSndFlushCmd
E1243:sdMemBlkSetTransferMode return error in mwSndSetTrnsMode
E1244:sdMemBlkSetPrm return error in mwSndTrns
E1245:sdMemBlkTransfer return error in mwSndTrns
E1246:sdMemBlkGetStat return error in mwSndGetMblkStat
E1247:sdSndMemGetBankStat return error in mwSndGetBufInfo
ZZZZX
MPV Version 1.01 1998-10-14
Copyright (c) 1997,1998 CRI
SFD Version 1.01 1998-10-14
Copyright (c) 1997,1998 CRI
Copyright (c) 1998 CRI
ADXF Version 5.19
ADXF Ver.5.21 Build:Oct 23 1998 23:28:00
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101301: time out error (ADXSTM_Stop)
E8101214: GDFS error (adxstmf_stat_exec)
E8101201: not enough data (adxt_trap_entry)
DEST
KATANA_FLASH____
fmMng Ver 1.01 Build:Oct 12 1998 19:03:00
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
>MPS Version 1.01 1998-10-14
Copyright (c) 1997,1998 CRI
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
SPSD
E8101209: Stereo is not suport (ADXB_ExecOneSpsd)
WAVE
data
Enter:%s
sd_sys_flush_host_cmd_.c
Exit :%s(%08)
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
0123456789ABCDEF
DEST
DEST
DEST
SEGA
.PVR
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
/CmU
2<2'
2<2'
2<2'
/Cn8
"OCh
/Cm"O
ClHR
|"/#a<1
	$B"E
9 + 
s v2c
R1S<2#c"$
Bb,5R&V
@9"+ 
/	@"OCn
4HR"/#a<1
@	$B"
@9"+ 
/Cn~
/CnY
/Cn?
/Cn$
i&SX
f'S3
W3>5!EG3>4
@2/2b,0
3<4J
3<4J
T<4	
3<4J
	@	@
<4HR"/a
@	$B!.
`) -
@9"+ 
	@	@
<4HR"/)
@	$B!
@9"+ 
CkCc
b<2)
e2c<2)
c@}7
s1S<2)
e<2)
/L3w
<5Pd
\32&
Cc!CSb2&!B!
9$9%B
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
flfm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
B+$H$
f)F	F
B+&cc
D	F"
	F	Fcd
I&l<3<
M,b+-
-mKCf	Flf	Fc`	
	Dl2&	
X4C`	
3;c=A
++b-K
+b-K
c<c;-
c,b+-
M<c	
c-C6	
t!D!D!D
4Ce85"c\32"
R"cX32"B*
/Si"OCh
C;&cb
=B("
N	F"
	F	Fcn
&l;3;
L,b+,
f	Flf	Fc`	
	Nl2&
C;$(
D"`M
<d3a
AL; 
L,b+,
,MJ+
3;c=A
*+b-J
+b-J
c<c;,
c,b+,
C;$-
<d(AL; 
a,b+,
u!E!E!E
5Sd84"cL32"
R"cH32"R)
BjA\
iB[C]1
';QXRS2/
=B("
A	I2
	I	I
L<c;,
b=B+*
b,b+,
b<c;,
c,9<I;c<I
'Rb("
/Ch"O
C;&cb
=B("
	F	F	Fcn
&l;3;
a,b+,
f	Flf	Fc`	
B+$&
D2`M
,d#a
AL; 
L<c;,
,MJ*
2+b-A
*;c=J
;c=J
c<c;,
c,b+,
<d9!(AL; 
L,b+,
!@!@
u!E!E!E
5Sd84"cL32"
R"cH32"R)
