Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/BGM.AFS
/BGM2.AFS
/DEMO1.ADR
/DEMO1.O
/DEMO2.ADR
/DEMO2.O
/DEMO3.ADR
/DEMO3.O
/DEMO4.ADR
/DEMO4.O
/DUMMY1.DAT
/EFFECT01.MRG
/EFFECT02.MRG
/END1.ADR
/END1.O
/END2.ADR
/END2.O
/END3.ADR
/END3.O
/END4.ADR
/END4.O
/END_ABC.HED
/END_ABC.MRG
/END_D.HED
/END_D.MRG
/END_F.HED
/END_F.MRG
/FUKI.MRG
/IP.BIN
/LOGO.MRG
/MANATEE.DRV
/OP.HED
/OP.MRG
/PAJAMAS.ADX
/PARTA1_DC.ADR
/PARTA1_DC.O
/PARTA1_DEMO.ADR
/PARTA1_DEMO.O
/PARTA2_DC.ADR
/PARTA2_DC.O
/PARTA3_DC.ADR
/PARTA3_DC.O
/PARTB3.ADR
/PARTB3.O
/PARTB4.ADR
/PARTB4.O
/PARTBEND.ADR
/PARTBEND.O
/PARTB_DC.ADR
/PARTB_DC.O
/PARTC2.ADR
/PARTC2.O
/PARTCEND.ADR
/PARTCEND.O
/PARTC_DC.ADR
/PARTC_DC.O
/PARTD2.ADR
/PARTD2.O
/PARTDEND.ADR
/PARTDEND.O
/PARTD_DC.ADR
/PARTD_DC.O
/PARTE_DC.ADR
/PARTE_DC.O
/PARTF_DC.ADR
/PARTF_DC.O
/PARTG_DC.ADR
/PARTG_DC.O
/PARTH_DC.ADR
/PARTH_DC.O
/PCG.HED
/PCG.MRG
/PCG.NAM
/PCG_S.HED
/PCG_S.MRG
/PCHARA.HED
/PCHARA.MRG
/PCHARA.NAM
/PCHARA_S.HED
/PCHARA_S.MRG
/SCENE.ADR
/SCENE.O
/SE.AFS
/SE.NAM
/SONG00.ADX
/SYSPVR.MRG
/SYSPVR_G.MRG
/SYSPVR_M.MRG
/SYS_SE.ACX
/TITLE.HED
/TITLE.MRG
/VOICE.AFS
/VOICE.NAM
