Listing all files in the filesystem:

/
/1ST_READ.BIN
/ADV.AFS
/BGM.AFS
/COMMON.MLT
/DISCID.BIN
/ITEM.AFS
/MANATEE.DRV
/MRY.AFS
/MULTISPQ.AFS
/MULTISPQ.IDX
/MV_006.SFD
/MV_007.SFD
/MV_008.SFD
/MV_009.SFD
/MV_010.SFD
/MV_011.SFD
/MV_012.SFD
/MV_013.SFD
/MV_014.SFD
/MV_015.SFD
/MV_016.SFD
/R4_6000.RDX
/R4_6010.RDX
/R4_6020.RDX
/R4_6030.RDX
/R4_6040.RDX
/R4_6050.RDX
/R4_6051.RDX
/R4_6060.RDX
/R4_6070.RDX
/R4_6080.RDX
/R4_6090.RDX
/R4_6100.RDX
/R4_7000.RDX
/R4_7010.RDX
/R4_7020.RDX
/R4_7030.RDX
/R4_7031.RDX
/R4_7040.RDX
/R4_7050.RDX
/R4_7060.RDX
/R4_7070.RDX
/R4_7071.RDX
/R4_7080.RDX
/R4_7081.RDX
/R4_7090.RDX
/R4_7100.RDX
/R4_7110.RDX
/R4_7120.RDX
/R4_7130.RDX
/R4_7140.RDX
/R4_7150.RDX
/R4_7160.RDX
/R4_7170.RDX
/R4_7180.RDX
/R4_7181.RDX
/R4_7190.RDX
/R4_7191.RDX
/R4_7200.RDX
/R4_7210.RDX
/R4_7220.RDX
/R4_7221.RDX
/R4_7230.RDX
/R4_7231.RDX
/R4_7240.RDX
/R4_7250.RDX
/R4_8000.RDX
/R4_8001.RDX
/R4_8010.RDX
/R4_8020.RDX
/R4_8030.RDX
/R4_8040.RDX
/R4_8050.RDX
/R4_9000.RDX
/R4_9010.RDX
/R4_9020.RDX
/R4_9030.RDX
/R4_9040.RDX
/R4_9050.RDX
/R4_9060.RDX
/R4_9070.RDX
/R4_9080.RDX
/R4_9090.RDX
/R4_9100.RDX
/R4_9110.RDX
/R4_9120.RDX
/R4_9130.RDX
/R4_9140.RDX
/R4_9150.RDX
/R4_9160.RDX
/R4_9170.RDX
/R4_9180.RDX
/R4_9190.RDX
/R4_9200.RDX
/R4_9210.RDX
/R4_9220.RDX
/R4_9230.RDX
/R4_9240.RDX
/R4_9250.RDX
/R4_9260.RDX
/R4_9270.RDX
/R4_9280.RDX
/R4_9290.RDX
/R4_9300.RDX
/R4_9301.RDX
/R4_9302.RDX
/R4_9310.RDX
/R4_9320.RDX
/R4_9321.RDX
/SYSMES.ALD
/SYSTEM.AFS
/VOICE.AFS
