Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/DP2.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP2.DPS
/DPETC/DP2SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPMODEL
/DPSS
/DPSS/001.GIF
/DPSS/002.GIF
/DPSS/003.GIF
/DPSS/004.GIF
/DPSS/005.GIF
/DPSS/006.GIF
/DPSS/007.GIF
/DPSS/008.GIF
/DPSS/009.GIF
/DPSS/010.GIF
/DPSS/011.GIF
/DPSS/012.GIF
/DPSS/013.GIF
/DPSS/014.GIF
/DPSS/015.GIF
/DPSS/016.GIF
/DPSS/017.GIF
/DPSS/018.GIF
/DPSS/019.GIF
/DPSS/020.GIF
/DPSS/021.GIF
/DPSS/022.GIF
/DPSS/023.GIF
/DPSS/024.GIF
/DPSS/025.GIF
/DPSS/026.GIF
/DPSS/027.GIF
/DPSS/028.GIF
/DPSS/029.GIF
/DPSS/030.GIF
/DPSS/031.GIF
/DPSS/032.GIF
/DPSS/033.GIF
/DPSS/034.GIF
/DPSS/035.GIF
/DPSS/036.GIF
/DPSS/037.GIF
/DPSS/038.GIF
/DPSS/039.GIF
/DPSS/040.GIF
/DPSS/041.GIF
/DPSS/042.GIF
/DPSS/043.GIF
/DPSS/044.GIF
/DPSS/045.GIF
/DPSS/046.GIF
/DPSS/047.GIF
/DPSS/048.GIF
/DPSS/049.GIF
/DPSS/050.GIF
/DPSS/051.GIF
/DPSS/052.GIF
/DPSS/053.GIF
/DPSS/054.GIF
/DPSS/055.GIF
/DPSS/056.GIF
/DPSS/057.GIF
/DPSS/100.JPG
/DPSS/101.JPG
/DPSS/102.JPG
/DPSS/103.JPG
/DPSS/104.JPG
/DPSS/105.JPG
/DPSS/VOSS00.GIF
/DPTEX
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WARNING0.PVR
/DPTEX/WARNING1.PVR
/DPTEX/WARNING2.PVR
/DPWWW
/DPWWW/BACK.JPG
/DPWWW/INDEX.HTM
/DPWWW/LINK01_1.GIF
/DPWWW/LINK02_1.GIF
/DPWWW/LINK03_1.GIF
/DPWWW/LINK04_1.GIF
/DPWWW/TITLE.GIF
/ENDMOVIE.SFD
/MAIGO.BIN
/OPMOVIE.SFD
/SG_DPLDR.BIN
/ZADV_JB.MRG
/ZADV_JW.MRG
/ZAGL1A.MG2
/ZAGL1A.MRG
/ZAGL1C.MG2
/ZAGL1C.MRG
/ZAGL1V.MG2
/ZAGL1V.MRG
/ZAGL2A.MG2
/ZAGL2A.MRG
/ZAGL2C.MG2
/ZAGL2C.MRG
/ZAGL2V.MG2
/ZAGL2V.MRG
/ZAIRPORT.MRG
/ZAIRPORT.TEX
/ZAIRPORT2.MRG
/ZAIRPORT2.TEX
/ZAJM1A.MG2
/ZAJM1A.MRG
/ZAJM1C.MG2
/ZAJM1C.MRG
/ZAJM1V.MG2
/ZAJM1V.MRG
/ZAJM2A.MG2
/ZAJM2A.MRG
/ZAJM2C.MG2
/ZAJM2C.MRG
/ZAJM2V.MG2
/ZAJM2V.MRG
/ZAPB1A.MG2
/ZAPB1A.MRG
/ZAPB1C.MG2
/ZAPB1C.MRG
/ZAPB1V.MG2
/ZAPB1V.MRG
/ZAPB2A.MG2
/ZAPB2A.MRG
/ZAPB2C.MG2
/ZAPB2C.MRG
/ZAPB2V.MG2
/ZAPB2V.MRG
/ZAPS1A.MG2
/ZAPS1A.MRG
/ZAPS1C.MG2
/ZAPS1C.MRG
/ZAPS1V.MG2
/ZAPS1V.MRG
/ZAPS2A.MG2
/ZAPS2A.MRG
/ZAPS2C.MG2
/ZAPS2C.MRG
/ZAPS2V.MG2
/ZAPS2V.MRG
/ZAUTOBAHN.MRG
/ZAUTOBAHN.TEX
/ZAUTOBAHN2.MRG
/ZAUTOBAHN2.TEX
/ZAUTOLOAD.MRG
/ZAUTOSAVE.MRG
/ZBBD1A.MG2
/ZBBD1A.MRG
/ZBBD1C.MG2
/ZBBD1C.MRG
/ZBBD1V.MG2
/ZBBD1V.MRG
/ZBBD2A.MG2
/ZBBD2A.MRG
/ZBBD2C.MG2
/ZBBD2C.MRG
/ZBBD2V.MG2
/ZBBD2V.MRG
/ZBBS1A.MG2
/ZBBS1A.MRG
/ZBBS1C.MG2
/ZBBS1C.MRG
/ZBBS1V.MG2
/ZBBS1V.MRG
/ZBBS2A.MG2
/ZBBS2A.MRG
/ZBBS2C.MG2
/ZBBS2C.MRG
/ZBBS2V.MG2
/ZBBS2V.MRG
/ZBKS1A.MG2
/ZBKS1A.MRG
/ZBKS1C.MG2
/ZBKS1C.MRG
/ZBKS2A.MG2
/ZBKS2A.MRG
/ZBKS2C.MG2
/ZBKS2C.MRG
/ZBRD1C.MG2
/ZBRD1C.MRG
/ZCABLEVS.BIN
/ZCABLEVS54.BIN
/ZCARRIER.BIN
/ZCARRIER.MRG
/ZCARRIER.TEX
/ZCARRIER2.MRG
/ZCARRIER2.TEX
/ZCATH.MRG
/ZCATH.TEX
/ZCATH2.MRG
/ZCATH2.TEX
/ZCHRSEL.BIN
/ZCNT2D1.BIN
/ZCNTMDL1.MDX
/ZCNTMDL1.TEX
/ZCNTMDL2.MDX
/ZCNTMDL2.TEX
/ZCNTMDL3.MDX
/ZCNTMDL3.TEX
/ZCOLEDIT.MRG
/ZCYP1A.MG2
/ZCYP1A.MRG
/ZCYP1C.MG2
/ZCYP1C.MRG
/ZCYP1V.MG2
/ZCYP1V.MRG
/ZCYP2A.MG2
/ZCYP2A.MRG
/ZCYP2C.MG2
/ZCYP2C.MRG
/ZCYP2V.MG2
/ZCYP2V.MRG
/ZDEATHTRAP.MRG
/ZDEATHTRAP.TEX
/ZDEATHTRAP2.MRG
/ZDEATHTRAP2.TEX
/ZDIALUP.MRG
/ZDOCK.MRG
/ZDOCK.TEX
/ZDOCK2.MRG
/ZDOCK2.TEX
/ZDOCKDC.MRG
/ZDOCKDC.TEX
/ZDOCKDC2.MRG
/ZDOCKDC2.TEX
/ZDOKUTU.MRG
/ZDOKUTU.TEX
/ZDOKUTU2.MRG
/ZDOKUTU2.TEX
/ZDOR1A.MG2
/ZDOR1A.MRG
/ZDOR1C.MG2
/ZDOR1C.MRG
/ZDOR1V.MG2
/ZDOR1V.MRG
/ZDOR2A.MG2
/ZDOR2A.MRG
/ZDOR2C.MG2
/ZDOR2C.MRG
/ZDOR2V.MG2
/ZDOR2V.MRG
/ZDUCT.MRG
/ZDUCT.TEX
/ZDUCT2.MRG
/ZDUCT2.TEX
/ZEND2D1.MRG
/ZEND2D2.MRG
/ZEND2D2E.MRG
/ZENDEFX.MDX
/ZENDEFX.TEX
/ZENDING.BIN
/ZENDING.MDX
/ZENDING.TEX
/ZENDING54.BIN
/ZE_EDIT.MRG
/ZFACTORY.MRG
/ZFACTORY.TEX
/ZFACTORY2.MRG
/ZFACTORY2.TEX
/ZFEI1A.MG2
/ZFEI1A.MRG
/ZFEI1C.MG2
/ZFEI1C.MRG
/ZFEI1V.MG2
/ZFEI1V.MRG
/ZFEI2A.MG2
/ZFEI2A.MRG
/ZFEI2C.MG2
/ZFEI2C.MRG
/ZFEI2V.MG2
/ZFEI2V.MRG
/ZFIELDTST.BIN
/ZFINAL.MRG
/ZFINAL.TEX
/ZGAME.BIN
/ZGAME54.BIN
/ZGAMECGM.MRG
/ZGMCGMVS.MRG
/ZGRID1P.MRG
/ZGRID2P.MRG
/ZGRIDVS.MRG
/ZGRY1A.MG2
/ZGRY1A.MRG
/ZGRY1C.MG2
/ZGRY1C.MRG
/ZGRY1V.MG2
/ZGRY1V.MRG
/ZGRY2A.MG2
/ZGRY2A.MRG
/ZGRY2C.MG2
/ZGRY2C.MRG
/ZGRY2V.MG2
/ZGRY2V.MRG
/ZGUIDANCE.MRG
/ZGUIDANCE.TEX
/ZGUIDE_E.MRG
/ZGUIDE_J.MRG
/ZGUIDE_J2.MRG
/ZID_AGLE.MRG
/ZID_AGLG.MRG
/ZID_AJME.MRG
/ZID_AJMG.MRG
/ZID_APBE.MRG
/ZID_APBG.MRG
/ZID_APSE.MRG
/ZID_APSG.MRG
/ZID_BBDE.MRG
/ZID_BBDG.MRG
/ZID_BBSE.MRG
/ZID_BBSG.MRG
/ZID_BKSE.MRG
/ZID_BKSG.MRG
/ZID_CYPE.MRG
/ZID_CYPG.MRG
/ZID_DICE.MRG
/ZID_DICG.MRG
/ZID_DORE.MRG
/ZID_DORG.MRG
/ZID_FEYE.MRG
/ZID_FEYG.MRG
/ZID_RAIE.MRG
/ZID_RAIG.MRG
/ZID_SPFE.MRG
/ZID_SPFG.MRG
/ZID_TEME.MRG
/ZID_TEMG.MRG
/ZINTDM_E.MRG
/ZINTER_DM.MRG
/ZINTER_TA.MRG
/ZINT_BRD.MRG
/ZINT_STG0.MRG
/ZINT_STG1.MRG
/ZINT_STG10.MRG
/ZINT_STG11.MRG
/ZINT_STG12.MRG
/ZINT_STG12_54.MRG
/ZINT_STG13.MRG
/ZINT_STG15.MRG
/ZINT_STG16.MRG
/ZINT_STG17.MRG
/ZINT_STG18.MRG
/ZINT_STG2.MRG
/ZINT_STG3.MRG
/ZINT_STG4.MRG
/ZINT_STG5.MRG
/ZINT_STG6.MRG
/ZINT_STG7.MRG
/ZINT_STG8.MRG
/ZINT_STG9.MRG
/ZINT_TGM.MRG
/ZLICLOGO.MRG
/ZLOADING.MRG
/ZLOBBY.BIN
/ZLOBBY.MRG
/ZMAINMENU.MRG
/ZMAN.MRG
/ZMAN.TEX
/ZMDLTBL.BIN
/ZMONITEST.MRG
/ZMSBS.MRG
/ZMTEST.BIN
/ZMTEST54.BIN
/ZNEN2D1.BIN
/ZNENEFX.MDX
/ZNENEFX.TEX
/ZNENMDL.MDX
/ZNENMDL.TEX
/ZNETIM.MRG
/ZNETIMA1.MRG
/ZNETIMA2.MRG
/ZNETIMA3.MRG
/ZNETIMA4.MRG
/ZNETIMP1.MRG
/ZNETIMP2.MRG
/ZNETIMP3.MRG
/ZNETVS.BIN
/ZOPEN54.BIN
/ZOPENCGM.MRG
/ZOPTMENU.MRG
/ZPENALTY.MRG
/ZPENALTY.TEX
/ZRAI1A.MG2
/ZRAI1A.MRG
/ZRAI1C.MG2
/ZRAI1C.MRG
/ZRAI1V.MG2
/ZRAI1V.MRG
/ZRAI2A.MG2
/ZRAI2A.MRG
/ZRAI2C.MG2
/ZRAI2C.MRG
/ZRAI2V.MG2
/ZRAI2V.MRG
/ZRAI3V.MG2
/ZRAI4V.MG2
/ZSANC_B.MRG
/ZSANC_B.TEX
/ZSANC_B2.MRG
/ZSANC_B2.TEX
/ZSANC_O.MRG
/ZSANC_O.TEX
/ZSANC_O2.MRG
/ZSANC_O2.TEX
/ZSAVELOAD.MRG
/ZSEGALOGO.MRG
/ZSEL2D1.BIN
/ZSEL2D2.BIN
/ZSELDAT.MRG
/ZSELDAT2.MRG
/ZSELJET.TEX
/ZSELMDL1.TEX
/ZSELMDL2.TEX
/ZSE_BANK.MRG
/ZSMP_EMB.MRG
/ZSOUND.MRG
/ZSPF1A.MG2
/ZSPF1A.MRG
/ZSPF1C.MG2
/ZSPF1C.MRG
/ZSPF1V.MG2
/ZSPF1V.MRG
/ZSPF2A.MG2
/ZSPF2A.MRG
/ZSPF2C.MG2
/ZSPF2C.MRG
/ZSPF2V.MG2
/ZSPF2V.MRG
/ZSRB1TEX.MRG
/ZSRB2TEX.MRG
/ZSSELECT.MRG
/ZSSSTAGE.MRG
/ZSSSTAGE.TEX
/ZSSSTAGE2.MRG
/ZSSSTAGE2.TEX
/ZTEM1A.MG2
/ZTEM1A.MRG
/ZTEM1C.MG2
/ZTEM1C.MRG
/ZTEM1V.MG2
/ZTEM1V.MRG
/ZTEM2A.MG2
/ZTEM2A.MRG
/ZTEM2C.MG2
/ZTEM2C.MRG
/ZTEM2V.MG2
/ZTEM2V.MRG
/ZTEM3V.MG2
/ZTEM4V.MG2
/ZTGM1C.MG2
/ZTGM1C.MRG
/ZTGS.MRG
/ZTITLE.MDX
/ZTITLE.TEX
/ZTITLE54_JB.MRG
/ZTITLE54_JW.MRG
/ZTITLE_JB.MRG
/ZTITLE_JW.MRG
/ZTRAINING.BIN
/ZTRAINING54.BIN
/ZVC_ENTNM.MRG
/ZVO1DOCK.MRG
/ZVO1DOCK.TEX
/ZVO1DOCK2.MRG
/ZVO1DOCK2.TEX
/ZVRCUST.BIN
/ZVRCUST.MRG
/ZVS.BIN
/ZVS54.BIN
/ZVSELECT.MRG
/ZVSRSLT.MRG
/ZWATER.MRG
/ZWATER.TEX
/ZWATER2.MRG
/ZWATER2.TEX
/ZXLOBBY.MRG
/ZYAKEI.MRG
/ZYAKEI.TEX
/ZYAKEI2.MRG
/ZYAKEI2.TEX
