Lib Handle Start
Lib Handle End  $
"O"c0a%
+B2d
+C"d
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
CCn2
B,36/
3L32b&
3L32b&
dUUGT
S2"0
FSc<6
KdCb
LCc<<
2#cL32b
s&/6/
rb("
3"aL3
4CbCc
E\2"a\3s
9"#a
R("<
CBd<
IBd7
R"R&P
2S6Q)!
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
=N(B
+.h&)
""&4
AWx"
G<7	
AWx"
Cfba
9%)!
AWx"
wra(F
AWx"
/"O&
"dH$
DVcc
R8r&
S5R"7
Hck<8cc
K<;sm
Mscsb
B<=ci
SnL2cc
F<6#
F,62`
RL1,1
2"c05
c`L3
2"c	
2c`ca
0b/"c6
H$9"
s2"&O
/"O{
"c8#
l4R4
"c8#/
32b("
32b("
bL2l4R4
\0l4r4
\0l4r4
\0l4r4
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
sr#9
Kd"`M@
LE"a[!
LE"a[!
LE"a[!
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
2dH$
Gd2`I 
b("	
"c<E
ScLC
t"c24
/"O/
"c8##
"#&O
c249
c8#/
2b[""#.
We2bY""#/
r"#&O
"c8#
b2a/
2b("G
"a[!
We"aY!
581!
T"c24
2`[ 
We2`Y 
R/2`
"dH$
Gd"`I 
2dH$
Gd2`I 
c"d=D
	@	@
b9"3
"c8#
2kBR+
sn("	
Cbb2Ca
qb1,4
2bL6H2#d
m"`0
b2"!
B" "#
 r&	
 r&		
B" "#
 r&	5
`2bDp
 r&	
s0;@
"c8#
"cX%=
"c8#-
E\4Bd
gCf)
3\32c8"
@8 U
ERFS02]
GV2b"6
"`{ 
wg"`y 
HW2b"7
"`k 
gf"`i 
IV2b"6
"`{ 
wg"`y 
b$CUX%
DTH$
32cL@8 
2<2"b(!S
R("!
|2b"<
"O2eQRSQRW(1Rf
eBah7
BS`3b"aW
/"OI
CCnH
cLC"`; 
"c8#
S8#H
<	8	
Cn2"#
R"!"
"c8#
"c8#l
Ce"a
2a[!
We2aY!
2b("K
b("G
"`	P
Cg"a
2a{!
wg2ay!
	@	@
2b("!
"c8#
/Cn"O
m2aH$1P
2Q3P
4Q5P
6Q7P
9P8Q
;P:Q
sdRc
SPy!
@;!VS
!y ,A<@
 YQSgPwi!(A
r/rg
=L(B
+,x'
SgPwrS
sRi#(C
C(B;,tS
B+,uR9.
i"<N
,+,vRi"(B
l2aH$1P
2Q3P
4Q5P
6Q7P
9P8Q
;P:Q
smRc
SPy!
@;!US
!VPi#
Ci ;!
SgPw
"<B+ YRi"(B
B+ ZRi"(B
r/rg
=J(B
+*x'
SgPwrS
sRi#wP(C
C(B;*tS
#,C;*uSi i#
C;*vS(@i#(C
C;*xS
 <@{S
B|Pi#+*}R
&R8"
SfPva
bPfQ	'gP)!	@
SfPvb/
bPfQ	'
P{!?
!gP	@
Rc8#-
QS@3*
]7c!
HvDu
D<4&
BBd&
33R@2
s\38
R"c6/
bfrg
R"c8#(
R"c8#
R"c8#
CBd1
KWLSsh
#82#
cbcl225
b\3z
2" #c
B"/MS21
Jcg[
c\0<0
MS21
<0Cc8s<2#Q
Ca8q
Cc8s
Cc8s
]Cc8s
S2/AR
B\3v
\R"1H
Rch#c
B"/AS
S8r<2#Q
c\0<0
\S22
2"c\0
MR"3
ssmf
MS22T
<0Cc8s<2#Q
2/AR
c8q<1
Cb8r
Cb8r
MS22
|smMSZC
\S22
L<<#c
ZB\0
\R"3
\3\2L3L22a
B/5R
s)#7
SH#*
QF1'
IVSa\3F
2&Sc$
ps2/
b9"!
Ca\2#
8qs`
3P2Q
5P4Q
ARX"
/B["
B<2"a
2b("
C`[ k 
	FV`
C`[ 
9"B/".
\	d	P	
9'x'9&)
b/B`
FVh#
nl>EVb>cm
GSsm
CnR/
"OBR02
FWx"
Cmck
tTc0$
dTc0$
tdc0$
s<2!
3`2/
r#e#
s<2E
#e"/
uTc0$
ceCkcn
2/3e!
tTc0$
ceCkcn
2/3e$
eTc0$
dTc0$
Cmck
2/2/
tTc0$
3<;D
tTc0$
3<2"/
L t6
3<0)
uTc0$
r#a&
&OC`
b9""%
ZAi#
ZAi"
ZAi"
i"+#
ZAi#
ZAi"
ZAi"
i"+#
sL32b
c`9"",
ZAY#
ZAY"
ZAY"
Y"+#&
ZAY#
ZAY"
ZAY"
Y"+#5
sL32b
c`9"".
c2/R#a
c s&
cRb sL3&
c s&
cVb sL3&Q
c2/R#<
c s&
cbb s\3ZA&
c sv
I"(B
I!(A
c2/R#
c$s&
cBb$s\3&
c$s&
cB`ZC
cB`ZC
`pcFb<cZC&
b$r-
0&bc5
c2/R#a
c s&
cRb sL3&
c s&
c s&
cRb sL3&Q
cVb sL3'Q
c2/R#a
c s&
cRb sL3&
c s&
cRb sL3$Q
c sL3Rb&Q
cVb sL3'Q
c2/R#\
c s&
cbb s\3&
c s&
c s&
\3ZA7
I"(B
I!(A
cfg sZAv
I"(B
I!(A
c2/R#\
c s&
cbb s\3&
c s&
cbb s\3$Q
cbg s 
I"(B
I!(A
cfg sZAv
I"(B
I!(A
c2/R#T
c(s&
cBb(s\3&
c(s&
c(s&
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
b(r-
0&rc5
b(rbc\2
c2/R#T
c(s&
cBb(s\3&
c(s&
cBb(s\3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
b0&rc(r\25
b(rbc\2
c2/R#a
c s&
cRb sL3&
c s&
cVb sL3$Q
c2/R#
c$s&
cBb$s\3&
c$s&
cB`ZC
cB`ZC
`pcFb<cZC&
b$r-
0&bc5
c2/R#a
c s&
cRb sL3&
c s&
c s&
cRb sL3&Q
cVb sL3'Q
c2/R#a
c s&
cRb sL3&
c s&
cRb sL3$Q
c sL3Rb&Q
cVb sL3'Q
c2/R#T
c(s&
cBb(s\3&
c(s&
c(s&
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
b(r-
0&rc5
b(rbc\2
c2/R#T
c(s&
cBb(s\3&
c(s&
cBb(s\3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
b0&rc(r\25
b(rbc\2
aR!a
CRcd
Bcce
aR!a
c=R*
tBcce
c>R&
c?R&
mR/Cla
 "$B
d	h	
b w&
m0>|g
slS`
slc`
+-slb
SdC`
FS8%
FS8%
FS8%
FS8%
/Cn"O
nDUCVFRW
l7AP
s`DUCVFR
cdSd
/DWCVFRw
c`s`
l5BS
uBS.
f4<<
+B&O	
c2b("
SmH#cl
CbCc
 s9"#e
SnH#
CbCc
 s9"
r"c!Q2/
"S#Q2
1Q"/
2R3Q"
n2dH$ 
b=cy# 3
eCcSa
SkCn
ATH$
!.2`
S22-
s<;"+
/ScC^
b-bx"
2q"N
nBc8#
/C`"O
"e9%
"e9%
CeB/
CeB/
dY#*
Y"(CN
Y"(CN
	@	@
@C`sb
@sc0r
20sR"sb
30rc
sb0r,0
DSCm
0sR/<5
0u<5
EI"H#,5
,CiSj
#	@	@
/"OQ
s2/Cm
S22Y
,32a
d9"Ce
u"$sb
3a0q,1
I"Y#
C+#4
CCb,3
ceRb 
RRSQQ7
r32!
FCc<6
vcS1
\2"a8!
FCb,6
vaR#
\32a(!
FCc<6
vbS4
`Hp^
CbCa
cHs<5'
Rb8"
C`Ca
eb/cc
Vccb/
eH$S
H<8cS
H222
`	@	@I 
@	@	@I 
`)@I 
cS2=
QTSR
4	DCc
|29""
4)$F
RRYPBQ(09!
cR"1
dCcSbTQ
C0rC`
C|1,3
"4<7
"e9%
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OV
i1P,y
2Q3P
4Q5P
"`!S
"P#S
R2 !
2`i 
bX%!
2`i 
2`i 
2bH"
2/?s
S72.3!C
"aH!
CC`*
"ah!
aH!/
"`9 d
#c" 
#c" 
2`i 
2`Y B
"ch#
2`Y B
BC`W
2`i 
A;!N
C;!N
C;!LS
C;!N
C;!JS
B+!N
B+!N
ASY!(AY#
2!ARJ
Y"(B"#ERBPY"(BY + F
"CPDQY (@Y!
Y#Y!(A
2!GR
i"HQ
BY#+#_
#IQY!
2!MP
`<0"
b,s2`
b1Q,1
N"e9
N2e6
N"e3
N2e0
N"e-
N2e*
N"e&O
I%S`B
AS8#	
/"OI
2a)!
}&Ox
/"O(
2a)!
2a)!
2a)!
#f+C&O	
|6sdZ
4tb4
1P2asesf
3P2Q
5P4Q
ZS8#
ce4u
C,32`
QQ2`
	A	A	A
cab/<1@6
4vsn
JR("
GS2%
CaB/<1P4
4tsf
ZR("
2`i 
G^X%>
W]"`
cG^.
G]X%
cW^)
3P2Q
5P4Q
"c24
%Qc*
cgSQ@1
ceRUX%
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
nBTH$
UCV\2 6
DRl2 5
dBTH$
r"c!Q2/
"S#Q2
"O2e
sfScca
PRR	@
@,0@0
cjSnse
QUX%
sd,:r*
tSlb4
s`aRP2
sfaVh&
BbP2
C{&;&
#(C;&[&
k%R$
jR/2a
{1Psn
z2Q3P
q"`!S
"P#S
se8#i$%
".H$
2.b.
rSm1P
e2acn
3P2Q
5P4Q
"`I 
72.3q
q!A!
!A!A2`
r%h&
	@	@
s3b("	
".AS1
RCS22
RCaHq
c2a)!
/cnSS
snSR
/"O$
ScSa
#Cg6
Kd`7
dH$H
SbBS22
Sfc`
@cc<0HR
v,0Q BS26
CS22
L32c
<0Q CR"6
	@	@
C#d)
BUcdScQR
sL3"#Sc
BUcd"%1
SbQS
rL22"Sb
Srb9"I
SSfLFh#
b'B-Cm
M<=.
b9""/
c8#)
cSfLFh#
R'C`
&b,B-Cm
M<=$
Srb9"
S8#'
SSfLFh#
b9""/
c8#'
cSfLFh#
&b+B-Cm
DL3"#
b0s0rL3L2
	@	@
<2B"
B&B',
	@	@
c<1"!R&R'
FS2&GQ
BB#8
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3>1!A
/"O{
CmB#C
b#3`
/"O<
CnB#!
ei%2
3>1!A
/"OY
CnB#/
c"a!P
"Q#P
2!B"#+
d"a!P
"Q#P
'3>2!B0
'3>2
!B2a
B/"c
/"Ok
CmB#:
B#3`
BTH$
BTH$
"c8#
B!S`
2eR"S`(
 Cm0
Nyt 
gl5<5
)'DQ
\6cb
`<2f
AUX%
SSQU8#X%
/"OA^
BR`2
gATH$
eb/Cm
CeB/'
2b("
ck<>
	@	@
b@2'
q]ca
!caS`
1CP+b
!-Gca
NSb)M
r	-	.C`,1
v"!Sbca
."!Sbca
b"!%
vSbc`
 Sbc`
vSbccIQ
vSccb
"Sacb
vSbcc
v"#Sbcc
v"#Sbcc
C4q,3
."#'
vScca
"!Scca
A<1"!
vSb@
vScD
v<2	
SccbN
vSbcc
CHq,3
vCa"#Sbcc
CLq,3
vCa"#Sbcc
CPq,3
."#*
vScca
ATr<1"cx'
SccaN
A<1"!
vSb\
vSc`
v<2	
SccbN
cdQR
$9"K"
B<2#d!
sf"O
PSd$
	B	B
	B	B
B"!1
	C	C
	C	C
C2!Q
R"*+
	C	C
C2!-
R(")
D<4AR
D<4AR
R("3
D<4AR(,
+B&O"O
+B&O"O
+B&O	
&O) 
2`Y 
"f)F
Cg2`Y 
7X% 
G2.4!DCe
l5g5
Y$"n9.#aK.
2`Y 
"f)F 
Cg2`Y 
G2.4!DCe
l5g5
Y$"n9.#aK.
I%"c
"`i 
"`i 
2`i 
SZE-
b85R"
#Ca	B2%Cc	B
"	C"&	C
s2bN
B/9%
Re9%
IR9")
s;".
QSRbAQ<2BS7
SnB/a
dCS2>
)%Cc
LeB/
"OI%
B<E&O
9&I"
'<B(G+'
{&b"
cdYR
9"#aK!
"c8#
C	C	C	C2/
2b("
C`"O
BDP&O
BCP&O
Sb22	
<0R 
uCR"5
Sc"3	
<0R 
uCR"5
9Q+!
S22'
cLC(#
`L@+
S\DH#
SGdI#1
FSbQS
Fl22"Sb
/BfF
seseS`b$
P	H	L	D	
CDPCR
P	H	L	D	
dCjh*
 z9*h+
 {9+
c$sA
<4BT
cnCU
DR\2
DS\3
cdBTH$
f<5R/
f<5R/
S<5R/
S;"~
S<5R/
S82#c$
S<5V
S<6d
S;"!-
X,ck
SlSl
 |9,	
SnDR
BTH$
S;"(
S;"!-
ckX,B
 |9,
D$sA
<4cjBTH$A
CjCR%
R/,5DS
/CSSb82
BTCU
BTH$
f<5R/
f<5R/
S;")
S<5R/
S;"!-
ScBWr3:
ASc<1HR
c=ch#*
GSc<7HR
G|2a"HP
RS22
@cc<0XR
@,0@0
C,31ay!
Bb("
b%BeQR!
bS8#
aWx'r/bS
bR("
"%aS
/cbSS
\32c
<0@0
,31a
bVh&
gdRv2
dWbVh&
bVh&
dPbVh&
O"OCcSd
Cce&O
<4R$
"O"cbg27
/"OB`
S8&&
QC`&
S<2$
bcB& 
	A	A
S<2$
Q81"
/"OB`
.text
.data
.bss
.comment
.shstrtab
.symtab
.strtab
kmyDMAWork_kmydma_lib_.c
_kmyDMAGlobal
/9932           952369979   544   513   100644  689       `
.text
.data
.bss
.comment
.shstrtab
.symtab
.strtab
kmyDriverObject_kmybase_lib_.c
_kmyDarknessObject
_kmyDarknessExtension
/9970           952369979   544   513   100644  8652      `
/"O&
?cnCl
SdCa
ACc<1
c=ch#
CeSa
ASc<1
c=ch#
zF/6/
dH$*
FCa	
rcC`\
3c4 #
`,6b'
bbs2
r!B!B
BL2R"
/"OW
Sjcksi]
C,3M
C,3B
6/&/
s&a&`
s&a&`
s&a&`
s&a&`
s&a&`
c=c6/&/
6/&/
6/&/
S2/6/
&/6/
S2/6/
&/6/
S2/6/
&/6/
/"OV
Sjcksi[
C,3M
C,3B
6/&/
s&a&`
s&a&`
s&a&`
s&a&`
s&a&`
c=c6/&/
6/&/
6/&/
S2/6/
&/6/
S2/6/
&/6/
R"/&/
6/&/
2R"/&/
6/&/
R"/&/
6/&/
S2b"/&/
6/&/
/"O6
6/Si
CcCe
VChb3)
F/&/
6/&/
&/6/
q&`&c
q&`&c
q&`&c
q&`&c
q&`&c
-b&/6/
&/6/
C,32a
S6/*
C<22/"a
/"Ow
Sl6/cm
g<5RU+
Sl6/cm
g<5Rey
gQUj
f]eA
/"O6
Sm6/cn
dr3&
tCjCiCe@tB:3
NODE ENTRY USING : %04d
NODE ENTRY FREE  : %04d
** Q0_FREE (BANK0) *******************
Q0_FREE_HEAD : %Xh
Q0_FREE_TAIL : %Xh
** Q1_FREE (BANK1) *******************
Q1_FREE_HEAD : %Xh
Q1_FREE_TAIL : %Xh
--[%03d] FREE ENTRY %Xh ------
TX0_ALLOC
TX1_ALLOC
ABS0_ALLOC
ABS1_ALLOC
NO_ALLOC
:SMALLVQ
:NO_GARBAGE
   bStatus       : %04Xh(%s)
   prev          : %08Xh
   next          : %08Xh
   Address       : %08Xh(%d)
   Length        : %08Xh(%d)
   pAddress      : %08Xh(%d)
** Q0_USED (BANK0) *******************
Q0_USED_HEAD : %Xh
Q0_USED_TAIL : %Xh
** Q1_USED (BANK1) *******************
Q1_USED_HEAD : %Xh
Q1_USED_TAIL : %Xh
--[%03d] USED ENTRY %Xh ------
   pVQstruct     : %08Xh(%d)
   pVQstruct->pSurface     : %08Xh(%d)
   *pAddress     : %08Xh(%d)
** small VQ queue *******************
** small VQ struct *******************
HEAD : %Xh
--[%03d] ENTRY %Xh ------
8x8 
8x8_MM 
16x16 
16x16_MM 
32x32 
32x32_MM 
64x64 
64x64_MM 
SIZE-UNKNOWN 
VQ_ALLOC
   bStatus           : %04Xh(%s)
   next              : %08Xh
   pSurface          : %08Xh(%d)
   pAddress[%02d]  : %08Xh(%d)
  -----------------------------------------
****FREE
****USED
****SVQ*
.text
.data
.bss
.relaPSG
.comm
SmB/
tIR"#
l5@5
l2|2"5
sbLBn
scLC;"
p|3B#
r<7&
'b)#6
ChB/
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
R/Cna
M,=v
3f6/3g
g&/"
`00	
p0bL
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
CB/.
Snclr/
LdCc
&/6/
N<>@
bS`#
cmr/
LdCc
D,4R$
&/3f6/3g
r&/ 
+C&O
+C&O
dB`v
~3d3l
c<c<B
+$Mc
s0b &
t	D(
F/Cc
i"+$@%
/rb8"
SbU8#
S,b	B	Bi""#Q
gP`|n
`i Sg
pc<cc3
c`p`F
pb,bc2
c`p`F
<>".
r&/^
,b62
d&OC`
p0bL
C`"O
2`+@&O
1dM`
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
(@j@
fOVO
O&OGO7O
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
#`"#&O
"#&O
Cjb/2`
	@	@
SlCl
SmCm
5|6!$
6|5"$
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
	@	@
SjCj
SiCi
80b !
81b!!
82b"!
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
cgB/Q
+C"d
+B2d	
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
R/2i
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
`+@	
`+@	
`+@	
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
`+@	
`+@	
`+@	
`+@	
BR,B
4Bb!
c1R"$3
MBd%
=c2"
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
B`"c
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
	@	@
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
mgs`
<@Tcsb
B<c#f: 
	@	@
CgSgseX%
cd!E
Cbx2
"OB#R"
/"O*
C`Ce
L6s6<
L6s6<
Ssf0v
R#e#
<c#3
6/F/
K6/[
c$s6/
b$r&/
c$s6/
b$r&/
2f"g
K6//
CSd@
2/2b#Q
A3d@
2/2b#Q
S8#0
<c#3
2f"g
M6/[
"c3Q
S8#	
S3d2/2b%Q
/Cn"O
-"O?
/Sm"O#
/Sm"O
+CMT"O
<0"O
slCm
RcC`80
SZBB
B2.>
82" 
a818
`(07
snB/Sma
"dCa
81s1
Rcsc
CnR/a
3>=!M2
/"O/
/"O2
"RcL32%
4AR("
BS8#
"RcL32%
/"OC
N"#>
#"!>
"c8#
bCb%
2bG2
"cG3
Ss`6/
3!C3`
3<5n
d>5!ESc
vWeV
gXUvWeV
/"O"c8#
"c8#
4AS8#
"O"c8#
2b("
2 &O
"O"dH$
&O"O
	@	@
!2"Bc
/cm"O?
.2-&O
MT+C
MT+C
+C&O&O
/Cnl
/"OV
/Cnp
/"OV
Cn"OG
CcB/>
CcB/>
/S`M^
/S`M^
R/CeX%
R/CeX%
/"OV
/3>"O
B6/3
ScR/
"##e"
dH$>
AB#E
Rc8#
s3b("R
/Sn"O
~!NC`!N!N
CC`K
&"'baH
"#&O
Cb'1
Sb'1
S!B"#B&
R'"O
C s2"
 s2" 
R<0,0<
CUBVW6
cdSd
u!DH$
\DcdG
/Cn"O
n"ON
t	D	D
DCbx2"&CkRc3
"c<4F
"c<4bc
4<4CnB%
n"O.
+C&O&O
r/M^
?Cl-
n"O:
+C&O&O
+C&O&O
+C&O&O
r/MT
b2"(
Bb32
2e+A"d
TH$+
MT+C
2%AR!
si#2
e<4Cb
cgB/Q
V2b3d&Q+A
X%Cn
<4b/
A]Re
Sncn"
<4Cn
S8#!
@#c<0)
KdCa
RH2.
2!B"
/"OBb#a
"&H^
I]xQ
"B#&O
Sick
IB+Cn
<4BQ
scCm
Sn<4Cb
SiSc
jR/l9
scCj
<4Cl
S"#TR
4<4N
ABT&O
<4B]
4<4"
SH2"#
S2b("*
slRc3
RWSUX%!
dH5R
fH6c5
S|50
L=<=
33a2,
L5<5^
L5<5^
#e"/
L5<5^
#e"/
L5<5^
c8#&
,4<4B]$
n"O&
4<4Cm
/"OA
4<4Cl
"ObS8#
fS8#
+C&O
Sacb
/Cn"O
t"OBn
ABT&O
L6<6cn
R#f!
S<=.
L6<6
vbb"/
,4<4
,4<4Cn
L5<5("
/Cn"O1
4<4-
/Cn"O%
4<4!
$t'0
cnck
Gr/|5
<4sc<6Cgbc
Rb"'bc
rb<2"
Gr/|5
<4sc<6bb("	
2$#c
"!bc1
rr$\24t"4
Gr/|5
<4sc<6bb("
2$#c
Rb"'bc1
r!BSa!B!B"/c
|4Cb
CcSg
,4cb
"O\4
L6cb
,5QQ
s6/Sm
S22	
c82!
c82#
\4AR("
2#a$
S82$
L6cb
,5QQ
s6/Sm
S22	
c82!
c82#
\4AR("
2#a%
R2",
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
\4AR("
S<2#c(
S82(
S<2'1
L6cb
,5QQ
G=3bS
G=#cT
3G=5
\4AR("
S<2#c)
S82)
\4AQ
\4AQ
cc<>
cc<>
&APCQ
+C&O7
2,02 "
CnSl
4IX2"%
f<4Bd
cH33b
S`B/
Scn"#
d&O 4)
CeTdTcLd
D<c;$Tc
DPb<c;$,b
CSb&O
Lt&O
/Cn"O
S8#V
b+b"/
e u_
/Cl"O
LtBc8#
LtBcCe8#
\uUR("
/"O<
C t:
B@tU
L5Sl-
/Cn"O
	@	@
+C&O
3e2/
+C&O=
B"&O
TCeB/D
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*O
4Sk<4
S<2"*
nJTC6
scCm+
r/B#O
4<4BT
4<4N
4<4N
6/cm
/Sl"O
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
c9 I 
L5<5
CfjVc5
L5<5^
#e"/!
/"O*
c; K 
/SlO
="O(
vCn;
<4R/Ck
iClCmCn
S2"(
L>,4&
<4B]
/"OE
5FR<5
Bb("
6fR2
eRc8#
/CmP
/<4"OCl
dH$	
,4<4&
+C&O
<4Cb
,4<4
/Cn"O
<0&O
,4<4
t'Bc
2%AR!
si#4
4<4Ce
uRd-
+C&O
/Cn"O-
L5<5^
#e"/
4<4N
4<4_
4\tBdC`
[USdC5
ScCc,
,4HP
c2b("
L5<5^
t't	t
dH$	
4<4*
dH$=
skR/
c8#o
clASBi2
c75e
cmCmH7
fSgH7H6c7
sbcb#f 
XL>L8
/"ORjQT
272<
SL33drc
404/
L5<5^
slCmcjR/B,
b<4Ci
C`"O
/Cn3
<4"O
<4@tBb("
"O06
L5<5^
#e"/
<4R/
tCmBlD}
<4Cn
e<4CbCnCm
h~@}%
nDR"%GS1
c8#+
<2"/
UQUB5
ScCcb
nbc2$aR!
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
t'l#
t("Cl
,4<4
tKVc`
Sl,4b
/L54
/<4"O
PCm-
,4Bb("
CUDUX%
<4Ch
X^HR
p"'N
4R/<4a
tBbCaDq#
<4L6Ce,4hu"OXPHQ
Sbca
R/cm
<5Sn
dFTC`
sL>2
cCe8#*
huSb)
CfL7hvxRhQN
bL>H=S`"cL32"
4<4Cl
/Sn5
/"OTS8#
XS8#
B/,4<4Cn
c8#	
c6R&
L><>
bbra
"qQbb
rQbb
sQbb
vQbb
RQbb
SQbb
QQbb
bbTQ
\4 tB`
4<4Cn
b/"#D
eRc8#$
saBd
L5<5("
LdCc	C	CY$Y#2&B'
b<c;$,b
D+$Cc	C	C	C	D
#	D2&
,4<4Cf
tBlAQGZ
/CRBQ#c"
2.8^
bl7sm
g<7sb\2"
|32/\32-
b,>\>>
Cgl5
,4<4
,4<4
,4<4
,4<4Cg
tGVs
Ht}P
<4Cf
tGUsdl>
H~P4
BRRS72
+C&O
CnR/
/CnD
R/6/
+C&O
CnR/
CnR/
CnR/
2a 1
/"O^
Cn"O
ZZZZ
+C&O:
5"OVP
sdUP
;$C`
/Cm"O
nt	l
/"O<
C`&O
"OL5U
^S8#
L6US8#
TuRc
nt	t
/Cmt
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"J
CLtz
#c".!
#c".!
c\3$
 	`	t	t
S\3%
/"O6
BLt&O
/Cn"O*
C`&O
/"O$
3g6/
+C&O
&O 	T
Cn"O
ce&/#g
d&OC`
/"O/
+C&O
&/#e
+C&O
+C&O
+C&O
/Sk"O
/Cn"O}
L="/L<
+C&O4
R<4"$
+C&O
d&O?
+C&O`
b,32/
L5ReX%
S2b("
C`"O
S2b("
C`"O
+C&O	
b,32/
^<>j
Cer/N
nQVh&
CnR/
+C&O
/Sl"O
+C&O$
+C&O
+C&O
,5RQ
/Cm"OO
d#e%
cetu&
3l325
dR/2.
86h&'
Sccci
Sbcba
h5	E
|6c5<7
cds5
"OL5Rc
s2%-
\6SgiS@w3
rc8#
+C&O
SkL=8
+C&O
p2%~
+C&O
2%"&
+C&O'
+C&O
R<4%
F<4Cb,6
URVS<2@
,5R&B'
SS2/TR"
UQVS<1O
S<5'
R&B'
SR"/TS2
URVS<28
R&B'
SR"/TS2
URVS<2"
R&B'
L>3d2/J
,4ETH$
R/Cn"#7
+C&O(
CmR/a
uCn4
ZCL6-
pRc6
L5Rc8#
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
/Cn"O4
4<40
n"O'
/Cn"O!
/Cn@
4<4(
nUS$
L5<5^
&O"c
/Cl"O
nBc8#)
C`"O
dCTC`k
S s4
SC`B#
cnP/2.AR
e\eO
dS`n
b/CT34*
C`"O
R/AUSc@s
R/AUSc@s
R/AUSc`s
AU\3
AU\3}
AU\3f
AU\3N
AU\37
Cf``.
dC` 
Bsc<2
BL2#g
vc`r%
AU\3
AU\3
AU\3
AU\3
TL31
AU\3V
AU\3?
AU\3(
R/AS1
<c2"
<c2"
<c2"
<c2"
P/cn
esm\e
,b".
`	@	@
ci#2.Pb,b#c
C"-B
,b"#
,b"#
,b"#
P/cm
<c3a'12-
P/cm
<c3a'12-
C`"O
<c'3
<c'3
ciCk
B/Sl
/Cm"Oe
e@}j
e@}e
@tP`
u<6l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
uP`7ul
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
uP`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
@tP`<6p
<7$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %7uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
@tP`<6p
<7$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %7uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %?uPc@t
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc4$
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc7u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc4$
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pb
B#"O
R/V/
c8#8
"OBc
s3b("1
+C&O&O
K t6
f&S$w
(S$v
R"c2/2b#Q
S2b"/"c3Q
+C&O+
+B&OB
cjSl1
|30b("
/Cn"O
d&O8
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
c s6/
r&/?
S"#8
cnSl
Ckb/
NCeI
wCc)CCa
C,ACb>c
#+#2%
eCf'
4,Cy!<c
ECc<5
E|5Pb("
 $+C#e
&H$%
 !b_e
<B,1
Sccc
ce#es`E
DSc<4
4@b("
bc5v
 $+C#e
X%Cn
c`C`w0
c`C`
2"b'0
ubb#5
Scbc
bb#5
ZC&OH
CcS`
C`Xp\
CcXs<5
clB/r
U<49
B,>8R
CiSm
3Sl<=
Saf<5Qe
e<0m
<5<6Qeaf
eCe_e
jCj#:
Cj#j
CjSdi
DL37
<4Sc
C,3/
S<2(
S<4Q$Ac
vlEkc\e=E
S^e81G
2@r!
84C5
SkCk
p!#h
3<6:
21"[
g<2!a
c,C0/\
L;&O
\<<<
/Cn"OG
h2#a#f
R81h
cb2c
,1cb
82,1
C<4p
6bfg
h4C`
fh&2
2c<2D
t!D!D
vW6`
|30b("
uC`L
s3a6
Cc`H
/Cn"O
Cn"OV
Cnr/
E,5b%
/"Ov
SL3;
D<4;
RL2+
L<Cn
30b("
eB/a
/Cn"O
/Cn"O
/Cn"O
CnB/
,DG5
SaCa
U<57
,DC5
d343
<K"/
dH5S;
CeX%
n"O	
+B&O
"OL=Cn
R#S80
hGS2%FR"&
C`"O
C`"O
9+Cl
bX2(6A
\30b("
b(";
S2/2b#Q
A3d;
2"c8#
32b("
32b("
L<Cn
R/Cn
R/Cn
CCn 
S2/2b%Q
S2/2b#Q
S2/2b%Q
/cl"O
-2,K
<2"-&O
SZB-
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
<Ec5
CcB/5R("
2/2b)Q
@Z@-
2/2b)Q
/"O;
R/Cn
nF/+
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CcB/<
mfcc,Ccac
A<c3f)!b
&mf06
r&/W
S"#$
}gsc,CF
A)!<dG
$Md04
b<DSc
g<=&S
R("	
/"OC
fBvaf
fBvaf
6R w
7R v
7R v
8R v
(S v
3>0!@H
CC`G
S2/f
/"O7
/Cn"O
R"/"c5Q
C"dg
2/2b)Q
C,371
S8#?
/Cn"O
%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@)@
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
+C&O
*cnCm
SH$;""*
;<28>
d tBR("
A<1#
/Ck"O
/tm 
Mta,b+-tb
Mta,b
a+-tb
Nta,b+.
]M(5X%
ktntc
Ntb<c;.tc,b
N+.<c
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
m-Jtntb
Ntc,b+.tb<c
N;.,b
N]M<ctb;.,btc
N+.<c
85X%
aX2+b-A
Itntc
Ntb<c;.tc,b
N+.<c
)I-M
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
@tntb
Ntc,b+.tb<c
N;.,b
)@=M
N]M<ctb;.,btc
N+.<c
N]M,btc+.<cpb
N;.,b
(5X%
X3;c=N
!@,I!@
b/SfSn
~9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
a,b+,
C;+)K
b<c;,
L+,<c
a#1	
b<2$
c+b-C;+)K
b<c;,
L+,<c
c)C(K3
c+b-C
b<c;,
S2&%
g'=)G
c+,<c
L;,,b
B+'s`
b;,,b
L+,<c
c+,<c
L;,,b
3;c=A
g)G	G
g)G	G
c,b+,
L;,,b
	G=K
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"%
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
}!@!@
c+,<c
L;,,b
a;c=A+b
K+b-K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"&
w!G!G
7X7sar&
SCR<2
nCeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
+C&O
+C&O
C<2"
+C&O
+C&O	
F<6t
F"O,6R.
l4&O
/"O2d<
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
"OL9
RnRk
l,b+-
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
L2"/
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
L2"/
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
ZN	P
`L22"
c<0L
32b&
@,0<0A
P<0@
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLd'
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
/I,Ck
b<c;'
n+'<c
G,b+.;'
b<c;.,b
N+.	
c+b-C
b<c;.,b
N+.V
N 7;.
c,b+.
N;.,b
b;.,b
N+.<c
b;.,b
N+.<c
)G';
C;'s`
b;.,b
b;.,b
';=G
C;'s`
c+.<c
N;.,b
gx6c;
c{g}C;-kc
c,b+.
N;.,b
+.kc
f}M=F|;
)F';
v!F!F
6cbH2#dW4
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S"a!P
"Q#P
$Q%P
&Q'P
(Q)P
*Q+P
S81%
32a1P
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL58
3bl22
L2<2L1&
3a`qL1
L1,1
B/`t+C
<6	F
-ESm
B@th
/p~"O$
nptFS2%GR
/"Oc
l2L2R"
Rc2$QR!
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
n"O6
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
C`"O
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
LcmSk
dKdC`
Cbh"
Sah!
/Ci"O
` y p
$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$E
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7H
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu3
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1&
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
MCkb/q
=c'3
S0b("	
S2b("
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
Bc8#
	@	@
R"Bc
s3b("
/Sm:
=c2/,C
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!
%]e05
e,Cy!<e
eSc,C
A)!<c
1'#c35"/
=c2/,C
a<cN
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i 2
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
]eSc,C
A)!<d
$Md04
d)!<c
B"&O
B#"O
B"&O
3a2"2 &O
2"2 
)#7c
s)#7c
s3n2-1
cnSi
q"/e
2bG2
SBdC3
cmSh
eB/s
<4Bb".
2bG2
SBdC3
UC`%
Esf<5
Cc`Q
sesd<7r4	
@c8#
Sf0tr4
c`"O
C``$&O
R/6/Cm
/Cl"O
S2/2b#Q
"OCn
3g6/h
6/3gN
"O\<SnSdSm
0}&O
S<2'
S84C=
cCc8
cmf/CnSk
6/3g
R("	
&/#g
S<2&
/"O8
L=Cn
/Sl"O
n"OH$
FP&O
"OH$
DP&O
"OH$
EP&O
b2"HP
"OH$
IP&O
"OH$
CR#5
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS
@<6b,
=c2-
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
9$B-@tB,/
SgCf@wSdd`
S`P$A
vVc2$
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(W8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
"c8#
"#H$
.&OC`
u)%Q
F<6\
r"#\
/"OA
"c8#
dH$"
rCa(q
NCb,>2e
E"O2fl5Ra
\S8#
"OB.SkB,!
S85Sd
B",&O
MCc<=
T<Fh5S4
ClSl
M<=C
c<2%
R<2g
eCma
,3CQ
JRES72
dH$&
SgaP
ECc<5
5Rb("
tbb#4
/"OZ
/"OM
&OC`
/"O+
,42e
D+A\4
Bcc<2
vrc36
#dc`
+C&O
+C&O
+C&O
Cnb/
+C&O
+C&O
/Sl"O
/"Oo
<DG=
/"OH
/Sl"O'
nH$)
"O3a2"
"O"c8#
"c8#
"OBc
$Bb("	
"c4Q
#&OS`
/"O2n
/"O2n
/"O2n
)#7c
s)#7c
SfR/
SfR/
V2b*Q
NB/a
w2b&Q
SnB/
3b2.1
CcB/2b%Q+A
	@	@
/"O-
uSf%
E|5Rc8#
Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
/"O2`
E|5Rc8#
l7Cfbb
tR&Q
+B2d1
+C"d0
c8#B
3e2 -
s2,&O
"OBc
s3b("
"dH$
Sd+B&O&O
"OBc8#
"#&O
+B2d
+C"d
	@	@
B#C`5
R&2'
r".&O
/"OBc
s3b("
L<Cn
b p'
/Cn"O
SkB/
NCc<>
R s#
=2b%
"c3Q
A#d 
2b#Q
S8#	
S8#	
d	@	@
d	@	@
"c9Q
A#d	@
/CnV
nScSb
/+#Cn[#
`ScSb
/+#Cn[#
/Cn`
SZC-
SPL3
/Sm\
/Smo
FTCc)C
C<cZC
Cc)C<cZC
B,bZB
LdZD
WTCc)C
C<cZC
Cc)C<cZC
B,bZB
LdZD
ER/MRN
ZB<5V
cZAN
ZECn[
nKS2%LR
"&S`
L2l1|2
L2l1|2
smcn
dH$"
cBb 3
2/2b(Q
b'3 
w"/"c6P
@#dx
v2/2b(Q
w2/2b&Q
S8#;
v2/2b'Q
A3d+
v"/"c8Q
w2b&Q
S8#*
"/"c8Q
/Sk"O
\4CmCn
p+CG
/Sn"O
b;"".
d&O+B
"OFT2.H$	
Sc,4R
{#"O2$*
Ba;!
Ba+!
p!DH$
t!EX%
Sncm
/"O9
 ~&O
3b/<>E
&/6/
Eb/\4ce
f"O>
a(C(A
RZC-
SZB-
RZB-
SZC-
RZC-
sZC-
SZC-
SZCG
PZ@@
SZC-
RZB-
RZC-
SZC-
SZC-
SZC-
RZC-
SZC-
SZC-
RZC-
/Sk"O
 |&O
R(",
R#5'
D<4A
E<5 
@sc<0
!@C`
B/2b
vB/Q
b"c7Q
vB/Q
b"c8Q
B/2b
vB/Q
b"c8Q
vB/Q
b"c8Q
/Cn"O
Bb("
AR("
d1R+B
%DS2%ER
tR&s4
s2.&O
/"OBc
s3b("C
tR&s4
2b$Q
l0cdce
@b("
Sm3=
dBb("
L6/5
2b%Q
"c6Q
"c3Q
A#d?
n"OH$
2/Cj
b"c8#
S2b("
"c8Q
A#dd
BC`G
C,32a
DL32b
s<4%
S<2-
BJPP
!L3T
C&/Y
S2/2b%Q
R"/"c4Q
I84Ca
B<2"a
C,32a
v!F!F
wSfb
qWs6
casa4
S85S4
32b("
lCjCk
G<7rg
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
C&/-
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
C&/*
S2/2b'Q
bdrh
dr2"h
F<6bf
n"OH$
t!D"
!D!DCa
S2/2b+Q
CnSn
e"/"c=Q
A#d`
Cncn
g"c>
A#dl
A#d>
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
R#d"
&O+A
n"OH$
2&&O
C&/~
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
B&B'R&
+C&O2
l0cdceS
AR("
Sgl4
"2b("*
d rD
e(u3
d t2
d<F%
/"O8
BDP&O
5&/<
f t/
3<6bfu
"OG5
AScF
BC`cc
3h;b#
X%cn
/cn"O
sm&O
"-&O
CnR/c
s!C[
!C!C2
m!ABd
c!A!A
4B"4s
R(s<4'
vSmSc!FBd
b!F!F
2l4dsB"
3drq
R/cmq
SCn6/
E<5Cb
E,5TQ01
C`"O
Cc`Cb(r
E,5Rc<0
Cc`<
"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`)
CC`&
B/"$Q
CgR/	
SdBb("
,Skb/
ch2<2"
	@	@
r".&O
s3b("
Ccb,3
C|31Q
Ncc<>
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
cmR/
S8#%
V<5S6
cbSb#
S85P4
clR/q
	@	@
r".&O
s3b("
Csb,3
G<7#
/Cn"O
/S`"O
Cn&O
smclR/I
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSa:
S,<7<$
T85S4
CmSm
cmR/
c8# 
\181
S<23
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
r".&O
s3b("
Csb,3
	FC`
/Cn"O
CfcW
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
qRaS82#a
'bbaS<2"'&O
+C&O&O
+C&O&O
n"O[
+C&O&O
&OC`
	@	@
3b("
"c8#
Bc8#
/"O"n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
Cnb/q
k8"0
FUX"D
9. >'
smcn
BS`%
smcn
2a)!
C`"O
B/2a)!
Smb/2a)!
cI.Q
t<D<@
Cb|B2a+!
CblB2a+!
Slb/2a)!
Cb\B2a+!
CblB2a+!
2a)!
!S"`
#S"P
%S$P
'S&P
)S(P
+S*P
02 !
pccN
'#m=G{-AP&
cbx"
y!(A
#y!3m(A
m9"+-"/cc@
KQw1
B<2Sc"b
#KS8#
Y"2/3e
Y##e;%"/$
LQw1-
B<2"a
LR("
Y"3e2/
Y##e;%"/J
y!(AY#
y!Y#(A3e
OQY"
!#e=A
Y"y!#e=A
Y#y!3e(A
Y#y!3e(A
!3e(A
!#e=A
!#e=A
Y#y!
e;%B
P3e?
/HR(()
2/6R
c2Q-
9""/
"++"/"
#(@3n
ny!=A
."/S
#y!3n
ny&k.%
)B	B)F	B
F+&p
"	B+&
F,6bf9.
vlGsf
Rbk""%
sL32b
tb4{""#
QSk#1
9""%
"#AP
""&Z
pAS"
pAS#
ARBS"b
B"#^
puAQVc4
VcAQ5
VcAQ6
RcAQ7
SfpvAQfb(
fbAQ)
fbAQ*
bbAQ+
V`AR
V`AR
R`AR
BSpua
VcAQ8
VcAQ9
VcAQ:
RcAQ;
/sk"O
`!K!K
)A+-
rI#I"
b+#=
C`\0
*":#& 
/Cb\2#`
0b #`
0r #`
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
"OH$
2"&O
L5"#e
R/R"
/"OF
2b >
"dH$
	@	@
syStartCw Ver 1.15 Build:Jul 21 1999 16:14:17
KAMUI2 Copyright (C) NEC Corporation 1999 
kamui2 Ver 16,3,4,0 Build:Oct 25 1999 14:51:45
16,3,4,0
KAMUI-Darkness Copyright (C) NEC Corporation 1999 
kmdk Ver 1,3,2,0 Build:Oct 25 1999 14:49:43
1,3,2,0
CD001
gdFs Ver 1.09 Build:Nov 25 1999 22:59:21
pdLcd Ver 1.04 Build:Apr 26 1999 16:55:25
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
pd Ver 1.50 Build:Jul 30 1999 15:01:33
(no device)
pdTmr Ver 1.06 Build:Apr 26 1999 16:55:29
pdVib Ver 2.01 Build:Feb 15 2000 12:20:25
syBt Ver 1.06 Build:May 26 1999 13:59:55
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
syCache Ver 2.01 Build:Mar 01 2000 22:08:51
syChain Ver 1.50 Build:May 31 1999 16:35:21
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
syInt Ver 1.50 Build:May 31 1999 16:38:10
sySq Ver 1.50 Build:May 31 1999 16:26:00
syG2 Ver 1.01.12 Build:Dec 06 1999 03:26:29
bu Ver 1.47 Build:May 25 1999 17:27:29
VMS File System for Application(dynamic work alloc) 
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.68
 Copyright (C) 1998,2000 SEGA
--------------------------------------------------
Shinobi Ver 1.68 Build:Mar 02 2000 14:42:43
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 30 1999 14:59:52
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syMmu Ver 1.50 Build:May 31 1999 16:25:13
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
mwSfd Ver.2.28 Build:Feb 25 2000 10:52:13
W2000 mwPlyCreateSofdec:can't create handle
E9082601 mwPlyCreateSofdec:illegal work size
E2010 mwPlyCreate:can't create RNV for movie
E2011 mwPlyCreate:can't create RNV for alpha
E2012 mwPlyCreate:can't create SFD
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
E99072103 mwPlyStartXX: can't link stream
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E99072101 mwPlyLinkStm: can't link stream
E99072102 mwlSfdExecDecSvrPlaying: can't term
E99072601 mwSfdExecTexSvrHndl: not exist composition work area
E99072603 mwSfdExecTexSvrHndl: not exist composition work area
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E99072604 mwPlySetMat: not exist composition buffer
E99071201: mwPlySetCompoMode; can't set compo mode (%d)
E2005 mwPlyInitSofdec: can't init GSC
E2011: not enough work (%d byte)
CRI SFD  Ver.1.31 Build:Nov 26 1999 20:51:41
SFD Version 1.31 1999-11-26
Copyright (c) 1997,1999 CRI
ZZZZ
SFH Version 1.06 1999-10-08
Copyright (c) 1999 CRI     
CRI SFH  Ver.1.06 Build:Oct 08 1999 19:24:14
SofdecStream            
Ver.
SFA Ver.5.76 Build:Jan 28 2000 20:33:28
ADXENC.DLL Ver.1.00 Jan 28 2000
ADXENC Ver.1.00 Build:Jan 28 2000 20:33:34
(c)CRI
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101208: parameter error (ADXT_SetOutPan)
E8101201: not enough data (adxt_trap_entry)
E9081001: can't play %d ch data (maxch=%d) [adxt_stat_decinfo]
MPS Version 1.31 1999-11-26
Copyright (c) 1997,1999 CRI
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
ZZZZx
MPV Version 1.31 1999-11-26
Copyright (c) 1997,1999 CRI
SPSD
RIFF
fmt 
WAVE
data
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040803:can't get FAD of '%s'.(ADXF_LoadPartition)
E9040804:can't open '%s'.(ADXF_LoadPartition)
E9040805:read error'%s'.(ADXF_LoadPartition)
E9040806:'%s' is broken.(ADXF_LoadPartition)
E9040807:can't find '%s'.(ADXF_AddPartition)
E9040808:cannot open '%s'.(ADXF_AddPartition)
E9040809:read error'%s'.(ADXF_LoadPartition)
E9040810:'%s' is broken.(ADXF_LoadPartition)
E9040901:can't find '%s'.(ADXF_Open)
E9040902:can't get file size(sct) '%s'.(ADXF_Open)
E9040903:can't get file size(byte) '%s'.(ADXF_Open)
E9040811:'adxf' is NULL.(adxf_read_sj32)
E9040812:'nsct'is negative.(adxf_read_sj32)
E9040813:'sj'is NULL.(adxf_read_sj32)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:alignment of 'buf' isn't 32byte.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.(ADXF_GetFileRange)
E9040828:'flid' is range outside.(ADXF_GetFileRange)
ADXF Ver.5.55 Build:Sep 08 1999 21:25:47
CRI DCT Ver.1.18 Build:Oct 08 1999 18:12:51
FORM
AIFF
.snd
Copyright (c) 1998 SEGA
MWGSC Version 1.31 1999-03-09
mwGsc Ver.1.31 Build:Mar 07 2000 19:22:24
mwMng:too many libarary
mwMng Ver.2.05 Build:Mar 07 2000 21:16:38
mwPly Ver.2.05 Build:Mar 07 2000 21:16:39
mwRnv2 Ver.2.13km2 Build:Jan 27 2000 21:22:57
mwRnv2SetVertexContextBlendingMode: can't process render state
mwRnv2SetVertexContextPlt8: can't process render state
mwRnv2AllocTex: can't alloc KMSURFACEDESC
mwRnv2FreeTex: can't free KMSURFACEDESC
mwRnv2LoadTexYuv420: can't load Yuv420
mwRnv2LoadTexYuv422: can't load Yuv422
mwRnv2LoadPltARGB888: can't load pallete ARGB8888
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1213:mwlRnaAddWrPos rna->sj=NULL
E1212:mwlRnaStartTrans rna->sj=NULL
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.1.33 Build:Mar 06 2000 20:49:50
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1227:acDigiOpen fail in mwSndOpenPort
E1226:acDigiClose fail in mwSndOpenPort
E1230:acDigiMultiSetMask fail in mwSndSetNumChan
E1228:acDigiMultiPlay fail in mwSndPlay
E1229:acDigiMultiStop fail in mwSndStop
E1231:acDigiGetCurrentReadPosition fail in mwSndGetPlayPos
E1238:acDigiOpen fail in mwSndSetBitPerSmpl
E1232:acDigiSetVolume fail in mwSndSetVol
E1233:acDigiSetPan fail in mwSndSetPan
E1234:acG2Write fail in mwSndTransDat
E1235:acG2Write fail in mwSndTransEx
E1236:acG2Read fail in mwlAcCopySndToWrk
mwAc Ver.1.33 Build:Mar 06 2000 20:49:53
E1250:mwSetupAudio64 Illigal parameter sound_ram_ptr=0x%x
E1251:mwSetupAudio64 Illigal parameter nport=%d
E1252:mwSetupAudio64 Illigal parameter sound_ram_size=%d
DEST
SJ Ver.5.53 Build:Feb 25 2000 10:11:30
mwLib Ver.2.30 Build:Mar 07 2000 21:16:40
FSI Module: FSG / SHINOBI(GDFS)
syFbr Ver 1.13 Build:Jun 11 1999 21:40:19
!$'*-0369<?BEHKNQTWZ]`cfilorux{~
 (08@HPX`hpx
 (08@@@@@@@@@@@@@@@@@DHLPTX\`dhlptx|
}{yvtromkifdb_][YVTROMKIFDB?=;9642/-+)&$"
!$&(+-/1468:=?ACFHJMOQSVXZ\_acehjloqsuxz|~
`cfilorux{~
 #&),/258;>ADGJMPSVY\_behknqtwz}
 $(,048<<<<<<<<<
 $(,048<@DHLPTX\`dhlptx|||||||||
!$'*-0369<?BEHKNQTWZ]MARK:adxt_obj
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
DEST
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
HUCl
;\2S`(
~B"@
+%R/
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
5XTC`L2)@(
@	%R"
CeB/
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
S<4	
3<4J
	@	@
hTC`L2)@(
@	&b!+
	@	@
hTC`L2)@(
@	&b!
CCk,3
S<2)
d<2)
R<2)
d<2)
/Cn>
L3<5
SaCc)$!C!A2&)%
K+,<=
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
/"OSi1
ChSg0
s`|0
C7sb3f|2se
vS`\0
S`#`
Q#[a
#ccSa
usb|2
/"O[
nCkR.
b@s:
\<	"
R("9
|1 q
|1$q
|1(q
|1,q
|10q
|14q
|18q
|1<q
Q|1L1
Q|1L1
Q|1L1
Q|1L1
Q|1L1
Q|1L1
Q|1L1
Q|1L1 q*
Q|1L1$q*
Q|1L1(q:
Q|1L1,q*
Q|1L10q*
Q|1L14q*
Q|1L18q*
Q|1L1<q:
|1@q
|1Dq
|1Hq
|1Lq
|1Pq
|1Tq
|1Xq
|1\q
|1`q
|1dq
|1hq
|1lq
|1tq
|1xq
|1|q
1 q*
1$q*
1(q:
1,q*
10q*
14q*
18q*
1<q:
1 q*
1$q*
1(q:
1,q*
10q*
14q*
18q*
sb<2
Ssb]
Ssb]
|0Sc	
1Ql2
scBa
|1$q
b|1'
b|1 q !
!q !
R<2#a\1
u6Ph
P|1v
c,16b"!
q"!6b
q"!6b
q"!6b
q"!6b
q"!2bM
/"O+
SjCksl
/@uTQ
/@wS`tQ
/@rS`$Q
Q !@a
QS`@s
RlfBa|g
tp$T$$$
/S`NQ
/S`NQ
/@sS`4Q
/S`NQ
@t-b@Q
@|@~
/"OB
nB.2aD[)!
{" )
Wx')
6R2Q
Ecc\5\3
cd\5
i-E\9
}\5E
,sS"a
#2,)
,2a|
,sS"a
#Sd2,)
i-E\9
}\5E
#2,)
i-E\9
}\5U
,1Q&
,sS"a
#2,)
,2a|
,sS"a
#Sd2,)
i-E\9
}\5U
#2,)
Ecc\5\3
cd\5
i-E\9
}\5E
,sS"a
#2,)
,2a|
,sS"a
#Sd2,)
i-E\9
}\5E
#2,)
i-E\9
}\5U
,1QJ
,sS"a
#2,)
,2a|
,1Q:
,sS"a
#Sd2,)
i-E\9
}\5U
#2,)
}+b("
/"OD
!2a1
);)+
l3e(
	 y@z
"OCh
vbhE
	!@[
B#`#a
q !4b
q !0b
B#`#a
S|7s`*
<33`
a(1ZA-
s,bZB4a-
a(1ZA-
$tb,bZB4a-
a(1ZA-
%pb,bZB0a-
a(1ZA-
B#`#a
B#`#a
q !4b
q !0b
S|7*
<33`
a(1ZA-
s,bZB4a-
a(1ZA-
$tb,bZB4a-
a(1ZA-
%pb,bZB0a-
a(1ZA-
B#`#a
S|7*
<33`
a(1ZA-
s,bZB4a-
a(1ZA-
$tb,bZB4a-
a(1ZA-
%pb,bZB0a-
a(1ZA-
B#`#a
S|7*
<33`
a(1ZA-
s,bZB4a-
a(1ZA-
$tb,bZB4a-
a(1ZA-
%pb,bZB0a-
a(1ZA-
B#`#a
S|7*
<33`
a(1ZA-
s,bZB4a-
a(1ZA-
$tb,bZB4a-
a(1ZA-
%pb,bZB0a-
a(1ZA-
S|7*
<33`
a(1ZA-
s,bZB4a-
a(1ZA-
&tb,bZB4a-
a(1ZA-
&pb,bZB0a-
a(1ZA-
S|7*
<33`
a(1ZA-
s,bZB4a-
a(1ZA-
$tb,bZB4a-
a(1ZA-
%pb,bZB0a-
a(1ZA-
B#`#a
B#`#a
S|7*
<33`
a(1ZA-
s,bZB4a-
a(1ZA-
&tb,bZB4a-
a(1ZA-
&pb,bZB0a-
a(1ZA-
S|7*
<33`
a(1ZA-
s,bZB4a-
a(1ZA-
$tb,bZB4a-
a(1ZA-
%pb,bZB0a-
a(1ZA-
S|7*
<33`
a(1ZA-
s,bZB4a-
a(1ZA-
$tb,bZB4a-
a(1ZA-
%pb,bZB0a-
a(1ZA-
B#`#a
bCkW
@{Si
31aH
'x'X
"|72Q
eSg/
"l62Q
!2a-
);)'
l3e$
	 y@z
tDb@
	,yQ
HCjcl
CjSf
Rb.g
f3hX8w8
shsj
cdSf(6
=sfCh88
sl\5ci|<R
sh|8
e3hh8w8
shsj
Hb.Cj
{3:%
/"OShCi
(q%R
/Db@a,b
dC`4
ciSksj
a#l	D
*jca1
C;",2
caX1
C`si
#k	D
Pca%
C;",2
caX1
/"OCjSk
b#i	I
r%a<<
/"O`
CisjSk
dcl^
/Db@a,b
c3aMA+!
t3aLA
t`a(1
b#aMAk!
t#aLA
<f<6lf
`%cc
/"OCisjSk
b#h	H
/"ON
ChsiSj
dckL
c0(#a
Ase-
/AQ 
BgX1&1
nER("
FR("
tQAR q*
Cb\2#c
AQX1
tQ q\1
/Bc1W 
sb2fX2
n5R("
6R("
dQ1R q
3b|2X24
dQ q\1#c
/"OAX
/"OBQ
b!QR1
RCjb2
UX%_
QScg(73asb q"1R
#kUR("
VR("
QQR q,1
QQR q!
3Sh1
RcjCk
UX%\
/"OCiSh
Q1R q,1
R q,1
/R$Q
B%Ba
/CPDQ
/"OH$
/ChSj
CaSf
zTb("
cbW7
dscbh
 uBbra
AR2a
p sb0
q !?
q !N
,7scbh
 uBbra
AR2a
p sb0
q !Tb
q !Pb
q !BQ
r"a`1
4BUbgRQ
q !4b
q !0b
q !RQsb
s2aP1
/"OCj
/"O<
nCmR.cl:
b("W
1(".
/BPRQ
nB`Ra
APQQ
YcjSl
cisj
cisj
/Cj"O
/Cj"O
B+!ZA-
/"O!
/"OH$
c"!#h-
x(rr#(qg8
#h"!
/"O"a#h
/"OA
b#a=Al2
/Ch"O
n725
/Cc0a
#a q
/"OG
Ci"a#gF
/"OSj
Q(!	
L.tv
L&tf
 t[e
L"t,
"0ui
"("*
a0qM
nRa#gh!
2a(!
Rah!
sbG2
/"O"!
/"OCb
nciV
gDwv
3>S8#
3?S8#[
D~H~
/"OBd
&Ff%
"#"!!
si3h
q)!;!r
@wr/
CiSj
6b"!AR
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b!
"Q"e
E	%R!"bSa
()Ak(
P t p
/"OCiSj
"Q"e
E	%R!"bSa
()Ak(
aZA-
aZA-
aZA-
aZA-
 w t"
x u v
\2"!
aCiSk
(baaR
 s v w
/"OG
nR.2b
3jC`Cg
PCf2
1 w 
 }7Q {
/"O"e\7
shScSf
c<7uQ
h$yr. x
tsesf
$sb6a
%6a v
$sb6a
m v y
/Sibg
IsbCa
b,bZBpa-
a(1ZA-
Cabb
r<cZC a-
a81ZA-
I#aL1
r<cZC a-
a81ZA-
q,bZB
a(1ZA-
2#`6
"ORcbg
C\33gvac`
cb1QL2
L7s`l2
sc!Ql3
5S`.
aS2)
Cb r
}#`#a
5R4Q%
b,bZB4a-
a(1ZA-
b,bZB4a-
a(1ZA-
b,bZB4a-
a(1ZA-
b,bZB0a-
a(1ZA-
B#`#a
5R4Q%
4b,bZBta-
a(1ZA-
$4b,bZBta-
a(1ZA-
 4b,bZBta-
a(1ZA-
(0b,bZBpa-
a(1ZA-
{3j#l
B#`#a
4Q5R
{sjT
4b,bZBta-
a(1ZA-
(4b,bZBta-
a(1ZA-
%4b,bZBta-
a(1ZA-
$0b,bZBpa-
a(1ZA-
B#`#a
5R4Q%
4b,bZBta-
a(1ZA-
$4b,bZBta-
a(1ZA-
(4b,bZBta-
a(1ZA-
 0b,bZBpa-
a(1ZA-
{sjT
B#`#a
4Q5R
4b,bZBta-
a(1ZA-
$4b,bZBta-
a(1ZA-
(4b,bZBta-
a(1ZA-
 0b,bZBpa-
a(1ZA-
{sjT
4b,bZBta-
a(1ZA-
&4b,bZBta-
a(1ZA-
&4b,bZBta-
a(1ZA-
%0b,bZBpa-
a(1ZA-
{sjT
4b,bZBta-
a(1ZA-
(4b,bZBta-
a(1ZA-
%4b,bZBta-
a(1ZA-
$0b,bZBpa-
a(1ZA-
B#`#a
5R4Q%
B#`#a
5R4Q%
{sjT
4b,bZBta-
a(1ZA-
&4b,bZBta-
a(1ZA-
&4b,bZBta-
a(1ZA-
%0b,bZBpa-
a(1ZA-
{sjT
4b,bZBta-
a(1ZA-
 4b,bZBta-
a(1ZA-
%4b,bZBta-
a(1ZA-
$0b,bZBpa-
a(1ZA-
4b,bZBta-
a(1ZA-
$4b,bZBta-
a(1ZA-
(4b,bZBta-
a(1ZA-
 0b,bZBpa-
a(1ZA-
B#`#a
5R4Q%
,bZB
aZA-
aZA-
aZA-
B#`#a
b ,|
p8}*
sZB4a-
a(1ZA-
b,bZB4a-
a(1ZA-
ZB4a-
a(1ZA-
b,bZB0a-
a(1ZA-
aZA-
aZA-
aZA-
B#`#a
f !T
,bZB
aZA-
aZA-
aZA-
s,bZB4a-
a(1ZA-
$tb,bZB4a-
a(1ZA-
%tb,bZB4a-
a(1ZA-
,pb,bZB0a-
a(1ZA-
aZA-
aZA-
aZA-
aZA-
yChSj#lsd
aZA-
aZA-
aZA-
aZA-
yChSj#lsd3e
s,bZB4a-
a(1ZA-
$tb,bZB4a-
a(1ZA-
%tb,bZB4a-
a(1ZA-
,pb,bZB0a-
a(1ZA-
aZA-
aZA-
aZA-
B#`#a
aZA-
aZA-
aZA-
aZA-
aZA-
aZA-
aZA-
yChSj#lsd3e
B#`#a
aZA-
aZA-
aZA-
s,bZB4a-
a(1ZA-
$tb,bZB4a-
a(1ZA-
%tb,bZB4a-
a(1ZA-
,pb,bZB0a-
a(1ZA-
aZA-
aZA-
aZA-
aZA-
aZA-
aZA-
aZA-
yChSj#lsd3e
s,bZB4a-
a(1ZA-
$tb,bZB4a-
a(1ZA-
%tb,bZB4a-
a(1ZA-
,pb,bZB0a-
a(1ZA-
aZA-
aZA-
aZA-
aZA-
aZA-
aZA-
aZA-
yChSj#lsd3e
s,bZB4a-
a(1ZA-
$tb,bZB4a-
a(1ZA-
%tb,bZB4a-
a(1ZA-
,pb,bZB0a-
a(1ZA-
aZA-
aZA-
aZA-
B#`#a
aZA-
aZA-
aZA-
B#`#a
aZA-
aZA-
aZA-
aZA-
yChSj#lsd3e
s,bZB4a-
a(1ZA-
$tb,bZB4a-
a(1ZA-
%tb,bZB4a-
a(1ZA-
,pb,bZB0a-
a(1ZA-
aZA-
aZA-
aZA-
aZA-
yChSj#lsd3e
s,bZB4a-
a(1ZA-
$tb,bZB4a-
a(1ZA-
%tb,bZB4a-
a(1ZA-
,pb,bZB0a-
a(1ZA-
aZA-
aZA-
aZA-
s,bZB4a-
a(1ZA-
$tb,bZB4a-
a(1ZA-
%tb,bZB4a-
a(1ZA-
,pb,bZB0a-
a(1ZA-
aZA-
aZA-
aZA-
B#`#a
aZA-
aZA-
aZA-
aZA-
\2"!
"Q"e
)E"Q
%R!"bSa
()Ak(
2 a|7
P s w
`)@"Q
()Ak(
2 a|7
aZA-
aZA-
aZA-
aZA-
aZA-
aZA-
aZA-
aZA-
/,0"O
/S`"O
$Ca4b
q !4b
q !4b
q !4b
q !4b
q !4b
q !4b
q !4b
q !4b
q !4b
q !4b
q !0b
ChSi
ChSi
ChSi
ChSicj
ChSicj
#c6a
a!R\q
s"!6b
q"!6b
q"!0b
!eqd]e
L~L~
/"Op
nSlv
AL4E
aPs7Wv1
/"O#
CiSjck
/"OSi&QCj#m
R 18
P)!?
@)!$
R 1T
R 1*
R 1+
R 1K
@ `@
D,4NQ'
-DL1
/Ci)
b.ca
b("'
x'JQ
("MQ
a	A	A
a	A	A
b.3ha
b.P1
"0a(
ncl"
aH1G
i\2B3y"
hUUUU
VUUU
ncm"
aH1G
3B7i#
hUUUU
VUUU	
/"OShCicl
q !4b
q !0b
aZA#
aZA"
3b&a
Cc&a
3b&a
Sc&a
aZA-
rc"b3a\1&1
2$ra\1
/"OSk
Cb|r&Q
Cc|s3R
BL2R
4Htb$3Q
6Ql1
/Ch"O	
/"O(Q
n#i	
i"O|y
TH$D
Q,1@s
VLzHt
b82x1
h"O|x
/|tGP
/"OCi
/"OCi
2b"!
/"O"a
#:"!
b("	
2)")&
/"O,
A(5#
/"OO
Sicj2b3lCm
/"O"a
"OClL
Q1s01
"OClL
Q1s01
/"O8
"aClSm
Q1s01
"OOd
/"OCh
ChciSj
/"OcjSk
/Ch"O
Shci
ZZZ)
/"OCh
n(S8#
q@!	
q`!	
SCb>
(#,2)
-b("
6s`R0
(#,2)
-b("
MA+!
q(G@!
q{&+&
q(F;&[&
qP!	
q@!	
EofP!
b`!	rca
q`!	
b`!	rca
q}g`!
G=cp!
C0!	
C)!4
"OCicj
B+!ZA-
!ZA-
q@!	
RaMB+!
baMB+!
rSi%
r)C(
K #)M
EP!	
/"O4
Shci
/"O(
qP!	
qp!	
q*%@!
qP!	
q)%@!
qP!	
q@!	
B !	
EofP!
b`!	rca
q`!	
q@!	
EP!	
q@!	
q@!	
qP!	
q@!	
EP!	
q !	
A#d#
#i#a
#h68
j!a(
"2`1
"2`1
/SaSi(A
Cmcj
chCiSj
/"OChSi
/"OCiSh
ciClSk
"O"a
gggg@E
gggg\
dddd<
dddd	
"("M
2(r b
ggggddddH
Shlk
/ tDa
/"OCiSk
jclsm
3gva
sc6b"!qR
q!!0b
/"OG
k@{B(
IR.9
/|y"O
QCh#j
/Ch"O
#a|q
/Ch"O
b|r,P
/"OCh
Katana Debug Adapter
a	@	@
LdC0
,b'b)!K!
Ca)!L5
/CcSb9
/CaX
/CaX
]c3a
/	A#`
/	A#`
/(xCi
/8yCj
/Ck,z
{#c#`
p3bg2
q#`w1
r3bg2
Ca	A
Ck<z
q3`g1
3bsa
<6)&	F
}gsf<7)'	G
hcb3
<6)&	F
}gsf<7)'	G
g	G<8f
G)(l
sCbJ
rSaj
Ca$q
hcbN
<6)&	F
}gsf<7)'	GSa
Ca$q
/"OSmCh
<5)%	E
mfce<6)&	F
F}gf
Esf	F
F<7f
hcb3
<6)&	F
}gsf<7)'	G
g	G<8
cbca rM
/"OCh
/Sm"O
g0ry
/"O`
/"OCg
"OX%)
Ci@u
!YQ%
A<1c
"cCi#j
c"a<1ZA-
nZC-
|r%Q
c(Q@s
)Q<s
b"!v
ICgf
2'Qe
bYQ,1
q`!wQ
,1Xq
,1eq
@Ce*
bQQ,1
<1Xq
2)QQ
HBT@
Cf#c@v6ahU
Sg!Q
hP#cA
g!Ql7
q&1,
r62f
A]eV
mA3k<1sl,
Cl2l36a
"("i
fc1	
62ac1
G#`|7~
<33b
2!R("m
"g{a
#kw8'
/"O"a
gs`'
fa 1
/"OH$,
&a@1
"OFY
"OCi
q2"C1
/"OL
cjsl
7vQ@q
2$Q8!2
2)Q;!
/"O$
"gx'
3@s<Q/
s4RWf-
j6Y&	"
7Ws`
v`(\
z2!w:
L1\1
	s`^
sc\3
	2QL9
bs`\2
"S3e
"Orb
sj3k
mA,1
2&Q@q
n`(	
|36Q@q
<1@q
(((((HH((h
bdCa
-f3i
nS6#
s,7,3ra
"("	
36Q@q
<1|q
-e3i
nC5#
s,6,3ba
"("	
36Q@q
<1|q
2&Q@q
gc`s0
,32a
/"O2a
s`,A
2iQ,1
7vQ@q
R!a%S
36Q@q
<1@q
/"Orb
<2&Q@q
sj3kc`
,1|q
6fQ@q
A\1c`
<1@q
A"Ur
33`.
n4W#e1Xx'
L2$Q<1
F3`n
/"Orb
3fsk
,A3b
B*2(10
l36Q@q
<1@q
"O2f
A,1@
,7wQ
,36Q@q
	!'1
t]ZMuR-
B,8<
QZA-
"O2g@
,6gQ
<7vQ@q
B,88
QZA)
2&Q@
x':a)!
 A\H
x':a)!
,6fQy
3:W'7
S`:b
#	#&
\ZL-
"O"g
nsa3
6Q@q
f#a-
7zS'3
l3:R
Al1*
QZA-
hx't'
/"O"g
#m8#
<2&Q@q
,1@q
a>	'
B*2(9]
a>	'
B*2(9B
a'3)
,1@q
7~	3Q
`(p'
A,1c
"O2aW
,7s`#i
36Q@q
<1@q
3!R3`~
6c`~
2)Q9!
33`~
y`(p'
/"O2a
<2&Q#
,1@q
/"O2a
Q3i#j
l2&QG
,1@q
h`(k
/"O2a
mA,1
"Ch)
3j+!
,33Q
Ca}A,1
,33Q
n3d1
g3fW
D~H~
"gCi#e
!	!g
D#`N
#cg	<R
/CgSa
CceZ
A(0B'
#`CiSh
Jbs`
r!B!Bt
,1!A#c!A
C:381
b`r"a
f#g32
@~@~
/"OE
q !4b
q !4b
q !4b
q !0b
q !(
q !4b
q !4b
q !4b
q !0b
q !4b
q !4b
q !4b
q !0b
q !0~
2#c6a
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b
gx'&
#c6a
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b;
QZA-
#c6a
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b
#c6a
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b
3b&a
wS"aZC!R-
,1ZA
K#e"
7SZC-
"!",
b,2-b
	!Ci
b)!=
7s`>
x'p'
,10q
`(t'x'
b)!B
h`(t'x'
*CT6
>C|7
@ff&?
 A<,
Q(!M
A	$6
#a@q2
#hZC-
3ZC-
/ChI
/C`&
BPZ@-
"OCh
D"aL4
4L3=Y
/"ON
jZ@-
kZ@-
I1U6
p~p~
/"O#
bQ#i"c
hh((
q !4b
q !4b
q !4b
q !4b
qCk !
A,4:
x-P-
A,4m
A,4O
A,41
H/ /
6`6	
/"O(y
,:")
BBdUU
BdUU
S9-#gs`
9-#gs`
d5U8
 |>)
CkSj
va01
Cj!HR.
H,8!Hdx
RZI 
9!I*
PZ@1
1P-x- /H/
/"O_
nB.r
eci]
Wcc4a
'sa4b
q !4b
q !4b
q !4b
q !4b
q !4b
q !4b
,1eq
"O8?n
Ci	y
C`	p
 r"ah!
/|31Q
/|31Q
/"O#
PZ@-
/"O&
PZ@-
nR.Cia
PZH-
+ /H/	
PZH-
8!H	
C#lP
y"(p
|"([
y2(?
8|8=
<<2(<:
ZD"O
F3`l6f
g#a3b
Fl63`"
Fl63`f
/"OShCi
q9!(0
/"OShCi
q9!(0
ZDSb	
ZDSb
fR@r)\
r,1 q
Cb0q)
{0uA
L~L~
Sg,=
@r)Q
@r)]
`,p({
HCf?
C#`6
/X%C`
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b2
#c6a
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b
#c6a
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b
#c6a
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b
"O8?E
A3d;
@viQ
$a1x
($aP
( aX
 | }
:3i2.|9
cB!6a
/"O2aC
P3j#k	
c3e>
uR!-R'5
AR((
h (	
/"O 
/"OX%
}2!w=
g\3vb1Q
xg86
d@sTtpp
v<5<6,4
,32a
Sb&a
$baXw
7qQ@
2#c6a3
2#c6a
2#c6a
2#c6a
7qQ@
2#c6a
2#c6a
2#c6a
2#c6a
L=33s? b
82(B
/Cj"O
dD~H~
7Q#1)
,38Q
7SZC-
QZA-
h`(|'
#c6a
g!Ql7
P#c6a
g!Ql7
Cf#c@v6ahU
Sg!Q
hP#c
g!Ql7
Cb"O)
q$w*
/"OH$
w#`$u
y0v0w0u
"O8?@
|r#c6a
\7sa
]Pws
]Pwu
]Pww
P}	W
Hpdw
#ghw2
7,=#`
Rrg"a
raPwv
0P}p
/"O8?
UX%J
Sh'1C
<8#f
g<2"a
aL1.
aL10q
h`(	
TH$u
S8#o
<1,10q
Qsmck
2#c6a
1QCh
ICeP
"O8?
|q")"!
`<1&
#f#g
@,5.
?333?
L?fff? (
AB(L
bb~>
3b&a
.1Q0
,1eq
3b&a
.1Q6
,1eq
,1eq
/"Ol
b"!V
ASfT
A 'Q
3b&a
<1eq
3b&a
<1eq
b("Q
A#dH
<1eq
b("	
A#dL
b("	
A#dF
b("	
A#d@
C,33`
RD,P
sfa|1
r2!w2
"Ora
I t'
ASdP~
H t7
ASdP~
`APZ
I tI
ASdP~
`APZ
!A3b!A
B*2(1
?gfff
Ga>0N
/"O"aCk#m
333?
h`i	
A"do
b"!P
b"!8
sc6eR!qV
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b!
q"!vb
q"!vb
q"!vb
q"!vb
q"!vb
q"!vb
q"!vb
q"!vb
q"!vb
q"!vb
q"!rb!
A#d	
/Ci"O
n`(	
q2"w1
g1Q@w
2"O#c
"2ah&
/"ObcaW3`{ "
##`6
/"OCh
D~H~
/"O:Q
/"Oh&Ci
#c6a
2#c6a
/Ci"O
AsdZ
`1wt
<1eq
/Ci"O
nCcCb
/"O6aSi
/CbSa#`
nB.Q
ASdo
 (`(	
bCg&a@wxV
xP#c6a
g!Ql7
a(1ZA\
@?lZ
L>   
.!QU
PZ@-
|5VQ@q
,1|q
|6c`
<7vQ@q
!A3b!A
B*2(1
33`9
0"a\0~
(1Cg
fQ@q
\33`
\2&Q@q
,1|q
2si!R
".`(
gfff
L37Q~
<2#`
!ASb!A
6a(!
6fQ@q
2$Q8!-
Q8!!
gfff
<2|r
<1#R|q
3|s2Q
'x'C
@s<P
B:382 7m
39Q)!
,1@q
/S`( 
* I!
* I!
* I!
* I!
|4FQ@q
<1R.
33`~
`	%X%
FQ@q
2#f@vaS&
8#`(
/BaZR
AL1,
Ba]R
AL1"
A"bL1
Xq"!Bc
!A3b!A
!A3b!A
B*2(1w
gfff	
/BbAQ
B]UL2"QS1
/AQBb 1 
fAS3a
AL1Xq
!A3b!A
B*2(1W
gfff	
/s`n
,33`V
LA(1W
/Ch#
Q,14
/"O+
/S`DQ
/CQL38R
"CQ(
QL39R
R!QSi
|r#Q
R!QSi
1L1W
S`EQ
CR!Q
CQ|qN
1L1X
S`FQ
CQ|q
B,1V
CQ|q
/S`EQ
@uCQ
/S`FQ
@uCQ|q
R"a`1
R|r#Q
|r#X
r"a`1
R|r#Q
/"OcjSk
JCm3
"%CQ
r"%BP
"OCh
@s9U
/"O?
@s9U
)d(	
h`(	
pCk v
ba@q
s(v1ad
 5R(p
w1a}g
")R`
l7s`
,1@q
 (pa
.(|6
6(yf
CgCc
scj r
'(w(s
(r ~
V``	
I&zb
<1@q
qf1)
<2L1
2)Q\6
A#d(
hh(`(
}A,1
}A,1
}DL1
}A,1
}A,1
}DL1
,8&xr
J#S`
2'P0
/"O:
A]eI
,5SVT[
2)Q9!
h`(p'
|6fQ@q
,1|q
|6c`
/"O6Q@q
(uS`+
(uS`+
(wba@q
R"r!a
`(0)
#c6a
1Q#c
1Q8y
7zV#ai!8!
Q)S@q
<1@q
!S@q
<1@q
/"OH
i(Q$y
10q@
j8qq
@r(Q
c4sT
b8rA
4zcichcl(ycd
|3g$x
\<{cd@z
Dscl
$x	\
x(<(	
u0vG
3bw2
h`((
Wl1@q@w
l1@q
k!},{
/$uH
Chci
d$t*
f(v:
k,{*
a qj
/$tH
31QL
l10q
\2!Q
l10q
n`(l'
l31Q
Pr,10q'
hl'`(
h`(	
2#c6a
Xcksc
R0p9
R,VH
/3d#e
/3d#e
/"O 
/"OX%
}2!w=
g\3vb1Q
xg86
d@sTtpp
v<5<6,4
,32a
Sb&a
$baXw
7qQ@
2#c6a3
2#c6a
2#c6a
2#c6a
7qQ@
2#c6a
2#c6a
2#c6a
2#c6a
L=33s? b
82(B
/Cj"O
dD~H~
7Q#1)
,38Q
7SZC-
QZA-
h`(|'
#c6a
g!Ql7
P#c6a
g!Ql7
Cf#c@v6ahU
Sg!Q
hP#c
g!Ql7
CiSjcdsk
/"O4
a#l|1
g2bs2
#`ba
,Asb
B*2(1
lBZB-
B3`,2(0
2lBZB-
|1lA
7saZA-
<1lA
3aZA8
aZA-
q!A!AZA,
r!B!B
A,1!A
 A [
CVUUU0\
"O"`
Cj2"
d@`#
c0`#
c0`#
	<zM
/"O"a
fff?
/"O)
333?
qq!&
ofZF
"@~@~
/"OCh
/"O"a
s1g4
r!g*
6V4t
4uPg|b
Cg4wpa
1`CQ
/Ch"O
CiSk
@~@~
#`*#3
3`2*
@~@~
/"OS
L#g"
BSfU
BSfN
B2dA
B2d?
B2d=
B2d5
C"d:
C"d0
/"OH
SfB,
/&W[
G<7s`
wr"2a
A	tS
7	'x'*
gfff
"OCi
nckb
nZE-
ZJX~
SiCkcjsd
#`"!&O
pC`i
C#`>
ZC,1
3bsa)
v3ic
/}h)
/miX%
"O+!\
)'	G
<8)(b
"O#c
UX%6
ShSi
<1eq
<1eq
2a,1
#1a@
"6a]
#c6a
#c6a
#c6a
"cbsa)
zcbsa
"sbca)
ysbca
!a(q
sa	A3`
sbca)
ssbca
3#a/
r&a 
r&a 
"sbca)
zsacb
sbca)
zsacb|
"cbsa)
xcbsa
"cbsa)
zcbsa
dB.qVa
@r(Q<10q
(Q<14q
(Q<18q
`@lI
|1\1
|1\14q
<1\18q
|1\1
|1\14q
<1\18q
"b#c6a
rb#c6a
3a	As`
`(0(
}3Sa
E3d#`
@r)S
33b\20r
@r)R
,10q
`(0(
VUUUlh
@r)R
,10q
<10q
<2#g
fvapv
c!Qts
#qQ=
I!	As`
	As`
dT~T~
VUUU
PwV<
Sc6a
nCcF
cSacc
q!!0qA!
d@~@~
'Aa#`
tZC-
BPZ@-
BPZ@-
BTZD-
BTZD-
$@s:S
s1gcQ}b
s1bdQ-b
n`(~
"O!Q
#/Q#g@w
1Q#c
1Q#c
1Q#c
f,:Sm
\h&_
1Q#c
1Q#c
1Q#c
b1Q@r
36Q@q
`Dz@
7sb&a
%uQ3h
vQ 15
l~`(
33b&a
f4QLv
(=ZM6Q-
(1ZA-
33b&a
Xq"!5R!
j0z`
h`(	
"OchSi
aZA-
b4q@r
i8qDy
b8qDr
i8qDy
i8qDy
@@$b
a8rDq(
fff?
fh&B
#b/"
"b3g!
qR3g'
qR3g*
qR3g-
qR@q"!
aZA-
bDqPr
iHqTy
iHqTy
iHqTy
aHrTq(
q'1Z
A8tT
@@tb
fff?
/"O@y
QlmR.
fh&B
#b/"
"b3g!
qR3g'
qR3g*
qR3g-
qR@q"!
s`X%
Gs`6
/"O"a#l
/"O8?
,ucc6a
ssa6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b
{,x!
$,t2
f$g g(g
e2b#`
CcB& s2!ARI
B<2"!Bc,
,5R'CR("
\2"#BS
2")EU
M0u+
0x)U
l31Q
1s`,1
VUUU
XP~P~
h(z1
kba<
q'1M
r&2a
#r#2a
1ZA-
z#h(y
"OCg
#3b{Y
.Q0sl
ff&?
!H~H~
b`vF
dr2&
dx2"
pq2"2!
DQ{X
G@ux
aXq:
333?
A|5+
A}T@
!t~x~
"OCg
#3b{Y
.Q0sl
!H~H~
MWfQ
<}4p
?333?
@r)U
f|4v
1sc,1
sc(tH
VUUU
bvaXr
c-Q@s
%Q@p
=|zb
13m,1
6@viQ
\4CQ
l5SQ
VUUUo
:@viQ 1
.$Q?
@r)U
e@t#fhu#c
]0v0s
3e3g
/"O8?H$
8#`4
l32Q
<2#Q
` `)a
`+`,
6jXiP x p
 | {
Ace+
/Ch4
Sbsi
.!QG
q2!vc
q2!vc
q2!vc
q2!vc
q2!vc
q2!vc
q2!vc
q2!vc
q2!vc
q2!rc1
gvc6
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
Ql1|1
,3@s9Q
/"OCj
9J!)
H${me
@ce	
/CcSb8#
3`.Q
"O8?
c2a"g
sc6a
sca6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b
,xR),v
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b,{!
M,|%
sa6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
,w,x,t
=sQ,sS`
P#c6a
|2$Q
]({(}
(}	[
[(}({
$r"a
md}\
=P{|
(u3`
7Cfs`[
13`,1
13dl1
VUUU
2!Q<p
B.SkH$
|2/Q
<1~	eq
(<(`P	
/"OCk9
n,q2!
q2"g7
<1eq
/Ck"O
h`j	
"OB!!
/"O2a^
3i#j
2c2!
2c2!
h ((l
/"O3
!A3b!A
B*2(1
!A3b!A
B*2(1
gfff	
,A3b
B*2(1d
3ZC=
A]e(
7tQ'
#c6aC`
Cf!Q\6
T#c6a
Cf!Q\6
#<fff?
333?
/"O2an
#l	!
h ((l
2!RI
/"Orf
aCish
#c6a
R@r)Q
<1,10q@
`D~&
h`(0(
/CaH
33s?
C`Cl
L~P~
? y	
q!!Cb&a
d@~@~
n@z	
S8#U
s1a-b
IQCb&
wqa7
,10q
,14q
,18q
h`(	
/<0~
|2)Q9!
B|2)Q9!
/"OBR
nCb@r
/QNU
q!!]
@~@~
/CiE
a?!!
|2&Q
h`(p'	
2#c6a
h`(l'
? |	
".tEa
l2#`
VS@s9Q
,10q
C)!;!
/"OCh
p?@^
,5S`
6jPw
@s9Q
6oPn]
!B3a!B
aZA-
!af.q
h~h~
333?
gfff
/Sc"O3bp
<1eq
<1eq
CgCf
CgCf
l6#`
Bs`.
s`C`
*ss`.
sL4L1E
q	" !
K !O
<1,A3b
B*2(1x
K0(!
,A3b
B*2(1K
D\gLf
DLdZD
E\b-
\eZEA
`Z@-
RSi#3
PZ@-
bhq"!
aZA-
{`a,b
#Sc0a
aZA-
w '0a,b
aZA-
w '0a,b
aZA-
aZA-
aZA-
d~h~
/"O4a
B*2(1K
rsa	A
w0bpa
w0bpa
w0bpa
w`bpa
&#ap
w0bpa
w0bpa
B*2(1K
/Dt"O
bFa@r
cFaLs
Lr&a
aFbXq"!Bb
q"!2a
!`~)
mH$	
@tMX
a q*
/"O<
Ck2a
2dH$
2dH1'
,0,6
PZ@-
788T8X8@8D8	
8H8L8P808<8
7X848
a$q*
g$a9w
c$aYs
r$ayx
)!ZA,b-
BZB-
$8,808
\84888`8`
/"O"a
`,b0a
aZA6
@r.P
r2!w2
/"OCh
/cj"O
siCb
skCl
rb."a
/"OCiSj
/"O"a#j
rr!g2
/Cg"Ox'
wb#W7
,1|19
2|29
b("	
n%RZB-
%RZB
bN`("
$RZB
bN`("
2&RZB
/"ONb
Bl2#`
".cQ
8ba<1sf
aZA-
4PZ@-
PZ@4
iNm8#
4SZCG
cN`8#
4SZC
Ch"a#i\
Ch"a#il
Nl"a
Ci"a
Ci"a#h|
cNh8#m
4SZC:
"aCi\
nNhG
<2#`
Sm4SZC@
/"OQ
"aScl
B+!ZA-
B+!ZA-
/"O"c
YZI-
QZA)
QZA-
rc8#
/"O"a
A2"$
/"O"a
"O"a
kCiCh4y<
@q8X
2m2\
|L*2=
2m2G	
B|A*2(1
2m2G
B|A*2(1
B|A*2(1
/Ch"O
"c8#
/"O"c
b("M
t"$"!:
S1bP
s1aP
uW2)
,36Q\i
m("T
ASg(
R<2!Q
/caSb
CfCc
aZA-
@Ce"
L~P~
HC@^
/"O(
q$x:
nB.b!G
" rbg
2b("
2eX%9
b2gZI|2
X%R"cir!
qZA,
4B r
nB.a
A,4\
a,2#`
	&h&(
ba,1|1
L1|17
b$s'
rR"b#
yBa|2
/"O"a
/Sm"OU
/Sl"OF
/Cj"O
/Ci"O
/"OFX
/"OBaCc
L60` 
2!B#7
sBaCiCl@y
L20` 
/BaCc
*2sf(1
L50b#` 
2!B#7
L20eS` 
B*2(10
!A8#"
B*2(1!AZA
+aZA
aZA-
bZB-
ecjchlucc
R3`y!
1@qDx
|#6\
R3`Y!
1@qDx
#eCa@q
B*2(11
!A("$
Ca#`
Ca@q
B*2(1!AZACa-
Ca|q
[aZACa
aCg!A
iL6p` 
eR3a!
eQ<1
qDs*
,1!A
#eS84
L3p` 
6P#a!
6Q,1
qDr*
/"OX%Ch
bP1#
ChSi
Cfl{Ch@zCg|u5\
qs`*
5Q|1l
5Q|1m
5Q|1n
5Q|1o
5Q|1@q`
Cfp{Ch@zCg|u6\
qs`*
6Q|1l
6Q|1m
6Q|1n
6Q|1o
6Q|1@q`
(r"a
Dr2a
4DvDw
(r"a
Dr2a
4DvDw
31Q2R,1
8r"a
Dr2a
4DvDw
8r"a
Dr2a
4DvDw
31Q2R,1
l`}	
i|pD
l`}	
ChSi\
p@}	
a"O|q
"O|q
/Cj"O
b@r%S
/"OCh
nZ@-
b)!ZA-
"OClSk
P~b.
q !4b
q !0b
b(rx
c,s|
lX|z
kd{J
a8q:
h<x0p:
UP~T~
"OCjSkL
7sf<6	G
`	Lv
)&	F2
"OCbSa)
!,1	A
"<2	B
@r)R
,10q
n`(\(X(
n8#x
8Q,10q
8Q,14q
8Q,18q
c<s/
e6bHu"%6b&!2b
b<v"&
b&%tR
s"#uR&!vQ
"OCh
a4qq!
Rhq"!
g2aXw
b6a\r
b6aPr
@~@~
qA!.q!!
d@~@~
/Ch"O
"OCm
j z*
@~D~
qA!.q!!
d@~@~
,1!A!A
B*2(1
(ACR
A9"+!
/"OCh
xSf\
Sb&a
Ch!Qcl
@r)Q
<1,1
q!.!!
3hSkK
@CeB
`(0(
p~t~
@s9W
l<3=
-`(0(
b rJ
/C`	
@"O>
<1eq
gx'5
F'QL7c`v
2#c6a
d@~@~
<2&Q
\0l0
\0l0
@r)X
c\30s9
w	,19
w	,18
c\30s,19
w	,19
w	,18
w	\30s,19
w	,19
/!`(X(\(
&Q@q
5<99
7Sdsf
/4tAa
b)B	"
B+!ZA-
B+!ZA-
!ZA-
q!!6
!.qQ!
q!!,
H~H~
'`(	
nL4#g
4+aS`
/"O"c
s2"#
"Q@q
/"O"Q@q
eCkX%$
3)!4U
.8}A
T"'"&"%" @p"$
@t"(B
"#@q#
@w")@v
T@u"*@x"+@y",@z
#@{"-@|"$@s
`@t@}A
t"#@q"'@s"&@w@v"%
t"#@q"'@s"&@w@v"%
fff?
"c#i
"'"#"!]
qZA-
"c#iJ
"#"'rau
q'1i
qZA-
h/*	
l8pz
=@|`
ra@wX
lZL-
ra#c
""(p
W:!"-)!2 
R(".
\@pD
\@p@w
\@p@w
"!x~
h`(	
c"!E
#c6a
qr!6g
qr!6g
qr!6g
qr!6g
qr!6g
qr!6g
qr!6g
qr!6g
qr!6g
qr!6g
qr!6gq
3gva
n@yV
q@{:
f`~d~
/"O0r
/"OCh
"O"a@1
n'QP1	
/!Q@1
L;@M
/"O"!
3b!A
B*2(1
ax')
/(Q@1
nCc4a
'sa4b
q !4b
ssa4b
q !4b
q !0b
q !sb
rsc$a
q !4b
q !0b
bta8r
atb9q !tb
q !pb[
q !O
bdaXr
adbYq !db
q !`b
b4axr
a4byq !4b
q !0b
H~H~
/"OW
ChSi
q !tb
q !pb
b4a8r
a4b9q !4b
q !0b
q !o
q!s*
b4aXr
a4bYq !4b
q !0b
q !g
b4axr
a4byq !4b
q !0b
@~@~
/"OW
ChSi
q !tb
q !pb
b4a8r
a4b9q !4b
q !0b
q !o
b4aXr
a4bYq !4b
q !0b
q !g
b4axr
a4byq !4b
q !0b
@~@~
b9q !
q !?
bYq !
L~P~
b9q !
q !?
bYq !
L~P~
q !4b
q !0b
a qP
a4b9q !4b
q !0b
`<1&
qSi"!
ask)
qZA-
L24a
\ p |
L24a
"4aO
\ p |
P } p
P } p
`v	U
`<1&
qSj"!
c,14b
q !4b
q !0bp
q !r
q !4b
q !0bc
qZA-
(1ZA
s,bZB4a-
a(1ZA-
 tb,bZB4a-
a(1ZA-
 pb,bZB0a-
(1ZA
P } p
P } p
P } p
l24a
" |r+
3a"O	A#`
qscJ
b4aHr
a4bIq !4b
q !0b
btahr
atbiq !tb
q !pb
q !?
qPt:
a,1tb
q !tb
q !pb
q !7
a,1tb
q !tb
q !pb
t\~`~
h qSk
qscJ
b4aHr
a4bIq !4b
q !0b
3atb
q !tb
q !pb
q !_
fpv0p
qPt:
a,1tb
q !tb
q !pb
t`~`~
/"O 
/"OX%
#c6a
g!Ql7
P#c6a
g!Ql7
Cf#c@v6ahU
Sg!Q
hP#c
g!Ql7
}A,1
}A,1
"O"a
,1ZA
/"O"aCh
=A,1
/"O"ax
"("@
Q@rs`
|ssb
"QDs
#QDs
%QDs
<2&Q
,QDw
(QDw
)QDw
JDt7
c(33`
&Swa
R9! 1
/"O"aCi
b(")
"OVR
"!s`~
R"#z
q"!6b
q"!6b
q"!6b
q"!2bi
A#dU
@cgX
@cgF
@cg=
q"!6b
q"!6b
q"!6bS
q"!2b
mZM5
`Z@-
.!Q9
,1eq
,1eq
"O"!
H tt
0r !:
q !0y+
q !^
|'h(X
333?
	"ZB
AZA-
AZA-
fff?
D333?
ShSi
cL3(
AB.Y
g/QW
,1@q
2@r,Qg1
l7}a&1
l4Ma&1
&@Or
SZC-
[ZK-
H]e3
)Q9!
@r)Q9!
)Q;!
@r)Q;!
sr!g3
n`(|' 
f3ah1
r0$p"t!
q0"P!
q`!t"
r0!0"
rp"t!
q0"P!
q`!X
At"X
f3ah1
`"t!
q0"0!
qp!t"
r0!P"
r`"t!
q0"0!
qp!6
At"6
33#@
/Ch"O
Ci'	&
#el1
u"!75
r3`&
62bra
B&va
C3`.
u"!75
c8#7
z"!7:
/"OCh
C)!;!
7q`~
T~X~
8<87
q!!4
AGd-
PZ@-
AMd 
#< [
CkSl
}ZM-
"OShL
A(4ZH-
!B,1
a!Bd
!B,1
Ra@q
cl3l5l9
h`(p'x't'
/"OCi
h`(X(
|5Sa0q
@x|4
D{0t
4H~L~
/"OBa
/"OBa
@r(Q
b(r(
/"OCj{
	"("
Q&R+!
Q%R+!
Q$R+!
Q'R+!
&sp`
Q,R+!
Q+R+!
Q-R+!
c$w&s `
Q*R+!
Q*R+!
Q+R+!
Q+R+!
Q,R+!
Q-R+!
H$P`
H$ a
<1,A3b
*2(3
sc2(`a
<1,A3b
*2(3
C,A:3
C,A:3
(	"("
	"("
c"!1
B+!ZA-
B+!ZA-
d@~@~
37Qg
@wyQ
,1\1
,1\1
aZAh
bl2r
"OH$L
"OCi
!Acb!A
B*2(1
2(B=2ZF
"OCj
B+!ZA-
3(Cu3`
	Ac`
/"OCh
nCc@s>Q
2&Q	!
@r<2
B+!ZA-
#`,0
r!ax'
#"b#1-
#r-*
/"OCi
(@~@~
BR#a
A(1	
/"ONTH$
q!!\6
d@~@~
/"O2`
AR"j
2g"a3is1
hZH-
/"O"a
"3amA|1
mA,1
}A,1
}A,1
"O2a
mA,1
/"O2a
Cf#c@v6ahU
Sg!Q
hP#c=
g!Ql7
2	$Ce
!C!C
(3<5s`
eWa6
E(A+%[!
E<5s`
E(A+%[!
!A!A
B*2(1
pq81T
!A!A
B*2(11
/"O_
ASf]
J	tX
,1eq
ACgJ
biQ,1
B!XYr
@uTWr
AR"l
!s;j
3b&a
aZA-
shSi
/"OSjCk
gfff	
nCmb.
CiSj
/Ci"O
chCiSjsk
chCiSj8?
/"O/
#d#e
/"O-
ClSm-
/Ch"O
/"OI
ciSkCj
#cY!
#cY!
#cY!
#cY!
#cY!
#cY!
#cY!
#aY#8#
p!0!
/"O6a
/"O	
,1Cgeq
>dCa
seL4
qB#"`
wb"77
n (	
P{cg
aAqj
@cgA
ASf%
8Q+!
Acg"
P~P~
/Cm"O
HCe,
fh&G
h2) 
Acg-
"OCf
P~P~
GLth
aAqa
@cg5
@cg6
/"OChSi
")"+","-
b(")
*!)!
(QX!
&h&L
2#`~
w	3`n
c`{!
`(|'	
`(|'
c !4b
q !4b
q !4b
q !4b
q !4b
q !4b
q !4b
q !4b
q !4b
q !0b
q !u
HSfT
g#fN
v#cdw
x2aL4H
1Pq"!O
P3i2g
n (	
2b("
/"O"e
"Ur"
HRd6
/Ch"O
r2!(p
L1"!
hh(`(	
/"O^
#m"!
n"#\
BcgI
R+!-
\7ra
ScL36`
AcgL
r6aL1
n (	
(Q#cy!@s
8Qy!
/"O 
/"OX%
}2!w=
g\3vb1Q
xg86
d@sTtpp
v<5<6,4
,32a
Sb&a
$baXw
7qQ@
2#c6a3
2#c6a
2#c6a
2#c6a
7qQ@
2#c6a
2#c6a
2#c6a
2#c6a
L=33s? b
82(B
/Cj"O
dD~H~
7Q#1)
,38Q
7SZC-
QZA-
h`(|'
#c6a
g!Ql7
P#c6a
g!Ql7
Cf#c@v6ahU
Sg!Q
hP#c
g!Ql7
s@x2(
cDsr#
|2"#
P(p(}	
Lq#`
h(pc:E
P(s(t
Q(u(x
(x8~
nB.'
b<7Drr"
|32"
QLr"h
]({(z
@r)U
h`(	
,3Ls2h
3jHzd
:(p+
i`(	
,1Lq
s"Q |5
S?Q(|({
,3Ds2b
2cas1
/"Od
P8#N
y(|({(z(x
2/W&Px'
Q(y9
C;!ZA-
C;!ZA-
C;!ZA-
C;!ZA-
B+!ZA-
,b"/|g
nB.Si
ASf-
ASg*
n (	
/"OX%
}2!w=
g\3vb1Q
xg86
d@sTtpp
v<5<6,4
,32a
Sb&a
$baXw
7qQ@
2#c6a3
2#c6a
2#c6a
2#c6a
7qQ@
2#c6a
2#c6a
2#c6a
2#c6a
L=33s? b
82(B
/Cj"O
dD~H~
7Q#1)
,38Q
7SZC-
QZA-
h`(|'
#c6a
g!Ql7
P#c6a
g!Ql7
Cf#c@v6ahU
Sg!Q
hP#c
g!Ql7
b`\0
	"("
&"&h
	"("
q#f31
	"("
	"("
C,A:381
/"O=
w2"77
a(1(
	"("
	"("
	"("
	"("
	"("
nsb&a
nsb&a
|82/
n,2(%
ra#eX!
qQX!
r"aX!
&ah!
n,36aX!
,2($
@8u-
@@u)
/"O(
b")#d
ZJX~
GS`~
`#5h
c6b".
@]ed
!A3b!A
B*2(1
l-bH
!Asb!A
B*2(1
-b"9
-a}c61@
a21A
gfff4
3ZC&
#<fff?
LCeJ
l~l~
/"OCmSl
a+!&
/"Orf2a
nqR1Q
b#qQ	
b"!{
z"!7:
/"O#
1@q)
h@	(
2dH$
2dH$
#a#`|16
`|16
R+'#
9'x'
xL2r!W8
q !4b
q !0b
q !Pb
q !@b
#c(Z@s8Q&[
fff?
#c(Z@s8Q&[
#c(Z@s8Q&[
#c(P@s8Q.Z
A	$(
"("X
U"/R
A	$M
AJdw
AJd`
AJdH
r"  ~
/"O"a#k
DL8@x
"(#`
i"a#l
-Q.Q
/"O"a#k
/"OH$
b'"a
vb'"a
A,16
q&1@
	"d'
/"O"a
sish,
-Q.Q
\8"a
nChR.
/"O'
/"O"a
nB.ra
"a#i
*BaC
$"b#1
ABd@
"("F
2a,1
A	t&
b9!@r
"!2a
VUUU
"O"!	
/"O"aCj
fh&D
ra3a@q
/"OCh
mA,1
i"("'
2gx'
/Ci"O
nB.F]
c`0rv
33`0r
q !&
#U"T
P`(`Q\QdQ
P|Qtxl'	
/"OFY
h"V`(l'
@wyR
,1l10q
,1l14q
,1l18q
l'l90(
@s9R
,1|10q
,1|1[
,1|18q
r!Pv
l10q0s
/Ch7
,10q
3e3`
Ptxp("V
"O2a
n'16
3b8#
/"OCh
/"O"aCl
")"!
<1|q
")"!>
3gva
q !5
(x(|(
/"O)QCi
6Q@q
hqa\
3gva
r" 6
q !%
)`Px(
a-j8#+
3gva
"1QD
)`Px(
h1aE
q !#
2#U"T
2+U*T
\1Xq
\1Xq
A )	
B."!-
l2Tr
qf1;
l+c!
`30)
	p'3
qZA-
*"!e
<3=c<3
l6mfl6
#i3msh7
g|7}g
dP<(
(<Pt(
HCl=
"O&S
n#a@q
	#8#
CeCf
"OCe
"O"!
b"!V
\QdQ`Q
#c6a
sca6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b5
sSa6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b!
Sb&a
"O2"
gx'B
 @w8QxR+!
3lsk
Oh(T@
A )	
#c6a
,1eq
/"O"
z"!7:
/"O3
,1eq
,04b
l14b
q !4b
q !4b
q !4b
q !4bP
,14bwq !0b
h`(	
n#6C
gce%
uR'"a
'rb2a
=A,1
,33`~
n`(p'	
X131
't'	
n`(x'
|6c`
h`(T
 x0q
/"Os`Ch	@
@\1f
<4\2C`
,1(q
<2&Q@q
/Cm"O
,7s`6
qX%nj
d`(X
,1eq
,1eq
S30	
sj#33
2#`N	
m#a	A#g
,63a
"#a	A#g
,63a+
`G3t
`G3t
2#`~
`G3T
2#`~
`G3T
s#`G3
/"O%
n,:"
g|377
Sa,7
/<1Cb
n<2"k
s,32a
#c0aP1
r ap1
pcb,
s|1,1
s|1,1
32bRa
1RQQ
&`(\
2#Wx'H
Qsc6b@q
Q"!qR
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b!
,1@q
2@r+Q
h`(X
Ch]i
!Q9!
,1@q
Ch]i
,1@q
CiSk
	,1@q
&h'd(
/"OCh]e
h`(h'd(	
2#Wx'<
Qsc6b@q
Q"!qR
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b!
,1@q
h`(X
/"Om
w	'G
Q,33W@q
Qsc6b"!qR
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b!
	"O,8
2#TH$
sc,16b"!qR
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b!
,33`
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b!
#vmh?
A]eV
#vmhD
v`(T
&Q@q
36Q@q
2)Q;!
2&Q@q
"OCm]k
!	!7
1({Q
|1Xq
2)Q9!
"O"!
V("#
n`(d
<7vQ@q
mA,1
	!'1
mA,1
	!'1
W	3f
hhhhQ
2)Q9!
2)Q;!
l2#`
]e`(
't'p'
2)QR
aR 1
aVZF-
A#e#
l33`
'`(t'
A,1s`
A,1s`
n`(	
n`(	
/"O	
ACh	
h`(D
<5S`
A,1#f
3j	'x'[
	'x'
QZA-
?333?
sc,16b"!qR
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b!
<1Xq
x'l'p'
/"O%
xxqJ
/"O 
/"OX%
}2!w=
g\3vb1Q
xg86
d@sTtpp
v<5<6,4
,32a
Sb&a
$baXw
7qQ@
2#c6a3
2#c6a
2#c6a
2#c6a
7qQ@
2#c6a
2#c6a
2#c6a
2#c6a
L=33s? b
82(B
/Cj"O
dD~H~
7Q#1)
,38Q
7SZC-
QZA-
h`(|'
#c6a
g!Ql7
P#c6a
g!Ql7
Cf#c@v6ahU
Sg!Q
hP#c
g!Ql7
c=aZA
aZA-
CbS3	
 zaS3
nCbF
@r*P
aShw
#(17
#g0.
0"ta
0"ta
0"ta
0"ta
0"ta
0"ta
aZA-
aZA-
aZA-
aZA-
aZA-
aZA-
aZA-
uSb1 tc
0"ta
0"ta
0"ta
aZA-
QaZA-
aZA-
aZA-
,10q
h|8{
aZA-
,10q
C`@p
b,b#j
aZA-
U@p	[
,10qH
/"OSg=
y*Cky(
9'x'
#Cj8#!
"(";
,A8#(
uCbSa)
]hCc
H#`	Csk
D9(*
	D|6
/"OH
ScSb0
3fci#`
a<1sj
kC`|;
k|1<;
3k#l:
/CbSa)
/"O"a
/"O"a
/"Oc
bCiSl
q !4b
q !4b
q !4b
q !4b
q !4b
q !0b
/"O:
"aClSm
Z#a*
/"O*
"aClSm
)"!	
/BQRR
/"Of
c#ash
bwQ'R<1 1
s,32a
3"Q1T
/"OgZ
siCm
fh&:
cc&a
gckCl(
Q+!("
/"Ox'+
uubQa+!
usRYQ+!
.!dV
UTH$
/Sb"O("
!ASb!A
gfff
/"OX%
L=33s?
82(B
/Cj"O
dD~H~
7Q#1)
,38Q
7SZC-
QZA-
h`(|'
ACe9
j9*-
32P0p
D~D~
fff?
@v#chU6aS`
Sg!Q
hU#cr
6aS`
Sg!Ql7
P~P~
/"O2Q
#c6a
g!Ql7
P#c6a
g!Ql7
Cf#c@v6ahU
Sg!Q
hP#c$
g!Ql7
/"O 
!A!A
Z5X1
hgfff
/"OX%
}2!w=
g\3vb1Q
xg86
d@sTtpp
v<5<6,4
,32a
Sb&a
$baXw
7qQ@
2#c6a3
2#c6a
2#c6a
2#c6a
7qQ@
2#c6a
2#c6a
2#c6a
2#c6a
L=33s? b
82(B
/Cj"O
dD~H~
7Q#1)
,38Q
7SZC-
QZA-
h`(|'
ACe9
j9*-
32P0p
D~D~
fff?
@v#chU6aS`
Sg!Q
hU#cr
6aS`
Sg!Ql7
P~P~
/"O2Q
#c6a
g!Ql7
P#c6a
g!Ql7
Cf#c@v6ahU
Sg!Q
hP#cQ
g!Ql7
Cf#c@v6ahU
Sg!Q
hP#c'
g!Ql7
jSi|
b@r$P
m y	
sa@q
sfDvfa
basc8s
Dwse
@q,~
u=33s?
nCkV
c\3!
T~X~
!QX}
L7se
3Hq*
/@x"O
!Q|x
/@r$P
B<q#`
`(l'
s`Lq
{0x\
37V>P
38S5[
:s`\0
Rs`&
ac`Lq
uC`7
XwS`
.\~\~
/"OBa
@yCh<u
`$|0p
R$r"a
kZK-
lZL-
nR.Cl
/Ch"O
B,2BaL2&S
DQr$3g
1L1&
/L5WP
ECh\5
\8si
;Ci)
/ck-
?q|A
SZCX
SZC^
PZ@"
QZAX
PZ@"
CiZM-
lZJ-
b"aP1
tBa q
tBa$q
tBa(q
tBa,q
tBa0q
/"OBb
tLrH
rTr(
tPrH
rXr(
rBb"Q
r`r(
BaCb4q
Ba8q
Ba<q
Ba@q
BaDq
BaHq
/"OFX
r%aZA-
!aZA-
r%aZAr
!aZA-
81ZA-
82ZB-
s5aZA
%aZA-
1aZA-
!aZA-
/Ch"O
/"O9
ShCj8
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b$
/"OFX
Q)! 1
ChSi
"OFY
/Sk&
"OF]
A3eZ
,A3b
B*2(1"
/"O*
ChSj*
,A3b
B*2(14
/Ch"O
/"O,
ChSkcl+
/"O'
ClSm
nb.$
aZA({-
AR#a81ZA-
	#8#
/R`cc
AR#a81ZA-
	#8#
"ORbCh#`
SbSc
r s(
SaSg
aZA-
/"ORh
B+!ZA-
"OFY
<{0x
<{0x
(x ~
tZ:ff
AXug
3b3k
1,171
fff?`
r"*2a
cisj
g#e#f
"OSh
g#e#f
a"c81w
SiClcj
g#e#f
"OF\
$PZ@2
ShCjci
/KR("
r2!w2
q !4b
q !4b
q !4b
q !4b
q !4b
q !4b
q !0b
q !=
,1eq
/"O0
4@tLP
/"ON
,ZI6
A$tZ@-
A$tZ@-
PZ@4
A$t:
3ZC-
3ZC-
3ZC-
`@p	
rI{)
$ZK-
$ZK-
]A+!
q !4b
q !4b
q !4b
q !4bo
q !0bn
q !m
ADtW
4@tKVh&
b("	
 )2aD
q !4b
q !4b
q !4b
q !4b
q !0b
q !,
x"!78
,1eq
CiSjcksl
@"!=
ACe)
ACe2
`,16
'<P,
L2"Q
RL2#`
fL5S`
=B(!
L2"Q
sS`6
RL2#`
=B(!
L2"Q
sS`6
=B(!
	"("9
]Sam
-SaK
RL2#`
( (t
fff? 
"OSc
a@~)
+!@~
Aa,1
a6qa!
@~@~
33PZ@-
"/#g!
PZ@-
"/#g!
33PZ@-
u)TQe
u)TQe
rZB1
Cfff?
@~@~
r#a3`
#hw8
sh"`
!A3b!A
B*2(1
gfff8
/"OB!	
"/#g!
aZA(
r"!;
=A,1
"O"a
}A,1
/"OMS
D#hci
b<2!!
`(0.
fff?
333?UU
fff?
q!!x
@~@~
t"OAb
/"OX%
q!.!!
4R.sm!
f6ac`
y"!79
ShCi
ncmR.&
/"O"!	
JSfx
JSfx
JSfx
JSfx
JSfx
':ag8
/"O*
@r3g(Uva
Sf1Q
#c6a
g!Ql7
d@~@~
/"OM
ASfH
#f"!#g
2a@q
ASf%
@uB!XQ
3b&a
aZA-
L=33
/Ch"O
"!T"U#V$W%Q
/"OCiI
wrb32
 wba
r2!w2
r2!w2
/"ODR("
/"ODQ
/"O`
/"Ob
q !4b
q !4b
q !4b
q !4b
q !4b
q !0bP
q !O
/"OCi*
,32a
2U3W
\ck 
,ZM-
3b"a
dZM-
/"OCk
`Z@-
3b"a
`Z@-
dZI-
aZA-
VZF-
Z	ce
@*2	
(0#Q
/Ch"O
s"!w3
R" r
}A,1
}A,1
"O"a
 2 n
4zH$-
ArdF
ra@q
rb#`
C,AG
:381
1ZA;
aZA-
b3Q@r
4Q<r
|2"Q
#QDv
%QDv
<QDr
HDt<
0Z@-
{@+	
333?
=e,5
%	Es`
=e,5
%	Es`
=e,5
%	Es`
\5]e"
%s`	E
=c,3
Cs`*
=e,5
%	Es`
\5]e"
%s`	E
=c,3
Cs`*
a0q	
"O"a
b(")
Q7b)!rb 1
m$v$w
#"a#lsm
"O@uZ
R"#S
q"!6b
q"!6b
q"!6b
q"!2bA
A#d-
@cg0
q"!6b
q"!6b
q"!6b`
q"!2b
mZM-
/"OX%
}2!w=
g\3vb1Q
xg86
d@sTtpp
v<5<6,4
,32a
Sb&a
$baXw
7qQ@
2#c6a3
2#c6a
2#c6a
2#c6a
7qQ@
2#c6a
2#c6a
2#c6a
2#c6a
L=33s? b
82(B
/Cj"O
dD~H~
7Q#1)
,38Q
7SZC-
QZA-
h`(|'
MrT"
bCg&a@wxP
bxP&a
/"O8?
i%X%'
3j#k
"cc4`
`T	rbbc#m
b#`"
r `"
}A,1
}A,1
'Aa#`
tZC-
BTZD-
q!!0qA!
d@~@~
~?l[
Sh4x
Sh4x
/"O"aCh
R@z!
R<z#
<2"Q
#QDw
%QDw
<2&Q
'QDw
(QDw
IDt;
nCaF
#c6a
>@+	
/C`q
!Cm$
2&S(Q
")# 3
"O"a#k
ckSlCm
/"O8?8
"OWQ
R"#x
R"#w
R"#v
q"!6b
q"!6b
q"!6b
q"!2bd
A#dP
@cgS
@cgH
@cg?
q"!6b
q"!6b
q"!6bZ
q"!2b
mZM-
r2!w2
/"OBa
nB.Q
}x'sf
wsfwWx'
/Ch"O
#c'R("
q !Db
q !@b
q !Db
q !@b
/"OFQ
,36Q\i
,1eq
d@x8t
@\u=
3b&a
<1eq
yr#g9
X(\(	
qs`3i
<1eq
<1eq
3b&a
ASf+
SlB.
c,16b"!
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b
fcgcb
'	Bsa
1<1,1
G,1 
2)G3a<1
@	B	G)@	G
&	@#ak'
gfff	
cbc`
#<1,1
G,1\
2)G3a<1
&	@sa
1<1,1
G,1-
2)G3a<1
G	B)@
Bsa	@
\!J!L
gfff 
d,r(
2ara
,1"O
@r#Q
3`(0(X(\(@(D(P(T(
( ($(
Rpxd
j,w0z
k8}4{
g(s,w
j8|0z
hDxH
LCe|
f8},
|~|~
"O,1
@r#Q
"("?
h`(X(\(
T3kH$^
<1eq
AfT4
TH$2
ASfi
ASf]
ASfR
ASfF
6c`~
3b&a
<1eq
G#`~
L3S`,
2S`%
C`L0]
<1eq
@r)T
[e]e
@r)T
h`(4(
L0"O
Sd(4
/"OQa
l2&Q
s1gs`
@qCc@s0Q
CaCa*
B+!ZA-
vR@r)Qm
<1,10q
<tZB
B+!ZA-
hX(\(`(
/"Oqb
KTC0
b r a
l("L
q!!*
<1eq
@~@~
h`(X(\(
33s?
nB.1a,1
<2+Q
*X#k*
,73`
B3`&
@~#k
<1eq
@r)R
2#a<1 q
bDr&
#c6a
33`.
3b&a
@r)Qy
<1,10q
r3d#e
@r)QY
<1,10q
HCeT
{mS';
\5fT@
j@~@~
h`(	
A(6.
S8#U
,10q
<1eq
`(p'0(
/"OCh
R@r)Q
<1,10q
"OCm
B*2(1
#<gfff
/"OCi
L>@s
3d3e
a"bhq"!rb
f2aXv
b6a\r
bQ!&a
ay!/
ay!'
ay! 
d~d~
/Ck'
"O3`
@s9R
,1|10q
,1|14q
,1|18q
,1|10q
,1|14q
,1|18q
8Q|10q
8Q|14q
8Q|18q
`(l'@(
(Q<10q
(Q<14q
(Q<18q
r"%B`
q2"w;
q|2 !
@l4u
sb<q
(1ZA-
(1ZA-
(1ZA-
(1ZA-
p~p~
/"OX%
82(B
/Cj"O
dD~H~
QZA-
h`(x'
`0p	
ACe4
j9*)
31P0p
@~D~
fff?
@v#chU6aS`
Sg!Q
hU#cr
6aS`
Sg!Ql7
P~P~
/"O2Q
#c6a
g!Ql7
P#c6a
g!Ql7
Cf#c@v6ahU
Sg!Q
hP#c(
g!Ql7
	#8#
	#8#
r a1
	#8#
O`(	
f#ci
c"aH
3d3a(D
$z3i
aZA-
A3g 
0-A)
/"O"a`
(!Q8?
33gva
2#gva
"a@1P
 rSc6a
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b
basc
sSa6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b
ssa6b
q"!6b
q"!6b
q"!6b
q"!6b
q"!2b
 v w
Cc$~
qZB-
qZA-
/"O7
/"O"b
ChSi
Sj#`
nCjR.
X+ +(
"("!
3	#8#
A	t?
AJdr
r"*.
gfff
P+*Ci+ Sk
n	"("
)") 
3	#8#
Cgfffh
4@`_
30T1V
@4W5
/"O@{.Y
RChSj+!
2<2$R("
2<2$R("
2<2$R("
2<2$R("
AJd_
	'x'
A	$>
9"("
3`Ba
/3b	
nCa	
0<0M
S001
ff&?
%CDD
"O8?
"a	+
	"("
nB.Q
Ssh#`
A<4>
6P-x- /H/
/"OD
cjSkCm
	!'1
?<(	
/C`Sb
"Ora>
QCiL
A,40
dqZA-
b|r*Q
/"O3R
skCb
sdCb
l(`P
Sa!B
"OPb
ASfj
2b#`
	'x'
 	H	p
	"("H
<Q2.
l(<(
,7|w
<2|r/Q
3<Q3
APZ@-
fff?
/"O0
Rc`~
B3a#`
4B!V
	!'1
/"O"c
Cj#k
@@ #
gscM
|s5Q
c-Q@s
.Q<s
AB :
b"!9
b"!7
"("U
ACg:
bYQ,1
q`!wQ
@sd2
<1Xq
@r)W
c|Q<1
,1<A
HBT@
$ZD-
Cf#c@v6ahU
Sg!Q
hP#cY
g!Ql7
,1<A
Cf#c@v6ahU
Sg!Q
hP#c
g!Ql7
ACeh
Hsdg
Xqsf
@s9R
33i s0a
@r)U
@r(Q
(TCf
@v#chU6aS`
	Sg!Q
hU#cU
6aS`
!QSg.
33i s0a
@r)U
b@r(Q
(TCf
a"b(1
qZA-
/SnH
Y."OB#B"F
CcB"2$
@ t&O
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uASR3+
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
]fc`
u2dF5
Bgr4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
$R$c`
P+@	
P+@	
Cn	@	@
t	LAR
kA[7
2b!Q
C<4Cn ~
 }s`
9"R)+ 
P+@	
P+@	
Sn	@	@
tP&r4
2bI"@2
2bI"@2
2bI"@2
nB/Si
2bI"@2
2bI"@2
2bI"@2
2bI"@2
2bI"@2
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
Sbb2
tbDc 3
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
Scb3
ub50'
SbCgb2l7
scb3
wP b7
C`"O
2bI"@2
cnShCi
L3\6L6`b #
,3L3
3"3	
OBb	
33`)@) 2$
2bI"@2
2bI"@2
v`b("
tb &,b("
^d("
v`b@2
CC`&O
uDc8#
S`h&
Sbb2
tbDc 3
r c8#
S`Cg
wb5	
vS`l
wC`|
SiB/
tS`L
"c0c06
c0b("
2bI"@2
B/ccQ
d@dC` 
d@dC` 
s2/0`*
}SmD
dC`l
d@dC`c
d@dC`d
d@dC`x
dC` 
c0b("
cCjR/
 uCe5
3kL;X
S8#)
cn(t
 pC`l
R("1
0tSc
CSb,3Da
,535
s3`2.
d@dC`]
c0b("
/Cn"O
r c8#
AR"c
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
9! 1
c[#2/
c[#2/
9! 1
ncn(
lSle
2a(!
2a(!
b"aK
9!,A
eSd9%#5
rK#2/"c8&
gbcY#P3
SY#P3
aY!P1
c;"#
S;""'x
bn9'07
<GL7
"{%+%R&h
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
cC`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
80&/6/F/
b6/F/
#K#8#
R("	
bLc,b8"
Smca
t@c<c
3<5P$]e
vsmmc
,~Cj
b("!
S0b("
c0b("
S8#F
S82 4
9!P1
{$C`
Y"<B
Vi$Y&#6
)%<E
9!`1
2a)!#
	&<F
vZF8
b/Ce6
k<;;
B<2%
i#c"
3>9!I
L5B5
SfPaPc
0%``
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
dCc72C`.3!C
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
cdsnb/
@c@l<c
0$``
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
b<c(#
k lf
Flc8#
\4pc8#
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
6/F/V/f/
eB \&
"OL5B5
`cPn<c
n<>|>
@b("
S8#2
30c4
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
<c8#1
d\4\
4lfA
<c>&
l31/
CfRb{c=B &
CfQc{b=c-C0&
Cc?s
eb/1-
bLc,b8"
E<5+B
b-bY"P2
u)#&
u9" 
'!*1(@
`$@.0
BcY#P3
tBc8#
C`K`
2bI"@2
"O"a
tVbVc
tVbVc
R`QQRR
)bjBZD-
	b"!
/"O"a
Cl#m
/Cc0a
	&h&
/"OCaSb
/"OCaSb
/"OCaSb
/"O"a#hCj
/"OCa
/"OCa
/"OCa
Ca_f
/"OCcSacg
CaSf
/"OCaSb
CaSf
/"OL8
sb6P
SiCh
SiCh
SiCh
"OCe
"O3e
"OCe
CiSd
/"O"\
3	I3X
s3X08
i	I9
i)I	I
7sXp8
R9"#`
#g	G+
F1Ql6+!<6
bS#c
#g)G	G
6bS`3#
Q+! 
1Qy!
2S`3
D&4g
y#aL4
e3f3g
vbhp8
2Q01
QGb)!
yL4 z
"("`
CiSd
(Ck.
Scy(
	'x'
L8Ra
5SVRWc
	'x'
3aSV#gc
3aL1
L82RT
2R3V#gc
C3a	A
Ql6+!
c	C'
c)C	C
6bW`7
qQ)!
rW`7
/"OCkSi
(0{*
$ZD	
%ZE-
Old model format that is no longer supported
Too many vertices in model
Too many joints in model
Too many materials in model
DMDL
NONE
Unable to find %s model
DTEX
Unable to find %s textures
wrong model draw type
Bad sprite frame number
SPRITE
Sprite decompression error
Can't tile 8-bit textures
Decompression error
EN16
Decompression error
EN08
Tried to free a null pointer
Out of file handles
Error seeking in file
Disc read error
Unrecoverable disc read error
Bad file read size
Out of file read requests
Read completion already checked
Unable to allocate memory
MOVIES
.SFD
Can't find movie %s
Movie memory requirement mismatch
Can't create movie player
Kamui2: DMA was requested but DMA Queue isn't left
Kamui2: Display list have over flowed in vertex buffer
Kamui2: Too many Vertex,Native buffer overflow
Kamui2: V-Sync Interrupt
Kamui2: Unknown error
RUMBLER2.SYS
RUMBLER2.%03d
Unaligned memory card save!
SAVE GAME
READY 2 RUMBLE BOXING: ROUND 2
READY 2 RUMBLE 2
Unable to save game
Unaligned memory card load!
32 bit textures not supported.
Out of texture memory
Texture load error %d
Error updating clut
Error updating texture
%s [%d]
Error in acIntInit
Error in acSystemInit
Can't multi stop
Can't load sound driver for movie
Stream load/block count mismatch
Unaligned stream buffer
Can't allocate stream buffer
Can't open stream sound
Can't close stream
Can't stop stream
Can't start stream
Can't get play cursor
Can't set stream rate
Can't set stream volume
Can't set stream pan
AUDIO64.DRV
Not enough sound memory to restore sound
Too many streams
Can't stop sample player
Can't close sample player
Can't open sample sound
Can't set sample volume
Can't set sample pan
Can't start sample sound
Can't set sample rate
a64FileOpen - No more free file handles
a64FileOpen - file not found
a64FileClose - fd is invalid
a64FileRead - gdFsRead failed
a64FileRead - fd is invalid
a64FileReadAsync - gdFsReqRd32 failed
a64FileReadAsync - fd is invalid
a64FileGetSize - gdFsOpen fail (file not found)
a64FileGetSize - gdFsGetFileSize fail
a64FileRewind - gdFsSeek fail
a64FileRewind - fd is invalid
a64FileGetStatus - fd is invalid
Audio64 Ver 10.0.f.4 Build:Sep 26 2000 22:57:36
acSystemSetMasterVolume - can't send driver command
acDigiDolbySurround - can't send driver command
acDigiSetFilterEnvelope - can't send driver command
acDigiSetAmplitudeEnvelope - can't send driver command
acDigiSetLfoRegisters - can't send driver command
acSystemSetStereoOrMono - can't send driver command
acDigiSetLoopPoints - can't send driver command
acDigiPlay - can't send driver command
acDigiPlayWithLoopParameters - can't send driver command
acDigiPlayWithParameters - Warning: can't play sample rates of < 2506
acDigiPlayWithParameters - can't send driver command
acSystemRequestArmInterrupt - can't send driver command
acDigiMultiPlay - can't send driver command
acDigiMultiStop - can't send driver command
acDigiOpen - can't send driver command
acDigiSetSampleRate - can't send driver command
acDspSetQSoundAngle - can't send driver command
acDspInstallProgram - can't send driver command
acDspInstallOutputMixer - can't send driver command
acDspSetMixerChannel - can't send driver command
acDigiClose - can't send driver command
acDigiSetCurrentPitch - Warning: can't play sample rates of < 2506
acDigiSetCurrentPitch - can't send driver command
acDigiSetVolume - can't send driver command
acDigiSetPan - can't send driver command
acDigiRequestEvent - failed to set event request
acDigiStop - can't send driver command
acMidiOpen - can't send driver command
acMidiSetTonebank - can't send driver command
acMidiClose - can't send driver command
acMidiPlay - can't send driver command
acMidiStop - can't send driver command
acMidiRequestEvent - can't send driver command
acMidiPause - can't send driver command
acMidiResume - can't send driver command
acMidiSetVolume - can't send driver command
acMidiReset - can't send driver command
acMidiSetTempo - can't send driver command
acMidiSendMessage - can't send driver command
acCdSetVolume - can't send driver command
acCdSetPan - can't send driver command
acCdInit - can't send driver command
Internal Error: The Error Message Is NULL
_acG2SetHostCommand - can't send driver command
acIntSetMessagingMode - messageMode is out of range
acIntInit - failed to add the ARM interrupt handler to the chain
acIntInit - failed to add the polled message handler to the vblank taks list
acSystemGetIntArrayStartOffset - Driver not installed
acSystemInit - Driver already installed
audio64.drv
midida.drv
acSystemInit - driver could be installed
acSystemGetFirstFreeSoundMemory - Driver not installed
acSystemGetCommandFlag - Driver not installed
acSystemResetArmInterrupt - Driver not installed
acSystemInstallDriver - driver and lib revisions are not in sync.
acSetTransferMode - add handler failed
acTransfer - transfer queue is full
ARBC
Unable to aerobics instructor boxer
Unable to load aerobics instructor sounds
Unable to load aerobics instructor textures
!INSTLST
ANIM
Unable to load boxer
Unable to load boxer sounds
Unable to load boxer textures
!AERBLST
AEROBD
42_ARBCS
ALTR
Skill level %d
Too many attacks in move list to evaluate by AI
RINGX
RINGE
RINGT
RINGH
RINGN
RINGS
RINGV
RING4
RINGR
RINGB
RINGP
31_CMAN2
30_CMAN1
36_CMAN3
37_CMAN4
38_CMAN5
R2R2 DREAMCAST BETA (Sep 26 2000, 22:57:57)
SOFDEC
DSPR
FEREADY
FERUMBLE
FEBOXING
FEROUND2
FER2R
FESHADOW
Failed to allocate memory for pLogos.		 void startscreenInit()
STRT
SEGALOGO
SEGL
EXDR
 THUMB
DSPR
CBBORDER
CBBLUTAB
CBREDTAB
CBREDBLU
CBBACK
CBBOXRQ
FONTBOX
Unable to allocated already cached list
 BGSLCT1
VSBOX
72_WINLS
DSPR
ROPES%dT
CASINOR
CASINO
07_SMALL
70_300CR
03_CRWDL
GMDL
FLARES01
FLASH
RCHAIR
CASINOA
hair
chain
rope
ChainTest
%08x
EXDR
CHMPBOX1
DSPR
?BGSLCT1
?BGSLCT2
DOLLAR
GYMBGSM
INTRO_
LOST_
EXPAND_
JUICE_
PARKING
CLEANUP
40_CHPMD
LOCKER
PLAQUE
DSPR
STARBD
DECAL_!
DSPR
ROPES%dT
ROMANR
ROMAN
07_SMALL
70_300CR
03_CRWDL
GMDL
FLARES01
FLASH
RCHAIR
ROMANA
READY1-5     
DOWN         
GRAPPLING    
BLOCKING HIGH
BLOCKING LOW 
STUN         
ATTACKING    
DIZZY        
KO           
PERRY        
ON THE ROPES 
DSPR
DCREDITS
TEXT
R2RDEV
POPU
%d %d %d %s
71_CRDTS
50_VCTRY
BRICKBG1
pod5
ABCDEFGHIJ
KLMNOPQRST
UVWXYZ!?'-
./:@,$0123
456789    
DEED
DSPR
glove
hand
Watch Player1
P1 Front
P1 Back
P1 Side
P2 Front
P2 Back
P2 Side
PLAY
VIBE
teeth
lefteye
righteye
rope
jiggle
chaina
chainb
chainc
chaind
chaine
clotha
clothb
clothc
clothd
clothe
haira
hairb
hairc
haird
haire
rbxeye
rbxled
rbxbar
glove
video
screen
sided
shorts
cloth3c
invisible
GMDL
JUMPICON
SPEDICON
HEVYICON
SWAYICON
SLAMICON
AEROICON
WGHTICON
VITMICON
MASSICON
PLAY
OCTFANS1
NEWFANS1
DSPR
Out of memory for fans
Out of file read requests
AFONT1M
AFONT1W
AFONT1C
ABFONT1M
BFONT1M1
BFONT1C1
CFONT1M1
CFONT1C1
FONT_SMALL_GREY
FONT_SMALL_WHITE
FONT_SMALL_COLOR
FONT_BUTTON_COLOR
FONT_MEDIUM_MONO
FONT_MEDIUM_COLOR
FONT_LARGE_MONO
FONT_LARGE_COLOR
DSPR
freeFontForUnload: References to font %d still exist!
Tried to set a font that isn't load
Failed to load FONT_SMALL_GREY
Failed to load FONT_MEDIUM_COLOR
Failed to load FONT_BUTTON_COLOR
KEYS
%s : %d
THEM
Unable to start theme task
BGLIGHT
DSPR
MONO_R2R
00_SELEC
MDPS
SBTX
LEGT
LEGD
SBXR
Unable to start anim task
Unable to allocate menu items
Unable to allocate menu title
Unable to allocate menu controls
EXDR
Unable to allocate BLUR_TEXT for startBlurText
Unable to allocate BLUR_TEXT for startBlurTextQuiet
PLAY
IOTK
DSPR
ROPES%dT
GYMR
07_SMALL
70_300CR
03_CRWDL
FLARES01
FLASH
RCHAIR
TRPT
BNGY
43_HVBAG
HEAVYBG
HEAVYBAG
Couldn't find HEAVYBAG rat.
RGLOVE
Couldn't find %s rat.
LGLOVE
GLOW2
DSPR
HVYSEGA2
BGHEAVY
HUDBARS
DSPR
HUDBELL
GRUMBL01
CRUMBL01
BRUMBL01
SMOKE
HUDSWOOP
HUDP?
ROUND_NUM
CHAR
PLAY
TGAM
JUMPROPE
MUSIC is resident = %d
BUZZ2 is resident = %d
CLAP is resident = %d
JUMPBG
ANIM
!TJMVLST
HUDBELL
DSPR
LCDB
Unable to start lcd beep task
LCDA
%s%02d
xlcd
EXDR
00_SELEC
EXPAND_1
EXPAND_2
EXPAND_3
INTRO_1
INTRO_2
INTRO_3
INTRO_4
JUICE_1
JUICE_2
JUICE_3
LOST_1
LOST_2
LOST_3
LOST_4
PARKING
SIGN_B
SIGN_C
SIGN_D
SIGN_E
SIGN_G
SIGN_J
SIGN_K
SIGN_L
SIGN_M
SIGN_O
SIGN_P
SIGN_R
SIGN_S
SIGN_T
SIGN_U
SIGN_W
SIGN_X
SIGN_Y
lrllrudE
llr lrrB
rluuddC
ldrruAT
lldruHD
lduduT
rrudrA
rrudrB
lrudA
lurdB
rrudrE
 drulFB
rrrdA
llrlB
AduulC
BduulD
 BADlrud
ruddd 
rudddA
rudddB
rudddC
rudddD
rudddE
rudddF
rudddG
rudddH
TAURINElrud 
rrudrD
lldudrrS
lldudrrT
uudduuddD
1.0A
Could not open %s
boxing.rat
Could not open boxing.rat
INIT
SYST
PART
01_GENIM
02_GENFX
50_VCTRY
40_CHPMD
EXDR
r2rintro
MIDWAY
EXDR
DSPR
ROPES%dT
2001R
2001
07_SMALL
70_300CR
03_CRWDL
GMDL
FLARES01
FLASH
RCHAIR
2001A
boxer objects not loaded.
player %d does not have any morph data.
couldn't allocate memory for player %d morph data.
DMMF
Out of memory to play movie %s
EXDR
ROPES%dT
DSPR
OPERAR
OPERA
07_SMALL
70_300CR
03_CRWDL
GMDL
FLARES01
FLASH
RCHAIR
OPERAA
%d%%
%-2s
DCCONTRL
Failed to allocate memory for *pController_options_mid FE_STRINGs
Failed to allocate memory for *pController_options_left FE_STRINGs
Failed to allocate memory for *pController_options_right FE_STRINGs
CCTL
ADJS
FONT_SMALL_GREY font not load for pausemenu.c
Failed to allocate memory for pauseMenuFEstrings in pausemenu.c
PLAY
FADE
Unable to start fade task
CHAR
Unable to load Ref.
PLAY
PGME
PRIZE FIGHT
lowertorso
midtorso
uppertorso
lthigh
rthigh
neck
lcollarbone
rcollarbone
llowleg
rlowleg
head
luparm
ruparm
lfoot
rfoot
llowarm
rlowarm
ltoe
rtoe
lhand
rhand
None
Head impact
Face impact
Chest impact
Ribs impact
Gutt impact
Body impact
Block impact
Male breath
Male miss
Swing swing
Female breath
Female miss
Female swing
DMDL
CHARLIST
CHLT
Missing character list.
O'NEAL
Michael Buffer is missing in character list.
Michael Jackson is missing in character list.
Franz The Ref is missing in character list.
LIST
Unable to find move list %s
Unable to load move list %s
ANIM
Out of memory in loadAnimations(), retrying the slow way
Unable to load %s animation %ld for player %ld
Unable to load %s frame animation data %ld for player %ld
Unable to find animation for duplicate anim #%d
Unable to allocate tween data for player %d
Unable to allocate last frame data for player %d
PATH
Player %d: ready stance missings
No victory animation loaded.
CHAR
CONT
ERROR: Player got into special state some how
DSPR
ROPES%dT
SALOONR
SALOON
07_SMALL
70_300CR
03_CRWDL
GMDL
FLARES01
FLASH
RCHAIR
SALOONA
RING%02d
SCOREBRD
2TIER
07_SMALL
70_300CR
03_CRWDL
FLARES01
DSPR
FLASH
GCHAIR
DSPR
ROPES%dT
ARENA1R
ARENA1
07_SMALL
70_300CR
03_CRWDL
GMDL
FLARES01
FLASH
RCHAIR
ARENA1A
TEXSET
Texture slots not released
Out of texture slots
DSPR
Unable to start anim task
FADE
Unable to start fade task
FSND
Unable to start fade sound task
Unable to start bevel task
BNM1
BNM2
 BGSLCT 
3BGSLCT
DSPR
CHAMP OUTFIT #1
CHAMP OUTFIT #2
HOLIDAY OUTFIT
 THUMB
CBBOXRQ
CBBLUTAB
CBREDTAB
CBREDBLU
CBBACK
CBBORDER
GMDL
CBTS
SLAMPADS
SLAMPAD2
SLAMBG2
SLAMHIT
DSPR
TGAM
Ran out of delayed stream sound entries.
DSWV
Can't open sound sample file
SDLT
DWAV
Unable to load sound %s
MBI_
SDFX
Unable to load stream %s
Out of sound streams playing sound #%d (%s)
Out of sound streams playing sound %d
TRPT
BNGY
45_SPBAG
SLAMBG2
SPEEDBAG
Couldn't find SPEEDBAG rat.
RGLOVE
Couldn't find %s rat.
LGLOVE
GLOW2
DSPR
BGSPEED
ROPES%dT
DSPR
STADIUMR
STADIUM
07_SMALL
70_300CR
03_CRWDL
GMDL
FLARES01
FLASH
RCHAIR
STADIUMA
STRING-E
STRING-F
STRING-G
TEXT
Can't find %s
UNUSED STRING
INVALID STRING
UNOPENED STRING
UNCLOSED STRING
TRPT
BNGY
43_HVBAG
SWAYBG
SWAYBAG
Couldn't find SWAYBAG rat.
RGLOVE
Couldn't find %s rat.
LGLOVE
GLOW2
DSPR
HVYSEGA2
?RGLOVE2
?RGLOVE
BX8_TAFK
BX9_SNOW
DTEX
Unable to find %s textures
GMDL
SHADOW
DSPR
GLOW2
SWEAT1
SMOKES
xEYELID
xEYELIDx
EYELID
BTEETH1
FANS
DSPR
RING02
LITEBAR2
BOXLITE
BANNRS2
03_CRWDL
FLARES01
FLASH
ABCDEFGHIJ
KLMNOPQRST
UVWXYZ!?'-
./:@,$0123
456789    
EXDR
________
%d.%s
 .%s
72_WINLS
RATINGS
BNGY
PAWS
TGAM
DSPR
VSBOX
%d' %d"
WGHT
41_CWGHT
ANIM
Unable to load boxer
!WGHTLST
DUMBBELL
BENCH
WGHTBG
syMalloc Ver 2.01 Build:Apr 27 2000 11:36:06
;5KG
z>8c
0/)2
?         `````                  H
^8tU
>c.:>9
c>%I
         (((((                  
AAAAAA
BBBBBB
Heap and stack collision
Wwv""
"R(WwUU%"Z
"Z"*
33TI
CU3I
ETDH
33TI
CU3I
ETDH
}{zywutsqonmlkigfedcba`_^]\[ZYXWVUTSRQPONMMLLKJIHGGFFEDCBAA@@?>==<<;;::987766554433221100//..--,,++**))((''&&%%$$###"""!!  
}{zywutsqonmlkigfedcba`_^]\[ZYXWVUTSRQPONMMLLKJIHGGFFEDCBAA@@?>==<<;;::987766554433221100//..--,,++**))((''&&%%$$###"""!!  
 Bff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
MTBSF
Aff&?
:;nm
C1Bx=ep
BsHj=
CJy->
=49jC
tp=U
(z=hK
	>MN
!}B`
lC>-
=)CTCNd
T	=L
#>.:
=>"`
BSY$>1
=H.dCZ
C]n0=
K>,O
CtFD>
>>tn
g=El
;p/8A
q.C>A">
e"<<
=t=JC
4LCC
Cd>@>
tSC	
<6>4
=:#-C
K>lU
Cm6F>
]AA{2
@K!P=
(Cd?
-By$
lH>7
6Bwf
%>R1
Cy!]=
F=DQ
:Mi&@
feC,
J>:J
n >y
5=b@
U#Bq
>Wi{C
kCTT==
=*oUC!s5>R2
<F>S
G5="
Ct{I=I
]NCp
C"68>
B(a&=
`ZC8
>[]}C
BVH9=)
=tqjC
B>[G>
r?CF
J>|1
_UC8KI>h
6>Tw
J*>,M
[`=6
=\R.C
$WCb
=BZqC
	J>ZM
s2>LD
B;}=
ECp'
FC.8
=62[C
CAF@>
=0-xC^
=4iJC
6mB-A&>
C3kI>
I>ia
KC=bt;
C &!>*_
=~!oC
+3Cp^
Y3CX
7=&`
;bY1A
>tCM
<UBN
u?#C
B$G:
CWv1>'
2Bi6
C E]=
TC]6
Z{$C
CcDb>
COyt>i
l0C8
a$>x#3CU
JK=>
 Z=Z
N>Qr
A_aA
eV>B(
==^9_C
BbCw
%pCe
WOCH
CDk%>
wC&:
=K(fC
RBsIU
hsJC*sC>
>X*%C,+M
{C9D\
C7mv
{Ch%
vpC)	
~w>_
y>LC=
]>x|
;C&zCY
CLm	>7
	DUj
=;CAC
C`!3>^
C(c\
LcC>
]C`[o>
:CU4&
CDQp>
C1Cs
+Ah%-
jC$H
 ,C$F
,(C6
C{3z>x
Cp[{>
RC'0=
 COx
8bmCg*d>
C%@->
+5=/
zt2Cr
=m9QC
]h#C{
S'>dl
$><7
N=G(
mB<ed
(rC3O.>6
BC<l
0}gCY
MC,b
#[CL
B5Fk
S:cC
2pCT
^oEB`
&=mA
Y<9e
JC~t
5CR*
VUU@VUU@VUU@
VUU@VU
@VUU@
~?c~~?
x~?2v~?qs~?
k~?^h~?
]~?6Z~?dW~?
F~?$C~?1@~?>=~?K:~?X7~?e4~?r1~?o.~?k+~?x(~?t%~?`"~?\
w}?qt}?
p}?]m}?
i}?8f}?
_}?y[}?
W}?CT}?
L}?RI}?
B}?`>}?
6}?L3}?
(}?[$}?
z|?\v|?;r|?	n|?
e|?ta|?B]|?
P|?IL|?
C|?p?|?.;|?
2|?4.|?
%|?:!|?
{?N~{?
t{?7p{?
a{?5]{?}X{?
N{?#J{?JE{?
2{?,-{?A({?h#{?
z?g}z?:xz?
hz?Rcz?$^z?
Sz?YNz?
Cz?}>z?.9z?
.z?0)z?
sy?Hny?
by?O]y?
Qy?4Ly?
;y?D5y?
#y?2
x?|~x?uxx?\rx?Ulx?<fx?$`x?
Ax?q;x?Y5x?0/x?
kw?#ew?
^w?:Xw?
Qw?@Kw?
Dw?6>w?
7w?+1w?
	w?:
v?V}v?
bv?B[v?qTv?
2v?9+v?W$v?e
mu?kfu?F_u?!Xu?
Bu?\;u?
%u?d
|t?>ut?
mt?Mft?
^t?KWt?
Ot?IHt?
@t?79t?
1t?$*t?
ys??rs?rjs?
Ss?@Ks?cCs?
#s?"
\r?qTr?QLr?1Dr?
#r?~
~q?Wvq?
eq?>]q?
Tq?wLq?
;q?<3q?
*q?d"q?
wp?&op?
]p?2Up?
Cp??;p?
!p?a
qo?8ho?N_o?eVo?jMo?
tn?rkn?Ebn?
=n?U4n?(+n?
m?hzm?	qm?
gm?9^m?
Tm?ZKm?
Am?z8m?
m?)	m?
yl?"pl?
\l?*Sl?
?l?"6l?o,l?
"l?	
k?x|k?
Kk?)Ak?37k?M-k?W#k?r
j?%yj?
Fj?u<j?M2j?$(j?
	j?q
i?5zi?
ei?6[i?
Fi?6<i?
1i?p'i?
uh?8kh?
Ah?v6h?
+h?:!h?
ag?TVg?
6g?4+g?d g?
f?V}f?erf?sgf?
\f?~Qf?
e?`te?<ie?
<e?U1e? &e?
qd?^fd?
Od?JDd?
-d?%"d?
Gc?`<c?
0c?-%c?
b?Svb?
^b?"Sb?gGb?
$b?Y
a?V~a?zra?
v`?nj`?_^`??R`? F`?
`?p	`??
j_?S^_?
E_?~9_?,-_?
Z^?8N^?
A^??5^?
(^?G
_]?HS]?
9]?V-]?
\?W{\?
U\?(H\?`;\?
[?>z[?Um[?[`[?aS[?gF[?m9[?s,[?y
[Z?{NZ?_AZ?D4Z?
Y?t{Y?&nY?
SY?NFY?
+Y?d
pX?9cX?
UX?ZHX?
:X?k-X?
}W?&pW?
TW?cGW?
9W?0,W?
V?tzV?
^V?LQV?
(V??
U?OtU?kfU?
T?>yT?8kT?1]T?+OT?%AT?
{S?vmS?N_S?
4S?|&S?D
R?_{R?
^R?rPR?
3R?t%R?	
xQ?'jQ?
[Q?@MQ?
>Q?I0Q?
!Q?Q
P?GsP?
8P?5*P?
zO?]kO?
MO?1?O?b0O?
RN?5CN?U4N?t%N?
DL?z5L?W&L?"
`K?HQK?
2K?h#K?#
zJ?QkJ?
-J?O
I?.tI?
{H?jkH?
[H?'LH?}<H?
,H?*
G?HpG?
@G?+1G?`!G?
F?.sF?RcF?vSF?
E??tE?AdE?3TE?5DE?&4E?)$E?
D?XsD?9cD?
"D?{
pC?J`C?
/C?G
B?9|B?
[B?4KB?
:B?o*B?
	B?H
uA?^eA?
TA?gDA?
3A?p#A?
\@?YL@?
;@?0+@?
	@?Q
t??^c??
B??M1??
y>?+h>?dW>?
=?N|=?fk=?}Z=?
9;?t(;?Y
|:?rk:?6Z:?
7:?p&:?3
y9?@h9?
E9?749?
@8?0/8?
n7?5]7?
K7?&:7?
f6?\U6?
26?h 6?
5?vo5?
L5??:5?|(5?
A4?0/4?\
3?W|3?bj3?}X3?
M1?m;1?E)1?
s0?Ra0?
*0?a
a/?QO/?
*/?U
`.?HN.?
;.?t).?	
p-?l^-?
K-?u9-?
&-?n
Z,?IH,?
5,?!#,?
+?l{+?
h+?!V+?tC+?
P*?>=*?
)?in)?
S(?)@(?8-(?H
'?mo'?[\'?ZI'?Y6'?F#'?E
d&?~Q&?l>&?I+&?&
X%?cE%?@2%?
^$?^K$?
c#?LP#?
)#?<
g"?.T"?
@"?Q-"?
W!?|C!?
/!?m
 ?fl ?
X ?5E ?
J	?D5	?
~>5$~>
}>pa}>
|>%=|>
Uz>M
y>D1y>
x>;nx>
Iw>)
$v>Y
=t><
p>Dlp>|
Fo>&
^m>@
k>!uk>
Oj>|
g>>@g>v
f>l|f>a
d>n0d>
b>|Fb>q
a>\ a>
]>'K]>
$\>v
[>(`[>
9Z>w
Y>)uY>
NX>5
'W>L
T>ywT>
S>LPS>
R> )R>
Q>AdQ>
O>6xO>
PN>x
M>V)M>
L>wdL>
<K>4
wJ>U
I>3PI>
H>=(H>
F>i;F>
vE>s
ND>}
&C>D
A>z8A>
s@>A
>>`">>
\=>'
:>ZF:>
7>4/7>`
6>Ii6>u
.>{J.>d
->6!->
k*>}
'>TR'>=
(&>r
%>Zb%>
8$>x
H">;
k	>_
M~=U
+{= 
vv=\
Ts=&
}k=-
f=]7e=
^=W_]=
[=.=Z=
S=(eR=
AO=W
iG=Q
B=u"A=
:=oJ9=
7=9'6=
3=\q1=
/='N.=
*+=V
u&=z
Q#=D
<nP{<
xh<^.b<
46<p
)<h]#<
T{;,*b;
I;,*b;
T{;&7
<h]#<
46<x
VO<V
[<^.b<
xh<f
u<nP{<
. =D
Q#=z
,='N.=
/=\q1=
4=9'6=
7=oJ9=
m<=?
?=u"A=
FD=Q
P=(eR=
X=.=Z=
[=W_]=
c=]7e=
Zh=-
}k=V
1p=&
Ts=\
+{=U
	>73
X >o
r#>x
$>Zb%>r
&>TR'>l
B)>e
,>6!->M
->{J.>
6>Ii6>`
6>4/7>
9>ZF:>.
4<>S
=>`">>4
J?>m
@>z8A>N
`B>D
E>i;F>
G>=(H>
H>3PI>
wJ>4
<K>V
L>wdL>
L>V)M>
PN>W
O>6xO>
Q>AdQ>
Q> )R>n
R>LPS>
T>ywT>
<U>b
bV>L
Y>)uY>w
Z>(`[>v
\>'K]>2
`>\ a>f
a>|Fb>
c>n0d>y
f>l|f>v
f>>@g>I
Oj>O
k>!uk>
8l>x
!n>^
p>Dlp>
/q>X
Tr>k
ys><
au>Y
Iw>2
x>;nx>
x>D1y>
Uz>V
{>%=|>g
|>pa}>
}>5$~>w
~>=H
 	?D5	?
t	?"
	?5	
1 ?5E ?
X ?fl ?
/!?|C!?
"?Q-"?
@"?.T"?
{"?q
<#?LP#?
v#?L
8$?^K$?
q$?+
%?@2%?cE%?
~%?!
&?I+&?l>&?~Q&?
'?F#'?Y6'?ZI'?[\'?mo'?o
(?8-(?)@(?
[)?in)?8
**?>=*?
u*?H
0+?tC+?!V+?
h+?l{+?
,?!#,?
5,?IH,?
&-?u9-?
K-?l^-?
p-?b
.?t).?
;.?HN.?
s.?w
=/?QO/?
s/?<
O0?Ra0?
1?E)1?m;1?
F3?}X3?bj3?W|3?;
4?0/4?
v4?a
5?|(5??:5?
]5?vo5?(
6?h 6?
C6?\U6?
x6?@
(7?&:7?
K7?5]7?
n7?E
8?0/8?
t8?Y
"9?749?
V9?@h9?
:?p&:?
H:?6Z:?rk:?
;?t(;?
~;?6
I=?}Z=?fk=?N|=?7
F>?dW>?+h>?
 ??M1??
R??^c??
@?0+@?
;@?YL@?
A?p#A?
3A?gDA?
TA?^eA?
uA?D
B?o*B?
:B?4KB?
kB?9|B?
PC?J`C?
SD?9cD?XsD?w
E?)$E?&4E?5DE?3TE?AdE??tE?<
CF?vSF?RcF?.sF?
G?`!G?+1G?
`G?HpG?
,H?}<H?'LH?
[H?jkH?
dI?.tI?
[J?QkJ?
K?h#K?
AK?HQK?
L?W&L?z5L?
rL?,
N?t%N?U4N?5CN?
!O?b0O?1?O?
\O?]kO?
P?5*P?
dP?GsP?
!Q?I0Q?
>Q?@MQ?
[Q?'jQ?
R?t%R?
BR?rPR?
mR?_{R?
S?|&S?
QS?N_S?vmS?
3T?%AT?+OT?1]T?8kT?>yT?D
XU?kfU?OtU?4
CV?LQV?
lV?tzV?7
W?0,W?
9W?cGW?
bW?&pW?
}W?H
X?k-X?
:X?ZHX?
UX?9cX?
~X?v
9Y?NFY?
`Y?&nY?t{Y?
'Z?D4Z?_AZ?{NZ?
[?s,[?m9[?gF[?aS[?[`[?Um[?>z[?'
.\?`;\?(H\?
n\?W{\?
 ]?V-]?
F]?HS]?
(^??5^?
A^?8N^?
 _?,-_?~9_?
R_?S^_?
v_?'
_?p	`?
:`? F`??R`?_^`?nj`?
fa?zra?V~a?D
;b?gGb?"Sb?
jb?Svb?
c?-%c?
0c?`<c?
d?%"d?
8d?JDd?
[d?^fd?
}d?a
e? &e?U1e?
^e?<ie?`te?
Ff?~Qf?
\f?sgf?erf?V}f?H
g?d g?4+g?
Kg?TVg?
vg?R
h?:!h?
+h?v6h?
`h?8kh?
uh?A
i?p'i?
1i?6<i?
Pi?6[i?
oi?5zi?
j?$(j?M2j?u<j?
oj?%yj?<
k?W#k?M-k?37k?)Ak?
rk?x|k?M
"l?o,l?"6l?
Il?*Sl?
fl?"pl?
yl?f
l?)	m?
/m?z8m?
Am?ZKm?
Tm?9^m?
gm?	qm?hzm?
!n?(+n?U4n?
Yn?Ebn?rkn?
Do?jMo?eVo?N_o?8ho?
2p??;p?
Lp?2Up?
fp?&op?
wp?c
	q?{
q?d"q?
*q?<3q?
Dq?wLq?
Tq?>]q?
mq?Wvq?
<r?1Dr?QLr?qTr?
;s?cCs?@Ks?
bs?rjs??rs?
"t?$*t?
1t?79t?
@t?IHt?
Ot?KWt?
^t?Mft?
mt?>ut?
4u?\;u?
Pu?!Xu?F_u?kfu?
v?W$v?9+v?
Mv?qTv?B[v?
vv?V}v?
	w?f
*w?+1w?
7w?6>w?
Dw?@Kw?
Qw?:Xw?
^w?#ew?
~w?b
(x?0/x?Y5x?q;x?
Zx?$`x?<fx?Ulx?\rx?uxx?|~x?
/y?D5y?
Fy?4Ly?
Wy?O]y?
hy?Hny?
yy?A
	z?c
#z?0)z?
3z?.9z?}>z?
Iz?YNz?
Xz?$^z?Rcz?
rz?:xz?g}z?
{?h#{?A({?,-{?
@{?JE{?#J{?
S{?}X{?5]{?
k{?7p{?
y{?N~{?
|?:!|?
)|?4.|?
6|?.;|?p?|?
H|?IL|?
X|?B]|?ta|?
i|?	n|?;r|?\v|?
 }?[$}?
/}?L3}?
:}?`>}?
E}?RI}?
P}?CT}?
W}?y[}?
b}?8f}?
i}?]m}?
p}?qt}?
~?`"~?t%~?x(~?k+~?o.~?r1~?e4~?X7~?K:~?>=~?1@~?$C~?
T~?dW~?6Z~?
e~?^h~?
p~?qs~?2v~?
{~?c~~?$
 B333?
A333?
 C33
pB333?
 Cff&@
 Cff&@
 Cff&@
33s?33s?
A333?
 Bff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
 Bff&?
Aff&?
u=5678
MTJST
HBff&?
HBff&?
A333?
HBff&?
HBff&?
DGGDTCCTMYYMPEEPXSSXBOOBWRRWJLLJKUUKHAAH
CCAMERA
HBff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
 Bff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
=X94<
 Bff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
 Bff&?
Aff&?
 BGSLCT 
 BGSLCT 
 Bff&?
Aff&?
 Bff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
Aff&?
MTWST
