Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/BATTLE1EX.OSB
/BATTLE1OS.OSB
/BATTLE2EX.OSB
/BATTLE2OS.OSB
/BOSS.MLT
/COMMON.AFS
/COMMON.OSB
/COMMONEX.OSB
/D2DISC1.ID
/DOLPHIN.DRV
/FIELD.MLT
/NDEAD.CTS
/NDEAD.PVM
/NDEAD.STM
/NDEAD.STN
/NDUMMY.CTS
/NDUMMY.PVM
/NLA01.CTS
/NLA02.CTS
/NLA03.CTS
/NLA05.CTS
/NLA06.CTS
/NLA08.CTS
/NLA09.CTS
/NLA10.CTS
/NLAFOCUS.CTS
/NLAFOCUS.PVM
/NLASPHERE.CTS
/NLASPHERE.PVM
/NLOGO.CTS
/NLOGO.PVM
/NR01.CTS
/NR01.PVM
/NR01BEDKIM.CTS
/NR01BEDKIM.PVM
/NR01CANDLE.CTS
/NR01CANDLE.PVM
/NR01D01A.CTS
/NR01D01A.PVM
/NR01D01A.STM
/NR01D01A.STN
/NR01D01B.CTS
/NR01D01B.PVM
/NR01D01B.STM
/NR01D01B.STN
/NR01D02.CTS
/NR01D02.PVM
/NR01D02.STM
/NR01D02.STN
/NR01D03A.CTS
/NR01D03A.PVM
/NR01D03A.STM
/NR01D03A.STN
/NR01D03B.CTS
/NR01D03B.PVM
/NR01D03B.STM
/NR01D03B.STN
/NR01D03C.CTS
/NR01D03C.PVM
/NR01D03C.STM
/NR01D03C.STN
/NR01D04.CTS
/NR01D04.PVM
/NR01D04.STM
/NR01D04.STN
/NR01D05.CTS
/NR01D05.PVM
/NR01D05.STM
/NR01D05.STN
/NR01D06.CTS
/NR01D06.PVM
/NR01D06.STM
/NR01D06.STN
/NR01D07A.CTS
/NR01D07A.PVM
/NR01D07A.STM
/NR01D07A.STN
/NR01D07B.CTS
/NR01D07B.PVM
/NR01D07B.STM
/NR01D07B.STN
/NR01D07C.CTS
/NR01D07C.PVM
/NR01D07C.STM
/NR01D07C.STN
/NR01D07D.CTS
/NR01D07D.PVM
/NR01D07D.STM
/NR01D07D.STN
/NR01D07DEF.CTS
/NR01D07DEF.PVM
/NR01D08.CTS
/NR01D08.PVM
/NR01D08.STM
/NR01D08.STN
/NR01D09.CTS
/NR01D09.PVM
/NR01D09.STM
/NR01D09.STN
/NR01D10.CTS
/NR01D10.PVM
/NR01D10.STM
/NR01D10.STN
/NR01D11.CTS
/NR01D11.PVM
/NR01D11.STM
/NR01D11.STN
/NR01D23.CTS
/NR01D23.PVM
/NR01D23.STM
/NR01D23.STN
/NR01D24.CTS
/NR01D24.PVM
/NR01D24.STM
/NR01D24.STN
/NR01D25A.CTS
/NR01D25A.PVM
/NR01D25A.STM
/NR01D25A.STN
/NR01D25B.CTS
/NR01D25B.PVM
/NR01D25B.STM
/NR01D25B.STN
/NR01FIRE.CTS
/NR01FIRE.PVM
/NR01HINOKO.CTS
/NR01HINOKO.PVM
/NR01SNOW.CTS
/NR01SNOW.PVM
/NR01SUNLIGHT.CTS
/NR01SUNLIGHT.PVM
/NR01SUNL_EVG.CTS
/NR01SUNL_EVG.PVM
/NR01SUNL_MNG.CTS
/NR01SUNL_MNG.PVM
/NR01SUNL_NON.CTS
/NR01SUNL_NON.PVM
/NR01VIEW_EVG.CTS
/NR01VIEW_EVG.PVM
/NR01VIEW_MNG.CTS
/NR01VIEW_MNG.PVM
/NR01VIEW_NIT.CTS
/NR01VIEW_NIT.PVM
/NR01VIEW_NON.CTS
/NR01VIEW_NON.PVM
/NR01WALKKIM.CTS
/NR01WALKKIM.PVM
/NR01WALKKIM_ALL.CTS
/NR01WALKKIM_ALL.PVM
/NR01WINDOWKIM.CTS
/NR01WINDOWKIM.PVM
/NR02.CTS
/NR02.PVM
/NR02CODETYPE.CTS
/NR02CODETYPE.PVM
/NR02FOCUS.CTS
/NR02FOCUS.PVM
/NR02RAT.CTS
/NR02RAT.PVM
/NR02SUNL_MNG.CTS
/NR02SUNL_MNG.PVM
/NR02SUNL_NON.CTS
/NR02SUNL_NON.PVM
/NR02TRK.CTS
/NR02TRK.PVM
/NR03A.CTS
/NR03A.PVM
/NR03B.CTS
/NR03B.PVM
/NR03LAURA.CTS
/NR03LAURA.PVM
/NR03N.CTS
/NR03N.PVM
/NR03SKY_EVG.CTS
/NR03SKY_EVG.PVM
/NR03SKY_MNG.CTS
/NR03SKY_MNG.PVM
/NR03SKY_NIT.CTS
/NR03SKY_NIT.PVM
/NR03SKY_NON.CTS
/NR03SKY_NON.PVM
/NR04.CTS
/NR04.PVM
/NR05.CTS
/NR05.PVM
/NR05PANELNUMBER.PVM
/NR05PANEL_B.CTS
/NR05PANEL_B.PVM
/NR05PANEL_C.CTS
/NR05PANEL_C.PVM
/NR05PANEL_L.CTS
/NR05PANEL_L.PVM
/NR06.CTS
/NR06.PVM
/NR08.CTS
/NR08.PVM
/NR0810.CTS
/NR0810.PVM
/NR0810FOOK.CTS
/NR0810FOOK.PVM
/NR08BOXLIGHT.CTS
/NR08BOXLIGHT.PVM
/NR09.CTS
/NR09.PVM
/NR10.CTS
/NR10.PVM
/NWAI02.CTS
/NWAI02.PVM
/NWAI02.STM
/NWAI02.STN
/NWAI04.CTS
/NWAI04.PVM
/NWAI04.STM
/NWAI04.STN
/NWAI09A.CTS
/NWAI09A.PVM
/NWAI09A.STM
/NWAI09A.STN
/NWAI09B.CTS
/NWAI09B.PVM
/NWAI09B.STM
/NWAI09B.STN
/NWAI19.CTS
/NWAI19.PVM
/NWAI19.STM
/NWAI19.STN
/P_COMTIT00.PVR
/P_COMTIT01.PVR
/P_COMTIT02.PVR
/P_COMTIT03.PVR
/P_COMTIT04.PVR
/P_COMTIT05.PVR
/P_COMTIT06.PVR
/P_COMTIT07.PVR
/P_COMTIT08.PVR
/P_COMTIT09.PVR
/P_COMTIT10.PVR
/P_COMTIT11.PVR
/P_COMTIT12.PVR
/P_COMTIT13.PVR
/P_COMTIT14.PVR
/P_COMTIT15.PVR
/P_COMTIT16.PVR
/P_COMTIT17.PVR
/P_COMTIT19.PVR
/P_COMTIT20.PVR
/P_COMTIT21.PVR
/P_COMTIT22.PVR
/P_COMTIT23.PVR
/P_COMTWD00.PVR
/P_COMTWD01.PVR
/P_COMTWD02.PVR
/P_COMTWD03.PVR
/P_COMTWD04.PVR
/P_COMTWD05.PVR
/P_COMTWD06.PVR
/P_COMTWD07.PVR
/P_COMTWD08.PVR
/P_COMTWD09.PVR
/P_COMTWD10.PVR
/P_COMTWD11.PVR
/P_COMTWD12.PVR
/P_COMTWD14.PVR
/P_COMTWD15.PVR
/P_COMTWD16.PVR
/P_COMTWD17.PVR
/P_COMTWD18.PVR
/P_COMTWD19.PVR
/P_COMTWD20.PVR
/P_COMTWD21.PVR
/P_COMTWD22.PVR
/P_COMTWD23.PVR
/P_COMTWD24.PVR
/P_COMTWD25.PVR
/P_COMTWD26.PVR
/P_COMTWD27.PVR
/P_COMTWD28.PVR
/P_COMTWD29.PVR
/P_COMTWD30.PVR
/P_COMTWD31.PVR
/P_COMTWD32.PVR
/P_COMTWD33.PVR
/P_COMTWD34.PVR
/P_COMTWD35.PVR
/P_COMTWD36.PVR
/P_COMTWD37.PVR
/P_COMTWD38.PVR
/P_COMTWD39.PVR
/P_COMTWD40.PVR
/P_COMTWD41.PVR
/P_COMTWD42.PVR
/P_COMTWD43.PVR
/P_COMTWD44.PVR
/P_COMTWD45.PVR
/P_COMTWD46.PVR
/P_COMTWD47.PVR
/P_COMTWD48.PVR
/P_COMTWD49.PVR
/P_COMTWD50.PVR
/P_COMTWD51.PVR
/P_COMTWD52.PVR
/P_COMTWD53.PVR
/P_COMTWD54.PVR
/P_COMTWD55.PVR
/P_COMTWD56.PVR
/P_COMTWD57.PVR
/P_COMTWD58.PVR
/P_COMTWD59.PVR
/P_COMTWD60.PVR
/P_COMTWD61.PVR
/P_COMTWD62.PVR
/P_COMTWD63.PVR
/P_COMTWD64.PVR
/P_COMTWD65.PVR
/P_COMTWD66.PVR
/P_COMTWD67.PVR
/P_COMTWD68.PVR
/P_COMTWD69.PVR
/P_COMTWD70.PVR
/P_COMTWD71.PVR
/P_COMTWD72.PVR
/P_COMTWD73.PVR
/P_COMTWD74.PVR
/P_COMTWD75.PVR
/P_COMTWD76.PVR
/P_COMTWD77.PVR
/P_COMTWD78.PVR
/P_COMTWD79.PVR
/P_COMTWD80.PVR
/P_COMTWD81.PVR
/P_COMTWD82.PVR
/P_COMTWD83.PVR
/P_COMTWD84.PVR
/P_COMTWD85.PVR
/P_COMTWD86.PVR
/P_COMTWD87.PVR
/P_COMTWD88.PVR
/P_COMTWD89.PVR
/P_COMTWD90.PVR
/P_COMTWD91.PVR
/P_COMTWD92.PVR
/P_COMTWP00.PVR
/P_COMTWP01.PVR
/P_COMTWP02.PVR
/P_COMTWP03.PVR
/P_COMTWP04.PVR
/P_COMTWP05.PVR
/P_ENE1_1.OSB
/P_ENE1_2.OSB
/P_ENE1_3.OSB
/P_ENE2_1.OSB
/P_ENE2_2.OSB
/P_ENE2_3.OSB
/P_ENE3_1.OSB
/P_ENE3_2.OSB
/P_ENE3_3.OSB
/P_ENE4_1.OSB
/P_ENE4_2.OSB
/P_ENE4_3.OSB
/P_ENE5_1.OSB
/P_ENE5_2.OSB
/P_ENE5_3.OSB
/P_ENE6_1.OSB
/P_ENE6_2.OSB
/P_ENE6_3.OSB
/P_ENE7_1.OSB
/P_ENE7_2.OSB
/P_ENE7_3.OSB
/P_ENE8_1.OSB
/P_ENE8_2.OSB
/P_ENE8_3.OSB
/P_SUBST01.PVM
/P_SUBST02.PVM
/P_SUBSTAT.PVM
/Q_CAMERASCREEN.PVM
/Q_CONTINUEBG.PVM
/Q_CONTINUEID1.PVM
/Q_CONTINUETEXT1.PVM
/Q_CONTINUETEXT2.PVM
/Q_CP_WARP.PVM
/Q_D2LOGO.CTS
/Q_D2LOGO.PVM
/Q_DISCCHANGE.PVM
/Q_DJSNOW.PVM
/Q_DMTITLE.PVM
/Q_EXPFIRE.PVM
/Q_EXPNUM.PVM
/Q_EXPSUB.PVM
/Q_EXPSUJI.PVM
/Q_EXPTEXT.PVM
/Q_ITEMHP.PVM
/Q_ITEMHPSUJI.PVM
/Q_ITEMNAMEWA.PVM
/Q_ITEMSUJI.PVM
/Q_ITEMWA.PVM
/Q_LEVELNUM.PVM
/Q_SFB_A.PVM
/Q_TITLE2D.PVM
/Q_TITLEBGMT0.PVM
/Q_TITLEBGMT1.PVM
/Q_TITLEBGMT2.PVM
/Q_TITLEFIRE.PVM
/Q_TITLEMENU.PVM
/Q_YCAMERAGETSCREEN.PVM
/RH_A0CLSY03.PVR
/RH_A0NGHT00.PVR
/RH_A0SORACD.PVR
/RH_A0SORASM.PVR
/RH_BGITEM.CTS
/RH_BGITEM.PVM
/RH_EFFOUT.PVM
/RH_FIELD.CTS
/RH_FIELD.PVM
/RH_MOBILEB.CTS
/RH_MOBILEB.PVM
/RH_MOBILEG.PVM
/RH_MOBILEY.CTS
/RH_MOBILEY.PVM
/RH_WA0CENT.CTS
/RH_WA0CENT.PVM
/RH_WA0DISP.CTS
/RH_WA0DISP.PVM
/RH_WA0GND.CTS
/RH_WA0GND.PVM
/RH_WA0GNDAW.CTS
/RH_WA0GNDB.CTS
/RH_WA0GNDBTL.CTS
/RH_WA0GNDBTLW.CTS
/RH_WA0GNDBW.CTS
/RH_WA0GNDW.CTS
/RH_WA0KOYA.CTS
/RH_WA0KOYA.PVM
/RH_WA0PIT.CTS
/RH_WA0PIT.PVM
/RH_WA0PITA.CTS
/RH_WA0PITA.PVM
/RH_WA0PITB.CTS
/RH_WA0PITB.PVM
/RH_WA0SDWD.CTS
/RH_WA0SDWE.CTS
/RH_WA0SDWM.CTS
/RH_WA0STL.CTS
/RH_WA0STL.PVM
/RH_WA0TRIS.CTS
/RH_WA0TRIS.PVM
/RH_WA0W.CTS
/RH_WA0WA.CTS
/RH_WA0WB.CTS
/RH_WA0WBTL.CTS
/RH_WA1DISP.CTS
/RH_WA1DISP.PVM
/RH_WA1GND.CTS
/RH_WA1GND.PVM
/RH_WA1GNDW.CTS
/RH_WA3DISP.CTS
/RH_WA3DISP.PVM
/RH_WA3DISP2.CTS
/RH_WA3DISP2.PVM
/RH_WA3GND.CTS
/RH_WA3GND.PVM
/RH_WA3GND2.CTS
/RH_WA3GNDW.CTS
/RH_WA3GNDW2.CTS
/RH_WI1GND.CTS
/RH_WI1GNDB.CTS
/SAKA_EFFBAT.CTS
/SAKA_EFFBAT.PVM
/SAKA_GPA01M.CTS
/SAKA_GPA01M.PVM
/SAKA_LRA01M.CTS
/SAKA_LRA01M.PVM
/SAKA_LRA01MGPA01M.CTS
/SAKA_LRA01MMOB.CTS
/SAKA_LRA01MSNW.CTS
/SAKA_LRA01MSNW.PVM
/SAKA_LRA01MSTW.CTS
/SAKA_MNFOUR1A.CTS
/SAKA_MNFOUR1A.PVM
/SAKA_MNFOUR1B.CTS
/SAKA_MNFOUR1B.PVM
/SAKA_MNFOUR1C.CTS
/SAKA_MNFOUR1C.PVM
/SAKA_MNFOUR2A.CTS
/SAKA_MNFOUR2A.PVM
/SAKA_MNFOUR2B.CTS
/SAKA_MNFOUR2B.PVM
/SAKA_MNFOUR2C.CTS
/SAKA_MNFOUR2C.PVM
/SAKA_MNHUMN1A.CTS
/SAKA_MNHUMN1A.PVM
/SAKA_MNHUMN1B.CTS
/SAKA_MNHUMN1B.PVM
/SAKA_MNHUMN1C.CTS
/SAKA_MNHUMN1C.PVM
/SAKA_MNHUMN2A.CTS
/SAKA_MNHUMN2A.PVM
/SAKA_MNHUMN2B.CTS
/SAKA_MNHUMN2B.PVM
/SAKA_MNHUMN2C.CTS
/SAKA_MNHUMN2C.PVM
/SAKA_MNHUMN3A.CTS
/SAKA_MNHUMN3A.PVM
/SAKA_MNHUMN3B.CTS
/SAKA_MNHUMN3B.PVM
/SAKA_MNHUMN3C.CTS
/SAKA_MNHUMN3C.PVM
/SAKA_MNHUMN4A.CTS
/SAKA_MNHUMN4A.PVM
/SAKA_MNHUMN4B.CTS
/SAKA_MNHUMN4B.PVM
/SAKA_MNHUMN4C.CTS
/SAKA_MNHUMN4C.PVM
/SAKA_MNSNOW1A.CTS
/SAKA_MNSNOW1A.PVM
/SAKA_MNSNOW1B.CTS
/SAKA_MNSNOW1B.PVM
/SAKA_MNSNOW1C.CTS
/SAKA_MNSNOW1C.PVM
/SAKA_MNWING1A.CTS
/SAKA_MNWING1A.PVM
/SAKA_MNWING1B.CTS
/SAKA_MNWING1B.PVM
/SAKA_MNWING1C.CTS
/SAKA_MNWING1C.PVM
/SAKA_PLYBAT.CTS
/SAKA_PLYBAT.PVM
/SAKA_STW01M.CTS
/SAKA_STW01M.PVM
/SAKA_TRB01M.CTS
/SAKA_TRB01M.PVM
/SAKA_W0AR00.CTS
/SAKA_W0AR00.PVM
/SAKA_W0AR07.CTS
/SAKA_W0AR07.PVM
/SAKA_WEAPON.CTS
/SAKA_WEAPON.PVM
/TITLELOAD.PVM
/WORLDEV.AFS
/ZCRI.PVR
/ZD2TGS.SFD
/ZDUMMY.M1V
/ZOPG.SFD
/ZVANISHED.PVM
/ZVANISHED.PVR
/ZWARNING.PVR
