Lib Handle Start
Lib Handle End  W
tbb"4
"dR$
tbb"4
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
/"OA
/"O,
SEGA
#3d+$
C`Cf~
vdbtc 3
C02*
R<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
 s	@3
sCb4
c3R'Q
dH$0
k3R(Q
"c@3
sfse
c3R.
dH$!
c a;R
c a;R
c a;R
Y#@3
d@tx
d@th
#c",L
v@` 
us5 &
d@t;
c4R"a
b$S2a
`C`$
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
2b("
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2b("
/"O"dH$
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
R"S3
2R"/
r b #
s0b !
S8#	
\7a'
L5a%"
4a$ 
<1a!
3a#c`.
@ c<c; 
c20	
 c60
b;""/
b9""/
"c8#
b"R+
"c8#
b4r"/
"c8#
"Q9!01
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
/Cm	@
/"O9 
	NQR
jQTCfCj
2b|2B2
BL2P2
AR,6QS
C\3@3
AS<6
C<4Cm }
Sa | u
)#b+; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
	@	@
)#; 
	@	@
sR#@`
80S`
H0"O@
CS`;
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$s
Aa)!
@2d&O
Ab9"!$\
Aa)!
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
PfP`
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"OT
".2eX%
0e^dC`
/Cn"O/
/Cn"O$
("B/
+C&O&O
ScL32
ldLe
cWb,b<c02
2a+A
"`+@
B2c	
2`+@&O
"#C`r
B"B!&O
L5"#l
R/R"
/"OF
2b >
"dH$
	@	@
L59%,5R4
CnCm(
"`"O
"c8#
2b("
6/6/
6/6/
b9""/
&/&/
+C&O
	@	@
C"!<
	@	@
2b("
dBb#
Y""$AQ"
BPY 
CQY!
,0"O
bc8#
	@	@
B/	@	@
ln#>
/"OSh
AciZH
	@	@
)#; 
r"/#f
S2b("
2,31
2b("
2,31
R2a 1
2,32
2b("
2a&1
"c8#
"c8#
s2//
"c8#
r"#("a
D<4D
&QQ7
&+&a
Rc3b"P
Rc3b"P
Rc3b"P
Rc3b"P
Rc3b!P
	';'=
SgH$
<7rc
C) ; 
(AbP
Rc3b"P
Rc3b"P
bc2Q)!
2Q+!
Rc3b)P
RCis
Bb;""$
S2b("
S1R("
R"S8#
R#S8#
R$S8#
+B2e
CeF/0
2d+B
/"OC
b'Cf(
fPSf7
&Cn5
Clt*
gvS@3
I!rVI#
%)&R';&
B/"c
F/+C
ScR/V/
/"O2n
/"O"n
/"O2n
D"OB#T
<c"3
#a"#&O
" "OE
B#&O
"c8#
.i.I.`
!N)N
/"Ok
#L<Cn
@v"&
`jGx
eSfF
c8sCi
e<2Cc
Cc<8
G|6bf
f<2S
t<2R"
s)#89
ShSc
`8p|0
sL3ZB-
tb4B
b	@	@
t9$,45
c<0Cb
qDS31
p9 8
2`"O6
CSd5
BSd4
CSd3
+CB",
/"Od
c8#;
A]Bm*
n&/2g
f2e&
##c"!
"!2n
/"O/
/H$"O
Rc04	
B%reSd
tTSBf2$rbd
be)$
DSU9%bcK%
)F)&c`
ARY&.
AQ-Fk!
"c:QCc
4BS3d2/
,5ubSc
t-bc4
,5Sb
PVPL
CnR/
31Q)!
b2n"/CR#d
h2x2
"#R!
r/"c
Q<2&1	
Q<2&1
3d2"
E,5bbR`
b`QTC
+B&O
"c:QCc
F/+C
+C&O?
Dbe<4
DbbZU
ReL5bdRUBTR`9$?
baQTC
33R("
+B2d4F
FaFb
~L5i.
`"OSdi$`
/CnSm
MdZD
MdZD
/"OF/V/h&
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
ChSicjL
ChSicj	
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
"("	
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
CcB/
CcB/
#`"/
9$MdK-
Ccsa,C<ACcZA
a<ASci#\
sS`7
~Y-Y.
d4t$
~Y-Y.
c(s7
~Y-Y.
c s:
4s0t7
9.Cm
9.Cm
/Cl"OCn
Gl4R
 uR"
V/!E+C
+C"d
 uR"
 uR"
 uR&
/Sf%
/Sm"O2n$
/Sm"O2n
m!E+B
 ~&O
"OH$
+B2d
 uS`
` uk
f"n2m
cb("b/CmL
/"OchSk)
CmCn t
R#8u
l6.F
Rc8~6.V
bc8~6.f
t8~6.H
Cc)C<
<cZC
Cb)B,b
cc)C
<cZC
cc)C<c
ZB(D
ZB(C
;$F, |
f, |
<w6'F
d0tBc
w6'F
d tBc
w6'F
 ws`
"OC`
/"OSh
+B2d@
"OH$
+B2d
u qI
/"OchSk(
6&8v
CmCn8t
nBc(~
RcP~6.QS6.V
dPt;
bcP~6.aS6.f
BcP~
t6.Bc
t6.H
r+b* 
cb)B,b
,bZB-
c)C<c
ZB(F
ZB(C
;&Sc)Cf*
C<cZC-
Sb)B,b
,bZB-
c)C<c
ZB(E
ZB(C
;%V*8z
(|(x
vbc@w
6'aS6'f
dTtBc w
6'AS6'F
d8tBc w
6'AS6'F
 ws`
"OC`
/"OSi
+B2d@
/"OchSk'
CmCn0t
RcH~6.V
bcH~6.
dHt;
tH~6.H
r+b* 
Sb)B,b
cb)B
,bZB-
cc)C<c
ZB(E
ZB(C
;%V+0{
f+0{
$|$y
bc<w6'f
w6'F
w6'F
 ws`
"OC`
/"OSi
+B2d@
&O) 
2`Y 
"f)F
Cg2`Y 
7X% 
G2.4!DCe
l5g5
Y$"n9.#aK.
2`Y 
"f)F 
Cg2`Y 
G2.4!DCe
l5g5
Y$"n9.#aK.
I%"c
"`i 
"`i 
2`i 
SZE-
b85R"
	@	@
fBbP2
R$B-
MBLK
CiCm	@	@
SfSd
L2"c
MBLKmblk
Cl	@	@
MBLK8
	@R/	@
CmR/	@a
/"O"c8#
P/"c8#
/"O"c8#
Bd<4
"O2m
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
Cm	@	@
Bd,4
Cm	@	@
Bd,4
/"O2dH$
fAT/&)
m	@	@
mf@d
S/$1
BL3<2
Cm	@	@
Bd,4
	@	@
"eX%
SHOT
"c8#
SOSBH
/"O"c8#
/Sn)
"O"c8#
eC`!
/Cm"O"c8#
^eh&
/Cm"O"c8#
^eh&
"c8#
"/#c"$
bca	
"c@3
c2b@2
Ld<c(D(C
SDRV
DMPDt
EXEC4
	@	@
	@	@
2-3b2!
SdV/+C
s+B2$
c8#:
"OBc
s3b("1
+C&O&O
9+Cl
bX2(6A
\30b("
b(";
S2/2b#Q
A3d;
2"c8#
32b("
32b("
L<Cn
R/Cn
p"c6
R/Cn
p"c6
CCn"
S2/2b%Q
S2/2b#Q
S2/2b%Q
/cl"O
<2"-&O
"c8#
ZC2/
cZB-
<2"-
SZB-
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
/CbScCnBr
C,3a#
nCcS`Bs
CcF/@
CT+C
<Ec5
CcB/5R("
2/2b)Q
@Z@-
2/2b)Q
/"O;
SZB;
ZC"c-
RZCO
"cZC#
nF/$
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
"cZC#
AT+C
mfcc,Cca1
A<c3f)!0
&mf06
r&/%
S"#$
}gsc,C
A)!<d
$Md04
b<DSc
g<=&S
dH$$
CnR/
CnR/a
eX%)
SlR/Cncm
Cb)BCa
B<ACc.b	!,b
#;"Cc(C
C;"#=>
Cc)CCa
C,ACb>c	!<c
"+#Cb(B3d
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
eB.1
n"O0
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
SfR/<6C`\
SfR/<6B%
O`<@
	 	0	@	P	4
<@Li	+O`
	I<@	I
Ob32
C"a;!
B2a+!
C"a;!
"/<B#`
c`R+r
"O<N
j"c9*
L	L	L
	@	@
ce|1Sn
dSc|4
C|3!
d|4G
e"/AQ
ca~`
/d!/C`
$r`LFgfi 
c8#S
"c8#N
$2aLFgfi!
#rc8#<
"c8#8
c8#4
tLFgfi#3b(""
2b("
<Drc
$LFgfi#2'
rb("
/"OB#8sB",r
l5cd
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
ce	@	@
	@	@
Bd2b
b,4FP
Cjb/2`
	@	@
SlCl
SmCm
4|5!&
4|6"%
	@	@
ShCh
S<2#
Q1b!!
Q2b"!
"cjC
	@	@
"c8#3
)#; 
)  p
&/&/
c3b(r"/
c0b !
/"O2
	@	@
2a+!
9"+ 
	@	@
2a+!
9"+ 
"c8#
"c8#
b)B/bk
"c	#2"
b8":
2b("
"c8#
R"S1
,b("
	@	@
2b("
"c8#
S8# 
S2R#
9"+ 
	@	@
2a)!
)#; 
r,32/
R"c2
r,32/
`	@	@
`	@	@
`	@	@	@
`	@	@
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
0B #`
0R #`
0b #`
0r #`
 #`	
`>@*
R@b@"@
@C@3@
 v f V F 6 & 
"jB	
"jB	
o7@G@
@&@f@V@
@&/6/
;"" 
Bb"#x
SfSd
`vCeR`
B"X%
dH$	
/Cn"O
CnB/
AT+C
/Cn"O?
/Cn"O4
/Cn"O/
AT+C
"OH$
dH$	
dDU,
wRb#4
&Os`
c8#	
rCl,
R<;.
K,;!
C	t*
SfSd
`vCeRb("
B/2n
E<5Re
/"O2n
CeB/;
l5cd
l5cd
r"-&O
/"OBc
s3b("&
\:SkSdSmSl
l5cd
/H$"O
R/Cnc
C\34
D\4B/
\;Sn
sdsmcg
/"O	
\:Sn
>SmSd
L=Cn
m,|Cf
c4R("
C\31R("
d"OB
SlC`l
Ce8#
%Ces5
S`Scl
3s5 #
/Cn"O
c5R("
n&OH
c7R("
c6R("
c8R("
/Cn"O
c9R("
C`&O
c:R("
T*S+C
"OL<Cn
c;R("
eCf$~
c8#	
e(~9
c8#	
\9Sn
S8#	
c<R("
c=R("
T-S+C
c>R("
eCf$~.
c8#	
eCf$~
b("	
/H$"O
"OL;Cn
/"O&
\8Sn
/Sl"O
"OSn\8
ChSi
SlSnSdSk<5
Sb">"
slckA
N<>m
/Cn"O
C`&O
eCf$~$
c8#	
eCf$~
c8#	
eCf$~
c8#%
b(" 
n"OH$
CBb|32a 1
B&B'R&
	@	@
	@	@
C"d'
<dCf
FCc<6,6`c<cP3
@Cc<0
<dCf
FCc<6,6`c<cP3
@CcK
<dCc
D<4,4@c<cP3
RTrc
;""'
;""'
tTreZ$I%R
qS9$C
sebL3
tR4!#
`$Cc
@b %A
S`P$A
/"Ot
Sl@|SnSdSm
Sl@|SnSdSm
t6$"c2`
Rb t
t6$"c2`
Rb t
tRc9R&$Rc
)!;!
Rcbd2Q
 tba
bc2TRc
t2R&$Rc1R&$Rc2b&$
bc t
bdRcBd3R
t&$Rc
)!;!
 tba
bc2TRc
t3R&$Rc2R&$Rc1R&$Rc2b&$
bc t
bc4TRc
t3R&$Rc{
)!;!}
$Ray
a	!;!
bb ts
tbc4UBc
t u6%Bc
t6%Bc
t6%Bcf
6%Bc3R&%Bcd
)!;!
	!;!
bb u]
u"c4Vrc
&rcS
 ; U
&rb!P
&rbQ
"b	";"&&
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
tbe8
Re u6%Bc
t6%Bc
t6%Bc1
6%Bc
u2Q1
)!;!
 uba
tbc2UBc
t u6%Bc
t6%Bc
t6%Bc
6%Bc
u2R&%Bc1R&%Bc2b&%
bc u
tbeRe u6%Bc
t6%Bc
t6%Bc
6%Bc3R&%Bc
)!;!
 uba
tbc2UBc
t u6%Bc
t6%Bc
t6%BcP
6%Bc3R&%Bc2R&%Bc1R&%Bc2b&%
bc uH
t2frbbf#Q
&rbA
&rc1P
&rc2`
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
u"c2Vrc
&rc2Q
&rc1Q
&rc2a
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
#c2a
beRe
uBc2Q
)!;!
a	!	
 ubc2"
bc2U
uF%?
uBc2Q?
)!;!p
%Ba<
a	!;
bc u/
beRe
uF%,
Bc3R&%Bc0
)!;!F
%Ba'
a	!&
 ubc2"
bc2U
Bc3R&%Bc
)!;!
bc u
/rerfRebV9%=
I#)&
n;&f
)%rcR#rbb
Dbe<4
DbbZU
ReL5bdRUBTR`9$?
baQTC
E,5bbR`
b`QTC
)@"O
dbd,5R`
BTbb?
b`QTC
SP&O
f3bzW
CbVrg,3
b<7rW
9&r`?
E[&b
2`bU
2dCaCb
B	!9"
)$RUba9%K%
NSc<>Bb
cl,>;
R8"Q
uBdSb
F	Fb-B[
c3R)Q
D,4B/CcB
b#S9P
S9&)F
F	Fb-
S7Q(!
b2d#a
VBd,4BT
tbb#5
/Cn"O
R)S8#
NJR<>
31Q(!
JR"c
D:S2c
31Q)!
c2!C`
S)E 
S`	C
I"<ESd+$A
@e\`|
<ch#
rSb $
t@b("
Cmb/Sn
EB#R"
wb$S7a
EB#R"
$S7a
FSc<6
F,6cS8#
cS2b@2
urb#5
fsS8#
2dB`
bSP3
cR"c@3
s2&DR
b$SR("
r"$Bc
b"-	D
cnB/
PVRTGBIXx
H$R/
;%l5
kCcS
<>Re
N\c.
^Y$2/
. 4q
&SmZ
c3R)Q
ECc<5
E\2$S
b,5SS9R
33R)Q
c3RI
GSc<7cc
|31Q+!
Cc<>
2"&O
NCc<>
CcB/%
D<4'
D,4+C
@pH$a
BcBe2RRe,5R#BbS
Bc3b!Q
BbRcE
`AR	&Rc
`Rc	$
CcRbL33
FRdRcBdC
Rb#c1Q
cdRcw
Rc"a
B#Cc
cncm
clCkb/SjZ	
L6Cf
dbfZD
ceH5
=c32
cncm
clCkb/SjZ	
=c32
L6Cf
dafMcZCceH5_c-
SZE-
vSbca
y%Sc
C+#=b&
<4R$
	@	@
s3b("	
	@	@
b@2'
sf"O
PSd$
	B	B
	B	B
B"!1
	C	C
	C	C
C2!Q
R"*+
	C	C
C2!-
R(")
D<4AR
D<4AR
R("3
D<4AR(,
CeB/'
2b("
ck<>
+C&O	
9"B/".
\	d	P	
mR/Cla
 "$B
d	h	
b w&
p	<	 
`i !
`i  
"O2`
c2b("
Rc8#-
QS@3*
r#a&
r#a&
&OC`
LCc<<
2#cL32b
s&/6/
rb("
cnSb
c s2.
3"aL3
4CbCc
E\2"a\3r
C,36/9
9"#a
R("<
CBd7
HBd2
S8r&
R"R&P
2S6Q)!
R8r&
S5R":
qSh#
ASc,8
C,;2/
D,42`
2<2"b <!
2<0#c
32b!
2CeB
P"c\06
33b&
H$9"
s2"&O
/"O{
"c8#
l4R4
"c8#/
32b("
32b("
bL2l4R4
\0l4r4
\0l4r4
\0l4r4
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
sr#9
Kd"`M@
LE"a[!
LE"a[!
LE"a[!
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
2dH$
Gd2`I 
b("	
"c<E
ScLC
t"c24
/"O/
"c8##
"#&O
c249
c8#/
2b[""#.
We2bY""#/
r"#&O
/"O(
"c8#
b2a.
c2b"P
"c8#;
2a[!
We2aY!
581!
T"c24
2`[ 
We2`Y 
R/2`
"dH$
Gd"`I 
2dH$
Gd2`I 
c"d=D
	@	@
b9"3
"c8#
2kBR+
sn("	
Cbb2Ca
qb1,4
2bL6H2#d
L2,5bc3
%bc6
C,32cLA8!
0"/<0,0
c"#"
2<2.
b("1
32a+!
2<23
32a+!
`2aDp+!
s0;G
R<0.
"c8#0
9"("
sl3<
"cX%;
"c8#+
E\4Bd
gCf)
3\32c8"
@8 Z
v/2d
ERFS02]
GV2b"6
"`{ 
wg"`y 
HW2b"7
"`k 
gf"`i 
IV2b"6
"`{ 
wg"`y 
b$CUX%
DTH$
b224
32c8"
u"c25
2<2"b(!a
d<0.
R"c0;
|2b"<
"O2eQRSQRW(1Rf
eBah7
BS`3b"aW
CCnG
sL32b
9""+
cLC"`; 
"c8#C
<	8	
B<2!
Cn2"
"c8#
"c8#l
Ce"a
2a[!
We2aY!
2b("K
b("G
"`	P
Cg"a
2a{!
wg2ay!
	@	@
2b("!
"c8#
CCn2
B,36/
3L32b&
3L32b&
dUUGT
S2"0
FSc<6
m2a`|shCn
2Q3P
4Q5P
6Q7P
"`!S
#S"P
%S$P
'S&P
c2 !
{%Do
(E{%ck;%
KdCb
y%Sa
3<1=
3L3L22a
4DRBc82&
EQBc
81)!
BQBc81
CQBc81
b9""%
ZAi#
ZAi"
ZAi"
i"+#
ZAi#
ZAi"
ZAi"
i"+#
sL32b
tR4{""#
ZAY#
ZAY"
ZAY"
Y"+#&
ZAY#
ZAY"
ZAY"
Y"+#5
sL32b
tR4{""#
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3&Q
c2/R#=
Sc$s&
Scrb$sl3ZA&
rbSc$s
vnSc$s
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#E
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#]
Sc$s&
Scrb$sl3&
rbSc$s&
rbSc$s&
Scrb
l3ZA7
rnSc
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#W
Sc$s&
Scrb$sl3&
rbSc$s&
Scrb$sl3$Q
Scrn$s 
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3$Q
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#I
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R##
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
aR!]
CRsd
aR!3
c=R,
tBcsf
c>R&
c?R&
Bb{""$f
s\32b
ub5{""#
AS{#1
9""$
[#2$
s\32b
ub5{""#
AS[#!
s\32b
ub5{""#
9""$
Ba)!
RcK#2%
sL32b
tb4{""#
QSK#1
9""%
Rck#2%
sL32b
tr4k""#
QSk#1
9""%
Rbk""%
sL32b
tb4{""#
QSk#1
9""%
{#2&F
sL32b
tr4[""#
aS{#1
9""&
CR62
SgCWDR62
ShDXER62
SiEYFR62
SnF^GR62
SmG]HR62
SlH\IR62
SkI[JR62
S`JP
~	I	G	H
7	M	N
Bc&3
SfKQ<1
SfKQAS<1
BP&0
SfKQBS<1
KRLS<2
C,3+
3c`=
	@	@
2/	@+
	@	@
"dH$	
cm	@	@
"eX%
LP2<<
a",Cb
"O2fh&
Cec`
Rd 4
MBLKmblk
	@	@
	@b/
RES2"FS
	@R/	@
Ck	@	@
 x2d
C s82#c"/
R("7
D<4DR
SMLT
fCf5
c82&
D<4DR
c#1<5
U#1<5
	@	@
6/&/
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
Cm	@	@
Cl	@	@
3\30b
c:s<20
u@"@#
/"O2eX%
@fQR?&
2L2b"
Cn	@	@
/"O"c8#
"!@c
/"O"c8#
"!@c
/"O"c8#
cnb%
2eX%
2,33d
Sm2eX%
b-b"-
2eX%
C,4<4&
b,b".
9"".H
9"".`
9"".\
9"".
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
	@	@
q0"E
B-"l
B#R"
	@	@
	@	@
A#dH
B<4 
/"O"c8#
Ca<F
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
Bc8#
	@	@
R"Bc
s3b("
/Sm3
"O35
Cn&O
n@cA
$Md04
t@cA
tCe0"
(ACe
52"Q
"(AS
]eScSa,C
A<c3ey!(
%]e05
e,Cy!<e
eSc,C0
A)!<c
1'#c35"/
=c2/,C
#1/=c 3-
BY"+ 30
BY"+ 
Bi"+ 
@i @
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
]eSc,C
A)!<d
$Md04
d)!<c
B"&O
B#"O8
B"&O
/Ce"O1
R/Ce!
dScC`
t0cS4
cnsfQ
+C&O+
+B&OB
cjSl1
|30b("
/Cn"O
d&O8
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
H2"#
B!"O
CB/B
0.&O
nL>g
nL>g
Cmr/
Cmr/
CnR/
R/sca
/Cn"O
ScCnR/
/Cn"O
,DC5
7R$v
d341
<L"/
eX4C<
CeX%
"OL=Cn
CnR/
nGS2%FR"&
R("	
/"OC
fBvaf
fBvaf
6R w
7R v
7R v
8R v
(S v
3>0!@H
CC`G
/Cn"Ox
CCnk
R"/"c5Q
C"dQ
2/2b)Q
C,3713
/Cn"O
/"O(
2"3b2 
)#7c
s)#7c
s3n2-2
9"#a"$"-
uRcG3
R1TC2
>r	B
Ces4
R/seb
R<s6
9"#a"$"-
uRcG3
>s	C
Ces4
snseClb/
9"#a
f"$" a
B#"!&O
"O2dH$
&O&O
c<s3h2/
x("/
D<4)
Ba'1
R#3 
D<4Bb"-
S8#,
uRcG3
S!TC3
Esf<5:
Cc`Q
@<0<p
sesd<7r4	
@c8#
Sf`tr4
c`"O
C``$&O
/Cl"O
Cn6/
/Cl"O
g6/9
S2/2b#Q
"OCn
3g6/
6/3g
"O\<SnSdSm
`}&O
CnR/a
S<2&
b84C2
cCc7
S6/$
cmf/CnSk
6/3g
&/#gR
S<2%
/"O7
L=Cn
/Sl"O,
n"OH$
EP&O
"OH$
CP&O
"OH$
DP&O
c"#GP
"OH$
HP&O
"OH$
BR#5
esjB/a
SdCm
d<tEm
LB/Sd
=c2+
eB/sib
R)B+D
SdCm
d<tEm
LB/Sd
=c2*
l0cdceu
@b("
Sgl4
B6/%
c8s\324
#e .
SmCeB
B/RU
esf&/
D,4Bd04
n"OH$
\;SdSlSn
n"OH$
"OH$
IP&O
/H$"O
IR#>	
/H$"O
C&/)
C,32a
/H$"O
C,32a
/H$"O
C,32a
/H$"O
FS7>
n"OH$
EP&O
B"B'
B"R'b#
/"O"n
N2d&O
n"OH$
r#c8#
\;SdSmSn
tR&s4
s2.&O
/"OBc
s3b("C
tR&s4
2b$Q
l0cdce
@b("
Sm3=
dBb("
L6/5
2b%Q
"c6Q
"c3Q
A#d?
n"OH$
2/Cj
b"c8#
S2b("
"c8Q
A#dd
BC`G
C,32a
DL32b
s<4%
S<2-
BJPP
!L3T
C&/Y
S2/2b%Q
R"/"c4Q
J84Ca
B<2"a
C,32a
cg	6R
v!F!F
wSfb
qWs6
casa7
S85S4
32b("
CkCh
C,32a
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
C&/-
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj/
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
C&/*
S2/2b'Q
bdrh
dr2"h
F<6bf
n"OH$
t!D5
!D!DCa
S2/2b+Q
CnSn
e"/"c=Q
A#d`
C&/#
Cncn
f"/"c?Q
g"c>
A#dl
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
R#d"
&O+A
n"OH$
2&&O
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
r".&O
s3b("
Ccb,3
C|31Q
Ncc<>
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
cmR/
S8#%
V<5S6
cbSb#
S85P4
clR/q
	@	@
r".&O
s3b("
Csb,3
G<7#
/Cn"O
/S`"O
Cn&O
smclR/I
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSa:
S,<7<$
T85S4
CmSm
cmR/
c8# 
\181
S<23
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
r".&O
s3b("
Csb,3
	FC`
/Cn"O
CfcW
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
qRaS82#a
'bbaS<2"'&O
(@j@
ofOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
#`"#&O
"#&O
KIT4~
",#`&O
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
2""a
"c"`
<2"c
@Ua"O
2""a
b9""/%
"c"a
!"c"a
"c"a
1<1r
1<1e
2b2`
,32b
@Ua"O
"c3a(q
S2b"/
R,r"
"c"a<
"c"a3
!"c-
"a"`
12!"`t
"c"`l
<2"c
2a2`2bZ
,32b
2"cT
L2"d
3<4Bd&
c3b(r"/
b,r"/
2 b("	
2b("
(p,0
"c"a,
!"c"a'
"c"a
2d(t	
R<2 a
<0,0E
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNC
END 
b3rP"k
(s<1
(s<13
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
(s<2
(p,0
b3rP"k
R<2#
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
2`2b5
B,32b#
s2b$
 I 2
 I 3
(s<1
"`"c&
S7S8
2`2a1
s2b!
eRe\e
R c8#
s@#R
b c8#
c0b("
URe\e
b b,b(B
	"+!
b4r<2
r<2 
&/&/
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/
S(C;"
S;"!
6/6/
S(C;"
S;"!
S(C;"
S;"!
6/6/
&/&/#g#f
S6/#g
S6/#g
S2/	
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
"c8#
g|eX%
$S`@
g|dH$
2%C`
"O2`
C`B#R"R!
B#B"B!
B#B"B!&O
	@	@
@+$; B&
T6/3gG
dH$$
	@	@
@C`>
2/	@R
&/#g&/
@H$)
	@9"
6/3g6/
@H$)
GAPSd
|cCn,
y$(G
.04!
 slS`
slc`
+-slZ
SdC`
"OB`
,3C`
	CC`
Ts	C	C
l3	D
DC`l0
s	C	Cl33`
ns`@
Tr	B	B
l2	D
DC`	
r	B	Bl2
9%S`
DCeN
/CnA
T8"	
F&Oc`
"OFRC]8"
	EDP
u&OH
m<5S`
/Cn!
F&Oc`
,4&OC`
/Cn"
<5RdTt	D	D'
t	D"
Pcd	D
Pcd	D
&O<4C`
9$H$
R/Cl
Uck5
cnCm
9H9)
R/Cn	
-i#'
"/)B
^l>EVb>cl
SmCn
]`Sd
C`[ k 
	F	F
	F	FY
	FV`
Ca q
cn6/
SAT1QZDH1
cn6/
SAT1RZDH2
SBT2RZDH2
SCT3RZDH2
cn6/
dOc!
ZCH0
dOc"
ZCH0
dOc#
ZCH0
ZCH0
SmCncl
DcaG
f82ZB
RcZC
SkZCL
baZA
raZA
sL3cb8
L2L3(
sL3cb8
sccb
rL3L28
sL31
C`[ k 
	FV`
C`[ 
/"O"c,
2`@0
B"#`
3(C; 
N9&X
c84 
2aB1
2`Y 
C841
"`Y 
G2.4
Dk$B#
"e9%
SmH#cl
/C`"O
"e9%
"e9%
	@	@
@C`sb
@sc0r
2R"sb0s0r
3,0b
DSCm
0sR/<5
0u<5
,CiSj
#	@	@
/"OQ
s2/Cm
S22Y
,32a
d9"Ce
u"$sb
3a0q,1
I"Y#
C+#4
CCb,3
ceRb 
RRSQQ7
r32!
FCc<6
vcS1
\2"a8!
FCb,6
vaR#
\32a(!
FCc<6
vbS4
`Hp^
CbCa
cHs<5'
Rb8"
C`Ca
eb/cc
Vccb/
eH$S
H<8cS
H222
`	@	@I 
@	@	@I 
`)@I 
cS2=
QTSR
4	DCc
|29""
4)$F
RRYPBQ(09!
cR"1
dCcSbTQ
C0rC`
C|1,3
"4<7
AS8#	
|6sdZ
4tb4
1P2asesf
3P2Q
5P4Q
ZS8#
ce4u
C,32`
QQ2`
	A	A	A
cab/<1@6
4vsn
JR("
GS2%
CaB/<1P4
4tsf
ZR("
2`i 
G^X%>
W]"`
cG^.
G]X%
cW^)
3P2Q
5P4Q
"c24
%Qc*
cgSQ@1
ceRUX%
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
nBTH$
UCV\2 6
DRl2 5
dBTH$
e$uR/
e4uR/
e$uR/
e4uR/
dCnCR
CnBTH$
sf2eRR@2
Sfseh&
QUX%
r9"#
bH2"/C
tCe"
GBc8#
Rc2bx2"#ccLs
f<2(
jR/2a
{1Psn
z2Q3P
q"`!S
"P#S
se8#i$%
".H$
2.b.
r%h&
/{Vh&
RdS<2"
bVh&
dSdY
R<2!
bVh&
b|2"/b:
".AS1
RCS22
RCaHq
c2a)!
/"O$
ScSa
#Cg6
Kd`7
dH$H
SbBS22
Sfc`
@cc<0HR
v,0Q BS26
CS22
L32c
<0Q CR"6
	@	@
C#d)
BUcdScQR
sL3"#Sc
BUcd"%1
SbQS
rL22"Sb
S2/'
rf)&b'QRRc"#Cm
,=B#
/"OB]
DL3"#
b0s0rL3L2
	@	@
BB#8
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3>1!A
/"O{
CmB#C
b#3`
/"O<
CnB#!
ei%2
3>1!A
/"OY
CnB#/
c"a!P
"Q#P
2!B"#+
d"a!P
"Q#P
'3>2!B0
'3>2
!B2a
B/"c
/"Ok
CmB#:
B#3`
gl5<5
)'DQ
\6cb
`<2f
q]ca
!caS`
1CP+b
!-Gca
NSb)M
r	-	.C`,1
v"!Sbca
."!Sbca
b"!%
vSbc`
 Sbc`
vSbccIQ
vSccb
"Sacb
vSbcc
v"#Sbcc
v"#Sbcc
C4q,3
."#'
vScca
"!Scca
A<1"!
vSb@
vScD
v<2	
SccbN
vSbcc
CHq,3
vCa"#Sbcc
CLq,3
vCa"#Sbcc
CPq,3
."#*
vScca
ATr<1"cx'
SccaN
A<1"!
vSb\
vSc`
v<2	
SccbN
B<2#d!
+B&O"O
+B&O"O
+B&O	
#Ca	B2%Cc	B
"	C"&	C
B/9%
IR9")
s;".
QSRbAQ<2BS7
9&I"
'<B(G+'
{&b"
cdYR
9"#aK!
"c8#
C	C	C	C2/
2b("
dY#*
Y"(CN
Y"(CN
"e9%
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OV
i1P,y
2Q3P
4Q5P
"`!S
"P#S
R2 !
2`i 
bX%!
2`i 
2`i 
2bH"
2/?s
S72.3!C
"aH!
CC`*
"ah!
aH!/
"`9 d
#c" 
#c" 
2`i 
2`Y B
"ch#
2`Y B
BC`W
2`i 
A;!N
C;!N
C;!LS
C;!N
C;!JS
B+!N
B+!N
ASY!(AY#
2!ARJ
Y"(B"#ERBPY"(BY + F
"CPDQY (@Y!
Y#Y!(A
2!GR
i"HQ
BY#+#_
#IQY!
2!MP
`<0"
b,s2`
b1Q,1
N"e9
N2e6
N"e3
N2e0
N"e-
N2e*
N"e&O
I%S`B
/"OI
2a)!
}&Ox
/"O(
2a)!
2a)!
2a)!
#f+C&O	
BTH$
BTH$
"c8#
R!C`
2eR"S`(
 Cm0
Nyt0
cdQR
$9"K"
C`"O
BDP&O
BCP&O
Sb22	
<0R 
uCR"5
Sc"3	
<0R 
uCR"5
9Q+!
S22'
cLC(#
`L@+
S\DH#
SGdI#1
HvDu
D<4&
BBd&
33R@2
s\38
R"c6/
bfrg
R"c8#(
R"c8#
R"c8#
CBd1
9$C`
b224
<0cc
Bck<2
2#ccc<;" 
GSc<7
c8s<2#Q
S@3,
c8sCe
E\3S`8
c8sCe
E\3S`8
C`ZE
R"1V
S8q<1
R 3&
C,36/
33bL2"c
c8s<2
S@30
Fl3c`
Fl3c`
H<8#c
9$B"0
0V	j
0<07
9$B"
22aL2
B/5R&
s)#7
SH#*
QF1'
IVSa\3F
2&Sc$
ps2/
b9"!
Ca\2#
8qs`
3P2Q
5P4Q
ARX"
/B["
B<2"a
2b("
/Cn"O
"OFWx"
CWcj
("<>GS
<>Sm
<=	M
CnR/
"OBR02
FWx"
Cmck
tTc0$
dTc0$
tdc0$
s<2!
3`2/
r#e#
s<2E
#e"/
uTc0$
ceCkcn
2/3e!
tTc0$
ceCkcn
2/3e$
eTc0$
dTc0$
Cmck
2/2/
tTc0$
3<;D
tTc0$
3<2"/
L t6
3<0)
uTc0$
]7c!
m	@	@
	@	@
b"SL3
CmR/	@	@
CiR/	@	@
&/6/6/
lr/	@Sk	@ci
Ls2"
DL2b"
mblkp:
/"O2eX%
kSl	@	@
xr"#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
bc3b.
B/	@Q
"Bc3b.
Bc3b.
	@R/	@
B/	@	@
	@	@
"dH$
f u,v
Z,>(
CkSk
	@	@
S82&
S<2%
/Cf/
cm	@	@
,b,1
c3b.
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
/"OW
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
X%"cSk=
Bc2b,1
{Bc%
"Bc1R
pBc1R
pBc1R
pBc1R
MIDISHOTPSTM
ppBc
2bP"Bc2b
Bc2bT
nGLBLGDDA
/"O"c8#
/"O"c8#
2"@c
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
2cCb<2&
Cb<2/
dpzpy
CkP/
2dH$
ecnAS
"c8#
8A]<8
2"c8#V
3Be2c
1<2"$
31R("`
3AU1S
1<2!
36R("V
3FU6S
1<2&
cps2/
/"O2fh&
@daV/$
Bl3<2
tR"i
/Cm"O
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
Cb<2/
" 4	
dpzpy
/"O"c8#
2"@c
"c8#
I#P3
	@	@
"eX%
	@	@
"eX%
	@	@
b("	
/"O2eX%
+C&O/
sesd<7r4	
AS8#
Sfhtr4
Ck3;
L6/m
!2b("%
H<83
dH$)
SPSR4
R"cd
>c6/
R.b&/
S2b]
.b&/
c8##
/"Ol
n"Ox
/Cn"O`
CDP&O
bLrP
Lr2"P
F<6bf
"Og;
b(381<
cdW4
ClSl5
81b/Cn
A<1"!
nCcS`Ls
SlClc
ckCkS
SjL:
b,<7
X%cn
/cn"O
sm&O
"-&O
c!F~
C&/!
q!ARe
d!A tm
b6/(r
T3gX
dH$	
dRe!AH
(t!A<4
R/cmq
SCn6/
D s<4
Cc`Cb8r
RRd7
gbfz
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`?
CC`=
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7H
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu3
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1&
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
	@	@
B&B'R&
/Cc"O
M<=:
S8#=
c8s7
M<='
/Cn"O
B<2.Q
	@	@
B&B'R&
BR,B
4Bb!
c1R"$3
MBd%
=c2"
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
sm	@	@
s"/<5ZP
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
B`"c
	@	@
RY"$
ER["
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
	@	@
	@	@
B,=#
s`#q
s`#q
rP"b
rP"b
`+@	
`+@	
`+@	
`+@	
mgs`
<@Tcsb
B<c#f: 
wSd:
CbCc
 s9"#e
SnH#
CbCc
 s9"
r"c!Q2/
"S#Q2
1Q"/
2R3Q"
n2dH$ 
b=cy# 3
eCcSa
SkCn
ATH$
!.2`
S22-
s<;"+
/ScC^
b-bx"
2q"N
nBc8#
/"OB`
S8&&
QC`&
S<2$
bcB& 
	A	A
S<2$
Q81"
/"OB`
r"c!Q2/
"S#Q2
"O2e
sfScca
PRR	@
@,0@0
cjSnse
QUX%
sd,:r*
tSlb4
s`aRP2
sfaVh&
BbP2
C{&;&
#(C;&[&
k%R$
SmB/
tIR"#
rSm1P
e2acn
3P2Q
5P4Q
"`I 
72.3q
q!A!
!A!A2`
AUX%
SSQU8#X%
/"OA^
BR`2
gATH$
eb/Cm
l5@5
l2|2"5
sbLBn
scLC;"
p|3B#
r<7&
'b)#6
s2bN
Re9%
SnB/a
dCS2>
)%Cc
LeB/
"OI%
B<E&O
FSbQS
Fl22"Sb
/BfF
seseS`b$
CeB/
CeB/
/cnSS
snSR
dCjh*
 z9*h+
 {9+
c$sA
<4BT
cnCU
DR\2
DS\3
cdBTH$
f<5R/
f<5R/
S<5R/
S;"~
S<5R/
S82#c$
S<5V
S<6d
S;"!-
X,ck
SlSl
 |9,	
SnDR
BTH$
S;"(
S;"!-
ckX,B
 |9,
D$sA
<4cjBTH$A
CjCR%
R/,5DS
/CSSb82
BTCU
BTH$
f<5R/
f<5R/
S;")
S<5R/
S;"!-
ScBWr3:
ASc<1HR
c=ch#*
GSc<7HR
G|2a"HP
RS22
@cc<0XR
@,0@0
C,31ay!
Bb("
b%BeQR!
bS8#
aWx'r/bS
bR("
"%aS
/cbSS
\32c
<0@0
,31a
bVh&
gdRv2
dWbVh&
bVh&
dPbVh&
P	H	L	D	
CDPCR
P	H	L	D	0
m0>|g
slS`
slc`
+-slb
SdC`
FS8%
FS8%
FS8%
FS8%
/Cn"O
DUCVFRW
caSa
l7AP
s`DUCVFR
cdSd
/DWCVFRw
c`s`
l5BS
uBS.
f4<<
dCS8#&
	@	@
t<2P"
b#S34
/"O2dCQ#1
	@	@
	@	@
/"O2eX%
/sn	@	@
"O9 
r%2b("
SFOBSFPBSMDBSMPBSMSBSOSB
X#b/
6/6/
T!G,4
L"Osk
/H$"O
/"O"c8#
CaSb$q
CaSbDq
/"O"c8#
<5@c
0 P"
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
/"O2fh&
@daSw
Mcb|1
P/2eX%
nj@dsnQS
P/2eX%
om#=
P/2eX%
nj@dsnQS
Skcn2eX%
@dQS
2,3^
D<c2.
3L32b("
9"".(
9"".
9"".
4FS8#
9"".
iCj	@	@
"dH$
eAR?%4
2a,1
/"O"c8#
CaSb$q
CaSbDq
/"O"c8#
_e"!
<5@c
0 P"
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd.
CBdJ
PSTM
3L3 #
"O~n3b
6/>>
6/!N
cg@wcdQ
sesd@wr4
Bb("
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(W8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd0
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
MCkb/q
=c'3
S0b("	
S2b("
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
$@c4
2'r`+
rA"bc
s!#bc
sA#bbA"bc(
q1!bb0
q@!bc
s@#bb@"bc(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~7
	@	@
Bc"e
C<5v
Bc"`
S6/#g
s`#q
s`#q
rP"b
rP"a
ChB/
"O"cbg27
EI"H#,5
Rcsj
APe;
iB/'
4Bd74
SPSRH
"c8#
c=cZC
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
Sjcl2eX%
NnQR?.Nh-
B,5#
Sf"%
BPe"
SPSRH
32b("
32a,1
32a 1
3"#,
^a@d
c3b<2
3>1!A
SPSRH
/"O2a
^m@d
h!H!H:
s<1%
L2,1
L2,1
L3\3 #
/"O2gx'
^l@d
"O2m
nd<;P;
Chsk
2dH$
2!S8#
3!R1Q,1
Chsi
2dH$
2&S8#
3&R6Q,1
/"O2fh&
^m#=
M@gaV'
Chsk
2dH$
2"c8#
3"b2a,1
0" $
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
	@R/	@
CB/0
[e,5
n"O$
/"OO
C"d+
Ccd&
"c8#
"c8#
"dH$
/"O.
2dH$
2dH$
2dH$
2dH$
2dH$
2dH$
sB`'
C`tp
B`to
B`tt
C`t3
B`t2
B`tt
+C&O
<2"a
dH$ 
c-Q71
<2"a
#dH$
c.Q71
3dH$
c/Q71
<2"a
c-Q71
<2"a
#dH$
c.Q71
3dH$
<2"/
R?Q'1
sb0r
D,4Bc75
zR'5
c8#b
!Q71
2b("%
"c8# 
2a(!
"a8!
"a8!
2a(!
B"/.
cTu<5Rb("
c<1,
S2R("
S2` 
C(tm
dsevu0
M<t$
d<2+
R!S39
r"%Bae
c@s2b(" 
!S8#
1R("
b@r"c8# 
1R("
!S8#
tH$%
C tS
bTr,
!S6/+
!Q31
dceju
M<t&
R!S39
M,tO
r"%Ba=
S8#;
1R("
1R("	
!S8#
tH$\
AS8#
~ES8#
~AS8#
~ES8#
bcH#
aQH!
ceRcH#
QQH!
Sb0r
D,4Bcc3
/"c8#=
S`Cn0p
 S`0p
Sa0q
1b!Sc0s
2b("
b$r$
B<2"a
d0sx
DL32b
L32a
L32a
<4Bb'1
d0rX
aL2"c@q
d0r6
DL2"c
L2"a
L2"a
,4Bc718
DL32b
L32a(1
c@s<4Bb
"a81
b@r,4Bc
S8#(
p82#a+
p<2#a+
RcH#
c@s2a
1R("%
B*QS8#
US8#
c8#&
b0rk
C,31
2!S8#
ebfE
fb/aV
C2/>
32b("
c0v<6bf
c0v<6bf
31R("
b("-
fb/aV
r"*+
"c8#
2b("
bTr"c8#
"a8!c
eTuRa
'02$
nAR6
"a8!G
70"$
Rb("
QR("
9""%
9""%
9""%
2eX"
Cc8#
+C&O
Cc8#
&O&O
+C&O&O
"%Ra
"%Ra
R$bb;
r$R$
"c8#
Bc8#
AS8#
s3a;
JSS3
JR<2
JSS3
JSS3
2b"$
/"O"c#
"c8#
b("	
BcX#
APX 
"c8#
2bH"
Cah!
"eX&
Bc8#
;"".
;"". 
Bb72
cBb9""$&O
Bc#3
2"c8#
32b("(
c72 
cTs&
CcdT
cZC-
cZC$
Ccd*
cZC-
S;c,31
cZC-
Ccd#
bTr"a
r#a71'
bcx#
aR('
cTsX
BcX#
AQX!n
Bb(%
ETsR/<5Rb("
n"OBS8#
+C&O&O
C`&O
2"/"#
@b("
`$@es5
d&O;
M<=.
/"O\
I<9,
ecdC`\
<c8#
s\30c<`.
`%Ce
`%C`
cecd<6b4
Bc8#
|6sdR$
Sd\;SmSn
3ZC-
;c<5
kCh8#
_dC`
|,6h
wC7%
_dC`
	'9!
TCcH
=cH#
-bH"x
=cH#
D,4H
D,4H
D,4F
c=cH#	
c<4H
_dC`
_d74
y,6h
uCe	
_dC`
=cH#
D,4W
-bH"t
=cH#
b-bH"
s#31
Om7=
S<<*
\<<"
^L6$
bL56
#a#c&
#c#a
rC2"/
aS`lq
aS`\q p
ac`pq
ac``q
aS`xq(p
ac`|q
!s`:
!S`4
!c`0
S1b!,
P2b" 
S1b!,
S1b!+
#SaH
1b!,
S1b!+
!c1,
R!c1+
c2b" `
1b!,
S1b!+
S1b>
S2b'
/"O9
b<:3
A,12
D<4ccBd
4Cecd
|6sdR$
BCc<2
B\2"a
-"O5
SCeCb
2"c\3
2"c<5
2!S24
CCb,3
Cl32a
"O2dl<Ce
ECb,5
El5Sn
"O\<SnSdSm
Sd\;SmSn
ScZC
a,: 
g<<Cc
Bb!S2aW1
3b3a
r q&
3b3a
s(r.
@Xq|0
aC`lq
aC`\q p
aS`pq
aS``q
@tq|0
aC`xq(p
aS`|q
!c`:
!C`4
!S`0
S1b!,
P2b" 
S1b!,
S1b!+
#CaH
S1b!,
S1b!+
#Ca 
!c1,
R!c1+
c2b" `
1b!,
S1b!+
!ac`
SCa1bK
S2b'
CB/e
dCfSb
Fl2"a
sl3\1
S2b#4
dCecc
E\32a
r\2l1
r,5Rc0b("
S2b#4
dCfSc
Fl32a
rl2\1
S2b#4
dCfSc
Fl32a
rl2\1
S2b#4
dCfSc
Fl32a
rl2\1
S2b#4
dCfSc
Fl32a
rl2\1
S2b#4
E\2"a<s\3
SBdL33
SBdL35
SL37
SBdL39
SBdL3;
SBdL3=
BdL36
BdL36
BdL36
BdL36
BdL36
BdL36
BdL36
4tCiCj
c<t<s
3Bd4t
$2a4q
Cc0s2$
c1R#6
R"c3:
R"c3<
dCfSb
Fl2"a
sl3\1
S2b#4
dCecc
E\32a
r\2l1
r,5Rc0b("
S2b#4
dCfSc
Fl32a
rl2\1
S2b#4
dCfSc
Fl32a
rl2\1
S2b#4
dCfSc
Fl32a
rl2\1
S2b#4
dCfSc
Fl32a
rl2\1
S2b#4
E\2"a<s\3
SBdL33
SBdL35
SL37
SBdL39
SBdL3;
SBdL3=
BdL36
BdL36
BdL36
BdL36
BdL36
BdL36
BdL36
4tCiCj
c<t<s
3Bd4t
$2a4q
Cc0s2$
c1R#6
R"c3:
R"c3<
dCfSb
Fl2"a
sl3\1
S2b#4
dCecc
E\32a
r\2l1
r,5Rc0b("
S2b#4
dCfSc
Fl32a
rl2\1
S2b#4
dCfSc
Fl32a
rl2\1
S2b#4
dCfSc
Fl32a
rl2\1
S2b#4
dCfSc
Fl32a
rl2\1
S2b#4
E\2"a<s\3
SBdL33
SBdL35
SBdL37
SBdL39
SBdL3;
SBdL3=
BdL3?
BdL36
BdL36
BdL36
BdL36
BdL36
BdL36
4Bd4tB/Ck
c<t<s
3Bd4tl4Bd
$2a4ql1
Cc0s2$
c2b!Q
R"c3;
R"c3;
Bcc<2
BL2"a
Ccb,3
CL32Q
3ZC-
b"c1Q
_dC`
=cH#
=cH#m
=cH#
b-bH"
Q2b#
r32#
H$sl
Bb("
Bc1R"aW1
Ea^SbQ
~eQ\>
E<5Q
-b8"
"&Q`
vAR"&
c2b%
K<4$
/"O4
2b("
/"O0
2b("
l8#Ce
/"O(
2b("
/"OO
Ecc<5
B<46
2b("
B<4-
2b("
/"O6
Bb!S2aW1
dH$	
nH$	
Bb!S2aW1
/"Ok
c2b!Q
_dC`
{,6h
S2b%
sC71
uCeD
Bb!S2aW1
Bb!S2aW1
c2b!Q
_dC`
S@3X
c=cH#
y]eSd7
S<4H
S<45
/"O:
c2b!Q
_dC`
S@3?
=cH#
z]eSd7
S<4H
S2b%
R/Cma
31R("
Bc8#
UH$=
QUBc1R"aW17
bbX"
rdH$
f<r,:
R"c8#>
c2b#;
CmR/a
P00X
31R("Q
f<s<<
R"c8#
b"c3;
P00;
31R("4
c2b#;
P00;
31R("4
c2b#;
s2%QRL2
c8#A
b!S2aW1	
ECTR/
t\4BdH$
t<4Bd
CnR/a
P00"
31R("
32b!Q
5ReQUQU
f<r,=
b"c3<
CmR/a
31R("
f<s<<!
R"c8#N
b"c3;
CmR/a
P00Z
31R("S
f<s<<
R"c8#
b"c3;
CmR/a
31R("
UQUS
f<s<<!
R"c8#N
b"c3;
b("`
CeSc
c2b#5
<s<;
b"c3<
CmR/a
31R("
UQU3
f<s<;!
R"c8#B
b"c3<
b(">
SdCb
b"c34
32b!Q
5ReQUQU
f<s<=
b"c3<
SdCc
c2b#4
Bc8#
UH$.
QUBc1R"aW1(
bbX"
rdH$
<r,;
b"c3<
CeCn
Fsc<6
Bb!S2aW1N
c`Sm
b!S2a
b(""
SdCc
c2b#4
C<5ReQUQU
b"c3=
b("e
CeSc
c2b#5
f<s<;
c2b#<
4BnAS
SdCb
b"c34
b"c3<
b("d
CeSb
b"c35
c2b#<
b("a
CeSc
c2b#5
<s<;
b"c3<
b("a
CeSc
c2b#5
<s<;
b"c3<
b("`
CeSc
c2b#5
<s<;
b"c3<
5ReUU
c2b#>
c8#0
C<4b
c2b#>
-R/-
b(")
C<4K
4Bd0
c2b#>
Clsk
,Smb/S
b("O
C<4&
c2b#>
1Cb#c"
b0r#e
K,;:
B,:D
2b("
/"OP
6L5X
b8"}
t#a"
d@tCc3b
UbfRecc
T<6Sc
EBd<5_
dttCb
d4tCc3b
UbfRecc
T<6Sc
EBd<5"
S@3]
=cH#
Sc<4
Sm2/!
31R("
f<s<;!
c2b#:
SdCc
c2b#4
sB/Sk
S6/1
c6/+
<s<:
c2b#;
/"O0
Bb!S2aW1
_dC`
S@3#
z=c3d
D<45
S<45
;<4H
CmR/a
P00Z
31R("S
f<s<<
R"c8#
b"c3;
b("w
BSd^
CeSb
b"c35
UQUG
<s<;
b"c3<
Bb!S2aW1
_dC`
S@3#
z=c3d
D<45
S<4<
;<4H
CmR/a
P00Z
31R("S
f<s<<
R"c8#
b"c3;
b("w
CeSb
b"c35
UQUC
<s<;
b"c3<
Cb/,3
31R("
S<2K
S<1E
S<1>
S<16
S<2*
S<2$
S<5$u
g<r,;
R"c8#
b"c3:
SmCl
b&S3=
SdCc
c2b#4
Sk,3
S<2N
S<1H
S<1A
S<19
S<2-
S<2'
c<5$u
b"c3;
31R("
b"c39
SdCc
c2b#4
<<Sj
3<2B
3<1;
3<13
3<1+
3<2$
b"c3:
_S1R#Q
2ZB-
;c2$\
CmSn|
8AS$
cL6S`4sbb\3
Rc2R
Rb"S
"Q8!
2Q(!
Rb"S
2Q(!
Rb"S
"Q8!
bb"S
bb"S
"Q8!
2Q(!
bb"S
2Q(!
bb"S
"Q8!
S"a8!
R"a;!
R2a(!
2 r `
3 s0b
R2`+ 
b	""#
l32c
C\32c;"&
l32c
C\32c;"&
l32c
C\32c;"&
l32c
C\32c;"&
l32c
C\32c
l32c
C\32c;"&
l32c
C\32c;"&
l32c
C\32c;"&
l32c
C\32c;"&
l32c
C\32c;"&
l32c
C\32c;"&
l32c
C\32c;"&
l32c
C\32c;"&
l32c
C\32c;"&
l32c
C\32c;"&
l32c
C\32c;"&
S2bx"
/C`'
F|6ac=c1
-b"-
pSdG
r"$3
n"O,
dTu7
B`t`
Bc3b
C\38
Bc3b
C\36
Bc3b
C,3*
sf\36
C\32/bb("=
Bc3b
C\32/bb("
Bc8#F
S8#$
SdBc8'
r".Ra%
.Bb(&
"c8)
s2.;
B<4l
Bsd1
"OBc,
B2$+
c8#s
2b"a
`( =
S8#5
"c2a
CCa&
sdCb
Bl2!S8#
dr4	
eBb("
S`l4r4
<7B/b$\4r4
Sfcd
Dcc<4
D|4Bb("(
Acc<1Q
rL2J
@cc<0
C0g!
B<4&O,
|32b("
|6sdR$
|32b("
b(">
RSdSc
32bL2
32b,4
31R";
B<4[
ZBcd@
sZCU
sZC-
sZC-
sZC-
sZC-
sZC.
R82+
@?fff?p|
A#A!Q"8
w	&3
vq#a"
32!p
@?fff?
rA#A!Q"U#
` v	%3
EQ" ua#Q!
QZA-
QZA*
32!p
@?fff?
rA#A!Q"U#
` v	%3
EQ" ua#Q!
QZA-
QZA*
32!p
@?fff?H
A#A!Q"9
s v	%3
EQ! ua#Q"
sZB*
32!p
@?fff?|
b'3>2=
!B!#
3>1:
ZEA/A!
1 qQ/
s2a(1
fff?p|
Cnb/
Cnb/
B<4w
CnSmr/
c8#.
B<4^
CnSmr/
c8#.
B<4:
c8#,
n`y1
rA#A!Q"U#
` v	%5
EQ" ua#Q!
QZA-
QZA,
32!p
@?fff?
rA#A!Q"U#
` v	%5
EQ" ua#Q!
QZA-
QZA,
32!p
@?fff?
b("5
b(">
B<4X
b(" 
b("5
B<4"
seCnckr/
b("3
B<46
c8#?
c8#(
seCnckr/
b("+
rA#A!Q"U#
` v	%3
EQ" ua#Q!
QZA-
QZA*
32!p
@?fff?L
seCnckr/
b("+
seCnckr/
b("+
B<4\
/"OG
c8#{
B<4%
vcdB/Cm
b[cy"=B
<c8#
<c'3
b("a
B<4s
vcdB/Cg
<c8#
<c'3
c8#]
B<45
WCmB/
b[cy"=B
<c8#
<c'3
CkSicm
c8#V
B<4/
PZ@CaJ
b'3>2@
!B!#
b!aCc?
3>1<
PZ@;
!!Sa0
PZ@6
bZB3
32! 
?`y1
PZ@CaK
c72.3A
!C1"
2.1>
PZ@<
1!Sa2
cZC-
2"! 
&O"`
B<4L
PZ@CaH
S1 #c
b'3>27
!B!#
b!aCc6
3>14
PZ@2
PZ@.
bZB*
cZC-
QZAp
2"!p
fff?
B<4M
PZ@CaI
S1 #c
b'3>28
!B!#
b!aCc7
3>14
PZ@3
PZ@.
bZB+
cZC-
QZAp
2"!p
fff?
B<4M
PZ@CaI
S1 #c
b'3>28
!B!#
b!aCc7
3>14
PZ@3
PZ@.
bZB+
cZC-
QZAp
2"!p
fff?
B<4I
PZ@CaE
Z@1"C
'3>28
!B!#
3>15
PZ@3
PZ@/
bZB+
2"!p
fff?0
B<4L
PZ@CaH
c72.3>
!C1"
2.1:
PZ@9
cZC-
cZC-
QZA&
SZC$
R" p
32!p
nfff?d
B<4F
PZ@CaB
c72.38
!C1"
2.14
PZ@3
cZC-
cZC-
B<4F
PZ@CaB
c72.38
!C1"
2.14
PZ@3
cZC-
cZC-
2b("
Sjb/7:
K<;!
Dcb 
Skb/7;q
J<:!
Dcb!
c8#U
B<49
B<4&O
\;SdSnSm
,~&O
 $B`
Rc8#
,ub5
,tZN
 $B`
sd|6se
Rc8#
,ub5
 $B`
cgSb&
<7b/bb("+
,vr6
cgSb&
<7b/bb("+
,vr6
B/cc
/SnF/
"O\6Sd
R$,tb4
?333?
nCb,
@@fff?
Si"O.
9SdSlSk
9CkCeCl
9CkCeCl
zCkCeCl
SfF/
"O"`
C"dS
"c3<
2dH$
c9R(
JBd$
c?R"-
OcZC
2/X$-
c9R(
HBd'
c?R".
OcZCX$
c1b#;
ChSmA
=2/Sd
b("!
,0&O
(4Mn
(4Mn
(4C`
(4C`
(4Mn
(4Mn
(4Mn
84Mn
(4Mn
C$tM
nBS8#
/Cn"O
s2.&O
".&O
C`@/
C`@/
b#dI
3b2!2 
+B2d
B/#d8
Bc2b("
BbAS2b("
Bb"c8#
AS2b("(
/"n<6b`
ba\1
ba2n
r,32a
cxq3b
^^U9.
eSn$
}B.B-Rc2b("
bMS<2#a".NS<1
.OS<2".QQ
cdTt
bMS<2#a"-NS<1
-OS<2"-SdBc2b("	
AR"c8#
Bb"c8#
AR"c8#
"O"c8#
Sd&O
2`&O
Bb("A
LpRR
s3bC24
S8#)
SZC;
V,62
R,6+
C31+
V,6+
R,6%
c8#h
&O+C
/"OI
Cl |Cn
"c8#
Rb("
"c8#
"OC`
+C&O$
"c8#
"c8#
/"nG>
/"nL>d
;f2/
+f"/
/"O2dW4
Sl<;Sn |
/"O"dG3>4=
C!D;
Ck {Cn
$tR4
BSd:
@Cc"
!R72
SPSR`
+B&O9
CeF/8
2d+B
2b("
C"dD
+B2d
.7cb
CkCi
Ce<4Cb";
S9"02
2c82&
2c82&
2c82&
l2"c
CkCi
Ce<4Cb";
S9"02
2c82&
2c82&
2c82&
l2"c
CkCi
Ce<4Cb";
c9"02
2c82&
2c82&
l32b
CkCeCi,4Cc2;
S9"02
2c82&
2c82&
2c82&
l2"c
Ce<4R
R)  0
s<9!
"b(1
2b#8
2c82&
"c39
2fh"#
#aZA"$h
$Rbf
#aZA"%f
BaRf
RfBah0
82"$Rc81
RbBf+b"$b%
/"O-
b$R$ 
b$R$
"*&O
s3bc26
s3bS26
R/"c
b("k
c9"02f
s8#,>
R/"c
c9"02
BBd\
C,38
B<2(
s8#,>
/"`NS<0
SgSfSn
\<r`
#el5Rc8#
i#`3*
"c36
i#`3'
@QRC
i"`2
"cY!Y#
SgSfSn
\<r`
#el5Rc8#
i#`3<
"c36
i#`3
i"`2
SlSnSfZ
<5Rb("L
2b#7
|=sf
6se;
5Rc8#$
QQy!p1
ClCeCi<4
I#@3K
C<41
"c3;
I#@3*
Rch#
ERFSZB-
B/2`
Bc8%
+C&OT
+C&O
s3a#12.
e<4<
/ce"O2
Rc8#
.Hub5
Ht&O
"Ol5cdBc8#
CCb,3
Cl32a
cecd<6b4
Bc8#
S`Htb4
NCc<>
c<=&
M,=H
M,=H
SaR/<1SfRb("
Hvs`
c<=?
M,=H
c<=/
M,=H
M,=H
N,>H
NCc<>
SaR/<1SfD
r&Hu
CnCm
5R/RdCc
|#<H~H}
L;CeCnCm
H~&O
4CkCmCn
2b("
:H~H}
H{&O
SaR/<1SfRb("
Hvs`
"OL;CeCnCm
H~&O
4CkCnCm
"c8#
<H}H~
H{&O
ClCf<<B/@
CeBb
r&Ht
|6sdR$Htb4
Cn2`
S2b("
R("B
se6/
6/se
c<>6
s3` 
c<> 
N,>H
s3` 
/Cn"O
S8#&
72&O
CCa8
&O&O
cdwP
erb("
$b$B`
/"OI
C,3F
Cl3:
pRcF
Cl37
C,3F
b3a#12%
%Rc-
C,3#
Cl38
Rc3b
Cl36
Rc3b
Cl36
Bc8#	
5Rc8#
RS8#
5Rc8#
RS8#
|5Rc8#
RS8#
|32b("
l2"c8#
&O+B
&O+B
r".N
&O+B
&O+C
&O+B
&O+B
Sa<1R/SgRb("
Sa<1R/SgRb("
<7B/Bb("
Bc8#
ASx#
Rc8#
Sa<1R/SgRb("
qRH"
SfSnR/Sg
<1bb("
qRH"
SfSnR/Sg
<1bb("
SfSnR/Sg
<1bb("
SfSaR/SnSg
bc8#
ChCiB/
B/<4:
aCfCgCni
bc8#
R.L6
cgb/<7R&L6r6
cgb/<7R&L6r6
/Sf@
>R.f
7R'f
|32b("
<7B/Bb("
l4Rb
r"%r4
&O+B
cgclb/cmcnE
rc8#
/<1R!Q
sL2L3
SgSfe
<5Rb("
c`CeV
QS8#
sl325
,4Bc8#
/Sf"O
s3` 
2.R.
32b("
<7B/Bb("
s3` 
2.R.
32b("
2b("
2b("
c2b("
R"c8#
b"c8#
2b"a
c2b("
"c2a
2b(" 
S2b(""
c2b("
R"c8#
nBc8#
s2$!
AQ+!
snBb("6
cRb`
cRb`
"#c!
r$AR
~<4S>
/Sj"O
b("0
<>&O
/2mC
bc8#
,6B`
bb("
,6B`
c8#0
s2.!
pNSG
@SdN
2b("
SI#1
SI#1
nBc8#F
s2$!
>ff"
a0qL1F
b$NP@
uX%E
2c<2&
CCb,3
C\32a
BCc<2
B\2!Q
|6sdBc8#
AS8#
|6sdBc8#
CgB/<7CeBb("
QR("
c8#P
Sc<4,
D,4Bc
bCeTr
E\2"c
s2%P
/Sd"O{
Bc8#
<7B/b$\4r4
c8#m
s2.G
"cLp,
r"#g
dZ@1
5L3I
dZ@1
5L3I
s2.G
Lp"c6
|<sfcgrc8#
~QP1
r"#"
c8#y
!IS72.3!C
HSIQ72.3!C31*
p2cZCd
p2cZC-
2cZC-
nBc8#N
s2$!
6p~uT
s2.!
!C	s6
c8#i
`,0Z@
C,33Q
C,33Q
E\38
33R("&
:82"/
`@\d
6Re2
\pBc
<4MR"+
<4MQ
<4MQ
6Re1
\pBc
|<sfcgrc8#
~QP1
\=SfceRc8#
^S@3
/H$p
2b"&
2b"&
Tu"O
"c8#
C`B/
pVS6
pWR&
pZS6
C`B/
pVS6
pWR&
pZS6
"O"`
+A&O 
+B&O
/Cn"O
2.&O
/Cn"O
2.&O
/Cn"O
s2.!
3ey%
R(";
#`np&
L"/<
K"/=
3>R("
5T|Tw
dCeTu
s3h3d
CAT=
S8#'
#d"/#h
CAT[
+B&O
+B&O&O
c8#N
pB\d
<c'3
<c'3
$Rc3
Rc2b("
2/3b6/Q
s<bN
#e".
$QS3
QS2b("
2/3b6/)
s<b&
B2dG
CSd?
I2dg
CSd1
I2d)
CSd 
Bc8#a
?ff"
cgcnb/cm
<;rb("
SS`%
/3b"O2$1
rch#
/"O7
rch#
+B&O
"c2!!
3L3w
3L3G
3L3G
3<4G
3L3G
3L3g
3L3W
3L3w
3L3G
3<4G
2a)!
2`) 
3`Pp
 ?jc
@"c<0
I#@3
I#@3
I#@3
I#@3
2c<2&
"c8#
3"`2a
4MS3
s3b2/"c8#
r#c"/2b("
r#c"/2b("
2a+!
2a+!
L32b
Bc8#
E<5Rb"a
L5R/QU35
E<5Ra
3d2/'
D,4B`7
Rc2b("
tQS2b("
Rb"a
tQS2b("
/"O/
$R$X
2$R$
Rcw3
cdQSw3
cdBc2b("
tBc2b("
/CnCf+C
+C&O
CSdO
c8#k
32b("e
BSdC
32b("
B	$#
CBd>
ETCc
CBdo
35Q(!
CBd@
ETCc
CBd*
35Q(!
=<=.
R\r"
S\s5
r("<>
32b("
CBdB
CBd4
CBd8
R\r!
S\s3
r("<>
"a8!
5Q(!
A&/!
2"c8#
B	$x
CBd2
CBd4
CBdH
R\r#
S\s5
"e[e
4ClCk
32b("
\|\x
C t 
C t.
C t+
"e[e
C t(
4CkCj
32b("
dWUhVQ
\{\x
4CiA
dhVWU
CBdE
32/6
ETCc
CBd\
35Q(!.
CBdJ
ETCc
CBd1
R\r!
r("<>
dhVWU
CBd(
R\r!
r("<>
dhVWU
CBd)
CBd4
5Q(!
R\r!
r("<>
2#c"/&
9"",
deVTU
SLs1
r("<>
2#c"/&
9"",
deVTU
SLs1
r("<>
4ChClCk
9""*
32Q(!
r32"
s8#,>
C$tE
C$t 
C$t=
C$t9
"e[e
32/:
32b("
32RH"
32RH"6
I""*r
32RH"
b"S8)E
QL|L{
cLs2/
>8#3
s3b("
+C&O
s3e1
r#f"/
g@vB
UG3>4!D7
!D32
@s"/
!D!D
!D!D
e<6K
bfHu
"a8!
"c8#
r"!2`
BcX#x#
Bc8%
bb('
Bb(%
bc8'
Bb(%
bc8'
B<2"a
"bc8'
DL2"c
DL32bW2
s2.!
32cZC
32cZC
B.&O
"OBS8#
c8#H
s2.!
2c<2g
2c<2&
CcB/2R("$
C"!.
BS8#
<0Z@
BS8#
pZ@Q
/Cn"O
c8#M
Bc8#
BS8#
ASx#
/Cn"O
c8#A
s2.A
2.&O
=BcT
s2$!
Bc8##
L=Bc
s2$a
+B&OBc
+B&O
s2$a
s2.2
333?
#<hb
32cZC
32cZC
s2.2
333?
#<hb
!BaCb
32cZC
32cZC
2,=B-"
B.&O
Bc8#B
s2$!
s2.Q
2!SX
s'34
32b&
31R&
32R&
s2$!
B\2!SU
a0qL1F
s'34
C\32b&
C\31R&
L6bc
C\32R&
L6bc
C<5SR
+C&O"O
+C&O
+C&O"O
+C&O
SnB/L
cjSnB/L
SmB/G
cjB/Q
B/cjG
Bc8#1
Bc8#A
+B&O"O/
+B&OK
|6sdR$
cecd<6b4
Bc8#
b("	
c8#S
pZ@x
a71!
,b72
p4R&
b72:
6Re%
c8#R
pZ@w
a71"
,b72
p4R&
c8#^
s2.(
C,33Q
C,33Q
E\38
33R("&
:82"/
nBb("&
r"$1
Bb(")
r"$1
2b("&
+B&O$
Bc8#E
s2$!
6p~uT
Bc8#B
s2$!
qL1F
2R"N
Bc8#C
s2$!
6p~uT
+B&O
n"O	
+B&O
/Cn"O
s2.!
c8#m
HC\d
<c'3
<c'3
<c'3c
<c'3
nBc8#i
s2$!
?ff"
a0qL1F
qL1F
nBc8#U
s2$!
Bp~uT
a8qL1F
<c#37
a8qL1F
<c'3
+B&O
Bc8#4
s2$!
7pdq
,bc2
<cc3
<cc3
<cc3
/CnSm
s2/x
S3b(
c3b(
c8#4
B2d!
r"-&O
c8#U
C"dI
"1!,
!B!!3b!c
!C1!
#!!#
"#&O
"O"c8#$
2dH"
2%BR
b%b$
+C&O
,>&O
CCmP
"c2a
f4vh
f4vh
/"O<
+C&O&O
/"O-
b"c8#'
c8#\
"c8#
r".1
fff?
5\SZC-
5\Vs6[
]Qs1U
4LSZC-
c8#P
"c8#
r".1
fff?
5\SZC-
5\Vs6U
]Qs1O
4LSZC-
".&O
c8#P
"c8#
r".1
fff?
5\SZC-
5\Vs6[
]Qs1U
4LSZC-
c8#r
"c8#
BC`*
BC`A
r".:
fff?
5\SZC-
5\Vs6
]Qs1
4LSZC-
c8#w
"c8#
BC`-
BC`D
r".=
fff?
5\RZB-
5\Vs6
]Qs1
4LSZC-
c8#{
"c8#
r".1
fff?hb
"c8-)
]PZ@
4LVS6	
MPS0
c8#<
"c8#k
r".Q
CCn&O
@@\d
/Cn"O
c8#\
"c8#
r".1
"c8#
r".1
5\Wc7l
]Rc2f
c8#}
"c8#
r".1
5\Wc7
]Rc2
c8#w
s2.!
fff?
2b("T
2b("F
$("K
5\RZB-
5\Vs6D
]Rs2>
4LSZC-
c8#\
2c<2p
2c<2&
CBd"
/"OM
2"#B
32">
2"#9
32"5
CnCl
(49$H$
zT?H
?33S@
pBTN
pBTN
pBTN
p5R.
p2R.
B<2"!
CgfZB
pBTN
p5R.
pBTN
pBTN
p5R.
pBTN
A<13
d<t6
CET4
p5R.
dZ@/
BgfZB
R!QI!
ReX$Y
S<0Z@o
#S8#
c<0Z@]
p5R.
@@<z
pBTN
A<17
pBTN
p5R.
pBTN
C0t-
pBTN
p5R.
pBTN
A<1?
d<t6
CET4
p5R.
dZ@/
BgfZB
R!QI!
ReX$Y
S<0Z@o
#S8#
c<0Z@]
p5R.
@@<z
pBTN
A<14
pBTN
p5R.
pBTN
H0t-
pBTN
p5R.
pBTN
BdH#h
pBTN
H0t<
p5R.
pBTN
pBTN
p5R.
pBTN
A<1"
I0t-
pBTN
p5R.
pBTN
A<11
BdC`
pBTN
I0t<
p5R.
pBTN
A<13
c8#R
s2.N
pBTN
p5R.
pBTN
B0t5
p5R.
pBTN
A<1(
pBTN
p5R.
pBTN
IR!S
p5R.
pBTN
pBTN
c8#E
s2.N
D<4"
s2.!
B<2A
C,32a
C,32a
C,32a
C,32a
C,32a
C,32a
c8#8
A2"A
"a8!
#"eX%
HC\d
B0t-
B<2"a
B<2"a
B<2"a
B<2"a
B<2"a
B<2"a
B<2"a
s2.K
pZ@D
pZ@=
pCR&
/Cn"O
c8#6
s2.!
HB\d
"#&O$
Q72.3!C
dZ@-
s,4Sb
2B#AQ"cL1
32bSc
2bEQSc
3GQ2bScL1
32bScL1
32bScL1
32bScL1
32bL1D
32bL1Sd
tCkClScSd
b$2a
cgx'
Cc0s2$
c1R#7
CeQRCfD
SS\33
UR\2%
WS\37
YR\2)
[S\3;
]R\2-
_S\3?
\3cd6
Cm\2Cl&
cdcc
Sgx'
Cb0r"$
b!S37
|6sdR$
/"O2`
c8#K
3:R 9&
39R&
/Cn"O
c8#9
"d74
/Cn"O
c8#9
"d74
c8#p
r,5QS2&
3:R 9#
39R&
c8#f
r,5QS2&
3:R 9#
39R&
/"O3
B%B.Rb!QL1
c#QL1
c%QL1
c'QL1
c)QL1
c+QL1
c-QL1
c/QL1
c;R("
s<4Bd
c;R"a
/"OJ
dH$(
S"a71#
\4F/6/&/
/"Op
C,32a'
36/&/
eX%D
`1R"a
r,32aL1
2&/6/
c3R"a
r,32a
r&/6/
2&/6/
c5R"a
ScZC:
dH$v
SkKR("r
s<>+
b+S2a
dH$f
ciKR("b
s<>.
c;R"a
dH$[
shKR("W
s<=@
c6/{
c;R"a
KR("
c;R"a
@b("
`$@es5
@b("
/"O9
/"Ol
dC`\
wS70$A
dC`\
gs`\
&OC`\0
C`\0&O
CCa@b("
eC`\
s\30`.
5P`.
`%Ce
5P`.
`%C`
c0b("
n"O	
CCa@b("
cdC`\
Cf\6Sacdce
u@`/
gs`\
"Obe35	
C,0ba
B/+C
/"OU
2B#AQ"cL1
2bEQ
3GQ2b
32bL1D
tC`Cl
t|4Bd
R$2a
Sfh&
Cc0s2$
c1R#6
ScZC
SmB/V
MR",
4Bdz
MdtY
3"/2
22/!
Hdtp
Jdtj
Ldta
C$tS
J$t 
M$tT
SmB/V
MR",
4Bd<
4Bd4
4Bd,
Idt6
Jdt/
"Fhu
Hdta
Jdt[
LdtR
C$tD
J$t 
M$tT
SmB/
dH$R
b#3N
CPt\
nBS8#
BS8#
333>
2dH"
M@t|
K@ts
J@tm
L@t;
C$t^
ZSL3:
C\t`
M\tz
M\td
K\tB
C$tp
/"OK
2dH$
dH$8
/"On
al1V
al1V
al1V
cZC-
pc<cZC-
aZA-
aZA-
@tZE
Rfh&
@cRa4
2dH$
SmMQ
MR",
CKTp
MDt*
KDt$
2b("
aTq6
nBc8#i
s2$(
a0qL1F
0sL3
L32b'1
e4u0
b@r,4Bc8#
1R("S
&/#e
R("^
B2!d
R("C
b("<
f0vbb("
aS8#
tQS8#$
US8#"
tQS8#
e0uRb("
QS8#
9""-
""-B`
2b("I
"c8#E
2b("A
"c8#=
1R("9
!S8#4
"c8#
1R("
dH$;
#c"+'
+C&O"O
+B&O
S8#,
"a8!
2a(!
c8#6
"#&O
3`np6
s2.!
B0tE
B0t+
S8#	
L2dN
L2d5
L2dc
L2dJ
L2d1
S8#6
C"!9
W3>5!EX%
'3>2!B
/Cn"O
c8#4
"#&O?
BS8#
pZ@!
/Cn"O
S8#%
/Cn"O
s2.Q
Bb8"
Bc8%
n"OBS8#
+B&O&O
/Cn"O
c8#7
s2.!
 A\d
d&OC
BS8#
pZ@-
/"OBS8#*
"&O+C
s2.;
2c<2&
R{"!
2c<2&
R{"!
5<2&
URVS
<5]e
<5]e
tBc;c2$&
#`<p
4FQES<1
2c<2&
2c<2&
Q(!%
r"$&O
nBc8#V
s2$#
s2.!
BaCc
 A\d
s2.!
BaCc
3<=$
 A\d
s2.B
@,0?
CcBa
33h<x
3<:#
B/BdC`
3`np
!ESF
333?
`IS5
`IS7
dH$>
`IS5
`IS7
s2.!
3`|p6
ScRb
5QRSc
 A\d
s2.!
3`|p
BbCc
3<2 
B/BdC`
3`Pp
#`Pp
!ESo
333?8	
dH$/
`IS5
IP"c2 IQ
IS1P
!Q<1
dH$/
`IS5
IP"c2 IQ
IS1P
!Q<1
Aff&B
3<9#
2#c"/&
4L1F
s2.O
Aff&B
3<:.
4L1F
Dp(v
s2.6
3"#@
3<2&/ 
4CcS
3BaQ
s2.C
22"6
C@x/
3<=G
/Cn"O
c8#?
B2.4
@333@
Bb"#
CcCQ
CcBb
3"#{
Bb"#]
4ES6
B2.I
p"cU
2L2G
2L2'
2L2G
2L2G
2L2G
2L2'
2L2'
tH$+
4ER&
nBc8#i
aLql1f
aLqL6l1f
aLqL6l1f
B2.Q
"c8#
2b("
2S1RK"!
c8#*
Hp"c6
2b("
1Q(!
2dH"
B2.A
Bb"#V
2b("
AT04
4IS8#
HS8#
4B/AT04
A<1%
5"cJ
ScRaL3
3L37
3L37
3L37
3L3L
3L37
3<4*
<2"a
C,32a
3<47
2a+!
2a)!
2dCb
C`Y 
#S8#
n"OARd
+B&O&O
/"OM
Bb("2
r"$W
7pvuT
<c#3
c8#D
s2.!
2b("
"c8#+
;c,36
s2.!
pA8	
Bc8#-
s2$!
 @\d
B2.<
8pZAe
3`Pp6
2"b,1
p#h/
s@r'3?
2c<2&
<gfZB
s2.!
RaSb
3<=C
2"b,1^
p#h7
3<=#
gfZB
#`|p&
4BbCc
3"#o
"c8#g
3`Pp
42c<2Cc&
3Bb"#?
5R/ReS`
4BbCc
3"#$
4BbCc
3"#T
#`|p&
4BbCc
3"#m
"c8#
3`Pp
42c<2Cc&
Bb"#<
c8#%
2b("
1Q(!
2dH"
B2.<
2b("
2"b,1s
3<2+
B`Z@#
2c<2&
2c<2&
2c<2&
9"\2
#`Pp
2c<2&
#`|p_
CcBb
3<<'
"c8#
L<Bc2,
#`|p@
3L3G
3L3G
3L3M
3L37
3L37
"c8#	
#d"/
333? 
4$tB
Bd04
A<1"
_PU@
eHzJZ
5ZE-
5ZE-
5ZE-
5ZE-
5ZE-
5ZE-
5ZE-
5ZE-
c8#2
S8#e
2.1!A
2.1!A
r!B!B#3
B2.V
#`\p&
4BbCc
3"#X
3<:!
2b("
4BcL:2*
4B/BdC`
C"d5
tH$0
2b("
#`|pe
CcBb
3<<'
"c8#
4BbL<",S
tH$O
C,31Q
3L37
3L37
3L37
3d2/
B2d3
2b("
2S1RK"!
c8#z
s2.5
ScRaL3<
3L3G
3L3G
3L3'
3L3'
3L3'
 @\d
HC8	
B2.Z
ScRaL3<
3L3G
3L3G
3L37
3L37
3L37
3<47
<2"a
<2"a
B<2"a
B<2"a
C,32a
C,32a
C,32a
C,32a
pZ@U
pZ@H
pZ@;
pZ@/
pZ@"
pZ@	
pZ@z
pZ@m
pZ@T
pZ@H
<0Z@:
pZ@s
pZ@[
pZ@N
pZ@6
pZ@*
<0Z@g
T74$
<0Z@"
<0Z@r
pZ@\
pZ@P
pZ@C
pZ@6
pZ@*
pZ@x
pZ@l
pZ@_
pZ@S
pZ@F
pZ@:
<0Z@/
B'";
pZ@v
pZ@i
pZ@]
pZ@Q
pZ@D
pZ@7
pZ@+
<0Z@n
9""$
s2+$
B/1Q'1'
CSd,
!pZ@6
pZ@^
pZ@T
#pZ@J
pZ@@
@D`K
` $C
/Cn"O
c8#4
s2.!
#&O%
2a+!
".&O
s2.!
3L3G
3L37
3L3G
3L3G
a#1G
c,4+
"c2$
c8#G
B2.J
Bc8#
s2$!
C`@/
S`P/
C`@/
"OARd
+C&O&O
Bc8#2
s2$!
7pvuT
<c#3
s2.!
2c<2&
B2.^
2b("
"c8#8
"c8#
r!B!B#3
C,3P
````\
"c8#
=c,3
Bd74l
tH$O
5&/Q
TQUG
5&/Q
TQU8
Dp(v
Dp8v
DpHv
DpXv
Dphv
R9"!
2.1!A
2.1!A
2b("
2+&O
B2.J
e u0
e u0
4$tG
Bd04(
_PU@
3R("
p%S>
2c82&
2c82I
2c82+
+b<2&
;c,36
;c,36
t827
Bd74
4DR72
2!B#3
*EgfZB
L=333?
Re75
Re75
Re75
2c82&
2c82&
L=333?
Re75
Re75
uR/Re75
2c82
*EgfZBK
3`)p6
Dp(v
Dp8v
DpHv
2.1!A
2.1!A
r!B!B#3
s2.!
32cZC
32cZC
c8#F
s2.N
"c8#
2b("
`2p"S>
PZ@;
2c<2&
CZA,3
s2.S
@,06
p#a&
@@@@ 
B<2,
76/C
2#c"/&
4ASCb
32/6
4DR72
2#c"/&
4ASCb
2#c"/&
rCc&
3AR!
U(sbV
F<6<
#S8#
2%QI!
"c8#p
p2R.
"c8#
2b("
tB/Bd'4
#`np
p"QW
"c8#H
p2R.
"c8#
2b("
RU<5
Re'5
s2/ 
c8#S
#`npW
s2.X
pp2Q
B<2"a
hA\d
76/;
Dp(v
tBc8#
CS8#
Dp8v
DpHv
6R("
8vDp
B2.W
@,0C
pp2Q
B<2!
B<21
F<61
4ARFS<29
Dp(v
tBc8#
CS8#
Dp8v
DpHv
6R("
8vDp
s3a#12$
c8#`
B2.&
R;"!
B2.F
S82Z
2c82&
c8#4
s2.7
3`\p6
2&/.
2&/'
d&OE
s2.<
B2.8
2,<	
d&O 
B2.-
r"#%
4GRIS<2'
2c<2j
2c<2
4IQGP
3>1!A
2c82&
C$p"
333?
333?
BdC`
DL32b("
B<2"a
C,32a
r,6T
C,32a
Fl2(
Bc8#
2<2"4
333?
B2.<
5WRYS<2'
2c<2a
2c<2&
4IQGP
2.1!A
2c82&
333?
333?H
tB/BdC`
s2.!
3`|p6
32cZC
32cZC
B2.M
@@@@ 
333?
333?
BdC`
x&/0
RcG3%
Dp(v
Dp8v
DpHv
DpXv
Dphv
R u9"!
s2.N
Bc8#+
AS8#'
L>33#
2b("@
3`|p
HSIR71
r72$
2b("*
pBTN
pAW87Cc)'sf
Fl38
sl37
s<6cQ
r!B!B!B'3u
tZ<ff
CZA,3
s2.N
Bc8#&
AS8##
L>33#
2b("@
3`|p
HSIR71
r72$
2b("*
pBTN
pAV86Cc)&ce
E\38
s\37
s<5SQ
r!B!B!B'3I
CZA,3
B2.%
r"#-
@@\d
<2Cc
D"a<4
L>33#
pASCb
C,3Cb:
C,3Cb7
rASV
<2Cc
D"a<4
L>33#
pASCb
C,3Cb:
C,3Cb7
rASV
s2.!
>ff&?
".&O
".&O
s2.?
".&O
s2.V
".&O
s2.R
".&O
CSd$
9""$
s2+&
dpZ@]
T74L
CSd(
b9"%
T74)
"OAR72
$AP?
dpZ@"
T74"
pZ@(
`Z@#
"-&O
s2$*
Dp2b&
r#cC3,
S8#x
R,b("A
Bc8#z
s2$a
a0qL1F
?ff&?
a0qL1F
<fff?
4B/AT74(
31Q 1
2!Q01
 AH#	
C"dL
/"OBcE
s2$Q
&O+C
Bc8#1
s2$!
s2.!
2#c!
s2/%
32/6
32/6
b02$
A"#"
c8#3
#`|p
/Cn"O
c8#V
a4q0
a8q0
/"OA
2"#6
32"2
2"#-
32")
c8#z
s2.!
"a31
3`np6
S8#	
L2dN
L2d5
L2dc
L2dJ
L2d1
S8#9
C"!7
bcX#
72.3!C
'3>2!B
/Cn"O
c8#1
S8#3
C"!'
pZ@!
BaZ!
$&OBc
B/2dH$
|6sdR$
Ccb,3
Gcc<7
r"'A
/Ci"O
Sn"O
>SmSlSd(
Bc8#2
s2$!
7pvuT
<c#3
Bc8#J
s2$!
a qL1F
c8#k
s2.!
\CBc8#[
s2$!
cL3<
L3\3G
L3\37
L3\3G
L3\3G
L3<5/
#`xp
B2.1
3`pp
cZ@8
cZ@8
2c<1
2c81
Ccts72
r#`L0
cZ@8
cZ@8
tB/BdC`
u<2"
r!B!B#3
Dp(v
Dp8v
DpHv
DpXv
HB@K	
/Cn"O
c8#g
B2.O
Rb"#H
@333@
rCc&
Bd34%
CbCQ
Bd34
BdC`
4ER&
B2.S
Rb"#Q
B/BdH$
?CR#
rCc&
4ER&
B2.z
Aff&B
3<9#
2#c"/&
4L1F
BaCc
 A\d
B2.B
@,0?
CcBa
>$j5
33h<x
3<;#
B/BdC`
3`np
!ESF
333?
`IS5
`IS7
c2!-
dH$>
`IS5
`IS7
B2.K
1"c6
"c2!E
3<9'
<5,5
<5,5
4ES6
B2.?
CcBa
3<=G
 A333?B
p<x7
3<=#
s@r'3
c8#G
s2.!
<2ZA&
Bc8#2
s2$!
7pvuT
<c#3
?CnF
B2.m
Aff&B
32/6
32/6
32/6
!ES6
32/6
32/6
 p8#
32/6
32/6
 p8#
32/6
 p8#
Bd74I
32/6
32/6
ADt:
CDt"
BDtt
A333?7
r"$?
xuZA
pZ@H
pZ@7
pZ@&
pZ@}
pZ@k
pZ@Y
pZ@G
pZ@6
pZ@D
pZ@5
pZ@$
pZ@m
pZ@\
B/1Q'1'
pZ@%
pZ@e
pZ@\
#pZ@Q
pZ@H
nBS8#
$S`C
KS'3
KR72
s`P/
KS'3
KR72
&s`c
/Cn"O
S8#	
".&O
/Cn"O
S8#	
".&O
/Cn"O
S8#&
/Cn"O
S8#	
.&O+C
r#`@
Bc8#
s2$!
Sl"O
c8#.
,~&O
/ceBc
=b"$
Bc8#;
GS|33b
@ j5
|0sf
bb("	
r".1
Bc8#>
p\3G
b"#p
L3\37
L3\3W
L3\3W
L3\3G
L3\3G
L3<5G
s2. 
c8#+
s2.Z
s2.!
Dp2a
s2.ZA!
\7Sfr6$
ceRb("
s2.!
32cZC
32cZC
!2b =
"c0=
S2` 
s2-RbI""%QS
s2-)
2b("
9"".
+B&O
s2.!
32cZC
32cZC
!2b =
"c0=
s2$&O
s2.!
S8#"
s2$,
@<0V
S8#'
"c8#4
s3`@
CSd$
9""-
S8#$
"c8#O
2"` 
2b&/
2b&/
sTu:
Bb8"
5;"&
2"` 
)$74
R<2#c
Bc8#$
s2$!
p"c6
"OBS8#
+B&O&O
c8#?
s2.!
2b("
2b("
<c'3*
,b32
B2.<
2,=G
B2.7
L<Bc\p=
7&/,
tH$>
c8#f
s2.!
<2ZA&
B2.w
3L37
3<41
Aff&B
32/6
32/6
32/6
!ES6
32/6
32/6
 p8#
32/6
32/6
 p8#
32/6
 p8#
Bd74,
32/6
32/6
A\t:
C\t#
B\t2
A333?7
n"OARd
+C&O&O
/"OO
Bc8#2
s2$!
7pvuT
<c#3
Bc8#P
s2$!
7pvuT
<c#3
qL1F
s2.A
2b("f
"c8#
#`|p&
2b("
"c8#!
s2.N
2b("
2d'4
"c8#
Bc8#4
s2$!
<c#3
Bc8#G
s2$!
<c#3
B2.N
2b("!
"c8#
3>1!A
2c<2&
dZ@)
#=333?9
#`|p&
"c8#
"c8#
b72,
s3a#12)
r!B!B#3
2b("
Bc'3
2/3d7
L?\d
"c8#
"cHp
"c8#
32c<2&
c0s<2&
2b("
"c8#
"c8#
uX%y
Q9!i
B2.n
2b("
#<\d
"c8##
Ba'1
uBc-
eBb)
Ba'1
b s(r2/&
2b("	
E<5Re
"c8#
"c8#
2b("
s!C!C31
ff&?@
B2.T
"c8#
"c8#0
Dp<5Y
6Re<4,4
HBdQ
#`|p&
j,s$z
2b("	
E<5Re
2b("
"c8#
2b(".
s!C!C31
B2.l
#<\d
2b("
"c8#"
<5Re
Bf'6
eX%&
#`|p&
b s(r2/4
2b("	
E<5Re
2b("
2b("
2b("-
s!C!C31
B2.L
2b("
pA8	
"c8#
4$tA
Bd04
_PUT
pW3>5
72.3!C
b("*
2!B#3
3!C32
<2"/
<2"/
<2"/
sZA6
pW3>5
72.3!C
b("k
R9"!
2.1!A
2.1!A
r!B!B#3
c8#?
s2.!
2b("
2b("
<c'3
,b32
B<28
B2d<
C`|p
4AS6
c8#?
s2.!
 A\d
pBb\1.
pBb.
@,0/
?Dn5
"c8#
6<18
"c8#
6<1/
s2-!
B2dC
B2d&O
nBc8#F
s2$!
Bp~uT
<c#3
c8#>
3`\p6
A"#C
nBc8#_
s2$!
6p~uT
L=8	
s2.F
3`|p6
dZ@4
dZ@.
dZ@(
dZ@"
4AR&
Bc8#a
?ff"
s2.1
3`|p6
d t q
C<4F
2"/&
d t q
Re75
Re75
Re75
Re75
Re75
tH$0
OUS`
/Cn"O
c8#a
s2.!
p(sD
3L3"#[
3L3T
3L3T
3<4T
2c82&
/Cn"O
c8#'
s2.(
6/"e
B2dO
dZ@-
"ORc8#
2b("y
SnSml
Gcc<7
\7ccx
aL10
aL1v
Gcc<7
Ccb,3
C\38
Bc8#3
s2$V
6pvuM
2b("
"c8#
/Cn"O
c8#3
s2.!
"c8#
"c8#
Dp2b
p.R&
B2.Q
B2.;
3`|p
tB/Bd74
"c8#
2b("
B333?
B2.C
pZ@"
2c<2&
333?
B2.3
333?\d
4HQGS<1
2c<2&
BdC`
ATH$*
dH$ 
`IS5
`IS7
bIS"#IS1R
IS1R
`IS5
`IS7
bIS"#IS1R
IS1R
`IS5
`IS7
bIS"#IS1R
IS1R
s2.!
#<333?:
HBhb
32cZC
32cZC
s2.!
#<33
HBhb
32cZC
32cZC
/"O2
L=Ce
4Bc8#
BC`F
BC`o
1<2g
2c<2&
Afff?
333?
BC`A
BC`m
2c<2&
RK"!
S8$-
BC`-
BC`(
2,32a
#`Zp&
2c<2
2c<2
2c<2&
BC`C
BC`k
S3f=
#`Zp&
2c<2
2c<2
2c<2'
B2.O
2b("
"c8#
vh&%
R;"!
p<2!
s3a#12$
Q9!8
s!C!C32
#`|p&
2b("
"c8#F
#<\d
r!B!B#3
s2.D
b72$
E<5$
C"d5
2b("
"c8#>
#<\d
<5Re
r!B!B#3
2b("
"c8#:
#<\d
r!B!B#3
c8#j
s2.N
2b("
"c8#
p<2!
Q9!7
s!C!C32
BbDS
r 3@
4BbDS
4BbDS
Dp(v
r!B!B#3
fff?B
32/6
/Cn"O
c8#2
fff?
A2"&O
n"OARd
+C&O&O
Bc8#\
s2$m
"c8#
L>0M
BBc8#O
s2$!
a0qL1F
s2.!
2b("
2b("H
L>\d
cZ@8
<333?
B2.r
C,39
BdC`
@8p5
2b("
X6/"
2b("
Bd74
Bd74	
32/6
dH$(
Bd74
2"/&
>2!B#1
2c<2&
Bd74/
32/6
dH$ 
S`IS5
bIS"#IS1R
IS1P
2b(",
"c8# 
"c8#
r"#S
B<83
"!2c
r,32a
<2"c
_PUE
A<8v
SZBS
PZBE
a0q3b,16
S<16
q3b,16
a0q3b,16
a0q3b,16
RZAU
RZAE
R3a0q
RZAA
r#`<
a0q3b,16
RZA*
1Q+!
a0q#c<1&
#c,8
a0q#c<1
q3b,16
SPp>
SZA#
b }"]
eHzJZ
R!m#M
UIjKJ
b }"]
eHzJZ
"a71
@,31c70
1Q)!
R!m#M
UIjKJ
q#c<1&
a0q3b,16
3b<8
S1Q+!
a0q#c<1
q3b,16
RZAi
1Q)!
fff?V
aTq3b,16
RZA9
b }"]
eHzJZ
R!m#M
UIjKJ
!Q8!z
s2"G
q!A!A
1Q+!
S8#H
BS8#.
6/"e
BLtX
`Z@5
`Z@*
e uR/r
Re35
.B#+
Bb32
r#a31(
S8#(
d'4`
"72T
CSd'
9""$
nBc8#a
s2$!
@@\d
a0qL1F
f8vJ
e@u7
s2.!
tB/Bd74+
s2.(
@p2bQ
4Bb7
s2.!
32cZC
32cZC
s2.!
u<2&
c8#:
 A8	
c8#5
s2.I
HC8	
c8#@
s2.9
B/Bd'4
dZ@-
"ORc8#
s2%/
2b("
clcmcg
ckSg
GSc<7
l7Scx
aL10
aL1v
GSc<7
CSb,3
Cl38
Ccd2
s2.!
5\uR/
CBd6
cDs.
56/\u.
gQU`w
s2.!
dH$F
n"OAQd
+B&O&O
c8#=
s2.M
$CeCc
E\2:
s,41
L=Hr
JCc<:B
,32a
Fl2(
R<2!
Bc8#;
4B\d
Bc8#O
s2$!
a0qL1F
s2.!
2b("
2b("
L>\d
c8#D
s2.!
2b("
"c8#+
;c,36
s2.!
pA8	
32/6
32/6
32/6
2b("
6R//
Sgb`
5Rc8# 
nBc8#S
s2$!
6p~uT
<c#3
3`\p
4 tBc;c2$:
2c<2&
"c8#
"ZB-
2#c"/&
32/6
2c82i
32/6
32/6
r!B!B#3
333?
4 tBc;c2$]
2c<2&
"ZB-
2#c"/&
32/6
2c82d
32/6
32/6
c8#7
r!B!B#3
333?
3`|p6
Rc8#
"c8#
Dp(v
Dp8v
R8"=
r!B!B#3
7pvuT
<c#3
Bc8#B
s2$!
7pvuT
<c#3
8#}{
3`|p
"c8#
 A\d
@A8	
c`/p
c8#D
r!B!B#3
3`|p6
pA\d
Rc8#
R8"I
s!C!C32
3`|p8
"c8#
"c8#
3`|p6
Bc8#
"c8#
C`Tp
r!B!B#3
<c#3
Bc8#E
7pvuT
<c#3
c8#K
PpMS=
2c82&
Bc8#>
s2$!
<c#3
B<2$
e`u0
e`u0
4$tB
Bd04
_PUE
"c8#
2b("
2"/&
6R("
32/6
32/6
2"/&
6R("
2"/&
2"/&
ERFS<2%
p<2-
p;c,3=
;c,3=
+b<2-
2"/&
32/6
32/6
2"/&
Dp(v
Dp8v
DpHv
`u)!
r!B!B#3
p;R.
s2)l
"aRc-
BdC`
d"#!
2b#4
2a)!
2b("
tB/Bd745
s2.!
32/6
dH$	
32/6
dH$	
B2.B
4pBc<2$
2b("
R8""
333?
s2.F
@,00
4 tBb+b
2c<2?
s!C!C32
333?
/Cn"O
c8#,
s2.!
"c8#
Bb("z
2c82&
"b(1
".&O
nBc8#S
/D\d
a0qL1F
<c#3
B2.5
cHp6
333?
Re75
2"/&
333?
B2.6
cHp6
uR/Re75
B2.,
333?
32/6
Re75
Re75
R8""
333?
Bb("4
r"$1
<c#3
B2.$
4 tBc;c2$P
2c<1
32/6
2#c"/&
2c82&
32/6
2c82_
32/6
2c82&
#<8	
R8"N
333?
r!B!B#3
B2.?
pZ@v
pZ@E
32/6
32c<2
t2c<2
Bd74Q
2#c"/&
32/6
32/6
32/6
R8""
c8#V
s2.N
2b("
    H
"c8#
tH$C
3`|p6
Q9!&
,D    
p<2!
Q9!%
r!B!B#3
2b("
"c8#M
    H
<5Re
3`|p6
(D    
r!B!B#3
B2.<
 @\d
Dp(v
Dp8v
DpHv
DpXv
r!B!B#3
a0qL1F
<c#3
B2.+
2#c"/&
2#c"/&
3`2p
#`np
333?
d,tB/5
Bd74
/Cn"O
C,3&
C\36
C<5V
S@p6
s3b($;
s3b($;
r#c8$+
r#c8%+
r#c8%+
BS8#
KS'3
KS'3
KQ71
BS8#
KS'3
KQ71
r"..
"c8#
3`<p
@FpM
tB/Bd74v
Dp(v
Dp8v
DpHv
/Cn"O
c8#O
/D8	
"c8#
d&O5
s2.!
333?
Bb("
s2$0
BdC`
2b#4
"c8#
ReS`
4B/BdC`
2c82
2c82;
\p2,
v<6Dp
2b#<
BS8#
%c`S
KS'3
KS'3
#<BS=
2'JP8
KS'3
KR72
2-&O
S8#b
AT74
Bb8"
32/6
tH$k
32/6
32/6
32/6
32/6
32/6
32/6
32/6
2#c"/&
tH$^
32/6
2#c"/&
2c82&
32/6
32/6
3!C32
32/6
32/6
32/6
32/6
32/6
32/6
dH$J
`IS5
`IS7
bIS"#IS1R
IS1R
dH$+
`IS5
`IS7
bIS"#IS1R
IS1R
`IS5
`IS7
bIS"#IS1R
IS1R
B2.(
"c8*+
Dp(v
r!B!B#3
tB/Bd34
B2.<
cHp6
Re75
2"/&
n"OARd
+B&O&O
333?
/"O@
nBb("
r"$1
7pvuT
<c#3
qL1F
B2.*
2b("
2b("7
C,4W
2c82&
4ERFS<2#
R8"s
s!C!C32
s2.!
2b("
"c8#(
2c82&
"c8#
2b("
e(u0
e(u0
4$tD
Bd04
"a31
_PUE
3>1!A
b<5B
Dp(v
Dp8v
DpHv
DpXv
Dphv
(uZA
r!B!B#3
Bc8#
2!B#3
r"$4
B2.z
2b("
2b("8
4Bb#a
2b("
3d<5
2c<2&
R9"!
Dp(v
R8"j
s!C!C32
c8#_
s2.Q
"c8#
2b("
2b("
"c8#M
Bb<J
""$AS(
4ERFS<26
Dp(v
Dp8v
4uZA
2b("
"c8#T
4ERFS<25
Dp(v
Dp8v
4uZA
c8#E
s2.J
2b("
"c8#
c8#E
s2.J
2b(">
6B8	
/Cn"O
c8#(
s2.@
"c8#
"c8#
s2.A
b("n
RC2(
nBc8#@
s2$!
2a)!
Bc8#2
s2$!
7pvuT
<c#3
s2./
s\324
v<6Dp
RcA#
RcA#
n"O"
q&RaA!
q&RaA!1
Rc!#1
q&RaA!
Rc!#(
q&RaA!
Rc!#
q&R`A 
Rc!#
q&Ra
q&Ra
Rc!#
q&RbA"
q&RaA!
Rc!#
q&Rb
".q&
Rc!#
+B&O6
R("#
2b"!
CeL1Tc
\e<c
E;%]eP6
"O2b6
SdSf
l0Dc<c<>
SdSf
Dc<c<>
n"O.
&O"O*
"O2b&
SdSf
l0Dc<c<>
CeB/
uBc?
y%Sb
BBa<2"`
s<7sc
b\3\2
uB"b5
fRc8#
CbbaN
",#c".&O
/Cm"O
b@r"a
1R("\
tH$#
2b("
/Cn"O
.&O+C
nBS8#
+B2$
+C&O&O
+B&O&O
Bc8#A
Bc8#,
/Cn"O
c8#4
L=\d
<c'3g
<c'3
c8#N
HC\d
<c'3
<c'3
/Cn"O
c8#*
s2.(
"c8#
nBc8#
2b("
Bb("
r"$1
3`|p
s2.!
s2.!
"cBc
2b("
32cZC
32cZC
s2.!
#`Pp
#`Zp
3`dp
Bd04
3`Pp
tB/Bd04+
CSd&
UgRQU
,6QU
UwQQU
S8#G
"a8!	
2a(!
CSd 
"eX#
S2/ 
cZC-
Bc8#
c`Bc8#
>33#
s2.!
>33#
2&3f
s2.!
>33#
2&3f:
&O+C
C<5Rc6
4B/BdH$
c8#-
B<2=
s2.Q
<33#
9$Rc!D
D<4F
4B/BdC`	
4Bb&
4ARCcg
4BRCca
4CSX
4DS6
4ES6
4FS6
s2.q
<33#
9&rc!F
F<6f
6b/bfc`	
6bc6
6aRccw
6bRccq
6cSX
6dS6
6eS6
6fS6
C",%
s3a#12-
"OBc:
r"*Bb32
s3a#12,
B/1Q'1
>33#
qL1F
qL1F
qL1F
qL1F
qL1F
qL1F
2b("
&OBb
"$"O
Csf&O
+B2d
<DK`
u@`K
TS3b
C,32%
RZB-
SZC-
SG3E
B<2"$
SZC-
SZC-
LcdP
sebfl
sebf
C(t 
SZDH$-
R 1\
`Pc0$
`Pc0$
t@`.
uPb $
RAS<2#
RAS<2#
s3a'17
/Ch"O
4L32c
r#cC3+
s3bC2;
r#a31+
r#cC3+
r#a31+
cC3:
r#`<
R("L
e4tpu
nT~6/
nT~6/
/Cm"O
c8#P
.QPx$
Bb"c8#
bTrX
+C&O
"d04
BS8#
s+B2
/Cn"O
&O+B
&O+C
".&O+C
+C&O
C`B/
1Q 1
s3bC27
Bb("
C"d&O
"O2`
+B&O&O
C"d/
C"d&O-
s3bG27
C"d*
C"d&O(
C"d&O
+B&O
 2")
B2d&O
+B&O"O
+B&O
"a8!
2a(!
C"d&O
+B&O
uBc?
y%Sb
BBa<2"`
s<7sc
b\3\2
uB"b5
CcB/2R("
ser/
9"#a
CcrbN
A<1"!N
""-X
Rbh"
QR(&
"OBcZ
s2$W
+B&O&O
 Bc8#L
s2$!
a0qL1F
/"O2`.
s3bG22.
c8#p
.Bc8#M
r#a71".4
A2dP
2b("
s2.!
    
2b("
"d34
Bc8#
s2$k
c8#)
d"c6
c3a3b
BcAR72
2L2"c71
rCaJ
A\2\1
C,3/
C,3<0
2L2"c71
A\2\1
C,3p
C,3<0
2,3[
3L32b'1
rCa:
A\2\1
C,3<0
2L2"c71
rCar
A\2\1
C,3W
C,3<0
2,3B
B<2"
B<2"
BS8#
CS8#
b'r7
vPuX
U<6bfW
F<6l
s2/2
a"`31
"a8!
dBPL
2a(!
dBPL
dBP 
dBPZ
dBPZ
dBP 
dBRCe
s\3"
#f#`0b$
dBP 
@<0ScL3
e$uL
t0%Q
2a(!
"a8!
tBPL
tBP 
tBPZ
tBPZ
tBP 
tBRCe
s\3"
#f#`0b$
tBP 
@<0ScL3
e$uL
t0%Q
@<0ScL3
@<0ScL3
/)r7
b*s+r5
vPuS
W<6l
3`0$
wqRrc72q
2|2"c71
cgsb
rsa.
2|2"c71
rSa^
Al2l1
3|32b'1
cgsb
rsa,
2|2"c71
rSak
Al2l1
aCfCc
t"sCe!q
2a(!
2a(!
0 a\0
DL2-
SL2.
S,4O
2a(!
2a(!
0 a\0
3L3=
2L2.
S,4O
DL3=
DL3=
n"O 
A2"!
+B&O 
c8#1
Cn2`
aD|b
TS3b
C,32%
SG3I
n>ff
tDRM
B<2"$
6/seg
sebf
sebf
sebf
S8#0
s2,&
CPu8
CCb,3
Cl31a
BCc<2
CeCb
BCc<2
E|6<5``
GCcg
<7C`
sfC`
2\7"/sdsjsmcc
Ccb,3
C\31a
Bcc<2
B\2!
Ac1'D
Ac1'D
BCc<2
b\2!c8#5
cL33
bL2#
bL2$
CgB/<7S`B
$c`C
/"O@
D<2"b
s2.!
pNR.
2b("1
"c8#+
;c,36
4BcDR
s026
"c8#*
4BcDR
BS8#
bSceBb
pcSBb6
pdSBb6
6pRcBb4
pRcBb4
pRcBb4
pRcBb
"O2`
c8#.
<>&O
g2/B
s2/3h0
m<;,:
/Cm"O@
`"#/
Bc\2
"#Bc
/Cm%
Cf8#A
B\2"Q
S8#!
c`Cb
CbCa
B\2"S
S8#	
s3b("
Bc8#M
s2$!
6p~uT
@@\d
c8#y
!IS72.3!C
HSIQ72.3!C31*
p2cZC`
p2cZC-
2cZC-
nBc8#L
s2$Q
/Cn"O
c8#N
s2.!
s2.!
s2.!
EL5ReS`
C<4ATC`
<>Sf
6R/-
Sgb`
5Rc8#
@?33
p;c6
GsdN
Ca|1
L5Rc
s2%f
Rc8*"
c8#j
2L2}
#`|p&
cL22"c
3L37
3L3G
3L3G
3<4G
""$Bc8#
4Bb;""$
4Bb;""$
i#6	
I#6	1
<5Ra(!
Rai!
<5Ra(!
RaI!
I"@2
I"@2
I"@2
I"@2
e2/>
c<82
C,82(1
D,4B`BS80'
c<44
D,4B`BS<0
C,32/2`
D,4B`AS00&
2/S3b("
eX%;
2dH"
2a+!
2a+!
rL2"a
+C&O
Cab/
CS`8
CS`5
BS`3
CS`0
K,t)
KLt%
eBbRc"a2c
BcRb2a"b
2b("
Xucg0
ceXu
"a8!
""+2
se&O1
C\32c2b
""#>
FCc<6
F\6bbaS"a31
FCc<6
F\6aSbb2"
DSc<4
Dl4BbBS"a71
DSc<4
Dl4BSBb2"&O
"OBS(
Rc8(1
Rb(("
HS8#^
s3e1
r#f"/
2R("
3b2-
@0v 
c0;"
b2c 3$
b2c 3
e0u_
R/cd
2b("
gbfj
"c8#6
ECc<5
5RbQS"a31
ECc<5
5QSRb2"
DSc<4
4BbBS"a71
DSc<4
4BSBb2"
iCh4yj
"b(#
B%+CF
"a8!
2a(!
"a8!
2a(!
C0s2/
2a(!P
@0vH
BBdC
BBd6
Bb8"
+BbN
b\2"!Ba+
bX2"!
BSc<2
g|2#a"/"c
R2c#3
E|5SbR/!QRc
G\7rbrS"a71
G\7rSrb2"
Bc8&
+B&O
CR/A
s2/9
&/#e
RcI#2%QQI!
2b#<
r"/ 
a"c31
?Cc$
2R("
6/&/
S2b"a
R"c2a
"c6/
B<2"a
C,32a
R"c2a
"c6/
c<2_
2b("
ECc<5
5RbQS"a31	
ECc<5
5QSRb2"
4BbBS"a71	
4BSBb2"
2b("
dAb("
-b32
-b32
?Cc;
khx({B/2R("
2!"`
2Q 1	
6/&/
6/&/
6/&/
6/&/
C,32a
6/&/
b<<4
#l"/
2b("
+B&O
/"O?
@Cc<04
,0Cc
CCb,35
B<2-
CCb,3
+B&O
N<>J
R/,>
2a+!
D<4$
D,4b
S3d7
dAc8#E
s2/F
r"/G
s2/H
r"/I
s2/J
r"/K
tARBS02
CBd&
nS`3
dAc8#
2a)!
dAc8#
"c8#
dARF
c8#M
2a)!
.&O'
dAb("K
s2/F
r"/G
s2/H
r"/I
s2/J
r"/K
2,Ab("
-b32
2a)!
dASF
SlARA
SlAR=
?Cc=
B/2R("
6/&/
C,32a
C,32a
E,5RcQQ2`
ECc<5
m,5QSRa2!
D,4BcBQ2`
D,4BSBa2!
2b("
2R("
CBd6
9""(
b("=
Bb9""$AQ5
ds`?
LdCk
B/SdSn
\0tc
`ShB/
4@c8#?
\e35
<c 3
rC` b
tS4<2
0c,b<c 3
"c8#
2dI 
S8#;
Bc8#
|"("#;
2b("
Sdr`
Sdr`
R`QS; K 
9""*
Scx#
s2,Bb
sf&/
#ePv
{b`Ce
sL30b
PFxi
db`Ce
sL30b
CS`%
CS`#
BS` 
/"ON
ASbP"g
scca
d\47
bS8#
g\7M
B/2R("
c2` 
s2-BbY""$AS.
W#e2
b9"".
B/2R("C
c2` 
s2-BbY""$ASY#1
b9"".
+C&O
2eX%
GccSb<7
G|2!cMb=c 3
vRc36
`s55
l"c8#C
b("0
c8#0
3f2"&
r".&O
"#&O
/"O}
d8tH
dPt(
B<4#
Bcd!
R/"c8#
Bc8#4
B2di
A#!!;
!C1!#c1bCa
!B!!A A#3
aZA-
r2 ,
"a<1
t!D!D!DCc\30bk"
t!D!D!DCc\30bgfi"
t!D!D!DC`\
d&O	
4CiCjCk
A<1 
TSf"
sBa<6bb#1E
b`X%
?Cc0
BHp#
1RI"S2
2b :
c2b;
BL2"/
CgseTu
SgL7
ScL32`
SgScL32a
SfL6
ScCfl32b
Sdl4
r" *
33`1
S"b32
j3`2b
2#`!
R2c'3
j3`2b
2b("
/"O1
l4\4
Bb72
Bc2.F
dC`@
<4Bc8#
Bc8#
Bc2.F
b/Cl
NBd:
c8#j
5SkSl
c8sL30c8#/
c8sL30cs32/ 
PcC`4	
9"".
RcI#2%QRI"!
	@	@
9"+ 
	@	@
"c8#
"c8#
b2a)!
b:"9"#
"a9!
Q(!	
"a9!
`	"!
"a9!
"a9!
6/6/6/3g3f
6/6/6/3g3f
R*S2/
R*S2/
6/6/6/3g
R*S2/
6/6/6/
R*S2/
6/6/6/
6/6/6/3g
6/6/6/
6/6/
6/6/6/
6/6/6/3g
6/6/
6/6/6/3g
6/6/6/3g
6/6/6/
6/6/6/3g
6/6/6/3g
c"a9!01
"c2%
@Sc<0
/Bb,0
bPr&/
31Q)!
S<2)
31Q)!
dH$=
f<<<
6bfbf
4BdH
r&/%
31Q)!
c<4BdH
r&/L
31Q)!
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c6/F/V/f/
eB \&
c&/6/F/
b6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
C`K`
2bI"@2
2bI"@2
Sbb2
tbDc 3
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
C`"O
v`b("
tb &,b("
uDc8#
"c8#
"c8#
"c8#
"c2/
"c8#
"c2/
"c8#
"c2/
"c8#
,32/
c5S4
cls6/
cls6/
dDT 
b"S2
<2"/t
,32/x
,32/1P
<2"/
,32/
bLr<2
s2/ 
b,r<2
b<r<2
>c8#
b,r<2
>c8#
b<r<2
,32/
U3dlt
s2/3f
"c8#
"fcc
B r$
R r(
P,0	
R<2%
2b"Q
32/1R"
B r!
R r(
P,0	
R;"!
R!R#`
<2"/
S1S3`
R!R#`
<2"/
32/#
32/$
c@sB#_
b!R#`
UWURU@
UWU@
R b$
S7R#Q
S7R%Q
"c4Q
VgVaVB
"c4Q
VgVbf@
"c4Q
"c4Q
"c4Q
VgVfVL
"c4Q
VgVdVH
"c4Q
VgVgVP
"c4Q
VgVhVR
"c4Q
VgVmVT
"c4Q
VgVnVV
"c4Q
VgVbfD
S7R"a
R'S<Q
S7R&Q
UWURU@
SSU<5@
R'S4Q
UWURU@
SSU<5@
R'S4Q
rQ"(
32/7R
S4S"R82
S6S82#
S4S"R82
c7R'Q
S8S'R<2
rQ"c
T0t"
S3h&x
S3h*x
b(QN
b'S>Q
c7R,Q
b'S<Q
32/1
3>0!@
S>Q@
cLsB#
bHrR"
cDsb#
b@rr"
32/@
c7R.Q
s0b !H
0b("
cHsB#
bDrR"
c@sb#
s0b !D
0b("
TJT	
R*S3
R!S8#
b!R#`
"c4Q
"c4Q
"c4Q
s,30c4
R s,30c4
R<2"
S2R"/
S:R!
.Q01
R/b.
R/b/
R/b/
S2R!
S:R"
S<R$
.Q01	
R/b.
R/b/
R/b/
R<2!
S:R!
R-S8#
R#h@x
32/%
S s1
b'S<Q
b&S5
S s1
b'S<Q
cLsB#
bHrR"
cDsb#1
UVUL
S s<
R'S<Q@
e uD
cLsB#
bHrR"
cDsb#
UVUL
R&S@
R c7
S s<
R'S<Q@
e uD
cHsB#
bDrR"
b!R#`
b!R#`
cDsB#
b@rR"o
b!R#`
cLsB#
bHrR"
cDsb#"
b!R#`
b@r"b<2 b$
cHsB#
bDrR"
c@sb#
cDsB#
b@rR"
c>sa#
b=rp"3
b!R#`
"c8#	
c>s1f
r<2 c4
32/2
32/%
32/%
r b$
b'S<Q
32/7R,P
32/:R!
2b#Q
S00	
R r!
c7R,Q
R'S<Q
R'S<Q
S7R"a
S7R"a
S7R.Q
"c4Q
bHr<2
32/7R&P
CjV<6
32/7P
c7R&P
CjV<6
R02	
c7R%Q
2b$Q
32/7P
c7R&P
bHr<2 `
CjV<6
"c4Q
bHr<2
b r<2
S3h(x
32/:R!
S s1
b'S<Q
32/:R!
R r!
c7R,Q
32/:R!
R r!
c7R,Q
32/8V
eWURU
32/8V
eWURU
32/7R$P
CiV<6
SSU<5
32/7R$P
CiV<6
SSU<5
SSU<5
SSU<5
32/7R'P
S8S'R<2
c7R$P
"c4Q
SSU<5
b'S4Q
rQ"!
32/7R,P
rQ"	
c<c2
b'S<Q
32/7R"`
@:S<0
c8#	
bHr"/
cHsB#
bDrR")
b'S<Q
c7R,Q
R	B	B!
dLdo
dLdc
d@dLdc
dLdY
dLdN
dLdD
dLd:
dLd0
dLd&
R'S2/
"a31
b"Q2c
2b"Q
b$R#0
c6R#0
b!R#`
R<2"
S7R"a
b!R#`
R<2"
S7R"a
R<2"
R9"$
c1S3`
R<2"
R<2"
R9"$
c1S3`
R<2"
R<2"
R*S1
S>Q@
R-S8#
S3h@x
R82+
R<2"
cLsB#
bHrR"
cDsb#
R!#@
R<2'
TJT#
S:R!
R-S8#
R#h@x
R82D
R<2'
32/#
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
2a(!
b"aK
9!,A
2bI"@2
vb$RdI'I"{";""%X
3bCnt
cj2/!
dC`-
 pC`x
 pC`x
\eX#t
 qCa
b(""
 tSd
H1<1
\eX#	
 qCa
d\`L
 pS`u
e\`L
 pS`l
e\`L
 pS`l
e\`L
 pS`u
B/ccQ
S0b("
S3h<
S3h x
S3h4x
S2R!
fgVD
b'SD
b'S?Q
R'SH
s!C!C6/
S2R#
R<2%
R'S@
"c8#
S3R"/
S0b("
S0b("
S0b("
S0b("
6/3g
S0b("
6/3g3f3e
2a(!
gbcY#P3
SY#P3
aY!P1
c;"#
S;""'x
bn9'07
<GL7
"{%+%R&h
@c8#
X434
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
2bI"@2
CC`&O
wpb("
Sbb2
c0'<c8#
Sbb2
tbDc 3
r c8#
S`Cg
wb5	
	@	@
)#; 
3B#*
2R"(
3b#&
2r"$
3R("
3<2"/#P
,32/
S$Q71
3<2"/#S8#
9! 1
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
@b("
30c4
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
'!*1(@
`$@.0
b4o?
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
2bI"@2
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
9!`1
2a)!#
	&<F
vZF8
CfQc{b=c-C0&
syStart Ver 2.08 Build:Mar 14 2001 13:44:41
CD001
gdFs Ver 2.03 Build:Sep 06 2000 10:49:44
pdKbd Ver 2.00 Build:Mar 09 2000 13:59:41
pd Ver 2.02 Build:Mar 09 2000 13:59:39
(no device)
syMalloc Ver 2.01 Build:Aug 09 2000 17:33:28
syRtc Ver 1.03 Build:Oct 13 2000 11:41:43
syHw Ver 2.01 Build:Jun 07 2000 16:38:12
syTmr Ver 2.03a Build:Dec 24 1999 14:00:18
syCfg Ver 2.00 Build:Dec 24 1999 13:58:29
syBt Ver 2.01 Build:Jun 22 2000 16:44:34
syFbr Ver 2.00.05 Build:Dec 24 1999 13:55:51
syVideo Ver 2.06 Build:Feb 18 2000 11:08:21
syFs Ver 2.00 Build:Dec 27 1999 11:16:12
pdMouse Ver 2.02 Build:Feb 09 2000 15:12:05
syCallback Ver 2.01 Build:Jan 17 2000 17:48:32
syMem Ver 2.10 Build:Apr 12 2000 15:00:00
syMng:too many libarary
syMng Ver.1.04 Build:Oct 17 2000 14:22:27
?SEGA Ninja2 Library for XXXX
Ninja2 Ver 2.01.011 Build:Mar 14 2001 15:04:38
2.01.011
E8101208 ADXT_SetOutPan: parameter error
E8101202 ADXT_StartAfs: can't open 
E8101205 ADXT_StartFname: can't open 
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.94 Build:Oct 11 2000 21:38:40
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 2.01 Build:Mar 01 2000 22:08:51
syChain Ver 2.08 Build:Oct 24 2000 19:43:44
syInt Ver 2.02 Build:Jan 18 2001 22:55:12
sySq Ver 2.00 Build:Dec 24 1999 14:20:31
***FATAL ERROR:Cannot get semaphore!
kd Ver 2.03 Build:Jan 20 2000 18:27:32
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
gdCiGetFileSizeEx 
gdCiGetFileSize 
gdCiOpen 
gdCiSeek 
gdCiReqRd 
gdCiChangeDir 
gdCiIsExistFile 
gdCiLoadDirInfo 
gdCi Ver.1.03 Build:Jul 06 2000 22:37:42
E00000001:
File not Found
E00000002:
Gdfs Illegal Handle
E00000003:
Illegal Parameter1
E00000004:
Gdci Table Empty
E00000005:
Gdfs Seek Error
E00000006:
Gdfs Read Request Error
E00000007:
Illegal Directory Name
E00000008:
Change Directory Failed
E00000009:
Illegal File Name
E00000010:
GDFS Error
E00000011:
Illegal Parameter2
cvFsAddDev #1:illegal device name
cvFsAddDev #2:illegal I/F func name
cvFsDelDev #1:illegal device name
cvFsSetDefDev #1:illegal device name
cvFsSetDefDev #2:unknown device name
cvFsOpen #1:illegal file name
cvFsOpen #2:illegal device name
cvFsOpen #3:failed handle alloced
cvFsOpen #4:device not found
cvFsOpen #5:vtbl error
cvFsOpen #6:open failed
cvFsClose #1:handle error
cvFsClose #2:vtbl error
cvFsTell #1:handle error
cvFsTell #2:vtbl error
cvFsSeek #1:handle error
cvFsSeek #2:vtbl error
cvFsReqRd #1:handle error
cvFsReqRd #2:vtbl error
cvFsReqWr #1:handle error
cvFsReqWr #2:vtbl error
cvFsStopTr #1:handle error
cvFsStopTr #2:vtbl error
cvFsGetStat #1:handle error
cvFsGetStat #2:vtbl error
cvFsGetFileSize #1:illegal file name
cvFsGetFileSize #2:illegal device name
cvFsGetFileSize #3:device not found
cvFsGetFileSize #4:vtbl error
cvFsGetFreeSize #5:device not found
cvFsGetFreeSize #6:vtbl error
cvFsGetSctLen #1:handle error
cvFsGetSctLen #2:vtbl error
cvFsSetSctLen #3:handle error
cvFsSetSctLen #4:vtbl error
cvFsGetNumTr #1:handle error
cvFsGetNumTr #2:vtbl error
cvFsChangeDir #1:illegal directory name
cvFsChangeDir #2:illegal device name
cvFsChangeDir #3:device not found
cvFsChangeDir #4:vtbl error
cvFsIsExistFile #1:illegal file name
cvFsIsExistFile #2:illegal device name
cvFsIsExistFile #3:device not found
cvFsIsExistFile #4:vtbl error
cvFsGetNumFiles #1:file info error
cvFsLoadDirInfo #1:file info error
cvFsLoadDirInfo #2:number error
cvFsLoadDirInfo #3:device not found
cvFsGetMaxByteRate #1:handle error
cvFsGetMaxByteRate #2:vtbl error
cvFsMakeDir #1:illegal directory name
cvFsMakeDir #2:illegal device name
cvFsMakeDir #3:device not found
cvFsMakeDir #4:vtbl error
cvFsRemoveDir #1:illegal directory name
cvFsRemoveDir #2:illegal device name
cvFsRemoveDir #3:device not found
cvFsRemoveDir #4:vtbl error
cvFsDeleteFile #1:illegal file name
cvFsDeleteFile #2:illegal device name
cvFsDeleteFile #3:device not found
cvFsDeleteFile #4:vtbl error
cvFsGetDevName #1:vtbl error
cvFsOptFn1 #1:handle error
cvFsOptFn1 #2:vtbl error
cvFsOptFn2 #1:handle error
cvFsOptFn2 #2:vtbl error
cvFs Ver.1.03 Build:Jul 06 2000 22:37:41
pdPnt Ver 2.02 Build:Feb 09 2000 15:12:04
KAMUI2 Copyright (C) NEC Corporation 1999 
kamui2 Ver 16,5,3,2 Build:Jun 16 2000 15:31:11
16,5,3,2
sd2 for DC Ver 2.50.18 Build:Apr 10 2001 18:52:16
E0041206 ADXSTM_OpenFnameRang: can't open 
E00041205 ADXSTM_OpenFnameRangeExRt: can't open 
E00041205 ADXSTM_OpenFnameEx: can't open 
E8101201 adxt_trap_entry: not enough data
E9081001 adxt_stat_decinfo: can't play this number of channels
ADXF Ver.5.78 Build:Oct 11 2000 20:37:39
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040804:can't open file.(ADXF_LoadPartition)
E9040805:read error.(ADXF_LoadPartition)
E9040806:file is broken.(ADXF_LoadPartition)
E0042401:multi-load partition.(ADXF_LoadPartitionNw)
E9040804:can't open file.(ADXF_LoaddPartitionNw)
E0041303:illigal parameter 'ptid'.(ADXF_GetPtStat)
E0040701:Illigal format(not AFS).(ADXF_GetPtStat)
E0040702:Illigal number of file.(ADXF_GetPtStat)
E9040808:can't open.(ADXF_AddPartition)
E9040810:file is broken.(ADXF_LoadPartition)
E9040809:read error.(ADXF_LoadPartition)
E9081901:illigal parameter fname=null.(ADXF_Open)
E9040902:can't get file size(sct).(ADXF_Open)
E9040903:can't get file size(byte).(ADXF_Open)
E0041301:can't create SJ.(ADXF_Open)
E0041201:can't open file.(ADXF_Open)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E0041302:can't open file.(adxf_read_sj32)
E9040811:'adxf' is NULL.(ADXF_ReadSj32)
E9040812:'nsct'is negative.(ADXF_ReadSj32)
E9040813:'sj'is NULL.(ADXF_ReadSj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:'buf' isn't 32byte alignment.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.
E9040828:'flid' is range outside.
E0041201:state is reading(ADXF_SetReqRdSct)
E0001: Illigal parameter=sj (LSC_Create)
E0002: Not enough instance (LSC_Create)
E0004: Can not open '%s'
E0003: Illigal parameter lsc=NULL
E0011: Illigal parameter fname=%s
E0009: Illigal parameter no=%d
E0012: Can not find stream ID =%d
E0010: Illigal parameter min=%d
CRI LSC Ver 1.10 Build:Jul 12 2000 15:40:17
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1213:mwlRnaAddWrPos rna->sj=NULL
E1212:mwlRnaStartTrans rna->sj=NULL
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.2.01 Build:Apr 13 2000 18:20:09
DEST
SJ Ver.5.53 Build:Feb 25 2000 10:11:30
--------------------------------------------------
 Shinobi Library for Dreamcast Version 2.25
 Copyright (C) 1998, 1999, 2000, 2001 SEGA
--------------------------------------------------
Shinobi Ver 2.25 Build:Mar 16 2001 11:18:01
syMmu Ver 2.00 Build:Oct 29 1999 17:39:14
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
syExtChk Ver 2.04 Build:Dec 14 2000 15:49:52
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1247:sdPstmSetDrctLev return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
mwSb Ver.2.00 Build:Apr 10 2001 18:49:58
E0004: Can not open '%s'
E0006: Illigal member nstm='%d' fp='%08x'h
E0007: lsc->fp=NULL
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syG2 Ver 2.01.03 Build:Oct 25 2000 20:15:13
***FATAL ERROR:Cannot get semaphore!
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
KAMUI-Darkness Copyright (C) NEC Corporation 1999 
kmdk Ver 1,5,1,2 Build:Jun 16 2000 15:29:13
1,5,1,2
FORM
AIFF
.snd
SPSD
RIFF
fmt 
WAVE
data
***FATAL ERROR:Cannot get semaphore!
NULL_R
NULL_G
NULL_B
  GAME OVER   
GAME OVER
PRESS START BUTTON
  1P PRESS
START BUTTON
  TO START
TO CONTINUE
1P SCORE
%.2f%%
  2P PRESS
2P SCORE
FREE PLAY
 ENJOY
CREDIT(S)
        /
 GAME OVER 
CONTINUE? 
  1P PRESS
START BUTTON
  TO START
 TO CONTINUE
      CREDITS
  2P PRESS
ERROR T-02 SERVICE ERROR
ERROR T-01 COIN ERROR
ERROR T-03 I/O ERROR
CONTINUE?
INSERT MORE
   COIN(S)
GS2.PAR
etc/ball.omi
etc/colibox.omi
etc/eshot/eshot0.omi
etc/sonic/sonic00.omi
system/pow/ipos.omi
system/pow/p_rgb.omi
system/pow/bomb.omi
system/pow/p_r.omi
system/pow/p_g.omi
system/pow/p_b.omi
system/medal/medal_a_%d.omi
<    
<    
<    
<    
NOW LOADING...
""" 
""" 
""" 
""   
...0
... 
...x]
...h6
...X
...H
...8
...(
...2d/FONT.PVR
2d/wsmoke.pvr
2d/sonic01.pvr
2d/sonic02.pvr
2d/es_01.pvr
2d/es1_00.pvr
2d/es1_00_b.pvr
2d/missbun.pvr
2d/w/w.pvr
2d/bakuhatu/16all.pvr
2d/bakuhatu/32all.pvr
2d/bakuhatu/64all.pvr
2d/bakuhatu/128all_0.pvr
2d/bakuhatu/128all_1.pvr
2d/score.pvr
2d/font/score_2.pvr
2d/font/xiiscore.pvr
2d/font/xiiscore_2.pvr
2d/warning.pvr
2d/warning2.pvr
2d/shot/se128.pvr
2d/denki/all.pvr
2d/spec/spec.pvr
2d/spec/spec_s.pvr
2d/rot_bomb/all.pvr
2d/moji/rfont.pvr
2d/moji/pal/rfont16.pvr
2d/moji/result.pvr
2d/xii/1.pvr
2d/xii/2.pvr
2d/xii/spark/all.pvr
2d/mask/mojimask.pvr
2d/hibana/hibana.pvr
2d/stock/all_64.pvr
2d/moji/pal/pal16x16.pi
2d/moji/pal/pal16x16_2.pi
%g %g %g
bg_map Null 
STAGE %d
CLOUDY TODAY, AGAIN!
        ANCIENT CITY
         DARK SHADOW
 PROLOGUE TO REVENGE
  FORTRESS "TRIZEAL"
            EPILOGUE
STAGE CLEAR
LAMBDA.MLT
%s.ADX
STAGE1
STAGE2
STAGE3
STAGE4
STAGE5
STAGE6
STAGE12
CLEAR
BOSS
L_BOSS
S_DEMO
ENDING
NAME
OVER
RESULT
DEMO
HB%.02g%%
TASK FREE
etc/hahen/000.omi
etc/hahen/001.omi
etc/hahen/002.omi
etc/hahen/003.omi
etc/sonic/so_tama.omi
etc/sonic/so_wa.omi
etc/sonic/so_wa2.omi
mask/mask.omi
system/gmask/gmask.omi
xii/lightbomb.omi
system/light/light.omi
BF_L
BF_R
BF_L2
BF_R2
BF_BACK_L
BF_BACK_R
NULL_SHOT_R
NULL_SHOT_L
obj/ziki_test/ziki_test07/b.omi
obj/ziki_test/ziki_test04/b.omi
etc/sonic/bomb.omi
obj/ziki_test/ziki_test07/bf/bf.omi
obj/ziki_test/ziki_test07/bf/bf3.omi
etc/laser/000.omi
etc/laser/001.omi
etc/laser/002.omi
player/miss/000.omi
player/miss/001.omi
player/miss/003.omi
player/miss/002.omi
player/miss/000_bf.omi
player/miss/burn00.omi
player/miss/burn01.omi
player/miss/burn02.omi
player/miss/burn03.omi
obj/ziki_test/ziki_test07/03.omi
obj/12/12_.omi
obj/ziki_test/ziki_test04/04.omi
obj/12_red/12_red.omi
LASER_0
LASER_1
LASER_2
LASER_3
<SOUND TEST>
SELECTION : Up or Down
SAVE ALL MODIFICATIONS?
(YES)    
      NO 
Save all modifications   
      and return to game.
 YES     
     (NO)
Return to game without   
    saving modifications.
SELECTION : Right or Left
SE      CODE
BGM     CODE
SE  VOL                    
BGM VOL                    
BALANCE                    
RETURN
        MIN        MAX    %
          L        R      %
Listen SE.
Listen BGM.
Set SE volume.
Set BGM volume.
Set panning balance.
End of SOUND TEST.
CHANGE VALUE : Right or Left
ACTION : Press BUTTON
staget/obj/e01.omi
etc/intest.omi
test/box.omi
LASER_0
LASER_1
LASER_2
LASER_3
staget/obj/cyuleg0.omi
staget/obj/cyubody0.omi
staget/obj/cyuhead0.omi
staget/obj/cyuarml0.omi
staget/obj/cyuarmr0.omi
staget/obj/cyuleg1.omi
staget/obj/cyubody1.omi
staget/obj/cyuhead1.omi
staget/obj/cyuarml1.omi
staget/obj/cyuarmr1.omi
staget/obj/cyumisl0.omi
staget/obj/cyumisl1.omi
staget/obj/cyumisr0.omi
staget/obj/cyumisr1.omi
staget/obj/cyumis.omi
NULL_BODY
NULL_ARML
NULL_ARMR
NULL_HEAD
NULL_MISSILEL
NULL_MISSILER
NULL_SHOOT1
NULL_HIT
NULL_SHOOT%d
staget/bg.bgi
staget/bgopen.bgi
staget/obj/e01.omi
work/objs/run/run2.omi
work/objs/shadow/shadow.omi
NULL_HOU_%d
NULL_SHOOT%d
stages/boss.bgi
stages/objs/kuubo/kuubo.omi
stages/objs/kuubo/kuubohou.omi
stages/bg.bgi
stages/objs/carrier/carrier.omi
stages/objs/trans/trans.omi
stages/objs/trans/trans_m0.omi
stages/objs/trans/trans_m1.omi
stages/bg/cloud/cloud.omi
stages/bg/cloud/c0.omi
EP_TRANS_%d
EP_BOSS
%s%s
stage1/bg/block/lod0/a.a
stage1/bg/block/lod_d/a.a
STAGE1/BG/BLOCK/_STILALL.GAP
DUMMY
%s > %s
map.sci
EP_LOGO
EP_TRANS_%d
FREE PLAY
      PRESS START    
    BUTTON TO START  
PRESS START BUTTON
     TO START
CREDITS
TO START
INSERT MORE
   COIN(S)
INSERT COIN(S)
%d CREDITS TO START
INSERT MORE COIN(S)
1ST EXTEND %d PTS.
2ND EXTEND %d PTS.
 ^2004,2005 TRIANGLE SERVICE 
2d/title/taito/tz3_title.pvr
test menu
STAGE_1
STAGE_2
STAGE_2_1
STAGE_3
STAGE_4
STAGE_5
STAGE_6
STAGE_WATER_TEST
START DEMO
TITLE
SOUND_TEST
LOGO_DISP
RESULT
RANKING
ENDING
LIFTING
NULL_SHOOTL
NULL_SHOOTR
NULL_BURNERL
NULL_BURNERR
NULL_BURNERF
NULL_BURNERB
demo/bg.bgi
test/objs/kou/kou.omi
staget/obj/e01.omi
stage1/bg/bg.bgi
staget/obj/e01.omi
stage1/bg/bg.bgi
stage1/bg/bg.bgi
stage_sd/bg/under.omi
player/00/00.omi
obj/sa01/sa01.omi
SHOOT
SHOOT_0%0d
SHOOT_D_%0d
SHOOT_%0d
HIT_00
HIT_01
SHOOT_00
SHOOT_01
SHOOT_10
SHOOT_11
HEAD
EYE%d
stage3/bg/bldg0/light.omi
obj/land/bwing/base.omi
obj/land/bwing/bf.omi
obj/land/bwing/miss.omi
obj/land/bwing/miss_bf.omi
obj/land/lm_boss/base.omi
obj/land/lm_boss/base_ko.omi
obj/land/lm_boss/leg_l0.omi
obj/land/lm_boss/leg_l1.omi
obj/land/lm_boss/leg_l2.omi
obj/land/lm_boss/leg_r0.omi
obj/land/lm_boss/leg_r1.omi
obj/land/lm_boss/leg_r2.omi
obj/land/lm_boss/leg_l1_2.omi
obj/land/lm_boss/leg_r1_1.omi
obj/land/lm_boss/core.omi
obj/land/lm_boss/core_break2.omi
obj/land/lm_boss/hou_base.omi
obj/land/lm_boss/hou0.omi
obj/land/lm_boss/hou1.omi
obj/land/lm_boss/hou2.omi
obj/land/lm_boss/hou3.omi
obj/land/lm_boss/hou0_break.omi
obj/land/lm_boss/hou1_break.omi
obj/land/lm_boss/hou2_break.omi
obj/land/lm_boss/hou3_break.omi
obj/land/lm_boss/barrel_broken_base_1.omi
obj/land/lm_boss/barrel_broken_base_2.omi
obj/land/lm_boss/barrel_broken_base_3.omi
obj/land/lm_boss/barrel_broken_base_4.omi
obj/land/lm_boss/move_hou.omi
obj/land/lm_boss/hou_f.omi
obj/land/lm_boss/hou_f_break.omi
obj/land/lm_boss/move_hou_f.omi
obj/land/lm_boss/move_syuhou.omi
obj/land/lm_boss/ato.omi
obj/land/lm_boss/all_break.omi
N%02d
NULL_L0
NULL_L1
NULL_L2
NULL_R0
NULL_R1
NULL_R2
SHOOT_02
SHOOT_03
SHOOT_04
SHOOT_05
NULL_ALL_CENTER
LIGHT_0
LIGHT_1
6-FOOT
HOU0
HOU1
HOU2
HOU3
MISS
SHOOT_D
HOU_F
SHOOT_0
SHOOT_1
2d/hamon/all.pvr
2d/ato/64_0.pvr
2d/ato/64_1.pvr
stage_sd/bg.bgi
stage_sd/bg/spec.omi
obj/land/ls04_houdai/ls04.omi
obj/land/lm02/lm_02.omi
obj/land/lm02/lm_02break.omi
obj/land/lm02/shadow.omi
obj/land/lm02/bf.omi
obj/land/lm03/lm03.omi
obj/land/lm03/lm03_bomb.omi
obj/land/lm03/bf.omi
obj/land/lm03/lm03_bomb_shadow.omi
obj/land/ls05/base.omi
obj/land/ls05/head.omi
obj/land/ls05/arm_l.omi
obj/land/ls05/arm_r.omi
obj/4_space/bomber_2/bomber_2.omi
obj/sa00/s00.omi
obj/land/ls02/ls_02_s.omi
obj/land/sa02/sa02.omi
obj/land/ls02/bf.omi
obj/land/sa02/bf.omi
obj/land/lg01/base.omi
obj/land/lg01/hou.omi
obj/land/lg01/shadow.omi
obj/sa00/bf0.omi
obj/sa00/bf1.omi
obj/sa00/bf2.omi
etc/run/run2.omi
obj/land/ma01/ma01.omi
obj/land/ma01/ma01_shadow.omi
obj/land/ma01/bf.omi
obj/land/ls03/base.omi
obj/land/ls03/hou.omi
SMOKE%d
NULL_SHOOT
water/sea0_b.omi
water/hatou_b.omi
obj/sa01/sa01.omi
stage5/obj/hibana/hibana.omi
WSG_LEFT
WSG_RIGHT
SHOT
LIGHT
SHOT_02
SHOT_03
HIT_00
HIT_01
HIT_02
HIT_03
HIT_04
HIT_05
HIT_06
SHOT_00
SCARAB
BM_L
BM_R
SHOT_01
HIT_0
HIT_1
HIT_3
HIT_4
DISC
MOVE_01
MOVE_00
SHOOT_00
SHOOT_01
BREAK_%d
HOU_00
HOU_01
NULL_SHOOT
SHOOT
MOVE_02
MOVE_03
LIGHT_0
LIGHT_1
%g %g %g
F0_%02d
MOVE
YUSOUKI
2d/kumo/k_all_b.pvr
stage_s/bg/image/kumomask.pvr
stage_s/sky/sky_move.omi
stage_s/sky/sky_move_sky.omi
stage_s/sky/sky_move_kumo.omi
stage_s/sky/sky_move_sa01.omi
stage_s/sky/sky_move_sa03.omi
stage_s/sky/sky_move_boss.omi
stage_s/sky/move.omi
stage1/obj/ufo/ufo.omi
stage_g/bg/yama.omi
stage3/bg/bldg0/light.omi
obj/ma01/move.omi
obj/ma01/hou.omi
obj/ma01/ma01.omi
obj/ma01/bf.omi
obj/ma03/ma03_base.omi
obj/ma03/disc.omi
obj/ma03/bf.omi
obj/ma03/ma03_eng.omi
obj/ma03/break_0.omi
obj/ma03/break_1.omi
obj/ma03/break_2.omi
obj/ma03/break_3.omi
obj/ma03/break_4.omi
obj/sa01/sa01.omi
obj/sa02/sa02.omi
obj/sa02/bf.omi
obj/sa02/miss.omi
obj/sa02/miss_bf.omi
obj/sa02/move.omi
obj/sa03/sa03.omi
obj/sa03/bf.omi
obj/sa04/sa04.omi
obj/sa04/sa04_L.omi
obj/sa04/bf.omi
obj/ma02/base.omi
obj/ma02/inner.omi
obj/ma02/bf.omi
obj/ma02/break_0.omi
obj/ma02/break_1.omi
obj/ma02/break_2.omi
obj/ma02/break_3.omi
obj/ma02/break_4.omi
obj/ma02/break_5.omi
obj/ma02/break_6.omi
obj/sa05/sa05_head.omi
obj/sa05/sa05_body.omi
obj/sa05/sa05_shippo.omi
obj/a_boss/body.omi
obj/a_boss/body_bf.omi
obj/a_boss/wing.omi
obj/a_boss/wsg_left.omi
obj/a_boss/wsg_right.omi
obj/a_boss/wing_bf.omi
obj/a_boss/syuhou.omi
obj/a_boss/bl.omi
MOVE_00_R
MOVE_01_R
SP_FLAG_LIGHT
SP_FLAG_LIGHT_POINT
SP_NORMAL
pilot/pilot0.omi
staget/obj/cyuleg0.omi
staget/obj/cyubody0.omi
staget/obj/cyuhead0.omi
staget/obj/cyuarml0.omi
staget/obj/cyuarmr0.omi
staget/obj/cyumisl0.omi
staget/obj/cyumisl1.omi
staget/obj/cyumisr0.omi
staget/obj/cyumis.omi
NULL_BODY
NULL_ARML
NULL_ARMR
NULL_HEAD
NULL_MISSILEL
NULL_MISSILER
NULL_SHOOTL
NULL_SHOOTR
NULL_BURNERL
NULL_BURNERR
NULL_BURNERF
NULL_BURNERB
demo_wark/bg.bgi
test/objs/kou/kou.omi
staget/obj/e01.omi
work/objs/run/run2.omi
work/objs/shadow/shadow.omi
test/objs/miptest/box_nm.omi
test/objs/miptest/box_mip.omi
SHOOT_4
SHOOT_5
SHOOT_6
SHOOT_7
SHOOT_0
SHOOT_1
SHOOT_2
SHOOT_3
LIGHT_0
LIGHT_1
SHOOT_0%d
SHOOT_1%d
HIT_0
HIT_1
HIT_2
HIT_3
HIT_4
HIT_5
SHOOT
LIGHT
SHOOT_0%0d
LIGHT_2
YAKU_0
YAKU_1
2d/ato/21/64_0.pvr
2d/ato/21/64_1.pvr
stage21/bg.bgi
2d/kumo/k_all_b_256.pvr
stage21/mori.omi
obj/land/ls01/base.omi
obj/land/ls01/hou.omi
obj/land/ls03/base.omi
obj/land/ls03/hou.omi
stage21/bg/tankbase_0.omi
stage21/bg/tankbase_0_hou.omi
stage21/bg/tankbase_1.omi
stage21/bg/02_hou.omi
stage21/bg/02_hou_base.omi
stage3/bg/bldg0/light.omi
stage21/effect/t_smoke.omi
stage21/spec/spec.omi
stage21/bg/01_3w_shadow.omi
obj/land/tm01/base.omi
obj/land/tm01/base_shadow.omi
obj/land/tm01/base_break.omi
obj/land/tm01/hou.omi
obj/land/tm01/hou_break.omi
obj/land/f_03/f_03.omi
stage21/obj/tori.omi
etc/run/run2.omi
stage2/obj/car/car.omi
stage2/obj/giant/giant.omi
stage2/obj/giant/block.omi
stage2/obj/a_mon/a-mon_base.omi
stage2/obj/a_mon/a-mon_hou.omi
stage2/obj/a_mon/a-mon_shadow.omi
stage2/obj/a_mon/yaku.omi
SCORE %d
RETRY?
LEVEL UP!
NEW RECORD!
HIGH SCORE
LIFT %d
PRESS START BUTTON
2d/lift/lifting.pvr
LIGHT_%d
MOVE_01
MOVE_00
SHOOT
YAKU
stage3/boss/base.omi
stage3/boss/front.omi
stage3/boss/bf.omi
stage3/boss/eng/back.omi
stage3/boss/back_in.omi
stage3/boss/kaohou.omi
stage3/boss/kaohou_break.omi
stage3/boss/kaohou_light.omi
stage3/boss/kaohou_line.omi
stage3/boss/CT_R0.omi
stage3/boss/CT_R0_F.omi
stage3/boss/CT_R1.omi
stage3/boss/CT_R1_F.omi
stage3/boss/CT_R2.omi
stage3/boss/CT_R2_F.omi
stage3/boss/CT_L0.omi
stage3/boss/CT_L1.omi
stage3/boss/CT_L2.omi
stage3/boss/CT_L0_F.omi
stage3/boss/CT_L1_F.omi
stage3/boss/CT_L2_F.omi
stage3/boss/tray.omi
stage3/boss/tray_break.omi
stage3/boss/tray_red.omi
stage3/boss/tray_red_break.omi
stage3/boss/hou_2.omi
stage3/boss/hou_4.omi
stage3/boss/hou_8.omi
stage3/boss/miss_l.omi
stage3/boss/miss_r.omi
stage3/obj/miss/miss.omi
stage3/obj/miss/bf.omi
stage3/obj/miss/bf3.omi
stage3/obj/miss/miss2.omi
stage3/obj/miss/bf2.omi
stage3/boss/core.omi
stage3/boss/battleship_bridge_broken.omi
stage3/boss/move.omi
BFR_%X
KAO_R
KAO_L
SHOOT_%02d
CORE
LIGHT_2
LIGHT_0
TRIREME
POS_Z
POS_X
2d/stage3/h0.pvr
stage3/obj/fighter.omi
stage3/obj/bf.omi
stage3/obj/move.omi
stage3/obj/f02/f02.omi
stage3/obj/f02/bf.omi
stage3/obj/f02/shadow.omi
stage2/obj/ls02/ls_02.omi
stage2/obj/a_mon/yaku.omi
stage3/bg/bldg0/tocyou.omi
stage3/bg/bldg0/ent.omi
stage3/obj/tower/tower.omi
stage3/obj/kame/kame.omi
stage3/obj/kame/bf.omi
stage3/bg/ground/ground.omi
stage3/bg/bldg0/0.omi
stage3/bg/bldg0/light.omi
system/light/light_g.omi
obj/land/lm03/lm03_bomb.omi
stage3/obj/friend/friend.omi
stage3/obj/friend/bf.omi
stage3/obj/friend/move_1.omi
stage3/obj/friend/move_bf_1.omi
BSHOOT_00
SHOOT_01
SHOOT_02
SHOOT_03
CT_R0
CT_R1
CT_R2
CT_L0
CT_L1
CT_L2
SHOOT_R0_0
SHOOT_R0_2
SHOOT_R0_4
SHOOT_R1_0
SHOOT_R1_2
SHOOT_R2_0
SHOOT_R2_2
SHOOT_R0_1
SHOOT_R0_3
SHOOT_R1_1
SHOOT_R2_1
SHOOT_L0_0
SHOOT_L0_2
SHOOT_L0_4
SHOOT_L1_0
SHOOT_L1_2
SHOOT_L2_0
SHOOT_L2_2
SHOOT_L0_1
SHOOT_L0_3
SHOOT_L1_1
SHOOT_L2_1
HOU_R_C
HOU_R_L
HOU_R_R
SHOOT_0
SHOOT_1
SHOOT_2
SHOOT_3
SHOOT_4
SHOOT_5
SHOOT_6
SHOOT_7
HOU_10
HOU_11
HOU_12
HOU_13
HOU_14
HOU_15
HOU_16
HOU_17
HOU_18
HOU_19
HOU_00
HOU_01
HOU_02
HOU_03
HOU_04
HOU_05
MOVE_00
EARTH
HIT_0
HIT_1
SHOOT_0
SHOOT_1
SHOOT
BF_0
BF_1
BF_2
CORE
HIT_2
HIT_3
HIT_4
HIT_5
BIT_%d
TATTOO
HIT_00
HIT_01
HIT_02
HIT_03
HIT_04
2d/space/e_base.pvr
2d/laser/h0.pvr
2d/laser/0.pvr
stage4/move_00.omi
stage4/back/back.omi
stage4/back/back_f_00.omi
stage4/back/back_f_01.omi
stage4/back/shot.omi
stage4/back/s4_start.omi
obj/4_space/cruiser_1/b_all_0.omi
obj/4_space/cruiser_1/break_0.omi
obj/4_space/cruiser_1/break_1.omi
stage4/obj/hope/hope.omi
stage4/obj/hope/bf.omi
stage4/obj/hope/sub.omi
stage4/obj/hope/sub_bf.omi
stage4/bg/space_back.omi
stage4/bg/space_back2.omi
stage4/bg/space_back3.omi
stage4/obj/invader/base.omi
stage4/obj/invader/block.omi
stage4/obj/invader/obj/e_ufo/e_ufo.omi
obj/4_space/cruiser_1/base.omi
obj/4_space/cruiser_1/hou.omi
obj/4_space/cruiser_1/core.omi
obj/4_space/cruiser_1/core_break.omi
obj/4_space/cruiser_1/all.omi
obj/4_space/cruiser_1/all_light.omi
obj/4_space/cruiser_1/all_1.omi
obj/4_space/cruiser_1/hou_1.omi
obj/4_space/cruiser_3/base.omi
obj/4_space/cruiser_3/core.omi
obj/4_space/cruiser_3/core_break.omi
obj/4_space/cruiser_3/hou.omi
obj/4_space/cruiser_3/hou_1.omi
obj/4_space/attaker_2/at2.omi
obj/4_space/attaker_2/bf.omi
obj/4_space/attaker_2/light.omi
obj/4_space/attaker_1/at1.omi
obj/4_space/asteroid_1/as1.omi
obj/4_space/asteroid_2/as2.omi
obj/4_space/mini_asteroid_1/mini_asteroid_1.omi
obj/4_space/mini_asteroid_2/mini_asteroid_2.omi
obj/4_space/fighter_1/bf.omi
obj/4_space/fighter_1/space_fighter_1.omi
obj/4_space/fighter_4/base.omi
obj/4_space/fighter_4/bf.omi
obj/4_space/boss/base_0.omi
obj/4_space/boss/head.omi
obj/4_space/boss/bit.omi
obj/4_space/boss/bit_bf.omi
HOU_0%d
EP_F_0%d
BREAK_%d
SHOOT_%02d
HOU_0
HOU_1
HOU_2
C_00
C_01
C_02
C_03
C_04
C_05
C_06
C_07
C_08
C_09
C_10
C_11
C_12
C_13
C_14
C_15
C_16
C_17
C_18
C_19
C_20
HOU_3
SHOOT_2
SHOOT_3
BASE
stage5/boss/bomb.omi
obj/land/lm_boss/spark/0.omi
obj/land/lm_boss/spark/1.omi
obj/land/lm_boss/spark/2.omi
obj/land/lm_boss/spark/3.omi
BH_SHOOT
N%02d
R_%d
HIT_0
HIT_1
HIT_2
HIT_3
HOU_%d
SHOOT_0
SHOOT_1
SHOOT_2
SHOOT_3
LIGHT
HOU_0
HOU_1
LIGHT_0
LIGHT_1
LIGHT_2
LIGHT_%d
BOSS_POS
BL_LIGHT_0
BL_0
BL_1
BH_LIGHT_0
BH_LIGHT_1
BH_LIGHT_2
HIBANA_%d
SHOOT
F_%02d
FS_%d
SHOOT_4
SHOOT_5
SHOOT_6
SHOOT_7
CORE
HIT_4
HIT_5
BF_%d
SHOOT_00
SHOOT_01
HIT_00
HIT_01
HIT_10
HIT_11
HIT_12
TRAIN_0
TRAIN_1
HIT_%02d
stage5/bg.bgi
2d/laser/h0.pvr
2d/laser/0.pvr
stage5/obj/stei.omi
stage5/obj/stei_light.omi
stage5/obj/hibana/hibana.omi
stage5/obj/fm01/base.omi
stage5/obj/fm01/hou.omi
stage5/boss/base.omi
stage5/boss/ring.omi
stage5/boss/rs.omi
stage5/boss/tu_0.omi
stage5/boss/tu_1.omi
stage5/boss/tu_2.omi
stage5/boss/tu_hou.omi
stage5/boss/tu_hou_break.omi
stage5/boss/hou_light.omi
stage5/boss/bf.omi
stage3/bg/bldg0/light.omi
stage5/boss/top_cv.omi
stage5/boss/top_gun.omi
stage5/boss/core.omi
stage5/boss/bl_light.omi
stage5/boss/bl_shoot.omi
stage5/bg/p_boss.omi
stage5/bg/p_01.omi
stage5/bg/p_01a.omi
stage5/bg/p_02.omi
stage5/bg/p_02a.omi
stage5/gk/gk_hou.omi
stage5/gk/gk_base.omi
stage5/bg/bit.omi
stage5/obj/train.omi
stage5/obj/train_light.omi
stage5/obj/train_pos.omi
obj/4_space/cruiser_1/base_s5.omi
obj/4_space/cruiser_1/hou.omi
obj/4_space/cruiser_1/core.omi
obj/4_space/cruiser_1/core_break.omi
stage5/obj/fs01/fs_01.omi
stage5/obj/fs01/bf.omi
obj/4_space/fighter_5/space_fighter_5.omi
obj/4_space/fighter_5/bf_0.omi
obj/4_space/fighter_5/bf_1.omi
obj/4_space/fighter_2/all.omi
obj/4_space/fighter_2/bf.omi
stage5/obj/fa02_pos.omi
stage5/obj/am_01/am_01.omi
stage5/obj/am_01/disc.omi
stage5/obj/am_01/bf.omi
ending/scene/s5_trizeal.omi
ending/scene/s5_space_trizeal.omi
stage5/obj/workman/workman.omi
stage5/obj/workman/light.omi
HOU_2
TRIDYN
SHOOT_0
SHOOT_1
LASER_0
LASER_1
LIGHT
BF_0
BF_1
HIT_0
HIT_1
HIT_2
SHOOT
stage6/bg/boss_base.omi
stage6/bg/boss_base_break.omi
stage6/boss/boss_doom.omi
stage6/boss/boss_1.omi
stage6/boss/boss_1_body.omi
stage6/boss/boss_2.omi
stage6/boss/boss_2_body.omi
stage6/boss/boss_core.omi
stage6/boss/boss_core_ring.omi
stage6/boss/boss_core_hou_2.omi
stage6/boss/ring_base.omi
stage6/boss/ring_body.omi
system/light/light_r.omi
RING_%d
SHOOT_3
SHOOT_2
SHOOT_4
SHOOT_5
HOU2_%d
CORE
CENTER
HIT_3
HIT_4
HIT_5
HIT_6
LIGHT_%d
BODY_%02d
BODY_%d
stage6/bg.bgi
stage6/test/test.omi
stage6/bg/core_pit_1b.omi
stage3/bg/bldg0/light.omi
stage6/rboss/r_boss.omi
stage6/rboss/bf.omi
obj/4_space/fighter_2/all.omi
obj/4_space/fighter_2/bf.omi
stage6/bg/door.omi
HIT_%02d
RECORD CHECK
RECORD CHECK NG
RESET RECORD DATA
RECORD CHECK OK!
NOTICE
ERROR T-02 SERVICE ERROR
ERROR T-03 I/O ERROR
EARTH
SHOOT_0%d
BASE
B%02d
ending/pic/names_0.pvr
ending/pic/names_1.pvr
ending/pic/names_2.pvr
ending/scene/end_01.bgi
2d/space/e_base.pvr
2d/ending/light.pvr
ending/scene/e_trizeal.omi
ending/scene/s5_space_trizeal.omi
ending/scene/e_p_trizeal.omi
ending/scene/e_p2_trizeal.omi
ending/scene/e_senkan.omi
ending/scene/tz/b00.omi
ending/scene/tz/b01.omi
ending/scene/tz/b02.omi
ending/scene/tz/b03.omi
ending/scene/tz/b04.omi
ending/scene/tz/b05.omi
ending/scene/tz/b06.omi
ending/scene/tz/b07.omi
2d/demoloop/taito_black.pvr
2d/demoloop/adx_512.pvr
2d/demoloop/ts_logo.pvr
2d/demoloop/shootinglove.pvr
%.02g%%
RESULT
PERFECT!
1P TOTAL
2P TOTAL
stage_s/sky/sky_move_sky.omi
sdemo/yusouki.omi
system/light/light_b.omi
sdemo/c3_2p.omi
sdemo/c3_1p.omi
sdemo/c3_1p_pan2_anim.omi
sdemo/start_00.bgi
EP_1P
BF_R
BF_R2
BF_L
BF_L2
EP_2P
TIME
 RANK   SCORE STAGE  NAME
RANK IN!
NEW RECORD!
YOUR NAME
GAME OVER
ranking/iwa.omi
PLAY
STOP
obj/12/bf.omi
xii/bomb.omi
xii/spark/0.omi
xii/spark/1.omi
xii/spark/2.omi
xii/spark/3.omi
N%02d
NULL_SHOT_R
NULL_SHOT_L
<SYSTEM CONFIGURATION>
SELECTION : Up or Down
ACTION : Press BUTTON
CHANGE VALUE : Right or Left
SAVE ALL MODIFICATIONS?
(YES)    
      NO 
Save all modifications   
      and return to game.
 YES     
     (NO)
Return to game without   
    saving modifications.
SELECTION : Right or Left
SWAIT
TYPE
RESET
RTYPE
<GAME CONFIGURATION>
           ~~~~     
      EASY      HARD
           }~~~     
           }}~~     
           }}}~     
           }}}}     
<INPUT DEVICE TEST>
RETURN : Press TEST AND
             SERVICE BUTTON
PLAYER 1
PLAYER 2
SERVICE 
        ON
        OFF
TEST   
Load setup default?
Load setup default and return.
Keep setting and return.
<FACTORY SETTING>
 SELECTION:JOYSTICK         
                Right or Left
ACTION:Press BUTTON
Clear high-score data?
    Clear high-score data
                  and return.
    Keep high-score data
                 and return.
<RESETTING HIGH-SCORE>
<GAME TEST MODE>
SELECTION:JOYSTICK Up or Down
CONFIGURATION SETUP
SCORE KEEP
SCORE NO KEEP
DEMO SOUND NO USE
DEMO SOUND USE
FREE PLAY OFF
FREE PLAY ON
LEVEL EASY
LEVEL NORMAL
LEVEL HARD
LEVEL VERY HARD
CONTINUE PLAY
RETURN
Set continue mode.
End of SYSTEM CONFIGURATION.
DIFFICULTY
PLAYER STOCK
SCREEN FLIP
Game difficulty.
Set number of player stock.
Select Screen Flip ON or OFF.
End of GAME CONFIGURATION.
Select C Button Auto        
                  ON or OFF.
PUSH1
PUSH2
PUSH3
START
DOWN
LEFT
RIGHT
INPUT DEVICE TEST
SOUND TEST
SYSTEM CONFIGURATION
GAME CONFIGURATION
FACTORY SETTING
RESETTING HIGH-SCORE
EXIT
BUTTON and JOYSTICK test.
Tune the volume and sound balance.
Set system CONFIGURATION.
Set game CONFIGURATION.
View play data.
Load Default values to the system configuration.
Clear high-score data.
EXIT GAME TEST MODE.
Adjust the ratio and color
of the screen.
Tune the volume and
sound balance.
Load Default values to
the system configuration.
LEVEL
COIN
CREDIT
CONTINUE COIN
DEMO SOUND
FREE PLAY
ARCADE MODE
SCORE ATTACK
RANKING
SOUND TEST
CONFIG
BACKUP
RETURN
%s  %d
%s <%d>
%s  %s
%s <%s>
MONITOR TYPE
DIFFICULTY
SOUND
CONTROLLER
RESET SETTING
RETURN
VERY EASY
EASY
NORMAL
HARD
VERY HARD
STEREO
MONO
%s      
%s <   >
      %s
%s  %s 
%s <%s>
BUSY
INVALID PARAMETER
ILLEGAL DISK
UNKNOWN DISK
NO DISK
UNFORMAT
DISK FULL
FILE NOT FOUND
FILE EXIST
CANNOT OPEN
CANNOT CREATE
EXECUTABLE FILE EXIST
ACCESS DENIED
VERIFY ERROR
GENERIC ERROR
CONNECTED
DISCONNECTED
FORMATDISK
DELETEFILE
LOADFILE
SAVEFILE
UNKNOWN OPERATION
ARE YOU SURE ?
TRIZEAL_DATA
PORT
LOAD
SAVE
AUTO-SAVE
RETURN
%s  %s
%s <%s>
RESET SETTING
RETURN
SHOT
TRANS
BOMB
RAPID SHOT
RAPID TRANS
****
        STAGE 1         
  CLOUDY TODAY, AGAIN!  
        STAGE 2         
      ANCIENT CITY      
        STAGE 3         
      DARK SHADOW       
        STAGE 4         
   PROLOGUE TO REVENGE  
        STAGE 5         
   FORTRESS "TRIZEAL" 
        STAGE 6         
        EPILOGUE        
       BONUS TRACK        
   THEME OF "XIISTAG"    
                        
      STAGE CLEAR       
                        
          BOSS          
                        
       LAST BOSS        
                        
       START DEMO       
                        
         ENDING         
                        
       NAME ENTRY       
                        
       GAME OVER        
@TRZSABCDEFGHJKLMN?PQUVWXY
0123456789
NOW LOADING...
fff?
Cfff?
fff?
Cfff?
PAUSE
Arcade Stick
PLAY TIME %dH%02dM%02dS
CONTINUE GAME
RESTART
RETURN TO TITLE
moji.bin
    
?    
         %d
        <%d>
STAGE 1
STAGE 2
STAGE 3
STAGE 4
STAGE 5
STAGE 6
LIFTING
OMAKE
WIDE
MISSILE
LASER
RETURN
- NO DATA -
SCORE
LIFTING
PASSWORD
      ARCADE MODE      
  SCORE ATTACK STAGE 1  
  SCORE ATTACK STAGE 2  
  SCORE ATTACK STAGE 3  
  SCORE ATTACK STAGE 4  
  SCORE ATTACK STAGE 5  
  SCORE ATTACK STAGE 6  
      LIFTING GAME      
      OMAKE STAGE       
bu Ver 2.13 Build:Oct 12 2000 19:20:36
VMS File System for Application(dynamic work alloc) 
.PVR
z>8c
?         `````                  H
0/)2
>d.:>9
c>%I
MARK:adxt_obj
DMPDSDRV
 GM  
 GM 
2000,(C)SEGA ENTERPRISES        2000.07.11:Y.Kashima/K.Suyama                   
manatee.drv   Ver 2.50.04     Build:Jul 11 2000 --:--:--    
@@@@
EXEC
SMDBSMPB
@@@@
SFPB
e-reverb                        
ENDBX
 !"#$%&'()*+0123456789:;@ABCDEFGHIJKPQRSTUVWXYZ[`abcdefghijkpqrstuvwxyz{
  !!""##$$%%&&''(()))**++,,--..//001122334455667788899::;;<<==>>??@@AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ[[\\]]^^__``aabbccddeeffgghhiijjkkllmmnnoopqqrrssttuuvvwwxxyyzz{{||}}~~
 !!""#$$%%&''(())*++,,-..//0112234455677889::;<<==>??@@ABBCCDEEFFGHHIIJKKLMMNNOPPQQRSSTUUVVWXXYYZ[[\]]^^_``abbccdeefgghhijjkllmmnoopqqrrsttuvvwwxyyz{{|}}~~
 !!"#$$%&&'())*++,-../00123345567889::;<==>?@@ABBCDEEFGGHIJJKLMMNOOPQRRSTUUVWXXYZZ[\]]^_``abccdeffghhijkklmnnopqqrsttuvwwxyzz{|}}~
 !"##$%&''()*+,,-./011234566789:;;<=>?@@ABCDEEFGHIJKKLMNOPPQRSTUVVWXYZ[[\]^_`aabcdefgghijklmmnopqrsstuvwxyyz{|}~
SMPB
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&')*+,-./12345678:;<=>?@ACDEFGHIKLMNOPQRTUVWXYZ\]^
ENDB
SMDB
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
ENDB
SFOB
ENDB8
}{zywutsqonmlkigfedcba`_^]\[ZYXWVUTSRQPONMMLLKJIHGGFFEDCBAA@@?>==<<;;::987766554433221100//..--,,++**))((''&&%%$$###"""!!  
				
@T\djnruwyz{|}~
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
SOSBENDB` 
SMSBENDB
SFOBENDB
SFPBENDB
SMSBENDB
SMSD
MARK:lsc_obj
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
PVRT
`0@ 
p@ @ 
@ `0
`0@ 
p@ "
333?333?333?
?333?333?333?
333?333?333?
?333?333?333?
THIS VIDEO GAME IS FOR USE
IN JAPAN ONLY.
SALES, EXPORTS, OR OPERATION
OUTSIDE JAPAN MAY VIOLATE
COPYRIGHT AND TRADEMARK LAWS
AND SUBJECT THE VIOLATOR TO
SEVERE PENALTIES.
TRIZEAL Version 1.000
2004/7/26 0:00
