Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/AUDIO64.DRV
/DA
/DA/WARNING.DA
/MANATEE.DRV
/RES
/RES/001.ADX
/RES/002.ADX
/RES/003.ADX
/RES/004.ADX
/RES/005.ADX
/RES/006.ADX
/RES/007.ADX
/RES/008.ADX
/RES/009.ADX
/RES/010.ADX
/RES/011.ADX
/RES/012.ADX
/RES/013.ADX
/RES/014.ADX
/RES/015.ADX
/RES/016.ADX
/RES/017.ADX
/RES/018.ADX
/RES/019.ADX
/RES/020.ADX
/RES/021.ADX
/RES/022.ADX
/RES/023.ADX
/RES/024.ADX
/RES/025.ADX
/RES/026.ADX
/RES/027.ADX
/RES/028.ADX
/RES/029.ADX
/RES/030.ADX
/RES/031.ADX
/RES/032.ADX
/RES/033.ADX
/RES/034.ADX
/RES/035.ADX
/RES/036.ADX
/RES/037.ADX
/RES/038.ADX
/RES/039.ADX
/RES/040.ADX
/RES/041.ADX
/RES/042.ADX
/RES/043.ADX
/RES/ADV.BIN
/RES/ADVPARTS.PVR
/RES/BEGIN.ADX
/RES/BGMMODE1.PVR
/RES/BGMMODE2.PVR
/RES/CANCEL.ADX
/RES/CGMODE1.PVR
/RES/CONFIG.PVR
/RES/CONFIGS.PVR
/RES/C_TIME.PVR
/RES/D3LOGO.SFD
/RES/DECIDE1.ADX
/RES/DECIDE2.ADX
/RES/END.ADX
/RES/ERROR.ADX
/RES/EX_AIS1.PVP
/RES/EX_AIS1.PVR
/RES/EX_AIS2.PVP
/RES/EX_AIS2.PVR
/RES/EX_AIS3.PVP
/RES/EX_AIS3.PVR
/RES/EX_CHE1.PVP
/RES/EX_CHE1.PVR
/RES/EX_CHE2.PVP
/RES/EX_CHE2.PVR
/RES/EX_CHE3.PVP
/RES/EX_CHE3.PVR
/RES/EX_MDR1.PVP
/RES/EX_MDR1.PVR
/RES/EX_MDR2.PVP
/RES/EX_MDR2.PVR
/RES/EX_MDR3.PVP
/RES/EX_MDR3.PVR
/RES/EX_MIY1.PVP
/RES/EX_MIY1.PVR
/RES/EX_MIY2.PVP
/RES/EX_MIY2.PVR
/RES/EX_MIY3.PVP
/RES/EX_MIY3.PVR
/RES/EX_MTN1.PVP
/RES/EX_MTN1.PVR
/RES/EX_MTN2.PVP
/RES/EX_MTN2.PVR
/RES/EX_MYA1.PVP
/RES/EX_MYA1.PVR
/RES/EX_MYA2.PVP
/RES/EX_MYA2.PVR
/RES/EX_MYA3.PVP
/RES/EX_MYA3.PVR
/RES/EX_NTM1.PVP
/RES/EX_NTM1.PVR
/RES/EX_NTM2.PVP
/RES/EX_NTM2.PVR
/RES/EX_NTM3.PVP
/RES/EX_NTM3.PVR
/RES/EX_YHO1.PVP
/RES/EX_YHO1.PVR
/RES/EX_YHO2.PVP
/RES/EX_YHO2.PVR
/RES/EX_YHO3.PVP
/RES/EX_YHO3.PVR
/RES/EX_YKI1.PVP
/RES/EX_YKI1.PVR
/RES/EX_YKI2.PVP
/RES/EX_YKI2.PVR
/RES/EX_YKI3.PVP
/RES/EX_YKI3.PVR
/RES/FEEL.AFS
/RES/FE_AKIRE.PVR
/RES/FE_ASE.PVR
/RES/FE_BIKKU.PVR
/RES/FE_HATEN.PVR
/RES/FE_IKARI.PVR
/RES/FE_JITO.PVR
/RES/FE_MUGON.PVR
/RES/FE_ONPU.PVR
/RES/FE_WAI.PVR
/RES/FILE.TBL
/RES/FONT.BIN
/RES/FTALK1.PVR
/RES/GET.ADX
/RES/HEART.PVR
/RES/KEYWAIT.PVR
/RES/L_TIME.PVR
/RES/MANATEE.DRV
/RES/MENU.ADX
/RES/MFC.AFS
/RES/MFC.RCT
/RES/MIY000.PVR
/RES/MIY009.PVR
/RES/MIY010.PVR
/RES/MIY019.PVR
/RES/MIY020.PVR
/RES/MIY029.PVR
/RES/MIY030.PVR
/RES/MIY039.PVR
/RES/MIY040.PVR
/RES/MIY049.PVR
/RES/MIY050.PVR
/RES/MIY059.PVR
/RES/MLOGO.PVR
/RES/MN_IMG01.PVR
/RES/MN_MSG.PVR
/RES/MONOL.AFS
/RES/MSG.PVR
/RES/MSGWIN.PVR
/RES/MUSIC.PVR
/RES/NEXLOGO.SFD
/RES/OPENING.SFD
/RES/PL_BACK.PVR
/RES/PL_POS.PVR
/RES/POPUP.ADX
/RES/PRESS.PVR
/RES/SAVELOAD.PVR
/RES/SCENE1.PVR
/RES/SCENE2.PVR
/RES/SCENE3.PVR
/RES/SCENE4.PVR
/RES/SCENE5.PVR
/RES/SCENE6.PVR
/RES/SCIFRAME.PVR
/RES/SE.AFS
/RES/SELECT.ADX
/RES/SELWIN.PVR
/RES/SHU000.PVR
/RES/SHU001.PVR
/RES/SHU009.PVR
/RES/SHU010.PVR
/RES/SHU019.PVR
/RES/SHU020.PVR
/RES/SHU029.PVR
/RES/SHU030.PVR
/RES/SHU039.PVR
/RES/SHU040.PVR
/RES/SHU041.PVR
/RES/SHU049.PVR
/RES/SHU050.PVR
/RES/SHU059.PVR
/RES/SNR.BIN
/RES/STAFF_STR_1.PVR
/RES/STAFF_STR_10.PVR
/RES/STAFF_STR_11.PVR
/RES/STAFF_STR_12.PVR
/RES/STAFF_STR_2.PVR
/RES/STAFF_STR_3.PVR
/RES/STAFF_STR_4.PVR
/RES/STAFF_STR_5.PVR
/RES/STAFF_STR_6.PVR
/RES/STAFF_STR_7.PVR
/RES/STAFF_STR_8.PVR
/RES/STAFF_STR_9.PVR
/RES/S_TIME.PVR
/RES/TEXAFS.AFS
/RES/TMENU1.PVR
/RES/TMENU2.PVR
/RES/VOICE.AFS
/RES/WALL_00.PVR
/RES/WALL_00_S.PVR
/RES/WALL_01.PVR
/RES/WALL_01_S.PVR
/RES/WALL_02.PVR
/RES/WALL_02_S.PVR
/RES/WALL_03.PVR
/RES/WALL_03_S.PVR
/RES/WALL_04.PVR
/RES/WALL_04_S.PVR
/RES/WALL_05.PVR
/RES/WALL_05_S.PVR
/RES/WALL_06.PVR
/RES/WALL_06_S.PVR
/RES/WALL_07.PVR
/RES/WALL_07_S.PVR
/RES/WALL_08.PVR
/RES/WALL_08_S.PVR
/RES/WALL_09.PVR
/RES/WALL_09_S.PVR
/RES/WALL_10.PVR
/RES/WALL_10_S.PVR
/RES/WALL_11.PVR
/RES/WALL_11_S.PVR
/RES/WALL_12.PVR
/RES/WALL_12_S.PVR
/RES/WALL_13.PVR
/RES/WALL_13_S.PVR
/RES/WALL_14.PVR
/RES/WALL_14_S.PVR
/RES/WALL_15.PVR
/RES/WALL_15_S.PVR
/WARNING.DA
