Listing all files in the filesystem:

/
/1ST_READ.BIN
/ADX.MJL
/ALC.MJL
/BG.DAT
/BGM.AFS
/CHIP_DA.DAT
/CHIP_DB.DAT
/CHIP_K.DAT
/CHIP_NA.DAT
/CHIP_NB.DAT
/CHIROL01.SCR
/CHIROL02.SCR
/CHIROL03.SCR
/CHIROL04.SCR
/CHIROL05.SCR
/CHIROL06.SCR
/CHIROL07.SCR
/CHIROL08.SCR
/CHIROL09.SCR
/CHIROL10.SCR
/CHIROL11.SCR
/CHIROL12.SCR
/CHIROL13.SCR
/CHIROL14.SCR
/CUTIN.DAT
/DAY.MJL
/EVENT.DAT
/F1D_PARTS.MJL
/F1N_PARTS.MJL
/F2D_PARTS.MJL
/F2N_PARTS.MJL
/FLOOR1_D.MJL
/FLOOR1_N.MJL
/FLOOR2_D.MJL
/FLOOR2_N.MJL
/FONT_GT.MRG
/FONT_MG.MRG
/FONT_MN.MRG
/GAMEOVER01.SCR
/GAMEOVER02.SCR
/GIGA.MJL
/G_PARTS.MJL
/HELP01.SCR
/HELP02.SCR
/HELP03.SCR
/HELP04.SCR
/HELP05.SCR
/HELP06.SCR
/HINT01.SCR
/HINT02.SCR
/HINT03.SCR
/HINT04.SCR
/HINT05.SCR
/HINT06.SCR
/HINT07.SCR
/HINT08.SCR
/HINT09.SCR
/HOLIDAY01.SCR
/HOLIDAY02.SCR
/HUNEX.MJL
/H_PARTS.MJL
/KANAKO01.SCR
/KANAKO01B.SCR
/KANAKO02.SCR
/KANAKO03.SCR
/KANAKO04.SCR
/KANAKO05.SCR
/KANAKO06.SCR
/KANAKO07.SCR
/KANAKO08.SCR
/KANAKO09.SCR
/KANAKO10.SCR
/KANAKO11.SCR
/KANAKO12.SCR
/KANAKO13.SCR
/KANAKO14.SCR
/KANAKO15.SCR
/KANAKO16.SCR
/KANAKO17.SCR
/KANAKO17B.SCR
/KANAKO18.SCR
/KANAKO19.SCR
/KANAKO20.SCR
/KANAKO21.SCR
/KANAKO22.SCR
/KITCHEN.MJL
/KYOTSU_ED.SCR
/K_PARTS.MJL
/MAIN.MRG
/MAKO01.SCR
/MAKO02.SCR
/MAKO03.SCR
/MAKO03B.SCR
/MAKO04.SCR
/MAKO05.SCR
/MAKO06.SCR
/MAKO07.SCR
/MAKO08.SCR
/MAKO09.SCR
/MAKO10.SCR
/MAKO11.SCR
/MAKO12.SCR
/MAKO13.SCR
/MAKO14.SCR
/MAKO15.SCR
/MAKO16.SCR
/MAKO17.SCR
/MAKO18.SCR
/MAKO19.SCR
/MAKO20.SCR
/MAKO21.SCR
/MAKO_H.SCR
/MANATEE.DRV
/MAP_CHAR.MJL
/MAP_EVE.MJL
/MAP_PARTS1.MJL
/MAP_PARTS2.MJL
/MIDORI01.SCR
/MIDORI02.SCR
/MIDORI03.SCR
/MIDORI04.SCR
/MIDORI05.SCR
/MIDORI06.SCR
/MIDORI07.SCR
/MIDORI08.SCR
/MIDORI09.SCR
/MIDORI10.SCR
/MIDORI11.SCR
/MIDORI12.SCR
/MIDORI13.SCR
/MIDORI14.SCR
/MIDORI15.SCR
/MIDORI16.SCR
/MIDORI16B.SCR
/MIDORI17.SCR
/MIDORI18.SCR
/MIDORI19.SCR
/MIDORI20.SCR
/MIDORI21.SCR
/MIDORI22.SCR
/MIDORI_H.SCR
/MISATO01.SCR
/MISATO01B.SCR
/MISATO02.SCR
/MISATO03.SCR
/MISATO04.SCR
/MISATO05.SCR
/MISATO06.SCR
/MISATO07.SCR
/MISATO07B.SCR
/MISATO08.SCR
/MISATO09.SCR
/MISATO10.SCR
/MISATO11.SCR
/MISATO12.SCR
/MISATO12B.SCR
/MISATO13.SCR
/MISATO14.SCR
/MISATO15.SCR
/MISATO16.SCR
/MISATO17.SCR
/MISATO18.SCR
/MISATO18B.SCR
/MISATO19.SCR
/MISATO20.SCR
/MISATO21.SCR
/MISATO22.SCR
/MISATO23.SCR
/MISATO24.SCR
/MISATO25.SCR
/MISATO_H.SCR
/OFFICE.MJL
/OPTION.DAT
/O_PARTS.MJL
/O_PARTS2.MJL
/PRO01.SCR
/PROLOGUE01.SCR
/PROLOGUE02.SCR
/SAMPLE.SFD
/SAYAKA01.SCR
/SAYAKA02.SCR
/SAYAKA03.SCR
/SAYAKA04.SCR
/SAYAKA05.SCR
/SAYAKA06.SCR
/SAYAKA06B.SCR
/SAYAKA07.SCR
/SAYAKA08.SCR
/SAYAKA08B.SCR
/SAYAKA09.SCR
/SAYAKA10.SCR
/SAYAKA11.SCR
/SAYAKA12.SCR
/SAYAKA13.SCR
/SAYAKA14A.SCR
/SAYAKA14A2.SCR
/SAYAKA14B.SCR
/SAYAKA14C.SCR
/SAYAKA15.SCR
/SAYAKA16.SCR
/SAYAKA16A.SCR
/SAYAKA16B.SCR
/SAYAKA17.SCR
/SAYAKA18.SCR
/SAYAKA18C.SCR
/SAYAKA19.SCR
/SAYAKA20.SCR
/SAYAKA21.SCR
/SAYAKA22.SCR
/SAYAKA_H.SCR
/SE.AFS
/SELECT.MJL
/SELECT_HEROINE.SCR
/SUZU01.SCR
/SUZU02.SCR
/SUZU03.SCR
/SUZU04.SCR
/SUZU05.SCR
/SUZU06.SCR
/SUZU06B.SCR
/SUZU07.SCR
/SUZU08.SCR
/SUZU09.SCR
/SUZU10.SCR
/SUZU11.SCR
/SUZU12.SCR
/SUZU13.SCR
/SUZU14.SCR
/SUZU15.SCR
/SUZU16.SCR
/SUZU17.SCR
/SUZU18.SCR
/SUZU19.SCR
/SUZU20.SCR
/SUZU21.SCR
/SUZU22.SCR
/SUZU23.SCR
/SUZUN01.SCR
/SUZUN02.SCR
/SUZU_H.SCR
/SYSTEM.ACX
/TEST.SCR
/TITLE.MJL
/TRIAL.AFS
/TT_PARTS.MJL
/T_BG1.MJL
/T_BG2.MJL
/T_DIGEST.SCR
/T_END.SCR
/T_INFO.SCR
/T_MUSIC.SCR
/T_PARTS.MJL
/T_SELF.SCR
/T_START.MJL
/T_START.SCR
/VOICE1.AFS
/VOICE10.AFS
/VOICE2.AFS
/VOICE3.AFS
/VOICE4.AFS
/VOICE5.AFS
/VOICE6.AFS
/VOICE7.AFS
/VOICE8.AFS
/VOICE9.AFS
/V_CHAR.DAT
/WARNING.MJL
