Listing all files in the filesystem:

/
/1ST_READ.BIN
/ABILITY.
/ARCHIVE.
/BCV01.
/BCV02.
/BCV03.
/BCV04.
/BCV05.
/BCV06.
/BCV07.
/BCV08.
/BCV09.
/BCV12.
/BCV13.
/BCV14.
/BCV15.
/BCV16.
/BEAM.
/BTLDATA.
/BTLSEBNK1.
/BWAVE.
/BWAVE2.
/CF2R.MLT
/CF2R.OSB
/CF2R.SFD
/CHAR01.
/CHAR02.
/CHAR03.
/CHAR04.
/CHAR05.
/CHAR06.
/CHAR07.
/CHAR08.
/CHAR10.
/CHAR11.
/CHAR12.
/CHAR13.
/CHAR14.
/CHAR15.
/CHAR16.
/CHAR17.
/CHAR18.
/CHAR20.
/CHAR21.
/CHAR22.
/CHAR23.
/CHAR24.
/CHAR25.
/CHAR26.
/CHAR27.
/CHAR28.
/CHAR29.
/CHAR30.
/CHAR31.
/CHAR32.
/CHAR33.
/CHAR34.
/CHAR35.
/CHAR36.
/CHAR37.
/CHAR38.
/CI01_01.
/CI01_02.
/CI02_01.
/CI02_02.
/CI03_01.
/CI04_01.
/CI04_02.
/CI05_01.
/CI06_01.
/CI06_02.
/CI07_01.
/CI07_02.
/CI08_01.
/CI08_02.
/CI11_01.
/CI11_02.
/COMPASS.
/CROSS.
/CURSOR.
/DSP_O.FOB
/DSP_P.FPB
/EF02.
/EFFECT06.
/ETURN.
/EVENT.
/EXPLODE00.
/EXPLODE02.
/EXPLODE04.
/FIELD00.
/FIELD01.
/FIELD02.
/FIELD03.
/FIELD04.
/FIELD05.
/FIELD06.
/FIELD07.
/FIELD08.
/FIELD09.
/FIELD10.
/FIELD11.
/FIELD12.
/FIELD13.
/FIELD14.
/FIELD15.
/FIELD16.
/FIELD17.
/FIELD18.
/FIELD19.
/FIELD20.
/FIELD21.
/FIELD22.
/FIELD23.
/FIELD24.
/FIELD25.
/FIELD26.
/FIELD27.
/FIELD28.
/FIELD29.
/FIELD30.
/FIELD31.
/FIELD32.
/FIELD33.
/FIELD34.
/FIELD35.
/FIELD36.
/FIELD37.
/FIELD38.
/FIELD39.
/FIELD40.
/FIELD41.
/FIELD42.
/FIELD43.
/FIELD44.
/FIELD45.
/FIELD46.
/FIELD47.
/FIELD48.
/FIELD49.
/FIELD50.
/FIELD51.
/FIELD52.
/FIELD53.
/FIELD54.
/FIELD55.
/FIELD56.
/FIELD57.
/FIELD58.
/FIELD59.
/FIELD60.
/FIELD61.
/FIELD62.
/FIELD63.
/FIELD64.
/FIELD65.
/FIELD66.
/FIELD67.
/FIELD68.
/FIELD69.
/FIELD70.
/FIELD71.
/FIELD72.
/FIRE.
/FLAME2.
/FRAME.
/GRP.DAT
/HIT.
/HIT2.
/ICEWALL.
/KNIFE_H.
/KNIFE_W.
/LIGHT.
/LIGHT_A.
/LIGHT_B.
/LIGHT_F.
/LIGHT_G.
/LIGHT_O.
/LIGHT_P.
/LIGHT_R.
/LIGHT_S.
/LIGHT_W.
/LIGHT_Y.
/M01.
/M02.
/M03.
/M04.
/M05.
/M06.
/M07.
/M08.
/M09.
/M10.
/M11.
/M12.
/M13.
/M14.
/M15.
/M16.
/M17.
/M18.
/M19.
/M21.
/M22.
/M23.
/M24.
/M25.
/M26.
/M27.
/M28.
/M29.
/M30.
/M31.
/M32.
/M33.
/M34.
/M35.
/MANATEE.DRV
/MAP01.
/MAP02.
/MAP03.
/MAP04.
/MAP05.
/MAP06.
/MAP07.
/MAP08.
/MAP09.
/MAP10.
/MAP11.
/MAP12.
/MAP13.
/MAP14.
/MAP15.
/MAP16.
/MAP17.
/MAP18.
/MAP19.
/MAP21.
/MAP22.
/MAP23.
/MAP24.
/MAP25.
/MAP26.
/MAP27.
/MAP28.
/MAP29.
/MAP30.
/MAP31.
/MAP32.
/MAP33.
/MAP34.
/MAP35.
/MAPTIPS.
/MCURSOR.
/METU.
/METU99.
/MP2FN.BIN
/PLAYER.
/PTURN.
/RACE.
/SCR.DAT
/SEBANK0.OSB
/SEBANK1.OSB
/SHADOW.
/SMOKE_L.
/SMOKE_R.
/SMOKE_S.
/SPRING.
/STA.
/STATUS.
/STB.
/STC.
/STD.
/THUNDER.
/TWINKLE.
/WIND.
