Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/BD_MDL.DAT
/BD_SEL.PVM
/BG01_A.PVR
/BG01_B.PVR
/BG02_A.PVR
/BG03_A.PVR
/BG03_B.PVR
/BG04_A.PVR
/BG04_B.PVR
/BG05_A.PVR
/BG05_B.PVR
/BG06_A.PVR
/BG06_B.PVR
/BG0E_A.PVR
/BG0P_A.PVR
/BG0Z_A.PVR
/CHR1.PCM
/CHR2.PCM
/CHR3.PCM
/CHR4.PCM
/CHR5.PCM
/CHR6.PCM
/CHR7.PCM
/CHR8.PCM
/CHR9.PCM
/CL01.JVF
/CL02.JVF
/CL03.JVF
/CL04.JVF
/CL05.JVF
/CL06.JVF
/CL0E.JVF
/CL0P.JVF
/CL0Z.JVF
/COLOOP_L.P16
/COLOOP_R.P16
/COMESE.P16
/COURSE1.MLT
/COURSE2.MLT
/COURSE3.MLT
/COURSE4.MLT
/COURSE5.MLT
/COURSE6.MLT
/CS01.CAM
/CS01.DAT
/CS01.PVM
/CS01LD.PVM
/CS01MDL.DAT
/CS01MDL.PVM
/CS01POS.DAT
/CS01SPR.PVM
/CS02.CAM
/CS02.DAT
/CS02.PVM
/CS02LD.PVM
/CS02MDL.DAT
/CS02MDL.PVM
/CS02POS.DAT
/CS02SPR.PVM
/CS03.CAM
/CS03.DAT
/CS03.PVM
/CS03LD.PVM
/CS03MDL.DAT
/CS03MDL.PVM
/CS03POS.DAT
/CS03SPR.PVM
/CS04.CAM
/CS04.DAT
/CS04.PVM
/CS04LD.PVM
/CS04MDL.DAT
/CS04MDL.PVM
/CS04POS.DAT
/CS04SPR.PVM
/CS05.CAM
/CS05.DAT
/CS05.PVM
/CS05LD.PVM
/CS05MDL.DAT
/CS05MDL.PVM
/CS05POS.DAT
/CS05SPR.PVM
/CS06.CAM
/CS06.DAT
/CS06.PVM
/CS06LD.PVM
/CS06MDL.DAT
/CS06MDL.PVM
/CS06POS.DAT
/CS06SPR.PVM
/CS0E.CAM
/CS0E.DAT
/CS0E.PVM
/CS0ELD.PVM
/CS0EMDL.DAT
/CS0EMDL.PVM
/CS0EPOS.DAT
/CS0ESPR.PVM
/CS0E_A.PVR
/CS0P.CAM
/CS0P.DAT
/CS0P.PVM
/CS0PLD.PVM
/CS0PPOS.DAT
/CS0PSPR.PVM
/CS0Z.CAM
/CS0Z.DAT
/CS0Z.PVM
/CS0ZLD.PVM
/CS0ZMDL.DAT
/CS0ZMDL.PVM
/CS0ZPOS.DAT
/CS0ZSPR.PVM
/DEBUG.PCM
/DEMOCS1.000
/DEMOCS1.001
/DEMOCS2.000
/DEMOCS2.001
/DEMOCS3.000
/DEMOCS3.001
/DP2.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP2.DPS
/DPETC/DP2SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPETC/VOICE.AFS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPSS
/DPSS/001.GIF
/DPSS/002.GIF
/DPSS/003.GIF
/DPSS/004.GIF
/DPSS/005.GIF
/DPSS/006.GIF
/DPSS/007.GIF
/DPSS/008.GIF
/DPSS/009.GIF
/DPSS/010.GIF
/DPSS/011.GIF
/DPSS/012.GIF
/DPSS/013.GIF
/DPSS/014.GIF
/DPSS/015.GIF
/DPSS/016.GIF
/DPSS/017.GIF
/DPSS/018.GIF
/DPSS/019.GIF
/DPSS/020.GIF
/DPSS/021.GIF
/DPSS/022.GIF
/DPSS/023.GIF
/DPSS/024.GIF
/DPSS/025.GIF
/DPSS/026.GIF
/DPSS/027.GIF
/DPSS/028.GIF
/DPSS/029.GIF
/DPSS/030.GIF
/DPSS/031.GIF
/DPSS/032.GIF
/DPSS/033.GIF
/DPSS/034.GIF
/DPSS/035.GIF
/DPSS/036.GIF
/DPSS/037.GIF
/DPSS/038.GIF
/DPSS/039.GIF
/DPSS/040.GIF
/DPSS/041.GIF
/DPSS/042.GIF
/DPSS/043.GIF
/DPSS/044.GIF
/DPSS/045.GIF
/DPSS/046.GIF
/DPSS/047.GIF
/DPSS/048.GIF
/DPSS/049.GIF
/DPSS/050.GIF
/DPSS/051.GIF
/DPSS/052.GIF
/DPSS/053.GIF
/DPSS/054.GIF
/DPSS/055.GIF
/DPSS/056.GIF
/DPSS/057.GIF
/DPSS/100.JPG
/DPSS/101.JPG
/DPSS/102.JPG
/DPSS/103.JPG
/DPSS/104.JPG
/DPSS/105.JPG
/DPTEX
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WARNING0.PVR
/DPTEX/WARNING1.PVR
/DPTEX/WARNING2.PVR
/DPWWW
/DPWWW/CBB_BG.GIF
/DPWWW/DP2_7.GIF
/DPWWW/INDEX.HTM
/DPWWW/KANBAN2S.JPG
/DPWWW/KANBAN3S.JPG
/ENDING.000
/ENDING.001
/ENDING.PVM
/EXPIPE0.PCM
/EXPIPE1.PCM
/F1LOOP_L.P16
/F1LOOP_R.P16
/FTLOOP_L.P16
/FTLOOP_R.P16
/GAME.PVM
/GAME0.PCM
/GAME1.PCM
/GBDALL.NJ
/GBDALL1.NJ
/GBDALL1.PVR
/GBDALL1B.NJ
/GBDALL1B.PVR
/GBDALL1BR.NJ
/GBDALL1R.NJ
/GBDALL2.NJ
/GBDALL2.PVR
/GBDALL2B.NJ
/GBDALL2B.PVR
/GBDALL2BR.NJ
/GBDALL2R.NJ
/GBDALL3.NJ
/GBDALL3.PVR
/GBDALL3B.NJ
/GBDALL3B.PVR
/GBDALL3BR.NJ
/GBDALL3R.NJ
/GBDALLR.NJ
/GBDALLSP.NJ
/GBDALLSP.PVR
/GBDALLSPR.NJ
/GBDALP.NJ
/GBDALP1.NJ
/GBDALP1.PVR
/GBDALP1B.NJ
/GBDALP1B.PVR
/GBDALP1BR.NJ
/GBDALP1R.NJ
/GBDALP2.NJ
/GBDALP2.PVR
/GBDALP2B.NJ
/GBDALP2B.PVR
/GBDALP2BR.NJ
/GBDALP2R.NJ
/GBDALP3.NJ
/GBDALP3.PVR
/GBDALP3B.NJ
/GBDALP3B.PVR
/GBDALP3BR.NJ
/GBDALP3R.NJ
/GBDALPR.NJ
/GBDALPSP.NJ
/GBDALPSP.PVR
/GBDALPSPR.NJ
/GBDEND.NJ
/GBDEND.PVR
/GBDENDR.NJ
/GBDFRE.NJ
/GBDFRE1.NJ
/GBDFRE1.PVR
/GBDFRE1B.NJ
/GBDFRE1B.PVR
/GBDFRE1BR.NJ
/GBDFRE1R.NJ
/GBDFRE2.NJ
/GBDFRE2.PVR
/GBDFRE2B.NJ
/GBDFRE2B.PVR
/GBDFRE2BR.NJ
/GBDFRE2R.NJ
/GBDFRE3.NJ
/GBDFRE3.PVR
/GBDFRE3B.NJ
/GBDFRE3B.PVR
/GBDFRE3BR.NJ
/GBDFRE3R.NJ
/GBDFRER.NJ
/GBDFRESP.NJ
/GBDFRESP.PVR
/GBDFRESPR.NJ
/GBDGRAY.NJ
/GBDGRAY.PVR
/GBDGRAYR.NJ
/GBDHYP.NJ
/GBDHYP.PVR
/GBDHYPR.NJ
/KEICOKU.PVR
/LDCS01.PVM
/LDCS02.PVM
/LDCS03.PVM
/LDCS04.PVM
/LDCS05.PVM
/LDCS06.PVM
/LDCS0E.PVM
/LDCS0P.PVM
/LDCS0Z.PVM
/LDTEXT.PVM
/LOADER.BIN
/MAIGO.BIN
/MANATEE.DRV
/OPENING.PVM
/OP_MDL.DAT
/OP_MOT.DAT
/OP_PVM.DAT
/P00AG.MOT
/P00AR.MOT
/P00FG.MOT
/P00FR.MOT
/P00_1.DAT
/P00_1.PVM
/P00_2.DAT
/P00_2.PVM
/P00_3.DAT
/P00_3.PVM
/P01AG.MOT
/P01AR.MOT
/P01FG.MOT
/P01FR.MOT
/P01_1.DAT
/P01_1.PVM
/P01_2.DAT
/P01_2.PVM
/P01_3.DAT
/P01_3.PVM
/P02AG.MOT
/P02AR.MOT
/P02FG.MOT
/P02FR.MOT
/P02_1.DAT
/P02_1.PVM
/P02_2.DAT
/P02_2.PVM
/P02_3.DAT
/P02_3.PVM
/P03AG.MOT
/P03AR.MOT
/P03FG.MOT
/P03FR.MOT
/P03_1.DAT
/P03_1.PVM
/P03_2.DAT
/P03_2.PVM
/P03_3.DAT
/P03_3.PVM
/P04AG.MOT
/P04AR.MOT
/P04FG.MOT
/P04FR.MOT
/P04_1.DAT
/P04_1.PVM
/P04_2.DAT
/P04_2.PVM
/P04_3.DAT
/P04_3.PVM
/P05AG.MOT
/P05AR.MOT
/P05FG.MOT
/P05FR.MOT
/P05_1.DAT
/P05_1.PVM
/P05_2.DAT
/P05_2.PVM
/P05_3.DAT
/P05_3.PVM
/P06SA.MOT
/P06_1.DAT
/P06_1.PVM
/P06_2.DAT
/P06_2.PVM
/P07_1.DAT
/P07_1.PVM
/P07_2.DAT
/P07_2.PVM
/P08AG.MOT
/P08AR.MOT
/P08FG.MOT
/P08FR.MOT
/P08_1.DAT
/P08_1.PVM
/P08_2.DAT
/P08_2.PVM
/P0X.DAT
/P0X.PVM
/PFM1.MLT
/PFM2.MLT
/PIPE0.PCM
/PIPE1.PCM
/PL_MDL.DAT
/PL_MOT.DAT
/PL_PVM.DAT
/RESULT.PVM
/RLOOP_L.P16
/RLOOP_R.P16
/SELCS.PVM
/SELECT.MLT
/SELECT.PVM
/SG_DPLDR.BIN
/TITLE.PVM
/TITLE0.PCM
/TITLE1.PCM
/UEPFONT64_1.PVR
/UEPFONT64_2.PVR
/UEPLOGO.PVR
/VS1.PCM
/VS2.PCM
/VS3.PCM
/VS4.PCM
/VS5.PCM
/VS6.PCM
/VS7.PCM
/VS8.PCM
/VS9.PCM
/VSDJ0.PCM
/VSDJ1.PCM
/YLOOP_L.P16
/YLOOP_R.P16
/_DEMO.PVM
