Lib Handle Start
Lib Handle End  
9 R/
%+ ;
B t9
 y {
n"O 
"OBc
+B&O&O
s+B2$
C"d1
C"d6
Bcd3
Bcd2
2"3b2 
+C&O
/"OBc6
B2$5
n"O$
C"d"
+B&O 
/"O.
=Bc8#
eR&AV
5Bfh&
B/Sma
D,4D
r#a9!
f/cc
MCc<=
r#c8#
cL3,CK
S825
R#3-
s2.=
/"OQTH$U
c<0m
c<<S`
A<1Sk
UX%4
MSc<=
TH$.
/"OqUX%
SlsU
FSc<6sb
F,6jS@3
/"O2m
/Cn@~
cLs6
>:!JSc`
4<4X
Jcc<:
3>:!JSc7
4<40
S`!@!@
2<B#
sesf
sesf
sesf
RbL2!
SPSRl5
c sB
F<6bf
Rb"&=
bc2%bb
S82C2
cgf3
FF7<6
	Jfc2+
7sk	K
fc2'
gfc2+
3\2&
RL2-
S8#1
R("=
tCjCb
{	(,:
C(t.
bDr(
C pZ@
CpsZC
333?
z xd
Cg<7B/R$l4r4
eBb("
32b("
>".8
C(tU
c8#,
N<>&/
|2"c8#
|32R
/S`^
K"".a
B'h&)
+B&O8
\7SdCel4r4L
B4t;
CMd0
2!" &O
/"O+
,=&O
@c8#
`c@b02
ts5)
;""-
E<51
dH$:
`Pp9""-
uc5 -
@-@(Y
ASc<1
Bc`!
0pCa
0pCa
,4B/
"eP>	
2a)!
/"O1
B<>/
9"#`
9"".&O
"g2f
9"#`
9"#`@
9"".
CeB/
Cedc
CnR/
PqSb
SbCnD
Pu3b
C<5n
<4Ba
<4Ba
eClQ
/"OD
NCcL
,>C`
@Cc<0sa
SsaPq
SsaPq
E,5RcT
0pCa
Cs`0p
BC`S
Bs`O
Bs`M
Cs`J
Bs`H
0pSa
CC`C
Cs`B
Bs`@
Bs`<
Bs`0p
CC`1
BC`/
CC`.
Cs`)
Bs`'
Cs`$
Bs`0p"
0pca
Cs`0p
T<4I%X%
CcX33d ts
Ccd>
c8#)
D<4(
C#a'
D<4Bb#c
B|2"a
#g&/2e
V<5)
n"O2
&O"O-
/"O;
IBdm
C,37Q
F<6c
E\2!S
daWcb
G<7aS
s2&B'!
vsdR$
/"O/
CBdb
CBd\
 ~">
S0>2
2`"O
&O"O
/"O"c
ua$s5
".&O
cdl=Al
eSc,C3lShSi
ScCc
=A(!
D4pW
G32L7
Ce<ECf
sh<D
!F!F!F
g}gsb
",5sb
G['K'
C4t"
333?
/Cc"OCn
Hs6/
E<5Rb a
B6/9
c$s$pL0L3
rL3"#
R<44
SL31
SL32
SL33
SL34
SL35
SL36
SL37
yL38
|<4I
3\324
R<4W
SL31
SL32
SL33
SL34
SL35
SL36
SL37
yL38
|<4I
R<4#
L21"
RL2!
SL32
SL33
SL34
SL35
SL36
SL37
|L38
S<4I
R<4A
fC`	
DL2Q"
`L31
SL33
SL34
SL35
SL36
|L38
S<4I
R<4I
SL31
SL32
SL33
SL34
SL35
SL36
SL37
xL38
|<4I
/"O'
b("$
/"OM
c2b!
Ac8#
c(so
R<46
DL21"
SL32
SL33
SL34
SL35
|L38
S<4I
L30>
<4@>
d2/3f
d uN
<0vc6
f vL7Z
<0sc$s
<2\2"a
CcSb$sN
AS35
Cc$sN
Cc$sN
/"OE
<>,>
cdse uM
SdR.sf v
1RL2"/
b("A
2a 1
c$sg
&tCc
"a01
@?ff&?
c$sg
2,4Bc3e2/2
c$s$pL0L3
tR#r4
/Cnk
"O3>
B6/6
D,41$
@?ff&?
s,0G
fcecd"%
S<2"%
S<2"%
S<2!
4SnF
ASsm
Bl2"a
}<1ZA-
BcBR
Cl31Q,1ZA-
CSDR
Cl32a,1ZA-
CSER
Cl31Q,1ZA-
~FS2.
(ECf
E(Bcc+%
;%[&
d0tX
tZ<|
b0t(
d0t8
c2s2/d
RZB-
SZC[
C t@
s2/?
RZB-
SZC:
RZB-
C333?
s2/H
RZB-
SZC8
S8#9
<2!-
333?
/"O1
j#1)
Cc)CCeLf<c)
GF72/
\eCg
E(G['{$C`
SdscL3
32b("
D,42
tseSc
7b%27a
Ca	#3b
C`Sb
2Sc(
I"#c
Ca	"S`#c{#2
rl2"0
C`Sb
2Sc(
RRI"#c
QS0;
BdC`
d<4A
BdC`
d<4B/BdC`
d\4Bb("%
f\6bc8#
l3"#Sc
l3"#Sc
,4B`
ZDS`
s<6C
ZDS`L
F<6S
,32Q
wC`7
,7C`
87sb
@?ff&?
Mcg<=cc
/<7Sc
b<5:
7,=5
dC`Y 	D
@	Dm
C`Y 	D!'
@	Dm
C`Y 	D
C`Y 
@!'m
w	D1'
w	DC`Y 	D
@	Dm
C`Y 	D!'
@	Dm
C`Y 	D
C`Y 
@!'m
C`tl
@<0$
a@q 
@tq<0
c`s<
cZC=
N<>B.Q
ceSb
vrb#6
&Or`
j#1)
b32)
dBV"
CmH}B/Cecc
Rb+'
I"@2
/"Ot
n"OR
"#"OK
"#&O
C"dB
B2d4
"#&O
,434
ScL3Pt@
b(r"=
G,7}P
MCc<=3
n"OC`
2b("
C`"O\
@Cc<0
/CfCe)
NCc<>B
CSb,3
/"OD
R/Cna
&/6/
|6sdR$
"#C`
ClCg
Fl3l2A"Sb
rl3l2A"SbA#Sc
rl3l2A"SbA#
l2A"\3l3
C`!#c
\3<6a
2B"B#Y
\2\3|3|2B"A
esfsd
tTc0$
cc s~
pR0"#
@|6bd
s`2&
SnsclC
Ccca s
,)NSj
`)MJ
`SmSfK
2Ci!a
9C`Cc
3!#Cb
i:)Cc
31bCc
2!c8#!
2q"CbQ#Cc
3Cb1a
2CcQ"Cb
3Cb1a
sl3Ca1b
ql1Cc!!Cb
sl3l2Q#Q"
H$b%a
2g 'q
C`sd
csbDr0$
sdDt
sd`tTcsb`r0$ r
Sd|4"
dc|20$\2
c8#,
v #c`\
<c8#
r,6@&
sL3@tb4
Cl3<Smb/
3L2>1!A
5QcQ
5QcQ
5QcQ
Fl33Rs2
wl7CesW
DL21"
`L32
sL33
sL34
B"/&/&/
l"OA
3Q 1
4<5\4AcB
31$X
4\4B
5<4@
&O"O!
/"Og
/sesf
seb$w
Cc s\3
"OS`
kCia
CCTK
cbccL2L3R#ccQ
cbL2L3dt
c2/v
B<2"ap1
C,31Q
C,31Q
c<6-
B&S`
3L2<4
b,6bc(
C,31Q
3<5ReS`
Fl31R
3<6aR("	
uCc$s
X%Cm
2<2Tc0"
L2L3|2|3
L2|2
L2|2
\3l3
C`Sd
44tCfCc
vCc$s
Cf$vCc,s
Cf,v
Cc<s
B<24
E<5R
pL6\7v/f/
ntXL
|3L3
ul5<5SdSb
4L:?
s<6'
L6@XHXH
sL6<6
ul5\
SfH6g
L5W3>5!E
,4G3>4
HXLXH
PXTX`XXX
nC`8
l2l3\2\3
uA#r5
l2\2
XXTXlXhXpXdX
32c<0
32c=
afoc
C,37
3<1\2a!
3<5Q`
B<2A"
2Qe_c
C,31a
2,4A
R<84
H<8_
4@d0
,1Ld
`^ H
7;L2%
<2&/
7,6<7
l3<2"a
XxX,X(XL
CL2N
sesfK
S`|3L3
X,X$X0X
X,X(X
X0X X
akC`
$X0X(X
XxX<X
c8#]
s!CZE!C
C<4ZDCb
sZC-
rZBSb r-
Cb rZB
uZE-
b(")
&O<X
AS"#I
L2L3|2|3
rL3|3|2
aR"c
snX%
SdR'3
Cs`6
x2b#8
l3<;
Cs`)
Kl3E
|aR"c3<
l2l3L2L3
AR"c
@L3<0
BS`L3<2!
C,32a
@L3<0
Bs`L3<2!
C,31Q
@|3n
1S 3
GL3<7q
vS`q
ESCb
C,32a
"OEQCc
B<4l
A<10
r%b%
@"b<0
A<1I
B<4D
2b#5[
(33g
{gS7
clse
(33g
{gS7
clse
5QeS0	
CcX33b
52cRe
h85C5
pS0)
b<2"(V
3Re2c
h85C5
pS0)
b82"(,
@"b<0
B<4T
n"O$
B\3<2"a@1
vUS36
\6afc0
Cah1
3d&O
H&/%
/Cnl3
32b 54
l3|3n
2a 1
l7sm
7L=rb
4L2"b
2"c8#
2L2"c8#	
3L32b("
bb#c
@<0|0]
3<2"a
s2"~
A&/B
aTq+
KcCc85x
Sd[d
ReL1
Sgw2.7
!G,7w
`(@]
`BdX0
D,4L
P!A!A
` pZ@-
0`pZ@
Sa(1
` pZ@-
0`pZ@
` pf
0`pZ@
S(5\
` pY
Z@Ca|1-
0`pZ@
bG3Dr>4!
F<79
` pZ@
B[a"
b`pZ@
cLs4
A,1#
` pZ@-
0`pP
cTs4
saX1
e`pZ@
 psaZ@l1F
`pZ@
fQQ<
L6(F
`L0RQ9
L0Du
CgSd
tCfCc
vCc8s
Cf8vCcDs
CfDvCcTs
4,32
R,5d
Ab?"
4,31
CeW3Cb>5Cc!E
&O"O
"!"OH
s2.[
c,;,
c<2&
"OQS2$RR"!B`
BbX2 r"$
pRcF
pRc&
"e2`9
}fcl<Lcmcg
k2by{3
@,5Cb
-E8%
saQVG
FH$cg
Sd<DSf
s`<E
!F!F!F
g}gsb
",4sb
Dk$[$
333?
/"O)
n"O^
"O2n
f)F	F
)@	@
bCf6
F)Bb
3\2l3"#1
3l32b.
B<2A
2,6*
Ca(ASb@
\0\31
2"b'3
sbn2/2b"&
rrn"/"c2'
f\0Cl
Bc\2
C,32a*
A<1&
Bb\3
B<2r"
2b)B	B
 "d)D	D
c3`2/
s2!r
s2!"c
s2"W
"a	C
`	BL
`	BA
"c#a8
s2!"c
A	C	C
2`3b"a
9"(")
q("	
"(2a
9""(W
:""(+
;c<B"(
"!2b
r"!D
r" 6
22"'
s2`!
"" 2b
"!2b
"!2`
9!	A
9!	A
2" 2
9!01
"!2b
a-A9!
"`9 
	C	C
b("$
Q"c31
	C	C
9"02 
P)@=@
B)C5
"a#`
"a#`
"`9 
r"!2b
 3a2
r"#X
2b1Q
"3b"a
c=c(#,
2b2a
	B	B
	C	C
	C	C
	C	C
	C	C
32P 
1b-b
b-b+@"#
"`9 
r"!2b
 3a2
c=c(#
	B	B
B,8Y
("cT
	C	C
c	B	B
22"G
	C	C
	C	C
	C	C
	C	C
	C	C
	C	C
"`#a
!c=c
!c=c
!c=c
!c=c
1b-b
c)!;
"`9 
ASd#
s2!"
s2!"
"a#`
b2as
"e#c2d
2b3a
bfRe
ABd@
2b3a
g2f"e
2b3a
"a#`
B,85
!3`2b
2b3a
2f2e
t,66
D,53
A,4-
2a3b
"a#`
"c8#
"fRe
CBd(
"e#c2d
"a	C9
	C	C
C"a>
	C	C
#`"a
"a#`
2b3a
2a3b
2b3a
2a3b
2b3a
2a3b
2b3a
 "a#`a
"`9 
c=c(#	
"`9 
!c=c
"!2b
 rL2l3"aL3
bl2L3"Q\3
c sL2\3\22a
C,r&O
,X$XX
/"O"
p"#R0
s3b1
3<2@
cb r
3L3L22a
6	F	F
F,6bf
5	E	E
E,5ReX%)
$H$)
CKd&O
2b3af
r"#F
s2".
2b3a
s2""a
""c'
s2""a
""c 
F<6	F	F
#12/
2b3a9
s2"4
E<5	E	E
#12/
bfRe
BBd'
B2d&
CKd"
CKd!
/"OJ
gc`F
"c`>
2L3L2
QS8#5
sl2L2"aL3
\4sb	B4
2"cU
/Rc8#
rscL2 s"aL3
\<Cb	B
<4B`
<4B`
B<2"aB
C,32a
B<25
r#c!
/Cnx
/Cnk
D<4BbR
/Cn[
E,5Re
/CnL
E,5Re
/Cn=
E,5Re
/Cn.
E,5Re
2gr/se
2""O
A2/V
/"O;
/"O1
"O2`
+C&O&O
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c&/6/F/
b6/F/
#K#8#
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
OBb	
33`)@) 2$
6/F/V/f/
eB \&
2bI"@2
Sbb2
tbDc 3
uDc8#
S`"O
B/ccQ
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
v`b("
tb &,b("
9!`1
2a)!#
	&<F
vZF8
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
@b("
30c4
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
Mem Alloc. Falt
FL:%s
ADR. ERR.[%08x]
File request OVER
UNKNOWN
Fail at allocate_stream_texture
MEMORY BLOCK CREATE FAILED
Fail at gd_stream_mgr
DESTROY ERROR:[%08x]
BUSY
PAUSE
STANDBY
SEEK
PLAY
SCAN
OPEN
NODISC
RETRY
ERROR
ZSTREAM.DAT
Keep Window Overflow
Font Texture over flow
                
VM MOUNT ERROR
PRISMATIC
Falt at nvm_load_file...
FILE LIST NOT LOADED
VM UNKNOWN ERROR
Invalid header
BLOCK:%d:%d
VM UNMOUNT ERROR
VM TIMEOUT ERROR
ERR:%08x
PORT ERROR (1): %d
PORT ERROR (2): %d
PORT ERROR (3): %d
VM INVALID PORT
MANATEE.DRV
PRISM.MLT
Sound Req. Overflow
Stereo mode set failed
Stereo mode set failed 2
Fail at allocate_opening_...
Fail at init_opening
Open Tex Load Failed
fc00_00.dat
fc00_01.dat
fc00_02.dat
fc00_03.dat
fc00_04.dat
fc00_05.dat
fc00_06.dat
fc00_07.dat
fc00_08.dat
fc01_00.dat
fc01_01.dat
fc01_02.dat
fc01_03.dat
fc01_04.dat
fc01_05.dat
fc01_06.dat
fc01_07.dat
fc02_00.dat
fc02_01.dat
fc02_02.dat
fc02_03.dat
fc02_04.dat
fc02_05.dat
fc02_06.dat
fc02_07.dat
fc02_08.dat
fc03_00.dat
fc03_01.dat
fc03_02.dat
fc03_03.dat
fc03_04.dat
fc03_05.dat
fc03_06.dat
fc03_07.dat
fc04_00.dat
fc04_01.dat
fc04_02.dat
fc04_03.dat
fc04_04.dat
fc04_05.dat
fc05_00.dat
fc05_01.dat
fc05_02.dat
fc05_03.dat
fc06_00.dat
fc06_01.dat
ch0_04c.dat
ch0_04l.dat
ch0_04r.dat
ch0_05c.dat
ch0_05l.dat
ch0_05r.dat
ch0_06c.dat
ch0_06l.dat
ch0_06r.dat
ch0_07c.dat
ch0_07l.dat
ch0_07r.dat
ch0_08c.dat
ch0_08l.dat
ch0_08r.dat
ch0_14c.dat
ch0_14l.dat
ch0_14r.dat
ch0_15c.dat
ch0_15l.dat
ch0_15r.dat
ch0_16c.dat
ch0_16l.dat
ch0_16r.dat
ch0_17c.dat
ch0_17l.dat
ch0_17r.dat
ch0_18c.dat
ch0_18l.dat
ch0_18r.dat
ch0_24c.dat
ch0_24l.dat
ch0_24r.dat
ch0_25c.dat
ch0_25l.dat
ch0_25r.dat
ch0_26c.dat
ch0_26l.dat
ch0_26r.dat
ch0_27c.dat
ch0_27l.dat
ch0_27r.dat
ch0_28c.dat
ch0_28l.dat
ch0_28r.dat
ch0_34c.dat
ch0_34l.dat
ch0_34r.dat
ch0_35c.dat
ch0_35l.dat
ch0_35r.dat
ch0_36c.dat
ch0_36l.dat
ch0_36r.dat
ch0_37c.dat
ch0_37l.dat
ch0_37r.dat
ch0_38c.dat
ch0_38l.dat
ch0_38r.dat
ch0_44c.dat
ch0_44l.dat
ch0_44r.dat
ch0_45c.dat
ch0_45l.dat
ch0_45r.dat
ch0_46c.dat
ch0_46l.dat
ch0_46r.dat
ch0_47c.dat
ch0_47l.dat
ch0_47r.dat
ch0_48c.dat
ch0_48l.dat
ch0_48r.dat
ch1_04c.dat
ch1_04l.dat
ch1_04r.dat
ch1_05c.dat
ch1_05l.dat
ch1_05r.dat
ch1_06c.dat
ch1_06l.dat
ch1_06r.dat
ch1_07c.dat
ch1_07l.dat
ch1_07r.dat
ch1_08c.dat
ch1_08l.dat
ch1_08r.dat
ch1_14c.dat
ch1_14l.dat
ch1_14r.dat
ch1_15c.dat
ch1_15l.dat
ch1_15r.dat
ch1_16c.dat
ch1_16l.dat
ch1_16r.dat
ch1_17c.dat
ch1_17l.dat
ch1_17r.dat
ch1_18c.dat
ch1_18l.dat
ch1_18r.dat
ch1_24c.dat
ch1_24l.dat
ch1_24r.dat
ch1_25c.dat
ch1_25l.dat
ch1_25r.dat
ch1_26c.dat
ch1_26l.dat
ch1_26r.dat
ch1_27c.dat
ch1_27l.dat
ch1_27r.dat
ch1_28c.dat
ch1_28l.dat
ch1_28r.dat
ch1_34c.dat
ch1_34l.dat
ch1_34r.dat
ch1_35c.dat
ch1_35l.dat
ch1_35r.dat
ch1_36c.dat
ch1_36l.dat
ch1_36r.dat
ch1_37c.dat
ch1_37l.dat
ch1_37r.dat
ch1_38c.dat
ch1_38l.dat
ch1_38r.dat
ch1_44c.dat
ch1_44l.dat
ch1_44r.dat
ch1_45c.dat
ch1_45l.dat
ch1_45r.dat
ch1_46c.dat
ch1_46l.dat
ch1_46r.dat
ch1_47c.dat
ch1_47l.dat
ch1_47r.dat
ch1_48c.dat
ch1_48l.dat
ch1_48r.dat
ch2_04c.dat
ch2_04l.dat
ch2_04r.dat
ch2_05c.dat
ch2_05l.dat
ch2_05r.dat
ch2_06c.dat
ch2_06l.dat
ch2_06r.dat
ch2_07c.dat
ch2_07l.dat
ch2_07r.dat
ch2_08c.dat
ch2_08l.dat
ch2_08r.dat
ch2_14c.dat
ch2_14l.dat
ch2_14r.dat
ch2_15c.dat
ch2_15l.dat
ch2_15r.dat
ch2_16c.dat
ch2_16l.dat
ch2_16r.dat
ch2_17c.dat
ch2_17l.dat
ch2_17r.dat
ch2_18c.dat
ch2_18l.dat
ch2_18r.dat
ch2_24c.dat
ch2_24l.dat
ch2_24r.dat
ch2_25c.dat
ch2_25l.dat
ch2_25r.dat
ch2_26c.dat
ch2_26l.dat
ch2_26r.dat
ch2_27c.dat
ch2_27l.dat
ch2_27r.dat
ch2_28c.dat
ch2_28l.dat
ch2_28r.dat
ch2_34c.dat
ch2_34l.dat
ch2_34r.dat
ch2_35c.dat
ch2_35l.dat
ch2_35r.dat
ch2_36c.dat
ch2_36l.dat
ch2_36r.dat
ch2_37c.dat
ch2_37l.dat
ch2_37r.dat
ch2_38c.dat
ch2_38l.dat
ch2_38r.dat
ch2_44c.dat
ch2_44l.dat
ch2_44r.dat
ch2_45c.dat
ch2_45l.dat
ch2_45r.dat
ch2_46c.dat
ch2_46l.dat
ch2_46r.dat
ch2_47c.dat
ch2_47l.dat
ch2_47r.dat
ch2_48c.dat
ch2_48l.dat
ch2_48r.dat
ch3_04c.dat
ch3_04l.dat
ch3_04r.dat
ch3_05c.dat
ch3_05l.dat
ch3_05r.dat
ch3_06c.dat
ch3_06l.dat
ch3_06r.dat
ch3_07c.dat
ch3_07l.dat
ch3_07r.dat
ch3_08c.dat
ch3_08l.dat
ch3_08r.dat
ch3_14c.dat
ch3_14l.dat
ch3_14r.dat
ch3_15c.dat
ch3_15l.dat
ch3_15r.dat
ch3_16c.dat
ch3_16l.dat
ch3_16r.dat
ch3_17c.dat
ch3_17l.dat
ch3_17r.dat
ch3_18c.dat
ch3_18l.dat
ch3_18r.dat
ch3_24c.dat
ch3_24l.dat
ch3_24r.dat
ch3_25c.dat
ch3_25l.dat
ch3_25r.dat
ch3_26c.dat
ch3_26l.dat
ch3_26r.dat
ch3_27c.dat
ch3_27l.dat
ch3_27r.dat
ch3_28c.dat
ch3_28l.dat
ch3_28r.dat
ch3_34c.dat
ch3_34l.dat
ch3_34r.dat
ch3_35c.dat
ch3_35l.dat
ch3_35r.dat
ch3_36c.dat
ch3_36l.dat
ch3_36r.dat
ch3_37c.dat
ch3_37l.dat
ch3_37r.dat
ch3_38c.dat
ch3_38l.dat
ch3_38r.dat
ch3_44c.dat
ch3_44l.dat
ch3_44r.dat
ch3_45c.dat
ch3_45l.dat
ch3_45r.dat
ch3_46c.dat
ch3_46l.dat
ch3_46r.dat
ch3_47c.dat
ch3_47l.dat
ch3_47r.dat
ch3_48c.dat
ch3_48l.dat
ch3_48r.dat
ch4_04c.dat
ch4_04l.dat
ch4_04r.dat
ch4_05c.dat
ch4_05l.dat
ch4_05r.dat
ch4_06c.dat
ch4_06l.dat
ch4_06r.dat
ch4_07c.dat
ch4_07l.dat
ch4_07r.dat
ch4_08c.dat
ch4_08l.dat
ch4_08r.dat
ch4_14c.dat
ch4_14l.dat
ch4_14r.dat
ch4_15c.dat
ch4_15l.dat
ch4_15r.dat
ch4_16c.dat
ch4_16l.dat
ch4_16r.dat
ch4_17c.dat
ch4_17l.dat
ch4_17r.dat
ch4_18c.dat
ch4_18l.dat
ch4_18r.dat
ch4_24c.dat
ch4_24l.dat
ch4_24r.dat
ch4_25c.dat
ch4_25l.dat
ch4_25r.dat
ch4_26c.dat
ch4_26l.dat
ch4_26r.dat
ch4_27c.dat
ch4_27l.dat
ch4_27r.dat
ch4_28c.dat
ch4_28l.dat
ch4_28r.dat
ch4_34c.dat
ch4_34l.dat
ch4_34r.dat
ch4_35c.dat
ch4_35l.dat
ch4_35r.dat
ch4_36c.dat
ch4_36l.dat
ch4_36r.dat
ch4_37c.dat
ch4_37l.dat
ch4_37r.dat
ch4_38c.dat
ch4_38l.dat
ch4_38r.dat
ch4_44c.dat
ch4_44l.dat
ch4_44r.dat
ch4_45c.dat
ch4_45l.dat
ch4_45r.dat
ch4_46c.dat
ch4_46l.dat
ch4_46r.dat
ch4_47c.dat
ch4_47l.dat
ch4_47r.dat
ch4_48c.dat
ch4_48l.dat
ch4_48r.dat
ch5_04c.dat
ch5_04l.dat
ch5_04r.dat
ch5_05c.dat
ch5_05l.dat
ch5_05r.dat
ch5_06c.dat
ch5_06l.dat
ch5_06r.dat
ch5_07c.dat
ch5_07l.dat
ch5_07r.dat
ch5_08c.dat
ch5_08l.dat
ch5_08r.dat
ch5_14c.dat
ch5_14l.dat
ch5_14r.dat
ch5_15c.dat
ch5_15l.dat
ch5_15r.dat
ch5_16c.dat
ch5_16l.dat
ch5_16r.dat
ch5_17c.dat
ch5_17l.dat
ch5_17r.dat
ch5_18c.dat
ch5_18l.dat
ch5_18r.dat
ch6_04c.dat
ch6_04l.dat
ch6_04r.dat
ch6_05c.dat
ch6_05l.dat
ch6_05r.dat
ch6_06c.dat
ch6_06l.dat
ch6_06r.dat
ch6_07c.dat
ch6_07l.dat
ch6_07r.dat
ch6_08c.dat
ch6_08l.dat
ch6_08r.dat
vi00d.dat
vi00n.dat
vi01d.dat
vi01n.dat
vi02d.dat
vi02n.dat
vi03d.dat
vi03n.dat
vi04d.dat
vi04n.dat
vi05d.dat
vi05n.dat
vi06d.dat
vi06n.dat
vi07d.dat
vi07n.dat
vi08d.dat
vi08n.dat
vi09d.dat
vi09n.dat
vi10d.dat
vi10n.dat
vi11d.dat
vi11n.dat
vi12d.dat
vi12n.dat
vi13d.dat
vi13n.dat
vi14d.dat
vi14n.dat
vi15d.dat
vi15n.dat
vi16d.dat
vi16n.dat
vi17d.dat
vi17n.dat
vi18d.dat
vi18n.dat
vi19d.dat
vi19n.dat
vi20d.dat
vi20n.dat
vi21d.dat
vi22d.dat
vi22n.dat
vi23d.dat
vi23n.dat
vi24d.dat
vi24n.dat
vi25d.dat
vi26d.dat
vi27d.dat
vi27n.dat
vi28d.dat
vi28n.dat
vi29d.dat
vi29m.dat
vi29n.dat
vi30d.dat
vi30m.dat
vi30n.dat
vi31d.dat
vi31m.dat
vi31n.dat
vi32d.dat
vi32m.dat
vi32n.dat
vi33d.dat
vi33m.dat
vi33n.dat
vi34d.dat
vi34m.dat
vi34n.dat
vi35d.dat
vi35m.dat
vi35n.dat
vi36d.dat
vi36m.dat
vi37d.dat
vi37m.dat
vi37n.dat
vi38d.dat
vi39d.dat
vi39m.dat
vi39n.dat
vi40d.dat
vi40m.dat
vi40n.dat
vi41d.dat
vi41m.dat
vi42d.dat
vi42n.dat
vi43d.dat
vi43m.dat
vi44n.dat
ev00_00.dat
ev00_01.dat
ev00_02.dat
ev00_03.dat
ev00_04.dat
ev00_05.dat
ev00_06.dat
ev00_07.dat
ev00_08.dat
ev00_09.dat
ev00_10.dat
ev00_11.dat
ev00_12.dat
ev00_13.dat
ev00_14.dat
ev00_15.dat
ev00_16.dat
ev00_17.dat
ev00_18.dat
ev00_19.dat
ev00_20.dat
ev00_21.dat
ev00_22.dat
ev00_23.dat
ev00_24.dat
ev00_25.dat
ev00_26.dat
ev00_27.dat
ev01_00.dat
ev01_01.dat
ev01_02.dat
ev01_03.dat
ev01_04.dat
ev01_05.dat
ev01_06.dat
ev01_07.dat
ev01_08.dat
ev01_09.dat
ev01_10.dat
ev01_11.dat
ev01_12.dat
ev01_13.dat
ev01_14.dat
ev01_15.dat
ev01_16.dat
ev01_17.dat
ev01_18.dat
ev01_19.dat
ev01_20.dat
ev01_21.dat
ev01_22.dat
ev01_23.dat
ev02_00.dat
ev02_01.dat
ev02_02.dat
ev02_03.dat
ev02_04.dat
ev02_05.dat
ev02_06.dat
ev02_07.dat
ev02_08.dat
ev02_09.dat
ev02_10.dat
ev02_11.dat
ev02_12.dat
ev02_13.dat
ev02_14.dat
ev02_15.dat
ev02_16.dat
ev02_17.dat
ev02_18.dat
ev02_19.dat
ev02_20.dat
ev03_00.dat
ev03_01.dat
ev03_02.dat
ev03_03.dat
ev03_04.dat
ev03_05.dat
ev03_06.dat
ev03_07.dat
ev03_08.dat
ev03_09.dat
ev03_10.dat
ev03_11.dat
ev03_12.dat
ev03_13.dat
ev03_14.dat
ev03_15.dat
ev03_16.dat
ev03_17.dat
ev03_18.dat
ev03_19.dat
ev03_20.dat
ev03_21.dat
ev03_22.dat
ev03_23.dat
ev03_24.dat
ev03_25.dat
ev03_26.dat
ev03_27.dat
ev04_00.dat
ev04_01.dat
ev04_02.dat
ev04_03.dat
ev04_04.dat
ev04_05.dat
ev04_06.dat
ev04_07.dat
ev04_08.dat
ev04_09.dat
ev04_10.dat
ev04_11.dat
ev04_12.dat
ev04_13.dat
ev04_14.dat
ev04_15.dat
ev04_16.dat
ev04_17.dat
ev04_18.dat
ev04_19.dat
ev04_20.dat
ev04_21.dat
ev04_22.dat
ev04_23.dat
ev04_24.dat
ev04_25.dat
ev05_00.dat
ev05_01.dat
ev05_02.dat
ev05_03.dat
ev05_04.dat
ev06_00.dat
ev___00.dat
ev___01.dat
ev___02.dat
ev___03.dat
ev___04.dat
ev___05.dat
ev___06.dat
ev___07.dat
ev___08.dat
ev___09.dat
ev___10.dat
ev___11.dat
evbg_00.dat
evbg_01.dat
evbg_02.dat
evbg_03.dat
evbg_04.dat
wall00.dat
wall01.dat
wall02.dat
wall03.dat
wall04.dat
wall05.dat
wall06.dat
wall07.dat
wall08.dat
wall09.dat
wall10.dat
wall11.dat
wall12.dat
view0.dat
view1.dat
view2.dat
view3.dat
view4.dat
title_0.dat
title_w.dat
sys_wl0.dat
roll.bin
ev00_28.dat
ev00_29.dat
ev01_24.dat
ev02_21.dat
ev03_28.dat
ev04_26.dat
Allocation Failed
  in init_texture_mgr()
Invalid data count
Invalid count:%d
Texture Load Failed:%d
Texture release error:%d
Invalid Count
 in texdef_system()
System texture error
Falt at texdef_shadow_assist
Falt at prepare_texture
ERROR:%d
ERROR2:%d
Tex Block Load Failed
Window number
         changed[%d]
TEX.DAT
Send texture resist failed.
Texture Reload Failed.
      in texture_send...
Texture Load Failed
  in init_font_mgr()
String over flow
FONT.DAT
Main Initialized.
CD file request overflow.
XA file request overflow.
NOT FOUND [%d]
Volume registation error.
sound registing overflow.
block rocking error.
block un-rocking error.
Falt at allocate_end_texture
Falt at init_end_texture
End Tex Load Failed
SCRIPT.BIN
ipt coding error(calcrate).:%08x
ipt coding error(jump).:%08x
string buffer overflow.
ipt exec coding error.
BISLPS-02360
         `````                  H
>c.:>9
c>%I
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
UU33
UU33
UDD3""""
UDD3""""
UDD33"
UDD33"
UUUDD3"
UUUDD3"
UDUffUD3"
UDUffUD3"
DDDffUD3"
DDDffUD3"
UD3DUUDD3"
UD3DUUDD3"
U333DDD3""
""""U333DDD3""
""""3"""333"33""333"3"""333"33""333"3"
""""3D33DD3
""""3D33DD3
"3DDD3"
"3DDD3"
"3DUD3
"3DUD3
"3DDD3"
"3DDD3"
"3D33"
"3D33"
"""33"
"""33"
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
SMSBSMPBSOSBSFOBSFPB
M10.MPB
M03.MPB
M02.MPB
M11.MPB
M04.MPB
M05.MPB
M06.MPB
M07.MPB
M08.MPB
M09.MPB
M12.MPB
M13.MPB
M14.MPB
M15.MPB
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
?333?333?333?
?333?
>333?
?333?333?
?333?333?333?
?333?333?333?
?333?333?333?
?333?333?333?
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
J%O. 
<:B>H
N&+41,I0D
27#=	G*)
7 /!.+$*%6
,#-"
(2) 
!*3<F=4+"
#,5>GH?6-$
%.7@IJA8/&
'09BKLC:1;DMNEO
1('2
",-#
1('2
*% /
7"-,#6
.!$+
3&)0
FGHIJK<L=>O?M2@3E4(AN5);
7"-,#6
+$!.
9 /*%4
1('2
(2<FG=3)
 *4>HI?5+!
",6@JKA7-#
$.8BLMC9/%
&0:DNOE;1'
OE;1'
&0:DNMC9/%
$.8BLKA7-#
",6@JI?5+!
 *4>HG=3)
(2<F
1('2
9 /*%4
+$!.
7"-,#6
'&%10/;:9EDONMCLB8KA7J@6I?5H>4G=3F<2
E4""
PTfE#
@DfE#
ECUD#
53D4"
""#"3#3"3##
""C3D
!CD#
2/b$
+B2dH
+C"dH
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
/"O:
/"O*
SEGA
	@	@
fBbP2
R$B-
MBLK
CjCm	@	@
L2"c
MBLKmblk
	@R/	@
CmR/	@a
/"O"c8#
P/"c8#
/"O"c8#
/"O"c8#
Bd<4
` lE
S3b("
2a 1
SMLT
"O2m
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
/"O"c8#
l4^e2"l5@!#d
/"O"c8#
"#^e@!3d
/"O"c8#
MIDI
"c8#
SMSBl5
ClCm
Bd,4
"c8#
^eR/
"!@c
"O"c8#
/Cm"O"c8#
^eh&
/"O"c8#
2"@c0!^
/"O"c8#
/Ck"O
3\30b
c:s<2%
u@"@#
Rcsj
APe;
iB/'
4Bd74
SPSRl5
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd.
CBdJ
PSTM
3L3 #
"c8#
c=cZC
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
Bd<4
Sjcl2eX%
NnQR?.Nh,
B,5#
Sf"%
BPe"
SPSRl5
32b("
32a,1
32a 1
3"#,
S5R!
"/#f
/"O2a
^m@d
h!H!H:
s<1%
L2,1
L2,1
L3\3 #
/"O2gx'
^l@d
"O2m
nd<;P;
/"O2gx'
^l@d
Chsk
2dH$
2!S8#
3!R1Q,1
Chsi
2dH$
2&S8#
3&R6Q,1
Chsk
2dH$
2"c8#
3"b2a,1
0" $
/Sn)
"O"c8#
eC`!
/"O2eX%
SHOT
"c8#
SOSBl5
/"O"c8#
"!@c
/"O"c8#
"!@c
/Cm"O"c8#
^eh&
S3b1
UbV+
SDRV
DMPDx
EXEC
	@	@
	@	@
b("	
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
<0 +
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
Ck"O9 
t	LAR
nA^}
C<4Cn ~
ca } v
)#R); 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
C`"O
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
2`+@&O
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"&
!b"1
RbK""%-
B%RbH"
c!C)C?c2!)
,b22
Cb/8
 2bi
b!B)B/b" 
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
	@	@
CCb,3
32"2
p+CG
/"O2n
/"OC
,"c8#
2b("
C"!;
"2dBb"!4
"BS3
#DR2
"!&O
B#B"&O
B!"O
Bb"!
BS2 
G|32`
SfB/Q
sa q'
sd2!@t(
2`"O
2b("
)$+C&O&O
/Cm"O"c2a
f9%C
c)$=
d&O	
/C`3
d&O'
/C`"
/C`&
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
n"O5
B2e3
&O2`
B2d.
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
+C"dFV=
)&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL
/"OY
#(&2/
PVRT
S3bF21
ZCj"/
PVRTz
#jCj
B<2%
c(424
(FR$t
R!"O/
P"2!Sc3bR R$1
D"O2eReL53
RUBbRa 1
QR"!
RP9$*
pSTVR)B"!
CCa&O
D,4B`
dD|D}
B!2 
C<B:
B R!B##
@t q
MdZD
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r"&
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r"&
/Sh_
H"O[
Cm }SkSiClR
DL2(
c<4F
SL31cZC-
SL31
<4Bb
cL38
c<4F
SL31cZC-
SL31
S<4Bb&
/Sh(
HSnSiCk0
DL2(
R,32a
cL38
c<4F
R,32a
1cZC-
=Cj-
E\38
c<5V
S\31cZC-
S\31
S<5Rb
/Si"O
S2b&
E\38
R,32a
cShM
1cZC-
S2b&
31cZC-
32b&
: ~6
S2b&
).<=
"OF/V/
p&d&e&f&g
pf V F 6 
pf V F 6 
&O+C	
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
Cce*
Cce#
l`	'
lf	F-
	Fof\
qbc~
n3bOcZC
r)N"&x
s2&j
_cZCbb-
r"&Z
r"&x
s2&j
r"&Z
s2&J
"&2"bb
#c@s3b
r"&x
s2&J
r"&j
s2&x
3b r"&
R/2"
&9 G
"b`E
!b`) ; 
.2a@
."a>
.2a<
Cj)J
.Oa-
Sm2"cj
"R`J
!R`) ; 
,2aE
,"aC
,2aA
Ci)I
aZI q
,Od7
Z	ZD-
B(=i
R/2"
!r`) ; 
.2a~
."a|
.2az
Ck)K
a qcm
.Oa-
e=@	&0v
R/2"
'9 B
"r`@
!r`) ; 
.2a<
."a:
.2a8
Ck)K
a qcl
.Oa-
R/2"
&9 `
"b`^
!b`) ; 
.2aY
."aW
.2aU
Cl)L
.Oa-
6/&/
cSjH33dL:
vp%C6
	@	@
2/	@+
	@	@
"dH$	
cm	@	@
"eX%
LP2<<
a",Cb
"O2fh&
Cec`
Rd 4
MBLKmblk
	@	@
	@	@
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
/"O"c8#
"!@c
/"O"c8#
CaSb$q
CaSbDq
CkP/
2dH$
ecnAS
/"O2dH$
fAT/&)
/"O2eX%
@fQR?&
2L2b"
P/2eX%
nj@dsnQS
P/2eX%
ok@d
QSsm
P/2eX%
nj@dsnQS
^a@d
c3b<2
3>1!A
SPSRl5
/"O2fh&
^m#=
M@gaV'
/"O"c8#
"!@c
/"O"c8#
cnb%
2eX%
2,33d
Sm2eX%
b-b"-
2eX%
2,33d&
b,b".
9"".H
9"".`
9"".\
9"".
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
B-"l
	@	@
"dH$
	@	@
A#dG
/"O"c8#
Ca<F
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
Cjb/2`
	@	@
SlCl
SmCm
4|5!&
4|6"%
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
	@	@
ShCh
S<2#
Q1b!!
Q2b"!
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
1dM`
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
C`)@
!Cbcc
"$Rc>
Rc2b$
Rc1R'
Rc3Rf
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf4
FQRb
FRRa$
Y$)E"!;$
	%R#
R"bQ
9!+!
 ,O:
I%I")D"!;%
D	$B#
uB"bT
9$+$F%
uF%aQ
Y$)E"!;$
	%R#
tR"bS6$aS6$bc6$
Y$)E"!;$w
	%R#
tR"bS6$bS
t6$aS6$bc6$
Y$)E"!;$e
	%R#
tR"cSd
6$bQb
9!+!
)E"!;$Q
	%R#
6$"cN
i#[#6$sS6$rS9&[&f$qS6$rc6$
Y$)E"!;$:
	%R#
tR"cS6$bS6$aS6$bc6$
Y$)E"!;$)
	%R#
6$"c6$cS6$bS6$aS6$bc6$
Y$)E"!;$
	%R#
tR"cS
6$bQ
9!+!
r"  t
 ,O:
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
r"  u
y&)G"!;&
	'r#
9!+!
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
i%)F"!;%p
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urQh
9!+!
i"i')F"!;'V
F	&b#
wb"T
9&+&f'
Ra@w
! ws`
i%)F"!;%5
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urS6%qS6%rc6%
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
9!+!
y"y&)G"!;&~
b9"{"&&
R)#{#6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
r v"#c`
i%)F"!;%Z
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
y"y&)G"!;&A
	'r#
6&"c6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
y&)G"!;&
	'r#
9!+!
Ra@v
! vc`
 ,O:
y&)G"!;&7
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b#
F%rQ
u9!+!
b9"+ 
r"# u
i%)F"!;%4
	&b#
ub"F%sS3
6%rQ0
9!+!
%r`/
b9"+ 
r"# u
i%)F"!;%
	&b#
ub"F%sS
6%rQ
9!+!
b9"+ 
r"# u
Y$)E"!;$4
	%R#
R"6$ba1
9!+!
Y$)E"!;$#
	%R#
R"6$ba 
9!+!
V9%I
I#)&
m;&}
"cB#
W;.2/;&2
%R-q
2e,4
DReL5*
RUBbRa 1
"!RPrT?
VR)B"&
%R"CUR!FS
)C2%
/Ck"O
b2eE
a,4AS01
#QR"!
bTRP)$?
VS)C2 &O,
FCc<6re
Rb"#
rdl4CTC
<6fQ)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9& 
BK&+&*
E[&b
bU(!9%
D)$K%
)$9%K%
|cCn$
y$(G04
 smS`
smc`
R{"&
b{"&
b{"&
b{"&
SdC`
"OB`
asn6
	DL0
	CC`
nc`:
	DC`;
/Cn"O
F&Oc`
/"OFPC]
	EDP
u&O(
m,5S`
/Cn"O
F&Oc`
/Cn"O
<4&OC`
CSb,3
31P( 
n"Oc
B<2&
!Q8!U
Q)!)A
C,3C
1Q(!K
32Q@
CPtY
2S	#@
"R9"
B	B/
@Lq!
CPtv
CPtI
@Dq3
"Q9!)A
g"e&
bfeV
bfeV
bfeV
2c4P
2c4P
EBl<52
m8")
B,4(
P)$)D
	DF/
dH$	
S(C1
Bb,5
QQ(!:
["e9+
dH$	
S(C1
dH$	
S(C1
s2(Y
9+)K
B9$I
Q9+)K
UC`*
c+b%
c4Q)!
c4Q)!
S2"=
9"#a
"c2;
C)$;
9"#a
b\32a 1
cL34Q)!
DuDt
SDzDy
RDr$
S8)^
c\32b
DuDt
c\32b
cL34Ry"$
DuDt
4DyD}
b2d#a
B,4L
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
B&R.
Sdbb@
qL2r"bcL3q
bbL2T
bcL3DtU
R!R#
34Q)!
"OR$Q
rc84Ca
s2$Bb
SdC`
@Ccrb<0
tbc24
B!H$
scR3
Asc<1
"Oh&
#a#d
C`&O
Cmb/
4Bc 3
4Ba01
2b"<
Rb@2
vDurc26
"f2ec`
@Cc<0
tbb"4
@Cc<0
R/Cl
Uck3
cnCm
9H9'
R/Cn
-i#&
"/)B
^l>EVb>cl
SmCn
]`Sd
Cnb/Sm
GBIXPVRT
PVRT G
PpSd
ccL3
"c8#
q2!@
B2 >
A"#<
K	D	E	F	K
gl7|4f
2L3!
c|2L3"
cL3\2#
#2!L
n"OF
"c8#
"#&O
/"OA
6/sW
=GbV
=FQU
=EBd6
F/2b+B
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
?0R:
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sia
S2"#c2a
R(",
>2!B)
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
C"fq
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
/"O"c
2`@01
B"#`
M"e#
3(C; 
2aB1J
"`I 
G3>4!D
D[$B!
"e9%
"OH#
Ld=D).K.
Re9%
CeB/
"OCn
/"O(
"O75
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
Xs\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AM
C3`1
R2c.
u<4A
BdBd
n1PCl2a
2Q3P
4Q5P
6Q7P
dBb'
Ce2` 
@	@	@	@6
A	A	A	A
#$q4
B1TZ
"c8#
p2R&
p3R&
p4R&
r!B9
a<A<
2b(!
`2b.
B1T(
"c8#
S8#D
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O	
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
C8U:
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
C8U:
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
C8U:
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
ODO:
Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
m	@	@
	@	@
b"SL3
CmR/	@	@
CjR/	@	@
/6/&/&/
C,1\3
lSk	@	@
Lr"#
5L3r#
mblk
kSl	@	@
hr"#
n	@	@
bgx'
B<2"a
$bc3b.
"%bc3b.
!bc3bt
bc3b.
B/	@Q
"Bc3b.
A<1p
Bc3b.
B/	@	@
/H$"O
/"OW
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
X%"cSk=
Bc2b,1
{Bc%
"Bc1R
pBc1R
pBc1R
pBc1R
MIDISHOTPSTM
ppBc
2bP"Bc2b
Bc2bT
nGLBLGDDA
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
2cCb<2&
Cb<2/
dpzpy
/"O2fh&
@daSw
Mcb|1
"c8#
8A]<8
` lE
2"c8#V
3Be2c
1<2"$
31R("`
3AU1S
1<2!
36R("V
3FU6S
1<2&
cps2/
/"O2fh&
@daV/$
Bl3<2
tR"i
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
Cb<2/
" 4	
dpzpy
/"O2eX%
(@j@
fOVO
O&OGO7O
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
	@	@
Bd2b
b,4FP
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
#`"#&O
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
"#&O
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua$3;
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
0.&O
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
SjCe
2/R/3mw
SlCe[
/Sn"O"
d&OC`
"#&O
/Cn"O
"#&O
SkB/cn2+
/Cn2
"#&O
H$R/
;%l5
PVRTGBIX\%
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
g\7 uF
b5l7
r%B%bb("
)&b#r%B%
R"R#Ce
g\7 uF
b5l7
	@	@
y*Sl	J(
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
ntR:
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
g2.6 
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"Ov
j"c!Q2 
"S#Q2
$S%Q4
a2`$q1R
2P3R
K" 1
R8s<;$
kB"&
C2 .
r!Bs`!B!B
2ah!!
Bc`	
ah!'
"`9 d
`y B
2`y B
2`y B
2ah!
`y B
`y B
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N2e-
N"e*
N2e'
N"e$
N2e!
N2e&O
/"O<
s".?
2`I 
2`y B
"`I 
"`I 
"`I 
2`I 
2`I 
3`Jp6
"`y B
"`I 
2`I 
'3>2!B
2"#&
/"O-
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
dCS8#&
	@	@
t<2P"
b#S34
/"O2dCQ#1
	@	@
L"Osk
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
<5@c
0 P"
iCj	@	@
"dH$
eAR?%2
$S3a3
2a,1
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
BR,B
4Bb!
c1R"$3
MBd%
=c2"
m	@	@
rb#c
<5ZP
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
B`"c
	@	@
RY"$
ER["
	@	@
	@	@
B,=#
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
`+@	
`+@	
`+@	
`+@	
mgs`
<@Tcsb
B<c#f: 
C`[ k 
	F	F
	F	FY
	FV`
R=c2"
-b"#
R2"$
PVRT*
eCnd
/"O2eX%
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
syStart Ver 1.17 Build:Dec 01 1999 12:17:57
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.69
 Copyright (C) 1998,2000 SEGA
--------------------------------------------------
Shinobi Ver 1.69 Build:May 02 2000 10:40:22
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
CD001
gdFs Ver 1.09 Build:Nov 25 1999 22:59:21
pd Ver 1.50 Build:Jul 30 1999 15:01:33
(no device)
syCache Ver 2.01 Build:Mar 01 2000 22:08:51
syMalloc Ver 2.01 Build:Apr 27 2000 09:52:59
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
bu Ver 1.47 Build:May 25 1999 17:27:29
VMS File System for Application(dynamic work alloc) 
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syBt Ver 1.06 Build:May 26 1999 13:59:55
?SEGA Ninja Library
Ninja Ver 01100112 Build:May 24 2000 11:45:33
MMU OFF  
.PVR
%0.*f
sd for DC Ver 2.02.07 Build:May 29 2000 14:18:49
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syChain Ver 1.50 Build:May 31 1999 16:35:21
syInt Ver 1.50 Build:May 31 1999 16:38:10
sySq Ver 1.50 Build:May 31 1999 16:26:00
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 30 1999 14:59:52
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
.PVR
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.11.0.0 Build:Jul 26 1999 19:23:10
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
syMmu Ver 1.50 Build:May 31 1999 16:25:13
syG2 Ver 1.02.00 Build:Apr 03 2000 21:19:20
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
0123456789ABCDEFDMPD
')'"
('""
,5)'5
(2)(
*0/)&
4)))24
/(5$(
'))(
(()(
55)*5)
25)0
24)2)
55)*5)
55)*5)
"45)
42)5#)
*5)%)
)))2)
')""
240,
.)*!
55))$
))2"
4455
253)
"45)*5
4"24(""
(4""
55)*5)
)),"
45)%)
55)*5)
4((3
%((5
2))2)
(1)(
2)1$
)5)))")
)5!%5
%)"(
2",$
)"24)2)
""""""""
"""""""
4(4")
))24)2)
'''''"'"''""'"""
()4"
"3$), )
)'!)&
*$))
34""
)!24)2)
24)2)
/$*$5)%!
/$'#5)2
0)("
	)&24)2)
)422))))
452%
44)(
55535)5)55((5)("
42)*5
42)*-
*5/)5
"2"((
5(""
*5)%!
)44)")5""
05)!
54)")
4)5"1!
"4""
533'
15)!
5((%
25)%!
("("
25)!
%((5
25)%!
4))5
)0")3
4")5
))22
5,&2"0
())""
)(")
35)*
("3113("
/45)$
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
