Lib Handle Start
Lib Handle End  
/"Oy
Bcdw
/"O@#@"X
A #{
/"OW
/"O>
"O c8#
0b("	
+C&O&O
B"B!1
B"B!
@#"O/
c8#i
2bZB
CMd!
/"Oa
[nX%
ESa<G
Gsa<E
ESa<G
Gsa<E
84&OC`
nZD=
Vc2$
Uc1$
Tc0$
"$Bc
$|cg3
vTclbw20$
nnX%
`0p"
vPbnc
,4C`)@
%+ '
B t$
 { |
|6sdR$
CUh&
0L7h&
0CTH$
\2"4g
X4=D
D,4Ba
ARQS<2!
SUX%D
SVh&
F\6@63
QRAS<2!
h&r$
G\7@7	
QRAS<2!
CTH$
SdAU
EL5`5
ARaS<2!
cUX%
<4B"
2dH$
"c8#
Bc2/:
R2`,1
S<2"$
"c8#
`"c80
2eX%
2b&4
"c8#
KbbeL5
uSd)$
"c64
Ac8#
AS_`
BVh& 
CVh&
a/SmCj_
nBd_cA
AS_`
AR("
/Cn"O
n"OF/
&O"O
/Cn"O
<7B/R$
tr4P&
"OL=Cnt
CeCf5
Cm<=B/Bb("
nCcF/3R+B
vR$ocs3
b%S2
/h&"O
/h&"O
/Cn"O
/Cm"O
F<6beB&X%#
TUTR("
CVh&
bb@2
EVh&
FUBb
8t&O
/"OCmp}Cn
/Cn"O
nBSZ#3bY"4
DQ:!
c`R$D
RRBc8",
RRBc8"!
RRBc8"
BcSR;"
R$ASP3
Bc8#
E<5S
/Cn"O
Bb("
/"OD
Ccd@
6/3g
Ccd<
n"O3
B2d&O
/Cn"O
"O"c8#
C"d&O
/]d"O
+C&O
ER/BS<5R
cBR<2#
_`CR
BeX%
SfBb
S`R$B
"O"c8#
#d #7
"c8#	
@c8#
"c8#	
 $+C#d
"c8#
@c8#
"c8#
 $+C#d
"c8#
+C&O
@b["
 $@c[#
0$@`
$S`C
$@` 
$@`@
Cn"c8#
MmSR
aZA-
S)C?cZC-
S3R'
,bH"
80Z@-
SkCl"c8#
N<>#S
31b("
aZA-
S)C?cZC-
cZC0
cZC-
4Ac<0
C$t@
C$t@
4Ac<0
C$t@
b("(
e uj
e0uj
"c8#A
SdZD
<4ZDX
E)$L52dlf\4@b,bc2
CTuA
%<DK
E)$L52dlf\4@b,bc2
/Sm"OO
B#d#a
t2$	
B<2~
gL2%
r c0%
B4tW
c<7&
%ShSny.<H
NL2(H
c=c34
1.Cc
BR<7ZG$
n"OV
+C&O
CSl9G]
Sgsa
1x;p4
`L0T
UYVZ6
?QdMd
l4Cm
vQc=c36
_mBnoeBS!M!M2/
`!M!E
T!E:
}d9$
aCg,G,
nBdof_gA`!G!GFU
`!G!F!F!Fg
BguS2/
Mn3> 
S<2+
i<4J
R4uCc
%SlSg
E(L{,
EL0[,
1!Cc
AR<7ZG$
+C&O
1e_b("
_dKdLd(D
/"O|
!c(C?
\eX%
OQ<1
<2#e
<2#a
<2#a
82#a
OS)C1&&O
n"Oc
"O2eX%	
"O2eX%	
"O2eX%	
"O2dH$
"O2dH$	
&O2`
/cnce
|gx#(
~sj	J
cL30b
sjx# 
Sh|g
7sj	J	J)*
cL30b
cL30b
2.>!N
bI"#n	N
R4uCc
D<4Q$
3>0!@
3>0!@
R#S;
D,44u
D<4Q$A
3>0!@
3>0!@
ChR/
D,40u
D<4Q$
3>0!@
3>0!@
c`R/
/"O!
fl6Ac36
e\5A
Ac1.
3>0!@
3>0!@
dBS5
R$uCc
D<4A`
$S`A
a/BS4
DSCU3
B\2(
D<4A`
ASL31
BRL2"
CSL33
ERL2
Ab_c#3
AP_f
oeX%
|c8#
).	!
D	DY&Cg	FCb	F
G,7cbY#
%,6SdSb
G,4	F
Fk ; K 
DY&CgCb
G	F,7	FcbY#
F2/,6
%	FSd	GSb
F,4k 	D; K 
MB/Q
MB/Q
Smb/
SmCna
D<42/i
S;!R
TSSVCT3
L5SnSl$
tAdMdH$
h<4B/
fs`\35
YSVVW[1
J3bl:
C\34
S<;"
A72.3!C<
A72.3!C<
1<c	C	C
G3>4
Sb'3>2!B
3>0!@
YSVVWZ2
I3bl9
C\34
sicd
WSVV2/DR(
Cl32
b3S<2
2&/O
nCSCe\33
DR\2$
FS\36
GR\2'
IS\3
se\5_bc2
dC`m
5<c1$
dP`Cc
#CcT`
v,@s6
3d1/5
CSl5
+C&O"O
+C&O
B"B#
B"0 C`(
RTH#
 c8#&
2dH$
b("s
c8#T
c8#>
c8#)
)Bc5
BSY#P3
B"&O
B#"O
/"O(
CDt@
+B&O
/Cn"O(
6/Cn
)F)E_eof
e]d#4
/"O3
A"#0
/"O.
CHtE
+B&O
/Cn"O,
/Cnl
S8+F
CHtD
e6/~
)F)E_eof
e]d#4
/"O 
+B&O
/Cn"O
a2b.
e&/!
6/&/
e]d34
/"O'
+B&O
/Cn"O-
 c8#
CS8,
6/&/
/"O%
+B&O
/Cn"O$
R(-e
R(-F
R(-$
0b("
B/6/%
e6/~
/"O$
+B&O
/Cn"O)
C_U@
C_U=
C_U:
C_U7
C_U4
C_U1
C_U.
C_U+
C_U(
C_U%
C_U"
R82.
R82#
p+A=
p+A-
R82$
p+A=
p+A-
p+A-
6/&/
R<2#
p+A=
3P(0
p+A-
C_U_
C_U\
C_UY
C_UV
C_US
C_UP
C_UM
C_UJ
C_UG
C_UD
C_UA
C_U>
C_U;
C_U8
C_U5
C_U2
C_U/
C_U,
C_U)
C_U&
C_U#
C_U 
p+A-
p+A-
S<2C
$Q81
p+A=
p+A-
S<2!
B,33
#Q31
&/6/
&/6/%
6/&/
&/6/
&/6/
&/6/
&/6/
&/6/>
6/&/5
&/6/
&/6/
&/6/
&/6/
&/6/k
&/6/E
&/6/
6/&/
6/&/
S<2!
S3b#
S3b$
&/6/
C_UF
C_UC
C_U@
C_U=
C_U:
C_U7
C_U4
C_U1
C_U.
C_U+
C_U(
C_U%
C_U"
&/6/
&/6/
&/6/+
&/6/
&/6/
&/6/
&/6/a
&/6/e
&/6/<
&/6/
6/&/
R82$
R82$
&/6/
&/6/a
6/&/X
3bpr!
#Q71
&/6/E
&/6/
3,~2>
`%CeluCclsSg
3,u25
@tCc
@tCc
%lsa
b&/6/
%lsa
b&/6/
pCS&
+B&O
/Cn"O)
CPt 
BXt>
BXt8
 c8#
e&/`
e]d34
/"O3
C@t8
+B&O
/Cn"O.
Jht 
Jpt@
se|uSd 
@c8#
Cht*
Bpt(
Cxt%
6/Cm=
@y&/
V)E:
)Fof_e
e]d34
/"O2
C@t8
+B&O
/Cn"O
Mtt 
M|t"
6/Cm&
Cn&/@~'
V)E#
)Fof_e
L,t 
e]d34
2/C`^
/"O<
B8t1
Cdt 
Blt+
Ctt*
 dH$
3`Qp4
+B&O
/Cn"O
Ctt7
Ctt&O
Btt\
Cdt#
r,30a
r,30a
r,30a
r,30a
uP`*
SL3>
SH3>
SL3?
SH3?
6/Cm&/Cl
)Fof_e
e]d34
s1/6/&/
6/&/
r&/6/
s6/&/
K$t#
N,t^
n@`*
/"O9
B8t-
d c@
Blt$
n"O!
B2d 
+B&O
/Cn"O
Ctt;
Ctt&O
Cdt0
Blt^
31c%
31c70
31c70
RL2/
6/Ck&/Cm
)Fof_e
e]d34
c6/)
6/&/
M$t|
6/&/
e&//
N4t\
31c70
g6/>
g&/9
g6/4
L$t(
g&//
L,t"
g6/*
g&/%
KTtP
Nb("
g.s6/&/
Nb("
g.s6/&/
Nb("
g.s6/&/
Nb("
g.s6/&/
Nb("
g.s6/&/
NdH$
/.p6
,u2dE
Sm1/
/"O/
A"@!(
B"A!(
@"B!(
B"B!(
P#P"Ba'
!Bc7
"Bc9
/"O4
N2d3
N"d3
N2d2
N"d2
N2d1
N"d1
N2d0
N"d0
N2d/
N"d/
N"d,
B2d+
2$s`
"c8#
@"Rc
"c8#
 c8#
A+Rb9""%
 c8#'
"$Ba
$Bb0
b$Qb<
r!%/b32
r!$AcE
Q$&O
dNdH$
NdH$
Ac#3
$Ab;
1)Ab
c0/7
CCb1
@.zA
R("'
CnSma/
BH2(B
AL1(A
@L0(@
c=c3
R<40
*rAd
`Md(D
$S`+CA
$+CA
e3d6
+C4u
D4u+C
D4u+C
d<u_
D4u+C
d<uG
D4u+C
d<u/
D4u+C
D4u+C
d<u}
d<uc
d<uI
d<u/
D4u+C
&/sf
d<uh
D4u+C
D4u+C
&/6/
d<usf!
D4uu
D4u]
D4uE
D4u-
d<um
d<uU
D4u\
D4u{
D4uc
D4uK
D4u3
D4us
D4uZ
D4u)
R=c#3
D<4A
QM`) 
c-b#3
D<4B
QM`) 
/3g6/
6/3f 
/3g6/
6/3f 
c-b#3
 c8#
+B&O
/"O<
CSS`@
c`CS
S`CS(s2
c`CS(s3
/Cn:
/"OD
B%ab
2'B"
c8#2
B#Rb
,1rb,12bbc,1<1
,B,'
"c34
+B&O
/Cn"O!
pb("
&/#eh
dOc8#
dOc8#
B/3e6/9
B/3e6/$
 c8#4
b<2&
"c8#4
b<2&
6/Cm8
Cjr/
b("#
/Cn"O
/Cn"O
,CF3
Cc<s
Cn2/
0b("
 c8#
/"O-
CXt>
+B&O
/Cn"O
CDt2
CDt&O
BDt@
0b("
d)F)Eof_e
e]d#4
6/&/-
/"O"
+B&O
/Cn"O$
sSH#
Pb("
3,~2>
`%CehuCchsSg
3,u25
<tCc
<tCc
%hsa
b&/6/
%hsa
b&/6/
/"O&
+B&O
/Cn"O*
R(,w
R(,A
0b("
/Ch"O
}P$C
c=c3=
,D2f
,Eab-b#4
,D2g
,Eqb-b#4
qbnf-bW
B,4H
wq%A&
,D2f
,Eab-b#4
ShR/Cn
9&Rc
9&,6
b%Bb
<6Bc9&b$
Nb("
<0'0
NdH$[
"H2X2#e
uSdG3
b>4!DL2".
SL3B
NdH$,
NdH$
TSbA
"L2X2#e
uSdG3
b>4!DL2".
<2"/
Nb("
<0'0
NdH$\
"L2#cX33d3e
bG3>4!DL2".
NdH$5
NdH$'
"H2#dX4CeW3
b>5!E\2".
Nb("4
U<4k
NdH$Z
"L2#cX33d3e
bG3>4!DL2".
NdH$ 
"H2X2#e
uSdG3
b>4!DL2".
R<2#e"
Nb("1
NdH$X
"H2#cX33d3e
bG3>4!DL2".
NdH$!
"L2X2#d
tCeW3
b>5!E\2".
dNc8#>
"".4
".N`
<2"/
dNc8#^
"L2".!
;,N`
#H32.
S2/3ex
%Nb("
"L2".
L2"/
R<2#e!
<1'1
"H2".)
dCcX#
f(F(E
u(C2
f(F(E
u(C2
f(F(E
u(C2
f(F(E
u(C2
f(F(E
u(C2
Bfh&+
/Sn"OBe
nBdH$*
BdSnH$
eCmb/q
BeX%
c`P!
BdH$
c`P$A
@c8#
/Sm"O
CbDr
Cc$s
ClCn
e(F(E
31bv
U(F(G
9&mdH$
Sd@tQ
CaSb$q
\4oe
pr$S0
ob_c'3
s2%L
ob_c'3
/"O+
/Cn=
r"$&O
!b+!
b85(4+A
H6ZFX7-
H6cd)DOdG
X7se)E_e
<0H6
acd)DOdO$X7se)E_e
SZBAR-
82ZB<
U1S#h
d"cl
RgBcQQ87AS)G
d)DOd
o&<2
RWBcSQ87AS)G
d)DOd
o&<2
chR/ccJ
e1SSU
SBT2c
SmCn=
sha/q
a_e_%84)DOd
Oc8#
Oc8#
@b\c,b02
c`R$
R/cea
/"OY
/D~"O$
/Dt"O
CcCn
DsCk2/
/Cn"Of
2"2!&O
/"O0`
/Cn"OW
AQ'3>2!B-b(B
nCeL
8uQRh2
QSl31
Rch3
Rbl2"%
Ce8u>
2dRcs3
r%Ab:
-bRc
Bl2-b(B#3
%QS1
RmBcQR<=BS$
<2i-%
Rc)&
82c`"!Bc"
%b$Ra,1
 Bb<2
"!Rc
<7r Bc<>
AUX%
[eR$ASx33b
CUX%
CSx33b
QSL3%
SSL3 
/Cn"O&
2e"f
/Cn"O
A8t&O
d8t+C
/Cn"O
A8t&O
d8t+C
Cgod8
a87Cc(C;c37
L0(@
L2(B#5
ogsc(C;c34
|1(A
|2(B#5
/Bf"cA^86
cce8>L
g(C<5L
E(C<6L
(C<7L
(C<>
/cnL
(C<5L
E(C<7L
(C<6L
(C<>
/Bn"c8>
cA]8=
(C<7L
G(C<>L
(C<5L
(C<=
Bn(CA\
g<7L
aS7(C<>L
(C<1L
(C<<
Bb\2"$Bc
BbX2"$BcS3
ARl2!
ARh2!
ASc3
(@Bb
2"$Bc
2"$Bc
(@AR
c`R/
)C?c7
B<0(@f
$of6
)B/b'
C,0&O(@
cX1J
)C?c7
C,0&O(@
cX16
)C?c7
C,0&O(@
S`snB/
3>0"b!@(@,0
2.01S!@(@<0
S`snCl
L4ObW2
b'3>2!B(B
Q72.3!C(C
3>=!M
=(M,=
c`smA
^CkG3(K
f!Dg3>6
(D!F
eL>Sjkd
l4C>
X!Eg3>6(E!F\8ke
l5S8
@`Ce
333?
&/sf
wcePu
&/sf
&/sf
/"O.
C<t"
&/sf
/"O>
C<t2
&/sf
/"O	
C<tA
&/sf
/"O!
6/sf
wcePu
M`t	
6/se
2ce&/ 
2ce&/
&/sf
&/sf
&/sf
&/sf
/"O1
B`t*
`s&/
6/sf
ce u
C<ts
B`ti
6/se
B<t<
2ce&/ 
3ce6/
B`t8
cePu
`s&/*
6/sf
C<t0
/"O!
C<td
B`t]
&/sf
C<tI
C`t8
C<td
B`t]
&/sf
C<tI
C`t8
C<th
B`ta
&/sf
C<tM
C`t8
B`ty
6/se
B<t_
2ce&/
C`tL
3ce6/ 
C<te
B`t^
&/sf
C<tJ
C`t8
ce u
C<te
B`t^
&/sf
C<tI
C`t8
C<td
B`t]
&/sf
C<tI
C`t8
&/sf
C<ty
C`t8
/"O8
B`t1
`s&/
6/sf
C<t0
C<tC
C<tg
B`t\
&/sf
C<tH
C`t8
/"O%
A<th
C`ta
6/sf
C<tM
C`t8
/"O!
&/se
C<tl
3ce6/ 
B`tY
2ce&/
/"O#
B/6/
Rse,1&
cePu
C<t4
&/se
C<tu
3ce6/ 
B`tb
2ce&/
3ce6/
L tC
/"O#
C<te
B`t^
&/sf
C<tJ
C`t8
/"O 
C<td
B`t]
&/sf
C<tI
C`t8
/"O 
C<te
B`t^
&/sf
C<tJ
C`t8
/"O 
ce u
C<te
B`t^
&/sf
C<tI
C`t8
C<te
B`t^
&/sf
C<tJ
C`t8
/"O 
ce u
C<te
B`t^
&/sf
C<tI
C`t8
C<te
B`t^
&/sf
C<tJ
C`t8
C<tg
B`t`
&/sf
C<tL
C`t8
/"O!
B`tB
6/se
B<ta
2ce&/ 
C`tN
3ce6/
/"O!
&/sf
C`t8
/"O=
C<t1
C`t/
6/sf
C`t8
/"OB
C<t6
C<tF
B`t<
&/sf
C<t(
C`t8
/"O	
C<tv
B`tk
&/se
C<tE
3ce6/ 
B`t2
2ce&/
B`tF
`s&/9
6/sf
C<t0
/"O0
`s&/
6/sf
C<t0
ZEAaB
q	!ZF*
cCPC
/"O'
biaZ|f1
SCP6
Asc81
*R*h(
Asb(1E
laY<
"Y#2/
S9&DSc`
Asc81
0302
DSc`
R,3cb
Asc81
Asb(1
/"O4
FCeCm
ECaQ
B<2%
bc2/aR#
|jSi
P(*F
c812
aSbh5
s8=2/
z82"/
4Md<4#4u
!82"/
P(+F
/"O=
Bce9
LdCm
M<=5
/"O2
/Cn"O&
Dt&O+C
/Cn"O
CDt3
CDt&O
@<0(
LDtf
,b 3(
,b 3
6/ChS
 c8#
M$t1
M,t%
MDt<
CCaN
NLtH
MLt0
/"O&
/Cn"O
J tH
/Cn"O
f6/{
CS`SaSc
A<1 
/Cn"O
6/Cn&/y
_aOf
Cc`4
Cc`2
CC`N
/Om8
M"O5
/"O3
/"O1`
/Cn"O
0b("
/Cm"O c8#
/Cn"O
/Cn<
Cm8#
/Cn"O
/Cn"O
Qch#
Qch#
BTH#
&O"`
/Cm(
dH#D
!,&O
/"O<
A"A!
/"O1`
2.1!A
!ac1#
cAb32
cAb32
"OAc
"Ac8#
rcL33a'12'
"'R/
rcL33a'12'
"'R/
/8}"O$
R#cG3&
/"O1`
Cn8t2
Bm"cA\8=
31c<0+
31c<0
2!b,0
2!b,0
2!b,0
nR/<~
cds%
/"O1`
Ctt&O
/Cn"O
Bm"c.
8=A\
e&/(
gx'-
nR/<~
cds%
/"O1`
Ctt&O
/Cn"O
Cttn
Bm"c$
8=A\
nR/8~
c`s%
/"O1`
Cpt&O
/Cn"O
CptU
Bm"c
8=A\
/"OH
`wvfh&
tObS2
/"O"
cds%
!d34
/"O1`
/Cm"O
Ck8{Cl8#$
/ce6/
/Cn"O
tObc2
}c70	
}c;c30
s`}`
`mm]n
3><!L
3><!LH
s`c`H
S<2"/
Cnq/
SBb<2!
SAQ<1"
p!@!@!@
<:,;
d@e^c8#C
e(EV/
e(EV/
SBkAZ<;
p!@!@!@
S<2+
d@e^b("'
^`30
0Q"R-
/Cn"O
fCccb
B<2!a_c01
gCcs`
Cccb
B<2!a_c01
ClQ/
d84Mb
KdMeW9
ClR/a
CkQ/
d84Me
/"O*
2!c8#	
/"O 
DL3C`1c
3L31c5
Oc8#.
Be"c&
c"584
sL3!#0
2/"`
x!H!H!H
e<=,
d@e^c8#7
^`30
e^c8#
/X%"O<
C,31aP10
3<2"a
J<40
B<2,
mg]ns>
Ab-b
"/w2*
3>0!@
Ab-b
"/w2
3>0!@Ag
Q$a$
nmg]as1
<;,:
d@b("
/"O+
Q/ c8#
b("&
D<4Bb/
 #A`
/Cn"O
Ab9"!$&O
 c8#
 c8#,
T<5Pel
T<5Pe`
#Q8!
1!!{
0b("$
/Cn"O<
/Cm"O
,b32
Cm8#.
<c6/
<E<F
<c#3
lf(E"Ok%S
/"O-
/Cn"O6
/Cm"O
XSx3
B/Cn<
<E<F
n"O1
"O0"$
\e+C&OD
_eW0
/Cn"O<
/Cm"O-
B1d8
"c8#
/"OQ
/"OI
Mpu&O
+B&O
+B&O
+B&O@
+C&Og
+C&OU
/Cm"O
Cdt&O
/"O1`
Bdt&O
/Cn"O
Cm8#*
<<A[(<
["c8;4
/Cm"O;
Cdt&O*
/"O1`
Bdt&O
/Cn"O
Cm8#
<;A\(;
\"c8<2
nR/D~
d"c2.
b!Sj
Cht5
/"O1`
Bht&O
/Cn"O
CnDt3
Be"c
AV85
c&/860
3n)N
/Sl"O9
Cht,
/"O1`
Bht&O
6/&/
+B&O
+B&Oq
+B&Od
+B&OX
+B&OK
+B&O?
+B&O2
+B&O
/Sm"O
/Cm"O+
/"O1`
B\t&O
/Cn"O
/"O>
b<5QdQ
vobs2
/Sm"O
/Cm"O:
/"O1`
B\t&O
/Cn"O
/"Oc
b<5QdQ
U,4(
vobs2
mQ/8}
/"O1`
B\t&O
/Cm"O
Bc2-AR
B8tb
/"O1`
Ce8u
"cQR82"/M
&/6/
c8}5
M|td
/"O1`
M|tK
M|t=
L|t~
C|t3
Bb"-AQ<1
Cn8t
c'3'
J<:m
b72%
bZB-
/D}"O9
S)C?c5
<5&O
/"O1`
Bn"cAX8>
3>1!A
/Cl"O9
B`t2
/"O1`
A`t*
C`t&O
/Cn"O
6/&/
/Cn8~<
`<0) 
RKd+b"
cL32.
Q9 ,0
/"O6
CCnL
/Cn"O"
f@tSbxvCa
Sbca$r
/"O1`
Adt)
Bdt&O
/Cn"O
<<A[(<
["c8;W
ns`A
}R/c
6/#e;
ns`A
}R/c
6/#e
/"O8
/Cl"O
S9$\4A
Blt@
3`Bp5
/"O1`
AltF
C8t/
Ob("
Blt&O
/Cm"O
Clt)
/Clv
3e6/3f&/|
j"c5
Cn8~a
rI#I"N
89(:
d85!
+'|`	
cmSm
h"OC<
zC=	
d&OC`
Ce\uL7
Ccb%ls`'
/Cm"O
CiCn
cls2:
c\s/
4<5Q
<5R/
6ce%
bCc\r
C,32a
/Cl"O
S9%L5Q
Clt`
#`"p%
6/Sd
|t&/
/"O1`
AltW
Ob("
Blt&O
Clt@
/Ck"O
3e6/3f&/|
l"c.
K(".
86oe
85_e
85_e
2#e#
nCe\u
Ccb%ls
/Cm"ON
CnCl
cls2<
i3h6
/Cl"OB
I"\2",
Cht_
CeF/\thu+C
/"O1`
/Cm"O
B\t5
|t+C
/Cl"O/
I"\2",
S9$\4A
C`t)
F/\t<5+B
/"O1`
A`t|
C8tS
B\tv
B`t&O
C\t1
B`t0
=8#:
j"cV
/8|"O7
C`t.
F/\t<5+B
/"O1`
A`t{
C8tL
B\t|
Ob("
B`t&O
/8|"O
3f6/&/
Cf86oe
85_e
85_e
2#e#
/Cl"O
Y"L2",
C|tj
C`tc
Sd6/lt/
CeF/\t|u+C
/"O1`
A`tz
B\t 
Ob("
B`t&O
C\t$
B`t#
Cn8tD
"cA\8=
e6/6
/8~6
86oe
85_e
85_e
2#e#
/Cl"O
S9$\4A
Blt`
3`"p5
26/ 
/"O1`
Alt0
Ob("
Blt&O
/Cm"O
Cltg
Cn8t"
Bl"c4
8<A]
Cn8~a
rI#I"N
89(:
d85 
+'|`	
cmSm
h"OC<
zC=	
d&OC`
Ce\uL7
Ccb%ls`'
/Cm"O
CiCn
cls2:
c\s/
4<5Q
<5R/
6ce%
bCc\r
C,32a
/Cl"O+
I"\2",
S#g9$
Cdtz
CeF/\tdu+C
/"O1`
C\tz
/Cm"O
B\tx
RbRS82"/QQSS
e815
RbRS82"/QQSS
e81/
RbRS82"/QQSS
e81)
RbRS82"/QQSS
e81#
RbRS82"/QQSS
RbRS82"/QQSS
RbRS82"/QQSS
RbRS82"/QQSS
Kce%
/Sk"OD
CD}D
 c8#0
n"Oh
+C&O
/Cn"O
/Cn"O,
/"O1dCbX"1
b("`
0b("
2!b(1
!b+!#
CkCn:
8<"c
X4\4\6 
F/s`Fp
d(F(E
 c8#
cdce0
S8&.
RL2#c
QH1_
RL2#c
R\2#c
R\2#c
R|2#cG3"
Rl2#cW3#
CcDs
C#dX
"Q8!k
b("9
ClCk
6q(u
e(u,0
DsCi3
<;,:
30c00-
dNc8#,
N`30
dNc8#
Nd04
<1#1
/Cm3
3`(p5
0b("
0b("
CDtJ
CcCnx
/Cnh
4CR:
CnCl@
sfx#D|
R(&'
&oc8#k
S`x 
9&oeSb
)&oe
Me75
Me75
SdOc
dMe75
Me'5
<0	+@
cOd(D
b_eH
<5(qY
CnCl
?c8#3
b02^
/"O0`
0b("
/Cn"O:
/"OQ
L:L=;
R^Sb
N,>)
RPSa
0b("
 c8#
%s`R
%BR(&
 c8#
CS8-"
s`CR
%c`Y
BS8-
CS8-
s`CR
%c`[
BS8-
CS8-
s`CR
%c`]
BS8-
CSh#
s`CRh"
%c`_
BS8&
0b("
/CnDtB
`<0) 
/Cex
/Du:
RTx#'
h2#f]
mdC`
CnDt+
BU75
X2#eM
cg~g
]dC`
CnCcDs
52/RP 
RR(&
RS8'
RR(&
RS8'
RS8&
RR('
/CnCfL
4"OC
sdSdMe
d85"c
SBa2b#1
RBe"c
a85#c)EAR1S_e_%82#d)DOd
B/8~Sm
/"O1`
CnCc8s2/
R+b"
/"OB
S`R$Q
CmR/
CcCa
t b!#z
R'S8#
r"/z
CcDs2/N
cbL1
eD~b/q
eca{f
Q/ke
fkfM
a<1+
a<1&
V(D\
(C,3|32/\
QS(J
h<:|:
(B<2
2#hH8"/\
QS(J<:|:
(B<2|2#hL8"/\
QS(G<7
7sih7
(B<2
2#hH8"/\
QS(G<7
7sih7
ch(C,3QR<:\
iH:(C,3|3<82/
ch(J<:QS(B<2|2|:"/,8
(G<7QS(B<2
7#hsiH7h8"/
(B<2QS,7\
|4si(B<2
2#hh8"/
n"OK
@c8#	
CeH 
S`R$Q
/Sk"O
/"O1`
Adt#
Bdt&O
/Cn"O
eCm<~
Ceh 
ceh 
Cc<s2/N
/_d"O
ogsmCl
(M{lCm(L
CcB/=
/CnD~
/CnD~
CnD~
r(B#c"/8
s(C2/
s(C2/
U<5*
r(B#c"/
U<5$
+Cce"O
/8t"OE
SbSmCa
/"O1`
Aht7
Cht&O
Cht&
) <0
19 ,0
eCn8}
/Sl"O2
CD~2
CcDs2/Cn
6/&/
CmDtAZ|
/Sl"O8
CD~8
CcDs2/Cn#
6/&/
/Sl"O7
CD~6
CcDs2/Cn!
6/&/
/Sl"O6
CD~5
CcDs2/Cn 
6/&/
/Sl"O6
CD~5
CcDs2/Cn 
6/&/
/Sl"O6
CD~5
CcDs2/Cn 
6/&/
/Sl"O6
CD~5
CcDs2/Cn 
6/&/
CmDtAZ|
/"O'
/CmD}
@c8#
@c8#
/"O2
CSm 
CDt,
/Cn"O(
eCnD}
6/&/
CnCm0`
<0	,
2"b<0C
2"b<0,0
&/6/
/Ck"O
/Cn"O#
eCnD}
6/&/
CnCm0`
<0	,
2"b<0B
2"b<0,0
&/6/
eD|2/
/Cn"O+
CnCm
6/&/
CmCl0`
e<05
eD|2/
/Cn"O*
CnCm
6/&/
CmCl0`
e<08
DsCn2/
/Cn"O/
/Cm"O
CmD~
6/&/
`00&
``0e
``0&
`p0C
`002
ceCe
ClCn!
$|CmD~
/ClD|+
/"OL
CnCm0`
c<0C
DsCn2/
/Cn"O4
3`*p5
 c8#L
3`jp5
s?c8#
6/&/
/Cl"O=
$|D~
CnDtA[|
/"OL
CmCl0`
Cn`/Sm
CnDtA[|
CnB/
/"O;
/"O c8#
/"OK
/"O c8#
`<0) 
/o`J
"ORW
h2#fme
CnR/
CDtH
Du(t
#`kp
n"O%
/"O8
!cH#[
CDt/
eCm9
uCnD}
6/&/
/Cm"O
TH"/
L1()
/Cm6
CmCn
CcB/
 c8#
Dz"O
/ClE
L="OD|$
dMm8
<>B/
D~L3&
L5h&
CmCnG
4BR8":
E	E	E
CnR/
CDtH
Du(t
#`/p
n"O%
/"O:
1bH"[
CDt/
eCm9
uCnD}
/Cm"O
/Cmf
CmCn
CcB/
 c8#
D~L3$
L5h&
CmCnG
4BR8":
E	E	E
CSl 
eS`2
eS`1
Cn`/Sm
/"O*
C0D}
 c8#
/"O#
6;"-
<4ARBh"/L
a(I(B
2(J"
:(C<1
CmCn
w,6b,Cf
b\2"&
S<5Q
c<5R'
b<6a
bl2"+"*",
S<6a
c\32+2*2,
R,6a
R,5Q
Cj zCl
c8#	
/^d"O
/Cl"O3
CD| 
d&O+
/Cn"O
6/&/
/Cl"O
4C39
S,5W3
c,5W3
c,4C3
/Cm"O
dH$,
RAS,5S3 
bBc,6g3
bBc,5S3
/Cl"O%
CD| 
/Cn"O.
6/&/
DtAVBe
Be|5AV
L5L9
2,31a`1
^eX%	
C,3q#
4AdOc8#	
Cn`/Sm
DsP/
1Q,1
!Q<1
DsP/
1Q,1
s#32/
R<2"
DsH$2
1Q,1
1Q,1
/"O:
CSl 
/"O1`
CnCm
"c8#
) <0 
) <0
bL2"/
6/&/
/CiDy
/CiDy
/ c!
8#L>
Be"c
c'584
#`*p%
CR/#
/"O1`
CDt$
BDt#
"c8#
`(p0"
) <0
) <0
#`hp%
eCnD}
6/&/
CeDu<4G
/Cnb
/"OD
CnCm
a	,;
D	D	D
ClD|#
Cm6/
e<0#
B/DtL
<4+A
CR/(
/"O1`
"c8#
`(p #
) <0-
) <0>
eCnD}
6/&/
CeDu<4G
/Cn&
/"OD
CnCm
a	,$
D	D	D
CkD{3
Cn6/
B/DtL
<4+A
CR/(
/"O1`
"c8#
`(p #
) <0.
) <0?
#`hp%
eCnD}
6/&/
CeDu<4G
/Cn&
/"OD
CnCm
a	,%
D	D	D
CkD{3
Cn6/
B/DtL
<4+A
CR/(
/"O1`
"c8#
B~tl
`(p #
) <0.
) <0?
#`hp%
eCnD}
6/&/
CeDu<4G
/Cn&
/"OD
CnCm
a	,"
D	D	D
ClD|3
Cn6/
B/DtL
<4+A
/Sl"OC
CD} 
/"O1`
CDt'
BDt&
"c8#
Ca(1
A,1-
BC`,
c@s<2&
Ca(1
BC`2
_e<E
3>1!A
r!B!B'3
3`hp5
(@,0
e(@,0
CmCnD}
ClCnD|
 c8#
/Cl"O-
B|tz
C`t#
CeF/\t|u+C
/"O1`
A`tx
B\tz
Ob("
C`t&O
/Cm"O
COd;
COd6
C\t!
B`t 
/8|"O
3f6/&/
k"c6
)E_e
d&OI
/Cn"O&
)C?c84
Od<DL2&
/Sl"OB
CD} 
/"O1`
C0D}
"c8#
/b72
(@,0
e(@,0
CnD~L
lCm"cK
!cH#
ce6/!
CmCn
JB/1
2"/1
B/<4"
d<4Cl$|Cn
/Cm"O
/Sl"O
CD} 
/"O1`
CDt3
BDt2
CcDsM
q!A!A
q!A!A
q!A!A
B<4~
B<4y
"c8#
S<27
B<4+
/b32
Rhp5
R3`hp5
B<4,
B<4)
B<4'
B<49
p"c(@<0
e!S(@<0
CnD~O
jCl"cN
!cH#
H<4+
I<4&
H<4N
I<4I
H<45
I<40
H<4%
I<4 
eL3|535
L375
CnCmD~
f<6-
ChSj
+C&O"O
+C&O
B/<4<
<4L<Cn
/Cm"O
/"O1`
Alt(
C8t)
Ob("
/Sm"O 
CnCm8}
#`tp%
Blt"
mCk"c
e&/=
CnB/8~
c<0)
nCe\u
Ccb%ls
/Cm"O
CnCl
cls2<
b("F
/Sk"O
extDu
4&O*
CS8#
"OF/1`
CDt?
BDt>
0b("
31c82%
!b+!
CkCn/
X4\4\6 
g6/H
66/c
#g6/
CcDs
`.p"O
cecd4
L1(+
S,5\3
S,5X33
/Cm)
RH2"
RX2#
CcDs
"Q8! 
CmD}A
Cn6/
p!@M
n(~G>
cCn1
$u,0
ClDs
<:,8
30c00
r"/@e^c8#
^`30
e^c8#
^e05
DsCk3
<9,8
30c00$
dNc8#
N`30
dNc8#
Nd04
<1#1
/Cmh
`(p0"
) <0B
) <0l
#`hp%
CcCnx
CeL6bP@
bR('
bS8'
bR(.
bR(.
b^9.
b("T
mg77
mg77
L19"$
cdOc)
dMf76
Mf'6
S<6i
CnCl
?c8#+
b02o
L5RR
F/<4+B
/Cn"O
 c8#
CS8-#
%c`Y
BS8-
CS8-
s`CR
%c`[
BS8-
CS8-
s`CR
%c`]
BS8-
CSh#
s`CRh"
%c`_
BS8&
0b("
L6x 
bS8'
S`<4P$A
/Cn9
s0$T
 $@c
s0$T
 $&O
$AR"
/Cl"OD|+
,49$M`
Cl"O
<4)$M`
/CnDtG
`<0) 
/Cfx
Dv"O
bTx#/
!Ds5
CeDuF/*
RT74
CnCcDs
52/RP 
RR(&
RS8'
RR(&
RS8'
RS8&
RR('
/CnCfL
4"OC
sdSdMe
F/DtL
<0) 
<4+B
d85"c
SBa2b#1
RBe"c
a85#c)EAR1S_e_%82#d)DOd
/Sk"O
CD} 
4&O+
CS8#
"OF/1`
CDt(
BDt'
0b("
31c82%
!b+!
CjCnX
/8=%
X6x67
X4\4\6
/6/N
3g&/
CcDs
/Cm 
`.p"O
cecd'
QL1)
L1(+
S,5\3
S,5X33
RH2"
RX2#
CcDs
"Q8!=
CmD}A
Cn6/
p!@M
n(~G>
cCn1
$u,0
ClDs
<:,8
30c00
r"/@e^c8#
^`30
e^c8#
^e05
DsCk3
<9,8
30c00$
dNc8#
N`30
dNc8#
Nd04
<1#1
/Cmh
`(p0"
) <0B
) <0l
#`hp%
CcCnx
CeL6bP@
bR('
bS8'
bR(.
bR(.
b^9.
b("T
mg77
mg77
L19"$
cdOc)
dMf76
Mf'6
S<6i
CnCl
?c8#+
b02o
L5RR
F/<4+B
 c8#
CS8-#
%c`Y
BS8-
CS8-
s`CR
%c`[
BS8-
CS8-
s`CR
%c`]
BS8-
CSh#
s`CRh"
%c`_
BS8&
0b("
L6x 
bS8'
S`<4P$A
/Cn9
s0$T
 $@c
s0$T
 $&O
`H 	
/Cl"OD|(
,49$M`
Cl"O
<4)$M`
/CnDtE
`<0) 
/Cfx
Dv"O
bTx#/
!Ds5
CeDuF/*
RT74
CnCcDs
52/RP 
RR(&
RS8'
RR(&
RS8'
RS8&
RR('
/CnCfL
4"OC
sdSdMe
F/DtL
<0) 
<4+B
d85"c
SBa2b#1
RBe"c
a85#c)EAR1S_e_%82#d)DOd
Sd[fc4
C`H$
Sd[d
C`ScH3ZC-
S`S4
l4h4C`
X2ZB-
]eMdB5
l5Sb
H2#d74
C`]eMdB5
,5ScH3
3`]eMdF5
(5ScH3
C@t9
!cH#
"c8#
1R("
m!S+C
/"O,
BDt$
2R("
BDt$
2b("
s9">
n&OH
!cH#
1R("
m!S+C
_fc`
<Fc`
2"c3b("W
C,32aWeY!
<4Ca
,4)DOdC`
S<45
d@dC`
S<1#
C,32aWeY!
32(Y
/"Oq
A,1)
BC`&
4v<2"/
8KdE
c!@c
#`~p%
/"OV
Cdth
76/"
31(M
/Cn"O
c82&
R82A
CC`=
CC`^
" !2
A\tL
s`fp%
t<2S4
22/,36/
/Cn"O
c82&
R82-
C\t&O@
`@@ 
bSr)!
2b("
`00'
c<2%
2"b<2#0!
CDtD
dZD!
=c,36
-b<2&
31c<2%
BDtD
CDtD
(u<2*
CMdZ@-
k<2%
CDtD
;<2'
BDtD
"b,0
2"b,0
`00<
dZD-
C4t\
B/Sf[
CDt7
DKkCa
bG2.4
i!De
\<<;
R'0/
dH$$
!b+!
,bH"
c!@!@
ZB#a
ZB#a
C(35
C(35
=c	C	C5
=c	C	C5
8<2%
ZB#a
C(35
C(35
=c	C	C5
=c	C	C5
#'3:
C tD
u<2!
B/Sf.
Cn"O
CDt-
Ducd
R!@!@
c<2'
2b("
CMdZ@
=c6/
B<DW
31c<2%
CDtD
CDtD
(u<2*
CMdZ@3
i<2%
CDtD
t<2'
CDtD
BDtD
2"b,0
2"b,0
L4t6
L4t\
B/Sfs
`00	
CDt+
2"c3b("O
C,32aGdI!
b("d
C,32aGdI!
sd=t
20r"4
2#a31/
31c<2%
2b("
31"A
(B<2
(B<2
(B<2
(B<2
<2ZB
(BZB-
<2ZB
(BZB-
Md\4Kd-
Md\4H3%
2!#J
dZ@-
30c00
Sdxt
CHtH
CHtH
BDtD
BDt0
2"b,0
2"b,0
C4t\
B/Sf
CDt8
CMd(
s`4p8
,36/2
3`~p5
#`~p%
O	D8
B84*
s(C;
S<2#
RH2!
s(C;
S<2'
3`~p+
C(tD
/Cn"O
c82&
R82+
C\t8
CnSj
d82#
2b("
31c<2%
CDtD
CMdZ@1
i<2%
CDtD
9<2'
b,4o
C,36
CDtD
BDtD
"b,0
2"b,0
;$C`
C4t\
B/Sf/
B/SfH
Ccd/
dH$5
dH$-
Bcd(
CSd4
2b("
Ofh&Q
Qb`2
Qb`2
,4!/Od
<4Om
3l1/B
4Ac#3
<4Od
f:"$
s3a2.
1b!!3b
L;Cn
A/2"
&O"O
d&O	
KOdj
3e3d)E3
)D_e
KOdA
)D_e
/"O9
 #&O
n"O5
B2d.
C4t:
B`t`
0,&/
<0"OD
+B&O
/S`;
CfCa"c
t2/D`
cl3<1
(2`&O
/"O"c
2h&O
tS`Ca"c
4Sa<4
<@)A
tCa"c
4<4@cA
<0Nd4
tP`Ca"c
tCa"c
tCa"c
4<4C
!#&O
/"O c8#,
1dOe
OeSc
!E,5
i#p3
c`|0
9 ,@
<0) 
BaBS<1
$ARCS<2!
DSBQ<1
CRES<2
BaBS
$ARCS<2!
BQDS<1
ESCR<2#
BSW3
BRc2
CRW2
CSc3
ZEBS-
ZCCS<
+b!%L
w3>7!G
Bbg3}g>6!Fmf(G(F,7r%AS<6
cdb/
/"O>
&OC`
/"Oc
/Ch"O!
2eX%
QS`3
CeB/
c8#D
SEGA
"dH$
2dB`
aL32!S`
e<5	
2dB`
1!S`
 &/K
'!:3*1
3$A.1
 &/E
'!*1(@
`$@.0
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c&/6/F/
Sbb2
tbDc 3
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
C`"O
CC`&O
(@'!)
1'!)
:"%B
1)A<1
6/F/
#K#8#
uDc8#
S`Cg
wb5	
B/ccQ
6/F/V/f/
eB \&
cC`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
v`b("
tb &,b("
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
@b("
30c4
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
2bI"@2
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
"OL5B5
`cPn<c
n<>|>
9!`1
2a)!#
	&<F
vZF8
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
ENGLISH
GERMAN
FRENCH
trelogo.bpf
opnd.bpf
tit.bpf
p_pal.bmf
p_back1.bmf
p_trelogo.bmf
p_lang.bmf
p_back1.bmf
p_warn.bmf
p_opt.bmf
p_back1.bmf
p_stes.bmf
p_back1.bmf
p_nent.bmf
p_bg05.bmf
p_ssel.bmf
p_maps.bmf
p_back1.bmf
p_sclr.bmf
p_bgoup.pty
p_cont.bmf
p_back1.bmf
p_endd.bmf
p_roll.map
p_rollb.bmf
p_bg01.pty
p_bg02.pty
p_bg03.pty
p_bg04.pty
p_bg05.pty
p_bg06.pty
p_bg07.pty
p_bg08.pty
p_bg09.pty
p_bg10.pty
p_bg11.pty
p_bg12.pty
p_bg13.pty
p_bg14.pty
p_bg15.pty
p_bg16.pty
p_bg17.pty
p_bg18.pty
p_bg19.pty
p_bg20.pty
p_bg21.pty
p_bg22.pty
p_bg23.pty
p_bg24.pty
p_bg25.pty
p_bg26.pty
p_bg27.pty
p_bg28.pty
p_bg29.pty
p_bg30.pty
p_bg31.pty
p_bg32.pty
p_bg33.pty
p_bg34.pty
p_bg35.pty
p_bg36.pty
p_bg37.pty
p_bg38.pty
p_bg39.pty
p_bg40.pty
p_bg41.pty
p_bg42.pty
p_bg43.pty
p_bg44.pty
p_gage.pty
p_gage.bmf
p_friki.bmf
p_fmami.bmf
p_fban.bmf
p_chr.bmf
p_eft.bmf
p_eft1.pty
p_eft2.pty
p_eft3.pty
p_eft4.pty
p_eft5.pty
p_bak1.pty
p_bak2.pty
p_eftg.bmf
p_efti.bm4
p_sho1.pty
p_sho2.pty
p_sho3.pty
p_mis1.pty
p_mis2.pty
p_mis3.pty
p_mis4.pty
p_play.bmf
p_eftp.bm4
p_banr.pty
p_banm.pty
p_r_eft.pty
p_m_eft.pty
p_ie_t20.pty
p_ie_t21.pty
p_ie_k03.pty
p_ie_k04.pty
p_ie_k02.pty
p_ie_k05.pty
p_ie_k01.pty
p_ie_t01.pty
p_ie_t02.pty
p_ie_t02.pty
p_ie_t03.pty
p_ie_t04.pty
p_ie_t05.pty
p_ie_t05.pty
p_ie_t05.pty
p_ie_t05.pty
p_ie_t05.pty
p_ie_t05.pty
p_ie_t06.pty
p_ie_t065.pty
p_ie_t07.pty
p_ie_t08.pty
p_ie_t09.pty
p_ie_t10.pty
p_ie_t11.pty
p_ie_t12.pty
p_ie_t13.pty
p_ie_t13.pty
p_ie_t15.pty
p_ie_t15.pty
p_ie_t15.pty
p_ie_t15.pty
p_ie_t15.pty
p_ie_t16.pty
p_ie_t16.pty
p_ie_t16.pty
p_ie_t16.pty
p_ie_t16.pty
p_ie_t16.pty
p_ie_t17.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t18.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_ie_t19.pty
p_sabu.pty
p_aneg.pty
p_bs28.pty
p_bs32.pty
p_boss2.bmf
p_boss3.bmf
p_boss1.bmf
p_eft6.pty
p_bs12.pty
p_bs18.pty
p_bs21.pty
p_bs23.pty
p_bs31.pty
p_bs39.pty
p_trp1.pty
p_trp2.pty
p_bs06.pty
p_bs42.pty
p_bs33.pty
p_b33e.pty
p_bs14.pty
p_bs36.pty
p_bs40.pty
p_bs09.pty
manatee.drv
bgo.mlt
BANGAIO_DAT
AUTO SAVE DATA  
BANGAI-O                        
ntInf Ver 2.00 Build:Mar 31 1999 14:13:50
         `````                  H
>d.:>9
c>%I
	'	0	:	D	M	W	a	j	t	~	
p_play000.dat
p_play001.dat
p_play002.dat
p_play003.dat
p_play004.dat
p_play005.dat
p_play006.dat
p_play007.dat
p_play008.dat
p_play009.dat
p_play010.dat
p_play011.dat
p_play012.dat
p_play013.dat
p_play014.dat
p_play015.dat
p_play016.dat
p_play017.dat
p_play018.dat
p_play019.dat
p_play020.dat
p_play021.dat
p_play022.dat
p_play023.dat
p_play024.dat
p_play025.dat
p_play026.dat
p_play027.dat
p_play028.dat
p_play029.dat
p_play030.dat
p_play031.dat
p_play032.dat
p_play033.dat
p_play034.dat
p_play035.dat
p_play036.dat
p_play037.dat
p_play038.dat
p_play039.dat
p_play040.dat
p_play041.dat
p_play042.dat
p_play043.dat
p_play044.dat
p_play045.dat
p_play046.dat
p_play047.dat
p_play048.dat
p_play049.dat
p_mapf001.bgy
p_mapf002.bgy
p_mapf003.bgy
p_mapf004.bgy
p_mapf005.bgy
p_mapf006.bgy
p_mapf007.bgy
p_mapf008.bgy
p_mapf009.bgy
p_mapf010.bgy
p_mapf011.bgy
p_mapf012.bgy
p_mapf013.bgy
p_mapf014.bgy
p_mapf015.bgy
p_mapf016.bgy
p_mapf017.bgy
p_mapf018.bgy
p_mapf019.bgy
p_mapf020.bgy
p_mapf021.bgy
p_mapf022.bgy
p_mapf023.bgy
p_mapf024.bgy
p_mapf025.bgy
p_mapf026.bgy
p_mapf027.bgy
p_mapf028.bgy
p_mapf029.bgy
p_mapf030.bgy
p_mapf031.bgy
p_mapf032.bgy
p_mapf033.bgy
p_mapf034.bgy
p_mapf035.bgy
p_mapf036.bgy
p_mapf037.bgy
p_mapf038.bgy
p_mapf039.bgy
p_mapf040.bgy
p_mapf041.bgy
p_mapf042.bgy
p_mapf043.bgy
p_mapf044.bgy
p_mapf045.bgy
p_mapf046.bgy
p_mapf047.bgy
p_mapf048.bgy
p_mapf049.bgy
p_map001b.map
p_map002b.map
p_map003b.map
p_map004b.map
p_map005b.map
p_map006b.map
p_map007b.map
p_map008b.map
p_map009b.map
p_map010b.map
p_map011b.map
p_map012b.map
p_map013b.map
p_map014b.map
p_map015b.map
p_map016b.map
p_map017b.map
p_map018b.map
p_map019b.map
p_map020b.map
p_map021b.map
p_map022b.map
p_map023b.map
p_map024b.map
p_map025b.map
p_map026b.map
p_map027b.map
p_map028b.map
p_map029b.map
p_map030b.map
p_map031b.map
p_map032b.map
p_map033b.map
p_map034b.map
p_map035b.map
p_map036b.map
p_map037b.map
p_map038b.map
p_map039b.map
p_map040b.map
p_map041b.map
p_map042b.map
p_map043b.map
p_map044b.map
p_map045b.map
p_map046b.map
p_map047b.map
p_map048b.map
p_map049b.map
p_map001.map
p_map002.map
p_map003.map
p_map004.map
p_map005.map
p_map006.map
p_map007.map
p_map008.map
p_map009.map
p_map010.map
p_map011.map
p_map012.map
p_map013.map
p_map014.map
p_map015.map
p_map016.map
p_map017.map
p_map018.map
p_map019.map
p_map020.map
p_map021.map
p_map022.map
p_map023.map
p_map024.map
p_map025.map
p_map026.map
p_map027.map
p_map028.map
p_map029.map
p_map030.map
p_map031.map
p_map032.map
p_map033.map
p_map034.map
p_map035.map
p_map036.map
p_map037.map
p_map038.map
p_map039.map
p_map040.map
p_map041.map
p_map042.map
p_map043.map
p_map044.map
p_map045.map
p_map046.map
p_map047.map
p_map048.map
p_map049.map
p_gfane.bmf
p_gfban.bmf
p_gfdeka.bmf
p_gfgai.bmf
p_gfgim.bmf
p_gfharu.bmf
p_gfhasi.bmf
p_gfhei.bmf
p_gfken.bmf
p_gfkoa1.bmf
p_gfkoa2.bmf
p_gfkoa3.bmf
p_gfkoa4.bmf
p_gfkoa5.bmf
p_gfkuga.bmf
p_gfmas.bmf
p_gfmon.bmf
p_gfngai.bmf
p_gfnow.bmf
p_gfnrik.bmf
p_gfpai.bmf
p_gfsabu.bmf
p_gfsama.bmf
p_gfsen.bmf
p_gfsuke.bmf
p_gftoki.bmf
p_gfwea.bmf
p_gfyasu.bmf
p_gfyome.bmf
p_stgn01.bmf
p_stgn02.bmf
p_stgn03.bmf
p_stgn04.bmf
p_stgn05.bmf
p_stgn06.bmf
p_stgn07.bmf
p_stgn08.bmf
p_stgn09.bmf
p_stgn10.bmf
p_stgn11.bmf
p_stgn12.bmf
p_stgn13.bmf
p_stgn14.bmf
p_stgn15.bmf
p_stgn16.bmf
p_stgn17.bmf
p_stgn18.bmf
p_stgn19.bmf
p_stgn20.bmf
p_stgn21.bmf
p_stgn22.bmf
p_stgn23.bmf
p_stgn24.bmf
p_stgn25.bmf
p_stgn26.bmf
p_stgn27.bmf
p_stgn28.bmf
p_stgn29.bmf
p_stgn30.bmf
p_stgn31.bmf
p_stgn32.bmf
p_stgn33.bmf
p_stgn34.bmf
p_stgn35.bmf
p_stgn36.bmf
p_stgn37.bmf
p_stgn38.bmf
p_stgn39.bmf
p_stgn40.bmf
p_stgn41.bmf
p_stgn42.bmf
p_stgn43.bmf
p_stgn44.bmf
p_stgn45.bmf
p_stgn46.bmf
p_stgn47.bmf
p_stgn48.bmf
p_stgn49.bmf
tane1.dat
tban1.dat
tban2.dat
tban3.dat
tban4.dat
tban5.dat
tdeka1.dat
tgai1.dat
tgai2.dat
tgim1.dat
tharu1.dat
thasi1.dat
thei1.dat
tken1.dat
tkoa1.dat
tkoa13.dat
tkoa15.dat
tkoa16.dat
tkoa17.dat
tkoa19.dat
tkoa2.dat
tkoa20.dat
tkoa3.dat
tkoa5.dat
tkoa7.dat
tkuga1.dat
tmas1.dat
tmon1.dat
tngai1.dat
tnow1.dat
tnrik1.dat
tpai1.dat
triki1.dat
triki10.dat
triki11.dat
triki12.dat
triki13.dat
triki14.dat
triki16.dat
triki17.dat
triki18.dat
triki19.dat
triki2.dat
triki20.dat
triki21.dat
triki22.dat
triki23.dat
triki24.dat
triki25.dat
triki26.dat
triki27.dat
triki28.dat
triki29.dat
triki30.dat
triki3.dat
triki4.dat
triki5.dat
triki6.dat
triki7.dat
triki8.dat
triki9.dat
tsabu1.dat
tsabu2.dat
tsabu3.dat
tsabu4.dat
tsabu5.dat
tsabu6.dat
tsama1.dat
tsen1.dat
tsuke1.dat
ttoki1.dat
twea1.dat
tyasu1.dat
tyome1.dat
p_mane1.bmf
p_mban1.bmf
p_mban2.bmf
p_mban3.bmf
p_mban4.bmf
p_mban5.bmf
p_mdeka1.bmf
p_mgai1.bmf
p_mgai2.bmf
p_mgim1.bmf
p_mharu1.bmf
p_mhasi1.bmf
p_mhei1.bmf
p_mken1.bmf
p_mkoa1.bmf
p_mkoa13.bmf
p_mkoa15.bmf
p_mkoa16.bmf
p_mkoa17.bmf
p_mkoa19.bmf
p_mkoa2.bmf
p_mkoa20.bmf
p_mkoa3.bmf
p_mkoa5.bmf
p_mkoa7.bmf
p_mkuga1.bmf
p_mmas1.bmf
p_mmon1.bmf
p_mngai1.bmf
p_mnow1.bmf
p_mnrik1.bmf
p_mpai1.bmf
p_mriki1.bmf
p_mriki10.bmf
p_mriki11.bmf
p_mriki12.bmf
p_mriki13.bmf
p_mriki14.bmf
p_mriki16.bmf
p_mriki17.bmf
p_mriki18.bmf
p_mriki19.bmf
p_mriki2.bmf
p_mriki20.bmf
p_mriki21.bmf
p_mriki22.bmf
p_mriki23.bmf
p_mriki24.bmf
p_mriki25.bmf
p_mriki26.bmf
p_mriki27.bmf
p_mriki28.bmf
p_mriki29.bmf
p_mriki30.bmf
p_mriki3.bmf
p_mriki4.bmf
p_mriki5.bmf
p_mriki6.bmf
p_mriki7.bmf
p_mriki8.bmf
p_mriki9.bmf
p_msabu1.bmf
p_msabu2.bmf
p_msabu3.bmf
p_msabu4.bmf
p_msabu5.bmf
p_msabu6.bmf
p_msama1.bmf
p_msen1.bmf
p_msuke1.bmf
p_mtoki1.bmf
p_mwea1.bmf
p_myasu1.bmf
p_myome1.bmf
p_fane.bmf
p_fban.bmf
p_fdeka.bmf
p_fgai.bmf
p_fgim.bmf
p_fharu.bmf
p_fhasi.bmf
p_fhei.bmf
p_fken.bmf
p_fkoa1.bmf
p_fkoa2.bmf
p_fkoa3.bmf
p_fkoa4.bmf
p_fkoa5.bmf
p_fkuga.bmf
p_fmas.bmf
p_fmon.bmf
p_fngai.bmf
p_fnow.bmf
p_fnrik.bmf
p_fpai.bmf
p_fsabu.bmf
p_fsama.bmf
p_fsen.bmf
p_fsuke.bmf
p_ftoki.bmf
p_fwea.bmf
p_fyasu.bmf
p_fyome.bmf
p_fmko.bmf
p_fwko.bmf
2SR8
!DA"UR!DA#
"%"!
uwWR8
TQRL
3Rs2t
QQRL
wWww8
"O"c0a%
+B2d
+C"d
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
P/"c8#
/"O"c8#
"c8#
SMLT
D<4ARBl!
DTL3Ca,C
3ETC3
SDRVSMLTSPSRSFPW
S5R#<
S s2
R r%
S s7
Q2b#1
P!@##d
e@!#d
/"O2eX%
SHOTP
"c8#
SOSB
/"O"c8#
"!@c
/Cm"O"c8#
^eh&
/Cm"O"c8#
^eh&
/"O"c8#
2"@c0!^
m"c8#
S8#;
BcP3
SDRV
	@	@
	@	@
b("	
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
"O9 
t	MAR
jAZ}
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
R/Cna
M,=v
3f6/3g
g&/"
`00	
C`"O
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
2`+@&O
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"&
!b"2
RbK""%?
B%RbH"
-!M)M
B2dx
,b22
Cb/8
)-!M)M
`jG8
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
	@	@
CCb,3
32"2
p+CG
/"O2n
/"OC
,"c8#
2b("
C"!;
"2dBb"!4
"BS3
#DR2
"!&O
B#B"&O
B!"O
Bb"!
BS2 
sa q?
sd2!@t(
2`"O/
2b("
)$+C&O&O
/Cm"O"c2a
f9%&
c)$ 
/C`/
d&O&
d&O,
/C`*
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
n"O5
B2e3
&O2`
B2d.
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
+C"dFV=
)&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL
34Q)!
2$S8#
4D{Dy
|Dz	
"c2<
/"O&
34RI"$
34R("	
2$S8#
4DyDx
Bb";
S8#>
sdsesf4
cL2"a01
vDtrc25
R(-,
"#c8-$
b2d#a
B,4v
(FR$t
R!"O/
P"2!Sc3bR R$1
D"O2eReL5G
RUBbRa 1
` 0$
QR"!
RP9$?
STI"62
nVS9
CCa&O
!@	+s`!@!@
+s`!@!@!@
N\:M
!@	-c`!@!@
-c`!@!@!@
B!2 
MdZD
MdZD
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r"&
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r"&
/Sh_
H"O[
Cm }SkSiClR
DL2(
c<4F
SL31cZC-
SL31
<4Bb
cL38
c<4F
SL31cZC-
SL31
S<4Bb&
/Sh(
HSnSiCk0
DL2(
R,32a
cL38
c<4F
R,32a
1cZC-
=Cj-
E\38
c<5V
S\31cZC-
S\31
S<5Rb
/Si"O
S2b&
E\38
R,32a
cShM
1cZC-
S2b&
31cZC-
32b&
: ~6
S2b&
).<=
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r
bbsm
s2&AR
s2&BR
bZB-
s2&BR,=
bZB-
bcsm
s2&Bb
s2&Bb,=
w#cS7 s
2&bcse
r"&AS\32a
s2&BR\2!
bZB-
s2&BR,5QbZB-
bcse
s2&Bb\2&
s2&Bb,5
s2&"#bc
3b r"&
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
w#cS7 s
2&bcse
s3bsc
s2&Bb\2&
s2&Bb,57
s2&"#bc
3b r"&
/"ON
|Sf!L
BBcSa
B<2"
ccAR
CS`,3
CS`,3
BBcSa
B<2C
caBS
9Sc!)cbBP
2Sa"`
1<21
1Sc!!
Si"O
E\38
R,32a
1cZC-
S2bG
E\38
c<5V
S\31cZC-
S\31
S<5Rb
9-&=)
n$GN
"OF/V/
p&d&e&f&g
pf V F 6 
pf V F 6 
&O+C	
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
CCn[
B3dV
cecg
ZCoc-
cBd!
2b)B-b#c
B,4BT<
sZCp
cZC0
S<4Bb&
ZD\e_e,
B3dN
ofZFOc
ZC_c-
2b)B-b#c
Z	BT
ISZC-
"c`>
<4Bn
B,dOdZD
e_e-
B3d&
=cZC("F
dHtH
dHtH
CeCf0
c`sr
mh}C
c3k3dC
T2bBd)B-b#c
B,4BTISZC-
ZCOc-
bHr3
"C`c
1ZAT
?cZCOc-
sd_cZC-
?cZCOc-
sd_cZC-
ob32
<6Ob
Cl_eSb
<4Od
E\e_eZE
dOd-
S<t6$
S<t6$
S<t6$
B tD
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
CcB/
Cce)
Cce"
l`	'
"&rc2"bb
r"&z
s2&j
s2&Z
_cZCOcbb-
r"&-
r"&B"bc
3b<r#c
s2&rb~
"#bcL
r"&j
s2&Z
r"&X
r"&B"bc
3b<r#c
s2&rb
"#bc
s2&z
s2&Z
r"&J
s2&X
s2&B#bb
#c<s3b
r"&rc2"bb
r"&Z
s2&X
s2&X
s2&"#bc
3b r
R/2"
&9 E
"b`B
!b`) ; 
.2a<
."a:
Cl)L
.Oa-
Sm2"cj
"R`;
!R`) ; 
,2a6
,"a4
Ck)K
aZK q
,Od*
B(=>
R/2"
"r`|
!r`) ; 
.2ax
."av
Ck)K
a qcm
.Oa-
e=@	&0v
R/2"
'9 ?
"r`=
!r`) ; 
.2a9
."a7
Cj)J
a qcl
.Oa-
R/2"
&9 ]
"b`[
!b`) ; 
.2aV
."aT
Cl)L
.Oa-
6/&/
ccjH33dL:
vp%C6
	@	@
2b3d
	@	@
g2a3d)!
	@	@
"dH$	
cm	@	@
"eX%
LP2<<
a",Cb
n"O2eClX%
eBb`2
b$B,
MBLK
MBLKmblk
	@	@
j	@	@
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
/"O"c8#
"!@c
/"O"c8#
"!@c
	@	@
"dH$
	@	@
A#dD
/"O"c8#
Ca<F
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
B2de
9"cec
A#da
,3"/6/
b8r,3"/6/
blr,3"/6/
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
p0bL
1dM`
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
<c@3
`@0	
`+@	
`+@	
`+@	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
C`)@
!Cbcc
"$Rc>
Rc2b$
Rc1R'
Rc3Rf
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf4
FQRb
FRRa$
Y$)E"!;$
	%R#
R"bQ
9!+!
I%I")D"!;%
D	$B#
uB"bT
9$+$F%
uF%aQ
Y$)E"!;$
	%R#
tR"bS6$aS6$bc6$
Y$)E"!;$w
	%R#
tR"bS6$bS
t6$aS6$bc6$
Y$)E"!;$e
	%R#
tR"cSd
6$bQb
9!+!
)E"!;$Q
	%R#
6$"cN
i#[#6$sS6$rS9&[&f$qS6$rc6$
Y$)E"!;$:
	%R#
tR"cS6$bS6$aS6$bc6$
Y$)E"!;$)
	%R#
6$"c6$cS6$bS6$aS6$bc6$
Y$)E"!;$
	%R#
tR"cS
6$bQ
9!+!
r"  t
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
r"  u
y&)G"!;&
	'r#
9!+!
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
i%)F"!;%p
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urQh
9!+!
i"i')F"!;'V
F	&b#
wb"T
9&+&f'
Ra@w
! ws`
i%)F"!;%5
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urS6%qS6%rc6%
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
9!+!
y"y&)G"!;&~
b9"{"&&
R)#{#6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
r v"#c`
i%)F"!;%Z
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
y"y&)G"!;&A
	'r#
6&"c6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
y&)G"!;&
	'r#
9!+!
Ra@v
! vc`
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%v
	&b#
F%rQ
u9!+!
%r`r
r"  u
i%)F"!;%`
	&b#
ub"F%sS`
6%rQ]
9!+!
%r`\
r"  u
i%)F"!;%J
	&b#
ub"F%sSO
6%rQL
9!+!
%r`F
r"  u
Y$)E"!;$4
	%R#
R"6$ba:
9!+!
Y$)E"!;$#
	%R#
R"6$ba)
9!+!
V9%I
I#)&
m;&}
"cB#
W;.2/;&2
%R-q
2e,4
DReL5*
RUBbRa 1
"!RPrT?
VR)B"&
%R"CUR!FS
)C2%
/Ck"O
b2eE
a,4AS01
#QR"!
bTRP)$?
VS)C2 &O,
FCc<6re
Rb"#
rdl4CTC
<6fQ)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9&!
BK&+&)
E[&b
bU(!9%
D)$K%
)$9%K%
CSb,3
31P( 
n"O|
B<2&
!Q8!x
Q)!(
C,3A
1Q(!E
32Q:
C$tX
C$tl
C$tB
A2"8
C,3I
4R#`
CBdX
CBdW
A<1A
A2b,1
b2a#`
s2/1
a2b"1
CBd5
bfeV
bfeV
2c4P
bfeV
2c4P
2c4P
2c4P
bfeV
CBd@
UBhSc
E<5&
n8"`
eCk),)L
M(t4
c<2",
/Bbi
\2!P
[9 )@`
M(t4
c<2",
s<2!
M(t4
s<2!
S<2",
GBIXPVRT
"e2f
B	B#
33d2/DT
Q3gN
E<5<
c\32b
cL34P
b5QL2
DuDt
"c26
E<5|
E<5s
c8#B
b;c5
&/2e
f&/2e+
/Cn,
b2e&
aAS01
AS2!
BP9%
pCUFR)B"!
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
B&R.
Sdbb@
qL2r"bcL3q
bbL2T
bcL3DtU
R!R#
@,0t
"OR$Q
"c845
s2$Bb
Bdbb
B&R&&O
scR3
Asc<1
"Oh&
#a#d
C`&O
Sjb/Cl
2b"<
f2ec`
@cb,0
@Cc<0
tbb"4
@Cc<0
;""$
y#3`
!G!G1
!G!G
C,35
C,35
s	C5
SjCe'
2/R/3n
SmCe7
/"OB
/"O'
Cn)N
c;"!
Cc8#B/
V)GB/
c;"b
SlCm
GBIXPVRT
PVRT
PpSd
ccL3
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
? tR
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sia
S2"#c2a
R(",
>2!B)
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
C"fq
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
/"O"c
2`@01
B"#`
M"e#
3(C; 
2aB1J
"`I 
G3>4!D
D[$B!
"e9%
"OH#
Ld=D).K.
Re9%
	"O*
CeB/
"OCn
/"O(
"O75
	Skm
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
	PqR
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
	`uR
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
	puR
CcXsn
p"#Ccn
ls\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
	dtR
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
	8sR
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
	PuR
bDr.
"b(1
q!AM
C3`1
R2c.
u<4A
BdBd
n1PCl2a
2Q3P
4Q5P
6Q7P
dBb'
Ce2` 
@	@	@	@6
A	A	A	A
#$q4
B1TZ
"c8#
p2R&
p3R&
p4R&
r!B9
a<A<
2b(!
`2b.
B1T(
"c8#
S8#D
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
	CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
	smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
	i.-
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
	3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
	Rc=
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
O4qR
	Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
	`uR
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
	ttR
	Sn/
b(B"
b9 (B
;-"` 
	ttR
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
	ttR
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
	@	@
2b&Q
	@	@
b"SL3
/H$"O
CeC`
Rd04
MBLKmblk
	@	@
	@	@
/&/6/6/
/H$"O
AR"%
Lr"#
5L3b#
mblk
hr"#
n	@	@
bgx'
B<2"a
$bc3b.
"%bc3b.
!bc3bt
bc3b.
	@	@
bgx'
B<2B"bc3b.
A<1p
bc3b.
B/	@	@
"c8#
/"O[
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
Bc2b
C,1>
2,3R#Bc1R
"Bc1R
~Bcs>1R
pBc1R
pBc1R
pBc1R,=
ppBc
2bP"Bc2b
MIDISHOTPSTMGLBLGDDABcp
/"O"c8#
2dB`,0
Bn<>
dp{pz
"c8#
:A]<:
32b("M
22c"a<1
31R("V
21S!Q<1
36R("M
26S&Q<1
cps2/
/"O"c8#
2dB`,0
Bn<>
dp{pz
(@j@
fOVO
O&OGO7O
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
Cn	@	@
C<4U
Bd"c
c<4FP
<2r"
BcRbg
BbRcg
BcRbg
RcBb
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BaRc
#`"#&O
)Di%	D)E	D
D	ECf	E[&;&b"
"#&O
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND f&
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
`+@	
`+@	
`+@	
`+@	
mgs`
<@Tcsb
B<c#f: 
0.&O
R=c2"
-b"#
R2"$
PVRT
eCnd
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
c\2\3 uF
r%B%bb("
)&b#r%B%+
aR"l1R#Ce
c\2\3 uF
	@	@
@h&8
y*Sl	J'
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
	4qR
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
	BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
	BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
	,AQ
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
	4qR
"Cm;
Nyt@
/"O(
E;%]e
"c8#
q2!@
B2 >
A"#<
K	D	E	F	K
gl7|4f
2L3!
c|2L3"
cL3\2#
#2!L
n"OF
"c8#
"#&O
/"OA
6/sW
=GbV
=FQU
=EBd6
F/2b+B
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
	 uR
p9"" #
s"#!
`9  
ndtR
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
	|tR
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
g2.6 
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
	4qR
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"Ov
j"c!Q2 
"S#Q2
$S%Q4
a2`$q1R
2P3R
K" 1
R8s<;$
kB"&
C2 .
r!Bs`!B!B
2ah!!
Bc`	
ah!'
	HsR
"`9 d
`y B
2`y B
2`y B
2ah!
`y B
`y B
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N2e-
N"e*
N2e'
N"e$
N2e!
N2e&O
/"O<
s".?
2`I 
2`y B
"`I 
"`I 
"`I 
2`I 
2`I 
	0qR
3`Jp6
"`y B
"`I 
2`I 
'3>2!B
2"#&
/"O-
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
dCS8#&
	@	@
t<2P"
b#S34
/"O2dCQ#1
	@	@
b#c>
L"Osk
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
P/2eX%
nj@dsnQS
P/2eX%
om#=
P/2eX%
nj@dsnQS
2dH$
eAR?%Z
6 c6/pg`f
2c<2&
2dH$
eAR?%:
$S3a2
b<2"(
/"O"c8#
_e"!
<5@c
0 P"
BR,B
4Bb!
c1R"$3
MBd%
=c2"
<5ZP
	@	@
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
@9"+ 
cY#4
ES[#
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
/"O2eX%
Rcsj
APe;
iB/'
4Bd74
SPSR
"c8#
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
cl2e
?.NhQR
5Sf"%
32b&
SPSR
32b("
32a,1
32a 1	
S5R!
"/#f
/"O2a
R!H!H
s<1%
L2,1
L2,1
L3\3 #
CiP/sk2d
2!S8#
3!R1Q,1
CiP/sj2d
2&S8#
3&R6Q,1
CiP/sk2d
2"c8#
3"b2a,1
0" $
2fh&
@daR?$9
R"/RQ
$pXR$
0sL30a
2L2b
"Sb@rL2 a
3L3Sb
#PrX
L2 aSb
#`rQ
L2 a
#SbprJ
L2 a
4BdH$
CmDR#c
Y""/
2eX%
@dQR?$M
'S2/
84S4
CbSb3
"c8#
2'@d 
$2b^a6
L5L<L2
<Re,1
2'S<
dX4G6
/"O2`
mf@d
S/$%
BL3<2
/"O2fh&
@daV/$
Bl3<2
tR"i
2fh&
h@daR?$u
/,>TR%
4BdCS1
3#j"
2c8:
T<4/
T<4 
32"-
2"a01
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
^e@l
R?,U
2,5Pa
c3b<2
3>1!A
SPSR
syStart Ver 1.13 Build:Jun 01 1999 15:57:47
sg_dpldr.bin
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.61
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.61 Build:Jul 23 1999 14:38:41
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
CD001
gdFs Ver 1.08 Build:Apr 26 1999 14:29:58
pd Ver 1.50 Build:Jun 17 1999 10:27:56
(no device)
syMalloc Ver 1.50 Build:May 31 1999 16:39:06
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
bu Ver 1.47 Build:May 25 1999 17:27:29
VMS File System for Application(dynamic work alloc) 
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syBt Ver 1.06 Build:May 26 1999 13:59:55
?SEGA Ninja Library
Ninja Ver 01100100 Build:Jul 28 1999 12:47:36
MMU OFF  
%0.*f
sd Ver 2.00.03 Build:Jun 29 1999 06:01:53
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 1.52 Build:Jul 22 1999 18:55:18
syChain Ver 1.50 Build:May 31 1999 16:35:21
syInt Ver 1.50 Build:May 31 1999 16:38:10
sySq Ver 1.50 Build:May 31 1999 16:26:00
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 08 1999 13:56:26
pdLcd Ver 1.04 Build:Apr 26 1999 16:55:25
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
.PVR
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
syMmu Ver 1.50 Build:May 31 1999 16:25:13
syG2 Ver 1.01.08 Build:Jul 08 1999 11:40:40
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.10.0.0 Build:Jul 22 1999 20:36:26
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
0123456789ABCDEF
DMPD
.PVR
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
