Lib Handle Start
Lib Handle End  %
tbb"4
"dR$
tbb"4
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
D<4D
&QQ7
&+&a
Rc3b"P
Rc3b"P
Rc3b"P
Rc3b"P
Rc3b!P
	';'=
SgH$
<7rc
C) ; 
(AbP
Rc3b"P
Rc3b"P
bc2Q)!
2Q+!
Rc3b)P
RCis
Bb;""$
S2b("
S1R("
R"S8#
R#S8#
R$S8#
+B2e
CeF/0
2d+B
/"OC
b'Cf(
fPSf7
&Cn5
Clt*
gvS@3
I!rVI#
%)&R';&
B/"c
F/+C
ScR/V/
/"O2n
/"O"n
/"O2n
D"OB#T
<c"3
#a"#&O
" "OE
B#&O
"c8#
.i.I.`
!N)N
/"Ok
#L<Cn
@v"&
eSfF
c8sCi
e<2Cc
Cc<8
G|6bf
f<2S
t<2R"
s)#89
ShSc
`8p|0
sL3ZB-
tb4B
b	@	@
t9$,45
c<0Cb
qDS31
p9 8
2`"O6
CSd5
BSd4
CSd3
+CB",
/"Od
c8#;
A]Bm*
n&/2g
f2e&
##c"!
"!2n
/"O/
/H$"O
Rc04	
B%reSd
tTSBf2$rbd
Rcbd2Q
 tba
bc2TRc
t2R&$Rc1R&$Rc2b&$
bc t
bdRcBd3R
t&$Rc
)!;!
 tba
bc2TRc
t3R&$Rc2R&$Rc1R&$Rc2b&$
bc t
bc4TRc
t3R&$Rc{
)!;!}
$Ray
a	!;!
bb ts
tbc4UBc
t u6%Bc
t6%Bc
t6%Bcf
6%Bc3R&%Bcd
)!;!
	!;!
bb u]
u"c4Vrc
&rcS
 ; U
&rb!P
&rbQ
"b	";"&&
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
tbe8
Re u6%Bc
t6%Bc
t6%Bc1
6%Bc
u2Q1
)!;!
 uba
tbc2UBc
t u6%Bc
t6%Bc
t6%Bc
6%Bc
u2R&%Bc1R&%Bc2b&%
bc u
tbeRe u6%Bc
t6%Bc
t6%Bc
6%Bc3R&%Bc
)!;!
 uba
tbc2UBc
t u6%Bc
t6%Bc
t6%BcP
6%Bc3R&%Bc2R&%Bc1R&%Bc2b&%
bc uH
t2frbbf#Q
&rbA
&rc1P
&rc2`
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
u"c2Vrc
&rc2Q
&rc1Q
&rc2a
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
#c2a
beRe
uBc2Q
)!;!
a	!	
 ubc2"
bc2U
uF%?
uBc2Q?
)!;!p
%Ba<
a	!;
bc u/
beRe
uF%,
Bc3R&%Bc0
)!;!F
%Ba'
a	!&
 ubc2"
bc2U
Bc3R&%Bc
)!;!
bc u
/rerfRebV9%=
I#)&
n;&f
)%rcR#rbb
Dbe<4
DbbZU
ReL5bdRUBTR`9$?
baQTC
E,5bbR`
b`QTC
)@"O
dbd,5R`
BTbb?
b`QTC
SP&O
f3bzW
CbVrg,3
b<7rW
9&r`?
E[&b
2`bU
2dCaCb
B	!9"
)$RUba9%K%
NSc<>Bb
cl,>;
R8"Q
uBdSb
F	Fb-B[
c3R)Q
D,4B/CcB
b#S9P
S9&)F
F	Fb-
|cCn,
y$(G
.04!
 slS`
slc`
+-slZ
SdC`
"OB`
,3C`
	CC`
Ts	C	C
l3	D
DC`l0
s	C	Cl33`
ns`@
Tr	B	B
l2	D
DC`	
r	B	Bl2
9%S`
DCeN
/CnA
T8"	
F&Oc`
"OFRC]8"
	EDP
u&OH
m<5S`
/Cn!
F&Oc`
,4&OC`
/Cn"
<5RdTt	D	D'
t	D"
Pcd	D
Pcd	D
&O<4C`
9$H$
be)$
DSU9%bcK%
)F)&c`
ARY&.
AQ-Fk!
"c:QCc
4BS3d2/
,5ubSc
t-bc4
,5Sb
PVPL
tbb#5
/Cn"O
R)S8#
NJR<>
31Q(!
JR"c
D:S2c
31Q)!
c2!C`
b2n"/CR#d
h2x2
"#R!
r/"c
Q<2&1	
Q<2&1
3d2"
S)E 
S`	C
I"<ESd+$A
@e\`|
<ch#
rSb $
t@b("
Cmb/Sn
EB#R"
wb$S7a
EB#R"
$S7a
FSc<6
F,6cS8#
cS2b@2
urb#5
fsS8#
2dB`
bSP3
cR"c@3
s2&DR
b$SR("
r"$Bc
R/Cl
Uck5
cnCm
9H9)
R/Cn	
-i#'
"/)B
^l>EVb>cl
SmCn
]`Sd
b"-	D
cnB/
PVRTGBIX
H$R/
;%l5
C`[ k 
	F	F
	F	FY
	FV`
kCcS
<>Re
N\c.
^Y$2/
. 4q
&SmZ
c3R)Q
ECc<5
E\2$S
b,5SS9R
33R)Q
c3RI
GSc<7cc
|31Q+!
Cc<>
2"&O
NCc<>
CcB/%
D<4'
D,4+C
+C&O?
Dbe<4
DbbZU
ReL5bdRUBTR`9$?
baQTC
33R("
~L5i.
`"OSdi$`
B/a]
CbX2
Bc`&O
MdZD
MdZD
"OF/V/h&
p&d&e&f&g
pf V F 6 
pf V F 6 
/"OF/V/h&
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
"OH$
+B2d
u qI
/"OchSk)
CmCn t
R#8u
l6.F
Rc8~6.V
bc8~6.f
t8~6.H
Cc)C<
<cZC
Cb)B,b
cc)C
<cZC
cc)C<c
ZB(D
ZB(C
;$F, |
f, |
<w6'F
d0tBc
w6'F
d tBc
w6'F
 ws`
"OC`
/"OSh
+B2d
"OH$
+B2d
u qI
/"OchSk(
6&8v
CmCn8t
nBc(~
RcP~6.QS6.V
dPt;
bcP~6.aS6.f
BcP~
t6.Bc
t6.H
r+b* 
cb)B,b
,bZB-
c)C<c
ZB(F
ZB(C
;&Sc)Cf*
C<cZC-
Sb)B,b
,bZB-
c)C<c
ZB(E
ZB(C
;%V*8z
(|(x
vbc@w
6'aS6'f
dTtBc w
6'AS6'F
d8tBc w
6'AS6'F
 ws`
"OC`
/"OSi
+B2d
/"OchSk'
CmCn0t
RcH~6.V
bcH~6.
dHt;
tH~6.H
r+b* 
Sb)B,b
cb)B
,bZB-
cc)C<c
ZB(E
ZB(C
;%V+0{
f+0{
$|$y
bc<w6'f
w6'F
w6'F
 ws`
"OC`
/"OSi
+B2d
CCn2
B,36/
3L32b&
3L32b&
dUUGT
S2"0
FSc<6
KdCb
+C&O	
LCc<<
2#cL32b
s&/6/
rb("
cnSb
c s2.
3"aL3
4CbCc
E\2"a\3r
C,36/9
9"#a
R("<
CBd7
HBd2
S8r&
R"R&P
2S6Q)!
R8r&
S5R":
qSh#
ASc,8
C,;2/
D,42`
2<2"b <!
2<0#c
32b!
2CeB
P"c\06
33b&
H$9"
s2"&O
/"O{
"c8#
l4R4
"c8#/
32b("
32b("
bL2l4R4
\0l4r4
\0l4r4
\0l4r4
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
sr#9
Kd"`M@
LE"a[!
LE"a[!
LE"a[!
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
2dH$
Gd2`I 
b("	
"c<E
ScLC
t"c24
/"O/
"c8##
"#&O
c249
c8#/
2b[""#.
We2bY""#/
r"#&O
/"O(
"c8#
b2a.
c2b"P
"c8#;
2a[!
We2aY!
581!
T"c24
2`[ 
We2`Y 
R/2`
"dH$
Gd"`I 
2dH$
Gd2`I 
c"d=D
	@	@
b9"3
"c8#
2kBR+
sn("	
Cbb2Ca
qb1,4
2bL6H2#d
L2,5bc3
%bc6
C,32cLA8!
0"/<0,0
c"#"
2<2.
b("1
32a+!
2<23
32a+!
`2aDp+!
s0;G
R<0.
"c8#0
9"("
sl3<
"cX%;
"c8#+
E\4Bd
gCf)
3\32c8"
@8 Z
v/2d
ERFS02]
GV2b"6
"`{ 
wg"`y 
HW2b"7
"`k 
gf"`i 
IV2b"6
"`{ 
wg"`y 
b$CUX%
DTH$
b224
32c8"
u"c25
2<2"b(!a
d<0.
R"c0;
|2b"<
"O2eQRSQRW(1Rf
eBah7
BS`3b"aW
CCnG
sL32b
9""+
cLC"`; 
"c8#C
<	8	
B<2!
Cn2"
"c8#
"c8#l
Ce"a
2a[!
We2aY!
2b("K
b("G
"`	P
Cg"a
2a{!
wg2ay!
	@	@
2b("!
"c8#
/Cn"O
Rc8#-
QS@3*
y%Sa
3<1=
3L3L22a
4DRBc82&
EQBc
81)!
BQBc81
CQBc81
]7c!
HvDu
HB =
D<4&
BBd&
33R@2
s\38
R"c6/
bfrg
R"c8#(
R"c8#
R"c8#
CBd1
9$C`
b224
<0cc
Bck<2
2#ccc<;" 
GSc<7
c8s<2#Q
S@3,
c8sCe
E\3S`8
c8sCe
E\3S`8
C`ZE
R"1V
S8q<1
R 3&
C,36/
33bL2"c
c8s<2
S@30
Fl3c`
Fl3c`
H<8#c
9$B"0
0V	j
0<07
9$B"
22aL2
B/5R&
s)#7
SH#*
QF1'
IVSa\3F
2&Sc$
ps2/
b9"!
Ca\2#
8qs`
3P2Q
5P4Q
ARX"
/B["
B<2"a
2b("
ChB/
C`[ k 
	FV`
C`[ 
9"B/".
\	d	P	
<4R$
"OFWx"
CWcj
("<>GS
<>Sm
<=	M
CnR/
r#a&
&OC`
b9""%
ZAi#
ZAi"
ZAi"
i"+#
ZAi#
ZAi"
ZAi"
i"+#
sL32b
tR4{""#
ZAY#
ZAY"
ZAY"
Y"+#&
ZAY#
ZAY"
ZAY"
Y"+#5
sL32b
tR4{""#
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3&Q
c2/R#=
Sc$s&
Scrb$sl3ZA&
rbSc$s
vnSc$s
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#E
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#]
Sc$s&
Scrb$sl3&
rbSc$s&
rbSc$s&
Scrb
l3ZA7
rnSc
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#W
Sc$s&
Scrb$sl3&
rbSc$s&
Scrb$sl3$Q
Scrn$s 
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3$Q
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#I
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R##
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
aR!]
CRsd
aR!3
c=R,
tBcsf
c>R&
c?R&
Bb{""$f
s\32b
ub5{""#
AS{#1
9""$
[#2$
s\32b
ub5{""#
AS[#!
s\32b
ub5{""#
9""$
Ba)!
RcK#2%
sL32b
tb4{""#
QSK#1
9""%
mR/Cla
 "$B
d	h	p`
b w&
p	<	 
Rck#2%
sL32b
tr4k""#
QSk#1
9""%
m2a`|shCn
2Q3P
4Q5P
6Q7P
"`!S
#S"P
%S$P
'S&P
c2 !
(E{%ck;%
`i !
`i  
{#2&F
sL32b
tr4[""#
aS{#1
9""&
m0>|g
slS`
slc`
+-slb
SdC`
FS8%
FS8%
FS8%
FS8%
/Cn"O
DUCVFRW
caSa
l7AP
s`DUCVFR
cdSd
/DWCVFRw
c`s`
l5BS
uBS.
f4<<
"O2`
c2b("
/"O"c,
2`@0
B"#`
3(C; 
N9&X
c84 
2aB1
2`Y 
C841
"`Y 
G2.4
Dk$B#
"e9%
SmH#cl
"O"cbg27
CbCc
 s9"#e
SnH#
CbCc
 s9"
r"c!Q2/
"S#Q2
1Q"/
2R3Q"
n2dH$ 
b=cy# 3
eCcSa
SkCn
ATH$
!.2`
S22-
s<;"+
/ScC^
b-bx"
2q"N
nBc8#
/C`"O
"e9%
"e9%
/"OB`
S8&&
QC`&
S<2$
bcB& 
	A	A
S<2$
Q81"
/"OB`
CeB/
CeB/
dY#*
Y"(CN
Y"(CN
	@	@
@C`sb
@sc0r
2R"sb0s0r
3,0b
DSCm
0sR/<5
0u<5
EI"H#,5
,CiSj
#	@	@
/"OQ
s2/Cm
S22Y
,32a
d9"Ce
u"$sb
3a0q,1
I"Y#
C+#4
CCb,3
ceRb 
RRSQQ7
r32!
FCc<6
vcS1
\2"a8!
FCb,6
vaR#
\32a(!
FCc<6
vbS4
`Hp^
CbCa
cHs<5'
Rb8"
C`Ca
eb/cc
Vccb/
eH$S
H<8cS
H222
`	@	@I 
@	@	@I 
`)@I 
cS2=
QTSR
4	DCc
|29""
4)$F
RRYPBQ(09!
cR"1
dCcSbTQ
C0rC`
C|1,3
"4<7
"e9%
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OV
i1P,y
2Q3P
4Q5P
"`!S
"P#S
R2 !
2`i 
bX%!
2`i 
2`i 
2bH"
2/?s
S72.3!C
"aH!
CC`*
"ah!
aH!/
"`9 d
#c" 
#c" 
2`i 
2`Y B
"ch#
2`Y B
BC`W
2`i 
A;!N
C;!N
C;!LS
C;!N
C;!JS
B+!N
B+!N
ASY!(AY#
2!ARJ
Y"(B"#ERBPY"(BY + F
"CPDQY (@Y!
Y#Y!(A
2!GR
i"HQ
BY#+#_
#IQY!
2!MP
`<0"
b,s2`
b1Q,1
N"e9
N2e6
N"e3
N2e0
N"e-
N2e*
N"e&O
I%S`B
AS8#	
/"OI
2a)!
}&Ox
/"O(
2a)!
2a)!
2a)!
#f+C&O	
|6sdZ
4tb4
1P2asesf
3P2Q
5P4Q
ZS8#
ce4u
C,32`
QQ2`
	A	A	A
cab/<1@6
4vsn
JR("
GS2%
CaB/<1P4
4tsf
ZR("
2`i 
G^X%>
W]"`
cG^.
G]X%
cW^)
3P2Q
5P4Q
"c24
%Qc*
cgSQ@1
ceRUX%
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
nBTH$
UCV\2 6
DRl2 5
dBTH$
r"c!Q2/
"S#Q2
"O2e
sfScca
PRR	@
@,0@0
cjSnse
QUX%
sd,:r*
tSlb4
s`aRP2
sfaVh&
BbP2
e$uR/
e4uR/
e$uR/
e4uR/
dCnCR
CnBTH$
sf2eRR@2
Sfseh&
QUX%
r9"#
bH2"/C
tCe"
GBc8#
Rc2bx2"#ccLs
f<2(
C{&;&
#(C;&[&
k%R$
SmB/
tIR"#
jR/2a
{1Psn
z2Q3P
q"`!S
"P#S
se8#i$%
".H$
2.b.
rSm1P
e2acn
3P2Q
5P4Q
"`I 
72.3q
q!A!
!A!A2`
r%h&
	@	@
s3b("	
/{Vh&
RdS<2"
bVh&
dSdY
R<2!
bVh&
b|2"/b:
".AS1
RCS22
RCaHq
c2a)!
/cnSS
snSR
BTH$
BTH$
"c8#
R!C`
2eR"S`(
 Cm0
Nyt0
/"O$
ScSa
#Cg6
Kd`7
dH$H
SbBS22
Sfc`
@cc<0HR
v,0Q BS26
CS22
L32c
<0Q CR"6
	@	@
C#d)
BUcdScQR
sL3"#Sc
BUcd"%1
SbQS
rL22"Sb
S2/'
rf)&b'QRRc"#Cm
,=B#
/"OB]
DL3"#
b0s0rL3L2
	@	@
BB#8
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3>1!A
/"O{
CmB#C
b#3`
/"O<
CnB#!
ei%2
3>1!A
/"OY
CnB#/
c"a!P
"Q#P
2!B"#+
d"a!P
"Q#P
'3>2!B0
'3>2
!B2a
B/"c
/"Ok
CmB#:
B#3`
gl5<5
)'DQ
\6cb
`<2f
AUX%
SSQU8#X%
/"OA^
BR`2
gATH$
eb/Cm
CeB/'
2b("
ck<>
	@	@
b@2'
q]ca
!caS`
1CP+b
!-Gca
NSb)M
r	-	.C`,1
v"!Sbca
."!Sbca
b"!%
vSbc`
 Sbc`
vSbccIQ
vSccb
"Sacb
vSbcc
v"#Sbcc
v"#Sbcc
C4q,3
."#'
vScca
"!Scca
A<1"!
vSb@
vScD
v<2	
SccbN
vSbcc
CHq,3
vCa"#Sbcc
CLq,3
vCa"#Sbcc
CPq,3
."#*
vScca
ATr<1"cx'
SccaN
A<1"!
vSb\
vSc`
v<2	
SccbN
cdQR
$9"K"
l5@5
l2|2"5
sbLBn
scLC;"
p|3B#
r<7&
'b)#6
B<2#d!
sf"O
PSd$
	B	B
	B	B
B"!1
	C	C
	C	C
C2!Q
R"*+
	C	C
C2!-
R(")
D<4AR
D<4AR
R("3
D<4AR(,
+B&O"O
+B&O"O
+B&O	
&O) 
2`Y 
"f)F
Cg2`Y 
7X% 
G2.4!DCe
l5g5
Y$"n9.#aK.
2`Y 
"f)F 
Cg2`Y 
G2.4!DCe
l5g5
Y$"n9.#aK.
I%"c
"`i 
"`i 
2`i 
SZE-
b85R"
#Ca	B2%Cc	B
"	C"&	C
s2bN
B/9%
Re9%
IR9")
s;".
QSRbAQ<2BS7
SnB/a
dCS2>
)%Cc
LeB/
"OI%
B<E&O
9&I"
'<B(G+'
{&b"
cdYR
9"#aK!
2b("
"c8#
C	C	C	C2/
C`"O
BDP&O
BCP&O
Sb22	
<0R 
uCR"5
Sc"3	
<0R 
uCR"5
9Q+!
S22'
cLC(#
`L@+
S\DH#
SGdI#1
FSbQS
Fl22"Sb
/BfF
seseS`b$
P	H	L	D	
CDPCR
P	H	L	D	
dCjh*
 z9*h+
 {9+
c$sA
<4BT
cnCU
DR\2
DS\3
cdBTH$
f<5R/
f<5R/
S<5R/
S;"~
S<5R/
S82#c$
S<5V
S<6d
S;"!-
X,ck
SlSl
 |9,	
SnDR
BTH$
S;"(
S;"!-
ckX,B
 |9,
D$sA
<4cjBTH$A
CjCR%
R/,5DS
/CSSb82
BTCU
BTH$
f<5R/
f<5R/
S;")
S<5R/
S;"!-
ScBWr3:
ASc<1HR
c=ch#*
GSc<7HR
G|2a"HP
RS22
@cc<0XR
@,0@0
C,31ay!
Bb("
b%BeQR!
bS8#
aWx'r/bS
bR("
"%aS
/cbSS
\32c
<0@0
,31a
bVh&
gdRv2
dWbVh&
bVh&
dPbVh&
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
eB.1
n"O0
eB.1
eB.1
#3d+$
C`Cf~
vdbtc 3
C02*
R<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
 s	@3
sCb4
c3R'Q
dH$0
k3R(Q
"c@3
sfse
c3R.
dH$!
c a;R
c a;R
c a;R
Y#@3
d@tx
d@th
#c",L
v@` 
us5 &
d@t;
c4R"a
b$S2a
`C`$
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
2b("
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2b("
/"O"dH$
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
S8#	
\7a'
L5a%"
4a$ 
<1a!
3a#c`.
@ c<c; 
c20	
 c60
b;""/
b9""/
"c8#
b"R+
"c8#
b4r"/
"c8#
"Q9!01
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
SfR/<6C`\
SfR/<6B%
O`<@
	 	0	@	P	
<@Li	+O`
	I<@	I
Ob32
C"a;!
B2a+!
C"a;!
"/<B#`
c`R+r
"O<N
j"c9*
L	L	L
	@	@
ce|1Sn
dSc|4
C|3!
d|4G
e"/AQ
ca~`
/d!/C`
$r`LFgfi 
c8#S
"c8#N
$2aLFgfi!
#rc8#<
"c8#8
c8#4
tLFgfi#3b(""
2b("
<Drc
$LFgfi#2'
rb("
/"OB#8sB",r
l5cd
BR,B
4Bb!
c1R"$3
MBd%
=c2"
(@j@
ofOVO
O&OGO7O
$@c4
2'r`+
rA"bc
s!#bc
sA#bbA"bc(
q1!bb0
q@!bc
s@#bb@"bc(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~7
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
/Cm	@
/"O9 
	NQR
jQTCfCj
2b|2B2
BL2P2
AR,6QS
C\3@3
AS<6
C<4Cm }
Sa | u
)#b+; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
ce	@	@
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
	@	@
Bd2b
b,4FP
sm	@	@
s"/<5ZP
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
B`"c
#`"#&O
	@	@
RY"$
ER["
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
	@	@
Bc"e
C<5v
Bc"`
	@	@
"#&O
	@	@
B,=#
Cjb/2`
	@	@
SlCl
SmCm
4|5!&
4|6"%
KIT4~
",#`&O
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
	@	@
ShCh
S<2#
Q1b!!
Q2b"!
"cjC
	@	@
)#; 
	@	@
sR#@`
80S`
H0"O@
CS`;
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$s
Aa)!
@2d&O
Ab9"!$\
Aa)!
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
PfP`
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
s`#q
s`#q
rP"b
rP"b
	@	@
"c8#3
)#; 
)  p
&/&/
c3b(r"/
c0b !
/"O2
	@	@
2a+!
9"+ 
	@	@
2a+!
9"+ 
"c8#
"c8#
b)B/bk
"c	#2"
b8":
2b("
"c8#
R"S1
,b("
	@	@
2b("
"c8#
S8# 
S2R#
9"+ 
	@	@
2a)!
)#; 
r,32/
R"c2
r,32/
`	@	@
`	@	@
`	@	@	@
`	@	@
2""a
"c"`
<2"c
@Ua"O
2""a
b9""/%
"c"a
!"c"a
"c"a
1<1r
1<1e
2b2`
,32b
@Ua"O
"c3a(q
S2b"/
R,r"
"c"a<
"c"a3
!"c-
"a"`
12!"`t
"c"`l
<2"c
2a2`2bZ
,32b
2"cT
L2"d
3<4Bd&
c3b(r"/
b,r"/
2 b("	
2b("
(p,0
S6/#g
s`#q
s`#q
rP"b
rP"a
"c"a,
!"c"a'
"c"a
2d(t	
R<2 a
<0,0E
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNC
END 
b3rP"k
(s<1
(s<13
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
(s<2
(p,0
b3rP"k
R<2#
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
2`2b5
B,32b#
s2b$
 I 2
 I 3
(s<1
"`"c&
S7S8
2`2a1
s2b!
eRe\e
R c8#
s@#R
b c8#
c0b("
URe\e
b b,b(B
	"+!
b4r<2
r<2 
&/&/
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/
S(C;"
S;"!
6/6/
S(C;"
S;"!
S(C;"
S;"!
6/6/
&/&/#g#f
S6/#g
S6/#g
S2/	
R/Cna
M,=v
3f6/3g
g&/"
`00	
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
mgs`
<@Tcsb
B<c#f: 
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"OT
".2eX%
0e^dC`
/Cn"O/
/Cn"O$
("B/
+C&O&O
ScL32
ldLe
cWb,b<c02
2a+A
"`+@
B2c	
2`+@&O
0B #`
0R #`
0b #`
0r #`
 #`	
`>@*
R@b@"@
@C@3@
 v f V F 6 & 
"jB	
"jB	
o7@G@
@&@f@V@
@&/6/
;"" 
"#C`r
B"B!&O
L5"#l
R/R"
/"OF
2b >
"dH$
	@	@
L59%,5R4
CnCm(
"`"O
dB`v
~3d3l
c<c<B
+$Mc
s0b &
t	D(
F/Cc
i"+$@%
/rb8"
SbU8#
S,b	B	Bi""#Q
gP`|n
`i Sg
pc<cc3
c`p`F
pb,bc2
c`p`F
<>".
r&/^
,b62
d&OC`
p0bL
r&/ 
+C&O
+C&O
"c8#
2b("
6/6/
6/6/
b9""/
&/&/
+C&O
Bb"#x
SfSd
`vCeR`
B"X%
dH$	
/Cn"O
CnB/
AT+C
/Cn"O?
/Cn"O4
/Cn"O/
AT+C
"OH$
dH$	
dDU,
wRb#4
&Os`
c8#	
rCl,
R<;.
K,;!
C	t*
SfSd
`vCeRb("
B/2n
E<5Re
/"O2n
CeB/;
l5cd
l5cd
r"-&O
/"OBc
s3b("&
\:SkSdSmSl
l5cd
/H$"O
R/Cnc
C\34
D\4B/
\;Sn
sdsmcg
/"O	
\:Sn
>SmSd
L=Cn
m,|Cf
c4R("
C\31R("
d"OB
SlC`l
Ce8#
%Ces5
S`Scl
3s5 #
/Cn"O
c5R("
n&OH
c7R("
c6R("
c8R("
/Cn"O
c9R("
C`&O
c:R("
T*S+C
"OL<Cn
c;R("
eCf$~
c8#	
e(~9
c8#	
\9Sn
S8#	
c<R("
c=R("
T-S+C
c>R("
eCf$~.
c8#	
eCf$~
b("	
/H$"O
"OL;Cn
/"O&
\8Sn
/Sl"O
"OSn\8
ChSi
SlSnSdSk<5
Sb">"
slckA
N<>m
/Cn"O
C`&O
eCf$~$
c8#	
eCf$~
c8#	
eCf$~
c8#%
b(" 
n"OH$
CBb|32a 1
B&B'R&
@c8#
	@	@
B/	@	@
ln#>
/"OSh
AciZH
	@	@
)#; 
r"/#f
S2b("
2,31
2b("
2,31
R2a 1
2,32
2b("
2a&1
"c8#
"c8#
s2//
"c8#
r"#("a
"c8#
g|eX%
$S`@
g|dH$
2%C`
"O2`
C`B#R"R!
B#B"B!
B#B"B!&O
	@	@
@+$; B&
T6/3gG
dH$$
	@	@
@C`>
2/	@R
&/#g&/
@H$)
	@9"
6/3g6/
@H$)
GAPS4
	@	@
2/	@+
m	@	@
dCS8#&
	@	@
t<2P"
b#S34
	@	@
b"SL3
/"O2dCQ#1
	@	@
"dH$	
cm	@	@
"eX%
LP2<<
a",Cb
"O2fh&
Cec`
Rd 4
MBLKmblk
CmR/	@	@
	@	@
fBbP2
R$B-
MBLK
CiCm	@	@
SfSd
L2"c
MBLKmblk
CiR/	@	@
&/6/6/
	@	@
lr/	@Sk	@ci
Ls2"
DL2b"
mblk
/"O2eX%
kSl	@	@
xr"#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
bc3b.
B/	@Q
"Bc3b.
Bc3b.
	@	@
	@	@
	@R/	@
	@R/	@
/"O2eX%
	@b/
RES2"FS
	@R/	@
	@R/	@
CmR/	@a
B/	@	@
/"O"c8#
P/"c8#
/"O"c8#
Bd<4
	@	@
"dH$
f u,v
Z,>(
CkSk
	@	@
S82&
S<2%
/Cf/
cm	@	@
,b,1
c3b.
/sn	@	@
"O9 
r%2b("
SFOBSFPBSMDBSMPBSMSBSOSB
Ck	@	@
 x2d
C s82#c"/
R("7
D<4DR
SMLT
fCf5
c82&
D<4DR
c#1<5
U#1<5
	@	@
X#b/
6/6/
T!G,4
L"Osk
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
"O2m
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
6/&/
/H$"O
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
/"OW
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
X%"cSk=
Bc2b,1
{Bc%
"Bc1R
pBc1R
pBc1R
pBc1R
MIDISHOTPSTM
ppBc
2bP"Bc2b
Bc2bT
nGLBLGDDA
	@	@
MIDI
/"O"c8#
/"O"c8#
CaSb$q
CaSbDq
"c8#
SMSB
/"O"c8#
2"@c
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
2cCb<2&
Cb<2/
dpzpy
/"O"c8#
<5@c
0 P"
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
2eX%
C,33d
A<1&
b-b"-
<c'3
<c'3
9""-
2eX%
C<4%
b,b".
9"".H
9"".`
9"".\
9"".
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
/Sn*
"O"c8#
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
/Cm"O"c8#
^eh&
/Cm"O"c8#
^eh&
Cl	@	@
3\30b
c:s<20
u@"@#
Rcsj
APe;
iB/'
4Bd74
SPSR
"c8#
c=cZC
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
CkP/
2dH$
ecnAS
/"O2fh&
@daSw
Mcb|1
"c8#
8A]<8
2"c8#V
3Be2c
1<2"$
31R("`
3AU1S
1<2!
36R("V
3FU6S
1<2&
cps2/
/"O2dH$
fAT/&)
/"O2eX%
@fQR?&
2L2b"
Sjcl2eX%
NnQR?.Nh-
B,5#
Sf"%
BPe"
SPSR
32b("
32a,1
32a 1
3"#,
P/2eX%
nj@dsnQS
P/2eX%
om#=
P/2eX%
nj@dsnQS
^a@d
c3b<2
3>1!A
SPSR
Skcn2eX%
@dQS
2,3^
D<c2.
3L32b("
9"".(
9"".
9"".
4FS8#
9"".
/"O2a
^m@d
h!H!H:
s<1%
L2,1
L2,1
L3\3 #
/"O2gx'
^l@d
"O2m
nd<;P;
Chsk
2dH$
2!S8#
3!R1Q,1
Chsi
2dH$
2&S8#
3&R6Q,1
/"O2fh&
^m#=
M@gaV'
Chsk
2dH$
2"c8#
3"b2a,1
0" $
iCj	@	@
"dH$
eAR?%4
2a,1
/"O2fh&
@daV/$
Bl3<2
tR"i
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
Cb<2/
" 4	
dpzpy
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd.
CBdJ
PSTM
3L3 #
"O~n3b
6/>>
6/!N
"c8#
I#P3
	@	@
q0"E
B-"l
"c@3
c2b@2
Ld<c(D(C
SDRV
DMPD(
EXEC
	@	@
B#R"
	@	@
2-3b2!
	@	@
"eX%
	@	@
"eX%
	@	@
b("	
/"O2eX%
	@	@
	@	@
A#dH
B<4 
/"O"c8#
Ca<F
cg@wcdQ
sesd@wr4
Bb("
+C&O/
sesd<7r4	
AS8#
Sfhtr4
Ck3;
L6/m
!2b("%
H<83
dH$)
SPSRlq
R"cd
>c6/
R.b&/
S2b]
.b&/
c8##
/"Ol
n"Ox
/Cn"O`
CDP&O
bLrP
Lr2"P
F<6bf
"Og;
b(381<
cdW4
ClSl5
81b/Cn
A<1"!
nCcS`Ls
SlClc
ckCkS
SjL:
b,<7
X%cn
/cn"O
sm&O
"-&O
c!F~
C&/!
q!ARe
d!A tm
b6/(r
T3gX
dH$	
dRe!AH
(t!A<4
R/cmq
SCn6/
D s<4
Cc`Cb8r
RRd7
gbfz
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`?
CC`=
CR62
SgCWDR62
ShDXER62
SiEYFR62
SnF^GR62
SmG]HR62
SlH\IR62
SkI[JR62
S`JP
~	I	G	H
7	M	N
Bc&3
SfKQ<1
SfKQAS<1
BP&0
SfKQBS<1
KRLS<2
C,3+
3c`=
tR&s4
s2.&O
/"OBc
s3b("C
tR&s4
2b$Q
l0cdce
@b("
Sm3=
dBb("
L6/5
2b%Q
"c6Q
"c3Q
A#d?
n"OH$
2/Cj
b"c8#
S2b("
"c8Q
A#dd
BC`G
C,32a
DL32b
s<4%
S<2-
BJPP
!L3T
C&/Y
S2/2b%Q
R"/"c4Q
J84Ca
B<2"a
C,32a
cg	6R
v!F!F
wSfb
qWs6
casa7
S85S4
32b("
CkCh
C,32a
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
C&/-
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj/
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
C&/*
S2/2b'Q
bdrh
dr2"h
F<6bf
n"OH$
t!D5
!D!DCa
S2/2b+Q
CnSn
e"/"c=Q
A#d`
C&/#
Cncn
f"/"c?Q
g"c>
A#dl
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
R#d"
&O+A
n"OH$
2&&O
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
B&B'R&
	@	@
r".&O
s3b("
Ccb,3
C|31Q
Ncc<>
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
cmR/
S8#%
V<5S6
cbSb#
S85P4
clR/q
	@	@
r".&O
s3b("
Csb,3
G<7#
/Cn"O
/S`"O
Cn&O
smclR/I
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSa:
S,<7<$
T85S4
CmSm
cmR/
c8# 
\181
S<23
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
r".&O
s3b("
Csb,3
	FC`
/Cn"O
CfcW
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
qRaS82#a
'bbaS<2"'&O
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(W8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7H
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu3
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1&
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
MCkb/q
=c'3
S0b("	
S2b("
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
Bc8#
	@	@
R"Bc
s3b("
/Sm3
"O35
Cn&O
n@cA
$Md04
t@cA
tCe0"
(ACe
52"Q
"(AS
]eScSa,C
A<c3ey!(
%]e05
e,Cy!<e
eSc,C0
A)!<c
1'#c35"/
=c2/,C
#1/=c 3-
BY"+ 30
BY"+ 
Bi"+ 
@i @
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
]eSc,C
A)!<d
$Md04
d)!<c
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
B"&O
B#"O8
B"&O
/Ce"O1
R/Ce!
dScC`
t0cS4
cnsfQ
SdV/+C
s+B2$
c8#:
"OBc
s3b("1
+C&O&O
+C&O+
+B&OB
cjSl1
|30b("
/Cn"O
d&O8
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
H2"#
B!"O
CB/B
0.&O
nL>g
nL>g
Cmr/
Cmr/
CnR/
R/sca
/Cn"O
ScCnR/
/Cn"O
,DC5
7R$v
d341
<L"/
eX4C<
CeX%
"OL=Cn
CnR/
nGS2%FR"&
9+Cl
bX2(6A
\30b("
b(";
S2/2b#Q
A3d;
2"c8#
32b("
32b("
L<Cn
R/Cn
p"c6
R/Cn
p"c6
CCn"
S2/2b%Q
S2/2b#Q
S2/2b%Q
/cl"O
<2"-&O
"c8#
ZC2/
cZB-
<2"-
SZB-
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
/CbScCnBr
C,3a#
nCcS`Bs
CcF/@
CT+C
<Ec5
CcB/5R("
2/2b)Q
@Z@-
2/2b)Q
/"O;
SZB;
ZC"c-
RZCO
"cZC#
nF/$
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
"cZC#
AT+C
mfcc,Cca1
A<c3f)!0
&mf06
r&/%
S"#$
}gsc,C
A)!<d
$Md04
b<DSc
g<=&S
dH$$
CnR/
CnR/a
eX%)
SlR/Cncm
Cb)BCa
B<ACc.b	!,b
#;"Cc(C
C;"#=>
Cc)CCa
C,ACb>c	!<c
"+#Cb(B3d
R("	
/"OC
fBvaf
fBvaf
6R w
7R v
7R v
8R v
(S v
3>0!@H
CC`G
/Cn"Ox
CCnk
R"/"c5Q
C"dQ
2/2b)Q
C,3713
/Cn"O
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
/"O(
2"3b2 
)#7c
s)#7c
s3n2-2
9"#a"$"-
uRcG3
R1TC2
>r	B
Ces4
R/seb
R<s6
9"#a"$"-
uRcG3
>s	C
Ces4
snseClb/
9"#a
f"$" a
B#"!&O
"O2dH$
&O&O
c<s3h2/
x("/
D<4)
Ba'1
R#3 
D<4Bb"-
S8#,
uRcG3
S!TC3
Esf<5:
Cc`Q
@<0<p
sesd<7r4	
@c8#
Sf`tr4
c`"O
C``$&O
/Cl"O
Cn6/
/Cl"O
g6/9
S2/2b#Q
"OCn
3g6/
6/3g
"O\<SnSdSm
`}&O
CnR/a
S<2&
b84C2
cCc7
S6/$
cmf/CnSk
6/3g
&/#gR
S<2%
/"O7
L=Cn
/Sl"O,
n"OH$
EP&O
"OH$
CP&O
"OH$
DP&O
c"#GP
"OH$
HP&O
"OH$
BR#5
esjB/a
SdCm
d<tEm
LB/Sd
=c2+
eB/sib
R)B+D
SdCm
d<tEm
LB/Sd
=c2*
l0cdceu
@b("
Sgl4
B6/%
c8s\324
#e .
SmCeB
B/RU
esf&/
D,4Bd04
n"OH$
\;SdSlSn
n"OH$
"OH$
IP&O
/H$"O
IR#>	
/H$"O
C&/)
C,32a
/H$"O
C,32a
/H$"O
C,32a
/H$"O
FS7>
n"OH$
EP&O
B"B'
B"R'b#
/"O"n
N2d&O
n"OH$
	@	@
B&B'R&
r#c8#
\;SdSmSn
/Cc"O
M<=:
S8#=
c8s7
M<='
/Cn"O
B<2.Q
	@	@
)#; 
3B#*
2R"(
3b#&
2r"$
3R("
3<2"/#P
,32/
S$Q71
3<2"/#S8#
"c8#
"c8#
"c8#
"c2/
"c8#
"c2/
"c8#
"c2/
"c8#
	@	@
9"+ 
	@	@
"c8#
"c8#
b2a)!
b:"9"#
"a9!
Q(!	
"a9!
`	"!
"a9!
"a9!
6/6/6/3g3f
6/6/6/3g3f
R*S2/
R*S2/
6/6/6/3g
R*S2/
6/6/6/
R*S2/
6/6/6/
6/6/6/3g
6/6/6/
6/6/
6/6/6/
6/6/6/3g
6/6/
6/6/6/3g
6/6/6/3g
6/6/6/
6/6/6/3g
6/6/6/3g
c"a9!01
,32/
c5S4
cls6/
cls6/
dDT 
b"S2
<2"/t
,32/x
,32/1P
<2"/
,32/
bLr<2
s2/ 
b,r<2
b<r<2
>c8#
b,r<2
>c8#
b<r<2
,32/
U3dlt
S0b("
S3h<
S3h x
S3h4x
S2R!
fgVD
b'SD
b'S?Q
R'SH
s!C!C6/
S2R#
R<2%
R'S@
"c8#
S3R"/
S0b("
S0b("
S0b("
S0b("
6/3g
S0b("
6/3g3f3e
s2/3f
"c8#
"fcc
B r$
R r(
P,0	
R<2%
2b"Q
32/1R"
B r!
R r(
P,0	
R;"!
R!R#`
<2"/
S1S3`
R!R#`
<2"/
32/#
32/$
c@sB#_
b!R#`
UWURU@
UWU@
R b$
S7R#Q
S7R%Q
"c4Q
VgVaVB
"c4Q
VgVbf@
"c4Q
"c4Q
"c4Q
VgVfVL
"c4Q
VgVdVH
"c4Q
VgVgVP
"c4Q
VgVhVR
"c4Q
VgVmVT
"c4Q
VgVnVV
"c4Q
VgVbfD
S7R"a
R'S<Q
S7R&Q
UWURU@
SSU<5@
R'S4Q
UWURU@
SSU<5@
R'S4Q
rQ"(
32/7R
S4S"R82
S6S82#
S4S"R82
c7R'Q
S8S'R<2
rQ"c
T0t"
S3h&x
S3h*x
b(QN
b'S>Q
c7R,Q
b'S<Q
32/1
3>0!@
S>Q@
cLsB#
bHrR"
cDsb#
b@rr"
32/@
c7R.Q
s0b !H
0b("
cHsB#
bDrR"
c@sb#
s0b !D
0b("
TJT	
R*S3
R!S8#
b!R#`
"c4Q
"c4Q
"c4Q
s,30c4
R s,30c4
R<2"
S2R"/
S:R!
.Q01
R/b.
R/b/
R/b/
S2R!
S:R"
S<R$
.Q01	
R/b.
R/b/
R/b/
R<2!
S:R!
R-S8#
R#h@x
32/%
S s1
b'S<Q
b&S5
S s1
b'S<Q
cLsB#
bHrR"
cDsb#1
UVUL
S s<
R'S<Q@
e uD
cLsB#
bHrR"
cDsb#
UVUL
R&S@
R c7
S s<
R'S<Q@
e uD
cHsB#
bDrR"
b!R#`
b!R#`
cDsB#
b@rR"o
b!R#`
cLsB#
bHrR"
cDsb#"
b!R#`
b@r"b<2 b$
cHsB#
bDrR"
c@sb#
cDsB#
b@rR"
c>sa#
b=rp"3
b!R#`
"c8#	
c>s1f
r<2 c4
32/2
32/%
32/%
r b$
b'S<Q
32/7R,P
32/:R!
2b#Q
S00	
R r!
c7R,Q
R'S<Q
R'S<Q
S7R"a
S7R"a
S7R.Q
"c4Q
bHr<2
32/7R&P
CjV<6
32/7P
c7R&P
CjV<6
R02	
c7R%Q
2b$Q
32/7P
c7R&P
bHr<2 `
CjV<6
"c4Q
bHr<2
b r<2
S3h(x
32/:R!
S s1
b'S<Q
32/:R!
R r!
c7R,Q
32/:R!
R r!
c7R,Q
32/8V
eWURU
32/8V
eWURU
32/7R$P
CiV<6
SSU<5
32/7R$P
CiV<6
SSU<5
SSU<5
SSU<5
32/7R'P
S8S'R<2
c7R$P
"c4Q
SSU<5
b'S4Q
rQ"!
32/7R,P
rQ"	
c<c2
b'S<Q
32/7R"`
@:S<0
c8#	
bHr"/
cHsB#
bDrR")
b'S<Q
c7R,Q
R	B	B!
dLdo
dLdc
d@dLdc
dLdY
dLdN
dLdD
dLd:
dLd0
dLd&
R'S2/
"a31
b"Q2c
2b"Q
b$R#0
c6R#0
b!R#`
R<2"
S7R"a
b!R#`
R<2"
S7R"a
R<2"
R9"$
c1S3`
R<2"
R<2"
R9"$
c1S3`
R<2"
R<2"
R*S1
S>Q@
R-S8#
S3h@x
R82+
R<2"
cLsB#
bHrR"
cDsb#
R!#@
R<2'
TJT#
S:R!
R-S8#
R#h@x
R82D
R<2'
32/#
T0t	
R#c8
R#c7
S3b0r(
S3b4r'
Q<1;
S8#	
R)#%
R#hFx
B,04
,32/
S3b%
S3b$
s0b !
s0b !
S3b4r%
S3b0r$
s0b !
S`sD
R<2$
R<2$
R:"!
R8"	
"c2%
@Sc<0
/Bb,0
bPr&/
31Q)!
S<2)
31Q)!
dH$=
f<<<
6bfbf
4BdH
r&/%
31Q)!
c<4BdH
r&/L
31Q)!
9""O3
!2 +
+B2d
/"OBc3>h
R'bbBc
BaSc
b82"';
"c3>#
R/"c
RcH32%bbL2"&A
bc<4B&Rb
2.X%
2.&O
2f"e
Sc8#A
dbeL335
H5R.
9""(8
#c"/Rb
a82'1$
<2"-
c,C2,
9"#a
B2d=
bcL3
2bH2"&
b<D#4
v`b("
tb &,b("
CC`&O
uDc8#
S`Cg
wpb("
Sbb2
c0'<c8#
Sbb2
tbDc 3
r c8#
S`Cg
wb5	
B/ccQ
2bI"@2
2bI"@2
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
Sbb2
tbDc 3
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
C`"OH$
2b("
2bI"@2
OBb	
33`)@) 2$
2bI"@2
 &/K
'!:3*1
3$A.1
 &/E
'!*1(@
`$@.0
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c6/F/V/f/
eB \&
c&/6/F/
b6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
"OL5B5
`cPn<c
n<>|>
@b("
30c4
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
2a(!
b"aK
9!,A
gbcY#P3
SY#P3
aY!P1
c;"#
S;""'x
bn9'07
<GL7
"{%+%R&h
9! 1
9!P1
{$C`
Y"<B
Vi$Y&#6
)%<E
9!`1
2a)!#
	&<F
vZF8
c[#2/
c[#2/
9! 1
ncn(
b/Ce6
k<;;
B<2%
i#c"
3>9!I
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
SfPaPc
0%``
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
<c8#1
d\4\
4lfA
<c>&
l31/
CfRb{c=B &
CfQc{b=c-C0&
Cc?s
eb/1-
bLc,b8"
E<5+B
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
cdsnb/
@c@l<c
0$``
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
b<c(#
k lf
Flc8#
\4pc8#
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
C`K`
2bI"@2
2bI"@2
2bI"@2
/cj"O
/sk"O
\SjB.
/Sk"O
oC`2a
Tb $
SaC`
:#7 *2:0
2$@>0
SaC`
SbCaF/("Q
:#7!)
0:1' $A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$07 )
J#%C
' !@$0L0
dSbCa("E
$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0
'R&2$
/"OCn
tC`&O
/Sk"OCjN
|d(D
$K*<`
vodG0
u|dH
e<aP
/"OCn
/Sl"O
(A;!
/Sk"OCj
/Sk"OCj
B X%
c$sv
sc|v
/"OCn
/"OCn
pqS`
Aa=`
OeSa
/"OCm'
D3aC`
$A`CfPv
$beX%
C`|pLUCa
`Cctq
/Ci"O
@	#8#N
aPsXq>
eX%	
dCa7
$3`A
 tAa 
A%A#	
C`pp
ipq*
!a$a#"
Q$Q#Q!a "
bd|1aSB 1
4(DN
/"OCn
]e]`
aL1(
\4c`M
b0r"i
b8r"i
b4r"`
b.c`
@l03i
gC`u
A81T
A81O
`3apq
cps=
MdMd24	
`\4Cc
32apu
`ps=
`Carq5
Ccps=
`L3=
`rs	
`Capq
drt5
cvs=
=c=c8#
cL3=
]e<1
]cMdMdF3
`3avq
`3avq
=c=e
cvsE
`3arq
3dlt
3ePu
`<4N
`3aDq
`Ccrs
`CaDq
`Cctsrt
tuSd
s1$]
`Ccts
ftvce
tA%m
MdMd24
cls=
`3aDq
`Ccrs
`CaDq
`Cctsrt
=c=c61
ftvce
tA%m
`Ccts
ftvce
tA%m
MdMd24
cgc`;
`L15
`seruSd
`L16
Caxq5
`Cctsrt
`Saxq8u
MdMa=c=c61
`Sdpt
4Acxu
`Ccts
=c=c8#
cxs=
=c=eX%
cvs=
MdMn
N\>.
<1CcPs2c
C`Pp
@]e&
dvt5
31`rq
AH12`
`Cctsrt
ftvce
tA%m
`3atq
Ccrs
31`tt
tuSd
s1$]
=c=c21
`Cctsrt
d@t=c=c3e
E85B`
E0q\0
`\32$
`Ca0q6
tuSd
s1$]
`Ccts
ftvce
tA%m
MdMd24
ftvce
tA%m
MdMd24
d=c=`Ma
@Md,
A=e&
5Qc!
	#1%Q`
`tqU
d=c=`Ma
tuSd
s1$]
`Cctsrt
tuSd
s1$]
`rsu
`rs]
`Ccrs
Ccts
`3avq
<5Sd
s1$]
=c=c
`3atq
`3atq
C`3apq
clsU
`Ccrs
`Z@&
`3atq
4CPw
`3atq
cvsE
clsE
crsE
`Ccrs
`Ccrs
`\1F
C`CaPpTq
aCcP
Xv\sCeCabfX
2c`udq<6f
zs`f
1S`F
3Z@`
Tv`u
43`M
<4A`
B/Caxq
Cc@t=
cL3=
=c=c8# 
e057
"cSd
5=c5
=c=c8#
<1<4
=c=c67
31`|0
aS`5
c8#,
gPqXx
e`wTv\udp
1bf|1Rel1
bL1 r
b<1$r
b(r"e
b4r"e
=c=c
a}g*
b<r"i
j3ia
j3iL
<r"j
b<r"i
ChCa
/Ci"O
5e	I
@<4E
#5	'
35	,
a=c=`
a=c=`
a=c=`
L>33s?333?
Gl7D
GS`|3=
=S`|=
k#1-
s1-Y
1S`|1
fCn)
>a-S`|>
JQC`pp(q
>S`|>
3Q.|3
JP2p
/Ci"O
=c=c
`60C
K%Q 
r"cU
35	L
r"c8#
slshsj
`!@!@!@!@
ChC`ca
/Ci"O
#8#<
/Ci"O
q2!!
sns`Be
/Ci"O
32a1P
2Q3P
#8#g
/"OCi!
/Ci"O
=c=c
va!=
tA!]
fc`I 
`H6a!
=c=c8#
/Ci"O
/Ci"O
MdMc
}g}`
/Ci"O
F\4L6m
c8#(
`<4M
`<4N
/Sm"OCl
/cm"OCl
"cib
4s`M
/"OCm$
mfmeX%"
Cal1
Ca\1
|1|:Cg
kR;*
3Ca\1
/cjch
k3iCl3a
sns`Cf
]e]eX%
C`pp
/"O&
`Cepq
CaCiCe
1scsf
cncmSj
/Ci"O
>]eU
=c=c8#
pmfe
ws`M
lqPs
`u	ckSj
c3aj
c3aj
`60	
!2aD
/Ci"O
%lsA
aPtCcD
`lu5
2/Cf
@]e1
4Cil9
3il9
3il9
sil9
/Ci"O
mfm`
}g}`
/"OCl
`,s>
`3a(q,s
`3a(q
0uSd
32$^
`0q6
cL5x
@uSd
32$^
d@t6
=c=c
>!N!N
=c=d
>!N!N!N
=c=d
`3aLq@s
cls=
Fc`^
/Sl"O
fLvn
`lvm
k3amA
3lrkmL
h>8#
5nts`^
SkSa
jc`PyXz
sjc`P}
G<c`X}
/"OH$1
CaC`lq`p
eC`dp
CnCf
cX~`v
33`&O
C`xp
eS`<1
+ABd
/"OCn
$A`CaPq
CepuMVp
/"Ox
dceccca
=c]nm
/6/0
/v/ 
/v/ 
/v/ 
0~(N
/"OCn
cPs2aP
/"OCm
/"OCn
c s1`
cPs2aP
/"OCm
/"OCnPtBcP
ZCPq
/"OCm
v/v/
/"OCn
pstq2c$
"OC`vp
Cftvact
C`pp
eCaac$
$q<5U
a`qP
Ts`L5]
Tc`F
`6/6/
a\qK
#1- p
/"OCn
alq 
#1. p
/Sn"OCm
cdse
/Ci"O
/Sk"O
`<4N
\434
	#8#
/Sn"OCm
/Cn"O
|32a\1
	Vccs`
Ch3N
Ch3N
+@Bd
ScSa4s(q8
3a3`<q(p0s
3a3`8q(p,s
@ce&O
ScSaDs(q8
ScSa@s(q8
/Ci"O
/Ci"O
	#8#
/"OCn
cPs2aP
/"OCm
/"OCl
ats2`
v/v/P
v/v/P
D3aC`
/"OCl
`<1E
sf]`se
4Ca\1
]`scse
4Ca\1
/Ci"Osh
C<4S`
Y?fff?
/"OCkm`
DL5c`<5V
fff?
/Sj"OCi
Ccc`V
A"Om`
@3d&O
/cl"OCk
/Ci"OSh
"O(?B/
<1 r
Cc|31`
b r"
CCp<
1 r"f
7chci
r"a~
a r"d
b r"e
b r"a
b0r"aW
b r"aTpS
b8r<1
bXq<r
b r"aM
b@r<1
b r"aJ
bHr<1
blqLr
b(r<1
b r	
,?&O
/Sk"O
/Sl"OCk 
31%x
/Cl"O
0!@!@!@
Gcas`
=c=d
=c=k
cXs>
ES`N
/"OCn
0!@!@!@
Gcas`
=c=d
`3apq
`3apq
3arq
]e]eB5	
cls=
`3aDq
drt5
cDs>
`Cctsrt
<1Ds>
MdMdF3
ftvce
tA%m
`Ccts
cgc`"
Sarq\3f
`rsf
`Caxq5
`Cctsrt
cxs8q=
]e]cMdMdF3
Sdpt
4Acru	#1$
Cc@s
AX10tCe2`
32%N
`Ca0q6
dvt5
31`xq
`Ccts
ftvce
tA%m
`3atq
Ccrs
31`tt
MdMdB3
`Cctsrt
tuSd
s1$]
`Ccts
ftvce
tA%m
MdMd24
d=c=`Ma
	#1%Q`
`tqU
d=c=`Ma
tuSd
s1$]
`Cctsrt
tuSd
s1$]
`rs#
]cCal`
#1!@
%Q!F
6S`F
Dl4F
]e2'A
1!s`v
DSCP4
/"OMa
d1aM`
A#&O
`Fp1a
Sac`<1
/C`M^.p
c)NCfLW
n,v8>ac)G
g87Cm&}
.ca9,
%CnN
`!L!L
'C`q&(p
@9%*t
/C`MV.p
a)FCcLWof,s
61a)G
Cl&|
&a%3a
'C`q#(p
`$vae
@9%*t
/CaEq
cCf.vaaCg,wqfC`DpLW<c
`)GM^
`}f)N
qa!@p
eC`Bp
#C`1!Hp
%3aC`Jp
sfse
l(L\cl`
L(CCm;,
}\cH
alcL
%4`Q
/Ci"O
PZI-
/Ci"OShh&
Ad)	
Ad)	
Ad)	
@cd2
Ad)	
Ad)	
0Z@G
XCX_
@=d)	
@cd&O
@=d)	
"O@`
/Ci"O
e uQ`
TtBcT
36	Bc 
=c6	Bc
d\tBa\
	Ba61
@K\tBa\
	Ba61
eTuRcT
36	)
I#6	
X<4F	i(Rc=c6	
aF	 q
s5	:
1ZA*
\Bd)	
SaXqS`*
\pSf*
SaLq
SdSc
Saht
/"OCn
e uQ`
dTtZ
MdPsF
XtBcX
C`Xp*
CeC`\p*
CcLs
Cahq
CalqC`
^Bd)	
/"OCl
Rdc`
e|uRd|
c`<4F
s`<6f
3S`6
a q2`
e|u@
dB`ZF-
eZ@-
`Bd)	
d	#1.
cL3>
A<1Cc
C<1Sc
Q?i,p(I
Q(CG
bg|uxt
9B`W
/"O-
kaP-
qcPCe3
wCcb%hq
/Sn"OCm
Cci#8#
/Sl"OCk
n3`M
/Sk"OCj
d)J(J
/"OCn
/Ci"O
bL14r
b r"a
/Ci"O
Al1S`(
n	C3`
/b/Sn
/"OCl
/"O 
clck
eScXs
VccXs
aXsS`SmSlHpL}P|
7|fSc(FXs
FS`SkSlHpL{P|
s|cT
/"OCn
B!B 
"OB`
/"OCn
A818p
3`8q
A818p
/"OCn
"OSfBc
A818p
/Sk"OI
a3`A
es`U
ec`U
C\3&
<c<c
EPp\
C`8q
C`8q
=c=cM
mfmfM
]e]eM
=c=cM
/Ci"OK
eX%.
=c=c67
ses`
CjCaCc
4shl1
/Ci"O
mfm`
}g}`
/Sm"O
"OH$
/Sm"OCl
/Cl"O
@se,
/"OSn
"OH$
B!C`
/Si"O
nCkCl
fTp>
 z&O
3e(AldCf
A(E[!
|ek!
zc`6
p1$!
Q&1$
Q&1$
sisj&
wS`E	
Sh1$
jHpL{Pz
Ogw5
mHsLpP}
2lca
v	ZH
`Rdpp	
QSB 1
RTSSB
gbd\waQ
?c8#
11Ub$
2W3Vr
eaQ4wg
r u2'f
EA'1d\4A#
5l31$.
4A%(
sksf
iXycj
?c76
5Qdl
<4A%
?cg3
?cg3
5Qdd
84A%
?c76
AZA-
S`80
g(IXw
"HvLxbc
e(C;%
dK%U
0Z@/
`HtLqPp
iogw8
x6@6/
r`p|
Ad)	
Rc3a
/"OCn
e$w(u
ScCaF
}C`T
73`V
sf u
sf&u
sf,u
sf4u
sf<u
sfDu
sdLu
sfdu
sflu
sftu
sf|u
/"OCh
SgSnSm
3a3i$q(y s
ww<,~
ShCe
lflf
E}`[&
d4V*
/cl"OSkOn,
`3a$q
<5<`
Pc``<c<a
aCc s
asc s
`$q6
/sm"OSlOn,
`3a$q
<5<`
Pc``<c<a
aCc s
aCc s
`$q6
/cl"OSkOn,
aCc s
`$q6
/"OOn,
Ca$q6
Ca q
/cm"O
@cP`<c<a
/cm"O
@cP`<c<a
/"OCm
/cm"O
/ci"O
`4V"
LdLd
Cm`;$
`4V 
/cl"OSkOn,
aCc s
`$q6
/cl"OSkOn,
aCc s
`$q6
/cm"O
"OH$
/cm"O
SlH$"
/Ci"O
LdLd
Cm`;$
/"OCn
#1.Pp
`Pp0!
Xssa*
\qs`*
Lvsd
saht
 tAa
/"OCn
/"OCn
/"OCn
/"OCn
Xsca*
\qc`*
Lucd
caht
`ZA-
R&R#R!
b'b%
b'2%2!
b'2%b!
c1QP
"OTp
Cd)	
#1$	
#1$d
faaP
(AS`
p2$x
p2$_
/"OCl
dTtBcT
Ba21
 q2`
eTuRcT
RaB1F
eTuRcT
RaB1
PuRfD
Bccn
Pl>ZE-
`Z@6
`Z@3
`Z@-
`Z@-
Dd)	
/"OCm
SL3?
$ZF-
Rc3a
Rc3a
 Bd)	
/"OCk
chs2ah
duR`2a
.p<4M
P(C30
dXtBaX
dXtBaX
Ba21
dXtBaX
bfBccm
l=Z@
CQU-
$ZF>
`Z@-
`Z@-
`Z@*
`Z@-
`Z@$
Dd)	
/Ci"O
c s1`
a6	 q
a6	 q
a6	 q
a6	 q
a6	 q
XtRQ
s6	Bc
a6	 q
XtRQ
s6	Bc
a6	 q
c	$A!P
	1aS`
c	$A!P
	1aS`
	1a 
c	$A!P
1aS`
	1a 
	1a 
c	$A!P
	1aS`
I%Q!P
(Cc`V
9$A!
9$A!
	1a 
	1a 
dAaP
9$A!
aF	 q
9$A!
dAcP
a6	 q
ehu`
	Rah
	1a 
9%Q!
c	$A!P
1dS`Od
 s1a
a6	 q
9%Q!
I%Q#
3d.t
c	$A!P
9$A!
a6	 q
9%Q!
9%Q!
c	$A!P
9$A!
9$A!
dXtBcX
s6	B`
/"OCl
cTs2aT
cTs2aT
PuRfH
Bccn
Pl>ZE-
`Z@:
`Z@7
`Z@-
`Z@1
Dd)	
/Cn"O
1ZA-
Rc3a
Rc3a
Rc3a
Rc3a
Rc3a
Bd)	
Rc3a
Rc3a
Rc3a
Rc3a
Rc3a
Bd)	
/"OCm
c s1`
TtBcT
Ba21
$ZF-
Bd)	
c s1`
cPs2aP
P3a_
WZ@AV_
`Bc2 
BSCQ2
DSEQ4
FSGQ6
 Cd)	
/"OCl
`Pp<
cTs2aT
eXuRdX
Rc24
P3a?
VZ@QUE
$ZF>
`Z@<
`Z@9
`Z@-
`Z@3
Dd)	
/"OCl
dXtBaX
Ba21
dXtBaX
dXtBaX
Ba21
dXtBaX
dXtBaX
Ba21
dXtBaX
dXtBaX
Ba21u
dXtBaX
Ba21O
eXuRcX
Rc24;
eXuRcX
RcB3)
$ZF-
`Z@^
`Z@[
`Z@-
`Z@U
e2aSm6
ML=2
`Z@-
`Z@)
`Z@-
`Z@$
Dd)	
/"OCl
dXtBaX
Ba21N
dXtBaX
dXtBaX
Ba21*
dXtBaX
dXtBaX
Ba21
$ZF-
`Z@/
`Z@+
`Z@-
`Z@&
Dd)	
/"OCn
/"OCn
rfqSb 1
rVsSb
tVuSd
vVwSf
vs`F
iCmCnCgCf
lN}4~
/"OCl
Od4sJ!I!
/Sn"OCm
/Sl"OCk
/"OCn
@ce 
2!2 &O
`R&2$
/"OCn
@Sd)
@SdC
@Sd=
@Sd"
L0\f
1PCl@|
pb%2$
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
"OB`
sf$u
sf+u
sf4u
sf=u
sfHu
sfOu
sfXu
sfau
BcAQ2%
xF	 |2
@ltQ
@utD
2$2!2  
`B%B#B!
B Lf
B Lf
B Lf
cC33
G3`se
@l5^
3<7~
ScTs2aT
S`Tp
h(HXv
HScS`SmHsLpP}2l
cC33
G3`se
@l5^
3<7~
ScTs2aT
S`Tp
h(HXv
HScS`SmHsLpP}2l
cC33
G3`se
@l5^
s<7~
ScTs2aT
S`Tp
n(NXv
NScS`SiHsLpPy2k
,?&O
"ODp
"OB!B 
"OB`
"OR`
%2 =
"OB!B 
@cd	
b'B%
R&2$.
`	$H$
ccXsc`*
\pcg*
ccLs
cecd
cchu
B!B%B#B 
a9$A.P
`B%B#
ra01
`B%B#
0zBdh
p2$|
0zBdh
/Cm"O
c.sd
1c?c(C=
dXtBaX
dXtBaX
Ba21T
dXtBaX
dXtBaX
Ba21,
dXtBaX
dXtBaX
Ba21
tB%adOd(DM
TKdO
cds2a
UL5_
`Pp(@
T<4O
Rc3a
Od)	
c3a9
d\tBc\
Od)	
c\s2a\
/Cm"Om
@2t`
d\tBc\
Ba61
dXtBaX
Rc3a
1ZAC`
`Z@-
Od)	
`<p(@
 q2`
f\vbd\
s`<4F
b`R0%
Rc3a
@Z@-
Od)	
/"OCm
T<4O
Rc3a
ePuRcP
ARe/
Cd)	
3`Bp
8s1`
c3` 
3`Bp
8s1`
3`Bp
a=c3`@
`\6L6
3`I 
@\6m
]e]eB5
`\6L6
&3` 
@L5]
MdMd24	
Ma=c=c
3`Bp
8s1`
3`Bp
8s1`
2c8#
/<4M
"OB`
r%2$r.r&
B!B P
4pbeaQA
2cBd
<4SPMA
NB!*
n8y5
#b S
@SdR
R!R 
B!R 
r.r&2%
pB8y5
B!B R&R#	
pB0j
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
b#b!b 
B!B 
OdC`
@se+
B!B 
"OB`
"OR`
/"OCl"
2$2!2 &O
a2&Xu*
`|p*
s?dG0
#1!P
#1!F
s(C<
#1$!
#1!P
s(C<
xrz6
9$A!!
,s1d
9$A!"
cds2ch
,s1c
s(C<
l1c{
s(C<
$A!d
$A!d
$A!d
$A!d
facP
9$A!!
3(C=
9$A!!
?cL3(C<
9$A!!
	#1!P
#1!!
u(E\
.s1`
#1!!
u(E\
.s1`
$A!6
#1!!
#1$!
Rc84B%
#1!P
s(C<
$A!!
SL31
cL32/
9$A!!
,s1d
Rc84B%
p2${
?cL3(C<
9$A!"
cds2ch
,s1c
s(C<
cBeh
h1cs
s(C<
$A!!
$A!!
c1aP
9$A!"
3(C=
9$A!!
Rc84B%
s(C<
f9$A!P
RQSP
TQUP
2a1P
2Q3P
4Q5P
j9%Q!P
s(C<
9$A!!
0<1!
#1$!
`B%B#
ePuRa
aR`Bq
;dCc
a qX
a qX
a qX
3`3m
c`\0
a_j-
lXtZG\sHv
TtBc
4BQAU
\eBd
ELd(D;$K%
c s1`
ePuRav
aR`Bq
PpRdCa
coj-
lXuZG\tHs
ZALp
Q(@<c
@(DK 
a; Hu
voc71
/"OCl
;dCc
d\tBc\
Ba21
S<5\
aPqBc3`
d=a)C
`Z@3
`Z@1
`Z@-
`Z@+
Dd)	
/"OCl
c s1`
aPqBc3`
d=a)C
`Z@C
`Z@A
`Z@-
`Z@;
Dd)	
/"OCl
d\tBc\
Ba21w
aPqBc3`
Ca)D9!
`Z@-
aPqBc3`
d=a)C
`Z@B
`Z@@
`Z@-
`Z@:
Dd)	
/"OCl
d\tBc\
Ba21
a q;c?
S q 
d\tBc\
Ba21
Q s 
Q s 
aPqBc3`
d=a)C
`Z@3
`Z@1
`Z@-
`Z@+
Dd)	
/"OCl
d\tBc\
Ba214
aPqBc3`
d=a)C
`Z@:
`Z@8
`Z@-
`Z@2
Dd)	
/"OCl
;dCc
d\tBc\
Ba21
aPqBc3`
d=a)C
`Z@4
`Z@1
`Z@-
`Z@,
Dd)	
/"OCl
d\tBc\
Ba21 
aPqBc3`
d=a)C
`Z@6
`Z@4
`Z@-
`Z@.
Dd)	
/"OCl
c s1`
d\tBc\
Ba21
aPqBc3`
d=a)C
`Z@F
`Z@C
`Z@-
`Z@>
Dd)	
"OB!B 	
<=&O
"OB`
 $M/
r-R&2$2!2 
Xqc`*
\pcg*
Hwce*
Lucd
ccca
htls
7,M/
/"OCn
/"OCl]m
/"OCl]m	
/"OCn]c
/"OCn
/sn"OSmma
/"OCcC`
s0p8
Cc`s1a)
C`Xp
Cc`s1a
"OCcCa
s0q8
8u<t
B!B 
r.r&B 
R X%
@2T!
Bd)	
 Bd)	
@1TC
@2T2
@3T"
Bd)	
@sed
@1T\
@2TK
@3T;
Bd)	
@1TD
@2T3
@3T#
Bd)	
n4N/
33`Lp
>s1`
3`Lp
>s1`
4B 4
4B#-
tB!"
cmcn
sjXz
siXy
siXy
s2$ZC
@\N/
Bd)	
5Qce
Bd)	
TZC-
Bd)	
Xqc`*
\pcg*
Hwce*
Lucd
ccca
htls
/"OCn
`Z@-
PZ@-
HPS`
Fc`(t
ES`(t
/Sn"OCm"
eHuS
Toc71
/"OSfCe0
/Sm"OCl
<t@aSc
/Sm"O
d(A3
e(D1
H5R.
5Rc"
QQ2&
RSSQ2
32-(
/ck"OSjLl
DB+=
4<4B*
32+&O
`	#8##
ECnS`<>
=c=gx'
4\4A`
/Cn"O
mfme3`
!Y!C`
ds`U
Lc`cd
ccca
eS`9 
LdLdH$
@<4|4
@<4|4
Scx33d
D<4cc
@<4|4
/Ci"O
ca^g
v3`|
As`<
`Ca@q
?c71A
^anm
hzr#A
cd,tB"
b(r"k
b,r"k
b0r"k
b4r"k
a3`\
sNhS`<
htL13`
CHp>
`Lp>
CHp>
`Lp>
/Cm"OSl`
C,p<
DC`@q
C`,s<
C`Bs<
/"OCi
\e\`
}mf=c
d]e]eF5
C(pz
<c<c8#
u\d24
0uSd
s2$^
Cc0s
=c<=
d=c24H
9$H$
SaSc
4@c<c
t-q5
0uSd
s2$^
Cc0s
/"OCi
`@s=
`Bu\
`,tL
od_e@5Z
`H0@
`,tL
od_e@5
`Ca,q
@t<0
`,tL
`Sc,s<
Sd>t
c@'S`
c@sL5P&
t@%<
<c<c8#
t@%Ld24
`Sc,s<
Sd>t
/"OCi5
KX;2
`$s<
J3a\:
Cc$s
/"OLeSa
N3a\>
/"OCm
`(vn
@3f>vca
e3d,t
`(s>
`>tM
4A`80
/cn"OCm
6c`&O
/"O^
Lc3`
M8=[
<c<c8#P
L5<5
3e3f
s u=
=`L5
SfSc
 s)L>
L581
L5<5
3e3f
s u=
=`L5
SfSc
 s)L>
L581
/"OCm?
C3p<
/Ci"O
sa,q
msa$q
saDq
sapq
3a$qC`
2"aP
saHq
saLq
b@rsadq
b0r"a
b<r"m
b8r"a
bDrl
b@r"a
bLr"a
\63a
sL1L3
Sd.t
4@c<c
4@c<c
`$u\
sdTtsc
ssd<
Utsf
XvsaLq
sdDt
4B`sa,q
r2"Cn
u<1PrR"
5TrR"
5XrR"
r"mCa\
|1S`"e
r"es`,w\=
Xr"e
Tr"e
e@uD
eAu4
eluD
v2`,z
1QSlr
jB!1
scRX,sST
str2"
sxr2"
bTT\rUSD
DWS2"
b\r<4
D"c7
bX^`rYS2"
drZ^[S2"
hr\^]S2"
lr^S_U>
2cQU2&Q
2SSU2
4SUU4
6SWU6
btr"c^e<
bprR">c
bxr"e;
bpr"c
Cpr2"
saTq|
LqDw
bpr"a
b|r"a
2"a6
2"aD
2"a,
2"`+
3S`4
2"c(
2"cF
CaDq
ul5Sd
$XxKP
cd|4B`,w
MB#,u
b$r"`
c@s=
cBs<
<c<c8#q
CcXs
`3aUq
cUsTq<
CcXs
`3aUqTs
32`Ca
30% q
c8#	
CaDq
a213
ul5Sd
$XxKP
cd|4B`,w
`3a@q
3d>t
Q3eM	
AHuL1^
3aBq
3aHq
@Ccce
7Ca4qv
Ca8qf
Ca`qv
<<H~
	8:L}
6s`m
aR"SdF
k3`|;
2"aF
2r"3`sdF
qS`m
LF3`
b r<
"` ^
`3aDq
`\s`v>
@2&'
``s>
`SdLtCcSa
2fSaXql7r#N
ScDs
32`pu
cxs<
Ld64"
cCtUsTqL
Lg>c
cCtUsTqL
Lg>c
`ps>
cxs<
Ld64
cCtUsTqL
Lg>c
cCtUsTqL
Lg>c
5Rc<4B%
5caSd q
Bgca
q|32$
32`$v
Ld64
Lg>c
Lg>c
Ld64
Lg>c
Lg>c"
QCc@s=
`DtN
cB38
3e3a
l1Cg
6s`n
ce|5
m\=B1
/Sn"OCm
/"OLm
/"OCi
`3a4q
Cc3s2t
cdcccas`
ss`T
`R0p
`capq
ccCuUsTv\
\g>c4
Lg>c 
/"OCn<
A816
/"OCnE
fc`7
u<4=
Etp<4K
6s`V
E<4#
fc`7
Eh56
/Cl"O
6QQc
RSSQ2
Ub!Q
V	Uh
Cxp>
6C`V
`|p>
1C`V
Ub!Q
V	Uh
c0t;
(vRc
dQQ2&
RSSQ2
A(pBc
dQQ2&
RSSQ2
dRcQQ2&
RSSQ2
`L3f
`X4A&}
6bec
`]eU
Ld0wD
qe3dU
3nc`
LdLd@5
/Ci"O
MdMd)
\e\eX%
`\e\e
uL56
l3}f
F<6l
`Ca0q
=c=cN
`Ca0q
`Ca0q
=c=cN
`3a8q
p<s3a
zc`<c
P@xt
hbcHx
3C`6
paSLx^
3C`6
`<9Z
 pSaCc
CaCiDy
rbl1
b]s`aZ
b\s`aZ
/"OLc3f
Fc`4q
\e\`
4ql1
!?a@
x'4ql1
tsjS`L
@zccca
sS`=	
BwS`
s`cjckLzN{Mv\4\:\3\;\1\6
qc`V
N3`V
/"OCn
A814p
ccdcal5
t@qDv
s xr[
r[3`qY
/"OCn
/Sk"O
Cjc`
@l02
VSc1
@L3=
aZ@-
M<=I
`!@(@
`!@!@(@
/Ci"O
`4s<
`@u]
`Cs<
`Hs>
`Ca4q
e8t5
`Hs>
Ca4q
8t3`
qL5R
`Bu\
\e\eX%K
eHu^
LqS`
`!@(@
`!@!@(@
cHs>
`Ca4q
e8t/
h!H!H
M<=D
`!@(@
`!@!@(@
QX%$
LdCc
cS`L3>
cS`L3>
/si"O
l5Sn
c$s>
4B)"
(Lc3k
Kl5Sj
B/Sh
`4s<
<c<c8#
`Hs>
cps>
eV/@
S6/Cq
eV/@
S6/Cq
r"c6/
`@s=
c>s=
S6/Cq
`3a>q
/Cs<
cxs<
<c<c6/@
S6/Cq
`3a(q
`3a>q
/Cs<
`3a>q
/Cs<
`Cs<
`Hs>
c>s=
S6/Cq
`3a4q
`3a>q
/Cs<
`Hs>
c>s=
<4F/
S6/Cq
`3a4q
`Ca>q
36/CtL
eV/@
`Bs<
<c<c8#A
cHs>
`!@(@
`!@(@
cHs>
c>s=
r"c6/
S6/Cq
`3a>q
/Cs<
`3a4q
0caD
1Ce|6
cjS`
f|6bes`
`@tM
3aNn
kS`|
P/u&
C@a\=<
$3`|
3f3e,uR"
 rb"T
f,vR"
b(r"h-u
n r"`|8
b r"gL
mC`sc<
sdS`
`@c\7
30$$
@	#8#
3Sd|4
4ZF 
Nd3aE
7L5S`
6\6=
<ZG.
Gs`Cq
ECaS`Xsd
Cqs`d
Gs`Cq
<c<f
ECaS`Xsd
Cqs`d
\8Cf<5
Fcm3
c4sV
<c<c8#
cCs<
e|g|g
<c<c
22",qc`
2"`	
22"]
2"`	
22"]
2"`|
d2a8t1W
si4[5Z
6[7Z
8[9Z
:[;Z
<[=Z
>Z?S
2"c&
2"`|
`F	S`
c`F	
tS`v
/"OCn	
/Cc$s0
Ce u 
Ce'u8
Ce(uD
Ce,uP
Ce0u\
Ce4uh
Ce|5S
b$r"e
5s`\
b<r"e
bHr"e
bTr"e
b`r"e
blr"e
a$qRdQPB!
RTSPB
TTUPD
VTWPF
aRdQPB!
RTSPB
TTUPD
VTWPF
1ZA-
/Sl"OCk
/9Q<P
@Sdw
/9Q<P
@Sd&
/cm"O
dXt 
t<aH
/Ci"O
Ad)	
/"OchCf
FL6S`	
@<6n
~Z@x
CiL>ce
@ceM
@ce'
@ce6
saL6
7S`6
R/Ch
K<4v/v/
36/8
cC`V
/"OCc
3ml=
32`\0
Hvhu
`\p*
`|p*
tOc70
u_c70
u_c70
cHs2dF
cLs2cL
PtBdP
Ts2cT
XtXq
|36`
L3\4H
6S`N
\1C`6
`}gu
<1\3F
1Vr!a
2W3Vr
4W5Vt
6V7Sf
@sfR
l36`
3S`E
Cd)	
cc`F
ds`mfe
l36`
3S`E
cc`F
ds`mfe
Cd)	
l36`
3S`E
cc`F
ds`mfe
l36`
3S`E
cc`F
ds`mfe
Cd)	
l36`
3S`E
cc`F
ds`mfe
pCd)	
l36`
3S`E
cc`F
ds`mfe
l36`
3S`E
Bd)	
cc`F
ds`mfe
l36`
3S`E
cc`F
ds`mfe
Ad)	
l36`
3S`E
cc`F
ds`mfe
l36`
Cd)	
3S`E
cc`F
ds`mfe
QPCf(v
WQC`
(uRcQQ2&
RSSQ2
TSUQ4
VSWQ6
@sd&O
eaTtww
'Xuu
2g1Vr%a
2W3Vr
4W5Vt
SR!1
U	SX
ePuR
L9Hv
LxT~
L6L8L>
p3`V
T	SH
Ad)	
Ad)	
P<14
3``p
/"OCl
/"OCjc
/"Ol
@ce?
/sm"Ocl1
<4\4CnJ
/Sl"OCk"
/Ci"O
>333?\
4B`<1
\ZMd
c`<5
`<4f
v/v/
.qv/v/
\qv/v/
v/v/
v/v/
v/v/
htls
"O@`
/Ci"O
bLrb/q
/Ci"O
bDrb/sh
/sj"O
/Ci"O
v/v/
v/v/
`(@K 
voc70
dS`F
2%2!
v/v/	
v/v/	
v/v/	
/ce!
cccaHuLsPqTv
2a*q
u_c70
sfHvsdV
scLtV
u_c70
sfHvsdV
scLtV
`2ab$
R&2$
r+R&2$z
u_c70
sfHvsdV
scLtV
u_c70
sfHvsdV
scLtV
bUcTR
2c8#)
`(p>
`(p>
RdQSB&1
RTSSB
d1U tI
R/3Ub
4V5Ud
6V7Uf
8V9Uh
:V;Uj
<U=S\
SB!1
3ZC-
` s2$^
iHsLpPy
2jca
_gw8
r"a&
0Cd)	
S`|>L>
scL6
3S`L3
/"OCm
5L6L5
1L7L6L5L3L1
/Sn"OCm
/"OCn
/Cn"OSm
/Sn"OCm
/Cn"OSm
/Sn"OCm
/"OCn
/Sn"OCm
/"OCn
/"OCm!
S8#2
/Sn"O
Cm|cle3a(E3`
%;%Xt
t|cH
d$vZ
Q85R/81
sf u
sf(u
sf0u
sf8u
sf=u
sfDu
t6aC
`!@!@!@!@>
#ca`q
/"OCnI
B%B#
=c=`
c3`\p
=c=e
Rc3``p
@2!/
c3``p
TR!A
U	TX
/"OCn
@Sd%
`<1F
Ub!Q
i`s2`
YT\S
dC``p
2 2'C`l55
k$|L<C`0{
|:4u
,l96
f}g%
l76sq)=
cL7qemf8s\6a'zq=
mfmc]e]eV3
ca:q
cd\4=c5
<qce
k$z0{
*4u*
cl:v
|96t\6
8szqad]eL5Q&=
]e]cMdMdF3
ca:q
cd\4=c5
<qce
H5S`
32apt1P
2Q3P
4Q5P
RdCapq
Rcds2`
<><7<6
Cc4s
@}&O
/"O$
KVS`
NQS`
_a<1
B%B#B!
cgb 
31Sf1
Bc3a
/Si"O
b/Chq
/ci"O
r"a3`
b@r"a
b@r"a
32`5xl
/c` p
/c` p
/Sn"O
Ce<`
Pc``<c<a
4aQ2'
/Cl"O;
K<4L;
c	#8#
Fc`^
$8#$
/"OCm
/"OCm
cdca
vrdL5R'n
ccca
vRc<4B%
ccca
vRc<4B%
/Sm"OCl
/Sm"OCl
/Sm"OCl
ww1 p
2"eH
@r"G
2"aB
2"`A
SR'1
tYuS
vYwS
B!B 
"OB`
B&R 
R!R 
"OR 
R!R 
`!@!@!@!@
a!A!A!A!A
tc`L
S`<c
sC`<
 !@!@!@
#K#4
sC`<
 !@!@!@
sC`<
 !@!@!@
ahs0`
RaA`
aRd3`
`raY !@!@!@!@
`Y !@!@!@!@<
cC`4
\e\`
ri3`
9K%T	
e<5R`
%re3`
e<5R`
LdCeD
SmL=
|g|gx'
g=G{!
lflf06/
g3`^
<5Rc
Lc3dH
c`rf;
vb'N
dY$H$
Fi%X%
`3a"
Ac`<1LdD
`<c4
cC`<c4
`<c4
smCf
t	$!
@H5 
/Sm"OCl
/sk"Ocj
/Sn"OCm
_coaU
CcZA
/cl"OSkx'
c\sS`-
gpqtw-
;3`-
`Z@O
dS`-
Z@|4-
`Z@c`-
3`ZA
`Z@a
Z@Xt*
dZ@pt-
tuZ@-
43`-
/Sm"Ocl
}`Z@
/Sm"Ocl
}`Z@
/Ci"O
gL6dp\8hw
e<5X
l<<ce
4se<5
e}gZ
eXsZA-
a\sZA-
`Z@-
3ZC-
epsZA-
cZ@-
ZAts
A}gt
eZA-
@}gl
aZA-
3ZC-
`Z@-
aZA-
gXwr`
hqSXx
`(sB
bkaZ
b[cZ
d[eZ
Vr#a
Vr!a
2f1Qb 
2V3Qb
4V5Qd
UZA-
a\sZA-
8ZH-
3ZC-
A}gZ@
apq-
`Z@-
atsZA-
0Z@-
>ZN-
A}gw
UZA-
@}go
aZA-
=ZM-
<ZL-
aZA^
<1Z@
c8#Y
gXwr`
hqS@x
bkaZ
b[cZ
d[eZ
Vr#a
Vr!a
2f1Qb 
2V3Qb
4V5Qd
/Ci"O
gL6dp\8hw
e<5X
l<<ce
4se<5
eXsZA-
a\sZA-
`;cZC
`84ZD
cZ@-
ZAps
atsZA-
3ZC-
A}gv
eZA-
@}gn
aZA-
3ZC-
aZAY
<1Z@
aZA-
gXwr`
hqSXx
`(sB
dt[uZ2
bkaZ
b[cZ
d[eZ
Vr#a
Vr!a
2f1Qb 
2V3Qb
4V5Qd
UZA-
a\sZA-
`88ZH
`80Z
epsZA-
atsZA-
`80Z@
U}gu
UZA-
@}gq
aZA-
aZA]
<1Z@
aZA-
gXwr`
hqS@x
dt[uZ6
bkaZ
b[cZ
d[eZ
Vr#a
Vr!a
2f1Qb 7
2V3Qb
4V5Qd
`CcG
Z@\3ofCa-
`ZF-
Z@|1Cfdu-
|vhp
CeCg
2a1P
2Q3P
4Q5P
Capq$
VC` 
W\0b
BaAP
BQCP
DQEP
m_aCcC
o`ZA-
ZL\3CfCa-
1CeCl-
hu||
CfXu*
Capq
6RlCc)
R\|0S]Cg%
T^UU
Ub#Q
rcqQ2 
rSsQ2
tSuQ4
BQCP
DQEP
i )@
SCfXw
ZHql
r\s[
t[uW
2k1W
2[3W
4W5St
Sb!1
``pz
SsdXu
lRkQZ
RZS[
T[UU
2f1Ub$Q
2V3Ub
4U5ST
SB!1
sesc+
f|6h
Sd3`|
Ca<1
/Cl"Osk/
f6/6/
=\=(
/"OCm
m\7dql0h}
fL6h
L8sfL6h
e}gZ
eXsZA-
a\sZA-
`;cZC
`84ZD
cZ@-
ZAps
atsZA-
3ZC-
A}gv
eZA-
@}gn
aZA-
3ZC-
aZAY
<1Z@
aZA-
eXuR`
fQSdv
`4sr
|0TXUW
BhAW
BXCW
DXEW
bgaUr$Q
bWcUr
dWeUt
TR#A
TR!A
2d1QB 
2T3QB
4T5QD
0dvhs
r}gZ
r"eXsZA-
a\sZA-
ZA<0
`80Z
UZA-
atsZA-
`80Z@
U}gl
UZA-
@}gh
aZA-
aZAT
<1Z@
aZA-
eXuR`
fQSLv
|0TXUW
BhAW
BXCW
DXEW
bgaUr$Q
bWcUr
dWeUt
TR#A
TR!A
2d1QB 
2T3QB
4T5QD
/"OCiC`Xypp
ChC`\x
CcC`ts
s`sc4p
CmCk3a3`3n3g\}X{0s4qHp
`0s8
4q<p@y
rhqS
rXsS
tXuS
bcaQ2 
bScQ2
dSeQ4
RaQP
RQSP
TQUP
lCgSnScSa
/Cn"Oh&;
dXt\~
Ccl38
/Cn"OX%
Z@Xq-
Z@\q-
gpqtw-
`Z@Y
=3`-
`Z@L
dS`-
Z@|4-
`Z@c`-
Z@Xt
dZ@pt-
tuZ@-
53`-
"OCn
]`Z@
"OCn
]`Z@
g<5d{L:hw
@]eh
@]eb
@]eV
@]eQ
gXwr`
mqSh}
`8sB
L0tZ
bna\
b^c\
d^e\
Vr#a
Vr!a
2f1Qb 
2V3Qb
4V5Qd
cZ@-
5d|L;hw
d<4H
f<6Sd
<4sf<6H
@]ef
@]e_
@]eY
@]eS
c8#Y
gXwr`
mqSP}
` sB
bla[
b\c[
d[e\
Vr#a
Vr!a
2f1Qb 
2V3Qb
4V5Qd
QZ@Cf\
ZACe
6Cc;
CcXuZ
<1Cc
3QWC`
pqR^|0S]Cg
7T^UU
Ub#Q
rcqQ2 
rSsQ2
tSuQ4
BQCP
DQEP
cC`4
cC`4
cC`4
`zpB%
`|sR
/"OCnZ
@SdK
fb`+
	BnX
Barc
D0uC`
/"OCn
Bc2 AS
uP`|
`rgl3z
85S`
3aSa
]e]eV4
&01	
@Sd$
@Sd&O
C`2fj
S`2j
@Sd	
`2dT
Bc2 AS
X33`
R$pq
/"OCnL
@Sdf
@Sd&O
/"OCn
/"OCn
@Sd&O
<c<c
s3`l
/"OCn
fQQ'
C`R]
T\U]
2eB%2e\
2cbapsaP
bQcP
dQeP
2a"OV
/"OCn
f,v2`
/"OCnL
3`Ba
.2!Ba
Ba3`
Bc2 AS
/"OF
n(w5
Bd)	
C,w5
3mX}E
}s`f
a'A%
QaAc
mHsLpP}
_gw6
r"aT
dHwLuPt
}Ra(FBc
&;&e
aH0ZA-
e(GXu
mHtLqP}
Blsc
mHsLpP}
2lca
t|aT
E<w5
dHwLuPt
}Ra(FBc
&;&e
q(Q&1$
`Z@Y
gHpLzPw
e(Fk+rf
E[+k+
?eW4
Qd1`=
1ZA&
Z	ZJ!
L?33
?0w5
iHsLpPy
_gw6
<0Hz
n$w5
/cl"O
^B/Sk
V<7bcaP2'
bScP2
lflf(F
\e\e
\e\es`[&f
/Cn"OSm
C`lp
C`@p
/"OC
SB!1
\<4&
1Xq<
<e\f
<c<g
&{&Lg{&
>Cd)	
"ODtB`
/"O\
`R'W
V\<b
aR'7
/Cn"O2
=aQS`
7QQb')
C`Rcl0QQCf2 
RcQQ2&
RcQQ2 
RaQP
C`Rcl0QQCf2 
RcQQ2&
RcQQ2 
RaQP
Ca<1J
CfR`<6QQCc
BaAP
CfR`<6QQCc
BaAP
Ca<1J
\3s`f
C`<0
C`<0
CaCf
6beCa
QuR&<1
zD4 
s2%N
s2%N
s2%N
/"OCn=
/Cm"O
aMdF
a<1T
;E  
/"OCm
ZA3`-
4c`u
Ccl3s`
<c<c8#
`!@!@!@
`!@!@!@!@Z@=
u_c70
<@LA?
l"O-
`3f3d3a
'3e3a
mfMF
gsa=c:!c`y!
Mfcd
Cl3M
miy)
Aik)
Aik)
aLtM
?c8#
/"OCn
B#B!B 
dC`\
s3`\
Rc3a
@Sd$
R&2$Z
\}&O
S`@#1
v/cgSf
BdCa
/Sn"OCm
<c<d
/Sm"O
f?|	,
`$q8#
nHO=
@cd6
@Sd 
/"OCm
"O	TH$
/Sj"OCi?
Ra01
M<=1
/"OCl
nHO=
/"OSl!
333?
/"Ocm
nHO=
"OH$
/"OCm
333?P9
DC`$q
DC`$q
/Sl"Ock
aC`$q
DC`$q
/"OSl
nHO=
nceCc
aCcHs
`Z@W
r"jS
r"gLz
b rl1
ssfsa
Casi
sf v
sh(xsc
c$s8
c(s8
Ssf<v<
sc4p
@sDx
Ds2csfsh6
s`\p
sf`v
qs`sf
(rsf
pb"sm
v,rb"a
(rCh"fsn$}
f$vb"({h
VsmD{l
<v@~
b$r"k 
b`rZ
,r"k
b0rZ
b4r"fs`skh
bsfZ
8r"fs`smh
<r"fd{h
Vsk$rf
sfxvl
sn|~
@rsm
6b"skZ
b,r"f
;"fZ
Hrsm
bdr"m0
b4r"m
="fskh
l;"f
Hr"fZ
V$rf
="fp
[smm
4r"f
sm"k
b$rZ
>"mX
hrsm
,rskJ
l;"msf
bhrO
6"mZ
l0"fC
6"k 
^l;=
smlr
bLr"m6
b$r"k1
lr"fJ
sfXr
6b"sk
l;"fsih
"ml9sf*
Tr"m
4r"m
Xr"m
8r"k
Ccsf
3sap
j vs
scsk
Asil0
shsnP
<yTxl0
sa8q
ci3`
sfsh
s`l0
js`h
/Ci"O
Vr$a
rVsQb
@$t_
@$t\
i<9sf
i<9sf
pCpH
/Sn"OCm
/Sl"OCk
Cl3Sj
ch33g
G<73f8;;
Cms`<=Sl
=c	#8#9
ccg!C87sc
l<<s`
sfCc
GaaL7
33s?
AS`L1
/"OCn
AS`L1
AS`L1
AS`L1
/"OCl
3adqps
/"OCl
/Ci"O
Qc?a
`Z@Cg-
3e3f
ks`l;
cdpLs
eSd9$H$w
dCcCa(C
\c8#
1ZA-
`Hp!
	#8#
a<q(
sah1"
KCaCi
sjh:
fff?
h33m
N|6l>
ML=S`
sfCc
GaaL7
f|6ce
/"OSk
us`^
/"OSk1
3Z@ 
1Z@0}
b r"n
b$r4
b0r"e
b(r"d
33s?
d2'<tQ
cbU-q,sR
\fcl
ls`L
"O(?
>sQR
`l5<0
b`r2"
bXr2"8#
2"8#
@K,rF
RdQSB&1
4?`Z@
4Z@_
1<1t
b<1|r
aHr<1"c]
bpr"cV
bDr"cR
bpr"c
b<1xr
btr"ac`7
2"d@p
bxr"a
b|r"as`
2"aE
8s`F
b<1Y
`<pH
`@pE
`Z@;
b4r#
3<r"`=
c21J
C3`4q
`?X}
b4r:
1<r"`
b\r"c
`Z@-
b\r"c
b0r"a
`F0"
7|i(I
lHsLpP|2k
u|aT
P\rpw2+
i"d<9
Z0rLt"a4
4\r"c
4rjdsv
b0r"a
,\r"a
b0r"j
tZuW
bcaP2!
bScP2
dSeP4
b\r"aB
b0r"c
b\r"d<1QP
1Htb!<4
`SVr
TVUUd
dHtB
jAQ<{
52 tz
cBQxs
T|pB"
b$r9
b`r"a
0ts8
aLqd
H\8>
@<8=
pZ@T
pZ@P
<c<c35
r"aL
Bd)	
<4@`
Dc`L
Hs1c
Cd)	
,?&O
/Ci"O
D3aM
AL1%
`Z@-
qZAN
/"OCn
ScSd
Sjb/Sn,
V0vb
f$vb/
V$vc
g<<<7
r"mL<L7L=
/sm"Ocl*
/sm"OclE
/sm"Ocl*
/Sk"OCj
/cl"OCk
/cl"OCk
/cl"OCk&
?c70
C`3i
?c70
ws`T
vc`Z
"OCc
/"OCn
/"OSm
S3aY!01
d6	p
`Z@O
`Z@K
d6	<
`Z@w
`Z@s
d6	U
`Z@=
`Z@9
C>6	(
dZK-
/Sn"OCm
sf	u
ae_eP=
ae_eP=
/Ci"O
seXuscs`slHsLpP|2k
cdXtccc`ciHsLpPy2ksa
cecd
2aR 
 AD#I
2$2!2 
B#B! 
B#B!
2aB%
1`CQ
jHpL{Pz
s|hT
mHsLpP}
2lca
pS1R
cecd u0t^
p@vbd
@sf 
@pu,
\qSf*
SaLq
htScSa
/Sn"OCm
sf	u
`~hy
ae_eP=
ae_eP=
/Ci"O
seXuscs`slHsLpP|2k
cdXtccc`ciHsLpPy2ksa
cecd
2aR 
 AD#I
1`CQ
jHpL{Pz
s|hT
mHsLpP}
2lca
pS1O
cecd u0t^
p@vbd
@sf!
\qSf*
SaLq
htScSa
/Sn"OCm
/Cl"Osk
f6/6/
<t0`
BcAQ2%
BSCQ
	Yce
Tf/r
TV/f
TV/a
df/4
dV/E
dV/?
cehp
celp
 Bd)	
 Bd)	
S	P8
ttBelp2
3fL1
sQU74
ptBehp2
3fL1
sQU74
SiCfCg
a<1s`
5S2$
+B2$
h(Hsd"
voc70
R$2a
$t0`
Rd2!
#B R
ScXs
lg(G
|d(Dcc
ScXs
lg(G
CcXsZ
lg(G
R&B'
$Bf2elg(GScy
Ulg(GScj
3mX}
u_c70
s810
BgseXu
vodG0
L> ^
seXu
vodG0
seXu
vodG0
ScXs
ScXs
ScXs
ScXs
cecd
+BB%
S8#l
c3`@
CL3>
F|6n
g(Gps
3eXu
vodG0
psC`
psC`
`F	2`
`Sf(p
J"gXp
`lqsf
@sdm
u_c70
ceXu
ceXu
ceXu
fXvH
3a(A
eK%U
seXuK!
vodG0
eSd(D;
lX|E
|s`f
	WscXs
WscXs
2aB%
/Sl"O
eDu^
t6aU
PCd)	
ch(I
333A
/Cm"Ocl
0ASc
/"OD
DS`N
Cc\32`
#S`N
`lqR
/Sn"OCm
@sdV
sf-u
sf;u
sfIu
sfWu
2aR 
@B!	
c3` 
+b'B%2!2 
2$2!2 
/Sn"OCm
`~hx
ae_eP=
ae_eP=
/Ci"O
seXuscs`slHsLpP|2k
cdXtccc`ciHsLpPy2ksa
cecd
2aR 
 AD#I
eS` 
s1$A`
1`CQ
jHpL{Pz
s|hT
mHsLpP}
2lca
pS1O
cecd u0t^
p@vbd
@sf!
@pu#
S_tLk3`(KB/Xp
K3j3h3gHzLxPw
e(Fk)rf
E[)k)
\qSf*
SaLq
htScSa
/Sn"OCm
@6Uf
<=&O
sfsd
/ck"OCjc
/Ci"ON
/Ci"O
b/shA
/Ci"O
b/Sh/
/Ci"O
/Sn"OCm
	L9	
cjclse
cmcise
<=&O
2$4#I
\g(G
ccXs
sfse
sfsd
sfse
@sd	
s70(
!D#I
/c`0p
ScXs
/c`0p
ccXs
scXs
g(GN
G;'cdXt
u_c70
ScXs
B D#I
H7|d(Dca
/Ci"O
@{vD
4PsA
/ck"OCj^m0
/ck"OCjc
/Ci"O
/Ci"OM
/Sn"OCm
/"OCn
B B`
TR A
SB 1
/Cl"Osk-
f6/6/
=\=&
/Sk"O
^Cj>
f6/6/
;\;6
Xu0g
|g|d
L;$K,
voc70
u|cH
/Cm"O;
Sd	t
`ZA-
@aZ@<c<c-
(C\`
w\cH
alcL
/"OCl
lflf|g
`ZF-
/"OCm
Ce"O
/"O4
v/v/
LtBdL
Ps2cP
XtXs
a}gu
Ps2cP
XtXs
a}gu
Ub!Q
sfse
@sd:
v/v/v//
v/v/
/6/J
v/v/v/
s2$n
@Sdm
@ceL
Rd`p0
erf)
s2$l
@Sdk
@ceJ
BcR&
erf*
+@	t
RaQP
@333?
333?P
333?P
333?
333?
sf+@
/Cl"OSkB`
/Ci"O
 |&O
/Sn"OCm
/Sn"OCm
/Sn"OCm
/Sn"OCm
/Sn"OCm
/"OCn
Cc,s
0qC`
 uCa
c\al`<c(C
/Cn"OSm
"OBP
"OBP
CeCcC`,p
 sC`0p
CeCcC`,p
 sC`0p
Ca,q
Ce0u
CgCc
Ca,q
Cf0v
CgCe
CcCa
CeCcC`,p
 sC`0p
CfCeC`,p
4v uC`0p
Ca(q
 D"OCaCcLq	
"OCaCcLq	
"OCaCcLq	
"OCaCcLq	
"OC`Tp
CaCcLq
Ca q
"OC`Tp
CaCcLq
Ca$q	
Ca q!
"O(?
 p,s0q
,z0y4xDw4v$uPtH}
tX~ s<p@z
Eca\9
skL;
<<sk
,?&O
"O(?B/
3a0q
,{0z4yDx4w$vPuHs8~
1Rd3`F
iLs<qPp@}l|
Sk<;
ShSk
Skch
Shck|;
0uG>
ul5X
Xs2a
52c 
,?&O
"O(?B/
l{pz4y
8twdvPu
1Rd3`F
c\yXx`w|s
5L6h
ul5X
4L1j
pZ@I
a`qA
r"a\t
`bc@p+
aQ2 
bScQ2
BcAQ2%
BSCQ2
Q t2$
cQP s
RQSP
SdCf
,?&O
"OCi(?
a qX
,?&O
R!R %
$5`A
`^pm
``pm
`bpm
`dpm
$5`A
2c71S
a(Acd<
u_c70
ceXu
ceXu
2$D#I
!('I
fR ?
B R&
s2$"
@ 'I
cdXt
u_c70
ceXu
ceXu
AD#I
2$D#I
H7|a(Acd.
u_c70
ceXu
6	B`
!D#I
tAtLd
BcR&
b'B%
/"O.
/LdCa(A
zc`V
/ck"OSj3
/"O<
Bc8#
Bc8#
/Ck"O
sjr/v
4SmSlS`N
Lk#6
s2/d
ws``
Sa<h
Fi%X%
R L`
"OB 
X%R 
SfR!R 
sf	u
sf"u
sf,u
sf4u
sd\+I
B `LI
2aB%
SQC`m@
C`ca
ST3amA
fC`!@!@!@!@
@<4M
Gsf\6
!C`6
q71#
Gsf\6
\4B`
!X+I
!X+I
B%2&Q
!4#I
b b!
b b!
!4#I
2aB%
!lLI
!lLI
R&2$
!lLI
!D#I
!lLI
!lLI
!lLI
"OC`
f/V/5
f/C`
f/C`
f/C`
uCh\a,
HCkH8
dbc(I
c@s!
t2&Li
jRP(J
QLi%
j2$(J
uCh\a.
HH8Ck+
/"OCm!
/V/F/
/V/F/
@ce{
@cep
@ceV
sl)	
"OCa
/Si"O
^shc
/cn"OCm
/Ci"O
TF/f/
AZA-
/"OCm)
$4`A
Cec`
5V/>
/Cn"O)
/"OCn:
/"OCn0
/"OCi=
/"OCh_
g_vE
/Cn"O
@ce3
@ce$
ScXs
vlg(GScq
vlg(GScG
vlg(GSc-
DRcQQ2 #
RSSQ2
TSUQ4
/v/7
sfse
cecd
cecd
cecd
cecd
cecd
cecd
cecd
<g(G
vodG0
lg(G
ScXs
DreqQR 
rVsUb
tVuUd
N`~F
UyF/
+AB#
d3`F
g3`I'!G!G!G!G
e3`V
sf	u
/v/!
<=&O
cecd
c3`@
1a q
CaCa
@7)	
KSmX~
/Ci"O
"OC`
"OC`
"OC`
/"OCn
bScQ2
dSeQ4
BcAQ2%
BSCQ2
DSEQ4
B B`
v/v/v//
v/v/v/
<=&O
/Sn"OCm
/Sn"OCm
/Sn"OCm
/Sn"OCm
/Sn"OCm
`Z@s
`Z@q
`Z@N
`Z@K
dZK-
`Z@M
`Z@I
`Z@)
`Z@%
dZ@-
dZI-
sf	u
`~hy
ae_eP=
ae_eP=
/Ci"O
seXuscs`slHsLpP|2k
cdXtccc`ciHsLpPy2ksa
cecd
2aR 
 AD#I
2$2!2 
B#B!.
B#B!
2aB%
1`CQ
jHpL{Pz
s|hT
mHsLpP}
2lca
pS1O
!tVI
cecd u0t^
p@vbd
@sf!
@pu,
\qSf*
SaLq
htScSa
`Z@{
`Z@y
`Z@]
`Z@Y
`Z@<
`Z@8
@? ^
dZK-
n$WI
`Z@k
`Z@i
`Z@&
`Z@#
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
/s`>
nl>9
sfse
3d\4
3d\4
3d\4
3d\4
3d\4
3d\4
3d\4
3d\4
3d\4
3d\4
3d\4
3e3fL5!
@ceH
d84B/Rd
c<4F
`0p(@
T84A
S<4F
d84B/Rd
c<4F
`xp(@
\TtBc
T84M
S<4F
Ra21
\TtBc
@ceA
@ce-
PH0	
@K3`
`H6g
DL6f
r`R0
a`p\q
T84F
S<4F
@ceA
@ce-
@K3`
`H6a
DL6f
r`R0
d84B/Rd
c<4F
d84B/Rd
c<4F
@cel
3(C<
XtBcX
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
@ceH
d84B/Rd
c<4F
`0p(@
d84B/Rd
c<4F
d84B/Rd
c<4F
3(C<
@(EE
@(E-
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
/Cm"O
@ceV
d84B/Rd
c<4F
`0p(@
eH5R/2d
UH5Q
3(C<
dTtBcT
eH5R/2d
dTtBcT
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
`0p(@
T84A
S<4F
aPq2`
d84B/Rd
c<4F
T84A
S<4F
3(C<
aPq2`
cX32/
fBcce
E<5V
Bc=c6
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
@ceH
d84B/Rd
c<4F
Ra61
d84B/
C<4F
Rc=c6
T84D
S<4L
U85S
S85]
aTqJ
S<4L
85R/
c<5]
`0p(@
d84B/Rd
c<4F
dTtBcT
@$uR
2"d@
2B"@
2Rd"c<4F
T84N
c=c6
?c\3
P(C30	
@xur
SX3=
C<5V
bcI#6
Abd4
2"iXv+
"TsT
2"i"
bfmff
`L0(@
A2d!
2bmI
SX3<
C<5V
bcI#6
Abd>
2"iXv5
"TsL
2"i-
bfmff
`L0(@
A2d,
3R3E
T84I
S<4F
R`B0
C85V
bc=c6
Y3`T
UH5Q
TL5V
r`b0
c\s&
eQaP
aPq6
@xuU
Ba21
dh4B/
FL6f
dY$F
2"cD
22"D
#1$)
Bc8#
!(YI
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
Fl7v
fmff
RaB1
@ceV
Fl7v
fmff
32/Rc
RaB1
/"OCl
`0p(@
T84A
S<4F
3(C<
a	#1$P
d84B/Rd
c<4F
/Sk"OCj
/Sk"OCjB
<0l0
<0\0
/cn"OCm
/Sl"OCk
/cn"OCm
/Sn"OCm
/Sn"OCm
/cn"OCm
/Sj"O
dZN5
AZA-
QZM-
32/Bc
/"O4
/Ci"O
lZA^
@Z@-
PZN-
3c`6
3`lt
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
@ceH
d84B/Rd
c<4F
/"OCl
`0p(@
3(C<
T84A
S<4F
@(E#
d84B/Rd
c<4F
\sSd*
S`Lp
S`hp
S`lp
S`xp
 D(YI
@ceH
d84B/Rd
c<4F
/"OCm
`0p(@
d84B/Rd
c<4F
T84H
S<4F
dXtBc\
dXtBcX
dXtBcX
S.p#
@xub
dXtBcX
Ba21
S.p"
UH5W
<1C` 
UH5V
<1C`
T84E
S<4F
T84D
S<4F
T84C
S<4F
T84B
S<4F
<1C`T
T84A
S<4F
H6b/
Ra21
`Xp0
c3g3a.
eX|;'
tOc71
dCcCl
#;,K,
tOc71
d@e 
\e\c 
nlaI
!I!I
>3`G
s?dG6
Rc3a
/Sg4
\i(I
s\aH
/"OCn
S`ScHtCa6
/"OCn
/"OCl
n]dCc
/Sm"OCl
/Sn"OCm
/Sk"O
cC`6
$4`A
`	p<
!D!D!D!D
!D!D!D!DH1E
!F!E!F!E!F!E!F
!J!J
!J!J!J
!F!E!F!E!F!E!F
?d)	
sXq2$
SH$)
DX4Le(E
Vlf(Fk%
Fk%<fk%
Q<eH
f	LcP
<g(E
G{%LfXp
f	<e
aV	Ld
!C!C!C!C
?d)	
!C!C!C!C
!C!C!C!C
!C!C!C!C
dDtBc
HqB`
dDtBc
HqB`
X?aJ
aTq-
e(GXu
iHsLpPy
2ksa
uLaT
<c<f
ASMQEP
!C!C!C!C
/"OCn
sfse
/Ci"O
 |({
hCd)	
 wDp
C`x!
/"OCn
/"OCn
dB`	P
/"OCnA
dB`@
dB`D
dB`H
dB`L
dB`P
dB`T
dB`X
dB`\
`CnCfCe
v,u0t
/"OCl
H}&O
/"OAPCm
H}&O
?`Z@-
<0Z@
fff?
a<qG
\f(F
dTt=
/Ci"Osh
f6/6/c`
/Ci"Osh
f6/6/c`
/Ci"Osh
f6/6/c`
a<qG
\f(F
dTt=
/Sl"OCk
e6/6/c`
/"OCmT}&
"OBT
/Sl"OCk
/"OCn
/"OCl
/Ci"O
08qZ@-
0<qZ@-
`@sZ@
`DsZ@
\f(F
cXs\f(F
mT}N
/Ci"O
lg(G
u_c70
/Ci"O
hTx4
/Ci"O
urSsQ2
tQuS
0Z@!
/"OCn
/Ci"O
a8qV
<d(D
qZD-
u<HQ
CL38
/Ci"O
a8qZ@-
<8qZL-
a8qZ@-
<8qZL-
\f(F
DCaN
\1L3
sC`<1
0H~@}
,?&O
/"OCm
/"OCn
/"OCm
/"OCn
d	8u
zB'1
dbUcS;
dSeU4
SR!1
aZI-
Z@8q-
\f(F
cHwLuPs
fRd(A
D2aK&
d8t3
dXtlg(G
iHsLpPy
2ksa
tlaT
L=HQ
/Sl"OCk
hA33
SB!1
T	SH
`ZA8p-
`Z@E
\f(F
/Ci"O
/Ci"O
\f(F
ZC<q-
a@q1
<d(D
fff?HQ
ChTx
36/y
zR#A
bcaQ2 
`@33
8v(s
Tsf<
G|6h
C<4<8
B/ChTx
p8q-
\f(F
aF	\cL
F	8qP
\f(F
lHsLpP|
2kca
a6	8q
E<5"
`Z@-
dXtlg(G
iHsLpPy
2ksa
tlcT
/sn"OSm
/"OCn
/Ci"O
\1B`AS
/Ci"O
Q8?P
/Ci"O
/Ci"O
a8q)
\f(F
8w@p
cXs\f(F
/Ci"O
c8s	
`@p-
L=ff
?ff&?&
`<p3
e@u%
\f(F
c8p@s8
cXsle(E
ElaT
a8p@q
u_c70
/Ci"O
dZHV
a@qO
`8s@p
a<q?
a<q;
8q<s
a<q=
a<q=
mZA.
@<<)
`Z@#
a8q|
cDsx
a8qp
aDqd
a<q=
`8s@p
a<q=
cXs\f(F
>x<|Q
/Sl"OCk
c<s8
\f(F
fff?HQ
/"OCn
/Ci"O
8q<x
/"OCl
<q@~
Vr!a
/Ci"O
a6	8q|
a6	8q
a8q(
\f(F
HBX_
u_c70
u_c70
d8tS
a<sF
d8t5
\f(F
wHpw1
f|wH
\f(F
dR 1
bUcSR
8s<q
cF	8sL
/Ci"O
wHpw1
f|wH
f8qZ
\f(F
dR 1
bUcSR
a<q=
cXs\f(F
`8s@p
D|<q
/Sl"OCk
c<s8
\f(F
fff?HQ
/Ci"O/
/Si"O
`Z@8t-
`Z@<s-
a<q=
/Sk"OCj
/Sm"O
a8q1
a8q-
\f(F
/sn"OSm
/"OCn
/"OCk)
/"OCl)
/"OCk)
/"OCl,
/"OClP
iHsLpPy
2kca
/"OCn
/"OCn
/"OCl.
/Cn"O`
/"OSk
lT|%
@ff~
d(v*u1
mHsLpP}
2kca
`Z@-
b r"a
`Z@-
mHsLpP}
2kca
b r"a8
mHsLpP}
2kca
jTzH
b r"a8
cHwLuPs
fRd(A
D2aK&
`<qZ@
d(v*u2
mHsLpP}
2kca
`Z@-
`Z@-
mHsLpP}
2kca
`Z@-
`Z@-
@*u-
mHsLpP}
2kca
`Z@-
mHsLpP}
2kca
`Z@-
cHwLuPs
fRd(A
D2aK&
d(v*u&
cHwLuPs
fRd(A
D2aK&
d(v*u'
cHwLuPs
fRd(A
D2aK&
a8s<q
d(v=
cHwLuPs
fRd(A
D2aK&
C<1M
d<xV
(v*u=
cHwLuPs
fRd(A
D2aK&
/Sl"OCk<
iHsLpPy
2jca
_gw8
/"OCi*
dZL 
d8t3
lg(G
iHsLpPy
2ksa
tlaT
/Si"O
3s`=
`Z@9
e<u3
B333?
a@qB
dXtlg(G
iHsLpPy
2ksa
tlaT
!E!E
/Sd"O
\Qo`
/"OCn
/"OCm	
/"OCn
/"OCm	
/"OCn
/"OCm	
/"OCn
/"OCm	
/"OCn
/"OCm	
/"OCn
/"OCm	
/"OCn
/"OCm	
/"OCn
/Cm"OSl
8q<~
8q<~
/Cj"O
dQ` v
<t8qa
`Z@-
i@ffv
<s8q
tb!1
V	Ph
QC`8
`Z@-
VPsr
W	Vx
sZ@8
a8q-
ZE<s-
eqP@q
Tc`X
`Z@-
c8t<s
u_c70
/Ci"O
8s<q
<sZJ-
<sZJ-
<sZJ-
Afff?
0Bf,rAQ8zN
rcW\1
P"fl1
v$rb"
r\0dVb".
reW"f
r"fd
v(rb"u
bL7,r"d
/ck"O
c@t8s
`DqH
fff?
a qA
Ub!Q
@$t$
S!C81
@$t$
5? ^
?fff@
a,qP`
!34Q
\f(F
SC`<
c8sq
a<qk
SC`<
a<q-
a<q*
pScZ
sSaS`j
/Sj"O
u<tX
`Z@-
c<|?
 C0&
/Cj"O
asW<1
SB!1
/Ci"O
a<pZA
P8t<q
<d(D
/sn"OSm
/sn"OSm
@sf	
/sn"OSm
@sf:
@sf0
@sf&
/"OCn
mT}(
/Ci"O
a8q;
a8q=
\f(F
\f(F
d2a t1U
q3Ub
4V5Ud
6V7Uf
8V9Uh
:V;Uj
<U=S\
SB!1
u_c70
/Ci"O
jTzG
08uZ@-
B333>33
/Ci"O
Q<`(@
fcecd
@(E[ 
DK Xw
d<aT
\f(F
u_c70
u_c70
/Ci"O
`8xZ@9
a8qH
\f(F
\a6	
33CAHQ
DDLAX_
\f(F
`8p-
`Z@<}-
c<s.
e<qZ
7"p|
`!p|
` p|
Ld\e
g(G{&Lg
G{&\gXq
d\aP
`<p=
 v"u
$<`Xv
V	<cL
g v"u
LdLg
&\e{&\gXq
/Sl"OCk
c<s8
\f(F
fff?
/cn"O
QSm/
`Z@-
`Z@-
`Z@-
`Z@-
/"OCn
/"OCm
/"OCn
/"OCm
/"OCn
/"OCm
/"OCn
/"OCm
/"OCn
/"OCm
/"OCn
/"OCm	
/"OCn
/"OCm	
/"OCn
/Cm"OSl
/Cj"O
m1`|v
SC`3a
SC`3a
SC`3a
Sc`<
'hsa
Ss`3a
`Z@-
aZ@<q-
cA`\v
TR#A
@<0X
c8t<s
u_c70
/Sl"OCk
Q8p8s
a<qL
SC`3a
SC`3a
DM	!
c8t<s
\f(F
B/Ch
8s<q6
/Ci"O
uB!1
cL38
<d(D
/Ci"O
R/Sa
eaPLw
jdPeV
8q<pL
w vB 
RaQP
RQSP
2a1P
2Q3P
` s<0
`$s<0
PBTW
cL38
cL38
cL38
/Ci"O
e v"u
e v"u
ZD3g3e
dZ@8t
@@0&
/sn"OSm
/sn"OSm
@sf'
@sf	
/sn"OSm
@sf	
/"OCn
/"OCm
/"OCn
/"OCk*
/"OCk.
/"OCm
/"OCn
/"OCk,
/"OCk1
/Cl"O
!E!E
/"OCk.
/Sl"OCk
a@q	
D3aM
dHwLuPtra
fR`(ABc
dHwLuPtra
fR`(ABc
RSSQ2
TSUQ4
D<4H
qL1<4
qL1<4
mHsLpP}
2kca
qL1<4
qL1<4
iHsLpPy
2kca
qL1<4
E3a]
/"OCl
nT~R
nT~	
`$pBcAQ2 
BSCQ2
cHwLuPs
fRd(A
D2aK&
pBcAQ2 
BSCQ2
DSEQ4
cHwLuPs
fRd(A
D2aK&
/Si"O
Tsf\
4s`M
`Z@6
`Z@1
Afff
a@qC
dXtlg(G
iHsLpPy
2ksa
tlaT
!E!E
/"OCl(
pBcAQ2 
BSCQ2
cHwLuPs
fRd(A
D2aK&
/sn"OSm
@sDq
\Qo`
/"OCn
/"OCm
/"OCn
/"OCm	
/"OCn
/"OCm
/"OCn
/"OCm	
/"OCn
/"OCm	
/"OCn
/"OCn
/"OCn
/"OCn
/"OCn
/Sm"OCl
8q<~
`8s<p
`8pF
a8q-
e@`Ds
ZC8q-
0Aff
` v8s
a(qa
Bec`ATR!A
QC`8
`Z@-
`;p<
cZ@!
`8q<p
u_c70
/Sl"OCk
Qvvdu2 
<tdp
\f(F
F	<sP
F	8q\dT
,?&O
b@`,z
 r0}
bLq(r
b r"a
b$r2-
@8t1
dZ@<
r"`P
/"OSn
@sf	
/Ci"O
1`ht
tZ@-
cQ`Xv;
qZF-
<1Oc:
`<0]
8t<q
2a0t1U
q2W\;3Vr
4U5ST
SB!1
/Ci"O
Sa3`
DC`<0
2<qZ
43`CcL
Cdq3`
`Z@4
PZ@-
&T`a
2<qZ
<q8p
e"v$u
e"v$u
/sn"OSm
/sn"OSm
/"OCl
`Z@-
`Z@-
Ulg(GSc)
RdQPB&
sZ@-
pZA1
a8sOdK
cRa vQP
qSPB
TPUT
/Ci"O
e(EC`!
s?gw6
/"OCl
/Sl"O
`Z@-
`Z@-
`Z@-
`Z@-
Ulg(GSc
/cn"OSm
/cn"OSm
/sn"OSm
/sn"OSm
/"OCn
/Ci"OE
D\4 
$tK`
CffAC
d8tQ
iHsLpPy
2kca
/"OCkA
nT~?
CffAC
d8tu
cHwLuPs
fRd(A
D2aK&
L=HQ
CffAC
/"OCm
/"OCn
Vr!a
W	Vx
/"OCm
33_C
/"OCk#
/Sl"OCk
D3aM
D3aM
D3aM
\f(F
aHvLtPq
eBc(@
/"OCl
nT~-
mT}^
a8qN
a8qE
a8qB
iHsLpPy
2kca
/ck"OCj_l
d8sZ@>
0Z@8
`Z@-
`Z@-
/"OCh\
`8qZ@
cHwLuPs
fRd(A
D2aK&
B/ch
qZE-
dZ@-
`Z@-
/Ci"O
4r#C`Q
`8qZ@I
`8qZ@1
/Ci"O
xrdo`qS
rTsSB
`Z@-
Ch_a
PZ@-
p8qZ@C
6lg(G
iHsLpPy
2ksa
tlaT
/sm"OSl
\Qo`
/Ci"O
hTxD
/Ci"O
qbeZJaT
3R!-
ZCbT
cZDR
hTx#
cXs\f(F
/"OCn
lT|M
ZD<1S`-
ZD<1S`-
a<q%
\f(F
@A|Q
lT|L
@qD|
/Sl"O
33sA
aZ@Dq
33sA
a<q|
a<q|
aZ@Dq
\f(F
/Ci"O
<q@z
@qDz
rfqS1
rVsSb
8qZC-
8qZC-
?fff?:
pZ@<{
u=ff
?333?E
c8p@s8
cXs\f(F
lT|O
Usf;
@qD|
c@s8
ZA3`-
333?
c@s8
ZA3`-
333?
333?
333?
pZ@ 
a<sDq8
aDqC
aDq<
`8t@p
a<q=
\f(F
cDs8
[8p<q
lT|\
a8qd
a8q>
mT}Y
a8qZ
a8q8
	@zL
`Z@-
ff6B
,B33S
\B33S
Q8t<sR 
/Ci"O
SmSk
SkSn
c8p@s8
cXs\f(F
nT~%
a8q'
/ck"O
^8qG
/"OCn
/Ci"O
@qDx
<v@~
SB 1
BfAQb%
BVCQb
DVEQd
/Ci"O2
/"OCk
<~8q
/"OCm#
/Ci"O
c@s)
a<qX
a<q=
\f(F
@q\dT
a<q=
u_c70
/Ci"O
`<q@pD|
Ub#Q
0Z@w
u_c70
/Cj"O
`8sZ@n
`<sZ@
a<qi
a<q=
a2f$t1W
2Y3W
4Y5W
6W7Sv
SB!1
PZ@-
a<q=
\f(F
mT}I
\f(F
dD} 
C33s?HQ
lT|;
a8q*
a8q#
@qD~
/Ci"O
aDqc
aDqO
`<q@pD|
Ub#Q
0Z@9
pZ@2
w1<>
ATH$
`|:6	
aS8#
/"OCn
/"OCn
Ub#Q
/Ci"O7
CaC`;
/Ci"O
18sZA-
0<qZ@-
`@}Z@-
/"OCk
@ceF
/Ci"O
V2!a
W	Vx
33s?
c<sm
a@q=
\f(F
0Z@-
`Z@@
`Z@7
<d(D
L=HQ
/Ci"O
a8q0
\f(F
tAHQ
\f(F
u_c70
h(H0
a<s@q8
/Ci"OW
/Ci"O
/Ci"O
a8qZ@
`8pO
33s?P
\f(F
0Z@-
u_c70
>333@
<d(D
U\f(F
/Ci"O
\f(F
ZC<q-
a@q1
<d(D
fff?HQ
O`W0
dOc3a(A
/Cl"Osk
/Sl"OCk
mZM-
dC`&O
sfPu
sfbu
sfvu
dqP`}F
@v t
tZu[
v[wW
RmQW
R]SW
T]UW
VWWUv
2f1Ub$Q
2V3Ub
4V5Ud
6U7SV
SB!1
/"OCn
l5R`
%c`N
ec`V
ec`V
2chs0c<c<c61
cS`6
l32`
!c`N
2chs0c<c<c
6be$
;%R&N
2`R&hp
6be#
%R&N
2`R&
/"O	
\32`
#S`N
fs`f
\32`
#S`N
;%R&N
%R&N
cS`6
3`N	(
6be*
;%R&N
2chs0c<c<c21
chs0c
<c<c21
;%R&N
2chs0c<c<c21
chs0c
<c<c21
2chs0c<c<c21
chs0c
<c<c21
chs0c
<c<c21
2chs0c<c<c21
chs0c
<c<c21
/Cl"OX%
/Ci"OR)
g3`m
MGsd
@|5N
ht@`
Ca<1
Ca<1
s q'
/"OCnh&8
q21*
C`|p
%YPf
/Sl"OCk*
f vb`
/Sk"OCj)
f vb`
 uR`
/Ci"O
5Rd;-
d<0]
`L02/
=c=c
1|4cipy
Ll>l<v=
@Sg\<
/Ci"O
`6	sa
/Ci"O
	x'H
@8;6
/Ci"O
Scalp6
r"aC
r"a8
r"a,
c	s3`
c$sF
sise
"c2!
/Sj"OCi
iCnChCaSl
Gs`6
Rc8#
ESf	
c	s3`
c$sF
sise
Cash
	l3g:
l5Sa<1
%c`N
E=`]a
huR`
tuR`
CnCc
Sd0tN
`Sdf
SjSi
lPz"
\6Xu=c
glw}
`Xz`q\=
@\:\1
ckx{
3eX%
xva`
xva`
`l46
`\46
`l46
fS`|66
7S`f
;S`f
sS`6
l7C`
tS`F
fS`|66
7S`f
;S`f
l7C`
fC`|6
;C`V
vC`f
\63`
fC`|6
7C`V
\7C`f
vC`f
`L3<
e3`l5F
53`F
63`F
u3`V
v3`f
63`F
\4s`
fS`|66
7S`f
;S`f
sS`6
l7C`
vS`f
<7C`
tS`F
fS`|66
7S`f
;S`f
wS`v
l<C`
l;3`
l7C`
tS`F
fC`|6
;C`V
wC`v
\73`
fS`|6
;S`6
;S`f
wS`v
l7C`
CnS`
@Ccr.l3
ECaS`<1
ECaS`<1
Ca3`l1
Cal1
lflff
3`Ccl1
Ca3`l1
|gCav
l13`
|gCav
l13`
Ca3`l1
|gCav
l13`
|gCav
l13`
Ccl3<
S`<4
CcS`l3
`L3D
`L32
SaCk
sjg3
pvc`
SaCjSh<7`q
pvc`
/Ci"O
]`v0
se]m
Cg\7
CnCl
CnCl|>
cgSn
ClCm
/Ci"O
	#8#m
CeCf
t24Y
gP|l{
5=c3`
3C`2/3d
SL31
SaH13`
D<0N
D<0N
a3`L1
a3`L1
a3`L1
sf`u
Ac`<1T
A<1T
A<1T
A<1T
cc`3a
A<1T
4Ba5
`60	
A81Sd
`@tM
`BtL
d@53
ES`,s<
ES`Cs<
<c<c
a2f1Ub$Q
4V5Ud
6V7Uf
8U9SX
SB!1
S	P8
	L9@
/Sk"O
`Z@-
`Z@-
$4`A
B#tp
C`tp
`Z@S`
sfsd
d(DK,;,
cXu;,
voc71
f	|eL
4}&O
4}&O
sf"O
sf u
sf(u
sf0u
sf8u
sf@u
sfHu
/Sm"OClB`
<4c`F
/"OCk
/Ci"O
	2ax
fHvbc
dxtB`3a
3S`6	
"O(?B/ 
ZDLsTq8
c3aPsXq8
CeCcCaLtH
PuTs
bTr(
bHr(
b@r(
bTr(
bLr(
bHr(
`tdq
`l0j
cL38
a`tdq
scL38
r"a%
b8r(
b4r(
cPsXq8
SdScL
SaLu
PsXqH
ScSaD
TtXqL
SaLuL
jZHD
b r$
el5X
bDr(
b$r"
b(r"
b0r	
3Xr{
Q$xr
6ZIL
8rC`(
C`ca
bL84r(
<14r
s`\0j
bs`L0
<rs`(
,?&O
"O3d
3fCaf
Bc3a
C`Pp
C`lp
ES3` p
FS8#
6S8#
cTs2c8#
cpul7|
Vl7}
VRe\6n
U2c<5_
Cm<QH$=PZA
iAQXy
6BZ4wCUp|+
`DZLpE[
rjqY
rZsY
tYuW
2i1W
2Y3W
4W5St
Sb!1
QZC-
QZC-
aTqZ@-
`,pZA-
Al1(D
@l0(D
Tpsp
T,{.wO
v2cXu
3RcX
cXs2a
a.q?c(C<
`pq<4L
S<4M
fff?
Bd)	
/Ci"O
k(J(H
/"OCmn
aTqZ@-
`,pZA-
Al1(D
@l0(D
atp<5^
U\6l
U\6m
Bd<4F
Ad)	
/cm"OSl
cTsc`>tE
2dS`
cTs2d
/"OCmu
aTqZ
aXqZ
Bd)	
/"OCm^
Xq<4L
TL5]
PZ@-
`Z@-
cXs)E\f(F/
O33s?
Ad)	
/Ci"OS
A<1T
S3` p
6S8#
S`Tp
SgXwrfh&-
S`,p
`Sf.v
`of(Fm
Wsf\vbf
\XSf^WS`pv|8
tp]X_W|8
^Wbfl7~
VUX%
,=PZA-
chs2a
A81)A
c3h3a(H
aPq&
Tpz,
chvR
bhaQ
bXcQ
dXeQ
cXs2a
a.q?c(C<
aPqS
`pq<4L
S<4M
@Bd)	
[b/Ch
m(C<
aXqF
/"OCmB
TtBcT
Ad)	
/ci"O
\4Bf
2<sb'@qQ
`L~(
/"OCj
cds2a
`0sTp
Cd)	
/Sn"OCm
/"OCla
`Z@:
`Z@7
`Z@-
`Z@1
QZC-
Cd)	
/"OCj
`8s>
/"OCn@
TuRdT
tPqF
fPvbe
C`<0ZA
/"OCm
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
3`Dp
a@q(A
eH5R/2d
@ce1
T84C
S<4F
SH32
C<4F
dPtBcP
dTtBcT
T84A
S<4F
@luG
cH32/
C<4F
dPtBcP
dTtBcT
#1$(
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
Fl7v
fmff
RaB1
@ceV
Fl7v
fmff
32/Rc
RaB1
T84B
S<4F
`@p(@
T84A
S<4F
eH5R/2d
/"OCl
3(C<
@(EI
@(E1
a	#1$P
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
@cek
C`tp
`vtAa
P<>(C<0
d84B/Rd
c<4F
`@p(@
eH5R/2d
d84B/Rd
c<4F
3(C<
dTtBcT
Ba3`
3`Bc
#1$(
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
a@q(A
d84B/Rd
c<4F
@<uT
3(C<
eH5R/2d
3(C<
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
/"OCl
`@p(@
/Ci"O
b/Sh
nL=(N,
@ce	y
/Sk"OCj
@ttM
vuOd
`(@<0
Pq2`
T84D
Wbcsd
D<4F
bc=c6
T84K
@TuQ
T84B
Wbcsd
D<4F
bc=c6
T84I
fX6b/
F\6f
r`60
cPsR`
%2eP
dTtBcT
ABd1
T84G
3`jp
ahs1`
@(E 
3`hp
a8q(A
dTtBcT
aPq6
dTt'
Ba21
@`u\
dTt'
dTt&
Ba21
@`uo
dTt)
@`u0
pB#T
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
@ce	
@cd&O
`@p(@
dTtBcT
dTtBcT
/Sj"OCi)
d3`hp
3(C=
dTtBcT
TtBcT
T84A
C<4F
Rc=c6
H5R/
DL5V
bdMdF
@lug
dXtBcX
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
/"OCl
`Pp(@
dTtBcT
dTtBcT
`8p(@
dTtBcT
`0p(@
dTtBcT
`(p(@
3(C<
@lu9
dTtBcT
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
`@p(@
Ba21
@Tuh
@TuT
Ba21
@Tul
@TuT
Ba21
@`uj
#1$(
SfSdS`Xp
HvhtS`\p*
S`Lp
@'t!
n8y5
Dd)	
Dd)	
Cd)	
/"OCm
Q(CA
BcTq
Cd)	
/"OCn
ePuRdP
Rd24
6lg(GCc 
/Cn"O
q sr!a
W	Vx
Cd)	
dTtBcT
	!V1
dTtBa
C<1T
QZC-
QZC-
d=eF5
ScH3
X4F1
eXuRa
fTvba
cL1T
Xsbe
b`2eL0
CcX3
H5V0
eXuRc
dRc#
QZC-
QZC-
|Sfp
xs|{
s?dG0
I#1&
 Dd)	
eQc 
#1%P
 Dd)	
@ce>
Cd)	
nL!J
/Cn"O
Cd)	
dPtBcP
a q6
Ps2a
Cd)	
Ba21
dPtBcP
Bd)	
dTtBcT
Ba21
dPtBcP
/"OCm
dPtBcP
a q6
cPsE
dPtBcP
dTtBcT
Ba21
e(EHs
d3PR
@R!&O
Cd)	
/Cm"O
f vae]`
nPuB!
raqP
cPs2a
PZC-
`XsTqPp
a<1U
e\uRc\
dZA-
aXsTq
e\uRc\
dZA-
Bd)	
/"OCm
eTuRdT
RcB3
e(EHs
eTuRdT
RcB3
5\f(FH
eTuRdT
RcB3
5\f(F)
5\f(F
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
/"OCl
`0p(@
e0u@
@(EA
@(E*
3(C<
dTtBcT
dTtBcT
TtBcT
TtBcT
3(C<
#1$(
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
@ceH
d84B/Rd
c<4F
/"OCl
`0p(@
dTtBcT
3(C<
dTtBcT
dTtBcT
TtBcT
TtBcT
3(C<
#1$(
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
@ceH
d84B/Rd
c<4F
`0p(@
aPq2`
/"OCl
3(C<
dTtBcT
dTtBcT
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
/"OCl
`0p(@
aPq2`
3(C<
dTtBcT
S`Xp
\sSf*
ScLs
SdhtSc
S`ls
`Pp(@
@$uT
@<uT
/"OCl
]2aT
2`b0a
dTtBc
3XvS`6
abgX
\ql7v
B`b0
d\tBc\
3S`6
3(C<
4(DL
@ce'
e<5'
@(E!
Od<4(DL
Q<4(D
Qtt3\
UBdL5_
2c21
aPq6
Ba21
PqB`
3(C<
3(C<
#1$(
!(YI
#1$(
@sdZ
qc`~
@(D:
cjcc
,Xu9
-\t7
HzLs
'hq6
 D(((
pb%2$B
`B%2&
/"OCn
tC`&O
/"OShZ
dN` 
Bc3a
e\i(Il`
s\aH
`Z@-
333?
Ad)	
/"OCm:
gXwrf
`\6f
re2`V0a
El51
#1$Pp
#1$Pp
MVc0
C`Pp
eLQSc
/"OCm[
`Z@-
GT!J
 Cd)	
B%2!B 1
/Sm"OCl
aTqR
/"OCn
e3atq
+@2d@
@cP`<c<a
Satq
/Sl"OCk
@Sd	
lflf
Sg\1L7
lflf\e\eP6
r.R&r$r#r!r 
#B 	
/cl"O
^Sk#
#3d!
/"OCn
/Sn"OCm
"O2`
B!R 
/Sm"OCl
/Sl"OCk
`	$H$
/"OCn	
2!2 
/"OCnS`
@l4&O
@ce(
 Bd)	
333?P
1ZA?
A(E%
d@u!
@KtB
syStartCw Ver 2.08 Build:Mar 14 2001 13:44:44
?SEGA Ninja2 Library for XXXX
Ninja2 Ver 2.01.011 Build:Mar 14 2001 15:04:38
2.01.011
KAMUI2 Copyright (C) NEC Corporation 1999 
kamui2 Ver 16,5,3,2 Build:Jun 16 2000 15:31:11
16,5,3,2
KAMUI-Darkness Copyright (C) NEC Corporation 1999 
kmdk Ver 1,5,1,2 Build:Jun 16 2000 15:29:13
1,5,1,2
--------------------------------------------------
 Shinobi Library for Dreamcast Version 2.25
 Copyright (C) 1998, 1999, 2000, 2001 SEGA
--------------------------------------------------
Shinobi Ver 2.25 Build:Mar 16 2001 11:18:01
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
CD001
gdFs Ver 2.03 Build:Sep 06 2000 10:49:44
pd Ver 2.02 Build:Mar 09 2000 13:59:39
(no device)
syCache Ver 2.01 Build:Mar 01 2000 22:08:51
syChain Ver 2.08 Build:Oct 24 2000 19:43:44
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syInt Ver 2.02 Build:Jan 18 2001 22:55:12
syMalloc Ver 2.01 Build:Aug 09 2000 17:33:28
syMmu Ver 2.00 Build:Oct 29 1999 17:39:14
sySq Ver 2.00 Build:Dec 24 1999 14:20:31
syRtc Ver 1.03 Build:Oct 13 2000 11:41:43
syG2 Ver 2.01.03 Build:Oct 25 2000 20:15:13
syHw Ver 2.01 Build:Jun 07 2000 16:38:12
syTmr Ver 2.03a Build:Dec 24 1999 14:00:18
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
kd Ver 2.03 Build:Jan 20 2000 18:27:32
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
pdLcd Ver 2.00 Build:Dec 27 1999 11:13:23
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
syCfg Ver 2.00 Build:Dec 24 1999 13:58:29
syBt Ver 2.01 Build:Jun 22 2000 16:44:34
syFbr Ver 2.00.05 Build:Dec 24 1999 13:55:51
pdVib Ver 2.01 Build:Feb 15 2000 12:20:25
syVideo Ver 2.06 Build:Feb 18 2000 11:08:21
syFs Ver 2.00 Build:Dec 27 1999 11:16:12
gdCiGetFileSizeEx 
gdCiGetFileSize 
gdCiOpen 
gdCiSeek 
gdCiReqRd 
gdCiChangeDir 
gdCiIsExistFile 
gdCiLoadDirInfo 
gdCi Ver.1.03 Build:Jul 06 2000 22:37:42
E00000001:
File not Found
E00000002:
Gdfs Illegal Handle
E00000003:
Illegal Parameter1
E00000004:
Gdci Table Empty
E00000005:
Gdfs Seek Error
E00000006:
Gdfs Read Request Error
E00000007:
Illegal Directory Name
E00000008:
Change Directory Failed
E00000009:
Illegal File Name
E00000010:
GDFS Error
E00000011:
Illegal Parameter2
cvFsAddDev #1:illegal device name
cvFsAddDev #2:illegal I/F func name
cvFsDelDev #1:illegal device name
cvFsSetDefDev #1:illegal device name
cvFsSetDefDev #2:unknown device name
cvFsOpen #1:illegal file name
cvFsOpen #2:illegal device name
cvFsOpen #3:failed handle alloced
cvFsOpen #4:device not found
cvFsOpen #5:vtbl error
cvFsOpen #6:open failed
cvFsClose #1:handle error
cvFsClose #2:vtbl error
cvFsTell #1:handle error
cvFsTell #2:vtbl error
cvFsSeek #1:handle error
cvFsSeek #2:vtbl error
cvFsReqRd #1:handle error
cvFsReqRd #2:vtbl error
cvFsReqWr #1:handle error
cvFsReqWr #2:vtbl error
cvFsStopTr #1:handle error
cvFsStopTr #2:vtbl error
cvFsGetStat #1:handle error
cvFsGetStat #2:vtbl error
cvFsGetFileSize #1:illegal file name
cvFsGetFileSize #2:illegal device name
cvFsGetFileSize #3:device not found
cvFsGetFileSize #4:vtbl error
cvFsGetFreeSize #5:device not found
cvFsGetFreeSize #6:vtbl error
cvFsGetSctLen #1:handle error
cvFsGetSctLen #2:vtbl error
cvFsSetSctLen #3:handle error
cvFsSetSctLen #4:vtbl error
cvFsGetNumTr #1:handle error
cvFsGetNumTr #2:vtbl error
cvFsChangeDir #1:illegal directory name
cvFsChangeDir #2:illegal device name
cvFsChangeDir #3:device not found
cvFsChangeDir #4:vtbl error
cvFsIsExistFile #1:illegal file name
cvFsIsExistFile #2:illegal device name
cvFsIsExistFile #3:device not found
cvFsIsExistFile #4:vtbl error
cvFsGetNumFiles #1:file info error
cvFsLoadDirInfo #1:file info error
cvFsLoadDirInfo #2:number error
cvFsLoadDirInfo #3:device not found
cvFsGetMaxByteRate #1:handle error
cvFsGetMaxByteRate #2:vtbl error
cvFsMakeDir #1:illegal directory name
cvFsMakeDir #2:illegal device name
cvFsMakeDir #3:device not found
cvFsMakeDir #4:vtbl error
cvFsRemoveDir #1:illegal directory name
cvFsRemoveDir #2:illegal device name
cvFsRemoveDir #3:device not found
cvFsRemoveDir #4:vtbl error
cvFsDeleteFile #1:illegal file name
cvFsDeleteFile #2:illegal device name
cvFsDeleteFile #3:device not found
cvFsDeleteFile #4:vtbl error
cvFsGetDevName #1:vtbl error
cvFsOptFn1 #1:handle error
cvFsOptFn1 #2:vtbl error
cvFsOptFn2 #1:handle error
cvFsOptFn2 #2:vtbl error
cvFs Ver.1.03 Build:Jul 06 2000 22:37:41
pdMouse2 Ver 2.02 Build:Feb 09 2000 15:12:05
syCallback Ver 2.01 Build:Jan 17 2000 17:48:32
syMem Ver 2.10 Build:Apr 12 2000 15:00:00
syMng:too many libarary
syMng Ver.1.04 Build:Oct 17 2000 14:22:27
syExtChk Ver 2.04 Build:Dec 14 2000 15:49:52
sd2 for DC Ver 2.50.18 Build:Apr 10 2001 18:52:16
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1247:sdPstmSetDrctLev return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
mwSb Ver.2.00 Build:Apr 10 2001 18:49:58
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1213:mwlRnaAddWrPos rna->sj=NULL
E1212:mwlRnaStartTrans rna->sj=NULL
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.2.01 Build:Apr 13 2000 18:20:09
DEST
SJ Ver.5.53 Build:Feb 25 2000 10:11:30
FORM
AIFF
.snd
SPSD
RIFF
fmt 
WAVE
data
E0041206 ADXSTM_OpenFnameRang: can't open 
E00041205 ADXSTM_OpenFnameRangeExRt: can't open 
E00041205 ADXSTM_OpenFnameEx: can't open 
E8101208 ADXT_SetOutPan: parameter error
E8101202 ADXT_StartAfs: can't open 
E8101205 ADXT_StartFname: can't open 
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.94 Build:Oct 11 2000 21:38:40
E8101201 adxt_trap_entry: not enough data
E9081001 adxt_stat_decinfo: can't play this number of channels
ADXF Ver.5.78 Build:Oct 11 2000 20:37:39
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040804:can't open file.(ADXF_LoadPartition)
E9040805:read error.(ADXF_LoadPartition)
E9040806:file is broken.(ADXF_LoadPartition)
E0042401:multi-load partition.(ADXF_LoadPartitionNw)
E9040804:can't open file.(ADXF_LoaddPartitionNw)
E0041303:illigal parameter 'ptid'.(ADXF_GetPtStat)
E0040701:Illigal format(not AFS).(ADXF_GetPtStat)
E0040702:Illigal number of file.(ADXF_GetPtStat)
E9040808:can't open.(ADXF_AddPartition)
E9040810:file is broken.(ADXF_LoadPartition)
E9040809:read error.(ADXF_LoadPartition)
E9081901:illigal parameter fname=null.(ADXF_Open)
E9040902:can't get file size(sct).(ADXF_Open)
E9040903:can't get file size(byte).(ADXF_Open)
E0041301:can't create SJ.(ADXF_Open)
E0041201:can't open file.(ADXF_Open)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E0041302:can't open file.(adxf_read_sj32)
E9040811:'adxf' is NULL.(ADXF_ReadSj32)
E9040812:'nsct'is negative.(ADXF_ReadSj32)
E9040813:'sj'is NULL.(ADXF_ReadSj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:'buf' isn't 32byte alignment.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.
E9040828:'flid' is range outside.
E0041201:state is reading(ADXF_SetReqRdSct)
E0001: Illigal parameter=sj (LSC_Create)
E0002: Not enough instance (LSC_Create)
E0004: Can not open '%s'
E0003: Illigal parameter lsc=NULL
E0011: Illigal parameter fname=%s
E0009: Illigal parameter no=%d
E0012: Can not find stream ID =%d
E0010: Illigal parameter min=%d
CRI LSC Ver 1.10 Build:Jul 12 2000 15:40:17
E0004: Can not open '%s'
E0006: Illigal member nstm='%d' fp='%08x'h
E0007: lsc->fp=NULL
bu Ver 2.13 Build:Oct 12 2000 19:20:36
VMS File System for Application(dynamic work alloc) 
.PVR
0/)2
?         `````                  H
z>8c
^8uU
>d.:>9
c>%I
      
 $"  "$(&$$&(
((FG<=PQIH?>SRJK@ATUnodexyqpgf{zrshi|}
		Tl2
ZZZZZZddddddnnnnnnxxxxxx
 -0#
#02(
((((((222222
4		4
0A((A02F**F24K,,K46P..P6
						((
((<<
<<PP
PPdd
ddxx
<=SR
?>TU
@Axy
de{z
gf|}
<=SR
?>Z[
FG]\
IH^_
ICONDATA_VMS
PUYO PUYO FEVER  
wwwwwwwwwwwwwwwwwwwwwwwww337wwww
wwwwwwwh
33wwww
wwwwh
33wwww
337www
337www
337www
333www
c33?
c33?
%08D
0"xH
0!@$
DMPD
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
MARK:adxt_obj
MARK:lsc_obj
!bad_alloc!
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ/+-*|~.'=!?#$%&()<>,:;
am_font
333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?333?
PRESTABUONCIMD()0123456789
rannyuFont
rannyuFont_e
PRESS START BUTTON
GBIX
PVRT
DISC ERROR
menu_00
menu_00.pvp
cm_02
cm_03
cm_04
cm_05
cm_02_e
cm_03_e
cm_04_e
cm_05_e
puyo
fever_count
effect
fever11
fever12
fever13
fever14
fever15
fever21
fever22
fever23
fever24
fever25
.pvr
.pvz
kaku^
%c00%w02%s07%v00
%s06
%r%s07%w14
%w04
A%w04
%s06
%s07
%w05%r%e%c00%s07%v01
%w04
%w04%s06
%r%s07
%w04%p%c00%s07%v02
%w04
A%w04
A%w04
%w05
c%w04
%w05%r%e%c00%s06%v03
F%s07
A%w04%s05
E%s06
%s07
%w04
%w04%p%c00%s07%w05
%w03%s06
%s07
%W05%r%e%c00%s07%v04
%s06
%s07
%w06%s06
%s07%r%w12
%s06
%s07
%w04
%w03%s05
%s07
%w06%r%e%c00%s07%v05
%w04
A%w04
%w05%r%e
kaku^
%c00%w02%s07%v00
%s06
%r%s07%w14
%w04
A%w04
%s06
%s07
%w05%r%e%c00%s07%v01
%w04
%w04%s06
%r%s07
%w04%p%c00%s07%v02
%w04
A%w04
A%w04
%w05
c%w04
%w05%r%e%c00%s06%v03
F%s07
A%w04%s05
E%s06
%s07
%w04
%W38%P%c00%s07%w05
%w03%s06
%s07
%W46%r%e%c00%s07%v04
%s06
%s07
%w06%s06
%s07%r%w12
%s06
%s07
%w04
%w03%s05
%s07
%w06%r%e%c00%s07%v05
%w04
A%w04
%w05%r%e
kaku
%v00%c00%s14
D%W66%r%e%v01%c00%s14
D%W60%p%v02%c00%s14
D%W84%r%e%v03%c00%s12
D%W84%r%e%v04%c00%s14
D%W96%r%e%v05%c00%s14
D%W48%r%e
kaku
%c00%s07%v06
%r%w04
I%r%e%s07%v07
A%w04%s08
%r%w12%s07
%w04
%w02
E%w04
%w01
%r%e%s07%v08
A%w05%s05
%s07
%s08
%r%w12
[%s07
%w01
%w01
%s07
%w02%s08
I%r%e%s07%v09
%w04
A%w04%s09
%w02%s08
B%w10
A%w04
%r%e%s08%v10
A%w04
A%w02
%w05%r%e%s08%v11
A%w04
%w02
A%w06%s06
X%s08
%r%w10
%r%e%s08%v12
A%w04
A%r%w04%s06
%s08
%r%w16
A%w02%s07
%s06
%s07
A%w05%s06
%s07
%s06%r
%s07
%w05%p%s07%v13
A%w04
%s06
%s08
%w03
A%w04
%w06%r%e
kaku
%v06%c00%s14
D%W48%r%e%v07%c00%s14
D%W72%r%e%v08%c00%s14
D%W82%r%e%v09%c00%s14
D%W96%r%e%v10%c00%s16
D%W54%r%e%v11%c00%s16
H%W96%r%e%v12%c00%s14
D%W72%p%v13%c00%s14
D%W84%r%e
adinstA
adinstA_e
adinstB
adinstA2
inst.afs
inst_e.afs
logo00
logo3
puyofever_dc
Op0_bg
Op0_text
Op0_bg_e
Op0_text_e
Op1_bg
Op1_text
Op1_bg_e
Op1_text_e
Op2_bg
Op2_text
Op2_bg_e
Op2_text_e
mz00.afs
mz00_e.afs
mz10.afs
mz10_e.afs
mz20.afs
mz20_e.afs
cm_05
cm_05_e
AMITIE
OSHARE BONES
KLUG
DONGURIGAERU
RIDER
ONION PIXY
PRINCE OF OCEAN
RAFFINE
TARUTARU
HOHOW BIRD
ACCORD
FRANKENSTEINS
ARLE
POPOI
CARBUNCLE
cm_03
DEBUG MENU
SET CHAIN TABLE
SET KUMI PUYO TYPE
EFFECT CHECK
CONTROL DIRECTION   8
CONTROL DIRECTION   4
DOWN KEY COUNT      %d
DOWN KEY COUNT     OFF
N: %3d    F: %3d
4(2*2)
ATTACK01
ATTACK02
ATTACK03
ATTACK04
ATTACK05
DAMAGE_S
DAMAGE_L
FEVER
+++GameOver+++
kaku
v%r%e%v00%c06%s06%n
A%w02
%r%w08%s08
%p%v01%c00%s12%n
%p%v02%c06%s06%n
A%w07
%w02%s08
@%w01
%p%v03%s06%n
%r%w04%s08
h%s06
%r%w04
%p%e%v04%c04%s06%n
A%w02
%r%e%v05%c06%s06%n
%r%w09
A%w01%s08
@%w02%s07
%r%e%v06%c04%s06%n
%w04%s08
A%w02
%r%w02
%s06
%p%v07%c04%s06%n
A%w02
%r%w03%s07
%r%e%v08%c06%s07%n
%r%w11
H%r%e%v09%c00%s08%n
A%w08%s06
c%p%v10%c06%s07%n
A%w03
%r%w04
@%w03
%r%e%v11%c03%s07%n
A%w06%s06
c%r%e
kakuX
v%r%e%v00%c06%s06%n
A%w03%s07
H%r%e%v01%c00%s08%n
c%r%w07%s06
A%w03%s08
%s06
E%s08
%r%w02%s09
H%p%v02%c06%s07%n
c%w20
%r%w06
%w06
%s08
@%w01
%r%e%v03%c04%s06%n
%w06%s04
E%s05
%w04%r%e%v04%c06%s07%n
%w02
%r%s08
A%w04%s07
%w02
%r%e%v05%c04%s06%n
A%w04
%r%w04
%p%v06%c04%s06%n
%w02%s08
@%w01%s04
`%r%e%v07%c00%s06%n
%r%w10%s08
A%w04
%p%v08%c06%s07%n
A%w04
%r%w08
%r%w12
@%w02
%r%e%v09%c04%s06%n
A%w04
%r%e
kaku
v%r%e%v00%c00%s08%n
I%r%w08%s10
A%w01%s12
%p%v01%c06%s07%n
@%w04%s06
I%w02%r%e%v02%c04%s06%n
%r%w08%s04
`%r%e%v03%c00%s08%n
@%w06
H%r%e%v04%c06%s07%n
%r%w10
%r%w08%s06
@%w08%s07
%r%e
kakuZ
v%r%e%v00%c00%s10%n
I%r%w06
I%r%e%v01%c06%s07%n
I%r%w10
A%w04
c%w04%r%e%v02%c00%s08%n
@%w04
H%r%e%c06%s08%n
c%v03
%r%w04
I%w20%r%e
kaku.
v%r%e%v00%c06%s12%n
D%w10%p%v01%c00%s24%n
D%p%v02%c06%s12%n
D%w10%p%v03%c06%s12%n
D%w08%p%e%v04%c04%s12%n
D%w02%p%e%v05%c06%s12%n
D%r%e%v06%c04%s12%n
D%w08%p%v07%c04%s12%n
D%w05%p%e%v08%c06%s14%n
H%w11%p%e%v09%c00%s16%n
D%w08%p%v10%c06%s14%n
D%w10%p%e%v11%c03%s14%n
c%r%e
kaku
v%r%e%v00%c06%s12%n
H%w03%p%e%v01%c00%s16%n
H%w12%p%v02%c06%s14%n
D%w32%p%e%v03%c04%s12%n
D%w10%p%e%v04%c06%s14%n
D%w08%p%e%v05%c04%s12%n
D%w08%p%v06%c04%s12%n
D%w04%p%e%v07%c00%s12%n
@%w14%p%v08%c06%s14%n
D%w26%p%e%v09%c04%s12%n
@%r%e
kaku
v%r%e%v00%c00%s16%n
D%w10%p%v01%c06%s14%n
I%w06%p%e%v02%c04%s12%n
D%w08%p%e%v03%c00%s16%n
H%w06%p%e%v04%c06%s14%n
D%r%e
kaku
v%r%e%v00%c00%s20%n
I%w06%p%e%v01%c06%s14%n
c%w18%p%e%v02%c00%s16%n
H%w04%p%e%v03%c06%s16%n
I%r%e
kakuv
v%r%e%w05%c07%s10%v00%n
A%w04
%p%c00%s10%v01%n
I%r%w03%s08
H%p%c07%s07%v02%n
A%w02%s08
%w05%r%e%c00%s12%v03%n
I%p%w01%c07%n
c%w04%s09%v04
H%w05%r%e%w02%c00%v05%n
H%p%c07%s08%v06%n
@%w02%s10
I%w05%r%e%w03%c07%s10%v07%n
%r%w04%s10
I%r%e
kaku
v%r%e%c06%w08%s06%v00%n
I%p%c00%s10%v01%n
I%r%w06%s08
%p%c06%s08%v02%n
A%w04
%w04%r
@%w03
%r%w01%s03
I%w05%r%e%c00%v03%n
B%n%w01%s00
I%r%w08%s08
%s07
I%w05%r%e%c06%s08%v04%n
A%w05
%w02
%w03
@%w03
%s06
H%w02%r%e%c00%s08%v05%n
I%r%w06%s12
I%w05%r%e%c06%s08%v06%n
I%r%w03
%w02%s05
%r%w06%s06
I%r%e
kakuB
v%r%e%w12%c00%s12%v00%n
@%w03
%p%c03%w04%s08%v01%n
A%w04
c%w05%r%e%c00%w08%s08%v02%n
A%w04
%w04%r%s07
c%w08%r%e%c03%s08%v03%n
A%w04
c%w08%r
A%w06
A%w06
c%w06%r%e%c00%s08%v04%n
A%w04
c%w05%r%e%c03%s08%v05%n
A%w04
%w08%r
%p%c00%s08%v06%n
A%w08
c%r%w16%s06
%s08
j%r%e
kaku0
v%r%e%c03%s40%v00%n
I%p%c00%s10%v01%n
I%w02%r%e%w02%c03%s10%v02%n
I%w02%r%e%c00%s08%v03%n
A%w04
H%r%w10
H%w05%r%e%c03%w02%s12%v04%n
I%w05%r%e%c00%s08%v05%n
A%w05%s10
H%w05%r%e%c03%s06%v06%n
%s08
I%w02%r%e%c00%s08%v07%n
A%w06
%w06%r
H%r%e
kaku
v%r%e%c04%s08%v00%n
B%r%w04
H%p%c00%s10%v01%n
A%w01
N%r%w08
A%w03
%w02%s07
%r%w02%s08
A%s10
%r%e%c04%s10%v02%n
N%n%w02
c%w06%s08
@%w02
B%p%c04%s08%v03%n
A%w04
%s06
%r%s08
@%w04%s08
%w02%r%s12
I%r%e%c00%s08%v04%n
A%w08%s12
H%p%c04%s08%v05%n
@%w03
c%r%w11
%w04%r
H%r%e%c00%s10%v06%n
I%w04%r%e%c04%s10%v07%n
A%w08
%w06
%w05%s12
I%r%e
kaku
v%r%e%w02%s10%c07%v00%n
A%w04
I%p%c00%s10%v01%n
I%r%w06%s08
I%r%e%c07%s10%v02%n
%w04%s07
I%r%e%c00%s08%v03%n
H%r%w10
A%w06
H%r%e%c06%s08%v04%n
@%w02
v%r%w04%s10
%p%c00%s08%v05%n
A%w08
H%r%e%c07%s06%v06%n
I%w10%r%e%c06%s08%v07%n
%r%w04
v%r%w04%s10
%r%e%c00%s08%v08%n
A%w02
%r%w10%s10
A%w02
I%r%e%c07%s10%v09%n
K%w06
I%r%e%c06%s08%v10%n
@%w03%s06
f%r%w04%s08
v%r%w04%s10
%r%e%c00%s08%v11%n
I%w02%r%e
kaku
v%r%e%w05%c06%s08%v00%n
A%w01%s10
I%r%w05%s08
%s12
@%w03%s08
%p%c00%s12%v01%n
B%r%w05
I%p%c06%s08%v02%n
@%w02%s08
%r%s10
c%w02%p%c00%s06%v03%n
H%w02%p%c06%s08%v04%n
A%w02%s06
H%w05%r%e%w05%c00%s08%v05%n
H%w10%r%e%c06%s12%v06%n
A%w04%s08
%w06%r
%w02%p%c06%s08%v07%n
%s10
c%w08%r
@%w04%s08
%r%w02
%p%c00%s05%v08%n
c%w02%r%s08
A%w04
%r%w02
H%r%e%c06%s08%v09%n
I%r%w08%s10
%r%w06%s07
%r%e%c00%s07%v10%n
c%r%w04
@%w02%s10
%r%e
kaku
v%r%e%c04%w10%v00%s05%n
A%w08
c%p%c00%v01%s08%n
A%w07
c%r%w12%s10
%s07
I%w05%r%e%c04%v02%s05%n
%r%w06
%w02
H%r%w08
@%w04
%w03
%s04
H%r%e%c00%v03%s08%n
H%w09%r
A%w06
%r%w02%s06
%s08
c%w04%p%c04%v04%s05%n
@%w04
%r%w07
%r%w03
%s07
I%r%e%w02%c00%v05%s08%n
c%w04
%r%w01%s06
%s08
I%w04%r%e%c04%v06%s05%n
A%w04
%r%w08
%w03
%w02
%w02
%w01
I%r%w14
A%w08
%w01
%w01
%s04
`%w10%r%e%c00%v07%s08%n
I%r%w06
I%r%e
kaku
v%r%e%v00%c07%s20%n
D%w04%p%v01%c00%s20%n
H%w03%p%v02%c07%s14%n
D%w07%p%e%v03%c00%s24%n
H%p%v04%c07%s18%n
H%w09%p%e%v05%c00%s20%n
H%p%v06%c07%s16%n
H%w07%p%e%v07%c07%s20%n
I%r%e
kakud
v%r%e%v00%c06%s12%n
I%w08%p%v01%c00%s20%n
D%w06%p%v02%c06%s16%n
I%w18%p%e%v03%c00%s14%n
I%w14%p%e%v04%c06%s16%n
D%w15%p%e%v05%c00%s16%n
I%w11%p%e%v06%c06%s16%n
D%r%e
kaku
v%r%e%v00%c00%s24%n
D%w03%p%v01%c03%s16%n
c%w05%p%e%v02%c00%s16%n
H%w16%p%e%v03%c03%s16%n
c%w30%p%e%v04%c00%s16%n
c%w09%p%e%v05%c03%s16%n
H%w12%p%v06%c00%s16%n
D%r%e
kakuv
v%r%e%v00%c03%s80%n
I%p%v01%c00%s20%n
I%w02%p%e%v02%c03%s20%n
I%w02%p%e%v03%c00%s16%n
H%w19%p%e%v04%c03%s24%n
I%w07%p%e%v05%c00%s16%n
H%w10%p%e%v06%c03%s12%n
I%w02%p%e%v07%c00%s16%n
H%r%e
kaku
v%r%e%v00%c04%s16%n
H%w04%p%v01%c00%s20%n
D%w16%p%e%v02%c04%s20%n
c%w08%p%v03%c04%s16%n
D%w10%p%e%v04%c00%s16%n
H%w08%p%v05%c04%s16%n
@%w18%p%e%v06%c00%s20%n
I%w04%p%e%v07%c04%s20%n
I%r%e
kaku
v%r%e%v00%c07%s20%n
I%p%v01%c00%s20%n
D%w06%p%e%v02%c07%s20%n
I%w04%p%e%v03%c00%s16%n
H%w16%p%e%v04%c06%s16%n
h%w06%p%v05%c00%s16%n
H%w08%p%e%v06%c07%s12%n
I%w10%p%e%v07%c06%s16%n
h%w08%p%e%v08%c00%s16%n
I%w14%p%e%v09%c07%s20%n
I%p%e%v10%c06%s16%n
h%w11%p%e%v11%c00%s16%n
I%r%e
kakuf
v%r%e%v00%c06%s20%n
D%w14%p%v01%c00%s24%n
D%w05%p%v02%c06%s16%n
c%w04%p%v03%c00%s12%n
H%w02%p%v04%c06%s16%n
H%w07%p%e%v05%c00%s16%n
H%w10%p%e%v06%c06%s16%n
D%w12%p%v07%c06%s16%n
D%w14%p%v08%c00%s16%n
I%w04%p%e%v09%c06%s16%n
D%w14%p%e%v10%c00%s20%n
D%r%e
kakuB
v%r%e%v00%c04%s10%n
c%w08%p%v01%c00%s16%n
I%w22%p%e%v02%c04%s10%n
H%w20%p%e%v03%c00%s16%n
c%w22%p%v04%c04%s10%n
I%w14%p%e%v05%c00%s16%n
I%w10%p%e%v06%c04%s10%n
D%w50%p%e%v07%c00%s16%n
I%r%e
kaku
v%r%e%v00%c07%s08%n
%r%w12
%r%w05
@%s07
%s08
%r%e%v01%c03%n
I%r%e%v02%c07%n
i%n%s08
H%r%w12%s06
@%w06%s12
H%r%e%v03%c03%s08%n
c%p%v04%c07%s10%n
I%w04
H%r%w09
I%w05%r%e%v05%c03%s08%n
I%w05%r%e%v06%c07%s10%n
A%w08%s12
%s10
I%w05%r%e%v07%c07%s10%n
%r%w06
%w06%r%s12
I%r%e
kaku
v%r%e%v00%c04%s10%n
i%r%w04%s07
H%r%e%v01%c07%s08%n
A%w01
N%r%w18%s10
A%w03%s09
j%r%e%v02%c04%s08%n
c%r%w14
A%w01
i%p%v03%s08%n
A%w04
%s06
g%s08
@%w04%s06
%s07
%r%w02%s08
I%r%e%v04%c07%s08%n
A%w04%s10
H%p%v05%c04%s08%n
c%r%w08
A%w04%s06
%s07
N%s05
I%r%w15%s10
%s12
@%s10
H%p%v06%s08%n
%r%w02%s06
@%s10
I%r%w04%s08
I%p%v07%c07%s08%n
A%w04%s09
I%r%w04
I%r%e%v08%c07%s10%n
@%w04
%r%w03
I%r%e
kaku
v%r%e%v00%c05%s08%n
A%w10%s05
m%w05%r%e%v01%c07%s08%n
H%w02%p%v02%c05%s08%n
A%w12%s05
%w05%r%e%v03%c07%s08%n
A%w05
I%r%w09%s05
%s08
@%w03%s07
%w05%r%e%v04%c05%s08%n
A%w08
I%r%w14
@%w04%s06
I%w05%r%e%v05%c07%s08%n
A%w02%s10
I%w05%r%e%v06%c05%s08%n
`%r%w15%s06
@%w02
V%r%w13%s08
e%s10
I%r%e%v07%c07%s08%n
I%r%w06
I%w05%r%e
kaku
v%r%e%v00%c07%s08%n
c%w08%s06
%s08
%r%w08%s09
c%r%e%v01%c04%s08%n
H%r%e%v02%c07%s08%n
H%r%w08
@%w02%s10
H%p%v03%c04%s08%n
%r%w11
@%w04%s07
%r%e%v04%c07%s08%n
c%r%w08
A%w04
%s10
%r%e%v05%c04%s08%n
%r%w02
%r%w04
%s10
I%r%e%v06%c07%s08%n
I%r%w04
A%w02
I%p%v07%c04%s06%n
I%r%e
kaku
v%r%e%v00%c07%s08%n
A%w08
%r%w04%s10
%r%w10
%r%e%v01%c03%s08%n
%r%w08%s09
%s05
I%w05%r%e%v02%c07%s08%n
%p%v03%c03%s08%n
A%w04
%r%w10
%w02%s03
%s08
v%r%w05
%s06
I%w05%p%c07%s08%n
c%r%v04
A%w04%s06
%w05%r%e%v05%c03%s08%n
I%r%w08
A%w01
%w01
I%r%w12
%s10
I%r%e%w04%v06%c07%s10%n
I%r%e
kaku
v%r%e%c02%s08%w06%v00%n
c%r%w12
A%w04%s06
%r%e%v01%c07%s08%n
A%w03
@%w01
H%r%e%v02%c02%s08%n
I%r%w05
I%p%v03%c07%s08%n
I%r%e%v04%c02%s08%n
A%w06
c%r%w16%s06
c%r%w08%s04
%r%e%v05%c02%s08%n
A%w10
I%r%w10%s08
A%w02%s09
I%w04%r%e%v06%c07%s08%n
A%r%w03%s10
%r%w03
I%r%e
kakuP
v%r%e%v00%c06%s07%n
c%r%w10%s08
i%s07
@%w01
%r%e%v01%c07%s08%n
A%w04
%s06
c%r%w08%s08
H%w05%r%e%v02%c06%s07%n
c%r%w10%s08
%w02%s05
%s07
%p%v03%c07%s08%n
A%w05
A%w08
H%w05%r%e%v04%c06%s07%n
c%r%w10
A%w04
%r%w06
%s05
%s07
%r%e%v05%c07%s08%n
@%w04
H%r%w10
H%r%w06%s06
%s08
%s06
%s08
c%w06%s10
H%p%v06%c07%s10%n
I%r%w10%s07
@%w02%s10
H%w05%p%v07%c06%s07%n
A%w02
%r%w11
A%w05
`%r%e
kaku
v%r%e%v00%c07%s08%n
A%w05
c%w05%r%e%v01%c07%s08%n
A%w04
%r%w08
c%w04%r%e%v02%c04%s04%n
`%w06%s05
c%r%e%v03%c07%s08%n
I%r%w06
I%r%e%v04%c04%s08%n
I%r%w01
H%r%w04%s06
@%s08%w03
c%r%e%v05%c07%s08%n
I%r%w07
@%s10
H%w02%p%v06%c07%s08%n
A%w02
A%w02%s09
I%r%e%v07%c04%s05%n
A%w02
I%r%w04%s08
I%w02%s06
%s07
I%r%e%v08%c07%s12%n
%r%w06%s10
%r%w07
A%w04%s07
%s10
%r%e
kakuH
v%r%e%v00%c07%s07%n
%r%s08%w14
%r%e%v01%c06%s07%n
@%w08
`%w04%r%e%v02%c07%s08%n
I%r%w08
%s06
%s10
I%p%v03%c06%s07%n
c%r%w06
A%w04
c%p%v04%c07%s06%n
%w04%r%e%v05%c05%s08%n
I%r%e%v06%c07%s08%n
A%w02%s07
%r%w08
H%r%e%v07%c05%s08%n
c%w04
c%p%v08%c07%s08%n
@%w08
H%r%e%v09%c05%s08%n
I%r%e%v10%c07%s08%n
I%r%w08
A%w04
I%r%e
kaku
v%r%e%v00%c07%s16%n
D%w17%p%e%v01%c03%s16%n
I%p%e%v02%c07%s16%n
H%w18%p%e%v03%c03%s16%n
c%p%v04%c07%s20%n
H%w18%p%e%v05%c03%s16%n
I%r%e%v06%c07%s10%n
I%w13%r%e%v07%c07%s10%n
D%r%e
kaku
v%r%e%v00%c04%s20%n
H%w04%p%e%v01%c07%s18%n
j%w22%p%e%v02%c04%s16%n
c%w15%p%v03%c04%s16%n
D%w10%p%e%v04%c07%s20%n
H%w04%p%v05%c04%s16%n
H%w27%p%v06%c04%s16%n
I%w06%p%v07%c07%s18%n
I%w08%p%e%v08%c07%s20%n
I%r%e
kaku
v%r%e%v00%c05%s10%n
D%w15%p%e%v01%c07%s16%n
H%w02%p%v02%c05%s10%n
D%w15%p%e%v03%c07%s16%n
D%w20%p%e%v04%c05%s16%n
I%w30%p%e%v05%c07%s20%n
D%w07%p%e%v06%c05%s16%n
I%w30%p%e%v07%c07%s16%n
I%r%e
kaku
v%r%e%v00%c07%s16%n
H%w16%p%e%v01%c04%s16%n
H%p%e%v02%c07%s16%n
H%w10%p%v03%c04%s16%n
D%w15%p%e%v04%c07%s16%n
D%w12%p%e%v05%c04%s16%n
I%w06%p%e%v06%c07%s16%n
I%w06%p%v07%c04%s12%n
I%r%e
kaku
v%r%e%v00%c07%s16%n
D%w22%p%e%v01%c03%s16%n
H%w13%p%e%v02%c07%s16%n
D%p%v03%c03%s16%n
D%w27%p%v04%c07%s12%n
H%w09%p%e%v05%c03%s16%n
I%w22%p%e%v06%c07%s20%n
I%r%e
kaku
v%r%e%v00%c02%s16%n
D%w16%p%e%v01%c07%s16%n
H%w04%p%e%v02%c02%s16%n
D%w05%p%v03%c07%s16%n
I%p%e%v04%c02%s12%n
c%w30%p%e%v05%c02%s16%n
I%w26%p%e%v06%c07%s20%n
I%r%e
kaku
v%r%e%v00%c06%s14%n
D%w12%p%e%v01%c07%s16%n
H%w17%p%e%v02%c06%s14%n
D%w12%p%v03%c07%s16%n
H%w18%p%e%v04%c06%s14%n
D%w20%p%e%v05%c07%s16%n
H%w26%p%v06%c07%s20%n
H%w17%p%v07%c06%s14%n
D%r%e
kaku
v%r%e%v00%c07%s16%n
H%w10%p%e%v01%c07%s16%n
D%w16%p%e%v02%c04%s10%n
D%w06%p%e%v03%c07%s16%n
I%w06%p%e%v04%c04%s16%n
D%w08%p%e%v05%c07%s16%n
H%w09%p%v06%c07%s16%n
I%w04%p%e%v07%c04%s10%n
I%w08%p%e%v08%c07%s16%n
D%r%e
kaku|
v%r%e%v00%c07%s16%n
H%w14%p%e%v01%c06%s14%n
H%w12%p%e%v02%c07%s16%n
I%w08%p%v03%c06%s14%n
D%w10%p%v04%c07%s16%n
I%w04%p%e%v05%c05%s16%n
I%p%e%v06%c07%s16%n
H%w10%p%e%v07%c05%s16%n
I%w04%p%v08%c07%s16%n
H%w08%p%e%v09%c05%s16%n
I%p%e%v10%c07%s16%n
I%w15%r%e
mz01
mz02
mz03
mz04
mz11
mz12
mz13
mz14
mz15
mz16
mz17
mz18
mz21
mz22
mz23
mz24
mz25
mz26
mz27
mz28
mz29
.afs
_e.afs
(^^) You Win! (^^)
(T_T)You Lose...(T_T)
opc_006
opc_024
retry
return to title
score:%d
chain:%d
  ave:%2.2f
<all>:%d
%02d:%02d:%02d
cm_02
cm_03
cm_04
cm_05
cm_02_e
cm_03_e
cm_04_e
cm_05_e
task
task_e
bonus
task_c%02d
PVPL
puyo
fever_count
P00.adx
P01.adx
P02.adx
P03.adx
P04.adx
P05.adx
P06.adx
P07.adx
P08.adx
P09.adx
P10.adx
P11.adx
P13.adx
P12.adx
P14.adx
P15.adx
P16.adx
P17.adx
P18.adx
P19.adx
P20.adx
P21.adx
P22.adx
v%02d.acx
v%02d_e.acx
charsel.acx
charsel_e.acx
mz26.acx
Title
eu_title
manatee.drv
puyofever_dc.mlt
crowd04
tokopuyo
tokopuyo_e
futapuyo
futapuyo_e
ADu(
menu_01
menu_01_e
tmp/grp/col_set/
menu_sample01
menu_sample02
menu_sample03
menu_sample04
menu_sample05
menu_sample06
BG No.
%s %d
main00
main00_e
score00
score00_e
rank00
rank00_e
sel_00
sel_01
sel_02
sel_03
sel_04
sel_05
sel_06
sel_07
sel_08
sel_09
sel_10
sel_11
sel_12
sel_13
sel_14
sel_15
sel_xx
sel_00_e
sel_01_e
sel_02_e
sel_03_e
sel_04_e
sel_05_e
sel_06_e
sel_07_e
sel_08_e
sel_09_e
sel_10_e
sel_11_e
sel_12_e
sel_13_e
sel_14_e
sel_15_e
sel_xx_e
name00
name00_e
cm_05
cm_05_e
option00
gallery
key00
option00_e
gallery_e
key00_e
bootbg_all
EXTRABG%d.pvr
replay
replay_e
cm_05
cm_05_e
editrule
editrule_e
insideW_0
insideW_1
insideW_2
insideW_3
insideW_4
insideW_5
insideW_0_e
insideW_1_e
insideW_2_e
insideW_3_e
insideW_4_e
insideW_5_e
crowd01
crowd03
hitopuyo
hitopuyo_e
sky.pvp
crowd02
Mz100b
Mz106
Mz106bg
Mz100
Mz101
Mz101bg
Mz101bg_e
Mz100
Mz102
Mz102bg
Mz102bg_e
Mz100
Mz103
Mz102bg
Mz102bg_e
Mz100
Mz104
Mz104bg
Mz100
Mz105
Mz105bg
Mz105bg_e
Mz100
Mz107
Mz107bg
Mz100
Mz108
Mz108bg
font.pvp
font
dic.dat
cf01
33eCf
B33TCff\Bf
C33-C
L@Cff
C33QBff
L\C33ECfffC338C
{C33uBff\B
?333?fff?333?
?fff?
9C3c
9C3c
ffQCf
cf02
?cf03
cf04
Cff)C3
ffEC
Cff9C3
Cff9C3
333?
cf05
?fff?
Bcf06
cf07
cf08
cf09
G!@=
fff?fff
fff?
cf10
C33@C3
[Cf&
cf11
cf12
?333?
?333?
cf14
cf00
cf01
cf02
cf03
cf04
cf05
cf06
cf07
cf08
cf09
cf10
cf11
cf12
cf13
cf14
cf15
tara_cf
PVPL
PVPL
PVPL
PVPL
PVPL
PVPL
PVPL
PVPL
PVPL
PVPL
PVPL
PVPL
PVPL
PVPL
PVPL
BG_07
BG_05
BG_00
BG_04
BG_01
BG_02
BG_03
BG_06
BG_05_e
BG_00_e
BG_01_e
frame1p
frame1p_2
frame2p
frame2p_2
frameToko
frameToko_2
frameClassic
frameClassic_2
?ff&?
?333?
?ff&?
?333?
L?fff?
?333?
L?fff?
?333?
L?fff?
?ff&?
?333?
?ff&?
?333?
L?fff?
?333?
L?fff?
?333?
L?fff?
L?fff?
L?fff?
L?fff?
?333?
L?fff?
?333?
L?fff?
?333?
L?fff?
?PVPL
PVPL
PVPL
PVPL
PVPL
fever11
fever12
fever13
fever14
fever15
fever21
fever22
fever23
fever24
fever25
effect
Mz200
Mz201
Mz102bg
Mz102bg_e
Mz200
Mz202
Mz105bg
Mz105bg_e
Mz200
Mz203
Mz104bg
Mz200
Mz204
Mz101bg
Mz101bg_e
Mz200
Mz205
Mz106bg
Mz200
Mz206
Mz107bg
Mz200
Mz207
Mz108bg
Mz200
Mz208
Mz108bg
kaku
%c00%s07%v00%n
I%r%w06%s08
@%w02%s07
%s08
I%w05%p%c06%s07%v01%n
A%w02
I%w05%r%e%c00%s10%v02%n
I%r%w11%s07
A%w03
%w01%s08
%w05%p%c06%s08%v03%n
c%r%w13
A%w04
%r%w02
%w05%p%c00%s08%v04%n
%r%w06%s08
@%w02
%w05%p%c04%s06%v05%n
%w04%s08
I%r%w06%s07
A%w04
V%s06
%s05
`%w05%p%c06%s06%v06%n
A%w04%s07
H%r%w08%s07
%w03
@%w09
A%w03
%w05%r%e%c00%s10%v07%n
@%w06%s08
@%w04
c%r%w05
@%w03
c%w04%p%c06%s08%v08%n
A%w04
I%r%w07
%w05%r%e%c00%s08%v09%n
A%w04%s06
%s04
c%w14%r%e
kakuD
%v00%c00%s16%n
I%w12%p%v01%c06%s14%n
I%w07%r%e%v02%c00%s16%n
D%w18%p%v03%c06%s16%n
D%w24%p%v04%c00%s16%n
D%w12%p%v05%c04%s10%n
D%w20%p%v06%c06%s14%n
D%w32%r%e%v07%c00%s16%n
c%w22%p%v08%c06%s14%n
D%w16%r%e%v09%c00%s12%n
c%r%e
PVPL
PVPL
ed100
ed101
ed102
ed103
ed104
mz19.afs
mz19_e.afs
kaku
%c07%s08%v00%n
I%r%w08
@%w03%s07
I%w04%p%c07%s08%v01%n
I%r%w08
@%w01%s10
%r%w01
H%w04%p%c06%s07%v02%n
c%r%w18
A%w08
%w02%r%e%c07%s08%v03%n
@%w02
H%w04%r%e%c07%s08%v06%n
%s06
c%w04%p%c06%s07%v04%n
%r%w12
@%w06
%w04%p%c06%s07%v05%n
%n%s05
%s07
@%w03
A%w04
@%w04
%w04%p%W30%c00%s08%n
c%v07%r
@%w02
I%w04%r%e%c07%s08%v08%n
@%w16
@%w04
%r%w02
H%r%w16
@%w04%s04
c%r%e%c00%s10%v09%n
i%s09
@%s07
%s09
@%w05%s07
%s09
%w04%r
%w02
@%w04
I%w04%p%c07%s08%v10%n
@%w04
A%w01
I%r%w22%s07
@%w08
@%w06%s06
j%w04%p%c06%s07%v11%n
@%w03%s09
I%r%w09%s07
@%w05
%w04%p%c07%s08%v12%n
@%w06%s06
@%r%w03%s08
@%w02
I%w04%p%c06%s07%v13%n
A%w06
%r%w09
@%w03
I%w04%p%c00%s08%v14%n
I%w04%r%e%c07%s08%v15%n
@%w10
@%w02
@%s05
@%w17
A%w02%s08
j%r%e
kakup	
%v00%c07%s16%n
I%w15%p%v01%c07%s16%n
H%w14%p%v02%c06%s14%n
D%w28%r%e%v03%c07%s16%n
H%r%e%v06%c07%s16%n
c%w04%p%v04%c06%s14%n
@%w22%p%v05%c06%s14%n
D%w15%p%W30%v07%c00%s16%n
I%w06%p%e%v08%c07%s16%n
c%w42%p%e%v09%c00%s18%n
I%w19%p%v10%c07%s16%n
j%w45%p%v11%c06%s14%n
I%w21%p%v12%c07%s16%n
I%w15%p%v13%c06%s14%n
D%w22%p%v14%c00%s16%n
I%w04%p%e%v15%c07%s16%n
I%r%e
PVPL
PVPL
ed200
ed201
ed202
mz2a.afs
mz2a_e.afs
ed203
ed203_e
Mz100
Mz207
Mz000bg
Mz100
Mz002
Mz000bg
Mz100
Mz002
Mz000bg
Mz100
Mz002
Mz000bg
Mz200
Mz209
Mz108bg
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ().,-/&0123456789@[]%'
PUYOPUYO FEVER STAFF
PRODUCER
Yuji Naka
DIRECTOR
Takashi Yuda
ART DIRECTOR
Yuji Uekawa
TITLE DESIGN
Miho Hyakutake
DESIGNER
Shio Hashimoto
Thomas Yuda
MANAGER
Akinori Nishiyama
Masanobu Yamamoto
ASSISTANT DIRECTOR
Ai Mashima
DEVELOPED BY
Digi-mix Inc.
Koso Tanaka
PLANNER
Toshikazu Kanke
PROGRAMMER
Satoru Kodaira
Yuichi Iwasaki
Takashi Kikuchi
Kenichi Hanasaki
Manabu Matsumoto
Takahiro Kawachi
Masafumi Uchida
Mototaka Nakatsu
Mieko Kobayashi
Ken Nagasato
Hironobu Fumita
Saori Nanasaki
Takashi Wachi
COOPERATION WITH
Aim at entertainment
MILESTONE Inc.
Tomotoshi Nakamori
Tadashi Ishimaru
Hiroshi Kimura
All SONICTEAM staff
CHARACTER DESIGN
Hideyuki Takenami
SOUND CREATED BY
SOUND PRODUCER
Tatsuya Kouzaki
SOUND DIRECTION
MUSIC COMPOSE & SOUND EFFECT
Hideki Abe
VOICE DATA OPERATION
Teruhiko Nakagawa
VOICE ACTOR
Shiho Kikuchi
Noriko Namiki
Mie Sonozaki
Naomi Wakabayashi
Makoto Yasumura
Tamaki Nakanishi
Takuo Kawamura
Evelyn Huynh
Irene Trapp
Brett Walter
Giovani Pico
Thessaly Lerner
Mark Atherley
Ali Johnston
Erin Cahill
SEGA EUROPE LTD.
PRESIDENT AND COO
Naoya Tsurumi
EXECUTIVE VICE PRESIDENT,
PRODUCT DEVELOPMENT
Jin Shimazaki
SALES AND MARKETING
Mike  Sherlock
SENIOR PRODUCER
Matt O'Driscoll
TECHNICAL PRODUCER
Elliott Martin
EUROPEAN
MARKETING DIRECTOR
Gary Knight
PRODUCT MANAGER
Mat Quaek
[LOCALIZATION]
ITALIAN TRANSLATOR
Giuseppe Rizzo
FRENCH TRANSLATOR
Brigitte Nadesan
SPANISH TRANSLATOR
Marta Lois Gonzalez
GERMAN TRANSLATOR
Daniela Kaynert
[QUALITY ASSUARANCE TEAM]
Darius Sadeghian
David Smith
SEGA
EXECUTIVE MANAGEMENT
Hideki Okamura
Masanao Maeda
Hiroyuki Miyazaki
PROMOTION MANAGEMENT
Mitsuru Takahashi
Naoko Ooka
Hideki Yokaichiya
PUBLIC RELATIONS
Yasushi Nagumo
Youko Nagasawa
SOFTWARE MANUAL
Yoshihiko Sakuta
Hiroshi Ohsawa
Toshiki Yamaguchi
TECHNICAL SUPPORT
Takashi Shoji
Akihiro Etori
Takashi Ando
Hideki Kudo
Kazuyoshi Hara
Shinichi Uchida
Atsushi Hirano
SPECIAL THANKS
Junichi Shimizu
Akira Nishikawa
Akira Terasawa
Kenji Takano
Sunao Murayama
Chihiro Tanikawa
Masahiro Ozeki
Nobuyuki Inoue
INTERNATIONAL BUSINESS
& PRODUCT DEVELOPMENT
Tatsuyuki Miyazaki
Yusuke Suai
Shinobu Shindo
EXECUTIVE PRODUCER
Hisao Oguchi
DynaComware Corporation
Original Game @ SEGA
@ SONICTEAM / SEGA, 2004
PUYOPOP FEVER STAFF
stf_font
stf_logo
UUUUUUUUT"$UUUUUUUUUUUUUA
EUUUUUUUUUUR
UUUUUUUUUT
UUUUUUUUU!hh
UUUUUUUUA8
UUUUUUUB
UUUUUUR
EUUUUT
GWWuuA:
EuuWT
'WWur:
%uuWR:
wwwr:
wwwr:
wwwt:
wwwt:
wu:a
wu:a
4DDDC!
GwxDB
A1$DeV/
GwwA#B
GwwA
$#BBA$!$V/
FVC!
7D$3
DeVDDDFUd
(FBB
EUUUUUUT/
edD!
EUUUUUUUA
eVLB,
FDDDDeUUd
eUVAeUL
FUUdeVd
eUVETDDD!B4C!
IBEUUET
DOOA
$!DUU6VJ
JFU$T
AEUA
!25T
N1$DA
"32&
r333
'G)u
#333)
C334i
336_
#332
33'x
yt$y
`'8x
0 p0
(O!#
ZbJk
D hb
<b@w
% 6H
? Y0
dN  
	U	EP
	XIR	
M	A@
)	A<
EP)A
H`@$
(D"*
Hl#i
Hl#i
HD")
  @;@
H&`  
hE`@@
 '0 
@<8*L
lGN 
	8q@
d @P
@  _
	z	@
B H*
B@8*
	SS0
`0D 
GBx$ 
$P U
>I(H
	i A
a2DXC
i(B$
D8pt
H@@\P
^ A9
          
         
 1    
@%c08
@%c09
@%c09
@%c08
@%c08
@%c09
@%c09
@%c09
@%c08
@%c09
@%c09
@%c09
@%c08
@%c08
@%c09
@%c09
@%c08
@%c08
@%c09
@%c09
@%c08
@%c08
@%c09
@%c09
@%c08
@%c08
@%c09
@%c09
@%c08
@%c08
@%c09
@%c09
@%c09
@%c08
@%c09
@%c09
@%c09
@%c08
@%c08
@%c09
@%c09
@%c08
@%c08
@%c09
@%c09
@%c08
@%c08
@%c09
@%c09
@%c08
B%r%r
D%r%r
B%r%r
D%r%r
B%r%r
P%r%r
B%r%r
P%r%r
PUYOFEVERSYS
EXTRA.BG.PVR
PUYOFEVER%03d
BUSY
INVALID PARAMETER
ILLEGAL DISK
UNKNOWN DISK
NO DISK
UNFORMAT
DISK FULL
FILE NOT FOUND
FILE EXIST
CANNOT OPEN
CANNOT CREATE
EXECUTABLE FILE EXIST
ACCESS DENIED
VERIFY ERROR
GENERIC ERROR
CONNECTED
DISCONNECTED
FORMATDISK
DELETEFILE
LOADFILE
SAVEFILE
UNKNOWN OPERATION
@%c08
@%c09
@%c09
@%c08
7$ J
7T%J
