Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/ARCH1
/ARCH1/ARCH1G.PVR
/ARCH1/DATA.DTA
/ARCH1/ENVMAP.PVR
/ARCH1/LEVEL.BIN
/ARCH1/MODELS.BIN
/ARCH1/PAGE.PVR
/ARCH2
/ARCH2/ARCH2G.PVR
/ARCH2/DATA.DTA
/ARCH2/ENVMAP.PVR
/ARCH2/LEVEL.BIN
/ARCH2/MODELS.BIN
/ARCH2/PAGE.PVR
/CITY1
/CITY1/CITY1G.PVR
/CITY1/DATA.DTA
/CITY1/ENVMAP.PVR
/CITY1/LEVEL.BIN
/CITY1/MODELS.BIN
/CITY1/PAGE.PVR
/CITY2
/CITY2/CITY2G.PVR
/CITY2/DATA.DTA
/CITY2/ENVMAP.PVR
/CITY2/LEVEL.BIN
/CITY2/MODELS.BIN
/CITY2/PAGE.PVR
/CITY3
/CITY3/CITY3G.PVR
/CITY3/DATA.DTA
/CITY3/ENVMAP.PVR
/CITY3/LEVEL.BIN
/CITY3/MODELS.BIN
/CITY3/PAGE.PVR
/DAMP2
/DAMP2/DAMP2G.PVR
/DAMP2/DATA.DTA
/DAMP2/ENVMAP.PVR
/DAMP2/LEVEL.BIN
/DAMP2/MODELS.BIN
/DAMP2/PAGE.PVR
/EVAC1
/EVAC1/DATA.DTA
/EVAC1/ENVMAP.PVR
/EVAC1/EVAC1G.PVR
/EVAC1/LEVEL.BIN
/EVAC1/MODELS.BIN
/EVAC1/PAGE.PVR
/LOADING
/LOADING/LOADBONUS.PVR
/LOADING/LOADER1.PVR
/LOADING/LOADER10.PVR
/LOADING/LOADER2.PVR
/LOADING/LOADER3.PVR
/LOADING/LOADER4.PVR
/LOADING/LOADER5.PVR
/LOADING/LOADER6.PVR
/LOADING/LOADER7.PVR
/LOADING/LOADER8.PVR
/LOADING/LOADER9.PVR
/LOADING/SCUMLOADER.PVR
/MANATEE.DRV
/MARS1
/MARS1/DATA.DTA
/MARS1/ENVMAP.PVR
/MARS1/LEVEL.BIN
/MARS1/MARS1G.PVR
/MARS1/MODELS.BIN
/MARS1/PAGE.PVR
/MISC
/MISC/CHARS.DAT
/MISC/CIRCMASK.DTA
/MISC/DUTCH.LBF
/MISC/ENGLISH.LBF
/MISC/FRENCH.LBF
/MISC/GAME1.REC
/MISC/GAME2.REC
/MISC/GAME3.REC
/MISC/GAMMA.BIN
/MISC/GERMAN.LBF
/MISC/HISCORES.DTA
/MISC/ITALIAN.LBF
/MISC/JAPANESE.LBF
/MISC/PORTO.LBF
/MISC/SAVEGAME.DTA
/MISC/SPANISH.LBF
/MISC/SWEDISH.LBF
/MISC/TABLE.RND
/MISC/TABLE2.RND
/NETO1
/NETO1/DATA.DTA
/NETO1/ENVMAP.PVR
/NETO1/LEVEL.BIN
/NETO1/MODELS.BIN
/NETO1/NETO1G.PVR
/NETO1/PAGE.PVR
/NETO2
/NETO2/DATA.DTA
/NETO2/ENVMAP.PVR
/NETO2/LEVEL.BIN
/NETO2/MODELS.BIN
/NETO2/NETO2G.PVR
/NETO2/PAGE.PVR
/NETO3
/NETO3/DATA.DTA
/NETO3/ENVMAP.PVR
/NETO3/LEVEL.BIN
/NETO3/MODELS.BIN
/NETO3/NETO3G.PVR
/NETO3/PAGE.PVR
/NETO4
/NETO4/DATA.DTA
/NETO4/ENVMAP.PVR
/NETO4/LEVEL.BIN
/NETO4/MODELS.BIN
/NETO4/NETO4G.PVR
/NETO4/PAGE.PVR
/PCX
/PCX/BACKG.PVR
/PCX/DCEXPTIT.PVR
/PCX/EXPL.PVR
/PCX/FIRE.PVR
/PCX/FRONT.PVR
/PCX/FRONT2.PVR
/PCX/FRONT3.PVR
/PCX/FRONT4.PVR
/PCX/FRONT5.PVR
/PCX/FXBASE.PVR
/PCX/GAME.PVR
/PCX/KANJI.PVR
/PCX/LOADING.PVR
/PCX/NEW1.PVR
/PCX/PLASMA.PVR
/PCX/PLASMA_A.PVR
/PCX/PLASMA_B.PVR
/PCX/POLYFONT.PVR
/PCX/SMOKEY.PVR
/PCX/TPAGE14.PVR
/PCX/TPAGE14B.PVR
/ROOF1
/ROOF1/DATA.DTA
/ROOF1/ENVMAP.PVR
/ROOF1/LEVEL.BIN
/ROOF1/MODELS.BIN
/ROOF1/PAGE.PVR
/ROOF1/ROOF1G.PVR
/SAND1
/SAND1/DATA.DTA
/SAND1/ENVMAP.PVR
/SAND1/LEVEL.BIN
/SAND1/MODELS.BIN
/SAND1/PAGE.PVR
/SAND1/SAND1G.PVR
/SCUM1
/SCUM1/DATA.DTA
/SCUM1/ENVMAP.PVR
/SCUM1/LEVEL.BIN
/SCUM1/MODELS.BIN
/SCUM1/PAGE.PVR
/SCUM1/SCUM1G.PVR
/SCUM2
/SCUM2/DATA.DTA
/SCUM2/ENVMAP.PVR
/SCUM2/LEVEL.BIN
/SCUM2/MODELS.BIN
/SCUM2/PAGE.PVR
/SCUM2/SCUM2G.PVR
/SFX
/SFX/CORE.MLT
/SFX/LEVEL1.OSB
/SFX/LEVEL10.OSB
/SFX/LEVEL11.OSB
/SFX/LEVEL12.OSB
/SFX/LEVEL13.OSB
/SFX/LEVEL14.OSB
/SFX/LEVEL15.OSB
/SFX/LEVEL16.OSB
/SFX/LEVEL17.OSB
/SFX/LEVEL18.OSB
/SFX/LEVEL19.OSB
/SFX/LEVEL2.OSB
/SFX/LEVEL20.OSB
/SFX/LEVEL21.OSB
/SFX/LEVEL3.OSB
/SFX/LEVEL4.OSB
/SFX/LEVEL5.OSB
/SFX/LEVEL6.OSB
/SFX/LEVEL7.OSB
/SFX/LEVEL8.OSB
/SFX/LEVEL9.OSB
/SFX/SFX0.BIN
/SFX/SFX1.BIN
/SFX/SFX10.BIN
/SFX/SFX11.BIN
/SFX/SFX12.BIN
/SFX/SFX13.BIN
/SFX/SFX14.BIN
/SFX/SFX15.BIN
/SFX/SFX16.BIN
/SFX/SFX17.BIN
/SFX/SFX18.BIN
/SFX/SFX19.BIN
/SFX/SFX2.BIN
/SFX/SFX20.BIN
/SFX/SFX3.BIN
/SFX/SFX4.BIN
/SFX/SFX5.BIN
/SFX/SFX6.BIN
/SFX/SFX7.BIN
/SFX/SFX8.BIN
/SFX/SFX9.BIN
/SNOW1
/SNOW1/DATA.DTA
/SNOW1/ENVMAP.PVR
/SNOW1/LEVEL.BIN
/SNOW1/MODELS.BIN
/SNOW1/PAGE.PVR
/SNOW1/SNOW1G.PVR
/SNOW3
/SNOW3/DATA.DTA
/SNOW3/ENVMAP.PVR
/SNOW3/LEVEL.BIN
/SNOW3/MODELS.BIN
/SNOW3/PAGE.PVR
/SNOW3/SNOW3G.PVR
/TREE1
/TREE1/DATA.DTA
/TREE1/ENVMAP.PVR
/TREE1/LEVEL.BIN
/TREE1/MODELS.BIN
/TREE1/PAGE.PVR
/TREE1/TREE1G.PVR
/TREE2
/TREE2/DATA.DTA
/TREE2/ENVMAP.PVR
/TREE2/LEVEL.BIN
/TREE2/MODELS.BIN
/TREE2/PAGE.PVR
/TREE2/TREE2G.PVR
/TREE3
/TREE3/DATA.DTA
/TREE3/ENVMAP.PVR
/TREE3/LEVEL.BIN
/TREE3/MODELS.BIN
/TREE3/PAGE.PVR
/TREE3/TREE3G.PVR
/VIDS
/VIDS/GAMEOVER240.SFD
/VIDS/INTROUS240.SFD
/VIDS/INTRO_UK.SFD
/VIDS/OUTRO240.SFD
/VIDS/RAGE240.SFD
/X16
/X16/EDITOR.P16
/X16/FONT.P16
/X16/LOADER.TGA
/X16/PIC01.TGA
/X16/TEST.P16
/X16/TITLE.P16
/Z_FONT.PVR
