Lib Handle Start
Lib Handle End  
"O"c0a%
+B2d
+C"d
2e@%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
"c8#
p+CG
Bb;""$V
+B&O"O
Bb;""$&O
ISZCKS-
JSZCLS-
IS'3
sZC-
EZE-
KSZC'
IP70
IRZBF
IRZB
KSZC-
JR72$
JUSbF
rZB-
EZE-
JQ'1#
JUSaM
LSZC-
JSZC
JSZCLS-
xzSa
AS`	
m\e&
Sc(CSb
B+#[#
\eSc(CSb
B+#[#
nx~ 
sZC-
CSZC-
DSZC-
"c6Q
"/"c9Q
v2/2b(Q
2b&Q
v"/"c8Q
"c6Q
"c6Q
v2b(Q
v"c8Q
S(D;$
3e3d2/3f$
dLS2b
U2b&Q
A3d.
b"c7Q
c2b%Q
A3dl
dH$X
BVcb
c2b'Q
c2b%Q
A3dE
c2b(Q
c2b'Q
c2b%Q
dH$7
t@c8#
b#&O
STRO
@b("
s3a2.
"OB`
"c8#
+C&O&O
	MONO
9 R/
C t/
 | y
+B&O
Ck)KOnR/
j(JY
d	tF
l(LA
N;$ 
N;$"
N;$(
eb/B#A
b("	
"c8#
Pfpb
`lf,b
	&Sn
<c#3
"c8#
AP8 
AR8"
AQ8!
EH"	E
s".9
n<> 
S7c3
UZ$I%T
UZ$:$K%T
B/+C
CeF/
CeF/
A2d&
+C&O"O$
+B&O"O"
;$CbB/+B
Bc8#
ASBb2"
 &/K
'!:3*1
3$A.1
p+C.
p+C.
scb3
wP b7
C`"O
B/ccQ
	@	@
tR&s4
Sd+C&O
tR&s4
CfCc
CCb,3
C?c\30a
FCc<6
Sm3=
dBb("
CC`G
DL2"c
r,44
@p<2D
2c<2&
BLPT
!L3X
2c&ON
"OH$
/H$"O
T<1/
f4u8v
K84Ca
S86c5
t"/)
c(s"a
S8##
BS`W
87s6
CS`W
"/"c9Q
A#d 
82"%
h"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
OP&O
"OH$
LPOS80&O
Sm&O
dr2"h
dvbf
d&Oh
"OH$
+B&OLRBS7
BS`&O
SaSc
B<2~
Sm&On
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
p2%N
b("F
b/+C
s"%9
D,4J
Cedc
u0$d`A
tH$ %
2,4Ba
2,4Ba
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
A#d`
,3"/6/
b8r,3"/6/
blr,3"/6/
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
B<2(
2d(t@b
vs6 %A
	@R/	@
"#" 
2a+!
/"OC
b8"W
b("D
bBc,r
/"O7
b0r1
DL2&/
4sY!L3"`1cY 
	@	@
2a)!
@Cc<0
,0"O,
S6/%
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
G"c=
B/2`
S6/-
B/2`
B/2`
S6/1
B/2`
1dM`
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
&/#c
3&`"3
!&`"3
/"Ok
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
Sbb2
tbDc 3
Scb3
ub50'
SbCgb2l7
C`"O
uDc8#
B/2n
+B&O+
?c\32b("
Cl3<
!2b(" 
uRe[f
F<6.
Fkf,6
SPSR
R"ci
>c6/V/
R.b&/
S2bb
.b&/V/
c8#!
`2. 
/"OA
C`"O
C`"O
@80&
f2/Cm
CnB#
B/35
ASb,17
AB/81
B/_n
Ces>
seonG>
^bCcB/"
Cl^mb/q
d&/ t
4&/#g
BBdL
B%B&
B%B&
dslQ
j85BdS<
:3f3n
2&\4
SPSR@
C<5e
.%bc
\e<5ZP
	@	@
@Rc4
<c,3
#Rbbc
,b<2z
Rcbb
<c,3{
Rbbc
s<2|
Rcbb
<c,3q
Rbbc
,b<2r
Rcbb
<c,3s
Rbbc
s<2t
Rcbb
<c,3u
Rbbc
,b<2
Rbbc
,b<2w
Rcbb
r<c,3x
.&Rc
,b<2b"
BcRb
<c,3j
BbRc
,b<2k
BcRb
r<c,3l
BbRc
,b<2a
BcRb
<c,3b
BbRc
,b<2c
BcRb
r<c,3d
BbRc
,b<2e
BcRb
<c,3
BbRc
,b<2g
BcRb
r<c,3h
B`Rc
3`2"&O
)Di%	D)E	D
D	ECf	E[&;&b"
2"&O
/"O2.F
kClB
2<2 a
p3a>
O@Ua9
L6?.
/.?c<5
 /bE
30b("9
x{,|
#c#`<1k
L13`Z
c3b,1@
3l30b("
S`"cP#&O
"O2dN
2 c8#
D<4ClCm,
30b("
30b("'
@L32c8 
D<4ClCmc
30b("
/"O"
O@Ua
/"O"c>
/$2`(p
L0"O
b 3)
2b"$X%
<2|1L2
"\7Z
<2L2l1`r
?c<4
gL<E
3|3 #w
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
b)C?c9$@2
q#c<1
d<c,0
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
s<4@`
0$@eA
Z Y B
@eW`
Z 9 C
c<2 b+b
B<2H
B<0,b,0
dBb;
#`"/
QP&0
t@fsdq
P`9&Q
Pfj i R
Pfg`
j ) S
c<2 b+b
B<2C
B<0,b,0
dBb6
#`"/
QP&0
t@fsdq
Pfj i R
Pfg`
j 9 S
?$(~,;
?c<>x
?c<;
A<1r
)#3d
Lc8#
A<1$
P$`$
Vc2/"`
fd`K
fd`H
/"O2e^
cLC^
J I 
J 9 2
/Sl"Oseb
J I 
J 9 
b("	
C`sn
Sjsn
`\eX 
,bX"1
b("(
`(@9 
Cnsm
Cnsm
P`Cb
P`L1
!P`Cb;
L1Pc
"OCn`
up$c5
#`&O
"O2`
R/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
f6/p
"O2`
n(GR.
F{&;&
f6/@
"O2`
FR.(G
S{&;&a
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
`+@	
`+@	
`+@	
`+@	
6/F/
#K#8#
Smsb
S3e2$
sW4<2
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
ch3<2
e"/.
b+b"/
 -#a
CS`0p7
`cm+
eS`-
RG2	
SH37
SfL6`c4
uSc0
E2/0a
u`bcc
r &0b
r %@c
CeCg
bc8#
cY#4
ES[#
6/F/V/f/
eB \&
c&/6/F/
b/Ce6
k<;;
B<2%
i#c"
3>9!I
s8rCi
c4s7
c 3"
82!//b
CjBh
t0cS4
CjBj
CjBN
d89=
CjBj
CjBj
MjCj
MjCj
#f"*j
MjBj
S`Cg
wb5	
Bd"c
c<4FP
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
@b("
30c4
jCZB
; j@=
tB/Ad,
	D9$,4C`
LjCj
LjCj
c1bK"!#
	D	D9$,4
pc4*
H5Sa
DI"!
\4@boc@`
  $@c{#0$
t|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsa\1
U`cPb<c,b82
Sbb2
tbDc 3
b-bY"P2
u)#+
CjAj
CjBj
CjBj
CjBj
v`b("
tb &,b("
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
SfL6
cd@a@c
0$``
Rbkc
CS`>
3k!c
L<=,<
y!J39
Cc`/
mSaL=
Bc`T
G|gr/!G|`Sg
w!@sa
Cc`$
esaL5
bxv<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
L>ca
b<c(#
k lf
Flb("
\4pc8#
2bI"@2
l4Pc@n<c	
n<>|>
9! 1
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
cLb<c(#
cdsnb/
@c@a<c
0$``
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
Qckb
syStart Ver 1.04 Build:Nov 25 1998 10:56:49
sofdec.lst
manatee.drv
SUPPORT:
ON     :
OFF    :
PRESS  :
RELEASE:
R      :
L      :
X1     :
Y1     :
X2     :
Y2     :
pd Ver 1.09 Build:Dec 01 1998 17:10:32
(no device)
syHw Ver 1.04 Build:Nov 25 1998 10:46:34
Copyright (c) 1998 SEGA
MWRNA Version 1.07 1998-11-25
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1206:mwRnaDestroy Cannot close MWSND
E1207:mwSndTrns return error
E1213:mwSndGetPlayPos return error
E1219:mwRnaSetPauseBuf Illigal parameter (BUF)
E1220:mwRnaSetPauseBuf Illigal parameter (SIZE)
E1208:mwSndGetMblkStat return error
E1210:mwSndStop return error
E1211:mwSndFlushCmd return error
E1212:mwSndPlay return error
E1214:mwSndSetUseCh return error
E1215:mwSndSetVol return error
E1216:mwSndSetPan return error
E1217:mwSndSetFx return error
E1218:mwSndSetPitch return error
mwRna Ver.1.07 Build:Dec 07 1998 21:00:13
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.24 Build:Nov 25 1998 10:46:00
syCbl Ver 1.10 Build:Nov 30 1998 15:10:32
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBaseVol return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1235:sdPstmStopAll return error in mwSndStopAll
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetDrctLev return error in mwSndSetDrctLev
E1239:sdPstmSetPan return error in mwSndSetPan
E1240:sdPstmSetPitch return error in mwSndSetPitch
E1241:sdPstmSetUseCh return error in mwSndSetUseCh
E1242:sdSysFlushHostCmd return error in mwSndFlushCmd
E1244:sdMemBlkSetPrm return error in mwSndTrns
E1245:sdMemBlkTransfer return error in mwSndTrns
E1246:sdMemBlkGetStat return error in mwSndGetMblkStat
E1247:sdSndMemGetBankStat return error in mwSndGetBufInfo
syG2 Ver 1.01.01 Build:Nov 27 1998 01:47:35
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
         `````                  H
0/)2
k2dD
/cn"O"c8#
snR`
b%2b.
"c8#
/"O"c8#
/"O"c8#
MONOSTRO
/Cl"O
2b("
SDRV
"O2dH$#
	@	@
C`C`	
q2.!
#c8#	
S2/2b#Q
SSl2/w
M&/_
n"OH$	
BP&O
"e2f[ah1
nh5S4
SZB7
B2+3
82" 
c81,
`(0+
S2/#
/Cn"O
#RbL2"%
Od<4AR("
BR("
"RcL32%
"RaL1
"RaL1
"RaL1
/"OU
N2 P
"2!E
/"O?
gXU/
vWeV
/"O?
Od<4AR("
	@	@
!2"Bc
s2$.
B`2a
"O"#Bb
+C&O
	@	@
	@	@
CF/2
2%"$,
&Rb7
+B&O
CSdM
C"dM
+B&O
CcB/>
2%"&
MT+C
	@	@
Rfh&
"/#c"%b'rcR`2$
CaSc
b 0"
"O	@
uL5QSRd
"O	@
s<4AR
"O	@
E\3"#
"O	@
s3b#42.
wCfsc
E\32al2
"QS|6
sl2<6
@C`	
&C`	
/Cj"O
/Cj"O
;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
e#S9Q
c;R("
+S#d
2fhVh&
SdkQ
lUkT
s	@;
	@2/
c3R'Q
dH$/
l3R(Q
2b@2
sfse
c3R.
dH$ 
c a>R
c a>R
dH$=
<2&/
d@tp
c<2&/
d@t`
d@tY
eTR"c8#
	@	@
#c".
c2$Tt
sf3bse,1
3b,1Tq
	@	@
b#S2a
c2$Tt
sf3bse,1
3b,1Tq
2dH$
/Ck"O<
dC`\
AW<5$
C@t&O
/"O2mBk
/Sn"O2eK
2dDT
t\4B`
.AS1
C`&O
tbc34
tbb#4
"O"c3Q
"c8Q
&O&O
B/sf
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ck3;Q
	@	@
>Q#1
R" H
	@	@
>Q#1
	@	@
c=R("
.Q31
	@	@
c=R("
.Q31
B/sf
dse"
	@	@
dMR("
R("4
B/sf
dse/
	@	@
"O2`
/"O6
n"OH$
Bc8R@2
C`&O
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c8R("O
SL<<4C<
	@	@
#S1Q
c8R("V
SL<<4C<
	@	@
e#S1Q
c8R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c8R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
"O"c8#
B"B#&O
/B'B#P
	ECa	EB#
d tQ
	@	@
cgcn"l
$)#r%
	@	@
a	E	E
uARR2
AQP1
"&X1
C<4Q
@C` p
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
$R$ 
"O9 
t	MAS
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
Sn	@	@
SdsaL1
sf).
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
"c+C
2`+@&O
Cce)
Cce"
l`	'
"&rc2"bb
r"&z
s2&j
r"&Z
_bZBObbc
s2&-
s2&B#bb
#c<s3b
"&rcL
2"bb
s2&j
r"&Z
s2&X
r"&B"bc
3b<r#c
s2&rb
"#bc
s2&z
s2&Z
r"&J
s2&X
s2&B#bb
#c<s3b
r"&rc2"bb
r"&Z
s2&X
s2&X
s2&"#bc
3b r
R/2"D
"b`B
."c<
."c2 
Cj)J
c s2.Oc-
2"cjK
"R`I
,"cE
,"c2 
cC`)@
`Z@ s2,Oa8
ZA!/-
cZC-
C8=h
cZC-
R/2"}
"r`|
."cw
."c2 
Ck)K
c scm2.Oc-
e=@	&0v
R/2">
"r`<
."c8
."c2 
Ck)K
c scl2.Oc-
R/2"]
"b`[
."cV
."c2 
Cl)L
c s2.Oc-
6/&/
cSjH33dL:
vp%C6
"OB%B"9
+$B#
B#"O*
C"d,
BbX"
BcX#
9%[$
RbK""%E
B%RbH"
B2dH
,b22
"b!F
2b"!
seSf:
vS67
m@w"'
`jGP
vS67
gseSfB#
vB"B!3
2"-,
"dH$ 
B<4!
bXr,
CCb,3
CB/?c
32"m
p+CG
/"O2n
/"O?
+"c8#
2b("
C"!7
n"O"
B2!$
B#B"&O
B!"O
C"$&O
sa q?
sd2!@t(
2`"O/
2b("
)$+C&O&O
/Cm"O"c2a
f9%&
c)$ 
/C`/
d&O'
/C`	
d&O5
/C`3
d&O!
/S`"O
d&O)
/C`$
/C`	
d&O#
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
+B2e"O&
B2d"
+C&O"
ScR/V/
B/"c
/"O\
S3b1
B t$
K#2"
/Sdbgy")By#y!	B)C	B
y!	B
#y"U
	B+#R
2"bc2$bbQ
9")B
dQcnH
$c`	P
$caPq
$caTq
$caXq
$ca\q
(C; 
; cn
trcX4
k=B++ 
C;+/
"#k=@
k=B++
;$CnY.4
;$CnY..
;$CnY.
;$Cn
K.Cn
k.Cn
R("*
#Y$3n-DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9&rS
)$i#;$Cgi'
9$vW
y sf
$-FK&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
R("!
p2&N
b`)@
uQR@
9"{"!
#)C	C)G	C
"	B;'+'
2"bc2$
bb9")B
dQcn
$c`	P
$caPq
$caTq
$caXq
$ca\q
(C; 
; cn
trcX4
y")B	B	B
Cy!+# 
	Ay"
By!+#
	Ay"
#+# 
2"Rc2$
9")B
TQSn
$S`	P
$SaPq
$SaTq
$SaXq
$Sa\q
(C; 
; Sn
trch4	
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
BeA]Sd
Cf)F
Fb#n
slb#
Cf)F
Fb"U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
3a"#AR
sY#4
+C&O-
dH$	
L5<5
L5\uReS`
kVceS6
ccScM
d34)
4<4-
dH$A
skR/
c8#o
clASBi2
c75e
cmCmH7
fSgH7H6c7
sbcb#f 
XL>L8
/"ORjQT
272<
SL33drc
404/
L5<5^
kCn?
chsm
<4Cb
Dv#e"#$
S84B-m
"O06
nH~Q
e2.aR!
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
CnR/
,4<4
tKVc`
,4<4Cg
{TS`
CUDUX%
<4cmCl
a#g,
p"'N
4<4Ce
dH$ 
/<4Cl
dH$	
/"O4R("
,4<4
+C&O
4R/<4
L5<5^
#e"/#
L5<5^
#e"/
L5<5^
4<4N
<4SmCe
Od<4 tCa
4<40
_e\4 tB`
TR"#
b<4NQ#1
S"#0
,4<4Ce
uSdBmAQ
CRBQ#j"/
2.9!ICg@wsc
2"/l2"
7|>sbl>l2"#
&`sSb`r
3r#,>
GR#6
R/cm
L5<5Sn
dFTC`
RJ"/
,4<4
Tcn,
cm,4<4Ce
S`o$`p
~`r,6bc8#
}wS34
wR =
,4<4
32b("
Cb`rCm
2`}b"
uwR#5
m,4<4Cn
4BdC`
s3d2/
HRXS72
HRXS32
IRYS72
IRYS32
JRZS72
JRZS32
KR[S72
KR[S32
ERUS72
2a 1
Cn"O
ZZZZ
/"O<
/"O!
C`&O
TuRc
/Ck"O3
cccb
ssn!
S2b("
R"c8#
b/Sm
r9"M
CltD
Tt@u
m\}*
c\3$
S\3%
+C&O
/Cn"O:
C`&O
+C&O
3g6/
d&OC`
Cn"O
ce&/#g
d&OC`
/"Ot
35R"/^
ceTu
6eV>
+C&O
&/#e
+C&O
/"O(
+C&O
+C&O
+C&O
/Sl"O
c@s<<
CS`L2
,3b#
32c2""
+C&O
+C&O
+C&O&O
+C&O&O
B#"O-
&OBc
&OBb
{Cl9+
bX2(6?
?c\30b("
c<40
S2/2b#Q
2"c8#
Y?*~
CnR/
R/Cn
CCnk
S2/2b%Q
S2/2b#Q
/cl"O
-2,&O
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
CcB/5R("
2/2b)Q
/"O2
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
	@	@
2b3d
	@	@
g2a3d)!
"O"c8#
/"O2n
	@	@
"eX%
,5UV06
SRp1,6
/H$"O
AR"%
m	@S
c#e&
	@	@
/"O-
uSf%
E|5Rc8#
ceRb
wB%A
/"Og
E|5Rc8#
ceRb
wB%A
/"O9
E|5Rc8#
ceRb
wB%A
s2,&O
"OBc
s3b("
"dH$
2"&O
u9%Q
F<6*
JjCj
"c8#
#jCz
dH$	
rCa(q
NCb,>2e
E"O2fl5Ra
\S8#
"OB.SkB,
B",&O
Th5S4
	Slj
CjBj
M<=E
R("/
c<2%
R<2%
eCma
CEQCR&O#0)
	JRES72
dH$.
SgaP
SdCe
ECc<5
5Rb("
tbb#4
CjBj
/"O-
"jB1
#jC"
&OC`
/"O)
R(" 
,42e
D+A\4
Bcc<2
vrc36
dH$&
+C&O
+C&O
+C&O
Cnb/D
+C&O
+C&O
/Sl"O
dG=	
/"Of
"jB!
TG=	
"jB&O+
/Sl"O*
"jB&O
nH$)
"O3a2"
"O"c4Q
2"&O
Q)#jC+A
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
	@	@
+B&O;
"c3Q
2b#Q
A3dD
"/"c5Q
A#dn
2/2b%Q
A3df
2/2b%Q
2/2b%Q
2/2b)Q
	D34
p!DH$
t!EX%
CnciSk
QC`	
QC`	
/"OF\
(~&O
"c9Q
A#d	@
w2/2b&Q
S8#9
Q3g3f
2/2b(Q
32R("
g|>".
/Cn"O
"OCn
S02O
SL37
RH2#d
2%FRGQJSIV"1<6 
FPGS80*
	JSFRKW<2l7"7
sf#fGS86b%RfDWc7
sbcb"%
S02O
SL38
RH2#d
2%ERHQJSIV"1<6
EPHS80(
	JSERKW<2l7"7
sf#fHS86b%RfCWc7
sbcb"%
e<2"/*
dH$!
Q<2"1
S<2%
nGVES86
	RcER 3
"jB7
E^JWIV
KRQWl2
scKRl2#c
3f2/#
T9!jA
/JSIVER<6b2
QScnE\I]<<
h<EVJSQ\cmcn8=j
/Cm"O
S<2&
nHVFS86
	RcFR 3
/Cm"O
S82'
nGVES86
	RbQSGQ<2
"jB5
/Cm"O
S82(
nHVFS86
RbQSHQ<2
Cncl
Q 16
bCb#c
Cncl
Q 1I
bCb#c
MT)#
	@	@
"OSgW6H7
wC6	
s`H6
|6L6&O
c`"O
ScB/Q
3a2"
S+C	
Q)#jC+A
/"O:
n"O)
6H6cnb#
A(5y
r9""!S`	
n"O5
+C&O&O
d&O!
+C&O&O
+C&O&O
r/MT
B2/Q
n"OE
Bb32
B2d&O
d3R+B
TH$)
/SmI
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
n"O|
~R/cm
cmSnR,
R.cd
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
dH$@
`00 
\eSa
tL33
Dc8#
|SkX
6<6h=
dH$X
`008
R<c 3&
\eSa
tL35
u	E	E
CB/2
2a+!
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
2`	@	@
CfCgcc
CfCgcb
rfcc
rb\2"6
B;""$ra\1
)$Sg
	Dqc=c@3
	@	@
vB%r6
shR/	@	@
`<@!
{+CeATH$
2#Sx#
!C!C<2(
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=P
bb("R
BSdK
ASdB
Of	G<Fc`	G
	@	@
B B"b#
B B"b#b'"
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 ul3s5
82R!
<@	'
9!{!
#{#2%
<c@3
`@0	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
C`\0
*":#& 
/Cb\2#`	
0b #`
0r #`
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
"OH$
2"&O
L5"#e
R/R"
/"OF
2b >
"dH$
	@	@
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
C`)@
!Cbcc
p"$Rc>
2b"a3b
P#a?
c3Pr
"`8 
BbRc&
pARRc&
pBRRc&
pCRRc&
DQ2b
"3bGP"a
#aHP
"`8 	
"a#`T
"a#`R
C`I#)@2"
R!R#)$bP
C`)@
@I#2"	%
R!)$
R#bS
t6$aS6$bc6$
C`)@
@I#2"	%
R!)$
R#cS
6$bP
9 + 
C`)@
@I#2"	%
R!)$
R#cS
t6$bS6$aS6$bc6$
C`)@o
@I#2"	%n
R!)$m
R#cS
6$bPk
9 + 
$b`k
r"  t
tvUY
S`)@X
@Y#2"	&X
b!)%W
b#Bc
t6%Bc
t6%Bc
t6%Bc6%sSS
6%rPO
%r`N
r"  u
c`)@
i#	'2";
r!)&:
P9 + 
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
S`)@
@Y#2"	&
b!)%
b#Bc
t6%Bc
t6%Bc
t6%Bc6%rP
9 + 
S`)@
@Y#2"	&
b!)%
b#Bc
t6%Bc
t6%Bc
t6%Bc6%rS
u6%qS6%rc6%
S`)@
@Y#2"	&
b!)%
b#Bc
t6%Bc
t6%Bc
t6%Bc6%sS
6%rP
9 + 
tuU}
S`)@}
@Y#2"	&|
b!)%{
b#Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
c`)@
i#	'2"c
r!)&b
P9 + 
Ra@v
! vc`
c`)@
i#	'2"A
r!)&@
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
C`)@#
@I#2"	%#
t6$b`"
9 + 
C`)@
@I#2"	%
t6$b`
9 + 
V9%2
I#)&
m;&B
"cB#
DRa2c<4BTBc
"%AS
BPbU
CTI"
/Ck"O
b2eC
a,4AS01
#AR2
bUBP0
CTI#
FCc<6
/re 
Rb"#
rdl4CTI#
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
/2g'
,7bbrWra 1
"&rP
vV)Flfh&
$Y"9%K&
E+&[&b
)$9%K%
R""O/
P"2!Sc3bR R$1
D"O"cRa2c<4BTBc
`00 
BP9%=
CTI"62
CCa&O
"c8#
A2"?
I	F	I	E	D
DR#.
2\3!
c\3L2"
scH3
2\3!
c\3L2"
scH3
#2!K
n"OF
"c8#
"#&O
/"O@
6/sW
=GbV
=FQU
=EBd5
F/2b+B
C`[ k 
	FV`
"OCc
CSd&O
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
2f)F
2f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sjb
hh&&
/cl2
clSl
/C`"O
"e9%
"e9%
rB/Q
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
"O"c+
2`@0
B"#`
M"e$
"a<1
c!P<0
2`#0.
(4L3
2`B0
D[$B"
"OH#
Ld=D).K.
Re9%
	"O*
CeB/
"OCn
/"O(
"O75
	Skm
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
<4R$
/\="O
ccj	@Sn	@
"c2!
	@	@
cnX>
N<>Sm
2"Cb
scSm$s
,>2bccX3%
C8rcn
u,3SmX>
N<>Cb
2"Cb
scSm$s
,>2bccX3%
2b("*
c2bi"+b
ci#;c
CcXsn
p"#Ccn
Xs\3$
vL3\3"#sb,r0
\2"aL3\3
R"X%4
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
/"O2d'
Ce)E
ER"$
I.;.
"c2`
.r/Smck
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
"c8#
d2/Hv"#Pt
Lw\3
n2&\2
0~"'
b\32$Tr
\32"
cR`2c
#R`bc
#R`rc
#R`Bc
cDp>
q!Az
s<B1
cDp>
q!Af
s<B1
cDp>
q!AS
s<B1
cDp>
q!A?
cDp>
q!A'
aLA"c8!
bS`,r
\22c"b&3
c,s"b\3"#Ce
ES`p
2c&3
#+#2(
Ds<4B/ 
BdBd
#+#2(
Ds<4B/ 
BdBd
#+#2(
cB/Ds<4A
BdBd
#+#2(
cB/Ds<4A
BdBd
A"c8!
cB/Ds<4A
BdBd
s!Ch
c,q>
S"b<1
L3"b"#
2c&3
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
z2b :(
b( "
e3b"a
Ds<4B/ 
BdBd
z2b :E
b( ?
e3b"a
cB/Ds<4B
BdBd
z2b :(
b( "
e3b"a
Ds<4B/ 
BdBd
c8  
e#c2a
2"b"b 3
bDr.
"b(1
q!A}
,12c
S,q3`<1
2b"!
c8"!
dDt3b
""# 
BdBd
c8"!
dDt3b
""# 
BdBd
c8" 
h3b"b
/Ds<8
c8"<
h3b"b
/Ds<8
A"c8! 
/Ds<8
C	C	C	C1
"$q$
"c8#
p2R&
p3R&
p4R&
`00 
2b(!
P2b.
q!Ax
#"c8#
`00 
b<Br
P2b.
q!AW
#"c8#
`00 
b<BQ
P2b.
q!A6
#"c8#
`00 
b<B0
P2b.
`00E
2b(!>
P2b.
"c8#
S8#,
b("3
CSU0
CTU-
CVU)
CWU&
CUU!
"c8#
S8#4
"c66?
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#6
"c8#
9$,D
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
	CWcj
("<>GS
<>Sm
<=	M
ScH#
SjCjC6
[	F	K	F	K
y+(E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
	smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
CVFSW
c`S`
<7P6
l7AP
s`DU
CVFS
cdSd
<7P6
DWCVFSw
c`s`
<5p6
l5BR
uBR>
tb/R
+C&O"O
ub/R
+C&O
SmCnb/q
SmCnb/q
ceckCm
2/3d2/
vs60$
tTc0$
vs60$
tTc0$
L tm
s<5g
tdc0$
s<2"/
L tV
s<4L
s<5E
C#dE
us50$
tdc0$
tdc0$
L t2
SmcecnCl
us50$
tdc0$
DCeN
SlcecnCk
c3d2/,
7Cesd
tdc0$
Cesd
us50$
tdc0$
ESd^
,33d
ShceclCm
2/2/
tdc0$
U,3<5D
us50$
tdc0$
a,3<1
J t4
U,3<5
us50$
tdc0$
tdc0$
],3<=
Le35
b r"/8
BfP6
R$t<9
Rb("
r"$Cf
vb/3
	Rb("
Cfcgbc
ccrb
bb"/rc2
R"c1
Kd<4F2
Q7c@
#6/sW>
=GbV<
=FQU;
=EBd:
cdBc9
2-AR!
dCcCa
tC`,32!
c,32!
	Bc-
k#3f2$*
ACb,1
	R&bb
#bbRc!Q
bbRc"Q
bbRc#Q
fRc$Q
Rcc`cb
2r>2"
fRbC`
vL2r6"a
Ck2`N
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
	Rc=
K#3d2%:
sdr%
ub$s5
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
I#;c s81
s)#2!
c,s\3S`8
c,s\3S`8
RS`F
ScZB
dBc8
2"/"c3aW1<6
32/2b#aW1,6
32/2b#aW1,6
32/2b#aW1,6
32/2b#aW1,6
SBbce85X2#a
dBc8#
uSdRb("
uRb("
b2*&
"/"c
R"c6/
Ubfrg
SdBc2(AR!
dCbCa
B.b\2
L2"a
d$tCa
S4QCc
+Cn1
Trgbfa
r9"&
A"c`
f8u<v
dH$R
Q7cb
#6/sW`
=GbV^
=FQU]
=EBd\
S1R+
R"c?
R!S6
dC`h
H$<2*
Smh&
SnH$
smh&
snH$
SmSn2
b(B&
"9-"
b9 (B
;-"` 
n2aCmj
."c8#
rCg2a)G
1Q	G
3QCc
CbCa)B
Bi!i"
Ci')DW
Di#2
@,3^
n"#Sb=
B"!cc<
C2 sc;
C2!9
#`"/"c
2"/2`
32/"`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
3a"#AR
sY#2
<4b/
Smcm
f7R 
4<4N
B/,4<4.
eBd8#
SH2"#
S2b("*
slRc3
RWSUX%!
dH5R
fH6c5
S|50
L=<=
33a2,
L5<5^
L5<5^
#e"/
L5<5^
#e"/
L5<5^
/Cl"O
"O2R("
+C&O"
/Cn"O
+C&O
4cm<4
f"/7
,4<4
<4Ce
u"OWT
AXU&O
"O<4
AGT&O
,4<4
/Cn"OC
4<4?
/Cn"O7
4<43
3g6/
3g6/
3g6/
3g6/
cnck
Gr/|5
<4sc<6Cgbc
B"/3b
Rc2'bb
282#c!
ra<1
sSrR<2
Gsc<6r/|5
,4bb("
2$#c
sdRb
".bc1
BCc<2
qS4/b
Gr/|5
<4sc<6bb("
2$#c
Rb"'bc1
7/%<4
_e\4
?%L7sb
_e,5QQ
tKRASJQ<2#1
DR"&
DRES22	
&DSER82!
DS2&BRDS82!
ERBc82#
/%L3.
_e<5QR("
uZS07
\S8#
TSl33a4
RR"1
TPQS80
ZRl2*
QS[Q<1
nZR[S
?%L7sb
_e,5QQ
tJRKS72
ERDS22	
&ESDR82!
ES2&BRES82!
DRBc82#
?%L7sb
_e,5QQ
uUSl35
VR"3
URRS22
UQQS81
[Sl33a;
ZR'1
/%<4
_e\4
/%<4
_e\4
?%L7sb
_e,5QQ
wrS2/tSsU1
c{QwYzRu]v^xTy\2&Q
w5#c#
w5H<
CbCa
CaCb
w5#c$
w5w5H9
CbCa
CaCb
w5w5
?%L7sb
_e,5QQ
uXSl33a8
WR#1
XPWS80
ZRl2*
WS[Q<1
?%L7sb
_e,5QQ
wrS1
tSsT2
wSv^u]2/
S{QzRyUx[
22&A
w4#c#
w4X;
SbSa
SaSb
w4#c$
aw4X1
ScSa
3w45
SaSb
w4w4
?%L7sb
_e,5QQ
uYSl33a9
WR#1
YPWS80	
[Rl2#a+
ZS71
/%<4
_e\4AQ
/%<4
_e\4AQ
/%<4
_e\4
&APCQ
/%<4
_e\4
/%<4
_e\4
/%<4
_e\4
/%<4
_e\4
/"O@
C t8
C@t_
d2"T
B<43
B<4J
L5Sm-
B<47
B<45
/Cn"O
	@	@
3e2/
+C&O&O
TCeB/F
<5b/^
f#e"
L5<5^
Cnsj
ClB*\
4cm<4
fDTSk&/
S<2"*
nJTC6
scCmK
r/B#
4<4DT
Cnb/q
Cnb/q
L5<5
vB/smQ
dH$-
sBd#
SU5R
Cf[&
!F!F+B
f!F+B
c9 I 
CfjVc5
L5<5^
#e"/4
<="O*
B/L6cgCfXwbVrgs6
ccsc
cET34
c2R'>
b#S7=
/<4"OCl
dH$	
,4<4
+C&O
/Cm"O@
86h&#
Sccc6
Sbcb&
h5	E
|6c5<7
cds5
/Bbr
r"$9
+C&O
L32/2`+@
2%"&
+C&O`
d<4N
+C&OF
R<4&
CnR/
FL7sc
D<4Bb
R/Cna
C,32a
URVS<2
,5R&B'
SS2/TR"
UQVS<1-
S<5'
R&B'
SR"/TS2
URVS<2
R&B'
SR"/TS2
URVS<2
R&B'
CaR/Sb
/Si"O
IclCmCn
sesf
~&Oc`
B/Sdbe
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
SbSa
B/bL3<2
3"/<6{
r&?'w
g|4V
?c<7c
F,6e
Fof<4l4
sesf
Scb/
L6cb_e,5^
Sb#`"
E,5#
E_e<4\4
E_e<4\4
BPSb
E_e<4\4
E_e<4\4
/Cns
/CnU
/Cn@
L5<5^
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
Cc8#B/
/Cn"O
slR/a
c1R"/
S82%
2a 1
ZZZZ
2R"1
"cSb r8
Sb`r\
"`L59
3`l02
L0<0
p3a`qL1
L1,1
B/`t+C
Fb/<6	F
/$`^
q$`7
4b p  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  4b
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
/"On
/p~"O)
nptFS2%GR
/"Oc
l2L2R"
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
c+b-C
b<c;,
L+,<c
c[e]C;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$<
3;c=B++
c,b+,
L;,,b
3<2@"@
b;,,b
L+,<c
}H$3
d3=)D
2+b-A
b<c;,
L+,<c
2,3@#@
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
/"ORnRk
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
b=J	"
"L1(
	J	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
L2"/
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
L2"/
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
ZN	Q
`L22"
c<0M
`,0<0A
P<0@
b;-,b
M+-<c
c!JRb
s!J<:bc(:
rbbc<2"'Rabc<1
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLdi
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
s!D<4"c
b84G2
b<2"!
b<2"!R)
wVc2$
	F	Fcb$
rVfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
Bc8#
	@	@
s3b("
B"&O
B#"O
B"&O
+C&O)
+B&OC
SlB/
CCb,3
C?cl30a
NCc<>)
/Cn"O
d&OE
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
/Cm"OW
/"OE
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
Cnb/q
/Cn"O
d34/
eX4C;
CeX%
/"O,
ShR/Cn
nGS2%FR"&
C`"O
C`"O
BS2/
+C&O
fBvaf
fBvaf
3>0!@H
CC`G
S2/p
/"O^
/Cn"OD
CCn7
R"/"c5Q
2/2b)Q
C,371	
C,371
/Cn"O
+B&O"O
+B&O
2bG2
SBdC3
PC`	
1c`	
nB/Q
<4Bb".
Esf<5
%C`	
Cs`Q
CfCc
CCb,3
C?c\30a
FCc<6
c`"O
`$C`	
R"/"c3Q
/Cn"O
d&O*
S<2'
S84C=
cCc8
dC`	
S<2&
/"O0
FS\3
DR,5V
FSDR'3
GS2%HP
CS35
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS<6b,
=c2-
	@	@
C`S`	
Ccb,3
C?c|31Q
Ncc<>.
/Cn"O
/"OS`	
Cn&O
S<2$
Q81	
cmR/
S8#%
U<6c5
Sbcb#
S85P4
clR/q
	@	@
C`S`	
Csb,3
G<7*
/Cn"O
/"OS`	
Cn&O
smclR/\
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSaH
S,<7<$
T85S4
CmSm
cmR/
c8# 
S\181S`	
S81S`	
S<28
S\181S`	
S81S`	
clR/q
V,5S6
U,6c5
Sdcd
,36/
t<2P"
/Cm/
/"O2dN
	@	@
	@	@
/6/&/&/
/"Obm
pbcsm
pbcv
pbcv
pbcv
pbcv
bc<2
/"Obn
pbcsn
pbcv
pbcv
bc<2
B!R#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
pbc3b.
	@	@
bgx'
B<2B"bc3b.
pbc3b.
Cb32
/SfSg
BbS`
Bbl2
saBc
3b71
saBc
3b71
BbHr,1
cgBb
Gc`,3L
6<2,7
'BbS`!
/^d"O
S`B/
"jB+C&O&O
"jB+C&O&O
n"O%
"jB+C&O&O
jB+C
&OC`
dH$	
CjBj
	@	@
d'Sj
9"jB
dH$	
SfR/
SfR/
V2b*Q
NB/a
w2b&Q
v"c#d
SnB/
3b2.1
CcB/2b%Q+A
Cbh"
Sah!
/Ci"O
` y p
a3OCO"O
/v/f/V/F/6/&/
ORObO
BdCb<2
@!B!B!B,>
fOVO
O&OGO7O+
3OCO"O
/v/f/V/F/6/&/
ORObO
dCb<2
@!B!B!B,>
fOVO
O&OGO7O
fOVO
O&OGO7O
TbDc 3
fFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5z
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU=
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
CSb,3
31P( 
n"O|
B<2&
!Q8!x
Q)!(
C,3A
1Q(!E
32Q:
C$tX
C$t]
C$t3
A"##
C,3I
4R#`
CBdX
CBdA
A<1A
A2b,1
b2a#`
s2/1
a2b"1
CBd5
bfeV
bfeV
2c4P
bfeV
2c4P
2c4P
2c4P
bfeV
CBd 
UBhSc
n8"=
eCj),)L
M(t4
c<2",
/BbB
\2!P
Z9 )@4
M(t4
c<2",
PVRTGBIX
s<2!
M(t4
s<2!
S<2",
"e2f
B	B$
33d2/DT
Q3gr
E<5#
c\32b
cL34P
b5QL2
DuDt
"c26
PVRTGBIX
E<5r
E<5c
c8#A
&/2e6
f&/2e%
34Q)!
4D}D|
yD{	
2b"9
34Q)!
zDxDs2/Dy
}"OCl
caY!9$) 
Y!(A	$
$	Bk$
B9$+$C
B&R.
Sdbb@
qL2r"bcL3q
bbL2DtU
R!R#
@,0t
"OR$Q
"c845
s2$Bb
Bdbb
B&R&&O
scR3
Asc<1
"Oh&
#a#d
C`&O
Sjb/Cl
2b"<
f2ec`
@cb,0
@Cc<0
tbb"4
@Cc<0
;""$
y#3`
!G!G1
!G!G
C,35
C,35
s	C5
SjCe'
2/R/3n
SmCe7
/"OB
/"O'
Cn)N
c;"!
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
"!Cb
`\0F
` u\0F
r|0b2f
r%B%bb("
)&b#r%B%,
B!CaR"R#Ce
b|3\2 uF
q\2b1F
	@	@
@h&4
y*Sl	J'
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B\4,4FR
C\0<0
aR"!cP
	A	A
cS2"
r!Ce
"B#R`
SmSl
6Rc@3
u9%B"
 Sc	C
"dH$
/"O2`'
)"-$
)B-B(B*>
/"OK
H3<=G
DSIQ
C`B*B+&O
aSnb/
H3<= 
DSIQ
aSmb/
H3<>
Cm2`
eb/Ckx
SnB/"c
/3d6/
CaCnSm
H3<>
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCm
ATH$
S;"&
R	C7
C,37
"eSd
dX4"
9"!.
CeCl
cn"dH$)
ceCcSa
QBS	A
A<1 1
SkCncdse
ATH$
Kcd,;cgb+
tSgb4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
aR/CiA
H3<;%
^FT<>Cc
dH$7
/Sn"O3
cal>
DNdN
saCVW6
DSl3W3
DRl2
sdBTH$
clSfC`
Sksh
H3<<
4BTH$#
snCU
DS\3
DR\2c2
	BTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
SaSlci
X3<<CjCc
SnDQ
SdBTH$
b;"!.
SaciChSl
H3<<
4BTH$!
SnDR
	BTH$
C`Sk
H3<;
4BTH$J
R/|5DR9%
/CRSa(1
BTCU
	BTH$
N,>#
dMdCc
TX4)
SER6Q&R
"c34
%PcK
C>c>
cgSQ@1
ceRUX%
K9"9
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
SfSd
ac=cX#
sfse
qQby"!%
uQby"!%
uQby"!%
uQby"!%
Bc8#
b%BeQR!
	bS8#
aWx'r/bS
bR("
"%aS
/"OP
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
f<2$
clSfC`)
Sksh
H3<<
4BTH$
snCU
DS\3
DR\2c2
sdBTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
SfSd
ac=cX#
sfse
qQby"!%Lv@6
LuQby"!%Lv@6
LuQby"!%Lv@6
LuQby"!%
Bc8#
s`aRP2
sfaVh&
BbP2
$QR!
N,>&
dMdCc
ER!c
R=c!a
/"O3
H3<<0
TL;Cn
EI#H"<5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
b"Cm;
Nyt 
/"O:
E;%]e
E;%]e
CgB%A
B#B!Sc,s
/sf6
2`I 
"a2`
SkI+"
c<2"&"
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$0
"csaY#$q
a#`9!
bY"(
Cc(3&
C)#;!%
,4fb
uX%"$
tfb"$
tfb"$
321	
S s1
n"OJ
Rc8#
/"O.
b("P
""#>
bd9$B&<
2bK""#]
""#3`
"a01
""#3`
"a01
dH$!
b9""!
b9""!
b9""!
b9""!
b9""!
CB/1
d<4AT+B
/"Ox
rCn<
b/2a
R.2b
ur6B%
kCl22
ac`	@	@
-E9!(@[!
2`Y 
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C*
+#K&
"c8#
4AT`
"c8#
"c8#)
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
	"Oo
s"#g
<q2!&Of
/"Oa
TB#Cb
iSi\
I#)C2"[
I!)A
rI )@	@
I!=A
I#-C2!T
)$)D
A<1P
b4Q'
p<2&
"c8#b
py#6
: u v
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OF
pck"c
K2 !S1
"/?r
z!Js`!JSi!J
2ah!
>5!E
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N"e/
N2e,
N"e)
N2e&
N"e#
N2e 
N"e&O
/"OL
2`Y 
2`Y 
2`Y 
2`Y 
3`Jp6
2`Y 
23a!B
S2"<
/"O,
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
*cnCm
SH$;""*
;<28>
tBR("
A<1$
/Cj"O
Edmdb
Mda,b+-db
M,bda
N+-db
.da,b
]M(5X%
kdndc
Ndb<c;.dc,b
N+.<c
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
m-Hdndb
Ndc,b+.db<c
N;.,b
N]M<cdb;.,bdc
N+.<c
85X%
aX2+b-A
Idndc
Ndb<c;.dc,b
N+.<c
)I-M
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
Jdndb
Ndc,b+.db<c
N;.,b
)J=M
N]M<cdb;.,bdc
N+.<c
N]M,bdc+.<c`b
N;.,b
(5X%
X3;c=N
<H,I
~r/9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
c!N!N
v!Nl>
bX2"#
~h>dl
,bda+,db
,,bda
Nda,b+-
Hdmdc
Mdb<c;-dc,b
M+-<c
R3>"
b;c=B+,)L
ldmdb
Mdc,b+-db<c
M;-,b
b)B(L#
h'>)H
C;(>
L,bdc+-<cdb
M;-,b
L<cdb;-,bdc
M+-<c
M,bdc+-<cdb
M;-,b
3;c=A
h)H	H
h)H	H
Hdmdb
Mdc,b+-db<c
M;-,b
	H=L
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
~!@!@
-,bd`
L3> 
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
~!N!N
6X6ccb'CR82
+C&O
+C&O
+C&O	
/Clv
<6	F
/"O2d;
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
+C&O
ceq$
smsk
ceq$
ceq$
sea$
sea$
["!$Sb
Sf[#1$Sc
ta$Sf
k%Q$
tQ$ce
tQ$ce
tQ$ce
|Q$s<
[#1$Sc
Sm["!$Sb
ceq$
[#1/1$
c1$Sc
t1$Sc
t1$Sc
t1/1$
c1$Sc
t1/1$
tSn1$
.[#1$
~[#s>
["!$
Sc[.
t1$Sc
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
/"O%
9$B.@t#
S`P$A
DBbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
+B&Os
Xp82"&FQN
?c\31b("
/Cn"O
!.&O
/Cm"O
	EP4
DA&0'
r6/&/
c|s&
 ,2*
>0!@
r6/&/
c|s&
r&/O
f0s&/
c,r(s&/
b6/>
e v&/$w
c|s&
dLr&
/Cl"O
dMdCc,CCa
A<c3d)!
$Md04
cm&O
CcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
/Cf"OP
PvV/hSN
CgTeW
D<7M
|4F/
CePuD
CRPZZ
l1X[
qY]VW
Cc`<
7cisal17
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
p u(w$v
R8<'<
/Cm"O
p u(w$v
Cbca
aSW3
bbaS<2"'qQaS&O81
	@	@
2eX%
2eX%
X#b/
6/6/
smH#Q
6/6/
2fh&
^kC`
SFOBSFPBSMPBSMSBSOSBSMSDSOSDSPSDSPSRSMLTSDRVSFPW
^kC`
SFOBSFPBSMPBSMSBSOSBSPSRSFPW
Bc2&AR
"'h&
Cb32
/H$"O
/"O"c8#
l<<9
c3b<2
3>1!A
SPSR@
2fh&
@<0\0
S,b"#
/Sl.
"O"c8#
"c8#
cX#cn
wscX#
rsb"a
sec5sd
up$c5
d2n.$ 
LdL>
r$s\2<5
cmb02
/"O"c8#
/"O2f
snH$
g^`N'
l2,4
l2X0,4
/"O"c8#
/"O"c8#
>+,>cm
<c<>
"$Ce
2#a31"%
ceS`
u72.3!C6
ceS`
sn"#
#sm0!
r`!`#
`%`#`"AS0!
n.,~
/"O"c8#
_n3>
r` <F
/"O2dH$
^l#<
F<6bf
/"O2n
#"!<
seK"sd
`"P#@!
`#P"@!
2eX%
mn-\3
lf<6d
rL2cc
"cb$r
7L3R#R"
fCg,6
<c<6d
Cecb
r\2cc
"cb$r
7\3B#B"
3b("
"c8#
Bc8#
/"O"n
BjC&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
Q)#jC+A
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
)#jC+A
mgs`
<@Tcsb
B<c#f: 
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
+C"dFV=
9&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL"O6
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
Cc8#B/
V)GB/
c;"b
SkCl
GBIXPVRT
PVRT
R=c2"
-b"#
R2"$
PVRT
eCnd
CeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
Rc2$QR!
=c2/,C
a<d<
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!4
%]e05
e,Cy!<e
eSc,CJ
A)!<c
1'#c35"/
=c2/,C
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i -
Ssb)Bsa
As`.bY!,b
A(@i!
Ssb)Bsa
As`.bY!,b
A(@i!
Ssb)B
Bsa.b
A,bY!s`
A(@i!
Ssb)Bsa
As`.b,bY!
A(@i!
/"OI
obS`
L2Ck
C`*p
`#`"
1p#`
,b("
m	M	M	M
?cL32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
S1b$
c0s2
c6/#
/"O2eX%
gHuQP
SbR$1
/Cm)
"O"c8#
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
L<c,3
@tH$
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
/"O2n
~b8">
Ld<4R$E
s`"mf
F`!p#Cg
0.&O
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
)C1'Z
R)C1"
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
R)C?c1"Z
)B!+Z
S)B!#S`	
2eX%
2eX%
2eX%
2eX%
S,b"#
2eX%
2eX%
2eX%
2eX%
2eX%
2eX%
  Create:
%02X 
Error.
Success Handle:%08X
mwPly Ver.1.10 Build:Dec 08 1998 15:29:33
mwSfd Ver.1.10 Build:Dec 08 1998 21:29:38
W2000 mwPlyCreateSofdec:can't create handle
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E2002 mwPlyStartFname:can't start SFD ('%s')
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E2005 mwPlyInitSofdec: can't init GSC
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.34
 Copyright (C) 1998 SEGA
--------------------------------------------------
Shinobi Ver 1.34 Build:Dec 04 1998 14:44:40
Lib Handle StartLib Handle End  
CD001
gdFs Ver 1.05 Build:Dec 02 1998 19:06:55
syMalloc Ver 1.05 Build:Dec 04 1998 12:08:35
syTmr Ver 1.02 Build:Nov 25 1998 11:41:00
syCfg Ver 1.11 Build:Dec 01 1998 20:04:56
syBt Ver 1.03 Build:Nov 24 1998 20:10:38
%0.*f
?SEGA Ninja Library
Ninja Ver 01000074 Build:Dec 17 1998 16:02:53
ZZZZ
E8101208: parameter error (ADXT_SetOutPan)
Enter:%s
sd_drv_get_info_.c
    System Information     : %08X
    System Tool Interface  : %08X
    System Sound Status    : %08X
    System Status          : %08X
    System Data Map        : %08X
    System Host Command    : %08X
    System Command History : %08X
Exit :%s 
sd Ver 1.00.15 Build:Nov 26 1998 23:23:23
mwMng:too many libarary
mwMng Ver.1.10 Build:Dec 08 1998 15:29:32
Copyright (c) 1998 SEGA
MWGSC Version 1.11 1998-12-02
mwGsc Ver.1.11 Build:Dec 08 1998 14:54:10
mwRnv Ver.1.10 Build:Dec 08 1998 20:19:40
Copyright (c) 1998 SEGA
MWSJ_RBF Ver. 1.10 1998-11-10
E2011: not enough work (%d byte)
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 1.07 Build:Nov 26 1998 22:22:06
syChain Ver 1.03 Build:Nov 26 1998 22:22:42
syInt Ver 1.05 Build:Nov 26 1998 22:34:35
sySq Ver 1.02 Build:Nov 26 1998 22:35:12
syBtCfg Ver 1.01 Build:Nov 27 1998 21:21:40
syFbr Ver 1.10 Build:Nov 24 1998 20:11:15
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
CRI_SFD  Ver 1.07 Build:Jan 13 1999 16:56:00
SFD Version 1.07 1999-01-13
Copyright (c) 1997,1999 CRI
ZZZZx
MPV Version 1.07 1999-01-13
Copyright (c) 1997,1999 CRI
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101214: GDFS error (adxstmf_stat_exec)
E8101201: not enough data (adxt_trap_entry)
Copyright (c) 1998 CRI
ADXF Version 5.30
ADXF Ver.5.42 Build:Dec 08 1998 11:19:38
DEST
SJ Ver.5.42 Build:Dec 08 1998 12:18:26
Copyright (c) 1998 SEGA
MWSJ Version 1.10 1998-11-10
mwSj Ver.1.10 Build:Dec 08 1998 15:02:37
KATANA_FLASH____
fmMng Ver 1.02 Build:Nov 27 1998 21:17:22
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
MPS Version 1.07 1999-01-13
Copyright (c) 1997,1999 CRI
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
>SPSD
E8101209: Stereo is not suport (ADXB_ExecOneSpsd)
WAVE
data
Enter:%s
sd_sys_flush_host_cmd_.c
Exit :%s(%08)
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
.PVR
FSI Module: FSG / SHINOBI(GDFS)
0123456789ABCDEF
MARK:adxt_obj
SEGA
DEST
DEST
DEST
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
.PVR
/"OT
,<2'
/<}5
/Ch7
px"O
Cm	@	@
HRCl
;#a<1"/
@	$B"E
v9 + 
s".2c
R u1S<2#c"$
Bb,6b%cc
Cn	@	@
4HR#a<1"/
@	$B"
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
S<4	
3<4J
	@	@
T<4HR"/
@	$B!.
	@	@
T<4HR"/
@	$B!
CCk,3
b2c<2)
R<2)
R<2)
d<2)
/Cn!
L3<5
Cc!C2&
Sb9$!B9%!
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
CiSj
B+$H$
)F7<	F
B+&cc
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
A	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D7;
B+$&
D2`M
,d#aL; 
,MJ*
+b-A;c
;c=J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
