!This program cannot be run in DOS mode.
Rich
.text
`MMATRIX
`.rdata
@.data
.pdata
@.reloc
"b)Vh&
rf(vba
C3`	
C3`	
C3`	
Ce %
B#`	
B#`	
B#`	
2dIQP1
eb#Q
eB!Q
a"!Bc
/"OSh
bdaUB*Q
bTcUB
/"OCh
"fiS@3
2fjQ
/"OChSi
/"OX
"("#
/Chbdd
sR=Brd,4
qS8#
/"OShci
/"OShci
(y2dL
/"OShci
/"OShci
y2dL
dRbBaQS
dBb.
dBb$R
dBb%R
2dBa
dBb$R
dBc4S
dBb.
%BRn
"*CSm
2-DQq
,ESr
FR"!GRy
"b"!y
HR"&
@Re@
@,4w
c8#)
Bdxt
9""$
dBc>
@"dG
@<58
"b2c2"$
2c"b2"@
2c8#0
"b(",
2c8#
2-2,7
2c8#
"dBc1S
tBb9""$
CQQ;!RS
ABb;!
333A
/"OCh
dBb(R
dBc:S
dBc8S
Bb+R
Bb*R
Bc;S
/"OCh
b#`	
/"OCh
/"OCh
eX%-
/"OCh
dBc;S
/"OCh
b#`	
/"OCh
h```
/"OCh
2dH$
c"dBa
A2U)
"dH$
eX%!
2dBa
dH$I
6"d^
A2e5
Fca)
k!ZA-
ESa)
[!ZA-
tB( 
2dBa
/"OCg
/"OCg
tAb-e05'
tS`	
|2!R
\7R`l0
vrag1
Ac=e
/"O~
^c1$
#Ab-d
AG1D
2c0c8#
~b!$
b#`	
2c0c8#
~b!$
c3`	
b#`	
b#`	
2&B&m&l&k&j&i&h#o
2dBa
2dBb(R
2c8#(
"dBc=S
"dBa
dBc=S
dBb(R
dBb(R
/"OCh
B`]lU
B`]j
B`|1
B`|1]b
eX%%
Bb("
/"OChSk
BeX%[
gsbL2!R("N
2#R("0
qR#cL35
#a#m\2
L7|1l=4
bc\3
trbF2
/"Oi
BdH$;
T,4Ra
/"OCh
V2dcc
/"OCh
/"OCh
"eX%
/"OCh
32$Rb
<2"%N
@BdF
x$x<
bBa"!Bc
/"OCi
Bc"b>
dBc>
/"OChSi
/"Oz
FV$V$V$V$V$V$V$V$
31TBb'R
tG9!%
31TBb(R
31TBb.R
,?&O
fBc>
2dBa
/CgSh
/"OG
dBb!R
Sa\1
u!ESk
b,dH$)
@2dT
t!DH
Dtc<cta
atb,b%
"I#;"
W9I!<A
/"Oz
dBb!R
"dH$
)<<(
vcgx
aPb@c,b
Ri#;!
i"<B+!
/"Oz
dBb!R
"dH$
S6s8
<6cgL
F@c<cPbi#pa
#i"+#
i!,A
@2d8
dBb.
<c;$F
@". 
2dBa
2&B)
raP1
b$W3
/Shcksj
/"OCh
"OCh
[ZL-
RZB-
SaJS81'
JSN	
/Ch@
4P$lb#`	
|c3`	
4P$lb#`	
|c3`	
4P$lb#`	
|c3`	
hLQMR
|s9" *
~r)!
C<1x
UX%9
Ld@+
 b,b
"dH$1
"d<4
SZC-
xZD-
c8x2c
xZD-
2c'3
R"b("
eZL-
h5ZE-
QZA-
S<4ZD-
C;!+!
5-EZE-
b,b("
S<4ZD5
C;!+!
2&B)
&m&l&k&j&i&h#o
2%C`	
CeSi
"OchsmL
4@b,`
4@b,b}
C9" $
Alf 
/"OCh
/"OCh
4@b,`
/"OCh
/"OCh
r,4@c<`
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
c=c)
/"OCh
/"OCh
/"OCh
/"OCh
/"OShcjsi
/"OCh
/"OShcksj
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
c=cT
/"OH
S8#,
\4L7
B,13`	
2&B&m&l&k&j&i&h#o
/"OCh
b-bE
ba@1
2cW3
/"OCh
b-b#
/"OCh
/"OCh
/"OCh
c"$3`	
$nbQ
BaAR
/"OCh
BdH$
Lb#`	
c8#Y
DCc)
K#ZC-
C@u0
/"OCh
c=`d
@Bfh&
/"OCh
b-bX
BBdH$X
/"OCh
BdH$
/"OCh
E\7qR("
/"OCh
UX%4
/"OCh
R c<c6
/"OChSi
KCaL1Ce
GTcTa<cTb,b$
"y#;"
y!<A
/"Oi
"d04
Gx2	
g-G;
"f=Fh1	
eRf<
02fcl
aw11
/"OCh
"dH$
CeSi
BdH$")
b'S(R7
drbbc02
"b'3	
w"dG3
ra 1
"dG3
e 50
d2)}
uCc\32c
"!")
/"OCh
ba 1
DC`	
/"OCh
b-bB
"b("
h"OSfCe
/"OCh
/"OCh
/"OCh
4HR%
4LR%
/"Oz
ClSi
r"*$
|"+L<
"b("1
dBb.
pZ@L
"b("
dBb.
kZ@4
pZ@~
2*2+
/"OCh
R("	
/"OH
4LZKQ
Q(A"
;!,b+!
R("&
fff?
t!DD
Q(B+#
2dBa
+!Xs;!
C; W
`(B+ m
(C; 
,b+,
R("*
t!DD
2dBa
bXs;!
`(B+ m
(C; 
,b+,
2&B&m&l&k&j&i&h#o
/"OCh
QKR#1
CeSi
/"OCh
Bgx'
Bb2"a
"b("
/"OCh
ReX%
/"OCh
b-b?
ReX%
RbQS'3
/"OCh
/"OChSi
Fsel5Rb
2"%Cbbc
"%Ca
/"OCh
4HR*
4LR.
/"OCh
b-bM
/"OCh
b-b<
/"OCh
BdH$
/"OCh
/Shcjsi
ES2$FQ
"OCh
d$xZD
4ZD-
C@uu
BdH$
"OCgShcjL
/"OCh
BdH$
/"OCh
/"OshcgSfCe
BdH$
/"OChSk
b-`#
ReX%
WRXS'3
/"OCh
"b")P
/"OCh
Bs`	
@n	=`x
F\6beX%
&Ccd
C<6beX%
/"OCh
b-b`
"OCh|
eX%o
fce=
4,5x
@<6'
@,5ZJD
Bcd,40vh
/"OCh
/"OCh
/"OCh
/"OCh
/"Osh
/"OCh
b-bM
/"OCh
c=c4
/"OChck
dH$<
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
c=cc
/"OCh
/"OCh
/"OChSf
/"OCh
/"OCh
/"OCh
/"OCh
Ec=c
Eb-`~
2!Eb-`t
2!Eb-`s
2!Eb-`r
Eb-`p
2!Eb-`g
2!Eb-`f
2!Eb-`e
/"OCh
DL5Ra
bgx'
/"OCh
b-b8
Bfh&
/"OCh
Fl5Rfh&
6cR$
/"OCh
@X%	
As`	
5VVh&
WR'6
/"OCh
c=c;
/"OCh
/"OCh
|gbe
R&w5
/"OCh
/"OCh
2c8#
eBb}
/"OCh
2c8#
/"OCh
2c8#
/"OCh
/"OCh
b-`i
b-jf
c=eX%C
D\4H$
E\4H$
b-eX%
/"OCh
b-`5
b-j2
c=eX%P
D\4H$
E\4H$
b-eX%
"OCh
c=cp
c=dH$R
E\4H$
E\4H$
b-bH
b-dH$
"OCh
c=c5
c=dH$R
E\4H$
E\4H$
b-dH$
$QR!
"OCe
2c05.
rb,3Y
bc2%aQ
"b("
/"OCh
BC`	
CC`	
/"Oi
Cesi
l4Ba
(aR"+bS2*Z
S2"7
/"OChSg
b-`4
/"OCh
AC`	
b-b=c
C,4H
/"OChsj
2c2%
/"OChSi
Bc`	
bc2%aQ
/"OCh
b-bY
BC`	
CC`	
/"OChsj
2c2% 
/"OChSi
Bc`	
/"OCh
/"OCh
/"OCh
l7rax
l7rbx
trb,3
dRfG6
2c8#Q
Rj2c
bc2%aQ
"b"!\
"f2eg5M
ZE"b("
Bj"b
2c8##
2c8#
Rb"$QS1
BdH$
JdB#
/"OCh
\2 b
/"OCh
|4@a
h&\B,e
b)'p$
/"OCh
/"OCh
CgSd
/"OCh
/"OCh
Cf,E
9&h&
lC<d
:`Cf
Cg,F
9'x'
X%|C
,bH2,dX%
l5Pa
aLb+!
l5Pa
aLb)!
/"OCh
c=cv
c=dH$.
b-bg
b-bc
=d	)
b-dH$
/"OCh
 :Rj
DC`	
DC`	
ES`	
DC`	
ES`	
DC`	
ES`	
DC`	
ES`	
DC`	
/"OCh
/"OCh
/"OCh
/ChSf`a
B'1)
`g|`@
1$`g
s\b82|c-b`
=c<2!$
/"OSh
|LcOs0,
"OchL
L5ZE-
{LbOr +
"OCe
/"OCh
"OCe
/"OCh
d@fh&
w@fh&
t@b("
ChSd
h"OCe
Eb-b
/"OCh
h"OCe
"OCe
"OCe
"<c;"(
Pb,b("
 r#4
rqC1
c<d@
r 4#
c<dH$
CeSi,
/"OCh
/"Och
/"OSh
aDRES'3
/Ch|
`eX%zgx'
uS`	
zgx'
bTG7
bSW3
uSd	
/"O{
4@eX%
r2r:
s2"@eX%
S"b<2
Q,4Bc31	
Q2!Bb
Q,4Bc31
\32$
Q$q#
b("Q
3$}4{
usb\2
L2 b
7l7S`
usa\7
c8#Q
pZ@I
"b("
!DL0"
4BS$
2ZB-
CQ71"
d,4Bc
"b("
2c8#
f,6bc
dba<4Bb#1
<5Ra
%Q31
`<0L
2&B&m&l&k&j&i&h#o
/"OCh
/"OG
B,3<s6
Ub-`Sk
ES`	
`$yA
`eX%zgx'
uS`	
zgx'
Rg2cw3
r"'bc8#l
"dBc>
B('0
2'ba
GQL7X%
Arb&
s2%Q
r#ba
/"Oj
Sisj
4ZD-
4ZD-
|ZI-
tZD-
3(sZC-
2&B&m&l&k&j&i&h#o
/ChSj
uSg 
pb("
 )G3
l0 tL
/"OCe
BdH$
c<c8#
"b!P
"b("
+UR&
\4H$
RRSS32o
UQ\0
\3|30c
UW|1
\2|2 b$
WS3`
sCb<2
\4@b("$
\4@a
xZH-
@b,b("
/"OCh
/"OCi
upfh&
wpb("
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
c=c5
/"Ochsj
L7ZG
\7ZG
!G|4ZD-
uZE-
"Ochsj
L7ZG
|4ZD-
uZE-
2&B)
&j&i&h#o
Cmcj
RCh(
4ZD-
t!DL=ZM
<}ZM-
,3ZC
2ZB-
2c8#
B;".
B;".
S8#)
S8#$
S)	8
R)	(
2&B)
&m&l&k&j&i&h#o
"OsiD
*^r!
:"*o
v!Fl4ZD
<tZD-
,5ZE-
pZ@b
S+#2
2&B)
&m&l&k&j&i&h#o
"Osh@
L9ZI
06ZE
v!Fl4ZD
<tZD-
5ZE-
r+'v
"b(" 
B+'A
(B+'x
C;'A
2&B)
&m&l&k&j&i&h#o
/"OY
chsi
!EZD\2-
4ZD-
{ZK-
"b("
2&B&m&l&k&j&i&h#o
/"OY
clsi
uZD-
pZ@6
2&B&m&l&k&j&i&h#o
L6"$
4vCb
/"OCh
/"Oj
ChSi
2c8#
S4S8#
&>>>>vvvv
R%R(
32U3V2g1R$
2&B&m&l&k&j&i&h#o
/Shci
IRJS'3
S`LQMR
/"OChSi
htBdH$
htBdH$
/shSgCe`a
|5Sj`g
%`gx'
|5Sj
tC`	
Ub-bX
&b`~
/"OCiSh
SdCj=
lpy(
/"OSh
UbltBf-b
6fRG2
/"OCkSjcmsl
/"OCh
ES`	
/"OCkSjcmsl
/"OCh
ES`	
/"OG
Sjcmsl
2c8#
"dBc>
/"OCh
/"OCh
/"OSh
/"OCh
ES`	
/"OSh
/"OCh
/"OCk
/"OChSl
/"OSh
/"OCh
/"OCh
/"OCh
/"OCh
/Sh	
DL5RdH$
/"OCh
DC`	
D\4BeX%
/"OCh
/"OCh
ES`	
/"OCh
ES`	
/"OCh
2c08
CeSi.
/"OCh
Eb-`
2!Eb-`
2c8#
B2e,60u
@"*8
2c8#
tZF-
L6`a
~r)!
L6`a
/"OCh
a,b(1
/Shcjsi
UX%	
tBc2
Gt@a
$Gt@a
|r)!
hKUJVc5
DR"$ES
$ER!
Gt@c<`
$Gt@c<c
MULVc5
OUZE-
IQHR
L5Pb,fc`	
Pb,b~
C9" %KQJR
L5Pb,b
|s9" %MQLR
Gt@b,b
xs9" $
"OCk
4ZD-
B,31S(@
/Shclsk
UZH-
"OCh
BdH$
TZD-
L6W6
2&B)
&i&h#o
CeSi
SdCic
/"OCh
cmslL
dH$#
/"OCh
/"OCh
/"OCh
/"OCh
c=cn
/"OCh
/"OChSl
/"OCh
/"OChSi
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
dH$	
"OcgC`Sd
OP t
tJR.
"dBc>
"OcgSf
dBb.
/"OCh
/"OCh
b-bB
/"OCh
/"OCh
b-b.
/"OCh
2dBa
CQBR
/"OCh
dBc>
C@ue
dBc>
dBb.
B@u&
tZD-
dBb.
dBc>
C84"
dBc>
C@u@
6Z@-
dBc>
2&B&m&l&k&j&i&h#o
BdH$
"OCfSg
BdH$
/"OCh
"OCfSg
BdH$
/"OCh
/"OCh
BdH$
/"OCh
BdH$
BQAR
/"OCh
b("	
e<c'
DRbK"QS(BRQ
C;"f
2dBa
BdH$
"OCf
BdH$
/"OCh
b-b"
"OCf
BdH$
/"OCh
/"OCh
BdH$
/"OCh
|gbe
R&w5
/"OCh
BdH$
uEc=`
C`ZF-
"OCe
"dBa
2dBa
/"OCh
b-b.
"OSfCe
"dBa
2dBa
/"OCh
"OCe
"dBc>
"dBc>
/"OCh
b-bQ
"OCe
dBb.
/"OCh
b-bB
"OSfCe
dBb.
/"OCh
"OCe
dBb.
/"OCh
b-b!
"OC`Sd
2dBa
"dBc>
/"OCh
"OC`cdSf
dBb.
2dBa
/"OCh
E1c=g
 ."("$
~c1$
ub`\
"dBc1S
!JdB#
2&B&i&h#o
dH$	
2eX%
BeX%
"b2c22
@"$(
2eX%
BdH$
DCc)
K#ZC-
DCa)
K!ZA-
dBb.
dBb.
2&B&m&l&k&j&i&h#o
"b("
gqb-d-
r*H$
	$	F
.	8	B	L	V	F
t	~	
^	j	v	
D\4P
EL5@
D\4!
\4H$
dEc=l
2")~
s2,w
Qb!!2c8#
2c85R"
dH$l
2eQa
"eQc=f
uR)Qa
")h&
/"OChSjci
/"OCh
"d2cBa1S
dBc6S
/"OCjSh
R#R%
S4S6
R'R)
S8S:
B")1
a!R"R"
b1S4S6
a!R%R'
b1S7S;
a!R(R.
A.R!
/"OCh
"b#P
B,4Bc
C<5X
BBbAQ
2"$,dt
5Rc(D
CK#2%
/"OCi
"b#P
xbcaQ
R("	
4Bc(E
C[#2$R
/"OChSisj
d	D+
4L<h
eSgR+
`f9N
/"OCh
B#`	
B#`	
B#`	
/"OCh
`trb!
CCi<<l
/"OCh
b`xt
/"OCh
s2$`
s2$d
4Bc8#
L5Ra
/"OChSi
/"OChSi
"OchL
/"Ochsi
/"Och
"b,4Ce
9"@r
"!"O
@"d~
Bc6S
DCc)
K#ZC-
dBb&R
DCb)
K"ZB-
"OChSiL
hBgRa
RSw3
ATQR#4
SQG1
c`"OA
,?&O
<t"$!
$\6!
$\6!
<t2$1
$\6!
<t2$1
<t"$!
<t"$!
<t"$!
<t"$!
<t"$!
$\6!
<t2$1
$\6!
<t2$1
<t"$!
<t"$!
<t"$!
<t2$
<t"$1
BeX%	
C;"#`	
/"OG
"b("
d"bBc!R>
31SF21
@tL1&
S8#,
S3a<1
3(Q3
dBb.
8S2e3V
dBb.
e3V1W4S4
Y?)\
2c8#HR
d"bBc!R>
@"f$
S,18R
dBc>
"dBc>
/"OChSm
C3`	
C3`	
C3`	
1UA%
t2cl3T
al1%
Qrcl3
,=43
/"OCh
/"OCiSk
C3`	
C3`	
C3`	
R!E&
QZ@-
rZ@-
JdH$
/"OCh
dH$	
Cfba
/"OCh
TZ@-
2dBa
Rc1S
CSd@
a(!	
bb"b
A2d0
/"OCh
@CeA
/"OCh
0Z@-
`ZD-
0Z@-
2dBa
Rc1S
B(!	
Sfbb
A2d0
"OChSi
3ZD-
0Z@-
0Z@-
DCa)
K!ZA-
gBb$R
ttBc
ttBb;"
/"OCh
TH$	
Cfba
"OCh
@Z	d
@ v<
d2m=
@Ce2
0Z@ 
DCa)
K!ZA-
ttBb
ttBa+!
/"OChSi
/"OCh
TH$	
Cfba
/"OCh
,4Bc
/"OCh
@!TE
@2dd
d"bBc!R>
/"OChSi
/"OCh
/"OCh
RBc2"
QBb!
/"OCh
UDtX
U<xX
32$D
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSkcisj
Bb$R
ttBb
ttBa+!
SZ@-
/"OChSi
/"Oe
5Sh*
,?&O
/"OChSjci
dC`	
<5CR,5
CVb5
vceSgV
/"OCh
/"OCh
fc`	
SiCj
b-e0
\<-e35
c=e0
\==e0
Ab-b("L5
Sgsm
f!*h&
L5CfSdab-eX%
Q*CeQa
zCfh&
uQbCf!*h&
,4V<
zSfh&
tAbSf!*h&
	E!&	EX%
<5F<
zCfh&
uQaCf
Z$jD
Z$jD
Z&jF
Z&H$jF=
j%jE
j%ZD
-jE-
SdH$
S8#	
zCfh&	
uQbCf!*h&
<5H=
f1*h&
dCfh&	
uQaCf
2&B&m&l&k&j&i&h#o
n"OA
SiCj
d@eX%
{P*=
@bL5("
Sgsm
L5CfSd`eX%
P*CePeX%
L5F<
fh&	
fh& *
zCfh&
uPbCf *h&
\4V<
fh&	
zSfh&
t@aSfh&
&	EX%
L5F<
fh&	
f *h&
zCfh&
uPbCfh& *
Z$jD
Z$jD
Z&jF
Z&H$jF=
j%jE
j%ZD
-jE-
SdH$
L5F<
fh&	
zCfh&	
uPaCfh&
L5H=
dCfh&	
uPbCfh& *
d@eX%
2&B&m&l&k&j&i&h#o
n@gx'
t@gx'
c`Aa
tAc=c8#
/"OChSk
S<2%
S<2%
"Ocg
/"OC`Sd
/"OChSjcit
/"OSh
/ChX%
TH$?u
9%CR("(
BVR6%
EWx'Cf
BQX1
EVcS8#
eVcR("
C`ETH$
dWx'
sR("
rQbR,1
eUX%
sfeWx'
sS8#
bRrS<2"
uUX%
BSf3
/Ch 
d$d$
Gd$d$d$d$d$d$d$d$
CS8#
QRBS<2!
BVUQf1
BVVS66
RcBQ
32%BVSRf2
BVTQ
ETH$
/"OChSk
/"OChSk
/"OSh
/"OSh
C<4Ba
"AS1
/"Och
/"OShcj
/"OChsi
L8DtBi
/"OChSi
/"OChSi
Aw1n
2cs`	
"0000000000000&*.
2&B&k&j&i&h#o
/"OCh
C"d`
A<5V
/"OCi
eVRSfo
BS`	
>&.6
TH$(
C<6beS4!
xZE-
"+2c8#
"d$zBc>
C,4y
"$2c8#?
R(")
hHUX%
L5Rb
L5Rb
HUX%
/"OCh
TH$	
"b("
j<4CfD
C<4xtLQ
HUX%
6nW8
mUw5
fYjR
2*jR%
"OSf
"OSf
/"OCh
R("^
Ba2c
"b("*
fBaI
"b("
@<d!
R("8
/"OCjSh
dBb.
/"OChSi
/"OChSi
/"OChSl
"dBc>
"OCf
gTH$
fQ(!#
A2dD
/"OCh
Fcb)
k"ZB-
ESb)
["ZB-
DCb)
K"ZB-
DCb)
K"ZB-
@<4E
Bc"b>
dBc>
2c8#"
B2c1
f2c;
<c"d
2c8#
"b("
/"OCh
<`"b
<`"b
/"OCh
/"OChSi
/"OChSi
/"OCj
dH$	
bb"b
/"OCh
/"OCh
/"OChSlck
TH$Y
5Rb("N
/"OCh
4BeX%
Sfba
/"OCh
yVS%
h@tBfbaP1
ws`	
/"OChSj
/Ch@
#2$b`&
fh&	
/"OChSi
`+@	
F`FaFbVcVdVe80H1X2
	A	B
,0"1
	@	B
,0	@	A,0
F`FaVcVd80H1
,1=A
,0=@
APBQQSRT80H1
,1=A
,0=@
B`BQRcRT80H1
,1=A
,0=@
#a#`
*GZ@-
B`)AW
 Z@-
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
"OCe
UTH$
/"OCh
Ed$d$d$d$d$d$d$d$d$
/"OCh
/"OCh
dH$Cf
bc2c
Ed$d$d$d$d$d$d$d$
/chE
c+ \
Fl7ra
L0ra
HS8#
HVh&
P1)(
<7RS>
raP1
QVh&
"'HSP3
QTH$
RTH$
)&c`
@$tN
FQP1
C`ATH$
/"OCh
IRS>
Sfba
Rc1S
/"OCh
S2"g
R"!g
S2"j
R"!i
S2"p
R"!Q
#Bco
2"ARG
"!BQi
#FSi
2"GRT
"!HQW
#JSJ
2"KRN
"!LQB
#ISX
2"MR<
"!NQx
#ASU
2"BRU
!FQ@
#GSA
2"CR3
"!DQ7
#ES7
2"HRB
,?&O
,?&O
/"OChSi
/"OChSi
/"OCh
b"*3
3V1W4S
"dBc>
dBb$R
/"OCh
"b("
2dBa
"dBc4S
/"OCh
"b("
2dBa
"dBc4S
/"OCh
RbBa(
BcQQ
"b("
2dBa
"dBc4S
/"OCh
"b("
2dBa
"dBc4S
/"OCh
RbBa(
BcQQ
2c8#
d!U=D$W
#V!W$R2d
dBb.
2dBa
/"OCh
Bbbc8
BaaR)
2c8#
d!U=D$W
#V!W$R2d
dBb.
2dBa
/"OCh
"b("
2dBa
"dBc4S
/"OCh
RbBa(
BcQQ
2c8#
d!U=D$WL9
#V!W$R2d
dBb.
2dBa
/"OCh
"b("
2dBa
"dBc4S
/"OCh
2c8#
d!U=D$WL9
#V!W$R2d
dBb.
2dBa
/"OCi
c2"Rd7
B*Bb.
dBc>
2c8#
d!U=D$WL:
#V!W$R2d
dBb.
2dBa
/"OCi
b"+s
#Rdh
B*Bc>
D4WL:
3V1W4S
"dBc>
dBb$R
/"OCi
b"+6
#Rd+
B*Bc>
D4WL:
3V1W4S
"dBc>
dBb$R
/"OCi
bbBa(
BcaQ
#RdB*Bc>
D4WL:
3V1W4S
"dBc>
dBb$R
/"OCi
b"+v
#Rdk
B*Bc>
D4WL:
3V1W4S
"dBc>
dBb$R
/"OCi
bbBa(
BcaQ
b"!RdB*Ba
dBb.
"b("
2dBa
"dBc4S
/"OCi
Bbrc8
BaqR)
c2+9
b"!RdB*Ba
dBb.
"b("
2dBa
"dBc4S
/"OCi
b"+v
#Rdk
B*Bc>
D4WL:
3V1W4S
"dBc>
dBb$R
/"OCi
bbBa(
BcaQ
b"!RdB*Ba
dBb.
"b("
2dBa
"dBc4S
/"OCi
b"+C
#Rd8
B*Bc>
D4WL:
3V1W4S
"dBc>
dBb$R
/"OCi
c2+9
b"!RdB*Ba
dBb.
"b("
2dBa
"dBc4S
tUhUiUj
b=@=A=Bl0l1l2	
/"OCh
c"3;
S<2"$
RBa,1
/"OCh
dJP	
dFPY
	#ZC
@=BY
@=GY
/"OChSkcj
Bgx'
/"OChcj
BeX%
/"OChSi
dB`@p
dB`@p
dB`@p
DCe	
dB`X0
@WAQBRCS
"OCe
qR$)!'
#2"C`
B%C`
F`FaFb("
sPZ@
0123456789abcdef
ResetToFirmware
PLATUTIL.dll
COREDLL.dll
EVENTSCRIPT.dll
init
|??J
|??%
|??%
 ?d;
@?d;
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKL
=333?)\
0 2$2(2,2024282<2@2D2H2L2P2T2X2
2d5h5l5p5t5x5|5
5<7@7D7H7L7P7T7X7\7`7
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:p;t;x;|;
=`>d>h>l>p>
0 0$0(0,0004080<0
3 3$3(3,3
5 5$5(5,5
>`?d?h?l?p?t?
81<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1
2 2$2(2,2`2d2h2
3\6`6d6h6<8@8D8H8L8P8T8X8\8`8d8
=h?l?p?t?x?|?
L0P0T0X0\0`0d0h0
2T4X4\4`4d4h4l4p4D7H7L7P7T7X7\7`7d7h7l7p7t7x7T:X:\:`:d:h:l:p:t:x:|:
:4<8<<<@<D<H<L<P<T<X<,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?
0H2L2P2T2x4|4
;H=L=P=
\0`0d0h0l0p0t0x0|0X1\1`1X4\4`4d4h4l4p4t4x4|4
7l:p:t:x:|:
<t>x>|>
7 7$7(7,7074787<7@7D7H7L7P7T7X7
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
0D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
4l7p7
8H;L;P;T;X;\;`;d;
=h?l?p?t?x?
0(3,303
:l;p;X=\=`=d=h=l=p=t=x=|=
:l<P>
64888
;4>8>
(1,1014181
3`4d4h4l4p4t4x4|4
0X2\2`2
6h8l8
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5L8P8T8X8\8`8d8h8l8p8t8x8|8
8\9`9d9h9l9p9t9
p0t0x0|0
1 1D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
: :$:(:,:0:4:8:<:@:D:H:
= =$=(=,=0=4=
2<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
;\?`?
8h8l8p8t8<:@:D:H:L:P:T:X:\:
;d=h=l=p=t=x=|=
p0t0x0|0
3x5|5
7P8T8X8\8`8d8h8l8p8t8x8|8
8P:T:X:\:`:d:h:l:p:t:x:|:
;H;L;P;
=4=8=<= >$>(>,>0>4>8><>@>
`2d2h2L5P5T5X5\5
:`<d<h<l<p<t<x<
?t?x?
1 2$2(2
4 4$4d5h5l5p5t5
88:<:@:D:H:|;
;t<x<|<
> >$>(>,>l>p> ?$?(?\?`?d?
0h2l2p2t2x2|2
2<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4
5,60646
7$:(:,:0:4:8:<:@:D:
 1$1l1x1
2 2,282D2P2
7 7$7(7,7074787<7@7D7H7L7P7
7d9h9l9p9t9x9|9
> >$>(>,>0>4>
0H1L1P1T1X1\1`1d1h1l1p1t1x1
3 3$3(3,3034383<3@3l4p4t4x4|4
4X6\6`6d6h6l6p6t6x6|6
90;4;8;<;@;D;H;L;P;T;X;\;`;,=0=4=8=<=@=D=H=L=P=T=X=\=
8(8,8084888T8
0 0$0(0,0004080<0@0T0X0\0`0d0h0l0p0t0x0|0
`0d0h0l0p0t0x0|0
0@1H1P1X1h1
1L3X3d3p3|3
4$404<4H4T4`4l4x4
5 5,585D5P5\5h5t5
6(646@6L6X6d6p6|6
7$707<7H7T7`7l7x7
8 8,888D8P8\8h8t8
9(949@9L9X9d9p9|9
:$:0:<:H:T:`:l:x:
; ;,;8;D;P;\;h;t;
<(<4<@<L<X<d<p<|<
=$=0=<=H=T=`=l=x=
> >,>8>D>P>\>h>t>
?(?4?@?L?X?d?p?|?
0$000<0H0T0`0l0x0
1 1,181D1P1\1h1t1
2(242@2L2X2d2p2|2
3$303<3H3T3`3l3x3
4 4,484D4P4\4h4t4
5(545@5L5X5d5p5|5
6$606<6H6T6`6l6x6
7 7,787D7P7\7h7t7
8(848@8L8
4 404@4P4`4p4
5 505@5P5`5p5
6 606@6P6`6p6
7 707@7P7`7p7
8 808@8P8`8p8
9 909@9P9`9p9
: :0:@:P:`:p:
; ;0;@;P;`;p;
< <0<@<P<`<p<
= =0=@=P=`=p=
> >0>@>P>`>p>
? ?0?@?P?`?p?
0 000@0P0`0p0
1 101@1P1`1p1
2 202@2P2`2p2
3 303@3P3`3p3
4 404@4P4`4p4
4 606@6P6`6p6
7 707@7P7`7p7
8 808@8P8
9 909@9P9`9p9
: :0:@:P:`:p:
; ;0;@;P;`;p;
< <0<@<P<`<p<
= =0=@=P=`=p=
> >0>@>P>`>p>
? ?0?@?P?`?p?
0 000@0P0`0p0
1 101@1P1`1p1
2 202@2P2`2p2
3 303@3P3`3p3
4 404@4P4`4p4
5 505@5P5`5p5
6 606@6P6`6p6
7 707@7P7`7p7
8 808@8P8`8p8
9 909@9P9`9p9
: :0:@:P:`:p:
; ;0;@;P;`;p;
< <0<@<P<`<p<
= =0=@=P=`=p=
> >0>@>P>`>p>
? ?0?@?P?`?p?
0 000@0P0`0p0
1 101@1P1`1p1
2 202@2P2`2p2
3 303@3P3`3p3
4 404@4P4`4p4
5 505@5P5`5p5
6 606@6P6`6p6
7 707@7P7`7p7
8 808@8P8`8p8
9 909@9P9`9p9
: :0:@:P:`:p:
; ;0;@;P;`;p;
< <0<@<P<`<p<
= =0=
 6$6p6t6
7`7d7
8P8T8
8@9D9
90:4:
: ;$;p;t;
<`<d<
=P=T=
=@>D>
>0?4?
<$<,<4<<<D<L<T<\<d<l<t<|<
`6d6h6l6p6t6x6|6
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
8 8(80888@8H8P8X8`8h8p8x8
9 9(90989@9H9P9X9`9h9p9x9
: :(:0:8:@:H:P:X:`:h:p:x:
; ;(;0;8;@;H;P;X;`;h;p;x;
< <(<0<8<@<H<P<X<`<h<p<x<
= =(=0=8=@=H=P=X=`=h=p=x=
> >(>0>8>@>H>P>X>`>h>p>x>
? ?(?0?8?@?H?P?X?`?h?p?x?
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
