Lib Handle Start
Lib Handle End  
n@c	
/cj"O
/sk"O
\SjB.
/Sk"O
oC`2b"&Q
n@c	
4L32c,32c+C
Tb $
SaC`
:#7 *2:0
2$@>0
SbCaF/("Q
:#7!)
0:1' $A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$07 )
J#%C
' !@$0L0
dSbCa("E
$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0
 &/K
'!:3*1
3$A.1
 &/E
'!*1(@
`$@.0
bHc	
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c6/F/V/f/
eB \&
c&/6/F/
b6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
"OL5B5
`cPn<c
n<>|>
@b("
30c4
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
2a(!
b"aK
9!,A
gbcY#P3
SY#P3
aY!P1
c;"#
S;""'x
bn9'07
<GL7
"{%+%R&h
9! 1
b/Ce6
k<;;
B<2%
i#c"
3>9!I
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
SfPaPc
0%``
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
<c8#1
d\4\
4lfA
<c>&
l31/
CfRb{c=B &
CfQc{b=c-C0&
Cc?s
eb/1-
bLc,b8"
E<5+B
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
cdsnb/
@c@l<c
0$``
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
b<c(#
k lf
Flc8#
\4pc8#
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
C`K`
2bI"@2
2bI"@2
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
Sbb2
tbDc 3
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
Scb3
ub50'
SbCgb2l7
scb3
wP b7
C`"OH$
OBb	
33`)@) 2$
v`b("
tb &,b("
uDc8#
S`Cg
wb5	
B/ccQ
	, |*
	+ {
	.C`
CnS`
CnS`
CnS`
CmSn
CmSn
CnS`
CnS`
/"OCn
CnSmcl
/"OCn
/"OCn
/"OCn
CnS`
CmR/cn
CkSm
a<1Xq
ClSm
SB!1
T	SH
CkSmcjsi
aL1Xq
CmR/a
CmSj
CmSl
CmSn
CnSl
/"OCmSn
CiSjchsk
R/cnq
ChSib/sj
``0	
CmSlb/sj
ClSmcisj
CnR/a
CnSkclr/
CmSjcksl
CnR/a
CnSkclr/
CmSjcksl
CnR/a
CnR/a
CmShcisj
CnR/a
CnR/a
CmSjcksl
/"OCn
CnS`
C``p
C`Dp
C`dp
C`Hp
C`hp
C`Lp
C`lp
C`Pp
C`pp
C`Tp
C`tp
C`Xp
``p8
`Dp8
`dp4
`Hp4
`hp0
`Lp0
`lp,
`Pp,
`pp(
`Tp(
`tp$
`Xp$
2a1P
dttm
d4tg
dttd
dtta
CnS`
CnS`
CnR/a
CnS`
2a1P
2a1P
dPt~
ePup
eDul
SDsv
SLsn
dPt\
dPt^
ePuJ
dPtM
dPtR
ePu;
eDu/
d,t6
SDs4
SHs,
cLs%
CnS`
CnR/
d`td
dPtb
d@t\
d`tU
d$tS
ddtO
dPtH
d4t<
d4t9
`Pp4
`Tp8
`Xp<
d@t'
dPt$
d`t!
CnS`
CnS`
CnS`
/"OCn
B/Sn
/"OCn
/"OCn
CnS`
APR APa
/"OCn
CnS`
CnR/a
CnS`
/"OCmSn
/"OClSmcn
/"OClSmcn
/"OCkSlcmsn
/"OCmSn
/"OClSmcn
/"OCmSn
/"OCn
B/Slcmsn
/"OCn
CnS`
/"OCn
CnS`
CmSlcksj
/"OCn	
/"OCn
BcRaQP
AQb`
BcRaQP
uRaQP
AQb`
/"OCn
CmR/a
CnS`
/"OCn
CPZ@-
qDPZ@-
qCPZ@-
qCPZ@-
CPZ@-
qCPZ@-
CPZ@-
vDPZ@-
/"OCn
a$q+
a,q'
a0q#
CnS`
CnS`
C`Xp
MQ)A
AC`Tp
QC`Tp
C`Up
aC`Tp
1MP)@
QC`Tp
QC`Up
CnS`
Q$c`A
/"OCn
CnS`
CnR/
ClR/
d(tQ
2a1P
2Q3P
CnSmb/
b`Y 
CnS`
CmR/a
d4t8
STRO
MONOd?
B/Smcn
CnR/a
CnR/
Snb/q
CnR/
/"OCn
/"OSn
PZ@-
PZ@-
CmR/a
CnR/
Snb/
CnS`
CnR/a
CnR/
CmR/
CmSl
CmSl
CnSm
CnSkb/q
CnSm
CnR/
/"OCn
CnR/
CnS`
CnSk
d0t<
d0t0
CnR/a
CnSm
CmR/a
CmR/a
CmR/a
CmR/a
ClR/a
d(tR
d(tR
d:tN
2"f|
ChR/a
d`t(
ClR/a
CmR/a
ClR/a
	%X%
CmR/a
ChR/a
CmR/a
CmR/a
CmR/a
CmR/
ClR/ck
d t9
d t9
e$uA
d$t.
CmSl
CnR/
/"OCn
/"OCn
CnS`
CnSl
d t,
d t(
d@t 
/"OCn
/"OCn
CnR/a
CnR/
CnR/
CnSm
CnR/
CnR/
CmSl
ClSncmsk#
/"OCn
CnS`
CnS`
CmR/
BXtB`
/"OCn
CnSk
d`t1
\)L(L)L
C`dp
C`hp
CmR/ck
d8tu
2a1P
2Q3P
d(tp
2a1P
2Q3P
d(tF
2a1P
2Q3P
2a1P
2Q3P
2a1P
2Q3P
2a1P
>fff?
/"OCn
/"OCn
AL14
CL35
CL3<
/"OCn
CnS`
/"OCn
/"OCn+
CnS`
/"OCn
CnS`
/"OCn
dLt 
www?P
CnSm
/"OCn
CmR/
PZ@-
CnR/
dLt+
/"OCn
CnSm
/"OCn
/"OCn
CnR/
CnR/O
CnR/
2a1P
2Q3P
d@t*
d@t'
d@t&
/"OCn
/"OCn
CnR/
d$t2
d$t'
/"OCn
/"OCn
/"OCn
/"OCn
CnSmb/q
PZ@-
PZ@-
PZ@-
PZ@-
C<1-
cL36
CnS`
CnS`
/"OCn
CnS`
CnS`
CnS`
/"OCn
/ZM-
CnR/
CnSk
CnSk
CnR/
/"OCn
d(t1
d(t-
d(t&
ClSk
d@tZ
a qY
SB!1
d@tA
d@t/
d@t-
d@t+
d@t"
d0t;
d0t9
d0t5
dLtq
C<1c
dHtB
2"`j
dHt.
2"`B
PZ@-
GLtB`
/"OCn
CnR/
CnR/
d@tH
d tG
2a1P
2Q3P
4Q5P
6Q7P
2a1P
2Q3P
4Q5P
6Q7P
d@t7
d@t6
d@t5
d@t0
d@t)
/"OCn
CnS`
CnS`
d0tB`
CmSkcl
PZ@-
/"OCkSicjsm
{ZL-
CnR/a
d0t	
2"dx
2"do
CnS`
CnS`
CnS`
CnS`
CnS`
CnS`
CnS`
CnS`
CnS`
/"OCn
www?333
PZ@-
PZ@-
PZ@-
PZ@-
%08D
0"xH
0!@$
0/)2
         `````                  H
z>8c
!bad_alloc!
MCJNMBJNLTJNILJNACJNMDMNMILNMACNMSSNDAJN0FOP\
SPEECH
GRAPHICS
%6.3lf %6.3lf %6.3lf %6.3lf
%4.1lf %4.1lf %4.1lf %4.1lf
fmem :%ld
msmem:%ld
ftex :%ld
mbtex:%ld
mstex:%ld
x:%4.1lf y:%4.1lf z:%4.1lf
s:%lf d:%lf a:%lf
Failed to load texture..
CTexture::Load()
Failed to set texture..:%s
CTexture::LoadFromCache()
Failed to load from cache..:%s
Failed..:%s
CTexture::ReleaseFromVRAM()
CMeshObject::Init()
CMeshObject::LoadFromCache()
Failed to release texture..:%s
CMeshObject::ReleaseFromVRAM()
Can't Find File..:%s
C2DSprite::Load()
C2DSprite::LoadFromCache()
C2DSprite::ReleaseFromVRAM()
C2DSprite::ReleaseFromCache()
C2DSprite::Release()
px:%d py:%d sx:%d sy:%d cx:%d cy:%d
u1:%d v1:%d u2:%d v2:%d t_id:%d
Error
Lack of memory!
C3DRenderPly::SetMem()
Failed to load..:%s
C3DSprite::LoadTexture()
C3DObject::LoadFromCache()
C3DObject::ReleaseFromVRAM()
C3DObject::ReleaseFromCache()
MANATEE.DRV
SeamanSound.mlt
ADXPACK.AFS
TMCPACK.DAT
TMCPACK.IDX
.ADX
ADX File Not Found ( 
SOUND CLASS-1
BUBBLE
VM_User_Icon_v10.VMI
VM_User_Icon_v11.VMI
VM_App_Icon.VMI
GRAPHICS\COMMON
EventStatus = %2d 
GRAPHICS\COMMON
INC_1ST
INC_2ND
INC_3RD
INC_4TH
SPACE_00
SPACE_01
SPACE_02
SPACE_03
SPACE_04
SPACE_05
SPACE_06
SPACE_07
SPACE_08
SPACE_09
SPACE_10
SPACE_11
SPACE_12
FIN_1ST
FIN_2ND
FIN_3RD
SPL_FOOD
SPL_CP
INTRO
INC_INTRO
SPL_FIN
RenderSurface.nj
GRAPHICS
Failed NJCM:CScrSaver::LoadGraphics()
CGRAPHICS\COMMON
fmem :%ld
msmem:%ld
ftex :%ld
mbtex:%ld
mstex:%ld
GAME
DEBUG CAMERA
Dcam Pers:%4.1lf
SM2000JP.USR
JUNGLE
STOP1
STOP2
STOP3
STOP4
INTRO
RAIN
SAVING
RELOADING
FoodGenUnit.pvm
GRAPHICS
Failed to load..CFoodGenUnit::LoadGraphics
SM2000JP._VM
SEAMANDC._VM
SEAMANDC.USR
JungleBillBrd.pvm
Failed to load tex..CJungleBillBrd::LoadGraphics()
Failed to init GD
CFoodGenDomain::Init()
FGenOneshot.mlt
adxpack.afs
Tmcpack.dat
Tmcpack.idx
Failed to init Sound
SysMessage.pvm
Failed to load systex..CFoodGenDomain::Init()
RENDER
Failed to load renderTex..
FONT_TEX
Failed to load font texture..
CFoodGenFonts::LoadFontData()
2/b$
+B2d
+C"d
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
mgs`
<@Tcsb
B<c#f: 
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
`+@	
`+@	
`+@	
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
<0lU
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
CB/.
Snclr/
LdCc
&/6/
N<>@
bS`#
cmr/
LdCc
D,4R$
&/3f6/3g
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
2`+@&O
1dM`
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
	@	@
Bd2b
b,4FP
m	@	@
rb#c
<5ZP
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
B`"c
#`"#&O
	@	@
RY"$
ER["
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
	@	@
"#&O
	@	@
B,=#
Cjb/2`
	@	@
SlCl
SmCm
5|6!$
6|5"$
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
	@	@
SjCj
SiCi
80b !
81b!!
82b"!
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
`+@	
`+@	
`+@	
`+@	
u	E	E
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
BR,B
4Bb!
c1R"$3
MBd%
=c2"
(@j@
fOVO
O&OGO7O
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
"O9 
t	MAR
jAZ}
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
R/2i
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
g2.6 
CeB#
g\7 uF
b5l7
r%B%bb("
)&b#r%B%
R"R#Ce
g\7 uF
b5l7
	@	@
y*Sl	J(
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
0.&O
l5cd
"dH$
nh0	
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
@h0	
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
c`h0	
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
"c8#
q2!@
B2 >
A"#<
K	D	E	F	K
gl7|4f
2L3!
c|2L3"
cL3\2#
#2!L
n"OF
"c8#
"#&O
/"OA
6/sW
=GbV
=FQU
=EBd6
F/2b+B
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
npk"
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
?,k"
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sia
S2"#c2a
R(",
>2!B)
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
C"fq
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
/"O"c
2`@01
B"#`
M"e#
3(C; 
2aB1J
"`I 
G3>4!D
D[$B!
"e9%
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"OH#
Ld=D).K.
Re9%
CeB/
"OCn
/"O(
"O75
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
<4R$
/\="O
cck	@Sn	@
	@	@
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
Xs\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AM
C3`1
R2c.
u<4A
BdBd
n1PCl2a
2Q3P
4Q5P
6Q7P
dBb'
Ce2` 
@	@	@	@6
A	A	A	A
#$q4
B1TZ
"c8#
p2R&
p3R&
p4R&
r!B9
a<A<
2b(!
`2b.
B1T(
"c8#
S8#D
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O	
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
^Ck3>3
TLdC`
Cnr/
`	'	-<G(
!MQ`
L!M!M
snCmR/2`cl
Cb22
/Sj"O2:
dH$^
dH$W
dH$M
dH$F
dH$?
dH$8
dH$1
dH$#
C`&O
Sn2dC`
qUX%
qTH$
/2gSnN
AUX%
BUX%
BUX%
AS8#
BUX%
/2gSnN
AUX%
AR("
HR("
/SnV
rSSm8#3
}R("
~S8#
MR("8
NS8#5
}R("]
MR("
S8#&
HRSg
CS8#
HR("
CS8#
BS8#	
BS8#
MR("
NS8#
MR("
AVRSBT8#
]R("	
^S8#
]R("
SdC`
MChL=
Le35
t,DQ
nSl8~
H@8@	
`Bd,6
 + Cb
3C`3n
2"/2
!82CcI*#n
f2/3dck
Kcc<;
S!K!K!K
v!F!F!Fb#
S"al1
NCc<>
~!N!N!N
`	@	@
`	.S
<2"/
VUUU
UUUU	
2<2<}#
32-B
Pc@b`a<c,b
a<2pc
a<2,q#
B<2Cc
s"/4
C,3<1
B<2"/
C,3<1
B<2"/
C,3<1
B<2"/
S,b0a
R<c a
B<2,1
,C0+
B,4<4
B,4<4
B,4<4
B,4<4
<D@+\
/"OY
3clSf>9
n!I'3>2Cg!Bh&"/
(R/L<
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
O@h"
Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
(CI"I!
I!3d)A
ckL>
c<2<>
s2,r
NIJNMCJNMBJNLTJNILJNACJNMDMNMILNMACNMSSN****0FOP
e\eS`I 
`(D(@
<c;$
4Bc8#
2c8#
|cCn$
y$(G04
 smS`
smc`
R{"&
b{"&
b{"&
b{"&
SdC`
"OB`
asn6
	DL0
	CC`
nc`:
	DC`;
/Cn"O
F&Oc`
/"OFPC]
	EDP
u&O(
m,5S`
/Cn"O
F&Oc`
/Cn"O
<4&OC`
nPq"
THqPrA
le_e
Sb32\
P;conY
dL`A
aZA-
aZA-
aZA-
aZA-
aZA-
r!bZB-
rcH#
9&Bb+&of
<Fol
b("R
R("	
R("\
33b2/
vafoc@3
I#+#
B!B"2`
L32().b
/ClB
a2m(!
CF/a
+B&O"O
+B&O
aZAcc
Vfcc)C
Csb<cZC
cb)B,bZB
B,bZB
lfZF
ReSa)A
Sa)A
\eZE
/CnH
bSgBcL
i"32
aBbi!i"
vbb2
,bI"+'u
;'s`
9AR@.B
(B<cZ
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
/EkEn
b,4Cc
s`Bc
shB/Q
c`=@
 xh&
S<2"/
m)&E`Ea
s`Bb
shB/Q
c`=@g
cb	$
k9""
 xh&
S<2"/
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
c`=@E
2l	.
/EkEn
b,4Cc
s`Bc
32$	
c`=@]
e	$X#	
 xh&
S<2"/
mE`En
s`Bb
c`=@
 xh&
S<2"/
e8u7
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
l8|7
d8tF
r+b* 
 wRbL2"%
c`=@~
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
c`=@
8-)&
EhEm
<#c"/
2/ w
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/?
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
r+b* 
 wRbL2"%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
$v@v
CgSm
chs2/
cls3
ctsG
cxsd
c|s2
Cdt$
c6+[
Scd {
Scd {
Ssd {
Bb\2"$
SmCf
2b"!P
"`8 
nZC<
s1cZC
s1cZC<
s1cZC-
b&([
y8o"
 xh&
S<2"/
d(t2
ePu2
Ncc<>
r+b* 
NSc<>
CfCc
6'bc6'
Rc@w
m(}6'
bc6'
 wRc w
mx}6'
bc6'
 wRc w
ePu6'
bc6'V
 wRbL2"%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
/&/6/F/V/f/K
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
nZC<
s1cZC
s1cZC<
s1cZC-
 xh&
S<2"/
m)&E`Ea
`EcZCEc-
ZCCc
Ec wZCEc-
ZCCc
Ec wZCEc-
s`Bb
k9"#
nZC<
s1cZC
s1cZC<
s1cZC<
 xh&
S<2"/
d(t7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
c`=@y
m	.8,)&
/EkEn
b,4Cc
s`Bc
32$	
ca	!
EhEi
BfRg,6<7b$r%
c`=@e
e	$X#	
s2/H
 xh&
S<2"/
mE`En
s`Bb
c`=@
s2/H
 xh&
S<2"/
d(t.
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
d(t.
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
ePu7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
/&/6/F/V/f/K
BfRg,6<7b$r%
l(|7
a(q!
cPs2
a(q 
d(tF
dPtF
Mcc<=
r+b* 
MSc<=
CfCc
 wRbL2"%
c`=@
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
c`=@
8-)&
EhEm
2/ w
S<4Cb
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/@
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
kP{.
a(q!
a(q 
d(tF
dPtF
Lcc<<
r+b* 
LSc<<
CfCc
 wRbL2"%
Lcc<<
r+b* 
LSc<<
CfCc
 wRbL2"%
d(t7
Lcc<<
r+b* 
FCc<6L
LSc<<
CfCc
 wRbL2"%
tFaFcFg
Fb3e
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
6d r
tFaFcFg
Fb3e
 wOdZD-
Fb3e
Fb3e
Fb3e
vF"0
Fb3e
6d)D
6dOe)D
E|5(
Fb3e
6d)D
@	@	@
HC`	@	@
Fb3e
6d)D"
HC`	@	@
Fb3e
IZD-
Fb3e
IZD-
Fb3e
IZD-
tFaFcFg
Fb3e
 r6d)D
@	@	@
HC`	@	@
tFaFcFg
Fb3e
6d)D
HC`	@	@
B!2 
/FbFhFi
wS`Sd
@L0L8L9
/FbFh
wS`Sd
@L0L8
Cce*
Cce#
ADo"
l`	'
lf	F-
	Fof\
qbc~
n3bOcZC
r)N"&x
s2&j
_cZCbb-
r"&Z
r"&x
s2&j
r"&Z
s2&J
"&2"bb
#c@s3b
r"&x
s2&J
r"&j
s2&x
3b r"&
R/2"
&9 G
"b`E
!b`) ; 
.2a@
."a>
.2a<
Cj)J
.Oa-
Sm2"cj
"R`J
!R`) ; 
,2aE
,"aC
,2aA
Ci)I
aZI q
,Od7
Z	ZD-
B(=i
;Do"
R/2"
!r`) ; 
.2a~
."a|
.2az
Ck)K
a qcm
.Oa-
e=@	&0v
R/2"
'9 B
"r`@
!r`) ; 
.2a<
."a:
.2a8
Ck)K
a qcl
.Oa-
R/2"
&9 `
"b`^
!b`) ; 
.2aY
."aW
.2aU
Cl)L
.Oa-
6/&/
cSjH33dL:
vp%C6
"OF/V/
p&d&e&f&g
pf V F 6 
pf V F 6 
&O+C	
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
V2cbf<6cg
S<:;
K#c!
nXp"
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r
bbsm
s2&AR
s2&BR
bZB-
s2&BR,=
bZB-
bcsm
s2&Bb
s2&Bb,=
w#cS7 s
2&bcse
r"&AS\32a
s2&BR\2!
bZB-
s2&BR,5QbZB-
bcse
s2&Bb\2&
s2&Bb,5
s2&"#bc
3b r"&
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
w#cS7 s
2&bcse
s3bsc
s2&Bb\2&
s2&Bb,57
s2&"#bc
3b r"&
/"ON
|Sf!L
BBcSa
B<2"
ccAR
CS`,3
CS`,3
BBcSa
B<2C
caBS
9Sc!)cbBP
2Sa"`
1<21
1Sc!!
Si"O
E\38
R,32a
1cZC-
S2bG
E\38
c<5V
S\31cZC-
S\31
S<5Rb
9-&=)
?Sn9
/FbFgFh
FbFg
"dCbCc@rLs)
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
B R!B##
@t q
"$Rc>
Rc2b$
Rc1R'
Rc3Rf
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf4
FQRb
FRRa$
Y$)E"!;$
	%R#
R"bQ
9!+!
I%I")D"!;%
D	$B#
uB"bT
9$+$F%
uF%aQ
Y$)E"!;$
	%R#
tR"bS6$aS6$bc6$
Y$)E"!;$w
	%R#
tR"bS6$bS
t6$aS6$bc6$
Y$)E"!;$e
	%R#
tR"cSd
6$bQb
9!+!
)E"!;$Q
	%R#
6$"cN
i#[#6$sS6$rS9&[&f$qS6$rc6$
Y$)E"!;$:
	%R#
tR"cS6$bS6$aS6$bc6$
Y$)E"!;$)
	%R#
6$"c6$cS6$bS6$aS6$bc6$
Y$)E"!;$
	%R#
tR"cS
6$bQ
9!+!
r"  t
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
r"  u
y&)G"!;&
	'r#
9!+!
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
i%)F"!;%p
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urQh
9!+!
i"i')F"!;'V
F	&b#
wb"T
9&+&f'
Ra@w
! ws`
i%)F"!;%5
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urS6%qS6%rc6%
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
9!+!
y"y&)G"!;&~
b9"{"&&
R)#{#6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
r v"#c`
i%)F"!;%Z
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
y"y&)G"!;&A
	'r#
6&"c6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
y&)G"!;&
	'r#
9!+!
Ra@v
! vc`
y&)G"!;&7
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b#
F%rQ
u9!+!
b9"+ 
r"# u
i%)F"!;%4
	&b#
ub"F%sS3
6%rQ0
9!+!
%r`/
b9"+ 
r"# u
i%)F"!;%
	&b#
ub"F%sS
6%rQ
9!+!
b9"+ 
r"# u
Y$)E"!;$4
	%R#
R"6$ba1
9!+!
Y$)E"!;$#
	%R#
R"6$ba 
9!+!
V9%I
I#)&
m;&}
"cB#
W;.2/;&2
%R-q
2e,4
DReL5*
RUBbRa 1
"!RPrT?
VR)B"&
%R"CUR!FS
)C2%
/Ck"O
b2eE
a,4AS01
#QR"!
bTRP)$?
VS)C2 &O,
FCc<6re
Rb"#
rdl4CTC
<6fQ)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9& 
BK&+&*
E[&b
bU(!9%
D)$K%
)$9%K%
Dl4BdN
PpSd
ccL3
CSb,3
31P( 
n"O{
B<2&
!Q8!s
Q)!&
@0W	
C,3C
1Q(!K
32Q@
CPtY
2S	#@
"R9"
B	B/
@Lq!
CPtv
CPtI
@Dq3
"Q9!)A
g"e&
bfeV
bfeV
bfeV
2c4P
2c4P
EBl<5%
m8"M
eCk).
dH$	
S(C1
hBb,5k
QQ(!:
["e9+c
dH$	
S(C1
dH$	
S(C1
s2(;
9+)K
B9$+
Q9+)K
c+b%
c4Q)!
c4Q)!
S2"@
 \r"
c<2".
nS`.
bcL3
Tb $
0$Tc0$
tTc0$
tTc0$
Mfh#
e_eSb
/"O#
MDLNCONVPVMIIMGCCOMMPVPLPVRTu
LMdk
M#dL
NMdH
cb#c
BBa<2
2!S=cP3
qb s1
PVRT"O
PVRT
PVMHp
BSdl
2c#a
B<2#c&
1Q(!b
"Q9!|
B	B.
@Xq$
"R9"U
B	B.
C,38
C"a9
@Lq*
bfeV
@Lq*
@Lq"
C,3y
S8#	
S8#	
@LqA
2c4P
@Lq 
@Lq*
@Lq#
2c4P
gscBi
/"Od
NMd8
N<4-
MDLNCONVPVMIIMGCCOMMPVPLPVRT,D
S(C	
PVRT$~"
BHtL
BSdH
lX#/
eI)`
Y"cK
BR9)
e)I)-H
d"c<>
PVMH
"c<>B
c8#m
c8#U
"d@tI
L2Sc
ScL2
L2Sc
ScL2
L2Sc
ScL2
L2Sc
ScL2
L2Sc
v/f/V/"O
Sdcesf
B3g&O
L2Sa
ScL2
L2Sa
ScL2
ScL2
ScL2
ScL2
ScL2
L3L2Sa
ScL2
L2Sc
ScL2
L2Sc
L2Sa
ScL2
L2Sa
ScL2
ScL2
ScL2
ScL2
ScL2
L3L2Sa
ScL2
"c8#
CaCbn
x'b-R#Cc<8B.
A3d;
c(sM
A3dB
c,sM
CgF1
CaF=
CmF6
Cf(G
k'r#
CfF7
CgF>
&+&a
A3dJ
c(sM
lCc)C
C<cZC
Cc)C
ClF=
CmF6
CfF7
(LCg(M
,k,{,
f)FlfZF
G|g2
CfF7
CgF>
&+&b#4
ucbSn
C,32a
b r1
/I%~
vscce
cRe`
E<5ReV
vscce
cRe3
E<5ReV
vscce
E<5ReG
B<2R"N
C`)@
!Cbcc
Y )@
`u s
Y )@
`u s
Y )@
 ux'5
rf$r
`u s
Y )@
`u s
Y )@
 u@t
`u s
/F/H
Y )@
$x'Q
/F/E
Y )@
$x'K
/F/A
Y )@
$ ux'F
rf$r
/F/>
Y )@
$x'A
/F/6
Y )@
$x'4
 u@t
SRb'
<2"%
Bc8''
Rc8#
Bc8'
Rfh&
B'sj
?Q 1<
Wb/0v
c(s6/
b,r&/3b1
S s2
seSc
`i"i * 
c2bh"=
s2+,
?Q 1C
"a(q
s3b,q
tBdF
seSc
`i"i * 
c2bh"=
s2,0
|B,Q
Snck
`I"I * 
c2bH"
4"$ x
42$ x
c2/B#
?Be0
CeCg
Smck
`I"I * 
c2bH"
4"$ x
42$ x
B'sm
?Q 15
seSc
`"ai i!
c2bh""
d@t"$ x
d@t2$ x
s2,$
E|5Q
`i!i 
c2bh"
d@t"$ x
d@t2$ x
["/	
 tZD
t0uI
d tSfY
t0uI
$@3-
d tSf
cBb<2"$
cBb<2"$
H#2/
k<2$
R;$@2
d tSfY
R;$@2
d tSfY
3 s<2!
R;$@2
d tSfY
R;$@2
d tSfY
R;$@2
d tSfY
3 s<2!
	CBa	C
SBb<2"$
2k"/
 tZD
t0uI
$@3&
(r&/
dEb&
eZB u
d tZC-
t0uI
$@3&
(r&/
dZB t
tQcZC-
cBb<2"$
cBb<2"$
k<2'
I<:<9
L<2<<
R;$@2&
c(s6/
dZB t
QcZC
R;$@2&
c(s6/
dZB t
tQcZC-
~<2%
R;$@2*
(s6/#c!
6/#c!
dZB t
tQcZC-
R;$@2&
c(s6/
dZB t
tQcZC-
R;$@2&
c(s6/
eZB u
d tZC-
3 s<2%
	CBa	C
SBb<2"$$
 tZD
t0uI
$@3&
(r&/
t0uI
$@3&
(r&/
e0uY
cBb<2"$
cBb<2"$
k<2%
R;$@2&
c(s6/
e0uY
R;$@2&
c(s6/
e0uY
3 s<2"
R;$@2*
(s6/#c!
6/#c!
e0uY
R;$@2&
c(s6/
e0uY
R;$@2&
c(s6/
e0uY
3 s<2"
	CBa	C
SBb<2"$
 tZD
t0uI
d tSfY
t0uI
$@3-
d tSfY
H#2/
l<2%
J<;<:
M<2<=
R;$@2
f t:
R;$@2
f t:
3 s<2$
R;$@2
f t:
R;$@2
f t:
R;$@2
f t:
3 s<2$
	CBa	C
SBb<2"$
2k"/
 tZD
t0uI
$@3&
(r&/
dEb&
eZB u
d tZC-
t0uI
$@3&
(r&/
dZB t
tQcZC-
cBb<2"$
cBb<2"$
k<2'
I<:<9
L<2<<
R;$@2&
c(s6/
dZB t
QcZC
R;$@2&
c(s6/
dZB t
tQcZC-
~<2%
R;$@2*
(s6/#c!
6/#c!
dZB t
tQcZC-
R;$@2&
c(s6/
dZB t
tQcZC-
R;$@2&
c(s6/
eZB u
d tZC-
3 s<2%
	CBa	C
SBb<2"$$
 tZDZ
b(r&/E
tQcZC-
b(r&/&
# tUb
}ZB-
tQcZC-
H#2/
k<2$
I<:<9
L<2<<
!UbZB-
tQcZC-
!UbZB-
tQcZC-
~<2"
c(sv
!EbZB-
d tZC-
c(s\
!EbZB-
uAcZC-
b(r&/8
# tUb
~ZB-
tQcZC-
3 s<2"
	CBa	C
SBb<2"$
 tZD
t0uI
$@3&
(r&/
t0uI
$@3&
(r&/
e0uY
l<2&
J<;<:
M<2<=
R;$@2&
c(s6/
e0uY
R;$@2&
c(s6/
e0uY
3 s<2%
R;$@2+
(s6/#c!
,s6/#c!
e0uY
R;$@2&
c(s6/
e0uY
R;$@2&
c(s6/
e0uY
3 s<2%
	CBa	C
SBb<2"$ 
 tZDZ
b(r&/A
b(r&/#
32$&O
H#2/
l<2#
J<;<:
M<2<=
(r&/
(r&/
3 s<2"
(r&/
c(s6/
(r&/
3 s<2"
	CBa	C
SBb<2"$
 tZDZ
d tY
d tY
H#2/
k<2!
d tY
d tY
3 s<2"
d tY
d tY
d tY
3 s<2"
	CBa	C
SBb<2"$
=cH#2
i<2#
")$H$X
b;%+%I%X%5
R("#
S2/ 
R;$@2
d tSfY
R;$@2
d tSfY
R;$@2
d tSfY
R;$@2
d tSfY
f;'N
R;$@2
d tSfY
SBb<2"$#
SBb<2"$
=cH#1
j<2#
")$H$
R;$@2
d tSfY
R;$@2
d tSfY
R;$@2
d tSfY
R;$@2
d tSfY
R;$@2
d tSfY
SBb<2"$"
SBb<2"$
=cH#3
}<2'
K<;<<
 tUb
iZB-
}ZC-
dUb tZB-
tQcZC-
J<2<:
)&UbI&
dZB th&
tQcZC-
b; + 	$H$4
R("'
R;$@2
(r&/3b1
6/#c!
R;$@2(
(r&/
R;$@2-
(r&/3b1
6/#c!
R;$@2,
(r&/3b1
6/#c!
f;'T
R;$@2)
(r&/
SBb<2"$%
SBb<2"$(
=cH#2
j<2%
I<;<9
L<2<<
")$H$
R;$@2&
(r&/
dZB t
tQcZC-
R;$@2&
(r&/
dZB t
tQcZC-
R;$@2*
(r&/3b2
6/#c"
dZB t
tQcZC-
R;$@2&
(r&/
eZB u
uAcZC-
R;$@2&
(r&/
eZB u
d tZC-
SBb<2"$$
SBb<2"$$
=cH#3
j<2&
K<<<;
M<2<=
")$H$T
b; + 	$H$1
R("$
R;$@2+
(r&/3b1
,s6/#c!
e0uY
R;$@2&
(r&/
e0uY
R;$@2+
(r&/3b1
,s6/#c!
e0uY
R;$@2+
(r&/3b1
,s6/#c!
e0uY
f;'T
R;$@2&
(r&/
e0uY
SBb<2"$
SBb<2"$$
=cH#2
k<2%
J<<<:
M<2<=
")$H$
R;$@2&
(r&/
e0uY
R;$@2&
(r&/
e0uY
R;$@2+
(r&/3b2
,s6/#c"
e0uY
R;$@2&
(r&/
e0uY
R;$@2&
(r&/
e0uY
SBb<2"$"
SBb<2"$ 
=cH#2
j<2%
K<<<;
M<2<=
")$H$T
b; + 	$H$1
R("$
S2/!
R;$@2
f t:
R;$@2
f t:
R;$@2
f t:
R;$@2
f t:
f;'M
R;$@2
f t:
SBb<2"$"
SBb<2"$ 
=cH#1
k<2$
J<<<:
M<2<=
")$H$
R;$@2
f t:
R;$@2
f t:
R;$@2
f t:
R;$@2
f t:
R;$@2
f t:
SBb<2"$!
SBb<2"$
=cH#3
}<2'
K<;<<
 tUb
iZB-
}ZC-
dUb tZB-
tQcZC-
J<2<:
)&UbI&
dZB th&
tQcZC-
b; + 	$H$4
R("'
R;$@2
(r&/3b1
6/#c!
R;$@2(
(r&/
R;$@2-
(r&/3b1
6/#c!
R;$@2,
(r&/3b1
6/#c!
f;'T
R;$@2)
(r&/
SBb<2"$%
SBb<2"$(
=cH#2
j<2%
I<;<9
L<2<<
")$H$
R;$@2&
(r&/
dZB t
tQcZC-
R;$@2&
(r&/
dZB t
tQcZC-
R;$@2*
(r&/3b2
6/#c"
dZB t
tQcZC-
R;$@2&
(r&/
eZB u
uAcZC-
R;$@2&
(r&/
eZB u
d tZC-
SBb<2"$#
SBb<2"$$
=cH#2/
}<2"
K<;<<
 uEb
iZB-
d tZC-
}ZB-
tQcZC-
J<2<:
dEbh&
}ZB-
uAcZC-
b; + 	$H$/
9 s)
b(r&/z
c(se
c(sS
b(r&/4
SBb<2"$%
SBb<2"$
=cH#2/
j<2"
I<;<9
L<2<<
")$H$
!UbZB-
tQcZC-
!EbZB-
uAcZC-
c(sy
!UbZB-
tQcZC-
c(s_
!EbZB-
uAcZC-
b(r&/;
# tUb
~ZB-
tQcZC-
SBb<2"$#
SBb<2"$
=cH#3
j<2&
K<<<;
M<2<=
")$H$T
b; + 	$H$1
R("$
R;$@2+
(r&/3b1
,s6/#c!
e0uY
R;$@2&
(r&/
e0uY
R;$@2+
(r&/3b1
,s6/#c!
e0uY
R;$@2+
(r&/3b1
,s6/#c!
e0uY
f;'T
R;$@2&
(r&/
e0uY
SBb<2"$
SBb<2"$$
=cH#2
k<2%
J<<<:
M<2<=
")$H$
R;$@2&
(r&/
e0uY
R;$@2&
(r&/
e0uY
R;$@2+
(r&/3b2
,s6/#c"
e0uY
R;$@2&
(r&/
e0uY
R;$@2&
(r&/
e0uY
SBb<2"$"
SBb<2"$ 
=cH#2/
j<2"
K<<<;
M<2<=
")$H$O
b; + 	$H$.
(r&/
(r&/
(r&/
c(s6/
(r&/
SBb<2"$"
SBb<2"$
=cH#2/
k<2"
J<<<:
M<2<=
")$H$
(r&/
(r&/
(r&/
c(s6/
(r&/
SBb<2"$ 
SBb<2"$
=cH#2/
j<2"
K<<<;
M<2<=
")$H$O
b; + 	$H$.
d t:
d t:
d t:
d t:
d t:
SBb<2"$
SBb<2"$
=cH#2/
k<2"
J<<<:
M<2<=
")$H$
d t:
d t:
d t:
d t:
d t:
SBb<2"$
SBb<2"$
(@(A
 ;"+ 
DCb,b
DCc<cZ@-
Cfcd
`Y"Y * 
b"/Ba
c2bX"!
d@t"$ x
d@t2$ x
|scc
sB,Q
SjSf`
`Y"Y * 
c2bX" 
b"c7
42$ x
4"$ x
?Be0
SjSf
ckCn
`Y"Y * 
c2bX" 
b"c7
42$ x
4"$ x
CF/'
+B&O
M`9 
C,31
R;$/S@3
V t:
b;$/S@3
V t:
R;$@2
V tY
C,31
R;$/S@3
V t:
b;$/S@3
V t:
R;$@2
V tY
R;$/S@3
V tY
d2bMdL2"#
2bL2"#
V tY
R;$@2
V tY
M`9 
C,32/
K,:,;
b)$?
9$($
+$8$
$@2 
V t:
V tY
V tY
r"#8
a(!	
C,32/
J,:,;
R9$"c?
9$($
S+$2b
+$8$
$@2 
V t:
V tY
V tY
$@3 
V tY
s2"a
a(!#
)$8$
R9$"c
9$($
]e\2
gMd#f
2b\2"#
R 3 
V tY
V tY
gMd#f
G,71
D<;<4k 
)%8%
e]e$
aeeSY$
]`9 
C,32/
b;$/S@3*
3b(r&/
c3b,r&/
tEb uZB-
uAcZC-
R;$@2'
c(s6/
uUbZB-
tQcZC-
R;$@2'
c(s6/
tEbZB-
d tZC-
C,33
R;$/S@3$
(r&/
R,r&/
uUb tZB-
tQcZC-
R;$/S@3$
(r&/
R,r&/
uUb tZB-
tQcZC-
b;$/S@3$
(r&/
b,r&/
uUb tZB-
tQcZC-
R;$/S@3$
(r&/
R,r&/
uUb tZB-
tQcZC-
d2bMdL2"#
BL1,:
2bL2"#
R 3&
c(s6/
uUbZB-
tQcZC-
R;$@2%
c(s6/
tEbZB-
d tZC-
M`9 U]
C,32/
I,<,9
b)$?
9$($
+$8$
$@2+
#c(s6/
c3b,r&/
uAcZC-
$@3(
b(r&/
dZB t
tQcZC-
$@3(
b(r&/
eZB u
d tZC-
r"#|
e uZC-
}ZB-
uAcZC-
dEb u
uAcZC
C,32/
I,9,<
R9$"c?
9$($
S+$2b
+$8$
$@2+
#c(s6/
c3b,r&/
uAcZC-
$@3(
b(r&/
eZB u
d tZC-
$@3(
b(r&/
eZB u
d tZC-
b(r&/
e uB
d tZC-
}ZC-
dUb tZB-
tQcZC-
eUb tZB
tQcZC-
UZB u-
uAcZC-
cBd9$
)$8$
R9$"c
9$($
Cb#i"/
]e\2
cS6-b
B<2(
"c9,1
SdSf
l('1
c\32!
R 3'
b(r&/
dZB t
tQcZC-
$@3&
b(r&/
dZB t
tQcZC-
L<4Cb
L r<<#c
ebZB-
SZB-
c$s1
uebZB-
SZB-
C,31
3fUb vZB-
vQcZC-
R9%"c
9%(%
e]e$
]`9 
C,32/
b;$/S@3*
3b(r&/
c3b,r&/
R;$@2'
c(s6/
e0uY
R;$@2'
c(s6/
e0uY
C,31
R;$/S@3$
(r&/
R,r&/
R;$/S@3$
(r&/
R,r&/
b;$/S@3$
(r&/
b,r&/
R;$/S@3$
(r&/
R,r&/
b#j"/
d2bMdL2"#
2bL2"#
R 3&
c(s6/
e0uY
R;$@2%
c(s6/
e0uY
M`9 
L<<<9
c9$?
)$8$
+$8$
$@3(
b(r&/
e0uY
$@3(
b(r&/
e0uY
$@3(
b(r&/
e0uY
r"#J
a(!	
dB/R
I<<<9<:
C,31
b9$)$
S2b?
)$8$
S+$2b
+$8$
$@3(
b(r&/
e0uY
$@3(
b(r&/
e0uY
$@3(
b(r&/
e0uY
$@3>
b(r&/
e0uY
r"#P
a(!"
)$8$
R9$"c
9$($
CjCi
]e\2
cS6-b
B<2'
"c9,2/
l8'"/
b\2"!
R 3%
(r&/
e0uY
$@3$
(r&/
e0uY
D<<<4k 
C,32/Be
b9%"c
9%(%
e]e 
]`9 
C,32/
2* x
C,32/
I,9,:
g(w2b
eW3>5
c!ES`
D<4F
D<47
D<47
3"/)
D<47
D<4'
2$ x
\]`) Y#
J<:<9
c9$?
)$8$
+$8$
2) x
2+ x
2* x
a(!f
I<:<9<;
C,31
b9$)$
S2b?
)$8$
S+$2b
+$8$
2) x
2+ x
2* x
a(!w
)$8$
R9$"c
9$($
2bSf
d!I(%
g,w2a
D<4F
D<4F
D<47
2$ x
D<43
2$ x
2$ x
2$ x
D<4F
D<4F
D<9<4
)%8%
dae=
]`9 a\e^
C,32/
cZB-
bZB$
SZB-
bZB$
R,s"a
cZC-
cZC$
C,31
SZB-
bZB$
cZB-
bZB$
cZC-
cZC$
R(s"a
S,r2a
SZB-
bZB$
J,<J
eW3>5
c!ES`
D<4F
cZC-
cZC$
cZC-
cZC$
D<4Cb(r
S2aCc,s
cZC-
cZC$
cMd/
D<4"$Cc
R(s"a
R,s"a
cZC-
cZC$
M`9 U^
C,32/
J,;,:
b)$?
9$($
+$8$
cZB-
bZB$
cZC-
cZC$
R,s"a
cZC-
cZC$
eZB u-
d tZC-
~ZB-
tQcZC-
f,w-
C,32/
J,:,;
R9$"c?
9$($
S+$2b
+$8$
cZB-
bZB$
cZC-
cZC$
R,s"a
cZC-
cZC$
R(s"a
S,r2a
SZB-
bZB$
eZB u-
~ZC-
eEb uZB-
uAcZC-
e uZB
dZC-
UZB u-
uAcZC-
)$8$
R9$"c
9$($
b,rCc0q3j
B<2*
"c9'2
s!B6
C,36
D<4F
D<4F
cMd\
D<4"$
cZC-
cZC$
D<4"$
cZC-
cZC$
cMd4
D<4"$Cc
R(s"a
R,s"a
cZC-
cZC$
D<4"$Cc
R(s"a
R,s"a
cZC-
cZC$
`!b-b
D<4F
D<4F
cCe u=c
C,32
ebZB-
uacZC-
~ZB u-
uacZC
f vB
vQcZC-
bRcBe9%)%
M`9 2
C,31
a-b!
/"`8 5
S(s6/
TZB t-
tQcZC-
S(s6/
UZB u-
uAcZC-
c(s6/
eZB u-
uAcZC-
C,31
`( ,
S(s6/
TZB t-
tQcZC-
S(s6/
UZB u-
uAcZC-
c(s6/
dZB t-
tQcZC-
S(s6/
TZB t-
tQcZC-
d2bMd
L2"#
@\7\6
t2)Cc
C,32/
c(s6/
dZB t-
tQcZC-
C,34
2/"#
c(s6/
eZB u-
uAcZC-
I#1/M`
U\9 
C,33d2/
b9$?
)$8$
+$8$
(r&/
!EbZB-
d tZC-
c(s6/
eZB u-
uAcZC-
(r&/
!EbZB-
d tZC-
r"#b
a(!)
dZB t
|ZC-
dZB t-
tQcZC-
eUb t
tQcZC
C,32/
I,9,:
R9$"c?
9$($
S+$2b
+$8$
c(s6/
eZB u-
uAcZC-
(r&/
!EbZB-
d tZC-
c(s6/
" tUb
|ZB-
tQcZC-
S(s6/
TZB t-
tQcZC-
a(!)
|ZC-
dUb tZB-
tQcZC-
eUb tZB
eZC-
TZB t-
tQcZC-
cBd9$
)$8$
R9$"c
9$($
esf2b
]e\2
cS6-b
B<2$
"c9*2/
SfSd
B<2<7!
J<:#c
"c\32"
u"/Sb
(r&/
!UbZB-
tQcZC-
(r&/
!UbZB-
tQcZC-
G-b3j
B,:1b
B<2"/
<4<:Cf v:
gZC-
f vub
|ZB-
vqcZC
C,32/3eeb uZB-
uacZC-
b9%"c
9%(%
]`9 
R,s"a
2"*Cb
I<;<9<:
C,32/
R(s"a
S,r2a
c3b&
Cb#i"/
B<2'
g,w2b
eW3>5
c!ES`
D<4F
D<4Cb(r
S2aCc,s
D<4"$Cc
R(s"a
R,s"a
]) I#
L<<<9
c9$?
)$8$
+$8$
R,s"a
a(!W
I<<<9<;
C,32/
b9$)$
c2b?
)$8$
c+$2b
+$8$
R,s"a
R(s"a
S,r2a
c3b&
a(!i
)$8$
b9$"c
9$($
a,sCi
B<2)
"c9'2
v!C(%
g0w2a
D<4F
D<4F
D<4"$F
D<4"$F
D<4"$Cc
b(s"a
R,s"a
D<4"$
b(s"a
R,s"a
D<4F
D<4F
L<<RcBe
)%8%
M`9 
C,32/
a-br
c(s6/
d0uY
S(s6/
T0uY
(r&/
C,32/
"`8 
c(s6/
d0uY
S(s6/
T0uY
c(s6/
S(s6/
T0uY
d2bMd
L2"#
@|6|5
t2*Cc
C"/?
c(s6/
(r&/
1/M`
C,32/
K,:,;
b)$?
9$($
b;$+$
c(s6/
d0uY
(r&/
c(s6/
r"#2
a8!'
C,32/
J,:,;
R9$"c?
9$($
S+$2b+$
c(s6/
d0uY
(r&/
c(s6/
S(s6/
T0uY
s2"S
b8"'
b9$)$
R9$"c9$
ecg2b
]e\2
cS7-b
B<2$
"c9+2/
b8"+
dmfqaMd
D,6f
"c\32"
u"/Sb
(r&/
(r&/
b8"=
Dqamf#g
D<;<4Sc
C,32/Be
b9%"c9%
M`9 
C,32
C,31
d2bMd
L2"#
@\7\6
t2*Cc
C,32/
C,3'
2/"#
M`9 
C,32/
K,<,;
b)$?
9$($
b;$+$
d t:
d t:
r"#2
a8!'
C,32/
L,<,;
R9$"c?
9$($
S+$2b+$
d t:
d t:
s2"G
b8"'
b9$)$
R9$"c9$
ecg2b
]e\2
cS7-b
B<2$
"c9,2/
b8"+
gmfAa}g
G,6f
"c\32"
u"/Sb
d t:
d t:
b8"=
FAa}g#d
D<<<4Sc
C,32/Be
b9%"c9%
b2Q'1
R"+4
"c8#
bBc/
9""+Bc;""+/
c<cZC-
cZC-
b,bZB-
bZB-
cZC$
cZC(
cZC,
Bb("[
+B&O
b(-Q
dBh&
4Ba81ZA-
4Ba81ZA-
QBSZA-
QCSZA-
Cc`Sm
NSaD
481ZA-
Cc`Sm
481ZA-
2'BQ
CQZA-
BL2"c21
sesn
BL2"c21
sesn
BL2"c21
sesn
BL2"c21
sesn
Cc`Sm
NSaJ
e81ZAL5-
NSa$
4Ba81ZA-
2'AQ
O y"
hBb8x
1`B\
Z	Sm|=
BL2"c29
gsbX2
Z	Sm|=
BL2"c29
gsbX2
"/Sg
BL2"c21
sesi
BL2"c21
ser/
/Bc2
1`B\
Z	Sg
BL2"c29
sesm
Z	Sg
BL2"c29
sesm
BL2"c28
sesi
BL2"c21
sesi
 u$t
m2/rh:
c<0Ra
92/ba
/CnM
~F/2d
/CnF
~F/2d
 ~F/
/"O"c
CCn<
d&O"c+C
/Cl"O
/Cl"O
/Cl"O
nt|"
/Cl"O
T2b+B
eL5Ra81ZA-
H0QV
tBc<6ASRT84
s2/1RSU,42R(5
2/2R,52bZB-
SZC-
RZB-
+C"dFV=
)&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL
RcH3"3
DRaH1
cbb32
cbb32
9"#a
"c2;
C)$;
9"#a
b\32a 1
cL34Q)!
DuDt
SDzDy
RDr$
"dCc
FaFb
(FR$t
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
ZACe
wSf$vM
Sc sz
Sc(sB
BB# 
MdZD
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"&
!b"1
RbK""%-
B%RbH"
c!C)C?c2!)
,b22
Cb/8
 2bi
b!B)B/b" 
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
 ,W	
	@	@
CCb,3
32"2
p+CG
Blx"
/"O2n
/"OC
,"c8#
2b("
C"!;
"2dBb"!4
"BS3
#DR2
"!&O
B#B"&O
B!"O
Bb"!
BS2 
G|32`
SfB/Q
sa q'
sd2!@t(
2`"O
2b("
)$+C&O&O
'7\p"
/Cm"O"c2a
f9%C
c)$=
d&O	
/C`3
d&O'
/C`"
/C`&
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
n"O5
B2e3
&O2`
B2d.
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
MdZD
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
Cnb/Sm
GBIXPVRT
PVRT
B&R.
Sdbb@
qL2r"bcL3q
bbL2T
bcL3DtU
R!R#
34Q)!
"OR$Q
rc84Ca
s2$Bb
SdC`
@Ccrb<0
tbc24
B!H$
scR3
Asc<1
"Oh&
#a#d
C`&O
Cmb/
4Bc 3
4Ba01
2b"<
Rb@2
vDurc26
"f2ec`
@Cc<0
tbb"4
@Cc<0
SjCe
2/R/3mw
SlCe[
/Sn"O"
d&OC`
"#&O
/Cn"O
"#&O
R/Cl
Uck3
cnCm
9H9'
R/Cn
-i#&
"/)B
^l>EVb>cl
SmCn
]`Sd
SkB/cn2+
/Cn,
"#&O
H$R/
;%l5
PVRTGBIX|2
C`[ k 
	F	F
	F	FY
	FV`
R=c2"
-b"#
R2"$
PVRT
eCnd
D,4E
D"O2n
BSd?
Sd2f&O"g
B/2e
c<7)
VzWiV
c<4$
Sd2f"g
F/+C
@%C`
@@%Q
C`)D)@
T"c@3
TZS\p
C,36
e&u{
e*uw
e.us
e2uo
H6tL
Esc<5
Esc<5
R!"O/
P"2!Sc3bR R$1
D"O2eReL53
RUBbRa 1
QR"!
RP9$*
pSTVR)B"!
CCa&O
D,4B`
dD|D}
GL7vc
v6&y
VCb,>
eX%"
|6,F
Ra8~
ba8~
r+b* 
TCc)C
Cb)B,b
Cb)B
B,bZB-
Cc)C<c
ZB(D
ZB(C
;$B!
S2$cd
w6'F
<w6'F
d0tBc
w6'F
d tBc
w6'F
 ws`
GL7vc
v6&y
N3b,>
cmcc
eX%-
|6,F
RaH~
baH~
KCc<;cm
r+b* 
TCc)C
C<cZC-
Cb)B,b
Cb)B
B,bZB-
Cc)C<c
ZB(D
ZB(C
;$B!cm
Mcc<=
DSc<4
S2$cd
Bc<w6'F
w6'F
w6'F
 ws`
<~V.
<cZC
b)B,b
,bZB-
b)B,b
ZB(N
ZB(C
 vc`(
cnSf
FSh8
feCmi
<~V.
sc)C
sb)B,b
,bZB-
b)B,b
ZB(E
ZB(C
;%V&m
<vV&
 vc`8
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"Ov
j"c!Q2 
"S#Q2
$S%Q4
a2`$q1R
2P3R
K" 1
R8s<;$
kB"&
C2 .
r!Bs`!B!B
2ah!!
Bc`	
ah!'
"`9 d
`y B
2`y B
2`y B
2ah!
`y B
`y B
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N2e-
N"e*
N2e'
N"e$
N2e!
N2e&O
/"O<
s".?
2`I 
2`y B
"`I 
"`I 
"`I 
2`I 
2`I 
3`Jp6
"`y B
"`I 
2`I 
'3>2!B
2"#&
/"O-
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
B"&O
B#"O
B"&O
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(W8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7H
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu3
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1&
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
MCkb/q
=c'3
S0b("	
S2b("
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
Bc8#
	@	@
R"Bc
s3b("
=c2/,C
a<d:
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!4
%]e05
e,Cy!<e
eSc,CJ
A)!<c
1'#c35"/
=c2/,C
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i ,
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
3a2"2 &O
2"2 
)#7c
s)#7c
s3n2-1
cnSi
q"/e
2bG2
SBdC3
cmSh
eB/s
<4Bb".
2bG2
SBdC3
UC`%
Esf<5
Cc`Q
sesd<7r4	
@c8#
Sf0tr4
c`"O
C``$&O
R/6/Cm
/Cl"O
S2/2b#Q
"OCn
3g6/h
6/3gN
"O\<SnSdSm
0}&O
S<2'
S84C=
cCc8
cmf/CnSk
6/3g
R("	
&/#g
S<2&
/"O8
L=Cn
/Sl"O
n"OH$
FP&O
"OH$
DP&O
"OH$
EP&O
b2"HP
"OH$
IP&O
"OH$
CR#5
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS
@<6b,
=c2-
B#"O
R/V/
c8#5
	$`	
"OBc
s3b(".
+A&O&O
+C&O+
+B&OB
cjSl1
|30b("
/Cn"O
d&O8
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
/Cn"O
/Cn"O
/Cn"O
CnB/
,DG5
SaCa
U<56
,ES4
d341
<L"/
eX4C<
CeX%
+B&O
"OL=Cn
R#S80
hGS2%FR"&
C`"O
C`"O
9+Cl
bX2(6=
\30b("
c<40
r,36/
r<2"a
S2/2b#Q
A3d9
2"c8#
32b("
32b("
L<Cn
R/Cn
R/Cn*
CCn6
S2/2b%Q
S2/2b#Q
/cl"O
<2"-&O
SZB-
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
<Ec5
CcB/5R("
2/2b)Q
@Z@-
2/2b)Q
/"OJ
R/Cn
nF/K
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CcB/<
mfcc,Cca/
A<c3f)!-
&mf06
r&/#
S"#$
}gsc,C
A)!<d
$Md04
E^cd
b<DSc
g<=&S
CnR/
CnR/a
SnR/Clcm
Cb)BCa
B<ACc.b	!,b
#;"Cc(C
C;"#=;
Cc)CCa
C,ACb>c	!<c
"+#Cb(B3d
R("	
/"O8
fBvaf
fBvaf
3>0!@H
CC`G
S2/r
/"OC
/Cn"O(
R"/"c5Q
A#d@
C"dl
2/2b)Q
C,371
/Cn"O
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
c#e&
	@	@
2b3d
	@	@
g2a3d)!
/Cl"O
2b("
SDRV
	@	@
n"O2f'
R$2a
/cn"O"c8#
snR`
b%2b.
	@	@
/6/&/&/
	@	@
	@R/	@
2eX%
/"Obm
pbcsm
pbcv
pbcv
pbcv
pbcv
bc<2
/"O2eX%
/"Obn
pbcsn
pbcv
pbcv
bc<2
B!R#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
pbc3b.
	@	@
bgx'
B<2B"bc3b.
pbc3b.
2n	@	@
Cn	@a
B/	@	@
l	@S
2eX%
2eX%
2eX%
S-b"#
2eX%
S,b"#
2eX%
2eX%
2eX%
2eX%
r!B!B!#
/Cm)
"O"c8#
2eX%
2eX%
/H$"O
gHuQP
SbR$1
/BbS`l2!
Bbl2
smBc
3b71
saBc
3b71
BbHr,1
cgBb
Gc`,3M
6<2,7
'BbS`!
/^d"O
S`B/
X#b/
6/6/
T!G,4
smH#Q
6/6/
U!G,5
/"c8#
np`	
SMLT
,36/
t<2P"
/Cm/
/"O2dN
/"O"c8#
np`	
l?,C
K,<9
c3b<2
3>1!A
SPSRld
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
S,b"#
2fh&
@<0\0
c/#8
@tH$
2fh&
@<0\0
2fh&
@<0\0
/Sl.
"O"c8#
np`	
2fh&
@<0\0
2fh&
@<0\0
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
/"O2n
~b8">
,4R$E
"`#mf
`!Cf
cmb02
/"O"c8#
np`	
/"O2f
snH$
g~d?$^`
l1X0
/"O"c8#
/"O"c8#
/"O"c8#
"$Ce
2#a31"%
ceS`
u72.3!C6
ceS`
sn"#
#sm0!
r`!`#
`%`#`"AS0!
/"O"c8#
_n3>
r` <F
a/sfq
/"O2dH$
^l#<
fnk?+L2
F<6bf
/"O2n
#"!<
seK"sd
`"P#@!
`#P"@!
2eX%
f?&\2
sL3cb
#cc$s
7L2R"R#
	@	@
"eX%
,5UV06
SRp1,6
/"O"c8#
np`	
/"O"c8#
np`	
/"O"c8#
/"O"c8#
`"<F
/H$"O
`"<F
2fh&
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPWSDRVSMLTSMSDSOSDSPSD
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPW
Bc2&AR
"'h&
Cb32
Cb32
/"O"c8#
MONOSTRO
"O2dH$
/"O@
B2c@
tR&s4
Sd+B
i"OF
tR'c4
2b$Q
l0cdceF
@b("
Sgl4
Sm3=
dBb("
L6/E
2b%Q
"c6Q
"c3Q
n"OH$
2/Cj
b"c8#
S2b("
"c8Q
A#d3
BC`G
C,32a
DL32b
s<4%
S<2-
S<21
BJPP
!L3T
C&/]
S2/2b%Q
R"/"c4Q
J84Ca
B<2"a
C,32a
cg	6R
v!F!F
wSfb
qWs6
casaF
S85S4
32b("
CkCh
C,32a
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
C&/-
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj/
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
C&/)
S2/2b'Q
dr2"h
dvbf
n"OH$
C&/(
t!DA
!D!DCa
S2/2b+Q
CnSn
e"/"c=Q
A#d`
Cncn
g"c>
A#dl
"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
R#d"
&O+A
n"OH$
2&&O
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
B&B'R&
cg@wcdQ
sesd@wr4
Bb("
+B&O.
sesd<7r4	
AS8#
SfTtr4
Ck3;
L6/i
!2b("#
uRe5
H<83
dH$)
SPSR
R"c_
>c6/
R.b&/
S2bX
.b&/
c8##
/"Ol
n"OS
/Cn"O;
CDP&O
CnScR/S
"OG5
BH1 
AR/81A
2!B,;H
CeSdV
LSb,<7
X%cn
/cn"O
sm&O
"-&O
s!C\
!C!C
b rY
C&/&
a!C!C
d tG
b6/(r
T3g2
dH$	
dRe!A"
(t!A<4
R/cmq
SCn6/
D s<4
Cc`Cb8r
RRd7
Cc`*
frgq
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`(
CC`%
	@	@
r".&O
s3b("
Ccb,3
C|31Q
Ncc<>
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
cmR/
S8#%
V<5S6
cbSb#
S85P4
clR/q
	@	@
r".&O
s3b("
Csb,3
G<7#
/Cn"O
/S`"O
Cn&O
smclR/I
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSa:
S,<7<$
T85S4
CmSm
cmR/
c8# 
\181
S<23
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
r".&O
s3b("
Csb,3
	FC`
/Cn"O
CfcW
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
qRaS82#a
'bbaS<2"'&O
syStartCw Ver 1.17 Build:Dec 01 1999 12:18:00
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 30 1999 14:59:52
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
CD001
gdFs Ver 1.09 Build:Nov 25 1999 22:59:21
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.65
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.65 Build:Dec 07 1999 10:48:27
pdLcd Ver 1.04 Build:Apr 26 1999 16:55:25
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
pd Ver 1.50 Build:Jul 30 1999 15:01:33
(no device)
pdTmr Ver 1.06 Build:Apr 26 1999 16:55:29
syBt Ver 1.06 Build:May 26 1999 13:59:55
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
syG2 Ver 1.01.12 Build:Dec 06 1999 03:26:29
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
syCache Ver 1.52 Build:Jul 22 1999 18:55:18
syChain Ver 1.50 Build:May 31 1999 16:35:21
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syInt Ver 1.50 Build:May 31 1999 16:38:10
syMalloc Ver 1.50 Build:May 31 1999 16:39:06
syMmu Ver 1.50 Build:May 31 1999 16:25:13
sySq Ver 1.50 Build:May 31 1999 16:26:00
bu Ver 1.47 Build:May 25 1999 17:27:29
VMS File System for Application(dynamic work alloc) 
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.11.0.0 Build:Jul 26 1999 19:23:10
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
KMUTIL Ver 1.0.0.0 Build:Jul 26 1999 19:23:26
HARDWARE
EnableTexture16MB
@C%0.*f
.PVR
.PVM
 0=9
j<>\
lg>h
$?B`%?
(?q=*?
C+?D
/=??5>?d;??
ZD?B`E?ffF?
OM?{
 P?`
EV?=
Y?5^Z?Zd[?
v^?d;_?
Mb?o
rh?L7i?
Il?V
n?)\o?;
o?Nbp?`
p?shq?
t?}?u?
Ev?+
Qx?u
Xy?#
z?5^z?
"{?Zd{?
p}?-
}??5~?
v~?R
~?d;
#<X94<
D<B`e<
.>333>
j<>7
A`>B`e>
~*?1
.?Nb0?
t3?j
E6?P
9?5^:?m
/=?R
D?B`E?
G?L7I?
-R?33S?
Z?Zd[?
p]?R
xi?q=j?
Vn?)\o?
 p?`
p?shq?
s?X9t?
y?5^z?H
z?Zd{?
p}?-
}??5~?
v~?R
~?d;
#<X94<
E6>Zd;>
A`>B`e>
$?ff&?
n2?X94?
X9?H
<??5>?
D?ffF?
S?}?U?
p]?R
Ga?\
o?Nbp?shq?
-r?33s?
Ev?=
z?Zd{?m
}??5~?
v~?R
~?d;
#<X94<X94<
T<B`e<
'=X94=
j<>\
Y>?5^>
Z$?ff&?
V.?Nb0?
-2?X94?
E6?b
IL?{
O?shQ?33S?j
EV?b
\??5^?
|_?%
e?fff?
g?L7i?q=j?
-r?33s?
y?5^z?
/}?-
v~?R
~?d;
#<X94<
T<B`e<
Ga=h
X>?5^>B`e>
S#?T
%?'1(?
-?)\/?
1?X94?+
p=?w
D?ffF?
A`?J
c?B`e?y
y?5^z?
"{?m
/}?-
}??5~?
~?d;
#<X94<
T<B`e<
Ga=h
/>}?5>
j<>\
X>d;_>
A ?o
C+?{
8?Zd;??5>?
SC?T
E?'1H?
Q?X9T?+
/]?d;_?
Ga?o
m?)\o?`
nr?F
Kw?u
y?5^z?Zd{?
p}??5~?R
#<X94<
T<B`e<
,=X94=
Y=B`e=
:??5>?
OM?NbP?33S?
X?Zd[?
lg?^
o?shq?33s?j
z?Zd{?
#<X94<
T<B`e<o
/]=h
|?>9
(\>fff>
?L7	?
I,?;
xI?V
M?NbP?F
b?B`e?
&q?33s?
Qx?#
~?d;
#<X94<
T<B`e<
'=X94=
T=B`e=
)>X94>
x)?{
K7?m
A@?/
OM?shQ?}?U?
f?q=j?V
x?5^z?m
/}??5~?
#<X94<
T<B`e<o
j<=`
(>X94>
.?X94?
"[?d;_?
Sc?y
Ev?u
x?5^z?
p}?R
#<X94<
=X94=9
u=L7
,>5^:>^
J?NbP?
V?Zd[?
`?B`e?^
m?shq?j
#<X94<
,?X94?Zd;?
I?NbP?
/}?R
D<B`e<
y=)\
"[>F
(<?/
OM?}?U?
c?q=j?;
zt?u
{??5~?
<X94<
q=)\
D>d;_>m
>L7	?X9
z4?R
~j?`
Ev?5^z?
<X94<B`e<
m>L7
i?shq?
"{?R
?SEGA Ninja Library
Ninja Ver 01100107 Build:Dec 21 1999 12:49:59
MMU OFF  
FORM
AIFF
.snd
SPSD
RIFF
fmt 
WAVE
data
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040803:can't get FAD of '%s'.(ADXF_LoadPartition)
E9040804:can't open '%s'.(ADXF_LoadPartition)
E9040805:read error'%s'.(ADXF_LoadPartition)
E9040806:'%s' is broken.(ADXF_LoadPartition)
E9040807:can't find '%s'.(ADXF_AddPartition)
E9040808:cannot open '%s'.(ADXF_AddPartition)
E9040809:read error'%s'.(ADXF_LoadPartition)
E9040810:'%s' is broken.(ADXF_LoadPartition)
E9040901:can't find '%s'.(ADXF_Open)
E9040902:can't get file size(sct) '%s'.(ADXF_Open)
E9040903:can't get file size(byte) '%s'.(ADXF_Open)
E9040811:'adxf' is NULL.(adxf_read_sj32)
E9040812:'nsct'is negative.(adxf_read_sj32)
E9040813:'sj'is NULL.(adxf_read_sj32)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:alignment of 'buf' isn't 32byte.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.(ADXF_GetFileRange)
E9040828:'flid' is range outside.(ADXF_GetFileRange)
ADXF Ver.5.55 Build:Sep 08 1999 21:25:47
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101214: GDFS error (adxstmf_stat_exec)
E8101208: parameter error (ADXT_SetOutPan)
E8101202: can't open %d, %d (ADXT_StartAfs)
E8101205: can't open '%s' (ADXT_StartFname)
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.73 Build:Nov 30 1999 16:58:51
E8101201: not enough data (adxt_trap_entry)
E9081001: can't play %d ch data (maxch=%d) [adxt_stat_decinfo]
sd Ver 1.00.24 Build:Jun 30 1999 03:55:27
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1213:mwlRnaAddWrPos rna->sj=NULL
E1209:mwRnaPause Time out of wait for DMA finish
E1212:mwlRnaStartTrans rna->sj=NULL
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.1.28 Build:Nov 30 1999 10:21:43
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1246:sdPstmSetFxLev return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1247:sdPstmSetDrctLev return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
DEST
SJ Ver.5.52 Build:Sep 08 1999 20:30:28
')'"
('""
,5)'5
(2)(
*0/)&
4)))24
/(5$(
'))(
(()(
55)*5)
25)0
24)2)
55)*5)
55)*5)
"45)
42)5#)
*5)%)
)))2)
')""
240,
.)*!
55))$
))2"
4455
253)
"45)*5
4"24(""
(4""
55)*5)
)),"
45)%)
55)*5)
4((3
%((5
2))2)
(1)(
2)1$
)5)))")
)5!%5
%)"(
2",$
)"24)2)
""""""""
"""""""
4(4")
))24)2)
'''''"'"''""'"""
()4"
"3$), )
)'!)&
*$))
34""
)!24)2)
24)2)
/$*$5)%!
/$'#5)2
0)("
	)&24)2)
)422))))
452%
44)(
55535)5)55((5)("
42)*5
42)*-
*5/)5
"2"((
5(""
*5)%!
)44)")5""
05)!
54)")
4)5"1!
"4""
533'
15)!
5((%
25)%!
("("
25)!
%((5
25)%!
4))5
)0")3
4")5
))22
5,&2"0
())""
)(")
35)*
("3113("
/45)$
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
0123456789ABCDEF
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
MARK:adxt_obj
SEGA
