Listing all files in the filesystem:

/
/1ST_READ.BIN
/2_DP.BIN
/BGO.MLT
/DP2.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP2.DPS
/DPETC/DP2SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPETC/VOICE.AFS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPSS
/DPSS/001.GIF
/DPSS/002.GIF
/DPSS/003.GIF
/DPSS/004.GIF
/DPSS/005.GIF
/DPSS/006.GIF
/DPSS/007.GIF
/DPSS/008.GIF
/DPSS/009.GIF
/DPSS/010.GIF
/DPSS/011.GIF
/DPSS/012.GIF
/DPSS/013.GIF
/DPSS/014.GIF
/DPSS/015.GIF
/DPSS/016.GIF
/DPSS/017.GIF
/DPSS/018.GIF
/DPSS/019.GIF
/DPSS/020.GIF
/DPSS/021.GIF
/DPSS/022.GIF
/DPSS/023.GIF
/DPSS/024.GIF
/DPSS/025.GIF
/DPSS/026.GIF
/DPSS/027.GIF
/DPSS/028.GIF
/DPSS/029.GIF
/DPSS/030.GIF
/DPSS/031.GIF
/DPSS/032.GIF
/DPSS/033.GIF
/DPSS/034.GIF
/DPSS/035.GIF
/DPSS/036.GIF
/DPSS/037.GIF
/DPSS/038.GIF
/DPSS/039.GIF
/DPSS/040.GIF
/DPSS/041.GIF
/DPSS/042.GIF
/DPSS/043.GIF
/DPSS/044.GIF
/DPSS/045.GIF
/DPSS/046.GIF
/DPSS/047.GIF
/DPSS/048.GIF
/DPSS/049.GIF
/DPSS/050.GIF
/DPSS/051.GIF
/DPSS/052.GIF
/DPSS/053.GIF
/DPSS/054.GIF
/DPSS/055.GIF
/DPSS/056.GIF
/DPSS/057.GIF
/DPSS/100.JPG
/DPSS/101.JPG
/DPSS/102.JPG
/DPSS/103.JPG
/DPSS/104.JPG
/DPSS/105.JPG
/DPTEX
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WARNING0.PVR
/DPTEX/WARNING1.PVR
/DPTEX/WARNING2.PVR
/DPWWW
/DPWWW/IMG
/DPWWW/IMG/BGOPAGE_DOWN.GIF
/DPWWW/IMG/BGOPAGE_ONCLICK.GIF
/DPWWW/IMG/BGOPAGE_OVER.GIF
/DPWWW/IMG/BGOPAGE_UP.GIF
/DPWWW/IMG/DP2PAGE_DOWN.GIF
/DPWWW/IMG/DP2PAGE_ONCLICK.GIF
/DPWWW/IMG/DP2PAGE_OVER.GIF
/DPWWW/IMG/DP2PAGE_UP.GIF
/DPWWW/IMG/KOAMI_S.GIF
/DPWWW/IMG/LOGO.GIF
/DPWWW/IMG/NEKO_S.GIF
/DPWWW/INDEX.HTM
/DPWWW/STUFF.SFD
/ENGLISH
/ENGLISH/MAIGO.BIN
/ENGLISH/OPND.BPF
/ENGLISH/P_ANEG.PTY
/ENGLISH/P_B33E.PTY
/ENGLISH/P_BACK1.BMF
/ENGLISH/P_BAK1.PTY
/ENGLISH/P_BAK2.PTY
/ENGLISH/P_BANM.PTY
/ENGLISH/P_BANR.PTY
/ENGLISH/P_BG01.PTY
/ENGLISH/P_BG02.PTY
/ENGLISH/P_BG03.PTY
/ENGLISH/P_BG04.PTY
/ENGLISH/P_BG05.BMF
/ENGLISH/P_BG05.PTY
/ENGLISH/P_BG06.PTY
/ENGLISH/P_BG07.PTY
/ENGLISH/P_BG08.PTY
/ENGLISH/P_BG09.PTY
/ENGLISH/P_BG10.PTY
/ENGLISH/P_BG11.PTY
/ENGLISH/P_BG12.PTY
/ENGLISH/P_BG13.PTY
/ENGLISH/P_BG14.PTY
/ENGLISH/P_BG15.PTY
/ENGLISH/P_BG16.PTY
/ENGLISH/P_BG17.PTY
/ENGLISH/P_BG18.PTY
/ENGLISH/P_BG19.PTY
/ENGLISH/P_BG20.PTY
/ENGLISH/P_BG21.PTY
/ENGLISH/P_BG22.PTY
/ENGLISH/P_BG23.PTY
/ENGLISH/P_BG24.PTY
/ENGLISH/P_BG25.PTY
/ENGLISH/P_BG26.PTY
/ENGLISH/P_BG27.PTY
/ENGLISH/P_BG28.PTY
/ENGLISH/P_BG29.PTY
/ENGLISH/P_BG30.PTY
/ENGLISH/P_BG31.PTY
/ENGLISH/P_BG32.PTY
/ENGLISH/P_BG33.PTY
/ENGLISH/P_BG34.PTY
/ENGLISH/P_BG35.PTY
/ENGLISH/P_BG36.PTY
/ENGLISH/P_BG37.PTY
/ENGLISH/P_BG38.PTY
/ENGLISH/P_BG39.PTY
/ENGLISH/P_BG40.PTY
/ENGLISH/P_BG41.PTY
/ENGLISH/P_BG42.PTY
/ENGLISH/P_BG43.PTY
/ENGLISH/P_BG44.PTY
/ENGLISH/P_BGOUP.PTY
/ENGLISH/P_BOSS1.BMF
/ENGLISH/P_BOSS2.BMF
/ENGLISH/P_BOSS3.BMF
/ENGLISH/P_BS06.PTY
/ENGLISH/P_BS09.PTY
/ENGLISH/P_BS12.PTY
/ENGLISH/P_BS14.PTY
/ENGLISH/P_BS18.PTY
/ENGLISH/P_BS21.PTY
/ENGLISH/P_BS23.PTY
/ENGLISH/P_BS28.PTY
/ENGLISH/P_BS31.PTY
/ENGLISH/P_BS32.PTY
/ENGLISH/P_BS33.PTY
/ENGLISH/P_BS36.PTY
/ENGLISH/P_BS39.PTY
/ENGLISH/P_BS40.PTY
/ENGLISH/P_BS42.PTY
/ENGLISH/P_CHR.BMF
/ENGLISH/P_CONT.BMF
/ENGLISH/P_EFT.BMF
/ENGLISH/P_EFT1.PTY
/ENGLISH/P_EFT2.PTY
/ENGLISH/P_EFT3.PTY
/ENGLISH/P_EFT4.PTY
/ENGLISH/P_EFT5.PTY
/ENGLISH/P_EFT6.PTY
/ENGLISH/P_EFTG.BMF
/ENGLISH/P_EFTI.BM4
/ENGLISH/P_EFTP.BM4
/ENGLISH/P_ENDD.BMF
/ENGLISH/P_FANE.BMF
/ENGLISH/P_FBAN.BMF
/ENGLISH/P_FDEKA.BMF
/ENGLISH/P_FGAI.BMF
/ENGLISH/P_FGIM.BMF
/ENGLISH/P_FHARU.BMF
/ENGLISH/P_FHASI.BMF
/ENGLISH/P_FHEI.BMF
/ENGLISH/P_FKEN.BMF
/ENGLISH/P_FKOA1.BMF
/ENGLISH/P_FKOA2.BMF
/ENGLISH/P_FKOA3.BMF
/ENGLISH/P_FKOA4.BMF
/ENGLISH/P_FKOA5.BMF
/ENGLISH/P_FKUGA.BMF
/ENGLISH/P_FMAMI.BMF
/ENGLISH/P_FMAS.BMF
/ENGLISH/P_FMKO.BMF
/ENGLISH/P_FMON.BMF
/ENGLISH/P_FNGAI.BMF
/ENGLISH/P_FNOW.BMF
/ENGLISH/P_FNRIK.BMF
/ENGLISH/P_FPAI.BMF
/ENGLISH/P_FRIKI.BMF
/ENGLISH/P_FSABU.BMF
/ENGLISH/P_FSAMA.BMF
/ENGLISH/P_FSEN.BMF
/ENGLISH/P_FSUKE.BMF
/ENGLISH/P_FTOKI.BMF
/ENGLISH/P_FWEA.BMF
/ENGLISH/P_FWKO.BMF
/ENGLISH/P_FYASU.BMF
/ENGLISH/P_FYOME.BMF
/ENGLISH/P_GAGE.BMF
/ENGLISH/P_GAGE.PTY
/ENGLISH/P_GFANE.BMF
/ENGLISH/P_GFBAN.BMF
/ENGLISH/P_GFDEKA.BMF
/ENGLISH/P_GFGAI.BMF
/ENGLISH/P_GFGIM.BMF
/ENGLISH/P_GFHARU.BMF
/ENGLISH/P_GFHASI.BMF
/ENGLISH/P_GFHEI.BMF
/ENGLISH/P_GFKEN.BMF
/ENGLISH/P_GFKOA1.BMF
/ENGLISH/P_GFKOA2.BMF
/ENGLISH/P_GFKOA3.BMF
/ENGLISH/P_GFKOA4.BMF
/ENGLISH/P_GFKOA5.BMF
/ENGLISH/P_GFKUGA.BMF
/ENGLISH/P_GFMAS.BMF
/ENGLISH/P_GFMON.BMF
/ENGLISH/P_GFNGAI.BMF
/ENGLISH/P_GFNOW.BMF
/ENGLISH/P_GFNRIK.BMF
/ENGLISH/P_GFPAI.BMF
/ENGLISH/P_GFSABU.BMF
/ENGLISH/P_GFSAMA.BMF
/ENGLISH/P_GFSEN.BMF
/ENGLISH/P_GFSUKE.BMF
/ENGLISH/P_GFTOKI.BMF
/ENGLISH/P_GFWEA.BMF
/ENGLISH/P_GFYASU.BMF
/ENGLISH/P_GFYOME.BMF
/ENGLISH/P_IE_K01.PTY
/ENGLISH/P_IE_K02.PTY
/ENGLISH/P_IE_K03.PTY
/ENGLISH/P_IE_K04.PTY
/ENGLISH/P_IE_K05.PTY
/ENGLISH/P_IE_T01.PTY
/ENGLISH/P_IE_T02.PTY
/ENGLISH/P_IE_T03.PTY
/ENGLISH/P_IE_T04.PTY
/ENGLISH/P_IE_T05.PTY
/ENGLISH/P_IE_T06.PTY
/ENGLISH/P_IE_T065.PTY
/ENGLISH/P_IE_T07.PTY
/ENGLISH/P_IE_T08.PTY
/ENGLISH/P_IE_T09.PTY
/ENGLISH/P_IE_T10.PTY
/ENGLISH/P_IE_T11.PTY
/ENGLISH/P_IE_T12.PTY
/ENGLISH/P_IE_T13.PTY
/ENGLISH/P_IE_T15.PTY
/ENGLISH/P_IE_T16.PTY
/ENGLISH/P_IE_T17.PTY
/ENGLISH/P_IE_T18.PTY
/ENGLISH/P_IE_T19.PTY
/ENGLISH/P_IE_T20.PTY
/ENGLISH/P_IE_T21.PTY
/ENGLISH/P_MANE1.BMF
/ENGLISH/P_MAP001.MAP
/ENGLISH/P_MAP002.MAP
/ENGLISH/P_MAP003.MAP
/ENGLISH/P_MAP004.MAP
/ENGLISH/P_MAP005.MAP
/ENGLISH/P_MAP006.MAP
/ENGLISH/P_MAP007.MAP
/ENGLISH/P_MAP008.MAP
/ENGLISH/P_MAP009.BGY
/ENGLISH/P_MAP009.MAP
/ENGLISH/P_MAP010.MAP
/ENGLISH/P_MAP011.MAP
/ENGLISH/P_MAP012.MAP
/ENGLISH/P_MAP013.MAP
/ENGLISH/P_MAP014.MAP
/ENGLISH/P_MAP015.MAP
/ENGLISH/P_MAP016.MAP
/ENGLISH/P_MAP017.MAP
/ENGLISH/P_MAP018.MAP
/ENGLISH/P_MAP019.MAP
/ENGLISH/P_MAP020.MAP
/ENGLISH/P_MAP021.MAP
/ENGLISH/P_MAP022.MAP
/ENGLISH/P_MAP023.MAP
/ENGLISH/P_MAP024.MAP
/ENGLISH/P_MAP025.MAP
/ENGLISH/P_MAP026.MAP
/ENGLISH/P_MAP027.MAP
/ENGLISH/P_MAP028.MAP
/ENGLISH/P_MAP029.MAP
/ENGLISH/P_MAP030.MAP
/ENGLISH/P_MAP031.MAP
/ENGLISH/P_MAP032.MAP
/ENGLISH/P_MAP033.MAP
/ENGLISH/P_MAP034.MAP
/ENGLISH/P_MAP035.MAP
/ENGLISH/P_MAP036.MAP
/ENGLISH/P_MAP037.MAP
/ENGLISH/P_MAP038.MAP
/ENGLISH/P_MAP039.MAP
/ENGLISH/P_MAP040.MAP
/ENGLISH/P_MAP041.MAP
/ENGLISH/P_MAP042.MAP
/ENGLISH/P_MAP043.MAP
/ENGLISH/P_MAP044.MAP
/ENGLISH/P_MAP045.MAP
/ENGLISH/P_MAP046.MAP
/ENGLISH/P_MAP047.MAP
/ENGLISH/P_MAP050.MAP
/ENGLISH/P_MAPF001.BGY
/ENGLISH/P_MAPF002.BGY
/ENGLISH/P_MAPF005.BGY
/ENGLISH/P_MAPF006.BGY
/ENGLISH/P_MAPF007.BGY
/ENGLISH/P_MAPF008.BGY
/ENGLISH/P_MAPF009.BGY
/ENGLISH/P_MAPF010.BGY
/ENGLISH/P_MAPF011.BGY
/ENGLISH/P_MAPF012.BGY
/ENGLISH/P_MAPF013.BGY
/ENGLISH/P_MAPF014.BGY
/ENGLISH/P_MAPF015.BGY
/ENGLISH/P_MAPF016.BGY
/ENGLISH/P_MAPF017.BGY
/ENGLISH/P_MAPF018.BGY
/ENGLISH/P_MAPF019.BGY
/ENGLISH/P_MAPF020.BGY
/ENGLISH/P_MAPF021.BGY
/ENGLISH/P_MAPF022.BGY
/ENGLISH/P_MAPF023.BGY
/ENGLISH/P_MAPF024.BGY
/ENGLISH/P_MAPF025.BGY
/ENGLISH/P_MAPF026.BGY
/ENGLISH/P_MAPF027.BGY
/ENGLISH/P_MAPF028.BGY
/ENGLISH/P_MAPF029.BGY
/ENGLISH/P_MAPF030.BGY
/ENGLISH/P_MAPF031.BGY
/ENGLISH/P_MAPF032.BGY
/ENGLISH/P_MAPF033.BGY
/ENGLISH/P_MAPF034.BGY
/ENGLISH/P_MAPF035.BGY
/ENGLISH/P_MAPF036.BGY
/ENGLISH/P_MAPF037.BGY
/ENGLISH/P_MAPF038.BGY
/ENGLISH/P_MAPF039.BGY
/ENGLISH/P_MAPF040.BGY
/ENGLISH/P_MAPF041.BGY
/ENGLISH/P_MAPF042.BGY
/ENGLISH/P_MAPF043.BGY
/ENGLISH/P_MAPF044.BGY
/ENGLISH/P_MAPF045.BGY
/ENGLISH/P_MAPF046.BGY
/ENGLISH/P_MAPS.BMF
/ENGLISH/P_MBAN1.BMF
/ENGLISH/P_MBAN2.BMF
/ENGLISH/P_MBAN3.BMF
/ENGLISH/P_MBAN4.BMF
/ENGLISH/P_MBAN5.BMF
/ENGLISH/P_MDEKA1.BMF
/ENGLISH/P_MESWIN.BMF
/ENGLISH/P_MGAI1.BMF
/ENGLISH/P_MGAI2.BMF
/ENGLISH/P_MGIM1.BMF
/ENGLISH/P_MHARU1.BMF
/ENGLISH/P_MHASI1.BMF
/ENGLISH/P_MHEI1.BMF
/ENGLISH/P_MIS1.PTY
/ENGLISH/P_MIS2.PTY
/ENGLISH/P_MIS3.PTY
/ENGLISH/P_MIS4.PTY
/ENGLISH/P_MKEN1.BMF
/ENGLISH/P_MKOA1.BMF
/ENGLISH/P_MKOA10.BMF
/ENGLISH/P_MKOA11.BMF
/ENGLISH/P_MKOA12.BMF
/ENGLISH/P_MKOA13.BMF
/ENGLISH/P_MKOA14.BMF
/ENGLISH/P_MKOA15.BMF
/ENGLISH/P_MKOA16.BMF
/ENGLISH/P_MKOA17.BMF
/ENGLISH/P_MKOA18.BMF
/ENGLISH/P_MKOA19.BMF
/ENGLISH/P_MKOA2.BMF
/ENGLISH/P_MKOA20.BMF
/ENGLISH/P_MKOA3.BMF
/ENGLISH/P_MKOA4.BMF
/ENGLISH/P_MKOA5.BMF
/ENGLISH/P_MKOA6.BMF
/ENGLISH/P_MKOA7.BMF
/ENGLISH/P_MKOA8.BMF
/ENGLISH/P_MKOA9.BMF
/ENGLISH/P_MKUGA1.BMF
/ENGLISH/P_MMAS1.BMF
/ENGLISH/P_MMON1.BMF
/ENGLISH/P_MNGAI1.BMF
/ENGLISH/P_MNOW1.BMF
/ENGLISH/P_MNRIK1.BMF
/ENGLISH/P_MPAI1.BMF
/ENGLISH/P_MRIKI1.BMF
/ENGLISH/P_MRIKI10.BMF
/ENGLISH/P_MRIKI11.BMF
/ENGLISH/P_MRIKI12.BMF
/ENGLISH/P_MRIKI13.BMF
/ENGLISH/P_MRIKI14.BMF
/ENGLISH/P_MRIKI15.BMF
/ENGLISH/P_MRIKI16.BMF
/ENGLISH/P_MRIKI17.BMF
/ENGLISH/P_MRIKI18.BMF
/ENGLISH/P_MRIKI19.BMF
/ENGLISH/P_MRIKI2.BMF
/ENGLISH/P_MRIKI20.BMF
/ENGLISH/P_MRIKI21.BMF
/ENGLISH/P_MRIKI22.BMF
/ENGLISH/P_MRIKI23.BMF
/ENGLISH/P_MRIKI24.BMF
/ENGLISH/P_MRIKI25.BMF
/ENGLISH/P_MRIKI26.BMF
/ENGLISH/P_MRIKI27.BMF
/ENGLISH/P_MRIKI28.BMF
/ENGLISH/P_MRIKI29.BMF
/ENGLISH/P_MRIKI3.BMF
/ENGLISH/P_MRIKI30.BMF
/ENGLISH/P_MRIKI4.BMF
/ENGLISH/P_MRIKI5.BMF
/ENGLISH/P_MRIKI6.BMF
/ENGLISH/P_MRIKI7.BMF
/ENGLISH/P_MRIKI8.BMF
/ENGLISH/P_MRIKI9.BMF
/ENGLISH/P_MSABU1.BMF
/ENGLISH/P_MSABU2.BMF
/ENGLISH/P_MSABU3.BMF
/ENGLISH/P_MSABU4.BMF
/ENGLISH/P_MSABU5.BMF
/ENGLISH/P_MSABU6.BMF
/ENGLISH/P_MSAMA1.BMF
/ENGLISH/P_MSEN1.BMF
/ENGLISH/P_MSUKE1.BMF
/ENGLISH/P_MTOKI1.BMF
/ENGLISH/P_MWEA1.BMF
/ENGLISH/P_MYASU1.BMF
/ENGLISH/P_MYOME1.BMF
/ENGLISH/P_M_EFT.PTY
/ENGLISH/P_NENT.BMF
/ENGLISH/P_OPT.BMF
/ENGLISH/P_PLAY.BMF
/ENGLISH/P_PLAY001.DAT
/ENGLISH/P_PLAY002.DAT
/ENGLISH/P_PLAY005.DAT
/ENGLISH/P_PLAY006.DAT
/ENGLISH/P_PLAY007.DAT
/ENGLISH/P_PLAY008.DAT
/ENGLISH/P_PLAY009.DAT
/ENGLISH/P_PLAY010.DAT
/ENGLISH/P_PLAY011.DAT
/ENGLISH/P_PLAY012.DAT
/ENGLISH/P_PLAY013.DAT
/ENGLISH/P_PLAY014.DAT
/ENGLISH/P_PLAY015.DAT
/ENGLISH/P_PLAY016.DAT
/ENGLISH/P_PLAY017.DAT
/ENGLISH/P_PLAY018.DAT
/ENGLISH/P_PLAY019.DAT
/ENGLISH/P_PLAY020.DAT
/ENGLISH/P_PLAY021.DAT
/ENGLISH/P_PLAY022.DAT
/ENGLISH/P_PLAY023.DAT
/ENGLISH/P_PLAY024.DAT
/ENGLISH/P_PLAY025.DAT
/ENGLISH/P_PLAY026.DAT
/ENGLISH/P_PLAY027.DAT
/ENGLISH/P_PLAY028.DAT
/ENGLISH/P_PLAY029.DAT
/ENGLISH/P_PLAY030.DAT
/ENGLISH/P_PLAY031.DAT
/ENGLISH/P_PLAY032.DAT
/ENGLISH/P_PLAY033.DAT
/ENGLISH/P_PLAY034.DAT
/ENGLISH/P_PLAY035.DAT
/ENGLISH/P_PLAY036.DAT
/ENGLISH/P_PLAY037.DAT
/ENGLISH/P_PLAY038.DAT
/ENGLISH/P_PLAY039.DAT
/ENGLISH/P_PLAY040.DAT
/ENGLISH/P_PLAY041.DAT
/ENGLISH/P_PLAY042.DAT
/ENGLISH/P_PLAY043.DAT
/ENGLISH/P_PLAY044.DAT
/ENGLISH/P_PLAY045.DAT
/ENGLISH/P_PLAY046.DAT
/ENGLISH/P_ROLL.MAP
/ENGLISH/P_ROLLB.BMF
/ENGLISH/P_R_EFT.PTY
/ENGLISH/P_SABU.PTY
/ENGLISH/P_SCLR.BMF
/ENGLISH/P_SHO1.PTY
/ENGLISH/P_SHO2.PTY
/ENGLISH/P_SHO3.PTY
/ENGLISH/P_SSEL.BMF
/ENGLISH/P_STES.BMF
/ENGLISH/P_STGN01.BMF
/ENGLISH/P_STGN02.BMF
/ENGLISH/P_STGN05.BMF
/ENGLISH/P_STGN06.BMF
/ENGLISH/P_STGN07.BMF
/ENGLISH/P_STGN08.BMF
/ENGLISH/P_STGN09.BMF
/ENGLISH/P_STGN10.BMF
/ENGLISH/P_STGN11.BMF
/ENGLISH/P_STGN12.BMF
/ENGLISH/P_STGN13.BMF
/ENGLISH/P_STGN14.BMF
/ENGLISH/P_STGN15.BMF
/ENGLISH/P_STGN16.BMF
/ENGLISH/P_STGN17.BMF
/ENGLISH/P_STGN18.BMF
/ENGLISH/P_STGN19.BMF
/ENGLISH/P_STGN20.BMF
/ENGLISH/P_STGN21.BMF
/ENGLISH/P_STGN22.BMF
/ENGLISH/P_STGN23.BMF
/ENGLISH/P_STGN24.BMF
/ENGLISH/P_STGN25.BMF
/ENGLISH/P_STGN26.BMF
/ENGLISH/P_STGN27.BMF
/ENGLISH/P_STGN28.BMF
/ENGLISH/P_STGN29.BMF
/ENGLISH/P_STGN30.BMF
/ENGLISH/P_STGN31.BMF
/ENGLISH/P_STGN32.BMF
/ENGLISH/P_STGN33.BMF
/ENGLISH/P_STGN34.BMF
/ENGLISH/P_STGN35.BMF
/ENGLISH/P_STGN36.BMF
/ENGLISH/P_STGN37.BMF
/ENGLISH/P_STGN38.BMF
/ENGLISH/P_STGN39.BMF
/ENGLISH/P_STGN40.BMF
/ENGLISH/P_STGN41.BMF
/ENGLISH/P_STGN42.BMF
/ENGLISH/P_STGN43.BMF
/ENGLISH/P_STGN44.BMF
/ENGLISH/P_STGN45.BMF
/ENGLISH/P_STGN46.BMF
/ENGLISH/P_TRP1.PTY
/ENGLISH/P_TRP2.PTY
/ENGLISH/P_WARN.BMF
/ENGLISH/SG_DPLDR.BIN
/ENGLISH/TANE1.DAT
/ENGLISH/TBAN1.DAT
/ENGLISH/TBAN2.DAT
/ENGLISH/TBAN3.DAT
/ENGLISH/TBAN4.DAT
/ENGLISH/TBAN5.DAT
/ENGLISH/TDEKA1.DAT
/ENGLISH/TGAI1.DAT
/ENGLISH/TGAI2.DAT
/ENGLISH/TGIM1.DAT
/ENGLISH/THARU1.DAT
/ENGLISH/THASI1.DAT
/ENGLISH/THEI1.DAT
/ENGLISH/TIT.BPF
/ENGLISH/TKEN1.DAT
/ENGLISH/TKOA1.DAT
/ENGLISH/TKOA10.DAT
/ENGLISH/TKOA11.DAT
/ENGLISH/TKOA12.DAT
/ENGLISH/TKOA13.DAT
/ENGLISH/TKOA14.DAT
/ENGLISH/TKOA15.DAT
/ENGLISH/TKOA16.DAT
/ENGLISH/TKOA17.DAT
/ENGLISH/TKOA18.DAT
/ENGLISH/TKOA19.DAT
/ENGLISH/TKOA2.DAT
/ENGLISH/TKOA20.DAT
/ENGLISH/TKOA3.DAT
/ENGLISH/TKOA4.DAT
/ENGLISH/TKOA5.DAT
/ENGLISH/TKOA6.DAT
/ENGLISH/TKOA7.DAT
/ENGLISH/TKOA8.DAT
/ENGLISH/TKOA9.DAT
/ENGLISH/TKUGA1.DAT
/ENGLISH/TMAS1.DAT
/ENGLISH/TMON1.DAT
/ENGLISH/TNGAI1.DAT
/ENGLISH/TNOW1.DAT
/ENGLISH/TNRIK1.DAT
/ENGLISH/TPAI1.DAT
/ENGLISH/TRELOGO.BPF
/ENGLISH/TRIKI00.DAT
/ENGLISH/TRIKI1.DAT
/ENGLISH/TRIKI10.DAT
/ENGLISH/TRIKI11.DAT
/ENGLISH/TRIKI12.DAT
/ENGLISH/TRIKI13.DAT
/ENGLISH/TRIKI14.DAT
/ENGLISH/TRIKI15.DAT
/ENGLISH/TRIKI16.DAT
/ENGLISH/TRIKI17.DAT
/ENGLISH/TRIKI18.DAT
/ENGLISH/TRIKI19.DAT
/ENGLISH/TRIKI2.DAT
/ENGLISH/TRIKI20.DAT
/ENGLISH/TRIKI21.DAT
/ENGLISH/TRIKI22.DAT
/ENGLISH/TRIKI23.DAT
/ENGLISH/TRIKI24.DAT
/ENGLISH/TRIKI25.DAT
/ENGLISH/TRIKI26.DAT
/ENGLISH/TRIKI27.DAT
/ENGLISH/TRIKI28.DAT
/ENGLISH/TRIKI29.DAT
/ENGLISH/TRIKI3.DAT
/ENGLISH/TRIKI30.DAT
/ENGLISH/TRIKI4.DAT
/ENGLISH/TRIKI5.DAT
/ENGLISH/TRIKI6.DAT
/ENGLISH/TRIKI7.DAT
/ENGLISH/TRIKI8.DAT
/ENGLISH/TRIKI9.DAT
/ENGLISH/TSABU1.DAT
/ENGLISH/TSABU2.DAT
/ENGLISH/TSABU3.DAT
/ENGLISH/TSABU4.DAT
/ENGLISH/TSABU5.DAT
/ENGLISH/TSABU6.DAT
/ENGLISH/TSAMA1.DAT
/ENGLISH/TSEN1.DAT
/ENGLISH/TSUKE1.DAT
/ENGLISH/TTOKI1.DAT
/ENGLISH/TWEA1.DAT
/ENGLISH/TYASU1.DAT
/ENGLISH/TYOME1.DAT
/MANATEE.DRV
