Lib Handle Start
Lib Handle End  
cb=B,d:
Bb9""$
,Cca<ACcy#\
sC`7
<2,b
/"Oj
"c8#7
Bc8#
c6/g
Bb("
B2dd
Bc8#
Bb("	
$"c6/a
Bb("
vsdR$
sfse
wr5	
Rb("
Rb@2
9$+$
H3B"2!
SbR/L
c8#M
2dH$
!D!DJ
Bc8#
CaSb
&O"O
B/9 Q
 #`'
B#"!&
/"O0`
Cn&O
n"O'
`Cc sn
vr6"#
3RZB
4RZB
/Cn"O
".3b1
/"OW
1<c5
/"O%
0b("
S5R&
S6R&
B/BdCSZC
DSZC
cZC>
cZC:
n"OH$
/<K"OSm 
/<M<L
2b("
CcB/<
/Cn"O3
gubccL3
t-bR4"#
gccvbL3
t"#R4
"#&O
H7w5
v-bS6L3"#
vL3S6"#
DLf(G
G(FLck'
D\f;'Ld
E{$\g
E(F\c
F2/(G{&
C;&>
E\eB#k%>
|6seI
B#"!
CSg<c\f2/(F)G
F(C)E|g;&
EH${&\e
R"2!
/"O9
"c8#
"O"c8#
DLg(E
E(GLf{%
Dk%Ld[$CcB/
Sd*GcdI
)DZD
)DZD
)DZD
V`VaVbVc@t6$&$
2/2d
Ce)E
I.R R#+.
b@~f
#c2cd
Ce)E
I.R R#+.
]CiCjCh
afQe
#c2c
k'(G;'r%
"/+&(F{&H$
B/"c8#
2b"!h
3>"O
ZDC`
d2"&O
<7pb`
"O c8#
#` #&O
"Og4
"Oca2
Cc)C
Cb)B,b
/Sm"O
<>!.
c=cX#
S`)@
<6a`
&aaF
<6aa=
9"".h&
9"".x'
9"".
Rgh')
"%R`k 
Rgh')
"%R`k 
Rgh')
R`k 
"O34
/Cn"O
CcB/6
DCeN
/Cn"O$
Cc8#
"O0`
)DZD
)DZD
)DZD
(D*C
(F*G
Cc8#
a$qN`
2,3p#Sg,
ScCa
Bc`0p
3S7<1R
c\2|4
u0$S7
SbCa
Cc`0p
2,3p#
E<2@"
C`[ k 
	FV`
u	E	E
@(DZD
CgQR w!
/;!i"(A
f+&b%qS1
/Sn"O
/Sn"O
UUX#
bZC&
C,3=
@<0B
S<2&/
Ce u
;'I"(Gsd+$B&QS1
Bb('
mBb('
I,	L#
2b"!
d@tB 
0P3d
ls*E
/cb{
zZ@-
4v 3C`
"Ocb
3`8p	
3`Hp	
3`,p	
3`8p	
3`Hp	
3`,p	
3`,p	
uVc1
uVc-bZB-
q(cY
-bSS
uZB-
`Z@-
uZB-
Ck#6
uZB-
#g)G
U`UaZ@-
U`ZA-
)E(D
{%V"
"[$F"['
"['v"[$
F"K%V"
$F"{!
#g)G
U`UgZ@-
U`ZG-
/"OFlCm
d9(.
tAg?
EL5Y
BV\`0
,aZA
laZA-
\aZA-
QAQ#` 
Fl`Z@-
sl`0
Fl`Z@-
Fl`Z@-
Cc-C
Sa-A8#
$Gcc-C
8#$G
GmCL39
$EX%
['|e
y%X%
V*C|
V*Ck
,4}E	
"b,p	
/"OFl
/"OFl
5aM`5g-@5e
aZA-
}gZG-
]`5a-@5g
aZA-
}gZG-
5f p
m`5a-@5g
aZA-
}gZG-
/cb_
l@lAk
"Ocb
uVc1
uVc-bZB-
q(cY
-bSS
uZB-
`Z@-
uZB-
Ck#6
uZB-
6 ($08"*&2:
PVPL
P<(<(<(<P<P<(<(<(<P<P<
GFX2L Ver.1.120R Build:Oct 17 1999 17:55:28
GBIX
PVRT
MdH$
KdZD
MdH$
KdZD
MdH$
KdZD
/"O>
&OC`
/"Oc
/Ch"O!
2eX%
QS`3
CeB/
c8#D
SEGA,|
"dH$
2dB`
aL32!S`
e<5	
2dB`
1!S`
"#&O
"!"Og
C"d^
s2-X
C"dW
b" 2-
L2dO
Bc6>
dCe.
TRc64
 &/K
'!:3*1
3$A.1
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
p+C.
p+C.
&/6/F/
b6/F/
#K#8#
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
C`"O
uDc8#
S`h&
Sbb2
tbDc 3
r c8#
B/ccQ
@c<c2
"!&O
/"Oj
/"O#
ciR/
s2"!
SlR.K
2b("
s2./
e\d<c@3
2!"O
85&5
L6y&y%`5
B%C`	
3g6/6/
\6y&y$`4
R$S`	
&/&/
fc`	
us50.
0.&O
SdSc`$
/"O2"&
dC`	
"OS`	
+B&O&O
/"O2"'
g2e?
I% u w
"-3fRa
R`@p
c0 >c8#
pcn'
Rf<6
c0&>c8#
vC`	
b ..b("
 .Rcv
RRc&
RRc&
/"O2!=
BfRg@v@wtc0&>c8#
BgRf3b,7<6db '.b("
wB` 
b  .b("
RbBc.
pRbBc.
pRbBc.
se|4@a
seDc
uX%0.
2"R$
 &/E
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
6/F/V/f/
eB \&
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
C`K`
vb$RdI'I"{";""%X
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
Sbb2
tbDc 3
2bI"@2
S`Cg
wb5	
SiB/
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
c[#2/
c[#2/
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
&/#c
3&`"3
!&`"3
bn9'07
<GL7
"{%+%R&h
9!P1
{$C`
Y"<B
Vi$Y&#6
)%<E
9!`1
2a)!#
	&<F
vZF8
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
@b("
30c4
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
2bI"@2
9! 1
CfQc{b=c-C0&
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
ntInf Ver 2.00 Build:Mar 31 1999 14:13:50
CMD:
RENDER:
CPU:
SCIXB START
SCIXB Ver 0.07 Build:Dec 27 1999 15:31:34
CA_SysExit
CA_LOAD.BIN
1ST_READ.BIN
CASYS_InitSystem
CASYS_ExitSystem
fileSystemInit
CA_SysLoad
CA_SysLoadName
CA_SysExitName
setCommData
goLoader
overleyLibClear
         `````                  H
^8uU
>d.:>9
c>%I
0/)2
CA_SYS Ver0.96    COPYRIGHT CRI
FUNCADDR
NOW_FUNCADDR
"O"c0a%
+B2d
+C"d
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
/Sn"O
~!NC`!N!N
CC`K
&"'baH
"#&O
Cb'1
Sb'1
S!B"#B&
R'"O
C s2"
 s2" 
R<0,0<
/Cn"O
t	D	D
DCbx2"&CkRc6
"c<4F
"c<4bc
4<4CnB%
n"O:
+C&O&O
r/L^
|Cl-
+C&O&O
+C&O&O
+C&O&O
r/LT
b2"(
B2/%
Bb32
2e+A"d
d3R+B
TH$+
LT+C
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
l7cdR
+C&OCfRU
FCc<6*
F,6bT0&T`a
vh&  
pc0$q
FC`,6cgbU@&
wC`@%Q
<0"O
/"O(
l7cdR
u	E	E
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
1dM`
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
r&/ 
+C&O
+C&O
n"O2f'
R$2a
/cn"O"c8#
snR`
b%2b.
Cn	@a
/"O"c8#
/"O"c8#
MONOSTRO
/"c8#
SMLT
f|5L
cdW3>5!EG3>4
!Dcd
P!@##d
2"@!#d
/"O"c8#
/Cm+
"O"c8#
/"O"c8#
/"O"c8#
/H$"O
`"<F
/"O"c8#
/Cl"O
2b("
SDRV
n	@	@
2`+@&O
	@	@
/"O-
uSf%
E|5Rc8#
Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
s2,&O
"OBc
s3b("
"dH$
2"&O
	@	@
R&2'
+B&O"
"c3Q
A#dC
2b#Q
A3d(
"/"c5Q
A#d#
2/2b%Q
2/2b%Q
A3dX
2/2b%Q
2/2b)Q
b	D#4
#`"/
	@	@
s3b2$
Csb,3
G<7)
/Cn"O
/S`"O
Cn&O
smclR/R
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSaL
S,<7<$
T85S4
CmSm
cmR/
\181
S<2/
\181
clR/q
V,5S6
U,6c5
Sdcd
2%AR!
si#2
<4b/
bbf&Q
Smcm
f7R!
4<4N
ABT&O
<4B]
4<4:
SH2"#
S2b("8
slRc3
RWSUX%/
dH5R
fH6c5
S|5F
L=<=
33a2,
L5<5^
L5<5^
#e"/)
L5<5^
#e"/#
L5<5^
4<4Cl
,<4Q
"ObS8#
fS8#
+C&O%
Sacb
R/Cn
+C&O
t"OBn
n"O!
L5"O<5
ABT&O
L6<6cn
R#f!
S<=.
L6<6
vbb"/
,4<4
/Cn"O2
/Cn"O&
/"O;
C t9
B@tU
L5Sl,
/Cn"O
	@	@
3e2/
+C&O&O
TCeB/B
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*\
4cm<4
fBTSk&/
S<2"*
nJTC6
scCmH
r/B#
4<4BT
Cnb/q
Cnb/q
L5<5
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
c9 I 
CfjVc5
L5<5^
#e"//
/"O"
=<=$
c; K 
/Sl<
B/L6cgCfXwbVrgs6
ccsc
CkCmCl
CnSd
B]L~ u
/Cmb
/<4"OCl
dH$	
,4<4
+C&O
2%AR!
si#4
+C&O0
dH$	
L5<5
L5\uReS`
kVceS6
ccScV
4<4'
dH$=
skR/
c8#l
clASBi2
c75b
cmCmH7
fSgH7H6c7
sbcb#f
XL>L8
2#e4
/"ORjQT
272E
SL33drc
4048
L5<5^
kCn9
chsm
<4Cb
R(4B-o
"O06
nL~Q
e2.aR!
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
CnR/
,4<4
tKVc`
,4<4Cg
{TS`
CUDUX%
<4cmCk
a#g,
p"'N
4<4Ce
/"O5
4<4Cl
dH$	
/"OTS8#
XS8#
B/,4<4Cn
b("	
c6R&
L5<5^
#e"/
L5<5^
#e"/
L5<5^
4<4N
<4SmCed
<4 tCa
\4 tB`
vTS5
b<4NQ#1
S"#0
,4<4Ce
tBmAQ
CRB\#j"/
2.9!ISgDV
b@wl2
2"/l2"
7sb|>l2l>"#
Sc`sSb`r
3r#,=
GR#6
R/cme
L5<5Sn
dFTC`
RJ"/
,4<4
Tcn	
,4cm<4Ce
S``p
~`r,6bc8#
}wS34
wR =
,4<4
Cc`s
32b("
Cb`rCm
2`}b"
l<4Cn
4BdC`
c7R#=
s3d2/
HRXS72
HRXS32
IRYS72
IRYS32
JRZS72
JRZS32
KR[S72
KR[S32
ERUS72
+C&O
CnR/
/CnD
R/6/
+C&O
2a 1
/"O^
Cn"O
ZZZZ
5"OVP
sdUP
;$C`
/Cm"O
/"O5
C`&O
L5^R("
<4US8#	
TuRc
/Cmt
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"F
#c".!
#c".!
c\3$
S\3%
+C&O
/Cn"O+
C`&O
+C&O
3g6/
d&OC`
Cn"O
ce&/#g
d&OC`
/"OU
+C&O
&/#e
+C&O
/"O)
+C&O
+C&O
+C&O
/Sl"O
eb/Cn*
+C&O
+C&O
+C&O&O
+C&O&O
+C&O
/Cn"O4
4<40
n"O'
/Cn"O!
/Cn@
4<4'
nUS"
L5<5^
	@	@
"OB!R#
I&/v
dH$N
c8#8
2f"g
CSd@
cecd
S2/2b#Q
A3d@
2/2b#Q
CnR/
M6/W
"c3Q
S8#	
S3d2/2b%Q
n"OH$	
BP&O
L^r"
R(")
RcC`80
SZBH
B2.D
82" 
a81>
`(0=
snB/Sma
"dCa
81s1
Rcsc%
CnR/a
e@u6
"RcL32%
4AR("$
BS8#
"RcL32%T
M" T
/"OK
N2 F
"2!;
/"O2`
gXU$
vWeV
/"Or
4AS8#
	@	@
"O2"Bc
/"O3
CCn3
"2!3b(
2"3e%
/"Ol
ASd2
B2d1
/cm"O'
.2-&O
R/LSo
LT+C
LT+C
CcB/>
CcB/>
/S`L^
/S`L^
LT+C
LT+C
/CnV
Cbh"
Sah!
/Ci"O
` y p
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sia
S2"#c2a
R(",
>2!B)
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
C"fq
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
/"O"c
2`@01
B"#`
M"e#
3(C; 
2aB1J
"`I 
G3>4!D
D[$B!
"e9%
"OH#
Ld=D).K.
Re9%
CeB/
"OCn
/"O(
"O75
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
Xs\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AM
C3`1
R2c.
u<4A
BdBd
n1PCl2a
2Q3P
4Q5P
6Q7P
dBb'
Ce2` 
@	@	@	@6
A	A	A	A
#$q4
B1TZ
"c8#
p2R&
p3R&
p4R&
r!B9
a<A<
2b(!
`2b.
B1T(
"c8#
S8#D
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O	
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
CeF/Z
2d+B
"c8#
a0b&1
AP8 
AR8"
AQ8!
EH#	E
.Ck	
R'b#
UZ$I%T
UZ$:$K%T
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
"O9 
t	MAR
jAZ}
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
C`"O
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
`+@	
`+@	
`+@	
FNA80827"OC`
_eSc
C`_f
/Ck"Oa
DSdl4Cc
,4X$
Sdl4Cc
<E\e_e
LdOd
u\4Cc
Oe<E\e_e
LdOd
DSc<4
<E\e_e
LdOd
u\4Cc
d&OC`
C`cnQ/@.
@.C`
/On*
/x#	
Mm#=
Sc,C<dCcx#
I&h&
tc``
<c@3
`@0	
`+@	
`+@	
`+@	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
dB`u
~3d3l
c<c<B
+$Mc
s0b &
t	D'
F/Cc
SnB/
i"+$@'
SbU8#
`	@	@
gP`|f
i Sb
 `s`
<>".
r&/e
,b62
d&OC`
p0bL
	@	@
2b3d
	@	@
g2a3d)!
	@	@
"eX%
,5UV06
SRp1,6
	@R/	@
l	@S
/"O"c8#
/"O"c8#
@!@#
2fh&
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPWSDRVSMLTSMSDSOSDSPSD
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPW
Bc2&AR
"'h&
gHuQP
SbR$1
2eX%
2eX%
2eX%
S,b"#
2eX%
S,b"#
2eX%
2eX%
2eX%
2eX%
2eX%
2eX%
"c8#
I#P3
"O2dH$
c#e&
	@	@
R#B!@
B#B!A"?
C`"O
	@	@
1a)!
1"Q.A
@gp#
r!R"R#
1"Q';
B"R!R#
B!B#
b #%
	@	@
bBc 3
)#2$
	@	@
c"d04
	@	@
	@	@
C`R"T
Qb9"!%
Qb9"!%
Qb9"!%
Qb9"!%
1/qdO`!
qbI"!',
ab9"!&
R'Bc
ab9"!&
qdO`$
%8$$
ab9"!&
qa)!
"c8#
"#H$
.&OC`
u)%Q
F<6\
r"#\
/"OA
"c8#
dH$"
rCa(q
NCb,>2e
E"O2fl5Ra
\S8#
"OB.SkB,!
S85Sd
B",&O
MCc<=
T<Fh5S4
ClSl
M<=C
c<2%
R<2g
eCma
,3CQ
JRES72
dH$&
SgaP
ECc<5
5Rb("
tbb#4
/"OZ
/"OM
&OC`
/"O+
,42e
D+A\4
Bcc<2
vrc36
#dc`
+C&O
+C&O
+C&O
Cnb/
+C&O
+C&O
/Sl"O
/"Oo
<DG=
/"OH
/Sl"O'
nH$)
"O3a2"
"O"c8#
"c8#
"OBc
$Bb("	
"c4Q
#&OS`
/"O2n
/"O2n
/"O2n
"c8#
p+CG
Bb;""$
+B&O"OC`
Bb;""$&O
ISKRZC-
JRLSZB-
ISg3
KSZC-
KSZC-
IQZA
ISKRZC-
LRZB-
Ag2,
JPZ@8
JSZC-
JSLRZC-
/CjN
!X%$
SbSc
B(C+#[#`
SbSc
B(C+#[#d
2 ~">
Cn	@	@
w"/"c6Q
S8#)
"/"c9Q
w"/"c6Q
A#d@
v2/2b(Q
A3dc
w2/2b&Q
v"/"c8Q
A#d#
w"/"c6Q
w"/"c6Q
v2/2b(Q
w2/2b&Q
v"/"c8Q
p!DH$
t!EX%
Skci
CC`&
BC`$
/"OF\
(~&O
"c9Q
A#d	@
w2/2b&Q
S8#9
Q3g3f
2/2b(Q
/"O>
tR&s4
Sd+B
i"OF
tR&s4
2b$Q
l0cdceE
@b("
Sgl4
Sm3=
dBb("
2b%Q
"c6Q
"c3Q
2/Cj
b"c8#
S2b("
2/2b(Q
A3d%
BC`G
DL2"c
r,44
S<2-
S<2&
BJPP
!L3T
S2/2b%Q
R"/"c4Q
M84Ca
wceR
qWs5
SasaB
S85S4
CjCi
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj0
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
S2/2b'Q
dr2"h
dvbf
t!D=
!D!DCa
S2/2b+Q
S3d2/2b)Q
3d2/2b
B<2b"
R#d!
e?Q^e
g2b.
A3dl
S3d2
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
S3d2
p2%N
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
s3b2$
Ccb,3
C|31Q
Ncc<>%
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
S8#%
U<6c5
Sbcb#
S85P4
clR/q
	@	@
s3b2$
Csb,3
G<7.
	FC`
/Cn"O
CfcW
CeSc
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
bbaS<2"'qQaS&O81
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
*cnCm
SH$;""*
;<28>
tBR("
A<1$
/Cj"O
Edmdb
Mda,b+-db
M,bda
N+-db
.da,b
]M(5X%
kdndc
Ndb<c;.dc,b
N+.<c
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
m-Jdndb
Ndc,b+.db<c
N;.,b
N]M<cdb;.,bdc
N+.<c
85X%
aX2+b-A
Idndc
Ndb<c;.dc,b
N+.<c
)I-M
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
Hdndb
Ndc,b+.db<c
N;.,b
)H=M
N]M<cdb;.,bdc
N+.<c
N]M,bdc+.<c`b
N;.,b
(5X%
X3;c=N
<J,I
~r/9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
~h>dl
,bda+,db
,,bda
Nda,b+-
Hdmdc
Mdb<c;-dc,b
M+-<c
R3>"
b;c=B+,)L
ldmdc
Mdb<c;-dc,b
M+-<c
a)A(L
h'>)H
C;(>
L,bdc+-<cdb
M;-,b
L<cdb;-,bdc
M+-<c
M,bdc+-<cdb
M;-,b
3;c=A
h)H	H
h)H	H
Hdmdb
Mdc,b+-db<c
M;-,b
	H=L
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
~!@!@
L,bdc+-<cdb
M;-,b
a;c=A+b
L+b-L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
~!N!N
6X6ccb'CR82
+C&O
+C&O
+C&O	
/Clv
<6	F
/"O2d;
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S!P"a
#P"Q
%P$Q
'P&Q
)P(Q
+P*Q
S82*
S81%
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL58
3bl22
L2<2L1&
3a`qL1
L1,1
B/`t+C
<6	F
-ESm
B@th
/p~"O)
nptFS2%GR
/"Od
l2L2R"
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
/"ORnRk
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
L2"/
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
L2"/
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
ZN	P
`L22"
c<0L
32b&
@,0<0A
P<0@
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
31P2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLdi
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
b	"p2
H5[e
cnck
Gr/|5
<4sc<6Cgbc
B"/3b
Rc2'bb
282#c!
ra<1
sSrR<2
Gsc<6r/|5
,4bb("
2$#c
"!bc1
rr$\20t"4
Gr/|5
<4sc<6bb("
2$#c
Rb"'bc1
r!BSa!B!B"/c
L6cb
,5QQ
s6/Sm
Q<2#1
S22	
c82!
c82#
\4AR("
S<2#c$
S82$
S<2'1
L6cb
,5QQ
s6/Sm
c82!
c82#
\4AR("
S<2#c%
S<2#c+
R2"M
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
\4AR("
S<2#c(
S82(
S<2'1
L6cb
,5QQ
G=3bS
G=#cT
3G=5
\4AR("
S<2#c)
S82)
\4AQ
\4AQ
cc<>
cc<>
&APCQ
/Cm"OG
86h&#
Sccc6
Sbcb&
h5	E
|6c5<7
cds5
"OL5Rc
s2%_
mLvHu
32cd
+C&O
+C&O
L32/2`+@
R<4N
2%"&
+C&O`
d<4N
+C&OF
R<4&
CnR/
FL7sc
D<4Bb
R/Cna
C,32a
URVS<2
,5R&B'
SS2/TR"
UQVS<1-
S<5'
R&B'
SR"/TS2
URVS<2
R&B'
SR"/TS2
URVS<2G
R&B'
L>3d2/'
nLtETH$
2&"O
+C&O
d<4N
CmR/a
uCn4
ZCL6-
pRc6
R/Cn"#'
dLtET<
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
"OBc
s3a'12$.
+B&O&O
"OBc
2dH$
+C&O&O
{Cl9+
bX2(6B
CCb,3
C\30a
NCc<>5
c<40
S2/2b#Q
A3d9
2"c8#
32b("
32b("
CnR/
R/Cn-
CCnp
S2/2b%Q
S2/2b#Q
/cl"O
-2,&O
SZB-
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
CcB/5R("
2/2b)Q
/"O.
R/Cna
nF/ 
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CcB/<
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
g\7 uF
b5l7
r%B%bb("
)&b#r%B%
R"R#Ce
g\7 uF
b5l7
	@	@
y*Sl	J(
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
"c8#
q2!@
B2 >
A"#<
K	D	E	F	K
gl7|4f
2L3!
c|2L3"
cL3\2#
#2!L
n"OF
"c8#
"#&O
/"OA
6/sW
=GbV
=FQU
=EBd6
F/2b+B
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
g2.6 
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"Ov
j"c!Q2 
"S#Q2
$S%Q4
a2`$q1R
2P3R
K" 1
R8s<;$
kB"&
C2 .
r!Bs`!B!B
2ah!!
Bc`	
ah!'
"`9 d
`y B
2`y B
2`y B
2ah!
`y B
`y B
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N2e-
N"e*
N2e'
N"e$
N2e!
N2e&O
/"O<
s".?
2`I 
2`y B
"`I 
"`I 
"`I 
2`I 
2`I 
3`Jp6
"`y B
"`I 
2`I 
'3>2!B
2"#&
/"O-
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
(@j@
fOVO
O&OGO7O
<5ZP
	@	@
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
@9"+ 
Cjb/2`
	@	@
SlCl
SmCm
5|6!$
6|5"$
	@	@
SjCj
SiCi
80b !
81b!!
82b"!
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
mgs`
<@Tcsb
B<c#f: 
C`\0
*":#& 
/Cb\2#`
0b #`
0r #`
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
"OH$
2"&O
L5"#e
R/R"
/"OF
2b >
"dH$
	@	@
,36/
t<2P"
/Cm/
/"O2dN
	@	@
	@	@
/6/&/&/
/"Obm
pbcsm
pbcv
pbcv
pbcv
pbcv
bc<2
/"Obn
pbcsn
pbcv
pbcv
bc<2
B!R#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
pbc3b.
	@	@
bgx'
B<2B"bc3b.
pbc3b.
2n	@	@
Cb32
Cb32
/H$"O
/BbS`l2!
Bbl2
smBc
3b71
saBc
3b71
BbHr,1
cgBb
Gc`,3M
6<2,7
'BbS`!
/^d"O
S`B/
+C&O&O
+C&O&O
n"O[
+C&O&O
&OC`
	@	@
)#7c
s)#7c
SfR/
SfR/
V2b*Q
NB/a
w2b&Q
SnB/
3b2.1
CcB/2b%Q+A
	@	@
B/2n
+B&O.
sesd<7r4	
AS8#
SfLtr4
Ck3;
!2b("#
uRe4
H<82
SPSR 
R"c\
>c6/
R.b&/
S2bU
.b&/
c8#!
/"Oh
n"OP
+C&O&O
/Cn"O9
CDP&O
CnScR/S
"OG5
BH1 
AR/81A
+C&O
2!B,;H
CgSg
X%b/
/X%cn
B.B-
s!Cl
!C!C
b ri
s!C"b!C!C,3
d tU
b6/(r
T3gA
dRe!A2
(t!A<4
R/cmq
SCn6/
Cc s
Cc`Cb8r
RRd7
Cc`@
+C&O
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`?
CC`=
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
/"O0
9$B.@t.
SgCf@wSdd`
S`P$A
vVc2$
DCeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
Bc8#
	@	@
R"Bc
s3b("
B"&O
B#"O
B"&O
3a2"2 &O
2"2 
)#7c
s)#7c
s3n2-2
cnSi
q"/d
2bG2
SBdC3
cmSh
eB/s
<4Bb".
2bG2
SBdC3
UC`%
Esf<5
Cc`Q
sesd<7r4	
@c8#
Sf0tr4
c`"O
C``$&O
R/6/Cm
/Cl"O
S2/2b#Q
"OCn
3g6/t
6/3gZ
S<2'
S84C=
cmf/CnSk
6/3gL
&/#g
S<2&
/"O6
L=Cn
/Sl"O
n"OH$
FP&O
"OH$
DP&O
"OH$
EP&O
c"#HP
"OH$
IP&O
"OH$
CS35
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS
@<6b,
=c2-
+C&O+
+B&OA
cjSl1
|30b("
/Cn"O
d&O6
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
Cnb/q
/Cn"O
/Cn"O
,ES4
d341
<K"/
eX4C;
CeX%
"OL=Cn
ShR/Cn
nGS2%FR"&
C`"O
C`"O
BS2/
+C&O
fBvaf
fBvaf
3>0!@H
CC`G
S2/c
/"OO
/Cn"O3
CCn&
R"/"c5Q
A#dR
C"dl
2/2b)Q
C,371
/Cn"O
BR,B
4Bb!
c1R"$3
MBd%
=c2"
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
Cn	@	@
C<4U
Bd"c
c<4FP
#`"#&O
cY#4
ES[#
"#&O
B2de
9"cec
A#da
,3"/6/
b8r,3"/6/
blr,3"/6/
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
	@	@
smH#Q
6/6/
U!G,5
3b("
"c8#
Bc8#
/"O"n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
cg@wcdQ
sesd@wr4
Bb("
Rc2$QR!
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
p!@!
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7G
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu2
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1%
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
<2r"
BcRbg
BbRcg
BcRbg
RcBb
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BaRc
B`"c
)Di%	D)E	D
D	ECf	E[&;&b"
B`"c
2eX%
/"O2eX%
B/	@	@
X#b/
6/6/
T!G,4
2fh&
@<0\0
S,b"#
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
cmb02
a/sfq
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(V8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd@
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
/"OD
	EP4
DA&0'
 -1*
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se>
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
=c2/,C
a<d:
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!4
%]e05
e,Cy!<e
eSc,CJ
A)!<c
1'#c35"/
=c2/,C
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i ,
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
/"O"c8#
l?,C
K,<9
c3b<2
3>1!A
SPSR
/Sl.
"O"c8#
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
/"O2n
~b8">
,4R$E
"`#mf
`!Cf
/"O"c8#
/"O2f
snH$
g~d?$^`
l1X0
/"O"c8#
/"O"c8#
"$Ce
2#a31"%
ceS`
u72.3!C6
ceS`
sn"#
#sm0!
r`!`#
`%`#`"AS0!
/"O"c8#
_n3>
r` <F
/"O2dH$
^l#<
fnk?+L2
F<6bf
/"O2n
#"!<
seK"sd
`"P#@!
`#P"@!
2eX%
f?&\2
sL3cb
#cc$s
7L2R"R#
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
/Cm)
"O"c8#
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
c/#8
@tH$
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
2eX%
2eX%
2eX%
S-b"#
2eX%
S,b"#
2eX%
2eX%
2eX%
2eX%
r!B!B!#
2eX%
2eX%
syStart Ver 1.13 Build:Jun 01 1999 15:57:47
E2011: not enough work (%d byte)
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.62
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.62 Build:Aug 30 1999 17:32:03
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
pdKbd Ver 1.51 Build:Jul 30 1999 15:01:35
syCache Ver 1.52 Build:Jul 22 1999 18:55:18
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
pdLcd Ver 1.04 Build:Apr 26 1999 16:55:25
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
bu Ver 1.47 Build:May 25 1999 17:27:29
VMS File System for Application(dynamic work alloc) 
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syBt Ver 1.06 Build:May 21 1999 14:27:29
sg_dpldr.bin
mwMng:too many libarary
mwMng Ver.1.30 Build:Jun 10 1999 20:26:03
mwRnv Ver.1.30 Build:Jun 10 1999 18:15:13
DEST
SJ Ver.5.50 Build:Jun 10 1999 18:21:01
CRI SFD  Ver.1.14 Build:Jun 02 1999 20:29:06
SFD Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
ZZZZ
mwSfd Ver.1.30 Build:Jun 10 1999 20:33:34
W2000 mwPlyCreateSofdec:can't create handle
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E99061001 mwSfdStartSj: not support this function
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E2005 mwPlyInitSofdec: can't init GSC
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
CD001
gdFs Ver 1.08 Build:Apr 26 1999 14:29:58
(no device)
pd Ver 1.50 Build:Jul 30 1999 15:01:33
(no device)
syChain Ver 1.50 Build:May 31 1999 16:35:21
syMalloc Ver 1.50 Build:May 31 1999 16:39:06
syRtc Ver 1.02 Build:May 31 1999 09:05:20
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 30 1999 14:59:52
syBtFnt Ver 1.02 Build:May 31 1999 09:01:19
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
pdVib Ver 1.02 Build:Apr 26 1999 16:55:32
sd Ver 1.00.24 Build:Jun 30 1999 03:55:27
syCom Ver 0.43 Build:Mar 03 1999 12:03:04
mwPly Ver.1.30 Build:Jun 10 1999 20:26:04
Copyright (c) 1998 SEGA
MWGSC Version 1.30 1999-03-09
mwGsc Ver.1.30 Build:Jun 10 1999 19:20:57
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1209:mwRnaPause Time out of wait for DMA finish
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.1.23 Build:Jun 04 1999 20:47:18
MPS Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
ZZZZx
MPV Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
SFA Ver.5.58 Build:Jun 10 1999 11:38:50
E8101208: parameter error (ADXT_SetOutPan)
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.11.0.0 Build:Jul 26 1999 19:23:10
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syFbr Ver 1.13 Build:Jun 11 1999 21:40:19
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1246:sdPstmSetFxLev return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ESP
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040803:can't get FAD of '%s'.(ADXF_LoadPartition)
E9040804:can't open '%s'.(ADXF_LoadPartition)
E9040805:read error'%s'.(ADXF_LoadPartition)
E9040806:'%s' is broken.(ADXF_LoadPartition)
E9040807:can't find '%s'.(ADXF_AddPartition)
E9040808:cannot open '%s'.(ADXF_AddPartition)
E9040809:read error'%s'.(ADXF_LoadPartition)
E9040810:'%s' is broken.(ADXF_LoadPartition)
E9040901:can't find '%s'.(ADXF_Open)
E9040902:can't get file size(sct) '%s'.(ADXF_Open)
E9040903:can't get file size(byte) '%s'.(ADXF_Open)
E9040811:'adxf' is NULL.(adxf_read_sj32)
E9040812:'nsct'is negative.(adxf_read_sj32)
E9040813:'sj'is NULL.(adxf_read_sj32)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:alignment of 'buf' isn't 32byte.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.(ADXF_GetFileRange)
E9040828:'flid' is range outside.(ADXF_GetFileRange)
ADXF Ver.5.53 Build:Jun 07 1999 11:44:16
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101214: GDFS error (adxstmf_stat_exec)
E8101201: not enough data (adxt_trap_entry)
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syInt Ver 1.50 Build:May 31 1999 16:38:10
sySq Ver 1.50 Build:May 31 1999 16:26:00
CRI DCT Ver.1.17 Build:Jun 07 1999 15:06:02
syMmu Ver 1.50 Build:May 31 1999 16:25:13
syG2 Ver 1.01.10 Build:Aug 30 1999 17:03:50
FSI Module: FSG / SHINOBI(GDFS)
FORM
AIFF
.snd
SPSD
RIFF
WAVE
data
SEGA
DEST
MARK:adxt_obj
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
K+,<=
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
HRCl
;#a<1"/
@	$B"B
v9 + 
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
4HR#a<1"/
@	$B"
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
S<4	
3<4J
	@	@
T<4HR"/
@	$B!.
	@	@
T<4HR"/
@	$B!
CCk,3
S<2)
d<2)
R<2)
d<2)
/Cn>
L3<5
SaCc)$!C!A2&)%
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
"O2"
"#&O
"c8#*
"c8#
KSd+
Rc8#
"OBc8#
A2d&O8
sesf
Bsd/
2"&O
c8#5
CCb,3
S`rd
3\3L
0c 3|
e0tS`C
35 $A
d"O4
3L30bL
/"O"
CCn!
424)
<0"O
C`Sg
<5Sd
Bb"&
"##c
2"&O
"c8#+
"ORc
+B&O
&O&O
0b("
seCn
D\4Ac\>
^ZC-
C|31
dNc8#e
Nn3>
u!E!ESn
NSc<>
(D1f
cZC-
Bc8#
+C!d
BSdU
Fce|5Rc5
|6cS:
b"$D
b(D1f-
(DZC
BC`(
<4!fB/
aZ@Bd
,41fB/
pBdZ@
B<4$
B<4 
fff?X$
DT4R
2b("j
M!d7
M1d6
M!d7
B<4F
R("	
3d2"
C)\o@
PA E
dL32.
+B&O"O
+B&O"O
#e#f&/#g
+A&O
2!2 
+C#e
RcBa<1
@<03
aRac1
A"O0
 3b+
"&O(
@/S`
/"O"c9
C"d0
DT4R8
"-MdH$
b("<
C4pD
CMd9
"6/"
p4RN
#d4Qe
$Md8$
s3a#12$
CCb,3
S-b'3
TU4R
+%]dH#
B0dd
NCc<>
,>C`B
e@/duck
<c8#
`0p#
d&OC`
6/&/d
c s0bF
C4pD
6/&/(
C4pD
8S`@bl
u;" $
S` b
L3 #
S` bl
L3 #
L2; G
S` b
L3 #|
B4pD
;"&/
cl@/Sj
BC`*
c0b("
cn@/Sj
dH$4
bL30a
1!.A`
B$tB
tr4<c
<6a.&O
cetc
u<c<6
cmf=c`3
n"O>
+B&O
S`"O8
D,4b
N1d&O
Cm<;Sl
R'1"
2!B(=
R"/'1
fZL@
b#r7
21f<
ZL d
fG1-
!DCa
ZL d
fG1-
!DCa
BSd3|
<4B/
bBd!Q
rZB(D
Bd!Q(D
S`@&a
+B&O
ShR/
ShR/
dR/Q
N tQ
CAdG
CAd@
cnSf
|6sdP
Ttb4
|6sdP
Ttb4
SkCm
C`A.
SkCl\
C`A.
R/>$|
+C&O
EL5SdATL6
dMdCb
Sm)M
Cf)Fl=
Cb)Bj
Sb)B
se+B
B/<<Q
V)ESg
cCe5
2"3b2 
!#&O<
""O;
"OBc8#
B2$2
+A&O"O4
+B&O&O
3<5Q`Sf
vSgQ
1'1&1%
";!*
"c8##
qa;!
qc+#1'R
qc+#1'Q
`9 R
`9 b
`9 r
/Cn"O"c
!"c8#Y
3h2/
<5Pe
b1a>
2/3h"c<5Pe
b1a8
`G0'
Y#2"R&
`G0'b)
"'R&
Y#2"R&
`G07c)
2b("c
Rb("
 c8#
K,K-(
P/Cn 
"c8#g
SI#@3
"c8#0
dMb("R
RI"@2
!S8#
=cH#;
aH!8
-bH"
ceh%F
"c04
Fce^
 c8#
+%x!
%BP 
+%BS
+%BQC
0b("
c8##
&h#	
+%c`@
0b("
BSh#
;%BP 
;%BQ
+%BP 
;%BRh"
;%BR#
+%BS
0b("
0b("
BSh#
;%BP 
;%BQ
+%BP 
;%BRh"	
;%BRQ
	%+%M
BR{%('
0b("
 c8#
+%x!
%BP 
+%BS
+%BQB
0b("
c8##
&h#	
+%c`@
0b("
BSh#
;%BP 
;%BQ
+%BP 
;%BRh"	
;%BRY
	%+%M
+%BS8'
0b("
0b("
BS8'
%BP 
;%BRh"
;%BQ
;%BRh"
+%BS8'
DRh"
DSx#
;%BP@
+%BQ9
%BQ0
%BR-
%BSh#
BS{%8'
k%S`
 c8#
BSh#
%BQ>
%BR9
k%BP*
BS{%8'
%BR!
S`BP
+%BP@
  @@
;%BP
;%BPd
k%BS`
BS{%8'
S`"O
p=c2$]
p-b!
p=ck#2
p=c2$]
p-b!
=ck#2
"+A&O
R`L1
R`L1
"`+A
N<>*
C,>*
+B&OBc
CPP0
tDSP3
C`B`
"OB`
Cf&O
PVRTGBIXBbS`
B,4N
l4&O
SAR 3
/<7bjci
yqlr
@l7v
rcl32'3grb("
D<4Ab!
B\2$
SL9L:
~@y#>@z
/SjSk,
eRb("
|6Qb!$Q
YDXF
B""O
HR)B
eHR0
G(FL
cgSfCe,
4C`&O
4C`&O
r".&O
\dC`Cc(@Ca(C
@; !
!2d!
DR/N
clsm,~
EBUSc
EL5SdSV
ScSgCb
r<7Cc|2!
A<1L1
B<2L2#d
/CnSd
/"O"c*
B/"c<>
N8#$
CfbVCe
GRWsc
G\7sVse
A<1\1
B<2\2#e
S`H0
\>X%
adcVH7sb
Gl7tVsbl4
qzScVH3
C<6a
dVl4
B,4C`
b/Cn
Sf\7.
<6zRadcUH2C`#a
B,5TU\0
Fc`(E7
D[ K 
bLa7
/C`U
,b.!
"O n
N<>Cc
D<4T
@,0Cb
CmSd<
cl,uR^
eSch#
2#f	
vX6b/
3f3d3g6
""*7
c@s2/
S@s2
S@s3
"O3d2"
"ORd34
B#Rb!
r"%:
2`&O
b#4*
"OV/
\dCaC`(A(@
"OV/
/Cm"O
R/"c<>
"O"c<>
d&O3
/CmV
"O0=/
B<4)
C,3(
"c<4
"c<4
"c<4
Cm0=F
Y"8% /
C,30
"c<4
"c<4
3d2/
B<2#e"/
a@h<cl
b,r"/
c,s2/
b,r"/
/"O0
/Cn"O:
-2"&O
2"#B
"+C&O"O
&O)@
(D+C
B/(D+C
33`)@
33`)@
"FrN
ce`ucd
/"O"c8#
"c8#
lCkCmCjZ
D,4@c8#K
MONOSTROd
SOSB
0b("
C`Ck)@Y+
nCkY+
K	K	K
/"OPc8#
+B&O"O
MONOd
STROl
CSdy
 c8#
MSd;
MSdN
/"O?
`zCeCnCm
Cj`zCeCnCm
c8#	
Cmb/Slq
fcecncd
cecdcn
Cl30a
n"OE
/"OB%0`
" 2!Rb
2%ZD9
`{Sn"
/"O2
4CjCn
"@c8#
/"ODS8#
Ci`yCeCnCm
d+B&OH
R"R#
CB/0
c82/
/&/2
CB/-
CB/#
D,4BcAQ85\1
1R&/
&/6/
B!B#
/"Obn3>
ccb<04
cca<2
"O2`
b("'
ce"O;
CCa;
"O c8#
A2d0
B#@"&O
b("	
b#Rb
cdCc
@l33a
Cl0Cb
BCc<2
Rc34
&O&O
SkCl+
SdV/+C
Cf	E2&Q
b#Ce
u	EM
rdASR3
AQP1
2'Ba
&ARX2#c
pCfBdH$
ts`&O
CebdH$
"%B5
B\2@2
QRAS<2!
R&R4
Bb"5
BdBc8#
QSBb
C\3 3
BaQR
S<2!
c2%R$AR
BL2P2
ARQS<2!
BL2P2
ARQS<2
wB/P$
tr4P&
L2 c8#
E,5<5
3d2/H
\2L2 c8#
/Cl"O
b("+
r .d
Md34
mdltbl.bin
open54.bin
sound.mrg
Vo2OraTan
+%+))+
+%+))+
&,(%)
($)+(.
51!&*
51!&*
%+&<0
)((+&+&)
&)87
&+-1
*&(/*
%++&0-
*&(/*
)#)+'. &(
+&((/(
(+-/
&)8)
+&((/(
%**4
&)8)
'**%
)*,!%6
+&(0*
8&'&
+%+))+
,)+%
+%,)+%
zloading.mrg
autoloadus.mrg
%s(%d):
M.S.B.S.VER.5.45
M.S.B.S.VER.5.2
VERSUS
CHECKING
CONNECTION
WATCH
TRAINING
ENEMY IS
APPROACHING
GAME START
LIVE START
MOVING TO
EASY LOBBY
EXPERT LOBBY
DIALING...
CONNECTED
REPLAY
LAST GAME
SAVE GAME
VIRTUAROID
CUSTOMIZE
CONTINUE
GET READY
NETWORK VERSUS
BOOT SYSTEM
REBOOT SYSTEM
PRESS START
m ? A
uUUW
33""+
zsSz}
P@`=
DDx}
h<uW
gLc6
pAyE
4Cim
=`0R
0@p`
, ? A
]a01
Kwwx
} ? A
 ;0?w
0U0:`
s32"
74UUF1
 ? A
 ;0?
0U0:
0&`	`
LVOORATAN.SYS
VOORATAN.E
VOORATAN.P
VOORATAN.R
SYSTEM DATA
VIRTUAL-ON ORATORIO TANGRAM
VOORATAN.SYS
Color %s
Emblem Data
Customize %s
Replay %s(LAST)
Replay %svs%s
K.O.T.#
autosaveus.mrg
?Dreamcast Controller
Twin Stick
PVRT
pD&@
p.P0
#PfN
 S@hP
"1zb
#f0c
82DpN"
@	P!
>5bp,
 < c"
"CCZ
`<$nP
!x#aP
0Xp`1I
@>@8M2
 x':
h!% 
zz &i
3hP7 
.qph
  "Q-
p?w;A
!P(0
@ mB
!7 FHX@
:%11
FS4P
0O#o
p-L 
}>2@
0@[zP
 8  >
`@zyg
u0><0
% k 
<,Dp
1bmz
@ 7a
 h0@
@m(| bL
`448
xlrJ
`;2X
T; 4
0QEh
  00
/9CMWaku
%s:%d
%s:%d %d %d
%s:c=%d t=%d
%s_mfd
1.1.3
3b2'
r9"".
!2&R`
%"c30
aBa3
 Rc2
s2%rb
"!2&
"cBe35
s3a2$
/cnCc
Sah!
i,Sa
vs61$
vs62$
Ub!$
Pb $
/cn,
/Sl"O
4C`&O
c32,
`C`8
B,16
`'0G
S82"+
#" #
/"On
RdH$
BbRc#3
C`"#
B#B"
B!B#B"
R!R#B"
cbSb
"cG3
cbSb
c"`K
<0"a
33b2+
c"a<1
b2dC2
2bL2"#
2dH$
c32)
/"O2dH$
\6Sdb4
"OB#?
R"b!h
2b+B&O=
a+A	
AQ"#
BRCQ"
DREQ$
FRGQ&
HRIQ(
JRKQ*
c2R("
2`+@	
Bb("
C`DS2%CP
b("(
B2$@
S2/-
e u6
"c+C	
/Cn"O
b("	
Bb("
c8#6
82"/\
Bb("
g+C"e
Cnb/H
d&O2`+@
+C&O
e2`"g
&O+@
&O+C
c8#L
b82(
/CnH
d&OC`
/Cn"O
2.&O
BT+C
CkSj
A3d4
/Cm"O
2b("
B2d%
/Cn"O
".&O
~"O8
|~&O
wSdr4
R/Bb
dH$)
/Cn"O
/"O2
b("/
dLc8#
"&r&r
L3<6r&N
SlCmJ
nCcF/2
`8 %
d<tT
Q/Cl
tBc8#
dce$
Cnb/
"c8#
M`30
D`Sc
sa #
sa #
 #x!Sc
 #x!Sc
 #x!Sc
 #x!Sc
`|aSb
G0"|aSc
`|aSc
G #|aSc
`|aSc
G #|aSc
b/SlCn
2m(.
r2a1P
3P2Q
"`!S
#S"P
/em 
uemL=
uemL=
uemL=
uemL=
uemL=
uemL=
nLeB
S`<@
) Cg
v@` 
eS`	
t@`.
eS`,
c8#(
dLc8#U
p0%L
3dR/cn
m2/De|=F
}Db]`
,b+ 
wpg37
dR/a
De@c]`
@<c; 
"O"c8#
2d&O
C`"O
"e+C&O"O
+C&O"O
2"H$
+A&O&O
CaCk
#m"/
2Cb#:
nCeF/
SlCkCnSm
b("3
dH$0
5AR2%!
BSCR2
DSER4
FSGR6
HSIR8
JSKR:
4RWBVDSz&y&k#4
SWCVESz&y&k#5
dH$0
5AR2%!
BSCR2
DSER4
FSGR6
HSIR8
JSKR:
4RWBVDSz&y&k#4
SWCVESz&y&k#5
dH$0
5AR2%!
BSCR2
DSER4
FSGR6
HSIR8
JSKR:
4RWBVDSz&y&k#4
SWCVESz&y&k#5
dH$0
5AR2%!
BSCR2
DSER4
FSGR6
HSIR8
JSKR:
4RWBVDSz&y&k#4
SWCVESz&y&k#5
2;4~
6S`4udS
<0"O
dLR"c8#
/"O=
r"#w
r"$&O+C
9 B"
&OBc
"cG34
cC`!
<@"c8 )
I#@3
"`2a
B#"O 
@eX%)
u[eX%
"O2"
@dH$)
tKdH$2
"dH$
/"O) 
/"O2n
"c8#
B#&O
#&O+B
0b("
&/#g&/
/I'"O2f w.
c8#2
bb2d"4
tbc24
2fdc0$
trb"4
tbc24
2eTc0$
tbb"4
!&O#
"@dH$)
tKdH$
@c8#
+C&O"Ow
/"O*
"c8#
2"&O
"eX%:
B2d6
2b("
R<c a
=c	# 3
b1a-b
cqb=c-b8"<
s2.Ab-b
B'b #
aRc21
s2.@b$#N
bRamf
c`R`
mf\e
C#d+
Ag}g
	Gwg
G	G	GwgRa
saRa
g=ci#87
tb$#]c
b=c<2".
`"c00
c82t
r32"(
S84S4
f}g("
S0b,b
R<c a
s0b,b!+
cRb}g
w82#7
scRc
b(31+
g=ci#87
tb$#]c
=c<2".
`"c00
r32"(
s0bAc,b+#1$
-b9"
c!a=c
cqa=c
a8!>
s2.Ab-b
B'b #
aRc21%
s2.@b$#O
bRamf
c`R`
mf\e
C#d,
Ag}g
	Gwg
G	G	GwgRa
saRa
W=ci#87
tc4"]b
c-b,32.
`2b 0
r32"(
s0bqc,b+#
R<c a
R c!
<c!a;!#c
b<c;"!,
c<c2"
cmCnR/q
382"/!
R"R#
"O9 
2b("
2e t
+C&O	
2b("
+B&O
HB8F
!(rR
(?`s
ce"/
dXua
3e"O2"
2b("
"#&O$
2b("
2"&O
".&O
C`B/
	@	@
/Cn"O
"#&OH
R/Cn
&O+C
nCcF/2b'Q+A
CcF/2b)Q+A
CcF/2b*Q+A
dLb("
<cX#
rCb .
t@` 
eS`	
t@` 
eS`	
CjSn*
dDeDc]`
@<c; 
B*2/!
dDeDc]k
K<cB*
s2.y
"(5+
ChSn2
dDeDc]`
@<c; 
B(2/
dDeDc]k
K<cB(
C".4"Y
C".4"
r".E
/Cm"O
S<>&O
+C&O	
/Bhx'RiP
b9!	@	@	#
A0c,b
/Bhx'RiH
9!	@	@	#
A0c,b
E"OL6
/sf2nsd.
"gS`
C`|0
Bb("
"eX%
SdBbP2
BdBbP2
/Sb$
Cn"O02
"OBe
SdBc
BdP4
/sm"O
bc8#
eRdP4
BdP4
c4R"!
c2R,
FT&O
"c8#
C,3D
s2/Rb
"c8#
3d2!
B/2dH$
+B&O
Cg66
v&60'
2dB!
.CMP
CROS Ver.3.992    COPYRIGHT CRI
1ST_READ.BIN
CA_LOAD.BIN
Can't read files.
Returning to main menu. Please try cleaning the disk and try again.
Ordner kann nicht gelesen werden.
ck zum Hauptmen
sche die Diskette und versuch es noch einmal.
Impossible de lire les fichiers.
Retournant au menu principal. Essayez de nettoyer le disque et recommencez.
No se pueden leer los archivos.
Volviendo al men
 principal. Por favor, intenta limpiar el disco y prueba otra vez.
CRICMP
TCR("
/Cn"O
S5R("
h&Cn
`b0a
R#e#h"/
xSS8#
cgR/a
s0b,b!
#`I 
TASDR	C	C
s0a"S
r a2R
s0a"S
R"S<
S3R("
S8#F
R("/
r a2R
s0a"S
r a2R
TARBS02
/Sk"O
S4S=B"=
R$S<DCm
2"&O
Pc,b<c 3
tPc8#
bH2#d
RC`81
S5R("
ET+C
/)D"O
6PcQ
<c<7
7|4X
A<c<7
(DC`{ &O
/Cn"O
c<2+
S#f>
R"c8
R!S7
R(S:
R'S9
R-S6
R<Q(1
Q#c2c81"S
R82)
S1R("
Q3b"b(12R
R2"5
Q3b"b(12R
Q#c2c81"S
R7c)C-b=c 3'
Q3b"b(12R
R=c1
Q3b"b(12R
R("w
Q;R 1
S3b<S*Q
R<Q(1
S8#U
S=R&
R<Q(1
Q+S01
S3b<S*Q
R<Q(1
Q3b"b(12R
S1R#a+
R<2(
R82("!
b&S8#
Q#c2c81"S
P	@	@
Q3b"b(12R
	@	@
3,3;
Q3b"b(12R
S"#M
Q#c2c81"S
3b"Q
S3b!Q2S
"Q21
RSU)S#d
Q#c2c81"S
R2"0
Q#c2c81"S
B<2$
#a21!
Q+b-A
R(0	
Q#c2c81"S
Q<2"1
R;c3
P)#<0
Q;c=A
R82)
R!S;
R	@B
Q#c2c81"S
!S3`	@	@;
R!S;
S9R&/
gcV$w	@	@
@q	%
SSU9R3d
Q3b"b(12R
Q3b"b(12R
Q#c2c81"S
R"c8
R!S7
R(S:
R'S9
R-S6
R<Q(1
S=R&
R<Q(1
R#c,R=Q
Q#c2c81"S
Q3b"b(12R
Q3b"b(12R
Q3b"b(12R
/Cm"O
Cnb/
c<2-
H$R/
S8R3d
SmCna
zR:;"
fh:kc=B"/Pflfh&
zR:;"
#<2[c!
zR:;"
fh:kc=B
"/Pflfh#
c82v
zR:;"
#<2[c#
U82R2
R81X2#c
c(3T
4H$+
R 3	
4H$/
TSlB<P4
Q82,1
Q82,1
Q82,1
Q82,1
3dR/JT9R
.Cn`
C,32a
2,32a
3<2"a
3<2"b(1
<2".
2,36
S8#,
a(q{
Q809
!CaRc
A<11
r&/ce
S#g6/&/
R"c8#
6/&/
S2b("
&/6/
R"c8#
%2&"'
/ci"O
= =*
E"/.
El5PdLdH$
dKc=LQS0*
QU	$|
H>Kc
">=L
~">;,
D|4B/@d
	$B>
!<1Kc
aX2!
b81"1
u84Da
zDb *
a82(1
8485Db *
uX% *
C<2Cc
C"/>
32/0d
e	EF
SdH8
c82S
CQQ>
5,5PdLdH$
dKc=LQSH>0*
SdH8
Q82,1
e	EF
SdH8
SdH8
Q82,1
1.1.3
unknown compression method
invalid window size
incorrect header check
need dictionary
incorrect data check
invalid block type
invalid stored block lengths
too many length or distance symbols
invalid bit length repeat
1.1.3
need dictionary
stream end
file error
stream error
data error
insufficient memory
buffer error
incompatible version
invalid literal/length code
invalid distance code
 inflate 1.1.3 Copyright 1995-1998 Mark Adler 
oversubscribed dynamic bit lengths tree
incomplete dynamic bit lengths tree
oversubscribed literal/length tree
incomplete literal/length tree
oversubscribed distance tree
incomplete distance tree
empty distance tree with lengths
invalid distance code
invalid literal/length code
