!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
@.rsrc
/"OS
R b,b 
S)#8#
R#c2
s<c3`	
s<c3`	
b,b 
S)#8#
R#c5
s<c3`	
s<c3`	
b,b 
S)#8#
R#c8
s<c3`	
s<c3`	
b,b 
S)#8#
R#c;
s<c3`	
s<c3`	
33d;
,?&O
R#c6
e2cX
s"bl
,33d
/"Of
#i2)#c
.#i6
(#i1
2&B&i&h#o
c3S2"
c2S1
"b(R
C<2#R<
/"Ou
R'1&
2c2c
2c3a
"b#R
)#8#
)#8#
2c3e
2c3hv
9"("
9"("
2#e$
S3ht
d"b"R
S3hl
2c3hh
"b#e
2c3e
2c8#
d"b"R
"b"b
"b#f3
"b#cX
2c2c
"b#c(
#d2c2S
.6a@
33dy
2c3hv
"b#cL
e2c5S
"b#c*
e2cD
2&B&j&i&h#o
2c3a
2c3a
#c3d0
e"bX
R#c7
#d2c2S
2c3e"b,R
,?&O
2!b-b("
R<2!b-b,b.b !
2!b-b("
R<2!b-b,b.b !
3ps3d
3ps3d
"b+R
d"b`
2c3a
"b#c8
#d2c`
d"bl
2c3a
d"b)R
2c3aH
"b#cD
2c3a
"b#cP
2c3a
"b#c<
2c3a
C<2"b#f
2c3a
C<2#g
"b#c>
#d2c:S
=B,1
/"Ox
c3d:
b#d2
B,1,
,31S2!
b)B,b
j z'
j z7
!(B+!
3i(I
z,z:
zLz:
zlz:
j@zZH-
b`rZC-
j$zZH-
bdrZC-
a@qZI-
c`sZH-
adqZI-
c$sZH-
b`rZJ-
h@xZI-
b$rZJ-
hdxZI-
R#c`sZA-
#i@yZJ-
#cdsZA-
#i$yZJ-
R#c5
iXyZC-
axqZB-
R#c5
i<yZC-
a|qZB-
/"OS
/"OS
2c3d 
,?&O
/"Og
33dI
a(AF
-b+!
d3e(
s3d#e
=c<B
"b("
16b.
3i")3b
#2"6
"b#c}
2c6S
30c<c8#!
2 b,b
B,3x
!3b!
B+!0c<c
,C;!
(0c<c
B,3x
+)3a
)0c<c
33f"b"b
2"R("
2"R#a
2!R("
2!R#a
2"b("
2"b#ab
#2"V
33e2
"b&R
2"b#a
31S3b|
U"b%R
2#ft
S+#6
d"b"R
"b+R
2$R("
&B&j&i&h#o
/"Of
R#cH
0c<cP
c<cV
c<cR
c<cT
33d!
#i2)#c
(#i1
#i2)#c
(#i1
;""!
;""!0
#c3d
31c=c1"
2"R("
2"R#aX
2!R("
2!R#ad
2"b("
2"b#aP
R#c\
f2c2c
2"b#ah
c=c?c3`	
2c3hL
2&B&i&h#o
n"OA
d2c2S
d2c2S
d2c2S
2c3a
2c3a
2c3a
2c3a
2c3a
2c3a
2c3a
33dM
,?&O
SEGA
,?&O
SEGA
"b#c7
2c6S
"b#c8
#d2c7S
=B,1
0"3`	
/"OT
R"!\
B,33d
C<2"b("
C<2"b#a
3"#&
2"b("
e2c6S
2c?S
,?&O
n"OR
/"OB
C<2"b#a
S72@
C<2"b("
C<2"b#a
C<2"b("
C<2"b#d
=B,1
/"OB
d2c2S
32c8#
R'16
e2c9S
d2cH
"b("
d"b"R
"b#f
C<2"b#a
C<2"b#a
C<2"b#a
C<2"b#a
C<2"b#a
C<2"b#a
32c3b&
"b/R
2c?S
C<2"b#a
C<2"b#a
C<2"b#a
C<2"b#a
32c3b&
"b/R
2c?S
e2c9S
2c3f{
/"Od
R#c5
2c;S
S,33e
2&B#o
s2b!
R"b("
S2c8#	
RIFFdataWAVEfmt @
R"b("
R"b("
2"/}
/"Ou
"b#d
2.8#
3"#&
C<2"b("
32c3e
32c3d
2&B#o
/"OS
#2.T
"b#c:
2c3S
d"b"R
#2.=
"b#c8
2c3S
d"b"R
2&B#o
2c3a
2c3a
32c3b$
U"b/R
2c3a
S8#	
"b#c5
#d2cH
d"bH
2c3a
"b,R
"b,R
"b#c6
2c?S
"b#c5
2c?S
33e"b)R
2c3a
2c8#
"b#d
"b("
<2#d
2c3e#f$
"b#d
,?&O
2c3a
q&!&!&!&!
2#g-
2c3a
2#e3
"b#d
"b#c<
#d2c2S
"b("
"b#c8
e2c6S
"b#c7
2c?S
<2#dK
"b#d
C<2"b("
"b("
2c3d1
S<2 b
2 b #
S<2 b
b,b("
c<2 b
b#`	
S3h,8
!,30c
 (3h
b!!1
b#`	
S<2 b(""
S<2 b,b'
/"OC
c1c@
b"R%
"+#)
30c<c>
Q31+
S(35
2&B&h#o
"b("
2c3dH
"b#fG
2c3g
"b#e
2c3d
C<2#e
R'1,
2c3e
S722
s<2#d0
2c3e
R'11
33dN
C<2#e
2&B#o
/"OC
S72,
C<2 b,b0
2 b,b.b #
S<2 b,bK
R'1!
s<2 b 8
r,1{
c<c>c0!
s?c3`	
30c<cD
32c3d]
C<2#e
c<2#d
s?c3`	
X388
2 b<1
2#e3
r/b#`	
C<2#e
2 b 3
S<2 b
c3h,8
30c08
c,30c
c,30c
s>c0(
32c3d`
C<2#e
C<2#e
c<2#d
2 b 3
S<2 b
s?c3`	
S<2 b (
S<2 b,b 1	
S<2 b,b 1
s>c0!
r/b#`	
C<2"b("j
C<2!b-b
"(",
c<2#d
s?c3`	
C<2#e
,b 1!
s?c3`	
33eK
,?&O
S2"9
R"!8
s2/2
S<2 b("#
S<2 b
S<2 b
30c8#K
30c 
S<2 b
R.bv
R.bn
R.bf
S<2 b,b
30c<c
S!C3` 
R 1 
2#dc
2c3d
/"Ou
R 1j
2c3a@
2c3a
2c3d
"b("
R,3<1
2c3d
"b("
R,3<1
2&B#o
2c3d
"b(1!
"b("
2#df
c3`	
/"Ou
S2"4
2c3d
 !#`	
2&B#o
/"OT
R'1"
bAr.b*
3hAx
3hAx
S72,
cAs>c0!
s<2 b
Ar.b(
As>c)
2&B&h#o
2 b("
2c2"I
2S8#
9"("
,b("
2c2"6
2S8#
9"("
,b("
<c8#
2c62
"b("
d"b"R
"b("
d"b"R
R'1?
,30c>c=c1!
2#d7
,?&O
R'1X
"b#d
"b#r#d
2c#s3dK
s3dS
2c<2#dK
a!qD
"b,1
33dq
"b!r9
2c<2#dg
2c3d.
r#d!
2c<2#dw
a!qp
"b,1
"b!re
2c<2#d
S<2#dV
"b("
r#dC
s3dA
s3d9
r#d1
s3d-
r#d#
s3d	
r#d{
s3dw
"b,1
2c!sj
33dm
2c<2#d
a!q_
"b,1
r#dX
s3dT
"b#d>
s3d;
r#d4
"b#d+
s3d(
r#d!
9S8#
$s2/2a
"b"!7
S<2#d
33dO
2c8#
s3d+
2c2"`
"b"!
2c8#
s3dH
s3d@
"b$r
"b$r
r"!k
"R/b#eX
r"!R
s3dE
#R.b#e1
3S>c3e-
s2")
2S>c3e
2S>c3e
33fM
2#f1
2S8#&
r"!u
s2"k
r"!Z
s2"S
s2"B
2c3d
"b#d
?c3e<
32c3e
30c8#
C<2"b#e
U3fT
<2#dX
s<2"b,1
1S<2"!9
C<2"b.
s3e:
2c3e
R 1J
33fS
(33eP
s3dn
r#d;
s3d1
30c<c
S<2 b,b]
S<2 b,b]
30cE
2 b 3
2c3d
/b#e
R 1"
)R("
R 1L
S02"
9S8#
R 1\
2S?c3e/
"R/b#e
S72m
B	r(
S72$
R'1$
"b#d
R 17
(R("
(R("
!R("
"b("
C<2"b'
R 16
R 1D
r/b#`	
B,13b
s?c3`	
S2s3d
C	s8
R'1	
"b("
"b("
C<2"b
32c5
3a<1
#c,3<2
#c,3<2
B,35
3a<1
#c,3<2 r#d
#c,3<2 r#d
B,35
r"#p
B,35
r"#a
33fT
3a<1
s3dA
#c,3<2
r#d;
#c,3<2
r#d3
B,35
r"##
#c,3<2
S<2#d
2"b/b#f
S02:
"R/b#eZ
#R/b#fS
r"!(
3S?c3fG
2S?c3f.
r#d%
S	s3d
s2"P
s3dN
0c8#
"R/b#f,
2S?c3f'
"R/b#f
C<2"b#ev
S<2 b("
s3dp
32c<2-
U#f`
33e]
33dL
!R,1
r"!>
2c8#
"b#e~
"b#ez
r#dP
s3dH
30c<c
S<2 b,b]
S<2 b,b]
2 b 3*
1S<2"!
2#fC
32"A
#h9(
S!C<
2c3d
e/b#fQ
S02Q
5S8#
2S?c3e-
S72D
R'13
R#dh
B,32c3e
s3dT
R'1B
R 1!
"b#d
R 1J
%R("
r#dq
5S8#
%R("
r#dH
 b("
/b#e
2S3d
#R#d
?c3e
/b#e
S	s3dv
2c8#
s3dL
S?c3e*
2"b/b#e|
C<2"b/b#f
ds2!W
r#dW
3a)!
C<2"b(1
c)#4
s2!z
B,32c
B,32c31)
S2!p
c)#4
"3dc
C<2"b#e
32cX
2"b32
32cS
2"b#3
s2!F
C<2"b(1
c)#4
s2!2
B,32c
B,32c
S2!)
c)#4
C<2"b#e
2"b32
2"b32
B,32c81
c)#4
B,32c315
B,32c
c)#4
"3d{
C<2"b#e
32co
2"b#3
32cj
2"b32
s2!Y
B,32c81
c)#4
s2!I
B,32c315
B,32c31)
S2!A
c)#4
"3d3
C<2"b#e
32c(
2"b#3
32c#
2"b#3
c)#:
SCs8
SKs8
s3dU
R"!;
r#d	
s3d5
32c2"(
32c2")
32c2"!
s2"G
#h9(
"b;r(
2c?c3e#
"b(1
2c3e
2c82#d
2a,1
32"-
"b/b#e
2c?c3f
r"!3
#a9!
"b;r(
2c?c3eR
"b;r(
2c?c3e5
"b;r(
2c?c3e
r"!-
2cCs8
"b/b#f
"b(1
2c3e
2c82#d
2a,1
32"-
"b/b#e~
2c?c3fy
s2"|
c)#:
"b/b#e\
2c?c3fW
"b/b#e?
2c?c3f:
2c8#
RSr(
2c?c3e
2c8#,
2c?c3ed
/"OC
S 3<
32c2"
32c>
s<2"b.
2"b".3a(q
.b#f
R,38
S(s3d
S?c3ey
C<2"b("
c)#=
c)#<
"b,1
2c8#	
32c@
c(s3d
R/b#e
S(s3dX
c)#=
S8#@
C8s<2"b"!t
2"b@
32c2.
b(r#d
>c3f
R(r#dC
S(s3dA
2&B&h#o
S(s3d)
"b("
"b("
"b("
"b("
S02W
R 1K
"b("*
"b("
f?c3g
S?c3e
S?c3e
<2#e~
r/b!!1
a71	
s2""
32c8#
#a9!
#a9!
2"b/b#e\
C<2"b/b#f\
s3d\
#("*
32c8#
#a9!
S8#5
2"b/b#eh
C<2"b/b#ff
#a9!
dr"#0
#a9!
c)#:
R,32!(
c)#:
s3dB
B,32c?c3f=
C<2"bQ
dr"#
2#dz
32cv
2"b(33dn
2"b#es
2"(h
"i<9
r#db
32c?c3e_
C<2"b(8
C<2"b/b#e
2S>c3fD
"b("
"b(",
S2!Z
s3dG
r#dC
s3dB
C<17
B,32c2!0
#a9!
dr"#!
"b("
"b("'
32c81
2"b(33d
2"b#e
"i<9
32c?c3e
R 1?
R/b#e?c3fQ
R/b#fJ
s3dL
r/b!#<
s?c1!+
s3d!
B2r#d
S'3"
B3r#d
C3s3dB
C2s3d
R/b#f3
C3s3d
R/b#f-
c)#9
R 1C
R 1A
r"!(
R<r#d5
,b("
C<2"b
C<2"b#eh
S<2 b("
s3dm
=B,1B
=B,1;
32c3ed
B,32c7
C<2"b,1
U3fi
<2#dj
s<2"b,1
3?c3f0
 r#f(
2"b'
<2"!.
"b,1
2c3e$
r#dS
r#e=
<2#e6
"b,1
<2,1
2h,8
33eZ
R,1G
30c0!
R!B!B'
/"OB
R 1]
s?c3f2
S02	
S02)
s3dD
S72=
"b#d
(R("
0c8#
*R("
<S8#
 b("
0c8#
*R("
9S8#
 b("
0c8#
+R("
<S8#
 b("
/b#eX
2S3d
#R#d
?c3eI
/b#eA
/"OB
s?c4
32c7
Sds3d
2,37S2!
R'1"
R|r#du
<2#d
C<2H
C<2"b$
=B,1
s2"=
=B,17
C<2-
C<2"b$
C<2"b$
32c4
S72H
Rdr#d7
2'R"#
2 b,b
<2#d
37S2(
<2#d
R'1 
C<20
C<2"b$
=B,1
Rdr#d(
Sds3d"
R("(
=B,1
32c4
=B,15
32c4
=B,1
<2,1
Rdr#d
Sds3d
C<1_
37S2![
<2#d
37S2(
R'13
2"b$
B,31
c<c8#+
Sds3dF
s2"=
S02+
B,32c4
<2,1
Rdr#d8
C<2!
C<2"b$
32c4
=B,1q
Sds3dq
C<2_
C<2"b$
<2,1
Rdr#dP
2"b$
Rdr#dD
<2,1
Rdr#d$
C<2"b$
32c4
=B,1w
Sds3dv
C<2e
C<2"b$
<2,1
Rdr#dU
2"b$
Rdr#dD
<2,1
Rdr#d%
/"Ou
s?c3`	
S'3q
S?c3g
R/b$
2/b%
S?c3g
r/b$
S,3?c5
Rdr#d
%R.b#fg
%R.b#f_
r"!>
Sds3dY
<2,1
%R.b#f>
%R.b#f6
,b("
<c8#
2S?c3eM
"R/b#e-
R'18
3<2 b,b
9"("
<2#d
5S>c3fP
5S>c3fH
,b("
,b("
,b("
"R/b#e>
"R/b#e-
C<1Y
c2!W
C<1R
<2,8
2c?c3e4
Rdr#d0
2c?c3eq
s2"h
r"!`
33dS
c)#6
"b/b#f0
<2#d%
"b/b#e
2c?c3f
r"!U
2S?c3e0
%R#d
"R/b#e
R'1D
c)#8
s?c3e
r/b#f"
c)#8
s?c3e
r/b#f
&R/b#eS
6S?c3fN
,b("
<2#d<
Sds3d
%R.b#f_
"R/b#e	
"cPs2"M
<2#d
"b/b#eV
2c?c3fS
S!C?c3f9
"b/b,1
3?c1(
2c;c?c3f
R!B/b#f
2/b!#
2#f%
<2$R*
S!C;
b(r#d
2!R/b#ej
s?c3e8
<2"!,
S?c3e
S02#
S025
"R/b#en
s2"[
"R.b#fT
5S8#
32c3e
C<2"b,1
33dj
32c<2#ea
<2#dU
32"E
32c;
/b#`	
R 1P
(35s?c3`	
r#dW
s3dP
s<2 b
S72,
3,30c01
X08p
<2,1
r#e5
r#d+
"b(",
r#ft
s2"p
"b#d
r#f$
2S8#
#R("
33f%
32c2"<
"b#d
/"OB
r/b#g
2"b&
32c7
S'3!
32c6
32c7
2c8#/
c)#9
%R(1
c)#9
#a9!
r#dT
/b#e(
3S3d
#R#d
?c3e
B,38
a01@
"R/b#ej
r#fY
%R("
C<2"b#e
S<2 b("B
s3dm
32c<2,
U#f^
33eY
33dO
!R,1
r"!?
r#eC
"b#e%
S02Y
33fC
(33eB
r"!5
4S'3
s3d&
R'1,
3,30c01
X08>
1S<2"!
2c3d
/b#e
r"!a
2c3d
/b#eg
S<s3d"
2c8#
2S8#
/"OB
r#fw
r#fm
SZs3d%
S72=
"b("
2c3d
/b#eK
"b#d
%R("
32c6
32c7
2"b$
2"b%
2"b&
C<2"b'
2"b&
C<2"b'
32c6
32c7
2c8#
S<2#fH
 b("
B,32c01
B,32c
2"b72
B,32c71	
B,36
r"#w
B,32cv
2"b72	
C<1p
B,32c2! 
C<1j
B,32c2!
B,32ce
2"b'3
C<1]
B,32c2!
r"#F
C<2 
B,8 
B,32c2(=
3?c1"-
B/b#`	
S72 
3?c3`	
C82/b#`	
<2/b#`	
<2/b#`	
r"!4
C<2"b0
R(r#d
b+R,3<
R'1N
2"b/
(s3d'
S?c3g
32c4
32c5
32c6
32c7
R(r#dP
RPr#d
S5S8#
R'1L
2"b/
Ps3d'
32c5
32c6
32c7
RPr#dV
RUr#d
R%R("
Ur#d'
32c4
32c5
32c6
32c7
RUr#d
SUs3df
e/b#f?c3g
a/b%
Q71$
S=s3d
R/b$
R=r#d#
R=r#d
S?c5
"b#d
S72H
C<2"b
S02!
R'18
32c3dW
"b#eX
e;c?c3fI
2#f,
s3d+
32c8#
32c8#
R"."
2S8#
c2.4
b".#d
"b#d
2c3d
C<2"b
R'39
b".#d
32c3e
30c8#
C<2"b#e
S71S
S<2 b#
r,32c<1
C<2Q
2#eC
b".$
c2.8#
2.2h
33fx
C<2"b(1
2c2.R
r"!'
30c:
30c:
b".#
s?c&
R2r#d
S<2 b("c
s?c3g
"."c4
s2"9
2c2.6
1S72
b".(" 
SFs3dV
RFr#d
33fv
2c32
b".i
33eN
r"!+
s2.2h,
c2.2
<2#eU
S<2F
b".#
r#e)
0c8#
 b("
c2.3d
b".#d
c2.3d
2&B&j&i&h#o
S725
4S8#
#a9!
c)#9
4S3e+
32S8
3a)!
32S8
Q!A!A
b?c5
32c:
<2#R(
<2#R(
S!C!C^
S?c3g
S?c4
a/b%
<2"b*
b9")
!B!B
R/b#g
R/b$
35S8
3a)!
35S8
Q!A!AO
b?c5
7S8#
c)#4
<2!R
2S3d
#R#d
?c3eX
/b#eP
3?c3`	
3?c3`	
B/b&
s2"h
s2"]
s2"d
2c?c3eT
<2"!
s2"=
r"!9
s2"d
2c?c3e
"b/b#e
r"!m
r"!f
2#fR
2S>c3f
C<2"b
C<2"b#ew
S<2 b("
s3de
32c<2.
R#d;
2/b#g
"b#d*
C<2"b#eo
2"b+
U#fe
S3da
,3?c3g
33d[
32c<2#eR
2 b #
r#d)
R 1H
C<2"b
33f 
2c3d[
4S'3
s2",
or,1
32"V
X089
s<2 b (
s3e6
s2"<
r"!w
2S>c3fD
 b("
s2"=
S?c3e/b#f!
2S?c3e
2&B&h#o
<2#d
3?c3e
"b/b#e
2c?c3eL
$R#e4
"b#d
R 1;
%R("
&R("
"b/b#`	
!R/b#`	
/"Oa
S!C8
S72>
S,39
R'1{
c)#<
30c8#&
C<1<
2&B&k&j&i&h#o
n"OA
33d+
B,3z
2"b"#
Q71	
2c3d
S727
C<2"b
<2,1
r/b!!
<2,1
,33dD
R"!A
32c8#
R'1"
<2#d
33d(
R'1*
d?c3e
2c3d
3a<1
"b,3
s3fg
#c,3<2^
r#fY
S72=
S<2 b("
R'1@
dr#d
c)#;
Ps?c4
R!B!Bh
4r/b%
R'1<
#a9!
S!C!Ch
4s?c5
S72@
2"b,
ds3d
#a9!
S!C!Ch
4s?c5
S72<
R#c<
dr#d
Pr/b$
Q!A!Ah
B,32c<
Pr/b$
Q!A!Ah
30c<
3a)!
S!C!Ch
4s?c5
Sds3d
C<2"b".*
R!B!Bh
S82d
S81'
S,3?
Sds3d
e/b#f<
Rdr#d;
R,b#e
Sds3d
C82,
Rdr#d
S<c3eT
b9"+
Q!A!Ah
R(17
Sds3d
e/b#f%
Rdr#d$
R,b#eS
30c2.:
3a)!
S!C!Ch
S81'
R/b#e?c3f%
Sds3d%
C82,
Rdr#d
S<c3e`
c)#;
R!B!Bh
S82d
S81'
S,3?
Sds3d
e/b#f2
Rdr#d2
2S82/b#f
S3adq
3a)!
S!C!Ch
4s?c5
C<2"b
C<2"b#e'
S<2 b("
s3d-
C<2"b#e`
2"b,
U#f^
33d[
32c<2#eR
32c3g2
<2#d7
33fy
2#fn
S8#1
s2"h
s2"i
32c<2
r#da
s3dS
4S'3
<2#e9
r"!&
r"!&
Q71=
32"\
32c<2
s>c0"U
2c8#
X089
s<2 b (
s3e.
s2"%
30c8#
S<2 b("
Sds3d(
<2#d
1S3d
s2"v
bdr#db
c3e]
s?c3fW
2&B&h#o
R'1G
S02!
"b#d"
S<2/b#e
S<2/b#e
S<2/b#e
S<2/b#e{
R'1i
Rdr#d9
s>c0!
bdr#d)
,b#e'
S<2 b
S<2&
Sds3d
bdr#d
,b#e
R.b#e)
S>c3e&
R.b#e
2c3d
"b.b#e
2c3dh
R"!a
S024
#R/b#e?
33d)
33d<
,R("
S3a_q
bdr#d
R#cfs3d
S3ahq
bjr#d
R#cls3d
S3aoq
<2#dF
<2#d<
2#d&
c<c8#
2#d|
+R("
b,b("
R 1Y
,R("
<2#d9
r"!,
2c8#
"b#d"
arr(
bus8
R'1 
b|s8
S3a!q
S72"
R#cu
 b("
0c8#
0c8#
STs3dL
R:r#dC
S_s3d0
 b("
#R("
!R("
S!s3d
R_r#d
S1s3d
R=r#d{
Sds3dh
 b("
$R("
!R("
STs3d+
R!r#d!
0c8#
5S8#
 b("
 b("
1S8#
Rfr#d
S!s3dw
Rhr#dZ
0c8#
0c8#
Shs3d&
RTr#d
S*s3d
R7r#d
SOs3d
Rjr#d
0c8#
0c8#
Sjs3dW
R!r#dM
S#s3d9
RMr#d,
0c8#
8S8#
 b("
 b("
1S8#
Rlr#dd
STs3dQ
Ror#d@
0c8#
0c8#
Sos3d
 b("
*R("
33fZ
33dU
33dK
RTr#d'
2S8#
 b("
RTr#d
S!s3dn
0c82,
C<2"b,1
33dS
32c<2#eG
S'3 
32c<2+
C<2#d
33d"
s3eP
s>c0"
C<2#eS
(s?c3g
S02#
R 1=
r+b 1
R!r#d@
S!s3d
r+b 1
R!r#d1
S!s3d
$R,8
30c<cj
$R,8
4S<1
2 b,b
30c<c
R 11
<2,8
R!r#d
<2,8
R!r#d
<2,8
R!r#d
<2,8
R!r#d
S<2 b
4S<1
s2"N
4S<1
2 b,bt
30c<ck
$R,8
4S<1
s2"#
2 b,bJ
30c<cK
2c<2 b
%R!r#dI
s;c?c3eI
r+b/b#eA
30c<ch
30c<c]
30c<cU
30c<c
30c<c 
1S02
$R,1
2#fF
33d=
S,35
/b#e
3S3d
#R#d
?c3e{
3S3d
#R#d
3S3d
/b#e0
3S3dd
?c3e
?c3e
7S3d
'R#d
7S3d
/b#e.
7S3dd
?c3e
?c3e
#R#e{
r#dq
b!R#`
R,30c<c8#
R,1>
s>c0!
r,1J
30c<cb
R,1*
s>c0!
r,1J
30c<c6
s>c0!
r,1K
R,30c0!
2&B&h#o
,b #
,b#`	
b#`	
b#`	
2/b#`	
+#0!
)#0!
b#`	
b#`	
b#`	
c3`	
b#`	
c3`	
/"Od
2/b#`	
3?c3`	
2#e&
a?c3`	
/"OH
c;c5
2+b&
R/b#`	
2&B&m&l&k&j&i&h#o
/"OD
c82/b4
c82/b#`	
R#c6
#a#c1
3?c3`	
3?c3`	
2/b6
3?c1.
b#f6
2&B&i&h#o
/"OC
,A(A
2 b,b
9"("
h78|
2#d=
,33e
2/b#`	
?c88
2&B&h#o
33du
r"!.
2S>c3f&
2c8#
$R("
2#dS
R 1`
R 1x
2S>c3f
S02$
S02M
s2"u
2S>c3fk
s3f_
2S>c3f7
r"!.
s3d+
C82#d
2S>c3f
"R.b#f}
2S>c3f<
S02'
S02l
2S>c3f
2c8#
2c8#	
R'1"
S72$
S<s3dk
 b("
S<s3d.
S<s3d#
S<s3d
S72	
2c8#
0c8#
s2"P
"b("
2c8#
2c8#
"b("
"b(r#d
2c8#
R(r#d~
S3a+q
b3a<1
R#c2s3d
S3a?q
b3a<1
R#cFs3d
b-s5
"b+r#dG
2c?s3dD
2S8#
R 1n
!R/b#e
33dt
1S?c3eg
!R/b#eU
0c8#
 b("
2c3d~
!R/b#e
c8#E
0c8#
R 1 
2#dT
2c3d
"b 1
S02P
Sds3d
2S>c3f
Sds3d
2S>c3fq
"R/b#eR
2c8#
0c8#
0c8#
2c8#
"bvr#dJ
Q01)
Svs3d'
bpr#d
R#cvs3d
 b("
2"2!
2c8#
Rdr#d
R'1	
0c2"D
b"!4
"b#dJ
Sns3d
S2c#3
R!R#1
b!b#`	
b!!1
b#`	
b#`	
"b 1
"b 1
S:"-
S:"$
S:"$
S:"&
"b(1
.ZA-
2c82".ZB-
2c2"
"b#`0
2&B#o
/"OE
"b"!
s2"m
/"OT
31S8#
S<2(
"b#d
<c8#
30c<c8#%
2c3` 
2c8#
2c8#8
,b("
,b("
,b("
,b("
,b("
"b("
,b("
,b("
,b("
,b("
C<2"!)
9"("
!R#e
r"!T
2S?c3eN
2c8#
"R#d
2S3d
33di
R("@
2"b,1
33d!
B,8q
1S2(|
2c<1
"b("	
2c8#
33d?
r"!"
/"OB
R'1"
"b("
<2"!!
4S<2+
2h,8
2c<2"!E
C<2L
2"b"!;
C<2E
2"b!
"b"!3
"b#d
(R("
!R#dd
1S2"
S82#d
!R#dd
1S2"
S82#d
!R#dd
1S2"
S82#d
!R#dd
1S2"
S82#d
!R#dd
b<2"!P
1S2"
"b#d<
?c3e=
/b#e0
?c3e*
 b("
 b("
 b("
s3fZ
S2s3d0
R'1	
0c8#
2c8#
r'1G
2c s4
S'3#
c)#9
/"OB
R.b#fW
S>c3fS
R.b#fJ
-C<1
R.b#f9
2 b,b@
S>c3f(
B,30c<c@
)#8#
-C<1
R.b#f
2 b,b@
S>c3f
2&B#o
r"!H
2S?c3eB
2S3d
S8#D
R("A
2"b,1
33d"
B,8e
1S2(f
R 1/
2S?c3e,
r"!&
"R/b#e
r"!"
/"OB
R'1"
3#h88
32cN
2"!0
2c<2"!,
C<23
2"b!
!R"!!
1S2"
!R"!@
h"OA
"b#d#
(R("
!R#dd
1S2"
S82#d
!R#dd
1S2"
S82#d
!R#dd
1S2"
S82#d
!R#dd
1S2"
S82#d
!R#dd
b<2"!
1S2"
"b#d<
?c3e
/b#e
?c3e
 b("
 b("
 b("
s3fp
S2s3d0
R'1	
 b("
"b("
"b("
"b("
c)#8
/"OB
R.b#fW
S>c3fS
R.b#fJ
-C<1
R.b#f9
2 b,b@
S>c3f(
B,30c<c@
)#8#
-C<1
R.b#f
2 b,b@
S>c3f
2&B#o
r"!t
2S?c3en
2S3dR
r"!E
33d.
2"b,1
2S<c3e
2#dt
B,8Y
2S2(\
R 1/
2S?c3e%
"R/b#e
h"OA
r"!5
s3d*
/"OB
S72'
"b"![
"b#eb
2c<2+
32c2
h"OA
"b#d}
(R("
!R#dd
1S2"
S82#d
2S32
R'1&
33d/b#e 
S82#d
S72&
d?c3e
S72&
d?c3e
2c3d<
/b#e
?c3e~
/b#eq
s3dg
/"OB
R.b#fX
S>c3fT
R.b#fK
-C<1
R.b#f:
2 b,b@
S>c3f)
B,30c<c@
)#8#
-C<1
R.b#f
2 b,b@
S>c3f
2&B#o
r"!H
2S?c3eB
2S3d
S8#D
R("A
2"b,1
33d 
B,8d
1S2(j
R 1/
2S?c3e,
r"!&
"R/b#e
r"!"
/"OB
R'1"
"b#eN
b<2"!;
d3e'
2h,8
32"6
C<2`
2"b!
!R"!N
1S2"G
1S2"
"b#d
(R("
!R#dd
1S2"
S82#d
!R#dd
1S2"
S82#d
!R#dd
1S2"
S82#d
!R#dd
1S2"
S82#d
!R#dd
b<2"!
1S2"
"b#d<
?c3e
/b#er
?c3el
 b("
 b("
 b("
s3fp
S2s3d0
R'1	
 b("
"b("
"b("
"b("
c)#8
/"OB
R.b#fY
S>c3fU
R.b#fL
-C<1
R.b#f;
2 b,b@
S>c3f*
B,30c<c@
)#8#
-C<1
R.b#f
2 b,b@
S>c3f
2&B#o
r"!H
2S?c3eB
2S3d
S8#D
R("A
2"b,1
33d"
B,8e
1S2(h
R 1/
2S?c3e,
r"!&
"R/b#e
r"!4
s3d)
/"OB
R'1'
S72"
32":
C<2"b0
4S<2+
1S2"=
"b#d
(R("
!R#dd
1S2"
S82#d
!R#dd
1S2"
S82#d
!R#dd
1S2"
S82#d
!R#dd
1S2"
S82#d
!R#dd
b<2"!
1S2"
"b#d<
?c3e
/b#er
?c3el
 b("
 b("
 b("
s3fp
S2s3d0
R'1	
 b("
"b("
"b("
"b("
c)#8
/"OB
R.b#fW
S>c3fS
R.b#fJ
-C<1
R.b#f9
2 b,b@
S>c3f(
B,30c<c@
)#8#
-C<1
R.b#f
2 b,b@
S>c3f
2&B#o
"R("E
S02(
S02$
!R/b#ep
2cds3d1
R'15
bir#d
S3aoq
R'18
bur#d
/b#e
/b#e
R/b#e
S3axq
/b#e{
/b#em
R/b#ec
S3a{q
"b#e@
?c3e7
?c3e*
S?c3e
R'1/
b~r#d
?c3e{
?c3em
S?c3ec
R 1c
 b(":
r"!C
2S?c3e=
2S3d
33dh
2"b,1
C<2"b
2S<c3e"
B,8M
2S2(Q
2c8#	
R 1A
"R/b#e
h"OA
r"!4
s3d*
/"OB
R'1)
S72"
2c2" 
"b"!!
2c8#
"b,1
2"b"
"b#d
(R("
!R#dd
1S2"
S82#d
2S32
R'1&
33d/b#eS
S82#dN
S72&
d?c3e5
33d0
S72&
d?c3e
S72&
d?c3eb
33d]
0c8#
S02)
=B,1
S<2"
B,32c;
2"b#
R/b$
R/b#e
S?c3fb
32c=
32c=
S?c4
R/b#e
S?c3f
R/b%
R/b%
2&B&i&h#o
/"OB
R.b#fM
S>c3fI
R.b#f@
-C<1
R.b#f/
2 b,b@
S>c3f
B,30c<c@
)#8#
-C<1
R.b#f
2 b,b@
S>c3f
2&B#o
s2/d
b,1X
30c<c@
#<c0!R
9" )
s2/d
c<c:
h"Ot
"R#d|
2S3dn
2#dd
2c8#0
32"V
2S<c3e"
B,8Q
2S2(
R<2+
S2(;
"b,3
"b,8
"b("
"R/b#e|
2&B&h#o
n"OA
r"!6
r"!/
/"OC
S72!
R#c2s3d
R2r#d2
bPr#d
S72p
R#cds3d
Ps?c4
R!B!Bh
4r/b%
S3adq
h&s8
R'1&
c2r(
h9s8
2c2"d
"b#d
2c<2-
32c2
h"OA
"b#d
(R("
!R#dd
1S2"
S82#d
2S32
R'1&
33d/b#e7
S82#d2
S72&
d?c3e
S72&
d?c3e
2c3d<
/b#ew
?c3eq
/b#ed
s3dZ
0c8#
S02)
=B,1
S<2"
B,32c;
2"b#
R/b$
R/b#e
S?c3fb
32c=
32c=
S?c4
R/b#e
S?c3fm
R/b%
R/b%
2&B&i&h#o
S3a2q
2s3d&
SPs3d
S3adq
<2 b("t
36S7
C<19
B,38
3?c3`	
3?c3`	
c3`	
b.b,b#`	
=B,1
c<c3`	
c3`	
=B,1
R#c1
a3b"
b#`	
c3`	
C<2%R:
c3`	
=B,<
=B,<
b#`	
b.b,b#`	
S3adq
<2 b("t
36S9
C<1>
B,38
3?c3`	
3?c3`	
c3`	
b.b,b#`	
"b#ej
2S3ef
B,30c<c@
)#8#
-C<1
R.b#f:
2 b,b@
S>c3f(
B,30c<c@
)#8#
-C<1
R.b#f
S02F
S02X
2S>c3fk
2#dX
33dE
"R.b#fD
"b#d
Rfr#dJ
/"OW
2,35S6
3<2&R'
3<2'R*
2'R("'
2/b#`	
2/b#`	
b#`	
,?&O
S'3E
R'11
Sns3d
Rnr#dd
Sns3d
Rnr#dP
X08-
Rnr#d
R/b#e+
Sns3d'
32c1
2"b$
2 b("#
Rnr#d
R/b%
32c>
X083
Rnr#d
R/b%
Rnr#d
S?c3eY
c 3d
X08,
Rnr#d
R/b#e$
Sns3d 
X08.
Rnr#d
R/b%
R/b#e
Sns3d
2&B&h#o
S029
S02C
2S>c3fK
"R.b#f@
2#f.
0c8#
$R("
R 1X
Rnr#d
2S>c3f
s2"~
"R/b#ex
/"OB
<2#dO
 b("
Sqs3d
Rvr#d
Sss3d3
2c8#
 b("
2c8#
2c8#
"bvr#d1
Svs3d
/"OB
Rqr#d
Sws3d
r,1Q
Rnr#d)
Sns3d
h"OA
"b#d
"b("
!R("
!R("
<2#d0
<2#d*
C<2#d
C<2"/ c<c|
C<2"/ c<c 
C<2"/ c<c@
C<2"/ c<c9
c<c3`	
c<c3`	
c3`	
c<c3`	
=B,1
<c3`	
b#`	
S,31c
R<2'
c7S1
c3`	
=B,1
<c3`	
b#`	
c3`	
R'1y
=B,1
S0c<c
R b,b@
9"("
R'R"
b("0
r,b#`	
R#c b,b 
S3a3b'R
3a7S1
c3`	
R#c(
r/b#`	
0c<c@
R'R(" 
b&R!b
c<2"
b&R!
c6S2
R#c6S#a
31c2
#c6S#a
c2.#c6S#a
#c6S'R!b
B,33
C<2#
c<2/
B,31c;
c<c9
S0c<c
c<c(C
C;"#
2c8#C
2&B&h#o
c<c3`	
=B,1
b#`	
/"Od
=B,1
<B,b#`	
3,b#`	
=B,1
c<c3`	
c3`	
c3`	
c3`	
c3`	
<c8#
,b("
<c8#	
,b("
2c8#
/"Ov
C<2i
32"g
h"Oc
R82'
R"!#d4
2c81
32!P
9"("
2c8#
2"#"
"b#`
2c8#
C<2"b"!T
2c8#
!R/b#e/
"b("
2c8#
2c3dJ
1S?c3e
0"3`	
"R/b#eO
R#ch
<2#d6
<2#d
"b("L
R'1-
#8#(
33dX
s?c3e<
bdr#d
S3adq
9"("
"R("
b&1!
2S?c3e/
"b("
3S8#
9"("0
2S8#
9"("
2c3d
2c!s>c3`	
c<c8#	
#R("
33dm
9"("
"R("+
2c8#
B,32c2c 
B,32c2cC
B,32c2c
"b,3,
#8#O
2c8#
2c8# 
"b("
2c<1
R.b !/
<c8#	
"R("
2c8#
"b#d
33dm
s3dz
33d`
<2#dN
33d*
#8#Y
33dI
s?c3e.
/"OB
R'1I
33d?
s?c3e=
33d7
S<2#d4
s3d'
S<2#d
/b#f
S8#0
9"/b#e
S8#	
/"OB
S8#	
2#da
r"!7
)#8#
!R/b#e*
2c8#
!R("
"b("
"!"#+
2c3a
Q!A`
B,32c8#D
Q!A`
B,32c3d
"b"!
Q!A`
32c2"
R!B`
1Lq{
Q!A`
<8Lxn
"b"!`
R!B`
,1LqZ
"!"(
Y!I`
,8Lx
Q!A`
<9Ly
S!C`
C<2"b#d
Q!A`
<9Ly
R!B"!
Q!A`
<9Ly
R!B`
S3h)(
S!C2"|
2c8#'
Y!I`
,8Lx
B,32c8#
2"b$
f2c9S
d"b'R
<c8#
"b("
2c8#
,b("
<c8#
/"OV
)R,b
"c3d#a
e#c2S3f#R#g
3b"R'
S2"W
<2#d|
.&iD
(#i1
"c3d#h
f#R#g
2#d?
.&jD
(#j1
d"b"R
33e8
R#cB
#d2c2S
d"b'R
2&B&j&i&h#o
R#c6
f2c5S
/"OC
"b#c;
2c3S
33f"b%R
R#c,
r#e2c3S
S6S3h
2&B&h#o
b%R&
<2"b("
<2#d
"b"#
"c3e#c1S3f"R#g
/"Ov
2"b("2
C<2"b#eF
C<2"b@
b#cLs
2"b(")
C<2"b#d
C<2"b.
S6S3a
R&R#c5
#d2c2S
S2c3a
/"OS
R&R("
S6S3a
2c2"Z
"b"![
"b*!U
"b)!
9"("
#2"P
9"("
b,bz
9"("
b,bm
9"("
#2"R
9"("
#2"S
9"("
b,bG
9"("
b,b:
9"("
b,b-
9"("
b,b 
9"("
9"("
R*R("
2"2!8
S6S3a
c<cW
c<cP
#8#	
c<cI
"b"!$
#2"!
2&B#o
2c8#
2c:"
S1S3a
R!R#c5
#d2c2S
/"OB
"b#R
R#c;
f2c2c
d"b"R
d"b"R
33f"b%R
b!R#c8
e2c3S
"b+R
S1S3a
2&B#o
n"OA
d"bd
/"OC
"b)R
S<2 b,b("
0c<c8#
2c32
<c8#
30c<c8#
30c<c2"
S<2 b,b("
S<2 b,b"!
s<2 b
b"b.b #
R&1+
R&1+
R&1<
<2"b("m
"b#c;
e2c5S
2"b("&
B,32c:
2"b("
<2#d
"b#d
2c3a
S+#4
/"Ou
(3a!
S4S8#
R$R#c4
#d2c2S
r#f2c2c
d2c2S
R$R("
#c4S3a
d"b"R
R'1j
2#dH
$R#c:
2#f2c:S
2c4S
d"b"R
d"b"R
d"b"R
/"OS
$R#c>
2#f2c:S
EVAC
d2c6S
d"b"R
d"b"R
2#d^
33d\
2#dN
2#d>
s3d(
4S3a
#c3d"b&R
d"b"R
d"b"R
2&B#o
s3dx
d"b+R
2c3dL
/"OT
b%R%
<2"b("6
c1S3f
/"Ou
"b"#
b#c\
S3S3d
S4S8#
R"R("
b$R#c4
e2c6S
d"b"R
/"OC
r#f2c2c
d2c2S
R$R("
R$R#c6
#d2c3S
S4S3a
R#c4S3a
3d#c
S3a#
3b$R#a
.#d3b"R#e
b3S5
2&B&h#o
/"OS
S1S3d
R#c4S3a
3d#c2S3e
c#R%
R#R#d
S3S3d
S8#<
<2"b(",
"b("7
d"b#R
33e"b%R
,?&O
"b#e]
"b#e
EVAC
,1Lq
<2Lr
2"b-R("
/"OB
<2#d
S)#8#
S)#8#
S)#8#
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcjsi
/"OChcj
BeX%
/"OChSi
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OShci
`+@	
]u`@j
j@2"
3V`\f
A)Cf
A)`;
A)a;
tU5Pz
k/$I8
k/$I8
DEST
t0Z8H
Q('/\{
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
B^@V
B^pzZ
6e-{
rn{p
FlashLoadNetworkInfo
FirmwareGetSoundMode
SetFirmwareValues
ResetToFirmware
PLATUTIL.dll
COREDLL.dll
timeGetTime
MMTIMER.dll
DSOUND.dll
DirectDrawCreate
DDRAW.dll
DirectInputCreateW
DINPUTX.dll
MapleEnumerateDevices
MapleCreateDevice
MAPLEDEV.dll
TE_D001.WAV
TE_D002.WAV
TE_D003.WAV
TE_D004.WAV
TE_D005.WAV
0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ-;:/,.
LTSU
TE0S001.BMP
IMG_PARTS
TE2S002.BMP
TE0W002.WAV
TE3S001.BMP
TE3S002.BMP
TE3S003.BMP
program:H.Morishita
\CD-ROM\
ET_S
ET_M
ET_V
ET_W
ET_D
ET_T
ERROR
ERROR
ERROR
ERROR
Te_m\
Te_s\
Te_v\
Te_w\
Te_d\
Te_o\
TE9S001_BMP
TE9S003.BMP
TE9S001_BMP
TE1V004.WAV
TE1V005.WAV
TE1V006.WAV
TE1V007.WAV
TE1V010.WAV
TE1V013.WAV
TE1V015.WAV
TE1M001.BMP
TE1M002.BMP
TE1M004.BMP
TE1M005.BMP
TE1M006.BMP
TE1W001.WAV
TE1W002.WAV
TE1W003.WAV
TE1W004.WAV
TE0M010.BIN
TE0M011.BIN
TE0M012.BIN
TE1V003.WAV
TE1V002.WAV
TE1V008.WAV
TE1V012.WAV
TE1V009.WAV
TE1V014.WAV
TE1V011.WAV
TE1V016.WAV
TE2V002.WAV
TE2M001.BMP
TE2M002.BMP
TE2M003.BMP
TE2M005.BMP
TE1W001.WAV
TE1W002.WAV
TE2W002.WAV
TE2W003.WAV
TE0M020.BIN
TE0M021.BIN
TE0M022.BIN
TE2V003.WAV
TE2M004.BMP
TE2V008.WAV
TE2W004.WAV
TE2W001.WAV
TE2W005.WAV
TE2W001.WAV
TE2V005.WAV
TE2V0%02d.WAV
TE2V0%02d.WAV
TE2W005.WAV
TE2V004.WAV
TE2V007.WAV
TE2V012.WAV
TE2W005.WAV
TE2V009.WAV
TE3M001.BMP
TE3M003.BMP
TE3M004.BMP
TE3M010.BMP
TE3M001.BMP
TE3M005.BMP
TE3M006.BMP
TE3M018.BMP
TE3M002.BMP
TE3M007.BMP
TE3M008.BMP
TE3M017.BMP
TE3M014.BMP
TE3M015.BMP
TE1W001.WAV
TE1W002.WAV
TE3V005.WAV
TE3V002.WAV
TE3V006.WAV
TE3V007.WAV
TE3V012.WAV
TE3W001.WAV
TE0M030.BIN
TE3V003.WAV
TE3V008.WAV
TE3V009.WAV
TE3V013.WAV
TE3V014.WAV
TE0M031.BIN
TE3V004.WAV
TE3V010.WAV
TE3V011.WAV
TE3W002.WAV
TE3V015.WAV
TE0M032.BIN
TE4V00%d.WAV
TE4V0%02d.WAV
TE4V0%02d.WAV
TE4V0%02d.WAV
TE4V0%02d.WAV
TE4V0%02d.WAV
TE4M00%d.BMP
TE4M022.BMP
TE1W001.WAV
TE1W002.WAV
TE4W001.WAV
TE4W002.WAV
TE4W003.WAV
TE0M040.BIN
TE0M041.BIN
TE0M042.BIN
TE4M0%02d.BMP
TE5V0%02d.WAV
TE5V0%02d.WAV
TE5M001.BMP
TE5M0%02d.BMP
TE5M0%02d.BMP
TE5M0%02d.BMP
TE1W001.WAV
TE1W002.WAV
TE5W001.WAV
TE5W003.WAV
TE5W002.WAV
TE0M050.BIN
TE0M051.BIN
TE0M052.BIN
TE5M0%02d.BMP
TE5V0%02d.WAV
TE2O002.WAV
TE2O003.WAV
TE2O004.WAV
TE2O005.WAV
TE2O006.WAV
TE2O007.WAV
TE2O008.WAV
TE2O009.WAV
TE1O001.BMP
TE1O002.PVR
TE1O005.PVR
TE1O003.BMP
TE1O004.BMP
TE5O001.WAV
TE5O002.WAV
TE5O003.WAV
TE5O005.WAV
TE5O004.WAV
TE3O002.BIN
TE6W003.WAV
TE6M005.BMP
TE6M003.BMP
TE6M006.BMP
TE6V012.WAV
TE6W002.WAV
TE6W004.WAV
TE6M001.BMP
TE6M002.BMP
TE6M004.BMP
TE6W001.WAV
TE6V002.WAV
TE6V003.WAV
TE6V004.WAV
TE6V005.WAV
TE6W005.WAV
TE6W006.WAV
TE6W007.WAV
TE6W008.WAV
TE1W001_WAV
TE1W002_WAV
TE0M060.BIN
TE6V006.WAV
TE6V007.WAV
TE0M061.BIN
TE6V008.WAV
TE6V009.WAV
TE0M062.BIN
TE6V010.WAV
TE6V011.WAV
TE7M%03d.BMP
TE7M%03d.BMP
TE7M001.BMP
TE7M002.BMP
TE1W001.WAV
TE1W002.WAV
TE7W001.WAV
TE0M070.BIN
TE0M071.BIN
TE0M072.BIN
TE9V011.WAV
TE9V013.WAV
TE0M080.BIN
TE9V012.WAV
TE9V013.WAV
TE0M081.BIN
TE9V002.WAV
TE8M001.BMP
TE8M002.BMP
TE1W001.WAV
TE1W002.WAV
TE0W004.WAV
TE9V001.WAV
TE0W006.WAV
TE9V003.WAV
TE9V004.WAV
TE9V005.WAV
TE9V006.WAV
TE9V007.WAV
TE9V008.WAV
TE9V009.WAV
TE9V010.WAV
TE3S001.BMP
TE7S001.BMP
TE6S001.BMP
TE0V00%d.WAV
TE5S001.BMP
TE5S002.BMP
TE5S0%02d.BMP
TE0V002.WAV
TE4S001.BMP
TE4S002.BMP
TE4S005.BMP
TE3S001.BMP
TE0W004.WAV
TE0W005.WAV
TE0W006.WAV
TE4S006.BMP
TE3O008.BMP
TE2O001.WAV
TE5O006.WAV
TE0W001.WAV
TE2S001.BMP
TE0W006.WAV
TE0W007.WAV
TE0W008.WAV
TE4S001.BMP
TE4S002.BMP
TE4S005.BMP
TE6S001.BMP
TE0W006.WAV
TE0W007.WAV
TE0W008.WAV
TE4S001.BMP
TE8S000.BMP
TE8S001.BMP
TE8S008.BMP
TE8S009.BMP
TE0W004.WAV
TE0W006.WAV
TE0W009.WAV
TE0W010.WAV
TE8V%03d.WAV
TE8S000.BMP
TE8S002.BMP
TE8S008.BMP
TE8S009.BMP
TE0W004.WAV
TE0W006.WAV
TE0W009.WAV
TE0W010.WAV
TE8V%03d.WAV
TE8S000.BMP
TE8S003.BMP
TE8S008.BMP
TE8S009.BMP
TE0W004.WAV
TE0W006.WAV
TE0W009.WAV
TE0W010.WAV
TE8S000.BMP
TE8S004.BMP
TE8S008.BMP
TE8S009.BMP
TE0W004.WAV
TE0W006.WAV
TE0W009.WAV
TE0W010.WAV
TE8V%03d.WAV
TE8S000.BMP
TE8S005.BMP
TE8S008.BMP
TE8S009.BMP
TE0W004.WAV
TE0W006.WAV
TE0W009.WAV
TE0W010.WAV
TE8V%03d.WAV
TE1O006.BMP
TE1O007.BMP
TE5O008.WAV
TE5O007.WAV
TE8S000.BMP
TE8S006.BMP
TE8S008.BMP
TE8S009.BMP
TE0W004.WAV
TE0W006.WAV
TE0W009.WAV
TE0W010.WAV
TE8V%03d.WAV
TE8S007.BMP
TE8S008.BMP
TE8S009.BMP
TE0W004.WAV
TE0W006.WAV
TE0W009.WAV
TE0W010.WAV
TE8V%03d.WAV
TE5S010.BMP
TE0W004.WAV
TE0W006.WAV
TE1V001.WAV
TE2V001.WAV
TE3V001.WAV
TE4V001.WAV
TE5V001.WAV
TE6V001.WAV
TE7V001.WAV
TE3S001.BMP
TE3S002.BMP
TE3S003.BMP
TE0W003.WAV
TE0V010.WAV
TE0W004.WAV
TE0W006.WAV
TE9S002.BMP
TE9S003.BMP
TE9S002.BMP
TE9S002.BMP
TE9S003.BMP
TE0W003.WAV
TE0V001.WAV
TE3S001.BMP
TE3S002.BMP
&ffdVffb,
ffffffff"
&ffffffffa
1ffffffVffd
ffffffFfff"
FfffFffDfffQ
fffbFff1fffc
&fffPFff1d6ff
VcfDQEfe0d&ff@
fPf#@Efe b6efb,6eAf#ADfd
a5c&e
ed#d2A$FT
f2dT
B!EAVaTA$ 1!!DA
aT  ""
bD2"
&fbDD2
&TQDDA
#6TA$D`
&ffdVffb,
ffffffff"
&ffffffffa
1ffffffVffd
ffffffFfff"
FfffFffDfffQ
fffbFff1fffc
&fffPFff1d6ff
VcfDQEfe0d&ff@
fPf#@Efe b6efb,6eAf#ADfd
a5c&e
ed#d2A$FT
f2dT
B!EAVaTA$ 1!!DA
aT  ""
bD2"
&fbDD2
&TQDDA
#6TA$D`
&ffdVffb,
ffffffff"
&ffffffffa
1ffffffVffd
ffffffFfff"
FfffFffDfffQ
fffbFff1fffc
&fffPFff1d6ff
VcfDQEfe0d&ff@
fPf#@Efe b6efb,6eAf#ADfd
a5c&e
ed#d2A$FT
f2dT
B!EAVaTA$ 1!!DA
aT  ""
bD2"
&fbDD2
&TQDDA
#6TA$D`
A#jP
88B~~
||Bff
ffBBB
Bxx~
B<<~
ff<ff
uz_abc
nq`kd
orjxef}w
pimyh~
orjxef}w
imyh~
!"#$%&'() D
:@.;=B>289
*<-/01345E
CA,?+76HIG
EVATYPEC.DAT
SaveData
Evangelion Typing-C
EVATYPEC.DAT
EVATYPEE.DAT
GBIX
    PVRT
_|_|_|_|B
_|_|_|_|_|B
_|_|B
_|_|B
_|_|B
RIFF
WAVEfmt 
data
~~}}}~
~{xurpnmmnqv}
~zvqnorw|
~xttuusqoqw
}tpooqrru{
~vne]Z^gnrtvx}
wux{{{{|{xux{zvolkllov
zspmid``eow}
xngc^WSV\cjr
}|yunkmprompv~
|vnffkopmnv
unmqtqpu
~iVG@@DFJSdw
{tmfcgs
~xrnjhfeedfn
zn_SNV_ehkw
ujegmswyzz{~
wst|
~ytokgb^]_dnx
tg]UPQPPS^p
zxupns{
~xy}
}tjdfmv~
yxyxtpruwurlgbagry|{y
}ofdeedhox
tjfffeefjpv~
~wqononlnu}
~wurmebflrv|
|uqi\SQW]`gr
~vlhdbbadmz
}yutpkjq
|}wnb[[]_bgpw}
tebfjidgqy||}
{rnqx{z|
rkqytj`\bjoruy|
yurqrtpg\Waqzzv|
~ooz
ztv{
yux~
zsswzuqqw
zrkglrw{}
wkea\Y]djnpy
yqortpnrz
{tj]TQU]bekt
{rprsssw
tmlkhb^bhpv~
{rponlov
}rljf_[\ahnsx~
zyyvmecfo{
~m_WSPMMS]hopw
~zvsv}
zpjfc_[Z_jsvuw
zwvwxwvw
tmif`^^chknqsux}
}upmjf`^agjihjov~
~~~xpiegikpx
uihnssmkqy
vqpqoljjms}
ymffebbfoqnlp|
|ustxyxwx}
{vsqpot}
}zvropsvvvy
}wrplihjpvz|~}ywz
~yz{wofaejnptxz{{|
}ywwy|
ywwvrqrsrmjkmnt|
yx|ztmhjrx{|
{wrpmigit
|hdluxqqz
xnb`fnsrsz
unjgdchq|
~unnswy|
oddjpmikq|
}wtohcabdhmry
{vtrqrx
yqjilqrsv}
yrnoniehr}
}{wqnmmjfhq{
|}|xtsy
|yupmoz
xqligfhntz
}toidbcgjou
qfhhbYR]m{
tj_SGHS_iny
{usn_TT`r
~unkklos{
xod\XWW\gu
wkfb[RNT]egm{
}phdbchow
wmf^TRZhttsz
zuuw{
{qgccfhjnrx|
|yvwvvy
~uqnjeehkiefnz
|zz{}|zz{}}
vmlpplilu|}zx}
|zyyz}
~rjec`]]cnw}
|usupjis
xoiilkiiov{~
}xtrrrtuvuwz{ysqsxzwvx}
}solf`\`hmqu}
~ztpia_bnz
{pkhfddgmsy~
|wvusrsuz}
voqpkdbm{
|usstx
vmgdaaacgmt}
}vvxxwusstuuux
~zsmmsy|{zz{~
wpoopsx
yux{|zyz|
|vuuw}
xokjihjpz
{ulb]_iqssx
urqmgbhpuy
zvxwsoqz
xrliimpsw
|z{xrmlry|}
}{}{tlhhllmr|
}shdn{
|wzyti`fpxzwx{~
~xtvy{yustw{~
~{{{}
|xvxyxxz
yusstuurnjjpy
}|}}wqmlnpqsuwy}
|{{|~
{upnkgefint|
|wvurpsy
{ofa^ZXZalx
tg\WXZ]clx
|wtnklqw|
~od]YWW\eow|
xk]VV[bemz
sf\UOQZgrx
{rib_`fr}
}tmlptuu|
{pljid\Y_isx}
{zwssy
~}}~|}
~rkmv
via`fmpsy
zvvrnkkkhglx
|sljihgimrwz
}xwvslggkqwz}
ytpnoqtuw{
~xvy{xrmloqty
}{yvvz
|vnihjmopru{
zroopmknrsmjox
yof`]\ZZ^enu}
|wttuvz
ukc_]]_bhq{
zqjedeimry
~slifcaaelt~
}vpmllkmoqtw|
}yqjimqpnpu{ywwy|||}|{wwyzywwy{{{}
vsokfcbaabgqz
~tlijlmllnrx}
}{z{{yvtw|
ytqmjffjnrtx{}}|
~}~~}}}|{{}~zsopw~
}}~~
~{xvtroljknqv
vj_\]_cglosy
zpjmomhfirz
|{ytqt
wonqtwz{}
{wqkhhjmmmotz
~xvx}
{vsstrqponorw}
vommmmnqty~
}{yvsqqqrrtvx{~
}}{zzzzyyz|~
zvvvurquy{}}
|yxwuuvxxvtx~
}||{xvwzzusstuw{
|{{|{y{
zvsx{|{z{}
}xvvuqpruwxxx{
zxz}}xuu{
}{z~~zwwz~}zyy{~
}{{{{{zy{}
~zvsrtwz{|~
~zzz{yxy}
~|ywvwy|}
{xwwvsrtw{zz|
~}}}{zyyz|}~~
|wstx}{yx{
~{yyxvuw|
~{zvsrtxzyy{
}{zyxwvvwwvw{
~yxy|{xvux{~
~}{{{|}
~|zxvsstuuvwy{|||}}}|}~~}{|~
~}}}||
~|zwutrqqty~
~{xvsrqrtwxz|
|xttvwvtvy{|{}
}}}{yxz}
~}{{|{zwutvwyyz{zz{}~
}|~|ywy}
}|{{{}
|xurronnptvy|
~{xwvusrtvwxx{}~
~|yyyywtstvy|~
~{{|{zyzzywxz|}~
~}}}|zzzywuuxyzzz|}~~
~}{yxxwwxwxyz{}
~{xxxxxyyz{}~
~}||{{{{{{{|~
~}|||}}||}~
}||}~}}||}}}}|}
~||}~}||||}}~
~~}}}}}}}~
~}}~
}|{zzyxxyz||{~
}|{zyxz{|||}}~~
~}}}||{{}
}|{zyy{}~~
}zxvtstuwyz|~
~}}}}{{|~~
~}}}}|{{||}}~
~}}}}}|}
~|zxwvvvxz}~
~~~~~~~
~~}|{z{z{{}~
~}||{{||||}
}|}}~~~}}~~~~
~}}}||}~
~~~~
~||}||||}|||}~
~~~~~}}|||}}~
~}||{z{|~
~||{{{|}}~
~}}}|}}}}~~~~~~~~~~~~~~
}}|{{{{{|}~
~~~~}}}}}~~
~}}}||||||}~
~}{z{{{|~~
~}}|||{|}}~
~~}}||{|}}~
~~}||{{{|}~~~
~~~~}}}~}}~~
~}}}}||}~~
RIFFdc
WAVEfmt 
data@c
~~~~~~~~~~~~~~~~~~
~~}~~~~~~
}|{zxvvuuststtvwy{}~
}|ywvtqqoonnmnnoqrsux{}
~|yvsrpnmllllmmnpqsvx{
}zwutsqponooopqrtvy|~
~|zxwvtsrsrrrsuuwx{}
|zwutsrqqrrsrsvwy{|
}zxusrqonnoopppqsuwy|~
~zyvtrpoooooppqruvy{~
|ywusrqpooopqqstvy{}
~zwutsqppppqrrstwy{}
~zyvtsqqqqpprrtuvyz}
~{ywutsqqqqqrsstuxz{}
|zxwtsrqppppqqrtuxz}
}yvtqpommlmmmnortwx{
~zwtponljjkllnoswz}
|xtqoligfggiknsy~
|vqmifdddeeimqtxz
~|xtromkjhiklpsx}
xsokgdddefgjnsw{
~}}}|}
}ywtrpmmmmnprty}
|wrokgfffgijnrvz~
}}}}}}
|yvsromllnnprw{
yvqnkihhijkmquy|
~}|||}~
|xusronmnoqruy}
}xtqnkjjjkmnpty|
~}}}}}}
}ywtrpnnmnprtw|
{wsomkjjkknosvz}
}zwuqonmmnnrtw{
|xtomllllnpsvy}
|{{||}}
}zxtqonmmmnpsw{~
~zvrpmlllmopsvz}
}||}|||}
~{zwurpppqqsuy}
|yurolllmnortx|~
}yyxxxy{|
~|xvuusqqrsuwz
}wrmhcbcccgkqw}
ytpmkjjjmqux
}wrnlihggkosx}
{uplgccccfhmsz
|vpkhfedehkqv|
}vrnkjihjmpsy
}wqnjfedehkot{
{uoiecbbbeinsy
xtokjhghknrw}
xrmjfdeegjnsy
{uojdaa``dgkqy
{spkhhggjnrw}
ysnkgeefgkpu{
{tnifa``achmqx
ytojgfffhlqu{
|upkgcccdgjou|
|uojfdbbdhkoty
}xsokjjjlmqv{
{uokgeddfgkpu|
~xrmjfedfhknsx~
|xuronnnqsv{
{vqmjfddegkotz
zsnjfdbbcgknrx|
}xuollllquz
{wtqnlkhhijlosx~
zphb]ZZZ\bhmsz
|zvsqqqruvz~
yrke_[XXZ_dkt~
{tmfa]YXXX\agmt}
~vojgbbcgmsy
xpjeb^\[\_dhow
vlcZURQRTY`iry
~xrnkigghlpuz
~umf`[XVVY^dlt
yqib\XUUVX\bjqz
|unifeefjou|
}ume`[XVVX\ahpy
~tjbZURPQSX^clv}
{upmlklmqvz
}vohb]ZXXY\ahpx
zog`YTQQRVZ`hqy
~zvqnmnnptx|
yrjc]YVUVY]dlv
{pg`ZTRQRUY^ckrz
|wrmklmosx
zrkea\YXXZ^bhpx
sh_WQLJLOT[clv
|ytqoopqswz
{sle^YUSTW[ajt
|rh`ZUQPPSW[`fnv~
{tolklnqv}
zqjd`\XXY[^bgow
wj_WOIFGIOV^gr}
{xtrrrstvy|
~ung`YSQQSX^gq
{qg^XUPMMNRV[ahqz
wpkiikmqw~
zqkfa^\[[]aeiov
|ncWNHECDIQXbmy
~{ywwwwzzz|
wpia\WSRTY^fq|
{qh`YUQQQQUZ_dkrz
}ytpooqtz
}vmf`[WUVX[agnv~
zsle`[XVVX\`ekry
~}~~
~wpje_ZYWXZ^dkt~
~rh`YTQRTX^dkry
ysokgfdccddegjmquy}
}wpic_ZVUUW[`gpy
}xvutw{
ypg_YUQQRVZahqz
umfa_]]_ejpw|
}wrommnou|
ysnkjjlnquvwyywusqpnmmoru{
}tld]XUQQSW^emw
ysonnoty
ylbYRNNNRW^gow
}wokighimpu{~
}yvronllnrv}
{xvuuuwy|
{vsle`\ZZ^dmy
}wrlgc^ZXXX[ahr{
|tmkkkntz
zrjb[UPNOQV]gpz
|tmhecdgimqtvxxxvtttuy}
|xuuwz~
~vnhb][XY[\`eiqx
xoga^]\^bejnqtvy{~
|yvvwz
{rjecbcdfilmnnonprtw|
|skd^XUSTX]ckt{
~|zxyz}
~tj`XSNMORW_gq{
wohc_^]_diou{
}wrommnou|
ysnljjlnquvwyywusqpnmmoru{
~tme^XUQQSW]emw
ysonnnsy
ylcYSNNNRW]gov
}wpkighimpu{~
}yvronllnrv|
{xvuuuwy|
{vslf`]ZZ^dmy
}wrlgc^ZXXX[ahq{
|tmkkkntz
zskb[UPNOQV]fpz
}tmhecdfimquwzzywuustw|
}yuuw{
~umfa\YVWY[_dhpx
tlfaabbehknpppooqty~
{tpnnsy
vmfcbbcgilnnmliiijnsy
zsiaYSQRUZclu
zyy{
veWKB=>BKWes
wnf`[ZZ]agmqux{}}||
xoga__`djqvz{zvqjdaadlx
uldaabdghhjiheefinu}
ztttvz
|wpgaWOKFGNXds
wjaXQQRW`jt
}zz}
sh^WRRTX_elsw{~
udVLGGKS_ku
zwwx{
}yvvx}
xngb`_`begjjigffgkq|
xtqqswz~}zumf`[WW\doz
yoifhnv~
zri_UMGFHOZgu
sg[RKJNU`n}
}tkfehow
{obVNLLPV]fmsy{|
yj_VSU[clu{
|upljjnu
zphbacn{
~qf_\\^beijigeb``dju
~zz|~
{une]WTTYbn~
{nc\Z[cn~
zxx|
o^QE>;<GUfx
|umfb`__`cis~
sib`dn}
sjgiq{
uh]RJGFJT_mz
ytru
sf_\\ahosttronnqw
xrkfdceiow
zpheipx
{o`QC>@DPby
xrnmnosvy}
|wrolkmrz
vmgfglw
yfWKC?AFMYer~
q]LA=@HXl
|tpmmnoppopoorw|
ui^WSSU[dlsvxvrmjjlu
uf\XY^hq}
zqjfegipy
ukc`afny
~wnbWNGBDKTbr
~vng`[Y\do
~jYLECHR_p
}ule_YXWY_emu|
ujd`_bjr~
~vokijpv
rg^XX[ds
obZTPPRUZ^chlqw{
|qiffjpx
}yww{}
}rh`XVVYajv
{tnns|
sdVNHHPZgv
}wrmjhjlru{
wnf``bfkquy|zyvtv|
|eSE<:>ER_kv
zspprw
}tlfeflqw{}{wslhhiox
~}yvrnid]VQOPXdt
thaadlu}
|umgd``___`cir}
zpeXNGEITcv
zpllpw
}xuqpru|
vkc_^aiq{
}wssv~
}wsqqojfa\XWW[cmw
yj]TPS\j|
vmijnprsplf`][^elv
ulgcchov|
|vpjhilu~
{sons}
tmklosy}
~vme]XVY_iw
}n`VPPT\fqz
ztssvz
yj\OHHMWfu
~xvx|
yqkfdfinsvxxvrpprw~
yrnns{
}qe]WUV[`gnu|
uompu}
wpkiilqvz{ywromnrx
}wqliggffefgjov
|skgjp{
|rlgfgjlnoqrtwz|~
}xrlhhkrz
}wrmlmptx{}}xph_ZY\cp}
}xwwx{
paUKGGNWet
zph`[Y[_fnv}
}{||}
pbXTTZdp|
~uke``agmu{
|smkkov|
ztnjgfgjptvxyyz~
wsrt{
ync[UQQSW^fp{
|urty
{nfa_``dgjmqtv{
zuttx~
}yuqnkjijnry
~vnd\YY^jw
~uqnmnoswz}
{tld`\\ahs~
vi_WPNQW`lw
tfXNJJOYft
{tpoprv|
ysnmmptvxzzyxvsolkjjklosx~
wmfcdhqy
vkd^XX[`ir}
{uqqsy
zqjda`__bcgkptz
|sib\XXZ^fpz
tld__gq}
wpkjjmpvy{~~}|ytnjfeefjqx
zurqrstv|
{slf`__cjs}
yrnnpv
zl`UOMNT]fq|
~yuqnkihhilpuy
ytpmmpu}
wnd`_agox
{qha]Z\akv
{zzz{}~~|||zyxutsrqqpqrsux|
}{{|
reYQMMQYdq~
~zxx{
zqjfccgkpv{
~|ywvwwy|
ytqooquy|~
~{vqkgdbcejr|
|rlijou}
zskhffinsx|
|xurpnljgeddgms{
~yuux~
zrkfccdfjnt{
}wspopu{
{wsomlmnoonnmmnqv|
~xsommqv{
vle`_chqz
}ysnjffgkoty}
|wvvw{
xpkfdeglry
|yvuttvz
|urrsv{
~wohb^_afmt|
}zxvtsstttutsrrsuy
~{{|
{rjc_]]_djqy
~{z{~
~wpljijnqtwy|}}||{zzyzz{|~
}xurpqtwz|
~{wrmhecdfkr{
}smjjot}
{tliffinrx|
|yurqnlkgfddgms{
zvuw}
{slfcdegjnsz
}xspoqtz
|wspnlmnoonnmmnqu{
~ytommqu{
wmfa`chpy
~ztokgfhkoty}
~{wuuv{~
zrlgddfkqy~
}zxwvvvy|
{yyz|
xog_\Z]ckt}
|yvtttvwxywsqmkkou}
xtqpprtwwvutrsuvxz|}|}}}
wpkknsy
|wrooqtx~
}xustx}
|rmihilptxyyvqnlmpw
}xwx|
~zwutssqpnmmosw~
zwx|
~yvvx}
xqkhgilpsutrqrtx
{vqnllpv}
|skedfku~
}{yvrnhdcdipy
}wrru{
{qhb_^cku
}zzz|
yrnnry
}rg]WW[dnz
~vpmmov
{smkjmqv{|}{xutuz
{utw}
umgfgjnsvxzzzz{}
~yuux
uh_\]biqx~
yqlikpy
zvromnqvz}{xsmifhoy
~uoopt{
}ume^ZZ`hu
{usuz
xnf_\]blw
|xtuy
{qg^XW[bo~
{ofa`dkry
wnhefkt~
}tlfcdgnu|
ysppsz
qf^YY]ckrz
{qhdcgq}
qhb`ceilortxz}
~zvtx}
zne`acjqx~
xpgb_`fp}
unkkkoruxz~
vmd][\cm{
}wstw{
{vpha\[^dn{
umijmtz
zmaXQNRZes
~wssuy
~ujb][_gr
rf_[\ajt~
xogbadlu
tjc__bfkqx~
tkecgox
sib^]_elt|
ypifgku
{mc\YY]ahov|
yspopt{
~wplhhilqw}
ukc]\_fq}
zqjgfhnt|
vmc]ZZ`it
~{xvutwx|
wpjeddhmsy
xronqv~
xj^UPQWakv
}xursvz
vnjhjpw
~{yyyxvrolijlr{
}vrprtwyz|~
ztlea`dmy
tlgfjr{
~|{zxvtrqruz~
xrnmpt|
yof\VUY`jw
yuuwz~
|vqnmot|
|od]Z]cmx
}{z{~
{uojhgjntz~
}qiedhp{
}tnjkosy
|yvuutuvwy}
zmd^\`fnv}
}zxxz}
}yttw|
}ywwx{}
~~~~
}xrlhghnw
wqorx
vpkihiijmorw|
zutvz~
~{yy|
yqjghkrx~
}xvuw{
{upjfcdglt~
vmgeipz
}{z{~
}|z{|~
~zvrqqty}
}{z{~
zyz~
wmc\YZ_iu
|wtpoprw|
}upmnrx
xrljknt{
}wqonptx{~
~|zyy{}
}zwwwz
ujb_agq}
}zxvvuutsrsux~
ypiefhkptvxxxxz|
}vokknsz
}xrnjikou}
~vojhlr}
}yxxz|}~~~}||{|||{yusqooqu{
~~}{yvrpoosx
ukd_`elu}
yqic`aemv
zustvy}
ztmiijnsy~
~zwtrru{
~tmjjnt{
}wqmkkosx}
~vnhffjpy
}zxwwusqnmlnqw~
}zwxz}
{xwusrrqrsv{
}tollpw
xrljjlnqtvy~
ztollnqw}
ztomlnsw|
~zurqsv|
zuronpruy~
zpga^_cis}
~}|}
|vqmllosw|
|skebbfmv
{tokiikmqv|
zsonnrux|
~|zxxxz|~
zurpqv{
{uqnkjjkmpw~
ypjghmt}
~zuspnnmmnpty~
~zwuuuvwxyz{}
zqib``emw
ztpmkkmqv}
{tnkknsz
~ytpmkmqv}
~|xvuttvx{
tjc^]`emu~
~~~~
}xsqqsw|
{vsqpqqsuwy|
|unjilrw}
|yvsponnosx
}vqpquz
~{xwvwxxz{}~
}wronnry
}xtpljhghjou}
ytqruz
~|zzxwwxz}
~wqljilry
}|{zzz{|~
zrlfccgmt}
}xurpqsx}
|wtrruy~
{yvuvwxz{~
wnhdcejpw~
~}|zyyz|
|uqnnpty~
~}{zyxxwwxz}
{xvwy}
~zvspnlllnquy~
zuqppsx}
}{xvuuwy}
|xutuy}
~|ywusqpqsvz
{vrqruz
|xvtrqruy~
yspopsw|
}wpljhkou{
|zwuuvy}
{vrqqtx|
~}|{{{|{{|}
{tpmmpsw|
~~}}~~~}}||}~
{urpprv{
}|zxvuuux{
}yxy{~
~zwtrpoooorux~
{vsrsvz~
}{ywvvwy}
|xutux|
~|zwutrqqsvz
{vrqruz
|yvtrqruy~
ytpopsw|
|wplkjlqv|
|zxvvxz
{urqqtx{
~~}|{{{|
~yusuwz}
}{ywxyz}~~~
~yurrsvy|
~{wsrqqtx}
~{yxwxwwuuuuvx|
}{z{}
~}||}
}{ywvwz~
|xutuvz~
|xusstw|
~{ywvwy}
}|{{|~
}ywuuvy|~
~}}~
~|{|
}wsppqtx{~
}yvttvy~
|ywvwz|
}|{|~
}{{|}~}|zxvuuvy{
~||}
~zxxz}
}yvvvxz}
}}||}
}{yz{~
}zyz|~
}zvsrrux|
~{yxyz|
{wsqoqty
~}{{{|||{yxvuvwz~
}{z{}
~||}~
}yvuuw{
~{xwwxz|
}wsppruz
~{wvvx|
~|{yxwx{
{wutuwxyyyxxxz}
|ywxz~
}ywvwxz}~
}yurrsu{
|yvwx{~
|yvrrsuz
~{yvuuvz~
}zwvxz}
{wuuux{~
xrlihjntz
~}}~
}zxwxy|
}|zyzz|~
}ywvx{~
}xsqopqsvy{}
zwvvwz}
}||~
}zxxxz|~
~|{{|
~ywuuuwxy{{|}~
~zwvuwz
|zyz{|~~}}||}
{wsrruy}
~|zwtrqruz
}yvuuvwy{}~
~yussux{
~}{{{}~~
~~~~
{wutuy}
|xutuwz}
~|yvttuy~
|wutsstssrrtvz
|yxy{
|zyz{|~
|xsqopsw~
|xwxy|}
~zwtrrsw|
}zwvuvx}
|xwwy|
|yuuuwy}
{uokiimrw~
|yxwy{~
~|{yzz|}
{xvwz}
zurppqsux{}~
|yvvwy{
}||}~
|yxxy{}
~}||
{xvvvvwxyyyz|~
|ywvxz~
|{z{|}
~}{zz{|~
}|yyz|
~}|~
~~~}}{yvtqpprw|
~}}|||||||}
|yxwxz}
~{yxxz}
}{xwvvy{~
~{yyyz|~
{wtrrtx|
}|||}
~}|{{}
~ytqpprux{
|zxyy|
|zzz{}~
~~}|{{|}
}{zz|~
~{zz|}
~|zyxy{{|}||{zyz}
|xwwxz|~
~}||}~
|ywvvx{
}}}}}~}{zwustvy~
{yxy}
}zxuuuwz
|ywxz}
}zyxy{~
~yvusux|
~yvtstx|
zwuuw{~
~}}~
~}}~
}yvssux{
}|||~
{vsrrtx|
~zwutuw{
|zy{}
}zxwwxz|}}}|{{{}
{xvvy|
~}}~
}yvutvz
|xuuvx}
~{xtqrsuz
~zxx{~
}{{{}~~}{xvuvy|
{wtsuw{~
|xuttw{
zvsqruy~
}zxwxy|
|wustwz
|zxxy|
{vsrrtvx{|}~~
}zyy|
}wrpoqvz
~~~}}{yxwxz}
{ywwy}
~~~~
|zwtrsvz
~zwwxy|~
~{ywwxz~
yuqqrvz
~|yvtrrtw{
}|{|~
|xtrqrv{
{vtsuw{
}{zyxz|
ztpnnpuy~
~zvsrsw{
}zxxy{}
}zwtuvz
ztpnoquz~
~|{{{|
}yvttvx{}~~~~~
|xutux|
|ywwy|~
|yvsqppsw~
|wutux{
~|zyxy{
|zxy{}
}xtqqruz
zvsrtw|
}zwspopruz
zyyz|
~}{{|}
|zyz}
}xtrrsux|
zurpqty
|wsqqtx}
~{xwwxz~
}{{{|~
}|zz{|
|zyyz
xsomnpsw{
|yurrtx|
{yxyz}
}}}}~~~}|zyxxy|
|{{|}}~
{wsqqsw|
yusstvy|
}{yxxy{~
|yxxz|
~|yvsrsuz
|yxxxyz{}
|yuttw{
}wustvy|
~}}~
}zxwwxz|
{wspopty
~{zxxyzz|}}}~
}{zz|
{wtssvy|
~{yyy{}
}{zz{||}~~
zuqpprv|
~|{{}
}}}|||{{zyz{}
{xvuwx{}
~yvttvy}
}}}||}~~
|xvuuwz~
}zxwxz}
~~~~~|{zzzz{~
~|zxyyyz{{{||}
}zxxy{~
}{yyz|
~}zxvuuwz~
|zyz{|~
~|yxxy|
|zxxy{}
}|{{|~
|zwwwx{
}zwusstw{
}{z{|}
~|{zz|
~zvutux{~
~|zz{|
|yvuuvy|
~{xwwwz~
|zxyz|~
~}}}~
~}|}~
~yusrsvy|
~}{{{|~
~{yxxy|~
~|zxwwz}
|zz{}
~}||{{zywwwy{
|xwwxz}
~{yxxy{~
}{z{|~
}zxvuuvy}
~{ywxy|
~|zxwxx{~
|zxxxz|~
~|{{|~
~{xvuvxz}
~{xvwxz~
}zwvwy{}
~|{|}
|zyyz{}~~~~}|||~
~|z{}
|yvuvwy|
~{ywuuwz}
}|{{||}
~}{zzz{}
}{{{|~
}zwvvwz}
|yxxyz}
~{xwwwy|~
~}||}~
~|ywwxz}
}zxwxxz{}~
}{yxz|
~{xwwxz}
~||}
}{yyz{}
}zywwy|
|zyyyz{{{{{{{}~
|zxxy{}
}{yxxy|
~~~~
~~}~
}{xwwxz}
~}}}
~|{yyz|~
|zyxz{}
|ywvvwz|
}}}~
}zyxxz}
}zyxxy{|~
~|zyz|~
{ywwxy|
~||}~
~{yyzz|
~{yxwy{
}zyyyz{{{{{{{}~
}zyyy{}
|zyyy{~
~~~~
~{xvuvwz~
~|||}~
~}||}~
}{zyyz|~
{wutuvy|
}{zz{}
~{yxyz|~
~~~~
|zyyyz{{||||}}~
|zyz{}
~}{{{|~
~~~~~
~~}||||}
}|{{{|}~
~~|{zz{}
}||}~
~~~}|{{{|~
~|{z{}
}|{|}
~~}|{zywwxxz}
~|{z{|~
}{zz{|~
~}|}}~
|zyyz|~
}{yxyz|
~|{zzz{}~
~|{{z|}
|yxvvwy{}~
}}}~
~|{{|}~
~|{{||~
~|{{{|}~
~}|{{|
|{z{{|~
~}}~~
}}}}~
~}}}~
~}|{}}~
~|{zyzz|~
}{zyyz|~
}|{{}
~~~~~}}|{zyyyz}~
|zyxyz|
}||}}~
}{yyyz|~
|{{|}
~|{zz{|}~
~|zzz|~
|{yyyz{|}~~~~
}{||~
}|||}~
~|{{|}
~~~~
~|zzzz{~
~}||~
~|{||}}}}||{{|~
~}|{|~
~|{{{|~
}|zzzz|~
~}}}}~
}{yyy{|
~~}~
~}~~
~}|{|}~~~~}|{{{|~
~{yxyy{}
~}||||~
~}}}~
}|{{{|}
~}}||~
~}|||}~~
~}}|}~
}{yyy{~
|{yyyz|~
~|||}~
}|{{|~
~|{z{|~
}|||}
~{yxxy{}
~|||}~
~|{z{|~
~}}}~
~}}}}
~|yyyz{}~
~~}~~
~|zzz{}
~}|||~
~|{{}~
~}}}~~~~}|zzyz|~
~}}}~
~|||{|}
~~}~
~|{{{|~
~|{zz{}
~}|}~
|zyyyz|
~}|}
~~}}}
~{yxwxz|~
}{zz{|~
~||{|}
~~~~
~}}}
|{zz{}
~}}}~
~|{zz{|~
~}}}}~
~}||}~
~~}~
~}}}~~~~~~}|||}~
~}}}~
~}}~~
~}||}~
~}}}~
~|||}
}}|}}
~~|{zz{}~
~~~~
~}}}}
~}||||}
~~~~
~}||}~
~}||}~
~}}|}~
~~~~
~|{{{|}
~}}}}~
~||{{|~
~}}~
~~~~~
~}||}}
~~}}~
~~~~~
~~~}~
}}||}~
~}}|~~
~~}~
~~~~
~~~~
~}|}~
~}|}~
~~~~
}}}}}~
~}|{||}
~}}~
~}}}~
}||{{|~
~}}~
~~~~
~}}}~~
~}}}~
~~}}~
~|{{{|}~
~}||}~
~}|||}~
~~}~~~
~~}~~~
~}||}~
}}||}~
}}}~~
~}|}}~
~||||~
~~~~~
~~~~
~}|||}
~~}}~
}}}}~
~|{{z|}
~~}}~
~~~~~~
~}|||}~
~~}~
~}}}~
~~~~~
~~~}}~~
~}|||}
~}}||~
~~~~
~~~~~
}|{{|}~
~~~~
~~|||}~
~~}}
~~}}~
~~}}
~|{{{|}~
~}}}}~
~~~~
~}}}~
~}}}~~
~~}}}|}~
}}}~
~~}}~
~~~~
~~}}~
}||{{|}
~}}}~
~}}}~
~}}}}~
~}|||}~
~}|||}~
~}}}}
~~~~
~}||}~
~~~~
~}}~
~}}|}~~
}}}}~
~~~~
~}}}~~~
~~}}}~
~}|||}~
~~~~
~}}|}~
~}}~
~}|||}~
~~~~
~}}}~
~}||}}~
~}}}~
~}}}~
~~}~
~}~~
~~}~~
~}}|}}~
~}||}~
~}}}~~
~~}}~
~}|||}~
~~~~
~}}|}~
~}}~
~}|||}~
~~~~
~}}~
~}||}}~
~~}}~
~}}}~~
~}}}~
~~~}}~
~}}|}}~
~}||}}
~~}}}~
~}}}~~
~}|}}~
~~~~
~}|||}~
~}}|}~
~}}~~~
~}}}~
~}}~~~
~~~~
~}}}~
~}}}~
~~~~
~~}}|}~
~~~~
~~}~
~}}~~
~~~~
~}|||}~
~}}}~
~~}~
~~~~
~}||||}~
~}|}~~
~~~~~
~}}~~
~~~~~
~}}~~
~~}~~
~~~~~
~}}}}~
~~}||}~~
~~}~
~~}}}}}~
~}}}~~
~}}}~~
~}}}}~~
~~}~
~}}}}~~
~}}~
~~~~~~
~~~~~
~}}}~
~}}}}~
~~}~~
~}}}~
~~~~~
~~~~~~
~~~~
~~~~~
~~~~~
~~~~~~
~}}}~~
~~~~
~~~~~
~}}}~
~~~~
~~~~~
~~~~
~~~~
~~~~~
~~~~~~
~~~~~
~~~~~
~~~~~
~~~~~
~~~~~
~~~~
~~~~~~
~~~~
~~~~~
~~~~~
~~~~
~~~~~
~~~~
~~~~
~~~~~
~~~~~
~~~~
~~~~
~~}~~~
~~~~~
~~~~~
~~~~
~~~~~~
~~~~~
~~~~
~~~~~~
~~~~
~~~~~
~~~~
~~~~~
~~~~
~~~~
~~~~
~~~~~
~~~~
~~~~
DDD@
DDDD
DDDDDD
DDDDD
DDDD@
DDDD
DDDDDD
DDDDDD
DDDD
DDDDD@
DDDD
DDDD
3330
DDDDD@
DDDDDDD@
DDDDD@
DDDDD@
DDDDDDD@
DDD@
DDDDDD
DDDDDD
DDDDDD
DDDD
DDDDD@
DDDDD
DDDDDDD@
DDDDD@
DDDDD
DDDDD@
DDD@
DDDDDDD
DDDD
DDD@
DDDD
DDD@@
DDD@
DDDDD@@
DDDDD@
DDDDD@
DD@@
D@@@
DDDD
DDDDDDD@
DDDD
DDDD@
DDD@
DDDD
DDDDDDD@
DDDDDD
DDDD
DDDDDD
DDDDDD
DDDDDD
DDDDDD
DDDDDD
DDD@
DDDDD@
DDD@
DDDDDD
DDDDD
DDDDDDD
DDDD
DDD@
DDDDD
DDDDDD
DDDDD
DDDD@
DDDDDD
DDDDD
DDDD
DDDDD@
DDDDDDD
DDDD
DDD@
DDDD
DDDDDD
DDDDD
DDDD@
DDDDDD
DDDDDD
DDDD
DDDDD@
DDDDDDD
DDDD
DDDD
DDD@
DDD@D@
DDDD
DDDDDD
DDDDDD
DDDDD
@DDD@@
DDDDDD
DDDDDD
DDDD
DDDDD@
DDD@@
DDD@@
DDD@
DDDD
DDDD
DDD@
DDD@D@
DDDD@
DDD@
DDDD
DDDDDD
DDDDDD
DDDDDD
DDDDD
DDDD@
@DDD@@
DDDDDD
DD@@
DDDDDD
DDDD
@DDDDDDD
DDDD
DDDDD@
DDDDDDD
DDD@@
@DDD@DDD@DD@
DDDD@
DDD@
DDD@
DDD@
DDDDDD
DDDDDD
DDDDDD
DDDDDD
DD@@
DDD@
DDDDDD
DDDDD@
DD@DDDD@
DDDD
DDDDD
DDDD
DDDD
DDDDDDD@
DDDDD@
DDDD@
DDDD
DDDDDD
DDDDDD
DDDDDD
DDDD@
DDDDD
DDDD
DDDDD@
DDDD
DDDDD@
DDDD@
DDDD@
DDDDD
DDDDD@
DDDDD@
DDDDDDD@
DDDD@
DDDDDD
DDDDDD
DDD@
DDDDD@
DDD@
@@DDD@@
DDDDDD
DDDD
@DDDD@@
DDDDD@
DDDD
DDDD
DDDDDD
DD@@
DDDD
DDDDDD
DDDD
DDDDD@
DDDDDDD@
@DDDDD@
DDDDD@
DDDD
DDD@DDDD@@
DDDD@
DDDDDDD@DDDDDDD@
DDDD
DDDD
DDDDD@
DDDD
DDDDDDD@
DDD@
@DDDD@@
DD@@
DDDDD
DDDD
DDDD
DDD@DDDD@@
DDDDD@
DDDD
DDDD@
DDDDDD
DDDDDD
DDDDDD
DDDDDD
DDDD
DDD@
DDDDDD
DD@@@@
DDDDD@
DDDD
DDDD
DDDDD
DDDD@
DDDD
DDD@
UUUP
UUUU
UUUP
DDDDD@
DDDD
DDDDDD
DDDDDD
DDDDDD
DDDDDD
UUUP
DDDDD
DDDD
DDDDD@
DDDDDD
DDDDD@
UUUP
DDDDD
DDDD
DDDD@
DDDDD@
DDDDDDD
DDDDD@
DDDD@
DDDD
DDDDD
DDDD@
DD@@@@
DDDDDD
DDDD
DDDDD@
DDDDDDD
DDDD@
DDDD
DDD@
DDDDD
DDDDDD
DDDDD
DDDD@
DDDDDD
DDDDD
DDDD
DDDDD@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDDDD
DDDDDDD@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDD@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDDDD
DDDDDD
DDDDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDDD@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDD@
DDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDD@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDDDD
DDDDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDD
DDDDD@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDD@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDD@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDDDD
DDD@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDD
DDDDDD@
DDDDD@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDD@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDD
DDD@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDD@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDDDD
DDDDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""DD@
@D@@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDD
DDDDD@
DDDDDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDDDD
DDDDDD
DD@@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDD
DDDDDD
DDDD
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDDDDDD
DDDDDDD@
DDDDD@
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
DDD@
DDDDDD
DDD@@
DDD@@
DDD@
DDDD
DDD@
DDD@
DDDD@
DDD@
DDD@
DDDDDD
DDDDDD
DDD@
DDDDDDD@
DDDDDD
DDDDD
DDDD@
@D@@
DDDDD
DD@@
DDDD
@DDDDDDD
DDDD
DDDDDD
DDDDD@
DDDDDDD
DDD@@
@DDD@DDD@DD@
DDDD@
DDD@@
DDD@@
DDD@
DDDD
DDD@
DDDD@
DDD@
DDDDDD
DDDDD
DDDD@
DDDD@
DD@@
DDDDDD
DDD@
DDDD
@DDDDDDD
DDDD
DDDDDD@
DDDDD@
DDDDDDD
DDD@@
@DDD@DDD@DD@
DDDD@
DDDDDDD@
DDD@
DDDD
DDDDD
DDDDD@
@DDDDDDD@
DDD@
DDDDDD
DDDDDD
DDDD@
DDDDD
DDDDDD
DDDDDD
DDDDDD
DDDD
DDDDDD
DDDDD
DDD@
DDDDDDD@
DDD@
DDDDDDD
DDDDDDD@
DDDD
@D@D@
DDDDDD
DDDD@
DDDDDD
DDDD
DDD@
@DDDDDDD@
DDDD
DDD@
DDDD@
DDD@@
DDDD
DDD@
DDDD
DDDDD
DDDDDD
DDDDD@
DDDDD@
DDDD
DDD@
@DDD@
DDD@DDDDDDD@
DDDDDDD@
