!This program cannot be run in DOS mode.
Rich"
]zR8
.text
`PSG
`PSGSFD00
`.rdata
@.data
.pdata
CeT`Tf
T`Tf
T`Tg
TfPec`	
dDfD``.
De@dS`	
,gCf
ySgx'
bl2 bC`	
vSgx'
uSfh&
aC`	
ySfh&
2&l&k&j&i&h#o
dBb("
/"OCh
,?&O
/"OCh
/"Oi
/"OChSjsicg
/"OCh
,?&O
/"OCh
/"OX
Chcm
/"OCh
/"OChSi
9""!
/"OCh
Rc1S
Bb&R
BeX%
Rb"R
"bsdq
rcsd2cf
Bb%R
/"OCh
Rb"R
Rc2S
42c:
,?&O
/"OCh
Bb+R
Bb%R
/"OCh
Bb+R
/"OChSi
/"OCh
/"OChSi
jfh&
c`VfC`Reb$
feC`bfR$a
veC`vfR$a
veC`vfR$a
veC`vfR$a
veC`vfR$a
feC`bfR$a
feC`bfR$a
VfC`Reb$Q
/"OChSf
`B(Q
/"OChSf
`B(Q
/"OChSf
`B(Q
/"OChSf
`B(Q
/"OCh
`B(Q
/"OCh
`B(Q
?LqE
zgx'
zgx'
c`VgC`Vfr$a
C`fefgR$q
C`vfveb$Q
C`vfveb$Q
C`vfveb$Q
C`vfveb$Q
feC`fgR$q
feC`fgR$q
VfC`Vgb$q
/"OChSf
eb(Q
/"OChSf
eb(Q
/"OChSf
eb(Q
/"OChSf
eb(Q
/"OCh
fR(a
/"OCh
fR(a
vfC`veb$Q
"OCe
Z$jD
Z$jD
(DJ%jEm
J%jE
J%jE
J%jE 
/"OChSi
fR(a
zgx'
zgx'	
jfh&
s`VgC`Vfr$a
VfReb
feC`fgR$q
febfR
vfC`veb$Q
vevfR
vfC`veb$Q
vevfR
vfC`veb$Q
vevfR
vfC`veb$Q
vevfR
feC`fgR$q
febfR
feC`fgR$q
febfR
VfC`Vgb$q
VfReb
/"OChSf
eb(Q
/"OChSf
eb(Q
/"OChSf
eb(Q
/"OChSf
eb(Q
/"OCh
fR(a
/"OCh
fR(a
"OChL
dR(A
,?&O
/"OChL
eb(Q
"OCh\
dR(A
,?&O
"OChL
Z$jD
2#aZ$jD
Z$jD
Z$jD
J%jE
2#aJ%jE
J%jE
J%jE
dR(A
2&B)
&i&h#o
"OCh
J%jE
J%jEH
Z$jD
Z$jD
J%jE
J%jEH
J%jE
J%jE
eB(Q
2&B)
&i&h#o
"OCh
J%jE
J%jEH
Z$jD
Z$jD
J%jE
J%jEH
J%jE
J%jE
eB(Q
2&B)
&i&h#o
/"OCh
J%jE
J%jEH
Z$jD
Z$jD
J%jE
J%jEH
J%jE
J%jE
eB(Q
2&B&i&h#o
"OCh
J%jE
J%jEH
J%jE
J%jE
J%jE
J%jEH
Z$jD
Z$jD
Z$jD
Z$jDH
Z$jD
Z$jD
J%jE
J%jEH
J%jE
J%jE
Z$jD
Z$jDH
J%jE
J%jE
J%jE
J%jEH
J%jE
J%jE
dR(A
2&B)
&i&h#o
"OChL
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
J%jE
J%jED
dR(A
2&B)
&i&h#o
"OCh
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
J%jE
J%jED
dR(A
2&B)
&i&h#o
"OCh
J%jE
J%jEH
J%jE
J%jE
J%jE
J%jEH
Z$jD
Z$jD
Z$jD
Z$jDH
Z$jD
Z$jD
J%jE
J%jEH
J%jE
J%jE
Z$jD
Z$jDH
J%jE
J%jE
J%jE
J%jEH
J%jE
J%jE
dR(A
2&B)
&i&h#o
"OCh
J%jE
J%jEH
J%jE
J%jE
J%jE
J%jEH
Z$jD
Z$jD
Z$jD
Z$jDH
Z$jD
Z$jD
J%jE
J%jEH
J%jE
J%jE
Z$jD
Z$jDH
J%jE
J%jE
J%jE
J%jEH
J%jE
J%jE
dR(A
2&B)
&i&h#o
"OCh
J%jE
J%jEH
J%jE
J%jE
J%jE
J%jEH
Z$jD
Z$jD
Z$jD
Z$jDH
Z$jD
Z$jD
J%jE
J%jEH
J%jE
J%jE
Z$jD
Z$jDH
J%jE
J%jE
J%jE
J%jEH
J%jE
J%jE
dR(A
2&B)
&i&h#o
"OChL
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
J%jE
J%jED
dR(A
2&B)
&i&h#o
"OChL
J%jE
J%jEH
J%jE
J%jE
J%jE
J%jEH
Z$jD
Z$jD
Z$jD
Z$jDH
Z$jD
Z$jD
J%jE
J%jEH
J%jE
J%jE
Z$jD
Z$jDH
J%jE
J%jE
J%jE
J%jEH
J%jE
J%jEL
dR(A
2&B)
&i&h#o
"OCh
J%jE
J%jEH
J%jE
J%jE
J%jE
J%jEH
Z$jD
Z$jD
Z$jD
Z$jDH
Z$jD
Z$jD
J%jE
J%jEH
J%jE
J%jE
Z$jD
Z$jDH
J%jE
J%jE
J%jE
J%jEH
J%jE
J%jE
dR(A
2&B)
&i&h#o
"OCh
J%jE
J%jEH
J%jE
J%jE
J%jE
J%jEH
Z$jD
Z$jD
Z$jD
Z$jDH
Z$jD
Z$jD
J%jE
J%jEH
J%jE
J%jE
Z$jD
Z$jDH
J%jE
J%jE
J%jE
J%jEH
J%jE
J%jE|
dR(A
2&B)
&i&h#o
"OCh
J%jE
J%jEH
J%jE
J%jE
J%jE
J%jEH
Z$jD
Z$jD
Z$jD
Z$jDH
Z$jD
Z$jD
J%jE
J%jEH
J%jE
J%jE
Z$jD
Z$jDH
J%jE
J%jE
J%jE
J%jEH
J%jE
J%jE
dR(A
2&B)
&i&h#o
"OCh
J%jE
J%jEH
J%jE
J%jE
J%jE
J%jEH
Z$jD
Z$jD
Z$jD
Z$jDH
Z$jD
Z$jD
J%jE
J%jEH
J%jE
J%jE
Z$jD
Z$jDH
J%jE
J%jE
J%jE
J%jEH
J%jE
J%jE|
dR(A
2&B)
&i&h#o
"OCh
ffefdR
dR(A
2&B)
&i&h#o
fR(a
,?&O
"OChl
dR(A
,?&O
"OCh\
J%jE
J%jE
Z&jF
2#aZ&jF
"jB(
J%jE
J%jE
eb(Q
"OChSj
u!ESgKe
u!EZE-
|:ZJ
t!DL6ZF-
dR(A
,?&O
eB(Q
,?&O
CfSgh
Sd vh
Ce$vh
Sd(vh
Ce,vh
Sd0vh
Ce4vh
Sd8vh
Ce<vh
CfSgh
ZeX%
ZeX%	
JdH$	
ZeX%	
JdH$	
ZeX%	
JdH$	
ZeX%	
Sd vh
JdH$	
Ce$vh
ZeX%	
Sd(vh
JdH$	
Ce,vh
ZeX%	
Sd0vh
JdH$	
Ce4vh
ZeX%	
Sd8vh
JdH$
Ce<vh
vfC`veb$Q
/"OChSi
eb(Q
C`vfveb$Q
vevfR
/"OChSi
eb(Q
"OCh
dR(A
2&B)
&i&h#o
/"OChSi
eb(Q
,?&O
/"OChSf
eb(Q
/"OChSf
eb(Q
/"OChSf
eb(Q
/"OChSf
eb(Q
/"OChSf
eb(Q
/"OChSf
eb(Q
"OChSj
dR(A
2&B)
&j&i&h#o
"OCiSh
Z$jD
Z$jD
J%jE
J%jE
4CeJ
Z$jD
2#aZ$jD
j'jG
j'jG
VfB(a
/"OChSi
JdH$
JdC`
/"OChSi
JdH$
JdC`
"OChSj
eB(Q
h"OCe
zgx'
zgx'	
jfh&	
zgx'	
jfh&
/"OChL
fR(a
@dqE
fcgse
C`fgfer$Q
fefgR
febfT
/"OChL
fR(a
fcgse
C`fgfer$Q
fefgR
febfT
eC`VfVgb$q
VgVfr
VfRed
cgse
C`fgfer$Q
fefgR
febfT
C`VgVfr$a
VgVfr
VfRed
VgVfr$a
VgVfr
VfRed
C`VgVfr$a
VfVgb
VfRed
eVgC`Vfr$a
VgVfr
VfRed
C`VgVfr$a
VgVfr
VfRed
VgVfr$a
VgVfr
VfRed
VgVfr$a
VfVgb
VfRed
eC`VgVfr$a
VgVfr
VfRed
zgx'
zgx'
c`VgC`Vfr$a
C`fefgR$q
C`vfveb$Q
C`vfveb$Q
C`vfveb$Q
C`vfveb$Q
feC`fgR$q
feC`fgR$q
VfC`Vgb$q
/"OChSf
eb(Q
/"OChSf
eb(Q
/"OChSf
eb(Q
/"OChSf
eb(Q
/"OCh
fR(a
/"OCh
fR(a
"OCi
zgx'
zgx'	
jfh&
s`VgC`Vfr$a
VfReb
feC`fgR$q
febfR
vfC`veb$Q
vevfR
vfC`veb$Q
vevfR
vfC`veb$Q
vevfR
vfC`veb$Q
vevfR
feC`fgR$q
febfR
feC`fgR$q
febfR
VfC`Vgb$q
VfReb
/"OChSf
eb(Q
/"OChSf
eb(Q
/"OChSf
eb(Q
/"OChSf
eb(Q
/"OCh
fR(a
/"OCh
fR(a
"OCj
B+((H
jfh&
c`VfC`Reb$
feC`bfR$a
veC`vfR$a
veC`vfR$a
veC`vfR$a
veC`vfR$a
feC`bfR$a
feC`bfR$a
VfC`Reb$Q
/"OChSf
`B(Q
/"OChSf
`B(Q
/"OChSf
`B(Q
/"OChSf
`B(Q
/"OCh
`B(Q
/"OCh
`B(Q
/"OCh
/"OChcksj
TBb,R
Bb"b
bBaD
TBb#R
TBb(R
2&B&k&j&i&h#o
/"OCh
Rb"R
Rb"R
Rb"R
Rb"R
Rb"R
Rb"R
Rb"R
/"OCh
S<4G
/"OSh
fBc>
/"OSh
3L32e\
Wrch
2&B&h#o
/"OChSi
j%jEP
dZD-
j%jE
Z$jD
CjD<dZD
(Fj%
j%jE
Z$jD
Z$jD
dZD(Ej
Z&jF
J%jE
J%jE
bacd
2&B&i&h#o
/"OChci
jR*SdBa
/"OCh
dCfba
dBdBb"R
/"OCh
iR)SdBa
dCfbbD
/"OCh
dCfbah
dBdBb"R
/"OChclsk
iR)SdBa
dCgX
dCg\
"OChckL
iR)SdBa
dCgX
dCg\
rcsd>
/"OCh
dCgra\
dBdBb"R
/"OChcisj
kR+SdBa
/"OCh
dBdBa
3L32e\
3L32e\
Wrah
2&B&h#o
/"OChSi
@"#D
4"$Z
"b("
/"OChsi
G@7	
#2$'
B(!2
F86!E
(0:3
08FN
tAb-b
C=c;"!$
/"OCh
/"OCh
/"OCh
s2)'
2c74
2cG3
0tCh4
/"OCh
/"OCh
B($(
0tCh
/"OChSjci
b#`	
/"OCh
b#`	
pG0W
c3`	
c3`	
aG1	
c3`	
^b#`	
0tChV
LAX!
/"OCh
AUSf
gh7x'd
cgAUj
AUSfBWx6
cgAU
AUSfx6
/"OCh
S84H;
r")$
"b'4
t!DCk
t!DCk
b(6t
eSkSjSd
44444
dC`	
dC`	
/"OCiSk
BR(6
t!DsmG
t!DshK
@<7D
S02/
<s2.<s1
<s2.<s1
<s2.<s1
<s2.<s1
0c71
#2"@
C"b8"
2&B#o
/"OX
Chcmsl
j)*Ce
t!D$
/"OCh
Bb#R
Bb"b
TBb"R
/"OChSjci
dBb-R
/"OCh
B.	D
dBc>
dBc=S
TH$<
c3`	
dBb-R
dBc=S
Bb,R
/"OChSi
VSbM
dBc>
TC6#
h4Cl
2"b&
2&B&m&l&k&j&i&h#o
/"OCh
S0c<c?c
s?c<5_e
bvafu
72`)
X2/e@
AX17
<c<5
BdBa
/"OCh
c82/b#`	
dBb-R
"b!R#4
b|2#R
7xWG7
sdce
DCbT
"gqS36
wc`	
t\4Bi\8
c3b1
B0+#`	
B#`	
B#`	
C3`	
C3`	
C3`	
"dBc3S
/"OCh
,4 t
dBc?S
/"OCh
2c1S34
dBb-R
/"OChSl
E\4AQ@
/"OCiSh
dBb/R
/"Op
Bb"b
TBb"R
dBb.
S3d^
r<2.
S2dBa
Sd[dH<)
S2dBa
dBb/R
CeKeX<
dBb/R
2c8#
"dBc?S
e"b,33
(B,;
d(DL=
@<5=
S1T!
dBb,R
-DL31
dBb-R
@"dl
(B&<
dBb.
dBc=S
(DL39
2&B&m&l&k&j&i&h#o
/"OCh
Lf|g
2dBa
@b,b("
dBb&R
dBc?S
dBb-R
@c<c8#+
@Bc?S
dBb/R
CeKeX9>
TBc?S
TBc?S
CeKeX9%
"b("
TBb/R
/"OChSi
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
/"OCh
DQCR#1
DQCR#1
^aBP
/"OChSmclsk
Ul5^
/"OChSmclsk
T\4E
/"OChSjci~
B#`	
B#`	
B#`	
52cA
,?&O
/"OCh
B#`	
B#`	
B#`	
/"OCh
/"OChSj
/"OChSk
/"OChSk
d"RPe
Bc1S
/"OCh
2+78
32-;c
"b=B
(H$	
RaLB+!
2dBa
/"OChSm
dBc2S
r)-=MT
DC`	
/Sh 
B"!&
B#B'T
6bc6	
C3`	
DC`	
,b 8
/Chcj
B"!&
Fc`	
V	R$
DC`	
1b!f
/"OG
Smclsk
Bd@<
/"OCh
B(131
r"$Rb
B"%bax1#1
a(1Bc31
s2$@
Bb!R
dBb!R
/"OG
R("[
DL5<c2%
/"Ov
Bb$R
bc2c
/"OCjSkchsi
Bb#R
bc2c
/"OCjShci
Bb#R
bc2c
bb"b
/"OCh
/"OChSi
/"OChSi
S2+ 
\dH$
;""+E
TBc3S
TBc2S
TBc2S
l7L7rb,6b'Rf
2&B&m&l&k&j&i&h#o
0c<d@
	Dq7
,4ZD
(Fj%jE-
j%jE
Z$jD
dCj(JCa;*
-eX%
E\4I
S 3)
@1UJ
S2.0
tZM-
tZK-
L5ZL-
uZC-
$tZL-
tZK-
2&B)
&m&l&k&j&i&h#o
S`l0Ca
,?&O
/"Ot
C<5U
 b,f@
S)&1
SP3G
e<5S
+!Pb
A,b+!
-C!A
!A-A
#=eX%
CePb,e
B,<Dc<g@
'Db,eX%
=eea
<c8#
5Db,g@
9'Da
<c8#
Dc<ccm
,b("
|gP6
c=eX%
ab-`
c\3x
A71)
;CePc<e
C<<Da
)'Dc<eX%
c<c8#
ab-`
ac=`
,b("
w,;|6
5Db,g@
9'Da
<c8#
Dc<ccm
,b("
|gP6
c=eX%
b,b("
fzrvRNV^b
L5X%
2&B&m&l&k&j&i&h#o
4CR("
/ChSjci
q!lc
b#`	
/Chcjsi
Qb#`	
/"OChSi
/"OCh
Bd04
Bd 4
Lba!#`	
|c3`	
DL1_b#`	
DL1\b#`	
DL1\b#`	
_b#`	
c3`	
Qb#`	
_c3`	
Qc3`	
"OCiShsjL
B(!_
b\2"e<5ZE-
5ZE4
5bc2%aQ
3VfCaVg
3b#q
VfVgb
VfVgd
VfRef
E\32e(
6ZE-
5bb"%
2CcVf
C<2b"q
VfVgb
VfVgd
VfRef
,?&O
/"OY
Cjcish-
 b,d@
Bsf,6c
C3`	
C3`	
C3`	
C;"-fh&
-dH$
CePb,e
B,<Dc<g@
'Db,fh&
=fUa
<c8#
6Db,g@
9'Da
<c8#
Dc<cSm
,b("
|g`5
c=fh&
Qb-`
c|3x
A71)
9CePc<e
C<<Da
)'Dc<fh&
c<c8#
Qb-`
Qc=`
,b("
w,9|5
6Db,g@
9'Da
<c8#
Dc<cSm
,b("
|g`5
c=fh&
b,b("
2&B&m&l&k&j&i&h#o
/"OCh
Vbc@
Ccdf
/"OCh
VbbD
"!9$Cc,
DC`	
Bc2S
/"OY
?@?8
3de`fP#c`	
Cfde
1`fP!c`	
-b#`	
1dd`f@!c`	
uSfcg
2tepgP"s`	
c<f9
a,3\1
U\dH$
;""+A
Bb"b
S<:P
TBb#R
TBb!R
b(",
\6`c)$
LA<c
#0&,
\6`c)$
TBb"R
TBb"R
b<2B
,b("
Qc=d
DC`	
2&B&m&l&k&j&i&h#o
"OSh
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
,?&O
/"OCh
),<c
/"OCh
c=cj
@Ze^
/"OCh
/"OSh
tAb#`	
B,6ceCf
Cg3,
CcCaLg
)C<f
eLd@
fC`	
gLdCa
DK%(E
Fk%{%T
,?&O
B,6ceCf
Cg3(
CcCaLg
)C<f
eLd<
fC`	
gLdCa
DK%(E
Fk%{%T
,?&O
ShsiC
1c=c
@Ze.
,?&O
9*Sh,8
Gs`	
bfs`	
9%Sh
/"OG
$Cc,328
i"b'
2d@1
Cfde
1`fP!c`	
rbc62"
XJ<J
eSfK
1dd`f@!c`	
<;Sg:
1tfpg`!s`	
mfci
C<5!
Sgtf
1pg`!s`	
R"b&1
RA"!
2TdPe@"S`	
zTd<
1@!S`	
3TdPe@#S`	
1de`fP!c`	
2tfpg`"s`	
|ZA-
tZD-
tZD-
|ZD-
tZD-
tZD-
dDc<c1%
,?&O
"OChSl
CgSb
BSa,0v
Z$jD
Z$jD
3,3:
2&B)
&l&k&j&i&h#o
"b.b#`	
2c>c3`	
hsR"%Y
2gsi
&Bb'b"$
/"OChSi
Bc9S
C322
C32,
CfS`	
C,b8"	
g,7qc=c
" %Z|s
h30%
fc`	
" %V
H2 %9
dC`	
DC`	
	uPc
s0%(
Pc71
	uPc
	uPc
05:dH$
ES`	
	uPdH$
	uPd
DC`	
DC`	
-d04
DC`	
-b("
DC`	
-b("
DC`	
-b("
DC`	
-b("
DC`	
-b("
a(B+!
DC`	
-b("
DC`	
-b("
DC`	
-b("
DC`	
-b("
Pf@c`3
Bb'R
h"OCe
TBb"R
TBc7S
DV`2r
b(";
Bc2c
TBb"R
6%R(
R"(7
TBc2S
TBc2S
TBc2S
TBb#R
TBb"R
TBb"R
Rb"R
Rc2S
CSdW
BdC`	
B($:
,d@3
dBb"R
Fl5Ff
Fgb%q
FfBdb
,?&O
/"OShcj
/"OCiY
Bb"b
TBb"R
TBb&R
TBc5S
TBc2S
TBc2S
TBc2S
2&B&i&h#o
/"OCj
Bc2c
TBc2S
Bc6S
gBb4
TBc2S
TBc2S
TBc2S
2&B&k&j&i&h#o
/"OCj
Bc2c
TBc2S
Bc6S
42+u
Bc7S
fBc8S
TBc2S
TBc2S
TBc2S
2&B&k&j&i&h#o
/"OCh
C"b8"
G(7!F
G87!F
/"OG
dC`	
G(7!F
2dC`	
"b("
G87!FL
G(7!F
G(7!F
`L@L
G87!F
/"OCi
dC`	
G87!F
G87!F
G87!F
BdC`	
e)%X%
2c8#
C9%X%
AeX%
uQ$S
!eX%3
0c<c8#
/"Ok
Z$jD
Z$jD 
J%jE
J%jE
Z$jD
Z$jD 
"jB(
J%jE
J%jE
Z$jD
Z$jD 
"jB(
J%jE
6|6bka
"!aWbfZF-
J%jE
J%jE 
Z$jD=
lC8!4
2&B&k&j&i&h#o
nUUU
ChCi|
AS8#
32$AQ
USdRfh&
tBgx'
7sd@5
Rfh&
6b%bS8#
cS8#
cc1c
TBeX%
ZeX%
tBeX%
ZeX%
/"OCi
/"OSh
 dH$
0dH$
/"OCh
Chcg
L5|5Rc<1
/"OCh
(CBb;""$
0tCh
Sgh7x'V
TCfx6
rG22
rG2	
uW4=
t!DCi
t!DCi
s8#C
b("'
DC`	
DC`	
2cL=
Q!G|6-
axtL=
xtL=
C<7	
L32.2e"
S!G|6
!G|6
S!G|6
S!G|6
c87t
S!G|6
R=B)
!G|6!g
S1c5
!G|6
!G|6
c86/
S71,
c86"
ps<7
W!F2
2&B&m&l&k&j&i&h#o
n0tCeUT
Ba)!
=B,1
"OcgSfCe
[b(6
Sdl4@
B(4H6
@se&O
/"OshSgCe
{c86
sdl4@
C84H6
@|4&O
/"Och
/"Osh
/"OChSi
0tCh
/"OChSi
0tCh
/"OCjSkchsi
0tZK-
c\32c
bL06
S`\2"b&
0tCh
xZD-
P)C^
sb<jZJ)B-
,fsc
6ZF-
CZI<e-
5ZE-
aZD-
B;""-
vX4K
w9'h7|
C"b8"
/"OShcjsi
R:2".
6e6dD
S>2%
2&B&m&l&k&j&i&h#o
URc;S
0 b$
2L2 b$
/"OCh
FR("
US31
Z$jD
Z$jD
@2d7
@!T%
/"OChSj
B.	(
S(F6
j%jE
j%jE
j%jE
j%jE
j%jE
Z&jF
Z&jF
2&B&j&i&h#o
VS8#
/"OCh
j%jE
j%jE
"jB,
j%jE
j%jE
j%jE
j%jE$
Z&jF
@"*0
/"OCh
/"OCh
9C`	
Z$jD
Z$jD
Z$jD
x"dC`	
Z$jD
Z$jD
J%jE
J%jE
dC`	
Z$jD
Z$jD
J%jE
x2dC`	
J%jE
J%jE
J%jE
J%jE
x"d@
C8$*
(D x
J%jE
J%jE
J%jE
B($'
(D x
J%jE
J%jE
J%jE
J%jE
2&B&i&h#o
tH$-
/"OCh
-C<<
/"OCh
/"OChSj
b#`	
c3`	
b#`	
c3`	
b#`	
b#`	
c3`	
j'jG
j'jG8
(Fj'jGm
j'jG0
j'jG
J%jE
J%jE4
Z$jD
Z$jD
Z&jF
Z&jF(
Z$jD
Z$jD
(EZ$
Z$jD
j%jE
j%jE4
Z$jD
(EjD
Z$jD
Z$jD4
J%jE
J%jE 
Z$jD
Z$jD4
Z$jD
Z$jD
J%jE
J%jE
Z&jF
Z&jF4
J%jE
J%jE
Z&jF
Z&jF4
3VdReB#Q
J%jE
J%jE4
J%jE
J%jE
J%jE4
?333333
Z$jD
Z$jD
Z$jD
Z$jD4
Z$jD
Z$jD
Z$jD
Z$jD4
2&B)
&i&h#o
SmclskL
xZJ-
b#`	
c3`	
b#`	
c3`	
c3`	
b#`	
"OChsj
J'jG
J'jG@
(DJ'jGm
J'jG8
z$jD
z$jD
Z$jD
Z$jD4
Z$jD
Z$jD
j%jE
j%jE(
j%jE
j%jE0
Z$jD
Z$jD
(EZ$
Z$jD
j%jE
j%jE4
J%jE
Z$jD
Z$jD4
Z$jD
Z$jD
Z$jD
Z$jD4
Z$jD
Z$jD
(Z$jD
Z$jD
j%jE
j%jE4
VdReB"
J%jE
J%jE
Z&jF
Z&jF4
2VdReB"Q
J%jE
J%jE4
J%jE
J%jE
Z$jD
Z$jD4
?333333
Z$jD
Z$jD
J%jE
J%jE4
Z$jD
Z$jD
Z$jD
Z$jD4
2&B)
&j&i&h#o
	B	B"!	
Aa)!
	G2"
b	B	B&
2c(A
Ba"b(!
CUX%J
DR/b
Qa+!
DS7ch
?cQb9"!%
Ba"b(!#
%ER#1
RaER(1
31&O
"b,`
"#`	
Aa)!
#1$!
"b("
"b(C8"
"!R$
@1,4
#1$B
"b("
/"OSh
1c8#
ReX%
/ChSi
2c8#
!b("
bfBgc7
h7se
bfuUh5
!b("
bfb(S`Bb")
vb%	
Ab'3
CAb;"!$2
vb%+
2c8#
BfRbc2
Rah1
Ra%Rh2,1
$Ab	
;"!$!!
@2"/
vae 5
DL5RacR'1
DC`	
2dC`	
tB,[
E\4Ba
32$d
"b("
"b("
/"OCh
"b("R
eRcS02
Gs`	
Gs`	
/"OCh
/"OShcj
/"OCh
H xBUX%&
AUH5
5B%AR
AVCeBQ
5cgX7
QQR! u
S`cd
R("K
2cF3 
R,8@8
/"OChSl
L:Ck
L:Ck
,?&O
/"OG
j%jE
j%jE
0tCh
)%X%
0tCh/
"b("
Bb9""$
"b("
9""()
0tCh
@@u:
0c8#
@<6	
"b8" 
Ba)!
Ba)!
9""%
@B!)
/"OCi
(E y
Z$jD
Z$jD 
J%jE
J%jE
/"OCh
2&B&i&h#o
/"OCi
(E y
Z$jD
Z$jD 
J%jE
J%jE
/"OCh
2&B&i&h#o
0tCh
dH$/
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
Z&jF=
@jFs
2&B)
&i&h#o
/"OCh
TH$0
B33s?
?9Ew
Ga?=
(E x
Z$jD
Z$jD 
J%jE
J%jE
Z$jD 
J%jE
0tCh
333333
0tCh
dH$E
@2"W
"OCh
+uPeX7r.
GX7x
FX6l
Z$jD
Z$jD
(E x
Z&jF
Z&jF
Z$jD
2&B)
&i&h#o
/"OCh
c<1X
d<5@
@<4Q
B,5@
"*=B
@,4@
+t@g{dE
Fx6E
@<tP
@"#T
)&h&
Cjch
h0tBad
Ba)!
0tCh
USc/
C<2"R
Ba)!
2)Ab"
F!DH6(v
h0tBad
Ba)!
d0yb
b("	
C2)Q
0tCh
Gs`	
ts`	
UZD-
Z$jD
Z$jD(
j%jE=
jEL0[
FH6oc3`	
i09	
Gs`	
T|4E
s2+	
GCa|1
Z$jD
Z$jD
Z$jD
Z$jD
Q(D'
:ZJ-
J%jE
J%jE
Z$jD
Z$jD
35ZZJ-
Z$jD
Z$jD
Z$jD
R(E"lZL-
Z$jD
Z$jD
Z$jD
Z$ZL
Z$jD
Z$jD(
Z$jD
Z$jD
L6bl
@<5_
_vON?
J%jE
J%jE(
J%jE
J%jE
<2!TZD
J%jE
J%jE
J%jE
J%jE
L2'U;%#T$V%W
UZE-
_vON?
36TZD
J%jE
J%jE 
j%jE
j%jE(
J%jE
J%jE
J%jE
J%jE(
Z$jD
Z$jD(
Z$jD
Z$jD
Bi(E
Z$jD
Z$jD(
J%jE
C8)J%jE
@<t&
2&B)
&m&l&k&j&i&h#o
333333
_vON?
0tCh
Gs`	
ts`	
@,66
eZE-
T(EZD-
Z$jD
Z$jD(
j%jE=
bjE#`	
EH5_c3`	
i09	
Gs`	
T|4E
J%jE
J%jE 
Z$jD
Z$jD
(DJ%jE
J%jE 
Z$jD
C8)Z$jD
_vON?
CfBb("	
ubc8#
CfBb("
Shsj
Ca2`
\4BU
31\#9
"b2c'
R"R("
,32UX%
Z$jD
Z$jD,
J%jE
J%jE,
R(E/
Z$jD
Z$jD
Z$jD$}
(EZ@-
Z$jD
Z$jD
Z$jD
Z$jD
ZJ(E-
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD,
Z$jD
Z$jD
WN?o
ZJ(E-
Z$jD
Z$jD
j%jE
j%jE,
Z$jD
Z$jD
ZJ(E-
Z$jD
Z$jD
Z$jD
Z$jDK
J%jE
J%jE,
J%jE
J%jE
ZJ(D-
J%jE
J%jE
Z&jF
Z&jF,
J%jE
J%jE
ZJ(D-
J%jE
J%jE
j%jE
j%jE,
J%jE
J%jE
ZJ(D-
J%jE
J%jE
Z$jD
Z$jD
(EZ$,}
Z$jD,
Z$jD
Z$jD
"R("
2&B)
&m&l&k&j&i&h#o
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD$x
J%jE
J%jE
J%jE
J%jE
MbP?
J%jE
J%jE
2&B)
&i&h#o
J%jE
J%jEX
Z$jD
Z$jD
Z$jD
Z$jD
j%jE
j%jE,
Z$jD
Z$jD
0Z@-
(EZ$jD
Z$jD 
j%jE
j%jE
Z&jF
Z&jF,
Z$jD
Z$jD
Z$jD
Z$jD
j%jE
j%jE,
Z$jD
Z$jD
Z$jD
Z$jD
j%jE
j%jE,
Z$jD
Z$jD
Z$jD
Z$jDX
Z$jD
Z$jD
Z$jD
Z$jD 
j%jE
j%jE
j%jE
j%jE,
Z$jD
Z$jD
Z$jD
Z$jD
j%jE
j%jE,
J%jE
J%jE
Z$jD
Z$jDh
(DJ%jEm
J%jEP
Z$jD
bZ$("jD
Z$jD
Z$jD,
Z$jD
Z$jD
Z$jD
Z$jD@
j%jE
Z&jF
Z&CajF
J%jE
J%jE 
J%jE
J%jE,
Z$jD
Z$jD
Z$jD
Z$jD@
Z&jF
Z&jF
Z&CajF
Z$jD
Z$jD
Z$jD
Z$jD,
Z$jD
Z$jD,
Z$jD
Z$jD,
Z$jD
Z$jD,
Z$jD
Z$jD,
Z$jD
Z$jD,
Z$jD
Z$jD,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
"jBP
Z&jF
Z&jF
Z&jF
Z&jF
J%jE
J%jE,
J%jE
J%jE0
"jBH
z&jF
z&SajF
"jB(
Z&jF
J%jE
J%jE,
J%jE
J%jE0
"jBH
z&jF
z&SajF
"jB(
Z&jF
Z&jF
J%jE
J%jE,
(D$x
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
Z$jD
Z$jD,
(E$x
Z$jD
Z$jD,
Z$jD
Z$jD,
Z$jD
Z$jD,
J%jE
J%jE,
J%jE
J%jE,
2&B)
&m&l&k&j&i&h#o
ffffff
333333
Z$jD
Z$jDP
J%jE
J%jE
Z$jD
Z$jD
j%jE
j%jE,
Z$jD
Z$jD
0Z@-
Z$jD
Z$jD 
j%jE
j%jE
j%jE
j%jE,
Z$jD
Z$jD
Z$jD
Z$jD
j%jE
j%jE,
Z$jD
Z$jD
Z$jD
Z$jD
j%jE
j%jE,
J%jE
J%jE
Z$jD
Z$jDP
J%jE
0Z@jE
Z$jD
Z$jD 
j%jE
j%jE
Z&jF
Z&jF,
Z$jD
Z$jD
Z$jD
Z$jD
Z&jF
Z&jF,
J%jE
J%jE
Z$jD
Z$jDh
(DJ%jEm
J%jEx
Z$jD
b("jD
J%jE
J%jE,
Z$jD
Z$jD
Z$jD
Z$jD@
Z&jF
Z&jF
Z&CajF
Z$jD
Z$jD 
Z$jD
Z$jD,
J%jE
J%jE
J%jE
J%jE@
Z&jF
j%jE
j%CajE
J%jE
J%jE
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
Z$jD
Z$jD0
"jBH
j'jG
j'SajG
"jB(
Z&jF
J%jE
J%jE,
Z$jD
Z$jD0
"jBH
z&jF
z&SajF
"jB(
j%jE
j%jE
2&B)
&m&l&k&j&i&h#o
Sksl
DReL5Qa
DReL5
)+QZ
l4,4Bm
0t2UX%
Z$jD
Z$jD$
Z$jD
Z$jD$
Z$jD
Z$jD
Z$jD
Z$jD$y
(EZ@-
Z$jD
Z$jD
Z$jD
Z$jD
ZL(E-
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD$
Z$jD
Z$jD
WN?o
ZL(E-
Z$jD
Z$jD
j%jE
j%jE$
Z$jD
Z$jD
ZL(D-
J%jE
J%jE
Z$jD
Z$jDK
Z$jD
Z$jD$
J%jE
J%jE
ZL(D-
J%jE
J%jE
Z&jF
Z&jF$
J%jE
J%jE
ZL(D-
J%jE
J%jE
Z&jF
Z&jF$
J%jE
J%jE
ZL(D-
J%jE
J%jE
Z$jD
Z$jD
(DJ%,y
J%jE$
Z$jD
Z$jD
2&B)
&m&l&k&j&i&h#o
Z$jD
Z$jD
Z$jD
Z$jD
(E$x
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD$x
J%jE
J%jE
J%jE
J%jE
MbP?
J%jE
J%jE
2&B)
&i&h#o
J%jE
J%jEX
J%jE
J%jE
Z$jD
Z$jD
j%jE
j%jE,
Z$jD
Z$jD
0Z@-
(EZ$jD
Z$jD 
j%jE
j%jE
Z&jF
Z&jF,
Z$jD
Z$jD
Z$jD
Z$jD
j%jE
j%jE,
Z$jD
Z$jD
Z$jD
Z$jD
j%jE
j%jE,
Z$jD
Z$jD
Z$jD
Z$jDX
Z$jD
Z$jD
Z$jD
Z$jD 
j%jE
j%jE
j%jE
j%jE,
Z$jD
Z$jD
Z$jD
Z$jD
j%jE
j%jE,
Z$jD
Z$jD
Z$jD
Z$jDh
(DJ%jEm
J%jEP
Z$jD
bZ$("jD
Z$jD
Z$jD,
Z$jD
Z$jD
Z$jD
Z$jD@
j%jE
Z&jF
Z&CajF
J%jE
J%jE 
Z$jD
Z$jD,
Z$jD
Z$jD
J%jE
J%jE@
Z&jF
Z&jF
Z&CajF
Z$jD
Z$jD
J%jE
J%jE,
J%jE
J%jE,
Z$jD
Z$jD,
J%jE
J%jE,
Z$jD
Z$jD,
Z$jD
Z$jD,
Z$jD
Z$jD,
Z$jD
Z$jD,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
"jBP
Z&jF
Z&jF
Z&jF
Z&jF
J%jE
J%jE,
J%jE
J%jE0
"jBH
z&jF
z&SajF
"jB(
Z&jF
J%jE
J%jE,
J%jE
J%jE0
"jBH
z&jF
z&SajF
"jB(
Z&jF
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
(D$x
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
Z$jD
Z$jD,
(E$x
Z$jD
Z$jD,
Z$jD
Z$jD,
Z$jD
Z$jD,
J%jE
J%jE,
J%jE
J%jE,
2&B)
&m&l&k&j&i&h#o
ffffff
333333
\4BU05
BS8#
2"UX%
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE${
(EZ@-
Z$jD
Z$jD
J%jE
J%jE
ZA(D-
J%jE
J%jE
Z&jF
Z&jF
J%jE
J%jE
WN?o
?(#`
ZB(D-
J%jE
J%jE
J%jE
J%jE
(DJ%,{
J%jE
J%jE
J%jE
2&B)
&m&l&k&j&i&h#o
|31]
2k,5Q\G
0t"UX%
")(E
Z$jD
Z$jD
J%jE
J%jE
2&B)
&m&l&k&j&i&h#o
Shsi
WN?(#y
l4BV
3H$Cj
BS8#
<2"Vh&
Z$jD
Z$jD 
J%jE
J%jE 
Z$jD
Z$jD
Z$jD
Z$jD${
(DZ@-
J%jE
J%jE
Z$jD
Z$jD
ZI(E-
Z$jD
Z$jD
J%jE
J%jEd
J%jE
J%jE 
Z$jD
WN?o
ZI(E-
Z$jD
Z$jD
Z&jF
Z&jF 
Z$jD
Z$jD
ZI(E-
Z$jD
Z$jD
Z$jD
Z$jD
B#98
J%jE
J%jE 
J%jE
J%jE
ZI(D-
J%jE
J%jE
Z&jF
Z&jF 
J%jE
J%jE
ZI(D-
J%jE
J%jE
j%jE
j%jE 
J%jE
J%jE
ZI(D-
J%jE
J%jE
Z$jD
Z$jD
(EZ$,{
Z$jD 
J%jE
J%jE
2&B)
&m&l&k&j&i&h#o
Z$jD
Z$jDP
Z$jD
Z$jD
Z$jD
Z$jD
j%jE
j%jE,
Z$jD
Z$jD
0Z@-
(EZ$jD
Z$jD 
j%jE
j%jE
Z&jF
Z&jF,
Z$jD
Z$jD
Z$jD
Z$jD
j%jE
j%jE,
Z$jD
Z$jD
Z$jD
Z$jD
j%jE
j%jE,
J%jE
J%jE
Z$jD
Z$jDP
Z$jD
Z$jD
Z$jD
Z$jD 
j%jE
j%jE
j%jE
j%jE,
Z$jD
Z$jD
Z$jD
Z$jD
j%jE
j%jE,
Z$jD
Z$jD
Z$jD
Z$jDh
(DJ%jEm
J%jEx
Z$jD
bZ$("jD
J%jE
J%jE,
Z$jD
Z$jD
J%jE
J%jE@
j%jE
Z&jF
Z&CajF
Z$jD
Z$jD 
Z$jD
Z$jD,
J%jE
J%jE
Z$jD
Z$jD@
Z&jF
j%jE
j%CajE
Z$jD
Z$jD
J%jE
J%jE,
Z$jD
Z$jD,
Z$jD
Z$jD,
Z$jD
Z$jD,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE0
"jBH
z&jF
z&SajF
"jB(
Z&jF
Z&jF
J%jE
J%jE,
J%jE
J%jE0
"jBH
z&jF
z&SajF
"jB(
Z&jF
J%jE
J%jE,
(D$x
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
J%jE
J%jE,
Z$jD
Z$jD,
(E$x
Z$jD
Z$jD,
Z$jD
Z$jD,
Z$jD
Z$jD,
J%jE
J%jE,
J%jE
J%jE,
2&B)
&m&l&k&j&i&h#o
/"OCh
ffffff
333333
0tM[N\
Z$jD
Z$jD8
Z$jD
Z$jD
Z$jD
Z$jD@
(DJ%jEm
J%jE0
Z$jD
d")=B
Z$jD
Z$jDH
j%jE
j%jE
J%jE
J%jE 
Z&jF
Z&jF(
j%jE
j%sa
Z&jF
Z&jF
J%jE
J%jE
b,3!
@2)|
)!01
333333
a)! 1
d9$@7
b 6!
Qbs`	
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
@1(5
!d04
eZE-
1eZE-
2&B&m&l&k&j&i&h#o
/"OChSi
rdCQ 1
Sfrg
wc`	
ESfc`	
/"OSh
fcQ 1
2!R(8
/"OChSi
bdCQ 1
Sgbf
vs`	
ESgCb|2!R(9
fs`	
j(L+
@2*"
S8"N
dH$Ra
a!b,1
9""(
@"!Q
"b02
@"#p
=B,1
)$Ce
uQ$=
"b/f
d)$H$
e"dSa
1c8#N
J%jE
J%jE
BdH$
6!el5Pc<c
6!el5Pc<c
61el5Pa
%"dH$
C<2&R
C;"",
9"",X
"e(DZEj
J&jF-
J&jF<
uZEj
z&jF-
z&jF
J%jE
J%jE
(D"ej
J&ZEjF-
J&jF<
J%jE
J%jE
"b/f
f(DZFj
J%jE-
J%jE<
1e(G
uZEj
z&jF-
z&jF
Z$jD
@2!M
@"#/
2&B&m&l&k&j&i&h#o
/"OSh
DL21d
ZM(Ej
Z$jD-
Z$jD
j%jE=
77j%
\22"
l5"%
Z&jF-
Z&jF
Z&jF=
B+jF
(Fj$jD
5ZE-
j$jD
J&jF=
\1"!!
2&B&m&l&k&j&i&h#o
R($^
!g37
!+1g
B1c%
O"`	
R(4ZD-
@1dt
4"m7
&"`8
z&jFH
z&jFP
31W3fi
(L2fj
d0}G
L=Z@-
(EZ@-
Z$jD
Z$jDP
Z$jD
Z$jDH
S8"X
5L5Ra
C<4Ba
2g|4
5ZE-
Z$jD
Z$jDP
'jG=
@jG=
2c<01S
L5Rd8
4ZD-
L5Rd
J%jE
J%jEP
Z$jD
Z$jDP
Z$jD=
jDb#%
J%jE
J%jEP
J&jF=
R#jFt
J%jE
J%jEP
J%jE
J%jEP
Z&jF=
jFB"%
Z$jD
Z$jDP
Z&jF=
B"jF
2&B&m&l&k&j&i&h#o
BdReW
E\4NUBY
"%Bc9S
kSj<y
eCh^
uR*	
`$pW
2&B&k&j&i&h#o
2&B&k&j&i&h#o
(C8$
fca8
(C8$
2&B&l&k&j&i&h#o
2&B#o
B2.C
b(C;"
"b("
Z$jD
Z$jD 
Z$jD
Z$jD
rBa)!
2&B&m&l&k&j&i&h#o
dCbW
(B2a+!
@1U$
32TZD-
Z$jD
Z$jD 
J%jE
J%jE
33TZD-
Z$jD
Z$jD 
Z$jD
_vON
<2'TZD-
Z$jD
Z$jD0
j%jE
j%jE(
J%jE
J%jE
38S0<
rBa)!
_vON?
@"#T
0r :
B2a+!
Z$jD
Z$jD<
Z$jD
Z$jD
Z$jD
Z$jD<
Z$jD
Z$jD=
R(EZ
Z$jD<
S(E8
Z$jD
Z$jD<
Z$jD
Z$jD<
Z$jD
Z$jD<
S'3G
Z$jD
Z$jD<
Z$jD
Z$jD<
Z$jD
Z$jD<
Z$jD
Z$jD<
Z$jD
Z$jD<
Z$jD
Z$jD<
Z$jD
Z$jD<
Z$jD
Z$jD<
Z$jD
Z$jD<
Z$jD
Z$jD<
Z$jD
Z$jD<
Z$jD
Z$jD<
J%jE
J%jE<
)$H$
Z$jD
Z$jD<
Z$jD=
=Z$?
?333333
J%jE
J%jE<
Z$jD
Z$jD<
j%jE=
@(p.
Z$jD
Z$jD<
Z&jF=
J%jE
J%jE<
J%jE
J%jE<
Z&jF=
@(p>
J%jE
J%jE<
J%jE=
ZM(Dj
J%jE-
J%jE
C<=@
J%jE
J%jE<
J%jE
J%jE<
J%jE
J%jE<
J%jE
J%jE<
J%jE=
b(C;""!
2a)!T
@2!'
2&B)
&m&l&k&j&i&h#o
a<2.
Z$jD
B,4H
Z$jD
Z$jD
Z$jD
Z$jD,
u!E_`
"!!+A
dbgw4
!f06
1fh&
@2"s
"b("
VUZE-
b(6cj
s<5QQ
Bfh&
dbgC7
@"(-
J%jE
J%jE,
J%jE
J%jE
KmCm\
"dC3
Rcl32%H$
"b("
<2&P
J%jE
J%jE,
Z&jF=
s<9A
i 9Z&#
"b("
38#	
1c8#
"b(">
38#3
1c8#/
r"$Q`
)$H$
2&B&m&l&k&j&i&h#o
cBf`3
	.	l
"bl2R
@!U>
m0=&
!b32
c85Q+
dZD-
c(E5
"!Z$
0Z@-
Z$jD
Z$jD
Z$jD
2c8#X
2"(E
4ZD-
Z$jD
Z$jD
Z$jD
c(E3
Z$jD
Z$jD
j%jE
j%jE$
Z$jD
Z$jD
Z$jD$
J&jF=
d\4jF
Bb;""$_
Z$jD
Z$jD$
J&jF=
Bb;""$-
c8#4
Bc8#"
"$!*
s2(	
a(!e
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE$
1+1(
dZD-
!(!+T
2&B)
&m&l&k&j&i&h#o
"b#:
d2cAb02
2cZ$
,11c
0Z@-
Z$jD
Z$jD
c8#h
}1dg
,5ZE-
J%jE
J%jE
J%jE
a"b 1
1c<B
RdH$A
BeX%
L0]	
(FZEj
j$jD-
j$jD
j%jE
j%jE$
j%jE
j%jE
j$jD=
 9j$Z
jDW9
J%jE
J%jE
Z&jF
Z&jF,
(SS8#
"!\S
saL2
l1"!A
2"b&	
2!R!
2"R"
1k ;)
C2%P
1c8#;
2c8#
"%<0
2cC3)
|6ag!b%
|6ag07
(D1!
J%jE
J%jE0
Z$jD=
BjDj
(EZ$jD
Z$jD0
J%jE
J%jE
ac71
2c8#
2&B&m&l&k&j&i&h#o
eZE-
eZE-
1c8#
"gp:
!d2g
r,32S1-
$$$ 
4Bb82"$
Ba 1
1c71
TZD-
J%jE
J%jE
J%jE
*jE!
!b("
Bb02
2&B&m&l&k&j&i&h#o
Z$jD
Z$jD
B,3>WK
2cL3
fx61TX
"bL22fx6!TX
2.WK
B,737
!b("
2.W2w
1c8#
"bL2!TlfX
lf2cL31TX
<2.W
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
r/`<
Bk ;Y
c8#[
Z$jD
Z$jD
9%X%
b("	
)%X%
!d34
b(C8"
Z$jD
Z$jD
j%jE
j%jE 
"b"+
333333
2dX4
)$H$
c8#=
uQ*1e
u!E_`
"b#3Q
uQ*1e
u!E_`
r!%/cCb
VZF-
d!*d
CQfg3
va%@
a=DL1
2c8#
!b("
J%jE
J%jE
Z$jD
Z$jD
dG24
tA%p
b=B,:
C34C
Z$jD
Z$jD
j%jE
j%jE
CC3@
J%jE
J%jE
Z&jF
Z&jF
J%jE
J%jE
Z&jF
Z&jF
C34L
BC2H
Z$jD
Z$jD
J%jE
J%jE
!b("
C34J
BC2F
J%jE
J%jE
Z$jD
!b("
2&B)
&l&k&j&i&h#o
/"OG
ECc\3
d&4e
&....
"!?B
2d!!
#iQC
#dS;
C<2!b"!
"rc3a1S
U85.
c1c74
s2%1cBa71
b!b'4
r"%!bBc'3
2-Reh
0Z@-
!b'3
Bb!b'3
1c71
!*1)"!	
b;"",
tB-D
b9"H$
;"",
#2,&
;"",
2)R"#	
2$R	
B,5^
1c8#
b(",
)&h&
B,08
2%1)
J%jE
J%jE
j%jE=
r,9A
j%2c
RbL2"%
s2*	
\39S2!bf\6dSj
"b32
Bc8#
"$!(
c31d
uR$	
f1"C
b#ag
U(5A
b!b'6
r"%!bBc'3
c1c76
s2%1cBa71
BdReW4
"d2c84
Bk(E
Z$jD
Z&ZGjF-
Z&jF
Z$jD
2#R("4
J%jE
J%jE
Z$jD
Ab("=
5ZE-
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE=
jEb!l
J%jE
J%jE
j$jD=
jDR!w
J%jE
J%jE
J%jE
J%jE
Z&jF=
jFB#%
Z$jD
Z$jD
J&jF=
R#jF$
2&B)
&l&k&j&i&h#o
S`"(
0wB"
DL6bc\32&L7ra\1
/"OChSi
BQ#1
Bd64
 'MT[
pr")
)"(,
J%jE
J%jE
|s2)D
C2)W
tr")0
)"(=
v!F!F
L2Avd
"OCh
e 5G
BdC1D
tZD-
(EZ$jD
Z$jD
Z$jD
Z$jD
(EZ$jD
Z$jD
J%jE
J%jE
tZD-
Z$jD
Z$jD
Z$jD
Z$jD
Al(EZLj
Z$jD-
Z$jD8
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
1c8#/
Z$jD
Z$jD
Z&jF
Z&jF 
Z$jD=
ZM(Ej
Z$jD-
Z$jD8
Z$jD
Z$jD
(EZ$jD
Z$jDP
Z&jF
Z&jFH
Z$jD=
Z$b(jDX
LL=C
Z$jD
Z$jD
j%jE
j%jE 
J%jE=
Z$jD
Z$jD 
j%jE
j%jE
Z$jD=
Z$b(
1c8#
J%jE
J%jE
j%jE
j%jE 
J%jE=
J%jE
J%jE 
j%jE
j%jE
Z&jF=
Z&B(jF
J%jE
J%jE
j%jE
j%jE 
J%jE=
J%jE
J%jE 
j%jE
j%jE
Z&jF=
Z&B(
R,=B
t!DL=
L,DC
Z$jD
Z$jD
Z&jF
Z&jF 
J%jE=
Z$jD
Z$jD 
Z&jF
J%jE=
=b(J%
2&B)
&m&l&k&j&i&h#o
nC5Cf
(EZ$jD
Z$jD
tH$'
Z$jD
Z$jD
J%jE
J%jE
0tBR"!AQ=
LB)!
Bb9""$D
LB)!
@"#6
0tBa#1
@"$B
Ba)!
5S2"
R`+ 
@"eW
@2(=
@,6F
@,61
@,6"
"b("
@b(g
/"OCh
DL5QT
C<2"+u
/"OChSk
eRa@1
5C`	
uRc`3	
C<0N
/"OCi
,b(4ZD-
(EZ$jD
Z$jD
Z$jD
Z$jD
5ZH-
,b'4
<c76
Bk$F
,b(4ZD-
Z$jD
Z$jD
Z$jD
Z$jD
5ZH-
,b'4
<c76
0|2k$F
<c84ZD
J%jE
J%jE
J%jE
J%jE
'5ZH-
<c74
Ck$F
<c84ZD
J%jE
J%jE
J%jE
J%jE
'5ZH-
<c74
0|3k$F
2&B&m&l&k&j&i&h#o
/"OY
,b(4ZD
J%jE
J%jE
Z$jD
Z$jD
6ZH-
,b'5
<c77
B{%V
<c84ZD-
Z$jD
Z$jD
Z$jD
Z$jD
'6ZH-
<c75
0L3{%V
,b(4ZD
J%jE
J%jE
J%jE
J%jE
6ZH-
,b'5
<c77
B{%V
J%jE
J%jE
J%jE
J%jE
76ZH-
,b'7
0L1{%V
2&B&m&l&k&j&i&h#o
b!!I
0tCj
c8##
"b02
R("n
"b02
31S1"
32S1"
E\4BU
,d@3
2c8##
"b("
JdH$
JdH$
dH$+
@2d"
tA)V
/"OCh
E\6aUP4
CkQ*_d
5RUP4
_dQ)
/"Oi
CkSisj
0tCh
<4 t
J!DH:
0tCh
"b("
DL24
TZE-
/"Oi
ChSisj
0tCkT
<4 t
J!DH:
0tCh
"b("
TH$.
DL2;
TZE-
/"OClShcisj
I!DH9@yG
0tCh
"b("
TZE-
"b("
/"OCh
<t2$
dH$A
22c2"
\4Bc8
2&B&k&j&i&h#o
0tCh
Gs`	
ws`	
DC`	
ws`	
/"OCh
0tCh2
@"dd
@2Ta
0tCh
@2d:
@$T6
0tCh
"b("4
/"O{
dH$ 
0tCk
2&B&m&l&k&j&i&h#o
0tCeRT
VTH$
SR("
SS8#
/"OCh
/"OChSmclsk
<t"$
BdH$
BdH$
BdH$=
0tCfhQ
BdH$
0tCfhQ
2&B&m&l&k&j&i&h#o
0tCh
/"OCh
0tCh
"b("2
TH$(
)%X%
/"OCh
/"OChSmcl
!b32
!b=BA
2&B&m&l&k&j&i&h#o
0tCh
TH$ 
S8#'
/"OCh
U0tIR 5
/"OChSkcjsi
@bVh
0tCh
RcL32%
0tCh
R"!*
CCe85
u!E!EX%
!b02
Bb(C7
;""$
Ba)!
/"OCh
4"$!
4"$!
<t2$1
<t2$1
<t"$!
<t2$1
<t"$!
<t"$!
<t2$1
<t"$
<t2$
<t2$1
Sm"`>
2c8#
"b32#
",Cj
C<5?
@<5 
B,5?
FB`$pn
!eS3
@!T@
@2T@
@$TL
2&B&m&l&k&j&i&h#o
Qb("
2c8#
ca-A
2c8#%
\2 4
\2 4
2 4"
5S4G
Z$jD
Z$jD
Hr 4
C<2#4
!b("
BQ#1
Ba)!
!b02
Bb(C;""$
(B(%Ch
u!E	
2&B&h#o
Ba)!
!b02
Bb;""$
,DCe
Ba)!
!b02
Z$jD
Z$jD$
J%jE
RJ%jE
Ba)!
2<2"bL1&
!b02
0tCh
B(9 
Ba)!
0tCh
Ka'1
<2&P
J%jE
J%jE
j%jE=
H$j%
J%jE
J%jE
Z$jD
Z$jD
Z$jD=
)Z$9
S<9h
a-A/
Z$jD
Z$jD
Z$jD=
c,0f
32+i
"b#3
E9%Sd
(tS4
SdH$
BRd($
2&B)
&k&j&i&h#o
Z$jD
Z$jD
J%jE=
h&J%
Ba)!
0tCh 
!b02
0tCh
S8#L
u!E!E
u!E!E
r,34
u!E!E
u!E!E
9$Ce
!E!E
u!E!E
u!E!E
u!E!E
u!E!E
u!E!E
Ba)!
/"OCjSkcl
B"%X
"b02
E!Fh5d
e@uB
U@up
U@uj
U@ue
U@u`
,31T
2&B&m&l&k&j&i&h#o
n0tAR
0tCh
BBa+!
0t"!T
@@v#
"b("
Ba)!
"!0t$
Ch"#
2c8#
"b("
2c8#
2c8#
/"OCh
!b("
d-D4
L5VT
d-DL5VT
d 4?
!b("
d-DL5VT
d-D"
L5VT
Ba)!
Z$jD
Z$jD
j%jE
j%jE4
Z$jD
Z$jD
Bi(EZIj
Z$jD-
Z$jD,
BdKa
@CiW
ZI(Ej
Z$jD-
Z$jD,
2tKa
@Ci!
"b("
2&B&m&l&k&j&i&h#o
/"OCiSlck
"b("
(vr!
J%jE
Z$jD=
!eX%
Bc2-Ba$
"b("
=c\B(#'
c8#&
/"OCh
aLC8!
/"OCh
/"OCjSi
s"b32
z2c8:
"b("i
2&B&l&k&j&i&h#o
/"OSjchsi
@z x
s39k
2&B&m&l&k&j&i&h#o
/"Ochsk
"b("
<4 t
K!DH;
0tCi
/"Oz
ChSm
0tCh
/"OChSmclsk
0tCeRT
FeFfR!a
FeFfR
FeFfT
FfFef
FfFeh
FfFej
FfFel
FeBd^
FfFeb"Q
FfFeb
FfFed
FfFef
FfFeh
FfFej
FfFel
FeBd^
FfFeb#Q
FfFeb
FfFed
FeFfV
FfFeh
FfFej
FfFel
FeBd^
"!"#
/"OChSi
/"OChSm
kl<l;
b|2(
3|38
d\4H
ZL;Cg
Sbl1
9-Sc
7#`	
C`l0
e|5X
/"OChSm
kl<l;
b|2(
3|38
Z$jD
Z$jD
VdReM
VdReK
VdReF
J%jE
J%jE
Z&jF
Z&jF
Z$jD
Z$jD
Z$jD
2&B)
&h#o
Z$jD
Z$jD4
2!U#dI
(G"dj
z&jF
z&jF\
(jHT
(Hj	
)jIL
Rj	'
)jID
bj	(
)jI<
Z$jD
Z$jD$
(DJ%jEm
J%jE4
J%jE
J%jE
Z$jD
Z$jD$
(DJ%jEm
J%jE4
Z$jD
Z$jDD
j%jE
2#aj%jE
"jB,
Z&jF
Z&jF
j%jE
2#aj%jE
j%jE
j%jE
d(ED
Z&jF
2#aZ&jF
"jB,
Z&jF
Z&jF
2#aZ&jF
Z&jF
Z&jFT
J%jE
J%jE
J%jE
J%jE
2&B)
&i&h#o
tVb"$
tVc2$
tVb"$
tVc2$
tVb"$
tVc2$
tVb"$
tVc2$
tVb"$
tVc2$Ra
_Q0u
h,b'8
cgS`	
cgS`	
"(.49?EKPW\cgmqw|
	@	@
`	@	@
`	@	@
tAc=c
tAa]`
c;!0
tAa]`
c;!#
tAa]`
tAa]`
tAa]`
tAa]`
t@a\c
$\cH
	t@a\c
$\c9
s<`	t@a
c;!w
)!\`
t@a\`
c;!]
)!\`
t@a^c
t@a\`
c;!6
)!\`
t@a\`
^b#`	
cb\2 bS`
"#`	
Cb\2S` b
39!\
`	@	@
Ca\1
Cb\2 bS`
Cc\3S`0c
2)#5
`	@	@
b+#"
sbl2c` b
ChSg
upc02
Ba(!
JdH$
/Ch@
7Ta,b<c}g-b,7Tb=c<4Tc
4Ta,b}g-b,7Tb<c
aMd}g=c<7Tc
4Ta,bMd-b,4Tb<c}g=c<7Tc
a,bMd}g
7Ta-b,4Tb<cMd=c<4Tc
7Ta<cMd=c<4,b
a}g-b,7Md
4}gMd
g	GV
@)'U
EfE`a)
E`Ee
E`Ef
E`Ef
E`Ee
E`Ee
E`Ef
EfEec`	
 yAdA)"
4UfU`a$A
U`UfB
U`UfD
UgUfs`	
TgT`p$A
T`TfB
T`TfD
TgTfs`	
tTgT`p$A
T`TgB
TfPec`	
@Txe
Fsbl2
1"C`	
Fsal1Q!
Fsbl2
1"C`	
Fscl3Q#C`	
4]eMd
Fsal1Q!C`	
u]eMd
Fsbl2Q"C`	
Fsbl2
1"C`	
tMd@
Z$jD
Z$jD,
Z$jD
Z$jD
Z$jD
Z$jD,
Z$jD
Z$jD
;L;)
S=`?
C9"!
P,@9 
Z$jD
Z$jD,
Z$jD
Z$jD
Z$jD
Z$jD,
J%jE
J%jE
J%jE
J%jE,
J%jE
J%jE
(DZC
J%jE-
J%jE,
J%jE
J%jE
dC`	
9%X%
uSi 
2S,C
#=c3`	
B+#1
2&B)
&m&l&k&j&i&h#o
@<tf
@$tU
@"#N
b9""!P
@2!-
@"#.
b(C;""!%
(A2c
2c(A
/"OChSi
Z$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
J%jE
J%jE
h"O*
z&jF
z&jF
33fi
,?&O
MbP?
"OChL
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
2&B)
&h#o
Afh&
Aa_b(1
_bAa,1
31P9
@"!6
2&B&m&l&k&j&i&h#o
u?Zd;?
"OCh
Bd(A
(E x
Z$jD
Z$jD(
Z$jD
x"d@
C8$(
(E x
Z$jD
Z$jD(
J%jE
J%jE
z&jF
z&jF(
*jJ@
J%jE
J%jE(
Z$jD
Z$jD(
Z$jD
Z$jD(
Z$jD
Z$jD 
Z$jD
Z$jD(
(E\}
Z$jD
Z$jD(
J%jE
J%jE
J%jE
j%jE
j%jE 
j%jE
j%jE(
J%jE
(DjEj
R"b"!
J%jE
j%jE
j%jE 
Z&jF
Z&jF(
J%jE
J%jE
J%jE
j%jE
j%jE
Z&jF
Z&jF(
!	@333333
Z$jD
J%jE
2#aJ%jE
Z&jF
Z&jF
Z&jF
Z&jF(
Z$jD
2&B)
&m&l&k&j&i&h#o
/"OCl
)-A@
d-C<5@
@<4!
-C<8
2c2!!RT
3S2!P
$R"#N
"b("
bL2<
@"(x
"(Bdx
tB(x
(C"b8"
b9""!
<2!R.
rgw<?
"f8&Q
$Rb'R("
r"%'R("
(EZ$jD
Z$jD
J%jE
J%jE
#2"S
Bc7S8#
s2$7S8#
(EZ$jD
Z$jD
J%jE
J%jE
b9""!P
S"#b
?Zd;?
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
*jD8
Zd;?
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
j%jEH
Z$jD
 yjD
J%jE
J%jE
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
Z$jD
PZ$#
J%jE
J%jE
J%jE
J%jE
J%jE
PJ%#
333333
J%jE
J%jE
Z&jF
Z&jF(
Z&jF
Z&jF
J%jE
(DjEj
S2c2!
J%jE
j%jE
j%jE(
Z&jF
Z&jF
J%jE
Z$jD
2#aZ$jD
"jB 
j%jE
j%jE
Z&jF
Z&jF
J%jE
"#Z$
Z$jD
"jB 
Z&jF
j%jE
j%jE
Z$jD
2&B)
&m&l&k&j&i&h#o
"OCi
Z$jD
Z$jD
(FLx
j%jE
j%jE@
Z$jD
Z$jD y
(EZ$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
333333
Z$jD
Z$jD
Z&jF
Z&jF 
j%jE
j%jE
Z$jD
J%jE
Z&jF
Z&jF 
Z&jF
Z&jF
J%jE
J%jE
J%jE
2#aJ%jE
Z&jF
Z&jF
Z&jF
Z&jF
J%jE
S(E2cj
2"Z$
Z$jD
Z&jF
j%jE
j%jE
J%jE
J%jE
2&B)
&m&l&k&j&i&h#o
"OCm
r")=B
@,4M
b,3E
B,5@
R2c8#&
Z$jD
Z$jD0
")=B+
@,4'
Z$jD
Z$jD0
Z$jD
Z$jD0
Z$jD
Z$jD0
Z$jD
Z$jD0
J%jE
J%jE0
Z$jD
Z$jD0
Z$jD
Z$jD0
Z$jD
Z$jD0
J%jE
J%jE0
Z$jD
Z$jD0
J%jE
J%jE0
")=BH
J%jE
J%jE0
J%jE
J%jE0
Z&jF
Z&jF
2&B)
&m&l&k&j&i&h#o
0tChS
1S2"N
"R"!L
4S2"H
%R"!K
31S>
L92)
Z$jD
Z$jD
J%jE
t!DZD
Z$jD
Z$jD
J%jE
J%jE y
2c8#
m"b<
2"b&
<uSj
Z$jD
Z$jD(
J%jE
J%jE
(DJ%$x
J%jE(
Z$jD
Z$jD(
Z$jD
Z$jD(
333333
Z$jD
Z$jD(
J%jE
J%jE
(DJ%$x
J%jE(
J%jE
J%jE(
J%jE
J%jE(
J%jE
J%jE(
r"*d
CBb;""$
d\4H
J%jE
J%jE(
S<s5
u<0s
2&B)
&m&l&k&j&i&h#o
"OCi
Z$jD
Z$jD0
(F(x
j%jE
j%jE 
Z$jD
 yjD
ffffff
Z$jD
Z$jD0
Z$jD
Z$jD0
Z$jD
Z$jD0
J%jE
Z$jD
Z$jD0
Z$jD
Z$jD0
Z$jD
Z$jD
Z$jD0
Z$jD
Z$jD4x
Z$jD
Z$jD0
(E,x
Z$jD
Z$jD0
Z$jDL
Z$jD
j%jE
j%jE0
J%jE
J%jE
Z$jD
Z$jD0
333333
Z$jD
Z$jD0
J%jE
J%jEXx
Z$jDH
Z$jD0
Z$jD
Z$jD
Z$jD
Z$jD0
Z$jD
Z$jD
fcg_
J%jE
J%jE
(F,x
j%jE
j%jE0
Z$jD
Z$jD
Z$jD
(F<x
j%jE
j%jE0
Z$jD
Z$jD
?ffffff
Z$jD
Z$jD
j%jE
j%jE0
Z$jD
Z$jD
J%jE
J%jE0
(E0x
Z$jD
Z$jD0
J%jE
J%jE0
Z$jD
Z$jD'
(D4x
J%jE
J%jE0
3Vd<
5VdReO
3VdReB#0
333333
?333333
2B"Q
Z&jF=
Z&B+
4CeX
J%jE
J%jE0
J%jE
J%jE
J%jE
J%jE0
J%jE
J%jE
J%jE
J%jE0
?333333
J%jE
J%jE
J%jE
J%jE0
J%jE
J%jE
J%jE
J%jE0
J%jE
J%jE
J%jE
J%jE0
J%jE
J%jE
J%jE
2#aJ%jE
Z$jD
Z$jD
Z$jD
2#aZ$jD
Z$jD
Z$jD
TH$Y
"b("2
Ba)!
2&B)
&m&l&k&j&i&h#o
/"OH
\0|u
d"c<1
#-AA
j%jE
j%jE4
"jB,
Z&jF
Z&jF
j%jE
j%jE$
Z&jF
Z&jF
z&jF
z&jF4
"jB,
j'jG
j'jG
j%jE
j%jE$
Z&jF
Z&jF
Z&jF
Z&jF4
"jB,
Z&jF
Z&jF
Z&jF
Z&jF$
Z&jF
@<4F
d-C<5@
d"c<1
@<5.
"!=B-
2&B&m&l&k&j&i&h#o
12"_
%R"!]
Z$jD
Z&jF
Z&jF
j%jE
j%jE$
Z$jD
R(D"bj
J%"!
J%jE
"jB#
j%jE
j%jE
j%jE
j%jE$
Z$jD
Z$jD
J%jE
J%jE
"jB 
Z&jF
Z&jF
Z&jF
Z&jF$
Z$jD
2#aJ%jE
"jB 
Z&jF
Z&jF
Z&jF
Z&jF$
Z$jD
@R"U
\4Bb\1"!AS1
2"2!
2&B&m&l&k&j&i&h#o
"OCj
J%jE
J%jEP
Z$jD
Z$jD
Z$jD
Z$jD0
Z$jD
Z$jD0
Z$jD=
Z	Z$
ZI\x
Z$jD
Z$jD
j%jE
j%jE0
j%jE
j%jE0
Z$jD
(EjDj
Z$jD
j%jE
j%jE0
j%jE
j%jE0
Z$jD
Z$jD
2#aZ$jD
"jB(
j%jE$
j%jE
j%jE
j%jE0
Z$jD
(EjDj
Z$jD
"jB(
j%jE$
j%jE
j%jE
j%jE0
Z$jD
Z$jD
R02U
J%jE
J%jE0
Z$jD
Z$jD
Z$jD
Z$jD0
Z$jD
Z$jD
Z$jD
Z$jD0
(E z
Z$jD
Z$jD0
Z$jD
Z$jD
J%jE
J%jE0
J%jE
J%jE0
Z$jD
Z$jD0
J%jE
S<qjE
RDq*
@fff@
Nk?a
Z$jD
Z$jD0
J%jE
J%jE0
J%jE
(E z
Z$jD
Z$jD0
Z$jD
Z$jD
B(Clj
(D z
J%jE
J%jE0
J%jE
J%jE4x
J%jE
J%jE0
J%jE
J%jE0
J%jE
J%jE
J%jE
J%jE0
J%jE
J%jE
J%jE
J%jE0
J%jE
J%jE
B@ffffff
J%jE
J%jE0
J%jE
J%jE
J%jE
J%jE0
J%jE
J%jE0
J%jE
J%jE0
J%jE
QjEr
|5Ra|3
#QR!
S8#&
J%jE
J%jE
j%jE
j%jE0
Z&jF0
Z$jD
(EjDj
S2c2"
Z$jD
Z&jF
Z&jF0
j%jE0
Z$jD
Z$jD
2#aZ$jD
"jB(
j%jE$
j%jE
j%jE
j%jE0
Z$jD
2#aZ$jD
"jB(
j%jE$
j%jE
j%jE0
Z$jD
2&B)
&m&l&k&j&i&h#o
@1"-
/"OCh
c<16
d<5@
@<4-
b,3%
d,5@
d"*=B
y@X)
E\22"
"OCi
2c71e
(C8-*
(D y
J%jE
J%jE,
J%jE
J%jE
B(-(
(D y
J%jE
J%jE,
Z$jD
Z$jD
(C8-*
J%jE
J%jE,
Z$jD
Z$jD
B(-(
Z$jD
Z$jD,
Z$jD
Z$jD
2c71c
(C8-(
J%jE
J%jE,
Z$jD
Z$jD
Z$jD,
Z$jD
Z$jD
Z$jD
Z$jD,
Z$jD
B(-(
Z$jD
Z$jD,
Z$jD
Z$jD
"b'3d
(B(-(
J%jE
J%jE,
Z$jD
C8-(
Z$jD
Z$jD,
J%jE
J%jE
(C8-I
Z$jD
Z$jD,
Z$jD
Z$jD"
B(-&
Z$jD
Z$jD,
Z$jD
Z$jD
2c71c
(C8-(
J%jE
J%jE,
Z$jD
Z$jD
B(-&
Z$jD
Z$jD,
Z$jD
Z$jD
(C8-(
Z$jD
Z$jD,
Z$jD
Z$jD
B(-&
J%jE
J%jE,
Z$jD
Z$jD
2c71
(C8-*
(E,x
Z$jD
Z$jD,
J%jE
B(-(
(D,x
J%jE
J%jE,
J%jE
J%jE
(C8-*
(D<x
J%jE
J%jE,
J%jE
J%jE
B(-(
(D<x
J%jE
J%jE,
J%jE
J%jE
2c71e
(C8-*
(E4x
Z$jD
Z$jD,
Z$jD
Z$jD
B(-(
(D4x
J%jE
J%jE,
J%jE
J%jE
(C8-(
J%jE
J%jE,
J%jE
J%jE
J%jE
J%jE,
J%jE
B(!/
`=@"bJ
c-CSb<2B
b=BSc,3
c-CSb<2<
b=BSc,3
a=A;
C8!+
2`-@^
BSa,1
2a-ASb
2"R",
2a-ASb
2#R"
BSa,1
+2c-C<5US2*@
B(#	
J%jE
J%jE,
"d=D
a=A"d=DScL6
"d=D
a=AScL6
CSaL6<1
CSaL6<1
c-D-C
<5L6
J%jE
J%jE
Z&jF
Z&jF,
J%jE
J%jE
J%jE
J%jE,
j'jG
j'jG,
(A2fj
*,jL
*,jL
j'jG
j'jG,
2!W#fi
(L"fj
j'jG
j'jG,
2!W#fi
(K"fj
MbP?
(F,x
j'jG
j'jG,
2!W#fi
(J"fj	
z&jF
z&jF,
31W3fi
2&B)
&m&l&k&j&i&h#o
l22"
cL57
>Sxt;
B2%:
"OCk
"b'3e
(B()*
(E {
Z$jD
Z$jDH
J%jE
J%jE
{2i@
(E {
Z$jD
Z$jDH
J%jE
J%jE
(B()*
J%jE
J%jEH
Z$jD
Z$jD
{2i@
J%jE
J%jEH
Z$jD
Z$jD
2c71j
(C8)*
Z$jD
Z$jDH
Z$jD
RZ$jD
S(E8
Z$jD
Z$jDH
J%jE
RJ%jE
(B()B
Z$jD
Z$jDH
Z$jD
QZ$jD
C8)(
R(E(
Z$jD
Z$jDH
J%jE
QJ%jE
Z$jD
Z$jDH
Z$jD
SZ$jD
B()(
Z$jD
Z$jDH
J%jE
(C8)+
Z$jD
Z$jDH
J%jE
S(E8
Z$jD
Z$jDH
Z$jD
RZ$jD
Z$jD
Z$jDH
J%jE
B()(
Z$jD
Z$jDH
Z$jD
(B())
Z$jD
Z$jDH
J%jE
J%jE
Z$jD
Z$jDH
J%jE
J%jE
2c71h
(C8))
Z$jD
Z$jDH
Z$jD
Z$jD
B()&
J%jE
J%jEH
Z$jD
Z$jD
Z$jD
Z$jDH
Z$jD
Z$jD
8zvE
B()*
Z$jD
Z$jDH
J%jE
J%jE
2c71e
(C8)*
(E4z
Z$jD
Z$jDH
J%jE
J%jE
B()(
(E4z
Z$jD
Z$jDH
Z$jD
Z$jD
(C8)*
(E,z
Z$jD
Z$jDH
J%jE
J%jE
B()(
(E,z
Z$jD
Z$jDH
J%jE
J%jE
CBb8"@
R=@"b
aSc-A
bSa=B,1
S2c4
aSc-A
bSa=B,1
<5"b'
`-@4
bSa=B,1
S"R"#
aSc-A
33S2,
aSc-A
Q4S2!
bSa=B,1
C<2&R"-
WR"#
C8!	
Z$jD
Z$jDH
d-DS`	
CL6<2
BSaL6,1
a=D=AScL6
BSaL6,1
a=AScL6
c-CSbL6<2
J%jE
J%jE
j%jE
j%jEH
J%jE
J%jE
J%jE
J%jEH
J%jE
J%jE
j%jE
j%jE0
j%jEH
J%jE
(DjEj
S2c2"
J%jE
MbP?
j%jE
j%jE0
j%jEH
J%jE
J%jE
J%jE
"jB8
Z&jF4
Z&jF
j%jEH
J%jE
(DjEj
R"b"!
J%jE
"jB8
Z&jF4
Z&jF
j%jEH
J%jE
J%jE
J%jE
j'jG
j'jGH
z&jF
z&jFH
31W3fi
:-jM
:-jM 
2"a#m
!R(M%
,jLP
j'jG
j'jGH
,jL 
(F,z
j'jG
j'jGH
+jK 
z&jF
z&jFH
2!W#fi
2&B)
&m&l&k&j&i&h#o
Z$jD
Z$jD8
J%jE
J%jE!
C8-&
Z$jD
Z$jD8
Z$jD
Z$jD
Z$jD
Z$jD8
J%jE
J%jE
C8-&
Z$jD
Z$jD8
Z$jD
Z$jD
2c71l
C8-+
Z$jD
Z$jD8
J%jE
S(E8
Z$jD
Z$jD8
Z$jD
RZ$jD
B(-+
Z$jD
Z$jD8
J%jE
QJ%jE
C8-(
Z$jD
Z$jD8
Z$jD
Z$jD
Z$jD8
Z$jD
Z$jD
C8-&
Z$jD
Z$jD8
Z$jD
Z$jD
Z$jD
Z$jD8
J%jE
J%jE
C8-&
Z$jD
Z$jD8
Z$jD
Z$jD
CjL3;
2c71g
C8-)
Z$jD
Z$jD8
J%jE
J%jE
B(-&
Z$jD
Z$jD8
J%jE
J%jE
J%jE
J%jE8
Z$jD
SZ$jD"
8zvE
B(-(
Z$jD
Z$jD8
Z$jD
SZ$jD
CjL1
Z$jD
Z$jD
j%jE
j%jE0
Z&jF
Z&jF8
J%jE
(DjEj
J%jE
Z&jF
Z&jF0
j%jE
j%jE8
J%jE
J%jE
2#aJ%jE
"jB8
j%jE4
j%jE
Z&jF
Z&jF8
J%jE
(DjEj
S2c2"
J%jE
"jB8
Z&jF4
Z&jF
Z&jF
Z&jF8
(DJ%jE
"b"!
Z$jD
Z$jD
j'jG
j'jG8
2#fi
(J"fj
+jK(
z&jF\
z&jF8
)jI(
S(I7
(jHX
2&B&m&l&k&j&i&h#o
/ChQ
bcs`
@\36
@r"CfI
x!R(4C
Bfca:
8ZH-
ReR4
S`C`
ReF5
S`C`
/"OCh
L5QTRiTQ
&UR!
>`5M
&UR"'o
"#(Fi
d,DZDjE-
j%jE,
e<EZE(Dj
J&jF-
J&jF,
EZEj$jD-
j$jD,
	ZI-
FZFj
J%jE-
J%jE,
aZI-
2&B&m&l&k&j&i&h#o
/"Oi
ChSj
2"2!
0tCl
\42,
3S2%Ba
5S2"Bb
"R"!Ba
6S2"Bb
'R"!Rc
s2)Z
C!R82"!
Z$jD
Z$jD
Z$jD
Z$jDK
-;(o
BdH$
BdH$
BdH$
BdH$
BdBUX%
/"OCh
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
j$jD=
2&B&j&i&h#o
/"OCh
USdBc08
EUX%
)$@6
"hL8
)$@6
u2`]
D"hL8
D)$B#
`!D!D
Z$jD
Z$jD
C<2F2
C<4C
`!D!D
J%jE
J%jE
(FZ@j
j%jE-
j%jE
j%Z@jE-
j%jE
Z$jD
Z$cajD
J%jE
{jEA
(FZ@j
j%jE-
j%jE
Z$jD
J%jE
J%jE
(DJ%jE
J%jE$
J%jE
Z@jE-
J%jE
J%Z@*
>44M
J%jE
Z&jF
Z&CajF
J%jE
{jEA
(DZ@j
J%jE-
J%jE
Z$jD
2&B)
&m&l&k&j&i&h#o
"OClSh
J%jE
J%jE
9+ZKj
Z$jD-
Z$jD 
Z$jD
Z$Z@
j%jE-
j%jE 
Z$jD
Z$jD
(FZ@j
j%jE-
j%jE 
j%jE
j%jE8
j%jE
j%jE
J%jE
J%jE
J%jE
J%jE@
j%jE
j%jE
J%jE
J%jE0
Z&jF
Z&jF(
Z&jF
Z&Ca
Z$jD
Z$jD
*-A.
Z$jD
Z$jD
Z$jD
Z$jDH
j'jG
j'SajG
j%jE
?jE$
B,5@
2&B)
&m&l&k&j&i&h#o
CkSl
Z$jD
Z$jD
Z$jD
Z$jD
4ZD(Fj
j%jE-
j%jE$
Z$jD
Z$jD 
Z$jD
Z$jD
Z$jD
Z$jD$
Bd#4
Z$jD
Z$jD<
Z$jD
Z$jD,
Z$jD
Z$jDL
(EZ$jD
Z$jDD
(DJ%jEm
J%jE$
J%jE
J%jE
(EZ$jD
Z$jD
Bd#4
Z$jD
Z$jD<
J%jE
J%jE,
J%jE
J%jEL
4Bcj
B(DJ%jE
J%jED
(DJ%jEm
J%jE$
J%jE
J%jE
(DJ%jE
J%jE
J%jE
J%jE
dP4F
X4ZD
J%jE
J%jEt
j%jE
j%jET
Z&jF
2&B)
&m&l&k&j&i&h#o
/"OShcm
Z$jD
Z$jD\
Z&jF
Z&jF$
Z$jD
;ZK-
Z$jDT
Z$jD
Z$jD
(EZ$jD
Z$jD<
J%jE
J%jED
j%jE
j%jEL
Z$jD
Z$jD4
J%jE
J%jE,
j%jE
j%jE
Z&jF
j%jE
j%CajE
J%jE
J%jE
ZH(D-
J%jE
J%jEd
Z&jF
Z&jF
(E8z
Z$jD
Z$jD$
,?&O
?cdA
Z@(Fj
j%jE-
j%jE4
Z$jD
(FZ@j
j%jE-
j%jE4
J%jE
J%jEL
j%jE
j%jE<
Z$jD
Z$jDT
Z&jF
Z&jFl
Z&jF
j%jE
j%CajE
J%jE
J%jE
ZJ(E-
Z$jD
Z$jDd
Z&jF
Z&jFD
Z&jF
Z&jF
,?&O
/"OCh
fBX)&
/"OCh
CeKeSg	
BB*8
S8#l
J%jE
J%jE
J%jE
J%jE
Bd'4
S8#n
@9$<
Z$jD
Z$jD
Z$jD
Z$jD
"OChSm
Z@(Fj
j%jE-
j%jE
Z$jD
Z$jD 
Z$jD
Z$jD(
j%jE
j%jE
j%CajE
Z$jD
"OCk
r")=B@
Z@(Fj
j%jE-
j%jE
j%jE
Z$jD
Z$jD
J%jE
J%jE$
j%jE
j%sajE
j%jE
@")8
/"OCh
0?L 
@2d@
Bd'4
"b2c72
@"d(
Bd 4
2d@1
@"d:
@"d0
@"dJ
"b("
2c8#
a"b'1
@2d)
2c8#
t64e
@"dR
@"dH
@"d>
@2dI
"b("
2d@1
BdH$-
a"b'1
|6\6
DL5Pa
b#`	
c3`	
B+ @
C;  
B+ u
 (C; 
E\4@a
b-bQ
9"-h
b-b?
<4Sf
al1Sg
G|6`b !a
}g-b,7}g
c<7}gS`	
;'S`
l9Sj,6w
:|6ck|5
a`b|1 !Sba
2!b%
/"OChSg
DskL6
DL6`d
 b02F
L6`d
,4<4A
DL6`d
a 16
L6`d
4,4A
DL6`d
/"OG
Bb9"F
Z$jD
Z$jD
J%jE=
J%Z	39
G|5T
7p9	
2c,0
Bb9"
"$PP
0tCh
l4Ck
l7|3Cgl7pa\2
 b\0$
l4Ck
/"OH
%	Bc$
b("t
TH$)
t!D!D
9$Ce
)%X%
0,DL
9%X%
)%X%
tCm$
9%X%
Bd(C8$
d&49
$,,,LT\d
BdC`	
S s7
ZL(Ej
Z$jD-
Z$jD@
J%jE=
m,=t
ZL(Dj
J%jE-
J%jE@
J%jE=
ZL(Dj
J%jE-
J%jE@
Z$jD=
2&B&m&l&k&j&i&h#o
Ba)!
0tCh
Bb9""$
\B)!
C;""$
0tCh
0q71
0s2( 
)%X%
0,DL
9$Ce
)%X%
uSiS
9$H$
d0sG3
tB(d
C344
RbLC9"
+t@g{eU
82(A
b9""(
a|1a!
tEb#`	
Aa 1L
b|2a"
tEc3`	
L5\9
,3<9
B,31
CgA%
E\6a`
/"OCiSh
Fl5QgK
B#`	
1l1q!(
CfQa
b#`	
2l2q"
CfQc
2l21"
eQgs3
B#`	
2l2q"
1l1!!
1!3`	
2&B&j&i&h#o
/"OCh
C1.0p
E\4Ac
2&B&h#o
B#`	
C3`	
DL7qa
b#`	
E\4Aa
b#`	
##`	
2&B#o
/"OChSi
0tCh
!b("
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
c3`	
1c8#2
J%jE
J%jE
2&B)
&m&l&k&j&i&h#o
(Z$jD
Z$jD
J%jE
/Shcksj 
Rfc`	
!!C`
/"OSh
"b"!\
H5Sb4
B,1]c3`	
"b("
=c2.
@eX%
S8#;
<c1!
"b("
b-`9 
"P<@M
d w4
RZD-
Z$jD
Z$jDH
-jM=
dC`	
"b("3
=c2.
@eX%)
R(")
d)$H$
"d9$
 ;*l
2c8#
`eX%
J%jE
J%jEX
Z$jD=
QZ$Z
!b9"Q
`9 ,b,0
`9 O
!b9"
B,b,0
R b&
:2c2*J
a@1S
C<=B
SZD-
Z$jD
Z$jDH
:-jM=
c@ffffff
@2eB
2&B&m&l&k&j&i&h#o
/"Oy
`c8#
2c<f
"b,f
g"b,b
2c<f
2&B&k&j&i&h#o
)%X%
cjS`
gpf&6:
tb $
tc0$
tb $
tb $
"dZD
(DJ%jE
J%jE
Z'Z@jG-
Z'jG
J&jF=
jFS`	
2dZD
(DJ%jE
J%jE
j%Z@jE-
j%jE
j$jD=
jDS`	
2&B&m&l&k&j&i&h#o
0tCj
1dH$"!
(FZEj
j$jD-
j$jD(
(Hj	
/"OCh
Ab("
Bb9""$
(B(%
r"(=B
J%jE
J%jE
Z$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z&jF
Z&jF
"jB(
j%jE
j%jE
j%jE
j%jE
"jB 
j%jE
j%jE
j%jE
j%jE
j%jE
j%jE
b,3	
d,5@
d-C<5@
J%jE
J%jE
j%jE
j%jE
e"(=B{
@,4z
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
Z&jF
Z&jF
Z&jF
2c8#X
Z&jF
Z&jFP
Z&jF
Z&jF
b,3$
d,5@
@2(,
2&B)
&m&l&k&j&i&h#o
PbGr
Z$jD
J%jE
J%jE
Z$jD
Z$jD
(EZ$jD
2#aZ$jD
Z$jD
Z$jD
Z$jD
2#aZ$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
a=D7
L22"
Z$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
L>fff@
(EZ$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
(DJ%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
4fff@
$@333333
Z$jD
Z$jD
c-DL3
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
c-DL3
#QR!
2"QQ
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
a=DE
L22"
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
L1"!
L>ffF
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
L1"!j
Z$jD
Z$jD
Z$jD
J%jE
J%jE
ffF@
(EZ$jD
Z$jD
Z$jD
Z$jD
(EZ$jD
2#aZ$jD
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
+Z$jD
(EZ$jD
Z$jD
Z$jD
Z$jD
(EZ$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
(EZ$jD
2#aZ$jD
J%jE
J%jE
(EZ$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
*(EZ$jD
Z$jD
(EZ$jD
Z$jD
Z$jD
Z$jD
(EZ$jD
2#aZ$jD
J%jE
J%jE
J%jE
J%jE
Z$jD
@Z$jD
Z$jD
Z$jD
2"QQ
Z$jD
Z$jD
Z$jD
J%jE
J%jE
Z$jD
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
Z$jD
Z$jD
=DL5
2"QQ
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
Z$jD
J%jE
Z$jD
Z$jD
=DL1
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
Z$jD
=DL1
Z$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
Z$jD
,fff@
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
Z$jD
a=DL1
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
Z$jD
J%jE
J%jE
L1"!
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
(EZ$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
k=DL;j
(EZ$jD
2#aZ$jD
Z$jD
Z$jD
J%jE
2#aJ%jE
Z$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
Z$jD
Z$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
?fff@
@333333
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
(EZ$jD
2#aZ$jD
Z$jD
Z$jD
J%jE
2#aJ%jE
J%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
 Afff@
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
a=DL1
"!QS1
 Afff@q=
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
2"QQ
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
2#aJ%jE
J%jE
J%jE
J%jE
2#aJ%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
2#aJ%jE
J%jE
J%jE
J%jE
2#aJ%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
c-DL3
#QR!
J%jE
J%jE
a=DL1
DL22"
J%jE
J%jE
J%jE
J%jE
J%jE
n-q=
@333333
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
a=Dd
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
a=DL1
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
2#aJ%jE
J%jE
J%jE
J%jE
2#aJ%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
@33#@
J%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
J%jE
J%jE
a=DL1
"!QS
xRR"
2&B)
&m&l&k&j&i&h#o
:	:	
:	:	
:	:	:	:	:	.
Z$jD
Z&jF
Z&jF 
=B,<
Z$jD
Z$jD
Z&jF
Z&jF 
333333
Z$jD
Z$jD
j%jE
j%jE 
=B,=
=B,<
Z$jD
Z$jD
j%jE
j%jE 
=B,;
=B,<
Z$jD
Z$jD
j%jE
j%jE 
=B,;
Z$jD
Z$jD
j%jE
j%jE 
Z$jD
Z$jD
j%jE
j%jE 
J%jE
J%jE
Z&jF
Z&jF 
Z$jD
Z$jD
Z&jF
Z&jF 
=B,;
Z$jD
Z$jD
j%jE
j%jE 
Z$jD
Z$jD
Z&jF
Z&jF 
(EZ$jD
Z$jD
Z&jF
Z&jF 
J%jE
J%jE
Z&jF
Z&jF 
=B,=
J%jE
J%jE 
=B,=
(DJ%jE
J%jE 
J%jE
J%jE
j%jE
j%jE 
Z&jF
2#aZ&jF
Z&jF
Z&jF
Z&jF
2#aZ&jF
"jB 
j%jE
Z&jF
2#aZ&jF
j%jE
j%jE
j%jE
2#aj%jE
"jB 
j%jE
Z&jF
2#aZ&jF
j%jE
j%jE
Z&jF
2#aZ&jF
"jB 
Z&jF
Z&jF
"jB(
j%jE
j%jE
b,32!
2&B)
&m&l&k&j&i&h#o
@"d 
BdH$
333?
/"OH
L<2,
R(E$
S z2,j
Z$jD
Z$jD
Z&jF
Z&jF 
Z&jF
Z&jF
Z$jD
Z$jD
J%jE
J%jE
Z&jF
Z&jF 
j%jE
j%jE
J%jE
J%jE
L1"!!
J%jE
J%jE
J%jE
J%jE
j%jE
j%jE(
j%jE
j%jE
Z$jD
Z$jD
Z&jF
Z&jF(
Z&jF
Z&jF
J%jE
J%jE
2&B&m&l&k&j&i&h#o
/"OT
*!jA
:"jB
S:"'
*!jA
*!jA
2c2"
*!jA
"jB4
:"jB
S:"!
*!jA
3S2"
:"jB
3S2"
*!jA
"b("
R(C(
:"jB
S:"'
Q+B:
?333333
:"jB
S:"!
*!jA
*!jA
:"jB
r#ajC
"jB4
*!jA
jA(B
*!jA
2c2"
*!jA
r#ajC
"jB4
*!jA
jA(B
*!jA
S2c2"
fff@q=
r#ajC
"jB4
*!jA
*!jA
r+C*
5S2"0
*!jA
*!jA
:"jB
r+A*
!R("'
:"jB
:"jB
(B*!
?ffffff
s+B:
S:"'
*!jA
*!jA
:"jB
:"jB
*!jA
"b("
:"jB
?ffffff
S:"'
(C:"
r+A*
2c&3
2!.RQ
*!jA
*!jA
S2c8
r+C"!
333333
2!.R 
*!jA
*!jA
"jB4
:"jB
jB(C
S:"!
2#a'
:"jB
*!jA
"b"!2c?
(C:"
2c8#
?333333
S:"'
*!jA
*!jA
:"jB
r+C"!
(B*!
"jB4
:"jB
S:"!
R r(
:"jB
*!jA
s+A:
R(")
(B*!
r#ajC
:"jB
*!jA
"jB4
:"jB
s+B:
(C:"
:"jB
:"jB
*!jA
:"jB
:"jB
*!jA
s+A:
:"jB
*!jA
:"jB
:"jB
?333333
*!jA
"b("
r+A*
R("k
S:"'
:"jB
:"jB
2c8#
s+B:
*!jA
:"jB
:"jB
S:"'
2c2"
zt?{
*!jA
:"jB
"jB4
:"jB
jB(C
S:"!
2#a'
:"jB
*!jA
#S2!
%R(C#
R"c7
R"b+C(
S:"!
*!jA
*!jA
:"jB
#S2!%R
"b"!
zt?{
*!jA
:"jB
"jB4
:"jB
jB(C
S:"!
2#a'
:"jB
*!jA
#S2!
%R(C#
"jB4
:"jB
S:"!
*!jA
#S2!%RF
*!jA
(C:"
r+C"!q=
(B*!
"jB4
:"jB
R(C(
S:"!
2#a'
R r(
*!jA
s+A:
*!jA
:"jB
:"jB
:"jB
*!jA
:"jB
:"jB(
:"jB
*!jA
s+A:
!R("'
S:"!
*!jA
:"jB
:"jB
:"jB
@333333
Mbp?{
S:"!
:"jB
S:"!
:"jB
S8#[
:"jB
(C:"
S:"!
:"jB
S:"!
:"jB
@:",
:"jB
*!jA
:"jB
:"jB
s+B:
Mbp?
#R"!8
S:"'
:"jB
:"jB
S+A:
(B*!
S:"!
*!jA
?333333
Q8(@
S:"'
jB(C
#R"!$
:"jB
AAq=
r#ajC
:"jB
*!jA
"jB4
:"jB
(C:"
:"jB
jA(B
r+A*
?333333
1S8#7
:"jB
:"jB
*!jA
*!jA
S:"'
(C:"
2c8#
S:"!
*!jA
*!jA
2#a'
*!jA
:"jB
:"jB
r#ajH
:"jB
2c8#7
2c8#
*!jA
:"jB
S:"'
:"jB
*!jA
*!jA
:"jB
"jB4
*!jA
*!jA
>333?
"b("'
:"jB
"5Su
:"jB
2c8#
R"c7
*!jA
*!jA
"5S$
*!jA
1@333333
S:"!
:"jB
:"jB
r#ajH
"jB4
*!jA
:"jB
2&B&h#o
333333
B+B!
e|5X
e<5X
Cf\6
!Fcc
ceG5
/"OChSmclsk
=H=M
2&B&m&l&k&j&i&h#o
Qa)!
(C"b8"
#?bL
9"!$
2&B&j&i&h#o
2k*+
L5\=UR
L5UT\<
L5UT\<
L5\:
UR02
@,g#
 b,f
2&B&k&j&i&h#o
/"OChSjci
"e35
/"OCh
")"&?
a 1B
G|4Ag9
a|B(!!
AR'bba)!
,b'3
AS7cbb9""&
AS7cbb9""& 
G|4Ag
#7c2)
gl7rf
)&h&
Gbba)!
Y$H$
S)#c
P	@U
Y$H$
@"(4
2&B&m&l&k&j&i&h#o
dC`	
=B,1
kC`	
C<2'P
"b("
2c8#
/"OCh
TdC`	
"b(")	
DL5WP
=DL5
2&B&k&j&i&h#o
I%X%
\s!#
I%X%
2&B&k&j&i&h#o
=B,1
/"OCh
2&B&j&i&h#o
/"OCh
/"OCh
"dC`	
/"OChSi
BCQ)!2c
tBc)#
9""$
"OCiSj
c,A,C
BCa,3Cb
<c1$A
ZI(Dj
J%jE-
J%jEL
Z$jD
Z$ZJ
Z$jD-
Z$jDL
Z$jD
Z$jD
Z$jD
Z$jD<
ReB"
Z$jD
Z$jD<
1VdReB!Q
J%jE
J%jEd
J%jE
J%jE
z&jF=
'jG=
*jJ=
*jJ=
Q9 ?
S=`)!?
C9"!
:EP9 
`,@9 L
b-`9 
#;"#
R9"+!
P) ;
C;  
P,@9 
b-`9 
#;"#
b9"+!
P) f
C;  
P,@9 
R9"+!
#;"")
2&B)
&m&l&k&j&i&h#o
L8"dZD-
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
VdReC
J%jE
J%jE
J%jE
2&B)
&i&h#o
?333333
(E2dZD-
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
(EZ$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$!b
72jD'
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
J%jE
#1jE
J%jE
J%jE
J%jE
J%jE
!b32&
J%jE
J%jE
J%jE
J%jE
2&B)
&h#o
Z$jD
Z$jD
Z$jD
Z$jD
(EZ$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
2&B)
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
0tCh
Z$jD
Z$jD
1c8#
(B($
(C8$2
1c8#
L0 p
z&jF
z&jF
,jLD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
(E4z
Z$jD
Z$jD\
Z&jF
1Z&jF
j%jE
1j%jE
Z&jF
1Z&jF
Z$jD
Z$jD8
L5 uY
ZC(E-
Z$jD
Z$jDl
3VdReB"Q
5VdReB#Q
(EZ$jD
Z$jD
2VdReB"Q
5VdReH
Z$jD
Z$jD
J%jE
J%jE
Z&jF
Z&jF
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
333333
Z$jD
Z$jD
j%jE
j%jE
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
(DJ%jE
J%jE
Z&jF
Z&jF
J%jE
J%ZMjE-
J%jE
J%jE
Z@(Ej
Z$jD-
Z$jD
-jM=
J%jE
J%jE
ffffff
J%jE
J%jE
J%jE
J%jE
lZM-
Z@(Fj
j$jD-
j$jD
-jM=
Z$jD
Z$jD
Z&jF
Z&jF
Z$jD
Z@(Dj
J%jE-
ffffff
,jL=
,jLd
-jML
d(B)$H$
d(B)$
2&B)
&m&l&k&j&i&h#o
ffffff
"OCh
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
(E4}
Z$jD
Z$jDP
Z&jF
Z&jF0
j%jE
j%jEX
j%jE
j%jE@
J%jE
J%jE
J%jE
J%jE
j%jE
j%jE
2$r(
Z$jD
Z$jD
UB#Q
5VdReI
Z$jD
Z$jD
j%jE
j%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
(DJ%jE
J%jE
Z&jF
Z&jF
Z$jD
Z$jD
Z$jD
Z$jD
Z&jF
Z&jF
J%jE
J%jE
Z$jD
Z$jD
2&B)
&m&l&k&j&i&h#o
?333333
ZI(E-
Z$jD
Z$jD
Z&jF
Z&jF
D"b'
/"OChSj
"d04
%	Q`
Q-A]
<2%P
<2,R&
i/b#`	
a,b 1^
fc`<@
ic`	
c3`	
B(! 
1c8#
Z$jD
Z$jD$
Z$jD
Z$jD$
Z$jD
Z&jF
Z&jF$
J%jE
J%jE
Z&jF
Z&jF$
c8#L
S1c8#4
r!*9
Z$jD
Z$jD$
J%jE
J%jE
Z$jD$
Z$jD
Z$jD
Z$jD
Z$jD$
Z$jD
Z$jD
J%jE
J%jE$
Z$jD
Z$jD$
24r(
Z$jD
Z$jD(
Z&jF
1Z&jF
?333333
Z&jF
1Z&jF
Z&jF
1Z&jF
Z$jD
Z$jD
Z$jD
Z$jD$
Z$jD
Z$jD
Z$jD
Z$jD$
Z$jD
Z$jD$
Z$jD
Z$jD
Z$jD
Z$jD$
Z$jD
Z$jDh
VdReB"Q
5VdReB#Q
<2 r(
Z$jD
Z$jD
j%jE
j%jE$
(E {
Z$jD
Z$jD
Z&jF
Z&jF$
J%jE
J%jE
d$uX
Z$jD
Z$jD
?333333
j%jE
j%jE$
ReB!Q
5VdReB"Q
(EZ$jD
Z$jD$
J%jE
J%jE
3 s8
Z$jD
Z$jD
j%jE
j%jE$
Z$jD
Z$jD
(EZ$
Z$jD$
Z$jD
Z$jD$
1c8#
Z$jD
Z$jD$
j%jE
j%jEH
Z$jD
Z$jD$
Z$jD
Z$jD$
J%jE
J%jE
J%jE
J%jE$
Z$jD
Z$jD
Z$jD
Z$jD
j%jE
j%jE$
Z$jD
Z$jD
Z$jD
Z$jD$
Z$jD
Z$jD
j%jE
j%jE$
J%jE
J%jE$
J%jE
J%jE
Z$jD
j%jE
j%jE$
J%jE
Z$jD
Z$jD
j%jE
j%jE$
J%jE
Z$jD
Z$jD$
J%jE
Z$jD
Z$jD$
Z$jD
Z$jD
(EZ$jD
Z$jD$
Z$jD
Z$jD
(DJ%jE
J%jE$
Z$jD
!b#3T
b(1t
Z$jD
Z$jD$
a(!	
a(!:
Z$jD
Z$jD$
(EZ$jD
Z$jD$
VdReB"Q
5VdReB#@
(@ffffff
2VdReB!Q
5VdReB"Q
(EZ$jD
Z$jD$
Z$jD
Z$jD$
J%jE
J%jE$
j%jE
j%jEH
J%jE
J%jE
eZE-
@@ffffff
?ZE-
J%jE
J%jE$
j%jE
j%jE(
J%jE
J%jE
j%jE
j%jE$
j%jE
j%jE@
J%jE
J%jE
J%jE
J%jE$
j%jE=
q"djE
mZM-
r!*d
mZM-
`@ffffff
J%jE
J%jE$
j%jE
j%jE(
J%jE
J%jE$
J%jE
J%jE
Z&jF
Z&jF$
Z&jF
Z&jF@
J%jE
J%jE
J%jE
J%jE$
J%jE=
r2djE
mZM-
!@ffffff
mZM-
r!*d
J%jE
J%jE$
J%jE
J%jE$
Z&jF
Z&jFH
J%jE
J%jE
s1+b
s1*b
s1+b
J%jE
J%jE$
Z&jF
Z&jF(
J%jE
J%jE$
J%jE
J%jE$
1ReB#Q
5VdReB!Q
Z$jD=
j$jD=
Z$jD
Z$jD
j%jE
j%jE$
Z&jF
Z&jF@
J%jE
J%jE
Z$jD
Z$jD$
J&jF=
_a"d
r!*d
J%jE
J%jE$
Z&jF
Z&jF(
`@333333
1c8#
<2%P
b#43
@?e}
J%jE
J%jE$
s2,L
@?ea
@?eU
J%jE
J%jE$
s2,L
@?e9
s2$@
Z$jD
Z$jD$
Z$jD
Z$jD$
@3333336@q
@!d 
(C"b8"#
@2">
2&B)
&m&l&k&j&i&h#o
/"OCh
	0y"
"b8"
l/b#`	
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
,34s8
Z$jD
Z$jDP
Z&jF
Z&jF@
Z&jF
Z&jF8
j%jE
j%jEH
Z$jD
Z$jD
<2 r(
\<ZD
Z&jF-
Z&jF
(F$|
j%jE
j%jE
Z&jF
Z&jF
(D |
J%jE
J%jE
j%jE
j%jE
J%jE
J%jE
\6$vh
(EZ&jF-
Z&jFX
2ReB!Q
5VdReB"j
(EZ$jD
Z$jD
VdReB!Q
5VdReK
(EZ$jD
Z$jD
$@ffffff
Z$jD
Z$jD
3 s8
J%jE
J%jE
Z&jF
Z&jF
J%jE
J%jE
(DJ%
J%jE
J%jE
J%jE
ffffff
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
Z&jF
Z&jF
J%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
(E y
Z&jF
Z&jF
J%jE
J%jE
s1$`
r!$`
V-F'
l5QVC6
V-Fl5QVL
J%jE
J%jE
Fl5L
?3333336@
V-Fl5L
SS342
Z$jD
Z$jD
=Fl5L
2&B)
&m&l&k&j&i&h#o
3333336@
0tBa
/"OCh
c<1]
d-C<9
B(0Z@7
B0x>
/"OCh
0tCi
h0tEU
tZE-
tER+b%
"b("
d(EZDj
Z&jF-
2#aZ&jF
j%jE
j%jE$
3!f?jZFj
Z$jD-
Z$jD
j%jE
j%jE$
d1c89k
`!bKa
!b,:\
1c<1Z
J%jE
J%jE<
z&jF-
2#az&jF
"jB,
(G!ej
z&ZEjF-
z&jF
C`1c80
!b,4O`
2&B)
&j&i&h#o
Z$jD
Z$jD
VdReI
(D1fj
J%ZFjE-
J%jE
1c<0?
djEZD-
2#aj%jE
(EZ$jD
Z$jD
Re(FO
j%ZDjE-
2#aj%jE
Tru?
j%ZDjE-
j%jE
!b,0j
(EZ$jD
Z$jD
VdReM
Z$jD
Z$jD
Re(FB!Q
j%ZDjE-
j%jE
!b,0s
j%1djEZD-
j%jE
K`1c<0
(EZ$jD
Z$jD
2VdReB"
J%jE
J%jE
(FVdReK
j%ZDjE-
j%jE
1c<0
J&ZEjF-
2#aJ&jF
!b(F
82/dZDj
j%jE-
j%jE
j%jE
j%jEh
"jBX
(E1fj
Z'ZFjG-
Z'jG
Z$jD
Z$jD
1VdReB!
!f(DZFj
J%jE-
J%jE
(F!b
,11e
iZEj
j$jD-
Kb1c<2
1c<90
`!b(0D
2&B)
&i&h#o
Z$jD
Z$jD
j%jE
j%jE,
j%jE
j%jE$
J%jE
J%jE
j%jE
j%jE,
j%jE
j%jE$
Z$jD
Z$jD
j%jE
j%jE,
j%jE
j%jE$
Z$jD
Z$jD
j%jE
j%jE,
j%jE
j%jE$
J%jE
J%jE
j%jE
j%jE,
j%jE
j%jE$
J%jE
J%jE
j%jE
j%jE,
j%jE
j%jE$
Z$jD
j%jE
j%jE,
j%jE
j%jE$
J%jE
J%jE
j%jE
j%jE,
Z&jF
Z&jF$
dC`	
6ZFj
J%jE-
J%jET
Z&jFP
2#aZ&jF
"jBL
j'Z@jG-
j'jGD
6ZFj
Z$jD-
Z$jDT
j%jEP
2#aj%jE
"jBL
z&Z@jF-
z&jFD
dC`	
6ZF(Dj
J%jE-
J%jET
j%jEP
j%jE
"jBL
z&Z@jF-
z&jFD
B#`	
Z$jD
Z$jD
z&jF
z&jF\
z&Z@jF-
z&jFD
dC`	
J%jE
2#aJ%jE
Z&jF
Z&jF\
Z&Z@jF-
Z&jFD
J%jE
2#aJ%jE
Z'jG
Z'jG\
j'Z@jG-
j'jGD
dC`	
2&B)
0tCeVTH$
/"OChSk
CCj5
A<I/
 y q9+
0tB`
"b("
EWx'*
@FS8#(
GR'6
IQW1
JQ q
JR'5
Z$jD
Z$jD
j%jE
j%jE
J%jE
J%jE
Z&jF
Z&jF
2&B)
0tCfkQ
b`!@M
/"OChSk
CCj2
L5ZE-
0tCh
Z$jD
Z$jD
d(FZDj
j%jE-
j%jE
J&jF=
J&R(jFL
J%jE
J%jE$
j'ZEjG-
j'jG
Z$jD=
Z$b(jD
2c8#
Z$jD
Z$jD 
Z$jD
Z$jD
j'ZEjG-
j'jG
J&jF=
J&R(
(DJ%jE
J%jE 
J%jE
J%jE
2#a(
b32`
TFR("Y
a(1k
ZE(Fj
j'jG-
j'jG
Z&jF-
Z&jF
J%jE
J%jE
2&B)
&i&h#o
0tKQ
ESf(
C;"!(
0tBa
/"OCi
b+b'
Fscl31c
0L35
Fsbl2!b
0L2%
Fsal1
/"OCh
/"OCh
Rfh&
QTH$
QTx'
B(QS
QQRb"!
/"OCh
/"OCh
"b("
Bv2)
/"OCh
dZD-
"ej$i
jDZE-
j$jD 
J%jE
@2"f
J%jE
J%jE$
Z$jD
Z$jD
@Zd;?
B(*&
Z$jD
Z$jD$
Z$jD
Z$jD
C8*)
Z$jD
Z$jD$
J%jE
J%jE
B(*&
J%jE
J%jE$
J%jE
J%jE
c\34
b\2$
c\34
c\34
c\34
2&B&m&l&k&j&i&h#o
BdH$
DUX%
"OChSjci
Z$jD
Z$jD 
j%jE
j%jE
(E"fj
Z$ZFjD-
Z$jD
j%jE
j%jE
J%jE
jE"e(D
J&ZEjF-
J&jF
Z&jF
Z&jF
Z$jD
Z$jD
2&B)
&j&i&h#o
"OShcjsi
J%jE
Z$jD
Z$jD
/"OChSkcjsi
/"OCh
a"b(1
qF1*
"b2c82Cc
!B!B
B,32!
`BeSa
"OCe
tCfC`[ 
tVa"$
tVa"$
c`Ta
CcK`
	&h&
3`h&
3`J8&
#*!:!jAb
*!;!jA
k'x'	
K%X%
I=I#a
g*'9(9"
;"H9
8.3h&
H%@%Fi
H%@%F
H%@)
>0.8Z
G%H%@X%
[!=EX!=E[!
c$s9
c4s&C6i6h
c+#K#8#'
@$H38
@$H38
D$B32
D$B32
/"Oh
VeB!Q
VeB!Q
)! 1^
R$V$(
dH$#
4CaH
5VdD
4R$V$D
1VdVeB!
5VdT
1B!Q
dH$:
5Vd$
1B!Q
dH$(
dH$9
R$V$r
B%F%Sa
1FeFdR!
1FeFdR!A
1VdVeB!
1VdVeB!Q
1VdVeB!Q
VdVeB!Q
5Vd$
1B!$
1VdVeB!Q
R$V$
1VdVeB!Q
R$V$
dH$*
5VdL
1B!L
1VdVeB!*
5Vd$
1B!$
1VdVeB!Q
;!jA(
b=B("
[!=EX!=E[!
a4q&A
#*!:!jAc
*!;!jA
k'x'	
K%X%
*'9&9"s
D$Bd
N1.6$@
J1*6$@
N1.6$@
N1.6$@
J1*6$@
N1.6$@
N1.6k
y39j
H%@)
H%@9(
G%H%@X%
[!=EX!=E[!
c$s9
Z@4s
&C6i6h
A$F36
A$F36
D$B32
D$B32
/"OChcj
/"OChSi
"OJP*@@XAYBZC[D\E]F^HP
5^0G_
:3*4W#$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3'#)
W#!CT3
Sal1F1y
Ccl4l5S`J 
Y!g1^
	&h&
$h&RPQQRb
3`SP
3`SP
3`SP
3`h&
S`J 
h&V`VaVb
3`Ra
	$T`#
tT`E
tT`A
3`Pa
'$:3*4W#$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$D.4C`
#*!:!jA
*!;!jA
k'x'	
K%X%
#*!:!jA
*!;!jA
k'x'	
K%X%
c#h3b
cC`3d
I=I#a
j#f9(9"
;(;"
{"#d
c sCg
D=Gx'
{$#g
B=G{$
N0.8x
H%@)
J0*8
#3h(@
@$H38
@$H38
@$H38
@$H38
J%H%@X%
[!=EX!=E[!
c$s9
c4s&C6j6i6h
i*("
@$H38
@$H38
D$B32
D$B32
a)! 1F
R$V$
dH$	
1VdVeB!Q
4CaH
/"O 
B%F%SaX
1VeB!Q
Oa(1b
_b82(1[
1VdVeB!
VdVeB!Q
1VeB!@
4R$V$L
dH$)
VdVeB!
1VeB!Q
R$V$
R$V$
1VeB!
1FeFdR!A
5Vd4
1B!@
4R$V$
1VdVeB!Q
R$V$4
R$V$
dH$N
R$V$
1VdVeB!
1VeB!Q
6VdVeB!
VdVeB!
VdVeB!Q
1VeB!@
4R$V$t
VdVeB!
1VeB!Q
5Vd4
1B!@
4R$V$
1VdVeB!Q
1VdVeB!
5Vd|
1B!Q
1VdVeB!Q
R$V$
1VdVeB!Q
R$V$
1VdVeB!Q
4CaH
,?&O
1VeB!
4R$V$8
1VdVeB!
5VdP
1B!Q
5VdVeB.
dH$-
R$V$\
1VeB!
1VdVeB!Q
4CaH
dH$'
VdVeB.Q
dH$R
VdVeB!Q
1VeB!
4R$V$0
1VdVeB!
5VdH
1B!Q
dH$#
1VdVeB!Q
1VeB!Q
VdVeB!Q
1B!Q
1VdVeB!
4R$V$%
1VdVeB!Q
#:!jAZD-
;!jA
q%@-
D%@X%
[!=EX!=E[!
c4s&C
#:!jA=
;!jA'
b=B("
[!=EX!=E[!
a4q&A
;%"O
#*!:!jAE
;!(DjA
MC9!
c$sk
c4s&C
C`Z 
6DbTc 3h
	&h&
|gFbVc 3Y
FbVc 3U
FbVc 3Q
FbVc 3M
FbVc 3A
FbVc 3=
FbVc 39
FbVc
C 33
FbVc 3-
FbVc 3)
FbVc 3%
EbUc 3!
FbVc 3
FbVc 3
FbVc 3
DbTc 3
FbVc 3	
FbVc 3
FbVc 3
(b)b(b8c9c8c62)
DbTc 3
DbTc 3
$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DC`
/"OChcj
1VeB!
5B%F%
B%F%
B%F%VdVeB(b
B%F%
1VeB!Q
5B%F%
eVd 
1B!Q
5Vd 
1B!Q
eVdVeB(Q
/"OChSjci
B%F%
5B%F%
1B!Q
1B!Q
5B%F%
eVd 
1B!Q
5Vd 
1B!Q
eVdVeB(Q
WQV`7
Cew6)
BaRb*!ARQS:"+!
cesf
"OcgSf
#*!:!jAe
*!;!jA)
MC9!
c$sk
c4s&C
3oP{
)! 1N
1VdVeB!$
#*!:!jAE
*!;!jA)
MC9!
c$sk
c4s&C
3oP{
C`[ 
FbVc
FbVc
FbVc
FbVc
uDbTc
DbTc
DbTc
DbTc
DbTc
DbTc
DbTc
DbTc
#*!:!jAe
;!(DjA
MC9!
c$sk
c4s&C
#*!:!jA=
;!jA:
F1%A-A
d-@ r-D
r-DK X%
[!=EX!=E[!
a4q&A
a)! 1N
dCaH
1VdVeB!$
4CaH
4CaH
/"O(
)! 1
4BdCa
TH$	
R$V$
VeB!Q
1VeB!Q
5VdT
1B!)
R$V$T
1VdVeB!
5Vdd
1B!Q
5VdD
1B!Q
1Vd0
6B!D
1VdVeB!Q
Q5qU
1VdVeB!L
1VdVeB!Q
1VdVeB!4
VdVeB!Q
1VdVeB!Q
4CaH
,?&O
#*!:!jAd
*!;!jA)
#*!:!jAd
*!;!jA
/"O{
ChCh
%X%	
((88``````HH`````TT`````p
B+!4
B+!,
]H$)
@X%)
B(!)
B(!)
C8-)
C8!)
C8!)
T&4j
BBBBBB
5Vd(
5Vd(
5Vd(
BZZZZZZ
BZZZZZ
BZZZZZZ
5Vd@
1B!P
5VdX
1B!h
b9"T
5VdX
1B!h
5VdX
1B!h
;""$~
P	@	@
.8H.@Z.
8H@Z
1B!"
5VdVeB(Q
5VdVeB/
dCaQ
/"Oh
FdR!A
R$V$
dH$)
9"X%
1VdVeB!Q
1VdVeB!Q
1VdVeB!Q
V F 
4CaH
/"O(
V F 
5Vd@
4CaH
/"Ox
)$K!
dCb@
d)$H$
B`) 
TB`) 
Ba)!
B`) Y
TBi))
T tB`
T tB`) 
UVdVeB*Q
TPtBi+)
TPtB`
UVdVeB*
Q	A	A(!
Ba)!
Ba)!
Ba)!
Ba)!
Ba)!
$H$%
"b9"
R"b9"
"b9"
R"b9"
;""!
U@uVdVe
QB!Q
/"OCkShci
R$V$
1VdVeB!
B%F%X
1VdVeB!Q
5VdVeB(
R$V$
1VdVeB!
B%F%@
1VdVeB!Q
5VdVeB(c
R$V$
1VdVeB!
R$V$I
1VdVeB!Q
5VdVeB(1
R$V$
1VdVeB!
R$V$I
1VdVeB!Q
5VdVeB(Q
R$V$
1VdVeB!Q
R$V$
VeB!Q
R$V$
R$V$I
1VdVeB!Q
5VdVeB(Q
	!jA
 Y$We	%[$
R$V$T
dH$	
B%F%Sa
VeB!Q
1VdVeB!Q
1VdVeB!
VeB!
1VdVeB!
VeB!
1VdVeB!
VeB!
1VdVeB!
1VdVeB!4
/"OCh
1VeB!Q
1feB!
1FeFdR!
5B%F%
B%F%
R$V$FeFdR(O
1VeB!Q
1VeB!Q
B%F%
5VdVeB(Q
QQRb
/"OCh
1VeB!Q
1feB!
4R$ 
1FeFdR!
5B%F%
1VeB!Q
dH$N
TH$ 
VdVeB#Q
VdVeB#
1B!Q
B%F%
dH$D
VdVeB#Q
VdVeB#Q
1VeB!Q
5VdVeB(Q
/"Oj
"+Zvx
eSd 
R+b%
dCeC
AUX%
gVeB!\
5VdD
1B!V
5VdD
5VdD
1B!Q
5VdD
5VdD
1B!Q
B%F%D
dH$#
5Vd<
1B!Q
5Vd<
1B!Q
5Vd<
1B!Q
B%F%<
B%F%<
dH$3
@0}-
5Vd<
1B!Q
dH$*
/"Och
Rfca
/"OChSkcjsi
/"OChSkcjsi
vfeC`ffR$a
 s8#
bMB=@("
MB+ =A
I"("	
#8#L
x38#
s=B+!)
9!MG
F%G{!X%
['jG 
mEX'
4s&C
#{#8#
VaRbh&
A$Bh&
VaRbh&
B%Ah&
WQV`7
aRb&1)
Cef7)
RaC`bb)!
$aRQQ)!
WQV`7
Cev6)
BaRb*!ARQS:"+!
/"OChSi
/"Oi
ChSjsm,
/"OShcjsi
/"OChSlcksj
\9L9
dCl	
/"OShci
/"OShcmsl
4Cj)
t@e0
&@fP$ceCf`a
@fh&
tCePa
t@fh&
t@f0
tSf`a
/"OCh
1VeB!Q
1feB!
eB%F%
dH$	
`V$FeFdR(5
B%F%
dH$	
`B%F%VdVeB( 
VdVeB(Q
/"OChSjci
Sf`f
Cg`'
Pa#1
t@`9
/Sfc
skaU
b<2-g
Eca[(
Fb$AVcb
F[&b*Ba
/"Od
Cg\7v4
r&C`
/"OCjSh
uRa(!
/"Oy
-gx'
!!Sa"
,AA)
jSa)A
(1)A
b-js
IDgD`p%Q
DfDgd
b0r $
b,10!
/"OY
2!2"
9%9$ScL3=m^
8Qb-b
E+%@b
E,b+%
5Qb-b
A+!@b
A,b+!
A+!Pb
A,b+!
/"OChSk
,KH$
a#1+
ID`p%Q
DgDft
B<c;"
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OCh
,5R`
/"OCh
,5Rc8#
C`W4
/"OCh
@"dI
/"OCh
/"OChSi
/"OCh
/"OCh
,6bc8#
/"OCh
/"OCh
/"OCh
/"Ochsj
S<0 p@
/"OSh
/"OCh
Bfh&
/"OH
-M=M
h2"$
bRc<2-
2c<2&
2c<2/
c<2.
2c<2".
Ba2c<2
S72-
FeFfQ
FfFec
FfFee
FfFeg
FeFfY
FfFek
FfFem
FfFea
FfFec
FfFee
FfFeg
FfFei
FfFek
FfFem
2&B&m&l&k&j&i&h#o
/"OShcjsi
S2),
/"OCh
@<fd
RdH$
<fRe
/"OSh
/Chsk
"+R*"'!
=ER&
bb(C82"*
/"Ochsj
 r")(
/chsj
Gr)Sg
w!Gr&B(R*
/"OCh
FTBa
/"OCh
(BG2
/"OShcksj
FTBa
/"OCh
/"OChSj
,31S8#
<7si
CPX%
DPJVh&
/"OShclsk
SdcdG<
SdsdG<
/"OSkcj
,5Sd
cgsf
CfSd
@|5)
/"OSkch
Vh&/
/"OSlchsi
cdSdG8
SdcdG8
/"OCjSich
w!Gr%CTx
t!DA
/"OChSi
,?&O
/"OCh
Bc>S
/"OSh
BdH$
vR$g7
L5"%
,b("
/"OClSh
/"OCh
/"OCh
/"OCh
/"OChc`sf
/"OCh
/"OChc`sf
/"OCh
/"OCh
/"OCh
5L5Rc
c<2"(
/"OCh
c<2"(
/"OCh
/"OChSj
b9"#`
/"OChSk
9"#`
;"#`
/"OCh
}@LO
"#L7
S8#)
/"OCj
<DCm
R"b'
R"b("%
/"OCh
TBc9S
b("*
/"OCh
c8#$
/"OCh
/"OCh
b,5W
/"OChSjci
!@!@
LPOQ
/"OChSi
/"OCh
L6R&@
ScL0
/"OChSj
ES`ptN
/"OShci
")xtBb"(AS2)
/"OShci
")xtBR"(CS2)
xtDS2%EQ
/"OCh
S8#<
/"OChSi
/"OChSi
/"OChSi
/"OCh
/"OChSjci
/"OChSi
/"OChSi
/"OChSjci
/"OChSi
/"OChSi
/"OChSjci
/"OCh
/"OChSi
/"OChSi
"OCf
QXSjD
\4Ba
QXSi
5Rb("
\R("
/"OChSkcjsi
VX6G6
Cici#
UB*Q
/"OCjShci
c-A71
<ECQ
JQER
/"OChSj
/"OChSkcjsi
|5Rc8#
/"OChSkcj
/"OCh
/"OCh
/"OCh
h"OCe
/ShQ
/"OChSkcj
R#9)
/"OShCe
/"OChSj
/"OCh
LVh&
b!cR
BdH$
bfh&
rgx'
ReX%
/"Ow
6fTbe
/"OCh
/"Ox
t!DG
2&B&j&i&h#o
/"OChSlck
/"OChSk
/chsm	M	M
f	F	Fh&k
tVc2$
tVb"$
tVc2$
tVcv12$
"b	B	B
r :/
f	F	F
/Shcl	H	H
/"OChSdcesf
BdH$
2c8#
/"OshcgSfCe
"b("
"dBc>
"b("
CiTX
l7p9
1Wp5
rb02
"OCe
2c05
2c05
Rc2S
/"OChSlcksj
/"OChSj
TBc2S
/"OCmSlcksi
Rc2S
/"Oz
Rgg7
VUURcj&
7rb02
Bb"b
TBc2S
/"OSi
DCY0
v&6%
DwQ-DtR
EvQ-EsR
F-F[$k$
/"Ou
/"OCh
/"OG
Smsl
/ChSk
DcDa<cDb
C	A,b	C
/"Oz
=,3)@
z2c7
/"Oz
B)	E
c,e<f
2$Rc
/"OG
BdH$
"dBc6S
TBb"R
|B,l
R"dBc<S
"b("
,?&O
/"OCh
 tBb
BBl)
Chx'
\7rb02
l7rb02
RgG7
VUCl'
5VG6UQSk
\7rb02
BdH$
"b("
/"OChSj
"OCe
Bfh&
l1"!!
l1"!!
/"OChSi
D+$G
/"OChSi
/"OCh
TBb"R
D`De
D`De
D`De
D`De
D`De
D`De
Dfc`De
qDe@dC`P!
/"OCh
Rb"R
/"OCh
TBb.
/"OCh
TBb-R
/"OChcj
c;&b%
/"OSh
AVh&
6Scd
AVh&
QcdW
tUaw6
w1$w6
/"OChSkcdsj
/"OChcjsi
/ShCeVdRaB&
bcL32'qQaR(1
/"OCh
9%X%
C<5X%
/"OChSi
h"OSf
/"OChSjci
"OSf
/"OChSkcjsi
/"OChcdsi
CfB)
,DB)S`
/"OCich
E&RSj
/"OChci
UB)Q
/"OCgSh
"OCe
/"OSh
/"OShci
C`=H
/"OCi
/"OShcksj
/"OSh
/"OSh
/"OSh
/"OShclsk
/"OShci
/"OSkclsi
)C<9
)C<:
/"OSlcmsi
/"Ox
U\2("
RL2$
S\35
/"OChSkcisj
/"Ov
/"OCh
BdBa
/"OShci
08:eX%
1VbaP1
c`EVBT
bbP2
/"OSh
Bc>S
TBb.
TBb+R
/"OSjch
SHys
/"OSh
/"OSjch
SHy1
/"OSh
/"OSh
HtBc
2(AQ
BdBa
BdH$
bfh&
bfh&
ReX%
ReX%
bfh&
bfh&
ReX%
rgx'
ReX%
bfh&
bfh&
bfh&
rgx'
ReX%
ReX%
ReX%
ReX%
BdH$
/"OCh
/"OCh
b!R("
DRc"
Rb,34
/"OShx
"b!X,
,?&O
/"OChck
h@d/
"b!U4
,?&O
/ShD
L5Qa
/"OCh
/"OCh
/"OChSjci
T-CG3-J
eCe(
SfEV
\6|5
/"OCh
,DC`
/"OCh
/"OChSi
/"OChSi
S2)C`
/"OChSi
S2)C`
/"OChSkcj
X4Ck
V-DH6
-FG6
Cici`9
/"OCh
/"OCh
/"OCh
R=B$
/"OCh
/"OCh
/"OChSjci
/"OSh
HVh&
S01)
,?&O
/"Ochsin
,?&O
/"OChSjciQ
,?&O
/"OChSlck
,?&O
/"OChciSf
/"OChj
Ub(Q
,?&O
/"OCh
/"OChSi
/"OChSkcj
d=KJ
/"OChSick
/"OChSi
TB)$
/"OChSmcl
BdH$
/"OCh
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
@R$2
/"OCh
bX2(6ck>
<6cit
/"OCh
Rc3S
Rc3S
333333
/"OChSj
Bc5S
/"OCh
/"OChSj
Bc5S
/"OCh
TBb%R
Rb#R
/"OChSjci
SbL0
ES`Bt
EVh&
bb)R
,DC`
/"OCh
bb)R
/"OChSi
/"OChSj
/"OCh
SdCe
ZZZZ
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
+%EP
;%Sd
/"OCh
/"OCh
L5^Rt
UR("
/"OCh
/"OCh
4FR("
/"OCh
G|6bb
/"OChSi
/"OChSicj
FfFeb
FeFfT
FfFef
FeFfX
FfFej
FfFel
42+2,9
/"OCh
/"OCh
/"OChcj
b\2$
/"OChcj
R\2%
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OChv
1Ff[
FeFf]
FfFeo
FeFfV
FfFeh
FfFej
FfFel
,?&O
/"OChSi
/"OChSjci
/"OCh
/"OChSi
/"OChSi
/"OCh
/"OChSjci
/"OChSm
/"OChSjci
/"OChSjci
/"OChSjci
/"OChSi
dR)A
/"OChSi
dR)A
/"OChSjci
%AR!
r9"$
/"OCh
/"OCh
KUSfW6
ShchP
/"OChSlck
2&B&l&k&j&i&h#o
/"Oz
Cecj
RiQ]R\SU
;L;L<
eh4h5|6f
/"OchSf
eX%bm
el5L5 5
R'Sk
"OSf
/"OY
Ckcmsl
S84B,
,?&O
/"OCh
baSd
5aR!
CfRg
vbR'7
QUba
cS75
weRfS'
u!G!EW7
/"OChSj
/"OChci
4xtMR"'LT
/"OChSjci
c,32TQ
/"OCh
/"OSh
XS8#
VgVfs
VgVfu
VgVfw
/"OCh
/"OChSi
R("	
"OSf
/"OCh
/"OChSkcj
<1 q
/"OChSi
f<6W
,6 vb`
/"OChcjsi
dNU35
RX2"*
S2)4
/"OCh
u!ESkDU@
l3R"l51
Sal5|1
|5|5U
l22"Sc
GQw1
/"OShcksj
Vgb$q
VfVgb
VfVgd
VgVfv
VgVfx
VfRej
C<5Vg
Vfr+a
VfReb
4FfFed
FeBdV
c1S8
/"OCh
/"OCh
L6|6bb("
`t|4Ci
/"OX
HWXVg7
IVYWw6
JWZVg7
KW[Vg7
ERUS72)
/"OCh
/"OCh
/"OCh
/"OChSi
C`P3
/"OSf
eUfV
"OSf
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OChSi
/"OCh
/"OCh
C`C`
/"OShcksi
tC`AZ
2&B&k&j&i&h#o
/"OCh
/"OCh
/"OChSkcj
\'R*y
/"OG
Sdchsj
CVh&A\BU
gH7g7
cisia
"OSf
"OSf
/"OCh
fS8#
fgfdt
fdfgF
/"OCfSh
cTfU
/"OCh
/"OChSlck
BfKP
/"OShci
/"OCh
/"OCh
/"OShci
S2),
h"OSf
/"OChSlcksj
(B(!
JTC6
/"OX
Chcmsl
/"OChcjsi
/"OChcjsi
/"OG
Smclsk
Cg['k's`
/"OChSj
/"OCh
JVW6
/"OCh
/"OCh
/"OChSj
chsh
/"OCh
2"R@
LtRYCh
/"OCh
/"OCh
"OSf
"OcgSf
/"OCh
d zT
FfFec
FeBdU
/"OSh
Kc2)
Bfh&
/"OChSjci
/"OChSi
B,4FeFfR)a
FeFfR
dR)A
/"OCh
/"OChSi
/"OChSi
"OSg
/"OCh
/"OChSi
6	xyF
/ChP
R'Sdh4H$&
6beG5
SgCgr&\
5Rfg4
cgCgr%Tx
B&S4
B&H5
E	EX%
baX1
sdW6
xtBX
/"OCh
/"OCh
4Bch
C<4Bah
/"OChSjci
/"OCh
/"OChSjci
/"OShci
/"OChSjci
C<8I
*<2"R
/"OCh
C<8`x
/"OChSi
/"OChSi
4Cbh
/"OShcgCe
Rfcb
/SR#
UQVR,1
5R&B'
/"OChsi
/"OChsi
/"OChsi
/"OChcjsi
UQVR,1
4,4G
/"OChcjsi
UQVR,1
4,4G
/"OChcjsi
UQVR,1
4,4G
/"OChSi
B,1<4Ch
LtETH$
/"OChSjci
C<8l
/"OChSlcksj
/"OChSmclsk
1ZM-
/"OshS`ceCf
6bcI
t|uX
\4Bb#6
t"%J
/"OChSi
/"OG
Smcl
cL32c
/"OCh
/"OCh
/"OCh
/"OCh
2&B&k&j&i&h#o
/"OX
cmsl
C,7X
SdB-
/"OCh
B9!,b
Bb)R
/"OCi
S<2,
2"$Ra<1
BcS3	
2&B&m&l&k&j&i&h#o
/"OCh
,4@`
Bfh&
/"OCh
/"OChSlcksj
,5Si
/"OCh
/"OCh
/"OCh
t!DB,W
ESgP
)'x'
Cx33g2$
)'x'
B,7p
<5r$Sd
<DCeA
/"OCh
/"OCh
/"OCh
/"OCh
TBb%R
Bb%R
/"OCh
s1-?a
Vh&'
Acd"
/"OCh
SdFgFfr(a
FgFfr
FgFft
FgFfv
FgFfx
FgFfz
FgFf|
/"OSh
/"OCh
bkSl
Ca"$
/"OChSi
/"OChSi
/"OChSi
/"OChSi
"Ocg
"Ocg
"Ocg
"Ocg
/"OChSl
,;C`
/"Och
/"OShci
cg)'ca
R$	F	F
/"Ocj
2&B&j&i&h#o
/Shse
E\6bc\88#
"$si
QQRc
RRSS<2-
/Sh[
G|6bc|88#
b"%bc1
G|6bc|58#
Rb"#
/"Ochsl
/"Och
<6aQ
vci 
/"OChck
<4AQ
S82$
/"Och
<6aQ
vci 
/"OChck
<4AQ
S82%
/"OChSlcksj
/"OG
Smclsk
r&S2,'Q
+(S2))Q
/"OChSmclsk
/"Ocj
<6aQ
e<5H$
5H$V
/"OChck
<4AQ
/"Ocj
<6aQ
R#=)
e,5H$
5H$V
/"OChck
<4AQ
"OcgSf
<5QQ
"OcgSf
<5QQ
BeX%
tBb"&NR
BASCQ
&AR"'
t	H	H
HVjViVgVf
VjViVgVf
\6VjViVg
VjViVgVf
/"OChSi
@,4J
(R02
<tMX
ZZZZ
|1"b)
A"c>
\3<4A
,3,u2%xr
/"OChSi
@	FM
<u]V
ww6 
/"OCh
c,3H
ptFQ
/"OShcj
/ChSj
<tMY
EDc,b@a+%
E<c;%@
/"OChcj
/"OChck
/"OChSksj
eCfP(
/"Oi
Sjsh
,<-Z,[DrFfFeb"Q
FeFfR
FeFfT
FfFef
FeFfX
FeBdZ
SB#Q
/"OSkch
/"OShcj
2&B&j&i&h#o
/"Oz
b<c;)
H,b+(
H<c;(
2+b-C;)
H,b+(
=B",
2+b-C;)
H,b+(
C<1<q
C<r>
2+b-C;)
H,b+(
4+b-C
H<c;(
H<c;(
3;c=A
H<c;(
H,b+(
Ih&:
3;c=A
zS`L
2<r%
Ih&;
3;c=A
zS`L
dRb(4
bL2" @
bcH32&
cgsf,6v6
^c@'3`q
/"OChSicjsk
cd	D
DH6De
EDg,bDa+%Db
E<c;%Dc
G,b+'
G<c;'!
sbh1
=ESlmG
-ESlseDg
GDc<cDa;'Db
+'Sl
Sa-L
06x|
seDg
GDb,bDc+'Da
G<c;'
cCe(5
eB)4
/"Oz
Shci
vcg	G
Gx6te
Etb,btc+%ta
Etd<ctb;%tc
D,b+$
D<c;$
F#6mE
Cch2+b-C;%
Cetd
D,b+$
;$Sb
Cbh1
Cetdtc
Dta<ctb;$
+$Sa
Cbh1
C<:+%xz)EU
:xz)EU
Cetd
Dtb,btc+$ta
D<c;$
CSa<:xz)A
2,Cetd
Dtc<cta;$tb
Cbh1
=ESkmD
-ESkCetdtc
Dta<ctb;$
+$Sk
2,Cetd
Dtc<cta;$tb
Cbh1
=ESkmD
-ESkCetdtc
Dta<ctb;$
+$Sk
v	v 
vmDCetd
Dtb,btc+$ta
D<c;$
b<2"(
el7slD
/"OShcksj
/"OChSkcj
a\1C`
bX2"+
c\32*
/"OSh
dR(A
/"OSh
h"Ot
/"OChSmclsk
c<2"*
2Ca"*
2"+B,
/"Oz
Slck
a,b+)
I<c;)
H,b+(
H<c;(
2+b-C;)
La.R
3;c=A
H,b+(
=B"!
H<c;(
585C5
R"cL32"
/"Oz
cax3;c=A
77Sl
-Lcc4
x2+b-C;,
"`=L
w}FceDf
F,b+&
b	B,m!M!M"
cax3;c=A
-ER)}F
ER)ceDfDb
FDc,bDa+&
F<c;&
wR*a
Q|4Ce
S2b\2"#
R"cX3#e2"B!
/"Oz
B+&h&
3;c=A
=B("
cg9'|8 
+)}Mca	A
g!G!G"
Ra!q
Rc|32%
dC` 
2+b-C;&8
Slfl8
+)mMS
3;c=A
,42`
cblf 
"l838(B
I<c;)
Bc8#
bL2" 
cH32 D
Chcl
R!Z"R
caX3;c=A
=B("
DLdL5 
u]Fcktf
Ftc<cta;&tb
+&MK
R"bB
aX1cb
dcktf
Ftc<cta;&tb
}H=	
R"c<9
<I;c	
R"b("
/"Oz
3;c=A
vbc6
B+%Sc
"`=E
'|9 
L,b+,
;,}MSb	B,g!G!G"
bb!r
ba|1
R	EV
4BeS` 
2+b-C;%
Sb\e\939
L<c;,
,]M*
3;c=A
L<c;,
3;c=A
,42`
Sb\e 
"\939(B
L<c;,
Bc8#
)%!E!E,
bH2" D
/"OShcj
/"OSh
dR(A
/"OSh
Bfh&
HTaT`TcTf
T`TcTaTbD
T`TaTbTcH
T`TbTcTaL
tTbT`TaTf $A
T`TaTbTcD
T`TbTcTaH
T`TcTaTbL
/"Och
aI!p1	
X3;c	
/"OCh
BSdC
<6	F
L5R`
/"OSh
Bfh&
/"OChSjci
/"OChSi
"e@uVdVfB)a
dR)A
<5R`
/"OCh
/"OCh
/"OChSlcksj
(B(!!
4Ff<x
E\8Feb(Q
FfFeb
FfFed
FeBdV
/"OChSmclsk
d(E@5
(E@5
(E@5
(E@5
uSd	D
DH5Dg
GDf,bDa+'Db
G<c;'Dc
F,b+&
F<c;&
-Gsm
GsmcgDf
FDb,bDc+&Da
F<c;&
u]FcgDf
FDc<cDa;&Db
cbX1
=Gsl]F
-GslcgDfDc
FDa<cDb;&
+&sl
u]FcgDf
F,b+&
ccX2+b-C;')G
Gsk]F
GskcgDf
FDb,bDc+&Da
F<c;&
&sk)K
u]FcgDfDc
FDa<cDb;&
cbX1
B+')G
Gsj]F
cg)G
GsjcgDf
F,b+&
;&sj)J
u]FcgDfDb
FDc,bDa+&
F<c;&
u]FcgDfDb
FDc,bDa+&
F<c;&
caX3;c=A
G	GsiDf
FDc<cDa;&@b
"(!J
/"OCjShsi
7se	E
EX7Td
DTf,bTa+$Tb
D<c;$Tc
F,b+&
F<c;&
cbx1
B+$)DB*}F
cd)DB*cdTfTa
F,b+&
;&Cb)B"*(D
w}FcdTfTb
FTc,bTa+&
F<c;&
cax3;c=A
D	DA
D	DA
cdTf
FTc<cTa;&Tb
+&Ca
w}FcdTf
FTb,bTc+&Ta
F<c;&
cax3;c=A
cdTfTb
FTc,bTa+&
F<c;&
cdTf
F,b+&
cdTfTc
FTa<cTb;&
cdTf
FTb,bTc+&Ta
F<c;&
cdTfTa
F,b+&
w}FcdTfTa
F,b+&
ccx2+b-C;$
cdTf
F,b+&
;&Cb
w}FcdTf
F,b+&
w}FcdTfTa
F,b+&
;&(D
|5Sj
(C00
Chsi
uSd	D
DH5Df
FDg,bDa+&Db
F<c;&Dc
G,b+'
G<c;'!
sbX1
B+&)F
Fcl]G
sf)F
FclsfDgDa
G,b+'
;'cl)L
@r <)
@s0<
@r <
scX2+b-C;&)Fc
sf)Fc
sfDg
GDb,bDc+'Da
G<c;'
'cc)C3
cj)J
Jsa8
X3;c=A
,b :
u]GsfDgDa
G,b+'
=Jsa>
X3;c=A
u]GsfDg
GDc<cDa;'Db
sfDg
G,b+'
scX2+b-C;&
Fck]G
=FcksfDgDa
G,b+'
;'ck
=Jsa<
X3;c=A
u]GsfDg
GDc<cDa;'Db
sbX1
=Fck]G
-FcksfDg
GDc<cDa;'Db
+'ck
u]GsfDgDa
G,b+'
scX2+b-C;&)F
Fcl]G
sf)F
FclsfDg
GDb,bDc+'Da
G<c;'
'cl)L
u]GsfDgDc
GDa<cDb;'
sbX1
B+&cj)J]G
FcjDg
G,b+'<c
Gcj)J
+!J!J
u]GsfDg
G,b+'
scX2+b-C;&
Fck]G
=FcksfDg
G,b+'
;'ck
u]GsfDgDb
GDc,bDa+'
G<c;'
saX3;c=A
Fcl]G
sf)F
FclsfDg
GDc<cDa;'Db
+'cl)L
u]GsfDgDa
G,b+'
scX2+b-C;&)F
Fcj]G
sf)F
FcjsfDg
GDb,bDc+'Da
G<c;'
'cj)J
u]GsfDgDc
GDa<cDb;'
+!J!J
u]GsfDg
GDb,bDc+'Da
G<c;'
saX3;c=A
-Fck]G
FcksfDg
GDb,bDc+'Da
G<c;'
u]GsfDgDc
GDa<cDb;'
sbX1
B+&)F
Fcl]G
sf)F
FclsfDg
G,b+'
;'cl)L
u]GsfDgDb
GDc,bDa+'
G<c;'
saX3;c=A
&cj)J]G
FcjDg
GDc<cDa;'Db
Gcj)J
+!J!J
S\484B)
/"OChSi
eB)Q
/"OChSjci
=I<x
eB*Q
/"OChSi
eB)Q
t	H	H
HUcU`UbUf1$A
U`UbUcUaD
U`UcUaUbH
U`UaUbUcL
L5YS80
&XRFQ(1
5Rbl2"%L
C<4Bal1
/"OChSlcksj
<5Si
/"OCh
/"OChSjci
/"OChSjci
B9!,b
hxtT
/"OCh
/"OCh
/"OCh
/"OSf
BXL1
/"OSf
W,7BXsi
/"OG
/"OChSkcjsi
"OSfCe
/"OCk
4x{J
/"OCh
,4A`
BaRb 1
AQQR 1
C`BaRb 1
AQQR 1
C`BgRf`7
ARQS"3
C`BgRf`7
ASQQ21
ARQS22
C`BgRf`7
ARQS&3
C`BgRf`7
ASQQ61
ARQS62
C`Bf
S`Ba
/"OCh
/"OCh
l7<viRcd
L7xtCfIR@
/"OCh
B,38
h"OCg
4JU`
B,3:
/"OCh
/"OCh
/"OCh
/"OCh
/"Oi
Sisj
R<1,1
R,36
c\3<4J
c,36
d,36
B,39
"OCf
6jT`
B,3:
"OCf
6jT`
B,3:
/"OG
h(f	
/"OCh
Ca!A
&Sb!B!
/"OCh
;&og
;&og
;&og
;&og
+&og
+'q$
+%Q$
;%Q$
;&a$
+%Q$
+%Q$
t[c<c
t[b,b
t[c<c
t[c<c
t[b,b
u`$ 
u`$ 
u`$ 
u`$ 
u`$ 
ub$ 
@3d9
|3s`0c@
<2 b
/"OCh
 tH$
B%@td
#2%@s2(a
/"OCh
/"OCh
R b("
/"OCi
/"OCh
BcL1
EDc,b@a+%1
E<c;%
%SfL6
/"OSjchsi
ZD(Fj
j%jE-
j%jE 
Z&jF-
Z&jF0
(EZ&jFm
Z&jF
VdReA
(DJ%jEm
J%jE
VdReE
(DJ%jEm
J%jE
VdReC
2&B&j&i&h#o
/"OchsmSf
B9!,b
B9 ,b
vc`L
c` %
c`0,
B+#2+
vc`N
)#;!
B9!,b
B9 ,e
B9!,b
B9!,b
B9 ,e
uS`M
B9!,b
uS`N
3b2/)B
a;"+
uS`N
B+#2+
uS`N
#a"/)A
C)#;!
uS`N
3b)B2/
a;"	
<4Ci
h"OCg
/ShCQ
/Shci
/"OCh
)%X%
,4B`
/chsm
r **
=c2'
g&71
w!Gr%
t +2&Ba
t2&Ba
"&Bd
t!DB%
/"OCh
/"OCh
D,7sk
3;U:V
/"Oz
C`Sd
Sf\9
rgrgS`
B 0-
/"OCh
/"OCh
D,7sk
3;U:V
/"OCh
skc`
2 b,b
al1c`
2+U*V
/"OCh
D,6cl9
b\3c`<=
m\2 b
m,30c
vg4<c
30c<c,b
+U*V
/"OCh
cisjCf
B+,`b(C;,
C;'(A
B+'scsa)C
G;'`c
<+-(C
ca|1
b`c<lc
,`a(B+,
B+'(C;'(A
'sbsc)B
#;"(G
a`c<b
"#cx
"<c+#2)
c`b,bb
C;"#c"+3b1
Q;"d
v`b,aa
C;!^
B9!,b
B+!W
a=d`c<c
=c3b
#,b;"
H3-b;c	
<BX%
`X%+
`b,bH$
C;"#a)A#c
;%#c(B
B+%\8
/"OCh
/"Oz
Ckcm
FORM
AIFFSSNDCOMMl,
/"OCh
/"OCh
D,7sk/
-b#lScl3
-b#lc`
ww4+,
/"OCh
skc`
2 b,b
2+U*V
/"OChcmSf
(C;%(A
B+)(C;)(A
#;"(I
I+)g9
B+%(C;%(A
Sc)B
,b;"Sc(E
E+%@b
C;"#a)A#c
;&#c(B
b(C;!(B
-#a$
S+!c
C)#;!
t@b,bA
a(C;"(A
"#c"'3b4
Q;"P
/"OCh
/"Oz
Cjcl
.snd|.
/"OCh
/"OCh
D,7sk/
-b#lScl3
-b#lc`
ww4+,
/"OCh
skc`
2 b,b
+U*V
/"OCh
cdSa
D,6cl1
2 b,bSc
a,31c
cl30cc`
@Sa<c
2+U*V
$!R!
mQb#c
"<c+#?gQ
&q&Cmed
S))7
|Cm 
Q#`A!
u!ESb&
S1m1
Qb#c
"<c+#?g
!&q&
!&q&
emQa
B9!,b
R/b#`
/"OCh
,31S8#
<7si
CPX%
GVh&
/"OShclsk
RL2$
/"OShck
/"OShck
Vh&-
ceseS
/"OSlchsi
#*!:!jAZD-
*!;!jA
)! 1X
1VeB!H
4R$V$$
dH$)
1VdVeB!
5Vd\
1B!Q
dH$+
R$V$
$CaH
1VeB!Q
1VdVeB!
5VdL
1B!Q
1VdVeB!T
1VdVeB!Q
/"O$
VdVeB!
VdVeB!Q
1VeB!D
4R$V$
dH$)
1VdVeB!
5VdP
1B!Q
VdVeB!Q
1VdVeB! 
5VdH
1B!Q
1VdVeB!Q
1VeB!D
4R$V$0
1VdVeB!
5VdX
1B!Q
5Vd 
1VdVeB!Q
5VdVeB.Q
VdVeB!
1VdVeB!Q
1VdVeB! 
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
/fjflp:fm
|EaEb
|EaEb
QQCcbW@sg
PPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
V/WTTT
  SET BRAKE ON  MIN  POSITON   
  SET BRAKE ON 1NOCH POSITON   
  SET BRAKE ON 2NOCH POSITON   
  SET BRAKE ON 3NOCH POSITON   
  SET BRAKE ON 4NOCH POSITON   
  SET BRAKE ON 5NOCH POSITON   
  SET BRAKE ON 6NOCH POSITON   
  SET BRAKE ON 7NOCH POSITON   
  SET BRAKE ON 8NOCH POSITON   
  SET BRAKE ON  MAX  POSITON   
 DIFFICULTY    
 ATTRACT SOUND 
 BAS SHAKER LV 
 COIN          
 CREDIT        
 CONTINUE      
 FREEPLAY MODE 
 CREDIT BACKUP 
 COUNTORY      
 GAME TYPE     
 EXIT          
((((((
<<<<<<L
Trsu
P(((((
((((((
<<<<<<&A_
TrsuHHH
P(((((
?DENSYA DE GO! 2 3000
" dd
0H`x
R?u]
         00PPPPPPPPPPPPP``pppppppp
pppppppppp``PPPP0  
  00PPPPPPPPPPPPPPP````````pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp```````````````````````````````````````````````````````````````````````````````````````````````````````````ppppppppppppppppppppppppppppppppppppppppppppppppppppppp``PPPPPPPPPPP00000000   
                                                                                                                                                                                                                                                                                                                        0000000000000000000000000000000000000000000000000000000000000000000000000000000000
pppppppppp````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````PPP@@@@@@@@@@00  
  0@@@PPPPP````````pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp```PPPPP@@@00  
333@
L?33s@
@ffF@
33s@
Y?ff
k>{F
o@)\
d@)\
?33s@
0"?	
fff?ff&
@fFXD
?ff`C
U@q=
@@q=
@@q=
@@q=
@@q=
r=$A
Zf"A
#\'A
\'A3
?3'A
)Aod	@
/Aod	@
3A|F
%3#A
Zf"A
8\-A
Bff&?u
?ADo&@
?z=ZADo&@
h=.A
of A
(3CA
Zf"A
jG7A
`p/A
!f$A
`p/A3
2)A3
$Aod	@
jG'A
=A=Fq?
.3 A
T= A
ACOIN.......
SERVICE....
START......
MASCON0....
MASCON1....
MASCON2....
MASCON3....
MASCON4....
MASCON5....
           
HORN.......
MASCON1....
BRAKE LEVER
START
MASCON
 MONITOR TEST    
 SWITCH TEST     
 SOUND TEST      
 CONFIGURATION   
 HI-SCORE RESET  
 ADJUSTMENT      
 FACTORY SETTING 
 METER TEST      
 METER ADJUST    
 BAS SHAKER TEST 
 ADTEST          
 ROM CHECK       
 EXIT            
FACTORY SETTING..
ADJUSTMENT.......
METER ADJUST.....
CONFIGURATION....
EXIT             
A33s@
@33CA33s@3S,D
Afff@
Afff@
@33CA33s@
@ff~A33s@
Ga=33s@
`@f&
?PwV>
1;8s
N$@e
fs-8R
?fs-8R
!	@V
(null)
 (8PX
700WP
``````
ppxxxx
e+000
1#SNAN
1#IND
1#INF
1#QNAN
kU'9
HMXB
?Zd;
?/L[
S;uD
z?aUY
D?$?
U>c{
zc%C1
.:3q
-64OS
NKeb
	CPf
]u`@j
j`\f
k/$I8
k/$I8
DEST
t0Z8H
Q('/\{
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
B^@V
B^pzZ
DEST
Copyright (c) 1998 SEGA
MWGSC Version 1.11 1998-12-02
mwGsc Ver.1.11 Build:Jul 16 1999 10:34:42
FSI Module: FSW / DRAGON(Win32)
ZZZZ
ZZZZx
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
=UUUUUU
COREDLL.dll
DirectDrawCreate
DDRAW.dll
DirectSoundCreate
DSOUND.dll
DirectInputCreateW
DINPUTX.dll
MapleCreateDevice
MapleEnumerateDevices
MAPLEDEV.dll
GetVideoOutputFormat
FirmwareGetSoundMode
SetFirmwareValues
ResetToFirmware
PLATUTIL.dll
\cd-rom\
\cd-rom\
wwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwd
effect2.rom
effect1.rom
bgm.rom
\cd-rom\
can't open
can't write
can't write
can't read
read error
buffer overflow
tbl.rom
cg1.rom
cg2.rom
partsRC.rom
partsR1.rom
partsR2.rom
partsR3.rom
partsR4.rom
partsR5.rom
texRC.rom
texR1.rom
texR2.rom
texR3.rom
texR4.rom
texR5.rom
partsTR1.rom
partsTR2.rom
partsTR3.rom
partsTR4.rom
partsTR5.rom
partsTR6.rom
partsTR7.rom
partsTR8.rom
partsTR9.rom
texTR1.rom
texTR2.rom
texTR3.rom
texTR4.rom
texTR5.rom
texTR6.rom
texTR7.rom
texTR8.rom
texTR9.rom
UDEY
TDDHD
TDDEQ
ETTDEQI
ETDEQ% 
TTDI
UTDI
UUDI
S5"#J
DE2%K
UUU\
UUU]
UUUU]
UTEU]
EUUX
fffffc3
"#"""!H
""""(TB
32"%B"
EUTUDDTB
UDEY
TDDHD
TDDEQ
ETTDEQI
ETDEQ% 
TTDI
UTDI
UUDI
UUU\
UUU]
UUUU]
UTEU]
EUUX
fffffc3
"#"""!H
""""(TB
32"%B"
EUTUDDTB
UDEY
TDDHD
TDDEQ
ETTDEQI
ETDEQ% 
TTDI
UTDI
UUDI
UUU]
UUUU]
UTEU]
EUUX
fffffc3
"#"""!H
""""(TB
32"%B"
EUTUDDTB
DENGO3K_DATA
DENGO3K_DATA
DENGO3K     
DENGO3K     
DENGO3K_DATA
keihin1a.com
keihin1b.com
keihin1c.com
yamate1a.com
yamate1b.com
akita1a.com
akita1b.com
akita1c.com
akita2a.com
akita2b.com
hokuho1a.com
hokuho2a.com
toukai2a.com
toukai1a.com
toukai1b.com
ADJUSTMENT
ADJUSTMENT
AND PUSH %s BUTTON
ff&@
ff&@
ff&@
Aff&@
pBff
ZT01DOWN
ZT01UP
ZT02DOWN
ZT02UP
ZT02ADOWN
ZT07DOWN
ZT07UP
ZT09DOWN
ZT09UP
ZY03DOWN
ZY03UP
ZY05DOWN
ZY05UP
Z200XE3DOWN
Z200XE3UP
ZE2XE3DOWN
ZE2XE3UP
ZH01ADOWN
ZH01AUP
ZH01BDOWN
ZH01BUP
ZH01SDOWN
ZH01SUP
NODATA
ZH01SAUP
ZH01SBDOWN
ZH01SBUP
ZH02DOWN
ZH02UP
ZH03DOWN
ZH03UP
ZH04SDOWN
ZH04SUP
NODATA
ZH04SAUP
ZH04SBDOWN
ZH04SBUP
ZH05SDOWN
ZH05SUP
NODATA
ZH05SAUP
ZH05SBDOWN
ZH05SBUP
ZH05SCDOWN
ZH05SDDOWN
ZO01DOWN
ZO01UP
ZO02DOWN
ZO02UP
ZO03DOWN
ZO03UP
ZO04DOWN
ZO04UP
ZO14DOWN
ZO14UP
ZO15DOWN
ZO15UP
ZO17DOWN
ZO17UP
ZO18DOWN
ZO18UP
ZO19DOWN
ZO19UP
ZO20DOWN
ZO20UP
NODATA
ZO21UP
ZO24DOWN
ZO24UP
ZO25DOWN
ZO25UP
ZZO01DOWN
ZZO01UP
ZZO24DOWN
ZZO24UP
ZK01DOWN
ZK01UP
ZK02DOWN
ZK02UP
ZK03DOWN
ZK03UP
ZK04DOWN
ZK04UP
ZK05DOWN
ZS04DOWN
ZS04UP
ZT06DOWN
ZT06UP
ZT20DOWN
ZT20UP
ZT23DOWN
ZT23UP
ZT17DOWN
ZT17UP
ZT21DOWN
ZT21UP
ZT22DOWN
ZT22UP
ZY06DOWN
ZY06UP
NODATA
ZO09UP
NODATA
ZO10UP
ZS01DOWN
ZS01UP
ZS11DOWN
ZS11UP
ZS12DOWN
ZS12UP
ZS13DOWN
ZS13UP
ZT19DOWN
ZT19UP
ZY01DOWN
ZY01UP
ZY02DOWN
ZY02UP
ZT03DOWN
ZT03UP
ZT04DOWN
ZT04UP
ZT18DOWN
ZT18UP
NODATA
ZT30UP
ZT31DOWN
ZT31UP
ZK06DOWN
ZK06UP
NODATA
ZH10UP
ETCDOWN
ETCUP
ETCDOWN
ETCUP
ETCDOWN
ETCUP
ETCDOWN
ETCUP
ETCDOWN
ETCUP
CAR01DOWN
CAR01UP
CAR02DOWN
CAR02UP
CAR03DOWN
CAR03UP
CAR04DOWN
CAR04UP
CAR05DOWN
CAR05UP
CAR06DOWN
CAR06UP
BG PARAMETER
H =%f V = %f depth = %f
L =%f Z = %d down = %f ofs = %f
EASY   
NORMAL 
HARD   
HARDEST
HIGH
LOW 
1COIN 
2COIN 
3COIN 
4COIN 
5COIN 
6COIN 
7COIN 
8COIN 
9COIN 
    / 1CREDIT
    / 2CREDIT
    / 3CREDIT
    / 4CREDIT
    / 5CREDIT
    / 6CREDIT
    / 7CREDIT
    / 8CREDIT
    / 9CREDIT
1COINCONTINUE
2COINCONTINUE
3COINCONTINUE
4COINCONTINUE
5COINCONTINUE
6COINCONTINUE
7COINCONTINUE
8COINCONTINUE
9COINCONTINUE
WITH   
WITHOUT
DUMMY
JAPAN
U S A
OTHER
LEVEL 9
LEVEL 8
LEVEL 7
LEVEL 6
LEVEL 5
LEVEL 4
LEVEL 3
LEVEL 2
LEVEL 1
NORMAL    
CHECK MODE
DIAGRAM   
CONFIGURATION
******* CONFIGURATION *******
:SAME AS PLAY   
CyMalloc( %ldbyte, %ldbyte )
	%3.3f ,
TIME:%d (%d/%d)
MAINDEMO START
COUNT[%04d]:%02d:%d
    OBJ[%04d]
(200
(E2'
n+E3
n5000,
n1000,
+E2'
+E2'
 E2'
+200
+200
+200
 221
 207
 201
 113
    
 205
EF81,
221+223
221+223
HK100
n,SRE 
n3000,
HK100
DD51,
EF66,
EF65,
EF81,
START[%02d]:%s
%3dkm
->%3dkm
(%d)
(%d)
TNAME[%02d]:%s
(%d)
(%d)
TNAME[%02d]:%s
E3[%02d]:%s
E3[%02d]:%s
TEIBAN
CROSS 
BRIGE 
TONNEL
EXFLAG:%d
PRODIST %f
G:%f %d %d
B:%f %d %d
OVER %d
TEIBAN
CROSS 
BRIGE 
TONNEL
R00 AKITA A-O   
R01 AKITA A-O-S 
R02 AKITA A-M-S 
R03 OOU HONSEN  
R04 TAZAWAKOSEN 
R05 HOKUHOKU N-U
R06 HOKUHOKU N-M
R07 HOKUHOKU EXP
R08 HOKUHOKU EXP
R09 HOKUHOKU EXP
R10 KEIHIN Y-S  
R11 KEIHIN S-U  
R12 TOUKAI 201  
R13 TOUKAI 207  
R14 TOUKAI 221  
R15 TOUKAI 223  
R16 YAMATE      
R17 AKITA O-M A 
R18 AKITA O-M B 
R19 AKITA O-M C 
ROUND%02d:%s
STATION%02d:%s
RAIL:%04X/%04X:%s 
POS:%5.3f %5.3f   
%02d:%d:%03d:%04d 
%s %d              
%4d  
SIG SET[%d]
SIG END[%d]
      
l    
    
    
    
    
c    
    
    
c    
    
    
    
      
    S%04d(%3.4f,
%3.4f)
    S%04d(%3.4f,
%3.4f)
R00 AKITA A-O   
R01 AKITA A-O-S 
R02 AKITA A-M-S 
R03 OOU HONSEN  
R04 TAZAWAKOSEN 
R05 HOKUHOKU N-U
R06 HOKUHOKU N-M
R07 HOKUHOKU EXP
R08 HOKUHOKU EXP
R09 HOKUHOKU EXP
R10 KEIHIN Y-S  
R11 KEIHIN S-U  
R12 TOUKAI 201  
R13 TOUKAI 207  
R14 TOUKAI 221  
R15 TOUKAI 223  
R16 YAMATE      
R17 AKITA O-M A 
R18 AKITA O-M B 
R19 AKITA O-M C 
ROUND%02d:%s
ROUND[%02d]:%s
STATION:%s
R00 AKITA A-O   
R01 AKITA A-O-S 
R02 AKITA O-M-S 
R03 OOU HONSEN  
R04 TAZAWAKOSEN 
R05 HOKUHOKU N-U
R06 HOKUHOKU N-M
R07 HOKUHOKU EXP
R08 HOKUHOKU EXP
R09 HOKUHOKU EXP
R10 KEIHIN Y-S  
R11 KEIHIN S-U  
R12 TOUKAI 201  
R13 TOUKAI 207  
R14 TOUKAI 221  
R15 TOUKAI 223  
R16 YAMATE      
R17 AKITA O-M-SA
R18 AKITA O-M-SB
R19 AKITA O-M-SC
SELECT:%s
R00 AKITA A-O   
R01 AKITA A-O-S 
R02 AKITA A-M-S 
R03 OOU HONSEN  
R04 TAZAWAKOSEN 
R05 HOKUHOKU N-U
R06 HOKUHOKU N-M
R07 HOKUHOKU EXP
R08 HOKUHOKU EXP
R09 HOKUHOKU EXP
R10 KEIHIN Y-S  
R11 KEIHIN S-U  
R12 TOUKAI 201  
R13 TOUKAI 207  
R14 TOUKAI 221  
R15 TOUKAI 223  
R16 YAMATE      
R17 AKITA O-M-SA
R18 AKITA O-M-SB
R19 AKITA O-M-SC
OPENING A
OPENING B
ROUND%02d:%s
TYPE:%s
HORN1 BONUS  3P
HORN2 BONUS  2P
STOP  BONUS  5P
BONUS %f %d
JOINT BONUS %2dP
TOTAL BONUS %2dP
RESTART : %f %f
%5d/%5d[%02d]
ROUND[%02d] / STATION[%02d]
DIVTIME:%d
SIGNAL[%d]:%04d-%04d
SIGNAL[3]:%04d-%04d
SIGNAL[2]:%04d-%04d
SIGNAL[1]:%d
SIGNAL:%d %d
DIVTIME:%d/%d
SIGNAL:%d
SIGNAL NO.%02d[%d][%d]
OVER RUN
SIGNAL RED[%d]
SIGNAL YELLOW[%d]
TIME OVER[%d]
ATS RELEASE
ALL RAIN MODE
RAIN %d %d/%d %d
LAP:%02dM%02dS 
RESTARTSET:%02d
RESTARTEND:%02d
MAX:%2.1f %02d/%02d
%02%02d%02d%02d%02d
ALL HOYUKA %2d %2d %2d %2d %2d
AKITA      
4TUGOYA    
WADA       
OOBARINO   
UGOSAKAI   
MINEYOSHI  
KARIWANO   
JINGUJI    
OOMAGARI   
KITAOOMAGA 
UGO4TUGOYA 
YARIMINAI  
UGONAGANO  
UGUISUNO   
KAKUDAKE   
IKUTA      
JINDAI     
SASHIMAKI  
TAZAWAKO   
AKABUCHI   
HARUKIBA   
SHIZUKUISHI
KOIWAI     
OOKAMA     
MORIOKA    
SINHANAMAKI
SINHANAMAKI
OOMAGARI   
KITAOOMAGA 
UGO4TUGOYA 
YARIMINAI  
UGONAGANO  
UGUISUNO   
KAKUDAKE   
IKUTA      
JINDAI     
SASHIMAKI  
TAZAWAKO   
AKABUCHI   
HARUKIBA   
SHIZUKUISHI
KOIWAI     
OOKAMA     
MORIOKA    
SINHANAMAKI
SINHANAMAKI
NAOETU   
KUROI    
SAIGATA  
KUBIKI   
OOIKEIKOI
URAGAWARA
MUSHIKAWA
HOKUHOUKU
MATUDAI  
10MACHI  
SHINNZA  
MISASHIMA
UOKYURYO 
6MACHI   
6MACHI   
YOKOHAMA  
HIGASHIKA 
SHINKOYASU
TURUMI    
KAWASAKI  
KAMATA    
OOMORI    
OOIMACHI  
SHINAGAWA 
TAMACHI   
HAMATUCYO 
SHINBASHI 
YURAKUCYO 
TOKYO     
KANDA     
AKIBA     
OKACIMACI 
UENO      
UENO      
SHINAGAWA 
TAMACHI   
HAMATUCYO 
SHINBASHI 
YURAKUCYO 
TOKYO     
KANDA     
AKIBA     
OKACIMACI 
UENO      
UENO      
OOSAKA     
TUKAMOTO   
AMAGASAKI  
TACHIBANA  
KOUSHIEN   
NISHINOMIYA
ASHIYA     
KOUNANYAMA 
SETTUMOTO  
SUMIYOSHI  
6KOUMICHI  
NADA       
3NOMIYA    
MOTOMACHI  
KOUBE      
KOUBE      
TOKYO     
YURAKUCYO 
SHINBASHI 
HAMATUCYO 
TAMACHI   
SHINAGAWA 
OOSAKI    
GOTANDA   
MEGURO    
EBISU     
SHIBUYA   
HARAJYUKU 
YOYOGI    
SHINJYUKU 
KYOTO    
NISHIOHJI
MUKOUMATI
NAGAOKAKY
YAMAZAKI 
TAKATUKI 
SETUTONDA
IBARAGI  
SENNRIOKA
KISHIBE  
SUITA    
HIGASHIYO
SHINOHSAK
OHSAKA   
OHSAKA   
TAZAWAKO   
AKABUCHI   
HARUKIBA   
SHIZUKUISHI
KOIWAI     
OOKAMA     
MORIOKA    
MORIOKA    
GAME INIT  00/24 STEP
NIGIRI
TUBAME
HYOUKA: %3dM %2dsec %2dsec
LAST:%d[%f]
ALLHOUKA_A:[%3d]
ALLHOUKA_B:[%3d]
IC05
IC06
IC07
IC08
IC18
IC19
IC20
IC21
IC52
IC53
IC54
IC55
IC09
IC22
IC10
IC23
IC11
IC24
IC12
IC25
%d / %d
VRAM EMPITY!!!!!!
PUSH TESTSW RETURN TO MENU
PUSH %s CHANGE TO MODE
PUSH TESTSW RETURN TO MENU
PUSH %s CHANGE TO MODE
MAP TEST    
OBJ VIEW    
ENDING DEMO 
BONUS GAME  
SOUND EDIT  
STOPLINE    
SIGNAL POS  
TRAIN DEMO  
ANMOBJ TEST 
OPENING TEST
TRAIN TEST  
TO ZERO TEST
EXIT        
SONIC VOL:%d 
SPEED %f m/S  
YAMATE  
AKITA   
TOUKAI  
HOKUHOKU
KEIHIN  
MIGI    
HIDARI  
MORIOKA 
HANAMAKI
TRAIN %s
EKI  %s
WRK:%2.2f %2.2f %2.2f    
CUT %d (%d)
ZPOS 
XPOS 
MAPX 
MAPNX
MAPY 
MAPNY
MAPZ 
MAPNZ
LOCX 
ROTY 
POSZ 
FOV  
STA:%2.2f %2.2f %2.2f    
END:%2.2f %2.2f %2.2f    
WRK:%2.2f %2.2f %2.2f    
LOC:%2.2f %2.2f %2.2f    
FOV:%3.1f VEW:%d TO %d
ZPOS 
XPOS 
CAMX 
CAMZ
CAMYS
CAMYE
CAMDS
CAMDE
CAMRT
FOV  
POSZ 
POSX 
%f %f %f
%f %f %f
CAM:%3.2f %3.2f %3.2f    
END:%2.2f %2.2f %2.2f %2.2f   
WRK:%2.2f %2.2f %2.2f    
LOC:%2.2f %2.2f %2.2f    
FOV:%3.1f VEW:%d TO %d
NOT 
CAMX 
CAMZ
CAMYS
CAMYE
CAMDS
CAMDE
CAMRT
FOV  
NOT 
%f %f %f
%f %f %f %f
CAM:%3.2f %3.2f %3.2f    
END:%2.2f %2.2f %2.2f %2.2f   
STOPLINE %d
MALLOC 
SECOND BG INIT
MALLOC 
MALLOC 
MALLOC 
ROUTE = %x station %d
SET HIGH %f %d
SET HIGH EDIT MODE %f
BG INIT END
BG COLOR END
POLY INFO GET
RAIL SETUP END
 %d at %d in %d
malloc
VRAM EMPITY!!!!!!
VRAM EMPITY!!!!!!
SOUND VOLUME
BGM      
BGM_TEMPO
EFFECT   
OTHER    
DUMMY    
SOUND TEST
SOUND SELECT
SOUND VOLUME
(PUSH TESTSW RETURN TO MENU)
SOUND CODE  : %03XH %s
CODE VOLUME : %02XH
EFFECT KEY  : %02XH
BGM    %02X %02X:%3d%%
BGM    VOL  :%3d%%
BGM    VOL  :%3d%%
EFFECT %02X %02X:%3d%%
EFFECT VOL  :%3d%%
EFFECT VOL  :%3d%%
MASTER VOL  : %02XH
TXPTR:%4.4X
RXPTR:%4.4X
 ***** BAS SHAKER TEST ****** 
        PUSH START-SW         
        SHAKE TO SEAT         
 (PUSH TESTSW RETURN TO MENU) 
START CODE %04X
ADJ_DEMO_RND = %d
GetBgWork
B= %d, %d
INIT-COL
SOU_INIT-OK!
TRAINBANK %d  
P(XB = %d, YB  = %d 
SOUND-VSTOP
SOUND-VSTOP
SOUND-VSTOP
World Scale = %d
World Scale = %d
TR-1(%.2f,%.2f,%.2f ) 
MAP(%.2f,%.2f,%.2f ) 
MAP-N(%.2f,%.2f,%.2f ) 
ALL OFF
START  
DOOR   
JYOUYO 
HIJYOU 
DENSEI 
POP L  
POP R  
-------
ALL ON 
LAMP..... %s
******** SWITCH TEST ********
(PUSH TESTSW RETURN TO MENU)
NOCH.......%3d
%02X
 KAIJYO 
 NOCH 1 
 NOCH 2 
 NOCH 3 
 NOCH 4 
 NOCH 5 
 NOCH 6 
 NOCH 7 
 NOCH 8 
NIKITORI
******** BREAK TEST ********
(PUSH TESTSW RETURN TO MENU)
%s : %02X
INBUF : %02X
                          
        COIN ERROR        
   SERVICE SWITCH ERROR   
                          
                          
                          
                          
                          
  LAN DUPLICATE ID ERROR  
    LAN INTERFACE CUT     
        ID ERROR          
ARCNET INITIAL ERROR (D1H)
ARCNET INITIAL ERROR (ID) 
     NO ACTIVITY RXIN     
     TOKEN NOT FOUND      
 FLAG CLEAR ERR (POR BIT) 
FLAG CLEAR ERR (RECON BIT)
FLAG CLEAR ERR(EXCNAK BIT)
       RCVACT ERROR       
       TOKEN ERROR        
        TXEN ERROR        
         RI ERROR         
         TA ERROR         
   ARCNET RAM READ ERR    
Dec 12 1999
%s/%2d/%s
 JAO
**** TEST MODE ****
    (DEBUGMODE)    
VER %d.%d%s %c
00:27:03
%s  %s
Dec 12 1999
%s/%2d/%s
 JAO
**** REINIT MODE ****
%sOK
VER %d.%d%s %c
00:27:03
%s  %s
HI-SCORE RESET
FACTORY SETTING
SAVE MODIFIED DATA
ARE YOU SURE?
PUSH %s BUTTON
SELECT WITH THE %s
 YES 
 NO 
 YES 
 NO 
     **** ROM CHECK ****     
(PUSH TESTSW RETURN TO MENU)
VRAM EMPITY!!!!!!
58   
115  
201  
205  
207  
209  
221  
445  
485  
681  
701  
HK100
200  
E1   
E2   
E3S  
E3Z  
223  
EF63 
999  
TRAIN NAME:%s
WEATHER   :SKY 
WEATHER   :RAIN
ADD ZERO TO MAX
NOCH1 NOCH2 NOCH3 NOCH4 NOCH5
%03dKM %03dKM %03dKM %03dKM %03dKM
MAX %3.2f / MIN %3.2f
%dM%02dS%02d %4dM
%3dKM 
BRAKE 100 TO ZERO
BRAKE  60 TO ZERO
%3dKM %dM%02dS%02d %4dM
BRAKE MAX TO ZERO
%02dM%02dS%02d %04d %3.1fKM %3.1fKM 
SKY 
RAIN
RAIN
TRAIN NAME:%s
 SPEED:%3dkm/h
TRAIN NANE %s
,0x%02X
,0x%02X
SLOPE ERROR!! %2.4f %4.2f 
WIPER START %d
EndDy1:%f
EndDy1:%f
EndDy2:%f
EndDy2:%f
CRI SFW Ver.1.02 Build:Jul 16 1999 10:35:11
SJ Ver.5.42 Build:Jul 16 1999 10:34:47
mwRna Ver.1.20 Build:Jul 16 1999 10:34:24
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1206:mwRnaDestroy Cannot close MWSND
E1207:mwSndTrns return error
E1208:mwSndGetMblkStat return error
E1222:mwSndTrnsEx return error
E1213:mwSndGetPlayPos return error
E1221:mwRnaPause Time out of wait for DMA finish
E1210:mwSndStop return error
E1211:mwSndFlushCmd return error
E1212:mwSndPlay return error
E1214:mwSndSetUseCh return error
E1215:mwSndSetVol return error
E1216:mwSndSetPan return error
E1218:mwRnaSetFx Illigal parameter (FXCH)
E1217:mwSndSetFx return error
E1219:mwSndSetPitch return error
E1220:mwRnaSetupDsound Illigal parameter (DSOUND=NULL)
DEST
CRI_RNV Ver.0.31(DRAGON) 1999 (C)CRI
mwSnd(DS) Ver.1.20 Build:Jul 16 1999 10:34:29
VFD Ver.0.96 1998-11-13 Copyright 1997,1998 CRI
MARK:adxt_obj
E8101208: parameter error (ADXT_SetOutPan)
SFD Version 1.13 1999-04-08
Copyright (c) 1997,1999 CRI
E8101201: not enough data (adxt_trap_entry)
MPV Version 1.10 1999-02-05
MPS Version 1.10 1999-02-05
SPSD
WAVE
data
RIFF
FORM
AIFF
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
.snd
