Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/AYA_END.SFD
/BGM.AFS
/BGPACK.PAK
/BGPACK2.PAK
/BUSTUP.PAK
/B_LOGO.SFD
/CONFIG.BIN
/ENDING.ADX
/EVENT.PAK
/EVGPACK.PAK
/EVGPACK2.PAK
/FONT2.BIN
/HIY_END.SFD
/KAN_END.SFD
/KAS_END.SFD
/KYO_END.SFD
/MAI_END.SFD
/MANATEE.DRV
/MAN_END.SFD
/MIH_END.SFD
/MUS_OBJ.GRG
/OP_02.SFD
/OP_02C.SFD
/PROFILE.BIN
/SE.ACX
/SLPS_017.08
/XA2.AFS
/YAY_END.SFD
/YK06.SFD
/YK07.SFD
/YK08.SFD
/YK09.SFD
/YK10.SFD
/YK11.SFD
/YUK_END.SFD
/YUU_END1.SFD
/YUU_END2.SFD
