Lib Handle Start
Lib Handle End  W
tbb"4
"dR$
tbb"4
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
/"OA
/"O,
SEGA
SdV/+C
s+B2$
c8#:
"OBc
s3b("1
+C&O&O
9+Cl
bX2(6A
\30b("
b(";
S2/2b#Q
A3d;
2"c8#
32b("
32b("
L<Cn
R/Cn
p"c6
R/Cn
p"c6
CCn"
S2/2b%Q
S2/2b#Q
S2/2b%Q
/cl"O
<2"-&O
"c8#
ZC2/
cZB-
<2"-
SZB-
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
/CbScCnBr
C,3a#
nCcS`Bs
CcF/@
CT+C
<Ec5
CcB/5R("
2/2b)Q
@Z@-
2/2b)Q
/"O;
SZB;
ZC"c-
RZCO
"cZC#
nF/$
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
"cZC#
AT+C
mfcc,Cca1
A<c3f)!0
&mf06
r&/%
S"#$
}gsc,C
A)!<d
$Md04
b<DSc
g<=&S
dH$$
CnR/
CnR/a
eX%)
SlR/Cncm
Cb)BCa
B<ACc.b	!,b
#;"Cc(C
C;"#=>
Cc)CCa
C,ACb>c	!<c
"+#Cb(B3d
)#7c
s)#7c
s3n2-2
9"#a"$"-
uRcG3
R1TC2
>r	B
Ces4
R/seb
R<s6
9"#a"$"-
uRcG3
>s	C
Ces4
snseClb/
9"#a
f"$" a
B#"!&O
"O2dH$
&O&O
c<s3h2/
x("/
D<4)
Ba'1
R#3 
D<4Bb"-
S8#,
uRcG3
S!TC3
Esf<5:
Cc`Q
@<0<p
sesd<7r4	
@c8#
Sf`tr4
c`"O
C``$&O
/Cl"O
Cn6/
/Cl"O
g6/9
S2/2b#Q
"OCn
3g6/
6/3g
"O\<SnSdSm
`}&O
CnR/a
S<2&
b84C2
cCc7
S6/$
cmf/CnSk
6/3g
&/#gR
S<2%
/"O7
L=Cn
/Sl"O,
n"OH$
EP&O
"OH$
CP&O
"OH$
DP&O
c"#GP
"OH$
HP&O
"OH$
BR#5
esjB/a
SdCm
d<tEm
LB/Sd
=c2+
eB/sib
R)B+D
SdCm
d<tEm
LB/Sd
=c2*
	@	@
9"+ 
R("(
q!A!A!A
cHsB#
1R("
R<2H
R#hpx
(Q31C
htx,
8R,b
S3h4x
S6/P
$S6/@
S=R("
b r&/
c(s6/
f4vX
S3hDx
R#h@x
b.S8#
dNT!
c=R("
S8R,b
R#h4x
S6R&/
R$S6/
S=R("
R-S4
R#h8x
S>R("
TNT 
S=R$
S3h@x
R-S5
R-S2
R/S8#
S?R"a
S2b"/
"Q31
"Q31
R-S2/
R-S2/
R-S1
S=R"/
cHsB#H
cHsB#H
S=R'
P<0(
R-S3
R-S7
S2b)Q
SZC-
bZB-
RZB-
RZB-
cZC-
RZB-
SZC-
bZB-
RZB-
b("	
RZB-
cZC-
QZA-
QZA-
"`80
"a81
S8#&
2b"/
S=R"/
c\sB#\
C2/\
'3>2!B"/
aZA-
SZC-
aZA-
SZC-
S=R$
R/S1
R"c9P
S>R("
S>R"/
b2a,1
1R("
R"S8#	
b2a,1
R-S;
"a71
S6/&/#g
UXU@
6/3g
&/#g
UXU@
W3>5!ESc
6/3g
UXU@
W3>5!ESc
2b("
"c8#
r"/ 
2b("
"c8#
" &O
	@	@
)#; 
S=R!
R-S2
S=R"/
R-S2/
R-S1
R-S1
S=R!
S=R!
r"#("c
s!C!C!C
s!C!C!C
3!C2"
C s2"
 s2" 
c s6/
b,0 p0
(Q31-
(Q31
S4R&/
TBdh
2"/#`
R-S6
R/S8#
R/S1
R/S1
R/S1
c|sB#
bxrR"
ctsb#
bprr" 
s	C	C
"`<0T
S=R"
R-S1
R-S1
R-S1
S=R'
S2"0
R-S1
"a31
R-S2/
CnR/
ccI#
y"(")
2/2b)Q
A3d^
V6Rkf
B<4C
2b(Q
S<2$
b#3"
w2/2b
V&Qkf
v2/2b(Q
S<2$
`00A
y=c)#
C`3` 
=c 3
,b02
CmCn 
3 s6/
ScCc3<
E,5Q
"@c 
E,5Q
30b("
2 r c8#
2 c8#
<c8#
3 s6/
3@s6/
2@c@r 
3 s6/
4@c@
c<2|
2<0 c<c3b
c<c3a
C<2!
`70 
e]eS
#@r&/
2,36/
e]eSb
Ca-b
-b+b
3Y!@s
c<c3a
C<2"
!c1/
eMaB
#S`?
CMat
dMf;
"cah
CS`c
2 r<0 c<c3b
1 q<2
c<c3a
C<2!
`70,
e]eR
2,36/
e]eSb
E=c]
;c=B
0%	Cb
=c;c=B
2 r<0 c<c3b
#C`5
C]aZ
e]f1
"caN
CC`I
4Ab%
@p1"
L21"
t@dLdH$+
<2Cc
?Sm>uX
CnQe
c sSa<
cAd<s
H5L1
*Q+G
1bAd
b"r_
Qe:s!a
X4C`
1bAdV
b$r@
C`!a8sQe
5X4\0
1bQeF
b&r&
S`!aAd
6sS`
u2/1bAdV
b(r&
C`!aQe
5\0X4
t4sK
cAd2sV
b*r&
C`!aQe
5\0X4
e1bd
b,rV
C`!a0sQe
5\0X4
1bAd,4
C`!a
5\0X4
`1c80
`xq1c80
Ppq1c
hq1c
Xq1c
Pq1c
Hq1c
a@q<
`801
b r*
!c1.
dQ`<t
`>p	
R!c;c5
Ab+b%
Qc;c5
ab+b%
qc;c5
R!c;c5
R!c;c5
R!c;c5
R!c;c5
R!c;c5
R!c;c5
R!c;c5
R!c;c5
b!c;c5
R!c;c5
r;c5
"/!c
r;c5
r;c5
r;c5
r;c5
r;c5
r;c5
b;c5
t+b%
ac;c5
Qb+b%
Ac;c5
a|q%
c;c5
b!c;c5
b+b%
c;c5
Ab+b%
Qc;c5
ab+b%
R!c;c5
R!c;c5
R!c;c5
R!c;c5
R!c;c5
R!c;c
R!c;c5
R!c;c5
b!c;c1.
,5r/
=c72.3!C
<7,6
nQc1$Q
e!E!E 
B<2$
c@sk
f87J
H84'
D<4Cb
U!E!EZ
D<4Cb
U!E!E
S2<	
(}2/2b)Q
"/"c9Q
2b&Qr/
c6Rq
VaVkf
"/"c6Qq
c6Rr/
faVkf
2/2b(Qa
"/"c8Qa
n	@B/	@
b("?
B+r-2(
Cg	@	@
,3p3
	@	@
ScSb
rl2l3A
ScSb
rl3l2C
rl3l2I
rl3l2F
sl3Sb
rl2H
rl2H
sSbl3
rl2}
sl3PvL
MSct
2!S8#
uPyPr"/P{ 
2"S8#
MCc{
2"S8#
&S2/2b%Q
37R"/"c5Q
38R"/"c5Q
9R"/
U"cVU<Q
S2/2b$Q
RCc:
<=("
37R"/"c5Q
38R"/"c5Q
9R"/"c
"c4Q
<=("
2"S8#
7R"/"c5Q
38R"/"c5Q
9R"/"c<Q
9R"/"c4Q
MCc^
2/S8#
?R"/"c3Q
35R("
2)S8#	
9R"/"c5Q
34R("
2.S8#	
@Cc<0-
NCc<>
D<4$
sB/<4
SnB/Z
LCc:
C0r,3
9R"/"c8Q
/SnSlSmSd
/"O!
d&O 
NCc<>
NCc<>=
	@	@
sf vsdR$
SgSfR/	
 wRb("
SnR/Sf
 ~Rb@2
SnCm
G3>4!DC`
9$Gd
t9$Gd
c8#r
t!D!DC`
e,33a
Vcc85b/
c8#:
lceW3>5!ES`
t!D!DC`
e,33a
Vcc85b/
S8#7
W3>5!ES`
ScR/Cn
S2/2b#Q
S2/2b#Q
S2/2b#Q
/Cn"O
S2/2b#Q
/Cn"O
v2/2b*Q
A3d@
B/>R
2b+Q
+C&O
S2/2b+Q
A3d*
BSc<2sa
2 4)
CCn?
2b)Q
2/2b)Q
R"/"c5Q
dH$%
r\2)S@3
l>PuPv
R"/"c8Q
R"/"c5Q
R"/"c5Q
S2/2b%Q
CcB/9R!
"c5Q
+C&O
#3d+$
C`Cf~
vdbtc 3
C02*
R<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
 s	@3
sCb4
c3R'Q
dH$0
k3R(Q
"c@3
sfse
c3R.
dH$!
c a;R
c a;R
c a;R
Y#@3
d@tx
d@th
#c",L
v@` 
us5 &
d@t;
c4R"a
b$S2a
`C`$
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
2b("
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2b("
/"O"dH$
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
S8#	
\7a'
L5a%"
4a$ 
<1a!
3a#c`.
@ c<c; 
c20	
 c60
b;""/
b9""/
"c8#
b"R+
"c8#
b4r"/
"c8#
"Q9!01
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
/Cm	@
/"O9 
	NQR
jQTCfCj
2b|2B2
BL2P2
AR,6QS
C\3@3
AS<6
C<4Cm }
Sa | u
)#b+; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
	@	@
)#; 
	@	@
sR#@`
80S`
H0"O@
CS`;
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$s
Aa)!
@2d&O
Ab9"!$\
Aa)!
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
PfP`
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
R/Cna
M,=v
3f6/3g
g&/"
`00	
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"OT
".2eX%
0e^dC`
/Cn"O/
/Cn"O$
("B/
+C&O&O
ScL32
ldLe
cWb,b<c02
2a+A
"`+@
B2c	
2`+@&O
"#C`r
B"B!&O
L5"#l
R/R"
/"OF
2b >
"dH$
	@	@
L59%,5R4
CnCm(
"`"O
r&/ 
+C&O
+C&O
"c8#
2b("
6/6/
6/6/
b9""/
&/&/
+C&O
	@	@
B/	@	@
ln#>
/"OSh
AciZH
	@	@
)#; 
r"/#f
S2b("
2,31
2b("
2,31
R2a 1
2,32
2b("
2a&1
"c8#
"c8#
s2//
"c8#
r"#("a
D<4D
&QQ7
&+&a
Rc3b"P
Rc3b"P
Rc3b"P
Rc3b"P
Rc3b!P
	';'=
SgH$
<7rc
C) ; 
(AbP
Rc3b"P
Rc3b"P
bc2Q)!
2Q+!
Rc3b)P
RCis
Bb;""$
S2b("
S1R("
R"S8#
R#S8#
R$S8#
+B2e
CeF/0
2d+B
/"OC
b'Cf(
fPSf7
&Cn5
Clt*
gvS@3
I!rVI#
%)&R';&
B/"c
F/+C
ScR/V/
/"O2n
/"O"n
/"O2n
D"OB#T
<c"3
#a"#&O
" "OE
B#&O
"c8#
.i.I.`
!N)N
/"Ok
#L<Cn
@v"&
eSfF
c8sCi
e<2Cc
Cc<8
G|6bf
f<2S
t<2R"
s)#89
ShSc
`8p|0
sL3ZB-
tb4B
b	@	@
t9$,45
c<0Cb
qDS31
p9 8
2`"O6
CSd5
BSd4
CSd3
+CB",
/"Od
c8#;
A]Bm*
n&/2g
f2e&
##c"!
"!2n
/"O/
/H$"O
Rc04	
B%reSd
tTSBf2$rbd
be)$
DSU9%bcK%
)F)&c`
ARY&.
AQ-Fk!
"c:QCc
4BS3d2/
,5ubSc
t-bc4
,5Sb
PVPL8
^Cn3
b2d#a
VBd,4.
b"#+
ClR/
R/CU,
/Cn"O
R)S8#
NJR<>
31Q(!
JR"c
D:S2c
31Q)!
c2!C`
31Q)!
b"-	D
cnB/
PVRTGBIXH
H$R/
;%l5
+B&O
"c:QCc
F/+C
+C&O?
Dbe<4
DbbZU
ReL5bdRUBTR`9$?
baQTC
33R("
MdZD
MdZD
"OF/V/h&
p&d&e&f&g
pf V F 6 
pf V F 6 
/"OF/V/h&
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
RfbQ
+B2d"O
6$Rc3P
2S	#+#6$Rc1Q
$Rc2a
6$Rc3P
2S	#+#6$Rc1Q
$Rc2a
&;&f$
 tB"
6$Rc3P
$Rcy
2S	#+#6$Rc1Q
$Rc2av
6$Rc3P
$Rcq
2S	#+#6$Rc1Q
$Rc2an
&;&f$
 tB"
uF%bc3Q
%bc]
 ; \
%bb!P
%bbU
uF%bc3Q
%bcU
 ; U
%bb!P
%bbK
"b	";"&%
Fg@qFe	'Ff)E['Bd	&)Dk$[&F!f!v!
3b q
ARBc)Bi#+#6%
BcARi#)Bp
BcAR9&)B+&f%
 uR'
S6$Rc3P
$Rc7
2S	#+#6$Rc1Q
$Rc2a4
S6$Rc3P
$Rc/
2S	#+#6$Rc1Q
$Rc2a,
&;&f$
 tB"
V&F&rb#P
"R	";"
&&rb!Q
V&F&rb#P
"R	";"
&&rb!Q
";"&&
Cce#
"%FPRS?
FPBR
"GP	@
l`	'
gZG}
lf	F-
	Fof\
ai-p
qbcn
n3bOcZC
r)N"&x
s2&j
_cZCbb-
r"&Z
r"&x
s2&j
r"&Z
s2&J
"&2"bb
#c@s3b
r"&x
s2&J
r"&j
s2&x
3b r"&
2R".Rc4
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Ck)K
ZK3aOc q-
2R",Rc=
s2,SQ
s2,RQ
s2,QQ
s2,Ra
Ci)I
i3aZIOd,
Z	ZD-
C8=P
f0v	
2R".Rca
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Ck)K
ZK3aOccm
e=@	&0v
2R".Rc.
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Cj)J
ZJ3aOccl
e=@	)
".RcM
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Cl)L
ZL3aOc q-
&/6/
cShH33dL8
vp%C6
"OH$
+B2d
u qI
&O) 
2`Y 
"f)F
Cg2`Y 
7X% 
G2.4!DCe
l5g5
Y$"n9.#aK.
2`Y 
"f)F 
Cg2`Y 
G2.4!DCe
l5g5
Y$"n9.#aK.
I%"c
"`i 
"`i 
2`i 
SZE-
b85R"
	@	@
fBbP2
R$B-
MBLK
CiCm	@	@
SfSd
L2"c
MBLKmblk
Cl	@	@
MBLK
CmR/	@a
/"O"c8#
/"O"c8#
Bd<4
Cm	@	@
Bd,4
Cm	@	@
Bd,4
Cm	@	@
Bd,4
"c8#
"/#c"$
bca	
"c@3
c2b@2
Ld<c(D(C
SDRV
DMPD\-
EXEC
	@	@
	@	@
2-3b2!
	@	@
b("	
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
Bc8#
	@	@
R"Bc
s3b("
/Sm3
"O35
Cn&O
n@cA
$Md04
t@cA
tCe0"
(ACe
52"Q
"(AS
]eScSa,C
A<c3ey!(
%]e05
e,Cy!<e
eSc,C0
A)!<c
1'#c35"/
=c2/,C
#1/=c 3-
BY"+ 30
BY"+ 
Bi"+ 
@i @
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
]eSc,C
A)!<d
$Md04
d)!<c
B"&O
B#"O8
B"&O
/Ce"O1
R/Ce!
dScC`
t0cS4
cnsfQ
h&Sm
<DCe
F/+C
+C&O+
+B&OB
cjSl1
|30b("
/Cn"O
d&O8
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
H2"#
B!"O
CB/B
0.&O
nL>g
nL>g
Cmr/
Cmr/
CnR/
R/sca
/Cn"O
ScCnR/
/Cn"O
,DC5
7R$v
d341
<L"/
eX4C<
CeX%
"OL=Cn
CnR/
nGS2%FR"&
R("	
/"OC
fBvaf
fBvaf
6R w
7R v
7R v
8R v
(S v
3>0!@H
CC`G
/Cn"Ox
CCnk
R"/"c5Q
C"dQ
2/2b)Q
C,3713
/Cn"O
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
/"O(
2"3b2 
l0cdceu
@b("
Sgl4
B6/%
c8s\324
#e .
SmCeB
B/RU
esf&/
D,4Bd04
n"OH$
\;SdSlSn
n"OH$
"OH$
IP&O
/H$"O
IR#>	
/H$"O
C&/)
C,32a
/H$"O
C,32a
/H$"O
C,32a
/H$"O
FS7>
n"OH$
EP&O
B"B'
B"R'b#
/"O"n
N2d&O
n"OH$
B&B'R&
r#c8#
\;SdSmSn
"OC5
<c 3
r&@b^
,b02
2%AR!
si#2
/Cn1
f<4Cb
cgB/Q
V2b3d&Q+A
X%Cn
<4b/
A]Re
Sncn"
<4Cn
S8#!
@#c<0)
KdCa
RH2.
2!B"
/"OBb#a
"&H^
I]xQ
"B#&O
Sick
IB+Cn
<4BQ
scCm
Sn<4Cb
ShSc$sl8SmC
scCj
<4Cl
S"#TR
4<4N
ABT&O
<4R/B]
<5b/^
f#e"
c"#(
C`"O
L5<5^
L5<5^
#e"/5
L5<5^
#e"//
L5<5^
c8#&
,4<4B]$
4<4Cm
b"/=
/"O'
4<4Cl
"ObS8#
fS8#
+C&OH
Sacb
/Cn"O<
t"OBn
H)<X
n"O?
ABT&O
<4Cn
L6<6
vbb"/
,4<4
,4<4Cn
L5<5("
/Cn"O1
4<4-
/Cn"O%
4<4!
%H)0
+C&OC
2,02 A
3<0" 
Ckb/Snr
4IR#
/"O<
C t:
B@tU
L5Sl-
SmCn
/Cn"O
	@	@
+C&O	
3e2/
+C&O5
B"&O
SmSd
b("	
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*9
4Sk<4
S<2"*
sicnB/2)
Dc8#
L6<6a
BRCS<2 5
scCm 
r/B#4
4<4BT
Cmb/q
Cmb/q
6/cm
Usn9
/Sl"O
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
="OH
c9 I 
L5<5
CfjVc5
L5<5^
#e"/ 
/"O,
c; K 
/SlO
="O(
vCn;
<4R/Ck
iClCmCn
S2"(
L>,4&
<4B]
/"OK
5FR<5
Bb("
6fR2
eRc8#
/CmQ
/<4"OCl
dH$	
,4<4'
+C&O
<4Cb
,4<4
/Cn"O
<0&O
,4<4
H)Bc
2%AR!
si#4
4<4Ce
uRd.
h"OB
+C&O
2"&O
/Cn"O
L5<5^
#e"/
4<4N
4<4S
4\tBdC`
[USdC5
ScCc'
,4HP
c2b("
L5<5^
dH$	
4<4 
dH$L
Z#<6
Sbcb 
#c"-Bb<2"$
skR/
c8#k
clASBi2
c75a
cmCmH7
fSgH7H6c7
cb#f4
XL>L8
c#h,
2#e!
/"ORjQT
272O
SL33drc
4047
L5<5^
slCmcjR/B,
b<4Ci
C`"O
<4"O
L5Sd@tSc
Bb("
`(S80(
t,1$
"O06
L5<5^
#e"/-
<4R/
tCmBlD}
tSk"ON
T<4Cn@~
b("'
R<4C2
/Cg@w"Orbsd("
FREV9
,6BbD^
BCWB]ca.
BC`5
BC`1
BC`/
BC`,
BC`*
BC`WQ
<4Cn
e<4CbCnCm
h~@}%
nDR"%GS1
c8#:
<2"/
UQUB5
nbc2$aR!
/<61
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
t("Cl
,4<4
tKVc`
Sl,4b
/L54
/<4"O
PCm-
,4Bb("
CUDUX%
<4Ch
X^HR
p"'N
4R/<4a
tBbCaDq#
<4L6Ce,4hu"OXPHQ
Sbca
R/cm
<5Sn
dFTC`
sL>2
cCe8#*
huSb)
CfL7hvxRhQN
bL>H=S`"cL32"
4<4Cl
/Sn5
/"OTS8#
XS8#
B/,4<4Cn
c8#	
c6R&
L><>
bbra
"qQbb
rQbb
sQbb
vQbb
RQbb
SQbb
QQbb
bbTQ
/cn"On
|6 vb`
4<4Cn
b/"#0
eRc8#$
saBd
L5<5("
,4<4Cf
tBlAQGZ
/CRBQ#c"
2.8^
bl7sm
g<7sb\2"
|32/\32-
b,>\>>
Cgl5
,4<4
,4<4
,4<4
,4<4Cg
tGVs
Ht}P
<4Cf
tGUsdl>
H~P4
BRRS72
+C&O
CnR/
/CnD
R/6/
+C&O
CnR/
+C&O
+C&O
2a 1
OR("
/"O^
/"O^
ZZZZ
Cn"O
S8#2
+C&O:
5"OVP
sdUP
;$C`
/Cm"O
/"O<
C`&O
"OL56
^S8#
L6US8#
TuRc
/CmJ
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"K
Clt}
#c".!
#c".!
c\3$
S\3%
/"O9
Clt5
/"O&
3g6/
n@	H
Cn"O
ce&/#g
d&OC`
+C&O
&/#e
+C&O
+C&OH)4
+C&O
+C&O
+C&O
/Sl"O
+C&O$
+C&O
+C&O
,5RQ
/Cm"OW
d#e%
Sftv&
3\326
3\326
dR/2.
86h&'
Sccca
SbcbY
h5	E
|6c5<7
cds5
L5Rb
r"%!
/Cm"Oa
Cc@s3
L5YR
R"c8#
82"%rS
2&"O
+C&O
SkL=M
+C&O
p2%~
+C&O
2%"&
/"O&
+C&O
R<4%
F<4Cb,6
URVS<2@
,5R&B'
SS2/TR"
UQVS<1O
S<5'
R&B'
SR"/TS2
URVS<28
R&B'
SR"/TS2
URVS<2"
R&B'
L>3d2/L
,4ETH$
R/Cn"#9
CmR/a
uCn4
ZCL6-
pRc6
L5Rc8#
/Cn"O4
4<40
n"O'
/Cn"O!
@ H)0
/Cn@
4<4(
nUS$
L5<5^
@ H)0
T<4	
c@sB#_
R<2#a
R<2#a
S<0	
R<2$
U#dB
R<2$
U#d-
R<2$
r"/@
R<2!
R<2!
S@s2
#e3d
R<2!
R<2!
R<2!
S@s2
#e3d
R<2!
R<2!
R<2!
S@s2
#e3d	
R<2!
R<2!
R<2!
S@s2
#e3d
R<2!
R@r!
c7s2/
<><=
R@r!
c7s2/
<><=
R@r!
c7s2/
S@s1
b?r"/
 c0!
c7s2/
C,3+
BS`&O
BS`&O
BS`&O
EL2,5b%
	@	@
)#; 
r"/#f
S2b("
2,31
2b("
2,31
R2a 1
2,32
2b("
"c8#
r"#("
	@	@
)#; 
"c8#
s2"&O
c@sB#_
S6R!
0b("
<2&/
R r&
R<2"
S8#0
	@	@
	@	@
/	@	@
S=QZA-
R.QZA-
,0<0
<2&Q
B,bZB-
b)B,bZB-
B,bZB-
b,bZB-
<2'Q
B,bZB-
b)B,bZB-
B,bZB-
b,bZB-
SZC-
SZC-
R-RZB-
R.RZB-
RZB-
SZC-
s!C!C2/
2<2 
2<2 
2<2 
2<2 
2b&Q
S2/\
S2/ 
b"c8#
c2b"
S'3<
"c6S
R'S8#
2a+!
S6R"
2a+!
S2`@
2`+ 
S2`8
S2`0
R"` 
cPsB#
bLrR"
cHsb#
bDrr"P
f,vH
<4GT
R(S1
,32/
R-S3
R.S2
&Q;!
R("	
S<4GT
2,36
3<2&
R$S3
S;S3
S<S4
3<2$
<c(C
,b(B,3
,b,3
R+QZA-
R-QZA-
R,QZA-
R.QZA-
+Q014
rZB-
@Z@-
QZA-
QZA-
Q 1#
S=SZC-
QZA-
QZA-
QZA-
QZA-
QZA-
<Q 1
Q015
sZC-
R.QZA-
R.QZA-
,Q01(
QZA-
QZA-
QZA-
QZA-
Q 1/
QZA-
QZA-
QZA-
QZA-
QZA-
QZA-
sZC-
AZA-
R-QZA-
R-QZA-
S+R7
R+QZA-
R+QZA-
R-QZA-
sZC-
AZA-
R.QZA-
R.QZA-
S,R7
R,QZA-
R.QZA-
S<2%
S8#H
R r"
S s4
R%S8#
3<2!
S2b&Q
S2/ 
S2b'Q
S2/ 
S2b(Q
R"c6Q
S2/ 
S2b(Q
S2/ 
S2b(Q
b"c8#
c2b"a
c2b"`
b"c8#
c2b!Q
tR&s4
s2.&O
/"OBc
s3b("C
tR&s4
2b$Q
l0cdce
@b("
Sm3=
dBb("
L6/5
2b%Q
"c6Q
"c3Q
A#d?
n"OH$
2/Cj
b"c8#
S2b("
"c8Q
A#dd
BC`G
C,32a
DL32b
s<4%
S<2-
BJPP
!L3T
C&/Y
S2/2b%Q
R"/"c4Q
J84Ca
B<2"a
C,32a
cg	6R
v!F!F
wSfb
qWs6
casa7
S85S4
32b("
CkCh
C,32a
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
C&/-
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj/
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
C&/*
S2/2b'Q
bdrh
dr2"h
F<6bf
n"OH$
t!D5
!D!DCa
S2/2b+Q
CnSn
e"/"c=Q
A#d`
C&/#
Cncn
f"/"c?Q
g"c>
A#dl
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
R#d"
&O+A
n"OH$
2&&O
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
r".&O
s3b("
Ccb,3
C|31Q
Ncc<>
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
cmR/
S8#%
V<5S6
cbSb#
S85P4
clR/q
	@	@
r".&O
s3b("
Csb,3
G<7#
/Cn"O
/S`"O
Cn&O
smclR/I
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSa:
S,<7<$
T85S4
CmSm
cmR/
c8# 
\181
S<23
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
r".&O
s3b("
Csb,3
	FC`
/Cn"O
CfcW
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
qRaS82#a
'bbaS<2"'&O
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
eB.1
n"O0
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
SfR/<6C`\
SfR/<6B%
O`<@
	 	0	@	P	L%
<@Li	+O`
	I<@	I
Ob32
C"a;!
B2a+!
C"a;!
"/<B#`
c`R+r
"O<N
j"c9*
L	L	L
	@	@
ce|1Sn
dSc|4
C|3!
d|4G
e"/AQ
ca~`
/d!/C`
$r`LFgfi 
c8#S
"c8#N
$2aLFgfi!
#rc8#<
"c8#8
c8#4
tLFgfi#3b(""
2b("
<Drc
$LFgfi#2'
rb("
/"OB#8sB",r
l5cd
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
ce	@	@
	@	@
Bd2b
b,4FP
Cjb/2`
	@	@
SlCl
SmCm
4|5!&
4|6"%
	@	@
ShCh
S<2#
Q1b!!
Q2b"!
"cjC
	@	@
"c8#3
)#; 
)  p
&/&/
c3b(r"/
c0b !
/"O2
	@	@
2a+!
9"+ 
	@	@
2a+!
9"+ 
"c8#
"c8#
b)B/bk
"c	#2"
b8":
2b("
"c8#
R"S1
,b("
	@	@
2b("
"c8#
S8# 
S2R#
9"+ 
	@	@
2a)!
)#; 
r,32/
R"c2
r,32/
`	@	@
`	@	@
`	@	@	@
`	@	@
p0bL
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
0B #`
0R #`
0b #`
0r #`
 #`	
`>@*
R@b@"@
@C@3@
 v f V F 6 & 
"jB	
"jB	
o7@G@
@&@f@V@
@&/6/
;"" 
dB`v
~3d3l
c<c<B
+$Mc
s0b &
t	D(
F/Cc
i"+$@%
/rb8"
SbU8#
S,b	B	Bi""#Q
gP`|n
`i Sg
pc<cc3
c`p`F
pb,bc2
c`p`F
<>".
r&/^
,b62
d&OC`
p0bL
Bb"#x
SfSd
`vCeR`
B"X%
dH$	
/Cn"O
CnB/
AT+C
/Cn"O?
/Cn"O4
/Cn"O/
AT+C
"OH$
dH$	
dDU,
wRb#4
&Os`
c8#	
rCl,
R<;.
K,;!
C	t*
SfSd
`vCeRb("
B/2n
E<5Re
/"O2n
CeB/;
l5cd
l5cd
r"-&O
/"OBc
s3b("&
\:SkSdSmSl
l5cd
/H$"O
R/Cnc
C\34
D\4B/
\;Sn
sdsmcg
/"O	
\:Sn
>SmSd
L=Cn
m,|Cf
c4R("
C\31R("
d"OB
SlC`l
Ce8#
%Ces5
S`Scl
3s5 #
/Cn"O
c5R("
n&OH
c7R("
c6R("
c8R("
/Cn"O
c9R("
C`&O
c:R("
T*S+C
"OL<Cn
c;R("
eCf$~
c8#	
e(~9
c8#	
\9Sn
S8#	
c<R("
c=R("
T-S+C
c>R("
eCf$~.
c8#	
eCf$~
b("	
/H$"O
"OL;Cn
/"O&
\8Sn
/Sl"O
"OSn\8
ChSi
SlSnSdSk<5
Sb">"
slckA
N<>m
/Cn"O
C`&O
eCf$~$
c8#	
eCf$~
c8#	
eCf$~
c8#%
b(" 
n"OH$
CBb|32a 1
B&B'R&
Rcbd2Q
 tba
bc2TRc
t2R&$Rc1R&$Rc2b&$
bc t
bdRcBd3R
t&$Rc
)!;!
 tba
bc2TRc
t3R&$Rc2R&$Rc1R&$Rc2b&$
bc t
bc4TRc
t3R&$Rc{
)!;!}
$Ray
a	!;!
bb ts
tbc4UBc
t u6%Bc
t6%Bc
t6%Bcf
6%Bc3R&%Bcd
)!;!
	!;!
bb u]
u"c4Vrc
&rcS
 ; U
&rb!P
&rbQ
"b	";"&&
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
tbe8
Re u6%Bc
t6%Bc
t6%Bc1
6%Bc
u2Q1
)!;!
 uba
tbc2UBc
t u6%Bc
t6%Bc
t6%Bc
6%Bc
u2R&%Bc1R&%Bc2b&%
bc u
tbeRe u6%Bc
t6%Bc
t6%Bc
6%Bc3R&%Bc
)!;!
 uba
tbc2UBc
t u6%Bc
t6%Bc
t6%BcP
6%Bc3R&%Bc2R&%Bc1R&%Bc2b&%
bc uH
t2frbbf#Q
&rbA
&rc1P
&rc2`
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
u"c2Vrc
&rc2Q
&rc1Q
&rc2a
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
#c2a
beRe
uBc2Q
)!;!
a	!	
 ubc2"
bc2U
uF%?
uBc2Q?
)!;!p
%Ba<
a	!;
bc u/
beRe
uF%,
Bc3R&%Bc0
)!;!F
%Ba'
a	!&
 ubc2"
bc2U
Bc3R&%Bc
)!;!
bc u
/rerfRebV9%=
I#)&
n;&f
)%rcR#rbb
Dbe<4
DbbZU
ReL5bdRUBTR`9$?
baQTC
E,5bbR`
b`QTC
)@"O
dbd,5R`
BTbb?
b`QTC
SP&O
f3bzW
CbVrg,3
b<7rW
9&r`?
E[&b
2`bU
2dCaCb
B	!9"
)$RUba9%K%
NSc<>Bb
cl,>;
R8"Q
uBdSb
F	Fb-B[
c3R)Q
D,4B/CcB
b#S9P
S9&)F
F	Fb-
|cCn,
y$(G
.04!
 slS`
slc`
+-slZ
SdC`
"OB`
,3C`
	CC`
Ts	C	C
l3	D
DC`l0
s	C	Cl33`
ns`@
Tr	B	B
l2	D
DC`	
r	B	Bl2
9%S`
DCeN
/CnA
T8"	
F&Oc`
"OFRC]8"
	EDP
u&OH
m<5S`
/Cn!
F&Oc`
,4&OC`
/Cn"
<5RdTt	D	D'
t	D"
Pcd	D
Pcd	D
&O<4C`
9$H$
CnR/
S7Q(!
b2d#a
VBd,4BT
tbb#5
E,5bbR`
b`QTC
S)E 
S`	C
I"<ESd+$A
@e\`|
<ch#
rSb $
t@b("
Cmb/Sn
EB#R"
wb$S7a
EB#R"
$S7a
FSc<6
F,6cS8#
cS2b@2
urb#5
fsS8#
2dB`
bSP3
cR"c@3
s2&DR
b$SR("
r"$Bc
R/Cl
Uck5
cnCm
9H9)
R/Cn	
-i#'
"/)B
^l>EVb>cl
SmCn
]`Sd
C`[ k 
	F	F
	F	FY
	FV`
kCcS
<>Re
N\c.
^Y$2/
. 4q
&SmZ
c3R)Q
ECc<5
E\2$S
b,5SS9R
33R)Q
c3RI
GSc<7cc
|31Q+!
Cc<>
2"&O
NCc<>
CcB/%
D<4'
D,4+C
BcBe2RRe,5R#BbS
Bc3b!Q
BbRcE
`AR	&Rc
`Rc	$
CcRbL33
FRdRcBdC
Rb#c1Q
cdRcw
Rc"a
B#Cc
cncm
clCkb/SjZ	
L6Cf
dbfZD
ceH5
=c32
cncm
clCkb/SjZ	
=c32
L6Cf
dafMcZCceH5_c-
SZE-
<4R$
SmH#cl
,CiSj
#	@	@
"c24
%Qc*
cgSQ@1
ceRUX%
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
nBTH$
UCV\2 6
DRl2 5
dBTH$
	@	@
s3b("	
	@	@
b@2'
sf"O
PSd$
	B	B
	B	B
B"!1
	C	C
	C	C
C2!Q
R"*+
	C	C
C2!-
R(")
D<4AR
D<4AR
R("3
D<4AR(,
CeB/'
2b("
ck<>
+C&O	
9"B/".
\	d	P	
mR/Cla
 "$B
d	h	p
b w&
p	<	
`i !
`i  
"O2`
c2b("
Rc8#-
QS@3*
r#a&
r#a&
&OC`
LCc<<
2#cL32b
s&/6/
rb("
cnSb
c s2.
3"aL3
4CbCc
E\2"a\3r
C,36/9
9"#a
R("<
CBd7
HBd2
S8r&
R"R&P
2S6Q)!
R8r&
S5R":
qSh#
ASc,8
C,;2/
D,42`
2<2"b <!
2<0#c
32b!
2CeB
P"c\06
33b&
H$9"
s2"&O
/"O{
"c8#
l4R4
"c8#/
32b("
32b("
bL2l4R4
\0l4r4
\0l4r4
\0l4r4
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
sr#9
Kd"`M@
LE"a[!
LE"a[!
LE"a[!
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
2dH$
Gd2`I 
b("	
"c<E
ScLC
t"c24
/"O/
"c8##
"#&O
c249
c8#/
2b[""#.
We2bY""#/
r"#&O
/"O(
"c8#
b2a.
c2b"P
"c8#;
2a[!
We2aY!
581!
T"c24
2`[ 
We2`Y 
R/2`
"dH$
Gd"`I 
2dH$
Gd2`I 
c"d=D
	@	@
b9"3
"c8#
2kBR+
sn("	
Cbb2Ca
qb1,4
2bL6H2#d
L2,5bc3
%bc6
C,32cLA8!
0"/<0,0
c"#"
2<2.
b("1
32a+!
2<23
32a+!
`2aDp+!
s0;G
R<0.
"c8#0
9"("
sl3<
"cX%;
"c8#+
E\4Bd
gCf)
3\32c8"
@8 Z
v/2d
ERFS02]
GV2b"6
"`{ 
wg"`y 
HW2b"7
"`k 
gf"`i 
IV2b"6
"`{ 
wg"`y 
b$CUX%
DTH$
b224
32c8"
u"c25
2<2"b(!a
d<0.
R"c0;
|2b"<
"O2eQRSQRW(1Rf
eBah7
BS`3b"aW
CCnG
sL32b
9""+
cLC"`; 
"c8#C
<	8	
B<2!
Cn2"
"c8#
"c8#l
Ce"a
2a[!
We2aY!
2b("K
b("G
"`	P
Cg"a
2a{!
wg2ay!
	@	@
2b("!
"c8#
CCn2
B,36/
3L32b&
3L32b&
dUUGT
S2"0
FSc<6
m2a`|shCn
2Q3P
4Q5P
6Q7P
"`!S
#S"P
%S$P
'S&P
c2 !
{%Dj	
(E{%ck;%
/"O&
"dH$
/Cn"O
K(!(
Cnb/q
"OFWx"
CWcj
("<>GS
<>Sm
<=	M
Cnb/q
CnR/
KdCb
y%Sa
3<1=
3L3L22a
4DRBc82&
EQBc
81)!
BQBc81
CQBc81
b9""%
ZAi#
ZAi"
ZAi"
i"+#
ZAi#
ZAi"
ZAi"
i"+#
sL32b
tR4{""#
ZAY#
ZAY"
ZAY"
Y"+#&
ZAY#
ZAY"
ZAY"
Y"+#5
sL32b
tR4{""#
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3&Q
c2/R#=
Sc$s&
Scrb$sl3ZA&
rbSc$s
vnSc$s
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#E
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#]
Sc$s&
Scrb$sl3&
rbSc$s&
rbSc$s&
Scrb
l3ZA7
rnSc
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#W
Sc$s&
Scrb$sl3&
rbSc$s&
Scrb$sl3$Q
Scrn$s 
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3$Q
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#I
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R##
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
aR!]
CRsd
aR!3
c=R,
tBcsf
c>R&
c?R&
Bb{""$f
s\32b
ub5{""#
AS{#1
9""$
[#2$
s\32b
ub5{""#
AS[#!
s\32b
ub5{""#
9""$
Ba)!
RcK#2%
sL32b
tb4{""#
QSK#1
9""%
Rck#2%
sL32b
tr4k""#
QSk#1
9""%
Rbk""%
sL32b
tb4{""#
QSk#1
9""%
{#2&F
sL32b
tr4[""#
aS{#1
9""&
CR62
SgCWDR62
ShDXER62
SiEYFR62
SnF^GR62
SmG]HR62
SlH\IR62
SkI[JR62
S`JP
~	I	G	H
7	M	N
Bc&3
SfKQ<1
SfKQAS<1
BP&0
SfKQBS<1
KRLS<2
C,3+
3c`=
	@	@
2/	@+
	@	@
"dH$	
cm	@	@
"eX%
LP2<<
a",Cb
"O2fh&
Cec`
Rd 4
MBLKmblk
	@	@
	@	@
	@R/	@
	@b/
RES2"FS
	@R/	@
6/&/
Cm	@	@
Cl	@	@
3\30b
c:s<20
u@"@#
/"O2eX%
@fQR?&
2L2b"
Cn	@	@
	@	@
q0"E
B-"l
B#R"
	@	@
	@	@
A#dH
B<4 
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7H
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu3
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1&
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
K t6
f&S$w
(S$v
R"c2/2b#Q
S2b"/"c3Q
	@	@
/Cc"O
M<=:
S8#=
c8s7
M<='
/Cn"O
B<2.Q
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
+C&O
*cnCm
SH$;""*
;<28>
d tBR("
A<1#
/Ck"O
/tm 
Mta,b+-tb
Mta,b
a+-tb
Nta,b+.
]M(5X%
ktntc
Ntb<c;.tc,b
N+.<c
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
m-Jtntb
Ntc,b+.tb<c
N;.,b
N]M<ctb;.,btc
N+.<c
85X%
aX2+b-A
Itntc
Ntb<c;.tc,b
N+.<c
)I-M
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
@tntb
Ntc,b+.tb<c
N;.,b
)@=M
N]M<ctb;.,btc
N+.<c
N]M,btc+.<cpb
N;.,b
(5X%
X3;c=N
!@,I!@
b/SfSn
~9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
a,b+,
C;+)K
b<c;,
L+,<c
a#1	
b<2$
c+b-C;+)K
b<c;,
L+,<c
c)C(K3
c+b-C
b<c;,
S2&%
g'=)G
c+,<c
L;,,b
B+'s`
b;,,b
L+,<c
c+,<c
L;,,b
3;c=A
g)G	G
g)G	G
c,b+,
L;,,b
	G=K
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"%
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
}!@!@
c+,<c
L;,,b
a;c=A+b
K+b-K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"&
w!G!G
7X7sar&
SCR<2
CeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
+C&O
+C&O
C<2"
+C&O
+C&O	
F<6t
F"O,6R.
l4&O
/"O2d<
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
/I,Ck
b<c;'
n+'<c
G,b+.;'
b<c;.,b
N+.	
c+b-C
b<c;.,b
N+.V
N 7;.
c,b+.
N;.,b
b;.,b
N+.<c
b;.,b
N+.<c
)G';
C;'s`
b;.,b
b;.,b
';=G
C;'s`
c+.<c
N;.,b
gx6c;
c{g}C;-kc
c,b+.
N;.,b
+.kc
f}M=F|;
)F';
v!F!F
6cbH2#dW4
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S"a!P
"Q#P
$Q%P
&Q'P
(Q)P
*Q+P
S81%
32a1P
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL52
3bl22
L2<2L1&
3a`qL1
L1,1
=N,6
=N	F
 q$`
A@th
/p~"O%
nptFS2%GR
/"Oe
.R/ 
l2L2R"
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
"OL9
RnRk
l,b+-
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
`L22"
c<0@
32b&
@,0<05
`<04
L2#a"/
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLd'
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
LcmSk
dKdC`
cnck
smCnsd7
DL2ckL;"/
/x6Cncc"O
CB.R
/Cn"O
\4B`Ce
S2/2b#Q
clR/se7
b\<\2
"/<4
t2b".
$\24t"4
clR/se7
b\<\2
"/<4
c2b".
r!BSa!B!B"/c
|4Cb
&OR$
CcSg
R/Cn1
nAS8#
Bb("
BS8#
L7sc
nQS8#
,4cb
"O\4
uSme
R(4C
\4Ch
[AS8#
CnCm
Rl2&5
CnSm
X%Cn)
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
AS8#
33a8
L6cb
,5QQ
G=3bS
G=#cT
3G=5
AS8#
33a9
S80	
2#a+
\4AQ
L6cb
,5QQ
cc<>
Cnb/
cc<=
S`B/
Scn"#
d&O 4)
CeTdTcLd
D<c;$Tc
DPb<c;$,b
CSb&O
lt&O
/Cn"O
/Cm"O
S8#V
b+b"/
e u_
/Cl"O
ltBc8#
ltBcCe8#
\uUR("
LdCc	C	CY$Y#2&B'
b<c;$,b
D+$Cc	C	C	C	D
#	D2&
#<t$
/Sk"O
/Cn"O}
L="/L<
+C&O4
R<4"$
+C&O
d&O?
+C&O`
b,32/
L5ReX%
S2b("
C`"O
S2b("
C`"O
+C&O	
b,32/
^<>j
Cer/N
nQVh&
CnR/
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@)@
	@	@
B&B'R&
(@j@
ofOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
#`"#&O
"#&O
KIT4~
",#`&O
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
2""a
"c"`
<2"c
@Ua"O
2""a
b9""/%
"c"a
!"c"a
"c"a
1<1r
1<1e
2b2`
,32b
@Ua"O
"c3a(q
S2b"/
R,r"
"c"a<
"c"a3
!"c-
"a"`
12!"`t
"c"`l
<2"c
2a2`2bZ
,32b
2"cT
L2"d
3<4Bd&
c3b(r"/
b,r"/
2 b("	
2b("
(p,0
"c"a,
!"c"a'
"c"a
2d(t	
R<2 a
<0,0E
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNC
END T
b3rP"k
(s<1
(s<13
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
(s<2
(p,0
b3rP"k
R<2#
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
2`2b5
B,32b#
s2b$
 I 2
 I 3
(s<1
"`"c&
S7S8
2`2a1
s2b!
eRe\e
R c8#
s@#R
b c8#
c0b("
URe\e
b b,b(B
	"+!
b4r<2
r<2 
&/&/
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/
S(C;"
S;"!
6/6/
S(C;"
S;"!
S(C;"
S;"!
6/6/
&/&/#g#f
S6/#g
S6/#g
S2/	
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
"c8#
g|eX%
$S`@
g|dH$
2%C`
"O2`
C`B#R"R!
B#B"B!
B#B"B!&O
	@	@
@+$; B&
T6/3gG
dH$$
	@	@
@C`>
2/	@R
&/#g&/
@H$)
	@9"
6/3g6/
@H$)
GAPSdX
cn6/
SAT1QZDH1
cn6/
SAT1RZDH2
SBT2RZDH2
SCT3RZDH2
cn6/
dOc!
ZCH0
dOc"
ZCH0
dOc#
ZCH0
ZCH0
SmCncl
DcaG
f82ZB
RcZC
nXo	
SkZCL
baZA
raZA
sL3cb8
L2L3(
sL3cb8
sccb
rL3L28
sL31
C`[ k 
	FV`
C`[ 
2a)!
C`"O
B/2a)!
Smb/2a)!
cI.Q
t<D<@
Cb|B2a+!
CblB2a+!
Slb/2a)!
Cb\B2a+!
CblB2a+!
2a)!
/"O"c,
2`@0
B"#`
3(C; 
N9&X
c84 
2aB1
2`Y 
C841
"`Y 
G2.4
Dk$B#
"e9%
r"c!Q2/
"S#Q2
1Q"/
2R3Q"
n2dH$ 
b=cy# 3
eCcSa
SkCn
ATH$
!.2`
S22-
s<;"+
/ScC^
b-bx"
2q"N
nBc8#
/C`"O
"e9%
"e9%
	@	@
@C`sb
@sc0r
2R"sb0s0r
3,0b
DSCm
0sR/<5
0u<5
/"OQ
s2/Cm
S22Y
,32a
d9"Ce
u"$sb
3a0q,1
I"Y#
C+#4
CCb,3
ceRb 
RRSQQ7
r32!
FCc<6
vcS1
\2"a8!
FCb,6
vaR#
\32a(!
FCc<6
vbS4
`Hp^
CbCa
cHs<5'
Rb8"
C`Ca
eb/cc
Vccb/
eH$S
H<8cS
H222
`	@	@I 
@	@	@I 
`)@I 
cS2=
QTSR
4	DCc
|29""
4)$F
RRYPBQ(09!
cR"1
dCcSbTQ
C0rC`
C|1,3
"4<7
AS8#	
|6sdZ
4tb4
1P2asesf
3P2Q
5P4Q
ZS8#
ce4u
C,32`
QQ2`
	A	A	A
cab/<1@6
4vsn
JR("
GS2%
CaB/<1P4
4tsf
ZR("
2`i 
G^X%>
W]"`
cG^.
G]X%
cW^)
3P2Q
5P4Q
r"c!Q2/
"S#Q2
"O2e
sfScca
PRR	@
@,0@0
cjSnse
QUX%
sd,:r*
tSlb4
s`aRP2
sfaVh&
BbP2
e$uR/
e4uR/
e$uR/
e4uR/
dCnCR
CnBTH$
sf2eRR@2
Sfseh&
QUX%
r9"#
bH2"/C
tCe"
GBc8#
Rc2bx2"#ccLs
f<2(
jR/2a
{1Psn
z2Q3P
q"`!S
"P#S
se8#i$%
".H$
2.b.
r%h&
/{Vh&
RdS<2"
bVh&
dSdY
R<2!
bVh&
b|2"/b:
".AS1
RCS22
RCaHq
c2a)!
/"O$
ScSa
#Cg6
Kd`7
dH$H
SbBS22
Sfc`
@cc<0HR
v,0Q BS26
CS22
L32c
<0Q CR"6
	@	@
C#d)
BUcdScQR
sL3"#Sc
BUcd"%1
SbQS
rL22"Sb
S2/'
rf)&b'QRRc"#Cm
,=B#
/"OB]
DL3"#
b0s0rL3L2
	@	@
BB#8
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3>1!A
/"O{
CmB#C
b#3`
/"O<
CnB#!
ei%2
3>1!A
/"OY
CnB#/
c"a!P
"Q#P
2!B"#+
d"a!P
"Q#P
'3>2!B0
'3>2
!B2a
B/"c
/"Ok
CmB#:
B#3`
gl5<5
)'DQ
\6cb
`<2f
q]ca
!caS`
1CP+b
!-Gca
NSb)M
r	-	.C`,1
v"!Sbca
."!Sbca
b"!%
vSbc`
 Sbc`
vSbccIQ
vSccb
"Sacb
vSbcc
v"#Sbcc
v"#Sbcc
C4q,3
."#'
vScca
"!Scca
A<1"!
vSb@
vScD
v<2	
SccbN
vSbcc
CHq,3
vCa"#Sbcc
CLq,3
vCa"#Sbcc
CPq,3
."#*
vScca
ATr<1"cx'
SccaN
A<1"!
vSb\
vSc`
v<2	
SccbN
B<2#d!
+B&O"O
+B&O"O
+B&O	
#Ca	B2%Cc	B
"	C"&	C
B/9%
IR9")
s;".
QSRbAQ<2BS7
9&I"
'<B(G+'
{&b"
cdYR
9"#aK!
"c8#
C	C	C	C2/
2b("
dY#*
Y"(CN
Y"(CN
"e9%
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OV
i1P,y
2Q3P
4Q5P
"`!S
"P#S
R2 !
2`i 
bX%!
2`i 
2`i 
2bH"
2/?s
S72.3!C
"aH!
CC`*
"ah!
aH!/
"`9 d
#c" 
#c" 
2`i 
2`Y B
"ch#
2`Y B
BC`W
2`i 
A;!N
C;!N
C;!LS
C;!N
C;!JS
B+!N
B+!N
ASY!(AY#
2!ARJ
Y"(B"#ERBPY"(BY + F
"CPDQY (@Y!
Y#Y!(A
2!GR
i"HQ
BY#+#_
#IQY!
2!MP
`<0"
b,s2`
b1Q,1
N"e9
N2e6
N"e3
N2e0
N"e-
N2e*
N"e&O
I%S`B
/"OI
2a)!
}&Ox
/"O(
2a)!
2a)!
2a)!
#f+C&O	
BTH$
BTH$
"c8#
R!C`
2eR"S`(
 Cm0
Nyt0
cdQR
$9"K"
C`"O
BDP&O
BCP&O
Sb22	
<0R 
uCR"5
Sc"3	
<0R 
uCR"5
9Q+!
S22'
cLC(#
`L@+
S\DH#
SGdI#1
dCjh*
 z9*h+
 {9+
c$sA
<4BT
cnCU
DR\2
DS\3
cdBTH$
f<5R/
f<5R/
S<5R/
S;"~
S<5R/
S82#c$
S<5V
S<6d
S;"!-
X,ck
SlSl
 |9,	
SnDR
BTH$
S;"(
S;"!-
ckX,B
 |9,
D$sA
<4cjBTH$A
CjCR%
R/,5DS
/CSSb82
BTCU
BTH$
f<5R/
f<5R/
S;")
S<5R/
S;"!-
ScBWr3:
ASc<1HR
c=ch#*
GSc<7HR
G|2a"HP
RS22
@cc<0XR
@,0@0
C,31ay!
Bb("
b%BeQR!
bS8#
aWx'r/bS
bR("
"%aS
/cbSS
\32c
<0@0
,31a
bVh&
gdRv2
dWbVh&
bVh&
dPbVh&
HvDu
HB@+
D<4&
BBd&
33R@2
s\38
R"c6/
bfrg
R"c8#(
R"c8#
R"c8#
CBd1
9$C`
b224
<0cc
Bck<2
2#ccc<;" 
GSc<7
c8s<2#Q
S@3,
c8sCe
E\3S`8
c8sCe
E\3S`8
C`ZE
R"1V
S8q<1
R 3&
C,36/
33bL2"c
c8s<2
S@30
Fl3c`
Fl3c`
H<8#c
9$B"0
0V	j
0<07
9$B"
22aL2
B/5R&
s)#7
SH#*
QF1'
IVSa\3F
2&Sc$
ps2/
b9"!
Ca\2#
8qs`
3P2Q
5P4Q
ARX"
/B["
B<2"a
2b("
slBn
!S"`
#S"P
%S$P
'S&P
)S(P
+S*P
02 !
pccN
'#m=G{-AP&
cbx"
y!(A
#y!3m(A
m9"+-"/cc@
KQw1
B<2Sc"b
#KS8#
Y"2/3e
Y##e;%"/$
LQw1-
B<2"a
LR("
Y"3e2/
Y##e;%"/J
y!(AY#
y!Y#(A3e
OQY"
!#e=A
Y"y!#e=A
Y#y!3e(A
Y#y!3e(A
!3e(A
!#e=A
!#e=A
Y#y!
e;%B
P3e?
/HR(()
2/6R
c2Q-
9""/
"++"/"
#(@3n
ny!=A
."/S
#y!3n
ny&k.%
)B	B)F	B
F+&p
"	B+&
F,6bf9.
vlGsf
"#AP
""&Z
pAS"
pAS#
ARBS"b
B"#^
puAQVc4
VcAQ5
VcAQ6
RcAQ7
SfpvAQfb(
fbAQ)
fbAQ*
bbAQ+
V`AR
V`AR
R`AR
BSpua
VcAQ8
VcAQ9
VcAQ:
RcAQ;
FUX"D
9. >'
smcn
BS`%
smcn
"OBR02
FWx"
Cmck
tTc0$
dTc0$
tdc0$
s<2!
3`2/
r#e#
s<2E
#e"/
uTc0$
ceCkcn
2/3e!
tTc0$
ceCkcn
2/3e$
eTc0$
dTc0$
Cmck
2/2/
tTc0$
3<;D
tTc0$
3<2"/
L t6
3<0)
uTc0$
m0>|g
slS`
slc`
+-slb
SdC`
FS8%
FS8%
FS8%
FS8%
/Cn"O
DUCVFRW
caSa
l7AP
s`DUCVFR
cdSd
/DWCVFRw
c`s`
l5BS
uBS.
f4<<
]7c!
m	@	@
	@	@
b"SL3
CmR/	@	@
CiR/	@	@
&/6/6/
lr/	@Sk	@ci
Ls2"
DL2b"
mblk
/"O2eX%
kSl	@	@
xr"#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
bc3b.
B/	@Q
"Bc3b.
Bc3b.
B/	@	@
/"OW
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
X%"cSk=
Bc2b,1
{Bc%
"Bc1R
pBc1R
pBc1R
pBc1R
MIDISHOTPSTM
ppBc
2bP"Bc2b
Bc2bT
nGLBLGDDA
/"O"c8#
/"O"c8#
2"@c
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
2cCb<2&
Cb<2/
dpzpy
CkP/
2dH$
ecnAS
"c8#
8A]<8
2"c8#V
3Be2c
1<2"$
31R("`
3AU1S
1<2!
36R("V
3FU6S
1<2&
cps2/
/"O2dH$
fAT/&)
/"O2fh&
@daV/$
Bl3<2
tR"i
/Cm"O
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
Cb<2/
" 4	
dpzpy
/"O"c8#
2"@c
"c8#
I#P3
	@	@
"eX%
	@	@
"eX%
/"O2eX%
+C&O/
sesd<7r4	
AS8#
Sfhtr4
Ck3;
L6/m
!2b("%
H<83
dH$)
SPSR
R"cd
>c6/
R.b&/
S2b]
.b&/
c8##
/"Ol
n"Ox
/Cn"O`
CDP&O
bLrP
Lr2"P
F<6bf
"Og;
b(381<
cdW4
ClSl5
81b/Cn
A<1"!
nCcS`Ls
SlClc
ckCkS
SjL:
b,<7
X%cn
/cn"O
sm&O
"-&O
c!F~
C&/!
q!ARe
d!A tm
b6/(r
T3gX
dH$	
dRe!AH
(t!A<4
R/cmq
SCn6/
D s<4
Cc`Cb8r
RRd7
gbfz
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`?
CC`=
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(W8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
MCkb/q
=c'3
S0b("	
S2b("
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
c s6/
r&/?
S"#8
cnSl
Ckb/
NCeI
wCc)CCa
C,ACb>c
#+#2%
eCf'
4,Cy!<c
ECc<5
E|5Pb("
 $+C#e
&H$%
 !b_e
<B,1
Sccc
ce#es`E
DSc<4
4@b("
bc5v
 $+C#e
X%Cn
c`C`w0
c`C`
2"b'0
ubb#5
Scbc
bb#5
ZC&OH
CcS`
C`Xp\
CcXs<5
clB/r
U<49
B,>8R
CiSm
3Sl<=
Saf<5Qe
e<0m
<5<6Qeaf
eCe_e
jCj#:
Cj#j
CjSdi
DL37
<4Sc
C,3/
S<2(
S<4Q$Ac
vlEkc\e=E
S^e81G
2@r!
84C5
SkCk
p!#h
3<6:
21"[
g<2!a
c,C0/\
L;&O
\<<<
/Cn"OG
h2#a#f
R81h
cb2c
,1cb
82,1
C<4p
6bfg
h4C`
fh&2
2c<2D
t!D!D
vW6`
|30b("
uC`L
s3a6
Cc`H
/Cn"O
Cn"OV
Cnr/
E,5b%
/"Ov
SL3;
D<4;
RL2+
L<Cn
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
9$B.@tB--
SgCf@wSdd`
S`P$A
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
n"O6
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
C`"O
tse"
tce3
tceC
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
&O"c
/Cl"O
nBc8#)
C`"O
dCTC`k
S s4
SC`B#
cnP/2.AR
e\eO
dS`n
b/CT34*
C`"O
R/AUSc@s
R/AUSc@s
R/AUSc`s
AU\3
AU\3}
AU\3f
AU\3N
AU\37
Cf``.
dC` 
Bsc<2
BL2#g
vc`r%
AU\3
AU\3
AU\3
AU\3
TL31
AU\3Z
AU\3C
AU\3,
R/AS1
<c2"
<c2"
<c2"
<c2"
P/cn
esm\e
,b".
`	@	@
ci#2.Pb,b#c
C"-B
,b"#
,b"#
C`,bI""#
,b"#
P/cm
<c3a'12-
P/cm
<c3a'12-
C`"O
<c'3
<c'3
fL6`c8#
`c8#
c`b02
$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$E
BR,B
4Bb!
c1R"$3
MBd%
=c2"
nD~	
sm	@	@
s"/<5ZP
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
B`"c
	@	@
RY"$
ER["
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
	@	@
	@	@
B,=#
s`#q
s`#q
rP"b
rP"b
`+@	
`+@	
`+@	
`+@	
mgs`
<@Tcsb
B<c#f: 
wSd:
CbCc
 s9"#e
SnH#
CbCc
 s9"
/"OB`
S8&&
QC`&
S<2$
bcB& 
	A	A
S<2$
Q81"
/"OB`
C{&;&
#(C;&[&
k%R$
SmB/
tIR"#
rSm1P
e2acn
3P2Q
5P4Q
"`I 
72.3q
q!A!
!A!A2`
AUX%
SSQU8#X%
/"OA^
BR`2
gATH$
eb/Cm
l5@5
l2|2"5
sbLBn
scLC;"
p|3B#
r<7&
'b)#6
s2bN
Re9%
SnB/a
dCS2>
)%Cc
LeB/
"OI%
B<E&O
rI#I"
b+#=
FSbQS
Fl22"Sb
C`pn
/BfF
seseS`b$
CeB/
CeB/
/cnSS
snSR
P	H	L	D	
CDPCR
P	H	L	D	
dCS8#&
	@	@
t<2P"
b#S34
/"O2dCQ#1
	@	@
/"O2eX%
X#b/
6/6/
T!G,4
L"Osk
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
/H$"O
/"O"c8#
CaSb$q
CaSbDq
/"O"c8#
<5@c
0 P"
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
/"O2fh&
@daSw
Mcb|1
P/2eX%
nj@dsnQS
P/2eX%
om#=
P/2eX%
nj@dsnQS
Skcn2eX%
@dQS
2,3^
D<c2.
3L32b("
9"".(
9"".
9"".
4FS8#
9"".
iCj	@	@
"dH$
eAR?%4
2a,1
/"O"c8#
CaSb$q
CaSbDq
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd.
CBdJ
PSTM
3L3 #
"O~n3b
6/>>
6/!N
cg@wcdQ
sesd@wr4
Bb("
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
Rc2$QR!
$@c4
2'r`+
rA"bc
s!#bc
sA#bbA"bc(
q1!bb0
q@!bc
s@#bb@"bc(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~7
	@	@
Bc"e
C<5v
Bc"`
S6/#g
s`#q
s`#q
rP"b
rP"a
ChB/
"O"cbg27
EI"H#,5
	@R/	@
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
Rcsj
APe;
iB/'
4Bd74
SPSR
"c8#
c=cZC
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
Sjcl2eX%
NnQR?.Nh-
B,5#
Sf"%
BPe"
SPSR
32b("
32a,1
32a 1
3"#,
^a@d
c3b<2
3>1!A
SPSR
/"O2a
^m@d
h!H!H:
s<1%
L2,1
L2,1
L3\3 #
/"O2gx'
^l@d
"O2m
nd<;P;
Chsk
2dH$
2!S8#
3!R1Q,1
Chsi
2dH$
2&S8#
3&R6Q,1
/"O2fh&
^m#=
M@gaV'
Chsk
2dH$
2"c8#
3"b2a,1
0" $
	@R/	@
"O2m
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
/"O"c8#
Ca<F
CB/0
[e,5
n"O$
CnR/a
2!2"
Rebf
+C&O"O
+B&O
	@	@
uSf"
s(D;$
F/+C
%2eG5
R.B.
c2"&O
	@	@
2b"!
PF0u
Bcd+
Bcd)
b("6
"c8#
2dH$
2dH$
"dH$
"dH$
+C&O
/"O0`
<1b/A
@&@v
NCc<>(
Smx'b/
)#2.3d
N,>"O
@Cck
/"Of
$~&O
$~&O
/Sl@
F<6@b &@c8#
NC`,>
k0;-
BAj,1]e
<>C`
,>b/
D<4<
m0=-
BAk,1]e
DL5UdMd04
uQdM`
D,4B/HT+C
D,4B/HT+C
NCcA
<>"OA
s3a'15
@Cc(
,0Sc
C<4AdMd`4
SfOd
Deg}g
DL6edMc 3
afMd
Dmb 
Bma	!
2,4\4|4C`
ScR/
DL5Ufmf06
UdMa01
I&Udt
ofQeMd
t9%_b_e
,4x4C`
DL5Ufmf06
QdMa01
Md9$C`
mf06
DL5Ufmf06
UdMa01
I'Ud
gMfQd
9$ObOd
,6X6c`
mf06
DL5UdMd04
Ufmf06
QdM`
mf06
uUg}f
L5UdQeMd
D]c)#
3<4l4
C`Od:
DL5UdQeMd]e9%
Dc0/De
Df\`Z
DgDf|gDelf
F@d\e(ELd(D
D[$k${$C`
l`DcM
DfDglf
F|gDc(G0/
,b(B
""/b
)'|`
Dn|g
DgSn|g}g
Dc0/
Dc0/Dg
|g<c(G
Dimg
c	C	C
&Dg|c	C0/
`9'|i?
|gsc
<8si
Dkmg
DfDklfmg
&<7@
Dimk
c	C	C
sksnl`M
tDc<c2/
CDflfl32/
CDflf<6Dc
smDn
}c=Dl
Dc0/DgD`
`(G(@
';'t
C(#*
C,b(#
wx' %
gS`Dc
 vDc
wx'0%
snSmDc
}Smsn
}Snsa
C<2D
3,36
42$QQ
BQ9!
ez#y#4
z;"#
R4r!
Rdrc84g4
2'"/"c
2Q(!
/"O7
>2$QR!
BQRS;!
TSDR;"$
r!$&O
Qc'3
A%l7ceSf4ur5B
Bcsf
r"$sd@c8#
r#r"
B/ $
sf+B
gmfy
F(D(M}gk$
"f+C
Ce u
Ce0u
"f+C
|6sdQ$
Sa,1R/SfQc@3
/"O-
(~&O
b("$
c8#&
r32"/
ClSm
c-b"
f`b("
33ldr
a,3 
M,="O
0-&O
c`R/
e\dC`G
eC`M
)B-b"
c`R/
S@#,
F v3
n3h3e2/
,qsm
EeS`
@<00
"/&/
BHtH
)C=c4
C,32a
@<0n
%CfCc
F,6J
Ck!c
1!Qc"`
i"c1%
B/h7
 c00
r"/C
ZA(C
ZA(B
Rgsf
Fsc<6%
rfccb/
F31	
Rgsf
Fsc<6
Rgsf
Fsc<6j
Rgsf
Fsc<6P
ECb,5,
E2g#4k
C,32
I'@7
SfSc
C,32
ZB(G
ZB(C
cgcc
C,32
ZB(A
ZB(C
2kY,
NCb,>
cZC8
cZCP
cPsF
S8#9
NCc<>r
cZC,
cZC@
cZC-
c@sF
y0|'
sZC-
CZH4
s#32!
3<7x
ZA(G
ZA(B
Ry"/
dck'
2lCn
NCc<>,
34Y*l
cZC<
cZCH
cZC-
cZC<
cZCH
c<s|
c4sF
cHs8
R("%
R(" 
CnCc
cZCH
cZCL
cZC-
cZCH
cZCL
cHsz
c8sF
cLs8
R("%
ZB(F
ZB(C
Ce(E
t|5c4R 
BMd.
+B&O
/"O#
V/Cex5l5_cg3
ce_c
e_e(E
+B&O
B"A%&O
/"Oce
C!d*
FTgp$
b@d("Cc
eO`D
@2/".
s1e+P
bPe("Sc
s1e+P
Cms`a/
/C`q
s2$o
"c8Q
s2+M
g,4H
r!)2j
" C`
@e\b("	
\e35
D<4!
e2b+Q
"f+C&O
/"O3
"d+C
s0"Cc
+B&O
/S`K
t("(D
-b&/
=c6/
/Sj@#@z;
B#Cg
=c@3
=c8#
Sgce
lSj0zSf
gQb-b 4
b/skClSm
u!EZ
!ESc
E<5#<
i,=ch
s0c4
s0c4
c,b<c 3m
c,b<c 3]
c,b<c)
*"#v
`3b5
\eX%
c8#B
b-\eX%
\eX%
\eX%
2-b-
/"O c8#
V/&/
!L!L
(D-b&/6/
t(D&/
t"c(D
2*"`
B0d%
<4@g
t,5S
\e|gP73
bl5U
,1Sd
s3a#12.
-sdS
<c8#E
L6\7`cpb62:
`bpc 37
L6\7`cpb62.
`cpb02+
L6\7`bpc&3"
`cpb02
CgSf
6pb`c&3
pb`c 3
L7\6pc`b62
pb`c 3
,b<c'3
@!Cb
r!B 
!B!B  C`
!@!@
a0eF
9%We
u9%We
2b("
A2dW
f!C3b
C,3:
A	tc
@,0@
4Adz
f!DCc
<4#c&
2-S6
B#@"X
@#A"X
@#@"
CC`N
a(GL
n{-H
@<0B
@<0?
c`Ml
BC`)
W_ (
C*t8
<c,31!
h38X
L2"/
<2Cc
D"/<46
DL2!
2*r!c8#
B0r&/ 
6/sf e v
%0dCb
b<0p
R0i4
D6/,4
CMdF
<4&/(
D6/,
B,t9
B(t(
c<4 
seb/*
=c8#
W3>5!EX;,
=c8#
0bG2
Sd#f
v,4b4
@b("
<c8#a
@sfm
=c-b'3R
=c-b 3I
,b<c'3@
sfc`\
,b<c 39
,b<c'30
sfc`\
,b<c 3)
,b<c'3 
sfc`\
,b<c 3
,b<c'3
sfc`\
,b<c 3	
,b<c'3
sfCe
F/&/
G3>4!D
D<4$
<c8#
/&/s
C,3d
2/1a
/1a"
B<2"/!a
But(
/"Ow
b"/2`
+C" 
0` a
10`#
0b("
<c#3
+A"#
0b("
0b(",
A<8S
C d&
+B2 [
,b("!
v6/&/
sf&/
0b("
0b("
gce,
s2")
sf&/
C"d7
=c8#
&/6/$
2!" 
=c8#
&/6/'
6/&/
  c0
=c8#
u6/+
&/#gce
0b("
=c8#
&/6/-
=c8#)
&/6/=
d,0/
2,4Ad
AMd9
B2d'
=c8#
&/6/1
r"#B
2 2"
gce4
gce,
2!" 
 c8#!
"2!+
A"#	
 c8#
/"Oo
U<5%
r"."
<6@-
U<6-
vDc<c<5b4
c2"1
0b -&
,b("
=c#3
=c8#
U<6>
2e"f
Ab("
26/&/
7&/.
".A`
*u6/
b 33
 c8#
C`Cc\3-
/C`:
t<c<5c4
 c0,
/6/3gf
U,57
r".4
 c8#
C d_
"(2.
esfsd
vDc<c<5b4
c2"z
U<6<
s2.9
r".&
b(",
 c8#
.!c8#
c8# 
0b("
/"Oh
`	@<c	C	@
`	@	@
#{#1$mc
/"Oh
`	@<c	C	@
`	@	@
#{#1$mc
c2s0.
Ab!%
Cf!`sl
}r/q`
ccc`
\3<1
!!A-
qfmf
ccc`
!!qk+
ChB/
LCk\<
{c;1,
s2/qc
b=c32
KCi<;B/
K\;q`
sc32/
ICk<9B/
I\9q`
sc32/
wCf@';
<4Cn|>Ce`%
CaQc=c
Qc=c
s)#7c
Ce0!
ucn-
uCe1
Aucn
Fucn
`cnE
<>|5
Snsd|>
t,b<c 3
t,b<c 3s4
gdc0$
<cAa,b=
C,3;!
usf-vsd@bTc;" $
eAusf
vsd@bTc;" $
Fusd|6@bTc;" $
@<u<0
`Sdl4
\4@c0/
$cdi
er`L
t,5c4
b\e,bP2
Cb<1C`
t1"R4
1b-b#;
s1$A`
`X0|
uX2ce!$
A&!!I
A#A"|
Q#! G
q#A&A!n
A!A#G
A!A#
A#"OS
&/ce6/TuL
c6/1
!c=c
CeCfRc8#
tbcC`
-b("
b("B
-b("
,784c
Bc8#
ici/
!e]`
Bb("
M#tK
A#Q"aa
!A#Q"
QdM`
1%!!
D<4;
F/2e+B
NCc2
a01"
B/"c8#
J&/<:#
@<u<0
r"/ }
b<c32
r"/ y
b<c32
r"/ y
b<c32
<c8#
 c<c39
OcskZC_cT
ZCof
c_j:
I<9X
<c3b
<c3b
e\eSc
<c3b
c<c3b
Od|4-
c<c3b
C,3<
<c3b
c<c3b
c<c3b
c<c3b
<c3b
<c3b
c<c3b
SZC-
SZC-
RZB-
RZB-
,b#c
<c3b
c<c3b
c<c3b
c<c3b
c<c3b
c<c3b
c<c3b
e\b32
Od|4
tZDlf
Od|4ZDlf
hq<cg
c,bc
SZC-
SZC-
RZB-
RZB-
r .$
mZC_cofq/
jH|0{J
z_eW
l5ZE-
\4ZD-
CMd#
nZC_c
ZC#a#m#k
 }0{J
=cZC-
g_e|5ZE
ofOd-
l4ZD
Pc82
 $@`
Pc82 %
0$@`
eCeLds4	
eH5Lds4
b("A
fCc(Cce
Cc(CJ
 uCc
ce0uCc(Cz
kSf*
 c8#h
dC`^
5<5C
2b(">
dC`^
R=c 3
=c8#
R=c 3
=c8#
dC`C
R=c 3
=c8#
5<5?
R=c 3
=c8#
*Rb("G
S<4C`
+C&O&O
BCabcCaW
Ca80
&/6/
A+$h
/"O2e@
n`@x
/"O0`
N2dn
N"dn
N2dm
N"d&O
EB/Sn
sc`I
B/2b
BBd;
BBd4
"OB`1
b\2"$
tl5r4
CgB/
b\2"$
tl5r4
"O2`
2"&O
c8#"
f<E2
"O2`
r#c8#
dH$9
5R`@
6bc6
Y#7cY#2&
2/2b-
d0e&O\e&Q
R"/"c7Q
S2/2b%Q
v3R#
"c9Q
0&`b("
dBdCc
 c<c2/
a01I
sbsc
CSf,3sb
M2/,=
bLC(#
`L0T
0b !
"O0`
/"O1.
C,8N
/"OG
A2"H
B2dG
-Ab32
/"O;
!c3>
+B&OOd
`b("
A%A#A"B!
sesf
Bb22
s1$A
1dM`e
dC`f
 D0C
/"O&
 c8#V
c8#R
"a21M
0b("'
a(!"
r".'
@c<c
1"!`
s0$@a
,!!]
s2.*
r".$
. (X
r".U
c8#A
 c8#0
c8#,
A"#3
0b("
n"O!
/Rc@3
Md+B
2b("
"e u
2b("
fAd,
".&O
2b("
"O"c
.2"&O
@,04
@,0/
vP#R"R!P$
"O cCjH
sCn0!
Ck0`
0b("
"c8#
A"d&
"c8#
r"-"
C@d~
+#2/x
6/6/
B#B"&
B#B"
b-b(#
LCQb;"
LCQb7c9"
2a(!
6/&/
6/ d!
"a8!
B@dC
r"#B
s2";
B2d6
Bsd.
s2"%
B2d 
 c8#
0b,b
b<cP
C,3<
<c8#
0b,b
b<c@
C,3<
<c8#
0b,b
b<c1
C,3<
<c8#
0b,b
b<c!
C,3<
<c8#
<c8#
r"#|
s2"Q
s2"$
r"#d
#a"#" 	
2/3b6/
&/6/
/&/6/
Q#e'
/&/&/6/:
C#d9
6/3e6/
3g&/4
s!C"
2`#0
2a#1
&/&/&/&/
Q85T
G3>4!D
B`t4
"c8#
b,b02
S6/(
R&/%
6/&/
6/&/
S6/(
6/&/
6/&/
"c8#+
b,b02
6/&/
"c8#]
R2a 1
 s6/ 
6/&/
B#B"
B!"O
B2d;
2fAd;
BMd9
A"d&
Bsd+
2f1u
2e u
31S8#
2!R("
2!R("
2a#1
2!R("
"c8#
2,31Q
#a"#
3<2!S
2!B#`$
!@!@,
C8";
q!A	
!A!A
22a"b#
"!2`
"a81
3<2!S8#
31S8#
"a81
2!R("
s2"/
2b("
A"d(
"#\Y
s2"B
2.1!A
q!A=
2.0!@
a"`2
2.1!A
2.0!@
s2"D
B2d9
B2d6
r"#"
,31S
!B!B,
"`30
se2a
/3`6/6/%
&/6/
/&/6/
A<2D
E?$,5
A6/ 
/&/#a&/
"c8# 
6/hs
6/hs
E<5D
&/pr
&/pr
E,5.
C,3(
2!B#`$
!@!@,
C8"9
q!A%
!A!A
C6/H
&/6/
B t-
B&/H
6/&/h
E/$81
b02&
2a#1
/&/h
cd6/
ccd@
/6/L
Bvt'
b32	
6/3e6/
2,3;
2c#3K
C,39
36//
!B!B,
Q!R#1
6/"`
B#B"?
B!B#B"?
Csd$
"c8#
pR.6
"c8#
(B`@
2bS2
r!B 
!B!B,
Bc8%$
#e&/#g6/A
6/se&/ 
{u6/(
&/&/
!C!C<
b 9	
/Sd6/
&/Sd6/
B"B!2
B"B!
"O `
2"&O
Bsdd
-R.$
R.@`
2*2,
6/&/
fR/Qe]e
/2f2e
3a2")
2 2!
r"*%
RQe:
RQe(
r"#M
"a31
/set
6/&/
Msdk
6/&/
k8;';
3>0!@
c6/&/
c6/&/
M@t6
&/#e
6/3e
r"#!
Csd'
")"!
2+2*" 
e"`.
s2"e
r"#d
2)"-
B3`Pp
E>7&/
/6/&/Q
A(1"
3>0!@
p!@E
3>0!@
2.0!@
p!@%
/Qc=c
=c3b
C,3qa
#Qc=c3b
C,3C
Cl31
Qc=c3a
Cl32
Cl33
Qc=c3`
Cl34
Qc=c3`
Cl35
Cl36
Qc=c3`
Cl37
Qc=c3`
Cl38
=c3`
Cl39
Qc=c3`
Cl3:
Qc=c3`
Cl3;
L<<E
!`1a
=c3b
Cl3>
=c3b
Cl3?
Qc=c3b
Cl3 sh
#QcM
p=c3b
Cl3"s
#QcM
=c3b
Cl3$s
#Qc=c3b
l3&s
#Qb-b
MdCc!C!C!C
!!La=
Sf@#@"
\1ceCg
2 0"
$R$Bg
v|2"%
C<7Bb"6
<c1$
bAc\2!
L=Ce
1 !!
7b/cdH
%Qc=c
cbL2L3c`<1
t0"Qc=c24
Qb-b
fcb,
2L2 b
tr4,b%
vQb-b"6
 c8#
0! `
2a(!
!c=c
p30&
-b<2
=c6/
-b<2+
r&/6/
B6/!
2a(!
!c=c
b-b32
b("F
=c6/&/
=c6/&/
!c=c
`#0o
!c=c
!c=c6
c=c32
/6/6/Z
ASd/
6/!a,
A6/,
=c6/(
-b&/$
=c6/
=c6/
-b&/
6/"d
c#3J
2a(!
2a(!
c,06
!1a`
r!!,
a(!7
s+B1!
s1!;
s+B1!4
r+C!!
r+C!!
! +A
+B1 (
r!#1`
r+C!!
+B1 
r!!+
c8#	
=c6/
s1"	
B1d@
=c6/9
/6/&/5
BSd3
-b&/,
6/Qe]e
+A!#'
c!a=c71
-b 3
-b#3
-b'3^
-b#3B
-b'3&
-b 3
!c=c31
1b-b 1
,b!#5
#!`5
A #)
=c#3
2<2 `
=c!a
=c!a
=c!a
+B0!
+C!!
+C!!
 c8#"
+B1!3
s2!" 
 b#c
B<2 !
+A0"!
=c#3S
a71M
2<2 `
=c!a
=c!a
=c!a
,b!!
0!!`
b-b&
b-b#3
!C!C<
 c<c
<r!c
+B1 <
1!1 
+B1!
 c<c<8
1"1 
 !1`
0b("
1  !
 c<c
 a0`
1b-b
@,0o
1!`l
!c=c
C-b>
B,32
=c08
!a=c
a,32
s0 )
b<c,b<2("
+A #
 !0`
 c8#
+B0 /
r #'
c8#>
1b-b
r #+@g
1b-b
CMd 
1b-b
0b,b
`,b(")
R!c8#
2b("
1b-b
CMd&
1b-b
b<r!c
`!c00+
a<q1`
r!#&
bTr!c
b<rK
!#-b
1<2"
aXq7
aXs2c
2,15
cXs2c
cXq-b<2"
b-b#3
 c8#
0  a
c8#1
 ##c  A
  0a
0b("	
#c   !%
+B0!%
1b-b
!`1a
a01]
1b-b
c#3<
b!CXr
B0`+ 
r!#Z
3b1!%
0b("
1!!2
"3`$
0b("#
0b("
1!!2
 c8#
11!X
 c;c6
c8#L
6/!e
 c0!
!c=c
=c8#K
3b6/
c1e;
]e1f
0b("
r! 2
0b("
+C! 
=c#3
"c8#
r!B7
c!BXs
!c1!B
!c=c
b!CXr
B0`+ 6
!c8#
`'0o
c=c#3
+B1!3
#a!#
+C!!&
0!3a0"$
r"#-
   # !
 c8#
 ! #
2a(!
1b-b#c
B<2O
r=c#3
2a(!.
aXq1`
s30'
1b-b#c
1b-b
-b#c
0!0"6
B0 5
0b("
!c=c3a
3f6/3g6/
r!#'
2b("
1b!!1`Z
1b-b#c
B<2X
B,31c00
!c=c3`
b!aI
31aE
1b-b#a
p!!3b!c=c3a
p1!3
1b-b#a
!!3b!c=c3a
c=c3`
c=c3`
r=c3`
b-b#c
-b#c
@<0#
r #!
-b32B
=c3`
c=c3`
c=c3`
c=c3`
c=c3`
c=c3`
r!#:
aXq1`
c(31 X
a!c=c01;
1b-b#a
!c1!4
s1"Q
B1d&
A2d7
s1"&
2b("7
s1"D
1 #c
C"dX
a!c=c31)
 1"<
a 12
` 0-
b-b02
"c8#
2b("
1b-b
&/6/
E,5(
6/ce&/
/Ru6/
B<2!a
2!B"/
@<0H
/$<7D
<7 u
@<09
B<2!a
!c=c
3<4Ad
s3a2
@<0J
B<2!a
@<0B
B<2!a
@<04
3<4Ad
@<0"
B<2!a
B<2!a
3<4Ad
`<09
`,0*
@<0'
D<4Ad
s3a2
6/6/6//
6/&/
!c=c
!c=c
/&/6/
!c=c
!c=c
/#e'
/6/&/&/C
/6/&
C#d&
/6/&/!
!c8#
CMdI
0b,b
0b,b
1b("
6/&/0
!c=c
!c=c3a
&/6/
A@t@
6/&/
1b-b#a
6/`s
!c=c	C
 c<c
!c=c2
a31+
`30!
-b#c
!c=c2
c=c3`
=c3b
a01]
P=c3a
/!c=c3a
=c3a
]e!dSc
Md\e<5Cc
P=c3a
/!c=c3a
=c3a
]eSc
\e!d<5
pMdCc
Ld<4
!c=c
P1b-b#a
c-b#`
/!c=c3b
=c3b
]eSc
\e<5
p1dMdCc
P!c=c3a
b=c3`
C,3>
=c3b
C,36
/!c6
=c3b
/1e]eSc
p\e<5'
1dMdCc
Ld<4
-b32
` c<c<0
!c=c
/$<7/
cb1`
S!`$
@<0G
G<7D
5 d<5
!`ccc
!c=c
&/6/&/6/
6/&/6/&/
2<2 `
2<2 `
1<1O
1<1E
UW3>5
S<53
=c#36
qg/%
72.3!C
R=c32
=c71
3!C2/
a=c,0
-b 3	
-b 3
r"/2
2,7<
qg/%
3>1!A
qg/%
=c(3
3!C847
=c32
Q!c=c31
 c<c
,2..
!c8#
,2.,
b("C
z2*Z
Hsd2
,H2#6
!c=c
!c=c6
/&/6/
ASd(
A<u+
r=c#3
b-b =4
S8#1
a815
SO*6/<
CL32/2b("
P}g:
G<79
A,1<1
SO*6/=
1!cO*
&/6/4
c=c0=/
c<0>
c=c0=
&/6/4
@<0`0
CL3z
O*&/<
G,7v
G,b,7
C: e7
Arg<7q
-b 3
c<2"
c=c0=
c=c0=
s2/2
RBc<2
/2e!d
H2#d
B32#
bCcbe,b
B)E(3
E<5F5
Ce(E
,b(B
e"d85
c!#+
=c8#
Ac=c
c82#
SC`!
SCb82)
S1b-b
Qc=c
Qc=c>
S82*
Qc1+
C<1#1"
S<14
=cC31
F86!c
v<5@
Q0bPd
=c8#
m=cCa
2/81>
&/1e
6/&/
=c#3
@<0L0
@<0L0
@<0L0
cL0<c
3L3<
@<0L0
@,b<0,0
@,b<0,0
@<u<0
,b32
"+C`
sfsd
sfsd
/#g&/
s2+V
2"B`
2b("1
vTc0$
@<u<0
=c8#
scR/a
Sm6/l
a qcb
BSdh
&/0e\e
cePu`
&/3f
fSdV
"dHsj
ASd1
C"`/
dcc70
3!C84%
&/ce/
6/Tu 
ce6/Tu
=c8#
	@	@
9"+ 
	@	@
"c8#
"c8#
b2a)!
b:"9"#
"a9!
Q(!	
"a9!
`	"!
"a9!
"a9!
6/6/6/3g3f
6/6/6/3g3f
R*S2/
R*S2/
6/6/6/3g
R*S2/
6/6/6/
R*S2/
6/6/6/
6/6/6/3g
6/6/6/
6/6/
6/6/6/
6/6/6/3g
6/6/
6/6/6/3g
6/6/6/3g
6/6/6/
6/6/6/3g
6/6/6/3g
c"a9!01
T0t	
R#c8
R#c7
S3b0r(
S3b4r'
Q<1;
S8#	
R)#%
R#hFx
B,04
,32/
S3b%
S3b$
s0b !
s0b !
S3b4r%
S3b0r$
s0b !
S`sD
R<2$
R<2$
R:"!
R8"	
@Sc<0
/Bb,0
bPr&/
31Q)!
S<2)
31Q)!
dH$=
f<<<
6bfbf
4BdH
r&/%
31Q)!
c<4BdH
r&/L
31Q)!
nCnJ
dBfSc
E\6bV
\6#ebVcVaV!
dL><
D,4CU
BaV#e!
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
p+C.
p+C.
C`K`
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
OBb	
33`)@) 2$
CC`&O
B/ccQ
O|7L7d
A_F_F_F_F
h5(E!E
Ye_eL5W
5Ye_eW
Of/v/BbASBV
87C`
Icb_B_B_B_B_B_B_B_B
sb'8
B)b!$
Icb_B_B_B_B_B_B_B_B_B_B_B_B_B_B_B_B
sb'8
B)b!$
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
al1_A
"c8#
"c8#
"c8#
"c2/
"c8#
"c2/
"c8#
"c2/
"c8#
,32/
c5S4
cls6/
cls6/
dDT 
b"S2
<2"/t
,32/x
,32/1P
<2"/
,32/
bLr<2
s2/ 
b,r<2
b<r<2
>c8#
b,r<2
>c8#
b<r<2
,32/
U3dlt
s2/3f
"c8#
"fcc
B r$
R r(
P,0	
R<2%
2b"Q
32/1R"
B r!
R r(
P,0	
R;"!
R!R#`
<2"/
S1S3`
R!R#`
<2"/
32/#
32/$
c@sB#_
b!R#`
UWURU@
UWU@
R b$
S7R#Q
S7R%Q
"c4Q
VgVaVB
"c4Q
VgVbf@
"c4Q
"c4Q
"c4Q
VgVfVL
"c4Q
VgVdVH
"c4Q
VgVgVP
"c4Q
VgVhVR
"c4Q
VgVmVT
"c4Q
VgVnVV
"c4Q
VgVbfD
S7R"a
R'S<Q
S7R&Q
UWURU@
SSU<5@
R'S4Q
UWURU@
SSU<5@
R'S4Q
rQ"(
32/7R
S4S"R82
S6S82#
S4S"R82
c7R'Q
S8S'R<2
rQ"c
T0t"
S3h&x
S3h*x
b(QN
b'S>Q
c7R,Q
b'S<Q
32/1
3>0!@
S>Q@
cLsB#
bHrR"
cDsb#
b@rr"
32/@
c7R.Q
s0b !H
0b("
cHsB#
bDrR"
c@sb#
s0b !D
0b("
TJT	
R*S3
R!S8#
b!R#`
"c4Q
"c4Q
"c4Q
s,30c4
R s,30c4
R<2"
S2R"/
S:R!
.Q01
R/b.
R/b/
R/b/
S2R!
S:R"
S<R$
.Q01	
R/b.
R/b/
R/b/
R<2!
S:R!
R-S8#
R#h@x
32/%
S s1
b'S<Q
b&S5
S s1
b'S<Q
cLsB#
bHrR"
cDsb#1
UVUL
S s<
R'S<Q@
e uD
cLsB#
bHrR"
cDsb#
UVUL
R&S@
R c7
S s<
R'S<Q@
e uD
cHsB#
bDrR"
b!R#`
b!R#`
cDsB#
b@rR"o
b!R#`
cLsB#
bHrR"
cDsb#"
b!R#`
b@r"b<2 b$
cHsB#
bDrR"
c@sb#
cDsB#
b@rR"
c>sa#
b=rp"3
b!R#`
"c8#	
c>s1f
r<2 c4
32/2
32/%
32/%
r b$
b'S<Q
32/7R,P
32/:R!
2b#Q
S00	
R r!
c7R,Q
R'S<Q
R'S<Q
S7R"a
S7R"a
S7R.Q
"c4Q
bHr<2
32/7R&P
CjV<6
32/7P
c7R&P
CjV<6
R02	
c7R%Q
2b$Q
32/7P
c7R&P
bHr<2 `
CjV<6
"c4Q
bHr<2
b r<2
S3h(x
32/:R!
S s1
b'S<Q
32/:R!
R r!
c7R,Q
32/:R!
R r!
c7R,Q
32/8V
eWURU
32/8V
eWURU
32/7R$P
CiV<6
SSU<5
32/7R$P
CiV<6
SSU<5
SSU<5
SSU<5
32/7R'P
S8S'R<2
c7R$P
"c4Q
SSU<5
b'S4Q
rQ"!
32/7R,P
rQ"	
c<c2
b'S<Q
32/7R"`
@:S<0
c8#	
bHr"/
cHsB#
bDrR")
b'S<Q
c7R,Q
R	B	B!
dLdo
dLdc
d@dLdc
dLdY
dLdN
dLdD
dLd:
dLd0
dLd&
R'S2/
"a31
b"Q2c
2b"Q
b$R#0
c6R#0
b!R#`
R<2"
S7R"a
b!R#`
R<2"
S7R"a
R<2"
R9"$
c1S3`
R<2"
R<2"
R9"$
c1S3`
R<2"
R<2"
R*S1
S>Q@
R-S8#
S3h@x
R82+
R<2"
cLsB#
bHrR"
cDsb#
R!#@
R<2'
TJT#
S:R!
R-S8#
R#h@x
R82D
R<2'
32/#
"c2%
9""O3
!2 +
+B2d
/"OBc3>h
R'bbBc
BaSc
b82"';
"c3>#
R/"c
RcH32%bbL2"&A
bc<4B&Rb
2.X%
2.&O
2f"e
Sc8#A
dbeL335
H5R.
9""(8
#c"/Rb
a82'1$
<2"-
c,C2,
9"#a
B2d=
bcL3
2bH2"&
b<D#4
aF/<cV/ 
5Ca]@=A
![e]A]@[e85]A
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
&/#c
3&`"3
!&`"3
c&/6/F/
b6/F/
#K#8#
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
Sbb2
tbDc 3
uDc8#
S`Cg
wb5	
S0b("
S3h<
S3h x
S3h4x
S2R!
fgVD
b'SD
b'S?Q
R'SH
s!C!C6/
S2R#
R<2%
R'S@
"c8#
S3R"/
S0b("
S0b("
S0b("
S0b("
6/3g
S0b("
6/3g3f3e
6/F/V/f/
eB \&
cC`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
2bI"@2
v`b("
tb &,b("
wpb("
Sbb2
c0'<c8#
Sbb2
tbDc 3
r c8#
	@	@
)#; 
3B#*
2R"(
3b#&
2r"$
3R("
3<2"/#P
,32/
S$Q71
3<2"/#S8#
9! 1
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
2bI"@2
@b("
30c4
gbcY#P3
SY#P3
aY!P1
c;"#
S;""'x
9!`1
2a)!#
	&<F
vZF8
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
SiB/
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
2bI"@2
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
syStart Ver 2.08 Build:Mar 14 2001 13:44:41
E8101208 ADXT_SetOutPan: parameter error
E8101202 ADXT_StartAfs: can't open 
E8101205 ADXT_StartFname: can't open 
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.94 Build:Oct 11 2000 21:38:40
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040804:can't open file.(ADXF_LoadPartition)
E9040805:read error.(ADXF_LoadPartition)
E9040806:file is broken.(ADXF_LoadPartition)
E0042401:multi-load partition.(ADXF_LoadPartitionNw)
E9040804:can't open file.(ADXF_LoaddPartitionNw)
E0041303:illigal parameter 'ptid'.(ADXF_GetPtStat)
E0040701:Illigal format(not AFS).(ADXF_GetPtStat)
E0040702:Illigal number of file.(ADXF_GetPtStat)
E9040808:can't open.(ADXF_AddPartition)
E9040810:file is broken.(ADXF_LoadPartition)
E9040809:read error.(ADXF_LoadPartition)
E9081901:illigal parameter fname=null.(ADXF_Open)
E9040902:can't get file size(sct).(ADXF_Open)
E9040903:can't get file size(byte).(ADXF_Open)
E0041301:can't create SJ.(ADXF_Open)
E0041201:can't open file.(ADXF_Open)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E0041302:can't open file.(adxf_read_sj32)
E9040811:'adxf' is NULL.(ADXF_ReadSj32)
E9040812:'nsct'is negative.(ADXF_ReadSj32)
E9040813:'sj'is NULL.(ADXF_ReadSj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:'buf' isn't 32byte alignment.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.
E9040828:'flid' is range outside.
E0041201:state is reading(ADXF_SetReqRdSct)
mwSfd Ver.2.56 Build:Oct 11 2000 20:52:44
W2000 mwPlyCreateSofdec:can't create handle
E9082601 mwPlyCreateSofdec:illegal work size
E2010 mwPlyCreate:can't create RNV for movie
E2011 mwPlyCreate:can't create RNV for alpha
E2012 mwPlyCreate:can't create SFD
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
E0101101: mwPlyStartXxxx: can't create SFD
E99072103 mwPlyStartXX: can't link stream
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E99072101 mwPlyLinkStm: can't link stream
E99072102 mwlSfdExecDecSvrPlaying: can't term
E99072601 mwSfdExecTexSvrHndl: not exist composition work area
E99072603 mwSfdExecTexSvrHndl: not exist composition work area
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E99072604 mwPlySetMat: not exist composition buffer
E99071201: mwPlySetCompoMode; can't set compo mode (%d)
E2005 mwPlyInitSofdec: can't init GSC
E2011: not enough work (%d byte)
0Avmj
b3QV<(%
}z3Q
3Q(%
s)|?L
~?LF
^?L|
6?Lc
mpa Ver.1.50 Build:Apr 12 2000 17:16:53
mwPly Ver.2.53 Build:Jan 19 2001 18:53:19
E2101 PlaInit GSC Create Error
E2102 PlaInit Parameter Error
E2112 PlaCreate StreamJoint Buffer is Null
W2151 PlaCreate Wave handle is not created
E2103 PlaDestroy Handle is not found
W2152 PlaDestroy Handle is already destroyed
E2103 PlaStartFname Handle is not found
E2103 PlaStop Handle is not found
E2103 PlaGetStat Handle is not found
E2103 PlaGetTime Handle is not found
E2103 PlaPause Handle is not found
E2103 PlaSetOutVol Handle is not found
E2114 PlaSetOutVol Volume Paramater Error
E2103 PlaGetOutVol Handle is not found
E2103 PlaSetOutPan Handle is not found
E2113 PlaSetOutPan Channel Paramater Error
E2114 PlaSetOutPan Panpot Paramater Error
E2103 PlaGetOutPan Handle is not found
E2103 PlaExecSvrHndl Handle is not found
E2103 PlaExecVsyHndl Handle is not found
E2105 PlaSjCreate Streamjoint handle is not created
E2106 PlaGscCreate File is not opened
E2107 PlaGscCreate GSC Parameter Error
E2108 PlaGscCreate GSC Start Error
E2109 PlaDecoderCreate MWDCA Create Error
E2110 PlaRnaCreate Audio Renderer Create Error
E2111 PlaRnaSetParameter Rna Parameter Error
mwPla Ver.1.52 Build:Apr 12 2000 17:56:09
CD001
gdFs Ver 2.03 Build:Sep 06 2000 10:49:44
pd Ver 2.02 Build:Mar 09 2000 13:59:39
(no device)
syMalloc Ver 2.01 Build:Aug 09 2000 17:33:28
syRtc Ver 1.03 Build:Oct 13 2000 11:41:43
syHw Ver 2.01 Build:Jun 07 2000 16:38:12
syTmr Ver 2.03a Build:Dec 24 1999 14:00:18
syCfg Ver 2.00 Build:Dec 24 1999 13:58:29
syBt Ver 2.01 Build:Jun 22 2000 16:44:34
syFbr Ver 2.00.05 Build:Dec 24 1999 13:55:51
syVideo Ver 2.06 Build:Feb 18 2000 11:08:21
syFs Ver 2.00 Build:Dec 27 1999 11:16:12
syCallback Ver 2.01 Build:Jan 17 2000 17:48:32
syMem Ver 2.10 Build:Apr 12 2000 15:00:00
syMng:too many libarary
syMng Ver.1.04 Build:Oct 17 2000 14:22:27
?SEGA Ninja2 Library for XXXX
Ninja2 Ver 2.01.011 Build:Mar 14 2001 15:04:38
2.01.011
%0.*f
SFA Ver.5.94 Build:Oct 11 2000 21:38:45
E0041206 ADXSTM_OpenFnameRang: can't open 
E00041205 ADXSTM_OpenFnameRangeExRt: can't open 
E00041205 ADXSTM_OpenFnameEx: can't open 
E8101201 adxt_trap_entry: not enough data
E9081001 adxt_stat_decinfo: can't play this number of channels
ADXF Ver.5.78 Build:Oct 11 2000 20:37:39
E0001: Illigal parameter=sj (LSC_Create)
E0002: Not enough instance (LSC_Create)
E0004: Can not open '%s'
E0003: Illigal parameter lsc=NULL
E0011: Illigal parameter fname=%s
E0009: Illigal parameter no=%d
E0012: Can not find stream ID =%d
E0010: Illigal parameter min=%d
CRI LSC Ver 1.10 Build:Jul 12 2000 15:40:17
(c)CRI
CRI SFD  Ver.1.53 Build:Jan 19 2001 13:11:27
SFD Version 1.53 2001-01-19
Copyright (c) 1997,2001 CRI
ZZZZ
mwMng:too many libarary
mwMng Ver.2.54 Build:Jan 19 2001 18:53:19
mwRnv2 Ver.2.56km2 Build:Oct 11 2000 21:08:57
E0101103: mwRnv2AllocTex can't alloc texture
mwRnv2SetVertexContextBlendingMode: can't process render state
mwRnv2SetVctxFilterMode: can't process render state
mwRnv2SetVertexContextPlt8: can't process render state
mwRnv2AllocTex: can't alloc surface
mwRnv2LoadTexYuv420: can't load Yuv420
mwRnv2LoadTexYuv422: can't load Yuv422
mwRnv2LoadPltARGB888: can't load pallete ARGB8888
mwRnv2SetYfltSw: can't set filter sw
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1213:mwlRnaAddWrPos rna->sj=NULL
E1212:mwlRnaStartTrans rna->sj=NULL
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.2.01 Build:Apr 13 2000 18:20:09
DEST
SJ Ver.5.53 Build:Feb 25 2000 10:11:30
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 2.01 Build:Mar 01 2000 22:08:51
syChain Ver 2.08 Build:Oct 24 2000 19:43:44
syInt Ver 2.02 Build:Jan 18 2001 22:55:12
sySq Ver 2.00 Build:Dec 24 1999 14:20:31
***FATAL ERROR:Cannot get semaphore!
kd Ver 2.03 Build:Jan 20 2000 18:27:32
pdLcd Ver 2.00 Build:Dec 27 1999 11:13:23
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
pdVib Ver 2.01 Build:Feb 15 2000 12:20:25
gdCiGetFileSizeEx 
gdCiGetFileSize 
gdCiOpen 
gdCiSeek 
gdCiReqRd 
gdCiChangeDir 
gdCiIsExistFile 
gdCiLoadDirInfo 
gdCi Ver.1.03 Build:Jul 06 2000 22:37:42
E00000001:
File not Found
E00000002:
Gdfs Illegal Handle
E00000003:
Illegal Parameter1
E00000004:
Gdci Table Empty
E00000005:
Gdfs Seek Error
E00000006:
Gdfs Read Request Error
E00000007:
Illegal Directory Name
E00000008:
Change Directory Failed
E00000009:
Illegal File Name
E00000010:
GDFS Error
E00000011:
Illegal Parameter2
cvFsAddDev #1:illegal device name
cvFsAddDev #2:illegal I/F func name
cvFsDelDev #1:illegal device name
cvFsSetDefDev #1:illegal device name
cvFsSetDefDev #2:unknown device name
cvFsOpen #1:illegal file name
cvFsOpen #2:illegal device name
cvFsOpen #3:failed handle alloced
cvFsOpen #4:device not found
cvFsOpen #5:vtbl error
cvFsOpen #6:open failed
cvFsClose #1:handle error
cvFsClose #2:vtbl error
cvFsTell #1:handle error
cvFsTell #2:vtbl error
cvFsSeek #1:handle error
cvFsSeek #2:vtbl error
cvFsReqRd #1:handle error
cvFsReqRd #2:vtbl error
cvFsReqWr #1:handle error
cvFsReqWr #2:vtbl error
cvFsStopTr #1:handle error
cvFsStopTr #2:vtbl error
cvFsGetStat #1:handle error
cvFsGetStat #2:vtbl error
cvFsGetFileSize #1:illegal file name
cvFsGetFileSize #2:illegal device name
cvFsGetFileSize #3:device not found
cvFsGetFileSize #4:vtbl error
cvFsGetFreeSize #5:device not found
cvFsGetFreeSize #6:vtbl error
cvFsGetSctLen #1:handle error
cvFsGetSctLen #2:vtbl error
cvFsSetSctLen #3:handle error
cvFsSetSctLen #4:vtbl error
cvFsGetNumTr #1:handle error
cvFsGetNumTr #2:vtbl error
cvFsChangeDir #1:illegal directory name
cvFsChangeDir #2:illegal device name
cvFsChangeDir #3:device not found
cvFsChangeDir #4:vtbl error
cvFsIsExistFile #1:illegal file name
cvFsIsExistFile #2:illegal device name
cvFsIsExistFile #3:device not found
cvFsIsExistFile #4:vtbl error
cvFsGetNumFiles #1:file info error
cvFsLoadDirInfo #1:file info error
cvFsLoadDirInfo #2:number error
cvFsLoadDirInfo #3:device not found
cvFsGetMaxByteRate #1:handle error
cvFsGetMaxByteRate #2:vtbl error
cvFsMakeDir #1:illegal directory name
cvFsMakeDir #2:illegal device name
cvFsMakeDir #3:device not found
cvFsMakeDir #4:vtbl error
cvFsRemoveDir #1:illegal directory name
cvFsRemoveDir #2:illegal device name
cvFsRemoveDir #3:device not found
cvFsRemoveDir #4:vtbl error
cvFsDeleteFile #1:illegal file name
cvFsDeleteFile #2:illegal device name
cvFsDeleteFile #3:device not found
cvFsDeleteFile #4:vtbl error
cvFsGetDevName #1:vtbl error
cvFsOptFn1 #1:handle error
cvFsOptFn1 #2:vtbl error
cvFsOptFn2 #1:handle error
cvFsOptFn2 #2:vtbl error
cvFs Ver.1.03 Build:Jul 06 2000 22:37:41
KAMUI2 Copyright (C) NEC Corporation 1999 
kamui2 Ver 16,5,3,2 Build:Jun 16 2000 15:31:11
16,5,3,2
sd2 for DC Ver 2.50.18 Build:Apr 10 2001 18:52:16
E0004: Can not open '%s'
E0006: Illigal member nstm='%d' fp='%08x'h
E0007: lsc->fp=NULL
MPS Version 1.53 2001-01-19
Copyright (c) 1997,2001 CRI
ZZZZx
MPV Version 1.53 2001-01-19
Copyright (c) 1997,2001 CRI
mwLib Ver.2.58 Build:Mar 14 2001 19:31:44
--------------------------------------------------
 Shinobi Library for Dreamcast Version 2.25
 Copyright (C) 1998, 1999, 2000, 2001 SEGA
--------------------------------------------------
Shinobi Ver 2.25 Build:Mar 16 2001 11:18:01
syMmu Ver 2.00 Build:Oct 29 1999 17:39:14
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
syExtChk Ver 2.04 Build:Dec 14 2000 15:49:52
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1247:sdPstmSetDrctLev return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
mwSb Ver.2.00 Build:Apr 10 2001 18:49:58
FORM
AIFF
.snd
SPSD
RIFF
fmt 
WAVE
data
ADXENC.DLL Ver.1.00 Oct 11 2000
ADXENC Ver.1.00 Build:Oct 11 2000 21:38:50
(c)CRI
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
SFH Version 1.08 2000-12-26
Copyright (c) 1999,2000 CRI
CRI SFH  Ver.1.08 Build:Dec 28 2000 14:28:47
SofdecStream            
Ver.
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syG2 Ver 2.01.03 Build:Oct 25 2000 20:15:13
***FATAL ERROR:Cannot get semaphore!
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
KAMUI-Darkness Copyright (C) NEC Corporation 1999 
kmdk Ver 1,5,1,2 Build:Jun 16 2000 15:29:13
1,5,1,2
CRI DCT Ver.1.20 Build:Jan 19 2001 14:08:47
***FATAL ERROR:Cannot get semaphore!
BUSY
INVALID PARAMETER
ILLEGAL DISK
UNKNOWN DISK
NO DISK
UNFORMAT
DISK FULL
FILE NOT FOUND
FILE EXIST
CANNOT OPEN
CANNOT CREATE
EXECUTABLE FILE EXIST
ACCESS DENIED
VERIFY ERROR
GENERIC ERROR
CONNECTED
DISCONNECTED
FORMATDISK
DELETEFILE
LOADFILE
SAVEFILE
UNKNOWN OPERATION
MEMORY CARD #%d
%04d/%04d BLOCKS
UNFORMAT		
CHECKING...	 
----------------
CONNECT MEMORY CARD
NOW SAVING...(%03d%%)
NOW LOADING...(%03d%%)
NOW DELETING...(%03d%%)
No SysFile
SysFile:%d
No selDrive
selDrive:%d
No selFile
selFile:%d
%03d
Unfmt
Check
None
HANIHANI.SYS
HANIHANI.001
HANIHANI.002
HANIHANI.003
HANIHANI.004
HANIHANI.005
HANIHANI.006
HANIHANI.007
HANIHANI.008
HANIHANI.009
HANIHANI.010
HANIHANI.011
HANIHANI.012
HANIHANI.013
HANIHANI.014
HANIHANI.015
HANIHANI.016
HANIHANI.017
HANIHANI.018
HANIHANI.019
HANIHANI.020
HANIHANI.021
HANIHANI.022
HANIHANI.023
HANIHANI.024
HANIHANI.025
HANIHANI.026
HANIHANI.027
HANIHANI.028
HANIHANI.029
HANIHANI.030
HANIHANI.031
HANIHANI.032
HANIHANI.033
HANIHANI.034
HANIHANI.035
HANIHANI.036
HANIHANI.037
HANIHANI.038
HANIHANI.039
HANIHANI.040
HANIHANI.041
HANIHANI.042
HANIHANI.043
HANIHANI.044
HANIHANI.045
HANIHANI.046
HANIHANI.047
HANIHANI.048
HANIHANI.049
HANIHANI.050
HANIHANI.051
HANIHANI.052
HANIHANI.053
HANIHANI.054
HANIHANI.055
HANIHANI.056
HANIHANI.057
HANIHANI.058
HANIHANI.059
HANIHANI.060
HANIHANI.061
HANIHANI.062
HANIHANI.063
HANIHANI.064
HANIHANI.065
,30,
cZcJBk9)
PxP(((x8(
VeuXU
QuU[h[aV
QAVQUqw
QQ""+
QQ""+
wwgqwq
vXhx
wawv
gawagv
gagqgva
a$1f
q1a4Af
1afaff
UUU_
TDAx
DDAx
)	)	)	
manatee.drv
ADX[%2d:%1d]=%s
Time=%02d:%02d.%02d
MEM_SE.ACX
STOP   
DECINFO   
PREP   
PLAYING
DECEND 
PLAYEND
PARTS.AFS
File: %s  Time:%02d:%02d:%02d.%02d
NEW.SFD
OP.SFD
AD.SFD
TIMER
mp2.hed
mp2.mrg
Anim.AFS
BG0.AFS
BG1.AFS
BGM.AFS
Date.AFS
End.AFS
GRAn.AFS
SE.AFS
Sina.AFS
sumBG0.AFS
sumBG1.AFS
sumGRA.AFS
sumGRA2.AFS
%s = %d
mikoto
honami
tihiro
siori 
yui   
kyouko
fumio 
yuka  
omake5
other
(%1d,%1d)%3d,%3d
(%1d,%1d) Cut%2d,%3d
)	6	`
!"#!!##"$%&$%$'()'()'('))''(*+,*+,*+*,,,*+-.-/-012020102201333334564564646656478978979799897:;<:<<:<:=>=?>=>=>>?=@AB@BB@BBCDEDECECEECFGHFGHFHFHHGHFIJKIJKIKIKKJKILMNLNLNLNOPQOPQOPPQPQQPPPRSTRSTRSSTTSTTSSSUVWUVWUVVWWWVVXYZXYZYYZZZYZYYYY[\][\]\\]]\]]\\\^_^_`_`_`__abcabcbbccbcbbbdefdefdeefffeffeeeghighighhiiihiihhhjjjjjjjklklkklklkllkkkmnomnnnonopqrqqrpqqrrppstuttusttuusstttvwxwyz{zz{yzz{{yyzzz|}}}~|}}~|
              
%3d:%s = %d     
%02d
     
 Sina.%3d[%s] 
 Bg.  %3d
 Voice.%4d
 Face.%3d
 Tati.%3d
 BGM.%3d
Sina.%3d Loading...
face.%3d Loading...
Tati.%3d Loading...
04_04.txt
04_05.txt
04_06.txt
04_07.txt
04_08.txt
04_09.txt
04_10.txt
04_11.txt
04_12.txt
04_13.txt
04_17.txt
04_18.txt
04_20.txt
04_23.txt
05_01.txt
05_02.txt
05_03.txt
05_05.txt
05_06.txt
05_12.txt
05_13.txt
05_15.txt
05_17.txt
05_18.txt
05_22.txt
05_23.txt
05_29.txt
06_01.txt
06_11.txt
06_30.txt
mik_06_01.txt
mik_06_05.txt
mik_06_14.txt
mik_06_17.txt
mik_06_28.txt
mik_06_30.txt
mik_07_10.txt
mik_07_11.txt
mik_07_20.txt
mik_07_30.txt
mik_08_07.txt
mik_08_12.txt
mik_08_18.txt
mik_08_22.txt
mik_08_25.txt
mik_08_31.txt
mik_09_01.txt
mik_09_05.txt
mik_09_11.txt
mik_09_17.txt
mik_09_19.txt
mik_09_22.txt
mik_09_24.txt
mik_10_04.txt
mik_10_09.txt
mik_10_10.txt
mik_10_12.txt
mik_10_15.txt
mik_10_18.txt
mik_10_19.txt
mik_10_20.txt
mik_10_21.txt
mik_10_24.txt
mik_10_31.txt
mik_zz_ep.txt
hon_06_01.txt
hon_06_07.txt
hon_06_17.txt
hon_06_27.txt
hon_07_05.txt
hon_07_11.txt
hon_07_17.txt
hon_07_20.txt
hon_07_30.txt
hon_08_12.txt
hon_08_22.txt
hon_08_25.txt
hon_08_28.txt
hon_09_01.txt
hon_09_04.txt
hon_09_05.txt
hon_09_10.txt
hon_09_12.txt
hon_09_19.txt
hon_09_20.txt
hon_09_22.txt
hon_09_23.txt
hon_10_02.txt
hon_10_18.txt
hon_10_19.txt
hon_zz_ed.txt
hon_zz_ep.txt
chi&mat_06_01.txt
chi&mat_06_06.txt
chi&mat_06_17.txt
chi&mat_06_25.txt
chi_06_26.txt
chi_06_28.txt
chi_07_04.txt
chi_07_12.txt
chi_07_17.txt
chi_07_18.txt
chi_07_20.txt
chi_07_26.txt
chi_07_30.txt
chi_08_03.txt
chi_08_08.txt
chi_08_12.txt
chi_08_17.txt
chi_08_22.txt
chi_08_26.txt
chi_08_29.txt
chi_09_03.txt
chi_09_09.txt
chi_09_17.txt
chi_09_19.txt
chi_09_25.txt
chi_09_26.txt
chi_09_27.txt
chi_10_08.txt
chi_11_02.txt
chi_11_07.txt
chi_11_26.txt
chi_12_24.txt
chi_z1_03.txt
chi_z1_08.txt
chi_z1_31.txt
chi_z2_02.txt
chi_zz_ed.txt
chi_zz_ep.txt
mat_06_27.txt
mat_07_04.txt
mat_07_11.txt
mat_07_12.txt
mat_07_17.txt
mat_07_20.txt
mat_07_25.txt
mat_07_30.txt
mat_08_06.txt
mat_08_14.txt
mat_08_22.txt
mat_08_29.txt
mat_09_05.txt
mat_09_11.txt
mat_09_15.txt
mat_09_19.txt
mat_09_24.txt
mat_09_25.txt
mat_09_26.txt
mat_09_29.txt
mat_10_01.txt
mat_10_07.txt
mat_10_12.txt
mat_11_07.txt
mat_11_25.txt
mat_12_24.txt
mat_12_31.txt
mat_z1_01.txt
mat_z1_03.txt
mat_z2_01.txt
mat_z2_14.txt
mat_z3_03.txt
mat_z3_13.txt
mat_zz_ep.txt
yui&kyo_06_03.txt
yui&kyo_06_14.txt
yui&kyo_06_26.txt
yui&kyo_06_27.txt
kyo_07_02.txt
kyo_07_04.txt
kyo_07_14.txt
kyo_07_10.txt
kyo_07_20.txt
kyo_07_22.txt
kyo_07_30.txt
kyo_08_09.txt
kyo_08_22.txt
kyo_08_25.txt
kyo_08_30.txt
kyo_09_01.txt
kyo_09_17.txt
kyo_09_30.txt
kyo_10_16.txt
kyo_10_24.txt
kyo_10_31.txt
kyo_zz_ep.txt
yui_07_07.txt
yui_07_10.txt
yui_07_15.txt
yui_07_20.txt
yui_07_22.txt
yui_07_30.txt
yui_08_23.txt
yui_08_25.txt
yui_08_29.txt
yui_08_30.txt
yui_09_01.txt
yui_09_05.txt
yui_09_17.txt
yui_09_19.txt
yui_09_22.txt
yui_09_26.txt
yui_09_27.txt
yui_09_28.txt
yui_10_01.txt
yui_zz_ep.txt
yuk_06_01.txt
yuk_06_04.txt
yuk_06_14.txt
yuk_06_28.txt
yuk_07_04.txt
yuk_07_20.txt
yuk_07_25.txt
yuk_07_30.txt
yuk_08_12.txt
yuk_08_22.txt
yuk_08_29.txt
yuk_09_10.txt
yuk_09_13.txt
yuk_09_17.txt
yuk_09_19.txt
yuk_zz_ep.txt
aki_06_01.txt
aki_06_05.txt
aki_06_17.txt
aki_06_28.txt
aki_06_30.txt
aki_07_10.txt
aki_07_11.txt
aki_07_18.txt
aki_07_20.txt
aki_07_30.txt
aki_08_12.txt
aki_08_18.txt
aki_08_31.txt
aki_09_01.txt
aki_09_19.txt
aki_10_02.txt
aki_10_03.txt
aki_11_01.txt
omake_01.txt
omake_02.txt
omake_03.txt
omake_04.txt
omake_05.txt
omake_06.txt
omake_07.txt
omake_08.txt
omake_09.txt
omake_10.txt
omake_11.txt
omake_12.txt
%cut_type
%cut_time
%windowoff
%slow
%sel_number
%fontsize
%ending_no
%otasuke1
%otasuke2
%otasuke3
%otasuke4
%diary_mode
%automode
%quake
%selected
%playmode
%clear0
%memories11
%memories12
%memories13
%memories21
%memories22
%memories23
%memories31
%memories32
%memories33
%memories41
%memories42
%memories43
%memories44
%memories51
%memories52
%memories53
%memories61
%memories62
%memories63
%flag10
%flag11
%flag12
%flag13
%flag14
%flag15
%flag16
%flag17
%flag18
%flag19
%flag20
%flag21
%flag22
%flag23
%flag24
%flag29
%flag30
%flag31
%flag32
%flag33
%flag34
%flag35
%flag36
%flag37
%flag38
%flag39
%flag40
%flag41
%flag42
%flag43
%flag44
%flag45
%flag46
%flag49
%flag50
%flag51
%flag52
%flag53
%flag54
%flag58
%flag59
%flag60
%flag61
%flag62
%flag63
%flag69
%flag70
%flag71
%flag79
%flag80
%flag81
%flag82
%flag83
%flag84
%flag85
%flag86
%flag87
%flag88
%flag89
%flag93
%flag94
%flag95
%flag96
%flag97
%opening_flag
%ending_flag01
%ending_flag02
%mem_44
 !!!!!""####$$$$%%%%%%%%%&&''(((()***+++,,,--..//0001233345555556677777777777777788999:::;
bu Ver 2.13 Build:Oct 12 2000 19:20:36
VMS File System for Application(dynamic work alloc) 
.PVR
.PVR
         `````                  H
0/)2
>d.:>9
c>%I
MARK:adxt_obj
0123456789ABCDEF
MARK:lsc_obj
!$'*-0369<?BEHKNQTWZ]`cfilorux{~
 (08@HPX`hpx
 (08@@@@@@@@@@@@@@@@@DHLPTX\`dhlptx|
}{yvtromkifdb_][YVTROMKIFDB?=;9642/-+)&$"
!$&(+-/1468:=?ACFHJMOQSVXZ\_acehjloqsuxz|~
`cfilorux{~
 #&),/258;>ADGJMPSVY\_behknqtwz}
 $(,048<<<<<<<<<
 $(,048<@DHLPTX\`dhlptx|||||||||
!$'*-0369<?BEHKNQTWZ]
')'"
('""
,5)'5
(2)(
*0/)&
4)))24
/(5$(
'))(
(()(
55)*5)
25)0
24)2)
55)*5)
55)*5)
"45)
42)5#)
*5)%)
)))2)
')""
240,
.)*!
55))$
))2"
4455
253)
"45)*5
4"24(""
(4""
55)*5)
)),"
45)%)
55)*5)
4((3
%((5
2))2)
(1)(
2)1$
)5)))")
)5!%5
%)"(
2",$
)"24)2)
""""""""
"""""""
4(4")
))24)2)
'''''"'"''""'"""
()4"
"3$), )
)'!)&
*$))
34""
)!24)2)
24)2)
/$*$5)%!
/$'#5)2
0)("
	)&24)2)
)422))))
452%
44)(
55535)5)55((5)("
42)*5
42)*-
*5/)5
"2"((
5(""
*5)%!
)44)")5""
05)!
54)")
4)5"1!
"4""
533'
15)!
5((%
25)%!
("("
25)!
%((5
25)%!
4))5
)0")3
4")5
))22
5,&2"0
())""
)(")
35)*
("3113("
/45)$
DMPDSDRV
 GM  
 GM 
2000,(C)SEGA ENTERPRISES        2000.07.11:Y.Kashima/K.Suyama                   
manatee.drv   Ver 2.50.04     Build:Jul 11 2000 --:--:--    
@@@@
EXEC
SMDBSMPB
@@@@
SFPB
e-reverb                        
ENDBX
 !"#$%&'()*+0123456789:;@ABCDEFGHIJKPQRSTUVWXYZ[`abcdefghijkpqrstuvwxyz{
  !!""##$$%%&&''(()))**++,,--..//001122334455667788899::;;<<==>>??@@AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ[[\\]]^^__``aabbccddeeffgghhiijjkkllmmnnoopqqrrssttuuvvwwxxyyzz{{||}}~~
 !!""#$$%%&''(())*++,,-..//0112234455677889::;<<==>??@@ABBCCDEEFFGHHIIJKKLMMNNOPPQQRSSTUUVVWXXYYZ[[\]]^^_``abbccdeefgghhijjkllmmnoopqqrrsttuvvwwxyyz{{|}}~~
 !!"#$$%&&'())*++,-../00123345567889::;<==>?@@ABBCDEEFGGHIJJKLMMNOOPQRRSTUUVWXXYZZ[\]]^_``abccdeffghhijkklmnnopqqrsttuvwwxyzz{|}}~
 !"##$%&''()*+,,-./011234566789:;;<=>?@@ABCDEEFGHIJKKLMNOPPQRSTUVVWXYZ[[\]^_`aabcdefgghijklmmnopqrsstuvwxyyz{|}~
SMPB
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&')*+,-./12345678:;<=>?@ACDEFGHIKLMNOPQRTUVWXYZ\]^
ENDB
SMDB
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
ENDB
SFOB
ENDB8
}{zywutsqonmlkigfedcba`_^]\[ZYXWVUTSRQPONMMLLKJIHGGFFEDCBAA@@?>==<<;;::987766554433221100//..--,,++**))((''&&%%$$###"""!!  
				
@T\djnruwyz{|}~
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
SOSBENDB` 
SMSBENDB
SFOBENDB
SFPBENDB
SMSBENDB
SMSD
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
3D$" I
3D$" I
D#"3I$
3D$" I
D#"3I$
3D$" I
D#"3I$
3D$" I
D#"3I$
3D$" I
D#"3I$
3D$" I
D#"3I$
3D$" I
D#"3I$
3D$" I
D#"3I$
CHU!
UfffUTQ
UfffeU1
fffa
Vffa
Vfe1
UfffUTQ
UfffeU1
fffa
Vffa
Vfe1
ETUA
fffVaU
ffUUUQA
UfffUTQ
eUfffeU1
ffaUA
fffa
Vffa
Vfe1
8`~@
T%IU
Ri-R*DR)U
%D*)
MUHv
34Q"9
"q2~0
BQU.I8"
6.I8
>vJ8
eU`=
ez`m2
 _3D
#)DD
KR\U
RLWS
tU%	
*E$&R
P a`P`
 Y@Y
Q Y`
@h a
`X@X
X@h `
a@Y 81
I`Y`@ @
i z@H`i
y`X@
z A@9 
I@1 1
1 1 
Z@j b`
P@8@(
@Z 1`I
1`9 1
 ! !
9`9@1
! 1@) ! ! ) )
9@1@)`9@1
9`)`!
@z@j
@j`9
    )
9`9`1`9
1@)@!
9@)`)
1`!`!@
@@@ 
! 9@Z
Q@{`
r@9@9
@)@) ! ! !
8 @`@
h q@
`X@X
0@P@P
y H H
0`i`i
a@@ @
Y a @`I
p y`h
 q``
 `@` y
 `H r
@ i 
y z@
 ! !@)`! 
`! !
! ! ) ! ! !@!`!
1`)@!
B@)@1
1`1@1
9 B@B
J J J
8`I !
)`!@)
1@1@1`1@z@z
A@I@1@1`1@)`1`9`)`)
r@A 9`1@) 9`A
)`1 )
  ) 1
 1 )
 j`z 1
@b`j
 ! ! !
`1`1`1`9`1@)
1@!@)
 !`9
@)@)
!`) !
`)@!
H`y`
r@z`
r !`9
) ) 1
@!@) !
`8 Z 0
Q`z@r
@0`H
I J`R@R
k k`9`1`) !`9
A )`1@
b@J@R`1
9@1`9
A@R J
Z k k
B J J
Z@R`R
J@R`R`R@R@R
b R`R
J J J
B J@J
1`9`1`9@9
  ! )
! !@
J@J B
1`)@) )
1 ) !
1`1 !
  ! !
!@I@I
A@I@I@I@I@I 
 ! !
@) )
 ) !
@ X `
@` X
p`y@y y@y
y`y`
q i`X q
q@y`i
p`p y
p y@y y
y y@y
p@y y
q y y@y`y@y
p y@q
x`y`y
x y@y y`y@y
h@y y
p y y
@q y
X@` h h h
h h `@X
X X`X
i@z@z
 ) )
) )@) ! !`Q`Q`Y
a`I@9
 I@Y
@a H
`@ Y`@
Q`  I
@I`Y
`Q@Q
0@Y z
 I@z
  8@8
H@a@a
`@@@
 I`Y
H`@@Y@Y
@{ )
@0@Y`Y`Y
z`z@Y 
@ r@Z
 (@I
H Y 8 8
 ( 0@Q
q@z`
i z 
@P@q
 x h
8@H@X
h 8 0
H Q I
I I@Q
H@Y Q
8 H @
@``@`
P H@P
@`P`P
X P q`a P@X
Y@H@a
z z`z
i Y@Y
`z@z
P`q`i
y X`X
` i X X
h X X
`@i`i
a`r`i@i
r`r`X
a@a`a`r`j@a`a@j@j 
 h@p
X@p a
I`A 1
( I I
8@@@8
A`A@0
` i@
h`h`a
Y`H  
a`r` 
 i i`
 P@X@H@P@X X P P`P H P
H P P@P
P H H`P
@`@`
@Q@I
`I`j
8@@`X q
`i Y
 z i
H Y@0
``X`i
p`i@(
H@z`a 
r@I@I
 `q`i
@`y@q
z`Y`Q
P`a@@
@q Q
`r@I
z@r@
q`Y`
Y`z@r a
H@Z`Z 
` H 8`8
@{`9
  `( Z
8 a@a@
j s@R J
@8 8
 8 0@
@{ {
{@{`
r`H`z
@{ {@j
y@` 
 q`y
 8 @
`0`a
8@I@A
b`Q@r
`P`i@H
@ @ @`@
@i i
8 A@
0`a 
{ j b
 ``h
K+,<=
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
;SlM
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
XTL2
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
3<4J
XTL2
XTL2
CCk,3
S<2)
d<2)
R<2)
d<2)
/CnF
L3<5
SaCc)$!C!A2&)%
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
