Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/ALBUMCHR.PAL
/ALBUMPANEL.BIN
/BGGRP.BIN
/BUSTPAL.BIN
/BUSTUP.BIN
/END_1.SFD
/END_MIKA.SFD
/END_MIZUKI.SFD
/END_NAO.SFD
/END_SAKURAKO.SFD
/END_TIDURU.SFD
/FONT0.BIN
/FONT1.BIN
/FONT2.BIN
/FONT3.BIN
/FONT4.BIN
/MANATEE.DRV
/NAMEPAL.BIN
/OPENING0.SFD
/OPENING1.SFD
/PROFILE.BIN
/SAVELOADBG.BIN
/SFLOGO.SFD
/SOUND
/SOUND/TR00.ADX
/SOUND/TR01.ADX
/SOUND/TR02.ADX
/SOUND/TR03.ADX
/SOUND/TR04.ADX
/SOUND/TR05.ADX
/SOUND/TR06.ADX
/SOUND/TR07.ADX
/SOUND/TR08.ADX
/SOUND/TR09.ADX
/SOUND/TR10.ADX
/SOUND/TR11.ADX
/SOUND/TR12.ADX
/SOUND/TR13.ADX
/SOUND/TR14.ADX
/SOUND/TR15.ADX
/SOUND/TR16.ADX
/SPRGRP.BIN
/SPRGRP_S.BIN
/SPRGRP_W.BIN
/STREAM.BIN
/SYSTEMSE.BIN
/TITLE.BIN
/TREMOLO.BIN
/TRUE_END.SFD
