!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
@.reloc
9"!H
b"!@
32$`
,?&O
/"OChSi
/"OCh
/"OCh
T&4b
(8>PVfj
bc5S
/"OChSi
/"OCh
/"OCh
R,3<
S<1<
<1'3
/"OChSi
/"OCh
/"OCh
/"OChSi
dCiz
/"OCh
/"OCh
R,3<
S<1<
/"OCh
Q9X&
/"OCh
dCin
dCid
dCiZ
/"OCh
/"OCh
Bb%Vh&
"OChSjL
)%X%
/"OCh
Dr3\9
"OCh
jZM-
JZM-
aZM-
"OCh
4ZD6
4ZD 
/"OCh
S<14
/"OCh
BZJ-
CZJ-
AZJ-
/"OCh
4ZD\
/"OCh
AZJ-
BZJ-
BZJ-
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcj
/"OChcj
/"OChSi
/"OCh
/"OCh
Bfh&
/"OCiSh
/"OSh
/"OCi
/"OChSi
C@| s<<
C tL< s<<L<@|
FeFfX
FfFej
FeFf\
FeBd^
#?{)+
Fl4Fel2Ff
|R"a
FfFeb
FfFed
FeBdV
S-Fl4Fel3Ff
|R#a
FfFeb
FfFed
FeBdV
-DL;
Q=Fl4l1Ff
|Feb!Q
FfFeb
FfFed
FeBdV
=DL;
Ul4l5
a-DL;
bFf!RFeb"Q
FfFeb
FfFed
FeBdV
`udx
/"OCh
/"OChSi
JdH$M
JdH$
C`C`
/"OCh
S`AP\0
/"OChSi
dH$	
/"OChSi
VT 4
dBb.
C2$`
/"OCh
A2dL3
dCUX%
/"Oi
2T,4A\
C"dL282#
dCUX%
h"OCe
QS s84
UH$@
dH$*
b("&
BB!,4
B%(A
tB(C`
BeX%&
uR$"eX% 
"eS`
/"OCh
/"OShclCe
"dBc:S
dC`(
/"Och
R&AQ
"dBc:S
/"OX
01:i
|FeBdR
/"OChSk
/"OX
Vh&D
CeL3
Q01)
}FeFfR#a
FeBdR
/"OChci
/"OCh
eX%Z
DRCS'3	
DQCR
/"OCh
<<BU
/"OClSjci
R(";
fL<8
"OSf
/"OCkSjch
S8#)
dVg,4b$q
VfReb
r,5V
1FeFfR!a
FeBdR
/"Oi
""$ 
,4B"l5(5
BdH$
@Sd!
Cgrfh&?u
)%aTR4
2'cb\2"'bcX42"A
c`cgbfh&
Bfh&
@Sd&
uSdceRfh&
cebfh&
ASCa<1`1
bc2$AQaR,1
b$SbQQ
%QRAS<2
BeX%
ReX%
QQReX%
BeX%
ReX%
ReX%
tBfh&
vcdBfh&
tBfh&
vcdBfh&
/"OCh
H$Cf
bc2c
/"OCh
/"OCh
/"OCh
/"OCh
Cfba
Acda
/"OChSj
)$H$
T)$H$
bb"b
Bcd	
/"OCh
DR("
/"OChcj
DUX%
EUX%
/"OChSi
/"OChSi
/"OChSi
/Shcksj
YCa)ACb
C<eLd
/ShciCfca)Acb
CV3,d|6
Dk$C`
/"OChSi
<<"c
R`|&
8"dCc`
<<"c
8"dCca
<<"c
<<"c
nAVh&
BdBc\32$
#<d3
AVh&
BdBcX32$
/ShCeQTH$Rf
/"OChSjci
/"OChSjci
/"OCf
5bc1
/"OCf
a-A	
5bc	
/"OChSjci
b(";
a y;
/"OCh
CeSi
SdCi
hAVh&	
cdBfh&
cdBfh&
AVP6
bdH$
"&CfbdH$
X%Sd
"%Ch
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OCh
a"b(1
qF1*
"b2c82Cc
!B!B
B,32!
`BeSa
`+@	
R%R$
S4S8#
R$R#d
R#du
S1S1
S2S9
R'1]
c2c2"
c1S1
c2S2
S3S3
C<2'
b#R#d
b!R"/
Q71(
Q71-
S4S3d|
S2S8#
R"R$
S3S8#'
32c8#	
32c3d[
S3S6
S3S<2#f
S1S;"
R#R,1
S1S3f
R!R#f
R"bx
9"("g
2#dx
R!R#e
R#R,1
S2S3g
C<2"b$
R!R%
32c;
2#dJ
#8#C
C<2"b#d
R#R,1
S1S3f&
33`0
S)#8#
R#c3
R("*
R,c0)
R#c<
S;c	
"("8
R#c9
S 3%
S<2 b,b"(f
r".d
2"b@
31S1
S 3!
X08	
H78	
34S8
2#R)
S<2@
2!R*
,34S4
35S:
2c3`4
2&i&h#o
n"OA
"b("
S2"l
C<2"!f
<2"!j
Q2!8#
2c3dV
c720
c0"C
33dP
/"OCh
T4yBb)
TBc?S
B,5Sf
rgx3!C|36
pReBaX1*
!A\1
l5]`r
]b#`
G9mf
/"OCh
/"OChSkcjsi
4Rb$
dBc7S
dBb*R
/"OCh_
,?&O
/"OChSl
/"OCh
TBb+R
TBb+R
/"OSh
ATBc>
"OCh9
dLdH$
pZE-
pZE-
$CiZE
dBb.
c<cx
,?&O
/"Oci
SffjChfg
fgbfr
gR&q
<6RiCgRR
7QYSS
32'Bd
Babf
/"OChSlsk
Gsa)
{!ZA-
Gsa)
{!ZA-
Fcb)
k"ZB-
Fca)
k!ZA-
ESc)
[#ZC-
DCb)
K"ZB-
L0,t
CaAT
1Bc$
/"O 
f V F 
5Bbg
/"OCh
Q\2.
1Fg@
FfFgl
FfFgn
FfFgf
FfFgh
FfFgj
FfFgl
FgFf~
@qFgFfr!a
FgFfr
d\4CeVgVfr+a
VfVgb
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VgVf~
VgVfr"a
VgVfr
Vr$a
VgVfv
VgVfx
VgVfz
VgVf|
VgVf~
@tVgVfr$a
VgVfr
d\1Bb
dBc>
/"O{
,3Ls8
L8Lx
L8Lx
\4LtH
\4LtH
b|2"b
\1<q
R2c2"
2#k*
\2<r,3<
2c,=2!
"Bc2(
yc9"b)
R"b"-
S2c2$X%
2&B&m&l&k&j&i&h#o
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
i~EB
i~EC
j`\f
A)A0A
i~EB0A
i~EC0A
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
t0Z8H
B^@V
B^pzZ
i~E 
COREDLL.dll
timeGetTime
CEMM.dll
AdvTelop.dll
AdvTelopDraw
AdvTelopEnd
AdvTelopExec
AdvTelopInit
|??5
4??5
 P?T
 p?m
!?X9
<?Nb
{?Nb
(\>q=
}?d;
RTXR
RTEX
SARC
SARC
<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
1$2(2,20242
4t6x6|6
4 4$4(4,4044484<4@4D4H4L4P4
= =$=(=,=0=4=
D0H0L0P0T0X0
2(242@2
3,3D3`3|3
6 :$:(:,:`<d<h<l<p<t<x<|<
82<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
2x5|5
5,8084888<8@8D8H8L8P8T8X8\8
=0>4>
0H0L0P0
0\2`2d2h2l2p2t2x2p4t4x4|4
?(?4?@?L?X?d?
0,080
0<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3
: =$=(=,=0=4=8=<=
t0x0|0
6p8t8x8
4(444@4L4
1 1$1(1,14181<1@1D1H1L1P1T1X1\1`1d1h1l1p1x1|1
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
> >l>p>
?\?`?
0L0P0
0<1@1
1,202|2
3 3l3p3
4\4`4
5L5P5
5<6@6
6,707|7
8 8l8p8
9\9`9
:L:P:
:<;@;
;,<0<|<
= =l=p=
>\>`>
?L?P?
<0@0
0,101|1
2 2l2p2
3\3`3
4L4P4
4<5@5
5,606|6
7 7l7p7
8\8`8
9L9P9
9<:@:
:,;0;|;
< <l<p<
=\=`=
>L>P>
><?@?
,000
04181
2X2\2
2H3L3
384<4
4(5,5x5|5
6h6l6
7X7\7
7H8L8
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5
WCESH4Rel/AdvTelop.dll
NB10
E:\rallyDC\RallyRH\AdvTelop\WCESH4Rel\AdvTelop.pdb
