!This program cannot be run in DOS mode.
Rich5
7fw6
.text
`.data
.pdata
@.reloc
7fw6
7fw6
=m85{
?}%u?
$N?*gE?
5??X-?
L<!I
u>GXc=[
	CPf
/"OG
Smclsk
\4Bb!R!
BdBdH$
/"OCh
dH$ 
BdH$
/"OCh
@B)"
"dH$
"dH$
/"OCi
/"OCiSjck
/"OChSkcj
/"OChcj
/"OCh
/"OSicksl
/"OSick
/"OSicksm
/"OSicksl
/"OSi
-I;)
/"OSi
-I;)
/"OSi
-I;)
/"OSi
-I;)
/"OCh
S8#W
b("0
/"OSjcksi
/"OSjcksi
d-I;)
/"OSjcksi
d-I;)
/"OSi
-I;)
/"OSi
-I;)
/"OSicj
/"Oj
JdH$F
2c8#Jd
JdH$@
eX%;
2&B&m&l&k&j&i&h#o
/"OCi
/"OCi
/"OCi
/"OCh
/"OChSi
/"OChSk
/"OCi
/"OCi
/"OCjSh
-J;*
/"OCjSh
-J;*
/"OClSicjsk
/"OCjSi
-I;)
/"OCjSi
-I;)
/"OCjSi
/"OCjSi
-I;)
/"OClSicjsk
-I;)
/"OChSi
/"OCh
/"OCh
"OChL
/"OCh
Q2"}
/"OCh
/"OChSi
b,32(
/"OCh
/"OChSi
b,32(
/"OCh
TH$"
BdH$
/"OChSi
b,32(
/"OCh
/"OChSj
/"OChSj
Y!S8#
"dC`
/"OCh
"dH$
"dH$_
c8#W
ChCh
/"OChSicj
2dH$3
Bb("0
UX%$
2dCU
/"Och
HVNTH$
Bb"(AT
1Bbcd
dC` 
/"Oj
Cksi
S8#D
R("A
c,32!
@2)c
    ....
S<5!
T"c<4
4"a<;
S<2")
b("E
R(")
S82/
****
S<2")
T8tBj
TH$!
Z`fq
D<c;$ZD
D<c;$ZD
VdRe
QB!Q
S,b+!
D,b+$B#
b !c
Q<c;"!!
D<c;$B!
D<c;$B!
2&B&m&l&k&j&i&h#o
/"Ochsi
/"OSh
/"OX
Cmchsl
TH$ 
/"OCh
B)C`
dH$#
/"OCh
9$H$
/"OChSi
)$Ck
%(EZ+
RS`")
/"OCh
)$Ck/
$(DJ+
)$Ck
$(DJ+
L:Cj
/"OChSi
)$Ck
$(DJ+
/"OCh
/"OCh
TDRES22
URcQQ
RdL1
%RPL
/"OCh
QTH$
`TTBb
AUX%
4XDR
AWx'
DS5Q\1
tBc\3
R!DS1Q\1
#DTBc\3
/"OCh
/"OCh
JdH$*
@2(%
$"b"%
Ab-gx'
CfP7
C``4
/"OCh
/"OCh
/"OChSmsj
BUX%
BS2S;
BQ"!BS"
\32$
dCeSV
^S2i
I2S7
UX%o
f@vbfh&
gHwrk
ZS8#,
eXUX%
URUX%
S8#J
/"OCh
4Bb("
TH$v
H$L1
H$L1
TH$A
/"Och
iAS>
SdX%
\4Bb@
l2"$
/"OChSjci
/"OChSjci
/"OClShci
/"OCh
/"OCh
DSgL7rj
DSgL7
/"Ox
b!b-d0
E1cm
c1c=d0
dBc1c=`-
E!bM
b!b-d0
dBb!b-`-
c1c=d0
dBb!b-`-
c1c=d0
E!bX
b!b-d0
E1c#
c1c=d0
b!b-d0
S<c3`
LdC`
2&B&k&j&i&h#o
"dG3
r"+9
r"+2c
/"OCh
Ac=gx'?
tAb-`-
wZG-
|32+
/"OCh
 8*k
 8*k
08:k
 8*k
/"OCh
Bb("
BdEU 5
/"OCh
2c8#
Fl2!R 9
@!+9
S8# 
Z$jD
Z$jD
Z$jD
/"OCh
r"$/
r"$	
09:e
 9*eX%
LdC`
cQ#\
s2)FfFgb#q
FfBdb
2dH$
fbc1`
DCj@
<2)FeFfR#a
FeBdR
2c8#
2!Cj
Sf,6flG
fgbfr
z	z	
z	z	
	0	@	V	j	
@2T!
b"b%
c2c5
R2c2"
R"+Y
Rc2+Q
Rc2+9
Rb"+5
Rc2+-
C"e	
B+DS
Trb-frW
Rc2+
Rb"+
B+DQ
ARez
R2c1
R"+Q
Rc2+
Rb"+
Rc2+
Rb"+
Rc2+
Rb"+
Rc2+
Rb"+
Rc2+
Rc2+v
Rb"+r
Rc2+j
Rb"+f
B+DR
BReI
B+DS
C"e%
B+DS
FfFeb+Q
FeBdR
VfVdb+A
VdReB
VfVdb+A
VdReB
a81"gqeX%
eB"Q
fh&/
r"(Q"
fB!a
2&B&m&l&k&j&i&h#o
"OcgCf
X%Sd
bdaU
aTbe
/"OCh
ATH$
/"OCiSh
@4Tl
R$Rk
S1TH$
R"dH$
`2c2( 
/"OCh
S8#(
UReX%
/"OCiSjcksh
@4Tb
S4Sk
R("c
R$TB[
S2dH$
`"b"( 
/"OCh
/"OCiSjch
S8#c
R!TH$
S4TB[
S2c2( 
/"OCh
/"OCh
R%R("
/"OCh
txt 00320302bin 0064lzw 0303zip xof cmp huf |J
/"OCh
v1Sg7G
/"OSh
/"OChSkcjsi
/"OCh
%NTH$
CS2%
/"OSh
TH$	
/"OShsi
X4Cl
TH$	
BdH$
X4Cl
ll5#
h5Sl
/"OCh
ES`n
s2*C`
!DH$
@Ce'
B+#=c3`
/"OT
d($J
C8$"
qb-b
B!'ac=cX#
xqb-b@
#1) 
,C?h
"-b#`
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
"OCf
"OCf
"OCfSg
9%05
#*!:!jA
*!;!jA
=A|2
E%BZB
c4s&C
k'=Fh'=Fk'
$tce
q;":"
<BSb
/"O{
ChCh
%X%	
((88``````HH`````TT`````p
B+!4
B+!,
]H$)
@X%)
B(!)
B(!)
C8-)
C8!)
C8!)
T&4j
BBBBBB
5Vd(
5Vd(
5Vd(
BZZZZZZ
BZZZZZ
BZZZZZZ
5Vd@
1B!P
5VdX
1B!h
b9"T
5VdX
1B!h
5VdX
1B!h
;""$~
P	@	@
.8H.@Z.
8H@Z
1B!"
5VdVeB(Q
	!jA
 Y$We	%[$
`+@	
`+@	
`+@	
`+@	
`+@	
COREDLL.dll
d3dxof.dll
IXOFCreate
XOFMetafileGetAllocator
XOFMetafileSetAllocator
2 2$20242@2D2P2T2`2d2p2t2
=x>|>
>@?D?H?L?P?T?X?\?
4080<0@0D0
0\1`1d1h1l1
1<2@2D2H2L2
3d3h3l3p3t3
4 4$4(4,4D6H6L6P6T6X6\6`6d6h6l6p6
7p7t7x7|7
8P8T8X8\8`8
8X9\9`9d9h9l9p9
<d<h<l<p<t<
=@=D=H=L=t=
=,>0>4>8><>@>D>h>l>p>
>4?8?<?@?
1 1$1(1
2X2\2`2d2h2
2@3D3H3L3P3
7\8`8d8|8
909\9`9|9
;P<T<
1\3`3d3h3l3p3
3\4`4d4h4l4
5 5$505<5
5(6,6064686<6
8(9d9
:t:x:
;8<<<
=$=(=,=
=4>8><>@>
0(2,2024282<2@2
4 4$4(4,44585<5@5D5H5
6X7\7`7
8 8$8(8
=T?X?\?`?d?h?
4181<1@1D1H1L1P1|2
3l5p5t5x5|5
7@9D9H9L9P9T9X9\9`9d9
= =,=8=
x1|1
:\;`;d;h;l;p;t=x=|=
=D>H>L>P>T>X>
<0@0D0H0L0P0T0X0\0`0d0h0l0p0
2@3D3H3L3P3
6D8H8L8P8T8
; ;$;(;,;0;4;t=x=|=
0$000<0H0T0`0l0
10141
4X9\9
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1x1|1
2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
3 3034383<3@3P3T3X3\3`3p3t3x3|3
4 4044484<4@4D4H4L4P4`4d4h4T?\?d?l?t?|?
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
d:\dragon55\public\DRAGON\oak\target\SHx\SH4\CE\retail\d3dxof.dll
NB10
Pw65
d:\dragon55\public\DRAGON\oak\target\SHx\SH4\CE\retail\d3dxof.pdb
