!This program cannot be run in DOS mode.
Rich!>
.text
`.data
.pdata
@.reloc
,[1K6
ADH~OqW/`
c;"-g
<F!G	
|FP6
G+'w
F+&`3)
/"OCh
c;"-d
c;"-d
E;%!D@
#=dX4
/"OCh
F+&g
/"OChSj
b+$@3
C3`A
haudc(+
D<c;$F1
,?&O
audc
=d@2
A,b+!
#=eP4
(C8( 
E+%P4
B;"#`
c;"-d
<D!A	
D;$G
c;$H$
\20"
C3`G
\1 !
DC`Q
/"OSh
=c-b	
C!B	
,C=`
E;%W
=d@2
b+$F
D<c;$
/"OChSl
A,b+!
d@3B
c;"-e
c;"-e
B;"#`
c;%X%
/"OSh
=d@29
#=fg
/"Och
A;!#
I;)@c
B<c;"-e
B;"-g
/"OSh
ceSf
l5X%*
@se-
@se(
@se#
l7C`
cb!B,7C`
!F!Fl7
{g|5SdOb@2
/"Oz
Clcm
D;$8
|Oj)D9$Li
/"Oz
Clcm
D;$2
|Oj)D9$Li
B#`H$
/"Oz
CmSkcj
c;$_
$Ob%
})D9$Lh
c;$O
$Ob$
})D9$Li
2 *g
B<c;"'
Q	A	A
R	B	B'
/"Oz
CmSkcj
c;$_
$Ob%
})D9$Lh
c;$O
$Ob$
})D9$Li
,(C;" *
B<c;"&
A,b+!
S=c(A
R	B	B&
z	C	C7
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcj
/"OChcj
/"OChSi
COREDLL.dll
IMAADPCM.dll
DriverProc
3\5x5
5H8p:8=<=@=D=H=L=P=
1H3@4D4H4L4P4T4X4\4`4d4h4
4(6,606\7`7d7094989
;$;0;<;H;
0 0(00080@0H0P0X0`0h0p0x0
d:\dragon55\public\dshowdgn\oak\target\SHx\SH4\CE\retail\imaadpcm.dll
NB10
d:\dragon55\public\dshowdgn\oak\target\SHx\SH4\CE\retail\imaadpcm.pdb
