!This program cannot be run in DOS mode.
%t0P%t0P%t0P
k#Pkt0P%t0P
t0PRich%t0P
.text
`.rdata
@.data
.pdata
gqb-f
CCbg
/"OCh
-b("F
-b72 
-b'3
-b 8	
/"OChSk
fab-b
r-c@
eab-bH
-b("
c=cT
uQ*@
1c=e
/"OChSk
=d@9
/"OCh
/"OChSj
d@3(A
/"OX
b=By
b=Bf
,4Gd
<2"-
/"OChSl
dCe`
B)%`
<e\ex
uX%.
D,b,4Ci
D<c<4Ci
9$Ci
D<c<4Ci
/"Oi
,fh&`
Ec`\2@"
<cc`
a=c<1
E\1@!
<cc`
"Lc$
<c(B,3
,bc`
B,32!Lb
R("+
G|2$
2c3`-C
B	B,1
2,30c<c(C
2,30c
a b|
C,b9!
08#(B,;
C<2"%!
]e<c05
2a|1
/"OShcjCeN
Cgs`\
,b+b
CgL0\
,b<c82.f
CfL7s`\
c`<c\
CfL0\
L7s`
A<c<1\
B<c<2(1
Cfc`\
L7s`\
CfL0\
L7s`
A<c<1\
B<c<2(1
/"OSh
@Cc^
(A&1
<c8#
"el5
<c8#
(C7:
/"OChSk
(A61
/"Oi
/"OCh
dBb+R
@(EK
@(EH
@(EG
@(EC
@(EA
@"d)
@2d&
/"OCh
/"OCh
C@ar
@b,b
@a2c
@b,b
@a2c
@b,b
@a2c
@b,b
(0@c4
IVfr$a
VfVgb
VfVgd
VgVfv
VfVgh
VfVgj
VfVgl
VgVf~
@tVg
Vfr$a
R,d@3
/"OCh
Bc2c
Bb"R
dBc5S
\B(!	
<B+!
3FeFf[
F`Ff
FeBd_
dBc;S
Bc;S
Bc;S
Bb$R
Bc=S
/"OCh
Rc8S
@<4<
Bb$R
/"OSh
Rb"R
/"OCh
/"OCh
/"OCh
2c8#
dBb)R
Rarb,1
%BcqQ
"b("
frgg7
rWs6
!UaVW6
cVc5
ABc@
Bb)R
VfVgl
VfVgn
@{VfVgb+q
VfReb
#0-L
<c02\
f06	
C9""
f,b 6	
B)!$
f<c06	
C9"%
f,b 6
B)!(
f<c06
C9"-
f,b 6
B)!+
f<c06
C9".
v`c<f
f,b 6
B)!.
f<c06
C9"&
a(B(!
c<c=
a71"
`; "
b,b8
`2c72)
bBc	
2&B&m&l&k&j&i&h#o
4HR("
<B+%
<c8#
scl30cc`
bb"$aS
bb"$aS2%
/ShH$
FbFfN
FfBdb
RS<2"
SRQQ,1
/"OChSm
4Bb"-AS1
l90y
<c8#
RK"'
1	""!
/"OChSlcksj
a=eX!
f|6ac=gx'
b-b]c;"!*aa
ac=g
dScAa|30c
@<c	
Ab-`
=c8#	
7qb-b;"!'ak
ab-g
dSaAc|1
,ASb
|3<2 b
=B,1Sb
w|2 b,b!B
!B=B,1
$ab-g
ab-g
dAcSa|1
,ASb
|3<2 b
B,1Sb
w|2 b,b	
C<7qk
'ab-b
r!&Ac=c
s1$ak
/"OCh
c8##
@Dc<c
r"'ba
bgDa
2!b%
/"OCh
7rbZ
"*Qb-b
a(1rc
w!Gx'.
lcjSkCm
b-b!D@2
Bgx'$
Qc=c&
#1%Bg
Qb-b("
gx'!
ca\3ci<1
C`\3<9
icc\30c
!<c(C;!
/"OCh;
bH24
u!EX%
CjCi
t!D@;
,?&O
gSdAa
r/05a
tVfVgb$q
VgVfr
VfVgd
VfRef
VgVfr
VgVft
VfRef
VfVgb
VfVgd
VfRef
Vgb$q
VfVgb
VfVgd
VfRef
/"OChSjci
VR)a
/"OChSmcl
t!D!D
TBc>
/"OChSi
/"OCh
Bc2c
TBb%R
TBb"R
TBc2S
/"OCh
/"OCh
rb 1
EsdS`N
ES`~
2dBa
"(Ra
"OClL
2#R("
xtCeS
@,:L
@,:N
@<:N
xtCf
4H$H
2fca
,3=	
,6cdL
6cdL
/"OCh
dH$d
RdH$`
,3=	
@,4E
/Sh 
Vof@
ARbB
RaL1
RbL2
RaL18
RbL2
RcL3
RaL1	p
RbL2
dBb*R
2c,3a
<c8#
"dBc>
2c,3<
<c8#
<c1$L
BSa+!
el4S`
@<<L
@,<N
xtCf
xtCf
<c1$L
`c<`
@=d0
@-dS
dBb+R
/"O%
2#R("
BccG
33S8#
2#R@
c3a9
ETH$R
Ck"dBc:S
"dBc>
!R("
2!).
<4@a
eX%6
<c05
@b,b
r $&
b-b("
a82/b(1
31( 
=c8#L
2dBa
2dBa
!b-b("2
5Vd-
C<5Vd 
2dBa
ChQ`Z
VdReL
VdReJ
VdReH
VdReF
VdReN
1VdZ
BB!,;Q
VdReD
VdReB
2&B&m&l&k&j&i&h#o
ETH$
!b-`
|4@c<e
\6`b:uPa@p
,b<c02
Pc<c,
c36-
<fc`@
@,e@
@cd@
VdReG
VdReE
`c<c
/"OChSl
@-d*
@-d&
c<c8#$
C3`\4
/"O0
<x|<|
2&B&l&k&j&i&h#o
/"OCh
`xr-
b+`<
b-b,0
@)DQ
Q)!p
6B!T
b-b,0
b-b,0
@)DQ
Q)!p
6B!T
b-b,0
/"OChSkcj
!%(F>
,b+&
DL3d
Qb-b
/"OCh
!b-d
FQc=csb
,b("
1c=d
!b-db
b-b'
/"OChSj
`CS=e-
fxvc
3#`8
fxvc
4Q$oc3`A
/"OChSi
uR'@
(B&3
l2,1
c=c3`
/"OCh
!(-e@a
r!(-e
/ShDUX%	
CWUVp6
ceCf.
DU=aSg
1$ch
UVh&
SgCQ
(B@a
C<1(B,1
<c08
S`C`
/"OChSk
/"OCh
1c=c8#
2dBa
/"OCh
b-bQ
1c=ca
c=c<0
2!(Aa-c
c=c<:
"dBc4S
Bc;S
,?&O
DL5Qa
DL5Qa
"dH$
/"Oi
Chsm
dl5Ba
3Q2S
eBb#R
TBb"R
/"OCh
-b("	
@SdD
/"OCh
-b("
b-b("
BdH$
c=c8#
/"OChSlck
|5Sj
tMd@
TRf@6
2%h&
iYS39
R*Rfh&
/"OCh
VBe`5
2$X%
/"OCh
<c8#
D\4Ba
Bc2c
dBc2S
,?&O
cd"bshA
JdH$
bb("
,b("
R"bd
<c8#
/"OSh
cd"bsi
/"OS
,b("
Bc6S
Bfh&
/"Ov
,b("
dBc3S
Rb"R
/"OCh
"b("JdH$
Bgx'
CTReF5
CfSf
BeX%
Rc6S
/"OChSlcksj(
,32$
lSjCk
S<2"+
/"Oj
Shsi
1c=dC`
A!b-`
 sS3
B#53
AS1/
c=ch
b-bb
dMc<2!*
b-bO
gsc!C=c<2l5
uQc=dMb,1
q&Sf
&3`l
"&3`e
"&3`W
"&3`I
"&3`6
"&3`(
"&3`
"&3`
3`2&e
r!+1c=dC`
c!A=c
c!A=c
31*~
tA+1c=dC`
2-b#`
tA+o
2-b#`
tA+V
b-bF
r!+1c=dC`
,b-b,9
2-b#`
c=c4
b-b6
R"c8s2"
S1c=c02
!b-dC`
<eX%
"dBc>
/"OChclsk
 qC1
b-`\
,32$
%1)aa
Slcm
c8s2,
b=c02
`rC2
2%pa
ciSfb`
,b("
tMdLe(
i2gSfba
b,4G
/"OSi
!b-d
t!D]
tAc=gP
zgx'
 -1b-b
c<fc`
c<fc`
c<fc`
c<fc`
c<fc`
c<fc` 
c<fc`@
c<f@
R!b-b#3
q0c<fc`
fc` 
fc`@
1c=c31
 b,fc`
 b,fc`
 b,fc`
 b,fc`
 b,fc` 
 b,fc`@
 b,f@
c=cZ
s b,fc`
0c<fc`
0c<fc`
0c<fc`
0c<fc`
0c<fc` 
0c<fc`@
0c<f@
!b-b#3
q0c<fc`
fc` 
fc`@
1c=c31[
b-b9
 b,fc`
 b,fc`
 b,fc`
 b,fc`
 b,fc` 
 b,fc`@
 b,f@
S2b8r"#
S1c=c01
tAc=g
zgc`
<uScT
Bx',32+
Q!c=c
b,fc`
b,fc`
b,fc`
b,fc`
b,fc`
b,fc` 
b,fc`@
b,f@
c=cr
s b,fc`
0c<fc`
0c<fc`
0c<fc`
0c<fc`
0c<fc` 
0c<fc`@
0c<f@
!b-b#3
q0c<fc`
fc` 
fc`@
1c=c31
 b,f
 b,fc`
 b,fc`
 b,fc`
 b,fc` 
 b,fc`@
 b,f@
c=cj
s b,fc`
0c<fc`
0c<fc`
0c<fc`
0c<fc`
0c<fc` 
0c<fc`@
0c<f@
!b-b#3[
q0c<fc`
fc` 
fc`@
R"a8q
"1c=c
R!b-b 3
<uc`
x'\2"+
b-b2`
fc` 
fc`@
S1c=c31
b-bu
 b,fc`
 b,fc`
 b,fc`
 b,fc`
 b,fc` 
 b,fc`@
 b,f@
c=cC
s b,fc`
0c<fc`
0c<fc`
0c<fc`
0c<fc`
0c<fc` 
0c<fc`@
0c<f@
!b-b#3
q0c<fc`
fc` 
fc`@
1c=c31
 b,fc`
 b,fc`
 b,fc`
 b,fc`
 b,fc` 
 b,fc`@
 b,f@
c=c`
s b,fc`
0c<fc`
0c<fc`
0c<fc`
0c<fc`
0c<fc` 
0c<fc`@
0c<f@
R!c=c
c8s2!!b-b
x'\2"+
b-b2`
fc` 
fc`@
S1c=c31
 b,fc`
 b,fc`
 b,fc`
 b,fc`
 b,fc` 
 b,fc`@
 b,f@
c=ci
s b,fc`
0c<fc`
0c<fc`
0c<fc`
0c<fc`
0c<fc` 
0c<fc`@
0c<f@
!b-b#3
q0c<fc`
fc` 
fc`@
1c=c31
 b,fc`
 b,fc`
 b,fc`
 b,fc`
 b,fc` 
 b,fc`@
 b,f@
s b,fc`
0c<fc`
0c<fc`
0c<fc`
0c<fc`
0c<fc` 
0c<fc`@
0c<f@
R!c=c
c8s2!!b-b
zg8uR+
!*x'O
S1c=c8#
!b1c=e
C<2-
Q!c=c
b,fc`
b,fc`
b,fc`
b,fc`
b,fc`
b,fc` 
b,fc`@
b,f@
b3`'
s b,f
0c<fc`
b-b#`
0c<fc`
0c<fc`
b-b#`
0c<fc`
0c<fc` 
b-b#`
0c<fc`@
0c<f@
!b-b#3
q0c<fc`
fc` 
fc`@
1c=c31
b-bN
 b,fc`
 b,fc`
 b,fc`
 b,fc`
 b,fc` 
 b,fc`@
 b,f@
s b,fc`
0c<fc`
0c<fc`
0c<fc`
0c<fc`
<fc` 
0c<fc`@
0c<f@
!b-b#3[
q0c<fc`
fc` 
fc`@
R"a8q
"1c=c
R!b-b 3
BdH$
/"OE
1S8#
AUSdAUX%
/"OE
1S8#
AUSdAUX%
R&R&
BeX%
2eX%
<c8#3
,b("
BeX%
dBb.
2&B&m&l&k&j&i&h#o
E[$(Fk$
E[$(Fk$
/"OChSmclsk
@\eR
@\eS
@!#G
@\e=
/"OCh
j!b-d
1c=d
,r 8
l1c=d
1c=d
c<c32
DL5Rd
/"OCh
b 11
-bl2_
al1V
/"OCh
L5RdX
/"OCh
/"OCkSi
R#a".#c
"+#3b8
C)#; 
c3`	
C)#; 
C)#; 
D;$E
A9!L
F,b+&
D<c;$@1b
MTrk
2&B&m&l&k&j&i&h#o
 !C`
 (C`
3`2(
/"OCj
\8Re
D,b+$@3D
c;!+
A,b+!;!
dH$!
/"OCj
\8Re
D,b+$@3D
c;!K
A,b+!;!
dH$!
(EK%H
/"OChSi
S)C=c)#1)C`
/"OChSk
s``.
b,b 1
2&B&k&j&i&h#o
B(B)
Bc3S
Rb"R
Rc2S
Rc2S
/"OChSl
B<c;"-`
Bb#R
dBc>
Rc2S
2&B&l&k&j&i&h#o
/"OH
B<c;"-`
VQcQ
'p=-d(C;$
SkCjh&
DL5V<
dBc>
dBb.
Rb"R
2&B&m&l&k&j&i&h#o
/"OCh
CSd4
Rc2S
dBb'R
/"OChSk
dBc=S
Bc<S
datafmt x{
bccd9S
bc?S
bc6S
bc8S
bc7S
/"OShcisjCe
Rb"R
"dBc9S
"dBc9S
@<4Z
ES8#
,62&6
,62&)
"grfh&
C"b<2
/"OCh
c8#"
S8#:
2fca
=c<1
a#1S
B,6/
@Bd,
"OCh
0@Ll
S8#L
B,12!1
2gsi
xwxwxw\wxwxwy
|6ac
i|9`
737>
/"OCh
S8#	
/"OCh
=c8#
<c02
r,b#`
/"OCh
dCe&5
B,0<
B,4M`
C<4B+@a
2c1S8#
2<2.
B,4M`
b-mL
4B+@b,b("
eQR("
d@3	
VdReB*Q
VdReB-Q
!b-d
P1c=c
L3<2'
VdRe
SB#Q
$|VdReB#Q
3B#Q
5Vd3aRe
1B!Q
26ev
Cbf<4
4R$a
P1c=c
,b325
<eS12
VdReB-Q
c=m	
VdReB*Q
eB)Q
1c=c
lx|8
x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|x|
eVdReD
VdReB,Q
eVdReH
VdReB,Q
1c=c
lA*d
1c=eP1
6fdbfB"a
R!b-b =x
e-b 5p
eVdReB
VdReB+Q
eVdReF
VdReB+Q
SL22`E
B2`7
B,4Mc3`
2&B&m&l&k&j&i&h#o
/"OCh
!-!)
-b("Z
b-gW
"dH$
r!*-a
-b 1
dC`0
=c<2-`
<c8#
tA*Md
,b<c02
b-bL
A=c7
C<4DeD`P!
D`De
D`Df
DeS`@d
b b,b("	
<4Aa
c=cQ
tA*Md
1,=f
c=cL
Fl2"+ a
2c1S8#
c<f!
-b,1 
/"OX
Cmcj
si82+b
<c8#
<c8#
xs<s
b<1:
/"Ochsf
/"OCm
!$-f
b-bL
b,6`b,b
r &Ac=f
va$mf
T<4I
!b-dC`
<c8#
B,6febfR(a
/"OCh
!)-d
b-bL
2dAUX%
/"OChSkx
`xr-
/"OG
1c=c8#*
,b+&
G|3d
Qb-b
/"OG
CeKeY
c8#J
s1(?d
B"LY
/"OChSmcl
c\30b,b
C<5Y
DL5Y
5RaL1
/"OH
1)=j
`=c'
s=j	
i1(1+2-1
T<4I
B,5VdReB-Q
1c=d=
eVdReF
2"*N
c=c?
,31S
-eX%
ac=c
c=cRQ
b,4A
2&B&m&l&k&j&i&h#o
w|g	
/"OX
CeKe3
c=d&
s1)=d
b-b 4
!b-`
!b-`
/"OG
-Ab-e
eAb-b
!$Ch
2`"!
T`Tg"
T`Tg$
T`Tf&
T`Tg(
T`Pe*
s1(=fAb-b`2
c=c7
!b-e05
b,b("
<vce
!b.b#`i
!#t,
/"OChSjcl
b,b 5 
e<c05
/"OChSlck
B,4A
-dG3
=dC`
/ChSmcl
,32+
-eX%
Cca<1
tB''
e"dP4
dL2!#
cL31
/"OCh
i0b,b4
a,b 1
 b,es`
C,b8"p
a<c01
 b,eX%
 b,f
<c,b 3
,b<c02
!,4	p
/"Oi
DL2 a
r!(8
/d=c04
E\4A
 b,fh&
 b,g
<c8#
0c<e
<c8#
@lfn
0c<eX%
 b,fi
0c<g
C<10
,b("
4\4,e
E\4B+AS8#
s1(8
!(1e
,fh&
d,4@c@
tA(Od
uQ*1e
/"OCh
r!-b
C<6b%
32*0b,b("
C!b-b'
/"OH
5Vd?
<ReA
UB,Q
c<c@
2&B&m&l&k&j&i&h#o
/"OCj
S2c2+
<c8#
d<4I
a,15
A1c=c7
,b("g
wp("
f gL
<c8#
,b32
S<2"+
%qb-b("h
-Qb-b
B,31
S1c=c8# 
!b-f
b02 
!b-f
=gp6
G bs`$
c=cCb<1
c<c3`!
S1c=c06
/"OG
!b-b("*
F+&;&
=G|2d
/"OCh
!b-`
VdReB#
VdReB"Q
/"OCh
CeKeP
@SdK
VdReB!Q
*,y,{
eVd=
VdReB,Q
eVdReF
VdReB,Q
s=d 4
-d!*,y,{
eVdReD
VdReB,Q
eVdReF
VdReB,Q
Ab-`
Ac=`
Ab-`
4Ab-b
2&B&l&k&j&i&h#o
$@ff
@ffff
/"OCh
3`2!
\4SQ
=k1,1
,b"!"
/"OCh
eBb 5'
|4Aa
|4Ab-gp5I
e 5E
Ac=d
1c=d
/"OCh
$"b#3
Ac=`
=e1&O
ES`N
d")C
qb-b
/"OChsi
/"OCh
dH$	
c<c8#
4AUX%
/"OCh
C<8*
/"OCh
/"OCh
/"OCh
b,p-
c82,
6Kg0
Sd[d0
/"OCh
c8#=
b("9
-b32
Ac=c
/"OClSkch
 b,b
l4Ck
=x}<}
S1c=c'
B,<)
eP3.
:xz<z
S!# 
/"OCh
c,p=
CeKe0
Sf[f0
cdBe
"eSc
-b,3;c
/"OChSi
TH$	
UEVP6
Vh&	
UeTP4
/"OCh
0@Ll
b(1,
Sd[d0
ceke0
/"OCh
/"OCh
@!#o
2c2)
b3`!
/"OCh
/"OCh
/"OCh
@-e3
/"OCh
!b-dH$
!b-d
/"OCh
/"OCh
1c=`@
!b!!:
BR`,
1"Ba
,1R`
r"$9
<2R`
1"Bk
1"Bk
1"Bk
1"Bb
Ac=fc`@
1c=fH
Ba,1H
AR`e
$,1R`
r"$p
<2R`
s2$g
/"OChSj
fh&	
=fh&	
/"OCh
/"OCh
/"OCh
c=c'
!$(F
,b+&
E\3d
Ab-b
=e 5
1$(FO
<c;&
-E\1d
Ac=c
s=e 5
b-b2
$(F$
+&;&
=E\2d
c=c'
!%(Ff
,b+&
DL3d
Qb-b
$(FP
+&;&
=E\2d
=e 5
1$(F:
<c;&
-E\1d
Ac=c
!$(F
,b+&
E\3d
Ab-b
d04$
+&;&
=DL2d
1)=e)
/"OX
k"*W
C<6aaa
!b-b("
Gs`N
I+);)
=G|2
&Qb-b
r-g#
c31A
!&(G
,b+'
E\3t
ab-b
%(Gf
+';'
=Fl2t
!&(GQ
,b+'
E\3t
ab-b
EAaS`
!%(G9
,b+'
Fl3t
Qb-b
Ab,g+
f=eW
1&(G$
<c;'
-E\1t
ac=c
1&Ab,g
e=f3
1%(G
<c;'
-Fl1t
Qc=c
1%Ab,g
1%(G
<c;'
-Fl1t
Qc=c
1%Ab,g
1&(Gi
<c;'
-E\1t
ac=c
s=e 5
1&Ab,g
=e 5t
1&(GW
<c;'
-E\1t
ac=c
1&Ab,g
1&(GF
<c;'
-E\1t
ac=c
s=e 5
1&Ab,g
=e 5t
1&(G4
<c;'
-E\1t
ac=c
1&Ab,g
f=eI
1&(G"
<c;'
-E\1t
ac=c
1&Ab,g
1&(G
<c;'
-E\1t
ac=c
s=e 5
1&Ab,g
=e 5
<c;'
-E\1t
ac=c
s=e 5
1&Ab,g
=e 5t
1&(GJ
<c;'
-E\1t
ac=c
 b,dH$d
R)R",1(
9&h&
 b,dC`L
/"OCh
)%X%
B,5D
dH$?
a<1Cl
`HpH
r,b#`
3` x
/"OG
1c1,+
1c1,)
b("(
 b,dG
\4,eSf
Fc`L
<c8#
uP+\a
@<e_
A0c<d%
vc`L
<c8#
=c8#
-b("
CVd<;ReE
UB+Q
-b(!
-b("
-b(!C
b(""
!b-eS`
dH$6
,b("
<c8#
\4Ab
!*D%
/"OCh
/"OH
lBab
<c8#
Ce<5Qa,b
a-b,1
=d 4
1%(F
<c;&
-DL1d
Qc=c
,e65
B,4I
=ReB.Q
eVdReB-Q
-b02
4Cm?
4Ab-b*
B,4I
=ReB
UB-Q
C<4I
BVd,=ReD
UB-Q
2d,b5
2",@
b,b("
2&B&m&l&k&j&i&h#o
/"OChSl
dCfj
4Q$oc3`A
!$LY
dCeb
e,1B!Q
3B#Q
dCe*
ffffff
ffffff
/"OCiSj
,b(":
7Cb,
wac!G}i=g
w!G\
w!G{c4
v!Fk`
ES`n
,b 1
tMd@
/"OCh
s=k@
/"OCh
<c8#/
&Wr%d
/"OChSj
2c2)
<c02
Qb-b
r!%b
32)Qb-`@
!$Ra
2gvQ
Ac=c
s1$aa
2"%ac=`@
Ac=`
<c8#%
eSbD
2eqa
B,5R&qc=`@
/"OG
R%R("
tBa@
)Qb-fBc
<c8#
Qc=c
s1%Ba|1
Qb-f
eQc=f
%Bb|2"$Qc=f
e"*b
dBbr
,b("
Qb-b
r!%Bc|32$@
d!)b
Qc=f
GBaL
%Bb|2"$@
Qc=f
/"OCh
+!*Ac=fc`
qAc=f
5S2+
Ab-b
r!$Rc
32%Aa
d2cb
eAb-f
Ac=c
s1$Ra
Ab-f06
e1*b
Ab-b
r!$@
32%Aa
@1"<
!b-`
/"OCh
/"OCh
d 4K
!b-`@
1c=`@
!b-b("
1c=fBb
,b 1
va%b
B1c=fra
q1c=f.
a%sdb
GBc_
<c8#
Qb!)ac=c
s1&Ba|1
ab-b
!b-f
AVh&	
 $#`A
/"OShcksj
\2 $
/"OCh
SL32-
f`b,ea
f`aa
0%Sf1)1,
,b`a
tA+Md
!b-eP3
FfFeb!Q
FeFfR
FfFed
FfFef
FfFeh
FfFej
FfFel
FeBd^
1,=k3
31c4
!,-k'
-k!,
/"OCh
dmeu
a$(F.
+&;&
=E\2d
emdU
a%(F
<c;&
-DL1d
Qc=c
s=d 4
emd5
a%(F
,b+&
DL3d
Qb-b
/"OCh
<dCe
+!,")!
dL5&5c
VdReB)\
VdReB)K
eVdReB)E
VdReB)4
VdReB)Q
b-b02
H2!,`
Kb2eP
5Qa(1
&1dH$
d<4I
BVd,9ReB.Q
eVdReB)Q
+b#1
+b#1
<c04
+b!%
5Qb+b
2&B&m&l&k&j&i&h#o
/"OCjSi
"eRdH$
"e|k
t!DH5
,4Ac=c
CVd<8ReL
UB(Q
!+-dL
c<c8#
A1c=c7
,b("
<c8#>
5VdT
=ReH
UB-Q
b-b02
&R2c3
333333
G!&BcR
&Bb|2"$
ac=c
/Cjch>
pBbU
S_j2'b
pBcU
&Bb|2"$
ac=c
4CkG
!,Ba
(Bbl2"$
hVd<;ReB*Q
VdReB)Q
/"OCh
4!EQ$]
4!EQ$
4!EQ$
!b-b("
emd;
a%(F
+&;&
=DL2d
a%(FC
,b+&
DL3d
Qb-b
a%(F3
+&;&
=DL2d
/"OCh
!*g4+
McA%`
c=d:
/"OSk
VdReB*Q
eVdRe
<x|<|
eVd5
x{x{x{
ab("
2&B&m&l&k&j&i&h#o
/"OChSi
/b,0
Qb-fc3*
/"OCh
/"OCh
<c8#	
,b("
NQL5
/"OSh
s=k 
/"OCk
k1,3
<c8#
Sd[d
CeKe
+&;&
=E\2d
=c31
C-b85X2&
3Vd[
AB#Q
2ReB"Q
CVdReN
UB!Q
d=eF
r,fd
1$(F
<c;&
-E\1d
Ac=c
s=e 5
b-` 
 b,b("/
Sme2d
a$(FJ
,b+&
E\3d
Ab-b
4Ab-b
T<t	
T<tfebfR$a
FeR)a
R<r	
,eS3
u\fd
!$(F
,b+&
E\3d
Ab-b
@-d)
ffffff
=d 4
1%(F1
<c;&
-DL1d
Qc=c
SdR(
1$(F
<c;&
-E\1d
Ac=c
/"OCh
/"OCh
)1c=`
/"OX
xs<s
d!b(0
b-b^
VdReB*Q
/"OCh
d&4.
/"OH
@$tM
-b32
E1*8
1)Bbz
,b("
Bc\32$
2dAQ
B,4I
VdReB+Q
r!)!
]-d~
VdReB,Q
2&B&m&l&k&j&i&h#o
/"OCi
VdReB+Q
<4Aa
$"e\
<dH$
$(F"
+&;&
=E\2d
B,5Y
:ReG
UB*Q
!&cgqc=eAa
,b#3
b-`ac=c<0
c=`aa
uQ']e
Ac=c
r=e,fd
1$(F%
<c;&
-E\1d
Ac=c
s=e 5
,b#3
/"OCh
-d04
kCj.
/"OCh
/"OCh
/"OCh
clf%
1$(F9
<c;&
-E\1d
Ac=c
s=e 5
/"OCi
VdReB+Q
<4Aa
$"e\
<dH$+
B,5Y
:ReG
UB*Q
<9!*
se!'Qc=fAa
,b#3
b-`qc=c<0
c=`qa
va%mf
Ac=c
r,fd
=e 5
1$(F
<c;&
-E\1d
Ac=c
,b#3
/"OCh
/"OCh
9&}e)
cgx'
/"OCh
f`ab
/"OCh
B,5VdReB#
uVdRe8
Ce1$
,b("
7qb-b@
!'Ab-bcg
B,7qc=c@
#1'Qb-`
<c8#
Ab-b
B,7qc=c
1'Ac=ccg
C<7qa
'Qc=`
Ac=c
C<7qa
B+!D
7qb-b
C;"!'Qa
,b("
7qb-b
!'Ab-bcg
B,7qc=c
#1'Qb-b
e&5Z
5TgT`p"!
T`Tf"
T`Tg$
Tfc`Pe&
5TfT``"!
T`Tf"
Tgs`Tf$
Tfc`Pe&
/"OCh
c=jG
c=co
b-b*
/"OCh
/"OCh
Fc`N
Qc=c
-eX%
=eX%
/"Oi
c=dR
?ffffh
T<4Bb
s=c3`N
s=c3`O
/"OShclL
0t,4
C<4A
b-gx'"
C<4A
s1+&O
/"OCk
JdH$r
a!-0
A=c7
A0c<c
d1U1
f!b-g
d1U1
f!b-g
C@b,b;" $
S1c=c04
!b-dH$
<c1-
,f!(
s1)=d
R!b-b 4
/"OCh
/"OCh
b,e"
/"OCh
/"OCh
-b("
!b-b#3
!b-`
-b("
-b("
=c8#
/"OSh
!b-dH$
@Cc]
B,31
@CaP
B,4D
!,!*
1c=`
9$H$
tAc=c8#	
b;"!-
1eX%
Qc=eW4H
<c8#1
<c8#
c<c8#
b#3	
1c=c02
c=cs
/"OCh
C<2&
C<2&
fca0
<c8#
/"OG
1c=d
+B1!
+A!#
+A!#X
+A!#
+A!#T
B)#01 
=c81
1c=`
+B1!
b-eL
<c8#
uQ*]e
VdReB#Q
<c8#d
uPcQ
b,e*
@,d@
0q,1
a-b'
0q,1
c0c<c8#"
"b b,b("
"b b,dH$>
dH$3
2c0c<c8#1
1c=fcb
!b-f
l1c=f|
B,31
01c=ew
E\4Da
e@bL
,gsa
b-dh
DL31
f b,l[
j!b-fW
E\4Db,e@cL
<gsb
c=d@
@,d&
!b0c-f4
!b-f06
B,31
E2k\4Db,e@c<g
DL2!
!b-f
!b-f
!b-eo
0Dc<e@a
sa,l
2<c 3
b-d^
DL31
1c=fZ
!b-f06
m1c=f
Fl2!
 c<d
,0l3<
 c<d
!b-f06
2k b
a,b 1	
<c8#
j!b-f
<c8# 
0l3<
,b("
Fl2!
!b-f06
!b-d9$C1
m!b-f
<c8#K
!b-f06
32+<
,b("a
r,31
1c=f
u 50
4<t 
,b("%
vl31
1c=f
!#P.
,b("
uQ*]e
m!b-f
<c8#
0l3<
,b("
Fl2!
!b-f06
d)$34
!#rba
,b("
,b32
-b("
"dac=c
s1&b
ab-b
&ceQc=c3
L2<2,
,b("
ac=c
/"OCh
A=c7
2<2D
C<2")
eS`L
,b("
<c8#
E\31
@-dB
/"OShcmslCe
30"!
\elf
/"OChSjci
/"OChSk
5PcQ
/"OG
1c=`
b 59
 c<`
!b-d
<c,b
fL6`b,ea
1c=d
!b-d
<c,b
fL6`b,ea
1c=d
!b-d
<c,b
s024
fL6`ba
1c=d
!b-d
<c,b
fL6`b,ea
1c=d
,b("
<0L1
,b("
1c=d
c<c5
b02	
/"OShcmslCe
30"!
\elf
/"OCh
b-d64
"tAa
%xsB
<2"$d
B,32!
Rc0c<eX%jfh&
Bc0c<c8#
1+h&"
Bc0c<c8#
+X%G
<c8#
!b-`
<c8#2
C"d<4xt@a
<c8##
<c8#
C"d<4xtH
<c8#
!#rb
,b("
,b32	
-b#3
2daa
B,4B%
ac=c
/"OCg
2"$|
<c8#
5Pb,b("
/"OCh
1c=e@5
$@5'
1c=dH$	
/"OCh
c<c8#
,b("
<c8#
<c8#
c0c<c8#
"gpc<dH$
JdH$
JdH$
gpb,b("
"gpc<c8#2
b(".
2gpa
<c8#
B)#01
"gpc<dH$
JdH$
2c0c<dH$
JdH$
a*#01
/"OCh
,32$
JdH$
,dH$
<dH$
JdH$
2ixy
JdH$4
7pb,b(",
,dH$
JdH$ 
C"g<7pa
JdH$
"ixy
,dH$
JdH$
b,b("
"g|4L
<c8#!
ZeX%
"g|4H
,eX%
ZeX%
@b,b("
"g|4
<c8#!
C"i<9
ZeX%
"g|4H
,eX%
ZeX%
@b,b("
/"OCh
1c=i	
B,4I
/"OG
c=dCb
c,31
B,31
B,31
tA(Md
/"OCh
/"OCh
,b("
<c8#
!b-e@5
*$@5M
<c8#
!b-e@5
*$@5
/"OCh
<c8#
,b("
$@5H
,b("
c<c8#
b,b("
Pc<c8#<
c)#01#
$)%P4	
/"OCh
32"xqG
2"*h
2c0c<c8#!
#3`M
c0c<c8#4
#3`M
c0c<c8#!
#3`M
/"OX
,b!+
c=hL
1c=dCb
DL5Y
5VdReB*Q
a1c=d
i1,2
eB*Q
T<4I
C!b-dCa9!
=c)#01
B,6febfR*a
!b-dC` 
/"OG
	&	:	s
"tAb-e
"tAb-e
2g|17
be,36
p"$xubb,
,fh&
<c8#
1*h&#
c8#,
2dxtL
2dxtL
"g|3<
c8#@
C"d<4<t$
<c8#0
<c8#
,b(")
,b("
<c8#
,b("
`1ci
,0=c<
Fsdl2!
1c=dCa
!b-f
s`<0
Fsdl1
1c=dCa
!b-f
csd~
!b-d04
`!b-f
<c8#
!b-d
`!b-f
<c8#
!b-f06
<c8#
!#rb
,b("
,b32	
-b#3
2daa
B,4B%
ac=c
/"OCh
c=cJ
2"*L
A-eW
3,3<
2d@a
2ePa
A1c=eW
6L6xv`b,b("
2"-S
"d@c<c8#
!b-e
L5Sg
tB-0u
r&@c<c8#
"ePc<c8#
b-bL
/"OCg
/"OCgSh
\9sd
/"OCh
C!b-b(0
<c8#
/"OCh
<c8#
!b-d
3>c72	
1c=d
/"OCh
~bF(
/"OCh
rdVH:,
/"OCh
{m^OA3$
0tClx
c<c8#
c<c8#
c<c8#
<c8#
B<c8#
xtCm
c<c8#
b,b("
Pc<c8#<
c)#01#
$)%P4	
/"OG
"uQb-d
"uQb-d
a31;
c,31
c,31
dceN
@-dU
d0c<mL
\7tc<epaL
@,de
0c<m
!f06
L0!e
\7tc<epaL
0c<m
!f06
\7tc<e
dL0pa
g bL
2<c 3
j!fo
dL0tc<epa
sa,m
2<c 3
@<dF
<c8#
,0l3<
 c<d
a b,b 1
b:"#`
!#rb
,b("
,b32
-b("
"dac=c
s1&b
ab-b
/"OShcmslCe
30"!
\elf
/"OCg
/"OCh
1c=dP4
%P4%
1c=c
2<2,
,b("
@=d4
2"*L
2"#L
1,1xq
b2c b,b0c<dH$
Jd(")
JdH$(
2c0c<c8#
/"OCh
/"OChSjci
/"OChSm
fL6`ca
eL5Pc
b!,.
P\6`b,e\3<
@<dT
DL5PcQ
!d04
/"OCi
<c8#
1c=fh&
2`l1w
-g<cp3
!b-g
cc"`
,bp2
r!+d
1c=eX%
,bp2
0,0cb
<cp3
d|gof
01c=fD
,b("
c=c:
v<g_e
b-b0
!b-eL
<c8#
1c=f
u,gof
!b-e
0,0cb
<c8#
b-b-
vof,g
B,10
<c8#
R!c=c
"OCe
/"OCh
/"OCh
!b-`
-b#3
/"OCh
/"OCh
!b-`
-b#3
/"OCh
1c=`
1c=c31
1c=`
!b-`
/"OCh
eL5Y
5L5Y
1c=`
b-d0
<5L5Y
d1c=c
C<4I
/"OCh
"dCa6
%"eY
/"OCh
!b-`
!b-`
1c=`
d!b-j	
C<4I
VdReB!Q
/"OG
T,4I
b-bQ
B,6febfR(a
!*"(!
b-b>
VdReB(Q
/"OCh
/"OChSm
0&<dL
C<2"% a
r ,`c<c
/"OChSm
,se +
0&<dL
C<2"% a
r ,`c<c
/"OChSj
Gs`l
<c8#
ws`l
,b("	
al1@!
/"OCk
eAb-fcc
CSg<7
h1tf
2s``"!
Ac=c
s=f 6
b#`D
c3`E
/"OChSlcksj
/"OCiSk
1$=e
c=cL
Ab-b
L2cd
DL2|30"!
b-fh&e
!c=c
!+-dL
Q1!Q
!b-d
<c8#b
RCc"`
,b("L
B,5Tg=cT`
C<4p$A
T`TfB
T`TgD
T`PeF
DL31
c<f!b,e
b-b<2-b("
tA*Md
1c=d
S1c=c8#(
S1c=f
r!!Y
!b-`,
cg!&b
F!%Baz
Qc=c
s1%qa
Bbl2"$
qqc=c
/Ch,
$qc=fL
Ab-b
r!$qc=f
va'mf
Ab-`
$cgqa
,b("
Ac=c
s1$qa
va'mfP6
Ab-`
/"OCi
VdReB"Q
s=d 4
C<4I
VdReB*Q
/"O 
(Ckg
c=i`
C<5VdReB,Q
4Ck<
C<5VdReB,Q
/"OChSkcj
4S`L
uS`L
<eS00
L7p6
,bp2
z$L7p6
\4xt
,b("
/"OChSk
fL6a
/"OChSl
Fc`0t\4L
|2 4
xtxtxtxtxtxtxtxtxtxtxtxtxtxt
*'xtxt
C,tCf
G|6i
C<4I
xtxtxtxtxtxtxtxtxtxtxtxtxtxt
xtxt
@,tCg
/"OCh
VdReB+Q
VdReB+
VdReB+Q
VdReB+Q
2&B&m&l&k&j&i&h#o
VdReB)<
VdReB)Q
/"OChSi
_r!!
,b("
/ShA
/a!%l1qc
A\2(1
/"OCh
b-b#3
f 6'
doe,gO
d,g$
"ePc<c8#9
"d@c<c8#7
c02)
!b-f
4\4xt@a
B,32,H
2ePa
1c=f
,b("
$Qc=f(
2gxwx
Ac=c
s1$Qa
%Ab-`
/"OCh
b(" 
,eX%
ZeX%+
uPa1
a,b 1
fPb,b
:&`2
<4lt@a
<6xv
a,b 1
c=cI
fPb,b
:&`2
C<4A
d,g@7/
5Sf(
fPc<e`5#
!b-dH$
!b-dC`
/"OChSkcjsi
/CfSh
!%bca
<c8#
2gQa
B,7r$
Qc=c
/CfSh9
!%ba.
Qb-b
r!%qc=c
s1'ba
qb-b
Qb-`
/"OCh
c82T
+b_r-d
@!+L
<c8#
/"OX
Chcm
,e?f
/"OShcj
/"OX
Cjcl
V1c=c
C<6b(`ba
@c<eA
\7sc
2d@a
2d@aA
d@bA
@b,eSbA
"d@cA
"d@cA
f`ca
@c<eA
/"OCh
,bW2
,b!*
c=dCbL
<cW3
b-`B
<c1*
C<2!
tA+Md
c=c8#
DL6a
!b-d9$
f`aa
d@bA
"d@cA
"d@cA
`c<c
@c<e
2d@aA
2d@a
eScA
d@b,eA
d@bA
`b,b
d@b,eA
Sdce
/"OCh
fSah131
/"OShckseCg$
k1c=c
k!b-b
B,31c=c6
/"OChSi
dG21
Ac=dH$
1c=c
!b-b
Qb-fh&
1c=c31
/"OCh
/"OG
c=j(
,b(")
U!D!Du
DL5Y
,dH$)
!DSf!D
DL6i
,uL5Y
<c8#>
!b-i
T!Eu
<dH$)
U!b-i
t!D(
!DSf
DL6i
,uL5Y
<c8#
P1c=i
,b("	
/"OG
c=kU
DL5PaQ
c=e5
!b-b("
/"OCi
B9S2,
,d64
!b-d
t!D<
VdReB-Q
4Ab-b
VdReB-Q
4Ab-b
r!$;
VdReB-Q
B,4Ac=c
VdReB-Q
4Ab-b
r!$-
!E!ESm
VdReB-Q
4Ab-b
r!$5
e-d\
!%(F
,b+&
DL3d
Qb-b
<c31
s<fd
%(F8
+&;&
=DL2d
,b#3
"`<0
Sd[d
VdReB-Q
C<4Aa
B,4Ac=c
VdReB-Q
s<fd
%(FN
+&;&
=DL2d
,b#3
S<2"*
2&B&m&l&k&j&i&h#o
cPpT
!%(G
,b+'
Fl3t
Qb-b
!&Bc
<c8#
ac=c
s1&b
%ac=`
/"OChSl
u!E(
l94v
E,t\4I
VdReB)Q
b-bd
/"OY
Chcl
,b("
-d34
Qb-b#4
20aL
C<2!
S\30b,b5
5Qb-b
=2,1
VdReB,Q
uQ*]e
b-el}
VdReB,Q
s=e 5
!b-d
VdReB-Q
2&B&m&l&k&j&i&h#o
/"OCh
UL5Y
VdReB-
2B"A
<0\1
c=c<1
Ab-e
uQ$]e
C<4I
B,4I
eL5Y
VdReB+
;B"A
1c=d	
eB+Q
gAb-eB
@-b,0
Ab-e
uQ$]e
/"OSh
B,5Y
VdReB*
VdReB*Q
VdReB*
VdReB*Q
/"OChSj
@(	0	
/"OCh
/"OCh
!b-e05
/"OCh
!b-b
b-d341
/"OCh
/"OCh
c=dH$
Ac=dQa
ac=c04T
/"OCh
/"OCh
dBb&R
2dBa
TBc2S
"eX%
2&B&m&l&k&j&i&h#o
L12!`tF
/"OL
dBb*R
/"OX
Cicmsl,
"R("
d!b,4
b72W
w@%qa
chsiSg
u_eW3
/"OCh
"OCl
333?
d1c84
@(4B
@84B
333?
r",0
<c8#I
DC`^
gL7rc
@!dB
d64a
 8Ndz
@"bx}
S>p;
<4Aa
@=d@
b32>
b-b%
C82!*
ES`n
l9A"
VdReB!
VdReB"
VdReB!Q
@\:`
VdReB)Q
VdReD
VdReB)Q
VdReD
@\:3
VdReB)Q
VdReD
VdReB)Q
VdReD
2&B&k&j&i&h#o
fff?
ra"1
qQ"1
dBb*R
dBb+R
5Rfh&
S<:!
c |2
RdH$
<c8#
]-D/
L=2-
RdH$
S"#p
2&B)
&m&l&k&j&i&h#o
5Rfh&
<c2%
+)+)
2&B&j&i&h#o
5Rfh&
<c2%
:"*!
2&B&j&i&h#o
/"O#
R"b("
Bb&R
w1&w4
R!Bw
B!CH3
Bc2c
TBb"R
Rc2S
,?&O
"OCi8
<c64
S,b"#
Bb,R
"b22
R+b#
)$H$
"b22
R+b#
)$H$
2&B)
&m&l&k&j&i&h#o
E\4Ba
Bc<S
@SdU
@Sd<
RBc>
9%X%
@SdX
9$H$
RCa(1
QBb.
2&B)
&m&l&k&j&i&h#o
"dBc<S
<2".
@"#z
@2!a
Q2!S
2&B)
&m&l&k&j&i&h#o
<c2(
dBb,R
:"*5
2&B)
&j&i&h#o
"OChSj
"OChSi
"OChSi
"OChSi
"OChSj
"OCh
CeKe_`
R b,`
-dH$
6ab-b#4
&Pb,b
 %aa
aMb(1
6ab-bH332
!&Pc<c
0%ab-bMc<2!&k
6ac=c34
!&Pc<c
0%ab-bMc82!&R
6ac=cH1
1&Pa
%ac=cMa
31&0
1&Pa
%ac=cMa
aH2#1
 %aa
aMb,1
r!-T
-b("
,<,|
<=4}c
@0|0
@4|'
Cm0tH
L=4tH
L=8tH
1c=d
-b!DC2M
@}!bT
-b,3
,=C`
=c<1
=c<1
!b@}
-b,31-
,=C`
=c<1
=c<1
<B+!
LtAa
-b,1
S1c=c
!b-b	
(B;"
S1c=c
S1c=c	
T@qEf
Efc`Ee
EeS`Ad
B1`&
A!`'
2&B)
&m&l&k&j&i&h#o
"b("J`
<c8#
"OCeL
dH$'
,b("
/"OCh
/"OChSk
"OCh
<=<}
,DH$
gBb.
33S3
2&B)
&m&l&k&j&i&h#o
"OCjL
9%X%
C<5_`Q)
C<4A)
C<5Q)_`
)$H$
C<4A)
c8#s
 b,b("Z
Bc2c
TBc2S
dBb&R
dBc<S
dBc2S
Bb"b
Rc2S
2eX%
Rb"R
2&B&j&i&h#o
Rb"R
Rb"R
Rb"R
Rb"R
Rb"R
Rb"R
/"OCh
"b("
/"OCh
eS`@
1c=e@
@,dR
F@"d
e1c4
1c=e
F@!d
0c<e!b$
!b-e
F@#d
 b,e
1c=eS`
FP!d
0c<d!b$
!b-e
/"OCh
/"OChSf
/"OCh
@,4P
/"OChSk
E\4B`
AAP,
/"OSh
d,4Ac
4@b,`
d<4Aa
,4Ac
d,4@b,`
qc=c
/"OChSi
D2`B
lL<=
S2`B
d<4@a
\p"b
"OSh
eX%	
<4Aa
d<4@c<`
T<4Aa
,4Ac
T,4@b,`B
@=d0
4@c<`
/"OChSk
Fl5R`
/"OClSh
dH$	
<4Aa
d<4@c<`
wqc=c8#
qb-b
ES`m
l1c=dg
,b+%t
S2`C
"OSh
gx'(
@-d`
S1c=c
s=c3`d
"OCiSl
DL33b'
H"`B
mL=-
@-d0
S"`=
"OCjSh
d,4Ac
4@b,`
<4Aa
d<4@c<`
<2!$
4@b,`
c<2!$
,4Ac
T,4@b,`
r!+/i
@=d%
<4@a
R!b-b
/"OCiSl
jL:-
E\4E
B2`,
"OSh
eX%	
<4Aa
d<4@c<`
!c=c
,4Ac
d,4@b,`
1c=c
1c=cH3?j
iL9<
C<4Aa
C<4Aa
<4Aa
,4@c<`
/"OCjSi
/"OSh
@SdJ
@X4<
<4@a
b-b<
<2!$
/"OChSk
Fl5R`
/"OCkSh
dH$	
d<4Aa
,4@c<`
<c8#!
4ClW
d,4Ac
Ac=c
Fc`]
vc`]
f|6bc
f|6bc
,b("
,b("
/"OChSk
iL9]
E\6ceR`
<4@a
<c8#
uQc=c
%Af'
9&h&
9&h&
9%X%
9%X%
,4Ac
/"OChSi
@<4Q
tAb-b
r-c8##
r!+1$
<c8#
S #k
s1+$
<c324
s=c3`
/"OCh
/"OCh
@b,eX%
0c<e'
/"OCh
dC`@
C8$A
c<cP
@"dE
TH$	
VEU`5
BVd,8ReB)Q
UB(Q
/"OCi
4Aa#12
VdReB*Q
eB(Q
BeX%
ATH$
9ReB(Q
TB)Q
/"OCh
/"OCh
@333333
/"OG
e!fm
c=dg
/"OCh
c<`B
0c<`
c<` 
0c<`
r,c@
/"OCh
/"OG
UX%,
VUT`4%
TH$	
VEU`5
Vh&	
UeTP4
%Ab-fc`
Pc<`
%Ab	
-fc`
%Ac=f@
Pc<`
/"OCh
2*Sdo
/"OCh
Q b,b\
/"OCh
h33S@
L@ffF@
4@b,`
c<dH$,
,4Ac
Ab("
dH$;
4Cl^
d,4@b,`Pa
2+2*H
dH$'
<6aa
sBf<6`c<`8
tBfce^
s1%I
r!%Bd<4@a
@2S6
Ab("
/"OG
/"OCh
/"OCh
0c<c b,b
Q(C;"
s1%Qm
5pb,``m
<c!b72
b,b("L
<cQk
B($ 
 b,dH$
d<4@a
 b,d04
b,b?
4@b,`
JAc=d
!!C`
d,4@c<`F
 b,d04
4@b,`
adG1%
sch1&
Cgl7ra
s822
urfu
6`b,`
adG1
cSg8
GCf|6ba
s822
ubf&
6`b,`
Q"P(#
FCgl7rb
6`b,`
1c=c
A!@(
GSf|6ba
"OCh
T@5!
C<2&
/"OCh
@"$u
/"OCi
c<dH$	
,4Ac
d,4@b,`-
/"OCh
<c2"%
@lf'
/"OCh
/"OCh
5Qb#3
!b-`@
B!%[
/"OCh
Ab-b
/"OCh
/"OCh
 b,b("
dC`@
B9$@2
Ab-dC`@
c=c8#
/"OChSkcjsi
/"OCh
#!b )T
0c<c8#
@<4P
0*<i1
/"OCj
Q 1P
 b,b("h
ES`[
B,6bgx'
aVh&
 b,`
tB`@
@b,`
@c<d
)%X%
a_d`
)$H$
a_d$
A1c=c
B(!z
(3?d
<c8#
b,`Ca
3 *?d
,b("
xrxr<r
<c8#
c=`\
Eqc=cCa
33`l
0-<l
Eqb-bCc
2#`l
,31!
Eqc=cCa
33`l
A1c=c
c<c8#-
xtxt<t
b,b("
!b-b
Cfa`
xu<u
@c<c8#	
/"OCh
tBa@
TETH$
R%T9$H$
 b,`
@2dh
/"OCh
d)$&4#
c=cK
b,31)Af
Fl5Ra
@1)]
$pb,fc`
@c<`
pc<f
v`'lf
9ReD
UB)Q
Sfa`
8ReD
UB(Q
Gca|1s`
Pb,b
b,dC`
c<`R
9ReD
UB)Q
t@*Ld
2:X`
 b,e
E^	H
0c<c5
4L5]
CVd<9ReD
UB)Q
/"OCh
ac=c
s=e@5
$Cf@
Eab-bsau
b-eb
!%(G
,b+'
Fl3t
Qb-b
!%Ac=c
Ac=c
}e05
q&(GJ
+';'
=E\2t
&Ab-b
A1c=e8
gS76
q&(G$
,b+'
E\3t
ab-b
!&Ac=c9
1&(G
<c;'
-E\1t
ac=c
s=e 5
A1c=e;
gx2#5.
CAb-ba
=e 5|g
1&(G$
<c;'
-E\1t
ac=c
f\gt
!&(G
,b+'
E\3t
ab-b
uQ,]e
!+-j.
B,5D
<c0:
t!Dk
0c<c7
b-`f
2&B&m&l&k&j&i&h#o
!b-b
b,b("`
f,6bd
 b,b'
 b,b
s0+<a
b,b 1
c<c(
b<c02%
0c<c#
f82V
 b,b
r -,a
9s1(
0c<c
9r!(A'Qa
c<c,a
9s1%P
p!j1%Ab
71%Ab
7q&F
afqg
r !,a31.
@b,b
@c<c
dCh1
=e1&
ES`N
<c05
/"OCh
 b,b("
/"OCh
d@c<`\
TH$.
VEU`5'
43`!$A
C<2!(
c1*A+
TH$	
UEVP6
Vh&	
UeTP4
/"OCh
<c1"
@lf|
"OCi
d 4	
<4@a
<4@a
4@b,`@
4@b,`
"j<:
4@b,`
4@b,`
1fg1
Ab-dC`
b,b(")
Ac=dC`
c<c8#)
@#T%
1c=d
t@b,b(")
@!Tf
t@c<c8#)
$!b-d
@1T\
 $1c=d
t@b,b(")
Ac=d
t@b,b(")
@!T?
	t@c<c8#)
$!b-d
@1T5
 $1c=d
@1T-
1c=d@
1c=`@
L5Pc
L7pa
L6`b
3@a,b,3
 )H$
0+H$-
Qb-b
r!%1c=d
1c=c
1c=c
Ab-dC`
Qc=dH$
Qb-d04
CAb-d8$1
Ac=dC`
-dC`
@c<e
!b-dC`
@c<eSd
@c<c8#
@b,b
c<c8#)
gLaLf
@,d<
t@b,b("
0$@b,bi
@c<c
 $@a
@c<c
@c<c
eSd&4
b,b(")
0*<gLcLf
0$@b,b
0$@b,bA
t@b,b(")
t@b,`
@b,b
t@c<`
@c<c
!b-d@
C8$V
@b,e05
!b-b
C8""
C!b-d8$
/"OCh
@c<`
RcRQ$
RcRQO
@b,`
BbBSA
BbBS
`c<c@3+
Pb,b@2
Pc<c@3
QSRQ$
SQRc$
QQRR
SRRa4
l0,b,
l0,b,
@bl0,b,
,b("
9%X%
@b,b
BcAY
9,zS
j(tL:
'S(QB
4@b,`
d,4@c<`
d<4@a
4@b,`
d,4@c<`
d<4@a
Cb`C
rg,7pc<`
4@c<`
/"OChSkcj
<c7;
,b':
/"OCh
=J=@@
d=K=@@
9&h&
)&h&
/"OCh
dCc(328
B)S`
/"OCh
eSc 
R)@c<c
@b,b'8
/"OCh
/"OCh
1c=fm
b("W
Q(1]
0*c`@
@!TI
0$c`
@!TC
B(&(
r!)'
,b#1
/"OCh
/"OG
Q(!I
gCfU
Fsel5Rb
G2Rc
O"b5
B2c,1
C<2*
C<2:
C%R8"
@,dD
ReS`
PeX%
FQHRX
DRGSHXO
FXIQF
PeX%
AQERHS
DSIX
/"OCk
TH$?
/"OG
Q 1=
,d64
b,eS`
b,bD
0"C`
0"C`
b,b\
@-e"
,b("
d9$H$
d)$H$
@=e&
b,b6
/"OCh
 b,e\4@c<fh&
 b,dC`
\4@b,b
c<eSb;
b,eSa5
c<eSb%
c<eSg
E\4|4AcA
d\4@c<c
C<2!
eScD
c<eSb>
b,e:
eSc.
eSg%
E\4|4AaA
 b,dC`
 b,eS`
<c8#"
c<c,
 b,e
e05#
@-e4
,d04
c<eS`
, b,d	
0c<`
,e9%X%
`b,fh&
0c<`
`c<`
 b,`
/"OCh
0c<dC`
b,bV
2d\6a
b,e4
d\6aca
c<c7
0c<d
/"OCh
/"OCh
$Qb-eS`
@c<`
@b,`
@b,`
$Qb-e@
C8%)
@c<`
@b,`
@b,`
@b,`
@b,`
/"OCh
el4l5
/"OChB
0c<c8#`
 b,dH$2
"dH$
C0)"
dH$2
Lfmfg
fmfg
fmfg
fmfg
fmfg
fmfg
fmfg
fmfg
fgbfr%a
"e!V
2dH$
2dH$
r )R
 b,b("
B 4I
C!b-d8$	
r 4v
eX%<
b028
E2+>
0c<e<
0c<e
C04B
0c<e
eX%&
a 1!
 b,e
B 4?
 b,e05
0c<e
s04Y
eX%#
0c<e
,?&O
/"OCh
BeSdDgD`p!
D`Df
D`Df
D`Df
D`Df
D`Df
Dgs`Df
/"OH
CeKe
<c8#
@?eE
S,39
:L:\
CeKe
,b("5
Z	zn
Gs`^
,b("
\3<S<
<c8#
\2,R
@ !D
5S8#
2&B&m&l&k&j&i&h#o
/"OCi
CAb-b8"
Ab-`@
Ac=c
9%X%
A1c=d
uP*^`
s0*!
,fh&
@leJ
0eSi
/"OCh
/"OCh
ccRa
cbQS
/"OCh
@a!d
/"OCh
c=c@
c!eP3
c!eP3
c!eP3
c!eP3
c!eP3
c!eP3
c!eP3
c!eP3
c!eP3E
B(!4
c!eP3
c!eP3
c!eP3
c!eP3
s1+C`
/"OCh
Bb"!2$Y
Ab!!
 ! #
/"OCi
Ab-b
r!$1c=c8#
<5Qa
%@b,`
0c<c
!b-e,
e<5Qa
V<6ac
4@b,b[" $^
4@b,`W
$!b-b("
$!b-b("
$!b-b("
$!b-b("
$!b-b("
$!b-b("
BgL5
,7qc
s1'AW,7qb
r!'Bf
<6`a
&AV<6`a
Ac=c
bTl9
r!$cT
,4@c<`
$cT,4@c<`9
a,bi
Ab-b
r!$1c=c8#
Ab-b
r!$1c=c8#h
tBe%
<5Qa
sBd<4@c<`
$R<c
Ac=c
f,6ac
s1&Rf,6ab
<6`a
&Rf<6`a
b,d64
Ab-b
r!$1c=c8#
Ab-b
r!$1c=c8#
Ab-b
r!$1c=c8#
e,5Qc
V,6ab
<4@a
<4@a
Ac=c
Ac=c
Ac=c
Ac=c
Ac=c
Ac=c
$!b-b(")
L5Bg
<7qa
'AW<7qc
s1'Bf
6`b,`
6`b,`
&Bdy
Ac=c
31$=eA
!$0((
@Sd%
1c=`@
<c"b32
/"OCh
"b"!
Cb2"
dBc;S
/"OCi
k#;,
Da(mfc`
C`a(Sk^
<c8#
@b,`
/"OCh
0c<`
/"OCh
!b-b
/"OCh
@1){
t@c<`
t@b,`
!b-b^
ES8#
/"OCh
T64G
EU65
@EJOTv{
Qb-b
r!%3
Qc=`
!b-`@
ES8#
EUX%
/"OCh
/"OCh
BdBUUUX%
2c2U
!b-b8"
2c2U
1c=e
!b-e
/"OCh
!b-`
1c=e
uQ&GR("
/"OG
<c1*B!
S5TH$
@Ldw
@Ldo
/"OCi
d,b 4
c<c8#.
r!*1c
@=d 
!b-`@
b,b("
Ac=dC`
!dH$
@&T\
=dC`
!b-d@
c=c7
1dH$+
tOc8#
vQb!F`2
r!+-d
)$H$
c=cP
<c76
1c=f-
/"OCh
1"!1
1"!<
el5Rb
|6b`
RcG1
,b("
`\4Bc
C<5Qa
%`e.
C<5Qa
,4@c<`
b("&
,4@c<`
c<c$
,bAa#1
&AcQ
31$N
4@b,`
4@c<`
SgAc
f|6bb
6`b,`
aBcD
4@c<`
,b'1
vaaQ
wba!G:
W1bc
B2`C
vqc!F`3
bASCQE[G\3
L22"`t
dBb+R
<c!d74
,b!%1dc
ObQa,1
,b'4
%!dCcQ
(CH$
<c04
1c=`@
B'18
uQb-g
dQc=c
dG23
Qb-b
4Ab("
,4@c<`
a=c01
s1(!
1c=`@
/"OCh
/"OCh
"dH$
!TH$
S,b3Q
2dH$
!TH$
0uQa
C82!%0
,`H0
dH$&
AT<4Aa
!TC`=
,dH$
<4@a
Q0!Y
,4@c<`
dH$X
d<4Aa q
d<4@c<`
b<cE
,4@c<`
$!Z)
r,`<
b,dH$4
d,4Ac
s1(Z
d,4Ac
4Ac71
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcjsi
CcK`
	&h&
3`h&
3`J8&
Sal1F1y
Ccl4l5S`J 
Y!g1^
	&h&
$h&RPQQRb
3`SP
3`SP
3`SP
3`h&
S`J 
h&V`VaVb
3`Ra
	$T`#
tT`E
tT`A
3`Pa
tCfC`[ 
tVa"$
tVa"$
c`Ta
C`Z 
6DbTc 3h
	&h&
|gFbVc 3Y
FbVc 3U
FbVc 3Q
FbVc 3M
FbVc 3A
FbVc 3=
FbVc 39
FbVc
C 33
FbVc 3-
FbVc 3)
FbVc 3%
EbUc 3!
FbVc 3
FbVc 3
FbVc 3
DbTc 3
FbVc 3	
FbVc 3
FbVc 3
(b)b(b8c9c8c62)
DbTc 3
DbTc 3
$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DT2$DC`
#:!jA
 Z@-
c$s8
c4s&C
#:!jAS
;!jA
EC`Sa=D=E
@%AX4
t34N
F%@("
+!=B(!=B+!
d$t#e
f4v&F
#:!jAQ
;!jA
#:!jAP
;!jA
s`cg
fS`Ce
dC`Sa=D=E
@%AH5X%
c]A u]C8#
;!g'
t04-
F%@("
+!=B(!=B+!
d$t#e
f4v&F
#:!jAZD-
;!jA
q%@-
D%@X%
[!=EX!=E[!
c4s&C
#*!:!jA
*!;!jA
k'x'	
K%X%
#*!:!jA
*!;!jA
k'x'	
K%X%
c#h3b
cC`3d
I=I#a
j#f9(9"
;(;"
{"#d
c sCg
D=Gx'
{$#g
B=G{$
N0.8x
H%@)
J0*8
#3h(@
@$H38
@$H38
@$H38
@$H38
J%H%@X%
[!=EX!=E[!
c$s9
c4s&C6j6i6h
i*("
@$H38
@$H38
D$B32
D$B32
#*!:!jAZD-
*!;!jA
#*!:!jA=
;!jA:
F1%A-A
d-@ r-D
r-DK X%
[!=EX!=E[!
a4q&A
#*!:!jAb
*!;!jA
k'x'	
K%X%
I=I#a
g*'9(9"
;"H9
8.3h&
H%@%Fi
H%@%F
H%@)
>0.8Z
G%H%@X%
[!=EX!=E[!
c$s9
c4s&C6i6h
c+#K#8#'
@$H38
@$H38
D$B32
D$B32
#:!jA	
jBjAY
(B*!
;!jAB
9 H2
F1%A-A
d-@ r-D
r-DK X%
[!=EX!=E[!
d$t	
a4q&A
'$:3*4W#$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$D.4C`
#*!:!jAE
;!(DjA
MC9!
c$sk
c4s&C
/"Oe
)! 1
QVdVeB!
1VdVeB!Q
gVdVe
QB!Q
1VdVeB!Q
5VdVeB!
R$V$
dH$#
eVdVe
QB!Q
eVd$
1B!Q
1VdVeB!Q
5VdVeB!
1VdVeB!Q
#*!:!jA
DZD-
*!;!
#:!jAD
;!jA
#*!:!jAd
*!;!jA)
:3*4W#$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3$DT3'#)
W#!CT3
#*!:!jA
*!;!
+!=B(!=B+!
a4q&A
#*!:!jAe
;!(DjA
MC9!
c$sk
c4s&C
#*!:!jAc
*!;!jA
k'x'	
K%X%
*'9&9"s
D$Bd
N1.6$@
J1*6$@
N1.6$@
N1.6$@
J1*6$@
N1.6$@
N1.6k
y39j
H%@)
H%@9(
G%H%@X%
[!=EX!=E[!
c$s9
Z@4s
&C6i6h
A$F36
A$F36
D$B32
D$B32
"OCe
#*!:!jAd
*!;!jA
S`Ca
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
;!jA(
b=B("
[!=EX!=E[!
a4q&A
9%05
#*!:!jA
*!;!jA
=A|2
E%BZB
c4s&C
k'=Fh'=Fk'
$tce
q;":"
<BSb
#*!:!jAe
*!;!jA)
MC9!
c$sk
c4s&C
#:!jAR
;!jA
EC`Sa=D=E
\484
F%@("
+!=B(!=B+!
d$t#e
f4v&F
#:!jAU
;!jA)
MC9!
c4s&C
#:!jAE
;!(DjA
MC9!
c4s&C
#:!jAE
;!jA)
MC9!
c4s&C
#:!jAT
;!jA
#:!jAU
;!(DjA
MC9!
c4s&C
#:!jA=
;!jA'
b=B("
[!=EX!=E[!
a4q&A
/"O 
B%F%SaX
1VeB!Q
Oa(1b
_b82(1[
1VdVeB!
VdVeB!Q
1VeB!@
4R$V$L
dH$)
VdVeB!
1VeB!Q
R$V$
R$V$
1VeB!
1FeFdR!A
5Vd4
1B!@
4R$V$
1VdVeB!Q
R$V$4
R$V$
dH$N
R$V$
1VdVeB!
1VeB!Q
6VdVeB!
VdVeB!
VdVeB!Q
1VeB!@
4R$V$t
VdVeB!
1VeB!Q
5Vd4
1B!@
4R$V$
1VdVeB!Q
1VdVeB!
5Vd|
1B!Q
1VdVeB!Q
R$V$
1VdVeB!Q
R$V$
1VdVeB!Q
4CaH
,?&O
1VeB!
4R$V$8
1VdVeB!
5VdP
1B!Q
5VdVeB.
dH$-
R$V$\
1VeB!
1VdVeB!Q
4CaH
dH$'
VdVeB.Q
dH$R
VdVeB!Q
1VeB!
4R$V$0
1VdVeB!
5VdH
1B!Q
dH$#
1VdVeB!Q
1VeB!Q
VdVeB!Q
1B!Q
1VdVeB!
4R$V$%
1VdVeB!Q
/"OChcj
/"OChSi
/"O{
ChCh
%X%	
((88``````HH`````TT`````p
B+!4
B+!,
]H$)
@X%)
B(!)
B(!)
C8-)
C8!)
C8!)
T&4j
BBBBBB
5Vd(
5Vd(
5Vd(
BZZZZZZ
BZZZZZ
BZZZZZZ
5Vd@
1B!P
5VdX
1B!h
b9"T
5VdX
1B!h
5VdX
1B!h
;""$~
P	@	@
.8H.@Z.
8H@Z
1B!"
5VdVeB(Q
5VdVeB/
dCaQ
/"Oh
FdR!A
R$V$
dH$)
9"X%
1VdVeB!Q
1VdVeB!Q
#;"!
1VdVeB!Q
V F 
4CaH
/"O(
V F 
5Vd@
4CaH
/"Ox
)$K!
dCb@
d)$H$
B`) 
TB`) 
Ba)!
B`) Y
TBi))
T tB`
T tB`) 
UVdVeB*Q
TPtBi+)
TPtB`
UVdVeB*
Q	A	A(!
Ba)!
Ba)!
Ba)!
Ba)!
Ba)!
$H$%
"b9"
R"b9"
"b9"
R"b9"
;""!
U@uVdVe
QB!Q
/"OCkShci
R$V$
1VdVeB!
B%F%X
1VdVeB!Q
5VdVeB(
R$V$
1VdVeB!
B%F%@
1VdVeB!Q
5VdVeB(c
R$V$
1VdVeB!
R$V$I
1VdVeB!Q
5VdVeB(1
R$V$
1VdVeB!
R$V$I
1VdVeB!Q
5VdVeB(Q
R$V$
1VdVeB!Q
R$V$
VeB!Q
R$V$
R$V$I
1VdVeB!Q
5VdVeB(Q
	!jA
 Y$We	%[$
 s8#
bMB=@("
MB+ =A
I"("	
#8#L
x38#
s=B+!)
9!MG
F%G{!X%
['jG 
mEX'
4s&C
#{#8#
#*!:!jAE
*!;!jA)
MC9!
c$sk
c4s&C
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
]u`@j
j`\f
k/$I8
k/$I8
DEST
t0Z8H
Q('/\{
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
B^@V
B^pzZ
fs-8R
?fs-8R
!	@V
midiOutGetNumDevs
midiOutGetDevCapsW
midiStreamOut
midiOutPrepareHeader
midiStreamOpen
midiStreamProperty
midiStreamPause
midiStreamRestart
midiStreamStop
midiOutUnprepareHeader
midiOutReset
midiStreamClose
midiOutOpen
midiOutClose
midiOutLongMsg
midiOutGetVolume
midiOutSetVolume
timeGetTime
CEMM.dll
DirectSoundCreate
DSOUND.dll
DirectDrawCreate
DDRAW.dll
COREDLL.dll
DirectInputCreateW
DINPUTX.dll
MapleEnumerateDevices
MapleCreateDevice
MAPLEDEV.dll
ResetToFirmware
SetFirmwareValues
FirmwareGetSoundMode
PLATUTIL.dll
Puzzle.Bin
AdPcm.Bin
!!!!
Read File Is 0xa0000 Over
Adpcm.Bin
\CD-ROM\
FileOpenError
FileSizeError
FileSeekError
FileReadError
Error Not Init Direct3D
Error!! Not Input data
Begin Scene Failed
SetRenderState Failed
Bmp Load File No Support
Loadbmp
[LoadBmpImage:Set Pallete]
Error!! LoadImage Normal
NoGet Texture Leng
Error!! LoadImage
ERROR!! BeginScene Failed
ERROR!! DrawPrimitive
ERROR!! EndScen()
Error!! Sprite Max Over
Decode File Is 0xa0000 Over
[LoadImage:FileLoad]
ERROR!! FLIP()
ERROR CLEAR()
OffSurface
Error!! LoadImage OffSurface
Make Task Call
Kill Task Call
MIDI\01_4.MID
MIDI\02_4.MID
MIDI\03_4.MID
MIDI\04_4.MID
MIDI\05_4.MID
MIDI\06_4.MID
MIDI\07_4.MID
MIDI\08_4.MID
MIDI\09_4.MID
MIDI\10_4.MID
MIDI\11_6.MID
MIDI\12_4.MID
MIDI\13_4.MID
MIDI\14_4.MID
MIDI\15_4.MID
MIDI\16_4.MID
MIDI\17_4.MID
MIDI\18_4.MID
MIDI\19_4.MID
MIDI\20_4.MID
MIDI\GMI_V100.mpb
MIDI\GMD_V100.mpb
[SOUND EFFECT:AUTO RELEASE]
[SOUND EFFECT:START]
[SOUND EFFECT:END]
[SOUND EFFECT:START2]
[SOUND EFFECT:END2]
[ERROR!! SE CALL]
ERROR!! SE CALL
[SOUND EFFECT:CHECK]
MIDI\Reset.mid
CALL TASK CHANG
[VOICE INIT]
[CACHE CLEAR]
[INIT BACK BUFFER]
[WRITE BACK BUFFER]
[TASK CHANG]
ERROR!! VOICE ENTRY
?ffffff
?ffffff
?333333
@333333
?333333
?ffffff
@ffffff
?333333
?333333
?ffffff
?ffffff
?333333
?333333
@333333
?333333
?ffffff
@ffffff
%(%6'
K(K6M
q(q6s
Call task Victory
MIDI STOP
Call Face move
Wait Victory End
Call Bonus Task
Wait Binus End
Call GameEnd Rutin
Fade Out Call
Call GameEnd2 Rutin
Error!! You don't init These Fanctions
@Effect
Error!! LoadImage Effect
GAME END2 START
CALL SPRITE START
TIME DATA CLEAR
GAME_END2 INIT END
?33s?fff?
@?333?ff&?
	?ff
>33s>fff>
@>333>ff&>
"4`A~#
O=;8Y 
*:?K
19UZp
>3jr
"4`A~#
O=;8Y 
*:?K
19UZp
>3jr
  !|!
!*"}"
#8$x$
$'%[%
&5&X&x&
&x&X&5&
%[%'%
$x$8$
"}"*"
!|! !
  !|!
!*"}"
#8$x$
$'%[%
&5&X&x&
#E32
DDDER"S335 
DDDE333335T0
DDDC333333C0
DDE33333332
DD3333333.
DDS3;
DC33D33T
E33335
fffl
S335
PLUSPLUMBSYS
        
GAUGE EFFECT
MAIN GAME
DEMO SAVE
DEMO LOAD
TITLE
OPTION
LOGO
SAVE
MAKUMA
GAME END
pause
STAFF
TASK_SYSTEM
TASK_LOGO
TASK_OPENING
TASK_TITLE
TASK_SELECT_2P
TASK_SELECT_1P
TASK_SELECT_FREE
TASK_OPTION
TASK_SCORE
TASK_SCORE_END
TASK_GAME_DEMO
TASK_GAME_EXPLANTION
TASK_GAME_EXPLANTION2
TASK MAIN GAME
TASK_LOAD
TASK_SAVE
TASK_MAKUMA
TASK_STAFF
MIDI\01_4.mid
