Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/ADX
/ADX/SPECIAL.AFS
/ADX/VOI0.AFS
/ADX/VOI01.AFS
/ADX/VOI02.AFS
/ADX/VOI03.AFS
/ADX/VOI04.AFS
/ADX/VOI05.AFS
/ADX/VOI06.AFS
/ADX/VOI07.AFS
/ADX/VOI08.AFS
/ADX/VOI09.AFS
/ADX/VOI1.AFS
/ADX/VOI10.AFS
/ADX/VOI11.AFS
/ADX/VOI12.AFS
/ADX/VOI13.AFS
/ADX/VOI14.AFS
/ADX/VOI15.AFS
/ADX/VOI16.AFS
/ADX/VOI17.AFS
/ADX/VOI18.AFS
/ADX/VOI19.AFS
/ADX/VOI2.AFS
/ADX/VOI20.AFS
/ADX/VOI21.AFS
/ADX/VOI22.AFS
/ADX/VOI23.AFS
/ADX/VOI24.AFS
/ADX/VOI25.AFS
/ADX/VOI26.AFS
/ADX/VOI27.AFS
/ADX/VOI28.AFS
/ADX/VOI29.AFS
/ADX/VOI3.AFS
/ADX/VOI30.AFS
/ADX/VOI31.AFS
/ADX/VOI32.AFS
/ADX/VOI33.AFS
/ADX/VOI34.AFS
/ADX/VOI35.AFS
/ADX/VOI36.AFS
/ADX/VOI37.AFS
/ADX/VOI38.AFS
/ADX/VOI39.AFS
/ADX/VOI4.AFS
/ADX/VOI40.AFS
/ADX/VOI41.AFS
/ADX/VOI42.AFS
/ADX/VOI43.AFS
/ADX/VOI44.AFS
/ADX/VOI45.AFS
/ADX/VOI46.AFS
/ADX/VOI47.AFS
/ADX/VOI48.AFS
/ADX/VOI49.AFS
/ADX/VOI5.AFS
/ADX/VOI50.AFS
/ADX/VOI51.AFS
/ADX/VOI52.AFS
/ADX/VOI53.AFS
/ADX/VOI54.AFS
/ADX/VOI55.AFS
/ADX/VOI56.AFS
/ADX/VOI57.AFS
/ADX/VOI58.AFS
/ADX/VOI59.AFS
/ADX/VOI6.AFS
/ADX/VOI60.AFS
/ADX/VOI61.AFS
/ADX/VOI62.AFS
/ADX/VOI63.AFS
/ADX/VOI64.AFS
/ADX/VOI65.AFS
/ADX/VOI66.AFS
/ADX/VOI67.AFS
/ADX/VOI68.AFS
/ADX/VOI69.AFS
/ADX/VOI7.AFS
/ADX/VOI70.AFS
/ADX/VOI71.AFS
/ADX/VOI72.AFS
/ADX/VOI73.AFS
/ADX/VOI74.AFS
/ADX/VOI75.AFS
/ADX/VOI76.AFS
/ADX/VOI77.AFS
/ADX/VOI78.AFS
/ADX/VOI79.AFS
/ADX/VOI8.AFS
/ADX/VOI80.AFS
/ADX/VOI81.AFS
/ADX/VOI82.AFS
/ADX/VOI83.AFS
/ADX/VOI84.AFS
/ADX/VOI85.AFS
/ADX/VOI86.AFS
/ADX/VOI87.AFS
/ADX/VOI88.AFS
/ADX/VOI89.AFS
/ADX/VOI9.AFS
/ADX/VOI90.AFS
/ADX/VOI91.AFS
/ADX/VOI92.AFS
/ADX/VOI93.AFS
/ANIM
/ANIM/CONT.SEQ
/ANIM/CRE_B.SEQ
/ANIM/EN_CHI.SEQ
/ANIM/EN_CRE.SEQ
/ANIM/EN_KYO.SEQ
/ANIM/EN_MAI.SEQ
/ANIM/EN_MIL.SEQ
/ANIM/EN_MIY.SEQ
/ANIM/EN_MK.SEQ
/ANIM/EN_NAN.SEQ
/ANIM/EN_NIS.SEQ
/ANIM/EN_SEI.SEQ
/ANIM/EN_SUC.SEQ
/ANIM/EN_YUK.SEQ
/ANIM/SD_KYO.SEQ
/BG_CHI.TLZ
/BG_KYO.TLZ
/BG_MAI.TLZ
/BG_MIL.TLZ
/BG_MIY.TLZ
/BG_NAN.TLZ
/BG_NIS.TLZ
/BG_SEI.TLZ
/BG_SUC.TLZ
/BG_YUK.TLZ
/COMMON.TLZ
/CONT.TLZ
/CRI.TLZ
/EN_CHI.TLZ
/EN_KYO.TLZ
/EN_MAI.TLZ
/EN_MIL.TLZ
/EN_MIY.TLZ
/EN_MKBASE.TLZ
/EN_NAN.TLZ
/EN_NIS.TLZ
/EN_SEI.TLZ
/EN_SUC.TLZ
/EN_YUK.TLZ
/E_.AFS
/FACEW.PBN
/FACEW.TLZ
/F_CHI.TLZ
/F_KYO.TLZ
/F_MAI.TLZ
/F_MIL.TLZ
/F_MIY.TLZ
/F_NAN.TLZ
/F_NIS.TLZ
/F_SEI.TLZ
/F_SUC.TLZ
/F_YUK.TLZ
/GRAPH.AFS
/HANEMAN.TLZ
/JALECO.PBN
/LOADING.TLZ
/MAKING.TLZ
/MAKINGVQ.TLZ
/MEMC.TLZ
/MENU.PBN
/MENU.TLZ
/MNEND22B.TLZ
/MN_END00.TLZ
/MN_END01.TLZ
/MN_END02.TLZ
/MN_END03.TLZ
/MN_END04.TLZ
/MN_END05.TLZ
/MN_END20.TLZ
/MN_END21.TLZ
/MN_END22.TLZ
/MN_END23.TLZ
/MN_END24.TLZ
/MN_END30.TLZ
/MN_END31.TLZ
/MN_END32.TLZ
/MN_END33.TLZ
/MN_END34.TLZ
/MN_ENDJA.TLZ
/MN_ENM0.TLZ
/MN_ENM1.TLZ
/MN_ENM2.TLZ
/MN_ENM3.TLZ
/MN_ENM4.TLZ
/MN_ENM5.TLZ
/MN_ENM6.TLZ
/MN_ENM7.TLZ
/MN_ENM8.TLZ
/MN_MAP.PBN
/MN_MAP.TLZ
/MN_MAPS.TLZ
/MN_PM.PBN
/MN_PM.TLZ
/MN_PMCH0.TLZ
/MN_PMCH1.TLZ
/MN_PMCH2.TLZ
/MN_PMCH3.TLZ
/MN_PMCH4.TLZ
/MN_PMCH5.TLZ
/MN_PMCH6.TLZ
/MN_PMCH7.TLZ
/MN_PMPN.TLZ
/MN_PROF.TLZ
/MOVIE
/MOVIE/ALLCAST.TMV
/MOVIE/CHILU.TMV
/MOVIE/CHI_OP.TMV
/MOVIE/DCM01.TMV
/MOVIE/DCM02.TMV
/MOVIE/DCM03.TMV
/MOVIE/DCM04.TMV
/MOVIE/DCM05.TMV
/MOVIE/DCM06.TMV
/MOVIE/DCM07.TMV
/MOVIE/DCM08.TMV
/MOVIE/DCM09.TMV
/MOVIE/DCM10.TMV
/MOVIE/DCM11.TMV
/MOVIE/DCM12.TMV
/MOVIE/EYE.TMV
/MOVIE/JALECO.TMV
/MOVIE/MAI.TMV
/MOVIE/MAI_OP.TMV
/MOVIE/MILKY.TMV
/MOVIE/MIL_OP.TMV
/MOVIE/MIYURI.TMV
/MOVIE/NAN_OP.TMV
/MOVIE/N_END.TMV
/MOVIE/OPENING.TM2
/MOVIE/SEIRA.TMV
/MOVIE/SEI_OP.TMV
/MOVIE/SEKKAN.TMV
/MOVIE/STICK.TMV
/MOVIE/SUC_OP.TMV
/MOVIE/SYOKAN.TMV
/MOVIE/YUKI.TMV
/MOVIE/YUK_OP.TMV
/NISEWAZA.TLZ
/OHIRO.TLZ
/OPTION.PBN
/OPTION.TLZ
/OP_CHI.TLZ
/OP_MAI.TLZ
/OP_MIL.TLZ
/OP_NAN.TLZ
/OP_SEI.TLZ
/OP_SUT.TLZ
/OP_YUK.TLZ
/O_.AFS
/PAI.PBN
/PAI.TLZ
/PAI_S.TLZ
/SANBAI.TLZ
/SCENE
/SCENE/01_01_KYO.DKM
/SCENE/01_01_MAI.DKM
/SCENE/01_02_MAI.DKM
/SCENE/01_02_SUC.DKM
/SCENE/02_01_MAI.DKM
/SCENE/02_01_MIL.DKM
/SCENE/02_01_SUC.DKM
/SCENE/02_02_MAI.DKM
/SCENE/02_02_MIL.DKM
/SCENE/02_02_SUC.DKM
/SCENE/02_03_MAI.DKM
/SCENE/02_03_MIL.DKM
/SCENE/02_03_SUC.DKM
/SCENE/02_04_MAI.DKM
/SCENE/02_04_MIL.DKM
/SCENE/02_04_SUC.DKM
/SCENE/03_01_MAI.DKM
/SCENE/03_01_SUC.DKM
/SCENE/03_01_YUK.DKM
/SCENE/03_02_MAI.DKM
/SCENE/03_02_SUC.DKM
/SCENE/03_02_YUK.DKM
/SCENE/03_03_MAI.DKM
/SCENE/03_03_SUC.DKM
/SCENE/03_03_YUK.DKM
/SCENE/03_04_MAI.DKM
/SCENE/03_04_SUC.DKM
/SCENE/03_04_YUK.DKM
/SCENE/04_01_MAI.DKM
/SCENE/04_01_NIS.DKM
/SCENE/04_01_SUC.DKM
/SCENE/04_02_MAI.DKM
/SCENE/04_02_NIS.DKM
/SCENE/04_02_SUC.DKM
/SCENE/04_03_MAI.DKM
/SCENE/04_03_NIS.DKM
/SCENE/05_01_KYO.DKM
/SCENE/05_01_YUK.DKM
/SCENE/05_02_SUC.DKM
/SCENE/05_02_YUK.DKM
/SCENE/06_01_SEI.DKM
/SCENE/06_01_SUC.DKM
/SCENE/06_01_YUK.DKM
/SCENE/07_01_SEI.DKM
/SCENE/07_01_SUC.DKM
/SCENE/07_01_YUK.DKM
/SCENE/07_02_SEI.DKM
/SCENE/07_02_SUC.DKM
/SCENE/07_02_YUK.DKM
/SCENE/07_03_SEI.DKM
/SCENE/07_03_SUC.DKM
/SCENE/07_03_YUK.DKM
/SCENE/08_01_CHI.DKM
/SCENE/08_01_SUC.DKM
/SCENE/08_01_YUK.DKM
/SCENE/08_02_YUK.DKM
/SCENE/09_01_CHI.DKM
/SCENE/09_01_SUC.DKM
/SCENE/09_01_YUK.DKM
/SCENE/09_02_CHI.DKM
/SCENE/09_02_SUC.DKM
/SCENE/09_02_YUK.DKM
/SCENE/10_01_NIS.DKM
/SCENE/10_01_SUC.DKM
/SCENE/10_01_YUK.DKM
/SCENE/10_02_NIS.DKM
/SCENE/10_02_SUC.DKM
/SCENE/10_02_YUK.DKM
/SCENE/11_01_KYO.DKM
/SCENE/11_01_MIL.DKM
/SCENE/11_02_KYO.DKM
/SCENE/11_02_MIL.DKM
/SCENE/11_03_MIL.DKM
/SCENE/11_03_SUC.DKM
/SCENE/11_04_MIL.DKM
/SCENE/11_04_SUC.DKM
/SCENE/12_01_MIL.DKM
/SCENE/12_01_SUC.DKM
/SCENE/12_02_MIL.DKM
/SCENE/12_02_SUC.DKM
/SCENE/12_02_YUK.DKM
/SCENE/12_03_MIL.DKM
/SCENE/12_03_SUC.DKM
/SCENE/12_03_YUK.DKM
/SCENE/12_04_MIL.DKM
/SCENE/12_04_SUC.DKM
/SCENE/12_04_YUK.DKM
/SCENE/13_01_MIL.DKM
/SCENE/13_01_SUC.DKM
/SCENE/13_02_MIL.DKM
/SCENE/13_02_MIY.DKM
/SCENE/13_02_SUC.DKM
/SCENE/13_03_MIL.DKM
/SCENE/13_03_MIY.DKM
/SCENE/13_03_SUC.DKM
/SCENE/13_04_MIL.DKM
/SCENE/13_04_MIY.DKM
/SCENE/13_04_SUC.DKM
/SCENE/14_01_MIL.DKM
/SCENE/14_01_NIS.DKM
/SCENE/14_01_SUC.DKM
/SCENE/14_02_MIL.DKM
/SCENE/14_02_NIS.DKM
/SCENE/14_02_SUC.DKM
/SCENE/14_03_MIL.DKM
/SCENE/14_03_NIS.DKM
/SCENE/15_01_KYO.DKM
/SCENE/15_01_MIY.DKM
/SCENE/15_02_MIY.DKM
/SCENE/15_02_SUC.DKM
/SCENE/15_03_MIY.DKM
/SCENE/15_03_SUC.DKM
/SCENE/15_04_MIY.DKM
/SCENE/15_04_NIS.DKM
/SCENE/16_01_MAI.DKM
/SCENE/16_01_MIY.DKM
/SCENE/16_01_SUC.DKM
/SCENE/16_02_MAI.DKM
/SCENE/16_02_MIY.DKM
/SCENE/16_02_SUC.DKM
/SCENE/16_03_MAI.DKM
/SCENE/16_03_MIY.DKM
/SCENE/16_03_SUC.DKM
/SCENE/17_01_MIY.DKM
/SCENE/17_01_SEI.DKM
/SCENE/17_01_SUC.DKM
/SCENE/17_02_MIY.DKM
/SCENE/17_02_SEI.DKM
/SCENE/17_02_SUC.DKM
/SCENE/17_03_MIY.DKM
/SCENE/17_03_SEI.DKM
/SCENE/17_03_SUC.DKM
/SCENE/18_01_MIY.DKM
/SCENE/18_01_NIS.DKM
/SCENE/18_01_SUC.DKM
/SCENE/18_02_MIY.DKM
/SCENE/18_02_NIS.DKM
/SCENE/18_02_SUC.DKM
/SCENE/19_01_CHI.DKM
/SCENE/19_01_KYO.DKM
/SCENE/19_02_CHI.DKM
/SCENE/19_02_KYO.DKM
/SCENE/20_01_CHI.DKM
/SCENE/20_01_MIL.DKM
/SCENE/20_01_SUC.DKM
/SCENE/20_02_CHI.DKM
/SCENE/20_02_MIL.DKM
/SCENE/20_02_SUC.DKM
/SCENE/20_03_CHI.DKM
/SCENE/20_03_MIL.DKM
/SCENE/20_03_SUC.DKM
/SCENE/21_01_CHI.DKM
/SCENE/21_01_MIY.DKM
/SCENE/21_01_SUC.DKM
/SCENE/21_02_CHI.DKM
/SCENE/21_02_MIY.DKM
/SCENE/21_02_SUC.DKM
/SCENE/21_03_CHI.DKM
/SCENE/21_03_MIY.DKM
/SCENE/21_03_SUC.DKM
/SCENE/22_01_CHI.DKM
/SCENE/22_01_NIS.DKM
/SCENE/22_01_SUC.DKM
/SCENE/22_02_CHI.DKM
/SCENE/22_02_NIS.DKM
/SCENE/22_02_SUC.DKM
/SCENE/22_03_CHI.DKM
/SCENE/23_01_KYO.DKM
/SCENE/23_01_SEI.DKM
/SCENE/23_02_SEI.DKM
/SCENE/23_02_SUC.DKM
/SCENE/24_01_MAI.DKM
/SCENE/24_01_SEI.DKM
/SCENE/24_01_SUC.DKM
/SCENE/24_02_MAI.DKM
/SCENE/24_03_MAI.DKM
/SCENE/24_03_SEI.DKM
/SCENE/24_03_SUC.DKM
/SCENE/24_04_NIS.DKM
/SCENE/24_04_SEI.DKM
/SCENE/25_01_CHI.DKM
/SCENE/25_01_SEI.DKM
/SCENE/25_01_SUC.DKM
/SCENE/25_02_CHI.DKM
/SCENE/25_02_SEI.DKM
/SCENE/25_02_SUC.DKM
/SCENE/25_03_CHI.DKM
/SCENE/25_03_SEI.DKM
/SCENE/25_03_SUC.DKM
/SCENE/26_01_NIS.DKM
/SCENE/26_01_SEI.DKM
/SCENE/26_01_SUC.DKM
/SCENE/26_02_NIS.DKM
/SCENE/26_02_SEI.DKM
/SCENE/26_02_SUC.DKM
/SCENE/27_01_CRE.DKM
/SCENE/27_01_KYO.DKM
/SCENE/29_01_CRE.DKM
/SCENE/29_01_KYO.DKM
/SCENE/30_01_CRE.DKM
/SCENE/30_01_KYO.DKM
/SCENE/30_01_MAI.DKM
/SCENE/31_01_CRE.DKM
/SCENE/31_01_KYO.DKM
/SCENE/31_01_MAI.DKM
/SCENE/32_01_CRE.DKM
/SCENE/32_01_KYO.DKM
/SCENE/32_01_MAI.DKM
/SCENE/32_02_CRE.DKM
/SCENE/32_02_KYO.DKM
/SCENE/32_02_MAI.DKM
/SCENE/33_01_CRE.DKM
/SCENE/33_01_KYO.DKM
/SCENE/33_01_MAI.DKM
/SCENE/34_01_CRE.DKM
/SCENE/34_01_KYO.DKM
/SCENE/34_01_MAI.DKM
/SCENE/34_02_CRE.DKM
/SCENE/34_02_KYO.DKM
/SCENE/34_02_MAI.DKM
/SCENE/35_01_CRE.DKM
/SCENE/35_01_KYO.DKM
/SCENE/35_01_MAI.DKM
/SCENE/36_01_CRE.DKM
/SCENE/36_01_KYO.DKM
/SCENE/36_01_YUK.DKM
/SCENE/37_01_CRE.DKM
/SCENE/37_01_KYO.DKM
/SCENE/37_01_YUK.DKM
/SCENE/38_01_CRE.DKM
/SCENE/38_01_KYO.DKM
/SCENE/38_01_YUK.DKM
/SCENE/39_01_CRE.DKM
/SCENE/39_01_KYO.DKM
/SCENE/39_01_YUK.DKM
/SCENE/40_01_CRE.DKM
/SCENE/40_01_KYO.DKM
/SCENE/40_01_YUK.DKM
/SCENE/41_01_CRE.DKM
/SCENE/41_01_KYO.DKM
/SCENE/41_01_YUK.DKM
/SCENE/42_01_CRE.DKM
/SCENE/42_01_KYO.DKM
/SCENE/42_01_MIL.DKM
/SCENE/43_01_CRE.DKM
/SCENE/43_01_KYO.DKM
/SCENE/43_01_MIL.DKM
/SCENE/44_01_CRE.DKM
/SCENE/44_01_KYO.DKM
/SCENE/44_01_MIL.DKM
/SCENE/45_01_CRE.DKM
/SCENE/45_01_KYO.DKM
/SCENE/45_01_MIL.DKM
/SCENE/46_01_CRE.DKM
/SCENE/46_01_KYO.DKM
/SCENE/46_01_MIL.DKM
/SCENE/47_01_CRE.DKM
/SCENE/47_01_KYO.DKM
/SCENE/47_01_MIL.DKM
/SCENE/48_01_CRE.DKM
/SCENE/48_01_KYO.DKM
/SCENE/48_01_MIY.DKM
/SCENE/49_01_CRE.DKM
/SCENE/49_01_KYO.DKM
/SCENE/49_01_MIY.DKM
/SCENE/50_01_CRE.DKM
/SCENE/50_01_KYO.DKM
/SCENE/50_01_MIY.DKM
/SCENE/51_01_CRE.DKM
/SCENE/51_01_KYO.DKM
/SCENE/51_01_MIY.DKM
/SCENE/52_01_CRE.DKM
/SCENE/52_01_KYO.DKM
/SCENE/52_01_MIY.DKM
/SCENE/52_02_CRE.DKM
/SCENE/52_02_KYO.DKM
/SCENE/52_02_MIY.DKM
/SCENE/53_01_CRE.DKM
/SCENE/53_01_KYO.DKM
/SCENE/53_01_MIY.DKM
/SCENE/54_01_CRE.DKM
/SCENE/54_01_KYO.DKM
/SCENE/54_01_SEI.DKM
/SCENE/55_01_CRE.DKM
/SCENE/55_01_KYO.DKM
/SCENE/55_01_SEI.DKM
/SCENE/56_01_CRE.DKM
/SCENE/56_01_KYO.DKM
/SCENE/56_01_SEI.DKM
/SCENE/56_02_CRE.DKM
/SCENE/56_02_KYO.DKM
/SCENE/56_02_SEI.DKM
/SCENE/57_01_CRE.DKM
/SCENE/57_01_KYO.DKM
/SCENE/57_01_SEI.DKM
/SCENE/58_01_CRE.DKM
/SCENE/58_01_KYO.DKM
/SCENE/58_01_SEI.DKM
/SCENE/59_01_CRE.DKM
/SCENE/59_01_KYO.DKM
/SCENE/59_01_SEI.DKM
/SCENE/60_01_CHI.DKM
/SCENE/60_01_CRE.DKM
/SCENE/60_01_KYO.DKM
/SCENE/60_02_CHI.DKM
/SCENE/60_02_CRE.DKM
/SCENE/60_02_KYO.DKM
/SCENE/61_01_CHI.DKM
/SCENE/61_01_CRE.DKM
/SCENE/61_01_KYO.DKM
/SCENE/62_01_CHI.DKM
/SCENE/62_01_CRE.DKM
/SCENE/62_01_KYO.DKM
/SCENE/62_02_CHI.DKM
/SCENE/62_02_CRE.DKM
/SCENE/62_02_KYO.DKM
/SCENE/63_01_CHI.DKM
/SCENE/63_01_CRE.DKM
/SCENE/63_01_KYO.DKM
/SCENE/64_01_CHI.DKM
/SCENE/64_01_CRE.DKM
/SCENE/64_01_KYO.DKM
/SCENE/64_02_CHI.DKM
/SCENE/64_02_CRE.DKM
/SCENE/64_02_KYO.DKM
/SCENE/65_01_CHI.DKM
/SCENE/65_01_CRE.DKM
/SCENE/65_01_KYO.DKM
/SCENE/66_01_CRE.DKM
/SCENE/66_01_KYO.DKM
/SCENE/66_01_NAN.DKM
/SCENE/66_02_CRE.DKM
/SCENE/66_02_KYO.DKM
/SCENE/66_02_NAN.DKM
/SCENE/67_01_CRE.DKM
/SCENE/67_01_KYO.DKM
/SCENE/67_01_NAN.DKM
/SCENE/68_01_CRE.DKM
/SCENE/68_01_KYO.DKM
/SCENE/69_01_CRE.DKM
/SCENE/69_01_KYO.DKM
/SCENE/69_01_NAN.DKM
/SCENE/69_02_CRE.DKM
/SCENE/69_02_KYO.DKM
/SCENE/69_02_NAN.DKM
/SCENE/70_01_CRE.DKM
/SCENE/70_01_KYO.DKM
/SCENE/70_01_NAN.DKM
/SCENE/71_01_CRE.DKM
/SCENE/71_01_KYO.DKM
/SCENE/72_01_CRE.DKM
/SCENE/72_01_KYO.DKM
/SCENE/72_01_NAN.DKM
/SCENE/72_02_CRE.DKM
/SCENE/72_02_KYO.DKM
/SCENE/72_02_NAN.DKM
/SCENE/73_01_CRE.DKM
/SCENE/73_01_KYO.DKM
/SCENE/73_01_NAN.DKM
/SCENE/74_01_CRE.DKM
/SCENE/74_01_KYO.DKM
/SCENE/75_01_CRE.DKM
/SCENE/75_01_KYO.DKM
/SCENE/83_01_CHI.DKM
/SCENE/83_01_NAN.DKM
/SD_SUC.TLZ
/SEL.PBN
/SEL.TLZ
/SEL_S.TLZ
/SEL_S2.TLZ
/SLOAD.TLZ
/SOUND
/SOUND/AICADRV.BIN
/SOUND/BGM00.MPB
/SOUND/BGM00.MSB
/SOUND/BGM01.MPB
/SOUND/BGM01.MSB
/SOUND/BGM02.MPB
/SOUND/BGM02.MSB
/SOUND/BGM03.MPB
/SOUND/BGM03.MSB
/SOUND/BGM04.MPB
/SOUND/BGM04.MSB
/SOUND/BGM05.MPB
/SOUND/BGM05.MSB
/SOUND/BGM06.MPB
/SOUND/BGM06.MSB
/SOUND/BGM07.MPB
/SOUND/BGM07.MSB
/SOUND/BGM08.MPB
/SOUND/BGM08.MSB
/SOUND/BGM09.MPB
/SOUND/BGM09.MSB
/SOUND/BGM10.MPB
/SOUND/BGM10.MSB
/SOUND/BGM11.MPB
/SOUND/BGM11.MSB
/SOUND/BGM12.MPB
/SOUND/BGM12.MSB
/SOUND/BGM13.MPB
/SOUND/BGM13.MSB
/SOUND/BGM14.MPB
/SOUND/BGM14.MSB
/SOUND/BGM15.MPB
/SOUND/BGM15.MSB
/SOUND/BGM16.MPB
/SOUND/BGM16.MSB
/SOUND/BGM17.MPB
/SOUND/BGM17.MSB
/SOUND/BGM18.MPB
/SOUND/BGM18.MSB
/SOUND/BGM19.MPB
/SOUND/BGM19.MSB
/SOUND/BGM20.MPB
/SOUND/BGM20.MSB
/SOUND/BGM21.MPB
/SOUND/BGM21.MSB
/SOUND/BGM22.MPB
/SOUND/BGM22.MSB
/SOUND/BGM23.MPB
/SOUND/BGM23.MSB
/SOUND/BGM24.MPB
/SOUND/BGM24.MSB
/SOUND/JINGLE00.MPB
/SOUND/JINGLE00.MSB
/SOUND/JINGLE01.MPB
/SOUND/JINGLE01.MSB
/SOUND/MANATEE.DRV
/SOUND/SE00.OSB
/SOUND/SP3.MLT
/SOUND/SP3A.MLT
/TITLE.TLZ
/WAKU.TLZ
/W_.AFS
/YAKU.BIN
/YAKUMAN.TLZ
/Z_.AFS
