!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
@.rsrc
@.reloc
2c8#
/"OSicj
/"OChSjci
dBc1S
")C`
/"OCh
/"Osh
/"OCh
/"OCh
/"OCh
Rb)R
bc2S
rc2S
Rc2S
Rc2S
Rc2S
/"OChSjci
)Bb!R
dBb!R
/"OCh
/"OChcit
Bc2c
TBb'R
Bb"b
,?&O
/"OChSi
UX%8
SdRa
DUX%
Rb)R
/"OCh
TH$5
TBb(R
TBc7S
TBb)R
/"OChSi
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcj
/"OChcj
/"OChSi
`+@	
pvids
qauds
qtxts
qmids
piavs
qfile
qdmcs
eDCY0
qDCY2
qYVU9
qY411
qY41P
qYUY2
qYVYU
qUYVY
qY211
qYV12
qCLJR
qIF09
qCPLA
qMJPG
qTVMJ
qWAKE
qCFCC
qIJPG
qPlum
qDVCS
qDVSD
qMDVF
prpza
qsmc 
qrle 
qjpeg
pdvsd
qdvhd
qdvsl
UYZP
ud3*
UYZ h7y
` (n
zBP6
zB@~
E;R$
!'p~
[b()
UYZp
zB`BoT>
DEST
DEST
pUx{
qUx{
rUx{
sUx{
tUx{
n&cl
i~EA
i~EB
i~EC
i~EB0A
i~EC0A
COREDLL.dll
CoCreateInstance
ole32.dll
MMediaPlay.dll
DllCanUnloadNow
DllGetClassObject
DllMain
DllRegisterServer
DllUnregisterServer
0@1D1H1`1
2<2@2D2l2p2
5 5$5(5,5054585<5@5D5H5
6L6P6\6h6t6
687<7@7D7h7l7p7t7x7
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0
\0`0d0
0 0(00080@0H0P0X0`0h0p0x0
