!This program cannot be run in DOS mode.
Richq,
.text
`.data
.pdata
@.reloc
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
KATANA_FLASH____
uStk
Bb("
/"OCh
dDfD``(
D`De
Dfc`De
DeS`@d
0c<c
`C`P
/"OCjSkch
/"OChSlcksj
,b <
<c0:
,b 9
/"OChSj
/cgx'
bSgpc02
cgx'
h	Fcgx'
vFbcgx'"%
cgx'
vDbcg %x'
Fh&'
zgx'
Cf`a
,b 1
=cMa
/"OCiSjck
/"OCiSjck
/"OCj
c-J3U
fdUeTB5
uSdcUfV
b!T#U
ffR=B 0
aYcZ
@@z@
2feTH$
b-b!
fV-DCl
"ffS
u&V=E\:\4=F
dH$3
=cMa
=DL5@
/"OCmSicj
8s00
fcTH$
@\eG
s82%
m }<
a"fac=c
c5S2)
/"OCiSj
GR("
/"OCiSj
-bMc02
/"OCi
j z"
=c:"-f
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OCh
/"OCh
/"OChcjsi
/"OCj
/"OCj
/"OChSjclsm
S8#L
=L=d
b0r!- 
c=`0
2&B&m&l&k&j&i&h'
SEGA
/"OCh
/"OCh
/"OCjSh
R,<L<
S(=6
c=c8#
eQb-f 
uQc=c8#
tQb-fh&
c=dH$
E@5	
SdAa
}Ac=eX%
C9$H$
E@5	
Qc=dH$
uQb-dH$
B)$H$
E@5	
Qb-dH$
Qc=dH$
}Qb-dH$
R("[
b-dH$
uQc=dH$
2&B&m&l&k&j&i&h#o
/"Oi
Cksl
Rm(=
5l5Pb("
5l5Pa
d,4DeL
C<1P!V
BD`,<@dM
/"OChSjci
ZeX%
ZeX%
Zeh&
ZeX%
Pfh&
nb!$
uPfh&
/SgCe
/Sd|5
@gh&
@gh&
Pgh&
L=Sl
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
COREDLL.dll
MmUnmapIoSpace
MmMapIoSpace
WDMLIB.dll
>hw6
PLATUTIL.dll
FirmwareGetAutoStart
FirmwareGetClock
FirmwareGetCountryCode
FirmwareGetGMT
FirmwareGetIcon
FirmwareGetLanguageCode
FirmwareGetMachineType
FirmwareGetSerialNumber
FirmwareGetSoundMode
FlashClose
FlashFormat
FlashLoadNetworkInfo
FlashOpen
FlashRead
FlashReadNetworkInfo
FlashWrite
FlashWriteNetworkInfo
GetVideoOutputFormat
IsDevelopmentStation
ResetToFirmware
SetFirmwareValues
3044484<4@4
5(6,6
6,7\7
;P;T;X;,<0<4<8<<<@<
= =$=,>0>4>8><>
0 0$0(0,0004080<0@0
0@1D1H1L1P1T1X1\1`1
34484<4
4`5d5h5l5p5t5
:p:t:x:|:
:l;p;t;x;|;
? ?$?(?
80<0@0D0H0L0
0t1x1|1
3$303<3H3T3`3l3x3
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
d:\dragon55\platform\KATANA\target\SHx\SH4\CE\retail\platutil.dll
NB10
d:\dragon55\platform\KATANA\target\SHx\SH4\CE\retail\platutil.pdb
