!This program cannot be run in DOS mode.
Richa
.text
`.data
.pdata
vchannel
/"O/
JdH$
,?&O
/"OCh
tB( 
Ac=e
FCel5
uQb-f 
FCel5
/"OCiv
cL368
,?&O
/"OChW
,?&O
/"OCh
c=dH$
/"OChSj
/"OCj
c=c8#
b-b 
b-b("
b-b("
c=c 
c=c8#
b-b 
b-b("
L=Sl
$$$$$$$$$$6666666******
/"OChSj
c=dH$
/"OCj
d2cC
eSd0
,?&O
/"O+
e2c4
@")o
C<1!
s2)P
2&B&m&l&k&j&i&h#o
<6V6
RR"4	
QQF1
Rc24
/"OY
CX%	
2&B&m&l&k&j&i&h#o
/"OCh
/"OCh
C<2.
@(7"
/"Ov
Qb-d0
Sd"b2
eQb-do
,?&O
b-dCe+
eQb-dCfc
B+(3
B(@+ (
CSd 
CSd@
/"OCj
cL369
,?&O
/"Od
6`c<eX%2
eX%!
,eX%
2&B&l&k&j&i&h#o
b02:`
/"OCh
,?&O
DL5X%
/"OW
/"OCh
/"OX
chsi
0c<m
a,b 1
/"Oi
Cjsi
/"OX
Chcm
b,b'
@<d'
/"OClSk
UR;>
fh&(
URS8#
Pb,b
"OC`cdSf
/"OChSi
/"OC`cdSf
)$H$
t!DC`
/"OChSi
/"OX
cism
Vh&!
/"OShcismR
,?&O
/"OCkSi
JdH$	
JdH$
QF1b
VR+a
TH$)
6h&	
S88&
2c8#
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcjsi
/"OChcj
/"OChSi
COREDLL.dll
Process32First
CreateToolhelp32Snapshot
CloseToolhelp32Snapshot
Process32Next
Thread32First
Thread32Next
Module32First
Module32Next
toolhelp.dll
d:\dragon55\public\DRAGON\oak\target\SHx\SH4\CE\retail\shell.exe
NB10
d:\dragon55\public\DRAGON\oak\target\SHx\SH4\CE\retail\shell.pdb
