!This program cannot be run in DOS mode.
RichG4Y
.text
`.data
.pdata
@.reloc
PCDF
HCDF
FCDF
CD001
/"OCh
/"OChSi
2=B'
/"OCj
i<1L
C<9A
r")"b(
c1R)
/"OCh
k<;A
X%JdH$
X%JdH$
X%Jd
b"b%
c1S6
b!R("
/"OCh
/"OX
B,34
d<4Ba
C<4Ba
Bb!Q
/"OX
<6bd
L6ca,1
,1<1
C<2&
dH$&
5S8#!
,6bd
31S<2%
k<;@
/"OCi
/"OCh
/"OCh
/	ESfh&
uBb#c
##a)B
B,b+#2$
tSfh&
/"OCh
/"OCh$
/"OCh
CGR"b	B	B9" !x
C"`	@	@9 
C`b,`GR9 
/"OCh
/"OCh
/"OCh
/"OCh
T@b,b'
3,35
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
b,b'
/"OCj
R#R("	
s3a<`
,`	@
	@L5
r c!
L+,K
`@b,b	B
9"+ 
qDb,b9"9"
B,b+ 
@c<cA
2&B&m&l&k&j&i&h#o
/"Oz
ChSi
S8#M
;L;P
S2c<2
C<4E
\19!
S<6Z
9&l1
C2$h&
GSgq
AR(5'
3Bgp3
C!R02 
b"b/
/Chcjsi
UR(""
\1l1
kb"'#
tUSF3
/"OCh
dPtBe@5
RUR`
/"OCh
a21$
@<<:
5|5Rc|22"QQ
B,6k
2&B&m&l&k&j&i&h#o
/"OCh
/"OCh
/"OCh
"OCe
/"OshcgSfCe
/"OshcgSfCe
"OSfCe
/"OshcgSfCe
"OSfCe
/"OshcgSfCe
"OCe
"OSfCe
C`"O
/"OCh
/"OCh
fg1K
8r 0
8r 0
/"OChSkci
lL<C`
E\4Aa
E\4Aa
|6rb
/"OG
Sicjsk
c=c8#)
-b("
c=c<;
=c8#'
R!TBc2c
/"OChSkcjsi
d=B+
/"OX
cmsl
B,1X
)%X%&
3X6a
3H2!
=Dsf$
*C`X
/"OChck
@,t9
dCk4
ClH$'
TJTH$
TJTN
R!R"
S2S3
uVdReE
dCh$
/"OChSi
/"Oi
Sisk
4Ck'
C<2'
`C` 
/"OChSmclsk
/"OShclsk
/"OShci
/"OShclsk
UB,Q
UB+Q
eB*Q
/"Oz
Chcl
@,t'
TIUX%(
G|6bb("
THR("
T$tBa
/"OChSicl
@,t>
R!b-b(")
TAc=c<4CjAa
c=c<:
dCjAa
/"OChSj
TIUX%
Rci(W
/"OSh
(bR(
cTdUA
cTdUE
cTdUC
/"OCh
4"(Q
/"OCh
2&B&i&h#o
/"OX
L9F9[
5P`%
B-H$
,?&O
/"OH
Smci
U1T$
:<c<:
C#s	C
,b#r	B
B,5L:
c<dH$
c<dH$)
b,dH$)
c,361
c;$A
D;$B
A#q	A
<c#s	C
3L30c
c=c<=
b,dH$
dH$)
2&B&m&l&k&j&i&h#o
/"OChSmclsk
c=i*
dAc=`*
/"OCh'
,?&O
/"OCh
/"OChSj
,fh&
/"Oz
S8#:
,dH$(
/"OCh
/"OCh
/"OCh
tFUX%
/"OChSi
4CjAb-b("
b-b,:
dCjAc=c8#
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
COREDLL.dll
MmMapIoSpace
RtlInitUnicodeString
IoCreateDevice
IoStartPacket
IoStartNextPacket
MmUnlockPages
IoCompleteRequest
IoFreeMdl
MmProbeAndLockPages
IoAllocateMdl
KeFlushIoBuffers
InitWDMDriver
WDMLIB.dll
ResetToFirmware
PLATUTIL.dll
WATAPI.dll
0 1$1(1,1014181<1@1D1H1L1P1T1
1,202
20343
5 5$5(5,5054585<5@5D5H5L5P5T5X5
546L6074787<7@7\7L8P8T8X8\8`8d8h8P9
=h>l>p>t>x>
X1\14282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|203X3
5l5p5
5H6L6
6$7(7l7p7
7,8<:@:D:H:L:,<0<4<8<<<
>l?p?t?x?
4 4$4(4@4X4p4
5(5@5d5
6$6@6X6|6
7l9p9t9x9|9
; <$<(<,<0<
=4?8?<?@?D?H?L?P?T?X?\?`?d?
283<3@3
5 5$5(5,5054585<5
6H7L7P7T7X7\7`7d7h7
7T8X8
:`;d;h;l;p;t;
=<?x?
0(1,1
1H3L3P3T3X3\3`3d3h3
4(4,4l4p4t4
4$5(5
6(646@6L6X6d6p6|6
7$707<7H7T7`7l7x7
8 8,888D8P8\8h8
9(949
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3
C:\WinCE\platform\KATANA\target\SHx\SH4\CE\retail\wsegacd.dll
NB10
C:\WinCE\platform\KATANA\target\SHx\SH4\CE\retail\wsegacd.pdb
