Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/EDCG.PFS
/MANATEE.DRV
/MOVIE
/MOVIE/MOVIE100.SFD
/MOVIE/MOVIE101.SFD
/MOVIE/MOVIE102.SFD
/MOVIE/MOVIE103.SFD
/MOVIE/MOVIE104.SFD
/MOVIE/MOVIE105.SFD
/MOVIE/MOVIE106.SFD
/MOVIE/MOVIE107.SFD
/MOVIE/MOVIE108.SFD
/MOVIE/MOVIE109.SFD
/MOVIE/MOVIE110.SFD
/MOVIE/MOVIE111.SFD
/MOVIE/MOVIE112.SFD
/MOVIE/MOVIE113.SFD
/MOVIE/MOVIE114.SFD
/MOVIE/MOVIE115.SFD
/MOVIE/MOVIE116.SFD
/MOVIE/MOVIE117.SFD
/MOVIE/MOVIE118.SFD
/MOVIE/MOVIE119.SFD
/MOVIE/MOVIE120.SFD
/MOVIE/MOVIE121.SFD
/MOVIE/MOVIE130.SFD
/MOVIE/REDLOGO.SFD
/MOVIE/SEGALOGO.SFD
/SAKURA0
/SAKURA0/EC
/SAKURA0/EC/IC01.SPR
/SAKURA0/EC/IC0100.SPR
/SAKURA0/EC/IC0200.SPR
/SAKURA0/EC/IC0300.SPR
/SAKURA0/EC/IC0400.SPR
/SAKURA0/EC/IC0501.SPR
/SAKURA0/EC/IC0502.SPR
/SAKURA0/EC/IC0600.SPR
/SAKURA0/EC/IC0700.SPR
/SAKURA0/EC/IC0800.SPR
/SAKURA0/EC/IC0900.SPR
/SAKURA0/EC/IC1001.SPR
/SAKURA0/EC/IC1002.SPR
/SAKURA0/EC/IC1003.SPR
/SAKURA0/EC/IC1004.SPR
/SAKURA0/EC/IC1005.SPR
/SAKURA0/EC/IC1006.SPR
/SAKURA0/EC/KAO_P.SPR
/SAKURA0/EC/LOAD.SPR
/SAKURA0/EC/SHINRAI.SPR
/SAKURA0/EC/SHINRIAD.SPR
/SAKURA0/ED
/SAKURA0/ED/6002.ADX
/SAKURA0/ED/6003.ADX
/SAKURA0/ED/ADX.SPR
/SAKURA0/ED/PRESEGA.SPR
/SAKURA0/ED/SFD.SPR
/SAKURA0/FACE
/SAKURA0/FACE/KAO01.SPR
/SAKURA0/FACE/KAO02.SPR
/SAKURA0/FACE/KAO03.SPR
/SAKURA0/FACE/KAO04.SPR
/SAKURA0/FACE/KAO05.SPR
/SAKURA0/FACE/KAO06.SPR
/SAKURA0/FACE/KAO07.SPR
/SAKURA0/FACE/KAO08.SPR
/SAKURA0/FACE/KAO09.SPR
/SAKURA0/FACE/KAO10.SPR
/SAKURA0/FACE/KAOALL.SPR
/SAKURA0/FACE/M01KAO.SPR
/SAKURA0/FACE/M02KAO.SPR
/SAKURA0/FACE/M03KAO.SPR
/SAKURA0/FACE/M04KAO.SPR
/SAKURA0/FACE/M05KAO.SPR
/SAKURA0/FACE/M06KAO.SPR
/SAKURA0/FACE/M07KAO.SPR
/SAKURA0/FACE/M08KAO.SPR
/SAKURA0/FACE/M09KAO.SPR
/SAKURA0/FACE/M10KAO.SPR
/SAKURA0/FACE/M11KAO.SPR
/SAKURA0/FACE/M12KAO.SPR
/SAKURA0/FACE/M13KAO.SPR
/SAKURA0/FACE/M14KAO.SPR
/SAKURA0/FACE/M15KAO.SPR
/SAKURA0/FACE/M16KAO.SPR
/SAKURA0/FACE/M17KAO.SPR
/SAKURA0/FACE/M18KAO.SPR
/SAKURA0/FACE/M19KAO.SPR
/SAKURA0/FACE/M20KAO.SPR
/SAKURA0/FACE/M21KAO.SPR
/SAKURA0/FACE/M22KAO.SPR
/SAKURA0/FACE/M23KAO.SPR
/SAKURA0/FACE/M24KAO.SPR
/SAKURA0/FACE/M25KAO.SPR
/SAKURA0/FACE/M26KAO.SPR
/SAKURA0/FACE/TEIGEKI.SPR
/SAKURA0/FONT
/SAKURA0/FONT/ENDING.FNT
/SAKURA0/FONT/FONTALL.FNT
/SAKURA0/OP
/SAKURA0/OP/KARAOKE.SPR
/SAKURA0/OP/MINISAKU.SPR
/SAKURA0/OP/MSTAFF.SPR
/SAKURA0/OP/OP_WIN.SPR
/SAKURA0/OP/REDLOGO.SPR
/SAKURA0/OP/SEGALOGO.SPR
/SAKURA0/OP/SIS_BG2.SPR
/SAKURA0/OP/SIS_BG3.SPR
/SAKURA0/OP/TITLE.SPR
/SAKURA0/OP/TITLE_R.SPR
/SAKURA0/OP/TL_BG0.SPR
/SAKURA0/OP/TL_ROGO0.SPR
/SAKURA0/SYSTEM
/SAKURA0/SYSTEM/ICON2.SPR
/SAKURA0/SYSTEM/ITEM.SPR
/SAKURA0/SYSTEM/JYOUKI.SPR
/SAKURA0/SYSTEM/LCD
/SAKURA0/SYSTEM/LCD/LCD.SPR
/SAKURA0/SYSTEM/LIPSCUR.SPR
/SAKURA0/SYSTEM/MESSAGE.SPR
/SAKURA0/SYSTEM/OPTION.SPR
/SAKURA0/SYSTEM/R_HARI.SPR
/SAKURA0/SYSTEM/SAVE_ADV.SPR
/SAKURA0/SYSTEM/SAVE_COM.SPR
/SAKURA0/SYSTEM/SAVE_SLG.SPR
/SAKURA0/SYSTEM/SAVE_VM.SPR
/SAKURA0/SYSTEM/SHADE_WB.SPR
/SAKURA0/SYSTEM/SYSTEM.SPR
/SAKURA0/SYSTEM/VM
/SAKURA0/SYSTEM/VM/ICONADV.DAT
/SAKURA0/SYSTEM/VM/ICONETC.DAT
/SAKURA0/SYSTEM/VM/ICONSLG.DAT
/SAKURA0/SYSTEM/VM/ICONSYS.DAT
/SAKURA0/SYSTEM/WINDOW_A.SPR
/SAKURA0/SYSTEM/WINDOW_B.SPR
/SAKURA0/SYSTEM/WINDOW_C.SPR
/SAKURA0/SYSTEM/YESNO.SPR
/SAKURA1
/SAKURA1/ADVBG.PFS
/SAKURA1/ADVMACRO.PFS
/SAKURA1/ADVMISC.PFS
/SAKURA1/ADVNC.PFS
/SAKURA1/SE
/SAKURA1/SE/ADP01011.ADX
/SAKURA1/SE/ADP02011.ADX
/SAKURA1/SE/ADP02012.ADX
/SAKURA1/SE/ADP02084.ADX
/SAKURA1/SE/ADP02160.ADX
/SAKURA1/SE/ADP02185.ADX
/SAKURA1/SE/ADP03011.ADX
/SAKURA1/SE/ADP03012.ADX
/SAKURA1/SE/ADP03024.ADX
/SAKURA1/SE/ADP03079.ADX
/SAKURA1/SE/ADP03084.ADX
/SAKURA1/SE/ADP03158.ADX
/SAKURA1/SE/ADP03163.ADX
/SAKURA1/SE/ADP03178.ADX
/SAKURA1/SE/ADP04011.ADX
/SAKURA1/SE/ADP04017.ADX
/SAKURA1/SE/ADP04020.ADX
/SAKURA1/SE/ADP04024.ADX
/SAKURA1/SE/ADP04074.ADX
/SAKURA1/SE/ADP04075.ADX
/SAKURA1/SE/ADP04076.ADX
/SAKURA1/SE/ADP04163.ADX
/SAKURA1/SE/ADP05079.ADX
/SAKURA1/SE/ADP05081.ADX
/SAKURA1/SE/ADP05134.ADX
/SAKURA1/SE/ADP05174.ADX
/SAKURA1/SE/ADP06012.ADX
/SAKURA1/SE/ADP06017.ADX
/SAKURA1/SE/ADP06089.ADX
/SAKURA1/SE/ADP06128.ADX
/SAKURA1/SE/ADP06160.ADX
/SAKURA1/SE/ADP07128.ADX
/SAKURA1/SE/ADP08011.ADX
/SAKURA1/SE/ADP08086.ADX
/SAKURA1/SE/ADP08157.ADX
/SAKURA1/SE/ADP08192.ADX
/SAKURA1/SE/ADP09012.ADX
/SAKURA1/SE/ADP09034.ADX
/SAKURA1/SE/ADP09075.ADX
/SAKURA1/SE/ADP09089.ADX
/SAKURA1/SE/ADP09184.ADX
/SAKURA1/SE/ADP10011.ADX
/SAKURA1/SE/ADP10012.ADX
/SAKURA1/SE/ADP10017.ADX
/SAKURA1/SE/ADP10033.ADX
/SAKURA1/SE/ADP10034.ADX
/SAKURA1/SE/INTRO1.ADX
/SAKURA1/SE/INTRO2.ADX
/SAKURA1/SE/INTRO3.ADX
/SAKURA2
/SAKURA2/SE
/SAKURA2/SE/0303.ADX
/SAKURA2/SE/0304.ADX
/SAKURA2/SE/0305.ADX
/SAKURA2/SE/0306.ADX
/SAKURA2/SE/0307.ADX
/SAKURA2/SE/0308.ADX
/SAKURA2/SE/0309.ADX
/SAKURA2/SE/0310.ADX
/SAKURA2/SE/0311.ADX
/SAKURA2/SE/AURABOOM.ADX
/SAKURA2/SE/BIGBOOM.ADX
/SAKURA2/SE/BOOM_FAR.ADX
/SAKURA2/SE/ENERGY.ADX
/SAKURA2/SE/LIGHTNIN.ADX
/SAKURA2/SE/SMAKE2.ADX
/SAKURA2/SLGBG.PFS
/SAKURA2/SLGEVENT.PFS
/SAKURA2/SLGMAP.PFS
/SAKURA2/SLGSYS.PFS
/SAKURA2/SLGTAB.PFS
/SAKURA2/SLGUNIT.PFS
/SAKURA2/SLGVOICE.AFS
/SAKURA3
/SAKURA3/CG
/SAKURA3/CG/COOK
/SAKURA3/CG/COOK/BG
/SAKURA3/CG/COOK/BG/COOKBG.SPR
/SAKURA3/CG/COOK/BG/HMASK1.SPR
/SAKURA3/CG/COOK/BG/HMASK2.SPR
/SAKURA3/CG/COOK/BG/MC_WAKU1.SPR
/SAKURA3/CG/COOK/BG/MC_WAKU2.SPR
/SAKURA3/CG/COOK/BG/WALL.SPR
/SAKURA3/CG/COOK/BG/WINMASK.SPR
/SAKURA3/CG/COOK/BG_RYORI.SPR
/SAKURA3/CG/COOK/COOKING.SPR
/SAKURA3/CG/COOK/COUNT.SPR
/SAKURA3/CG/COOK/FACE03.SPR
/SAKURA3/CG/COOK/HMASK1.SPR
/SAKURA3/CG/COOK/HMASK2.SPR
/SAKURA3/CG/COOK/MCTUMAMI.SPR
/SAKURA3/CG/COOK/MC_FLARE.SPR
/SAKURA3/CG/COOK/MC_GAUGE.SPR
/SAKURA3/CG/COOK/NINJIN.SPR
/SAKURA3/CG/COOK/WINMASK.SPR
/SAKURA3/CG/HANA
/SAKURA3/CG/HANA/BG_HANA.SPR
/SAKURA3/CG/HANA/BG_HANA_.SPR
/SAKURA3/CG/HANA/KOI_SEL.SPR
/SAKURA3/CG/HANA/MCCURSOR.SPR
/SAKURA3/CG/HANA/MC_HANA2.SPR
/SAKURA3/CG/HANA/MC_MOJI1.SPR
/SAKURA3/CG/HANA/MC_MOJI2.SPR
/SAKURA3/CG/HANA/MM_BUN.SPR
/SAKURA3/CG/HANA/MM_YAKU.SPR
/SAKURA3/CG/HANA/YAKU.SPR
/SAKURA3/CG/HANA/YAKU_END.SPR
/SAKURA3/CG/KOIKOI
/SAKURA3/CG/KOIKOI/ARROW0.SPR
/SAKURA3/CG/KOIKOI/ARROW1.SPR
/SAKURA3/CG/KOIKOI/BG
/SAKURA3/CG/KOIKOI/BG/1_IRIS.SPR
/SAKURA3/CG/KOIKOI/BG/2_KANNA.SPR
/SAKURA3/CG/KOIKOI/BG/3_KORAN.SPR
/SAKURA3/CG/KOIKOI/BG/4_MARIA.SPR
/SAKURA3/CG/KOIKOI/BG/5_SUMIRE.SPR
/SAKURA3/CG/KOIKOI/BG/6_SAKURA.SPR
/SAKURA3/CG/KOIKOI/BG/7_AYAME.SPR
/SAKURA3/CG/KOIKOI/BG/8_SATUJO.SPR
/SAKURA3/CG/KOIKOI/BG_KOI.SPR
/SAKURA3/CG/KOIKOI/CLICK.SPR
/SAKURA3/CG/KOIKOI/CONTINUE.SPR
/SAKURA3/CG/KOIKOI/HAN_SELE.SPR
/SAKURA3/CG/KOIKOI/MCCONFIG.SPR
/SAKURA3/CG/KOIKOI/MC_BACK.SPR
/SAKURA3/CG/KOIKOI/MC_MENU.SPR
/SAKURA3/CG/KOIKOI/MC_NAME.SPR
/SAKURA3/CG/KOIKOI/MC_SHOUB.SPR
/SAKURA3/CG/KOIKOI/SELECT.SPR
/SAKURA3/CG/KOIKOI/SELECT0.SPR
/SAKURA3/CG/KOIKOI/SELECT1.SPR
/SAKURA3/CG/KOIKOI/SELECT2.SPR
/SAKURA3/CG/KOIKOI/TSTTITLE.SPR
/SAKURA3/CG/KOIKOI/YAKU.SPR
/SAKURA3/CG/KOIKOI/YAKU_END.SPR
/SAKURA3/CG/MAIGO
/SAKURA3/CG/MAIGO/BG_MAIGO.SPR
/SAKURA3/CG/MAIGO/CURSOR.SPR
/SAKURA3/CG/MAIGO/FACE06.SPR
/SAKURA3/CG/MAIGO/MAIGO.SPR
/SAKURA3/CG/MAIGO/MASK.SPR
/SAKURA3/CG/MAIGO/MC01MAN.SPR
/SAKURA3/CG/MAIGO/MC02MAN.SPR
/SAKURA3/CG/MAIGO/MC03MAN.SPR
/SAKURA3/CG/MAIGO/MC04MAN.SPR
/SAKURA3/CG/MAIGO/MC05MAN.SPR
/SAKURA3/CG/MAIGO/MC06BAB.SPR
/SAKURA3/CG/MAIGO/MC07INU.SPR
/SAKURA3/CG/MAIGO/MC08FEM.SPR
/SAKURA3/CG/MAIGO/MC09FEM.SPR
/SAKURA3/CG/MAIGO/MC10FEM.SPR
/SAKURA3/CG/MAIGO/MC11FEM.SPR
/SAKURA3/CG/MAIGO/MC12FEM.SPR
/SAKURA3/CG/MAIGO/MC13FEM.SPR
/SAKURA3/CG/MAIGO/MC14FEM.SPR
/SAKURA3/CG/MAIGO/MC15BAB.SPR
/SAKURA3/CG/MAIGO/MCGAGE.SPR
/SAKURA3/CG/MAIGO/MCGAGE2.SPR
/SAKURA3/CG/MAIGO/MM_K.SPR
/SAKURA3/CG/MAIGO/NAME
/SAKURA3/CG/MAIGO/NAME/NAME01.SPR
/SAKURA3/CG/MAIGO/NAME/NAME02.SPR
/SAKURA3/CG/MAIGO/NAME/NAME03.SPR
/SAKURA3/CG/MAIGO/NAME/NAME04.SPR
/SAKURA3/CG/MAIGO/NAME/NAME05.SPR
/SAKURA3/CG/MAIGO/NAME/NAME06.SPR
/SAKURA3/CG/MAIGO/NAME/NAME07.SPR
/SAKURA3/CG/MAIGO/NAME/NAME08.SPR
/SAKURA3/CG/MAIGO/NAME/NAME09.SPR
/SAKURA3/CG/MAIGO/NAME/NAME10.SPR
/SAKURA3/CG/MAIGO/NAME/NAME11.SPR
/SAKURA3/CG/MAIGO/NAME/NAME12.SPR
/SAKURA3/CG/MAIGO/NAME/NAME13.SPR
/SAKURA3/CG/MAIGO/NAME/NAME14.SPR
/SAKURA3/CG/MAIGO/NAME/NAME15.SPR
/SAKURA3/CG/MAIGO/OKURI.SPR
/SAKURA3/CG/MAIGO/SS000.SPR
/SAKURA3/CG/SHOT
/SAKURA3/CG/SHOT/BG
/SAKURA3/CG/SHOT/BG/JOUZAN_L.SPR
/SAKURA3/CG/SHOT/BG/JOUZAN_R.SPR
/SAKURA3/CG/SHOT/BG/JOUZAN_U.SPR
/SAKURA3/CG/SHOT/BG/MM_BG01.SPR
/SAKURA3/CG/SHOT/BG/MM_BG02.SPR
/SAKURA3/CG/SHOT/BG/MM_BG03.SPR
/SAKURA3/CG/SHOT/BG/MM_IWA01.SPR
/SAKURA3/CG/SHOT/BG/MM_IWA02.SPR
/SAKURA3/CG/SHOT/BG/MM_TAK01.SPR
/SAKURA3/CG/SHOT/BG/MM_TAK02.SPR
/SAKURA3/CG/SHOT/BG/MM_TAK03.SPR
/SAKURA3/CG/SHOT/BG/MM_TOR01.SPR
/SAKURA3/CG/SHOT/BG/MM_TOR03.SPR
/SAKURA3/CG/SHOT/BG_SYATE.SPR
/SAKURA3/CG/SHOT/ITO.SPR
/SAKURA3/CG/SHOT/MC_BLACK.SPR
/SAKURA3/CG/SHOT/MC_BLUE.SPR
/SAKURA3/CG/SHOT/MC_EFECT.SPR
/SAKURA3/CG/SHOT/MC_GREEN.SPR
/SAKURA3/CG/SHOT/MC_MATO.SPR
/SAKURA3/CG/SHOT/MC_RED.SPR
/SAKURA3/CG/SHOT/SHITA_KI.SPR
/SAKURA3/CG/SHOT/WAKU.SPR
/SAKURA3/CG/SLOT
/SAKURA3/CG/SLOT/BG
/SAKURA3/CG/SLOT/BG/MM_G_L.SPR
/SAKURA3/CG/SLOT/BG/MM_G_R.SPR
/SAKURA3/CG/SLOT/BG/MM_MAIN.SPR
/SAKURA3/CG/SLOT/BG/MM_STOP.SPR
/SAKURA3/CG/SLOT/BG/MM_YUKA.SPR
/SAKURA3/CG/SLOT/BG_SLOT.SPR
/SAKURA3/CG/SLOT/MCFUKI.SPR
/SAKURA3/CG/SLOT/MCHONTAI.SPR
/SAKURA3/CG/SLOT/MCSAITEN.SPR
/SAKURA3/CG/SLOT/MC_DRAM
/SAKURA3/CG/SLOT/MC_DRAM/BUNNY00.SPR
/SAKURA3/CG/SLOT/MC_DRAM/BUNNY01.SPR
/SAKURA3/CG/SLOT/MC_DRAM/BUNNY02.SPR
/SAKURA3/CG/SLOT/MC_DRAM/GAISYUT0.SPR
/SAKURA3/CG/SLOT/MC_DRAM/GAISYUT1.SPR
/SAKURA3/CG/SLOT/MC_DRAM/GAISYUT2.SPR
/SAKURA3/CG/SLOT/MC_DRAM/KAIJYU00.SPR
/SAKURA3/CG/SLOT/MC_DRAM/KAIJYU01.SPR
/SAKURA3/CG/SLOT/MC_DRAM/KAIJYU02.SPR
/SAKURA3/CG/SLOT/MC_DRAM/NEMAKI00.SPR
/SAKURA3/CG/SLOT/MC_DRAM/NEMAKI01.SPR
/SAKURA3/CG/SLOT/MC_DRAM/NEMAKI02.SPR
/SAKURA3/CG/SLOT/MC_DRAM/OYAJI00.SPR
/SAKURA3/CG/SLOT/MC_DRAM/OYAJI01.SPR
/SAKURA3/CG/SLOT/MC_DRAM/OYAJI02.SPR
/SAKURA3/CG/SLOT/MC_SOROI
/SAKURA3/CG/SLOT/MC_SOROI/CGD000.SPR
/SAKURA3/CG/SLOT/MC_SOROI/CGD001.SPR
/SAKURA3/CG/SLOT/MC_SOROI/CGD002.SPR
/SAKURA3/CG/SLOT/MC_SOROI/CGD003.SPR
/SAKURA3/CG/SLOT/MC_SOROI/CGD004.SPR
/SAKURA3/CG/SLOT/MC_SOROI/CGD005.SPR
/SAKURA3/CG/SLOT/MC_SUJI.SPR
/SAKURA3/CG/SOUJI
/SAKURA3/CG/SOUJI/BG
/SAKURA3/CG/SOUJI/BG/SOUJI000.SPR
/SAKURA3/CG/SOUJI/BG/SOUJI001.SPR
/SAKURA3/CG/SOUJI/BG/SOUJI002.SPR
/SAKURA3/CG/SOUJI/BG/SOUJI003.SPR
/SAKURA3/CG/SOUJI/BG/SOUJI004.SPR
/SAKURA3/CG/SOUJI/BG_SOUJI.SPR
/SAKURA3/CG/SOUJI/MM_NE.SPR
/SAKURA3/CG/SOUJI/MM_O.SPR
/SAKURA3/CG/SOUJI/MM_S2.SPR
/SAKURA3/CG/SWIM
/SAKURA3/CG/SWIM/BG
/SAKURA3/CG/SWIM/BG/MMPOUL_A.SPR
/SAKURA3/CG/SWIM/BG/MMPOUL_D.SPR
/SAKURA3/CG/SWIM/BG_SWIM.SPR
/SAKURA3/CG/SWIM/KIRAICOL.SPR
/SAKURA3/CG/SWIM/MCBAKUHA.SPR
/SAKURA3/CG/SWIM/MCKIRAI.SPR
/SAKURA3/CG/SWIM/MCKIRAIS.SPR
/SAKURA3/CG/SWIM/MCPOGM.SPR
/SAKURA3/CG/SWIM/MCPOGMS.SPR
/SAKURA3/CG/SWIM/MCSUMIRE.SPR
/SAKURA3/CG/SWIM/WALL
/SAKURA3/CG/SWIM/WALL/CGD000.SPR
/SAKURA3/CG/SWIM/WALL/CGD001.SPR
/SAKURA3/CG/SWIM/WALL/CGD002.SPR
/SAKURA3/CG/SWIM/WALL/CGD003.SPR
/SAKURA3/CG/SWIM/WALL/CGD004.SPR
/SAKURA3/CG/SWIM/WALL/CGD005.SPR
/SAKURA3/CG/SWIM/WALL/CGD006.SPR
/SAKURA3/CG/SWIM/WFLOOR01
/SAKURA3/CG/SWIM/WFLOOR01/CGD000.SPR
/SAKURA3/CG/SWIM/WFLOOR01/CGD001.SPR
/SAKURA3/CG/SWIM/WFLOOR01/CGD002.SPR
/SAKURA3/CG/SWIM/WFLOOR01/CGD003.SPR
/SAKURA3/CG/SWIM/WFLOOR01/CGD004.SPR
/SAKURA3/CG/SWIM/WFLOOR01/CGD005.SPR
/SAKURA3/CG/SWIM/WFLOOR01/CGD006.SPR
/SAKURA3/CG/SWIM/WFLOOR02
/SAKURA3/CG/SWIM/WFLOOR02/CGD000.SPR
/SAKURA3/CG/SWIM/WFLOOR02/CGD001.SPR
/SAKURA3/CG/SWIM/WFLOOR02/CGD002.SPR
/SAKURA3/CG/SWIM/WFLOOR02/CGD003.SPR
/SAKURA3/CG/SWIM/WFLOOR02/CGD004.SPR
/SAKURA3/CG/SWIM/WFLOOR02/CGD005.SPR
/SAKURA3/CG/SWIM/WFLOOR02/CGD006.SPR
/SAKURA3/CG/SYSTEM
/SAKURA3/CG/SYSTEM/CMDHANA.SPR
/SAKURA3/CG/SYSTEM/CMDMAIGO.SPR
/SAKURA3/CG/SYSTEM/CMDRYORI.SPR
/SAKURA3/CG/SYSTEM/CMDSETSU.SPR
/SAKURA3/CG/SYSTEM/CMDSHOT.SPR
/SAKURA3/CG/SYSTEM/CMDSLOT.SPR
/SAKURA3/CG/SYSTEM/CMDSOUJI.SPR
/SAKURA3/CG/SYSTEM/CMDSWIM.SPR
/SAKURA3/CG/SYSTEM/J_HANA0.SPR
/SAKURA3/CG/SYSTEM/J_HANA1.SPR
/SAKURA3/CG/SYSTEM/J_MAIGO0.SPR
/SAKURA3/CG/SYSTEM/J_MAIGO1.SPR
/SAKURA3/CG/SYSTEM/J_RYORI0.SPR
/SAKURA3/CG/SYSTEM/J_RYORI1.SPR
/SAKURA3/CG/SYSTEM/J_SHOT0.SPR
/SAKURA3/CG/SYSTEM/J_SHOT1.SPR
/SAKURA3/CG/SYSTEM/J_SLOT0.SPR
/SAKURA3/CG/SYSTEM/J_SLOT1.SPR
/SAKURA3/CG/SYSTEM/J_SOUJI0.SPR
/SAKURA3/CG/SYSTEM/J_SWIM0.SPR
/SAKURA3/CG/SYSTEM/J_SWIM1.SPR
/SAKURA3/CG/SYSTEM/MC_IRIS.SPR
/SAKURA3/CG/SYSTEM/MC_KANNA.SPR
/SAKURA3/CG/SYSTEM/MC_KORAN.SPR
/SAKURA3/CG/SYSTEM/MC_MARIA.SPR
/SAKURA3/CG/SYSTEM/MC_SAKUR.SPR
/SAKURA3/CG/SYSTEM/MC_SUMIR.SPR
/SAKURA3/CG/SYSTEM/MMHAN_JI.SPR
/SAKURA3/CG/SYSTEM/MMMAI_JI.SPR
/SAKURA3/CG/SYSTEM/MMPL_JI.SPR
/SAKURA3/CG/SYSTEM/MMRYO_JI.SPR
/SAKURA3/CG/SYSTEM/MMSHA_JI.SPR
/SAKURA3/CG/SYSTEM/MMSLT_JI.SPR
/SAKURA3/CG/SYSTEM/MMSOJ_JI.SPR
/SAKURA3/CG/SYSTEM/MM_DEV.SPR
/SAKURA3/CG/SYSTEM/MM_DEV2.SPR
/SAKURA3/CG/SYSTEM/MM_FONTA.SPR
/SAKURA3/CG/SYSTEM/MM_PLAY.SPR
/SAKURA3/CG/SYSTEM/MM_TIME.SPR
/SAKURA3/CG/SYSTEM/MM_TIME2.SPR
/SAKURA3/CG/SYSTEM/MM_TIME3.SPR
/SAKURA3/CG/SYSTEM/MM_WIN.SPR
/SAKURA3/CG/SYSTEM/NOWLOADI.SPR
/SAKURA3/CG/SYSTEM/OKURI.SPR
/SAKURA3/CG/SYSTEM/POINT.SPR
/SAKURA3/CG/SYSTEM/WINDOW_B.SPR
/SAKURA3/NC
/SAKURA3/NC/NC10.SPR
/SAKURA3/NC/NC16.SPR
/SAKURA3/NC/NC20.SPR
/SAKURA3/NC/NC25.SPR
/SAKURA3/NC/NC27.SPR
/SAKURA3/NC/NC30.SPR
/SAKURA3/NC/NC34.SPR
/SAKURA3/NC/NC35.SPR
/SAKURA3/NC/NC40.SPR
/SAKURA3/NC/NC43.SPR
/SAKURA3/NC/NC44.SPR
/SAKURA3/NC/NC50.SPR
/SAKURA3/NC/NC56.SPR
/SAKURA3/NC/NC60.SPR
/SAKURA3/NC/NC64.SPR
/SAKURA3/NC/NC65.SPR
/SAKURA3/NC/NC70.SPR
/SAKURA3/NC/NC72.SPR
/SAKURA3/NC/NC75.SPR
/SAKURA3/OD
/SAKURA3/OD/MG_AIRIS.OD
/SAKURA3/OD/MG_AYA2.OD
/SAKURA3/OD/MG_AYAME.OD
/SAKURA3/OD/MG_COOK.OD
/SAKURA3/OD/MG_HANA.OD
/SAKURA3/OD/MG_KANNA.OD
/SAKURA3/OD/MG_KOI.OD
/SAKURA3/OD/MG_KORAN.OD
/SAKURA3/OD/MG_MAIGO.OD
/SAKURA3/OD/MG_MARIA.OD
/SAKURA3/OD/MG_SAKUR.OD
/SAKURA3/OD/MG_SHOT.OD
/SAKURA3/OD/MG_SLOT.OD
/SAKURA3/OD/MG_SOUJI.OD
/SAKURA3/OD/MG_SUMIR.OD
/SAKURA3/OD/MG_SWIM.OD
/SAKURA3/OD/MG_TEST.OD
/SAKURA3/VOICE
/SAKURA3/VOICE/0638.ADX
/SAKURA3/VOICE/2084.ADX
/SAKURA3/VOICE/2300.ADX
/SAKURA3/VOICE/2301.ADX
/SAKURA3/VOICE/2302.ADX
/SAKURA3/VOICE/2303.ADX
/SAKURA3/VOICE/2304.ADX
/SAKURA3/VOICE/2305.ADX
/SAKURA3/VOICE/2306.ADX
/SAKURA3/VOICE/2307.ADX
/SAKURA3/VOICE/2308.ADX
/SAKURA3/VOICE/2309.ADX
/SAKURA3/VOICE/2310.ADX
/SAKURA3/VOICE/2311.ADX
/SAKURA3/VOICE/2312.ADX
/SAKURA3/VOICE/2313.ADX
/SAKURA3/VOICE/2314.ADX
/SAKURA3/VOICE/2315.ADX
/SAKURA3/VOICE/2316.ADX
/SAKURA3/VOICE/2317.ADX
/SAKURA3/VOICE/2318.ADX
/SAKURA3/VOICE/2319.ADX
/SAKURA3/VOICE/2320.ADX
/SAKURA3/VOICE/2321.ADX
/SAKURA3/VOICE/2322.ADX
/SAKURA3/VOICE/2323.ADX
/SAKURA3/VOICE/2324.ADX
/SAKURA3/VOICE/2325.ADX
/SAKURA3/VOICE/2326.ADX
/SAKURA3/VOICE/2327.ADX
/SAKURA3/VOICE/2328.ADX
/SAKURA3/VOICE/2329.ADX
/SAKURA3/VOICE/2330.ADX
/SAKURA3/VOICE/2331.ADX
/SAKURA3/VOICE/2332.ADX
/SAKURA3/VOICE/2333.ADX
/SAKURA3/VOICE/2334.ADX
/SAKURA3/VOICE/2335.ADX
/SAKURA3/VOICE/2336.ADX
/SAKURA3/VOICE/2337.ADX
/SAKURA3/VOICE/2338.ADX
/SAKURA3/VOICE/2339.ADX
/SAKURA3/VOICE/2340.ADX
/SAKURA3/VOICE/2341.ADX
/SAKURA3/VOICE/2342.ADX
/SAKURA3/VOICE/2343.ADX
/SAKURA3/VOICE/2344.ADX
/SAKURA3/VOICE/2345.ADX
/SAKURA3/VOICE/2346.ADX
/SAKURA3/VOICE/2347.ADX
/SAKURA3/VOICE/2348.ADX
/SAKURA3/VOICE/2349.ADX
/SAKURA3/VOICE/2350.ADX
/SAKURA3/VOICE/2351.ADX
/SAKURA3/VOICE/2352.ADX
/SAKURA3/VOICE/2353.ADX
/SAKURA3/VOICE/2354.ADX
/SAKURA3/VOICE/2355.ADX
/SAKURA3/VOICE/2356.ADX
/SAKURA3/VOICE/2357.ADX
/SAKURA3/VOICE/2358A.ADX
/SAKURA3/VOICE/2358B.ADX
/SAKURA3/VOICE/2358C.ADX
/SAKURA3/VOICE/2358D.ADX
/SAKURA3/VOICE/2358E.ADX
/SAKURA3/VOICE/2358F.ADX
/SAKURA3/VOICE/2358G.ADX
/SAKURA3/VOICE/2358H.ADX
/SAKURA3/VOICE/2359.ADX
/SAKURA3/VOICE/2360.ADX
/SAKURA3/VOICE/2361.ADX
/SAKURA3/VOICE/2362.ADX
/SAKURA3/VOICE/2363.ADX
/SAKURA3/VOICE/2364.ADX
/SAKURA3/VOICE/2365.ADX
/SAKURA3/VOICE/2366.ADX
/SAKURA3/VOICE/2367.ADX
/SAKURA3/VOICE/2368.ADX
/SAKURA3/VOICE/2369.ADX
/SAKURA3/VOICE/2370.ADX
/SAKURA3/VOICE/2371.ADX
/SAKURA3/VOICE/2372.ADX
/SAKURA3/VOICE/2373.ADX
/SAKURA3/VOICE/2374.ADX
/SAKURA3/VOICE/2375.ADX
/SAKURA3/VOICE/2376.ADX
/SAKURA3/VOICE/2377.ADX
/SAKURA3/VOICE/2378.ADX
/SAKURA3/VOICE/2379.ADX
/SAKURA3/VOICE/2380.ADX
/SAKURA3/VOICE/2381.ADX
/SAKURA3/VOICE/2382.ADX
/SAKURA3/VOICE/2383.ADX
/SAKURA3/VOICE/2384.ADX
/SAKURA3/VOICE/2385.ADX
/SAKURA3/VOICE/2386.ADX
/SAKURA3/VOICE/2387.ADX
/SAKURA3/VOICE/2388.ADX
/SAKURA3/VOICE/2389.ADX
/SAKURA3/VOICE/2390.ADX
/SAKURA3/VOICE/2391.ADX
/SAKURA3/VOICE/2392.ADX
/SAKURA3/VOICE/2393.ADX
/SAKURA3/VOICE/2394.ADX
/SAKURA3/VOICE/2395.ADX
/SAKURA3/VOICE/2396.ADX
/SAKURA3/VOICE/2397.ADX
/SAKURA3/VOICE/2398.ADX
/SAKURA3/VOICE/2399.ADX
/SAKURA3/VOICE/2400.ADX
/SAKURA3/VOICE/2401.ADX
/SAKURA3/VOICE/2402.ADX
/SAKURA3/VOICE/2403.ADX
/SAKURA3/VOICE/2404.ADX
/SAKURA3/VOICE/2405.ADX
/SAKURA3/VOICE/2406.ADX
/SAKURA3/VOICE/2407.ADX
/SAKURA3/VOICE/2408.ADX
/SAKURA3/VOICE/2409.ADX
/SAKURA3/VOICE/2410.ADX
/SAKURA3/VOICE/2411.ADX
/SAKURA3/VOICE/2412.ADX
/SAKURA3/VOICE/2413A.ADX
/SAKURA3/VOICE/2413B.ADX
/SAKURA3/VOICE/2413C.ADX
/SAKURA3/VOICE/2414A.ADX
/SAKURA3/VOICE/2414B.ADX
/SAKURA3/VOICE/2414C.ADX
/SAKURA3/VOICE/2415.ADX
/SAKURA3/VOICE/2416.ADX
/SAKURA3/VOICE/2417.ADX
/SAKURA3/VOICE/2418.ADX
/SAKURA3/VOICE/2419.ADX
/SAKURA3/VOICE/2420.ADX
/SAKURA3/VOICE/2421.ADX
/SAKURA3/VOICE/2422.ADX
/SAKURA3/VOICE/2423.ADX
/SAKURA3/VOICE/2424.ADX
/SAKURA3/VOICE/2425.ADX
/SAKURA3/VOICE/2426.ADX
/SAKURA3/VOICE/2427.ADX
/SAKURA3/VOICE/2428.ADX
/SAKURA3/VOICE/2429.ADX
/SAKURA3/VOICE/2430.ADX
/SAKURA3/VOICE/2431.ADX
/SAKURA3/VOICE/2432.ADX
/SAKURA3/VOICE/2433.ADX
/SAKURA3/VOICE/2434.ADX
/SAKURA3/VOICE/2435.ADX
/SAKURA3/VOICE/2436.ADX
/SAKURA3/VOICE/2437.ADX
/SAKURA3/VOICE/2438.ADX
/SAKURA3/VOICE/2439.ADX
/SAKURA3/VOICE/2440.ADX
/SAKURA3/VOICE/2441.ADX
/SAKURA3/VOICE/2442.ADX
/SAKURA3/VOICE/2443.ADX
/SAKURA3/VOICE/2444.ADX
/SAKURA3/VOICE/2445.ADX
/SAKURA3/VOICE/2446.ADX
/SAKURA3/VOICE/2447.ADX
/SAKURA3/VOICE/2448.ADX
/SAKURA3/VOICE/2449.ADX
/SAKURA3/VOICE/2450.ADX
/SAKURA3/VOICE/2451.ADX
/SAKURA3/VOICE/2452.ADX
/SAKURA3/VOICE/2453.ADX
/SAKURA3/VOICE/2454.ADX
/SAKURA3/VOICE/2455.ADX
/SAKURA3/VOICE/2456.ADX
/SAKURA3/VOICE/2457.ADX
/SAKURA3/VOICE/2458.ADX
/SAKURA3/VOICE/2459.ADX
/SAKURA3/VOICE/2460.ADX
/SAKURA3/VOICE/2461.ADX
/SAKURA3/VOICE/2462.ADX
/SAKURA3/VOICE/2463.ADX
/SAKURA3/VOICE/2464.ADX
/SAKURA3/VOICE/2465.ADX
/SAKURA3/VOICE/2466.ADX
/SAKURA3/VOICE/2467.ADX
/SAKURA3/VOICE/2468.ADX
/SAKURA3/VOICE/2469.ADX
/SAKURA3/VOICE/2470.ADX
/SAKURA3/VOICE/2471.ADX
/SAKURA3/VOICE/2472.ADX
/SAKURA3/VOICE/2473.ADX
/SAKURA3/VOICE/2474.ADX
/SAKURA3/VOICE/2475.ADX
/SAKURA3/VOICE/2476.ADX
/SAKURA3/VOICE/2477.ADX
/SAKURA3/VOICE/2478.ADX
/SAKURA3/VOICE/2479.ADX
/SAKURA3/VOICE/2480.ADX
/SAKURA3/VOICE/2481.ADX
/SAKURA3/VOICE/2482.ADX
/SAKURA3/VOICE/2483.ADX
/SAKURA3/VOICE/2484.ADX
/SAKURA3/VOICE/2485.ADX
/SAKURA3/VOICE/2486.ADX
/SAKURA3/VOICE/2487.ADX
/SAKURA3/VOICE/2488.ADX
/SAKURA3/VOICE/2489.ADX
/SAKURA3/VOICE/2490.ADX
/SAKURA3/VOICE/2491.ADX
/SAKURA3/VOICE/2492.ADX
/SAKURA3/VOICE/2493.ADX
/SAKURA3/VOICE/2494.ADX
/SAKURA3/VOICE/2495.ADX
/SAKURA3/VOICE/2496.ADX
/SAKURA3/VOICE/2497.ADX
/SAKURA3/VOICE/2498.ADX
/SAKURA3/VOICE/2499.ADX
/SAKURA3/VOICE/2500.ADX
/SAKURA3/VOICE/2501.ADX
/SAKURA3/VOICE/2502.ADX
/SAKURA3/VOICE/2503.ADX
/SAKURA3/VOICE/2504.ADX
/SAKURA3/VOICE/2505.ADX
/SOUND
/SOUND/01SAKURA.SEQ
/SOUND/02SUMIRE.SEQ
/SOUND/03MARIA.SEQ
/SOUND/04IRIS.SEQ
/SOUND/05KORAN.SEQ
/SOUND/06KANNA.SEQ
/SOUND/07OGAMI.SEQ
/SOUND/08KOMA.SEQ
/SOUND/09WAKI.SEQ
/SOUND/10SOU.SEQ
/SOUND/11AMAKU.SEQ
/SOUND/12FUDO.SEQ
/SOUND/13KAMUI.SEQ
/SOUND/ADVMAP.MLT
/SOUND/IRIS.SEQ
/SOUND/KANNA.SEQ
/SOUND/KOHRAN.SEQ
/SOUND/MARIA.SEQ
/SOUND/MINIGAME.SEQ
/SOUND/OTOME.ADX
/SOUND/SAKURA.SEQ
/SOUND/SE_ADV01.SEQ
/SOUND/SE_ADV02.SEQ
/SOUND/SE_ADV03.SEQ
/SOUND/SE_ADV04.SEQ
/SOUND/SE_ADV05.SEQ
/SOUND/SE_ADV06.SEQ
/SOUND/SE_ADV07.SEQ
/SOUND/SE_ADV08.SEQ
/SOUND/SE_ADV09.SEQ
/SOUND/SE_ADV10.SEQ
/SOUND/SE_BTL.SEQ
/SOUND/SE_EV01.SEQ
/SOUND/SE_EV02.SEQ
/SOUND/SE_EV03.SEQ
/SOUND/SE_EV04.SEQ
/SOUND/SE_EV05.SEQ
/SOUND/SE_EV06.SEQ
/SOUND/SE_EV07.SEQ
/SOUND/SE_EV08.SEQ
/SOUND/SE_EV09.SEQ
/SOUND/SE_EV10.SEQ
/SOUND/SE_MG.SEQ
/SOUND/SE_SYS.SEQ
/SOUND/SE_TITLE.SEQ
/SOUND/SM01.SEQ
/SOUND/SM02.SEQ
/SOUND/SM03.SEQ
/SOUND/SM04.SEQ
/SOUND/SM05.SEQ
/SOUND/SM06.SEQ
/SOUND/SM07.SEQ
/SOUND/SM08.SEQ
/SOUND/SM09.SEQ
/SOUND/SM10.SEQ
/SOUND/SM12.SEQ
/SOUND/SM13.SEQ
/SOUND/SM14.SEQ
/SOUND/SM15.SEQ
/SOUND/SM16.SEQ
/SOUND/SM17.SEQ
/SOUND/SM18.SEQ
/SOUND/SM19.SEQ
/SOUND/SM22.SEQ
/SOUND/SM23.SEQ
/SOUND/SM24.SEQ
/SOUND/SM25.SEQ
/SOUND/SM26.SEQ
/SOUND/SM27.SEQ
/SOUND/SM28.SEQ
/SOUND/SM29.SEQ
/SOUND/SM30.SEQ
/SOUND/SMLMAP.MLT
/SOUND/SUMIRE.SEQ
/VOICE2.AFS
