Lib Handle Start
Lib Handle End  
sI#[#3
rI"["(34
b.\6b'
cmCn
B/s`
b.\6b$
/"O1
@H3F
c`|4
2"&O
r#a71".
SbB/Q
"OBS8#7
CS8#4
BbRc72
BaRcBR81
Rc2$AQQR'1
APQSCR80
BbBSRa<2RS<1
RbRSBa<2
AQCSQR<1SS<2#1
QRSSAQ<2
SbCa
SmB/
nSfM
smb/sf
@b("
SbCa
SbCa
@b("
CL32
b("O
b("$
b(" 
CL30b("
BL2 c<c
bpc"3
BL2 c8#
cl3Sn<4
S` $
"O"c8#
2"&O
2b("
C#f0
z2b!
/Rc8#
H$2%
<6c`
IR,3
<2l2 c
<c#38
S`IS
@<2,6	
,30a
`00D
MbSa#c
B<26
MbSa#c
B<2)
MbSa#c
B<2 
MfSbcc
F<6&
F,6cb
cb$r
MbSa#c
MfSbcc
F<6x
F,6cb
C$r8
McSa3b
C,33
32/1Rc2
MaSb
mb("
<c#3>
MfSacc
cb$r
MbSa#c
MfS`ca
cb$r
MbSa#c
B<2-
mb("
p>$|2
@a,0
L0S`
ll7<
{Lb 3
Lc8#
bSrb 3
vac=c
ac=c
Cce)
Bce(
CSd!
`( _
CSd&
# `'
"0`"
CSd7
# `.
"0`)
# `$
,b8")
CSd<
$ 41
"0`_
# `Z
"0`U
!a	!P
"c8#6
Ccd%
b("(
MdCc!C3
tBc8#
AS8#
CS8#
c=c2
tBc8#
AS8#
CS8#
=c3e1
$Cb02
tBb("
AR("
CR("
3".0`@
# `;
"0`6
# `1
B/2dI
ceSf
FL6`c8#
b[c<B+.
ceSf
FL6`c8#
b[c<B+.
b/Cnr
b/Cnr
/Ck"O
R&/.
/"O6/
p}&O
"OSn
F/6/
R&/V
B/6/Sn
<2 `
B/6/Sn
2<2#`
LC;"$
B/6/Sn
i"02
c`[c=@
/"O6
b&/E
c6/#
sL3,1\1
t,1$
9"@2
c6/A
10b$
<1\1
rCcL2
C$r2
2\2#`
3\32S2"
3\31S2"
P<2z
3<5SP
RSayq
LB+#4
sL3~
3\2<5
"Pb,bc2	
3<2!
6/3g
?CnB/
^SmF
2"af
Sdzt
Sdqt
5Re<t
4BfS6
ccSc2$
caIS<2cc
C,32
vIPm
2,6`a
S`IR
/"O2
S9R&
2<2#`
r,4<4
czr,4<4
36/v
esdzt
e6/3g3
esdzt
sf6/q
56/3gs
5&/#g^
5&/#gR
/"OJ
LGx"#
r\2 a
B<2/
`00	
vL6cbca
sdzt
/se6/
@<0!
` 0	
&/#g
s0`@
s0`@
&/#g
/"O>
L2\2!
L2\2!
L3<5
4Bec5
/"Ox
E\2"
FCcT
2<2#a
/3gF/6/
/se6/
`<Gx 
qPc,1
a,3Cb
FCc<6
rl2 a
b[c<B+ 
bKc<B
QRk"
aKc<A
S#g/
6/&/
2<2#`
C,32
2<2#c
b("*
2<2#c
bKc<B
2<2Cc
C<2*
`L32
csdzt
,4CbC
ccezu
5<5:
3g&/0
#g6/$
/"Oj
nB/Sm
b("(
@,0sb
/"Or
6L6aR
3L3"
b0r\2!Q
4CR$
2<2"4
S042
2\33Q,1
,b#a
2\33Q,1
3,b\3#a
SQ,b>"
p\33Q,b(1
3\33Q,b(1
3\33Q,b(1
,b#c
\33Q,b
3\33Q,b,1
,b#a
L33Q(1
3L33Q,b(1
L33Q,b
3,b<4#c
BCQ<2
B/<4L
4<4L
4Ce"
2AQ<2!S
2<2,
2SQ<2#S
2<2,
2<2"4
R("	
c s<2
R 4A
<7rRqS82c2
3<6l
l30c
<c30	
c s<2 a&
/sf6/
/sf6/
/sf&/
B$ts
R(""
2<2 a
S2b$
&/ce
3f6/
dcezu
S<58
<5ScR/2
BhtW
Cht&
<c 3
2<2 a
"/B5
sl30b("
A<13
b$r\2
c rL2 b
sL3 #
2\2#`
c\2"P
74sl3
crRqPTsl3(0
c\2$PDsl3
7ds\7<6sRtS
t82"&
6/#f
V0~<v\>L6bg
t2&0u
/"OL
2"/'
/6/	
#f6/x
2#`$p
e#f6/
/se6/3f
e6/3f
p<0L0
3\31Q+!
56/3g
&/6/
&/3f
#f6/x
#f6/x
b0rL2#`$p
fcg/
6L6aS
2L22
c0sH
\3!Q3`$p
rL2Cf
2\2#`
g"P4s
7l3\7
cqPTsl3
c$PDsl3
7ds\7<6tSsR
t82"&
c0s\31R0u!
2<2"4
]0v<}\6L=
aVc7
sccc
t2-0u
/"OW
r\2"c
3l324
2<2#c
<B+ 
b rL2!c8#
acc q
C\1,3
S<4.
S<4*
b&rL2!c8#
a\31b
sd24
S<4#
S<4&
S<4"
S<4 
rL2<1\1
S(rW
t<1S
32"P
SL2Cf
2\2#`
c\2!P4sl3
2Ds,5<6SS
LB+#4
E7	8
fPc`b02
2 c<c
5`bPg %p&
/"O'
"c8#
/"O 
Cc!C%
Sn($4
00%t
5TRSaSc
2 `L3
H8tq
28s&
)$04
,32a
-bC2
<2#d.
<0Cc
9$ 4
sL30a
<2"a
<2"`
r"#4
bTrL2"b
sL32a
GP4&
6>"cb
,3Sb3f
sL30b
2S`!b
6>"cb
,33f
<c,b 3
sL30b
<2"a
CsdA
<2"a
"a;!
-b"/
<2"a
"a;!
<4Bb
L30b
"a8!
<2"a
,32a
/"Oe
BptF
3pr6
,4ER
<c,b 3
)$04
ce<4
a,=1
cDqEs
c@qAs
<2&	
lscD|@r\<\2
SBb2a#1
,rbbc32
R2a#1
R<c,b'3
R2a#1
R<c,b'3
R c8#
`8 &
`	!B
blry
`	,8,
1`,A
chsu
=c 38
chsu
/"Os
3<2"Q
c(s2/
32c<1
32R#5
1#e	
I# 3
MdH$
R/,5
32R("+
c,b<c 3
0$,4
sesf
4BR"/BS
3<2 
2=c6
C2/!b-b&
3<2&
C2/!b-b&
C2/!b-b&
3<2j
2=c6
3<2|
2=c6
0<0-b
0<0-b
dCe2/t
CfCl
gsbA
32c<1
32R#7
A,13
)$04
3\2#
wseC`
cCb(sqQ
B<2"`
bcQR#3
=c 3
=c 3
mMl.
t<=H$
bC`<E
CCa;"2
t,=H$
C;"!
	@	@
dAb("
	@	@
	@	@
d@b,b
	@	@
#;  $
Smcn
# `@
S`S`
r<2"
P<2+
axi0u2
c3s0`
m("!
sL30b,b#c
B<2tc
R*S1
A<1S
A<<3`(
u`b $
<2l2,1
)Qtb
0,b#a
L6R6
yW<7sfq
9R,1\1
ACc<1
rL2 b,b#c
B<27
P aCl
rL3L2
VL1jSiR,s
p"#L
iSjR
3Lr<0
s;c2"
VjS\s	
`flfcc
P,b#c
qL1&
A<1f
VjP<0
qL1W
a>!R
`jQ> 
> jR,
,1iR
!L6`f(
lfcb
S;R("
r c<c3b
S;R!
S:R!
C"dH
+B&O
<>Ca
/Cnb.
3g6/3f
B|t>
dce|
C|t4
B|t.
CCn(
Bc2"
/"O"c8#5
Rb)S2
cdRc9R+
cdRb)
CR/#
CHTH
CGTG
CcdA
Ccd:
Lse7
Lse3
#d"#
L;Cm
L;Cm
/"O5
/"O)
 u2!
`,b,00b,b,0
R,36/
t@`,b
`<0,0
4@dLd
UPe\e
/sf#
5`flf
<c6/3
b("$
c8#:
B/"c2
CSdO
S8#I
b,b"/
sf6/6/
E,5@
sf6/
/sf6/
e6/sf
6/3g
d@u8v
/"OV
CSdF
e&/3g3f
dASY#1
C	t#
C	t!
/"Ox
/"O;
32(l
CB/2
vkf\e
BLdM
5{glf
sf&/
E<5R
B@t,
C@t=
f<2-
dtvxu
bkc<B
Bc<S|32b	""#
Bc<S|32b
;""/
;""/
;""/
ceKc
`<EX 
cdAb("
@=c6
JSd"
cRb9 
S9""0
Bb"*
u[eX%9'
)&x'
$X%	
~Cb@
CSdS
f6/<
<c6/
/"`2
` s"
2<2#`
CSd0
b2dH"
cK!8!
4BaS`
Cc`%
@	 	4	
333?33
P(RL
CHTI
W<63
rgbf,4
f<4)
c9R%Q
Clf"
#g6/#f/
ZFQe-
W<6#cD
/"O@
b(r"4
6/sf
sf6/
d>T>
|=h;@<
:l>@
p>|>x>
b8"[
*+|>8<
<x>\
48t>
3`2"
/"O.
c@sL3C`2c6
cPsL32c6
=|=\
c s\3S`2c6
c0s\32c6
CSdB
c\e9
E<55
e&/sf
sf&/
/sf&/
5ltlu
s;c6/
cCb@s
B<2"a
cC`Ps
a@qL1
 qL1
b0rL2"b
c sL3C`2c6
c0sL32c
Sa;!
f vC`n
bbCa
182"!0vn
c s\3S`2c6
c0s\32c6
ce u
BSd 
b|B8"^
Cl31a
Bl2!c
Cl31a
Cl3Bb1a 
Cl31
Bl2!
Bl2!
Bl2!
Cl3Bb"
tBa	
SSTSr`2 &O
4#c!
U`f,
<5lf
/"O|
CCkA
BSdA
&/se/
B<t(
$H$u
b!.=
/"Of
BSd0
sf&/&/
@6/(
IltJ
6/sf&/
E<5R`l0
R`l0
@c<c
@c<c
/"On
c\30bU
,b02'
bC`\2
<c 3	
bCcPr
C,32a
c\30b
c,b&
C,3b#
lPs<2
4@d-
b	@Ra	@
R"c37
b	@	@
	@	@
2 cA
<c 3
S@b2a,b
S@b2a,b
ChB/(HSj
b(""
d@b("
f@b ,P$
5Rc06
e<z8
CSdM
b8r&/D
T7D7\5
k,t8
bCeMd)ECc
dh&^
6|7`7
4(EK%c
wrgsd}g)Dr
(q"b
b8r&/
BSd!
6l6T7
&/6/
sf&/
3g6/#f&/
6/&/
gSd&/
C,34
/se0u
2b#`
/sfSd
,b#a"/?
FSd@v
/6/1
/6/$
/sePu
/sfSd6/
FSd@v
FSd@v
FSd@v
`:p3
`9p5
`8p7
CSd;
"csf6/9
/3gT
CiCh
6/3e,
b<2,b
c,3<c
/"O}
3n3hB
BSd@
blz":
<5R/
6/3g
<53f
#g6/#f
B`th
3g6/6/
`+ 0
Ca2/
6/3e
Y$H$
36/;
A,4z
 b<c,b 3
4<c<B
S"a8!
<c<J
S6/O
b8"#
@; + 	
i8#1
c02%
&/6/#g
d0v@u
/"OU
BSd&
UluR/
2,3"/6/
rWaV
CltM
sf&/
ce0u
6/sf
c"#/
sf&/
ce0u
lr<<4
S8s;
S"a8!7
C4u<
T<73
BltX
S8"%
clR/v
a pDq
`@q$p
`,p0
`0pY
r+b"-
r+b"'
RR"n
r+b"&
r+b"+
r+bH
c` p
c`$pE
c`(pcm
c`,pcj
clckcnY chcg
R"c6
R"c7
R"c8
b"c9
Cbb`
PCb"
rrb$
)H{Q
CSd<
e&/sf
`;  
/"e~
c"a8!	
c"`8 
Ba82"
4X2Ba#`
l1X1
Ba82
5h2Ra#`+
L1h1
ce@u
SfCe3
SfCe/
i6/Sml
6/&/
Clt+
&/sf
?CnF
BSdC
`"c*
c"`8 
/"Or
,:6/
s&/<:&/
BSdP
Pe\e
#g&/#f 
3g6/6/
e+%0
6/3e-
CSdK
c8#z
b8"!
b8"H
S"`8 
CSdT
3g6/3f3
6/"e
3e6/3g3f
/Ci6/x
se6/
6/Sd6/sf
Hlt-
sf6/&/
R/l}
e&/#g#f
ce6/
/"Oy
BSd?
3g6/6/
e+%/
6/3e,
/"Ou
BSd9
bkc<B
Bc<S|32b	""#
Bc<S|32b
8tLv
dc0$
BSdV
b2e8
ase2`
c<B"
c<A-b
C,31P
2!P9 
c<BS
B(#&
e&/sf
S8#6
b8"3
R("$
S0<P
R#3	
BSdL
3g6/3f=
6/"e
6/3e9
/"O 
3g6/3f9
6/"e
3e6/3g3f
x'Sha
B<2B"D
a<6N
?cm	
S8#	
CSd;
S8#3
=$8,6
S8"	
S8# 
5 >D:
QCnP
CSdI
6Q(!
/"O}
CSdA
/"Oz
BSd?
S6/+
"`8 
3g6/3f:
6/"e
3e6/3g3f
f`b("
/Sn"O5
s\30b("
s\3b`0b,b
s\30a
p$X%
g6/&/
C,48
SmB/
f6/x
Cn&/Ci8
Ecb<54
&/6/
6/Sd&/
6/&/
f&/#e
sf6/
/&/sf
/&/p
G2.4_ !DCb
6/#g&/
se6/(u&/
E&/S`
eps`u<6
r c8#M
C`s1/
sfSb
6/&/
6/&/
/s`6/
fR/0
g6/&/
C,48
p!@j
DL0,5
S!@!@
F<6F
<0Sc
32/0b("'
CSdV
&/sf
#g&/6/
/"O7
B<25
A"e2
BSdA
/"O-
s0b("'
r c8#
c"`; .
c8"W
c"a8!
r c8#
CSdP
\c8#
\c8#	
S8"G
2 b("
@<0(
CnC`	
6/&/
Sd6/&/
6/sfW
6/6/
3f6/Sd6/
Cca`
`=@Y 
s2/+,
Sd&/
&/6/
6/&/
7<72
gafV
Sd6/
esf0v&/
@<0sb
i6/Sl
&/6/
6/ch
6/&/
Blt 
p!@D
6/Sdsf
6/3gSd&/
c<A-b
epuS`
Ppul
v!Fq
!F3e!F/&
/Sd`
Hlt*
i6/&/
/3e{
6/&/
v!FP
!F/&
6/Sd&/sf
S8#6
/sf6/Sd&/
/3esd6/
S8#$
&/Sd
T86*
S8#,
i6/Sml
6/&/
Clt+
&/sf
`=@I 
CSdI
sf&/
e6/#g#f
3g&/3f
h"c;(
CbCc
c"`8 
CSdC
3g6/6/
e+%.
3e6/3g3f
CSdA
CSdI
Pe\e
e"cC
/"O!
R("*
6/6/
c8#=
<5VU
BSdE
e"c5
CSdU
3g6/3f5
6/"e
3e6/3g3f
/Sm"Oz
6/&/
sf&/6/
&/Sd
6/se
s;c3f
fR/ 
g6/&/
C,48
l"O5
f6/sd
sf&/6/
/se7
/se'
BSdE
sf&/
6/3e!
b8"8
D"`&
CB`	
CB`A
CB`9
CB`0
CB`(
CSdA
3g6/3f.
6/"e
6/3e*
CSd@
b8"G
@<0-
se6/Pu
se6/Pu
Sd6/
/#f&/
/#f&/v
/6/5
S8#5
sf6/
Ilt@
h6/&/
n3< 
N<>A
sf&/
b<@-b
Pu6/
BSdT
2bsf&/Q
e u3
f&/9
3ceA
Cc`4
BSdV
2bsf&/S
f&/=
3ceL
-b8"
@<09
BSdK
CBdC
CBdA
CBd@
i72.3!C3b
32R("!
3R&/2PH
/2f5U1W
cG	C
G3>4<
DL31
uRb%
d24(
<@,0
p!@!@
t!D?
se&/sf
dl}8{
U<5S
CltL
dptC
sf2`r
6/&/
W<54
SZB-
6/sf
CBd/
CBd.
B/@t
52/"
 )X)l)p)
s801
@2/!
 )t)x)|)
#g&/#f>
#e&/#g#f
9ZK 
nj)\,`,T,t)
CL31b
C0r\<
BL2!a
c|31
BL2!a0q
V<<8
BL2!a
CL31bW
0r!*
b\2#
:@p!
BL2!a
|<v<
BL2!a0q
CL31b
u0r!%
S\32/
BL2!a q
BL2!a
S|32
BL2!a0q
BL2!a0q
c<7q
CL31b r!'
CL31b
Ssls`
x<2!,
1c<2!(
CL31b!(
CL31b!,
Ic8<9
bC`c8!
`2/A#
b r"/
Ic8<9
`c8!
C`2/Q#
5c`A*
E<5:
E<57
scsi
Ih&\3
2/s`
SL=Cb
`w>/ B
M,3\=2/
C,34
Bcn5
h&\2,
1c<0
}w=,01
R,32
3 s3
S<2)
{w;,01
ce\uA%Q
ns`\>
}\>a-
uC`B5
"OQVPlck(&I+
C<26
B<20
"OQR8"
cnCnPcQP9
ckCk
D\2L2
q\2L2
n"O1
2""O-
r+b$
SS@3
2%QQ
/Cn"O
PL2#
PL3<
s # t
S0$&O
@e\eS`
@<0%
,bg2
"c8#
"c8#
"c8#
@Cc<0
G<7L
~,7<6
/sfS
,76/6/s
gafR
mx'CnckSl
a"q8
/"Ox
N(ti
Lcc8<
g87h7
G<7pb
S8#B
S`bL3
s #pc0)
SL37
Gcc87
7C`|
<c8#
CCb(3Ca2/
<c8#3
c<; 
Cl,38<Ck
889`
D<4@b("M
aCbdq
a;"&
6Qc\
ab^q?,
c2b("
2/0+
S2b("
D,4B
"@e\eS`
"#"!L
C,36
B<2 
LdCc
<c2"
B<2"a
,3ab/!
a<2^q,0
c<2%
Q^r!c
4Ac\
^q<2%
gdu\w
S2b("
"c8#
3eb/v
F<6`b("
aQx!
D<4@b("
aCb,q
Q9"+!
5Qb/ 
a4q? 
!c<1
Q6r!c
g,u4w
S2b("
C,30a
a<2G
7qb/ :
a4q? Qc
,0<0.
,u4w<2,0
@<0)
G6/&/
Sd6/
C(#!
R!c6/
qSnA
slb/
e	G,
6/6/
+C&O
~R/Cja
)1.	
c<2!.
qSlA
sjb/
6/&/
&/6/#g:
&/6/#g-
Cnb/Cl
}3=0p
cmSj
D<4A
4@c8#@
aCbXq
g;"&
QXun
4@dLdC`
@<0;
S `0
"#"!p
LdCc
<c2"
L82L
C,32a
Vr<0
gXuTw
d tCh 
S8#j
LdC`
<c#3
<c#3
LdI 
g(u@w
g(u@w
C,36
r/SdE
@,0(p$q
CZC&
BbCa-
C,31
1ZA-
D"cL30b("Q
R"bL2
BbCa4
8tl=
S86$
B/Ch
eReSd)D
D,4ZD$
@,0$q(p
EZE&
B/Ch
eReSd)D
D,4ZD$
@,0$q(p
EZE&
@sl\0
SjchW
3"/1
CcCb
1Q+!
1Q+!
r<0,0
CcCg
c1R["!
CcCb
CcCb
V,35
`	@	@
w,30&aQ[!
CcCb
"/cg
'qS[#1
Vcc2/Cc
C<2cg
a<2!
S<2"
w[#1
CcCa
r<1,1
C`Cc
3,32
c	C	C
CcCb
r<2!
&aS[#1
CbCc
cP#!
C`Cc
3,32
c	C	C
C,31
SaLAx!k
ScLC
cSbLB
t2/+'
2!Q8!
dhq"
CbCc
S	@	@0b
:LC *
`h !
2"/"
SbLBx"
`30K
edu$v
Sce6/
&/ u
S8#i
&/ u
&/Pu
<5R/9
,b02
&/&/
lfcc
F<6D
R@r"
@Ce pCf6q
r<2@c a01
Sccb
,b02#
4v|gsc
q<1(
vsbsc
,b02
/"Oa
A,4+
2"/"S
-b&/
-b&/
-b&/
-b&/
-b&/
I<9#
2,31
c0sRe
c0sRe
E<5.
!B,4
!B,4	
!B,4R
c8s<9
-b&/
31"/
B	@<2:
"b	@
}g8'
U72I
.3!C<4&
-b&/
QcCmCi`s1.Q
Cmkf
CkckG
G<7A
e,6af
b7	1
B,7q
FSlB/
Ckck 
f,58
e,5Ab
CiSk2/Cj
/6/!e
p!@0
G<7Sdr
VSdq
3a2/
A,40
S1b*
gafT
U86E
B<2#f(
7af,5[
eAd,5
t<4@dLd#4
V<7+
G,7(
/sf&/
A,48
A,48
R<A(!
T865
R<A(!
@cc<0A
qcjSkCnA
G<7I
A,4 
D<5:
c`B/
SkChCn@
f!@#
sf6/&/
G<7)
A,48
cgcc
6/&/
C,48
qSjA
/sf&/
C-b8";
t!DR
!DCc
Sl6/
sf&/6/
SlCnB
hhx=
L8Ck
e86B
!F!F
e86B
5B*<:
mb/Sk
f6/8
|gw3r
ShHq
cLsse3dS
CPtB
Be75
Sc2"@
qBg\1
sccc.
sbcb
sbcb%
sccc
`2 Bb
UBcRe05
dCcCf
b<6CcHq
3,62/
c2b("
V81@
v\6l
s2"&
cbsb
ccsc
`;c(s2 
R"cBb
TBace
cSc2"&
qBg\1
sbcb
sccc
UBcRe05
dCbCc
CCfPq,3Cb
6<2"/
c2b("
<28r.
,b("
Dlf-
 wv/
 wv/
 wv/
cbR/
qCjsm
A,48
r!B!B!B
s!C!C!C
@.q<0
1c<2%
R<c32
R<2&
!C!C
@Cm.r<0
aTr"b
c,0<
,v|gsa
b<c,A
B<2<
D<4C
S0be
,b02
,v|gsc
<7pg
|gsc
<7pg
|gsc
c,0<
,v|gsa
c8#&
S8##
Cj(z
CjPtB/
/"OA
b/`y8
2f/&/
$z":
tCjCh
bLr$z":
ih&B/	
L8Cm
ChClH
CkB/F
l:Cc
@<01
x p#8
SmCjCiCer
A,42
cnsh
H`~B
dLds4
ECcCi<5c`
ECc<5
Ec`|5Cf
|!%R
c<6c`
c` pW
@<0h
3k3n
6/chSlQ
G,7s
sf6/6/
T!F!F
t867
&/sf
aclr/Ci
bCh 
R7	7
aB/clq
r!.2
GCjQ
Cksk 
&/&/
2<6#c%
v,5{
a,3(
fCf	
S8#k
<6bb
fCf3
<8#+
<6bb
SgCgg7
cgS4
Clh{C
6/3f&/3g
ce0u
g6/Sh
3fF/3g6/&/
+C&O
m6/Sd&/
C,48
l~"O
e3g6/<
/se6/F
`flf
Rlr!
v!Fc
!F!F
<>R/a
W,5U
ch6/
cPs6/
sf&/Sd
esd&/#f
Sl6/8
/6/3f
/3f6/se
Skr/ 
cd,7
@,00
/ flf
(6cb
&/&/
2<2 c
<c72 
6/3g&/
R<6G
/4t&/
6/&/
b,b#3
7,7v
<4af
&/6/
b,b02
,b327
T!F!F:
Cc!F
D<4Bd
'#c4
@(0Hp
/sf6/
c<c 3
Ld34
sf&/&/
c<c 3
Ld34
/sf&/
4@c<c#39
&/&/
s\33b
"a8!
rL2*
r,5S`
4Bb("(
h&SmA
6/sf<
6/&/
/6/Sd6/
Ilt*
6/sf
c`ccSlB
<c8#
C82!B
c8#$
3\31b
e r"
Rccsd
l,32/
s1b!$
Rsccd
e,32
s1b!$
R r%
RSccd
g,32
s1b!$
R r%
RSccd
g,32
s1b!$
i r$
RccSd
g,31
s1b!$
i {D
5Scsd
s1b!$
7sccd
s1b!$
d8tCc3b
lfs6
EBc<5Pb("
S s8
f|4d
Sl2cd7
R("7
RAa"b
D|4_
R("<
RAa"b
qb!(
1R3e
u&/.
2g,4-
c<4)
r,b")
,bP2
"a01O
@cse
E<cX#
RTPL
D,4"
s<c2$
RTPL
D2,*
Bc8#	
2$"d
D+A<4
Sdr`
3bR/e
2Ch*
cprts-
tAR4
"c8#
BS21
C`Tp
CcTs
"#C`Tp
a_c80
CDP\0
&L5M
QeL1
CDP\0a
Sacb q
Sacb
ReX%
CZCA
CZCA
ReX%
CZCA
CZCA
BZBA
BZBA
ReX%
@L1,0
@,0\S
\SL2N
<6"b
L2"b
L2"b
@l3P
L2"b,0
L2"b
\S<6\
A<1N
w[S27
CfTvbSP
32bE
Cf\vba
CfTvbSP
C,33Q8
Cf\vba
ReX%
Ce\uRaL
%CcTs
CRCa
r#a)
S8#	
s3b("
a<r4q
R7c9"#a$
S'b)#5
S;"%
CZC-
qZA-
a,qp!
cR`2b%Q
C\36
B\2&
SX&i$t
R("f
c,s0bb
c,s0bQ
1;c<@
+b,C
1;c<@
+b,C
C`i 
I'x'
I&h&
c8#3
bX"	
R(".
afoc80Z@-
afoc80Z@-
a\q-
C`Y @
C\t@
C`Y 
C(t<
a(r\q
B4t"
s3a3
/"OSl
|SnSdSm
"c8#
2"&O;
+B2d
/"O5
scg%
CHtX
sfsd
B9$7
a(s/
R("]
TSUaVrW
c4Rp
CATh
c1R"Q
c"Q1
!S2a
c1RW
c1R"a
b!S2a
c1R!Q
`!S2a
`ATBcAR
`ATBbAS
b!S2a
BdH$
B2d#
b!SD
"c8#
C0t.
"c8#
 c8#
R c8#
aLA0b
!2d(
A,4'
2b("
BdH$
Sse4
CfB/
se"O
se"O
se"O
SbCa
tB3l
wb%B7lv
BdBb("
BdcdH$
/Ce"OCm
C`B.
\s"#
\s"#
a\qB!`
DR("
\r2"
\q2!`
#`"OCPX%
CaSb
Cacb q
"OCPCa-
CacbDq
3`CP
3`CP
BPX%
Sbca
Cacb
BPx'
BPx'
FS[#6
GRk"
EQ{!
ERk%["%
BPX%
Sbca
L31c00
Cacb q
"OBPX%
CaSb<q
"OBPX% 
CaSb$q
\32b
""#LS\32bk""#KS27
m"OB
CaSb<q
CaSb
Sbca
L31c00&
Cacb q
Cacb
CaSb
"OH$
SbCa r
SbCa
SbCa
SbCa r
nBRp
CQ#`
Bb8"
GR!c2
CaSb
Cacb
Casb(q
"OB`Ca6
sQ"a!
R/Cn
Gc`<7Q'q
Gc`<7Q'q
	@	@
SgSfQ
wRb("
	@	@
/H$"O,
/H$"O&
b/l~
e&/3g3f
F<5<6y
nltB%
N2d&O
/cgcnce
2fsal1
S`l0
dH$j
MSdA
CRe;
wceb/
ceCn
CSdZ
k,=-
9')%@
dP49
A2d0
A2d 
A2dL
A2d=
B2d,
sb/A
b2"$
C`1/
A2d	
B2d 
+B2d
bb("
M<=~
l32b("W
3l72QvR
u[vS
<2"a@1
rSX%
2"c@3
5RS8#
sR("
SgR/Sf
<7Ra@1
SnSfR/Sg
Ra@1	
bS8#
/"OM
a	FU
34R"1
Bb("
SR("
eBb("
|DR&<
4ARBS<2%
|32b@2
"+C&O$
B/Cn
/Sl$
I "O 
fseK
"OI 
C"d&O
I R/
Ccd6
BSd5
CSd7
SK#8
c sC`
B2d 
e"c3
e"c3
2b("
b("W
b("S
2dRf#
kb#5
,Bc8#
"c8#
gRcse2/:%BfSmy-
e9-bS9+R
sfcc
c s\30b
r #Bc3Rh"6
snBa
BbBc,
@s\3
Bcgb6Q)!
Bc6Rh"
c@s\30b
r #,b("
sn s\30b
r #BcBb@s,
B`sn
c s\30b
Bb'S8#
"c2$
"OCn
e@t u
b`r`%`$
Bc2.\
C"d&O
/Cn"OS
SdBb
BdH$
c2$L
C"d&O
R/CnB
csbLB8"
c@r sL3L2P#P"
c sL30b("
a qL1cb
cLB+-
@CmX%
yQR"
c sL30b("
a qL1
cLB+,
	@B#
"+ B#
/"O?
#&O+B
/"O4
bI" -
2"/3
`H &
b,bH""
B#R"
/"Oo
Ctt#
C4t/
dH$A
e2f)
`Sf&O
2"&O
2"&O
nC`&O
	@	@
@CmH
	@	@
	@	@
Rfh&
ceReRb("
	@	@
BURWa
XR	"(
seX%
AS8#
RR@2
RURS8#
Rf@6
ceRc@3
ReRb("
Bb"%
B/	@	@
Cm	@	@
	@	@
eRR@2
ReX%
	@	@
BR <A
vzSck2b"6
zR"c06
zR("
CKd	
JURSQR"3
JURSQR 3
BdH$
"dAQ
eHPSf
FBRn
9Q 1
uHPn
GS25
IR("
s3b("
"c8#
"c4PDQ
"GS8#!
fHPce
9R("
HPBR^
c4PDR"0
vGS26
BdH$
2b("$
2dCP
BdH$
"c8#
B#2b
"!&O
2b("
"c2Q
R#c.
BeX%#
BdBc8#
2.R.
Cc8#B/Sk
Cc8#B/Sk
Cc8#B/
	@	@
dBTBS8#
	@	@
@JRs`
	@	@
ZU	@	@
QRk"!
9"#a
"gx'
sfbfh&
	@	@
	@	@
R/Cla
	@	@
B#`<
a"`9
CcSc9
Cf"OgP
jTDRBS02
DPBQ
CQDS
BBPCc
@<0R DR
jS\33b("
	@	@
C`GP
HR9"(
	@	@
C`"O
CfgP
JTDS8#,
CWCc
r#c8#
jS8#
jWX%
	@	@
/"c8#
nCeWP
"cB`2Q
r$XR
vZR"c26
	@	@
C`"O
"#"!
"OH$
+C&O&O
F/+C
B/h&
vsdFcS`b4;
"c8#
@<00
@<0 
B6/:
Sb3`<5
c`pp
c`tp
b("=
2b("
c<0D
B<2!ae
22"7
22"3
c`pp
c`tp
f,vL6cRdSeQl
bR`,rL2
b,r1QL2
b,rRcL21Q"R,1
cVb,sL3!Q0t
`,rCc
b,rE
b 9(
S,q 
@<0!c
a,q3b
,uBc8
a,q3b
S0s1
S0s3
a,q8
,w1/
dsfC`
dBc1RS2
e,tV`
0t24
LdH$m
eRb+
BCcc`<2
f,vcgce
fbb+
fCc,v
Ccecg1/
fbb+
f,vcgce
fbb+
b,rL2-
c,sL3?
c,sL30t 
eV`Cb>
20t"4
b,r$
r"/V
<c8#
b(r"4
fDvB
<c 3d
b 3&
C,r3
<2&/
b<0,r
,36/
C,r3
<2&/
,36/
,36/
S<2,1
,36/
<c 3
Q01#
<2,1
b,r<0
,36/
c,r<2
,36/
,36/
c,r<2
,36/
,36/
S,q<1
S,r<2
,36/
,36/
,36/
S,r<2
,36/
d,t>"
@<0f
,b02
W2.5!E[fc
,b#a
`%Q> 
r,C;$.
;$K 
b,r\2#S
a,qL1
S,rL2
0u0t
c,s\33R
,vcbL2<c3a
f3S,v81cc
,b#a
Bl2$R(1
0u0tR
,q,b#c
bLr4
<c8##
As5<1
r,3\
B<2!
\eX%
B2d0
32c<0
32c<0
@<0	
32c<0
32c<
pLdCc,C3b
C,3<0
b,r$
2,36/
,r<2
,r<2
,r<2,
|0s2
R3<0r!
c,s*
`5Q. 
S`tp
"c8#
c~s9"$
c;"$
"c8#
@dLlS<V
dC`#
0b,b
2b("
R824
@,0/
`<c<0
3F`0c
SnB/
00 C`
<c#3
p<c	C	C3b
C,3<0
,b("
d<c'31
Ld#4
Ld34
+C&O
j$z9
d4t1bCa
S1b#
d<c'31
Ld#4
Ld34
Lb32
La'1
d@;"
6cbSa
|SbCa
SbCa
n"OH$
+B&O
/"O:
\4CnCm
CjCkCe
30b("
,30a
4CmCl
5<4SlSmx
`MfG
tlfme
E,5Pa|3
r!/-b
CB/C
r!#9
C,32
`I @0
2b("
esfsd"
A<1C
A<15
cps;"$
aF/<cV/ 
5Ca]@
![e]A]@[e85]A
aF/<cV/ 
5Ca]@=A
![e]A]@[e85]A
aF/<cV/ 
5Ca]@
![e]A]@[e85]A
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c&/6/F/
Sbb2
tbDc 3
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
Scb3
ub50'
SbCgb2l7
scb3
wP b7
C`"O
v`b("
tb &,b("
CC`&O
uDc8#
S`Cg
wpb("
Sbb2
c0'<c8#
Sbb2
tbDc 3
r c8#
(t3DCD"D
bD"O
SaCb
caCb
t@b("
@%@&&O
S`"O
CaSb
uPb("
hckcj
c<c0>&
sbCa
t`'`-`%
c8#u
c8#g
c\e<cP38
ysePl
r<c 3
s,b02
r<c 3
sbCa
t`'`.`-
wpe\c8#
b<c 3
R/Cm
kd{A
2 c8#
r"c2/
<c8#
f$sSb
F<6'
2tu"
Vtu@tG
R@r%
b@c 3
u_cc3
M,=v
<c 3]
30c8#N
c 3=
b,3>c
<c8#
S^e,5
/"O_
?s`/
ClP/b
c`dp
e4uCn
b2/#c#a$
t!#@e
c\e<cP3\
C<0 
S8##
c8#2
CLtZ
!cS3
`<c<0
tObS2
s`3hA
3h2/
#3Od
$ob_c#3
xC`	
$_boc#3
)+7;
u`$_cs3
CnP/a
`c 3
/"Or
=4r 
c`dp
20"%
c<B++
\nCl
c<c0=
b("	
,30a
Cl30b,b
/"OI
`<c<B
"c8#
/"OI
B<4.
D3bLd
`30/
5R/&u
DSc<4
DSc<4
DSc<4
CCb,3
ECc<5
5Sb&r
CCb,3
ECc<5
5Sb&r
CCb,3
ECc<5
5Sb&r
CCb,3
ECc<5
5Sb&r
/Cn"O
c0b4
,b0a3
/"O+
~B/R
0``f
`S0J
DSc<4
CCb,3
ECc<5
5Sb&r
SkB/v
30b("
4ZD-
NdZD-
NdZD-
/"O	
2 c8#
/"O)
/Cl"O
2 c8#
Sn1.Cm
Cr/7
c,b,C8 
c,b,C8 a
c8#Z
<c32O
r<c32
R/!#
0dLd
fldC`
1Q#1
a,30c
q0!<c8#
b r&/
OcTr
0c\1
c$s1b
Oc'3
Oc'3
<2 a
<2#`
,30a
t@flfs6
_c#3
,b32
,b72
?"S0
<2 b,b 0
<2 b
p,b#0
333?
nZN-
nZN-
nZN-
nZN%
nZN-
nZN-
L?Lh
cZNH
nZN-
<c<B( 
CmQ/a
n ~#
c02(
CnSl
fCjCm
,b,C8 
,b72#
`	@	@
,b,C8 
,b323
,b72
3>=!M
,b,C8 
\vCn
<c<B
<c'3
	)<c	C	C0/'
r!//b
8 lj
b_c#3
5QfQ
7`fpelf\`h0
bOc#3
3>=!M
<c<B
c`s<5
fQe`v,
/"OO
chR/
<c<B
<cC38
mZM-
c<cP3
$vdu
cds,b<2 a
ofh&
<c<B
s1/ 
<c#3
<4@dLd	D	DLf
6bcL`
<c35
t<5Pe\e	E	E\`
Bb("
Bb("
@e\e	E	E\j
c\e05
0L30b
r #L
	D	D
@<0)%
5Pe\c8#
E<5T
F<6`flc8#
`	@	@
`X g
pLdCc
eL0\
pL0\
b<2 a
c<c,30a
`Op\eSc
d\0L
`Op\0L
b<2 a
c8r<c,30a
`H u
b<2 a
cor<c,30a
c,0<
c,0<
s0(a
3,b<2 a
2 #K
2\fa
7p`@
@Lc,0<
Ldlf
r<6 $`b
30b("
2 c<c
5PcT
le)&lgs`
	Es`
7p`\b
7p`\b
3<2$
lg a\`
@,0|
30b("
2 c<c
<c(#
<2 cCb
7Ccpg
Ce|f	Fy"	F$
Ar/1
<c(#C
|gsc,C4
<clb02=
cs3:
bp2$
0|g,0|
2,7pa
7pc8#
30b("
<c8#@
2\gsf<Fl`
@<0Y$
7Lc,0<
Ldlf
s,60$`c
30b("
R . 
Pdck
{LdCcB/
D<48
Cgl4
@c8#$
<Mlc
@<0.
3lb<2 a
A<1)
3lb<2#
,pLd<c<4\
p<c<4\
s#3(
\30c\
seC`
<c8#
4LdC`
<cX#
,bX"
l<ch#
\eP<
c<c#3
<cH#
<cH#6
<c8#
<cH#
<c8#
c8#	
 c<cH#V
0b,bH"
<c8#
c8#S
 c<cH#z
<c8#
c8#H
<c8#
BbRc326
BbRc72&
,b#3
,b#3
,b`2
<c`3
<c`3
c\b<c 3
<Fl5
ceBcS3
<c,b,3l
x',b
a,b,1
,b<c<2("
<c<5
L3SfL
`<c<0
<c#3
@e\eSc
7pc<c
pc8#*
<M|c
@<00
3|b<2 a
A<1+
3|b<2#
P/|5L
|gx'$
c8#!
nb("
nb^c,3
nf^el5
k |A
S0b,b
@c<cs3
,bs2
D<4B
@b\c,b02
t@c8#
Cnb/7
,b<c 3!
r<c 3
 b<c,b 3
 b<c,b
mB/q
Skcl
co`<
cob<2 a
coa71
lew5
<E\c
.#\k
6`flc8#
/"Or
?CnV
Rc`dpT
c`dpK
j0b$
,b :
<2#`
<2#`
S0b0
,b72
0b("
TH$)
S2b,
1b("
rI" <	
B<2"
,b026
 c<c
C,32
b<2"!@
FS`Cc
D<4!
2bCa
q"$5
2b+b&
3<2"
D<4H
@d,b
Ld,b 40
c,b02
c,b02
c,b02
cps;"@
c`xp
eoc8#|d
s_g<7pg|b("
<c8#
<c#3
{@r!
S@s3
s`R/
@c8#
2,30a
<c8#
7l3pb0a
Ppcl
;"Lc$
dCh[e
,b("
S\e<5S`R/
,b("
\c8#
!E2/[e"
0<0,
b\h,8
<c8#
\b("
0<0,
5S`R/
,b("
\b("
0<0,
5S`R/
,b("
\c8#
\fc`
0<0,
5S`R/
,b("
\b("
S~p\b<0,
5S`T
,b("
\c8#
p\b<0,
5S`U
,b("
\c8#
/"Oc
R c8#
CPt!
\cB`
<c8#
u\cg3
<c#3
t\bg2
R c8#&
,b("
s0b,b
<c#3
a<1@q
<c8#m
Ld04c
CcCh
D<2B/
,b("
sL30c
<c'3
fPwq
/"OJ
fObp2&
2 cPb&3
Ob32
dOdCc!
/"Ok
3b#5
C8t(
Btt&
3,b	B	B$
b>0!@
,b32
<c8#
a31'
<c8#
<c8#
@rq<0
,b72
<c8#
<c8#
,b72
A<2r
<c'3
<c8#
,b32
<c8#
<c8#
@rq<0
,b32
<c8#
<c8#
,b72
A<2r
<c'3)
<c'3
@<0"
,b32%
<c'3
B<1,1
,b32
<c'3
<c8#
,b32'
<c8#
,b32
<c8#
<c8#
@rq<0
,b32
<c8#
<c8#
,b72
,b72
<c'3)
<c'3
@<0&
,b32%
<c'3
B<1,1
Hr,3d
<c	C	C4
<c'3
<c#3
c(r<c<
c(r<c<
.3!C<1
<c8#
hr<c
C,0=
<c#3
3,b<2 a
r<2 a
hp<c<2 b
1,b#c
C,0=
<c#3
r<2 a
r<2 a
<c<2 b
0,b#c
@<06
3,b<2 a
C,0=
3<2 a
c<c<2B
3,b<2 a
c<c<2
@<04
r<2 a
C,3@
r<2 a
C,3{
@<01
r<2 a
,31a
,b32
<c'3
<c#3
,b72#
,31a
,b32
<c'3
2,3%
a`qJ
2,3E
a`q5
a`q+
2,3$
a`q|
,31a
c<c#3
b,b,
,b#3
a	A	A
,b32
S,b=
R<c#
S,b=
R<cX
S,b=
R<c 
@q<c
S,b=
R<c-
R<cu
S,b=
R<c-
R<c-
,b 3I
b`r"b
B<2!c
<c3b
R<21
R<23
R<2'
<c3b
<c3b
<c3b
R<2"
R<2H
R<2'
<c3b
<c3b
<c3b
R<2"
R<2H
R<2'
<c3b
<c3b
P a=
P0a-
P0a-
P0a-
P0a-
P0a-
P0a-
P a=
2<2 `
r<2 a
2<2!
2<2 `
2<2!
2<2 `
r<2 a
2<2"
@<0(
r<2 a
r<2 a
2<2!
2<2"
2<2 `
C<1,1
S,33
B,1<1
R<2#
<2#a&
<2#a&
<2#a&
!A!A
333?
/"O1"I
B5|1
0,&O
b(")
<c8#
<c8#
r!%A
<c8#	
,b("
Lc'3
9$LeS`
Lc'3
9$LeS`
Lc'3
Le#5
<`Ce
uPf@clf<c`3
@bPf,blf
b("-
Cbca
|gx'
nsjsk@~
BL2 c8#
p*clcj
BL5Sa
30b("
Es`D
L5p%R
u@b("
BL2 c8#
CL30blc,b02
BL2 clb<c 3
BL2 c8#
bOc(#
vob!G
ceE`
;&_bs2
s`Lb 3
<c8#
Sh@/
xSdSnSm
`,b 0
/Ci+
/"OSh
xSnSdSm
` )&O
ClB/N
uCiSh6
CL32
CL32
n\dC`5
0dLd
t!D!D1tLd\e@5)
d1tLd@5)
Le75
S`I 	
\`L32c<
uca$t
b<c'3
b<c#3
b<c'3
b<c#3
/3;"O9
\eS`
<5Pe\c8#
b@r@
(C~:
L32c<
L32c<
 b<c
`,b<0
`<c<0*
L2L3 b0c,b<c,0
5Pc8#
Cn"O
,bX"
<cX#
,bX"
<c8#
<c8#
Cadq
CS`W
C`&O
ARQS72
ARQS32
p`Ce
%C`Q
21Q!R
cdce
QR#3
tSfs4
1R'1
1R'1
1R'1
!S85C5
1S85C5
1S85C5
SfSd
Rc1R
0b,b
p!B,
 dLd
/"O^
A`\bSf#e
vl`!B
!$Ab
Ae_c
,C&O3d\4L`
/"O+
n^eNd\4
dNc8#	
wC`n
t1SR4
eR/QU
c0b$
C,31
5R/QU
I<9B
@SaLc,03b
32S<2" L`
Lb#c
Lb#c
Lb#c
Lb#c
Lb#c
Lb#c
,bs2	
Lb#c
Lb#c
Lc3bLa
Cl1,3
,b,1
Lb#c
Lb#c
2Lb0
<cs3
3bLa
Cl1,3
,b,1
Rc8#<
!b<0,0
c1R!
c1R&/
y=c81
0|&O
/Ck"OC
b,r6
eSdSn
N<4Sc
L3#49
6bc.
<2 c
b8r<c
C,31b
L3#46
4Bb.
r! &O
/"OT
SfV/
@"Pb@c 3
/"O&
5@cPf
}0%`$
Q/89
t`"}
Pb@g $
/Ch"O
/"Oy
cm25
c|s<2
y,1B!
c|s<2
@b\c,b02
v@c8#
Dc0%
u@g|b("
lb|c'3
@b("
`%Db %@c8#
@elb\e 5
t@b("
@bCe<c,b(3w34
b<c82w2
`b,b
a,b 1
`b,b 1
@fld
Pb,b(4w4
Pb,b 4
ePb("
30b.
,bh"
tO` '
6`c4
<ch#T
b<c 3
3 b0c 3
,b<c 3
3 b0c 3
6`c4
6`c4
b_cOg#3
#Cb3e
N<>!
v#60$
c q<1
c r<2
cSa r
30b("
c(34
d<2&/
<c 3
LdCe
2 c<c
2 c<c
2 c<c
s1"	
b-b32
\b 6
c@e3`
t@c8#
c8#A
gpc`b02
}Pb $
N<>;
/"Ow
C\32
t0cObs24
\ny.
\eC`
<c8#
e\cy#G3
dI'37
<c8#
2 c0
<c#3:
pLdCc,C3b
C,3>c<0
6C``c4
r -S>
SnB/1" 
ab("F
2$t0"ab_c-b#3
0'cc
rL3l20`
0"ceA
+C#d
"Ol50.
wC7:
Gsll<
r1Q|2
uC5+
/"OJ
CCbI
CCb}
4&Oq
n"O9
CCb7
Sa %
CCb3
+B&O
/C`/
dv/0.
F/0-8
/C`<
dv/0.
/C`"O0
C`V/
d0.#
C`"O0.
C`Ld
D0&a
s`Sb
C`0.g
s!RL3
u"#_cc3
F\6b
6sbca
fsb0
casb
gcb"
sacb
ca\2
B\2 c8#
<c8#
c<c#3
s!C!C1s02
c 3	
R c8#
d2/ t3
c<:F
CCb<5Cc
B<2l5,6
vSbca
20c!
S0b("Y
R c8#6
30c00
R c8#
4@d0
LdW4
B!#=
B!#!
vcdce
b:r"4
r,4Ac
sL3a
Qb,0
c:s24
Og37
sdr/
S`A&
ChR/
3&/6/
<c<2%
30c^
<c<2%
dsf6
,32`
tOb32
CTt^
s0b$
!b'0
b(",
cLq=
ClSma/?
c`tp
Cir.
,b,=
`<="
<c<=#c<
c,b,=<
,b,=<
,b,=
f1v#
c,b,=<
,b,=<
,b,=
t@b("
SdR/
}ChCi
y r"=
CnQ/
mChCiClC`
D<4C
reS`
Ap0 3`
3nPc<c
wPb,b
~Pc<c
1/j{
|b(" 
|b("
SnSgSkCe
@e\eg5
u_cc3
c<c'3
,b72
2b,1
Ld<c<4H$
2d("
 $H$
2d("
Cj2b
r/cacl
cgCa
@C2]
"cClD
@flfs6
tObW2
Ck2b
Cacecmcg
dLdC`
u_cc3
2eMu
SgSmSkCe
"gNw
@e\ec5
@c<cw3
`Y 	
clf<c`3
,b32
CjCm
PcLd<c@3
i"c5
SlSjCe
SnSm
"gPc@a01.
Pf@clf<c`3$
Pa@c
iPf@blf,b`2
CcB/?
tCnCm
\dC`<@
OeS`
,b("
s0b("
tOcg3
CcB/?
tClCm[
\dC`<@
OeSc
5Pb("
tObc2
CcB/?
Ln3>
OeS`
<c8#
s0b("
tOcg3
CcB/?
tCmCl[
Ln3>
4@b("
u_bw2
gSkli1wSn
aCe|h
rSmSl0
~Rc<
~Rb,
`"c6
6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
SkB/q
30b("
4ZD-
SkB/0
30b("
4ZD-
SkB/
s0b,b&/
p,b?"
s,<0b
p,b?"}
s,<0b
,b?"
r c<c6/
p<c/#
p,b?""
s,<0b
,b?"
cc~sL3
s0b]
p,b?"
s,70b]
p,b?"}
s,70b]
,b?"
c<1cb
2\7!
s|3i
0bsm]
M,b?"
aos|3
-0b]
p,b?"U
|3,1
-0b,b]
p?"K
|3,1
-0b]
p,b?"A
|3,1
-0b]
,b?"8
|3,1
-0b,b
p?"-
|3,1
-0b]
,b?"
M,b?"
aos|3
-0b]
p,b?"w
|3,1
-0b,b]
p?"m
|3,1
-0b]
p,b?"c
|3,1
-0b]
,b?"Z
|3,1
-0b,b
p?"O
|3,1
-0b]
,b?"
Cc8sl30b("
L2l2 c8#
CcbD
,3sa
Bccn
B|1.b
Bcc]
B|1.b
BccO
B|1.b
Acc@
<4cc
Ccb,3sa
B|1.b
C|1>c
B|1.b
Accr
<4cc
Ccb,3sa
BccQ
B|1.b
Bcc@
B|1.b
Bcc*
B|1.b
sL3Ce0b
3\31a
,=0b
3\31a
,=0b
3\31a
,=0b~
3\31az
,=0bt
3\31ap
,=L30b
3<5Qa
	@/#
@p,b?"+
s,=0b
,b?"
JSc<:
<c8#
<c8#
s0b("
s|3sm0b
,b\3
31aCcrs
,60b
,b\3
"L3|3
,60b
,b\3
"L3|3
,60b~
,b\3
31az
"L3|3
,60bt
,b\3
31ap
,6|30b
7,b\3<=
mC`Op
<c8#
<c8#
Sjb/3
Mcc<=
MSd}
<c8#
<c8#
1c<2M
<c8#
<c8#
5L5Q
Pc8#
3L33
1c<2
<c8#
1c<2
<c8#
1c<2&
mC`L=
<c,33m
cmcg
SdC`
\31c
l2|2 c
7<c/#
\31c? 
\31c? 
,4ZD
\e<cS3
t1,(
t1$B
t1$(
,b,C; &
`y#,0<
,b#`
Ld74
b,b 1
` c<c<@
k,b,<)
fff?
r c8#
3s3(
0b("
,32c
SnCm
v!#ocS3
c sO`<
Ob32
2b("5
c 3+
b<c 3$
s1-&O
2B/4
c<4(
r^e,5Pe
r^e,5R
5Pe*
2 c<c
/Sc"O
u|5Q
u|5Pn
u|5Q
	+3;
	*7:
NScCb<>
/,>"O
c<4NdSm
cL0<
,b<c02
c<=@
"72!
 30(
5PeP/
c,b02
@clb<c32
t@b("
lcP3
/Ck"O'
/cm"O
tC`|
<c8#
<c8#K
`I 4
`I -
e\c8#e
dOb("
$yL0
R$r"
c-b#3
!c30
2 b,b'0	
uObc2
`<5Q
be35
A,1Cb
qCbB/
8#sd&
~b<c 3
c<c3>
~b<c'3
nb<c 3
|<c3<
nb<c'3
~gx'
vTc;" $
8yP/
dLdC`
Lc8#
Lb32
s\e2
SgC`
u@'q
gSml=
=\=@-
dCaCc
q,7*tt
Ulf7
S2b#=
(@'!)
1'!)
:"%B
1)A<1
6/F/V/f/
eB \&
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
B/ccQ
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
@b("
30c4
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
2bI"@2
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
9!`1
2a)!#
	&<F
vZF8
CfQc{b=c-C0&
InitThread
0123456789+-
SoftReset
DoorOpen
MainThread
\Graphics\Taikyoku
\Graphics\Kao
\Graphics\Kao\Kao01
\Graphics\Kao\Kao02
\Graphics\Kao\Kao03
\Graphics\Kao\Kao04
\Graphics\Kao\Kao05
\Graphics\Kao\Kao06
\Graphics\Kao\Kao07
\Graphics\Kao\Kao08
\Graphics\Kao\Kao09
\Graphics\Kao\Kao10
\Graphics\Kao\Kao11
\Graphics\Kao\Kao12
\Graphics\Kao\Kao13
\Graphics\Kao\Kao14
\Graphics\Kao\Kao15
\Graphics\Kao\Kao16
\Graphics\Main
\Graphics\Training
\Graphics\BG
\Graphics\Fonts
\Sound
\Quiz
\Graphics\Challenge\Tournament
\Graphics\Challenge\Yaburi
\Graphics\Title
\Graphics\System
\Graphics\Seiha
\Graphics\Ending
\Graphics\Opening
\Graphics\Opening\256
\Graphics\Logo
HAI.PVR
HAI_SMAL.PVR
TOBJ.PVR
TOBJ2.PVR
TOBJ_S.PVR
TOBJ2_S.PVR
CURSOR.PVR
CURSOR_S.PVR
DICE.PVR
DMCHI.PVR
DMPON.PVR
DMKAN.PVR
DMLIZHI.PVR
DMTSUMO.PVR
DMRON.PVR
DMNAGARE.PVR
DMTOKSHU.PVR
DMTSUM_F.PVR
DMRON_F.PVR
KYOKU.PVR
PNL1A.PVR
PNL1B.PVR
YAKU.PVR
TPANELS.PVR
SCORE.PVR
PROSELEC.PVR
KANKYOU.PVR
NAMES.PVR
TRULE1.PVR
TRULE2.PVR
HAICHG.PVR
KAO_P.PVR
KAO_S01.PVR
KAO_S02.PVR
KAO_P_S.PVR
MAIN1.PVR
MAIN2.PVR
SUB1.PVR
SUB2.PVR
BG.PVR
MAINMENU.PVR
TENPAI.PVR
HYOUKA.PVR
HYOUKA2.PVR
MONDAI.PVR
MONDAI2.PVR
HSAMPLE1.PVR
O.PVR
X.PVR
KEKKA.PVR
SEISEKI.PVR
SEISEKIP.PVR
SEIHA.PVR
TAIKAI01.PVR
TAIKAI02.PVR
TUUCHI.PVR
SEIHAPNL.PVR
J_SENTAKU01.PVR
J_SENTAKU02.PVR
J_NAMES.PVR
T_JOUKEN.PVR
KAKUTOKU.PVR
BG_JAN01.PVR
BG_JAN02.PVR
BG_JAN03.PVR
BG_JAN04.PVR
J_KAO_S01.PVR
J_KAO_S02.PVR
J_KAO_S03.PVR
J_KAO_S04.PVR
J_KAO_S05.PVR
J_KAO_S06.PVR
J_KAO_S07.PVR
J_KAO_S08.PVR
SEIHA_J.PVR
BG_FRE01.PVR
BG_TRA01.PVR
BG_CHA01.PVR
BG_SYS01.PVR
D_TITLE.PVR
START.PVR
SYS8_4A.PVR
SYS3_1.PVR
SYS3.PVR
SYS3_A.PVR
SYS8_2.PVR
SYS8_3.PVR
SYS8_4.PVR
KYO6_8.PVR
BGSEIHA1.PVR
BGSEIHA2.PVR
BGSEIHA3.PVR
BGSEIHA4.PVR
ENDMOJI.PVR
OP_BG.PVR
OP_KAGE.PVR
OP_NAME.PVR
OP1_1.PVR
OP1_2.PVR
OP2_1.PVR
OP2_2.PVR
OP3_1.PVR
OP3_2.PVR
OP4_1.PVR
OP4_2.PVR
OP5_1.PVR
OP5_2.PVR
OP6_1.PVR
OP6_2.PVR
OP7_1.PVR
OP7_2.PVR
MANATEE.DRV
ALLSOUND.MLT
TENPAI.QD
HANKAKU1.PVR
ZENKAKU1.PVR
KANJI1.PVR
KANJI2.PVR
KANJI3.PVR
HAI24.PVR
KAO_01_1.PVR
KAO_02_1.PVR
KAO_03_1.PVR
KAO_04_1.PVR
KAO_05_1.PVR
KAO_06_1.PVR
KAO_07_1.PVR
KAO_08_1.PVR
KAO_09_1.PVR
KAO_10_1.PVR
KAO_11_1.PVR
KAO_12_1.PVR
KAO_13_1.PVR
KAO_14_1.PVR
KAO_15_1.PVR
KAO_16_1.PVR
KAO_01_2.PVR
KAO_02_2.PVR
KAO_03_2.PVR
KAO_04_2.PVR
KAO_05_2.PVR
KAO_06_2.PVR
KAO_07_2.PVR
KAO_08_2.PVR
KAO_09_2.PVR
KAO_10_2.PVR
KAO_11_2.PVR
KAO_12_2.PVR
KAO_13_2.PVR
KAO_14_2.PVR
KAO_15_2.PVR
KAO_16_2.PVR
KAO_01_3.PVR
KAO_02_3.PVR
KAO_03_3.PVR
KAO_04_3.PVR
KAO_05_3.PVR
KAO_06_3.PVR
KAO_07_3.PVR
KAO_08_3.PVR
KAO_09_3.PVR
KAO_10_3.PVR
KAO_11_3.PVR
KAO_12_3.PVR
KAO_13_3.PVR
KAO_14_3.PVR
KAO_15_3.PVR
KAO_16_3.PVR
KAO_01_4.PVR
KAO_02_4.PVR
KAO_03_4.PVR
KAO_04_4.PVR
KAO_05_4.PVR
KAO_06_4.PVR
KAO_07_4.PVR
KAO_08_4.PVR
KAO_09_4.PVR
KAO_10_4.PVR
KAO_11_4.PVR
KAO_12_4.PVR
KAO_13_4.PVR
KAO_14_4.PVR
KAO_15_4.PVR
KAO_16_4.PVR
KAO_01_5.PVR
KAO_02_5.PVR
KAO_03_5.PVR
KAO_04_5.PVR
KAO_05_5.PVR
KAO_06_5.PVR
KAO_07_5.PVR
KAO_08_5.PVR
KAO_09_5.PVR
KAO_10_5.PVR
KAO_11_5.PVR
KAO_12_5.PVR
KAO_13_5.PVR
KAO_14_5.PVR
KAO_15_5.PVR
KAO_16_5.PVR
KAO_01_6.PVR
KAO_02_6.PVR
KAO_03_6.PVR
KAO_04_6.PVR
KAO_05_6.PVR
KAO_06_6.PVR
KAO_07_6.PVR
KAO_08_6.PVR
KAO_09_6.PVR
KAO_10_6.PVR
KAO_11_6.PVR
KAO_12_6.PVR
KAO_13_6.PVR
KAO_14_6.PVR
KAO_15_6.PVR
KAO_16_6.PVR
KAO_01_7.PVR
KAO_02_7.PVR
KAO_03_7.PVR
KAO_04_7.PVR
KAO_05_7.PVR
KAO_06_7.PVR
KAO_07_7.PVR
KAO_08_7.PVR
KAO_09_7.PVR
KAO_10_7.PVR
KAO_11_7.PVR
KAO_12_7.PVR
KAO_13_7.PVR
KAO_14_7.PVR
KAO_15_7.PVR
KAO_16_7.PVR
KAO_01_8.PVR
KAO_02_8.PVR
KAO_03_8.PVR
KAO_04_8.PVR
KAO_05_8.PVR
KAO_06_8.PVR
KAO_07_8.PVR
KAO_08_8.PVR
KAO_09_8.PVR
KAO_10_8.PVR
KAO_11_8.PVR
KAO_12_8.PVR
KAO_13_8.PVR
KAO_14_8.PVR
KAO_15_8.PVR
KAO_16_8.PVR
ALOGO_01.PVR
ALOGO_02.PVR
ALOGO_03.PVR
ALOGO_04.PVR
ALOGO_05.PVR
ALOGO_06.PVR
ALOGO_07.PVR
ALOGO_08.PVR
TaikyokuTimer
ToThink
FromThink
ThinkModule
q0123456789-
       
         
    
VBlank
Render
GraphicsCommand
GraphicsResponse
GraphicsWaitAnimation
SSaverOn
SSaverOff
GraphicsManager
FileCommand
FileResponse
FileManager
SoundCommand
SoundResponse
SoundManager
PadCS
PadManager
KIWAME_DATA
KIWAME_D.001
$!"#
&'()
         `````                  H
>d.:>9
c>%I
111222333444
!)1234567
!"#$%&'()
1234567
!)1234567
4678"
5678"
!)*+,
"-*./
%#$%&'0GH
PQRSTUWY[]_acegiknprtuvwxy|
VXZ\^`bdfhjloqsz}
 !"$
0@ABCDEFGHIJKLMN
 !"#04
$%&'15
()*+26
,-./37
!)1234567
!)1234567
"#$%&'()!
2341675
"#$%&'()1
234567
!)1234567
!)1234567
!)1234567
"#$%&'(
5671234
"O"c0a%
+B2d
+C"d
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
n"O2eClX%
eBb`2
b$B,
MBLK
MBLKmblk
P/"c8#
/"O"c8#
CS3b2/"a,
SMLT
P!@##d
e@!#d
/"O"c8#
MIDI
"c8#
SMSB
/Cm"O"c8#
^eh&
/"O"c8#
2"@c0!^
/"O2eX%
SHOT
"c8#
SOSB
/Cm"O"c8#
^eh&
/Cm"O"c8#
^eh&
/"O"c8#
2"@c0!^
"c8#
I#P3
S3b1
UbV"
SDRV
DMPD
	@	@
	@	@
b("	
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
"O9 
t	MAR
jAZ}
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
1dM`
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
2`+@&O
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"&
!b"2
RbK""%?
B%RbH"
-!M)M
B2dx
,b22
Cb/8
)-!M)M
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
	@	@
CCb,3
32"2
p+CG
/"O2n
/"OC
,"c8#
2b("
C"!;
"2dBb"!4
"BS3
#DR2
"!&O
B#B"&O
B!"O
Bb"!
BS2 
sa q?
sd2!@t(
2`"O/
2b("
)$+C&O&O
/Cm"O"c2a
f9%&
c)$ 
/C`/
d&O&
d&O,
/C`*
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
n"O5
B2e3
&O2`
B2d.
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
+C"dFV=
)&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL
(FR$t
D,4E
D"O2n
BSd?
Sd2f&O"g
B/2e
c<7)
VzWiV
c<4$
Sd2f"g
F/+C
@%C`
@@%Q
C`)D)@
T"c@3
TZS\p
C,36
e&u{
e*uw
e.us
e2uo
H6tL
Esc<5
Esc<5
R!"O/
P"2!Sc3bR R$1
D"O2eReL5G
RUBbRa 1
` 0$
QR"!
RP9$?
STI"62
nVS9
CCa&O
B!2 
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r
bbsm
s2&AR
s2&BR
bZB-
s2&BR,=
bZB-
bcsm
s2&Bb
s2&Bb,=
w#cS7 s
2&bcse
r"&AS\32a
s2&BR\2!
bZB-
s2&BR,5QbZB-
bcse
s2&Bb\2&
s2&Bb,5
s2&"#bc
3b r"&
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
w#cS7 s
2&bcse
s3bsc
s2&Bb\2&
s2&Bb,57
s2&"#bc
3b r"&
/"ON
|Sf!L
BBcSa
B<2"
ccAR
CS`,3
CS`,3
BBcSa
B<2C
caBS
9Sc!)cbBP
2Sa"`
1<21
1Sc!!
Si"O
E\38
R,32a
1cZC-
S2bG
E\38
c<5V
S\31cZC-
S\31
S<5Rb
9-&=)
n 2H
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
CfB/
	P		
	@	@
2b3d
	@	@
g2a3d)!
	@	@
"dH$	
cm	@	@
"eX%
LP2<<
a",Cb
/H$"O
CeC`
Rd04
MBLKmblk
/H$"O
AR"%
	@	@
"c8#
j	@	@
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
/"O"c8#
"!@c
/"O"c8#
"!@c
/"O"c8#
"!@c
B-"l
	@	@
"dH$
	@	@
A#dD
/"O"c8#
Ca<F
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
B2de
9"cec
A#da
,3"/6/
b8r,3"/6/
blr,3"/6/
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
<c@3
`@0	
`+@	
`+@	
`+@	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
C`)@
!Cbcc
"$Rc>
Rc2b$
Rc1R'
Rc3Rf
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf4
FQRb
FRRa$
Y$)E"!;$
	%R#
R"bQ
9!+!
I%I")D"!;%
D	$B#
uB"bT
9$+$F%
uF%aQ
Y$)E"!;$
	%R#
tR"bS6$aS6$bc6$
Y$)E"!;$w
	%R#
tR"bS6$bS
t6$aS6$bc6$
Y$)E"!;$e
	%R#
tR"cSd
6$bQb
9!+!
)E"!;$Q
	%R#
6$"cN
i#[#6$sS6$rS9&[&f$qS6$rc6$
Y$)E"!;$:
	%R#
tR"cS6$bS6$aS6$bc6$
Y$)E"!;$)
	%R#
6$"c6$cS6$bS6$aS6$bc6$
Y$)E"!;$
	%R#
tR"cS
6$bQ
9!+!
r"  t
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
r"  u
y&)G"!;&
	'r#
9!+!
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
i%)F"!;%p
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urQh
9!+!
i"i')F"!;'V
F	&b#
wb"T
9&+&f'
Ra@w
! ws`
i%)F"!;%5
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urS6%qS6%rc6%
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
9!+!
y"y&)G"!;&~
b9"{"&&
R)#{#6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
r v"#c`
i%)F"!;%Z
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
y"y&)G"!;&A
	'r#
6&"c6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
y&)G"!;&
	'r#
9!+!
Ra@v
! vc`
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%v
	&b#
F%rQ
u9!+!
%r`r
r"  u
i%)F"!;%`
	&b#
ub"F%sS`
6%rQ]
9!+!
%r`\
r"  u
i%)F"!;%J
	&b#
ub"F%sSO
6%rQL
9!+!
%r`F
r"  u
Y$)E"!;$4
	%R#
R"6$ba:
9!+!
Y$)E"!;$#
	%R#
R"6$ba)
9!+!
V9%I
I#)&
m;&}
"cB#
W;.2/;&2
%R-q
2e,4
DReL5*
RUBbRa 1
"!RPrT?
VR)B"&
%R"CUR!FS
)C2%
/Ck"O
b2eE
a,4AS01
#QR"!
bTRP)$?
VS)C2 &O,
FCc<6re
Rb"#
rdl4CTC
<6fQ)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9&!
BK&+&)
E[&b
bU(!9%
D)$K%
)$9%K%
CSb,3
31P( 
n"O|
B<2&
!Q8!x
Q)!(
C,3A
1Q(!E
32Q:
C$tX
C$tl
C$tB
A2"8
C,3I
4R#`
CBdX
CBdW
A<1A
A2b,1
b2a#`
s2/1
a2b"1
CBd5
bfeV
bfeV
2c4P
bfeV
2c4P
2c4P
2c4P
bfeV
CBd@
UBhSc
E<5&
n8"`
eCk),)L
M(t4
c<2",
/Bbi
\2!P
[9 )@`
M(t4
c<2",
s<2!
M(t4
s<2!
S<2",
GBIXPVRT
"e2f
B	B#
33d2/DT
Q3gN
E<5<
c\32b
cL34P
b5QL2
DuDt
"c26
E<5|
E<5s
c8#B
b;c5
&/2e
f&/2e+
34Q)!
2$S8#
4D{Dy
|Dz	
"c2<
/"O&
34RI"$
34R("	
2$S8#
4DyDx
Bb";
S8#>
sdsesf4
cL2"a01
vDtrc25
R(-,
"#c8-$
b2d#a
B,4v
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
B&R.
Sdbb@
qL2r"bcL3q
bbL2T
bcL3DtU
R!R#
@,0t
"OR$Q
"c845
s2$Bb
Bdbb
B&R&&O
scR3
Asc<1
"Oh&
#a#d
C`&O
Sjb/Cl
2b"<
f2ec`
@cb,0
@Cc<0
tbb"4
@Cc<0
;""$
y#3`
!G!G1
!G!G
C,35
C,35
s	C5
SjCe'
2/R/3n
SmCe7
/"OB
/"O'
Cn)N
c;"!
PpSd
ccL3
"c8#
q2!@
B2 >
A"#<
K	D	E	F	K
`P		
gl7|4f
2L3!
c|2L3"
cL3\2#
#2!L
n"OF
"c8#
"#&O
/"OA
6/sW
=GbV
=FQU
=EBd6
F/2b+B
/"O)
N2e8
N"e#
"e9%
B/Sia
S2"#c2a
R(",
>2!B)
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
C"fq
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
/"O"c
2`@01
B"#`
M"e#
3(C; 
2aB1J
"`I 
G3>4!D
D[$B!
"e9%
"OH#
Ld=D).K.
Re9%
	"O*
CeB/
"OCn
/"O(
"O75
	Skm
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
<4R$
/\="O
cck	@Sn	@
	@	@
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
ls\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
	\		
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AM
C3`1
R2c.
u<4A
BdBd
n1PCl2a
2Q3P
4Q5P
6Q7P
dBb'
Ce2` 
@	@	@	@6
A	A	A	A
#$q4
B1TZ
"c8#
p2R&
p3R&
p4R&
r!B9
a<A<
2b(!
`2b.
B1T(
"c8#
S8#D
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
	CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
	smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
	i.-
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
	3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
	Rc=
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
	Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
	Sn/
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"Ov
j"c!Q2 
"S#Q2
$S%Q4
a2`$q1R
2P3R
K" 1
R8s<;$
kB"&
C2 .
r!Bs`!B!B
2ah!!
Bc`	
ah!'
"`9 d
`y B
2`y B
2`y B
2ah!
`y B
`y B
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N2e-
N"e*
N2e'
N"e$
N2e!
N2e&O
/"O<
s".?
2`I 
2`y B
"`I 
"`I 
"`I 
2`I 
2`I 
3`Jp6
"`y B
"`I 
2`I 
'3>2!B
2"#&
/"O-
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
^Ck3>3
TLdC`
Cnr/
`	'	-<G(
!MQ`
L!M!M
snCmR/2`cl
Cb22
/Sj"O2:
dH$^
dH$W
dH$M
dH$F
dH$?
dH$8
dH$1
dH$#
C`&O
Sn2dC`
qUX%
qTH$
/2gSnN
AUX%
BUX%
BUX%
AS8#
BUX%
/2gSnN
AUX%
AR("
	S`7
HR("
/SnV
rSSm8#3
}R("
~S8#
MR("8
NS8#5
}R("]
MR("
S8#&
HRSg
CS8#
HR("
CS8#
BS8#	
	BS8#
MR("
NS8#
MR("
AVRSBT8#
]R("	
^S8#
]R("
SdC`
MChL=
Le35
t,DQ
nSl8~
H@8@
`Bd,6
 + Cb
3C`3n
2"/2
!82CcI*#n
f2/3dck
Kcc<;
S!K!K!K
v!F!F!Fb#
S"al1
NCc<>
~!N!N!N
`	@	@
`	.S
<2"/
VUUU
UUUU
2<2<}#
32-B
Pc@b`a<c,b
a<2pc
a<2,q#
B<2Cc
s"/4
C,3<1
B<2"/
C,3<1
B<2"/
C,3<1
B<2"/
S,b0a
R<c a
B<2,1
,C0+
B,4<4
B,4<4
B,4<4
B,4<4
<D@+\
/"OY
3clSf>9
n!I'3>2Cg!Bh&"/
(R/L<
	@	@
2b&Q
	@	@
b"SL3
	@	@
	@	@
/&/6/6/
Lr"#
5L3b#
mblk
hr"#
n	@	@
bgx'
B<2"a
$bc3b.
"%bc3b.
!bc3bt
bc3b.
	@	@
bgx'
B<2B"bc3b.
A<1p
bc3b.
B/	@	@
/"O[
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
Bc2b
C,1>
2,3R#Bc1R
"Bc1R
~Bcs>1R
pBc1R
pBc1R
pBc1R,=
ppBc
2bP"Bc2b
MIDISHOTPSTMGLBLGDDABcp
/"O"c8#
2dB`,0
Bn<>
dp{pz
"c8#
:A]<:
32b("M
22c"a<1
31R("V
21S!Q<1
36R("M
26S&Q<1
cps2/
/"O"c8#
2dB`,0
Bn<>
dp{pz
(@j@
fOVO
O&OGO7O
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
Cn	@	@
C<4U
Bd"c
c<4FP
<2r"
BcRbg
BbRcg
BcRbg
RcBb
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BaRc
#`"#&O
)Di%	D)E	D
D	ECf	E[&;&b"
"#&O
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
`+@	
`+@	
`+@	
`+@	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
Cc8#B/
V)GB/
c;"b
SlCm
GBIXPVRT
PVRT
R=c2"
-b"#
R2"$
PVRT
eCnd
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
c\2\3 uF
r%B%bb("
)&b#r%B%+
aR"l1R#Ce
c\2\3 uF
	@	@
@h&8
y*Sl	J'
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
	BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
	BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
	T%K
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
g2.6 
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
dCS8#&
	@	@
t<2P"
b#S34
/"O2dCQ#1
	@	@
b#c>
L"Osk
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
_e"!
<5@c
0 P"
P/2eX%
nj@dsnQS
P/2eX%
om#=
P/2eX%
nj@dsnQS
2dH$
eAR?%Z
6 c6/pg`f
2c<2&
2dH$
eAR?%:
$S3a2
b<2"(
/"O"c8#
_e"!
<5@c
0 P"
BR,B
4Bb!
c1R"$3
MBd%
=c2"
<5ZP
	@	@
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
@9"+ 
cY#4
ES[#
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
mgs`
<@Tcsb
B<c#f: 
0.&O
/"O2eX%
Rcsj
APe;
iB/'
4Bd74
SPSR
"c8#
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
cl2e
?.NhQR
5Sf"%
32b&
SPSR
32b("
32a,1
32a 1	
S5R!
"/#f
/"O2a
R!H!H
s<1%
L2,1
L2,1
L3\3 #
CiP/sk2d
2!S8#
3!R1Q,1
CiP/sj2d
2&S8#
3&R6Q,1
CiP/sk2d
2"c8#
3"b2a,1
0" $
2fh&
@daR?$9
R"/RQ
$pXR$
0sL30a
2L2b
"Sb@rL2 a
3L3Sb
#PrX
L2 aSb
#`rQ
L2 a
#SbprJ
L2 a
4BdH$
CmDR#c
Y""/
2eX%
@dQR?$M
'S2/
84S4
CbSb3
"c8#
2'@d 
$2b^a6
L5L<L2
<Re,1
2'S<
dX4G6
/"O2`
mf@d
S/$%
BL3<2
/"O2fh&
@daV/$
Bl3<2
tR"i
2fh&
h@daR?$u
/,>TR%
4BdCS1
3#j"
2c8:
T<4/
T<4 
32"-
2"a01
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
^e@l
R?,U
2,5Pa
c3b<2
3>1!A
SPSR
syStart Ver 1.13 Build:Jun 01 1999 15:57:47
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.61
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.61 Build:Jul 23 1999 14:38:41
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
CD001
gdFs Ver 1.08 Build:Apr 26 1999 14:29:58
pd Ver 1.50 Build:Jun 17 1999 10:27:56
(no device)
syMalloc Ver 1.50 Build:May 31 1999 16:39:06
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
pdLcd Ver 1.04 Build:Apr 26 1999 16:55:25
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
bu Ver 1.47 Build:May 25 1999 17:27:29
VMS File System for Application(dynamic work alloc) 
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syBt Ver 1.06 Build:May 26 1999 13:59:55
?SEGA Ninja Library
Ninja Ver 01100100 Build:Jul 28 1999 12:47:36
MMU OFF  
sd Ver 2.00.03 Build:Jun 29 1999 06:01:53
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 1.52 Build:Jul 22 1999 18:55:18
syChain Ver 1.50 Build:May 31 1999 16:35:21
syInt Ver 1.50 Build:May 31 1999 16:38:10
sySq Ver 1.50 Build:May 31 1999 16:26:00
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 08 1999 13:56:26
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.10.0.0 Build:Jul 22 1999 20:36:26
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
KMUTIL Ver 1.0.0.0 Build:Jul 22 1999 20:36:57
syMmu Ver 1.50 Build:May 31 1999 16:25:13
syG2 Ver 1.01.08 Build:Jul 08 1999 11:40:40
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
.PVR
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
DMPD
.PVR
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
