Lib Handle Start
Lib Handle End  
"O"c0a%
+B2d
+C"d
2e@%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
/"O2
3d2/
r!.7
0.C`
n"O&
C"d$
+B&O$
2eRTH"
@#&O
+C&O&O
%+ ?
B t=
n"O#
+%2`
0e\eX%
/"O-
c8#u
c8#k
c 3@
dMdH$
-0*&O
b("]
/"O `
0"&O
CjCl
B2d'
K<4%
a\17
Aa>!
=c\3
=c\3j
=c\3e
=c\3e
,;=c\3
=c\3
=c\3<2e
`Ab>"
=c\3v
Ab>"
=c\3u
=c\3e
=c\3G
=c\3W
=c\3g
=c\3g
=c\3&
=c\3f
=c\33ahq2/
=c\3g
=c\3g
=c\3g
=c\3e
Ab>"
=c\3
=c\37
=c\3
=c\3
=c\3e
=c\3e
=c\3
=c\3
=c\3t
=c\3<1p
Ab>"
=c\3u
=c\3e
=c\3G
=c\3W
=c\3g
=c\3g
=c\3&
=c\3f
mf\6cbhr&
Aa>!
=c\3g
=c\3G
=c\3G
s0- !
<cZC
&O!`
/Ll{
SdMa
3l4P#
{P!P,
b=c32
P#P";
kSdSi
1l40+
|P P!
b=c32
1@cl<
b=c32
Pflfl3'3
3`L2 %0!
d cCb
<cZC
n$Md
Cce5
/"O/
B1d.
c`CnR/
chsd
/Cn"O
nCf%
Sgdc
/Cn"O
C`@.
/#Le
/%?cl36
ClCm
lgLd5
g,7E
@#Lg#
G\dp
Cb\2&
Cc\36
Cb\2W
Cc\3
#g#f4Q
OdL3<1
3L3e
3L3e
3L3U
3L3G
3L3&
L7sb r
/Cn"O
/"O	
V?"D
Od,4
/\`"O
/%]aL3
/b<2
g|38
L3<7x
/%L3
/b<2]c&
g|36
L3<7v
o%L3
ofl38
L3<6f
/'L3
/b<2(
/'L3sn
/b<2(
/'L3
/b<2&
/'L3sn
/b<2&
N!S<>
cZC\`
?'L2
?c,38
?'L2
?c,3
L7"/$
L3<=!S<>
/.L3
/b<2(
/.L3
/b<2(
?.L2
?c,36
/.L3
/b<2&
rL3!
r!/1
rL3!
r!/u
?.L2
?c,38
2,30c8#
/.L3
/b<2(
cZC-
?'L2
?c,3
2,30c8#
/'L3
/b<2&
g|38
L3|36
L3|3G
L3<7W
?%L2_a
?c,38
?%L2
?c,3_b6
g|38
L3<7v
/om5
=c'3
-b72
-b72k
4A`:
-b72
L5P`Q
#f#g3Q
/Cn"O%
/Cn"O
pZCF
pZCC
/"OSgSf 
bbSc
C;""&
ub$]cs3
Mfca
Dz$I"
33R("+
2"c8#$
32R("
2!S8#
CeB/Rc8#
e_c1
C|32b("
M|=B-
vB%ocB
C|32b@2
F<6bb("
/"OL
tb/	D
M<=#
c00)
M<=[
/"O?
c00)
ECc<5
D<4?
DNd,4B/R
dBd+C
CcB/
DNdN
D<44
@Cc<0
D<4-
DNdM
CCb,3
@Cc<0
@Cc<0
CcB/
5b%R
cisk
tNcS3
b(">
32/6/p
c2b(")
2,1"/
CBd.
CBd%
C`_$
C`/$
n"O5
CL1&O
E	E&
Bcd 
STROMONO
E	EN
Sn@/
c`@/
"OC`
+B&O"O
MONOSTRO
FCc<6
FS`lf
s4S`
A!A#V
A"A#V
A!A#&O
/"OQ
IBd,
d..LS2a
dBT>
s?c'32
c;QK!
c2QK!
CcCm
DNdB/
dBb("
eH$Ck
n,><9
\e<5"
,bl2!Q@1	
@Sb,0
,bl2"Q@1	
@Sb,0
,bl2#Q@1	
@Sb,0
,bl2$Q@1	
@Sb,0
,bl2%Q@1	
@Sb,0
B/+C
S`l0
PS`l0
PS`l0
PS`l0
	PS`l0
Q-Q,Bb/
Q'Q.Bb.
,Bb.
Q-Bc>
Bc4P
Bc4Rk"$
BaS`
.Bb/
cqb72
Q'Bc?
Bc4P
Bc4P
BcS`?
Bb"Qk!
Bc2P
Bb"P
Bc2P 
0b,b#4
^e<5P`
2"&O.
tS`Nc
`eLd\e@5]
 &&O
Lc\a01
CjClCm
`Ncce
ChB/1
4@b("
"O"dC`
 dL`
nE#x
kdc@
@<04
<5!NP
@%``
u@%``
u@%``
u@%``
`I !@!@!@
u@%``
 !@!@
u@%``
u@%``
/"O6
22"&
/"OH
C`bcSgsn2'
Snbc
C`Sf
 vSn(~2b"&d
s`Sg
C`0w"/"'t
bC`8w"'t
SgPw
"2.y
&OC`
0!"OR
C!dK
d+C&O
` &O
bora
aZq6
a`q6
#f]eX
bpr&/
+C&O
/"O}
n"Ob
+B&O
/S`_
Od,4b
Qc1$R
B1d8
+B&O
N6/@
CkB/&
B"Cm$
B. #4
B."`
B.0dN`
3#:2.
3#:2.
b<2B
<2".
<2".
<2".
<2".
<2".
<2".y
<2".l
<2"._
<2".	
<2".%
<2".
<2".
<2".
n_eA
ZEofH
pB|*>
 dLc8# 
"c4Q
<4Ce
2dDR
2b("
/"c8#
2b"!
c4R(,
2b$Q
"c4Q
C"d3
2b"!
"c4Q
2b$Q
A2d+
CBdH
R c8#
CATJ
R c8#
s2" 
Ac8#
"fdP
ff/L
eX%	
eO%!
+C&O
C"f@
B2d3
#S`;
B"B#1
ofcc
t|6G
B.b,
dCe)
0`pZ@!
<5Qb4
o$\rZB
0`pZ@
,b("&
C`sZC-
b #`
"dDP
C\sZC-
B.b,
c4_$
_eSc,3G
"dDP
C`sZC-
CaCc
e_c8#
Od<47
$C 1>
e_c8#
e_c8#
/bl2G
gl7v
/bl2G
= 1>
n<W@
/bl2G
gl7v
/bl2G
= 1>
n<W@
B1dC
0b("
<5R`
,4Ce
b("A
C"dm
D<4H
D<4H
b("R
2dDR
"c8#
CBd+
C"d2
QU"f
M2d4
M2d&
M"d"
0!",!
2b$Q
2b$Q
b2f("
tr40%
D<49
Fsc<6
b $f
vTcr6;" $
vr6 $
,b>"3g
,4Tb
vr6 $
2dce
EccDb<5
v %D`Q
D`Dc
@<c; R
lcD`s3V
Ecc<5
EC`^e
5r6@%Q
e2f.
wCgCc
~g,7p`?ue
Ld>$3g
tr4 &
e\eSc
E,5+C
2eTR("
cdH$
b/sn
b("0
NCc<>!
-b#5
CCb,3
NCc<>\
-b#5
NCc<>8
n,>"O
C`B.
NCc<>*
-b#5
D<4"
DScOd
E<5 
@a(@9 
A	!C
""&D
CeSf
FSc<6
FC`of
6s5B&d
/"OU
C"d 
+C&O"O
d+C&O
/Cn"O
R/CeSc
R cZ
<c#3
d?$X
R c(
<c#3
<c#3
bpr"/
c<2&/5
0-C`
tMc\
B1d%
r %,b@c<c72
&@c<c
b("5
a011
B1dp
/Cn"OP`
`b("
0b("
0  !9
+B1d
/Ne2
X%"O
0-&O
/"Ox
c3`D
b=c32
c3`D
b=c32
/"O-
N!d)
N1d)
N!d 
$]cc3
$]cc3
P/ChCm2
}ClCj
|gce4
b=c32
lZC\`
cLb.#
cLbH
cLbH
>"Lb
c-b#3
/Cn0
cMaH
bMc-b#3
c]b=c32
AdMd7
<c8#
1a.!
t"/A
AdMd7
`("4
 c8#
<c8#
]c3`
1]`L
b]c-b#3
a\eS`
w]c3`
qc]b=c32
]c3`
qc]b=c32
abMc-b#3
/"O 
c-b#3
ua$]cs3
1c>"<
4Ac8#
b>!-b
a!bAc
a!bAc
m=c3=
{2/S
N(<5
4Cchs6
c-b#3
<4Cb
#,4H
TZBH
4Cchs6
S8#	
b=c32
s@#P"
! #k
B1dT
CSd=
B1d(
B1dg
! #M
# !3
B1d<
"0!o
# !R
B1dL
B1d!
"O c8#
# !&O
"O0`
 #&O
40$d
cZCH
Cchs-
2b,6b%sfRclgs`sb<
v0"lcC3
2b,6b%sfRclgs`sb<
v0"lcC3
C]e!
]e05
cB`|3|
 #lbS2
!fc`
 #lbS2
 #lbS2
i?c[
@<0L
@<0<
@<0)
d\1(
R$S8(
@Cc<0
A#A"
1dH$
n_eZEofH
!#DP0
"O`e\`
C`"O
"OA#`
@"Lb@!@#`
@!0 ^
+B&O&O
C!dS
P@e 
ff&?<
a'1$
s=c'3	
c=c#3
~ c8#
b/bf
ehs6
s02	
H"d+
fSd+C
CeF/
\eSc
+C&O
0dH$
 c8#
"2/6/<
S0b("
\eX%
ff&?<
"2/6/
S0b("0
c8#,
c8#(
c8#$
n"O#
ce6/
ce6/
ce6/
ce6/V
sf6/xv1
L1Cc
S8#+
2dDP@
R("	
J,4u
ROc#3
ROc#3
D333?
_eSg
_eSc
2eTR("
cdH$
e\eSc
E,5+C
C`B%A
C`B%A
/"OR`
!$2`
cO,8
Od<4
N<4]
N<4Z
eR/?)
?c<5
dqZA-
@,02
rZB-
drZB
@,0-
l,02
<2ZB
d0s6/
23f5
23f5
23f5
?c,38Q
y_e\37
c<5(
C`_$
4_e\37
/b<2
/"O2eTR("
b?%8
?c,3=
Oc01
3aFP&
5VS0
C<4ScBb$s
5VS0
C<4ScBb$s
d3:v
3/#L
&O/$$
Od<4
s/#L
Od<4
&O/$
Od<4>
3/#L
Od<4
4ccF
_e<5
sf&/
sf6/
c<5,5Y
/"O2eTR("
b"&O
Rj"%
Rj"%
Rj"&
Rj"&
s3a2.
L,4&O
1.&O
&O+A
dH$G
s0$@a
BSd@
dH$)
s0$<c
@!@#*
@!@#)
@"@#*
@"@#(
@"@#(
A!A#(
CeA"A#(
@"@#(
@!@#@"(
@#@"@!'
<PlN
c8#$
LdCa
|21"
c<cc3
3<2!a
C,3+
3ZCLdB
3<4<
C,31a
/"O=
Ld?$
Ld?$
Ld>$
1dOb("
1dOb("
&O"O
 dLdH$
&OC`
+C&O
"O2`W
b("3
BLlN
C,0=
-b02
E<5%
E^eLd\2
0L2\0!aM
^eLd\3
DL31b
0\0%
C,0=
-b02
C,3[
C,3ZC
@<0-
<c/#
C,0=
-b02
C,3ZC
@<0-
<c/#
C,0=
-b02*
`Ld,0<
@,0X
BLd(
0b("
2dBTH"
dBTH#
r !0`
"O2`J
4Ph 
@,00b
0b3` !4
  c0!4
 !0a
-b<c
=c32?
`<c,0
<c d3a
`ZCLd
@<0,
D<4*
CAd%
s0"v
P8 &
s0"3
@<02
BLd+
\eL5Pb *Pa
b<c#3
0fl`
C(3+
s0- *
b<c-b 39
b<c#3
b +7
b<c<
0!#a(
2dBTH"
0Z@H
3ZCL
C(3%
1! `
"O0`
C,0=
-b02*
B<2ZBLd
b,b-
,b32
"dDQ
P!&O
B<2%
2ZBLd
<4$t<
B*lN
/"O1
Ld?$
Ld?$
0d&OLd
,b?"
b,b?"
b,b?"
b,b?"
,b?"
b,b?"
b,b?"
b,b?"
,b?"
b,b?"
b,b?"
b,b?"
\e?%
e\e?%
5Sbhr&
b,b?"
b,b?"
b,b?"
c<cC3
b,b?"
b,b?"
b,b?"H
,b?"
eLdH
?$\e
,5OdD
Ld?$
<c#3
e<5'
 B` 
,b?"
b,b?"
b,b?"
,b?"
b,b?"
b,b?"
b,b?"
,b?"
b,b?"
b,b?"
b,b?"
,b?"
A,b?"
1ZAH
b,b?"
b,b?"
b,b?"
dLd?$
dLd?$
4Cbhr&
b,b?"
b,b?"
e?$,5
Ld?$
Ld>$
<=sfp%
MdH$
r %Pc<cs3
\eSc
+C&O
/"O2eTR("
cdRS8#
cdL`
r#a01".
/"OU
r .f
c8#'
3b0. +
CA/3
.&2e.
s0$@b
&OTP
 c0!
+C&O
/"O4
pb("
tMb<cc2
30c0'
Lf"O1
h&2%
P"P#8
 !c`
P P"P#1
P!P#
+B&O&O
/"O,
Ld>$
Ld?$
Ld?$
Ld?$
Ld?$
K1d#
K!d"
Ld>$
Ld?$
Ld?$
Ld?$
Ld?$
B2d>
J1d=
J!d5
sjsi
zPdLdH$	
s04*
<c.#
,b>"
s0%Pb,bc2
%skslsf
cPd<cLd04	
`c<c
<c/#
,b?"
s0%Pb,b
%"/"
yPj+
jPd>*
bLd,b
s0%Pb,bc2
%sjslsk
LdPf?$
blf,b
 6Od
s0%Pb,b
%PcE
s0%Pb,b
%Pc2
s0%Pb,bc2
s0%Pb,b
r %Pc<c
%Pbc
r %Pc<cc3
%PbP
r %Pc<c
Ld>$
Ld?$
\eSc
+C&O
Ld>$
emf$
\e>$
C<2"/!
cZC#c1cLd
b,b32
a,0Z@-
0LdZ@?$ 
d]e-
Ld?$
Cce!
cPb!C
A<1.
,b,1?!
e|gs`
Pc<c
s0%`
 c8#?
`009
ASd4
LdC`,
,b<c#3
0b("
uR/Pe
uR/PeC
dLeX%
Lc	C,b
C,3h
CL`,3
,b,3R
?c<1J
/"O&
e,b\e 5'
r %G
c0'&O
r $@`
2fdP
3b0-%
Ld?$
M1d&
@<09
dLs?$(
&/ce
dLs&/?$
,b32
0dL`
b<2 '
pf elfh&
Sa	q
Sa(q
CC`	
@# a
C"fC
B2d@
ce,b
d>"Ld
rZBE
caLq`
Ld?$
<c#3
e\eX%2
ceLd
Ld/$
Ld?$
<c#3
dccLsLd
P!@!@
Ld?$
Ld?$
<c#3
dccdsLdY
c8#	
i!I!I
I<9@
bPr&/
JLd:
<5Od
Ld?$
dccdsLd$
<c/#
Ld/$
@<0D
Ld/$
Ld?$
Ld/$
dHuLd/$
dLd/$
Ld?$
dLdH$
Ld?$
`!@L
`!@L
C/ psZCL
LdC`!@
C/ psZCL
Ld/$
eLdd
`l2"b
+b-@
A<cpqZA/#/
a>!Ld
@Ca<
,b?"
@jpZ@1
>!\e
Apq?"ZAH
LdL1
@Ca,
<c/#J
@,0E
@jpZ@L
Ld/$
Ld/$
@ppZ@H
@jpZ@L
@ppZ@H
@jpZ@L
@ppZ@H
@,0;
@jpZ@L
@,03
@ppZ@H
@jpZ@L
,b32
s0%Pb,bc2
d % 
,b?"
r %Pc<cc3
sd %
4Pc|
?c|36
s0%Pb,bc2
sn %
Od|4F
r %PdLcc3
&`g\a#
s0&`b,b
/0dLdH$
Pc@`
pcPb62
`%@c
s0$@b,b
 dLdH$
dPtA
38#+
`P~*
Gs`@w
b,bC2
2("e
@<0\
Ld?$
2eTR("
cdL`
"O`e\`
&OC`
+B&O
$1"6
!1 3
CBd2
CBd1
/"O:
N1d9
N!d9
N1d9
C"d7
bLdCc
D,b<4,4M`
`	@	@
=c8#7
<c<4MdKd
	$MdH$
b<c,b
C,3=d1/
b #9
CLd1
 ,@,
0e\eX%
c<cC3
d2/G
<c<5]e[e
	%]eX%
cLb0a
a0c<c>!
0e\eX%
0)@)
 -RY
<c<5]e[e
	%]eX%
<c=d1/
SLb0a
a0c<c>!
Ln>'
C"d 
0.&O
B2d3
0b("
Bce.
+C&O
B2d!
2-d!/
m2f.-
C"d3
4ClCn
dLd>$
B2d?
0b("
Bce:
+C&O/
B2d.
3d1!
/"O&
@b,b!,
<cZC
C!"Q
b c<c04
d0b,b'4
eccCb
9Sj2
C4"Q
`	@	@
=c8#
ePe\e
c=c#3
B!"Q
n<> .
b0a-b
<c1,
D\3,4
B4"Q
C9$LdH$
UmfPe
b-b32
CL31
,b<2/e!/
c=c#3
n$"Q
,0$A
E<5Q
dlf)
chMd
n<> .
B!"Q
-bZB
n<> .
,5R/Re
B4"Q
,b!,
sZC+
b0a-b
C4"Q
h<c3
88\`
d\dl4-
l1Sj
}kM`l
<c0;
!M`l
<c0;
c}b72
1@b]c,b 3
vmbs2
c]b=c72
2/ g&
|g `
lf0e
 dLdH$
0b("
LdH$
c=c#31
0e\` 
eS`!
`	@	@
dH$u
 .\`
dH$]
,qb!,
0b(".
 c<c1,
s02!
mfPe
<6\e
c02	
`	@	@
S1b("
c=cZC"
=cZC
@B4"Q
s1/=c#3
LsNr
`	@	@
1b("
S85>
i=cZC-
=cZC-
d<5PeJ
+S`Ts
@b("
SO+1b
S1b%
S1b%
S1b$
SO+1b
S1b%
S1b%
S1bv
cO+ZC
d<6ab
tCgse-bZB
bZBD
GCeq$
u!F!F
Fc`A
2/@vq#T
c1bG2
bA"QcG3
/"O:
sns`p$A
sllc\b32
lj\a
5\aL3
c3`t
flc8#
n?$<
?.#5Od
?.Od
>,bZB 
,bZB-
,bZB-
\=|57
m\2A
\=|5'
fSd+C
CeF/
\eSc
+C&O
B	l	
0.\e
 c0&
s1-=c
8C0"Q
0.\e
cZE}
-0.a
A<1P
B<2?
a #<
C d9
0dLdL
 c<c<
aZE1
<cZC-
C0"Q
b(6lf
(6lf
C0"Q
.0 %
e\` 
eS`!
`	@	@
A!d<
85\f
Le0g|gp5
Lc/#
Lb?"
tLbg2
 a1`
dH$m
dH$a
a71W
0.!d
2dDR("
ua$_c
Esc<5
_dCa
Bcd\e
.1a-N
s,30c8#+
O`Oe
Qc{#
tObc2
2,30a
tOcS3
Cl31
Cce4
+B&O
/"O-
/"OF
/"O0
n"O&
0b("
&OH$
+A&O&O
@c8#
"2dH$
2dH$
2dH$
Bce^
BceL
dLdH$#
@"@!@#
B"B#
N@d8
r $@c<cS3
3,b<2
r $@c<cS3
$1e]eS`,@
"O0b;
 !  ;
@#@";
@!@#@":
@#@"<
@!@#@";
@#@";
 @#A":
A!A#A":
A!A#A":
+C&O
M!d3
M1d3
tCb"
M!d 
Ld>$
c-b<c#3
Ld>$
M2d!
"dH$*
"dH$
"dH$
"dH$
/"O0`@
"O0`
Pe\e
C!d$
 dLdH$
1b("
2dBQ(!@
ex!)
 c0)
.Pe\e
` c0)
 c0)<
Ac=c
0&Ab%
!!Ac
s1$Ab-b#c
B<2 
Ab! 
`c0"3
$R/Pe\e
ePe\e
=c#3I
 c0)
Pe\e
b=c-b
D,4;
D|4Ba
 +1!0 
tC5%
c=c3b
C|32a
2eTP
Ac=c
0"Aa
 Ac9
s1$Aa
Ab!#3
lfLc8#
.|4@.
a,b#c
Lc8#
a,b#c
Lb("
.|4@.
a<c3b
a<c3b
$0")
Pe\e
-b72
"dDP
:,b#c
B<25
BZBL
b,b02
<c 3
2 !a
b("8
@b("
<c3b
b  A
 c&O<c@
0b $US9
&@c`b<c,b
C+#1%Qd5
Md34
/Bc)
 %0`
PaSgBc
P`pc
#1"Pa
PbBc,b
B,32$
D2b,4&
@\)V
F<6b%R`Sd
`(C(@
/Ln"Oc
Bs`1
Cs`l0
Ldl4A%&O
b<c,b#3#
CmP/
"@c8#
@%C`
 c0!
b 3 
1`@a
$,0C
E,5=
.Cj(
,b,36/
L,<&
@b("m
dB/@d
Ld>$
 b#c
0b !
dB/@d
D<4g
 b#c
b b#c
dB/@d
D<4'
Ld>$
 b#c
b b#c
B/@d
D<4i
 b#c
31" 
b b#c
B/@d
D<4(
Ld>$
 b#c
31" 
b b#c
b"/ b
cZCCc
D<4r
Ld>$
 b#c
b"/ b 
cZCCc
D<4=
Ld>$
 b#c
0b !
c8#Y
b<1K
0b !
D<4E
DNd,4L
Ld>$
B.b,
s2/0b("
,b32
SQe]e
E<5,
QLd,
SQe]e
b("u
Ld>$
Ld>$
C"d#
,b32
SQe]e
E<5 
QLd,
SQe]e
E<5C
@b("
Ld>$
`> &
Ld>$
@c8#
C@dE
B<40
0b !
fR/Qe]e
b0cu
C`0b !@-
C@dO
b("U
afR/Qe]e
E<5Q
c-b0a)
C`@-
r #I
s@.E
`1b!@
ZCCc
D<4r
<c#3
`N -
0b("
`N -
-@.1
`N -
,b32
`N -
`N -
@!@#A%
Ab("%
Ab("&
 #"O.
7pgmf|g
/"O0`.
afpg
mf|g
CSd&O
"OPe
afpg;
mf|g
0b !3
,&OPe
n"O#
CAd"
0b("
2b" 
"O0di
 c8#
@<0"c2 ]
@"A%Ce@#\
+A&O
Ac=c
Qccb
r=c,30aAc=c
s71H
/Qc=c<
Ac=c<
Ab-b
Qbcc
s-b<2Ac a=c
s01+
/Qc=c<
Ac=c<
Ab-b
Qbcc
s-b<2Ac a=c
/Qc=c<
Ac=c<
0b("
2b" 
Md9$Ca
0b("
@<02
2b" 1
 !&O
R/Qe]eSa
dLce
85P0
!dMd
CfacSb
r=cA
,30b
2 #Sbac
r=c,30aw1
AbSc
s-b<2p"o
SfacCb
r=cQ
,30b
2 #Cbac
r=c,30a
QbCc
s-b<2p"_
`"O\
n"OV
seQc
=c'3
rqc-b=c82("
c`a%A
A#@"
b<c,b#3
@<0|
dLdCa
@<0b
-b02
@<0S
-b02H
@<0H
@<0/
-b02
dH$O
b<c,b#3?
=c 3
r-bQQ#c
=c 3
r ,&O
b,b02
# !&O:
=c#3
9$Ca
Bs`J
MdCa
0b("
2b" 
 !&O
c=c<
,b("
0b("
@<0U
2b" U
 !&O
n"OR
  &O
"O1bI
BAd;
 c8#
@<01
2b" 0
# $&O
eR/T
`ZCN 4
 c0!
 c0!
"OA`
`N -
`N -
=cl3P#
Qb!'Qb>"
=cl3 #A
r"/Aa
 ,)V
Ld>$
Ld>$
Ld>$
dZCD
`ZCN 0
tAc-
=cZC-
"Ac8#
=cZC-
=cZC-
Ld>$
=cZC-
=cZC-
Ld>$
Ld>$
Ac8#
Ld>$
Ld>$
Ld>$
Ld>$
Ld>$
3a0"
"O1b("
"OQa2
Cc`1
Cc`F
Cc`G
 c0!&O
 !&O
c=c32
/"O7
b=c32
s8#8
lmMi `
-.$2f
d&O#
sesd
cecd
]fc3
tMbc2
\4.$
cA`3b
C>cH
L<<C
`ZCN ;
B<4:
cA`3b
C>cD
`ZCN 	
B<4	
Qe"d
 dLdH$
2&/6/
<c8#
D<4I
Ld>$
2&/6/
d@c8#
b("P
4L1J
,b>!#c
0b !
Lms`P/.-
X%<<
,b?"
S`@b,b?"
,b?"
p@b,b?"
$p@b,b?"
p@b,b?"
p@b,b?"
p@b,b?"
r $@c<cc3
c8#T
g/$<7
|gOd
0+H$
n\>@.
e<54
\eSc
+C&O
/"O*
n,07
/MnZ
"cca
#Ca2"sc@
C\2,3"
s2$$u
@,3N
@,3N
@,3N
@,3N
@,3N
`<c,3
@,3N
b,bS2
LdL2 a
\e\30a
b,bC2
C3`I 
B#`I 
f<51
Pe\e
E<5R/Q
B@dT
2<c,30a
Ld<4@`
\e\2 c4
c<cC3
b,bC2
 c8#B
cZC#c3
`ZCN  
`> '
3b2/ c8#]
cZC#c3
`ZCN :
`> _
0b("
 c8#!
0b("$
,b02
lf|g
CSd]
n"OLeX%
!d+C&OS`
Bce%
"OPe&
0$&O
MdQc
s1%=cH38#
0b("
BCm&O
P/Le)
0.!d
d,bLd 4
c0"&O
2eTR("
cdRS8#
cdL`
c8#&
?<2$
Ld>$
,b>"
c!a<c
c<c.#
c<c.#
c<c.#
<c.#b
3<22/2
,b#c
B<2.
2ZB-
Ld>$
,b>"
<c#3
d<6@
<c.#
c,b=c32
LdW4
b("M
b("B
c8#:
. #"
. #&O
/"O)
Sd\e
[$A"
eSd\e
E<D[$
v}gs`|g
G<@mb{ 
`<@/
B#`I 
b}c-b#3
B#`I 
b}c-b#3
Ck)KOnR/
j(JY
d	tF
l(LA
N;$ 
N;$"
N;$(
eb/B#A
b("	
"c8#
Pfpb
`lf,b
	&Sn
<c#3
"c8#
AP8 
AR8"
AQ8!
EH"	E
s".9
n<> 
S7c3
UZ$I%T
UZ$:$K%T
B/+C
CeF/
CeF/
2`&O
	XDX
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`F
CCaB
Cc`A
CCa=
Cc`;
CCa9
C#`5
C#`sd
lCj^
vRbbc02
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
A2d&
+C&O"O$
+B&O"O"
;$CbB/+B
Bc8#
ASBb2"
p0bL
R/Cna
m,=w
3f6/3g
g&/"
`00	
1dM`
B#B"=
BB#=
C"f:
	@	@
c8#y
:"	""/
b)#2.
I""/
b)#2.
/"OP
/"OA
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
lCg0|4w
c`s%
C:$CbCf
r&/ 
+C&O
+C&O
 &/K
'!:3*1
3$A.1
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
p+C.
p+C.
&/6/F/
Scb3
ub50'
SbCgb2l7
scb3
wP b7
OBb	
33`2$
)@9 
CC`&O
	@	@
tR&s4
Sd+C&O
tR&s4
CfCc
CCb,3
C?c\30a
FCc<6
Sm3=
dBb("
CC`G
DL2"c
r,44
@p<2D
2c<2&
BLPT
!L3X
2c&ON
"OH$
/H$"O
T<1/
f4u8v
K84Ca
S86c5
t"/)
c(s"a
S8##
BS`W
87s6
CS`W
"/"c9Q
A#d 
82"%
h"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
OP&O
"OH$
LPOS80&O
Sm&O
dr2"h
dvbf
d&Oh
"OH$
+B&OLRBS7
BS`&O
SaSc
B<2~
Sm&On
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
p2%N
b("F
b/+C
s"%9
D,4J
Cedc
u0$d`A
tH$ %
2,4Ba
2,4Ba
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
A#d`
,3"/6/
b8r,3"/6/
blr,3"/6/
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
B<2(
2d(t@b
vs6 %A
	@R/	@
"#" 
2a+!
/"OC
b8"W
b("D
bBc,r
/"O7
b0r1
DL2&/
4sY!L3"`1cY 
	@	@
2a)!
@Cc<0
,0"O,
S6/%
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
G"c=
B/2`
S6/-
B/2`
B/2`
S6/1
B/2`
B"B#&O
	@	@
,>S`
".Bc
/"O 
c2.>
/SnN
,>&O
%L3"O
ClR/
},>V
/%L3
_e<5SQ
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
D<4U
<7sd\0Lt
vS60$
,~Cl
|@.s<
n<~Cl
|@.s<
g\;Cl
|S<0'
f<vCn@c8#
wS70&
D<4B/lt
9$RbC`
SkB/
eci2*
"fcc
nC`-
Dck t
c8"?
1?c,37
3 s:
L8tG
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
COd,4G
M8t/
MHtG
`GS<
?c,3
-"`-
,32/
`GR,
B/b.
,32/
,32/
,33a2/
d,u7R
R02?
C?c<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm%
,32/
c7R.Q
S`Cn
R("q
AR#c
B/b.
/bL2"
SSmo
?c<4
/"O&
?c,3
P7R.Q
/bL2"
SSmA
?c<4
CnR/
s3`=
?.R/
@fla
R,S35
@fla
R,S35
gs`3
R,S35
@g|fc`3
R,S35
B/b.
?.R/a
.c`R/
2b("	
?.R/
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
n<> 
S<R#=
S>R("
/Clh
/"OOd^
GUVZU]
R ;	
UVRUT!
30b("F
f"c4Q
ce@c8#
e@cPb02
SnCm
vs60$
vs60$
S<R#=
/o$(
of<6j]
g|g@7
~gS<R#>
of<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
<="O
FSU<6%
/Cj_*
_e<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
Od,4A
Od,4JQ
Od,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
Cc`F
dS`&O
L0Ce	E	ES`Sb
/Cn"O
aCh7
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
Od<4,
[Od<4,
[Od<4,
AR#`
B/b.
$H$	
\Od<4,
[Od<4,
AR#`
B/b.
/Sl"O
SCm8=
Od<4,
vR/CmE
dCeQ+
,ckR/
m<=,
dMdB9
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
dB`u
~3d3l
c<c<B
+$Mc
s0b &
t	D'
F/Cc
SnB/
i"+$@'
SbU8#
`	@	@
gP`|f
i Sb
 `s`
n<>".
r&/b
,b62
d&OC`
p0bL
 &/E
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
&/#c
3&`"3
!&`"3
c6/F/
#K#8#
2bI"@2
2bI"@2
Sbb2
tbDc 3
uDc8#
S`"O
B/ccQ
B/2n
+B&O+
?c\32b("
Cl3<
!2b(" 
uRe[f
F<6.
Fkf,6
SPSR
R"ci
>c6/V/
R.b&/
S2bb
.b&/V/
c8#!
`2. 
/"OA
C`"O
C`"O
@80&
f2/Cm
CnB#
B/35
ASb,17
AB/81
B/_n
Ces>
seonG>
^bCcB/"
Cl^mb/q
d&/ t
4&/#g
BBdL
B%B&
B%B&
dslQ
j85BdS<
:3f3n
2&\4
SPSR
C<5e
.%bc
\e<5ZP
	@	@
@Rc4
<c,3
#Rbbc
,b<2z
Rcbb
<c,3{
Rbbc
s<2|
Rcbb
<c,3q
Rbbc
,b<2r
Rcbb
<c,3s
Rbbc
s<2t
Rcbb
<c,3u
Rbbc
,b<2
Rbbc
,b<2w
Rcbb
r<c,3x
.&Rc
,b<2b"
BcRb
<c,3j
BbRc
,b<2k
BcRb
r<c,3l
BbRc
,b<2a
BcRb
<c,3b
BbRc
,b<2c
BcRb
r<c,3d
BbRc
,b<2e
BcRb
<c,3
BbRc
,b<2g
BcRb
r<c,3h
B`Rc
3`2"&O
)Di%	D)E	D
D	ECf	E[&;&b"
2"&O
/"O2.F
kClB
2<2 a
p3a>
O@Ua9
L6?.
/.?c<5
 /bE
30b("9
x{,|
#c#`<1k
L13`Z
c3b,1@
3l30b("
S`"cP#&O
"O2dN
2 c8#
D<4ClCm,
30b("
30b("'
@L32c8 
D<4ClCmc
30b("
/"O"
O@Ua
/"O"c>
/$2`(p
L0"O
b 3)
2b"$X%
<2|1L2
"\7Z
<2L2l1`r
?c<4
gL<E
3|3 #w
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND N
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
b)C?c9$@2
q#c<1
d<c,0
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
s<4@`
0$@eA
Z Y B
@eW`
Z 9 C
c<2 b+b
B<2H
B<0,b,0
dBb;
#`"/
QP&0
t@fsdq
P`9&Q
Pfj i R
Pfg`
j ) S
c<2 b+b
B<2C
B<0,b,0
dBb6
#`"/
QP&0
t@fsdq
Pfj i R
Pfg`
j 9 S
?$(~,;
?c<>x
?c<;
A<1r
)#3d
Lc8#
A<1$
P$`$
Vc2/"`
fd`K
fd`H
/"O2e^
cLC^
J I 
J 9 2
/Sl"Oseb
J I 
J 9 
b("	
C`sn
Sjsn
`\eX 
,bX"1
b("(
`(@9 
Cnsm
Cnsm
P`Cb
P`L1
!P`Cb;
L1Pc
"OCn`
up$c5
#`&O
"O2`
R/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
f6/p
"O2`
n(GR.
F{&;&
f6/@
"O2`
FR.(G
S{&;&a
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
cgB/Q
+C"d
+B2d
 c8#
CCaD
CCaH
hB/b
a?R#1
S7R.
g6/,
c<2!
"c3a
S3R$
Pb@c 3
d c8#
S0b("
`+@	
`+@	
`+@	
`+@	
6/F/V/f/
eB \&
cC`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
/"Ok
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
eSd9%#5
rK#2/"c8&
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
v`b("
tb &,b("
S`Cg
wb5	
CeCg
bc8#
APp)Z
cY#4
ES[#
2a(!
Smsb
S3e2$
sW4<2
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
ch3<2
e"/.
b+b"/
 -#a
CS`0p7
`cm+
eS`-
RG2	
SH37
SfL6`c4
uSc0
E2/0a
u`bcc
r &0b
r %@c
Bd"c
c<4FP
2a(!
b"aJ
9!,A
bn9'07
<GL7
"{%+%R&h
b/Ce6
k<;;
B<2%
i#c"
3>9!I
s8rCi
c4s7
c 3"
82!//b
CjBh
t0cS4
CjBj
CjBN
d89=
CjBj
CjBj
MjCj
MjCj
#f"*j
MjBj
2bI"@2
@b("
30c4
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
9! 1
jCZB
; j@=
tB/Ad,
	D9$,4C`
LjCj
LjCj
c1bK"!#
	D	D9$,4
pc4*
H5Sa
DI"!
\4@boc@`
  $@c{#0$
t|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsa\1
U`cPb<c,b82
Sbb2
tbDc 3
b-bY"P2
u)#+
CjAj
CjBj
CjBj
CjBj
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
SfL6
cd@a@c
0$``
Rbkc
CS`>
3k!c
L<=,<
y!J39
Cc`/
mSaL=
Bc`T
G|gr/!G|`Sg
w!@sa
Cc`$
esaL5
bxv<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
L>ca
b<c(#
k lf
Flb("
\4pc8#
l4Pc@n<c	
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
cLb<c(#
cdsnb/
@c@a<c
0$``
Qckb
syStart Ver 1.04 Build:Nov 25 1998 10:56:49
font.dat
MANATEE.DRV
SEQUENCE.MLT
YEAR   = %d
MONTH  = %d
DAY    = %d
HOUR   = %d
MINITE = %d
SECOND = %d
WEEK   = %d
MOON   = %d
Wait...
saveload.mem
MABOROSI_DAT
mes_18.dat
k_win.dat
mes_22.dat
mes_23.dat
mes_10.dat
mes_11.dat
mes_12.dat
mes_13.dat
mes_14.dat
moji_06.dat
moji_07.dat
moji_08.dat
moji_09.dat
mes_19.dat
mes_20.dat
save.tmp
load.tmp
a_b.tmp
mini_mes.tmp
crc_01.bin
MABO_CRC1_VM
crc_02.bin
MABO_CRC2_VM
crc_03.bin
MABO_CRC3_VM
crc_04.bin
MABO_CRC4_VM
crc_05.bin
MABO_CRC5_VM
crc_06.bin
MABO_CRC6_VM
crc_07.bin
MABO_CRC7_VM
crc_08.bin
MABO_CRC8_VM
crc_09.bin
MABO_CRC9_VM
RABEL:
BGM:
HOUKAGO
ASM_BGM
MYK_BGM
MATI
HZK_BGM
KAGE
SYSTEM
MNM_BGM
RIO_BGM
SCOOL
HOMURA
YORU
SNE_BGM
ANIKI
TKD_BGM
AYM_BGM
DANGER
GSE_BGM
COMIC
MAB_1
MATURI
OSENTI
MABO_2
KINTYOU
GAYA
MAB_3
CRS_BGM
CRS_2
NAZO
GEKI
PAPA
MEISOU
ATARA
HAJIMERU.PVR
ttl_pts.dat
MOV.MEM
#$%&'56789
()*+,:
-./01
 !"2
n_dsp.cnc
n_word.cnc
NAME_TYPE
NAME_CNT
MENU_CNT
SPD_CNT
SPD_FLG
WORD_DSP
WORD_CNT
TOTAL_CNT
PAGE_TOTAL
WIN_MODE
LINE_MAX
PAGE_CNT
PAGE_MAX
FRAME_BUFFER
WORK_MEMORY
MALLOC_SIZE
0.dat
B FPL
e g@
opt_set.cnc
kyotest.cal
cale2.cnc
s_m.dat
bgm.dat
se.dat
voice.dat
move.dat
modoru.dat
stereo.dat
mono.dat
on.dat
off.dat
omakebg.sct
omakepts.sct
bgm.afs
voice.afs
se.afs
systembg.sct
bg.sct
chara.sct
event.sct
anm.sct
win.cnc
op_bg.cnc
op_mem.cnc
op_scl.cnc
op_char.cnc
kyotest.spt
kyotest.adn
kyotest.ade
kyotest.opn
kyotest.knd
kyotest.lsn
kyotest.lse
AYAME
MINAMI
CURISU
HAZUKI
MIYUKI
ASAMI
SANAE
TAMAKO
al1.dat
al2.dat
al3.dat
al4.dat
aya1.dat
aya2.dat
mn1.dat
mn2.dat
mn3.dat
ri1.dat
ri2.dat
ri3.dat
hz1.dat
hz2.dat
hz3.dat
my1.dat
my2.dat
my3.dat
sn_u1_a.dat
as_s1_a.dat
gate_aft.dat
roof_aft.dat
coor_aft.dat
clas_aft.dat
cort_aft.dat
dou_aft.dat
science.dat
nae_aft.dat
park_eve.dat
scan.dat
gal_m.dat
gal_r.dat
gal_s.dat
gal_c.dat
ayame.dat
systembg.dat
title.dat
title2.dat
PVRT
dPr3
yln\/
y/s\p."
svys.
n{ry
...\p<
/."x.
yll\"
y/p\
fWZM
2WRXJQ
MVVTT
034?
dRWV
{s"we
ffs"8"...\r
<cs]
yln\/
y/s\p."
svys.
n{ry
...\p<
/."x.
^w(]
ZUOJZbZe
mZI$
T4S	
OSXVVi
XNUNU
ZUeRN
fWZM
2WRXJQ
MVVTT
w34?
:CFE>
FFFFECz
('e]e
=7=]
ZUhJZbZe
mOI$
-0")')
])e+"
hXNUNU
UeRN
F>FFE?
:CFE>
FFFFECz
PVRT
ppq]q0.00
0y#x/
y		p/o
opy/#
_,iw
NL~Z2
73\?i
TWJN
WJXQM
oweo#
zz#o#qp00
0yox::
y		p#lo
opy/p
w$f|
ppq]q0.00
oy#x/
^_)@
4RZIZeZb
4fOl
RKRX
JRii
PdW.@=
ePZVL
ZINITK
73w?i
TWJN
-*~)2
NL~Z2
EEEE
;CG6>
^*xe-b
WRZIZeZb
e+x*.
6$\.
-*-**)
mWUV
ZINITK
EEE<
FE;;
				
EEEE
y		p/o
opy/#
WJXQM
;CG6>
PVRT
1rRs
T+PWO
npRvT9
*:RRP
n*/0
>yz#
%429
'.9O
  Z?
GxxO
GGtl
5Y3(
;*RQ
ilig
5515&
))L'
T+PWO
npRvT9
*:RRP
n*/0
1xHx
7MNx
~o{~
Nhm~
%429
'.9O
t=?H
I<WWw?	
GGtl
EDBm
''1$'
EFDm
BC2t
PVRT
qcqcq
[*P*9P
Xkw1v
.m^+
29#U
8N,K
$$OO
yggggg
G[p(
^lUO6
S)OU6LR
26##
Q#31
[*P*9P
Hv1v
MX%m
|=<y
1&&00
ydyh
dggFg
29#U
>|h8N,K
s>HH
3m-I
qq	p
@rDC
fZ~9%
1"%%"F%
Mb	P
T~	d'
qq	p
??	B
$$OO
yggggg
@SAq
PVRT
%0%0
%0%0
%0%0
%0%02K2KLNLN2K2KLNLNOMOMJ3J3OMOMJ3J32K2KLNLN2K2KLNLNOMOMJ3J3OMOMJ3J3
%0%0
%0%0
!#/#/
!#/#/2K2KLNLN2K2KLNLNOMOMJ3J3OMOMJ3J3CECEFHFHCECEFHFHIGIGEDEDIGIGEDED0&0&
0&0&
0&0&
0&0&
0&0&
0&0&
/$/$"
/$/$"
!#/#/
!#/#/
!#/#/
!#/#/CECEFHFHCECEFHFHIGIGEDEDIGIGEDEDCECEFHFHCECEFHFHIGIGEDEDIGIGEDED
,46468:8:46468:8:;9;97575;9;9757546468:8:46468:8:;9;97575;9;97575/$/$"
/$/$"
/$/$"
/$/$"
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
')1)1
')1)146468:8:46468:8:;9;97575;9;97575PRPRSUSUPRPRSUSUVTVTRQRQVTVTRQRQ
')1)1
')1)1
')1)1
')1)1PRPRSUSUPRPRSUSUVTVTRQRQVTVTRQRQPRPRSUSUPRPRSUSUVTVTRQRQVTVTRQRQ-
1*1*(
1*1*(
1*1*(
1*1*(
1*1*(
1*1*(
.<><>?A?A<><>?A?AB@B@>=>=B@B@>=>=<><>?A?A<><>?A?AB@B@>=>=B@B@>=>=
<><>?A?A<><>?A?AB@B@>=>=B@B@>=>=
. . 
. . 
. . 
. . 
. . 
. . 
PVRT
oo\wm
 KE|l
V_	V
Vr	VW
moJHomw
*`+0
*#?'
*06g
)p},
CM"'
+Y\`4'0
jjyDjq
!*n_
w]q2 
gR4?
MM6!
>vX3
c;cD
kRHH
#%6;8
3/jj
Rmw3
dk+~kmw$
I*rq
*#0!
oRG~QE
o9'~+H
mmHH
Ahxh
y#jj
k`{}t
\yKj
		yG
Pmw)
=`?/H
Pmw3
e'Qu
)vr)
gY}7
0jyI
Udc'
g{gu
V=Z~
yI\q
aeYIi
jjVV
d4+J
0.]*'j
4RR0
?g{c
DMf6
MC!L
`9'==
#Fss~L
#+{0
!(f8Y`7
{4'~
MM!xh*h
kmw3
I#qq6
wy+HHN7
y#+0
>VX7
CFqJ
%|_7
PVRT
jj>w
R6v_
jj>qj
N<">>
Y""u
BK *
kU<%>
ffs4f
KB9*
g\>q
,?gh
 >}|
3y155
v4&!?
()Q9;
F#ff
Vg~~
)bbi
:jw@
(k~q
B(Q*
g7>x
l.g<~~2o
s$Sf
lU>.
ghu}o
SsIbb
	sPb
)B*i
:jw'
gj~x
<U>.H
:jw'
YC6o
l@ E
z*fsDb
Jiyd
}X}2
Yj~w
*)kB*
@a{P
<\\>
4Kk*
8Vlv
U7C//
!Dghz
P5C~
"FggxJ
1&d;dmE
ri(i
?lSq
 "g<H
gj~q
qq[E
s$)Q
b		bb
PVRT
TJ/o
TToe
TGe0R
zTBzz
ss.V/2
]]ee
w<&M__
s286C
ssQV
Vu$$ 
P5,/
+,!+
QC4f
25((I#
hiF0
&"" ('
s5i6
2*ut
N&&,>
 &&&&
8N2Su'
s2\V
25*'S(!!"  
!%:k
""]U
&&NN&!
2N*!"*u
Ku$)
2s(t
 &&y&&
&" " ..
!NS%
Uj]B
Qs( 
(E{#
Q${ 
!  vy"
iHd#nk*
q}xiv
GGBIC
%PGB
J/;e
G/oB
=87/0
iQ*$u
sViFu
E\*#u
GJ]o
 '"E{Q
" " 
siVr-
GUeYj
;J-o
|&H""
Dy ?R
r?X5
3;LTo
{ { 
zy[U
hi8Q
i,u~
i\uNu&
PVRT
iiHu
"VXtf
i?oi
TT2R
T2-??
T2R?
~).P
pjpj
MRR&?
ddq/
[V:D
8ng1
=$m"4
e9Ho
[s[y
(Y|/
>q/15
!t/'#'
)*Pb8
(,ZZ
*SSj
)~P5
9iuA
eiu!
)M{o
C)dd
llov
))P7
lUbU
Ajpj
3eR{{Gr
q)<d
eam|r
*L7j
6iu(
ii{o
=RDFH
	6i{(
W&Xs
~P)j
Xx\#
Kbqb
^y^s
}}<M
J]hCV
_]GxXizu
w~5*
=R9?
D[sT4[m
/Lb7
:Vkt
R=&00
Gea}
N<N{z
 FiioK
24m?
pj)j
9iu(
|@k<o
ei{u
[I[y
Hof'
q**5
PVRT
wZ%AF
A\J5
)i#H
9iH!A
%T,y))
UU:4/+sfiC&H
|mj+
U/&#'
UU@&
|6!/
	_O_M
W	X$
_$Yh
e'6IXo
23f@B
KLe.z
J;~~
9*3[[@
	_'Xl,+
U&2*
/llb[[
5aT'Z
aZ%A
ZZjt
im#"
#n/7
U2f4
Z]m8m)#
rVzV
U4&s
Dvvf
/U4x
+Hj8
8Gi+
CiMEH
'wT'
Le3VN
NN``N3`
	_'XB
W	X>O
[7d[[
ld[[
SrsLg
pi#B'
UaZ}
w\GgZ
=d``
C//H
+&//#
U#L+l`d`
CpjH
4Kz@
UL&T#
i8M8>
m)i#H
4'zBzpR
2#nT4
1=7k
&NI``2z`
]+_M	
6-X`
LL``LL``
_	_+
2+=`[lv
T2&@
_$Yh
L=lnv
'bTA
5\Jk
bg.dat
ay_s1_a.dat
ay_s1_b.dat
ay_s1_c.dat
ay_s1_d.dat
ay_s1_e.dat
ay_s1_f.dat
ay_s1_g.dat
ay_s1_h.dat
ay_s2_a.dat
ay_s2_b.dat
ay_s2_c.dat
ay_s2_d.dat
ay_s2_e.dat
ay_s2_f.dat
ay_s2_g.dat
ay_s2_h.dat
ay_s3_a.dat
ay_s3_b.dat
ay_s3_c.dat
ay_s3_d.dat
ay_s3_e.dat
ay_s3_f.dat
ay_s3_g.dat
ay_s1k_a.dat
ay_s1k_b.dat
ay_s1k_c.dat
ay_s1k_d.dat
ay_s1k_e.dat
ay_s1k_f.dat
ay_s1k_g.dat
ay_s2k_a.dat
ay_s2k_b.dat
ay_s2k_c.dat
ay_s2k_d.dat
ay_s2k_e.dat
ay_s2k_f.dat
ay_s2k_g.dat
ay_s2k_h.dat
ay_b1_a.dat
ay_b2_a.dat
ay_b3_a.dat
ay_b1k_a.dat
ay_b2k_a.dat
ay_t1_a.dat
mn_u1_a.dat
mn_u1_b.dat
mn_u1_c.dat
mn_u1_d.dat
mn_u1_e.dat
mn_u1_f.dat
mn_u1_g.dat
mn_u2_a.dat
mn_u2_b.dat
mn_u2_c.dat
mn_u2_d.dat
mn_u2_e.dat
mn_u2_f.dat
mn_u2_g.dat
mn_t1_a.dat
mn_t8_a.dat
mn_t8_b.dat
mn_t8_c.dat
mn_t8_d.dat
mn_t8_e.dat
mn_t8_f.dat
mn_t8_g.dat
mn_t6_a.dat
mn_t6_b.dat
mn_t6_c.dat
mn_t6_d.dat
mn_t6_e.dat
mn_t6_f.dat
mn_t6_g.dat
mn_s1_a.dat
mn_s1_b.dat
mn_s1_c.dat
mn_s1_d.dat
mn_s1_e.dat
mn_s1_f.dat
mn_s1_g.dat
mn_s2_a.dat
mn_s2_b.dat
mn_s2_c.dat
mn_s2_d.dat
mn_s2_e.dat
mn_s2_f.dat
mn_s2_g.dat
mn_s3_a.dat
mn_s3_b.dat
mn_s3_c.dat
mn_s3_d.dat
mn_s3_e.dat
mn_s3_f.dat
mn_s3_g.dat
mn_s4_a.dat
mn_s4_b.dat
mn_s4_c.dat
mn_s4_d.dat
mn_s4_e.dat
mn_s4_f.dat
mn_s4_g.dat
mn_t2_a.dat
mn_t2_b.dat
mn_t2_c.dat
mn_t2_d.dat
mn_t2_e.dat
mn_t2_f.dat
mn_t2_g.dat
mn_t7_a.dat
mn_y1_a.dat
mn_y1_b.dat
mn_y1_c.dat
mn_y1_d.dat
mn_y1_e.dat
mn_y1_f.dat
mn_y1_g.dat
mn_t3_a.dat
mn_t3_b.dat
mn_t3_c.dat
mn_t3_d.dat
mn_t3_e.dat
mn_t3_f.dat
mn_t3_g.dat
mn_t5_a.dat
mn_t4_a.dat
mn_m1_a.dat
mn_m1_b.dat
mn_m1_c.dat
mn_m1_d.dat
mn_m1_e.dat
mn_m1_f.dat
mn_m1_g.dat
ri_u1_a.dat
ri_u1_b.dat
ri_u1_c.dat
ri_u1_d.dat
ri_u1_e.dat
ri_u1_f.dat
ri_u1_g.dat
ri_u2_a.dat
ri_u2_b.dat
ri_u2_c.dat
ri_u2_d.dat
ri_u2_e.dat
ri_u2_f.dat
ri_u2_g.dat
ri_u1a_a.dat
ri_u1a_b.dat
ri_u1a_c.dat
ri_u1a_d.dat
ri_u1a_e.dat
ri_u1a_g.dat
ri_u2a_a.dat
ri_u2a_b.dat
ri_u2a_c.dat
ri_u2a_d.dat
ri_u2a_e.dat
ri_u2a_f.dat
ri_u2a_g.dat
ri_u3_a.dat
ri_u3_b.dat
ri_u3_c.dat
ri_u3_d.dat
ri_u3_e.dat
ri_u3_f.dat
ri_u3_g.dat
ri_s1_a.dat
ri_s1_b.dat
ri_s1_c.dat
ri_s1_d.dat
ri_s1_e.dat
ri_s1_f.dat
ri_s1_g.dat
ri_s2_a.dat
ri_s2_b.dat
ri_s2_c.dat
ri_s2_d.dat
ri_s2_e.dat
ri_s2_f.dat
ri_s2_g.dat
ri_s1a_a.dat
ri_s1a_b.dat
ri_s1a_c.dat
ri_s1a_d.dat
ri_s1a_e.dat
ri_s1a_g.dat
ri_s2a_a.dat
ri_s2a_b.dat
ri_s2a_c.dat
ri_s2a_d.dat
ri_s2a_e.dat
ri_s2a_f.dat
ri_s2a_g.dat
ri_t5_a.dat
ri_t4_a.dat
ri_t4_b.dat
ri_t4_c.dat
ri_t4_d.dat
ri_t4_e.dat
ri_t4_f.dat
ri_t4_g.dat
ri_t3_a.dat
ri_t3_b.dat
ri_t3_c.dat
ri_t3_d.dat
ri_t3_e.dat
ri_t3_f.dat
ri_t3_g.dat
ri_t1_a.dat
ri_t2_a.dat
ri_y1_a.dat
ri_y1_b.dat
ri_y1_c.dat
ri_y1_d.dat
ri_y1_e.dat
ri_y1_f.dat
ri_y1_g.dat
ri_m1_a.dat
ri_m1_b.dat
ri_m1_c.dat
ri_m1_d.dat
ri_m1_f.dat
ri_m2_a.dat
ri_m2_b.dat
ri_m2_c.dat
ri_m2_d.dat
ri_m2_e.dat
ri_m2_f.dat
ri_m2_g.dat
hz_u1_a.dat
hz_u1_b.dat
hz_u1_c.dat
hz_u1_d.dat
hz_u1_e.dat
hz_u1_f.dat
hz_u1_g.dat
hz_u2_a.dat
hz_u2_b.dat
hz_u2_c.dat
hz_u2_d.dat
hz_u2_e.dat
hz_u2_f.dat
hz_u2_g.dat
hz_s1_a.dat
hz_s1_b.dat
hz_s1_c.dat
hz_s1_d.dat
hz_s1_e.dat
hz_s1_f.dat
hz_s1_g.dat
hz_s2_a.dat
hz_s2_b.dat
hz_s2_c.dat
hz_s2_d.dat
hz_s2_e.dat
hz_s2_f.dat
hz_s2_g.dat
hz_s1b_a.dat
hz_s1b_b.dat
hz_s1b_c.dat
hz_s1b_d.dat
hz_s1b_e.dat
hz_s1b_f.dat
hz_s1b_g.dat
hz_s2b_a.dat
hz_s2b_b.dat
hz_s2b_c.dat
hz_s2b_d.dat
hz_s2b_e.dat
hz_s2b_f.dat
hz_s2b_g.dat
hz_t4_a.dat
hz_t4_b.dat
hz_t4_c.dat
hz_t4_d.dat
hz_t4_e.dat
hz_t4_f.dat
hz_t4_g.dat
hz_t1_a.dat
hz_t1_b.dat
hz_t1_c.dat
hz_t1_d.dat
hz_t1_e.dat
hz_t1_f.dat
hz_t1_g.dat
hz_t3_a.dat
hz_t3_b.dat
hz_t3_c.dat
hz_t3_d.dat
hz_t3_e.dat
hz_t3_f.dat
hz_t3_g.dat
hz_t2_a.dat
hz_t2_b.dat
hz_t2_c.dat
hz_t2_d.dat
hz_t2_e.dat
hz_t2_f.dat
hz_t2_g.dat
hz_m1_a.dat
hz_m1_b.dat
hz_m1_c.dat
hz_m1_d.dat
hz_m1_e.dat
hz_m1_f.dat
hz_m1_g.dat
my_u1_a.dat
my_u1_b.dat
my_u1_c.dat
my_u1_d.dat
my_u1_e.dat
my_u1_f.dat
my_u1_g.dat
my_u2_a.dat
my_u2_b.dat
my_u2_c.dat
my_u2_d.dat
my_u2_e.dat
my_u2_f.dat
my_u2_g.dat
my_u1h_a.dat
my_u1h_b.dat
my_u1h_c.dat
my_u1h_d.dat
my_u1h_e.dat
my_u1h_f.dat
my_u1h_g.dat
my_u2h_a.dat
my_u2h_b.dat
my_u2h_c.dat
my_u2h_d.dat
my_u2h_e.dat
my_u2h_f.dat
my_u2h_g.dat
my_t1_a.dat
my_t2_a.dat
my_t3_a.dat
my_s1_a.dat
my_s1_b.dat
my_s1_c.dat
my_s1_d.dat
my_s1_e.dat
my_s1_f.dat
my_s1_g.dat
my_s2_a.dat
my_s2_b.dat
my_s2_c.dat
my_s2_d.dat
my_s2_e.dat
my_s2_f.dat
my_s2_g.dat
my_s1h_a.dat
my_s1h_b.dat
my_s1h_c.dat
my_s1h_d.dat
my_s1h_e.dat
my_s1h_f.dat
my_s1h_g.dat
my_t4_a.dat
my_t5_a.dat
my_m1_a.dat
my_m1_c.dat
my_m1_d.dat
my_m1_f.dat
my_m1_g.dat
sn_s1_a.dat
sn_s1_b.dat
sn_s1_c.dat
sn_s1_d.dat
sn_s1_e.dat
sn_s1_f.dat
sn_s1_g.dat
sn_s2_a.dat
sn_s2_b.dat
sn_s2_c.dat
sn_s2_d.dat
sn_s2_e.dat
sn_s2_f.dat
sn_s2_g.dat
sn_s1a_a.dat
sn_s1a_b.dat
sn_s1a_c.dat
sn_s1a_d.dat
sn_s1a_e.dat
sn_s1a_f.dat
sn_s1a_g.dat
sn_s2a_a.dat
sn_s2a_b.dat
sn_s2a_c.dat
sn_s2a_d.dat
sn_s2a_e.dat
sn_s2a_f.dat
sn_s2a_g.dat
sn_u1_a.dat
sn_u1_b.dat
sn_u1_c.dat
sn_u1_d.dat
sn_u1_e.dat
sn_u1_f.dat
sn_u1_g.dat
sn_u2_a.dat
sn_u2_b.dat
sn_u2_c.dat
sn_u2_d.dat
sn_u2_e.dat
sn_u2_f.dat
sn_u2_g.dat
sn_y1_a.dat
sn_y1_b.dat
sn_y1_c.dat
as_s1_a.dat
as_s1_b.dat
as_s1_c.dat
as_s1_d.dat
as_s1_e.dat
as_s1_f.dat
as_s1_g.dat
as_s2_a.dat
as_s2_b.dat
as_s2_c.dat
as_s2_d.dat
as_s2_e.dat
as_s2_f.dat
as_s2_g.dat
as_t1_a.dat
as_t1_b.dat
as_t1_c.dat
as_t1_d.dat
as_t1_e.dat
as_t1_f.dat
as_t1_g.dat
as_t2_g.dat
as_u1_a.dat
as_u1_b.dat
as_u1_c.dat
as_u1_d.dat
as_u1_e.dat
as_u1_f.dat
as_u1_g.dat
as_s3_a.dat
as_s3_b.dat
as_s3_c.dat
as_s3_d.dat
as_s3_e.dat
as_s3_f.dat
as_s3_g.dat
as_s4_a.dat
as_s4_b.dat
as_s4_c.dat
as_s4_d.dat
as_s4_e.dat
as_s4_f.dat
as_s4_g.dat
as_t4_a.dat
as_t5_a.dat
as_t3_a.dat
as_t3_d.dat
as_t3_g.dat
as_y1_a.dat
as_y1_b.dat
as_y1_c.dat
as_y1_d.dat
as_y1_e.dat
as_y1_f.dat
as_y1_g.dat
as_m1_a.dat
as_m1_b.dat
as_m1_c.dat
as_m1_d.dat
as_m1_e.dat
as_m1_f.dat
as_m1_g.dat
cr_s1_a.dat
cr_s1_b.dat
cr_s1_c.dat
cr_s1_d.dat
cr_s1_e.dat
cr_s1_f.dat
cr_s1_g.dat
cr_s1s_a.dat
cr_s1s_b.dat
cr_s1s_c.dat
cr_s1s_d.dat
cr_s1s_e.dat
cr_s1s_f.dat
cr_s1s_g.dat
cr_t3_a.dat
cr_s2_a.dat
cr_s2_b.dat
cr_s2_c.dat
cr_s2_d.dat
cr_s2_e.dat
cr_s2_f.dat
cr_s2_g.dat
cr_s2s_a.dat
cr_s2s_b.dat
cr_s2s_c.dat
cr_s2s_d.dat
cr_s2s_e.dat
cr_s2s_f.dat
cr_s2s_g.dat
cr_k3_a.dat
cr_k3_c.dat
cr_k3_d.dat
cr_k3_e.dat
cr_k2_a.dat
cr_k1_a.dat
ta_u1_a.dat
ta_u1_b.dat
ta_u1_c.dat
ta_u1_d.dat
ta_u1_e.dat
ta_u1_f.dat
ta_u1_g.dat
ta_u1_h.dat
ta_u1_i.dat
ta_u1_j.dat
ta_u1_k.dat
ta_u1_l.dat
ta_u1_m.dat
ta_u2_a.dat
ta_u2_b.dat
ta_u2_c.dat
ta_u2_d.dat
ta_u2_e.dat
ta_u2_f.dat
ta_u2_g.dat
ta_u2_h.dat
ta_u2_i.dat
ta_u2_j.dat
ta_u2_k.dat
ta_u2_l.dat
gss01_a.dat
gss01_b.dat
gss01_c.dat
gss01_d.dat
gss01_e.dat
gss01_f.dat
gss01_g.dat
gss01_h.dat
gss01_i.dat
gss01_j.dat
gss02_a.dat
tkd_a.dat
tkd_b.dat
tkd_c.dat
tkd_d.dat
tkd_e.dat
tkd_f.dat
tkd_g.dat
mkm01_a.dat
mkm01_c.dat
mkm01_d.dat
mkm02_a.dat
stu_a.dat
stu_b.dat
stu_d.dat
stu_g.dat
tmt_a.dat
tmt_g.dat
oo_a.dat
oo_b.dat
oo_c.dat
oo_e.dat
oo_f.dat
oo_g.dat
snm1_a.dat
snm1_b.dat
snm1_c.dat
snm1_e.dat
snm1_f.dat
snm1_g.dat
snm2_a.dat
af_1_a.dat
af_1_b.dat
af_1_c.dat
af_1_d.dat
af_1_e.dat
af_1_f.dat
af_1_g.dat
afm_1_a.dat
afm_1_b.dat
afm_1_c.dat
afm_1_d.dat
afm_1_e.dat
afm_1_f.dat
afm_1_g.dat
af_2_a.dat
af_2_b.dat
af_2_c.dat
af_2_d.dat
af_2_e.dat
af_2_f.dat
af_2_g.dat
afm_2_a.dat
afm_2_b.dat
afm_2_c.dat
afm_2_d.dat
afm_2_e.dat
afm_2_f.dat
afm_2_g.dat
aik_a.dat
aik_b.dat
aik_c.dat
fa_a.dat
fa_c.dat
fa_d.dat
mom_a.dat
mom_b.dat
gra_a.dat
cla_a.dat
fan_a.dat
fan_b.dat
cam_a.dat
cam_d.dat
cam_f.dat
krs_a.dat
krs_b.dat
krs_g.dat
mas_a.dat
oba1_a.dat
oba2_a.dat
pye_a.dat
iwa_a.dat
man_a.dat
dri_a.dat
01.dat
SUPPORT:
ON     :
OFF    :
PRESS  :
RELEASE:
R      :
L      :
X1     :
Y1     :
X2     :
Y2     :
pd Ver 1.09 Build:Dec 01 1998 17:10:32
(no device)
syRtc Ver 1.02 Build:Nov 25 1998 15:35:02
syHw Ver 1.04 Build:Nov 25 1998 10:46:34
pdLcd Ver 1.02 Build:Nov 25 1998 10:46:29
syCbl Ver 1.10 Build:Nov 30 1998 15:10:32
bu Ver 1.14 Build:Nov 25 1998 10:46:21
VMS File System for Application(dynamic work alloc) 
Copyright (c) 1998 SEGA
MWRNA Version 1.07 1998-11-25
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1206:mwRnaDestroy Cannot close MWSND
E1207:mwSndTrns return error
E1213:mwSndGetPlayPos return error
E1219:mwRnaSetPauseBuf Illigal parameter (BUF)
E1220:mwRnaSetPauseBuf Illigal parameter (SIZE)
E1208:mwSndGetMblkStat return error
E1210:mwSndStop return error
E1211:mwSndFlushCmd return error
E1212:mwSndPlay return error
E1214:mwSndSetUseCh return error
E1215:mwSndSetVol return error
E1216:mwSndSetPan return error
E1217:mwSndSetFx return error
E1218:mwSndSetPitch return error
mwRna Ver.1.07 Build:Dec 07 1998 21:00:13
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.24 Build:Nov 25 1998 10:46:00
pdVib Ver 1.00 Build:Nov 26 1998 14:39:56
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBaseVol return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1235:sdPstmStopAll return error in mwSndStopAll
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetDrctLev return error in mwSndSetDrctLev
E1239:sdPstmSetPan return error in mwSndSetPan
E1240:sdPstmSetPitch return error in mwSndSetPitch
E1241:sdPstmSetUseCh return error in mwSndSetUseCh
E1242:sdSysFlushHostCmd return error in mwSndFlushCmd
E1244:sdMemBlkSetPrm return error in mwSndTrns
E1245:sdMemBlkTransfer return error in mwSndTrns
E1246:sdMemBlkGetStat return error in mwSndGetMblkStat
E1247:sdSndMemGetBankStat return error in mwSndGetBufInfo
syG2 Ver 1.01.01 Build:Nov 27 1998 01:47:35
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
         `````                  H
z>8c
0/)2
ff&?
%&12=>IJUVabmnyzz{
$0<HT`
GBIX
    PVRT
:RBZ2V
mZUVURERD
BHrHC
BHB\
""" 
*""*
"*"*
"*/j
""#j
wwwwwwwwwwwwwww
DDDHDDDDDDDDDDDDDDDfffffffffffffffgv
UUU[
3	pw
U2""f
UU"" ;
92"""
-UI"
""(K
"""&
UZy/
`9""
P2#[
""p1
2""7p
"!"""
vUUU
py""
"")N
g	""o
UUUUUUU[
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
PVRT
B#"O-
&OBc
&OBb
{Cl9+
bX2(6?
?c\30b("
c<40
S2/2b#Q
2"c8#
CnR/
R/Cn
CCnk
S2/2b%Q
S2/2b#Q
/cl"O
-2,&O
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
CcB/5R("
2/2b)Q
/"O2
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CSne
CnR/
SnR/Clcm
Cb)BCc
.b	#,b;"Cc
#;"Cc(C
C;"#=;
Cc)CCb
>c	"<c+#Cb
"+#Cb(B3d
2bG2
SBdC3
PC`	
1c`	
nB/Q
<4Bb".
Esf<5
%C`	
Cs`Q
CfCc
CCb,3
C?c\30a
FCc<6
c`"O
`$C`	
R"/"c3Q
/Cn"O
d&O*
S<2'
S84C=
cCc8
dC`	
S<2&
/"O0
FS\3
DR,5V
FSDR'3
GS2%HP
CS35
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS<6b,
=c2-
k2dD
/cn"O"c8#
snR`
b%2b.
"c8#
2eX%
/"O"c8#
/"O"c8#
MONOSTRO
H&/<
n30	
SMLT
/"O"c8#
/Cm)
"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
`"<F
/"O"c8#
/Cl"O
2b("
SDRV
"O2dH$#
	@	@
Rfh&
"/#c"%b'rcR`2$
CaSc
b 0"
"O	@
uL5QSRd
"O	@
s<4AR
"O	@
E\3"#
"O	@
s3b#42.
wCfsc
E\32al2
"QS|6
sl2<6
@C`	
&C`	
/Cj"O
/Cj"O
;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
e#S9Q
c;R("
+S#d
2fhVh&
SdkQ
lUkT
s	@;
	@2/
c3R'Q
dH$/
l3R(Q
2b@2
sfse
c3R.
dH$ 
c a>R
c a>R
dH$=
<2&/
d@tp
c<2&/
d@t`
d@tY
eTR"c8#
	@	@
#c".
c2$Tt
sf3bse,1
3b,1Tq
	@	@
b#S2a
c2$Tt
sf3bse,1
3b,1Tq
2dH$
/Ck"O<
dC`\
AW<5$
C@t&O
/"O2mBk
/Sn"O2eK
2dDT
t\4B`
.AS1
C`&O
tbc34
tbb#4
"O"c3Q
"c8Q
&O&O
B/sf
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ck3;Q
	@	@
>Q#1
R" H
	@	@
>Q#1
	@	@
c=R("
.Q31
	@	@
c=R("
.Q31
B/sf
dse"
	@	@
dMR("
R("4
B/sf
dse/
	@	@
"O2`
/"O6
n"OH$
Bc8R@2
C`&O
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c8R("O
SL<<4C<
	@	@
#S1Q
c8R("V
SL<<4C<
	@	@
e#S1Q
c8R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c8R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
"O"c8#
B"B#&O
/B'B#P
	ECa	EB#
d tQ
	@	@
cgcn"l
$)#r%
	@	@
a	E	E
uARR2
AQP1
"&X1
C<4Q
@C` p
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
$R$ 
"O9 
t	MAS
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
Sn	@	@
SdsaL1
sf).
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
"c+C
2`+@&O
Cce)
Cce"
l`	'
"&rc2"bb
r"&z
s2&j
r"&Z
_bZBObbc
s2&-
s2&B#bb
#c<s3b
"&rcL
2"bb
s2&j
r"&Z
s2&X
r"&B"bc
3b<r#c
s2&rb
"#bc
s2&z
s2&Z
r"&J
s2&X
s2&B#bb
#c<s3b
r"&rc2"bb
r"&Z
s2&X
s2&X
s2&"#bc
3b r
R/2"D
"b`B
."c<
."c2 
Cj)J
c s2.Oc-
2"cjK
"R`I
,"cE
,"c2 
cC`)@
`Z@ s2,Oa8
ZA!/-
cZC-
C8=h
cZC-
R/2"}
"r`|
."cw
."c2 
Ck)K
c scm2.Oc-
e=@	&0v
R/2">
"r`<
."c8
."c2 
Ck)K
c scl2.Oc-
R/2"]
"b`[
."cV
."c2 
Cl)L
c s2.Oc-
6/&/
cSjH33dL:
vp%C6
CcB/
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
sn@V
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
/"Od
L31aL2
PL3L0
S8#%
"a\3
2al2
n3>z
/"OCn
A<1B!
L7L6
B R!B##
@t q
RcH3"3
DRaH1
cbb32
B!2 
"OB%B"9
+$B#
B#"O*
C"d,
BbX"
BcX#
9%[$
RbK""%E
B%RbH"
B2dH
,b22
"b!F
2b"!
seSf:
vS67
m@w"'
`jGx
vS67
gseSfB#
vB"B!3
2"-,
"dH$ 
B<4!
bXr,
CCb,3
CB/?c
32"m
p+CG
/"O2n
/"O?
+"c8#
2b("
C"!7
n"O"
B2!$
B#B"&O
B!"O
C"$&O
sa q?
sd2!@t(
2`"O/
2b("
)$+C&O&O
/Cm"O"c2a
f9%&
c)$ 
/C`/
d&O'
/C`	
d&O5
/C`3
d&O!
/S`"O
d&O)
/C`$
/C`	
d&O#
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
+B2e"O&
B2d"
+C&O"
ScR/V/
B/"c
/"O\
S3b1
B t$
K#2"
34Q)!
zDxDs2/Dy
S8#6
sdsesf0
bL32a 1
vDtrb"5
S8-$
#3b(-4
b2d#a
B,4~
(FR$t
R""O/
P"2!Sc3bR R$1
D"O"cRa2c<4BTBc
`00 
BP9%=
CTI"62
CCa&O
"OSf@t v
cLs9
Bc8#
	@	@
s3b("
B"&O
B#"O
B"&O
+C&O)
+B&OC
SlB/
CCb,3
C?cl30a
NCc<>)
/Cn"O
d&OE
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
/Cm"OW
/"OE
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
Cnb/q
/Cn"O
d34/
eX4C;
CeX%
/"O,
ShR/Cn
nGS2%FR"&
C`"O
C`"O
BS2/
+C&O
fBvaf
fBvaf
3>0!@H
CC`G
S2/p
/"O^
/Cn"OD
CCn7
R"/"c5Q
2/2b)Q
C,371	
C,371
/Cn"O
+B&O"O
+B&O
	@	@
C`S`	
Ccb,3
C?c|31Q
Ncc<>.
/Cn"O
/"OS`	
Cn&O
S<2$
Q81	
cmR/
S8#%
U<6c5
Sbcb#
S85P4
clR/q
	@	@
C`S`	
Csb,3
G<7*
/Cn"O
/"OS`	
Cn&O
smclR/\
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSaH
S,<7<$
T85S4
CmSm
cmR/
c8# 
S\181S`	
S81S`	
S<28
S\181S`	
S81S`	
clR/q
V,5S6
U,6c5
Sdcd
	@	@
2b3d
	@	@
g2a3d)!
"O"c8#
/"O2n
	@	@
"eX%
,5UV06
SRp1,6
/H$"O
AR"%
m	@S
2fh&
^kC`
SFOBSFPBSMPBSMSBSOSBSMSDSOSDSPSDSPSRSMLTSDRVSFPW
gHuQP
SbR$1
2eX%
2eX%
2eX%
2eX%
S,b"#
2eX%
2eX%
2eX%
2eX%
2eX%
2eX%
c#e&
/SmI
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
n"O|
~R/cm
cmSnR,
R.cd
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
dH$@
`00 
\eSa
tL33
Dc8#
|SkX
6<6h=
dH$X
`008
R<c 3&
\eSa
tL35
u	E	E
CB/2
2a+!
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
2`	@	@
CfCgcc
CfCgcb
rfcc
rb\2"6
B;""$ra\1
)$Sg
	Dqc=c@3
	@	@
vB%r6
shR/	@	@
`<@!
{+CeATH$
2#Sx#
!C!C<2(
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=P
bb("R
BSdK
ASdB
Of	G<Fc`	G
	@	@
B B"b#
B B"b#b'"
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 ul3s5
82R!
<@	'
9!{!
#{#2%
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
<c@3
`@0	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
c<2Bg
cBg<8
2<;"/&
GbbA
Bbbc"/
a|3&
/1a-
c|281ZA-
1"BXbR
80Z@-
`(0Z@-
AXaS
2|3"
`Z@"
,b(0Z@-
AXaS
b(0Z@
AXaS
2<7 c
:0/<cZC
c,b-
<c(3ZC-
cBb<;
c<7Bc
Bbbc
Bbbc
JBSbR
"BPbS
CsbRa,3l
tQRsc
C,32a
$sjsc
cRb<:l
C,32a
 tsc
Csb,3
Rb,36
G<7rb
cRb<2&
 tB&
bdsj
JscRb<:QSsa
&$RS
cZC-
RS<1
cZC-
cRb<:QS
&$RS
cZC-
RS<1
cZC-
 tsm
MscRb<=slQS
&$RS
cZC-
RS<<
cZC-
 tB&
c<93
wscsb
Csh,3si
Hscsa
<2"/&
32b"/
32b!
S<t6$
c<t6$
S<t6$
c<93
c<8RS
1cZC-
cZC\
R<2"/!cZC-
cZCP
wscsb
Csi,3sh
Iscsa
<2"/&
32/1cZC-
cZC(
32/1cZC-
cZC 
32b"/(
32b!
c<t6$
S<t6$
C`)@
!Cbcc
p"$Rc>
2b"a3b
P#a?
c3Pr
"`8 
BbRc&
pARRc&
pBRRc&
pCRRc&
DQ2b
"3bGP"a
#aHP
"`8 	
"a#`T
"a#`R
C`I#)@2"
R!R#)$bP
C`)@
@I#2"	%
R!)$
R#bS
t6$aS6$bc6$
C`)@
@I#2"	%
R!)$
R#cS
6$bP
9 + 
C`)@
@I#2"	%
R!)$
R#cS
t6$bS6$aS6$bc6$
C`)@o
@I#2"	%n
R!)$m
R#cS
6$bPk
9 + 
$b`k
r"  t
tvUY
S`)@X
@Y#2"	&X
b!)%W
b#Bc
t6%Bc
t6%Bc
t6%Bc6%sSS
6%rPO
%r`N
r"  u
c`)@
i#	'2";
r!)&:
P9 + 
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
S`)@
@Y#2"	&
b!)%
b#Bc
t6%Bc
t6%Bc
t6%Bc6%rP
9 + 
S`)@
@Y#2"	&
b!)%
b#Bc
t6%Bc
t6%Bc
t6%Bc6%rS
u6%qS6%rc6%
S`)@
@Y#2"	&
b!)%
b#Bc
t6%Bc
t6%Bc
t6%Bc6%sS
6%rP
9 + 
tuU}
S`)@}
@Y#2"	&|
b!)%{
b#Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
c`)@
i#	'2"c
r!)&b
P9 + 
Ra@v
! vc`
c`)@
i#	'2"A
r!)&@
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
C`)@#
@I#2"	%#
t6$b`"
9 + 
C`)@
@I#2"	%
t6$b`
9 + 
V9%2
I#)&
m;&B
"cB#
DRa2c<4BTBc
"%AS
BPbU
CTI"
/Ck"O
b2eC
a,4AS01
#AR2
bUBP0
CTI#
FCc<6
/re 
Rb"#
rdl4CTI#
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
/2g'
,7bbrWra 1
"&rP
vV)Flfh&
$Y"9%K&
E+&[&b
)$9%K%
CSb,3
31P( 
n"O|
B<2&
!Q8!x
Q)!(
C,3A
1Q(!E
32Q:
C$tX
C$t]
C$t3
A"##
C,3I
4R#`
CBdX
CBdA
A<1A
A2b,1
b2a#`
s2/1
a2b"1
CBd5
bfeV
bfeV
2c4P
bfeV
2c4P
2c4P
2c4P
bfeV
CBd 
UBhSc
n8"=
eCj),)L
M(t4
c<2",
/BbB
\2!P
Z9 )@4
M(t4
c<2",
PVRTGBIX
s<2!
M(t4
s<2!
S<2",
"e2f
B	B$
33d2/DT
Q3gr
E<5#
c\32b
cL34P
b5QL2
DuDt
"c26
PVRTGBIX8
E<5r
E<5c
c8#A
&/2e6
f&/2e%
34Q)!
4D}D|
yD{	
2b"9
}"OCl
caY!9$) 
Y!(A	$
$	Bk$
B9$+$C
B&R.
Sdbb@
qL2r"bcL3q
bbL2DtU
R!R#
@,0t
"OR$Q
"c845
s2$Bb
Bdbb
B&R&&O
scR3
Asc<1
"Oh&
#a#d
C`&O
Sjb/Cl
2b"<
f2ec`
@cb,0
@Cc<0
tbb"4
@Cc<0
;""$
y#3`
!G!G1
!G!G
C,35
C,35
s	C5
SjCe'
2/R/3n
SmCe7
/"OB
/"O'
Cn)N
c;"!
Cc8#B/
V)GB/
c;"b
SkCl
GBIXPVRT
PVRT'
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
2f)F
2f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sjb
hh&&
/cl2
clSl
/C`"O
"e9%
"e9%
rB/Q
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
"O"c+
2`@0
B"#`
M"e$
"a<1
c!P<0
2`#0.
(4L3
2`B0
D[$B"
"OH#
Ld=D).K.
Re9%
	"O*
CeB/
"OCn
/"O(
"O75
	Skm
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
cnX>
N<>Sm
2"Cb
scSm$s
,>2bccX3%
C8rcn
u,3SmX>
N<>Cb
2"Cb
scSm$s
,>2bccX3%
2b("*
c2bi"+b
ci#;c
CcXsn
p"#Ccn
Xs\3$
vL3\3"#sb,r0
\2"aL3\3
R"X%4
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
/"O2d'
Ce)E
ER"$
I.;.
"c2`
.r/Smck
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
"c8#
d2/Hv"#Pt
Lw\3
n2&\2
0~"'
b\32$Tr
\32"
cR`2c
#R`bc
#R`rc
#R`Bc
cDp>
q!Az
s<B1
cDp>
q!Af
s<B1
cDp>
q!AS
s<B1
cDp>
q!A?
cDp>
q!A'
aLA"c8!
bS`,r
\22c"b&3
c,s"b\3"#Ce
ES`p
2c&3
#+#2(
Ds<4B/ 
BdBd
#+#2(
Ds<4B/ 
BdBd
#+#2(
cB/Ds<4A
BdBd
#+#2(
cB/Ds<4A
BdBd
A"c8!
cB/Ds<4A
BdBd
s!Ch
c,q>
S"b<1
L3"b"#
2c&3
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
z2b :(
b( "
e3b"a
Ds<4B/ 
BdBd
z2b :E
b( ?
e3b"a
cB/Ds<4B
BdBd
z2b :(
b( "
e3b"a
Ds<4B/ 
BdBd
c8  
e#c2a
2"b"b 3
bDr.
"b(1
q!A}
,12c
S,q3`<1
2b"!
c8"!
dDt3b
""# 
BdBd
c8"!
dDt3b
""# 
BdBd
c8" 
h3b"b
/Ds<8
c8"<
h3b"b
/Ds<8
A"c8! 
/Ds<8
C	C	C	C1
"$q$
"c8#
p2R&
p3R&
p4R&
`00 
2b(!
P2b.
q!Ax
#"c8#
`00 
b<Br
P2b.
q!AW
#"c8#
`00 
b<BQ
P2b.
q!A6
#"c8#
`00 
b<B0
P2b.
`00E
2b(!>
P2b.
"c8#
S8#,
b("3
CSU0
CTU-
CVU)
CWU&
CUU!
"c8#
S8#4
"c66?
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#6
"c8#
9$,D
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
	CWcj
("<>GS
<>Sm
<=	M
ScH#
SjCjC6
[	F	K	F	K
y+(E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
	smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
CVFSW
c`S`
<7P6
l7AP
s`DU
CVFS
cdSd
<7P6
DWCVFSw
c`s`
<5p6
l5BR
uBR>
tb/R
+C&O"O
ub/R
+C&O
SmCnb/q
SmCnb/q
ceckCm
2/3d2/
vs60$
tTc0$
vs60$
tTc0$
L tm
s<5g
tdc0$
s<2"/
L tV
s<4L
s<5E
C#dE
us50$
tdc0$
tdc0$
L t2
SmcecnCl
us50$
tdc0$
DCeN
SlcecnCk
c3d2/,
7Cesd
tdc0$
Cesd
us50$
tdc0$
ESd^
,33d
ShceclCm
2/2/
tdc0$
U,3<5D
us50$
tdc0$
a,3<1
J t4
U,3<5
us50$
tdc0$
tdc0$
],3<=
Le35
/Sdbgy")By#y!	B)C	B
y!	B
#y"U
	B+#R
2"bc2$bbQ
9")B
dQcnH
$c`	P
$caPq
$caTq
$caXq
$ca\q
(C; 
; cn
trcX4
k=B++ 
C;+/
"#k=@
k=B++
;$CnY.4
;$CnY..
;$CnY.
;$Cn
K.Cn
k.Cn
R("*
#Y$3n-DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9&rS
)$i#;$Cgi'
9$vW
y sf
$-FK&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
R("!
p2&N
b`)@
uQR@
9"{"!
#)C	C)G	C
"	B;'+'
2"bc2$
bb9")B
dQcn
$c`	P
$caPq
$caTq
$caXq
$ca\q
(C; 
; cn
trcX4
y")B	B	B
Cy!+# 
	Ay"
By!+#
	Ay"
#+# 
2"Rc2$
9")B
TQSn
$S`	P
$SaPq
$SaTq
$SaXq
$Sa\q
(C; 
; Sn
trch4	
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
b r"/8
BfP6
R$t<9
Rb("
r"$Cf
vb/3
	Rb("
Cfcgbc
ccrb
bb"/rc2
R"c1
Kd<4F2
Q7c@
#6/sW>
=GbV<
=FQU;
=EBd:
cdBc9
2-AR!
dCcCa
tC`,32!
c,32!
	Bc-
k#3f2$*
ACb,1
	R&bb
#bbRc!Q
bbRc"Q
bbRc#Q
fRc$Q
Rcc`cb
2r>2"
fRbC`
vL2r6"a
Ck2`N
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
	Rc=
K#3d2%:
sdr%
ub$s5
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
I#;c s81
s)#2!
c,s\3S`8
c,s\3S`8
RS`F
ScZB
dBc8
2"/"c3aW1<6
32/2b#aW1,6
32/2b#aW1,6
32/2b#aW1,6
32/2b#aW1,6
SBbce85X2#a
dBc8#
uSdRb("
uRb("
b2*&
"/"c
R"c6/
Ubfrg
SdBc2(AR!
dCbCa
B.b\2
L2"a
d$tCa
S4QCc
+Cn1
Trgbfa
r9"&
A"c`
f8u<v
dH$R
Q7cb
#6/sW`
=GbV^
=FQU]
=EBd\
S1R+
R"c?
R!S6
dC`h
H$<2*
Smh&
SnH$
smh&
snH$
SmSn2
b(B&
"9-"
b9 (B
;-"` 
n2aCmj
."c8#
rCg2a)G
1Q	G
3QCc
CbCa)B
Bi!i"
Ci')DW
Di#2
@,3^
n"#Sb=
B"!cc<
C2 sc;
C2!9
#`"/"c
2"/2`
32/"`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb#n
slb#
Cf)F
Fb"U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
+B&Os
Xp82"&FQN
?c\31b("
/Cn"O
!.&O
/Cm"O
	EP4
DA&0'
r6/&/
c|s&
 ,2*
>0!@
r6/&/
c|s&
r&/O
f0s&/
c,r(s&/
b6/>
e v&/$w
c|s&
dLr&
/Cl"O
dMdCc,CCa
A<c3d)!
$Md04
cm&O
CcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
/Cf"OP
PvV/hSN
CgTeW
D<7M
|4F/
CePuD
CRPZZ
l1X[
qY]VW
Cc`<
7cisal17
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
p u(w$v
R8<'<
/Cm"O
p u(w$v
Cbca
aSW3
bbaS<2"'qQaS&O81
,36/
t<2P"
/Cm/
/"O2dN
	@	@
	@	@
/6/&/&/
/"Obm
pbcsm
pbcv
pbcv
pbcv
pbcv
bc<2
/"Obn
pbcsn
pbcv
pbcv
bc<2
B!R#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
pbc3b.
	@	@
bgx'
B<2B"bc3b.
pbc3b.
^kC`
SFOBSFPBSMPBSMSBSOSBSPSRSFPW
Bc2&AR
"'h&
Cb32
Cb32
/H$"O
/SfSg
BbS`
Bbl2
saBc
3b71
saBc
3b71
BbHr,1
cgBb
Gc`,3L
6<2,7
'BbS`!
/^d"O
S`B/
a3OCO"O
/v/f/V/F/6/&/
ORObO
BdCb<2
@!B!B!B,>
fOVO
O&OGO7O+
3OCO"O
/v/f/V/F/6/&/
ORObO
dCb<2
@!B!B!B,>
fOVO
O&OGO7O
fOVO
O&OGO7O
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
TbDc 3
fFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5z
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU=
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
0.&O
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
+C"dFV=
9&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL"O6
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
R=c2"
-b"#
R2"$
PVRT
eCnd
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
"!Cb
`\0F
` u\0F
r|0b2f
r%B%bb("
)&b#r%B%,
B!CaR"R#Ce
b|3\2 uF
q\2b1F
	@	@
@h&4
y*Sl	J'
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B\4,4FR
C\0<0
aR"!cP
	A	A
cS2"
r!Ce
"B#R`
SmSl
6Rc@3
u9%B"
 Sc	C
"dH$
/"O2`'
)"-$
)B-B(B*>
/"OK
H3<=G
DSIQ
C`B*B+&O
aSnb/
H3<= 
DSIQ
aSmb/
H3<>
Cm2`
eb/Ckx
SnB/"c
/3d6/
CaCnSm
H3<>
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCm
ATH$
S;"&
R	C7
C,37
"eSd
dX4"
9"!.
CeCl
cn"dH$)
ceCcSa
QBS	A
A<1 1
SkCncdse
ATH$
Kcd,;cgb+
tSgb4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
aR/CiA
H3<;%
^FT<>Cc
dH$7
/Sn"O3
cal>
DNdN
saCVW6
DSl3W3
DRl2
sdBTH$
clSfC`
Sksh
H3<<
4BTH$#
snCU
DS\3
DR\2c2
	BTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
SaSlci
X3<<CjCc
SnDQ
SdBTH$
b;"!.
SaciChSl
H3<<
4BTH$!
SnDR
	BTH$
C`Sk
H3<;
4BTH$J
R/|5DR9%
/CRSa(1
BTCU
	BTH$
N,>#
dMdCc
TX4)
SER6Q&R
"c34
%PcK
C>c>
cgSQ@1
ceRUX%
K9"9
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
SfSd
ac=cX#
sfse
qQby"!%
uQby"!%
uQby"!%
uQby"!%
Bc8#
b%BeQR!
	bS8#
aWx'r/bS
bR("
"%aS
/"OP
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
f<2$
clSfC`)
Sksh
H3<<
4BTH$
snCU
DS\3
DR\2c2
sdBTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
SfSd
ac=cX#
sfse
qQby"!%Lv@6
LuQby"!%Lv@6
LuQby"!%Lv@6
LuQby"!%
Bc8#
s`aRP2
sfaVh&
BbP2
$QR!
N,>&
dMdCc
ER!c
R=c!a
/"O3
H3<<0
TL;Cn
EI#H"<5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
b"Cm;
Nyt 
/"O:
E;%]e
E;%]e
"c8#
A2"?
I	F	I	E	D
DR#.
2\3!
c\3L2"
scH3
2\3!
c\3L2"
scH3
#2!K
n"OF
"c8#
"#&O
/"O@
6/sW
=GbV
=FQU
=EBd5
F/2b+B
CgB%A
B#B!Sc,s
/sf6
2`I 
"a2`
SkI+"
c<2"&"
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$0
"csaY#$q
a#`9!
bY"(
Cc(3&
C)#;!%
,4fb
uX%"$
tfb"$
tfb"$
321	
S s1
n"OJ
Rc8#
/"O.
b("P
""#>
bd9$B&<
2bK""#]
""#3`
"a01
""#3`
"a01
dH$!
b9""!
b9""!
b9""!
b9""!
b9""!
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"Ox
rCn<
b/2a
R.2b
ur6B%
kCl22
ac`	@	@
-E9!(@[!
2`Y 
<4R$
/\="O
ccj	@Sn	@
"c2!
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C*
+#K&
"c8#
4AT`
"c8#
"c8#)
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
	"Oo
s"#g
<q2!&Of
/"Oa
TB#Cb
iSi\
I#)C2"[
I!)A
rI )@	@
I!=A
I#-C2!T
)$)D
A<1P
b4Q'
p<2&
"c8#b
py#6
: u v
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OF
pck"c
K2 !S1
"/?r
z!Js`!JSi!J
2ah!
>5!E
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N"e/
N2e,
N"e)
N2e&
N"e#
N2e 
N"e&O
/"OL
2`Y 
2`Y 
2`Y 
2`Y 
3`Jp6
2`Y 
23a!B
S2"<
/"O,
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
=c2/,C
a<d<
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!4
%]e05
e,Cy!<e
eSc,CJ
A)!<c
1'#c35"/
=c2/,C
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i -
Ssb)Bsa
As`.bY!,b
A(@i!
Ssb)Bsa
As`.bY!,b
A(@i!
Ssb)B
Bsa.b
A,bY!s`
A(@i!
Ssb)Bsa
As`.b,bY!
A(@i!
/"OI
obS`
L2Ck
C`*p
`#`"
1p#`
,b("
m	M	M	M
?cL32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
S1b$
c0s2
c6/#
	@	@
2eX%
X#b/
6/6/
smH#Q
6/6/
/"O"c8#
l<<9
c3b<2
3>1!A
SPSR
2fh&
@<0\0
S,b"#
/Sl.
"O"c8#
"c8#
cX#cn
wscX#
rsb"a
sec5sd
up$c5
d2n.$ 
LdL>
r$s\2<5
cmb02
/"O"c8#
/"O2f
snH$
g^`N'
l2,4
l2X0,4
/"O"c8#
/"O"c8#
>+,>cm
<c<>
"$Ce
2#a31"%
ceS`
u72.3!C6
ceS`
sn"#
#sm0!
r`!`#
`%`#`"AS0!
/"O"c8#
_n3>
r` <F
/"O2dH$
^l#<
F<6bf
/"O2n
#"!<
seK"sd
`"P#@!
`#P"@!
2eX%
mn-\3
lf<6d
rL2cc
"cb$r
7L3R#R"
fCg,6
<c<6d
Cecb
r\2cc
"cb$r
7\3B#B"
mgs`
<@Tcsb
B<c#f: 
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
)C1'Z
R)C1"
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
R)C?c1"Z
)B!+Z
S)B!#S`	
/"O2eX%
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
L<c,3
@tH$
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
/"O2n
~b8">
Ld<4R$E
s`"mf
F`!p#Cg
E8101208: parameter error (ADXT_SetOutPan)
E8101202: can't open %d, %d (ADXT_StartAfs)
E8101203: can't open '%s' (ADXT_StartFname)
E8101204: can't open '%s' (ADXT_StartFname)
E8101205: can't open '%s' (ADXT_StartFname)
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.42 Build:Dec 08 1998 14:37:02
Copyright (c) 1998 CRI
ADXF Version 5.30
ADXF Ver.5.42 Build:Dec 08 1998 11:19:38
  Create:
%02X 
Error.
Success Handle:%08X
Enter:%s
sd_multi_unit_download_.c
Warning:Illegal MultiUnit version.
  Block#%02lX Download Adr:%08X
Exit :%s(%08X)
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.34
 Copyright (C) 1998 SEGA
--------------------------------------------------
Shinobi Ver 1.34 Build:Dec 04 1998 14:44:40
Lib Handle StartLib Handle End  PU
CD001
gdFs Ver 1.05 Build:Dec 02 1998 19:06:55
syMalloc Ver 1.05 Build:Dec 04 1998 12:08:35
syCfg Ver 1.11 Build:Dec 01 1998 20:04:56
syBt Ver 1.03 Build:Nov 24 1998 20:10:38
%0.*f
?SEGA Ninja Library
Ninja Ver 01000074 Build:Dec 17 1998 16:02:53
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101214: GDFS error (adxstmf_stat_exec)
E8101201: not enough data (adxt_trap_entry)
DEST
SJ Ver.5.42 Build:Dec 08 1998 12:18:26
Enter:%s
sd_drv_get_info_.c
    System Information     : %08X
    System Tool Interface  : %08X
    System Sound Status    : %08X
    System Status          : %08X
    System Data Map        : %08X
    System Host Command    : %08X
    System Command History : %08X
Exit :%s 
sd Ver 1.00.15 Build:Nov 26 1998 23:23:23
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 1.07 Build:Nov 26 1998 22:22:06
syChain Ver 1.03 Build:Nov 26 1998 22:22:42
syInt Ver 1.05 Build:Nov 26 1998 22:34:35
sySq Ver 1.02 Build:Nov 26 1998 22:35:12
syTmr Ver 1.02 Build:Nov 25 1998 11:41:00
syBtCfg Ver 1.01 Build:Nov 27 1998 21:21:40
.PVR
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
SPSD
E8101209: Stereo is not suport (ADXB_ExecOneSpsd)
WAVE
data
KATANA_FLASH____
fmMng Ver 1.02 Build:Nov 27 1998 21:17:22
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
Enter:%s
sd_sys_flush_host_cmd_.c
Exit :%s(%08)
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
MARK:adxt_obj
0123456789ABCDEF
SEGA
.PVR
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
