Listing all files in the filesystem:

/
/1ST_READ.BIN
/2_DP.BIN
/CA_MAIN
/CA_MAIN/CA_GUR.MRG
/CA_MAIN/CA_MAIN.GUR
/CA_MAIN/CA_MAIN.MLT
/CA_MAIN/CA_MAIN.MRG
/CA_MAIN/CA_MAIN.UFN
/CA_MAIN/CA_OPEN.ALA
/CA_MAIN/CA_OPEN.INC
/CA_MAIN/CA_OPEN.PMG
/CA_MAIN/DP2SOUND.MLT
/CA_MAIN/MANATEE.DRV
/CA_MOV
/CA_MOV/BGM01.ADX
/CA_MOV/SE01.ADX
/DP2.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP2.DPS
/DPETC/DP2SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPMODEL
/DPSS
/DPSS/001.GIF
/DPSS/002.GIF
/DPSS/003.GIF
/DPSS/004.GIF
/DPSS/005.GIF
/DPSS/006.GIF
/DPSS/007.GIF
/DPSS/008.GIF
/DPSS/009.GIF
/DPSS/010.GIF
/DPSS/011.GIF
/DPSS/012.GIF
/DPSS/013.GIF
/DPSS/014.GIF
/DPSS/015.GIF
/DPSS/016.GIF
/DPSS/017.GIF
/DPSS/018.GIF
/DPSS/019.GIF
/DPSS/020.GIF
/DPSS/021.GIF
/DPSS/022.GIF
/DPSS/023.GIF
/DPSS/024.GIF
/DPSS/025.GIF
/DPSS/026.GIF
/DPSS/027.GIF
/DPSS/028.GIF
/DPSS/029.GIF
/DPSS/030.GIF
/DPSS/031.GIF
/DPSS/032.GIF
/DPSS/033.GIF
/DPSS/034.GIF
/DPSS/035.GIF
/DPSS/036.GIF
/DPSS/037.GIF
/DPSS/038.GIF
/DPSS/039.GIF
/DPSS/040.GIF
/DPSS/041.GIF
/DPSS/042.GIF
/DPSS/043.GIF
/DPSS/044.GIF
/DPSS/045.GIF
/DPSS/046.GIF
/DPSS/047.GIF
/DPSS/048.GIF
/DPSS/049.GIF
/DPSS/050.GIF
/DPSS/051.GIF
/DPSS/052.GIF
/DPSS/053.GIF
/DPSS/054.GIF
/DPSS/055.GIF
/DPSS/056.GIF
/DPSS/057.GIF
/DPSS/100.JPG
/DPSS/101.JPG
/DPSS/102.JPG
/DPSS/103.JPG
/DPSS/104.JPG
/DPSS/105.JPG
/DPSS/BOOK.GIF
/DPSS/BOX.GIF
/DPSS/CAFE1.GIF
/DPSS/FAUST.GIF
/DPSS/IDORA.GIF
/DPSS/KAGO.GIF
/DPSS/KEIYAKU.GIF
/DPSS/MASK.GIF
/DPSS/NECK.GIF
/DPSS/PHOTO.GIF
/DPSS/PIEROT.GIF
/DPSS/TITLE.GIF
/DPSS/TORI.GIF
/DPSS/UMA.GIF
/DPTEX
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WARNING0.PVR
/DPTEX/WARNING1.PVR
/DPTEX/WARNING2.PVR
/DPWWW
/DPWWW/BODY.HTML
/DPWWW/HTMLSE3.AIF
/DPWWW/IMAGES
/DPWWW/IMAGES/0.GIF
/DPWWW/IMAGES/BG.JPG
/DPWWW/IMAGES/GRA.GIF
/DPWWW/IMAGES/PHOTO.JPG
/DPWWW/IMAGES/PRE.GIF
/DPWWW/IMAGES/SPE.GIF
/DPWWW/INDEX.HTML
/MAIGO.BIN
/SFD
/SFD/G3APIDQP.SFD
/SFD/G3ARGDEG.SFD
/SFD/G3BHOSRB.SFD
/SFD/G3BJBHYH.SFD
/SFD/G3BPCYLX.SFD
/SFD/G3BPEILF.SFD
/SFD/G3CGXGHN.SFD
/SFD/G3CMVYBR.SFD
/SFD/G3DDXOBW.SFD
/SFD/G3DHJTYA.SFD
/SFD/G3DMVFJH.SFD
/SFD/G3DNCKRZ.SFD
/SFD/G3EKZUCV.SFD
/SFD/G3EPBEXO.SFD
/SFD/G3EPLGAH.SFD
/SFD/G3FDHYQT.SFD
/SFD/G3FJPQAC.SFD
/SFD/G3FLCWUQ.SFD
/SFD/G3GTUNMH.SFD
/SFD/G3GUOKOT.SFD
/SFD/G3GZWNQR.SFD
/SFD/G3HFKOHX.SFD
/SFD/G3HJJEAA.SFD
/SFD/G3HNGYRC.SFD
/SFD/G3HQQWXM.SFD
/SFD/G3HVHWYP.SFD
/SFD/G3HWBQCU.SFD
/SFD/G3IEZVGM.SFD
/SFD/G3IGHWDY.SFD
/SFD/G3JMKWMJ.SFD
/SFD/G3KMKGXB.SFD
/SFD/G3KTQIQC.SFD
/SFD/G3LIPBTL.SFD
/SFD/G3LYFTQQ.SFD
/SFD/G3MARWSV.SFD
/SFD/G3MNIJLF.SFD
/SFD/G3MSWOPT.SFD
/SFD/G3MZUEJW.SFD
/SFD/G3OGLPEA.SFD
/SFD/G3PCUGSH.SFD
/SFD/G3PLCLKJ.SFD
/SFD/G3PMQSLD.SFD
/SFD/G3PQKFBZ.SFD
/SFD/G3PWLCYU.SFD
/SFD/G3QBPNSD.SFD
/SFD/G3REQIII.SFD
/SFD/G3RRETYQ.SFD
/SFD/G3SBFMGC.SFD
/SFD/G3SKRTBY.SFD
/SFD/G3SKXMTW.SFD
/SFD/G3SOGQLT.SFD
/SFD/G3SVWZHN.SFD
/SFD/G3UBZOFS.SFD
/SFD/G3UNMVOK.SFD
/SFD/G3UNOLUM.SFD
/SFD/G3UZQFQP.SFD
/SFD/G3VHHOCJ.SFD
/SFD/G3VONZGE.SFD
/SFD/G3VVWWDX.SFD
/SFD/G3XQXQMO.SFD
/SFD/G3XTTICN.SFD
/SFD/G3XTYYTG.SFD
/SFD/G3XXDXIF.SFD
/SFD/G3XXTNNR.SFD
/SFD/G3YHFKTX.SFD
/SFD/G3YPJNGM.SFD
/SFD/G3YWUBJG.SFD
/SFD/G3ZFPAHE.SFD
/SFD/G3ZHDCAY.SFD
/SFD/G3ZVJOVK.SFD
/SG_DPLDR.BIN
