!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
S(C7
RjB0
2c8#
2#dJ
"b#dt
33er
"b#g
,?&O
S&3)
2#eT
R"!!
<c8#
2#d?
,?&O
B#c4
C3`	
B#c4
B#`	
/"OB
2#dp
2c3e
,b("
"b#d
R"!{
2c3d
"b#d
Q"!\
"b#dt
R"!_
2&B#o
n"OA
33dN
33dD
<c8#
2c3d(
S2"2
,b("
9"("
"b#d,
2c3d
,b(";
,b("
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcjsi
/"OChcj
BeX%
/"OChSi
COREDLL.dll
midiOutGetDevCapsW
midiOutGetErrorTextW
midiOutGetNumDevs
midiOutLongMsg
midiOutReset
midiOutOpen
midiOutClose
midiOutPrepareHeader
midiOutUnprepareHeader
CEMM.dll
\cd-rom\data\tonebanks\
m%02d.mpb
blipblup.mpb
m00.mpb
NB10
C:\develop\SHERMAN\CODE\siskel\WCESH4Dbg\siskel.pdb
