Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/BD_MDL_E.DAT
/BD_SEL_E.PVM
/BG01_A.PVR
/BG01_B.PVR
/BG02_A.PVR
/BG03_A.PVR
/BG03_B.PVR
/BG04_A.PVR
/BG04_B.PVR
/BG05_A.PVR
/BG05_B.PVR
/BG06_A.PVR
/BG06_B.PVR
/BG0E_A.PVR
/BG0P_A.PVR
/BG0Z_A.PVR
/CHR1.PCM
/CHR10.PCM
/CHR2.PCM
/CHR3.PCM
/CHR4.PCM
/CHR5.PCM
/CHR6.PCM
/CHR7.PCM
/CHR8.PCM
/CHR9.PCM
/CL01.JVF
/CL02.JVF
/CL03.JVF
/CL04.JVF
/CL05.JVF
/CL06.JVF
/CL0E.JVF
/CL0P.JVF
/CL0Z.JVF
/COLOOP_L.P16
/COLOOP_R.P16
/COMESE.P16
/COURSE1.MLT
/COURSE2.MLT
/COURSE3.MLT
/COURSE4.MLT
/COURSE5.MLT
/COURSE6.MLT
/CS01.CAM
/CS01.DAT
/CS01.PVM
/CS01LD.PVM
/CS01MDL.DAT
/CS01MDL.PVM
/CS01POS.DAT
/CS01SPR.PVM
/CS02.CAM
/CS02.DAT
/CS02.PVM
/CS02LD.PVM
/CS02MDL.DAT
/CS02MDL.PVM
/CS02POS.DAT
/CS02SPR.PVM
/CS03.CAM
/CS03.DAT
/CS03.PVM
/CS03LD.PVM
/CS03MDL.DAT
/CS03MDL.PVM
/CS03POS.DAT
/CS03SPR.PVM
/CS04.CAM
/CS04.DAT
/CS04.PVM
/CS04LD.PVM
/CS04MDL.DAT
/CS04MDL.PVM
/CS04POS.DAT
/CS04SPR.PVM
/CS05.CAM
/CS05.DAT
/CS05.PVM
/CS05LD.PVM
/CS05MDL.DAT
/CS05MDL.PVM
/CS05POS.DAT
/CS05SPR.PVM
/CS06.CAM
/CS06.DAT
/CS06.PVM
/CS06LD.PVM
/CS06MDL.DAT
/CS06MDL.PVM
/CS06POS.DAT
/CS06SPR.PVM
/CS0E.CAM
/CS0E.DAT
/CS0E.PVM
/CS0ELD.PVM
/CS0EMDL.DAT
/CS0EMDL.PVM
/CS0EPOS.DAT
/CS0ESPR.PVM
/CS0E_A.PVR
/CS0P.CAM
/CS0P.DAT
/CS0P.PVM
/CS0PLD.PVM
/CS0PPOS.DAT
/CS0PSPR.PVM
/CS0Z.CAM
/CS0Z.DAT
/CS0Z.PVM
/CS0ZLD.PVM
/CS0ZMDL.DAT
/CS0ZMDL.PVM
/CS0ZPOS.DAT
/CS0ZSPR.PVM
/DEMOCS1.AXL
/DEMOCS1.SAL
/DEMOCS1.TIA
/DEMOCS2.KEN
/DEMOCS2.MON
/DEMOCS2.SAL
/DEMOCS3.BOB
/DEMOCS3.RON
/DEMOCS3.SAL
/ENDING.000
/ENDING.001
/ENDING.PVM
/EXPIPE0.PCM
/EXPIPE1.PCM
/GAME0.PCM
/GAME1.PCM
/GAME_EN.PVM
/GAME_FR.PVM
/GAME_GR.PVM
/GAME_SP.PVM
/GAME_US.PVM
/GBDALL.NJ
/GBDALL1.NJ
/GBDALL1.PVR
/GBDALL1B.NJ
/GBDALL1B.PVR
/GBDALL1BR.NJ
/GBDALL1R.NJ
/GBDALL2.NJ
/GBDALL2.PVR
/GBDALL2B.NJ
/GBDALL2B.PVR
/GBDALL2BR.NJ
/GBDALL2R.NJ
/GBDALL3.NJ
/GBDALL3.PVR
/GBDALL3B.NJ
/GBDALL3B.PVR
/GBDALL3BR.NJ
/GBDALL3R.NJ
/GBDALLR.NJ
/GBDALLSP.NJ
/GBDALLSP.PVR
/GBDALLSPR.NJ
/GBDALP.NJ
/GBDALP1.NJ
/GBDALP1.PVR
/GBDALP1B.NJ
/GBDALP1B.PVR
/GBDALP1BR.NJ
/GBDALP1R.NJ
/GBDALP2.NJ
/GBDALP2.PVR
/GBDALP2B.NJ
/GBDALP2B.PVR
/GBDALP2BR.NJ
/GBDALP2R.NJ
/GBDALP3.NJ
/GBDALP3.PVR
/GBDALP3B.NJ
/GBDALP3B.PVR
/GBDALP3BR.NJ
/GBDALP3R.NJ
/GBDALPR.NJ
/GBDALPSP.NJ
/GBDALPSP.PVR
/GBDALPSPR.NJ
/GBDEND.NJ
/GBDEND.PVR
/GBDENDR.NJ
/GBDFRE.NJ
/GBDFRE1.NJ
/GBDFRE1.PVR
/GBDFRE1B.NJ
/GBDFRE1B.PVR
/GBDFRE1BR.NJ
/GBDFRE1R.NJ
/GBDFRE2.NJ
/GBDFRE2.PVR
/GBDFRE2B.NJ
/GBDFRE2B.PVR
/GBDFRE2BR.NJ
/GBDFRE2R.NJ
/GBDFRE3.NJ
/GBDFRE3.PVR
/GBDFRE3B.NJ
/GBDFRE3B.PVR
/GBDFRE3BR.NJ
/GBDFRE3R.NJ
/GBDFRER.NJ
/GBDFRESP.NJ
/GBDFRESP.PVR
/GBDFRESPR.NJ
/GBDGRAY.NJ
/GBDGRAY.PVR
/GBDGRAYR.NJ
/GBDHYP.NJ
/GBDHYP.PVR
/GBDHYPR.NJ
/GBDSPE1.NJ
/GBDSPE1.PVR
/GBDSPE1R.NJ
/GBDSPE2.NJ
/GBDSPE2.PVR
/GBDSPE2R.NJ
/GBDSPE3.NJ
/GBDSPE3.PVR
/GBDSPE3R.NJ
/GBDSPE4.NJ
/GBDSPE4.PVR
/GBDSPE4R.NJ
/GBDSPE5.NJ
/GBDSPE5.PVR
/GBDSPE5R.NJ
/GBDVER1.NJ
/GBDVER1.PVR
/GBDVER1R.NJ
/GBDVER2.NJ
/GBDVER2.PVR
/GBDVER2R.NJ
/GBDVER3.NJ
/GBDVER3.PVR
/GBDVER3R.NJ
/GBDVER4.NJ
/GBDVER4.PVR
/GBDVER4R.NJ
/GBDVER5.NJ
/GBDVER5.PVR
/GBDVER5R.NJ
/GBDVER6.NJ
/GBDVER6.PVR
/GBDVER6R.NJ
/GBDVER7.NJ
/GBDVER7.PVR
/GBDVER7R.NJ
/GBDWID1.NJ
/GBDWID1.PVR
/GBDWID1R.NJ
/GBDWID2.NJ
/GBDWID2.PVR
/GBDWID2R.NJ
/GBDWID3.NJ
/GBDWID3.PVR
/GBDWID3R.NJ
/GBDWID4.NJ
/GBDWID4.PVR
/GBDWID4R.NJ
/GBDWID5.NJ
/GBDWID5.PVR
/GBDWID5R.NJ
/GBDWID6.NJ
/GBDWID6.PVR
/GBDWID6R.NJ
/GBDWID7.NJ
/GBDWID7.PVR
/GBDWID7R.NJ
/K_EN.PVR
/K_FR.PVR
/K_GE.PVR
/K_SP.PVR
/LDCS01_EN.PVM
/LDCS01_FR.PVM
/LDCS01_GR.PVM
/LDCS01_SP.PVM
/LDCS02_EN.PVM
/LDCS02_FR.PVM
/LDCS02_GR.PVM
/LDCS02_SP.PVM
/LDCS03_EN.PVM
/LDCS03_FR.PVM
/LDCS03_GR.PVM
/LDCS03_SP.PVM
/LDCS04_EN.PVM
/LDCS04_FR.PVM
/LDCS04_GR.PVM
/LDCS04_SP.PVM
/LDCS05_EN.PVM
/LDCS05_FR.PVM
/LDCS05_GR.PVM
/LDCS05_SP.PVM
/LDCS06_EN.PVM
/LDCS06_FR.PVM
/LDCS06_GR.PVM
/LDCS06_SP.PVM
/LDCS0E_EN.PVM
/LDCS0E_FR.PVM
/LDCS0E_GR.PVM
/LDCS0E_SP.PVM
/LDCS0P_EN.PVM
/LDCS0P_FR.PVM
/LDCS0P_GR.PVM
/LDCS0P_SP.PVM
/LDCS0Z_EN.PVM
/LDCS0Z_FR.PVM
/LDCS0Z_GR.PVM
/LDCS0Z_SP.PVM
/LDTEXT_EN.PVM
/LDTEXT_FR.PVM
/LDTEXT_GR.PVM
/LDTEXT_SP.PVM
/MANATEE.DRV
/OPENING_FT.PVM
/OPENING_SS.PVM
/OP_MDL.DAT
/OP_MOT.DAT
/OP_PVM.DAT
/P00AG.MOT
/P00AR.MOT
/P00FG.MOT
/P00FR.MOT
/P00_1.DAT
/P00_1.PVM
/P00_2.DAT
/P00_2.PVM
/P00_3.DAT
/P00_3.PVM
/P01AG.MOT
/P01AR.MOT
/P01FG.MOT
/P01FR.MOT
/P01_1.DAT
/P01_1.PVM
/P01_2.DAT
/P01_2.PVM
/P01_3.DAT
/P01_3.PVM
/P02AG.MOT
/P02AR.MOT
/P02FG.MOT
/P02FR.MOT
/P02_1.DAT
/P02_1.PVM
/P02_2.DAT
/P02_2.PVM
/P02_3.DAT
/P02_3.PVM
/P03AG.MOT
/P03AR.MOT
/P03FG.MOT
/P03FR.MOT
/P03_1.DAT
/P03_1.PVM
/P03_2.DAT
/P03_2.PVM
/P03_3.DAT
/P03_3.PVM
/P04AG.MOT
/P04AR.MOT
/P04FG.MOT
/P04FR.MOT
/P04_1.DAT
/P04_1.PVM
/P04_2.DAT
/P04_2.PVM
/P04_3.DAT
/P04_3.PVM
/P05AG.MOT
/P05AR.MOT
/P05FG.MOT
/P05FR.MOT
/P05_1.DAT
/P05_1.PVM
/P05_2.DAT
/P05_2.PVM
/P05_3.DAT
/P05_3.PVM
/P06SA.MOT
/P06_1.DAT
/P06_1.PVM
/P06_2.DAT
/P06_2.PVM
/P07_1.DAT
/P07_1.PVM
/P07_2.DAT
/P07_2.PVM
/P09AG.MOT
/P09AR.MOT
/P09FG.MOT
/P09FR.MOT
/P09_1.DAT
/P09_1.PVM
/P09_2.DAT
/P09_2.PVM
/P09_3.DAT
/P09_3.PVM
/P0X.DAT
/P0X.PVM
/PFM1.MLT
/PFM2.MLT
/PIPE0.PCM
/PIPE1.PCM
/PL_MDL_E.DAT
/PL_MOT_E.DAT
/PL_PVM_E.DAT
/RES_EN.PVM
/RES_FR.PVM
/RES_GR.PVM
/RES_SP.PVM
/SALO_LOGO.PVR
/SEGA_LOGO.PVR
/SELCS.PVM
/SELECT_E.PVM
/SELECT_PAL.MLT
/SELECT_USA.MLT
/TITLE0.PCM
/TITLE1.PCM
/TIT_EN.PVM
/TIT_FR.PVM
/TIT_GR.PVM
/TIT_SP.PVM
/TIT_US.PVM
/UEP_LOGO.PVR
/VS1.PCM
/VS10.PCM
/VS2.PCM
/VS3.PCM
/VS4.PCM
/VS5.PCM
/VS6.PCM
/VS7.PCM
/VS8.PCM
/VS9.PCM
/VSDJ0.PCM
/VSDJ1.PCM
/_DEMO.PVM
