Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/AUDIO64.DRV
/BLAST.SFD
/C0L3.FST
/C0L3.LVL
/C0L3.PIG
/C0L5.FST
/C0L5.LVL
/C0L5.PIG
/C0L6.FST
/C0L6.LVL
/C0L6.PIG
/C0L7.FST
/C0L7.LVL
/C0L7.PIG
/C0L8.LVL
/C0L9.FST
/C0L9.LVL
/C0L9.PIG
/C1L0.FST
/C1L0.LVL
/C1L0.PIG
/C1L1.FST
/C1L1.LVL
/C1L1.PIG
/C1L2.FST
/C1L2.LVL
/C1L2.PIG
/C1L3.FST
/C1L3.LVL
/C1L3.PIG
/C1L3.REC
/C1L4.FST
/C1L4.LVL
/C1L4.PIG
/C1L5.FST
/C1L5.LVL
/C1L5.PIG
/C2L0.FST
/C2L0.LVL
/C2L0.PIG
/C2L1.FST
/C2L1.LVL
/C2L1.PIG
/C2L2.FST
/C2L2.LVL
/C2L2.PIG
/C2L3.FST
/C2L3.LVL
/C2L3.PIG
/C2L4.FST
/C2L4.LVL
/C2L4.PIG
/C2L5.FST
/C2L5.LVL
/C2L5.PIG
/C3L0.FST
/C3L0.LVL
/C3L0.PIG
/C3L1.FST
/C3L1.LVL
/C3L1.PIG
/C3L1.REC
/C3L2.FST
/C3L2.LVL
/C3L2.PIG
/C3L3.FST
/C3L3.LVL
/C3L3.PIG
/C3L4.FST
/C3L4.LVL
/C3L4.PIG
/C3L5.FST
/C3L5.LVL
/C3L5.PIG
/C4L0.FST
/C4L0.LVL
/C4L0.PIG
/C4L1.FST
/C4L1.LVL
/C4L1.PIG
/C4L2.FST
/C4L2.LVL
/C4L2.PIG
/C4L2.REC
/C4L3.FST
/C4L3.LVL
/C4L3.PIG
/C4L4.FST
/C4L4.LVL
/C4L4.PIG
/C4L5.FST
/C4L5.LVL
/C4L5.PIG
/C5L1.FST
/C5L1.LVL
/C5L1.PIG
/C5L2.FST
/C5L2.LVL
/C5L2.PIG
/C5L2.REC
/C5L3.FST
/C5L3.LVL
/C5L3.PIG
/C5L4.FST
/C5L4.LVL
/C5L4.PIG
/C5L5.FST
/C5L5.LVL
/C5L5.PIG
/C5L6.FST
/C5L6.LVL
/C5L6.PIG
/CABINET.PVR
/CBANK.KAT
/CENTI.CHR
/CENTI.LNG
/CFGS.PIG
/CLASSIC.PVR
/CLASSIC.ROM
/COCKCENT.CFG
/COCKPIT0.CFG
/FAME.SFD
/FBIS.PIG
/FONT.FNT
/FONT.OUT
/FONT1.OUT
/FONT2.OUT
/GAME.SEQ
/GAMES.DAT
/GETDOWN.SFD
/GLOBALS.CFG
/HASBR.SFD
/HOTDOG.SFD
/INTRO.SFD
/KEYBOARD.DEF
/KUNGFU.SFD
/LASER.CFG
/LLSLOGO.SFD
/M9L0.LVL
/MANATEE.DRV
/MICROSOFT_SIDEWINDER_GAME_PAD.D
/MISSILE.CFG
/MONDO.SFD
/MOUSE.DEF
/OPENING.SFD
/PAD1.PAD
/PT1.SFD
/PT2.SFD
/PT3.SFD
/PTALL.SFD
/RPX.PIG
/SNDLIST.TXT
/STREAM.MLT
/THEPIG.PIG
/TXTR.CTL
/UPGS.PIG
/VANILLA.DEF
/WAVES.PIG
