Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/DOA2
/DOA2/AICADRV.BIN
/DOA2/ANIME_CM.BIN
/DOA2/AYA00.APV
/DOA2/AYA00.BIN
/DOA2/AYA00.CHR
/DOA2/AYA00.SUP
/DOA2/AYA01.APV
/DOA2/AYA01.BIN
/DOA2/AYA01.CHR
/DOA2/AYA01.SUP
/DOA2/AYA02.APV
/DOA2/AYA02.BIN
/DOA2/AYA02.CHR
/DOA2/AYA02.SUP
/DOA2/AYA03.APV
/DOA2/AYA03.BIN
/DOA2/AYA03.CHR
/DOA2/AYA03.SUP
/DOA2/AYA04.APV
/DOA2/AYA04.BIN
/DOA2/AYA04.CHR
/DOA2/AYA04.SUP
/DOA2/AYA05.APV
/DOA2/AYA05.BIN
/DOA2/AYA05.CHR
/DOA2/AYA05.SUP
/DOA2/AYANE.BIN
/DOA2/AYANE.MOT
/DOA2/AYA_A00.ACS
/DOA2/AYA_A01.ACS
/DOA2/AYA_A02.ACS
/DOA2/AYA_A03.ACS
/DOA2/AYA_A04.ACS
/DOA2/AYA_A05.ACS
/DOA2/AY_C1.BIN
/DOA2/AY_C2.BIN
/DOA2/AY_C3.BIN
/DOA2/AY_END.BIN
/DOA2/AY_VSKT.BIN
/DOA2/BAS00.APV
/DOA2/BAS00.BIN
/DOA2/BAS00.CHR
/DOA2/BAS00.SUP
/DOA2/BAS01.APV
/DOA2/BAS01.BIN
/DOA2/BAS01.CHR
/DOA2/BAS01.SUP
/DOA2/BAS02.APV
/DOA2/BAS02.BIN
/DOA2/BAS02.CHR
/DOA2/BAS02.SUP
/DOA2/BASS.BIN
/DOA2/BASS.MOT
/DOA2/BAS_A00.ACS
/DOA2/BAS_A01.ACS
/DOA2/BAS_A02.ACS
/DOA2/BAY00.APV
/DOA2/BAY00.BIN
/DOA2/BAY00.CHR
/DOA2/BAY00.SUP
/DOA2/BAY01.APV
/DOA2/BAY01.BIN
/DOA2/BAY01.CHR
/DOA2/BAY01.SUP
/DOA2/BAY03.APV
/DOA2/BAY03.BIN
/DOA2/BAY03.CHR
/DOA2/BAY03.SUP
/DOA2/BAYMAN.BIN
/DOA2/BAYMAN.MOT
/DOA2/BAY_A00.ACS
/DOA2/BAY_A01.ACS
/DOA2/BAY_A03.ACS
/DOA2/BA_C1.BIN
/DOA2/BA_C2.BIN
/DOA2/BA_END.BIN
/DOA2/BA_END2.BIN
/DOA2/BRRIZARD.BIN
/DOA2/COMON.MOT
/DOA2/C_AYANE.MOT
/DOA2/C_BASS.MOT
/DOA2/C_BAYMAN.MOT
/DOA2/C_GENFU.MOT
/DOA2/C_HIKA.MOT
/DOA2/C_JANLEE.MOT
/DOA2/C_KARATE.MOT
/DOA2/C_KASUMI.MOT
/DOA2/C_LEIFAN.MOT
/DOA2/C_LORAN.MOT
/DOA2/C_MAMA.MOT
/DOA2/C_RYU.MOT
/DOA2/C_TENGU.MOT
/DOA2/C_TINA.MOT
/DOA2/C_WAKABS.MOT
/DOA2/C_ZACK.MOT
/DOA2/DANGSET.BIN
/DOA2/EFC0.BIN
/DOA2/EFC0.CHR
/DOA2/EFC1.BIN
/DOA2/EFC1.CHR
/DOA2/FA_C1.BIN
/DOA2/FA_END.BIN
/DOA2/FIGHT_SE.BIN
/DOA2/FIX.BIN
/DOA2/FIX.CHR
/DOA2/GEN00.APV
/DOA2/GEN00.BIN
/DOA2/GEN00.CHR
/DOA2/GEN00.SUP
/DOA2/GEN01.APV
/DOA2/GEN01.BIN
/DOA2/GEN01.CHR
/DOA2/GEN01.SUP
/DOA2/GEN02.APV
/DOA2/GEN02.BIN
/DOA2/GEN02.CHR
/DOA2/GEN02.SUP
/DOA2/GENFU.BIN
/DOA2/GENFU.MOT
/DOA2/GEN_A00.ACS
/DOA2/GEN_A01.ACS
/DOA2/GEN_A02.ACS
/DOA2/GY_C1.BIN
/DOA2/GY_END.BIN
/DOA2/HIK00.APV
/DOA2/HIK00.BIN
/DOA2/HIK00.CHR
/DOA2/HIK00.SUP
/DOA2/HIK01.APV
/DOA2/HIK01.BIN
/DOA2/HIK01.CHR
/DOA2/HIK01.SUP
/DOA2/HIK02.APV
/DOA2/HIK02.BIN
/DOA2/HIK02.CHR
/DOA2/HIK02.SUP
/DOA2/HIK03.APV
/DOA2/HIK03.BIN
/DOA2/HIK03.CHR
/DOA2/HIK03.SUP
/DOA2/HIKA.BIN
/DOA2/HIKA.MOT
/DOA2/HIK_A00.ACS
/DOA2/HIK_A01.ACS
/DOA2/HIK_A02.ACS
/DOA2/HIK_A03.ACS
/DOA2/HI_C1.BIN
/DOA2/HI_C2.BIN
/DOA2/HI_C3.BIN
/DOA2/HI_C4.BIN
/DOA2/HI_C5.BIN
/DOA2/HI_END.BIN
/DOA2/IWA.BIN
/DOA2/JAN00.APV
/DOA2/JAN00.BIN
/DOA2/JAN00.CHR
/DOA2/JAN00.SUP
/DOA2/JAN01.APV
/DOA2/JAN01.BIN
/DOA2/JAN01.CHR
/DOA2/JAN01.SUP
/DOA2/JAN02.APV
/DOA2/JAN02.BIN
/DOA2/JAN02.CHR
/DOA2/JAN02.SUP
/DOA2/JAN03.APV
/DOA2/JAN03.BIN
/DOA2/JAN03.CHR
/DOA2/JAN03.SUP
/DOA2/JANLEE.BIN
/DOA2/JANLEE.MOT
/DOA2/JAN_A00.ACS
/DOA2/JAN_A01.ACS
/DOA2/JAN_A02.ACS
/DOA2/JAN_A03.ACS
/DOA2/KARATE.BIN
/DOA2/KARATE.MOT
/DOA2/KAS00.APV
/DOA2/KAS00.BIN
/DOA2/KAS00.CHR
/DOA2/KAS00.SUP
/DOA2/KAS01.APV
/DOA2/KAS01.BIN
/DOA2/KAS01.CHR
/DOA2/KAS01.SUP
/DOA2/KAS02.APV
/DOA2/KAS02.BIN
/DOA2/KAS02.CHR
/DOA2/KAS02.SUP
/DOA2/KAS03.APV
/DOA2/KAS03.BIN
/DOA2/KAS03.CHR
/DOA2/KAS03.SUP
/DOA2/KAS04.APV
/DOA2/KAS04.BIN
/DOA2/KAS04.CHR
/DOA2/KAS04.MDL
/DOA2/KAS04.SUP
/DOA2/KAS05.APV
/DOA2/KAS05.BIN
/DOA2/KAS05.CHR
/DOA2/KAS05.SUP
/DOA2/KAS06.APV
/DOA2/KAS06.BIN
/DOA2/KAS06.CHR
/DOA2/KAS06.SUP
/DOA2/KAS07.APV
/DOA2/KAS07.BIN
/DOA2/KAS07.CHR
/DOA2/KAS07.SUP
/DOA2/KASUMI.BIN
/DOA2/KASUMI.MOT
/DOA2/KAS_A00.ACS
/DOA2/KAS_A01.ACS
/DOA2/KAS_A02.ACS
/DOA2/KAS_A03.ACS
/DOA2/KAS_A04.ACS
/DOA2/KAS_A05.ACS
/DOA2/KAS_A06.ACS
/DOA2/KAS_A07.ACS
/DOA2/KL_C1.BIN
/DOA2/KL_C2.BIN
/DOA2/KL_END.BIN
/DOA2/KM_C1.BIN
/DOA2/KM_C2.BIN
/DOA2/KM_END.BIN
/DOA2/KM_VSKS.BIN
/DOA2/KM_VSKT.BIN
/DOA2/KS_C1.BIN
/DOA2/KS_C2.BIN
/DOA2/KS_C3.BIN
/DOA2/KS_C4.BIN
/DOA2/KS_C5.BIN
/DOA2/KS_END.BIN
/DOA2/KTE00.APV
/DOA2/KTE00.BIN
/DOA2/KTE00.CHR
/DOA2/KTE00.SUP
/DOA2/KTE01.APV
/DOA2/KTE01.BIN
/DOA2/KTE01.CHR
/DOA2/KTE01.SUP
/DOA2/KTE02.APV
/DOA2/KTE02.BIN
/DOA2/KTE02.CHR
/DOA2/KTE02.SUP
/DOA2/KTE_A00.ACS
/DOA2/KTE_A01.ACS
/DOA2/KTE_A02.ACS
/DOA2/KT_C1.BIN
/DOA2/KT_C3.BIN
/DOA2/KT_END.BIN
/DOA2/LEI00.APV
/DOA2/LEI00.BIN
/DOA2/LEI00.CHR
/DOA2/LEI00.SUP
/DOA2/LEI01.APV
/DOA2/LEI01.BIN
/DOA2/LEI01.CHR
/DOA2/LEI01.SUP
/DOA2/LEI02.APV
/DOA2/LEI02.BIN
/DOA2/LEI02.CHR
/DOA2/LEI02.SUP
/DOA2/LEI03.APV
/DOA2/LEI03.BIN
/DOA2/LEI03.CHR
/DOA2/LEI03.SUP
/DOA2/LEI04.APV
/DOA2/LEI04.BIN
/DOA2/LEI04.CHR
/DOA2/LEI04.SUP
/DOA2/LEIFAN.MOT
/DOA2/LEIFANG.BIN
/DOA2/LEI_A00.ACS
/DOA2/LEI_A01.ACS
/DOA2/LEI_A02.ACS
/DOA2/LEI_A03.ACS
/DOA2/LEI_A04.ACS
/DOA2/LE_C2.BIN
/DOA2/LOR00.APV
/DOA2/LOR00.BIN
/DOA2/LOR00.CHR
/DOA2/LOR00.SUP
/DOA2/LORAN.BIN
/DOA2/LOR_A00.ACS
/DOA2/LU_END.BIN
/DOA2/MAM00.APV
/DOA2/MAM00.BIN
/DOA2/MAM00.CHR
/DOA2/MAM00.SUP
/DOA2/MAMA.BIN
/DOA2/MAM_A00.ACS
/DOA2/M_AYANE.MOT
/DOA2/M_BASS.MOT
/DOA2/M_BAYMAN.MOT
/DOA2/M_GENFU.MOT
/DOA2/M_HIKA.MOT
/DOA2/M_JANLEE.MOT
/DOA2/M_KARATE.MOT
/DOA2/M_KASUMI.MOT
/DOA2/M_LEIFAN.MOT
/DOA2/M_LORAN.MOT
/DOA2/M_MAMA.MOT
/DOA2/M_RYU.MOT
/DOA2/M_TENGU.MOT
/DOA2/M_TINA.MOT
/DOA2/M_WAKABS.MOT
/DOA2/M_ZACK.MOT
/DOA2/N_AYANE.MOT
/DOA2/N_BASS.MOT
/DOA2/N_BAYMAN.MOT
/DOA2/N_GENFU.MOT
/DOA2/N_HIKA.MOT
/DOA2/N_JANLEE.MOT
/DOA2/N_KARATE.MOT
/DOA2/N_KASUMI.MOT
/DOA2/N_LEIFAN.MOT
/DOA2/N_RYU.MOT
/DOA2/N_TENGU.MOT
/DOA2/N_TINA.MOT
/DOA2/N_ZACK.MOT
/DOA2/OPN_SNG.ADX
/DOA2/OPT_SPR.BIN
/DOA2/PLUG.BIN
/DOA2/RYU.BIN
/DOA2/RYU.MOT
/DOA2/RYU00.APV
/DOA2/RYU00.BIN
/DOA2/RYU00.CHR
/DOA2/RYU00.SUP
/DOA2/RYU01.APV
/DOA2/RYU01.BIN
/DOA2/RYU01.CHR
/DOA2/RYU01.SUP
/DOA2/RYU02.APV
/DOA2/RYU02.BIN
/DOA2/RYU02.CHR
/DOA2/RYU02.SUP
/DOA2/RYU_A00.ACS
/DOA2/RYU_A01.ACS
/DOA2/RYU_A02.ACS
/DOA2/S00_DAT.BIN
/DOA2/S01_DAT.BIN
/DOA2/S02_DAT.BIN
/DOA2/S03_DAT.BIN
/DOA2/S04_DAT.BIN
/DOA2/S05_DAT.BIN
/DOA2/S06_DAT.BIN
/DOA2/S07_DAT.BIN
/DOA2/S08_DAT.BIN
/DOA2/S09_DAT.BIN
/DOA2/S10_DAT.BIN
/DOA2/S11_DAT.BIN
/DOA2/S12_DAT.BIN
/DOA2/S13_DAT.BIN
/DOA2/S14_DAT.BIN
/DOA2/S15_DAT.BIN
/DOA2/S16_DAT.BIN
/DOA2/S17_DAT.BIN
/DOA2/S18_DAT.BIN
/DOA2/S19_DAT.BIN
/DOA2/S20_DAT.BIN
/DOA2/S21_DAT.BIN
/DOA2/S22_DAT.BIN
/DOA2/S23_DAT.BIN
/DOA2/S24_DAT.BIN
/DOA2/S25_DAT.BIN
/DOA2/S26_DAT.BIN
/DOA2/S27_DAT.BIN
/DOA2/S28_DAT.BIN
/DOA2/S29_DAT.BIN
/DOA2/S30_DAT.BIN
/DOA2/S31_DAT.BIN
/DOA2/S32_DAT.BIN
/DOA2/S33_DAT.BIN
/DOA2/S34_DAT.BIN
/DOA2/S35_DAT.BIN
/DOA2/S36_DAT.BIN
/DOA2/S37_DAT.BIN
/DOA2/S38_DAT.BIN
/DOA2/S39_DAT.BIN
/DOA2/S40_DAT.BIN
/DOA2/SEL_SPR.BIN
/DOA2/SPA_SPR.BIN
/DOA2/SPRP_GAM.BIN
/DOA2/SPRP_SEL.BIN
/DOA2/SPRP_TST.BIN
/DOA2/SPRP_WIN.BIN
/DOA2/SPR_ADX.BIN
/DOA2/SPR_AYA.BIN
/DOA2/SPR_BAS.BIN
/DOA2/SPR_BASE.BIN
/DOA2/SPR_BAY.BIN
/DOA2/SPR_DEMO.BIN
/DOA2/SPR_DGST.BIN
/DOA2/SPR_DMET.BIN
/DOA2/SPR_END2.BIN
/DOA2/SPR_ENDI.BIN
/DOA2/SPR_GAM2.BIN
/DOA2/SPR_GAME.BIN
/DOA2/SPR_GEN.BIN
/DOA2/SPR_HIK.BIN
/DOA2/SPR_JAN.BIN
/DOA2/SPR_KAS.BIN
/DOA2/SPR_KTE.BIN
/DOA2/SPR_LEI.BIN
/DOA2/SPR_MOVH.BIN
/DOA2/SPR_MOVT.BIN
/DOA2/SPR_PAL.BIN
/DOA2/SPR_PR_E.BIN
/DOA2/SPR_PR_J.BIN
/DOA2/SPR_RANK.BIN
/DOA2/SPR_RDM.BIN
/DOA2/SPR_RYU.BIN
/DOA2/SPR_TIN.BIN
/DOA2/SPR_ZAC.BIN
/DOA2/STAGE00.BIN
/DOA2/STAGE00.CHR
/DOA2/STAGE01.BIN
/DOA2/STAGE01.CHR
/DOA2/STAGE02.BIN
/DOA2/STAGE02.CHR
/DOA2/STAGE03.BIN
/DOA2/STAGE03.CHR
/DOA2/STAGE04.BIN
/DOA2/STAGE04.CHR
/DOA2/STAGE05.BIN
/DOA2/STAGE05.CHR
/DOA2/STAGE06.BIN
/DOA2/STAGE06.CHR
/DOA2/STAGE07.BIN
/DOA2/STAGE07.CHR
/DOA2/STAGE08.BIN
/DOA2/STAGE08.CHR
/DOA2/STAGE09.BIN
/DOA2/STAGE09.CHR
/DOA2/STAGE10.BIN
/DOA2/STAGE10.CHR
/DOA2/STAGE11.BIN
/DOA2/STAGE11.CHR
/DOA2/STAGE12.BIN
/DOA2/STAGE12.CHR
/DOA2/STAGE13.BIN
/DOA2/STAGE13.CHR
/DOA2/STAGE14.BIN
/DOA2/STAGE14.CHR
/DOA2/STAGE15.BIN
/DOA2/STAGE15.CHR
/DOA2/STAGE16.BIN
/DOA2/STAGE16.CHR
/DOA2/STAGE17.BIN
/DOA2/STAGE17.CHR
/DOA2/STAGE18.BIN
/DOA2/STAGE18.CHR
/DOA2/STAGE19.BIN
/DOA2/STAGE19.CHR
/DOA2/STAGE20.BIN
/DOA2/STAGE20.CHR
/DOA2/STAGE21.BIN
/DOA2/STAGE21.CHR
/DOA2/STAGE22.BIN
/DOA2/STAGE22.CHR
/DOA2/STAGE23.BIN
/DOA2/STAGE23.CHR
/DOA2/STAGE24.BIN
/DOA2/STAGE24.CHR
/DOA2/STAGE25.BIN
/DOA2/STAGE25.CHR
/DOA2/STAGE26.BIN
/DOA2/STAGE26.CHR
/DOA2/STAGE27.BIN
/DOA2/STAGE27.CHR
/DOA2/STAGE28.BIN
/DOA2/STAGE28.CHR
/DOA2/STAGE29.BIN
/DOA2/STAGE29.CHR
/DOA2/STAGE30.BIN
/DOA2/STAGE30.CHR
/DOA2/STAGE31.BIN
/DOA2/STAGE31.CHR
/DOA2/STAGE32.BIN
/DOA2/STAGE32.CHR
/DOA2/STAGE33.BIN
/DOA2/STAGE33.CHR
/DOA2/STAGE34.BIN
/DOA2/STAGE34.CHR
/DOA2/STAGE35.BIN
/DOA2/STAGE35.CHR
/DOA2/STAGE36.BIN
/DOA2/STAGE36.CHR
/DOA2/STAGE37.BIN
/DOA2/STAGE37.CHR
/DOA2/STAGE38.BIN
/DOA2/STAGE38.CHR
/DOA2/STAGE39.BIN
/DOA2/STAGE39.CHR
/DOA2/STAGE40.BIN
/DOA2/STAGE40.CHR
/DOA2/TEAM_SPR.BIN
/DOA2/TENGU.BIN
/DOA2/TENGU.MOT
/DOA2/TEST_SPR.BIN
/DOA2/TG_C123.BIN
/DOA2/TIN00.APV
/DOA2/TIN00.BIN
/DOA2/TIN00.CHR
/DOA2/TIN00.SUP
/DOA2/TIN01.APV
/DOA2/TIN01.BIN
/DOA2/TIN01.CHR
/DOA2/TIN01.SUP
/DOA2/TIN02.APV
/DOA2/TIN02.BIN
/DOA2/TIN02.CHR
/DOA2/TIN02.SUP
/DOA2/TIN03.APV
/DOA2/TIN03.BIN
/DOA2/TIN03.CHR
/DOA2/TIN03.SUP
/DOA2/TIN04.APV
/DOA2/TIN04.BIN
/DOA2/TIN04.CHR
/DOA2/TIN04.SUP
/DOA2/TINA.BIN
/DOA2/TINA.MOT
/DOA2/TINA_C.MOT
/DOA2/TIN_A00.ACS
/DOA2/TIN_A01.ACS
/DOA2/TIN_A02.ACS
/DOA2/TIN_A03.ACS
/DOA2/TIN_A04.ACS
/DOA2/TNG00.APV
/DOA2/TNG00.BIN
/DOA2/TNG00.CHR
/DOA2/TNG00.SUP
/DOA2/TNG01.APV
/DOA2/TNG01.BIN
/DOA2/TNG01.CHR
/DOA2/TNG01.SUP
/DOA2/TNG_A00.ACS
/DOA2/TNG_A01.ACS
/DOA2/TN_C1.BIN
/DOA2/VOICE_AY.BIN
/DOA2/VOICE_BA.BIN
/DOA2/VOICE_FA.BIN
/DOA2/VOICE_GY.BIN
/DOA2/VOICE_HI.BIN
/DOA2/VOICE_KK.BIN
/DOA2/VOICE_KL.BIN
/DOA2/VOICE_KM.BIN
/DOA2/VOICE_KS.BIN
/DOA2/VOICE_KT.BIN
/DOA2/VOICE_LE.BIN
/DOA2/VOICE_LU.BIN
/DOA2/VOICE_TG.BIN
/DOA2/VOICE_TN.BIN
/DOA2/WAKABS.BIN
/DOA2/WATER.BIN
/DOA2/WBA00.APV
/DOA2/WBA00.BIN
/DOA2/WBA00.CHR
/DOA2/WBA00.SUP
/DOA2/WBA_A00.ACS
/DOA2/W_AYANE.MOT
/DOA2/W_BASS.MOT
/DOA2/W_BAYMAN.MOT
/DOA2/W_GENFU.MOT
/DOA2/W_HIKA.MOT
/DOA2/W_JANLEE.MOT
/DOA2/W_KARATE.MOT
/DOA2/W_KASUMI.MOT
/DOA2/W_LEIFAN.MOT
/DOA2/W_LORAN.MOT
/DOA2/W_MAMA.MOT
/DOA2/W_RYU.MOT
/DOA2/W_TENGU.MOT
/DOA2/W_TINA.MOT
/DOA2/W_WAKABS.MOT
/DOA2/W_ZACK.MOT
/DOA2/YTI00.APV
/DOA2/YTI00.BIN
/DOA2/YTI00.CHR
/DOA2/YTI00.SUP
/DOA2/ZAC00.APV
/DOA2/ZAC00.BIN
/DOA2/ZAC00.CHR
/DOA2/ZAC00.SUP
/DOA2/ZAC01.APV
/DOA2/ZAC01.BIN
/DOA2/ZAC01.CHR
/DOA2/ZAC01.SUP
/DOA2/ZAC02.APV
/DOA2/ZAC02.BIN
/DOA2/ZAC02.CHR
/DOA2/ZAC02.SUP
/DOA2/ZAC03.APV
/DOA2/ZAC03.BIN
/DOA2/ZAC03.CHR
/DOA2/ZAC03.SUP
/DOA2/ZACK.BIN
/DOA2/ZACK.MOT
/DOA2/ZAC_A00.ACS
/DOA2/ZAC_A01.ACS
/DOA2/ZAC_A02.ACS
/DOA2/ZAC_A03.ACS
