Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/ADX_0000.BIN
/ADX_0001.BIN
/ADX_0100.BIN
/ADX_0101.BIN
/ADX_0200.BIN
/ADX_0201.BIN
/ADX_0300.BIN
/ADX_0301.BIN
/ADX_0302.BIN
/ADX_0400.BIN
/ADX_0401.BIN
/ADX_0500.BIN
/ADX_0501.BIN
/ADX_0600.BIN
/ADX_0601.BIN
/ADX_0700.BIN
/ADX_0701.BIN
/ADX_0800.BIN
/ADX_0801.BIN
/ADX_0900.BIN
/ADX_0901.BIN
/ADX_0A00.BIN
/ADX_0B00.BIN
/ADX_0B01.BIN
/ADX_0C00.BIN
/ADX_0C01.BIN
/ADX_0D00.BIN
/ADX_0D01.BIN
/ADX_0E00.BIN
/ADX_0F00.BIN
/ADX_1000.BIN
/ADX_1100.BIN
/ADX_1200.BIN
/ADX_1300.BIN
/ADX_1400.BIN
/ADX_1500.BIN
/ADX_1700.BIN
/ADX_1800.BIN
/ADX_1900.BIN
/ADX_1A00.BIN
/ADX_1B00.BIN
/ADX_1C00.BIN
/ADX_1D00.BIN
/ADX_1E00.BIN
/ADX_1F00.BIN
/ADX_2000.BIN
/ADX_2100.BIN
/ADX_2200.BIN
/ADX_VO00.BIN
/ADX_VO01.BIN
/ADX_VO02.BIN
/ADX_VO03.BIN
/ADX_VO04.BIN
/ADX_VO05.BIN
/ADX_VO06.BIN
/ADX_VO07.BIN
/ADX_VO08.BIN
/ADX_VO09.BIN
/ADX_VO0A.BIN
/ADX_VO0B.BIN
/ADX_VO0C.BIN
/ADX_VO0D.BIN
/ADX_VO0E.BIN
/ADX_VO0F.BIN
/ADX_VO10.BIN
/ADX_VO11.BIN
/ADX_VO12.BIN
/ADX_VO13.BIN
/ADX_VO14.BIN
/ADX_VO15.BIN
/ADX_VO16.BIN
/ADX_VO17.BIN
/ADX_VO18.BIN
/ADX_VO19.BIN
/ADX_VO1A.BIN
/ADX_VO1B.BIN
/ADX_VO1C.BIN
/ADX_VO1D.BIN
/ADX_VO1E.BIN
/ADX_VO1F.BIN
/ADX_VO20.BIN
/ADX_VO21.BIN
/ADX_VO22.BIN
/ADX_VO23.BIN
/ADX_VO24.BIN
/ADX_VO25.BIN
/ADX_VO26.BIN
/ADX_VO27.BIN
/ADX_VO28.BIN
/ADX_VO29.BIN
/ADX_VO2A.BIN
/ADX_VO2B.BIN
/ADX_VO2C.BIN
/ADX_VO2D.BIN
/ADX_VO2E.BIN
/ADX_VO2F.BIN
/ADX_VO30.BIN
/ADX_VO31.BIN
/ADX_VO32.BIN
/ADX_VO33.BIN
/ADX_VO34.BIN
/ADX_VO35.BIN
/ADX_VO36.BIN
/ADX_VO37.BIN
/ADX_VO38.BIN
/ADX_VO39.BIN
/ADX_VO3A.BIN
/ADX_VO3B.BIN
/ADX_VO3C.BIN
/ADX_VO3D.BIN
/ADX_VO3E.BIN
/ADX_VO3F.BIN
/ADX_VO40.BIN
/ADX_VO41.BIN
/ADX_VO42.BIN
/ADX_VO43.BIN
/ADX_VO44.BIN
/ADX_VO45.BIN
/ADX_VO46.BIN
/ADX_VO47.BIN
/ADX_VO48.BIN
/ADX_VO49.BIN
/ADX_VO4A.BIN
/ADX_VO4B.BIN
/ADX_VO4C.BIN
/ADX_VO4D.BIN
/ADX_VO50.BIN
/ADX_VO51.BIN
/ADX_VO52.BIN
/ADX_VO53.BIN
/ADX_VO54.BIN
/ADX_VO55.BIN
/ADX_VO56.BIN
/ADX_VO57.BIN
/ADX_VO58.BIN
/ADX_VO59.BIN
/ADX_VO5A.BIN
/ADX_VO5B.BIN
/ADX_VO5C.BIN
/ADX_VO5D.BIN
/ADX_VO5E.BIN
/ADX_VO5F.BIN
/ADX_VO60.BIN
/ADX_VO61.BIN
/ADX_VO62.BIN
/ADX_VO63.BIN
/ADX_VO64.BIN
/ADX_VO65.BIN
/ADX_VO66.BIN
/ADX_VO67.BIN
/ADX_VO68.BIN
/ADX_VO69.BIN
/ADX_VO6A.BIN
/AICADRV.BIN
/COMMON.BIN
/COM_EFF.BIN
/DC00POL.BIN
/DC00TEX.BIN
/DC01FAC.BIN
/DC07POL.BIN
/DC07TEX.BIN
/DC20POL.BIN
/DC20TEX.BIN
/DC21POL.BIN
/DC21TEX.BIN
/DEBUG.BIN
/DM00POL.BIN
/DM00TEX.BIN
/DM01POL.BIN
/DM01TEX.BIN
/DM02POL.BIN
/DM02TEX.BIN
/DM03POL.BIN
/DM03TEX.BIN
/DM04POL.BIN
/DM04TEX.BIN
/DM05POL.BIN
/DM05TEX.BIN
/DM06POL.BIN
/DM06TEX.BIN
/DM07POL.BIN
/DM07TEX.BIN
/DM08POL.BIN
/DM08TEX.BIN
/DM09POL.BIN
/DM09TEX.BIN
/DM10POL.BIN
/DM10TEX.BIN
/DM11POL.BIN
/DM11TEX.BIN
/DM12POL.BIN
/DM12TEX.BIN
/DM13POL.BIN
/DM13TEX.BIN
/DM17POL.BIN
/DM17TEX.BIN
/DM20POL.BIN
/DM20TEX.BIN
/DM22POL.BIN
/DM22TEX.BIN
/DM26POL.BIN
/DM26TEX.BIN
/DM33POL.BIN
/DM33TEX.BIN
/DM46POL.BIN
/DM46TEX.BIN
/DM50POL.BIN
/DM50TEX.BIN
/DM53POL.BIN
/DM53TEX.BIN
/DM55POL.BIN
/DM55TEX.BIN
/DM59POL.BIN
/DM59TEX.BIN
/DM66POL.BIN
/DM66TEX.BIN
/DM76POL.BIN
/DM76TEX.BIN
/DM77POL.BIN
/DM77TEX.BIN
/DM78POL.BIN
/DM78TEX.BIN
/DM79POL.BIN
/DM79TEX.BIN
/DM80POL.BIN
/DM80TEX.BIN
/EM00_DAT.BIN
/EM07_DAT.BIN
/EM0C_DAT.BIN
/EM10_DAT.BIN
/EM1B_DAT.BIN
/EM1D_DAT.BIN
/EST07TEX.BIN
/EST0ATEX.BIN
/ESTG07POL.BIN
/ESTG07TEX.BIN
/FONT.BIN
/FONT18SL.BIN
/FONT20SL.BIN
/FONT24SL.BIN
/FONT26SL.BIN
/LOCATEX.BIN
/MESJ_WIN.BIN
/PL00PAK.BIN
/PL00_HIT.BIN
/PL00_TBL.BIN
/PL07PAK.BIN
/PL07_HIT.BIN
/PL07_TBL.BIN
/PL0CPAK.BIN
/PL0C_HIT.BIN
/PL0C_TBL.BIN
/PL10PAK.BIN
/PL10_HIT.BIN
/PL10_TBL.BIN
/PL1BPAK.BIN
/PL1B_HIT.BIN
/PL1B_TBL.BIN
/PL1DPAK.BIN
/PL1D_HIT.BIN
/PL1D_TBL.BIN
/PL_FACETEX.BIN
/S18RM04.BIN
/S20RM04.BIN
/S24RM04.BIN
/S26RM04.BIN
/SND_COMN.BIN
/SND_CONT.BIN
/SND_END.BIN
/SND_MSIC.BIN
/SND_NAME.BIN
/SND_PL00.BIN
/SND_PL07.BIN
/SND_PL0C.BIN
/SND_PL10.BIN
/SND_PL1B.BIN
/SND_PL1D.BIN
/SND_ST00.BIN
/SND_ST01.BIN
/SND_ST02.BIN
/SND_ST03.BIN
/SND_ST05.BIN
/SND_ST06.BIN
/SND_ST07.BIN
/SND_ST08.BIN
/SND_ST0A.BIN
/SPR_ADX.BIN
/SPR_FSH.BIN
/SPR_LEV.BIN
/SPR_NLD.BIN
/SPR_PNL.BIN
/SPR_VMJ.BIN
/SPR_VMU.BIN
/ST00TEX.BIN
/ST01TEX.BIN
/ST02TEX.BIN
/ST03TEX.BIN
/ST05TEX.BIN
/ST06TEX.BIN
/ST07TEX.BIN
/ST08TEX.BIN
/ST0ATEX.BIN
/STG00POL.BIN
/STG00TEX.BIN
/STG02POL.BIN
/STG02TEX.BIN
/STG05POL.BIN
/STG05TEX.BIN
/STG07POL.BIN
/STG07TEX.BIN
