Lib Handle Start
Lib Handle End  
/"Ou
B"B#
/"Om
B3ej
c8#^
"c8#
c8#J
!c8#
"c8#
"O2`
+A&O
B/9 Q
C,4)
+C&O
/"O 
Nce<
Nce:
Nce&O
/"O]
Nce&O
cm2=Cn
D<4CbB/D
R3Q"1
Cfl7B.!
S`Q$A
B.Cg
Cnl>S`Q$A
CgCf
S`Q$A
B.Cg
Cnl>S`Q$A
B.l7
S`Q$A
B.Cg
Cnl>S`Q$A
Cfl7B.
S`Q$A
Cfl7B.
S`Q$A
B.Cg
Cnl>S`Q$A
Cn!c=c
C,32/1
I%Sdk$A.
/"O)
#`!.Bc
s2$&O
b=c22+
e]c#3
LmcL<
-b8"
5Q`<0C
-b"5
Ac=c
hCjCkU
=cH#?
=cI#@3
1b-bH"
c=cH#
@BUm
C]md
D\4A`
c=cH#
dK*=c
tAb@
;*("
-bZB
tAc8#
E=cZC
=cH#
Ab-b
AcZC-
cZC(
c=cH#
=cH#
FCc<6
FS`,6cdQ&a
FQ$A
/24"O
NCc<>^
C`&O
ECc<5
,5Qc=c
ECc<5
E,5Q
/CjCh
N<>A
c=cH#
rL:"/L;L8
|6sdS`Q$A
/bc8#
B|2!c8#
baS`
F|6ac
#1&a
#g#`
wC`A%Q
VB3Snb/
F<6a
ccR3
FTC`
/Cn"O
/<>Cm
E)B\4
U!$b`A
B\2!
R82#
/X%"OCn
Qb!$R
f&Oc`
/X%"OCn
Qb!$VS5
f&Oc`
/X%"OCn
Qb!$S
&Oc`
/X%"OCn
Qb!$S
&Oc`
nX%Cf
Qb!$W
X%Cn
Qb!$US3
X%Cn
Qb!$US3
/X%"OCn
Qb!$US3
f&Oc`
/X%"OCn
Qb!$[S5
&Oc`
/X%"OCn
Qb!$]
f&Oc`
/X%"OCn
Qb!$]
3a"O2"2 
R-R)R+R,bc8#
cL33b
B2+>
bL2",
cL33b
B2+ 
bL2",
&R.&O
C`"O
C`"O
S`"O
2A"	
C,3c
r!`9
3!`<1
2,R,
d&O#
d$tAbc2
Ad %C`	
dC`1
0p %
pi#,C4
C`Uc
J8tj
C<27
Bltl
bhr&/
`uQcAb02
CnR/
+B&OS`
s2.7
dH$Q
dH$U
e"O5
d~se
bi#LC
5cdUc
&O,>
/"OC
gd~d
`"#&O
/CeCn
&O,>
@aQc
Msf\=Dc
b<c<2
CiCmCeCk
HMdt}t{
CkCmCeCl
dt}t|
Ace&
Cce&
dH$h
dH$*
A1d.
B1d-
CjB.
2.&O
+2`3
Ac8#
1b-b
S2b$
S2b$
S2b$
c'3a
cZC-
cZC-
c sZC-
c sZC-
 sZC-
c sZC*
dH$z
dH$0
dH$^
dH$_
."#&O
1j!h
!c8#
dH$V
HSdq
dH$ 
!c=c
!.B`
2!c=c
RdH$
CR#c
-b32
r"!F
Q\q`
`=c<0
s72.3!C
C2.A
b%Ab
-b32
A(1*
mq`(
!%a%A
/"O2`2
dS`5
d"-#
d2-&OC`
!c=c
"O2"
CceX
ce+B&OV
"O1`
/Cn"O
d&OC`
/Cn"O
d&OC`
ZEM`
qL1F
qL1F
qL1F
MeS`
Q&C`
Q&C`
1b("
!c8#P
`g0K
`g0G
Pb,b
"w2B
!c8##
Pb,b
cZC<
cZC<
cZC<
;c1%
;c1%
;c1%
!c8#C
!c8#
!c8#
1b("
!c8#
!c8#
2.&O
|6sdR$
Cgl7B/R$
Cgl7B/R$
CfCg
qL1F
qL1F
CfCg
qL1F
qL1F
CfCg
qL1F
qL1F
=cY#P3.
`l0A
;c|330
`|0B
cZC-
-bY"P2
cZCB
=cY#P3.
`|0A
;c|330
`|0B
cZC-
-bY"P2
cZCB
=cY#P3.
`|0A
;c|330
`|0B
cZC-
-bY"P2
cZCB
cZC|
cZCw
/"OA
`l0A
;c|330
`|0B
cZC-
-bY"P2
cZCB
cZC|
cZCw
/"OA
`l0A
;c|330
`|0B
cZC-
-bY"P2
cZCB
cZC|
cZCw
/"OA
`l0A
;c|330
`|0B
cZC-
-bY"P2
cZCB
cZCv
cZCq
S2$@`
4Ch xL<
ESdX%
#f#gA
S2$@`
SdC`
4ChL< x
ESdX%
4Ce,
xs&/#g
S2$@`
4ChL< x
ESdX%
4Ce,
xs&/#g
/Cm"O
".&O
".B.t
}Bc2=
dH$	
2.B/
/Cn"O
b2d#4/
E<5W
".&O
".&O
dH$E
dH$:
dH$/
".&O
".&O
dH$>
dH$3
-bX"
".&O
dH$<
dH$1
".&O
s2._
2.&O
s2.S
2.&O
".&O
K,;"
"Q8!
MdH$
dH$5
4Ac1"A
"c8#
CMd$
BSdc
1,!!
CMd,
d1b#4
"Q8!
MdH$
0u"f
c8#m
CSd)
0u2f
1,3b2)0
0t!&
"c27
b#32
/N-4
B1d$
CSd5
0u"f
0u2f
dH$v
1a 1
!e[e
r"# 
B/"j
"Q8!
"Q8!
BSd@
BSd7
dH$o
dH$O
dH$F
!e[e
r"#*
2/".
"`2d
M tw
M*t!
ASd/
CSd)
dH$m
dH$`
dH$W
dH$N
dH$2
s2$#
"Q8!
ASdj
CSde
dH$k
dH$^
dH$U
dH$L
dH$1
2/".
32/5
R.Bc
m"c3=
B"B!
|6seB#B"C`B%R
se|6B#C`B%R
sfxvR#sdR$
C`B#(
B"B!B#,
B"B!B#)
|6B#B"B!C`B%R
/"O;
`9 p
dMdI.@>
r"/7
dMdH$
b-b#3
c=c32
s2"p
r"/l
Q"c31
f,t$vCk
DSb|4
BCc|2B/3
"c3`2+
s2b#`",
S1c8#
S1c8#
d(tCi
D<4$
S2b#`"+
s2b#`",
S1c8#L
S1c8#f
c32N
S1c8#
/R$R&C
r"&0u
=c 3
}b=c 31
`#0,
@<0(
@,0B S`
C,33
C,34
C,35
DK%)!
"<B	
dM`.
;'h&
D<4"&Bb"'ba
GSd<7
D<4"&Bb"'ba
CmCn2/%
b"cS
s2/C
Q2b#1
Cfc`
2b#9
c3d2
32b#d"
c3d2
32b#d"
c3d1
*"cL
c3d2
*"cL
c3d1
"c3d1
tMd-bC2
dH$	
SgSn
Sfbb@2
/SfSg
R`Mc
b-b02
CiClsn
Q/cj
dMdH$
cOb72
"c3:
<4Od
/h!/Z
R<0'0%
1b-b#4
1b-b#4
1b-b#4
1b-b#4
sfRb@2
sa0u
2b#=
Rb@2
#`B/
#`|6b/m
A/sd
gob_c'3
OdQ/ce
ofg4
CnQ/
c`L9
+C&Ov
e]dCc!C7=
e]dCc!C7=
3>0!@
va/S`
b1e]a
1e]b#0
ClS`
d'4	
e_dC`
/"O8
bOc'3
iCj0~
2b";
@5C`
fmfW6
B/Sn
HMdZ@
"/&/
HMdZ@=
HMdZ@
cfd@3
s`b/
CCnt
=c(#@
C t$
CCnt
=c(#G
C,t(
C,t#
B,t!
CCnt
=c(#G
C,t(
C,t#
B,t!
B`t:
C`t5
B`t4
HPt/
H@t)
C$t"
dH$^
b("0
=c(#
Bxtv
Cxt>
Bxt<
Hht8
bG3>4!DG2)
cnC`
se0v
c8#1
CCnt
=c(#G
C,t(
C,t#
B,t!
CCnt
=c(#-
CCnt
=c(#
C0t3
C0t.
B0t,
fh&c
ceceX%-
CCnt
=c(#
C0t4
C0t/
B0t.
fh&d
CCnt
=c(#-
CCnt
=c(#
C8t4
C8t/
B8t.
J(t)
fh&i
CCnt
=c(#
C8t4
C8t/
B8t.
J(t)
fh&i
CCnt
=c(#
C0t#
fh&b
dH$c
f(".
b"!A+
2b("
-b8"
/Cf%
f(".
b"!A(
2b("
=c(#
f("W
"!A#
2e!f
2b("
dH$c
f(".
b"!A+
2b("
CCnt
=c(#
"cS3
Skcd
mSkSd*
!c=cG3
c#3!
=c(#
!c=c
SdC`
2.1?
B0t6
C0t:
dH$A
C0t:
dH$*
sjclCnSk
Cf|6m
mfh#
]e#5
C`|0X
,32/=
dH$@
dH$9
]eX%
m<4B/
dHr<1
c!bP
b*r1"
2<1!b
b,r1"L
dH$@
dH$9
c`sl
cd|4M
dH$X
dH$Q
dH$0
c`slH
cd|4M
dH$n
dH$g
dH$F
ksm7
dH$S
dH$L
dH$*
C tD
~ZN-
X31.#c1bX2!-
)1b,5
b1e]a
a$q5
!c70
s2"9
Q 1k
2b("*
c32,
b2`'0&
Bc2 
!c1.
b1e]a
1e]b#0
CmS`
bOl'<-
dOc'3
tOdC<
dH$!
cOb32
b-b#3
c=c32
dH$=
dH$"
cncg
dH$*
BMdv
SmCee
BMdZ
-b8"
[gKdm`
sdKd
seSdKe&
rC2"
cC3l
n2w	
Cnsf
dH$F
dH$g
dH$,
(@9 
Ck<:Cn
C;+L
ceChb/z
d#4E
dOdG2
]eR/
3>0!@
1b-b
OdC0
Od34
-b32%
!dMd34
!dMd
c|sB#p
bxrR"6
a8q3
a:q1
a4q-
a6q*
a0q&
a2q#
aTq 
a30lq
-b32
-b32
-b32
aLq,
?.o	
mfh&q.
`\0p
,4B/N
B/]d
`\0B
CmSnd
\2!a
2#e!
! uD
CMd^
d!e34D
`!D!D
]eX%
G2.4!D
G3>4!D
G3>4!D
dH$)
B t?
dMdH$
dH$J
"cL32"
bL2"!,
CmR/cj
B84(
eCmb/
Cmsl
Cmsl
Cmsl
Cnsl
SnCe*
B/ck]
CMd!
p!@!@
p!@!@
3>0!@
dH$P
dH$<
dH$2
dH$(
c-b'3
b;c1"?d
"cL32"
bL2" 
3SiCn{
bccP
Sh22Cnb/
6/se
SnCk
CMdy
3SiCnr
bcc(
Sh22Cnb/
b72&
l!$0
"*0t
ubb"5
c2/L
6/"d-
dH$Z
b"cP
3<2&/
2!SP3
32a 1
ceCf
5QW1
nAc1%A
1%A`S
1&Q`c
C`1%h
r/S`V
CnSk
h&Q$
SiCk
Cch5
c1$A
clCj
B`qpJ
h&Q$B
Ck2/
npB`op
clC`
h&Q$B
CSmt
N<>Z
<2"/&
c4R&
,1.0
c4R&
c4R&
R<2#
c4R&
<=!-
!E!E
fS`&
/s`N
"Omf
`\0J
CbS`
1.Cc<2"
<2"/\
dMdC`
8#!/F
R<2#
`_c8#
S2b$
S3R%
S4R&
,4CQ
CbS`t
1.Cc<2$
b#S5
dMdC`
8#!/E
R<2#
`_c8#
S2b$
S3R%
S4R&
,4CQ
CmS`
sla/1.Cc<=
C`A&b
`\0d
S`Ce
Cb,5
5SR%
/Slt
/<=P
Mck,=<5"OV
Mcc<=#
sl<5 
,=b/V
M<=F
M<5V
2/2b$
cDR&
cnQ/
cnQ/
b/6/
CSlt
M<=G
M,=<;D
)3`1.
Sn"O
meX#
]dH"
]dH#
cdH%
/_cf
[eM`
c<27
S2b$
2.&O
s2.2
A"B.&O
eQRMm
vrb"6
kf]`
MeS`
L?333?
\uSh3
-b"(
b8rR
=c2%,
cTs4
2/6/
cLs:
dZ@*
CBdZ@
eZB-
m@}2
d1bC`
Q3b(
MdH$_
MdC`
dZ@o
"/&/
b"/&/
CBdZ@
IBdZ@
Snc`R
l3Sm
l4-b"-M
=c2+
c(s3h
c,s3h
wsdCe
tObS2
1b("
i\3R
-b(|".\6m
=c2)
2/6/
cdCe
n"OK
dOcZCOb
tCf7
Z@1b-
2ZB<
-b"-\4M
Smc`P
l3Sn
l4-b".M
=c2,
c$s3h
dZ@6
c(s3h
tObS2
1b("
l3Sl=
x-bl4",M
,y=c
2/6/C
SdCf
e0uQ
kl3J
-b".l4M
=c2+
c s3h
c$s3h
dLtCm
-b"-V
=c2(
2/6/T
j8z:
tCc3
dH$1
|5"/]
=c2"
e_dCb
r!BCa!B(1ZA-
Sc2/l23m-
#l4M
=c2-
IBdZ@
IBdZ@G
2/6/
dZ@'
uSc2/
u|4M
-b"#
b|6Q
#h=c
CBdZ@
3h2/
CBd!
B"B!~
B"B!~
B"B!~
B"B!~
B"B!}
B!B#~
B!B#~
B!B#~
B!B#~
B!B#B"
B!B#cgB"0w{
B!B#B"{
A!A#A"|
A#A"
 b/R&
wb/R&
wb/R&
/"Or
"O1.
CSdW
3`3e3d"O1.
CSd(
LClB
|6sd
|6sd
Cg,7
Q#B/
S`Q$A
Cg,7
Q#B/
S`Q$A
5A%Q
s,r\2\3
"O2.
CSdB
HBdZL
dHt4
b`r,=
"O2,R
cZC-
cZC-
c sZC-
c sZC-
c sZC-
sfxvsd
C`B%R
C`B%R
B2du
d+C&O"Oq
B2ds
d+C&O"Ol
B2dp
d+C&O"Og
B2dm
d+C&O
/"O_
b=c32
/"O\
n"OB
B2dN
d+C&O
/"O=
Cl |Cn
/"O3
<|Cn
/"O7
bCj$
2Cm0z".CeCl
s2.w
dH$@
C<tD
B,=&
B0ta
CSdN
T&O?
/"O,
SnB/Sl
r"-<
Bcd8
Cse1
Q/1`
BSd8
SnB/Sl
r"->
CseI
SnB/Sl
r"-7
Bcd3
Cse)
SnB/Si
r"-;
Cse/
r",?
MdH$y
NsdC
Nsd?
Nsd;
Nsd7
Nsd3
Nsdq
Nsdm
Nsdi
Nsde
r"-9
Bcd5
r"+a
CcdS
5R/'
SnClSj
s2-@
SnClSj
r"-P
SnClSi
r"-S
SmClSj
r".c
Bcd_
CseX
SnChR/
r"-H
BcdD
Cse7
SmClSj
r".O
BcdK
BseD
SmClSj
r".E
BcdB
s2-O
r"-O
BcdK
CseB
SnCjSk
r"-B
SnB/Sl
r"-J
CcdC
SnB/Sk
r"-;
Bcd8
Bse/
SnB/Sl
r"-R
BcdN
BseJ
SnB/Sl
r"-}
Bcdz
Bseu
SnB/Sl
r"-'
Bcd$
SnB/Sl
r"-D
BcdA
SnB/Sl
r"-E
BcdA
Jse$
SnB/Sk
r"-N
BcdJ
SnB/Sl
r"-Z
CseN
SnB/Sl
r"-S
BcdP
CseI
SnB/Sl
r"-9
Bcd5
Cse+
CeS`
CeS`
CeP.	
Md+C
Md+C
;$A/
;$A/
b=c32
c-b#3
S1a(1
1b-b#6
!c=c36
1b,4!
D,4C`
1b-b#4
!c=c34
NH2b
2,4C`&O
/Cn"O
1b-b#4
1b-b#4
=c 3
!c=c34
1b-b#4
=c 3
1b-b#4
!c=c34
}gm`|0
sSd<5Qb,<
b,4Aa
1b-b#4
/"O:
b=c32
c-b#3
1b-b#6
!c=c36
/%Od
DL52d\4C`
1b-b#6
!c=c36
\4C`
=c)#
C=dH$
-b9"
B-dH$
ceAe
]e9%,E]aG1
CeA`
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
#"OS
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
gy%k%S`
gy%k%S`
gy%k%S`
gy%k%S`
31b("%
/"O:
/Mi"Oa
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
/Mi"O!
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
s`]`
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
/"OR
c-b#3
b=c32
/"O8
c-b#3
b=c32
c-b#3
b=c32
c-b#3
b=c32
c-b#3
c=c32
c-b#3
c=c32
/"O 
c-b#3
c=c32
c-b#3
c=c32
/"O"
c-b#3
c=c32
`-b#c
b-b#c
c=c3b
dMdCc
c=c3b
3<2}
c2b#
c=c3b
dMdCc
s1. 
b-b32
b-b#3
c=c32
b=c32
/"OF
c-b#3
/"O:
DL32
c80Z@
80Z@
c-b#3
dH$m
`=c3b
c=c3b
c=c3b
3<2A
dMdCc
c=c3b
3<26
S2b#
c=c3b
dMdCc
D<4$
s1.`
b-b32
c-b#3
c=c32
/"O2
c-b#3
b=c32
/"OW
c-b#3
/"OK
DL32
c80Z@
80Z@
c-b#3
gqbMc-b02
b=c32
c-b#3
+B&O
s2.&
"/2.
RdH$
CB/$
i8#c
JSdt
CB/-
CMdf
dH$2
SdAd
2.&O
+C&O
bdH$
/BR0
c8##
MdH$
c8#=
CMd4
b0rL2
dH$J
dCc8#
;"!/t
MdH#
dH$X
dH$-
"/2.:
2+BP
d(" 
MdH$
CSd.
dH$/
2/"-
s2-X
D<4Ab!!A
Fc`]
Qb-b"4
#c"!
d#4	
3b2!
CMd7
dH$+
D,4C
dH$Q
1b 0
2(BP 
d("d
MdH$a
/Cn'
"OBP
3d1"$
A!d#
CSd(
r"#	
0t!&
"c27
b#32
/N-7
r".n
!a01!
dH$C
!e[e
dH$b
c8#@
A,1-
dH$-
A1dH
dH$/
CSd4
dH$l
C!dG
dH$M
dH$E
1e[e
C!e-
A1d-
A!d"
CSd	
#e!#
2.&O
s2,,
I!d'
KSd}
BS8%H
",AQ
BS8%
BR(&C
d("z
MdH$w
s2.W
CSdP
2.&O
2/".
A!d&
A1d1
b("!
dH$[
dH$Q
dH$I
dH$A
dH$9
-s2-
dH$(
C"dV
"/2.
B1dt
r".:
CSd)
=c2/
dH$j
b("b
dH${
dH$.
r"-R
dH$2
s2.H
"/2.
B/"`
CMdi
CMd>
dH$M
1b("C
!c3`2,
dH$_
L t<
L*t:
s2.)
A1d&
".AP
2.&O
"/2.
/Cna
"OBP
A!d]
BSd	
BSd8
dH$X
dH$O
dH$4
2/"-
1dRaMd@1
2!c8#
=c(#:
Md=c34/
=c34(
CMdL
31b("&
ASd=
p!@!@
dH$a
dH$Y
dH$F
dH$[
dH$F
dH$*
Sj"-
r"#+
A!d+
e]e"
31b-b
dH$?
2!c=c
31b-b
"m1/
b=c02)
A!dP
r"#1
B`)!
s2.R
"/2.
"/AP
s2.2
2/".
dH$F
"/2.5
2-BP
CSd/
2/".&
"/AP
dH$j
dH$b
dH$H
C!dt
2/"-
dH$@
dH$8
dH$$
"/2.
dH$@
dH$8
dH$$
"/2.
RdH$
2%cdBP
c8#s
MdH$U
dH$4
SdAd
2.&O
s2.S`M
L51%".&O
r".6
dH$G
dH$/
dH$ 
2.&O
SnCm
s2.n
2.&O
SnCm
dH$$
SnB/
uMdCf
FCb<6
s<2Q"
6,4b$
Ebf<5Qe
2-&O
BMdt
g}f762
C,31a
c=c24
MdCe
E<5Cc
D,5<4R$
|2< 
b-b"8
Ebf<5Qe
s2.B
s2.,
CeF/
+B&O"O
CeF/
+B&OX=
CeB/
*1"<
eL5 t!%
bmc-b#3
b=c32
B/2a 1
PVX :t
ANP2
CeB/
CeB/
CeB/
CeB/
4BdBb02
C$th
c-b#3
PVX 
ur$]cc3
4BdBc
u<19
b!/Re
c-b#3
PVX :t
CB/N
Ae]e
s2.B
2.&O
SnB/
CeB/
s2.h
dH$I
C<tD
B,=/
B0tR
#!`L
1aFq
/"O%
/"O/
0~&O
Sf!c|
IAd7
Cce6
cXs6/
cXs6/
MdH$
MdH$	
MdH$(
MdH$
BSdn
/"OY
0~&O
/"O.
0~&O
@808
b0r>
6/&/
0~&O
/"Oa
0~&O
k$}S`?
Sf!c;
KAdr
b8rL
b8r3
L8t 
8wQe
#a"/
mL:5
B84+
BRe$
d("V
dH$M
\6<4f
BR/P
SlCn
n"Oq
A/S`_
b>"d
CBd!
CBdB
CBd=
+pB`,p3
+pB`,p
-pB`.p
dC`+
Jse.
CkCl
CnCm
]d#4
3f3e3g
F/#f6/3e
KSd 
&/sfF/se6/
F/sf#e6/
Cse8
b&/F/
sf3e6/
F/sf6/
F/#esf&/
Cse6
Cmck
CeS`
CeS`
CeP.%
dH$@
C<tD
B,=&
B0t~
1a7q
/"OT
gR/cl
Ncd"
gR/cj
Mcd4
Ccd'
Nse 
cjR/sf
Ncd4
Ccdy
Nseo
CcdO
NseD
Ccd$
Ccd(
Nse/
Ccd%
/"O2`6
 b{	
@@@d
n"Oj
s2.M
B<tD
B0t5
C"e>
wB/Q
Ccd*
BSd'
ceCn
b#l	L
S`Q$A
Ac1%A
dH$&
foeS4
"OF/T
+B&O
dc`L<
4CiCjM
b=c(#
4Ac1-
S`Q$A
Ac1%A
CMd-
Cn q
dH$<
tChCiK
3!b1c<2
3!b1c<2
s!#,
dH$*
dH$N
qeS`	
ofl434
fS`	
h474
Qc(3g3
dH$X
qeS`	
ofl434
fS`	
h474
4B/4
R">/
c8#!
dH$B
cL3#3
cH3'3
L2'3&
c8#<
G<7%
Rb("
/"O%
SmClb/@q
aNq&
aNq)
dMi 9
l@}+
l0} 
bJq3
dH$!
cOdC3
tB/(
bOdC2
doeCc
sS3#
u"dCc
D<4E
b#l	L
dMdH$
r#a31".
b-b#3
c=c32
dMdCc
D,4A`
dMdH$
S`Q$A
Ac1%A
dMdCc
D,4C
dMdH$
S`Q$A
Ac1%A
dMdH$
r#a31".
b-b#3
c=c32
CeCb
El7B#l5
C`B%R
0ur5
Cn"Ob.
b#l	L
$mcs3
dMdH$1
dH$$
r"-t
c=c32
"d2`
+b,C
Q/Cm
dMdH$
r#a31".
b-b#3
c=c32
b#l	L
zCn {
!b,3
dH$N
4S4$
4W4$
@Sg<0
/ckA`cicjcb
`clcmch
ac1'!`Q
!%a`v
|2!.C
\31-
eOd_b@2
of1b`2
fSdc`$
c`Sd/
c`Sd0
c`Sd1
SdC`
>%Md	
L5ZE-
2d@t
2d@t
/Cnt
/"O.
Bc2&V
sdc`
sdc`
sdc`
sdc`
sdc`
sdc`
sdc`
sdc`
sdc`
sdc`
sdsd
BMde
dMc`3
C`Sn
C`Sn 
C`Sn@
C`Sn
C`Sn
C`Sn 
C`Sn@
"O!c8#
&O&O
/"O1fJ
cd|4I
]b1fma
ce|5B
dMeH
!c80Z@
bc<5
80Z@
ecdS`
S`cd
S`cd
S`cd!
cdM`
B2d#
f2d+B
/2d)
B3`E
MdC`
dH$"
CeCmCl
L<Cn
L<Cn
Cl\<Cn
Ck\;Cn
c8#$
!c80Z@-
t|&O
/"O/
"C`A.
2-H&
"-x$
"e@5
2e@5
A!d3
"!#c" 
Rd`4	
B.")b%
dH$n
2/ZK
CBd9
/2d)
2/2b#
c2b#
c2b#
Be#uR
BeSlSk |
BeSlSk"|
!{BeSkSl#{$|9
2/2b$
(#`!.
c2b$
"O1`
#3C`
RfckL;cj
'zRfckcjL;%z
2/2b#
c2b#
Rfckcj&{
Rfcjck%z({K
2/2b$
##`!.
fL6Od
Kd&OC`
/"O1b
E]dH"5
2!c8#'
/"O1a
31b("
dMeX%
cLCX#
ccCa
MdSPL0
Ac8#
b2a,1
Ac8#
b2a,1
<vA#A"sdQ$
+B&O
/<5Q
/"OV
*#`!.
*3`1.
BeSkSj2{$
BeSjSk0z3{U
2/2b$
5|Bl4|"
/"OB
Sg[gcm
bb2)
CS`+
cecn
6ac8#
nC`#
a%c`
r".5
+B&O
+B&O&O
CMd-
2b("	
2b("
=c2+
}=c2*I
c81>
c823
c82'
c82!-
Cf24
FCc/
S`<6
Q/Cn
SdSdF
SdSd1
cnsd
Snsd
snsd
/"O<
B,=<
b("0
1b-b";
m1bt
B,=S
b("5
!c=c2;
a!c=c21
2"/!
32/>
2"/.
Q!c=c21
]`A/
4Ac 3
c 3&
!c80Z@\
80Z@`
CgB/<7CeAb("
ttr4
ClCn
/"O	
HAd.
f86ob
kfsdl4
C`Mfc`
Sd]gp6
Md@7
d&Ot
-b#d"/+A
cSdH3Kd2.CeB/
r".u
-bX"
-bX"
gy%+%S`e
y%+%[ e
f)&c`
ps`W
ab("
ab("	
ab("
ab("
ab("
ab("
1\4B
-bX"
#Jrl
`	$H$
SJr<2
bL3Jr
L21"O
`	$H$
cJs<4
b("$
"OCkCjR.Cl
<4Ab("
32.l
=tzt|
t{&O
e<40
1b-b
Ccd/
CnCmCl
{2;t}t|
\<SdSmSn
t}&O
mdC`
mdC`
M`Sn
31c00
31c00
tyt~tz
3d2/
31c00
31c00
tzt~ty
dH$Z
31c00
31c00
tzt~ty
&O"O
dMe35
MdH$
Qc1/a
Qc1/A%
Ofcc
,Cc`
s2/1d
b_e7c
Es`9$[$A"
OeSc
STROMONO
pcbMd
B"B!N
B"B!N
B"B!N
B"B!
s2,'
s1$A
A2d)
B2dJ
A2d%
B2d?
J2d(
J2d2
#`ZA+
s1$A
BBdT
BBdA
C"d5
C"d5
C"d3
Dt1-
")AeX%y
n1$S
n!$8
LSd(
ClSl 
ClSl
ClSlG
ClSlB
s2.1
`$s6
s3e2
+B2de
( G|
2/6/
IBd8
2/6/
KBd4
MBd/
2/6/
J2d"
ClL|Cm
B2dC
<4B/
BBd@
`/p>
dH$I
`jG 
dCjt
Sb0rL2
+C&O&O
Ofcg
Gc`,7
C_e7c
E9$[$
OeSc
pcbMd
C`Ofce
Ec`,5
Gw`	${$A%
OeSc
pcbMd
Sf|4S`
3R$H
/Ch"O
PCGx;
}`,4
k!CQgfi!
/Cc{
,>L>}dH$
vC`mcX
,4c`
/Ch"O
\1}eX%
4bab
Sgs`C
Sgs`B
Sgs`A
@c`b<c,b3f,6W6.
Sgs`C
Sgs`B
Sgs`A
@c`b<c,b3f(6
Sf`$
smCmSd
Cmsm	
cbR&SnCe#a
#c"/
GCb,7
Spb2a,b,1
$B`,
iDy2`
c3b3a
CA.6
S8#&
bZC$rh
$sL3
=cC3
x@cPa<c
`sap
3<1@c
7<2 !
3L33
3L32
3L31
3<4 $e
/Ch"O
<<Cn
bl2!,Sd
DScf
`,4M
mb#3
4a$Sd
DSc<4
`,4M
@Sc<0!
dH$-
t2/?
dH$2
"O1`
1"&O
cZC0
r#c"
B!B#B%A
B""O
`$s6
s3e2
2&S8#
nZE 
c02'
d,5R4
31b@2(
/"O~
s2,m
s2. 
C"d2
C"d-
".&O
s2,<
"c2QI!@1
3<5g5
ceS`C
Bc2-
2b"QI!@1
eS`C
Bc2-
s2-P
"QI!@1
2-&O
s2.B
"QI!@1
2.&O
s2+^
B2dV
B2dS
"c2QI!@1
3<5g5
ceS`C
Bc2-
2b"QI!@1
eS`C
Bc2-w
s2+^
B2dV
B2dS
"c2QI!@1
3<5g5
ceS`C
Bc2-
2b"QI!@1
eS`C
Bc2-
r",0
Bc8#
AS8#
BS8#
S8#:
S8#7
3`2.
dBb("
AS8#
BS8#
cnCg=
Smh}R/B%r
b"B%A
b#b!b$a
n"Og
2fAQ
CfaR
sfse
QR@2
2!S@3
33R@2
dR/Re
32R%
c3RL
c3RF
RCT#c8
2#c#d"/&
#S;c
4B/CT
2"c1
FCGh
32b!
4B/CT
2"c1
32b!
6cS@3
3<2&/
/"O'
4t4~R4
s2.<
B/Sd+
RdQT
3B/3h1
2#h"/
2!Q01
B,t9
CBd7
S2b#
CnB/#
CBd%
CBd%
r/3Rscg
<2#Q@1
cL2ZC#Ssh
32/6
=c)# 3(
QZC4
cZC4
QZC4
4CS,
4CS,
cZC4
QZC4
QZC4
cZC4
ZC|>
cZC4
bZBg
bZBg
bb#=
2#S@3
2#S@3"
cZE,
/Ce\1
Cms`
/CfCg9
/Ce4u\1Cm"O
4}s`
2#S@3
sfcR
2#S@3
seSR
2#S@3
ceSR
l2#S@3*
2b#7
cgsR
2#S@3
33R@2
El5SS8#
2fSa
33R@2
E|5SS8#
1/b`
".Ba
2.B`
".AQ
2.AP
l5cd
4Ac=c3a'12(
B/Sl
r!a,
4Ac=c3a'12&
u=c1
tbb#5
C$t0
CiR/
C(t*
CkR/
"O2`
"#&O
+B&OZE
+C"$
/"O"`
R$&O
|6sdR$Q
bg37
C,3Q
"c8#
"c8#
C`B#
"!&O
Rc8#
B%Rc
wC`}cR
wSc}b
7C`Sn
bc2\7
\>Cn
bc2\4
/Wlca
D<4B
c`CnR/
c`A/R
/MnR
nMd@
D<4D
SnA/
n\eZELcmf}g-
C`Mf
F<6d
cTba
BR"%
/"O`
-2/`
"O2`
"#&O
/Y,1
 |"O2
A*A#
;"!*
Ab;"!$&O
n"OK
e&ON
b-b8"
9$Sb tSiL1Sh
$q<xL2!
/L2!
SkL1Sl
T{L1F
`|L2A
xwL2
;L2"/
};"!$
F#e<6i
F"/n
/"OS
c-b<L
nM`F
,0M`D
@<0]e
@<0]e
S`A/
s2,E
22.5
3d2/
+C&O
S`A/
Sc sM`
tsnMb
#`&O
b-b 0
CSdD
dUeSSd
DX33e
UVVScd
Dh33e
fUgSSd
DX33e
XSWVh3cd3e
2$TR;
B\2#`#
B\2l3"#Cc
s<6bfbb
B\2(
nRS2$SR
RS2$SR u!
B!$b`
PVRTGBIX
vS`mc
$s3Q
]`Cm
C0tF
C0t8
b02 
cebc@3
MdC`
CkCl
2!S8#
CkCl
2"c6/
CkCl
2"c6/
2!S8#
R"c6/
m`Cn
dX4Oe
dX4>6Oc!F
cOb s("q#
cmOdG3>4!DH=
/C`"O
B<S`
dMdC`
S`B/
dMdH#
/"O4
v1$bb3
f v1
sZC-
3>;!K
{ZK$
S1b("
/cm"O&
Ciq/
pZ@$
0Z@(
sZC>
${ZL$
B/Sj
3L32aDr]cL2
uDs]bL3
eDul5
eDsS`L3
cmbDs
B<2A
`DsL32
cDsL31
`Ds\31
cDs\30b+
bDs|3
v #mc
`]cL2
cDsL3
bDrL2
cDs]bL3
b("q
".&O
|6ac
s1&abS23
Cfs`
r!&acS3'
l32/1b
c1bS2
Cbc`
\2"/!c
L5L6L=
1%|4;
Q&Q-Q$
CgB&
/"O/
B2d.
B2d?
wSdb$
wSdb$
wSdb$
N&/b
N6/`
N&/^
N6/]
N&/\
N6/[
N&/Z
N6/X
N6/V
N6/S
N6/S
L"eS
N6/S
L"eS
N6/S
L"eR
N6/R
L"eR
N6/Q
1&3@
/"OG
d&OB
r}cl2
+C&O
c=cZC
c=c-
3>0!@
c=cZC
=cZCF
c8#h
c]flC
u]cs3
e]f2Ri"`2
]b("
8Ab!(
SnB`
Bc2RX"
mSm0
CB/.
c;c1,
B/Sf
R/Me
cZC/
DS8#
BbZB-
ASZCZ
Bbmf
FZB-
ASZC-
GZB?
Bbsc
GZB<7
GZB0
SZC-
SZC-
"OR`sf
sdC`
dH$9
SZC-
AVBe
&/#f
dMd@
#d"/
/"Oc
AVBe
CVBU
1b("'
EVDU
GVFU
IVHU
KVJU
R/RU
e_dH$
;!+5
R()W
S8)<
e]dC`
6ac1$$
6ac1$
!$Q&
'3>2!B!/
/"OM
]dH"
b=c32
mc#3
Sbmf
F,6B&]
e'3[
>2!B
3ZC-
/M`"O
".&O
/"OX
e"/<
e2/<
e2/<
e2/<
3*p!#
!c8#
!c8#
+B&O
+B&O
%}cA
wB%}cc3
mcs3
skb/ 
mc3b
mgsc
vmcs3
B4ts
cedS@3
R@2	
aQV1
aRcS<2"5
Cna/
CMd=
CMd;
/Cn"O2
R.&O
S`B/
"OCn
/"O'
S`B/
c6/&/
S`B/
R]e,5l
S1R&
S]e<5J
S`B/
b&/6/
S`B/
c6/&/
S`B/
c6/&/&/
c`B/S
S`B/
ecmCn
R("?
CiCk
Clb/
cc`$s6/
1dMdH$-
!%C`
X%84
KdC5
/Ck"O
ckslZ
b(r&/
<4B/M
s2,4
D<4AV
c`Q/
UR/QUQ
TBUCV
BZB-
c8# 
"OQeT
nMd6
CSd&O
Mcrfe
\4M`
	$C`
/Ch"O
ll<C
PVX 
dMc8#
Mcrfe
\4M`
@	$C`
DCgmd
D\4Ce
@Md}
H2+b
-@	$H$
]gseMfcd!D!D!D!E!E!E"O
\4Me
E<5Q`
`=@	$MdH$
`	@	@
@	$c`
SfabMc-b02
b}c#3
cc72
a.3!C84ScB!
dx31
Bb,6b
Sfce
C`"Oh
B2d&O
Cnq/
Cnq/
c<0D
S1R&
s`a/
"O1&]eAR
B2d&O
"O1&0
B2d&O
ua$]cs3
=c#3
/"O)
SdSd
Nxt2
N\4.
&OS`
C`B/
ZE2/
iCl:
SaL9
mb32
Ce$uH
Ce0u:
s1c8##
SZC-
MkQ/
nX%l>
eS`g
C`ZCSc
D<4Sa
SSa2
<0Z@
]`A/
C,3I
b]gHsx'2/
,>cS
sZC-
dS<>
ZNse?
0*pZ@[
eH3ZC
ZE2/
ZE2/
sCn"O>
Acdf
C,32a
C,32a
/CcCn
3`<4
C,32a
AA`<1
X%A/
Nc`,>"O
]dH$
KdSbH2#`
n]fMg
C`M`2
MdCc
D,4A`
e]eSc
E,5Qd
MdH#
Ae]eX#
dAe]`
<4Ac=cg3
1$A`
Ab("
$Ac=cg3
s1$j
dQPMd
<4Ae]e
Ae]eX%	
E<5Qe
JcdP
dAe]eX%[
c8#&
6ae1&
/"O,
d&OC`
2\2!a0s\3
Mc#3
e_dH$
2\2!a0s\3
Mc#3
dOe,
Mb32
3s2L3Q#
`\6Ac
ab2r!& 
L31c
4\:Ac
l4\61$!&
=cC3
R=c<2
JcdW
Jcd)
Pcmi
"O1b
+B&O
2kL9"j
B<4@
cC`1.
C82ZB-
nab("
C"d=
nqb("
Cc"OY#P3
&OC`
#"O,C8#
<4C`
"O0>
ci#`3
B<2Cc
C,31a
DSc<4
B<2D
M<=k
,4lt
4Ab?"
M<=N
,4lt
4Ab?"
<4,tC`&O
cY#P3
b<4)
	#,C3b
C,3lt
ci#`3
LeSd
DSc	
D,4J
SdO`
Mci#`3
LeSd
Me05
Sci#`3
@sc<0)
S`I 
S`I 
S`I 
S`I 
S`I 
S`I 
S`I 
S`I 
@S`I 
S`I 
S`I 
Mf06
y&p6
LeSd
<4FTC`
Mf06
y&p6
LeSd
DSc6
Me05
i%`5
E,5Y
Mn0>
Y"<B(">
cI#@3
Ecc<5
E|5Q
F<DCc|6b/
Dlv<4a
Dcc<4
D|4nt
Dcb,4
Mn0>
Y"<B("=
cI#@3
Ecc<5
E|5Q
F<DCc|6b/
Dlv<4c
Dcc<4
D|4rt
Dcb,4
Mn0>
Y"<B("=
cI#@3
Ecc<5
E|5Q
F<DCc|6b/
Dlv<4e
Dcc<4
D|4vt
Dcb,4
Mn0>
Y"<B("=
cI#@3
Ecc<5
E|5Q
F<DCc|6b/
Dlv<4g
Dcc<4
D|4zt
Dcb,4
Mn0>
Y"<B("=
cI#@3
Ecc<5
E|5Q
F<DCc|6b/
Dlv<4i
Dcc<4
D|4~t
Dcb,4A
Mn0>
Y"<B("?
cI#@3
Ecc<5
E|5Q
F<DCc|6b/
Dlv<4k
Dcc<4Y
Dcb,4B
Mn0>
Y"<B("@
cI#@3
Ecc<5
E|5Q
F<DCc|6b/
Dlv<4m
Dcc<4t
Dcb,4]
Mn0>
nS`&
y"<B("
LeSc
E<5?
bY"P2
Gl7q
D<EScl4B/
Elt<5O
LeSb
El5]
`Od_e
@@5	
A G5
d!.A 
dSjSk'
A+G5
d!.A*
L<Cn
/"OE
4Ac=c
s2.8
`00O
`00S
` 0P
/"OM
tb4U
~!,1-
=c85
mlR/
KZK%
}!Mu
!M!M
}!M!M!M
c$sR/1
CZCS
R!c30
~!NJ
!N!N
~!N!N!N
CnR/
c$s%
R!c30
!M!M
}!M!M!M
B"OM`
l5Qc=cI#@3
Qc=c
Qc=c
B!B#
B!B#
B!B#
B"pC
s3b8
c2/H
JBd<
s2/6/
JBd,
JBde
s2-x
r"-r
CSdm
u#a"#k
"a<1
s2-`
2Q)! 1
r"*?
C"dO
eDu!
,3ZC
eDu3
B2dC
Du!.
C"d4
Du!.
s2*+
,1b{
2Q)! 1
b",<
B2d;
B t4
C t3
cDt(
=c#3
"Q9!01
"Q9!01
s3`2,
c2,0
C"d/
B t*
C t(
cZC-
b#3 
2Q)! 1
2Q)! 1
A"d'
B2d<
R#R"
e2aDu
e"`Du
"aL1
s2*x
C"dr
Du2b#
bDu"
"Q9!01T
BTH"
B2d`
C"d`
d"c5
r"#9
A|'&
C"dD
!!@q
(s#`
"c2!;
,3ZC
-b32
r+C"!
B2dZ
!!@q
(s#`
s2!<
"c2P
s2"#
B,32 !
b"##
,3ZC&
-b32
"c2!
,3ZC?
-b32
C"d5
"c2!%
,3ZC;
-b32
r"!2
"c2P
2b"!/
"c2P
c,32 
,3ZC&
-b32
"c2!
,3ZC/
-b32
s2"%
"c2P
2b"!
"c2P
b,32 !
b"#"
C"d!
,3ZC&
-b32
"c2!
,3ZC?
-b32
C"d5
"c2!%
,3ZC9
-b32
r"!0
"c2P
2b"!-
"c2P
c,32 
,3ZC&
-b32
"c2!
,3ZC/
-b32
s2"%
"c2P
2b"!
"c2P
C"d 
,3ZC
-b32
<2 a
a"qX
,3ZC-
-b32
r"##
"c2P
2b"!
"c2P
A"#)
B,32  
b"#!
C"d 
,3ZC
-b32
<2 a
a"q_
,3ZC0
-b32
s2"&
"c2P
2b"! 
s2"c
B2dN
C"dO
2b"/
"c2/
d2`5
B2d#
@sZC
dDt3
s2/"
HBd3
b<2!
"c2;
s2,"
I"d!
2b"6
"c8#
H2ds
H"dr
H2dr
H"dq
H2dq
d"c4
s2.O
#".&O
#h'&
C,32/
Q"c21
ZC"c8
3ZC.
B2d+
B2d/
r!#*
C"d)
`30O
1.!`
s2/3e6/
4Ac1
D<4Ab!
s2/F
,070
0'0/
,070
DB/<4B
IBd;
b<2!
"c2<
s2++
4Ce&uQcT
Cb0r8
Cc:sB
CcDsL
dB/BUX#
4Ce&uQcT
Cb0r8
Cc:sB
CcDsL
C"d\
4Ce&uQcT
Cb0r8
Cc:sB
CcDsL
@pZ@$
dDt3
e1"$
<1ZA-
B2d"
`)  0
Dt1.B
c!/4
s1/=c#3
dDt3
cZC-
dDt3
cZC-
cZC-
dDt3
cZC-
dDt3
cZC-
!a9!
B2d@
cZC-
dDt#
SZC-
dDt3
SZC-
dDt3
SZC-
dDt3
SZC-
dDt3
SZC-
dDt3
SZC-
dDt3
SZC-
dDt7
dDt7
9"!.
B2dC
B2dD
21"@qZA-
2$!/
s1/=c#3
/"Oq
B2dp
Dt!.
B2d5
B2dH
2$#c
s"/1
e1"$
<1ZA-
/"OBP
".AR
".AP@
".AP
Bc2Rx"
AR('
4Ce&uQcT
Cb0r8
Cc:sB
CcDsL
&tAcD
0tAcD
:tAcD
4B/DtAcD
4Ce&uQcT
Cb0r8
Cc:sB
CcDsL
4Ce&uT
Qc00
Cb0r8
Cc:sB
CcDsL
A`> 
D\4Ab"/
A`> 
D\4Ab"/A
d"a0t
3:t<1
d"aDt
3<1A
b0r"/!c80=
c&s1c1(
b0r!c1(
b:r!c1(
bDr!c1(
"O2!5
eZC$
<ZLL
s2.%
ce2d+B
+C"d
XGHE
dC`jp
c1b#;
Rc8#
B%RbH$
s2-H
C<t6
s3e2
C<t)
s3e2
d+C&O
c1b#>
NBd&
Qc8#
Qc1$Q
B!B#e
B!B#
r".F
s2.F
".&O
s2.F
".&O
dH$S
r"-i
`1$A
Cc0s
d2+	
d")C`
`2dl
r"-_
Cc0s
,B"C`
s2"F
C"d 
DL32
S2b&
S2b%
DL32
S2b&
R"b%
r"#i
C"da
dCc72.3!C2 C`
B2dE
CSd1
 BS8+
DL31
S2b&
S2b%
DL31
S2b&
R"b%
C"d'
`"c3
r+C"!K
A$qZA7
C<8,
@<0[
r"#E
B2dC
s2";
S"d3
S"`.
S"`8
S"`<0
$qZA-
$sZC-
DqZA0
DrZB-
"#" ?
$sZC&
A2d7
CBd6
q"c2!0
CBd'
BBd'
s1"!
q2b"! 
BBd!
"c8#A
$[G|E
CBdy
2b("
@,0c
@<0S
SdAd
SdAd
A"d+
B2d)
CBd!
C"dj
r"#i
s2"W
2b"/
"c2/
2b"/
SdAd
A"ds
CBdr
BBdl
C"d#
2b"/
C"d3
2b"/
"c2/
2b"/
2b"/
B2de
B2d?
C"d>
BBd=
CBd;
2b"/
"c2/
D<4C
BBdC
CBdz
SZC-
eDt2a
"$)B
e"c1
2bDt5
SZC-
dDt#
SZC-
CMd'
dDt9
SZC-
SZC-
CMd4
dDtY
SZC-
TC4K
SZC-
xCn$
Ci0yCn
2/6/ 
XG@J
2/6/G
N2d;
N"d;
N2d:
N"d:
Cl0|Cm
CBd3
CBd2
NBd$
CBd-
CBd-
B2d!
dDt!.
1"@qZA-
e"cT
,0Z@$
3ZC-
Dt1.
b2/#c
cZC-
Dt1.
b2/#c
cZC-
/"OF
Dt!.
dDt!.
PCLI
@qZA-
0uBb"r"$
0uBc
CBdC
CBdB
$sZC-
bc$sZC-
bcDsZC-
bcDsZC-
2&Sf)
$sZC
3j<9
s2,U
`$s6
s3e2
s3e2
s3e2
d+C&O
CnCm7
Abc2
r!$QP 
Abc2
r!$QP@
$Acg3
s1$QP
s1$Agg7
$QR,
$a$QR&
A`c0
!c0<
!c0<
!c0<
!c0<
<4B/
1b <
e,0"/
1 !dP4
d<02/
NCc<>
`P0 
Cibc
r".Bc
/"OD
2"&O
eG2.4$
B!D#
eG2.4
"#&O
/"O2`=
s3a'12$#
B!B#6
B!B#
CSdm
s2.Y
n"OJ
B2dH
+C&OG
"O2b
r"#E
2Q(!
r"#5
" &OC
r#c"
s3b2
r#c"
s3b2
r#c"
s3e2
cC`$s6
BSd5
s3a"12(
eDuZC(
H#d%
AUX#
AUX#
BUX#
e!-Du:
e1-Du&
s2("aD
cSdAd1b(
cSdAd1b
/GTM
N"d&O
A"dT
B2dR
B2d+
B2d%
A"dG
B2dG
B2dF
B2d3
B2d.
Du!.
Du!.
bl2#cR3"-
Du1.E
3ZC-
3ZC-
Du!.
BR(%@
BR(%6
BR(%*
BS8%"
BS8%
BS8%
2&BR
/"O@
)! q
dSfMb
LM`\2
#ce"!&O
P	pM
B2d$
Bc"#
Bc#n&
Bb"r
PVX 
cc`Bb=c
C,3q#
bBc-b
B<2!
bBc-b
B<2"
bBc-b
`<2#
bBc-b
B<2$
bBc-b
B<2%
bBc-b
B<2&
bBc-b
B<2'
b-bS2
Q/Bc
bBc-b
B<2!
bBc-b
B<2"
bBc-b
B<2#
B<2$
bBc-b
B<2%
bBc-b
B<2&
bBc-b
`<2'
pBc&
@FPV`f
PVRTPw
@,3>
3 s6
b-bc2
snSkCl 
mdH#
BL2!
CL32
CL33
1.Cm!M
=c 3
72.3
b#c0s<:
-b'1
a!B,1
slsd
cMgoa
c86ob("
/<7"Oq
cm`)
Bsa3d
&OC`
nCmR/2d
CeM`
c]b72
tMbc2
3X31"
Mc#3
=c#3
n<6'
\eY$Md	D	DY"	D,4
Y#)%=c]e
E<4\4
nMd%
M`30
L5Ce
I&c`
@Sc<0
~@~ayP	
cbSc
C,32a
ccSa
ccS`,s
r C`
Sd@>
ccCg
G<7rb("
Sd@>
ccCg,s
G<7rb("
SfSd
ac=cX#
]cs3
B<13
ClCm
=cx#
2\;\=
b=c32
`<0'0
=c(#
}b=c32
mfh&r
rnse
rMc#3
D<4AdMe
b=c32
"O!c=c
/Ck"ORP
"Si#`3
s2.A
".&O
/Cn"O.
/"OL
b!cB
=c(#
dQUA
bC`A
/"OM
~cea/
TCkCg.
-b9"
cMb,3
bMc-b#3
qc]`
]b("
`1-6
r".0
"SY#P3
C t8
/"Ol
CPt6
R!c1-
RMc!a
21c!b
1<0(0
b0rq
L2!a
/Sk"O
dMdG
Cn!c8#
<:2/
231,:
s`Hp
jl4<
s`Hp
D<4AdM`
q/A]
=c(#
fL3-b
G<7qg}gC7
/"O/
D	L	
3<5Qe
KcdO
4A`A
$Sd2
@	0	f
b("0
PI  
4A`B
$Sd(
PI  
PI  
~t1c
!b'0
E<5Qe_`
Oc320
4A`B
OdG2%
4A`A
$Sd~t)
C`&O
mfCnh&
CnQ/
nS`d
-"Ox
CMdT
"OXS1b!$R
fXRmg
GCc|2
#XRmc!a
`Sb0rN
l2!a
pL3l3
!c8#
84,4F
ds`Hp
D<4AdM`
S`Q$A
=c(#
E<5Qe]d#41
=c(#
/Cn"O
=c(#
C,36/A
s1/=c
/Cn$
M<=Sb
cDrl2
w2"}b
CBd'
6L6b
6L6a
6L6`a
b=c32
eCka/
@Z@(
sbL2
nmcs`L0
C\31b
Qcmd=c74
r!/8
AVBe
CVBU
EVDU
n"OM`
"OM`
"OM`
kce`{
CETA
s3a#12.
0sce2/
B1T]
r#a01".
"d747
a%g4
sn1%
Sg!%$w
c2b!
bcSg$wSfZC
Sf$vh
(rZB,
/"O"c$
$Acd
=c'3
s1$(
v!F-
!F!Fmf
Fmc8#
Acmf=cc3
$Qd<
Md#4
r!$G
r!/-b32
r!/-b32
s1/=c#3
s3a#12.4
s3a#12.
s3a#12.
3f1,
#f!,
D<4B
c=c#3K
r!$Ac
dM`(
A"A-
/M`"O:
d&O3
n&O1
M<=&
1b-b
fAb("
tmfh&
b"SX#
b"c2Q
nMg'
G<7qb("
Me1'q
Mgx'
/<7"Oq
~Mm?
D<4>
/"OR`
c s6/
J6/,:<
D<5SP,4
b#a<=
L,<'
r!-	
c=c#3
Ac8#
vC`mbu
CfQb
$q`:
M`t	
Mxt&O
r!$~
0{ce
r#a31".
!f1ema
Qc1$
=cG3
r!)A(
uacC`]b
=f1/
ccca0
tca)
Acc<1
dMcW3
tca"
Acc<1
dMcW3
CeRR
cdAa
r!)1(
3'13d
2!B(4Oc
s1/=c#3
0zce
CAT1
s1,<
\4|=
\4|=
\4|=
\4|=
-\4|=
\436
s1/=c#3
N]fMgc`,>H~
<7q`
r!.x
c#3L
c#3@
Me35
/"OBP
-b 4
s1$_
"!B $
B"B!&O
a2b(
2b*Q
e2b&Q
2dH$
2dH$
/"O2`
2b("/
c<2.
#a"-
"!2 
a2b"
"c8#
c2b'Q
c2b%Q
A3d	
2"&O+A
CgCf
s}bl3
b("	
<0" 
CDt@
S1[>
S2U9
R/SUQ
R4V2
B1d&O
/"OB
B2d4
3s2\3A#
B<2!a
S`"O
"OQcZC-
cZC(
cZC,
cZC0
cZC4
cZC8
cZC<
m`"O
scmfDs
snseS`Sf
Fa$A
s`h=C
`X0E
snseSfS`
Fh7a$A
gX7D
q$sn
`X6D
q$snseS`A
Sfs`
vQ$A
q$sn
w}cS3
Ccdw
ocS3
F,6A&
C`;c
ob32
cl3C`
w}cS3
c=c#3
Ccdr
]aC`
A<1Cc
0<1e
u]cs3
A<1Cf
Cmobs2
ocS`
B2d"
B<9!/
dMdH$$
C<4VtL0
2,5Qa
4AdH$
CcUs
6u\0
2!2a
2,4Aa
4AdH$
6afp
CcUs
s1/c
6u\0
1g"`}a
Ma01
]fc`
2ec`}
\4Ce
Afc`}
tAfCe
L3<1
2,6aa
4AdH$
Ccas
c<4j
D\4L0
s2"-
3<>!.
31b("
e,4L0
!c1/
3<5Qb("
dH$X
Ccas
B<2A"
2,31a
b\4L2!/
C,31aMc
31a}b
dMdH$
d&OC`
Mfc`
Mgsc
V~snv~]e$
E<56uScZC
D,4CcZC
bW2"
1b(",
A]e4
#e"/1"
u]bc2
2.Bb
Bc<0
C82W
2b,0
B(30.
2b,0
B(30.
".Bc
Bc<0
C828
"c<0
B(30.
".Bc
Bc<0
C82"
".Bc
Bc<0
2b,0
B(30.
r#a31",
+B&O
]c#3
B!B#i
B!B#i
B!B#
s2._
rScL2
s!aL3
r".!
MSd{
I"d?
I2d?
I"d>
I2d>
c<cZC-
s2.C`
c<cZC-
 A.G
B2dM
eDu!.
J2%E
l!.Dt
e1"$
<1ZA-
|Dt&
2$"/
A 7	
B2dP
.2b!
s2"\
3a1 O
B2dQ
2b"!O
q!AK
!A!A
=c)# 3
A2d;
B2d{
!##c
r"#J
s2"@
B2d@
@B()&
BH)&
A`)&
B2do
#a=c)#
B2d)
A2d-
B2d+
1"$r)
B2d2
A2d7
B2d6
1"$r4
B2d 
!c8#
C"d4
A"d:
B2d8
1"$r6
B2d"
1"Dr%
3ZC4
,3ZC
B,7	
,3ZC4
,3ZC
B2di
!Q8!
s2"Q
CSdI
s2"N
CSd9
C"d=
=c)# 3
A2d4
B2d2
B2d1
s2",
B2d*
=c)# 3
B2ds
s2";
#a=c)#
B2d*
A2d.
B2d,
1"$r*
B2d2
A2d7
B2d6
1"$r4
B2d 
!c8#
C"d.
A"d4
B2d2
1"$r0
e"dY
CKdD
B2d9
SdAd
C"d0
/"c8#K
=c)# 3
A2d&
#a=c)#
C"d=
B2d7
C"d1
C"d+
C"d*
A"d!
A"d&
B2d$
1"$r#
B2d2
B2d,
C"d&
C"d'
A"d"
B2d!
1"$r
B2d9
B2d5
C"d.
C"d/
A"d%
A"d+
B2d)
1"$r(
C"dz
d"c4
d2b$
d"c4
s2"'
B2dc
"c1a
q!A!A&
b0rL2
`1$A
Al)&
-b02
B2dG
B2d3
3ZC$
3ZCe
3ZCO
3ZC9
B2d2
hB07	
B2dC
r!B!B&
r!B3
b0rL2
C"dj
C"dj
d2b"
B2dB
B2d<
B2d(
@<0"
isZC-
S1b*
-b9"02 
b,0'
dDt3
dDt3
."c1
=c 3/
CBdQ
s1/=c#3
B2d^
d1.Dt3
SZC-
SZC-
SZC-
B2d<
B2d:
@<0(
c1bA
-b02
CAdZK
-b023
CBdM
cZC-
C"d0
dDtN
cZC-
cZC-
cZC-
s1/=c
CB/6
C,31a
BAd(
bC`m
t1"R4
CCh2
C,31a
BAd$
s2/ 
CCh8
C,31a
BAd%
s2/ 
CCh8
C,31a
BAd%
s2/ 
CCh8
C,31a
BAd%
s2/ 
tb4"%
3m1""
!c=c
@!c6/
@1b&/
b	@	@
4Bc8#
R!c8#
RC`m
t1"R4
/"O1`1
/"OV
B2dV
/"O1`?
/"Om
B2dm
/"O!`W
/"O!`;
vsdR$
sdCcCb,
SkR/R
"l)&
s2/ 
Bcd|
L5Cg
`]cB
!c8#
CSd/
TBeAWSf
FX7+
TAUBWSf
FX7'
TBUCWSf
FX7"
TCUDWSf
SMPBSMSBSFPBSFOB
r"-*
S`@/
ce3d2/F
MeX%
dMdH$
Sm2}
TBeSc
ASX3
SOSB
C`Sl
cdSgb
c1$B
<>G>
CBd+
SOSB
sfse
/"Oz
B	BZB-
/"OC
C`A.6
CBd&O
d84OeX%
L0Ol
dH$-
`!.:
3d2/
#d"/
Mfc`
QcMb=c 3
B"B!B#+
Bce+
Cce&O)
2.&O
B"B!B#0
Bce0
Cce&O.
/"O;
dF2	
2"/@
<:sf
t<47
;"!.
Cn"c
,32/
3`1.Bb
r"$&O
c=c(#
I%Sdk$A.
<6ab-b
]b32
Mc#3
RbMd
<5Qb-b
<6ab-b
aRV2
cbR2
<5Qb-b
-b8"
esn$
cDr\2
u2"b5
esn$
cDr\2
u2"b5
cDr\2
u2"b5
bDs\3
u"#b5
Dab@s
DL3!#
@sL31
@sL32
@sL33
@sL34
@sL35
@s<4F
]gx#
E\32
cL1@s
cL1@s
cL1@s
cL1@s
cL1@s
cL1@s
b@r\2!bZB-
b@r\2'
b@r\2-
bZB(
@r,5Q
bZB(
"OB#
B"B!B#
CjClCm
dMdH";
BDtN
/"O)
c@s\3C`A#
b\3@r\2!
c@s\33
c@s\34
c@s\35
c@s\36
c@s\3
c@s\3C`A#
b\3@r\2!
c@s\33
c@s\34
c@s\35
c@s\36
c@s\3
c8#B
2!c=cx#
c{#1-
s2.$
31b-bx"
c`O%
4Ac{#1$A
<5Qb-b
3`1%Bb
|6sdS`Q$A
/Rc8#)
31b("
RaC`
#1%Q
sf vsdR$
5ScTsSbtrA%Q
CeCf
\2\3J
bTrTs\2\3J
l3B#
l2B"
l3A#
C`A%Q
c`cacgQ
SbSc
|2|3J
SbTrTs|2|3J
#\2T
"\3P
3a#\2
SH31
B/ccR3
wR7Caa$
AS\31
/<>B
Geb@s
G|3!#
ce`@s|31
ce`@s|32
ce`@s|33
ce`@s|34
ce`@s|35
ca`@s|36
c@sS`<7
c@sL3S`Q#
bL3@rL2!
c@sL33
c@sL34
c@sL35
c@sL36
c@sL3
=c(#
R8")
/"OAc=cX#
=cx#%
CctsL2\2"a\3
CctsM
L<\<
CcL<E
ts\3
Bc`{
CcL==
ts\3
Bc`k
CcL=
l\=4
|Sm 
sL3Ce8
cTsL3
bTrL2
5Ts:
-bH">
a\11
x4s4
Kd %:
a\11
x4s4
vS6t
vS6t
@a>q
Rc8#
B%Rc
#" (
sfsd\6
sf\6sd
C&/8
dH$s
"-B-
s2"v
r"#o
s2"H
s2""
s2"n
s2"Z
s2"O
SdAd
2b("
SdAd
2b("
b0rL2
u]cc3
S`Q$A
3ZC-
b-b&/
Ad7	
3ZC-
b-b&/
,3ZC-
b-b&/
`Dt1.
cZC-
cZC-
cZC-
2b!a
q!A!A&
c0sL3
`1$A
@B<)&
Al)&
C"d,
cDt(
,3ZC
,3ZC9
s2/4
,3ZC"
,3ZC
B|7	
B2d#
"Q8!
=c 3
B2d<
"c1a
q!A!A&
b0rL2
C"dG
C"dH
d2b"
d"c2
d2b"
B"B!
/"O$
B2d6
dDt6
2$#c
cZC-
cZC-
cZC-
/"O/
C"d.
Dt!.
B0+&
4Cj.
=c 3
d1.DtC
cZC-
cZC-
cZC-
/"Om
N2dp
N"dp
N2do
N"d&O
CSb,3
Cl33
GSc<7
GBbl7"'B
Ccb,3
C|34
Acc<1
|1B!Q
/"OBc
s2$	
d,5R4
"O2`
B#B"&O
s2,u
l31b-bP2
nsel5
sil9
31b!%B`
s\31a\2
B`sel5sj
s\31a\2
"\3B`
b"r\2!a
sjl:
b&r\2!a\3
cB`0s\3
b0r\2!a
cB`Ds\3
bDr\2!a
c:sB`\3
b:r\2!a
sel5
2si-
cTs\31a\2
sel5
2,31c\1<0
|31b-b`2
SjR&
Sd|4Sj!$b`|:
sL31aL2
b`Sd|4Sk
sL31aL2
"L3b`
b"rL2!a
Sk|;
b&rL2!aL3
cb`0sL3
b0rL2!a
cb`DsL3
bDrL2!a
c:sb`L3
b:rL2!a
Sd|4
2Sk-
cTsL31aL2
Sd|4
2,31cL1<0
31bMc-b02
QdMd
t!#b4
Scl31b-bp2
Sas`l1
SgC`l7
SgC`l7Sa|
r"s|3|2
wA"A#
Sal1Cg
b&r0s|3|2A"
cDr:s|3|2
wA"A#
l7CaE
Sgl7Tw
/"O]
|31b-b
SkR&
Sd|4Sj!$b`|:
sL31aL2
b`Sd|4Sk
sL31aL2
"L3b`
b"rL2!a
Sk|;
b&rL2!aL3
cb`0sL3
b0rL2!a
cb`DsL3
bDrL2!a
c:sb`L3
b:rL2!a
Sd|4
2Sk-
cTsL31aL2
Sd|4
2,31cL1<0
RcKb#3
L32%
RcKb#3
L32%
RcKb#3
L32%
|2!cMb=c 3
"OS`
cd"t
cd&t
cd0t
cd:t 
cdDt
C`S`
Sf"O0
&Oc`
Cna/
-b02
3>0!@
3>0!@
,030
p!@!@
3>0!@
3>0!@
p!@!@
p!@!@
3>0!@
p!@!@
3>0!@
p!@!@
p!@!@
3>0!@
3>0!@
3>0!@
3>0!@
<0#0
,030
]fh&
]fh&
/_c"O
_cG3
_cG3
/S`"O*
ocW3
scSf&s
ocW3	
ocW3
33b&r!c\3
33b&r
33b&r!c\3w3
33b&rq"
33b&r!cl31"A
/S`"O
ocW3
scSf0s
ocW3	
ocW3
33b0r!c\3
33b0r
33b0r!c\3w3
33b0rq"
33b0r!cl31"J
/S`"O
ocW3
scSf:s%
ocW3	
ocW3
33b:r!c\3
33b:r
33b:r!c\3w3
33b:rq"
33b:r!cl31"I
/Cnl
ocW3
CcSfDs$
ocW3	
ocW3
33bDr!c\3
33bDr
33bDr!c\3w3
33bDrq"
33bDr!cl31"I
_fh&
SmCn
Y$P4
CnQ/
/Sm'
c"O 3
/Cld
d"O04
Y$P4
`'0*
`00#
D<4Cm
s`B/q*V
snsm
ClCj
32/&
31b0
B1a+!
4CcTs1a
4CcTs
1c;"V
cdSd
DSccb<4lr
D,4Ab?"
/"O?
dLeb
]d34	
<5Sd&t
<5Sd0t
<5Sd:t
<5SdDt
Cn3>R
;ac3<
Qc3;
sL31b
c sN
c(sP
r".;
E<5Rb!$
B(1ZA-
Cc0s
r".;
E<5Rb!$
B(1ZA-
Cc0s
r".Z
r".$
r".~
Eca<5cc
bL21"
 sL3
c(sU
<4CbTr
s"/1
b#0L
bAdTrCa
@<2,
s"/1
b#0 
bAdTrCa
,32/(
r<2!`
B1a+!
p<4CbTr!c
#1"]
Skx'l
2!c=c`3
31b-b`2
sk\=
b"rL2!a"sL3
smSk
;R/\=!
c&sL3
b1a&rL2
b0rL2!a0s
bL3Dr
c!aDs
bL3:r
c!a:sL3
m\=N
\4sj
\;\:5
bL31aTrL2
m\=Z
bL2$
c\3$
bL2$
c\3$
c\3$
c\3$
B"B!
B"B!
B"B!
B"B!
B"B!
B"B!
|6sdS`Q$A
ltb4
3`2!"
A|'&
#a! P
r"#v
B2d2
B2d'
PC|)&
C"d5
@pZ@'
s"!"#" $
,0Z@-
s2" 
SdAd
"c8#
C"d1
BSdY
CSd5
BSdz
C"ds
C"dd
B2d\
C"dT
B2dI
C"d;
B2d'
CSd+
s2"0
r"!E
SdAd
"c8#
SdAd
"c8#
CMd&
CMd#
2""5&
B2d1
C"d-
C"d)
C"d-
d2b!
d"c1
d2b!
d"c1
K<;ce
Ecn<5cc
N<>sd
bL21"
 sL3
c(sU
|6sdQ$
dCgCe
@wL'&
"c36
!.1`
!.1`
B2d&
`)  0
2b("
b(">
dDt7
Dt1.
SZC-
SZC-
SZC-
dDt3
22$N
SZC-
SZC-
SZC-
!a9!
B2d@
dDt3
22$V
SZC-
dDt3
SZC-
dDt3
22$S
SZC-
dDt3
SZC-
dDt3
22$S
SZC-
dDt3
SZC-
dDt3
22$S
SZC-
dDt3
SZC-
dDt7
dDt7
!a9!
2$!/
C"dF
SZC-
C"dR
SZC-
9"02 
TuV/
C"d$
`)  0
dDt7
"c8#=
dDt7
dDt#
SZC-
SZC-
dDtb
R80\
dDt3
SZC-
SZC-
SZC-
T(04
S(0)
dDt"
dDt3
SZC-
1a)!
B2dD
SZC-
dDtY
R80S
dDt3
SZC-
dDt3
SZC-
S(0	
dDtZ
R80T
dDt3
SZC-
dDt3
SZC-
dDt[
R80T
dDt3
SZC-
dDt3
SZC-
e2d(0
2c(0
dDtD
"b80=
dDt3
SZC-
dDty
dDt#
dDt#
dDt7
"/&/
dDtM
dDt#
dDt#
dDt7
dDt#
dDt#
9"!.
cg@wcdceB`
"$3b
2e"fV6
Sdcd
Dh'&
B2d>
dDtY
e1"$
<1ZA-
B2dC
."c1
a>!Y
c=c6/
3ZC-
b-b&/
3ZC-
b-b&/
3ZC-
b-b&/
3ZC-
b-b&/
3ZC-
b-b&/
3ZC-
b-b&/
3ZC-
b-b&/
C"dK
C"dI
dDt!.
cZC-
cZC-
cZC-
cZC-
` 02
C"dJ
B2d/
C"d*
*$+b+
40585
:2:J:R:z:
s2"\
r+C"!X
C"dU
s2"H
#a! :
C"d<
A"e;
C"d/
A,(&
=c 3
"1 F
!##c
r"# 
@B0)&
BH)&
A`)&
B2d:
C"d9
1"Dr6
,0Z@(
,0Z@4
,0Z@
,0Z@6
s2"/
C"d'
C"d)
+A2"
2Q(!!
C"d1
C"d*
"Q8!
C"d 
!Q8!D
R8" 
BSdK
r"#J
B2d?
d"c1
s2"0
C"d2
B2d2
B2e1
B2d&
=c 3
B2d/
C"d/
C"d.
B2d(
C"d'
s+B2!
B2dn
B2dj
B2dS
C"dI
1Q(!E
C"d 
=c 3
"Q8!
=c 3
C"d%
C"d)
+A2"
C"d8
d2b!
r"#"
B2d+
B2e+
2b"!(
q!A$
!A!A
B2d,
"1  
`00*
s+B2!
A2d0
B2d*
B2d&
` 0.
B2d9
-b02>
B2d+
B2d%
-b02V
1Q(!]
BSd3
r"#2
B2d$
` 0$
A2d@
B2d@
C"d7
`00.
C"d.
B2d'
B2di
B2dg
B2df
C"d`
B2dU
C"dU
C"dL
C"dI
d2b!
r"#;
B2d?
B2e>
2b"!<
q!A8
!A!A
B2d-
"1 6
r"#1
A"d&
e2d&
B2d$
s+B2!
A2dM
B2dG
B2dC
` 0.
s2"5
B2d2
-b02
r"#J
B2dI
B2d/
C"d(
-b02m
B2d&
C"d 
"Q8!
1Q(!Y
B2db
BSd>
B2dC
BSd0
SdAd
"c8#
A2d2
A2d-
+A"#'
B2d&
B2d$
C"d-
`001
A"dA
e2d@
C"d7
`00.
C"d/
B2d'
B2d 
B2d^
B2dU
C"dU
C"dL
A2dA
+A2"I
C"d1
r"#0
B2d8
B2e7
2b"!5
q!A1
!A!A
B2d'
"1 5
r"#0
A"d%
e2d%
B2d#
A2dL
B2dF
B2dB
` 0.
s2"4
B2d1
-b02|
-b02>
1Q(!8
B2d+
r"#A
A2d@
B2d@
C"d7
`00.
B2d&
B2dl
B2dj
B2dh
C"dc
e"dZ
B2dQ
C"dQ
C"d<
d"c1
s2"x
C"d%
A2d8
B2e7
B2d,
=c 3
B2d4
C"d4
B2d-
C"d+
A2d'
B2d 
B2dn
CAdj
C"dk
B2dc
C"db
d2b!
d"c1
d2b!
d"c1
s2"[
B2d#
A2d,
C"d'
@pZ@6
,0Z@-
s2"3
/Ch"O
"c8#"
"c8#o
CAd 
/"Ot
B2d9
B2d8
@<02
m#`#
=c 3n
D<4B
isZC-
UQc6/!
B2d"
=c02'
dDt'
dDt#
B2d)
m1.Dt
c)# 3"
SZC-
s1/=c
c)# 3
SZC-
s1/=c
c)# 3
SZC-
s1/=c
c)# 3
/se,
C`!.~
bi"`2
bi"`2
bi"`2
ci#`3
eC`T
"<B("#
#,C3b
C,3lp
CnSm
/Si'
/Sd\6C
A)Cn 
dB/A
c=cH#8
CAd&
/Sd\6
A)Cn*
/\6"OSd
A)Cn
B2dp
B2dm
B2d#
B2d 
2b">
B2e+
2b!a
q!A%
b0r\21
Bl)&
b0rl2
p#c5
C"d4
C"d5
Dt1-
AR8"
")AQ?
A"d3
C"e.
"c1a
q!A'
c0sl35
c0s\3
p3b5
C"d8
B2d$
d2b#
C"d2
@sZC
B2d3
dDt!.i
4B/Ci
CBdZM
Dt1.
@B -&
kpZ@-
cZC-
n"OU
C"dT
d+C&O
JBd`
"c2<
/"OE
N2d;
N"dB
N2dB
N"dA
B#B!B"&O
s8+&
3ZC-
32c<2ZB<
3ZC-
32c<1ZA<
RS8'E
RS8-G
RS8.J
<WGP
RR('.
RR(-0
RR(.3
RR(,G
CnCgB/
@~B`
RRx"
RS8'
RS8.
RR(,
".QRE
".QP@
2.QP
".cc
Rc2Rx"
QS8'
nh'&
=cp3
<2"/&/
MBd?
c,1=
CZA>
1ZA<
<2"/&/
b("=
/"OAae
Qc=cg3
scs`
C\31b
Qc=c77
Qc=cc3
Qccb=c82'7
l2!$&O
n"O6
B2d6
B2d/
K(t 
r#e#
K(t 
r#e#
s3e3
K(t 
r#e#
s3e3
K(t 
r#e#
K(t 
r#e#
r"#3
B<2!
a"c21
s2"3
r"/`
a"c21
s3a2/
Ccd6
s2"9
"Q8!Q
2#3)
BSd8
2Q(!
!Q8!f
C"d)
BSd5
LBd$
R8"[
Ccd`
BSdM
d"c84Y
|31b-b@2
|31b-b@2
/"O;
sfsd,7r4
%ltr4
lv&O
/"O 
sf@vsdR$
3gA#
qcSaLA
EY#P3
/c`"O
Skl;E
B+#1+
2"&O
@}r.
dBb("
CeB/
sdck@
CZC$
".&O
/Cn"Ov
s2-Z
Cn"O
`)  0
c"/3b
cZC-
dDt7
b2/#c
cZC-
dDtx
c"/3b
cZC-
c"/3b
cZC-
dDtH
|"/1
cZC-
+C&O
CS`&
Cb0r\2
1$#cB
BRX"
&BRc
B2d-
b!.'
C"d%
"c2/
N2d&O
dDt!.
C,31a
SZC4
C,31a
B2d2
0sZC-
3ZC-
s2/A
3ZC-
s2/)
3ZC-
7sZC-
R<4*
AAd'
`9 00
9sZC-
SZC-
R<4&
AAd 
SZC-
CAd(
SZC-
SZC-
CAd(
SZC-
/"OO
B2dN
Dt!.
B#B"
B2d]
C"dX
L2dK
L"dK
L2dJ
L"dJ
L2dI
"c2/
"c2/
!c1)
ScCb
C,31a
ceCcSb
B<2Ac!a01
Sbcg
G|2!c@3
S`Jp
1&Cc
scb\31a
r\2cc
"CbJr\2Js!a\3
/"O8
C"dR
B2dM
J2dF
J"dE
J2dE
J"dD
J2dD
"c2/
"c2/
1b!*
/"O8
B2d7
Dt!.
B#B"
B!0+&
"Q8!
r"*v
`1.l
n"O7
s2.*
+B2d
A"d6
B2d5
m1.5
DCl1
dDt$
s1/=c
D<4B/
BBd8
b"c30
rZB-
s1/=c#3
`1$A
B#B!
R" C`
`Ci1
cZC-
"cZC
cZC-
"cZCo
cZC-
"c@sZC\
"(AP
3c3E
sW35
3".>
@l6&
b85\2#c
bSd(4
b ;_
BSdY
B2dF
d2b!
sZC-
s2/2
ssZC-
sZC-
s2/	
,3ZC-
s2/A
H84=
2/#c
cZC-
cZC-
SZC-
Cc`@
c`"cZC-
cZC7
eCc0s\3
C"d"
BR8"
,BR<
2-S`
c8#>
s2-!
"-S`
B2d5
@<0-
D<4CjCl
-b02
`1$A
/Cm"OK
`dpZ@
C`B"&O
cZC-
C"dC
cDt@
sZC-
s2/)
sZC-
sZC-
s2/@
2/#c
cZC-
2/#c
cZC-
SZC-
s2.g
BSdA
B/BTH#
/"O"
N2d&
N"d%
N2d%
N"d$
N2d$
N"d&O
PCGh
C<t>
+B2d
N2d5
N"d5
N2d4
N"d4
N2d3
N"d*
dDt1.
2$!c
c<=!c<=(
eZC-
eZC-
eZC-
eZC-
eZC-
n(8&
|6seB%A
/"O<
C`s`(
gB R
1s`B!R
<<Sg
7R/Sf
rb@2
!c8#
dH$g
dH$;
1$S`
dH$ 
s2.T
2.&O
SnCm
Bcd{
2.&O
C0tX
2.&O
".&O
".&O
C"d^
BcdD
S4R&
4CS5
4CS5
S4R&
Bcd0
r"#>
!BP 
Ccd^
Bcd1
c4R&
c4R&
2/4R&
Ncd	
Ncd.
r"#=
NcdG
ClH|Cn
"dCc
nT8&
<C<8&
Cce:
+B&O
/"O?
R.bc
2Ry"p2
/"O;
N%]a
c22$
,2(@
1b("
dLS2b
Y"P2
b2>%
cbba
bMc"3
/"O0
4Bc2R!
4BS1
SbCiR/
c22	
"c24
-dX4
scC`
Shb/"c28
;Cf.
r#cL3
bbH2#c@s2&
wB%}c
bmc"3
Bc8#
CB/Z@
BS8#
s3a1
Bb"1
BP"O
2b("
B#B"
! #c5
B2d4
2b"!2
q!A.
!A!A
A|'&
!##c
r"#/
C"d&
s+B2!0(&
@A0)&
BH)&
A`)&
PC|)&
B2d9
B2d8
,0Z@'
,0Z@4
,0Z@
,0Z@'
!#1`F
C"d)
B2d&
!#1`
C"d=
!#1`a
B2d(
C"d.
BSd%
A"d(
r"#4
r"##
`00:
"c1a
q!A@
!A!A
C"d)
r"#t
A"d#
s2!d
A0(&
2"!`]
`9 [
C"d4
-b02
C"d+
-b02
R8"*
C"dC
C"d=
-b02
B2d'
C"d/
A"d(
r"#$
`00D
"c1a
q!A6
!A!A
=c 3
r"#J
A"d;
C"d5
C"d-
C"d2
C"d/
s2!(
2"!`'
`9 %
C"d@
B2d<
C"d8
C"d9
C"d7
"c2/0
2b"/
"c2/
"c2/"
2b"/
hl)&
!c=c
B2d,
A!d&
2b"!$
q!A 
!A!A
A;$/
A+$%
@0(&
B1dy
B2dw
s2"3
A9$g
B2de
B2dV
a)! 1;
!c=c
"!`&
1e1d]e)%
ALd6
r"!.
2b("
`9 %
CLd*
CKd 
s2"y
BZC-
C"d<
C"d<
CKd&
s2"g
r"!!
r"!M
2b("
BZC-
C"d:
C"d:
`jG"h
C"dq
C"dp
s2"A
B2d_
B2dN
/"OD
C"dJ
Dt!.
/"Ok
B2dj
Dt!.
/"O(
B2d'
Dt!.
n0+&
`P0(
`)  0
Bc28
4qcnSj
ea*$u
~1(",8
E<5S
p,5]
`,36
3<2!b
I"@2
3>1!A
`,3	
3<2!b
E<5S
p,5]
`,36
3<2!b
I"@2
3>1!A
3<2!b
E<5S
E(p,5]
`,36
3<2!b
I"@2
3>1!A
3<2!b
E<5I
ELp,5]
`<=1
B2d$
D\4Ch;
b!c]
=c 3
B2d!
>$M`
,3ZCMc8#-
s1/=c
>$M`
,3ZCMc8#-
s1/=c
>$M`
,3ZCMc8#-
s1/=c
d>%]`
,3ZC]c8#-
s1/=c
B2d*
9"!.
C"d/
9$K 
@,0!
cZC-
R=cN
R1`+b
eZC?
C"d2
1b-bI"@2
B2d 
B,+&
>$M`
,3ZCMc8#-
>$M`
,3ZCMc8#-
>$M`
,3ZCMc8#-
dM`>$
,3ZCMc8#-
>$M`
,3ZCMc8#-
2b("
dDt3
dDt#
>$M`
,3ZCMc8#-
C!d7
>$M`
,3ZCMc8#-
-b32
l("%
dDt3
dDt#
>$M`
,3ZCMc8#-
b-b32
>$M`
,3ZCMc8#-
b-b32
eDu3
dDt#
>$M`
,3ZCMc8#-
b-b32
B1d6
>$M`
,3ZCMc8#-
b-b32
l("%
eDu3
dDt#
dM`>$
,3ZCMc8#-
-b=c 3
9"!$Aa
-b=c 3
"!-;
B;.+.,
C,N<
9$K.
nOfcc
EY!P1)
nOfcc
EY!P1)
/"OT
N2dX
N"dW
N2dW
N"dV
N2d[
C"dZ
C"dR
s2*;
#`!+
S0r<2
S0r<2
`1$A
C<)&
B2d5
d2b$
d"c4
d2b$
/H$1
Cl"O1*
B2d:
dDt!.
S72-
CnCmx
C"d;
{!.Dt
vB%mcs3
vB%mcs3
s`A.
s`A.
5"OR`
s2%2
C`R/
R/Cn
L31c
+C&O"O
n"O;
0uq%
0uq%
4"OB`
]fi 
"$Bc
s(&2$
n"O.
+C&O
d]eS`
Cecne
0uq%
Ce0ucn
A<=	
n"O:
+C&O"O
C72.3!C;c
cZCw
2.0!@
3>0!@
d@	b
Mb32
".&O
nM`)
1`"O
}dCcC`,C
dH33d
Ob32
Qa t
OdG3>4!DA&
"OA#-
CB!,
/"O*
cdDt
+Cce
BeScQ`
Be9%X%
B`X1
$BeScR`
Be9%X%
B`X1
$BeScR`
s1dMfh&
BCa:
[$H$
Sdg4
<2"!
,4B#&O
sf@vsd2"R$Q
-b72
s1bU
!.&O
"OBcQ
s1bE
!!&OO
s3e2$>
E<5Rb"!QTE
s2."v@
#e"/
A"1!B.
dH$	
!!&O
dH$	
s1bl
!!&O
dH$	
s1b>
!!&O
dH$	
!!&O
pBb"S6
!c8#
r"."}
3e2/
dH$-
|22"BbQc
B|21
r"$a%
s2.(
3e2/
"c8#
c-b#3
r",v
",&O
c-b#3
s2,]
",&O
2.&O
n"O0
B2d&O
LSf.
2Q 1
"O2`
2"&O
"c2QY!P1
2b"QI!@1
/"Ow
/"Ol
]c]d
u> ]b
@<0! 
1Mcm`
dMdH$
<2"!
c-b#3
7Mcm`
C|31b
c3e2/
`W00
1$"c5
1cSg> 
1]c}`
Ccmb0s
mb32
dMdH$
<2"!
n"Or
2.&O
B3hW
B3hU
B3hL
B3hA
B3hA
h"O6
dMeX%
2.&O
TRebf
s2.M
".&O
s2.A
".&OC`
s2.*
".&O
".&O
2.&O
".&O
c2b("
s2.U
2.&O
n"OE
/"O<
\1C`l0
s2.1
".&O
s2.#
.2"&O
B.B#"!&O
s2.<
".&O
sf@vsdR$
sf@vsdR$
/"O#
B"&O
3`"O<
".&O
"O2`
".&O
".&O
".&O
n"O|
".&O
B3hV
d2bR
+CAdN
+CAdM
+CAd"O
TRebf
BBd&O
TRergbf
s2.a
".&O
n"O[
s2.E
".&O
n"O?
TRebf
SZB2bRe-
B3h^
TRebf
s2.'
".&O
n"O'
CAd&O
CAd&O
".&O
CSdw
BSdr
CSdm
BSdh
5R/Qe
n"O4
B3h)
B3h'
".&O
B3hH
B3hF
y"O<
Ck\3\<2/\8
fCjq`N
r!#B
fCjq`E
!.A&
CS`	
CjCg
w}bS2
gCna`O
Ac8#
w}cS3
n"O	
B"B!
"OB#V
s2.I
".&O
n"O:
2b"QI!@1
-B),
I!@1
s2.0
2b"QI!@1
s2,4
-Rc@3
s2.4
".&O
"-&O
PCGJV
r".*
2b"QI!@1
2.&O
".&O
r".a
".&O
-"d04!
"!2.&O
n"O3
B"2!&O
s2.'
s2. 
2.&O
s2-5
c<cZC-
2QI!@1	
H2ZB-
2-ZD
s2,3
c<cZC-
"QI!@1	
",ZD
r".$
2b"QI!@1
2.&O
s2.O
s2.0
n"O,
".&O
`jG"h
B""O
1!&O
3`"O
Cce&O
s2$t
s2.n
".&O
s2.c
".&O
s2.W
BSdV
s2.M
2.&O
s2.@
".&O
n"O-
1"&O
dMd=c@3
c@3	
\<Sn
1"&O
/"O5
cnl<
>cdcm
1"&O
n"Oc
!#&O
`@0#
L9Cn
dMd-b@2
C\;Sn
>SmSd
c;"%
/"O`
b-b#3
c=c32
dAbW
9"!$W
 &/K
'!:3*1
3$A.1
 &/E
'!*1(@
`$@.0
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
(@'!)
1'!)
:"%B
1)A<1
p+C.
p+C.
&/6/F/
C`K`
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
OBb	
33`)@) 2$
CC`&O
&/#c
3&`"3
!&`"3
c6/F/
#K#8#
Sbb2
tbDc 3
uDc8#
S`"O
B/ccQ
6/F/V/f/
eB \&
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
S`Cg
wb5	
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
v`b("
tb &,b("
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
@b("
30c4
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
2bI"@2
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
9! 1
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
"OL5B5
`cPn<c
n<>|>
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
TAKO! TAKO!!
file error
NativeLimit         : 
NativePeak          : 
OpaqueVertexBufSize : 
OpaqueVertexMaxSize : 
TransVertexBufSize  : 
TransVertexMaxSize  : 
TextureMemMaxSize   : 
TextureMemMaxBlock  : 
TextureMemFreeSize  : 
SmngEmptyTexCut : 
SmngEmptyGroup  : 
SmngEmptyUnit   : 
AmngEmptyGroup  : 
AmngEmptySeq    : 
POWER! POWER!!
NEXT
BONUS
SAVE
LOAD
OMAEHAMOUSINNDEIRU!!
STG:TEXMEM SIZE ERR
STG:SPR UNIT ERR
BLOOD
MONEY
NEXT
NAME
TANK
LIMIT
TURN
BLOOD
OPDEMO.SFD
         `````                  H
0/)2
2Tffffffff-"""""""T
hE""C
h-""""""2d
h-""""""Cf
hE"2d
-"CD
hDDD*"""""""d$
h""B*"""""2dF"
X+"BDDDDDTUD$"d
F-"BffffffV*""c
6-"B
V+""b
V,""R
V,""Bf
V-""2f
V-"""f
V-"&"
+b"B
V-"6"""c"B
V-"H"""
V,"X"""
V+"h#"2
"BUUUUUUVDDfFDdfDDwwwwwww
xwwwwwwwwwww
wwwwwwwwww
XUXUUxwwwwwwww
ETUUUE
wwwwww
wwwwwX4CT3T43
UUxwww
E3"RDUXEHDE
XTXU
UxwwHDUU
UUXxwwHUUXD
"X(D
wwXU
$"("
UUH43""""D3
5""""
XHXUx
8""""
3UUx
5""""SX2
x("H#""
UU(""2
H#""
ff(""2
5CTH3""
ff(""3
E43DH33"Rff%"33
D383H333C
X4333
H3333DD3333
XUU333333333CUU
433333333CXU
HUUH3
(EUXX
(4TX
(2CX
H3HX
8DUX
H4DX
HEUX
XUUX
XUUX
wwwwwwwwwwxwwww
xwwwwwwww
wwwwwwww
"C4"HC
H#B"2#"42
""""
43H""""
$""""B(2
H#""""""""2
#"S#""25"2X
32eUUUUV#3X
3CeffffV43X
H3Cffffff43
ffffff83
ffffff8C
ffffff8Dx
ffffffH
effffVX
effffV
82xw8
Xffff
xwww
xwwwww
wwwwww
xwwwwww
xwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwww
xwwwww
xwww
wwwww
xwwww
wwww
X43CH
H4$R4""B3
52"""
8""""
5""""SX2
x("H#""""""""2
E33TX"2
5CTH3"hVUUe
E483H3SeffffV53
effffV83
xwwW4
ffffff8Cuwwww
ffffff8CxwwwwwH
ffffff8
wwwwww
effffVHxwww
UffffU
UUUU
X4"xwH"2C
43CxwwwX4D
wwwwwHT
wwwwww
Hxwwwwwww
wwwwwwww
xwwwwwwww
xwwwwwwwwwwwwwwwwwwwwwwxwwwwwwwwwwwxww
URUU
XU2UU
U#"2
HUHC
8CH#"
8SUH
4C3""C
XUU8D#2"""2D
43#""""23CX
XH43""""D3
5""""
UUU8
S8S5
ff(SX
5USX
ff(""
Rff%"3CXUx
X433
XUUUUHDDD333
D433
3XUUU
33SUUUUU
xU5"
wwwU%"("
xwwwU%
wwwwU5""282
wwwwUU#"
wwwwwwwwww
xwwwwwwwwwwwww
wwwwwwww
xwwwwwww
wwwwww
wwwww
xwwww
xwwww
:"C33
483B("233C
Z3DD2$""DD3
""""
x("H#""""""""2
H#""""""""2
5CTH#""""""""2
E43DH3""""""""3
D383H3""""""""3
H33""""""33
Z333T
E33C
433333333C
H33333333
4333333C
XD3333D
EDDT
xwwwwH
wwwwwwwwww
xwwwwwwwwwwwwww
xwwwwwwwwwwww
xwwwwwwww
wwwwwww
wwwww
xwwww
3""""5"2C
HD#"""TUU4
5"""2
8""""
5""""SX
(""""""""
E43H
8""""""""
H8""2
#""8
H33"
4C8"33
W333D33D33Cuwwwx
433333333CxwwwwwH33333333
wwwwww
4333333CxwwwwwwwXD3333D
wwwwwwwww
EDDT
wwwwwwwww
xwwwwwwww8
wwwwwww
XBxwwwwww
HBxwwwwwww8
wwww
BMADDATA.001
BMADDATA.002
BMADDATA.003
BMADDATA.004
BMADDATA.005
BMADDATA.006
BMADDATA.007
BMADDATA.008
BMADDATA.009
BMADDATA.010
BMADDATA.011
BMADDATA.012
BLACK/MATRIX AD
CHAR.DAT
EVENT.DAT
FACE.DAT
GRAPHIC.DAT
MAGIC.DAT
MAP.DAT
OASOBI.DAT
PARAMETA.DAT
PCM.DAT
SCENARIO.DAT
SOUND.DAT
SYSTEM.DAT
T20101M   
OPDEMO.SFD
OPENING.SFD
PROLOGUE.SFD
MS0101.SFD
MS0102.SFD
MS0103A.SFD
MS0103B.SFD
MS0103C.SFD
MS0103D.SFD
MS0103E.SFD
MS0103F.SFD
MS0104.SFD
MS0105.SFD
MS0201.SFD
MS0202.SFD
MS0203.SFD
MS0204.SFD
MS0301.SFD
MS0302.SFD
MS0303.SFD
MS0304.SFD
MS0305.SFD
MS0306.SFD
MS0307.SFD
MS0401.SFD
MS0402.SFD
MS0501.SFD
MS0502.SFD
MS0503.SFD
MS0601.SFD
MS0602.SFD
MS0603.SFD
MS0701.SFD
MS0702.SFD
MS0703.SFD
MS0704.SFD
MS0705.SFD
MS0706.SFD
MS0801.SFD
MS0901.SFD
MS0902.SFD
MS0905.SFD
MS1001.SFD
MS1101.SFD
MS1102.SFD
MS1103.SFD
MS1104.SFD
MS1105.SFD
MS1106.SFD
MS1107.SFD
MS1108.SFD
MS1109.SFD
MS1201.SFD
MS1203.SFD
MS1204.SFD
MS1205.SFD
MS1206.SFD
MS1207.SFD
MS1208.SFD
MS1209.SFD
MS1210.SFD
MS1211.SFD
STAFF.SFD
"O"c0a%
+B2d
+C"d
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
	@	@
"OB!R#
I&/v
dH$N
c8#8
2f"g
CSd@
cecd
S2/2b#Q
A3d@
2/2b#Q
CnR/
M6/W
"c3Q
S8#	
S3d2/2b%Q
n"OH$	
BP&O
L^r"
R(")
RcC`80
SZBH
B2.D
82" 
a81>
`(0=
snB/Sma
"dCa
81s1
Rcsc%
CnR/a
e@u6
"RcL32%
4AR("$
BS8#
"RcL32%T
M" T
/"OK
N2 F
"2!;
/"O2`
gXU$
vWeV
/"Or
4AS8#
	@	@
"O2"Bc
/"O3
CCn3
"2!3b(
2"3e%
/"Ol
ASd2
B2d1
/cm"O'
.2-&O
R/LSo
LT+C
LT+C
CcB/>
CcB/>
/S`L^
/S`L^
LT+C
LT+C
/CnV
/Sn"O
~!NC`!N!N
CC`K
&"'baH
"#&O
Cb'1
Sb'1
S!B"#B&
R'"O
C s2"
 s2" 
R<0,0<
/Cn"O
t	D	D
DCbx2"&CkRc6
"c<4F
"c<4bc
4<4CnB%
n"O:
+C&O&O
r/L^
|Cl-
+C&O&O
+C&O&O
+C&O&O
r/LT
b2"(
B2/%
Bb32
2e+A"d
d3R+B
TH$+
LT+C
n"O2f'
R$2a
/cn"O"c8#
snR`
b%2b.
Cn	@a
P/"c8#
/"O"c8#
/"O"c8#
MONOSTRO
/"O"c8#
@!@#
/"c8#
SMLT
2"@!#d
/"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
`"<F
/"O"c8#
/"O"c8#
Bcsk
R+Bb("
e^e?%Bm
SPSR
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
/"O2n
~b8">
,4R$E
"`#mf
`!Cf
/"O2f
snH$
g~d?$^`
l1X0
/"O2n
#"!<
seK"sd
`"P#@!
`#P"@!
2eX%
f?&\2
sL3cb
#cc$s
7L2R"R#
2dH$
e^n?.^m
92)!
32b"
SPSR
3'3C
32b("
2"a01
AT+C
/"O"c8#
/"O"c8#
/"O"c8#
/H$"O
`"<F
/Cl"O
2b("
SDRV
"O2dH$
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
"O9 
t	MAR
jAZ}
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
CeB/J
CeB/F
nCb@t
ks`L
30c<c
ws`L
sbL2!
2`+@&O
r&/ 
+C&O
+C&O
C`)@
!Cbcc
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"#
!b"2
RbK""%7
B%RbH"
B2dH
,b22
$R/R"
2b"!
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
CCb,3
32"u
p+CG
/"O2n
/"OG
,"c8#
2b("
C"!?
"2dBb"!9
"BS8
#DR7
"!&O
n"O"
B2 $
B#B"&O
B!"O
C"$&O
B82)
sa q?
sd2!@t(
2`"O/
2b("
)$+C&O&O
/Cm"O"c2a
f9%&
c)$ 
'7l*)
/C`/
d&O&
d&O,
/C`*
n81)
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
n"O5
B2e3
&O2`
B2d.
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
+C"dFV=
)&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL
n,,)
(FR$t
D,4E
D"O2n
BSd?
Sd2f&O"g
B/2e
c<7)
VzWiV
c<4$
Sd2f"g
F/+C
@%C`
@@%Q
C`)D)@
T"c@3
TZS\p
C,36
e&u{
e*uw
e.us
e2uo
H6tL
Esc<5
Esc<5
R!"O/
P"2!Sc3bR R$1
D"O2eReL5G
RUBbRa 1
` 0$
QR"!
RP9$?
STI"62
nVS9
CCa&O
MdZD
MdZD
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r
bbsm
s2&AR
s2&BR
bZB-
s2&BR,=
bZB-
bcsm
s2&Bb
s2&Bb,=
w#cS7 s
2&bcse
r"&AS\32a
s2&BR\2!
bZB-
s2&BR,5QbZB-
bcse
s2&Bb\2&
s2&Bb,5
s2&"#bc
3b r"&
?$	'
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
w#cS7 s
2&bcse
s3bsc
s2&Bb\2&
s2&Bb,57
s2&"#bc
3b r"&
/"ON
|Sf!L
BBcSa
B<2"
ccAR
CS`,3
CS`,3
BBcSa
B<2C
caBS
9Sc!)cbBP
2Sa"`
1<21
1Sc!!
Si"O
E\38
R,32a
1cZC-
S2bG
E\38
c<5V
S\31cZC-
S\31
S<5Rb
9-&=)
CCn[
B3dV
cecg
ZCoc-
cBd!
2b)B-b#c
B,4BT<
sZCp
cZC0
S<4Bb&
ZD\e_e,
B3dN
ofZFOc
ZC_c-
2b)B-b#c
Z	BT
ISZC-
"c`>
<4Bn
B,dOdZD
e_e-
B3d&
=cZC("F
dHtH
dHtH
CeCf0
c`sr
mh}C
c3k3dC
T2bBd)B-b#c
B,4BTISZC-
ZCOc-
bHr3
"C`c
1ZAT
?cZCOc-
sd_cZC-
?cZCOc-
sd_cZC-
ob32
<6Ob
Cl_eSb
<4Od
E\e_eZE
dOd-
S<t6$
S<t6$
S<t6$
B tD
CcB/
Cce)
Cce"
l`	'
"&rc2"bb
r"&z
s2&j
s2&Z
_cZCOcbb-
r"&-
r"&B"bc
3b<r#c
s2&rb~
"#bcL
r"&j
s2&Z
r"&X
r"&B"bc
3b<r#c
s2&rb
"#bc
s2&z
s2&Z
r"&J
s2&X
s2&B#bb
#c<s3b
r"&rc2"bb
r"&Z
s2&X
s2&X
s2&"#bc
3b r
R/2"
&9 E
"b`B
!b`) ; 
.2a<
."a:
Cl)L
.Oa-
Sm2"cj
"R`;
!R`) ; 
,2a6
,"a4
Ck)K
aZK q
,Od*
B(=>
R/2"
"r`|
!r`) ; 
.2ax
."av
Ck)K
a qcm
.Oa-
e=@	&0v
R/2"
'9 ?
"r`=
!r`) ; 
.2a9
."a7
Cj)J
a qcl
.Oa-
R/2"
&9 ]
"b`[
!b`) ; 
.2aV
."aT
Cl)L
.Oa-
6/&/
ccjH33dL:
vp%C6
	@	@
/"O-
uSf%
E|5Rc8#
Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
s2,&O
"OBc
s3b("
"dH$
2"&O
"c8#
"#H$
.&OC`
u)%Q
F<6\
r"#\
/"OA
"c8#
dH$"
rCa(q
NCb,>2e
E"O2fl5Ra
\S8#
"OB.SkB,!
S85Sd
B",&O
MCc<=
T<Fh5S4
ClSl
M<=C
c<2%
R<2g
eCma
,3CQ
JRES72
dH$&
SgaP
ECc<5
5Rb("
tbb#4
/"OZ
/"OM
&OC`
/"O+
,42e
D+A\4
Bcc<2
vrc36
#dc`
+C&O
+C&O
+C&O
Cnb/
+C&O
+C&O
/Sl"O
/"Oo
<DG=
/"OH
/Sl"O'
nH$)
"O3a2"
"O"c8#
"c8#
"OBc
$Bb("	
"c4Q
#&OS`
/"O2n
/"O2n
/"O2n
	@	@
R&2'
+B&O"
"c3Q
A#dC
2b#Q
A3d(
"/"c5Q
A#d#
2/2b%Q
2/2b%Q
A3dX
2/2b%Q
2/2b)Q
b	D#4
#`"/
"c8#
p+CG
Bb;""$
+B&O"OC`
Bb;""$&O
ISKRZC-
JRLSZB-
ISg3
KSZC-
KSZC-
IQZA
ISKRZC-
LRZB-
Ag2,
JPZ@8
JSZC-
JSLRZC-
/CjN
!X%$
SbSc
B(C+#[#`
SbSc
B(C+#[#d
2 ~">
Cn	@	@
w"/"c6Q
S8#)
"/"c9Q
w"/"c6Q
A#d@
v2/2b(Q
A3dc
w2/2b&Q
v"/"c8Q
A#d#
w"/"c6Q
w"/"c6Q
v2/2b(Q
w2/2b&Q
v"/"c8Q
p!DH$
t!EX%
Skci
CC`&
BC`$
/"OF\
(~&O
"c9Q
A#d	@
w2/2b&Q
S8#9
Q3g3f
2/2b(Q
/"O>
tR&s4
Sd+B
i"OF
tR&s4
2b$Q
l0cdceE
@b("
Sgl4
Sm3=
dBb("
2b%Q
"c6Q
"c3Q
2/Cj
b"c8#
S2b("
2/2b(Q
A3d%
BC`G
DL2"c
r,44
S<2-
S<2&
BJPP
!L3T
S2/2b%Q
R"/"c4Q
M84Ca
wceR
qWs5
SasaB
S85S4
CjCi
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj0
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
S2/2b'Q
dr2"h
dvbf
t!D=
!D!DCa
S2/2b+Q
S3d2/2b)Q
3d2/2b
B<2b"
R#d!
e?Q^e
g2b.
A3dl
S3d2
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
S3d2
p2%N
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
s3b2$
Ccb,3
C|31Q
Ncc<>%
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
S8#%
U<6c5
Sbcb#
S85P4
clR/q
	@	@
s3b2$
Csb,3
G<7)
/Cn"O
/S`"O
Cn&O
smclR/R
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSaL
S,<7<$
T85S4
CmSm
cmR/
\181
S<2/
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
s3b2$
Csb,3
G<7.
	FC`
/Cn"O
CfcW
CeSc
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
2%AR!
si#2
<4b/
bbf&Q
Smcm
f7R!
4<4N
ABT&O
<4B]
4<4:
SH2"#
S2b("8
slRc3
RWSUX%/
dH5R
fH6c5
S|5F
L=<=
33a2,
L5<5^
L5<5^
#e"/)
L5<5^
#e"/#
L5<5^
4<4Cl
,<4Q
"ObS8#
fS8#
+C&O%
Sacb
R/Cn
+C&O
t"OBn
n"O!
L5"O<5
ABT&O
L6<6cn
R#f!
S<=.
L6<6
vbb"/
,4<4
/Cn"O2
/Cn"O&
/"O;
C t9
B@tU
L5Sl,
/Cn"O
	@	@
3e2/
+C&O&O
TCeB/B
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*\
4cm<4
fBTSk&/
S<2"*
nJTC6
scCmH
r/B#
4<4BT
Cnb/q
Cnb/q
L5<5
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
c9 I 
CfjVc5
L5<5^
#e"//
/"O"
=<=$
c; K 
/Sl<
B/L6cgCfXwbVrgs6
ccsc
CkCmCl
CnSd
B]L~ u
/Cmb
/<4"OCl
dH$	
,4<4
+C&O
2%AR!
si#4
+C&O0
dH$	
L5<5
L5\uReS`
kVceS6
ccScV
4<4'
dH$=
skR/
c8#l
clASBi2
c75b
cmCmH7
fSgH7H6c7
sbcb#f
XL>L8
2#e4
/"ORjQT
272E
SL33drc
4048
L5<5^
kCn9
chsm
<4Cb
R(4B-o
"O06
nL~Q
e2.aR!
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
CnR/
,4<4
tKVc`
,4<4Cg
{TS`
CUDUX%
<4cmCk
a#g,
p"'N
4<4Ce
/"O5
4<4Cl
dH$	
/"OTS8#
XS8#
B/,4<4Cn
b("	
c6R&
L5<5^
#e"/
L5<5^
#e"/
L5<5^
4<4N
<4SmCed
<4 tCa
\4 tB`
vTS5
b<4NQ#1
S"#0
,4<4Ce
tBmAQ
CRB\#j"/
2.9!ISgDV
b@wl2
2"/l2"
7sb|>l2l>"#
Sc`sSb`r
3r#,=
GR#6
R/cme
L5<5Sn
dFTC`
RJ"/
,4<4
Tcn	
,4cm<4Ce
S``p
~`r,6bc8#
}wS34
wR =
,4<4
Cc`s
32b("
Cb`rCm
2`}b"
l<4Cn
4BdC`
c7R#=
s3d2/
HRXS72
HRXS32
IRYS72
IRYS32
JRZS72
JRZS32
KR[S72
KR[S32
ERUS72
+C&O
CnR/
/CnD
R/6/
+C&O
2a 1
/"O^
Cn"O
ZZZZ
5"OVP
sdUP
;$C`
/Cm"O
/"O5
C`&O
L5^R("
<4US8#	
TuRc
/Cmt
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"F
#c".!
#c".!
c\3$
S\3%
+C&O
/Cn"O+
C`&O
+C&O
3g6/
d&OC`
Cn"O
ce&/#g
d&OC`
/"OU
+C&O
&/#e
+C&O
/"O)
+C&O
+C&O
+C&O
/Sl"O
eb/Cn*
+C&O
+C&O
+C&O&O
+C&O&O
+C&O
/Cm"OG
86h&#
Sccc6
Sbcb&
h5	E
|6c5<7
cds5
"OL5Rc
s2%_
mLvHu
32cd
+C&O
+C&O
L32/2`+@
R<4N
2%"&
+C&O`
d<4N
+C&OF
R<4&
CnR/
FL7sc
D<4Bb
R/Cna
C,32a
URVS<2
,5R&B'
SS2/TR"
UQVS<1-
S<5'
R&B'
SR"/TS2
URVS<2
R&B'
SR"/TS2
URVS<2G
R&B'
L>3d2/'
nLtETH$
2&"O
+C&O
d<4N
CmR/a
uCn4
ZCL6-
pRc6
R/Cn"#'
dLtET<
/Cn"O4
4<40
n"O'
/Cn"O!
/Cn@
4<4'
nUS"
L5<5^
"OBc
s3a'12$.
+B&O&O
"OBc
2dH$
+C&O&O
Cbh"
Sah!
/Ci"O
` y p
	@	@
2b3d
	@	@
g2a3d)!
	@	@
"eX%
,5UV06
SRp1,6
	@R/	@
2n	@	@
l	@S
2fh&
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPWSDRVSMLTSMSDSOSDSPSD
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPW
Bc2&AR
"'h&
Cb32
gHuQP
SbR$1
l?,C
K,<9
c3b<2
3>1!A
SPSR
/"O2dH$
^l#<
fnk?+L2
F<6bf
c#e&
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
B2de
9"cec
A#da
,3"/6/
b8r,3"/6/
blr,3"/6/
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
1dM`
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
<c@3
`@0	
`+@	
`+@	
`+@	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
C`\0
*":#& 
/Cb\2#`
0b #`
0r #`
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
"OH$
2"&O
L5"#e
R/R"
/"OF
2b >
"dH$
	@	@
dB`u
~3d3l
c<c<B
+$Mc
s0b &
t	D'
F/Cc
SnB/
i"+$@'
SbU8#
`	@	@
gP`|f
i Sb
 `s`
<>".
r&/e
,b62
d&OC`
p0bL
"$Rc>
Rc2b$
Rc1R'
Rc3Rf
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf4
FQRb
FRRa$
Y$)E"!;$
	%R#
R"bQ
9!+!
I%I")D"!;%
D	$B#
uB"bT
9$+$F%
uF%aQ
Y$)E"!;$
	%R#
tR"bS6$aS6$bc6$
Y$)E"!;$w
	%R#
tR"bS6$bS
t6$aS6$bc6$
Y$)E"!;$e
	%R#
tR"cSd
6$bQb
9!+!
)E"!;$Q
	%R#
6$"cN
i#[#6$sS6$rS9&[&f$qS6$rc6$
Y$)E"!;$:
	%R#
tR"cS6$bS6$aS6$bc6$
Y$)E"!;$)
	%R#
6$"c6$cS6$bS6$aS6$bc6$
Y$)E"!;$
	%R#
tR"cS
6$bQ
9!+!
r"  t
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
r"  u
y&)G"!;&
	'r#
9!+!
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
i%)F"!;%p
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urQh
9!+!
i"i')F"!;'V
F	&b#
wb"T
9&+&f'
Ra@w
! ws`
i%)F"!;%5
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urS6%qS6%rc6%
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
9!+!
y"y&)G"!;&~
b9"{"&&
R)#{#6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
r v"#c`
i%)F"!;%Z
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
y"y&)G"!;&A
	'r#
6&"c6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
y&)G"!;&
	'r#
9!+!
Ra@v
! vc`
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%v
	&b#
F%rQ
u9!+!
%r`r
r"  u
i%)F"!;%`
	&b#
ub"F%sS`
6%rQ]
9!+!
%r`\
r"  u
i%)F"!;%J
	&b#
ub"F%sSO
6%rQL
9!+!
%r`F
r"  u
Y$)E"!;$4
	%R#
R"6$ba:
9!+!
Y$)E"!;$#
	%R#
R"6$ba)
9!+!
V9%I
I#)&
m;&}
"cB#
W;.2/;&2
%R-q
2e,4
DReL5*
RUBbRa 1
"!RPrT?
VR)B"&
%R"CUR!FS
)C2%
/Ck"O
b2eE
a,4AS01
#QR"!
bTRP)$?
VS)C2 &O,
FCc<6re
Rb"#
rdl4CTC
<6fQ)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9&!
BK&+&)
E[&b
bU(!9%
D)$K%
)$9%K%
CSb,3
31P( 
n"O|
B<2&
!Q8!x
Q)!(
C,3A
1Q(!E
32Q:
C$tX
C$tl
C$tB
A2"8
C,3I
4R#`
CBdX
CBdW
A<1A
A2b,1
b2a#`
s2/1
a2b"1
CBd5
bfeV
bfeV
2c4P
bfeV
2c4P
2c4P
2c4P
bfeV
CBd@
UBhSc
E<5&
n8"`
eCk),)L
M(t4
c<2",
/Bbi
\2!P
[9 )@`
M(t4
c<2",
s<2!
M(t4
s<2!
S<2",
GBIXPVRT
"e2f
B	B#
33d2/DT
Q3gN
E<5<
c\32b
cL34P
b5QL2
DuDt
"c26
E<5|
E<5s
c8#B
b;c5
&/2e
f&/2e+
34Q)!
2$S8#
4D{Dy
|Dz	
"c2<
/"O&
34RI"$
34R("	
2$S8#
4DyDx
Bb";
S8#>
sdsesf4
cL2"a01
vDtrc25
R(-,
"#c8-$
b2d#a
B,4v
/Cn,
b2e&
aAS01
AS2!
BP9%
pCUFR)B"!
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
B&R.
Sdbb@
qL2r"bcL3q
bbL2DtU
R!R#
@,0t
"OR$Q
"c845
s2$Bb
Bdbb
B&R&&O
scR3
Asc<1
"Oh&
#a#d
C`&O
Sjb/Cl
2b"<
f2ec`
@cb,0
@Cc<0
tbb"4
@Cc<0
;""$
y#3`
!G!G1
!G!G
C,35
C,35
s	C5
SjCe'
2/R/3n
SmCe7
/"OB
/"O'
Cn)N
c;"!
PpSd
ccL3
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sjb
hh&&
/cl2
clSl
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
"O"c+
2`@0
B"#`
M"e$
"a<1
c!P<0
2`#0.
(4L3
2`B0
D[$B"
"OH#
Ld=D).K.
Re9%
CeB/
"OCn
/"O(
"O75
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
Xs\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
)%PZ,
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AU
C3`1
R2c.
u<4A
BdBd
@	@	@	@
A	A	A	A
#$q4
"c8#
p2R&
p3R&
p4R&
r!B4
a<A/
2b(!
`2b.
"c8#
S8#9
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O	
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
^Ck3>3
TLdC`
Cnr/
`	'	-<G(
!MQ`
L!M!M
snCmR/2`cl
Cb22
/Sj"O2:
dH$^
dH$W
dH$M
dH$F
dH$?
dH$8
dH$1
dH$#
C`&O
Sn2dC`
qUX%
qTH$
/2gSnN
AUX%
BUX%
BUX%
AS8#
BUX%
/2gSnN
AUX%
AR("
HR("
/SnV
rSSm8#3
}R("
~S8#
MR("8
NS8#5
}R("]
MR("
S8#&
HRSg
CS8#
HR("
CS8#
BS8#	
BS8#
MR("
NS8#
MR("
AVRSBT8#
]R("	
^S8#
]R("
SdC`
MChL=
Le35
t,DQ
nSl8~
H@8@	
`Bd,6
 + Cb
3C`3n
2"/2
!82CcI*#n
f2/3dck
Kcc<;
S!K!K!K
v!F!F!Fb#
S"al1
NCc<>
~!N!N!N
`	@	@
`	.S
<2"/
VUUU
UUUU	
2<2<}#
32-B
Pc@b`a<c,b
a<2pc
a<2,q#
B<2Cc
s"/4
C,3<1
B<2"/
C,3<1
B<2"/
C,3<1
B<2"/
S,b0a
R<c a
B<2,1
,C0+
B,4<4
B,4<4
B,4<4
B,4<4
<D@+\
/"OY
3clSf>9
n!I'3>2Cg!Bh&"/
(R/L<
+C&O&O
+C&O&O
n"O[
+C&O&O
&OC`
	@	@
)#7c
s)#7c
SfR/
SfR/
V2b*Q
NB/a
w2b&Q
SnB/
3b2.1
CcB/2b%Q+A
	@	@
B/2n
+B&O.
sesd<7r4	
AS8#
SfLtr4
Ck3;
!2b("#
uRe4
H<82
SPSR
R"c\
>c6/
R.b&/
S2bU
.b&/
c8#!
/"Oh
n"OP
+C&O&O
/Cn"O9
CDP&O
CnScR/S
"OG5
BH1 
AR/81A
+C&O
2!B,;H
CgSg
X%b/
/X%cn
B.B-
s!Cl
!C!C
b ri
s!C"b!C!C,3
d tU
b6/(r
T3gA
dRe!A2
(t!A<4
R/cmq
SCn6/
Cc s
Cc`Cb8r
RRd7
Cc`@
+C&O
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`?
CC`=
Cbca
aSW3
bbaS<2"'qQaS&O81
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
*cnCm
SH$;""*
;<28>
tBR("
A<1$
/Cj"O
Edmdb
Mda,b+-db
M,bda
N+-db
.da,b
]M(5X%
kdndc
Ndb<c;.dc,b
N+.<c
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
m-Jdndb
Ndc,b+.db<c
N;.,b
N]M<cdb;.,bdc
N+.<c
85X%
aX2+b-A
Idndc
Ndb<c;.dc,b
N+.<c
)I-M
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
Hdndb
Ndc,b+.db<c
N;.,b
)H=M
N]M<cdb;.,bdc
N+.<c
N]M,bdc+.<c`b
N;.,b
(5X%
X3;c=N
<J,I
~r/9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
~h>dl
,bda+,db
,,bda
Nda,b+-
Hdmdc
Mdb<c;-dc,b
M+-<c
R3>"
b;c=B+,)L
ldmdc
Mdb<c;-dc,b
M+-<c
a)A(L
h'>)H
C;(>
L,bdc+-<cdb
M;-,b
L<cdb;-,bdc
M+-<c
M,bdc+-<cdb
M;-,b
3;c=A
h)H	H
h)H	H
Hdmdb
Mdc,b+-db<c
M;-,b
	H=L
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
~!@!@
L,bdc+-<cdb
M;-,b
a;c=A+b
L+b-L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
~!N!N
6X6ccb'CR82
+C&O
+C&O
+C&O	
/Clv
<6	F
/"O2d;
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S!P"a
#P"Q
%P$Q
'P&Q
)P(Q
+P*Q
S82*
S81%
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL58
3bl22
L2<2L1&
3a`qL1
L1,1
B/`t+C
<6	F
-ESm
B@th
/p~"O)
nptFS2%GR
/"Od
l2L2R"
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
/"ORnRk
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
L2"/
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
L2"/
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
ZN	P
`L22"
c<0L
32b&
@,0<0A
P<0@
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
31P2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLdi
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
b	"p2
H5[e
cnck
Gr/|5
<4sc<6Cgbc
B"/3b
Rc2'bb
282#c!
ra<1
sSrR<2
Gsc<6r/|5
,4bb("
2$#c
"!bc1
rr$\20t"4
Gr/|5
<4sc<6bb("
2$#c
Rb"'bc1
r!BSa!B!B"/c
L6cb
,5QQ
s6/Sm
Q<2#1
S22	
c82!
c82#
\4AR("
S<2#c$
S82$
S<2'1
L6cb
,5QQ
s6/Sm
c82!
c82#
\4AR("
S<2#c%
S<2#c+
R2"M
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
\4AR("
S<2#c(
S82(
S<2'1
L6cb
,5QQ
G=3bS
G=#cT
3G=5
\4AR("
S<2#c)
S82)
\4AQ
\4AQ
cc<>
cc<>
&APCQ
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
Bc8#
	@	@
R"Bc
s3b("
B"&O
B#"O
B"&O
3a2"2 &O
2"2 
+C&O+
+B&OA
cjSl1
|30b("
/Cn"O
d&O6
36b/
CcSc2"
@D		
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
Cnb/q
/Cn"O
/Cn"O
,ES4
d341
<K"/
eX4C;
CeX%
"OL=Cn
ShR/Cn
nGS2%FR"&
C`"O
C`"O
{Cl9+
bX2(6B
CCb,3
C\30a
NCc<>5
c<40
   \c
S2/2b#Q
A3d9
2"c8#
32b("
32b("
CnR/
R/Cn-
CCnp
S2/2b%Q
S2/2b#Q
/cl"O
-2,&O
SZB-
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
CcB/5R("
2/2b)Q
/"O.
R/Cna
nF/ 
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CcB/<
,36/
t<2P"
/Cm/
/"O2dN
	@	@
	@	@
/6/&/&/
/"Obm
pbcsm
pbcv
pbcv
pbcv
pbcv
bc<2
/"Obn
pbcsn
pbcv
pbcv
bc<2
B!R#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
pbc3b.
	@	@
bgx'
B<2B"bc3b.
pbc3b.
Cb32
/H$"O
/BbS`l2!
Bbl2
smBc
3b71
saBc
3b71
BbHr,1
cgBb
Gc`,3M
6<2,7
'BbS`!
/^d"O
S`B/
"$Ce
2#a31"%
ceS`
u72.3!C6
ceS`
sn"#
#sm0!
r`!`#
`%`#`"AS0!
nBf)
(@j@
fOVO
O&OGO7O
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
Cn	@	@
C<4U
Bd"c
c<4FP
<5ZP
	@	@
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
@9"+ 
<2r"
BcRbg
BbRcg
BcRbg
RcBb
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BaRc
#`"#&O
)Di%	D)E	D
D	ECf	E[&;&b"
"#&O
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua4
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
`+@	
`+@	
`+@	
`+@	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
Cc8#B/
V)GB/
c;"b
SlCm
GBIXPVRT
PVRT
R=c2"
-b"#
R2"$
PVRT
eCnd
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
g\7 uF
b5l7
r%B%bb("
)&b#r%B%
R"R#Ce
g\7 uF
b5l7
	@	@
y*Sl	J(
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
"c8#
A"#?
K	F	K	D	E
EB".
gl7|4,
2L3!
c|2L3"
cL3\2#
#2!P
n"OJ
"c8#
"#&O
/"OD
6/sW
=GbV
=FQU
=EBd9
F/2b+B
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
n ],
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OF
pck"c
K!Q2 
#Q"S2
%Q$S4
"/?r
z!Js`!JSi!J
`9 $
2ah!
>5!E
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N"e/
N2e,
N"e)
N2e&
N"e#
N2e 
N"e&O
/"O<
2`Y 
2`Y 
"`Y 
2`Y 
2`Y 
3`Jp6
2`Y 
23a!B
S2"<
/"O,
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
3b("
"c8#
Bc8#
/"O"n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
cg@wcdQ
sesd@wr4
Bb("
AP8_,
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
/"O0
9$B.@t.
SgCf@wSdd`
S`P$A
vVc2$
DCeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
p!@!
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7G
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu2
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1%
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
)#7c
s)#7c
s3n2-2
cnSi
q"/d
2bG2
SBdC3
cmSh
eB/s
<4Bb".
2bG2
SBdC3
UC`%
Esf<5
Cc`Q
sesd<7r4	
@c8#
Sf0tr4
c`"O
C``$&O
R/6/Cm
/Cl"O
S2/2b#Q
"OCn
3g6/t
6/3gZ
S<2'
S84C=
cmf/CnSk
6/3gL
&/#g
S<2&
/"O6
L=Cn
/Sl"O
n"OH$
FP&O
"OH$
DP&O
"OH$
EP&O
c"#HP
"OH$
IP&O
"OH$
CS35
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS
@<6b,
=c2-
BS2/
+C&O
fBvaf
fBvaf
3>0!@H
CC`G
S2/c
/"OO
/Cn"O3
CCn&
R"/"c5Q
A#dR
C"dl
2/2b)Q
C,371
/Cn"O
	@	@
2eX%
B/	@	@
X#b/
6/6/
T!G,4
smH#Q
6/6/
U!G,5
2fh&
@<0\0
S,b"#
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
cmb02
a/sfq
BR,B
4Bb!
c1R"$3
MBd%
=c2"
cY#4
ES[#
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
mgs`
<@Tcsb
B<c#f: 
0.&O
Rc2$QR!
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(V8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.sndx
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
/"OD
	EP4
DA&0'
 -1*
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se>
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
=c2/,C
a<d:
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!4
%]e05
e,Cy!<e
eSc,CJ
A)!<c
1'#c35"/
=c2/,C
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i ,
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
/"O2eX%
/Sl.
"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
_n3>
r` <F
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
/Cm)
"O"c8#
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
c/#8
@tH$
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
2eX%
2eX%
2eX%
S-b"#
2eX%
S,b"#
2eX%
2eX%
2eX%
2eX%
r!B!B!#
2eX%
2eX%
syStart Ver 1.13 Build:Jun 01 1999 15:57:47
mwPly Ver.1.30 Build:Jun 10 1999 20:26:04
mwSfd Ver.1.30 Build:Jun 10 1999 20:33:34
W2000 mwPlyCreateSofdec:can't create handle
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E99061001 mwSfdStartSj: not support this function
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E2005 mwPlyInitSofdec: can't init GSC
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E2011: not enough work (%d byte)
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.61
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.61 Build:Jul 23 1999 14:38:41
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
CD001
gdFs Ver 1.08 Build:Apr 26 1999 14:29:58
pd Ver 1.50 Build:Jun 17 1999 10:27:56
(no device)
syMalloc Ver 1.50 Build:May 31 1999 16:39:06
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
pdLcd Ver 1.04 Build:Apr 26 1999 16:55:25
bu Ver 1.47 Build:May 25 1999 17:27:29
VMS File System for Application(dynamic work alloc) 
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syBt Ver 1.06 Build:May 26 1999 13:59:55
?SEGA Ninja Library
Ninja Ver 01100096 Build:Jun 22 1999 14:18:10
MMU OFF  
%0.*f
mwMng:too many libarary
mwMng Ver.1.30 Build:Jun 10 1999 20:26:03
Copyright (c) 1998 SEGA
MWGSC Version 1.30 1999-03-09
mwGsc Ver.1.30 Build:Jun 10 1999 19:20:57
mwRnv Ver.1.30 Build:Jun 10 1999 18:15:13
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1209:mwRnaPause Time out of wait for DMA finish
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.1.23 Build:Jun 04 1999 20:47:18
DEST
SJ Ver.5.50 Build:Jun 10 1999 18:21:01
CRI SFD  Ver.1.14 Build:Jun 02 1999 20:29:06
SFD Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
ZZZZ
SFA Ver.5.58 Build:Jun 10 1999 11:38:50
sd Ver 1.00.23 Build:Jun 08 1999 20:54:36
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 1.52 Build:Jul 22 1999 18:55:18
syChain Ver 1.50 Build:May 31 1999 16:35:21
syInt Ver 1.50 Build:May 31 1999 16:38:10
sySq Ver 1.50 Build:May 31 1999 16:26:00
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 08 1999 13:56:26
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
syFbr Ver 1.13 Build:Jun 11 1999 21:40:19
pdVib Ver 1.02 Build:Apr 26 1999 16:55:32
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1246:sdPstmSetFxLev return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
MPS Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
ZZZZx
MPV Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101214: GDFS error (adxstmf_stat_exec)
E8101208: parameter error (ADXT_SetOutPan)
syMmu Ver 1.50 Build:May 31 1999 16:25:13
syG2 Ver 1.01.08 Build:Jul 08 1999 11:40:40
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
.PVR
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.09 Build:Jun 08 1999 17:54:25
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ESP
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040803:can't get FAD of '%s'.(ADXF_LoadPartition)
E9040804:can't open '%s'.(ADXF_LoadPartition)
E9040805:read error'%s'.(ADXF_LoadPartition)
E9040806:'%s' is broken.(ADXF_LoadPartition)
E9040807:can't find '%s'.(ADXF_AddPartition)
E9040808:cannot open '%s'.(ADXF_AddPartition)
E9040809:read error'%s'.(ADXF_LoadPartition)
E9040810:'%s' is broken.(ADXF_LoadPartition)
E9040901:can't find '%s'.(ADXF_Open)
E9040902:can't get file size(sct) '%s'.(ADXF_Open)
E9040903:can't get file size(byte) '%s'.(ADXF_Open)
E9040811:'adxf' is NULL.(adxf_read_sj32)
E9040812:'nsct'is negative.(adxf_read_sj32)
E9040813:'sj'is NULL.(adxf_read_sj32)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:alignment of 'buf' isn't 32byte.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.(ADXF_GetFileRange)
E9040828:'flid' is range outside.(ADXF_GetFileRange)
ADXF Ver.5.53 Build:Jun 07 1999 11:44:16
E8101201: not enough data (adxt_trap_entry)
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
FSI Module: FSG / SHINOBI(GDFS)
CRI DCT Ver.1.17 Build:Jun 07 1999 15:06:02
FORM
AIFF
.snd
SPSD
RIFF
WAVE
data
`AXJ
0123456789ABCDEF
DEST
MARK:adxt_obj
SEGA
.PVR
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
K+,<=
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
HRCl
;#a<1"/
@	$B"B
v9 + 
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
4HR#a<1"/
@	$B"
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
S<4	
3<4J
	@	@
T<4HR"/
@	$B!.
	@	@
T<4HR"/
@	$B!
CCk,3
S<2)
d<2)
R<2)
d<2)
/Cn>
L3<5
SaCc)$!C!A2&)%
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
