Lib Handle Start
Lib Handle End  
%+ 8
B t5
 { y
"#&O
/"O!
B2d>
B2d>
CcdJ
#`ccCkw
#`cg
+#`1
ccp`
(#`1
(#`a
Sb"$
t<5b4
c8#w
c8#)
c8s1
d8tB`
"c8#
n"O0
C"d/
+B&O-
CeBc8u2%AR!
C"dl
@<0P
@Z@L
Ccd@
C"d?
C#gB
/"O>
"OBcB
3`2$@
DF/6/
"OBc 
DF/6/
CeBc8u2%AR 
"&ba0
2`Nd
"&ba4
/"O*
#Bb("
A"$&
c8#5
2b("(
C!*.
Cn8~
<cC3
0.@.
s1*&O
"OBc?
s2$<
eLd+
\e(D'5
b("2
sesf
/"Oi
Bc`2
g0w2
bSa!
Cc`+
BC`*
g0wSas`
f0v&
2<4 c
30cS`
~2b!
~2b"
~2b#
$P`B
Bb["
c8#b
H#d*
c8#)
/"O9
C"/&
b("l
c1R"<
c1R">
u_`L
_gs`j
c8#W
B2d6
B2d2
f<:,
2b("
l!S2<
u_bc2
2b("!
#BbO
["#`
mBb#=
E	E/
E<58
0pCaR
`0pO
a<6&
"c8#
2b("
cOeS`Sb<
cO`<
`OeSf
2b("Z
fRe<6A
C"d%
_c#3
2b("
cOe\
 s\3
cO`<
f<7r`Oe v
\6 &r`\0
r`\0
"c8#
CRe,3
"c8#H
/"OE
ClCmA
Ci(yCn
b!S24
B2d.
@c`b 3
b("x
k1R";
_b`c32
2b("
g<=>
2b("D
CBd&
D2/U
2b("
2b("
seSb
BSc<2>
BScSn<2
N<>Sc
2b#5
L6Cer%
chL29
Ce"/,
Rcp3
chcl
ceSb
BL2!Sp3!
s2/-
2b"-
B$\"
Lsmsc
Mce<<sc
@cc<0-
B$\"
"c36
sjsm
sfcn
Msc<=
\=fc
BbZB-
Msc<=
\=fcy
BbZB-
NCc<>(
ECc<5
(}2/s
S2b$
FSc<6
FL6h
SfR)
F"b<6
BL2L6(
bR"Sc
CSb,3
2c3b
CL36
2c3b
CL36
2c3b
CL36
Cc3b
r3a2/
S2b&
FSc<6
FL6h
c1b#c
BL2(
FSc<6!c
CL3L68
1b#c
BL2&
1b#c
BL2&
1b#c
BL2&
1b#c
BL2&
CL38
BL2&
BL2(
BL2&
BL2&
f#gCe
R!S8#
S1R"a
uc5>
P1 1!1"
b1"s
ECc<5
CCb,3
bA"Cc
CCb,3
1b#c
RA"Cc
CCb,3
1b#c
3<2&/
A<1j
C,3",
R,S8#
lCc3a3b3
f3e0|
S1R("
R!S2a
P2(2)2 2!2"
b2"w
FSc<6
FL6h
S2c3b
F"b<6
L2L6&
2c3b
CL38
2c3b
CL38
CL36
BL2&
c3aR`
cb`3a
cR`3a
cR`3a
cr`3a
cb`3a
cr`3a
cb`3a
c3ar`
R,S8#
qR/b
QCn-
|TtHz
y${<x0}
S8#7
UReS
R("	
Dsc<4
Dse,4
Sdl47
Ca\1
Ca\1u
D,4:
CeChR/
S2b[
Dcc<4
D\4H
c2c3b
bb"cc
Ccb,3
\1\3
0pSa
0pSa
$tb4
2b("
`<;L
c<6\
Fcb\2
c<2(
c`\0.
ccSk
#`hpl;&
`<;L
`<;L
`<;L
cb\2.
cc\3>
cc\3>
cc\3>
cc\3F
ZA<;
`<8L
b$q"1
cc\3>
"c3<
2b("	
"c8#
2b("
b("a
ChCi4
N2d(
N"d&
N2d#
CkCjCe(t"
/"OA
CcB/<
Ld+C
/"O'
L2<c1"j
<c1"0
<c1"
/"O&
 "!#a"%"#:
##a9
#"$9
!Bc9
@cc<0
@L0.
b%Rbcl
B<2cc
L|<|2
@cc<08
b%cl
Lcc<<
b#3"
@cc<0,
@cc<0'
@cc<0"
"c36
Rb#a
BL2(
Rc3b
Rc3`
Rb#`
Rc3`
Rb#`
CmL2
S2 2!
4CD]"
Lsc<<h
Lsc<<
Lsc<<
Lsc<<
Csb,33
"c37
GL7|1
Rb#a
BL2&
#c"/=
bLC(#
"c8#
/"c8#
b,3Re
c1R"=
3Ce6
"c8#
2b("
SMPB
SMSB
sesf
2b("
B2d'
ASd"
/"OA
Ccd=
C"d9
N2d4
N"d7
Sm<=SdR/
!Bb" 
RcL33b
A8t$
"a71
sesf
"c8#
b("z
B<2o
@<0]
B2!6
A<1*
@<0'
Q01%
"c8#
2b2`
2b#05
2b("
<A"c0
"c8#p
f&/&/D
2b("
&/Sd
/Sd6/
/Sd&/
C'tl
Cauh
&/#f&/se6/
/6/_
C[u0
/Sd&/L
sesf
sesf
sesf
sesf
C"dN
sesf
sesf
sesf
Asd#
"c8#	
sesf
"c8#
"c2Q
2b("u
f6/X
"c8#
6/Sd
/Sd&/
/Sd6/
/Sd&/
/Sd&/L
C0tc
sf&/wv=
Bxt:
/Sd&/
/Sd6/
/Sd&/
sesf
sesf
sesf
sesf
Asd{
sesf
C"dh
sesf
C"dL
"3b2!C
C"dC
sesf
sesf
Csd$
sesf
sesf
"c8#-
sesf
Asdb
"c8#
2 "`
"c2QK
B<2,
aZA#
"c8#C
3b<01
G@]"
B<]"
cZC(
2b("
D,4'
1b("
@`]"
DH]"
@X]"
"c8#
A<1)
A<1t
@<0v
A<1_
@<0_
A<1O
@<0O
A<1D
@<0F
A<1/
@<0/
"dG3>4
C!D 
"dG3>4
pC,c
@,0|
cZCx
C"d5
C"d&
DH]"
@,0y
A,1v
B2dB
BBd?
B2d&
B2d$
DH]"
B2dT
B2dR
Sd8#Q
/2fG
C"e@
"g2f:
2d"e&
fbc8#
Dsc<4
42!Sa
eS`n
seS`
R.r"B`
B<2]
`"cY
K<;Q
D<4B
D<40
CL36
B,4-
c8#9
sesf
sesf
sesf
sesf
sesf
sesf
sesf
sesf
c8#(
sesf
sesf
$SH#
c4R($
sfse
s2!"`
2Q(!
82#`
$Q8!#
sesf
2!2+
2b("
A<1z
sesf
D,4m
D,4A
"-2 
tC`0
sesfk
@,0H
sesf2-
sesf
D<4%
-sfse
sesf
3b2-2)
Dsfse&
sesf
sesf
#c"-")&
sesf
sesf
2-"! 
2b("
"!"+
sesf
B2d	
2b("
<c'3-
(0b,b
2Q(!h
( c<c
b("N
c8#<
+2+<
2Q(!
c2S9"
6/Sd&/
6/sf
A2t9
&/sf6/nv
nv&/6/
CSd(
I<9-
B@u@
i2/#c$
2!a3b
31b 1
2#c!
f4u4v
>2!B!
i2/#c#
2!a3b
31b 1
2#c!
f4u4v
>2!B<
@Cc<04
BCc<2/
@Cc<0(
@Cc<0#
BCc<2
2!a3b
gCc<6sc
GCe<7
FCc<6#c
6!aaf
BSc<2
@Cc<0:
BCc<2Sc
CSb,3
gCc<6sc
c"a31$
FCc<6Sc
Ce2)
@Cc<04
BCc<20
@Cc<0)
@Cc<0#
BCc<2
2!a3b
fCc<7cc
FCe<6
FCc<6#c
6!aaf
BSc<2
@Cc<0
BCc<2Sc
CSb,3
fCc<7cc
c"a31$
ECc<5cc
Ce2)
C,3Z
&R.F
N<>3
DtChCcCi$s
b! !!
!!3b9
GP]"
Sch#
C,31c01
2#c&
f8u8v
ccX#
>1!A8
b=c 3
c-b02
.3!C@
b=c 3
c-b02
Bc3>
2b"!j
s2"g
s2!c
sesf
"c2!Q
rC2"#
sesf
b"/8
. `F
sesf
@Cc<0
CCb,3/
35S3b
CCb,3
CCb,3
a3P(1
+R3S
WSS3
c,171
@cc<0
Ccb,3n
35S3b
a3R'1
cCR80
;SCQ
(371
v$u$r!
$ts6
b"/D
. `F
sesf
@Sc<0
CSb,3
35S3b
bsS72$
cCR81
;SCQ
(371
$t$w
@cc<0
bSS72
cCR812
;SCQ
(371
$u$w
2`X0C0
2b"P
"`\0
"2dG0
"c2 
PJR(0
<4JS<1'1
aJS<1
81ZA-
b$Q8!'
b" 5
"c3d2+4
sesf
-2 /
 2"/
c6/#
sesf
sesf
3a2"2-
sesf
sesf
/6/r
/6/e
/2fd
sesf
5R"!
S3R[
@<0R
2b#c
sesf
sesf
c6/%
ECc<5!
5UR"#TQ
<4JQ
+PJQ
"c4Q
sesf
+#cO
"-"!N
2 "!D
sesf
+#c0
"-"!0
2 "!&
sesf
sesf
2b"Q
&/6/&
"c8>
cecd
$uBc8#
e&/$
e6/A
e6/$
,3ZC-
<2ZB-
T(tA`
R(r%
p(tAb
T(tA
2b("
dOcZC-
2b("
OdKdZD-
K<;C
f$u$v
`>95
G3>4
TG3>4
J!D,
TG3>4
G3>4
TG3>4
J!D,
TG3>4
HCC`
c8#R
"c8#
!c;cZC-
c-b02
=c3b
33b1
f$u$v
G3>4
B!D,
TG3>4
TG3>4
B!D,
TG3>4
S<R("
S1R("
|Bc3<
2#c"/&
2/rcRd8#
2#c"/&
S2b("
"c01
"c010
cZC-
33bm
c<2i
Bc8#
2#c"/&
CAT;
R,S1
cdCc
CCb,3ra
@Cc<0
2&S81
S8#s
LCc<<2
rb#a
rb#a
2&R(1
ACb,1
ACb,1
b$r"/
dCnB
b<2">
Rrc02
S<2"%
S$~2>
$tcdCe
ES`rb
CeCgCc
<5s`f
cdCb
2%R02x
cdCb
BCc<2ra
FCc<6Ra
2&S<1
cdCn
CeCgCc
<5s`f
cn<>
cdeRrc02
S<2"%
sesf
sesf
sesf
sesf
sesf
$Q8!1
tC`/
sesf
sesf
#c"("-2)
sesf
#c"("-2)%
1b("
c8#4
34Q#1
/;$>
sc85u
2C`d
OaZA-
OdKdZD
2%RU
f$u$v
G3>4
B!D,
TG3>4
TG3>4
B!D,
TG3>4
f$u$v
G3>4
B!D,
TG3>4
TG3>4
B!D,
TG3>4
CVreM
l1S1
Sds8
TdtE
Dds8
Dds4
pds7
c$s2/
S$s3
Cc$t2/Q
c2b("
"b#c
"b#c
2#c#
f$u$v
G3>4
B!D,
TG3>4
TG3>4
B!D,
TG3>4
Sds4
Sds5
TdtE
Ddr(
Dds4
pds7
K<;1
f$u$v
G3>4
B!D,
TG3>4
TG3>4
B!D,
TG3>4
)#7c
s)#7c
B;-@
B,32/1
S1b"
?r&/
Rsf&/
/,=(
clcjck
uciB`\
Id	c`
1S`0!
zcmB`\
uBc<
"ORd:
nDR-
#`8"
sesf
"Q8!
]eX#
Q<2#1
Q*S<1
sesf
2#S81
3:R-
2#S81ZA<
3ZA:S72-
.3!CZC]
b3S82
3ZB:S
.3!CZC]
K<;)
z$s1
R$r"
ceSjShSiSka
R!c8#
r!#W
3Psq#
r!(W
r!+W
r!*W
r!)W
b!c8#
r!#2
!#a`
r!%QcC3
Q`ab
s1&)
!#a`
r!%Qc
A%Q`
Q`ab
r!&ac
s1&Q`
r!&Q`ac
"Q`aa
@<0;
fcacc
Acm<1
a'Q$q`
"q`Aa
"O!`
&O!a
S(s8
 D<x"
2.0!@5
0!@7
?c,3ZC-
S(s8
S<s8
T84Cc
D<4t
Od,4ZD-
SPs8
Sds8
2C`!
!$Aa
4ZD-
4ZD-
\B\r"
3!CZ
cc71
3!C849
tC`0
SC`7
tC`0
SPs8
Sds8
Sds6
Sds7
`ds5
Sds6
Sds5
Sds6
Sds7
2.0!@5
0!@7
2.0!@5
0!@7
3.0!@5
3.0#f!@7
bprE
dTt"
aCc?
u;&tR
2)S35
<Fk"Cf
ScW77
edR4
|0'0
b2a+!
SgL7sR#
V<6c2,
<1c1"
b2a+!
SfL6
RcW'7
S|1:S<2#1
b2a+!
33b=
&/3b
ZBQe-
E,5]
#S_eZC-
D,4L3ZC-
2*R#c
B<2L2
2ZB-
1b#c
2ZB_
/b&/
/b&/
AOd2
/b&/
/b&/
COd_
?c6/
?c6/
COd<
tzR#4
/"c3b
)#7c
s)#7c
`,3ZCd
3:S3b
3ZC-
87Sc=
gofZ
COd)
jVcc
F<6 
#gF/&/
2ZB-
6/&/
c|305
2)S37
cgce
cns`
@sc<0
Csb,3
35S3b
SC32/
,1C1
edRcS
<1@1
$|$~
NScD
6/sc
NSc*
6/sc
<7B/CfDP
gR!%$tr4$v
OffF
@cc<0
uS04
TP$w$~
2/2!
C,34
@,0)
CZA6
qZC-
bZB-
Q2b#1
A<1Y
A,1:
CZA6
qZC-
bZB-
Q2b#1
A<1W
A,19
CZA6
qZC-
bZB-
Q2b#1
A,1S
@,0u
@<0i
CZB-
CZB-
BZA<2
qZC-
bZB-
Q2b#1
C,3#
C,3]
q<1w
ZA#a
ZA#a
a(q3
BZA<2-
Q2b#1
A,1C
C,3]
q<1L
ZA#a
ZA#a
a(q3
BZA<2
Q2b#1
C,3q
s!C!C6
Q"c31
SZA3b
CZB-
CZB-
A,1;
C,34
@,0B
@<06
Q2b#1
DSc<4
A<1#c
>2!B'1
B<2`
@<0F
@<0:
@<01
r" #`
3b2/
A<1U
@<0J
cZC-
Q2b#1
atsB#dqR"
SnZF
s+B4
B<2o
Bsdg
2b"``
@<0"c
S2(R
CBdt
BRe.
CBdK
C4tp
sesf
@2a,0v
@,02b
ABdt
,3Re
CBdt
C4tP
BBdt
,3Re
CBdO
C4tp
sesf
Bsdt
B4t~
CBdt
BRe.
CBdw
sesf
B<2!
Bsdt
BBdt
,3Re
CBdt
sZC-
C4tw
BBdt
,3Re
qZA-
CBdu
C4tp
sesf
B<27
Bsdt
3>0!@
@<0"c
CBdt
BRe.
CBdt
rZB-
C4ts
BBdt
,3Re
CBdr
C4tp
sesf
B<24
Bsd.
2b"`&
@<0"c
CBdt
BRe.
C4tp
sesf
B<2h
Bsdt
B4t3
CBdt
BRe.
CBd-
sesf
<1#c
B<2#1
A<1$
4ZD-
4ZD-
<0#c
B<2(0
bLrV
BsdT
3ZC#
,3ZCB
bLr>
2a"c3b
C,3;
BBdL
ZCRe9
CBd7
<1#c
B82#1
A81&
<1#c
aTrLq
!"c<0
Fse86
Bsd$
<1#c
C4tO
BBdt
<1#c
CBdE
C4tp
sesf
Bsdt
3>0!@
@<0"c
S2(b
CBdt
BRe.
CBdt
rZB-
C4t7
BBdt
,3Re
CBdt
rZB-
C4tC
BBdt
,3Re
CBd=
C4tp
sesf
B<2:
fdudv
"dG3>44
C!Dl
G3>4/
"dG3>4#
C!Dl
G3>4
11!;
b<2%
a,3[
tq,0
b+b r#a
B!!!#
a"`@
b<0<2!b<1
'3>2
3!B#`!#
A3dp
sesf
sesf
B<2B
sesf
Bsd 
2.0!@
R"#(
CBdL
ZBRe'
CBd!
BBdL
C4tL
ZBRe
BBdL
B4tL
ZCRe
CBd=
sZCI
C4tL
ZBReE
CBdD
C4tp
"2 t
B<2X
0ts2c3b
C,3K
C<2"c
21"G
b<2%
r!!!#
a"`c
<0<1
3#`!#8
B<2-
sesf
"2 t
B<2]
0ts2c3b
C,3P
C<2"c
21"L
b<2%
r!!!#
a"`m
<0<1
3#`!#=
B<22
Csdt
B4tY
CBdt
BRe.
CBdR
sesf
;cZC
BBdt
,3Re
CBdt
;cZC}
C4t|
BBdt
,3Re
CBdq
BBdt
,3Re
CBdt
B<2Q
aZA-
C4tL
BBdt
,3Re
CBdP
C4tp
sesf
B<2U
;cZCF
C4tE
BBdt
,3Re
CBdt
;cZC+
C4t*
BBdt
,3Re
BBdt
,3Re
CBdt
B<2p
aZA-
C4tk
BBdt
,3Re
CBdd
C4tp
sesf
AsdD
;cZC7
C4t6
BBdt
,3Re
CBdt
;cZC
C4tT
BBdt
CBdt
<2Re
CBdk
B<2Q
aZA-
C4tB
BBdt
,3Re
CBd<
C4tp
sesf
fdudv
"dG3>46
C!Dl
G3>41
"dG3>4%
C!Dl
G3>4 
11!8
b<2%
a,3U
tq,0
b+b r#a
B!!!#
a"`:
b<0<2!b<1
'3>2
3!B#`!#
A3dt
 vZC<
CRe1
CRe0
CBdL
ZBRe'
CBd%
333?
A,1`
@<0?
sesf
B2d@
@<00
A<1B
sesf
BsdE
2.0!@
R"#3
CBdL
ZBRe2
CBd,
BBdL
sZC'
C4tL
ZBRe
BBdL
B4tL
ZCRe
CBdS
sZCI
C4tL
ZBReE
CBdD
C4tt
:#aTy
A,1T
AZA0
B<21
Csdt
sZC-
BBdt
,3Re
BBdt
,3Re
CBdz
C4ty
BBdt
,3Re
CBdl
C4tj
BBdt
,3Re
CBdm
C4tp
B<27
Csdt
sZC-
BBdt
,3Re
CBdt
sZC-
C4t]
BBdt
,3Re
CBdt
C4tA
BBdt
,3Re
CBdB
C4tt
"c(s2"t
s2"t
"2 t
B<2X
0ts2c3b
C,3K
C<2"c
21"G
b<2%
!!!#
a"`b
<0<1
3#`!#8
B<2-
sesf
B<2L
Csdt
sZC-
C4t1
BBdt
,3Re
CBdt
sZC-
C4to
BBdt
,3Re
CBdt
C4tS
BBdt
,3Re
CBdQ
C4tp
@<0-
sesf
<1#c
B<2#1
4ZD-
4ZD-
<0#c
B<2(0
bLrV
BsdT
3ZC#
,3ZCB
bLr>
2a"c3b
C,3;
BBdL
ZCRe9
CBd7
<1#c
B82#1
A81&
<1#c
aTrLq
!"c<0
Fse86
Bsd$
<1#c
C4tS
BBdt
<1#c
CBdI
C4tp
sesf
B<2&
Csdt
sZC-
BBdt
,3Re
CBdt
sZC-
C4ti
BBdt
,3Re
CBdt
C4tM
BBdt
,3Re
CBdN
C4tp
@<0'
sesf
B<2E
Csdt
sZC-
C4t,
BBdt
,3Re
CBdt
sZC-
C4tm
BBdt
,3Re
CBdt
C4tQ
BBdt
,3Re
CBdO
C4tp
@<0+
sesf
B<2#1
,33b
,33b
aLqR
AsdT
3ZC#
,3ZC>
bLr:
2a"c3b
C,37
BBdL
ZCRe5
CBd3
C4tp
sesf
AsdD
;cZC7
C4t6
BBdt
,3Re
CBdt
;cZC
C4tT
BBdt
CBdt
<2Re
B<2v
aZA-
C4tg
BBdt
,3Re
CBda
C4tp
sesf
Csdc
Csd<
sesf
Mv/Z@-
Mf/Z@
L>#a<4C
TZI1
R<9!
!C!C!
;cZC-
l5cd
TG3>4
TG3>4
G3>4
Cf0vZ
CfHvZ
`Z@-
,0Z@
@Cc<0
CCb,3
Cl34Q 
@Cc<0
R@28
ECc<5
El5UU
BSc<2
2#c"/x
CCb,3
El5UR#c
@Cc<0
CCb,3
Cl34Q 
@Cc<0
R@2D
ECc<5
El5UU
BSc<2
CSb,3v
CCb,3
@Cc<0
CCb,3
Cl34Q 
@Cc<0
R@2I
ECc<5
El5UU
BSc<2
CSb,3v
CSb,3x
CCb,3
ECc<5
El5TP
R@2F
CSb,3
CSb,3
CSb,3x
CCb,3
05b/i
CL38
$r\2
bb$s\3#a
BL2&
cbb$s
g<5#c
s`B/05a
$s\37
d<5w
Cb#c#a
c,4<9G
P827
B;"%
`" 3
"a01
\Ht=
c3a3b
r2/0q#
tBdH$>
<5#d
SnZN
2.0!@
@,02b
KBd#
qZAs
CsdO
Csd6
KBd#
J<:1
B\2(
B\2&
Ccb,3
Ccb,3
Ccb,3a
C\3>
Bcc<2V
B\2"/
C\3>
Ccb,3
C\3>
C\3>
@cc<0
C\3>
C\3>
@cc<0
@cc<0
Bcc<2
B\2"/
Ccb,3
C\33b2/
C\38
C\36
C\36
B\2$
cL1R
3b,1
L1ZB-
c3b,1
Bcc<2
B\2(
Ccb,3
C\36
Ccb,3l
\32/
3b,1
"c36
Hcc<8
Hcc<8x
Ccb,3
Hcc<8
cb,3x
Ccb,3cb
C\36
HccR
Bcc<2
B\2(
Ccb,3
C\36
Hcc<8
Bcc<2
B\2!
Ccb,3
C\31
C\38
,3cb
C\36
C\36
B\2$
SL1R
3b,1
L1ZB-
S3b,1
bZB-
/"O.
!" 9
 Alc
s2/ 
a2b"1
a2b"1
Cc,41
CBd3
`"c1Q
c,50a
`0p0
bbCS32
sS2&$u$t$w
2$bbO
<2"&BaL
b("!
"c2a 
!" :
 Alc
a"c21
Cc,41
`2b!Q
c,50a
`0p,
c8#i
%cm<=b/cgcddP
RcCR#3
sS2%$v
$tRc.
2$RbH
<2"%BaE
2b"a 
s3aW12$
r"#2`
2b"P
f$u$v
2b("
b("&
"c8#
s2"!
b("S
`70E
eRb("
eQS8#
eRS8#
dCS8#
&/3f6/
dDR("
&/6/
dES8#
&/6/
"c8#
6/6/
/6/3f
B@r&/
S@s6/
B@r&/
S@s6/
R r"
S s4
Q"c31
/6/3f
D,4N
C@s6/
S@s6/
D<4$
B@r&/
S@s6/
R r!
S s3
Q"c31
2dBTH"
`H 7
2dBUX"
`X BP
@<0.
BZB-
@Z@"
BZB-
c32l
/6/Sd
&/6/ 
6/Sd
L<t.
2dDTH"
"c4Q
6/&/
DR#a
"8!0
dMb("!
!c8#
1b("$
2b("
C0tP
IBdO
CBdK
IBd>
CBd<
I2d#
C"d#
4BbJS72
4Bc:
2b#;
B2d-
2"!(
C0t 
SBb32
b-b"/
SBb32
SBb32
"c4P
bc8#
qc8#
r"#	
bcBb32
R$Q'
/"O=
Bcd<
"c8#
CBd8
BBd8
cBa2b
SAQ2b7
L9Cn
2b("
RcBa2b
RSAQ2b
Bb72
"CeRcAR
r#cW3"$
c<5R
c<2K
c<5~
B<2=
b,5]
b,39
b,3#
c<4y
aL16
aL16
b,3y
c<4Sc
E<5i
r,3.
c<4t
c<4c
c<1R
aL16
aL16
c<4D
c<2-
c<2 
c<2U
c<4H
c<4;
c<4_
c<4,
c<4=
c<1}
b,3r
c<4g
c<1X
c<4M
c<45
b,3$
c<4_
b,3>
c<4l
D<4D
c<43
c<4Q
33b$
b,3+
cZC-
c<2j
c<4_
c<2)
b,3:
c<48
"c3=
c<1O
c<4D
r"#N
c<14
c<4,
c<1/
b,4_
4F]N
ZC"c
B<2=
c<4(
BL0<2
2ZC&
2bZB3
@<07
@,02
c<2B
Esb,5
2bZB-
1<6bbZB-
Bsa1
Bsa'
\4,11
`T0* 
SdG3
bSm>4Sc
!D<=,4Cc
D<4Sc
c<4V
c<2E
b,3/
c<4a
c<0P
@<0.
c<0?
Bb72
"CeARRc<2
r#cW3"$
c<5S
c<2L
c<5_
b,3;
b,3%
09"&
c<4y
aL16
aL16
b,3y
c<4Sc
E<5i
r,3.
c<4t
c<4c
c<1R
aL16
aL16
c<4D
c<2-
c<2 
c<2R
c<4F
c<49
c<4\
c<4*
33b5
b,3|
c<4q
c<1b
c<4W
c<4?
b,3.
c<2!
c<4c
b,3.
32/>
c<4%
33b2/
cZC-
c<2j
c<4_
c<2)
b,3:
c<48
"c3=
c<1O
c<4D
r"#N
c<14
c<4,
c<1/
b,4_
4F]N
ZC"c
B<2=
c<4(
BL0<2
2ZC&
2bZB3
@<07
@,02
c<2B
Esb,5
2bZB-
1<6bbZB-
Bsa1
Bsa'
\4,11
`T0* 
SdG3
b>4Sc!D
CS`,4Cm
M,=Sb
c<4u
c<0c
c<2X
c<2L
c<4"
CB/6
c<0,
b,3k
M<=(
c<4b
c<0Q
@<0.
c<0@
$ce&
@Cc<0
BCc<2p
sf(vsdBb("
B\2G
Bc3b
C\3G
Bc3b
C\3G
Fc3b
rc36
sdC`
sdC`
s3a2.)
$vZC
CRe)
D<4P
D<4=
D<4(
Bl2&
B\2&
D\4N
B<2P
B,6f
MdH$
!dM`Cc
c=c3a
c=c3a
M`Cc
=c3a
cZCBc<
dMdCc
dMdCc
=c3b
33b2/&
4Bcs3
S<2#cC3'
Vl3d
33dE
lr,32c3b
C,3I
ls<4BdCc
Clp>
<2FS3a
33dk
lr,32c3b
C,31
Clp>
lr,32c3b
E<5ReZ
Blp.
33d;
lr,32c3b
C,3#
Dls<4BdCc
Clp>
4L2F
C,3>
,3FR#a
33d^
lr,32c3b
C,34
Clp>
lr,32c3b
E<5ReZ
Blp.
33d;
lr,32c3b
C,3"
Dls<4BdCc
Clp>
3<2"c
33dA
lr,32c3b
C,3M
Dls<4BdCc
Clp>
DL2.
D<4M
D,4<4
B<4L2
3dr2/>
SseG
R("8
B<2>
aL16
aL16
4FSN
R("8
B<2@
aL16
aL16
4FSN
Msc<=
D<4BdCl
LCc<<P
LCc<<
2"a71@
CCb7
LCc<<6
SBb3a
clrZ
C,32c3b
C,32a
als7
E<5ReS
C<21
`<2"b#a
elu<5ReU
RBa#c
klr"
2"b#c
2"b#c
4BdCc
,;2l
cmcc
cccb
CZK,3
Bcc<2
B|2(
cca<2cc
Bcc<2
d2bC2
dH$	
c<2G2
ECcbb<5
/L6L;
Ecb,5
.L59
"c36
$Bcsa
185,
3>0!@
2b"%
CaB+
r#a71")
CSd/
2#`"$2a
32$&
B`2a
c<1Bc
Q<2 1"
2#`"$
c01#
B`"a
b 3 
S2b&/ 
s2/2b&/
"a01i
CSd(
)"c%
2a'1
B!2*
L"dc
6/Sd
/&/@
/<1'
/&/#f
e"dAu
/"eG
C,3|
&/#f
L2tU
&/#f
2d,5
RbC2
e3g3fk
<5&/
&/6/
u<4,
&/6/
u<4?
r&/6/
L,4l
b("g
&/&/ce
6/&/
r6/Sc
T<5$
b,56/
CC`"
CC`4
q6/ 
2,"+
/6/n
A<1=
&/Sd
J(t$
&/6/
J3fX
dwr"
&/&/
c2/$
&/6/"
R3f&/
J2t@
"c6/
C,3P
C#f2
T"cIT#
&/&/
2b("
2b("7
2b("
R&/5
dMdH$
b("*
s721
,371
3!C6/
@80"
Q<14
,371
3!C6/
@80s
1sf!A
/CgCn
CfCe"OH
~L6L5
"c8=
/CfCe"O
"c87	
Cs`&O
/ceH
{gPw3
R3d86(5xt
/"O2`
<2#c
BCc<2
ECb,5t
F,6=
|6b/
|6b`
&B#Cf
FCc<6:
Sgl7re
l5Ra
FCc<6g
MCc<=)
c<1/
c<=j
F<6bf
F<6bf
<8Sl
<<H"
A<1'
B<2 
B<2D
A<1=
B<22
A<1*
B<2@
A<19
B<2(
A<1!
A<1K
B<2B
B<24
A<1,
c<6;
fL6l3
b,1,
ZC\1b
b,3'
L6#c&
b,1,
ZC\1b
2cZC-
b,3'
BL2.
cL3>
`L0.
CL3>
c<5y
L1L5
dL3>
L5L3V
C\3>
c\3>
ScSm
ESbL2.
SgL7~
nScL3>
L3<1
AL38
L1L3
C,3]
A,1,
L1L3
c<7Sm
GL=L7
c<7Sb
GL24
G,3L78
b,38
BL2&
BL2	
BL2G
BL2&
BL2	
BL2G
c<7*
L5;"&
<>R/
d8tCc
c<2~
c<2l
c<4G
D<41
D<4n
c<4R
b,36
f vcb
Ccb,3x
C\31
Bcc<2i
B\2"/&
Acc<1F
gx'u
Acc<14
Acc<1
gx'@
Acc<1
Acc<1Q
}({lz4|xy
sZC7
D<4?
c<5T
c<4P
c<4j
c<4(
Bc3;
c<5M
c<4\
SlsjCm
R(";
c<>o
,>Bb
R("-
c<>:
CnR/2
S8#i
K<;K
S8#X
c<;g
B\2#aL1
L3#a
B\2#aL1
B\2#aL1
d0t0q
l2/Cc
SCij
C|38
b"b#c
B|2(
"b#c
B|2&
"b#c
B|2&
"b#c
B|2&
"b#c
B|2&
_cg3
jce_gCbsc
2<7(
B|2C`"
=c3a
1b-b#c
2,38
=c3b
3<2(
2c3b
b"b#c
"b#c
"b#c
"b#c
"b#c
_cg3
jce_i
x=c3a
=c3a
b-b#a
b-b#a
b-b#a
b-b#a
2c3b
b"b#c
"b#c
"b#c
"b#c
"b#c
_cg3
jce_i
I<9_cZC
aL10
ECc<5"
,5\1
GCc<7
Gsn4
;"Sc&
A<1Cc
CCa1
`l36
CCa1
DSc<4
Dl4H
sdl4
wRb("
CSnW
CeCf
1+ D
3>:!J
n<V$
(~81(A
TZH9
s#31
~sfG
cicmsmcjcht
Bl2"/
l32/6
l32/6
Cl32/
"c3>
vl1f
Lcc<<5
Lca,<
`Z@ca
Cfc`F
Cfc`
cmb/'
lH|:
m0}Z
mH}Z
3>0!@
D(D&
K"#c"/&
c8#/
D<4Bb("y
<4Bb(E
[""$#a&
OLx$
s)#7c
82ZB-
Bb(E
E[""$#a&
CSm5
+B&O
Cc(sI
N<>C
c8#7
C,39
C+#6
B<2*
C$t$
c8#0
D<4Bb("C
s'32)
HBLx$
D<4Bb("C
s'32)
CLx$
|0se
gRb("
s2&x
F<6Sc
E<5H
B"/,6
E<5#c
33a,1
DL2&
5SbL2&
5SbL2(
SbL2(
5Sb,4F
F<6Sc
E<5H
C,5p
C,3"
C2/<6
33a,1
2,38
B\2#c
B,5ScL36
C\33bL2&
B,5ScL36
C\33bL2(
B,5ScL38
C\33b,4F
B,5Sc
CL33b
B,4Cc
C\38
C\36
C\36
C<5V
D<4Z
<4B/D
CkB/
33b7
2c3b
CkB/
33a,1
33bG
2c3b
Cn$q
CZC0
CZC-
a q1
NSc<>S
C\33aL1
cL31
B\2#aL1
B\2#aL1
RCmCc
M"b<=
6\2h
B\2(
"b#c
B\2&
"b#c
B\2&
"b#c
B\2&
"b#c
B\2&
C,37
S2c3b
Cl3X
Bl2(
"b#c
Bl2&
"b#c
Bl2&
Bl2&
"b#c
Bl2&
F<6Cc
B\2#aL1
L3#a
B\2#aL1
B\2#aL1
f<5<6
6ceb/!
6ceb/
C,3Cb
6\3h
b"b#c
B\2(
"b#c
B\2&
"b#c
B\2&
"b#c
B\2&
"b#c
B\2&
ECf<5Cc
a<6d
cl1$
E,5[
c<6Cc7
ECc<5
a\3<1
c<5*
2c3b
C\38
b"b#c
B\2(
"b#c
B\2&
"b#c
B\2&
"b#c
B\2&
"b#c
B\2&
ECf<5Cc
a<6p
cl1$
c<67
Bc3b
C,3G
aL10
dBeS
BeSc
Bc3b
hce-
2,32/1`
Cgh&
C<7x
CL3<1
aL3<1
3<2"c3b
BL3<2,1
BL3<2,1
eRf+
FL6f
RdCc
BL2W
Rc3b
32/>
33aL1
2L2X
3L3*
2#aL1
<6<5
<6cea
<6cea
FScSb
Wrgsb
GL7|
CSb,3
BSc<2
2Sc&
C,3]
R3`1"
C,3H
BeSc
BeSc
Bb#c
Bc3b
CL33a\1
CL33a\1
CL33a\1
CL33a\1
CL33a\1
CL33a\1
4BeSc
BeSc
4Bb#c
Bc3b
"b#c
2#c"
rgsc
33a'
2#a<1
33a=
2#a<1
/"Ou
c8#@
B<2Cc
B<2Cc
C,3Cb
B<2Cc
C,3Cb
B<2Cc
B<2Cc
B<2Cc
B<2Cc
33a,1
2#a<1
Tof1
2/ab
BL2#a\1
CL33a\1
CL33a\1
BL2#a\1
CL33a\1
CL33a\1
<2"/.
33a_
2#a<1
33a0
2#a<1
B\2#aL1
L3#a
B\2#aL1
B\2#aL1
6cea
6cea
C,3f
C\3>
F\6n
D\4F
B\2W
C\3-
C,3K
fab<
B\2&
C<5D
fabw
B\2(
C\3>
D\4F
D<4$
B\2W
J<:+
J<:$
C\33aL1
cL31
B\2#aL1
B\2#aL1
<2"/
6<5<6
6ceb/
/,|1
5<5<6
/CeC`
3|26
I,9:
s#42/
aL10
L2L3(
LCc<<H
cn,t<<
b<;H
<s<;sc7
sc\C
a<2<q
i"02
a<2<q
&i 0
<A(!
E\38
a<q\1
M<=K
kL|l;
DCal1
l2l3&
bl2%
l2l3&
Cbl2%
ll<G
Ccl3>
C`l0
Cel5x
/"Op
"c3<
 Alc
GSc<7E
H<1Sc
HSb<8Sc
"/sa
Asc<1V
Bsc<2
`<2!b
B<2q"
wbc37
ubc35
GSc<7!
7qbC2
a3`Xp
hbgB
Csb,3
Bsc<2
"c37
Csb,3I
Bsc<2
#c"/
wbc37
"c35
s#32
s#32
[sc6
3a2/3bG
33a3b2/G
0*`T
Ksc<;
sksc
C\3>
Ksc<;6
KH"+
shsc
c<;{
b02B
13b3
zbc3:
sjsc
k<:A
r#a"
c013
ZB3b
C,3-
"c3;
"c37
cgcd|5 
4tR4
,	x	
l32/J
c,1w
,=C`/
l>C`
<c8#	
f@u@v
bc82
bbc82
bbcV
BL27
BL2V
BL2:
ML=7
Rck#3b{"#`(
Rc{#3`@
Rck#3`
b{"#` 
Rck#3b{"#`
%Rbk""%
cdce
BReD
CReC
+C&O"O@
+B&O
Sb;&scmf
&/6/
fmfcd
c<0,0
cnCi
Ckck
-bsm
fmfcd
e]e,
c<0,0
CAb=
r&/T
}gmfi
T]eW
=c<5
b-b#=
cXsC
bHrL
3ZC-
N8tZJI
S6/<
S<2&/
2ZB-
SZC-
S6/<
S<2&/
S6/<
S<2&/
N8t(
S6/<
S<2&/
sZEl4
c sZEH
2!Scl3
aZC,
x4ZD-
Ccl3ZCCch3
|4ZD-
c$s-
Cbl23
2.sn
>>Cc!Nh3ZC
4Ccx3ZC
d\4L7z
ZEScl3
4B/x4ZD
/|>ZN
ZEl41
cHsCk
c(s'
R!I,:
S<2&/
b(8ZH
s<2&/
R,1ZA-
R,1ZA-
s<2&/
s<2&/
b r-
c|5<
c$sJ
s|5ZEl4
ZE#c
c(sB/
2ZB-
S<2&/
c(s2
A<1#
RZC-
SCb:
72.3!C
c8:A
S<27
!KB/
/<4<
fZB-
bsa1
l2'Ccl3
RZCk
S<2&/
cl4ZD
R<4-
b+S7<
?dL:4
/6/(
h&Si
D,4F
sf&/6/
6/&/
B<t0
SkG;
c`ch
s`cj
{ZC-
cksa
cZC-
|a/L
hckcl
s1/,
}c`cm
clcjch
eL5P`=
smP`,
}ZC-
cmsl
}ZC-
P`cj
xcm;
chcm
c`cksn
zZC-
cksj
cZC-
K<;a
2"c`
|a/L
kcjcl
s1/*
~c`ck
cncjch
eL5P`=
skP`,
{ZC-
cnsk
~ZC-
P`cj
xck;
chck
c`cksn
yZC-
cksi
cZC-
;ciJ
`a/L
kcicl
~c`cn
ckcjch
eL5P`=
kcnL
~ZC-
cnsk
~ZC-
P`cj
xcn;
chcn
sdsfsmbc8#
dSgL7sa
Asc<1
ECc-
BRe!
,DC`
!	E]
b("j
Ccd)
E	E8
6/&/
d&/<4
(DSmC
CcCiCh
s#y9
(I(H?
SMSBT
SMPB|
SOSB
R/Bc
s2$B
+B2d7
b"c8P
+B&O.
"O"c2a
/"O2"
e2b&Q
A3d&O
l3d2b
m*Q+A
c2b%Q
2b&Q
&O2b3d*Q+A
c2b%Q
A3dw
e2b3d
"O"c8#	
B#&O
B"Odd
*Q+A
c2b(Q
c`Cm
c8#5
.2"5
c2b.
*Q2e
e"c6Q
c2b'Q
b"c5Q
A#d&O
2b("
g6/M
C"/?
HSd7
fF/&/
CSd'
CSdL
sfrv
2b("H
"BQ01*
2b("2
2b("
csf@#	
c0uP#
$BcBe
b0p"
BSd&
Sd2/0v
b("<
#BQ 1#
c8#1
/"O4
0pCa
M2*0
2b("
sf(vsdBb("
fL7d
9"",
Tr4	
b=c02
0pCa
Ccd=
2b("
BBd;
2d+B&O&O
"BQ01
vadr/acMdKd
s\41&aa(D
aW1-
`70 
#ac=c;c\3(C
;""/aa
&ab-bW2
BSd(
!c8#
dTtCj
l2`M
)2`M
c8#s
2.0!@
2.1!A
4Sadq
c(s=
4v!ci
CReh
CRe@
CReX
CDtQ
K"dQ
BBdN
CDtB
K"dB
B2dA
i(s1
3:SZC6
K2d?
C"d<
CeB/<;CfDP
2&S8=$t
CeB/<<CfDP
2&S8>$t
!.PF
!c1.@
CBd@
2b("	
N"d>
N2d=
N"d=
b8r!
1b("
cdBbce8u"% 
1b("
ceRacd8t
Ce0u
c8#<
s2"(
K"!5
b("o
bLB8"V
bLB8"
d3b>
6/&/
ASd<
6/&/
!!!#.
! !#-
#d!#
333s
se1 sf1"
se1 sf1"
2b"P
!c8#
2`,A
2`,A
s2a3`
b!#H
3a1"C
sesf
Asd=
s1 ?c
r! 3
1R("
"S8#
S1"?c
#a!#U
sesf
AsdO
"c8#
r! 1`
`70X
"c8#
1R("
"S8#
S1"?c
R!#\
c1"U
sesf
sesf
!c8#
sesf
!c8#
se!!sf
sesf
sesf
Asd2
sesf
Asd$
sesf
sesd
"sf!
sesd
sesd
sesd
sesf
r"#T
a71G
c8#@
3b1!M
sesf
r!#6
sesf
-b 3$
r!B!B
2.0!@
q!A!AL
2.0!@
D,4B
2b#1
A3d7
c82(
b1a 1
b1` 0
"!3b>
r!#D
-b 3
/sf6/6/
2b("
!S8#
2R("
-b 3
r!B!B
2.0!@
q!A!AL
2.0!@
r!B!B
2.0!@
q!A!AL
2.0!@
r!B!B
2.0!@
q!A!AL
2.0!@
6/&/
6/&/
6/&/
6/&/
6/&/
/6/&/1
6/&/
6/&/
/6/&/Q
&/6/
#a6/
6/&/&/
BSd1
3a&/
&/6/6/
Csd(
aHq?"$
aHq?"
c8#-
/"O2`
SOSBD
r3i'3?
!B"!
!2 L
"1!7
SmB/1
2b("
CS`D
0pCa
BS`C
6/3g
"c8#
NBd"
Bcd%
CCb,3
C\32/8
CCb,3
\32/
CCb,3=
\32/(
B\2"/x
CCb,3
\32/
CCb,3
\32/
CCb,3
@Cc<0
tH~l31
C(t]
K<;V
2b#;
C(t 
/"O+
"c8#
A2d&
Q 10
&/#f&/
A<4R
A<4G
B1-F
f<5dv
6/zv@
A,4>
g2v<7
apq5
d<5)
U-vV
U<7M
u<6sc?%>
b,5-u
bl0]
/&/C
u<6sc?%
6/6/sf
d,5V
A,4S
&/&/sf
d<5L
C(tH
e<6B
aPqV
/&/I
d<53
/&/6/
6/&/
u?%,6
b,5W
v?&,7
U<74
u?%,6
b,5)
v?&,7
S2s1
/&/6/
u,6sb/%
v?&,7
R2r!
/6/&/
2b("
2b"P
/"O1
a71m
<0#0
,030
a'1(
~\78
9"!.
b"2!
t2jClCm
n2`M
-2`M
9396
3>0!@
"c3:
<:#:
!d74
C;""-
B4u7
b("5
@|["
BcdA
C"/?
g6/6/
KSd8
g6/6/
F/6/
BSd'
F/6/
BSdL
"c8#0
"c8#
S8#+
!a31
j;cT
&/&/
s,=4
6/Sm6/Z}
/&/a
f6/se
/du&/
/&/I
f&/%
/&/2
f&/se
/du6/
f6/se
/du&/
/&/d
f&/%
/&/P
/6/3
f6/3g
/&/z
f6/3g
/6/X
/6/M
CSd?
dZD-
dZD-
dZD-
333s
2b("
Q01	
"c4QH!@
sesf
Msd0
"c4QH!
sesf
sesf
S8#U
Ccd?
B2d@
#"!7
B+#2-*
6/Re
C,u#
@|["
"c8#
c8s3l
!a31
S;cY
C(3G
/6/W
f&/se
/du6/
f6/3g
f6/%
/6/'
f6/se
/du&/
f&/#g
f&/%
/&/Q
/6/4
f6/3g
/&/|
f6/3g
/6/Z
/6/O
CSd?
fse:
dZD-
dZD-
dZD-
2b("
"c4QH!F
"c4QH!
sesf
R("A
CmSm
C"d6
Ccd)
Bcd"
2b("'
2$GP
3d2/+
2b("
2$GP
2b("
dZD-
2b("
/X%"O&
A81 
n]eSd,E
D\e9$[$5
-b 4
3>0!@
D<4@b("
]eSd,E
D\e9$[$
-b 4
3>0!@
C#a4
3>0!@
b("\
3><!L
n]eSd,E
D\e9$[$3
-b 4
2.0!@
SlSm<
!c8#
S82#
b("t
D<4L
9""-
=c02
r!B!B'
3>0!@
B#a9!
=c02
s!C!C=
2.0!@
R r$
C82e
B#a9!
=c02
s!C!C7
2.0!@
R r"
B<2(
S"b<A(!
T(4U
T(4K
D<4@b,c
9""-A
=c02
r!B!B'
3>0!@
d8tU
1dC`
9"",
c-b 3
3>0!@
Od4uk
B1S8"
dH$4
/sf:
D<4Aa
dMdB*
b=c02
3>0!@
v6/Re
Cpu5
@|["
3mH$
R<4&
C3bY""'Ab
S-b"#
Vbc,C<a
&rb;""'
2c-b 3
s!CP
2.0!@
&/sb
"O"c8#
2"+A&O
"c8#
v&/Re
B2dH
"3a2 
3d2/"aA
&/6/
r"#V
&/6/
&/6/
&/6/
&/6/
6/&/
6/&/
&/6/
&/6/
r"#I
b72R
2b("'
&/6/
&/6/
6/&/
6/&/
&/6/
6/&/
6/&/
6/&/
6/&/
&/6/
&/6/
6/&/
c 3)
6/&/
"c8#e
c'3B
2 "!/
"c8#
2b("=
&/6/
&/6/
6/&/
6/&/
&/6/
6/&/
6/&/
6/&/
6/&/
&/6/
&/6/
6/&/
c 3)
6/&/
"c8#i
c'3F
"`70
"c8#
2b("=
&/6/
&/6/
6/&/
6/&/
&/6/
6/&/
6/&/
6/&/
6/&/
&/6/
&/6/
6/&/
"!#c
6/&/
6/&/
"c8#+
6/&/
6/&/
6/&/
&/6/M
b02)
&/6/
r"#@
b72c
"c8#
2b("
&/6/
&/6/
6/&/
6/&/
&/6/
6/&/
c 3)
6/&/
c'3`
2 "!
+B&O
/"OC
6/&/
C`Ce4
+B&O
"O<>
^cNd
E<5QdH$
! "O"
B"B#
B!B#
B#&O
B!B#B"
?S`H
2b("[
A$tA
C$t?
CXt<
Bb`r&
BMd+
$u3a
B2d!
"c8#
r#cG3",
2*"-
2g"f
2-"*
#c"-"*
S1b("(
s3bG22,
r#cG3",
s3bG22,=
c8#=
uc50$
?S`L
2b("
ADt>
Cxt7
Bxt0
Cxt(
BDt+
1Bb%
B2dj
"c8#
2+"-
2-"+
3b2-2+.
S1b("
s3bG22*
s3bG22*
s3bG22*
c8#?
c8#$
C"d0
BDt(
uc50$
/"O<
SkB/a
Ccd2
6/&/
=c6/
-b&/6/
/Cn"O
2"&O
/"O+
d04G
m0=&
N2d>
NBd6
NBd5
sfxvseB%
B!B"B#3
B"B#3
B"B#3
B"B#3
B"B#3
csf2
se1"(v1
B!B#3
B!B#B%
ceb/eR
2b("
2b("
bRe#a
B,5:
`"c1Q
`"c1Q
bRe#a
B,5=
`"c1Q
b("t
`"c1Q
bRe#a
`"c1Q
`"c1Q
CBd&
"d34
+"Q01
s3bW22$
s2""`
6/6/ce
/&/;
"a01
b2a(1
a01%
b2`(0
=c3a
"a71
Cc`Bb(
Cc`Rb
2"%Bc
$Bc#
b$Rc
"S2!
DR8"
2b("
c<1)
c<9#
"eC`
N2d6
K<;3
ZBRe-
ZCRe
HBd}
HBdx
NBdq
IBde
N"dY
H2dO
2b#9
C"dG
B6/`
P2b@
B/BbZBC
dBcZC=
Qc=c3b
CL38
Qc=c3b
CL36
Qc=c3b
D<42
3b2/
c3a8
c3b,16
CB/*
3b2/(
4B/F
bZB}
bZBm
C,3h
b,3^
b,3S
b,3>
b,34
b,3'
c2R"!F
"S2!
4L2F
b,1_
4L1F
b,3%
32/6
c3a8
3b,1
a8!'
b(")
BBdX
c<1/
c<2h
c<4c
4B/F
c#`"!
2"/&
b#a(
b#c,
4L1F
32/&
c<42
4B/F
c4Q(!
"c8#8
"c3a
cZCG
ZB<tTt
a3b,1
c<2/
cZC%
b,3C
b,38
b,3.
b,3#
c2R"!
aTu\1V
c<4A
c3b&
c3b8
c3b,16
c3b,16
2dH$
r#`W0"#8
r#`W0"#
33b2
b,3H
Bc8#
BBd=
HBHg
4B/F
Bc2s2$
Bc2s2$
bZBr
Bb<2"$
bZBa
Bb82"$
b,3Z
b,3P
b,30
b,3&
C,3_
b"S2!V
"S2!
b,3a
4L2F
b,1;
4L1F
c3a8
c3b,16
c<2e
"c8#$
33b2//
4Q(!
"c8#-
"c3a
1ZC3
b,3g
c<4L
4B/F
bZB5
dZC<tTt-
aL1,
a3b,1
c2Q(!
b,3C
b,38
b,3.
b,3#
c2R"!
aTu\1V
2#c 
c3b&
c3b&
c3b8
c3b,16
3b,1
"c8#
33b#
sf(vsdR$
M8u>
TG3>4
B!D`
,0Z@0
M8u8
f,u,v
G3>4
B!D4
TG3>4
TG3>4
B!D4
TG3>4
"c8#
"`70
M<6%
h|83bZB2(cg
h3bZB8
|8cg-
h|83bZB2(cg
h|83bZB2(cg
h3bZB8
|8cg-
h3bZB8
|8cg-
h3bZB8
|8cg-
2bZB-
2bZB-
2bZB-
r/2'cg
"cZC-
2bZB-
2bZB-
h#cZC8
|8cg-
L7"(
2bZB-
2bZB-
2bZB-
M<=4
r"/d
6/Sd&/
B\2.
ICc<9
I\9v	<pv	
sd\8
BCc<2
B\2#c
CCb,3
CCb,3+
C\3>
BCc<2 
B\2.
BCc<2
B\2"/v
ACc<1
A\1v
CCb,3Cb
C\38
,3Cb
C\3]
BCc<2
B\2#c$
3b,1
c3b,1
l1ZB3b-
c3b,1
bZB-
2cZC-
R<8,3
B\2.
ICc<9c
I\9v	<pv	
sdCi
ICc<9h
CCb,3
CCb,3'
C\3>
BCc<2
B\2.
ICc<9
I\9v	<pv	
ACc<1
A\1v
CCb,3Cb
C\38
,3Cb
C\3]
ICc<9h
l1ZCk
ICc<9L
2cZC-
FCc<6!
F\6n
FCc<6
F\6v
CCb,31
C\3>
C,3'
ICc<9
I\9v	<pv	
0uCi
ICc<9h
CCb,3
CCb,3|
C\3>
BCc<2
B\2.
CCb,3Cb
C\38
,3Cb
C\3]
ICc<9h
l1ZC
ICc<9
2cZC-
FCc<6w
F\6n
FCc<6
F\6v
CCb,3O
C\3>
D<4$
CCb,3
C\3>
ICc<9
I\9v	<pv	
ICc<9h
CCb,3
CCb,3&
C\3>
BCc<2
B\2.
ICc<9
I\9v	<pv	
ACc<1
A\1v
CCb,3Cb
C\38
,3Cb
C\3]
ICc<9h
l1ZCe
ICc<9F
2cZC-
ACc<1
FCc<6
F\6v
CCb,3
C\3>
@Cc<0
C\3>
B\2.
@Cc<0X
C\3>
CCb,3?
C\3>
B\2.
ICc<9
I\9v	<pv	
ICc<9h
CCb,3
CCb,3&
C\3>
BCc<2
B\2.
ICc<9
I\9v	<pv	
ACc<1
A\1v
ACb34
ACc<1Cc
A\1,3
ICc<9h
l1ZCg
ICc<9H
2cZC-
NCc<>
S8#}
S,16
S,16
S8#}
S,16
S,16
S8#L
sesf
c,16
c,16
sesf
33b 
S,16
S,16
sesf
c,16
c,16
sesf
S,16
S,16
sesf
33b*
c<4S
N"#Z@
dttBcx
s3a'12$S
dttBcx
s3a'12$F
s3a'12.!
s3a'12.
"OB#]
c82#c
BZB-
",#d&O
n"O4
cdH$
cd&O
C`C`(
"c8#
"c2=
2b("
sesf
Ccd;
2 C`,
3a0"3b
#cB "!)
SMPB<
SMSBH
C2/#
/Rc8#
BC`0pp
BC`k
BS`0pj
BS`h
BC`0pb
BC`^
BS`0p]
BS`\
"c8#
mZ@F
C2/=
BC` 
BC`@
BC`C0
b,7rb
/"O>
/"O*
+BS 3
`DP%
c&3J
"#c8#:
ac#3
2b("
&/&/ce
/6/#
"c8#;
s3ag12$
r!$Ab?"
!a71$
,Ab?"
Rb("
BR#`8"&
#a8!
r#a71",
g&/&/
#gQeE
TQeAd(u
#gQeE
TQeAd
TQeAd
TQeAd
TQeAd(u
TQeAd
TQeAd(u
TQeAd
QeAd(u
TQeAd
QeAd
TQeAd
TQeAd
TQeAd
TQeAd/u
TQeAd
QeAd/u
TQeAd
QeAd/u
BSd;
d<2,9
B(4-
e6/&
6/&/
CjCi!
Cb#a
t1n"/Cf
eR/b
ScL3(s
SkSbL;
cL2(r(s
S0b("
b'Ra
~#c0c3a
~0c3a
~0c3a
CS`6
0pca
BS`5
"c8#
~L32/
b$v$w"6
0pSa
"c8#^
`<6L
`<6L
".#m#fN
Lcc<<G
2%R#c
Bc\34
Bg\7s
bBc%
2.C`
d"./
B<4-
B<4-
u<47
QeR.
d".&
B<4-
B<4-
u<47
QeR.
@<4]
@<4]
v<44
QeR.
Cbfc r"6<5
,5IR<5JS,5KR<5M
,5<5
CkQ/
tG3>4!D
}\2C=1"
3>0!@
vg3se>6!F
cC`Cb
2c51"
2b("U
Ccb,3
35S3b
C`Rn
@Cb<7
tR`-
tR`-
/2$2
Mcc<=R
2%R#c
B`Sb
uB`ScsR
uB`SctR
ScB`
ScB`
CSb,3
35S3b
@Cb<7m
/"Om
CS`0pL
CS`OfH
0pca
BS`F
0pca
CS`E
2b("X
Bcc<2
2%R#c
C`Rg
@Cb<>}
tR`-
tR`-
Ccb,3
35S3b
S`Bn
@Sb<7
uB`-
uB`-
"c8#
BSc<2
2%R#c
@Cb<6}
B/2"
+A&O
|6sdQ$
"Ol5cd
@Cb<5m
/"O2`
2"&O
B%2&
cnA"<>b/cgcddP
RcCR#3
sS2%$v
$tRb
<2"%
CReK
CReJ
&/Sd
/6/+
"Q8!
2Q 1+
"c8#
"c8#6
"c8#5
r"#-
DTH#
"S2!(
C t"
KBd!
K2dJ
C"dG
/(sL
3:SZC9
"a71
2b#<
B2d*
B2d#
"c8#
Mc8#
C"/[
D,4N
C\36
C<5V
1$Ac=c3a
C\38
Ac=c3a
C\36
Ac=c3a
C\36
ScSb
rl2l3A
ScSb
rl3l2C
rl3l2I
rl3l2F
rl2ScH
sl2l3J
sl2l3@v|
/Smn
2!S8#
t2"^
u@y@r"/@{ 
32R("
nCmu
32R("
&S2/2b%Q
37R"/"c5Q
38R"/"c5Q
9R"/
U"cVU<Q
S2/2b$Q
'S2/2b%Q
38R"/"c5Q
9R"/"c
"c4Q
32R("
7R"/"c5Q
38R"/"c5Q
9R"/"c<Q
9R"/"c4Q
nCmX
/S2/2b#Q
35R("
2)S8#	
9R"/"c5Q
34R("
2.S8#	
n"O7
sB/<4
e<4%
SnB/d
nCl8
9R"/"c8Q
/SnSlSmSd
/"Od
/"O-
	@	@
sf vsdR$
SgSfR/	
 wRb("
SnR/Sf
 ~Rb@2
SnCm
G3>4!DC`
9$Gd
t9$Gd
c8#r
t!D!DC`
e,33a
Vcc85b/
c8#:
lceW3>5!ES`
t!D!DC`
e,33a
Vcc85b/
S8#7
W3>5!ES`
ScR/Cn
S2/2b#Q
S2/2b#Q
S2/2b#Q
/Cn"O
S2/2b#Q
/Cn"O
v2/2b*Q
A3d)
S2/2b&Q
R"/"c8Q
S2/2b+Q
S2/2b&Q
R"/"c5Q
A#d@
B<2 4
CcB/
2b)Q
\1SgseSfC`(vB%T
ScB&0s
CnSf!
`cn 
0u0vr5
bSc(r
ES2%DR
"&H$
&DS1
SnSdSm
d0~0}
Cb(r
E,5b%
	@	@
3 b0c 3
3 b0c 3
3 b0c 3
r<c2/
s\2 a\3
A)! 
(@9 
F)&;%
>c00
31c>c70
w"c6Q
Vh&'
v"/"c8Q
v2/2b'Q
"c9Q
2/Tw2b
d4v,w
4v2/2b(Q
,v2/2b'Q
f,32a
TATC<
d,w4v
4v2/2b(Q
,v2/2b'Q
A3d\
/"OI
HR("	
HR("	
HR("	
bc8#
aS8#
`Rc|
 #R`|
s3a5
FR#1
waS37
/bb32
|20"
"R`|
FR#3
waS37
/bc8#
aS8#
`Rc|
|3 #
`Ra|0
s3a5
FR#1
waS37
/bb32
|20"
FR#3
waS37
nbc8#
aS8#
`Rc|
w #aR#7
3>1!A
/bb32
|3 #
#aS37
sc72EQ.3!C
/bb32
0"R`|
FS32
waS37
/bb32
`Rb|
`Ra|0
FR#3
~aS3>
/bb32
|3 #
waR#7
sc72EQ.3!C
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c&/6/F/
2bI"@2
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
OBb	
33`)@) 2$
CC`&O
S`Cg
wb5	
6/F/
#K#8#
Sbb2
tbDc 3
uDc8#
S`"O
B/ccQ
6/F/V/f/
eB \&
cC`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
2a(!
b"aJ
9!,A
v`b("
tb &,b("
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
bn9'07
<GL7
"{%+%R&h
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
@b("
30c4
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
2bI"@2
2bI"@2
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
9! 1
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
"OL5B5
`cPn<c
n<>|>
9!`1
2a)!#
	&<F
vZF8
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
sd01
MANATEE.DRV
bchg.mlt
menu
load_Now.nj
Read_error.nj
fo.pvr
fo1.pvr
ADX01.pvr
ADX02.pvr
title01.pvr
title02.pvr
start.pvr
Wave
opyam.WAV
SetDate   .txt
kaisuufont.pvr
karsol.pvr
time.pvr
nuki.pvr
hasi_Box01.nj
NBaku01.pvr
NBaku02.pvr
NBaku03.pvr
NBaku04.pvr
NBaku05.pvr
dora.pvr
hada.pvr
win.pvr
bom.pvr
bom128.pvr
bom256.pvr
wa1.pvr
bakudan.pvr
kyodo1.pvr
joho4.pvr
cloud3.pvr
bomberfon.pvr
mj2.pvr
hmoji75.pvr
hmoji80.pvr
mhmoji30.pvr
mhmoji50.pvr
awa2b.pvr
da01.njm
da02.njm
db03.njm
db04.njm
db05.njm
dd07.njm
dd08.njm
dd09.njm
bom_Ubom.njm
bom_Ubom01.njm
bom_Ubom03.njm
bom_Plane03.njm
effect_bom.njm
effect_kemuri.njm
effect_Plane07.njm
misso_mis.njm
misso_Camera02.njm
da01.nj
da02.nj
db03.nj
db04.nj
db05.nj
dd07.nj
dd08.nj
dd09.nj
bom_Ubom.nj
bom_Ubom01.nj
bom_Ubom03.nj
bom_Plane03.nj
effect_bom.nj
effect_kemuri.nj
effect_Plane07.nj
misso_mis.nj
spread_bomb.nj
misso_ms.nj
m_mati.nj
kita_m.nj
free_Group10.nj
base_BG.nj
oni_BG.nj
kr_H.nj
TD_H.nj
uhf_H.nj
ug_H.nj
oyj_H.nj
1_gawa.nj
2_BG.nj
core_BG.nj
free_mati2.nj
base_Box254.njm
base_taorel.njm
base_taorel01.njm
base_taorel02.njm
base_taorel03.njm
car_car.njm
kita_vespa.njm
kr_Tff01.njm
kr_Tff02.njm
kr_Tff03.njm
kita_BG2.nj
base_BG2.nj
oni_BG2.nj
kr_th05.nj
TD_th03.nj
ufo_th07.nj
ug_th02.nj
oyj_th08.nj
free_BG2.nj
ma  
b   
mo_garas.njm
awa2_awa.njm
Sgaras_ga.njm
futu_Camera01.njm
mad_Camera01.njm
toi_Camera01.njm
BBD_Camera01.njm
has_Camera01.njm
oni_Camera01.njm
uf_Camera01.njm
oya_Camera01.njm
in1_Camera01.njm
in2_Camera02.njm
in3_Camera01.njm
free_Bcamera.njm
move_kita01.njm
move_UG02.njm
move_toy03.njm
move_BBD04.njm
move_has05.njm
move_oni06.njm
move_ufo07.njm
move_oya08.njm
move_in1.njm
move_in2.njm
move_in3.njm
move_freecam.njm
seda   .txt
exit2.pvr
menu
target.pvr
date
nama.txt
sd01
bchg.mlt
uy1.mpb
uy1.msb
Wave
saigo.WAV
BHN.nj
mode.pvr
bg4.pvr
bg5.pvr
block.pvr
tt5.pvr
fk1.pvr
fk2.pvr
icon.pvr
fb1.pvr
icon2.pvr
SFj.pvr
sm1.pvr
preview.pvr
danger.pvr
exit.pvr
bomdata.pvr
suuji.pvr
Wave
mis.WAV
menu
ufoicon.pvr
ufoicon2.pvr
pause.pvr
Wave
seikou.WAV
cm.pvr
cm2.pvr
basho.pvr
icon3b.pvr
hyouka1.pvr
hyouka02.pvr
seikou.pvr
retry.pvr
Ready.pvr
bomberfon.pvr
font2.pvr
CONNECTt
STRENGTH
HEIGHT
WIDTH
WEIGHT
concrete
DATA
POWER
TIME
Sound Driver Counter:
Driver Version: %1d.%02x.%02x
Library Version: %1d.%02x.%02x
Show Memory Map...
MIDI Sequence Bank : No.  Address  Size
MIDI Program Bank :  No.  Address  Size
One Shot Bank     :  No.  Address  Size
move
sd01
bchg.mlt
menu
fa01.txt
01.wav
fafa
wave
dd.txt
bname.txt
Wave
bg005.WAV
free.osb
hint.txt
ending.sfd
movie01.sfd
movie02.sfd
movie03.sfd
movie04.sfd
movie05.sfd
movie06.sfd
movie07.sfd
movie08.sfd
movie09.sfd
koba01.pvr
koba02.pvr
koba03.pvr
000.sfd
OverBG.pvr
OverFo01.pvr
OverFo02.pvr
NewsBG5.pvr
NewsBG6.pvr
kita_Camera01.njm
ug_Camera01.njm
toy_Camera01.njm
base_Camera01.njm
has_Camera05.njm
oni_Camera01.njm
ufo_Camera01.njm
oyj_ocam.njm
1_Camera01.njm
2_Camera01.njm
3_Camera01.njm
freecam_Camera01.njm
menu.pvr
sen.pvr
BG01a.pvr
BG01b.pvr
BBDicon.pvr
sirei.pvr
sirei2.pvr
Bsirei.pvr
Bsirei2.pvr
main.osb
hase.osb
inse.osb
oni.osb
oya.osb
sui.osb
tika.osb
01end.sfd
02end.sfd
03end.sfd
04end.sfd
05end.sfd
06end.sfd
07end.sfd
08end.sfd
09end.sfd
noiz.pvr
prehab01.pvr
prehab02.pvr
prehab05.pvr
BUSY
INVALID PARAMETER
ILLEGAL DISK
UNKNOWN DISK
NO DISK
UNFORMAT
DISK FULL
FILE NOT FOUND
FILE EXIST
CANNOT OPEN
CANNOT CREATE
EXECUTABLE FILE EXIST
ACCESS DENIED
VERIFY ERROR
GENERIC ERROR
CONNECTED
MOUNTED
UNMOUNTED
FORMATDISK
DELETEFILE
LOADFILE
SAVEFILE
UNKNOWN OPERATION
vm2.vma
BOMB_HEH_SYS
BOMB_HEH_001
BOMB_HEH_002
BOMB_HEH_003
MEMORY CARD #%d
%04d/%04d BLOCKS
UNFORMAT        
CHECKING...     
----------------
%08X-%08X[%04X]
sd01
bchg.mlt
Wave
freebgm.WAV
menu
box_B.nj
free
heri
seikou.WAV
model_hel.nj
model_rotor.nj
model_tailroto.nj
model_rotor.njm
model_tailroto.njm
Tank_T01.nj
Tank_T02.nj
Tank_T03.nj
Tank_ANIME01.nj
Tank_ANIME02.nj
Tank_ANIME03.nj
Tank_ANIME04.nj
ta009.txt
menu
pause.pvr
sd01
bchg.mlt
talk.mpb
talk.msb
talk
onsei
machi01.pvr
machi03.pvr
shacho01.pvr
shacho02.pvr
shacho03.pvr
shain01.pvr
shain02.pvr
shain03.pvr
pre01.pvr
pre02.pvr
fo2.pvr
ta003.txt
ba001.txt
de  .txt
demo
deti  .txt
0101.rogo
rogo
0000.rogo
demo.pvr
E2101 PlaInit GSC Create Error
E2102 PlaInit Parameter Error
E2112 PlaCreate StreamJoint Buffer is Null
W2151 PlaCreate Wave handle is not created
E2103 PlaDestroy Handle is not found
W2152 PlaDestroy Handle is already destroyed
E2103 PlaStartFname Handle is not found
E2103 PlaStop Handle is not found
E2103 PlaGetStat Handle is not found
E2103 PlaGetTime Handle is not found
E2103 PlaPause Handle is not found
E2103 PlaSetOutVol Handle is not found
E2114 PlaSetOutVol Volume Paramater Error
E2103 PlaGetOutVol Handle is not found
E2103 PlaSetOutPan Handle is not found
E2113 PlaSetOutPan Channel Paramater Error
E2114 PlaSetOutPan Panpot Paramater Error
E2103 PlaGetOutPan Handle is not found
E2103 PlaExecSvrHndl Handle is not found
E2103 PlaExecVsyHndl Handle is not found
E2105 PlaSjCreate Streamjoint handle is not created
E2106 PlaGscCreate File is not opened
E2107 PlaGscCreate GSC Parameter Error
E2108 PlaGscCreate GSC Start Error
E2109 PlaDecoderCreate MWDCA Create Error
E2110 PlaRnaCreate Audio Renderer Create Error
E2111 PlaRnaSetParameter Rna Parameter Error
mwPla Ver.1.03 Build:Jun 03 1999 18:04:59
wav Ver.1.11 Build:Jun 01 1999 11:29:17
WAVE
data
z>8c
?         `````                  H
0/)2
>d.:>9
c>%I
ga01.pvr
fi00.pvr
<*13,:-.024+6789<?@A))))
>333?
333?
>333?
Q?ff&?
>333?333?333?
?333?
nb01.pvr
cccc
cccc
cccc
cccc
cccc
cccc
cccc
cccc
cccc
cccc
cccc
cccc
(OK)
!"#FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
 N N0u
"O"c0a%
+B2d
+C"d
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
n"O2eClX%
eBb`2
b$B,
MBLK
MBLKmblk
B/	@	@
/"O"c8#
CS3b2/"a,
SMLT
/"O"c8#
Nse&O
SMPB
SMDBSMSBSOSBSPSRSFPBSFOBSFPW
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
/"O"c8#
/"O"c8#
MIDIP
"c8#
SMSB
/"O"c8#
/"O"c8#
2"	rPc
/"O"c8#
2"@c#d
"c8#
mI-@=\
r/#g
cmsf
`	@	@
c``%Q
/"O"c8#
2"@c0!^
/"O"c8#
/"O2eX%
SHOTP
"c8#
SOSB
/"O"c8#
"!@c
/Cm"O"c8#
_eh&
/"O"c8#
2"@c0!^
R=c2"
B-"l
"O2`
S3b1
UbV"
SDRV
DMPD
"O"c8#
	@	@
	@	@
b("	
	@	@
"OB!R#
I&/v
dH$N
c8#8
2f"g
CSd@
cecd
S2/2b#Q
A3d@
2/2b#Q
CnR/
M6/W
"c3Q
S8#	
S3d2/2b%Q
n"OH$	
BP&O
L^r"
R(")
RcC`80
SZBH
B2.D
82" 
a81>
`(0=
snB/Sma
"dCa
81s1
Rcsc%
CnR/a
F(e%
e@u6
"RcL32%
4AR("$
BS8#
"RcL32%T
M" T
/"OK
N2 F
"2!;
/"O2`
gXU$
vWeV
/"Or
4AS8#
	@	@
"O2"Bc
/"O3
CCn3
"2!3b(
2"3e%
/"Ol
ASd2
B2d1
/cm"O'
.2-&O
R/LSo
LT+C
LT+C
CcB/>
CcB/>
/S`L^
/S`L^
LT+C
LT+C
/CnV
/Sn"O
~!NC`!N!N
CC`K
&"'baH
"#&O
Cb'1
Sb'1
S!B"#B&
R'"O
C s2"
 s2" 
R<0,0<
/Cn"O
t	D	D
DCbx2"&CkRc6
"c<4F
"c<4bc
4<4CnB%
n"O:
+C&O&O
r/L^
|Cl-
+C&O&O
+C&O&O
+C&O&O
r/LT
b2"(
B2/%
Bb32
2e+A"d
d3R+B
TH$+
LT+C
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
"O9 
t	MAR
jAZ}
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
C`"O
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
2`+@&O
r&/ 
+C&O
+C&O
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"&
!b"2
RbK""%?
B%RbH"
-!M)M
B2dx
,b22
Cb/8
)-!M)M
CTn(
`jGXn(
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
	@	@
CCb,3
32"2
p+CG
B<v(
/"O2n
/"OC
,"c8#
2b("
C"!;
"2dBb"!4
"BS3
#DR2
"!&O
B#B"&O
B!"O
Bb"!
BS2 
sa q?
sd2!@t(
2`"O/
2b("
)$+C&O&O
/Cm"O"c2a
f9%&
c)$ 
'7,n(
/C`/
d&O&
d&O,
/C`*
n<u(
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
n"O5
B2e3
&O2`
B2d.
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
/"O&
34RI"$
34R("	
2$S8#
4DyDx
Bb";
S8#>
sdsesf4
cL2"a01
vDtrc25
R(-,
"#c8-$
b2d#a
B,4v
n,p(
(FR$t
D,4E
D"O2n
BSd?
Sd2f&O"g
B/2e
c<7)
VzWiV
c<4$
Sd2f"g
F/+C
@%C`
@@%Q
C`)D)@
T"c@3
TZS\p
C,36
e&u{
e*uw
e.us
e2uo
H6tL
Esc<5
Esc<5
R!"O/
P"2!Sc3bR R$1
D"O2eReL5G
RUBbRa 1
` 0$
QR"!
RP9$?
STI"62
nVS9
CCa&O
CB/	
+A&O
#Tn(
#Tn(
+A&O
Sn|>
BL2"c21
gsbX2
Sn|>
BL2"c21
gsbX2
Sn|>
BL2"c21
gsbX2
Sn|>
BL2"c21
gsbX2
Sn|>
BL2"c21
gsbX2
/"ORcBfAT2"QQH$
 RSF
ARZB
Bb".
2"Ba3
2b"!q`
MdH#)
O(w(
=c(#
=c(#
MdH#
/"Obc2!aR" A
bS2"A
QQZA
Rb".
2"Ba0
2b"!q`
MdH#%
O(w(
=c(#
=c(#
MdH#
B!2 
B R!B##
@t q
RcH3"3
DRaH1
cbb32
MdZD
MdZD
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r"&
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r"&
/Sh_
H"O[
Cm }SkSiClR
DL2(
c<4F
SL31cZC-
SL31
<4Bb
cL38
c<4F
SL31cZC-
SL31
S<4Bb&
/Sh(
HSnSiCk0
DL2(
R,32a
cL38
c<4F
R,32a
1cZC-
=Cj-
E\38
c<5V
S\31cZC-
S\31
S<5Rb
/Si"O
S2b&
E\38
R,32a
cShM
1cZC-
S2b&
31cZC-
32b&
: ~6
S2b&
).<=
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r
bbsm
s2&AR
s2&BR
bZB-
s2&BR,=
bZB-
bcsm
s2&Bb
s2&Bb,=
w#cS7 s
2&bcse
r"&AS\32a
s2&BR\2!
bZB-
s2&BR,5QbZB-
bcse
s2&Bb\2&
s2&Bb,5
s2&"#bc
3b r"&
?TL&
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
w#cS7 s
2&bcse
s3bsc
s2&Bb\2&
s2&Bb,57
s2&"#bc
3b r"&
/"ON
|Sf!L
BBcSa
B<2"
ccAR
CS`,3
CS`,3
BBcSa
B<2C
caBS
9Sc!)cbBP
2Sa"`
1<21
1Sc!!
Si"O
E\38
R,32a
1cZC-
S2bG
E\38
c<5V
S\31cZC-
S\31
S<5Rb
9-&=)
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
;Xn(
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
/"O:
H t1
/X%"O-
QRZB
&Rc2$QQ
q-q"q&
"!a`
]eX#
$a`V
d&OT
/"OO
QRZB
'Rc2.QQ
A,A"A'
aRZB
!bc2
A!A#A.
2!q`
"$qe
]eX#L
$q`4
d&O2
/X%"O.
QRZB
&Rc2$QQ
q-q"q&
"!a`
]eX#
$a`*
d&O(
/"O#
QRZB
'Rc2.QQ2
A,A"A'
aRZB
!bc*
A!A#A.
2!q`
"$qe
]eX#
A2"?
/Sm"O!
R\2 
f(vi
f4vi
sCjCl
Ck {CfCh
Cc0sR
Cg(wz
Cc4s4
Cc8s3
G2.4,
5@n(
(CI"I!
I!3d)A
ckL>
c<2<>
s2,r
NIJNMCJNMBJNLTJNILJNACJNMDMNMILNMACNMSSN****0FOP
e\eS`I 
`(D(@
<c;$
4Bc8#
b@rB
c<sB
bDr;
le_e
Sb32S
P;conX
NQe9
aZA-
aZA-
aZA-
aZA-
aZA-
s1cZC-
3Py(
RcH#
9&Bb+&of+
<Fof 
x#CbB%
g("	
S8#	
R('C
33b2/
vafoc@3
B"B!2`
L2"(
CF/k
+B&O"O
+B&O
<6r`ba
bar`
DL5J
CCb,3
Cce<5CcJ
MEWdcePuRb)$
CCb,3
Cce<5CcJ
MEcdPtBb+%
DL5Z
/P~"O
 |&O
caSc\sCb
rXq*
CbCa
b/le_e
Sb32Q
P;con"
RcH#
9&Bb+&+
ofRb<F("
;&oi&
g("/
g8#+
oc@3
R)R*
c<4Cci#[#
cey$
uB%B&
Bb("7
Y.@>
n"O1
CF/3
+C&O"O!
CF/#
+C&O
Cce)
Cce"
A`M&
l`	'
"&rc2"bb
r"&z
s2&j
s2&Z
_cZCOcbb-
r"&-
r"&B"bc
3b<r#c
s2&rb~
"#bcL
r"&j
s2&Z
r"&X
r"&B"bc
3b<r#c
s2&rb
"#bc
s2&z
s2&Z
r"&J
s2&X
s2&B#bb
#c<s3b
r"&rc2"bb
r"&Z
s2&X
s2&X
s2&"#bc
3b r
R/2"
&9 E
"b`B
!b`) ; 
.2a<
."a:
Cl)L
.Oa-
Sm2"cj
"R`;
!R`) ; 
,2a6
,"a4
Ck)K
aZK q
,Od*
B(=>
;`M&
R/2"
"r`|
!r`) ; 
.2ax
."av
Ck)K
a qcm
.Oa-
e=@	&0v
R/2"
'9 ?
"r`=
!r`) ; 
.2a9
."a7
Cj)J
a qcl
.Oa-
R/2"
&9 ]
"b`[
!b`) ; 
.2aV
."aT
Cl)L
.Oa-
6/&/
ccjH33dL:
vp%C6
/"OchSk/
a q#
CmCn t
R#8u
Ra8~
ba8~
d8t+
Cc)C<
<cZC
Cb)B,b
cc)C
<cZC
cc)C<c
ZB(D
ZB(C
;$F+ {
f+ {
<w6'F
d0tBc
w6'F
d tBc
w6'F
 ws`
/"OSh"
+A&OHy(
/"OchSk-
a q!
CmCn0t
Ba#n$~
.#kF
RaH~
dHt;
baH~
r+b* 
Cb)B,b
cb)B
,bZB-
cc)C<c
ZB(D
ZB(C
;$F+0{
f+0{
$|$y
Bc<w6'F
w6'F
w6'F
 ws`
/"OSi!
+A&OLy(
	@	@
2b3d
	@	@
g2a3d)!
	@	@
"dH$	
cm	@	@
"eX%
LP2<<
a",Cb
/H$"O
CeC`
Rd04
MBLKmblk
/H$"O
AR"%
	@	@
"c8#
j	@	@
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
	8i	
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
/"O"c8#
2"@c0!
/"O"c8#
_e"!
<5@c
0 P"
/H$"O
2"@c0!
	@	@
"dH$
	@	@
A#dD
/"O"c8#
Ca<F
	@	@
/"O-
uSf%
E|5Rc8#
Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
s2,&O
"OBc
s3b("
"dH$
2"&O
"c8#
"#H$
.&OC`
u)%Q
F<6\
r"#\
/"OA
"c8#
dH$"
rCa(q
NCb,>2e
E"O2fl5Ra
\S8#
nxP&
"OB.SkB,!
S85Sd
B",&O
MCc<=
T<Fh5S4
ClSl
M<=C
c<2%
R<2g
eCma
,3CQ
JRES72
dH$&
SgaP
ECc<5
5Rb("
tbb#4
/"OZ
/"OM
&OC`
/"O+
,42e
D+A\4
Bcc<2
vrc36
#dc`
+C&O
+C&O
+C&O
Cnb/
+C&O
+C&O
/Sl"O
/"Oo
<DG=
/"OH
/Sl"O'
nH$)
"O3a2"
"O"c8#
"c8#
"OBc
$Bb("	
"c4Q
#&OS`
/"O2n
/"O2n
/"O2n
	@	@
R&2'
+B&O"
"c3Q
A#dC
2b#Q
A3d(
"/"c5Q
A#d#
2/2b%Q
2/2b%Q
A3dX
2/2b%Q
2/2b)Q
b	D#4
#`"/
"c8#
p+CG
Bb;""$
+B&O"OC`
Bb;""$&O
ISKRZC-
JRLSZB-
ISg3
KSZC-
KSZC-
IQZA
ISKRZC-
LRZB-
Ag2,
JPZ@8
JSZC-
JSLRZC-
/CjN
!X%$
SbSc
B(C+#[#`
SbSc
B(C+#[#d
2 ~">
Cn	@	@
w"/"c6Q
S8#)
"/"c9Q
w"/"c6Q
A#d@
v2/2b(Q
A3dc
w2/2b&Q
v"/"c8Q
A#d#
w"/"c6Q
w"/"c6Q
v2/2b(Q
w2/2b&Q
v"/"c8Q
p!DH$
t!EX%
Skci
CC`&
BC`$
/"OF\
(~&O
"c9Q
A#d	@
w2/2b&Q
S8#9
Q3g3f
2/2b(Q
/"O>
tR&s4
Sd+B
i"OF
tR&s4
2b$Q
l0cdceE
@b("
Sgl4
Sm3=
dBb("
2b%Q
"c6Q
"c3Q
2/Cj
b"c8#
S2b("
2/2b(Q
A3d%
BC`G
DL2"c
r,44
S<2-
S<2&
BJPP
!L3T
S2/2b%Q
R"/"c4Q
M84Ca
wceR
qWs5
SasaB
S85S4
CjCi
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj0
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
S2/2b'Q
dr2"h
dvbf
t!D=
!D!DCa
S2/2b+Q
S3d2/2b)Q
3d2/2b
B<2b"
R#d!
e?Q^e
g2b.
A3dl
S3d2
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
S3d2
p2%N
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
s3b2$
Ccb,3
C|31Q
Ncc<>%
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
S8#%
U<6c5
Sbcb#
S85P4
clR/q
	@	@
s3b2$
Csb,3
G<7)
/Cn"O
/S`"O
Cn&O
smclR/R
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSaL
S,<7<$
T85S4
CmSm
cmR/
\181
S<2/
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
s3b2$
Csb,3
G<7.
	FC`
/Cn"O
CfcW
CeSc
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
bbaS<2"'qQaS&O81
2%AR!
si#2
<4b/
bbf&Q
Smcm
f7R!
4<4N
ABT&O
<4B]
4<4:
SH2"#
S2b("8
slRc3
RWSUX%/
dH5R
fH6c5
S|5F
L=<=
33a2,
L5<5^
L5<5^
#e"/)
L5<5^
#e"/#
L5<5^
4<4Cl
,<4Q
"ObS8#
fS8#
+C&O%
Sacb
R/Cn
+C&O
t"OBn
n"O!
L5"O<5
ABT&O
L6<6cn
R#f!
S<=.
L6<6
vbb"/
,4<4
/Cn"O2
/Cn"O&
/"O;
C t9
B@tU
L5Sl,
/Cn"O
	@	@
3e2/
+C&O&O
TCeB/B
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*\
4cm<4
fBTSk&/
S<2"*
nJTC6
scCmH
r/B#
4<4BT
Cnb/q
Cnb/q
L5<5
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
c9 I 
CfjVc5
L5<5^
#e"//
/"O"
=<=$
c; K 
/Sl<
B/L6cgCfXwbVrgs6
ccsc
CkCmCl
CnSd
B]L~ u
/Cmb
/<4"OCl
dH$	
,4<4
+C&O
2%AR!
si#4
+C&O0
dH$	
L5<5
L5\uReS`
kVceS6
ccScV
4<4'
dH$=
skR/
c8#l
clASBi2
c75b
cmCmH7
fSgH7H6c7
sbcb#f
XL>L8
2#e4
/"ORjQT
272E
SL33drc
4048
L5<5^
kCn9
chsm
<4Cb
R(4B-o
"O06
nL~Q
e2.aR!
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
CnR/
,4<4
tKVc`
,4<4Cg
{TS`
CUDUX%
<4cmCk
a#g,
p"'N
4<4Ce
/"O5
4<4Cl
dH$	
/"OTS8#
XS8#
B/,4<4Cn
b("	
c6R&
L5<5^
#e"/
L5<5^
#e"/
L5<5^
4<4N
<4SmCed
<4 tCa
\4 tB`
vTS5
b<4NQ#1
S"#0
,4<4Ce
tBmAQ
CRB\#j"/
2.9!ISgDV
b@wl2
2"/l2"
7sb|>l2l>"#
Sc`sSb`r
3r#,=
GR#6
R/cme
L5<5Sn
dFTC`
RJ"/
,4<4
Tcn	
,4cm<4Ce
S``p
~`r,6bc8#
}wS34
wR =
,4<4
Cc`s
32b("
Cb`rCm
2`}b"
l<4Cn
4BdC`
c7R#=
s3d2/
HRXS72
HRXS32
IRYS72
IRYS32
JRZS72
JRZS32
KR[S72
KR[S32
ERUS72
+C&O
CnR/
/CnD
R/6/
+C&O
2a 1
/"O^
Cn"O
ZZZZ
5"OVP
sdUP
;$C`
/Cm"O
/"O5
C`&O
L5^R("
<4US8#	
TuRc
/Cmt
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"F
#c".!
#c".!
c\3$
S\3%
+C&O
/Cn"O+
C`&O
+C&O
3g6/
d&OC`
Cn"O
ce&/#g
d&OC`
/"OU
+C&O
&/#e
+C&O
/"O)
+C&O
+C&O
+C&O
/Sl"O
eb/Cn*
+C&O
+C&O
+C&O&O
+C&O&O
+C&O
/Cm"OG
86h&#
Sccc6
Sbcb&
h5	E
|6c5<7
cds5
"OL5Rc
s2%_
mLvHu
32cd
+C&O
+C&O
L32/2`+@
R<4N
2%"&
+C&O`
d<4N
+C&OF
R<4&
CnR/
FL7sc
D<4Bb
R/Cna
C,32a
URVS<2
,5R&B'
SS2/TR"
UQVS<1-
S<5'
R&B'
SR"/TS2
URVS<2
R&B'
SR"/TS2
URVS<2G
R&B'
L>3d2/'
nLtETH$
2&"O
+C&O
d<4N
CmR/a
uCn4
ZCL6-
pRc6
R/Cn"#'
dLtET<
/Cn"O4
4<40
n"O'
/Cn"O!
/Cn@
4<4'
nUS"
L5<5^
"OBc
s3a'12$.
+B&O&O
"OBc
2dH$
+C&O&O
Cbh"
Sah!
/Ci"O
` y p
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
B2de
9"cec
A#da
,3"/6/
b8r,3"/6/
blr,3"/6/
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
1dM`
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
<c@3
`@0	
`+@	
`+@	
`+@	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
C`\0
*":#& 
/Cb\2#`
0b #`
0r #`
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
"OH$
2"&O
L5"#e
R/R"
/"OF
2b >
"dH$
	@	@
dB`u
~3d3l
c<c<B
+$Mc
s0b &
t	D'
F/Cc
SnB/
i"+$@'
SbU8#
`	@	@
gP`|f
i Sb
 `s`
<>".
r&/e
,b62
d&OC`
p0bL
C`)@
!Cbcc
"$Rc>
Rc2b$
Rc1R'
Rc3Rf
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf4
FQRb
FRRa$
Y$)E"!;$
	%R#
R"bQ
9!+!
 ,z(
I%I")D"!;%
D	$B#
uB"bT
9$+$F%
uF%aQ
Y$)E"!;$
	%R#
tR"bS6$aS6$bc6$
Y$)E"!;$w
	%R#
tR"bS6$bS
t6$aS6$bc6$
Y$)E"!;$e
	%R#
tR"cSd
6$bQb
9!+!
)E"!;$Q
	%R#
6$"cN
i#[#6$sS6$rS9&[&f$qS6$rc6$
Y$)E"!;$:
	%R#
tR"cS6$bS6$aS6$bc6$
Y$)E"!;$)
	%R#
6$"c6$cS6$bS6$aS6$bc6$
Y$)E"!;$
	%R#
tR"cS
6$bQ
9!+!
r"  t
 ,z(
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
r"  u
y&)G"!;&
	'r#
9!+!
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
i%)F"!;%p
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urQh
9!+!
i"i')F"!;'V
F	&b#
wb"T
9&+&f'
Ra@w
! ws`
i%)F"!;%5
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urS6%qS6%rc6%
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
9!+!
y"y&)G"!;&~
b9"{"&&
R)#{#6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
r v"#c`
i%)F"!;%Z
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
y"y&)G"!;&A
	'r#
6&"c6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
y&)G"!;&
	'r#
9!+!
Ra@v
! vc`
 ,z(
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%v
	&b#
F%rQ
u9!+!
%r`r
r"  u
i%)F"!;%`
	&b#
ub"F%sS`
6%rQ]
9!+!
%r`\
r"  u
i%)F"!;%J
	&b#
ub"F%sSO
6%rQL
9!+!
%r`F
r"  u
Y$)E"!;$4
	%R#
R"6$ba:
9!+!
Y$)E"!;$#
	%R#
R"6$ba)
9!+!
V9%I
I#)&
m;&}
"cB#
W;.2/;&2
%R-q
2e,4
DReL5*
RUBbRa 1
"!RPrT?
VR)B"&
%R"CUR!FS
)C2%
/Ck"O
b2eE
a,4AS01
#QR"!
bTRP)$?
VS)C2 &O,
FCc<6re
Rb"#
rdl4CTC
<6fQ)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9&!
BK&+&)
E[&b
bU(!9%
D)$K%
)$9%K%
CSb,3
31P( 
n"O|
B<2&
!Q8!x
Q)!(
C,3A
1Q(!E
32Q:
C$tX
C$tl
C$tB
A2"8
C,3I
4R#`
CBdX
CBdW
A<1A
A2b,1
b2a#`
s2/1
a2b"1
CBd5
bfeV
bfeV
2c4P
bfeV
2c4P
2c4P
2c4P
bfeV
CBd@
UBhSc
E<5&
n8"`
eCk),)L
M(t4
c<2",
/Bbi
\2!P
[9 )@`
M(t4
c<2",
s<2!
M(t4
s<2!
S<2",
GBIXPVRT
"e2f
B	B#
33d2/DT
Q3gN
E<5<
c\32b
cL34P
b5QL2
DuDt
"c26
E<5|
E<5s
c8#B
b;c5
&/2e
f&/2e+
34Q)!
2$S8#
4D{Dy
|Dz	
"c2<
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
B&R.
Sdbb@
qL2r"bcL3q
bbL2T
bcL3DtU
R!R#
@,0t
"OR$Q
"c845
s2$Bb
Bdbb
B&R&&O
scR3
Asc<1
"Oh&
#a#d
C`&O
Sjb/Cl
2b"<
f2ec`
@cb,0
@Cc<0
tbb"4
@Cc<0
;""$
y#3`
!G!G1
!G!G
C,35
C,35
s	C5
SjCe'
2/R/3n
SmCe7
/"OB
/"O'
Cn)N
c;"!
Cc8#B/
V)GB/
c;"b
SlCm
GBIXPVRT
PVRT
4Ba81ZA-
4Ba81ZA-
Cc`Sm
NSaT
481ZA-
Sn|>
BL2"c21
gsbX2
Sn|>
BL2"c21
gsbX2
Sn|>
BL2"c21
gsbX2
BL2"c21
sesn
S`|0
BL2"c2;
gsbX2
/"OBfATH$
ARZB
Bb".
2"Ba2
2b"!q`
MdH# 
O(w(
=c(#
=c(#
MdH#
QRZB
Rb".
2"Ba,
2b"!a`
MdH#
O(w(
=c(#
=c(#
MdH#
S`|0
BL2"c2;
gsbX2
/"OBfATH$
ARZB
Bb".
2"Ba/
2b"!q`
MdH#
O(w(
=c(#
=c(#
MdH#
QRZB
Rb".
2"Ba,
2b"!a`
MdH#
O(w(
=c(#
=c(#
MdH#
cbb32
FaFb
2c8#
MdZD
PpSd
ccL3
NSc<>Sa
4Ba81ZA-
X0Ce
NSaX
4Ba81ZA-
NSa-
4Ba81ZA-
QBSZA-
QCSZA-
Cc`Sm
481ZA-
Cc`Sm
NSaQ
481ZA-
2'BQ
CQZA-
 @<y
Cc`Sm
L2L3(
rL3L28
sL38
rL3L28
sL31
Cc`Sm
uL6L5bfRe
ccX3SbZC
sL32c-
82ZB<
C`ZE
vL5L6Rebf
h3ZC
sL32b-
X2ZB<
vL5L6Rebf
Sch3cbZC
sL32c-
sL3<
2bX2ZB-
BL2"c21
sesn
BL2"c21
sesn
BL2"c21
sesn
BL2"c21
sesn
S`|0
BL2"a
gscX3
F/ t+C
/"O"c
CCnO
d&O"c+C
/Cl"O
/Cl"O
/Cl"O
/Cl"O
NSaE
eL5Ra81ZA-
H0QV
tBc<6ASRT84
s2/1RSU,42R(5
2/2R,52bZB-
SZC-
RZB-
Cc`Sm
sL3ZF2b
ZBL32b(6<
sbfL32b-
ZFh2<
sbfL32b
ZF(7
sL32b<
ZGh2<
-b,2'v
-2,s
b'Qb9"
B"b-b,b'A%
1R("
R!S_
!c8#
T1RW
t#l"$2b)L
2eS`
"dS`
mL=>
kL;=
bL2$
BL2"c21
ser/
BL2"c21
DL34
RL2!
C<=7
2L:"
2"/L;L:
L,<2
Cc`Sm
e81ZAL5-
NSah
4Ba81ZA-
2'AQ
NSaE
4Ba81ZA-
2'AQ
C<cZC
sc)C
C<cZC
c)C<c
sb)B,bZB
ZN"/
|gZG
c,b(EZ
C+%Ld;%K%R&
T2b+B
/"OCb
EjEk
l4C`|
2eBf
5,6R#b$s`&O
f/V/F/6/&/
r+b* 
Cb)B
B,bZB-
Cb)B,b
4FTCc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
/cc-
EbEh
+b,0
"d2e
5B"R#s`
SnCf
cxs5
c|s6
Ctt#
2b"!X
nZC<
N<><
s1cZC
s1cZC<
s1cF
c6([
y xL
e"cY
 xh& 
S<2"/
d"cI
d$t"
LCc<<Sn
N<>5
r+b* 
NSc<>
Dcc<4
c6'I
d(t6'
c6'I
dpt6'
c6'I
dLt6'
c6'I
 wBbl2"$
$v@v
CfSm
chs1
cls2
ctsG
cxsd
c|s6
Cdt$
B/)(sfse
|6|5I
c {ZC
c {ZC
Bcl32$
Bb\2"$
/"OCb
EjEk
KZ@\;E`
LZ@\<E`
MZ@\=E`-
2eBf
5,6R#b$s`&O
f/V/F/6/&/
cnce"
LCc<<Sk
K<;5
r+b* 
F<6Cc
C,3L
Cb)B
B,bZB-
Cb)B,b
DSc<4
4BdCb)B
B,bZB-
Cb)B,b
ZB(D
ZB(C
;$F&
FSc<6
2b("
dHtH
d$tI
dltI
dHtI
 wBb
/cc=
EbEh
+bEi,0ZI
HEj\8
"d2e
5B"R#s`
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
)DOdZD-
Fb3e
tFaFcFg
Fb3e
6dOe)D
Fb3e
IZD-
Fb3e
IZD-
Fb3e
tFaFcFg
Fb3e
ca	!
EhEi
BfRg,6<7b$r%&O
/&/6/F/V/f/K
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
KE`\;
Z@E`
l4C`
BfRg,6<7b$r%&O
/&/6/F/V/f/K
ca	!
EhEi
hE`EjZ@C`-
	 wB
 wE`EjZ@
ZJC`-
 wE`
HEjZ@l4-
C`ZJ-
BfRg,6<7b$r%
/FcFeFfFg]
B qE
/FcFeFfFgQ
B qE
/FcFeFfFg
B qE
/FcFgFf
B qF
/FcFgFf
B qF
/FcFeFfFg
B qE
aZAcc
Vfcc)C
Csb<cZC
cb)B,bZB
B,bZB
lfZF
ReSa)A
Sa)A
\eZE
;pn(
	\(,
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sia
S2"#c2a
R(",
>2!B)
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
C"fq
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
/"O"c
2`@01
B"#`
M"e#
3(C; 
2aB1J
"`I 
G3>4!D
D[$B!
"e9%
"OH#
Ld=D).K.
Re9%
	"O*
CeB/
"OCn
/"O(
"O75
	Skm
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
Ch',
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
ls\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
	|(,
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AM
C3`1
R2c.
u<4A
BdBd
n1PCl2a
2Q3P
4Q5P
6Q7P
dBb'
Ce2` 
@	@	@	@6
A	A	A	A
#$q4
B1TZ
"c8#
p2R&
p3R&
p4R&
r!B9
a<A<
2b(!
`2b.
B1T(
"c8#
S8#D
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
	CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
	smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
	i.-
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
	3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
	Rc=
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
	 ),
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
	Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
	Sn/
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
	4{(
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
^Ck3>3
TLdC`
	 Z	
Cnr/
`	'	-<G(
!MQ`
L!M!M
snCmR/2`cl
Cb22
/Sj"O2:
dH$^
dH$W
dH$M
dH$F
dH$?
dH$8
dH$1
dH$#
C`&O
Sn2dC`
qUX%
qTH$
/2gSnN
AUX%
BUX%
BUX%
AS8#
BUX%
/2gSnN
AUX%
AR("
	S`7
HR("
/SnV
rSSm8#3
}R("
~S8#
MR("8
NS8#5
}R("]
MR("
S8#&
HRSg
CS8#
HR("
CS8#
BS8#	
	BS8#
MR("
NS8#
MR("
AVRSBT8#
]R("	
^S8#
]R("
SdC`
MChL=
Le35
t,DQ
nSl8~
H@8@
`Bd,6
 + Cb
3C`3n
2"/2
!82CcI*#n
f2/3dck
Kcc<;
S!K!K!K
v!F!F!Fb#
S"al1
NCc<>
~!N!N!N
`	@	@
`	.S
<2"/
VUUU
UUUU
2<2<}#
32-B
Pc@b`a<c,b
a<2pc
a<2,q#
B<2Cc
s"/4
C,3<1
B<2"/
C,3<1
B<2"/
C,3<1
B<2"/
S,b0a
R<c a
B<2,1
,C0+
B,4<4
B,4<4
B,4<4
B,4<4
<D@+\
/"OY
3clSf>9
n!I'3>2Cg!Bh&"/
(R/L<
	@	@
2b&Q
	@	@
b"SL3
	@	@
	@	@
/&/6/6/
Lr"#
5L3b#
mblk
hr"#
n	@	@
bgx'
B<2"a
$bc3b.
"%bc3b.
!bc3bt
bc3b.
	@	@
bgx'
B<2B"bc3b.
A<1p
bc3b.
/H$"O
/"O[
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
Bc2b
C,1>
2,3R#Bc1R
"Bc1R
~Bcs>1R
pBc1R
pBc1R
pBc1R,=
ppBc
2bP"Bc2b
MIDISHOTPSTMGLBLGDDABcp
/"O"c8#
2dB`,0
Bn<>
dp{pz
"c8#
:A]<:
32b("M
22c"a<1
31R("V
21S!Q<1
36R("M
26S&Q<1
cps2/
/"O"c8#
2dB`,0
Bn<>
dp{pz
+C&O&O
+C&O&O
n"O[
+C&O&O
&OC`
	@	@
)#7c
s)#7c
SfR/
SfR/
V2b*Q
NB/a
w2b&Q
SnB/
3b2.1
CcB/2b%Q+A
	@	@
B/2n
+B&O.
sesd<7r4	
AS8#
SfLtr4
Ck3;
!2b("#
uRe4
H<82
SPSR
R"c\
>c6/
R.b&/
S2bU
.b&/
c8#!
/"Oh
n"OP
+C&O&O
/Cn"O9
CDP&O
CnScR/S
"OG5
BH1 
AR/81A
+C&O
2!B,;H
CgSg
X%b/
/X%cn
B.B-
s!Cl
!C!C
b ri
s!C"b!C!C,3
d tU
b6/(r
T3gA
dRe!A2
(t!A<4
R/cmq
SCn6/
Cc s
Cc`Cb8r
RRd7
Cc`@
+C&O
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`?
CC`=
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
*cnCm
SH$;""*
;<28>
tBR("
A<1$
/Cj"O
Edmdb
Mda,b+-db
M,bda
N+-db
.da,b
]M(5X%
kdndc
Ndb<c;.dc,b
N+.<c
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
m-Jdndb
Ndc,b+.db<c
N;.,b
N]M<cdb;.,bdc
N+.<c
85X%
aX2+b-A
Idndc
Ndb<c;.dc,b
N+.<c
)I-M
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
Hdndb
Ndc,b+.db<c
N;.,b
)H=M
N]M<cdb;.,bdc
N+.<c
N]M,bdc+.<c`b
N;.,b
(5X%
X3;c=N
<J,I
~r/9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
~h>dl
,bda+,db
,,bda
Nda,b+-
Hdmdc
Mdb<c;-dc,b
M+-<c
R3>"
b;c=B+,)L
ldmdc
Mdb<c;-dc,b
M+-<c
a)A(L
h'>)H
C;(>
L,bdc+-<cdb
M;-,b
L<cdb;-,bdc
M+-<c
M,bdc+-<cdb
M;-,b
3;c=A
h)H	H
h)H	H
Hdmdb
Mdc,b+-db<c
M;-,b
	H=L
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
~!@!@
L,bdc+-<cdb
M;-,b
a;c=A+b
L+b-L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
~!N!N
6X6ccb'CR82
+C&O
+C&O
+C&O	
/Clv
<6	F
/"O2d;
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S!P"a
#P"Q
%P$Q
'P&Q
)P(Q
+P*Q
S82*
S81%
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL58
3bl22
L2<2L1&
3a`qL1
L1,1
B/`t+C
<6	F
-ESm
B@th
/p~"O)
nptFS2%GR
/"Od
l2L2R"
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
/"ORnRk
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
L2"/
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
L2"/
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
ZN	P
`L22"
c<0L
32b&
@,0<0A
P<0@
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
31P2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLdi
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
b	"p2
H5[e
cnck
Gr/|5
<4sc<6Cgbc
B"/3b
Rc2'bb
282#c!
ra<1
sSrR<2
Gsc<6r/|5
,4bb("
2$#c
"!bc1
rr$\20t"4
Gr/|5
<4sc<6bb("
2$#c
Rb"'bc1
r!BSa!B!B"/c
L6cb
,5QQ
s6/Sm
Q<2#1
S22	
c82!
c82#
\4AR("
S<2#c$
S82$
S<2'1
L6cb
,5QQ
s6/Sm
c82!
c82#
\4AR("
S<2#c%
S<2#c+
R2"M
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
\4AR("
S<2#c(
S82(
S<2'1
L6cb
,5QQ
G=3bS
G=#cT
3G=5
\4AR("
S<2#c)
S82)
\4AQ
\4AQ
cc<>
cc<>
&APCQ
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
Bc8#
	@	@
R"Bc
s3b("
B"&O
B#"O
B"&O
3a2"2 &O
2"2 
+C&O+
+B&OA
cjSl1
|30b("
/Cn"O
d&O6
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
Cnb/q
/Cn"O
/Cn"O
,ES4
d341
<K"/
eX4C;
CeX%
"OL=Cn
ShR/Cn
nGS2%FR"&
C`"O
C`"O
{Cl9+
bX2(6B
CCb,3
C\30a
NCc<>5
c<40
S2/2b#Q
A3d9
2"c8#
32b("
32b("
CnR/
R/Cn-
CCnp
S2/2b%Q
S2/2b#Q
/cl"O
-2,&O
SZB-
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
CcB/5R("
2/2b)Q
/"O.
R/Cna
nF/ 
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CcB/<
(@j@
fOVO
O&OGO7O
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
Cn	@	@
C<4U
Bd"c
c<4FP
<2r"
BcRbg
BbRcg
BcRbg
RcBb
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BaRc
#`"#&O
)Di%	D)E	D
D	ECf	E[&;&b"
"#&O
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 2
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
`+@	
`+@	
`+@	
`+@	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
0.&O
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
+C"dFV=
)&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL"O6
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
R=c2"
-b"#
R2"$
PVRT
eCnd
fDvDq
uSa@q
Sb0r9
cc s
/CnH
bSgBcL
i"32
aBbi!i"
vbb2
,bI"+'u
;'s`
9AQ@.B
(B<cZ
nB.F
tb$f
cecn2
HCc<8
ISc<9
b("#
tbb&
b("C
tRc6
tRb&
tRb&
tRc6
d tI
d<tI
dttI
dXtI
 wBb
d(tb$
JSc<:
c8#@
ISb,9Cj
JCc<:
c8#%
FCb,6
ubc6
b("A
e(uRb
d\t&
tRc6
e(uRc
dlt6
tRc6
d$tI
dltI
dHtI
 wBc
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
	\',
 \&,
@`&,
Cd&,
Ct&,
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
	P',
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
	P',
CL',
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
	P',
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
	P',
CL',
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
	P',
CL',
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
	P',
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
	P',
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
	P',
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
	P',
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
	P',
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
	P',
CeB#
c\2\3 uF
r%B%bb("
)&b#r%B%+
aR"l1R#Ce
c\2\3 uF
	@	@
@h&8
y*Sl	J'
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
	BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
	BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
"c8#
q2!@
B2 >
A"#<
K	D	E	F	K
gl7|4f
2L3!
c|2L3"
cL3\2#
#2!L
n"OF
"c8#
"#&O
/"OA
6/sW
=GbV
=FQU
=EBd6
	D&,
F/2b+B
D (,
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
g2.6 
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
	 *,
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"Ov
j"c!Q2 
"S#Q2
$S%Q4
a2`$q1R
2P3R
K" 1
R8s<;$
kB"&
C2 .
r!Bs`!B!B
2ah!!
Bc`	
ah!'
"`9 d
`y B
2`y B
2`y B
2ah!
`y B
`y B
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N2e-
N"e*
N2e'
N"e$
N2e!
N2e&O
/"O<
s".?
2`I 
2`y B
"`I 
"`I 
"`I 
2`I 
2`I 
3`Jp6
"`y B
"`I 
2`I 
'3>2!B
2"#&
/"O-
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
dCS8#&
	@	@
t<2P"
b#S34
/"O2dCQ#1
	@	@
b#c>
2eX%
X#b/
6/6/
T!G,4
L"Osk
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
P/2eX%
nj@dsnQS
P/2eX%
om#=
P/2eX%
nj@dsnQS
cn2eX%
@dQS
B,4.
c<c2.
DL32b("
9"".9
9"".+
9"".
4FS8#
9"".
2dH$
eAR?%Z
6 c6/pg`f
2c<2&
2dH$
eAR?%:
$S3a2
b<2"(
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd5
CBdV
2L3L2
2L3L2
PSTMP
3L3 #
"O~n3b
6/>>
6/!N
/"O"c8#
"!@c
/"O"c8#
"!@c
3b("
"c8#
Bc8#
/"O"n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
cg@wcdQ
sesd@wr4
Bb("
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
/"O0
9$B.@t.
SgCf@wSdd`
S`P$A
vVc2$
DCeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
p!@!
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7G
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu2
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1%
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
)#7c
s)#7c
s3n2-2
cnSi
q"/d
2bG2
SBdC3
cmSh
eB/s
<4Bb".
2bG2
SBdC3
UC`%
Esf<5
Cc`Q
sesd<7r4	
@c8#
Sf0tr4
c`"O
C``$&O
R/6/Cm
/Cl"O
S2/2b#Q
"OCn
3g6/t
6/3gZ
S<2'
S84C=
cmf/CnSk
6/3gL
&/#g
S<2&
/"O6
L=Cn
/Sl"O
n"OH$
FP&O
"OH$
DP&O
"OH$
EP&O
c"#HP
"OH$
IP&O
"OH$
CS35
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS
@<6b,
=c2-
BS2/
+C&O
fBvaf
fBvaf
3>0!@H
CC`G
S2/c
/"OO
/Cn"O3
CCn&
R"/"c5Q
A#dR
C"dl
2/2b)Q
C,371
/Cn"O
BR,B
4Bb!
c1R"$3
MBd%
=c2"
<5ZP
	@	@
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
@9"+ 
cY#4
ES[#
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
mgs`
<@Tcsb
B<c#f: 
/"O2eX%
/Ck"O
3\30b
c:s<2%
u@"@#
Rcsj
APe;
iB/'
4Bd74
SPSR
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd5
CBdV
2L3L2
2L3L2
PSTMP
3L3 #
"c8#
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
P/2eX%
3L3M
"L3E
/"O2dH$
fAT/&)
cl2e
?.NhQR
5Sf"%
32b&
SPSR
32b("
32a,1
32a 1	
S5R!
"/#f
^e@l
R?,U
2,5Pa
c3b<2
3>1!A
SPSR
/Cm+
/"O"c8#
/"O2a
R!H!H
s<1%
L2,1
L2,1
L3\3 #
2eX%
~j@dcnQS
P/2eX%
nj@dsnQS
CiP/sk2d
2!S8#
3!R1Q,1
CiP/sj2d
2&S8#
3&R6Q,1
/"O2fh&
^m#=
M@gaV'
CiP/sk2d
2"c8#
3"b2a,1
0" $
2fh&
@daR?$9
R"/RQ
$pXR$
0sL30a
2L2b
"Sb@rL2 a
3L3Sb
#PrX
L2 aSb
#`rQ
L2 a
#SbprJ
L2 a
4BdH$
CmDR#c
Y""/
2eX%
@dQR?$M
'S2/
84S4
CbSb3
"c8#
2'@d 
$2b^a6
L5L<L2
<Re,1
2'S<
dX4G6
/"O2`
mf@d
S/$%
BL3<2
/"O2fh&
@daV/$
Bl3<2
tR"i
2fh&
h@daR?$u
/,>TR%
4BdCS1
3#j"
2c8:
T<4/
T<4 
32"-
2"a01
Rc2$QR!
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(V8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
/"OD
	EP4
DA&0'
 -1*
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se>
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
=c2/,C
a<d:
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!4
%]e05
e,Cy!<e
eSc,CJ
A)!<c
1'#c35"/
=c2/,C
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i ,
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
/Cn(
/"O"c8#
/Cj"O2dH$
eAR?%
2L2b"
cm2fh&
^e@daR7
<1,4
L2,5Pb
2#d!
c=c2-
S/$"
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
2eX%
C,33d
2eX%
C,33d
Rc8#
b-@aRb
b-b"-
2eX%
C,33d$
b,b".
9"".H
9"".`
9"".\
9"".
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
syStart Ver 1.13 Build:Jun 01 1999 15:57:47
mwPly Ver.1.30 Build:Jun 10 1999 20:26:04
mwSfd Ver.1.30 Build:Jun 10 1999 20:33:34
W2000 mwPlyCreateSofdec:can't create handle
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E99061001 mwSfdStartSj: not support this function
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E2005 mwPlyInitSofdec: can't init GSC
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E2011: not enough work (%d byte)
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.61
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.61 Build:Jul 23 1999 14:38:41
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
CD001
gdFs Ver 1.08 Build:Apr 26 1999 14:29:58
pd Ver 1.50 Build:Jun 17 1999 10:27:56
(no device)
syMalloc Ver 1.50 Build:May 31 1999 16:39:06
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
bu Ver 1.47 Build:May 25 1999 17:27:29
VMS File System for Application(dynamic work alloc) 
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syBt Ver 1.06 Build:May 26 1999 13:59:55
?SEGA Ninja Library
Ninja Ver 01100100 Build:Jul 28 1999 12:47:36
MMU OFF  
%0.*f
sd Ver 2.00.03 Build:Jun 29 1999 06:01:53
mwMng:too many libarary
mwMng Ver.1.30 Build:Jun 10 1999 20:26:03
Copyright (c) 1998 SEGA
MWGSC Version 1.30 1999-03-09
mwGsc Ver.1.30 Build:Jun 10 1999 19:20:57
mwRnv Ver.1.30 Build:Jun 10 1999 18:15:13
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1209:mwRnaPause Time out of wait for DMA finish
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.1.23 Build:Jun 04 1999 20:47:18
DEST
SJ Ver.5.50 Build:Jun 10 1999 18:21:01
CRI SFD  Ver.1.14 Build:Jun 02 1999 20:29:06
SFD Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
ZZZZ
SFA Ver.5.58 Build:Jun 10 1999 11:38:50
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 1.52 Build:Jul 22 1999 18:55:18
syChain Ver 1.50 Build:May 31 1999 16:35:21
syInt Ver 1.50 Build:May 31 1999 16:38:10
sySq Ver 1.50 Build:May 31 1999 16:26:00
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 08 1999 13:56:26
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
syFbr Ver 1.13 Build:Jun 11 1999 21:40:19
pdVib Ver 1.02 Build:Apr 26 1999 16:55:32
.PVR
?KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
KMUTIL Ver 1.0.0.0 Build:Jul 22 1999 20:36:57
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1246:sdPstmSetFxLev return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
MPS Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
ZZZZx
MPV Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101214: GDFS error (adxstmf_stat_exec)
E8101208: parameter error (ADXT_SetOutPan)
syMmu Ver 1.50 Build:May 31 1999 16:25:13
syG2 Ver 1.01.08 Build:Jul 08 1999 11:40:40
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
@CHARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.10.0.0 Build:Jul 22 1999 20:36:26
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ESpJ
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040803:can't get FAD of '%s'.(ADXF_LoadPartition)
E9040804:can't open '%s'.(ADXF_LoadPartition)
E9040805:read error'%s'.(ADXF_LoadPartition)
E9040806:'%s' is broken.(ADXF_LoadPartition)
E9040807:can't find '%s'.(ADXF_AddPartition)
E9040808:cannot open '%s'.(ADXF_AddPartition)
E9040809:read error'%s'.(ADXF_LoadPartition)
E9040810:'%s' is broken.(ADXF_LoadPartition)
E9040901:can't find '%s'.(ADXF_Open)
E9040902:can't get file size(sct) '%s'.(ADXF_Open)
E9040903:can't get file size(byte) '%s'.(ADXF_Open)
E9040811:'adxf' is NULL.(adxf_read_sj32)
E9040812:'nsct'is negative.(adxf_read_sj32)
E9040813:'sj'is NULL.(adxf_read_sj32)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:alignment of 'buf' isn't 32byte.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.(ADXF_GetFileRange)
E9040828:'flid' is range outside.(ADXF_GetFileRange)
ADXF Ver.5.53 Build:Jun 07 1999 11:44:16
E8101201: not enough data (adxt_trap_entry)
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
FSI Module: FSG / SHINOBI(GDFS)
CRI DCT Ver.1.17 Build:Jun 07 1999 15:06:02
FORM
AIFF
.snd
SPSD
RIFF
WAVE
data
0123456789ABCDEF
DMPD
DEST
MARK:adxt_obj
.PVR
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
K+,<=
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
HRCl
;#a<1"/
@	$B"B
v9 + 
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
4HR#a<1"/
@	$B"
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
S<4	
3<4J
	@	@
T<4HR"/
@	$B!.
	@	@
T<4HR"/
@	$B!
CCk,3
S<2)
d<2)
R<2)
d<2)
/Cn>
L3<5
SaCc)$!C!A2&)%
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
