Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/AKE.PAC
/ASCII.PVR
/ASCII2.PVR
/BD00.PAC
/BD01.PAC
/BD02.PAC
/BD03.PAC
/BD04.PAC
/BD05.PAC
/BD06.PAC
/BD07.PAC
/BD08.PAC
/BD09.PAC
/BD0A.PAC
/BD0B.PAC
/BD0C.PAC
/BD0D.PAC
/BD0E.PAC
/BD0F.PAC
/BD10.PAC
/BD11.PAC
/BD15.PAC
/BD16.PAC
/BD17.PAC
/BD18.PAC
/BD19.PAC
/BD1A.PAC
/BD1B.PAC
/BD1C.PAC
/BD1D.PAC
/BD1E.PAC
/BD1F.PAC
/BD20.PAC
/BD21.PAC
/BD22.PAC
/BD23.PAC
/CAPLOGO
/CAPLOGO/18HIKARI.PVR
/CAPLOGO/2DLOGO.PVR
/CAPLOGO/CAPLOGO00.NJ
/CAPLOGO/CAPLOGO01.NJ
/CAPLOGO/CAPLOGO02.NJ
/CAPLOGO/CAPLOGO03.NJ
/CAPLOGO/CAPLOGO04.NJ
/CAPLOGO/CAPLOGO05.NJ
/CAPLOGO/CAPLOGO06.NJ
/CAPLOGO/DM1809.PVR
/CAPLOGO/DM1823.PVR
/DLPL00.BIN
/DLPL01.BIN
/DLPL02.BIN
/DP2.INI
/DPETC
/DPETC/DP2.DPS
/DPETC/DP2SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPETC/VOICE.AFS
/DPFONT
/DPFONT/S16EU04P.DAT
/DPFONT/S18EU04P.DAT
/DPFONT/S20EU04P.DAT
/DPFONT/S24EU04P.DAT
/DPFONT/S26EU04P.DAT
/DPMODEL
/DPSS
/DPSS/001.GIF
/DPSS/002.GIF
/DPSS/003.GIF
/DPSS/004.GIF
/DPSS/005.GIF
/DPSS/006.GIF
/DPSS/007.GIF
/DPSS/008.GIF
/DPSS/009.GIF
/DPSS/010.GIF
/DPSS/011.GIF
/DPTEX
/DPTEX/C_M_S.PVR
/DPTEX/C_NAME.PVR
/DPTEX/FLAGTEX001.PVR
/DPTEX/FLAGTEX002.PVR
/DPTEX/F_BGTEX01.PVR
/DPTEX/F_BGTEX02.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPWWW
/DPWWW/DPHELP
/DPWWW/DPHELP/HTML
/DPWWW/DPHELP/HTML/01.HTML
/DPWWW/DPHELP/HTML/02.HTML
/DPWWW/DPHELP/HTML/03.HTML
/DPWWW/DPHELP/HTML/04.HTML
/DPWWW/DPHELP/HTML/05.HTML
/DPWWW/DPHELP/HTML/06.HTML
/DPWWW/DPHELP/HTML/07.HTML
/DPWWW/DPHELP/HTML/ACCESS.JPG
/DPWWW/DPHELP/HTML/ADX.JPG
/DPWWW/DPHELP/HTML/CONN.JPG
/DPWWW/DPHELP/HTML/EW.HTML
/DPWWW/DPHELP/HTML/GS.HTML
/DPWWW/DPHELP/HTML/JV_LITE.JPG
/DPWWW/DPHELP/HTML/KB.JPG
/DPWWW/DPHELP/HTML/LOGO.JPG
/DPWWW/DPHELP/HTML/MACROMEDIA.JPG
/DPWWW/DPHELP/HTML/MPEGSOFDEC.JPG
/DPWWW/DPHELP/HTML/NETFRONT.JPG
/DPWWW/DPHELP/HTML/PAD.JPG
/DPWWW/DPHELP/INDEX.HTML
/DPWWW/INDEX.HTM
/DPWWW/SPACER.GIF
/DPWWW/TOP01.GIF
/DPWWW/TOP02.GIF
/DPWWW/TOP03.GIF
/DPWWW/TOP04.GIF
/DPWWW/TOP06.GIF
/DPWWW/TOP07.GIF
/DPWWW/WARNING
/DPWWW/WARNING/LOCAL_AUTH01_UK.HTM
/DPWWW/WARNING/LOGONFAIL_UK.GIF
/DPWWW/WARNING/RECONFAIL_UK.GIF
/EFCT.PAC
/END00.BIN
/END00.PAC
/END01.BIN
/END01.PAC
/END02.BIN
/END02.PAC
/END03.BIN
/END03.PAC
/END04.BIN
/END04.PAC
/END05.BIN
/END05.PAC
/END06.BIN
/END06.PAC
/END07.BIN
/END07.PAC
/END08.BIN
/END08.PAC
/END09.BIN
/END09.PAC
/END0A.BIN
/END0A.PAC
/END0B.BIN
/END0B.PAC
/END0C.BIN
/END0C.PAC
/END0D.BIN
/END0D.PAC
/END0E.BIN
/END0E.PAC
/END0F.BIN
/END0F.PAC
/END10.BIN
/END10.PAC
/END11.BIN
/END11.PAC
/END15.BIN
/END15.PAC
/END16.BIN
/END16.PAC
/END17.BIN
/END17.PAC
/END18.BIN
/END18.PAC
/END19.BIN
/END19.PAC
/END1A.BIN
/END1A.PAC
/END1B.BIN
/END1B.PAC
/END1C.BIN
/END1C.PAC
/END1D.BIN
/END1D.PAC
/END1E.BIN
/END1E.PAC
/END1F.BIN
/END1F.PAC
/END20.BIN
/END20.PAC
/END21.BIN
/END21.PAC
/END22.BIN
/END22.PAC
/END23.BIN
/END23.PAC
/ENTRY.PAC
/LOADER.BIN
/LOGO.PAC
/MAIGO.BIN
/MANATEE.DRV
/MEMORY.PAC
/MSEL.PAC
/NET.PAC
/NW_MES.PAC
/OP00.PAC
/OP01.PAC
/OP02.PAC
/OP03.PAC
/OP04.PAC
/OP05.PAC
/OP06.PAC
/OP07.PAC
/OP08.PAC
/OP09.PAC
/OP0A.PAC
/OP0B.PAC
/OP0C.PAC
/OP0D.PAC
/OP0E.PAC
/OP0F.PAC
/OP10.PAC
/OP11.PAC
/OP12.PAC
/OP14.PAC
/OP15.PAC
/OP16.PAC
/OP17.PAC
/OP18.PAC
/OP19.PAC
/OP1A.PAC
/OP1B.PAC
/OP1C.PAC
/OP1D.PAC
/OP1E.PAC
/OP1F.PAC
/OP20.PAC
/OP21.PAC
/OP22.PAC
/OP23.PAC
/OP24.PAC
/OPEN.PAC
/OPT.PAC
/P0000.BIN
/P0000.DVI
/P0010.BIN
/P0020.BIN
/P0030.BIN
/P0040.BIN
/P0040.DVI
/P0050.BIN
/P0060.BIN
/P0070.BIN
/P0080.BIN
/P0080.DVI
/P0090.BIN
/P0090.DVI
/P00A0.BIN
/P00B0.BIN
/P00C0.BIN
/P00D0.BIN
/P00E0.BIN
/P00F0.BIN
/P0100.BIN
/P0110.BIN
/P0120.BIN
/P0130.BIN
/P0140.BIN
/P0150.BIN
/P0160.BIN
/P0170.BIN
/P0180.BIN
/P0190.BIN
/P01A0.BIN
/P01B0.BIN
/P01C0.BIN
/P01D0.BIN
/P01E0.BIN
/P01F0.BIN
/P0200.BIN
/P0210.BIN
/P0220.BIN
/P0230.BIN
/P0240.BIN
/P0250.BIN
/P0260.BIN
/P0270.BIN
/P0280.BIN
/P0290.BIN
/P02A0.BIN
/P02B0.BIN
/P02C0.BIN
/P02D0.BIN
/P02E0.BIN
/P02F0.BIN
/P0300.BIN
/P0310.BIN
/P0320.BIN
/P0320.DVI
/P0330.BIN
/P0340.DVI
/PITU.PAC
/PL00.PAC
/PL00A.BIN
/PL00B.BIN
/PL00C.BIN
/PL01.PAC
/PL01A.BIN
/PL01B.BIN
/PL01C.BIN
/PL02.PAC
/PL02A.BIN
/PL02B.BIN
/PL02C.BIN
/PL03.PAC
/PL03A.BIN
/PL03B.BIN
/PL03C.BIN
/PL04.PAC
/PL04A.BIN
/PL04B.BIN
/PL04C.BIN
/PL05.PAC
/PL05A.BIN
/PL05B.BIN
/PL05C.BIN
/PL06.PAC
/PL06A.BIN
/PL06B.BIN
/PL06C.BIN
/PL07.PAC
/PL07A.BIN
/PL07B.BIN
/PL07C.BIN
/PL08.PAC
/PL08A.BIN
/PL08B.BIN
/PL08C.BIN
/PL09.PAC
/PL09A.BIN
/PL09B.BIN
/PL09C.BIN
/PL0A.PAC
/PL0AA.BIN
/PL0AB.BIN
/PL0AC.BIN
/PL0B.PAC
/PL0BA.BIN
/PL0BB.BIN
/PL0BC.BIN
/PL0C.PAC
/PL0CA.BIN
/PL0CB.BIN
/PL0CC.BIN
/PL0D.PAC
/PL0DA.BIN
/PL0DB.BIN
/PL0DC.BIN
/PL0E.PAC
/PL0EA.BIN
/PL0EB.BIN
/PL0EC.BIN
/PL0F.PAC
/PL0FA.BIN
/PL0FB.BIN
/PL0FC.BIN
/PL10.PAC
/PL10A.BIN
/PL10B.BIN
/PL10C.BIN
/PL11.PAC
/PL11A.BIN
/PL11B.BIN
/PL11C.BIN
/PL12.PAC
/PL12A.BIN
/PL12B.BIN
/PL12C.BIN
/PL13.PAC
/PL14.PAC
/PL14A.BIN
/PL14B.BIN
/PL14C.BIN
/PL15.PAC
/PL15A.BIN
/PL15B.BIN
/PL15C.BIN
/PL16.PAC
/PL16A.BIN
/PL16B.BIN
/PL16C.BIN
/PL17.PAC
/PL17A.BIN
/PL17B.BIN
/PL17C.BIN
/PL18.PAC
/PL18A.BIN
/PL18B.BIN
/PL18C.BIN
/PL19.PAC
/PL19A.BIN
/PL19B.BIN
/PL19C.BIN
/PL1A.PAC
/PL1AA.BIN
/PL1AB.BIN
/PL1AC.BIN
/PL1B.PAC
/PL1BA.BIN
/PL1BB.BIN
/PL1BC.BIN
/PL1C.PAC
/PL1CA.BIN
/PL1CB.BIN
/PL1CC.BIN
/PL1D.PAC
/PL1DA.BIN
/PL1DB.BIN
/PL1DC.BIN
/PL1E.PAC
/PL1EA.BIN
/PL1EB.BIN
/PL1EC.BIN
/PL1F.PAC
/PL1FA.BIN
/PL1FB.BIN
/PL1FC.BIN
/PL20.PAC
/PL20A.BIN
/PL20B.BIN
/PL20C.BIN
/PL21.PAC
/PL21A.BIN
/PL21B.BIN
/PL21C.BIN
/PL22.PAC
/PL22A.BIN
/PL22B.BIN
/PL22C.BIN
/PL23.PAC
/PL23A.BIN
/PL23B.BIN
/PL23C.BIN
/PL24.PAC
/PL24A.BIN
/PL24B.BIN
/PL24C.BIN
/PL25.PAC
/PL25A.BIN
/PL25B.BIN
/PL25C.BIN
/RK00.PAC
/RK01.PAC
/RK02.PAC
/RK03.PAC
/RK04.PAC
/RK05.PAC
/RK06.PAC
/RK07.PAC
/RK08.PAC
/RK09.PAC
/RK0A.PAC
/RK0B.PAC
/RK0C.PAC
/RK0D.PAC
/RK0E.PAC
/RK0F.PAC
/RK10.PAC
/RK11.PAC
/RK12.PAC
/RK14.PAC
/RK15.PAC
/RK16.PAC
/RK17.PAC
/RK18.PAC
/RK19.PAC
/RK1A.PAC
/RK1B.PAC
/RK1C.PAC
/RK1D.PAC
/RK1E.PAC
/RK1F.PAC
/RK20.PAC
/RK21.PAC
/RK22.PAC
/RK23.PAC
/RK24.PAC
/RK_COM.PAC
/SD_NR.BIN
/SD_SE.BIN
/SEL.PAC
/SEL0.PAC
/SELECT.PAC
/SG_DPLDR.BIN
/SIGN.PAC
/ST00.PAC
/ST01.PAC
/ST02.PAC
/ST03.PAC
/ST04.PAC
/ST05.PAC
/ST06.PAC
/ST07.PAC
/ST08.PAC
/ST09.PAC
/ST0A.PAC
/ST0B.PAC
/ST0C.PAC
/ST0D.PAC
/ST0E.PAC
/ST0F.PAC
/ST10.PAC
/ST11.PAC
/ST15.PAC
/ST16.PAC
/ST17.PAC
/ST18.PAC
/ST19.PAC
/ST1A.PAC
/ST1B.PAC
/ST1C.PAC
/ST1D.PAC
/ST1E.PAC
/ST20.PAC
/ST21.PAC
/ST22.PAC
/ST23.PAC
/ST24.PAC
/ST25.PAC
/ST26.PAC
/ST27.PAC
/ST28.PAC
/ST29.PAC
/TITLE.PAC
/TITLESND.PAC
/VRAM.PVM
/WIN00.PAC
/WIN01.PAC
/WIN02.PAC
/WIN03.PAC
/WIN04.PAC
/WIN05.PAC
/WIN06.PAC
/WIN07.PAC
/WIN08.PAC
/WIN09.PAC
/WIN0A.PAC
/WIN0B.PAC
/WIN0C.PAC
/WIN0D.PAC
/WIN0E.PAC
/WIN0F.PAC
/WIN10.PAC
/WIN11.PAC
/WIN12.PAC
/WIN14.PAC
/WIN15.PAC
/WIN16.PAC
/WIN17.PAC
/WIN18.PAC
/WIN19.PAC
/WIN1A.PAC
/WIN1B.PAC
/WIN1C.PAC
/WIN1D.PAC
/WIN1E.PAC
/WIN1F.PAC
/WIN20.PAC
/WIN21.PAC
/WIN22.PAC
/WIN23.PAC
/WIN24.PAC
/WIN25.PAC
/WORLD.PAC
/WR_LOAD.PAC
/WR_SCR.PAC
/ZERO3.MLT
/ZERO3.PVR
/ZETT.PAC
