Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/ACTGETITEM0_E.GPV
/ACTGETITEM1_E.GPV
/ACTGETITEM2_E.GPV
/ACTGETITEM3_E.GPV
/ALLENEMY.BIN
/BONUS_STAGE_COM_SP.GPV
/BONUS_STAGE_LANG_E_SP.GPV
/BONUS_STAGE_SP.GPV
/DATA0_0.BIN
/DATA0_1.BIN
/DATA0_2.BIN
/DATA1_0.BIN
/DATA1_2.BIN
/DATA4_2.BIN
/DATA5_0.BIN
/ENEMY_DEF.GPV
/EXPERIENCE.GPV
/EXP_WARNING_E.GPV
/FONT_COM_E.GPV
/FUBOSS.BIN
/GAMECORE0.GPV
/GAMECORE1.GPV
/GAMECORE1_LANG_E.GPV
/GAMESYSTEM.GPV
/GAMESYSTEM_LANG.GPV
/GAME_DEMO.GPV
/GAME_SUB0.GPV
/GAME_SUB0_LANG_E.GPV
/GAME_SUB1.GPV
/GAME_SUB1_LANG_E.GPV
/ISENEMY.BIN
/JNENEMY.BIN
/MAINMENU.GPV
/MAINMENU_LANG_E.GPV
/MENU.BIN
/MOVIE
/MOVIE/DEMO_OPN.BIN
/MOVIE/DEMO_OPN_0.GPV
/MOVIE/DEMO_OPN_1_0.GPV
/MOVIE/DEMO_OPN_1_1.GPV
/OP3.ADX
/OP_BGM2.ADX
/PDLCD.BIN
/PINCOLCD.BIN
/SNDDATA
/SNDDATA/BONUS.MLT
/SNDDATA/CENTER.MLT
/SNDDATA/MANATEE.DRV
/SNDDATA/SELECT.MLT
/SNDDATA/W1_0.MLT
/SNDDATA/W1_1.MLT
/SNDDATA/W1_2.MLT
/SNDDATA/W2_0.MLT
/SNDDATA/W2_2.MLT
/TITLE.BIN
/TITLE.GPV
/TITLELCD.BIN
/VMSSELECT_LANG_E.GPV
/WORLD0_JUNGLE.GPV
/WORLD0_JUNGLE_0.GPV
/WORLD0_JUNGLE_1.GPV
/WORLD0_JUNGLE_2.GPV
/WORLD1_EGYPT.GPV
/WORLD1_EGYPT_0.GPV
/WORLD1_EGYPT_2.GPV
/WORLD4_BONUS_2.GPV
/WORLD5_CENTER.GPV
/WORLD5_CENTER_0.GPV
