Listing all files in the filesystem:

/
/1ST_READ.BIN
/2_DP.BIN
/36.ADX
/52.ADX
/59.ADX
/AKU.TEX
/AKUA.TEX
/AKUPRE.TEX
/ALL.TEX
/ATARI.TEX
/ATO.ADX
/BATTO1.TEX
/BATTO2.TEX
/BATTO3.TEX
/BG.TEX
/BONUSSELECT.ANM
/BONUSSELECT.TEX
/CHANGE.ANM
/CHANGE.TEX
/CNTMONDO.TEX
/COIL9912.MAP
/COIL9912.REL
/CRI.ANM
/CRI.TEX
/DEMO1.TEX
/DEMO2.TEX
/DEMO3.TEX
/DEMO4.TEX
/DISP.ANM
/DISP.TEX
/DP3.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP3.DPS
/DPETC/DP3SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/NTP.DPS
/DPETC/PM.DPS
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPMODEL
/DPMODEL/ATTENTION.TXT
/DPMODEL/DP_MODEL04.NJ
/DPMODEL/DP_MODEL04.NJM
/DPMODEL/DP_MODEL05.NJ
/DPMODEL/DP_MODEL05.NJM
/DPMODEL/DP_MODEL06.NJ
/DPMODEL/DP_MODEL06.NJM
/DPMODEL/DP_MODEL07.NJ
/DPMODEL/DP_MODEL07.NJM
/DPMODEL/DP_MODEL08.NJ
/DPMODEL/DP_MODEL08.NJM
/DPMODEL/DP_MODEL09.NJ
/DPMODEL/DP_MODEL09.NJM
/DPMODEL/DP_MODEL10.NJ
/DPMODEL/DP_MODEL10.NJM
/DPMODEL/DP_MODEL11.NJ
/DPMODEL/DP_MODEL11.NJM
/DPMODEL/DP_MODEL12.NJ
/DPMODEL/DP_MODEL12.NJM
/DPMODEL/DP_MODEL13.NJ
/DPMODEL/DP_MODEL13.NJM
/DPMODEL/DP_MODEL14.NJ
/DPMODEL/DP_MODEL14.NJM
/DPMODEL/DP_MODEL15.NJ
/DPMODEL/DP_MODEL15.NJM
/DPMODEL/DP_MODEL16.NJ
/DPMODEL/DP_MODEL16.NJM
/DPMODEL/DP_MODEL17.NJ
/DPMODEL/DP_MODEL17.NJM
/DPMODEL/DP_MODEL18.NJ
/DPMODEL/DP_MODEL18.NJM
/DPMODEL/DP_MODEL19.NJ
/DPMODEL/DP_MODEL19.NJM
/DPMODEL/TEX04.PVR
/DPMODEL/TEX05.PVR
/DPMODEL/TEX06.PVR
/DPMODEL/TEX07.PVR
/DPMODEL/TEX08.PVR
/DPMODEL/TEX09.PVR
/DPMODEL/TEX10.PVR
/DPMODEL/TEX11.PVR
/DPMODEL/TEX12.PVR
/DPMODEL/TEX13.PVR
/DPMODEL/TEX14.PVR
/DPMODEL/TEX15.PVR
/DPMODEL/TEX16.PVR
/DPMODEL/TEX17.PVR
/DPMODEL/TEX18.PVR
/DPMODEL/TEX19.PVR
/DPSS
/DPSS/001.GIF
/DPSS/002.GIF
/DPSS/003.GIF
/DPSS/004.GIF
/DPSS/005.GIF
/DPSS/006.GIF
/DPSS/007.GIF
/DPSS/008.GIF
/DPSS/009.GIF
/DPSS/010.GIF
/DPSS/011.GIF
/DPSS/012.GIF
/DPSS/013.GIF
/DPSS/014.GIF
/DPSS/015.GIF
/DPSS/016.GIF
/DPSS/017.GIF
/DPSS/018.GIF
/DPSS/019.GIF
/DPSS/020.GIF
/DPSS/021.GIF
/DPSS/022.GIF
/DPSS/023.GIF
/DPSS/024.GIF
/DPSS/025.GIF
/DPSS/026.GIF
/DPSS/027.GIF
/DPSS/028.GIF
/DPSS/029.GIF
/DPSS/030.GIF
/DPSS/031.GIF
/DPSS/032.GIF
/DPSS/033.GIF
/DPSS/034.GIF
/DPSS/035.GIF
/DPSS/036.GIF
/DPSS/037.GIF
/DPSS/038.GIF
/DPSS/039.GIF
/DPSS/040.GIF
/DPSS/041.GIF
/DPSS/042.GIF
/DPSS/043.GIF
/DPSS/100.JPG
/DPSS/101.JPG
/DPSS/102.JPG
/DPSS/103.JPG
/DPSS/104.JPG
/DPSS/105.JPG
/DPSS/106.JPG
/DPSS/107.JPG
/DPSS/108.JPG
/DPSS/109.JPG
/DPSS/110.JPG
/DPSS/111.JPG
/DPSS/112.JPG
/DPTEX
/DPTEX/BANK00.PVP
/DPTEX/BANK01.PVP
/DPTEX/BANK02.PVP
/DPTEX/BANK03.PVP
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/JYOUCYU2.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/OPTION03.PVR
/DPTEX/OPTION04.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/TAG_SU2.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WALLPAPER00.PVR
/DPTEX/WALLPAPER01.PVR
/DPTEX/WALLPAPER02.PVR
/DPTEX/WALLPAPER03.PVR
/DPTEX_ORIGINAL
/DPTEX_ORIGINAL/DPTEX
/DPTEX_ORIGINAL/DPTEX/BANK00.PVP
/DPTEX_ORIGINAL/DPTEX/BANK01.PVP
/DPTEX_ORIGINAL/DPTEX/BANK02.PVP
/DPTEX_ORIGINAL/DPTEX/BANK03.PVP
/DPTEX_ORIGINAL/DPTEX/C_M_S.PVR
/DPTEX_ORIGINAL/DPTEX/JYOUCYU0.PVR
/DPTEX_ORIGINAL/DPTEX/JYOUCYU1.PVR
/DPTEX_ORIGINAL/DPTEX/JYOUCYU2.PVR
/DPTEX_ORIGINAL/DPTEX/OPTION01.PVR
/DPTEX_ORIGINAL/DPTEX/OPTION02.PVR
/DPTEX_ORIGINAL/DPTEX/OPTION03.PVR
/DPTEX_ORIGINAL/DPTEX/SKB_BASE.PVR
/DPTEX_ORIGINAL/DPTEX/SKB_EISU.PVR
/DPTEX_ORIGINAL/DPTEX/SKB_KANA.PVR
/DPTEX_ORIGINAL/DPTEX/SKB_V102.PVR
/DPTEX_ORIGINAL/DPTEX/SU_ICO2.PVR
/DPTEX_ORIGINAL/DPTEX/SU_ICON.PVR
/DPTEX_ORIGINAL/DPTEX/TAG_SU.PVR
/DPTEX_ORIGINAL/DPTEX/VMSPART2.PVR
/DPTEX_ORIGINAL/DPTEX/VMSPARTS.PVR
/DPTEX_ORIGINAL/DPTEX/WALLPAPER.PVR
/DPTEX_ORIGINAL/DPTEX/WALLPAPER00.PVR
/DPTEX_ORIGINAL/DPTEX/WALLPAPER01.PVR
/DPTEX_ORIGINAL/DPTEX/WALLPAPER02.PVR
/DPTEX_ORIGINAL/DPTEX/WALLPAPER03.PVR
/DPTEX_ORIGINAL/PRT_DATA
/DPTEX_ORIGINAL/PRT_DATA/C_M_S.PVP
/DPTEX_ORIGINAL/PRT_DATA/JYOUCYU0.PVP
/DPTEX_ORIGINAL/PRT_DATA/JYOUCYU1.PVP
/DPTEX_ORIGINAL/PRT_DATA/JYOUCYU2.PVP
/DPTEX_ORIGINAL/PRT_DATA/OPTION01.PVP
/DPTEX_ORIGINAL/PRT_DATA/OPTION02.PVP
/DPTEX_ORIGINAL/PRT_DATA/OPTION03.PVP
/DPTEX_ORIGINAL/PRT_DATA/SU_ICO2.PVP
/DPTEX_ORIGINAL/PRT_DATA/SU_ICON.PVP
/DPTEX_ORIGINAL/PRT_DATA/TAG_SU.PVP
/DPTEX_ORIGINAL/PRT_DATA/VMSPART2.PVP
/DPTEX_ORIGINAL/PRT_DATA/VMSPARTS.PVP
/DPTEX_ORIGINAL/PRT_DATA/WALLPAPER.PVP
/DPTEX_ORIGINAL/PRT_DATA/WALLPAPER00.PVP
/DPTEX_ORIGINAL/PRT_DATA/WALLPAPER01.PVP
/DPTEX_ORIGINAL/PRT_DATA/WALLPAPER02.PVP
/DPTEX_ORIGINAL/PRT_DATA/WALLPAPER03.PVP
/DPTEX_ORIGINAL/README.TXT
/DPWWW
/DPWWW/CONSTR2.GIF
/DPWWW/DREAMHOMELOGO_S.JPG
/DPWWW/HELP
/DPWWW/HELP/008.GIF
/DPWWW/HELP/BACK.GIF
/DPWWW/HELP/HELP0.HTML
/DPWWW/HELP/HELP1.HTML
/DPWWW/HELP/HELP2.HTML
/DPWWW/HELP/HELP3.HTML
/DPWWW/HELP/IMGS
/DPWWW/HELP/IMGS/BG_TAKE.GIF
/DPWWW/HELP/IMGS/DRICAS.GIF
/DPWWW/HELP/IMGS/HISSATSU.GIF
/DPWWW/HELP/IMGS/INTERNET.GIF
/DPWWW/HELP/IMGS/KYORAKU.GIF
/DPWWW/HELP/IMGS/LOGO.GIF
/DPWWW/HELP/IMGS/RANKING.GIF
/DPWWW/HELP/IMGS/YES.GIF
/DPWWW/HELP/INDEX.HTML
/DPWWW/IMGS
/DPWWW/IMGS/BG_TAKE.GIF
/DPWWW/IMGS/DRICAS.GIF
/DPWWW/IMGS/HISSATSU.GIF
/DPWWW/IMGS/INTERNET.GIF
/DPWWW/IMGS/KYORAKU.GIF
/DPWWW/IMGS/LOGO.GIF
/DPWWW/IMGS/RANKING.GIF
/DPWWW/IMGS/YES.GIF
/DPWWW/INDEX.HTML
/DPWWW/INDEX1.HTML
/DPWWW/INDEX2.HTML
/DPWWW/MODEL
/DPWWW/MODEL/CARA1_KAMI3.PVR
/DPWWW/MODEL/CARA_DOU.PVR
/DPWWW/MODEL/FACE_MASK4.PVR
/DPWWW/MODEL/HIFU.PVR
/DPWWW/MODEL/HITOMI.PVR
/DPWWW/MODEL/HITO_KAGE.PVR
/DPWWW/MODEL/KUTI16.PVR
/DPWWW/MODEL/KUTUSITA_1.PVR
/DPWWW/MODEL/MAYU.PVR
/DPWWW/MODEL/NAOSI_NULL3_3.NJ
/DPWWW/MODEL/NAOSI_NULL3_3.NJM
/DPWWW/MODEL/SOKO2_64.PVR
/END1.ADX
/ENDING.TEX
/FLASH.TEX
/FONT.CG
/FONT.LST
/GURAFU.ANM
/GURAFU.TEX
/HIDEJU.ANM
/HIDEJU.TEX
/HIDEL.ANM
/HIDEL.TEX
/HIDES.ANM
/HIDES.TEX
/HISATU.ANM
/HISATU.TEX
/HISATUA.TEX
/HISSATU1.SFD
/HISSATU4.SFD
/INDYB.ADX
/JISSEN.ANM
/JISSEN.TEX
/JOUTYU.ANM
/JOUTYU.TEX
/JOUTYU2.ANM
/JOUTYU2.TEX
/JOUTYU_BLACK.TEX
/JOUTYU_BLUE.TEX
/JOUTYU_DARK.TEX
/JU.TEX
/JUA.TEX
/JYUUSYO.ANM
/JYUUSYO.TEX
/KAN1.TEX
/KAN2.TEX
/KAN3.TEX
/KANB.TEX
/KEKKAHAPPYOU.ANM
/KEKKAHAPPYOU.TEX
/KUGISET.ANM
/KUGISET.TEX
/KYAKU.TEX
/LAMP.ANM
/LAMP.TEX
/LN.ANM
/LN.TEX
/LZO5_44.ADX
/MAIGO.BIN
/MAINMENU.ANM
/MAINMENU.TEX
/MANATEE.DRV
/MENU.ANM
/MENU.TEX
/MMDAI.ANM
/MMDAI.TEX
/MMKANSREACH.ANM
/MMKANSREACH.TEX
/MMKANSYOUS.ANM
/MMKANSYOUS.TEX
/MMOPTION.ANM
/MMOPTION.TEX
/MONDO.TEX
/MOPTION.ANM
/MOPTION.TEX
/MOVIE.TEX
/NET.ANM
/NET.TEX
/NET_.ANM
/NOTANOMI.TEX
/ONI.ANM
/ONI.TEX
/OOATARI.ANM
/OOATARI.TEX
/PRE.ADX
/PRE1.TEX
/PRE2.TEX
/PREB.ADX
/RANK_GET.ADX
/RDDEMO.TEX
/REACH.ANM
/REACH.TEX
/SAICHU.TEX
/SAICHU2.ANM
/SAICHU2.TEX
/SAVELOAD.ANM
/SAVELOAD.TEX
/SETUP.ANM
/SETUP.TEX
/SG_DPLDR.BIN
/SHOWBONUS.ANM
/SHOWBONUS.TEX
/SND.MLT
/SOFTKEY.ANM
/SOFTKEY.TEX
/STANDSELECT.ANM
/STANDSELECT.TEX
/SYA1.TEX
/SYA2.TEX
/SYAMI.TEX
/SYAMIA.TEX
/S_RANKING.ANM
/S_RANKING.TEX
/TAIKAIEND1.ANM
/TAIKAIEND1.TEX
/TAIKAIEND2.ANM
/TAIKAIEND2.TEX
/TAIKAIEND3.ANM
/TAIKAIEND3.TEX
/TAIKAIEND4.ANM
/TAIKAIEND4.TEX
/TAIKAIEND5.ANM
/TAIKAIEND5.TEX
/TAIKAIEND6.ANM
/TAIKAIEND6.TEX
/TAIKAIID.ANM
/TAIKAIID.TEX
/TENKAN.ANM
/TENKAN.TEX
/TEXTWINDOW.ANM
/TEXTWINDOW.TEX
/TITLE.ANM
/TITLE.TEX
/TV.ADX
/VMS.ANM
/VMS.TEX
/WARNING.DA
/YOMIKOMI.ANM
/YOMIKOMI.TEX
/YU.TEX
/ZO04.ADX
/ZO04B.ADX
/ZO04C.ADX
/ZO5_44.ADX
/ZO5_44B.ADX
/ZOAKUNIN.ADX
/ZOINDYC.ADX
/ZOINDYC3.ADX
/ZOSHAMI.ADX
/ZOSIGOTO.ADX
/ZOZENKAI.ADX
