!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
/"OChSlcksj
"b("
"b("
\eT&T&
GT&T&T&T&T&T&T&T&T&
\eL6T&
T&T&
GT&T&T&T&T&T&T&T&
d'd'
Ed'd'd'd'd'd'd'd'
T&T&
GT&T&T&T&T&T&T&T&
T&0y
Et&t&t&t&t&t&t&
t&C`
/"OCh
CeSiH
Rb(R
dBc2S
"OC`Sd
/"OCk
TBb"R
dBc5S
dBb#R
Bb+R
dBc5S
dBb%R
Bc6S
dBb'R
/"OChSk
JdH$
bL5Pa
a,b 1
D*bP
@c<c8#*
0c<c8#
Pc<d
QWx'
/"OCh
VTL`
uSdG
BeS`
"$L`
`(04
/"Ox
/"OCh
/"Ov
2)Ch
/"Ox
:b(Q
Ra@1
2%DUX%
Rb"R
/"OCh
fra&
TBc2S
a 1*` 
/"OSh
DTBc5S
,?&O
/"Ochsi
/"OCh
5<5,
Gf%f%f%f%f%f%f%f%f%f%f%
VgVf}
VgVf
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VgVf~
@sVgVfr#a
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VfRen
IFfFgb%q
FgFfr
FfFgd
FgFfv
FgFfx
FfFgj
FfFgl
FfFgn
,?&O
/"OChSi
TBc3S
TBb"R
TBc2S
TBc2S
2&B&m&l&k&j&i&h#o
b!DTN
Bc6S
/"OSfshCg
.sdrc9S
TBb#R
VBc4S
TBb"R
TBc2S
TBb"R
TBb"R
2&B&i&h#o
n"OSf
DUX%
Rc;S
/"OClSmcjskl
BdH$
FV$V$V$V$
FV$V$V$V$V$V$V$V$V$V$V$V$V$V$
TBc2S
TBc2S
TBc2S
TBb"R
2dH$
2&B&m&l&k&j&i&h#o
/"OChcjsiSf
TBc2S
/"OChcksjSf
TBc2S
gBb$R
TBb"R
h"OSfCe
ReX%
/"OCh
URb"R
/"OCh
Bc2c
TBc2S
/"OChSi
Bc7S
X33e
ETSa
)%X2l4,e@b
\A,f
ETSc
\Cl4@a<eWb
f,b)&
`$DQ
X33e
EPSc
\C<e
2eX%
2eX%
/"OSf
ReX%
bfh&
B#h&
B!H$K
shfk
bi|:
*|6H$
@!'?
'"b(";
Bfo`
4r`,@
/"OCjSmclsk
TBc2S
,?&O
/"OCh
/"OChSix
Bc;S
,?&O
dH$"
"!H$%
"b"!
TbeaV
Sjbh
7CYw
QBR 1
QL7rb 1
BQSc
Rb"R
2gx'
Rb"R
Rb"R
Rb"R
BeX%
"b("
BeX%
dBb+R
/"OCf
FeFfV
FeBdX
FfFej
FeBd\
bc,36
2aS,37
R<2)
/"OG
RH2'3
UW4R
C<5Z
TW44
B,5Y
Bc5S
"b("&
2dBa
dBb+R
EF&F&F&F&F&F&F&F&
2dH$(
Re75"
dBb&R
Bc<S
Bb&R
,?&O
/"OChSjci
6|v|
GF&F&F&F&F&F&F&F&F&
2c8#
"dBc6S
,?&O
,?&O
/"OChSlcksj
"b("
2dBa
\`9%
	@	B=@
/"OSh
Bc2c
TBc2S
CR`+b2%-@Ba
h7Rf 
;c"(=F c<c"
(Ax'
B,32%
x32$;cRb=BRa}A+&
x32$c`
/"OCh
/"OShCe
Sgrau
/"OSk
a@c<cC
B,32* 
s2,^
2!3a
(C<2
r",H
2!H$
<d@+
/"OCi
/"OCh
dH$"
AGP_ABP_
/"OG
c<c3`	
4CaL1
4L:@
c<is
"eRS
cQR'
cQR'
SW9'
"d2c64
(B,1
r("8
b"##c0b,b2
C<2"* 
d,4CeL<X%U
6dbCeX% -
R("&
c<cm
u $W6
c<cd
s"d7
b + $ -
<4@a
uW90$
b,b $ -
@2dD
/"OG
b-b,
b-b(
(C<5(A
b-eS`	
%!B (
<E\a
b-eS`	
%!B (
<E\a
82"%
sd\4
Lfh&
w`)w;
<c(B,3
B,3y
2!"c
b"##c0b,b2
C<2R
r"! 
4CeL;X%H
,6dcCe0*X%
C"f<6
t &G5
c<c0&0*
S,3=
"dBS
cAR'
R("<
|6X%&
Ec=c<
B,32
,?&O
Ba(!
rc2&2
a(B,1
C2$Ra
,b(C<2
2"$ 
/"OCh
Bb8"
,b(C<2
2"$ 
B"$rc
bc2%2
(B,1
s2& 
`Ba\
B"$rc
bc2%2
a(B,1
`BbE
C2$ra
,b(C<2
2"$ 
`Bc.
bb"%"
<c(A
B,32$ 
r"&2'
B"$rc
bc2%2
a(B,1
2(Ba(!
B"$rc
bc2%2
(B,1
s2& 
/"OSgch
Bb"P
V$V$V$V$V$V$V$
FV$V$V$V$V$V$V$V$V$
DV&V&V&V&V&V&V&V&V&
eReX%
Rc2S
/"OSh
2jL:
dBeX%
Rc2S
ASd0
/"Oi
CkShsi
dS`	
/"OSh
ASdy
/"OSh
DceL1
DL6bdH$
bd8tAc
DgD`p%Q
D`DgR
D`DgT
Df@dc`	
L5RdH$*
AR("'
Rc<8<U2d=V$
/"OSf
dBdH$
/"OSiCe
lAkSbV
qWsaw
t!D!D 
Cfh&
RX2n
Qx1j
QTCbCc
C;"K""%
bc8#
,?&O
h"OCf
BdH$
/"OChSicj<
,?&O
/"Oz
ChSgcj
dFeFfR)a
FfFeb
FfFed
FfFef
FeBdX
Wx')
C3`	
C3`	
C3`	
/"OH
Sism
dh&FeFgR(q
FeFgR
FeFgT
FeFgV
FeBdX
/ChSj
E\4B
c3`	
@b,i
@c<g
f@c<g
Jlfcc
@; @
C; Q
|g{&`%
/"O{
FF%F%F%F%F%F%F%F%F%
"dBc6S
S2eW
d 4v
,DCh%
B,l`b,b
B{"-g
,L<c
,DCh
F2Yl9
L5X%
Ql32
M<c;-
d04<
`<DL0<E\
`<DL0<E\
,DLd
`<DL0<E\
DV&V&V&V&V&V&V&V&V&
d@1d
C	C<4
uW=l4
B	B,4
=c`	
uW=l4
C	C<4
ClL;
pb,b.
uW1l4
,?&O
/"Oi
B,:^
|Xl9}Ucd~W
)R$r&
)R$r&
xu\Q
]R"$^S
xu\Q
]R"$^S
"dH$
"dH$
2)CjY
"(Ch
/"Ov
B,4Ff
FfBdg
/"OCh
C<4Fg(
FfBdl
dChF
SdCh<
/"OCh
/"OCg
reqV"
2*Ck
"dH$
V$H$
2dH$
"dH$
2dH$
2dH$
Bb("
"b"dH$
@R!s
2dH$
@2(T
@"(F
2dH$
2(2* 
/"OChcj
bgx'
B#`	
DL5Qa
b#`	
\6a`J
1T[f9
"dH$1
"#"* 
/"OChSlck
Bgx'
beX%
c8#	
bex'
"$X%
ptAa
b-b`22
t!D[
R r(
fa(F
2"a(I
rt@a
e,bP2/
!D!D
<eP()
"!P(,
=f`10
9$H$
!D!D
S s8
-fa(
#a((
2&B&k&j&i&h#o
!T[fcec
dH$3
2"2)(
/"OChSkcj
Bgx'
beX%
bex'
"$X%
d@24
!D!D
B,4G
S@s8
22g0
!b-dA)
c@33
)&h&
D-F@
t!Dp
C<4G
1c=dA)"!A)]
d@1<
)%X%
!D!D
S@s8
22gP
#A)8
b#`	
c8#A
2dH$
2dH$
Bc8#
Bc8#
/"Ox
/"OChSk
"b"dH$
@R!/
"b"dH$
/"OShsi
tFeS8
Fl4B!B
a@b,fA
b(C<6(A
B,6h&
/"OCl
!TkeW
T[fceC
2eX%
2eX%
/"OCj
@2+p
@Sdl
!TkeQ
!T[fce=
"b("
2eX%
/"Oj
CkSi
|dH$
S\4CeRb02
C?c3`	
<1t(
S!#!,
S!#!,
S!#!,
2&B&m&l&k&j&i&h#o
dH$V
/"Ou
Q qr
/"Ou
Q qc
2eX%
2eX%
/"Ou
l5R`$
/"Ou
l5R`$
Ba 1
2c8#
"eX%
"eX%
Sd[d
cCh2U
Sd[dCf
2eX%&
"b(""
1"1!$
2&B&m&l&k&j&i&h#o
/"Ov
q$cd0
/"Ou
/"Ou
/"Oz
SRb02
S8#q
/"Oz
$=l}
)%X%6
b#`	
b#`	
b#`	
/"Oi
;HuY
9%X%
Q!DSb<2!!
QCb<2
B!+h
B,5Q+X
5Q+X
C<5Q+X
B,4A*
/"O{
C1-[
s1+&
/"OCm
!Tke
dH$J
/"OChSicj
|dH$3
2P	@
E\6ceRc
$#`	
b#`	
/"OCh
/"OSh
9!"`
9!"`
ReR$R
l4Ahzv
0c<c8#
#?b@
C;"!$
2%AP
"$AP
,4B`
a61	
aQW<1
QWRk
r,pb,b,
A<4/
#2(C`	
"b("
C;""(@
(c`	
9"")
6SlQW8
l21S<p<
\4!`
l1Q`<
\2".
9""(7
e*R,5R+
S1c1!T
b<2"$
2&B&m&l&k&j&i&h#o
l5cV
1$1%
L5 c<c!
L0?fd
L5 b,fI
FL0l2,
L5 b,fI
L0<2,
,bQS
B+!<f
<A\2
,bQS
B+!<f
`h0\1
<G\1
xuxuxuxuxuxuxuxuxuxuxuxuxuxuxuxuxuxuxuxu
xuxu
xuL0,
xuxu
xuL0
xuxuxu
axu<c
#xu$u?fb%AR
0b,b1
b,b72
bc|4sW@
!%!$r(!%!$h
|6-`l
p,1l
'Qc=c
<c,b
C;"!$-bG
Qb-bE
r!%-`l
p,1l
a,b(A
xr(Qc=c
s1%r(Qa
<c,b
C;"/eQ$]a
/"OP
(Bb	B
v<0l
s,b3`	
/jaW
dbasf
C;""(
,?&O
Bb	B
B"$(
c<g$
c<c;
#2(k
2&B&l&k&j&i&h#o
 b,b
vcgCf
ubb b,bW2
tBb$
"!Bc
s2$0b,b1
"/e\3
B+#N
("?e
L6ba\1
B+#N
("?e
L6ba\1
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx
xx<c
xxxx
xxxxxx,bxx
B+!xx?exx
fl5$xR(AS
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx
xx<c
xxxx
xxxxxx,bxx
B+!xx?exx
fh5$xR(AS
xtxtxtxtxtxtxtxtxtxtxt
xtxtxt
xt<c
xtxt
xtxtxt,bxt
B+!xt?hxt
$tb$QS
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx
xx<c
xxxx
xxxxxx,bxx
B+!xx?exx
fi%$xR(AS
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx
xx<c
xxxx
xxxxxx,bxx
B+!xx?exx
fk%$xR(AS
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx
xx<c
xxxx
xxxxxx,bxx
B+!xx?exx
fj%$xR(AS
xyxyxyxyxyxyxyxyxyxyxyxyxy
xyxyxyxy
xy<c
xyxy
xyxy,bxy
B+!xy$y
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx
xx<c
xxxx
xxxxxx,bxx
B+!xx?exx
flE$xR(AS
xxxxxxxxxxxxxxxxxxxxxx
xxxxxx
xx<c
xxxx
xxxxxx,bxx
B+!xx?exx
fkcxx<E$xR(AQ
B+!?e
5b%AR
B+!?e
5b%AR
B+!?e
5b%AR
B+!?e
5b%AR
#?gx'
zgx'
Qb-`l
#?eX%zgx'
6R&AR
#?gx'
zgx'
Qb-`l
#?eX%zgx'
6R&AR
B+!?e
5b%AR
B+!?e
5b%AR
L5Qa
Qb-`
uL0\
L1<c
l7qa
DL0T
`L0,E
l7qa
\6aa
ab-`
\6aa
ab-`Cb
ac=`Cc
&)C4
)Daa
uL0\
L1<c
"OCe
B*") 
@B)F
r")@
!G!G
Ba)!
/"O$
2&B&h#o
;"")
tBb("
B"([
c<c8#
@b,b("
 $ )
tBc@
tBa@
tBb@
;""$
tBc@
b	" 
r"*@
3TH$3
C;""$
tBa@
tBb@
R"b%
S2c6
R"b(;
S2c80
,ESf
ceke!
<ESf
ceke,
R"b(;
R\e2"
dC`	
%C`	
b<2!
y2( 
B3TH$
(Rbp
<B+!
dC`	
ACc!@
)#3`!@
,C!@; |
<D,@K 
<B+!
s2$ 
2&B&i&h#o
/"OChcl
CfKfW
C!R8"
7sj(
<c09
C;""+
/"Oz
Shci
,b :
/"Och
cekeG
@,Dd
5Sja
r"$@
E@5-
E@5;
E@5P
tBb@
C;""$M
tBa@
E\4Ac6
@<4k
b-bg
b,b`
b-bv
b-bj
b,b_
c<c%
tAc=c6
Ac=cL
tAc=c+
tAc=c$
Aa,1
6	Ra
&	Rc
6	Ba
&	Bc
32$d
2"$K
6	Ba
&	Bc
6	Ba
&	Bc
32$o
2"$T
,32+
!b-b
	Ab<2%
4bb"$
4bb"$
4bb"$
4bb"$
4bb"$
Aa(1
&	Bc
6	Ba
6	Ba
6	Ba
6	Bb
&	Ba
6	Bb
&	Ba
6	Bb
&	Ba
6	Bb
&	Ba
b-bU
c=dQ
q%b$@
/"OI
,?&O
<c0:
@=D@
<c0:
,5Rc
;""%AQ
B"%AS
<pNRcg#
7u`$
qbL<<tBZ-mCW
A[+*Rb
9""%
#2(.
fx6_
ChAQ
EVX0
2&B&m&l&k&j&i&h#o
,6r&R`
,6r&Rc
#2%AR
=hnt
!d04
1c=cF
TH$A
,4Bc
"b("
*")6
El5Qa
4Bb9""$Qa
(C!R8"Z
B($$
!b-d
!b-d
9"bf"$c`	
Bb	BV
"$c`	
)Ac=c2)
",b#`	
@86U
	6	<	
<4Aa
,4Bc
<4BaL
B(%k$B)
4Bb$
2)-fM
a`1	
2$AP
<4B`
"$AP
Rc06
L7r)
b,b("
2c8#
9""$T
#2$F
@QUE
"k"{"
tBc 
(B+!
tBa\
tBcJ
<4B`
cBeP3zgx'
BbaV`2
aVx'
@B".
"$AP
2&B&l&k&j&i&h#o
#3`	
36@LRX^
c;c2)
,4Bc
C;""$
C2(K
@2($
)  0	
2%AQ
ffffff
hRhj
******
iRiT
dB%B%
******
c3`	
9"#`	
;"#`	
@x6K
e(JZ
b(B\
S<2%
S)CI
?c2*
S)B)C?g
R)BF
Q)A8
@;d3
c3`	
******
******
CeRa
ChAQ
******
******
aRb,1
EVX0x
******
******
aRb(1
f$f$f$f$
Ef$f$f$f$f$f$f$f$f$f$f$f$
dC`	
c3`	
Fl2"
b!B/b#`	
BaQ(!
<KaR<Lbc
7Ql(7
/"OCh
FL7<wsd
oc3`	
/"Och
DX%L8Sd 
(C75
(C75
L5Qb-b9"!%
Qb-`
%Qb-b
9"!%H$
Qb-`
%Qb-b
9"!%
dC`	
b#`	
[(;R
6QlcmES<<
DL7b'
/"OCkSij
reX%
S<5W4
4Ci(
6bd<
6,6bd(
R("K
<1#`	
R"b'
23`	
<1#`	
R("L
<1#`	
Qc=`
%Qc=cQ
vbb!
,?&O
/"OChSj
f|:|6
Gs`	
sS`2(
ac=`
&ac=c
Ce9%X%
ab-`
&ab-b
9"!&
/"OX
eL5Pc<c8#
eL5Pb,b("
CjCa
9%X%
f\6`c<c8#
)&h&
f\6`b,b("
!#`	
S72o
eL5Pc<c8#
eL5Pb,b("
%Cj@
9%X%
el5Pc<c8#
)%X%
el5Pb,b("
!#`	
dH$;
b#`	
)%X%
!D2c
/"OCm
b#`	
RgCc
/"OChSj
",DD4<}
2c8#
/"OCh
/"OG
4"(x
|:")P
"$|;"*sm"+(
|<"-c`	
R-R)c`	
R,c`	
R+c`	
R*c`	
R!R"
/"OCh
/"OCh
/"OChSj
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCiSk
@"!K
/"OChSicj
/"Oz
CiSkcm
a(B,8(C
tB&A
a@c<c
3?gr%X%	
tB&A
a@c<c
3?gq
V$V$V$V$V$V$V$V$R!
R"R!
/"OSh
eX%	
@Sdo
/"OcgSfCe
@seN
DL6dddg@%s`	
dd`fC`	
DL7Q'c`	
6\6ac=`
#3`!@
C!@; 
Ceb-b9"#`
,A!@
C;" .
,A!@
C,@; 
b-`3
b-b9"#`!@
<B!@+ 
2&B&m&l&k&j&i&h#o
/"OY
Cicmsl
)%P*`(P*`(
b#`	
2c1S344
6`c<eX%
,eSf#
9%P*`(P*
l5 '
d#40')
a(B9
2e(A
)%P*`(P*X
"e\c,
gp%c
=eSb
\a-d
S34}
2&B&m&l&k&j&i&h#o
/"OChSicj
c3`	
/Chcksj
=E\6
dc<csa81
dc<c
/"OCh
/"OCh
/"OChSj
lb`'lc
\4`$
Dd%d%d%d%d%d%d%
2d@1
/"OX
dQSG
dQRG
R!b-b(9
S,D4
/"OSh
P"\bJ
|6@&
wP'@&
FeR!@dC`	
FeR!@dC`	
/"OChSl
b#`	
c<c8#
5Pb,d
=eSb
@Sd,
C=d\b
2/b#`	
/"OShci
 qS1<
BS24
2s35
`r 6
Yu]eI
s0$E
/"OShci
Sc)# 3
@Sd	
/"OChSkci
eQUW
eQUW
c8#X
,b 1
r#5D
s350
r#4+
<c02
c35`
b#4\
,b 1
r#5D
s350
r#4+
<c02
Chcl
m,b =@
v!Fck
@c<c
b,7p&
c<7p&
v!Fck
@c<m
b,7p&@a
b,7p&
`,b 0@
R"m3`	
/"OX
Sf`a
,b 13
b#`	
b#`	
j#`	
c3`	
`,b 0K
S8#'
/"Oi
Sf`a
,b 1,
/"OX
,b@a
a 1#
S8#!
/"OY
a,b 1
2&B&m&l&k&j&i&h#o
/"OG
Shcj
,b@a
,m\e
3s`	
/"Oj
a,b 1#
R("=
,bX"
2&B&m&l&k&j&i&h#o
2c8#
FD%D%D%D%D%D%D%D%D%
c<cm
SL32a
)D`Df
D`De
D`De
D`Df
DfDec`	
@dC`	
b,b("
dD`De
D`De
D`De
D`De
DfDec`	
@dC`	
S(s5
/"OCjShcl
/"OSicjsk
/"OCh
c<c"
DC`	
Pb 6
upfh&
h@fh&
t@fh&
/"OCi
JdH$
f`e:
v`eX%
JdH$
d@e\
t@eX%
tL9)
,?&O
/"OSicjsk
/"OCh
"b("2
B,5V4
B,7v4
/"OChcgSf
B,5V8
Ul5C
/"OCfShG
~c1%
u`gx'
SdC`
,?&O
/"OSh
/"OChSkcjsi
/"OCh
/"OChSicjsk
c3`	
vs74
,?&O
/"OCh
/"OChSmcj
S1S?
CeKe@
CeKe\
|ap$
%`b,b#`	
c3`	
/"OChSjci
c<k`
BG2 
b#`	
C84Ma-b'
B(1=c
c3`	
/"OChSicksl
b,b#`	
2&B&l&k&j&i&h#o
/"OCkShsicg
vs6(
;"@c
B<c;" %
B#`	
B#`	
B#`	
Sk[kg
aaS7
Sfh&
u@b,b
$@c<c|a
30$Sfh&
DV&V&V&V&V&V&V&V&V&
"*")
/"OCh
c089
Bc8#
c2$ 
rfh&
$rb&
/"OCj
1b-b,3
vx6c2
C86x
JdH$
b#`	
UVh&
ec=`b$
BdH$
1/3`	
c<c3`	
Qc=fp6
Q,1C`	
c3`	
b#`	
/"OSi
dH$A
$3`	
uW6.t
"b r"!
FfFeb#Q
FeBdR
/"OShclskCg
TR*A
/"OCiSj
dC`	
"b(02c7
R(1m
3?c3`	
FP6F
R'1j
c<2'
2e-D
S72#
R<2&
2a)!
/"Oz
B\Bc8<@
"eP3
!E2c
3X3?c3`	
3?c3`	
3?c3`	
3"#2
/ShciCe.
@Sdj
"(")Z
gx'4
 qs1
L5p&Pa
t@b,gx'
/"OChSkcjsi
DL5X%
tB)B)
#"%QS
uQgx'
_c3`	
BL9#
"b")
cCe4
2,_`
Ob#`	
@2e4
@c<c8#3
|6bS<B
|6ba
bS2)Aa
@s2(
<4AU
4Ab-`
<4Aa
c8#;
a(B+!$
@"!I
@")A
@"!5
"b("
@"!#
BdS4
"b#5
v"b#5
E\6b
B("#
Sgw4
@{sk
@2"4
E\6b
@{sk
qd@5
wqdH$
b!B)
`#RL2'
R"d@3
c8#O
dH$%
B+!#
@"*[
@"!V
b;"K
@"*$
C;""(
@s2)
"b 50
B(!:
C8"	
@"()
/"OL
Qb@2
c8#"
Qd@6
uQdH$
M`1.
2&B&j&i&h#o
/"OG
5Rb9
9""%QQ9!
Bc(A
#2$@
,4Ac
T@2	
qcP3
A",`
duQb
fAb`2;
B"&#fftq
C"*2)q%a$
RdQUB*R)B*
<c0=
S(37
R\e%
S(37
,b 0
"eP3
E\`B
!!+r
2c8#
duQb
ftAa
f`1	
2(q%a$
(q%a$
/"Oz
4Bb:
9""$AQ9!
#2(7
uQgx'
tAgx'
uQgx'
Qf`4
uQfh&
uQdH$
vagx'
2c8#
2&B&m&l&k&j&i&h#o
b("6
Qgp4,
uQgx'
eH5g
!b-g
/"O{
b(".
qf`4 
E\9"
wqfh&
E@5P
2c-d5
!C<4
BTC`	@
BTC`	@
JdH$
JdH$
tCkd
/"OX
Cicj
Ce9%
FP6D
FP6	
FP6C
tCl@
tCl@
vaeX%
vaeX%
/"OCh
tAc8#
uQfh&
C3`	
uQfh&
B#`	
b("-
uQfh&
uQfh&
C3`	
wqfh&
B#`	
uQfh&
wqfh&
C3`	
wqfh&
B#`	
wqfh&
wqfh&
wqfh&
C3`	
wqfh&
C3`	
wqfh&
B#`	
wqfh&
B#`	
wqfh&
B#`	
wqeX%
B#`	
wqeX%
C3`	
vaeX%
C3`	
"d@3
agp5
vagx'
DL5PaQ
6`b,`
1%da
/b#`	
/ShM
DL5Qb"(Q
/ChSiC
/"OCl
DL5PaQ
<6`a
!$dc<`
"OSfCel
@"(D
/"OChj
2&B&i&h#o
,31S5
@2)>
@")R
!!C`	
@2)C
4Ab9"!$c
<4Aa)!
P2dCa
bf 6
C8"L
C;"")
@")G
@")9
#2)?
2&B&m&l&k&j&i&h#o
,4fc
b\C8"
@ATi
a\B(!
b"'A
yce8
!b-b\C8"
AdL5
1P"b
Bd<1
PCcF
5Qb9"=
,31P
2&Rgbbp2	
qaLB'b
a-b)!
LAqc
/"OChSjsd
/"OCiSh
"b"eX%
B,=2
h"OV
,?&O
/"OCh
"e\0
G1UU
G"b@
dBeX%
/"OH
#TCa
@Ck<
R"b#;
t!D@9
@2ec
Rcw3
2&B&m&l&k&j&i&h#o
FQ2c
@"(4
wb$c
Rbw2
CuTvW
e"fX42)h7R-b,B+r*R-b,B+r*
R\e'	
#C`	
9"!$
/"OY
Sxs1
,12q
,1Xq
R 7	
U\7%
@Sd!
S2dC`	
9$Cee
E`Ef
E`Ad
@,5V
`Q#1
dS`	
tE`Ee
E`Ad
@<5D
eC`	
!$!%
2&B&m&l&k&j&i&h#o
/"OCgSh
@xw 
rcW3
"!"#
/"OCh
BdH$
"b#8
\4B!B"_
5V<4}
\4B#B!
2"2!
Ba"b(1
eX%	
"$Sd
g(A$
/"OCkSlcmW
~c1%
u`gx'
b("	
TR;"$
2&B&m&l&k&j&i&h#o
BdH$
BdH$
BdH$
/"OShCe
/"OShCe
/"OSi
/"OSjck
dDe$
D`De
D`Df
De@dS`	
#;".
D`Df
De@dS`	
MThd
D`De
DfDec`	
De@dS`	
R#cN
#m)C
##m(B
"+#8
R#`	
B#`	
B#`	
B#`	
/"OSh
DC`	
DC`	
DC`	
S3`	
C3`	
C3`	
C3`	
MTrk
/"OCh
)%X%
/"OCh
"b("
,b 0
<c0:
,b 0
@-D@
<c0:q
2c8#
"b("
@"d7
/"OCh
/"OCh
/"OChck
QVh&
`gx'
d@c07
v`gx'
/"OCh
b("<
dS`	
h"O,
,?&O
/"OChci
c8#0
/"OCm
beS2
L;Cl
@!Up
L;Cl
@!Ud
Ccl<;8tCi z
;8tCi z
/"OCe
dH$	
tX%*
X%rg+
@8y^
C<6ci
@cd1
T($#
"b"*
@2(y
,bG2
#2*")
aW1=
@X4}
b;""*
9UW1
@X4>
,?&O
9TG1
ePb("
"(TgT`
T`TfB
TgTfs`	
TfPec`	
/ChSm
eL<ATB
A4Scic
bR"B,
2c8#
9!+!f
4AV(&
b("3
bbb&bbbbO
b("	
Q2!2"2!B
2c8#
;""$
<cB3
BWx'
Ab-b("
b-eAS1c=cP3
ceqc=cP3
bTH$
ac=c8#
c=gaQ
BVh&
gAR!b-bp2
ab-bp2
Rfg2
b"b"b"T
CeKe_`
@1W@
G!TU
B1UU
c3S2c1P
Sd[d.
@!W@
@4TK
gQQTR
Sd[d 
2c1TH$
"b#TH$
2c4TH$
/"OX
S?c3`	
b("	
4E`Ee
EeAdS`	
P	@/
xE`a(
EeAdS`	
/"Oi
2P	@
$tBb
(vab
*uQb
/"OCi
b-b("
b-b("
ba@1
rcP3
t!D"tG
!DYtH
C<2Dt!$
R/b#`	
c3`	
b#R"b"T
CeKe
Q\1Y
/Ch;
DTCg0
/"OChSi
{X%,
,4Ac=cP3
@")c
2dH$
uSkCiM
dHz)
@,4%
Tvba
<cG3
,bG2
<cW3
<cW3
@X4}
tB+4
<2"b(0
tB,k
5QR"&RS2'Ra
QURUD
tR$B`
1Tke3
"2c2dH$
@2df
!T[fce
"dAUX%7
@BdM
!X<8j
@"U[
"c2S2c1S?c3`	
"b"R"b"U
Sd[dO`
grbqW
2c3S2c2T
CeKe.
@1WK
gQQUR
"b%Ut
@4t|
gQSVQ1T
@1W@
@&uq
@Vts
1!!W
C1!N
"b!TH$
"b#TH$
2c4TH$
"b&TH$
/"Oz
c8#	
4E`Ef
EeAdS`	
"P	@b
4E`Ef
EeAdS`	
@,5P{
yE`a)
EeAdS`	
/"OCkSh
eRaRR
(1T)
2,2+
/"OG
r,38
@Fum
@&ue
f1W$
1'\8
s1'Qa
/"OCj
f"bc
/"OCj
4Ch*
/"OCich
r,5Z
@&uV
2dGUX%
HR("&
R"b"U
!T[f|
"b(TH$
"b)TH$
/"OG
Shcmsl
-DO`
Ce<B
2"2$
@<dV
@"!1
"!"$
2*"!"$7
!(#`	
"dH$
*",N
*",2
B"!2dH$*
,bG2
Dl5Qk
\6Ce
)%X%
("dH$
9'x'
v!FG
!,#`	
,bW2
dX4Ce
D\3Ce1l
<6X%
;""(
<4AT
sfB%<wC
|5Dw
2"2!
"fh&o
,b("
8uPa
#2$"f
;""$
b("	
"b("
"b("
Bax!
ac=eX%
AR{"!
ac=e
AS{#1
&ab-b
!'#`	
|c3`	
Ab-b<B,b#`	
G=c07
DL2$
DL5R
DL2"
ab-d
2%C`
DL6ab-`Q&
/"OChSi
/"OChSi
|4Cfpw
@4tO
d8|L
(Q#K
Q2!P
Q2!<
Q2!P
QR!R+
SQ#Q"
!*Q)
2&B&m&l&k&j&i&h#o
/"OCl
S1c=c8
c=cc3
<wse4wqct
B,5Qa=m
Qc=cma
#1%qb-b
r!'B+
C!b-b
/"OCj
cAb-k4
UC`	
Ac=c
fqb-gl8
G|5B
1c=d|
#T74
BG2b
$T74
BG2U
!T74
BG2H
"T74
BG2;
#T74
BG2.
Ac=c
(DC`
>FNV^fnv~T
/"OChSm
L8BY+
B,4G9
6baAb,1
<6ba
C<6ba
<6ba
C<6ba
<6ba
C<6ba
<6ba
<6ba
C<6ba
<6ba
C<5Ra
b,bL
E"b\4A
b,b4
 sC3
C<4@c
aDb,b+!
C<4@c
/"OChSm
q,Cfq+R
)q,q+
B#xt
L2"!h
"%"&
\32%
2c8#
Rb"&P
bc2%
/"OChSk
B( H
fcb(
2Ae4
/"OChSi
U_c3`	
RX2/b#`	
Ed'd'd'd'd'd'd'd'
7AfcbB
7ccC
b#`	
AfQgg7
sfob(0
oc<0
b#`	
sfoa
ob,0
c3`	
Ed'd'd'd'd'd'd'd'
tAgsbQfR
x6oa
b#`	
AgQfw6
x6ob(0
Qb!$A
b#`	
!@Cb
"#`!@
B!@+ |
C`,D
#(B+#
/"OChSl
d<c74
uRc@3
/"OShck
/"OCh
,bX4G
e<c75
tBbP2
3Ce2+
It&t&t&t&t&t&t&
Ht%t%t%t%t%t%t%
sj|5
Kd%d%d%d%d%d%d%d%
"eX%
Gd%d%d%d%d%d%d%
FD%D%D%D%D%D%D%D%
D`Df
DfDec`	
De@dS`	
"b("
Fo`J
Pc<f
C<6ba
B,6bc2(
|8C`	
ECj!@)*
f!@!F!F
&sj|
|9Cg<G
<DK'@
%H$P(`)"
A`)p*
c<`AR
c<`x
P(`)p*
t!D!D
C<5f%
f%f%f%f%
Df%f%f%f%f%f%f%f%f%
It&t&t&t&t&t&t&t&
It&t&t&t&t&t&t&t&t&
"b"!
/ChSkcjsi
d|4aa
2/`G
c3`	
/"OShclskCeX%
1dL1
X6H6a)
fL2#6
aX6H6ob(1
cH32,
vab\1,1s1
H7X7q&
W\2#7
aaH7X7
SX32+
cmsl
"d<4
R/`ac<0F
b#`	
ww; t
7rb"&b'
BeX%
2(Sf@
7rb"&b'
B,5Rc2$B%
t"%R&rcG3
a-DL1
"e=DL5
e-DL5@
a-DQ`L1
a-DL1_c3`	
ob#`	
-DL6?`
va` 
9"!&
/ShCe
b=E\4oa
/"Oz
CkSl
a#1*
/sicgCf
"eg5
<4/i
/"Osh
(Sa!@!A!A
,E[!
G|6(A
<1S`	
B#`	
@L9C
9""$@
,?&O
/"Oz
2$"!-
@=fn
Q2!a
@2*e
Rc2S
2eX%
Rb"R
BSd5
@2d=
"b("
Bfh&
Bf`5
"fh&
b("_
Rc2S
CSd&
2eX%
Rb"R
"eX%
Rc2S
@"!K
b,b("
Bb%R
dBc>
,?&O
!:`$
2&B&i&h#o
/"OChSkcjsi
Rb"R
Rb"R
Rc2S
"eX%
@2dy
VdReB!Q
Rfh&
Rf`4
fh&a
Rb"R
Rb"R
Rc2S
"eX%
@2d;
VdReB!
/"OCh
E\4BeX%
!Eba!EF
&2eo
tBb!E3
!EX2"$1U
B"$n
BeSd64
b(0!
2c8#
BdH$^
2eX%
Rb"R
Rc2S
fe2dbfg
Bc5S
eRc8#
<c8#
<c8#
/"OSlcmsh
c2S<9
Rc2S
Rc2S
Rb"R
Rb"R
VdReB"Q
Rb"R
Rb"R
Bb(")
2$H$
b(")
2(H$
Rfh&
r&Rc
/"OCh
Bc2c
Bc2c
Bc=S
TBc8S
C024
TBb'R
Bb)R
,b("
TBb"R
TBb"R
TBb"R
TBb"R
/"OCh
@"dV
@"!N
@"!M
@2dA
@2(x
2c8#
@2f3
"b("
a@1f
2c8#
@"!;
@2d2
/"OChSlcksj
"b("
2c8#
/"OX
CjCiSh
CiCi
"dH$
c<cl3x3<e
u!EL5\c
tG;<7
/"OCji
Bgx'
CBfcd84
sil7
b,fcg
w!GL7|a
6\6`(
siX%
cjH:
B)!@
C9"@
QR("
SdAWba|1
tAWx'
qR("
Sdseba
uAR,1
&QS8#
"$ %"&
 %"&
BdH$
BdH$
/ChSiM
r`|4
/ChSkcj>
)%X%
@"d~
Bd04
SdMa0
!& (!&
Cfb`
(1)$
/"O0
CeR`
eX%	
c<c8#
,?&O
S0c3`	
l1/N
5Rb b#`	
c3`	
A<6k
Tc<c
"dH$
2&B&m&l&k&j&i&h#o
Tc<c
:$Pc<c@3
H$Ch
Tc<c
/"OCh
dH$b
 qC1
bbb,,>P
C0("
&s0(
 s0(
b,dH$
FV$V$V$V$V$V$V$V$
2c02=
r,4	
,?&O
/"Oj
dCit
6cg4
@8uS
@8t	
2&B&m&l&k&j&i&h#o
"!1$1%A
/"OX
CjCiSh
CiCi
"dH$
b,bl2x2,e
u!EL5\b
tG;,7
/"OCj
Bgx' 
sil7
v!FL6lc85\e
7\7p(
siX%
QS8#
TcjH:
4Aa)!2
db,b
*%`b,bP2
Tc<c
"dH$
/"OCh
Bb("
V$V$V$V$V$V$V$V$8
db,b
,E^`
"dH$
2dH$
2&B&m&l&k&j&i&h#o
Cbb;"Cg
2<}2|
)%X%
uQ*2c
!D\4
b-dKc
#2&A%
B(!j
b-d@3d
2c8#`
5_b#`	
4Ob#`	
/ChSi~
u!&Sk!$
'!&!$
/"OCiSjch
!&Sl
'!$!&
b#`	
<0,b
/"OCh
c3`	
=cP3
c3`	
/"OY
R<2(
S8#d
/"OX
Ac3`	
=c 3
,b 3
<c01
/"OChSi
/Ch*
Cgrf<
BaReP1
BbaV`2
b$X%
,4Bc8#
r"$"
"gp3
\6r&
baqWp1
r&2$Ba
<4Ba
6cUdW
BRW2
CQw1
DS75
ER'7
2"c`
BeS`	
Bb9""$
"b("
"(B#
beS`	
bb9""&6
@2&-
Bb9""$
Bb9""$
Ba)!
2!Ck
dC`	
b9"D
BeX%
"dC`	
2dC`	
C`"O
/"OChSk
dC`	
BeS`	
Ba)!
Bb9""$
"CiE
"b("
/"OCh
#2$")/
"b("
/"OCh
b(""
DL5Qk
E\6ah
d@b("
/"OCh
E\31W
2c8#
/"OCh
/Sh 
BePe
uR$ 
Pe05
)	Ba9
Bb ` 
uR$ 
/"OT
b `-
c0`-
,?&O
/"Oy
2&B&i&h#o
/"OCh
/"OCh
eL6l5P`\
tC`	
/"OCh
tC`	
,?&O
/"OShCe
,?&O
,?&O
/"OChSjci
UX%	
Pc8#
UX%	
Pb("
UX%	
Pb("
UX%	
Pb("
/"Oi
+#`	
/"OCh
LEBM
@+%y
b$R("
/"OCh
1D`P!
D`Df
D`Df
D`Df
D`De
D`Df
De@dS`	
b$R("
BM$C
BdHUX%
<ES`
/"OShsiCeQTH$
ReXWx'
,GseW6
h5Si
a@c<c
	,I|b#`	
g|b#`	
gp%C
c3`	
/"OCiSj
`b,b#`	
/"Oi
ChSiV
sh{hg
caR'
cgx'
0x',b,
,?&O
bQQ!F
ESmce
z!J!J
tRgG<bb"%r&
6Kc2)
/ChSgci
wAR'
<0|0
/"OCh
`c<`
<`b`
) Sb
)B,b#`	
9%)E
/"O{
Clcm
CeKe
2c2T
CeKe
S82"
<DH$
eAQW
eASW
S2dBQ
SAR2fg
SAR2fg
DCmSdsf`4
dH$P
dH$9
<ESf
S,ESgx=1Uh<
b,`Sb
2&B&m&l&k&j&i&h#o
/"O{
Ckcm
CeKe
2c2T
CeKe
S82"
<DH$
fQQg
S,EX3
fQSg
E+bX2$
S2fbQ
eaR'
kX;se
eX%R
Fc`	
*@b,b
B,31
*Sb@a
@c<f
2&B&m&l&k&j&i&h#o
/"Oj
S2c7
2c2T
CeKe
c1S<1
CeKe
R(6<6T
RQQ"fg
gQQw
gQSw
eX%c
V(6X%
Db,b
eX%4
!ESl
S,Fh=
V86X%
@c<c
30*Db,`
2&B&m&l&k&j&i&h#o
/"Oj
S2c7
2c2T
CeKe
c1S<1
CeKe
S\3@
R(6<6
RaQ"eW
fqQg
fqSg
S8=x'
@c<f
gx'H
,EX=
@b,fcc
9&lg
2&B&m&l&k&j&i&h#o
/"OCkci
dQQG
dQSG
ESkCeSd
t!DCl
dH$ 
/"Oj
CjSi
CeKeQ
cAR'
cAR'
 c<c
3<c3`	
Ca)&
@!A9$!A
<DCk
D+*Lb
2&B&m&l&k&j&i&h#o
/"OCh
"b(")
Bc6S
"eX%
Rb"R
eX%)
2eX%)
eX%)
Bc<S
eReX%
AS8#
eReRc2S
"eX%
Rb"R
/"OCh
Rf@6
C`H$
AS8#
"b("
BeX%
AR("
BeX%
dBWx'
2c8#
BeX%
Ef$f$f$f$f$f$f$f$
"b("
b(".
dH$+
2c8#
Rc2S
tBc8#
dH$+
2c8#
Rc2S
CSdV
/"OChSmcl
dH$-
2c8#
Rc2S
CSd&
/"Osh
2c8#
"b("
AR("
BeX%
2c8#
9Scd
/"OCh
BR("
CR#8
/"OCh
&%&%&%
r9"'
2c8#
TBc2S
/"OChSi
S<92
/"OCh
4Aa)!
@Le	
@Le	
Bfh&
2c@3
"b@2
/"OCh
VfVgV
Sh|8
(GR)
ubaL
aR)(C<7(B
BS8#
a c<g#
a(C<7(B
(B,7(A
C<7t
BR("
G|5V8
RIFFdataWAVEfmt PC
LC;"	
)$Rc
"'G1
/"OCh
\4Bc
#)&k#
/"OChcisj
VR+a
FfFel
FfFen
@{FfFeb+Q
FfFeb
Ls0:@
!R3`	
"b("
Q#`	
/"OG
uB'W9AQ
vb"b,6
Bm =
u *W9
/ChSicj@
0'ba
/ChSi'
 'Rc2&
BAQ(!
"`	@
S2c8#
3<s;
DL:L<
S2c8#
2c,A
b,b("9
~s05
R"c2-0c0,
c<eSf
B,3=
S1S?
S2.0
R"b72
DL5Y
C<2"(
22c3
0*|`
B,39
S1S?
R"b72
C<2"(
22c3
32c6
yb*Q
FfFeb
FfFed
FfFef
FfFeh
FfFej
FfFel
FfFen
@zFfFeb*Q
FfFeb
S;c>
S@s=
2&B&m&l&k&j&i&h#o
/"OChSmclsk
R82("
UB(Q
/"OChSm
R 12
S3;)
@B! 
C!R8"
2c8#
/"OH
cmec6
6b*a
<6b*a
C<2%
,6b*a
6b*b
a`c<cc
a c<g#
7sas`
s`)GRa)@
'|`3
c(B,7
R(AG2
C<7|;
GcdRs>
L2"%@
L32%
a(C<6
6<6cc
cgL2"%
,b,7Rc
'|b#`	
7)GRb
#<c3`	
&lb#`	
S2c8#
,b"%
<c2%
S2%H
,b"%
uC`	
<c2%
 B@@
S2%S
uC`	
,b"%
R"%O
2&B&m&l&k&j&i&h#o
DL6bi
2&B&m&l&k&j&i&h#o
CH32"
JdH$
JdH$
ZeX%
rc06
wrb 5
R'h&
bb("
ATC`	
JdH$
/"Oz
c(B,:(A
c(B,4(A
C<4C9"
d"b#
?c3`	
Kb"!
gKb"!
-E[c2!
B,lf
AS8#
RU\bP$
6bdH$
\cP$
/"OChSi
'|5(
g,Fsc,DRb
1USa,A@1
CLd74L
l32%2
cb%(Bb
,4(A
C<4`c
c)#K#
BAQ(!
+b"#
Fkb"!
"#BP
,b"!
#BUSd
R(H$
eSd_
tB(b
)%X%
uR*M
9$H$
tB*5
)%X%
uR(%
/"OCh
DL5Rb("
2&B&h#o
/"OShclsk
b#`	
/"OG
Smcl
FT$T$T$T$T$T$
FF%F%F%F%F%F%
EF&F&F&F&F&F&
DV&V&V&V&V&V&
/"OCj
FV$V$V$V$V$V$
FV$V$V$V$V$V$
FV$V$V$V$V$V$
Ef$f$f$f$f$f$
Df%f%f%f%f%f%
DV&V&V&V&V&V&
/"OCh
FV$V$V$V$V$V$
DV&V&V&V&V&V&V&
Ef$f$f$f$f$f$
Ef$f$f$f$f$f$f$
/"OCh
DV&V&V&V&V&V&V&
DV&V&V&V&V&V&
FF%F%F%F%F%F%F%
DV&V&V&V&V&V&
/"OCh
FV$V$V$V$V$V$
DV&V&V&V&V&V&V&
Ef$f$f$f$f$f$
Ef$f$f$f$f$f$f$
DV&V&V&V&V&V&V&
DV&V&V&V&V&V&V&
lB($
lB+$
C`"O
cgvl
tvm'
vmvl
cgul
ukqg
C2:r
sbL2C` b
tMdF:
xCgw8
|4sf4
K\b.
c<c8#
dC`	
;"#`	
dC`	
a'1b
dC`	
<G<A
,G,C07
R<2"
b,b("
/"OCh
<c8#t
b#`	
E\4B
E\4C
CQR8"
RU)%
R<BY
Q,=aR
S+lAk\<U
/"Oj
.FeFfR
FfFed
2&B&m&l&k&j&i&h#o
4AS2
C<5R
DL5S
<2!Q
\6ab,0L
r<c#`	
#?c@
s1&_
"/k@
B(;=K
=ESd=M
\4AU
BCQ,5
<E<A
,E,C05
/"OCh
dC`	
#1*|
,9l0|
,b<c
y1)l0|
ec`	
C;".
b-` 
b-bp
9"-`
c=cN
\6ab
a#`	
B+!&
Qb#`	
#3`	
#3`	
dl5C`	
Qc=c
#=`@
Qb-b9"-`
/"OCh
L;"{
g|0l
,b<j
B+*@
d|0l
ws`	
C;"!,
L5Qg|0l
,b<i
B+)@
ws`	
#3`	
\4L7qb,0l
1#`	
r!'O
#3`	
/Ceh
\7qb
h#`	
B+(X
tAb-b9"!$
b;"#`	
6ae.
uS`	
a<b(1
uSdAb-`
Ab-b4
9"-aa
b,0l
%#`	
;"#`	
\7qb
h#`	
B+(X
tAb-b9"!$
b;"#`	
b,0l
a,0l
j#`	
#3`	
b,0l
a,0l
j#`	
#3`	
b,0l
j#`	
#3`	
b,0\
j,0\
d<c#`	
;"#`	
a#`	
b,0l
j#`	
#3`	
b,0l
a,0l
j#`	
#3`	
b,0l
a,0l
j#`	
#3`	
b,0\
j,0\
d<c#`	
;"#`	
89$A(O`
7qR(B&
Ci;"%
!G!Gv
W?c87(G
!G!Gv
c`9$A(
#$$$$$$$$$$$$$$$$i
@"#n
"dH$
"dH$
/"OCh
S82/b#`	
6ab-`
<7q`
(B"$qc
C<6aQ(A
rdG2
Aceb
B,6cd
Bc8#
yrc79
dC`	
/d)C
/"OChSi
(B(!
TC`	
$Ce*
C8$*
2*T(
,6)RG2!
B,33
b#`	
C<5Q
C8"L
2*S)R72E
E`Ef
EeAdS`	
d"*e`egD
egafs`	
d"*$
C?c3`	
6e`egD
egafs`	
d"*$
/"OY
dC`	
b!B!B%
4E`Ef
E`Ad
@,5i
4E`Ee
E`Ad
 s?`
5Rb("
6e`egT
egafs`	
d2%4
2&B&m&l&k&j&i&h#o
/"OCh[
b9""(
dL1#1
"b("
!E\;
v!F$vma
!E\;
vmc3`	
vmc3`	
!E\;
v!F vmb#`	
,F|6
v!Fm`
,F|6
v!Fmb#`	
r!Fcl-b#`	
v!Fcl
v!Fg
t!DH;
c3`	
t!DH=
c3`	
,EL5
=ESd
t!DM`
,EL5
=ESd
t!DMb#`	
<4Vg
MVfr$a
VfVgb
VfVgd
VfVgf
VgVfx
VfVgj
VgVf|
VgVf~
@tVf
Vgb$q
VgVfr
VfVgd
VfVgf
VfVgh
<4,tBa
<4,tBa)!
-eqcP3
KQ(B%
,?&O
/"OX
chsi
DL:"
t!DI
382+
t!DJ
upbca
S#3c
caL1
tG8 %
L<cb
scay
tG8 %
r"/L;z
t0%G8
L<cc
/"OCkShci
dATG
dAT$
t!DCm
lf|g`%
/"OX
Cjchsi
b,bh2'
G|6`%
<G|6l`R
cx37
,Fl7|c3`	
dATG
dATG
c3a!A
/"OShsj
Wx'!
ceX%!
2 $cgx'
=c@3
U<4L5
VgVfr$a
VgVfr
VgVft
VfVgf
VfVgh
VgVfz
VgVf|
VfVgn
@tVg
VfVgb
VfVgd
VgVfv
VgVfx
u\4Bb"(2$
dFfFeb)Q
FfFeb
FfFed
VgVfr$a
VfVgb
VfVgd
VfVgf
VgVfx
VfVgj
VfVgl
VfVgn
VfVgb$q
VgVfr
VgVft
VgVfv
VfVgh
uR!$
6,vb`
/ChSj
-b@2
KVgVfr$a
VgVfr
VfVgd
VfVgf
VfVgh
VfVgj
VgVf|
VfVgn
VgVfr
VfVgd
VfVgf
VgVfx
JVgVfr$a
VgVfr
VgVft
VgVfv
VfVgh
VgVfz
VgVf|
VgVf~
@tVgVfr$a
VfVgb
VfVgd
VgVfv
VfVgh
HFfr%a
FgFfr
FfFgd
FfFgf
FgFfx
FfFgj
FfFgl
FfFgn
@uFfFgb%q
FgFfr
FfFgd
FfFgf
FfFgh
/Ch^
/CjSiQ
Sfbg
wqb-b
gbc7
wqb-b
2!'bgC7
tS`	
L1S`	
p!p$
ChSmsl
,5Sh
B,3j
B,1[
5l5Qa
,A!@
AUc=c
C,@; 
Qb-`/
Qb-b9"#`!@
<B!@+ 
,A!@
C,@; 
b-b9"#`!@
<B!@+ 
2&B&m&l&k&j&i&h#o
/"OCh
B(5H5
cL3W3
aMb,1
/"OX
a<1Sf
@c<c
R("+
r-b#`	
/"OCh
,5QT8$
\4KU(%
E@tS`	
<5,uRa)!
,5,uRc
4,tBb9""$
\4KTC`	
=c@3
=c@3
/ChG
%@b,f0
@b,g37
@b,e0
/"OChSi
 qS1)
BS2)
ceceX%
E@c<c
t!DCk
r.b $<
T@b,b("
Q)!w
bCk,1
b,d34K
(C8%
(B 0
c<2-`
 qS1)
BS2)
FCgpc<c
v!FckX%3
C8%/
4@c<c
@c<`
/"OChSi
z+A+
@-e7
<DM`
,DMc3`	
s3a4
;"("
s9  
5Rc@
CaRc
E\33
bCe(1l1
uQa<2
a-b,1
3-b=c<2!$
QS8#
Sf`b,eX%
Kflfg
flfg
flfg
flfg
flfg
flfg
flfg
flfg
@ufk@
fkfg
fkfg
fkfg
fkfg
 r&5
@8u,
@tu%
-f2c3
-f2c.
-f2c*
-f2c&
d2cN
d2cI
d2cC
d2c5
C84D
2&B&l&k&j&i&h#o
S`0t	
@c<c`3
uPc<fh&
/"OX
*AUPa
gpc<c`3
uPc<fh&
tAUX%
<c64
@tu~
A3VB
A4V9
A1V0
A2V'
-f2c[
-f2cW
-f2cS
-f2cN
d2cH
d2cB
d2c+
d2c&
d2c 
@,57
F"b8
b,b("
/"OCh
 rC2
c<dCeSf#
BZBddZddddB
c<dH$
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcjsi
/"OChcj
BeX%
/"OChSi
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
]u`@j
j@2"
3V`\f
A)Cf
A)`;
A)a;
tU5Pz
k/$I8
k/$I8
DEST
t0Z8H
Q('/\{
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
B^@V
B^pzZ
6e-{
rn{p
pvids
qauds
qtxts
qmids
piavs
qfile
qdmcs
eDCY0
qDCY2
qYVU9
qY411
qY41P
qYUY2
qYVYU
qUYVY
qY211
qYV12
qCLJR
qIF09
qCPLA
qMJPG
qTVMJ
qWAKE
qCFCC
qIJPG
qPlum
qDVCS
qDVSD
qMDVF
prpza
qsmc 
qrle 
qjpeg
pdvsd
qdvhd
qdvsl
UYZP
ud3*
UYZ h7y
` (n
zBP6
zB@~
E;R$
!'p~
[b()
UYZp
zB`BoT>
DEST
DEST
pUx{
qUx{
rUx{
sUx{
tUx{
n&cl
SetFirmwareValues
FirmwareGetSoundMode
PLATUTIL.dll
timeGetTime
MMTIMER.dll
COREDLL.dll
midiStreamStop
midiOutUnprepareHeader
midiOutOpen
midiOutPrepareHeader
midiOutGetNumDevs
midiOutGetDevCapsW
midiStreamOpen
midiStreamProperty
midiStreamOut
midiStreamRestart
midiOutClose
midiOutLongMsg
midiStreamClose
midiOutSetVolume
CEMM.dll
DirectDrawCreate
DDRAW.dll
DSOUND.dll
DirectInputCreateW
DINPUTX.dll
MapleCreateDevice
MapleEnumerateDevices
MAPLEDEV.dll
CoCreateInstance
CoInitializeEx
CoUninitialize
ole32.dll
wwwwGwwwwwp!wwwx8{
Wwp"!fg
uUS355S^T>
3333333%Rwr^
S22#S33"!"w
"5S%$"%'SS
"SrQ
wwwwGwwwwwp!wwwx8{
Wwp"!fg
uUS355S^T>
3333333%Rwr^
S22#S33"!"w
"5S%$"%'SS
"SrQ
wwwwGwwwwwp!wwwx8{
Wwp"!fg
uUS355S^T>
3333333%Rwr^
S22#S33"!"w
"5S%$"%'SS
"SrQ
W/TU
W/TV
PRIMAKE3
PRIMAKE3
%s.SYS
System Data
PRIMAKE3
%s.G%.2d
Game Data(%.2d)
Princess Maker 3
MUSCUS
0f0D0j0D0
@x>0
F<s0
fns7
88B~~
||Bff
ffBBB
Bxx~
B<<~
ff<ff
STPAT
ETCPAT
STFRAM
G1226
        
        
CLFRAM
MCOM_0
MCOM_1
HOLIDAY
WIC01
WIC01
WIC02
ICFRAM_S
ICFONT
SCD01
SCDFRM
SCDPAT2
WIC03
ICFRAM_I
SCROLL
L0|Tp0
0~0W0_0
FONTDATA.TI4
ICON.MUL
ITEM.MUL
NAMEIN.MUL
PM.XTB
SCDL.MUL
XFNT.TI4
XFNT8.TI4
XTR.MUL
SCROLL.MUL
OHP.MUL
ITEM2.MUL
DELETE
EVt_MULload:filename illigal.
EVt_MULload(DT0):error.
EN%03d
\PM3SYS0
\PM3DAT1
\PM3DAT2
\PM3TAK1
\PM3TAK2
\GDATA\
.GDT
\WBD\
.WBD
\WMP\
.WMP
\WPC\
.WPC
\WIC\
.WIC
\EVX\
.EVX
\FONT\
.GFT
.GFS
\EFC\
.WAV
\TALK\
.WAV
.SAV
\MIDI\
.MID
\MOVIE\
.AVI
%s%s%s%s
%s%s%s%s
%s%sB%03d%03d%s
%s%sM%04d%s
%s%sP%03d%s
%s%s%s%s
%s%s%s%s
%s%s%s%s
%s%s%s%s
%s%s%s%s
%s%s%s%s
%s%s%s%s
PRIMAKE3
%s%s%s.G%02d
PRIMAKE3
%s%s%s.G??
.SYS
PRIMAKE3
%s%s%s%s
.FPA
%s%s%s
%s%s%s
%s%s%s
M24HAN
M24ZNN
M24ZNG
M24ZN1
M24ZN2
PMSP24
M22HAN
M22ZNN
M22ZNG
M22ZN1
M22ZN2
PMSP22
G32HAN
G32ZNN
G32ZNG
G32ZN1
G32ZN2
PMSP32
 !"#$%
$%&'
$%&'()*+
$%&'()*+,-./
G0400
ALBM_V0
ALBM_V1
ALBM_E0
ALBM_E1
ALBM_E2
/256
h09,10
G1100
G2100
            
G1100
G2100
MKLGO_J
MKLGO_E
(^^;
/256
h8,12
G0100   
d0,22
G0000
      ___________________
NINFRM
NINFRB
name:
BINFRM
BINFRB
%2d%s%2d%s
  %2d%s%2d%s
ICSTAR_F
ICSTAR_I
ICFRAM_N
SCRMASK
INIT
CD-DA
DirectX(Direct Draw)
(Error :DDobj NotFound)
Direct Draw
(Error :CoppelativeMode Failed)
Direct Draw
(Error :GetCaps Failed)
( 640X480 HighColor )
16bit
\CD-ROM
\CD-ROM\GDATA\SAVEERR.GDT
PM3OP
PM3win95~
PM3W95J
PM3win95~
/512
h09,12
G1200       %s       %s(
)    %s
d000,22
[%02d 
G2100%2d. 
G0200--- New Data --- --------- ---------- ----- 
G2100%2d. 
G0200--- No Data ---- --------- ---------- ----- 
[%02d 
G2100%2d.
%2d%s(%3d) 
%4d/%02d/%02d %02d:%02d 
d000,124
G1600   
[50 %s 
]   
G3600    %s    
G1600    
[51 %s 
G3600     %s 
s0%cy
PM3win95~
M000
M001
M002
M003
M004
M005
M006
M007
M008
M009
M010
M011
M012
M013
M014
M015
M016
M017
M018
M019
M020
M021
M022
M023
M024
M025
M026
M027
M028
M029
M030
M031
M032
M033
SE_OK
SE_CAN
SE_SEL
SE_RES
SE_PNL
SE_BUZ
SE_TORI
SE_SEMI
SE_NEKO
SM_ANHR
SM_ARAI
SM_BAKT
SM_BOKI
SM_BUJT
SM_BKKE
SM_CAT
SM_CATB
SM_CHRS
SM_CUP
SM_DOSA
SM_DSTP
SM_FTRI
SM_GARA
SM_GDOG
SM_GNBA
SM_HABA
SM_HKSY
SM_HNSU
SM_HTKI
SM_HTKE
SM_HATO
SM_HOCA
SM_HOCB
SM_HOCC
SM_ICBA
SM_ICHR
SM_ISIK
SM_JINA
SM_KABE
SM_KNNA
SM_KANP
SM_KEN
SM_KTTO
SM_KIRU
SM_KNOK
SM_KRBI
SM_KTRI
SM_TRIB
SM_KZAN
SM_MOPU
SM_MPUB
SM_MORU
SM_NAKI
SM_NOKA
SM_NOKB
SM_NOKC
SM_OUMU
SM_RYRI
SM_SKBA
SM_SKBI
SM_SEKI
SM_SHIC
SM_TAKU
SM_TATA
SM_TEA
SM_TUMZ
SM_TURU
SM_UMAR
SM_USI
SM_WRAI
SM_VCN0
SM_VCN1
SM_VCN2
SM_VCN3
SM_FST0
SM_FST1
SM_FST2
%02d%03d
%02d%02d
NINELIVES
Princess Maker3JP
IMode
Talk
Sound
Option
Talk
Sound
Option
Software
SOFTWARE
frstname2
fmlyname2
frstname
fmlyname
Bintel
Bpow
Bkiryoku
Bpride
Bmoral
Bkihin
Bkidate
Bsence
Bcharm
Bstls
Bbuyu
Btrust
Bweight
B100
B101
B102
B103
B104
B105
B106
B107
B108
B109
B10A
B10B
B10C
B10D
B10E
B10F
P100
P101
P102
P103
P104
P105
P106
P107
P108
P109
P10A
P10B
P10C
P10D
P10E
P10F
P300
P301
P302
P303
P304
P305
P306
P307
P308
P309
P30A
P30B
P30C
P30D
P30E
P30F
blood
bth_m2
bth_d2
bth_m
bth_d
hight
weight
intel2
pow2
kiryoku2
pride2
moral2
kihin2
kidate2
sence2
charm2
stls2
buyu2
intel
kiryoku
pride
moral
kihin
kidate
sence
charm
stls
buyu
trust
mibun
money
Pv32
Pvr1
Pvr2
Pvr3
neko
%s%s
 %4d
%s%s
 %4d
