!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
@.reloc
/"OCh
/"OCh
/"OCh
/"OCh
/"OChSk
/"OChSj
f"b,
B*CfY
/"OChSk
/"OChSj
f"b-
B*Cf,
/"OChSk
tB` 
/"OChSj
eQP 
@2* 
AGES
f"b.
CfB*f
@,5c
C01)
/"OCh
tB`@
tBa)!
/"OCh
tBa)!
/"OCh
tBa)!
C01)
BeX%
uX%	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcj
Bgx'
/"OChcj
BeX%
/"OChSi
COREDLL.dll
nt_utl.dll
ntUtlExit
ntUtlGetDownload
ntUtlGetFix
ntUtlGetFlag
ntUtlGetJumpNumber
ntUtlGetUpload
ntUtlInit
ntUtlIsDownload
ntUtlIsUpload
ntUtlSetDownFlag
ntUtlSetDownload
ntUtlSetFix
ntUtlSetFlag
ntUtlSetJumpNumber
ntUtlSetUpFlag
ntUtlSetUpload
ntUtl Ver 3.00 Build:Oct 19 2000 11:07:54
<0@0D0p3t3x3$5(5,5X6\6`6d6h6l6x6
6,7074787\7`7d7h7l7
0 0(00080@0H0P0X0`0h0p0x0
