!This program cannot be run in DOS mode.
Rich
.text
`MMATRIX
`.rdata
@.data
.pdata
@.reloc
CeSil
/"OCh
c=S2c1
b-R#R$
c=S4S5
/"OCh
CP"O
2dBa
"dBc>
/cgCf5
\6ci
\6ci
/"OCh
TBb"b
/"OCh
TBb!R
dBb'R
dBc<S
/"OCi
C3`	
C3`	
C3`	
/"OCi
C3`	
C3`	
C3`	
/"OCh
/"OCh
/"OCh
Bc3S
TBc3S
,?&O
/"OCh
/"OCh
H$B(
/"OCh
CeSi2
/"OCh
C3`	
C3`	
C3`	
/"OCh
/"OCh
tS`	
dBb.
dBc>
2&B)
&i&h#o
/"OCh
TBb"b
dBb!R
dBc2c
Bb!R
dBc2c
TBb"b
dBb#R
Bc1S
Bb!R
dBc2c
2&B&j&i&h#o
/"OCh
TBb!R
TBc2S
/"OCi
C3`	
C3`	
C3`	
/"OCi
C3`	
C3`	
C3`	
/"OCh
/"OCh
/"OCh
TBb#R
<4FQ
TBc3S
4FR0
,4FS<
dBb#R
<4FQ0
dBc3S
eX%"
FT$T$T$T$T$T$T$T$
T$x'
@"d`
B#`	
B#`	
B#`	
2&B&m&l&k&j&i&h#o
/"OCh
bc2c
/"OCh
H$B(
/"OCh
CeSin
/"OCh
C3`	
C3`	
C3`	
/"OCh
/"OCh
B(H$
/"OCh
CeSi:
/"OCh
C3`	
C3`	
C3`	
/"OCh
/"OCh
TBb"b
/"OChSi
TBb!R
BTBa
BTBa
/"OCh
B(H$
/"OCh
CeSi2
/"OCh
C3`	
C3`	
C3`	
/"OCh
/"OCh
H$B(
/"OCh
CeSi2
/"OCh
C3`	
C3`	
C3`	
/"OCh
/"OCh
/"OV
2!R&
/"OCh
B(H$
/"OCh
CeSi6
/"OCh
C3`	
C3`	
C3`	
/"OCh
BTBa
BTBa
BTBa
BTBa
/"OCh
H$B(
/"OCh
CeSi2
/"OCh
C3`	
C3`	
C3`	
/"OCh
/"OCh
/"OV
2!R&
$"b("
"dBc>
/"OCh
Rc7S
/"OCh
S)C\
dCcCa
#K#4
TBb+R
dBc>
eSd\
TBb!R
TBc2c
2&B&j&i&h#o
/"OCh
dBb'R
2c=TBT
@Le(
dBb)R
dBc7S
/"OCi
C3`	
C3`	
C3`	
/"OCi
C3`	
C3`	
C3`	
/"OCh
C3`	
C3`	
C3`	
/"OCh
bb"b
/"OCh
dCi5
\4Bb
<tBc
/"OCh
Q)A~
b<2,dCaCb
B+!K!
TBc;S
 r,5(
dBb.
Q)A-
;!,b+!
TBc;S
TBb"b
2&B&j&i&h#o
/"OCh
TBb"b
/"OCi
C3`	
C3`	
C3`	
/"OCi
C3`	
C3`	
C3`	
/"OCh
C3`	
C3`	
C3`	
b%R)
c6S:
uS`	
/"OCh
@<t.
/"OCh
/"OCh
dCi;
\4Bb
$tBc
/"OCh
Rc7S
/"OCh
S1S00
I+);)
TBb+R
R!R 0
<c;)
I+);)@
TBb!R
TBc2c
/"OCh
/"OCi
C3`	
C3`	
C3`	
/"OCi
C3`	
C3`	
C3`	
/"OCh
C3`	
C3`	
C3`	
R'R%
S8S6
/"OCh
d&4*
((44@@@@@
,,::HHHHH
/"OCi
L5Rb
/"OCh
Rc7S
/"OCh
S)C`
dCcCa
#K#4
TBb+R
2dBa
TBb!R
TBc2c
/"OCh
B,4Bc8S
4Bb,R
/"OCi
C3`	
C3`	
C3`	
/"OCi
C3`	
C3`	
C3`	
/"OCh
C3`	
C3`	
C3`	
/"OCh
/"OCh
S)C]
dCcCa
#K#4
TBb+R
eSd_
Bb!R
TBc2c
2&B&j&i&h#o
/"OCh
TBc2c
dBc=S
/"OCi
C3`	
C3`	
C3`	
/"OCi
dCiv
C3`	
C3`	
C3`	
/"OCh
C3`	
C3`	
C3`	
/"OCh
/"OCh
eX%A
Rc7S
/"OCh
TBb"b
TBc1S
/"OCh
TBc1S
/"OCi
C3`	
C3`	
C3`	
/"OCi
C3`	
C3`	
C3`	
/"OCh
C3`	
C3`	
C3`	
/"OCh
/"OCh
/"OCh
Rc7S
/"OCh
S)Cq
dCcCa
#K#4
TBb+R
<c(C
TBb+R
TBc1S
2&B&j&i&h#o
LTBa
/"OCi
C3`	
C3`	
C3`	
/"OCi
C3`	
C3`	
C3`	
/"OCh
C3`	
C3`	
C3`	
@tu/
/"OCh
/"OCh
ba-ARc
CRb<2
 CD:
/"OCj
 zZH-
h@@@
/"OChSi
/"OChSi
/"OCh
@2d%
4Bb-R
C<4Ba
dBb,R
/"OCh
4Bb-R
C<4Ba
dBb,R
/"OCh
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OCh
C3`	
C3`	
C3`	
/"OChSi
/"OChSi
/"OChSi
"OCe
YTXRAPWS.
4VQ<4
"OCe
YTXRAPWS.
4VQ<4
"OCe
YTXRAPWS.
4VQ<4
"OCe
YTXRAPWS.
4VQ<4
"OCe
YTXRAPWS.
4VQ<4
"OCe
YTXRAPWS.
4VQ<4
"OCe
YTXRAPWS.
4VQ<4
"OCe
YTXRAPWS.
4VQ<4
"OCe
YTXRAPWS.
4VQ<4
@"fd
@2fj
Gd$d$d$d$d$d$d$d$d$
d$X%
eX%M
bc2c
@2dY
d&4h
Q(!W
dBb.
dBb.
dBc>
dBb!R
dBb.
dBc>
/"Oe
5Sh*
,?&O
/"OChSjci
dC`	
<5CR,5
CVb5
vceSgV
/"OCh
/"OCh
fc`	
SiCj
b-e0
\<-e35
c=e0
\==e0
Ab-b("L5
Sgsm
f!*h&
L5CfSdab-eX%
Q*CeQa
zCfh&
uQbCf!*h&
,4V<
zSfh&
tAbSf!*h&
	E!&	EX%
<5F<
zCfh&
uQaCf
Z$jD
Z$jD
Z&jF
Z&H$jF=
j%jE
j%ZD
-jE-
SdH$
S8#	
zCfh&	
uQbCf!*h&
<5H=
f1*h&
dCfh&	
uQaCf
2&B&m&l&k&j&i&h#o
n"OA
SiCj
d@eX%
{P*=
@bL5("
Sgsm
L5CfSd`eX%
P*CePeX%
L5F<
fh&	
fh& *
zCfh&
uPbCf *h&
\4V<
fh&	
zSfh&
t@aSfh&
&	EX%
L5F<
fh&	
f *h&
zCfh&
uPbCfh& *
Z$jD
Z$jD
Z&jF
Z&H$jF=
j%jE
j%ZD
-jE-
SdH$
L5F<
fh&	
zCfh&	
uPaCfh&
L5H=
dCfh&	
uPbCfh& *
d@eX%
2&B&m&l&k&j&i&h#o
n@gx'
t@gx'
c`Aa
tAc=c8#
/"OChSk
S<2%
S<2%
"Ocg
/"OC`Sd
/"OChSjcit
/"OSh
/ChX%
TH$?u
9%CR("(
BVR6%
EWx'Cf
BQX1
EVcS8#
eVcR("
C`ETH$
dWx'
sR("
rQbR,1
eUX%
sfeWx'
sS8#
bRrS<2"
uUX%
BSf3
/Ch 
d$d$
Gd$d$d$d$d$d$d$d$
CS8#
QRBS<2!
BVUQf1
BVVS66
RcBQ
32%BVSRf2
BVTQ
ETH$
/"OChSk
/"OChSk
/"OSh
/"OShcjsi
rb!b-b 1
vc`	
-bp2
CiSf
b-bac=c02
CiSf
b-bac=c02
Pgx'
F|b#`	
<7}a
7}b#`	
i'Q-3E
$Pgx'
tPfCg
$Pfh&
,?&O
,?&O
CiSf
u`c02
wv6 $
@gx'
t@gx'
c`"O
BdH$
CeSh
/"OCh
/"OCi
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
TBc2S
TBb#R
TBb!R
TBc2S
2&B&l&k&j&i&h#o
/"OSh
/"OH
C3`	
C3`	
C3`	
Bb"b
R!TBc3S
TBb#R
TBc3S
@dpb@2
uSgpa@1
b2c0c02
b2c0c02
a"b b 1.
b2c0c02
TBc2S
2&B&m&l&k&j&i&h#o
/"OShci
BePe
bP24
c3`	
a"b b 1
ePeP(
/"OChSl
dH$d
BeP2
d"P{
e\c@
ATH$
5Qc=c36
/"Oi
Smsl
S2c8#
/"OChSi
/"OChSkcj
4DUSc
3ETF3
X4H$
/"OChSi
/"OCh
4DWscl3ETF3
x4H$
/"OCi
dCkA
C3`	
C3`	
C3`	
Bb"b
TBc3S
TBc1S
2&B&l&k&j&i&h#o
B,4Cj
B,4Ck
/"Oj
C3`	
C3`	
C3`	
Bb"b
TBc3S
TBb#R
TBc3S
TBc1S
TBb"R
2&B&m&l&k&j&i&h#o
/"OY
xtCm
dH$\
2&B&m&l&k&j&i&h#o
L6bg\7DTF7
B&r&
4BfX6
"$b$
xtDQ
xtDVf5
xtDVce
4BaP1
4BaP1
4BaP1
Rb"b
Rb"b
bb"b
4BaP1
BdH$
CeSh!
HV`5
/"OCh
?SdCf
R("	
,?&O
/"OCh
G|6(
,,,,,,,,,,,,,,,,,,,,,,,,,,
E\4"
BjCY
BZDZEY
/"OChSkcjsi
uSd 
BPGP
CP"O
CUX%
DR("
C`x'
"$Pg|c@
c3`	
/"OCiShck
/"OCh
TARP2	
TAQP1
CeX%
H$Ce
BYX%
/"OCh
TBWx'
vg5Ci
sdBRH$Ce
/"OCh
uRdH$
H$Ce
BYX%
BUX%
BUQUX%
RUX%
CS2S
DUX%
BVh&
CS2S4
BTH$
AWrWx'
/"OChSkcjsi
/"OCh
/"OCh
/"OChSjci
/"OChSkcjsi
/"OCh
/"OCh
/"OChSjci
/"OChSkcjsi
/"OCh
/"OCh
/"OCh
=IZI
/"OChSjci
"OChSlcksjL
/"OCh
"OCh
"OCh
TZE-
TZE-
"OChSkcjsiL
/"OChSkcjsi
/"OCh
/"OCl
TCa)A-
)BCc,b&
C<c4
TCc)C
C<kCc)C<jCcLh
*<9(J
/"OChSjci
/"OChSkcjsi
C3`	
C3`	
C3`	
R"b$
S2c5
/"OCh
d"b,32)
S"eZE-
?UZE-
bI#2/
eSm)B
c)MSg
BSfI!
MI%I",
I-(=
FZM-
I&(7ZG86-
{"gZM-
"fZF-
/"OChSjci
/"OChSkcjsi
/"OCh
/"OCh
/"OChSjci
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
/"OCh
/"OCh
/"OCh
/"OCh
CeSi>
/"OCh
vbb("
/"OChSi
S1S1
/"OCh
C3`	
C3`	
C3`	
/"OCh
dChr
/"OCh
/"OH
TCUX%
+Cl5
UX%1
Rb"b
BYCh:
TBR("+
R"R#R("
2&B&m&l&k&j&i&h#o
CeSh
/"OCh
SdCi,
C3`	
C3`	
C3`	
r"&S
/"OCh
T&4"
/"OCh
dH$	
/"OCh
s2$2
dCi/
/"OCi
C3`	
C3`	
C3`	
Bb"b
TBc3S
TBb"R
2&B&l&k&j&i&h#o
/"OCh
dCjv
B#`	
B#`	
B#`	
Bc2c
TBb"R
TBb#R
TBb"R
2&B&m&l&k&j&i&h#o
B`"O
/"OSh
/"OSh
/"OS
/"OS
/"OSh
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
TBc2S
TBb#R
TBc1S
2&B&l&k&j&i&h#o
/"OCh
CeSih
/"OCh
/"OCi
C3`	
C3`	
C3`	
Bb"b
TBc3S
TBb"R
2&B&l&k&j&i&h#o
/"OCh
AR"TH$
R!R"R(")
B`"O
/"OSh
/"OSh
/"OS
/"OS
/"OSh
C3`	
C3`	
C3`	
Bb"b
TBc3S
TBb"R
2&B&l&k&j&i&h#o
BdH$
C`C`
/"OCh
CeSij
/"OCh
/"OCi
C3`	
C3`	
C3`	
Bb"b
TBc3S
TBb"R
r"$|
2&B&l&k&j&i&h#o
/"OCh
B#`	
B#`	
B#`	
Bc2c
TBb"R
TBb"R
2&B&m&l&k&j&i&h#o
B`"O
/"OT
/"OT
/"OCh
C3`	
C3`	
C3`	
Bb"b
TBc3S
TBb"R
2&B&l&k&j&i&h#o
/"OSh
C3`	
C3`	
C3`	
Bb"b
TBc3S
TBb"R
2&B&l&k&j&i&h#o
/"OCh
C3`	
C3`	
C3`	
r"%KUX%
/"OChSi
#RIQ#
JQIS
IRJS5S
/"OCi
C3`	
C3`	
C3`	
/"OCi
C3`	
C3`	
C3`	
/"OCi
C3`	
C3`	
C3`	
/"OCi
C3`	
C3`	
C3`	
/"OCi
C3`	
C3`	
C3`	
/"OChSkcj
h"OCe
"OCe
tBcD
tBaD
B+! 
tBa|
%DR'b)%R$WaCWwcY#1
dChc
/"OChSjci
/"OCh
CeSi
/"OCh
Vh& 
/"OChSl
tC`	
dBdH$
/"OChSl
tC`	
dBdH$
/ChSi
CRS2)
"OCe
C3`	
C3`	
C3`	
BR%R#
CPCUDQP1
/"OChSi
/"OChSjci
C3`	
C3`	
C3`	
/"OCh
R3S*W
C)V$
FTBa
GUX%
/"OChSi
/"OChSjci
C3`	
C3`	
C3`	
/"OCh
B#`	
B#`	
B#`	
A9V$
FTBa
/"OChSi
/"OChSjci
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
dCR)
QIR#
ES0tCQ:S
/"OCh
/"OChSi
B#`	
B#`	
B#`	
EUFRW2
"b,32$
dC`	
BdC`	
dC`	
BdC`	
/"OChSf
C3`	
C3`	
C3`	
/"OCh
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"OCh
TH$0
/"OCiSj
Bc4S
B#`	
B#`	
B#`	
Bc2c
TBb"R
dBb"R
TBc1S
2&B&l&k&j&i&h#o
/"OChSi
SQJS
C3`	
C3`	
C3`	
Bb"b
TBc3S
TBb!R
TBc2S
2&B&k&j&i&h#o
C3`	
C3`	
C3`	
Bb"b
TBc3S
dBah
TBb!R
TBc2S
2&B&k&j&i&h#o
/"OCj
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
TBc2S
TBb#R
dBc6S
TBb"R
2&B&l&k&j&i&h#o
/"OCj
B#`	
B#`	
B#`	
Bc2c
TBb"R
dBb'R
TBc1S
2&B&l&k&j&i&h#o
/"OCj
B#`	
B#`	
B#`	
Bc2c
TBb"R
dBb(R
TBc1S
2&B&l&k&j&i&h#o
/"OCj
dCj[
B#`	
B#`	
B#`	
Bc2c
TBb"R
dBb)R
TBc1S
2&B&l&k&j&i&h#o
/"OCj
B#`	
B#`	
B#`	
Bc2c
TBb"R
dBb,R
TBc1S
2&B&l&k&j&i&h#o
/"OCj
B#`	
B#`	
B#`	
Bc2c
TBb"R
dBb-R
TBc1S
2&B&l&k&j&i&h#o
/"OCj
dCj[
B#`	
B#`	
B#`	
Bc2c
TBb"R
dBb*R
TBc1S
2&B&l&k&j&i&h#o
/"OCj
B#`	
B#`	
B#`	
Bc2c
TBb"R
dBb+R
TBc1S
2&B&l&k&j&i&h#o
/"OCj
B#`	
B#`	
B#`	
Bc2c
TBb"R
dBb.R
TBc1S
2&B&l&k&j&i&h#o
/"OCh
dCi3
@B*1
/"OCi
dCk"
C3`	
C3`	
C3`	
Bb"b
TBc3S
TBb"R
"("#
2&B&m&l&k&j&i&h#o
/"OCh
S1S2TH$
tBdBc8S
S1S2S8#
S8#r
dCjL
C3`	
C3`	
C3`	
Bb"b
TBc3S
TBb"R
2&B&m&l&k&j&i&h#o
C3`	
C3`	
C3`	
Bb"b
TBc3S
TBb"R
2&B&k&j&i&h#o
/"OSh
dCif
C3`	
C3`	
C3`	
Bb"b
TBc3S
TBb"R
2&B&l&k&j&i&h#o
/"OCh
BeX%
Rb"b
BSd!
BdH$
C3`	
C3`	
C3`	
Bb"b
TBc3S
TBb#R
TBc3S
TBb"R
2&B&l&k&j&i&h#o
C3`	
C3`	
C3`	
Bb"b
TBc3S
TBb#R
TBb!R
TBc2S
2&B&k&j&i&h#o
/"OCh
C3`	
C3`	
C3`	
Bb"b
TBc3S
TBb#R
TBc1S
2&B&l&k&j&i&h#o
BdH$
ReX%
CeSh
BdH$
/"OCh
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"OCh
@"dl
/"OChSi
TBc4S
SQJS
/"OCh
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"OCh
TH$0
/"OCi
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
TBc2S
TBb#R
dBc2S
TBb"R
2&B&l&k&j&i&h#o
/"OChSi
SQJS
C3`	
C3`	
C3`	
Bb"b
TBc3S
TBb!R
TBc2S
2&B&k&j&i&h#o
C3`	
C3`	
C3`	
Bb"b
TBc3S
dBah
TBb!R
TBc2S
2&B&k&j&i&h#o
/"OCj
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
TBc2S
TBb#R
dBc6S
TBb"R
2&B&l&k&j&i&h#o
/"OCj
B#`	
B#`	
B#`	
Bc2c
TBb"R
dBb'R
TBc1S
2&B&l&k&j&i&h#o
/"OCj
B#`	
B#`	
B#`	
Bc2c
TBb"R
dBb(R
TBc1S
2&B&l&k&j&i&h#o
/"OCj
dCj[
B#`	
B#`	
B#`	
Bc2c
TBb"R
dBb)R
TBc1S
2&B&l&k&j&i&h#o
/"OCj
B#`	
B#`	
B#`	
Bc2c
TBb"R
dBb,R
TBc1S
2&B&l&k&j&i&h#o
/"OCj
B#`	
B#`	
B#`	
Bc2c
TBb"R
dBb-R
TBc1S
2&B&l&k&j&i&h#o
/"OCj
dCj[
B#`	
B#`	
B#`	
Bc2c
TBb"R
dBb*R
TBc1S
2&B&l&k&j&i&h#o
/"OCj
B#`	
B#`	
B#`	
Bc2c
TBb"R
dBb+R
TBc1S
2&B&l&k&j&i&h#o
/"OCj
dCj~
B#`	
B#`	
B#`	
Bc2c
TBb"R
dBb.R
TBc1S
2&B&l&k&j&i&h#o
/"OCh
H$B(
/"OCh
CeSi
/"OCh
/"OCi
4Bc8#
4Bb("
4Bc8#
B,4Bc8#
B#`	
B#`	
B#`	
Bc2c
TBb"R
TBc1S
2&B&l&k&j&i&h#o
/"OChSi
/"OChSl
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCi
/"OCh
/"OChSl
,ixx
C;+(K
hxtY
RaLt
"OSfCe
"OSfCe
"OSfCe
"OSfCe
%aR!
/"OX
Chcmsl
/"OX
Chcmsl
/"OCh
22"x
QQL6
22"x
QQL6
AVh&8
tAV,
%CR!
/"OCh
T0tH
/"OSh
B#`	
B#`	
B#`	
R%R+
"OCf
dbeBb.
"OCf
dbUBb.
"OCf
ddUBb.
/"OCh
B(H$
/"OCh
dH$	
C3`	
C3`	
C3`	
/"OCh
@2dh
/ShCeUY
l2G2
|1W1
/CguX
\2G2
l1w1
/"OCh
/"OChSlck
Wc`	
/"OY
S#3)
S32)
R#3)
Fl7ra
S32E
E\4Bl
E\4Bl
5\4#U
DL5Rl
5\43U
DL5Rl
2&B&m&l&k&j&i&h#o
/"OChSkcjsi
a;S;
a<S<
C02	
(B+$H$
"b(RI"@2
(B+$H$
&RI"@2
/"OCh
hCQDR
CRDS'
/"OCh
/"OCh
/"OCh
H$B(
/"OCh
dH$	
C3`	
C3`	
C3`	
NPMP
KPLQ
/"OCh
C<4Ba
C<4Ba
/"OCh
/"OCh
Rb#R!
Rc4S2
/"OCh
/"OCh
/"OCi
/"OCi
/"OCi
B,4BcH
dCj\
/"OCi
B,4BcL
/"OCj
B,4BcX
B#`	
B#`	
B#`	
/"OCj
B,4Bc\
dCkr
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B(H$
CeSiJ
/"OCh
BdH$
"dC`
"OCe
dBb.
dBb.
dBc>
2dBa
%BR!
/"OCh
H$B(
/"OCh
CeSi4
/"OCh
C3`	
C3`	
C3`	
/"OCh
/"OCh
dBb.
/"OCh
H$B(
/"OCh
CeSiL
#<0O
/"OCh
C3`	
C3`	
C3`	
/"OCh
/"OCh
2&B&h#o
2&B)
&i&h#o
/"OCh
B(H$
/"OCh
CeSi>
/"OCh
C3`	
C3`	
C3`	
/"OCh
@2dT
h"OCe
VVh&
"dBc>
/"OChSk
Rb!b-b 1
tC`	
-bP2
wEbv:c`
/"OCh
#<4j
B(H$
/"OCh
CeSi<
/"OCh
C3`	
C3`	
C3`	
/"OCh
/"OCh
H$B(
/"OCh
CeSil
/"OCh
C3`	
C3`	
C3`	
dBc3S
dBc3S
dBc3S
/"OCh
/"OCh
Bb$R
Bc1S
Bc4S
TBb"b
dBb!R
dBc2c
/"Ochsj
xtCi
/"OChSj
Bb#R
TBc3S
/"OChSj
TBb+R
TBc;S
/"OCh
B(H$
/"OCh
CeSi&
/"OCh
/"OCh
/"OCh
TBb"b
/"OChSkcjsi
ATBa
/"OChSi
TBb"R
TBc1S
"OChL
TBb#R
"OChL
Bb$R
TBc1S
/"OChSi
/"OCh
CeSi
/"OCh
C3`	
C3`	
C3`	
1"!!
/"OChSi
5Skl
TCa)ACb
)B,b(
d<c7
l)M'
Q;!(A
%DR!
%HR!
,tRa
QRg1!
,tBa
ARg1!
/"OCh
/"OCh
B(H$
/"OCh
CeSi
/"OCh
C3`	
C3`	
C3`	
%DR!
%"OCe
VTUV
dBb.
/"OCh
B(H$
/"OCh
CeSi=
/"OCh
C3`	
C3`	
C3`	
1"!1
/"OCiSm
TCa)ACb
)B,b+
j<c:
S3a)Ax
%DR!
%HR!
,tRa
QRf3!
,tBa
ARf3!
/"OCh
/"OCh
B(H$
/"OCh
CeSiB
/"OCh
C3`	
C3`	
C3`	
/"OCh
/"OCh
S8#)
/"Oz
CjSi|
@2d3
BdAb-e
2c1c=c04
@2d$
DCa)
K!ZA-
z$zJ
-d1c=c04
e=cP3
dAb-e6
PFc6
,?&O
%CR!
DCa)
K!ZA-
/"OCh
B(H$
/"OCh
CeSiB
/"OCh
C3`	
C3`	
C3`	
/"OCh
/"OCh
S8#)
/"Oz
CjSiv
Bd@e
"b b 4
@"d$
DCc)
K#ZC-
z$zJ
 b 4
PeP1
"b b 1
"b b 4
R"d@eI
PFc6
,?&O
%CR!
/"Oi
DCc)
K#ZC-
BdH$
bc2c
|10!
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
L8B(C
%aR!
/"OChSk
P2c0c4
LSP3
/ChX%0
gPfpgp6
CC`	
r"*w
gpgp6
9C`	
/"OCh
B,7rd
3:[9S<;
X6b'
'H6h
Cf\4
Ck\4
DCkH
4@jp$
b b :
/"OChSlck
4BeX%
SiCiL
/"OChSi
4BaP1
4BaP1
/"OCh
DCa)
K!ZA-
TBb!R
TBc2c
TBb"R
DCb)
K"ZB-
TBc1S
Bb!R
dBc2c
/"OCh
Bb"R
dBc1S
dBb"b
dBc2c
Bb"R
DCa)
K!ZA-
dBb!R
dBc1S
dBb"b
DCc)
K#ZC-
dBb!R
dBc2c
2&B&k&j&i&h#o
/"OCh
Bc1S
TBb!R
TBc2c
DCb)
K"ZB-
TBc1S
s"3@
Bc2S
DCc)
K#ZC-
TBb"b
Bc1S
2&B&k&j&i&h#o
/"OCh
/"OCh
TBc3S
TBc;S
TBc;S
2&B&i&h#o
/"OCh
5Rfh&
"%BS&
bb"b
5VVh&
bb"b
X]bglqx
2c=X
 B  
"b-X=
2c=X3
"b-X.
q=X"
A2c=X
2c.q=X
A2c=X
2cPq=X
A2c=X
Rfb$a
XR#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
ZS3a4
[R#c$
]S3a4
^R#c$
<tRa
$#`	
B#`	
B#`	
QS3`	
C3`	
C3`	
C3`	
RR#c$
TS3a4
UR#c$
WS3a4
<t0$
C3`	
C3`	
C3`	
XR#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
ZS3a
[R#c
<tRa
B#`	
B#`	
B#`	
QS3`	
C3`	
C3`	
C3`	
<t0$
C3`	
C3`	
C3`	
XR#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
Rfb$a
<tUQ
VR#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
WR#c$
XR#c$
YR#c$
ZR#c$
<t $
B#`	
B#`	
B#`	
[R#`	
B#`	
B#`	
B#`	
\S3`	
B#`	
B#`	
B#`	
<uRc,
QS3a4
<t0$
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
RS3`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
<tWQ
$#`	
B#`	
B#`	
C3`	
C3`	
C3`	
YR#c$
ZR#c$
[R#c$
\R#c$
<t $
B#`	
B#`	
B#`	
]R#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
Rfb$a
<tUQ
VR#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
WR#c$
XR#c$
YR#c$
ZR#c$
<t $
B#`	
B#`	
B#`	
[R#`	
B#`	
B#`	
B#`	
\S3`	
B#`	
B#`	
B#`	
<uRc,
QS3a4
<t0$
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
RS3`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
<tWQ
$#`	
B#`	
B#`	
C3`	
C3`	
C3`	
YR#c$
ZR#c$
[R#c$
\R#c$
<t $
B#`	
B#`	
B#`	
]R#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
dBb.
/"OW
<2!UBb.
2&B&k&j&i&h#o
/"OCh
B(H$
/"OCh
CeSi
/"OCh
C3`	
C3`	
C3`	
TBc3S
Bb#R
Bc3S
@*uh
TBc3S
@+uU
Bb#R
@.uD
TBb#R
2&B&i&h#o
/"OCh
/"OCh
TBb"b
TBc2c
TBb"b
TBc2c
TBb"b
TBc2c
/"OCh
TBc1S
TBc1S
TBb!R
TBb!R
TBc1S
2&B&h#o
bc2c
/"OCh
/"OCh
%aR!
/"OCh
BSi,:
*:JZ
/"OChSk
R ;C
S2)"
$6HHZl~~
OV`2
22hh
nn<<@
L5Rc
s2%@
L5Rc
s2%@
(DR6`n|
@tCeRd
@tCeRd
/"OCh
dBb"b
dBb!R
dBc2c
dBc1S
TBb"b
TBc1S
EL6S`	
`L0^
dBb#R
`L0^
dBc1S
4Ba@
C<2"*
@Bd}
@,lt
+<dK+
dBb+R
dBc2c
4Bb 5
C<:I
dBb!R
dBc2c
dBb"b
Q@q0
b"P 
c3P!
dBc3S
dBb"b
Q@qCk 
N"P$
c3P%
dBc3S
dBb"b
2&B&m&l&k&j&i&h#o
/"OCh
"b!R("
dBc2c
TC`	
"b"eS`	
9%05
9$04
/"OCh
c	s9
@1uP
/"OCh
@PtT
/"OChSi
C3`	
C3`	
C3`	
C`"O
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
BUX%
BUQUX%
RUX%
CS2S
DUX%
BVh&
CS2S4
BTH$
/"OSh
cAR1S2S2
Vl5S
b!R2
SdCj
/"OSh
QRBQ"R"
c2S2
Vl5S
b!R2
/"OCh
TARP2	
TAQP1
CeX%
H$Ce
BYX%
BUX%
BUQUX%
RUX%
CS2S
DUX%
BVh&
CS2S4
BTH$
/"OSh
cAR1S2S2
Vl5S
b!R2
SdCj
/"OSh
QRBQ"R"
c2S2
Vl5S
b!R2
BUX%
BUQUX%
RUX%
CS2S
DUX%
BVh&
CS2S4
BTH$
/"OCh
TARP2	
TAQP1
CeX%
H$Ce
BYX%
/"OCh
uRdH$
H$Ce
BYX%
"OCe
YTXRAPWS.
4VQ<4
"OCe
YTXRB`WS.
"OCh
BUX%
BUQUX%
RUX%
CS2S
DUX%
BVh&
CS2S4
BTH$
/"OCh
TARP2	
TAQP1
CeX%
H$Ce
BYX%
/"OCh
uRdH$
H$Ce
BYX%
BUX%
BUQUX%
RUX%
CS2S
DUX%
BVh&
CS2S4
BTH$
"OCe
4VRj
/"OCh
AWrWx'
/"OCh
uRdH$
H$Ce
BYX%
AWrWx'
/"OCh
TARP2	
TAQP1
CeX%
H$Ce
BYX%
/"OCh
uRdH$
H$Ce
BYX%
AWrWx'
/"OChSlcksj
/"OCh
uRdH$
H$Ce
BYX%
B(4+A
`+@	
`+@	
`+@	
a+ j@\
a+ j@
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
"OCe
UTH$
/"OCh
Ed$d$d$d$d$d$d$d$d$
/"OCh
/"OCh
dH$Cf
bc2c
Ed$d$d$d$d$d$d$d$
/chE
c+ \
Fl7ra
L0ra
HS8#
HVh&
P1)(
<7RS>
raP1
QVh&
"'HSP3
QTH$
RTH$
)&c`
@$tN
FQP1
C`ATH$
/"OCh
IRS>
Sfba
Rc1S
/"OCh
R"*@
2"QRd
"!RQd
#VST
2"WRT
"!SQK
#TSL
2"URL
"!XQg
Bb)T
t@dH$
2c9T
6BcZ
,?&O
,?&O
/"OChSi
/"OChSi
/"OCh
b"*3
3V1W4S
"dBc>
dBb$R
/"OCh
"b("
2dBa
"dBc4S
/"OCh
"b("
2dBa
"dBc4S
/"OCh
RbBa(
BcQQ
"b("
2dBa
"dBc4S
/"OCh
"b("
2dBa
"dBc4S
/"OCh
RbBa(
BcQQ
2c8#
d!U=D$W
#V!W$R2d
dBb.
2dBa
/"OCh
Bbbc8
BaaR)
2c8#
d!U=D$W
#V!W$R2d
dBb.
2dBa
/"OCh
"b("
2dBa
"dBc4S
/"OCh
RbBa(
BcQQ
2c8#
d!U=D$WL9
#V!W$R2d
dBb.
2dBa
/"OCh
"b("
2dBa
"dBc4S
/"OCh
2c8#
d!U=D$WL9
#V!W$R2d
dBb.
2dBa
/"OCi
c2"Rd6
B*Bb.
dBc>
2c8#
d!U=D$WL:
#V!W$R2d
dBb.
2dBa
/"OCi
b"+p
#Rdg
B*Bc>
D4WL:
3V1W4S
"dBc>
dBb$R
/"OCi
b"+3
#Rd*
B*Bc>
D4WL:
3V1W4S
"dBc>
dBb$R
/"OCi
bbBa(
BcaQ
#RdB*Bc>
D4WL:
3V1W4S
"dBc>
dBb$R
/"OCi
b"+s
#Rdj
B*Bc>
D4WL:
3V1W4S
"dBc>
dBb$R
/"OCi
bbBa(
BcaQ
b"!RdB*Ba
dBb.
"b("
2dBa
"dBc4S
/"OCi
Bbrc8
BaqR)
c2+8
b"!RdB*Ba
dBb.
"b("
2dBa
"dBc4S
/"OCi
b"+s
#Rdj
B*Bc>
D4WL:
3V1W4S
"dBc>
dBb$R
/"OCi
bbBa(
BcaQ
b"!RdB*Ba
dBb.
"b("
2dBa
"dBc4S
/"OCi
b"+@
#Rd7
B*Bc>
D4WL:
3V1W4S
"dBc>
dBb$R
/"OCi
c2+8
b"!RdB*Ba
dBb.
"b("
2dBa
"dBc4S
tUhUiUj
b=@=A=Bl0l1l2	
/"OCh
c"3;
S<2"$
RBa,1
/"OCh
dJP	
dFPY
	#ZC
@=BY
@=GY
/"OChSkcj
Bgx'
/"OChcj
BeX%
/"OChSi
"OCe
qR$)!'
#2"C`
B%C`
dB`@p
dB`@p
dB`@p
DCe	
dB`X0
F`FaFb("
sPZ@
0123456789abcdef
FirmwareGetSoundMode
SetFirmwareValues
ResetToFirmware
PLATUTIL.dll
COREDLL.dll
OPTION.dll
init
keyctrl
ASW[
j0W0
_EUROPE_KEY_____MLEN
2x5|5
5D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
9X;\;\=`=d=h=l=p=
1H4L4P4T4X4\4`4d4h4l4p4t4x4|4
4h7l7p7t7x7|7
7`:d:h:l:p:t:x:|:
:0=4=8=<=@=D=H=L=P=T=X=\=
? ?$?(?,?0?4?8?<?@?
= =$=(=@?D?H?L?P?T?X?\?`?d?h?l?p?
2 2$2(2,2024282<2@2D2H2
6D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
9x;|;
2 2$2
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5
9<:@:X:\:t:x:
; ;8;<;T;X;
<<=@=D=H=L=P=`>d>h>l>p>t>x>|>
?8?<?@?x?|?
0T0X0\0
6h7l7p7t7x7|7
(1,10141 4$4(4,4044484
5`8d8
X1\1`1d1h1l1p1t1x1|1
3 3$3(3,303X4\4`4d4h4l4
5D7H7L7P7
9p<t<x<|<
\0`0d0h0l0
1X3\3
6l7d8h8l8p8
8`9d9
4(8,8084888<8@8D8
$0(0,0004080<0@0D0H0L0P0T0X0
8 ;$;(;,;0;4;8;<;@;D;H;L;P;T;X;$>(>,>0>4>8><>@>D>H>L>P>T>X>\>
1 1$1(1,1014181<1@1D1
7\:`:d:h:l:p:t:x:|:
 2$2(2,2024282<2@2@5D5H5L5P5T5X5\5`5d5h5l5
8P9T9X9\9`9d9h9l9p9t98<<<@<D<H<L<P<T<X<\<`<d<h<T?X?\?`?d?h?l?p?t?x?|?
5`8d8h8l8p8t8x8|8
80;4;8;<;@;D;H;L;P;T;X;\;`;d;h;l;p;t;x;|;d>h>l>p>t>x>|>
3 3$3(3,3$5(5,5054585<5@5D5H5L5P5T5
8 8$8(8,80848 ;$;(;,;0;4;8;<;@;D;H;L>P>T>X>\>`>d>h>l>p>t>
x1|1
1$4(4,4044484<4@4D4H4L4P4T4X4l6p6t6x6|6
,0004080<0@0D0
3 3$3(3
5X8\8`8
:x=|=
T0X0\0`0d0h0l0p0t0x0|0
0T2X2\2`2d2h2l2p2t2x2|2
:d<h<l<p<t<x<|<
80<0@0D0H0P2T2X2\2`2d2h2l2p2t2
1044484<4@4D4H4L4P4T4
2l7p7t7x7|7
:$=(=,=0=4=p?t?x?|?
1@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
4P5T5X54787<7@7D7 :$:(:,:0:4:8:
< <$<(<,<X=\=`=d=h=l=p=
0X1\1x1|1
2P2T2X2
3D3H3L3p4t4x4
6d7h7l7
8t9x9
:d<h< =$=p=t=
> >l>p>
,080D0P0\0h0t0
1(141@1L1
2 4,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
7L7P7T7
9 9$9H:L:P:T:X:\:`:d:h:l:p:t:x:|:(<,<0<4<8<<<@<D<H<L<P<T<X<\<
=p?t?x?|?
4 4$4
6P7T7X7\7`7d7h7l7p7t7x7|7
7L9P9T9X9\9`9d9h9l9p9t9x9|9
> >$>(>,>0>4>8><>@>D>H>L>P?T?X?\?`?d?h?l?p?t?x?|?
1 1$1(1,1014181<1@105
7H8L8P8T8X8\8`8d8
0$0,040<0D0L0T0\0d0l0t0|0
1$1,141<1D1L1T1\1d1l1t1|1
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6p6t6x6
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
8 8$8(8,8084888D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
9 9$9(9,9094989<9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
: :$:(:,:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
; ;$;(;4;8;<;H;L;P;\;`;d;h;l;p;t;x;|;
< <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<h<l<p<t<x<|<
=$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
4(444@4T4
4 4$4(4,484<4@4D4H4L4P4T4X4\4`4d4
5(5,585<5@5D5H5L5P5T5X5\5`5d5x5|5
6 6$6064686<6@6D6H6L6P6T6X6\6h6l6
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
8 8$8(8,8084888<8@8D8H8L8P8T8`8d8h8l8p8t8x8|8
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
: :$:(:,:0:4:8:<:@:D:H:L:P:T:`:d:h:
;0;4;8;<;@;D;H;L;P;T;X;d;p;t;x;|;
5 5(5,54585@5D5L5P5X5\5d5h5p5t5|5
6$6(60646<6@6H6L6T6X6`6d6l6p6x6|6
7 7$7,70787<7D7H7P7T7\7`7h7l7t7x7
8 8(8,84888@8D8L8P8X8\8d8h8p8t8|8
9$9(90949<9@9H9L9T9X9`9d9l9p9x9|9
: :$:,:0:8:<:D:H:P:T:\:`:h:l:t:x:
; ;(;,;4;8;@;D;L;P;X;\;d;h;p;t;|;
<$<(<0<4<<<@<H<L<T<X<`<d<l<p<x<|<
= =$=,=0=8=<=D=H=P=T=\=`=h=l=t=x=
> >(>,>4>8>@>D>L>P>X>\>d>h>p>t>|>
?$?(?0?4?<?@?H?L?T?X?`?d?l?p?x?|?
0 0$0,00080<0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
5$5(5,585<5H5L5X5\5h5l5x5|5
6(6,686<6H6L6T6X6\6h6l6x6|6
7$7(74787D7H7T7X7d7h7t7x7
8$8(84888@8D8H8L8P8T8X8
8:@:D:L:P:X:\:`:d:h:l:p:t:x:|:
; ;$;(;,;0;4;8;<;@;D;H;L;P;T;X;\;`;d;h;l;p;t;x;|;
< <$<(<,<0<4<8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
4l5p5t5x5
5,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7
7084888l8p8t8x8
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
; ;$;(;,;0;4;8;<;@;D;H;L;P;\;`;d;h;l;p;t;x;|;
= =$=(=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
? ?$?(?,?0?4?8?<?@?D?H?
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
8 8(80888@8H8P8X8`8h8p8x8
9 9(90989@9H9P9X9`9h9p9x9
: :(:0:8:@:H:P:X:`:h:p:x:
; ;(;0;8;@;H;P;X;`;h;p;x;
< <(<0<8<@<H<P<X<`<h<p<x<
= =(=0=8=@=H=P=X=`=h=p=x=
> >(>0>8>@>H>P>X>`>h>p>x>
? ?(?0?8?@?H?P?X?`?h?p?x?
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
8 8(80888@8H8P8X8`8h8p8x8
9 9(90989@9H9P9X9`9
