Lib Handle Start
Lib Handle End  $
"O"c0a%
+B2d
+C"d
2e@%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
/"OChSi 
d tI
9 R/
 { y
9%+%
+B&O
l4Bc1RP20
1RP2
SjBb#S
Rc2bG2
dL5R/QU
1b 5
CL31R
I"#c
J2.-
JB,"
CBd(
C"e'
CBdG
B#&O
Bcd<
`B-'
H2#d
/"O$
9"".
A#R&Q
A"R#
+B&O
dH$\
S8#+
s)#3d2/
c`R/
cQb 3
A%&O
1dOd
3e2/g
Qc8#
tA%Od
R/QbOc02
vqc36
B|2)
C|3:
_c70
TH$"
i%i'x5scr$R
BbR"BcQ
9& v
"eQUSS8#
RSb3
SR("6
RRb23
h7"7
l4R$QS1
BeX%
SS8#
RRBS<2"
AQSd
AUX%
B%AUX%
SS8#	
BRRS<2"
2fcQ
,7bQ
0aVh&
"OS`
+C&O&O
B#e"/
B#e"/
c`R/
 c8#
dH$.
n"O,
+B2d"O
B2d"
C`"O
SkCn
 c8#
Sco$
l3l1
sC`l33
sl34
sl35
sl1l3
sl1<6
n1$B
tsfSb
%s`Q
9"!-&O
9 ,@
9"!.
/"O!
c=ch#
=cH#
31b-bh"
36R("
22*&S
2!c=c
31b-bH"D
3"*6R
31b-b
9"!.
36R("
22*&S
2!c=c
,5TQ
2#S8#
SdCb
AS2/Be3d
B/cj
m2e8
dKdZD
Ca$q
qCg$w
/BeX%
A]Sl
Oj#:
Y.S`ce
'=@i
u?$_b("
u?$_b("
\=\=
h2#fE
kfc`
(CI"I!
I!3d)A
ckL>
NIJNMCJNMBJNLTJNILJNACJNMDMNMILNMACNMSSN
c<2<>
s2,9
	MBJNLTJNILJNACJNMDMNMILNMACNMSSN
****0FOP
e\eS`I 
`(D(@
<c;$
4Bc8#
9""+
<4Ba)!
bI"#`P
bI"#`
bI"#`
X%B/
32a#
<7sRre
Br^$
q[tVvWH
\X#Y
`L32d
<S8,
+$@7
p"/K"
S36 
@Cgu
)%;%
<5TRRkRX"/N
#RQV
 UZse!
Y$=D@8Y" 
smsl
>sd<
c-AN
0s)!L3
ctsL32b("
32c,C8#
32a+!
a0qL1
L2@p
;S;$
<S;$Ce
T9"+%
S`,4
	CeO
E<5Rb
sa s\3"#
b r\2
c"b@s\3,A
5RcH
3b2/*Qsb
Rc3b2/+Qsb
tr2"Rb6
RbCmv
c0s\3b#
cPs\3
4"ORbBc,Q
RbBc!Q
/CnH
/rcb
rccg7
cXs|3`#
cxs|3`#N
1S 3
el5RbT
el5RcT
el5RbT
el5RcT
el5RbT
el5RcT
el5Rb
el5Rb
el5Rb
el5Rb
&OC`
32c8##
Ps<1
(R3S(#
(R3S(#
Ps<5Rd
32c8#	
Ps<1
)R3S(#
)R3S(#
Ps<5Rd
32c8#	
Ps<1
DC`n
EPs<5
ACnX%
32c8#
4PrBc,1Ce
(R3S(##
eL5Rbd
(R3S(#
eL5Rb
eL5Rb
RcPr,1
7rbX%
32c8#
4BcCePr,1
)R3S(#6
)R3S(#
Pr,1
cjCjCe
c2a)!
*R3S(#
+R4S(#
,R4S(#
,33a2*
cCla
CBd_
#"/"c6/\
c2b"a
!R1SP
1S 3
el5Rb;
$Rc=
`SgL7
c s\32b
urc+b
r+b,C2'b5
5Rcp
Rcrb
,@2b
""#p
RcqR
,@2b
""#p
RcrR
,@2b
""#@
`SbL2
c0s\3!
c3`3b2/Pr
Q@p_
5,QRc
`rbRc!Q
Rc3b2/#Q
rbRc"Q
rbRc$QT
<2"cBR72
<2"cBR;c32
t<2"c
srb!C!C72
<2"c;c
srb!C!C32
3Rk"#
dCUFSZ#Y#6
dFR("
4BeSR%
eTSJ#I#4
"!&O
R""O
f$vB&1
CTtd
d84Ca
d84L
NcZC
cH3L
	ZI-
<6b/n
t@b("
`h0\
@c8#
C\37
C\37
C\37
+C&O
/"ORcL33n#>2% 
B<4&O
H$2b&
/RcL33n#>2%
Rc8#
DSc<4E
c,42$
NCc<>3
N,>"O
".&OS`
Rc2$R
C`Sf
FSc<6V
F,6bc8#
PSm@
@<0Y
/Cb"O-
R3d&
"!2 
ASS`l33
ASl32
ASl31
ASl3
e uz
Be35
E<5Cb
s,52$S`
"OBl3<
vbS852
Bc35
Spp>
C,3%
R("!
@,0 
@<0/
VU[e
BBd!
BBd&
ChR/
l8|!
r<2$|"<
ChR/
l8|!
r<2$|"<
SmCn
clcacbB
0"0!0,0'
C@tP
SnCl
ChR#Cc
SdCbCa
\4\32b".#n
c<:,0
G<7vU(
6bcZC-
aSZC-
bSZC-
cSZC
2!&O
ZFcg
,7cc
,32/
<5+A
<4+B
/<=#
4Ab%
2&S2/
4FT2$
4FTK
C<6fVf
6fVf
+A&O
D<4Al
CC`Y
CC`S
CbCk
Si82
"BRl
2L3L20a
<5Sc>
20aL2
2L3L21a
a#1.
!C!C
#<A,b
D,4Ac
<>&/
bR/<5R`|r
FR;"&
D,4Ac
bK"#a
ABd+
b<2!
cecd
<2#e"-
K1d@
4FT5
CFT)
BFT$
P( M
!c=c
1b-b
!c=c
D4Rl4C
i"`2
`Y#5
S+#6
SY#5
.!c=c
1b-b
R9"%
DL32d2
N1d*
N!d*
N1d)
4R("
J<4B
J,4 
DTCc
DTH$
r#a71-
r#a71-
r#a71-
dC`m
CSd 
dC`m
BSd6
NAdL
NAdK
NAdJ
NAdI
36TC
2a)!
NAd*
NAd*
NAd)
NAd)
36T#
4FTG
4FTD
#QI!@1%
l5Qb
9%X%'
dC`m
eSdR/
4FTD
cdce
"OC`
\1Sa
Cc`&O
5VUX%
333@
M8"L=$
sCaZA
$b4L
,0Z@#
0Z@P
,0Z@5
0Z@P
SdC`
cmfZF
2c<2&
	ff&?
9"".
333@
M8"L=
TH"*
9"".
CcdL
SmCl
ecnq/
@<0M
@,0	
4FTl
\1<0
2/6/
4FTN
2/6/
4FT 
r!b(
L1,3V
1!?c
2/,35
4FT2$
4FT2$
fabN
B\22"
B\2&UL
2a)!
/_`"O
@|0|6
333@@
@<0 
333?T
pL36
cCaZA
L1ZA
L1ZA
dpZA
b9"".
RZC_
!c8#
0Z@P
Sdh4
cdX4
\2Cb
pL2&
pL2&
cCaZA
L1ZA
L1ZA
rL1L
cZA\
L1ZA
b,rI
dZDx
d$u>
#2.E
b9"#a
!".R
36R?
#d"/G
4FTU
2$"//
2&S3d1
/"OJ
a(!)
BL22"
BL2&TD
2a+!
NAdB
NAdB
NAdA
NAdA
NAd&O
/"OJ
a(!/
"Qb)
CL36T%
NAd$
NAd%
NAd"
NAd&O
NAd&O
eL5Qe
LL<_
31b#5
/"O\
Kd,4
LdC`
L2l2\3"al3
\1l1l2
CL2p
L31c00
/<6bf
L2kW
&sfSg
,7h&
FL3<6bf
kR"/{
fr/N
<=h&
MScl
Sl<=Sc
"<<i
35RL1
2$QI
2'QL3B
2&QL3
2)QL32
2(QL3*
2!QL3
34S2bi""#
35S2bi""#
2"QL3
2#QL3
L2L3
GL3v
#L2u
2L3<7.
32c2`"
32c2a)!
32c2bi""#O
31S2bi""#H
32S2bi""#A
33S2bi""#=
31S2bY""#6
32S2bY""#N
32c2b[""#!
31S2b[""#
32S2b[""#
33S2b[""#
A2/<0"m
S`sa
A2/<0"n
7qc.
D<7q
`|4S
~c>7
c<7q
D|4H
Th>C`
c<7q
D|4H
/"O9
?B/Sn7
3l324
/"O*
42/#
3\324
/<=[
/<=I
/<=7
<0Pe
E<5Re
32/Be3d
2Sc!
I"@2
3L3"#q
3<4"$
bQ$Hr
sesf
/"O2
59"!
4&O/
r!B$
L0	+
@<0 
L0	+
dQe(4
d@02
9"H$
q!A"
BL2(
CL36
C<4(
R8"%
5Sc@sL3SbG
"dH!
cc(&Y#5
@b("
Sn2`
r#i!I
1b-b
!c=c
"#h"/
dH$H
<5QeZE-
?CcZC-
\4X44
<5QeZE-
KcCcZC-
/"OB
FQ;!
U<6afcc
#Y#6
9"#a
N"O'
QVbgA
QSRb"#QS2%
ceSc
sSbCf
Cl3l2
u2"t
3l2/
n_e)
QVbgA
QSRb"#QS2%
ceSc
sSbCf
Cl3l2
u2"t
"O1d
\33a'16
/CnH
/Sm"O
ceW3
>5!E
sdW=
sdh=
3b#1
32cg
e9"&
Dl5"c<4AdG5
CcCg
3b w2/8
Cc0s
IcaL9cd@q
31b#5
cccd
cd0t(
/"ON
B,4F
Cs`X
Bs`V
SgL7
cl31b#7
bl2!csd
84sd
dl4Ad
 uCg
31b#4
clCmSf
ng3Sd>6!F
2!Sc3
31R#6
4FTN
|B.N
3<4BdC`
,32a
D<4Bkh
3<4BdC`
2/Sj
^	ca
cmSj
 c37
\4Cb7
cd3f+B
D<4B/FR
R9"%
"#BS
L30a
tP#c4
L30a
L2!a
D<4A
D,4Ac
"ObfAedV65
q$S`
<{Cn
/2fh"
Q(!)
Cc`G
Cc`.
SAR<2#cW3!
26/xr
"c8*/
6/&/
tH$2
6/&/
QAR#1Y
tH$6
JxtN
J<4I
J<4A
1"C`
c&/&
dC`m
s00b
(C,O
R"c5P
S2b%Q
B<4'
Kd?t!
D\4A
qgsc
3>=!M'1
86c=
86c=
x6kg
r#a71&
	cl-
>(:1
><:#
#fuP
uUX#
/Cnt
2a)!
2a)!
R;"%
6ab#a
B#fZF-
KbCbZB-
r#a-
Bltl
#a"/
D,6ab#a
B#fZF-
KbCbZB-
r#a-
eX%	
L33a'16
L33a'16
32"8
.e /
P9 I
R9"0
r#a71-
R;"%
d#4d
#fuP
uUX#)
	mR0
dC`l
;!)!
<5QeSc
EZE-
KcCcZC-
\4X4
r#a-
s3a'1=
I!;!
Cltl
SCbHr'3
32"4
>e0/
r#a71-
R;"%
r#a71-
9"X%=
dC2:
KbCb
	Cb=
 c39
2eX"
DURN
9"#`Bd
/"O/
CBd%
n"OAU 
uCnSd
s3a1
SnClb/
SnClb/
B<5"
N<;"
C,3cb
C<4cc
C<4&
N<>"
N,>R
rc`,5Sd
ta%Q
Sca$
/"ON
BlCi
cHs2;
I\=Cb
C,3Cb
l2\3|38
\2|27
sl3&
cnsblB
31b("
sclC(#(
31b("
Jcmz
Mcc<=cc\2Ca
M,=r
,3cm8
Msc0
CcCb
s1"scCb
"snCb
/"OA^8
s0.&O
Bl2Ca
Bl2!
Bl2!
B,6a
I"@2
3L32c2bY""#G
3L31S2bY""#@
3L32S2bY""#9
3L33S
t2bY""#f4
Sccg
G<7rg
vB'Rb#6
A]ckr
rbsc
SL35
p5QL1
SL35
5QL1
D<4G
eS`@
R("6
dC`	
d<1)
2!bBd
C<1,1
<1,1
K&/<;
c0.#c
E<5+!
|r2"
3 aL3
2L3L20a
2L3L21a
J&/<:
c0.#c
,4Ac
4 $A
L?`e
L31b
CL31
CL32
C<4C
<1"!B-
LdH5g
Cs`&O
!C!CL1!C
3ca0bScy#<A,b
!C!CL1!C
30bY'|F,bh"
tBc=c2$
L32/"$T
<4+B
CSd2
CSd)
tSlSk
#<8l
tSmSlSk3
C$t(
Kd,4
33K>
cbcdH2#d@5
dZ@ 
B+#4
)9"#a
#dC`$
RcB#Rf
CeB&
bebgRe
C<7B'bb"c
b8"L
NL3X
2/cc
31bx
cb,r
2!`%
"cb4r
@`"c<0
ca$q
"bL0
fc`	
"bL0
g5L2
p1b&
b,3h#
b(r=
b,r6
p!c6
@`"c<0
5R`9
RdH$
D<4%
5R`7
r<2!ax
AR("!
Spr<2+
2<2B"
4BdH$
AR("
cps<8
C<1,1
KbCbS2#
apqM
apqM
2@r"c
scps
`scps
sbpr
scpsL3
tR#b4
dCh5
HCl<8Cc[
#c2aG
`Z@t
,36/
`<2(
R<2!
r2`"a
0Z@=
5QUZ
5RUY
`<0@
R+b%
4BdH
4BdG
Sdpt
B,2b("
"dCcX#
3L56
|pReX%
QR("-
ps"#:
cps^
cps^
t"#h
"cH#6
b"c30
"O1bu
#dKT74
tcVCc
E\6(
C<5V
c7R#7
C<4@b#c
2/R8"
c5R#:
ShSkSd5
2"b(0
4Bd$
32c84W
H2#dZD*
+B&O
c(sL3
tq!\2b4\3q#q"
tyCl;
Sdsf
"|3&
c`sl32b
c`sL32b
c`s\32b
""#&
c`sL32b
c`s\32b
c`s|32b
c`sl32b
""#/
8"Sd
b`rL2"a
b`r\2"a
b`rL2"a
b`r\2"a
	H	8
""#B
""#6
""#-
c`s9
\32b
c`s\3
""#Q
""#+
""#"
rPg$
Cbf,3Cb1c(r|2ZCCc8s"a|3-
#PgCc(s
G<7<
C`8p2
,32'3gPaCc(s
	PaCcHs
PbsfCc
B<2b"
/"O2eX"
cnx.
cZCT
ZC#1 
SmCn
b`rl2"a[!
2"a[!
2"aI!
b`rl2"a[!
b`r|2"a[!
2"a[!
2"a[!
b`rl2"aI!
c`s|32bI""#
b`rl2"aI!
b`r|2"aI!
32bI""#
32bI""#
CSnM
6/&/
CbCj,3ChH:
EL5VUV
b,bx"/
CC`J
c<cx#
,3i#;c
DL2!aL3
DL31b
sL31a
BHs<2"
B<2!aL1
DL31b
sL31a
DL31b
sL31a
B<2!a
B<2!a
ZB4s
C,31a
C,31a
zDUUU?
C,31a
D<4F
-<0y
DL31b
sL31a
DL31b
sL31a
B<2!a
B<2!a
cL2!b4sL3ZB-
C,31a
C,31a
C,31a
TH"$
C,32a 
C,32a
b`r(
`q,1
b`r%
b("1
`q,1
b`r$
`t<4
BcY#2$<t
b`rl2&4
<4BcY#2$<t
b`rl2&4
<22/"a
c`t;
dcb'
!B!B\0!B,
<cH#
!F!F\2!F,6`c<cH#
+B&OSf
FSc<6t
F,6b
/Cn"O
R3d2
"!2 
d&O+
cH3ZC
cH3ZC
dLc8#
U<;H
33b4
@<06
@,0N
@\1<0
ocC3
CfocZC6
sdCn
CsaZ@J
cZC,
/"O(
CCn(
cnCm
"b7c
sl9"l
_e35
`	%S`
2"bn
d9"&
$qZ@M
32c=
dTtHuI
f2cv
$rZA
bHrPs
TtHu'
s2/!
2cp{
cZC2
cZC0
2,38
CnSd
Bfff@
6?Rx+BB
mCnX}
3L38
3L37
F<6Sc
E<5Cc
R/Cna
F<6Sc
E<5n
D<4i
@,0w
2L25Q(
tR4R
4BQDR
4CQER
L3|38
L3|3
L2|2
L3|38
L3|38
L2,7
/Cnl
`I !@
`I !@!@
e9"&
31c30
e9"&
3R("
1c30
1c,370
cZC-
`	$C`
W3>5!E,5
`Sm*
pb/xvcgL7pc
DZCl
xr0"
4RZB-
KeS=
C8tu
4Bc uAR6
C8tC
4BSCR6
3<=7
[bG2
pb/XvcgL7pc
DZCl
[bG2
d85\2&
tX36
d85\2&
tX36
9"+A&
C\36U
@<0'
tw4)
r!B!B(5_e
Sc72
.3!C6
KbCb
	Cam
2c82&
82/bZB-
3b,1
R("3
R("5
R("5
c<2!c	#&
/Cnl
 dC`
Cbh2ZBh5L
fff?$
w&OL
d(4O`
H|C`
E|5VU^
A<1?
Ci(p
usjSf
Rbc"a31
9"(Ch
+b#3
CnR/
D,4H
2ZB-
/Cnl
=EP;
dC`(
s;"&
dC`4
k"K"8
k"K"&
S3b6
]e=c85_eZE-
	CeZE@
32cZC
32cZC
(!9,2
C,31c
72.3!C71
C\36U
fScxs<6
g<0*
2!B'3
2!B'3,
2!B'3	
2!B'3
3>1!A
2!B'3
	[-l
AULfog
us`A
k$E%
uUdMd
DL5Ud
Oc`3
/Cnt
<2!/Qb-bi"`2
-bg2 
!F=cc3
/"OB
Si"O/
"c8#
CiCm/
{;""
CmR/
LBVL7DS|<
L3L63d
Gl7v
EDS,5
EL3<5BSQb
B,4F
Dr/bc
Scbn
7<7sfaca
@L3F
`L36
EDS,5
BTCWERL7B^\7v
L>L2
schci
1#` !3
ScCh
sCmCk
S<2&/
#C`Cc
b % & ' *%
D<4F
r#c"/
D,4AeF
sf#c
+B&O
+B2dL
MSn"c
~sl<=2/
sb3b
GL7|
cL7v
DSnl>"c<4A
Ac3>
D<4\4H
/Cn&
"O"cL
<4AdC5
d&OC`
V/Cebc
E<5Q
uC5<=
vL6bR
t\3r4"#
HN8N
/<=:
dATF
Bc1S
,3)C?`M
,32c
<NDN@N
/"OX
N8N>N
/"OF
w2bL7
b!c3<
c1b#;
Mdse
CaW33
c!EL
aZACa\1
jQU7
B<2,
b!c38
E1R\2
gqW\7}
Bc2/
v2/%
A/S`5
CBd&O
/"O[
RdRcBdFb%
Rb%R#c
B,4RbB
Rg"c8#
C|30b
r #S`
/RfkR32
kRC`*
Rfcc;RcV
B,6b
Rc;R
jVsl?
Rnca
RfkR
Rc;R
C`Rn
Rc;R
2b&Q
RU,5V
C<4@b#c
2/R8"
c5R#:
eFT[UG5
^<2"
B<2&
BkBm
BcA^j
TLT.
h	`	
 A /
LTH$
cZC-
cZC-
uLTH$
c-b6
<2!b#0%
/"O.
G3>4
c1b#9
ZASa
1C`!A
L5]e
sZE.
MdCaZA
iMdZD
CaW3=
"c8#!
F|6bc8#
sd@`
pb#5
`b'5
F/B"H
+B&O"O
+C&O	
4F^2$
4FTL1
cc<sSb
ccHsSbSm
qclchSicjSk$z
ccTs%
rSgl3#
l32/C
4wRb"
R"c2
R"c2
`w[R1
SkcjSmcl
Snxz }l|${
"c8#
FTc`
7vW2$t
Bbk""$C
N<>%
b("&
@@d}
b,3L3
e&O`
<5+B
/"O2
3b r'
d t#`A
$s`C
#apq
3b,1
2d+B&OOf
ceq&
Fq%Q
<5Od
D\4FTF
c5R#<
A,4#
CjQc
Cl<=7
<>&O
CmSd
tSn{
fff?
/"O2`
8~P4
TLcZC-
LbZB4
DLdZD0
/"O2n
W|cZC-
|bZB4
G|gZG0
caSb
nC`'
b2"`
/\>5
Cn"c
sCkCiCj2/
{Cl0y z
uSdL
#(CZ
"+#3
B+#Z
"+#3
S8#"
<fff?
,4R$Q
2/Cg
fff?Xe
uCbSa
GL3<7rg
fff?	
2/3m3d1
t<=o
HS`3g
Q2b#1
<c(C
A,4@
333?h
SlCk
bMdCaZA9
e|uRe:
a@r@q
aLrLq
aXrXq
adrdq
z,>!
B|tJ
C|tA
B|t5
L33m2/
c|s!
dps%
Ccdr
Re[e
Re[e
fLu@v
<>2/
f<7Cc
E@v<5
R/${
B<2h
@<0c
@<0]
@<0X
e|uRe2
f$u%
/"O6
<0)@
<0)@
<0)@
<0)@
P$sdJ
C t0
wI w
<0)@
<0)@
<0)@
<0)@
P$sdJ
nATAT
`<7=
Cl31
Cl31
B\2!
B\2!
}SfeeS`
@qc5
,4\4R/
TvP&
vCbcr"6
Cf~v
vCc~s
vCb~r"6
b,4l
t<40t
+C&O
Pb<4 $R
,4ET
,4ETL0m
tH$1&
<5Sd
tBbx"
,4Ce
uRcx#
NSb,>cmh
Nsk<4Ca
tL7sf
	@` 
ceSd
BcdH
+B&O"O<
+B&Oc`B
S`1$
4u9"!$
Cn4~
2EP^
/Cn"O
9"!$
/Cn"O
/Cn"O
Cec`
SbSc
sL2L3
ta#r4
Ab9"
B/sn
dcg(
s<>&
tcnCc
NQ/<>
vacx#
	CgS`<
sL3sba#sc
sL2L3"
c`Q$A
Scc`
\4c`a$B
SnB/
t<5\4
A`Sc
t<5\4
t<5\4
ECb<5
r,5"OE
3R(&
QnQfQ
caCa*
3R('#
ECb<5
r,5"OE
5R(&
QnQfQ
caCa
5R('
ECb<5
r,5"OE
3R(&
QmQdQ
3R('	
ECb<5
r,5"OE
5R(&
QmQdQ
5R('	
". t
,u$v
 t".
	"Op
+B&O"OX
+C&O"O
uScSfcg
`<1@"
3C`@#c
Cc2/q#
s2/z
s2/q#
CLt\
3ZC-
mSn$}
72.3!CZC#c
3>0-
!@Z@<
BDtT
B/2e
LdCj
JCk<:
FL3<6
FL3<6
EL3<5Rdce
rL2C` cSb
rL2 a<c
\0Ab
`59"
!$A`
EcP3
cZC-
CC`D
CC`D
X6&O
	Od!
D+CN
T~&O
CeB/
F/+C
CfB/
FA%Q
B/05 
Cn"O
L3b/
<>!.
L3Sdce
tS4i#1'
ofL1L2
6,5bbP
L3b/:
L3b/:
<>ccf
Cmcn
,32/
"OL7
/Cn"O
/Cn"O
TAcA
`59"
!$A`
EcP3
cZC-
/Cn"O
&OC`
D+CN
}L~!
F/+C
CeB/!
CfB/
CfC`A%Q
\4A`
\4A`
h&,4
Cmcn
!cZC-
cZC8
cb("L3
/"O(
V{Cn&
"O2e
85"c
F<6afcc
Fg3>6!F
	Sb#6
"c8#
S`Tp
S`Pp
Sa r
Sa$r
Sa(r
CgsmA
bsa*
b$wsa
bsa*
b$wsa
B#3dR"
CeCg
cdce
LC(#
saLA8!
S1b&/
r!//b32
A<1.
B<2O
3<2(
G_ml0
ZC1/
l0|0
l0|05
@_cl2
C,06
cc_e
<2Sc
E<5-
l0|0
C$t&
Snl>
2/"`
2,30a
k"al5
2,30a
4Aa<5
2\2<1(
@<0]
31c3b
C,3%
2,33b"
A,1u
@<0c
31b\
r!#T
1<1#
"cH#"
A<1g
2<20
3L38
3<4H
S"#5
2,38
cg#e"/<5
tl<Oc
saO`
O`Ca
tOcS3
F{&a$+%
/"Ov
qe'5
s1'N
QUQT5
~9 r
@c25
SdAb
S<2 a
s1/?c#3
<2 a
<2 a
<2 a
@p84
33d1
@<0N
@<0\
@<0.
@<0#
33`A
@<0N
@<0N
33`:
@<0N
@<0W
@<0N
(13d
"c8$
22"D
@,0Y
@,0J
@,0;
@,0,
"OFTAUe
22"l
>2.&O
rL2\3 aL3
KAT=
1,1#
KAT&O
C<5S
B<4P
CBdG
CATD
CDT@
CET=
KETC
KET=
KET2
IET'
CET%
CET"
cZC&/-
u&/sf
Csd4
!c3a
2BQ<2
4Bb32
vR/\6
BDT"
2dBd+B&O"O
"/"S7
2dBd
+B&O
ASB`BR<0CS,0
/2c3b
4"ON
C<2"/
r#c"
+B&O
2#ccb<s
rq#cc>
0r1"cb
2#c4s
2#c4s
2!Rh
=cX#/
5R/pu
3Ca3b<r\8
52(\
\83b
3Ca=
5"(`
5"(d
\83b
C,3Ca
3Ca=
33b0r!c
52(@
3Ca=
\83b
33b4r!c2(I
q\8B
3Ca=
\83b
5Ca"(T
3Ca=
5"(^
43b0r8
!c2%B`
KBdT
6b/Dv
cbf>
CBd5
CAT2
CDT.
CET+
CET$
KET]
HETV
$Q8!
KETB
HET;
CET2
4Q(!
KET#
CET*
DL3-
R"c3<R
><>2
CETX
MET-
CET(
MET$
1"&O
LBdV
BL2"c6
b/Dv
cbf>
sf"a
bfce
BET,
LBd3
BL2"c6
b/Dv
cbf>
MAT1
MAT)
LAT&O
MET.
MET'
CET/
CET(
L5("
!#&O
5&/$usf
48##
CET-
KAT*
KAT(
b'=U
MET7
METI
CETB
b/Lv
cbf>
48#,
4IS6
6b/Lv
cbf>
6b/Lv
cbf>
2/:R
ZB;R
R/ZU
E<5+S
E<5AT
MET.
MET4
CAT*
CS`R
5&/:
5KQ#c
sf,u&/
5KQ3b
4JSKQ3b
C,3B
5KQ3b
HATT
B<2"c
a0s0!
KETn
KET4
CETD
4LRNS32
4NS<
76/r
~W0u
4MPLS
C,32a
B<2"a
E<5Re
BAT,
!Bc4R
$P8 (
CBd6
4MPLS
C,32a
B<2"a
E<5Re
"c8#	
"#&O
CETR
IATO
E<5L
E,5QU
,43b
C,3?
B<48
1RSc
E<58
E,5R/
1RSc/
E<5-
E,5R/
IATC
5&/0
<u6/sf
CAT@
CAT+
CAT%
CET,
/"O/
D<4V
a#cN
a3bN
C,3N
33bN
a<2\
C,3N
33b<r!c8#F
3Sa3b<r
2SaE
A,1E
c~s\3
@#&O
KET;
MAT9
CETv
MAT1
CAT,
dRe,
MAT-
MAT&O
56/"
<u&/sf
CAT(
CATd
2b("	
CDT"
"c8#
CAT%
"c8#	
CAT~
"c8#
Bd+C
Smb/
ML>X
CL><>E
CET"
@l4,0JSKR(CLQ
B+#L
#[#2"
rl4,0NRMSOQ
B(C+#P
2[#G
cTs<48
P$C`
t!DS`!D!D
cTsL30a
\B+!
/\6B`sn
@<0bc
@<0bc
@,0t
@\4,0KRJS,bLQ<c
B(C+#L
#k#2"
@\4,0NRMS,bOQ<c
a+#P
2k#2"7
@,0Bb
cds!#z
@<0Bc
@,0M
@<0Bc
@,0@
@<0Bc
@,03
@<0Bc
@,0&
@<0Bc
@<0Bc
@<0Bc
@,0r
@\32c
@,0Cb2
)B,b"&AS>
B,b&
)B,b&
B,b&
,0Cb>
r)C<c2&F
C<c6
,0Cb<
)C<c6
@Cb<0
,0Cb>
C<c6
31c3b
RZS[Q\P(C
#_QI
R(C[Q
#\Q<
#K#6
$tB`
2 bB
30c4
30c4
Sa q
30c4
Sa0q
30c4
Sa@q
30c4
SaPq
30c4
Sa`q
30c4
Sapq
30c4
l5 uR`
B,4@a
	Rc-
C<4G
@aRc&
C<4?
@aRc
C<47
@aRc
C<4/
@aRc
C<4'
@aRc
C<4@a
4$tB`
@<0"
E<5 
RbAS$
RcAQ4
&OCT
M&//
CET*
CET(
CCT&O
B6/D
CET8
CET6
CET-
JCT&O
1c3a
,35S2'T
5UP7
31c3a
c2'/
2,12j
#cRb,;
<=B/q
d,5M
d<5J
GT<5
Ccb,3CmCb
M,=9
X%b/sk2
cds<:&
cTs<;Y
"c8#
2b("	
B<2"
f!U"g
d<56
d<5.
d<5&
KGT"
d<5R
d<5H
KGT9
CGTC
g<2&/6
b	r"
d<5'
bVb/
g<2&/
c<5k
31"/
d<56
KGT2
d<5-
KGT)
d<5"
/C`"O
e&O2d
BceQS.
l5cd
$tR4
gAT+B
kCi,{,q
MET4
h2/-
LETI
52/Q
dRe(
MET)
LETP
5WS1
@,0O
c<2D
i("I
CET:
JET1
c<2!
@<03
36/ScS
@<0-
E,5Re
BdB/DTH#
4ltBc82"$
CET5
4htBc8#/
<12/
"ARES32
JGTC
4ASER'3
4ES1
KFT1
B1TG
4ARES72
B1T5
KFT%
JGTA
B2T7
KCT=
CCT5
KCT/
KCT,
ce"O
CET`
LET+
BET&
CFT 
CGT#
1"&O
CET?
CFT:
CFT&
CETi
KET_
KETZ
KETM
CETF
\4"/v
c|3F
4ZC-
CAT)
CFTE
KETL
KET7
4ZC-
4ZC-
CATG
dceE
CETo
LETj
LETY
LET4
CATH
CAT/
CFT3
LET&O
6/sf
B1T<
B2d!
DTH#
4|tBc82"$
2#c"/2d!X7
!Q81
2/2a
M&/<
M&//
3`Fp6
C`qp*
cQU%
cQU2d'
DTH#
4|tBc82"$
B,30
M&/S
M&//
M6/I
M6/C
M&/3
4HR(">
AS8#;
GS8#8
4ttBc8#
@<0QS
1<2!b!!CbF
@<0QS
@<1,0
56/,5&/
4BR(
MCT7
MCT*
CCT"
L34s2%L2
L3<sK
L2L3L1(q0r
%,s1
2bZB
cc)C<c01+
cbKQ
B,b 1)
LSlb 3)
)B,b 3
,b 3)
FYBb(""
(}Bb("
,}Bb("
=0}<
5Q(!
c8#6
a81)
BCT"
CATD
)C<c6
C<c6
)C<c6
C<c6
M&/)
M6/D
M6/>
4L2L3\
2dCT
u&/sf
CATq
JATi
JAT:
2b$Q
JAT@
48#l
 tB`
cQU2d
cQU2T
/"O(
5&/#
u6/sf
CAT0
@<0Sc
B<2!a
6c`dp
B<2!a
@<0Sc
B<2!a
@<0Cf
B<2!a
@<0Sc
B<2!a(
@<0Sc
B<2!a
\3Ce
B<2!a
Bb("
CBT&O
p,b4
C0t@
CnRc
%Q8!5
5Q(!#
4Q(!
4Q(!
CnRc
%Q8!5
5Q(!#
4Q(!
4Q(!
s3a#12$
B#Ca
cTs\3,
cTs\3
cTs\3`#
G|2#ccbds
rQ#ccf
/C`&
fTvL6`f(
lfC`
t!DS`!D!D
fTvL6`f
\Clf9&c`
 c8#
,32/2a\1
c2b,5
EL5V
F|6Z
aSZC-
uSZC-
uSZC-
uSZC-
uSZC-
uSZC-
dPtH
uSZC-
dPtH
uSZC-
dPtH
uSZC-
sSZC-
qSZC-
qSZC-
qSZC-
qSZC-
dPtH
qSZC-
dPtH
qSZC-
dPtH
qSZC-
dXtH
qSZC-
d`tH
qSZC-
D<4B/
CB/6
2/0bP
ZBd}-
pZ@-
c0b*
c72.3!C
CL38
72.3!C
CL36
3>0!@
@80!c
Ac<0Q
Cb r\3l2l3(
vr60
1cL1<2%
c\31bA
1cL1<2%
AcL1<0Q
b("	
s2/1b("	
s2/1b("	
s2/1b("&
s2/1b("	
s2/1b("	
s2/1b("	
s2/1b("	
/1b("	
<2,1-
,3<1
,3<1
;"!.
b("G
2,38
3<2(
6/&/
-b8"
S``$
&/6/3
&/6/+
&/6/
&/6/
6/&/
&/6/
&/6/
`	$C` 
b/C`
C<74
VBTTvA
<5~u
Re"fSa
Re"fSa
S`Q$A
(r0"U
L1Cc
|sa#
Ccls`#m
vP$ncS3
0"&O
CBd0
Cs`-
BS`+
Cs`B
Bca&
CS`A
BcaCfCe
Qb("
uq&B5
&O"O
cc`<sL31c5
	Q`(
0$ccQ
cc sA
cc0sB
cc@sC
@Ps<
cc`sE
ccpsF
rL3\3\20a
3L30b
cy#<E,bX"
<cX#
2/2`
!Q2k
2/Be3d
Bb;""$
MCb,=Sn
3b<92/,8Q
/Cnw
aS<1
!saaS
qaSL
pl0K
b@rT
bPrH
b`r<
bpr0
Bc82"$
B/DTH#
c	sZL
dZC-
KGTB
dZC-
KGT+
KGT&O
CETl
MET_
METJ
CET+
eGT-
dMdH"
cds/
ATCa
@<0m
@,0<
c~s0bZ
@<0Q
@,0<
b<0E
@<07
@,0<
b<0+
@,0<
@<0j
@,0<
c~s0bW
@<0N
@,0<
@<04
@,0<
@,0<
CBd6
CAT3
CDT/
CET'
CFT#
CGT"
KET@
CET6
KETM
CAT&
gdwTv
56/SbR
"asf
5&/ScR
2asf
tb#R4
d&O	
Bd+C
@\3,00c
1Cb0!
@<0~
@\30c
1Cb0!
 #CbF
@<0b
@0c,0
10!CbF
@<0T
@\3,00c
1Cb0!
@<0F
@0c,0
10!CbF
@<08
@\3,00c
1Cb0!
@<0*
@0c,0
Bd+C
Mxtf
Mlt^
M`tV
MTtN
MHtF
M<t>
M0t6
M$t.
Cc3gCe'w'u2/3d`$
tr4`%
Sf'vR
CET#
CET.
CET*
CAT%
ABT 
AAT 
CET7
CET3
CAT.
AAT)
AAT)
<5"d
AET	
+B&O
CETi
CET+
3b2$R"BcQ
Sf3bI
2$R"BcQ
3l3J
cd3b
2%b"Rc
3L3J
Sd3bI
2&R"bcQ
b/r`
r`Sa
qbb#S
sC33
bb#S
F<6b`
"%r%
"%r%
"%r%
"%r%
%Q8!?
5Q(!
4Q(!
4Q(!
>"O+
d<2,;
3L38
3<4H
c"#\
/"OBc
!!&O
+C&O
RbB"
/"O2`
a2!&O
c2Q#1
LETL
c"#Q
c1Q'1
b!SG3
LET)
LET5
b2"a
b2"X
c"#Q
JET	
dSU0
dSU-
dSU)
"c1Q
JET"
c1RG2
BDT8
R;"%
/"O2`
CDT,
CET)
MET(
CBd$
CAT!
n"O-
sf&/
&/6/
&O&O
#f6/&/
#f6/&/
s`c`
s`c`I
CDT&O
KET?
IET<
MET]
KET7
KET*
b3d%
c<2S
CETN
CETL
KETI
KETw
c<2.
CAT(
R,32b
\32c
DTH#
Bc82"$=
d'4;
F/sf
L32c
D<4&
C,4,
/"OBc1R
Bc1R
&O2d
Bd+B
/Cm"`
"O2`
CBdR
CATO
CDTK
CETI
JETC
META
METW
KET=
METH
KET4
JET,
MET)
KET4
KET)
KET 
1"&O
/sf&/2e*
2dBd+B&O
/"O2e
BBd&O
MET%
MET"
KET&O
"O2`
CDT5
CET2
CBd/
CET&
sf6/
/"O2n
BDT	
&O2d	
Bd+B
/Cf"OW
CS`P
2,0Cb
",A<c
&Oc`
2,0Cb
cy",A<c
N,>!
nCcF/
CATI
KATH
LATE
CET@
IAT<
LAT7
IAT4
LAT/
IAT+
LAT&
CETH
!C!C
#<A,b
CET&O
CATO
CATM
CATL
CATk
JET?
Cc`6
\2,0
c<cH#k
Cc`,
\2,0
c<cH#
JET&O
c<2#h#c
c<2#h#c
x"/d
JETp
JET:
CET8
CETI
e<5R/
6/sf
<4AR
c<2#h#c
e<5R/
bRU 
e<5R/
c<2#h
x#c"/S
c<2#h#c
e<5R/
e<5R/
bSU4
n"OR
BBd	
+C&O
"O2`
CDT4
CET1
CET-
CET,
CBd(
6/sf
CDT&O
METe
MET\
METZ
METT
METP
METz
METu
METC
METi
MET=
MET[
MET7
MET3
"O2`
CDT=
CET:
CET\
JET5
JET0
KET-
CET/
CBd!
CBd&O
sf6/
e&O^
&O2d
mBd+B
MET@
MET>
MET;
MET6
NAT+
NAT(
NAT&
NAT$
NAT&O
"O2`
CDT[
CETX
CETW
IETO
IETG
IET>
KET(
KET 
CAT(
CAT&O
CAT	
BAT;
CAT1
/6/sf
MONO 
STRO
&/sf
3e2/
CSd(
BDT	
2dBd+B&O
raCe"f
1QI!@1
l3<5
CZC*
NATd
NATb
NATU
NATS
NATF
NATD
NAT4
NAT1
NAT!
NATl
NATd
NATZ
NATR
NATE
NAT=
NAT0
NAT(
NAT 
"O2`
2,5Cb
DRe,4CkX%Cl
CET&O
LCc$
"O2`
CDTK
MET@
LET>
MET9
MET)
LETf
CBd!
32b 9
,5<5
"OBbRc.
BbQS.
2dBd+B&O
MET'
MET!
/"O2`&
CDT&O
ET+C
CET&
a2!&O
6/sf
!!&O+C
/"O2dAR
&O2d
mDT+B
N,>*
tL6ce
cd@` 
/"O<
NET+
NET&O
/"O2`%
CDT&O
ET+C
a"!&O
6/sf
/"ORc1R
Rc1R
BDT&O
S3b2/.
3b2/.
/CmW
b,4"
	CcF/
CnCc
,4B/F
<5Sb
b,4(
c<>"
/<>-
d<4BT,4
	CcF/
CSn)
Ccn[
/"OQ
NAT&O
n"O8
F/2d:
BAT3
e2d5
+B&O
	CcCf
,>3a
|4Bc
2`) 
Bc2`
|5Rc
,4Ca
qRcP
Rc<1
qRc"
!CaRc
qRc&
qRc(
qRc*
qRc,
"O2`+
CBd&O
MET~
METy
METs
METn
METi
JET4
METK
META
MET<
MET%
MET0
MET+
MET&
a"!&O
&/sf
CAT5
HET/
HET)
d'41
HET8
HET2
1R"a
d74=
F/sf
D,4AS4
Ccd5
!S2a
CAT`
HETZ
HETT
HETN
CAT@
HET:
HET4
HET.
2b$P
Bc82"$Q
&/sf
"O2`
+C&O
E,5Rc2/)
c<2"
JETN
KET|
CAT_
dce8
HETY
dce4
HETS
HET3
JET.
JET)
sf"OF
"b6/
!S2a
!#&O
+C&O
MET*
CET>
EB/%uQ
MET&O
ClR/3
e	u0
CnSb
Eb/,5#
<5QQ
MSb,=
M<4C`
b<="c2
H$"O"
CETh
CETf
"OV/
H$"O
CET)
CET&
H$Sm
,4B/F
b,62
BbU0
CAT&O
h!y2
/"O2`5
c<2*
CET%
c<2!
CBd&O
S`(p
aS`Lq
aS`Hq
aS`Dq
6/&/
S,1<
<2"`
R<1,1
R<1,1
CATL
JATH
<5Re
6/&/
<5Re
S,1<1
<1"!
S,5<5Re[
<2"`
R<1,1
R<1,1
,12!
CATL
JATH
JAT1
<5Re
<5Re
S,1<1.
S,1<1
S,1<1
S,1<1
b,3F
CL31Q
S,1<1
,5<58
e,1<1
R<1,1
R<1,1
S,1<1s
JATG
R<1$
S,5<5Re
S,1<1
S,1<1
&/6/
S,5<5Reh
R<1,1
R<1,1
R<1,1
c8#"
2bY""#
T,5Sa
PBcSa
qBcP
!S`Bc
Bc<1
qBc"
qBc$
qBc&
qBc(
qBc*
!BcSa
d<4LQMR 1
!S2`
!S2`
BBd&O
CAT/
CET(
CET-
CETE
CET)
BAT&O
AT+C
NET$
"O2`#
c`<4&
anfS
CBd&O
CATQ
KET>
LET8
LET5
CET@
LET:
KET5
LET/
KET$
LET!
a2!&O
d<4BbA]
sf&/
6/sf?
!#&O
"OBc
,4L32cB!
BDT&O
mBd+B
/Cn>
E"O,4\4AT
c<4 
CnCc
CSm4
A,50
CSm$
CCb,3
32bx"
,4L32cM
+C&O
,4AQ
dB2T
b,32
C2/<>
q,1%
tL5SfSd
Acbw
,1Sb
B|1"/
t<4Bb
9""$
BSc<2
D<4,4A
b9""-&O
CATV
CETT
KET~
KET@
d<4ARBn"/
e6/3g
B<41
,bh"
@b,b
@b,bX"
!S2a
d<4B`
e6/3g
B<4(
g&/v/
e3gn
J#dW
<4AR"/B`,
,4ASBn
"O2`$
CDT&O
LATC
CET=
CETR
CET>
s'3	
a"!&O
BCc<2
CET)
!S2a
esf 
CATW
HAT,
CET&
&/6/
esf!
<4BR
CAT^
C,32a
CAT(
HAT%
A\BU
Bb!S
Bb!S
BBd&O
NET&O
/"O2`&
2"&O
/"O!
sf&/
/"O2n
&O2d
DT+B
CSb 
bbL1.
!bc)
paSL11R&
d($(
d#4(
dH$I
dH$?
d&OC`
/Cm"O
d($Q
2L2N
&OC`
"O2`3
CDT!
CBd&O
LETd
JETU
JETP
JET+
LETB
JET<
LET7
LET+
JET%
"O2d
BlDY
JAT<
MET(
+C&O
"O2`;
c<2+
CET&
c<2"
CBd&O
BET@
LETl
CETK
KET*
CAT$
BET8
"OBc1R
Bc1R
+C&O&O
"O2`;
c<2+
CET&
c<2"
CBd&O
JETF
CET@
IET>
IET;
IETW
HETH
JET*
HET'
CAT!
BET)
&/6/
"OBc1R
Bc1R
+C&O&O
"O2`;
c<2+
CET&
c<2"
CBd&O
IETc
IET[
CETV
METS
METQ
METz
IET?
LETT
LETO
LETJ
LETE
LET0
MET4
MET/
MET*
MET%
a"!&O
&/sf
"OBc1R
Bc1R
ce+C&O&O
"O2`
c<2"
CBd&O
HETX
CETR
KETP
HETK
KETI
JETj
KET[
HET8
KETE
KET@
KET;
KET,
JET+
JET&
JET!
eX%@
"$&O
/"ORc1R
Rc1R
&O2d
Bd+B
"O2`
c<2"
CBd&O
BETb
IET^
MET[
CETU
METw
IETD
METa
MET\
METW
METR
MET5
LETA
LET<
LET7
LET2
CAT"
a"!&O
d($'
MET+
&/sf
MET%
"OBc1R
Bc1R
+B&O&O
"O2`
c<2"
CBd&O
CETX
CETR
LETP
LETM
LETw
KETh
CET;
KETP
KETK
KETF
KET/
LET6
LET1
LET,
eX%;
"OBc1R
Bc1R
2dBd+B&O&O
"O2`
c<2"
CBd&O
HETX
CETR
LETP
LETM
LETw
KETh
HETY
KETS
KETN
KETI
KET0
LET9
LET4
LET/
CAT 
MET)
"OBc1R
Bc1R
2dBd+B&O&O
2eX%3
X3Cf3e"c
<6acSd
84ad\4
KcCc
[bSb#3
S`cc
X3Cf3e"c
<6acSd3a
adCc
KbCb
[cSc32
bL2!c35
bL2!c<5
cL31b#c
bL2!c3b
Cnr/7
s!C"
nC`*
e9"&
C8t)
c2/2b("
<2!bt
"Re,7#
b8r&
#Re<7U
c8#k
S8#h
s2/2b("
<2!bs
"Re,7#
b8r&
#Re<7
l4Aa
.1!A
	l4Aa
.1!A
2.1!A
2.1!A
2.1!A
dC`-
/"O 
4FTN
C,36/
L"/#i
b1f"
E!d s<5
<2"c
c4sL32c
c4sL32c
c4sL32cd
uSfsi
cbb#3
R2/2a
32/2b#
rbbc82
c<2!c
72.3!C71
SRe2c
B4s<1<2
SRe2c
B4s<1<2
usiSf
cbb2a#1
7rbbc82
RRe"b
B4s<2<1"b
RRe"b
B4s<2<1"b
usiSf
cbb2a#1
7rbbc82
q31r
RRe"b
B4s<1<2
SRe2c
B4s<1<2
C,36/F
b1f"
rQ#!d
usiSf
Sbb2a'1
m"/"aCb
m"/"a
K71!
Sjck
p<2&
@<0;
C(t?
BLt4
CLtN
Ncg<>,>
b"%b,
d9*"
B<2!`
@!b<0
@Qe<0
/Cn0
C,31a
B<2!a
<2!a6
sfh&
B|0-
2!bo`
B|0-
x29&#g&
sb	-sn
s`l0
snl>
<;cj
El0]
9%|5Sb
El5Qe
|6sd2%2"Rc2$B% tb4
34sf
SfcdH$
SfcdH$
,31a
cZC-
cd34
dH$^
M<=,=
dCb"c2-".r$Q
|6sd2%2"Rc2$B%
ZGc`-
wZG-
wZG-
q!A!AZA
!FZF-
Z@caL
Acc<1-
7ZG-
c2b3e
1cZCr
ZA<2!b
1cZC
<2!bZB
1cZC
!bZB
Bc2.
1cZC
1cZC
1cZC"
!bZB$
31cZC
cZCG
!bZB
eSc2b"-
eSc2b"-
Bc2%
B-CeRdH$
`Z@ 
CnBdH$
X%K"
dZD4
`Z@%
&ReX%
CmcnS=
CfS<
p,5M
p,5M
p,5M
p,5M
p,5M
p,5M
,5Sb
-X7l1
8<8;
,8Sc
33>)
dl4=
4h4	
p,6M
p,6M
p,6M
p,6M
p,6M
p,6M
p,6M
p,6M
p,6M
,6cb
Fc>j
4"/0
\4C>M
S#a\1<1;
#a|1\14
4|44
\4C>
\4|4\4C>
9#`x9X9
4x4X4C`
fccce
5Qb@2
/"O.
CCn.
2.1!A
2.1!A
72.3!C719
fSmCn
BlA\	
c02N
E<5Q
cZC-
/"Of
qiT|2
5VU@5
S!f"
usjSf
Sbb2a#1
R"(Cb
b82W2
A81"c
l31b 7
l7qgM
cd34
dH$P
cd34
dH$>
scsd
G<7,7qc`3
h4C`
Slcgcm
|Sfl
@,0~
@,0^
@,0n
Slcmcg
|Sfl
@,0~
5RQTR
5SQUR
+B&O
dH$*
SfB/Q
SfB/Q
CnR/a
dH$I
dC` 
&OC`
Sd+C
dH$P
C4tL
n"O*
+B&O
/S`'
/"O&
CAd!
r!#&O
r!!&O
2d+B&O
	D/	
/"OC
ER9"
CAd:
CAT7
CBT0
r!#&O
CAdJ
4FTD
4F^2$
d3hK
CBT	
C1/	
6afoc
	\/	
CAd;
NAd:
NAd:
NAd9
NAd9
NAd9
A2"8
2"&O
##c1
b("1
s!C"
3e2/
H<8"
3L2L3
tP#c4
/"O"
a%&O
eCnQ
dlfc`
30b`2
b,b 4
!B!B
I",A<c
SdG3>4
	"OC`
/"O6
t1"R4
,b"/<2>
",A<c
c<c0>
uc51$
u,3C5
<5uc
vC61%
fL3H72/
s1b!%
\eSa
Y",A<c
R<c(#
C,b%
<4uc
vS61$
"/#`
d<DZ
<cH#
@c<c09O
2/Cb
",A<c
c<c09
!C!C
#<A,b
3`2/
b@c-
<c00
Q,3<
S0c<c
!C!C
0!C<
@`<c
B(#,
,b,:"/
PLdCa
",A<c
c02)
!C!C
I#<A,b
vsdP$
d@bTc;" $
g@bTc;" $
/"O0n
"O2dH$
2"&O
,4L6
/<=;
/<=&
<0Pe
E<5Re
ckL>
NIJNMCJNMBJNLTJNILJNACJNMDMNMILNMACNMSSN
c<2<>)
	NIJNMCJNMBJNLTJNILJNACJNMDMNMILNMACNMSSN****
e\eS`I 
0FOP
`(D(@
<c;$
4Bc8#
BeA^,
6/3g
M<="-
6/,4
M<="-
+A&O
+C&O
SkCn
B,6Sb
C<6Sc
4tu2
4tu2
hr\q2
e\ttuI
d\t'
4\uI
BDtq
@sZA8rDt8u
dHtI
aDr,q
v,uI
ePt8uI
dTtI
aPr q
e uB
CnSm
CnSd.
6#aAP
`l2&
ARB`#a
5\0\2
CnSd-
SnCm
2/sfsi
dse4
L232
`sesd
C<2#c!
2#c"/
1S3a
C<2#c"/&
2#c#
R`sf
!R#a
B,33b2/6
33b3
!R#a
B,33b2/6
33b3
ClSkL
E<5Cc
3b2/(
SdH$
CRE]L2BX,5V
L=L8
r,C2
!R#c
B2c,8
2#c'
33b5
C;)+)
SbCncm
d85\2&
tX36
dcm tr/
E<5O
4$v,5
B<2"a
U<7ccRe
c2b("9
36/i
!R#a
2c3b
C,3E
22/,3J
1S3`
<2#c,
S1S3b
d<tSc
$tI	
3<2:
A<1(
DC`6
``p*
apqL1
BQU<2
FSc,6K
CnSm
_cZC\2-
OcZCOb
CnSm
iCc2/
tZBcl-
hZB$x
tCb#g
w#e#
4CiCkCj
6ceb/
6b/$v
6cea
e8vG
e,vB
V3b,5<6
vckcj
f vcc
f(vshcb#a
A,1.
<<,0L1
@L2,0h&
4SmH
2c`(
b<r7
AdG	
2c`(
b<r7
c<sl33b2/V
2c`l2cc
12/(
rl22
1l1*
Ccb,34
2\2(
2\2(
`,38
2<2:
3"/<2
2<2#`!
22/,3
c<2(
2<1<2
22/,3+
"a7c9!
3"/<2
2<2"
3<2(
2L2M
3L38
2L21
3L3:
L1;"l
3"#n
3|38
3|38
SbS`
\2S`(
2\2!
3\3*
Kcc<;=
EDS,5
<5BSV
QbL3:
SlB/
2,38
cjSk
M,01
c(s6/
4 uI
cZC 
vsel
F<6Sc
E<5S
Cc85
E	E$
S8#L
chsPrL3L2r"
2L3L2
E	E$
Ccd;
E	E$
R("2
CSd2
SdR/
MONOSTRO 
/"OF
"O1`
&O1`
/"OF
Cmb/
0d e+A&O
A/1`
c`P/
#a"$
rbbc&Q
\`rbbc&Q
aL2"b
BL6|2L1"&
rL22-"c
r,41
b"c75
6Pe`f
b"c8#7
6Pe`f
6Pe`f
tRb#4
&O&O
c,47
b<4&
D,4EP<0
fTRUS02,
TQUP
TRSS<2$
	TRSS82$
v,C6
"c2a
"eQQV
Rc8#
d#4N
SCaX1
eCaX1
CX0!
r#c8#
&R1S7
d#4R
SCaX1
eCaX1
CX0'
|$s4
c2b'0
s<4BdH$
s<4BdH$
s<4BdH$	
s<4BdH$	
m&R,
)!R/
B/cbR
Ld"c
/3bCi+
"O2%
CfRc&
B#Cf
sesf
sesf
/"O&
2b0"#
BRcl2$
ARRa
Bl2%
2dETH$
2dETH$
r/2`
NR/cea
B/2n
/"O0`
MBb,=$
D<4"$
D"c2c<4G
/"O'
s3b("
&O2e+B
CBd&
F\6b
"OAk
F\6fV/
n"O	
d+C&O
Cmb/
/"OF
Bcv3
R$BcBf&
F3bn
v22$5
Bb62
R$Bc
F3an
&12$"
Bcv3
R$BcBf
F3bn
v22$
Bcv3
R$BcBf
F3bn
v22$
b,3;
CZC4
r"/!S2a
!S2a
!S2a
R"c2a
!S2a
R"c 
C4t$
CfL;secd
/"O>
SmChG
D6/@
c2b("
/"O>
CmCn
/"O>
CmCn
1R("
CS`&O
S`P$
/"OCm*}Cn
a 1)
DL2#`
c77)
b'7)
uL5%
ec`|
CL2!
rL2 `
{csc
{bsb
$S`-
CCb&O
F\6d
SfCe7
F\6d
SfCe7
F\6d
SfCe7
ce*ucd@`
ce*ucd@`
ce*ucd@`
C,3H
CZC<
c2b&/
c2b&/
c2b6
~6R&/
b&S(
S6/%
~4R&/
C@t<
kYU@{CnL;
d|gsbLB
t0%c4
"Ow4
CCa0p<
0pCaV
0pCaW
.h&s`
"O\6Sd
	<=,9
b0s9
DCn,
1S8#
2c2/)
d\4Bb
e3f6/
4Bc2R
2Q'1
e3f6/
9R#d"/
vP$lcs3
Y#jh:
b|f 
l272
3mx=cg
Gcc<7
vP$lb
9Tcc
F\6l4
S`Ce
c9P,0
IcnR/
~B/S
~B/S
S`&O
B2d&O
ce+C
AP"O
=cC3
T&OP
L20"
p	*$
L20"
/Cn:
C`&O
B/Cf
n"O6
QcMC
s;c]k=K
{]cH#
/"OV
=c34
s;c]m=M
vmD]bH"
-b#<
m=c2=
c=cH#
D-b"=
Ld&O
s;cmn=N
n]eR>$
w}DmbH"
s=B2/#h
j8#g;
;c-b=B
a<9g1!)
c<r2/89
Chh3=K
@f9<r
I"3<
`=c1
R+b-C3m
M|=!
ce+C 
/"O>
&OC`
/"Oc
/Ch"O!
2eX%
QS`3
CeB/
c8#D
SEGA
"dH$
2dB`
aL32!S`
e<5	
2dB`
1!S`
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
C`"O
1dM`
aF/<cV/ 
5Ca]@
![e]A]@[e85]A
 &/E
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c&/6/F/
2bI"@2
Cgmk['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
C`"O
2bI"@2
OBb	
33`)@) 2$
^d("
v`b@2
CC`&O
uDc8#
S`Cg
wb5	
B/ccQ
2,4Ba
2,4Ba
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
A#d`
,3"/6/
b8r,3"/6/
blr,3"/6/
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
c[#2/
c[#2/
vb$RdI'I"{";""%X
Sbb2
tbDc 3
v`b("
tb &,b("
C<5e
<5ZP
	@	@
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
@9"+ 
<2r"
BcRbg
BbRcg
BcRbg
RcBb
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BaRc
#`"#&O
)Di%	D)E	D
D	ECf	E[&;&b"
"#&O
`+@	
`+@	
`+@	
`+@	
6/F/V/f/
eB \&
2a(!
bn9'07
<GL7
"{%+%R&h
9!P1
{$C`
Y"<B
Vi$Y&#6
)%<E
9!`1
2a)!#
	&<F
vZF8
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
cY#4
ES[#
2a(!
b"aJ
9!,A
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
Bd"c
c<4FP
@b("
30c4
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
syStart Ver 1.07 Build:Mar 02 1999 18:01:20
SB2DATU.TBL
SB2DATU.BIN
SB2DATF.TBL
SB2DATF.BIN
SB2DATG.TBL
SB2DATG.BIN
SB2DATI.TBL
SB2DATI.BIN
SB2DATS.TBL
SB2DATS.BIN
CARDATA.BIN
REPLAY.BIN
SOUND\SELECT.MLT
SOUND\SYUTOKOU.MLT
N O W  L O A D I N G
FNTDB
F32_0
F32_1
F32_H
P0000
P0001
 L A Y E R %1d  P A U S E
C O N T I N U E
M A I N  M E N U
R E T I R E
%7ld
E N D  R A C E
E N D  P R A C T I C E
E N D  V S
YES:A
NO:B
REPLAY SAVE NOW...
REPLAY SAVE OK
REPLAY SAVE FAILD
THE 4 DEVILS
THE 4 DEVAS
 E S U L T S
WIN 
LOSE
DRAW
RACE TIME
STAGE %3d
%2d'%02d"%03d
INSIDE COURSE
OUTSIDE COURSE
REST SP %3d%%
RACE DISTANCE
SP ROUND%3d
%2.2fKM
RIVAL'S PRIZE
X %1d
=%5d
SP REMAINING
%3d%%
X %2d
X 100
%7ld
TOTAL
 A C E  O V E R
M A I N  M E N U
R E P L A Y
K E E P  R A C I N G
R E P L A Y  S A V E
E N D  R A C E
N E X T  S T A G E
R E T R Y
E N D  V S
DEMO PLAY
PRESS START BUTTON
PRESS ANY BUTTON
PASSING WAIT!
PAUSE1
PAUSE2
RESULT1
RESULT2
RESULT3
RESULT4
TITLE_1
RACEVMS
UNKNOWN
%2d %02d %03d
%2d:%02d:%03d
?A U T O  P I L O T
R E P L A Y
%03d
MAX SPEED %3.3f
MAX SPEED P %3.3f
MAX SPEED R %3.3f
RACE1
RACE2
FLA00
FLA01
FLA02
LF_00
LF_01
LF_02
LF_03
WHITE
GREEN
BLUE
BLACK
ORANGE
BEIGE
PURPLE
SILVER
YELLOW
GRAY
W.PEARL
D.BLUE
BROWN
SILVER.M
A.SILVER
S.SILVER
P.SILVER
P.WHITE
D.SILVER
ORIGINAL
SKY00.NJ
SKY00.NJ
 ANUMBER
SMOKE
SMOKE2
FIRE00
MARK
default
   ----
NORMAL
TYPE %d
STAGE %d
IC%s
%8dcp
E L E C T   P A R T S
price
H A N G E C O L O R
PART 1
PART 2
GREEN
BLUE
DEFAULT
TYPE
TYPE 1
 NA  
 LENGTH
 WIDTH
 HEIGHT
 WHEELBASE
 F.TREAD
 R.TREAD
 WEIGHT
 ENGINE TYPE
 DISPLACEMENT
 MAX POWER
 MAX TORQUE
 DRIVE TRAIN
 FINAL GEAR
%4.0f mm 
%4d kg
RE-%d ROTARY %s
IL-%d DOHC %s
V%d DOHC %s
HO-%d DOHC %s
HO-%d SOHC %s
IL-%d SOHC %s
%d cc X %d
%d cc
%d PS / %d rpm
%2.1f kgm / %d rpm
F4WD
T4WD
%1.4f
?RIVALS BEATEN
RIVAL NO. %03d
NONE
CREDITS WON
       %8dCP
TOTAL CREDITS
OtherCar
 MarkOn 
DEFAULT
BG_1A
BG_1B
BG_1C
BG_1D
BG_1E
PANEL_00
PANEL_01
PANEL_02
PANEL_03
PANEL_04
PANEL_05
PANEL_06
PANEL_07
PANEL_08
PANEL_09
PANEL_10
PANEL_11
PANEL_12
PANEL_13
PANEL_14
PANEL_15
PANEL_16
PANEL_17
PANEL_18
PANEL_19
PANEL_20
PANEL_21
PANEL_22
PANEL_23
PANEL_24
PANEL_25
WIN_0A
WIN_0B
WIN_0C
WIN_0D
WIN_1A
WIN_1B
WIN_1C
WIN_1D
WIN_2A
WIN_2B
WIN_2C
WIN_2D
WIN_10
WIN_3A
WIN_3B
WIN_4A
WIN_4B
WIN_11
WIN_12
WIN_13
WIN_14
WIN_15
WIN_16
WIN_17
WIN_18
WIN_19
WIN_20
WIN_21
WIN_22
SIN_00
SIN_01
SIN_02
SIN_03
SIN_04
SIN_05
SIN_06
TITLE00
TITLE01
SIN_09
SIN_10
ROOT0
ROOT1
ROOT2
HELP_0
HELP_1
HELP_2
HELP_3
HELP_4
NUM_00
NUM_01
NUM_02
MSG00
MSG01
MSG02
MSG03
MARK00
MARK01
MARK02
MARK03
MARK04
MARK05
MARK06
MARK07
MARK08
MARK09
MARK10
MARK11
RIV1
RIV2
RIV3
RIV4
RIV5
RIV6
RIV7
RIV8
RIV9
RIV10
RIV11
RIV12
RIV13
RIV14
RIV15
RIV16
RIV17
RIV18
PMSG_00
PMSG_01
PMSG_02
PMSG_06
PMSG_07
RN_1
RN_2
RN_3
RN_4
RN_5
RN_6
RN_7
RN_8
RN_9
KEIKO
GENKI
DAYS
    
        
A R    S E L E C T 
CAR CHANGE
NAME CHANGE
         
DAYS
    
        
DAYS
       
    
ROLLING GUY
CURVING EDGE
SS LIMITED
ELEGANT WILD
MAX RACING
DIAMOND IMAGE
FINE DRIVE
TWISTER
R-GANGS
TOKIO JUNGLE
TOP LEVEL
FREE WAY
ANOTHER STAR
SPEED BOX
TR RACING
CUPID ARROWS
WIND STARS
R.R.
RINGS
SPEED MASTER
THE 4 DEVAS
THE 4 DEVILS
DAYS
    
O P T I O N
GAME FILE  LOAD/SAVE
LOAD REPLAY
SOUND CONFIG
KEY OCNFIG
CAR TRADING
BURU BURU PACK
AUDIO
BGM VOLUME
SOUND TEST
STEREO
MONAURAL
SNIPER
METOROPOLIS AS
HAZINESS
LET ME GO
BIG APPLE
SPIRIT
HI GEAR
CROSS ROAD
BE ALERT
ALPINE GLOW
DOOM BREAKER
NIGHT TRAP
POUND AWAY
UNCAGED
KONO SORANO SHITANO DOKOKANI
WITH OUT
TYPE
ACCEL
VIEW
PASSING
S.UP
S.DOWN
BRAKE
HANDLE
CALIBRAATION
A R    S E L E C T 
E R O   T Y P E   
S S I S T             
SHIFT
ASSIST
N O R M A L
T Y P E - A
T Y P E - B
T Y P E - C
T Y P E - D
T Y P E - E
T Y P E - F
T Y P E - G
          
OLOR
O A D    F I L E     
R R O R                
NOW LOADING
PLEASE WAIT
A R   S E L E C T 
O A D  F I L E    
R R O R           
OLOR
SSIST
          
TYPE
NORMAL
NOW LOADING
PLEASE WAIT
TYPE
OTHER CAR        /
A R    S E L E C T 
OLOR    
PRICE
          
DAYS
    
       
SELL
DAYS
    
A V E    F I L E     
R R O R                
NOW LOADING
PLEASE WAIT
O A D    F I L E     
  O A D   R E P L A Y 
A R N I N G            
LOADER.BIN
BACK11
BACK12
BACK13
BACK14
BACK15
BACK21
BACK22
BACK23
BACK24
BACK25
BACK31
BACK32
BACK33
BACK34
BACK35
BACK41
BACK42
BACK43
BACK44
BACK45
COWBOYS
O_1999_1
O_1999_2
O_MOJI
OP010
OP011
OP000
OP001
OP002
OP003
OP004
N O W  L O A D I N G
TITLE
GENKI
MOJI
ED000
ED001
ED002
ED003
ED004
ED100
ED101
ED102
ED103
ED104
CONGRATULATION
GENKI & DODA
STAFF
EXECUTIVE PRODUCER
Hiroshi Hamagaki
PRODUCER
Tomo Kimura
DIRECTOR
Shigeo Koyama
GRAPHIC DESIGN TEAM
CAR DESIGN LEAD
Noriyuki Sanada
CAR DESIGN
Ai Azuma
Jun Suzuki
ASSISTANT CAR DESIGN
Rainosuke Hirao
Tatsuo Asai
CAR DESIGN ADVISOR
Tsunemi Akiyama
COURSE DESIGN LEAD
Choushuu Minami
COURSE DESIGN
Nobuyuki Suzuki
ASSISTANT COURSE DESIGN
Kentarou Noguchi
Mika Urushiyama
BUILDING DESIGN
Yukiko Iwasaki
2D DESIGN
Hiroshi Fujimoto
Kinji Sato
VISUAL DIRECTION
Manabu Tamura
PROGRAMMING TEAM
LEAD PROGRAMMER
VEHICLE MOTION
Kenji Shimizu
CAR COLLISIONS
Toshiyuki Kobori
COURSE & VISUAL EFFECTS
Wataru Minegishi
2D & EFFECTS
Yuji Kitajima
2D & SOUND
Haggy
CAR CONTROL & PERIPHERALS
Yasuhiro Nomura
FINE-TUNING
Yoshinari Sunazuka
Satoshi Ishii
GAME DESIGN
LEAD DESIGN
Kiyotaka Naoi
GAME SYSTEM
Daizo Harada
DESIGN ADVISOR
Takashi Hoshino
SOUND DESIGN
MUSIC & SOUND EFFECT
Tomoyuki Kawamura
K-UNIT
Mika Matsuzaki
COMPOSITION
Rock'n'Banana
T's Music
Music by ZIGGY
"Without..."
"Konosora no shita no dokokani"
SALES PROMOTION
PROMOTIONS MANAGER
Manami Kuroda
PROMOTIONS ASSISTANT
Mitsuyoshi Kubota
MANUAL DESIGN
Terumi Shibata
SALES MANAGER
Tsuyoshi Nagano
SALES ASSISTANT
Keiichi Kadomasu
SPECIAL THANKS
Masaaki Bandoh
Auto Freak
SMEJ Associated Records 
Noboru Ube
Masaki Honma
Yoshiyuki Awano
Atsuo Takayasu
GENERAL COORDINATION
Tsutomu Hagiwara
Crave Entertainment
Production Staff
Executive Producer
Mike Arkin
Associate Producer
Chris Scaglione
Localization Assistance
Daryl Pitts
QA Manager
Mike Schneider
Testers
Ron Talay
Jeff Nachbaur
John Kellogg
Daniel Echeverria
Dan Chaffey
Special Thanks
Mark Burke
Keith Wymetalek
Holly Newman
Shinji Katsukawa
Congratulations!
You've fought your way to the top
And left many behind,
But blink an eye
And you will be taken down.
More racers await
As rival Import Tuners
Continue their challenges.
2*+,;@ABC<=>?
"):*+,;
3*+,;*+,;*+,;*+,;*+,;
VMS INFO
STAT: %X,%X %X,%X %X,%X %X,%X
LCD INFO
ACTIVE : %X:%X:%X:%X
COUNT  : %X:%X:%X:%X
W.COUNT: %X:%X:%X:%X
HELLO 
      
ntInf Ver 2.00 Build:Mar 31 1999 14:13:50
syRtc Ver 1.02 Build:Mar 02 1999 19:03:33
syCbl Ver 1.10 Build:Mar 02 1999 18:43:53
syG2 Ver 1.01.02 Build:Mar 03 1999 14:58:36
         `````                  H
^8tU
>c.:>9
c>%I
z>8c
	 	 	!	!	"	#	#	$	%	%	&	'	'	(	)	)	*	+	+	,	-	-	.	/	/	0	1	1	2	3	3	4	5	5	6	7	7	8	9	9	:	;	;	<	=	=	>	?	?	@	A	A	B	C	C	D	E	E	F	F	G	H	H	I	J	J	K	L	L	M	N	N	O	P	P	Q	R	R	S	T	T	U	V	V	W	X	X	Y	Z	Z	[	\	\	]	^	^	_	`	`	a	b	b	c	d	d	e	e	f	g	g	h	i	i	j	k	k	l	m	m	n	o	o	p	q	q	r	s	s	t	u	u	v	w	w	x	y	y	z	{	{	|	}	}	~	
    
         
                  
                
                                                                
A???
fff?fff?
A???
fff?fff?
TYPE-AE86L
TYPE-AE86T
TYPE-SW20
TYPE-JZA80
TYPE-XE10
TYPE-JZX100
TYPE-S13
TYPE-S14
TYPE-S15
TYPE-RPS13
TYPE-R32
TYPE-R33
TYPE-R34
TYPE-Z32
TYPE-Y33C
TYPE-Y33G
TYPE-EK9
TYPE-DC2
TYPE-NA2
TYPE-CE9A
TYPE-CP9A
TYPE-FC
TYPE-FD
TYPE-GC8
TYPE-AP1
TYPE-P930
TYPE-S30
TYPE-GFLF
TYPE-GFLS
DUMMY4
TYPE-R34D
TYPE-NA2D
TYPE-FDD
TYPE-JZA80D
TYPE-AE86TD
ORIGINAL
[zX?
=T?E+#?
-\V?fH
dtD?
?=Aj?
5?E+#?
?=Aj?
>-\V
@[zX
E+#?
E+#?
[zX?
=T?E+#?
-\V?fH
dtD?
?=Aj?
5?E+#?
?=Aj?
>-\V
@[zX
E+#?
E+#?
a]?B
\K?B
k?YkH
{e?,
?3h?
{e?,
9?\p
W[?e
@ahM?
D2$?Z|
C?D2$?Z|
I?XT
I?XT
Y?ff
33s?fff
33s?
L?33
?33s?fff
?33s?
ff&?
Y?ff&?
33s?fff
33s?
?33s?fff
?33s?
4?C6 ?
C6 ?
W[u?X
?W[u?X
3b?]h
6VB?
$? =e?
 =e?
t?;n
Hr?a
8	?n
U?;3
Hr?a
8	?n
Hr?;n
Hr?`
ff~?
?zi~?
R?;l
<?o_
>F?i
<?o_
`?@.
@F^:?ip'?]OD?F^:
ip'?]OD?F^:?
?J@\
?J@\
@fff
ff&?ff
@fff
fff?
@fff?ff&?ff
fff?33
@fff?
fff?
fff?
L?33
?fff?
?fff?
]c?Z
]c?4c
]c?k]
S=y?!6
XRz?
W? >
?S=y?!6
?XRz?
]c?Z
]c?4c
]c?k]
S=y?!6
XRz?
W? >
?S=y?!6
?XRz?
c?Z{
)?DO
c?Z{
F?E+#?Y
)?DO
E+#?Y
-\V?4
J?fH
@-\V
]?Y1
?5b?
]?Y1
??5b?
ff&?
Y?ff&?
333?
0R?333?
^?Z{
\?XU
^?t"	?t]
t"	?t]
xP?r
1"e?v5
a?Z{
\75?
>PoJ?
X?\qE
(?e3
>PoJ?
>1"e
X?\qE
@33S
?33S
H?/I
@33S?
?33S?
}?S9
}?S9
_Zt>
r?_Zt>
6?V'
?hv-?.
?hv-?.
`?JZ!
<HS?JZ!
<HS?$[
L?MG
>p=J
p=J?
>p=J?
O?R	
S?9z
oCh?
S?9z
?(F6?
?g\@
(F6?5C
L?X9
KT?,
)?Hk
)?Hk
@fff
@?ff
@fff
fff?
@fff?
fff?
@?ff
@fff?
?XT0
ff&?
?XT0?
XT0?ff
Y?ff&?
D\mE=b
B%uBA
B<,JA
-	C6
3s'DY
3s'D`T
DlVA
DB>d
FAX	
c$AX	
	C<,JA
LAMb
"Cl[
;/$D
;/$D
nj)DB
nj)D A5Ap}
h=AG
h=Az
h=AGI
CSTK
CSIN_LT.BIN
CSTK_LN1.BIN
CSTK
CSTK
CSOT_LT.BIN
CSTK_LN1.BIN
CSTK
  %%11559:
"#0069
ABCDEFGHIJKLM
NOPQRSTUVWXYZ
abcdefghijklm
nopqrstuvwxyz
0123456789!
@TYPE_ABCDE
TYPE  1
TYPE  1
TYPE  1
SIDE SKIRT
SIDE SKIRT
12345678cp
NORMAL
CSTAGE1
CSTAGE2
CSTAGE3
CSTAGE4
CSTAGE5
CSTAGE6
CSTAGE7
CSTAGE8
CSTAGE9
CNORMAL
CTYPE
CTYPE
CTYPE
CTYPE
CTYPE
CTYPE
CTYPE
CTYPE
CTYPE
CF.BUMPER
CGRILL
CLIGHT
C HOOD 
CMIRROR
CSIDE SKIRT
CR.BUMPER
CR.SPOILER
CMAFLER
CWHEEL
4?A`E?
<?A`E?z
j?|?u?
?fff?
xi?C
?333?
C333?"
C333?"
B333?"
pC333?"
pC333?"
pC333?"
:;<=
>?@ABC23456789}~
uvwxyz{|,-./01%&'()*+
 !"#$opqrstlefhijkmn
_`abcd
W^XYZ[\]LRSTNQHIJFKMU
B333?"
B333?"
C333?"
C333?"
C333?"
C333?"
C333?"
C333?"
C333?"
C333?"
C333?"
C333?"
Cfff?"
Cfff?"
C333?"
3DDG
ys31
4F@O
7ffo
""3f
Game File
Replay File
Tokyo Highway Challenge
Tokyo Highway Challenge
SHUTOKOUB000
SHUTOKOUB001
Flag File
SHUTOKOUB002
Patch File
SHUTOKOUB003
#+18?ENSY_env|
 A\SOUND
MANATEE.DRV
SYUTOKOU.MLT
SELECT.MLT
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
(#(#
|9'c
4yAZ
vND-
reDQ
?5rA 
D.n8A
Az$*
Az$*
Az$*
Az$*
Az$*
Az$*
CzbB=R
CzbB=R
CzbB=R
CzbB=R
CzbB=R
AQxzD
AQxzD
AQxzD
AQxzD
AQxzD
AQxzD
AQxzD
AQxzD
]KKA
]KKA
]KKA
]KKA
]KKA
]KKA
AQxzD
AQxzD
AQxzD
V.cC
V.cC
V.cC
V.cC
V.cC
V.cC
V.cC
S#XD
S#XD
S#XD
S#XD
S#XD
S#XD
S#XD
DJYiAQ
DJYiAQ
DJYiAQ
DJYiAQ
DJYiAQ
DJYiAQ
DJYiAQ
DJYiAQ
DJYiAQ
Bo_uA
Bo_uA
Bo_uA
Bo_uA
Bo_uA
Bo_uA
Bo_uA
xAZD
xAZD
xAZD
xAZD
xAZD
xAZD
&D<,rA
&D<,rA
&D<,rA
&D<,rA
&D<,rA
$A"Kx
$A"Kx
$A"Kx
$A"Kx
$A"Kx
$A"Kx
?U>C
?U>C
?U>C
?U>C
?U>C
?U>C
?U>C
?U>C
fI>@
YA\_/D
fI>@
YA\_/D
fI>@
YA\_/D
8SA6
8SA6
8SA6
8SA6
8SA6
$B\{*
$B\{*
$B\{*
$B\{*
$B\{*
$B\{*
$B\{*
$B\{*
S#GC
S#GC
S#GC
S#GC
S#GC
fI>@
YA\_/D
fI>@
YA\_/D
fI>@
YA\_/D
fI>@
YA\_/D
fI>@
YA\_/D
fI>@
YA\_/D
fI>@
YA\_/D
8SA6
8SA6
8SA6
8SA6
8SA6
Af2#
Af2#
Af2#
Af2#
Af2#
Af2#
Af2#
$FJDL
$FJDL
$FJDL
$FJDL
$FJDL
$FJDL
$FJDL
a?Dd
a?Dd
a?Dd
a?Dd
a?Dd
a?Dd
a?Dd
a?Dd
a?Dd
7)9C
7)9C
7)9C
7)9C
7)9C
7)9C
7)9C
7)9C
7)9C
cAfn
cAfn
cAfn
cAfn
cAfn
xAEvHC
xAEvHC
xAEvHC
xAEvHC
xAEvHC
+voB
+voB
+voB
+voB
+voB
+voB
+voB
k2dD
/cn"O"c8#
snR`
b%2b.
"c8#
/"O"c8#
/"O"c8#
P/"c8#
/"O"c8#
/"O"c8#
MONOSTRO
H&/<
n30	
SMLT
"OBfh&
pBcT
pBcT
pBcT
f|5L
cdW3>5!EG3>4
!Dcd
P!@##d
2"@!#d
/"O"c8#
2eX%
/"O"c8#
/"O"c8#
/"O"c8#
2"	rPc
"c8#
LdCc
Slse
R/se
c&/6/
`	@	@
S`P.
c<c6/
/"O"c8#
`"<F
/"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
`"<F
/"O"c8#
_n3>
r` <F
/H$"O
`"<F
/"O"c8#
/Cl"O
2b("
SDRV
/"O"c8#
"O2dH$#
	@	@
Rfh&
"/#c"%b'rcR`2$
CaSc
b 0"
"O	@
uL5QSRd
"O	@
s<4AR
"O	@
E\3"#
"O	@
s3b#42.
wCfsc
E\32al2
"QS|6
sl2<6
@C`	
&C`	
/Cj"O
/Cj"O
;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
S7c3
UZ$I%T
UZ$:$K%T
R+$E
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
/B'B#P
	ECa	EB#
d tQ
	@	@
cgcn"l
$)#r%
	@	@
a	E	E
uARR2
AQP1
"&X1
C<4Q
@C` p
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
$R$ 
"O9 
t	MAR
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
Sn	@	@
SdsaL1
sf).
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
B!B#
	@	@
"O"#
+A&O
"c8#y
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OP
/"OA
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
sL30b
us5,b
ldLe
cWb,b<c02
"c+C
2`+@&O
r&/ 
+C&O
+C&O
C`)@
!Cbcc
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"#
!b"2
RbK""%7
B%RbH"
B2dH
,b22
$R/R"
2b"!
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
CCb,3
32"u
p+CG
/"O2n
/"OG
,"c8#
2b("
C"!?
"2dBb"!9
"BS8
#DR7
"!&O
n"O"
B2 $
B#B"&O
B!"O
C"$&O
sa q?
sd2!@t(
2`"O/
2b("
)$+C&O&O
/Cm"O"c2a
f9%&
c)$ 
/C`/
d&O&
d&O,
/C`*
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
+B2e"O&
B2d#
+C&O#
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
"$Rc>
Rc2b$
Rc1R'
Rc3Rf
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf4
FQRb
FRRa$
Y$)E"!;$
	%R#
R"bQ
9!+!
I%I")D"!;%
D	$B#
uB"bT
9$+$F%
uF%aQ
Y$)E"!;$
	%R#
tR"bS6$aS6$bc6$
Y$)E"!;$w
	%R#
tR"bS6$bS
t6$aS6$bc6$
Y$)E"!;$e
	%R#
tR"cSd
6$bQb
9!+!
)E"!;$Q
	%R#
6$"cN
i#[#6$sS6$rS9&[&f$qS6$rc6$
Y$)E"!;$:
	%R#
tR"cS6$bS6$aS6$bc6$
Y$)E"!;$)
	%R#
6$"c6$cS6$bS6$aS6$bc6$
Y$)E"!;$
	%R#
tR"cS
6$bQ
9!+!
r"  t
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
r"  u
y&)G"!;&
	'r#
9!+!
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
i%)F"!;%p
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urQh
9!+!
i')F"!;'V
	&b#@wb"Rc
u6'Rc
u6'Rc
u6'Rc6'Bc
t6'Bc
t6'Bc
t6'Bc6'
9$+$F'
!@ws`
i%)F"!;%5
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urS6%qS6%rc6%
y&)G"!;&
	'r#@vr"Rc
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
9!+!
y&)G"!;&~
	'r#@vr"Rc
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
6&"co
I#[#6&
S9$[$F&
#@vc`
i%)F"!;%Z
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
y&)G"!;&A
	'r#@vr"Rc
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
c6&"c6&
#@vc`
y&)G"!;&
	'r#
9!+!
Ra@v
! vc`
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%v
	&b#
F%rQ
u9!+!
%r`r
r"  u
i%)F"!;%`
	&b#
ub"F%sS`
6%rQ]
9!+!
%r`\
r"  u
i%)F"!;%J
	&b#
ub"F%sSO
6%rQL
9!+!
%r`F
r"  u
Y$)E"!;$4
	%R#
R"6$ba:
9!+!
Y$)E"!;$#
	%R#
R"6$ba)
9!+!
V9%9
I#)&
m;&]
"cB#
I#)&
%;&R q
2e,4
DReL5 
RUBbRa 1
"!rTRP9$
STI"
VS)C2&b`
e<4_
%R"CUY!61
R#FRZ
)B#`"%
/Ck"O
b2eR
a,4AS01
#QR7
RPbT?
STI#
VR)B"!0
2`&O
Cc<5
R/bc,
Rb"!QS!
rTRP9$?
dbb,4
CTI"
<2&Q)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9&"
BK&+&)
E[&b
bU(!9%
D)$K%
)$9%K%
c<2".
nS`D
bcL3
SmCn
Mfh#
e_eSb
/"O#
MDLNCONVPVMIIMGCCOMMPVPLPVRTu
LMdk
M#dL
NMdH
cb#c
BBa<2
2!S=cP3
qb s1
PVRT"Or
f@vg
BSd@
PVMH
2c<2#c-
B<2,
!Q8!
A,1 
C	C3
E,5p
CBdp
CBdl
V<5W
S2"Q
V<5E
CBdB
A<10
A2b,1
R2a#`
Q2b"1
bfeV
E,5p
E,5i
V<5`
S2"Z
V<5N
bfeV
S2"0
S2c4P
R"c=
bfeV
S2"s
S2c4P
S2"b
S2"J
S2c4P
S2":
S2",
S2c4P
R"c=
bfeV
&/2eS
S2"L
&/2eC
&/2e-
S2"(
&/2e
&/2e
S2"	
&/2e0
CBd%
S2"$
&/2e
e_eSb
/"Od
NMd8
N<4-
MDLNCONVPVMIIMGCCOMMPVPLPVRTP
S(C	
BPtT
BSdP
PVRT
PVMH`7
Dbf<4
L6cnb/
~aRx"
[I(}
33b2/$S2
E<5S
E<5C
Q2b"1
E,5"
R("D
b;c5
)$u,
)$u,
c+b%
)$u,
c+b%
c+b%
/"Oc
B<2*
2!P8 
"c8#
A,1[
bL2!P
2b("
/"Oi
?smA
PVRT
z6:%
R"c6/
R"c4
PVRT
/"O]
#(&2/#
PVRT
R#cF3!
PVRT
e<6-
c(424
/"O&
34RI"$
34R("	
2$S8#
4DyDx
Bb";
S8#>
sdsesf4
cL2"a01
vDtrc25
R(-,
"#c8-$
b2d#a
B,4v
(FR$t
R!"O/
P"2!Sc3bR R$1
D"O2eReL5G
RUBbRa 1
` 0$
QR"!
RP9$?
STI"62
nVS9
CCa&O
B!2 
cbb32
FaFb
2c8#
B R!B##
@t q
MdZD
MdZD
/"OCn
A<1B!
L7L6
Sccb
C,32a
wsesd
Gc`^
2cL1
,4Bd
&OL2
L22c)
&OL2
L22c)
=b)C#e82ZB
dZE-
L22c)
L22c)
bf 6
"bB#
2c s
G|32iK
Il9#c
;!x!
2"I%
2!I&h&
F<6be
5ReP2
l0.	|3
/Cn$
/Cn$
v\2s6B"
V2cbf<6cg
S<:;
K#c!
<~F.K
<~F.
?Sn9
/FbFgFh
FbFg
"2/h
V2cbf
R<6"c<6cg
S<27
H3j2/
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r"&
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r"&
/Sh_
H"O[
Cm }SkSiClR
DL2(
c<4F
SL31cZC-
SL31
<4Bb
cL38
c<4F
SL31cZC-
SL31
S<4Bb&
/Sh(
HSnSiCk0
DL2(
R,32a
cL38
c<4F
R,32a
1cZC-
=Cj-
E\38
c<5V
S\31cZC-
S\31
S<5Rb
/Si"O
S2b&
E\38
R,32a
cShM
1cZC-
S2b&
31cZC-
32b&
: ~6
S2b&
).<=
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r
bbsm
s2&AR
s2&BR
bZB-
s2&BR,=
bZB-
bcsm
s2&Bb
s2&Bb,=
w#cS7 s
2&bcse
r"&AS\32a
s2&BR\2!
bZB-
s2&BR,5QbZB-
bcse
s2&Bb\2&
s2&Bb,5
s2&"#bc
3b r"&
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
w#cS7 s
2&bcse
s3bsc
s2&Bb\2&
s2&Bb,57
s2&"#bc
3b r"&
/"ON
|Sf!L
BBcSa
B<2"
ccAR
CS`,3
CS`,3
BBcSa
B<2C
caBS
9Sc!)cbBP
2Sa"`
1<21
1Sc!!
Si"O
E\38
R,32a
1cZC-
S2bG
E\38
c<5V
S\31cZC-
S\31
S<5Rb
9-&=)
"OF/V/
p&d&e&f&g
pf V F 6 
pf V F 6 
&O+C	
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
)![!
	'r!
EPDQ
)![!
	'r!DP)@
+A&O"O
&$SR&$RQw
$QSv
6$Rc9&
Sc t
&$SR&$RQn
$QSn
6$Rc9&
s tj
2"B'
&$SR&$RQU
$QSU
6$Rc9&
Sc t
&$SR&$RQM
$QSL
6$Rc9&
s tH
2"B'
F%cS6%bQ8
%aR&%ba3
)!;!
ca u
F%cS6%bQ0
%aR&%ba(
)!;!
q u+
Fg@qFe	'Ff)E['Bd	&)Dk$[&F!f!v!
3b q
ARBc)Bi#+#6%
BcARi#)Bp
BcAR9&)B+&f%
 uR'
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
c<c;.$
,CCa<AccY#c`
ccCa,C<AccZAY#
scCa,C<AscZAY#
cbCa<B,AccZAY#
ZCs6
CcB/
wCfv
b@rB
c<sB
bDr;
le_e
Sb32S
P;conX
NQe9
aZA-
aZA-
aZA-
aZA-
aZA-
s1cZC-
RcH#
9&Bb+&of+
<Fof 
x#CbB%
g("	
S8#	
R('C
33b2/
vafoc@3
B"B!2`
L2"(
CF/k
+B&O"O
+B&O
<6r`ba
bar`
DL5J
DL5J
DL5Z
caSc\sCb
rXq*
CbCa
b/le_e
Sb32Q
P;con"
RcH#
9&Bb+&+
ofRb<F("
;&oi&
g("/
g8#+
oc@3
R)R*
c<4Cci#[#
cey$
uB%B&
Bb("7
Y.@>
n"O1
CF/3
+C&O"O!
CF/#
+C&O
/Cj1
a2k(!
&+#'
D9$%
B!B""
S`Ba"
Oe#5I
b8"	
+B&O"O
+B&O
ClCe>
"$2`@
+C&O"O
+C&O
c<4=
I#+#>
D9$<
B!B"
uQec
D,4HP
9+Bb++,
Bb("
R(""
R("'
e)Db
D	$S`+'a
lB#0
n"O$
CF/#
+B&O"O
+B&OD
THqPrA
le_e
Sb32\
P;conY
dL`A
aZA-
aZA-
aZA-
aZA-
aZA-
r!bZB-
rcH#
9&Bb+&of
<Fol
b("R
R("	
R("\
33b2/
vafoc@3
I#+#
B!B"2`
L32().b
/ClB
a2m(!
CF/a
+B&O"O
+B&O
caSc<s
4u8q
YCaCb
b32,
d;c'
"cH#
9,Ba
lRb<L("
`	& 
b8"D
R(" 
R("<
g(",
R("B
R("<
33b1
R)R*
c<4Cci#[# 
cey$
uB%B&
Bb("9
Y.@>
n"O1
CF/3
+C&O"O!
CF/#
+C&O
B!Sd
Bb2"
B.cd
}R$2-Bb("'
c2`U
c2`@
d tCeCfCg
s2$3bh
s3b2$x
d(tCfCc
t2$Rb
C2%Bb<2"$#a
s3b2$h
s3b2$
e,uSc
2$"'R/:
RBc(
s2$3b
s3b2$h
brc(
d(tCfCc
t2$Rb
C2%Ba<1
s3b2$h
s3b2$
d t5
B#c"&Ba<1
s3b2$x
CmCn
8}2-4~#c".2bCl,|",
b r".
ZEH$
"dhtI
H$ZE	
ZACe
wSf$vM
Sc sz
Sc(sB
BB# 
	@	@
2b3d
	@	@
g2a3d)!
"O"c8#
/"O2n
	@	@
"eX%
,5UV06
SRp1,6
/H$"O
AR"%
m	@S
2fh&
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPWSDRVSMLTSMSDSOSDSPSD
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPW
Bc2&AR
"'h&
gHuQP
SbR$1
I#P3
c#e&
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
bV3b1
2%sc
D,4J
Cedc
u0$d`A
tH$ %
u	E	E
CB/2
2a+!
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#"
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
82R!
<@	'
9!{!
#{#2%
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$!
"K%"%
"Rc>
"c2!
B<2y
2d(t@b
vs6 %A
/"O2
2"3b2 
 #`#
B/	@Q
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dH
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/k
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
<c@3
`@0	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
dB`u
~3d3l
c<c<B
+$Mc
s0b &
t	D'
F/Cc
SnB/
i"+$@'
SbU8#
`	@	@
gP`|f
i Sb
 `s`
<>".
r&/e
,b62
d&OC`
p0bL
0.&O
CSb,3
31P( 
n"O|
B<2&
!Q8!x
Q)!(
C,3A
1Q(!E
32Q:
C$tX
C$tl
C$tB
A2"8
C,3I
4R#`
CBdX
CBdW
A<1A
A2b,1
b2a#`
s2/1
a2b"1
CBd5
bfeV
bfeV
2c4P
bfeV
2c4P
2c4P
2c4P
bfeV
CBd@
UBhSc
E<5&
n8"`
eCk),)L
M(t4
c<2",
/Bbi
\2!P
[9 )@`
M(t4
c<2",
s<2!
M(t4
s<2!
S<2",
GBIXPVRT
"e2f
B	B#
33d2/DT
Q3gN
E<5<
c\32b
cL34P
b5QL2
DuDt
"c26
E<5|
E<5s
c8#B
b;c5
&/2e
f&/2e+
+C"dFV=
)&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL
34Q)!
2$S8#
4D{Dy
|Dz	
"c2<
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
B&R.
Sdbb@
qL2r"bcL3q
bbL2DtU
R!R#
@,0t
"OR$Q
"c845
s2$Bb
Bdbb
B&R&&O
scR3
Asc<1
"Oh&
#a#d
C`&O
Sjb/Cl
2b"<
f2ec`
@cb,0
@Cc<0
tbb"4
@Cc<0
;""$
y#3`
!G!G1
!G!G
C,35
C,35
s	C5
SjCe'
2/R/3n
SmCe7
/"OB
/"O'
Cn)N
c;"!
Cc8#B/
V)GB/
c;"b
SlCm
GBIXPVRT
PVRTI
PpSd
ccL3
/FbFhFi
wS`Sd
@L0L8L9
/FbFh
wS`Sd
@L0L8
GL7vc
v6&y
VCb,>
eX%"
|6,F
Ra8~
ba8~
r+b* 
TCc)C
Cb)B,b
Cb)B
B,bZB-
Cc)C<c
ZB(D
ZB(C
;$B!
S2$cd
w6'F
<w6'F
d0tBc
w6'F
d tBc
w6'F
 ws`
GL7vc
v6&y
N3b,>
cmcc
eX%-
|6,F
RaH~
baH~
KCc<;cm
r+b* 
TCc)C
C<cZC-
Cb)B,b
Cb)B
B,bZB-
Cc)C<c
ZB(D
ZB(C
;$B!cm
Mcc<=
DSc<4
S2$cd
Bc<w6'F
w6'F
w6'F
 ws`
<~V.
<cZC
b)B,b
,bZB-
b)B,b
ZB(N
ZB(C
 vc`(
cnSf
FSh8
feCmi
<~V.
sc)C
sb)B,b
,bZB-
b)B,b
ZB(E
ZB(C
;%V&m
<vV&
 vc`8
/"OCb
EjEk
l4C`|
2eBf
5,6R#b$s`&O
f/V/F/6/&/
r+b* 
Cb)B
B,bZB-
Cb)B,b
4FTCc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
/cc-
EbEh
+b,0
"d2e
5B"R#s`
SnCf
cxs5
c|s6
Ctt#
2b"!X
nZC<
N<><
s1cZC
s1cZC<
s1cF
c6([
y xL
e"cY
 xh& 
S<2"/
d"cI
d$t"
LCc<<Sn
N<>5
r+b* 
NSc<>
Dcc<4
c6'I
d(t6'
c6'I
dpt6'
c6'I
dLt6'
c6'I
 wBbl2"$
$v@v
CfSm
chs1
cls2
ctsG
cxsd
c|s6
Cdt$
B/)(sfse
|6|5I
c {ZC
c {ZC
Bcl32$
Bb\2"$
/"OCb
EjEk
KZ@\;E`
LZ@\<E`
MZ@\=E`-
2eBf
5,6R#b$s`&O
f/V/F/6/&/
cnce"
LCc<<Sk
K<;5
r+b* 
F<6Cc
C,3L
Cb)B
B,bZB-
Cb)B,b
DSc<4
4BdCb)B
B,bZB-
Cb)B,b
ZB(D
ZB(C
;$F&
FSc<6
2b("
dHtH
d$tI
dltI
dHtI
 wBb
/cc=
EbEh
+bEi,0ZI
HEj\8
"d2e
5B"R#s`
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
)DOdZD-
Fb3e
tFaFcFg
Fb3e
6dOe)D
Fb3e
IZD-
Fb3e
IZD-
Fb3e
tFaFcFg
Fb3e
ca	!
EhEi
BfRg,6<7b$r%&O
/&/6/F/V/f/K
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
KE`\;
Z@E`
l4C`
BfRg,6<7b$r%&O
/&/6/F/V/f/K
ca	!
EhEi
hE`EjZ@C`-
	 wB
 wE`EjZ@
ZJC`-
 wE`
HEjZ@l4-
C`ZJ-
BfRg,6<7b$r%
/FcFeFfFgZ
/FcFeFfFgN
/FcFeFfFg
/FcFgFf
/FcFgFf
/FcFeFfFg
Eba<5
&	$#
Ibc\32&
FaFcFg
Fb3e
6dOe)D
E|5(
shB/W
 xh&?
S<2"/
32$(
	$9"-
eX#	
 xh&B
S<2"/
2"$,
c`=@
ElEn
S<4Cb
s`Bb
32$4
	$9"-
eX#	
 xh&<
S<2"/
2"$ 
c`=@
8-)&
ElEn
S<4Cb
s`Bb
2"$	
ca	!
EhEi
 w(z
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
nZC<
s1cZC
s1cZC<
s1cZC-
 xh&E
S<2"/
2"$0
B/sh[
nZC<
s1cZC
s1cZC<
s1cZC-
 xh&N
S<2"/
2"$<
	$9"1
eX#	
s2/H
 xh&B
S<2"/
2"$,
c`=@
ElEn
S<4Cb
s`Bb
32$(
ElEn
ZCEm
M\=<
EcZC-
EcZC-
S<4Cb
s`Bb
32$P
	$9"1
eX#	
s2/H
 xh&<
S<2"/
2"$ 
c`=@
8-)&
ElEn
S<4Cb
s`Bb
2"$	
ca	!
EhEi
 w(z
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
 w z
BfRg,6<7b$r%
/FcFeFfFg_
/FcFeFfFgU
/FcFeFfFg
/FcFgFf
/FcFgFf
/FcFeFfFg
aZAcc
Vfcc)C
Csb<cZC
cb)B,bZB
B,bZB
lfZF
ReSa)A
Sa)A
\eZE
Fc`(EZ
{ Cb)B
BScZB]
Cc)C<cZC
B,bZB
Cb)B
BccZB=
Cc)C<cZC
B,bZB
Sb)B
Sc)C<cZC
B,bZB
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sjb
hh&&
/cl2
clSl
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
"O"c+
2`@0
B"#`
M"e$
"a<1
c!P<0
2`#0.
(4L3
2`B0
D[$B"
"OH#
Ld=D).K.
Re9%
	"O*
CeB/
"OCn
/"O(
"O75
	Skm
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
ls\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AU
C3`1
R2c.
u<4A
BdBd
@	@	@	@
A	A	A	A
#$q4
"c8#
p2R&
p3R&
p4R&
r!B4
a<A/
2b(!
`2b.
"c8#
S8#9
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
	CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
	smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
	i.-
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
	3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
	Rc=
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
	Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
	Sn/
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
,36/
t<2P"
/Cm/
/"O2dN
	@	@
	@	@
/6/&/&/
/"Obm
pbcsm
pbcv
pbcv
pbcv
pbcv
bc<2
/"Obn
pbcsn
pbcv
pbcv
bc<2
B!R#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
pbc3b.
	@	@
bgx'
B<2B"bc3b.
pbc3b.
Cb32
Cb32
/H$"O
/BbS`l2!
Bbl2
smBc
3b71
saBc
3b71
BbHr,1
cgBb
Gc`,3M
6<2,7
'BbS`!
/^d"O
S`B/
a3OCO"O
/v/f/V/F/6/&/
ORObO
BdCb<2
@!B!B!B,>
fOVO
O&OGO7O+
3OCO"O
/v/f/V/F/6/&/
ORObO
dCb<2
@!B!B!B,>
fOVO
O&OGO7O
fOVO
O&OGO7O
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
tBdCc
3l3B#|44
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua,
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
c3b.
C(t/
d<4i
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
mgs`
<@Tcsb
B<c#f: 
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
R=c2"
-b"#
R2"$
PVRT
eCnd
/CnH
bSgBcL
i"32
aBbi!i"
vbb2
,bI"+'u
;'s`
9AQ@.Bh
(B<cZ
nB.F
tb$f
cecn2
HCc<8
ISc<9
b("#
tbb&
b("C
tRc6
tRb&
tRb&
tRc6
d tI
d<tI
dttI
dXtI
 wBb
d(tb$
JSc<:
c8#@
ISb,9Cj
JCc<:
c8#%
FCb,6
ubc6
b("A
e(uRb
d\t&
tRc6
e(uRc
dlt6
tRc6
d$tI
dltI
dHtI
 wBc
k9"#
R("Q
r"/B"
s2/"#
3b r"/
r"/B"
s2/"#
3b r"/
R("P
r"/B"
s2/"#
3b r"/
S<2!
R("N
r"/B"
s2/"#
3b r"/
DsHr
a	$#e
D3fLq
r!aMd
r!aMd
r!aMd
CBd;
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r"/N
CBd3
r"/B"
s2/"#
x r"/
cHs6/
S<2!
l"aM
CBd%
r"/B"
s2/"#
x r"/
SBb<2"$
HsLr
a	$#e
D3fPq
r!aMd
r!aMd
r!aMd
c8#%
CBd4
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r"/O
CBd3
r"/B"
s2/"#
x r"/
cLs6/
S<2!
l"aM
CBd%
r"/B"
s2/"#
x r"/
SBb<2"$
Du9"SaScSg
u	$Sf
r!aMd
r!aMd
!aMd
S8#B
CBdH
r"/B"
s2/"#
3b r"/
CBd'
r"/B"
s2/"#
3b r"/
n"aM
R("J
CBd$
r"/B"
s2/"#
3b r"/
	$9"
DLs<r7
r!aMd
r!aMd
r!aMd
R("T
B,t'
C,t%
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B,t)
C,t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("a
B,t=
C,t;
"/B"
s2/Z
s2/J
s2/"#
3b r"/
cPs6/
S<2!
R("b
B,t1
C,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
	$9"
D@rTqPs6
r!aMd
r!aMd
r!aMd
c8#%
R("T
C0t'
B0t%
"/B"
s2/Z
s2/J
s2/"#
3b r"/
C0t)
B0t'
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("a
C0tA
B0t?
"/B"
s2/Z
s2/J
s2/"#
3b r"/
cTs6/
S<2!
k"aM
R("b
C0t1
B0t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
bSa	$
r!aMd
r!aMd
r!aMd
S8#V
B,t'
C,t%
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B,t3
C,t1
"/B"
s2/Z
s2/J
s2/"#
3b r"/
m"aM
R("_
B,t1
C,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
Hu9"Sc(
bSa	$
r!aMd
r!aMd
r!aMd
R("V
B(tS
C(tQ
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B(t)
C(t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("_
B(t4
C(t2
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
m"aM
R("]
B(t/
C(t-
"/B"
s2/J
s2/Z
s2/"#
3b r"/
@u9"SaScSg
u	$Sf
r!aMd
r!aMd
r!aMd
r"/B"
s2/"#
3b r
CBdp
r"/B"
s2/"#
3b r"/C
CBdO
r"/B"
s2/"#
S<2!
n"aM
CBd#
r"/B"
s2/"#
j9"$
c8#$
R("N
s2/B#
s2/"#
3b r"/
s2/B#
s2/"#
3b r"/
R("P
s2/B#
s2/"#
3b r"/
S<2"
R("Z
s2/B#
s2/"#
3b r"/
l9"#
s2/B#
s2/"#
3b r
s2/B#
s2/"#
3b r
s2/B#
s2/B#
a=@J
0q	$
B<2!
S2b("
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C ti
B tg
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2#
R("P
C t/
B t-
"/B"
s2/J
s2/Z
s2/"#
3b r"/
D9"'
c8#$
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("S
C$tk
B$ti
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2"
R("Q
C$t1
B$t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"%
S8#O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C t`
B t^
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C t0
B t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
R=@K
Lq9"
R(">
r"/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
r"/j
s2/Z
s2/J
s2/z
s2/"#
d$v0u
B<ti
C<tg
R("@
r"/j
s2/Z
s2/J
s2/z
s2/"#
3b r"/
S<2"
R(">
r"/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
R("=
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
s2/j
s2/Z
s2/J
s2/z
s2/"#
d$v0u
C<tj
B<th
R("A
s2/j
s2/Z
s2/J
s2/z
s2/"#
3b r"/
S<2"
R("?
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
SBb<2"$
kDq$
S8#<
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
C4t;
B4t9
S<2!
R("<
"/R"
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
"/R"
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r
"/R"
s2/j
s2/J
s2/z
s2/"#
e rv
B4t^
C4t\
"/R"
s2/j
s2/J
s2/Z
s2/z
s2/"#
S<2!
"/R"
s2/J
s2/j
s2/Z
s2/z
s2/"#
,q	$
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
"/B"
s2/J
s2/Z
s2/"#
3b r"/
S<2"
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R=@G
R(")
s2/J
s2/Z
s2/j
s2/"#
3b r"/
s2/J
s2/Z
s2/j
s2/"#
B4t/
R("+
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2"
R(")
s2/J
s2/j
s2/Z
s2/"#
3b r"/
R("(
r"/J
s2/Z
s2/j
s2/"#
3b r"/
r"/J
s2/Z
s2/j
s2/"#
B4t0
R(",
r"/J
s2/Z
s2/j
s2/"#
3b r"/
S<2"
R("*
r"/J
s2/Z
s2/j
s2/"#
3b r"/
SBb<2"$
"/R"
r"/J
s2/Z
s2/j
s2/"#
3b r
"/R"
r"/J
s2/j
s2/Z
s2/"#
S<2!
"/R"
r"/J
s2/Z
s2/j
s2/"#
"/R"
r"/J
s2/Z
s2/j
s2/"#
3b r
"/R"
r"/J
s2/Z
s2/j
s2/"#
B,t+
"/R"
r"/J
s2/Z
s2/j
s2/"#
S<2!
"/R"
r"/J
s2/j
s2/Z
s2/"#
Bc8#
Cc sCe
uHSY
s2/R#
r"/J
s2/Z
s2/j
s2/"#
3b r
s2/R#
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
s2/R#
r"/J
s2/Z
s2/j
s2/"#
"/h&
S<2!
s2/B#
r"/J
s2/Z
s2/j
s2/"#
l9"#
	Bc8#
Cc sCe
uHSY
s2/R#
r"/J
s2/Z
s2/j
s2/"#
3b r
s2/R#
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
s2/R#
r"/J
s2/Z
s2/j
s2/"#
"/h&
S<2!
s2/B#
r"/J
s2/Z
s2/j
s2/"#
n9"!
Sb rSd
tXSI
{ ycb rcd
thSI
32$,
Cr/B
R=@s
	Bc8#
Cc sCe
uHSY
Cf0vc
"/R"
s2/b#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/K
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
"/x'
S<2!
f0vbd
"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/z
s2/"#
Cr/4
R=@W
	Bc8#
Cc sCe
uHSY
Cf0vc
"/R"
s2/b#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/K
f0vc
"/R"
s2/b#
s2/z
s2/J
s2/Z
s2/j
s2/"#
"/x'
S<2!
f0vbd
"/R"
s2/B#
s2/Z
s2/J
s2/z
s2/j
s2/"#
Cr/O
Sb rSd
tXSI
Sf0ve
"/B"
s2/b#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r
y"/sc ssd
txSI
sf0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/j
s2/z
s2/"#
Cr/;
R=@f
Sc sSd
tXSI
Sf0ve
"/B"
s2/b#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r
y"/sc ssd
txSI
sf0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/I
sc ssd
txSI
sf0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
S<2!
AseM
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/j
s2/z
s2/"#
Sc sSd
tXSI
| ycb rcd
thSI
	 y%
cb rcd
thSI
GceM
32$,
j9"$
r!bZB
r!bZB-
r!bZB-
u$v"
r!bZB-
I<9-
r!bZB-
u$vZB-
c8#	
R(">
r"/B"
s2/"#
3b r"/
r"/B"
s2/"#
3b r"/
R("@
r"/B"
s2/"#
3b r"/
S<2!
R(">
r"/B"
s2/"#
3b r"/
j9"%
r!bZB 
r!bZB-
r!bZB-
u$v"
r!bZB-
I<9-
r!bZB-
u$vZB-
c8#	
R(">
r"/B"
s2/"#
3b r"/
r"/B"
s2/"#
3b r"/
R("@
r"/B"
s2/"#
3b r"/
S<2!
R(">
r"/B"
s2/"#
3b r"/
k9"$
r!bZB
r!bZB-
M<=-
r!bZB-
u$v7
r!bZB-
J<:-
r!bZB-
u$vZB-
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r
r"/B"
s2/"#
D9"&
r!bZB$
f u-
r!bZB-
r!bZB-
 u$v"
r!bZB-
H<8-
r!bZB-
r!b u$vZB-
R("O
C,tH
B,tF
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C,t 
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("S
C,tj
B,th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C,t0
B,t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"'
r!bZB(
f$u-
r!bZB-
r!bZB-
$u$v"
r!bZB-
H<8-
r!bZB-
r!b$u$vZB-
R("O
C0tI
B0tG
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C0t!
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("S
C0tj
B0th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C0t0
B0t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"%
r!bZB$
f u-
r!bZB-
r!bZB-
 u$v"
r!bZB-
H<8-
r!bZB-
r!b u$vZB-
S8#O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C,ta
B,t_
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("Q
C,t1
B,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
jXq&
M<=-
r!bZB-
$u$v7
r!bZB-
N<>-
r!bZB-
r!b$vZB-
I<9-
r!bZB-
fZB,
$u$v-
R(">
r"/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
r"/j
s2/Z
s2/J
s2/z
s2/"#
d0v<u
BHt	
R("@
r"/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
S<2!
R(">
r"/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
D9"&
M<=-
r!bZB-
$u$v7
r!bZB-
N<>-
r!bZB-
r!b$vZB-
I<9-
r!bZB-
fZB,
$u$v-
R("=
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
s2/J
s2/j
s2/Z
s2/z
s2/"#
d0v<u
CHt	
R("A
s2/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
S<2!
R("?
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
SBb<2"$
D9"$
N<>-
r!bZB-
 u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
J<:-
r!bZB-
fZB(
 u$v-
s2/J
s2/j
s2/z
s2/"#
3b r"/
s2/Z
s2/J
s2/j
s2/z
s2/"#
d,v8u
CDt>
BDt<
S<2!
R(">
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
kTq%
N<>-
r!bZB-
 u$v7
r!bZB-
M<=-
r!bZB-
r!b u$vZB-
J<:-
r!bZB-
fZB(
 u$v-
r"/J
s2/Z
s2/j
s2/z
s2/"#
3b r
r"/J
s2/j
s2/Z
s2/z
s2/"#
e rw
d,v8u
BDt_
CDt]
r"/J
s2/j
s2/Z
s2/z
s2/"#
S<2!
r"/J
s2/j
s2/Z
s2/z
s2/"#
8q	$
r!bZB 
r!bZB-
r!bZB-
u$v"
r!bZB-
I<9-
r!bZB-
u$vZB-
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C(t`
B(t^
"/B"
s2/J
s2/Z
s2/"#
3b r"/
S<2!
R("O
C(t/
B(t-
"/B"
s2/J
s2/Z
s2/"#
3b r"/
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
L<<-
r!bZB-
fZB$
u$v-
R(")
s2/J
s2/Z
s2/j
s2/"#
3b r"/
s2/J
s2/Z
s2/j
s2/"#
d(v4u
B@t/
R("+
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R(")
s2/J
s2/Z
s2/j
s2/"#
3b r"/
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
L<<-
r!bZB-
fZB$
u$v-
R("(
r"/J
s2/j
s2/Z
s2/"#
3b r"/
r"/J
s2/Z
s2/j
s2/"#
d(v4u
B@t0
R(",
r"/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("*
r"/J
s2/j
s2/Z
s2/"#
3b r"/
SBb<2"$
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
u$vZB-
L<<-
r!bZB-
fZB 
u$v-
s3bI
r"/J
s2/j
s2/Z
s2/"#
3b r
r"/J
s2/Z
s2/j
s2/"#
e rN
d$v0u
S<2!
r"/J
s2/j
s2/Z
s2/"#
x r"/
SBb<2"$
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
u$vZB-
L<<-
r!bZB-
fZB 
u$v-
s2/J
s2/Z
s2/j
s2/"#
3b r
s2/J
s2/Z
s2/j
s2/"#
e rc
d$v0u
B<t,
s2/J
s2/Z
s2/j
s2/"#
S<2!
s2/J
s2/Z
s2/j
s2/"#
M<=-
r!bZB-
u$v7
r!bZB-
N<>-
r!bZB-
u$vZB-
I<9-
r!bZB-
fZB 
u$v-
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
r"/B"
r"/J
s2/Z
s2/j
s2/"#
"/X%
S<2!
r"/B"
r"/J
s2/j
s2/Z
s2/"#
M<=-
r!bZB-
u$v7
r!bZB-
N<>-
r!bZB-
u$vZB-
I<9-
r!bZB-
fZB 
u$v-
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
r"/B"
r"/J
s2/Z
s2/j
s2/"#
"/X%
S<2!
r"/B"
r"/J
s2/j
s2/Z
s2/"#
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
u$vZB-
I<9-
r!bZB-
fZB 
u$v-
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/j
s2/Z
s2/"#
Cr/_
M<=-
r!bZB-
u$v7
r!bZB-
N<>-
r!bZB-
r!b$vZB-
I<9-
r!bZB-
fZB$
u$v-
R("F
g0wre
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
g0wrd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
g0wrd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("L
f0vbd
"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
Cr/_
M<=-
r!bZB-
u$v7
r!bZB-
N<>-
r!bZB-
r!b$vZB-
H<8-
r!bZB-
fZB$
u$v-
R("F
g0wre
"/B"
s2/R#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r"/
g0wre
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
g0wrd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("F
f0vbe
"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
Cr/`
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
H<8-
r!bZB-
fZB$
u$v-
R("V
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r"/
R("F
f0vbe
"/B"
s2/R#
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
Cr/b
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
H<8-
r!bZB-
fZB$
u$v-
R("F
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("F
f0vbe
"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
u$vZB-
H<8-
r!bZB-
fZB 
u$v-
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
r"/B"
r"/J
s2/Z
s2/j
s2/"#
S<2!
r"/B"
r"/J
s2/j
s2/Z
s2/"#
k9"#
r!bZB
r!bZB-
M<=-
r!bZB-
u$v7
r!bZB-
J<:-
r!bZB-
u$vZB-
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r"/A
r"/B"
s2/"#
S<2!
r"/B"
s2/"#
l9""
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r"/Q
r"/B"
s2/"#
S<2!
r"/B"
s2/"#
D9"-
s1cZC-
s1cZC
s1cZC<
s1cZC-
R("n
C<ty
B<tw
e0uRn
C<tf
 r#c
s2/B#
s2/"#
3b r"/
C<tB
B<t@
e0uRn
C<t.
 r#c
s2/B#
s2/"#
3b r"/
R("x
C<t	
e0uRn"
QT$r
 r#c
s2/B#
s2/"#
3b r"/
S<2!
R("p
C<t@
B<t>
e0uRn
C<t,
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
alqhs
e3gXru
s1cZC-
tAdMd
s1cZC-
r!aMd,
s1cZC-
R("S
CBd$
BHt"
 r#c
s2/B#
s2/"#
3b r"/
CBd&
BHt$
 r#c
s2/B#
s2/"#
3b r"/
R("_
CBdL
BHtJ
 r#c
s2/B#
s2/"#
3b r"/
cls6/
R("a
CBd/
BHt-
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
apqls
e3g\ru
s1cZC-
tAdMd
s1cZC-
r!aMd,
s1cZC-
c8#$
R("T
CBdO
BLtM
 r#c
s2/B#
s2/"#
3b r"/
CBd%
BLt#
 r#c
s2/B#
s2/"#
3b r"/
R("^
CBdL
BLtJ
 r#c
s2/B#
s2/"#
3b r"/
cps6/
R("a
CBd/
BLt-
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
du9"Sa
SgSc.
b	$SfTr
s1cZC<
s1cZC-
s1cZC-
r!aMd
s1cZC-
S8#Q
CBd$
BDt"
 r#c
s2/B#
s2/"#
3b r"/
CBd:
BDt8
 r#c
s2/B#
s2/"#
3b r"/
R("]
CBd-
BDt+
 r#c
s2/B#
s2/"#
3b r"/
	$9"
D<rPqLs6
r!aMd
r!aMd
r!aMd
R("T
B,t'
C,t%
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B,t)
C,t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("a
B,tA
C,t?
"/B"
s2/J
s2/Z
s2/"#
3b r"/
cPs6/
S<2!
k"aM
R("b
B,t1
C,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
	$9"
D@rTqPs7
r!aMd
r!aMd
r!aMd
c8#%
R("T
C0t'
B0t%
"/B"
s2/Z
s2/J
s2/"#
3b r"/
C0t)
B0t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("a
C0tA
B0t?
"/B"
s2/J
s2/Z
s2/"#
3b r"/
cTs6/
S<2!
k"aM
R("b
C0t1
B0t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
bSa	$
r!aMd
r!aMd
r!aMd
S8#V
B,t'
C,t%
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B,t3
C,t1
"/B"
s2/J
s2/Z
s2/"#
3b r"/
m"aM
R("_
B,t1
C,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
Hu9"Sc(
bSa	$
r!aMd
r!aMd
r!aMd
R("V
B(tS
C(tQ
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B(t)
C(t'
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("_
B(t4
C(t2
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
m"aM
R("]
B(t/
C(t-
"/B"
s2/J
s2/Z
s2/"#
3b r"/
`u9"Sa
SnSc-
b	$SfPr
s1cZC<
s1cZC-
s1cZC-
r!aMd
s1cZC-
CBd#
B@t!
 r#c
s2/B#
s2/"#
3b r
CBd%
B@t#
 r#c
s2/B#
s2/"#
3b r"/_
CBd9
B@t7
 r#c
s2/B#
s2/"#
S<2!
CBd,
B@t*
 r#c
s2/B#
s2/"#
D9".
s1cZC-
s1cZC-
s1cZC-
s1cZC-
c8#%
R("n
C@tz
B@tx
e0uRn
C@tg
 r#c
s2/B#
s2/"#
3b r"/
C@tC
B@tA
e0uRn
C@t/
 r#c
s2/B#
s2/"#
3b r"/
R("z
C@t	
e0uRn"
QT$r
 r#c
s2/B#
s2/"#
3b r"/
S<2!
R("p
C@t@
B@t>
e0uRn
C@t,
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
Lq	$
]ZC<
s1cZC-
s1cZC-
s1cZC-
e0uRn
e0u]
S<vw
B2dt
C<tr
 r#c
s2/B#
s2/"#
3b r
C<tP
B<tN
e0uRn
C<t<
 r#c
s2/B#
s2/"#
3b r
e0uRn#
C<t*
 r#c
s2/B#
s2/"#
a=@R
0q	$
C,31
S2b("
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C ti
B tg
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2"
R("P
C t/
B t-
"/B"
s2/J
s2/Z
s2/"#
3b r"/
D9"'
c8#$
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("S
C$tk
B$ti
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C$t1
B$t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"%
S8#O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C t`
B t^
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C t0
B t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
R=@S
Lq9"
R(">
r"/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
r"/j
s2/Z
s2/J
s2/z
s2/"#
d$v0u
B<ti
C<tg
R("@
r"/j
s2/Z
s2/J
s2/z
s2/"#
3b r"/
S<2!
R(">
r"/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
R("=
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
 s3b
s2/j
s2/Z
s2/J
s2/z
s2/"#
d$v0u
C<tj
B<th
R("A
s2/j
s2/Z
s2/J
s2/z
s2/"#
3b r"/
S<2!
R("?
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
kDq$
R("<
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
3b r
C4t;
B4t9
S<2!
R("<
"/R"
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
"/R"
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
e rv
B4t^
C4t\
"/R"
s2/j
s2/J
s2/Z
s2/z
s2/"#
S<2!
"/R"
s2/J
s2/j
s2/Z
s2/z
s2/"#
,q	$
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
u$vH
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
"/B"
s2/J
s2/Z
s2/"#
3b r"/
S<2!
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
a	$\q
s1cZC
s1cZC<
s1cZC-
R("6
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r"/
 s3b
s2/J
s2/Z
s2/j
s2/"#
d4v@u
S8#	
e0uT
CLt	
R("6
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r"/
S<2!
R("8
t sI
s2/J
s2/j
s2/Z
s2/"#
3b r"/
a	$\q
s1cZC<
s1cZC
s1cZC<
s1cZC-
R("9
 s3b
s2/J
s2/j
s2/"#
3b r"/
 s3b
s2/J
s2/Z
s2/j
s2/"#
d4v@u
R("	
e0uT
SLvl
B2dk
CLti
R("6
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r"/
S<2!
R("8
t sI
s2/J
s2/j
s2/Z
s2/"#
3b r"/
a	$Hq
]ZC<
s1cZC
s1cZC<
s1cZC<
 s3b
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
3b r
 s3b
"/R"
s2/J
s2/j
s2/Z
s2/"#
e r[
d v,u
R("	
e0uS
S8v<
B2d;
C8t9
S<2!
 s3b
"/R"
s2/J
s2/j
s2/"#
a	$Lq
]ZC<
s1cZC
s1cZC<
 s3b
"/R"
s2/j
s2/Z
s2/J
s2/z
3b r
 s3b
"/R"
s2/J
s2/Z
s2/"#
e rx
d$v0u
S8#	
e0uS
S<vZ
B2dY
C<tW
 s3b
"/R"
s2/J
s2/Z
s2/"#
S<2!
t sI
"/R"
s2/J
s2/j
s2/Z
s2/"#
k9"'
^ZC<
s1cZC
s1cZC<
s1cZCBc-
Cc sCe
uHSY
Cf0vd
c s3b
r"/R"
s2/b#
s2/Z
s2/J
s2/j
s2/z
2/"#
3b r
e0uT
c s3b
r"/b"
s2/R#
s2/j
s2/z
2/"#
3b r"/A
f0vd
c s3b
r"/R"
s2/b#
s2/j
s2/z
2/"#
"/x'
S<2!
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/"#
l9"&
]ZC<
s1cZC
s1cZC<
s1cZC<
Cc sCe
uHSY
Cf0vd
c s3b
r"/R"
s2/b#
s2/Z
s2/J
s2/j
s2/z
2/"#
3b r
e0uT
c s3b
r"/b"
s2/R#
s2/j
s2/z
2/"#
3b r"/A
e0uT
c s3b
r"/b"
s2/R#
s2/j
s2/z
2/"#
"/x'
S<2!
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
f9"#
WZC<
s1cZC
s1cZC<
s1cZC
s1cZC<
Cb rCe
uHSY
C`0p
b r#c
s2/B#
s2/R#
s2/Z
s2/j
s2/J
s2/z
2/"#
3b r
z"/sc ssd
txSI
s`0p
b r#c
s2/R#
s2/B#
s2/J
s2/j
s2/Z
2/"#
3b r
g0wrd
b r#c
s2/R#
s2/B#
s2/J
s2/j
s2/Z
2/"#
Bbl2"$
Cr/F
R=@{
Bb("
Cc sCe
uHSY
Cf0vc
"/R"
s2/b#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/K
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
"/x'
S<2!
f0vbd
"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/z
s2/"#
Cr/8
R=@_
Bb("
Cc sCe
uHSY
Cf0vc
"/R"
s2/b#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/K
f0vc
"/R"
s2/b#
s2/z
s2/J
s2/Z
s2/j
s2/"#
"/x'
S<2!
f0vbd
"/R"
s2/B#
s2/Z
s2/J
s2/z
s2/j
s2/"#
Cr/S
Sa qSd
tXSI
Sf0ve
"/B"
s2/b#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r
y"/sc ssd
txSI
sf0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/j
s2/z
s2/"#
Cr/?
R=@n
Sc sSd
tXSI
Sf0ve
"/B"
s2/b#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r
y"/sc ssd
txSI
sf0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/I
sc ssd
txSI
sf0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
S<2!
NseM
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/j
s2/z
s2/"#
VZC<
s1cZC
s1cZC<
s1cZC
s1cf
Cc sCe
uHSY
C`0p
b r#c
s2/B#
s2/R#
s2/j
s2/Z
s2/J
s2/z
2/"#
3b r
z"/cc scd
thSI
c`0p
b r#c
s2/R#
s2/B#
s2/J
s2/j
s2/Z
2/"#
3b r"/?
cc scd
thSI
c`0p
b r#c
s2/R#
s2/B#
s2/J
s2/Z
s2/j
2/"#
S<2!
f0vbe
b r#c
s2/B#
s2/R#
s2/J
s2/j
s2/Z
2/"#
D9"-
s1cZC-
s1cZC-
e<u$v
s1cZC-
s1cZC1
s1cZC-
s1cZC
s1c@
e<uZC$v-
s1cZC
s1cZC-
s1cZC-
s1cZC-
s1cZC-
f<u$v
R("S
BHtG
 r#c
s2/B#
s2/"#
3b r"/
 r#c
s2/B#
s2/"#
3b r"/
R("U
BHtu
 r#c
s2/B#
s2/"#
3b r"/
S<2!
R("U
BHt,
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
D9".
s1cZC-
s1cZC-
e@u$v
s1cZC-
s1cZC3
s1cZC-
s1cZC-
s1c@u$vZC-
s1cZC
s1cZC-
c8#$
s1cZC-
s1cZC-
R("S
BLtH
 r#c
s2/B#
s2/"#
3b r"/
 r#c
s2/B#
s2/"#
3b r"/
R("W
BLtv
 r#c
s2/B#
s2/"#
3b r"/
S<2!
R("U
BLt,
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
a	$Xq
s1cZC
e<u$v7
s1cZC-
s1cZC4
s1cZC-
s1cZC-
s1c<u$vZC-
s1cZC
s1c(
s1cZC-
s1cZC-
e$v<u
u$v7
R("	
e0u]
 r#c
s2/B#
s2/"#
3b r
BHtd
 r#c
s2/B#
s2/"#
3b r
BHt,
 r#c
s2/B#
s2/"#
D9"&
s1cZC-
ZC u,
s1cZC-
s1cZC-
s1cZC-
s1cZC-
f u$v
R("O
C,tJ
B,tH
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C,t"
B,t 
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("S
C,tj
B,th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C,t0
B,t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"'
s1cZC-
ZC$u8
s1cZC-
s1cZC-
c8#,
s1cZC-
s1cZC-
R("O
C0tJ
B0tH
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C0t"
B0t 
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("S
C0tj
B0th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C0t0
B0t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"%
s1cZC-
ZC u@
s1cZC-
s1cZC-
s1cZC-
s1cZC-
f u$v
S8#O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C,tb
B,t`
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("Q
C,t2
B,t0
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
jXq&
s1cZC-
s1cZC-
s1cZC-
$u$v
r!cZC-
s1cZC-
s1cZC-
f$u$v
s1cZC-
s1cZC-
s1cZC-
R(">
r"/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
r"/J
s2/Z
s2/j
s2/z
s2/"#
d0v<u
R("@
r"/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
S<2!
R(">
r"/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
D9"&
s1cZC-
s1cZC-
s1cZC-
$u$v
r!cZC-
s1cZC-
s1cZC-
f$u$v
s1cZC-
s1cZC-
s1cZC-
S8#=
s2/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
s2/Z
s2/j
s2/J
s2/z
s2/"#
d0v<u
CHt	
R("A
s2/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
S<2!
R("?
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
D9"$
r!cZC-
s1cZC-
s1cZC-
 u$v
r!cZC-
s1cZC-
s1cZC-
f u$v
s1cZC-
s1cZC-
s1cZC-
 u$v
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
s2/j
s2/Z
s2/J
s2/z
s2/"#
d,v8u
CDt>
BDt<
S<2!
R(">
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
kTq%
|ZC-
s1cZC-
s1cZC-
 u$v7
r!cZC-
s1cZC-
s1cZC-
f u$v
s1cZC-
s1cZC-
r"/J
s2/Z
s2/j
s2/z
s2/"#
3b r
r"/j
s2/Z
s2/J
s2/z
s2/"#
e rz
d,v8u
BDta
CDt_
r"/j
s2/J
s2/Z
s2/z
s2/"#
S<2!
r"/J
s2/j
s2/Z
s2/z
s2/"#
8q	$
s1cZC-
s1cZC-
s1cZC-
s1cZC-
s1cZC-
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C(ta
B(t_
"/B"
s2/J
s2/Z
s2/"#
3b r"/
S<2!
R("O
C(t0
B(t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
a	$lq
s1cZC-
s1cZC-
e8u$v
s1cZC-
s1cZC4
s1cZC
s1cZC
s1c<
eZC8u$v-
s1cZC
s1cZC-
s1cZC-
f8u$v
R("8
t sI
s2/J
s2/j
s2/Z
s2/"#
3b r"/
 s3b
s2/J
s2/Z
s2/j
s2/"#
dDvPu
S8#	
e0uT
R("6
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r"/
S<2!
R("8
t sI
s2/J
s2/j
s2/Z
s2/"#
3b r"/
D9"*
s1cZC
s1cZC
4u$v'
s1cZC-
s1cZC5
s1cZC
s1cZC<
s1c4u$vZC-
s1cZC
s1cZC-
s1cZC-
f4u$v
 s3b
s2/J
s2/Z
s2/j
s2/"#
3b r
 s3b
s2/J
s2/j
s2/Z
s2/"#
e r,
d@vLu
R("	
e0uS
 s3b
s2/J
s2/Z
s2/j
s2/"#
x r"/
S<2!
t sI
s2/J
s2/j
s2/Z
s2/"#
x r"/
SBb<2"$
a	$`q
s1cZC
s1cZC<
e,u$v7
s1cZC-
s1cZC8
s1cZC
s1cZC<
s1c,u$vZC-
s1cZC
s1cZC-
s1cZC-
ZC,u
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r
 s3b
s2/J
s2/j
s2/Z
s2/"#
e ra
d8vDu
R("	
e0uS
SPvB
B2dA
CPt?
S<2!
t sI
s2/J
s2/j
s2/Z
s2/"#
a	$hq
s1cZC
e4u$v7
s1cZC-
s1cZC6
s1cZC-
s1cZC-
s1c4u$vZC-
s1cZC
1cZC2
e4u"
s1cZC-
s1cZCe
 s3b
s2/J
s2/Z
s2/j
s2/"#
3b r
t sI
s2/J
s2/Z
s2/j
s2/"#
e r+
d@vLu
S8#	
e0uS
t sI
s2/J
s2/Z
s2/j
s2/"#
S<2!
t sI
s2/J
s2/j
s2/Z
s2/"#
i9"+
s1cZC-
s1cZC-
e4u$v
s1cZC-
s1cZC1
s1cZC
s1cZC
s1c8
eZC4u$v-
s1cZC
s1cZC-
s1cZC-
s1cZC-
f4u$v
R("@
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/"#
3b r"/
f0vbd
c s3b
r"/R"
s2/B#
s2/J
s2/Z
s2/j
2/"#
3b r"/
R("@
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/Z
s2/j
2/"#
3b r"/
S<2!
R("M
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/Z
s2/j
s2/"#
3b r"/
SBb<2"$
j9"(
s1cZC
s1cZC<
(u$v7
s1cZC-
s1cZC4
s1cZC
s1cZC<
s1c(u$vZC-
s1cZC
s1cZC-
s1cZC-
s1cZC,
f(u-
s1cZC
R("<
g0wre
c s3b
r"/B"
s2/R#
s2/J
s2/Z
s2/j
2/"#
3b r"/
g0wrd
c s3b
r"/R"
s2/B#
s2/J
s2/Z
s2/j
2/"#
3b r"/
R(">
g0wre
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
3b r"/
S<2!
R("K
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/"#
3b r"/
j9"(
s1cZC
s1cZC<
(u$v7
s1cZC-
s1cZC4
s1cZC
s1cZC<
s1c(u$vZC-
s1cZC
s1cZC-
s1cZC-
s1cZC,
f(u-
s1cZC|
R("<
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
3b r"/
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
3b r"/
R("@
f0vbd
 s3b
r"/R"
s2/B#
s2/J
s2/Z
s2/j
s2/"#
3b r"/
Cr/b
s1cZC-
s1cZC-
s1cZC-
 u$v
r!cZC-
s1cZC-
s1cZC-
f u$v
r!cZC-
s1cZC-
s1cZC-
R("F
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
f0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("J
f0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("O
f0vbd	
"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
Cr/a
r!cZC-
s1cZC-
s1cZC-
 u$v
r!cZC-
s1cZC-
s1cZC-
f u$v
C,32
s1cZC-
s1cZC-
s1cZC-
S2b("
R("F
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
f0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("I
TCc s
V0vbe
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
Cr/`
r!cZC-
s1cZC-
s1cZC-
r!cZC-
s1cZC-
s1cZC-
r!cZC-
s1cZC-
s1cZC-
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r"/
R("F
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
Cr/b
s1cZC-
s1cZC-
s1cZC-
r!cZC-
s1cZC-
s1cZC-
s1cZC-
u$vZC
R("F
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("F
f0vbe
"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
j9"*
s1cZC
s1cZC<
0u$v7
s1cZC-
s1cZC1
s1cZC-
s1cZC
s1c4
e0uZC$v-
s1cZC
s1cZC-
s1cZC-
ZC0u
R("<
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
3b r"/
f0vbd
 s3b
r"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/"#
3b r"/
R("@
f0vbd
 s3b
r"/R"
s2/B#
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("@
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/"#
3b r"/
Tq	$
s1cZC
e8u$v7
s1cZC-
s1cZC3
s1cZC-
s1cZC-
s1c8u$vZC-
s1cZC
s1cZC-
s1cZC-
s1cZC-
R("	
e0u\
SDvH
B2dG
CDtE
 r#c
s2/B#
s2/"#
3b r
 r#c
s2/B#
s2/"#
3b r"/c
BDtc
 r#c
s2/B#
s2/"#
S<2!
BDt*
 r#c
s2/B#
s2/"#
Hq	$
]ZC<
s1cZC-
s1cZC-
s1cZC-
e0uRn
e0u\
 r#c
s2/B#
s2/"#
3b r
e0uRn
C8tp
 r#c
s2/B#
s2/"#
3b r"/q
C8tK
B8tI
e0uRn
C8t8
 r#c
s2/B#
s2/"#
S<2!
e0uRn
C8t*
 r#c
s2/B#
s2/"#
FaFcFg
Fb3e
@rf"f"f"f"
l0f"
FaFcFg
Fb3e
@rf"f"f"f"
l0f"
FaFcFg
Fb3e
@rf"f"f"6ff"
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
&v"f"
l0f"
FaFcFg
Fb3e
@rf"f"f"6ff"
l0f"
FaFcFg
Fb3e
@rf"6ff"
f"f"
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
&v"f"
l0f"
FaFcFg
Fb3e
@rf"6ff"
f"f"
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
Is`	@	@
@	@	@
Ic`	@	@
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
Is`	@	@
Ic`	@	@
l0f"
FaFcFg
Fb3e
@rf"
f"f"f"
l0f"
/FaFcFi
Fb3e
HmGkflDlHlGZD-
@rf"f"f"6ff"
l0f"
/FaFcFi
Fb3e
HmGkflDlHlGZD-
6f@rf"
f"f"f"
l0f"
/FaFcFg
Fb3e
HmIkflDlHlIZD-
@rf"f"f"f"
l0f"
FaFcFg
Fb3e
@rf"f"f"f"
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
Is`	@	@
@	@	@
Ic`	@	@
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
Is`	@	@
Ic`	@	@
l0f"
/FaFcFh
Fb3e
@rf"v"v"v"
l0f"
FaFcFg
Fb3e
@rf"f"f"f"
l0f"
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
shB/Q
c`=@
 xh&
S<2"/
shB/Q
c`=@g
cb	$
k9""
 xh&
S<2"/
m)&E`Ea
s`Bb
c`=@]
e	$X#	
 xh&
S<2"/
c`=@
 xh&
S<2"/
mE`En
s`Bb
c`=@E
2l	.
/EkEn
b,4Cc
s`Bc
32$	
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/?
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
c`=@
8-)&
EhEm
<#c"/
2/ w
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
c`=@~
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
SmCf
2b"!P
"`8 
nZC<
s1cZC
s1cZC<
s1cZC-
b&([
 xh&
S<2"/
d(t2
ePu2
Ncc<>
r+b* 
NSc<>
CfCc
6'bc6'
Rc@w
m(}6'
bc6'
 wRc w
mx}6'
bc6'
 wRc w
ePu6'
bc6'V
 wRbL2"%
$v@v
CgSm
chs2/
cls3
ctsG
cxsd
c|s2
Cdt$
c6+[
Scd {
Scd {
Ssd {
Bb\2"$
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
/&/6/F/V/f/K
nZC<
s1cZC
s1cZC<
s1cZC-
 xh&
S<2"/
k9"#
nZC<
s1cZC
s1cZC<
s1cZC<
 xh&
S<2"/
m)&E`Ea
`EcZCEc-
ZCCc
Ec wZCEc-
ZCCc
Ec wZCEc-
s`Bb
c`=@e
e	$X#	
s2/H
 xh&
S<2"/
c`=@
s2/H
 xh&
S<2"/
mE`En
s`Bb
c`=@y
m	.8,)&
/EkEn
b,4Cc
s`Bc
32$	
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
/&/6/F/V/f/K
BfRg,6<7b$r%
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/@
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
c`=@
8-)&
EhEm
2/ w
S<4Cb
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
c`=@
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
6d r
tFaFcFg
Fb3e
 wOdZD-
Fb3e
Fb3e
vF"0
Fb3e
6d)D
Fb3e
6d)D
@	@	@
HC`	@	@
Fb3e
6d)D"
HC`	@	@
Fb3e
IZD-
Fb3e
IZD-
Fb3e
IZD-
Fb3e
tFaFcFg
Fb3e
 r6d)D
@	@	@
HC`	@	@
tFaFcFg
Fb3e
6d)D
HC`	@	@
tFaFcFg
Fb3e
cdcn
6Cmbc
#c"/(
b(" 
ubb&
b("E
tRc6
tRb&
tRb&
tRc6
d4tI
dPtI
dltI
 wBb
SdSn
dr,57
c8#x
c8#/
ubc6
tRb&
tRb&
tRc6
ddt6
tRb&
tRb&
tRb&
tRb&
tRc6
ddtI
ddtl4I
 wBc
SdSn
Hcc<8
I<9(
c8#l
JCc<:
c8#7
ubc6
d|t&
tRb&
tRb&
tRc6
tRb&
tRc6
dLtI
tl4I
d|tI
 wBc
SdSn
E,r(
c8#W
c8#)
uba8
ubc6
tRb&
tRb&
tRb&
tRb&
tRc6
d,t6
tRb&
tRb&
tRb&
tRb&
tRb&
tRc6
d,tI
d\tI
d,tl4I
 wBc
SdSn
Icc<9
H<8(
c8#b
JCc<:
c8#0
ubc6
d|t&
tRb&
tRb&
tRc6
tRb&
tRb&
tRc6
dLtI
tl4I
d|tI
 wBc
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
c\2\3 uF
r%B%bb("
)&b#r%B%+
aR"l1R#Ce
c\2\3 uF
	@	@
@h&8
y*Sl	J'
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
	BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
	BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
b"Cm;
Nyt@
/"O(
E;%]e
"c8#
A"#?
K	F	K	D	E
EB".
gl7|4,
2L3!
c|2L3"
cL3\2#
#2!P
n"OJ
"c8#
"#&O
/"OD
6/sW
=GbV
=FQU
=EBd9
F/2b+B
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C*
"c8#
4AT`
"c8#
"c8#)
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
	"Oo
s"#g
<q2!&Of
/"Oa
TB#Cb
iSi\
I#)C2![
I")B
B" Z
qI#)C	C
C2!O
pI"=B" T
qI#-C2!R
p)$)D
c	C3b
q,32!L
p<2&
"c8#Q
py#6
: u v
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OF
pck"c
K!Q2 
#Q"S2
%Q$S4
"/?r
z!Js`!JSi!J
`9 $
2ah!
>5!E
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N"e/
N2e,
N"e)
N2e&
N"e#
N2e 
N"e&O
/"OL
2`Y 
2`Y 
2`Y 
2`Y 
3`Jp6
2`Y 
23a!B
S2"<
/"O,
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
	@	@
smH#Q
6/6/
U!G,5
B"B#&O
	@	@
,>S`
".Bc
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
pyCh
B)SjO
c)C<cZC
C<cZC
c<cZC
S0t2b)B
B,bZB
Vbc)C<cZC
C<cZC
bc<cZC
cPt2b)B
B,bZB
eRc)C<cZC
C<cZC
Rc<cZC
CkSm
G*#8#T
|;<=
c2b(""
SkCjcn
C<cZC
c)C<cZC
C<cZC
c<cZC
c,t2a)A
eRc)C<cZC
Rc<cZC
cLt)C
C<cZC
c)C<cZC
C<cZC
c<cZC
CkSm
F*#8#S
<=l;
c2b(""
 |Bb
ihyB)Cj/
R("$
C<cZC
S)C<cZC
C<cZC
S<cZC
S t)C
C<cZC
S)C<cZC
C<cZC
S<cZC
S@t)C
C<cZC
S)C<cZC
C<cZC
S<cZC
CB/c
CB/\
CmSl
G*#8#S
tsSl
sm<:7
c2b("#
m8}ClB-"
cish
c"b2c*#8#)
c2b("
~V.f
<~V.v
~V.v
`RbL2"%
SlCnJ
g<z0
chsi
c"b2c*#8#)
c2b("
{V+f
<{V+v
{V+v
 {RbL2"%
mB'Q
LQ)A
]Q)A
]Q)A
dnQ@t)A
nQ)A
CcSj
J|3|:1
b2a"b
c:"("w
S2b(Q
:R/X
c2b("A
c8R("
mB'Q
LQ)A
]Q)A
]Q)A
dnQ@t)A
nQ)A
icdcna
tyCcSj
J|3|:1
b2a"b
c:"("w
#c"/&
S2b(Q
:R/X
c2b("A
c8R("
 |Bb
C<cZC
S)C<cZC
C<cZC
S<cZC
S t)C
C<cZC
S)C<cZC
C<cZC
S<cZC
S@t)C
C<cZC
S)C<cZC
C<cZC
S<cZC
 t$v
@t$v
CkSm
F*#8#[
M2/7
c2b("!
 |Bb
ilyB)Cm]
R("	
ClSm
F*#8#`
xsSl
cm<:7
c2b("#
CmSl
F*#8#[
M2/7
c2b("!
 {Bb
chsB
c)C<cZC
C<cZC
c<cZC
c"a)A
nrc)C<cZC
C<cZC
rc<cZC
S"a)A
VRc)C<cZC
C<cZC
Rc<cZC
0vcd
:CcSh
G:"("
CSh8
Hl8L
aHq'
HHr\
c|2>
c2b("7
SkCj4
3e)B
B,bZB
Bc)C<cZC
C<cZC
Bc<cZC
ebc u)C
C<cZC
bc)C<cZC
C<cZC
bc<cZC
ebc@u)C
C<cZC
bc)C<cZC
C<cZC
bc<cZC
:ScCb
M"/2a
l1l27
S"/R
32/2b"a
c2b&
CkSmcn
Ba)A
eba u)A
ba)A
eba@u)A
ba)A
SbCc
3"/2
l1l27
S"/R
32/2b"a
cl;2b&
c2b&
 |Bb
h@x=
C<cZC
c)C<cZC
C<cZC
c<cZC
S t2b)B
B,bZB
Vbc)C<cZC
C<cZC
bc<cZC
c@t2b)B
B,bZB
eRc)C<cZC
C<cZC
Rc<cZC
(vcd
SbCc
3"/2
l1l27
32/2b"a
cl;2b&
c2b&
 |Bb
R("%
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
S t)C
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
S@t)C
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
e0ul
e0ub
e0uY
(vcd
:ScCb
M"/2a
l1l27
32/2b"a
cl92b&
c2b&
B-ck
g(y$v
C@tc
ScCb
K"/2a
l1l27
S"/R
32/2b"a
cl82b&
c2b&
l`|ChB,"
Sicj
sccb
H"/2a
a2c:!
32/2b"a
82b&
c2b&
 }F-
@}F-
 }F-
 } }
-@tF
`Bb\2"$
g`y#
l|$r
?sbcc
a"c:!
32/2b"a
;2b&
c2b&
 }F-
@}F-
 }F-
 } }
-@tF
 }Bb\2"$
H@t 
?SbCc
3"/2
l1l27
32/2b"a
cl;2b&
c2b&
 |Bb
l4u(vX|
e0uR/
B2d_
;sccb
I"/2a
a2c:!
32/2b"a
92b&
c2b&
 }F-
@}F-
 }F-
 } }
-@tF
`Bb\2"$
g|z"
f8u,v
e0uR/
sbcc
3"/2
a"c:!
32/2b"a
92b&
c2b&
 {F+
@{F+
 {F+
 { {
+@tF
 {Bb\2"$
7B'Q
LQ)A
MQ)A
MQ)A
\Q)A
\Q)A
]Q)A
]Q)A
dlQ@t)A
lQ)A
mQ)A
mQ)A
:ScCb
B|3|21
H"/2a
a2c:!
l1l27
c2b(Q
C|32/2b"a
cl82b&
c2b&
H2b(Q
7B'Q
LQ)A
MQ)A
MQ)A
n\Q ~)A
\Q)A
]Q)A
]Q)A
nlQ@~)A
lQ)A
mQ)A
mQ)A
:ScCb
B|3|21
H"/2a
a2c:!
c2b(Q
C|32/2b"a
82b&
c2b&
H2b(Q
7B'Q
LQ)A
MQ)A
MQ)A
n\Q ~)A
\Q)A
]Q)A
]Q)A
nlQ@~)A
lQ)A
mQ)A
mQ)A
:SbCc
C|2|3!
a"c:!
c2b(Q
C|32/2b"a
82b&
c2b&
H2b(Q
 |Bb
7B'Q
LQ)A
MQ)A
MQ)A
\Q)A
\Q)A
]Q)A
]Q)A
dlQ@t)A
lQ)A
mQ)A
mQ)A
:SbCc
C|2|3!
a"c:!
l1l27
c2b(Q
C|32/2b"a
cl82b&
c2b&
H2b(Q
 }Bb
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
S t)C
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
S@t)C
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
e0u'
 t$v
@t$v
(vcd
SbCc
l1l27
S"/R
32/2b"a
cl;2b&
c2b&
 }Bb
e@xk
e0u\
VR/QU
(vcd
:ScCb
G"/2a
l1l27
32/2b"a
cl92b&
c2b&
e0uR/
e0uR/
fQU v
e0uR/
fQU@v
(vcd
SbCc
3"/2
l1l27
32/2b"a
cl;2b&
c2b&
 |Bb
/CnH
bSgBcL
i"32
aBbi!i"
vbb2
,bI"+'u
;'s`
9AQ@.B
(B<cZ
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
e8u7
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
l8|7
d8tF
r+b* 
 wRbL2"%
r+b* 
 wRbL2"%
d(t7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
d(t.
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
d(t.
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
ePu7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
l(|7
a(q!
cPs2
a(q 
d(tF
dPtF
Mcc<=
r+b* 
MSc<=
CfCc
 wRbL2"%
kP{.
a(q!
a(q 
d(tF
dPtF
Lcc<<
r+b* 
LSc<<
CfCc
 wRbL2"%
Lcc<<
r+b* 
LSc<<
CfCc
 wRbL2"%
d(t7
Lcc<<
r+b* 
FCc<6L
LSc<<
CfCc
 wRbL2"%
/"O2eX%
  Create:
%02X 
Error.
Success Handle:%08X
Enter:%s
sd_multi_unit_download_.c
Warning:Illegal MultiUnit version.
  Block#%02lX Download Adr:%08X
Exit :%s(%08X)
  MIDI Mes :%02X %02X %02X
  Pack Data:(Ptr:%08XH) %02X %02X %02X %02X
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.42
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.42 Build:Apr 02 1999 15:16:40
Lib Handle StartLib Handle End  `
CD001
gdFs Ver 1.07 Build:Mar 03 1999 15:41:47
pd Ver 1.46 Build:Mar 03 1999 11:01:47
(no device)
syMalloc Ver 1.35 Build:Mar 03 1999 10:48:43
syHw Ver 1.06 Build:Mar 02 1999 20:54:17
syTmr Ver 1.03 Build:Mar 01 1999 18:07:27
pdLcd Ver 1.03 Build:Mar 02 1999 20:54:11
bu Ver 1.44 Build:Mar 02 1999 20:54:01
VMS File System for Application(dynamic work alloc) 
syCfg Ver 1.14 Build:Mar 31 1999 22:17:33
syBt Ver 1.04 Build:Mar 01 1999 11:57:40
?SEGA Ninja Library
Ninja Ver 01000088 Build:Apr 26 1999 15:10:12
.PVM
Enter:%s
sd_drv_check_execute_.c
Exit :%s(%08X)
Enter:%s
sd_drv_get_info_.c
    System Information     : %08X
    System Tool Interface  : %08X
    System Sound Status    : %08X
    System Status          : %08X
    System Data Map        : %08X
    System Host Command    : %08X
    System Command History : %08X
Exit :%s 
sd Ver 1.00.17 Build:Mar 03 1999 15:10:38
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 1.35 Build:Mar 03 1999 10:47:24
syChain Ver 1.35 Build:Mar 03 1999 10:47:40
syInt Ver 1.35 Build:Mar 03 1999 10:48:18
sySq Ver 1.35 Build:Mar 03 1999 10:49:28
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.45 Build:Mar 02 1999 20:53:33
KATANA_FLASH____
fmMng Ver 1.03 Build:Mar 03 1999 15:43:57
syBtCfg Ver 1.02 Build:Mar 03 1999 15:44:22
pdVib Ver 1.01 Build:Mar 02 1999 21:20:29
.PVR
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
@CHARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.07 Build:Apr 15 1999 14:54:10
SEGA
.PVR
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
