Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/DP3.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP3.DPS
/DPETC/DP3SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/NTP.DPS
/DPETC/PM.DPS
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPSS
/DPSS/AFB_INST.GIF
/DPSS/BSK_INST.GIF
/DPSS/BYC_INST.GIF
/DPSS/GOLF2_INST.GIF
/DPSS/GOLF_INST.GIF
/DPSS/HOC2_INST.GIF
/DPSS/HOCK1_INST.GIF
/DPSS/SOC2_INST.GIF
/DPSS/SOC_INST.GIF
/DPSS/TEN_INST.GIF
/DPSS/YAQ_INST.GIF
/DPTEX
/DPTEX/BANK00.PVP
/DPTEX/BANK01.PVP
/DPTEX/BANK02.PVP
/DPTEX/BANK03.PVP
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/JYOUCYU2.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/OPTION03.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SPJ_DP3.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WALLPAPER00.PVR
/DPTEX/WALLPAPER01.PVR
/DPTEX/WALLPAPER02.PVR
/DPTEX/WALLPAPER03.PVR
/DPWWW
/DPWWW/HELP
/DPWWW/HELP/CONNECT_MISS_R1_C1.JPG
/DPWWW/HELP/CONNECT_MISS_R2_C1.JPG
/DPWWW/HELP/CONNECT_MISS_R2_C2.JPG
/DPWWW/HELP/CONNECT_MISS_R2_C3.JPG
/DPWWW/HELP/CONNECT_MISS_R3_C2.JPG
/DPWWW/HELP/CONNECT_MISS_R4_C3.JPG
/DPWWW/HELP/CONNECT_MISS_R4_C4.JPG
/DPWWW/HELP/CONNECT_MISS_R4_C5.JPG
/DPWWW/HELP/CONNECT_MISS_R5_C4.JPG
/DPWWW/HELP/INDEX.HTML
/DPWWW/HELP/SHIM.GIF
/DPWWW/INDEX.HTML
/DPWWW/INDEX_R1_C1.JPG
/DPWWW/INDEX_R2_C1.JPG
/DPWWW/INDEX_R2_C2.JPG
/DPWWW/INDEX_R2_C5.JPG
/DPWWW/INDEX_R3_C2.JPG
/DPWWW/INDEX_R4_C2.JPG
/DPWWW/INDEX_R4_C3.JPG
/DPWWW/INDEX_R4_C4.JPG
/DPWWW/INDEX_R5_C3.JPG
/DPWWW/SHIM.GIF
/JAMOP.SFD
/MAIGO.BIN
/MOT.AFS
/POL.AFS
/SCR.AFS
/SG_DPLDR.BIN
/SND.AFS
/TEX.AFS
