Lib Handle Start
Lib Handle End  
d;$)$ t
9" r!
# s2/
r	B	B
r	B2`,0
#2b	
s	C2/
!#&O
!c=c&
"!c=c3`
!c=c
!c=c
r!#-b#c
"c"`
@,02a
2!bt
1!!2`
<0,0
b<2"!
sA#Q/
1b-b
r!#	
1b("
1b("
"c8#
c=c9
1b("
"c2/
1b-b
sQ#d
21"v
11!%
31at
A#c<1
sA#R
rA"Q/
R2a(!
sA#S
22"2!2$
c2b("
"c8#
`)  0
1b("
1b("
r! -bf
""(")
b"#"!
*#2(2)
2"(F
9""!%
9""(
	#2!
#2(2)
)#08
2"(K
9""!%
9""(
1"!"#
*#2(2)
+#2(
b'b2a)!
c7c"a9!
""#/
c7c"a9!
""#*
c7c"a9!
""#&
c7c"a9!
!c8#(
#2"e
!c8#
2a)! 1
,1!A
72.3!C1/
3>0!@
3>0!@
p!@!@!@
p!@!@!@
3>0!@
3>0!@
R82ZB-
Q(1ZA-
SZC-
SZC-
SZC-
SZC-
.b("
b9""/
"!"/
fmfcc
	@	@
9"+ 
c8#4
2b("
1b-b
1!&O
sA#U
"a01
GBIX
=c8#.
1b("
sA#S
c2sa#
b0rq"H
U u.
-b&/4
2a 1
GBIX
sA#Q
rA"R
qa!s`
11!,
B	B!(
c s1c<2
'3>2!B/
'3>2!B(
1!!X
'3>2!B
1!!<
1!!$
'3>2!B0
'3>2!B
3!#e
'3>2!B
1!!I
1!!3
R)B	
qa!s`
R&/,
S6R!Q
7qg,
TBd%
7qg,
!c=c
!dMd
!c8#
s1"!dMd
!c8# 
1b("J
RZB-
cZC-
SZC-
QZA-
cZC-
SZC-
sA#R
!c8#
S;c1
b+b"/
cZC-
SZC-
SZC-
1b("
sA#R
!c8#
S;c1
b+b"/x
cZC-
SZC-
SZC-
RZB-
SZC-
SZC-
1b("
sA#T
!c8#
!c8#
R+b'
R+b(
RZB-
RZB-
SZC-
!c8#
SZC-
R+bZB-
SZC-
SZC-
S;c3
R+b"
SZC-
SZC-
RcZC-
RcZC-
RcZC-
RZB-
RZB-
PZ@-
sA#Q/
sA#S
sA#R
S2c2!
sA#R
sA#R
sA#R
sA#R
sA#R
S2bZB-
S1RZB-
S2RZB-
S2bZB-
S1RZB-
S2RZB-
S2bZB-
S1RZB-
S2RZB-
SZC-
RZB-
SZC-
RZB-
RZB-
bZB-
RZB-
RZB-
a,1ZA-
Q,1ZA-
RZB-
a,1ZA-
Q,1ZA-
RZB-
bZB-
RZB-
Q,1ZA-
bZB-
RZB-
Q,1ZA-
a,1ZA-
Q,1ZA-
Q,1ZA-
a,1ZA-
Q,1ZA-
Q,1ZA-
bZB-
cVsA#
bTrQ"
cRsa#
bPrq"
s<1`
,3ZC-
,3ZC-
,3ZC-
,3ZC-
+bZB-
!c8#
1b("
AdMd
RZB-
RZB-
QZA-
aZA-
SZC-
RZB-
QZA-
aZA-
SZC-
RZB-
QZA-
aZA-
QZA-
RZB-
QZA-
aZA-
!c00
b-b#c
R!S8#4
R1Q"1/
S1R"/
c2b("
S"a21
c1R("
S!Q21
S;R("
S+Q21
R,S8#
R<Q"1
S2b("S
R"c1
!//b
S1R"/
c8#	
c1R("
dAT@
rQ"	
S2b("
s<0'
2!b! 
rQ"c
,31c;!
!//b
rQ"b/
R!S8#
S1R!Q
TATAT
R+S8#
R,S8#
3e3d
3e3d
!c20
!c20
S2b#
R<2"$
r"#i
1a(A
1b("0
c(C;c
sa#q/
!c(C80
r!! 
c,32 
b)B/b
!!#d
s2!!
c(C4
1b(B2
c(C 
sa#q
sA#S`
sa#s
S s2
1!!v
1!!P
a"c2
s1!"a
R<2#
S2R"
`	@	@
`	@	@
a"qQ!
R<2'
S2R&
`	@	@
`	@	@
`	@	@
"c0a
a2b#
a	qP!
sA#S`
R(")
sA#R/
sA#R/
qA!S
R r!
sA#Q
sA#R
R r!
S<c1
c=cZC-
b-bZB-
C2/	
"a9!
dB B!B#B"
R	B"
R;"&
TB B!B"B# 
S	C2
S+#6
c=cZC-
9""/
1a)!
0b,b#a
 c<c00
1`) 
6/6/
6/6/
1a)!
1a)!
1a)!
!c=c
!`; 
1a+!
 c<c3a
 c<c3`
!c=c
S8#"
1`) 
UTU"d
P%p&
"cZC-
b82"/("
b+bZB-
S;cZC-
SZC-
RZB-
R+bZB-
aZA-
c;c2/ZC-
SZC-
b+bZB-
S;cZC-
!c8#
"#2d
"a"c9P
"c"a
"c"a
"c3alq"c"`
8"(p
!c8#
1!&O
1b("
S6S)R82'
R82$
R6Q,1
R'R:S(36
Q71	
R82#
R7Q,1
R(R;S(35
Q71	
R82"
R8Q,1
R<2+
R82+
R<2*
R82*
R82(
S;c6
S;c6
S;c7
/"O>
3B#:
,32/"
S;c1
2,32a
2,3#
2"a2c
2"b"#H
2,3M
2"b2c,3@
2!b-b
2"b'3 
2!c=c
2!b-b
2#hh
2,6bf]
b`r,5S
2"bRe,5G
bxr,4Bd>
2,32a
C,32c;c6
B<2"a
2,32a
bxr,3K
2a,1
2,38
2,3.
TtBdY
36/.
xtBd 
b"rQ"
,32/"
S9S&R02
R*R7S 3	
R+R8S 3
@#c`s<0
@#cls<0
c<4B%
@#cxs<0
b<2" 
b<2" 
b82" 
b82" 
R"cZC-
S1RZB-
2RZB-
R"aZA-
R!QZA-
"QZA-
,32/
c;c2/
b<2"/
b82"/
SZC-
R+bZB-
aZA-
SZC-
R("%
QZA-
SZC-
RZB-
RZB-
RZB-
RZB-
2bZB-
bZB-
rA"R/
S;c1
b+b"/ZB-
SZC-
sA#Q
cZC-
SZC-
sA#R
S;c1
b+b"/ZB-
SZC-
sA#R
cZC-
SZC-
SZC-
sA#Q
cZC-
SZC-
sA#R/
cZC-
sA#R
cZC-
SZC-
SZC-
"c2 
2b("
!c20
!c20
c	s`#
b,0"
S<2!a
s`#p/
b("	
B"/#`
R("Y
T t	
c<c6/
c<c6/
SMSB
SMPB
SOSB
SPSR"O
1b("
a#q`!
s@#'
s@# 
<B'b
s@#%
"c8#
1b-b6
r! &
!dMd
1dMd
1b("
sa#s
sa#s
c2sA#[
c*sa#(
f$v2
2b,0
S'3	
C<5@
C<5@
b,b!#
b,b!#
c<c<2
c<c2/
S1c=c
b,b,3
b,b"/
R!b-b
sa#q/
=c3=
-b#>
rq" 
s0b,b
s0b,b+,
=c3=
=c3>
r"/p
sA#Q
sa#M
dMdCc
0b,b
rQ"a
b,b'
b,b,0
b,b(0
p) :
rQ"b
dMdl
dMdc
qQ!a/
,b(3
d<4]
2a 1 
	PVRT
S1R#a
S1R"/
<c>!
<c>!
VaVf
c<c<0
S1R#a
VaVf
TAdMd
rQ"a/
rQ"a/
sA#R
<2!b 0
3>0!@
3>0!@
3>0!@
1!!#
3>0!@
3>0!@
1!!x
3>0!@
1!!2
"#&O
1B!5
1a!2
2dAT;
"c2Q
@2c<0
b,S8#
@2c<0
1Q+!
S8#E
2c<0
b.S8#
1Q(!
32b.Q
11!3`&
R-S8#
2&/t
1Q+!
1Q(!
!Q8!
!R8"
@2c<0
!R8"
!R8"m
b/S8#I
@2c<0
@"b,0
5Re_U
@"c<0
b.S8#
@2c<0
@"c<0
@"c<0
1Q(!
Q8!v
!Q8!
Q(!e
1Q(!
1Q(!
32a@
1Q(!
1Q(!&
1Q(!
!Q8!
b&r!c
!Q8!
b&r!c
@2c<0
1Q(!
S>R("
1Q+!
rQ"e
b.rQ""
!c8#
!Q8!
@2c<0
b("x
@"c<0
b,S8#
@2c<0
@2c<0
b-S8#I
@2c<0
@"b,0
5Re]U
1Q+!
1Q)!
s6/}
S<S8#
b*rQ"
c(sa#
b&rq"8
//b!
!Q8!
1Q(!
]eSc
THT%
@"c<0
c=cZC-
1Q(!l
Q8!<
<2!b'0%
!Q8!
1Q(!
!Q8!
1Q(!/
1Q(!
1Q(!
@2c<0
b("<
@2c<0
1Q(!f
@2c<0
6bfgV7
c=cZC-
@2c<0
@2c<0
@2c<0
@2c<0
@2c<0
-b#3
<2!b
c=c<2#0
cLsB#
bHrR"
cDsb#
b@rr"
e<uL
e4uH
e,uD
QZA-
82ZB-
SZC-
82ZB-
QZA-
RZB-
,36/ 
2B"(
1R!&
2b"$
A<1 
P"0	
B<2!Qz
B<2!Q
b-b 
P"0	
B<2!Qt
B<2!Q
C,31Sr
C,31S2`
C,31Sp
C,31S2`
C,31S?c`
C,31S2`
C,31S3
C,31S2`&
C,31S
C,31S2`B
B<2"R0
B<2"R"`%
C,31S?c\
C,31S2`
B<2"R/bX
B<2"R"`
C,33S?cT
C,33S2`
,31Q
C,32Q
C,32Q
,33Q
C,31SR
C,31S2`
C,32SP
C,32S2`
,33QT
C,31SR
C,31S2`
C,32SP
C,32S2`
,33Q
C,31S?c
C,31S2`
32c<04
B<2"R/b!
B<2"R"`
2"b,0
b("	
C,31S
C,31S2`T
`Z@-
=cZC-
C,31S
C,31S2`?
C,31S%
C,31S2`
B<2"RN
B<2"R"`
=cZC-
=cZC-
,31QH
C,32QD
C,33Q@
C,34Q
,31Q
C,32Q
C,33Q
C,34Q
C,31S:
C,31S2`
,31Q
C,32Q
C,32Q
C,33S?c;
C,33S2`
B<2$R/b*
B<2$R"`
b("	
C,31S?c1
C,31S2`
r"!#
C,32S?c1
C,32S2`
C,32S?c1
C,32S2`
2"c<0
C,31S?c1
C,31S2`
R("k
<2"Q
B<2#Q
B<2#Q
C,34S?c;
C,34S2`
B<2%R/b*
B<2%R"`
b("	
=c<1
2!b-b,0
2"b.
2!b-b,0
2"b.
R<2$
=c<1
2!b-b,0
2"b.
2!b-b,0
2"b.
B<2!Q
B<2!Q
=cZC-
B<2!Q
B<2"Q
,31Q
C,32S?c1
C,32S2`
<2!Q
]eSb
=cZC-
=cZC-
1Q(!
@"c<0
s<5ReSc
c=cZC-
c8#S
R"S8#
&/#g<
,32b
6/3g<
&/#g<
b("Y
b#hLx<
r,3'
R*S6/
R)S6/
R(S6/
R'S6/
!c30
b02	
!c30
!c00
!c30
/"OF
1A!B
MdCc
-b#c
MdCc
MdCc
-b#c
]eSc
R,32cH
sa#s`
s	C"`<0
r	B"/
S;c4
31/?c
qq!4
D<4AdMd
=cZC-
c=cZC-
s<4AdMd
rq"4
-bZB-
b-bZB-
D<4AdMd
R&/$
@2c<0
11!3`&
1Q+!
c=cZC-
c=cZC-
=cZC-
,b("
sa#q/
sA#Q/
<@Z@-
<@Z@-
pZ@-
pZ@-
sa#q/
"c8#
2""a	
s)#7c
"c0c<c
c0c<c
2b `
2`2b b,b
r9"'b
r  s
c0c<c
c0c<c
"c0a
"a"c0c<c
s)#7c
"c8#
"c8#
"c0c<c
1fmf
sA#R
p!@!@
S	C	C3
,0)@
2"/6/
rq" 
,0)@
<1)A
"c2/
c2 "`
#"c3h
"c3h
rQ"b
@"R,0
aZA-
aZA-
@#R,0
 2b%Q
sA#Q
cZC-
"c2a
rA"S`
ra"q/
sa#q/
"c2/
c2 "`
#"c3h
"c3h
@"R,0
QZA-
aZA-
aZA-
@#R,0
 2b%Q
2b"a
2a)!
R<2"
R82"
Q 1	
S 3	
RZB-
RZB-
RZB-
SZC-
BZB-
QZA-
SZC-
S<RZB-
72.3!C
R82$
RZB-
RZB-
RZB-
RZB-
RZB-
RZB-
R"b3S(3ZC-
R!R4S(3ZC-
R#h0x
R,SZC-
R"R5S(3ZC-
R#h4x
<c;!&S
R&SZC-
R&SZC-
<c;"
S,37
R'S3
"`<0
1P,0
2P,0
s6/f
R#S2/
c"a31
c"a71
R$S2/
c!Q31
c!Q71
R%S2/
c"Q31
c"Q71
rQ"c
S1b-b
`1a	!
,@1a
R!B!B!#
sQ#e
S!C!C2
S1b-b
`!c	#1"
S1"=
,A1`
P!@!@
b"rQ"
S1b-b
S1b-b
b-b( =
`!c	#1"
1a+!
S1b-b
1a)!
FTAd
FTAd	
"c3a
"c3a
"c3a
c5S$Q81
3S)#
titl
b(B#
c3b!
"c3a
"c3a
<2)B/b
"c3a
"c3a
"c3a
"c3a
"c3a
2`,0
"c3a
"c0a
"c3a
<2)B/b
1a)!
2b#a
1e]e
"c3a
1Q+!
"cXsU
"a<1
p!@!@#
2dLt
2dLt
2bXr"#
#a,q
p!@!@h
2b#a
r"#	
2aTq
"c3a
"c3a
,0)@
"c3a
!c001
!a9!
2b#a
!c8#
!a9!
!Q8!"
1Q+!
b;"!!
1Q+!
b;"!!
"c3a
,0)@
2a2b0
r!b  2a2b0
"2b2`0
2`2b1
2`2b1
2b2a1
2d2b1
dLd2
2b2a1
a2b2
<c3b
2b2`1
1Q)!
"c1`
"c1` 
2dLt
2dLt
2dLt
2b!`@
!Q8!#
b("	
2dLt
2dLt
!c=c
1Q)!
3b,r	
2b#a
2aTq
2aTq
1Q+!
"c1a
,0)@
,0)@
1a)!
"c"aH
a"c4
"c1a
S"`V
a2b#
a"c3
"c1`
1Q+!
!"c3a
`(@3S<0
a2b%
a2b&
"c"`
"c1a
<0)@
a2b#
"c0a
h2b a
"c1a
b b,b#a
B,31
g}g3
<6cc
F!F)Fof
<5Sc
E!E)E_e
R&/(
R&/(
1Q+!
a2b-
R!b,0
'3>2!B,1	
c=c`
'3>2!B,0
1b("
a"c4
2b2`
a2b#
a"c3
"a"`3
"c"`
2"&O
"a"c5
#"c6
#"c4
2b2a
R&/(
cjsA#j
3>0!@
e@uH
c8#U
s2/3d$
3>0!@
e@u3
3>0!@
3>0!@
3>0!@
!c=c;c
"b"/
!c=c;c
c=c;c
 g|g
!fmf
sa#q/
b&/ 
c6/ 
a(A(
&/&/
a(A(
6/6/
c!a<1
1b("
-b(1
-b(1
-b,1
=c81
<2!b. 
<2!c>!
<c-R7
3)C?c 
<2!b-b'
,0)@
b#r b,b?S'
c=c7
S<2'
,0)@
b#r b,b@
c=c7
c<2'
,0)@
&/&/
<c(C
r !"
c\sB#\
cLs<2
bLr,3Q
c\s2cV
<2!c>!
=c81
-b(1\
-b,1\
:RZB-
;RZB-
<RZB-
2!B<S<2ZB-
2RZB-
3RZB-
6RZB-
-b'1
-b(3[
,3ZC-
3ZC-
3)C?cT
3)C?cR
<c(C
cLs<1
r !Z
-b(1
=cZC-
3ZC-
31c=c7
2!b-b'
,31c=c7
,31c=c7
R%S6/
<6)Fofof
<5)E_e_e#
0b,b
=c6/
1b-b
 c20
R320
Q31$
R&R'
2.1!A
 c8#&
=c81
c=S"a<1
c>S!Q<1
c?S$Q<1
%Q<1
-b(1
-b(3
R8" 
"a01
2b("
R;"$
4P,0
5P,0
S8Q$R
,32/
S8S4
$Q71
R)Q5S
P	S;c
,32/
S9S5
%Q71
R+b 
Q8!)
$Q31
R;"$
Q8!8
R8"3
"a31
b<2" 
S4S7
"b,1
b82"!
!Q31
R<2!
S5S7
!R,1
R82!
2.0!@
S82" 
R(31
b#c1
b(B"!
b(B!
!a(A
R&R$
R'R%
b(B"
b(B#
!a(A
S4S7
S2b*
c=c80)
c=c80
c=c80
c=c80
"c3a
2c2/ 
b-b7
!c=c
sA#R
6/&/
S8#(
rQ"f
4@dLd#t
&/&/
e0u&
0b,b
0b("
&/&/@
!c=c
!c=c
6/6/4
&/&/4
d)t!
aZA-
=cZC-
aZA-
=cZC-
 c8#
1b("1
 c<c
"b"/0
 c<c
"b"/
0b,b
r#h$
@dLd
!c=c
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
p+C.
p+C.
&/#c
3&`"3
!&`"3
c&/6/F/
b6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
80"O
2bI"@2
2bI"@2
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
Scb3
ub50'
SbCgb2l7
scb3
wP b7
CC`&O
uDc8#
SiB/
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
6/F/V/f/
eB \&
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
Sbb2
tbDc 3
2bI"@2
B/ccQ
2a(!
2a(!
b"aJ
9!,A
c[#2/
c[#2/
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
v`b("
tb &,b("
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
bn9'07
<GL7
"{%+%R&h
9!P1
{$C`
Y"<B
Vi$Y&#6
)%<E
9!`1
2a)!#
	&<F
vZF8
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
@b("
30c4
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
2bI"@2
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
MANATEE.DRV
Sound Driver Counter:
Driver Version: %1d.%02x.%02x
Library Version: %1d.%02x.%02x
samplel.pcm
sampler.pcm
sample_r.p16
nsel.pvp
lar%03d.pvr
         `````                  H
z>8c
^8uU
>d.:>9
c>%I
Z?-!
ZG8-$
ZK?5-&!
ZND;3-'# 
ZPG?82-($!
ZQJB<61-)%" 
					
ZRKE?950-)&$!
					
ZSMGB<840-)'$" 
					
ZTNID?;730-*'%#! 
							
ZTOJFA=952/-*(&$" 
							
ZUPKGC?;852/-*(&$#! 
							
ZUQMHDA=:741/-*('%#"!
									
ZUQMJFB?<9631/-+)'%$"! 
									
ZVRNKGD@=;8531.-+)'&$#"! 
									
ZVROKHEB?<97520.-+)(&%$"! 
											
ZVSOLIFC@>;96420.-+)(&%$#"! 
											
ZVSPMJGDB?<:86420.-+)('&$#"! 
											
ZVSQNKHEC@>;975310.-+*('&%$#"! 
												
ZWTQNKIFDA?=;875310.-+*)'&%$#"!  
													
ZWTQOLJGEB@><:86431/.-+*)(&%$#""! 
								ZWTROMJHFCA?=;975421/.-+*)('&%$#"!  
			ZWURPMKIFDB@><:875320/.-+*)('&%$#""! 
ZWURPNKIGECA?=;9865320/.-+*)('&%$$#"!  
ZWUSPNLJHFDB@><;9764310/.-+*)('&%%$#""!  
ZWUSQOMJHFDCA?=<:8754310/.-+*)(''&%$##"!! 
ZWUSQOMKIGECB@><;98654210/.-+*))('&%$$#""!  
ZWUSQOMKJHFDBA?=<:97653210/.-++*)('&%%$#""!! 
ZXVTRPNLJHFECA@>=;:87643210/.-,+*)('&&%$##"!!  
ZXVTRPNLKIGEDB@?=<;987543210.--,+*)(''&%$$#""!!  
ZXVTRPOMKIHFDCA@>=;:97654320/.--,+*)(''&%%$##"!!  
ZXVTRQOMKJHGECB@?><;987654210/.--,+*)(('&%%$$#""!!  
ZXVTSQONLJIGFDCA@>=<:987543210/.--,+*)(('&&%$$##"!!  
ZXVTSQONLKIHFECB@?><;:976543210/.--,+*))('&&%%$##""!!  
ZXVUSQPNMKJHGEDBA@>=<;9876543210/.--,+*))(''&%%$$#""!!   
ZXVUSRPNMKJIGFDCB@?><;:9876543210/.--,+*))(''&&%$$##""!!  
ZXVUSRPOMLJIHFECBA@>=<;:9765432210/.--,+**)(('&&%%$##""!!   
ZXVUSRQONLKIHGEDCA@?>=;:98765432110/.--,+**)(('&&%%$$##""!!  
ZXWUTRQONMKJHGFDCBA@>=<;:98765432100/.--,+**)((''&%%$$##""!!!  
ZXWUTRQPNMKJIGFEDBA@?>=<;987765432100/.--,+**))(''&&%%$$##""!!   
ZXWUTSQPNMLJIHGEDCBA?>=<;:98765443210//.--,+**))(''&&%%$$##""!!!  
ZXWUTSQPOMLKJHGFECBA@?>=<;:98765433210//.--,++*))(('&&%%$$##"""!!   
ZXWVTSRPONLKJIGFEDCBA?>=<;:988765432210//.--,++*))((''&&%%$$##""!!!  
ZXWVTSRPONMKJIHGFDCBA@?>=<;:987655432110//.--,++*))((''&&%%$$##"""!!   
ZXWVTSRQONMLKIHGFEDCB@?>=<;;:987654432110/..--,++*))((''&&%%$$###""!!!   
ZXWVUSRQPNMLKJIGFEDCBA@?>=<;:9887654332100/..--,++**)((''&&%%%$$##"""!!   
ZXWVUSRQPOMLKJIHGFECBA@?>==<;:9876654332100/..--,++**))((''&&%%$$###""!!!   
ZXWVUTRQPONMKJIHGFEDCBA@?>=<;:99876554322100/..--,++**))((''&&%%$$$##"""!!   
ZXWVUTSQPONMLKJHGFEDCBA@?>>=<;:98876544322100/..--,++**))((''&&%%%$$##"""!!!   
ZXWVUTSRPONMLKJIHGFEDCBA@?>=<;;:98776544321100/..--,++**))((''&&%%%$$###"""!!    
ZXWVUTSRQONMLKJIHGFEDCBA@?>>=<;:99876654332110//..--,++**))((''&&&%%$$$##"""!!!   
ZXWVUTSRQPONMKJIHGFEDDCBA@?>=<<;:98876554332110//..--,++**))(('''&&%%%$$###"""!!!   
ZXWVUTSRQPONMLKJIHGFEDCBA@??>=<;::98776544322110//..--,++**))(((''&&%%%$$###"""!!!   
ZXWVUTSRQPONMLKJIHGFEDCBBA@?>=<<;:998766544322100//..--,++**)))((''&&&%%$$$###"""!!!   
ZXWVUTSRQPONMLKJIHGFFEDCBA@??>=<;;:988765543322100//..--,++***))((''&&&%%$$$###"""!!!    
ZXWVUTSRQPONMLKKJIHGFEDCBAA@?>==<;:9987765543321100//..--,+++**))(('''&&%%%$$$##""""!!!   
ZXWVUTSRRQPONMLKJIHGFEDDCBA@??>=<;;:9987665443321100//..--,,++**))(('''&&%%%$$$###"""!!!    
ZYXWVUTSRQPONMLKJIHGFFEDCBAA@?>==<;::9887665443221100//..--,,++**))(((''&&&%%$$$###"""!!!!   
ZYXWVUTSRQPONMLKJIIHGFEDCCBA@??>=<<;:99877655443221100//.---,,++**))(((''&&&%%%$$$###"""!!!    
ZYXWVUTSRQPONMLKKJIHGFEEDCBA@@?>==<;;:98877655433221100/..---,,++**)))(('''&&%%%$$$###"""!!!!    
ZYXWVUTSRQPONMMLKJIHGGFEDCBBA@??>=<<;::9887665443322110//..---,,++**)))(('''&&&%%$$$####"""!!!    
ZYXWVUTSRQPOONMLKJIHHGFEDDCBA@@?>==<;;:99877665443322100//..---,,++**)))(('''&&&%%%$$$###"""!!!!    
ZYXWVUTSRQPPONMLKJJIHGFEEDCBBA@??>=<<;::98877655443321100//..---,,++**)))(((''&&&%%%$$$###""""!!!!   
ZYXWVUTSRQQPONMLKKJIHGGFEDCCBA@@?>>=<;;:998876655443221100//..---,,++***))((('''&&%%%$$$$###"""!!!!    
ZYXWVUTSRRQPONMMLKJIHHGFEDDCBAA@??>==<;;:998776654433221100//..---,,++***))((('''&&&%%%$$$###""""!!!!    
ZYXWVUTSSRQPONNMLKJIIHGFFEDCCBA@@?>>=<<;::988776554433221100//..---,,++***))((('''&&&%%%$$$####"""!!!!    
ZYXWVUTTSRQPOONMLKJJIHGGFEDDCBAA@??>==<;;:9988766554433221100//..---,,++***)))(('''&&&%%%$$$$###""""!!!!    
ZYXWVUTTSRQPOONMLKKJIHHGFEEDCBBA@@?>>=<<;::9987766554433221100//..---,,++***)))(((''&&&&%%%$$$####"""!!!!    
ZYXWVUUTSRQPPONMLLKJIIHGFFEDCCBAA@??>==<;;::9887766544332211000//..---,,++***)))((('''&&&%%%$$$####""""!!!!    
ZYXWVUUTSRQQPONMMLKJJIHGGFEDDCBBA@@?>>=<<;;:99887765544332211000//..---,,+++**)))((('''&&&%%%$$$$###""""!!!!     
ZYXWVUUTSRQQPONNMLKKJIHHGFEEDCCBAA@??>==<;;::9987766554433221100///..---,,+++**)))((('''&&&%%%%$$$####""""!!!!    
ZYXWVVUTSRRQPONNMLKKJIIHGFFEDDCBBA@@?>>=<<;;:99887766554433221100///..---,,+++**)))((('''&&&&%%%$$$$###""""!!!!     
ZYXWVVUTSRRQPOONMLLKJIIHGGFEEDCBBAA@??>==<<;::99887766554433221100///..---,,+++***))(((''''&&&%%%$$$$####""""!!!!    
ZYXWVVUTSSRQPPONMMLKJJIHHGFEEDCCBAA@@?>>==<;;::99877665544332221100///..---,,+++***)))((('''&&&%%%%$$$####""""!!!!     
ZYXWVVUTSSRQPPONMMLKKJIHHGFFEDDCBBA@@??>==<<;;:998877665544332211100//...---,,+++***)))((('''&&&%%%%$$$$####""""!!!!     
ZYXWVVUTSSRQQPONNMLKKJIIHGGFEEDCCBAA@@?>>==<;;::998877665544332211100//...---,,+++***)))((('''&&&&%%%$$$$####""""!!!!!    
ZYXWWVUTTSRQQPONNMLLKJJIHHGFFEDDCBBA@@??>==<<;;::998776655544332211000//...---,,+++***)))(((''''&&&%%%%$$$####"""""!!!!     
ZYXWWVUTTSRQQPOONMMLKJJIHHGFFEDDCCBAA@@?>>==<<;::9988776655443332211000//...---,,+++***)))(((''''&&&%%%%$$$$####""""!!!!!    
ZYXWWVUTTSRRQPOONMMLKKJIIHGGFEEDCCBBA@@??>>=<<;;::9988776655443322211000//...---,,+++***)))(((('''&&&&%%%$$$$####"""""!!!!     
ZYXWWVUTTSRRQPPONNMLKKJIIHGGFFEDDCBBAA@@?>>==<<;;:99887776655443322211000//...---,,+++***))))((('''&&&&%%%%$$$$####""""!!!!!    ZYXWWVUUTSRRQPPONNMLLKJJIHHGFFEEDCCBBA@@??>>=<<;;::9988776655544332211100///...---,,+++***))))(((''''&&&%%%%$$$$####"""""!!!!   ZYXWWVUUTSSRQPPONNMLLKJJIIHGGFEEDDCBBAA@??>>==<<;;::9988776655444332211100///...---,,+++****)))(((''''&&&%%%%$$$$#####""""!!!!! ZYXWWVUUTSSRQQPOONMMLKKJIIHGGFFEDDCCBAA@@??>>==<;;::99887776655443332211100///...---,,++++***)))(((''''&&&&%%%%$$$$####"""""!!!!ZYXWWVUUTSSRQQPOONMMLKKJJIHHGFFEEDCCBBAA@??>>==<<;;::99887766655443332211100///...---,,++++***)))(((('''&&&&%%%%$$$$####"""""!!!ZYXWWVUUTSSRQQPOONNMLLKJJIHHGGFEEDDCCBAA@@??>>==<<;;::99887766555443322211000///...---,,,+++***)))(((('''&&&&%%%%$$$$#####"""""!ZYXXWVVUTTSRRQPPONNMLLKKJIIHGGFFEEDCCBBAA@??>>==<<;;::998887766554443322211000///...---,,,+++***)))((((''''&&&&%%%%$$$$####"""""ZYXXWVVUTTSRRQPPONNMMLKKJIIHHGFFEEDDCBBAA@@??>>==<<;;::998877666554433322211000///...---,,,+++***))))(((''''&&&&%%%%$$$$#####"""ZYXXWVVUTTSRRQPPOONMMLKKJJIHHGGFFEDDCCBBAA@??>>==<<;;::9998877665554433322111000///..----,,,+++***))))(((''''&&&&%%%%$$$$$####""ZYXXWVVUTTSRRQQPOONMMLLKJJIIHGGFFEEDCCBBAA@@??>>==<<;;::9988877665554433322111000//...----,,,+++***))))(((('''&&&&%%%%%$$$$#####ZYXXWVVUTTSSRQQPOONNMLLKKJIIHHGFFEEDDCCBBA@@??>>==<<;;;::9988777665544433222111000//...----,,,+++***))))((((''''&&&&%%%%$$$$####ZYXXWVVUTTSSRQQPPONNMMLKKJJIHHGGFFEDDCCBBAA@@??>>==<<;;::9998877666554443322211100///...----,,,+++****)))((((''''&&&&%%%%$$$$$##ZYXXWVVUUTSSRQQPPONNMMLKKJJIIHGGFFEEDDCCBAA@@??>>==<<<;;::9988877665554433322211000///...----,,,+++****)))((((''''&&&&%%%%%$$$$#ZYXXWVVUUTSSRRQPPOONMMLLKJJIIHHGGFEEDDCCBBAA@@??>>==<<;;:::9988777665554433322211000///...----,,,+++****)))((((''''&&&&&%%%%$$$$ZYXXWVVUUTSSRRQPPOONMMLLKKJIIHHGGFFEEDCCBBAA@@??>>===<<;;::99988776665544433322111000///...----,,,+++****))))((((''''&&&&%%%%$$$ZYXXWVVUUTSSRRQQPOONNMLLKKJJIIHGGFFEEDDCCBBAA@@??>>==<<;;;::99888776665544433222111000///...----,,,+++****))))((((''''&&&&%%%%%$ZYXXWWVUUTTSRRQQPOONNMMLKKJJIIHHGGFEEDDCCBBAA@@??>>>==<<;;::999887776655544433222111000///...----,,,+++****))))((((''''&&&&%%%%%ZYXXWWVUUTTSRRQQPPONNMMLLKJJIIHHGGFFEEDDCCBBAA@@??>>==<<<;;::998887766655544333222111000///...----,,,++++***))))((((''''&&&&&%%%ZYXXWWVUUTTSSRQQPPOONMMLLKKJJIHHGGFFEEDDCCBBAA@@??>>>==<<;;:::998887766655444333222111000///...----,,,++++***))))(((('''''&&&&%%ZYXXWWVUUTTSSRQQPPOONNMLLKKJJIIHHGGFFEEDCCCBBAA@@??>>==<<<;;::9998877766555444333222111000///...----,,,++++***))))(((('''''&&&&%ZYXXWWVUUTTSSRRQPPOONNMMLKKJJIIHHGGFFEEDDCCBBAA@@??>>>==<<;;;::9988877766555444332221110000///...----,,,++++****))))((((''''&&&&ZYXXWWVVUTTSSRRQPPOONNMMLLKKJIIHHGGFFEEDDCCBBAAA@@??>>==<<<;;:::998887766655544333222111000////...----,,,++++****))))((((''''&&&ZYXXWWVVUTTSSRRQQPOONNMMLLKKJJIIHHGGFFEEDDCCBBAA@@??>>>==<<;;;::9998877766655444333222111000////...----,,,++++****))))((((''''&&ZYXXWWVVUUTSSRRQQPPOONMMLLKKJJIIHHGGFFEEDDCCBBAAA@@??>>===<<;;:::9988877766555444333222111000////...----,,,++++****))))(((('''''ZYXXWWVVUUTSSRRQQPPOONNMMLKKJJIIHHGGFFEEDDDCCBBAA@@??>>>==<<<;;::99988877666555444333222111000///....----,,,++++****))))((((''''ZYXXWWVVUUTTSRRQQPPOONNMMLLKKJJIIHHGGFFEEDDCCBBAA@@@??>>===<<;;;::99988777666555444333222111000///....----,,,++++****))))(((((''ZYXXWWVVUUTTSSRQQPPOONNMMLLKKJJIIHHGGFFEEDDCCBBBAA@@???>>==<<<;;:::99888777666554443332221111000///....----,,,++++****))))((((('ZYXXWWVVUUTTSSRRQPPOONNMMLLKKJJIIHHGGFFEEEDDCCBBAA@@@??>>===<<;;;::999888776665554443332221111000///....----,,,++++****)))))((((ZYXXWWVVUUTTSSRRQQPPONNMMLLKKJJIIIHHGGFFEEDDCCBBBAA@@???>>==<<<;;:::999887776665554443332221110000///....----,,,++++****)))))(((ZYXXWWVVUUTTSSRRQQPPOONNMMLLKKJJIIHHGGFFEEDDDCCBBAA@@@??>>===<<;;;:::998887776665554443332221110000///....----,,,++++*****))))((ZYXXWWVVUUTTSSRRQQPPOONNMMLLKKJJIIHHGGFFFEEDDCCBBAAA@@???>>==<<<;;;::9998887776655544433332221110000///....----,,,++++*****))))(ZYXXWWVVUUTTSSRRQQPPOONNMMLLKKJJIIHHHGGFFEEDDCCCBBAA@@@??>>>==<<<;;:::999887776665554443332222111000////....----,,,+++++****))))ZYXXWWVVUUTTSSRRQQPPOONNMMLLKKKJJIIHHGGFFEEDDDCCBBAAA@@???>>===<<;;;::9998887776665554443332221111000////....----,,,+++++****)))ZYXXWWVVUUTTSSRRQQPPOONNNMMLLKKJJIIHHGGFFFEEDDCCBBBAA@@@??>>>==<<<;;:::9998887776665554443332221111000////....----,,,,++++****))ZYXXWWVVUUTTSSRRRQQPPOONNMMLLKKJJIIHHHGGFFEEDDDCCBBAAA@@???>>===<<;;;:::9998877766655544443332221111000////....----,,,,++++****)ZYYXXWWVVUUTTSSRRQQPPOONNMMLLKKJJIIIHHGGFFEEEDDCCBBBAA@@@??>>>==<<<;;;::99988877766655544433332221110000////....----,,,,++++****ZYYXXWWVVUUTTSSRRQQPPOONNMMLLKKKJJIIHHGGFFFEEDDCCCBBAAA@@???>>===<<;;;:::99988877766655544433322221110000////....----,,,,++++***ZYYXXWWVVUUTTSSRRQQPPOONNMMMLLKKJJIIHHHGGFFEEDDDCCBBBAA@@@??>>>==<<<;;;:::99888777666655544433322221110000////...-----,,,,++++**ZYYXXWWVVUUTTSSRRQQPPOONNNMMLLKKJJIIIHHGGFFEEEDDCCCBBAAA@@???>>===<<<;;:::999888777666555444433322221110000////...-----,,,,++++*ZYYXXWWVVUUTTSSRRQQPPOOONNMMLLKKJJJIIHHGGFFFEEDDDCCBBAAA@@@??>>>==<<<;;;:::999888777666555444333322211110000///....-----,,,,++++ZYYXXWWVVUUTTSSRRQQQPPOONNMMLLKKKJJIIHHGGGFFEEEDDCCBBBAA@@@???>>===<<<;;;::9998887777666555444333322211110000///....-----,,,,+++ZYYXXWWVVUUTTSSRRRQQPPOONNMMLLLKKJJIIHHHGGFFFEEDDCCCBBAAA@@@??>>>===<<;;;:::999888777666555544433322221111000////....-----,,,,++ZYYXXWWVVUUTTSSRRRQQPPOONNMMMLLKKJJIIIHHGGGFFEEDDDCCBBBAA@@@???>>===<<<;;;:::999888777666555444433322221111000////....-----,,,,+ZYYXXWWVVUUTTSSSRRQQPPOONNNMMLLKKJJJIIHHGGGFFEEEDDCCCBBAAA@@???>>>===<<<;;:::9998887777666555444433322221110000////....-----,,,,ZYYXXWWVVUUTTTSSRRQQPPOOONNMMLLKKKJJIIHHHGGFFFEEDDDCCBBBAA@@@???>>===<<<;;;:::9998887776666555444333322221110000////....-----,,,ZYYXXWWVVUUTTTSSRRQQPPPOONNMMLLLKKJJIIIHHGGGFFEEDDDCCCBBAAA@@???>>>===<<<;;;:::9998887776665555444333322211110000////....-----,,ZYYXXWWVVUUUTTSSRRQQPPPOONNMMMLLKKJJJIIHHGGGFFEEEDDCCCBBBAA@@@???>>===<<<;;;:::99988877776665554444333322211110000////....-----,ZYYXXWWVVUUUTTSSRRQQQPPOONNMMMLLKKKJJIIHHHGGFFFEEDDDCCBBBAAA@@???>>>===<<<;;;:::99988877766665554444333222211110000////....-----@
	8	|	
O =!
!{"Z#
s I!!"
!h":#
 k!4"
#f$3%
"w#<$
%k&4'
${%5&
${%/&
'O(	)
'\(	)
)m*#+
)s*#+
CHRPTN
ENE_POLY
MAGIC
MAP02
MAP04
MAP11
MAP12
MAP14
MAP21
MAP22
MAP23
MAP24
MAP25
MAP31
MAP33
MAP41
MAP42
MAP43
MAP90
MAP91
MAP99
ND029.fpb
SFPB
ND029.fob
SFOB
N29BGM00.mpb
SMPB
N29BGM00.msb
SMSB
N29BGM01.mpb
SMPB
N29BGM01.msb
SMSB
N29BGM02.mpb
SMPB
N29BGM02.msb
SMSB
N29BGM03.mpb
SMPB
N29BGM03.msb
SMSB
N29BGM07.mpb
SMPB
N29BGM07.msb
SMSB
N29BGM20.mpb
SMPB
N29BGM20.msb
SMSB
N29BGM26.mpb
SMPB
N29BGM26.msb
SMSB
N29BGM27.mpb
SMPB
N29BGM27.msb
SMSB
N29BGM34.mpb
SMPB
N29BGM34.msb
SMSB
N29BGM42.mpb
SMPB
N29BGM42.msb
SMSB
ND029sys.mpb
SMPB
ND029sys.msb
SMSB
ND029.mlt
ND029.mlt
nsel.pvr
font1.pvr
cyuui.pvr
title.bin
title0.pvr
title.bin
sam.bin
lar000.PVR
"O"c0a%
+B2d
+C"d
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
n"O2eClX%
eBb`2
b$B,
MBLK
MBLKmblk
B/	@	@
P/"c8#
/"O"c8#
/"O"c8#
CS3b2/"a,
SMLT
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
/"O"c8#
2"@c0!
/Cn(
/"O"c8#
/"O"c8#
MIDI
/"O"c8#
2"@c0!^
"c8#
SMSB
/Cm"O"c8#
^eh&
/"O"c8#
2"@c0!^
/"O"c8#
B-"l
"O2`
S3b1
UbV"
SDRV
DMPD
"O"c8#
	@	@
n	@	@
	@	@
b("	
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
"O9 
t	MAR
jAZ}
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
1dM`
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
`+@	
`+@	
`+@	
FNA80827"OC`
_eSc
C`_f
/Ck"Oa
DSdl4Cc
,4X$
Sdl4Cc
<E\e_e
LdOd
u\4Cc
Oe<E\e_e
LdOd
DSc<4
<E\e_e
LdOd
u\4Cc
d&OC`
C`cnQ/@.
@.C`
/On*
/x#	
Mm#=
Sc,C<dCcx#
I&h&
tc``
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
2`+@&O
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"&
!b"2
RbK""%?
B%RbH"
-!M)M
B2dx
,b22
Cb/8
)-!M)M
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
	@	@
CCb,3
32"2
p+CG
/"O2n
/"OC
,"c8#
2b("
C"!;
"2dBb"!4
"BS3
#DR2
"!&O
B#B"&O
B!"O
Bb"!
BS2 
sa q?
sd2!@t(
2`"O/
2b("
)$+C&O&O
/Cm"O"c2a
f9%&
c)$ 
/C`/
d&O&
d&O,
/C`*
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
n"O5
B2e3
&O2`
B2d.
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
+C"dFV=
)&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL
/"O]
#(&2/#
PVRT
R#cF3!
PVRT
e<6-
c(424
S8#>
sdsesf4
cL2"a01
vDtrc25
R(-,
"#c8-$
b2d#a
B,4v
(FR$t
/Cn,
b2e&
aAS01
AS2!
BP9%
pCUFR)B"!
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
R!"O/
P"2!Sc3bR R$1
D"O2eReL5G
RUBbRa 1
` 0$
QR"!
RP9$?
STI"62
nVS9
CCa&O
B!2 
B R!B##
@t q
RcH3"3
DRaH1
cbb32
B/a]
MdZD
MdZD
/"OCn
A<1B!
L7L6
Sccb
C,32a
wsesd
Gc`^
=c,5(C]e
/Cn$
/Cn$
V2cbf<6cg
S<:;
K#c!
?Sn9
/FbFgFh
FbFg
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r"&
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r"&
/Sh_
H"O[
Cm }SkSiClR
DL2(
c<4F
SL31cZC-
SL31
<4Bb
cL38
c<4F
SL31cZC-
SL31
S<4Bb&
/Sh(
HSnSiCk0
DL2(
R,32a
cL38
c<4F
R,32a
1cZC-
=Cj-
E\38
c<5V
S\31cZC-
S\31
S<5Rb
/Si"O
S2b&
E\38
R,32a
cShM
1cZC-
S2b&
31cZC-
32b&
: ~6
S2b&
).<=
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r
bbsm
s2&AR
s2&BR
bZB-
s2&BR,=
bZB-
bcsm
s2&Bb
s2&Bb,=
w#cS7 s
2&bcse
r"&AS\32a
s2&BR\2!
bZB-
s2&BR,5QbZB-
bcse
s2&Bb\2&
s2&Bb,5
s2&"#bc
3b r"&
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
w#cS7 s
2&bcse
s3bsc
s2&Bb\2&
s2&Bb,57
s2&"#bc
3b r"&
/"ON
|Sf!L
BBcSa
B<2"
ccAR
CS`,3
CS`,3
BBcSa
B<2C
caBS
9Sc!)cbBP
2Sa"`
1<21
1Sc!!
Si"O
E\38
R,32a
1cZC-
S2bG
E\38
c<5V
S\31cZC-
S\31
S<5Rb
9-&=)
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
CcB/
/"O+
ddtdq
tBc@
Bc3b
Bc3b
Bc3b
Bc3b
Bc3b
Bc3b
Bc3b
Bc3b
Bc3b
/Sm"O!
R\2 
f(vi
f4vi
sCjCl
Ck {CfCh
Cc0sR
Cg(wz
Cc4s4
Cc8s3
G2.4,
b@rB
c<sB
bDr;
le_e
Sb32S
P;conX
NQe9
aZA-
aZA-
aZA-
aZA-
aZA-
s1cZC-
RcH#
9&Bb+&of+
<Fof 
x#CbB%
g("	
S8#	
R('C
33b2/
vafoc@3
B"B!2`
L2"(
CF/k
+B&O"O
+B&O
ClCe>
"$2`@
+C&O"O
+C&O
c<4=
I#+#>
D9$<
B!B"
uQec
D,4HP
9+Bb++,
Bb("
R(""
R("'
THqPrA
le_e
Sb32\
P;conY
dL`A
aZA-
aZA-
aZA-
aZA-
aZA-
r!bZB-
rcH#
9&Bb+&of
<Fol
b("R
R("	
R("\
33b2/
vafoc@3
I#+#
B!B"2`
L32().b
/ClB
a2m(!
CF/a
+B&O"O
+B&O
le_e
Sb32Q
P;cona
SS3/
Q3b(
Q3b(
#g&/
RcH#
9&Bb+&of)
<Fogsb 
S8#	
S8#	
33b2/
vafoc@3
B"B!2`
L2"(
+B&O"O
+B&O
ZACe
wSf$vM
Sc sz
Sc(sB
BB# 
Cce)
Cce"
l`	'
"&rc2"bb
r"&z
s2&j
s2&Z
_cZCOcbb-
r"&-
r"&B"bc
3b<r#c
s2&rb~
"#bcL
r"&j
s2&Z
r"&X
r"&B"bc
3b<r#c
s2&rb
"#bc
s2&z
s2&Z
r"&J
s2&X
s2&B#bb
#c<s3b
r"&rc2"bb
r"&Z
s2&X
s2&X
s2&"#bc
3b r
R/2"
&9 E
"b`B
!b`) ; 
.2a<
."a:
Cl)L
.Oa-
|=|{
Sm2"cj
"R`;
!R`) ; 
,2a6
,"a4
Ck)K
aZK q
,Od*
B(=>
R/2"
"r`|
!r`) ; 
.2ax
."av
Ck)K
a qcm
.Oa-
e=@	&0v
R/2"
'9 ?
"r`=
!r`) ; 
.2a9
."a7
Cj)J
a qcl
.Oa-
R/2"
&9 ]
"b`[
!b`) ; 
.2aV
."aT
Cl)L
.Oa-
6/&/
ccjH33dL:
vp%C6
	@	@
2b3d
	@	@
g2a3d)!
	@	@
"dH$	
cm	@	@
"eX%
LP2<<
a",Cb
/H$"O
CeC`
Rd04
MBLKmblk
/H$"O
AR"%
	@	@
"c8#
j	@	@
/"O"c8#
Bd<4
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
/"O"c8#
"!@c
2eX%
C,33d
2eX%
C,33d
Rc8#
b-@aRb
b-b"-
2eX%
C,33d$
b,b".
9"".H
9"".`
9"".\
9"".
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
"c8#
I#P3
	@	@
"dH$
	@	@
A#dD
/"O"c8#
Ca<F
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
B2de
9"cec
A#da
,3"/6/
b8r,3"/6/
blr,3"/6/
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
<c@3
`@0	
`+@	
`+@	
`+@	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
C`)@
!Cbcc
"$Rc>
Rc2b$
Rc1R'
Rc3Rf
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf4
FQRb
FRRa$
Y$)E"!;$
	%R#
R"bQ
9!+!
I%I")D"!;%
D	$B#
uB"bT
9$+$F%
uF%aQ
Y$)E"!;$
	%R#
tR"bS6$aS6$bc6$
Y$)E"!;$w
	%R#
tR"bS6$bS
t6$aS6$bc6$
Y$)E"!;$e
	%R#
tR"cSd
6$bQb
9!+!
)E"!;$Q
	%R#
6$"cN
i#[#6$sS6$rS9&[&f$qS6$rc6$
Y$)E"!;$:
	%R#
tR"cS6$bS6$aS6$bc6$
Y$)E"!;$)
	%R#
6$"c6$cS6$bS6$aS6$bc6$
Y$)E"!;$
	%R#
tR"cS
6$bQ
9!+!
r"  t
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
r"  u
y&)G"!;&
	'r#
9!+!
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
i%)F"!;%p
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urQh
9!+!
i"i')F"!;'V
F	&b#
wb"T
9&+&f'
Ra@w
! ws`
i%)F"!;%5
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urS6%qS6%rc6%
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
9!+!
y"y&)G"!;&~
b9"{"&&
R)#{#6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
r v"#c`
i%)F"!;%Z
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
y"y&)G"!;&A
	'r#
6&"c6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
y&)G"!;&
	'r#
9!+!
Ra@v
! vc`
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%v
	&b#
F%rQ
u9!+!
%r`r
r"  u
i%)F"!;%`
	&b#
ub"F%sS`
6%rQ]
9!+!
%r`\
r"  u
i%)F"!;%J
	&b#
ub"F%sSO
6%rQL
9!+!
%r`F
r"  u
Y$)E"!;$4
	%R#
R"6$ba:
9!+!
Y$)E"!;$#
	%R#
R"6$ba)
9!+!
V9%I
I#)&
m;&}
"cB#
W;.2/;&2
%R-q
2e,4
DReL5*
RUBbRa 1
"!RPrT?
VR)B"&
%R"CUR!FS
)C2%
/Ck"O
b2eE
a,4AS01
#QR"!
bTRP)$?
VS)C2 &O,
FCc<6re
Rb"#
rdl4CTC
<6fQ)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9&!
BK&+&)
E[&b
bU(!9%
D)$K%
)$9%K%
CSb,3
31P( 
n"O|
B<2&
!Q8!x
Q)!(
C,3A
1Q(!E
32Q:
C$tX
C$tl
C$tB
A2"8
C,3I
4R#`
CBdX
CBdW
A<1A
A2b,1
b2a#`
s2/1
a2b"1
CBd5
bfeV
bfeV
2c4P
bfeV
2c4P
2c4P
2c4P
bfeV
CBd@
UBhSc
E<5&
n8"`
eCk),)L
M(t4
c<2",
/Bbi
\2!P
[9 )@`
M(t4
c<2",
s<2!
M(t4
s<2!
S<2",
GBIXPVRT
"e2f
B	B#
33d2/DT
Q3gN
E<5<
c\32b
cL34P
b5QL2
DuDt
"c26
E<5|
E<5s
c8#B
b;c5
&/2e
f&/2e+
34Q)!
2$S8#
4D{Dy
|Dz	
"c2<
/"O&
34RI"$
34R("	
2$S8#
4DyDx
Bb";
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
B&R.
Sdbb@
qL2r"bcL3q
bbL2T
bcL3DtU
R!R#
@,0t
"OR$Q
"c845
s2$Bb
Bdbb
B&R&&O
scR3
Asc<1
"Oh&
#a#d
C`&O
Sjb/Cl
2b"<
f2ec`
@cb,0
@Cc<0
tbb"4
@Cc<0
;""$
y#3`
!G!G1
!G!G
C,35
C,35
s	C5
SjCe'
2/R/3n
SmCe7
/"OB
/"O'
Cn)N
c;"!
Cc8#B/
V)GB/
c;"b
SlCm
GBIXPVRT
PVRT
cbb32
FaFb
2c8#
CbX2
Bc`&O
MdZD
PpSd
ccL3
2cL1
,4Bd
&OL2
L22c)
&OL2
L22c)
=b)C#e82ZB
dZE-
L22c)
L22c)
bf 6
"bB#
2c s
G|32iK
Il9#c
;!x!
2"I%
2!I&h&
F<6be
5ReP2
l0.	|3
/FbFhFi
wS`Sd
@L0L8L9
/FbFh
wS`Sd
@L0L8
GL7vc
v6&y
VCb,>
eX%"
|6,F
Ra8~
ba8~
r+b* 
TCc)C
Cb)B,b
Cb)B
B,bZB-
Cc)C<c
ZB(D
ZB(C
;$B!
S2$cd
w6'F
<w6'F
d0tBc
w6'F
d tBc
w6'F
 ws`
GL7vc
v6&y
N3b,>
cmcc
eX%-
|6,F
RaH~
baH~
KCc<;cm
r+b* 
TCc)C
C<cZC-
Cb)B,b
Cb)B
B,bZB-
Cc)C<c
ZB(D
ZB(C
;$B!cm
Mcc<=
DSc<4
S2$cd
Bc<w6'F
w6'F
w6'F
 ws`
<~V.
<cZC
b)B,b
,bZB-
b)B,b
ZB(N
ZB(C
 vc`(
cnSf
FSh8
feCmi
<~V.
sc)C
sb)B,b
,bZB-
b)B,b
ZB(E
ZB(C
;%V&m
<vV&
 vc`8
c9 l
SmCn\
CfSmCn
Cl x
TScL38
ScL3:
ScL37
Ucc\38
cc\3:
cc\37
s3a0
TScL38
ScL3:
ScL37
Ucc\38
cc\3:
cc\37
TScL38
ScL3:
ScL37
Ucc\38
cc\3:
cc\37
3bL2(
6\6:
c3bL2&
3bL2(
6\6:
S3bL2&
6\6:
c3bL2&
3bL2(
6\6:
S3bL2&
c3bL2&
3bL2&
S3bL2&
jCnSl
cL38
cL37
6L3:
bL2(
/skH
c<7Cb
G|2X
Cb|2(
Cb|2&
Cb|2&
Cc|38
Cb|2(
/"OCb
EjEk
l4C`|
2eBf
5,6R#b$s`&O
f/V/F/6/&/
r+b* 
Cb)B
B,bZB-
Cb)B,b
4FTCc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
/cc-
EbEh
+b,0
"d2e
5B"R#s`
SnCf
cxs5
c|s6
Ctt#
2b"!X
nZC<
N<><
s1cZC
s1cZC<
s1cF
c6([
y xL
e"cY
 xh& 
S<2"/
d"cI
d$t"
LCc<<Sn
N<>5
r+b* 
NSc<>
Dcc<4
c6'I
d(t6'
c6'I
dpt6'
c6'I
dLt6'
c6'I
 wBbl2"$
$v@v
CfSm
chs1
cls2
ctsG
cxsd
c|s6
Cdt$
B/)(sfse
|6|5I
c {ZC
c {ZC
Bcl32$
Bb\2"$
/"OCb
EjEk
KZ@\;E`
LZ@\<E`
MZ@\=E`-
2eBf
5,6R#b$s`&O
f/V/F/6/&/
cnce"
LCc<<Sk
K<;5
r+b* 
F<6Cc
C,3L
Cb)B
B,bZB-
Cb)B,b
DSc<4
4BdCb)B
B,bZB-
Cb)B,b
ZB(D
ZB(C
;$F&
FSc<6
2b("
dHtH
d$tI
dltI
dHtI
 wBb
/cc=
EbEh
+bEi,0ZI
HEj\8
"d2e
5B"R#s`
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
)DOdZD-
Fb3e
tFaFcFg
Fb3e
6dOe)D
Fb3e
IZD-
Fb3e
IZD-
Fb3e
tFaFcFg
Fb3e
6dOe)D
E|5(
aZAcc
Vfcc)C
Csb<cZC
cb)B,bZB
B,bZB
lfZF
ReSa)A
Sa)A
\eZE
/cc-
EbEh
+b,0
"d2e
5B"R#s`
/"OCb
EjEk
l4C`|
2eBf
5,6R#b$s`&O
f/V/F/6/&/
m)&E`Ea
`EcZCEc-
ZCEc<
Ec wZCEc-
ZCEc<
Ec wZCEc-
ZCEc<
s`Bb
/ccC
EbEh
+bEi,0ZI
 wEi
ZI0w
HEj\8
 wZI
"d2e
5B"R#s`
k9"'
s1cZC
s1cZC<
N<><
s1cZC
s1cZC
s1cZC<
s1c<
s1cZC-
s1cZC-
s1cZC-
 xh&,
S<2"/
2"$$
k9"#
nZC<
N<><
s1cZC
s1cZC<
s1cF
S<2"/
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sia
S2"#c2a
R(",
>2!B)
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
C"fq
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
/"O"c
2`@01
B"#`
M"e#
3(C; 
2aB1J
"`I 
G3>4!D
D[$B!
"e9%
"OH#
Ld=D).K.
Re9%
	"O*
CeB/
"OCn
/"O(
"O75
	Skm
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
ls\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AM
C3`1
R2c.
u<4A
BdBd
n1PCl2a
2Q3P
4Q5P
6Q7P
dBb'
Ce2` 
@	@	@	@6
A	A	A	A
#$q4
B1TZ
"c8#
p2R&
p3R&
p4R&
r!B9
a<A<
2b(!
`2b.
B1T(
"c8#
S8#D
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
	CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
	smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
	i.-
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
	3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
	Rc=
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
	Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
	Sn/
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
	@	@
2b&Q
	@	@
b"SL3
	@	@
	@	@
/&/6/6/
Lr"#
5L3b#
mblk`
hr"#
n	@	@
bgx'
B<2"a
$bc3b.
"%bc3b.
!bc3bt
bc3b.
	@	@
bgx'
B<2B"bc3b.
A<1p
bc3b.
/"O[
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
Bc2b
C,1>
2,3R#Bc1R
"Bc1R
~Bcs>1R
pBc1R
pBc1R
pBc1R,=
ppBc
2bP"Bc2b
MIDISHOTPSTMGLBLGDDABcp
/"O"c8#
2dB`,0
Bn<>
dp{pz
"c8#
:A]<:
32b("M
22c"a<1
31R("V
21S!Q<1
36R("M
26S&Q<1
cps2/
/Cj"O2dH$
eAR?%
2L2b"
/"O"c8#
2dB`,0
Bn<>
dp{pz
(@j@
fOVO
O&OGO7O
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
Cn	@	@
C<4U
Bd"c
c<4FP
<2r"
BcRbg
BbRcg
BcRbg
RcBb
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BaRc
#`"#&O
)Di%	D)E	D
D	ECf	E[&;&b"
"#&O
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
`+@	
`+@	
`+@	
`+@	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
0.&O
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
R=c2"
-b"#
R2"$
PVRTN
eCnd
/CnH
bSgBcL
i"32
aBbi!i"
vbb2
,bI"+'u
;'s`
9AQ@.B\
(B<cZ
k9"#
R("Q
r"/B"
s2/"#
3b r"/
r"/B"
s2/"#
3b r"/
R("P
r"/B"
s2/"#
3b r"/
S<2!
R("N
r"/B"
s2/"#
3b r"/
DsHr
a	$#e
D3fLq
r!aMd
r!aMd
r!aMd
CBd;
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r"/L
CBd3
r"/B"
s2/"#
x r"/
cHs6/
S<2!
l"aM
CBd%
r"/B"
s2/"#
x r"/
SBb<2"$
HsLr
a	$#e
D3fPq
r!aMd
r!aMd
r!aMd
c8#%
CBd4
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r"/M
CBd3
r"/B"
s2/"#
x r"/
cLs6/
S<2!
l"aM
CBd%
r"/B"
s2/"#
x r"/
SBb<2"$
Du9"SaScSg
u	$Sf
r!aMd
r!aMd
!aMd
S8#B
CBdH
r"/B"
s2/"#
3b r"/
CBd'
r"/B"
s2/"#
3b r"/
n"aM
R("J
CBd$
r"/B"
s2/"#
3b r"/
	$9"
DLs<r6
r!aMd
r!aMd
r!aMd
R("R
C,t%
"/B"
s2/Z
s2/J
s2/"#
3b r"/
B,t)
C,t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("_
C,t;
"/B"
s2/Z
s2/J
s2/"#
3b r"/
cPs6/
S<2!
R("b
B,t1
C,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
	$9"
D@rTqPs7
r!aMd
r!aMd
r!aMd
c8#%
R("R
B0t%
"/B"
s2/Z
s2/J
s2/"#
3b r"/
C0t)
B0t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("_
B0t?
"/B"
s2/J
s2/Z
s2/"#
3b r"/
cTs6/
S<2!
k"aM
R("b
C0t1
B0t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
bSa	$
r!aMd
r!aMd
r!aMd
S8#V
B,t'
C,t%
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B,t3
C,t1
"/B"
s2/Z
s2/J
s2/"#
3b r"/
m"aM
R("_
B,t1
C,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
Hu9"Sc(
bSa	$
r!aMd
r!aMd
r!aMd
R("V
B(tS
C(tQ
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B(t)
C(t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("_
B(t4
C(t2
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
m"aM
R("]
B(t/
C(t-
"/B"
s2/J
s2/Z
s2/"#
3b r"/
@u9"SaScSg
u	$Sf
r!aMd
r!aMd
r!aMd
r"/B"
s2/"#
3b r
CBdp
r"/B"
s2/"#
3b r"/C
CBdO
r"/B"
s2/"#
S<2!
n"aM
CBd#
r"/B"
s2/"#
j9"$
c8#$
R("N
s2/B#
s2/"#
3b r"/
s2/B#
s2/"#
3b r"/
R("P
s2/B#
s2/"#
3b r"/
S<2"
R("Z
s2/B#
s2/"#
3b r"/
l9"#
s2/B#
s2/"#
3b r
s2/B#
s2/"#
3b r
s2/B#
s2/B#
i=@I
D9"&
R("M
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
B th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2"
R("Q
C t0
B t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"'
c8#$
R("M
"/B"
s2/Z
s2/J
s2/"#
3b r"/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("Q
B$ti
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2"
R("Q
C$t1
B$t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"%
S8#O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C t`
B t^
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C t0
B t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
R=@K
Lq9"
R(">
r"/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
r"/j
s2/Z
s2/J
s2/z
s2/"#
B0ui
C<tg
R("@
r"/j
s2/Z
s2/J
s2/z
s2/"#
3b r"/
S<2"
R(">
r"/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
R("=
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
s2/j
s2/Z
s2/J
s2/z
s2/"#
d$v0u
C<tk
B<ti
R("A
s2/j
s2/Z
s2/J
s2/z
s2/"#
3b r"/
S<2"
R("?
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
SBb<2"$
kDq$
S8#<
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
C4t;
B4t9
S<2!
R("<
"/R"
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
"/R"
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r
"/R"
s2/j
s2/J
s2/z
s2/"#
e rv
B(u^
C4t\
"/R"
s2/j
s2/J
s2/Z
s2/z
s2/"#
S<2!
"/R"
s2/J
s2/j
s2/Z
s2/z
s2/"#
,q	$
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
"/B"
s2/J
s2/Z
s2/"#
3b r"/
S<2"
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R=@G
R(")
s2/J
s2/Z
s2/j
s2/"#
3b r"/
s2/J
s2/Z
s2/j
s2/"#
B4t/
R("+
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2"
R(")
s2/J
s2/j
s2/Z
s2/"#
3b r"/
R("(
r"/J
s2/Z
s2/j
s2/"#
3b r"/
r"/J
s2/Z
s2/j
s2/"#
B4t0
R(",
r"/J
s2/Z
s2/j
s2/"#
3b r"/
S<2"
R("*
r"/J
s2/Z
s2/j
s2/"#
3b r"/
SBb<2"$
"/R"
r"/J
s2/Z
s2/j
s2/"#
3b r
"/R"
r"/J
s2/j
s2/Z
s2/"#
S<2!
"/R"
r"/J
s2/Z
s2/j
s2/"#
"/R"
r"/J
s2/Z
s2/j
s2/"#
3b r
"/R"
r"/J
s2/Z
s2/j
s2/"#
B,t+
"/R"
r"/J
s2/Z
s2/j
s2/"#
S<2!
"/R"
r"/J
s2/j
s2/Z
s2/"#
Bc8#
Cc sCe
uHSY
s2/R#
r"/J
s2/Z
s2/j
s2/"#
3b r
s2/R#
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
s2/R#
r"/J
s2/Z
s2/j
s2/"#
"/h&
S<2!
s2/B#
r"/J
s2/Z
s2/j
s2/"#
l9"#
	Bc8#
Cc sCe
uHSY
s2/R#
r"/J
s2/Z
s2/j
s2/"#
3b r
s2/R#
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
s2/R#
r"/J
s2/Z
s2/j
s2/"#
"/h&
S<2!
s2/B#
r"/J
s2/Z
s2/j
s2/"#
n9"!
Sb rSd
tXSI
{ ycb rcd
thSI
32$,
Cr/B
R=@s
	Bc8#
Cc sCe
uHSY
Cf0vc
"/R"
s2/b#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/K
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
"/x'
S<2!
f0vbd
"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/z
s2/"#
Cr/4
R=@W
	Bc8#
Cc sCe
uHSY
Cf0vc
"/R"
s2/b#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/K
f0vc
"/R"
s2/b#
s2/z
s2/J
s2/Z
s2/j
s2/"#
"/x'
S<2!
f0vbd
"/R"
s2/B#
s2/Z
s2/J
s2/z
s2/j
s2/"#
Cr/O
Sb rSd
tXSI
Sf0ve
"/B"
s2/b#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r
y"/sc ssd
txSI
sf0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/j
s2/z
s2/"#
Cr/;
R=@f
Sc sSd
tXSI
Sf0ve
"/B"
s2/b#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r
y"/sc ssd
txSI
sf0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/I
sc ssd
txSI
sf0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
S<2!
AseM
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/j
s2/z
s2/"#
Sc sSd
tXSI
| ycb rcd
thSI
	 y%
cb rcd
thSI
GceM
32$,
j9"$
r!bZB
r!bZB-
r!bZB-
u$v"
r!bZB-
I<9-
r!bZB-
u$vZB-
c8#	
R("<
r"/B"
s2/"#
3b r"/
r"/B"
s2/"#
3b r"/
R(">
r"/B"
s2/"#
3b r"/
S<2!
R(">
r"/B"
s2/"#
3b r"/
j9"%
r!bZB 
r!bZB-
r!bZB-
u$v"
r!bZB-
I<9-
r!bZB-
u$vZB-
c8#	
R("<
r"/B"
s2/"#
3b r"/
r"/B"
s2/"#
3b r"/
R(">
r"/B"
s2/"#
3b r"/
S<2!
R(">
r"/B"
s2/"#
3b r"/
k9"$
r!bZB
r!bZB-
M<=-
r!bZB-
u$v7
r!bZB-
J<:-
r!bZB-
u$vZB-
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r
r"/B"
s2/"#
D9"&
r!bZB$
f u-
r!bZB-
r!bZB-
 u$v"
r!bZB-
H<8-
r!bZB-
r!b u$vZB-
R("M
B,tF
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C,t 
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
B,th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C,t0
B,t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"'
r!bZB(
f$u-
r!bZB-
r!bZB-
$u$v"
r!bZB-
H<8-
r!bZB-
r!b$u$vZB-
R("M
B0tG
"/B"
s2/Z
s2/J
s2/"#
3b r"/
C0t!
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("Q
B0th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C0t0
B0t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"%
r!bZB$
f u-
r!bZB-
r!bZB-
 u$v"
r!bZB-
H<8-
r!bZB-
r!b u$vZB-
S8#O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C,ta
B,t_
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("Q
C,t1
B,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
jXq&
M<=-
r!bZB-
$u$v7
r!bZB-
N<>-
r!bZB-
r!b$vZB-
I<9-
r!bZB-
fZB,
$u$v-
R(">
r"/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
r"/j
s2/Z
s2/J
s2/z
s2/"#
B<u	
R("@
r"/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
S<2!
R(">
r"/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
D9"&
M<=-
r!bZB-
$u$v7
r!bZB-
N<>-
r!bZB-
r!b$vZB-
I<9-
r!bZB-
fZB,
$u$v-
R("=
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
s2/J
s2/j
s2/Z
s2/z
s2/"#
d0v<u
R("A
s2/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
S<2!
R("?
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
SBb<2"$
D9"$
N<>-
r!bZB-
 u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
J<:-
r!bZB-
fZB(
 u$v-
s2/J
s2/j
s2/z
s2/"#
3b r"/
s2/Z
s2/J
s2/j
s2/z
s2/"#
d,v8u
CDt>
BDt<
S<2!
R(">
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
kTq%
N<>-
r!bZB-
 u$v7
r!bZB-
M<=-
r!bZB-
r!b u$vZB-
J<:-
r!bZB-
fZB(
 u$v-
r"/J
s2/Z
s2/j
s2/z
s2/"#
3b r
r"/J
s2/j
s2/Z
s2/z
s2/"#
e rw
B8u_
CDt]
r"/J
s2/j
s2/Z
s2/z
s2/"#
S<2!
r"/J
s2/j
s2/Z
s2/z
s2/"#
8q	$
r!bZB 
r!bZB-
r!bZB-
u$v"
r!bZB-
I<9-
r!bZB-
u$vZB-
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C(t`
B(t^
"/B"
s2/J
s2/Z
s2/"#
3b r"/
S<2!
R("O
C(t/
B(t-
"/B"
s2/J
s2/Z
s2/"#
3b r"/
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
L<<-
r!bZB-
fZB$
u$v-
R(")
s2/J
s2/Z
s2/j
s2/"#
3b r"/
s2/J
s2/Z
s2/j
s2/"#
B@t/
R("+
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R(")
s2/J
s2/Z
s2/j
s2/"#
3b r"/
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
L<<-
r!bZB-
fZB$
u$v-
R("(
r"/J
s2/j
s2/Z
s2/"#
3b r"/
r"/J
s2/Z
s2/j
s2/"#
d(v4u
B@t0
R(",
r"/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("*
r"/J
s2/j
s2/Z
s2/"#
3b r"/
SBb<2"$
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
u$vZB-
L<<-
r!bZB-
fZB 
u$v-
s3bI
r"/J
s2/j
s2/Z
s2/"#
3b r
r"/J
s2/Z
s2/j
s2/"#
e rN
d$v0u
S<2!
r"/J
s2/j
s2/Z
s2/"#
x r"/
SBb<2"$
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
u$vZB-
L<<-
r!bZB-
fZB 
u$v-
s2/J
s2/Z
s2/j
s2/"#
3b r
s2/J
s2/Z
s2/j
s2/"#
e rc
B<t,
s2/J
s2/Z
s2/j
s2/"#
S<2!
s2/J
s2/Z
s2/j
s2/"#
M<=-
r!bZB-
u$v7
r!bZB-
N<>-
r!bZB-
u$vZB-
I<9-
r!bZB-
fZB 
u$v-
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
r"/B"
r"/J
s2/Z
s2/j
s2/"#
"/X%
S<2!
r"/B"
r"/J
s2/j
s2/Z
s2/"#
M<=-
r!bZB-
u$v7
r!bZB-
N<>-
r!bZB-
u$vZB-
I<9-
r!bZB-
fZB 
u$v-
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
r"/B"
r"/J
s2/Z
s2/j
s2/"#
"/X%
S<2!
r"/B"
r"/J
s2/j
s2/Z
s2/"#
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
u$vZB-
I<9-
r!bZB-
fZB 
u$v-
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/j
s2/Z
s2/"#
Cr/_
M<=-
r!bZB-
u$v7
r!bZB-
N<>-
r!bZB-
r!b$vZB-
I<9-
r!bZB-
fZB$
u$v-
R("F
g0wre
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
g0wrd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
g0wrd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("L
f0vbd
"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
Cr/_
M<=-
r!bZB-
u$v7
r!bZB-
N<>-
r!bZB-
r!b$vZB-
H<8-
r!bZB-
fZB$
u$v-
R("F
g0wre
"/B"
s2/R#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r"/
g0wre
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
g0wrd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("F
f0vbe
"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
Cr/`
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
H<8-
r!bZB-
fZB$
u$v-
R("V
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r"/
R("F
f0vbe
"/B"
s2/R#
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
Cr/b
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
H<8-
r!bZB-
fZB$
u$v-
R("F
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("F
f0vbe
"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
u$vZB-
H<8-
r!bZB-
fZB 
u$v-
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
r"/B"
r"/J
s2/Z
s2/j
s2/"#
S<2!
r"/B"
r"/J
s2/j
s2/Z
s2/"#
k9"#
r!bZB
r!bZB-
M<=-
r!bZB-
u$v7
r!bZB-
J<:-
r!bZB-
u$vZB-
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r"/A
r"/B"
s2/"#
S<2!
r"/B"
s2/"#
l9""
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r"/Q
r"/B"
s2/"#
S<2!
r"/B"
s2/"#
D9"-
s1cZC-
s1cZC-
s1cZC-
s1cZC-
R("j
B<tu
e0uRn
C<te
 r#c
s2/B#
s2/"#
3b r"/
C<tA
B<t?
e0uRn
C<t-
 r#c
s2/B#
s2/"#
3b r"/
R("t
e0uRn 
 r#c
s2/B#
s2/"#
3b r"/
S<2!
R("n
B<t=
e0uRn
C<t,
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
alqhs
e3gXru
s1cZC-
tAdMd
s1cZC-
r!aMd,
s1cZC-
R("Q
CBd$
BHt"
 r#c
s2/B#
s2/"#
3b r"/
CBd&
BHt$
 r#c
s2/B#
s2/"#
3b r"/
R("]
CBdL
BHtJ
 r#c
s2/B#
s2/"#
3b r"/
cls6/
R("a
CBd/
BHt-
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
apqls
e3g\ru
s1cZC-
tAdMd
s1cZC
s1cZC<
r!aMd
s1cZC-
c8#$
R("R
CBdO
BLtM
 r#c
s2/B#
s2/"#
3b r"/
CBd%
BLt#
 r#c
s2/B#
s2/"#
3b r"/
R("\
CBdL
BLtJ
 r#c
s2/B#
s2/"#
3b r"/
cps6/
R("a
CBd/
BLt-
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
du9"Sa
SgSc.
b	$SfTr
s1cZC<
s1cZC-
s1cZC-
r!aMd
s1cZC-
S8#Q
CBd$
BDt"
 r#c
s2/B#
s2/"#
3b r"/
CBd:
BDt8
 r#c
s2/B#
s2/"#
3b r"/
R("]
CBd-
BDt+
 r#c
s2/B#
s2/"#
3b r"/
	$9"
D<rPqLs6
r!aMd
r!aMd
r!aMd
R("R
C,t%
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B,t)
C,t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("_
C,t?
"/B"
s2/J
s2/Z
s2/"#
3b r"/
cPs6/
S<2!
k"aM
R("b
B,t1
C,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
	$9"
D@rTqPs7
r!aMd
r!aMd
r!aMd
c8#%
R("R
B0t%
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C0t)
B0t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("_
B0t?
"/B"
s2/J
s2/Z
s2/"#
3b r"/
cTs6/
S<2!
k"aM
R("b
C0t1
B0t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
bSa	$
r!aMd
r!aMd
r!aMd
S8#V
B,t'
C,t%
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B,t3
C,t1
"/B"
s2/J
s2/Z
s2/"#
3b r"/
m"aM
R("_
B,t1
C,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
Hu9"Sc(
bSa	$
r!aMd
r!aMd
r!aMd
R("V
B(tS
C(tQ
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B(t)
C(t'
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("_
B(t4
C(t2
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
m"aM
R("]
B(t/
C(t-
"/B"
s2/J
s2/Z
s2/"#
3b r"/
`u9"Sa
SnSc-
b	$SfPr
s1cZC<
s1cZC-
s1cZC-
r!aMd
s1cZC-
CBd#
B@t!
 r#c
s2/B#
s2/"#
3b r
CBd%
B@t#
 r#c
s2/B#
s2/"#
3b r"/_
CBd9
B@t7
 r#c
s2/B#
s2/"#
S<2!
CBd,
B@t*
 r#c
s2/B#
s2/"#
D9".
s1cZC-
s1cZC-
s1cZC-
s1cZC-
c8#%
R("j
B@tv
e0uRi
C@tf
 r#c
s2/B#
s2/"#
3b r"/
C@tB
B@t@
e0uRi
C@t.
 r#c
s2/B#
s2/"#
3b r"/
R("v
e0uRi 
 r#c
s2/B#
s2/"#
3b r"/
S<2!
R("n
B@t=
e0uRn
C@t,
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
Lq	$
]ZC<
s1cZC-
s1cZC-
s1cZC-
e0uRn
e0u]
S<vv
B2ds
C<tq
 r#c
s2/B#
s2/"#
3b r
B<tM
e0uRn
C<t<
 r#c
s2/B#
s2/"#
3b r
e0uRn!
C<t*
 r#c
s2/B#
s2/"#
i=@Q
D9"&
R("M
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
B th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C t0
B t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"'
c8#$
R("M
"/B"
s2/Z
s2/J
s2/"#
3b r"/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("Q
B$ti
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C$t1
B$t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"%
S8#O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C t`
B t^
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C t0
B t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
R=@S
Lq9"
R(">
r"/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
r"/j
s2/Z
s2/J
s2/z
s2/"#
B0ui
C<tg
R("@
r"/j
s2/Z
s2/J
s2/z
s2/"#
3b r"/
S<2!
R(">
r"/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
R("=
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
 s3b
s2/j
s2/Z
s2/J
s2/z
s2/"#
d$v0u
C<tk
B<ti
R("A
s2/j
s2/Z
s2/J
s2/z
s2/"#
3b r"/
S<2!
R("?
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
kDq$
R("<
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
3b r
C4t;
B4t9
S<2!
R("<
"/R"
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
"/R"
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r
"/R"
s2/j
s2/Z
s2/J
s2/z
s2/"#
e rv
B(u^
C4t\
"/R"
s2/j
s2/J
s2/Z
s2/z
s2/"#
S<2!
"/R"
s2/J
s2/j
s2/Z
s2/z
s2/"#
,q	$
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
u$vH
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
"/B"
s2/J
s2/Z
s2/"#
3b r"/
S<2!
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
a	$\q
s1cZC
s1cZC<
s1cZC-
R("6
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r"/
 s3b
s2/J
s2/Z
s2/j
s2/"#
S8#	
e0uT
CLt	
R("6
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r"/
S<2!
R("8
t sI
s2/J
s2/j
s2/Z
s2/"#
3b r"/
a	$\q
s1cZC<
s1cZC
s1cZC<
s1cZC-
R("9
 s3b
s2/J
s2/j
s2/"#
3b r"/
 s3b
s2/J
s2/Z
s2/j
s2/"#
d4v@u
R("	
e0uT
SLvl
B2dk
CLti
R("6
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r"/
S<2!
R("8
t sI
s2/J
s2/j
s2/Z
s2/"#
3b r"/
a	$Hq
]ZC<
s1cZC
s1cZC<
s1cZC<
 s3b
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
3b r
 s3b
"/R"
s2/J
s2/j
s2/Z
s2/"#
e r[
d v,u
R("	
e0uS
S8v=
B2d<
C8t:
S<2!
 s3b
"/R"
s2/J
s2/j
s2/"#
a	$Lq
]ZC<
s1cZC
s1cZC<
 s3b
"/R"
s2/j
s2/Z
s2/J
s2/z
3b r
 s3b
"/R"
s2/J
s2/Z
s2/"#
e rx
S8#	
e0uS
S<vZ
B2dY
C<tW
 s3b
"/R"
s2/J
s2/Z
s2/"#
S<2!
t sI
"/R"
s2/J
s2/j
s2/Z
s2/"#
k9"'
^ZC<
s1cZC
s1cZC<
s1cZCBc-
Cc sCe
uHSY
Cf0vd
c s3b
r"/R"
s2/b#
s2/Z
s2/J
s2/j
s2/z
2/"#
3b r
e0uT
c s3b
r"/b"
s2/R#
s2/j
s2/z
2/"#
3b r"/A
f0vd
c s3b
r"/R"
s2/b#
s2/j
s2/z
2/"#
"/x'
S<2!
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/"#
l9"&
]ZC<
s1cZC
s1cZC<
s1cZC<
Cc sCe
uHSY
Cf0vd
c s3b
r"/R"
s2/b#
s2/Z
s2/J
s2/j
s2/z
2/"#
3b r
e0uT
c s3b
r"/b"
s2/R#
s2/j
s2/z
2/"#
3b r"/A
e0uT
c s3b
r"/b"
s2/R#
s2/j
s2/z
2/"#
"/x'
S<2!
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
f9"#
WZC<
s1cZC
s1cZC<
s1cZC
s1cZC<
Cb rCe
uHSY
C`0p
b r#c
s2/B#
s2/R#
s2/Z
s2/j
s2/J
s2/z
2/"#
3b r
z"/sc ssd
txSI
s`0p
b r#c
s2/R#
s2/B#
s2/J
s2/j
s2/Z
2/"#
3b r
g0wrd
b r#c
s2/R#
s2/B#
s2/J
s2/j
s2/Z
2/"#
Bbl2"$
Cr/F
R=@{
Bb("
Cc sCe
uHSY
Cf0vc
"/R"
s2/b#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/K
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
"/x'
S<2!
f0vbd
"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/z
s2/"#
Cr/8
R=@_
Bb("
Cc sCe
uHSY
Cf0vc
"/R"
s2/b#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/K
f0vc
"/R"
s2/b#
s2/z
s2/J
s2/Z
s2/j
s2/"#
"/x'
S<2!
f0vbd
"/R"
s2/B#
s2/Z
s2/J
s2/z
s2/j
s2/"#
Cr/S
Sa qSd
tXSI
Sf0ve
"/B"
s2/b#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r
y"/sc ssd
txSI
sf0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/j
s2/z
s2/"#
Cr/?
R=@n
Sc sSd
tXSI
Sf0ve
"/B"
s2/b#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r
y"/sc ssd
txSI
sf0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/I
sc ssd
txSI
sf0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
S<2!
NseM
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/j
s2/z
s2/"#
VZC<
s1cZC
s1cZC<
s1cZC
s1cf
Cc sCe
uHSY
C`0p
b r#c
s2/B#
s2/R#
s2/j
s2/Z
s2/J
s2/z
2/"#
3b r
z"/cc scd
thSI
c`0p
b r#c
s2/R#
s2/B#
s2/J
s2/j
s2/Z
2/"#
3b r"/?
cc scd
thSI
c`0p
b r#c
s2/R#
s2/B#
s2/J
s2/Z
s2/j
2/"#
S<2!
f0vbe
b r#c
s2/B#
s2/R#
s2/J
s2/j
s2/Z
2/"#
D9"-
s1cZC-
s1cZC-
e<u$v
s1cZC-
s1cZC1
s1cZC-
s1cZC
s1c@
e<uZC$v-
s1cZC
s1cZC-
s1cZC-
s1cZC-
s1cZC-
f<u$v
R("Q
BHtG
 r#c
s2/B#
s2/"#
3b r"/
 r#c
s2/B#
s2/"#
3b r"/
R("S
BHtu
 r#c
s2/B#
s2/"#
3b r"/
S<2!
R("U
BHt,
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
D9".
s1cZC-
s1cZC-
e@u$v
s1cZC-
s1cZC3
s1cZC-
s1cZC-
s1c@u$vZC-
s1cZC
s1cZC-
c8#$
s1cZC-
s1cZC-
R("Q
BLtH
 r#c
s2/B#
s2/"#
3b r"/
 r#c
s2/B#
s2/"#
3b r"/
R("U
BLtv
 r#c
s2/B#
s2/"#
3b r"/
S<2!
R("U
BLt,
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
a	$Xq
s1cZC
e<u$v7
s1cZC-
s1cZC4
s1cZC-
s1cZC-
s1c<u$vZC-
s1cZC
s1c(
s1cZC-
s1cZC-
e$v<u
u$v7
R("	
e0u]
 r#c
s2/B#
s2/"#
3b r
BHtd
 r#c
s2/B#
s2/"#
3b r
BHt,
 r#c
s2/B#
s2/"#
D9"&
s1cZC-
ZC u,
s1cZC-
s1cZC-
s1cZC-
s1cZC-
f u$v
R("M
B,tH
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C,t"
B,t 
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
B,th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C,t0
B,t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"'
s1cZC-
ZC$u8
s1cZC-
s1cZC-
c8#,
s1cZC-
s1cZC-
R("M
B0tH
"/B"
s2/Z
s2/J
s2/"#
3b r"/
C0t"
B0t 
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("Q
B0th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C0t0
B0t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"%
s1cZC-
ZC u@
s1cZC-
s1cZC-
s1cZC-
s1cZC-
f u$v
S8#O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C,tb
B,t`
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("Q
C,t2
B,t0
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
jXq&
s1cZC-
s1cZC-
s1cZC-
$u$v
r!cZC-
s1cZC-
s1cZC-
f$u$v
s1cZC-
s1cZC-
s1cZC-
R(">
r"/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
r"/J
s2/Z
s2/j
s2/z
s2/"#
R("@
r"/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
S<2!
R(">
r"/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
D9"&
s1cZC-
s1cZC-
s1cZC-
$u$v
r!cZC-
s1cZC-
s1cZC-
f$u$v
s1cZC-
s1cZC-
s1cZC-
S8#=
s2/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
s2/Z
s2/j
s2/J
s2/z
s2/"#
d0v<u
R("A
s2/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
S<2!
R("?
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
D9"$
r!cZC-
s1cZC-
s1cZC-
 u$v
r!cZC-
s1cZC-
s1cZC-
f u$v
s1cZC-
s1cZC-
s1cZC-
 u$v
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
s2/j
s2/Z
s2/J
s2/z
s2/"#
d,v8u
CDt>
BDt<
S<2!
R(">
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
kTq%
|ZC-
s1cZC-
s1cZC-
 u$v7
r!cZC-
s1cZC-
s1cZC-
f u$v
s1cZC-
s1cZC-
r"/J
s2/Z
s2/j
s2/z
s2/"#
3b r
r"/j
s2/Z
s2/J
s2/z
s2/"#
e rz
B8ua
CDt_
r"/j
s2/J
s2/Z
s2/z
s2/"#
S<2!
r"/J
s2/j
s2/Z
s2/z
s2/"#
8q	$
s1cZC-
s1cZC-
s1cZC-
s1cZC-
s1cZC-
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C(ta
B(t_
"/B"
s2/J
s2/Z
s2/"#
3b r"/
S<2!
R("O
C(t0
B(t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
a	$lq
s1cZC-
s1cZC-
e8u$v
s1cZC-
s1cZC4
s1cZC
s1cZC
s1c<
eZC8u$v-
s1cZC
s1cZC-
s1cZC-
f8u$v
R("8
t sI
s2/J
s2/j
s2/Z
s2/"#
3b r"/
 s3b
s2/J
s2/Z
s2/j
s2/"#
S8#	
e0uT
R("6
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r"/
S<2!
R("8
t sI
s2/J
s2/j
s2/Z
s2/"#
3b r"/
D9"*
s1cZC
s1cZC
4u$v'
s1cZC-
s1cZC5
s1cZC
s1cZC<
s1c4u$vZC-
s1cZC
s1cZC-
s1cZC-
f4u$v
 s3b
s2/J
s2/Z
s2/j
s2/"#
3b r
 s3b
s2/J
s2/j
s2/Z
s2/"#
e r,
d@vLu
R("	
e0uS
 s3b
s2/J
s2/Z
s2/j
s2/"#
x r"/
S<2!
t sI
s2/J
s2/j
s2/Z
s2/"#
x r"/
SBb<2"$
a	$`q
s1cZC
s1cZC<
e,u$v7
s1cZC-
s1cZC8
s1cZC
s1cZC<
s1c,u$vZC-
s1cZC
s1cZC-
s1cZC-
ZC,u
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r
 s3b
s2/J
s2/j
s2/Z
s2/"#
e r`
d8vDu
R("	
e0uS
SPvB
B2dA
CPt?
S<2!
t sI
s2/J
s2/j
s2/Z
s2/"#
a	$hq
s1cZC
e4u$v7
s1cZC-
s1cZC6
s1cZC-
s1cZC-
s1c4u$vZC-
s1cZC
1cZC2
e4u"
s1cZC-
s1cZCe
 s3b
s2/J
s2/Z
s2/j
s2/"#
3b r
t sI
s2/J
s2/Z
s2/j
s2/"#
e r+
S8#	
e0uS
t sI
s2/J
s2/Z
s2/j
s2/"#
S<2!
t sI
s2/J
s2/j
s2/Z
s2/"#
i9"+
s1cZC-
s1cZC-
e4u$v
s1cZC-
s1cZC1
s1cZC
s1cZC
s1c8
eZC4u$v-
s1cZC
s1cZC-
s1cZC-
s1cZC-
f4u$v
R("@
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/"#
3b r"/
f0vbd
c s3b
r"/R"
s2/B#
s2/J
s2/Z
s2/j
2/"#
3b r"/
R("@
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/Z
s2/j
2/"#
3b r"/
S<2!
R("M
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/Z
s2/j
s2/"#
3b r"/
SBb<2"$
j9"(
s1cZC
s1cZC<
(u$v7
s1cZC-
s1cZC4
s1cZC
s1cZC<
s1c(u$vZC-
s1cZC
s1cZC-
s1cZC-
s1cZC,
f(u-
s1cZC
R("<
g0wre
c s3b
r"/B"
s2/R#
s2/J
s2/Z
s2/j
2/"#
3b r"/
g0wrd
c s3b
r"/R"
s2/B#
s2/J
s2/Z
s2/j
2/"#
3b r"/
R(">
g0wre
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
3b r"/
S<2!
R("K
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/"#
3b r"/
j9"(
s1cZC
s1cZC<
(u$v7
s1cZC-
s1cZC4
s1cZC
s1cZC<
s1c(u$vZC-
s1cZC
s1cZC-
s1cZC-
s1cZC,
f(u-
s1cZC|
R("<
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
3b r"/
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
3b r"/
R("@
f0vbd
 s3b
r"/R"
s2/B#
s2/J
s2/Z
s2/j
s2/"#
3b r"/
Cr/b
s1cZC-
s1cZC-
s1cZC-
 u$v
r!cZC-
s1cZC-
s1cZC-
f u$v
r!cZC-
s1cZC-
s1cZC-
R("F
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
f0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("J
f0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("O
f0vbd	
"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
Cr/a
r!cZC-
s1cZC-
s1cZC-
 u$v
r!cZC-
s1cZC-
s1cZC-
f u$v
C,32
s1cZC-
s1cZC-
s1cZC-
S2b("
R("F
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
f0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("I
TCc s
V0vbe
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
Cr/`
r!cZC-
s1cZC-
s1cZC-
r!cZC-
s1cZC-
s1cZC-
r!cZC-
s1cZC-
s1cZC-
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r"/
R("F
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
Cr/b
s1cZC-
s1cZC-
s1cZC-
r!cZC-
s1cZC-
s1cZC-
s1cZC-
u$vZC
R("F
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("F
f0vbe
"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
j9"*
s1cZC
s1cZC<
0u$v7
s1cZC-
s1cZC1
s1cZC-
s1cZC
s1c4
e0uZC$v-
s1cZC
s1cZC-
s1cZC-
ZC0u
R("<
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
3b r"/
f0vbd
 s3b
r"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/"#
3b r"/
R("@
f0vbd
 s3b
r"/R"
s2/B#
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("@
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/"#
3b r"/
Tq	$
s1cZC
e8u$v7
s1cZC-
s1cZC3
s1cZC-
s1cZC-
s1c8u$vZC-
s1cZC
s1cZC-
s1cZC-
s1cZC-
R("	
e0u\
SDvH
B2dG
CDtE
 r#c
s2/B#
s2/"#
3b r
 r#c
s2/B#
s2/"#
3b r"/c
BDtc
 r#c
s2/B#
s2/"#
S<2!
BDt*
 r#c
s2/B#
s2/"#
Hq	$
]ZC<
s1cZC-
s1cZC-
s1cZC-
e0uRn
e0u\
 r#c
s2/B#
s2/"#
3b r
e0uRn
C8tp
 r#c
s2/B#
s2/"#
3b r"/q
C8tK
B8tI
e0uRn
C8t8
 r#c
s2/B#
s2/"#
S<2!
e0uRn
C8t*
 r#c
s2/B#
s2/"#
FaFcFg
Fb3e
@rf"f"f"f"
l0f"
FaFcFg
Fb3e
@rf"f"f"f"
l0f"
FaFcFg
Fb3e
@rf"f"f"6ff"
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
&v"f"
l0f"
FaFcFg
Fb3e
@rf"f"f"6ff"
l0f"
FaFcFg
Fb3e
@rf"6ff"
f"f"
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
&v"f"
l0f"
FaFcFg
Fb3e
@rf"6ff"
f"f"
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
Is`	@	@
@	@	@
Ic`	@	@
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
Is`	@	@
Ic`	@	@
l0f"
FaFcFg
Fb3e
@rf"
f"f"f"
l0f"
/FaFcFi
Fb3e
HmGkflDlHlGZD-
@rf"f"f"6ff"
l0f"
/FaFcFi
Fb3e
HmGkflDlHlGZD-
6f@rf"
f"f"f"
l0f"
/FaFcFg
Fb3e
HmIkflDlHlIZD-
@rf"f"f"f"
l0f"
FaFcFg
Fb3e
@rf"f"f"f"
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
Is`	@	@
@	@	@
Ic`	@	@
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
Is`	@	@
Ic`	@	@
l0f"
/FaFcFh
Fb3e
@rf"v"v"v"
l0f"
FaFcFg
Fb3e
@rf"f"f"f"
l0f"
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
shB/Q
c`=@
 xh&
S<2"/
shB/Q
c`=@g
cb	$
k9""
 xh&
S<2"/
m)&E`Ea
s`Bb
c`=@]
e	$X#	
 xh&
S<2"/
c`=@
 xh&
S<2"/
mE`En
s`Bb
c`=@E
2l	.
/EkEn
b,4Cc
s`Bc
32$	
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/?
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
c`=@
8-)&
EhEm
<#c"/
2/ w
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
c`=@~
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
SmCf
2b"!P
"`8 
nZC<
s1cZC
s1cZC<
s1cZC-
b&([
 xh&
S<2"/
d(t2
ePu2
Ncc<>
r+b* 
NSc<>
CfCc
6'bc6'
Rc@w
m(}6'
bc6'
 wRc w
mx}6'
bc6'
 wRc w
ePu6'
bc6'V
 wRbL2"%
$v@v
CgSm
chs2/
cls3
ctsG
cxsd
c|s2
Cdt$
c6+[
Scd {
Scd {
Ssd {
Bb\2"$
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
/&/6/F/V/f/K
nZC<
s1cZC
s1cZC<
s1cZC-
 xh&
S<2"/
k9"#
nZC<
s1cZC
s1cZC<
s1cZC<
 xh&
S<2"/
m)&E`Ea
`EcZCEc-
ZCCc
Ec wZCEc-
ZCCc
Ec wZCEc-
s`Bb
c`=@e
e	$X#	
s2/H
 xh&
S<2"/
c`=@
s2/H
 xh&
S<2"/
mE`En
s`Bb
c`=@y
m	.8,)&
/EkEn
b,4Cc
s`Bc
32$	
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
/&/6/F/V/f/K
BfRg,6<7b$r%
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/@
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
c`=@
8-)&
EhEm
2/ w
S<4Cb
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
c`=@
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
6d r
tFaFcFg
Fb3e
 wOdZD-
Fb3e
Fb3e
vF"0
Fb3e
6d)D
Fb3e
6d)D
@	@	@
HC`	@	@
Fb3e
6d)D"
HC`	@	@
Fb3e
IZD-
Fb3e
IZD-
Fb3e
IZD-
Fb3e
tFaFcFg
Fb3e
 r6d)D
@	@	@
HC`	@	@
tFaFcFg
Fb3e
6d)D
HC`	@	@
tFaFcFg
Fb3e
kZK-
kZK-
kZK-
kZK-
kZK-
kZK-
iZH-
bTr&
RfL6b%s`T
d,t2
r+b* 
> ~[
Ca)A
aZA-
Cb)B,b
4BdCc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
;$F.
4 t+
2b("
fXvh
dXtH
 wBc\32$
q0rTsK
cls 
kZK-
kZK-
kZK-
kZK-
kZK-
kZK-
iZH-
blr8
RfL6b%s`l
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
c\2\3 uF
r%B%bb("
)&b#r%B%+
aR"l1R#Ce
c\2\3 uF
	@	@
@h&8
y*Sl	J'
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
	BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
	BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
"c8#
q2!@
B2 >
A"#<
K	D	E	F	K
gl7|4f
2L3!
c|2L3"
cL3\2#
#2!L
n"OF
"c8#
"#&O
/"OA
6/sW
=GbV
=FQU
=EBd6
F/2b+B
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
g2.6 
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"Ov
j"c!Q2 
"S#Q2
$S%Q4
a2`$q1R
2P3R
K" 1
R8s<;$
kB"&
C2 .
r!Bs`!B!B
2ah!!
Bc`	
ah!'
"`9 d
`y B
2`y B
2`y B
2ah!
`y B
`y B
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N2e-
N"e*
N2e'
N"e$
N2e!
N2e&O
/"O<
s".?
2`I 
2`y B
"`I 
"`I 
"`I 
2`I 
2`I 
3`Jp6
"`y B
"`I 
2`I 
'3>2!B
2"#&
/"O-
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
dCS8#&
	@	@
t<2P"
b#S34
/"O2dCQ#1
	@	@
b#c>
L"Osk
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
_e"!
<5@c
0 P"
/"O2dH$
fAT/&)
P/2eX%
nj@dsnQS
P/2eX%
om#=
P/2eX%
nj@dsnQS
2dH$
eAR?%Z
6 c6/pg`f
2c<2&
2dH$
eAR?%:
$S3a2
b<2"(
/"O2fh&
@daV/$
Bl3<2
tR"i
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
BR,B
4Bb!
c1R"$3
MBd%
=c2"
<5ZP
	@	@
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
@9"+ 
cY#4
ES[#
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
mgs`
<@Tcsb
B<c#f: 
pyCh
B)SjP
c)C<cZC
C<cZC
c<cZC
S u2b)B
B,bZB
Wrc)C<cZC
C<cZC
rc<cZC
c@u2b)B
B,bZB
fbc)C<cZC
C<cZC
bc<cZC
CkSm
G*#8#T
|=<;
c2b(""
SkCjcm
C<cZC
c)C<cZC
C<cZC
c<cZC
c u2a)A
fbc)C<cZC
C<cZC
bc<cZC
c@u)C
C<cZC
c)C<cZC
C<cZC
c<cZC
CmSk
F*#8#S
<=l;
c2b(""
 |Bb
ihyB)Cj/
h8#'
C<cZC
S)C<cZC
C<cZC
S<cZC
S u)C
C<cZC
S)C<cZC
C<cZC
S<cZC
S@u)C
C<cZC
S)C<cZC
C<cZC
S<cZC
CmSk
G*#8#S
tsSk
sm<:7
c2b("#
m8}ClB-"
cish
c"b2c*#8#)
c2b("
~V.f
<~V.v
~V.v
`RbL2"%
SlCnJ
g<z0
chsi
c"b2c*#8#)
c2b("
{V+f
<{V+v
{V+v
 {RbL2"%
mB'Q
LQ)A
]Q)A
]Q)A
dnQ@t)A
nQ)A
CcSj
J|3|:1
b2a"b
c:"("x
S2b(Q
SjCc
c2b("@
c8R("
mB'Q
LQ)A
]Q)A
]Q)A
dnQ@t)A
nQ)A
icdcnb
tyCcSj
J|3|:1
b2a"b
c:"("y
#c"/&
S2b(Q
SjCh
c2b("A
c8R("
 |Bb
Q u)A
Q@u)A
 t$v
@t$v
CmSk
F*#8#[
M2/7
c2b("!
 |Bb
idyB)Cm]
ClSm
F*#8#a
l<=7
c2b(""
CmSl
F*#8#[
M2/7
c2b("!
 {Bb
d tG
d@tG
g)C<cZC
C<cZC
c<cZC
d2b t)B
B,bZB
Vbc)C<cZC
C<cZC
bc<cZC
d2b@t)B
B,bZB
URc)C<cZC
C<cZC
Rc<cZC
:CcSh
82/2a
G:"("
CSb8
Bl2L
a@q'
H@r\
S|2>
S"/(
c2b("7
SkCj3
C<cZC
Bc)C<cZC
C<cZC
Bc<cZC
Sfrc v)C
C<cZC
rc)C<cZC
C<cZC
rc<cZC
Sfrc@v)C
C<cZC
rc)C<cZC
C<cZC
rc<cZC
:ScCb
l1l27
32/2b"a
c2b&
ClSmcn
Ba)A
Sfra v)A
ra)A
Sfra@v)A
ra)A
SbCc
l1l27
S"/R
32/2b"a
cl<2b&
c2b&
 {Bb
B,bZB
c)C<cZC
C<cZC
c<cZC
S u2b)B
B,bZB
Wrc)C<cZC
C<cZC
rc<cZC
c@u2b)B
B,bZB
fbc)C<cZC
C<cZC
bc<cZC
(vce
usd 
SbCc
l1l27
32/2b"a
cl;2b&
c2b&
 |Bb
h8#(
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
S u)C
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
S@u)C
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
e0uk
e0ub
e0uX
(vce
9ScCb
l1l27
S"/R
32/2b"a
cl;2b&
c2b&
B-ck
e(xn
C@tb
ScCb
l1l27
S"/R
32/2b"a
cl92b&
c2b&
l`|ChB,"
Sicj
sccb
a2c:!
S"/r
32/2b"a
82b&
c2b&
 }F-
@}F-
 }F-
 } }
-@tF
`Bb\2"$
g`y#
?sbcc
a"c:!
S"/r
32/2b"a
;2b&
c2b&
 }F-
@}F-
 }F-
 } }
-@tF
 }Bb\2"$
B@t!
?SbCc
3"/2
l1l27
S"/R
32/2b"a
cl;2b&
c2b&
 |Bb
4uX|(v
e0uR/
B2d_
;sccb
a2c:!
S"/r
32/2b"a
92b&
c2b&
 }F-
@}F-
 }F-
 } }
-@tF
`Bb\2"$
g|z#
e0uR/
sbcc
3"/2
a"c:!
32/2b"a
92b&
c2b&
 {F+
@{F+
 {F+
 { {
+@tF
 {Bb\2"$
7B'Q
LQ)A
MQ)A
MQ)A
\Q)A
\Q)A
]Q)A
]Q)A
dlQ@t)A
lQ)A
mQ)A
mQ)A
:ScCb
B|3|21
H"/2a
a2c:!
l1l27
c2b(Q
C|32/2b"a
cl82b&
c2b&
H2b(Q
7B'Q
LQ)A
MQ)A
MQ)A
k\Q {)A
\Q)A
]Q)A
]Q)A
klQ@{)A
lQ)A
mQ)A
mQ)A
n2/F
:ScCb
B|3|21
H"/2a
a2c:!
c2b(Q
C|32/2b"a
82b&
c2b&
H2b(Q
7B'Q
LQ)A
MQ)A
MQ)A
k\Q {)A
\Q)A
]Q)A
]Q)A
klQ@{)A
lQ)A
mQ)A
mQ)A
n2/F
:SbCc
C|2|3!
a"c:!
c2b(Q
C|32/2b"a
82b&
c2b&
H2b(Q
 |Bb
7B'Q
LQ)A
MQ)A
MQ)A
\Q)A
\Q)A
]Q)A
]Q)A
dlQ@t)A
lQ)A
mQ)A
mQ)A
:SbCc
C|2|3!
a"c:!
l1l27
c2b(Q
C|32/2b"a
cl82b&
c2b&
H2b(Q
 }Bb
Q u)A
Q@u)A
e0u(
 t$v
@t$v
(vce
usd 
SbCc
l1l27
32/2b"a
cl;2b&
c2b&
 |Bb
e@xk
e0u]
VR/QU
d vQU
d@vQU
:ScCb
l1l27
S"/R
32/2b"a
cl92b&
c2b&
e0u$
S vQU
S@vQU
(vce
usd 
SbCc
3"/2
l1l27
32/2b"a
cl;2b&
c2b&
 }Bb
/CnH
bSgBcL
i"32
aBbi!i"
vbb2
,bI"+'u
;'s`
9AQ@.B
(B<cZ
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
e8u7
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
l8|7
d8tF
r+b* 
 wRbL2"%
r+b* 
 wRbL2"%
d(t7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
d(t.
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
d(t.
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
ePu7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
l(|7
a(q!
cPs2
a(q 
d(tF
dPtF
Mcc<=
r+b* 
MSc<=
CfCc
 wRbL2"%
kP{.
a(q!
a(q 
d(tF
dPtF
Lcc<<
r+b* 
LSc<<
CfCc
 wRbL2"%
Lcc<<
r+b* 
LSc<<
CfCc
 wRbL2"%
d(t7
Lcc<<
r+b* 
FCc<6L
LSc<<
CfCc
 wRbL2"%
Fc`(EZ
{ Cb)B
BScZB]
Cc)C<cZC
B,bZB
Cb)B
BccZB=
Cc)C<cZC
B,bZB
Sb)B
Sc)C<cZC
B,bZB
/"O2eX%
Rcsj
APe;
iB/'
4Bd74
SPSR
"c8#
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
cl2e
?.NhQR
5Sf"%
32b&
SPSR
32b("
32a,1
32a 1	
S5R!
"/#f
/"O2a
R!H!H
s<1%
L2,1
L2,1
L3\3 #
CiP/sk2d
2!S8#
3!R1Q,1
CiP/sj2d
2&S8#
3&R6Q,1
CiP/sk2d
2"c8#
3"b2a,1
0" $
2fh&
@daR?$9
R"/RQ
$pXR$
0sL30a
2L2b
"Sb@rL2 a
3L3Sb
#PrX
L2 aSb
#`rQ
L2 a
#SbprJ
L2 a
4BdH$
CmDR#c
Y""/
2eX%
@dQR?$M
'S2/
84S4
CbSb3
"c8#
2'@d 
$2b^a6
L5L<L2
<Re,1
2'S<
dX4G6
/"O2`
mf@d
S/$%
BL3<2
2fh&
h@daR?$u
/,>TR%
4BdCS1
3#j"
2c8:
T<4/
T<4 
32"-
2"a01
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
^e@l
R?,U
2,5Pa
c3b<2
3>1!A
SPSR
syStart Ver 1.13 Build:Jun 01 1999 15:57:47
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.61
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.61 Build:Jul 23 1999 14:38:41
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
CD001
gdFs Ver 1.08 Build:Apr 26 1999 14:29:58
pd Ver 1.50 Build:Jun 17 1999 10:27:56
(no device)
syMalloc Ver 1.50 Build:May 31 1999 16:39:06
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
pdLcd Ver 1.04 Build:Apr 26 1999 16:55:25
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
bu Ver 1.47 Build:May 25 1999 17:27:29
VMS File System for Application(dynamic work alloc) 
syBtFnt Ver 1.02 Build:May 31 1999 09:01:19
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syBt Ver 1.06 Build:May 26 1999 13:59:55
?SEGA Ninja Library
Ninja Ver 01100100 Build:Jul 28 1999 12:47:36
MMU OFF  
%0.*f
sd Ver 2.00.03 Build:Jun 29 1999 06:01:53
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 1.52 Build:Jul 22 1999 18:55:18
syChain Ver 1.50 Build:May 31 1999 16:35:21
syInt Ver 1.50 Build:May 31 1999 16:38:10
sySq Ver 1.50 Build:May 31 1999 16:26:00
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 08 1999 13:56:26
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
.PVR
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
syMmu Ver 1.50 Build:May 31 1999 16:25:13
syG2 Ver 1.01.08 Build:Jul 08 1999 11:40:40
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
@CHARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.10.0.0 Build:Jul 22 1999 20:36:26
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
0123456789ABCDEF
DMPD@
.PVR
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
