!This program cannot be run in DOS mode.
Rich
.text
`.data
.pdata
@.rsrc
]u`@j
j`\f
k/$I8
k/$I8
DEST
t0Z8H
Q('/\{
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
B^@V
B^pzZ
/"OShCe
/"OCkShv
2&B&l&k&j&i&h#o
RdL2"%`c0$cd
/"O{
Clcm
#,b(B+#4
-(B+-:
2&B&m&l&k&j&i&h#o
/"Oz
ChSlcm
d=E\4`$
E<c;%X%
d=B,4C
A+!@b
A,b+!
,?&O
/"OChSicksl
/"OH
d=B,4C
A+!@b
A,b+!
d=B,4C
A+!@b
A,b+!
2&B&m&l&k&j&i&h#o
/"OH
e=B@
C<4C
B;"@c
B<c;"
uW8x
4l4Ba
d=B,4C
A+!@b
A,b+!
2&B&m&l&k&j&i&h#o
/"OCh
2&B&k&j&i&h#o
TBc2S
/"OG
Skcmsl
/"OG
dCe3
c=` 
CfCf
b-d 
c=d 
b-d 
S8#F
7;)	
@<;B
R!B!B
B,32
/"Ox
2c3d
,3?S
,3?S3d
3?S3d%
,3?S3d
2"..
2/R#d
2&B&j&i&h#o
Q71M
<2/R#d(
382%
<2%R%
<2&R(
2/R("<
d"b"R
/"Oe
A0c<c;!
A0c<c;!
"-b#`
A0c<c;!
c<c;"
c<c;"
2c8#
"b("
H0c<c;(
c<c;"
2c8#
"b#c4
2c3S
#c3d
"b+R
,3?S8#
"b("
3ZB-
c)#3
,8ZC-
h9(!H
2ZH-
R#c3
f2c2c
b#d1
2&B&h#o
/"OB
9"("i
1c=c1!8#
R#c6
!b-b!#("
R#c5
1c=c1!8#
,1Pq
!b-b!(("
1c=c\
!b-b!(("
2Pr#e
,?&O
S82$
/"OT
34S1
c3e"b)R
<2/R#d
39S3f 
"b+R
,3,s4
,3,s4
R#c4
f2c2c
f2c3S
,3?S8#
2&B&h#o
S2"N
"b&R
33e+
"b#R
2c8#
"b#c5
2c2c
"b#c5
#d2c2S
d"b"R
<2$R&
R#c6
#d2cH
2c3d"
2c3a
"b("
d"b"R
2c8#
"b#c4
#d2c2S
"b("
34S5
U"b/R
34S5
U"b@
/"OC
<2$R)
3?S8#
2)R+
RZB-
RZB-
R#c:
f2c4S
,39S;
R!Bd
34S;
3d"bH
3,s;
2"#K
2+RH
(33f
3,s;
2"#*
2+R'
(33f/
/"OC
f"b"b
R!B".(
,39S
f2c3S
2&B&h#o
/"OC
<2$R&
,3:S6
,38S
R!B'
2'R(
3e#f82(
S;c7
R+b'
/"OB
<2*R&
R!B&
S!C6
S82>
R#c7
e2c9S
2c'3
"b#dJ
e2c9S
2c3d:
R#c8
e2c9S
,3:S;
S!C:
S!C:
2c'3
"OCf.
x'JdH$
"gx'JdC`
,?&O
/Shcksj
2*Ci
&`7-d(C;$
b("(
hRIFFdataWAVEfmt 
/"OChcksj
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcjsi
/"OChcj
/"OChSi
DirectSoundCreate
DSOUND.dll
midiOutPrepareHeader
midiOutUnprepareHeader
midiStreamOut
midiStreamStop
midiStreamOpen
midiStreamProperty
midiStreamRestart
midiStreamClose
midiOutLongMsg
midiOutOpen
midiOutClose
CEMM.dll
COREDLL.dll
d:\dragon11\public\DRAGON\oak\target\SHx\SH4\CE\retail\dsplay.exe
NB10
d:\dragon11\public\DRAGON\oak\target\SHx\SH4\CE\retail\dsplay.pdb
