!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
@.reloc
cdbe
/"OChSi
/ShOU
SdX%
"b"!
bgRasb
82"&
bb"(Pc<c8#
/"OCh
/"OCh
/"OChSj
h7!Gsi
)$H$
DL5Sd=
S81@
/"OChSmclD
,?&O
eLdp
Sgqc=c@3
/"OCh
dH$!
 rC2
,4MdA(
/"OChSi
dH$*
,4@(	
<B (
/"OChSlck
/"OChSk
/"OCjSh
CeSd
/"OChSj
c<d@
ww4	
,?&O
/"Och
baP1
/"OChSi
,?&O
/"OCh?
dCeSf
B#88
b"!E
,?&O
/"OChz
dCeSf
,?&O
BdCera
B,9B'
,?&O
2c2"
/"OCh
/"OChSkcj
/"OChSi
HTH$
/"OCh
/"OCh
/"OCh
/"OT
Chciv
Uc`]
Sd2c
C,4,
,?&O
/"OT
S8#,
-b("
TAb-b("
Uc`]
-b("
=c8#
e2cl50
d"b0
c=c8#
Uc`]
l52c
,?&O
/"OCh
KPMQ
/"OChSkcjsi
R ;5
dSaL1
"b("
2c8#	
"b("
3Bb"3
"!H$
CeSd
/"OChSicj
"dH$=
u!E6
/"OChSi
dX%(
2ci#`3
2e"!
Cbx2d
rbk""'
CaX1}
rak!
'B)X%
Rebfi%X%
R!B(
bgaQrg
(bRt
"b"%cQs
2c2"j
#2$s`
C;""$@
#2$s`@
C;""$
C;""$-
frdceJ%Cc^
)# 3
9!01
Y#2"Y$B!
tG98
s2,x{
r",x{
el5Rc
s2%xy
CG3*
/"Ol
<c8#
Fl5Rb
Rc08
,?&O
dBb.
Rb"R
/"OCh
2(2"%
2*H$$
1c=c8#
/"OCh
Ub"Q
#aS2"bR4
a"bj
"d2(H$
BdH$
BdH$
BdH$
"eX%
Bfh&
cdbe
@aVX
Bfh&
@aVX
@Be@
Bfh&
cdbe
@aVN
"dBc7S
h"OCe
/"OCh
2"Ff
Feb!Q
FeFfR
Q"b~
/R2c6
CeSd)
"b"!
2c2S
BdH$
BdH$
BdH$
"eX%
cdbe
@aV%
Bfh&
@aV$
Bfh&
cdbe
"dBc7S
/"OCh
/"OCh
/"OX
E\=$
<\<j
DL2$
=\=N
Rr"!1
Rr"!1
B"!1
B"!1
/"OCh
dC`@
B($1
TH$$
,b("
JdH$
JdH$
ZeSd
/"OCh
@BeJ
k,;H
v!FcjP
ES`N
ES`N
C<6clx'
ES`N
35S8#
u!EnuQ
TH$l
u!EnuB
u!EnuI
u!EnuQ
0c<c8#
0c<c8#1
mR("
"b("
6bc8#
eR("
6bb("
bdBc8#
NR("
2c2c
"b"b
BaAR 1
/"OCh
/"OChSi
/"OCh
&0:D
 (08
dCe"b(58
Rb("
CaRc81
C8$h
dH$N
1c=`
Bc4Q3S01
"eX%I
d2+Bd
r"+U
2dGV
 (GT
d"(Bd
dNUX%
HUQb-b("
b(U<
@4T.
R("#
Rb!R
bc2c
dRbCcw
"dH$
@2e'
 b,b("
tB+n
"dHU
HTB+j
Q31_
9&h&
vceSf
FAPn
E\4Ce
9'x'
Bd|4Cecb
S<4Ce
2dGU
HUGS
S(37
B2d,0D
eC5(
tB*]
"b$R
2c3S
S8#.
2eX%S
	0ys
LTH$
3;V8
"eX%
R"c1
R"c1
,?&O
CeSd$
bc2c
R,R+R*R)
/"OSh
/"OChSicd
/"OChSi
/"OChSi
t@f0
t@f0
t@f0
/"OChSkcjsi
/"OX
cmsl
u!ESh
vg;/
"b"!
2c8#
2dH<V
,=^rU
<c8#
<c8#
2c8#b
dSlH8
,=^rG
/"Oi
2dCe
Rc8#B
2c2)7
B($J
C"b8"#
 !GU
0uC`
!b-`
B,34
0c<c8#
eX%i
2dGV
 (GT
C8$	
C8$	
"hBe	
eR$^
f	uW6
uR$V
2dNUX%
HUQb-b("
dBb#R
2fh&
2fh&
"dRcCa
81&1
B,34
"eX%
bb"b
Bcd2
2c8#
"eX%
Sfbb
@2e&
 b,b("
2dHV
HTB-l
vceSg
GAP~
E\4Ce
Bd\4Cecc
HUGQ
eC5,
2dH$8
C<1D
"dH$
"dH$
C<4A
Rc2S
2&B&m&l&k&j&i&h#o
,?&O
 tBb
@2e}
@"d2
2"1!
CeSd$
bc2c
R,R+R*R)
/"OCjSht
dH$E
BdH$-
L5Ra
,?&O
/"OCh
/"OCh
C,56y
,?&O
b,e4
Lc3`
2&B&l&k&j&i&h#o
B#B"
2c2"G
"b"!
(Rsd
Bc7S
B!B#
rgbfx63
r"&5
rgbfx6"
@cd<
BdC`
"dH$
2cH3
$*RR*X^
BfceSd
u!ESu
2&B&m&l&k&j&i&h#o
\4Ce
l5Qa
2f`9
A<4N
"dC`
C8$	
C8$	
C8$M
L<2e
=c8#	
2c2)
"b'4
eVdReB*Q
tG5o
k"dNUX%#
b(UI
@R*1
dH$'
@Be&
@Bef
R'1c
\4Ab-b("
"dH$	
uS46
2dH$-
dH$*
@Be)
R"c1
R"c1
"b 1
2"H$
BdC`
BdC`
B($\
BdC`@
C8$	
BdC` 
BdC`
2&B&j&i&h#o
Rr"!
$r"!1
"b"$L
dNUX%
,?&O
@Cj:
Rr"!
2eS`
r")\
2dH$
C8%,
d"+Bd
H5R(
C8%*
d"+Bd
d"+Bd
H5R(
@R#+
dNUX%
@BeD
d4u'
VKu*
d4uG
dH$G
@<50
Bd2e
2&B&k&j&i&h#o
\s2"O
\s2"O
>s2"
CeSd
dC` 
H5R)#
C2"R
C2"R
L=2-
L="-
L="-!
L="-!
L=R-
L="-
L="-
pL0" x
L1"!q
L1"!!
L1"!
L1"!
L1r!
L12!
L="-1
L=2-
@2d=
/"OCh
/"OCh
/"OCl
uW4Q
L305
L305
L2 5
,?&O
/"OCh
dCh 
ShCj
ChCi
"b"!
Cl32$
,F\ec`
bs<6
,6!F
F\6b$
,b,4
<D@.
B,5^`
2c2+
A"b,1
32$^
r"+b
rr 8
Bb(32$
s2+J
H32+5
B!X%
ES`.
9! 1
dChf
c=`n
c=dH$%
b("!
dH$B
b-b("
@2dE
2&B&m&l&k&j&i&h#o
"b"!
08)	
dC` 
uSdC`
/"OG
@Bep
blBmZ
{gbex5
ublBd
"dH$
/"OCh
@Be$
ES`n
E\4Ce
G|6aW
|6ba
L8Re
%X%N
C8"6
9""(5
r)!!
)%X%
DL2!R("
d)$H$
dC` 
d2+Bd
"d9$H$
2dC`
2c0:
vb$O
"b :
"b : 
2c0:
2c0:
C8$	
@2dt
BdC`
c=c8#
9%X%
-b("
dB-Y
vb$i
BdC`
B(L31*	
C8"	
"b("
2c8#
"b("
"b"!
1"h&
fC`x
0"h&
C9""(
#2( 
Ba)!
B"!1
B"!1
CeSd*
CeSd
d)$"
C;""$
Cfaa
/"OCh
/"OChSi
/"OCh
/"OCh
E[\;
ab-dH$
/"OSj
FUX%
reSc
CE\<<r[X;qVg	sZh:
DR02
/ChciR[
RaSZQR(:
BQSL3
/"OCh
I\DT
t!DCi
C,4<5
V,:7	
ab-dH$
dBb(R
dBb)R
/"OChSi
/"OSh
Uc=lUa
"b 8
rS<8r
wTb!G
c!Csj
,i=k
FTc,b
g<c;&L2'
C<7sm
FTc,b
bw2I
FTc,b
d+&|1
Cc(31
1c=c
Tc<fTa
F,b+&
ww9.
Qw1 
Tc<fTa
k,b+&|1
/"Oz
dCk9
b,ksc
/"Oz
WMmsa
/"OChSlck
d@c<c2+
/"OCkSh
b-f@
Sa9!\c)@
 (C; 
#;!	@
B#`C
/"OCh
CeSd
/"OCh
B"!1
@"dI
/"OCh
TNUX%
/"OCh
@Be(
b-b("
/"OChSi
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
"b#=L
,?&O
/"OChSi
B#`C
/"OCh
CeSd
/"OCh
B"!1
@"dC
/"OCh
TNUX%
/"OCh
@Be"
/"OChSi
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
@BeK
R#;E
/"OChSi
/"OCh
/"OCh
CeSd
/"OCh
/"OCh
/"OCh
@Be5
22dj
/"OChSi
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcj
/"OCh
a"b(1
qF1*
"b2c82Cc
!B!B
B,32!
`BeSa
/"OChcj
/"OChSi
`+@	
"OCe
/"OCh
"fh&
/"OCiSh
/"OSh
/"OCi
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
j`\f
A)A0A
i~EB0A
i~EC0A
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
Zkqf
Zkqf@
B^@V
B^pzZ
i~E .
COREDLL.dll
FirmwareGetSerialNumber
PLATUTIL.dll
DWLobby.dll
ChatCB
DWChatClose
DWChatDraw
DWChatExec
DWChatOpen
DWChatSet
DWLobbyClose
DWLobbyDraw
DWLobbyExec
DWLobbyInit
DWLobbyOpen
DWLobbySet
& % 
f"g"
"4"B&@&
2 3 
"*")"
0'"("
"a"R"j"k"
"5"+","
0+!0 o&m&j&  ! 
0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z0[0\0]0^0_0`0a0b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z0{0|0}0~0
%,%$%4%<%
%#%3%+%;%K% %/%(%7%?%
%0%%%8%B%
0`$a$b$c$d$e$f$g$h$i$j$k$l$m$n$o$p$q$r$s$`!a!b!c!d!e!f!g!h!i!
3"3M3
363Q3W3
3&3#3+3J3;3
2122292~3}3|3R"a"+"."
"5")"*"
pOupu
AQpS
U0[q_ f
l)m[t
vNz4
W0XDY
eZl%u
Q.YeY
e*j'k
vharYN
OxSi`)nOz
NUO=O
bYr;u
hwmppLu
d<h8h
\}iM
c {+j
_orR
*h\Q
[r^y^
h>kSkWl"o
8N+T
sLv<w
WGY	[
0_j0^
uHyc[
UThXjp
'xug
_%`Qe
0=gBlrl
c nZ
QTS!S
\7_J_/`P`m`
cYeKj
fmi@\
e#k=k4t
]N6P
UzzvP
Q\H\
hp~Qhl
RDQSU-W
WQYb_
_u`vaga
c:dleofBh
nfu=z
}K~k
P kzlTotzP}@
N9P&PeP|Q8RcR
i)j}r
xoxy}
S{^&_
sC}7
^'_8bEe
OHSIT>T/Z
PIQlQ
W}YT[][
_R`La
fmg!h
i_l*mim/n
vlx?z
KQ;RJT
V@zw
Ds	op
XZZh`
u:}n
[i_Mb
c=hsk
x&xmy
dR(WPgj
QBW*
\OJR
T>d(f
zV{"}/
vRf	N
dce_h
YP[M\
c/e\[
lEsIy
OPQW[
cBf!k
\hcf
enq>y
R:\Sg|p5rL
[Kb1g
s.zk
yB}M~
NOOEQAS
ncs&~
m]y.~
R SGS
TFU1U
f-fvf~g
m	nXn<q&qgq
X"[8^
dagVgDm
rsucz
qT~w
;\8O
_Na/c
u=\N
]i]pe
ncIg
N,p]u/f
b?ete
wMzM|>~
NHQCS`S
]&bGb
g\oNq}q
U8o6qhQ
|LVQX
| }D}
XOY=r
OtPGRsSo`Ic_g,n
cX[k[
dQg\
Y*YplQ
_ `Ka4b
S'Y,{
n'pSSDU
SFOT
9NXS
_e`zf`l
Z@w-N
j&p*s
_5_k_
gnoRr:u:wt
iCO,o
?ipojW
X,[,}*r
NNO\PuPCR
HT$X
xQkX)YU\
T5XWX
e\g!n{v
%x:x
UTXXXWY
b-dqgCh
uwyI{T{R{
|q}0Rc
myrcw
z4iJ\
pxVo\
XpzcK
~wuWS`i
esNeQ
l>m6t4xFZu
cWeog
0sidq
/OeRZS
Qu`ukQb
zVYX
4O$RJS
g>lNlHr
sTuA~,
=cifju
*SQS&T
`Ibyb
k5t	w
_buF{<
}~v,
thyh
W+YfZ
`vbwe
enfnm6r&{P
R;TtV
NuOuQ@Xc^s^
g&N=
{OP	YGr
WUcik+u
SFT1XIY
bgc>e
p2x+~
PVRJW
d4ggrfwFz
XL^TY,g
sT*gE
R"Y!q_r
xd!j
2Q(g
$\;b~|
Y:r6
/UQO*Q
m6s7s1uPy
ma}=
qNuSP]
Te\Ng
n	tYukx
`tAX
m/}^
a#oIq>|
0ERROR: load_bmps (%d/%d)
ERROR: create_surfaces .. no mem (%d/%d)
ERROR: create_surfaces (%08X) (%d/%d)
BZ %d is not found
Search user = %d
i"}n0P}
0d0K0
0~0[0
0g0W0_0
k0D0~0Y0
0~0W0_0
DWLEVENT_TEAM_JOINSTART: IsCreator = %d
** ishost=%d, players=%d
RW0~0W0_0
EVENT: %04d (DWLEVENT_COMMANDRECEIVED) [%s]
EVENT: %04d (%s)
Y0g0k0X[(WY0
0g0Y0
0n0w
Rk01YWeW0~0W0_0
_L0B0
0~0[0
Tg0Y0
ERROR: %04d (DWLERROR_INVALIDPARAMS) [%s]
ERROR: %04d (DWLERROR_PACKETLOSS) [%s]
ERROR: %04d (%s)
K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z0[0\0]0^0_0`0a0b0d0e0f0g0h0i0o0p0r0s0u0v0x0y0{0|0
o0q0r0t0u0w0x0z0{0}0
B0A0D0C0F0E0H0G0J0I0d0c0
0A0B0C0D0E0F0G0H0I0J0c0d0
DllMain = %08X
exit_request = %d
0k0eQ
0k0o0
0k0eQ
L0B0
0~0Y0
0_0D0
0L0j0D0h0M0o0
0d0O0
0S0h0L0g0M0~0Y0
%Rn0
0k0F0d0
%Rn0
RW0~0Y0
U0L0Y0
j0~0H0
]0n0
NL0i0S0k0D0
0n0K0
y0~0Y0
fH0~0Y0
0n0-
Qf0D0
s0~0Y0
0l0Q0
bQ0f0
0~0Y0
0o0X0
0~0Y0
0l0Q0
bQ0~0Y0
YW0~0Y0
0k0;b
0k0;bc0f0
bQ0~0Y0
0k0j0
0~0Y0
j0i0n0x
0W0~0Y0
W0~0Y0
w=%d
Rg0M0
0L0B0
0~0[0
ishost = %d
Players = %d
Ng0o0
Rg0M0~0[0
[-No0
Rg0M0~0[0
0j0n0g0
Rg0M0~0[0
0j0i0L0-
0f0D0~0[0
g0Y0
g0Y0
0k0;b
0~0Y0
RL0j0D0h0
0k0;b
0~0Y0
[0c0f0D0a0
ChatCB 0 %08X  sender=%d
ChatCB 1 %08X
ChatCB 2  ... Launch SEGA RALLY 2
ChatCB 3 ... GoTo Setting
ChatCB 4 ... SessionLost
0~0W0_0
UserInfo: %d %d
RL0j0D0h0
0j0O0
eW0~0Y0
DWL_GetCurrentLobby = %d
k0@b^\W0f0D0~0Y0
SEGA RALLY 2
N,{1
N,{2
N,{3
N,{4
N,{5
N,{6
N,{7
N,{8
N,{9
N,{1
N,{1
N,{1
N,{1
N,{1
N,{1
N,{1
Serial No. = %02X.%02X.%02X.%02X.%02X.%02X.%02X.%02X
sega
ATE0Q0V1S0=0S12=10&Q4%C0S52=63
ATE0Q0V1S0=0S12=10%C0S52=63
NETWORKCOUNT = %d
P-Ng0Y0
0-Ng0Y0
}W0~0W0_0
0-Ng0Y0
0~0Y0
P-Nk0OUL
0~0W0_0
W0-Ng0Y0
0L0^
S0H0~0[0
_W0~0[0
0-Nk0OUL
0~0W0_0
P-Nk0OUL
0~0W0_0
NL0B0
0~0[0
0g0M0~0[0
0k01YWeW0~0W0_0 
W0-Ng0Y0
0W0~0Y0
_a0O0`0U0D0
NETWORKMINUTES = %d
A0E0G0I0
0m0{0
0l0u0B0F0H0J0
0a0S0]0W0C0o0M0O0k0~0n0
0[0_0Y0h0
0j0r0f0U0
0x0\
a0S0]0W0D0o0M0O0k0~0n0
0[0_0Y0h0K0j0r0f0U0
B0D0F0H0J0A0C0E0G0I0
K0M0O0Q0S0
U0W0Y0[0]0
_0a0d0f0h0c0
j0k0l0m0n0
o0r0u0x0{0
0& ^
B0D0F0H0J0A
K0M0O0Q0S0F
U0W0Y0[0]0K
_0a0d0f0h0P
j0k0l0m0n0U
o0r0u0x0{0Z
D0G0
F0C0
F0G0
u0A0
u0C0
u0G0
u0I0
X0G0
M0C0
M0G0
N0C0
N0G0
W0C0
W0G0
X0C0
X0G0
X0C0
X0G0
a0C0
a0G0
a0C0
a0G0
b0C0
b0G0
k0C0
k0G0
r0C0
r0G0
s0C0
s0G0
t0C0
t0G0
d0A0
d0C0
d0G0
d0I0
W0G0
f0C0
f0G0
g0C0
g0G0
a0G0
P0A0
P0C0
P0E0
P0G0
P0I0
0k0a0o0
J0o0
o0X0
0~0Y0
[&bW0~0[0
B0h0
B0h0
K0eQc0f0
yo0=
a0~0Y0
~0_0
^y%m 
NOexQ
\,g 
8l0u
*Y0u 
q\;\
	T0u
\h*Y
T|,g
Oqgfk
^y0ux^u`
 [[%d, %02X ]] 
0~0Y0
0d0Q0f0O0`0U0D0
cW0_0D0
0f0O0`0U0D0
:d/^
p0t0x0|0
10141
1h3l3p3t3x3|3
889<9@9D9x9
< <,=0=4=8=<=@=D=H=L=P=T=X=d>h>l>p>t>x>|>
$1(1,1014181<1@1D1H1L1P1T1
6H7L7P7T7X7\7`7d7h7l7p7t7x7|7
7\8`8d8h8l8p8t8x8|8
8(9,9
;0=4=8=<=@=D=
1 1$1(1,1014181<1@1D1H1L1P1T1X1
2 2$2(2,2024282<2@2D2H2L2P2T2X2@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
6 6$6(6,6`7d7h7l7p7t7x7|7
7(8,808
9(;,;0;4;8;<;@;D;H;L;
<(>,>0>4>8><>@>D>H>L>P>
1 1$1(1,1014181<1@1D1H1
3H3L3
4 4$4(4,4044484<4@4D4H4L4P4T4(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
<`>d>h>l>p>t>x>|>
0 0$0(0,00081<1@1D1H1L1P1T1X1
2\3`3d3h3l3p3t3x3|3
3\4`4d4h4l4p4t4x4|4
5 5$5(5,5054585<5@5t5
8 8$8(8,8084888<8@8p9t9x9|9
98;<;@;D;H;L;P;T;X;\;
= =$=(=,=0=4=8=<=@=D=H=8><>@>D>H>L>P>T>X>\>`>d>h>l>
3 3$3(3,3034383<3@3D3H3L3P3T3X3L5P5T5X5\5`5d5h5l5p5t5x5
7 7$7(7,7074787<7
: :$:(:,:0:
:4<8<<<@<D<H<L<P<T<X<\<`<d<x=|=
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2p4t4x4|4
5,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
7<9@9D9H9L9P9T9X9\9`9d9x:|:
< <$<(<
= =$=(=,=0=4=8=<=@=
(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0
3L4P4T4X4\4`4d4h4l4p4t4x4|4
5d7h7l7p7t7x7|7
7p9t9x9|9
= =$=(=,=0=4=8=<=
0 0$0(0,0
1 1$1(1,1014181<1@1
4$5(5,5054585<5@5D5H5L5P5T5X5\5
7h8l8p8t8x8|8
1 1$1(1,1014181<1@1D1H1L1P1T1
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5
: :$:(:,:0:4:8<<<@<D<H<L<P<T<X<\<`<d<h<l<p<t<x<|<
<x>|>
0@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
9(;,;0;4;8;<;@;D;H;L;P;
= =$=(=,=0=4=8=<=t?x?|?
0,2024282<2@2D2H2x3|3
5@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d= >$>(>,>0>4>8><>
2 2$2
2`5d5h5l5p5t5x5|5
8 8$8(8,8084888d:h:l:p:t:x:D;H;L;P;T;X;
;,<0<4<8<
> >$>(>,>
>4?8?<?
4L6P6T6X6\6`6d6h6l6p6t6x6|6
6h7l7p7
789<9@9D9H9L9P9T9
;<;@;
>D>H>T>`>l>x>
? ?,?8?
l0p0t0x0|0
1 1<1
1l4p4t4x4|4
5(545@5L5X5d5
0 0$0(0,0004080L7P7T7X7\7`7d7h7l7p7t7x7|7
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
$:(:,:x<|<
= =$=(=,=
2 2(282@2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3x3
30484@4H4
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
8 8(80888@8H8P8X8`8h8p8x8
9 9(90989@9
NB10
D:\prj\rally2i\src\Dwango\LOBBY.WCESH4Rel\DWLobby.pdb
