!This program cannot be run in DOS mode.
Rich*
.text
`.data
.pdata
    
USER
WDNW
=UUUUUU
/"OChsk
bQW1
cQG1
@cdE
@cd@
@cd;
@cd,
/"OChSkcj
/"OCh
@"!!
/"OChci
/"OSh
/"OCh
/"OCh
/"OCh
VgVfr(a
VfVeb
/"OCi
4Ba@
S`Cfh&
/"Oj
dH$$
ClATH$
dH$4
/"OChSkcj
L=Sl
/"OChSkcj
L=Sl
/"OChSj
L=Sl
/"OChSj
L=Sl
/"OChSj
dVgVfCar!Caa
VeCaR
L=Sl
/"OX
Cmcksl
/"Oz
CmSicl
L=Sl
/"OChSicjsl
1feB!Q
b"TH$
uBdH$
b"TH$
eSfB&
uBdH$
B!H$
Feb!Q
FeFdR
4Ba+!
d,4:
Bb"!
dH$'
/"OChSi
/"OCe
/"OCh
QGSM
/"OCh
4BdH$
/"OCh
CiBdH$
CiBdH$
AXCQ
Sfc`
L=Sl
dQGSM|
ceh&
Sgs`
L=Sl
dQGSM
/"OCh
dH$6
dH$"
/"OChSmclsk
/"Oi
/"Oi
/"OChSj
HTH$	
/"OChcd
'\a(A
/"O{
"dH$
R9"$
zRaCf
/"OChSmclsk
/"O{
dH$*
)A"d
b(C;"$
R("H
Vh&=
fpvba 1@
aw1+
Q)Ax
4Ba 1
/"OChSj
/"Oi
Smsl
/"OChSi
/"OCh
/"Oj
CkSjsl
c,39
c,3:
dH$#
b r*
B"1)
B"1)
R-b(B+'
"("*
"("+
"("S
b)B!
"-b/b&
L=Sl
/"Oj
CmSisk
dH$	
dH$r
/"OChSj
dH$_
dH$3
Ce4uRa
(tBa
,tBa
0tBa
BdH$
BdH$
/"Oz
CkSm
/"OCh
/"OCh
/"OCiSjclsk
eB!Q
/"OCiSjclsk
eB!Q
/"OX
Chcmsl
/"OX
Chcmsl
/"Oi
Chsm
/"OCj
(B(!
(B(!
/Shci
&H$$
&BdH$
/"Oj
Cksl
`\2"b&
R,1F1
/"OCh
Cb(A
Cb(A
Cb(A
/"OCh
/"OCj
ChBdH$
/"OSi
dCjC
dhtBa
dhtBa
/"OCmShcisl
/"Oi
BdH$
TH$u
,6bfg5
ceC`
,6bfg5
,6bfP6
Sra01
UhuRl
eZUX%
fcgzWx'
fcgzWx'
`"d!
"b("p
BdH$
RBd.
UhuReZUX%
dhtBd
BdH$
/"OC
/"OCh
/"OChSl
dH$-
/"OShCe
"OSfCe
Y$`4)
/"OChSi
/"OChSi
1FeFfR!a
FeFdR
L=Sl
B!ca
'\4@a
/"OX
Clcj
dB!^
dBa+!
2c2i
dH$9
b+& 
/"OCh
/"Oz
/"OCh
/"OCh
dB!+
`"!$
/"OCh
dH$	
/"OCh
dB!E
dB!E
dB!6
dB!0
dB!*
dB!#
/"Om
dH$)
,?&O
/"OChSmsl
/"OCh
/"OChSmclsk
/"OCkSmcj
ICON
"OCe
/"OCi
/"OCiSkcl
/"OChSl
b 1)
/"OCh
dH$)
L=Sl
dICON
/"OChSj
/"OSksj
t!DCe
Ebgx'
R&Sg
/"Ox
/"OChSicl
?ICON
/"OG
Smclsk
dB*H$)
/"OChcksj
CeX%
/"OCjShci
/"Ochsj
/"OCh
/"OChSlcksj
"b(4
k!D@
K"a!DC`
*(JK*
/"OChSi
CeXUX%
]eX%
dH$$
DhUX%
/"OChSlcksj
/"OChSlck
a'1%
"OSf
/"OChSicj
@"!{
B 16
4FeFfR(a
FeFdR
$B(!
/"OX
Chci
xH$)
R-B,
/"OChSkcjsi
/"OChck
@Sj&
tBa)!
/"OCh
"OSfCe
/Ch 
CQP1
HQ`1
AQC`
wATH$
CQP1
HQ`1
'AUX%
UQER,1
wATH$
/Ch#
bQP1
caaV
cgaV
bQP1
ciaTH$
CaEReS<2%
B'Cf
cgaV
/"OChSi
/"OChSkcj
CiBdH$
/"OChSl
/"Oz
CkSmcl
8L8[
"c1\
"c1\
!DS5
UWEQx1
SfQU
UWEQv1
UQER(1
C2)(
C2(0
"dH$D
<uRa
S2a%
S2a%
S2a%
/"OCh
1FeFfR!a
FeFdR
C<23
C<2Ck
c1!7
dH$6
L=Sl
/"OCh
/"OCh
L=Sl
L=Sl
/"OChSkcj
L=Sl
/"OShcmsl
L=Sl
/"Oz
L=Sl
/"OChSj
L=Sl
/"OChSj
L=Sl
/"OChSj
L=Sl
/"OChSj
L=Sl
/"OChSkcj
L=Sl
/"OChSj
L=Sl
/"OChSj
L=Sl
/"OCh
L=Sl
/"OCh
L=Sl
/"OChSlcksj
L=Sl
/"OChSkcj
L=Sl
/"OCh
L=Sl
/"OChSj
L=Sl
/"OChSj
L=Sl
/"OCh
L=Sl
dB!~
dB!t
dB!k
dB!a
dB!X
dB!N
dB!D
dB!;
dB!1
dB!7
dB!,
/"O{
f|R vba,1
Q$vbb
@Sd@
FeFfR!a
FeFdR
nWDNWT
/"OCh
/"OCh
TH$2
CeSj
d@tBdH$
dDtBdH$
dHtBdH$
4BdH$
4BdH$
4BdH$
4BdH$
dxtBdH$
Cgx'
tVh&
cgx'
tVh&
SdsdC`
/"OCh
4BdCb%
/"OCi
`	@	@
tBeX%
SdVU
Q"b 1)
/"O{
BZCk
Q"b 1)
Q"b 1)
Q9!=A
|BdH$
Q"b 1)
/"OCiSj
/"OCh
/"OSh
huRa
/"OCh
dH$)
SdC`
L=Sl
dWDNW
/"OCi
dAUX%
SdAUX%
/"OCiSjclsk
/"OChSmclsk
/"OChSkcj
B`	@	@
Ba)!
/"OCjShci
/"OChSk
$Cfh&
/"OCi
ChH$
/"O{
Skcj
/"Oi
Sisl
/"OCi
ChH$
/"OCi
CjH$
/"OCi
1b!Q
FeFdR
1Feb!Q
FeFdR
/"OCi
/"OCh
,dH$
/"OCh
-DB/Ba
/"OC
/"OC
/"OT
/"OCiSk
KeNeQe9<?B`
/"OChSicj
e-DB/
Bc1S
/"OCh
/"OCh
-DB/Bc2S
/"OCh
/"OC
/"Of
S=`C
-DB/Q
-DB/Q
-DB/Q
/"OV
=FbP
cdB/
=DB/
/"OT
/"OT
/"OT
/"Ou
/"Ochsl
Q(B(!
/"OCh
/"Oz
/"OCiSmcjsk
tCea
ICON
2-b(B+'
dMa 
BMa(!
""))K
(B+!
/"OSh
ehuRe
ehuh
4tBk
/"OCh
/"OCjSmcl
d(tBh
dH$(
dH$O
dH$0
TH$	
/"Oi
ThtBdH$
/"OCkSh
/"OSh
/"OCi
/"OCh
"b("
b*S2(-
b+S1
b,S2
%TH$
aCb(S4
aCb)S5
aCb!S6
aCb+R'
dH$	
L=Sl
/"OCh
/"OCh
/"OCh
/"OChSk
Q"b 1
/"OCi
/"OChSi
/"OChSlcksj
dH$5
DH$B
5R`	@	@
DH$(
5R`	@	@
TH$-
5R`	@	@
/"OChSi
/"OCh
CiATH$
/"OCh
/"OCjSlchsi
"b 0'
/"OChSkcj
/"OCh
dH$?
b!b-k
d<4Bl),
e<5Rl
d<4Bb
/"OCh
dCh-
dCh/
dCh'
/"OCh
"OCe
/"OChSi
/"Oi
Clsm
/"OChSj
/"OSh
/"Oj
Smsj
R"!#a
!"d6
aB!l
cBb!
B)$&
C<2"b
B"V{
b-dCk
R#a 
L=Sl
/"OCh
IVfVgb$q
VfVgb
HVgb$q
CeSh
/"OCi
Sa)A
B]a'1
/"OCh
/"OCh
9"+!
?ICON
/"Oj
Cjsh
"(""
/"OChSmclsk
eX%'
dH$!
CeX%
-SdAa
/"OChSjcdsf
gx',
31c	D5
	D	D
"b"b
/"OG
Smcl
R 1*
/"OChSlcksj
QQ@1
S`ReX%
/"OChSkcjsi
QQ@1
Rb"!
SfReX%
/"OChSi
/"OChSlcksj
dH$7
dH$!
,?&O
/"OChi
,?&O
/"OChSlcksj
/"OChSmclsk
/"OCh
Cb(A
Cb(A
/"OChSi
/"OCh
/"OChci
/"OChSj
/"OCiO
1FeFfR!a
FfFeb
4B/Q
,?&O
/"OC
,?&O
6666666666
BBBBBB
Ca(A
Ck(KK+h&
(DK+
Ck(KK+h&
/"OCh
/"OCh
/"OCjSlcksi
L=Sl
/"O{
ChSm
VR$a
aFeFdR!A
4b$Q
1R!A
4R$a
1R!A
4b$Q
1R!A
5Vd 
1B!Q
S82!
1B!Q
S<2!
jtzCi
/"OChcksj
/"O{
n ~v
4R$a
5VdD
1B!Q
5VdT
c<2",
R<2!
c<2",
R<2!
TLTCb
C<2"bL
Ul5$
u!Eh5H5
SdKd
TLTCb
13SL1(31
13SL1(31
1L1!
1L1#
mt}T
4Bb<2"$n
SBb<2"$
,?&O
dXtBdH$
QL1UU
c<2%
R<2&
q!A'1
Q\1V
QB!;
r!B"!8
/"Of
/"OT
/"OCh
/"OChe
eX%/
,?&O
/"O{
dH$)
SdH$
1B!Q
eB!Q
UCbTU
2TUW2
,3UUW3
)-)C
/"OX
Clcj
Q)R'
R)R+b
/"OCiSkcj
dttBh
dptBh'
dH$a
!K!K
/"OCiSj
!J!J
/"OCe
/"OShcjCe
/"OShcksjCe
dH$%
 &,22
/"Oi
Sisj
CmH$
/"Osh
CfhVh&
mfme
GCb(r|2"
(r|2!
]eX%
(tCj
dH$)
,?&O
/"OCh
CeSh
DR"!
dU@5
Sfh&
!b-b 1
DTH$
/"OCh
"OCe
/"OCh
/"OCh
/"OShci
/"OChSj
/"Ow
ChCh
1B!Q
Vl2G2
5VdVeB(Q
/"OCh
/"OCj
iLyB)Ma
5VdH
1B!Q
5VdVeB+Q
/"O{
R-b=
/"O{
-c<0
/"OChSlck
/"OCi
/"OCh
/"OChSi
/"OChck
)E]dE
/"OCh
/"OchSf
CUh&
82TQ
ChTVLx
b,6d
TVh&!
CgLwrgb7
TQx1
gTV`8
/"OCh
/"OCh
/"OCh
QTR 1
/"OChSlcksj
F@6+
Fl4Cfh&>
Fl4H$
5Vd$
1B!Q
1VeB!Q
R@wra 1
R 1#
5VdVeB'Q
rfqW
/"OCh
/"OCh
/"OCh
/"OCh
/"OChSmclsk
"OC`Sd
/"OChSi
/"OChSk
/"OClShcisk
/"OX
Cicjsm
Q-A$A
dH$A
dH$;
d@:1
/"Ov
Q-A$A
Q-A$A
dH$n
dH$d
@SdM
dH$E
dH$;
dH$*
dH$ 
/"OCh
/"OChSkcjsi
-A$A
dH$	
-A$A
Q-A$A
dH$(
Q-A$A
-A$A
/"OChSj
/"OChsi
cdCe	
TH$]
TH$U
eX%6
eX%#
/"OCh
/"OChSkcjsi
El5X%@
MeX%)
!)D)
aV1)
sdSb
C`"b
)!(AK!
/"OChSlcksj
B,b+!
/"OChSmclsk
9" *
TB/Q
Bc3R
eB/Q
SdH$)
b,b+
eB/Q
/"OCh
etuVTH$
ehuRdH$
RdH$
T,tBeX%
$luSdBeX%
Bb#Q
/"OCjSk
ddtB`
*R-bC
R$S6
R%S7
dltBdH$
	#;"
/"OCh
/"OCichsdSg
USlp
}gsen
Sfh&
dVkV
G|5Tf
Tg`$t
TfTed
	8yP
dB(	
fgffr/a
S<2"/
R<2!
fLR,1
/S`MR
fdffB%a
gb/q
W|2"/
Rl2!
R|2"
Rl2#
LVS`
dFgFfr%a
FfFdb
SfDQ
U[fDQ
/"OCh
/"OCh
/"OChSj
/"OChSlcksj
CeH$
/"OCh
R$S1
R%S2
\$S7
/"OChSj
eB/Q
eB/Q
eB/Q
/"OChSj
/"OCh
/"OCh
rDQ 1
CeSh
/"OChSi
/"OChSi
dR!A
tFgFer&Q
FeFdR
/"OChSj
/"OCh
/"OCh
/"OCh
"OC`Sd
/"OCh
/"OCh
Vab-f
R!b-b
R!b-b
*L**
R!b-b
*L**
R!b-b
/ShciCe
QaSd
a#1)
Cal1
Cal1
b#1)
Cel5
e`ef
Sfeke`
e`efB
teke`
egefu
al2!b
Sgl7Sauml1u`
u`ug
7ulu`
u`ug
e`ef
/"OCh
/"OCh
TH$	
CeSi
/"OCh
rFfr"a
DL5R
CfKf
RR-`#
tFgFer&Q
/"OChSi
/"OChSlcisj
/"OCh
/"OChcj
/C`Sd
ecgx'
vChSg
'cgx'
hB/Q
b(B,1
b,b(B
/"OChSj
A,b+!
G|6bfh&
G|6bgx'
/"OChcm
S=SkZ
j\z<
32c6	$
5ReX%
/"OChcl
S<Sj
/"OChck
/"OCh
BRSal1&1
CgBR
7rgSal1x1&1
AQx1\1
/"Oi
ChSmsl
/"OChcl
bHz]a,1
(B(!
\tCaPq
r!B"%
r!B!
\tHtBa
JQ\qXq
CR(A
E	EW
/"OSh
SaHq
=@Sc
Sd\u
/"OChSi
Q(B(!e
y!I(
Q(B+!
(B(!
Q(B+!
hpsag
/"OCh
/"O{
4BdH$
dH$&
R 16
(B(!L
,fh&
Sf`a
b|c;" &
` b$
/"O{
"-ah
c)#01)
"-a	
B 1)
"-dH$1
eman
"-d@
"-d@
B 4)
[Cla
B 45
/"OY
cisk
TH$	
S<2$
S<2'
S<2'
E	M`
A,b+!
dH$;
dH$'
Cb(A
Cb(A
Cb(A
(B+!
2/SOtsop
_daeh1
aehh
Q(B(!
aLb+!
Q(B(!
aLb+!
t!DA+8
t!DP
t!D!DR
dKaf
 & t
r %,
r $,bou
,4:z
/"Ochsi
dA)M`
pamc
/"OShcisk
@-d"
n2/SO
/"OCh
/"OCh
/"OCh
/"OCh
dH$	
8zdQ
Chse
uck	ECl	ESf
cdH$
R 1)
/"Od
/"Od
Eh&L5	
ETx'
C`CU
/"OChSkcj
TEWx'
VeUX%
/"OChSkcj
TEWx'
VeUX%
/Shcj
e(Ek%R$
/"OH
Slcm
BTH$
tFgFfr%a
FfFdb
KVh&
BVh&
cQcb
bb(")
CgVf wVeb/Q
CUX%
/"OShci
CQR!CQ
/"OChSicj
e uVd
2B"Q
"OCe
/"OChSlck
/"OSicj
/"OH
)E]e]b
B\c,b
#(C;"#l
ttcf
bXr)
2)2!
d)DMdMb
B,cLb
Q(B+#3m
QB!T
dB!X
@cdX
nffttfctt4
/"Oj
dH$1
fHvbeX%
ceaVh&
/"OShci
dH$	
dB*H$
/"OY
cdue
aB!O
"b("
ncdueesys
/"OChSi
dHtBeX%
SdH$
dLtBdH$
dTtBdH$
dXtBdH$
ffttfctt
/"Oi
eX%O
Sd@tAa
b 1(
cdue
esys
/"O(
,?&O
/"OCh
eX% 
%X%!
dH$!
\eX%
LdH$
/ChSkcj
sd(Acb
"OCi
B(!!
5VdVe
QB!Q
5VdVeB!Q
LdH$
Cetu
1B!Q
VR$a
aFetqFdR!A
t!Dl
<B,4d
dOb|
Q(B(!&
dHtBdH$
5B%d
R"b("
/"OCh
dPtBa
dLtBdH$
5SdReX%
/"OU
b*S;
b/S:
cdue
R"1	
R#a#c:X
#a#c5X
#a#c8X
#a#c3X
R("y
S2S81
S2S<1
3b3h
3b3h
3b3h
3a>Y
3b3h
3b3h
3b3h
3a>Y
(B)!
3b3h
3b3h
3b3h
3a>Y
tFgFfr%a
FgFfr
FfFdd
C`CbW
Cb\2
Cb\4
a"b 1
/"OCh
"OC`Sd
"OCe
/"OChSi
/"OCh
/"OCh
/"OChSlck
/"OChSjsi
/"OCh
/"OCh
iLySd
/"OShcisk
dH$	
dQg@7
/"OChSj
/"OChSk
/"OCh
/ShAa
c<2!%ocQ
uQaob,1
uQaob,1
%Ab-dH$
/"OG
b-eX%
dH$%
SdA)
/Cfaacd
uhug
agAaw1
/"OH
Smcisj
eTQ01
b,5Ba
R(6^
Rl2!
C9",eBa
V9&h&
BexuVa
ARa)
A(4)
(5CbZ"
)#;$
[b9"+$
/"OCh
dR$W
d(AF1
b"eRQ
b"eTQ
b"eSQ
/"OChSi
d(AF1
"OShsj
eB%j
/"OShck
/"OShck
tnfs
/ShAWx'
&se'
&KR("
&LR("
&MQs`
/"OCh
FeFfR(a
FfFeb
FfFed
FfFef
/"OChSj
/"OChSk
/"OChSi
d$V8
fr$a
dH$$
b(")
/"OChSk
b-b%
/"Oj
CjSm
dCfSQcV`1
TQDR 1'
@,5%
dH$%
dH$D
b<2(
b|r$
R"`6
/"OChSicj
"dCeSU
@3TH
2".!
T-F0
e(u0
c81'
/"OCjSlck
2wW$
dH$G
%Qaqfc1
Rqa!b 1
QaAb 1$
qaQb(10
/b'1
'!fqag1
1$Aaqf
S1b-g
/CiSh
Esa\1\7
aL7q
S`SmSbG
aSm<l
Sb|2$
+#?j
C+#?k
SmSbG
aSm<l
SbL5L2$
S`SmSbG
aSm<l
Sb|2$
C,b+#=j
SmSbG
aSm<l
SbL5L2$
/"OChSj
"/dK`D
XMDV
/"OSich
/"Of
Cfaa
tCeAa
/"OX
Chcmsl
dH$)
,?&O
/"OCh
/"OCh
aP1	
/"OChSick
/"OChSi
QQRb"!Rfh&
R!"%CQ
4CfbdH$
tCfbdH$
/"OShcj
r!B"
r!B#
UX% 
B4vba
8vba7
eDR4uRa,1
eER8uRa(1
e4uRa
R8uRa.
SgBQ
ShC[DV|6
fmba
CPsl
"#DP
"#EQ
uAP_eU	
b;" %
/"O{
R\2!b 3
$R#c
R<2(
R<2)
cdkd
C1!?c
/"OY
Chck
a-A q
Fsbl2".L1
:l7ral5
QL1^
/ChSl
vofc9
uBa	
vofc9
/"Oi
ChSm
PL2M
!b 6
|5Ra
smBg
shw:
d u	
,E x	
fOa@1
_aP1
oa`1
/"O{
ClSk
g,7ch!Gsj!A
d!B'
/"Och
/"OChSkcj
b<r$
t\4Ca
CbB'
9""'
ra\1
ra\1
qCe9!
&ra\1
ri\9
ra\1
ra\1
ra\1
ra\1
raL1
r9""'
/"OX
Ckcmsl
RaCb
2"&CbQQ
CbRQ
CbSQ
CbTQ
tBbccRQ,32!ccAR,31
ccBR,32
ccCR,33
ccDR,34
ccER,35
ccGR,37
ccHR,38
ccFR,36
IR,6i
XQCf
4Sg$wcbra
2"$cbqQ
cbrQ
cbsQ
cbtQ
cbuQ
cbwQ
cbxQ
cbvQ
C`yQ
/Shsk
ZOUCi@yCgDw
/Chcjsi
TSg@wrgx'
&DuReX%
/"OChcksj
/ChSjci
/"OShcmslCe
/"OCh
W-b$
/"OChclsk(
aSd(
"OC`cd
/"OChSmsl
CimU
/"OG
Smcisj
/"Oz
CkSm
t\4Ch
/"O{
UX%	
c(sG
b||&T
c7R'
c8R(
bzr)
b-b%
b-b)
b-b%
b-b)
S4s6
S6s7
S8s8
S:s9
S<s:
/"O{
ClcmH
dH$1
/"O{
ClcmH
dH$+
RWx'
/"OChSl
@hu	
BVh&
cgqV@6
/"OCh
/xuSfaa
9%["!&
\aLb
La 1
\aLb'1
/ChciSV
Gca|1
CXSdB
/ShsiG
Vfr"a
VgVfr
VgVft
VfVgf
2#a"$(
/SaU
A+!(A
&`7N
c<hSa
Fl2(K
(l4(K
hfylgHSTLxtmvpxamCLBEmgpfpamcxtmhTDBEdaehaehvridgacolCSBEperpaehhxmdh tvc
/"OCh
/"OShsjCg
CfqQs`
\4@a
,AC`
gCeL
5Cal1
al4A
c;"-b,5PbQ
(87}g
jw:&
q-b,1
#-b?c<2-d
/"OSh
c;"-j
@Md	
|l\L<,
fk$MeS80
fk$Mb("
=e|8
5]eMb,9\9
fk$Mb("
Mb|2-d
/@aA
5]e-iW9
t\4A
/"OChSlck
b,e[&me
Q\1F15
b,e[&me
@b,bA
e;"-dH$
S<2 a
!DMd
/Shcjsi
Da*x4A)
/"OChSi
/"OChSkcjsi
A;!(A
/"OChSlcksj
C+#1+
/"OChSlcksj
s0b1
#(C;-
r c<m!
q(B+-
a(B+#
/"OChSjci
/"OChSi
UX%!
GCc|30cCk|;
<cca
2?c2"
/"OChcmsl
c;"!*/d
c;"!)T
5PbQ
c;"!,
`,31b
/C`|
a|2!
C+#?c1!
vg9,
vg91
b9" $
fmfg
fmfg
fmfg
Pb,cQ
C+#=fcm
-cb@
C02)
2"cb
uPb,bQ
c;"!+
c;"!)
Sgsh
c;"/a
$PaQ
B;"/a
B;"/a
B;"/a
c;"@
8!/b
"$Pa
AWpaq
c;"!&
wr%ab-a
/"OShCe
/"OX
Chcmsl
<c1+
<c1*
/ShcksjCa
A+!(A
Sa,qCb
2 b,b 8,
Sa-qCb
2 b,b ;$
wCa|1Cl
bCm|=
m,iCb
I;)(L
)Sl.|
/ShcjsiCa
A+!(A
2 b,b 8
2 b,b :
/"O{
ChSj
R*u,
a\31
-eW:
r c<a!
;!,c
Q(C;!
S,31
R;!(A
RL2 bL31
QL1;
S(B+#<6l
s0b,e1
aL31
;$,c
Rl2!
a(C;$
#(C;'H7x'
aL31
A;!(A
Rl2!
al2!
C+#?gH7x'
QL5R!
++<b
SL31
B;"(B++
a|2!
7|2 b|31
B;"-d
a|2!
C+#?gL5R!
;',c
RL2!
Q,1;'
al2!
4(C;+
aL2!
Q,30c,1
R<2 b
((,44F4
/"OChSdse
b,b!-
/"Oj
gca>
,eCb
QY#<c;" !}a
4@b,j@
Qcca!|3
2!(oc
b<2!!
/"OY
dce$
w}gw;
f`aSj
b<c;" &
w}gw;
a+&cb
B,b+#0,
<Flc;" )
mfSa
30c<c
csa<1
Q,b+!
c87(<
/"OChSl
/"OChSl(
bcesf r
b(r'
/"OChci
/"O{
"!=H
Kc-J
Q=Gb!
/"OChSicjsl
dG9f
dG9A
/"OChSk
a<x:q
/"O{
e]e,
3,3=c9
3=b*
"OC`Sd
"OC`Sd
/`S`
/`S`
/"O{
Shcm
b'=1
aG1)
9"/b
aG12
%Bi<1]c
CAT<1
&mi\4@a
2!b,c
/chC`Sd
eSaJ!
KdSa)A
iCa)AMg
,4Cb(D
L5V4)
6[eX%
kfb(Q
/"OCh
RdCa
QW{gx'
Fl7v6)
/"Och
E\4C`
/SfCe#
$kf]h)E]ime)Fmg
6ca(F
l366)A
k`c`
R#c(DSf)C;$
Ca)A
Ca)A
Ca!A!A
Sd|4B6
FV6)
/"Oi
ChSi
dH$ 
[eG5
CfSdceX4!
DUBaP1
sfCQ
BeDQ
sfCQ
ceBa
SfDQ
SfCQ
Sfc`
CUX%
vCax!
[eW4
SdC`
/"OChSicjsk
/"OChSksj
(AG1*
DL1L
(AG1
Sfh&
!D!D
&Caa
/"OChcgSf
/"OChcgSf
a!A v
FogBfaa
/"OCh
/"OCh
\6AT
BQH1
DVCgBah1sb
2"$sbAQh1
BQsbh1
sbCQh1
BeQa
QRh2sc,31
AUQa
QRh2sc,31
Fl5S`
Fl5	
G|5S`
L1b!
/"OY
c1b"%2
1!Rc06
1!Rc06
dL|P{
aW10
,@AT
,@AT
<2b"Ba
/Chci
<2Fl
/CfT
L2"h
Qaw1
/Sfl
Qaw1
/CfT
L2"h
Qag1
/Sfl
Qag1
LTC5$
QW1 
L2"hL0
Qag1
LTC5)
QW1%
L2"hL0
Qag1
/"OG
4yR)L
!G!G'
dH$)
&S?c5
e(5F
\<.	\9
=1a(1
dH$)
dH$)
dX4@
/"OX
"d<Q
DL9L=
DH;H9
/"OX
cish
!CB/
G|5Q
l!BB//g
G|5Q
/"Oz
!CB/
e?gW
l!BB//g
G|5Q
/CiSg
LUw5
|2"hf8
/CgSi
FUw5
|2"hf8
"OC`Sd
}Wg7
"OC`Sd
h2:S'
/"O{
Si y
.caX1
Icb r
.Sa`
Cj z
bH2*
saH1
*Ca z
Jsb r
eB/Q
X4Sa
Rl2[c	
Ql1[c	
Ql1[c	
Ql1[c	
Ql1[c	
l<[c	
C,3g
S<;	
L,<W
Scb!B
2Ka	
SSb!B
<2Kc	
Q!A#c
eB/Q
eB/Q
b,5Q
b,5Q
b,5Q
eB/Q
/ChSgce
RlSdBV
hrjr[
rZchrk
|\7!Ll7!L
w!G!G
j!Dshl5!E
/ChSd
CgrW
BeW7A]
aTSlbksebV
slb[bf
wL9!Gl9!G
y!I!I
m!Mse!J
\=sl!M
kl4!D
/"O{
R#1!
R(3<
9"("
R(<'
eB/Q
eB/Q
eB/Q
b,5Q
eB/Q
/"OShCe
bgaV
Tx5x6
d\4C`
/"OchSfCe
EaV u
e\4C`
/"OChSmcl
dCb?
/"OCh
/"Och
cVg5
QUW6
QUW6
Q"b'10
QUW6
RUbfg5
/"Och
bVG6
Bdg4
Bdg4
Q!R'10
Bdg4
CTaVg4
EB/Q
T t	
EB/Q
DB/Q
U u	
DB/Q
6babeL1
6babeL1
r$Cg$
dtBa)A
%Bb!&
Ca$q
/"OChSicj
,0)@
Cf\6
Kf\6
&kfCaj!
Cf\6
Kf\6
&kfCaj!
Cf\6?v
Kf\6?v
&kfCaj!
Cf\6 v
Kf\6 v
&kfCaj!
Cf\6
Kf\6
& vkfCaj!
Cfc`
Cf\6
X6Caj!
XvgQ$
'\7{gCaz!
Sd[dCgs`
/"OCh
\4Kd
Sd[dC`
/"OChSlck
4Ba\1
5RaL1
;" $'
4@c<a
4@c<a
BgSa
7rbl2"'
IT\4@c<a+!
AWSa
7rbl2"'
IT\4@c<a+!
/"OCh
/"OCh
dH$8
/"OCh
R"T\4Bal1
/"OShci
/"OChSj
/"OSh
/"Osh
/"OX
JVgVfr$a
VfVgb
HVgVfr$a
VfVgb
tVeR$
/"Oz
$uXt
HVgb$q
VfVgb
tVeR$
RdtBa 1)
`2+Ba
,Ba)A
/"OSlchsiCe
2"!<
eB/Q
DtAe
Qb("
Qb("
/"OCh
/"OCh
/"OCh
/"OCh
/"OChSj
"aBS
2kl;
4!Ql;
/"OX
84!P
/"OChSj
"aBS
2kl;
4!Ql;
/"OCh
r"$"`
r"$"`
/"OCh
r"$"`
r"$"`
uRfca
&Rfca
c2&C`
uRfca
&Rfca
c2&C`
/"OG
vBb.
bmb%U
4@c<`
S<2!K
1!B"!
Q"%"b&
Q"%"b&
R2%2c6
/"OCh
ciXy
r"$"dE	cd
r"%C`"b
r"%C`"b
r"%C`"b
r"%C`"b
/"OCh
YXyBa
/"OCh
YXyBa
AX%Xv"
'seX%
uX%	
'seX%
p!@!@
S`\0\0
p!@!@
$Cgx'
XQ,qbeSh
C<7rb
C`reSa
C`)R
e"!V
6reSa!F
'!Fb%
2"fseb%
uRfca
rjqQ
fR!b
/"OCh
tBb$}
l"$"j
/"OX
jXz3
P"b&
/"OH
c(32.
R'1x
4Bb<2"$
/"Oi
`Dzn
tAeX%
tAeX%
tAeX%
tAeX%
/ChSj
TX%,
fcaBg
2"'IWl7pc<a
caAW
2"'IWl7pc<a
/"OChSg
/"OG
"UWPm
RgCa
YWL7pc<a+!
QWCa
YWL7pc<a+!
/"OG
L2(ScbL1L2
ecaL1
WcaL1c`
c`SaN
aL6bf
caL1
E\7L6aU
VcaL1
PL6ba
/"OCh
tAeX%
/"OG
UP4u
FBPn
CQl1
FDPn
EQl1
RRe(5R
4@b,a;!
4@b,a;!
(4B/
(4B/
(4B/
(4B/
(4B/
/"OX
a"m4
2"!$
PL36	
/"OCh
/"OG
LuRf
EAS\3~
P2c~	
i!IB/
:" $
vbgx4
Sgpa
Sgpa
 'C`
QXq"%(C"eC`
R9"["#
Udu"&"bRc=c(B+#2%
R#ehu2'2frc
Ra)!
Ra)!
%Ra{!
vbgH$	
S`r&
vbgH$
B<c<2
u/b")
r&S`
vbeSa
"OC`Sd
Cf`a
CePa
tC`/b"%
"OC`Sd
Cf`a
)R!R
&C`beSb
)R!R
2"b"%
/"OCh
/"OCh
J"eBb
r"$)
/"OCh
/"OCh
/"OCh
1"c2!
/"OCh
PAR~
#[l;"Pn
`AR~
![l;"`n
/"OCh
tBeSa
vbeSa
W"$"fca8!
%Bfca
Rb'1
Rb#1
Rb 1
Rb 1
c<2&
c82&
/"OCh
/"OCh
/"OCh
/"OCh
uRb(")
uRb+a
uRb?r"%
,b,1
u\4C`
Cgpa
uX%)
uX%)
CePa
vl4C`
vl4C`
vl4C`
/"OCh
bXr2)
/"OCh
/"OCh
/"OX
ITChT
lP<Q
KdG=
/"OY
uAdH$
!X2%2fRc
s2%2k
`"b&	
2"cL3
P"b&	
PtBfo
(4B/
2c85
Kag1
KdG:
LtBf;
(4B/
2c85
Kag1
KdG:
4@b,a;!
Kag1
KdG:
4@b,a
/"OCh
R2$2c
R#jCa2%2c
(CePa
/"OG
YQ"$"b
B,5;
2,<Bb
p{"$"i
/"OChSk
<2Ra
/"OCh
32c4
r"$"dLj
4Bb#c
)U2&2g
Sf|6`a
|5Pa
/"OG
Slch
)IS6
h4Cf
5ReQ
/"OCh
/"OCh
RXr	
/"OCh
RXr	
/"OCh
/"OCh
RXr	
/"OCh
RXr	
/"OSlcism0
,1(C9!
a,1(C9!
R(@&e&fR$a
&e&fR
eb$Q
K(AB
4)DOa
AR!BBQ
,1CR+b	
AV[aBRce
ca!A
ca!Ace
"OC`Sd
/"OChSjci
JKa	
/"OChcisj
`"b'
S;c	
USa!A
USa!A
/"OCh
/"OCh
/"OSf
/"OChSkcjsi
Q<2!l
\<2!m
\<2!m
\<2!m
uBR]`
]hce
vBUSamg
|5 r
""%M
CBU<1
5Rah2,1
/"OCh
/"OCh
/"OCh
/"OCh
R#cof
wsa/
32c}a
2"b(3
B,3}b
uHQ(
SaBg
AWSa
7ral1
/ChSlck$
sesd
sesd
/"Ochsl
b r"+
b r"*
/Shsi
2"'AQaS
qARQS
GB`bc6
AR|2aS2"
2&AR|2"c1
uHQ(
/"OChSjci
"OCf
FRbl1
Fl2"$(
QRl2!
RRl2"
SRl2#
TRl2$
URl2%
VR|2&
YR|2)
BWQ,1
BXQ,1
/Ch(
XQcb
}bma,1F1
WWCf
Fl7qa
'XWl7qa
32%8
32%M
CRa<2!b
$-gRasf
Ral1
Ra|1
/"OShce
/"OX
Chcm
a<2!c
b(32,
Q,31b
c82!
C<2!c
32b"+$
B,31a
B,32b
S(32+
B,31c
2"b(=
Q"b(1
dR*A
dR)A
/HR(
C<2!h
CAQ<2!h
BAZ,<
,0)@
,0)@
/"OChcgSf
"OCfSg
be(B
c<h%
E\2(K
(\2(K
"OCf
G,6x4x5 
DbaL2"b+!
L2"b
Eba\32c9"+!
DL2"b
DL32c;""%
e82C
,C@l=g
30b,<
sc@a
#<2 b,1
/"OCh
/"Oj
Clsm
/"OD
2 2-2,2+2*2)2(
/"OShci
/"OShci
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OCh
a"b(1
qF1*
"b2c82Cc
!B!B
B,32!
`BeSa
#*!:!jA=
;!jA:
F1%A-A
d-@ r-D
r-DK X%
[!=EX!=E[!
a4q&A
a)! 1B
4CaH
R$V$@
R$V$@
4CaH
VdVeB.Q
1VdVeB!
dCaH
)VdVeB.Q
R$V$T
dH$	
B%F%Sa
VeB!Q
1VdVeB!Q
1VdVeB!
VeB!
1VdVeB!
VeB!
1VdVeB!
VeB!
1VdVeB!
1VdVeB!4
#:!jAR
;!jA
EC`Sa=D=E
\484
F%@("
+!=B(!=B+!
d$t#e
f4v&F
#:!jAQ
;!jA
#:!jAP
;!jA
s`cg
fS`Ce
dC`Sa=D=E
@%AH5X%
c]A u]C8#
;!g'
t04-
F%@("
+!=B(!=B+!
d$t#e
f4v&F
9%05
#*!:!jA
*!;!jA
=A|2
E%BZB
c4s&C
k'=Fh'=Fk'
$tce
q;":"
<BSb
a)! 1X
R$V$
dH$	
R$V$
dH$4
1VeB!
1VdVeB!Q
1VeB!Q
eVd,
1B!Q
OVeB!Q
a(!&
4CaH
)! 1X
1VeB!H
4R$V$$
dH$)
1VdVeB!
5Vd\
1B!Q
dH$+
R$V$
$CaH
1VeB!Q
1VdVeB!
5VdL
1B!Q
1VdVeB!T
1VdVeB!Q
/"O$
VdVeB!
VdVeB!Q
1VeB!D
4R$V$
dH$)
1VdVeB!
5VdP
1B!Q
VdVeB!Q
1VdVeB! 
5VdH
1B!Q
1VdVeB!Q
1VeB!D
4R$V$0
1VdVeB!
5VdX
1B!Q
5Vd 
1VdVeB!Q
5VdVeB.Q
VdVeB!
1VdVeB!Q
1VdVeB! 
#*!:!jA
*!;!
+!=B(!=B+!
a4q&A
#*!:!jA
DZD-
*!;!
#*!:!jAb
*!;!jA
k'x'	
K%X%
I=I#a
g*'9(9"
;"H9
8.3h&
H%@%Fi
H%@%F
H%@)
>0.8Z
G%H%@X%
[!=EX!=E[!
c$s9
c4s&C6i6h
c+#K#8#'
@$H38
@$H38
D$B32
D$B32
#*!:!jAc
*!;!jA
k'x'	
K%X%
*'9&9"s
D$Bd
N1.6$@
J1*6$@
N1.6$@
N1.6$@
J1*6$@
N1.6$@
N1.6k
y39j
H%@)
H%@9(
G%H%@X%
[!=EX!=E[!
c$s9
Z@4s
&C6i6h
A$F36
A$F36
D$B32
D$B32
#:!jAS
;!jA
EC`Sa=D=E
@%AX4
t34N
F%@("
+!=B(!=B+!
d$t#e
f4v&F
/"O{
ChCh
%X%	
((88``````HH`````TT`````p
B+!4
B+!,
]H$)
@X%)
B(!)
B(!)
C8-)
C8!)
C8!)
T&4j
BBBBBB
5Vd(
5Vd(
5Vd(
BZZZZZZ
BZZZZZ
BZZZZZZ
5Vd@
1B!P
5VdX
1B!h
b9"T
5VdX
1B!h
5VdX
1B!h
;""$~
P	@	@
.8H.@Z.
8H@Z
1B!"
5VdVeB(Q
5VdVeB/
dCaQ
/"Oh
FdR!A
R$V$
dH$)
9"X%
1VdVeB!Q
1VdVeB!Q
#*!:!jAd
*!;!jA
V F 
4CaH
/"Ox
)$K!
dCb@
d)$H$
B`) 
TB`) 
Ba)!
B`) Y
TBi))
T tB`
T tB`) 
UVdVeB*Q
TPtBi+)
TPtB`
UVdVeB*
Q	A	A(!
Ba)!
Ba)!
Ba)!
Ba)!
Ba)!
$H$%
"b9"
R"b9"
"b9"
R"b9"
;""!
U@uVdVe
QB!Q
/"OCkShci
R$V$
1VdVeB!
B%F%X
1VdVeB!Q
5VdVeB(
R$V$
1VdVeB!
B%F%@
1VdVeB!Q
5VdVeB(c
R$V$
1VdVeB!
R$V$I
1VdVeB!Q
5VdVeB(1
R$V$
1VdVeB!
R$V$I
1VdVeB!Q
5VdVeB(Q
R$V$
1VdVeB!Q
R$V$
VeB!Q
R$V$
R$V$I
1VdVeB!Q
5VdVeB(Q
	!jA
 Y$We	%[$
#*!:!jAE
*!;!jA)
MC9!
c$sk
c4s&C
#*!:!jA
*!;!jA
k'x'	
K%X%
#*!:!jA
*!;!jA
k'x'	
K%X%
c#h3b
cC`3d
I=I#a
j#f9(9"
;(;"
{"#d
c sCg
D=Gx'
{$#g
B=G{$
N0.8x
H%@)
J0*8
#3h(@
@$H38
@$H38
@$H38
@$H38
J%H%@X%
[!=EX!=E[!
c$s9
c4s&C6j6i6h
i*("
@$H38
@$H38
D$B32
D$B32
#*!:!jAE
;!(DjA
MC9!
c$sk
c4s&C
 s8#
bMB=@("
MB+ =A
I"("	
#8#L
x38#
s=B+!)
9!MG
F%G{!X%
['jG 
mEX'
4s&C
#{#8#
#*!:!jAd
*!;!jA)
#*!:!jAe
*!;!jA)
MC9!
c$sk
c4s&C
`+@	
COREDLL.dll
     
00000
d:\dragon11\platform\KATANA\target\SHx\SH4\CE\retail\gwes.exe
NB10
d:\dragon11\platform\KATANA\target\SHx\SH4\CE\retail\gwes.pdb
