!This program cannot be run in DOS mode.
@Rich
.text
`.rdata
@.data
.pdata
@.rsrc
@.reloc
2c8#
/"OSicj
dCe,
C3`Q
C3`A
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSjci
dBc1S
")C`
/"OCh
/"Ocish
dCin
dCiC
/"OCh
/"OCh
B#`C
/"OCh
UCiP4
Rc2S
4AUBZ
ffap6
uSiBZ
UCiP4
Rc:S
Rb"R
4AUBZ
ffcp62%
uBYSj
Rb"R
TCf(
/"OChSjci
dBc1S
")C`
/"OCh
fbcH
/"OChck
TBc2S
/"OChSlck
/"OS
TBb!R
dBU 
/"O?
?X%K
ShCe
IVgb$q
VfVgb
VgVft
VfVgf
VgVfx
VgVfz
VgVf|
VgVf~
@tVgVfr$a
,?&O
/"OCi
BTX4%
RUH5!E!ESdH$)
qUX%
rWX7!G!GseV6
CgqUX%
rWX7!G!GBUx6
CgqUX%
rWX7!G!Gsef5
B[AU
FChl5
WSdp;se
ffbP6"$
UP4Sf
eQTH$
RUH5!E!ESd
4AVB.BT@5Cmcj1
KVgVfr$a
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VgVf~
@tVg
g2V`:ce
2&B&m&l&k&j&i&h#o
/"OCh
UCjP4
/"OChSj
VSi`5
faUX%
bVX6!F!Fce
/"OChSkcj
TBb"R
Rb"R
/"OCiSlcmshD
RUH5!E!ESd
bccd9S
dBc1S
E\4Bi
,?&O
/"Och
KVh&(
rWh7!G!GsfV6
(tAT
E\4Bi
/"OChSj
eQTH$
RUH5!E!ESdB*
/"OCh
T@6;
bc2S
UCiP4
Rc2S
dBYAUBX
ffap6
uSiBX
/"OCh
T@6;
bc2S
UCiP4
Rc2S
dBYAUBX
ffap6
uSiBX
/"OChSi
h"OCe
TWx'
&RSU
/"OChSi
/"OClSicjsh
QH1!A!A
eQTH$
RUH5!E!ESd
eQTH$
RUH5!E!ESd
faUX%
bVX6!F!FceL5Sd
VP6	
CmCgx'
bc2'
CeX%
7sdH$
Rc2$
USf@6
eQTH$
RUH5!E!ESd
DL2"
=!M!M
eCgp5
6cdH$
=!M!M
gSdH$
bb"$
TCf`9
dBb"%
CfcdH$
Rc2$
vbc`5
ebc2%
/"OClSicjsh
QH1!A!A
eQTH$
RUH5!E!ESd
eQTH$
RUH5!E!ESd
faUX%
bVX6!F!FceL5Sd
VP6	
CmCgx'
bc2'
CeX%
7sdH$
Rc2$
USf@6
eQTH$
RUH5!E!ESd
DL2"
=!M!M
eCgp5
6cdH$
=!M!M
gSdH$
bb"$
TCf`9
dBb"%
CfcdH$
Rc2$
vbc`5
ebc2%
/"O{
dAUX%
BTX4
dAUX%
BTX4
dAUX%
BTX4j
eX%*
MFgb%q
FgFfr
FfFgd
FgFfv
FgFfx
FfFgj
FgFf|
FgFf~
@uFgFfr%a
eX%*
LFfFgb%q
FgFfr
FgFft
FgFfv
FgFfx
FgFfz
FgFf|
FfFgn
@uFgFfr%a
dH$*
MVgb$q
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VgVf~
@tVfVgb$q
AUX%
BTX4
eX%*
MFfr%a
FgFfr
FgFft
FgFfv
FgFfx
FgFfz
FfFgl
FgFf~
@uFfFgb%q
eX%*
MFgFfr%a
FgFfr
FgFft
FgFfv
FgFfx
FgFfz
FfFgl
FgFf~
@uFfFgb%q
MVfr$a
VgVfr
VgVft
VgVfv
VgVfx
VfVgj
VfVgl
VgVf~
@tVg
:Vfr$a
T84Ck
eX%*
MFgb%q
FfFgb
FfFgd
FfFgf
FgFfx
FgFfz
FgFf|
FfFgn
@uFfFgb%q
MVgVfr$a
VfVgb
VfVgd
VfVgf
VfVgh
VfVgj
VfVgl
VfVgn
@tVf
;Vgb$q
MVfVgb$q
VfVgb
VfVgd
VfVgf
VfVgh
VfVgj
VfVgl
VfVgn
@tVf
;b$q
S<2"
/"OCh
B#`C
L6R&
/"OCh
UCjP4
UClP4
Rc2S
dB[AUB\
ffcp62%
uSkB\
dBZAUB[
ffbp6"%
uBZSk
dBUAVD
BT@5Ckcm+
LVfVgb$q
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VgVf~
V`=cd
TH$ 
Rc2S
Rc2S
Rc2S
Rc2S
Rc2S
Rc2S
Rc2S
Rb"R
Rc2S
TCf,
/"OChSgcj
dBc3S
Rc2S
/"OChSjci
dBc1S
B)Ba
B)Bb!R
B)Bc1S
B)Ba
B)Bb!R
B)Bc1S
B)Ba
B)Bb!R
/"OCh
fbc\
/"Osh
/"OCh
Cc8#
TBc3S
TBc2S
/"OChcl
d2cN
 q"e
=H$Cf
bc2S
Rc2S
Rb"R
DS8#9
HFfFgb%q
FfFgb
FfFgd
FfFgf
FgFfx
FgFfz
FgFf|
FgFf~
@uFfFgb%q
FgFfr
FfFgd
/"OCh
Vh&_
Vh&A
bb'R
Bb-R
TBc7S
Bb-R
TBc7S
TBc8S
TBb'R
/"OCk
=9STp
TBc5S
<6aTbUCjP45
R"T@:
,?&O
/"OChcjsiSf
S8#@
/"OShci
DUX%^
DUX%V
dBc:S
/"OS
dBU 
/"Och
DS8# 
4CgqVh&
rWh7!G!GsfV6
E\4Bi
DS8#X
Vsi`7K
fP6	
bc2S
Rc2S
dBXAUBY
gvc`72%
uBXSi
/"OCgSh
tS8#
sdra
/"Ocg
/"OChSisd
S8#1
2&B&i&h#o
/"OChsd
S8#/
2&B&h#o
/"OChSisd
S8#=
2&B&i&h#o
/"OChSlcksj
S8#3
2&B&l&k&j&i&h#o
/"OChSmslcg
FeFfY
FeBd[
FeFfY
FeBd[
/"OshcgSf
/"Osh
DS8#
4AWBZsf
=cP3
siBW
4AWsfBZ
\bbj
W|a(!
G}a-b 1
4CgqVh&
rWh7!G!GsfV6
,f`3
4AWsfBZ
bgzR
B-bP2
vBWp6
85	ESj
4AVBWcep6]
RgzVla
uBV`5
B&5H
AV1D
4AVceBWp6
RfjW|b
ciBV
DS8#S
Vsi`7F
fP6	
bc2S
UCiP4
Rc2S
dBXAUBY
gvc`72%
uSiBX
/"OS
dBU 
/"OChcj
R("!
"OCe
STH$
TR("
CgTW@
/"OShcj
CUX%
DR("
SiDY
CWx'
DR("
DWrc5S
/Shcj
R*x'
b'C`
/chsk[
X%N	
RV21
RV2	
Sd|g
r+c`
/chsiSfCk
0wc`|
c` w~
Sf3j
0wc`|
,fh&d
Ac1%
86cm
S!Fcl
smh&
Sd[d5
86cl
S!Ff3
Fc` w~
/"Oi
CkShsi
R 7T
FW|`
Sh|`
,6ch
ShFW|`
Sh|`
ch|`
FW|`
/"OChSi
/"O{
dAUX%
BTX4
dAUX%
BTX4
dAUX%
BTX4g
eX%$
MFgb%q
FgFfr
FfFgd
FfFgf
FfFgh
FgFfz
FfFgl
FgFf~
eX%$
LFgFfr%a
FgFfr
FgFft
FgFfv
FfFgh
FfFgj
FfFgl
FfFgn
eX%$
MFfr%a
FgFfr
FgFft
FgFfv
FgFfx
FgFfz
FgFf|
FgFf~
AUX%
BTX4b
eX%$
MFfr%a
FgFfr
FgFft
FgFfv
FfFgh
FgFfz
FfFgl
FgFf~
eX%$
MFfFgb%q
FgFfr
FgFft
FgFfv
FgFfx
FgFfz
FgFf|
FfFgn
MFfr%a
FgFfr
FgFft
FgFfv
FfFgh
FgFfz
FfFgl
FfFgn
T84Ck
eX%$
MFfr%a
FfFgb
FgFft
FfFgf
FfFgh
FgFfz
FgFf|
FfFgn
MVgVfr$a
VgVfr
VgVft
VgVfv
VgVfx
VfVgj
VfVgl
VfVgn
MFfFgb%q
FfFgb
FfFgd
FfFgf
FfFgh
FfFgj
FfFgl
FfFgn
S<2"
/"OClSicjsh
QH1!A!A
eQTH$
RUH5!E!ESd
eQTH$
RUH5!E!ESd
faUX%
bVX6!F!FceL5Sd
VP6	
CmCgx'
bc2'
CeX%
7sdH$
Rc2$
USf@6
eQTH$
RUH5!E!ESd
DL2"
=!M!M
eCgp5
6cdH$
=!M!M
gSdH$
bb"$
TCf`9
dBb"%
CfcdH$
Rc2$
vbc`5
ebc2%
/"OClSicjsh
QH1!A!A
eQTH$
RUH5!E!ESd
eQTH$
RUH5!E!ESd
faUX%
bVX6!F!FceL5Sd
VP6	
CmCgx'
bc2'
CeX%
7sdH$
Rc2$
USf@6
eQTH$
RUH5!E!ESd
DL2"
=!M!M
eCgp5
6cdH$
=!M!M
gSdH$
bb"$
TCf`9
dBb"%
CfcdH$
Rc2$
vbc`5
ebc2%
/"OCh
B#`C
/"OChSjci
dBc1S
B)Ba
/"OCh
C`H$K
4CfgR,`
l4DU`
ca|0
DSf3
DRf2)
4GR,`
Bg2+
4GR,`
C`H$,
4CfgR,`
l4DU`
DRf2
vDQf1
DQf1)
C`H$1
4CfgR,`
l4DU`
DRf2
vDQf1
DQf1)
4GR,`
Bb("
BS8#
/"OCgShl
Bc9S
,?&O
/"OCgSh6
Bc9S
,?&O
/"OCgSh
Bc9S
,?&O
/"OCgShg
Bc9S
,?&O
/"OCgSh1
Bc9S
,?&O
/"OCgShg
Bc9S
,?&O
/"OCgSh1
Bc9S
,?&O
/"OChSi
/"OCh
B#`C
/"OChSjci
dBc1S
")C`
/"OCh
/C`Sd
eH$&
HFfr%a
FgFfr
FgFft
FgFfv
FgFfx
FgFfz
FgFf|
FfFgn
BR"%h&
/"OShCe
ci"b
/X%*
HFgFfr%a
FgFfr
FgFft
FgFfv
FgFfx
FgFfz
FgFf|
FfFgn
/"OChSi
/"OCh
B#`C
/"OChSjci
dBc1S
B)Ba
/"OCh
/"OChSm
/Shcid
4Ce4
]Vh&
_S2'
4M[NZOUG
,gx'
Ca\0
Cb\6
B,6bc
,b("
Ca\6
6bb+b
Cb\0
Sgl7ra
Sgl7rb+b
"'c`
S8#6
}a 1
\7l7ra
\7l7rc;c
/Cev
5]X@
,gx'	
BSg,7rc
2'c`L
,b("
7rb+b
"'c`
/Ch8
,gx'
L7l7pa
<c8#
L7l7pb,b
Cgl7ra
Cgl7rb+b
"'c`
/"OChSk
eX%-
<d@1
/"OChSi
/"OCh
B#`C
eCeCf
L6R&
/"OCh
4Bb"'
4Bc2&M
/"OChSjci
)Bb!R
dBb!R
/"OCh
fbcD
/"OChSkcj
/"OShck
/"OX
Bc1S
6bb"%ChRd
CkL5CjQ
eCeCfR&
L5b%
4Bc2-
/"O{
Shcmf
<4Cl 
5Rc2'
Qrb 1)
6Rc2&
Rrc02)
fbeRa
tBdBa
2&B&m&l&k&j&i&h#o
bb"$Bc
RBc02)
tBaP1
tBdBa
7rb"&
Rb"$Bc
bbc02)
tBdBa
eRdBc2%
bbc02)
dAU@
6bc2'8
bfrg
2&B&i&h#o
4ChD
5AVc
Rc2'
Qrb 1)
4xCk
UCiP4
5Bb"%
dbc2$
QBb 1)
2&B&k&j&i&h#o
/"OS
TBc1S
dBU 
/"Oz
Shcmk
eQTH$
RUH5!E!ESd
VSj`55
D\4Bh
,?&O
V`4>
bb"R
Rb"R
dBXAUBY
ffbp6"%
uBXSi
/"OChSiL
dAUX%
BTX4
dAUX%
BTX4
dAUX%
BTX4
4Cg`5cjsl
SdCe4tVf
4Vgb,q
VfVgb
VfVgd
VfVgf
VfVgh
VgVfz
T@<Cf
e4u`5
BTX4`
fBc5S
4AW0
Rc2&ba
7AUR&bb"'
BdBb*R
4Rb"$
5Rc2$
QBb 1)
BTX4,
Bc4S
4AWCi
UP6Sksh
cdCeVg4tVf
4r(a
VgVfr
VfVgd
VgVfv
VgVfx
VfVgj
g@8Ce
f4vP6
84vP6
dAUX%\
BTX4
dAUX%
BTX4
dAUX%
BTX4{
4Cg`5cjsl
SdCeVg4tVf
4r,a
VgVfr
VfVgd
VgVfv
VgVfx
VgVfz
g@<Cf
e4u`5
BTX4X
Bc5S
4AWCk
UP6Sish
cdCe4tVg
4Vfr(a
VgVfr
VgVft
VfVgf
VfVgh
VfVgj
T@8Cf
e4u`5
84vP6
2&B&l&k&j&i&h#o
/"OChSi
Rc1S
/"OShci
Bb"&bc
RBc02)
BdCb?
L<ke
sf{fg5
6bb"%
,4Cj
Rc2$Ba
5Rb"&
dBeRc2$
bBc02)
2&B&l&k&j&i&h#o
/"OShcl
5Rb"&bc
RRc02)
dbb"$
2&B&l&k&j&i&h#o
/"OShclB
5Rb"&bc
Rrc02)
5bb"%
gbc2'
Qrb 1)
2&B&l&k&j&i&h#o
/"OChSi
4Rb"&
S2$BdCe
L6bfRa
&L5Cfbf
vRb"&
/"Ow
6BeRb"$
/"Oz
ChSicj
dAUX%
BTX4
dAUX%
BTX4
dAUX%
BTX4
CeVfVgb-q
VfVgb
VfVgd
VgVfv
VfVgh
VfVgj
eVfVgb-q
VgVfr
VgVft
VgVfv
VgVfx
VfVgj
CeVfVgb+q
VgVfr
VgVft
VfVgf
VgVfx
VfVgj
4vP6
AUX%
BTX4Q
R,14
CeVgVfr+a
VfVgb
VfVgd
VgVfv
VgVfx
VgVfz
dH$H
eVgVfr+a
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
eVfVgb$q
VgVfr
VgVft
VfVgf
VgVfx
VgVfz
U(5Sd
CeVgVfr+a
VfVgb
VgVft
VfVgf
VfVgh
VfVgj
5Sd@9
{Vg@:Vfr+a
VfVgb
VfVgd
VgVfv
VgVfx
VgVfz
eVgVfr$a
VgVfr
VfVgd
VgVfv
VgVfx
VgVfz
/"OCh
B#`C
/"OCh
Rc2S
/"OChSjci
dBc1S
")C`
/"OCh
/"OChSi
/"OChSisj
ce2c
Bb%R
,?&O
/"OChSlcksj
,?&O
/"OshcgSf
/"OChSi
/"OCh
B#`A
<y2)1
/"OChSjci
dBc1S
")C`
/"OCh
R'ce=
QVc`
2TS=
$SR!
QVc`
6mR$
4Bc2
QVc`
QVc`
"OC`Sd
AVc`
/"OCiSj
R(" 
C7d 4
+h4u
<6[gbbs2
5{kRc3;
,;Kgbc87D
d<4Ba
/X%#
6lSRb02
,4QSCh2(
/"OSh
4Ck)
Esa\1
tbbF2
/"OChSk
/"OChSi
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcj
/"OChcj
/"OChSi
`+@	
`+@	
Zkqf
Zkqf 
Zkqf!
Zkqf@
ZkqfA
ZkqfP
ZkqfQ
Zkqf`
Zkqfa
Zkqfb
Zkqfc
Zkqfp
Zkqfq
Zkqf
Zkqf
Zkqf
Zkqf
Zkqf
Zkqf
Zkqf
Zkqf
i~E .
i~EB0A
i~EC0A
i~EB
i~EC
#`n`
#an`
#bn`
#cn`
#dn`
#`n`
#an`
#bn`
#cn`
#dn`
]u`@j
j`\f
k/$I8
k/$I8
DEST
t0Z8H
Q('/\{
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
B^@V
B^pzZ
	CPf
COREDLL.dll
CoCreateInstance
ole32.dll
DirectInputCreateW
DINPUTX.dll
MGameInput.dll
DllCanUnloadNow
DllGetClassObject
DllMain
DllRegisterServer
DllUnregisterServer
1X1\1`1
1<2@2D2
2 3$3(3
3054585<5@5D5H5L5P5T5X5\5`5\6`6d6h6l6p6t6x6|6
9P9T9
:x<|<
<0>4>8>`?d?h?l?p?
:t; =$=(=l=
X1\1`1d1h1l1
3t4x4|4
6 6$6(6,6064686<6@6
74989<9@9D9H9
< <$<(<
4<6@6D6
l0p0
98:<:@:D:H:
2 2$2(2,20284<4@4D4H4L4P4T4
5 5$5p6t6x6|6
<$>(>,>0>4>8><>@>D>T?X?\?`?
8x;|;
5 5h7l7p7t7x7|7
8D8H8
:0<4<D=
>\?`?l?x?
0 0,0
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
0h6t6
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
8 8$8(8,8084888<8@8D8H8L8P8T8X8\8`8d8h8l8p8t8x8|8
9 9$9(9,9094989<9@9D9H9L9P9T9X9\9`9d9h9l9p9t9x9|9
2(2@2
2,2<2L2\2l2|2
3,3<3L3\3l3|3
4,4<4L4\4l4|4
5,5<5L5\5l5|5
6,6<6L6\6l6|6
7,7<7L7\7l7|7
8,8<8L8\8l8|8
9,9<9L9\9l9|9
:,:<:L:\:l:|:
;,;<;L;\;l;|;
<,<<<L<\<l<|<
=,=<=L=\=l=|=
>,><>L>\>l>|>
?,?<?L?\?l?|?
0,0<0L0\0l0|0
1,1<1L1\1l1|1
2,2<2L2\2l2|2
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
