!This program cannot be run in DOS mode.
Rich!H
.text
`.data
.pdata
@.reloc
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
c;"-e
<B!A	
G+'w
&`2)
/"OCh
E+%W	
H38#
c;"-dH$)
/"OChSj
b+$@3
C3`G
audc
/"OShG
,?&O
audc
=d@2
(C8(&
(B((
c;"-d
(B((
c;"-b#`
E+%P4
B;"#`
A,b+!
<B!A	
D+$G
c;$H$
\1 !
\20"
D,b+$x
DC`Q
/"OSh
G+'se
u]`B
a=c	
,A!C	
+%=f
B#`[
u]`B
E+%W
c;$A
A,b+!
b+$F
D<c;$
/"OChSl
A,b+!
A,b+!
A,b+!
B;"#`D
c;%X%
/"OSh
=f`2
B<c;"-e
B<c;"
-eP1
,J!E	
/"OShcj
l5X%.
@seN
@seI
@seD
@se>
@se8
@se3
@sd.
@sd(
b+&c
G`b;'
G,b+'
/"OCiSh
A,b+!
b+$O
=c-b	
C!B	
w!Gx'*
H$Cg
Sidc<c*
w!)x'
%X9$
H$Cg
Sidb,b
c;%X9$
/"OCiSh
A,b+!
b+$O
=c-b	
C!B	
w!Gx'*
H$Cg
Sidc<c*
w!)x'
%X9$
H$Cg
Sidb,b
c;%X9$
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcj
/"OChcj
/"OChSi
COREDLL.dll
MSG711.dll
DriverProc
:$:0:<:H:T:
; ;$;(;D;
0 0(00080@0H0P0X0`0h0p0x0
d:\dragon11\public\dshowdm6\oak\target\SHx\SH4\CE\retail\msg711.dll
NB10
d:\dragon11\public\dshowdm6\oak\target\SHx\SH4\CE\retail\msg711.pdb
