!This program cannot be run in DOS mode.
Rich"
.text
`.rdata
@.data
.pdata
@.rsrc
@.reloc
2c8#
/"OSicj
dCe,
C3`Q
C3`A
/"OChSjci
dBc1S
")C`
/"OCh
/"Ochsi
/"OCh
/"OCh
B#`C
/"OCh
Rc2S
Rb"R
Rc2S
/"OChSjci
dBc1S
")C`
/"OCh
/"OCh
UX%	
UX%	
Rc2S
Rb"R
/"OCh
Vh&b
R("_
S8#Y
bb&R
Bc6S
Bb&R
/"OShcesf
EWx'0
drb%R
/"OShce
DVh&,
EWx')
dbb(R
/"OChSi
TBc7S
TBb'R
/"OChSi
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcj
/"OChcj
/"OChSi
/"OChSkcj
/"OChSmclsk
Bb#R
Rb"R
/"OChSj
/"OChSkcj
/"OChSkcj
/"OSh
/"OChSkcj
dBc5S
Rc2S
/"OChSkcj
/"OChSmclsk
Bb#R
Rb"R
/"OCh
dBc4S
Rc2S
/"OCh
dBc4S
Rc2S
/"OCh
dBc4S
Rc2S
/"OCh
dBc4S
Rc2S
/"OCh
dBc4S
Rc2S
/"OChSkcj
/"OCgch
*Rsd
/"OCgch
*Rsd
`+@	
Zkqf
Zkqf 
Zkqf!
Zkqf@
ZkqfA
ZkqfP
ZkqfQ
Zkqf`
Zkqfa
Zkqfb
Zkqfc
Zkqfp
Zkqfq
Zkqf
Zkqf
Zkqf
Zkqf
Zkqf
Zkqf
Zkqf
Zkqf
i~E .
i~EB0A
i~EC0A
i~EB
i~EC
#`n`
#an`
#bn`
#cn`
#dn`
#`n`
#an`
#bn`
#cn`
#dn`
COREDLL.dll
CoCreateInstance
ole32.dll
MVisualMemory.dll
DllCanUnloadNow
DllGetClassObject
DllMain
DllRegisterServer
DllUnregisterServer
1t1x1|1
1P2T2X2\2`2
2@3D3H3L3P3
9$<(<,<0<4<8<<<@<D<H<L<P<T<
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0
P0T0X0
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1
