!This program cannot be run in DOS mode.
iRich"z
.text
`.rdata
@.data
.pdata
@.reloc
/"OCh
dCi}
dCit
dCik
dCib
dCiY
dCiP
2c=Vn
@"gD
Bc3i@
T	)"
/"OCh
/"OChSi
R("	
/"OCh
dCi|
dCis
dCij
dCia
dCiX
dCiO
2c=TN
@"gH
T	)y
/"OCh
dCiD
dCi;
dCi2
dCi)
dCi 
2c=TN
@"ga
/"OChSi
R("	
/"OCh
/"OChSi
"OCh
dBb.
"OCe
/"OChSj
T64B
R\ 0
/"OChSl
TH$N
CgZE-
S3V2S
ZDcd-
/"OChSi
/"OCh
/"OChSi
S8#	
/"OCh
R 9(
S<4G
/"OChSk
;"+*R
"dBc2S
dBb"R
"dBc2S
/Shcksj
"OCh
b0r ..`0
rDe(
D`P.
D`Df
D`Df
DeS`@d
2"R("
B,4BT	
0s0.'
2&B)
&m&l&k&j&i&h#o
/"OChSjsk
5RbLtBa,1
tZD-
9")4x
"*<x
,xbd
/"OChSi
B#1Q
/"OChSi
B#1M
/"OChSk
Sd\:
Sd\9
/"OChSi
R("	
L=X^
/"OChSmcl
2&B&m&l&k&j&i&h#o
b,b#`B
/"OG
mdy<=
/"OCiShcj
L:Ra
$Rb,R!
i@sl31S
@rl2"RL0&
Ra@ql1
@sl34SL06
Rb@rl2%RL0&
@ql1
Rc@sl37S
C<2cc|2
C<2"b$	
/"OCh
@Re^
@ReT
dCjM
@ReJ
dCjC
@Re@
dCj9
dCj/
T	+G
T	+3
2c8#
"dH$
LC8"1
T`,3`#Cb1
BT`Tf2
T`Tf4
T`Tf6
Tgs`Tf8
Tfc`Pe:
,32c
bX".
,5Tf
2`"!
T`Tf"
T`Tg$
T`Tf&
Tgs`Tf(
Tfc`Pe*
aX!,
<1p!
T`Tf
T`Tf
T`Tg
Tgs`Tf
Tfc`Pe
D`P+
D`Df
D`De
D`Df
Dfc`De
DeS`@d
FTH$
FTH$
FTH$
FTH$
2c7Wx'
<7ra
2dH$
FUX%
BCi-
7rb(R
T<tBc
FUX%
7rb(R
T<tBc$
c<cf
2c,3
7rb(R
T<tBc(
FUX%
FUX%
FTH$
FTH$
FUX%
"b'Wx'
,7rc3S
2"H$
"b'Wx'
,7rc3S
@<4;
FUX%+
2dH$
FUX%
2c7Wx'
<7ra
"b'Wx'
,7rc3S
"dH$
FTH$
2dH$
"b'Wx'
,7rc3S
2c7Wx'
<7ra
"b'Wx'
,7rc
"b'Wx'
,7rc3S
"b'Wx'
,7rc
"b'Wx'
,7rc3S
T	+@
,?&O
@B(C
bdCi7
r#NQ8
%bb.
2"JR&
*R"!
Rd64
@1V^
UX%+
2dBa
,?&O
dBb"b
"dBc8S
dDtBdH$
R)2dBa
"OCe
"OCe
/"OCh
dCin
dCid
dCi[
@3T'
/"OCh
dCii
dCi_
2c=S7S
T2c=S7U
/"OCh
dCig
dCi]
/"OCh
dCip
dCif
c=TGT
TGTF2
/"OCh
@4T	
/"OChSi
"dBe
c,34
\<\48|
C<4BU\
1<1@
c02.
c02(
C<5RU\
1<1@
<4Bc
R"b"m
2dBa
%,$D(H(
E\48x
c3`'
/"OCiSk
Ch"b"b
,4Cj
c\37
Bc\37
g<7r`
s2'<
Bc\3
%D(H(L(
Esb\2'
/"OCiSkcj
jfh&
Sp3!
QWjfh&
jfh&	
QQR 1
QRR 1
T"g}
,5<5P
/"OCh
dCi`
dCiW
dCiN
dCiE
dCi<
dCi3
|C8$
|B()	
2"R,4
"b("
FUX%<
"b'Wx'
,7rc8S
T<tBa
FUX%
7rb(R
T<tBc
2"R,4
S<5l5
e,5?
c,37
k,;\
4\4KU
LR=B$
<4LT
<5DuPa
Q=E\2"!\
,3\32!
@"+\
,3<T
,32!\
S"#MQ
k,37
<1",
,32,
FTH$$
FTH$
FUX%
\6kP
cjClH$
7rb(R
<tBbL
FUX%
%,$h'
bBS&3
@8u4
C`<0
FTH$
'<(p
h'l'
el4l5
Fl4l5
Fl4l5
Ul4l5
FTH$
FVh&
2dBa
"dBc2S
2dBa
T(T'
"b'Wx'
,7rc3S
CsdD
J	*@
T	*7
T	*=
T	*5
FTH$
dDtBdH$
FUX%
l5QS
\=H$
2c7Wx'
<7ra
FUX%
<2!R
2c7Wx'
<7ra
Asd!
FTH$
FTH$
FTH$
FTH$
X'FTH$
FUX%
Bsdf
FTH$
FUX%
\6aQ
FUX%
FTH$
"b'Wx'
,7rc3S
s<;N
X'D(
"dH$
7rb#R
Bsd%
dBb"R
"b'Wx'
,7rc3S
@2dA
"dBc2S
,?&O
/"OCh
4BeX%
d,4AP
d,4BeX%
b<2,0$R
/"OX
6\6B&
R"b 8
s'3	
"dBc2S
dBb"R
s2- 
ES`~
ca\1
C<; 
/ShT
@bc6
CjSmL
3Hr@
85ZE-
EX%U
S<2"+(
2&B)
&m&l&k&j&i&h#o
"OChSlck
aBb,1
/"OCh
W|:|4G: 
Cfx6ZF-
Fl5X
B,6@
5bbC`
2dBa
dBb"R
Q|371
|4G:
Cfx6ZF-
tG: 
C<6@
bcC`
tMR.
d .@
d .@
4ZD-
3`0.
D`Df
D`Df
DeS`@d
c0s>d0
c0s>c3`
DeD`P.
D`De
D`De
Dfc`De
DeS`@d
32 L
 2%L
2&B)
&m&l&k&j&i&h#o
/"OChSkcj
2d@t
bBc<2")
/"OChSj
x8xJ
2dBa
s2*N
dBb"R
L371
;$Ci
x8xJ
R<x$
tES6
/"OChSj
dDe@
BDf@
ADfc`De
D`@d6
TH$g
b0r.b#`
2DfD``"!
D`De"
D`De$
Dfc`De&
@dC`(
2&B&j&i&h#o
/"OCh
$LXp
tDS5
"OCe
/"OChSi
/"OCh
tTgT`p$A
T`TgB
T`TfD
Tgs`TfF
Tfc`PeH
/"OCh
0xSd
/"OCh
.Xf~
x0xJ
x0xJ
x0xJ
/"OCh
T xDe@
BP# 
ADf2
D`Df4
D`@d6
BTF1
c0s>c3`
S x<
a0qB
O.dA
2&B&k&j&i&h#o
/"OChSi
T&4W
S8#	
/"OCh
1P!<xK
CDf@
D`@d
BTF2
R<x-
<DCi
c0sB
2&B&j&i&h#o
HS06
KR 7
MR("
NS<5
/"OChSi
L6JU
T&4]
S8#	
\4BhAS6
d)B|
2dBa
2dBa
/"OChSj
/"OCk
\4BS
CBiAZW
R 8(
CbCcLg
CcCa
CbLg
/"OCh
BUX%
BUX%
dBb"R
2dBa
L7raH
L6bb,1
%Fcj+
%Fcj
T0p5
/"OChcisk
S<2$
rW2G
dBb"R
"dBc2S
T(xBeSd
T(xBd
T(xBeSd
T(xBd
T(xBeSd
/"OChSj
2dBa
2dBa
dBb"R
S0<$
/"OCh
2dBa
R,4C
"OCe
/"OChSi
R("	
"b'UX%
,5Rc8S
dH$r
2c7UX%
<5Ra
T<tBb
dH$S
R("P
|Cc`;""*
|5RW
,?&O
/"OChSm
,?&O
/"OCh
dCi)
dCi 
dClx
@Rev
dCln
dCmd
@Reb
dCmZ
@ReX
dCmP
@Rea
S,3;
V	,)
d	,!
"dH$
B(!0
,5Tg
T`Tg"
T`Tg$
T`Tf&
T`Tg(
Tfc`Pe*
aX!.
<1`!
T`Tg
T`Tf
T`Tg
Tgs`Tf
Tfc`Pe
cX#+
<5Tg
,3p#1
T`Tf2
T`Tg4
T`Tg6
T`Tg8
Tfc`Pe:
`zDe
D`Df
D`De
D`De
D`Df
DeS`@d
FTH$
FTH$9
#SaU
FTH$
FTH$
FUX%
2c7Wx'
<7ra
T<tBb
FUX%
2c7Wx'
<7ra
T<tBb$
,5Sdp
FTH$
Q<1&1
dDtBa
BsdJ
FUX%
ReDuRg.
BxQ,1*
FUX%
"b'Wx'
,7rc
2c7Wx'
<7ra
Asd$
"dH$
FTH$!
S4x4
FTH$
Q4xM
"b'Wx'
,7rc
Csd3
FTH$
FUX%
Q4xx
FUX%
"b'Wx'
,7rc
R4xF
2c7Wx'
<7ra
7rb#R
Bsd$
"b'Wx'
,7rc3S
Csd$
2c7Wx'
<7ra
2dH$
FTH$
2c7Wx'
<7ra
AsdE
2dH$
"b'Wx'
,7rc3S
2c7Wx'
<7ra
Asd$
,?&O
/"OCh
dCiy
dCip
dCig
dCi^
dCiU
dCiL
dCiC
dCi:
BdMR
MTGTF3
`Ad2
@"gH
Bc3i9
T	)!
T	)"
Ecb\2"b
/"OCl
2&B&m&l&k&j&i&h#o
/"OChSi
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcj
/"OChcj
/"OChSi
/"OCh
T4yBb)
B,5Sf
bcrgx3!C|37
ReBaX1(
!A\1
a'l8
l5]`r
v]b#`u
/"OCh
/"OChSkcjsi
4Rb$
dBc7S
dBb*R
/"OCh
,?&O
/"OChSl
/"OCh
TBb+R
TBb+R
/"OSh
"OCh7
dLdH$
DZE-
AZE-
$ZE-
dZEBb.
c<cx
,?&O
/"OChSjcd
9Vgb)q
VfReb
s<6FeBdR&A
RH2!BL2"&
SH3!CL32'
Babf
/"OChSlsk
7rfrYqUsTcg
Gsa)
{!ZA-
Gsa)
{!ZA-
Fcb)
k"ZB-
Fca)
k!ZA-
ESc)
[#ZC-
DCb)
K"ZB-
L0,t
CaAT
1Bc$
/"O 
f V F 
5Bbg
/"OCh
dFf(
2FfFgl
FfFgn
FfFgf
FfFgh
FfFgj
FfFgl
FgFf~
@qFgFfr!a
FgFfr
d\4CeVgVfr+a
VfVgb
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VgVf~
VgVfr"a
VgVfr
Vr$a
VgVfv
VgVfx
VgVfz
VgVf|
VgVf~
@tVgVfr$a
VgVfr
d\1Bb
dBc>
dBc>
dBc>
S"#|
/"O{
,3Ls8
L8Lx
L8Lx
\4LtH
\4LtH
b|2"b4
\1<q
R2c2"
#kS`
\2<r,3<
2!,="R
"Bc2(
2"b&
R"b"-
S2c2$c9)
2&B&m&l&k&j&i&h#o
"OCe
/"OCh
"fh&
/"OCiSh
/"OSh
/"OCi
/"OChSi
C@| s<<
C tL< s<<L<@|
FeFfX
FeFfZ
FeFf\
FeBd^
T)+C
Fl4l2FfFeb"Q
FfFeb
FfFed
FeBdV
S-Fl4l3FfFeb#Q
FfFeb
FeFfT
FeBdV
-EH$\;
=Fl4l1FfFeb!Q
FfFeb
FfFed
FeBdV
=DL;
U=Fl4l5
-E\;
bVf!RVgb"q
VfVgb
VfVgd
VfRef
`udx
/"OCh
/"OChSi
JdH$M
JdH$
C`C`
/"OCh
c3[2l
S`AP\0
/"OChSi
dH$	
/"OChSi
VT 4
dBb.
C2$`
/"OCh
A2dL3
dCUX%
/"Oi
2T,4A\
"dL2
C82#
dCUX%
h"OCe
QS s84
UH$A
/"OCh
2c2$
/"OCh
S2")
R"!+
S2"&
4Bc2"AR
"!BQ
2"DR
ETB#
GWx'
GWx'
GWx'
/"OCh
/"OCh
/"Och
GWx'
LFh%
wrcce8S
/"OCh
<uRa
<4Ba
/"OCh
<uRa
,4Bc9S
/"OCh
<uRa
<4Ba
/"OCh
<4Ba
/"OCh
<wraT
,4Bc;S
/"Och
GWx'
TBc7S
TBc2S
TBc8S
GWx'
/"Och
GR("
SfL7
=Fl7
<6Bc9S
GR("
SbL1
=B,1
tBc9S
/"OChci
Bb!R
/"OCh
Rc2S
Rb"R
/"OChSkcj
/"OCh
/"OCh
Rc2S
/"OCh
ts #
B#`1
/"OCh
tq0!
B#`C
B#`A
/"OCh
QTH$
d,4Bc2S
RTH$
ES`$tN
/"OCh
/"OCh
tq0!
/"OCh
BdH$
AUX%
ES`$tN
/"OCh
/"OChSkS
Bc=S
TBc9S
TBc2S
,?&O
/"OCh
ca|3
TBb$R
TBc2S
,?&O
/"OShcj
TBb"R
TBc2S
2&B&j&i&h#o
/"OCh
Bb.R
C;"*
C;"*
L5&5
TBb"R
2&B&j&i&h#o
bJS9"+
7b)!
/"OCh
XtBe
rcsd=S
Hb||
0|||||||
KeCe
TW44
Kb"+1
KeCe
TW4'
(B+!
(B+!
/"OCh
/"OCh
Rc2S
Rc2S
/"OCh
Rc2S
Rc2S
Rc2S
/"OCh
3S"f
TBb$R
TBc5S
TBc2S
TBb"R
Rc2S
/"OCh
Bc3S
TBb.
Rc2S
Rb"R
AVh&
bc>S
/"OCh
<L<2
<L<R,
dBc1S
<L<R,
2&B&m&l&k&j&i&h#o
/"OChSjci
-Rsd
TBc2S
/"OCh
JdC`
/"OCh
Rb$R
/"OCh
Rb%R
/ChSjci
@$vn
/Chci	
`4vn
/"OCh	
/"OCh
CeSi
HFgFfr%a
FgFfr
FgFft
FgFfv
FfFgh
FgFfz
FgFf|
FgFf~
@uFgFfr%a
FfFgb
FfBdd
/"OCh
/"OCh
,4FgFer&Q
FeFgR
FeFgT
FgFev
FgFex
/ChSi
8B&Q
eB'Q
/"OChSmclsk
T.ttt
Bc7S
Bc5S
/"OCh
/"OCh
CeSi
B#`A
/"OCh
TBc7S
Rc2S
/"OCh
bacd
Rc2S
/"OCh
dH$	
bc2c
B)Ba
/"OCh
&Rcd
JdC`
/"OCh
/"OCh
/"Ochsj
t\4Ci
/"OCh
/"OG
Sjchsi
S2S2*
b;"-`
/"OG
Smcl
S2c8#
"OCe
/"OChSicj
CeSl
"OcgSfCe
/"OChD
TLeMa
,?&O
/"Och
/"OChSi
2)C`
h"OCe
/"Oi
ChSksi
/"OCh
La,e
"OCe
/"Oi
ChSmsl
/"OCh
TLk0
Mb2c0
TBb"R
"OCe
/"OChSlck
/"OCh
TLaMb
A,e<
/"OCh
/"OCh
dBc7S
,4FeFgR&q
FgFer
FeFgT
/"OCh
B#`C
/"OCh
2c7T<tBa
/"OCh
/"OCh
/"OCh
TBc7S
Rb"R
/"OCh
bacd
Rc2S
/"OCh
/"OCh
dH$	
bc2c
B)Ba
/"OCh
&Rcd
JdC`
/"Oi
S2c8#
S0;3
2 8/
T<tBb
"b(]
Bc6S
TBc4S
TBc2S
/"OCh
/"OCh
C;"-e
/"OCh
/"OCh
TBc7S
/"OCh
Vh&I
bacd
dH$	
bb"b
B)Bc1S
Rc2S
/"OCh
&Rcd
JdC`
/"Och
t|4Ck
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
"OCg
"OCg
/"OChSi
/"OCh
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
(4+A
(4+A
(4+A
(4+A
""$ 
,4B"l5(5
BdH$
Cgrfh&?u
)%aTR4
bc2'
cb\2"'bcX42"A
c`cgbfh&
Bfh&
uSdceRfh&
cebfh&
CaAS<1`1
bc2$AQaR,1
b$SbQQ
%QRAS<2!
BeX%
ReX%
4ReX%
BeX%
ReX%
tReX%
tBfh&
vcdBfh&
tBfh&
vcdBfh&
/"OCh
H$Cf
bc2c
/"OCh
/"OCh
/"OCh
/"OCh
Acd6
L5DQ
L5DQ
/"OChSj
)$H$
T)$H$
bb"b
Bcd	
/"OCh
DR("
/"OChcj
DUX%
EUX%
/"OChSi
/"OChSi
/"OChSi
eX%*
b("&
BB!,4
B%(A
uR(S`
BeX%&
uR$"eX% 
"eS`
/"OCh
/"OShclCe
"dBc:S
dC`(
/"Och
R&AQ
"dBc:S
/"Och
"dBc:S
/"OX
R<2Ff
}FeBdR
/"OChSk
/"OX
Vh&D
CeL3
Q01)
}FeFfR#a
FeBdR
/"OX
BdL1Ce
B,5g
Q01)
|FeFfR#a
FeBdR
/"OChci
/"OCh
DRCS'3	
DQCR
/"OCh
,9BQ
/"OCkSjch
R("9
r,5E
fL=;
R("E
h"OSf
/"OX
Cjch
S8#)
dVg,4b$q
VfReb
FeFfR#a
FeBdR
R(",
FfFeb!Q
FeBdR
/"OG
Smcl
dBb%R
-b@2
/"Oi
ChSism
b0rv
c0si
a0q\
b0rO
c0sB
a0q9
/"OCkShclsi
","):
"(",")
2&B&m&l&k&j&i&h#o
/CgHtBh
<7tb,b,5
BeX%
tDc<c<7l
4Dc<c<5
Db,b,5l
KULR,5[
/"OCh
C; (
xBeSd
RG2)
QG1)
xBeSd
SG3)
RG2)
uSdDa
C8%$
Db,gsk
GDb,bcj
Db,e
/"OCh
CeSi
SdCi
hAVh&
cdBfh&
cdBfh&
AVP6
bdH$
"&CfbdH$
X%Sd
"%Ch
T9$H$
,b 5 
Z$jD
Z$jD
(DJ%jEm
J%jE
j%jE)
%Dj%
1jECe
J%jE
J%jE
(DJ%jEm
J%jE
J%jE+
%FJ%
FjEce
<c04
2&B)
&m&l&k&j&i&h#o
/Shcksj
YCa)ACb
C<eLd
/ShciCfca)Acb
CV3,d|6
Dk$C`
/"OChSi
<<"c
R`|&
8"dCc`
<<"c
8"dCc`
<<"c
<<"c
nAVh&
BdBc\32$
AVh&
BdBcX32$
/ShCeQTH$Rf
/"OChSjci
/"OChSjci
/"OCf
e,5ba
/"OCf
b=B	
e,5ba
/"OChSjci
b(";
a y9
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OCh
a"b(1
qF1*
"b2c82Cc
!B!B
B,32!
`BeSa
#*!:!jAb
*!;!jA
k'x'	
K%X%
I=I#a
g*'9(9"
;"H9
8.3h&
H%@%Fi
H%@%F
H%@)
>0.8Z
G%H%@X%
[!=EX!=E[!
c$s9
c4s&C6i6h
c+#K#8#'
@$H38
@$H38
D$B32
D$B32
#*!:!jAc
*!;!jA
k'x'	
K%X%
*'9&9"s
D$Bd
N1.6$@
J1*6$@
N1.6$@
N1.6$@
J1*6$@
N1.6$@
N1.6k
y39j
H%@)
H%@9(
G%H%@X%
[!=EX!=E[!
c$s9
Z@4s
&C6i6h
A$F36
A$F36
D$B32
D$B32
/"O{
ChCh
%X%	
((88``````HH`````TT`````p
B+!4
B+!,
]H$)
@X%)
B(!)
B(!)
C8-)
C8!)
C8!)
T&4j
BBBBBB
5Vd(
5Vd(
5Vd(
BZZZZZZ
BZZZZZ
BZZZZZZ
5Vd@
1B!P
5VdX
1B!h
b9"T
5VdX
1B!h
5VdX
1B!h
;""$~
P	@	@
.8H.@Z.
8H@Z
1B!"
5VdVeB(Q
	!jA
 Y$We	%[$
`+@	
`+@	
B#c5
C3`#
R%R#d
B#c5
C3`#
R%R$
S4S8#
R$R#d
R#dp
S1S1
S2S;
S72]
R#c2S
R#c2S
R#c2S
2 b.b-b!#
C3d#
B#f 
b!R"/
Q71(
Q71-
S4S3du
S2S8#
R"R$
S3S8#'
32c8#	
32c3d`
S3S6
S3S<2#f
S1S;"
R#R,1
S1S3f
R!R#f
R"bx
9"("g
2#dz
R!R#e
R#R,1
S2S3g
C<2"b$
R!R%
32c;
2#dL
#8#C
C<2"b#d
R#R,1
S1S3f#
33`0
S)#8#
/"OChsicgSf
cdCe
r$1>KXe
"dBc4S
"dBc5S
f"d)IQ
9)Base
)2dseBb)R
d)ID
))Bcse:S
9)"dseBa
f2d)I7
)Bbse,R
dseBc=S
f"d)I*
9)Base
2dBa
Aseh
'2d@
B}gZ
dBb.
B}eP
"dBc>
CseD
dBb.
Bse7
fBb.
B}e-
fBb.
Bse#
sf"dT
"b$T
/"OCh
/"OCh
T!RC
@1T\
/"OChSicj
TH$	
CeSk
U<uRU
DTBa
DTBa
DTBa
DTBa
DTBa
DTBa
DTBa
DTBa
DTBa
DTBa
DTBa
DTBa
R#c3
R("*
R,c0)
R#c<
S;c	
"("8
R#c9
S 3%
S<2 b,b"(f
r".d
2"b@
31S1
S 3!
X08	
H78	
34S8
2#R)
S<2@
2!R*
,34S4
35S:
2c3`4
2&i&h#o
n"OA
"b("
S2"j
C<2"!e
<2"!h
Q2!8#
2c3d\
c720
c0"B
33dP
/"OShcksjCe
Bb"b
/"OChSi
@<ty
RB"Q
/"OCh
/"OChSkcj
Rb("
Rfh&
Gs`^
/"OCh
UX%(
CeSiN
/"OChSj
z&2>Jbn
cse6S
b)I)R
b)I*R
b)I+R
b)I,R
)-Rse
).Rse
)/Rse
A}g 
c}e>
csfT
h"OSdcesf
/"OCh
<t"!Bc2c
Fc`~
/"OChSg
/"OChSg
/"OChSjci
FfFeb
FfFed
FfFef
FeFfX
FfFej
FfFel
FfFen
@wFfFeb'Q
FfFeb
FfFed
/"OChSjci
/"OChSi
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
2BRh
/"OCh
/"OCh
/"OCh
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
i~EB
i~EC
j`\f
A)A0A
i~EB0A
i~EC0A
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
Zkqf
Zkqf@
Zkqfa
Zkqfb
Zkqfc
ZkqfF
DEST
t0Z8H
Q('/\{
ZkqfQ
Zkqf@
B^@V
B^pzZ
i~E 
COREDLL.dll
timeGetTime
CEMM.dll
CoCreateInstance
ole32.dll
Record.dll
RecordModeDraw
RecordModeEnd
RecordModeExec
RecordModeInit
TOTAL RANKING
PEUGEOT 306 MAXI
TOYOTA COROLLA WRC
PEUGEOT 206 WRC
SUBARU IMPREZA WRC
MITSUBISHI LANCER EVOLUTION
LANCIA STRATOS HF
LANCIA DELTA HF INTEGRALE
TOYOTA CELICA GT FOUR ST205
RENAULT MAXI MEGANE
SUBARU IMPREZA 555
MITSUBISHI LANCER EVOLUTION b
TOYOTA CELICA GT FOUR ST185
MITSUBISHI LANCER EVOLUTION a
FIAT SEICENTO
LANCIA DELTA INTEGRALE 16V
FIAT 131 ABARTH RALLY
PEUGEOT 205 TURBO 16
ALPINE RENAULT A110
LANCIA 037 RALLY
 	\#
# 	#'
(`)p' 
(`'p)"*
;ARCADE
10YEAR
T.A.
*`+p' 
*`'p+",
xCHAMP
PRAC
,`-p' 
,`'p-#
DESERT
MOUNT
SNOWY
RIVIERA
*`+p' 
*`'p+1
l1ST
10TH
TOTAL
*`+p' 
*`'p+",
DESERT
MOUNT
SNOWY
RIVIERA
MUDDY
ISLE
SUPER SS
,`-p' 
,`'p-".
SS 1
SS 2
SS 3
.`/p' 
.`'p/
   ALL
`abcd
[\]^_
efghi
jklmn
opqrs
tuvwx
yz{|}
r%i!
SGRALLY2I0VDa
`%h!
r%i!
b`1q
PASSWORD
ABCDEFGHIJKLMNOPQRSTUVWXYZ.0123456789 a
`|"|
 `   p
 @@@
@@@@
     
P  P
P   
gUdUW
uUrUU
p   p
gUdUW
gUdUW
NJNJj
vEvEu
\TTT
gUgUU
s$$$#
.*(*
s")"#
tDtDw
JNJJ
PP   
c"#""
(8((
VUVUu
bUeUb
wEGUu
Kj[ZK
NJNJj
vEvEu
NJNJj
vEvEu
JRB{
5s:H
UUUUUU
UUUUUU
UUUUUU
j:26
*h)h
3affff
UUUUUU
UUUUUU
UUUUUU
j:26
*h)h
3affff
UUUUUU
UUUUUU
UUUUUU
"!"""!"
"!"""!"
"!"""!"
"!"""!"
"!"""!"
j:26
*h)h
3affff
SEGA RALLY 2
wwwwwwwwwwwwww
wwwwwwwwwwww
wwwwwwwwwvh
wwwwwwwvv
wwwwwwv
wwwwwv
wwwwwv
wwwwwwa
wwwwwv
wwwwwh
wwwww
wwwwx
wwww
gwww
wwwvQ
wwww
wwwx
gwvwwww
wwwa
wwwwwww
gwwwwwww
wwwwwwww
Vwwwwwwww
wwwwwwww
gwwwwwwww
gwwwwwwww
gwwwwwwww
gwwwwwwww
gwwwwwwww
wwwwwwwww
wwwwwwwww
wwwwwwwwwwwwww
DDDDDDDDDDDDDDOA""""""""""""""
BDDDDDDDDDDDDDD$BDDDDDDDDDDDDDD$BDDDD2UU#DDDDDD$BDDD5
$DCDDD$BDDC
414DD$BDD1
TDD$BDD
DD$BDB
DD$BD1
4DDB
4D$BD1
DDDDQ
TD$BDQ
DDDE
D$BD
TDDD1
D$BC
TDDDD2Q
4$BC
$DDDDDC%
$$BB
4DDDDDDD2Q
4DDDDDDDDD3$BB
4DDDDDDDDDD$BE
4DDDDDDDDDD$BE
4DDDDDDDDDD$BE
DDDDDDDDDDD$BE
DDDDDDDDDDD$BE
DDDDDDDDDDD$BE
DDDDDDDDDDD$BE
DDDDDDDDDDD$BE
DDDDDDDDDDD$BE
DDDDDDDDDDD$BE
DDDDDDDDDDD$BDDDDDDDDDDDDDD$A""""""""""""""
DDDDDDDDDDDDDDO
SEGA RALLY 2
@A@	
--'--"---
-'--"---
 A8S
 A08
`A@V
""""""""""""""""""""""""""""""""UU]
wwwWW]
UTuu}
""""-
""""-
""""""-
""DDM
UUUUUU]
wwwwwu}
UU""-
2""""-
uuw""-
""")
""""""-
"""%
""""
wWUU]
"""""-
""""'
DDDDDM
D$"""m
B""""-
""""")
""wwwwWUUUTDD""""""""""""!
""""DDDDDDO
TUUUDDH
""""!0hs<
g"#/
DDDUUU
wwwUUWWUUTDDDB"""""wwwwuuuUUUUUUUUD""""""""""""!
"DDL
33dfL
334444L
hfffffL
fdDCL
""""&
#3333<
3#""
ffffFDDC333
333333=
C333338
3333DDo
ffDDDDD333322"""
fffffddDDDDD4333""""""""""""""""""""""""""""""""DDM
D"ffM
""""-
""""-
""""""-
""DDM
DDDDDDM
wwvfm
DD""-
r""""-
fff""-
"""+
""""""-
""""
""""
vfDDm
"""""-
""""'
"""BBM
"""""
B""""-
""""")
""wwwffDDDD$$""""""""""""
P3+R"DDDDDDL
BDDDDBH
"""" 
DDDDdfo
wwDDd
DDD$""""
"""wwwwffddDDDDDDDD
SEGA RALLY 2
@A@	
,?X9
,?q=
}?T3
Ga=V
m?Nb
 p?m
 P?m
}?q=
 0?'1
 0?'1
d?X9
d?X9
d?X9
d?X9
d?X9
d?X9
d?X9
d?X9
 p?m
 P?m
}?q=
 0?'1
 0?'1
d?X9
d?X9
d?X9
d?X9
d?X9
d?X9
d?X9
d?X9
4??5
4??5
A??5
A??5
j<>=
M??5
M??5
j<>o
Y??5
Y??5
e??5
e??5
Ga=X9
X94>X9
Zd>X9
1?X9
N?X9
d?X9
(\>m
Ga=1
Zd>1
,?'1
,??5
,?X9
,?q=
Ga=V
m?Nb
 0>b
Zd>J
rh>b
 0?b
 p?m
 P?m
d?X9
R?Nb
0?q=
 p?m
 P?m
d?X9
 P?%
 p?%
R?Nb
0?q=
 p?m
 P?m
d?X9
 P?%
 p?%
R?Nb
0?q=
 p?m
 P?m
d?X9
R?Nb
0?q=
 0?m
 0?m
 0?m
 0?m
 0?m
 p?m
 P?m
 0?T
 p?%
 p?%
 p?%
:?q=
}?q=
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
j<>	
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
T?<a
 p?m
 P?m
 0?o
 p?%
 p?%
 p?%
:?q=
}?q=
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
j<>	
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
 p?m
 P?m
 0?T
 p?%
 p?%
 p?%
:?q=
}?q=
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
j<>	
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
 p?m
 P?m
 0?T
 p?%
 p?%
 p?%
:?q=
}?q=
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
j<>	
,?X9
,?X9
,?X9
,?X9
,?X9
,?X9
T?LW
;X94>
?X94>
;X94>
?X94>
?X94>
;X94>
;X94>
?X94>
 p?m
 P?m
d?X9
0?q=
 p?m
 P?m
d?X9
0?q=
 p?m
 P?m
d?X9
Zd>	
0?q=
 p?m
 P?m
d?X9
 P?%
 p?%
0?q=
 p?m
 P?m
d?X9
0?q=
 p?m
 P?m
d?X9
 P?%
 p?%
0?q=
 p?m
 P?m
d?X9
0?q=
 p?m
 P?m
d?X9
d?X9
d?X9
d?X9
d?X9
}?q=
D<'1
 0?'1
 0?'1
 0?T
 0?T
 0?T
 0?T
 0?T
 0?T
 0?T
 0?T
 0?T
 0?T
 0?T
 0?T
 0?T
 0?T
 0?T
 0?T
 0?T
 0?T
@??5
{>'1
<?'1
=?)\
{?'1
,>X9
,>X9
(?X9
R?X9
(?X9
|?X9
R?X9
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
K?X94>
e?X94>
D<'1
R?Nb
0?q=
0?q=
 p?m
 P?m
 0?T
Q?X9
~?q=
~?q=
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 P?%
 p?%
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
 p?m
 P?m
RTXR
RTEX
MTEX
SARC
SARC
<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
8 8$8(8,8084888<8@8D8H8
:X<\<`<d<h<l<p<t<x<|<
<0=4=8=<=@=
2 2$2(2,2024282
0 0$0(0
0044484<4@4D4
9H<L<
 0$0(0,0004080
1,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
3x6|6
6,9094989<9@9D9H9L9P9T9X9\9
? ?$?(?
p0t0x0|0
0(2,2024282<2@2D2H2L2P2T2
3$4(4,4P5T5X5\5`5d5h5l5p5t5x5|5
5@7D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
: :$:(:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
3p4t4x4|4
:\<`<d<h<l<p<t<x<|<
<D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
t1x1|1
2 4$4(4,4044484<4@4D4
7 7$7(7,7074787<7
9D;H;L;P;T;X;
T0X0\0`0d0h0l0p0t0x0|0
2 2$2(2,2
34585<5@5D5H5P7T7X7\7`7d7h7l7p7t7x7|7
7x8|8
:@;D;H;L;P;T;X;\;`;
1 1$1(1
2l3p3
2H5L5P5T5X5\5d8h8l8p8t8x8|8
<x=|=
3 3$3D5H5L5P5T5X5\5`5d5h5
8 8$8(8,808
p2t2x2|2
2P5T5X5\5`5d5h5l5p5d8h8l8p8d;h;l;p;t;
>t?x?|?
1P2T2X2\2
8 8$8(8,8084888<8@8D8H8
<0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
$0(0,0004080<0@0D0H0L0P0
1`4d4h4l4p4t4x4|4
6X8\8`8d8h8l8p8t8x8|8
:t:x:|:
> >$>(>,>0>4>8><>@>D>H>L>P>
2 2$2(2,2
4$4@4\4
5 5L8P8T8X8
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?
$4(4,4<5@5D5
6T8X8\8`8d8h8l8p8t8
: :X;\;`;d;h;l;p;t;x;|;`<d<h<<>@>D>H>L>P>
3054585<5@5D5
;D>H>L>P>
5(7,70747
:P;T;X;\;`;d;
= =$=(=,=0=4=8=<=@=
4L4P4
4t5x5|5
6,707`7d7
80848d8h8
94989h9l9x9
9l;p;t;x;d<h<
?0?4?8?h?l?p?
 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2L5P5T5X5\5`5d5h588<8@8D8H8L8P8T8X8\8`8d8h8l8p8
; ;$;(;,;0;4;8;<;p<t<x<|<
`1d1h1
6T8X8\8`8D;H;<>@>D>H>
t1x1|1
8 8$8(8
: :$:
=$=0=<=H=T=`=l=x=
:8;D;
2 2$2(2,20242
5 5$5(5,5
H2L2P2T2X2
5X8\8`8d8h8l8p8t8x8
;\<`<d<d>h>l>p>l?p?t?x?|?
P0T0X0
3 3$3(3l3x3
0h<l<p<t<x<|<
= =$=(=,=0=4=8=<=@=D=H=L=P=T=X=\=`=d=h=l=p=t=x=|=
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>t>x>|>
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
0 0$0(0,0004080<0@0D0H0L0P0T0h0l0p0t0x0|0
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
1 1$1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
4 4$4(4,40444d4t4x4@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
6P7T7X7\7`7d7h7l7p7t7
9 9$9@9D9P9`9d9
9,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
;<<@<D<H<L<P<T<X<\<`<h<t=x=
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3
2 2$2(2,24282@2D2L2P2X2\2d2h2p2t2|2
3$3(30343<3@3H3L3
3044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
6$6(60646<6@6H6L6T6X6`6d6l6p6x6|6
7 7$7,70787<7D7H7l7p7x7|7
8 8$8,80888<8D8H8P8T8\8`8h8l8t8x8|8
?$?(?,?0?4?8?<?@?D?H?P?T?\?`?h?l?t?x?
0 0(0,04080@0D0L0P0X0\0d0h0p0t0x0|0
0t1L2P283<3
44585
5$6(6t6x6
7d7h7
8T8X8
8D9H9
94:8:
:$;(;t;x;l<
<H=L=
=8><>
>(?,?x?|?
7h7l7$9(9
?\?`?
0L0P0
0<1@1
1,202|2
3 3l3p3
4\4`4
5L5P5
5<6@6
6,707|7
8 8l8p8
9\9`9
:L:P:
:$<(<
=4?8?
0D2H2
3T5X5
6,707|7
8 8l8p8
9\9`9
:L:P:
:<;@;
;,<0<|<
= =l=p=
>\>`>
?L?P?
<0@0
0,101|1
2 2l2p2
3\3`3
4L4P4
4<5@5
5,606|6
7 7l7p7
8\8`8
9L9P9
9<:@:
:,;0;|;
< <l<p<
=\=`=
>L>P>
><?@?
,000
6@7D7
7L9P9|>
? ?l?p?
0\0`0
1L1P1
1<2@2
2,303|3
4 4l4p4
5\5`5
6L6P6
6<7@7
7,808|8
9 9l9p9
,000
1<3@3
4L6P6
6<7@7
7,808|8
9 9l9p9
:\:`:
;L;P;
;<<@<
<,=0=|=
> >l>p>
?\?`?
0L0P0
0<1@1
1,202|2
3 3l3p3
4\4`4
5L5P5
5<6@6
6,707|7
8 8l8p8
9\9`9
:L:P:
:<;@;
;,<0<|<
= =l=p=
>\>`>
?L?P?
687<7
7(8,8x8|8
9h9l9
:X:\:
:H;L;
;8<<<
<(=,=x=|=
>h>l>
?X?\?
H0L0
081<1
1(2,2x2|2
3h3l3
4X4\4
4H5L5
586<6
6(7,7x7|7
8h8l8
9X9\9
9H:L:
:8;<;
;(<,<x<|<
=h=l=
>X>\>
>H?L?
8(9,9x9|9
:h:l:
;X;\;
;H<L<
<8=<=
=(>,>x>|>
?h?l?
0X0\0
0H1L1
182<2
2(3,3x3|3
4h4l4
5X5\5
5H6L6
687<7
7(8,8x8|8
9h9l9
:X:\:
:H;L;
;8<<<
<(=,=x=|=
>h>l>
?X?\?
H0L0
081<1
1(2,2x2|2
3h3l3
4X4\4
4H5L5
586<6
6(7,7x7|7
8h8l8
9X9\9
9H:L:
?P?T?
@0D0
00141
1 2$2p2t2
3`3d3
4P4T4
4@5D5
50646
6 7$7p7t7
8`8d8
9P9T9
9@:D:
:0;4;
; <$<p<t<
=`=d=
1 1l1p1
2\2`2
3L3P3
3<4@4
4,505|5
6 6l6p6
7\7`7
8L8P8
:X:\:
=P=T=
=X>\>
>H?L?
80<0$1(1
1H2L2
2 4$4
50747
8@:D:
04282X4\4|6
8@9D9
t0x0`1d1
2<:@:
:D;H;
;4<8<
=D>H>
>4?8?
182<2
7(8,8x8|8
>4?8?
p7t7(8,8x8|8
9h9l9
:x;|;
<h<l<
? ?l?p?
x6$9(9
:`:d:
3D4H4
44585
5p6t6
6D7H7
H:L:
:8;<;
;t<x<
>$?(?
283<3
>0?4?
P0T0
0 1$1
2@5D5,606|6
7 7l7p7
8\8`8
9L9P9
9<:@:
:,;0;|;
< <l<p<
=\=`=
>L>P>
><?@?
,000|0
1 1l1p1
2\2`2
384<4
8P8T8
8\:`:
;L;P;
;<<@<
<,=0=|=
> >l>p>
?\?`?
0L0P0
0<1@1
1,202|2
3 3l3p3
4\4`4
5L5P5
5<6@6
6,707|7
8 8l8p8
9\9`9
:L:P:
:<;@;
;,<0<|<
= =l=p=
>\>`>
?L?P?
<0@0
0,101|1
2 2l2p2
3\3`3
4L4P4
4<5@5
5,606|6
7 7l7p7
8\8`8
9L9P9
9<:@:
:,;0;|;
< <l<p<
=\=`=
>L>P>
><?@?
,000L1
1@2D2
3d3h3
5L8P889<9
9(:,:x:|:
;h;l;
<X<\<
<H=L=
=8><>
>(?,?x?|?
0h0l0
1X1\1
1H2L2
283<3
3(4,4x4|4
5h5l5
6D7H7
9 9l9p9
:\:`:
;L;P;
;<<@<
=H>L>
>8?<?
(0,0x0|0
1h1l1
2X2\2
2H3L3
384<4
4(5,5x5|5
6h6l6
7X7\7
7H8L8
889<9
9(:,:x:|:
;h;l;
<X<\<
<H=L=
=8><>
>(?,?x?|?
0h0l0
1X1\1
1H2L2
283<3
3(4,4x4|4
5h5l5
6X6\6
6H7L7
788<8
8(9,9x9|9
:h:l:
;X;\;
;H<L<
<8=<=
=(>,>x>|>
?h?l?
0X0\0
0H1L1
182<2
2(3,3x3|3
4h4l4
:,;0;|;
< <l<p<
=\=`=
>L>P>
><?@?
,000|0
1 1l1p1
2\2`2
3L3P3
3<4@4
4,505|5
6 6l6p6
7H8L8
8 :$:p:t:
;`;d;
<P<T<
<@=D=
=L?P?
<0@0
0,101|1
2 2l2p2
3\3`3
4L4P4
4<5@5
5,606|6
7 7l7p7
8\8`8
9L9P9
9<:@:
:,;0;|;
< <l<p<
=\=`=
>L>P>
><?@?
,000|0
1 1l1p1
2\2`2
3L3P3
3<4@4
4,505|5
6 6l6p6
7\7`7
8L8P8
8<9@9
9,:0:|:
; ;l;p;
<\<`<
=L=P=
=<>@>
>,?0?|?
0 0l0p0
1\1`1
2L2P2
2<3@3
3,404|4
5 5l5p5
5@6D6
60747
<,=0=|=
> >l>p>
?\?`?
0L0P0
0<1@1
1,202|2
3 3l3p3
4\4`4
5L5P5
5<6@6
6,707|7
8 8l8p8
9H:L:
: <$<p<t<
=`=d=
>P>T>
>@?D?
L1P1
1<2@2
2,303|3
4 4l4p4
5\5`5
6L6P6
6<7@7
7,808|8
9 9l9p9
:\:`:
;L;P;
;<<@<
<,=0=|=
> >l>p>
?\?`?
0L0P0
0<1@1
1,202|2
3 3l3p3
4\4`4
5L5P5
5<6@6
6,707|7
8 8l8p8
9\9`9
:L:P:
:<;@;
;,<0<|<
= =l=p=
>\>`>
?L?P?
<0@0
0,101|1
2 2l2p2
3\3`3
4L4P4
4<5@5
5,606|6
7 7l7p7
8\8`8
 0$0p0t0
1`1d1
2P2T2
2@3D3
30444
4 5$5p5t5
6`6d6
7P7T7
7@8D8
80949
9 :$:p:t:
;`;d;
<P<T<
<@=D=
=0>4>
> ?$?p?t?
0`0d0
1P1T1
1@2D2
20343
3 4$4p4t4
5`5d5
6P6T6
6@7D7
5X5\5
=L>P>8?<?
00141
2 2l2p2
3\3`3
4L4P4
4<5@5
5,606|6
7 7l7p7
8\8`8
80949
6X6\6
1\1`1
10242
2l3p3
4\4`4
5L5P5
5<6@6
6,707|7
8P8T8
8@9D9
90:4:
;<>@>(?,?x?|?
9\9`9
:L:P:
<\<`<
`?d?
0P0T0
3h3l3
3<4@4
:L:P:
2@3D3
30444
4 5$5
60747
94:8:
;P?T?
t0x0
5X5\5
><?@?
,000|0
0h1l1
1<2@2
4@5D5
50646
7 7l7p7
8H9L9
;d>h>P?T?
,808
84989
9$:(:t:x:
;4<8<
8?<?
(0,0x0|0d1h1(5,5x5|5
|0(3,3
4d4h4
?h?l?
<0@0
0x1|1
2h2l2
3X3\3
3H4L4
485<5
8$9(9
9,:0:
?P?T?
0X0\0
0d2h2
3T3X3
3D4H4
44585
5$6(6t6x6
7d7h7
8T8X8
8,:0:
;<=@=
L0P0
0<1@1
1,202|2
3 3l3p3
4\4`4
5L5P5
5<6@6
6,707|7
8 8l8p8
9\9`9
:L:P:
:<;@;
;,<0<|<
= =l=p=
>\>`>
?L?P?
<0@0
0,101|1
2 2l2p2
3\3`3
4L4P4
4<5@5
5,606|6
7 7l7p7
8\8`8
9L9P9
9<:@:
:,;0;|;
< <l<p<
1@3D3
30444
4 5$5p5t5
6`6d6
5X6\6
9T:X:
=P>T>
2l3p3
6h7l7
>4?8?
$0(0t0x0
1d1h1
2T2X2
2D3H3
34484
4$5(5t5x5
6d6h6
7T7X7
7D8H8
84989
9$:(:t:x:
;d;h;
<T<X<
<D=H=
=4>8>
>$?(?t?x?
0d0h0
1T1X1
1D2H2
2`7l8p8
>,?0?
84989T:X:t;x;
10242P3T3p4t4
7 8$8p;H<L<
=p>t>(?,?
0P1T1
8P8T8
8@9D9
90:4:
: ;$;p;t;
<`<d<
=P=T=
=@>D>
>0?4?
5 5l5p5
6\6`6
7L7P7
7<8@8
8,909|9
: :l:p:
;\;`;
<L<P<
<<=@=
=,>0>|>
0H0L0
081<1
1(2,2x2|2
3h3l3
8D;H;0<4<
< =$=p=t=
>`>d>
?P?T?
\1`1H2L284<4
40545
5D8\<`<
7h7l7,;0;
<T=X=
=D>H>0?4?
 0$0p0t0
0D1H1
2h2l2d9
=L=P=
`1d1
3(4,4x4|4d5h5
6T6X6
6x7|70848
40545
5D9H9
:l;p;
<\<`<H=L=
=8><>
>\?`?
 3$3@4
889<9
<X=\=x>P?T?
1 1$1(1,1014181<1D9`9
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
8 8(80888@8H8P8X8`8h8p8x8
9 9(90989@9H9P9X9`9h9p9x9
: :(:0:8:@:H:P:X:`:h:p:x:
; ;(;0;8;@;H;P;X;`;h;p;x;
< <(<0<8<@<H<P<X<`<h<p<x<
= =(=0=8=@=H=P=X=`=h=p=x=
> >(>0>8>@>H>P>X>`>h>p>x>
NB10
D:\prj\rally2i\src\Record\WCESH4Rel\Record.pdb
