Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/DP2.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP2.DPS
/DPETC/DP2SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPETC/VOICE.AFS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPMODEL
/DPSS
/DPSS/001.GIF
/DPSS/002.GIF
/DPSS/003.GIF
/DPSS/004.GIF
/DPSS/005.GIF
/DPSS/006.GIF
/DPSS/007.GIF
/DPSS/008.GIF
/DPSS/009.GIF
/DPSS/010.GIF
/DPSS/011.GIF
/DPSS/012.GIF
/DPSS/013.GIF
/DPSS/014.GIF
/DPSS/015.GIF
/DPSS/016.GIF
/DPSS/017.GIF
/DPSS/018.GIF
/DPSS/019.GIF
/DPSS/020.GIF
/DPSS/021.GIF
/DPSS/022.GIF
/DPSS/023.GIF
/DPSS/024.GIF
/DPSS/025.GIF
/DPSS/026.GIF
/DPSS/027.GIF
/DPSS/028.GIF
/DPSS/029.GIF
/DPSS/030.GIF
/DPSS/031.GIF
/DPSS/032.GIF
/DPSS/033.GIF
/DPSS/034.GIF
/DPSS/035.GIF
/DPSS/036.GIF
/DPSS/037.GIF
/DPSS/038.GIF
/DPSS/039.GIF
/DPSS/040.GIF
/DPSS/041.GIF
/DPSS/042.GIF
/DPSS/043.GIF
/DPSS/044.GIF
/DPSS/045.GIF
/DPSS/046.GIF
/DPSS/047.GIF
/DPSS/048.GIF
/DPSS/049.GIF
/DPSS/050.GIF
/DPSS/051.GIF
/DPSS/052.GIF
/DPSS/053.GIF
/DPSS/054.GIF
/DPSS/055.GIF
/DPSS/056.GIF
/DPSS/057.GIF
/DPSS/100.JPG
/DPSS/101.JPG
/DPSS/102.JPG
/DPSS/103.JPG
/DPSS/104.JPG
/DPSS/105.JPG
/DPTEX
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WARNING0.PVR
/DPTEX/WARNING1.PVR
/DPTEX/WARNING2.PVR
/DPWWW
/DPWWW/BG.GIF
/DPWWW/CONSTR2.GIF
/DPWWW/DHOME_L.GIF
/DPWWW/DREAMLINK.GIF
/DPWWW/GTLINK.GIF
/DPWWW/INDEX.HTM
/DPWWW/MODEL
/DPWWW/MODEL/CARA1_KAMI3.PVR
/DPWWW/MODEL/CARA_DOU.PVR
/DPWWW/MODEL/FACE_MASK4.PVR
/DPWWW/MODEL/HIFU.PVR
/DPWWW/MODEL/HITOMI.PVR
/DPWWW/MODEL/HITO_KAGE.PVR
/DPWWW/MODEL/KUTI16.PVR
/DPWWW/MODEL/KUTUSITA_1.PVR
/DPWWW/MODEL/MAYU.PVR
/DPWWW/MODEL/NAOSI_NULL3_3.NJ
/DPWWW/MODEL/NAOSI_NULL3_3.NJM
/DPWWW/MODEL/SOKO2_64.PVR
/DPWWW/SGT_L.GIF
/DPWWW/STUFF.SFD
/DPWWW/TITLE.GIF
/DPWWW/WP.GIF
/MAIGO.BIN
/SG_DPLDR.BIN
/STR0.BIN
/STR1.BIN
/STR2.BIN
/STR3.BIN
