Listing all files in the filesystem:

/
/1ST_READ.BIN
/ART
/ART/ARTBASE.DAT
/ART/ARTS0.DAT
/ART/ARTS1.DAT
/ART/ARTS2.DAT
/ART/ART_00.DAT
/ART/ART_01.DAT
/ART/ART_02.DAT
/ART/ART_03.DAT
/ART/ART_04.DAT
/ART/ART_05.DAT
/ART/ART_06.DAT
/ART/ART_07.DAT
/ART/ART_08.DAT
/ART/ART_09.DAT
/ART/ART_10.DAT
/ART/ART_11.DAT
/ART/ART_12.DAT
/ART/ART_13.DAT
/ART/ART_14.DAT
/ART/ART_15.DAT
/ART/ART_16.DAT
/ART/ART_17.DAT
/ART/ART_18.DAT
/ART/ART_19.DAT
/ART/ART_20.DAT
/ART/ART_21.DAT
/ART/ART_22.DAT
/ART/ART_23.DAT
/ART/ART_24.DAT
/ART/ART_25.DAT
/ART/ART_26.DAT
/ART/ART_27.DAT
/ART/ART_28.DAT
/ART/ART_29.DAT
/ART/ART_30.DAT
/ART/ART_31.DAT
/ART/ART_32.DAT
/ART/ART_33.DAT
/ART/ART_34.DAT
/ART/ART_35.DAT
/ART/ART_36.DAT
/ART/ART_37.DAT
/ART/ART_38.DAT
/ART/ART_39.DAT
/ART/ART_40.DAT
/ART/ART_41.DAT
/ART/ART_42.DAT
/ART/ART_43.DAT
/ART_BG.GRC
/B0MES.BIN
/B1MES.BIN
/BG
/BG/BG00.GRC
/BG/BG01.GRC
/BG/BG02.GRC
/BG/BG03.GRC
/BG/BG04.GRC
/BG/BG05.GRC
/BG/BG06.GRC
/BG/BG07.GRC
/BG/BG08.GRC
/BG/BG09.GRC
/BG/BG0A.GRC
/BGP0.BIN
/BGP1.BIN
/BGP2.BIN
/BGP3.BIN
/BGP4.BIN
/BGP5.BIN
/BGP6.BIN
/BGP7.BIN
/BGP8.BIN
/BOSS.GRC
/CM.GRC
/CNTX.GRC
/CNTY.GRC
/COPY.GRC
/CTST.BIN
/DEMO.GRC
/DEMO00.GRC
/DLOGO1.GRC
/DLOGO2.GRC
/ENDMS_GA.BIN
/ENDMS_IK.BIN
/ENDMS_IO.BIN
/ENDMS_JO.BIN
/ENDMS_KM.BIN
/ENDMS_KY.BIN
/ENDMS_MA.BIN
/ENDMS_NE.BIN
/ENDMS_RY.BIN
/ENDMS_SA.BIN
/ENDMS_SY.BIN
/ENDXX.GRC
/FIRST.GRC
/FMES.BIN
/GAME.GRC
/JYOU.GRC
/KOF.MLT
/KOF2002.OSB
/KUSANAGI.GRC
/LOGO1.GRC
/LOGO10.GRC
/LOGO11.GRC
/LOGO12.GRC
/LOGO13.GRC
/LOGO14.GRC
/LOGO15.GRC
/LOGO16.GRC
/LOGO17.GRC
/LOGO18.GRC
/LOGO2.GRC
/LOGO3.GRC
/LOGO4.GRC
/LOGO5.GRC
/LOGO6.GRC
/LOGO7.GRC
/LOGO8.GRC
/LOGO9.GRC
/MANATEE.DRV
/MDMES.BIN
/MUSIC.AFS
/NOW00.GRC
/NOW01.GRC
/NOW02.GRC
/NOW03.GRC
/NOW04.GRC
/NOW05.GRC
/NOW06.GRC
/ORDER1.GRC
/ORDER2.GRC
/P00.OSB
/P01.OSB
/P02.OSB
/P03.OSB
/P04.OSB
/P05.OSB
/P06.OSB
/P07.OSB
/P08.OSB
/P09.OSB
/P0A.OSB
/P0B.OSB
/P0C.OSB
/P0D.OSB
/P0E.OSB
/P0F.OSB
/P10.OSB
/P11.OSB
/P12.OSB
/P13.OSB
/P14.OSB
/P15.OSB
/P16.OSB
/P17.OSB
/P18.OSB
/P19.OSB
/P1A.OSB
/P1B.OSB
/P1C.OSB
/P1D.OSB
/P1E.OSB
/P1F.OSB
/P20.OSB
/P21.OSB
/P22.OSB
/P23.OSB
/P24.OSB
/P25.OSB
/P26.OSB
/P27.OSB
/P28.OSB
/P29.OSB
/P2B.OSB
/P2C.OSB
/P2D.OSB
/P2E.OSB
/P2F.OSB
/PB00.GRC
/PB01.GRC
/PB02.GRC
/PB03.GRC
/PB04.GRC
/PB05.GRC
/PB06.GRC
/PB07.GRC
/PB08.GRC
/PF00.GRC
/PF01.GRC
/PF02.GRC
/PL
/PL/EP00.GRC
/PL/EP01.GRC
/PL/EP02.GRC
/PL/EP03.GRC
/PL/EP04.GRC
/PL/EP05.GRC
/PL/EP06.GRC
/PL/EP07.GRC
/PL/EP08.GRC
/PL/EP09.GRC
/PL/EP0A.GRC
/PL/EP0B.GRC
/PL/EP0C.GRC
/PL/EP0D.GRC
/PL/EP0E.GRC
/PL/EP0F.GRC
/PL/EP10.GRC
/PL/EP11.GRC
/PL/EP12.GRC
/PL/EP13.GRC
/PL/EP14.GRC
/PL/EP15.GRC
/PL/EP16.GRC
/PL/EP17.GRC
/PL/EP18.GRC
/PL/EP19.GRC
/PL/EP1A.GRC
/PL/EP1B.GRC
/PL/EP1C.GRC
/PL/EP1D.GRC
/PL/EP1E.GRC
/PL/EP1F.GRC
/PL/EP20.GRC
/PL/EP21.GRC
/PL/EP22.GRC
/PL/EP23.GRC
/PL/EP24.GRC
/PL/EP25.GRC
/PL/EP26.GRC
/PL/EP27.GRC
/PL/EP28.GRC
/PL/EP2E.GRC
/PL/EP2F.GRC
/PL/P00.GRC
/PL/P01.GRC
/PL/P02.GRC
/PL/P03.GRC
/PL/P04.GRC
/PL/P05.GRC
/PL/P06.GRC
/PL/P07.GRC
/PL/P08.GRC
/PL/P09.GRC
/PL/P0A.GRC
/PL/P0B.GRC
/PL/P0C.GRC
/PL/P0D.GRC
/PL/P0E.GRC
/PL/P0F.GRC
/PL/P10.GRC
/PL/P11.GRC
/PL/P12.GRC
/PL/P13.GRC
/PL/P14.GRC
/PL/P15.GRC
/PL/P16.GRC
/PL/P17.GRC
/PL/P18.GRC
/PL/P19.GRC
/PL/P1A.GRC
/PL/P1B.GRC
/PL/P1C.GRC
/PL/P1D.GRC
/PL/P1E.GRC
/PL/P1F.GRC
/PL/P20.GRC
/PL/P21.GRC
/PL/P22.GRC
/PL/P23.GRC
/PL/P24.GRC
/PL/P25.GRC
/PL/P26.GRC
/PL/P27.GRC
/PL/P28.GRC
/PL/P29.GRC
/PL/P2E.GRC
/PL/P2F.GRC
/PL/SN00.GRC
/PL/SN01.GRC
/PL/SN02.GRC
/PL/SN03.GRC
/PL/SN04.GRC
/PL/SN05.GRC
/PL/SN06.GRC
/PL/SN07.GRC
/PL/SN08.GRC
/PL/SN09.GRC
/PL/SN0A.GRC
/PL/SN0B.GRC
/PL/SN12.GRC
/PL/SN13.GRC
/PL/SN14.GRC
/PL/SN15.GRC
/PL/SN16.GRC
/PL/SN17.GRC
/PL/SN18.GRC
/PL/SN19.GRC
/PL/SN1A.GRC
/PL/SN1B.GRC
/PL/SN1C.GRC
/PL/SN1D.GRC
/PL/SN1E.GRC
/PL/SN1F.GRC
/PL/SN20.GRC
/PL/SN21.GRC
/PL/SN22.GRC
/PL/SN23.GRC
/PL/SN24.GRC
/PL/SN25.GRC
/PL/SN26.GRC
/PL/SN27.GRC
/PL/SN28.GRC
/PL/SN29.GRC
/PL/SN2A.GRC
/PL/SN2B.GRC
/PL/SN2C.GRC
/PL/SN2D.GRC
/PL/SN2E.GRC
/PL/ST00.GRC
/PL/ST01.GRC
/PL/ST02.GRC
/PL/ST03.GRC
/PL/ST04.GRC
/PL/ST05.GRC
/PL/ST06.GRC
/PL/ST07.GRC
/PL/ST08.GRC
/PL/ST09.GRC
/PL/ST0A.GRC
/PL/ST0B.GRC
/PL/ST0C.GRC
/PL/ST0D.GRC
/PL/ST0E.GRC
/PL/ST0F.GRC
/PL/ST10.GRC
/PL/ST11.GRC
/PL/ST12.GRC
/PL/ST13.GRC
/PL/ST14.GRC
/PL/ST15.GRC
/PL/ST16.GRC
/PL/ST17.GRC
/PL/ST18.GRC
/PL/ST19.GRC
/PL/ST1A.GRC
/PL/ST1B.GRC
/PL/ST1C.GRC
/PL/ST1D.GRC
/PL/ST1E.GRC
/PL/ST1F.GRC
/PL/ST20.GRC
/PL/ST21.GRC
/PL/ST22.GRC
/PL/ST23.GRC
/PL/ST24.GRC
/PL/ST25.GRC
/PL/ST26.GRC
/PL/ST27.GRC
/PRA_MOZI16.GRC
/PRESS.GRC
/PSEL.GRC
/PUZZLE.GRC
/RNK_BG.DAT
/RNK_W.GRC
/S1.GRC
/SKILL.GRC
/SK_PV.GRC
/STDEMO.GRC
/TEMP.DAT
/TITLE.GRC
/TITLE_MOZI.GRC
/TITLE_MOZI02.GRC
/TLOGO.GRC
/T_SCREEN.GRC
/T_SCREEN_.GRC
/VMES.BIN
/VM_BG.DAT
/VM_CUR.DAT
/VM_MES1.DAT
/VM_MES10.DAT
/VM_MES11.DAT
/VM_MES12.DAT
/VM_MES13.DAT
/VM_MES14.DAT
/VM_MES15.DAT
/VM_MES16.DAT
/VM_MES17.DAT
/VM_MES18.DAT
/VM_MES19.DAT
/VM_MES2.DAT
/VM_MES20.DAT
/VM_MES21.DAT
/VM_MES22.DAT
/VM_MES23.DAT
/VM_MES24.DAT
/VM_MES25.DAT
/VM_MES26.DAT
/VM_MES27.DAT
/VM_MES28.DAT
/VM_MES29.DAT
/VM_MES3.DAT
/VM_MES30.DAT
/VM_MES4.DAT
/VM_MES5.DAT
/VM_MES6.DAT
/VM_MES7.DAT
/VM_MES8.DAT
/VM_MES9.DAT
/VM_PVR.GRC
/WARNING_ENG.DA
/WDEMO.GRC
