Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/CHARA_00.PVR
/CHARA_01.PVR
/CHARA_01X.PVR
/CURSOR.PVR
/DP2.INI
/DP3.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP2.DPS
/DPETC/DP2SOUND.MLT
/DPETC/DP3.DPS
/DPETC/DP3SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/NTP.DPS
/DPETC/PM.DPS
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPETC/VOICE.AFS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPMODEL
/DPMODEL/ATTENTION.TXT
/DPSS
/DPSS/001.GIF
/DPSS/002.GIF
/DPSS/003.GIF
/DPSS/004.GIF
/DPSS/005.GIF
/DPSS/006.GIF
/DPSS/007.GIF
/DPSS/008.GIF
/DPSS/009.GIF
/DPSS/010.GIF
/DPSS/011.GIF
/DPSS/012.GIF
/DPSS/013.GIF
/DPSS/014.GIF
/DPSS/015.GIF
/DPSS/016.GIF
/DPSS/017.GIF
/DPSS/018.GIF
/DPSS/019.GIF
/DPSS/020.GIF
/DPSS/021.GIF
/DPSS/022.GIF
/DPSS/023.GIF
/DPSS/024.GIF
/DPSS/025.GIF
/DPSS/026.GIF
/DPSS/027.GIF
/DPSS/028.GIF
/DPSS/029.GIF
/DPSS/030.GIF
/DPSS/031.GIF
/DPSS/032.GIF
/DPSS/033.GIF
/DPSS/034.GIF
/DPSS/035.GIF
/DPSS/036.GIF
/DPSS/037.GIF
/DPSS/038.GIF
/DPSS/100.JPG
/DPSS/101.JPG
/DPSS/102.JPG
/DPSS/103.JPG
/DPSS/104.JPG
/DPSS/105.JPG
/DPSS/106.JPG
/DPSS/107.JPG
/DPSS/108.JPG
/DPSS/109.JPG
/DPSS/110.JPG
/DPSS/111.JPG
/DPSS/112.JPG
/DPSS/HAI01.GIF
/DPSS/HAI02.GIF
/DPSS/HAI03.GIF
/DPSS/HAI04.GIF
/DPSS/HAI05.GIF
/DPSS/HAI06.GIF
/DPSS/HAI07.GIF
/DPSS/HAI08.GIF
/DPSS/HAI09.GIF
/DPSS/HAI11.GIF
/DPSS/HAI12.GIF
/DPSS/HAI13.GIF
/DPSS/HAI14.GIF
/DPSS/HAI15.GIF
/DPSS/HAI16.GIF
/DPSS/HAI17.GIF
/DPSS/HAI18.GIF
/DPSS/HAI19.GIF
/DPSS/HAI21.GIF
/DPSS/HAI22.GIF
/DPSS/HAI23.GIF
/DPSS/HAI24.GIF
/DPSS/HAI25.GIF
/DPSS/HAI26.GIF
/DPSS/HAI27.GIF
/DPSS/HAI28.GIF
/DPSS/HAI29.GIF
/DPSS/HAI31.GIF
/DPSS/HAI32.GIF
/DPSS/HAI33.GIF
/DPSS/HAI34.GIF
/DPSS/HAI35.GIF
/DPSS/HAI36.GIF
/DPSS/HAI37.GIF
/DPTEX
/DPTEX/BANK00.PVP
/DPTEX/BANK01.PVP
/DPTEX/BANK02.PVP
/DPTEX/BANK03.PVP
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/JYOUCYU2.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/OPTION03.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WALLPAPER00.PVR
/DPTEX/WALLPAPER01.PVR
/DPTEX/WALLPAPER02.PVR
/DPTEX/WALLPAPER03.PVR
/DPTEX/WARNING0.PVR
/DPTEX/WARNING1.PVR
/DPTEX/WARNING2.PVR
/DPWWW
/DPWWW/BACK.JPG
/DPWWW/BACKUP
/DPWWW/BACKUP/BLANK.JPG
/DPWWW/BACKUP/BLANK2.JPG
/DPWWW/BACKUP/CONSTR2.GIF
/DPWWW/BACKUP/DREAMHOMELOGO_S.JPG
/DPWWW/BACKUP/IMAGES
/DPWWW/BACKUP/IMAGES/INDEX_02.GIF
/DPWWW/BACKUP/IMAGES/INDEX_04.GIF
/DPWWW/BACKUP/IMAGES/INDEX_05.GIF
/DPWWW/BACKUP/IMAGES/INDEX_06.GIF
/DPWWW/BACKUP/IMAGES/INDEX_07.GIF
/DPWWW/BACKUP/IMAGES/INDEX_08.GIF
/DPWWW/BACKUP/IMAGES/INDEX_09.GIF
/DPWWW/BACKUP/INDEX.HTM
/DPWWW/BACKUP/INDEX_OLD.HTM
/DPWWW/BACKUP/STAFF.HTML
/DPWWW/BACKUP/_BLANK2.JPG
/DPWWW/BLANK.JPG
/DPWWW/BLANK2.JPG
/DPWWW/CONSTR2.GIF
/DPWWW/DHP.GIF
/DPWWW/DREAMHOMELOGO_S.JPG
/DPWWW/HELP
/DPWWW/HELP/008.GIF
/DPWWW/HELP/BACK.GIF
/DPWWW/HELP/INDEX.HTML
/DPWWW/IMAGES
/DPWWW/IMAGES/INDEX_02.GIF
/DPWWW/IMAGES/INDEX_04.GIF
/DPWWW/IMAGES/INDEX_05.GIF
/DPWWW/IMAGES/INDEX_06.GIF
/DPWWW/IMAGES/INDEX_07.GIF
/DPWWW/IMAGES/INDEX_08.GIF
/DPWWW/IMAGES/INDEX_09.GIF
/DPWWW/INDEX.HTM
/DPWWW/INDEX_08.GIF
/DPWWW/INDEX_OLD.HTM
/DPWWW/MHP.GIF
/DPWWW/MIDDLE.GIF
/DPWWW/MODEL
/DPWWW/MODEL/CARA1_KAMI3.PVR
/DPWWW/MODEL/CARA_DOU.PVR
/DPWWW/MODEL/CHUN.PVR
/DPWWW/MODEL/FACE_MASK4.PVR
/DPWWW/MODEL/HAI.NJ
/DPWWW/MODEL/HAI.NJM
/DPWWW/MODEL/HIFU.PVR
/DPWWW/MODEL/HITOMI.PVR
/DPWWW/MODEL/HITO_KAGE.PVR
/DPWWW/MODEL/KUTI16.PVR
/DPWWW/MODEL/KUTUSITA_1.PVR
/DPWWW/MODEL/MAYU.PVR
/DPWWW/MODEL/NAOSI_NULL3_3.NJ
/DPWWW/MODEL/NAOSI_NULL3_3.NJM
/DPWWW/MODEL/SOKO2_64.PVR
/DPWWW/SIDE.GIF
/DPWWW/STAFF.HTML
/DPWWW/STUFF.SFD
/DPWWW/TOP.GIF
/ENDING.SFD
/GAMEDATA_00.PVR
/GAMEDATA_01.PVR
/GAMEDATA_02.PVR
/HAI.PVR
/HAI2.PVR
/HANKAKU_P.PVR
/H_MAJAN.MLT
/H_MAJAN01.MLT
/H_MAJAN02.MLT
/H_MAJAN2.MLT
/KEY_EIJI.PVR
/KEY_KANA.PVR
/KEY_PARTS.PVR
/LARGE_CHAR1.PVR
/LARGE_CHAR2.PVR
/LARGE_CHAR3.PVR
/LARGE_CHARA01.PVR
/LARGE_CHARA02.PVR
/LARGE_CHARA03.PVR
/LARGE_CHARA1.PVR
/LARGE_CHARA2.PVR
/LARGE_CHARA3.PVR
/MAIGO.BIN
/MAJONGTOU_00.PVR
/MAJONGTOU_01.PVR
/MAJONGTOU_02.PVR
/MANATEE.DRV
/MEMORY_00.PVR
/MLOGO.PVR
/OPENING.SFD
/OPTION_00.PVR
/RASYA.PVR
/RASYA_00.PVR
/RASYA_01.PVR
/SG_DPLDR.BIN
/SMALL_CHAR.PVR
/SMALL_CHARA01.PVR
/TAKU.NJ
/TITLE.PVR
/TITLE2.PVR
/TITLE_03.PVR
/TUUSIN_00.PVR
/USER_CHARA01.PVR
/USER_CHARA02.PVR
/USER_CHARA03.PVR
/USER_CHARA04.PVR
/USER_CHARA05.PVR
/WAKU.PVR
/WAKU2.PVR
/YAKUMEI_00.PVR
/YAKUMEI_01.PVR
/YAKUMEI_02.PVR
/YAKUMEI_03.PVR
/YOMIKOMI.PVR
