Listing all files in the filesystem:

/
/1ST_READ.BIN
/AI00.SFD
/AI01.SFD
/AI02.SFD
/AI03.SFD
/AI04.SFD
/AI05.SFD
/AI06.SFD
/AI07.SFD
/AI08.SFD
/AI09.SFD
/AI10.SFD
/AI11.SFD
/AI12.SFD
/AI13.SFD
/AI14.SFD
/AI15.SFD
/AI16.SFD
/AI17.SFD
/BGM.AFS
/BG_01.BIN
/BG_02.BIN
/BG_03.BIN
/BG_04.BIN
/BG_05.BIN
/BG_06.BIN
/BG_07.BIN
/BG_08.BIN
/BG_09.BIN
/BG_11.BIN
/BG_12.BIN
/BG_16.BIN
/BT_WIN.PVR
/CONTINUE.BIN
/CONT_TIT.PVR
/DAI01.BIN
/DAI02.BIN
/DAI03.BIN
/DAI04.BIN
/DAI05.BIN
/DAI06.BIN
/DAI07.BIN
/DAI08.BIN
/DAI09.BIN
/DAI10.BIN
/DAI11.BIN
/DIGI.BIN
/EFE01.PVR
/FACE00.PVR
/FACE01.PVR
/FACE02.PVR
/FACE03.PVR
/FACE04.PVR
/FACE05.PVR
/FACE06.PVR
/FACE07.PVR
/FACE08.PVR
/FACE09.PVR
/FACE10.PVR
/FACE11.PVR
/FACE12.PVR
/FACE13.PVR
/FACE14.PVR
/FACE15.PVR
/FACE16.PVR
/FACE17.PVR
/FACE18.PVR
/FACE19.PVR
/FACE20.PVR
/FACE21.PVR
/FACE22.PVR
/FACE23.PVR
/FIRE01.PVR
/FIRE02.PVR
/FIRE03.PVR
/FONT16.PVR
/FONT20_1.PVR
/FONT20_2.PVR
/FONT20_3.PVR
/FONT20_4.PVR
/FONT24_1.PVR
/FONT24_2.PVR
/GAMEOVER.BIN
/HANKAKU.PVR
/HANKAKU24.PVR
/IDEA.BIN
/KEM01.PVR
/KURO.BIN
/LOAD_UP.KSF
/LOAD_UP.KST
/LOGO.KSF
/M01_JI.PVR
/M01_OB02.PVR
/MAIN.KSF
/MANATEE.DRV
/MAP04_JI.PVR
/MAP_OBJ01.PVR
/MC00.PVR
/MC02.PVR
/MC03.PVR
/MC04.PVR
/MC04B.PVR
/MC08.PVR
/MC08B.PVR
/MC13.PVR
/MC14.PVR
/MC16.PVR
/MM00.NJ
/MM00_OB.NJ
/MM00_OB2.NJ
/MM01.NJ
/MM01.PVR
/MM01_OB.NJ
/MM01_TX.PVR
/MM02.NJ
/MM02.PVR
/MM03.NJ
/MM03.PVR
/MM03_OB.NJ
/MM04.NJ
/MM04.PVR
/MM04_OB.NJ
/MM05.NJ
/MM05.PVR
/MM05_OB.NJ
/MM06.NJ
/MM06.PVR
/MM06_OB.NJ
/MM07.NJ
/MM07.PVR
/MM07_OB.NJ
/MM08.NJ
/MM08.PVR
/MM08_OB.NJ
/MM09.NJ
/MM09.PVR
/MM09_OB.NJ
/MM10.NJ
/MM10.PVR
/MM10_OB.NJ
/MS04IMG.PVR
/M_04.PVR
/M_S_OBJ.PVR
/NOW.BIN
/NSKE_TX.PVR
/NSKE_TX_R.PVR
/OP.SFD
/OP01.BIN
/OP02.BIN
/OP03.BIN
/OP04.BIN
/OP05.BIN
/OP06.BIN
/OPENING.KSF
/OPTION.KSF
/O_MM00.PVR
/O_MM01.PVR
/O_MM02.PVR
/O_MM03.PVR
/O_MM04.PVR
/O_MM05.PVR
/O_MM06.PVR
/O_MM07.PVR
/O_MM08.PVR
/O_MM09.PVR
/O_MM10.PVR
/O_MS00.PVR
/O_MS01.PVR
/O_MS02.PVR
/O_MS03.PVR
/O_MS04.PVR
/O_MS05.PVR
/O_MS06.PVR
/O_MS07.PVR
/O_MS08.PVR
/O_MS09.PVR
/O_MS10.PVR
/O_MS11.PVR
/O_MS12.PVR
/O_MS13.PVR
/O_MS14.PVR
/O_MS15.PVR
/O_MS16.PVR
/O_MS17.PVR
/O_MS18.PVR
/O_MS19.PVR
/O_MS20.PVR
/O_MS21.PVR
/O_MS22.PVR
/O_MS23.PVR
/O_MS24.PVR
/O_MS25.PVR
/O_MS26.PVR
/O_MS27.PVR
/O_MS28.PVR
/O_MS29.PVR
/O_MS30.PVR
/O_MS31.PVR
/O_MS32.PVR
/O_MS33.PVR
/PRESS.PVR
/RB_OBJS.PVR
/RUN00.PVR
/RUN01.PVR
/RUN02.PVR
/RUN03.PVR
/RUN11.PVR
/RUN12.PVR
/RUN13.PVR
/RUN14.PVR
/RUN21.PVR
/RUN22.PVR
/RUN23.PVR
/RUN24.PVR
/RUNF201.PVR
/RUNF202.PVR
/RUNF203.PVR
/RUNF204.PVR
/RUNF211.PVR
/RUNF212.PVR
/RUNF213.PVR
/RUNF214.PVR
/RUNF221.PVR
/RUNF222.PVR
/RUNF223.PVR
/RUNF224.PVR
/RUNF231.PVR
/RUNF232.PVR
/RUNF233.PVR
/RUNF234.PVR
/RUNF241.PVR
/RUNF242.PVR
/RUNF243.PVR
/RUNF244.PVR
/RUNF251.PVR
/RUNF252.PVR
/RUNF253.PVR
/RUNF254.PVR
/RUNF261.PVR
/RUNF262.PVR
/RUNF263.PVR
/RUNF264.PVR
/RUNF271.PVR
/RUNF272.PVR
/RUNF273.PVR
/RUNF274.PVR
/RUNF3A00.PVR
/RUNF3A01.PVR
/RUNF3A02.PVR
/RUNF3A03.PVR
/RUN_DIM_N01.PVR
/RUN_DIM_N02.PVR
/RUN_DIM_N03.PVR
/R_MD011.PVR
/R_MD012.PVR
/R_MD013.PVR
/R_MD014.PVR
/R_MD11.PVR
/R_MD12.PVR
/R_MD13.PVR
/R_MD14.PVR
/R_MD21.PVR
/R_MD22.PVR
/R_MD23.PVR
/R_MD24.PVR
/S01_JI.PVR
/SAVE_OBJ.PVR
/SE.ACX
/SFD_ADXB.BIN
/SKE01.PVR
/SKE02.PVR
/SKE03.PVR
/SKE04.PVR
/SKE11.PVR
/SKE12.PVR
/SKE13.PVR
/SKE14.PVR
/SM00.NJ
/SM00.PVR
/SM00_OB.NJ
/SM01.NJ
/SM01.PVR
/SM01_OB.NJ
/SM02.NJ
/SM02.PVR
/SM02_OB.NJ
/SM03.NJ
/SM03.PVR
/SM03_OB.NJ
/SM04.NJ
/SM04.PVR
/SM04_OB.NJ
/SM05.NJ
/SM05.PVR
/SM05_OB.NJ
/SM06.NJ
/SM06.PVR
/SM06_OB.NJ
/SM07.NJ
/SM07.PVR
/SM07_OB.NJ
/SM08.NJ
/SM08.PVR
/SM08_OB.NJ
/SM09.NJ
/SM09.PVR
/SM09_OB.NJ
/SM10.NJ
/SM10.PVR
/SM10_OB.NJ
/SM11.NJ
/SM11.PVR
/SM11_OB.NJ
/SM12.NJ
/SM12.PVR
/SM12_OB.NJ
/SM13.NJ
/SM13.PVR
/SM13_OB.NJ
/SM14.NJ
/SM14.PVR
/SM14_OB.NJ
/SM15.NJ
/SM15.PVR
/SM15_OB.NJ
/SM16.NJ
/SM16.PVR
/SM16_OB.NJ
/SM17.NJ
/SM17.PVR
/SM17_OB.NJ
/SM18.NJ
/SM18.PVR
/SM18_OB.NJ
/SM19.NJ
/SM19.PVR
/SM19_OB.NJ
/SM20.NJ
/SM20.PVR
/SM21.NJ
/SM21.PVR
/SM21_OB.NJ
/SM22.NJ
/SM22.PVR
/SM22_OB.NJ
/SM23.NJ
/SM23.PVR
/SM23_OB.NJ
/SM24.NJ
/SM24.PVR
/SM24_OB.NJ
/SM25.NJ
/SM25.PVR
/SM25_OB.NJ
/SM26.NJ
/SM26.PVR
/SM27.NJ
/SM27.PVR
/SM27_OB.NJ
/SM28.NJ
/SM28.PVR
/SM28_OB.NJ
/SM29.NJ
/SM29.PVR
/SM29_OB.NJ
/SM30.NJ
/SM30.PVR
/SM30_OB.NJ
/SM31.NJ
/SM31.PVR
/SM31_OB.NJ
/SM32.NJ
/SM32.PVR
/SM32_OB.NJ
/SM33.NJ
/SM33.PVR
/SM33_OB.NJ
/START_UP.KSF
/STO_0101.KSF
/STO_0201.KSF
/STO_0301.KSF
/STO_0401.KSF
/STO_0501.KSF
/STO_0601.KSF
/STO_0701.KSF
/STO_0801.KSF
/STO_0901.KSF
/STO_1001.KSF
/SUGI_TX0.PVR
/TALK_WIN.PVR
/TITLE.BIN
/TITLE20.BIN
/TITLE21.BIN
/TV.BIN
/WEPON01.PVR
/WEPON_TX.PVR
/YUKI.BIN
