Listing all files in the filesystem:

/
/0GDTEX.PVR
/0WINCEOS.BIN
/2_DP.BIN
/DP2.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP2.DPS
/DPETC/DP2SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPETC/VOICE.AFS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPSS
/DPSS/001.GIF
/DPSS/002.GIF
/DPSS/003.GIF
/DPSS/004.GIF
/DPSS/005.GIF
/DPSS/006.GIF
/DPSS/007.GIF
/DPSS/008.GIF
/DPTEX
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WARNING0.PVR
/DPTEX/WARNING1.PVR
/DPTEX/WARNING2.PVR
/DPWWW
/DPWWW/DC_LF_FT3.JPG
/DPWWW/INDEX.HTM
/MAIGO.BIN
/MARICO
/MARICO/BGM
/MARICO/BGM/M00.MID
/MARICO/BGM/M01.MID
/MARICO/BGM/M02.MID
/MARICO/BGM/M03.MID
/MARICO/BGM/M04.MID
/MARICO/BGM/M05.MID
/MARICO/BGM/M06.MID
/MARICO/BGM/M07.MID
/MARICO/BGM/M08.MID
/MARICO/BGM/M09.MID
/MARICO/BGM/M10.MID
/MARICO/BGM/M11.MID
/MARICO/BGM/M12.MID
/MARICO/BGM/M13.MID
/MARICO/BGM/M14.MID
/MARICO/BGM/M15.MID
/MARICO/BGM/M16.MID
/MARICO/BGM/M17.MID
/MARICO/BGM/M18.MID
/MARICO/BGM/M19.MID
/MARICO/BGM/M20.MID
/MARICO/BGM/M21.MID
/MARICO/BGM/M22.MID
/MARICO/BGM/M23.MID
/MARICO/BGM/M24.MID
/MARICO/BGM/MUON.MID
/MARICO/BGM/RESET.MID
/MARICO/CG
/MARICO/CG/BG.PCK
/MARICO/CG/BOOT.BIN
/MARICO/CG/CONST.PCK
/MARICO/CG/ED.PCK
/MARICO/CG/ELEMENT.BIN
/MARICO/CG/EVENT
/MARICO/CG/EVENT/EV000.PCK
/MARICO/CG/EVENT/EV001.PCK
/MARICO/CG/EVENT/EV002.PCK
/MARICO/CG/EVENT/EV003.PCK
/MARICO/CG/EVENT/EV004.PCK
/MARICO/CG/EVENT/EV005.PCK
/MARICO/CG/EVENT/EV006.PCK
/MARICO/CG/EVENT/EV007.PCK
/MARICO/CG/EVENT/EV008.PCK
/MARICO/CG/EVENT/EV009.PCK
/MARICO/CG/EVENT/EV010.PCK
/MARICO/CG/EVENT/EV011.PCK
/MARICO/CG/EVENT/EV012.PCK
/MARICO/CG/EVENT/EV013.PCK
/MARICO/CG/EVENT/EV014.PCK
/MARICO/CG/EVENT/EV015.PCK
/MARICO/CG/EVENT/EV016.PCK
/MARICO/CG/EVENT/EV017.PCK
/MARICO/CG/EVENT/EV018.PCK
/MARICO/CG/EVENT/EV019.PCK
/MARICO/CG/EVENT/EV020.PCK
/MARICO/CG/EVENT/EV021.PCK
/MARICO/CG/EVENT/EV022.PCK
/MARICO/CG/EVENT/EV023.PCK
/MARICO/CG/EVENT/EV024.PCK
/MARICO/CG/EVENT/EV025.PCK
/MARICO/CG/EVENT/EV026.PCK
/MARICO/CG/EVENT/EV027.PCK
/MARICO/CG/EVENT/EV028.PCK
/MARICO/CG/EVENT/EV029.PCK
/MARICO/CG/EVENT/EV030.PCK
/MARICO/CG/EVENT/EV031.PCK
/MARICO/CG/EVENT/EV032.PCK
/MARICO/CG/EVENT/EV033.PCK
/MARICO/CG/EVENT/EV034.PCK
/MARICO/CG/EVENT/EV035.PCK
/MARICO/CG/EVENT/EV036.PCK
/MARICO/CG/EVENT/EV037.PCK
/MARICO/CG/EVENT/EV038.PCK
/MARICO/CG/EVENT/EV039.PCK
/MARICO/CG/EVENT/EV040.PCK
/MARICO/CG/EVENT/EV041.PCK
/MARICO/CG/EVENT/EV042.PCK
/MARICO/CG/EVENT/EV043.PCK
/MARICO/CG/EVENT/EV044.PCK
/MARICO/CG/EVENT/EV045.PCK
/MARICO/CG/EVENT/EV046.PCK
/MARICO/CG/EVENT/EV047.PCK
/MARICO/CG/EVENT/EV048.PCK
/MARICO/CG/EVENT/EV049.PCK
/MARICO/CG/EVENT/EV050.PCK
/MARICO/CG/EVENT/EV051.PCK
/MARICO/CG/EVENT/EV052.PCK
/MARICO/CG/EVENT/EV053.PCK
/MARICO/CG/EVENT/EV054.PCK
/MARICO/CG/EVENT/EV055.PCK
/MARICO/CG/EVENT/EV056.PCK
/MARICO/CG/EVENT/EV057.PCK
/MARICO/CG/EVENT/EV058.PCK
/MARICO/CG/EVENT/EV059.PCK
/MARICO/CG/EVENT/EV060.PCK
/MARICO/CG/EVENT/EV061.PCK
/MARICO/CG/EVENT/EV062.PCK
/MARICO/CG/EVENT/EV063.PCK
/MARICO/CG/EVENT/EV064.PCK
/MARICO/CG/EVENT/EV065.PCK
/MARICO/CG/EVENT/EV066.PCK
/MARICO/CG/EVENT/EV067.PCK
/MARICO/CG/EVENT/EV068.PCK
/MARICO/CG/EVENT/EV069.PCK
/MARICO/CG/EVENT/EV070.PCK
/MARICO/CG/EVENT/EV071.PCK
/MARICO/CG/EVENT/EV072.PCK
/MARICO/CG/EVENT/EV073.PCK
/MARICO/CG/EVENT/EV074.PCK
/MARICO/CG/EVENT/EV075.PCK
/MARICO/CG/EVENT/EV076.PCK
/MARICO/CG/EVENT/EV077.PCK
/MARICO/CG/EVENT/EV078.PCK
/MARICO/CG/FACE
/MARICO/CG/FACE/BU000.PCK
/MARICO/CG/FACE/BU001.PCK
/MARICO/CG/FACE/BU002.PCK
/MARICO/CG/FACE/BU003.PCK
/MARICO/CG/FACE/BU004.PCK
/MARICO/CG/FACE/BU005.PCK
/MARICO/CG/FACE/BU006.PCK
/MARICO/CG/FACE/BU007.PCK
/MARICO/CG/FACE/BU008.PCK
/MARICO/CG/FACE/BU009.PCK
/MARICO/CG/FACE/BU010.PCK
/MARICO/CG/FACE/BU011.PCK
/MARICO/CG/FACE/BU012.PCK
/MARICO/CG/FACE/BU013.PCK
/MARICO/CG/FACE/BU014.PCK
/MARICO/CG/FACE/BU015.PCK
/MARICO/CG/FACE/BU016.PCK
/MARICO/CG/FACE/BU017.PCK
/MARICO/CG/FACE/BU018.PCK
/MARICO/CG/FACE/BU019.PCK
/MARICO/CG/FACE/BU020.PCK
/MARICO/CG/FACE/BU021.PCK
/MARICO/CG/FACE/BU022.PCK
/MARICO/CG/FACE/BU023.PCK
/MARICO/CG/FACE/BU024.PCK
/MARICO/CG/FACE/BU025.PCK
/MARICO/CG/FACE/BU026.PCK
/MARICO/CG/FACE/BU027.PCK
/MARICO/CG/FACE/BU028.PCK
/MARICO/CG/FACE/BU029.PCK
/MARICO/CG/FACE/BU030.PCK
/MARICO/CG/FACE/BU031.PCK
/MARICO/CG/FACE/BU032.PCK
/MARICO/CG/FACE/BU033.PCK
/MARICO/CG/FACE/BU034.PCK
/MARICO/CG/FACE/BU035.PCK
/MARICO/CG/FACE/BU036.PCK
/MARICO/CG/FACE/BU037.PCK
/MARICO/CG/FACE/BU038.PCK
/MARICO/CG/FACE/BU039.PCK
/MARICO/CG/FACE/BU040.PCK
/MARICO/CG/FACE/BU041.PCK
/MARICO/CG/FACE/BU042.PCK
/MARICO/CG/FACE/BU043.PCK
/MARICO/CG/FACE/BU044.PCK
/MARICO/CG/FACE/BU045.PCK
/MARICO/CG/FACE/BU046.PCK
/MARICO/CG/FACE/BU047.PCK
/MARICO/CG/FACE/BU048.PCK
/MARICO/CG/FACE/BU049.PCK
/MARICO/CG/FACE/BU050.PCK
/MARICO/CG/FACE/BU051.PCK
/MARICO/CG/FACE/BU052.PCK
/MARICO/CG/FACE/BU053.PCK
/MARICO/CG/FACE/BU054.PCK
/MARICO/CG/FACE/BU055.PCK
/MARICO/CG/FACE/BU056.PCK
/MARICO/CG/FACE/BU057.PCK
/MARICO/CG/FACE/BU058.PCK
/MARICO/CG/FACE/BU059.PCK
/MARICO/CG/FACE/BU060.PCK
/MARICO/CG/FACE/BU061.PCK
/MARICO/CG/FACE/BU062.PCK
/MARICO/CG/FACE/BU063.PCK
/MARICO/CG/FACE/BU064.PCK
/MARICO/CG/FACE/BU065.PCK
/MARICO/CG/FACE/BU066.PCK
/MARICO/CG/FACE/BU067.PCK
/MARICO/CG/FACE/BU068.PCK
/MARICO/CG/FACE/BU069.PCK
/MARICO/CG/FACE/BU070.PCK
/MARICO/CG/FADE.PCK
/MARICO/CG/FONT24.BIN
/MARICO/CG/FONT24H.BIN
/MARICO/CG/MEMORY.PCK
/MARICO/CG/MENUCAL.PCK
/MARICO/CG/MENUTI.BIN
/MARICO/CG/MINICG.PCK
/MARICO/CG/NAME.PCK
/MARICO/CG/OP.PCK
/MARICO/CG/PARTS_P.PCK
/MARICO/CG/PARTS_S.PCK
/MARICO/CG/SCENARIO.PCK
/MARICO/CG/STATWIN.PCK
/MARICO/CG/SVLD.BIN
/MARICO/CG/VMS
/MARICO/CG/VMS/LOAD.BMP
/MARICO/CG/VMS/NG.BMP
/MARICO/CG/VMS/OK.BMP
/MARICO/CG/VMS/SAVE.BMP
/MARICO/CG/VMS/SELECT.BMP
/MARICO/CG/WORLDMAP.PCK
/MARICO/MAP
/MARICO/MAP/MAP.PCK
/MARICO/MOVIE
/MARICO/MOVIE/ED.AVI
/MARICO/MOVIE/OP.AVI
/MARICO/SE
/MARICO/SE/NO_001.WAV
/MARICO/SE/NO_002.WAV
/MARICO/SE/NO_003.WAV
/MARICO/SE/NO_004.WAV
/MARICO/SE/NO_005.WAV
/MARICO/SE/NO_006.WAV
/MARICO/SE/NO_007.WAV
/MARICO/SE/NO_008.WAV
/MARICO/SE/NO_009.WAV
/MARICO/SE/NO_010.WAV
/MARICO/SE/NO_011.WAV
/MARICO/SE/NO_012.WAV
/MARICO/SE/NO_013.WAV
/MARICO/SE/NO_014.WAV
/MARICO/SE/NO_015.WAV
/MARICO/SE/NO_016.WAV
/MARICO/SE/NO_017.WAV
/MARICO/SE/NO_018.WAV
/MARICO/SE/NO_019.WAV
/MARICO/SE/NO_020.WAV
/MARICO/SE/NO_021.WAV
/MARICO/SE/NO_022.WAV
/MARICO/SE/NO_023.WAV
/MARICO/SE/NO_024.WAV
/MARICO/SE/NO_025.WAV
/MARICO/SE/NO_026.WAV
/MARICO/SE/NO_027.WAV
/MARICO/SE/NO_028.WAV
/MARICO/SE/NO_029.WAV
/MARICO/SE/NO_030.WAV
/MARICO/SE/NO_031.WAV
/MARICO/SE/NO_032.WAV
/MARICO/SE/NO_033.WAV
/MARICO/SE/NO_034.WAV
/MARICO/SE/NO_035.WAV
/MARICO/SE/NO_036.WAV
/MARICO/SE/NO_037.WAV
/MARICO/SE/NO_038.WAV
/MARICO/SE/NO_039.WAV
/MARICO/SE/NO_040.WAV
/MARICO/SE/NO_041.WAV
/MARICO/SE/NO_042.WAV
/MARICO/SE/NO_043.WAV
/MARICO/SE/NO_044.WAV
/MARICO/SE/NO_045.WAV
/MARICO/SE/NO_046.WAV
/MARICO/SE/NO_047.WAV
/MARICO/SE/NO_048.WAV
/MARICO/SE/NO_049.WAV
/MARICO/SE/NO_050.WAV
/MARICO/SE/NO_051.WAV
/MARICO/SE/NO_052.WAV
/MARICO/SE/NO_053.WAV
/MARICO/SE/NO_054.WAV
/MARICO/SE/NO_055.WAV
/MARICO/SE/NO_056.WAV
/MARICO/SE/NO_057.WAV
/MARICO/SE/NO_058.WAV
/MARICO/SE/NO_059.WAV
/MARICO/SE/NO_060.WAV
/MARICO/SE/NO_061.WAV
/MARICO/SE/NO_062.WAV
/MARICO/SE/SE.WVS
/MARICO/VMS.BIN
/MARICO/VOICE
/MARICO/VOICE/CAU.WVS
/MARICO/VOICE/CME.WVS
/MARICO/VOICE/CMR.WVS
/MARICO/VOICE/END.WVS
/MARICO/VOICE/ETC.WVS
/MARICO/VOICE/KO2.WVS
/MARICO/VOICE/KZM.WVS
/MARICO/VOICE/OMK.WVS
/MARICO/VOICE/PRO.WVS
/MARICO/VOICE/PTS.WVS
/MARICO/VOICE/QST.WVS
/MARICO/VOICE/RFS.WVS
/MARICO/VOICE/RHS.WVS
/MARICO/VOICE/RJI.WVS
/MARICO/VOICE/RKM.WVS
/MARICO/VOICE/RKS.WVS
/MARICO/VOICE/RTS.WVS
/MARICO/VOICE/SC1.WVS
/MARICO/VOICE/SC2.WVS
/MARICO/VOICE/SC3.WVS
/MARICO/VOICE/SC4.WVS
/MARICO/VOICE/SC5.WVS
/MARICO/VOICE/SC6.WVS
/MARICO/VOICE/SHP.WVS
/MARICO/VOICE/WK2.WVS
/MARICO.EXE
/MELODIC.MPB
/WC_DPLDR.BIN
/WINCE
/WINCE/AMSTREAM.DLL
/WINCE/CEMM.DLL
/WINCE/D3DIM.DLL
/WINCE/DDHAL.DLL
/WINCE/DDRAW.DLL
/WINCE/DINPUTX.DLL
/WINCE/DPLAYX.DLL
/WINCE/DPWSOCKX.DLL
/WINCE/DSOUND.DLL
/WINCE/ICCVID.DLL
/WINCE/ICM.DLL
/WINCE/MAPLEDEV.DLL
/WINCE/MSACMCE.DLL
/WINCE/MWINSOCK.DLL
/WINCE/OLE32.DLL
/WINCE/PCMCONV.DLL
/WINCE/QUARTZ.DLL
/WINCE/SEGAMIDI.DLL
/WINCE/SNDCORE.DLL
