Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2000ITEMPEN.BIN
/2001ITEMPEN.PVM
/2002ASCII.PVM
/2500LOGOS.PVR
/2510SLEEP_PEN.BIN
/2520SLEEP.PVM
/3000.MLT
/3010TITLE.BIN
/3011TITLE.PVM
/3020TITLE.NJ
/3030TITLE2.NJ
/3040TITLE.NJM
/3050SPARKY.NJ
/3060SPARKY.NJM
/3070TITLE_BACK.NJ
/3080TITLE_BACK.NJM
/3090TITLE_BG.NJ
/3100FX_LIGHT.NJL
/3110FX_LIGHT.NJM
/3120TITLE_LIGHT1.NJL
/3130TITLE_LIGHT2.NJL
/3140TITLE_CAM.NJC
/3150TITLE_CAM.NJM
/5000GAME.PVM
/5100SELECT.DAT
/5101COURSE_MAP.PVM
/5102PENHOUSE.PVM
/5105HOUSE_PEN.BIN
/5110OWNER.BIN
/5111OWNER.PVM
/5210PEN_PEN.BIN
/5211PEN_TODO.BIN
/5212PEN_KO.BIN
/5213PEN_INU.BIN
/5214PEN_SAME.BIN
/5215PEN_TAKO.BIN
/5216PEN_KABA.BIN
/5217PEN_HANAMIZU.BIN
/5220OPEN_PEN.BIN
/5221OPEN_TODO.BIN
/5222OPEN_KO.BIN
/5223OPEN_INU.BIN
/5224OPEN_SAME.BIN
/5225OPEN_TAKO.BIN
/5226OPEN_KABA.BIN
/5230EFFECT.BIN
/5300CSSPRITE.PVM
/5400CSA.BIN
/5401CSAMDL.BIN
/5402CSA.PVM
/5410CSA2.BIN
/5411CSAMDL2.BIN
/5412CSA2.PVM
/5420CSA3.BIN
/5421CSAMDL3.BIN
/5422CSA3.PVM
/5500CSB.BIN
/5501CSBMDL.BIN
/5502CSB.PVM
/5510CSB2.BIN
/5511CSBMDL2.BIN
/5512CSB2.PVM
/5520CSB3.BIN
/5521CSBMDL3.BIN
/5522CSB3.PVM
/5600CSC.BIN
/5601CSCMDL.BIN
/5602CSC.PVM
/5610CSC2.BIN
/5611CSCMDL2.BIN
/5612CSC2.PVM
/5620CSC3.BIN
/5621CSCMDL3.BIN
/5622CSC3.PVM
/5700CSD.BIN
/5701CSDMDL.BIN
/5702CSD.PVM
/5710CSD2.BIN
/5711CSDMDL2.BIN
/5712CSD2.PVM
/5720CSD3.BIN
/5721CSDMDL3.BIN
/5722CSD3.PVM
/5800OTPA.BIN
/5801CSABG.PVM
/5802.MLT
/5803CSAOBJ.BIN
/5804CSAOBJ.PVM
/5805OBJTRAP_A.BIN
/5806OBJTRAP_A.PVM
/5810OTPB.BIN
/5811CSBBG.PVM
/5812.MLT
/5813CSBOBJ.BIN
/5814CSBOBJ.PVM
/5815OBJTRAP_B.BIN
/5816OBJTRAP_B.PVM
/5820OTPC.BIN
/5821CSCBG.PVM
/5822.MLT
/5823CSCOBJ.BIN
/5824CSCOBJ.PVM
/5825OBJTRAP_C.BIN
/5826OBJTRAP_C.PVM
/5830OTPD.BIN
/5831CSDBG.PVM
/5832.MLT
/5833CSDOBJ.BIN
/5834CSDOBJ.PVM
/5835OBJTRAP_D.BIN
/5836OBJTRAP_D.PVM
/6010RESULT.PVM
/7000NOON.PVR
/7001SUNSET.PVR
/7002NIGHT.PVR
/7003FRONT_NOON.PVR
/7004FRONT_SUNSET.PVR
/7005FRONT_NIGHT.PVR
/7008LOGO.PVR
/7009LAST.PVR
/7010END.DAT
/7011END.PVM
/7020END_COL.NJ
/8000GELOGO.PVM
/8001_000.PVM
/8002_001.PVM
/8003_002.PVM
/8004_003.PVM
/8005_004.PVM
/8006_005.PVM
/8007_006.PVM
/8008_007.PVM
/8009_008.PVM
/8010_100.PVM
/8011_101.PVM
/8012_102.PVM
/8013_103.PVM
/8014_104.PVM
/8015_105.PVM
/8016_106.PVM
/8017_107.PVM
/8018_108.PVM
/8019_109.PVM
/8020_110.PVM
/8021_111.PVM
/8022_112.PVM
/8023_113.PVM
/8024_114.PVM
/8025_115.PVM
/8026_116.PVM
/8027_117.PVM
/8028_118.PVM
/8029_200.PVM
/8030_201.PVM
/8031_202.PVM
/8032_203.PVM
/8033_204.PVM
/8034_205.PVM
/8035_206.PVM
/8036_207.PVM
/8037_208.PVM
/8038_209.PVM
/8039_210.PVM
/8040_211.PVM
/8041_212.PVM
/8042_213.PVM
/9900MANATEE.DRV
/PEN_OP.SFD
