!This program cannot be run in DOS mode.
Rich
.text
`PSGSFD_I
`PSGSFD_P
`PSGSFD_B
`PSGSFD00
`PSG
`.rdata
@.data
.pdata
@.rsrc
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
dBc:S
/"Oy
"b("
V$V$V$V$V$V$V$
@&U$
VfVgd
VfVgf
VfVgh
VgVfz
VfRel
Vh|h
dH$	
Cfbc
@"df
@2dh
bc2c
CcdJ
@2dp
2dBa
"dBc;S
dFeFfR)a
FfFeb
FfFed
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OChcksj
/"OChcksj
/"OCh
2&B&i&h#o
/"OChsi
2c8#
@2dn
/"OChR
,?&O
SEGA
BTC`	
Ra'1
BTC`	
Ra'1
AUS`	
`'l`q
8 tCb8x
g tCb
 'l`q
g tCb
'lbq
g tCb
l``'
g tCb
`'lbq
g tCb
0'l`q
lb#`	
l``'lbq
/"OChSl
6|v,
EF&F&F&F&F&F&F&F&F&
VR!a
V&V&V&V&V&
DV&V&V&V&V&V&V&V&
Bb%R
,?&O
Gf%f%f%f%f%f%f%f%
Vb#q
5HTBa
f%f%f%f%
Df%f%f%f%f%f%f%f%f%
Bb%R
,?&O
/"OCh
/"OCh
/"OCh
v$v$
Fv$v$v$v$v$v$v$v$v$
2&B&h#o
/"OCh
/"OCh
eX%(
Rc2S
Rb"R
Rc2S
/"OCh
i,9h
dBc>
Rb"R
ES`	
/"OShcisjCe,
/"Oz
CmSkcj,
tBa,1
80y$
f'f'f'f'f'
Df'f'f'f'f'f'f'f'
Bc5S
dBc>
dBb.
dBb.
,?&O
/"O{
Slci
n ~l
,=L="R
S<2#
,=L=
,5"RL5
3,33
DL8,
:0{!
F&F&F&F&F&
EF&F&F&F&F&F&F&F&
Bc5S
t!DCc8
dBc>
f,6t
f,6t
dBb.
,?&O
/"OChSjci 
/"OCh
/"OCj
ASdn
Rc2S
IS2,CQH
cmSk
fbgqc=c8#
qb-b9"!'bg
Bc8S
dR"A
dBc5S
Rb"R
Rb"R
/"OChSi
/"OCh
2b"Q
3R#a
1B!a
2R"A
/"OCh
3B#a
1b!Q
2b"Q
/"OCh
5Sib
R<y#
/"OChcjsi
DCc)
K#ZC-
DCc)
K#ZC-
DCc)
K#ZC-
DCc)
K#ZC-
Vr$a
PtS`FgFfr%a
Vr$a
Vr$a
Vr$a
Vr$a
FCew
Fca)
k!ZA-
DCa)
K!ZA-
7sfh
wbcS`2
wbcS`
SfL7h
/"OChSjci
/FSP
L5GRSg-
IS<2/
ub(Si
L5ZF
Fcc)
k#ZC-
%Gl7r
DCc)
K#ZC-
%EL5S
CiSh\
ESa)
[!ZA-
ESa)
[!ZA-
O"`!UC
R."R!
2d1UE
="etp!TX
[!{!(J(M+!Z
M[-{*{-;*+-t
5rcd
2%qR!
uVfVgb(q
VgVfr
VgVft
VfRef
5bb"%aS1
uVfVgh
VfVgj
VgVf|
VfRen
0bc2 aQ
2b"q
4Rc2$QQ
tFe`xFfR(a
FfFeb
FfFed
FeBdV
2&B)
&m&l&k&j&i&h#o
"OChSiL
ESa)
[!ZA-
ESa)
[!ZA-
O!U^
R."R!
2d1UE
"d!UH
N1T^
{&(B
["{"2
[!{!(M;!Z
M[-{-;-
5rc2%qS1
uVfVgb)q
VfVgb
VfVgd
VfRef
5bc2%aS1
uVfVgh
VfVgj
VfVgl
VfRen
5bc2%aS1
3Vgb#q
VfVgb
VgVft
VfRef
5bc2%aS1
3Vgb#q
VfVgb
VgVft
VfRef
%aS1
uxyVgVfr
VgVft
VgVfv
VfReh
4Rc2$
tFe(yFfR)a
FfFeb
FfFed
FeBdV
2&B)
&m&l&k&j&i&h#o
"OChSi
TZD-
xZDB
TZD-
TBb"R
,?&O
"OChSi2
S8#$
TZD-
xZDB
TZD-
,?&O
"OChSi
S4S8#
TZD-
xZDB
TZD-
TBb"R
,?&O
"OChSiL
,?&O
"OChSiL
TBb"R
,?&O
/AWs`	
Fgb%q
FgFfr
FgFft
FfBdf
Rgr6
x6x8f8
uFfFgb%q
FfFgb
FfFgd
FfBdf
/"Oj
Shsi
B	B!
9$H$
,C=g
<B-b
-G{!
*'q&
,7tlpg
-s`	
:"#`	
#3`	
a,A<c,C
R=g,
,b<B-b
-G{!
*'q&
a!C!C=g,A
a=A-G{!
,7tl
!C!C
a=A-G{!
2&B&m&l&k&j&i&h#o
/"OChSk
dDfD``!
D`Df
D`Df
D`Df
D`De
D`De
D`@d
V$V$V$V$V$V$V$V$V$V$
4ZF<
V\7ZF-
ESb)
["ZB-
ESb)
["ZB-
DV&V&V&V&V&V&V&V&V&
,?&O
/"OClSk
DC`	
dC`	
DC`	
dC`	
DC`	
DC`	
R"b("
/"OCh.
Cml=
/"OCh
Rc2S
Rc2S
Rc2S
/"OCh
4Ra$
Bb"b
/"OCh
Rb"R
Rb"R
Rb"R
/"OY
Chcl
3dDfD``!
D`Df
D`Df
D`Df
D`Df
D`Df
D`@d
V$V$V$V$V$V$V$V$V$V$
2&V'UV6
V$V$V$V$V$V$V$V$V$,
4|tV$
FV$V$V$V$V$V$V$V$V$
TBb,R
dFeT
3R#a
FeFfR
FfFed
FeBdV
Bb(R
4Ff0
FfFen
FfFed
6Fe|vBdV
V&V&
DV&V&V&V&V&V&V&V&
Ub*Q
FfFed
FeBdV
Rb"R
Rb"R
TBc5S
TBc2S
TBc2S
Rb"R
2&B&m&l&k&j&i&h#o
/"Oi
2f$f$SdDfD``"!
D`Dg"
D`Dg$
D`Dg&
D`Dg(
D`Dg*
D`@d,
uf$f$f$f$f$f$f$f$f$f$`
k<;r
k,;l
36V7UV6
FT$T$T$T$T$T$T$T$
TBc<S
QFfFeb!Q
FfFeb
FfFed
FeBdV
26d|
6eB"Q
6e6dR
6d6eD
6d6eF
QFeb!Q
FfFeb
FfFed
FeBdV
2dBa
Rc2S
Bb"b
Bc2c
Rc2S
CSdA
Rc2S
Rb"R
,?&O
/"OChcjSf
|tv$
Ev$v$v$v$v$v$v$v$v$
TBb&R
F%F%F%F%
FF%F%F%F%F%F%F%F%F%
Bb%R
Bb"b
TBb"R
TBc2S
Rb"R
2&B&j&i&h#o
/"OChSi
/"OCh
Slck@
FV$V$V$V$V$V$
cbL2
BCi,5
cb|2
"OChSi
Z$jD
Z$jD
cZ$4
Z$jD
(D,y
J%jE
bJ%$
2&B)
&i&h#o
MbP?
"OCh
Z$jD
J%jE
J%jE$
/"OChSjci
/ChSjci
j%jE
j%jE
j%jE
j%jE
j%jE
j%jE
%jEI
Z&jF
Z&jF
j%jE
j%jE
j%jE
j%jE
&jFI
Z&jF
Z&jF
j%jE
j%jE
j%jE
j%jE
&jFH
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
"OChSiL
Z$jD
Z$jD
Z$jD
J%jE
J%jEj
(Fj%jE
j%jE
j%jE
j%jE
j%jE
j%jE
%jEj
(DJ%jE
Z&jF
Z&jF
Z&jF
Z&jF
Z&jF
Z&jF
Z$jD
Z$jD
Z&jF
Z&jF
Z&jF
Z&jF
Z&jF
Z&jF
2&B)
&i&h#o
/ChSi
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE\
/ChSjci
Z&jF
Z&jF
Z&jFm
Z&jF
Z&jF
ChSkcjsi\
J%jE
Z$jD
Z$jD
J%jE
J%jE
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
/"OCh
Bc2c
TBc2S
FV$V$V$V$V$V$V$V$V$
Bc8S
EF&F&F&F&F&F&F&F&
V$V$V$9
TBc2S
Bb"b
TBc2S
dBb&R
dBb%R
V$V$V$V$V$V$V$V$V$V$
DCa)
K!ZA-
DCa)
K!ZA-
dBb,R
2&B&j&i&h#o
Rb"R
Rb"R
Rb"R
Rb"R
Rb"R
Rb"R
Bc;S
f%f%f%f%
Gf%f%f%f%f%f%f%f%f%
Bb%R
f%f%f%f%
Gf%f%f%f%f%f%f%f%f%
Bb%R
Fl9l4
2)2$2&2'
/"OChSj
/"OCh
gx'H
rbsd)RP
LG{#2
"Gc9"%
"I"$
s2$8#
Rc2S
Rb(R
dBc2S
Rb"R
dBc6S
)RsdP
dBb"R
5Scd
dBb"R
dBb&R
eRc2S
,?&O
/"OCe
Bb#R
TBc5S
TBb"R
TBc2S
TBb"R
dBc2S
Bc;S
dBb"R
dBb'R
Bc2c
dBc5S
,?&O
/"OCl
TBb"R
Rb#R
E\8\:
DL8L:
S<2X
dBb%R
4CkB
Bc7S
Bb'R
h"OCf
/chCf
l2sk8
\2"/
\C<a
\C<a
"OChSjciL
tBfAWb%q
z&jF
z&jF
&jFm
z&jF
z&jF
WR&q
j%jE
j%jE
%jEm
Z&jF
Z&jF,
s2f1Wb%q
Z&jF
Z&jF
&jFm
Z&jF
Z&jFH
s2f1Wb%q
2&B)
&j&i&h#o
"OChL
Z$jD
0Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
Z$jD
Z$jD
B/Sf
"OChL
"OChL
"OChL
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
"OChL
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
J%jE
J%jEJ
"OChL
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
Z$jD
J%jE
J%jE
J%jE
J%jE
J%jE
J%jE
/"OChSi
TR(A
ReX%
JdH$
e65W
Rc8#
"!")H$
Bb("8
/"OCjSk
DV&V&V&V&V&V&V&V&V&V&V&
Rc3S
Bc5S
,?&O
/"OCiSjM
TBc2S
TBb"R
,?&O
/"OChSj
f$f$f$f$f$
Ef$f$f$f$f$f$f$f$f$f$f$f$f$f$f$
5pc<cq
B+#1%
6rasd
TBc2S
TBb"R
R"dBc5S
,?&O
/"OCiSj
rasd
TBc2S
TBb"R
/"OCiSh
3D`P#1
D`Df2
D`De4
D`Df6
D`De8
D`De:
D`@d<
;$L:
Vl8h;
/"OChSjci@
,?&O
B#`	
B#`	
B#`	
/"OChy
IVfVgb$q
VfVgb
VfVgd
VfVgf
VfVgh
VfVgj
VfVgl
VfVgn
dR*A
eB*Q
dR*A
IFgFfr%a
FfFgb
FfFgd
FfFgf
FfFgh
FfFgj
FfFgl
FgFf~
dR(A
eB(Q
eB(Q
atb,b+!
Tb &
atb,b+!
xxFQ
IFgFfr%a
FgFfr
FfFgd
FgFfv
FgFfx
FfFgj
FfFgl
FgFf~
VFel
FfFen
@qFfFeb!Q
FfFeb
FfFed
FfFef
FfFeh
FfFej
FfFel
FfFen
@qFfFeb!sfQ
FeBdR
/"OChSi
dR"A
dR"A
tS`	
<4S`
<4S`	
2Ba 
,0&R
/ChSim
|8 x
4S`	
4\4@b,blc<2
4S`	
atb,b+!
IFgFfr%a
FgFfr
FfFgd
FgFfv
FgFfx
FfFgj
FfFgl
FgFf~
4Fg@
Ff\2r%S`a
FgFfr
FgFft
FgFfv
FgFfx
FgFfz
FgFf|
FgFf~
FgFfr"a
FgFfr
FgFft
FgFfv
FgFfx
FgFfz
FgFf|
FfFgn
@rFgFfr"a
FfBdb
/"OCh
/"OCi
/"OChci
tT$T$T$T$
/"OCh
/"OChSi
/"OChSi
tT$T$T$T$
/"OCh
/"OCg
/"OChSi
/"OCh
Rb"R
/"OChSi
TBb)R
/Shl
/"OChcjsi
,?&O
/"OCh
/"OCh
Cf,6
<6R&
Cf<6r&
Cf<6R&
/"OChSi
/"OCh
/"OCh
/"OSgceCf
4Bb\2"$
/"OCh
,4r$
/"OCh
dBc8#&
/"OCh
"(Ce
Rc76$
<2"%"
/"OCh
ATH$
/"OChSi\
22"1
92)1
/"OChcjsi~
,?&O
4Bb("
/"OCh=
4Bb("
A"`(R
\@`@
 @@h@l@H@L@@p
j<:A
b=GF
3sa	A
,?&O
l@H@P@
4CeRd
/"OChSi
/"OCh
hX@\@d@
H@P@d
/"OChSjci
5f%f%f%f%f%f%e
/"OCh
/"OChSi
V$V$V$V$V$V$V$
dBb.
/"OCh
"TH$	
bb"b
Cfbc
c09-
r"(,
/"OCh
@,4_
@<4d
@,4j
@,4[
@<4Q
@,4G
@<4:
@,4'
/"OCf
/"OCfSh
/"OCh
/"OCh
/"OChSj
@,5=
/"OChSj
/"OChSk
dH$!
2dH$
B%R`
@bdX
"!H$
2"2(G
/"OCh
@"!M
/"OSh
eX%G
"b"%2,
"b"%2,n
,34S2$4
eR#a
/"OChcism
"b 9
@<4B
@<4h
@<4+
@<4(
"b72
@,4.
DTC`	
DTC`	
L2 9
ReBc
s2$W3L
t"eW4W
L2 9
R!G5
"b72
"b("A
@"d0
,?&O
"(H$
r"$H
2c8#
@<4Z
@,4K
dH$	
Cfbb
@<4q
@,4X
@<45
dH$	
Cfba
"OCe
"OSfCe
/"Och
EC`	
/"OCh
tG:Pv
J,b,:
gtc0,
"%|8Sj
tG1@x
/"OR
<c2'P
<0l2,
"dC`	
tB)X%
2&B&m&l&k&j&i&h#o
Cfbb
dH$a
Cfbb
dH$;
dH$	
bb"b
dH$	
Cfbc
Cfbb
dH$a
Cfbb
dH$;
dH$	
bb"b
dH$	
Cfbc
@<4v
@<4B
/"OCh
@<4'
dH$	
Cfba
hbb(")
"hRc8#)
dH$	
bb"b
@"e5
Bc8#)
dH$	
Cfbb
dH$	
bc2c
Bc8#
2c8#
"b("
"!2(
42)N
VfVgf
VgVfx
VfVgj
VfRel
V`ys
"b("
"#"(8
/"OCi
dH$	
"!2(
"b("
@-U	
"b("
@.U	
@,UR
"b("
"b("
2c8#
/"OCl
2"2!
@<4M
@,4 
@<4a
@,47
@<4	
@,4k
"b("#
eX%	
"dZD-
@<;G
SfSg
SfSg
2"2$
"d!VD
2e1VT
@b,`
@b,`
"d64
@cg>
@cg7
@<4%
"d2*
2dRaG1
TR(A
$TC`	
/"OCj
@,6^
@cgW
2c344
$TC`	
6ZD(E
/"OCi
/"OChcjA
,?&O
/"OChcdL
fVc`	
c|32(
6Vc`	
cx32(
fg5(
2&B&h#o
/"OChSkcj
fVc`	
c\32(
6Vc`	
cX32(
6Vc`	
c\32+
6Vc`	
cX32+
c\32*
cX32*
,?&O
".:FR^j
"d64_
TC`	
TC`	
TC`	
TC`	
4TC`	
TC`	
4TC`	
TC`	
4TC`	
TC`	
TC`	
@2dT
TC`	
j;*?
2"dl
,0<4L0
/"OCi
&& &$
dCeM
"b2g$
5"fZD-
dZD-
"dZD-
dZD-
";"+
42e5
eZE-
(A+!Z
C;!+!
C;!+!
(B;"Z
";"$
dBb)R
Bb"b
dBb*R
2&B)
&j&i&h#o
Rb"R
r"(F
s2(:
DTC`	
dH$	
GUX%"
IUX%
/"OCh
c8#8
L=d-
dH$	
Cfbb
/"OChm
dBc9S
dBb*R
,?&O
/"OChSicj
@@XV
vWs`	
r"$g2
/"OCh
/"OX
DTC`	
TC`	
2c8#
#"(%
@<4!
S8#(
/"OH
UX%(
@<4O
@<4K
/"OCh
/"OCh
"b("
aW1W
<2"$
F\6Bebgw5
32$]
"ebcW3
2eba
@,4{
@<4k
@,4_
@,4R
@<4B
@,40
@<4+
@<4?
@<46
/"OX
dVft
VgVfv
VgVfx
VgVfz
VfRel
@"e1
DTC`	
@<4D
@,4l
@,4/
@<4,
@,4&
@<4#
@<47
@,4Z
@<4W
@<4s
bb"b
Bcd0
Acd-
Acd@
AcdB
"("#
/"OG
/"OCh
FTC`	
tB(g4
tB(G5
L=(D
@<4M
*Ce3
#")B
@<46
@,40
@<4-
DS8#
@<4J
4TC`	
2dH$
"!2)[
"!2)Q
#")?
@,49
@"!r
@"eT
@2eQ
dH$	
bc2c
@B(s
/"OChSjci
FTC`	
r"(':
vWs`	
r"$g2
&CLU^
DTC`	
DTC`	
"!"#L
DTC`	
b,rX
2eW2SmC
c81J
@?DA
baW12
"b(3=
QBe\1K
hr,9
mCl7	
SBe\3
QBe\1
<2,9
RBe\2.
BdbbG29
BdbbG2
/"OCh
dH$	
Cfba
<zSdF
TH$	
Cfba
vWs`	
r"$g2
vWs`	
r"$g2
vWs`	
r"$g2
/"OCh
WVf|
VgVf~
@qVgVfr!a
VgVfr
VgVft
VgVfv
VfVgh
VgVfz
VgVf|
VgVf~
@qVgVfr!a
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
KFgb%q
FgFfr
FfFgd
FfFgf
FfFgh
FfFgj
FfFgl
FfFgn
,:b*Q
fR*a
fR*a
,?&O
VgVf~
@qVgVfr!a
VgVfr
VfVgd
VgVfv
VgVfx
VgVfz
VgVf|
VfVgn
@qVgVfr!a
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
HFgFfr%a
FgFfr
FfFgd
FgFfv
FgFfx
FgFfz
FgFf|
FfFgn
,?&O
/"OCh
VgVf~
@qVgVfr!a
VgVfr
VgVft
VfVgf
VgVfx
VgVfz
VgVf|
VgVf~
@qVgVfr!a
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
WVf|
VgVf~
@rVgVfr"a
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VgVf~
@rReR"
,?&O
/"OCl
DTC`	
"!2)W
"!2)
"dH$
@2d	
@"d	
"!2)
TC`	
4TC`	
"!2)
#")x
2c2)
DTC`	
2dH$2
@2d}
@<;z
TC`	
$TC`	
@,4(
"b"(O
/"Oh
2dH$#
VVgl
VfVgn
@qVgVfr!a
VfVgb
VfVgd
VgVfv
VgVfx
VgVfz
VgVf|
VfVgn
@qVfVgb!q
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
@2f(
@2f(
}SdG
,?&O
"dH$
2c08&
@?|9
dL5L<
2dL5Sl?t
dL5L<
2dL5Sl?t
/"OG
"c2!"aDq)
2dG1Cid
S2c09
dAtG
@<4/
d"bG2
@,4G
a2dG1
m3kC
c2);
3V,44Wd
5V6Wf
8V7Wx
:W9Vj
;V<Ul
2W2e
@1V@
V,4t
Shs?
b^	d
@".4
mL=d
2&B&m&l&k&j&i&h#o
/"OG
d1S,4
2S,47
c=lc
<9?s
,7rS7
)vZD
DCc)
K#ZC-
DCa)
K!ZA-
!V"e"W
/"OX
d	(*
L2 <	
L2#<
S8#5
b	(<
c	(.
R"b?r <
d	(9
L33<
L2#<
@<4	(
@<4	(
R("5
a	(t
b	(h
c	(Z
"b,=?r
e,<+
\30=
e	)?
Ba2l
b,r#<
@<4	)
/"OCg
L`t}
s2(*
h@xH$:
@<49
@<4[
)"eAuH$2
@,D%
/"OSh
eBuH$[
"H$	
Cfbc
dH$	
Cfbb
dH$	
dH$	
Cfbc
/"OCi
dH$	
Cfbb
dH$	
bb"b
vWs`	
r"$g2
vWs`	
r"$g2
r"$g2
/"OChSj
DTC`	
L5S6
B,7rc8#
B,6bc8#
BSk,;
L5Sk
/"OCh
dH$	
bc2c
@2e&
@2e@
5VfU
Vf<4Vgf
VfVgh
VgVfz
VfRel
@,4D
@,46
dH$	
bc2c
@2e"
@1US
@<4V
BTC`	
dR.Sga
@,4J
@<4@
,3<:
2&B&m&l&k&j&i&h#o
4TC`	
,32+S
.@nnPnnnnb
c?sa
bdCm2!e
g'7Y
2c81c
R"b =
L33=
dG7)
"!"#
@?DA
/"OX
Re\6H$
l8g8
l8g8
	lp=
l8g8
/"OH
bdL8
2dH5r
s]tV
u]vV
w]xV
y]zV
|U{Vl
qVre
@rW'
"dH$
2&B&m&l&k&j&i&h#o
,7tS4
/"Och
"d<tX%"
"d;tX%!
BebbW2X
BebcW3
yH$!
e\:H$`
a	)u
b	)g
e\:H$\
S8#,
B#H$"
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
Y#K#
/"Oi
Sksh
`+@	
`+@	
`+@	
`+@	
/"OCh
bX2I
(6cjSf
`c8#
z-J=J
Wse 
333333
/"OCh
Rc3S
b"b#R
/"OChSk
dBc5S
/"OCh
/"OChSk
dBc5S
/"OCh
Rc5S
Rc3S
/"OCh
Rb%R
/"OChSjci
/"Oi
ChSm
;"bd
fZE-
VZD-
"*2c0
VZF-
S<2"-
ZD(Ej
Z$jD-
Z$jD(
(EZ&jF-
Z&jF0
j%jE=
SbL0
ES`	
Y@"O
EVh&
bb)R
"OCh
=@Z@-
/"OCh
bb)R
=B#4)
P	@	@
/"OChSi
TZF-
TxxZD-
/"Och
B9!,b
2&B&h#o
B9!,b
2&B&l&k&j&i&h#o
/"OChSkcj
/"OChSi
/"OChSjci
/"OChSjci
"#98
dH$:
Ef$f$f$f$f$f$
@"!/
r("$
/"OCh
/ChSlcksj
leX%
C<5R$
G|6ac=c
%3`	
/"OChSkcj
/"OCjSlcksi
 s)#2$
S8#I
(C"dAU75)
dSdM`
@>p	@
AW1 
CSf<4
/"OCiSlcjsk
)#2$
S8#$
"d(CAU75	
@>p	@
AW1 
CSf<4
/"OCkSicjsm
"&#f
/"OCi
@>p	@
Gu	Bf
/"Oz
CkSjcl
e(BQT'4	
AG19
,G}c3`	
B,1<q
C`"O
/"OChSj
/"OChSick
a<DCl4
/"OChSj
/"OCh
Sdce 
R=B$
/"OChSj
/"OCh
Rc3S
/"OCh
/"OChSicj
dSdG
/"OChSicj
/"OChSick
/"OCh
/"OCh
R,1"
/"OChSjci
/"OSh
"(FQ
BS35
/"Oz
CkSi
Rfh&#
wceRfh&
fec=c
u"b(
/"Oz
CkSj
eX%'
7smqc=c
Ef$f$f$f$f$f$f$f$f$f$
Ef$f$f$f$f$f$f$f$f$f$f$
/"OG
Smcl
,4Cj
/"OCh
ES`	
/"OCh
/"OCh
/"OCh
2&B&k&j&i&h#o
/"Oz
gBb&R
/"OCh
B9!,b
Bb)R
/"OCh
S,3=
Bc,32$Rb
BaS1	
2&B&m&l&k&j&i&h#o
/"OCh
/"OCh
H2"!
Ef$f$f$f$f$f$f$f$f$f$f$f$
/"OChcd
bc9S
/"OChSlcksj
|6cg`c8#
uW4hv
hw@5
/"OChSlcksj
|6cg`c8#
uW4hv
hw@5
/"OChcisk
e"b'
/"OChcisk
e"b'
/"OChSlck
,DCi
/"OChSk
,DCi
/"OshcgSf
/"OSf
/"OCh
b#`	
dH$U
,DCk
CeX%
b$x'R
/"OSh
/"OSh
/"OSh
/"OSh
BeX%
BeX%
Ef'f'f'f'f'f'
Ef$f$f$f$f$f$
/"OChSicj
<#`	
5faC`
t2%G8
/"OCh
/"OCi
T$yZD-
dBc9S
dBb)R
d	D	D
6Bb(
S2c1
R"dBc8S
HP$t
f$f$f$f$
Ef$f$f$f$f$f$f$f$
f$f$f$f$
Ef$f$f$f$f$f$f$f$
/"OCe
"fh&
/"OShCe
BlfD
2fh&
/"OCkShci
/"OShcisj
/"OCh
b("E[
b#`	
2&B&m&l&k&j&i&h#o
/"OCh
dCcL3<4
t!DB,<
9&h&
C<67
)'x'
B,7)
<5r$Sd
<DCeE
/"OCh
/"OCh
/"OCh
/"OCh
TBb%R
dBb%R
/"OCh
s1-?b
!-B,
/"OCh
/"OShcjsi
(EZ$jD-
Z$jD0
ZH(Dj
J%jE-
J%jE
Z$jDm
Z$jD
Z&jF
Z&jF
Z&jF
Z&jF
J%jEm
J%jE
J%jEm
J%jE
2&B&j&i&h#o
/Chcj
DS`	
/"OchsmSf
B9!,b
B9 ,b
vc`	
-c`	
v %c`	
v0,c`	
'c`	
)C)!
B+#2+
vc`	
)A9"
C)#;!
B9!,b
B9 ,e
B9!,b
B9!,b
B9 ,e
uS`	
a)#;!
uS`	
A9!,b
uS`	
B;"<
uS`	
)C)!
B+#2+
uS`	
"/<B)
)A9"
A+!%
C)#;!
uS`	
3b2/
B9!,b
B9 ,b
FV$V$V$V$V$V$V$V$V$V$
DV&V&V&V&V&V&
DV&V&V&V&V&V&V&V&V&V&V&V&V&V&
F%F%F%F%F%F%F%F%B!<
B"B!
"#&$&$&$&$&$&$&$&$
B,4f$
Ef$f$f$f$f$f$f$f$f$f$f$f$f$f$
DV&V&V&V&V&V&
DV&V&V&V&V&V&V&V&V&V&
4f$f$f$
Ef$f$f$f$f$f$f$f$f$f$
/Shcix
L6iQ@
iS82")FQhR(1
xtIQl1
HRl2
/"OChSlcksj
,5Si
/"OCh
/"OChSjci
/"OChSjci
B9!,b
hxtT
/"OCh
cd,EW
/"OCh
/"OCh
/"OSf
BXL1
/"OSf
W,7BXsi
/"OG
/"OChSkcjsi
"OSfCe
/"OCk
4x{J
/"OCh
Ef$f$f$f$f$f$
D%D%D%D%D%D%D%D%
"OCg
"OH$
@R$&O
CPCQ
/"OCh
cisjCf
B+,`b(C;,
C;'(A
B+'sasc
)C)!
G;'`c
<+-(C
ca|1
B+,`b(C;,
C;'(A
B+'sc
Csa)#
#sa(G
B+#3av
a`c<cb
a(B+#(A
#3a2+
)C)!
B+#2+a
"#c\
"<c+#2*
c`b,b
C;"U
-b#a
B+!M
H1=c
`X%+
A`c<cH$
a(B+#(A
#3b)B3a
B,e8
A)!4
%3a(C
C;%\8
/"OCh
/"Oz
Ckcm
FORM
AIFFSSNDCOMM@
/"OCh
PxD(*
D(D(D(
/"OCh
,6cl
/"OCh
cdSa
&pb,b
/"OChcmSf
(C;%(A
B+)(C;)(A
,b;"
I+)g9
B+%(C;%(A
SbSc)B
,b;"Sc(E
E+%@b
C;"#a)A#c
;&#c(B
b(C;!(B
)A9"
A+!c
C)#;!
c@b,bB
a(C;"(A
"#c"'3b4
B;"Q
/"OCh
/"Oz
Cjcl
4DQ2!
"Ba0!
.sndP
/"OCh
O$($($(
/"OCh
,6cl
/"OCh
cdSa
&pb,b
/"OCh
cdSa
u1&W4
/"O{
ChSl
C;,(A
a(C;"(A
Q1! 
S2c8#
/"OCh
/"OCh
cdSa
&W4qb
uW41&
/"OCh
cdSa
:sk@
b,bW4x2
GS`	
<cx3
/"OCh
SjCa
,6cl
7pb,b`a
s,b3`	
f`c<cpb,b
C;"!%
/"OCh
/chsm
g671
w!Gr%
&Bb"%
2&Bd
t!DB%
/"OCh
/"OCh
cdSa
&W4qb
uW41&
Qc3a
R)!T
C)#;!
<G,7
!&q&
QCmed
<G,7
!&q&
|Cm 
RA"3`	
u!ESb'
S1m1
Qc3a
C)#;!
1&q&
1&q&
emQb#c*
"<c+#(
?g('
<G,7
!$q$
<G,7
!$q$
S?c3`	
/"OCh
FV$V$V$V$
G2,w
/"OCh
C`L6
T&T&T&2$1
G1,w
/"OCh
c8#!
/"OCh
/"OCh
/"OCh
c8#A
/"OCh
,6b`
C`2(
/"OCh
/"OCh
/"OCh
Bc8#
/"Ochsj
S<0 p@
Bc8#
Bc8#
Bc8#
Bc8#
Bc8#
/"OChSi
/"OCh"
,?&O
Bc8#
Bc8#
/"OCh
Bfh&
/"OChSjci
w!Gr%CTx
t!DA
/"OH
-M=M
h2"$
bRc<2-
2c<2&
2c<2/
c<2.
2c<2".
Ba2c<2
S721
FeFfQ
FfFec
FfFee
FfFeg
FeFfY
FfFek
FfFem
FfFea
FfFec
FfFee
FfFeg
FfFei
FfFek
FfFem
2&B&m&l&k&j&i&h#o
/"OShcjsi
S2),
/"OCh
@<fn
RdH$
<fRe
/"OSh
/Chsk
"+R*"'
=ER&
bb(C82"*
/"Ochsj
CbL2,4
/chsj
Gr)Sg
w!Gr&B(R*
/"OCh
FTBa
/"OCh
(BG2
/"OShcksj
FTBa
/"OCh
ETCi
/"OCh
ETCj
ZZZZ
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
+%EP
;%Sd
/"OCh
/"OCh
l5^SM
US8#
6nS8#
Tvbc^
/"OCh
/"OCh
4FR("
/"OCh
U@us
Rgx'
Fl7rc
/"OChSi
sf@wrb("
uW4,7
/"OChSicj
FeFfR
FeFfT
FeFfV
FeFfX
FeFfZ
FeFf\
@<5$
/"OCh
/"OCh
/"OChcj
b\2T
/"OChcj
R\2E
/"OCh
/"OCh
/"OCh
/"OCh
/"OChSi
/"OChSjci
/"OCh
/"OChSi
/"OChSi
/"OChSi
/"OCh
/"OChSjci
/"OChSm
/"OChSjci
/"OChSjci
/"OChSjci
/"OChSi
dR)A
/"OChSi
dR)A
/"OChSjci
<4BQ
&@	`
%AR!
r9"$
/"OChSjci
c,32TL
/"OChSi
/"OCh
/"OCh
/"OCh
/"OCh
TCeG5
CiSi,
B,4HS
/"OCh
"OSf
/"OCh
/"OChSlck
2&B&l&k&j&i&h#o
/"Oz
Cecj
RiQ]R\SU
;L;L<
eh4h5|6f
/"Oi
ercl5L505
SkR'
h"OSf
/"Oj
Chsm
2&B&m&l&k&j&i&h#o
/"Och
/"OShci
/"OCh
r"$;
4@tBb("
tFfFef
FfFeh
FfFej
/"OChSk
/"OChSk
b("!
L:htCiSd
dR*A
%GR!
/"OChcksj
/"OCkShci
c8#5
UV14
@bfF
$aR!
CfRg
vbR'7
QUba
cS75
sb|2,7
weQfR
Sc\3<5
u!G!EW7
/"OChSj
C`x30
/"OShck
tCjx
6bbP2
uQV,4
cdxVRU
/"OCich
32Q3S
/"OY
4HZXQ
:nR,:
2&B&m&l&k&j&i&h#o
4xtMR"'LT
/"OChSlck
L6hRxt
L5@tHS'3
fdfgB%q
fgfdr
fgfdt
fdfgF
fdbfH
/"OX
Chcm
@	x3
/"OSjchsi
VgVfr
VgVft
VfVgf
VfVgh
VgVfz
BPL6
L5ba
fgbfr
B,4FeFfT
FeBdV
/"OCh
tFfFef
FeFfX
FeFfZ
L2(Q
4IS81NS<1
/"OChSjci
/"OChSk
cL32+L:
/"OCh
/"OSh
XS8#
VgVfq
VgVfs
VgVfu
VgVfw
/"OCh
/"OChSi
R("	
b%R#
c6S4
Ca<1
<1 q
baUR"!bcVQ
bbWS2
baXR#
bc[Q
bbRS5
baSR&
bcNQ
bbQS8
bbTS;
/"OChSi
/"OSh
Cf<6w
,6 vb`
/"OCh
/"OChSkcj
d\9J
rr"a
VgVfr
VgVft
VgVfv
VfReh
,4X%
,5S`
/"OCh
/"OCh
/"OCh
/"OChSi
/"OSf
Ch<8
eUfV
h"OSf
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
hXN0
/"OChSi
BW2H
@b,b@
@b,b@
/"OCh
/"OChSj
C`C`
/"OChcgSf
/"OChci
/"OShcksi
tAZC`
/"Oj
Cjsi
c8#0
-DCf
Sh3>
2&B&m&l&k&j&i&h#o
b"!E
L7@tBb("
"&IV
HXxT
/"OChSkcj
/"OChSlcksj
/"OX
/"OChSlcksi
/"OShci
2(DQ
/"OCh
/"OCh
/"OShci
h"OSf
"OSf
/"OCi
c8#!
/"OCh
/"OCh
fS8#
fgfdt
fdfgF
/"OCf
cTfU
/"OCh
/"OChSlck
BfKP
/"OShci
/"OCh
,4X%
,5S`
/"OCh
/"OCh
/"OShci
S2),
h"OSf
/"OChSmclsk
Q(B(!
Q(B 1	
(B(!
/"OChSicjsk
Cf`b("
tBc8#
DR("
BQCR,1
/"Oi
Chsm
/"OChSlcksj
/"OChSlcksj
/"OChSkcjsi
/"OChSicmsl
/"OChSjci
/"OChSi
/"OG
Smclsk
U\37;
Cg['k's`
/"OChSj
/"OCh
JVW6
/"OCh
/"OCh
d.	K
/"OCh
/"OChSj
/"OCh
/"OX
,4BY	
/"OCh
B,3FR(1
Bc8#
/"OShcksj
dBc8#)
xyf	8y
/"OCh
/"OCh
/"OCh
/"OCh
"OSf
"OcgSf
/"OCh
/"OCh
Ck@t!
/"OChSj
Kc2)
Bfh&
/"OChSjci
/"OChSi
B,4FeFfR)a
FeFfR
dR)A
/"OChSl
/"OChSi
/ChL
R'Sdh4H$)
6R'beG5
SgCg:
5Rfg4
cgCg.
B&S4
B&H5
E	EX%
baX1
4GVcgHQ
7IRW7
sdW6
r"%DX
/"OCh
S02	
/"OCh
3<Q=R,1
4Ba,1
/"OCh
@{JZ
4LQX
/"OCh
/"OCh
/"OChSjci
/"OShcl
/"OChSjci
/"OCh
FR"&
/"OChSjci
/"OChSick
/"OShci
/"OChSjci
/"OCh
/"OChSi
/"OChSi
/"OShcjCe
RfcbQQ
/SR#
UQVR,1
5R&B'
/"OChsi
/"OChsi
/"OChsi
/"OChcjsi
UQVR,1
/"OChcjsi
UQVR,1
/"OChcjsi
UQVR,1
/"OChSi
SL3<
4ETH$
D2%P
/"OChSi
/"OChSjci
/"OChSlcksj
/"OChSlcksj
/"OshS`ceCf
"(bf%
4Ce.
B,4H
2-R02
5RR#8
u"$J
5SbWU\
/"OCh
/"OChSi
/"OChSi
"OSg
/"OCh
/"OChSi
/"OChSi
/"OChSi
/"OCh
SdFgFfr(a
FgFfr
FgFft
FgFfv
FgFfx
FgFfz
FgFf|
/"OSh
/"OCh
Ca"$
/"OChSi
/"OChSi
/"OChSi
/"OChSi
"Ocg
"Ocg
"Ocg
"Ocg
/"OChSl
<:C`
/"Och
/"OSh
/"OCh
/"OCe
9Lp0
/"OChSi
/"OChSi
/"OCh
/"OChSi
/"OCh
/"OChSjci
B)C`
/"OChSjci
B)C`
/"OChSi
/"OChSj
/"OCkShcisj
/"Osh
/"OCkShcisj
/"Ochsi
aVh&
/"OChSi
/"OShci
cg)'ca
R$	F	F
/"OChcksj
@Dc,b@a+ 
@<c; 
/"OCh
/"OCh
/C`Sd
HFgFfr%a
FgFfr
FgFft
FgFfv
FgFfx
FgFfz
FgFf|
FgFf~
@uFfFgb%q
FfFgb
/"OCh
ltCh
/"OChSi
S8#Y
S;c4
/"OChSi
/"OChSi
/"OChcj
/"OChSjci
/"OChSjci
S8#"
"OSf
"Ocg
ltBa
ltBa
/"OChck
2&B&l&k&j&i&h#o
/"OChsl
/"OCh
(x6R
/"OCh
<4B`
/"OShcj
c8#|8
/"OShcj
c8#|8
/"Ochsl
/Cgsesf
/"OChSj
BS8#
"OCgcd
<6b`
QR("
/"OChSkcjsi
eB(Q
tl4vfR$
tl4FeBdR'
/"Ochsk
4AR("EY
/"OG
cmsh
<4L;
AS8#
Ul5V4
S<2 5
/"OChSkcj
/"OCh
/"Oi
/"Ochsl
<4(tCi
/"Ocj
<6aQ
e<5H$
5H$V
/"OChck
AS8#
SH38
/"Ocj
<6aQ
R#=)
e,5H$
5H$V
/"OChck
AS8#
SH39
"OcgSf
<5QQ
/"OChcg
<6aQ
t	H	H
HVjViVgVf
VjViVgVf
\6VjViVg
VjViVgVf
/"OCh
sc|3<7
w!GsmTW
l7l7u
sb2%
/"OCh
bd 4
/"OCh
Hx@5
/"OX
BSRQ
/"OChSi
@,4J
<tMX
ZZZZ
l1"b)
42'`
20u"%xq
/"OChSi
@	F<
<u]V
B,4B`
ww6 
/"OCh
c,3H
hptFQ
/"OShcj
/CgSh
<tMY
NVcd
G|6^
C<6cg 
uW9l7
EDc,b@a+%
E<c;%@
/"OChcj
/"OChck
/"OChSksj
eCfP(
/"OCh
/"OCh
/"OSh
9$H$
/"Oz
ClSjci
/"OShcj
2&B&j&i&h#o
/"Oz
b<c;,
K,b++
K<c;+
2+b-C;,
K,b++
=B"-
2+b-C;,
K,b++
B,:;c=A
,-Lxz
=B"*
3;c=A
K<c;+
K,b++
2+b-C;,
K,b++
K<c;+
LH$9
S,35
akb-A
K,b++
K<c;+
LH$=
C;,)L
s,C3
Ra,H
bbH2"&
sf,6v6
@'^c3`q
/"OG
Smclsk
wsd	D
DH7Df
FDb,bDc+&Da
FDe<cDb;&Dc
E,b+%
E<c;%
Scx2+b-C;&
Fci}E
=FciSfDeDa
E,b+%
;%ci
t|4Ce85
bX2",
/"Oz
Shci
vcg	G
Gx6te
Etb,btc+%ta
Etd<ctb;%tc
D,b+$
D<c;$
F#6mE
Cch2+b-C;%
Cetd
D,b+$
;$Sb
Cbh1
Cetdtc
Dta<ctb;$
+$Sa
Cbh1
C<:+%xz)EV
:xz)EV
Cetd
Dtb,btc+$ta
D<c;$
CSa<:xz)A
2,Cetd
Dtc<cta;$tb
Cbh1
=ESkmD
-ESkCetdtc
Dta<ctb;$
+$Sk
2,Cetdtc
Dta<ctb;$
Cbh1
=ESkmD
-ESkCetd
Dtc<cta;$tb
+$Sk
v	v 
vmDCetd
Dtb,btc+$ta
D<c;$
b<2"(
wl7slD
/"OShcksj
/"OChSkcj
a\1C`
bX2"+
c\32*
h"Ot
/"OChSmclsk
c<2"*
2Ca"*
2"+B,
/"Oz
Slck
a,b+)
I<c;)
H,b+(
H<c;(
2+b-C;)
3;c=A
H,b+(
@,t2
H<c;(
585C5
R"cL32"
/"OSh
eB(Q
/"OSh
/"OShcj
HTaT`TcTf
T`TcTaTbD
T`TaTbTcH
T`TbTcTaL
tTbT`TaTf $A
T`TaTbTcD
T`TbTcTaH
T`TcTaTbL
/CiShck	D
DH5DgDa
GDa,b+'Db
G<c;'Dc
F,b+&
F<c;&
]Gcc 
X2+b-C;'sj]F
cgsjcgDf
FDb,bDc+&Da
<c :;&
cgcgDf
FDc<cDa;&Db
cgDf
FDb,bDc+&Da
F<c;&
cgDf
FDb,bDc+&Da
F<c;&
75sj
-Jcc:
X2+b-C;*
u]FcgDfDa
F,b+&
u]FcgDfDc
FDa<cDb;&
[l5|
'5sj
u]FcgDfDa
F,b+&
F<c |
X<ca
c=Gsj]F
b-GsjcgDfDc
FDa<cDb;&
+&sj
X2+b-Fk*
4C8)
/"Oi
Sjsh
,<.Z-[HrFfFeb"Q
FfFeb
FfFed
FfFef
FfFeh
FeBdZ
SB#Q
/"OSkch
/"OShcj
/"OSh
dR(A
/"OSh
Bfh&
/"OChSi
dC`	@	@
@@c,b+ 
@<c; 
-A9!
/"Och
dKdC`
/"OClShcisj
TBb#R
TBc3S
/"OChSi
/"OChSlcksj
a,1(;
(B(!!
4Ff@x
E\8Feb(Q
FfFeb
FfFed
FeBdV
/"OChSlsk
d(E@5
(E@5
(E@5
(E@5
/Chcm
uSd	D
DH5DfDa
FDa,b+&Db
F<c;&Dc
G,b+'
G<c;'
-Fcl
FclsfDgDb
GDc,bDa+'
G<c;'
u]GsfDgDc
GDa<cDb;'
sbX1
=Fck]G
-FcksfDg
GDc<cDa;'Db
+'ck
u]GsfDgDa
G,b+'
scX2+b-C;&)F
Fcj]G
sf)F
FcjsfDgDb
GDc,bDa+'
G<c;'
'cj)J
u]GsfDg
GDc<cDa;'Db
sbX1
B+&)F
Fci]G
sf)F
FcisfDgDa
G,b+'
;'ci)I
u]GsfDg
GDb,bDc+'Da
G<c;'
u]GsfDg
GDb,bDc+'@a
G<c;'
X3;c=G{&cd
F	Fcd
F	Fcd
R(-K
+!I!I
/"OCjShci
7se	E
EX7Td
DTf,bTa+$Tb
D<c;$Tc
F,b+&
F<c;&
cbx1
B+$)DB*}F
cd)DB*cdTfTa
F,b+&
;&Cb)B"*(D
w}FcdTfTb
FTc,bTa+&
F<c;&
cax3;c=A
D	DA
D	DA
cdTf
FTc<cTa;&Tb
+&Ca
w}FcdTf
FTb,bTc+&Ta
F<c;&
cax3;c=A
cdTfTb
FTc,bTa+&
F<c;&
cdTf
F,b+&
cdTfTc
FTa<cTb;&
cdTf
FTb,bTc+&Ta
F<c;&
cdTfTa
F,b+&
w}FcdTfTa
F,b+&
ccx2+b-C;$
cdTf
F,b+&
;&Cb
w}FcdTf
F,b+&
w}FcdTfTa
F,b+&
;&(D
u|5Sj
(C00
Chci
uSd	D
DH5DgDa
GDa,b+'Db
G<c;'Dc
F,b+&
F<c;&#
cbX1
B+')G
Gsk]F
cg)G
GskcgDf
F,b+&
sk)K
m@s0;)
@s0;
@r ;
ccX2+b-C;')Gs
cg)Gs
cgDf
FDb,bDc+&Da
F<c;&
&sc)C3
caX3;c=A
cgDfDc
FDa<cDb;&
F,b+&
[j8z
ksm)M
u]FcgDfDa
F,b+&
F<c z
=Mca>
X3;c=A
u]FcgDfDc
FDa<cDb;&
cgDfDa
F,b+&
ccX2+b-C;'
Gsk]F
=GskcgDf
F,b+&
;&sk
=Mca<
X3;c=A
u]FcgDfDc
FDa<cDb;&
cbX1
=Gsj]F
-GsjcgDfDc
FDa<cDb;&
+&sj
u]FcgDf
F,b+&
ccX2+b-C;')G
Gsm]F
cg)G
GsmcgDfDb
FDc,bDa+&
F<c;&
&sm)M
u]FcgDf
FDc<cDa;&Db
Fk'sk)K
*!K!K
u]FcgDfDb
FDc,bDa+&
F<c;&
caX3;c=A
-Gsj]F
GsjcgDfDb
FDc,bDa+&
F<c;&
u]FcgDf
FDc<cDa;&Db
cbX1
B+')G
Gsm]F
cg)G
GsmcgDfDa
F,b+&
;&sm)M
u]FcgDf
FDb,bDc+&Da
F<c;&
caX3;c=A
Gsk]F
cg)G
GskcgDfDc
FDa<cDb;&
+&sk)K
u]FcgDf
F,b+&
*!K!K
u]FcgDfDc
FDa<cDb;&
cbX1
=Gsj]F
-GsjcgDfDc
FDa<cDb;&
+&sj
u]FcgDf
F,b+&
ccX2+b-C;')G
Gsm]F
cg)G
GsmcgDfDb
FDc,bDa+&
F<c;&
&sm)M
u]FcgDf
FDc<cDa;&Db
Fk'sk)K
*!K!K
t\4(4B)
3H37
/"OCh
BSdD
<6	F
PuSf`
PtCj`
/"OSh
Bfh&
/"OChSjci
/"OChSi
"f@vfdfeB)Q
TR)A
Pwsfr`
/"OCh
/"OCh
/"OChSi
UB)Q
/"OChSjci
=I@x
eB*Q
/"OChSi
eB)Q
/"OChSi
eB)Q
EDc,b@a+%1
E<c;%
%SfL6
t	H	H
HUcU`UbUf1$A
U`UbUcUaD
U`UcUaUbH
U`UaUbUcL
/"OSh
ZH(Ej
Z$jD-
Z$jD
J%jE
@(6$
#<}g
BaRb 1
AQQR 1
C`BaRb 1
AQQR 1
C`BfRgp6
ARQS"3
BfRgp6
ASQQ21
ASQQ
BfRgp6
ARQS&3
BfRgp6
ASQQ61
ASQQ
S`Ba
/"OChSi
/"OG
Rk\<QT
/"OCh
/"OCh
/"OChSk
/"OShcj
/"OChSjci
/ShCe`
/"OSh
ED&D&D&D&D&
/"OSh
ED&D&D&D&D&
/"OSh
T&T&
DT&T&T&T&T&T&T&T&T&
/"OShci
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"Och
|4c`
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"OSh
/"Och
GT&T&T&T&
T&DeD`P(
D`De
D`De
D`De
D`Df
DeS`@d
/"Och
GT&T&T&T&
tDeD`P(
D`De
D`De
D`De
D`Df
DeS`@d
/"OSh
/"OShcj
<c2*
/"OShcj
/"OShcj
<c2*
/"OShcj
/"OShcj
<c2*
/"OShcj
/"OShcksj
/"OShcj
/"OShcj
,b"*
/"OShcj
,b"*
/"OShcj
/"OShcj
	@	@
/"OShcj
,b"*
/"OShcj
/"OShcj
 &,2C
/"OSh
/"OSh
`sC3
prC2
>r 4
/"OCh
u`$W7
/"OCh
/CeSaK
L7xtCfIRB
/"OCh
vQ$ 
vQ$ 
vQ$ 
vQ$ 
C`"O
vR$ 
/"OCh
zdb@
wT`Db
/"OCh
 tH$
/"OCh
$@x7
l30c<2 bc`
/"Ochsk
2&B&k&j&i&h#o
/"OChSlcksj
eVc3b3a
A+!3b(C
feb#c
"<c+#1%
f$f$f$f$f$f$f$f$
Ef$f$f$f$f$f$f$f$
DT&T&T&T&T&
/SfH$*
ql5Sf
/"OCh
pc8#
Ch&<7
"OH$
@P$&O
/"OCh
_dce
/Shcj
vERg2
EceL
Ece_fce
SgL0
Sf[fb)D
c3`	
/"OCh
6g1ce
J%jE-
J%jE
8B(Q
ES`	
XtS`	
XtS`	
/"OG
cjsl
dBc9S
R("!
/"OX
#eL=
fDtCk
=B,9
Z@(Dj
J%jE-
J%jE$
j%jE=
Rj%Z
d$	I
ECe!
h$	I
/"OSi
xtCh 
;xzL1
<L<d
ZD(Ej
Z$jD-
Z$jD4
j%jE=
Sj%Z
ECef
(DJ%jE-
J%jE4
j%jE=
SG3j%
y"eX4
Q>c(
Q>c;!
/"OCh
TX4g4
cjCj$
dH$	
Sl3<
L<t}
5TT|
4L:8tCi
/"OCh
-DX4Ck
/"OClSh
2&B&m&l&k&j&i&h#o
/"OCh
4BbX=
c(3<1
aBc81
cBb(3
,;H$
-ER#P
)%X%
uX%'
9$H$
c<2&
b2a,1
32*p
t!D!D
Ef$f$f$f$f$f$f$f$f$f$f$f$f$f$f$
Ef$f$f$f$f$f$f$f$f$f$f$f$f$f$f$
/"OCiSjck
pb("
<6ch
w2%w9
t!D!D
@Re`
/"OCh
xD(D(D(
/"OCj
/"OChcjsi
ES`	
/"OCh
SL3;
C<<d
/"OCh
RL2+
$!R!
/"OChSkcjsi
/"OCh
b(1!A!A
32*B+
/"OChcj
BeX%
/"OChSi
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OCh
/"OCh
/"OCh
L6cg
9'x'
9$H$
/"OCh
/"OCh
HV\6ce
<4KP
<4LP
Bfh&
^c3`	
BeX%
Ef'f'f'f'f'f'f'f'f'f'
Ef$f$f$f$f$f$f$f$f$f$
/"OChSj
7si!
/"OH$
CPX%
DPJVh&
/"OShclsk
SdcdG<
SdsdG<
/"OSkcj
c8#X
S<2#
cgsf
S86G6
CfSd
@|5!
/"OSkch
c8#Q
Vh&/
/"OSlchsi
SdcdG8
SdcdG8
eX%J
<5f%
Df%f%f%f%f%f%f%f%f%f%
DV&V&V&V&V&V&V&V&V&V&V&V&
vB%g7
2eSRK
r("X
Ef$f$f$f$f$f$f$f$f$f$
DV&V&V&V&V&V&V&V&V&V&V&V&
/"OSh
/"OChSk
t"&G;
TBc6S
/"OCh
TBb#R
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
S<2-
Ba<1
/"OCh
c<2"(
/"OCh
/"OChSj
b9"#`
b;"#`
/"OChSi
TBb%R
;"#`
/"OCh
/"OCi
R(=H<T
/"OCh
c8#)
/"OCh
c8#$
/"OCh
/"OCh
S82,
/"OChSjci
!@!@
JPMQ
/"OChSi
/"OChSi
TBb+R
/"OChSi
TBc9S
/"OCh
TBb-R
/"OChSj
fBc?S
/"OChSj
/"OChcgSf
/"OCh
ES`dtN
/"OShci
/"OShci
"OcgSf
NTBa
xtAS2%BQ
/"OChciSf
TBb*R
TBc>S
TBb.
22"xx
/ShBeAQR&
dqQH1
2'bbaS<2"'
BeX%
Ef'f'f'f'f'f'f'f'f'f'f'
Ef$f$f$f$f$f$f$f$f$f$f$
/"OCh
7si!
DT&T&T&T&T&T&T&T&
CPX%
GVh&
/"OShclsk
RL2$
R(1	
/"OShck
/"OShck
c8#8
Vh&-
ceseS
S85P4
/"OSlchsi
BeX%
Ef'f'f'f'f'f'f'f'f'f'
Ef$f$f$f$f$f$f$f$f$f$
/"OChSj
/"OH$
/CfcX
vceB
jWx'
SQReX%
/"Ochsm
S38D
UB-Q
TR-A
/"OShck
Vh&O
b("6
5Rfh&
iRecdRfh&
BRCS<2
/"Och
Vh&=
b("2
S<1BR 1
c2$B*
/"Och
JVh&
bUcVT
ReX%
EUX%
ReX%
Ef$f$f$f$f$f$f$f$f$f$f$f$f$f$f$
r(",
Ef$f$f$f$f$f$f$f$f$f$f$f$f$f$
/"OCh
,6ac8#
/"OCh
/"OCh
/"OChSjci
TG3-J
SfDV
\6|5
/"OCh
<DC`
h"OCe
/"OChSkcj
Sc,D
X4Ck
=FG6
Cici`9
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
BP"O
/"OSh
c3`	
FVh&
Bgx'
"OCe
D%F%F%
T&V&V&P$
/"OChSi
DL5Si
/"OCh
/"OCh
`e#5
/"OCh
/"OCh
/"OCh
/"OShcjCf
dDWx'
DL6c`
/"OChSj
wC`	
0(C`I
L6ci
fL6H6
up&W1
vH5S`
/"OCh
/"OCh
dEUX%
BeWUX%
BgvWx'
BgxWx'
BgyWx'
BeZUX%
BdH$
Be[UX%
"OCf
BUX%
/"OCi
CTH$
Be\UX%
BfmVh&
Be^UX%
"OCf
OUX%
"OCf
/"OCh
dH$	
/"OChSm
/"Oi
/"OCkSlchsi
"OCf
"OCf
"OCf
sdBc`3
/"OCh
Ef$f$f$f$f$f$f$f$f$
DT&T&T&T&T&T&T&T&
SS8#
<4C`
/"OChSlck
/"OCh
Bc2%AQ
"Oc`sfCg
/"OChSi
/"OChSi
/"OChSi
/"OCh
/"OChSjci
/"OChSi
/"OChSi
/"OChSjci
/"OChSi
/"OChSi
/"OChSjci
/"OCh
b!cR
ReX%
"b$R
"eX%)
$"fh&
BdH$
bfh&
rgx'
ReX%
/"OChSi
#H$)
/"OChSi
"OCfa
AUSkCj
AUSjCi
5Rb("
\R("
/"OChSkcjsi
3V,EX6G6
Cici
UB*Q
S<2%
S<2]
/"OCjShci
c-A71
,5CQ
JQER
/"OChSj
/"OChSkcjsi
/"OChSkcj
/"OCh
h"Oc
/"OCh
/"OCh
h"OCe
/ChSiP
cb\2 8
/"OChSkcj
R#9)
/"OShCe
/"OChSj
/"OCh
LVh&
/"OB
"fh&
/"OSh
/"OSh
/"OCh
S721
Bc6S
<DCe
Bc7S
/"OCh
/"OCh
DL2,
/"OCh
TH$2
)%X%
/"OCh
L5[T
5L5[T
L5[TH$
Ft$t$t$t$t$t$t$
F+&=d
B;"-f
D;$G
/"OSh
/"OCh
TBb"R
D`De
D`De
D`De
D`De
D`De
D`De
Dfc`De
qDe@dC`P!
Rb"R
;%bc
c;"-d
Bb-R
TBb,R
TBb-R
c;"-e
CeQQ
c;$C`
BVh&
QcdW
BVh&
6Scd
'"Ob
tUaw6
w1$w6
/"OShskCecd
#=eg
FBX$
f%f%f%f%
Df%f%f%f%f%f%f%f%
/"OB
"fh&
/"Ochsi
,?&O
/"OChSjciw
,?&O
/"OChSlck4
,?&O
/"OChciSf
/"OCh
,?&O
/"OCh
tFfFed
FfFef
BdH$
/"OChSkcj
/"OChSkcj
/"OChSi
TB)$
/"OChSmcl
/"OCh
Ac8#
/"OChSi
/"OCh
/"OCh
Dv&v&v&v&v&v&v&v&
,?&O
h"OCe
"OSgceCf
Bc5S
-	H	H
*b"/
c8#q
vVb"&
vVc2&
vVb"&
vVc2&
vVbv3"&
DCY0
/"OShcksj
|vF&
EF&F&F&F&F&F&F&F&F&
,?&O
/Shcl	H	H
/"OShcjh
|vF&
EF&F&F&F&F&F&F&F&F&
,?&O
/"OCh(
FV$V$V$
,?&O
/"OCh
)%X%
B,5X%
/"OChSi
h"OSf
/"OChSjci
"OSf
/"OChSkcjsi
/"OChcdsi
CfB)
,DB)
/"OChcj
E&RSi
/"OChci
TR)A
/"OCgSh
"OCe
/"OSh
/"OShci
C`=H
/"OCi
/"OShcksj
/"OSh
/"OSh
/"OSh
BdH$
bfh&
bfh&
ReX%
ReX%
bfh&
bfh&
ReX%
rgx'
ReX%
bfh&
bfh&
bfh&
rgx'
ReX%
ReX%
ReX%
ReX%
BdH$
/"OCh
/"OCh
DRc"
Rb,34
/"OShr
"b!X,
,?&O
/"OChck
h@d/
"b!U4
LUX%
,?&O
l5Qc8#
ww4Lu
/ShD
L5Qa
/"OCh
/"OCh
/"OChSjci
T-CG3-J
eCe(
SfEV
\6|5
/"OCh
,DC`
/"OCh
/"OChSi
/"OChSi
/"OChSi
/"OChSkcj
X4Ck
V-DH6
-FG6
Cici`9
/"OCh
/"OCh
/"OCh
R=B$
/"OCh
/"OCh
/"OChSjci
/"OSh
HVh&
,?&O
/"Ochsif
,?&O
/"OChSjciI
,?&O
/"OChSlck
,?&O
/"OChciSf
/"OChX
Ub(Q
,?&O
/"OCh
/"OChSi
/"OChSkcj
d=KM
/"OChSick
/"OChSi
TB)$
/"OClShci
BdH$
/"OCh
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"Oz
cax3;c=A
77Sl
-Lcc4
x2+b-C;,
"`=L
w}FceDf
F,b+&
b	B,m!M!M"
cax3;c=A
ceDfDb
FDc,bDa+&
F<c;&
wR*a
t|4Ce(52b\2"#
R"cX3#e2"B!
/"Oz
B+&h&
3;c=A
=B("
cg9'|8 
+)}Mca	A
g!G!G"
Ra!q
Rc|32%
dC` 
2+b-C;&
cblfl8
+)mMS
3;c=A
,42`
cblf 
"l838(B
I<c;)
Bc8#
S2bL2"#
eRcH32%
Chcl
R!Z"R
caX3;c=A
=B("
DLdL5 
u]Fcktftc
Fta<ctb;&
+&MK
R"bD
aX1cb
dcktftc
Fta<ctb;&
R"c<9
S<I;c<I
R"b("
/"Oz
3;c=A
vbc6
B+%Sc
"`=E
'|9 
L,b+,
;,}MSb	B,g!G!G"
bb!r
ba|1
R	EW
4BeS` 
2+b-C;%
Sb\e\939
L<c;,
3;c=A
L<c;,
W|6,
Sc\e
)#\9
+,]M	
9%!E!E0
S2bL2"#
eRcH32%
$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$E
/"OCh
B,38
h"OCg
4KU`
B,3;
/"OCh
/"OCh
/"OCh
/"OCh
/"Oi
Sisj
c\3<4J
c,36
d,36
B,39
h"OCf
6kT`
B,3;
"OCf
6kT`
B,3;
/"OG
<1(1
/"OCh
Ca!A
&Sb!B!
/"OCh
/"OCh
R b("
/"OCk
/"OCh
a!S<
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
QQCcbW@sg
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
]u`@j
j@2"
3V`\f
A)Cf
A)`;
A)a;
tU5Pz
k/$I8
k/$I8
DEST
t0Z8H
Q('/\{
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
B^@V
B^pzZ
6e-{
rn{p
ZZZZ
CRI SFD  Ver.1.43 Build:May 22 2000 10:15:57
ZZZZx
CRI SFH  Ver.1.06 Build:May 22 2000 10:16:02
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
CRI DCT Ver.1.19 Build:May 22 2000 10:15:48
DEST
Copyright (c) 1998 SEGA
MWGSC Version 1.30 1999-03-09
mwGsc Ver.1.30 Build:May 22 2000 09:40:27
FSI Module: FSW / DRAGON(Win32)
COREDLL.dll
DirectDrawCreate
DDRAW.dll
DirectInputCreateW
DINPUTX.dll
DSOUND.dll
MapleEnumerateDevices
MapleCreateDevice
MAPLEDEV.dll
ResetToFirmware
FlashLoadNetworkInfo
FirmwareGetSoundMode
SetFirmwareValues
PLATUTIL.dll
1wwww7
swwww7AUU
swww
Uqwwww
TUUEqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUU1www
Uqwwww
UUUU
AUqwwww
UUUUUUUUUUqwwww
UUUU
AUqwwww
UUUU1www
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
UUUUqwww
Uqwwww
TUUEqwww
Uqwwww7AUU
swww
Uqwwwww
1wwww7
swwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwww
swwwwwwwwwwwwwwQqwwwwwwwwwwwww7P0wwwwwwwwwwwww
wwwwwwwwwwwww
rwwwwwwwwwwww
vwwwwwwwwwww7QUU1wwwwwww
PUUUUUUUUUU
wwww
TUUUUUUUU
vwwww7
UUUUUUU
1wwwwwwgQUUUUUUawwwwwwww
UUUUU
swwwwwwww
UUUUU
wwwwwwwww
UUUUU
rwwwwwwww
UUUUU
vwwwwwwwwAUU
TUEqwwwwwww7QU
UU1wwwwwww
wwwwwww
UawwwgQ
rwwwwww
rwwww
vwwwww'
vwwwwww
!wwwwwg1wwwwwww7awwwwwww
1wwwwwwwwwww7QUU
swwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUUqwwwwwwwwww
UUUU1wwwwwwwwww
UUUU
swwww
TUUUUUUUUEqwwww7AUUUUUUUUUqwwwww
swwxx
H_LESSON.DAT
Happy Lesson
\CD-ROM\DAT\VOICE.AFS
\CD-ROM\DAT\BGM.AFS
\CD-ROM\DAT\ME.AFS
\CD-ROM\DAT\CG.AFS
\CD-ROM\DAT\SCN.AFS
\CD-ROM\MOVIE\opening.sfd
~0S0h0
0d0M0
M0U0
F0e0M0
U0d0M0
0j0e0M0
0d0M0
n0sYn0P[
t^7u
sYP[
sYP[
7uP[
7uP[
:yj0W0
0d0M0HQ
M0U0
0N0HQ
0D0HQ
F0e0M0HQ
U0d0M0HQ
D0D0`0_0D0x0
0_0D0`0c0_0
0_0D0D0`0
D0D0`0
0c0q0
0_0D0`0c0_0
0_0D0D0`0
U0d0M0HQ
uL0E\
0k0egf0
n0n0
ui0S0
0D0j0D0
Nn04X@bk0L
O0K0
0k0egf0
0_0L0
0D0j0D0
uL0D0j0D04X@bk0E\f0
eL0j0D0j0
Nn0@bk0D0O0K0
0W0n0o
D04X@b
W0K0W0
0D0j0D0& & 
Nn04X@bk0L
O0K0
u_0a0k0
0K0h0
`D0j0
0h0j0O0K\
0n0n0
0D0j0D0
Nn04X@bk0L
c0f0
0K0& 
[k0egf0
0n0n0
0D0j0D0
N0f0
K{L0& & 
Nn0@bk0L
S0F0
[k0eg_0L0HQ
u_0a0n0q_o0!qW0
D0d0~0g0
0j0@bk0E\f0
0F0L0j0D0W0
%Rn04X@bk0L
c0f0
[k0egf0o0
0n0n0
0D0j0D0
Nq_L0j0D0
0UOBfk0
XW0f0
L0Y0
0& & h0
Nn04X@bk0
S0S0k0eg
0p0M0U0
0N0HQ
uL0D0
`c0_0n0`0
0E\j0D0j0A0
Nn04X@bx0L
c0f0
[k0egf0
0_0L0
S__0
0j0D0
UOBf~0g0
0S0S0k0E\f0
0F0L0j0D0j0
Nn0@bk0L
c0f0
[k0eg_0L0
n0q_o0j0W0
S0S0g0
_c0f0D0f0
ej0D0j0
%Rn04X@bk0L
O0K0
^k0egf0
0_0L0
S__0
0j0D0
0j0D0
_n0T
f0D0f0
eL0j0
D0W0& & %Rn04X@bk0L
c0f0
S0S0k0eg
0U0d0M0HQ
uL0D0
`c0_0L0
E\j0D0j0& & & & 
Nn04X@bk0L
c0f0
[k0eg
0d0M0HQ
uL0E\
`c0_0n0
`0L0
S__0
0j0D0
Nn0@bk0L
c0f0
UOBfegf0
0S0S0o0Y
K0`0
~0B0
P04X@bg0o0j0D0W0j0
& & %Rn0@bk0L
c0f0
F0e0M0HQ
uL0E\
0F0h0
[k0M0f0
0n0n0
ui0S0
0D0j0D0
%Rn04X@bk0L
c0f0
0E\j0D0
Nn0Ye
[h0o0puj0
yrn0
SD0L0`S	gW0f0D0_0
%Rn0@bk0L
O0K0
0D0HQ
uL0D0
0o0Z0n0
[`0L0
0]0S0k0
0n0o0
[yr	gn0
`0Q0`0c0_0
Nn04X@bk0L
c0f0
[k0egf0
0_0L0
0yr	gn0
SD0L0
`0Q0g0
0E\j0D0
%Rn0@bk0L
c0f0
0n0MRk0egf0
0_0L0
wc0f0D0
o0D0
j0D0
%Rn0@bk0L
c0f0
0k0egf0
0_0L0
S__0
j0D0
eL0j0D0
0%Rn04X@bk0L
O0K0
0n0MR~0g0egf0
0_0L0
B0_0
0j0D0
Nn0@bk0L
c0f0
0k0eg_0
0n0n0
j0D0
Nn04X@bk0L
c0f0
MRk0egf0
0n0n0
0_0a0n0
B0_0
0j0D0
Nn0@bk0L
c0f0
MRk0egf0
0_0L0
wc0f0D0
o0E\j0D0
D0d0~0g0
0S0S0k0E\f0
eL0j0D0W0
0%Rn0
4X@bk0L
O0K0
[n0MRk0egf0
0n0n0
0UOEeK0eQ
[j0n0k0
0UOEe& & 
0d0O0K0
[n0MR~0g0egf0
0n0n0
0f[!hn0
K0k0
0f0D0
0F0j0
lL0W0f0j0
0j0D0
QikD0f0J0S0F0K0j0& & 
0c0f0M0_0L0
S0H0f0O0
Q0g0
0D0j0D0
%Rn04X@bk0L
O0K0
~0g0
0c0f0M0_0L0
0_0a0n0
S__0
0j0D0
Nn0@bk0L
c0f0
^n0MR~0g0egf0
0n0n0
0D0j0D0
0F0`0
%Rn0h0S0
0k0L
c0f0
^n0MRk0
0c0f0M0_0
0_0a0L0D0
0K0h0
`c0_0L0
0E\j0D0
0F0`0
Nn0@bk0L
c0f0
Wk0egf0
0_0L0
0E\j0D0
0j0@bg0
0poW0f0D0
0`0W0
Nn0@b
0c0f0
Wk0egf0
0_0L0
0_0a0n0
B0_0
K0c0_0
Nn04X@bk0L
c0f0
0c0f0eg_0
0L0D0
0K0h0
0W0_0L0
0E\j0
0F0j0n0g0
0%Rn04X@bk0L
Nk0W0_0
0c0f0M0_0L0
wc0_0T
No0E\j0D0
0F0`0
Nn04X@bk0L
c0f0
^y>yk0eg
`c0_0n0
`0L0
0i0F0
0E\j0D0
0F0`0
Nn04X@bk0L
O0K0
^y>yk0eg_0
0n0n0
0E\j0D0
Q0U0`0Q0L0
0`S	gW0f0D0_0
%Rn0@bk0L
O0K0
0d0M0
0h0q
0F0h0
\m0f0
0]0S0k0o0E\j0K0c0_0
Nn0@b
cW0f0
0d0M0
0h0q
0F0h0
0n0n0
K\k0o0D0j0D0
0F0`0
%Rn0@bk0L
c0f0
M0U0
0h0q
0F0h0
\m0f0
_0L0
0]0S0k0o0E\j0K0c0_0
Nn0@b
cW0f0
M0U0
0h0q
0F0h0
0f0o0
0_0L0& & *`W0D0
Yo0S0S0k0o0j0D0
%Rn0@bk0L
c0f0
0h0q
0F0h0
\m0f0
0]0S0k0o0E\j0K0c0_0
Nn0@b
cW0f0
0h0q
0F0h0
0f0o0
_0L0E\j0D0
0F0`0
i0S0k0D0
0n0K0j0
F0e0M0
0h0q
0F0h0
\m0f0
0]0S0k0o0E\j0K0c0_0
Nn0@b
cW0f0
F0e0M0
0h0q
0F0h0
\m0_0L0
H0f0O0
0_0n0o0l0D0P0
0`0Q0`0c0_0
%Rn04X@bk0L
c0f0
U0d0M0
0h0q
0F0h0
\m0f0
0]0S0k0o0E\j0K0c0_0
Nn0@b
cW0f0
U0d0M0
0h0q
0F0h0
K\k0
0_0L0& & 
Ok0o04XU
D0n0
0F0`0
Nn0@bk0L
c0f0
k0egf0
0_0L0
0E\j0D0
0_0a0o0
K\k0E\
0n0`0
0F0K0
%Rn0@bx0L
c0f0
K\g0B0
x0eg_0L0
0D0j0D0
0_0a0o0i0S0k0E\
0F0K0
Nn0@bx0L
c0f0
S@bx0egf0
0_0L0
0E\j0D0
0_0a0o0i0S0k0D0
0F0K0
%Rn0@bx0L
c0f0
S@bx0egf0
0n0n0
0_0a0n0
Yo0j0W0
0_0a0o0i0S0k0D0
0n0`0
0F0K0
Nn0@b
cW0f0
^x0h0
0_0L0
Yo0j0D0
i0S0k0D0
Nn0@bx0L
c0f0
^x0h0egf0
0_0L0
Yo0j0D0
0o0i0S0k0D0
%Rn0@bx0L
c0f0
0.zn0
@bx0egf0
0_0L0
0D0j0K0c0_0
%Rn0@bx0L
c0f0
@bx0egf0
0_0L0
Yo0j0D0
0o0i0S0k0D0
Nn0@bk0L
c0f0
x!x!x!x
x!x!
6x!x
6x!x
6x!x
1x!x
6x!x
6x!x
6x!x
6x!x
6x!x
-x!x
-x!x
1x!x
1x!x
6x!x
6x!x
1x!x
6x!x
6x!x
6x!x
x!x!x!x!x!x
)x!x!x!x!x!x!x!
x!x!x!x!x!x
6x!x
6x!x
6x!x
1x!x
6x!x
6x!x
6x!x
6x!x
6x!x
-x!x
-x!x
1x!x
1x!x
)x!x
6x!x
6x!x
1x!x
6x!x
6x!x
6x!x
x!x!x!x!x!x
)x!x!x!x!x!x!x!
bW0f0O0`0U0D0
0g0;b
0~0Y0
j0zzM0
L0B0
0~0[0
0k0o0
0n0zz
g0Y0
S0n0
0k0o0(
0L0B0
0~0[0
0-Ng0Y0
0j0D0g0O0`0U0D0
0L0B}
0~0W0_0
0L0X[(WW0f0~0Y0
fM0W0f0
0W0D0g0Y0K0
0-Ng0Y0
0j0D0g0O0`0
U0D0
0f0D0
0F0g0Y0
ckW0O0
0g0M0~0[0
0g0W0_0
S0n0
0W0D0g0Y0K0
ckW0O0
0g0M0~0[0
0g0W0_0
0W0~0Y0
bW0f0O0`0U0D0
0;ub
M0~0Y0
0L0B0
0~0[0
0n0zzM0
L0B0
g0Y0
]W0L0L
0~0W0_0
b;ub
k0;b
0~0Y0
~r~r~
~r~r~
~r~r~
~s~s~
~r~r~
[?_?_?_?_?_?_?_?_?c
W?_?c?c?c?c?c?c?c
__c?c?c?c?c?c?_
W?_?_?_?_?_?_?_
V?_?_?_?_?_?_?c?_
W?_?_?_?_?___
W?__c_c_c_c_c__
V?_?_?_?_?_?_
W_c_c_c_c_c_c?c
[?c?c_c_c_c_c_c?_?_?c?c?c?c?c?c?_
W?_?c?c?c?c?c?c?c
__c?c?c?c?c?c?_
W?_?_?_?_?_?_?_
V?_?_?_?_?_?_?c?_
W_c_c_c_c_c__
W___c_c_c_c_c__
V?_?_?_?_?_?_
W_c_c_c_c_c_c?c
[?c?c_c_c_c_c_c?_?_?c?c?c?c?c?c?_
W?_?c?c?c?c?c?c?c
__c?c?c?c?c?c?_
W?_?_?_?_?_?_?_
V?_?_?_?_?_?_?c?_
W_c_c_c_c_c__
W___c_c_c_c_c__
V?_?_?_?_?_?_
W_c_c_c_c_c_c?c
_?c?c_c_c_c_c_c?_?_?c?c?c?c?c?c?_
W?_?c?c?c?c?c?c?c
__c?c?c?c?c?c?_
W?_?_?_?_?_?_?_
V?_?_?_?_?_?_?c?_
W_c_c_c_c_c__
W___c_c_c_c_c__
V?_?_?_?_?_?_
W_c_c_c_c_c_c?c
_?c?c_c_c_c_c_c?_?_?c?c?c?c?c?c?_
W?_?c?c?c?c?c?c?c
_?c?c?c?c?c?c?_
W?_?_?_?_?_?_?_
V?_?_?_?_?_?_?c?_
W_c_c_c_c_c__
W___c_c_c_c_c__
V?_?_?_?_?_?_
W_c_c_c_c_c_c?c
_?c?c_c_c_c_c_c?_?_?c?c?c?c?c?c?_
V?_?c?c?c?c?c?c?c
[?c?c?c?c?c?c?_
W?_?_?_?_?_?_?_
V?_?_?_?_?_?_?c?_
W_c_c_c_c_c__
W?_____________
V?_?_?_?_?_?_
V?c?c?c?c?c?c?c
_?c?c?c?c?c?c_c?_?_?_?_?_?_?_?_?_
R?_?c?_?_?_?_?_
W?_?_?_?_?_?_?_
_?_?_
W__________?_
W_[____________
V?_?_?_?_?_?_
V?_?_?_?_?_?_?_
[?c?_?_?_?_?__c
R?[?_?_?_?_?_?_?_
[?_?_?_?_?_?__c
W_c__________?c
W?c?c?c?c?c?c
[?___
S____________?_
R?_?[?[?[?[?[?_
V?_?_?_?_?_?_?_?[
R?_?_?_?_?_?_?_
R?[?_?_?_?_?_?_
_?__c
W?__c_c_c_c_c_c?c
V?__c_c_c_c_c_c_c?[?[_c_c_c_c_c_c_c?_
[_c_c_c_c_c_c?_
_?c_c
W_c_c_c_c_c_c_c
[?_?_?_?_?_
Z?c?_?_?_?_?_?_
W?_?_?_?_?_?_?c
W_c_c_c_c_c_c_c?_
W_c_c_c_c_c_c_c?_
V?_?_?_?_?_?_?_?c
_?c?c?c?c?c?c_c
_?__c
W?__c_c_c_c_c_c?c
V?__c_c_c_c_c_c_c
[?[_c_c_c_c_c_c_c?_
[_c_c_c_c_c_c
_?__c
W_c_c_c_c_c_c?c
[?_?_?_?_?_
Z?_?_?_?_?_?_?_
W?_?_?_?_?_?_?c
W_c_c_c_c_c_c_c?_
W___c_c_c_c_c_c?_
R?_?_?_?_?_?_?_?c
_?c?c?c?c?c?c
_?__c
W?__c_c_c_c_c_c_c
W?__c_c_c_c_c_c_c
[?[_c_c_c_c_c_c_c?_
[_c_c_c_c_c_c
_?__c
W_c_c_c_c_c_c?c
[?_?_?_?_?_
Z?_?_?_?_?_?_?_
W?_?_?_?_?_?_?c
W_c_c_c_c_c_c_c?_
W___c_c_c_c_c?_?_
R?_?_?_?_?_?_?_?c
_?c?c?c?c?c?c
_?__c
W?__c_c_c_c_c_c_c
W?__c_c_c_c_c_c_c
[?[_c_c_c_c_c_c_c?_
[_c_c_c_c_c_c
_?__c
W_c_c_c_c_c_c?c
[?_?_?_?_?_
Z?_?_?_?_?_?_?_
W?_?_?_?_?_?_?c
W_c_c_c_c_c_c_c?_
W___c_c_c_c_c?_?_
R?_?_?_?_?_?_?_?c
_?c?c?c?c?c?c
_?__c
W?__c_c_c_c_c_c_c
W?__c_c_c_c_c_c_c
[?[_c_c_c_c_c_c_c?_
[_c_c_c_c_c_c
_?__c
W_c_c_c_c_c_c?c
[?_?_?_?_?_
Z?_?_?_?_?_?_?_
W?_?_?_?_?_?_?c
W_c_c_c_c_c_c_c?_
W___c_c_c_c_c?_?_
R?_?_?_?_?_?_?_?c
_?c?c?c?c?c?c
_?__c
W?__c_c_c_c_c_c_c
W?__c_c_c_c_c_c_c
[?[_c_c_c_c_c_c_c?_
[_c_c_c_c_c_c
_?__c
W_c_c_c_c_c_c?c
[?_?_?_?_?_
Z?_?_?_?_?_?_?_
W?_?_?_?_?_?_?_
W?c_c_c_c_c_c_c?_
W___c_c_c_c_c?_?_
R?_?_?_?_?_?_?_?c
_?c?c?c?c?c?c
_?__c
W?__c_c_c_c_c_c_c
W?__c_c_c_c_c_c_c?[?[_c_c_c_c_c_c_c?_
[_c_c_c_c_c_c?_
_?c_c
W_c_c_c_c_c_c_c
[?_?_?_?_?_?_?_
W?_?_?_?_?_?_?c
W?c_c_c_c_c_c_c?_
W_c_c_c_c_c_c?c?_
V?_?_?_?_?_?_?_?c
_?c?c?c?c?c?c
V?___
W_c_c_c_c_c_c?_
[?_?_?_?_?_?_
[?_?_?_?_?_?_?_?_
R?_?c?_?_?_?_?_
[_c_c?[
g_g?c
V?c?c?c?c?c?c?c?c
V?_?c?c?c?c?c?c_c?[?__c_c_c_c_c_c
_?c?_
V?_?_?_?_?_?_
W?_?c?_?_?_?_?__c?[?_?_?_?_?_?_?_?_
R?_?_?_?_?_?_?_
Z_c_c?[
g_c?c
V?c?c?c?c?c?c?c?c
V?_?c?c?c?c?c?c_c
[?__c_c_c_c_c_c
_?c?_
V?_?_?_?_?_?_
W?[?_?_?_?_?_?__c?[?_?_?_?_?_?_?_?_
R?_?_?_?_?_?_?_
Z_c_c?[
g_c?c
V?c?c?c?c?c?c?c?c
V?_?c?c?c?c?c?c_c
[?__c_c_c_c_c_c
_?c?_
V?_?_?_?_?_?_
W?[?_?_?_?_?_?__c?[?_?_?_?_?_?_?_?_
R?_?_?_?_?_?_?_
Z_c_c?[
g_c?c
V?c?c?c?c?c?c?c?c
V?_?c?c?c?c?c?c_c
[?__c_c_c_c_c_c
_?c?_
V?_?_?_?_?_?_
W?[?_?_?_?_?_?__c?[?_?_?_?_?_?_?_?_
R?_?_?_?_?_?_?_
Z_c_c?[
g_c?c
V?c?c?c?c?c?c?c?c
V?_?c?c?c?c?c?c_c
[?__c_c_c_c_c_c
_?c?_
V?_?_?_?_?_?_
W?[?_?_?_?_?_?__c?[?_?_?_?_?_?_?_?_
R?_?_?_?_?_?_?_
Z_c_c?[
g_c?c
V?c?c?c?c?c?c?c?c
V?_?c?c?c?c?c?c_c
[?__c_c_c_c_c_c
_?c?_
V?_?_?_?_?_?_
[?_?_?_?_?_?__c
[?_?_?_?_?_?_?_?_
_?c?c?c?c?c?c
g_g?c
V?c?c?c?c?c?c?c_c
V?__c_c_c_c_c_c_c?[?__c_c_c_c_c_c?c
_?c?c?c?c?c?_
V?_?_?_?_?_?_
_?__c
_?c?c?_?_?_?__c
R?[?[?_?_?_?_?[
W?_?[?[?[?[?[?[
S?[?[?[?[?[?[
N?[?[?[?[?[?[?[
W?[?[?[?[?[?[?[
S?[?[?[?[?[?[
_?_?_?_?_?_?c?c
V?_?c?c?c?c?c?c_c?[?__c_c_c_c_c_c_c?[?[_c_c_c_c_c_c_c
[?c?c?c?c?c?c?c
_?c__
W___c_c_c_c_c?c?_
V___c_c_c_c_c_c
c?[?[_c_c_c_c_c_c?c
W?c?c?c?c?c?c?c
W?_?_?_?_?_?_?_
_?__c
V?_?c?c?c?c?c?c
_?c?c?c?c?c?_
_?_?_?_?_?_?_?c
_?c?c?c?c?c?c_c
[?__c_c_c_c_c_c_c?[?[_c_c_c_c_c__?c
W?c?c?c?c?c?c?c
_?c__
W___c_c_c_c_c?_?_
V?__c_c_c_c_c_c_c
W?[_c_c_c_c_c_c?_
W?c?_?_?_?_?_?_
W?_?_?_?_?_?_?_
_?__c
V?_?c?c?c?c?c?_
_?c?_
_?_?_?_?_?_?c?c
_?c?c?c?c?c?c_c
[?__c_c_c_c_c_c_c?[?[_c_c_c_c_c__?c
W?c?c?c?c?c?c?c
V?c?c?c?c?c?c_c_c
W_c_c_c_c_c_c?_?_
W?__c_c_c_c_c_c_c
W?[_c_c_c_c_c_c?_
W?c?_?_?_?_?_?_
W?_?_?_?_?_?_?_
_?__c
W?_?c?c?c?c?c?_
_?c?_
_?_?_?_?_?_?c?c
_?c?c?c?c?c?c_c
[?__c_c_c_c_c_c_c?[?[_c_c_c_c_c__?c
W?c?c?c?c?c?c?c
V?c?c?c?c?c?c_c_c
W_c_c_c_c_c_c?_?_
W?__c_c_c_c_c_c_c
W?[_c_c_c_c_c_c?_
W?c?_?_?_?_?_?_
W?_?_?_?_?_?_?_
_?__c
W?_?c?c?c?c?c?_
_?c?_
_?_?_?_?_?_?c?c
_?c?c?c?c?c?c_c
[?__c_c_c_c_c_c_c?[?[_c_c_c_c_c__?c
W?c?c?c?c?c?c?c
V?c?c?c?c?c?c_c_c
W_c_c_c_c_c_c?_?_
W?__c_c_c_c_c_c_c
W?[_c_c_c_c_c_c?_
W?c?_?_?_?_?_?_
W?_?_?_?_?_?_?_
_?__c
W?_?c?c?c?c?c?_
_?_?_?_?_?_?c?c
_?c?c?c?c?c?c_c
[?__c_c_c_c_c_c_c?[?[_c_c_c_c_c__?c
W?c?c?c?c?c?c?c
V?c?c?c?c?c?c_c_c
W_c_c_c_c_c_c?_?_
W?__c_c_c_c_c_c_c
W?[_c_c_c_c_c_c?_
V?_?_?_?_?_?_?_
W?_?_?_?_?_?_?_
_?__c
W?_?c?c?c?c?c?_
_?_?_?_?_?_?c?c
V?c?c?c?c?c?c?c_c?[?__c_c_c_c_c_c_c?[?[_c_c_c_c_c_c_c
W?c?c?c?c?c?c?c
V?c?c?c?c?c?c_c_c
c_c?c?c
W?__c_c_c_c_c_c_c?[?[_c_c_c_c_c_c?c
V?c?_?_?_?_?_?_
W?_?_?_?_?_?_?_
_?__c
W?_?c?c?c?c?c?c
[?c?c?c?c?c?c?c
W?_?_?_?_?_?_?[
S?[?[?[?[?[?[
N?[?[?[?[?[?[?[
W?[?[?[?[?[?[?[
W?[?[?[?[?[?[
W?W?[?[?[?[?[
W?[?[?[?[?[?[
W___c
c_c?_
_?_?_?_?_?_?_
c?[__
V?_?_?_?_?_?_?_
V?_?_?_?_?_?_
V?c?c?c?c?c?c
_?_?_?_?_?_?_?_
[?_?_?_?_?_?_?_
[?_?_?_?_?_?_?_
W?_?_?_?_?_?__c?_?[_c_c_c_c_c_c_g_c
[_c_g_g_g_g
_?c?c?c?c?c?c?c___c_c_c_c_c_c_c?_
R?[?_?_?_?_?_?_
c?[__
c_c_c_c_c_c?_
V?_?_?_?_?_?_?_
V?_?_?_?_?_?_
V?c?c?c?c?c?c
_?_?_?_?_?_?_?_
[?_?_?_?_?_?_?_
[?_?_?_?_?_?_?_
W?_?_?_?_?_?__c?_
[_c_c_c_c_c_c_c_c
[_c_c_c_c_c_c?c
[?_?_?_?_?_?_?c___c_c_c_c_c_c_c?_
R?[?_?_?_?_?_?_
c?[__
c_c_c_c_c_c?_
W?c?_?_?_?_?_?c
V?_?_?_?_?_?_
V?c?c?c?c?c?c
_?_?_?_?_?_?_?_
[?_?_?_?_?_?_?_
[?_?_?_?_?_?_?_
W?_?_?_?_?_?__c?_
[_c_c_c_c_c_c_c_c
[_c_c_c_c_c_c?c
[?_?_?_?_?_?_?c___c_c_c_c_c_c_c?_
R?[?_?_?_?_?_?_
c?[__
c_c_c_c_c_c?_
W?c?_?_?_?_?_?c
V?_?_?_?_?_?_
V?c?c?c?c?c?c
_?_?_?_?_?_?_?_
[?_?_?_?_?_?_?_
[?_?_?_?_?_?_?_
W?_?_?_?_?_?__c?_
[_c_c_c_c_c_c_c_c
[_c_c_c_c_c_c?c
[?_?_?_?_?_?_?c___c_c_c_c_c_c_c?_
R?[?_?_?_?_?_?_
c?[__
c_c_c_c_c_c?_
W?c?_?_?_?_?_?c
V?_?_?_?_?_?_
V?c?c?c?c?c?c
_?_?_?_?_?_?_?_
[?_?_?_?_?_?_?_
[?_?_?_?_?_?_?_
W?_?_?_?_?_?__c?_
[_c_c_c_c_c_c_c_c
[_c_c_c_c_c_c?c
[?_?_?_?_?_?_?c___c_c_c_c_c_c_c?_
R?[?_?_?_?_?_?_
c?[__
c_c_c_c_c_c?_
W?c?_?_?_?_?_?c
V?_?_?_?_?_?_
V?c?c?c?c?c?c
_?_?_?_?_?_?_
[?_?_?_?_?_?_?_
[?_?_?_?_?_
W?_?_?_?_?_?__c?_
[_c_c_c_c_c_c_c_c
[_c_c_c_c_c_c?c
[?_?_?_?_?_?_?c___c
c_c?_
R?_?_?_?_?_?_?_
c?[__
[?c?_?_?_?_?_?c
V?_?_?_?_?_?_
V?c?c?c?c?c?c?_
_?_?_?_?_?_?_
[?_?_?_?_?_?_?_
[?_?_?_?_?_
W?_?_?_?_?_?__c?_
[_c_c_c_c_c_c_g_c
[_c_c_c_c_c_c?c
[?_?_?_?_?_?_?c?[____________?_
[?[__
W?[____________
[?_?[
W?_?_?_?_?_?___?_
W?_?_?_?_?___
V?_?_?_?_?_?_?_?c?_
V?__c_c_c_c_c?c?_
[?c?_?_?_?_?_
V?c?c?c?c?c?c?_
_?__c
W_c_c_c_c_c_c_c
[?_?_?_?_?_?_?_
W?c?_?_?_?_?_?c?[
W?_?_?_?_?_?_?_
_?__c?W__
c_c?c
_?c?c?c?c?c?c
_?_?_?_?_?_?_?_?_?_
V?__c_c_c_c?c?_?_
[?c?_?_?_?_?_
V?c?c?c?c?c?c?_
_?c_c
W_c_c_c_c_c_c_c
[?_?_?_?_?_?_?_
W?c?_?_?_?_?_?c?[
W?_?_?_?_?_?_?_
_?__c
W___c_c_c_c_c_c?c
_?c?c_c_c_c_c
_?_?_?_?_?_?_?_?_?_
V?__c_c_c_c?c?_?_
[?c?_?_?_?_?_
V?c?c?c?c?c?c?_
_?c_c
W_c_c_c_c_c_c_c
[?_?_?_?_?_?_?_
W?c?_?_?_?_?_?c?[
W?_?_?_?_?_?_?_
_?__c
W___c_c_c_c_c_c?c
_?c_c_c_c_c_c
_?_?_?_?_?_?_?_?_?_
V?__c_c_c_c?c?_?_
[?c?_?_?_?_?_
V?c?c?c?c?c?c?_
_?c_c
W_c_c_c_c_c_c_c
[?_?_?_?_?_?_?c
W?c?_?_?_?_?_?c?[
W?_?_?_?_?_?_?_
_?__c
W___c_c_c_c_c_c?c
_?c_c_c_c_c_c
_?_?_?_?_?_?_?_?_?_
V?__c_c_c_c?c?_?_
[?c?_?_?_?_?_
V?c?c?c?c?c?c?_
_?c_c
W_c_c_c_c_c_c_c
[?_?_?_?_?_?_?c
W?c?_?_?_?_?_?c?[
W?_?_?_?_?_?_?_
_?__c
W___c_c_c_c_c_c?c
_?c_c_c_c_c_c
_?_?_?_?_?_?_?_?_?_
V?_?c?c?c?c?c?c?_
[?c?_?_?_?_?_
V?c?c?c?c?c?c?_
_?c_c
W_c_c_c_c_c_c_c
[?_?_?_?_?_?_?c
W?c?_?_?_?_?_?c?[
W?_?_?_?_?_?_?_
[?__c
W___c_c_c_c_c_c?c
_?c_c_c_c_c_c
_?_?_?_?_?_?_?_?c?c
V?_?c?c?c?c?c?c?_
[?c?_?_?_?_?_
V?c?c?c?c?c?c?_
_?c_c
W_c_c_c_c_c_c_c
[?c?_?_?_?_?__c
W_c?_?_?_?_?_?c?[
W?_?_?_?_?_?_?_
[?__c
c_c_c_c_c_c?c
_?c_c_c_c_c_c?c
[?[?_?_?_?_?_?_
[?_?_?_?_?_?_?_
W?_?_?_?_?_?_
_?_?_?_?_
[?___
S______________
W?_?_?_?_?_?_?_
R?_?_?_?_?_?_?_
R?_?[?[?[?[?[
V?[__
S______________?_
[?_?_?_?_?_?_
N?[?W?W?W?W?W
W?W?W?W?W?W
W?[_c___________c
[?[_c_c_c_c_c_c
c_[?[
_?_?c
W?c?c?c?c?c?c?c
[?c?c?c?c?c?c?_
_?_?[
W_c_c_c_c_c_c_c?_
W?c_c_c_c_c_c_c_c?W___c_c_c_c_c_c
[?_?_?_?_?_?_
_?c?c?c?c?c?c_c?W?[_c_c_c_c_c_c_c
[_c_c_c_c_c_c
c_[_[
_?c_c
W?c_c_c_c_c_c?c
[?c?c?c?c?c?c?_
_?c?[
W_c_c_c_c_c_c_c?_
W_c_c_c_c_c_c_c_c?W_c
c_c_c_c_c_c
V?_?c?c?c?c?_?_
_?c?c?c?c?c?c_c?W?[_c_c_c_c_c_c_c
[_c_c_c_c_c_c
c___[
_?c_c
W?c_c_c_c_c_c?c
[?c?c?c?c?c?c?_
_?c?[
W_c_c_c_c_c_c_c?_
W_c_c_c_c_c_c_c_c?W_c_c_c_c_c_c_c
V?_?c?c?c?c?_?_
_?c?c?c?c?c?c_c?W?[_c_c_c_c_c_c_c
[_c_c_c_c_c_c
c__?[
_?c?c
W?c_c_c_c_c_c?c
[?c?c?c?c?c?c?_
_?c?[
W_c_c_c_c_c_c_c?_
W_c_c_c_c_c_c_c_c?W_c_c_c_c_c_c_c
_?c?c?c?c?_?_
_?c?c?c?c?c?c_c?W?[_c_c_c_c_c_c_c
[_c_c_c_c_c_c
c__?[
_?c?c
W?c_c_c_c_c_c?c
[?c?c?c?c?c?c?_
_?c?[
W_c_c_c_c_c_c_c?_
W_c_c_c_c_c_c_c_c?W_c_c_c_c_c_c_c
_?c?c?c?c?_?_
_?c?c?c?c?c?c_c?W?[_c_c_c_c_c_c_c
[_c_c_c_c_c_c
c__?[
_?c?c
W?c_c_c_c_c_c?c
[?c?c?c?c?c?c?_
_?c?[
W_c_c_c_c_c_c_c?_
W_c_c_c_c_c_c_c_c?W_c_c_c_c_c_c_c
_?c?c?c?c?_?_
_?__c?W?[_c_c_c_c_c_c_c
[_c_c_c_c_c_c
c__?[
_?c?c
W?c_c_c_c_c_c?c
[?c?c?c?c?c?c?_
_?c?[
W_c_c_c_c_c_c_c?_
W_c_c_c_c_c_c_c_c?W_c_c_c_c_c_c_c
_?c?_?_?_?_?_
___?W?[_____________c
[_c_c_c_c_c_c
c_[?[
_?_?c
W?c_c_c_c_c_c?c
[?c?_?_?_?_?_
_?_?[
W_c_c_c_c_c_c_c?_
W?c_c_c_c_c_c_c_c?W_c_c_c_c_c_c_c
[?_?_
N?W?W?W?W?W?W
W?__c_c_c_c_c?_
V?[?[?[?[?[
[__?[
W__?_?_?_?_?_?_?[
V?_?_?_?_?_?_
_?_?_?_?_
[?[_[
S?[_____________c
W?c_c_c_c_c_c?c
W?_?_?_?_?_?__c?_
[_c_c_c_c_c_c_c?_
W?c?c?c?c?c?c?c
_?c?c?c?c?c?c
_?_?_?_?_?_
R?[?_?_?_?_?_?___
W?__c__________
W?__c_c_c_c_c?c
W?_?_?_?_?_?__c?_
W_c_c_c_c_c_c?c?_
W?c?c?c?c?c?c?_
[?_?_?c?c?c?_
_?_?_?_?_?_?_?_
R?[?_?_?_?_?_?___
W?[____________
W?__c_c_c_c_c?c
W?_?_?_?_?_?__c?_
W_c_c_c_c_c_c?c?_
W?c?c?c?c?c?c?_
[?_?_?c?c?c?_
_?_?_?_?_?_?_?_
R?[?_?_?_?_?_?___
W?[____________
W?__c_c_c_c_c?c
W?_?_?_?_?_?__c?_
W_c_c_c_c_c_c?c?_
W?c?c?c?c?c?c?_
[?_?_?c?c?c?_
_?_?_?_?_?_?_?_
R?[?_?_?_?_?_?___
W?[____________
W?__c_c_c_c_c?c
W?_?_?_?_?_?__c?_
W_c_c_c_c_c_c?c?_
W?c?c?c?c?c?c?_
[?_?_?c?c?c?_
_?_?_?_?_?_?_?_
R?[?_?_?_?_?_?___
W?[____________
W?__c_c_c_c_c?c
W?_?_?_?_?_?__c?_
W_c_c_c_c_c_c?c?_
W?c?c?c?c?c?c?_
[?_?_?c?c?c?_
_?_?_?_?_
_?_?_
R?[?_?_?_?_?_?___
W?[____________
W?__c_c_c_c_c?c
W?_?_?_?_?_?__c?_
W_c_c_c_c_c_c?c
V?c?c?c?c?c?c?_
[?_?_?_?_?_?_
_?_?_?_?_
_?_?_
R?[?_?_?_?_?_?___
W?[____________
[?_?_?_?_?_?_
W?_?_?_?_?_?___?[
S____________
S?[?[?[?[?[?[
_?_?_?_?_
[?___
S______________
_?_?_?_?_?_?c_c
[?c_c_c_c_c_c?c
__c?[?[_c_c_c_c_c_c_c?_?[
c_c_c_c_c_c?_
_?c?c?c?c?c?c?_
[?_?_?_?_?_?__c?[?[_c__________?_
_?_?_
V?c?c?c?c?c?c_c_c?W_c
c_c?_
[?_?_?_?_?_?_?c
_?_?_?_?_?_?__c
W?__c_c_c_c_c?c
__c?[?[_c_c_c_c_c_c_c?[?W_c_c_c_c_c_c?_
_?c?c?c?c?c?c?_
[?_?_?_?_?_?__c?W?[_c__________?_
_?_?_
V?_?c?c?c?c?c_c_c?W_c
c_c_c_c_c_c
[?_?_?_?_?_?__c
_?_?_?_?_?_?__c
W?__c_c_c_c_c?c
__c?[?[_c_c_c_c_c_c_c?[?W_c_c_c_c_c_c?_
_?c?c?c?c?c?c?_
[?_?_?_?_?_?__c?W?[_c_c_c_c_c_c?_
_?_?_
V?_?c?c?c?c?c_c_c?W_c
c_c_c_c_c_c?c
[?_?_?_?_?_?__c
_?_?_?_?_?_?__c
W?__c_c_c_c_c?c
__c?[?[_c_c_c_c_c_c_c?[?W_c_c_c_c_c_c?_
_?c?c?c?c?c?c?_
[?_?_?_?_?_?__c?W?[_c_c_c_c_c_c?_
_?_?_
V?_?c?c?c?c?c_c_c?W_c
c_c_c_c_c_c?c
[?_?_?_?_?_?__c
_?_?_?_?_?_?__c
W?__c_c_c_c_c?c
__c?[?[_c_c_c_c_c_c_c?[?W_c_c_c_c_c_c?_
_?c?_?_?_?_?_?_
[?_?_?_?_?_?__c?W?[_c_c_c_c_c_c?_
_?_?_
V?_?c?c?c?c?c_c_c?W_c
c_c_c_c_c_c?c
[?_?_?_?_?_?__c?[
_?_?_?_?_?_?__c
W?__c_c_c_c_c?c
__c?[?[_c_c_c_c_c_c_c?[?W_c_c_c_c_c_c?_
_?_?_?_?_?_?_?_
[?_?_?_?_?_?__c?W?[_c_c_c_c_c_c?_
_?_?_
V?_?c?c?c?c?c_c_c?W_c
c_c_c_c_c_c?c
[?_?_?_?_?_?__c
_?_?_?_?_?_?c_c
[?c_c_c_c_c_c?c
__c?[?[_c_c_c_c_c_c
c__?[
c_c_c_c_c
_?c?_?_?_?_?_?_
V?_?_?_?_?_?__c?[?[_c_c_c_c_c_c?_
_?_?_
V?c?c?c?c?c?c_c_c?W_c
c_c?c
[?_?_?_?_?_?__c
N?[?W?W?W?W?W
W?W?W?W?W?W
N?W?[?[?[?[?[?[
[?[______________?[
N?[_[?[?[?[?[?[
[?[?[
S?[__________?_
R?[?[?[?[?[?[?[
[?[?[?[?[?[?_
N?[?[?[?[?[?[?[?W
N?[?[?[?[?[?[?[
g_c?W_c
c_c?_
[?c?c?c?c?c?c
V?_?_?_?_?_?__c
c?[_c
[?c?c?c?c?c?c
[_c_c
c_c?_
W?c_c_c_c_c_c_c_c
W_c_c_c_c_c_c_c__
W___c_c_c_c_c__?_
[?_?_?_?_?_?_?__c
W___c_c_c_c_c__?_
[?c?c?c?c?c?c
R?_?_?_?_?_
_?c_c?W_c_c_c_c_c
[?c?c?c?c?c?c
[_c_c_c_c_c_c_c?[
W?__c_c_c_c_c_c__
W_c_c_c_c_c_c_c__
S___c_c_c_c_c__?_
[?_?_?_?_?_?_?__c
W___c_c_c_c_c__?_
[?c?c?c?c?c?c
R?_?_?_?_?_
_?c_c?W_c_c_c_c_c
[?c?c?c?c?c?c
c?[?[_c_c_c_c_c_c_c?[
W?__c_c_c_c_c_c__
W_c_c_c_c_c_c_c__
S___c_c_c_c_c__?_
[?_?_?_?_?_?_?__c
W___c_c_c_c_c__?_
[?c?c?c?c?c?c
R?_?_?_?_?_
_?c_c?W_c_c_c_c_c
[?c?c?c?c?c?c
c?[?[_c_c_c_c_c_c_c?[
W?__c_c_c_c_c_c__
W_c_c_c_c_c_c_c__
S___c_c_c_c_c__?_
[?_?_?_?_?_?_?__c
W___c_c_c_c_c__?_
[?c?c?c?c?c?c
R?_?_?_?_?_
_?c_c?W_c_c_c_c_c
[?c?c?c?c?c?c
c?[?[_c_c_c_c_c_c_c?[
W?__c_c_c_c_c_c__
W_c_c_c_c_c_c_c__
S___c_c_c_c_c__?_
[?_?_?_?_?_?_?__c
W___c_c_c_c_c__?_
[?c?c?c?c?c?c
R?_?_?_?_?_?_?__c?W_c_c_c_c_c
[?c?c?c?c?c?c_c?[?[_c_c_c_c_c_c_c?[
V?_?_?_?_?_?__c__
W_c_c_c_c_c_c_c__
S___c_c_c_c_c__?_
[?_?_?_?_?_?_?__c
g_c?W___c_c_c_c_c_c?_
_?c?c?c?c?c?c
V?_?_?_?_?_?_?c_c?W_c
[?c?c?c?c?c?c_c?[?[
c_c?[
V?c?_?_?_?_?__c__
W_c_c_c_c_c_c_c__
W___c_c_c_c_c_c?_
W?[?_?_?_?_?_?_?_?[______________?[
N?W?[?[?[?[?[?[
N?[?[?[?[?[?[
R?[?[?[?[?[?[?[
N?[?[?[?[?[?[?[?W
W?[?[?[?[?[?[
W?W?W?W?W?W?[
V?_?_?_?_?_?_
N?[?[?[?[?[?[
V___c_c_c_c_c_c_c?c
[?c?c?c?c?c?c?c?c
_?c?c?c?c?c?c?c
__g?c?c?c?c?c?c?[
W?c?_?c_c_c_c_c__
W_c_c_c_c_c_c_c
V?_?c?c?c?c?c?c_c
W?__c_c_c_c_c_c?c
c_g?_?__g_g_g_g_g_g?_
_?_?_
[?_?_?_?_?_?_?______c_c_c_c___c?c
_?c?c?c?c?c?c?_
[?c?c?c?c?c?c?c
[?c?c?c?c?c?c?c?[
W?_?_?__c_c_c_c?_
W_c_c_c_c_c_c?c
V?_?c?c?c?c?_?__c
W?__c_c_c_c_c_c
__g?_?__g_g_g_g_g_g?_
__c_c?W
[?_?_?_?_?_?_
______c_c_c_c___c?c
_?c?c?c?c?c?c?_
[?c?c?c?c?c?c?c
[?c?c?c?c?c?c?c?[
W?_?_?__c_c_c_c?_
W_c_c_c_c_c_c?c
V?_?c?c?c?c?c?__c
W?__c_c_c_c_c_c
__g?_?__g_g_g_g_g_g?_
__c_c?W
[?_?_?_?_?_?_
______c_c_c_c___c?c
_?c?c?c?c?c?c?_
[?c?c?c?c?c?c?c
[?c?c?c?c?c?c?c?[
W?_?_?__c_c_c_c?_
W_c_c_c_c_c_c?c
V?_?c?c?c?c?c?__c
W?__c_c_c_c_c_c
__g?_?__g_g_g_g_g_g?_
__c_c?W
[?_?_?_?_?_?_
______c_c_c_c___c?c
_?c?c?c?c?c?c?_
[?c?c?c?c?c?c?c
[?c?c?c?c?c?c?c?[
W?_?_?__c_c_c_c?_
W_c_c_c_c_c_c?c
V?_?c?c?c?c?c?__c
W?__c_c_c_c_c_c
__g?_?__g_g_g_g_g_g?_
__c_c?W
[?_?_?_?_?_?_
______c_c_c_c___c?c
_?c?c?c?c?c?c?_
[?c?_?_?_?_?_?c
[?c?c?c?c?c?c?c
V?_?_?_?_?_?__c?_
W_c_c_c_c_c_c?c
V?_?c?c?c?c?c?__c
W?__c_c_c_c_c_c
__g?_?__g_g_g_g_g_g?_
__c_c?W
[?_?_?_?_?_?_
______c_c_c_c_c_c?c
[?_?c?c?c?c?c?c?c
[?c?_?_?_?_?_?c
[?c?c?c?c?c?c?c
V?c?_?_?_?_?c_c__
W_c_c_c_c_c_c_c
V?_?c?c?c?c?c?c_c
W___c_c_c_c_c_c
_?c_g?_?__g_g_g_g_g_g?_
__c_c?[
[?_?_?_?_?_?_
_?[?[?[?[?[?[?[?[
[?[?[
R?_?_?_?_?_?_
[?_?_?_?_?_?_
[?c?c?c?c?c?c
V?[_[
S____________?[
W?[?[?[?[
V?__c_c_c_c_c_c_c?_
R?_?_?_?_?_?_?_?_
[?c?_?_?_?_?_
[_c_c_c_c_c_c_c__
W_c_c_c_c_c_c?_
[?_?_?_?_?_?c_g?[?_
g_g_c_c
W?_?_?_?_?_?_?c
[_c_c_c_c_c_c_c?[
S_____________c_c
V?_?c_c_c_c_c_c_c
W?__c_c_c_c_c_c
_?_?c_c_c_c_c_c?c?_
R?[?_?_?_?_?_?_?_
[?c?_?_?_?_?_
W_c_c_c_c_c_c_c?_
W_c_c_c_c_c_c?c
[?_?_?_?_?_?__g?[__
g_g_c?c
W?_?_?_?_?_?_?c
W_c_c_c_c_c_c_c?[
S_____________c?c
W?__c_c_c_c_c_c_c
W?__c_c_c_c_c_c
_?_?c_c_c_c_c_c?c?_
R?[?_?_?_?_?_?_?_
[?c?_?_?_?_?_
W_c_c_c_c_c_c_c?_
W_c_c_c_c_c_c?c
R?[?_?_?_?_?_?__g?[__
g_g_c?c
W?_?_?_?_?_?_?c
W_c_c_c_c_c_c_c?[
S_____________c?c
W?__c_c_c_c_c_c_c
W?__c_c_c_c_c_c
_?_?c_c_c_c_c_c?c?_
R?[?_?_?_?_?_?_?_
[?c?_?_?_?_?_
W_c_c_c_c_c_c_c?_
W_c_c_c_c_c_c?c
R?[?_?_?_?_?_?__g?[__
g_g_c?c
W?_?_?_?_?_?_?c
W_c_c_c_c_c_c_c?[
S_____________c?c
W?__c_c_c_c_c_c_c
W?__c_c_c_c_c_c
_?_?c_c_c_c_c_c?c?_
R?[?_?_?_?_?_?_?_
[?c?_?_?_?_?_
W_c_c_c_c_c_c_c?_
W_c_c_c_c_c_c?c
R?[?_?_?_?_?_?__g?[__
g_g_c?c
W?_?_?_?_?_?_?c
W_c_c_c_c_c_c_c?[
S_____________c?c
W?__c_c_c_c_c_c_c
W?__c_c_c_c_c_c
_?_?c_c_c_c_c_c?c?_
R?[?_?_?_?_?_?_?_
[?c?_?_?_?_?_
W_c_c_c_c_c_c_c?_
W_c_c_c_c_c_c?c
R?[?_?_?_?_?_?__g?[___g_g_g_g_g_c?c
W?_?_?_?_?_?_?c
W_c_c_c_c_c_c_c?[
S_____________c?c
W?__c_c_c_c_c_c_c
W?__c_c_c_c_c_c
_?__c_c_c_c_c_c_c?_
R?_?_?_?_?_?_?_?_
[?c?_?_?_?_?_
[_c_c_c_c_c_c_c__
W_c_c_c_c_c_c?c
W?_?c?_?_?_?_?c_g?[?__g_c_c_c_c_c_c
W?_?_?_?_?_?_?c
W?c?c?c?c?c?c__?[
S_____________c_c
W?c_c_c_c_c_c_c_c
W?__c_c_c_c_c_c
_?_?_?_?_?_?_?_?_?[
[?_?[?[?[?[
V?_?_?_?_?_?_?_?[
R____________?_
[?_?_?_?_?_?__c
W?[_c_c_c_c_c_c?_
R?[?[?[?[?[?[?_
R?_?_?_?_?_
_?_?W
N?[?[?[?[?[?[?_?_
R?_?_?_?_?_?_?___
R?[____________
W?[?[?[?[?[?[
[?__c_c_c_c_c_c_c
[?[_c_c_c_c_c?c?c
V?_?_?_?_?_?_
V?c?c?c?c?c?c
_?c?c?c?c
[?_?_?_?_?_?_
[?_?_?_?_?_?_
V?_?_?_?_?_?_?_?_
W___c_c_c_c_c__?_
R?[?_?_?_?_?_?_?_
[?_?_?_?_?_?__c_c
[?__c_c_c_c_c_c_c
[_c_c_c_c_c?c?c
V?_?_?_?_?_?_
V?c?c?c?c?c?c
_?c?c?c?c
R?[?_?_?_?_?_?_?_
[?c?c?c?c?c?c
V?_?_?_?_?_?_?_?_
W___c_c_c_c_c__?_
R?[?_?_?_?_?_?_?_
[?_?_?_?_?_?__c_c
[?__c_c_c_c_c_c_c
[_c_c_c_c_c?c?c
V?_?_?_?_?_?_
V?c?c?c?c?c?c?c
_?c?c?c?c?c?_?_
R?[?_?_?_?_?_?_?_
[?c?c?c?c?c?c
V?_?_?_?_?_?_?_?_
W___c_c_c_c_c__?_
R?[?_?_?_?_?_?_?_
R?[?_?_?_?_?_?__c_c
[?__c_c_c_c_c_c_c
[_c_c_c_c_c?c?c
V?_?_?_?_?_?_
V?c?c?c?c?c?c?c
_?c?c?c?c?c?_?_
R?[?_?_?_?_?_?_?_
[?c?c?c?c?c?c
V?_?_?_?_?_?_?_?_
W___c_c_c_c_c__?_
R?[?_?_?_?_?_?_?_
W?[?_?_?_?_?____c_c
[?__c_c_c_c_c_c_c
[_c_c_c_c_c?c?c
V?_?_?_?_?_?_
V?c?c?c?c?c?c?c
_?c?c?c?c?c?_?_
R?[?_?_?_?_?_?_?_
[?c?c?c?c?c?c
V?_?_?_?_?_?_?_?_
W___c_c_c_c_c__?_
R?[?_?_?_?_?_?_?_
W?[?_?_?_?_?____c_c
[?__c_c_c_c_c_c_c
[?c?c?c?c?c?c?c
V?_?_?_?_?_?_
V?c?c?c?c?c?c?c
_?c?c?c?_?_
R?[?_?_?_?_?_?_?_
[?c?c?c?c?c?c
V?_?_?_?_?_?_?_?_
W?_?__c_c_c_c__?_
R?[?_?_?_?_?_?_?_
W?[?_?_?_?_?____c_c
[?__c_c_c_c_c_c?c
[?c?c?c?c?c?c?c
V?_?_?_?_?_?_
_?c?c?c?c?c
_?c?c?c?_?_
[?_?_?_?_?_?_?_
[?c?c?c?c?c?c
V?_?_?_?_?_?_?_?_
V?_?_?_?_?_?_?_?_
R?[?_?_?_?_?_?_?_
W?[?_?_?_?_?____c_c
W?_?c?c?c?c?c?c?_
V?_?_?_?_?_?_
[?_?_?_?_?_?[
[?_?_?_?_?_?_
_?_?[
R?_?_?_?_?_?_?_
[?[?[?[?[?[?[?_
[?_?_?_?_?_?__c
W?_?c?c?c?c?c?c
g?[_[
c_c_c_c_c_c?c
V?_?_?_?_?_?__c__?[
c_c__
W___c_c_c_c_c__?_
S?[______________
W?[_c_c_c_c_c__?[
R?_?[?[?[?[?[?c
W_c?c?c?c?c?c?_
[?_?_?_?_?_?_
[?__c_c_c_c_c_c
g____
W?c?c?c?c?c?__c_c?[
g_c_c
W_c_c_c_c_c_c_c_c
W?__c_c_c_c_c_c_c
c_c_c_c_c_c?_
V?_?_?_?_?_?_?c?_
W_c_c_c_c_c_c?_
R?_?_?_?_?_?_
_?c?c?c?c?c?c?_
_?c?c?c?c?c?c
[?__c_c_c_c_c_c
g____
W?c?c?c?c?c?c_c_c?[
g_c_c
W_c_c_c_c_c_c_c_c
W?__c_c_c_c_c_c_c
c_c_c_c_c_c?_
V?_?_?_?_?_?_?c?_
W_c_c_c_c_c_c?_
R?_?_?_?_?_?_
_?c?c?c?c?c?c?_
_?c?c?c?c?c?c
[?__c_c_c_c_c_c
g____
g_c?[
W_c_c_c_c_c?c
g_c?[
g_c_c
W_c_c_c_c_c_c_c_c
W?__c_c_c_c_c_c_c
c_c_c_c_c_c?_
V?_?_?_?_?_?_?c?_
W_c_c_c_c_c_c?_
R?_?_?_?_?_?_
_?c?c?c?c?c?c?_
_?c?c?c?c?c?c
[?__c_c_c_c_c_c
g____
g_c?[
W_c_c_c_c_c?c
g_c?[
g_c_c
W_c_c_c_c_c_c_c_c
W?__c_c_c_c_c_c_c
c_c_c_c_c_c?_
V?_?_?_?_?_?_?c?_
W_c_c_c_c_c_c?_
R?_?_?_?_?_?_
_?c?c?c?c?c?c?_
_?c?c?c?c?c?c
[?__c_c_c_c_c_c
g____
g_c?[
W_c_c_c_c_c?c
g_c?[
g_c_c
W_c_c_c_c_c_c_c_c
W?__c_c_c_c_c_c_c
c_c_c_c_c_c?_
V?_?_?_?_?_?_?c?_
W_c_c_c_c_c_c?_
R?_?_?_?_?_?_
_?c?c?c?c?c?c?_
_?c?c?c?c?c?c
[?__c_c_c_c_c_c
g____
g_c?[
W_c_c_c_c_c?c
g_c?[
g_c_c
W_c_c_c_c_c_c_c_c
W?__c_c_c_c_c_c_c
W?[_c_c_c_c_c_c?_
V?_?_?_?_?_?__c?_
W_c_c_c_c_c?c?_
R?_?_?_?_?_
_?c?c?c?c?c?c?_
_?c?c?c?c?c?c
[?__c_c_c_c_c_c
g____
W_c_c_c_c_c?c
g_c?[
g_c_c
W_c_c_c_c_c_c_c_c
W?__c_c_c_c_c_c_c
W?[_c__________?_
R?_?_?_?_?_?__c?_
W?c?c?c?c?c?c?_
_?c?c?c?c?c?c?_
_?c?c?c?c?c?c
E8101208 ADXT_SetOutPan: parameter error
ADXT Ver.5.90f Build:Jul 19 2000 10:16:55
E8101202 ADXT_StartAfs: can't open 
E8101205 ADXT_StartFname: can't open 
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
MARK:adxt_obj
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040804:can't open file.(ADXF_LoadPartition)
E9040805:read error.(ADXF_LoadPartition)
E9040806:file is broken.(ADXF_LoadPartition)
E0042401:multi-load partition.(ADXF_LoadPartitionNw)
E9040804:can't open file.(ADXF_LoaddPartitionNw)
E0041303:illigal parameter 'ptid'.(ADXF_GetPtStat)
E0040701:Illigal format(not AFS).(ADXF_GetPtStat)
E0040702:Illigal number of file.(ADXF_GetPtStat)
E9040808:can't open.(ADXF_AddPartition)
E9040810:file is broken.(ADXF_LoadPartition)
E9040809:read error.(ADXF_LoadPartition)
E9081901:illigal parameter fname=null.(ADXF_Open)
E9040902:can't get file size(sct).(ADXF_Open)
E9040903:can't get file size(byte).(ADXF_Open)
E0041301:can't create SJ.(ADXF_Open)
E0041201:can't open file.(ADXF_Open)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E0041302:can't open file.(adxf_read_sj32)
E9040811:'adxf' is NULL.(ADXF_ReadSj32)
E9040812:'nsct'is negative.(ADXF_ReadSj32)
E9040813:'sj'is NULL.(ADXF_ReadSj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:'buf' isn't 32byte alignment.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.
E9040828:'flid' is range outside.
E0041201:state is reading(ADXF_SetReqRdSct)
E0041206 ADXSTM_OpenFnameRang: can't open 
E00041205 ADXSTM_OpenFnameRangeExRt: can't open 
E0041203 ADXSTM_OpenFnameEx: can't open 
E0041201 ADXSTM_OpenFname: can't open
E8101201 adxt_trap_entry: not enough data
E9081001 adxt_stat_decinfo: can't play this number of channels
ADXF Ver.5.76 Build:May 22 2000 10:16:10
FORM
AIFF
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
.snd
fmt 
WAVE
data
RIFF
SPSD
mwSfw Ver.1.61 Build:May 22 2000 10:16:15
(c)CRI
SFD Version 1.43 2000-03-27
Copyright (c) 1997,2000 CRI
MPV Version 1.43 2000-03-27
MPS Version 1.43 2000-03-27
SofdecStream            
ADXENC Ver.1.00 Build:May 22 2000 10:16:12
ADXENC.DLL Ver.1.00 May 22 2000
E0001: Illigal parameter=sj (LSC_Create)
E0002: Not enough instance (LSC_Create)
E0003: Illigal parameter lsc=NULL
E0011: Illigal parameter fname=%s
E0009: Illigal parameter no=%d
E0012: Can not find stream ID =%d
E0010: Illigal parameter min=%d
SJ Ver.5.53 Build:May 22 2000 09:40:31
mwRna Ver.1.33 Build:May 22 2000 09:40:14
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1213:mwlRnaAddWrPos rna->sj=NULL
E1212:mwlRnaStartTrans rna->sj=NULL
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
MARK:lsc_obj
CRI LSC Ver 1.03 Build:May 22 2000 09:40:32
wnCi Ver.0.81 Build:May 22 2000 09:40:21
cvFs Ver.0.80 Build:May 22 2000 09:40:20
cvFsAddDev #1:illegal device name
cvFsAddDev #2:illegal I/F func name
cvFsDelDev #1:illegal device name
cvFsSetDefDev #1:illegal device name
cvFsSetDefDev #2:unknown device name
cvFsOpen #1:illegal file name
cvFsOpen #2:illegal device name
cvFsOpen #3:failed handle alloced
cvFsOpen #4:device not found
cvFsOpen #5:vtbl error
cvFsOpen #6:open failed
cvFsClose #1:handle error
cvFsClose #2:vtbl error
cvFsTell #1:handle error
cvFsTell #2:vtbl error
cvFsSeek #1:handle error
cvFsSeek #2:vtbl error
cvFsReqRd #1:handle error
cvFsReqRd #2:vtbl error
cvFsReqWr #1:handle error
cvFsReqWr #2:vtbl error
cvFsStopTr #1:handle error
cvFsStopTr #2:vtbl error
cvFsGetStat #1:handle error
cvFsGetStat #2:vtbl error
cvFsGetFileSize #1:illegal file name
cvFsGetFileSize #2:illegal device name
cvFsGetFileSize #3:device not found
cvFsGetFileSize #4:vtbl error
cvFsGetFreeSize #5:device not found
cvFsGetFreeSize #6:vtbl error
cvFsGetSctLen #1:handle error
cvFsGetSctLen #2:vtbl error
cvFsSetSctLen #3:handle error
cvFsSetSctLen #4:vtbl error
cvFsGetNumTr #1:handle error
cvFsGetNumTr #2:vtbl error
cvFsChangeDir #1:illegal directory name
cvFsChangeDir #2:illegal device name
cvFsChangeDir #3:device not found
cvFsChangeDir #4:vtbl error
cvFsIsExistFile #1:illegal file name
cvFsIsExistFile #2:illegal device name
cvFsIsExistFile #3:device not found
cvFsIsExistFile #4:vtbl error
cvFsGetNumFiles #1:file info error
cvFsLoadDirInfo #1:file info error
cvFsLoadDirInfo #2:number error
cvFsLoadDirInfo #3:device not found
cvFsGetMaxByteRate #1:handle error
cvFsGetMaxByteRate #2:vtbl error
cvFsMakeDir #1:illegal directory name
cvFsMakeDir #2:illegal device name
cvFsMakeDir #3:device not found
cvFsMakeDir #4:vtbl error
cvFsRemoveDir #1:illegal directory name
cvFsRemoveDir #2:illegal device name
cvFsRemoveDir #3:device not found
cvFsRemoveDir #4:vtbl error
cvFsDeleteFile #1:illegal file name
cvFsDeleteFile #2:illegal device name
cvFsDeleteFile #3:device not found
cvFsDeleteFile #4:vtbl error
cvFsGetDevName #1:vtbl error
cvFsOptFn1 #1:handle error
cvFsOptFn1 #2:vtbl error
cvFsOptFn2 #1:handle error
cvFsOptFn2 #2:vtbl error
cvFsOptFn3 #1:handle error
cvFsOptFn3 #2:vtbl error
CRI RNV Ver.2.04 Build:May 22 2000 09:48:41
DEST
E0004: Can not open '%s'
E0005: Can not get file size '%s'
E0006: Illigal member nstm='%d' fp='%08x'h
E0007: lsc->fp=NULL
mwDs Ver.1.33 Build:May 22 2000 09:40:18
E1223:Cannot create DirectSoundBuffer in mwSndOpenPort
E1221:Illigal parameter(MAXNCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1224:IDirectSoundBuffer_GetFormat return error in mwSndOpenPort
E1225:dsb(member in handle) is NULL
E1226:IDirectSoundBuffer_Play return error in mwSndPlay
E1227:IDirectSoundBuffer_SetCurrentPosition return error
E1228:IDirectSoundBuffer_SetFrequency return error in mwSndPlay
E1229:IDirectSoundBuffer_Stop return error in mwSndStop
E1234:IDirectSoundBuffer_Lock return error
E1235:IDirectSoundBuffer_Unlock return error
E1230:IDirectSoundBuffer_SetVolume return error in mwSndSetVol
E1231:IDirectSoundBuffer_GetVolume return error in mwSndGetVol
alFWCESH4Rel/HappyLesson.exe
NB10
F:\Project\HappyLesson\WCESH4Rel\HappyLesson.pdb
