Listing all files in the filesystem:

/
/1ST_READ.BIN
/2_DP.BIN
/ADX
/ADX/G5ST01.ADX
/ADX/G5ST02.ADX
/ADX/G5ST03.ADX
/ADX/G5ST04.ADX
/ADX/G5ST05.ADX
/ADX/G5ST06.ADX
/ADX/G5ST07.ADX
/ADX/G5ST08.ADX
/ADX/G5ST09.ADX
/ADX/G5ST10.ADX
/ADX/G5ST11.ADX
/ADX/G5ST12.ADX
/ADX/G5ST13.ADX
/ADX/G5ST14.ADX
/ADX/G5ST15.ADX
/ADX/G5ST16.ADX
/ADX/G5ST17.ADX
/ADX/G5ST18.ADX
/ADX/G5ST19.ADX
/ADX/G5ST20.ADX
/CA_MAIN
/CA_MAIN/CA_GUR.MRG
/CA_MAIN/CA_MAIN.GUR
/CA_MAIN/CA_MAIN.MLT
/CA_MAIN/CA_MAIN.MRG
/CA_MAIN/CA_MAIN.UFN
/CA_MAIN/CA_OPEN.ALA
/CA_MAIN/CA_OPEN.INC
/CA_MAIN/CA_OPEN.PMG
/CA_MAIN/DP2SOUND.MLT
/CA_MAIN/MANATEE.DRV
/CA_MOV
/CA_MOV/BGM01.ADX
/CA_MOV/SE01.ADX
/DP2.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP2.DPS
/DPETC/DP2SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPMODEL
/DPSS
/DPSS/001.GIF
/DPSS/002.GIF
/DPSS/003.GIF
/DPSS/004.GIF
/DPSS/005.GIF
/DPSS/006.GIF
/DPSS/007.GIF
/DPSS/008.GIF
/DPSS/009.GIF
/DPSS/010.GIF
/DPSS/011.GIF
/DPSS/012.GIF
/DPSS/013.GIF
/DPSS/014.GIF
/DPSS/015.GIF
/DPSS/016.GIF
/DPSS/017.GIF
/DPSS/018.GIF
/DPSS/019.GIF
/DPSS/020.GIF
/DPSS/021.GIF
/DPSS/022.GIF
/DPSS/023.GIF
/DPSS/024.GIF
/DPSS/025.GIF
/DPSS/026.GIF
/DPSS/027.GIF
/DPSS/028.GIF
/DPSS/029.GIF
/DPSS/030.GIF
/DPSS/031.GIF
/DPSS/032.GIF
/DPSS/033.GIF
/DPSS/034.GIF
/DPSS/035.GIF
/DPSS/036.GIF
/DPSS/037.GIF
/DPSS/038.GIF
/DPSS/039.GIF
/DPSS/040.GIF
/DPSS/041.GIF
/DPSS/042.GIF
/DPSS/043.GIF
/DPSS/044.GIF
/DPSS/045.GIF
/DPSS/046.GIF
/DPSS/047.GIF
/DPSS/048.GIF
/DPSS/049.GIF
/DPSS/050.GIF
/DPSS/051.GIF
/DPSS/052.GIF
/DPSS/053.GIF
/DPSS/054.GIF
/DPSS/055.GIF
/DPSS/056.GIF
/DPSS/057.GIF
/DPSS/100.JPG
/DPSS/101.JPG
/DPSS/102.JPG
/DPSS/103.JPG
/DPSS/104.JPG
/DPSS/105.JPG
/DPSS/BOOK.GIF
/DPSS/BOX.GIF
/DPSS/CAFE1.GIF
/DPSS/FAUST.GIF
/DPSS/IDORA.GIF
/DPSS/KAGO.GIF
/DPSS/KEIYAKU.GIF
/DPSS/MASK.GIF
/DPSS/NECK.GIF
/DPSS/PHOTO.GIF
/DPSS/PIEROT.GIF
/DPSS/TITLE.GIF
/DPSS/TORI.GIF
/DPSS/UMA.GIF
/DPTEX
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WARNING0.PVR
/DPTEX/WARNING1.PVR
/DPTEX/WARNING2.PVR
/DPWWW
/DPWWW/BODY.HTML
/DPWWW/HTMLSE5.AIF
/DPWWW/IMAGES
/DPWWW/IMAGES/0.GIF
/DPWWW/IMAGES/00003.GIF
/DPWWW/IMAGES/BG.GIF
/DPWWW/IMAGES/BG.JPG
/DPWWW/IMAGES/BG_K5.JPG
/DPWWW/IMAGES/BIRD.GIF
/DPWWW/IMAGES/BIRD_ORANGE.GIF
/DPWWW/IMAGES/BT_001.GIF
/DPWWW/IMAGES/BT_002.GIF
/DPWWW/IMAGES/BT_003.GIF
/DPWWW/IMAGES/CONTROL.GIF
/DPWWW/IMAGES/EN1.JPG
/DPWWW/IMAGES/GRA.GIF
/DPWWW/IMAGES/H_SOUNDTRACK.GIF
/DPWWW/IMAGES/PHOTO.JPG
/DPWWW/IMAGES/PLAY.GIF
/DPWWW/IMAGES/PRE.GIF
/DPWWW/IMAGES/SHIM.GIF
/DPWWW/IMAGES/SPE.GIF
/DPWWW/IMAGES/SPE_ORG.GIF
/DPWWW/IMAGES/TORIKAGO.GIF
/DPWWW/IMAGES/TRACK.GIF
/DPWWW/IMAGES/T_BOTTOM.GIF
/DPWWW/IMAGES/T_TOP.GIF
/DPWWW/INDEX.HTML
/DPWWW/SOUNDTRACK.HTM
/MAIGO.BIN
/SFD
/SFD/G5BMSCUY.SFD
/SFD/G5BRNSJM.SFD
/SFD/G5BSAUBA.SFD
/SFD/G5BVZDFR.SFD
/SFD/G5CLOYWG.SFD
/SFD/G5CPLFWC.SFD
/SFD/G5DDCZMA.SFD
/SFD/G5DVCGMY.SFD
/SFD/G5DWQWFY.SFD
/SFD/G5ENEULV.SFD
/SFD/G5ESZLTJ.SFD
/SFD/G5FAKGCV.SFD
/SFD/G5FBGNSG.SFD
/SFD/G5FKRJKP.SFD
/SFD/G5FZBWCG.SFD
/SFD/G5HHTPKC.SFD
/SFD/G5HUMWHD.SFD
/SFD/G5IEEFLN.SFD
/SFD/G5IKURRZ.SFD
/SFD/G5JHTRDR.SFD
/SFD/G5JNQMEH.SFD
/SFD/G5KSSJNW.SFD
/SFD/G5KVPSWV.SFD
/SFD/G5LMUAQP.SFD
/SFD/G5LTDQFJ.SFD
/SFD/G5MEDLCR.SFD
/SFD/G5MNUYYO.SFD
/SFD/G5MQETFV.SFD
/SFD/G5MQSFHE.SFD
/SFD/G5MVUYVT.SFD
/SFD/G5NQOXRC.SFD
/SFD/G5NXCAJC.SFD
/SFD/G5ODUZVP.SFD
/SFD/G5PAZHCR.SFD
/SFD/G5PGGLGD.SFD
/SFD/G5QQVGZE.SFD
/SFD/G5RLYGZC.SFD
/SFD/G5SLYHMZ.SFD
/SFD/G5SUKDCI.SFD
/SFD/G5SYUTFW.SFD
/SFD/G5TACVLS.SFD
/SFD/G5TCZETA.SFD
/SFD/G5TEQGWV.SFD
/SFD/G5TQXMCE.SFD
/SFD/G5TVLKKL.SFD
/SFD/G5TYHAIO.SFD
/SFD/G5UTOKPP.SFD
/SFD/G5VMIIFU.SFD
/SFD/G5WCTFTD.SFD
/SFD/G5WDNDYI.SFD
/SFD/G5WMGMQO.SFD
/SFD/G5WPUOSM.SFD
/SFD/G5WPWJVQ.SFD
/SFD/G5WSJIGT.SFD
/SFD/G5WXCYHI.SFD
/SFD/G5XAKNDD.SFD
/SFD/G5XAUYET.SFD
/SFD/G5XCMUAJ.SFD
/SFD/G5XQWYGC.SFD
/SFD/G5XSRZFJ.SFD
/SFD/G5XTTCSJ.SFD
/SFD/G5YHXGIK.SFD
/SFD/G5ZIOBMX.SFD
/SFD/G5ZSLYQV.SFD
/SFD/G5ZWPHTS.SFD
/SG_DPLDR.BIN
