Listing all files in the filesystem:

/
/1ST_READ.BIN
/AZELFX
/AZELFX/ARCH_LUMI.SFD
/AZELFX/AZEL.ADX
/AZELFX/AZELBG6.PVR
/AZELFX/AZELFX.BIN
/AZELFX/FFALL_LUMI.SFD
/AZELFX/FIRE_LUMI.SFD
/AZELFX/GEXP_LUMI.SFD
/AZELFX/LBALL_ADD.SFD
/AZELFX/MANATEE.DRV
/AZELFX/RING_A256.SFD
/AZELFX/SMK_LUMI.SFD
/BALLOON
/BALLOON/BALLOON.BIN
/BALLOON/BALOON.SAN
/BALLOON/TREE2.SAN
/BALLOON/TREE2BG.SAN
/BALLOON/TREE2MSK.SAN
/DLSH
/DLSH/DLSH.BIN
/DLSH/DSMENU.SAN
/DLSH/MANATEE.DRV
/EARTH
/EARTH/CLOUD.M1V
/EARTH/EARTH.BIN
/EARTH/EARTH05CLOUD.PVR
/EARTH/EARTH05CLOUDX.PVR
/EARTH/EARTH05CLOUDY.PVR
/EARTH/EARTH05_03.PVR
/EARTH/EFIELD.M1V
/EARTH/FIRES.M1V
/EARTH/MILKYWAY02_1.PVR
/EARTH/PLS.M1V
/EARTH/TWIN.M1V
/FXMLT
/FXMLT/A.BIN
/FXMLT/ARCV_LUMI.M1V
/FXMLT/BLUEBACK_A003.M1V
/FXMLT/CHRYS_ADD.M1V
/FXMLT/FBALL2_A256.M1V
/FXMLT/FIREFALL_LUMI.M1V
/FXMLT/FIRE_LUMI.M1V
/FXMLT/GEXP_LUMI.M1V
/FXMLT/LIGHTBALL_ADD.M1V
/FXMLT/MANATEE.DRV
/FXMLT/RING_A256.M1V
/FXMLT/SMK2_LUMI.M1V
/FXMOVIE
/FXMOVIE/A.BIN
/FXMOVIE/ARCV_LUMI.M1V
/FXMOVIE/BLUEBACK_A003.M1V
/FXMOVIE/CHRYS_ADD.M1V
/FXMOVIE/FBALL2_A256.M1V
/FXMOVIE/FIREFALL_LUMI.M1V
/FXMOVIE/FIRE_LUMI.M1V
/FXMOVIE/GEXP_LUMI.M1V
/FXMOVIE/LIGHTBALL_ADD.M1V
/FXMOVIE/MANATEE.DRV
/FXMOVIE/RING_A256.M1V
/FXMOVIE/SMK2_LUMI.M1V
/LASER
/LASER/BOMBER_NA.SFD
/LASER/ENGINEMAP2.PVR
/LASER/FIGHTERMAP2.PVR
/LASER/FINMAP2.PVR
/LASER/LASER.BIN
/LASER/LASER2.SFD
/LASER/MANATEE.DRV
/LASER/SPACE.SAN
/LASER/TIPMAP2.PVR
/LOADER.BIN
/LOGO.SAN
/MAGIC
/MAGIC/BODY.PVR
/MAGIC/BODY_BACK.PVR
/MAGIC/FACE1.PVR
/MAGIC/F_HAIR.PVR
/MAGIC/GRASS.PVR
/MAGIC/HAIR.PVR
/MAGIC/KUTSU2.PVR
/MAGIC/KUTU.PVR
/MAGIC/LANDSRF1.PVR
/MAGIC/MAGIC.BIN
/MAGIC/MANATEE.DRV
/MAGIC/MGC_ELESE.M1V
/MAGIC/MGC_FIRE.M1V
/MAGIC/MGC_FIRE2.M1V
/MAGIC/MGC_RAIN.M1V
/MAGIC/MGC_SNOW.M1V
/MAGIC/MOAI_KG.PVR
/MAGIC/REIKO_K2.SAN
/MAGIC/REIKO_K4.SAN
/MAGIC/REIKO_KG.PVR
/MAGIC/REIKO_KG.SAN
/MAGIC/REIKO_KG2.PVR
/MAGIC/RKAGE.PVR
/MAGIC/RKAGE2.PVR
/MAGIC/RKAGE3.PVR
/MAGIC/SA042_64X64.PVR
/MAGIC/SKIN.PVR
/MAGIC/SKIRT.PVR
/MAGIC/WHITE.PVR
/MAIGO.BIN
/MLTPLY
/MLTPLY/A.BIN
/MLTPLY/ANIMQ.SFD
/MLTPLY/CGQ.SFD
/MLTPLY/LIVEQ.SFD
/MLTPLY/MANATEE.DRV
/MLTPLY/SLQ.SFD
/MVDISC
/MVDISC/A.BIN
/MVDISC/AZLQ_X4.SFD
/MVDISC/MANATEE.DRV
/MVDISCFX
/MVDISCFX/A.BIN
/MVDISCFX/FIRE_LUMI.SFD
/MVDISCFX/MANATEE.DRV
/MVDISCFX/RING_LUMI.SFD
/MVDISCFX/SMK_LUMI.SFD
/PLYLNK
/PLYLNK/A.BIN
/PLYLNK/LC01FM.M1V
/PLYLNK/LC02FM.M1V
/PLYLNK/LC03FM.M1V
/PLYLNK/MANATEE.DRV
/PLYMIX
/PLYMIX/A.BIN
/PLYMIX/AZELBG6.PVR
/PLYMIX/MANATEE.DRV
/PLYMIX/SNOW_MIX.M1V
/SANTST06
/SANTST06/SAMPLE.SAN
/SANTST06/SANTST06.BIN
/SFIGHTER
/SFIGHTER/ENGINEMAP2.PVR
/SFIGHTER/FIGHTERMAP2.PVR
/SFIGHTER/FINMAP2.PVR
/SFIGHTER/PARA.SAN
/SFIGHTER/PLANE.BIN
/SFIGHTER/SFKAGE4.SAN
/SFIGHTER/TIPMAP2.PVR
/STAFFROL
/STAFFROL/MANATEE.DRV
/STAFFROL/STAFFROL.BIN
/STAFFROL/STAFFROL.M1V
/SWTCHBCK
/SWTCHBCK/1ST_READ.BIN
/SWTCHBCK/LC01F.M1V
/SWTCHBCK/LC01FM.M1V
/SWTCHBCK/LC01R.M1V
/SWTCHBCK/LC01RM.M1V
/SWTCHBCK/LC02F.M1V
/SWTCHBCK/LC02FM.M1V
/SWTCHBCK/LC02R.M1V
/SWTCHBCK/LC02RM.M1V
/SWTCHBCK/LC03F.M1V
/SWTCHBCK/LC03FM.M1V
/SWTCHBCK/LC03R.M1V
/SWTCHBCK/LC03RM.M1V
/SWTCHBCK/LC04F.M1V
/SWTCHBCK/LC04FM.M1V
/SWTCHBCK/LC04R.M1V
/SWTCHBCK/LC04RM.M1V
/SWTCHBCK/LC05F.M1V
/SWTCHBCK/LC05FM.M1V
/SWTCHBCK/LC05R.M1V
/SWTCHBCK/LC05RM.M1V
/SWTCHBCK/LOOPSMP.ADX
/SWTCHBCK/MANATEE.DRV
/TV
/TV/1ST_READ.BIN
/TV/COMBO.SFD
/TV/MANATEE.DRV
/TV/TREE2.SAN
/TV/TVDUMMY.PVR
/VIDEO
/VIDEO/1ST_READ.BIN
/VIDEO/ANIM.SFD
/VIDEO/CG.SFD
/VIDEO/FALL.SFD
/VIDEO/LIVE.SFD
/VIDEO/MANATEE.DRV
/VIDEO/TREE2.SAN
/VIDEO/TVDUMMY.PVR
/VIDEO/TVDUMMY2.PVR
/VOL1
/VOL1/1ST_READ.BIN
/VOL1/ADX_32B.BMP
/VOL1/ADX_64B.BMP
/VOL1/ADX_LOGO.PVR
/VOL1/ANM.AVI
/VOL1/ANM.SFD
/VOL1/ANMQ450.M1V
/VOL1/ARCH.M1V
/VOL1/A_WAKA1.ADX
/VOL1/A_WAKA1.MP2
/VOL1/A_WAKA1.WAV
/VOL1/A_WAKA1_B4.WAV
/VOL1/BACK3.PVR
/VOL1/B_KASIMA.ADX
/VOL1/B_KASIMA.MP2
/VOL1/B_KASIMA.WAV
/VOL1/B_KASIMA_B4.WAV
/VOL1/CG.AVI
/VOL1/CG.SFD
/VOL1/CGQ450.SFD
/VOL1/CHILDREN.BMP
/VOL1/CHRYS.M1V
/VOL1/C_HIKARI2.ADX
/VOL1/C_HIKARI2.MP2
/VOL1/C_HIKARI2.WAV
/VOL1/C_HIKARI2_B4.WAV
/VOL1/D_SAORI.ADX
/VOL1/D_SAORI.MP2
/VOL1/D_SAORI.WAV
/VOL1/D_SAORI_B4.WAV
/VOL1/E_YASIRO.ADX
/VOL1/E_YASIRO.MP2
/VOL1/E_YASIRO.WAV
/VOL1/E_YASIRO_B4.WAV
/VOL1/FBALLB256.M1V
/VOL1/FEMALE1M.ADX
/VOL1/FEMALE2M.ADX
/VOL1/FIRE.M1V
/VOL1/FISH.BMP
/VOL1/FLOWER.BMP
/VOL1/FLOWER2.BMP
/VOL1/FLUIT.BMP
/VOL1/FUSE.M1V
/VOL1/F_TAJIMA.ADX
/VOL1/F_TAJIMA.MP2
/VOL1/F_TAJIMA.WAV
/VOL1/F_TAJIMA_B4.WAV
/VOL1/LADY.BMP
/VOL1/LBALL3.M1V
/VOL1/LIV.AVI
/VOL1/LIV.SFD
/VOL1/LIVQ450.M1V
/VOL1/MALE1M.ADX
/VOL1/MANATEE.DRV
/VOL1/MENU1.PVR
/VOL1/MENU2.PVR
/VOL1/MENU3.PVR
/VOL1/MENU4.PVR
/VOL1/MENU5.PVR
/VOL1/MUSIC1.ADX
/VOL1/MUSIC2.ADX
/VOL1/MUSIC3.ADX
/VOL1/MUSIC4.ADX
/VOL1/NIGHTS.ADX
/VOL1/NIGHTS.MP2
/VOL1/NIGHTS.WAV
/VOL1/NIGHTS_B4.WAV
/VOL1/RECT256.PVP
/VOL1/RECT256.PVR
/VOL1/RING.M1V
/VOL1/SAMPLE.SFD
/VOL1/SE1.ADX
/VOL1/SE2.ADX
/VOL1/SFD_320B.BMP
/VOL1/SFD_640B.BMP
/VOL1/SMK.M1V
/VOL1/SOFDECADX.PVR
/VOL1/SOFDEC_LOGO.PVR
/VOL1/SONIC.ADX
/VOL1/SONIC.MP2
/VOL1/SONIC.WAV
/VOL1/SONIC_B4.WAV
/VOL1/STRBERRY.BMP
/VOL1/STREAM.MLT
/VOL1/TM_LOGO.PVR
/VOL1/WAKU2.PVP
/VOL1/WAKU2.PVR
/VOL1/WAKU4.PVP
/VOL1/WAKU4.PVR
