Lib Handle Start
Lib Handle End  "OS`
 c8#
+C&Ou
ce"!
CcdW
BcdT
STRO
MONO9
"OBf6
$R`&0
$Rb22
"c8#
+B&OPF
C#a%
cH32,
9 R/
I% u w
2b("
r $<
3e3d2/3f
BCabcCaW
Ca80
&/6/
A+$h
/"O/
L6//
L&//
L6/.
-b&/
L6/-
-b&/
L6/,
s1.B`,
c=cS3
s1.Bb!
eMd]e
/"O<
L6/;
L&/;
L6/:
-b&/
L6/9
L6/9
L6/7
s1-B` 
=c#3
-Bb,
.Bb(
,31+
/"O<
L6/<
L&/<
L6/<
L&/;
L&/9
L&/9
r!.B` 
-b32
.Bb.
-Bb*
/"O,
M6/+
M&/*
=c6/
M&/)
r!.B` 
-b32
L6/,
L&/,
L6/,
L&/+
L+$*
r!.B` 
r!. 
/"O2e
/"O	
/"O0`
N2d>
N"d>
N2d=
N"d=
N2d&O
EB/Sn
cnSmB/ 
CfB/9
BBd8
CBd6
q!A!A
kS`Z
bLc#3
LkS`Z
b#3$
!c1+!`
c1+9
A<1"
!c=c
4B/C
e0d]e-
"f+C&O
"d+C
dR/b
6/F/
+B&O
/S`K
t("(D
-b&/
=c6/
vsdP$
/"O2
nClCj
vsdP$
@d("
0b,b#`"/
B<23
cbcc
e,3cb
L2/,<
bLC(#
s`L0
 c<c
2e#5	
2ec5
FZvl4
C`"O
D<4$
F/2e+B
F/2e u+B
/"Oq
3f6/
|6sdS`C
c`Q/
sjQ/
a<q6
`30E
0A S`
`30E
0A S`
,93d
kB/g
S8#X
 c<c
"c<4
Y-	%)EF5)M
rg9'
fbflfF6
G[-{-
eReL
`"c7
@Z@-
<@Z@
CZC-
cZC-
3ZC-
<0Z@
cZCg
Sf(v
@` e
"c<4
H7Sg)
H=SmF<
H<Sl
-)M)CF=+,
H=Sm
H7SgF:
H:Sj
#)C)JF:
H=SmF7
H7Sg
-)M)CF={(
H=Sm
H>SnF7
c<0Z@
SZC-
,3ZC<
0}<0Z@
,3ZC<
SZC-
SZC-
SZC-
 c<c
"c<4
&y )F)@F6
H6Sf
SmF9
H9Si
"+)1
C)B5
H=SmF6
H6Sf
c(H(C
&)C)FF6
H6Sf
H=SmF;
H;Sk
"F6)G++
H6Sf
H7SgF=
Lk,{,
,CZC-
<@Z@
cZCV
c0z'
,CZC-
<@Z@
SZC-
,3ZC<
,CZC-
<@Z@
SZC&
,3ZC-
SZC-
CZC-
SZC-
SZC-
"c<6
h>sn
h<slf=
h=sm
k(N 
+9")B
,)Lf<
h<sl
h=sm
c(L#
N(C@
#)L6
Bf<"/
h<sl
h=smf>
h>sn
#)C)Nf>
h>sn
h<slf=
Od_e
<DZD-
<EZE-
<@Z@-
<@Z@
SZC-
,3ZC<
,CZC-
,CZC-
SZC6
,3ZC-
SZC-
,CZC-
,CZC-
SZC-
SZC-
"c<>
#)@)C
c(B(C
")C)B
c(B(C
")C)B
c(B(C
B;"~
()H)C
S;+Oc
nZC_c
g_e-
=cZC-
eOdY
/ci"O
d_ebg
<Esc7
fob("
r#c8#
2b("
5R`@
5R` 
I#7cI#
L22"
s#92/
"#&O
"O2`
2"&O
3@&,
c8# 
f<D0
"O2`
/Ca"OA
C(1;
R/BcU
s2$/
SZB-
BBd:
e"c6Q
A#d+
2,S4)
"- N@
c2b(Q
c2b(Q
A3d*
b"c5Q
A#d 
2!  
]e\4Ce
u!E?
C`!E!E
]b32
<1#1
]e\4Cb
r!B&
!B!B,
C`2f
u@%Q
R"R#
!l7B%
+C&O
c`A/
`,4[
"c8#
A"d4
BMdc
Bsd&O
P,8#
!c<0
CS`0
BS`"
65CeCc(E
K%+%
R&R#ba
/2`8
CePb("
/&/6/
uPb("
Cds0"
Cds0"
A).L5
BL2!
c=c#3
D<4@b("
&/&/
0q82,0
&/&/
<2!,
/2gG
,q82,0
<2!,
a=c,3
0b !
a	A	A
R=c'
<c.#
D,4@a
R&/6/
R&/6/
R&/6/
`cb(0
&/6/
S,35
Dq(0
K#dx
D<4@b("
D<4@b("
-b(1
eL0/
<5H0
Pb("W
`#0Q
Pc8#
D,4@a
f6/6/6/6/&/
BSd4
D<4@b("
B,1~
c=c#3
c=c#3
c=c#3
c=c#3
S6/ 
c=c#3
<DA/
c=c3`
S6/&/
/6/Y
a#1 
S6/	
dMdCa
X2Q/H31
/&/6/
 c0!,
R#C`d
@U	C`
2b(">
2b("M
"c8#(
2b("
`,3!
b,59
P,5&
\2!e$
Taeb
]eSl
H<Cc
b<2#`
A0t(
R/chs
!c<1
CS`$
3dCcCa
(A;!
K!+!
2b),	
SaScSb
a71n
V-b(5
5QcL31%Qb-b
V]e<5
5QcL31%Qb-b
Rmf,6
5QcL31%Qb
-b32
k3e2
S<2N
a71q
31$Ab-b
31$Ab-b
31$Ab
-b32
"!2`
#`"!
3b2!
C&/O
C&/L
C&/J
C&/G
C&/E
C&/B
C&/@
C&/=
C&/;
C&/8
C&/6
C&/3
C&/K
&/2d.
2b("
s2"I
#a #
0b,b
!0b,b
0b,b
0b,b
r"#5
s2""
0b,b
s2" 
3d1"
A&/"
B6/#
6/"d
2b("
c6/<
C&/;
6/6/
C&/t
 !0 5
&/&/
"a8!Z
r"#k
2`#0V
s2 B
6/6/6/6/
A,1%
/!`&
/!a?
6/6/sf6/ 
6/&/
" "#
"a8!8
0b("
b("u
6/&/6/&/
A&!!
A A#A"A!
q#Q"
Q#A&A"A!
A!A#
A!A#
b!#4
\=seCn
~A%c>
b\2]
ur51"
}A%c=
CaB/!c=c
0 p 
/6/R
/6/&/>
/6/&/
6/&/
/6/&/
/&/6/_
/6/&/L
/6/&/
6/&/
/6/&/
/6/&/
A"A#
A"1!)
L1Sdcg
QdMd
A"1%d
1aA%
QdMd
A"1%\
1aA%
0dLd#4
L31-
C-b32
1b-b
=c8#
D=c2
5}g%
u}g'
g87E
L31-
s-b32
L31-
C-b32/
L31-
s-b32
p!@$
!@!@
r!B!B#`
q!A!A
r #0`
q!A!A
cax1
L2!(1f
bca(1"
cL31,
A"Q#aa
!A"Q#
QdM`
1%!!
r&/6/
L+$G
<c6/
a=cF
C,3F
B<2<
=c3b
C,35
<c6/3
@<00
-B`o
b-bs2
@l0s0
fBbmf
F<65
c`|0
Bb(%
Fc`]e\0L
<c#3m
c`\0L
.Bc8'
.B` 
B"B!
0b("G
Csd#
/se 
Lsd(
0b,b
2`&0
c82(B
/seu
Lsd5
"c8#
/seK
Lsd 
"c8#
/se$
"c8#
LsdC
"c8#
/see
Lsd5
r"!-
r!!&
c=c'3
b&/6/
=c,b#3
1b-b
8;(K
/seW
/&/6/
/&/6/
Lsd'
b22i
"c8#R
b("Q
BS`0
DH;$
/3`6/
!&/3b
	@	'6/x
B<2%
S2b*
S6/C
2/6/#`6/6/6/&/
B<2%
S2b*
2/6/#`6/6/6/&/
dMd34
1dM`
SgR/<7Sf@&
@%@"-
@!A"+C
&O&O
0""O
+C&O"O
<c8#
Gt@b
r $d
Gt@b
r $M
 #&O
<c8#
0"&O
<c'3
/"OL
<c8#
0.&O
/"OL
<c8#
<c8#
\40$
 .C`\
0.&O
"O@c8#
 #@`
0"&O
+@ #E
+@0"
+@ #^
0"0!O
+A #
+@ #4
+A0"%
+A0"
+@0"S
+@0"$
+A0"'
+@0"&
0"0!
 c8#
+A0"
+@0"
c<c#3
 c8#
+A #
+A0"i
 c8#
+@ #
0b,b
 c<c
0b,b
 c<c
0b,b
 c8#%
+A #K
 c8#
0b,b
 c8#
 c8#
0"0!
 c8#
 c8#
 c<c
 c<c
 `0c60
 c8#
 c<c
 c8#
 c8#
 c8#
 c8#
0"0!
 c8#
 c8#
C`:p
C`zp
,b32
<c#3
4@bZ
,b32
,b32
4@b(
4`$\
P$C`.p
`$Nt7
 -5tX
0$C`
|4P$#
<c#3
PdLc
Ab!!a$`%&O
0b,b
3t0$
$@e\eX%
S`8pF
C`8p
0.C`5p
,b("
,b("
C`3p
0$5tz
Ce5uPe\eS`
 .S`8p&
C`5p
|4 $
5t $
qS`8p<
Bt@c
s0$d
C $P
`.&O
$@b,b32
BuPa
bb("Y
0+ba
 +2/
l4@a
$@b,b32
Bv`a
D,4A
`c<c,3
r %2bh"
dP`<
b<c,b<2
 c8#
"c8&
dH$&
 c<c
ACc81
eScSn
Ksd(
`QpL
<c#3
S6/,
CaBq
/6/F
A2dA
Bsd:
A"d7
A"d,
#!++
c=c 3
 c8#
B(5<5
=c'3
-b32
-B`@
b]eSc
E-b<5
,535
c 3o
-b(B
B;"&/
b-b(B
B;"&/
g(0T
e(7H
=c#3
&/6/
b-b <
/&/ 
a31;
E<5R/
Bht#
!c=c
=c3b
e&/ 
A"dN
BsdG
A"dD
r!#0
A"d-
<cLd.#Ca
<c#3
,bLd>"Ca
a,b>"
a,b>"
b\e>%,b
b,b#a
2,51
a<c.#
b\e>%,b
b,b#a
2,57
a<c.#
5LdCa
a>!,b
b,b#`
0-B`
r ,F
b\e>%,b
b,b#a
2,58
b\e>%,b
b,b#a
 e\e
b<c,b#`
s0"T
!!B`
s0"U
%<c'
c<c3`
`Ad\e
b\e>%,b
b,b#a
 e\e
 e\e>u
AMdE
r #,b
s2"Q
r!#3
s2")
6/&/
6/&/
/6/h
6/&/
C,3\
Cns6/(
/6/&/
/6/&/
B<4?
0b,b
B(0(@
2CaCc
B,30
/6/ e
R&/)
dMd34
b-b&/%
/&/%
1dMd 4
&/&/&/%
&/6/
ASdQ
1b-b
#"a|
/6/&/
1dM`d
dC`n
c8#,
ASd@
/sf6/#
LdCb
D,4tu
!`0d
g<7dc0$
 c<c
@c<c
.@c<cS3
 c<cS3
!#H$
cecd
gb/@c<c
<c8#
<c8#
<cc3
!c=c04
P#!a
/seD
/6/&/
6/&/
Asd(
 c8#/
/6/ aP
&/sf
P-bm
Asf(
1dMd#4Z
R("	
@!A#
A!A#
/6/K
@b,bW2
&/6/4
/6/ c
6/&/
J85(
JBd(
9C`!I
c(NK
N1/+.
Pr&/
TQUBd
Cc0t
Ps6/
@r&/
TQUBd
2dCi
!I!I
(NCh t
NB/+.
JBd(
2b("
r"._
"c8#
,bL272
bL2 )(
"c8#G
0$@b
ce2-
s852.
CjQ/
Bl2'
kX::
K#e@
c,b3a
s22.
Pse)
DPe<4
D\eF5C
r"5?
Ruu)
/se4
Pse)
b<c#a
DPe<4
D\eF5A
r"5=
b<c#a
r"3 
DPe<4
D\eF5?
r"5;
CCbI ,3
,0Cb
S@dLd644
A,1=
SdvtL
<cW3
f0e dlf
F\e:
/ v6/
<c;c
Vs6/b
/6/&/
,b(33b
C6/(
/se&/H
/sf]
B v2
<c;c
Vs6/b
/6/&/
,b(1
Vr&/b
/&/6/
82#c
B&/(
/Sd6/
6/6/
b@r&/
 c<c
E,5@
<c8#)
@<0^
@<0E
LdCn
nCl<>
`!L!L
0c<c80
`&/hp5
/(r6/
/hp&/
<4@b,b
b,b"/
S,b 3
fb` e
r #g
0b("9
R<c02
BSdn
v@"@!@#@%
n"O|
"c8#P
c8#0
2-R-
/"O"c8#
N&/1
-b&/6/
0b =E
2*"`
d<4@f
\elfP6
e,4+
D<5*
B#B"
@!A#@"
vA!@#@"sdP$
Rc8#
2&Ra
SnSd$
r!p#p"
CnB/
b(>U
-X%R
.$Ce(
a\7S`
c<c5
c-b(1
b<c82 
0eq`Sa
2.1!A
CC`5
a(G3
n{-/
@<0)
@<0&
C`(G
S`{.
6/&/
&/6/(
ECcj
E,5Pc
(sCn[
9r/qg
v}gV
Qeqg
f(u9
fqg4u3
Qeqg
fHu)
fqgTu#
fqg`u
Qeqg
fqgxu
s32$
<4Ft}g
af}gR
Qe}gaf
Q<5;
}gQe
}gQe
gaf<5}g
Qe}gaf
Q<5#
gaf<5}g
CcCi
<9,9
A&/O
*&/P
/_,j
c840
,32/Q#
s1*@c
P<c5	
b#c1a
`!Aw
@c<c
`80>
@b,b
Cf>$3
a2/,31
s1*@c
`<c81
`!Aw
@b,b
@b,b
<4QeH
SAd86
U<4(
CQe(
UafqgQe
C,5*
qgaf<5
gafqg
v}g!
AjAk
K9*+
+AjAk
K;*;+)*
+AjAk
(J(K
+9*)+
1l("2
/!e<5
/<4(
b"/@
B0 ?
0!"c
s2"*
r+C!!(
+C" &
=c8#
 eW1
s2!(
0e/%
A%u&
0b("%
Q c01
0b("
sf6/
 c8#
1b("
r"#j
0d0`G2.4!D
@,0)
r"#_
2 0b+
-b("
sf&/
0b("
C"d4
r"#x
s2"6
0b("&
C"d1
"!"#
"2!4
r"#r
&/sf
!c=c
1b(";
1b("
/"O^
/p`Md4
6/3e
s2.0
6/3e
SmA`
V<7A
U<6 
G3B/>4
`!D/$
V<7'
76/	
0(B`
rb("
sL3M
1c-b=c 3
SgA`
t<c<5
C"d 
U<6:
s2.7
P!D/$
@<0D
sL3M
1c-b=c 3
0b("
U,6#
P!D/$
V<7)
76/	
 #B`
0b("
b/~v
"e2f
2.C`
2.h&\
.1b("
/"Oe
#{#1$mc
/"Oe
#{#1$mc
uc50$
b<4C
 $CgA
~S>0'
wCg;
	wcn	
wCg6
wcn;
b -4
b .,
cCg"
ccn4
Twcn
~S>0',
eVuL5smcn
`cgV
<7\6p&
ks`2
l> /S`
,b<c 3
,b<c 3
#Tb $
e	usf	vsdTb $
usf;vsdTb $
e #pu3
 #Tb $
dTb $
cdVt
eCf>
<5Pg@%<
t<6S4
lf|g`7!
B-&O
/Ckj
/#`&/S`&/
c<c#3
/6/@
@,0 
/"O7
k@"CnB#D{6
B!B"B#
M6/2
s3`	@
3b2,2(
/&/=
r#c	C81"(
l(EP
ASd#
"`80
Sl(L2
Lf/cl
X<(L
CSd=
ASd/
 c<c
 c<c
k30Q/Ch
_c#3
kX;_b
n"O!
6/&/
6/&/
2&/R
B&/C
2&/1
/&/6/E
/6/X
/&/6/*
/6/X
/&/6/
/6/X
B#@"
Sc8#Ch
C,4(
u6/%
0b,b
e(u<c
s6/ 
C,4m
6/%u
RBd3
C,41
0b,b
"O a&
 #+A&O
Bb("
SfSdY
(vR$
Qccg
C87l
s2/C6
r!%]
Qc'34
fQgH
Gl7<7
s2/C6
Qb32
a0b,b
 e\`
eS`	
e\e7
 e\e
 e\e
 e\e(
 e\e
 e\e
 e\e
s"/6
/Sb6/
S/$2c
 cSa
CVt>
S/$2c
R?$"b
T cI
CPt&
T c5
b$r"/0`
ScBd
B<4,
&/6/
H<4(
b$r"/0`
/&/6/
c<c2/
dLdH$
 c<c
0b,b
0b,b
0b,b
0b,b
0b,b
0b,b
0b,b
0b,b
dLdH$
 c<c
0b,b
r #Y
0b,b
r #G
0b,b
r #)
0b,b
r #!
0b,b
0b,b
0b,b
0b,b
<c#3
  c0!/
c<c<
dC`	
C,3<
C,3<
c,b 3
#e&/#g
c8#2
# !;
"@#@!;
!!dMd34
3a0"
STRO
MONO7
vsdR$
vsdP$
SdsnabCg
B(7<7
r!&ac
~sdR$
dsnag
0(sf
vsdR$
 c@a
 `0a
 c0$
Sn2"
KdCl#
<4"/ fd
c`lfcb
F,61
/F/V/
c<c2/
b,b!
-B`@
/@#3
@"A!B#4
@"A!A#3
A"A#4
Cg! 
@#@"@!g
31b("
@#@"
"0-2
 -Ba
celu
s1$@b,b!$Ac
=c#3
S`Ca
/S`6/
&/0`
@<0{
S`Ca
2"/)
/6/&/
6/&/
c8#N
dLdH$	
b,39
A,5z
6/6/
@(0D
E,5>
5 dLd74)
D(49
@806
Clt'
6/6/
E,5#
5 d"
Ld?$
Blt!
/6/"d"a
b("N
O(0a
cqg<0
g,1.
1dOb
0b,b
0b,b
,b#3
 $S`
<c'3
<c,b'3
-b32
<c#3
,b32
-b("
D24O
-b("
<c#3
 c<c
# `5
,b32
@<c,0
` a6
=c'3
 c0*
 c00
2<2!b'
A<1E
,b?"
`r!%
"#qa0
/Qc811
31%!a$
/ac811
31&Qcqb02
aa!c
hCjse
s2"7
B"B!
/6/&/
/6/&/
6/&/
6/&/
 c<c
 c<c09
0b,b
D<<(L
t!D!D!DB
c6/(
H(4(
,b32
SfSd
CbCf
(F+&K&
b("%
/<4&/
ASdS
&/6/
ASdJ
/6/E
B"sf
/6/&/,
/sfY
b0`H
`,00bG
,b,00bG
,b,0D
@ a)
R` d
a<1 c)
<c<1 c<c<1
s0!%
 c<c
",Be
r",+
2b("r
r",a
a#1,
 2!%
,0b,b
/"O"c
`2n"e	
")Ba
Ch2)B"
/"O"c
c8# 
Sd&/
c'35
Cs`&
+C&Or
@,03
@,0/
)!)A
%B`"
B`9 
Sd,b#
tB`@
Ba(1
$b$RR62
RP80
"$RQ61
RP80
aQS(NRR(C(
B;.SS+.}b;.
MdSmH$
CC`0
mf!ccj
sl<9
".V/
<c88
32.B
e<5|
2.V/
r"$R`
2%B`
saLdcn
-b("
0c<c6/t
=c"am
<c6/j
@ur5
!#3`
cH32/U
<c#3
D,4M
MdC`
b-b%
E,5]
r"/E
2<2!a
S0<)
@<0P0
b#c!
@,000
b#c!
@,0	
c<4A
c<4C
`<0"
2,31a
S8#s
c-b<7s
c<4A
S3<N
a#1$
0b,b#<
$s3b 
r"-!#o
sfC`
CX1,31
=c6/&/;
R2a,1
 c<c
C|37
=c8#
E<5W
e]eX%
=c8#
/,0X
Ld34
cdce
 dL`c
s2/#
T@b,b
\e d
0f!N!Nlf'6B
/"O?
C!!=
!S`/
l5c`
ccnG~4
1g}bc2,
<>B/
Cc`w
L7<>
L7<=B/
L7<=B/
L7<=B/
L7<=B/
CS`1
p c4
asc 
BS`1
L>|:B/
sn0b
CS`.
<c2"L
a#1'
L5P`
p0"L
~tc0%
SnR/L7
~tc0%
SgR/L>
SnR/L7
~tc0%
SnR/L7
~tc<c1%
,b!'L
p<c,b
s1"L
qe]e
]a71
P.`.3
SaR/
<1sbs`
d~tc0%
|1sn:
ceS`L0|
S`|0
kL00+
5L5ca
,bG2
<c@3
<c#3
b,b32
2b("
vB`|
r,<Rc3=
2b("
r,;Rc37
<c#3	
5Pe5
5PeZ
s2.,
cgb/cd
E<5]j
,b32
@b<c,b02<
aLd@1
b321
Ld@3'
CeSf2
6A#D
l"O$
B0!&O#
,b32
2b("
r,9Rb}c#3
2b("
r,:Rb}c#3
"c8#f
E<5]f
drcMk
t0"Mcc3
S`4	rb
/"O[
G<7q
a#1d
,b321
LdC`
 c8#
0!&O
n3> 
<c6/
,b&/
L6/L
a-b?
B<2?
@<0+
,b&/)
@,0'
r!.R`'
b-bc2
r!.r`
@L0c0
fRbmf
F<6I
Mdc`L0
c`L0
lMd3
<c#3
bdH"
e\e#5
0e\e#5
0.C`
c84CcC`
 `#c
"a8!
 `#c
"0`-
"a8!
!`00
b2a,1
0b,b
2a"1
"c8#
L5Rc6
Rb("
"a8!
L5Rc6
Rb("
t!D!D
!cL31"
eBc8'
-B` 
c<c35#
r -;
d cLd<c34
c02	
BeX!
"0.4
2 c<c
30a6
a01	
t!D!D
!cH31" 
A81(
4CcC`
"*2 
A81A
4CcCa
(A;!K!
4CbCa
B*"#
4CbCa
(A+!K!
b02<
d<cLdG3
b,bC2
dLd<cG3
b,bC2
r +X%
!/&/
Ld34
<c6/&/S
c<c3`
6/6/
!/&/6
c<c3`
6/6/2
b,b#`
&/&/&
Ld#4
 c<c
/6/"
0b,b
"a8!
,b&/
B#B!C
B"B#F
B%B&B'B!C
B"B#B!C
B"B#A!B
A#B%B&B'@!
B!@#
b,32
`c0)a
`c0)a
c,9<c
c@`<c
0$0)
Ld<`
r .-
0b,b#;
c\3Cg@#a
@"@#
B!@"B#
2/!C!C
!C\30`
C8!+
`!@!@!@\0
C a;!
b("<
@<0 0
c8#*
c ag
a<1 1
`,0	
Pac`
%c` a
aPc<c
e\eX%
<c2/Mc
b,b$
cRe<5Q
e<c<5S`
cRe<5S
`<0"
<c#3D
2/X%:
,b32"
S-b2c
'1\e
 ,Me.
b,5Q
e,5S`
`,0"
b<5Q
,bPc
d<4-
bQd,b
C,3A#
cpb<c$
,b32
 ,X%
bpa,b
,b32n
c-b<4C
=cP3
r (;
Pb,b
N2"&
!$AbW2
/Ch"O
`md<c
C\31
<c8#
0b,b
Bb32
c1"_
A!A"
n"OZ
"OA#L
Q"1`P
B]`L
!1"&O
Mls>	
@!``
P!@b("
 c<cC3
c<cC3
0b,bC2
 c<cC3
/"O1iG
"-H$
 c<c
<c#3
c<c#3
c<c#3
c<c#3
c<c#3
PdLd
c<c74
0b,b'4
 c<c
PdLds4
b,b'4
 c<c74
0b,b'4p
c<c74
0b,b'4
 c<c74
0b("
Ld#4J
c<c74@
0b,b'4;
 c<c746
0b("2
@e\`
 c<c
0b,b
@e\`
 c<c
0b,b
&/6/0s
0asj
A(1 
Bc`3
0b,b
@e\`
b(":
2+S`
2+p$
c\33b
22-c
c\33b
b\2#c
3"-'
p$0b("
c<c1$
s)#7c
Ac=c#3
 `0a
 c<cS3
c<cS3
0b,bS2
 c<cS3	
<c@3
s2.E
Ab-bS2
0b("
c=c'3
<c8#
r".pc<c
 c8#
c8#x
pc"e<c
c8#	
0b("
c<c#3
B&bbC2
m"cCk s2/
sePc<c 3(
`00"
<cC3
0b,bC2
c<cC3
sesfX
0b("
 c8#
!'``
bb22
s2.R
 c<c
b,b32
B%RcC3
Csdc
`se(
@&B.
b<c,b,38#
 c<c
"ORc
BCaRc
CfB%&O
bPc,b
r<c#3!
p`Pc
C,31
!#pc
b<c$
s2$Pb
 %sfr$
bPc,b
r<c#3!
p`Pc
!#pc
b<c$
s2$Pb
 %sfr$
/H$"O
"O0"
0b,b
"c8#
s3a#12$
@c8#
m"O5
0b("
"c8#
s3a#12$
 c8#
0b,b
@"P!`#
@"@!B#
cS`Sb|2=c
s\3-b
2\2,1
uC5 #
c`b #
@<0f
<;``pc
C,3Rb,1
#`cZ
r"%pc
bRc<2!
2(Ra
"-2(
Rb(&
r"-.
"a8!
2(C`l
<c8#
s<2 a
Mf]ac
<6`b,b
`a\1
Mf]a<6`b,b
`aX1
<6a"
Cgtc1/=cpb
C,b+#1/
DeDc]e
E<c;%Q/
dDeDc]e
E<c;%
dDeDc
E<c;%Dc
E<c;%Dc
E<c;%Cmg5
clSlCi
DeDc]e
E<c;%Q/
dDeDc]e
E<c;%
tDeDc
E<c;%Dc
E<c;%Dc
E<c;%CmSd
t!D!D
D2/g4
clClSh
LSkA
dDeDc
E<c;%Dc
E<c;%Dc
E<c;%Sn
DeDc]e
E<c;%Q/
dDeDc]e
E<c;%
dDeDc
E<c;%Dc
E<c;%Dc
E<c;%CmSd
Sc!D
Dy#g42/
clClSi&
dDeDc_e
E<c;%_n
3>>!N
3>>!N
`(4B#
Cg66
v&60'
C`"O
	@	@
9"+ 
	@	@
"c8#
"c8#
b2a)!
b:"9"#
"a9!
Q(!	
"a9!
`	"!
"a9!
"a9!
6/6/6/3g3f
6/6/6/3g3f
R*S2/
R*S2/
6/6/6/3g
R*S2/
6/6/6/
R*S2/
6/6/6/
6/6/6/3g
6/6/6/
6/6/
6/6/6/
6/6/6/3g
6/6/
6/6/6/3g
6/6/6/3g
6/6/6/
6/6/6/3g
6/6/6/3g
c"a9!01
T0t	
R#c8
R#c7
S3b0r(
S3b4r'
Q<1;
S8#	
R)#%
R#hFx
B,04
,32/
S3b%
S3b$
s0b !
s0b !
S3b4r%
S3b0r$
s0b !
S`sD
R<2$
R<2$
R:"!
R8"	
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
OBb	
33`)@) 2$
CC`&O
S`Cg
wb5	
"c8#
"c8#
"c8#
"c2/
"c8#
"c2/
"c8#
"c2/
"c8#
,32/
c5S4
cls6/
cls6/
dDT 
b"S2
<2"/t
,32/x
,32/1P
<2"/
,32/
bLr<2
s2/ 
b,r<2
b<r<2
>c8#
b,r<2
>c8#
b<r<2
,32/
U3dlt
s2/3f
"c8#
"fcc
B r$
R r(
P,0	
R<2%
2b"Q
32/1R"
B r!
R r(
P,0	
R;"!
R!R#`
<2"/
S1S3`
R!R#`
<2"/
32/#
32/$
c@sB#_
b!R#`
UWURU@
UWU@
R b$
S7R#Q
S7R%Q
"c4Q
VgVaVB
"c4Q
VgVbf@
"c4Q
"c4Q
"c4Q
VgVfVL
"c4Q
VgVdVH
"c4Q
VgVgVP
"c4Q
VgVhVR
"c4Q
VgVmVT
"c4Q
VgVnVV
"c4Q
VgVbfD
S7R"a
R'S<Q
S7R&Q
UWURU@
SSU<5@
R'S4Q
UWURU@
SSU<5@
R'S4Q
rQ"(
32/7R
S4S"R82
S6S82#
S4S"R82
c7R'Q
S8S'R<2
rQ"c
T0t"
S3h&x
S3h*x
b(QN
b'S>Q
c7R,Q
b'S<Q
32/1
3>0!@
S>Q@
cLsB#
bHrR"
cDsb#
b@rr"
32/@
c7R.Q
s0b !H
0b("
cHsB#
bDrR"
c@sb#
s0b !D
0b("
TJT	
R*S3
R!S8#
b!R#`
"c4Q
"c4Q
"c4Q
s,30c4
R s,30c4
R<2"
S2R"/
S:R!
.Q01
R/b.
R/b/
R/b/
S2R!
S:R"
S<R$
.Q01	
R/b.
R/b/
R/b/
R<2!
S:R!
R-S8#
R#h@x
32/%
S s1
b'S<Q
b&S5
S s1
b'S<Q
cLsB#
bHrR"
cDsb#1
UVUL
S s<
R'S<Q@
e uD
cLsB#
bHrR"
cDsb#
UVUL
R&S@
R c7
S s<
R'S<Q@
e uD
cHsB#
bDrR"
b!R#`
b!R#`
cDsB#
b@rR"o
b!R#`
cLsB#
bHrR"
cDsb#"
b!R#`
b@r"b<2 b$
cHsB#
bDrR"
c@sb#
cDsB#
b@rR"
c>sa#
b=rp"3
b!R#`
"c8#	
c>s1f
r<2 c4
32/2
32/%
32/%
r b$
b'S<Q
32/7R,P
32/:R!
2b#Q
S00	
R r!
c7R,Q
R'S<Q
R'S<Q
S7R"a
S7R"a
S7R.Q
"c4Q
bHr<2
32/7R&P
CjV<6
32/7P
c7R&P
CjV<6
R02	
c7R%Q
2b$Q
32/7P
c7R&P
bHr<2 `
CjV<6
"c4Q
bHr<2
b r<2
S3h(x
32/:R!
S s1
b'S<Q
32/:R!
R r!
c7R,Q
32/:R!
R r!
c7R,Q
32/8V
eWURU
32/8V
eWURU
32/7R$P
CiV<6
SSU<5
32/7R$P
CiV<6
SSU<5
SSU<5
SSU<5
32/7R'P
S8S'R<2
c7R$P
"c4Q
SSU<5
b'S4Q
rQ"!
32/7R,P
rQ"	
c<c2
b'S<Q
32/7R"`
@:S<0
c8#	
bHr"/
cHsB#
bDrR")
b'S<Q
c7R,Q
R	B	B!
dLdo
dLdc
d@dLdc
dLdY
dLdN
dLdD
dLd:
dLd0
dLd&
R'S2/
"a31
b"Q2c
2b"Q
b$R#0
c6R#0
b!R#`
R<2"
S7R"a
b!R#`
R<2"
S7R"a
R<2"
R9"$
c1S3`
R<2"
R<2"
R9"$
c1S3`
R<2"
R<2"
R*S1
S>Q@
R-S8#
S3h@x
R82+
R<2"
cLsB#
bHrR"
cDsb#
R!#@
R<2'
TJT#
S:R!
R-S8#
R#h@x
R82D
R<2'
32/#
&/#c
3&`"3
!&`"3
c6/F/
#K#8#
Sbb2
tbDc 3
uDc8#
S`"O
B/ccQ
S0b("
S3h<
S3h x
S3h4x
S2R!
fgVD
b'SD
b'S?Q
R'SH
s!C!C6/
S2R#
R<2%
R'S@
"c8#
S3R"/
S0b("
S0b("
S0b("
S0b("
6/3g
S0b("
6/3g3f3e
6/F/V/f/
eB \&
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
	@	@
)#; 
3B#*
2R"(
3b#&
2r"$
3R("
3<2"/#P
,32/
S$Q71
3<2"/#S8#
&/6/F/
bC`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
v`b("
tb &,b("
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
2bI"@2
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
@b("
30c4
9! 1
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
2manatee.drv
ADX[%2d:%1d]=%s
Time=%02d:%02d.%02d
[Up][Down] VoiceNumber
[L][R]     Switch VoiceSet
[A][B]     Play Voice
Set    : %d 
Number : %d 
[Up][Down] SoundEffect Number
[L][R]     SoundEffect Volume
[A][B]     Play SoundEffect
Volume : %d 
[Up][Down] BGM Number
[L][R]     BGM Volume
[A][B]     Play BGM
[X]        BGM Voice
 Voice
 SoundEffect
 ACX
 BGM
[Y] Return to SoundTest Menu
MEM_SE.ACX
STOP   
DECINFO   
PREP   
PLAYING
DECEND 
PLAYEND
BUD_ERR_OK
BUD_ERR_NO_DISK
BUD_ERR_UNFORMAT
BUD_ERR_DISK_FULL
BUD_ERR_EXECFILE_EXIST
BUD_ERR_CANNOT_CREATE
BUD_ERR_VERIFY
BUSY
INVALID PARAMETER
ILLEGAL DISK
UNKNOWN DISK
NO DISK
UNFORMAT
DISK FULL
FILE NOT FOUND
FILE EXIST
CANNOT OPEN
CANNOT CREATE
EXECUTABLE FILE EXIST
ACCESS DENIED
VERIFY ERROR
GENERIC ERROR
CONNECTED
DISCONNECTED
FORMATDISK
DELETEFILE
LOADFILE
SAVEFILE
UNKNOWN OPERATION
MEMORY CARD #%d
%04d/%04d BLOCKS
UNFORMAT		
CHECKING...	 
----------------
%A<H
oB0a
5[U"
_wU*\
WNU)
0Ns|
EUwBH9
R		E
e?)J	
GL5D
DOb*
WRJ1
RU2@
y@1&
pt=O&
dzG6
i&d[
ZL2S>|
Bf4I&%B
H"%B
*"%DfZ*"eDfN)"eD
zDfjU
0,ff
j& "
XUJm
#}QEP
JEDn
D"_e
??@8
 F<XL
BG.AFS
BG1.AFS
BG2.AFS
BG3.AFS
BG4.AFS
BG5.AFS
BG6.AFS
GRA.AFS
BGM.AFS
PARTS.AFS
SE.AFS
Sina.AFS
Sina2.AFS
Time:%02d:%02d:%02d.%02d
Error%2d:%s
{tlcYM?-
 SinaTest
 Sound
 Title
 Movie
 MemCard
 Name
 TEX
 Graphic
 MusicMode
 Open
 End
 CGMode
 VMMode
chu.sfd
 CHR
%d %d
%d %d Load...
%3d 
[%d]
Flag:%3d[%s]
test
seen100
seen102
seen103
seen104
seen105
seen106
seen107
seen108
seen111
seen112
seen113
seen114
seen118
seen119
seen120
seen121
seen122
seen123
seen124
seen125
seen126
seen127
seen128
seen129
seen141
seen142
seen143
seen144
seen145
seen146
seen151
seen152
seen153
seen154
seen160
seen161
seen162
seen163
seen164
seen165
seen166
seen167
seen170
seen171
seen172
seen173
seen174
seen175
seen176
seen177
seen178
seen179
seen180
seen181
seen182
seen183
seen184
seen185
seen186
seen190
seen191
seen192
seen193
seen194
seen195
seen196
seen197
seen202
seen204
seen205
seen206
seen208
seen209
seen210
seen213
seen215
seen216
seen218
seen219
seen220
seen221
seen222
seen223
seen224
seen225
seen240
seen241
seen250
seen260
seen270
seen282
seen283
seen291
seen301
seen304
seen305
seen306
seen308
seen310
seen314
seen315
seen316
seen318
seen320
seen322
seen328
seen331
seen350
seen360
seen390
seen391
seen392
seen403
seen405
seen408
seen410
seen412
seen415
seen417
seen419
seen421
seen422
seen423
seen424
seen425
seen426
seen427
seen428
seen429
seen490
seen491
seen492
seen501
seen502
seen503
seen504
seen514
seen550
seen590
seen691
seen692
seen702
seen703
seen704
seen710
seen720
seen801
seen802
seen803
seen804
seen805
seen806
seen807
seen808
seen809
seen810
seen811
seen812
seen813
seen814
seen815
seen816
seen831
seen832
seen833
seen901
seen902
seen996
seen997
seen998
seen010
seen020
seen030
seen040
seen050
%d %d
%d %d %d %d
CONNECT MEMORY CARD
NOW SAVING...(%03d%%)
NOW LOADING...(%03d%%)
NOW DELETING...(%03d%%)
No Select SysFile
Select SysFile:%d
%03d
Unformat
Check
None
RENAICHU.SYS
RENAICHU.000
RENAICHU.001
RENAICHU.002
RENAICHU.003
RENAICHU.004
RENAICHU.005
RENAICHU.006
RENAICHU.007
RENAICHU.008
RENAICHU.009
RENAICHU.010
RENAICHU.011
RENAICHU.012
RENAICHU.013
RENAICHU.014
RENAICHU.015
UfffUTQ
UfffeU1
fffa
Vffa
Vfe1
UfffUTQ
UfffeU1
fffa
Vffa
Vfe1
ETUA
fffVaU
ffUUUQA
UfffUTQ
eUfffeU1
ffaUA
fffa
Vffa
Vfe1
CHU!
CHU!
chu.sfd
VA_680x480.sfd
ADXF_LoadPartition Miss %s(%d)
z100.afs
z102.afs
z103.afs
z104.afs
z105.afs
z106.afs
z107.afs
z108.afs
z112.afs
z114.afs
z118.afs
z119.afs
z120.afs
z121.afs
z122.afs
z123.afs
z124.afs
z125.afs
z126.afs
z127.afs
z128.afs
z151.afs
z152.afs
z153.afs
z154.afs
z190.afs
z193.afs
z194.afs
z195.afs
z202.afs
z204.afs
z205.afs
z206.afs
z208.afs
z209.afs
z210.afs
z213.afs
z215.afs
z216.afs
z218.afs
z219.afs
z220.afs
z221.afs
z222.afs
z223.afs
z224.afs
z225.afs
z250.afs
z260.afs
z270.afs
z282.afs
z291.afs
z301.afs
z304.afs
z305.afs
z306.afs
z308.afs
z310.afs
z314.afs
z315.afs
z316.afs
z318.afs
z320.afs
z322.afs
z328.afs
z350.afs
z360.afs
z391.afs
z392.afs
z403.afs
z405.afs
z408.afs
z410.afs
z412.afs
z415.afs
z417.afs
z419.afs
z421.afs
z422.afs
z423.afs
z424.afs
z425.afs
z426.afs
z427.afs
z428.afs
z429.afs
z490.afs
z491.afs
z492.afs
z501.afs
z502.afs
z503.afs
z504.afs
z514.afs
z550.afs
z590.afs
z692.afs
z702.afs
z703.afs
z704.afs
z801.afs
z802.afs
z803.afs
z804.afs
z805.afs
z806.afs
z807.afs
z808.afs
z809.afs
z810.afs
z811.afs
z812.afs
z813.afs
z814.afs
z831.afs
z832.afs
z833.afs
z902.afs
zc010.afs
zc020.afs
zc030.afs
zc040.afs
zc050.afs
zz0111.afs
zz0129.afs
zz0192.afs
zz0241.afs
zz0331.afs
zz0815.afs
zz0691.afs
zz0816.afs
zz0901.afs
zz9000.afs
zz9001.afs
zz9002.afs
zz9003.afs
zz9004.afs
zz9005.afs
zz9006.afs
zz9007.afs
zz9008.afs
zz9009.afs
zz9010.afs
zz9011.afs
zz9013.afs
zz9014.afs
zz9015.afs
zz9016.afs
zz9017.afs
zz9018.afs
zz9019.afs
zz9020.afs
zz9021.afs
zz9022.afs
zz9023.afs
zz9024.afs
zz9025.afs
zz9026.afs
zz9027.afs
zz9028.afs
zz9029.afs
zz9031.afs
zz9032.afs
zz9033.afs
%d:%d
%s(%d):%d
DayDisp(%d):%d
D:%d T:%d
<- %s(%d):%d
Flag:%3d[%s]
YORU_CNT
YAYOI_TEACH2_SENTAKU
YAYOI_TEACH_SENTAKU
YAYOI_TEACH_CNT
YAYOI_08_SENTAKU
YAYOI_06_SENTAKU
YAYOI_050_FLAG
YAYOI_04_SENTAKU
YA_01_FIRST_FLAG
WAKANA_SAIKAI_FLAG
WAKANA_FIRST_FLAG
WAKANA_22DAY_FLAG
SELECT_TXT
SELECT_NO
SCR_P
REI_TAORERU_FLAG
REI_5DAY_SENTAKU
REI_28_DAY_SENTAKU
REI_28_2_DAY_SENTAKU
REI_27_DAY_SENTAKU
REI_24_DAY_SENTAKU
REI_24_4_DAY_SENTAKU
REI_24_3_DAY_SENTAKU
REI_24_2_DAY_SENTAKU
REI_23_DAY_SENTAKU
REI_22DAY_SENTAKU
REI_22_3_DAY_SENTAKU
REI_22_2_DAY_SENTAKU
REI_21DAY_SENTAKU
REI_21DATE_FLAG
REI_21_3_DAY_SENTAKU
REI_21_2_DAY_SENTAKU
REI_19DAY_SENTAKU
REI_19_2_DAY_SENTAKU
REI_17DAY_SENTAKU
REI_15DAY_SENTAKU
REI_12DAY_SENTAKU
REI_12_17_ESCAPE_FLAG
REI_10DAY_SENTAKU
RC_WEEK
RC_TODAY_GIRL
RC_SEEN
RC_KAGAKU_SEISEKI
RC_H_CNT
RC_GAME_END_FLAG
RC_GAISHUTU_FLAG
RC_GAISHUTU_7DAY
RC_GAISHUTU_6DAY
RC_GAISHUTU_28DAY
RC_GAISHUTU_27DAY
RC_GAISHUTU_21DAY
RC_GAISHUTU_20DAY
RC_GAISHUTU_14DAY
RC_GAISHUTU_13DAY
RC_DAY
RC_DARK_H_CNT
RAIM_LEVEL
RAIM_DARK_FLAG
OBATYAN_SHOUTAI_FLAG
OBACHAN_FLAG
OB_01_02_SENTAKU
NONOKA_TOUJYOU_FLAG
NONOKA_STORY_FLAG
NONOKA_ONANI_FLAG
NONOKA_NO4_SENTAKU
NONOKA_NO3_SENTAKU
NONOKA_CNT
NONOKA_14DAY2_SENTAKU
NONOKA_14DAY_SENTAKU
NH020_2b
NH020_2a
NH020_1b
NH020_1a
NH010_2b
NH010_2a
NH010_1b
NH010_1a
NH005_2b
NH005_2a
NH005_1b
NH005_1a
NH_070_H_SITE_KAERU
NH_070_FLAG
NANA_YORU_SENTAKU
NANA_OB_02_SENTAKU
NANA_NH_180_SENTAKU
NANA_NH_170_SENTAKU
NANA_NH_170_2_SENTAKU
NANA_NH_090_SENTAKU
NANA_NH_080_SENTAKU
NANA_NH_060_SENTAKU
NANA_NH_060_FIRST_FLAG
NANA_NH_050_SENTAKU
NANA_NH_050_FIRST_FLAG
NANA_NH_040a_FIRST_FLAG
NANA_NH_040_SENTAKU
NANA_NH_040_FIRST_FLAG
NANA_NH_030_02_SENTAKU
NANA_NH_030_01_SENTAKU
NANA_NH_020_02_SENTAKU
NANA_NH_020_01_SENTAKU
NANA_NH_010_02_SENTAKU
NANA_NH_010_01_SENTAKU
NANA_NH_010_01_FIRST_FLAG
NANA_NH_005_02_SENTAKU
NANA_NH_005_01_SENTAKU
NANA_NH_005_01_FIRST_FLAG
NANA_HOMO_KYUSHUTU
NANA_H_PLAY
NANA_BIKOU_FLAG
NANA_8DAY_SENTAKU
NANA_8DAY_2_SENTAKU
NANA_703_FLAG
NANA_5DAY_SENTAKU
NANA_5DAY_2_SENTAKU
NANA_2DAY_SENTAKU
NANA_26DAY_SENTAKU
NANA_25DAY_SENTAKU
NANA_23DAY_SENTAKU
NANA_22DAY_SENTAKU
NANA_19DAY_SENTAKU
NANA_18DAY_SENTAKU
NANA_18DAY_2_SENTAKU
NANA_15DAY_SENTAKU
NANA_12DAY_SENTAKU
NANA_12DAY_2_SENTAKU
NANA_11DAY_SENTAKU
MIDUKI_TALK
MIDUKI_STORY_LOOP
MIDUKI_STORY_END
MIDUKI_GENNKOU_NAKUSU
MIDUKI_FIRST_FLAG
MIDUKI_EVENT_START
MIDUKI_9DAY_FLAG
MIDUKI_8DAY_2_FLAG
MIDUKI_8DAY_1_FLAG
MIDUKI_6DAY_SENTAKU
MIDUKI_6DAY_3_SENTAKU
MIDUKI_6DAY_2_SENTAKU
MIDUKI_5DAY_SENTAKU
MIDUKI_5DAY_HOUKAGO_CHECK
MIDUKI_5_1_FLAG
MIDUKI_4_1_FLAG
MIDUKI_25DAY_SENTAKU
MIDUKI_25DAY_2_SENTAKU
MIDUKI_24DAY_SENTAKU
MIDUKI_24DAY_2_SENTAKU
MIDUKI_23DAY_SENTAKU
MIDUKI_23_2DAY_FALG
MIDUKI_20DAY_SENTAKU
MIDUKI_21DAY_SENTAKU
MIDUKI_21DAY_2_SENTAKU
MIDUKI_19DAY_SENTAKU
MIDUKI_19DAY_FALG
MIDUKI_19DAY_3_SENTAKU
MIDUKI_19DAY_2_SENTAKU
MIDUKI_18END_FLAG
MIDUKI_18DAY_SENTAKU
MIDUKI_15DAY_SENTAKU
MIDUKI_15DAY_b_SENTAKU
MIDUKI_15DAY_3_SENTAKU
MIDUKI_15DAY_2_SENTAKU
MIDUKI_15_23_CNT
MIDUKI_13DAY_SENTAKU
MIDUKI_13DAY_2_SENTAKU
MI_13_01_FLAG
LAIM_DARK_FLAG
LAIM_4_FLAG
LAIM_12_19DAY_SENTAKU
LAIM_12_19DAY_2_SENTAKU
LAIM_10_17DAY_SENTAKU
KOUKANDO_REI
KOUKANDO_NANA
KOUKANDO_MIDUKI
KOUKANDO_KARIN
KARIN_TALK
KARIN_STORY_END
KARIN_NEW_PAN
KARIN_FIRST_FLAG
KARIN_8DAY_SENTAKU
KARIN_6DAY_SENTAKU
KARIN_5DAY_SENTAKU
KARIN_22DAY_SENTAKU
KARIN_22_27DAY_CNT
KARIN_22_24DAY_FALG
KARIN_20DAY2_SENTAKU
KARIN_20DAY_SENTAKU
KARIN_16DAY_SENTAKU
KARIN_15DAY_SENTAKU
KARIN_14DAY2_SENTAKU
KARIN_14DAY_SENTAKU
KARIN_14DAY_FLAG
KANKAKU
KA_14_C_FLAG
GOGO_POS
F_YORU_SENTAKU_DIRECT
F_YORU_SENTAKU
F_YORU_H_DIRECT
F_HOUKAGO_DIRECT
CALL_POS
BENKYO_POINT
W4_SIN_TALK_RYOU
W4_SIN_TALK_NANA
W4_SIN_TALK_H
W4_NOR_TALK_TOMODATI
W4_NOR_TALK_SONOTA
W4_NOR_TALK_KORE
W4_NOR_TALK_JIBUN
W4_LOV_TALK_RYOU
W4_LOV_TALK_JIBUN
W4_LOV_TALK_H
W4_LOV_TALK_GAKKO
W3_SIN_TALK_RYOU
W3_SIN_TALK_NANA
W3_SIN_TALK_JIBUN
W3_SIN_TALK_H
W3_SIN_TALK_GAKKO
W3_NOR_TALK_TOMODATI
W3_NOR_TALK_RYOU
W3_NOR_TALK_NANA
W3_NOR_TALK_KORE
W3_NOR_TALK_GAKKO
W3_LOV_TALK_NANA
W3_LOV_TALK_JIBUN
W3_LOV_TALK_H
W2_TALK_RYOU
W2_TALK_NANA
W2_TALK_JIBUN
W2_TALK_H
W2_TALK_GAKKO
21DAY_DATE_SELECT
W1_TALK_TOMODATI
W1_TALK_RYOU
W1_TALK_NANA
W1_TALK_H
W1_TALK_GAKKO
CG_NO
NANA_18_HOUKAGO_FLAG
CG_nh_200_FLAG
CG_ra_030_FALG
NANA_NH_200_SENTAKU
NANA_RA_030_SENTAKU
NANA_NH_200_2_SENTAKU
NANA_RA_030_2_SENTAKU
CG_nh_190_FLAG
CG_ra_030_e_FLAG
NANA_RA_030_3_SENTAKU
MIDUKI_KAIHO_CNT
REI_STORY_END
LH_020_SENTAKU
LH_020_2_SENTAKU
LH_020_3_SENTAKU
NANA_STORY_END_CNT
NANA_STORY_END_2_CNT
NANA_STORY_END
NANA_END_GENIN
LH020_1a
LH020_1b
LH020_2a
LH020_2b
LH030_1a
LH030_1b
LH030_2a
LH030_2b
MIDUKI_KAIHO_2_CNT
KARIN_KAIHO_CNT
SEEN328_TMP
SEEN998_TMP
SEEN184_TMP
KAISOU_CG_NO
KAISOU_MODE
NH040_1
YAYOI_LEVEL
IDOU_KARIN
IDOU_MIDUKI
IDOU_NANA
H_NOMAL_FLAG01
H_NOMAL_FLAG02
H_NOMAL_FLAG03
H_NOMAL_FLAG04
H_NOMAL_FLAG05
H_DARK_FLAG01
H_DARK_FLAG02
H_DARK_FLAG03
H_DARK_FLAG04
H_DARK_FLAG05
H_RETURN_NO
DAY_DISP_FLAG
NH030_1a
NH030_1b
NONOKA_ATTERU_FLAG
OPENING_CHECK
bu Ver 2.13 Build:Oct 12 2000 19:20:36
VMS File System for Application(dynamic work alloc) 
         `````                  H
0/)2
(OK)
CHU!
UfffUTQ
UfffeU1
fffa
Vffa
Vfe1
UfffUTQ
UfffeU1
fffa
Vffa
Vfe1
ETUA
fffVaU
ffUUUQA
UfffUTQ
eUfffeU1
ffaUA
fffa
Vffa
Vfe1
d<22
 0@P`p
 !"#
'()*+
 !   !"!""#$###$%$%%&&'&''((((()***+))**)),---,,--,,.....////
2/b$
+B2dH
+C"dH
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
/"O:
/"O*
SEGA
"OBc
s3a'12$.
+B&O&O
"OBc
2dH$
+C&O&O
{Cl9+
bX2(6B
CCb,3
C\30a
NCc<>5
c<40
   4
S2/2b#Q
A3d9
2"c8#
32b("
32b("
CnR/
R/Cn-
CCnp
S2/2b%Q
S2/2b#Q
/cl"O
-2,&O
SZB-
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
CcB/5R("
2/2b)Q
/"O.
R/Cna
nF/ 
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CcB/<
CSnf
CnR/a
SnR/Clcm
Cb)BCa
B<ACc.b	!,b
#;"Cc(C
C;"#=;
Cc)CCa
C,ACb>c	!<c
"+#Cb(B3d
)#7c
s)#7c
s3n2-2
cnSi
q"/d
2bG2
SBdC3
cmSh
eB/s
<4Bb".
2bG2
SBdC3
UC`%
Esf<5
Cc`Q
sesd<7r4	
@c8#
Sf0tr4
c`"O
C``$&O
R/6/Cm
/Cl"O
S2/2b#Q
"OCn
3g6/t
6/3gZ
S<2'
S84C=
cmf/CnSk
6/3gL
&/#g
S<2&
/"O6
L=Cn
/Sl"O
n"OH$
FP&O
"OH$
DP&O
"OH$
EP&O
c"#HP
"OH$
IP&O
"OH$
CS35
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS
@<6b,
=c2-
	@	@
"OB!R#
I&/v
dH$N
c8#8
2f"g
CSd@
cecd
S2/2b#Q
A3d@
2/2b#Q
CnR/
M6/W
"c3Q
S8#	
S3d2/2b%Q
n"OH$	
BP&O
L^r"
R(")
RcC`80
SZBH
B2.D
82" 
a81>
`(0=
snB/Sma
"dCa
81s1
Rcsc%
CnR/a
e@u6
"RcL32%
4AR("$
BS8#
"RcL32%T
M" T
/"OK
N2 F
"2!;
/"O2`
gXU$
vWeV
/"Or
4AS8#
	@	@
"O2"Bc
/"O3
CCn3
"2!3b(
2"3e%
/"Ol
ASd2
B2d1
/cm"O'
.2-&O
R/LSo
LT+C
LT+C
CcB/>
CcB/>
/S`L^
/S`L^
LT+C
LT+C
/CnV
/Sn"O
~!NC`!N!N
CC`K
&"'baH
"#&O
Cb'1
Sb'1
S!B"#B&
R'"O
C s2"
 s2" 
R<0,0<
/Cn"O
t	D	D
DCbx2"&CkRc6
"c<4F
"c<4bc
4<4CnB%
n"O:
+C&O&O
r/L^
|Cl-
+C&O&O
+C&O&O
+C&O&O
r/LT
b2"(
B2/%
Bb32
2e+A"d
d3R+B
TH$+
LT+C
n"O2f'
R$2a
/cn"O"c8#
snR`
b%2b.
Cn	@a
B/	@	@
/"O"c8#
MONOSTRO
/Cl"O
2b("
SDRV
"O2dH$
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
#3d+$
C`Cf~
vdbtc 3
C02*
R<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@2/	@
sCb2
sfse
c3R'Q
dH$0
k3R(Q
"c@3
sfse
c3R.
dH$!
c a;R
c a;R
c a;R
I#P3
d@tV
d@tF
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddV(
c4R"a
`C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
dC`\
AW<<
/"O2mBk
/Sn"O2eG
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
/Cm	@
/"O9 
	NQR
jQTCfCj
2b|2B2
BL2P2
AR,6QS
C\3@3
AS<6
C<4Cm }
Sa | u
)#b+; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCa#
BCaSa
B!R#
2abe
B%ba
A2d6
+C&O"O4
+C&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
R/Cna
M,=v
3f6/3g
g&/"
`00	
C`"O
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
"a+A
2`+@
2`+@&O
r&/ 
+C&O
+C&O
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"&
!b"1
RbK""%-
B%RbH"
c!C)C?c2!)
,b22
Cb/8
 2bi
b!B)B/b" 
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
	@	@
CCb,3
32"2
p+CG
/"O2n
/"OC
,"c8#
2b("
C"!;
"2dBb"!4
"BS3
#DR2
"!&O
B#B"&O
B!"O
Bb"!
BS2 
G|32`
SfB/Q
sa q'
sd2!@t(
2`"O
2b("
)$+C&O&O
/Cm"O"c2a
f9%C
c)$=
d&O	
/C`3
d&O'
/C`"
/C`&
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
n"O5
B2e3
&O2`
B2d.
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
+C"dFV=
)&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL
A<1"
CnR/
(FR$t
R!"O/
P"2!Sc3bR R$1
D"O2eReL53
RUBbRa 1
QR"!
RP9$*
pSTVR)B"!
CCa&O
D,4B`
dD|D}
B!2 
"OF/V/
p&d&e&f&g
pf V F 6 
pf V F 6 
&O+C	
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
)![!
	'r!
EPDQ
)![!
	'r!DP)@
+A&O"O
&$SR&$RQw
$QSv
6$Rc9&
Sc t
&$SR&$RQn
$QSn
6$Rc9&
s tj
2"B'
&$SR&$RQU
$QSU
6$Rc9&
Sc t
&$SR&$RQM
$QSL
6$Rc9&
s tH
2"B'
F%cS6%bQ8
%aR&%ba3
)!;!
ca u
F%cS6%bQ0
%aR&%ba(
)!;!
q u+
Fg@qFe	'Ff)E['Bd	&)Dk$[&F!f!v!
3b q
ARBc)Bi#+#6%
BcARi#)Bp
BcAR9&)B+&f%
 uR'
Cce*
Cce#
l`	'
lf	F-
	Fof\
qbc~
n3bOcZC
r)N"&x
s2&j
_cZCbb-
r"&Z
r"&x
s2&j
r"&Z
s2&J
"&2"bb
#c@s3b
r"&x
s2&J
r"&j
s2&x
3b r"&
R/2"
&9 G
"b`E
!b`) ; 
.2a@
."a>
.2a<
Cj)J
.Oa-
Sm2"cj
"R`J
!R`) ; 
,2aE
,"aC
,2aA
Ci)I
aZI q
,Od7
Z	ZD-
B(=i
R/2"
!r`) ; 
.2a~
."a|
.2az
Ck)K
a qcm
.Oa-
e=@	&0v
R/2"
'9 B
"r`@
!r`) ; 
.2a<
."a:
.2a8
Ck)K
a qcl
.Oa-
R/2"
&9 `
"b`^
!b`) ; 
.2aY
."aW
.2aU
Cl)L
.Oa-
6/&/
cSjH33dL:
vp%C6
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
Bc8#
	@	@
R"Bc
s3b("
B"&O
B#"O
B"&O
+C&O+
+B&OA
cjSl1
|30b("
/Cn"O
d&O6
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
Cnb/q
/Cn"O
/Cn"O
,ES4
d341
<K"/
eX4C;
CeX%
"OL=Cn
ShR/Cn
nGS2%FR"&
C`"O
C`"O
BS2/
+C&O
fBvaf
fBvaf
3>0!@H
CC`G
S2/c
/"OO
/Cn"O3
CCn&
R"/"c5Q
A#dR
C"dl
2/2b)Q
C,371
/Cn"O
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
3a2"2 &O
2"2 
/"O>
tR&s4
Sd+B
i"OF
tR&s4
2b$Q
l0cdceE
@b("
Sgl4
Sm3=
dBb("
2b%Q
"c6Q
"c3Q
2/Cj
b"c8#
S2b("
2/2b(Q
A3d%
BC`G
DL2"c
r,44
S<2-
S<2&
BJPP
!L3T
S2/2b%Q
R"/"c4Q
M84Ca
wceR
qWs5
SasaB
S85S4
CjCi
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj0
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
S2/2b'Q
dr2"h
dvbf
t!D=
!D!DCa
S2/2b+Q
S3d2/2b)Q
3d2/2b
B<2b"
R#d!
e?Q^e
g2b.
A3dl
S3d2
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
S3d2
p2%N
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
s3b2$
Ccb,3
C|31Q
Ncc<>%
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
S8#%
U<6c5
Sbcb#
S85P4
clR/q
	@	@
s3b2$
Csb,3
G<7)
/Cn"O
/S`"O
Cn&O
smclR/R
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSaL
S,<7<$
T85S4
CmSm
cmR/
\181
S<2/
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
s3b2$
Csb,3
G<7.
	FC`
/Cn"O
CfcW
CeSc
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
2%AR!
si#2
<4b/
bbf&Q
Smcm
f7R!
4<4N
ABT&O
<4B]
4<4:
SH2"#
S2b("8
slRc3
RWSUX%/
dH5R
fH6c5
S|5F
L=<=
33a2,
L5<5^
L5<5^
#e"/)
L5<5^
#e"/#
L5<5^
4<4Cl
,<4Q
"ObS8#
fS8#
+C&O%
Sacb
R/Cn
+C&O
t"OBn
n"O!
L5"O<5
ABT&O
L6<6cn
R#f!
S<=.
L6<6
vbb"/
,4<4
/Cn"O2
/Cn"O&
/"O;
C t9
B@tU
L5Sl,
/Cn"O
	@	@
3e2/
+C&O&O
TCeB/B
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*\
4cm<4
fBTSk&/
S<2"*
nJTC6
scCmH
r/B#
4<4BT
Cnb/q
Cnb/q
L5<5
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
c9 I 
CfjVc5
L5<5^
#e"//
/"O"
=<=$
c; K 
/Sl<
B/L6cgCfXwbVrgs6
ccsc
CkCmCl
CnSd
B]L~ u
/Cmb
/<4"OCl
dH$	
,4<4
+C&O
2%AR!
si#4
+C&O0
dH$	
L5<5
L5\uReS`
kVceS6
ccScV
4<4'
dH$=
skR/
c8#l
clASBi2
c75b
cmCmH7
fSgH7H6c7
sbcb#f
XL>L8
2#e4
/"ORjQT
272E
SL33drc
4048
L5<5^
kCn9
chsm
<4Cb
R(4B-o
"O06
nL~Q
e2.aR!
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
CnR/
,4<4
tKVc`
,4<4Cg
{TS`
CUDUX%
<4cmCk
a#g,
p"'N
4<4Ce
/"O5
4<4Cl
dH$	
/"OTS8#
XS8#
B/,4<4Cn
b("	
c6R&
L5<5^
#e"/
L5<5^
#e"/
L5<5^
4<4N
<4SmCed
<4 tCa
\4 tB`
vTS5
b<4NQ#1
S"#0
,4<4Ce
tBmAQ
CRB\#j"/
2.9!ISgDV
b@wl2
2"/l2"
7sb|>l2l>"#
Sc`sSb`r
3r#,=
GR#6
R/cme
L5<5Sn
dFTC`
RJ"/
,4<4
Tcn	
,4cm<4Ce
S``p
~`r,6bc8#
}wS34
wR =
,4<4
Cc`s
32b("
Cb`rCm
2`}b"
l<4Cn
4BdC`
c7R#=
s3d2/
HRXS72
HRXS32
IRYS72
IRYS32
JRZS72
JRZS32
KR[S72
KR[S32
ERUS72
+C&O
CnR/
/CnD
R/6/
+C&O
2a 1
/"O^
Cn"O
ZZZZ
5"OVP
sdUP
;$C`
/Cm"O
/"O5
C`&O
L5^R("
<4US8#	
TuRc
/Cmt
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"F
#c".!
#c".!
c\3$
S\3%
+C&O
/Cn"O+
C`&O
+C&O
3g6/
d&OC`
Cn"O
ce&/#g
d&OC`
/"OU
+C&O
&/#e
+C&O
/"O)
+C&O
+C&O
+C&O
/Sl"O
eb/Cn*
+C&O
+C&O
+C&O&O
+C&O&O
+C&O
/Cm"OG
86h&#
Sccc6
Sbcb&
h5	E
|6c5<7
cds5
"OL5Rc
s2%_
mLvHu
32cd
+C&O
+C&O
L32/2`+@
R<4N
2%"&
+C&O`
d<4N
+C&OF
R<4&
CnR/
FL7sc
D<4Bb
R/Cna
C,32a
URVS<2
,5R&B'
SS2/TR"
UQVS<1-
S<5'
R&B'
SR"/TS2
URVS<2
R&B'
SR"/TS2
URVS<2G
R&B'
L>3d2/'
nLtETH$
2&"O
+C&O
d<4N
CmR/a
uCn4
ZCL6-
pRc6
R/Cn"#'
dLtET<
/Cn"O4
4<40
n"O'
/Cn"O!
/Cn@
4<4'
nUS"
L5<5^
Cbh"
Sah!
/Ci"O
` y p
	@	@
/"O-
uSf%
E|5Rc8#
Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
s2,&O
"OBc
s3b("
"dH$
2"&O
	@	@
R&2'
+B&O"
"c3Q
A#dC
2b#Q
A3d(
"/"c5Q
A#d#
2/2b%Q
2/2b%Q
A3dX
2/2b%Q
2/2b)Q
b	D#4
#`"/
"c8#
p+CG
Bb;""$
+B&O"OC`
Bb;""$&O
ISKRZC-
JRLSZB-
ISg3
KSZC-
KSZC-
IQZA
ISKRZC-
LRZB-
Ag2,
JPZ@8
JSZC-
JSLRZC-
/CjN
!X%$
SbSc
B(C+#[#`
SbSc
B(C+#[#d
2 ~">
Cn	@	@
w"/"c6Q
S8#)
"/"c9Q
w"/"c6Q
A#d@
v2/2b(Q
A3dc
w2/2b&Q
v"/"c8Q
A#d#
w"/"c6Q
w"/"c6Q
v2/2b(Q
w2/2b&Q
v"/"c8Q
p!DH$
t!EX%
Skci
CC`&
BC`$
/"OF\
(~&O
"c9Q
A#d	@
w2/2b&Q
S8#9
Q3g3f
2/2b(Q
	@	@
2b3d
	@	@
g2a3d)!
	@	@
"eX%
,5UV06
SRp1,6
	@R/	@
2n	@	@
l	@S
c#e&
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
eB.1
n"O0
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
Cjb/2`
	@	@
SlCl
SmCm
4|5!&
4|6"%
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
	@	@
ShCh
S<2#
Q1b!!
Q2b"!
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
/"O2b
s2$&O
/"O) 
Bc8#
\;SnSdSm
r"$&O
2dH$+
b9$5
"K%"%
"Rc>
"c2!
B<2(
2d(t@b
vs6 %A
/"OF
2"3b2 
 #`9
N#e7
B/	@Q
Bb;"
Bb;"$
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("8
a4q=
#,qBc
B<c8"<
m@dY
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
p0bL
1dM`
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
C`\0
*":#& 
/Cb\2#`
0b #`
0r #`
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
"OH$
2"&O
L5"#e
R/R"
/"OF
2b >
"dH$
	@	@
dB`v
~3d3l
c<c<B
+$Mc
s0b &
t	D(
F/Cc
i"+$@%
/rb8"
SbU8#
S,b	B	Bi""#Q
gP`|n
`i Sg
pc<cc3
c`p`F
pb,bc2
c`p`F
<>".
r&/^
,b62
d&OC`
p0bL
"c8#
g|eX%
$S`@
g|dH$
2%C`
"O2`
C`B#R"R!
B#B"B!
B#B"B!&O
	@	@
@+$; B&
T6/3gG
dH$$
	@	@
@C`>
2/	@R
&/#g&/
@H$)
	@9"
6/3g6/
@H$)
GAPS$S
C`)@
!Cbcc
"$Rc>
Rc2b$
Rc1R'
Rc3Rf
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf4
FQRb
FRRa$
Y$)E"!;$
	%R#
R"bQ
9!+!
I%I")D"!;%
D	$B#
uB"bT
9$+$F%
uF%aQ
Y$)E"!;$
	%R#
tR"bS6$aS6$bc6$
Y$)E"!;$w
	%R#
tR"bS6$bS
t6$aS6$bc6$
Y$)E"!;$e
	%R#
tR"cSd
6$bQb
9!+!
)E"!;$Q
	%R#
6$"cN
i#[#6$sS6$rS9&[&f$qS6$rc6$
Y$)E"!;$:
	%R#
tR"cS6$bS6$aS6$bc6$
Y$)E"!;$)
	%R#
6$"c6$cS6$bS6$aS6$bc6$
Y$)E"!;$
	%R#
tR"cS
6$bQ
9!+!
r"  t
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
r"  u
y&)G"!;&
	'r#
9!+!
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
i%)F"!;%p
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urQh
9!+!
i"i')F"!;'V
F	&b#
wb"T
9&+&f'
Ra@w
! ws`
i%)F"!;%5
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urS6%qS6%rc6%
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
9!+!
y"y&)G"!;&~
b9"{"&&
R)#{#6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
r v"#c`
i%)F"!;%Z
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
y"y&)G"!;&A
	'r#
6&"c6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
y&)G"!;&
	'r#
9!+!
Ra@v
! vc`
y&)G"!;&7
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b#
F%rQ
u9!+!
s2" u
i%)F"!;%3
	&b#
ub"F%sS2
6%rQ/
9!+!
%r`.
s2" u
i%)F"!;%
	&b#
ub"F%sS
6%rQ
9!+!
s2" u
Y$)E"!;$4
	%R#
R"6$ba1
9!+!
Y$)E"!;$#
	%R#
R"6$ba 
9!+!
V9%I
I#)&
m;&}
"cB#
W;.2/;&2
%R-q
2e,4
DReL5*
RUBbRa 1
"!RPrT?
VR)B"&
%R"CUR!FS
)C2%
/Ck"O
b2eE
a,4AS01
#QR"!
bTRP)$?
VS)C2 &O,
FCc<6re
Rb"#
rdl4CTC
<6fQ)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9& 
BK&+&*
E[&b
bU(!9%
D)$K%
)$9%K%
CSb,3
31P( 
n"Oc
B<2&
!Q8!U
Q)!)A
C,3C
1Q(!K
32Q@
CPtY
2S	#@
"R9"
B	B/
@Lq!
CPtv
CPtI
@Dq3
"Q9!)A
g"e&
bfeV
bfeV
bfeV
2c4P
2c4P
EBl<52
m8")
B,4(
P)$)D
	DF/
dH$	
S(C1
Bb,5
QQ(!:
["e9+
dH$	
S(C1
dH$	
S(C1
s2(Y
9+)K
B9$I
Q9+)K
UC`*
c+b%
c4Q)!
c4Q)!
S2"=
/"OY
#(&2/
PVRT
S3bF21
ZCj"/
PVRT
#jCj
B<2%
c(424
9"#a
"c2;
C)$;
9"#a
b\32a 1
cL34Q)!
DuDt
SDzDy
RDr$
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
B&R.
Sdbb@
qL2r"bcL3q
bbL2T
bcL3DtU
R!R#
34Q)!
"OR$Q
rc84Ca
s2$Bb
SdC`
@Ccrb<0
tbc24
B!H$
scR3
Asc<1
"Oh&
#a#d
C`&O
Cmb/
4Bc 3
4Ba01
2b"<
Rb@2
vDurc26
"f2ec`
@Cc<0
tbb"4
@Cc<0
PpSd
ccL3
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
"c8#
q2!@
B2 >
A"#<
K	D	E	F	K
`p1	
gl7|4f
2L3!
c|2L3"
cL3\2#
#2!L
n"OF
"c8#
"#&O
/"OA
6/sW
=GbV
=FQU
=EBd6
F/2b+B
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sia
S2"#c2a
R(",
>2!B)
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
C"fq
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
/"O"c
2`@01
B"#`
M"e#
3(C; 
2aB1J
"`I 
G3>4!D
D[$B!
"e9%
"OH#
Ld=D).K.
Re9%
CeB/
"OCn
/"O(
"O75
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
Xs\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AM
C3`1
R2c.
u<4A
BdBd
n1PCl2a
2Q3P
4Q5P
6Q7P
dBb'
Ce2` 
@	@	@	@6
A	A	A	A
#$q4
B1TZ
"c8#
p2R&
p3R&
p4R&
r!B9
a<A<
2b(!
`2b.
B1T(
"c8#
S8#D
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O	
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
p!@!
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7G
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu2
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1%
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
	@	@
B/2n
+B&O.
sesd<7r4	
AS8#
SfLtr4
Ck3;
!2b("#
uRe4
H<82
SPSR
R"c\
>c6/
R.b&/
S2bU
.b&/
c8#!
/"Oh
n"OP
+C&O&O
/Cn"O9
CDP&O
CnScR/S
"OG5
BH1 
AR/81A
+C&O
2!B,;H
CgSg
X%b/
/X%cn
B.B-
s!Cl
!C!C
b ri
s!C"b!C!C,3
d tU
b6/(r
T3gA
dRe!A2
(t!A<4
R/cmq
SCn6/
Cc s
Cc`Cb8r
RRd7
Cc`@
+C&O
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`?
CC`=
Cbca
aSW3
bbaS<2"'qQaS&O81
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
*cnCm
SH$;""*
;<28>
tBR("
A<1$
/Cj"O
Edmdb
Mda,b+-db
M,bda
N+-db
.da,b
]M(5X%
kdndc
Ndb<c;.dc,b
N+.<c
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
m-Jdndb
Ndc,b+.db<c
N;.,b
N]M<cdb;.,bdc
N+.<c
85X%
aX2+b-A
Idndc
Ndb<c;.dc,b
N+.<c
)I-M
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
Hdndb
Ndc,b+.db<c
N;.,b
)H=M
N]M<cdb;.,bdc
N+.<c
N]M,bdc+.<c`b
N;.,b
(5X%
X3;c=N
<J,I
~r/9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
~h>dl
,bda+,db
,,bda
Nda,b+-
Hdmdc
Mdb<c;-dc,b
M+-<c
R3>"
b;c=B+,)L
ldmdc
Mdb<c;-dc,b
M+-<c
a)A(L
h'>)H
C;(>
L,bdc+-<cdb
M;-,b
L<cdb;-,bdc
M+-<c
M,bdc+-<cdb
M;-,b
3;c=A
h)H	H
h)H	H
Hdmdb
Mdc,b+-db<c
M;-,b
	H=L
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
~!@!@
L,bdc+-<cdb
M;-,b
a;c=A+b
L+b-L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
~!N!N
6X6ccb'CR82
+C&O
+C&O
+C&O	
/Clv
<6	F
/"O2d;
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S!P"a
#P"Q
%P$Q
'P&Q
)P(Q
+P*Q
S82*
S81%
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL58
3bl22
L2<2L1&
3a`qL1
L1,1
B/`t+C
<6	F
-ESm
B@th
/p~"O)
nptFS2%GR
/"Od
l2L2R"
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
/"ORnRk
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
L2"/
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
L2"/
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
ZN	P
`L22"
c<0L
32b&
@,0<0A
P<0@
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
31P2a
3P2Q
5P4Q
7P6Q
9P8Q
;P:Q
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLdi
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
b	"p2
H5[e
cnck
Gr/|5
<4sc<6Cgbc
B"/3b
Rc2'bb
282#c!
ra<1
sSrR<2
Gsc<6r/|5
,4bb("
2$#c
"!bc1
rr$\20t"4
Gr/|5
<4sc<6bb("
2$#c
Rb"'bc1
r!BSa!B!B"/c
L6cb
,5QQ
s6/Sm
Q<2#1
S22	
c82!
c82#
\4AR("
S<2#c$
S82$
S<2'1
L6cb
,5QQ
s6/Sm
c82!
c82#
\4AR("
S<2#c%
S<2#c+
R2"M
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
\4AR("
S<2#c(
S82(
S<2'1
L6cb
,5QQ
G=3bS
G=#cT
3G=5
\4AR("
S<2#c)
S82)
\4AQ
\4AQ
cc<>
cc<>
&APCQ
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
,36/
t<2P"
/Cm/
/"O2dN
	@	@
	@	@
/6/&/&/
/"Obm
pbcsm
pbcv
pbcv
pbcv
pbcv
bc<2
/"Obn
pbcsn
pbcv
pbcv
bc<2
B!R#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
pbc3b.
	@	@
bgx'
B<2B"bc3b.
pbc3b.
Cb32
/BbS`l2!
Bbl2
smBc
3b71
saBc
3b71
BbHr,1
cgBb
Gc`,3M
6<2,7
'BbS`!
/^d"O
S`B/
(@j@
ofOVO
O&OGO7O
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
	@	@
Bd2b
b,4FP
sm	@	@
s"/<5ZP
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
#`"#&O
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
"#&O
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
@Ua4H
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND Z
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
|cCn$
y$(G04
 smS`
smc`
R{"&
b{"&
b{"&
b{"&
SdC`
"OB`
asn6
	DL0
	CC`
nc`:
	DC`;
/Cn"O
F&Oc`
/"OFPC]
	EDP
u&O(
m,5S`
/Cn"O
F&Oc`
/Cn"O
<4&OC`
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
R/Cl
Uck3
cnCm
9H9'
R/Cn
-i#&
"/)B
^l>EVb>cl
SmCn
]`Sd
SjCe
2/R/3mw
SlCe[
/Sn"O"
d&OC`
"#&O
/Cn"O
"#&O
SkB/cn2+
/Cn2
"#&O
H$R/
;%l5
PVRTGBIX
Cnb/Sm
GBIXPVRT
PVRT
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
g\7 uF
b5l7
r%B%bb("
)&b#r%B%
R"R#Ce
g\7 uF
b5l7
	@	@
y*Sl	J(
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
g2.6 
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"Ov
j"c!Q2 
"S#Q2
$S%Q4
a2`$q1R
2P3R
K" 1
R8s<;$
kB"&
C2 .
r!Bs`!B!B
2ah!!
Bc`	
ah!'
"`9 d
`y B
2`y B
2`y B
2ah!
`y B
`y B
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N2e-
N"e*
N2e'
N"e$
N2e!
N2e&O
/"O<
s".?
2`I 
2`y B
"`I 
"`I 
"`I 
2`I 
2`I 
3`Jp6
"`y B
"`I 
2`I 
'3>2!B
2"#&
/"O-
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(V8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
/"OD
	EP4
DA&0'
 -1*
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se>
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
=c2/,C
a<d:
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!4
%]e05
e,Cy!<e
eSc,CJ
A)!<c
1'#c35"/
=c2/,C
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i ,
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
cg@wcdQ
sesd@wr4
Bb("
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
/"O0
9$B.@t.
SgCf@wSdd`
S`P$A
vVc2$
DCeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
	@	@
2eX%
X#b/
6/6/
T!G,4
smH#Q
6/6/
U!G,5
2fh&
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPWSDRVSMLTSMSDSOSDSPSD
Cb32
/H$"O
2fh&
@<0\0
S,b"#
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
cmb02
a/sfq
BR,B
4Bb!
c1R"$3
MBd%
=c2"
B`"c
	@	@
RY"$
ER["
	@	@
	@	@
B,=#
B/2`
S6/=
`+@	
`+@	
`+@	
`+@	
mgs`
<@Tcsb
B<c#f: 
0.&O
C`[ k 
	F	F
	F	FY
	FV`
R=c2"
-b"#
R2"$
PVRT
eCnd
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
Rc2$QR!
/"O2eX%
gHuQP
SbR$1
/"O"c8#
l?,C
K,<9
c3b<2
3>1!A
SPSR\
/Sl.
"O"c8#
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
/"O2n
~b8">
,4R$E
"`#mf
`!Cf
/"O"c8#
/"O2f
snH$
g~d?$^`
l1X0
/"O"c8#
/"O"c8#
"$Ce
2#a31"%
ceS`
u72.3!C6
ceS`
sn"#
#sm0!
r`!`#
`%`#`"AS0!
/"O"c8#
_n3>
r` <F
/"O2dH$
^l#<
fnk?+L2
F<6bf
/"O2n
#"!<
seK"sd
`"P#@!
`#P"@!
2eX%
f?&\2
sL3cb
#cc$s
7L2R"R#
$@c4
2'r`+
rA"bc
s!#bc
sA#bbA"bc(
q1!bb0
q@!bc
s@#bb@"bc(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~7
"O2`
"O2`
#g2/&/
S6/,
"O2`
"O2`
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPW
Bc2&AR
"'h&
/Cm)
"O"c8#
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
c/#8
@tH$
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
2eX%
2eX%
2eX%
S-b"#
2eX%
S,b"#
2eX%
2eX%
2eX%
2eX%
r!B!B!#
2eX%
2eX%
syStart Ver 1.17 Build:Dec 01 1999 12:17:57
E8101208: parameter error (ADXT_SetOutPan)
E8101202: can't open %d, %d (ADXT_StartAfs)
E8101203: can't open '%s' (ADXT_StartFname)
E8101204: can't open '%s' (ADXT_StartFname)
E8101205: can't open '%s' (ADXT_StartFname)
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.58 Build:Jun 10 1999 11:38:47
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040803:can't get FAD of '%s'.(ADXF_LoadPartition)
E9040804:can't open '%s'.(ADXF_LoadPartition)
E9040805:read error'%s'.(ADXF_LoadPartition)
E9040806:'%s' is broken.(ADXF_LoadPartition)
E9040807:can't find '%s'.(ADXF_AddPartition)
E9040808:cannot open '%s'.(ADXF_AddPartition)
E9040809:read error'%s'.(ADXF_LoadPartition)
E9040810:'%s' is broken.(ADXF_LoadPartition)
E9040901:can't find '%s'.(ADXF_Open)
E9040902:can't get file size(sct) '%s'.(ADXF_Open)
E9040903:can't get file size(byte) '%s'.(ADXF_Open)
E9040811:'adxf' is NULL.(adxf_read_sj32)
E9040812:'nsct'is negative.(adxf_read_sj32)
E9040813:'sj'is NULL.(adxf_read_sj32)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:alignment of 'buf' isn't 32byte.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.(ADXF_GetFileRange)
E9040828:'flid' is range outside.(ADXF_GetFileRange)
ADXF Ver.5.53 Build:Jun 07 1999 11:44:16
mwSfd Ver.1.30 Build:Jun 10 1999 20:33:34
W2000 mwPlyCreateSofdec:can't create handle
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E99061001 mwSfdStartSj: not support this function
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E2005 mwPlyInitSofdec: can't init GSC
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E2011: not enough work (%d byte)
mwPly Ver.1.30 Build:Jun 10 1999 20:26:04
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.79
 Copyright (c) 1998, 1999, 2000, 2001 SEGA
--------------------------------------------------
Shinobi Ver 1.79 Build:Mar 15 2001 13:57:21
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
CD001
gdFs Ver 1.12 Build:Sep 06 2000 13:59:24
pd Ver 1.51 Build:Feb 14 2000 14:28:38
(no device)
syMalloc Ver 2.01 Build:Aug 09 2000 17:33:28
syRtc Ver 1.03 Build:Oct 18 2000 18:53:31
syHw Ver 1.08 Build:Jul 06 2000 09:42:59
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syBt Ver 1.07 Build:Jun 22 2000 16:16:08
?SEGA Ninja Library
Ninja Ver 01100114 Build:Jul 03 2000 18:12:08
MMU OFF  
%0.*f
SFA Ver.5.58 Build:Jun 10 1999 11:38:50
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101214: GDFS error (adxstmf_stat_exec)
E8101201: not enough data (adxt_trap_entry)
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1209:mwRnaPause Time out of wait for DMA finish
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.1.23 Build:Jun 04 1999 20:47:18
DEST
SJ Ver.5.50 Build:Jun 10 1999 18:21:01
CRI SFD  Ver.1.14 Build:Jun 02 1999 20:29:06
SFD Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
ZZZZ
mwMng:too many libarary
mwMng Ver.1.30 Build:Jun 10 1999 20:26:03
mwRnv Ver.1.30 Build:Jun 10 1999 18:15:13
sd Ver 1.00.24 Build:Jun 30 1999 03:55:27
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 2.01 Build:Mar 01 2000 22:08:51
syChain Ver 1.50 Build:May 31 1999 16:35:21
syInt Ver 2.02 Build:Jan 18 2001 22:55:12
sySq Ver 1.50 Build:May 31 1999 16:26:00
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.60 Build:Jul 17 2000 11:09:57
pdLcd Ver 1.04 Build:Apr 26 1999 16:55:25
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
syFbr Ver 1.13 Build:Jun 11 1999 21:40:19
pdVib Ver 2.01 Build:Feb 15 2000 12:20:25
syExtChk Ver 2.04 Build:Dec 14 2000 15:49:52
.PVR
.PVR
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.11.0.0 Build:Jul 26 1999 19:23:10
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1246:sdPstmSetFxLev return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
MPS Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
ZZZZx
MPV Version 1.14 1999-06-02
Copyright (c) 1997,1999 CRI
syMmu Ver 1.50 Build:May 31 1999 16:25:13
syG2 Ver 1.02.02 Build:Oct 26 2000 16:59:55
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
FORM
AIFF
.snd
SPSD
RIFF
WAVE
data
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
***FATAL ERROR:Cannot get semaphore!
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
CRI DCT Ver.1.17 Build:Jun 07 1999 15:06:02
***FATAL ERROR:Cannot get semaphore!
MARK:adxt_obj
`A0123456789ABCDEF
SEGA
')'"
('""
,5)'5
(2)(
*0/)&
4)))24
/(5$(
'))(
(()(
55)*5)
25)0
24)2)
55)*5)
55)*5)
"45)
42)5#)
*5)%)
)))2)
')""
240,
.)*!
55))$
))2"
4455
253)
"45)*5
4"24(""
(4""
55)*5)
)),"
45)%)
55)*5)
4((3
%((5
2))2)
(1)(
2)1$
)5)))")
)5!%5
%)"(
2",$
)"24)2)
""""""""
"""""""
4(4")
))24)2)
'''''"'"''""'"""
()4"
"3$), )
)'!)&
*$))
34""
)!24)2)
24)2)
/$*$5)%!
/$'#5)2
0)("
	)&24)2)
)422))))
452%
44)(
55535)5)55((5)("
42)*5
42)*-
*5/)5
"2"((
5(""
*5)%!
)44)")5""
05)!
54)")
4)5"1!
"4""
533'
15)!
5((%
25)%!
("("
25)!
%((5
25)%!
4))5
)0")3
4")5
))22
5,&2"0
())""
)(")
35)*
("3113("
/45)$
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
K+,<=
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
HRCl
;#a<1"/
@	$B"B
v9 + 
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
4HR#a<1"/
@	$B"
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
S<4	
3<4J
	@	@
T<4HR"/
@	$B!.
	@	@
T<4HR"/
@	$B!
CCk,3
S<2)
d<2)
R<2)
d<2)
/Cn>
L3<5
SaCc)$!C!A2&)%
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
