Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/BIN
/BIN/COMP.BIN
/BIN/END.BIN
/BIN/HEX.BIN
/BIN/IKKI.BIN
/BIN/INIT.BIN
/BIN/MOVIE.BIN
/BIN/REVENT.BIN
/BIN/USER.BIN
/DATA
/DATA/EANMDATA.S6
/DATA/EVTANM.S6
/DATA/MAPDATA.S6
/DATA/MESSAGE.S6
/DATA/SNDATA01.S6
/DATA/SNDATA02.S6
/DATA/SNDATA03.S6
/DATA/SNDATA04.S6
/DATA/SNDATA05.S6
/DATA/SNDATA06.S6
/DATA/SNDATA07.S6
/DATA/SNDATA08.S6
/DATA/SNDATA09.S6
/DATA/SNDATA10.S6
/DATA/SNDATA11.S6
/DATA/SNDATA12.S6
/DATA/SNDATA13.S6
/DATA/SNDATA14.S6
/EANM
/EANM/BG.S6
/EANM/COMMON1.S6
/EANM/COMMON2.S6
/EANM/PERSON.S6
/GRP
/GRP/BPOWER.S6
/GRP/BUTTON.S6
/GRP/END_KOEI.S6
/GRP/EVSTILL.S6
/GRP/G_IMENU.S6
/GRP/G_INIT.S6
/GRP/G_OPEN.S6
/GRP/G_WIN.S6
/GRP/HATA.S6
/GRP/HATAL.S6
/GRP/HEXANIME.S6
/GRP/HEXCHIP.S6
/GRP/HEXMAP.S6
/GRP/HEXMARK.S6
/GRP/HEXSTILL.S6
/GRP/HEXWARA.S6
/GRP/ITEM.S6
/GRP/KAO.S6
/GRP/LOGO.S6
/GRP/MAINMAP.S6
/GRP/MANIME.S6
/GRP/MANIME_L.S6
/GRP/MIDMAP.S6
/GRP/MMARK1.S6
/GRP/MMARK2.S6
/GRP/SLOGO.S6
/GRP/SLOT.S6
/GRP/WANA.S6
/IKKI
/IKKI/IKBK.S6
/IKKI/IKCA.S6
/IKKI/IKCB.S6
/IKKI/IKEF1.S6
/IKKI/IKEF2.S6
/IKKI/IKEF3.S6
/IKKI/IKGRP.S6
/IKKI/IKST.S6
/MANATEE.DRV
/MIDISHOT
/MIDISHOT/M02.MPB
/MIDISHOT/M02.MSB
/MIDISHOT/M03.MPB
/MIDISHOT/M03.MSB
/MIDISHOT/M04.MPB
/MIDISHOT/M04.MSB
/MIDISHOT/M05.MPB
/MIDISHOT/M05.MSB
/MIDISHOT/M06.MPB
/MIDISHOT/M06.MSB
/MIDISHOT/M07.MPB
/MIDISHOT/M07.MSB
/MIDISHOT/M08.MPB
/MIDISHOT/M08.MSB
/MIDISHOT/M09.MPB
/MIDISHOT/M09.MSB
/MIDISHOT/M10.MPB
/MIDISHOT/M10.MSB
/MIDISHOT/M11.MPB
/MIDISHOT/M11.MSB
/MIDISHOT/M12.MPB
/MIDISHOT/M12.MSB
/MIDISHOT/M13.MPB
/MIDISHOT/M13.MSB
/MIDISHOT/M14.MPB
/MIDISHOT/M14.MSB
/MIDISHOT/M15.MPB
/MIDISHOT/M15.MSB
/MIDISHOT/M16.MPB
/MIDISHOT/M16.MSB
/MIDISHOT/M17.MPB
/MIDISHOT/M17.MSB
/MIDISHOT/M18.MPB
/MIDISHOT/M18.MSB
/MIDISHOT/M19.MPB
/MIDISHOT/M19.MSB
/MIDISHOT/M20.MPB
/MIDISHOT/M20.MSB
/MIDISHOT/M21.MPB
/MIDISHOT/M21.MSB
/MIDISHOT/M22.MPB
/MIDISHOT/M22.MSB
/MIDISHOT/M23.MPB
/MIDISHOT/M23.MSB
/MIDISHOT/M24.MPB
/MIDISHOT/M24.MSB
/MIDISHOT/M25.MPB
/MIDISHOT/M25.MSB
/MIDISHOT/S6.FOB
/MIDISHOT/S6.FPB
/MIDISHOT/S6.MLT
/MIDISHOT/S6.TXT
/MIDISHOT/SE00.OSB
/MIDISHOT/SE01.OSB
/MIDISHOT/SE02.OSB
/MIDISHOT/SE03.OSB
/MIDISHOT/SE04.OSB
/MIDISHOT/SE06.OSB
/MIDISHOT/SE08.OSB
/MOVIE
/MOVIE/ED.SFD
/MOVIE/LOGO.SFD
/MOVIE/OP.SFD
