Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/DATA
/DATA/01.KG
/DATA/02.KG
/DATA/03.KG
/DATA/04.KG
/DATA/05.KG
/DATA/06.KG
/DATA/07.KG
/DATA/08.KG
/DATA/09.KG
/DATA/ADX.AFS
/DATA/ADX.ALG
/DATA/AG.SPR
/DATA/ANM.DSK
/DATA/ANM.PFT
/DATA/BG.SPR
/DATA/BSAGIA.SPR
/DATA/BSAGIA2.SPR
/DATA/CAVE.MPP
/DATA/CGMODE.KG
/DATA/CHA.DSK
/DATA/CHA.PFT
/DATA/CITY.MPP
/DATA/CTYPP01.SPR
/DATA/CTYPP02.SPR
/DATA/CTYPP03.SPR
/DATA/CTYPP03B.SPR
/DATA/CTYPP04.SPR
/DATA/CTYPP05.SPR
/DATA/DEKABUT2.SPR
/DATA/DEKABUTA.SPR
/DATA/DG.SPR
/DATA/DJ1_1.MPP
/DATA/DJ1_2.MPP
/DATA/DJ1_3.MPP
/DATA/DJ2_1.MPP
/DATA/DJ2_2.MPP
/DATA/DJ2_3.MPP
/DATA/DJ3_1.MPP
/DATA/DJ3_2.MPP
/DATA/DJ3_3.MPP
/DATA/DJ4_1.MPP
/DATA/DJ4_2.MPP
/DATA/DJ4_3.MPP
/DATA/DJ5_1.MPP
/DATA/DJ5_2.MPP
/DATA/DJ5_3.MPP
/DATA/DVFLG1.DAT
/DATA/DVFLG2.DAT
/DATA/DVINE.EFC
/DATA/DVINE.MLT
/DATA/DXMSTEST.MFD
/DATA/FG.SPR
/DATA/FGL.DSK
/DATA/FGL.PFT
/DATA/GHOST.SPR
/DATA/GYURAN.ANM
/DATA/GYURAN.CHA
/DATA/GYURAN.SPR
/DATA/HATSU1.KG
/DATA/HEB2.SPR
/DATA/HEBI.SPR
/DATA/INU.SPR
/DATA/ITEM.DAT
/DATA/KAMAKIRI.SPR
/DATA/KAME.SPR
/DATA/KG.DSK
/DATA/KG.PFT
/DATA/KOMA2.SPR
/DATA/LBOSS.SPR
/DATA/MAGI.SPR
/DATA/MANATEE.DRV
/DATA/MINKA01.MPP
/DATA/MINKA02.MPP
/DATA/MPP.DSK
/DATA/MPP.PFT
/DATA/MP_LAST.MPP
/DATA/MP_LS1.MPP
/DATA/MP_LS2.MPP
/DATA/MP_LS3.MPP
/DATA/MP_LS4.MPP
/DATA/MP_LS5.MPP
/DATA/MP_LS6.MPP
/DATA/MP_SL.MPP
/DATA/MP_YURA.MPP
/DATA/MWLOGO.KG
/DATA/NEKO1.SPR
/DATA/NEKO2.SPR
/DATA/NEKO3.SPR
/DATA/NIGHT.MPP
/DATA/OP.SFD
/DATA/PCM.DSK
/DATA/PCM.PFT
/DATA/RAKUDA.SPR
/DATA/RBOSS.SPR
/DATA/RUBI.FNT
/DATA/SAKURA.SPR
/DATA/SAKURA2.SPR
/DATA/SCENE.DSK
/DATA/SCENE.PFT
/DATA/SCNDAT.TBL
/DATA/SH2.SPR
/DATA/SPAQUA.MPP
/DATA/SPHOSP.MPP
/DATA/SPINN.MPP
/DATA/SPITEM.MPP
/DATA/SPKYOKAI.MPP
/DATA/SPR.DSK
/DATA/SPR.PAL
/DATA/SPR.PFT
/DATA/SPRAIRA.MPP
/DATA/SPRENKIN.MPP
/DATA/SPSAKABA.MPP
/DATA/SPTOROKU.MPP
/DATA/SPWEAPON.MPP
/DATA/SPYASHI.MPP
/DATA/SPYUKAKU.MPP
/DATA/SYSTEM.FNT
/DATA/S_A640NB.KG
/DATA/TERES.SPR
/DATA/TERESU2.SPR
/DATA/TERESU3.SPR
/DATA/TEST.PVP
/DATA/TEST.PVR
/DATA/THUMB.DSK
/DATA/THUMB.PFT
/DATA/TOZOKU1.SPR
/DATA/TOZOKU2.SPR
/DATA/TOZOKU3.SPR
/DATA/TOZOKU4.SPR
/DATA/TOZOKU5.SPR
/DATA/VISUAL.FNT
/DATA/VM.KG
/DATA/VM_ERR.KG
/DATA/XTRPAC00.HED
/DATA/XTRPAC00.PAC
/DATA/XTRPAC01.HED
/DATA/XTRPAC01.PAC
/DATA/XTRPAC02.HED
/DATA/XTRPAC02.PAC
/DATA/XTRPAC03.HED
/DATA/XTRPAC03.PAC
/DATA/XTRPAC04.HED
/DATA/XTRPAC04.PAC
/DATA/XTRPAC05.HED
/DATA/XTRPAC05.PAC
/DATA/XTRPAC06.HED
/DATA/XTRPAC06.PAC
/DATA/XTRPAC07.HED
/DATA/XTRPAC07.PAC
/DATA/XTRPAC08.HED
/DATA/XTRPAC08.PAC
/DATA/XTRPAC09.HED
/DATA/XTRPAC09.PAC
/DATA/YUMI.SPR
/DATA/YURA2.SPR
/DATA/YURA4.SPR
/DATA/YURAH.SPR
/DATA/YURATERE.SPR
