Listing all files in the filesystem:

/
/1ST_READ.BIN
/ADXLOGO.DAT
/ALIVE_M.DAT
/BGM_22.AFS
/BLACK.DAT
/CAPLOGO.DAT
/CAUTION.DAT
/CLEAR.DAT
/CORE.DAT
/CORE00.DAT
/CORE01.DAT
/CORE02.DAT
/CORE03.DAT
/C_CHANGE.DAT
/DCCORE00.DAT
/DCCORE01.DAT
/DCCORE02.DAT
/DCCORE03.DAT
/DEMO.SFD
/DEMO1.TRG
/DEMO2.TRG
/DEMO3.TRG
/DEMO4.TRG
/DINOSND.FOB
/DINOSND.FPB
/DINOSND.MLT
/DOOR00.DAT
/DOOR01.DAT
/DOOR02.DAT
/DOOR03.DAT
/DOOR04.DAT
/DOOR05.DAT
/DOOR06.DAT
/DOOR09.DAT
/DOOR10.DAT
/DOOR11.DAT
/DOOR12.DAT
/DOOR13.DAT
/DOOR14.DAT
/DOOR15.DAT
/DOOR16.DAT
/DOOR18.DAT
/DOOR19D.DAT
/DOOR19U.DAT
/DOOR21.DAT
/DOOR22.DAT
/DOOR23.DAT
/DOOR24.DAT
/DOOR25.DAT
/DOOR26.DAT
/DOOR27.DAT
/DOOR28.DAT
/DOOR29.DAT
/DOOR31.DAT
/DOOR32.DAT
/DOOR33.DAT
/DOOR34.DAT
/DOOR35.DAT
/DOOR36.DAT
/DOOR37.DAT
/DOOR38.DAT
/DOOR39.DAT
/DOOR40.DAT
/DOOR403.DAT
/DOOR41.DAT
/DOOR42.DAT
/DOOR43.DAT
/DOOR44.DAT
/DOOR45.DAT
/DOOR46.DAT
/DOOR48.DAT
/DOOR49.DAT
/DOOR50.DAT
/DOOR51.DAT
/DOOR52.DAT
/DOOR53.DAT
/DOOR54.DAT
/DOOR55.DAT
/DOOR56.DAT
/DOOR57.DAT
/DOOR58.DAT
/DOOR59.DAT
/DOOR60.DAT
/DOOR61.DAT
/DOOR62.DAT
/DOOR63.DAT
/DOOR63D.DAT
/DOOR63U.DAT
/DOOR64.DAT
/DOOR65.DAT
/DOOR66.DAT
/DOOR67.DAT
/DOOR68.DAT
/DOOR69.DAT
/DOWN00.DAT
/ENDING.DAT
/ENDING_A.SFD
/ENDING_B.SFD
/ENDING_C.SFD
/GDEAD_M.DAT
/GLIVE_M.DAT
/H10.DAT
/H11.DAT
/H12.DAT
/H13.DAT
/H20.DAT
/H21.DAT
/H22.DAT
/H23.DAT
/H30.DAT
/H31.DAT
/H32.DAT
/H33.DAT
/ITEM.DAT
/ITEM2.DAT
/LOAD2.DAT
/MAKU.SFD
/MANATEE.DRV
/MK_M.DAT
/OMAKE1.DAT
/OMAKE2.DAT
/OMAKE3.DAT
/OMAKE4.DAT
/OMAKE5.DAT
/OPENING.DAT
/OPENING.SFD
/OPTION.DAT
/OP_MSG.DAT
/OVER.DAT
/P10.DAT
/P11.DAT
/P12.DAT
/P13.DAT
/P20.DAT
/P21.DAT
/P22.DAT
/P23.DAT
/P30.DAT
/P31.DAT
/P32.DAT
/P33.DAT
/P_END.DAT
/SELLLOGO.DAT
/ST1.DAT
/ST100.DAT
/ST101.DAT
/ST102.DAT
/ST103.DAT
/ST104.DAT
/ST105.DAT
/ST106.DAT
/ST107.DAT
/ST108.DAT
/ST109.DAT
/ST10A.DAT
/ST10B.DAT
/ST10C.DAT
/ST10D.DAT
/ST10E.DAT
/ST10F.DAT
/ST110.DAT
/ST111.DAT
/ST112.DAT
/ST113.DAT
/ST114.DAT
/ST2.DAT
/ST200.DAT
/ST201.DAT
/ST202.DAT
/ST203.DAT
/ST204.DAT
/ST205.DAT
/ST206.DAT
/ST3.DAT
/ST300.DAT
/ST301.DAT
/ST302.DAT
/ST303.DAT
/ST304.DAT
/ST305.DAT
/ST306.DAT
/ST307.DAT
/ST308.DAT
/ST309.DAT
/ST30A.DAT
/ST30B.DAT
/ST30C.DAT
/ST30D.DAT
/ST30E.DAT
/ST4.DAT
/ST400.DAT
/ST401.DAT
/ST402.DAT
/ST403.DAT
/ST404.DAT
/ST405.DAT
/ST406.DAT
/ST407.DAT
/ST408.DAT
/ST409.DAT
/ST40A.DAT
/ST40B.DAT
/ST40C.DAT
/ST40D.DAT
/ST5.DAT
/ST500.DAT
/ST501.DAT
/ST502.DAT
/ST503.DAT
/ST504.DAT
/ST505.DAT
/ST506.DAT
/ST507.DAT
/ST508.DAT
/ST509.DAT
/ST50A.DAT
/ST50B.DAT
/ST50C.DAT
/ST50D.DAT
/ST50E.DAT
/ST50F.DAT
/ST510.DAT
/ST511.DAT
/ST6.DAT
/ST600.DAT
/ST601.DAT
/ST602.DAT
/ST603.DAT
/ST604.DAT
/ST605.DAT
/ST606.DAT
/ST607.DAT
/ST608.DAT
/ST609.DAT
/ST60A.DAT
/ST60B.DAT
/ST60C.DAT
/ST60D.DAT
/ST60F.DAT
/ST610.DAT
/ST611.DAT
/ST612.DAT
/ST613.DAT
/ST614.DAT
/ST615.DAT
/ST7.DAT
/ST701.DAT
/ST702.DAT
/ST703.DAT
/ST704.DAT
/ST705.DAT
/ST706.DAT
/ST707.DAT
/ST709.DAT
/ST70D.DAT
/ST8.DAT
/ST800.DAT
/ST801.DAT
/ST802.DAT
/ST804.DAT
/ST805.DAT
/ST806.DAT
/ST807.DAT
/ST808.DAT
/ST9.DAT
/ST900.DAT
/ST902.DAT
/ST903.DAT
/ST904.DAT
/ST905.DAT
/ST906.DAT
/ST908.DAT
/ST910.DAT
/STUFF.DAT
/STUFF2.DAT
/ST_ROLL.SFD
/TITLE.DAT
/UP00.DAT
/VMS.DAT
/VMS2.DAT
/WARNING.DAT
/WIPE.DAT
/WIPE1.DAT
/WIPE2.DAT
/WIPE3.DAT
/WIPE_SUB.DAT
/WIRE00.DAT
/WIRE101.DAT
/WIRE102.DAT
/WIRE105.DAT
/WIRE108.DAT
/WIRE500.DAT
/WIRE502.DAT
/XA.AFS
