Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/BGL00.AFS
/BGL01.AFS
/BGS00.AFS
/BGS01.AFS
/CHL00.AFS
/CHS00.AFS
/CONFIG.AFS
/DFKYK420.FNI
/DFKYK420.FNT
/DFKYK424.FNI
/DFKYK424.FNT
/END_M.SFD
/HE_BG.PVR
/OBJ_AB.AFS
/OBJ_AC.AFS
/OBJ_AL.AFS
/OBJ_CL.AFS
/OBJ_DF.AFS
/OBJ_FT.AFS
/OBJ_IC.AFS
/OBJ_LG.AFS
/OBJ_MA.AFS
/OBJ_MU.AFS
/OBJ_MV.AFS
/OBJ_SC.AFS
/OBJ_TT.AFS
/OBJ_WI.AFS
/OPEN.SFD
/SAVEICON.BIN
/SCENE00.AFS
/SDW00.AFS
/SE00.AFS
/SE01.AFS
/SE02.AFS
/SOUND.AFS
/SYSTEM.CFG
/VM00.VMT
/VMS
/VMS/BOKU_DL0.VMS
/VMS/BOKU_DL1.VMS
/VMS/CLOSE_TO.DLF
/VMS/E17_DL0.VMS
/VMS/E17_DL5.VMS
/VMS/MEM2_00A.VMS
/VMS/MEM2_01A.VMS
/VMS/MEM2_02A.VMS
/VMS/MEM2_03A.VMS
/VMS/MEM2_04A.VMS
/VMS/MEM2_05A.VMS
/VMS/MEM2_06A.VMS
/VMS/MEM2_07A.VMS
/VMS/MEM2_08A.VMS
/VMS/MEM2_09A.VMS
/VMS/MEM2_10A.VMS
/VMS/MEM2_11A.VMS
/VMS/MEM2_12A.VMS
/VMS/MEM2_13A.VMS
/VMS/MEM2_14A.VMS
/VMS/MEM2_15A.VMS
/VMS/MEM2_16A.VMS
/VMS/MEM2_17A.VMS
/VMS/MEM2_18A.VMS
/VMS/MEM2_19A.VMS
/VMS/MEMO_OFF.DLF
/VMS/MEM_OFF2.DL2
/VMS/MEM_OFF2.DL3
/VMS/MILK_DL1.VMS
/VMS/MMM_00A.VMS
/VMS/MMM_01A.VMS
/VMS/MMM_02A.VMS
/VMS/MMM_03A.VMS
/VMS/MMM_04A.VMS
/VMS/MMM_05A.VMS
/VMS/MMM_06A.VMS
/VMS/MMM_07A.VMS
/VMS/MMM_08A.VMS
/VMS/MMM_09A.VMS
/VMS/MMM_10A.VMS
/VMS/MMM_11A.VMS
/VMS/MMM_12A.VMS
/VMS/MMM_13A.VMS
/VMS/MMM_14A.VMS
/VMS/MMM_15A.VMS
/VMS/MMM_16A.VMS
/VMS/MMM_17A.VMS
/VMS/MMM_18A.VMS
/VMS/MMM_DL0.VMS
/VMS/MMM_DL1.VMS
/VMS/NEVER7DC.DLF
/VMS/NEVER7DC.S00
/VMS/NEVER7DC.S01
/VMS/NEVER7DC.S02
/VMS/NEVER7DC.S03
/VMS/NEVER7DC.S04
/VMS/NEVER7DC.S05
/VMS/NEVER7DC.S06
/VMS/NEVER7DC.S07
/VMS/NEVER7DC.S08
/VMS/NEVER7DC.S09
/VMS/NEVER7DC.S10
/VMS/NEVER7DC.S11
/VMS/NEVER7DC.S12
/VMS/NEVER7DC.S13
/VMS/NEVER7DC.S14
/VMS/NEVER7DC.S15
/VMS/NEVER7DC.S16
/VMS/NEVER7DC.S17
/VMS/NEVER7DC.S18
/VMS/NEVER7DC.S19
/VMS/NEVER7DC.S20
/VMS/NEVER7DC.S21
/VMS/NEVER7DC.S22
/VMS/NEVER7DC.S23
/VMS/NEVER7DC.S24
/VMS/NEVER7DC.S25
/VMS/NEVER7DC.S26
/VMS/NEVER7DC.S27
/VMS/NEVER7DC.S28
/VMS/NEVER7DC.S29
/VMS/NEVER7DC.S30
/VMS/NEVER7DC.S31
/VMS/NEVER7DC.S32
/VMS/NEVER7DC.S33
/VMS/NEVER7DC.S34
/VMS/NEVER7DC.S35
/VMS/NEVER7DC.S36
/VMS/NEVER7DC.S37
/VMS/NEVER7DC.S38
/VMS/NEVER7DC.S39
/VMS/OMOI_DL0.VMS
/VMS/OMOI_DL1.VMS
/VMS/TEN_00A.VMS
/VMS/TEN_DL0.VMS
/VMS/TEN_DL4.VMS
/VMS/TEN_DL5.VMS
/VMS/TUBA_00A.VMS
/VMS/TUBA_01A.VMS
/VMS/TUBA_02A.VMS
/VMS/TUBA_03A.VMS
/VMS/TUBA_04A.VMS
/VMS/TUBA_05A.VMS
/VMS/TUBA_06A.VMS
/VMS/TUBA_07A.VMS
/VMS/TUBA_08A.VMS
/VMS/TUBA_09A.VMS
/VMS/TUBA_10A.VMS
/VMS/TUBA_11A.VMS
/VMS/TUBA_12A.VMS
/VMS/TUBA_13A.VMS
/VMS/TUBA_14A.VMS
/VMS/TUBA_15A.VMS
/VMS/TUBA_16A.VMS
/VMS/TUBA_17A.VMS
/VMS/TUBA_18A.VMS
/VMS/TUBA_19A.VMS
/VMS/TUBA_20A.VMS
/VMS/YUMETUBA.DL2
/VMS/YUMETUBA.DL3
/VO00.AFS
/VO01.AFS
/VO02.AFS
/VO03.AFS
/VO04.AFS
/VO05.AFS
