Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/A.SFD
/B.SFD
/BATTLE1.IMG
/BATTLE2.IMG
/BOOT_T.IMG
/BOSS.IMG
/BS.IMG
/BS_BTL.IMG
/BS_ROOM.IMG
/BS_TK.IMG
/BTL_DRA_ARC.IMG
/BTL_FLD.IMG
/BTL_GRAS.IMG
/BTL_GRAS_ARC.IMG
/BTL_JINN_ARC.IMG
/BTL_LORD_ARC.IMG
/BTL_ROCK_ARC.IMG
/BTL_STON_ARC.IMG
/BTL_SWAM_ARC.IMG
/BTL_WILD_ARC.IMG
/BTL_WOOD_ARC.IMG
/BTM.IMG
/BTM_AR2.IMG
/BUC.IMG
/BUTOU.IMG
/BU_CHARA.IMG
/C.SFD
/CAST.MLT
/CASTAB.MLT
/CASTGO.MLT
/CASTMK.MLT
/CASTRTN.MLT
/CASTSO.MLT
/CASTSS.MLT
/CASTTU.MLT
/CHARANIM.IMG
/CONTEST.IMG
/D.SFD
/DC_EV05.IMG
/DC_OP.BIN
/DC_OP.IMG
/DEFAULT.SYS
/DOPPEL.MLT
/E.SFD
/EABOSSU.MLT
/EABOSSV.MLT
/ED.IMG
/ED2.IMG
/ED3.IMG
/ELIE.BIN
/ELIE2.BIN
/END1.MLT
/END2.MLT
/END3.MLT
/ENDING.IMG
/ENEMY.IMG
/EVN_BS.IMG
/E_21.IMG
/E_F01.PVR
/E_F01.TXT
/E_F02.PVR
/E_F02.TXT
/E_F03.PVR
/E_F03.TXT
/E_F04.PVR
/E_F04.TXT
/E_ITEM.IMG
/E_Q_ACA.IMG
/E_Q_LIB.IMG
/F.SFD
/FACE.IMG
/FIELDA.MLT
/FIELDD.MLT
/FIELDF.MLT
/FIELDH.MLT
/FIELDHE.MLT
/FIELDHM.MLT
/FIELDP.MLT
/FIELDST.MLT
/FIELDVM.MLT
/FLD_A.IMG
/FLD_B.IMG
/FLD_C.IMG
/FLD_D.IMG
/FONT01.PVR
/FONT01.TXT
/FONT02.PVR
/FONT02.TXT
/FONT03.PVR
/FONT03.TXT
/FONT04.PVR
/FONT04.TXT
/G.SFD
/H.SFD
/I.SFD
/ICON.PVP
/ICON.PVR
/ICON2.PVP
/ICON2.PVR
/ICON3.PVP
/ICON3.PVR
/ITEM.IMG
/ITEM_NAME.IMG
/J.SFD
/JUMP_ELIE.BIN
/JUMP_ELIE2.BIN
/JUMP_MARIE.BIN
/JUMP_MARIE2.BIN
/JUMP_OP.BIN
/K.SFD
/KAZE.IMG
/KENT.MLT
/KENTGO.MLT
/KOIBOSI.MLT
/KUMA.IMG
/L.SFD
/LOOP.IMG
/MA.MLT
/MANATEE.DRV
/MAP.IMG
/MARIE.BIN
/MARIE2.BIN
/M_ONSEI.PAC
/M_SE.PAC
/NAME01_ARC.IMG
/NEZUMI.IMG
/N_TAG.IMG
/ONSEI.PAC
/OP.IMG
/OPENING.IMG
/PC_EV04.IMG
/PROMISE.IMG
/PUNI.IMG
/Q_ACA.IMG
/Q_ATE.IMG
/Q_ATE0.IMG
/Q_ATE1.IMG
/Q_ATE2.IMG
/Q_BAR.IMG
/Q_DRUG.IMG
/Q_HISHO.IMG
/Q_KAINN.IMG
/Q_KAINN2.IMG
/Q_KEBAR.IMG
/Q_KEBAR2.IMG
/Q_KE_AC.IMG
/Q_KIN.IMG
/Q_LIB.IMG
/Q_ORD.IMG
/Q_SHIGU.IMG
/Q_WEP.IMG
/Q_WEP_B1.IMG
/Q_WEP_KA.IMG
/SE.PAC
/SERPEN_V.MLT
/STATUS.IMG
/STDBENTO.MLT
/SUIMA.IMG
/SYSTEM.IMG
/TAKARA.IMG
/TITLE.MLT
/ZARLBRUG.MLT
/ZUKAN.IMG
