Listing all files in the filesystem:

/
/1ST_READ.BIN
/ADVGEDIT.BXP
/AICADRV.BIN
/AV2GEDIT.BXP
/BADEND.ADX
/BOSS.ADX
/BOSS02.ADX
/CAPCOM.ADX
/CLEAR.ADX
/DEMO_2.ADX
/DEMO_3.ADX
/EFFECT01.BXP
/EFFECT02.BXP
/EXP_3D.BXP
/GMOGEDIT.BXP
/GOODEND.ADX
/GW2MOVIE.SFD
/GW2STAFF.SFD
/GWARNING.BXP
/ITEMJIKU.BXP
/LASTBOSS.ADX
/LIMI.ADX
/MOVIE2.ADX
/NAMEREG.ADX
/OPDEMO01.ADX
/OPDM_L.ADX
/PACK0.BIN
/PACK1.BIN
/PACK2.BIN
/PACK3.BIN
/RANKING.ADX
/SCEN_01.TXT
/SCEN_02.TXT
/SELECT.ADX
/SEL_SHIP.BXP
/SHIPBOMB.BXP
/SHIPDATA.BXP
/ST01.ADX
/ST02.ADX
/ST03.ADX
/ST04.ADX
/ST05.ADX
/ST1GEDIT.BXP
/ST1M2MDL.BIN
/ST1M2TEX.BIN
/ST1MDL.BIN
/ST1TEX.BIN
/ST2BOSS.BXP
/ST2GEDIT.BXP
/ST2M2MDL.BIN
/ST2M2TEX.BIN
/ST2MDL.BIN
/ST2TEX.BIN
/ST3GEDIT.BXP
/ST3M2MDL.BIN
/ST3M2TEX.BIN
/ST3MDL.BIN
/ST3TEX.BIN
/ST4BOSS.BXP
/ST4GEDIT.BXP
/ST4M2MDL.BIN
/ST4M2TEX.BIN
/ST4MDL.BIN
/ST4SPR.BIN
/ST4TEX.BIN
/ST5GEDIT.BXP
/ST5M2MDL.BIN
/ST5M2TEX.BIN
/ST6BOSS.BXP
/ST6DM.ADX
/ST6GEDIT.BXP
/ST6M2MDL.BIN
/ST6M2TEX.BIN
/ST6MDL.BIN
/ST6TEX.BIN
/ST7BOSS.BXP
/ST7GEDIT.BXP
/ST7M2MDL.BIN
/ST7M2TEX.BIN
/ST7MDL.BIN
/ST7TEX.BIN
/STADVMDL.BIN
/STADVTEX.BIN
/STADXSPR.BIN
/STAFROLL.ADX
/STAGEDIT.BXP
/STAKSHOT.BXP
/STAL2MDL.BIN
/STAL2SPR.BIN
/STAL2TEX.BIN
/STALLMDL.BIN
/STALLSPR.BIN
/STALLTEX.BIN
/STAV2MDL.BIN
/STAV2SPR.BIN
/STAV2TEX.BIN
/STCDMSPR.BIN
/STCSLMDL.BIN
/STCSLSPR.BIN
/STCSLTEX.BIN
/STDEMO.ADX
/STG000SP.BIN
/STG069SP.BIN
/STG070SP.BIN
/STG071SP.BIN
/STG072SP.BIN
/STG073SP.BIN
/STG074SP.BIN
/STG075SP.BIN
/STG076SP.BIN
/STG077SP.BIN
/STG078SP.BIN
/STG079SP.BIN
/STG080SP.BIN
/STG081SP.BIN
/STG082SP.BIN
/STG083SP.BIN
/STG084SP.BIN
/STG085SP.BIN
/STG086SP.BIN
/STG087SP.BIN
/STG088SP.BIN
/STG089SP.BIN
/STG090SP.BIN
/STG091SP.BIN
/STG092SP.BIN
/STG093SP.BIN
/STG094SP.BIN
/STG095SP.BIN
/STG096SP.BIN
/STG097SP.BIN
/STG098SP.BIN
/STG099SP.BIN
/STG100SP.BIN
/STG101SP.BIN
/STG102SP.BIN
/STG103SP.BIN
/STG104SP.BIN
/STG105SP.BIN
/STG106SP.BIN
/STG107SP.BIN
/STG108SP.BIN
/STG109SP.BIN
/STG110SP.BIN
/STGLLSPR.BIN
/STGMNSPR.BIN
/STGMOMDL.BIN
/STGMOSPR.BIN
/STGMOTEX.BIN
/STGO2SPR.BIN
/STK00SPR.BIN
/STK01SPR.BIN
/STK02SPR.BIN
/STK03SPR.BIN
/STK04SPR.BIN
/STK05SPR.BIN
/STK06SPR.BIN
/STK07SPR.BIN
/STK08SPR.BIN
/STK09SPR.BIN
/STK10SPR.BIN
/STK11SPR.BIN
/STK12SPR.BIN
/STK13SPR.BIN
/STK14SPR.BIN
/STK15SPR.BIN
/STK16SPR.BIN
/STK17SPR.BIN
/STK18SPR.BIN
/STK19SPR.BIN
/STK20SPR.BIN
/STK21SPR.BIN
/STK22SPR.BIN
/STK23SPR.BIN
/STK24SPR.BIN
/STK25SPR.BIN
/STK26SPR.BIN
/STK27SPR.BIN
/STK28SPR.BIN
/STK29SPR.BIN
/STK30SPR.BIN
/STK31SPR.BIN
/STK32SPR.BIN
/STK33SPR.BIN
/STK34SPR.BIN
/STK35SPR.BIN
/STK36SPR.BIN
/STK37SPR.BIN
/STK38SPR.BIN
/STK39SPR.BIN
/STK40SPR.BIN
/STK41SPR.BIN
/STK42SPR.BIN
/STK43SPR.BIN
/STK44SPR.BIN
/STK45SPR.BIN
/STK46SPR.BIN
/STK47SPR.BIN
/STK48SPR.BIN
/STK49SPR.BIN
/STK50SPR.BIN
/STK70SPR.BIN
/STK71SPR.BIN
/STK72SPR.BIN
/STK73SPR.BIN
/STK80SPR.BIN
/STK81SPR.BIN
/STK82SPR.BIN
/STK83SPR.BIN
/STK84SPR.BIN
/STK85SPR.BIN
/STK86SPR.BIN
/STK87SPR.BIN
/STK88SPR.BIN
/STK89SPR.BIN
/STK90SPR.BIN
/STK91SPR.BIN
/STK92SPR.BIN
/STK93SPR.BIN
/STK94SPR.BIN
/STK95SPR.BIN
/STK96SPR.BIN
/STK97SPR.BIN
/STLGOMDL.BIN
/STLGOSPR.BIN
/STLGOTEX.BIN
/STRNKSPR.BIN
/STTTLMDL.BIN
/STTTLSPR.BIN
/STTTLTEX.BIN
/TITLE.ADX
/TTLGEDIT.BXP
/WATER.ADX
