Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/AICADRV.BIN
/DP3
/DP3/1ST_READ.BIN
/DP3/DP3.INI
/DP3/DPETC
/DP3/DPETC/CHAT.DPS
/DP3/DPETC/DP3.DPS
/DP3/DPETC/DP3SOUND.MLT
/DP3/DPETC/MANATEE.DRV
/DP3/DPETC/MESSAGE.INI
/DP3/DPETC/NTP.DPS
/DP3/DPETC/PM.DPS
/DP3/DPETC/SOFTKEY.DPS
/DP3/DPETC/VMS.DPS
/DP3/DPFONT
/DP3/DPFONT/S18RM04P.DAT
/DP3/DPFONT/S20RM04P.DAT
/DP3/DPFONT/S24RM04P.DAT
/DP3/DPFONT/S26RM04P.DAT
/DP3/DPMODEL
/DP3/DPMODEL/ATTENTION.TXT
/DP3/DPSS
/DP3/DPSS/SOFT2.GIF
/DP3/DPSS/VFNET_LOGO.GIF
/DP3/DPTEX
/DP3/DPTEX/BANK00.PVP
/DP3/DPTEX/BANK01.PVP
/DP3/DPTEX/BANK02.PVP
/DP3/DPTEX/BANK03.PVP
/DP3/DPTEX/C_M_S.PVR
/DP3/DPTEX/JYOUCYU0.PVR
/DP3/DPTEX/JYOUCYU1.PVR
/DP3/DPTEX/JYOUCYU2.PVR
/DP3/DPTEX/OPTION01.PVR
/DP3/DPTEX/OPTION02.PVR
/DP3/DPTEX/OPTION03.PVR
/DP3/DPTEX/OPTION04.PVR
/DP3/DPTEX/SKB_BASE.PVR
/DP3/DPTEX/SKB_EISU.PVR
/DP3/DPTEX/SKB_KANA.PVR
/DP3/DPTEX/SKB_V102.PVR
/DP3/DPTEX/SU_ICO2.PVR
/DP3/DPTEX/SU_ICON.PVR
/DP3/DPTEX/TAG_SU.PVR
/DP3/DPTEX/TAG_SU2.PVR
/DP3/DPTEX/VMSPART2.PVR
/DP3/DPTEX/VMSPARTS.PVR
/DP3/DPTEX/WALLPAPER.PVR
/DP3/DPTEX/WALLPAPER00.PVR
/DP3/DPTEX/WALLPAPER01.PVR
/DP3/DPTEX/WALLPAPER02.PVR
/DP3/DPTEX/WALLPAPER03.PVR
/DP3/DPWWW
/DP3/DPWWW/HELP
/DP3/DPWWW/HELP/IMAGES
/DP3/DPWWW/HELP/IMAGES/AM2.GIF
/DP3/DPWWW/HELP/IMAGES/AM2.JPG
/DP3/DPWWW/HELP/IMAGES/DREAMHOME.GIF
/DP3/DPWWW/HELP/IMAGES/DREAMHOME.JPG
/DP3/DPWWW/HELP/IMAGES/DREAMHOME3.JPG
/DP3/DPWWW/HELP/IMAGES/VF4.GIF
/DP3/DPWWW/HELP/IMAGES/WEBSITE.JPG
/DP3/DPWWW/HELP/IMAGES/WEBSITE2.JPG
/DP3/DPWWW/HELP/IMAGES/WEBSITE3.JPG
/DP3/DPWWW/HELP/INDEX.HTML
/MAIGO.BIN
/ROOT.AFS
/SG_DPLDR.BIN
