Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/CTRLERR.PVM
/DATA
/DATA/CARD
/DATA/CARD/CARD_DAT.BIN
/DATA/CARD/CARD_TEX.BIN
/DATA/FNT
/DATA/FNT/KFNT.BIN
/DATA/FNT/KMSG.BIN
/DATA/FNT/NFNT.BIN
/DATA/FNT/NMSG.BIN
/DATA/FNT/SFNT.BIN
/DATA/FNT/SMSG.BIN
/DATA/FNT/TFNT.BIN
/DATA/FNT/TMSG.BIN
/DATA/FNT/VFNT.BIN
/DATA/FNT/VMSG.BIN
/DATA/ICON
/DATA/ICON/ICON_C.BIN
/DATA/ICON/ICON_F.BIN
/DATA/ICON/ICON_K.BIN
/DATA/ICON/ICON_SL.BIN
/DATA/ICON/ICON_T.BIN
/DATA/ICON/ICON_V.BIN
/DATA/K000
/DATA/K000/KAN.BIN
/DATA/K000/MOT_0.BIN
/DATA/K000/MOT_1.BIN
/DATA/K000/MOT_3.BIN
/DATA/K000/MOT_5.BIN
/DATA/K000/RLS.BIN
/DATA/K000/SHP000.BIN
/DATA/K000/TEX_A.BIN
/DATA/K000/TEX_B.BIN
/DATA/K000/TEX_C.BIN
/DATA/K000/TEX_E.BIN
/DATA/K001
/DATA/K001/KAN.BIN
/DATA/K001/MOT_0.BIN
/DATA/K001/MOT_1.BIN
/DATA/K001/MOT_3.BIN
/DATA/K001/MOT_5.BIN
/DATA/K001/RLS.BIN
/DATA/K001/SHP000.BIN
/DATA/K001/TEX_A.BIN
/DATA/K001/TEX_B.BIN
/DATA/K001/TEX_C.BIN
/DATA/K001/TEX_E.BIN
/DATA/K002
/DATA/K002/KAN.BIN
/DATA/K002/MOT_0.BIN
/DATA/K002/MOT_1.BIN
/DATA/K002/MOT_3.BIN
/DATA/K002/MOT_5.BIN
/DATA/K002/RLS.BIN
/DATA/K002/SHP000.BIN
/DATA/K002/TEX_A.BIN
/DATA/K002/TEX_B.BIN
/DATA/K002/TEX_C.BIN
/DATA/K002/TEX_E.BIN
/DATA/K003
/DATA/K003/KAN.BIN
/DATA/K003/MOT_0.BIN
/DATA/K003/MOT_1.BIN
/DATA/K003/MOT_3.BIN
/DATA/K003/MOT_5.BIN
/DATA/K003/RLS.BIN
/DATA/K003/SHP000.BIN
/DATA/K003/TEX_A.BIN
/DATA/K003/TEX_B.BIN
/DATA/K003/TEX_C.BIN
/DATA/K003/TEX_E.BIN
/DATA/K004
/DATA/K004/KAN.BIN
/DATA/K004/MOT_0.BIN
/DATA/K004/MOT_1.BIN
/DATA/K004/MOT_3.BIN
/DATA/K004/MOT_5.BIN
/DATA/K004/RLS.BIN
/DATA/K004/SHP000.BIN
/DATA/K004/TEX_A.BIN
/DATA/K004/TEX_B.BIN
/DATA/K004/TEX_C.BIN
/DATA/K004/TEX_E.BIN
/DATA/K005
/DATA/K005/KAN.BIN
/DATA/K005/MOT_0.BIN
/DATA/K005/MOT_1.BIN
/DATA/K005/MOT_3.BIN
/DATA/K005/MOT_5.BIN
/DATA/K005/RLS.BIN
/DATA/K005/SHP000.BIN
/DATA/K005/TEX_A.BIN
/DATA/K005/TEX_B.BIN
/DATA/K005/TEX_C.BIN
/DATA/K005/TEX_E.BIN
/DATA/K006
/DATA/K006/KAN.BIN
/DATA/K006/MOT_0.BIN
/DATA/K006/MOT_1.BIN
/DATA/K006/MOT_3.BIN
/DATA/K006/MOT_5.BIN
/DATA/K006/RLS.BIN
/DATA/K006/SHP000.BIN
/DATA/K006/TEX_A.BIN
/DATA/K006/TEX_B.BIN
/DATA/K006/TEX_C.BIN
/DATA/K006/TEX_E.BIN
/DATA/K007
/DATA/K007/KAN.BIN
/DATA/K007/MOT_0.BIN
/DATA/K007/MOT_1.BIN
/DATA/K007/MOT_3.BIN
/DATA/K007/MOT_5.BIN
/DATA/K007/RLS.BIN
/DATA/K007/SHP000.BIN
/DATA/K007/TEX_A.BIN
/DATA/K007/TEX_B.BIN
/DATA/K007/TEX_C.BIN
/DATA/K007/TEX_E.BIN
/DATA/K008
/DATA/K008/KAN.BIN
/DATA/K008/MOT_0.BIN
/DATA/K008/MOT_1.BIN
/DATA/K008/MOT_3.BIN
/DATA/K008/MOT_5.BIN
/DATA/K008/RLS.BIN
/DATA/K008/SHP000.BIN
/DATA/K008/TEX_A.BIN
/DATA/K008/TEX_B.BIN
/DATA/K008/TEX_C.BIN
/DATA/K008/TEX_E.BIN
/DATA/K009
/DATA/K009/KAN.BIN
/DATA/K009/MOT_0.BIN
/DATA/K009/MOT_1.BIN
/DATA/K009/MOT_3.BIN
/DATA/K009/MOT_5.BIN
/DATA/K009/RLS.BIN
/DATA/K009/SHP000.BIN
/DATA/K009/TEX_A.BIN
/DATA/K009/TEX_B.BIN
/DATA/K009/TEX_C.BIN
/DATA/K009/TEX_E.BIN
/DATA/K010
/DATA/K010/KAN.BIN
/DATA/K010/MOT_0.BIN
/DATA/K010/MOT_1.BIN
/DATA/K010/MOT_3.BIN
/DATA/K010/MOT_5.BIN
/DATA/K010/RLS.BIN
/DATA/K010/SHP000.BIN
/DATA/K010/TEX_A.BIN
/DATA/K010/TEX_B.BIN
/DATA/K010/TEX_C.BIN
/DATA/K010/TEX_E.BIN
/DATA/K011
/DATA/K011/KAN.BIN
/DATA/K011/MOT_0.BIN
/DATA/K011/MOT_1.BIN
/DATA/K011/MOT_3.BIN
/DATA/K011/MOT_5.BIN
/DATA/K011/RLS.BIN
/DATA/K011/SHP000.BIN
/DATA/K011/TEX_A.BIN
/DATA/K011/TEX_B.BIN
/DATA/K011/TEX_C.BIN
/DATA/K011/TEX_E.BIN
/DATA/K012
/DATA/K012/KAN.BIN
/DATA/K012/MOT_0.BIN
/DATA/K012/MOT_1.BIN
/DATA/K012/MOT_3.BIN
/DATA/K012/MOT_5.BIN
/DATA/K012/RLS.BIN
/DATA/K012/SHP000.BIN
/DATA/K012/TEX_A.BIN
/DATA/K012/TEX_B.BIN
/DATA/K012/TEX_C.BIN
/DATA/K012/TEX_E.BIN
/DATA/K013
/DATA/K013/KAN.BIN
/DATA/K013/MOT_0.BIN
/DATA/K013/MOT_1.BIN
/DATA/K013/MOT_3.BIN
/DATA/K013/MOT_5.BIN
/DATA/K013/RLS.BIN
/DATA/K013/SHP000.BIN
/DATA/K013/TEX_A.BIN
/DATA/K013/TEX_B.BIN
/DATA/K013/TEX_C.BIN
/DATA/K013/TEX_E.BIN
/DATA/K014
/DATA/K014/KAN.BIN
/DATA/K014/MOT_0.BIN
/DATA/K014/MOT_1.BIN
/DATA/K014/MOT_3.BIN
/DATA/K014/MOT_5.BIN
/DATA/K014/RLS.BIN
/DATA/K014/SHP000.BIN
/DATA/K014/TEX_A.BIN
/DATA/K014/TEX_B.BIN
/DATA/K014/TEX_C.BIN
/DATA/K014/TEX_E.BIN
/DATA/K015
/DATA/K015/KAN.BIN
/DATA/K015/MOT_0.BIN
/DATA/K015/MOT_1.BIN
/DATA/K015/MOT_3.BIN
/DATA/K015/MOT_5.BIN
/DATA/K015/RLS.BIN
/DATA/K015/SHP000.BIN
/DATA/K015/TEX_A.BIN
/DATA/K015/TEX_B.BIN
/DATA/K015/TEX_C.BIN
/DATA/K015/TEX_E.BIN
/DATA/K016
/DATA/K016/KAN.BIN
/DATA/K016/MOT_0.BIN
/DATA/K016/MOT_1.BIN
/DATA/K016/MOT_3.BIN
/DATA/K016/MOT_5.BIN
/DATA/K016/RLS.BIN
/DATA/K016/SHP000.BIN
/DATA/K016/TEX_A.BIN
/DATA/K016/TEX_B.BIN
/DATA/K016/TEX_C.BIN
/DATA/K016/TEX_E.BIN
/DATA/MANATEE.DRV
/DATA/NAME
/DATA/NAME/NAME.BIN
/DATA/NAME/PTX2.BIN
/DATA/PLANE
/DATA/PLANE/B25.BIN
/DATA/PLANE/B25.PVM
/DATA/PLANE/B29.BIN
/DATA/PLANE/BF109.BIN
/DATA/PLANE/F4F.BIN
/DATA/PLANE/F6F.BIN
/DATA/PLANE/GETU.BIN
/DATA/PLANE/HAWK.BIN
/DATA/PLANE/HAWK.PVM
/DATA/PLANE/HE111.BIN
/DATA/PLANE/JU87.BIN
/DATA/PLANE/JU88.BIN
/DATA/PLANE/LANC.BIN
/DATA/PLANE/LANC.PVM
/DATA/PLANE/ME26.BIN
/DATA/PLANE/P38.BIN
/DATA/PLANE/P40E.BIN
/DATA/PLANE/P51.BIN
/DATA/PLANE/P51R.BIN
/DATA/PLANE/PLANEO.BIN
/DATA/PLANE/PLANEO0.BIN
/DATA/PLANE/PLANEOV.BIN
/DATA/PLANE/PLANET.BIN
/DATA/PLANE/PLANET0.BIN
/DATA/PLANE/PLANETV.BIN
/DATA/PLANE/RETU.BIN
/DATA/PLANE/SBD.BIN
/DATA/PLANE/SID.BIN
/DATA/PLANE/SIKI.BIN
/DATA/PLANE/SIND.BIN
/DATA/PLANE/SINR.BIN
/DATA/PLANE/SINR.PVM
/DATA/PLANE/SPIT.BIN
/DATA/PLANE/TBD.BIN
/DATA/PLANE/TKAI.BIN
/DATA/PLANE/TP97.BIN
/DATA/PLANE/TP99.BIN
/DATA/PLANE/V1.BIN
/DATA/PLANE/Z21.BIN
/DATA/PLANE/Z52.BIN
/DATA/PLANE/Z52.PVM
/DATA/S000
/DATA/S000/MAP.PVM
/DATA/S000/OTX.BIN
/DATA/S000/SIM.BIN
/DATA/S000/SIM.RLS
/DATA/S001
/DATA/S001/MAP.PVM
/DATA/S001/OTX.BIN
/DATA/S001/SIM.BIN
/DATA/S001/SIM.RLS
/DATA/S002
/DATA/S002/MAP.PVM
/DATA/S002/OTX.BIN
/DATA/S002/SIM.BIN
/DATA/S002/SIM.RLS
/DATA/S003
/DATA/S003/MAP.PVM
/DATA/S003/OTX.BIN
/DATA/S003/SIM.BIN
/DATA/S003/SIM.RLS
/DATA/S004
/DATA/S004/MAP.PVM
/DATA/S004/OTX.BIN
/DATA/S004/SIM.BIN
/DATA/S004/SIM.RLS
/DATA/S005
/DATA/S005/MAP.PVM
/DATA/S005/OTX.BIN
/DATA/S005/SIM.BIN
/DATA/S005/SIM.RLS
/DATA/S006
/DATA/S006/MAP.PVM
/DATA/S006/OTX.BIN
/DATA/S006/SIM.BIN
/DATA/S006/SIM.RLS
/DATA/S007
/DATA/S007/MAP.PVM
/DATA/S007/OTX.BIN
/DATA/S007/SIM.BIN
/DATA/S007/SIM.RLS
/DATA/S008
/DATA/S008/MAP.PVM
/DATA/S008/OTX.BIN
/DATA/S008/SIM.BIN
/DATA/S008/SIM.RLS
/DATA/S009
/DATA/S009/MAP.PVM
/DATA/S009/OTX.BIN
/DATA/S009/SIM.BIN
/DATA/S009/SIM.RLS
/DATA/S010
/DATA/S010/MAP.PVM
/DATA/S010/OTX.BIN
/DATA/S010/SIM.BIN
/DATA/S010/SIM.RLS
/DATA/S011
/DATA/S011/MAP.PVM
/DATA/S011/OTX.BIN
/DATA/S011/SIM.BIN
/DATA/S011/SIM.RLS
/DATA/S012
/DATA/S012/MAP.PVM
/DATA/S012/OTX.BIN
/DATA/S012/SIM.BIN
/DATA/S012/SIM.RLS
/DATA/S013
/DATA/S013/MAP.PVM
/DATA/S013/OTX.BIN
/DATA/S013/SIM.BIN
/DATA/S013/SIM.RLS
/DATA/S014
/DATA/S014/MAP.PVM
/DATA/S014/OTX.BIN
/DATA/S014/SIM.BIN
/DATA/S014/SIM.RLS
/DATA/S015
/DATA/S015/MAP.PVM
/DATA/S015/OTX.BIN
/DATA/S015/SIM.BIN
/DATA/S015/SIM.RLS
/DATA/S016
/DATA/S016/MAP.PVM
/DATA/S016/OTX.BIN
/DATA/S016/SIM.BIN
/DATA/S016/SIM.RLS
/DATA/S018
/DATA/S018/MAP.PVM
/DATA/S018/OTX.BIN
/DATA/S018/SIM.BIN
/DATA/S018/SIM.RLS
/DATA/S019
/DATA/S019/MAP.PVM
/DATA/S019/OTX.BIN
/DATA/S019/SIM.BIN
/DATA/S019/SIM.RLS
/DATA/SCOM
/DATA/SCOM/SKY0.PVM
/DATA/SCOM/SKY1.PVM
/DATA/SCOM/SKY2.PVM
/DATA/SCOM/SKY3.PVM
/DATA/SIM.LCD
/DATA/SIM000.VOL
/DATA/STR
/DATA/STR/CHAP_01.SFD
/DATA/STR/CHAP_02.SFD
/DATA/STR/CHAP_03.SFD
/DATA/STR/CHAP_04.SFD
/DATA/STR/CHAP_05.SFD
/DATA/STR/CHAP_06.SFD
/DATA/STR/LOGO.SFD
/DATA/STR/LOGO25.SFD
/DATA/STR/PALOPEN.SFD
/DATA/STR/STAFF.SFD
/DATA/STR/USJYOU1.SFD
/DATA/STR/USJYOU2.SFD
/DATA/STR/USJYOU3.SFD
/DATA/STR/USJYOU4.SFD
/DATA/STR/USJYOU5.SFD
/DATA/STR/USJYOU6.SFD
/DATA/STR/USOPEN.SFD
/DATA/STR/USWLD.SFD
/DATA/TVSET.PVM
/DATA/V000
/DATA/V000/MAP.PVM
/DATA/V000/OTX.BIN
/DATA/V000/SIM.BIN
/DATA/V000/SIM.RLS
/DATA/V000/SIMK.BIN
/DATA/V001
/DATA/V001/MAP.PVM
/DATA/V001/OTX.BIN
/DATA/V001/SIM.BIN
/DATA/V001/SIM.RLS
/DATA/V001/SIMK.BIN
/DATA/V002
/DATA/V002/MAP.PVM
/DATA/V002/OTX.BIN
/DATA/V002/SIM.BIN
/DATA/V002/SIM.RLS
/DATA/V002/SIMK.BIN
/DATA/ZC.AFS
/DATA/ZC.MLT
/LOGO.PVM
/PROG
/PROG/ZC_BRF.BIN
/PROG/ZC_KAN.BIN
/PROG/ZC_NAM.BIN
/PROG/ZC_SIM.BIN
/PROG/ZC_VS.BIN
/XICAT.PVM
