 + +@	
 + +@	
@p@p@p@p
/&/6/
/"OF/V/f/v/@
B,1	@
A3ACA
o&/6/^
c6/2O'
A3ACA
o&/6/O
c6/2O
@F/V/f/v/"O
ObOROj
) j@
B,13`	@
VOfO
RNC>B
VOfO
RNC>B
@xp3@C@"@
@`pTp
pb@R@R
jBHp@p
@p@p0pG
4R& 
3R& 2R& =R& 1R& 0R& @
@'@f@&@
0p"@b@#@
`@p@p	
pV@f@
@&@G@7@Hp@p'@
` p	Q
dB+]
ba#`
3b|r
rq" qa!	
nCb$a
`(@ a
nCb$a
nCb$a
nCb$a
t@a(A
/"Oj
`)  
n00d`
9""!x'
q(" 
's`H0<~
bL20
dSsa
$Rbf2'
QQ#c
326"
wRQK!{!
`	@	@
`	@	@
q"!6
qP!2a
`!2a
p!2a
qp!2a
qp!2a
qp!2a
 !2a q@
 !2a$qp!2a(q3
 !2a,qp!2a0q
 !2a4qp!2a<qp!
nCb\e
a<q#`	@	@
r b.`
s`apa0a
a<q !
!"a$q
 !2a$q !
r b.c
nCjSi&
b/b !
a,q0!
grb#a
nCjSi'
b/b !
a,q0!
wba0!ba
baba
0!"a
nChSi
ddd"dddF
/c`CcSg
ns`K 
C`ta
Sgta
Ccc`
\eX`
%cb	B
	&h&
b#a|1'b)!8!
S.51
S.52
ver,NAOMI,G2,build_time=%s %s,ver_str=%s,vbr=0x%x,reg=0x%x
May 19 2000
14:00:30
am2r1t-20000518
0123456789abcdef
scsi
9b;p:d8e3
SEGA-AM NAOMI&YUKA(G2)  S.52
L1&1*
#gB3
3bx'
"["3ai!
Pas2
O"O8
)! 1)
/"O	
rca q
rca"q
"C`&
#8#-
)!S`
#Ba 
eP~T~
/"OCe
bbY""& vr6
sfbbY""& v
fbbY""& vr6
bbY""& vr6
bbY""& vr6
sdBbY""$ tb4
I'<7qf
)$B/
BLA-E
&[&a'	
<4	D
,4B`R$
/"OS`
/"O	
P~T~
nCcSf
nCjShck
ChSb
/"OCe
/"OCe
dH$$
rZD-
rZD-
nCh"
r!B,`@~
q"!.
bav1
nCfSg
/"O?
nCc"
tg4	
raC`
raC`
r!b!!Cb
2ac`
ra#`
nSi)
2as`
3g(G
QY!{!
3g(G
QY!{!
"$Ca
b<2#Q
qW1V
rb#a<1
b<2#Q
rb#a<1
#a<1
bb,33Qw
j,:2R
a q6
a$q3
dCbxr
1xq&1
dCbxr
dCbxr
c3axq"1
SEGA` 
AM2_BG__STA_SEHBSEHDSEVBSEVD
Q(AZA-
a,qM
STA_` 
SEGAAM2_BG__SEHBSEHDSEVBSEVD
SEVD
SEHBSEVB
CUR0
CURUCURLCURHCUR1MOV1WRK1MUS1
MUS1
CURU
CURL D
MOV1
WRK1CUR0CUR1@F
Q(AZA-
Q(AZA-
Q(AZA-
3a,qF
3a,q
Q(AZA-
c3a,q)
c3a,q'
c3a,q%
RZB-
CURHCUR0
@CUR1MOV1WRK1MUS1BG2_
"OCj
B+!ZA-
c3h(H3a
(3a(AE
Q(AZA-
Q(AZA-
RZB-
MOV1WRK1MUS1CURUCURLCUR0CUR1
kCCURHBG2_
:	N		
d0t(D
CHR1MOV1INF1ITM
a0q(A
Q#ih
RZB-
c3a,q
c3a,q
c3a,q
c3a,q
MOV1INF1CUR0` 
SCLOMOVPINFP4v
SCRL
CHR1
V4MV@T
V4IF
Q(AZA-
a,q.
a,q-
Q(AZA-
RZB-
CHR1MOV1INF1CUR0BG2_
/"OCj
B+!ZA-
c3h(H3a
(3a(A
RZB-
CHR1MOV1INF1CUR0BG2_
f v0&
a!qp!
a$qp!;
qp!2
PTLS`$
TITL
b r a
" wpb
CUR0
CUR0CUR1
"q q
a!q0b
a#q0b
spb0a
a0q(A
aZA-
b r b !
b"r b
ALd	
SCRL
CURBCURA p
CaTq
nCknfb.
qZA-
/"OCi@
ca$q
PAI_` 
/"OCh
QZA-
PLYT`h
/"OCh
PTLS o
/"OCh
PTLS` 
PLYT
nCi3
A^h3
d6t@b
/"OCh
/"OCh
/"OCh
/"OCh
nCa q
/"OCb rCa"q
/"OChF
/"OCh
b"r;
"q q
bTr#`|
/"OCj
h@x?
b@r"Q
($U/
a@q+
a@q!
PTLT` 
PTLT` 
/"OCi
/"OCi
g6wpa
<1pb
g6wpa
<1pb
/Ca"q
nCg6wpa
'Ca@q
Cg@wCa"q
<2Ca6q
1%R,1
Cb6r
Ca7q
Cb@r
Cb@r
ACh@x
nCj^k1
hPLYT`$
/"OCh{
c%s0a
c5s0a
PZ@-
CURA
BG2_
r a	
TITL`$
BAK0NXT0@~
dAt(D
A,1b
bDr6
b@r Q
LDG1`
CNT0CNT
@t(D
T@t(D
R#d@t(D
A{$=
b@r Q
LDG1
b,b	B
QZA-
b!B("
,1ZA-
2ZB-
QZA-
aZA-
PZ@-
aZA-
B*2(1
B*2(1
b!B("
b!B("
PZ@-
QZA-
R!aZA-
aZA-
aZA-
r!aZA-
PZ@-
hAx(H
CCNT0
"OCh#
PZ@-
Q(AZA-
BG2_
?LDG1
/"O"
a"b 1
"b"!
nChSjci.
ra3`<0
sBb#a
 Dpz
nR.chs`
b<2>
2a#l
c8#p
Q'&Y
<;!a
q	A	A
-ESb+!
nCiSl
nCiSl
a3`<0
ncls`
4C\9
nCiSl
nCiSl
a#`,0
2a#i
f$vw
q#` 
b9"&
Q!R+!
nSiU
aC`L0
2a#m
9!-Ir
`Q(&Y
q	A	A
)!ZA-
#`	@
2ac`
|0<3
vRb#a
"cC`
b<2>
2a#i
2a#i
nCl(
q	A	A
nChSi
nChSi
nChSi
nChSi
nChSi
nChSi
/"OCb
Cc@s&a
dCg|wuQ
bb+!
AaR+!;!
gsf@v=
B,26P#a
c|s5Q
rb+!
A!R+!7R+!
nCkcj
E\5J
q"!D
(1UC
nCkSjE
q"!?
(1U?
nCkSjF
q"!@
(1U@
nR.q
b<2>
2a#i
4BVt
`-@^
c8#q
<<!a
q	A	A
-C;!
nCkSj
nCkSj
nSkcmBa
SmFQ
d,4JQ
Cc3R#`
Pt?Q\1i"}A
3a@q
G|7ZB-
`|07
`|0'
/"OCh
/"OCh
aPp@q
b(rZC*R
 v%L
Fc v
B`Cn
CF`O
L>Cn
L>Cn
@u"&
F`cb!BFn
F`cb!BFn
cb!Br
Fi v
B`Cn
CF`J
L>Cn
L>Cn
@u"&
L>Cn
L>Cn
/"OFc
{ vB`
L>Cn
 u"&
L>Cn
 u"&
@vF`
cb!Br
$IB`Cn
B` t
`Z@-
)@ZA
`Z@-
HZA-
(Z@-
aZ@-
(ZA-
 vZH
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
b(rZC*R
 v%L
Fc v
B`Cn
CF`N
L>Cn
L>Cn
@u"&
F`cb!BFn
F`cb!BFn
cb!Br
Fi v
B`Cn
CF`I
L>Cn
L>Cn
@u"&
L>Cn
L>Cn
/"OFc
{ vB`
L>Cn
 u"&
L>Cn
 u"&
@vF`
cb!Br
$IB`Cn
B` t
`Z@-
)@ZA
`Z@-
HZA-
(Z@-
aZ@-
(ZA-
)@ZH
`Z@-
)@ZA
`Z@-
HZA-
(Z@-
aZ@-
(ZA-
cb&&
/"OFc
j3in
CaB`
F`L0	
F`L0	
F`L0	
nB`"O
Fak!!
C`0p
`	`,2
a'b)(
Si)I
(F+&
|Cb,tF`
)#; 
 v u%L
B`Cn
CF`S
L>Cn
8vcb
L>Cn
@u"&
#`cb!BFn
L>Cn
#`cb!BFn
L>Cn
cb!Br
 vFc v
B`Cn
"&cb
@vF`Fn
"&cb
L>Cn
L1Ca
CF`=
cg!G
FcF`Fn
/"OFc
$IB`Cn
B` t
F`L0	
Cb(t
b& u
 v!B"& u
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
B`Cn
CF`L
L>Cn
8vcb
L>Cn
@u"&
L>Cn
L>Cn
 vFi v
B`Cn
"&cb
@vF`Fn
"&cb
L>Cn
L1Ca
CF`<
cg!G
Fak!!
C`0p
`	`,2
a'b)(
Si)I
(F+&
|Cb,tF`
)#; 
 v u%L
B`Cn
CF`S
L>Cn
8vcb
L>Cn
@u"&
#`cb!BFn
L>Cn
#`cb!BFn
L>Cn
cb!Br
 vFc v
B`Cn
F`cb
@vFn
"&cb
F`cb!B
L>Cn
F`cb!B
L1Ca
cb!Bk
CF`D
cg!G
FcF`Fn
/"OFc
$IB`Cn
B` t
F`L0	
Cb(t
b& u
 v!B"& u
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
B`Cn
CF`L
L>Cn
8vcb
L>Cn
@u"&
L>Cn
L>Cn
 vFi v
B`Cn
F`cb
@vFn
"&cb
L>Cn
L1Ca
CF`C
cg!G
(@Z@
ZC-@
 v%L
Fc vI
n&&c`
&!@k
b& u
& uF`
b& u
Fi v
n&&c`
&!@k
b& u
@v u
b& u
/"OFc
&c`+
cb"&
cb&&
/"OFc
I#		
b(rZC*R
 v%L
Fc v
BZ@.`-
BZ@.`-
 tZ@
^@vF`
Fi v
BZ@.`-
BZ@.`-
 tZ@
^@vF`
/"OFc
$IB`Cn
B` t
BZ@.`-
BZ@.`-
b$r)
cb"&cb
rZG z
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
nB.Q
nB.Q
#a<1V
d#eU
#a<1R
d#eP
nB.Q
vbe cPg
r"!p3
S#a<1
nB.Q
vbe cPg
r"!p3
nB.Q
R,32!e
b#c3b
d#eZ
r#`>
nB.Q
R(32!=
#a<1
r#`>
nB.Q
#a<1
b#aTq
Wsb	B
c,3,1
<2"cS
,32!R
<2"cQ
,32!P
<2"cK
,32!M
nB.Q
d#e3fK
d#e3f1
Wsb	B
nB.Q
e#fh
d#e3fS
d#e3f9
Wsb	B
nB.Q
b-ar
R#c3b
d#eF
Wsc	C
nB.Q
d#e3f
nB.Q
e#f0
d#e3f
r"c3
nB.Q
d#ee
b-aR
R#c3b
d#e)
r"c3
nB.Q
nB.Q
e#f3g
nB.Q
nB.Q
#a9!
2b!S3b#c
R#a	A
S3gsc
C#Wsb82#c3
#a9!
2b"Q
2b'S3b
2b"c3b
S3gsc
C&R,36
#a9!
#a9!
#a9!;
#a9!
2b"Q
2b'S3b
2b"c3b
(161
2b"c3b
2b&Q
rc&R2S<2}
2gtS
d#e3f}
2b"c3b
2b"c3b
r"!`
2b!S3b#c
R#a	A
"c5RI
rc6W
#dse
S3gsc
C#Wsb82#c3
#a9!
2b"Q3
2b'S3b
d#e7
2b"c3b
S3gsc
C&R,36
S3gsc
C%R,35
2b"c3b
r"!)
2gwS
2b"Q!
2b'S3b
d#e!
2b"c3b
e#f>
d#e3f*
R+c2
nCaQ
"-h(H
b(B,8h
R#a@q
"#a(A
b(B,8H
"#a(A
nB.Q
b(B,8H
R#a@q
"#a(A
b(B,8(
nB.Q
#a<1
#a<1
b(B,8H
R#a@q
"#a(A
b(B,8(
"#a(A
=B,1
nB.Q
((HM
b(B,8(
R#a@q
"#a(A
nB.Q
b(B,8
"c3b
nB.Q
nB.Q
"c3a
R#dX
"c3a
b/b#a
"c3a
R#d,
R#d%
b0r!
b#`	
nCcSbca1.
s1gsb#c|3
b<2#c1!?a
s1b#c
s1a@
d3e3
b#a@q
b r&
S#a81
b#1&
#g<7sbsc
b`r%
s1b#c
s1!R
wqc<2#1
#g<7sbsc
d#ea
d#eT
b`r%
s1b#c
s1!j
b<2<1
s1b#c
nB.Q
r c<b#c
nCaQ
b<2<1
S3b*r!c=b&
r c<b!!
(161
b<2<1
b<2<1
b<2<1
nCbSaa
"c2!
s1b#c3b
#`<0
b<2<1
s1b#c
s1b#c
b<2<1
b<2<1
b<2<1
b#`	
b<2<1
R#dL
R#d4
R#d(
a)!C
R#d;
b<2<1
b<2<1
nB. 
s2gpf`"
nB.Sbca
R#a"q
s1gsb
wqc;"!!
nB.Sa
b	r"
R c@
9" !(
R c0
9"#c
;" !
R c 
9"#c
;" !
nB.Sbca
b<2#a1q
s0b !
nB.Sbca
b<2#a2q
s0b !
nB.Sa
nB.Sbca
b3r"
r!c3a
s1b+!
s0b !
nB.Sa
b0r"
s0b !
nB.Q
fcb	r f
i".`
h2V26
h2V2
fcb*r!fmb#`
Fl6cdsei
vab#fcb
fl2#f1v`e\b#`
vab#fcb
fl2#f2v`e\b#`s
fcb3r f
i%\b#`i
fcb3r fc
i",fce	E	E\b#`U
r flb("
r!fmb
SfkfmB-a
r flb#`
nCcSbca1.
nCbSa!.
b@r#a(A
nCcSbca1.
#a;!
nCbSa!.
b@r#a(A
nCbSa!.
b@r#a(A
nCcSbca1.
b(B;
#a;!
b(B*
#a;!
nCcSbca1.
b(B#
#a;!
#a;!
2"2!
R#d(
b#`	
;""!
#a9!
#a9!
R"c2!
R"!+
nB.Q
Vcc	C
b"ck
)#2!Q
b"cK
+#2!(
b"!&
a"b 1
"gsc
s3b"!
#a9!
nB.8
d#e-
#a9!
#a9!
a"b 1+
#d3esf
b"c 
+#2!
2b"c2b)
9""!
"gsc
s3b"!
a"b 1
a"b 1
#c2.
G{"".
)!	A	A
/"O	
	 	@
tC`L0
h	H	H
n\p_
"!#1a
    
C`0t
uC6H6
QWcd
D#6	Da%L7
sC6H6
1Wcd
D#6	Da#L7
2Q2b
nCiSjck
nChSicj
Bb3`
a,1V
ba3`
Bb3`
a,1V
ba3`
|1$R
2ac`
|0<3
Cc,C
"g3`
5QWBS
"b,1
"b,1
2a#d
nBRCS
qQ!ScX%
qq!q$p"
qa!`"
3`<0
#qdsa
C`L07b}
)!<3P3
DL4L2#a
n!d#a
s`|0sf
ch,8
HSdS4
3`<0}
+!,2g2
"!#a
#cR.
2'3a
cc@s
b#g|wvS
)#(A
b#g|wwS@rE
b#g|wwS@rE
g|wwS@q
B+#7
nCh"
nCh!
nCbScch
#e3f
nClShcme
aZA-
aZA-
c|s6R
faVb(1
nCmSlcksj
#c@s 
3b@r
/"O	
/"O~
nCb\2l2|2
,23a@q
l23a@q
Cb\2|2	
23a@q
Cb\2l2|2*
2#a!B3a,qZD-
qZE-
qZF-
qZG-
qZH-
3a@q
qZE-
qZF-
qZG-
qZH-
3a@q
qZD-
qZE-
qZG-
qZH-
3a@q
qZD-
qZE-
qZF-
qZG-
"ZB-
"ZB-
33a!C
nZD-
nC`X0
/"OH$
b$r3a
aZA-
aZA-
aLqJ
nClSh;
q!!Y
aZA-
aZA-
/"OL
/"OL
/"OL
/"OL
/"OL
3a<1ZA-
`80	
/"OU
/"OMb
/"OMdH$
nMdZD-
/"OMdH$
/"OL
aZA-
+!Cb
9!K!
Cara
r1?	
1=A,1
b!B("
n90$
nZ@-
aZA-
aZA-
/"OMd!
nMdZD-
/"OMdZD-
$ZA-
$ZA-
/Md7
nZD-
/"OMdZD-
)!(D
2!2"#
#`,0
+!2a
"wQ	A
/"O	
nshU
nfCc[dS
b(4R
43eZD-
aZA-
cal1#`
qZD-
qZE-
qZD-
ca(A
Acb(B+!cb
B+!k!
aZA-
aZA-
cal1#`
qZD-
qZE-
qZD-
ca(A
Acb(B+!cb
B+!k!
9""!
nCh=
sa)A
y"+!
!b,1ZA-
b@r!
nIc?cCa)A
'<c(C
'+'Ld
nIc?cCa)A
'<c(C
'+'Ld
)!(D
D+$B#
D+$A
D+$A
;""!
nCjch
nCjch
/"OH$
/"OH$
/"OH$
/"OH$
/"OH$
/"OH$
nCkSj
nCiD
casd
bL23a
/"OH$
/"OH$
/"OH$
nCkmdH$
nClcj
kX{-
i@y+
kX{Cb)
l\|(
m`}Ca
i@y*
/"OH$
/"OH$
nSiH$
`,0F
`,0F
`l0F
c,3!Q
c,31Q
j@zcb)
hDx(
nShCb)
nCiSh	
nCiSh
nCiShL
nshSc9
ucb)
nshSc9
tcb)
#a$q
#a$q
nCkL
#a$q
nCi@
#a$q
nCiL
#a$q
nCiL
h!He
#a$q
Ca8qJ
qZA-
CiSj
nCb$a
t@a(A
dbDa
cHs1g
!#s`
W4Qz
Q@qs
b)S8#
nCcShci
k	K	K
#Q@q=
s(C{Q
B;"+
f@v)
"'3a
rp` 
nCmSjb.7
sl8q
	@	@
g#aLqa!ra
`q,1
/"O6
i	I	I
c3b8r
c#aLqa!2a
`q,1
Zp`/
AUBV3a
AUBV*
<2"(
/C`LtAc8#)
a@q0
bNr	
aPq1!
/"OSi
/"OCf
/"O	
nCjSk
i	I	I
k	K	K
fcQ@v
c	C	C
nCiSj@
	@	@
c;R)
3b:r
nCjSl8
	@	@
c;R&
3b:r
k	K	K
b#a:q
k	K	K
b#a:q
nChJ
k	K	K
g:wqa
c3a:q
nCl#
k	K	K
fcQ@v
nCjci
DbTa
Sb a
@c a
/"OCh
nB.Sla
shcjbQ
R ;(
nCjcmRkSh
nCkQ
R 10
nCkQ
a`10
nCh6
a@q!
aPq!!
/"OCh
nCaLq
nCaLq
nCaLq
c`CaLq
nCaLq
nCaLq
ERDQ
nCaLq
CaNqQ!
nChSick
N N`
#iH9
k	K	K
#iH9
k	K	K
#iH9
k	K	K
nChSi
j	J	J
nCaLq
CaJq
/"OCh
j	J	J
nCaLq
CaPq
nCaLq
/"OCh
Pr!`
iPy:
c	C	C
iHy3j
)!3b
nCaLq
CaRq
nCaLq
a	A	A
nCaLq
a	A	A
nCaLq
a	A	A
nShci$
a0q&
nSlchsi$
a0q&
/c`RV
vcb$a
b,b0a
b,b0a
b,b0a
b,b0a
CcAR1
#CcAR'
#CcAR&
#CcAR 
#CcAR
 sca
#CcAR
"sca
Wwb#
#3ay!
3a)!
#7c3a+!
/"OCi
q&10
C`\0@
*":#& 
/Cb\2#`
0b #`P
0r #` 
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
/"OH$
/"OH$
nsjX%
	@	@
q"!0`
nS`H0
3`-@d
nChcd}f&
a'X%
B!q` 
#qa#
1a(!
s1a	
#$s1a
9" !
R!$s1` 
p"H$
@! `
1a(!
#$s1a
0flf0a
0g|g0a
)!K!
0g|g0a
KdB!p#
,33`
,6c`
i	I	I
h	H	H
i	I	I
;""!
/"OX%R
A)$F
l	L	L
+Ch\8
/"OX%R
A)$F
l	L	L
+Ch\8
/"OX%R
A)$F
l	L	L
+Ch\8
d	D	D
#a]Ak!
#a]Ak!
#a]Ak!
)!Cb
"aSc
$2a\1
c#`,0m
u	E	E
u	E	E
u	E	E
u	E	E
I'wgy$wg
I'wgy$wg
I'wgy$wg
I'wgy$wg
I'wgy$wg
I'wgy$wg
I'wgy$wg
I'wgy$wg
I'wgy$wg
f	F	F
)!cb
nSkcjslOh
m	M	M
"3Q"1	
"3f1S8#
3Q"1
23`&
-A2b+!f
GS`~
r#`6
2S`&
	 	,
/"OOd	
`,@6
c"a3i
c"a3i
	@	@
F3`n
se,5=
`("E
,1	A
(@j@
fOVO
O&OGO7O
/F/V/
/F/V/	
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
$B)B"
h	H	H
2c1R("
b	B	B
c2` 
i!+!
i!+!
f	F	F
)!cb
"b&4
1Q|1
$!S 
AQ<1
)!cb
k	K	K
AChC
gr` 
e u?
 x r22
i	I	I
c8#)
c	C	C
)!3b
h	H	H
gBb 
rb,1
@,7~
C2&ba
g	G	G
2b,1
h	H	H
e,5ZP
cRbw
3a,q
3a0qf
3a4qf
3a qf
c	C	C
)!3b
g	G	G
cBb 
2b,1
@,3>
k	K	K
@Ch&
2a#i
@<2.
nCmSlcish
	@	@
nCmSichsk
	@	@
h	H	H
2a1R"!
nM`ca
"#`,0}
#=`ca
nCa]h
nNb#`
	@	@
`,0d
Db3`l
3`D`@
B3`l
%]e$
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
nSichs`B.
nShci
nSh3
nB.Q
nB.Q
nB.Q
nB.Q
n`$	
`+@	
`+@	
`+@	
fh&'
'ca(A
04r-
sc4a
rsa	q
nCjSi
h	H	H
nCiSjcksl
h	H	H
/"Ol
#b'_
"Vrg
"Vrg
"Vrg
"Vrg
b("=
a4q%
c,s'
	'3`t
sa*!x'
	@	@
0#f0vR
y#4r-
#r"A
j	J	J
nCh 
gx'3
sb$a
a	A	A
nCh 
a	A	A
/"OChSd
nCb	
/"O	
nCbL2	
a,1R
nCiSj
nCiSj
nCiSj
nCiSj
nCicj
nCisj
nCi 
nCicj
nCicj
/"O5
c,3c
n#a q
#a q
2"Q#
#Q;!
7~Q|q
~S|sqQuR+!
O@Ua	
nCkSjL
sh#a q
#a q
2"Q:
#Q;!
@#aL1,q6
bL2,r6
q3bl2
32W{
A2R,1
Ral1
@`````@`````@`````@
7~Q|q
~S|sqQuR+!
O@Ua
/"O]
3=Q<R 1(
~S|sqQuR+!
>W|w1Q5R+!
@#c,s>
@#a,q
#@"vQ
/"O/
>Q|q
>Q|q
O@Ua
b@r!
(q"b
,12b
7sf,v
AsR,1
AsR,1
32W{
ba|1
bsa<1
`!ra
@!raT
0!ra'qD
!ra&qE
!ra%qV
 !ra$q 
!rb.
ra?{
A4R,1
A8R,1
nB.b
,1.q
,1.q
2 b !
	)2c
l2'Q
G$Psc
0l2,rC
b(B+!
b(B+!
fc3b(B
"\C<c;"")
a(AY!
AxR,1
@syQ
nB.b
sj\eQ
l2'Q
G$Psc
0l2,rF
b(B+!
b(B+!
fc3b(B
"\C<c;"")
a(AY!
A8R,1
<2'Q
F$Pca
rb<2
<2'Q
F$Pca
rb<2
<2'Q
F$Pca
rb<2
#p&cb
r0az!y!
w`b0a+!*!
nCiSdC
g(wsh
r0a b+!
r b+!
nSjchsi,
bpa+!*!
nSjcksh
\Lin
q !4
Cb3r
Ca2q
Cb4rda
Cbpr
"Cctsca
nR.(F
QR.(F
F(G{&
PR.(F
F(G{&
QR.(F
F(G{&
bb/q
AR*Q
a|qL
qq!2a
!!2a
qq!2aq!2a
!!2a
 !2a
q !2a !2a
q@!rb
q@!"a
q!2a
!!2aq!2a
 !2a
qq!2a
qq!2a
qq!2a qq!2a$qq!
/"OCh
h	H	H
c	C	C
)!3b
/"O#
m	M	M
2#a q
gsa@q
gsa|q
nCj9
c)C	C?
nd3a
s3`@
^eCc
)![!
e	E	E
gBb4
sa,q
sa0qf
sa4qf
sa qf
sa$qf
rb,1e
cBb 
2b,1w
c	C	C
%[$B"
c	C	C
gBb 
rb,1
C`[ k 
	FV`
O"OCc
CSd&O
nChSjcmr.
k,;(
cb@r
i,99Q
h,8m
nCj?
	+"P
)!{!
b(rv
l1"b
d t!
R(!h
R(! 
d t.
)!;P
d t#
e uH
8rsQ
<R(!
q"!b
4RtQ
 @ @@
nCjsh
rc3`
@r%Q
-ESb+!s`	@
(@	@
B*2(1
"S#Q
Bc3`)@
9!	A
9!	A
9!	A
9!	A
"&2%
3`)@
#c@s1Q
u#aPq
u#aTq
u#aXq
u\r"a
3a q
"3a(q
"3a,q
u3a0q
"3a8q
"<s8
R("S
#"Q;
#9":
a|q3
B#a+*
Ca|q
R3`)@
Cg|wxQ
#c sCapq
#a,qx
@ryQ
#c@sCg|wwQ
sCapq
#aXqxtH
C"`3a
A2b,1
DK"$
DK"$
DK"%
)!(DL4K!
DK"%
DK"%
)!Cb
B,b(B,2
)!(D
)!(DK!
nCjsi
nCjSlh
q"!@
q"!/
SicjskL
cisj3k#l\
W-G0
A-D>
Bg3`
nCe 
'2c"b!Q
Bcs`
nCkJ
	$B.
A-D#
nClSj
`!@!@
nR.ch
!*bI
JZI 
!ZA-
#a8q
se3f
26Q(1
<uSf
W-GD
X%,P
:ex':k(":a
'H$:`
	(h&:`
	)H$
c(C<3
nCib
Cj)J
iRjQ
,1C`
#a@q
b@r U
V!W:
$B"#a
B!C`
h	H	H
b8rf
nCfSg
nChSi
nChSi
3a@q
4Ca!D,4
<474
%K%[
nCi2
3a@q
,2,2
f)F9P
w(7ZG-
r)h1
nCfSg
nCfSg
nCfSg
nCfSg
nCfSg
nCjR
cmskn
33a!A
B*2(1
/"OC`
3g@wwQCb
uQ@1
3wQuR,1
bR`Q#g
"Qr1)
B*2(1
#a|qJ
nCaSi
/"OCe
/"OCe
nCj-
/"OCe
/"OCe
nckCi\9
Capq
"Caxq
"Cc|s8
)$ca)!(A
Sd)$sa)!(A
nCkSlO
sa@q
2(Q81
)Q81
#a@q
C<3O
2(Q<1
)Q<1
rSpRvQ
vQ3b
rRpQ#c
"Q21
a)A)!
nCiSjsa
nCiSmsa
CVFW
/"OCc2a
#f7Q
sf'Q
RFP-
=cll<
	sa|1
9GQ8#
,2,1	A
	C3k
nCjSl
c	C	C
`	@	@X%
ECa(A
%3`?
nChSi
/"OBa
nChSi
/"OBR
/"OSb"`
A%V&
'U#V
/S`G0
nC` 
/"OCh
nCWDS7
3bsb
nCVcg
GDS3b
cg	G3b	Bv2
#csc
nCWDS7
3bsb
b	Bv2
#csc
nChSi
nCiSh
nchsiSkCj
nchsiSkCj
nshSjCl
nshSjCl
nCjT
H tE
H t+
nCjSich#
nCjSich+
nCjSmch^
r0a	
H tJ
H t,
nLdNa
I!C`	@	@
nCh	
B{q)!
?(@,@
|C2.
s|C1
b,2#c
s|C2
s|C3
sQ<1
h$@0@,@4@`6
nCkchsdSj
eX%`
a	A	A
VUUU
UUUU
A|ya
e-ESf
jpzQ
g|wsd
/"O*
/"Oj
nCjSl
clCc s
4Ca3d
4CeL5
nChSi
nCjSk
nSgwU
nCkH
b("#
USd!a
ScCfs`
#hsj3g
wcc27
!R("
nCh)
JSh	
nCj7
c8#0
\1a1
A2R,1
3iskcg
wSfb7
1S8#
s`8#
nB.Q
h$Q"R("
<"R("
$QG1
d$Q"R("
$QG1
"R("
#`aVh&
2$r%
/CPN
nb3>
1R1:
ca81R16
CW3bx20
2#a\1f1
2#a\1f1
nCjR.
R("1
nOdSgl7
h&#SW3
$Q<1W1
OdB.Sg
$Q<1
R 1K
R,1p1K
R(13`
nSickOm
R(13`
nSicl
R(13`
nSiclOk
#e#S
gI'$Q
#Qsm
3ax1
"R("
R(13`
nSiclOk
#e#S
gI'$Q
#Qsm
3ax1
"R("
R(13`
cmOj
s`#Q@1
nSjOk
R,13`
7CRp2
DQ,1
BTH$
7CRp2
DQ,1
BTH$
|1@1
naR("
2$bQ
/"OA
nCmcl<
nB.SkBfh&?
nClSk
3a	A
7Q(1
OdB.Sg
$Q<1
R 1K
R,1p1K
R(13`
B1UZ
|1@1
Bb("	
!QP1
BaP1
/"OCj
zCi8y{b
{b3b8
Cc@s)
CiXy#
Chlx"
Ca|q
Cc|s
TTTT444T4T	
nCiS`
)%3`
nC`R
#a@q
A3eM
q!A!A
q!A!A
+K+ 
b@r&Q
:&Ql1(A
q"!)
nB.cisk
l	L	L
ra#`
C3`.
	!3`
7c`~
C3`.
	!3`
3C`>
R!Sb
	!#`
S`s`
h@,	
cDs6R
y"5Qy!(A
8Ry"7Qy!(A
)#vQ
6ca)!
b(B+!
cDs1Q@
b@rC
@s?r
B#aw
2#a!Aw
33a!A
#a@q
B#ag
#c:Q
b@r	
5Sa!A
@rSa
3b@r
X~\~
Cf@v
gTwuR,2tQ
Q9!(A+!
Q9!(A
Q9!(A
}R9"~Q9!(A
(@	@
"|P?
gQeR,1
hSfQ
3iQfR,1(A
@r@rV
a@q2
B*2(1!A
2#a!AzR,1
@q@qd
2#a!AzR,1
c@s-
S*Q<1
r&cc@s
0Q"b(1
"b#`
"!".
d<t4
@3f,6cb
QXR,1
XR,1
YR,1
r#`n
b@rt
R"!r!s
""a|
r#`n
30W0Q
0U1V
8s3`.
30W0Q
0U1V
#`8p
)T*U
;""!%
2Q"b(1
k<{'
b8r<q
/"OCh
Ci\9
nCiShcl
b"b-
c	C	C
X%=Q
Sc3b
scsb
i!#`
Cca(A
Sc3b
cb|r
Bc2.AWq
Bc2.AVa
"s`&	
Bb".AVa
3a(A
A3b(B+!3b
B+!;!s`
3a(A
A3b(B+!3b
B+!;!
3a(A
A3b(B+!3b
B+!;!
Bb".AQ
$V%W7
u'V2
u$V%W
u$V%W
Bb".AQ
w'V5
Bb".AQ
$V%W
c3a q
"3a(q
"3a,q
u3a0q
&3a8q
&<s8
u$V%W
S3a q
"3a(q
"3a,q
u3a0q
&3a8q
&<s8
u$V%W
S3a q
"3a(q
"3a,q
u3a0q
&3a8q
&<s8
Bb".AQ
c3a q
"3a(q
"3a,q
w3a0q
&3a8q
&<s8
S3a q
"3a(q
"3a,q
w3a0q
&3a8q
&<s8
S3a q
"3a(q
"3a,q
w3a0q
&3a8q
&<s8
Bb".AQ
$V%Wj
3a(A
A3b(B+!3b
B+!;!
#f(F
F#a(A
&+&W
3a(A
A3b(B+!3b
B+!;!
u$V%W
3a(A
A3b(B+!3b
B+!;!
#f(F
F#a(A
u$V%W
3a(A
A3b(B+!3b
B+!;!
#f(F
F#a(A
Bb".AQ
3a(A
A3b(B+!3b
B+!;!
#f(F
F#a(A
&+&P
3a(A
A3b(B+!3b
B+!;!
#f(F
F#a(A
3a(A
A3b(B+!3b
B+!;!
#f(F
F#a(A
Bc2.AWq
Bb".AVa
3a(A
A3b(B+!3b
B+!;!s`
3a(A
A3b(B+!3b
B+!;!
3a(A
A3b(B+!3b
B+!;!
Bb".AQ
$V%W7
u'V2
u$V%W
u$V%W
Bb".AQ
w'V4
Bb".AQ
$V%Wd
3a(A
A3b(B+!3b
B+!;!
#f(F
F#a(A
&+&Q
u$V%W
3a(A
A3b(B+!3b
B+!;!
#f(F
F#a(A
u$V%W
3a(A
A3b(B+!3b
B+!;!
#f(F
F#a(A
Bb".AQ
3a(A
A3b(B+!3b
B+!;!
#f(F
F#a(A
&+&O
3a(A
A3b(B+!3b
B+!;!
#f(F
F#a(A
3a(A
A3b(B+!3b
B+!;!
#f(F
F#a(A
As`>
nClSkci 
0Q	!
B#a+'2Q
	!(A
#saX1	A
3a,q
nCiShcj
sc8sG
sa4q
31TD
F#eZ
F#eZ
4@P?
lfSa
;!3a[!+!
3U\1
5S<1#c
"BUW
FVl1
"".\
h~l~
ca@q;
73`)@
3`)@
6hR	B#a
k4{H
"3`&
)!s`
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
p+C.
p+C.
&/#c
3&`"3
!&`"3
./4/
y&l5
Sa*!k!ZA
>%3:>%I
*?0\
9! 11
ca-A
?CD57
"O8?
Acg,1
fZF-
c|2u
GC`7
b3g,G|;
G3ax1
g("	
Sa81
ca81
#8#V
32V>P|6
3sfS`
GC`7
s`scg
+b,Gx#-
i#,C8#
gsc.
i#,C
Cy"+#ZC,
C+#ZC
#;"ZB
nC`[ 
SfBbRa
vrbba
wsdce
@aPb
`,b 0
cgT`
X0Ub!$
wVb-!
r5Va
pVdr5
tU`A
tV`r5A
C`X0`5
Ta`5
g0C`
\eP 
Xb+%Yb+%
R b0Q
/#h"O
'b|1)!8!
b#a|1'b)!8!
C`[ 
FaVb
uD`Ta
0C`[ 
C`Va
Va,!
Va,!
C`Ta
#f#`
b#a|1'b)!8!
rh2#`
/C`cc
'bl1)!x!
b#al1'b)!x!
b a3`
/Cg6
ns`[ 
S`rbRa
vh&!
2b#a
1'b)!X!
vpbPa
upbPa
/3`CbK 
Rb#a
|1'b)!8!
C`Va
pRb#a|1'b)!8!
bSch&
0"ca
SbPc8#
r b("
aCk 1 
/"O~g
wZG-
xp(B
/"OC`8?` 
30s4&sc
/"O8?
6jQkR
7sc2a
32c0b#a	
v,0i
`b#a
3:Q;R
4Cc2a
6 .@
2*Qw
q&1=
6jQkR
7sc2a
6lRmQ
g<Q@
2*Q+R
33b"a
4JQKR
q&1<
7zQ{R
4Cc2a
6jQkR
q&1>
4Cc2a
##c7
6jQkR
7sc2a
3:Q;R
q&1<
6jQkR
7sc2a
##cg
4JQKR
q&1;
7zQ{R
4Cc2a
3b3d
Sb8#
#cC3
Cch&
}c` 
4C`z
33`?
/C`cc
rbJ"#a
1'b)!
tVbVc
tVbVc
R`QQRR
+ ,2'b) j@ZD-
bO&/
B'b) j@	
$ZD	
%ZE-
)#7c
s)#7c
s3n2-2
9"#a"$"-
uRcG3
R1TC2
>r	B
Ces4
R/seb
R<s6
9"#a"$"-
uRcG3
>s	C
Ces4
snseClb/
9"#a
f"$" K
B#"!&O
c<s3h2/
x("/
D<4)
Ba'1
R#3 
D<4Bb"-
S8#,
uRcG3
S!TC3
Esf<5:
Cc`Q
@<0<p
sesd<7r4	
@c8#
Sf`tr4
c`"O
C``$&O
/Cl"O
Cn6/
/Cl"O
g6/O
S2/2b#Q
"OCn
3g6/
6/3g
"O\<SnSdSm
`}&O
CnR/a
S<2&
b84C2
cCc7
S6/$
cmf/CnSk
6/3g
&/#gh
S<2%
/"O7
L=Cn
/Sl"O,
n"OH$
EP&O
"OH$
CP&O
"OH$
DP&O
c"#GP
"OH$
HP&O
"OH$
BR#5
esjB/a
SdCm
d<tEm
LB/Sd
=c2+
eB/sib
R)B+D
SdCm
d<tEm
LB/Sd
=c2*
SdV/+C
s+B2$
c8##
r".&O
"OBc
s3b("
+A&O&O
+C&O
R#c%
2/2b%Q
A3d 
3d2/
+C&O+
+B&OB
cjSl1
|30b("
/Cn"O
d&O8
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
H2"#
B!"O
CB/B
0.&O
nL>g
nL>g
Cmr/
Cmr/
CnR/
R/sca
/Cn"O
ScCnR/
/Cn"O
,DC5
7R$v
d341
<L"/
eX4C<
CeX%
"OL=Cn
CnR/
nGS2%FR"&
9+Cl
bX2(6A
\30b("
b(";
S2/2b#Q
A3d;
2"c8#
32b("
32b("
L<Cn
R/Cn
p"c6
R/Cn
p"c6
CCn"
S2/2b%Q
S2/2b#Q
S2/2b%Q
/cl"O
<2"-&O
"c8#
ZC2/
cZB-
<2"-
SZB-
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
/CbScCnBr
C,3a#
nCcS`Bs
CcF/@
CT+C
<Ec5
CcB/5R("
2/2b)Q
@Z@-
2/2b)Q
/"O@
ZC"c-
"cZC#
nF/<
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
RZC"
"cZC#
AT+C
mfcc,Ccac
A<c3f)!b
&mf06
r&/W
S"#$
}gsc,CF
A)!<dG
$Md04
b<DSc
g<=&S
R("	
/"OC
fBvaf
fBvaf
6R w
7R v
7R v
8R v
(S v
3>0!@H
CC`G
/Cn"Ot
CCng
R"/"c5Q
2/2b)Q
C,371
/Cn"O
Bb"#x
SfSd
`vCeR`
B"X%
dH$	
/Cn"O
CnB/
AT+C
/Cn"O?
/Cn"O4
/Cn"O/
AT+C
"OH$
dH$	
dDU,
wRb#4
&Os`
c8#	
rCl,
R<;.
K,;!
C	t*
SfSd
`vCeRb("
B/2n
n<:	
E<5Re
l0cdceu
@b("
Sgl4
B6/%
c8s\324
#e .
SmCeB
B/RU
esf&/
D,4Bd04
n"OH$
\;SdSlSn
n"OH$
"OH$
IP&O
/H$"O
IR#>	
/H$"O
C&/)
C,32a
/H$"O
C,32a
/H$"O
C,32a
/H$"O
FS7>
n"OH$
EP&O
B"B'
B"R'b#
/"O"n
N2d&O
n"OH$
	@	@
B&B'R&
r#c8#
\;SdSmSn
/Cc"O
M<=:
S8#=
c8s7
M<='
/Cn"O
B<2.Q
tR&s4
s2.&O
/"OBc
s3b("C
tR&s4
2b$Q
l0cdce
@b("
Sm3=
dBb("
L6/5
2b%Q
"c6Q
"c3Q
A#d?
n"OH$
2/Cj
b"c8#
S2b("
"c8Q
A#dd
BC`G
C,32a
DL32b
s<4%
S<2-
BJPP
!L3T
C&/Y
S2/2b%Q
R"/"c4Q
I84Ca
B<2"a
C,32a
v!F!F
wSfb
qWs6
casa4
S85S4
32b("
lCjCk
G<7rg
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
C&/-
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
C&/*
S2/2b'Q
bdrh
dr2"h
F<6bf
n"OH$
t!D"
!D!DCa
S2/2b+Q
CnSn
e"/"c=Q
A#d`
Cncn
g"c>
A#dl
A#d>
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
R#d"
&O+A
n"OH$
2&&O
C&/~
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
B&B'R&
/"O8
/"O0
Ca@q!
4B/Cf
Bb("
/Cn"O
".&O
sesd<7r4	
Sfhtr4
Cj3:
{B"e
CAT`
B<2&/
/"O]
F<6bfV
/Cn"O
CnR/S
CnS`9
CCa:
c<D4
CC`\
/Cn"O-
/Cn"O"
"Og5
EX=G=
R("&
dGTAT+C
"OCn
dC`O
nCbSc
Fb#Sl
mAT+C
ScCn
C@rR/1
S@p>
36SlL
S8#	
CnR/H
D<4B-
b2"6
Cfca
/35"OCm\
mAT+C
Sc8#Q
/X%cn
/cn"O
sm&O
"-&O
r/Cn
W<5S
QRfw
d,tK
&/C`
Er/Q
R<5'
v!FRb!F
e,t)
&/C`
R/cmq
SCn6/
Cc,s
BBd#
/"O2n
CeB/;
l5cd
l5cd
r"-&O
/"OBc
s3b("&
\:SkSdSmSl
l5cd
/H$"O
R/Cnc
C\34
D\4B/
\;Sn
sdsmcg
/"O	
\:Sn
>SmSd
L=Cn
m,|Cf
c4R("
C\31R("
d"OB
SlC`l
Ce8#
%Ces5
S`Scl
3s5 #
/Cn"O
c5R("
n&OH
c7R("
c6R("
c8R("
/Cn"O
c9R("
C`&O
c:R("
T*S+C
"OL<Cn
c;R("
eCf$~
c8#	
e(~9
c8#	
\9Sn
S8#	
c<R("
c=R("
T-S+C
c>R("
eCf$~.
c8#	
eCf$~
b("	
/H$"O
"OL;Cn
/"O&
\8Sn
/Sl"O
"OSn\8
ChSi
SlSnSdSk<5
Sb">"
slckA
N<>m
/Cn"O
C`&O
eCf$~$
c8#	
eCf$~
c8#	
eCf$~
c8#%
b(" 
n"OH$
CBb|32a 1
B&B'R&
	@	@
r".&O
s3b("
Ccb,3
C|31Q
Ncc<>
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
cmR/
S8#%
V<5S6
cbSb#
S85P4
clR/q
	@	@
r".&O
s3b("
Csb,3
G<7#
/Cn"O
/S`"O
Cn&O
smclR/I
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSa:
S,<7<$
T85S4
CmSm
cmR/
c8# 
\181
S<23
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
r".&O
s3b("
Csb,3
	FC`
/Cn"O
CfcW
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
qRaS82#a
'bbaS<2"'&O
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7H
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu3
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1&
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
MCkb/q
=c'3
S0b("	
S2b("
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
Bc8#
	@	@
R"Bc
s3b("
/Sm3
"O35
Cn&O
n@cA
$Md04
t@cA
tCe0"
(ACe
52"Q
"(AS
]eScSa,C
A<c3ey!(
%]e05
e,Cy!<e
eSc,C0
A)!<c
1'#c35"/
=c2/,C
#1/=c 3-
BY"+ 30
BY"+ 
Bi"+ 
@i @
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
]eSc,C
A)!<d
$Md04
d)!<c
B"&O
B#"O8
B"&O
/Ce"O1
R/Ce!
dScC`
t0cS4
cnsfQ
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
/"O(
2"3b2 
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(W8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd 
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
	@	@
CgSgseX%
cd!E
Cbx2
"OB#R"
/"O*
C`Ce
L6s6<
L6s6<
Ssf0v
R#e#
<c#3
6/F/
K6/[
c$s6/
b$r&/
c$s6/
b$r&/
2f"g
K6//
CSd@
2/2b#Q
A3d@
2/2b#Q
S8#0
<c#3
2f"g
M6/[
"c3Q
S8#	
S3d2/2b%Q
/Cn"O
-"O?
/Sm"O#
/Sm"O
+CMT"O
<0"O
slCm
RcC`80
SZBB
B2.>
82" 
a818
`(07
snB/Sma
"dCa
81s1
Rcsc
CnR/a
3>=!M2
/"O/
/"O2
"RcL32%
4AR("
BS8#
"RcL32%
/"OC
N"#>
#"!>
"c8#
bCb%
2bG2
"cG3
Ss`6/
3!C3`
3<5n
d>5!ESc
vWeV
gXUvWeV
/"O"c8#
"c8#
4AS8#
"O"c8#
2b("
2 &O
"O"dH$
&O"O
	@	@
!2"Bc
/cm"O?
.2-&O
MT+C
MT+C
+C&O&O
/Cnl
/"OV
/Cnp
/"OV
Cn"OG
CcB/>
CcB/>
/S`M^
/S`M^
R/CeX%
R/CeX%
/"OV
/3>"O
B6/3
+B&O
/Sn"O
~!NC`!N!N
CC`K
&"'baH
"#&O
Cb'1
Sb'1
S!B"#B&
R'"O
C s2"
 s2" 
R<0,0<
CUBVW6
cdSd
u!DH$
\DcdG
/Cn"O
n"ON
t	D	D
DCbx2"&CkRc3
"c<4F
"c<4bc
4<4CnB%
n"O.
+C&O&O
r/M^
?Cl-
n"O:
+C&O&O
+C&O&O
+C&O&O
r/MT
b2"(
Bb32
2e+A"d
TH$+
MT+C
2%AR!
si#2
e<4Cb
cgB/Q
V2b3d&Q+A
X%Cn
<4b/
A]Re
Sncn"
<4Cn
S8#!
@#c<0)
KdCa
RH2.
2!B"
/"OBb#a
"&H^
I]xQ
"B#&O
Sick
IB+Cn
<4BQ
scCm
Sn<4Cb
SiSc
jR/l9
scCj
<4Cl
S"#TR
4<4N
ABT&O
<4B]
4<4"
SH2"#
S2b("*
slRc3
RWSUX%!
dH5R
fH6c5
S|50
L=<=
33a2,
L5<5^
L5<5^
#e"/
L5<5^
#e"/
L5<5^
c8#&
,4<4B]$
n"O&
4<4Cm
/"OA
4<4Cl
"ObS8#
fS8#
+C&O
Sacb
/Cn"O
t"OBn
ABT&O
L6<6cn
R#f!
S<=.
L6<6
vbb"/
,4<4
,4<4Cn
L5<5("
/Cn"O1
4<4-
/Cn"O%
4<4!
$t'0
cnck
Gr/|5
<4sc<6Cgbc
Rb"'bc
rb<2"
Gr/|5
<4sc<6bb("	
2$#c
"!bc1
rr$\24t"4
Gr/|5
<4sc<6bb("
2$#c
Rb"'bc1
r!BSa!B!B"/c
|4Cb
CcSg
,4cb
"O\4
L6cb
,5QQ
s6/Sm
S22	
c82!
c82#
\4AR("
2#a$
S82$
L6cb
,5QQ
s6/Sm
S22	
c82!
c82#
\4AR("
2#a%
R2",
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
\4AR("
S<2#c(
S82(
S<2'1
L6cb
,5QQ
G=3bS
G=#cT
3G=5
\4AR("
S<2#c)
S82)
\4AQ
\4AQ
cc<>
cc<>
&APCQ
+C&O7
2,02 "
CnSl
4IX2"%
f<4Bd
cH33b
S`B/
Scn"#
d&O 4)
CeTdTcLd
D<c;$Tc
DPb<c;$,b
CSb&O
Lt&O
/Cn"O
S8#V
b+b"/
e u_
/Cl"O
LtBc8#
LtBcCe8#
\uUR("
/"O<
C t:
B@tU
L5Sl-
/Cn"O
`	<:
	@	@
+C&O
3e2/
+C&O=
B"&O
TCeB/D
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*O
4Sk<4
S<2"*
nJTC6
scCm+
r/B#O
4<4BT
4<4N
4<4N
6/cm
/Sl"O
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
c9 I 
L5<5
CfjVc5
L5<5^
#e"/!
/"O*
c; K 
/SlO
="O(
vCn;
<4R/Ck
iClCmCn
S2"(
L>,4&
<4B]
/"OE
5FR<5
Bb("
6fR2
eRc8#
/CmP
/<4"OCl
dH$	
,4<4&
+C&O
<4Cb
,4<4
/Cn"O
<0&O
,4<4
t'Bc
2%AR!
si#4
4<4Ce
uRd-
+C&O
t'H5
/Cn"O-
L5<5^
#e"/
4<4N
4<4_
4\tBdC`
[USdC5
ScCc,
,4HP
c2b("
L5<5^
t't	t
dH$	
4<4*
dH$=
skR/
c8#o
clASBi2
c75e
cmCmH7
fSgH7H6c7
sbcb#f 
XL>L8
/"ORjQT
272<
SL33drc
404/
L5<5^
slCmcjR/B,
b<4Ci
C`"O
/Cn3
<4"O
<4@tBb("
"O06
L5<5^
#e"/
<4R/
tCmBlD}
<4Cn
e<4CbCnCm
h~@}%
nDR"%GS1
c8#+
<2"/
UQUB5
ScCcb
nbc2$aR!
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
t("Cl
,4<4
tKVc`
Sl,4b
/L54
/<4"O
PCm-
,4Bb("
CUDUX%
<4Ch
X^HR
p"'N
4R/<4a
tBbCaDq#
<4L6Ce,4hu"OXPHQ
Sbca
R/cm
<5Sn
dFTC`
sL>2
cCe8#*
huSb)
CfL7hvxRhQN
bL>H=S`"cL32"
4<4Cl
/Sn5
/"OTS8#
XS8#
B/,4<4Cn
c8#	
c6R&
L><>
bbra
"qQbb
rQbb
sQbb
vQbb
RQbb
SQbb
QQbb
bbTQ
\4 tB`
4<4Cn
b/"#D
eRc8#$
saBd
L5<5("
LdCc	C	CY$Y#2&B'
b<c;$,b
D+$Cc	C	C	C	D
#	D2&
,4<4Cf
tBlAQGZ
/CRBQ#c"
2.8^
bl7sm
g<7sb\2"
|32/\32-
b,>\>>
Cgl5
,4<4
,4<4
,4<4
,4<4Cg
tGVs
Ht}P
<4Cf
tGUsdl>
H~P4
BRRS72
+C&O
CnR/
/CnD
R/6/
+C&O
CnR/
CnR/
CnR/
2a 1
/"O^
Cn"O
ZZZZ
+C&O:
5"OVP
sdUP
;$C`
/Cm"O
/"O<
C`&O
"OL5U
^S8#
L6US8#
TuRc
nt	t
/Cmt
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"J
CLtz
#c".!
#c".!
c\3$
 	`	t	t
S\3%
/"O6
BLt&O
/Cn"O*
C`&O
/"O$
3g6/
+C&O
&O 	
Cn"O
ce&/#g
d&OC`
/"O/
+C&O
&/#e
+C&O
+C&O
+C&O
/Sk"O
/Cn"O}
L="/L<
+C&O4
R<4"$
+C&O
d&O?
+C&O`
b,32/
L5ReX%
S2b("
C`"O
S2b("
C`"O
+C&O	
b,32/
^<>j
Cer/N
nQVh&
CnR/
+C&O
/Sl"O
t	D7
+C&O$
+C&O
+C&O
,5RQ
/Cm"OO
d#e%
cetu&
3l325
dR/2.
86h&'
Sccci
Sbcba
h5	E
|6c5<7
cds5
"OL5Rc
s2%-
\6SgiS@w3
rc8#
+C&O
SkL=8
+C&O
p2%~
+C&O
2%"&
+C&O'
+C&O
R<4%
F<4Cb,6
URVS<2@
,5R&B'
SS2/TR"
UQVS<1O
S<5'
R&B'
SR"/TS2
URVS<28
R&B'
SR"/TS2
URVS<2"
R&B'
L>3d2/J
,4ETH$
R/Cn"#7
+C&O(
CmR/a
uCn4
ZCL6-
pRc6
L5Rc8#
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
/Cn"O4
4<40
n"O'
/Cn"O!
/Cn@
4<4(
nUS$
L5<5^
&O"c
/Cl"O
nBc8#)
C`"O
dCTC`k
S s4
SC`B#
cnP/2.AR
e\eO
dS`n
b/CT34*
C`"O
R/AUSc@s
R/AUSc@s
R/AUSc`s
AU\3
AU\3}
AU\3f
AU\3N
AU\37
Cf``.
dC` 
Bsc<2
BL2#g
vc`r%
AU\3
AU\3
AU\3
AU\3
TL31
AU\3V
AU\3?
AU\3(
R/AS1
<c2"
<c2"
<c2"
<c2"
P/cn
esm\e
,b".
`	@	@
ci#2.Pb,b#c
C"-B
,b"#
,b"#
,b"#
P/cm
<c3a'12-
P/cm
<c3a'12-
C`"O
<c'3
<c'3
ciCk
B/Sl
/Cm"Oe
e@}j
e@}e
@tP`
u<6l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
uP`7ul
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
uP`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
@tP`<6p
<7$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %7uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
@tP`<6p
<7$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %7uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %?uPc@t
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc4$
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc7u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc4$
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pb
K t6
f&S$w
(S$v
R"c2/2b#Q
S2b"/"c3Q
c s6/
r&/?
S"#8
cnSl
Ckb/
NCeI
wCc)CCa
C,ACb>c
#+#2%
eCf'
4,Cy!<c
ECc<5
E|5Pb("
 $+C#e
&H$%
 !b_e
<B,1
Sccc
ce#es`E
DSc<4
4@b("
bc5v
 $+C#e
X%Cn
c`C`w0
c`C`
2"b'0
ubb#5
Scbc
bb#5
ZC&OH
CcS`
C`Xp\
CcXs<5
clB/r
U<49
B,>8R
CiSm
3Sl<=
Saf<5Qe
e<0m
<5<6Qeaf
eCe_e
jCj#:
Cj#j
CjSdi
DL37
<4Sc
C,3/
S<2(
S<4Q$Ac
vlEkc\e=E
S^e81G
2@r!
84C5
SkCk
p!#h
3<6:
21"[
g<2!a
c,C0/\
L;&O
\<<<
/Cn"OG
h2#a#f
R81h
cb2c
,1cb
82,1
C<4p
6bfg
h4C`
fh&2
2c<2D
t!D!D
vW6`
|30b("
uC`L
s3a6
Cc`H
/Cn"O
Cn"OV
Cnr/
E,5b%
/"Ov
SL3;
D<4;
RL2+
L<Cn
%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@)@
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
+C&O
*cnCm
SH$;""*
;<28>
d tBR("
A<1#
/Ck"O
/tm 
Mta,b+-tb
Mta,b
a+-tb
Nta,b+.
]M(5X%
ktntc
Ntb<c;.tc,b
N+.<c
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
m-Jtntb
Ntc,b+.tb<c
N;.,b
N]M<ctb;.,btc
N+.<c
85X%
aX2+b-A
Itntc
Ntb<c;.tc,b
N+.<c
)I-M
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
@tntb
Ntc,b+.tb<c
N;.,b
)@=M
N]M<ctb;.,btc
N+.<c
N]M,btc+.<cpb
N;.,b
(5X%
X3;c=N
!@,I!@
b/SfSn
~9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
a,b+,
C;+)K
b<c;,
L+,<c
a#1	
b<2$
c+b-C;+)K
b<c;,
L+,<c
c)C(K3
c+b-C
b<c;,
S2&%
g'=)G
c+,<c
L;,,b
B+'s`
b;,,b
L+,<c
c+,<c
L;,,b
3;c=A
g)G	G
g)G	G
c,b+,
L;,,b
	G=K
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"%
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
}!@!@
c+,<c
L;,,b
a;c=A+b
K+b-K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"&
w!G!G
7X7sar&
SCR<2
nCeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
+C&O
+C&O
C<2"
+C&O
+C&O	
F<6t
F"O,6R.
l4&O
/"O2d<
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
/I,Ck
b<c;'
n+'<c
G,b+.;'
b<c;.,b
N+.	
c+b-C
b<c;.,b
N+.V
N 7;.
c,b+.
N;.,b
b;.,b
N+.<c
b;.,b
N+.<c
)G';
C;'s`
b;.,b
b;.,b
';=G
C;'s`
c+.<c
N;.,b
gx6c;
c{g}C;-kc
c,b+.
N;.,b
+.kc
f}M=F|;
)F';
v!F!F
6cbH2#dW4
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S"a!P
"Q#P
$Q%P
&Q'P
(Q)P
*Q+P
S81%
32a1P
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL58
3bl22
L2<2L1&
3a`qL1
L1,1
B/`t+C
<6	F
-ESm
B@th
/p~"O$
nptFS2%GR
/"Oc
l2L2R"
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
n"O6
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
C`"O
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
"OL9
RnRk
l,b+-
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
L2"/
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
L2"/
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
ZN	P
`L22"
c<0L
32b&
@,0<0A
P<0@
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLd'
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
LcmSk
dKdC`
Cbh"
Sah!
/Ci"O
` y p
ScR/
"##e"
dH$>
AB#E
Rc8#
s3b("R
$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$E
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
9$B-@tB,/
SgCf@wSdd`
S`P$A
vVc2$
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
Rc2$QR!
"c8#
"#H$
.&OC`
u)%Q
F<6\
r"#\
/"OA
"c8#
dH$"
rCa(q
NCb,>2e
E"O2fl5Ra
\S8#
"OB.SkB,!
S85Sd
B",&O
MCc<=
T<Fh5S4
ClSl
M<=C
c<2%
R<2g
eCma
,3CQ
JRES72
dH$&
SgaP
ECc<5
5Rb("
tbb#4
/"OZ
/"OM
&OC`
/"O+
,42e
D+A\4
Bcc<2
vrc36
#dc`
+C&O
+C&O
+C&O
Cnb/
+C&O
+C&O
/Sl"O
/"Oo
<DG=
/"OH
/Sl"O'
nH$)
"O3a2"
"O"c8#
"c8#
"OBc
$Bb("	
"c4Q
#&OS`
/"O2n
/"O2n
/"O2n
)#7c
s)#7c
SfR/
SfR/
V2b*Q
NB/a
w2b&Q
SnB/
3b2.1
CcB/2b%Q+A
	@	@
/"O-
uSf%
E|5Rc8#
Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
/"O2`
E|5Rc8#
l7Cfbb
tR&Q
+B2d1
+C"d0
c8#B
3e2 -
s2,&O
"OBc
s3b("
"dH$
Sd+B&O&O
"OBc8#
"#&O
+B2d
+C"d
	@	@
B#C`5
R&2'
r".&O
/"OBc
s3b("
L<Cn
b p'
/Cn"O
SkB/
2/2b(Q
R s#
=2b%
"c3Q
A#d!
2b#Q
S8#	
S8#	
d	@	@
d	@	@
"c9Q
A#d	@
/CnV
nScSb
/+#Cn[#
`ScSb
/+#Cn[#
/Cn`
SZC-
SPL2
/Sm\
/Smo
FTCc)C
C<cZC
Cc)C<cZC
B,bZB
LdZD
WTCc)C
C<cZC
Cc)C<cZC
B,bZB
LdZD
ER/MRN
ZB<5V
cZAN
ZECncg[
nKS2%LR
"&S`
L2l1|2
L2l1|2
smcn
dH$"
cBb 3
2/2b(Q
b'3 
w"/"c6P
@#dx
v2/2b(Q
w2/2b&Q
S8#H
v2/2b'Q
A3d7
v"/"c8Q
w2b&Q
S8#-
"/"c8Q
/Sk"O
\4CmCn
@sc<0
!@C`
B/2b
vB/Q
b"c7Q
vB/Q
b"c8Q
B/2b
vB/Q
b"c8Q
vB/Q
b"c8Q
/Cn"O
Bb("
AR("
d1R+B
%DS2%ER
p!DH$
t!EX%
Sncm
(~&O
NScu
LR3g3f$
6/&/
NSc<>B
L2,>
sf2/
Eb/\4
a(C(A
/Sn"O
b;"".%
d&O+B
/Sn"
"OFT2.H$	
k""O".H
b;"".
RZC-
SZB-
RZB-
SZC-
RZC-
sZC-
SZC-
SZCF
PZ@@
SZC-
RZB-
RZC-
SZC-
SZC-
SZC-
RZC-
SZC-
SZC-
RZC-
/Sk"O
 |&O
R("-
R#5(
DSc)
D,4F
E<5 
+C&O&O
+C&O&O
n"O[
+C&O&O
&OC`
	@	@
3b("
"c8#
Bc8#
/"O"n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
K+,<=
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
HUCl
;\2S`(
~B"@
+%R/
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
5XTC`L2)@(
@	%R"
CeB/
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
S<4	
3<4J
	@	@
hTC`L2)@(
@	&b!+
	@	@
hTC`L2)@(
@	&b!
CCk,3
S<2)
d<2)
R<2)
d<2)
/Cn>
L3<5
SaCc)$!C!A2&)%
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
(OK)
/sound/aicadrv.bin
/sound/coin.bin
/sound/se.bin
/sound/bg_vfx_adv.bin
--- start
ASSERT at %s(%d)
  S:DBGM:%i 
TLR: ID:%s 
 LR:  X:%f 
 UD:  Y:%f 
BLR:  Z:%f 
ALR:ZMX:%f 
AUD:ZMY:%f 
XLR: U0:%f 
XUD: V0:%f 
YLR: U1:%f 
YUD: V1:%f 
BUD:ENB:%i 
TexFreeBlk:%08x 
TexFreeMem:%08x 
 UD:DEFAULT_FADE_COUNT:%i 
tit_sel.pvr
tit_sta.pvr
tit_bg.pvr
avb_am2.pvr
adv_sega.pvr
/title
/history/akira/cg_aki_10.pvr
/history/akira/cg_aki_09.pvr
/history/akira/cg_aki_08.pvr
/history/akira/cg_aki_07.pvr
/history/akira/cg_aki_06.pvr
/history/akira/cg_aki_05.pvr
/history/akira/cg_aki_04.pvr
/history/akira/cg_aki_03.pvr
/history/akira/cg_aki_02.pvr
/history/akira/cg_aki_01.pvr
/history/pai/cg_pai_10.pvr
/history/pai/cg_pai_09.pvr
/history/pai/cg_pai_08.pvr
/history/pai/cg_pai_07.pvr
/history/pai/cg_pai_06.pvr
/history/pai/cg_pai_05.pvr
/history/pai/cg_pai_04.pvr
/history/pai/cg_pai_03.pvr
/history/pai/cg_pai_02.pvr
/history/pai/cg_pai_01.pvr
/history/jacky/cg_jac_10.pvr
/history/jacky/cg_jac_09.pvr
/history/jacky/cg_jac_08.pvr
/history/jacky/cg_jac_07.pvr
/history/jacky/cg_jac_06.pvr
/history/jacky/cg_jac_05.pvr
/history/jacky/cg_jac_04.pvr
/history/jacky/cg_jac_03.pvr
/history/jacky/cg_jac_02.pvr
/history/jacky/cg_jac_01.pvr
/history/sarah/cg_sar_10.pvr
/history/sarah/cg_sar_09.pvr
/history/sarah/cg_sar_08.pvr
/history/sarah/cg_sar_07.pvr
/history/sarah/cg_sar_06.pvr
/history/sarah/cg_sar_05.pvr
/history/sarah/cg_sar_04.pvr
/history/sarah/cg_sar_03.pvr
/history/sarah/cg_sar_02.pvr
/history/sarah/cg_sar_01.pvr
/history/lau/cg_lau_10.pvr
/history/lau/cg_lau_09.pvr
/history/lau/cg_lau_08.pvr
/history/lau/cg_lau_07.pvr
/history/lau/cg_lau_06.pvr
/history/lau/cg_lau_05.pvr
/history/lau/cg_lau_04.pvr
/history/lau/cg_lau_03.pvr
/history/lau/cg_lau_02.pvr
/history/lau/cg_lau_01.pvr
/history/kage/cg_kag_10.pvr
/history/kage/cg_kag_09.pvr
/history/kage/cg_kag_08.pvr
/history/kage/cg_kag_07.pvr
/history/kage/cg_kag_06.pvr
/history/kage/cg_kag_05.pvr
/history/kage/cg_kag_04.pvr
/history/kage/cg_kag_03.pvr
/history/kage/cg_kag_02.pvr
/history/kage/cg_kag_01.pvr
/history/wolf/cg_wol_10.pvr
/history/wolf/cg_wol_09.pvr
/history/wolf/cg_wol_08.pvr
/history/wolf/cg_wol_07.pvr
/history/wolf/cg_wol_06.pvr
/history/wolf/cg_wol_05.pvr
/history/wolf/cg_wol_04.pvr
/history/wolf/cg_wol_03.pvr
/history/wolf/cg_wol_02.pvr
/history/wolf/cg_wol_01.pvr
/history/jeffry/cg_jef_10.pvr
/history/jeffry/cg_jef_09.pvr
/history/jeffry/cg_jef_08.pvr
/history/jeffry/cg_jef_07.pvr
/history/jeffry/cg_jef_06.pvr
/history/jeffry/cg_jef_05.pvr
/history/jeffry/cg_jef_04.pvr
/history/jeffry/cg_jef_03.pvr
/history/jeffry/cg_jef_02.pvr
/history/jeffry/cg_jef_01.pvr
/history/lion/cg_lio_10.pvr
/history/lion/cg_lio_09.pvr
/history/lion/cg_lio_08.pvr
/history/lion/cg_lio_07.pvr
/history/lion/cg_lio_06.pvr
/history/lion/cg_lio_05.pvr
/history/lion/cg_lio_04.pvr
/history/lion/cg_lio_03.pvr
/history/lion/cg_lio_02.pvr
/history/lion/cg_lio_01.pvr
/history/shun/cg_shu_10.pvr
/history/shun/cg_shu_09.pvr
/history/shun/cg_shu_08.pvr
/history/shun/cg_shu_07.pvr
/history/shun/cg_shu_06.pvr
/history/shun/cg_shu_05.pvr
/history/shun/cg_shu_04.pvr
/history/shun/cg_shu_03.pvr
/history/shun/cg_shu_02.pvr
/history/shun/cg_shu_01.pvr
/history/aoi/cg_aoi_10.pvr
/history/aoi/cg_aoi_09.pvr
/history/aoi/cg_aoi_08.pvr
/history/aoi/cg_aoi_07.pvr
/history/aoi/cg_aoi_06.pvr
/history/aoi/cg_aoi_05.pvr
/history/aoi/cg_aoi_04.pvr
/history/aoi/cg_aoi_03.pvr
/history/aoi/cg_aoi_02.pvr
/history/aoi/cg_aoi_01.pvr
/history/taka/cg_tak_07.pvr
/history/taka/cg_tak_06.pvr
/history/taka/cg_tak_05.pvr
/history/taka/cg_tak_04.pvr
/history/taka/cg_tak_03.pvr
/history/taka/cg_tak_02.pvr
/history/taka/cg_tak_01.pvr
/history/dural/cg_dur_10.pvr
/history/dural/cg_dur_09.pvr
/history/dural/cg_dur_08.pvr
/history/dural/cg_dur_07.pvr
/history/dural/cg_dur_06.pvr
/history/dural/cg_dur_05.pvr
/history/dural/cg_dur_04.pvr
/history/dural/cg_dur_03.pvr
/history/dural/cg_dur_02.pvr
/history/dural/cg_dur_01.pvr
/history/kids/cg_kid_a03.pvr
/history/kids/cg_kid_a02.pvr
/history/kids/cg_kid_a01.pvr
/history/kids/cg_kid_b03.pvr
/history/kids/cg_kid_b02.pvr
/history/kids/cg_kid_b01.pvr
/history/kids/cg_kid_c03.pvr
/history/kids/cg_kid_c02.pvr
/history/kids/cg_kid_c01.pvr
/history/kids/cg_kid_d03.pvr
/history/kids/cg_kid_d02.pvr
/history/kids/cg_kid_d01.pvr
/history/kids/cg_kid_e03.pvr
/history/kids/cg_kid_e02.pvr
/history/kids/cg_kid_e01.pvr
/history/kids/cg_kid_f03.pvr
/history/kids/cg_kid_f02.pvr
/history/kids/cg_kid_f01.pvr
/history/kids/cg_kid_g03.pvr
/history/kids/cg_kid_g02.pvr
/history/kids/cg_kid_g01.pvr
/history/kids/cg_kid_h03.pvr
/history/kids/cg_kid_h02.pvr
/history/kids/cg_kid_h01.pvr
/history/kids/cg_kid_i03.pvr
/history/kids/cg_kid_i02.pvr
/history/kids/cg_kid_i01.pvr
/history/kids/cg_kid_j03.pvr
/history/kids/cg_kid_j02.pvr
/history/kids/cg_kid_j01.pvr
/history/etc/cg_all_a10.pvr
/history/etc/cg_all_a09.pvr
/history/etc/cg_all_a08.pvr
/history/etc/cg_all_a07.pvr
/history/etc/cg_all_a06.pvr
/history/etc/cg_all_a05.pvr
/history/etc/cg_all_a04.pvr
/history/etc/cg_all_a03.pvr
/history/etc/cg_all_a02.pvr
/history/etc/cg_all_a01.pvr
/history/etc/cg_all_b07.pvr
/history/etc/cg_all_b06.pvr
/history/etc/cg_all_b05.pvr
/history/etc/cg_all_b04.pvr
/history/etc/cg_all_b03.pvr
/history/etc/cg_all_b02.pvr
/history/etc/cg_all_b01.pvr
/history/etc/cg_all_c07.pvr
/history/etc/cg_all_c06.pvr
/history/etc/cg_all_c05.pvr
/history/etc/cg_all_c04.pvr
/history/etc/cg_all_c03.pvr
/history/etc/cg_all_c02.pvr
/history/etc/cg_all_c01.pvr
/history/etc/cg_all_d07.pvr
/history/etc/cg_all_d06.pvr
/history/etc/cg_all_d05.pvr
/history/etc/cg_all_d04.pvr
/history/etc/cg_all_d03.pvr
/history/etc/cg_all_d02.pvr
/history/etc/cg_all_d01.pvr
/history/etc/cg_all_e07.pvr
/history/etc/cg_all_e06.pvr
/history/etc/cg_all_e05.pvr
/history/etc/cg_all_e04.pvr
/history/etc/cg_all_e03.pvr
/history/etc/cg_all_e02.pvr
/history/etc/cg_all_e01.pvr
/mtelop/cg_mov_00.pvr
/mtelop/cg_mov_05.pvr
/mtelop/cg_mov_04.pvr
/mtelop/cg_mov_06.pvr
/mtelop/cg_mov_07.pvr
/mtelop/cg_mov_08.pvr
/mtelop/cg_mov_09.pvr
/mtelop/cg_mov_10.pvr
/mtelop/cg_mov_11.pvr
/mtelop/cg_mov_12.pvr
/mtelop/cg_mov_13.pvr
/mtelop/cg_mov_14.pvr
/mtelop/cg_mov_15.pvr
/mtelop/cg_mov_16.pvr
/mtelop/cg_mov_17.pvr
/mtelop/cg_mov_18.pvr
/mtelop/cg_mov_19.pvr
/mtelop/cg_mov_20.pvr
/mtelop/cg_mov_21.pvr
/mtelop/cg_mov_22.pvr
/mtelop/cg_mov_23.pvr
/mtelop/cg_mov_24.pvr
/mtelop/cg_mov_25.pvr
/mtelop/cg_mov_26.pvr
/mtelop/cg_mov_27.pvr
/mtelop/cg_mov_28.pvr
/mtelop/cg_mov_29.pvr
/mtelop/cg_mov_30.pvr
/mtelop/cg_mov_31.pvr
/mtelop/cg_mov_32.pvr
/mtelop/cg_mov_33.pvr
/history/def/cg_def_01.pvr
/player/co_t1_s2.pvr
/player/co_t1_s1.pvr
/player/co_t0_m1.pvr
/player/co_t1_m1.pvr
/movie/vf1_gam1.sfd
/movie/vf1_adv1.sfd
/movie/vf0_gam1.sfd
/movie/vf0_his1.sfd
/history/def/cg_def_02.pvr
/player/co_t2_s3.pvr
/player/co_t2_s2.pvr
/player/co_t2_s1.pvr
/player/co_t2_m1.pvr
/movie/vf2_op1.sfd
/movie/vf2_game1.sfd
/movie/vf2_adv1.sfd
/movie/vf2_tex1.sfd
/history/def/cg_def_03.pvr
/player/co_t3_s4.pvr
/player/co_t3_s3.pvr
/player/co_t3_s2.pvr
/player/co_t3_s1.pvr
/player/co_t3_m2.pvr
/player/co_t3_m1.pvr
/movie/vf3tb_gam1.sfd
/movie/vf3tb_adv1.sfd
/movie/vf3_gam1.sfd
/movie/vf3_adv1.SFD
/movie/vf3_cos1.sfd
/movie/vf3_cam1.sfd
/movie/vf3_buildup1.SFD
/movie/vf3_aou2.sfd
/movie/vf3_mot1.sfd
/history/def/cg_def_05.pvr
/player/co_tk_s4.pvr
/player/co_tk_s3.pvr
/player/co_tk_s2.pvr
/player/co_tk_s1.pvr
/player/co_tk_m2.pvr
/player/co_tk_m1.pvr
/movie/vfkids_dur2.sfd
/movie/vfkids_shu3.sfd
/movie/vfkids_kag2.sfd
/movie/vfkids_lio3.sfd
/movie/vfkids_pai3.sfd
/movie/vfkids_lau2.sfd
/movie/vfkids_jef2.sfd
/movie/vfkids_wol3.sfd
/movie/vfkids_sar2.sfd
/movie/vfkids_jac2.sfd
/movie/vfkids_aki2.sfd
/movie/vfkids_gam1.sfd
/movie/vfkids_op3.sfd
his_me_02.pvr
his_me_01.pvr
his_me_bg.pvr
/selector
/mtelop/cg_mov_34.pvr
/mtelop/cg_mov_35.pvr
/mtelop/cg_mov_36.pvr
/mtelop/cg_mov_37.pvr
/mtelop/cg_mov_38.pvr
/mtelop/cg_mov_39.pvr
/history/def/cg_def_04.pvr
/player/co_t4_m1.pvr
/movie/vf4_gam2.sfd
/movie/vf4_adv_b1.sfd
/movie/vf4_adv_a1.sfd
/movie/vf4_lei1.sfd
/movie/vf4_van1.sfd
/movie/vf4_aou1.sfd
/chara/akira/4i_aki02.pvr
/chara/akira/4i_aki01.pvr
/chara/akira/4c_aki04.pvr
/chara/akira/4c_aki03.pvr
/chara/akira/4c_aki02.pvr
/chara/akira/4c_aki01.pvr
/chara/aoi/4i_aoi04.pvr
/chara/aoi/4i_aoi03.pvr
/chara/aoi/4i_aoi02.pvr
/chara/aoi/4i_aoi01.pvr
/chara/aoi/4c_aoi04.pvr
/chara/aoi/4c_aoi03.pvr
/chara/aoi/4c_aoi02.pvr
/chara/aoi/4c_aoi01.pvr
/chara/dural/4c_dra_02.pvr
/chara/dural/4c_dra_01.pvr
/chara/jacky/4i_jac03.pvr
/chara/jacky/4i_jac02.pvr
/chara/jacky/4i_jac01.pvr
/chara/jacky/4c_jac05.pvr
/chara/jacky/4c_jac04.pvr
/chara/jacky/4c_jac03.pvr
/chara/jacky/4c_jac02.pvr
/chara/jacky/4c_jac01.pvr
/chara/jeffry/4i_jef03.pvr
/chara/jeffry/4i_jef02.pvr
/chara/jeffry/4i_jef01.pvr
/chara/jeffry/4c_jef04.pvr
/chara/jeffry/4c_jef03.pvr
/chara/jeffry/4c_jef02.pvr
/chara/jeffry/4c_jef01.pvr
/chara/kage/4i_kag02.pvr
/chara/kage/4i_kag01.pvr
/chara/kage/4c_kag04.pvr
/chara/kage/4c_kag03.pvr
/chara/kage/4c_kag02.pvr
/chara/kage/4c_kag01.pvr
/chara/lau/4i_lau03.pvr
/chara/lau/4i_lau02.pvr
/chara/lau/4i_lau01.pvr
/chara/lau/4c_lau05.pvr
/chara/lau/4c_lau04.pvr
/chara/lau/4c_lau03.pvr
/chara/lau/4c_lau02.pvr
/chara/lau/4c_lau01.pvr
/chara/lei/4i_lei02.pvr
/chara/lei/4i_lei01.pvr
/chara/lei/4c_lei04.pvr
/chara/lei/4c_lei03.pvr
/chara/lei/4c_lei02.pvr
/chara/lei/4c_lei01.pvr
/chara/lion/4i_lio02.pvr
/chara/lion/4i_lio01.pvr
/chara/lion/4c_lio04.pvr
/chara/lion/4c_lio03.pvr
/chara/lion/4c_lio02.pvr
/chara/lion/4c_lio01.pvr
/chara/pai/4i_pai03.pvr
/chara/pai/4i_pai02.pvr
/chara/pai/4i_pai01.pvr
/chara/pai/4c_pai05.pvr
/chara/pai/4c_pai04.pvr
/chara/pai/4c_pai03.pvr
/chara/pai/4c_pai02.pvr
/chara/pai/4c_pai01.pvr
/chara/shun/4i_shu03.pvr
/chara/shun/4i_shu02.pvr
/chara/shun/4i_shu01.pvr
/chara/shun/4c_shu04.pvr
/chara/shun/4c_shu03.pvr
/chara/shun/4c_shu02.pvr
/chara/shun/4c_shu01.pvr
/chara/sarah/4i_sar04.pvr
/chara/sarah/4i_sar03.pvr
/chara/sarah/4i_sar02.pvr
/chara/sarah/4i_sar01.pvr
/chara/sarah/4c_sar05.pvr
/chara/sarah/4c_sar04.pvr
/chara/sarah/4c_sar03.pvr
/chara/sarah/4c_sar02.pvr
/chara/sarah/4c_sar01.pvr
/chara/vanessa/4i_van04.pvr
/chara/vanessa/4i_van03.pvr
/chara/vanessa/4i_van02.pvr
/chara/vanessa/4i_van01.pvr
/chara/vanessa/4c_van04.pvr
/chara/vanessa/4c_van03.pvr
/chara/vanessa/4c_van02.pvr
/chara/vanessa/4c_van01.pvr
/chara/wolf/4i_wol03.pvr
/chara/wolf/4i_wol02.pvr
/chara/wolf/4i_wol01.pvr
/chara/wolf/4c_wol04.pvr
/chara/wolf/4c_wol03.pvr
/chara/wolf/4c_wol02.pvr
/chara/wolf/4c_wol01.pvr
/zinfo/vi_01_06.pvr
/zinfo/vi_01_05.pvr
/zinfo/vi_01_04.pvr
/zinfo/vi_01_03.pvr
/zinfo/vi_01_02.pvr
/zinfo/vi_01_01.pvr
/zinfo/vi_02_06.pvr
/zinfo/vi_02_05.pvr
/zinfo/vi_02_04.pvr
/zinfo/vi_02_03.pvr
/zinfo/vi_02_02.pvr
/zinfo/vi_02_01.pvr
/zinfo/vi_03_06.pvr
/zinfo/vi_03_05.pvr
/zinfo/vi_03_04.pvr
/zinfo/vi_03_03.pvr
/zinfo/vi_03_02.pvr
/zinfo/vi_03_01.pvr
/zinfo/vi_04_06.pvr
/zinfo/vi_04_05.pvr
/zinfo/vi_04_04.pvr
/zinfo/vi_04_03.pvr
/zinfo/vi_04_02.pvr
/zinfo/vi_04_01.pvr
/zinfo/vi_05_06.pvr
/zinfo/vi_05_05.pvr
/zinfo/vi_05_04.pvr
/zinfo/vi_05_03.pvr
/zinfo/vi_05_02.pvr
/zinfo/vi_05_01.pvr
/zinfo/vi_06_06.pvr
/zinfo/vi_06_05.pvr
/zinfo/vi_06_04.pvr
/zinfo/vi_06_03.pvr
/zinfo/vi_06_02.pvr
/zinfo/vi_06_01.pvr
/zinfo/vi_07_06.pvr
/zinfo/vi_07_05.pvr
/zinfo/vi_07_04.pvr
/zinfo/vi_07_03.pvr
/zinfo/vi_07_02.pvr
/zinfo/vi_07_01.pvr
/zinfo/vi_07_00.pvr
/zinfo/vi_06_00.pvr
/zinfo/vi_05_00.pvr
/zinfo/vi_04_00.pvr
/zinfo/vi_03_00.pvr
/zinfo/vi_02_00.pvr
/zinfo/vi_01_00.pvr
vf4_me_03.pvr
vf4_me_02.pvr
vf4_me_01.pvr
vf4_me_bg.pvr
/selector
/selector/his_me_02.pvr
pai_ptn.pvr
co_02.pvr
co_01.pvr
co_bg.pvr
/player
vi_02.pvr
vi_01.pvr
vi_bg.pvr
/viewer
/zinfo
bgmk28.adx
bgmk27.adx
bgmk15.adx
bgmk14lp.adx
bgmk14in.adx
bgmk13lp.adx
bgmk13in.adx
bgmk12lp.adx
bgmk12in.adx
bgmk11lp.adx
bgmk10lp.adx
bgmk10in.adx
bgmk09lp.adx
bgmk08lp.adx
bgmk08in.adx
bgmk07lp.adx
bgmk07in.adx
bgmk06lp.adx
bgmk06in.adx
bgmk05lp.adx
bgmk05in.adx
bgmk04lp.adx
bgmk04in.adx
bgmk03lp.adx
bgmk03in.adx
bgmk02lp.adx
bgmk02in.adx
bgmk01.adx
/history/kids
bgm330.adx
bgm329lp.adx
bgm329in.adx
bgm328lp.adx
bgm328in.adx
bgm327lp.adx
bgm327in.adx
bgm326lp.adx
bgm326in.adx
bgm325lp.adx
bgm325in.adx
bgm324lp.adx
bgm323lp.adx
bgm323in.adx
bgm322.adx
bgm321.adx
bgm320.adx
bgm319.adx
bgm318.adx
bgm317lp.adx
bgm317in.adx
bgm316lp.adx
bgm316in.adx
bgm315lp.adx
bgm315in.adx
/history/taka
bgm314lp.adx
bgm314in.adx
bgm313lp.adx
bgm313in.adx
bgm312lp.adx
bgm312in.adx
bgm311lp.adx
bgm311in.adx
bgm310lp.adx
bgm310in.adx
bgm309lp.adx
bgm309in.adx
bgm308lp.adx
bgm308in.adx
bgm307lp.adx
bgm307in.adx
bgm306lp.adx
bgm306in.adx
/history/aoi
bgm305lp.adx
bgm305in.adx
bgm304lp.adx
bgm304in.adx
bgm303.adx
bgm302lp.adx
bgm302in.adx
bgm301.adx
bgm230.adx
bgm229.adx
bgm228lp.adx
bgm228in.adx
bgm227lp.adx
bgm227in.adx
bgm226lp.adx
bgm226in.adx
bgm225lp.adx
bgm225in.adx
/history/dural
bgm224lp.adx
bgm224in.adx
bgm223lp.adx
bgm223in.adx
bgm222lp.adx
bgm222in.adx
bgm221lp.adx
bgm221in.adx
bgm220lp.adx
bgm220in.adx
bgm219lp.adx
bgm219in.adx
/history/lion
bgm218lp.adx
bgm218in.adx
bgm217lp.adx
bgm217in.adx
/history/shun
bgm216lp.adx
bgm216in.adx
bgm215lp.adx
bgm215in.adx
bgm214lp.adx
bgm214in.adx
bgm213.adx
bgm113.adx
bgm112.adx
bgm111.adx
bgm110lp.adx
bgm110in.adx
/history/akira
bgm109lp.adx
bgm109in.adx
/history/lau
bgm108lp.adx
/history/wolf
bgm107lp.adx
bgm107in.adx
/history/pai
bgm106lp.adx
bgm106in.adx
/history/kage
bgm105lp.adx
bgm105in.adx
/history/sarah
bgm104lp.adx
/history/jeffry
bgm103lp.adx
bgm103in.adx
/history/jacky
bgm102lp.adx
bgm102in.adx
bgm101.adx
/history/etc
Jul 23 2001
18:20:00
rpgm
/p39/prj39p/s2omake/main
DNLSPRITE Ver 0.2 COPYRIGHT (C) SEGA ENTERPRISES,LTD.
May 23 2000 11:58:07
libspr Ver 0.2 Build:May 23 2000 11:58:07
Apr 19 2000 15:17:18
NLOBJPUT Ver 0.99 COPYRIGHT (C) SEGA ENTERPRISES,LTD.
Apr 19 2000 15:15:54
NLOBJPUT Ver 0.99 SOFT R&D1 Build:Apr 19 2000 15:15:54
SPSD
 $(,048<
DTPK
libsnd Ver.1.05e Build:Jul  2 2001 10:45:20
DTPK
libintr Ver 1.051 Build:Apr 19 2000 15:12:12
COPYRIGHT (C) SEGA ENTERPRISES,LTD.
NAOMI LIBRARY Ver 0.8 AM R&D
NAOMI LIBRARY Ver 0.8 AM R&D Build:May 23 2000 11:53:05
May 23 2000 11:53:05
gdFs Ver 1.09 Build:May 23 2000 11:48:08
CD001
pd Ver 1.50 Build:May 23 2000 11:50:35
(no device)
syCbl Ver 1.10 Build:May 23 2000 11:49:00
syBt Ver 1.06 Build:May 23 2000 11:50:43
syFbr Ver 1.13am_am2c Build:May 23 2000 11:47:56
syTmr Ver 1.04am_am2c Build:May 23 2000 11:49:49
syCache Ver 2.01 Build:May 23 2000 11:47:45
syChain Ver 1.50am_am2c Build:May 23 2000 11:47:51
syMalloc Ver 1.50 Build:May 23 2000 11:48:39
syHw Ver 1.07am_am2c Build:May 23 2000 20:18:14
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
kd Ver 1.48 Build:May 23 2000 11:47:16
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syInt Ver 1.50am_am2c Build:May 23 2000 19:46:02
sySq Ver 1.50 Build:May 23 2000 11:48:57
syG2 Ver 1.01.10 Build:May 23 2000 11:49:33
syMmu Ver 1.50 Build:May 23 2000 11:48:43
HARDWARE
EnableTexture16MB
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
KAMUI Ver 1.11.0.1 Build:May  2 2000 15:40:45
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
logf
864/
c>%3:>O
?CD57
Iq`B
-Inf
QNaN
SNaN
0123456789abcdef
(null)
0123456789ABCDEF
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040804:can't open file.(ADXF_LoadPartition)
E9040805:read error.(ADXF_LoadPartition)
E9040806:file is broken.(ADXF_LoadPartition)
E0042401:multi-load partition.(ADXF_LoadPartitionNw)
E9040804:can't open file.(ADXF_LoaddPartitionNw)
E0041303:illigal parameter 'ptid'.(ADXF_GetPtStat)
E0040701:Illigal format(not AFS).(ADXF_GetPtStat)
E0040702:Illigal number of file.(ADXF_GetPtStat)
E9040808:can't open.(ADXF_AddPartition)
E9040810:file is broken.(ADXF_LoadPartition)
E9040809:read error.(ADXF_LoadPartition)
E9081901:illigal parameter fname=null.(ADXF_Open)
E9040902:can't get file size(sct).(ADXF_Open)
E9040903:can't get file size(byte).(ADXF_Open)
E0041301:can't create SJ.(ADXF_Open)
E0041201:can't open file.(ADXF_Open)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E0041302:can't open file.(adxf_read_sj32)
E9040811:'adxf' is NULL.(ADXF_ReadSj32)
E9040812:'nsct'is negative.(ADXF_ReadSj32)
E9040813:'sj'is NULL.(ADXF_ReadSj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:'buf' isn't 32byte alignment.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.
E9040828:'flid' is range outside.
E0041201:state is reading(ADXF_SetReqRdSct)
E0010601:Can't entry file 
E0071301 ADXT_EntryAfs: can't entry 
E0041206 ADXSTM_OpenFnameRang: can't open 
E00041205 ADXSTM_OpenFnameRangeExRt: can't open 
E00041205 ADXSTM_OpenFnameEx: can't open 
E8101208 ADXT_SetOutPan: parameter error
E8101201 adxt_trap_entry: not enough data
E9081001 adxt_stat_decinfo: can't play this number of channels
gdCiGetFileSizeEx 
gdCiGetFileSize 
gdCiOpen 
gdCiSeek 
gdCiReqRd 
gdCiChangeDir 
gdCiIsExistFile 
gdCiLoadDirInfo 
gdCi Ver.1.03 Build:Jul 06 2000 22:37:42
E00000001:
File not Found
E00000002:
Gdfs Illegal Handle
E00000003:
Illegal Parameter1
E00000004:
Gdci Table Empty
E00000005:
Gdfs Seek Error
E00000006:
Gdfs Read Request Error
E00000007:
Illegal Directory Name
E00000008:
Change Directory Failed
E00000009:
Illegal File Name
E00000010:
GDFS Error
E00000011:
Illegal Parameter2
E0001: Illigal parameter=sj (LSC_Create)
E0002: Not enough instance (LSC_Create)
E0004: Can not open '%s'
E0003: Illigal parameter lsc=NULL
E0011: Illigal parameter fname=%s
E0009: Illigal parameter no=%d
E0012: Can not find stream ID =%d
E0010: Illigal parameter min=%d
CRI LSC Ver 1.10 Build:Jul 12 2000 15:40:17
E0004: Can not open '%s'
E0006: Illigal member nstm='%d' fp='%08x'h
E0007: lsc->fp=NULL
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1213:mwlRnaAddWrPos rna->sj=NULL
E1212:mwlRnaStartTrans rna->sj=NULL
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.1.33 Build:Mar 06 2000 21:22:35
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1226:Cannot open G2 DMA handle in mwSndOpenPort
E1227:Cannot close G2 DMA handle in mwSndOpenPort
E1223:nlsndStreamOpen return illigal value in mwSndOpenPort
E1224:Cannot create SHDHN in mwSndOpenPort
E1228:Cannot close G2 DMA handle in mwSndClosePort
E1225:Cannot get header infomation in stream in mwSndSetHdInfo
E1230:G2 DMA handle is NULL(nlsndG2DmaRequest)
E1231:src is not in alignment with 32bytes(nlsndG2DmaRequest)
E1232:dst is not in alignment with 32bytes(nlsndG2DmaRequest)
E1233:size is not in alignment with 32bytes(nlsndG2DmaRequest)
E1229:nlsndG2DmaGetStatus return error in mwSndGetMblkStat
mwNm Ver.1.33 Build:Mar 06 2000 21:22:56
cvFsAddDev #1:illegal device name
cvFsAddDev #2:illegal I/F func name
cvFsDelDev #1:illegal device name
cvFsSetDefDev #1:illegal device name
cvFsSetDefDev #2:unknown device name
cvFsOpen #1:illegal file name
cvFsOpen #2:illegal device name
cvFsOpen #3:failed handle alloced
cvFsOpen #4:device not found
cvFsOpen #5:vtbl error
cvFsOpen #6:open failed
cvFsClose #1:handle error
cvFsClose #2:vtbl error
cvFsTell #1:handle error
cvFsTell #2:vtbl error
cvFsSeek #1:handle error
cvFsSeek #2:vtbl error
cvFsReqRd #1:handle error
cvFsReqRd #2:vtbl error
cvFsReqWr #1:handle error
cvFsReqWr #2:vtbl error
cvFsStopTr #1:handle error
cvFsStopTr #2:vtbl error
cvFsGetStat #1:handle error
cvFsGetStat #2:vtbl error
cvFsGetFileSize #1:illegal file name
cvFsGetFileSize #2:illegal device name
cvFsGetFileSize #3:device not found
cvFsGetFileSize #4:vtbl error
cvFsGetFreeSize #5:device not found
cvFsGetFreeSize #6:vtbl error
cvFsGetSctLen #1:handle error
cvFsGetSctLen #2:vtbl error
cvFsSetSctLen #3:handle error
cvFsSetSctLen #4:vtbl error
cvFsGetNumTr #1:handle error
cvFsGetNumTr #2:vtbl error
cvFsChangeDir #1:illegal directory name
cvFsChangeDir #2:illegal device name
cvFsChangeDir #3:device not found
cvFsChangeDir #4:vtbl error
cvFsIsExistFile #1:illegal file name
cvFsIsExistFile #2:illegal device name
cvFsIsExistFile #3:device not found
cvFsIsExistFile #4:vtbl error
cvFsGetNumFiles #1:file info error
cvFsLoadDirInfo #1:file info error
cvFsLoadDirInfo #2:number error
cvFsLoadDirInfo #3:device not found
cvFsGetMaxByteRate #1:handle error
cvFsGetMaxByteRate #2:vtbl error
cvFsMakeDir #1:illegal directory name
cvFsMakeDir #2:illegal device name
cvFsMakeDir #3:device not found
cvFsMakeDir #4:vtbl error
cvFsRemoveDir #1:illegal directory name
cvFsRemoveDir #2:illegal device name
cvFsRemoveDir #3:device not found
cvFsRemoveDir #4:vtbl error
cvFsDeleteFile #1:illegal file name
cvFsDeleteFile #2:illegal device name
cvFsDeleteFile #3:device not found
cvFsDeleteFile #4:vtbl error
cvFsGetDevName #1:vtbl error
cvFsOptFn1 #1:handle error
cvFsOptFn1 #2:vtbl error
cvFsOptFn2 #1:handle error
cvFsOptFn2 #2:vtbl error
cvFs Ver.1.03 Build:Jul 06 2000 22:37:41
DEST
SJ Ver.5.53 Build:Feb 25 2000 10:11:30
SPSD
RIFF
fmt 
WAVE
data
ADXF Ver.5.77 Build:Jun 20 2000 09:59:33
FORM
AIFF
.snd
mwSfd Ver.2.28 Build:Feb 25 2000 10:52:13
W2000 mwPlyCreateSofdec:can't create handle
E9082601 mwPlyCreateSofdec:illegal work size
E2010 mwPlyCreate:can't create RNV for movie
E2011 mwPlyCreate:can't create RNV for alpha
E2012 mwPlyCreate:can't create SFD
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
E99072103 mwPlyStartXX: can't link stream
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E99072101 mwPlyLinkStm: can't link stream
E99072102 mwlSfdExecDecSvrPlaying: can't term
E99072601 mwSfdExecTexSvrHndl: not exist composition work area
E99072603 mwSfdExecTexSvrHndl: not exist composition work area
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E99072604 mwPlySetMat: not exist composition buffer
E99071201: mwPlySetCompoMode; can't set compo mode (%d)
E2011: not enough work (%d byte)
CRI SFD  Ver.1.31 Build:Nov 26 1999 20:51:41
SFD Version 1.31 1999-11-26
Copyright (c) 1997,1999 CRI
ZZZZ
SFH Version 1.06 1999-10-08
Copyright (c) 1999 CRI     
CRI SFH  Ver.1.06 Build:Oct 08 1999 19:24:14
SofdecStream            
Ver.
ADXENC.DLL Ver.1.00 Jan 28 2000
ADXENC Ver.1.00 Build:Jan 28 2000 20:33:34
(c)CRI
MPS Version 1.31 1999-11-26
Copyright (c) 1997,1999 CRI
ZZZZx
MPV Version 1.31 1999-11-26
Copyright (c) 1997,1999 CRI
E2005 mwPlyInitSofdec: can't init GSC
SFA Ver.5.76 Build:Jan 28 2000 20:33:28
CRI DCT Ver.1.18 Build:Oct 08 1999 18:12:51
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
Copyright (c) 1998 SEGA
MWGSC Version 1.31 1999-03-09
mwGsc Ver.1.31 Build:Mar 07 2000 19:22:24
mwMng:too many libarary
mwMng Ver.2.05 Build:Mar 07 2000 21:16:38
mwPly Ver.2.05 Build:Mar 07 2000 21:16:39
mwRnv2 Ver.2.13 Build:Jan 27 2000 21:22:53
mwRnv2AllocTex: can't alloc KMSURFACEDESC
mwRnv2FreeTex: can't free KMSURFACEDESC
mwRnv2LoadTexYuv420: can't load Yuv420
mwRnv2LoadTexYuv422: can't load Yuv422
mwRnv2LoadPltARGB888: can't load pallete ARGB8888
mwRnv2SetVertexContextBlendingMode: can't process render state
mwRnv2SetVertexContextPlt8: can't process render state
mwLib Ver.2.30 Build:Mar 07 2000 21:16:40
FSI Module: FSG / SHINOBI(GDFS)
SEGA
AM2_
BG__
STA_
SEL_
SEGASEGA
AM2_AM2_
BG__BG__
STA_STA_
SEHBSEL_
SEVDSEL_
SEHDSEL_
SEVBSEL_
PAK0P
PAK10
PAK2
PAK3
PAK4
PAK5
PAK6
PAK7p
PAK8P
PAK90
PPA0l
PPA1P
PPA24
PPA3
PPA4
PPA5
PPA6
PPA7
PPA8
PPA9p
PJA0
PJA1
PJA2h
PJA3H
PJA4(
PJA5
PJA6
PJA7
PJA8
PJA9
PSA0
PSA1
PSA2
PSA3
PSA4h
PSA5H
PSA6(
PSA7
PSA8
PSA9
PLA0
PLA1
PLA2
PLA3
PLA4
PLA5x
PLA6\
PLA7@
PLA8$
PLA9
PKA0
PKA1
PKA2
PKA3
PKA4
PKA5
PKA6t
PKA7X
PKA8<
PKA9 
PWO04
PWO1
PWO2
PWO3
PWO4
PWO5
PWO6
PWO7p
PWO8T
PWO98
PJE0p
PJE1P
PJE20
PJE3
PJE4
PJE5
PJE6
PJE7
PJE8p
PJE9P
PLI0
PLI1p
PLI2T
PLI38
PLI4
PLI5
PLi6
PLI7
PLI8
PLI9
PSH0
PSH1
PSH2l
PSH3P
PSH44
PSH5
PSH6
PSH7
PSH8
PSH9
PAO0
PAO1
PAO2
PAO3h
PAO4L
PAO50
PAO6
PAO7
PAO8
PAO9
PTA0
PTA1d
PTA2H
PTA3,
PTA4
PTA5
PTA7
PDU0
PDU1
PDU2|
PDU3\
PDU4<
PDU5
PDU6
PDU7
PDU8
PDU9
PKa0
PKa1
PKa2
PKb0|
PKb1\
PKb2<
PKc0
PKc1
PKc2
PKd0<
PKd1
PKd2
PKe0
PKe1|
PKe2\
PKf0
PKf1
PKf2
PKg0\
PKg1<
PKg2
PKh0
PKh1
PKh2|
PKi0
PKi1
PKi2
PKj0|
PKj1\
PKj2<
PEA0
PEA1|
PEA2`
PEA3D
PEA4(
PEA5
PEA6
PEA7
PEA8
PEA9
PEB0\
PEB1@
PEB2$
PEB3
PEB4
PEB5
PEB6
PEC0 
PEC1
PEC2
PEC3
PEC4
PEC5
PEC6x
PED0
PED1
PED2
PED3
PED4t
PED5X
PED6<
PEE0
PEE1
PEE2p
PEE3T
PEE48
PEE5
PEE6
TEH0
TEH0
TEH0
TE03
TE04
TE05
TE06$
TE07<
TE08T
TE09l
TE10
TE11
TE12
TE13
TE14
TE15
TE16
TE17,
TE18D
TE19\
TE20t
TE21
TE22
TE23
TE24
TE25
TE26
TE27
TE284
TE29L
TE30d
TE31|
TE32
V1ST
ITM0
ITM1
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM1
ITM1
ITM1
ITM1
ITM1
ITM0
ITM1
ITM1
ITM1
ITM0
ITM0
V2STx
ITM0
ITM1
ITM2
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM1
ITM1
ITM1
ITM1
ITM1
ITM1
ITM1
ITM1
ITM2
ITM2
ITM0
ITM0
ITM0
ITM0
ITM0
V3STH
ITM0
ITM1
ITM2|
ITM3d
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM1
ITM1
ITM1
ITM1
ITM1
ITM1
ITM1
ITM1
ITM2
ITM2
ITM2
ITM2
ITM2
ITM2
ITM2
ITM2
ITM3
ITM3
ITM3
ITM3
ITM3
ITM3
ITM0
ITM1
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM1
VKST
ITM0
ITM1
ITM2
ITM3
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM1
ITM1
ITM1
ITM1
ITM1
ITM1
ITM1
ITM3
ITM3
ITM0H
ITM10
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM1
ITM1
ITM1
ITM1
ITM1
V1ST
IS10
IS11
IS20
IS21
IS22
IS30
IS31
IS32|
IS33d
ISK0
ISK1
ISK2
ISK3
IS10
IS10
IS10
IS10
IS10
IS10
IS10
IS10
IS11
IS11
IS11
IS11
IS11
IS20
IS20
IS20
IS20
IS20
IS20
IS20
IS20
IS21
IS21
IS21
IS21
IS21
IS21
IS21
IS21
IS22
IS22
IS30
IS30
IS30
IS30
IS30
IS30
IS30
IS30
IS31
IS31
IS31
IS31
IS31
IS31
IS31
IS31
IS32
IS32
IS32
IS32
IS32
IS32
IS32
IS32
IS33
IS33
IS33
IS33
IS33
IS33
ISK0
ISK0
ISK0
ISK0
ISK0
ISK0
ISK0
ISK0
ISK1
ISK1
ISK1
ISK1
ISK1
ISK1
ISK1
ISK3
ISK3
IM10
IM11
IM20
IM30
IM31
IMK0H
IMK10
IM11
IM11
IM10
IM10
IM20
IM20
IM20
IM20
IM30
IM30
IM30
IM30
IM30
IM30
IM30
IM30
IM31
IMK0
IMK0
IMK0
IMK0
IMK0
IMK0
IMK0
IMK0
IMK1
IMK1
IMK1
IMK1
IMK1
VF1M
VF1S
VF2M
VF2S
VF3M
VF3S
VFKM
VFKS
VF1W
VF1W
BG0_
ICN0
ICN1
BG0_BG0_
BG1_ICN1
BG2_ICN1
MOV0ICN0
MOV1ICN0
WRK0ICN0
WRK1ICN0
MUS0ICN0
MUS1ICN0
CURUICN0
CURLICN0
CURHICN0
CUR0ICN0
CUR1ICN0
VF1_ICN0
VF2_ICN0
VF3_ICN0
VFK_ICN0
TE33
TE34
TE35
TE36
TE374
TE38L
V4STd
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
ITM0
AKC0
AKC1
AKC2l
AKC3P
AKI04
AKI1
AOC0h
AOC1P
AOC28
AOC3 
AOI0
AOI1
AOI2
AOI3
DRC0
DRC1
JAC0|
JAC1`
JAC2D
JAC3(
JAC4
JAI0
JAI1
JAI2
JEC0@
JEC1$
JEC2
JEC3
JEI0
JEI1
JEI2
KAC0
KAC1
KAC2
KAC3
KAI0x
KAI1\
LAC0
LAC1
LAC2|
LAC3d
LAC4L
LAI04
LAI1
LAI2
LEC0<
LEC1$
LEC2
LEC3
LEI0
LEI1
LIC0
LIC1
LIC2
LIC3
LII0p
LII1T
PAC0
PAC1
PAC2t
PAC3\
PAC4D
PAI0,
PAI1
PAI2
SHC0d
SHC1H
SHC2,
SHC3
SHI0
SHI1
SHI2
SAC0`
SAC1D
SAC2(
SAC3
SAC4
SAI0
SAI1
SAI2
SAI3
VAC0@
VAC1$
VAC2
VAC3
VAI0
VAI1
VAI2
VAI3|
WOC0
WOC1
WOC2
WOC3
WOI0
WOI1x
WOI2\
V01A
V01Bp
V01C\
V01DH
V01E4
V01F 
V02A
V02B
V02C
V02D
V02E
V02F
V03At
V03B`
V03CL
V03E8
V03D$
V03F
V04A
V04B
V04C
V04D
V04E
V04F
V05Ad
V05BP
V05C<
V05D(
V05E
V05F
V06A
V06B
V06C
V06D
V06E
V06Fx
V07AT
V07B@
V07C,
V07D
V07E
V07F
V01_
V02_
V03_
V04_
V05_
V06_|
V07_h
BG0_$
ICON
ITEM
ICN1
BG0_BG0_
BG1_ICN1
BG2_ICN1
CHR0ICON
CHR1ICON
MOV0ICON
MOV1ICON
INF0ICON
INF1ICON
CUR0ICON
INFPICON
MOVPICON
SCRLICON
SCLOICON
ITM0ITEM
ITM1ITEM
ITM2ITEM
ITM3ITEM
ITM4ITEM
ITM5ITEM
ITM6ITEM
V4AK
V4JA
V4SA
V4LA
V4PA
V4KA(g
V4W0Hk
V4JE
V4LI
V4SH
V4AOXe
V4LE(h
V4VA
V4DU
BG0_|
ICN0p
ICN1d
PAI0X
ICN2@
BG0_BG0_
BG1_ICN2
BG2_ICN2
PAU0ICN0
PAU1ICN0
STP0ICN0
STP1ICN0
PLY0ICN0
PLY1ICN0
REV0ICN0
REV1ICN0
FWD0ICN0
FWD1ICN0
REPAICN0
REPBICN0
REPUICN0
REP0ICN0
REP1ICN0
REPTICN0
RND0ICN0
RND1ICN0
RNDTICN0
ENTRICN0
RETNICN0
CUR0ICN0
CUR1ICN0
CURAICN0
CURBICN0
SCRLICN0
TITLICN0
PLYT
SEL0
SEL1
SEL2
SEL3
SEL4
SEL5
SEL6
PTLT
PTLS
PAI_PAI0
VF1SICN0
=VF1WICN0
>VF1MICN0
@>VF2SICN0
>VF2WICN0
>VF2MICN0
>VF3SICN0
>VF3WICN0
?VF3MICN0
?VFKSICN0
 ?VFKWICN0
0?VFKMICN0
@?VF0MICN0
P?VF0KICN0
`?V4AKICN1
=V4PAICN1
>V4JAICN1
@>V4SAICN1
>V4LAICN1
>V4KAICN1
>V4W0ICN1
>V4JEICN1
?V4LIICN1
?V4SHICN1
 ?V4AOICN1
0?V4LEICN1
@?V4VAICN1
P?V4DUICN1
`?V4MVICN1
p?V4IFICN1
CREV1STP1PLY1PAU1FWD1RND1REP1REPB
BG0_
ICN0
ICN1
BG0_BG0_
BG1_ICN0
BG2_ICN0
ZMO0ICN0
ZMI0ICN0
MOV0ICN0
RET0ICN0
BAK0ICN0
NXT0ICN0
TITLICN1
LDG0ICN0
LDG1ICN0
CNT0
CNTA
CNTB
CNTC
CNTD
CNTE
CNTF
V4AKICN1
=V4PAICN1
>V4JAICN1
@>V4SAICN1
>V4LAICN1
>V4KAICN1
>V4W0ICN1
>V4JEICN1
?V4LIICN1
?V4SHICN1
 ?V4AOICN1
0?V4LEICN1
@?V4VAICN1
P?V4DUICN1
`?V4MVICN1
p?V4IFICN1
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
MARK:adxt_obj
MARK:lsc_obj
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
!$'*-0369<?BEHKNQTWZ]`cfilorux{~
 (08@HPX`hpx
 (08@@@@@@@@@@@@@@@@@DHLPTX\`dhlptx|
}{yvtromkifdb_][YVTROMKIFDB?=;9642/-+)&$"
!$&(+-/1468:=?ACFHJMOQSVXZ\_acehjloqsuxz|~
`cfilorux{~
 #&),/258;>ADGJMPSVY\_behknqtwz}
 $(,048<<<<<<<<<
 $(,048<@DHLPTX\`dhlptx|||||||||
!$'*-0369<?BEHKNQTWZ]X^	
DEST
