Lib Handle Start
Lib Handle End  
"O"c0a
+B2d
+C"d
2e@%
ubc25
2e@%
ubc25
SEGA
/"O9 
A2d3
C#d2
Bcd1
/"O*
A"dU
"*&O
/"O)
+C&O"O1
+C&O.
F<6beRUX"
B2d&O
/FcE
wX%B'
<c3a1
>S`	
3ei%
n"OF
Bc8#
tC`	
tC`	
/"O3
n"OS`	
+B&O&O
dC`	
/"O{
`SmCa
>Cac`	
Cac`	
CCa&
<:,J
/"Ou
`SmCa
>Cac`	
Cac`	
CCa&
<9,I
R(0P
/"O?
/"On
CCa4
sdr/
V<5,E
sdr/
V<5,E
NSd&O
n"O*
C`DQ
+C&O"O.
&O0`
#"O*
Ccd(
dC`	
+B&O
B/9 Q
+A&O"O
/"O!
b,S2a
dAR,S2a
BR,S2a
CR,S2a
-R-	
b!#&O
/"O8
BS02<
tKdC`	
PF(3
2b"-1R!
/"O-
"c6/
&/6/
D<4Nd
D<4Nd
D<4Nd
D<4Nd
31b("#
D<4Nd
31b("#
D<4Nd
31b("#
D<4Nd
31b("1
D<4Nd
 vCf*
Q9!b1
ts`	
^Bg9.l7h>c`	
tc`	
Rc@3
us`	
\Rb9,,<1
9 Cc1SK
)#Sb<0(
r$"c
QBb9!,1
9 Sc1S
)#Cb<0
r%"c
2$"`CbRc80F
2"Cc
"#Cc
R$2b
v"#s6
"Osfse@
Q9!V1
QU9%
Q9!V1
QU9%
Q9!V1
QU9%
Q9!V1
QU9%
B!"O
ECc<5
E_e,5
YS2/X
B.1b"!C`	
s3a'12.
"c<4
/Cn"O$
tC`	
ts`	
STRO
ts6R$
 "O#
ts6R$
+B&O
Y$049
MONO
e,D+A
/"O1
N	N	N
bb32
MONO
STRO
"O"c8#
+C&O&O
&O"O
;""$Ba
9""-?
CSd?
Ccd9
B2e1
B2e1
B2e.
B2e/
2`( 
C"eW
C"d3
C"e.
C"e.
C!d4
B1d2
1b("
BBT9
CBT0
 c0 
2` 0
dBc8
dBcQ`3
b9"S
"-B`
b9"J
"-a`
b9">
b9""-
2b("W
"a8!
!B`9 
!m1aA
M<=1
#2,B
cQel
LRU3
LRU1
BSd1
n"O/
2"2!3`	
" #`	
A<1"!#a=
C>c6
B.b&
C,32
D<4.
DNdM
CMdD
D<4)
DNdM
CMd7
D<4%
DNdM
CMd#
0b("
b#3	
2ZB 
fff@
3<2!
3<2 `6
C,31a
?c,3
?c,3
3#`	
B,b,3
3#`	
B,b,3
3(?2b
6"/1R!
C,31a
3'3,
<2 `
C,31a
?c,3
?c,3
3#`	
B,b,3
3#`	
B,b,3
3(?2b
6"/1R!
3<2"
`,0'
3<2"
A,4:
3<2!
3<2 `9
C,31a
?c,3
?c,3
3#`	
B,b,3
3#`	
B,b,3
3(?2b
6"/1R!
C>c6
B.b&
C,3$
D<4 
DNdM
DNdM
DNdM
CMd`
?c,3
63`	
CMd"
CMd"
CMd"
c#30
A,4_
C,31a
r,3:
C,3;
C,3.
(?2b
6"/1R!
CMd;
CMd;
CMd'
a(?<1
F<66
3lf<6)
"a8!
"c<p
b9""$
'"c2
.C`	
k#2$
Bb9""$
2a+!
^e<5SdSfR/a
^e<5Sd4tBb",
"a8!
`s0+
r"#4
"`8 
2 "$#
a71y
c8#	
2bk""#S`	
d2bk""#
"$Ba5
c `<c0
`<0*
,6b`
2%b`5
+B"!
c(#6
2,C`	
s3bce
2$b$
b`22
2a(!
Bb9""$
I%X%
R("	
9"")c
cLC-b(#
31b%
<c8#
t=cLB8"
31b%
<c8#
t=cLB8"
31b%
<c8#
t=cLB8"
31b%
<c8#
bLB=c8"%
31b%
<c8#
`#p!c`	
@cc<0
)1"<
j"`SkSc
2 a;
30a%
!`<c
"dH#[
Bb"!
9"").
1b("
2a(!	
Bb9""$
1b("
"`8 w
m3=q
"1!}
h9"&	
/I&Cg,G
cLC8"
D<4B/
Y,9Sc
`p0 
<cl2 3
X<8Cb
cLC;""*
b\B8"
bLB8"
2|0 a
b,A2b
cLC(#,
bLB2a+!
#B`b
blBx"]
bLBx"	
ScSd
cLCx#
cLB2a+!
/,85
bLBh"-
CeSg
cLCh#
cLB2a+!
cLC(#
tLC(#
tLC(#
tLC(#
cLC(#
4Bb9"2
"$BaY
$B`,
Ck<c
ECc<5
E\e<5SgSfR/a
Pb /,b("
9""$
2a(!
cO+5
,4<5R`
FL6`ea
@,0Cb
`,0NdL0\
( c<c
fsesd
0b("
0b("
n<>4~
d<4A
^eR/,5Q
4s"#
9""%
,7sesd
0b("
49"&	
Ba)!
;"",8
fSdQ
bPc 3
bPc 3
bPc 3
bPc 3
bPc 3
B,b,0
 c8#
nf<6cecd>
Qb-b
$ab!%Q`
%Ac1-Q`
d\4Ba+!P
$B`L
,Cc>
 ) #
gCk,K
,=s`	
,7r/<5~
mSdQ
Pb,b
c,A1b
tPb,b
c,A1b
tPb,b
c,A1b
tPb,b
a,A1b
Pb,b
c,A1b
`x 	
 c8#
<6cecd>
fQc=cp3!
#,CY!
1&Ab!.a`
<4B/
L5R`@
4Bb9"#`	
 c8#
gnfd
<6ceb/
cds`	
S,b,A1b
ws`	
S,b,A1b
ws`	
S,b,A1b
ws`	
S,b,A1b
S,b,A1b
$CeCc0
E2/l3-
,52b
5\2#
B\2 `1b
dcg#
|S`	
ES`	
e_c)#
vaaY 
&Ac1%a`
`\4^
/"O1
"a8!O
"1$A
+2a+!
$"`9 +
2.&O
c `<c
<0	$a
+B"!
5A%C`	
,C`	
B2,;
1b("
"$&O
b$r:
k${B/1`
C\31
;"&	
c8#4
BL2!
BL2!
cLC-b(#
31b%
<c8#
t=cLB8"
31b%
<c8#
t=cLB8"
31b%
<c8#
t=cLB8"
31b%
<c8#
aLA=c8!*
31b%
<c8#
P!`#S`	
40"B`_
9 + k
;"&	<
 1"^
cLC-b(#
31b%
<c8#
t=cLB8"2
31b%
<c8##
t=cLB8"
31b%
<c8#
t=cLB8"
31b%
<c8#
aLA=c8!
31b%
<c8#
P!`#S`	
40"B`
;"&	<
 1"H
l"`SmL
,b("
r!!8
30a"
1`,b
2a(!
b"!2(4
#C`	
~g,7
C|32/1
``0	
b c<cP3
cLC;""-
C|32/1
``0	
b c<cP3
cLC;""-
C|32/1
``0	
b c<cP3
cLC;""-
C|32/1
``0	
b c<cP3
cLC;""-
B|2"/!
``0	
b c<cP3
cLC;""-
c\C(#.
4ShQ),
bLB8"
2 cCb
bLB+#2&
,4B`
U?+C
b\B8"
c"a=c
cLC(#
c"a=c
cLC(#
c"a=c
bLB+#2(
tLB8"
c"a=c
bLB+#2(
tLB8"
c"a=c
bLB+#2(
tLB8"
c"a=c
bLB+#2(
cLC(#
c"a=c
bLB+#2(
aLA8!
32a-b
cLC(#
c"a=c
bLB2a+!
tLC(#
c"a=c
bLB2a+!
tLC(#
c"a=c
bLB2a+!
tLC(#
c"a=c
bLB2a+!
bLB8"
c"a=c
bLB2a+!
3<4Bc2"
b rCl2a
"1Q@
C<c1
A<5\1
A\1"!
4Nd,0L0lfl
f2a+!
/<5SdQ
@<0@c
`<c,0<
,b("!
2a+!
f<4B/CeQ
B<4L2
BL2#
BL2#
B<2-
@,0 
c,02a
C,36/
@<@E
$B`;
R<2#
DL31
`	$C`	
r32]
RdRd
0b("
@@p6
r#a"/&
c<4A
tB/A
LdC`	
E<51
E^e\2
D,4L
c s%
j0z0
`	%S`	
ZA1$
QBc,1
c,s0
2/B`
2!#b
CAd[
CAdZ
r#a#
CAd9
CAd8
CAd7
B<4L2
5!%Ce
s2%cc
F<6"
Flfl3
dC`	
r '2%J
!c8#`
"a8!S
,b72C
"b ;
9""$Sd=
34R4
b9""-<
b8".
"a8!)
B^e<5\2#
B\2#
9""-
Ac'3
/"OY
7sesd)!
0b("
*!#<
2a(!
 c8#
 c8#
,41$
E<5Rb
r"%Cb
D,44
DLdL2
nf,6cdcea
b@c&
b@c 3
b@c 3
b@c 3
b@c 3
seB/@c<c	
ci#,C1
l<<A
Sd/b,31
BSc<2Cc
B.b|2"/
tC`	
BSc<2Cc
B.b|2"
tC`	
ScSb
BCa<2Cc
B.b|2"
tC`	
BSc<2Cc
B.b|2"/
BSc<2Cc
B.b|2"/
<4Ba)!
<1+ 
 c8#
"#Sm(
Qsja
@<1lf
``01
4Q$A
S2a+!
:nf,6
:cdcec
=c 37
@<0'
C<2"/
/,6cecdc
b|B1a
b|B1a
b|B1a
b|B1a
b|B1a
<4Ba
"c8#
$AaW1
\6$P
4Pc@b02	
HC33
8?ZA
!c8#X
!!P2
9"!-
Cch#J
!a71
-2!<
b9"!-
!c05
1b("
9""+
2a)!
$2a&
b	""!
9""+
b8"%
"c2&
CeCfqa!d2
smr/
cLB(#
bqcLB(#
CeCf
tLB(#
bqcLB(#
CeCf
tLB(#
bqcLB(#
CeCf
tLB(#
bqcLB(#
CeCf
bLC8"
bqcLB(#
CeCf
b)B)
"c2&
2a+!
$2a)!
2a)!
2a)!
b8"$
SdA`
SdA`
2a)!
Q#Q"R!R$
ts6R$
1 B`
aaBb
A"$3
'a`"
Qaa`
Bb9"#a
$a`Qb&
#2!@`#
BSdG
CcdA
C"e=
B2d'
DNd,4CmCn
C"d&
2-2+H
ABT%
#!`!
-1` 
2 !c
"!" 
2a(!
B"#=
cHs9
cLs2
b,62
lfl4
Sl5H
,32/
<4B/C
B<4V
"c0>
"c0>M
Nd,4<4
cHs3
cLs2/"
lfl4
Sl5H
b,6d
Sl5l4X
C"dN
b,6,
Sl5l4X
b,6x
Sl4l5H
C"d`
c<6<
lfl4
Rl5H
C"d$
I2bZB-
2bZB-
ZB"#-
0b("
r".2,
,2 2
CCb2/
`,3Cb
c@35
ACc<1
BCc<2
CCb2/
`,3Cb
c@3	
ACc<1
BCc<2
CCb2/
`,3Cb
c@3	
ACc<1
BCc<2
CCb2/
`,3Cb
c@3	
ACc<1
BCc<2
BCc"/
Cb,3Cb
Bl2u	
`<cU
ACc<1
BCc<2
CCb2/
`,3Cb
,3Cb
C<c3
`,3Cb
CCb,3Cb
Bl2u	
`<cU
BCc"/
Cb,3Cb
Bl2u	
`<cU
CcCb
/,3Cb
CcCb
/,3Cb
CcCb
/,3Cb
 c8#
c8#Q
c8#	
b 1r
c8&c
`C0`
c8#	
"c8'
s2 A
DC`	
G|gscsal1sbL3
G|gscsasbL3l18
G|gscsal1sbL3
G|g|6sbf
FlfcbccL38
Flfl4cb
"c8%(
1b!!d
"c@3
"c@3
c8#5
"c@31
"c@3
"c@3
`,3Y
`,38
`,3Q
`,3,
CcCb
CCh,3
CcCb
Cl8<c
cCh(
CcCb
Cl8<c
1b,@G
b!B!B
Ab9"!$7
B`9 '
b[""$
1a!`$
@<0$
 2b$
[""#@`
/SdQ
Q#C`	
CaCc
CaCc
CaCc
CaCc
b rG
Wsnscslsm
L7Z@
!@!@
SgR/1
Sl0v
Rl0v
Rl0v
gL3S
2/l7
R("J
3SgR/1
Sl0v
Rl0v
Rl0v
S8#%
SgSm
cl3|3L08
cl3|3L08
cl3|3L08
s<B'
R1`+ 
R1a+!
R1`,A
)# 3
CaCc
CaCc
CaCc
CaCc
NC`	
nC`	
	$!D!D!DC`	
	$<DC`	
36/3
dZA,
atqI
a"`hq
LCc<<%
Cc<1Cc
E,55
"/1R!
"/1R!
6/&/
E,55
"/1R!
"/1R!
6/&/
E,55
"/1R!
"/1R!
6/&/
E,55
"/1R!
"/1R!
6/&/
E,55
"/1R!
"/1R!
6/&/
S(?2b"/1R!
"/1R!
6/&/
"/1R!
"/1R!
6/&/
"/1R!
"/1R!
6/&/
"/1R!
"/1R!
6/&/
"/1R!
"/1R!
6/&/
S(?2b"/1R!
"/1R!
2b"/1R!
"/1R!
6/&/
Ga?t
"/1R!
"/1R!
6/&/
!c8#
Ccd>
2.2+H
BBT(
CBT!
" 1b
2a(!
B"#+
d0t)
Cb#l#c!
b,6$
lfl4
Sl5H
n8?$~
"cZC-
IZB-
#cZC-
8?ZB:
e8?ZA
Cc<9Cc
cdC`	
CcCb
,3Cb
C|2U
CcCb
,3Cb
C|2U
CcCb
,3Cb
C|2U
 c8#
"2 C`	
c<5P
\eScSbl2SaL3
E\eScSaSbL38
E\eSaScl1SbL3
E\e\6Sb\<L2
E\eScSbL38
E\eSb
"c8'
/"OA
!c8#
1b(" 
#A%C`	
`\pB
Cb#i$t#j7
UQeW
2/!S1
"/1R!
6/&/
2dH$
Ccd 
B!C`	
Bcd+
2.3`	
s2-&O<
#"-#`	
@%C`	
vX%B&
d$t!
Bb<2!
wsdse
tP`.
C,t.
/"O#
c8#5
B,tP
CfY&cmS4
B<2"Q
p	$$s
M$r,s
L,=<<
I%cR#4
8uR"
@c8#
h3ZC
a$c`	
tQ$S`	
C",'
2Q(!
bl2",\
4Q(!
B8t%
CHt$
"C`	
!c8#
@c8#
/"O!cG
b8"E
#f9!
9"",
ts6R$
c<4O
DNdL
2L2"/2a
c<4<
DNd9
2L2"/2a
c<4)
DNd&
2L2"/2a
2L2"/2a
c<4u
DNds
2L2"/2a
c<4b
DNd`
2L2"/2a
c<4H
DNdF
2L2"/2a
c<45
DNd3
2L2"/2a
c<4"
DNd 
2L2"/2a
 "O2
1b("
BBd+
+C&OB`
2d#4
@"2!
#@"&O
2d#4
@"@!&O
ts6R$
c<4O
DNdM
2L2"/2a
c<4<
DNd:
2L2"/2a
c<4)
DNd'
2L2"/2a
2L2"/2a
c<4x
DNdu
2L2"/2a
c<4e
DNdb
2L2"/2a
c<4K
DNdH
2L2"/2a
c<48
DNd5
2L2"/2a
c<4%
DNd"
2L2"/2a
Bb72
"O2d#4
@"2!
#@"&O
2/Ac=cZC-
BS2/Ac=cZC-
BS2/Ac=cZC-
BS2/Ac=cZC-
BS2/Ac=cZC-
n"O'
+B&O
/Ac=cZC-
d<tBS
2/Ac=cZC-
/Ac=cZC-
d$tBS
2/Ac=cZC-
2/Ac=cZC-
2/Ac=cZC-
r .&O
c'3H
c<4n
DNd,4BS
2/Ac=cZC-
BS2/Ac=cZC-
$Rcg3
$Rb72
/Bc3b
31c=cZC-
Bc3b
cZC-
Bc3b
BR"/Ac=cZC-
1#`	
1#`	
b?$#a
.bOd
4,4H
b?$#a
.bOd
4,4/
BCTx
b?$#a
.bOd
4,4#
BCT]
13`	
C>c<1
1#`	
1#`	
B.b,1
b?$#a
.bOd
33QZA
1#`	
1#`	
B.b,1
b?$#a
.bOd
4,4H
33QZAg
1#`	
1#`	
b?$#a
.bOd
4,4H
33QZA
13`	
C>c<1
13`	
C>c<1
13`	
C>c<1
1#`	
1#`	
B.b,1
b?$#a
.bOd
33QZAL
1#`	
1#`	
B.b,1
b?$#a
.bOd
4,4H
33QZAA
1#`	
b?$#a
.bOd
4,4H
b?$#a
.bOd
4,4H
33QZAA
1#`	
b?$#a
.bOd
4,4H
b?$#a
.bOd
4,4H
33QZAG
1#`	
b?$#a
.bOd
4,4H
b?$#a
.bOd
4,4H
33QZAS
/Ac=cZC-
d$tBS
2/Ac=cZC-
Sd0t
/Ac=cZC-
d<tBS
2/Ac=cZC-
2/Ac=cZC-
2/Ac=cZC-
H$2a
A.A.<
 c8#
 c8#I
d$tBS
2/Ac=cZC-
c8#*
d0tBS
2/Ac=cZC-
 c8#!
.H$%
/"OBc:
s3a2$
".&O
 c8#4
0b("3
 c8#'
dC`	
.C`	
2.&O
a?"d
30b#c
NdL1
DB/C`	
d(t1
E<5Q
dxt1
L32/
e^dCb
^c#e
<5QU
<5QU
NdL1
DB/C`	
MCc<=I
CmcS
CcdR<=
5RR"
vCe0uJ
Q-C`	
1-C`	
-Q-D
N!d/
@,4M
C,3<0
C(3<0
Q.C`	
!.C`	
.Q.)
C,3<0
C(3<0
/"O6
Pb("
"$P`
"$&O
AR"/BS
3ZC-
3ZC-
DSZC-
AR"/BS
3ZC-
3ZC-
DSZC-
AR"/BS
3ZC-
3ZC-
DSZC-
AR"/BS
3ZC-
3ZC-
DSZC-
AR"/BS
3ZC-
3ZC-
DSZC-
"O!j
b<2"-#`	
r .X
b<2"-#`	
r .&O
Bd"c
A<49
Bd"c
A<4)
b<2".#`	
r -@
r".9
!eSc
E<5#
E_e^
b<2".#`	
r -&O
/"OA
Bd"c
A<4<
b<2"-#`	
b<2"-#`	
r .&O
/"O>
Bd"c
A<49
Bd"c
A<4&
n"Ox
&O"O
&O"O
/"O@c
%Rc<
s2%+
"OPc
r#`	
s2$`%A
"OPc
`%Bb
r"$`%
Pc8#
 %B`
$`bc
 %Bc
s2$p`
r"$`cZ
@,B#
EC`	
Rb$S8)
@@@3
Rc4R()
 C L
r")#
4Q(!
@e\`
0$S`	
2Q(!
2Q(!
4RX"
4Bc3a2R
SX"8%
 -C`	
 dH$
/"O@c:
s2$ e0
$S`	
b$Sd
=fff?m
 C L
2/ eX%
LdS`	
2/ `
I3dM
HCC`	
I3d*
cps7
I3dO
cps7
LdH$
0dH$
.0!>
C2/ZN
e1d 
<7rb("
rb("
bcB#bb
GS6<7
vB'S6
"O2-#c
+B&O
~!L3>
12!!S1
0" 1R!
HBdX
c(s/b<2!
HBd3
c(s/b<2"
c(s/b<2#
HBdU
s#32/
c(s/b<2&
HBd5
s#32/
c(s/b<2$
G<7rg
C(3?c
b(r,35
82@rZB
b82 r-
n"O<
0!&O
P-R$
s2.R$&O
. -1`
b32 
/"OPc=
`%Bb
r"$r#&O
"O1g
@B`s
s2$Ba
s3bG22-
2`'0	
s2$ ,
!0,,
 Abq
s2-\
!!P<
`+Ra
A`+R`
CBdK
P-Bc
"n0>
r".&O
r".&O
/"O2`
@c8#	
/"O2`
@c8#	
2!&O
/"O@c
r".l
r".l
@t+C
1a!d
+C`	
D0`,4
Ba/ 
E<5;
Ra0`
-B+R`
B2+2
,><<Sd
/bL2
?cL3
/b\2
/b\2
b rV
b r0d
N@d(
ccx#
ACc<1
BCc<2
CCb,3
ACc<1
BCc<2
B.b\2&
CCb,3
C>c\36
ACc<1
BCc<2
B.b\2&
CCb,3
C>c\36
ACc<1
BCc<2
B.b\2&
CCb,3
C>c\36
ccx#
ACc<1
BCc<2
CCb,3
@*B%:
r"%Rb1
C,3"%
Rc8# 
r!$Ab
s1$Ac
ce|3X
uAcX
2b("
Ab!#
/Pc8#C
C,3&
C?c\36
!c1''
3\38
3\38
tZD34
b$Bf
Rc{#2%B`
p!B`
r%Bai!
!0-O
r".&O
\1ZCC
\1ZCC
cC3Q
0b("
+"#L
/"Opc4
0'Bbk""$
`'Rb
""%Ba9!
`'Rb
""%@
Ba9!
4Bc4Q(!
,`'Rak!
Bc4R()
4RH"
s3bG22.
cRb&
-b8""%
B&@+
4S(#
cK#2-	
B/b(#"
"&R`
0b *
3b c?
sKd<5
DQe,4
c	$5
al1S
vSgG
&Rb9"
A"%B
f2a2
Pb("
"0%B` 
1 "`
LB/b(#
b<r2a
q"c2!!S1
 Ap6
dluH$)
NGtO
!c8#
NGtF
NGtj
2dH".
5(4Ra
DQSH7
B<4M
`d0`
D\4Aa?
$0``d
#1$``
#1$``
#1$``
#1$``
Q$A`) 
B#@"
CfCe<
acH#
/"OA
$@c'3
CBdf
C"dV
"ORc%
b%b$
Bf'6
2%Ba
2&r$
c2/Pb("
s2/Pb("
r$Bb
/Pc8#
r"/Pc8#
c2/Pb("
s2/Pb(""
&r$g
"$Pc8#
Be75
s0,"&Bc
"c8#
M"dm
F,6<6@vbf
6@vbf
B<2"/
F,6@vbf
C,32/
F<6@vbf
C,32/
F<6@vbf
@c8#
@c8#
@c8#?
2d'4
s2$"!G
f1`>
6,6a
B+B,
Pc8#
Pc8#
f!`8
6,6a
r"$2+
r",&O
 c8#"
.&O%
M#hF
s3h2/
s3h2/
M3h:
NRe8
M#h2
s3h2/
s3h2/
M3h$
M3h 
	#(#
mSlci
}ciSl
n8>ZN-
JCc<:
kl2|;(
a,1>
tC`	
BCc<2
,b#k#jl;|:
tC`	
JCc<:
kl2|;(
a,1>
tC`	
BCc<2
,b#j#kl:|;
BCc<2
,b#j#kl:|;
82ZB\>
g"/-
N\>C`	
cH32.&O
n2aH~
c81#1
@aa`
Sa`7c9 
S3`	
@naa
`	"!&
a|1G
@b#a
B.b\2#P
`|0G
@b#a
B.b\2$P
`|0W
@b#a
B.b\2%P
`|0W
@,0S
"c2!x
C?c=
C,3,
C?cL32
20"Ra
C?cL32
20"Ra
C?cL32
20"Ra
C,31
C?cL32
20"Ra
C,3#
C?cL32
20"Ra
C?c<2
r"/!c
@<05
gL7r
B,b-
Rgsc
gL7r
Rgsc
gL7r
B,b-
C,3=
C?cL32
20"Ra
C,3/
?cL32
20"Ra
Rfcc
FofL6b
B,b-
Rfcc
FofL6c
,b|2
b#`	
B/b,
F<6{
FofL6b
B,b-
Rfcc
FofL6b
B,b-
Rfcc
F<6i
FofL6b
FofL6b
B,b-
Rfcc
FofL6b
B,b|2-
Rfcc
F<6N
FofL6b
ce+Ccd
"1QD
DOdM
!eAaSc
E<5/
E_e<5R
"O@c
s0$"`
"#&O
C,3".
33b2/6
33b2/6
33b2/6
33b2/6
n!N3=
33b2/6
n!N3=
s!N#3
33b1
33b1
r!N32
33b1
Ac	#B
	#(#
2"C`	
C2/CbG
C,3a
C<c2
,33a1
33a3b1
33a3b2/G
C2/CbG
C,3C
C<c2
,33a1
33a3b1
33a3b2/G
C2/CbG
C,3&
C<c2
,33a1
33a3b1
33a3b2/G
C2/CbG
C,3J
C<c2
,33a1
33a3b1
33a3b2/G
BCc"/G
CCb,3
,33a1
33a3b1
33a3b2/G
/"O@c)
B0$(
"`30
s2.&O
/"OA
/"O}
B"+C
r".&O
0eS`	
$S`	
BcS3
R$Bc
TMdZD
TMdZD
SnB/
SnB/
C"dm
SnB/"cK
C"d@
SnB/"c
SnB/"c
SnB/"cZ
C"dV
"O2.
"O2.
d&O7
"O2.
"O2.
d&O&
/Cn$
O2.<
b,5V
d&O+B
O2.<
b,5V
d&O+B
O2.<
b,5V
d&O+B
CSn?
SnB/"c
nCf/
y%y&m
uS`C
EKRSf&
"cBa<=
e<4{
cnSm
tL3B&2-i
w\3B#bb\2
n"OU
w\2B"bc\3
urc36
2b,4-
F<6ba
R/ce
E<5RU
2b,4
F<6ba
tS4"&
I",E9
<D"`Cc
WeY!
BU<7
,7|S}R;%+&R
/"O!
5]R\S+';&b
s`B#
R"r!r#
CnCmw
QI I#
I =@
,4JS8#
/"O1
|Q9%CV}P
%)&R
as`C
ua$s5
ce,E
AbWc\5p59"
D2fL6b
ab"/c
"/<E
clcd
R!cx#
cgcn\Icd
Cc,CR/
sa)$
acK#L4
1&sd
@c8#
CcF/
B%Rc@31
A2"6
!+C&O	
"#Cb,=
c"/"`
wrb@
c2$Rb!
c2b"
DRf,4
DRcn
Rci$
8R(B
RfRcn
Xpi$-C;$Rc
RfRcn
Tpi$(B
RfRcn
Rci$>
Dp-C;$Rc
"O2.
d&O	
"O2.
d&O$
2`v/
#f&/#g
#f&/#g
"c8#
SlB/9 b
c#3	
L<<,
b("5
cZC-
B"B#
CcB/
CcB/
&RcN
;$CbB/
2ffc
tH$2%
2gva
Efc81
9$C`
H#c`
c`8$
+BSd	
2a)!
+CSd	
a2`d
|1L1
1ZDb
.1!AZA-
bZB-
bZB-
bZB-
"#&O
/"O2`
2a)!
2`+ 
I" %
b#b"^
Y#0& 
r!P&F
"cZC
"cZC
/Cg;
n"e9
uC5"'
/Re"f
>43g3a!D
ScR/V/
i$We
#aB' qQ
OdZD
d@t&
<0) &O
ZDCc
ZCS4-
/Mn7>
"OMdH$
MdZD
"OMdH$
uc5-
H3ZC-
Rc,C<c<4s4$
RbH7
9"R`
"|Bi #d
bK"/
9""%
Ra,DK!
@ZD-
CbX"
G3>4!DH$
OBb5
33`2$0
)@9 
KdZD-
H2ZB-
Md"O04
tS4-
ZER$
tS4-
ZER$
tS4-
I# 39
MdZD9
A#B"4
B!Sd3
ZDC`x
Rb9""%RQ
%RP; 
RQI I#
I =@
!WP	@
"O2.
nash
AsmsiskslQ
"csb
c8#<
nnZD
e"'<
;$;%F
T!cKd
cZD1
a(CZ
 ws`
s`rQ
ccn s
ccCa|3
ccCa
Bs`0p
#s`{
CiSn
dN`-
NeS`d
Cc2d
@b("
dNc8#
Bb9"
ES8#
R/2`%
"nSb
j2k)B"
" "#Y-"
Bc+-2-AQ
CnSn
Bb,>
B`)-9 
O"c$
B!B#
DL>A
d<5Sl
31\"c
b<4"$
`SmF
/"O)
OaS646
DL5Rd
a,4Cn
c8# 
2+S8#
3:R("
R&<-
/"OG
DL="c
bL5QT
bdaS65
E\4Bc
gL7t
rSrf
C<6d
1$3d+B&O	
CeB/
BT@t
fSdR/
/CnSd
t"O9$@5
cLs^g
kpg~b
2~g)
pl0y
{^b2
c#3!
f<6`f^a
,6^b^gC2
p|0i
u^c2
s0/>cC3
mnCm
C,tE
H$Sl
MccC`
snS>sml
cip6
v`fcn
<2C`
/"O"
@aSbSn
a $@b#c
B.b\2
BT+C
+CBT	
+CBT	
uC6H6
QWcd
D#6	Da%L7
sC6H6
1Wcd
D#6	Da#L7
2Q2b
CSd3
CBTN
+B&O"OG
CBTB
CBTD
+B&O	
CBT:
+B&O\
i |0y7
iCj |0y
CR/R
+B&O#
Cb/F
C(t$
+B&O	
+C&O	
/`|8
1ZES`
/"Oz
"OCc
F/1T($
+C&O	
Cc"OF/1P
+C&O	
+C&O	
+C&O	
i$We
Rc2b"$Rc1R!
Rc2R"
Rc3R
R1Q(1
R2Q(1
R3Q(1
sB/8
sB/8
Pt,4BeX%
/"O-
d&O#
/"O#
nB`"O
+B&O"O
+B&O
 Dx:
c@sB#_
"a<1
32b("
c<2#h
b,32`
b,31P
b,39
"c<4
"c8#w
Q#1l
S1b!
S2R"/
c<2"`
b,31P
?c2/
R3P+ 
"a<1
2c&3
b,32`
b,3:Q
c8#3
S8#0
cxsB#x
c<2h
%S8#
eXux
bXr,3
2a)!
2R	""
=S(#
=Q(!
=Q(!
Q,A1P
=Q(!
R9"'
S)C5
C2"2!!
R9" 
R r"
R r"
S s2
#2"|
b<2)
R32n
S1b!
S2R"/
b,rJ
c(sZ
b$rj
c sz
P!@!@
`7c.
 &/K
'!:3*1
3$A.1
C`K`
Sbb2
tbDc 3
+B&O
/"O>
$~&O
BCc<2
B/b,
CmB/
CmB/
DOd,4C`	
n"O9
ClCm,>
C t2
DOd,4
APCc
DOd,4
DOd,4C`	
ECc<52
E_e,5S`	
lb/,<r
CMd&O
Cb	C22
	B"4
vC`	
N<>E
C"tx
CDt|
#f]e
CMd'
M0t@
nCm,>clS`	
DOd,4g
/"O>
ECc<5
a$S`	
?c|31
ta$S`	
?c|31
B`FS
V<5B/
eR/!
CAT 
`0p;
`0p9
uC`	
tS41
ab!.
vaS1
ab!.
vaS1
ab!.
Cgsd
4S6AS2/	
vS6!
qc1$
"OF/
R(" 
"-&O
ts6R$
n"Ou
bb32
B2d&O	
"O2 
"O2dH$
+C&O&O
"O2dH$	
"#&O
+C&O&O
"O"c8#
+B&O&O
26/&/P
3&/6/D
sfse
B2d+
A2dH
+C&O
/Sl@
SMPB8
SMSBB
/"ORc
B`cn
s2%;
2dH$
"dH$
2dH$
B333?
2dH$
2dH$
"O2dH$
2"&O
"OBc8#
s3b("
2dH$
"dH$
CfF/
2dse
se+B2d
+C"d
SOSB8
A%C`	
RL3&3
S1R+
DNda
DNdW
B/sf
CAT8
/CnCc
9$!D!D!G!G!Gx'
]C`	
Sl35
(~&O
v(ts6V
(t&O
DNd,4Ac8#
GS8#
r#a31".
b("	
P<2'1
2!B&0
Q$S`	
a%C`	
c8#E
BSd)
/X%"
ob32
sfo`
CfsfH$
!.sfc`	
<1S`	
=cp3
Cf!E
[ei#\C
&3dk$
2+B*Z
CeSc
CSb,3
CSi>c
il9A)C`	
CSb,3
>cSi
il9A)C`	
CSb,3
>cSi
il9A)C`	
Ccb,3
Cca>c(
qA!S`	
Ccb,3
Cca>c(
qA!S`	
Ccb,3
Cca>c(
qA!S`	
A&S`	
fcccm
=A-S`	
cccm
-S`	
Q.S`	
Q&S`	
Q&C`	
grc=c2/qQ
wrb-b#c"/qQ
}-b#c"/qQ
}-b#c"/qQ
qSra=c
2/cl
CmL6
g4}cea
2,5L
<c,b,@8 
;""&
/"Oq
2B#;
>Q<s
<r5a
1`#0
@<00
c8#P
1b("L
1b("H
a8!?
!2` 
!"` 
2<2 `
2<2 `
2<2 `
6,6z
2<2 `
2<2 `
>c<1,1
>c<1,1
3<2!
3<2!
2,31
9"#`	
2<2 `
3<2!
2<2 `
9"#`	
2"`@
2<2 `
2<2 `
1<@'
2<2 `
<c'3
2<2 `
1<@'
2<2 `
<c'3
2<2 `
1<@%
2<2 `
<c'3
2<2 `
@<0 
C,30!#
9"#`	
!"c00
2<2 `
2<2&
<c'3
<c'3
2<2 `
9"#`	
1<@d
2<2 `
2<2 `
2<2 `
3<2!
a c<c01
,b72
3<2!
9"#`	
`?"G
>c,3
<c82'8
3<2!
s0"9
9"#`	
2<2 `
3<2!
2<0"c3
2<2 `
3<2!
9"#`	
2<2 `
2<2 `
1<@A
2<2 `
2<2 `
1<@?
` 07
@dLd(4$
1<@F
2<2 `
` 0N
@dLd(4
2<2 `
2,3>
c2"8
cPs"a
e|4a$
tS6r$
2L2b"
tL3b#
tL3b#
2L2l0
$rL3
2L2$r
L2L3
ts;a$
wS70$3b
t?cs4
a$c`	
dB`B
@<09
@<@&
grb+
"csa1
S8#C
r/!`
qc8#
 cCg0s0'p`
`a c
CBdV
CBdp
b8""
Nsc<>
5l4X
cl38
c8#E
33NC
eRbB
K""%
SK#1
;""%
B#`	
CSd$
ts6R$
b,b02
dLd	D	DC`	
/"O~
B#R"C
3<2!
3<2 `|
@<0"c;
2<2 `
,3#e6
2<2 
2? "b
<c'3
B.b?c
2a+!
@,0,
3<2"c
@<0#
A<1"!
3<2!
3<2 `
`'0	
^e,5
a	!}
<A"c
3b2/"
C,32`
2b"/
C,32`
C,32c
32c'3
C,32a
32b!
3<2!
3<2 `@
,3#e6
2<2 `
3<2!
3<2 `o
@<0"c4
2<2 `
`30,
^e,5
<13e
2<2 `
3<2!
<2 `
2<2 `
3<2!
2"c00
`,0k
2<2 `
<23e&
2<2 `
<2 `
C,3'
@,0!
!#`	
2<2 `
3<2!
<2 `
2<2 `
<13e
2<2 `
C,31a
2<2 `
<23e&
2<2 `
"`8 
"!"#
b&/f
LCc<<
m~g\7
~g<7q
G<7s
}gsb
B#a"/t
7~g\7
}gsb
2.b\2
wx'0b
qg}gsb
2.b\2
wx'0b
GCc<7B
G|g,7q
hC`	
hC`	
hC`	
hC`	
dc4<c
`\0<
D<4C
tCgA
AdMdCb
B#a"/D
4Nd\4
MdB/
D,4Nd\4
tH$0b
AdMdB/
D,4Nd\4
tH$0b
DLd,4A
sfsd?
~@lA
t@lA
t@lA
t@lA
~@lA
,6cbL2"aCc
#"aCc
!a31
C>c<1=
q<2$
32/1
b2"1
TCeQ
`70(
gs`	
2l2 c
<c#3
`,0l
<c8#
S8#9
S1aK!
2"aX!X
Z'4S
32bCc
32a-b
2"cX#;
gL7qc
2"aX!
32bCc
32a-b
2"cX#
R("p
0b,b
2"bl
|g#7Ld<
FsaJ
6b/C`	
<c8#
<c8#
b/C`	
<c8#
L6b/a
6Q&s`	
X%L0
R(":
0b,b
2"bl
\eLdS`	
2a(!
flf36
sec`	
<cp3
F\6d
"1Q-
'B%b`
A.A'R`
A"B#(
A!A"1`
A#A'C`	
qb("
'b` 
vA%s6
clci
ncg\>cjckcm
vS60$
ttc0$
ttc0$
|p`L
q4	S<
us50$
tdc0$
tdc0$
v`fc`	
L7sfsnq`
sS31
gcncdA`
}agS=
acp3
us50$
tdc0$
tdc0$
/slY
c<6smnft
L7sfsd
}@aA
t@aA
t@aA
t@aA
}@aA
/"O_
t36R$
n_'sc
Csa<2!
\33f
C4rb
3Ca\8*
DLdL0<{
S0b,b!
`<0,
`00	
DL2Cc"a
DL3Cb
`00	
DL2Cc"a
DL3Cb
`00	
DL2Cc"a
DL3Cb
`00	
DL2Cc"a
DL3Cb2a
`00	
DL2Cc"a
DL3Cb2a
2L3"a2c
2L3"a2c
2L3"a2c
2L3"a2c
3L22a"b
S0$'
~2aL2
c"aL3
FSc@
<6nf
d,6C`	
7S`	
tC`	
7S`	
tC`	
7S`	
tC`	
7S`	
7S`	
E<5Q
d\eC`	
`<0\
6C`	
`30m
<Bi  /
/"O9
3B#C`	
"a8!0
!c8#(
5?"4
` 0!
C#`	
+A"#
3<24
<2 a
3<2"
3<2"
3<2 a
3<2!
2"c00*
`,0X
r  =
,b("
<2 a
3<2"
3<2"
3<2 a
3<2!
2"c00*
`,0A
r  &
,b("
2c,@
2<2 `
3<2!
2"c00k
@,0t
2"b<0,
3<2!
`30-
2,30c8#
3<2 `
C,31a#
a01y
C,0<0
C,0<0
c8#Y
C,0=
C,0<0
c8#&
C,31a/
a01E
c<c00
3<2 c8
<c `
3<2 `
3<2 `
`70	
2c,@
C,0<0
2<2 `
b<@( 
3<2!
2"c002
,b,@y
2"b( 
<2 c
<c<B
2<2 `
C,A=
C,0<0
C,0<0
2<2 `
.b,1<1
.b,1<1
2,01 K
3<2!
2"c00
`,0[
s00	
s00	
C,31a?
a01f
3<2K
` 0B
<2 `
2c,@8 
` 0A
<2 `
2c,@8 
2c,@
3<2!
`306
2,30c8#
C,31a1
a01*
<2 a
3<2!
3<2 `Q
2<2 `
<2 `
2<2 `
3<2!
2"c00
`#0z
3<2!
2"c00
`,0}
3<2.
"`8 	
2c,@
`,05
2"b.
2,8>
@<0=
C,33
`,0>c8q<0
c<c<
@,0.
2 b?",
"b>c
B<2 c
2,30a
2,32c
>c,3
3<2!
<2 c
b<c,b(38#	
S8#,
B<B&
2"b"/
3<2!
<2 c
b<c,b(38#	
B<B&
b@r"c
C,C6
S8#I
C`t&
B<B&
B`tl
C`tV
C,C6
C`t%
C,C6
b<0,b
c<c#3!
/"O]
3B#R"
B,b,1
32b-bd
`'0'
3<2"`
bdr"c
A,4$
A<1!!
A<1#`	
30c3a
3#a>c
30c4
b0c3a
3#a>c
30c4
s<0,
<c8#R
s<0,
`@s<0,
<c8#R
b>c@r,3
c.b@s<2
`@s<0,
c.b@s<2
b>c@r,3
3a<2
3a<2
`.b<0
3<2!`
3<2!
2"cG
2"b,300
31c<0!
@,01
`@s<0
s<0,
`@s<0,
apq?
apq*
 c<c
alq,@
"b,1
B<2!b%
B<2!
0b,b
2!`	
0b,b
0b,b
C,31
C	C	C02C
=c,b,A
C,31`
C,31
0b,b
	B 0=
B<2!a
<2+b
c<c'3
c<c'3
!c8#
3<2!
bxr"c
bhr"`
3<2#
3<2 `
btr"c
s00-
bhr"`
3<2#
3<2!
bxr"c
bhr"`
3<2#
3<2 `
btr"c
s00-
bhr"`
3<2#
3<2!
bxr"c
bhr"`
3<2#
3<2 `
btr"c
s00-
bhr"`
3<2#
!c8#
C>cL36
b 1!
b 1!
b 1!
s#31
DC`	
Nsc<>
30c<c00
2%cc
 ,b 0
"%C`	
C`s`	
@sc<0s
L0s`	
@sc<0i
Nsc<>^
30c<c00
2%C`	
3Cg1
"%C`	
C`s`	
@sc<09
L0sc
G<71
~g|2
F,6a
C`C`	
\0SfH$
vc`	
\0H$S`	
Msc<=
fSds`	
/L30bC
,b>"
`\0L
L5 u,b>"
N3`	
<c.#
<c.#
3<4@a
SgP&
fSgP&
wsfc
SlP&
Slcnb/
fSiR/
<c8#
<c8#
<c8#
<c8#
<c8#
CMdH#8
TSkCm
d<4Ba
C<4Bc8#
B<4,4Bb("
4SmSf@c<c
,b 3
t@b,b
@b,b
2cn~g,7`'
<>cm
n,>`.
cmR/
@<0Pc
2<c,0<
@<0Pc
2<c,0<
@<0Pc
2<c,0<
@<0Pc
2<c,0<
@<0Pc
2<c,0<
^cm`.
cmSncj
C,3>c
R#`	
<c8#
<c8#
<c8#
<c8#
<c8#
mS`	
C<:4
B<:)
:b/cn
<c,b 3
<c 3
,b02
Q	J3b
R<>,>
,b02
C<c|32
m,=`-
,b02
B.b>c8
S3`	
C>c2
R|2 b("7
S|0<
R|2<2 a
S|3(s0b("A
S|0<0(p
2(r*
R|2<2(r a
S|3Ps0b("=
S|0<0Pp
2Pr'
` p1
R|2<2Pr a
S|3xs0b("9
S|0<0xp
2xr$
`0p1
R|2<2xr a
S8#=
,b02
~Cc:
C,35
r#c#
B.b|2xr a
s3b2/
C>c|3Ps0a
C>c|3(s0a
s3b6
C>c|30a
cmcjcn
B\2!
c,b,C;$
rs2"/
XS`	
%!Bv
B,<1,
}C`	
}C`	
B,51%
Cs<;*
C<5!%
}cecn
}1"i
lPc<c2/Q
b,b 3
uPc<c2/Q
b,b 3
uPc<c2/Q
b,b 3
uPc<c2/Q
b,b 3
Pb,b#c"/Q
b,b 3
cDsB#R"
0b("
`,0<
r<0*
r<0*
r<0*
`,0<
`,0<0
`,0<0
`,0<0
`,0<0
`,0<0
r<0*
r<0*
`,0<
`,0<0
`,0<0
r<0*
`,0<
`,0<0
`,0<0
C;!8
`,0<0
`,0<0
`,0<0
r<0u
`,0<
`,0<0
`,0<0
`,0<0
`,0<0
r<0*
`,0<0
`,0<0
`,0<
Q<B8#+!
P<A8#
P<A8#
r<0*
<1 !
c<2 a
s3a	
r<0*
R("#
2"!C2!H
r<0*
q<0&
r<0	
`,0<0
r<0	
3(q<2
r<0>
3'q<2
S<2)
`,0<
`,0<
`,0<0
`,0<0
`,0<0
`,0<
S8#*
`,0<0
r<0<
3$q<2
S<2)
3 q<2
S<2)
r<0T
3&q<2
S<2)
`,0<
`,0<
`00$
`,0<0
`,0<0
R<A(!
`,0<
`,0<0
`,0<
`,0<0
`,0<0
`,0<0
S;"&
r<0!
S<2	
`,0<
`,0<0
`,0<
`,0<0
`,0<0
`,0<
`,0<0
@<0B
@<0;
b(##
`,0<0
`,0<0
R<A(!
`,0<
`,0<0
c<c00
R<c02
<c 3j
`,0<0
`,0<
Q<c01
Q<c01
C,31a
S<B(!
q,30
A,3)
cncm:
;`-`.
}Sf4va
2/ciL9
3c`	
Cmsd
Dsc<4
DSc<43
DNdSc2
DSc<4
$Cb 
Cb4s
AC`	
,32/
0b("
S0b("
2a)!
P0c<c<
SdSc
fLd,4Ec
#,C<6Ec=c
#,C<6
JSc<:
S70 
Bcch2
cSg1
fCc\3U
tCb\2"aL3
t2$3b
fSdQ
R<2#dB/
S8#e
t2$3b
mY)@7
2"cY#09
2"cY#09
2"cY#09
2"cY#09
32bY" 9
"/Ph
s!C!C!C<0
cLCx#
@.Cm
tLBx"
@.Cm
tLBx"
@.Cm
tLBx"
@.Cm
cLCx#
@.Cm
@'CgCm
@'CmCg
=s`	
@'CmCg
=s`	
CmCg
=s`	
@'CmCg
=s`	
b0d'
,bLdse,4Rb
QRh"
dQRh"
C2/>
rbqS;"h"
/"OC
CeRb9"#ai!
%AR>
;""$
~g<7sdsesf@
C"(k
2b("
ab"!
"B&Rc@3D
*Nd$
CCj1
 c8#
,41$
D<4Bb
@,0Bb
2$S.
4CnCk
s#32/
s#32/
aI!	
.1 :
Bb8"4
$cdce
/^e<5
@dCc
DNdN
eCb!BL2(
Nd,44tC
eSf0
>"$u
Pb,b>"
 c8#
`2b+ 
a(!+
2`( 
DNdN
nCe!E
A,4:
f@c<cW3
t@c<cW3
t@c<cW3
t@c<cW3
@c<cW3
F<6cecd5
`y  
`y  
`y  
`y  
SdC`	
Gscl3C`	
GCc<7
r/<7
7`wp
Cl3S`	
R*R+S`	
!c8#
 c8#5
SdCg
Gscl38
BCc<2:
B/b,3"
2`r`s
DC`	
E^e,5:
s701
s3a'12*
 c8#
5	"yu
1)Sd
"vq&
 c8#
"Cn1Q
0b("
bI"")
SI#1
b,3+
b>c*
B2/.
mAb-b`2
tAb-b`2
tAb-b`2
tAb-b`2
ap1!
<2-a"-w1
mbby
<2-a"&
a\2,1F
a\2,1F
R;"!
!c|31"
!a|1
!c|31"
"a8!(
FCc<6
Fnfcl
2a+!
H$<>
333@
 c8#
CMd5
CMd5
CMdC
3dB/
"a<1
36/A
d348
,ulfl5:
5l5"%
S2b!
"a<1
36/A
d348
,ulfl5:
5l5"%
S2b!
"a<1
36/A
d348
,ulfl5:
5l5"%
S2b!
"a<1
36/C
`30:
,t\e\4:
4\4"$
S2b!
"a<1
36/0
`30:
,t\e\4:
4\4"$
S2b!
C\4>
C,34
""# 
A,4A
36/<
d347
F,ulfl5:
5l52%
R"c1
s2/"*
""# 
A,4A
36/<
d347
F,ulfl5:
5l52%
R"c1
s2/"*
""# 
A,4A
36/<
d347
F,ulfl5:
5l52%
R"c1
s2/"*
""# 
A,4G
36/B
`309
E,t\e\4:
4\42$
R"c1
""# 
A,4N
36/I
`309
E,t\e\4:
4\42$
R"c1
`300
"a8!
dmfcecc
E\e,5C`	
=c8#
2a(!
d8#J
aZq+
"a8!
c<s7
V<6`a
2!!`a
c,1#
2!#`a
%2a(!>
RfB`
kfcab%B`
QdH$
<4L1
bxr 3G
QdH$
b;""*
AbZB-
C#<4
P<4Nd
2<2!`
AbZB-
P,4Nd
2<2!`
AbZB-
P,4Nd
2<2!`
D<4AbZB-
D,4NdCa
B,4Nd
C"d0
B/2a
.B-C`	
aX1ZA-
pfnfh&
s2-pb("
aC11
bZB-
Anfh&
aZA-
8?ZA:
C"d0
0b("
dQ$S`	
t!$#`	
wcm$}
cd0t7
$qCcHslt
rZB-
rZB-
C<1Cc
3,=,
CL2T
CbCaCiCc
cZ@&
31!p
!a9 
1a) 
<6adObZB-
a8q&
4qO 
(?2b"/1R!
2/!S1
r"cD
2/!S1
(?2b"/1R!
2/!S1
r"cD
2/!S1
(?2b"/1R!
2/!S1
r"cD
2/!S1
(?2b"/1R!
2/!S1
r"cD
2/!S1
6/&/
2a(!
"a8!%
 c8#
b8",
$qCcHs
rZB-
rZB-
C<1Cc
3,>)
CL2\
CbCaCiCc
cZ@(
`Z@ 
31!t
!a9 
1a) 
<6adObZB-
a8q&
QcO#
(?2b"/1R!
2/!S1
r"cH
2/!S1
(?2b"/1R!
2/!S1
r"cH
2/!S1
(?2b"/1R!
2/!S1
r"cH
2/!S1
(?2b"/1R!
2/!S1
r"cH
2/!S1
6/&/6
"a8!
dAb>
Pc8#
t<2!-
Ac<0
Pb("
b72w
"a8!I
`g0-
Q."!
*S`	
2a(!d
 c8#
c2/2`@
b("-
#".$
0b("
b82! Q
~B/2a
c0=E
"/?$
/"O0`
,b,0	$a
'"`9 
r"%'
%r`&
useSf
9""%
ba9!
&Rby""%ba$
2a(!
 c8#.
Rb8"
QQh!
gSfR/a
gSfR/a
Aa+!
2a(!
$QbQ
Ab;"!$
BbAS;"
 c8#
!c8#!
 c8#
2a(!r
s3`	
/"O1
0b("
Bah!'
AR('
k""-
/Cn"O?
"OBb8"R
r!,*
B1dC
C<c7
B<2I
B,b7
C<c7
C<c7
C,3>
C<c7
C,3:
C<c7
B,b<c&
@ZB<0
C<c7
C,3	
C<c7
B<2Q
B,b7
C<c7
C<c7
C<c6
/1Qd
"a8!	
"`8 
C"d$
C,3-
C>c6
,Aff
ZC#c
B<27
C,4,
b8"_
b8"O
b("K
333?00
p}?({
"a8!.
?"a$
/!Q 
bNdlr,4
clsNd<4A
(?2b
"/1R!
cNdls<4B
2a(!
(?2b
"/1R!
A3d#
"a8!_
c#39
aTq2
c 3{
C?c7
C?c7
A<1V
C?c7
C?c7
C?c7
C,3G
C?c7
C,3D
C?c7
B/b7
B/b7
B/b7
B/b7
B/b7
B/b7
B/b7
"a8!
B/b&
b32C
C?c6
(?2b"/1R!
8?"c2/!S1
1b("J
c(#H
b(030
2ZB)
8?"c
2/!S1
(?2b
"/1R
"a8!-
B/b7
C?c7
C?c7
C?c7
C?c7
C?c7
B<2F
B/b7
C,3B
C?c7
C?c6
8?"c&
2/!S
8?"c
2/!S
8?"cP
2/!S
"a8!
(?2b"/1R!
!c8#
2!2 2"1
2!2 2"
2!2 2"p
2a(!
s1!0
2a(!
(?2b"/1R!
A,4Z
2a(!
2a(!f
b72	
82ZB-
(?2b(
"/1R!
"a8!
s1!3
2`) 
2a(!
s1"+
2a(!U
s1"2
s1!x
(?2b[
"/1R!
r!!x
(?2b9
"/1R!
2a(!
c'36
,3ZC-
2a(!
"`8 
?2a(
Akt>
(?2b4
"/1R!
?2a(
(?2b"/1R!
a31h
c'3)
(?2b4
"/1R
?"a(
2a(!
s1!@
" 2!7
"a8!
CBd8
8?"c
2/!S1
ABdp
!!1b("/
! 1b-b
2a(!
`8 _
CMd!
"a8!I
fff?00
B<4$
2a(!
"a8!Q
CMd?
CMd;
CMd;
CMd:
C<t/
2a(!Q
8A 1
(?2b"/1R!
(?2b<
"/1R!
CMd>
CMd>
CMd,
C<t2
(?2b	
"/1R!
(?2b<
"/1R!
2a(!S
`8 N
(?2b"/1R!
"a8!
`8 p
CMdG
CMdG
CMdF
"a8!	
2a(!.
`8 )
BMd+
CMd-
CMd+
CMd*
fff?00
CMd4
CMd3
CMd3
"a8!
CMd!
CMd 
C<t5
2a(!
2`( 
1b(0Z@W
(?2b4
"/1R!
s1"Z
!a9!
B<2!a
?"a(
(?2b
"/1R!
3(?2b
"/1R!
"a8!
21`"b
C>c6
B.b&
C,32
D<4.
CMd:
D<4*
CMd.
D<4&
CMd"
C,4G
L?00
D"cN
A<45
CBd3
CBd.
BBd-
B/1`Cc
>c<1
3>c<02
0b,b
ZK>c<1:
S,1<1
d8?$
Ad04
c0b,b#:
{ c<c3;
s1(`
R72O
c8#(
,4Md
Pt,4
1"!1R!
C,31aU
a01	
!C3b
C,3L
C>c#`	
C>c#`	
3<2-
B,3&
Nd,4>c<4$
Nd,4>c<4
Nd,4>c<4
3<2!
3/b<2
?c#`	
?c#`	
3<23
4/b,4*
BDT=
4/b,4!
BCT)
4/b,4
3<2 `
C,31a
3<2!
`30	
3<2"
3<2"
3<2"
3<2#
3<2"
3<2#
3<2#
3<2"
3<2"
aXqG
3<2I
A<4'
B<4#
2? "b
? "b
2? "b
? "b
3<22
?c#`	
?c#`	
?c#`	
B/bZq,0
c 36
<B(!*
333?
B2dK
c(3n
C<0<
`,3<
=c'3
p}? {
3.bl
C,3M
2,38
3<2s
`00I
(?2b3
"/1R!
3<2!
B.b3`	
B.b3`	
2,3*
B,3#
Nd,4>c<4"
Nd,4>c<4
Nd,4>c<4B
C,0<0
 <@	
2#`	
2?c#`	
3<2/
D,33b
C,3"
COd,4?c<4#
CDT8
D,33b
COd,4?c<4
D,33b
COd,4?c<4
@<0,0
@!A<0
C,31a
3<2*
2#`	
2?c#`	
2?c#`	
3/b3`	
2?c#`	
c(3,
=c'3
@<0"d
2#`	
2?c#`	
3<2/
D,33b
C,3"
COd,4?c<4#
CDT8
D,33b
COd,4?c<4
D,33b
COd,4?c<4
@,0<0
C,31a
<B(!
C,31a
3<2*
2#`	
2?c#`	
2?c#`	
3/b3`	
2?c#`	
c(3H
=c'3
@<0"d$
BAd 
2#`	
2?c#`	
3<2/
D,33b
C,3"
COd,4?c<4#
CDT8
D,33b
COd,4?c<4
D,33b
COd,4?c<4
32c?
@,0<0
C,31a
<B(!
C,31a
B<0-
B<0&
A,33b
C,3F
?c,1
a#`	
a#`	
a#`	
a3`	
C?c#`	
a#`	
c(3P
=c'3
@<0"d.
BAd+
`8 8
B.b3`	
B.b3`	
2,3(
B,3!
Nd,4>c<4 
Nd,4>c<4
Nd,4>c<4
C,31
3/b<2t
?c#`	
?c#`	
3<2*
4/b,4!
BDT0
4/b,4
4/b,4
C,31a+
@<0c
BBda
3<2j
?c#`	
?c#`	
?c#`	
B/bZq,0
=c'3
@<0"dC
BAd@
C>c#`	
3.bl
btr(
B.b3`	
2>cl
btr(
`1c<0.
!b,0"
1c<0
2a(!
CMdI
B/b&
C?c6
B<2#
C,31a
C,3/
C?c7
C,3*
C?c7
C?ct
C?c&
C?c&
C?c&
c(3/
=c'3
@<0"d
dLtH
MdCc
D<44
DLdH
<4Ab("
tAc8#
tAc8#
tAc8#
Ac8#
#eR/
=c8#
=c8#
MdLc)$2
Q71J
Md9$,DH$*
B<0-
2dC`	
R!$Ac8#
1$Ab
$AbW2
B.d?
S;c3
S8#v
S8#G
D,0M
a0q4
"c2!!S1
q2b"!1R!
/!?c
/!?c
/!?c
3.b<2t
?c#`	
3.b<2>
3<2!
@<@#
3.b<2[
C#h[
3.b<2N
3.b<2A
?c#`	
4.b,4 
?c<0#
?c<0
1,1_
/!?c
/!?c
3.b<2
?c#`	
3.b<2O
3<2'
@<@5
pZ@1
3.b<2
3.b<2F
3.b<2:
4.b,41
!`9 
33hH
?c<1>
@<@m
c<c3a
31"/
@<@9
/!?c
/!?c
/!?c
3.b<2t
?c#`	
3.b<2>
3<2!
3.b<2A
C#hA
3.b<25
3.b<2'
4.b,4
?c<1
1,1;
/!?c
/!?c
1/b&
@ZBB
3.b<2Z
#h? 5
3.b<25
?c#`	
`,0A
@,0y
@/b<
`,3<0
C?cPr,3
@,0*
C?cPr,3
B.b?c
`<0y
a<1O
2<1!b$
1?""
B?c.b
2<1!b
3.b<2
c,38
3.b<24
?c#`	
3.b<2
`<0,
?c#`	
?c#`	
.b<2
2? 9
?c#`	
.b<2J
?c#`	
B?c.b
3<2&
fff?
?c#`	
3.b<2K
2?  
`<00
?c#`	
?c#`	
L?fff?x
0,0n
2 b  h
2? .
s1"H
21"-
2? "b
`<0-
3.b<2>
?c#`	
C#hx
<@<p
3<1	
pZ@-
3.b<25
C#h4
3.b<2(
3.b<2
4.b,4
?c<1
?c#`	
.b<2
A<1X
2<1!b1
1?"/
2<1!b
c,3B
a?c)
h?(B
@,0y
@/b<
`,3<0
C?cPr,3
@,0*
C?cPr,3
B.b?c
a<1c
2? "b
`<0-
3.b<2@
?c#`	
3.b<2
3.b<2S
B.b?cA
3<2@
@<0q
@<@i
?c<1	
c<0-
?c#`	
3.b1
?c#`	
3.b<2&
Od#`	
?33s?
"b<0
@Pq?c
@/bQ
@?cPr
@,0?
C?cPr,3
@,0*
3.b<2,
`<0!
?c#`	
a<1L
2<1!b&
1?" 
B?c.b
2<1!b
3.b<2
c,38
3.b<2"`
?c#`	
3.b<2
`<0,
?c#`	
?c#`	
.b<2
3.b<2Q
`<0'
?c#`	
?c#`	
a#`	
3.b<2v
?c#`	
.b<2
?c#`	
?c#`	
2? .
s1"J
21"+
@ZBP
3.b<2{
#h? C
3.b<2V
?c#`	
"b<0
2? '
21"@
3.b<2i
?c#`	
?c#`	
,5Cb
DOdPr,43`	
C>c<4
3.b<2(
?c#`	
3<2:
a,1/
`<0v
a?  
`<0}
`,0<
a? '
`<0%
B1dF
!c8#5
n4~"
<cZC-
BiZI 
<cZCM
BhZH
dC`	
/"O#
CCn>
B<=8
Nd,4J
c\3=
31c<2p
+B&O
L=d&
c `<c
2a(!B
2b("
SdR*
c8#O
 B33
ls`	
2a+!
B#"! 
b0`,b
`,0	.A
"!+B
b("R
l,<p
c<2>
aZB#
g3>6 
!Fcd
D^e<5S`	
SfL6c
 c8#
32bk""#.
raX!
'rck#2'
raX!
'rck#2'
raX!
fff?p6
@rck#2'
Nd<4C
+B"!
3d1"K
#~Sp
%r&1a
2a(!
A_^p
@o$W
2a+!
J%Sd
BL2#
B\2#
BL2#
B\2#
2a(!
(5ZE-
dH#7
t/bc4\2
"?c\3
CSd&
2a)!
2a(!
2-&O
2a(!
 c8#n
nf,6cecd
s1"$
B`+ 9 
" Bc2!
2a(!
+B"!
Cc/#/
>c2/
c8#t
")2!
2a(!
b72f
BL2!
BL2!
`#0	
cLC(#
#2-C`	
G\7qc
s1'qb("
cLB'b)#2-
tLB8"
#2-C`	
G\7qc
s1'qb("
cLB'b)#2-
tLB8"
#2-C`	
G\7qc
s1'qb("
cLB'b)#2-
tLB8"
#2-C`	
G\7qc
s1'qb("
cLB'b)#2-
bLB8"
#2-C`	
b!c8#
bLC7c9""-
m8?*
g\7?-V
bLB8"	
tLC(#	
tLC(#	
tLC(#	
bLB8"	
,19 
,7smL=
3"#CcR-smL=
6"#R-
sesd
m<6Q
,<<5Q`
`c0$l
d<6Cc
32acbL2cc
bScLC(#
Gl7qc
s1'qb("
cLB'b)#2-
tLB8"
Gl7qc
s1'qb("
cLB'b)#2-
tLB8")
Gl7qc
s1'qb("
cLB'b)#2-
tLB8"
Gl7qc
s1'qb("
cLB'b)#2-
cSbLB8"
Gl7qc
s1'qb("
cLB'b)#2-
2a(!
s1$e
<6cdce
!"#L
1b(")
+B"!"O$
 c8#
B "#
.C`	
2a(!
!c8#X
m<=r-
CCb,3
C qq
3CaG
C,3h
CCb,3
C,3O
Ac4,3
#! '
m"c$}
3<21
S<2&/
"/,3
"/,36/
c<2&/
"/,36/
c<2&/
s/#2
3<21
S<2&/
"/,31
"/,36/
c<2&/
"/,36/
c<2&/
s/#2
3<21
S<2&/
"/,3
c<2q
"/,36/
c<2&/
"/,36/
c<2&/
s/#2
3<21
S<2&/
"/,3
"/,36/
c<2&/
"/,36/
c<2&/
fse,v
s/#2
S<2&/
S<2&/
C,3S
R,36/
S<2&/
R,36/
S<2&/
2a+!
D\4Ba8!
b"!,
+B"!
B'B!Z
bc2""
%C`	
2a(!
 c8#
.2 &O
B "#
.C`	
2a(!
RcH#
"a8!
6r&X
@o$G
6r&X
Qe"c
+B"!
B'B!Z
bc2"
%C`	
2a(!
 c8#
.2 &O
!c8#
2a(!
scL3S`	
tL3S`	
+B"!(
B'B!Z
bc2"
%C`	
2a(!
 c8#
.2 &O
2a+!
8r(H
8r(H
8r(H
dCeCj<J
2<2 `
34R.
3d1"C`	
`Y 00
LC!a;!
b8"%
2d#4
D<48
DOd,4H
e"/1R!
DOd,4H
e"/1R!
D<4J
DOd,4H
e"/1R!
D<4/
DOd,4H
e"/1R!
" 2!
ck#3bY"",C`	
bk"#cY#2,C`	
bk"#cY#2,C`	
bk"#cY#2,C`	
"!+B
B'B!Z
bc2"
%C`	
2a(!
 c8#
.2 &O
"cG3	
2b@2
b32	
p}?d&
p=>00
"a8!
CCb,3
CCa/$>c7
2` 0
,b@2
i/#>
>c<1;
,b72
b c<c
c\CSa;""
!-Sb
32/b#
333?
uS`	
b c<c
c\CSa;"
!-Sb
32/b#
uS`	
b c<c
c\CSa;"c
!-Sb
32/b#
uS`	
b c<c
c\CSa;"!
!-Sb
32/b#
b c<c
c\CSa;"
!-Sb
32/b#
Q<<)
e!a;!
e!a;!
@35G
2a+!
@dCc
DNdN
Ca!AL1
2d#4
C(#3
eOd+
C<t$
e"/1R!
B8"+
e"/1R!
B8"3
eOd{
C<tu
e"/1R!
B8"3
eOd^
C<tX
e"/1R!
B8"3
eOd=
C<t7
e"/1R!
1b("
c8"t
d<45
C<t/
e"/1R!
c2"T
+B"!
B'B!Z
bc2"
%C`	
2a(!
 c8#
.2 &O
B/!c8#
"+3b2)!!7
2a(!
h021
\4"$
b(">
b\28
0A33
5r%g
Ffff
J326
s3bZB2)
D<4-
"!2 
2"@a
C2!@a
2a)!
+B"!
B'B!Z
bc2"%
%C`	
2a(!
 c8#
.2 &O
2a)!
+B"!
"1QE
b("S
Cc!C!C_
Cc!C!C!CZC_e
 c8#
!D!DB
42$A
Ab<2!$
ac`	
3ZA*
<4@d
A,47
2a(!
32b[""#O
32b[""#
!B,@1b
2/1b
Qe"c
2&"!Q
+B"!
!c8#
2d'4
H6ZF-
.C`	
 c8#
2a(!
2a)!
2-&O
CCb,3
Sc3d1.8
\<9G
bLBCa+#s
2"/b"Cb
tC`	
bLBCa+#7
2"/b"Cb
tC`	
bLBCa+#
2"/b"Cb
tC`	
bLBCa+#|
2"/b"Cb
bLBCa+#8
2"/b"Cb
2a+!
L<<<
C(#l
eOd-
C t&
(?2b"/1R!
C(#7
(?2b"/1R!
C(#7
eOdi
C tc
(?2b"/1R!
C(#7
eOdJ
C tD
(?2b"/1R!
B8"7
eOd'
C t!
(?2b"/1R!
c2 ,
b("9
gQc8#
uQc8#
uQc8#
uQc8#
wcac7
Qc8#
2"+C
!c8#
c<2#a|
qOd\4
/b\2b"
/b\2b"W
?fff@
/b\2b"W
@/$u
/b\2b"W
ARU$
ARU"
2a+!
"a8!
c2 $
2&"!Q
+B"!0
/"O!c[
""!Z
A#B.A"X
2a(!
"c2!&O
b"#L
0b("
CmCm
b8"+
dMdH$
2a)!
GCc<7
G~gsf
GCc:
~gsf
2a(!
bq"?
L32/
r/L7x
gl7x
d<tJ
GCc<7
G~gsf
6CgCc
B "#C`	
"c2.&O
+B"!J
1dCk
 c8#
2a(!
B.C`	
2a(!
B.C`	
"a8!
/B#B.B'B%"`
 a	q
rSl#ksj
)C?c)#3d
4Bb-b
)C?c)#3d
4Bb-b
2a(!K
BBd2
CBd6
S"a2c
2a(!
CBdx
2a(!U
CBdg
CBdW
CBd%
"a8!
/Sj1
/"O1`
/"OK
#!!&O
/"O2
1a,1
&0:0
a,1>
?c/b
C?c#`	
B1dD
#e6/
&/3a&/
6/#f6/
1a)!
C?c7
C,30
C,3,
C?c7
C?c7
?c(?<0m
C?c<1Q
C,39
C?c<25
?c(?<0
C?c<1
?<07
6/3f6/6/6/
A#e 
2b	""#
8?"cH
2/!S1
?2aP
(?2b`
"/1R!
?2al
(?2bt
"/1R!
?2a2
/1Q 
(?2b
"/1R
(?2b
"/1R_
/1QS
(?2bD
"/1R!
?2aT
(?2b`
"/1R!
?2ah
C"dt
(?2bt
"/1R!
(?2b
"/1Rk
/1Q_
(?2b
"/1RS
/1QG
C"dx
(?2bH
"/1R!
?2aT
C"d\
(?2b\
"/1R!
?2ah
C"dt
/6/6/
6/3b6/
?3e3f?
B2dH
!a8!
aPq?",
bPr? '
`<0%
p!@"
aPq?"
bPr? 
aPq?"`
bPr? [
`<0Y
B<2Q
(?2b"/1R!
2/!S1
"/1R!
2/!S1
"/1R!
2/!S1
6/&/
#e#f
r!!/bZB
C!dT
C,3;
B<2U
B/b,3V
C,3<c<
/b8?,1B
C,3<c<
/b8?,1-
6/&/
#f#e
2b	""#
A"dZ
2/!S1
6/&/#`	
A!dU
2/!S1
6/&/#`	
6/"d
!A71
2a)!
C,3J
C,3D
A!d3
"e2f
"/1R!
2/!S1
"/1R!
2/!S1
"/1R!
2/!S1
6/&/
#e#f
2b" 1R!
!a!A!A
@<0O
32b"/1R!
@<09
32b"/1R!
C$q>c
@<0"
32b"/1R!
C0q>c
32b"/1R!
C<q>c
@<0*
32b"/1R!
#f6/
&/3a&/
6/#e6/
 "cG
2!!S1
B2dd
m"c	M%
fff?@
C,31
 @fff?
c<2&/Cb
0CaCc
A<1CbCc
c<2&/Cb
0CaCc
A<1CbCc
c<2&/Cb
ACc<1Cb
BCc<2
C"dd
S(?2b
e1R!
/3e6/3f6/
A"d`
C,3>c
C,3>c
Ce$uj
Ce<uj
CeTuj
L>33
J2dA
J2d,
2,31a
bNdL1
b r0
cZC-
cZC-
pAp6
aZA-
C"d0
2a)!
1dCb
d,3<c
d,3<c
d,3<c
d,3<c
d,3<c
b,82/'
H<8K
b,82/
H<81
!`9 
8?"c
8?"c
R8?"c
2/!S1
R8?"c
2/!S1
6/&/&/
2&Ba@q
Od\4F
c@s2&
/RcM
$r,XR
2a(!
u@vba
/Rb@
b-b+2
Rc2$
Bb8"
B`AS; 
1b("
CnP`
CnP`
CnP`
"a8!
c\3.
32c6
}gx"
b"$*
c2$ 
%s`	
b"$b%
b$b%b#b
2fh&3
3gc`	
B#B"
2/!m
b"%W
c2%A
`Cl&
\1"! 
\22"
\22"
c2%r&
r$r%r"r
2gx'6
B#B"
"`8 
S2` 
S2` 
%DS2
-",B
a\1<7~
a\1<7~
36SXx6
a\1<7~
a\1<7~
a\1<7~
"!2/
36S6
1b("U
	$H$A
Bc2.Bb.
Bb".Bc2
Rb02
%SfRa%
-dS2
"/L2
@\0n
"c`	
Bc2(",
-BS2
&!c8#
`l32b&
C,3>
R("4
t<c,3
D<4A
R/Sd@c<c
Pb,b <
/"O"
"a8!
Ra01
L22"
Rb02
%SfRa0
-dS2
"/L2
@\0n
"c`	
Bc2(", 
-BS2
&!c8#
`l32b&
C,3>
R("4
t<c,3
D<4A
R/Sd@c<c
Pb,b <
Rb02
%SfRa0
-dS2
"/L2
@\0n
"c`	
Bc2(", 
-BS2
&!c8#
`l32b&
C,3>
R("4
t<c,3
D<4A
R/Sd@c<c
Pb,b <
Vbc2%dP
Vbc2%
Vbc2%dP
,2+"
a\1<6	
a\1<6n
a\1<6n
36SXx6
a\1<6n
a\1<6n
a\1<6n
a\1<6n
"!2/
36S6
b("-
	$H$
Bc2.Bb
Bb".Bc2
B/C`	
Bf06
uBaC
,2-TQ&
rbse"$TS
bbce"$TS
,2-"
L12!
L22"
L12!
L22"
b("8
b(".
	$H$ 
Bc2.	
Bb".Bc
Bc2.Bb"
,#c"-
z"/#n2`
;""%
'2a:
B B#
B "#
jH$I
R'R&2b"
DCiC`	
32S6
%2b"
`2b:
%2b"
S2 *
%!c8#
%!c8#
2/"`
c2-B%
S2S2- 
%1b("
Scm8.
R"-A
G<7sh
-b02N
}gy,<L
0b,b <7
"a8!/
P2b" -
S"#,
S"a*
S"#'
R2"#
Q2!!
>c,32/
!2a1
ts`	
"a8!&
"/"c3
2."&B%
c4R1
"/"c+
2."&B%
c4R)
/"O%
C"a,
C"+2
`	l	
`1e#
B2*o
b("z
2,#`	
b0r\
"0y1
2 !S1
s'32!
DC`	
ES`	
ES`	
ES`	
ES`	
DC`	
DC`	
DC`	
DC`	
ES`	
"1 <
c3d2/R
r#a71"-)
/"Ot
B2d'
B.C`	
/"OF
s2.&O
!c8#
C0t'
bcSbLB8"6
wbbScLC(#
wbbScLC(#
wbbScLC(#
bbScLC(#
C0t0
e,6b`
D,4B`
/"O!cZ
C0tT
B@t 
3b("
D,4B`
/Cm"O
R72 
C@t"
/"O!c8#
/"O!c~
B8tx
/Cn"O
B8t<
CLt^
CmCn
CmCn
/Cn8
D,4B`
/Cn"O
C8t>
!c8#
gce(
CHtM
BLt]
B\t\
BltM
B8tQ
CHtP
3b("
BLt{
C\t8
B8tw
."/	
clck
,c`	
aSaCf
|6bb("D
fSfcn
b("K
|6bb("
X%Cl)
F\6c`	
dC`	
C8t(
BHt'
/"O!c0
C8t.
b("&
C8t/
BHt.
/"O!c2
C8t0
b("*
3b("
C8tI
BHtH
/Cn8
D,4B`
/Cn"O
C8t>
/"O!c
gC7-
P.S`	
gC7-
 .c`	
P$S`	
@c8#
0$@`
CCgP
Cb<7@%t`Q
acZC-
u@%t`Q
acZC-
r@%t`
acZC-
/"O1`
cnSn
c`s1
32/2
$S`	
@e\eX%
0$@e\eX%
gS7-
@.C`	
gS7-
 .c`	
@,0N
r8sM
RprZB-
e<1ZA
ZEX6ZF-
C8t$
C8t!
dC`	
dC`	
2,&O
ZDH5ZE-
R;".
cg<<s`	
`$S`	
@Sc<0
u(ps5A
p$c`	
E0$B
u!E!ES`	
Sa`$B
Cc`&O
cZCC
cZCd
cZCB
p$c`	
cZCB
p$c`	
cZCB
p$c`	
Qf36
6ZF 
3ZC$
/"O!c?
L t7
/"O!c6
/"O;
J<42
,~&O
/"O"
,~&O
/"O-
J<4$
,~&O
a$c`	
a$c`	
a$c`	
a$c`	
a$c`	
a$c`	
a$c`	
a$c`	
a$c`	
a$c`	
a$c`	
a$c`	
a$c`	
a$c`	
E<5+
E^e,5
QcZC-
t`$A
QcZC-
QcZC-
/"O!cv
C,tu
Cltt
Blts
B tu
Bttd
3b("
Bltb
/CnX
"O1d
D,4B`
AltM
D,4B`
Cltu
/Cn"O
Bltu
/Cn"O
/"O!cE
C0t?
C$t(
C0t%
/"O!c?
CDtT
El5Rc=
$Rb-
El5Rc<
$Rb,
`9 B
@uR$W
3ZC 
3ZC$
 e\`
"OH$"
r"c2/!S1
Bd+C
Bd+C
Bd+C
Bd+C
ZFB/7
l2l3\2\3@#
l3l2\2\3
vB%s6
/"OA
s<4!
A,5M
3"/<2
cRe(s
B<4p
2/6/
/!^e\
C,3<5/
IBd+
2/6/
B<2"
IBd!
2/6/
.b,30c3b
/!^e\
E<5V
Nd,4B
1@`J
`<0E
"/&/^
.b,30c3b
C,36
/!^e\
C<5!
IBd#
3<2&/
cRe	s
3"/<2&/
cRe	s
J<4l
3"/<2&/
cRe	s
J<4D
3"/<2&/
cRe	s
2dH$
LBdn
3B/<4
LBdS
3B/<4
LBd:
3B/<4
LBd!
3B/<4
jCkCm
/"O0dL`
B2d#
 c8#
/"OA
2 c<c
2,32cZ
3<4BdZ
B,4C
"0b,b
FPb,b
rbl2#
rdl4C
rc<6
%0b,b
GPb,b
bb|2#
bd|4C
bc<7
%0b,b
5Pb,b
3<7rbZ
Fl2#
rdl4C
rc<6*
%0b,b
B2dO
4BdZ
C<4A
b,3V
,33b2/6
B<4;
30b("
4Bd*
A<4(
BRU,4
rB/,4Ad
d,3Re1a
,31a
Ck7:
3$s3b2/6
C$t^
Bd"c
A<48
RQe]e
E,5RU
SQe]e
E<5RU
@b("
vC`	
L3l30b("&
L3<:
vL3l30b("&
L3<:
vL3l30b("&
L3<:
vL3l30b("&
L3<:
BL1.b
L2l2 c8#$
BL3l3
#cc<2
B.bL3"/<2J
cL2<2G
cL2<2
L3l3P#c`	
p*P(
Bcc<2
L1.b
L2l2 c8#$
BL3l3
#cc<2f
B.bL3"/<2J
cL2<2G
cL2<2U
L3l3P#c`	
p*P(
Bcc<2
L1.b
L2l2 c8#$
BL3l3
#cc<2-
B.bL3"/<2J
cL2<2G
cL2<2
L3l3P#c`	
p*P(
Bcc<2
.bL1#c<1"/
L2l2 c8#
L3l3
c<2J
cL2<2G
cL2<2f
L3l3P#c`	
p*P(
\eX%G
Cg #
B.b"/\1h
2\0=
c\2r`<2Z
5C`	
uC`	
CnCc
NCk<>P
KC`	
<c8#
nC`	
\2L20"
s\3G
5C`	
uC`	
CnCc
NCk<>Q
KC`	
<c8#
nC`	
\2L20"
s\3J
\3L3`#d
\eX%V
\1\2L20"Cc<6Cc
3nf=
\2l2Z
l3\1
\2l23
\3l3J
\3<6G
\eX%
uC`	
i<8K
<c8#*
2,3C
B<2?
32/2bZB3
s2"A
uC`	
>c2/
,b("(
2,3D
B<2@
3&/2
2bZB2
s2"C
uC`	
6BOw
j8#'
2,3K
B<2G
C,3i
22/,36/
2bZB6
s2"H
2<2(
20"<
2<2;
X%Ck
l8#"
2,37
B<23
b,3C
22/,33h
2bZB$
6BOw
\eX%C
0"Cb
BCc<29
B.b"/\3h
<2\1=
c\2r`<2Z
/<<%
L"O@
L `?*
A t&
4Cb`r"a
(p,;
c2/6/
?!^e
Pe>c
2/6/
2 c3b
C,3<5
LBdw
s2/6/
/!^e
E<5Re
dNb#a
2/6/
s2/6/
?!^e
33d3h2/
B tU
BCTL
/"O7
33R("
CeB#
gl7A'G
gl7A'G
gl7A'G
gl7A'G
vB%s6
0"@!
/"O 
L32c
2c`	
2!S8#
O_$2
_e<5c`	
of|6C`	
of|6C`	
 1_e<5
-b72
 c8#
kCb#c#a
33R("
C<4,4B
E<5R/Qe
E,5RU
E<5RU
E<5RU
C<4,4B
iReRU
s<>Re
B,5RU
UReRU
UReRU
UReRU
UReRU
<4Ac=cZC-
,4Ac=cZC-
,4Ac=cZC-
,4Ac=cZC-
33R("
33R("
33R("
OdCc
33R("
33R("
eQe]e6
eQe]e
eQe]e
dAdMdC`	
eQe]e
eQe]et
C&/;
dAdMdC`	
4CR("
eQe]e
eQe]e
eQe]e
dAdMdC`	
eQe]e
eQe]e
C&/;
dAdMdC`	
4CR("
eQe]e"
eQe]e
eQe]e
dAdMdC`	
eQe]e
eQe]e
C&/=
dAdMdC`	
OdCc
33R("
32/P`
eQe]e4
eQe]e!
eQe]e
dAdMdC`	
eQe]e
eQe]e
dAdMdC`	
clr/
K$t@
aC`	
dS`	
tS`	
dc`	
tc`	
/!NdL
C<4#
DB/C`	
s1b("
^e,5R
1P`?"
`<0,
/!NdL
C<4(
DB/C`	
ECcCf<5Cc
E`b_e|5
t %aS
F<67
CeCc
Fof|6
t &QS
"#C`	
B,36/
L22"
BL21
S<2m
4ClCk
jB/I
SCm4
3Sk1
SmcjY
3<R("
E,5L5Q`
E<5L5R
/Bc=
><2!
mR/a
3<R("
%ZS;
L7c`	
1'zR+
gs`	
L2,S8#
,b<c 3
b(rCj
dC`	
,32a
b-b*
,32a
b-b*
4KS1bAc02
3;R$Q
4KS4R+
4KUTS8#
AbQc 3
$JS;
2,S8#
b4rB/2a
$JS^
dC`	
,32a
b-b-
,32a
b-b-
4KS1bAc02
3;R$
2+S4Q
4KS4R+
5[TDS8#;
QbAc 37
$JS'
1$JR
3<R("
b,r2`
(#i"/
1$JR
dC`	
S!Q<1
S!Q<1
32b@r+
r"/L
<2"a
32b@r+
r"/L
<2"a
32b@r+
4KS1bAc02
3;R$
2+S4Q
4KS4R+
5[TDS8#:
QbAc 36
1$JR
3<R("
b4rB/2a
Cb#a#c!
s(q2
1$JR
dC`	
S'	1SH
,32a
b-b-
S'	1S
c=c=
C4t)
1S<2"a
c=c=
C4tL
y7	!R
,32a
b-b-
C4tL
y7	!R
,32a
b-b-
C4tL
y7	!R
b-b-
c<0R
c<4M
,4AS=
c<02
c<4-
,4AS=
,4AS=
c<0n
c<4i
,4AS=
c<0K
c<4F
,4AS=
C4t8
4KS1bAc02
3;R$
2+S4Q
4KS4R+
4KUTS8#;
AbQc 37
1$JR
3<R("
bDrD
$JSb
dC`	
32b"-1R!
32b"-1R!
4KS1bAc02
3;R$
2+S4Q
4KS4R+
4KUTS8#:
AbQc 36
$JS&
1$JR
3<R("
d1R"
$JSZ
dC`	
<2"/
S!Q<1
R1Q,1
c-b82
2"a<1D
b=c(3
b=c(3
b=c(3
b=c(3
b=c(3
b=c(3
c7R&
Q+SL
Q;RL
BDt[
bDr2a
<4KR!cAb 3"
<2+Q
<2+Q
<4KR$S;
<5[TDS8#\
QbAc 3X
$JSD
1$JR/
<2!a
$JS;
<2,Q
R"/!
BDt\
Cc3a3b7
(q<4
Cb8t$
c<4A
dC`	
,32a
b-b&
<2"a
c=c6
<2"a
c=c6
<2"a
c=c6
CDt2
DOd,4AS6
@#c<0
DOd,4AS6
@#c<0
DOd,4AS6
@#c<0
DOd,4AS6
DOd,4AS6
0b("_
<4KR!cAb 3
<2+Q
<2+Q
<4KR$S;
<4KUTS8#S
AbQc 3
$JS0
1$JR
<2!a
$JS;
<2,Q
&jS;
L5c`	
%ZS;
\R("
cgs`	
\3:R+
\S8#
L5c`	
%ZS;
\R("
c<c06
L1S`	
v,b 6
L1S`	
v,b 6
L1S`	
v,b 6
L1S`	
dC`	
2,S8#
dC`	
2,S8#
dC`	
2,S8#
b#12
r"#.
dC`	
2,S8#
dC`	
2,S8#
dC`	
2,S8#
x"c38
c<c06
L1S`	
v,b 6
L1S`	
v,b 6
L1S`	
v,b 6
L1S`	
dC`	
2,S8#
dC`	
2,S8#
dC`	
2,S8#
dC`	
2,S8#
dC`	
2,S8#
dC`	
2,S8#
dC`	
2,S8#
x"c38
c<c06
L1S`	
v,b 6
L1S`	
v,b 6
L1S`	
v,b 6
L1S`	
dC`	
2,S8#
dC`	
2,S8#
dC`	
2,S8#
dC`	
2,S8#
dC`	
2,S8#
dC`	
2,S8#
c310
s2",
x"c38
G<7rb
rc36
c3h2/
s3h2/
c2b,>
s3h2/
c2b,>
/"O!
/"Oi
/"OP
Cf/Q
Cr/3
SfR$
ts6R$
/$Nc
30b"/
F<6a
UafQU
d(tg
A,1T
F<6b
UafQU
d<tG
F<6c
UafQU
dPt=
/!NdL
C<47
DB/C`	
w6//
V<6b
UafQU
ddt1b
2(r!
Nd,4E
22r!
AR".BSZC-
CSZC-
AR".BSZC-
CSZC-
AR".BSZC-
CSZC-
AR".BSZC-
CSZC-
AR".BSZC-
CSZC-
Ccd$
/"O5
"1`3b2
 !`3
 2dH"
d!c#
!1 1"C`	
+!cE
#C`	
2a+!
2#c"/&
2#c"/&
2#c"/&
r#c!
B<20
B/b#
<2#a"/&
b8".
M<4(
	A	A
r"/ a
r"/ a
r"/ a
{3;8}8~
0b("
B`Y 
a-BcC
Y#2$'
Bc'3
s2$a-
cK#0
BC`%
 a\0
C?c\31Qh!
tOgobp2#
C,3cb
C?c\37
C?c\37
1.C`	
/"OM
cc`	
@Ob<0,
cc`	
@Ob<0,
cc`	
@Ob<0,
cc`	
@Ob<0,
Ob32
D\4B/AdCc
DOd,4
!@!@
cZC-
c,0<
B#87
b<0,
D\4B/AdCc
DOd,4
!@!@
cZC-
@<0X
c,0<
@<0F
b<0,
D\4B/AdCc
DOd,4
!@!@
cZC-
c,0<
b<0,
D\4B/AdCc
DOd,4
!@!@
cZC-
@<0x
c,0<
@<0f
b<0,
fo`X
ojCc
D<4S
DOd,4
ZK!J!J
AQx!
ojCc
D<4&
DOd,4
ZK!J!J
AQx!
ojCc
D<4Q
DOd,4
ZK!J!J
AQx!
ojCc
D<4$
DOd,4
ZK!J!J
AQx!
oc#3
RX"'
bk"",rc2)rc1R["!
gqRX"
bk"",
c1R["!
c8#0
bCnSm2a
Q[!2
r"$Qa
fBbx
r"$Qa
fBbx
faRX"
2faRX"
fBcx
 c8#
9"")D
sZCP
sZCP
sZC"
 c8#
t!D!DC`	
t!D!DC`	
Ob32/
sZC9
s2* 
 c8#
sZCA
b("/
s2-&O
c8#"
sZCP
sZCP
b("	
9""+%
c8#3
1b("
@fff?$
^e,5
^e,5
rZB>
RK"!
B/Bd
Afff?
Bd"c
 c8#
2a)!
sZCP
rZBP
 c8#
sZC-
<Bfff?\
B/BdD
A<4B
Bd"c
A<46
0b("6
rZB,
!`8;
 c8#Q
eS`	
2`+ 
bHr0`
@c8#
"@c8#
B,0A
gCe<2%
F8pb/
DL01b
`<4,6M
A,4g
Dl4A/
DC`	
82`3b
;"!*
gSfSd
5Pc<c3b
t<c3b
t<c3b
t<c3b
1a'1
2a+!
Bb9""$X
 c8#
uB^X%
CVBS4R$
 c8#
sZC=
<2&/
ts#`	
qZAP
qZAP
qZAP
1ZAP
s2/E
"86u
qZAP
qZAP
qZAL
1ZAP
s2/E
"86t
qZAP
qZAP
qZAP
1ZAP
s2/E
"86k
qZAP
qZAP
qZAP
1ZAP
Bb9""$L
 c8#
B/Bd&
A<4%
Bd"c
fff?
A!A##cJ
b#cJ
NAp=
c1"A.
"-&O
"O c`
sZC<
"-&O
"O c
vs65
D<42
C,41
Bd"c
A<4/
3b#a:
Bfff?
L?00
eBg2fX".
 .Ba
b(*C
 -B`
 -B`
CC`Z@L
Ccd1
/Ce"OR`
2Q(!
2Q(!
+C&O
b@r\
j\8Cn
bHr|
jCn\8
SZC-
SZC-
bHr|
jCn\8
SZC-
SZC-
j\8Cn
j\8Cn
wB/X
SnB/cl
~A.C`	
n"O/
+C&O
zD`/
4Rx"
5Rx"
2R(-
2R('
e75	
TS2/H
TS2/H
TS2/H
nSfC`	
6C`	
Oc`	
Oc`	
7C`	
`'c`	
r,5`%
+C&O
O9.`%
/"O.
P`? 
>cl3s`	
P`? 
>cl3s`	
NS`	
B/<>Q
"O1`
n@c8#
/"OD
DLd\e
DLd\e
DLd\e
DLd\e
fff?
C",@
"(&O
c8#4
2+2"
CgCc
<7Cc
rZB:
G~gl7
rZB~g
/#_e
>c<5
/#_e
>c<5
/#_e
>c<5
B8"A
/#_e
>c<5
/#_e
>c<5
ECb,5Q
c#`	
c^.0
\e<5
4R(*
c@34
\e<5Q
s#`	
!c8#!
u`$s5
3d2/
vP$s6
P#CcT
8sCfP#
a,1P!C`	
a,1P!
a,1P!
^e,5Q
+C&O
5Pe/%
d$tH
s#a7
/"O9
DTH#
s3bG22.
`?"=
BfdVh%
?"&v
BfdVh%
?"0v
?"8v
0e?v+
Bc4Q
CL3<1
aL3<1
aL3<1
bc8#
R# ![
n"Og
Obc8#
a0d/!]
nfC`	
a0d/!
^eC`	
r#cC3"-
CdtV
A0dI
/"O c8#
/"O2`
KCcCb<;Cc
BprZB
a\1Z
KCc<;Cb
BCc<2
BprZB
a\1Z
KCcCb<;Cc
BprZB
a\1Z
ACc<1
CaCg
w<1sc
G~g\7
0"&O
a&q?"
a0q?"
a8q?"
a?q0dNb
M?t1
r"$&O
5@c8#
t@c8#
@c8#
J(t*
J(t4
#e>%,
@\e,5
08r)
^e,5
L8tZ
D<4K
DOd<4M
c8sA
c8s 
L8tD
\e,5
B`(0
CSd4
se@5
ce@5
#e>%,
@\e,5
#e>%,
@\e,5
C?c<1
scc0
scc-
scc*
0scc
8scc?s<5p%
/"O1d
DTH"
/C`	
s<5Pb("0
r,5Pc8#(
r,5Pc8# 
fsb&r,5Pc8#
fsb0r,5Pc8#
fsb8r,5Pc8#
fsb?r,5Pc8#
fc`	
tC`	
l#d"
<c<2
C?c<1
5R/Q
",2`
.b,1e
/"O1`
2b("
n&Og
n&O?
/"O2
CSd&O
m!d+C
/"O2`
Bd"c
A<4)
C,4&O
B/2`
B/2`
B#C`	
+C&O
/@cA
cdS`	
LA8!
gcb,7P'#gq
pc<0
O2",
7P'C`	
7P'q
7P'q
O&O+C
/"OP
B6/P
r".L
r".G
cZCD
cZC?
c6/5
@u+B
/"O7
BSd&O"
/"OI
4Q(!
4Q(!
Bd"c
A<4%
Bd"c
A<4&O
/"O!c
CSd$
r".&O
CSbz
&O2"
b@rJ
O?$ 
Od,4G
Od,4G
Od,4G
O?$J
Od,4G
O?$%
Od,4A
Sfcc:
u2/I
O?$	
Od,47
/"OD
c8#	
M\tn
M\t^
M\tN
<>&O"
+B&O	
LC3dbbK"
"&baJ!
/"O,
Or%X
1"!`
tRbk""%
1"!`
tRbk""%b
1"!`
tRbk""%>
1"!`
tRbk""%
2/+#
Bc8#
Bc8#
Bc8#
	D,3
D<4R$
Cn	@	@
@C`	
2%&O
"OCn3>	
`,4Ab) 
E["!$Aa
<6`b,4A`
2/+#
Cg)G
GCe~g
ns`)E
_eS`Cf
F/+C
ReSd)E<D_e
\eKdKdLE
SnLdK.
Rb9"#aK!
D9"#aK!
QR9"!
QQ,DK!
QR9"!
QQ,DK!
QR9"#aK!
"%Ra
CeB/
Fak! 
C`0p
`	`,2
a'b)(
Si)I
(F+&
|Cb,tF`
)#; 
 v u%L
B`Cn
CF`Q
L>Cn
8vcb
L>Cn
@u"&
L>Cn
L>Cn
 vFc v
B`Cn
"&cb
@vF`Fn
"&cb
L>Cn
L1Ca
/"OFc
$IB`Cn
B` t
F`L0	
Cb(t
b& u
 v"& u
cb"&
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
B`Cn
CF`L
L>Cn
8vcb
L>Cn
@u"&
L>Cn
L>Cn
 vFi v
B`Cn
"&cb
@vF`Fn
"&cb
L>Cn
L1Ca
Fak! 
C`0p
`	`,2
a'b)(
Si)I
(F+&
|Cb,tF`
)#; 
 v u%L
B`Cn
CF`Q
L>Cn
8vcb
L>Cn
@u"&
L>Cn
L>Cn
 vFc v
B`Cn
F`cb
@vFn
"&cb
L>Cn
L1Ca
/"OFc
$IB`Cn
B` t
F`L0	
Cb(t
b& u
 v"& u
cb"&
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
B`Cn
CF`L
L>Cn
8vcb
L>Cn
@u"&
L>Cn
L>Cn
 vFi v
B`Cn
F`cb
@vFn
"&cb
L>Cn
L1Ca
b(rZC*R
 v%L
Fc v
B`Cn
CF`O
L>Cn
L>Cn
@u"&
L>Cn
L>Cn
Fi v
B`Cn
CF`J
L>Cn
L>Cn
@u"&
L>Cn
L>Cn
/"OFc
{ vB`
L>Cn
 u"&
L>Cn
 u"&
@v t
$IB`Cn
B` t
b& u
 v"& u
cb"&
`Z@)A-
@ZA)@-
`Z@-
HZA-
aZ@-
( vZH
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
b(rZC*R
 v%L
Fc v
B`Cn
CF`N
L>Cn
L>Cn
@u"&
L>Cn
L>Cn
Fi v
B`Cn
CF`I
L>Cn
L>Cn
@u"&
L>Cn
L>Cn
/"OFc
{ vB`
L>Cn
 u"&
L>Cn
 u"&
@v t
$IB`Cn
B` t
b& u
 v"& u
cb"&
`Z@)A-
@ZA)@-
`Z@-
HZA-
aZ@-
( vZH
aZA-
aZA-
aZ@-
cb&&
/"OFc
j3if
CaB`
F`L0	
F`L0	
F`L0	
Cc"OF/1P
Cc"OF/1P
&O"O
"OBe
2b("
+C&O
"OR#R"Be
+B&O
shh&S
#"mh
B<2a
R;"!
b9!V
(B;"+!
"c8#`
C9$=
2eX%i
Bf]CjCc
S3e2/2
DK"#
dH$,
/"OBc
a<5Sd
4Bc8#	
a"c<4Cm
"c8#
	$C`
vcdCW
Pvs`
CR\7<G
"{"#
6bdH$
vr66
tCcT
0`CbPr
CcL1CbPs
!0`Pr
<0CaXq
SCb<1
CPrl
CPrCc,sCb0r5
4sCb8rz
@sCbDr
Y"#a;!*
`) )
$BP'
9 + 
;""$BQ"
S8#)
y&9"(F"
FBQy%
F,Ek%[!
"OX%
tCcT
0`CbPr
CcL1CbPs
!0`Pr
BRX%9"
BRX%9"
tCc@sCbJ
CcDrHsZ
tCc0sCbJ
Cc4r8sZ
BRX%;"
$BP9
; + 
Cc,sJ
$BP+
; + 
S`Cb
CPr&O
S`Cb
CPr&O
CgSd
sk""$
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
1dM`
aF/<cV/ 
5Ca]@=A
![e]A]@[e85]A
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c&/6/F/
b6/F/
#K#8#
scb3
wP b7
tS`L
"c0c06
c0b("
B/ccQ
CZC-
BZB-
R/Cnq
1dKd
Bd"c
Bd"c
,~&O
,~&O
,~&O
,~&O
Bd"c
Bd"c
c2b#
s51R$
c2b#
ccej
c51R$
F<6ag,
}gsfsnW
Qb>"
F<6ag,
}gsesf'
/c5<
$S`	
@e\eX%
0$@e\eX%
gC7-
P.S`	
gC7-
 .c`	
R`rZB-
ZEX6ZF-
tP$A
tP$A
/"O1`K
/"O?
/"O0
CCn3
CCn 
X%b/
BH5ZE-
rB/Q
E<5Re
-b@2
-b@2
R"!C`	
c,sL32c
c,sL32c
c,sL32c
us56
L30c
aL30cl1
L30c
aL30cl1
L30c
aL30cl1
2"C`	
3L31c
3L31c
3L31c5
Cm6/
Sj2bSd(
c,sL3C`	
c,sL3C`	
c,sL3C`	
us5"#
a1b>
CFq=
>c2/,3
3L3C`	
$ #"
>c2/,3
3L3C`	
b<1R
>c2/,3
3L3C`	
$ #k
b<15
e"c0
3L3C`	
t!#K
3L3C`	
t!#C
3L3C`	
g]ch#
E]ch#
E]ch#
E]ch#
{#l9 
{Dc<c<6
IMOT
.C`	
DZD-
a$c`	
Ac8#
1$A`
3b("
<4B`
R(%G
Bb$Q
D<4B`
KdH$
) H$
/Cn"O
B$t	
3b("
B$t$
/"O1d
D,4B`
cZC5
cZC.
cZC!
D,4B`
3b("
B$t$
/"O.
D,4B`
D,4B`
C$t6
/Cn"O
C t*
@<0<
/clC`	
!$c`	
!$c`	
H$R/
CnCn
SjCl^
SmCn
SmCn
cHsSjZC*
<=ZM-
cHsSjZC(
3ZC-
3ZC-
"OV/
c,3-
c,3-
ZDH5ZE-
@0pZ@
@0pZ@
GCp6
d,1ZA-
s(qZA-
SnB/
!@!@
N	-D
b<=ZM
ud`s5
L2d`
3L3!
CXt&
BDtT
ADtT
D,4B`
BDtV
BDt&O
/Cn"O
BDtV
F,6b`
jX%-
\=b`
F|6`b
L2d`
3L3!
3b("
/ ~"O;
D,4@c0.A
$SX#
Bb"S8%	
4RH" 
2R($	
pS`	
4BeTUY"Y#+#8#O
4Q(!/
J tk
J0t"
K tY
K0t"
/Cm"OCn
/Cm"O
S8#/
CeCc
!@!@<5U
!Pc0.Q
Cm72H
!C`	
@Cc.
Cn720
ckZKsl;
bZK8|
bZK@|
CnR/
b,4Cg
GCc<7
7pgs`	
2Sa!cCbi",A=c
3b("
/Cn"O;
c<4:
/"O3
ud`s5
L2d`
3L3!
L tW
L0t"
3b("
/Cn"O
 tP$S`	
/Cm7
/"O\
FL6bc4Rx"
bb"S8'	
FL6bc4Rx"
bb"S8'
FL6b`
R8"/
K0t"
L tF
L0t"
Cm72
C"d.
##c"!
2"&O
#B.C`	
B2d8
r#a61".	
r#a61",
"O!c;
J8t.
Jpt(
s3a&12-
"O!cN
L8t@
Lpt:
L<40
L<4'
J<4&
a<8X
@Z@-
s3a&12+
s2-"!
/"O!c
B.A"
afI'I#
<7mf
R/,5
@<0Cf
F<6af
5mfw
e<6afmff
F<6af
emfJ
F,6af
e<5mf6
vq%C6
<5R/
@c8#
Cn3>J
EZEB
!N!N-
sZB-
<9ck
ISj,9r/
e0=)
CnCc
bZB-
bZB-
Ac2/A
C3d,40
ZDH5ZE-
RZB-
b("F
rZB-
DZD t
f3eCc
F<6,5ab
\C-b8"
p$d`A
QcZC-
tp$d`A
QcZC-
Cnb/
dH33b("
acCb
C,3Sb1a
bSc|C(#
acCb
C,3Sb1a
acCb
C,3Sb1a
rfac
acCb
C,3Sb1a
f`c8#
acCb
C,3Sb1a
nS`	
P.c`	
 .S`	
@c8#
0$S`	
baY"!B
$!BZB
aPY!!A
El5RP
q"c2!!S1
0b("
0b("#
3b#a
rZB2
B2d+
fff?0C
3b#a
ac`	
gc`	
#c3a
rZB!
F<68
p!@L
0b("3
 c8#
rZBB
0b("\
2a+!#
C,4J
Bd"c
A<4E
C,4B
"c8#
#c3a
E<5-
E<5 
E<5A
E<53
2a)!
$2"0
b("	
#c3a
3b#a
2 "*>
sZC*
L2d#
c8#F
fff?(
qZAl
L<4#
c8#7
@c8#
#c3a
#c3a
" @c8#I
qZA4
sZC*
Bd"c
A<4!
Ccl3
Ccl30
Ccl30
u<6ScT
d v,u
D2aCb
`L38
c"aL3L1$
u<6ScR
d v,u
D2aCb
`L38
c"aL3L1$
u<6ScT
d v,u
B8t{
D2aCb
a qq
`L38
c"aL3L1$
R r%
S s3
b,33b5
33b1
2#c#
b,33b5
33b1
2#c"/&
b,33b5
33b3
2#c!
b,33b5
33b1
2#c"/&
b,33b5
33b1
2#c#
b,33b5
33b1
2#c#
s#34
C"d'
"c8#
B"@<
fff?0C
}ZM1
Bd"c
Bd"c
A<4l
rZBg
6aRX"
6aRX"
6aRX"
6aRX"
Bb9"#`	
fZ@0
r"/+
fZ@0
b2n("+
t&OG
/"O c8#8
b(".
Bb9""$C
qZA+
qZA-
qZA)
@Ad&
b,r2a
tQ$S`	
zD`/
FZDceL5
<5ZG
"c\3
c\3:
c\31
`\3ce
E\1:
a"c\1
c\3S
c\31
tceZDL5Sc
a"c\1\3S
c\3:
c\31
c\1<
`\3ceL5
E\1:
a"c\1
c\31
Gceq
rScr$Q
s"/"
tR$1
2"/"$a
rScr$Q
s"/"
tR$1
2"/"$a
rScr$Q
s"/"
tR$1
2"/"$a
rScr$Q
s"/"
tR$1
rScr$Q
s"/"
tR$1
c<2#c'
S<2#c#
b,33b7
b,33b7
b,33b7
b,37
b,33b7
eSbSg	wR$
rSc!
uc5q
b,r/
ABd,
zD`/
0>ZM
}c=<
}c=<
L5ZM
j8uZJ
zc:<
jpuD
L5ZJ
ZJL5
8tb$
+C&O
n,>b.l
u(tX%a
&O+C
b2d("k
ATBm
L^Cb4r
S8#4
c"n8#D
C(4*
A<4'
O&O+A
fff?
/"O[
b2d(")
ATA^,
BUCa
5QR("
b!S6
0b("
JB/<
JB/D
JB/H
JB/@
JB/(
JB/,
3b2/6
@@33s@
33b2/6
fff?
b8v?"
/"O!
Oc`	
tS`	
5PeY
5Pe.
uH$U
ms`	
mcaH
i%i$b
(Ebb
E9""&ba`
DK#3`	
/sn"O
CBTT
v,w7
"eSd
&9"k""$0
/Si"O
c2/p
"eSd
Bb&Oa
bTbdM
9""%K
aRc(A+!
#Ca2%)AH
vs62$
/Cm	
"Obj
nr/X
e$uQ
nr/X
e$uQ
e$uQ
e$uQ
f$v@
kfc4	
b(rZC*R
 v%L
Fc v
BZ@.`-
BZ@.`-
 tZ@
^@vF`
Fi v
BZ@.`-
BZ@.`-
 tZ@
^@vF`
/"OFc
$IB`Cn
B` t
BZ@.`-
BZ@.`-
b$r)
cb"&cb
rZG z
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
(@Z@
ZC-@
 v%L
Fc vI
n&&c`
&!@k
b& u
& uF`
b& u
Fi v
n&&c`
&!@k
b& u
@v u
b& u
/"OFc
&c`+
cb"&
cb&&
/"OFc
I#		
k!Fa!
C`0p
`	`,2
a'b)(
Si(@)I
|Cb,tF`
)#;  t
-C7c
 v%L
B`Cn
mca	
^ v!
m@u	
FccaB`Cn
^Pv	
B`Cn
tL>w
mca	
m@u	
/"OFc
$IB`Cn
B` t
cb"&
/"OFc
j3i 
CaB`
F`L0	
F`L0	
F`L0	
k!Fa!
C`0p
`	`,2
a'b)(
Si(@)I
|Cb,tF`
)#;  t
-C7c
 v%L
Fc0vB`Cn
mca	
m@u	
FccaB`Cn
^Pv	
0vB`Cn
mca	
m@u	
/"OFc
$IB`Cn
B` t
cb"&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
2,4Ba
2,4Ba
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
A#d`
,3"/6/
b8r,3"/6/
blr,3"/6/
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
 &/E
6/F/V/f/
eB \&
/"Ok
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
Scb3
ub50'
SbCgb2l7
C`Cf
v`b("
tb &,b("
CC`&O
S`Cg
wb5	
vS`l
wC`|
/"O+
CmCn
cmCm 
tx'`$
gPb0u
tPcx'0$
tX%`$
h&C`[ k 
C`)@
$	F	F
h&C`[ k 
	FV`
C<5e
<5ZP
	@	@
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
@9"+ 
<2r"
BcRbg
BbRcg
BcRbg
RcBb
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BaRc
#`"#&O
)Di%	D)E	D
D	ECf	E[&;&b"
"#&O
`+@	
`+@	
`+@	
`+@	
Smsb
S3e2$
sW4<2
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
ch3<2
e"/.
b+b"/
 -#a
CS`0p7
`cm+
eS`-
RG2	
SH37
SfL6`c4
uSc0
E2/0a
u`bcc
r &0b
r %@c
uDc8#
/v/f/V/F/6/&/
	&k%Cg
	'	G['sd
#ZC-
#ZC-
cc)C
#ZC-
&ZF-
#ZC-
#ZC-
sc)C
#ZC-
'ZG-
E{%k%;%
/v/f/V/F/6/&/
	&k%Cg
	'	G['sd
C<2(
/v/f/V/F/6/&/
	&k%Cg
	'	G['sd
/v/f/V/F/6/&/
	&k%Cg
	'	G['sd
C<2(
/v/f/V/F/6/&/
	&k%Cg
	'	G['sd
i(IZH
a(AZ@
a(AZ@
/v/f/V/F/6/&/
	&k%Cg
	'	G['sd
 |"O
C<2(
a(AZ@
a(AZ@
a(AZ@
/v/f/V/F/6/&/
	&k%Cg
	'	G['sd
aSb)B
/v/f/V/F/6/&/
	&k%Cg
	'	G['sd
aSb)B
cY#4
ES[#
b/Ce6
k<;;
B<2%
i#c"
3>9!I
s8rCi
c4s7
c 3"
82!//b
CjBh
t0cS4
CjBj
CjBN
d89=
CjBj
CjBj
MjCj
MjCj
#f"*j
MjBj
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
Bd"c
c<4FP
@b("
30c4
jCZB
; j@=
tB/Ad,
	D9$,4C`
LjCj
LjCj
c1bK"!#
	D	D9$,4
pc4*
H5Sa
DI"!
\4@boc@`
  $@c{#0$
t|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsa\1
U`cPb<c,b82
Sbb2
tbDc 3
b-bY"P2
u)#+
CjAj
CjBj
CjBj
CjBj
2bI"@2
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
9! 1
SfL6
cd@a@c
0$``
Rbkc
CS`>
3k!c
L<=,<
y!J39
Cc`/
mSaL=
Bc`T
G|gr/!G|`Sg
w!@sa
Cc`$
esaL5
bxv<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
L>ca
b<c(#
k lf
Flb("
\4pc8#
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
l4Pc@n<c	
n<>|>
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
cLb<c(#
cdsnb/
@c@a<c
0$``
Qckb
#`<0
C*C),)+
{,{+
&O+C
O)#)$)(Y&Y Y);&`
X)#)("O
@*@{&{#{(c`
@]Cn"O
T&OH$
	G	G
Oy y()$)%)&;$
&O(@
tZ@-
uR 2!
/f/Cn*
(@Z@
/F/&/
/F/&/
B"!!
AQBRCSDU
B"!!
AQBRCS
B"!!
E[!BRCS
ReWe
i%(E
B"!!
AQBRCS
B"!!
Y!BRCSDU
B"!!
Y!BRCSDU
B"!!
Y!BRCSDU
B"!!
E[!BRCS
ReWe
i%(E
Y!DU
B"!!
AQBRCSDU
B"!!
AQBRCS
B"!!
E[!BRCS
ReWe
i%(E
B"!!
AQBRCS
B"!!
Y!BRCSDU
B"!!
Y!BRCSDU
B"!!
Y!BRCSDU
B"!!
E[!BRCS
ReWe
i%(E
Y!DU
EeEf)
\bZB
\eZE-
EelbZB-
lfZF-
Ef\bB
EZB\e
EeEf)
\bZB
\eZElb-
E\eb
lfZF-
tEeEfY`] \b
EZB\e
ZElb-
tEe0
EZB-
\eZE-
lfZF-
tEe 
Y`m \b
EZB\e
lbZE
ZBlf-
\eZElf-
We{g
We$I
()*2
We$I
$IWe
We{g
We$I
We$I
$IWe
`0|Z@-
`0|Z@-
`0|Z@-
`0|Z@-
We{g
We$I
()*2
We$I
$IWe
We{g
We$I
()*2
We$I
$IWe>
We{g
We$I
We$I
$IWe
xZC-
B,|ZA
B,|ZA
xZA-
 ZC-
B,|ZA
 ZC-
B,|ZA
 ZC-
We{g
We$I
()*2
We$I
$IWe
We{g
We$I
()*2
We$I
$IWe
 ||_	
`,|(@
`,|(@
b)b,|
We{g
We$I
()*2
We$I
$IWe
 |d\	
xZC-
`,|ZA(@
ZC- -
`,|ZA(@
ZC- -
xZC-
bZA)b
b)b,|ZA
/Cn"O
BN4J#
AN4J#
6bRh
BN4J#C`
2N4L
BN4J#C`
 |*#L
a!AL
Gci |
(@Z@(A
(BZA
(@Z@(A
(BZA
(@Z@(A
(BZA
\5]"n
uU`UaUb
(@Z@(A
(BZA
U`UaUb
(@Z@(A
(BZA
U`UaUb
(@Z@(A
(BZA
\5]"n
r%a!b
r%a!b
%a!b
r%`!a
%a!b
C*C),
&O+C
O)#)$Y&Y ;&`
/)#"O
@*@{&{#c`
@]Cn"O
T&OH$
	G	G
Oy )$)%;$
&O(@
    
syStart Ver 1.07 Build:May 20 1999 11:36:00
LOADING.TLZ
COMMON.TLZ
PAUSE 
TEXTURE RAM OVER!!!
PORT FREE: 
BSG_END    : 0x%08x 
Memalloc   : 0x%08x - 0x%08x 
LOADING.TLZ
NOWLOAD_TEX: 0x%08x - 0x%08x 
COMMON.TLZ
COMMON_TEX : 0x%08x - 0x%08x 
VERTEX_BUF : 0x%08x - 0x%08x 
sound/manatee.drv
sound/SP3.mlt
SOUND ERROR : %2x : %08x
SDE_ERR_PRM_OVER_RANGE
SDE_ERR_QUEUE_NO_ENOUGH
SDE_ERR_MEMBLK_ALREAY_TRANSFER
SDE_ERR_HANDLE_NO_ENOUGH
SDE_ERR_HANDLE_ILLEGAL_VALUE
SDE_ERR_HANDLE_NULL
SDE_ERR_PTR_ILLEGAL_VALUE
SDE_ERR_PTR_NULL
SDE_ERR_BANK_ILLEGAL_NUM
SDE_ERR_DATA_ILLEGAL_TYPE
SDE_ERR_DATA_ILLEGAL_VER
SDE_ERR_DATA_NOTHING
SDE_ERR_HOST_CMD_BUF_NO_ENOUGH
SDE_ERR_SND_DRV_PROBLEM
SDD_ERR_SND_DRV_ILLEGAL_VER
SDE_ERR_SND_DRV_BUSY
SDE_ERR_NO_INIT
SDD_ERR_ALREADY_INIT
SDE_ERR_HARD_WARE
SDE_ERR_UNKNOW_NUM
yaku.bin
pai.pbn
pai.tlz
pai_s.tlz
nisewaza.tlz
haneman.tlz
sanbai.tlz
yakuman.tlz
2FZn
sel.pbn
sel.tlz
sel_s.tlz
(Aff
sel_s2.tlz
?fff?
>cri.tlz
MOVIE
( %8.3f, %8.3f, %8.3f )
memc.tlz
option.pbn
option.tlz
ohiro.tlz
facew.pbn
facew.tlz
common.tlz
mn_prof.tlz
mn_maps.tlz
mn_enm0.tlz
mn_enm1.tlz
mn_enm2.tlz
mn_enm3.tlz
mn_enm4.tlz
mn_enm5.tlz
mn_enm6.tlz
mn_enm7.tlz
mn_enm8.tlz
mn_pmch0.tlz
mn_pmch1.tlz
mn_pmch2.tlz
mn_pmch3.tlz
mn_pmch4.tlz
mn_pmch6.tlz
mn_pmch7.tlz
mn_maps.tlz
common.tlz
mn_map.pbn
mn_map.tlz
facew.tlz
facew.pbn
mn_endja.tlz
mn_end00.tlz
mn_end01.tlz
mn_end02.tlz
mn_end03.tlz
mn_end04.tlz
mn_end05.tlz
mn_end20.tlz
mn_end21.tlz
mn_end22.tlz
mnend22b.tlz
mn_end23.tlz
mn_end24.tlz
mn_end30.tlz
mn_end31.tlz
mn_end32.tlz
mn_end33.tlz
mn_end34.tlz
mn_endja.tlz
making.tlz
makingvq.tlz
0123456789abcdef
0123456789ABCDEF
@@can't create ADXT 0 
can't create ADXT 1
.AFS
SPECIAL.AFS
VOI0.AFS
VOI1.AFS
VOI2.AFS
VOI3.AFS
VOI4.AFS
VOI5.AFS
VOI6.AFS
VOI7.AFS
VOI8.AFS
VOI9.AFS
sound/
.mpb
.msb
BGM00
BGM01
BGM02
BGM03
BGM04
BGM05
BGM06
BGM07
BGM08
BGM09
BGM10
BGM11
BGM12
BGM13
BGM14
BGM15
BGM16
BGM17
BGM18
BGM19
BGM20
BGM21
BGM22
BGM23
BGM24
JINGLE00
JINGLE01
JINGLE02
sound/SE00.osb
33#@
ff&@	
ff&@z
ff&@
ff&@
ff&@
 @PP
"Dxx
'Mxx
,Wxx
0`xx
    
$$0000
33#@
ff&A33#A
flkginhemHQpIGKLMJNOoPWYSRT[VU\Z]_^`qaXj
 "!"#
title.tlz
<*9N
?J9V
?L"$Q4
8j9N
$&q4
O O2ODO
VOhOzO
_._@_R_d_
o*o<oNo`oro
?&?8?J?\7
_'_9_
K_UV
q_sD
r$qf
BfP0
/UA0
Ta"V03
"fP,P
?UA,
a2fp/
lO~O
s`S	
s`c	
/&/8/J/\/n/
l8@K
SVB#
PS6Bc
o&o8oJo\ono
n	:A~	
0./8#
2P#6
0^#,#J
@n/x#n
O$O6OHOZOlO~O
 _2_D_V_h_z_
#pNk
^ev"K
j 6K
j#b 
#j k
b!4ab!<a
b!Dab!La@
cj!$
3rj!<
Bsj!
8!$#j
x!d#
&O8OJO\OnO
_"_4_
F_X_j_|_
Lq@b
]pPid
`cv"
Pydcj
!La@
n/x#
%>"#
%F"c
n?x3
3OU2"
C,CZ
$CHp-B
Q._8S
I`N[dCHq
[dC0
	@.c<r#
LrAa]qQhdrab
N{dc
Pn	%
BZp0*
n/x#n
#,1H 
#J1.?83
0n?x3
3OU2"@m
KdC@
$C@bP-BJQ._8S
RWdCbQ
4qZq<q
ZqDqZqLq@b]pPidq
!@.s<c Q.s
Lc0aN{dc0q62
/./@/R/d/v/
<?N?`?r?
O&O8OJO
\OnO
_"_4_F_X_j_
o0oBoTofoxo
/$/6/H/Z/
l/~/
? ?2?D?V?h?z?
O.O@OROdOvO
<_N_`_r_
o&o8oJo
\ono
,/>/P/b/t/
?(?:?
L?^?p?
O$O6OHOZO
lO~O
_ _2_D_V_h_z_
o.o@oRodovo
/"/4/F/X/j/
?0?B?T?f?x?
,O>OPObOtO
_(_:_
L_^_p_
o$o6oHoZo
lo~o
"R!^
Oh	R
TS0Rg
6"c0n
/0/B/T/f/x/
,?>?P?b?t?
O(O:O
LO^OpO
_$_6_H_Z_
l_~_
o o2oDoVohozo
/M#Q
TS0Rg
6"c0
/./@/R/
d/v/
?*?<?N?`?r?
O&O8OJO\OnO
4_F_X_j_|_
o0oBo
Tofoxo
  )I
  9I
.O<I
'NO\I
nO|I
L._<Y
N_\Y
=PDp_~W
D0o>g
Po^g
po~g
menu.pbn
menu.tlz
title.tlz
IDOL_JANSHI_
IDOL_JANSHI_
IDOL_JANSHI_
facew.pbn
facew.tlz
waku.tlz
E_.AFS
O_.AFS
W_.AFS
Z_.AFS
X = (%f)
Y = (%f)
Z = (%f)
facew.pbn
facew.tlz
--- SPRITE TEST DISP ---
SPR_NUM : %d 
facew.pbn
facew.tlz
libintr Ver 1.03 Build:Apr  5 1999 17:01:52
syRtc Ver 1.02 Build:Mar 02 1999 19:03:33
syCbl Ver 1.10 Build:Mar 02 1999 18:43:53
IDOL_JANSHI_
UUUUUUA
UUTEUT
AuwQ
33!wWuUUQ
UUUUU
UUUEU
EUQEA
IDOL-JANSHI-WO-TSUKUCCHAOU!
0729
DATA SIZE : %d
op_mai.tlz
op_yuk.tlz
op_mil.tlz
op_sei.tlz
op_chi.tlz
op_nan.tlz
op_sut.tlz
GRAPH.AFS
mn_pm.tlz
mn_pm.pbn
mn_pmch0.tlz
mn_pmch1.tlz
mn_pmch2.tlz
mn_pmch3.tlz
mn_pmch4.tlz
mn_pmch5.tlz
mn_pmch6.tlz
mn_pmch7.tlz
mn_pmpn.tlz
Nov  5 1998 16:25:00
syG2 Ver 1.01.02 Build:Mar 03 1999 14:58:36
         `````                  H
0/)2
0FbA-
0FbA
0FbA-
0FbA
JALECO.TMV
STICK.TMV
SYOKAN.TMV
EYE.TMV
SEKKAN.TMV
MAI.TMV
MILKY.TMV
SEIRA.TMV
YUKI.TMV
CHILU.TMV
MIYURI.TMV
N_END.TMV
CHI_OP.TMV
MIL_OP.TMV
NAN_OP.TMV
MAI_OP.TMV
SEI_OP.TMV
YUK_OP.TMV
DCM12.TMV
ALLCAST.TMV
DCM01.TMV
DCM02.TMV
DCM03.TMV
DCM04.TMV
DCM05.TMV
DCM06.TMV
DCM07.TMV
DCM08.TMV
DCM09.TMV
DCM10.TMV
DCM11.TMV
DCM12.TMV
OPENING.TM2
>Cp=
>Cp=
=Cp=
 !"#$%&'()*+,-./
 !"#$%&'()*+,-./
 !"#$%&'()*+,-./
 !"#$%&'()*+,-./
 !"#$%&'()*+,-./
 !"#$%&'()*+,-./0123456789:;<=>?
 !"#$%&'()*+,-./0123456789:;<=>?@A
?gEP?
0FbA-
0FbA
en_suc.tlz
bg_suc.tlz
anim/en_suc.seq
en_kyo.tlz
bg_kyo.tlz
anim/en_kyo.seq
en_yuk.tlz
bg_yuk.tlz
anim/en_yuk.seq
en_mai.tlz
bg_mai.tlz
anim/en_mai.seq
en_mil.tlz
bg_mil.tlz
anim/en_mil.seq
en_sei.tlz
bg_sei.tlz
anim/en_sei.seq
en_chi.tlz
bg_chi.tlz
anim/en_chi.seq
en_nan.tlz
bg_nan.tlz
anim/en_nan.seq
en_nis.tlz
bg_nis.tlz
anim/en_nis.seq
en_miy.tlz
bg_miy.tlz
anim/en_miy.seq
bg_kyo.tlz
anim/en_cre.seq
cont.tlz
anim/cont.seq
sd_suc.tlz
bg_kyo.tlz
anim/sd_kyo.seq
bg_suc.tlz
anim/cre_b.seq
f_suc.tlz
face_suc.pbn
face_suc.tlz
f_kyo.tlz
face_kyo.pbn
face_kyo.tlz
f_yuk.tlz
face_yuk.pbn
face_yuk.tlz
f_mai.tlz
face_mai.pbn
face_mai.tlz
f_mil.tlz
face_mil.pbn
face_mil.tlz
f_sei.tlz
face_sei.pbn
face_sei.tlz
f_chi.tlz
face_chi.pbn
face_chi.tlz
f_nan.tlz
face_nan.pbn
face_nan.tlz
f_suc.tlz
face_suc.pbn
face_suc.tlz
f_miy.tlz
face_yuk.pbn
face_yuk.tlz
f_suc.tlz
face_suc.pbn
face_suc.tlz
f_kyo.tlz
face_kyo.pbn
face_kyo.tlz
f_yuk.tlz
face_yuk.pbn
face_yuk.tlz
f_mai.tlz
face_mai.pbn
face_mai.tlz
f_mil.tlz
face_mil.pbn
face_mil.tlz
f_sei.tlz
face_sei.pbn
face_sei.tlz
f_chi.tlz
face_chi.pbn
face_chi.tlz
f_nan.tlz
face_nan.pbn
face_nan.tlz
f_nis.tlz
face_suc.pbn
face_suc.tlz
f_miy.tlz
face_yuk.pbn
face_yuk.tlz
f_nis.tlz
face_yuk.pbn
face_yuk.tlz
f_nis.tlz
face_yuk.pbn
face_yuk.tlz
f_nis.tlz
face_yuk.pbn
face_yuk.tlz
f_nis.tlz
face_yuk.pbn
face_yuk.tlz
scene/01_01_kyo.dkm
scene/01_01_mai.dkm
scene/01_02_suc.dkm
scene/01_02_mai.dkm
scene/02_01_suc.dkm
scene/02_01_mai.dkm
scene/02_01_mil.dkm
scene/02_02_suc.dkm
scene/02_02_mai.dkm
scene/02_02_mil.dkm
scene/02_03_suc.dkm
scene/02_03_mai.dkm
scene/02_03_mil.dkm
scene/02_04_suc.dkm
scene/02_04_mai.dkm
scene/02_04_mil.dkm
scene/03_01_suc.dkm
scene/03_01_yuk.dkm
scene/03_01_mai.dkm
scene/03_02_suc.dkm
scene/03_02_yuk.dkm
scene/03_02_mai.dkm
scene/03_03_suc.dkm
scene/03_03_yuk.dkm
scene/03_03_mai.dkm
scene/03_04_suc.dkm
scene/03_04_yuk.dkm
scene/03_04_mai.dkm
scene/04_01_suc.dkm
scene/04_01_mai.dkm
scene/04_01_nis.dkm
scene/04_02_suc.dkm
scene/04_02_mai.dkm
scene/04_02_nis.dkm
scene/04_03_mai.dkm
scene/04_03_nis.dkm
scene/05_01_kyo.dkm
scene/05_01_yuk.dkm
scene/05_02_suc.dkm
scene/05_02_yuk.dkm
scene/06_01_suc.dkm
scene/06_01_yuk.dkm
scene/06_01_sei.dkm
scene/07_01_suc.dkm
scene/07_01_yuk.dkm
scene/07_01_sei.dkm
scene/07_02_sei.dkm
scene/07_03_suc.dkm
scene/07_03_yuk.dkm
scene/07_03_sei.dkm
scene/08_01_suc.dkm
scene/08_01_yuk.dkm
scene/08_01_chi.dkm
scene/08_02_yuk.dkm
scene/09_01_suc.dkm
scene/09_01_yuk.dkm
scene/09_01_chi.dkm
scene/09_02_suc.dkm
scene/09_02_yuk.dkm
scene/09_02_chi.dkm
scene/10_01_suc.dkm
scene/10_01_yuk.dkm
scene/10_01_nis.dkm
scene/10_02_suc.dkm
scene/10_02_yuk.dkm
scene/10_02_nis.dkm
scene/11_01_kyo.dkm
scene/11_01_mil.dkm
scene/11_02_kyo.dkm
scene/11_02_mil.dkm
scene/11_03_suc.dkm
scene/11_03_mil.dkm
scene/11_04_suc.dkm
scene/11_04_mil.dkm
scene/12_01_suc.dkm
scene/12_01_mil.dkm
scene/12_02_suc.dkm
scene/12_02_mil.dkm
scene/12_02_yuk.dkm
scene/12_03_suc.dkm
scene/12_03_mil.dkm
scene/12_03_yuk.dkm
scene/12_04_suc.dkm
scene/12_04_mil.dkm
scene/12_04_yuk.dkm
scene/13_01_suc.dkm
scene/13_01_mil.dkm
scene/13_02_suc.dkm
scene/13_02_mil.dkm
scene/13_02_miy.dkm
scene/13_03_suc.dkm
scene/13_03_mil.dkm
scene/13_03_miy.dkm
scene/13_04_suc.dkm
scene/13_04_mil.dkm
scene/13_04_miy.dkm
scene/14_01_suc.dkm
scene/14_01_mil.dkm
scene/14_01_nis.dkm
scene/14_02_suc.dkm
scene/14_02_mil.dkm
scene/14_02_nis.dkm
scene/14_03_mil.dkm
scene/14_03_nis.dkm
scene/15_01_kyo.dkm
scene/15_01_miy.dkm
scene/15_02_suc.dkm
scene/15_02_miy.dkm
scene/15_03_suc.dkm
scene/15_03_miy.dkm
scene/15_04_nis.dkm
scene/15_04_miy.dkm
scene/16_01_suc.dkm
scene/16_01_miy.dkm
scene/16_01_mai.dkm
scene/16_02_suc.dkm
scene/16_02_miy.dkm
scene/16_02_mai.dkm
scene/16_03_suc.dkm
scene/16_03_miy.dkm
scene/16_03_mai.dkm
scene/17_01_suc.dkm
scene/17_01_miy.dkm
scene/17_01_sei.dkm
scene/17_02_suc.dkm
scene/17_02_miy.dkm
scene/17_02_sei.dkm
scene/17_03_suc.dkm
scene/17_03_miy.dkm
scene/17_03_sei.dkm
scene/18_01_suc.dkm
scene/18_01_miy.dkm
scene/18_01_nis.dkm
scene/18_02_suc.dkm
scene/18_02_miy.dkm
scene/18_02_nis.dkm
scene/19_01_kyo.dkm
scene/19_01_chi.dkm
scene/19_02_kyo.dkm
scene/19_02_chi.dkm
scene/20_01_suc.dkm
scene/20_01_chi.dkm
scene/20_01_mil.dkm
scene/20_02_suc.dkm
scene/20_02_chi.dkm
scene/20_02_mil.dkm
scene/20_03_suc.dkm
scene/20_03_chi.dkm
scene/20_03_mil.dkm
scene/21_01_suc.dkm
scene/21_01_chi.dkm
scene/21_01_miy.dkm
scene/21_02_suc.dkm
scene/21_02_chi.dkm
scene/21_02_miy.dkm
scene/21_03_suc.dkm
scene/21_03_chi.dkm
scene/21_03_miy.dkm
scene/22_01_suc.dkm
scene/22_01_chi.dkm
scene/22_01_nis.dkm
scene/22_02_suc.dkm
scene/22_02_chi.dkm
scene/22_02_nis.dkm
scene/22_03_chi.dkm
scene/23_01_kyo.dkm
scene/23_01_sei.dkm
scene/23_02_suc.dkm
scene/23_02_sei.dkm
scene/24_01_suc.dkm
scene/24_01_sei.dkm
scene/24_01_mai.dkm
scene/24_02_mai.dkm
scene/24_03_suc.dkm
scene/24_03_sei.dkm
scene/24_03_mai.dkm
scene/24_04_sei.dkm
scene/24_04_nis.dkm
scene/25_01_suc.dkm
scene/25_01_sei.dkm
scene/25_01_chi.dkm
scene/25_02_suc.dkm
scene/25_02_sei.dkm
scene/25_02_chi.dkm
scene/25_03_suc.dkm
scene/25_03_sei.dkm
scene/25_03_chi.dkm
scene/26_01_suc.dkm
scene/26_01_sei.dkm
scene/26_01_nis.dkm
scene/26_02_suc.dkm
scene/26_02_sei.dkm
scene/26_02_nis.dkm
scene/27_01_kyo.dkm
scene/27_01_cre.dkm
scene/29_01_kyo.dkm
scene/29_01_cre.dkm
scene/30_01_kyo.dkm
scene/30_01_mai.dkm
scene/30_01_cre.dkm
scene/31_01_kyo.dkm
scene/31_01_mai.dkm
scene/31_01_cre.dkm
scene/32_01_kyo.dkm
scene/32_01_mai.dkm
scene/32_01_cre.dkm
scene/32_02_kyo.dkm
scene/32_02_mai.dkm
scene/32_02_cre.dkm
scene/33_01_kyo.dkm
scene/33_01_mai.dkm
scene/33_01_cre.dkm
scene/34_01_kyo.dkm
scene/34_01_mai.dkm
scene/34_01_cre.dkm
scene/34_02_kyo.dkm
scene/34_02_mai.dkm
scene/34_02_cre.dkm
scene/35_01_kyo.dkm
scene/35_01_mai.dkm
scene/35_01_cre.dkm
scene/36_01_kyo.dkm
scene/36_01_yuk.dkm
scene/36_01_cre.dkm
scene/37_01_kyo.dkm
scene/37_01_yuk.dkm
scene/37_01_cre.dkm
scene/38_01_kyo.dkm
scene/38_01_yuk.dkm
scene/38_01_cre.dkm
scene/39_01_kyo.dkm
scene/39_01_yuk.dkm
scene/39_01_cre.dkm
scene/40_01_kyo.dkm
scene/40_01_yuk.dkm
scene/40_01_cre.dkm
scene/41_01_kyo.dkm
scene/41_01_yuk.dkm
scene/41_01_cre.dkm
scene/42_01_kyo.dkm
scene/42_01_mil.dkm
scene/42_01_cre.dkm
scene/43_01_kyo.dkm
scene/43_01_mil.dkm
scene/43_01_cre.dkm
scene/44_01_kyo.dkm
scene/44_01_mil.dkm
scene/44_01_cre.dkm
scene/45_01_kyo.dkm
scene/45_01_mil.dkm
scene/45_01_cre.dkm
scene/46_01_kyo.dkm
scene/46_01_mil.dkm
scene/46_01_cre.dkm
scene/47_01_kyo.dkm
scene/47_01_mil.dkm
scene/47_01_cre.dkm
scene/48_01_kyo.dkm
scene/48_01_miy.dkm
scene/48_01_cre.dkm
scene/49_01_kyo.dkm
scene/49_01_miy.dkm
scene/49_01_cre.dkm
scene/50_01_kyo.dkm
scene/50_01_miy.dkm
scene/50_01_cre.dkm
scene/51_01_kyo.dkm
scene/51_01_miy.dkm
scene/51_01_cre.dkm
scene/52_01_kyo.dkm
scene/52_01_miy.dkm
scene/52_01_cre.dkm
scene/52_02_kyo.dkm
scene/52_02_miy.dkm
scene/52_02_cre.dkm
scene/53_01_kyo.dkm
scene/53_01_miy.dkm
scene/53_01_cre.dkm
scene/54_01_kyo.dkm
scene/54_01_sei.dkm
scene/54_01_cre.dkm
scene/55_01_kyo.dkm
scene/55_01_sei.dkm
scene/55_01_cre.dkm
scene/56_01_kyo.dkm
scene/56_01_sei.dkm
scene/56_01_cre.dkm
scene/56_02_kyo.dkm
scene/56_02_sei.dkm
scene/56_02_cre.dkm
scene/57_01_kyo.dkm
scene/57_01_sei.dkm
scene/57_01_cre.dkm
scene/58_01_kyo.dkm
scene/58_01_sei.dkm
scene/58_01_cre.dkm
scene/59_01_kyo.dkm
scene/59_01_sei.dkm
scene/59_01_cre.dkm
scene/60_01_kyo.dkm
scene/60_01_chi.dkm
scene/60_01_cre.dkm
scene/60_02_kyo.dkm
scene/60_02_chi.dkm
scene/60_02_cre.dkm
scene/61_01_kyo.dkm
scene/61_01_chi.dkm
scene/61_01_cre.dkm
scene/62_01_kyo.dkm
scene/62_01_chi.dkm
scene/62_01_cre.dkm
scene/62_02_kyo.dkm
scene/62_02_chi.dkm
scene/62_02_cre.dkm
scene/63_01_kyo.dkm
scene/63_01_chi.dkm
scene/63_01_cre.dkm
scene/64_01_kyo.dkm
scene/64_01_chi.dkm
scene/64_01_cre.dkm
scene/64_02_kyo.dkm
scene/64_02_chi.dkm
scene/64_02_cre.dkm
scene/65_01_kyo.dkm
scene/65_01_chi.dkm
scene/65_01_cre.dkm
scene/66_01_kyo.dkm
scene/66_01_nan.dkm
scene/66_01_cre.dkm
scene/66_02_kyo.dkm
scene/66_02_nan.dkm
scene/66_02_cre.dkm
scene/67_01_kyo.dkm
scene/67_01_nan.dkm
scene/67_01_cre.dkm
scene/68_01_kyo.dkm
scene/68_01_cre.dkm
scene/69_01_kyo.dkm
scene/69_01_nan.dkm
scene/69_01_cre.dkm
scene/69_02_kyo.dkm
scene/69_02_nan.dkm
scene/69_02_cre.dkm
scene/70_01_kyo.dkm
scene/70_01_nan.dkm
scene/70_01_cre.dkm
scene/71_01_kyo.dkm
scene/71_01_cre.dkm
scene/72_01_kyo.dkm
scene/72_01_nan.dkm
scene/72_01_cre.dkm
scene/72_02_kyo.dkm
scene/72_02_nan.dkm
scene/72_02_cre.dkm
scene/73_01_kyo.dkm
scene/73_01_nan.dkm
scene/73_01_cre.dkm
scene/74_01_kyo.dkm
scene/74_01_cre.dkm
scene/75_01_kyo.dkm
scene/75_01_cre.dkm
scene/83_01_chi.dkm
scene/83_01_nan.dkm
c						
	@	@
Rfh&
"/#c"%b'rcR`2$
CaSc
b 0"
"O	@
uL5QSRd
"O	@
s<4AR
"O	@
E\3"#
"O	@
s3b#42.
wCfsc
E\32al2
"QS|6
sl2<6
@C`	
&C`	
/Cj"O
/Cj"O
;"+B
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
S7c3
UZ$I%T
UZ$:$K%T
R+$E
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
"c+C
2`+@&O
/"O2d'
Ce)E
ER"$
I.;.
"c2`
.r/Smck
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
"c8#
d2/Hv"#Pt
Lw\3
n2&\2
0~"'
b\32$Tr
\32"
cR`2c
#R`bc
#R`rc
#R`Bc
cDp>
q!Az
s<B1
cDp>
q!Af
s<B1
cDp>
q!AS
s<B1
cDp>
q!A?
cDp>
q!A'
aLA"c8!
bS`,r
\22c"b&3
c,s"b\3"#Ce
ES`p
2c&3
#+#2(
Ds<4B/ 
BdBd
#+#2(
Ds<4B/ 
BdBd
#+#2(
cB/Ds<4A
BdBd
#+#2(
cB/Ds<4A
BdBd
A"c8!
cB/Ds<4A
BdBd
s!Ch
c,q>
S"b<1
L3"b"#
2c&3
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
z2b :(
b( "
e3b"a
Ds<4B/ 
BdBd
z2b :E
b( ?
e3b"a
cB/Ds<4B
BdBd
z2b :(
b( "
e3b"a
Ds<4B/ 
BdBd
c8  
e#c2a
2"b"b 3
bDr.
"b(1
q!A}
,12c
S,q3`<1
2b"!
c8"!
dDt3b
""# 
BdBd
c8"!
dDt3b
""# 
BdBd
c8" 
h3b"b
/Ds<8
c8"<
h3b"b
/Ds<8
A"c8! 
/Ds<8
C	C	C	C1
"$q$
"c8#
p2R&
p3R&
p4R&
`00 
2b(!
P2b.
q!Ax
#"c8#
`00 
b<Br
P2b.
q!AW
#"c8#
`00 
b<BQ
P2b.
q!A6
#"c8#
`00 
b<B0
P2b.
`00E
2b(!>
P2b.
"c8#
S8#,
b("3
CSU0
CTU-
CVU)
CWU&
CUU!
"c8#
S8#4
"c66?
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#6
"c8#
/"Ox
rCn<
b/2a
R.2b
ur6B%
kCl22
ac`	@	@
-E9!(@[!
2`Y 
/Sdbgy")By#y!	B)C	B
y!	B
#y"U
	B+#R
2"bc2$bbQ
9")B
dQcnH
$c`	P
$caPq
$caTq
$caXq
$ca\q
(C; 
; cn
trcX4
k=B++ 
C;+/
"#k=@
k=B++
;$CnY.4
;$CnY..
;$CnY.
;$Cn
K.Cn
k.Cn
R("*
#Y$3n-DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9&rS
)$i#;$Cgi'
9$vW
y sf
$-FK&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
R("!
p2&N
b`)@
uQR@
9"{"!
#)C	C)G	C
"	B;'+'
2"bc2$
bb9")B
dQcn
$c`	P
$caPq
$caTq
$caXq
$ca\q
(C; 
; cn
trcX4
y")B	B	B
Cy!+# 
	Ay"
By!+#
	Ay"
#+# 
2"Rc2$
9")B
TQSn
$S`	P
$SaPq
$SaTq
$SaXq
$Sa\q
(C; 
; Sn
trch4	
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
BeA]Sd
Cf)F
Fb#n
slb#
Cf)F
Fb"U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
b r"/8
BfP6
R$t<9
Rb("
r"$Cf
vb/3
	Rb("
Cfcgbc
ccrb
bb"/rc2
R"c1
Kd<4F2
Q7c@
#6/sW>
=GbV<
=FQU;
=EBd:
cdBc9
2-AR!
dCcCa
tC`,32!
c,32!
	Bc-
k#3f2$*
ACb,1
	R&bb
#bbRc!Q
bbRc"Q
bbRc#Q
fRc$Q
Rcc`cb
2r>2"
fRbC`
vL2r6"a
Ck2`N
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
	Rc=
K#3d2%:
sdr%
ub$s5
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
I#;c s81
s)#2!
c,s\3S`8
c,s\3S`8
RS`F
ScZB
dBc8
2"/"c3aW1<6
32/2b#aW1,6
32/2b#aW1,6
32/2b#aW1,6
32/2b#aW1,6
SBbce85X2#a
dBc8#
uSdRb("
uRb("
b2*&
"/"c
R"c6/
Ubfrg
SdBc2(AR!
dCbCa
B.b\2
L2"a
d$tCa
S4QCc
+Cn1
Trgbfa
r9"&
A"c`
f8u<v
dH$R
Q7cb
#6/sW`
=GbV^
=FQU]
=EBd\
S1R+
R"c?
R!S6
dC`h
H$<2*
Smh&
SnH$
smh&
snH$
SmSn2
b(B&
"9-"
b9 (B
;-"` 
n2aCmj
."c8#
rCg2a)G
1Q	G
3QCc
CbCa)B
Bi!i"
Ci')DW
Di#2
@,3^
n"#Sb=
B"!cc<
C2 sc;
C2!9
#`"/"c
2"/2`
32/"`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
2f)F
2f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sjb
hh&&
/cl2
clSl
/C`"O
"e9%
"e9%
rB/Q
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
"O"c+
2`@0
B"#`
M"e$
"a<1
c!P<0
2`#0.
(4L3
2`B0
D[$B"
"OH#
Ld=D).K.
Re9%
	"O*
CeB/
"OCn
/"O(
"O75
	Skm
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
9$,D
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
	CWcj
("<>GS
<>Sm
<=	M
ScH#
SjCjC6
[	F	K	F	K
y+(E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
	smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
CVFSW
c`S`
<7P6
l7AP
s`DU
CVFS
cdSd
<7P6
DWCVFSw
c`s`
<5p6
l5BR
uBR>
tb/R
+C&O"O
ub/R
+C&O
SmCnb/q
SmCnb/q
ceckCm
2/3d2/
vs60$
tTc0$
vs60$
tTc0$
L tm
s<5g
tdc0$
s<2"/
L tV
s<4L
s<5E
C#dE
us50$
tdc0$
tdc0$
L t2
SmcecnCl
us50$
tdc0$
DCeN
SlcecnCk
c3d2/,
7Cesd
tdc0$
Cesd
us50$
tdc0$
ESd^
,33d
ShceclCm
2/2/
tdc0$
U,3<5D
us50$
tdc0$
a,3<1
J t4
U,3<5
us50$
tdc0$
tdc0$
],3<=
Le35
cnX>
N<>Sm
2"Cb
scSm$s
,>2bccX3%
C8rcn
u,3SmX>
N<>Cb
2"Cb
scSm$s
,>2bccX3%
2b("*
c2bi"+b
ci#;c
CcXsn
p"#Ccn
Xs\3$
vL3\3"#sb,r0
\2"aL3\3
R"X%4
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
n"O2f'
R$2a
/cn"O"c8#
snR`
b%2b.
"c8#
2eX%
/"O"c8#
MONOSTRO
/"c8#
SMLT
c=c2/
B-"l
/Cl"O
2b("
SDRV
/"O"c8#
"O2dH$#
"OBc
s3a'12$.
+B&O&O
"OBc
2dH$
+C&O&O
)#7c
s)#7c
s3n2-2
cnSi
q"/d
2bG2
SBdC3
cmSh
eB/s
<4Bb".
2bG2
SBdC3
UC`%
Esf<5
Cc`Q
sesd<7r4	
@c8#
Sf0tr4
c`"O
C``$&O
R/6/Cm
/Cl"O
S2/2b#Q
"OCn
3g6/t
6/3gZ
S<2'
S84C=
cmf/CnSk
6/3gL
&/#g
S<2&
/"O6
L=Cn
/Sl"O
n"OH$
FP&O
"OH$
DP&O
"OH$
EP&O
c"#HP
"OH$
IP&O
"OH$
CS35
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS
@<6b,
=c2-
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
bV3b1
2%sc
D,4J
Cedc
u0$d`A
tH$ %
u	E	E
CB/2
2a+!
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
|"OM
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$!
"K%"%
"Rc>
"c2!
B<2y
2d(t@b
vs6 %A
/"O2
2"3b2 
 #`#
B/	@Q
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dH
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/k
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
sL30b
us5,b
ldLe
cWb,b<c02
"c8#
A2"?
I	F	I	E	D
DR#.
2\3!
c\3L2"
scH3
2\3!
c\3L2"
scH3
#2!K
n"OF
"c8#
"#&O
/"O@
6/sW
=GbV
=FQU
=EBd5
F/2b+B
"dH$
/"O2`'
)"-$
)B-B(B*>
/"OK
H3<=G
DSIQ
C`B*B+&O
aSnb/
H3<= 
DSIQ
aSmb/
H3<>
Cm2`
eb/Ckx
SnB/"c
/3d6/
CaCnSm
H3<>
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCm
ATH$
S;"&
R	C7
C,37
"eSd
dX4"
9"!.
CeCl
cn"dH$)
ceCcSa
QBS	A
A<1 1
SkCncdse
ATH$
Kcd,;cgb+
tSgb4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
aR/CiA
H3<;%
^FT<>Cc
dH$7
/Sn"O3
cal>
DNdN
saCVW6
DSl3W3
DRl2
sdBTH$
clSfC`
Sksh
H3<<
4BTH$#
snCU
DS\3
DR\2c2
sdp6
	BTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
SaSlci
X3<<CjCc
SnDQ
SdBTH$
b;"!.
SaciChSl
H3<<
4BTH$!
SnDR
	BTH$
C`Sk
H3<;
4BTH$J
R/|5DR9%
/CRSa(1
BTCU
	BTH$
N,>#
dMdCc
TX4)
SER6Q&R
"c34
%PcK
C>c>
cgSQ@1
ceRUX%
K9"9
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
SfSd
ac=cX#
sfse
qQby"!%
uQby"!%
uQby"!%
uQby"!%
Bc8#
b%BeQR!
	bS8#
aWx'r/bS
bR("
"%aS
/"OP
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
f<2$
clSfC`)
Sksh
H3<<
4BTH$
snCU
DS\3
DR\2c2
sdBTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
SfSd
ac=cX#
sfse
qQby"!%Lv@6
LuQby"!%Lv@6
LuQby"!%Lv@6
LuQby"!%
Bc8#
s`aRP2
sfaVh&
BbP2
$QR!
N,>&
dMdCc
ER!c
R=c!a
/"O3
H3<<0
TL;Cn
EI#H"<5
I&I'
I&I'
F|6\6<6
C`[ k 
	FV`
"OCc
CSd&O
CeB#
"!Cb
`\0F
` u\0F
r|0b2f
r%B%bb("
)&b#r%B%,
B!CaR"R#Ce
b|3\2 uF
q\2b1F
	@	@
@h&4
y*Sl	J'
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B\4,4FR
C\0<0
aR"!cP
	A	A
cS2"
r!Ce
"B#R`
SmSl
6Rc@3
u9%B"
 Sc	C
B!S`
2eS`
b"Cm;
Nyt 
/"O:
E;%]e
E;%]e
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OF
pck"c
K2 !S1
"/?r
z!Js`!JSi!J
2ah!
>5!E
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N"e/
N2e,
N"e)
N2e&
N"e#
N2e 
N"e&O
/"OL
2`Y 
2`Y 
2`Y 
2`Y 
3`Jp6
2`Y 
23a!B
S2"<
/"O,
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
CgB%A
B#B!Sc,s
/sf6
2`I 
"a2`
SkI+"
c<2"&"
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$0
"csaY#$q
a#`9!
bY"(
Cc(3&
C)#;!%
,4fb
uX%"$
tfb"$
tfb"$
321	
S s1
n"OJ
Rc8#
/"O.
b("P
""#>
bd9$B&<
2bK""#]
""#3`
"a01
""#3`
"a01
dH$!
b9""!
b9""!
b9""!
b9""!
b9""!
CB/1
d<4AT+B
<4R$
/\="O
cck	@Sn	@
	@	@
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C*
+#K&
"c8#
4AT`
"c8#
"c8#)
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
	"Oo
s"#g
<q2!&Of
/"Oa
TB#Cb
iSi\
I#)C2"[
I!)A
rI )@	@
I!=A
I#-C2!T
)$)D
A<1P
b4Q'
p<2&
"c8#b
py#6
: u v
6/3g"e
+B&O
	@	@
2b3d
	@	@
g2a3d)!
	@	@
"eX%
,5UV06
SRp1,6
/H$"O
AR"%
m	@S
2fh&
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPWSDRVSMLTSMSDSOSDSPSD
Cb32
f|5L
cdW3>5!EG3>4
!Dcd
P!@##d
2"@!#d
/"O"c8#
/Cm)
"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
2"	rPc
"c8#
mI-@=\
r/#g
cmsf
`	@	@
c``%Q
/"O"c8#
`"<F
/"O"c8#
/"O"c8#
/Sl.
"O"c8#
2fh&
@<0\0
Bcsk
R+Bb("
e^e?%Bm
SPSR
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
/"O2n
~b8">
,4R$E
"`#mf
`!Cf
/"O2f
snH$
g~d?$^`
l1X0
"$Ce
2#a31"%
ceS`
u72.3!C6
ceS`
sn"#
#sm0!
r`!`#
`%`#`"AS0!
/"O2n
#"!<
seK"sd
`"P#@!
`#P"@!
2eX%
f?&\2
sL3cb
#cc$s
7L2R"R#
2dH$
e^n?.^m
92)!
32b"
SPSR
3'3C
32b("
2"a01
AT+C
/"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
"c8#
I#P3
c#e&
Bc8#
	@	@
R"Bc
s3b("
B"&O
B#"O
B"&O
+C&O+
+B&OC
SlB/
CCb,3
Cl30a
NCc<>(
/Cn"O
d&O6
36b/
CcSc2"
@ :	
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
Cnb/q
/Cn"O
/Cn"O
,ES4
d341
<K"/
eX4C;
CeX%
"OL=Cn
ShR/Cn
nGS2%FR"&
C`"O
C`"O
{Cl9+
bX2(6>
\30b("
c<40
r,36/
r<2"a
S2/2b#Q
2"c8#
CnR/
R/Cn
CCnk
S2/2b%Q
S2/2b#Q
/cl"O
-2,&O
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
CcB/5R("
2/2b)Q
/"O0
R/Cnu
nF/ 
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CcB/<
CSnf
CnR/a
SnR/Clcm
Cb)BCa
B<ACc.b	!,b
#;"Cc(C
C;"#=;
Cc)CCa
C,ACb>c	!<c
"+#Cb(B3d
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
3a2"2 &O
2"2 
	@	@
C`S`	
s3b2$
Ccb,3
C|31Q
Ncc<>&
/Cn"O
/"OS`	
Cn&O
S<2$
Q81	
cmR/
S8#%
U<6c5
Sbcb#
S85P4
clR/q
	@	@
C`S`	
s3b2$
Csb,3
G<7*
/Cn"O
/"OS`	
Cn&O
smclR/N
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSaH
S,<7<$
T85S4
CmSm
cmR/
c8# 
S\181S`	
S81S`	
S<28
S\181S`	
S81S`	
clR/q
V,5S6
U,6c5
Sdcd
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#"
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
82R!
<@	'
9!{!
#{#2%
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
tBdCc
3l3B#|44
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua4G"
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
c3b.
C(t/
d<4i
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
B!B#
	@	@
"O"#
+A&O
"c8#y
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OP
/"OA
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
<c@3
`@0	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
,36/
t<2P"
/Cm/
/"O2dN
	@	@
	@	@
/6/&/&/
/"Obm
pbcsm
pbcv
pbcv
pbcv
pbcv
bc<2
/"Obn
pbcsn
pbcv
pbcv
bc<2
B!R#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
pbc3b.
	@	@
bgx'
B<2B"bc3b.
pbc3b.
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPW
Bc2&AR
"'h&
Cb32
gHuQP
SbR$1
/BbS`l2!
Bbl2
smBc
3b71
saBc
3b71
BbHr,1
cgBb
Gc`,3M
6<2,7
'BbS`!
/^d"O
S`B/
2eX%
2eX%
2eX%
2eX%
S,b"#
2eX%
2eX%
2eX%
2eX%
r!B!B!#
2eX%
2eX%
l?,C
K,<9
c3b<2
3>1!A
SPSR
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
S,b"#
2fh&
@<0\0
c/#8
@tH$
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
/"O2dH$
^l#<
fnk?+L2
F<6bf
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
p!@!
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7G
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu2
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1%
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
BS2/
+C&O
fBvaf
fBvaf
3>0!@H
CC`G
S2/b
/"ON
/Cn"O2
CCn%
R"/"c5Q
A#dP
C"dl
2/2b)Q
C,371
/Cn"O
	@	@
tR&s4
Sd+C&O
i"O<
tR&s4
l0cdceE
@b("
Sgl4
Sm3=
dBb("
R"c8#
S2b("
R"c8#
S2b("
CC`G
DL2"c
r,44
2c<2&
BLPX
!L3\
L84Ca
wceT
qWs5
Sasa'
S85S4
`2c<0
S8#$
BC`G
87s6
CC`G
z!J!J!J
"/"c9Q
A#d 
\;SdSmSn
n"OH$
S8#G
T<10
VXw@
4u<w8v
BC`G
S7=n
g"c6Q
w2b&Q
QUS6
cjSj$
33a?
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
OP&O
"OH$
LPOS80&O
Sm&O8
pr2"t
pvbf
d&Ot
"OH$
+B&OLRBS7
s!C!C!C<
CS`&O
/Cn"O
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ps
p2%N
b("F
b/+C
Cbca
aSW3
bbaS<2"'qQaS&O81
a3OCO"O
/v/f/V/F/6/&/
ORObO
BdCb<2
@!B!B!B,>
fOVO
O&OGO7O+
3OCO"O
/v/f/V/F/6/&/
ORObO
dCb<2
@!B!B!B,>
fOVO
O&OGO7O
fOVO
O&OGO7O
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
	@	@
smH#Q
6/6/
U!G,5
/H$"O
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(V8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.sndL/	
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
/"OD
	EP4
DA&0'
 -1*
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se>
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
=c2/,C
a<d:
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!4
%]e05
e,Cy!<e
eSc,CJ
A)!<c
1'#c35"/
=c2/,C
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i ,
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
"OL=Cn
B/2n
+B&O)
sesd<7r4	
Bc8#
SfDtr4
Ck3;
!2b(" 
uRe[f
F<6.
Fkf,6
SPSR
R"c]
>c6/V/
R.b&/
S2bV
.b&/V/
c8#!
/"OC
C`"O
C`"O
@80(
f2/Cm
CnB"
"OG5
2!B,:@
AB/81
Cgoe
^bCcB/"
,6/3g
3g6/
D s<4
BBd'
B%B&
B%B&
SPSR
U<9B
n"OX%
bcL4
C2&bbw2
d$tv
Ck2.Cm
d0tp
b<4Bd
S80@p
j0zR
d".B,
dSjb
CC`Cb
"OOR32
BCPra
"OOQ#1
CCPra
Bl1&O
Bl1&O
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
mgs`
<@Tcsb
B<c#f: 
2eX%
/"O2eX%
X#b/
6/6/
T!G,4
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
cmb02
a/sfq
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
cg@wcdQ
sesd@wr4
Bb("
B"B#&O
	@	@
,>S`
".Bc
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
/"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
_n3>
r` <F
f<6|6d
Cecc
s\3cb
#cc$s
>\2B"B#
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.42
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.42 Build:Apr 02 1999 15:16:40
Lib Handle StartLib Handle End  
pd Ver 1.46 Build:Mar 03 1999 11:01:47
(no device)
syBt Ver 1.04 Build:Mar 01 1999 11:57:40
HARDWARE
EnableTexture16MB
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040803:can't get FAD of '%s'.(ADXF_LoadPartition)
E9040804:can't open '%s'.(ADXF_LoadPartition)
E9040805:read error'%s'.(ADXF_LoadPartition)
E9040806:'%s' is broken.(ADXF_LoadPartition)
E9040807:can't find '%s'.(ADXF_AddPartition)
E9040808:cannot open '%s'.(ADXF_AddPartition)
E9040809:read error'%s'.(ADXF_LoadPartition)
E9040810:'%s' is broken.(ADXF_LoadPartition)
E9040901:can't find '%s'.(ADXF_Open)
E9040902:can't get file size(sct) '%s'.(ADXF_Open)
E9040903:can't get file size(byte) '%s'.(ADXF_Open)
E9040811:'adxf' is NULL.(adxf_read_sj32)
E9040812:'nsct'is negative.(adxf_read_sj32)
E9040813:'sj'is NULL.(adxf_read_sj32)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:alignment of 'buf' isn't 32byte.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.(ADXF_GetFileRange)
E9040828:'flid' is range outside.(ADXF_GetFileRange)
ADXF Ver.5.52 Build:Apr 23 1999 14:38:48
CD001
gdFs Ver 1.07 Build:Mar 03 1999 15:41:47
syCache Ver 1.35 Build:Mar 03 1999 10:47:24
syHw Ver 1.06 Build:Mar 02 1999 20:54:17
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.45 Build:Mar 02 1999 20:53:33
syCfg Ver 1.14 Build:Mar 31 1999 22:17:33
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.03 Build:Jan 29 1999 15:45:55
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
sd Ver 1.00.18 Build:Apr 05 1999 19:59:31
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101214: GDFS error (adxstmf_stat_exec)
E8101208: parameter error (ADXT_SetOutPan)
E8101202: can't open %d, %d (ADXT_StartAfs)
E8101203: can't open '%s' (ADXT_StartFname)
E8101204: can't open '%s' (ADXT_StartFname)
E8101205: can't open '%s' (ADXT_StartFname)
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.55 Build:Apr 23 1999 21:20:58
DEST
SJ Ver.5.45 Build:Mar 16 1999 20:32:02
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syChain Ver 1.35 Build:Mar 03 1999 10:47:40
syInt Ver 1.35 Build:Mar 03 1999 10:48:18
sySq Ver 1.35 Build:Mar 03 1999 10:49:28
syTmr Ver 1.03 Build:Mar 01 1999 18:07:27
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
bu Ver 1.44 Build:Mar 02 1999 20:54:01
VMS File System for Application(dynamic work alloc) 
syBtCfg Ver 1.02 Build:Mar 03 1999 15:44:22
E8101201: not enough data (adxt_trap_entry)
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1206:mwRnaDestroy Cannot close MWSND
E1207:mwSndTrns return error
E1208:mwSndGetMblkStat return error
E1222:mwSndTrnsEx return error
E1213:mwSndGetPlayPos return error
E1221:mwRnaPause Time out of wait for DMA finish
E1210:mwSndStop return error
E1211:mwSndFlushCmd return error
E1212:mwSndPlay return error
E1223:mwRnaDiscardData Play Switch is ON
E1214:mwSndSetUseCh return error
E1215:mwSndSetVol return error
E1216:mwSndSetPan return error
E1218:mwRnaSetFx Illigal parameter (FXCH)
E1217:mwSndSetFx return error
E1219:mwSndSetPitch return error
E1220:mwRnaSetupDsound Illigal parameter (DSOUND=NULL)
mwRna Ver.1.20 Build:Apr 13 1999 17:30:27
KATANA_FLASH____
fmMng Ver 1.03 Build:Mar 03 1999 15:43:57
FORM
AIFF
.snd
SPSD
RIFF
WAVE
data
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1235:sdPstmStopAll return error in mwSndStopAll
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetDrctLev return error in mwSndSetDrctLev
E1249:sdPstmSetFxCh return error in mwSndSetFx
E1250:sdPstmSetFxLev return error in mwSndSetFx
E1239:sdPstmSetPan return error in mwSndSetPan
E1240:sdPstmSetPitch return error in mwSndSetPitch
E1241:sdPstmSetUseCh return error in mwSndSetUseCh
E1242:sdSysFlushHostCmd return error in mwSndFlushCmd
E1244:sdMemBlkSetPrm return error in mwSndTrns
E1245:sdMemBlkTransfer return error in mwSndTrns
E1246:sdMemBlkGetStat return error in mwSndGetMblkStat
E1247:sdSndMemGetBankStat return error in mwSndGetBufInfo
pdLcd Ver 1.03 Build:Mar 02 1999 20:54:11
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
MARK:adxt_obj
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
SEGA 
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
&O+C
	@	@d
]`	@	@
B.1c
=cZCE
tAdo
S s5
31c9 
MB/d
S s5
tH$2%
ufc2%
tH$B
(C2.
DOd,DOdZD
+b-D
Md9$
D,4Aa
+b-DD
Md9$
4Ac=c
(C2.
bAb;
,=Ac
bAb/
,=A`
jAbH
-b026
}Mgs`	
<@	$
OdL5
cCg<4s`	
=c 3
CbB/
c1c)#
?c,C1/
PZBf
ccS` s
)ZF-
9}&)Ib 
)ZF-
9}&)Ib 
ccS`
)ZF-
9}&)Ib 
)ZF-
9}&)Ib 
ccS` s
(ZF-
)ZG-
6ZH-
7ZI-
F,b` l2
G,bp |2
(ZF-
)ZG-
6ZH-
7ZI-
F,b` l2
G,bp |2
ccS`
(ZF-
)ZG-
6ZH-
7ZI-
F,b` l2
G,bp |2
(ZF-
)ZG-
6ZH-
7ZI-
F,b` l2
G,bp |2
`t`t@t
/chcg
i@w0
