Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/A.SFD
/A2.SFD
/ADX.AFS
/ANIM.FAR
/CHARA.FAR
/CHOUJIN.SFD
/FACE.FAR
/FBM_00.SFD
/FBM_01.SFD
/FBM_02.SFD
/FBM_03.SFD
/FBM_04.SFD
/FBM_05.SFD
/FBM_06.SFD
/FBM_07.SFD
/FBM_08.SFD
/FBM_09.SFD
/FBM_10.SFD
/FBM_11.SFD
/FBM_12.SFD
/FBM_13.SFD
/FBM_14.SFD
/FBM_15.SFD
/FBM_16.SFD
/FBM_17.SFD
/FBM_18.SFD
/FBM_19.SFD
/FBM_20.SFD
/FBM_21.SFD
/FBM_22.SFD
/FBM_23.SFD
/FBM_24.SFD
/FBM_25.SFD
/FBM_26.SFD
/FBM_27.SFD
/FBM_28.SFD
/FBM_29.SFD
/FBM_30.SFD
/FBM_31.SFD
/FBM_32.SFD
/FBM_33.SFD
/FBM_34.SFD
/FBM_35.SFD
/FBM_36.SFD
/FBM_37.SFD
/FBM_38.SFD
/FBM_39.SFD
/FBM_40.SFD
/FBM_41.SFD
/FBM_42.SFD
/FBM_43.SFD
/FBM_44.SFD
/FBM_45.SFD
/FBM_46.SFD
/FBM_47.SFD
/FBM_48.SFD
/FBM_49.SFD
/FONT.BIN
/GRAPH.FAR
/MAIN.MLT
/MANATEE.DRV
/MAP.FAR
/MODEL.FAR
/MTEX.FAR
/SCENARIO.FAR
/TGSEND.SFD
