Listing all files in the filesystem:

/
/1ST_READ.BIN
/2_DP.BIN
/BREAK_CMN.BIN
/BREAK_CMN.PVM
/BREAK_POOL.BIN
/BREAK_POOL.PVM
/BREAK_SLOPE.BIN
/BREAK_SLOPE.PVM
/CALENDER.PVM
/DP2.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP2.DPS
/DPETC/DP2SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPETC/VOICE.AFS
/DPETC/VSSVER.SCC
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPFONT/VSSVER.SCC
/DPMODEL
/DPSS
/DPSS/001.GIF
/DPSS/002.GIF
/DPSS/003.GIF
/DPSS/004.GIF
/DPSS/005.GIF
/DPSS/006.GIF
/DPSS/007.GIF
/DPSS/008.GIF
/DPSS/009.GIF
/DPSS/010.GIF
/DPSS/011.GIF
/DPSS/012.GIF
/DPSS/013.GIF
/DPSS/014.GIF
/DPSS/015.GIF
/DPSS/016.GIF
/DPSS/017.GIF
/DPSS/018.GIF
/DPSS/019.GIF
/DPSS/020.GIF
/DPSS/021.GIF
/DPSS/022.GIF
/DPSS/023.GIF
/DPSS/024.GIF
/DPSS/025.GIF
/DPSS/026.GIF
/DPSS/027.GIF
/DPSS/028.GIF
/DPSS/029.GIF
/DPSS/030.GIF
/DPSS/031.GIF
/DPSS/032.GIF
/DPSS/033.GIF
/DPSS/034.GIF
/DPSS/035.GIF
/DPSS/036.GIF
/DPSS/037.GIF
/DPSS/038.GIF
/DPSS/039.GIF
/DPSS/040.GIF
/DPSS/041.GIF
/DPSS/042.GIF
/DPSS/043.GIF
/DPSS/044.GIF
/DPSS/045.GIF
/DPSS/046.GIF
/DPSS/047.GIF
/DPSS/048.GIF
/DPSS/049.GIF
/DPSS/050.GIF
/DPSS/051.GIF
/DPSS/052.GIF
/DPSS/053.GIF
/DPSS/054.GIF
/DPSS/055.GIF
/DPSS/056.GIF
/DPSS/057.GIF
/DPSS/100.JPG
/DPSS/101.JPG
/DPSS/102.JPG
/DPSS/103.JPG
/DPSS/104.JPG
/DPSS/105.JPG
/DPSS/VSSVER.SCC
/DPTEX
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/VSSVER.SCC
/DPTEX/WALLPAPER.PVR
/DPTEX/WARNING0.PVR
/DPTEX/WARNING1.PVR
/DPTEX/WARNING2.PVR
/DPWWW
/DPWWW/CONSTR2.GIF
/DPWWW/INDEX.HTM
/DPWWW/STUFF.SFD
/DPWWW/VSSVER.SCC
/DT_OP.SFD
/FACE_A_MAI.BIN
/FACE_A_MAI.PVM
/FACE_A_MINMIN.BIN
/FACE_A_MINMIN.PVM
/FACE_A_ROKU.BIN
/FACE_A_ROKU.PVM
/FACE_A_TOUJI.BIN
/FACE_A_TOUJI.PVM
/FACE_A_TUYOSHI.BIN
/FACE_A_TUYOSHI.PVM
/FACE_B_ANA_EAST.BIN
/FACE_B_ANA_EAST.PVM
/FACE_B_ANA_WEST.BIN
/FACE_B_ANA_WEST.PVM
/FACE_B_IWASHITA.BIN
/FACE_B_IWASHITA.PVM
/FACE_B_RIVAL_O.BIN
/FACE_B_RIVAL_O.PVM
/FACE_B_RIVAL_S.BIN
/FACE_B_RIVAL_S.PVM
/FACE_B_YONEZAWA.BIN
/FACE_B_YONEZAWA.PVM
/FACE_C_ANDRE.BIN
/FACE_C_ANDRE.PVM
/FACE_C_FUJI.BIN
/FACE_C_FUJI.PVM
/FACE_C_HIROSIMA.BIN
/FACE_C_HIROSIMA.PVM
/FACE_C_INUKAWA.BIN
/FACE_C_INUKAWA.PVM
/FACE_C_MIYA.BIN
/FACE_C_MIYA.PVM
/FACE_C_MUHAMEDO.BIN
/FACE_C_MUHAMEDO.PVM
/FACE_C_SIMADA.BIN
/FACE_C_SIMADA.PVM
/FACE_C_SUSUKINO.BIN
/FACE_C_SUSUKINO.PVM
/FACE_C_SZANNU.BIN
/FACE_C_SZANNU.PVM
/FARM
/FARM/FARM_AMERICA.BIN
/FARM/FARM_AMERICA.PVM
/FARM/FARM_BG.PVM
/FARM/FARM_EUROPE.BIN
/FARM/FARM_EUROPE.PVM
/FARM/FARM_LV1_1.BIN
/FARM/FARM_LV1_1.PVM
/FARM/FARM_LV1_2.BIN
/FARM/FARM_LV1_2.PVM
/FARM/FARM_LV1_3.BIN
/FARM/FARM_LV1_3.PVM
/FARM/FARM_LV1_4.BIN
/FARM/FARM_LV1_4.PVM
/FARM/FARM_LV2_1.BIN
/FARM/FARM_LV2_1.PVM
/FARM/FARM_LV2_2.BIN
/FARM/FARM_LV2_2.PVM
/FARM/FARM_LV2_3.BIN
/FARM/FARM_LV2_3.PVM
/FARM/FARM_LV2_4.BIN
/FARM/FARM_LV2_4.PVM
/FARM/FARM_LV3_1.BIN
/FARM/FARM_LV3_1.PVM
/FARM/FARM_LV3_2.BIN
/FARM/FARM_LV3_2.PVM
/FARM/FARM_LV3_3.BIN
/FARM/FARM_LV3_3.PVM
/FARM/FARM_LV3_4.BIN
/FARM/FARM_LV3_4.PVM
/FARM/STUD_LV1_1.BIN
/FARM/STUD_LV1_1.PVM
/FARM/STUD_LV1_2.BIN
/FARM/STUD_LV1_2.PVM
/FARM/STUD_LV1_3.BIN
/FARM/STUD_LV1_3.PVM
/FARM/STUD_LV1_4.BIN
/FARM/STUD_LV1_4.PVM
/FARM/STUD_LV2_1.BIN
/FARM/STUD_LV2_1.PVM
/FARM/STUD_LV2_2.BIN
/FARM/STUD_LV2_2.PVM
/FARM/STUD_LV2_3.BIN
/FARM/STUD_LV2_3.PVM
/FARM/STUD_LV2_4.BIN
/FARM/STUD_LV2_4.PVM
/FARM/VSSVER.SCC
/GAME_OVER.PVM
/HORSE
/HORSE/FARM_HORSE.BIN
/HORSE/HORSEPVM.BIN
/HORSE/HORSEPVM_AC.AFS
/HORSE/HORSE_AC.BIN
/HORSE/HORSE_COL.AFS
/HORSE/VSSVER.SCC
/MAIGO.BIN
/MANATEE.DRV
/NAMEENTRY.PVM
/NAMEENTRY.TLS
/NEWGAME.PVM
/NEWGAME.TLS
/PARK
/PARK/ATEUMA_L.BIN
/PARK/ATEUMA_L.PVM
/PARK/ATEUMA_S.BIN
/PARK/ATEUMA_S.PVM
/PARK/BATOKANNON.BIN
/PARK/BATOKANNON.PVM
/PARK/CATHOUSE.BIN
/PARK/CATHOUSE.PVM
/PARK/CLUB_HOUSE.BIN
/PARK/CLUB_HOUSE.PVM
/PARK/CLUB_ROOM.BIN
/PARK/CLUB_ROOM.PVM
/PARK/GOODS.BIN
/PARK/GOODS.PVM
/PARK/GRADE_ETC.PVM
/PARK/GRAVE.BIN
/PARK/GRAVE.PVM
/PARK/GUARDIAN.BIN
/PARK/GUARDIAN.PVM
/PARK/HARNESS.BIN
/PARK/HARNESS.PVM
/PARK/HORSEROAD_L.BIN
/PARK/HORSEROAD_L.PVM
/PARK/HORSEROAD_S.BIN
/PARK/HORSEROAD_S.PVM
/PARK/HORSESHOE_L.BIN
/PARK/HORSESHOE_L.PVM
/PARK/HORSESHOE_S.BIN
/PARK/HORSESHOE_S.PVM
/PARK/HOSPITAL_L.BIN
/PARK/HOSPITAL_L.PVM
/PARK/HOSPITAL_S.BIN
/PARK/HOSPITAL_S.PVM
/PARK/HOTSPRING_L.BIN
/PARK/HOTSPRING_L.PVM
/PARK/HOTSPRING_S.BIN
/PARK/HOTSPRING_S.PVM
/PARK/KENGAKU_L.BIN
/PARK/KENGAKU_L.PVM
/PARK/KENGAKU_S.BIN
/PARK/KENGAKU_S.PVM
/PARK/MEMORIAL_HOLE_L.BIN
/PARK/MEMORIAL_HOLE_L.PVM
/PARK/MEMORIAL_HOLE_M.BIN
/PARK/MEMORIAL_HOLE_M.PVM
/PARK/MEMORIAL_HOLE_S.BIN
/PARK/MEMORIAL_HOLE_S.PVM
/PARK/MEMORIAL_ROOM_1.BIN
/PARK/MEMORIAL_ROOM_1.PVM
/PARK/MEMORIAL_ROOM_2.BIN
/PARK/MEMORIAL_ROOM_2.PVM
/PARK/MEMORIAL_ROOM_3.BIN
/PARK/MEMORIAL_ROOM_3.PVM
/PARK/PALACE01.PVM
/PARK/PALACE02.PVM
/PARK/PALACE03.PVM
/PARK/PALACE04.PVM
/PARK/PALACE05.PVM
/PARK/PALACE06.PVM
/PARK/PALACE07.PVM
/PARK/PALACE08.PVM
/PARK/PALACE_BACK.PVM
/PARK/PALACE_ETC.PVM
/PARK/PARK_BG.PVM
/PARK/RAY_00.PVM
/PARK/RAY_01.PVM
/PARK/RAY_02.PVM
/PARK/RAY_03.PVM
/PARK/RAY_04.PVM
/PARK/RAY_05.PVM
/PARK/RAY_06.PVM
/PARK/RAY_07.PVM
/PARK/RAY_08.PVM
/PARK/RAY_09.PVM
/PARK/RAY_10.PVM
/PARK/RAY_11.PVM
/PARK/RAY_12.PVM
/PARK/RAY_13.PVM
/PARK/RAY_14.PVM
/PARK/RAY_15.PVM
/PARK/RAY_16.PVM
/PARK/RAY_17.PVM
/PARK/RAY_18.PVM
/PARK/RAY_19.PVM
/PARK/RAY_20.PVM
/PARK/ROAD.PVM
/PARK/SMOKE.PVM
/PARK/STEAM.PVM
/PARK/VSSVER.SCC
/PARK/WINDMILL.BIN
/PARK/WINDMILL.PVM
/RACE
/RACE/BG_TABLE.AFS
/RACE/CHA_D.AFS
/RACE/CHA_T.AFS
/RACE/CHU_D.AFS
/RACE/CHU_T.AFS
/RACE/FACE_B_ANA_EAST.BIN
/RACE/FACE_B_ANA_EAST.PVM
/RACE/FACE_B_ANA_WEST.BIN
/RACE/FACE_B_ANA_WEST.PVM
/RACE/FACE_B_IWASHITA.BIN
/RACE/FACE_B_IWASHITA.PVM
/RACE/FACE_B_RIVAL_O.BIN
/RACE/FACE_B_RIVAL_O.PVM
/RACE/FACE_B_RIVAL_S.BIN
/RACE/FACE_B_RIVAL_S.PVM
/RACE/FACE_B_YONEZAWA.BIN
/RACE/FACE_B_YONEZAWA.PVM
/RACE/FACE_C_INUKAWA.BIN
/RACE/FACE_C_INUKAWA.PVM
/RACE/FACE_C_MIYA.BIN
/RACE/FACE_C_MIYA.PVM
/RACE/FACE_C_SIMADA.BIN
/RACE/FACE_C_SIMADA.PVM
/RACE/FUK_D.AFS
/RACE/FUK_T.AFS
/RACE/G1_MODEL.AFS
/RACE/GATE.NJ
/RACE/GATE.PVM
/RACE/GATE_CHA.NJ
/RACE/GATE_CHA.PVM
/RACE/GATE_LON.NJ
/RACE/GATE_LON.PVM
/RACE/GATE_PVR.AFS
/RACE/GATE_R.NJ
/RACE/GATE_R.PVM
/RACE/HAK_D.AFS
/RACE/HAK_T.AFS
/RACE/HAN_D.AFS
/RACE/HAN_T.AFS
/RACE/HORSE.BIN
/RACE/HORSE2.BIN
/RACE/HORSE3.AFS
/RACE/HORSESHADOW.PVM
/RACE/HORSE_M.AFS
/RACE/HORSE_ZEK00.AFS
/RACE/HORSE_ZEK01.AFS
/RACE/HORSE_ZEK02.AFS
/RACE/HORSE_ZEK03.AFS
/RACE/HORSE_ZEK04.AFS
/RACE/HORSE_ZEK05.AFS
/RACE/JOCCMT.BIN
/RACE/KOK_D.AFS
/RACE/KOK_T.AFS
/RACE/KYO_D.AFS
/RACE/KYO_T.AFS
/RACE/LON_T.AFS
/RACE/MINI_CS.AFS
/RACE/NAK_D.AFS
/RACE/NAK_T.AFS
/RACE/NII_D.AFS
/RACE/NII_T.AFS
/RACE/PADMAKU_PVR.AFS
/RACE/PDC_BG.NJ
/RACE/PDC_BG.PVM
/RACE/PRERACE.PVM
/RACE/PRERACE.TLS
/RACE/RACERESULT.PVM
/RACE/RACERESULT.TLS
/RACE/RACETITLE.AFS
/RACE/RACETTL_PHOTO.AFS
/RACE/RACE_ETC.BIN
/RACE/RACE_ETC.PVM
/RACE/RT_DRIMAGA.PVR
/RACE/RT_ETC.PVM
/RACE/RT_ETC.TLS
/RACE/SAP_D.AFS
/RACE/SAP_T.AFS
/RACE/TOK_D.AFS
/RACE/TOK_T.AFS
/RACE/VSSVER.SCC
/RACE/WIN_BG_D.NJ
/RACE/WIN_BG_D.PVM
/RACE/WIN_BG_T.NJ
/RACE/WIN_BG_T.PVM
/RACE/WIN_G1.PVM
/RACE/WIN_G1.TLS
/RACE/WIN_MOJI.NJ
/RECORD.BIN
/S18RM04.FON
/S18RM04.INF
/S20RM04.FON
/S20RM04.INF
/S24RM04.FON
/S24RM04.INF
/S26RM04.FON
/S26RM04.INF
/SAMPLE.AFS
/SAMPLE.MLT
/SERI.BIN
/SERI.PVM
/SERI_BG.PVM
/SG_DPLDR.BIN
/STABLE
/STABLE/STABLEMODEL_FA.BIN
/STABLE/STABLEMODEL_FA.PVM
/STABLE/STABLEMODEL_SP.BIN
/STABLE/STABLEMODEL_SP.PVM
/STABLE/STABLEMODEL_SU.BIN
/STABLE/STABLEMODEL_SU.PVM
/STABLE/STABLEMODEL_WI.BIN
/STABLE/STABLEMODEL_WI.PVM
/STABLE/STABLE_AU.PVM
/STABLE/STABLE_AU.TLS
/STABLE/STABLE_SP.PVM
/STABLE/STABLE_SP.TLS
/STABLE/STABLE_SU.PVM
/STABLE/STABLE_SU.TLS
/STABLE/STABLE_WI.PVM
/STABLE/STABLE_WI.TLS
/STABLE/VSSVER.SCC
/SVLDFL.PVR
/TITLE.PVM
/TITLE.TLS
/TSUKURO.PVM
/TSUKURO.TLS
/VMS_ICON.BIN
/VSSVER.SCC
/YOGOSHU.BIN
