Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/AMUSIC.AFS
/AVOICE0.AFS
/AVOICE1.AFS
/AVOICE2.AFS
/AVOICE3.AFS
/AVOICE4.AFS
/AVOICE5.AFS
/AVOICE6.AFS
/AVOICE7.AFS
/AVOICE8.AFS
/AVOICE9.AFS
/AVOICEA.AFS
/AVOICEB.AFS
/AVOICED.AFS
/AVOICEE.AFS
/AVOICEF.AFS
/AVOICEG.AFS
/AVOICEH.AFS
/AVOICEI.AFS
/AVOICEJ.AFS
/AVOICEK.AFS
/AVOICEL.AFS
/AVOICEM.AFS
/BGCG.PAK
/CHARCG.PAK
/EVENTCG.PAK
/EVENTSE.AFS
/MAPCG.PAK
/MV001.SFD
/MV002.SFD
/MV003.SFD
/MV004.SFD
/MV005.SFD
/MV006.SFD
/MV007.SFD
/MV101.SFD
/MV102.SFD
/MV103.SFD
/MV104.SFD
/MV105.SFD
/MV106.SFD
/MV107.SFD
/MV108.SFD
/MV201.SFD
/MV202.SFD
/MV203.SFD
/MV204.SFD
/MV205.SFD
/MV206.SFD
/MV207.SFD
/MV208.SFD
/MV301.SFD
/MV302.SFD
/MV303.SFD
/MV304.SFD
/MV305.SFD
/MV306.SFD
/MV307.SFD
/MV308.SFD
/MV401.SFD
/MV402.SFD
/MV403.SFD
/MV404.SFD
/MV405.SFD
/MV406.SFD
/MV407.SFD
/MV501.SFD
/MV502.SFD
/MV503.SFD
/MV504.SFD
/MV505.SFD
/MV506.SFD
/MV507.SFD
/MV508.SFD
/MV601.SFD
/MV602.SFD
/MV603.SFD
/MV604.SFD
/MV605.SFD
/MV606.SFD
/MV607.SFD
/MV608.SFD
/MV701.SFD
/MV702.SFD
/MV703.SFD
/MV704.SFD
/MV705.SFD
/MV706.SFD
/MV707.SFD
/MV708.SFD
/MV801.SFD
/MV802.SFD
/MV803.SFD
/MV804.SFD
/MV805.SFD
/MV806.SFD
/MV807.SFD
/MV808.SFD
/MV901.SFD
/MV902.SFD
/MV903.SFD
/MV904.SFD
/MV905.SFD
/MV906.SFD
/MV907.SFD
/MV908.SFD
/MV909.SFD
/MVA01.SFD
/MVA02.SFD
/MVA03.SFD
/MVA04.SFD
/MVA05.SFD
/MVA06.SFD
/MVA07.SFD
/MVA08.SFD
/MVB01.SFD
/MVB02.SFD
/MVB03.SFD
/MVB04.SFD
/MVB05.SFD
/MVB06.SFD
/MVB07.SFD
/MVB08.SFD
/SCRIPT.PAK
/SG2OP.SFD
/SOUND.PAK
/SYSCG.PAK
/TITLE.PAK
