Lib Handle Start
Lib Handle End  
2dH$
2dH$
2dH$
2dH$
2dH$
2dH$
2fh&
aRH2
aQL1
bSL32
g|cZCCc0c|a!
fPc-
<cZC1
ZClc
t@c\b<c#3
B/Pg`f|cZCCc1
ZClc(3-
BcZBARL
cZB-
ZCAS-
"(&O
CCnk
2b&/
2b&/
&/3g
/Cn"O?
/"O/
CCl.
@flfZ
\ec5
Sccc
d t=
4@flfZ
\ec52
cc0$
t<5Bc,
ZCAS
d4t$
@f"elfc5
Sccc0$
"!&O
2dH$
2eX%
"eX%
CPuL
+B&O
C4t%
r@&@'
c8#O
s6/^
=c6/!
n"Of
6/Re
"c6/
84Ca
X4Ca
6/&/
c<c6/&/
c<c6/&/
c<c6/&/
,b<c9"(")
<c9"(")
<c9"(")
<c9"(")
<c9"(")
<c9"(")
<c9"(")
,b<c9"(")
/6/4
A#g2
tQbAc 3!
/Bc2%B
CkSm4}
4{Cbcn
l2Sc a
sl3Cb
#Sc r sl2l3 aCb$r
#|2Sc(
$s|3:
wSfCmCl
C|CvSc
b8s|3 #
L3("
2.&O
/"O(
&/6/
r22!
q"l<1
s"31
S6/&/
=c6/
-b&/
/"O=
2"&O
CcB/
r<2 c'
<cZC
s<4Bd
"dH$
/smsn
sec`$ux
dscCa
A<1sc
}sdse8tCuscCs`%`$
s`SdSf8tr%CvR
ScCsp&p$
2dH$
2eX%
/Cm"OA
/Sm"O-
2dH$
/"O2n
E,5X
2d,4F
tB`7
2.B`@
S\31
c;c7
T\4MdS4
L2Cb,
/Cn"O
/Cn"O
cebc@3
"!S`L
"c8#
/"Or
p"S2aI
dH$/
@<0B
@<0Q
uBb("
B\F[
p2b"a
"O2a(!
/"O(
&/6/
B/"c3d1
IBd!
HBd@|
n"O&
+A&O
/Cn"O
/Cn"O|
"#&O
S8#(
Cf/k
_mCn
2"c00"
CnR/7
C0t	
L<<{
2"c00
c3d2.K
TZ@A
/Cm"O
d&O1
/Cn"O
Bd+C
+B&O
dLu&
e,u9$
d,v7
B,t0
SZC-
e,u9$e
d,v7
C8t]
B,t0
K,th
DuZC-
uZCXv)
HuCmL
2/ 9
y&p6
333?
kZC-
bbB`#a
Rb#a
bbR`#a
/Cn"O
cbR.
d(tP
&O+C
 Ajy
/Ca"O
CnSb q
dxt:
B tH
/Ca"O
CnSb q
dxt:
B t>
C8t(
SbCaF/
+C&O
NV/Z@
NV/Z@
b#c8#
/Cn"O!
3bG22.
n"O#
SbCaF/
+C&O
/Cn"O
@@ z
pAVy
CB/=
/CnRc3
QR#c(
1R("
R+S1Q
R!S9
CBd%
M6/Z@D
M6/Z@H
M6/Z@
c }2-!
(tC`(
C,t,
HBx<
/"O{
l`|3
/Cn"O
C@tL
/Cn"O)
dSmG
Cn"c2/?
CAT#
RcCn8
(t+C
N2d!
 A$G
/Cn"O
/Cn"O
d8t+C
/Ce"OC
T&OA
a q".
d,t&
bCa r
/Cn"O
f vcecdHu0t
uCbSa
b,r&5
c s\38
c s7
b#a,
#Y!G
 \aG
9"+$F
a\r\q
a\rPq
a rhq
chs/
cPs)
Cnb/
BCa<2Cc
@@jy
/"O=
4&O0
`AVy
DL32b
cL3(
c<4&
DL2"cd
cL37
c<4&
DL2"cX
cL37
c<4&
R =S
CeCn
uSdR/
CeCn
uSdR/
CeCn
uSdR/
CeCn
uSdR/
CeCn
@@8{
f2/c
f2/Q
f2/?
f2/-
PCGjy
,32.
/AS8#Q
eCf|gs`
C<4Ac
/AS8#+
ATY-F
lfP6"
@fl`
/Sm"O
c8sB
CnR/2
s#`M
S$sj
S$sW
S$sG
fcea
/"O2
bDrcnB
XrcnA
dR/>
cHs/
XrcnA
dR/>
cHs/
SmCn
h&sn
fCbca
SbCa
cbSa
nCmd~
31cZC-
32b%
CdtI
f$vf/
nR/$~b
aSfSg`q
Bc|36
Bc|36
BSl31cZC-
BSl31
ASl32b
5L2(
cL36
cnR/
/"ON
nASg
R#s`BRq"BS1
sR#BR
sb#BR
sb#BR
"s`BS
`BRq"BS1
s`AS
sR#BR
rq"BS
sb#BR
sb#BR
SnB/L
e<u$v
e<ub/
R<s(
c$s0r"
S$r(
S$r&
S$r&
S$r(
S$r&
S$r&
ZJDh
S$r(
S$r&
S$r&
|$}'
SmCnJ
S3b("
b4r6
/Cn"OSS3b("
SbZS
p4r6
d|tG
4u@t
u$ve
4upt
4udt
/Sm"O
i#ZC
CbY"
ZBi#
Z@Y"+#
#3d+$
c s2/
SC`r#
c s2/
sB#(
+B&O
/C`"O
qb/R.
c9RZB-
/"OJ
/"O*
@@jy
R("#
?Cnz
>333?Vy
u,v+
C t<
/Cm"O
SZC2
@@no
/Cn"OS
C tR
/CnRc6
pYS6
(sCb2/
@@jy
d0u7
C0t,
333?
 AVy
dR/3
C|tv
CV/#
d8u'
dZC-
d&O3
dZC-
R/Cn
/Cn"O
SCnZC
c8#(
pBVy
d8u'
C0t&
CPtt
@@333?
dZC2
/Sb"O1
rCnSm
R#c8#
S&OZC
@@jy
C(t!
B@t 
f<2&
Cnb/Sm
C$t4
B$t2
C$t1
Cpt"
CCn$
CnSmb/
C$t:
B$t8
Cpt$
PIh7
CCn"
eB/6
ctsl
c<s1
dvTu
/SmCnB
b#c8#
/Cn"O(
C8t(
/Cn,
/Cn"O
/Cn"Oz
C8ty
d&O~
/Cn"O1
d&O8
B8t,
CcF/ t
YSCnZC-
8t+C
/Cn"O/
d&O-
v u+C
SmCnJ
S3b("
/Cn"O
B|th
xp&O*
|t+C
S2b!
C4tx
4u@t
/Cn"O
R"c6
C4tx
4u@t
/Sm"O
dZCW
C0tE
c$v;
6B/G
Z	ZM-
/SmCnb.
HB(;
m4tZCz
C4tv
@qR/b.
SZC-
/"O'
C0t&
uL9cd
8,8g
/Sb"O.
CnCa
t&O+C
/Cn"O(
CbCn
CHt<
BHt;
CC`Z@
C|tE
@@pl
C,t&O|
C,t&O
/"OA
C,t&O
SnB/G
LJ,1
e u6
eZC*
/CnN
ccI#@3
i# 3
@@jy
/"O8
!&O1
/CnX
CcB/>
/"OL
L&/ 
Sc3b2/A
s3b2/A
C;.	
f2e3d+B
/"OO
6/&/
6/&/
/Cm"O,
/Cn"O#
/"OC
/Cn"O5
d&O+B
d&O;
nIS/
sZC9
/Cn"O(
/Cn"O
&O+C
CnR/
3 s24
/Sn"O
/"OD
CmSk
b028
D<4:
Cc72.3!C<5
CC`G
R("W
TH$(
/Cn@
Qc02
Qa+C
SnB/
S8#;
sesf
b!S2Q(
b#S8#
"OQ]
B3aZ@
cZC(
b,36/
cZC)
B3aZ@7
2"b!@
S2R"
I#@3
CTH#
S8#g
Kcd]
n"O,
#d"#)
+B&O
/"O)
CCn)
"d&O
r".&O
B2dA
B2d?
slB/Q
2dH$
"O2n
D<4ARH
cZC-
s#36
2eX%	
2eX%
ScR/8
ScR/8
2dH$
2dH$
2dH$
2dH$
2dH$
2dH$
2dH$
2eZBX%-
ScR/8
2eZBX%-
\3<6h
ScR/8
2dH$
2dH$
2dH$
2dH$
2eX%	
L@\2"b) 
2dH$
2dH$
2eX%
2dH$
2eX%
2dH$
2dH$
2dH$
2dH$
2eX%
2dH$
2dH$
2eX%
2dH$
2dH$
/Cn"O
S2b("
e&Og
mRe+C
/"O3
R"c8#.
l$sG
33h=
2"c00
g$w:
/Sm"O
CCn/
/"OB
S2b("=
33h`
2"c00'
S8#&
BRe5
R"c8#6
,r2/,33h
c,r<2"b 0
R("\
R("J
R("8
R("&
BSd&O6
/Cm"O'
6/&/
84Ca
CS`&O
V/Ce
V/Ce
K3d;
N3d$
pC@n
cZC 
cZC,
C`B/
nBc2%B
/"Oh
CCnh
cZCR
2dH$
2dH$
2dH$
CnR/
<4Ab!.A
/Cn"O
Cn2/
c1b-
ChB/
/Cn"O
2e3d
+C&O&O
/"O.
/Cn"O
333?
cE0o
c8#^
cZCe
cZCa
cZC]
cZCY
L3dW
b r">
nCeSa q
SgCf
v0w9
Cf v3
CeCg0u
+C&O
?Cpk
<CHk
;C k
/"OU
cZC 
cZC,
~#a'
/CnR.a
/Cn"O
RZB-
b!S8#
SZC-
/Cn"O
t&O&
4t+B
dH$-
LS8#
d tj
d0tj
3e2/
%+%c
<1R/
B%bcZC-
aSZC-
bSZC-
cSZC-
SdCn
D<4+B
E<5X
B/ c8#
/"O c8#
2fh&
"$X%
2fh&
"$X%
2eX%
2eX%
2dH$
LS8#
LVaS35
bcS`
B/2dH$
B/2dH$
r,5P`
B/2dH$
r,5Pc
s<5P`
R/2dH$
bPc32
R/2dH$
r,5Pc
cPb#3
R/2dH$
cPb#3
R/2dH$
cPb#3
R/2dH$
cPb#3
R/2dH$
cPb#3
R/2dH$
cPb#3
5PcZC-
GCc<7X
G|2:
<2|27
<2,77
rfh&
ACc<1l2
rc<2
rc<2,1
2eX%
@Cb,0\1
GCc<7X
G|2:
<2|27
<2,77
rfh&
ACc<1l2
rc<2
rc<2,1
2eX%
@Cb,0\1
2fh&	
Dl3<4R$
2eX%
2dH$
bdH$
pbcV
bb 5
CSb,3
@`<@
cZC7
/"O2n
4tCeV
c4s|324
/Ck"O2m
4vcn
nc`R
cbSb
uS6	
SnB/L
/"O:
q"cCm
c8#	
b("8
@.@,
bcX#
aR(%
Cn"c
YSl6
b("S
g&/d
@-@,
b("!
@,0M
CfCgS`
CcP&
/"OS]
S1R#0S
c<4BdAdC`
3>0!@
!SS8
3>0!@
SbCm
bZB$
bZBA`-
bZBA`-
bZBA`-
bZB-
uSjSm
}B-B*B)B(
C&/S
&/6/
6/&/
c6/&/
c6/&/
/Cm"O2
/6/.
/Cn"O
"#"O
B"B#&O
dDtR/cm
"#Cc
"#Cc
"#Cc
CmR/2n
"$X%
"&x'
2dH$
2dH$
2dH$
2dH$
2dH$
2dH$
2dH$
2dH$
2dH$
2dH$
2dH$
2dH$
w2&R/bbBc;""&Fc2%
vseEc1%
vseEc1%
2dH$
2eX%
2dH$
2eX%
,4bfC
ABd@
CBd<
Ccd9
b!cZC-
3ZC-
r#c".1b("
Fb/n
&O"O
&Oc`
@Cn"O^
n"OD
CCl=
CCl#
B3d&O
2e+B
/Cl"O3
AT+C
HS8#
CBnp
Cn"O
d&ON
dH$"
beX%
CmR/
nB&sS1
SCi8#
e1R"a
dH$/
RAS32+
Bdcc
aL6cd
eXuH
dRcdt2$QR!
D<4A
/"Ov
SZB8#-
2.&O
Cn"O
SZB8#
/D~"O.
?c8#
B<2k
S<2ZB-
)$B.
b)$B.
/Cn"O
6/&/
6/&/
&/6/
/Cm"O6
KVbf
ccCbDs
B<2!a_c01
ccCbDs
Q"34
rCb%
b+S2a
S8#t
S8#`
dH$&
PRe[U
S8#o
S8#W
/Cn"O
&O2e
YU+B
2dH$
n"O0
+C&O
2"D6
/H$"O>
"c8#
ncdC`
"O2dH$
Smb/
2dH$
2dH$
"c8#
/"O2dH$/
&OC`
CnR/
+C&O
Rc04
"O"c8#
R"R$Q
B!&O
beX%
"dH$
2dH$
R/2n
B<2'
/"O2n
/"O2eX%$
<5Re
LTT<<
32c>
2eX%	
OdTPCb
eX%)
DL22"
/Ck"O2dH$P
SdC`
B<2R"
/_e9
/Cmh
/"O2dD^
\>CP
<5Re
cZC-
2b&Q
C(3ZC<
2gtWqW_d
D|4B
DS4R#0
/Cn"O(
CXt'
CCnt
/,3K
"c7Q
BHT.
/"O/
CCnD
2b("
ScR/3R("
CmCn
Sice
WS8#
WR("
/"O9
R/cecc
E<5*
/"ON
R("1
uR\N
"c8#
/"OZ
Snce
EB/a
+A&O;
+C&O
R/cecc
E<5'
CnSkb/q
32c<0
9"#`
CnB/
R9"%
/Cn"O
/"O)
S4R#>
nEPBf
KS8#
seKPSb
"s`d
vDS4R#5
B#B"
2dH$
2eX%
,4Ba
pAR&
/"O2n
R/Cn	
B/2n
/"O2n
"	C,
<0&O
/Cn"O2dA
2dH$
B/,4
rc2&qR!
"dH$
"c2/>
Oc8 
Oc8 
c`RUX%
&OCP
B`&ON
2gx'#
c`RU
|0RU
2dH$
2dH$	
2eX%
B/2n
"c<1
uRbh"
2dH$
2fh&
slCncm
dH$P
	"!#t
c2b"/#c
KR2eBc`
\4Bd
GCb,7
|6Xth
3d\6|6bbdt"$
7bR"
CB/"
	P9 
32c82#0
2"b82#0
S8#b
Sh#8
/"O5
vRU1
QS8#
RRQS"
RS8#
QRRS!
sL3N
2c<2&
dOc8#
cZC(
6/&/
B#B"
B!"O
Cn2>
D<4+B
/"OK
6/&/
6/&/
6/&/
V/6/
&/6/
CB/z
C,36
B<2:
 @T:
.cmSlw
R<4o
Bc2-AR!
.cmSl{
Bc2-AR!
t@cZC-
tAcZC-
/cjC
/"O2e?
C<t8
.Bc8#:
/"O_
33RZB-
34RZB-
35RZB-
A,1:
"OCn
R("i
R =+
Bcd$
D<4Bd
cCn8s
c s$
sfQU
c1R#
nGR("
GRKU%
h5S6
|Bb6
Cc\3J
CcCb
r\3\2
kCmCn=
C,32a
/"OB
dH$"
Bbcc
d,6ceXtX
dRcdt
2$QR!
dXt:
edu7
Bc2%AR!
9 &O
CnR/
E<5V
E<5W
E<5X
,C;(
r32".n
.SP(
B<2"a
C,32a
cZC!c
R/Re
"/!c
eZC-
1c"eZC
b<8 <
R/Re
/"OD
M<=\
B<2"a
C,32a
L3dS
SRe1c-
R/ZCRe
b c3=
/"OAS8#
d&O0
/"O.
s#32.9
EZB^
R/Re
!c8#
b"/!c
"/!c
c ru
<2 c<cZC
"/!c
r<2 c<cZC
"/!c
"/!c
c4r<2 c<cZC
M3d;
/Cn"O.
d".&OW
nR$'
?Cpk
<CHk
;C k
b("I
2dH$
rfh&
ACc<1l2
rc<2
rc<2,1
beX%
beX%	
"$bc>
2eX%
2dH$
2dH$
2dH$
2d,4F
pl0B/
tl4B`
".B`@
S<2!
Bb8"
c;c7
T\4MdS4
L2Cb(
 Ax<
CV/8
c<<'
BV/$
D<4Bd
/Cn"O
BTt&O
Tt+C
/Cn"O
vRb("
L3"a
CTt6
CTtG
CTt|
CTt 
/Cn"O
/Cn"O
ac05
vab("
CR("
S2b("
TZ@Bd6
SSm8#1
tBS2/
<2"c
/Cn"O
S8R("#
BTt&O
Tt+C
Cn"O
"cZC-
tBeX7
scka
c\3ZC-
AS82
2ZB-
BS82
2ZB-
"cZC-
l"/ 
c8#	
BTt5
-b&/
=c6/
-b&/6/
R("!
c6/&/
/Cm"O(
59"&
ITt|
C,32a
<5Re
r32&
59"&
H<th
CTt|
B6/?
p6/"
C&/`
b("d
<5Re
r32&
CTt$
/"O3
b("2
/"O6
d&O.
2dH$
2eX%!
2dH$
2dH$
2dH$
2eX%
2dH$
2eX%
B/2n
2fh&
X%Cg
GcbRa
B/"c8#
2eX%
RdH$
/Cn"OV
/L2"ON
C,3R#N
N<>~
nL38>	N
2L3g
<5#nReL6&
BL1<2
b/Cnq
CnR/G
C,32a
CnSc
,32aN
CnSc
,32a%
nCeF/SUVUQe
(C+#6/	
/"OV
E<5Qe
E<5Qe
E<5Qe
/Cn"O
5L5P`
5L5P`
VUQe
M<=VU
ECcL2
P<5 c
B/3R
B/3R
382	B&
L2.%
3bZB2.@
dH$%
s#36
c2.&
ZFCk
`Cm-
bZB-
BBdZ@)
Cn"O
/Sk"O
-;"Z
CcC`G
B<2"a
r cZC-
a(q9S
32`L
S00	
B<2"a
s0cZC-
a(q9S
s0cZC-
a(q9S
32`:
bZB.
Q1RZB-
E,5Qe
S9Q#1
S9Q#1
c9S(q
33hF
B<2/
c2"	
Q1RM
T!Q<8
S!Q1
S!Q2
S!Q3
Q1R3U
4V3U
4V3U
85W1R
Sf	FA
l2Y$ a<4@b
a,b(!
sbCr,6@b`a,b
<2"/!
aZA!a-
"OR.
CXt(
/"OH
eX%$
6/3g
2a(!
M3dD
2a(!
/s`'
/6/&
CcB/>
/Sm"O
$ecCb
3Y 0b|
,b<c8"
/6/k
/Cn"Od
2.&O
nR$^
/"O\
Cb	B
Mcdg
r32*
L,<2,
B<2"a
c8#;
c8#y
Sc	C
+B3d
/Cn"O!
Cb	B
B/ZU
TRe+C
R/Re
dRe&O
R/Re
R/Re
+B3d"O
2/S`
S`Ce
<5Qb*
bZB-
dH$r
b#S8#
+C&O
/"O	
/"OrbqV9"02
BSd*
B/;"Q
+C&O
2eRU
E,5T
`9 00
@SdL0
@<0[
CSdJ
CSd<
I"Cc,
CnR/3
BSd#
/Cn"O
"dH$
2dH$
2dH$
2eX%
2dH$
2eX%
2dH$
B/2dH$
+C&O
/"O2n
2dH$
2dH$
2dH$
2eX%
CV/%
g\vRb("
c\sN
L3"a
S8#	
b\r_
CxtO
CxtF
BdBc6
S1RZB-
S2b("
TZ@BdG
tBc2
/Cn"O!
S`&O
CCnT
BdBc6
1RZB-
"cZC-
tBc9
"cZC-
/"O<
CcB/>
+B&O
CCnp
2b("
u3d2/6
C$tA
Bxt?
C0t1
K6/0
c8#	
C$tN
C0t7
K6/4
a<20q
a,30q
a,30q
Ca0w
/"Os
B<2#h
n"O`
CCnD
BBd%
Kcd;
B<2"a
C,32a
Bhr"/
c0<)
K3dM
K3dJ
c8#1
K3d'
CR/}
Ncd<
p&x&
Bhr"
p&d"
R("5
K3d"
+B&O
/"O1
2e3d
+Cce
SnB/
/Cn"O;
d2.&O
+C&O
r<2 a
r<2 a
2 c8#
#d"e=
F;&+A
f2e3d+B
/Cn"O
/"O:
CCnh
!&O.
CCn(
x&|&
&p&|&x&
Cc"OF/>
+C&O
nt&|&
/"O)
u@b#>
&OS`
u@c36
S`"O
tPc36
sd&O
2eX%$
ebfQU
3L2L3
tR#b4
/"OaSbg3b
C,3bP
{!K!K!K 
<<c	C	CI#
wTb,bI"
z+b0r!B!B
B,7cR#:
j!I.
	LTl
p;c0s!C!C
C<7cS30
/"OaSbg3b
C,3bP
{!K!K!K#
|<c	C	CI#
wTb,bI"
z'3>2!B+b0r!B
B,7cS3:
j!I"
	LTl
p72.3!C;c0s!C
C<7cS30
beX%	
pbbF
G\6|6bd
2C`,7
@\2.
32b("
2"c8#9
4DS8#
E<5Q
TReAT
Cc8#
E<5Q
TReAT
eX%!
PdLd34
f<7y
B<2 a
E,55
Ld34
c,32(B
CnQ/a
e<F'
/sn"O
S`Sg
6/u`b
G %0u
"O2a
BC`&O
CB/m
AS8#
E<5R
TQUBd
F<6d
TReaV
F<6d
TReaV
F<6d
TReaV
F<6d
TReaV
eBdQU
R/"c8#*
c8#'
F<6d
TReaV
"O"c8#7
2dH$
JAkl
/"O=
/"O-
B/2n
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c&/6/F/
b6/F/
#K#8#
2bI"@2
2bI"@2
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
OBb	
33`)@) 2$
uDc8#
S`6/F/V/f/
eB \&
cC`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
2a(!
b"aJ
9!,A
eSd9%#5
rK#2/"c8&
2bI"@2
Sbb2
tbDc 3
2bI"@2
v`b("
tb &,b("
B/ccQ
eSd9%#5
rK#2/"c8&
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
bn9'07
<GL7
"{%+%R&h
c[#2/
c[#2/
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
CC`&O
S`Cg
wb5	
9!P1
{$C`
Y"<B
Vi$Y&#6
)%<E
9!`1
2a)!#
	&<F
vZF8
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
2bI"@2
Sbb2
tbDc 3
r c8#
@b("
30c4
9! 1
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
C`K`
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
2bI"@2
CfQc{b=c-C0&
?rescue: [%5.1f%%] %d/%d 
max   : [%5.1f%%] %.1f 
curr  : [%5.1f%%] %.1f 
next  : [%5.1f%%] %d
%d/%d [%d] 
%d %d 
Audi
A: %3d
B: %3d
C: %3d
N: %.1f
M: %.1f
"ES.L6
SPACECHANNEL5
nblock:%d
Save: %s
[%4d %d/%d] [%d:%02d:%02d] (%d)
error :%08X
play_frame [%d:%02d:%02d (%d)]
clear_num [%d]
save_report_no [%d] save_start_audi [%d]
device [%d %d %d %d %d %d]
seq message [%d]
max_audi_ratio [%d %d %d %d]
max_current_ratio [%d %d %d %d]
max_rescue_ratio [%.1f %.1f %.1f %.1f]
max_next_ratio [%.d %.d %.d %.d]
flag[%2d-%2d]: %d %d %d %d %d %d %d %d
Save Data
Bup File Exist! (%s)
UNFORMAT        
CHECKING...     
----------------
File Not Exist!! (%03d)
load part: [%d] %d %d %d
LOAD: [%d] %d %d %d
[%d %d] (%d,%d) %d
SPACECH5_001
SPACECH5_002
SPACECH5_003
SPACECH5_004
SPACECH5_005
SPACECH5_006
SPACECH5_007
SPACECH5_008
SPACECH5_DBG
 A,]
 AH]
 ACatalog Init
Model set ID %d
camera
frame : %f
alpha : %f
motion : %d
radius : %f
Model remove ID %d
Catalog End.
cpro%02d.pvr
c_common.pvm
c_common.rb
c_common.pof
c00.pvm
c00.rb
c00.pof
c01.pvm
c01.rb
c01.pof
c02.pvm
c02.rb
c02.pof
c03.pvm
c03.rb
c03.pof
c04.pvm
c04.rb
c04.pof
c05.pvm
c05.rb
c05.pof
c06.pvm
c06.rb
c06.pof
c07.pvm
c07.rb
c07.pof
c08.pvm
c08.rb
c08.pof
c09.pvm
c09.rb
c09.pof
c10.pvm
c10.rb
c10.pof
c11.pvm
c11.rb
c11.pof
cam def rad : % 8.3f
cam dlt rad : % 8.3f
cam limit rad : % 8.3f
screen center X : % 8.3f
screen center Y : % 8.3f
Logo set : Global Index %08x
EFFECT TYPE ERROR
?ending.pvm
%s:%08X
TR:%08X
TB:%08X
SR:%08X
SB:%08X
round1.bin
adxdata_r1.afs
voicedata.afs
sandata_r1.afs
r10.pvm
r10.rb
r10.pof
r11.pvm
r11.rb
r11.pof
r11.msb
r11.fpb
r11.mpb
r12.pvm
r12.rb
r12.pof
r12.msb
r12.fpb
r12.mpb
r13.pvm
r13.rb
r13.pof
r13.msb
r13.fpb
r13.mpb
r14.pvm
r14.rb
r14.pof
r14.msb
r14.fpb
r14.mpb
r15.pvm
r15.rb
r15.pof
round2.bin
adxdata_r2.afs
sandata_r2.afs
r20.pvm
r20.rb
r20.pof
r21.pvm
r21.rb
r21.pof
r21.msb
r21.fpb
r21.mpb
r22.pvm
r22.rb
r22.pof
r22.msb
r22.fpb
r22.mpb
r23.pvm
r23.rb
r23.pof
r23.msb
r23.fpb
r23.mpb
r24.pvm
r24.rb
r24.pof
round3.bin
adxdata_r3.afs
sandata_r3.afs
r30.pvm
r30.rb
r30.pof
r31.pvm
r31.rb
r31.pof
r32.pvm
r32.rb
r32.pof
r33.pvm
r33.rb
r33.pof
r34.pvm
r34.rb
r34.pof
round4.bin
adxdata_r4.afs
sandata_r4.afs
r40.pvm
r40.rb
r40.pof
r41.pvm
r41.rb
r41.pof
r41.msb
r41.fpb
r41.mpb
r42.pvm
r42.rb
r42.pof
r42.msb
r42.fpb
r42.mpb
r43.pvm
r43.rb
r43.pof
r43.msb
r43.fpb
r43.mpb
r44.pvm
r44.rb
r44.pof
r45.pvm
r45.rb
r45.pof
no    :%d, %d
tempo :%.3f
meas  :%d %.3f
total :%.3f %.3f
block :%.3f %.3f
%.3f
(%.3f %.3f)
mode  :%d
level :%d %d
gauge :%d %d %d
Game
MOVE
SHOOT
DANCE
BREAK
KIME
SBEND
DBEND
SMSBSFPBSMPBsyMalloc: Out of Memory!! (%s)
(%d) [%d %d, %d]
GameLoad
?333?333?r
?333?333?r
?333?333?r
?333?333?s
?333?333?$
 ATr
 A`r
 AHIT POINT %f
GAUGE
X : %4.0f
Y : %4.0f
PRIORITY : %4.1f
WIDTH : %4.0f
HEIGHT : %4.0f
-ABRULD?S
Bad QID!! (InputGetTimingNum)
Bad QID!! (InputGetDireIdNum)
Bad QID!! (InputGetShotIdNum)
Bad QID!! (InputGetDireIdToTiming)
Bad QID!! (InputGetShotIdToTiming)
Bad QID!! (InputGetTimingToDireKey)
Bad QID!! (InputGetTimingToDireId)
Bad QID!! (InputGetTimingToShotId)
Bad QID!! (InputGetTimingToBeat)
Error: Busy (InputEntry())
inp:%.f
qid:%d %d  (%d/%d)
[%d %d] [%d %d]
(%d %d %d) %d %d %d %08X
life:(%d/%d) (%d/%d)
dire:%d%d%d%d%d%d%d%d [%d]
shot:%d%d%d%d%d%d%d%d
etc :[%d] [%d %d] [%d %d] [%d %d]
Input
DEBUG: ALL QUESTION MODE!!
InputTask Error: No Task!!
InputTask Error: Bad Data!!
r2_makuma.pvr
r3_makuma.pvr
R111
R112
R113
R114
R115
R121
R122
R123
R124
R125
R131
R132
R133
R134
R141
R142
R143
R144
R145
R151
R152
R153
R154
R155
R211
R212
R213
R221
R222
R223
R224
R231
R232
R233
R234
R235
R241
R242
R243
R244
R311
R312
R313
R314
R315
R321
R322
R323
R324
R325
R331
R332
R333
R334
R335
R341
R342
R343
R344
R345
R411
R412
R413
R414
R421
R422
R423
R424
R425
R431
R432
R433
R434
R441
R442
R443
R444
R451
R452
R453
R454
R461
R462
R463
R464
R465
R466
%s Start.
%s Memory Not Enough.
Memory Not Enough.
NPC POSITION is Nothing.
Dance Manager End.
MODE : %s(%08x)
DOUBLE REQ : %d
DOUBLE NOW : %d
NEXT MODE BEAT %5.2f (%5.2f)
Q LEFT : %d
MOT LEVEL : %d
NpcDance Info
Fatal Error, can't Created NpcEncountTask
NpcEncount is Initilized.
NpcEncount is not Initilized.
This mode is not correspondended in NpcEncountGetExist.
Shooting
Dance
Kime
Block %d Set %s! Mode.
NpcEncount has slept.
Level Set : %f/%f/%f
Disp level Edit
MARGIN : %5.0f
  - X  : %5.0f
X - S  : %5.0f
S - M  : %5.0f
special
Npc Manager is Killed
Fatal Error, can't Created NpcManTask
BNO_INITIALIZE
INIT
APPEAR
QUESTION
ANSWER
RESULT
DELETE
Q_END
Q_SHOOT
A_SHOOT
A_SUCCESS
A_MISSTAKE
A_FAILURE
BREAK
POISON
STOP
WALK
WALK_SP
JUMP
NpcObjData Set.
File Block Set %d -> %d.
Callback Add %d %d
Matrix Delete %d %d
Callback remove %d %d
CIX ERROR!!!!!
Mot Frame Over %f %08x
Err. Matrix ID over.
Not enough memory.
Matrix Malloc Error. %d
Blend Err.
Matrix Buffer Over. ID %d
%d : %d / %d
NpcObj Info
SHAODW ON(1) / OFF(0) %1d
MOTION TEST ON(1) / OFF(0) %1d
@Party Task Start.
Party Position Change.
This NPC has no info.
Flag Set No. %d
Set Offset %d
PARTY POSITON ERROR!!
PLAYER MOTION
@BREAK MOTION
MEMBER ADD
MEMBER KILL
MEMBER INVISIBLE
MEMBER VISIBLE
FORMATION CHANGE
CNpcParty Info
NpcParty Position
%3.0f(%3d) <- %s
Party Command is NULL.
STATUS : %s
MEMBER : %d
ADD MEMBER : %d
POISON MEMBER : %d
AND ATTRIBUTE : %08x
OR ATTRIBUTE : %08x
Motion Level %d
WALK SPECIAL %d
MEMBER MAX : %d
FORMATION NUM : %d
index : %d
pos X : %f
pos Z : %f
STOP
WALK
WALK_SP
JUMP
BATTLE
MOTION 1
MOTION 2
BOSS
KILL
INVISIBLE
VISIBLE
FORMATION
QUESTION
ANSWER
BREAK
 ANpcPos WorkError.
Block %d Position Data Set.
Block %d Position Data is NULL.
NpcPos Info
mode %1d
Index %2d
Pos X : % 6.1f
Pos Y : % 6.1f
Pos Z : % 6.1f
Ang X : % 4.1f
Ang Y : % 4.1f
Ang Z : % 4.1f
ABS.         
RELAY        
REALY REVERSE
?333?333?r
?333?333?r
?333?333?r
?333?333?t
base p:%.1f %.1f %.1f
base a:%04X %04X %04X
add   :%.1f %.1f %.1f
ev    :<%s>
src   :<%s> [%.1f/%d] (%d)
dst   :<%s> [%.1f][%.1f, %.1f]
face  :<%s> [%.1f]
lnk [%d][%.1f]
walk reset [%d]
Player
SE: [%d %d]
PRE CLIP: [%d] %.1f %.1f
%.1f %.1f
%d (%d %d) %d (%d %.1f) (%d, %d%d%d%d%d%d)
player: FATAL exe_no [%d]
Ga?p
TELOP
COLLECT %d / %d, %6.3f
pos x %f
pos y %f
scale x %f
scale y %f
name x %f
name y %f
roll.pvm
DANRAN.SFD
Ver. 1.001 [1999 11/28]
SOON.SFD
mode:%d (%d)
common_data.pvm
NowLoading Conflict
common_data.rb
common_data.pof
r1.mlt
r2.mlt
r3.mlt
r4.mlt
OP.SFD
R23_MAKUMA.SFD
R4_MAKUMA.SFD
R1_MAKUMA.SFD
R2_MAKUMA.SFD
R3_MAKUMA.SFD
R4_MAKUMA_1.SFD
%08X %.1f %.1f
%.1f %.1f %.1f
%08X
[%.1f %.1f]
?N8UE
title.pvm
adxdata_r1.afs
-FFFFFFFFF
2PePZeZe
""UUUU"""""%UU"""U
UU"""UUUUU"%
DDDDK
DDDDDDKQ
3339
33333
333333
333333Q
3333383
5S338U
fDDGr"
fDKG""
fDDg""
fDDb"!'~
fdFq"
!y3333331
""y333333
vfdgqr""w38
333Q
gtgw"""
33333
wtb""""'
"F"""""!)<
$b""""""(8
F""""""""
DDb""""""""(33kDDb""""""""""
""""""""UUUU"""""%UU"""U
UU"""UUUUU"%
DDDDK
DDDDDDKQ
3339
33333
333333
333333Q
33333331
5S3338X1
fDDGr"
338Z
fDKG""
fDDg""
fDDb"!'~
fdFq"
!y3333331
""y333333
vfdgqr""w38
333Q
gtgw"""
33333
wtb""""'
"F"""""!)<
$b""""""(8
F""""""""
DDb""""""""(33kDDb""""""""""
""""""""UUUU"""""%UU"""U
UU"""UUUUU"%
DDDDK
DDDDDDKQ
3339
33333
333333
333333Q
33333331
5S333331
fDDGr"
fDKG""
fDDg""
fDDb"!'~
fdFq"
!y3333331
""y333333
vfdgqr""w38
333Q
gtgw"""
33333
wtb""""'
"F"""""!)<
$b""""""(8
F""""""""
DDb""""""""(33kDDb""""""""""
""""""
This size is not supported in vmslcd.c.
u.s2g
~|>~
~\.~
~,4~
  D"
0`l6
@B0`
Voice: %s
Director Voice Level (Break): %d
Ulala Voice Level (dance): %d
Ulala Voice Level (shoot): %d
Director Voice Level (Dance): %d
Director Voice Level (Shoot): %d
Director Voice Level (Kime): %d
VoiceTask Error: No Task!!
VoiceTask Error: NULL
SUBR1503
SUBR1101
SUBR1102
SUBR1103
SUBR1104
SUBR1105
SUBR1106
SUBR1201
SUBR1202
SUBR1203
SUBR1204
SUBR1301
SUBR1302
SUBR1303
SUBR1304
SUBR1305
SUBR1401
SUBR1402
SUBR1404
SUBR1501
SUBR1502
SUBR4602
D002
D003
D004
D005
D006
D007
D008
D009
D010
D011
D012
D013
D014
D015
D016
D017
D018
D019
D020
D021
D022
D023
D024
D025
D026
D027
D028
D029
D030
D031
D032
D033
D034
D035
D036
D037
D038
D039
D040
D041
D042
D043
D044
D045
D046
D047
D048
D049
D050
D051
D052
D053
D054
D055
D056
D057
D058
D059
D060
D061
D062
D063
D066
D067
D068
D069
D070
D071
D001
U002
U003
U004
U005
U006
U007
U008
U009
U010
U011
U012
U013
U014
U015
U016
U017
U018
U019
U020
U021
U022
U023
U024
U025
U026
U027
U001
SUBR1107
SUBR1108
D072
D073
D074
D075
D076
D077
D078
D079
D080
D081
D082
D083
SUBR2504
SUBR1504
SUBR2101
SUBR2102
SUBR2103
SUBR2104
SUBR2201
SUBR2202
SUBR2203
SUBR2301
SUBR2302
SUBR2303
SUBR2304
SUBR2305
SUBR2306
SUBR2307
SUBR2501
SUBR2502
SUBR2503
SUBR1403
D085
D086
D087
D088
D089
D090
D091
D092
D093
D094
D095
D096
D097
D098
D099
D100
D101
D084
P002
P003
P004
P005
P006
P007
P008
P001
SUBR3102
SUBR3103
SUBR3104
SUBR3201
SUBR3202
SUBR3203
SUBR3204
SUBR3301
SUBR3302
SUBR3303
SUBR3304
SUBR3305
SUBR3401
SUBR3402
SUBR3403
SUBR3404
SUBR3405
SUBR3406
SUBR4101
SUBR4102
SUBR4103
SUBR4104
SUBR4105
SUBR4201
SUBR4202
SUBR4203
SUBR4204
SUBR4301
SUBR4302
SUBR4303
SUBR3101
SUBR4401
SUBR4402
SUBR4403
SUBR4404
SUBR4405
SUBR4406
SUBR4501
SUBR4502
SUBR4503
SUBR4505
SUBR4504
SUBR4601
SUBR4603
SUBR4604
SUBR4605
SUBR4606
SUBR4607
BRASSMEN
GUITARMEN
KEYBORDMEN
TAIKOMEN
D118
D103
D104
D105
D106
D107
D108
D109
D110
D111
D112
D113
D114
D115
D116
D117
D102
SUBR2105
SUBR2505
SUBR3105
BEAMSIPPAI
z>8c
?         `````                  H
^8tU
>c.:>9
c>%I
0/)2
"O"c0a%
+B2d
+C"d
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
	@	@
fBbP2
R$B-
MBLK
ClCm	@	@
MBLKmblkl
CmR/	@a
B/	@	@
/"O"c8#
/"O"c8#
D<43
rfcc
F,6eS2$fQ
r`"O+
/"O 
b&S<;
b%S<=
R84y
T<5p
pB/Q
guRL272
S\171
kt](@(K
ocZCof
c2R\2ZB-
1RL2ZB-
1R,4ZD-
c2R,5ZE-
B2e3
R"!Z
B2d.
+B&O
/Cn"OP
/Cn"O
/"O"c
B2/`
C"dY
S2.M
A"#N
A"dL
"%qS1
2%rb!
"c8#
/Cn"O9
5Rb{"
"%Rai!
C`)@
!Cbcc
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"&
!b"2
RbK""%?
B%RbH"
-!M)M
B2dx
,b22
Cb/8
)-!M)M
`jGh
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
	@	@
CCb,3
32"2
p+CG
/"O2n
/"OC
,"c8#
2b("
C"!;
"2dBb"!4
"BS3
#DR2
"!&O
B#B"&O
B!"O
Bb"!
BS2 
sa q?
sd2!@t(
2`"O/
2b("
)$+C&O&O
/Cm"O"c2a
f9%&
c)$ 
/C`/
d&O&
d&O,
/C`*
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
n"O5
B2e3
&O2`
B2d.
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
c<2".
nS`D
bcL3
SmCn
Mfh#
e_eSb
/"O#
MDLNCONVPVMIIMGCCOMMPVPLPVRTu
LMdk
M#dL
NMdH
cb#c
BBa<2
2!S=cP3
qb s1
PVRT"Or
f@vg
BSd@
PVMH
2c<2#c-
B<2,
!Q8!
A,1 
C	C3
E,5p
CBdp
CBdl
V<5W
S2"Q
V<5E
CBdB
A<10
A2b,1
R2a#`
Q2b"1
bfeV
E,5p
E,5i
V<5`
S2"Z
V<5N
bfeV
S2"0
S2c4P
R"c=
bfeV
S2"s
S2c4P
S2"b
S2"J
S2c4P
S2":
S2",
S2c4P
R"c=
bfeV
&/2eS
S2"L
&/2eC
&/2e-
S2"(
&/2e
&/2e
S2"	
&/2e0
CBd%
S2"$
&/2e
e_eSb
/"Od
NMd8
N<4-
MDLNCONVPVMIIMGCCOMMPVPLPVRT
S(C	
BPtT
BSdP
PVRT
PVMHD
Dbf<4
L6cnb/
~aRx"
[I(}
33b2/$S2
E<5S
E<5C
Q2b"1
E,5"
R("D
b;c5
)$u,
)$u,
c+b%
)$u,
c+b%
c+b%
(FR$t
R!"O/
P"2!Sc3bR R$1
D"O2eReL5B
RUBbRa 1
QR"!
RP9$9
pSTVR)B"!
CCa&O
4Ba81ZA-
4Ba81ZA-
QBSZA-
QCSZA-
Cc`Sm
NSaD
481ZA-
Cc`Sm
481ZA-
2'BQ
CQZA-
BL2"c21
sesn
BL2"c21
sesn
BL2"c21
sesn
BL2"c21
sesn
Cc`Sm
NSaJ
e81ZAL5-
NSa$
4Ba81ZA-
2'AQ
hBb8x
1`B\
Z	Sm|=
BL2"c29
gsbX2
Z	Sm|=
BL2"c29
gsbX2
"/Sg
BL2"c21
sesi
BL2"c21
ser/
/Bc2
1`B\
Z	Sg
BL2"c29
sesm
Z	Sg
BL2"c29
sesm
BL2"c28
sesi
BL2"c21
sesi
 u$t
m2/rh:
c<0Ra
92/ba
/CnM
~F/2d
/CnF
~F/2d
 ~F/
/"O"c
CCn<
d&O"c+C
/Cl"O
/Cl"O
/Cl"O
/Cl"O
T2b+B
eL5Ra81ZA-
H0QV
tBc<6ASRT84
s2/1RSU,42R(5
2/2R,52bZB-
SZC-
RZB-
B!2 
cbb32
FaFb
2c8#
B R!B##
@t q
B/a]
MdZD
MdZD
V2cbf<6cg
S<:;
K#c!
?Sn9
/FbFgFh
FbFg
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r"&
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r"&
/Sh_
H"O[
Cm }SkSiClR
DL2(
c<4F
SL31cZC-
SL31
<4Bb
cL38
c<4F
SL31cZC-
SL31
S<4Bb&
/Sh(
HSnSiCk0
DL2(
R,32a
cL38
c<4F
R,32a
1cZC-
=Cj-
E\38
c<5V
S\31cZC-
S\31
S<5Rb
/Si"O
S2b&
E\38
R,32a
cShM
1cZC-
S2b&
31cZC-
32b&
: ~6
S2b&
).<=
"OF/V/
p&d&e&f&g
pf V F 6 
pf V F 6 
&O+C	
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
caSc\sCb
rXq*
CbCa
b/le_e
Sb32Q
P;con"
RcH#
9&Bb+&+
ofRb<F("
;&oi&
g("/
g8#+
oc@3
R)R*
c<4Cci#[#
cey$
uB%B&
Bb("7
Y.@>
n"O1
CF/3
+C&O"O!
CF/#
+C&O
THqPrA
le_e
Sb32\
P;conY
dL`A
aZA-
aZA-
aZA-
aZA-
aZA-
r!bZB-
rcH#
9&Bb+&of
<Fol
b("R
R("	
R("\
33b2/
vafoc@3
I#+#
B!B"2`
L32().b
/ClB
a2m(!
CF/a
+B&O"O
+B&O
caSc\s
TuXq
YCaCb
b32,
d;c'
"cH#
9,Ba
lRb<L("
`	& 
b8"D
R(" 
R("<
g(",
R("B
R("<
33b1
R)R*
c<4Cci#[# 
cey$
uB%B&
Bb("9
Y.@>
n"O1
CF/3
+C&O"O!
CF/#
+C&O
Cce)
Cce"
l`	'
"&rc2"bb
r"&z
s2&j
s2&Z
_cZCOcbb-
r"&-
r"&B"bc
3b<r#c
s2&rb~
"#bcL
r"&j
s2&Z
r"&X
r"&B"bc
3b<r#c
s2&rb
"#bc
s2&z
s2&Z
r"&J
s2&X
s2&B#bb
#c<s3b
r"&rc2"bb
r"&Z
s2&X
s2&X
s2&"#bc
3b r
R/2"
&9 E
"b`B
!b`) ; 
.2a<
."a:
Cl)L
.Oa-
Sm2"cj
"R`;
!R`) ; 
,2a6
,"a4
Ck)K
aZK q
,Od*
B(=>
R/2"
"r`|
!r`) ; 
.2ax
."av
Ck)K
a qcm
.Oa-
e=@	&0v
R/2"
'9 ?
"r`=
!r`) ; 
.2a9
."a7
Cj)J
a qcl
.Oa-
R/2"
&9 ]
"b`[
!b`) ; 
.2aV
."aT
Cl)L
.Oa-
6/&/
ccjH33dL:
vp%C6
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
3b#a"O2.#S
/"O2n
2"&O
l7cdR
+C&OCfRU
FCc<6*
F,6bT0&T`a
vh&  
pc0$q
FC`,6cgbU@&
wC`@%Q
<0"O
/"O(
l7cdR
u	E	E
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg#
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
"O9 
t	MAR
jAZ}
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
C`"O
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
`+@	
`+@	
`+@	
FNA80827"OC`
_eSc
C`_f
/Ck"Oa
DSdl4Cc
,4X$
Sdl4Cc
<E\e_e
LdOd
u\4Cc
Oe<E\e_e
LdOd
DSc<4
<E\e_e
LdOd
u\4Cc
d&OC`
C`cnQ/@.
@.C`
/On*
/x#	
Mm#=
Sc,C<dCcx#
I&h&
tc``
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
2`+@&O
r&/ 
+C&O
+C&O
/6/&/
D<4(
ECc<5
E,5Rc8#
/CnCc
N\2,>"O
S`Q$A
2"b|
/"OA
/"O/
`Sd3
"+C&O
G,7q`
D,4A`
D,4A
AQ`1
/Cn"O
d&O0
DS`l2
5Sfb
20r"5
|5Sfb
|20r"5
@Cc<0:
\4Bb("
\30s24
/"OS
20r">
4CnCm
3Hs2>
E,5Rc8#
20r">
CmCc
MB/]
4BdH$
4BdH$
l5R/
l20r"4
R$"O
+C&O
X%C`
"cZC
"cZC
"cZC
"cZC
s1R&
s1RX
BdDSBb
ERAS
FSBR
GRCS
B<2\
1R#cZC,
3>=!M
nReP
Cn"O7
/"OG
/Cm"O+
/6/'
Cn"O
rZB-
C`t3
2dH$
2dH$
2dH$
!SZC
2dH$
2dH$
2dH$
B/2dH$
2eX%
2dH$
2dH$
2dH$
R""O
C+$J
C+$'
Cn2>
D<4+B
f,:@
6/3f
tF/H<
R&/"
e'3>2
2dH$
nCcF/
/Cn"O
r#3(
/ c'
6/&/5
6/&/ 
&/6/
6/&/
"/cV"S
"/cV"S
b r#fH
"/cV"S
b0r#fB
"/cV"S
b@r#f;
"/cV"S
/"OQ
B/,4
&O+C
/"ON
d&O+C
cAQ3
cZC"
AR c*
<cAQ
=cAQ
cZC-
AS<5*
AS<5
PcAQ
QcAQ
5RcZC-
AR,5Pc
<cAQ
5Qc=cZC
5RcZC-
`#AS>
#AS;
r#AS8
#AS5
AR,5"
AR,5
`%AR,5
%AR,5
r%AR,5
%AR,5
AR,5
Bd+C
d,474
C81 
S0b&/$
S1b&/
S2b&/
R c<c6/
R!c=c6/
R"c6/
S<2(
S<2 a
S<2!a
S<2"a
S<2 a
S<2!a
S<2"a
r,35
d,474
/"O?
SnCk
rse&
R&/6/
R&/1
'3>2!BG3>4
C,4(
C\3H$"#
ckCf
vR$r6
"O"c6
"a8!
/Cn"O
2.3d&O+B
.&O+C
SfA%Q
<<,L
<<,L
chb/Sm
b("P
"O2dH$
@b(@
B; + 
ckL>
s2,'
LTJNMCJN
MDMNMACNMDMD
NIJNMBJNILJNACJNMILNMSSN7
c<2<>
s2,*
e\eS`I 
MILNMACNMSSN:
****
0FOP
`(D(@
<c;$
4Bc8#
c`a$A
r2-!
S`Q$A
BTH$
Ab("
BTH$
Ab("
AbP2
C`BTH$
Ac8#
Bb("
BfQcab#3
R$cdbVh&
abQc#3
c8#+
e,b!.
2faa
ab 4
bVh&
Kd1`I 
Qc34
Qc04
RUX%
KdH 
Cc)C<c
C<cZC
LdZD
CBd)
CBdH
CBd}
|rdSfBdBdBc2&AR!
c s1
\z"/2
c2bZB
R"cZC
R"cZC
&/3g
>ff&?
CBdx
CBdk
CBd`
c8#5
s3b2."c8#
b!SZC-
R("(
S8#%
CBd$
2dH$
beX%
tbb&
tbb&
2dH$
2eX%
+B&OE
2""OC
+C&O&O
NR/5
SnZCAS
ZCBS-
Sm"O
/CbSn
CaSc
s#32$
dR/ 
+C&O"O
p,rV
C,32a
E<5ReU
	@	@
B<2'
E<5Re
e2/2b/Q
A3d	
E&Q<5Re
2/2b
2/2b
A3dj
b("H
B<2"a
c,s'
E<5Re
C,3 
B<2"a
/Ca"OO
C(1I
2bcn
/V/&/
&/6/
b("X
6/&/
"c8Q
A#d-
 v"c9Q
A#d&
S6/#
RZC-
6/&/
6/&/
/Cm"OJ
"/"c
A#d(
2/2b
2/2b
v"c9Q
RZC-
/"O_
2!&O
R/3h2
b"/"a
c2/2b%Q
/H$"O 
A<1B!
c,s9
E<5Re
B<2"a
2dH$
2dH$
2dH$	
2dH$
B/2n
2eX%
c2/2b'Q
c2/2b%Q
	@	@
sZC6
"/"c
E<5Re
B<2"a
2b)Q
+C&O
b/Sm
<<",
CnP/
nFVX%
r $A
c`s`A
C<4R$G
/Cn"O
/Sm"O
c2b("
/Cn"O
C<4F
R,38
b%AS;c1
B,6b%AS;c1
AR#c
B,6	
ub%AS;c1
b%AS;c1
B,6b%AS;c1
AR#c
b%AS;c1
B,6b%AS;c1
uAR#c
B,6b%AR+b!
AS3b
/2&+
CL32bZB-
\7w3>7!Gsb
BL2"cZC-
"&b`
ebcSb82
/2&/
bc3b
CL32aZA-
\7w3>7!Gsb
Bsc<2
BL2"aZA-
"&b`
ebcSb82
/2&-
CL32bZB-
\7w3>7!Gsb
BL2"cZC-
"&b`
ebcSb82
dZB3e"
f2a-
R(1ZA1
dH$#c
dZB3e"
f2a-
R(1ZA1
R"c8#
R"c8#
r"c8#
r"c8#
r"c8#
r"c8#
dceB
b/@hF^
BZDYZ
L<<Sc
b/@iF^
b/@iF^
ScCc
b/@kF^
/f/@cFR
C,33d
tCS8#
x6bbZ
R/Cna
R/Cn
R/Cn
+C&O
SclL
CSm<
gZB3e"
RQU(1ZA1
ZC2/
C<>-
SclL
CSm(
gZB3e"
RQU(1ZA1
ZC2/
C<>-
uFb"%
uFb"%
/"OC
R("U
S2b("Q
R"c8#M
S2b("&
I<9&/
a2`\1^
r"c8#
TReBd
b("B
CnSlcm
S2b("
S2b("
T2bBh"$
S@s7
R@r'
hCnSlcm
S2b("
S8#"
S2b("
T2bBi"$
S@s7
R@r'
sSl1
skCn
S2b("
R#d"/"c
R"c8#
TBc2/
R"c2$
/"Ol
<=Sb
BSf,=Sc
APH$O
tBb("K
Cl36
Cl36
Cl36
Bf+b
Bl2(
Cl36
AS;c
/Sm"O
/Sm"O
TBdH$
s3g2$qg<
/S`Bb
@BeQe
[eBcX%
\6Bc
C<2I
/Sm"O
TATH$
SmAScl8#
C<2]
/Sk"O
%9"["!$
S`R$Q
,>&O
Pc8#
ESx#
 %DQx!
%BSx#
lPc8#
DQx!
DSx#
{,{.
EQx!
nBSRb;""%DSQQ;!
RRES;""
CnB/
<="c
ehu(vQ
n"OCS8#p
SbCQ
CR)S8#
CSDV2aRbggy!i"
""%CRQS!Qi#y!
CSRR2Qi"y!
CRSS#Qi#y!
TRi"CS4Qy!
USCR9&%S9'{&e
CS(s3
<6b`Y P0
c<5$
,4BQ
<4CQ
<4BQ
,4CQ
<4CQ
"c6/
/"O2n
CaSa%
2dH$
CnR/
/Cn"O
/Cn"O
"#&O
c8#	
2dH$
S8#	
nCeF/(
BTTU+C
CcB/2R("
BT+C
9 R/
 { y
CfRb
B,4Bc8#
uBcl32$Rb("
clR/
cmR/q
cmR/
cmR/q
/Cn"O
/Sn"OF/
Cc8#
3e2/
e3f6/
CSd~
/"OY
d&O[
b r">
c@s2>
3b/2b("
<ECb
)Bi%
cSn/b
3"/LdA
2b("
&O"O
B/3`Q
R/CnC
cbSc<>
nf/6/
2b("
cCm s
32b("
CBd2
s#36
b r">
c@s2>
b r">
b r">
c@s<2
/"OJ
|b.Cm
r"c8#
vaUbdS4
Sms=
SmsmN
C,32a
<5Re
+C&O
dH$	
Cc s3b2%"c
B$b%&Om
CmB/
BfaS@3
BS2/
2b"a
/"ON
/"OS
0b("
"c2a
tBeX%
"c2a
cdSd
tBeX%
$bc2.
B/SdR
"c2a
tBeX%
B/Sd7
"c2a
cdSd
tBeX%
$bc2.
uRc2&b%
C`"O
uRc2&b%
/Ce"O
Bb"%
CeBdH$
L&/0
/SnT
22"Y
/CnE
E<5Rb("
cZC 
cZC,
HMVP
cm	@	@
"eX%
LP2<<
a",Cb
"O2fh&
Cec`
Rd 4
MBLKmblk
	@R/	@
j	@	@
P/"c8#
CS3b("
2a 1
SMLT
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
/"O"c8#
/"O"c8#
2"@c0!
/"O"c8#
MIDI
/"O"c8#
2"@c0!^
"c8#
SMSB
/"O"c8#
2"	rPc
"c8#
mI-@=\
r/#g
cmsf
`	@	@
c``%Q
/Cm"O"c8#
_eh&
/"O"c8#
2"@c0!^
/"O"c8#
/"O"c8#
cnb%
/Sn)
"O"c8#
eC`!
/"O2eX%
SHOT
"c8#
SOSB
/"O"c8#
2"@c0!^
S3b1
UbV+
SDRV
DMPD
EXECp
	@	@
n	@	@
	@	@
b("	
)#7c
s)#7c
s3n2-2
cnSi
q"/d
2bG2
SBdC3
cmSh
eB/s
<4Bb".
2bG2
SBdC3
UC`%
Esf<5
Cc`Q
sesd<7r4	
@c8#
Sf0tr4
c`"O
C``$&O
R/6/Cm
/Cl"O
S2/2b#Q
"OCn
3g6/t
6/3gZ
S<2'
S84C=
cmf/CnSk
6/3gL
&/#g
S<2&
/"O6
L=Cn
/Sl"O
n"OH$
FP&O
"OH$
DP&O
"OH$
EP&O
c"#HP
"OH$
IP&O
"OH$
CS35
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS
@<6b,
=c2-
"OBc
s3a'12$.
+B&O&O
"OBc
2dH$
+C&O&O
9+Cl
bX2(6=
\30b("
c<40
r,36/
r<2"a
S2/2b#Q
A3d9
Y?6,
2"c8#
32b("
32b("
CnR/
R/Cn-
CCn@
S2/2b%Q
S2/2b#Q
/cl"O
<2"-&O
SZB-
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
CcB/5R("
2/2b)Q
/"O9
R/CnI
nF/"
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CcB/<
mfcc,Ccaa
A<c3f)!`
&mf06
r&/U
S"#$
}gsc,CD
A)!<dE
$Md04
E^cd
b<DSc
g<=&S
CSnf
CnR/a
SnR/Clcm
Cb)BCa
B<ACc.b	!,b
#;"Cc(C
C;"#=;
Cc)CCa
C,ACb>c	!<c
"+#Cb(B3d
	@	@
CgSgseX%
cd!E
Cbx2
"OB#R"
/"O1
C`Ce
Sdb`T
trb#4
Sdb`T
trb#4
L6s6<
L6s6<
6/F/
2f"g
CSd@
2/2b#Q
A3d@
2/2b#Q
CnR/
M6/Q
"c3Q
S8#	
S3d2/2b%Q
n"OH$	
BP&O
/Sm"O"
/Sm"O
slCm
RcC`80
SZBE
B2.A
82" 
a81<
`(0:
snB/Sma
"dCa
81s1
Rcsc#
CnR/a
3><!L2
/"O0
/"O;
"RcL32%
4AR("
BS8#
"RcL32%
/"O>
N2 9
"2!9
/"O2`
CnR/
vWeV
bCb%
2bG2
"cG3
Usc7
3!C3`
d>5!ESc
eeVvW
gXUvWeV
4AS8#
	@	@
"O2"Bc
/"O8
CCn8
"##e+
"#&O
ASd>
B2d>
+C&O
/cm"O6
.2-&O
R/MS
MT+C
MT+C
/"O2n
d&O=
"f+A
/Cnl
/"OV
/Cnp
/"OV
Cn"OG
CcB/>
CcB/>
/S`M^
/S`M^
MT+C
MT+C
/"OV
/3>"O
B6/5
/Sn"O
~!NC`!N!N
CC`K
&"'baH
"#&O
Cb'1
Sb'1
S!B"#B&
R'"O
C s2"
 s2" 
R<0,0<
/Cn"O
t	D	D
DCbx2"&CkRc6
"c<4F
"c<4bc
4<4CnB%
n"O:
+C&O&O
r/M^
|Cl-
+C&O&O
+C&O&O
+C&O&O
r/MT
b2"(
Bb32
2e+A"d
TH$+
MT+C
l0cdce{
Bb("
Sgl4
c<s\324
#e".
C&/"
b<rR
,4Bd04
c<sL
n"OH$
\;SdSlSn
n"OH$
DP&O
"OH$
IP&O
/H$"O
IR#>	
Cc<s
/H$"O
C&/'
Cb<r
,32a
Cc<s
/H$"O
Cb<r
,32a
Cc<s
<0	P&O
/H$"O
Cb<r
,32a
Cc<s
/H$"O
FS7>
n"OH$
EP&O
B"B'
B"R'b#
/"O"n
N2d&O
"O"c8#
2dH$
Sd+C&O
\;SnSm
/"OG
/"O?
	@	@
CmCn7
CL32b("
R@s%
2b#Q
A3ds
/Sm"O
/Cn"O
n&O6
/Cn"O
n&O)
n"OH$
/Cn"O
/Cn"O
"OH$
DP&O
B&B'R&
bES22
b&/7
2R&/
R"c6/
cHs?
`L30a0rL2
0rL2!
0rL2"
pL00r
S<2&/
&R'0
!B(6
b%R'0
2!B(5>
s2$"e05
dH$<
`L30a0rL2
0rL2!
0rL2"
pL00r
s3a2$
s3a2$
@Cc<0
CeCf
b<>u
S,>q
R<>&/
6/&/
R<>c
SiSd
bHua
Q"S8!
f6/&/
K<>B
f=c6/&/
=c-b 3
tDS?
dCe3
c#g6/
C"d8
DT+C
dH$"
`L30a0rL2
0rL2!
0rL2"
pL00r
B<2&/
C,37
3f6/
C,36/
C,36/
rScL2 a0s
#L0Sc
0sL31
pScL0
0sL32
pScL0
0sL33
 c3`
c8#>
dBTH$
sCc2/A
+S6/
b)S6/
dH$>
`L30a0rL2
0rL2!
0rL2"
pL00r
dZDQ
bZC)B/b-
"cZC
bZC)B/b-
6/&/
bZC)B1
6/&/
bZC)B/b-
6/&/
bZC)B/b-
6/&/
B2dZ@8
c8#<
72.3!C3a2,6/,
v/6/
s3a2+
b"!/
dH$'
`L30a0rL2
0rL2!
0rL2"
pL00r
2bZ""#
2$ba
+!+C
`L30a0rL2
0rL2!
0rL2"
pL00r
d&O%
c9"#a"$
c9"#a"$
2b[""#
2$ba
G1se
SCf86
e85C=
ccmSl
3"/2
S3b,=1
2b >
"c8#
e<2#c
RbHS<2"%baIS<1
&B` 
Sgb/
/Sn"OCm
/Cm"O
nRaBb#1
QRAS32
RbBS72
QRCS72
/"O8
"d&O{
/Cn"O>
"c8#
/Cn"O
n&O!
S&O85
SgSn
SfP'
/cj"O
CCn(
|5R,;
*ciR
B2d8
CmCk"aCl
SCa712/
32b("
"e2dUUHQ
HYIS38
IXKR
8HQ\2JS<1
YJYX9
C0tl
/Cn"O
2b 4
/"O6
dC3,
S<2G2'
2dFTG2.4
2dFT
R("$
"eVUSd
!DW3
4>5H
S\;k
<1Cc
S<4>
"c6Q
C"d,
/c`"O
/"O/
2"$&O
/Cn"O
2"#&O!
ES8#
EVgVgS8#
TH$'
UX%!
"c0>
"c0>
C0tl
B\21
/"O:
nH$(
GR("
FVGUh&
CeWUWS8#
DU2b 5
;""$
n"Or
2d&Oo
SmCn
_eOdB/Q
e2"W
c"d04
/Sl"O
/Sl"O
+C&O
"OH$
BbY"#ck#
"%IS2&
"%KS2&
R/3e2"9
r9"7
"!"#6
"!+C#e
CeB.R$
RdAR
C`R.
Bd&O
Bfb4
BdF5
Bc25
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
cL3,1
`L2"%
q"q!q#>
q"q#>
q!saq#W1=
q"q#scg3R/>6R!!F:
Y"P2
dH$c
U76.
wC7N
Z3:	
SSd3b84L2+
SH39
b<4(4S4
S3b84L2*
SH38
8RL2(
b82#cC3+
T82#cS3*
8RH2(
/Cn"O"c0>D
Y"P2:
FU8"
Rl2)
CUX#*
'DP)
+Q+DR
!*DP 
1*BQ
1*Q*N
aa71*
<@qc
'Q'Q&O
1b"/O
aa'1+
aa'1
-Q-Q&
bqc>
BQX!
BSh#
DSX#
DSh#
ES8%
S82'
bc2$aR
bc2$aR
0.&O
"$Rc>
Rc2b$
Rc1R'
Rc3Rf
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf4
FQRb
FRRa$
Y$)E"!;$
	%R#
R"bQ
9!+!
I%I")D"!;%
D	$B#
uB"bT
9$+$F%
uF%aQ
Y$)E"!;$
	%R#
tR"bS6$aS6$bc6$
Y$)E"!;$w
	%R#
tR"bS6$bS
t6$aS6$bc6$
Y$)E"!;$e
	%R#
tR"cSd
6$bQb
9!+!
)E"!;$Q
	%R#
6$"cN
i#[#6$sS6$rS9&[&f$qS6$rc6$
Y$)E"!;$:
	%R#
tR"cS6$bS6$aS6$bc6$
Y$)E"!;$)
	%R#
6$"c6$cS6$bS6$aS6$bc6$
Y$)E"!;$
	%R#
tR"cS
6$bQ
9!+!
r"  t
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
r"  u
y&)G"!;&
	'r#
9!+!
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
i%)F"!;%p
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urQh
9!+!
i"i')F"!;'V
F	&b#
wb"T
9&+&f'
Ra@w
! ws`
i%)F"!;%5
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urS6%qS6%rc6%
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
9!+!
y"y&)G"!;&~
b9"{"&&
R)#{#6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
r v"#c`
i%)F"!;%Z
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
y"y&)G"!;&A
	'r#
6&"c6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
y&)G"!;&
	'r#
9!+!
Ra@v
! vc`
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%v
	&b#
F%rQ
u9!+!
%r`r
r"  u
i%)F"!;%`
	&b#
ub"F%sS`
6%rQ]
9!+!
%r`\
r"  u
i%)F"!;%J
	&b#
ub"F%sSO
6%rQL
9!+!
%r`F
r"  u
Y$)E"!;$4
	%R#
R"6$ba:
9!+!
Y$)E"!;$#
	%R#
R"6$ba)
9!+!
V9%I
I#)&
m;&}
"cB#
W;.2/;&2
%R-q
2e,4
DReL5*
RUBbRa 1
"!RPrT?
VR)B"&
%R"CUR!FS
)C2%
/Ck"O
b2eE
a,4AS01
#QR"!
bTRP)$?
VS)C2 &O,
FCc<6re
Rb"#
rdl4CTC
<6fQ)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9&!
BK&+&)
E[&b
bU(!9%
D)$K%
)$9%K%
CSb,3
31P( 
n"O|
B<2&
!Q8!x
Q)!(
C,3A
1Q(!E
32Q:
C$tX
C$tl
C$tB
A2"8
C,3I
4R#`
CBdX
CBdW
A<1A
A2b,1
b2a#`
s2/1
a2b"1
CBd5
bfeV
bfeV
2c4P
bfeV
2c4P
2c4P
2c4P
bfeV
CBd@
UBhSc
E<5&
n8"`
eCj),)L
M(t4
c<2",
/Bb\
\2!P
Z9 )@S
M(t4
c<2",
s<2!
M(t4
R(B&
GBIXPVRT
s<2!
S<2",
"e2f
B	B#
33d2/DT
Q3gN
E<56
c\32b
cL34P
b5QL2
DuDt
"c26
PVRT,
E<5|
E<5s
c8#B
b;c5
&/2e
f&/2e+
+C"dFV=
)&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL
34Q)!
2$S8#
4D{Dy
|Dz	
"c2<
/"O&
34RI"$
34R("	
2$S8#
4DyDx
Bb";
S8#>
sdsesf4
cL2"a01
vDtrc25
R(-,
"#c8-$
b2d#a
B,4v
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
B&R.
Sdbb@
qL2r"bcL3q
bbL2T
bcL3DtU
R!R#
@,0t
"OR$Q
"c845
s2$Bb
Bdbb
B&R&&O
scR3
Asc<1
"Oh&
#a#d
C`&O
Sjb/Cl
2b"<
f2ec`
@cb,0
@Cc<0
tbb"4
@Cc<0
;""$
y#3`
!G!G1
!G!G
C,35
C,35
s	C5
SjCe'
2/R/3n
SmCe7
/"OB
/"O'
Cn)N
c;"!
Cc8#B/
V)GB/
c;"b
SlCm
GBIXPVRT
PVRTI
RcH3"3
DRaH1
cbb32
CbX2
Bc`&O
MdZD
PpSd
ccL3
/FbFhFi
wS`Sd
@L0L8L9
/FbFh
wS`Sd
@L0L8
GL7vc
v6&y
VCb,>
eX%"
|6,F
Ra8~
ba8~
r+b* 
TCc)C
Cb)B,b
Cb)B
B,bZB-
Cc)C<c
ZB(D
ZB(C
;$B!
S2$cd
w6'F
<w6'F
d0tBc
w6'F
d tBc
w6'F
 ws`
GL7vc
v6&y
N3b,>
cmcc
eX%-
|6,F
RaH~
baH~
KCc<;cm
r+b* 
TCc)C
C<cZC-
Cb)B,b
Cb)B
B,bZB-
Cc)C<c
ZB(D
ZB(C
;$B!cm
Mcc<=
DSc<4
S2$cd
Bc<w6'F
w6'F
w6'F
 ws`
<~V.
<cZC
b)B,b
,bZB-
b)B,b
ZB(N
ZB(C
 vc`(
cnSf
FSh8
feCmi
<~V.
sc)C
sb)B,b
,bZB-
b)B,b
ZB(E
ZB(C
;%V&m
<vV&
 vc`8
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
/Sm"O 
d4vi
sCjCl
Ck {CfCh
Cc0sR
Cg(wz
Cc4s4
Cc8s3
G2.4,
/Sm"O
f(vi
(CI"I!
I!3d)A
ckL>
c<2<>
s2,r
NIJNMCJNMBJNLTJNILJNACJNMDMNMILNMACNMSSN****0FOP
e\eS`I 
`(D(@
<c;$
4Bc8#
b@rB
c<sB
bDr;
le_e
Sb32S
P;conX
NQe9
aZA-
aZA-
aZA-
aZA-
aZA-
s1cZC-
RcH#
9&Bb+&of+
<Fof 
x#CbB%
g("	
S8#	
R('C
33b2/
vafoc@3
B"B!2`
L2"(
CF/k
+B&O"O
+B&O
<6r`ba
bar`
DL5J
CCb,3
Cce<5CcJ
MEWdcePuRb)$
CCb,3
Cce<5CcJ
MEcdPtBb+%
DL5Z
/P~"O
 |&O
ca	!
EhEi
BfRg,6<7b$r%&O
/&/6/F/V/f/K
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
KE`\;
Z@E`
l4C`
BfRg,6<7b$r%&O
/&/6/F/V/f/K
ca	!
EhEi
hE`EjZ@C`-
	 wB
 wE`EjZ@
ZJC`-
 wE`
HEjZ@l4-
C`ZJ-
BfRg,6<7b$r%
/FcFeFfFg]
B qE
/FcFeFfFgQ
B qE
/FcFeFfFg
B qE
/FcFgFf
B qF
/FcFgFf
B qF
/FcFeFfFg
B qE
6dOe)D
E|5(
<6r`ba
bar`
DL5J
CCb,3
Cce<5CcJ
MEWdcePuRb)$
CCb,3
Cce<5CcJ
MEcdPtBb+%
DL5Z
/P~"O
 |&O
shB/W
 xh&?
S<2"/
32$(
	$9"-
eX#	
 xh&B
S<2"/
2"$,
c`=@
ElEn
S<4Cb
s`Bb
32$4
	$9"-
eX#	
 xh&<
S<2"/
2"$ 
c`=@
8-)&
ElEn
S<4Cb
s`Bb
2"$	
ca	!
EhEi
 w(z
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
nZC<
s1cZC
s1cZC<
s1cZC-
 xh&E
S<2"/
2"$0
B/sh[
nZC<
s1cZC
s1cZC<
s1cZC-
 xh&N
S<2"/
2"$<
	$9"1
eX#	
s2/H
 xh&B
S<2"/
2"$,
c`=@
ElEn
S<4Cb
s`Bb
32$(
ElEn
ZCEm
M\=<
EcZC-
EcZC-
S<4Cb
s`Bb
32$P
	$9"1
eX#	
s2/H
 xh&<
S<2"/
2"$ 
c`=@
8-)&
ElEn
S<4Cb
s`Bb
2"$	
ca	!
EhEi
 w(z
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
 w z
BfRg,6<7b$r%
/FcFeFfFgb
B qE
/FcFeFfFgX
B qE
/FcFeFfFg
B qE
/FcFgFf
B qE
/FcFgFf
B qE
/FcFeFfFg
B qF
aZAcc
Vfcc)C
Csb<cZC
cb)B,bZB
B,bZB
lfZF
ReSa)A
Sa)A
\eZE
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sia
S2"#c2a
R(",
>2!B)
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
C"fq
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
/"O"c
2`@01
B"#`
M"e#
3(C; 
2aB1J
"`I 
G3>4!D
D[$B!
"e9%
"OH#
Ld=D).K.
Re9%
CeB/
"OCn
/"O(
"O75
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
Xs\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AM
C3`1
R2c.
u<4A
BdBd
n1PCl2a
2Q3P
4Q5P
6Q7P
dBb'
Ce2` 
@	@	@	@6
A	A	A	A
#$q4
B1TZ
"c8#
p2R&
p3R&
p4R&
r!B9
a<A<
2b(!
`2b.
B1T(
"c8#
S8#D
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O	
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
<0PU
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
Cjb/2`
	@	@
SlCl
SmCm
5|6!$
6|5"$
	@	@
SjCj
SiCi
80b !
81b!!
82b"!
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
1dM`
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
<c@3
`@0	
`+@	
`+@	
`+@	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
"OH$
2"&O
L5"#e
R/R"
/"OF
2b >
"dH$
	@	@
dB`u
~3d3l
c<c<B
+$Mc
s0b &
t	D'
F/Cc
SnB/
i"+$@'
SbU8#
`	@	@
gP`|f
i Sb
 `s`
<>".
r&/e
,b62
d&OC`
p0bL
2%2$"#r
2dBdH$
2dARBdH$
,5S`
2dARW2
AUBdH$
/"O[
"O2esfQR@2
2&G2
QQH1
C<5A
S`r%&O
 pSfReX%
t	D	D
~	N	N"O
&Oc`
nH$/
u"dB5)
Bc8#
Bb"5
BdQSBb
C\3 3
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
	@	@
2/	@+
	@	@
"dH$	
	@	@
	@	@
/&/6/6/
n	@	@
bgx'
B<2"a
$bc3b.
"%bc3b.
!bc3bt
bc3b.
B/	@Q
"Bc3b.
A<1p
Bc3b.
	@	@
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
2"@c0!
2eX%
2,33d
Sm2eX%
b-b"-
2eX%
2,33d&
b,b".
9"".H
9"".`
9"".\
9"".
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
2eX%
2,33d
/H$"O
2"@c0!
	@	@
q0"E
B-"l
	@	@
"dH$
	@	@
A#dD
/"O"c8#
Ca<F
=c 3
r&Aco
=c 3
2%AR!
si#2
e<4Cb
cgB/Q
V2b3d&Q+A
X%Cn
<4b/
A]Re
Sncn#
<4Cn
S8# 
@#c<0(
KdCa
RH2.
2!B"
/"OBb#a
"&H^
I]xQ
"B#&O
ckSj
JCnB+
<4BQ
scCm
Sn<4Cb
SkSc
jR/l;
4<4F
|CkE
S"#TR
4<4N
ABT&O
<4B]
4<4"
SH2"#
S2b("*
slRc3
RWSUX%!
dH5R
fH6c5
S|50
L=<=
33a2,
L5<5^
L5<5^
#e"/
L5<5^
#e"/
L5<5^
c8#&
,4<4B]$
n"O#
4<4Cl
"ObS8#
fS8#
+C&O)
Sacb
R/Cn
+C&O
t"OBn
ABT&O
L6<6cn
R#f!
S<=D
L6<6
vbb"/
,4<4
,4<4Cn
L5<5("
/Cn"O1
4<4-
/Cn"O%
4<4!
/"O>
n"O5
2,02 "
CnSl
4IX2"%
f<4Bd
cH33b
/"O;
C t9
B@tU
L5Sl,
/Cn"O
	@	@
3e2/
+C&O&O
TCeB/B
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*O
4Sk<4
S<2"*
nJTC6
scCm3
r/B#^
4<4BT
Cnb/q
4<4N
Cnb/q
4<4N
vB/smQ
dH$-
5W=2
Cf[&
!F!F+B
f!F+B
/SlE
="O&
c9 I 
L5<5
CfjVc5
L5<5^
#e"/C
4<41
c; K 
B/L6cgCfXwbVrgs6
ccscB
vCn,
<4R/Ck
iClCmCn
S2"(
L>,4>
<4B]
/"OM
5FR<5O
Bb("
6fR2
eRc8#
/Cmh
/<4"OCl
dH$	
,4<4
+C&O
<4Cb
/Cn"O
<0&O
,4<4
2%AR!
si#4
4<4Ce
uRd+
+C&O
L5<5^
#e"/9
4<4N
4<43
4\tBdC`
[USdC5
ScCc
,4HP
c2b("
L5<5^
dH$	
dH$O
skR/
c8#h
clASBi2
c75^
cmCmH7
fSgH7H6c7
cb#f4
XL>L8
c#h,
2#e!
/"ORjQT
272G
SL33drc
404/
L5<5^
slCmcjR/B,
b<4Ci
C`"O
/Cn`
BDt:
,4DtBc8#
"O06
L5<5^
#e"/
<4R/
tCmBl@}
<4Cn
e<4CbCnCm
l~D}9
DR"%GS1
c8#+
<2"/
UQUB5
ScCc/
nbc2$aR!
/<6>
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
/Cn1
/<4"O
tCl("
,4<4
tKVc`
Sl,4b
/L5b
/<4"O
PCm[
,4Bb("
nS`D
CUDUX%
<4Ci
X^HR
p"'N
4R/<4a
tBbCa@q#
<4L6Ce,4lu"OXPHQ
Sbca
R/cm
<5Sn
dFTC`
sL>2
cCe8#*
luSb)
CfL7lvxRhQN
bL>H=S`"cL32"
4<4Cl
/Sn4
/"OTS8#
XS8#
B/,4<4Cn
c8#	
c6R&
L><>
L2"/
bbra
"qQbb
rQbb
sQbb
vQbb
RQbb
SQbb
QQbb
4<4$
\4 tB`
4<4Cn
b/"#0
eRc8#$
saBd
L5<5("
+C&O
CnR/
/CnD
R/6/
+C&O
2a 1
/"O^
Cn"O
ZZZZ
+C&O:
5"OVP
sdUP
;$C`
/Cm"O
/"O<
C`&O
"OL5U
^S8#
L6US8#
TuRc
/Cmt
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"K
CLtw
#c".!
#c".!
c\3$
S\3%
/"O6
BLt&O
/Cn"O*
C`&O
/"O$
3g6/
+C&O
Cn"O
ce&/#g
d&OC`
/"O/
+C&O
&/#e
+C&O
+C&O
+C&O
+C&O
/Sl"O
eb/Cn*
+C&O$
+C&O
+C&O&O
+C&O&O
+C&O
/Cm"OO
d#e&
cexu&
3l325
dR/2.
86h&'
Sccci
Sbcba
h5	E
|6c5<7
cds5
"OL5Rc
s2%-
+C&O
SkL=H
+C&O
p2%~
+C&O
L32/2`+@
2%"&
+C&O`
+C&OF
R<4&
CnR/
FL7sc
D<4Bb
URVS<2m
,5R&B'
SS2/TR"
UQVS<1
S<5'
R&B'
SR"/TS2
URVS<2N
R&B'
SR"/TS2
URVS<28
R&B'
L>3d2/
,4ETH$
+C&Oc
CmR/a
uCn4
ZCL6-
pRc6
R/Cn"#
4ETH$
L5Rc8#
/Cn"O4
4<40
n"O'
/Cn"O!
/Cn@
4<4(
nUS$
L5<5^
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
Bc8#
	@	@
R"Bc
s3b("
=c2/,C
a<d:
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!4
%]e05
e,Cy!<e
eSc,CJ
A)!<c
1'#c35"/
=c2/,C
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i ,
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
B"&O
B#"O
B"&O
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
3a2"2 &O
2"2 
+C&O+
+B&OA
cjSl1
|30b("
/Cn"O
d&O6
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
Cnb/q
/Cn"O
/Cn"O
,ES4
d341
<K"/
eX4C;
CeX%
"OL=Cn
ShR/Cn
nGS2%FR"&
C`"O
C`"O
BS2/
+C&O
fBvaf
fBvaf
3>0!@H
CC`G
S2/k
/"O<
/Cn"O!
R"/"c5Q
C"dg
2/2b)Q
C,371
S8#?
/Cn"O
/"O>
tR&s4
Sd+B
i"OF
tR&s4
2b$Q
l0cdceE
@b("
Sgl4
Sm3=
dBb("
2b%Q
"c6Q
"c3Q
2/Cj
b"c8#
S2b("
2/2b(Q
A3d%
BC`G
DL2"c
r,44
S<2-
S<2&
BJPP
!L3T
S2/2b%Q
R"/"c4Q
M84Ca
wceR
qWs5
SasaB
S85S4
CjCi
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj0
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
S2/2b'Q
dr2"h
dvbf
t!D=
!D!DCa
S2/2b+Q
S3d2/2b)Q
3d2/2b
B<2b"
R#d!
e?Q^e
g2b.
A3dl
S3d2
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
S3d2
p2%N
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
s3b2$
Ccb,3
C|31Q
Ncc<>%
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
S8#%
U<6c5
Sbcb#
S85P4
clR/q
	@	@
s3b2$
Csb,3
G<7)
/Cn"O
/S`"O
Cn&O
smclR/R
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSaL
S,<7<$
T85S4
CmSm
cmR/
\181
S<2/
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
s3b2$
Csb,3
G<7.
	FC`
/Cn"O
CfcW
CeSc
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
bbaS<2"'qQaS&O81
Cbh"
Sah!
/Ci"O
` y p
>6!Fca
BC`w31
n!Gsa
R =9
R"a$
ciCk
B/Sl
/Cm"Oe
e@}j
e@}e
@tP`
u<6l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
uP`7ul
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
uP`l
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`
$$P`l
@tP`<6p
<7$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %7uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
@tP`<6p
<7$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %7uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
uP`l
$$P`|
 %?uPc@t
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc4$
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc7u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc4$
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pc
u4$Pb
@tcg@wb/fc<5r6Pc
u4$Pc
u4$Pc
u4$Pc
	@	@
/"O-
uSf%
E|5Rc8#
Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
E|5Rc8#
l7Cfbb
tR&Q
s2,&O
"OBc
s3b("
"dH$
2"&O
"c8#
"#H$
.&OC`
u)%Q
F<6\
r"#\
/"OA
"c8#
dH$"
rCa(q
NCb,>2e
E"O2fl5Ra
\S8#
"OB.SkB,!
S85Sd
B",&O
MCc<=
T<Fh5S4
ClSl
M<=C
c<2%
R<2g
eCma
,3CQ
JRES72
dH$&
SgaP
ECc<5
5Rb("
tbb#4
/"OZ
/"OM
&OC`
/"O+
,42e
D+A\4
Bcc<2
vrc36
#dc`
+C&O
+C&O
+C&O
Cnb/
+C&O
+C&O
/Sl"O
/"Oo
<DG=
/"OH
/Sl"O'
nH$)
"O3a2"
"O"c8#
"c8#
"OBc
$Bb("	
"c4Q
#&OS`
/"O2n
/"O2n
/"O2n
	@	@
R&2'
b p'
/Cn"O
SkB/
2/2b(Q
R s#
S7= 
"c3Q
2b#Q
A3dD
d	@	@
d	@	@
"c9Q
A#d	@
/CnV
nScSb
/+#Cn[#
`ScSb
/+#Cn[#
SPL2
/Smo
FTCc)C
C<cZC
Cc)C<cZC
B,bZB
LdZD
WTCc)C
C<cZC
Cc)C<cZC
B,bZB
LdZD
ER/MRN
ZB<5V
cZAN
ZECncg[
nKS2%LR
"&S`
L2l1|2
L2l1|2
smcn
dH$"
cBb 3
2/2b(Q
b'3 
w"/"c6P
@#dx
v2/2b(Q
w2/2b&Q
S8#H
v2/2b'Q
A3d7
v"/"c8Q
w2b&Q
S8#-
"/"c8Q
/Sk"O
\4CmCn
p!DH$
t!EX%
skSn
(~&O
NScu
LR3g3f$
6/&/
NSc<>B
L2,>
sf2/
Eb/\4
a(C(A
/Sn"O
b;"".%
d&O+B
/Sn"
"OFT2.H$	
k""O".H
b;"".
RZC-
SZ@-
Q@1:
RZB-
SZC-
SZC-
RZC-
RZB-
pZ@8
SZC-
RZC-
/Sk"O
 |&O
S35(
DSc)
D,4F
E<5 
2/2b)Q
Rh3'3<
v"/"c7Q
a<q7
v2/2b(Q
v2/2b'Q
2#a*
/Cn"O
S8#,
<0	P
<0	P
B&B'R&
	@	@
S<0V
"c8#
]"c"a5T
S!M8<
3><!L
"c8#
B/CcF/&/&/
czWy
c|4<
 xCl2
Ecd0p
40s\30b
`0p\0
`0p\0
"c0>
C"d@
ZFCf
cZC-
Cf v
ZFCf
cZC-
Cf0v
4\6c
`<c(@(C
`lf(@(F
4l7s
`<c(@(C
`|g(@(G
B\2(
C\36
CeCn8
SZC-
sZC-
sZC-
Rkcg
GL7ZCx
RZB-
Rgck
KxRL;
<2ZB-
xRzS<2ZB-
Rgcc
CL3ZB6
yRZB-
yR{S<2ZB-
vyR{S<2ZB-
tWsfq
dV0v
+B&O
tWsfq
dV<v
+B&O
tWsfq
dV4v
+B&O
tWsfq
dV8v
+B&O
DT+C
&/6/
6/&/
6/&/
6/&/
/Cm"O6
Bb("J
R!Bb&
R"Bb#
Cm"c
\;S4
i'`7
X4ZDp
CCn:
CCnB
bsbl
772/
cscl
Sbcb&
#eg5
ccSc6
JR+b&
KS;c6
Saca
Sccc6
/X%"O
Cxtt
9"#a[!
;c2%N
+b"&
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
/Cn,
b2e&
aAS01
AS2!
BP9%
pCUFR)B"!
R=c2"
-b"#
R2"$
PVRT
eCnd
Ca q
/"OCb
EjEk
l4C`|
2eBf
5,6R#b$s`&O
f/V/F/6/&/
r+b* 
Cb)B
B,bZB-
Cb)B,b
4FTCc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
/cc-
EbEh
+b,0
"d2e
5B"R#s`
SnCf
cxs5
c|s6
Ctt#
2b"!X
nZC<
N<><
s1cZC
s1cZC<
s1cF
c6([
y xL
e"cY
 xh& 
S<2"/
d"cI
d$t"
LCc<<Sn
N<>5
r+b* 
NSc<>
Dcc<4
c6'I
d(t6'
c6'I
dpt6'
c6'I
dLt6'
c6'I
 wBbl2"$
$v@v
CfSm
chs1
cls2
ctsG
cxsd
c|s6
Cdt$
B/)(sfse
|6|5I
c {ZC
c {ZC
Bcl32$
Bb\2"$
/"OCb
EjEk
KZ@\;E`
LZ@\<E`
MZ@\=E`-
2eBf
5,6R#b$s`&O
f/V/F/6/&/
cnce"
LCc<<Sk
K<;5
r+b* 
F<6Cc
C,3L
Cb)B
B,bZB-
Cb)B,b
DSc<4
4BdCb)B
B,bZB-
Cb)B,b
ZB(D
ZB(C
;$F&
FSc<6
2b("
dHtH
d$tI
dltI
dHtI
 wBb
/cc=
EbEh
+bEi,0ZI
HEj\8
"d2e
5B"R#s`
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
)DOdZD-
Fb3e
tFaFcFg
Fb3e
6dOe)D
Fb3e
IZD-
Fb3e
IZD-
Fb3e
tFaFcFg
Fb3e
nB.F
tb$f
cecn2
HCc<8
ISc<9
b("#
tbb&
b("C
tRc6
tRb&
tRb&
tRc6
d tI
d<tI
dttI
dXtI
 wBb
d(tb$
JSc<:
c8#@
ISb,9Cj
JCc<:
c8#%
FCb,6
ubc6
b("A
e(uRb
d\t&
tRc6
e(uRc
dlt6
tRc6
d$tI
dltI
dHtI
 wBc
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
shB/Q
c`=@
 xh&
S<2"/
shB/Q
c`=@g
cb	$
k9""
 xh&
S<2"/
m)&E`Ea
s`Bb
c`=@]
e	$X#	
 xh&
S<2"/
c`=@
 xh&
S<2"/
mE`En
s`Bb
c`=@E
2l	.
/EkEn
b,4Cc
s`Bc
32$	
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/?
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
c`=@
8-)&
EhEm
<#c"/
2/ w
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
c`=@~
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
SmCf
2b"!P
"`8 
nZC<
s1cZC
s1cZC<
s1cZC-
b&([
 xh&
S<2"/
d(t2
ePu2
Ncc<>
r+b* 
NSc<>
CfCc
6'bc6'
Rc@w
m(}6'
bc6'
 wRc w
mx}6'
bc6'
 wRc w
ePu6'
bc6'V
 wRbL2"%
$v@v
CgSm
chs2/
cls3
ctsG
cxsd
c|s2
Cdt$
c6+[
Scd {
Scd {
Ssd {
Bb\2"$
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
/&/6/F/V/f/K
nZC<
s1cZC
s1cZC<
s1cZC-
 xh&
S<2"/
k9"#
nZC<
s1cZC
s1cZC<
s1cZC<
 xh&
S<2"/
m)&E`Ea
`EcZCEc-
ZCCc
Ec wZCEc-
ZCCc
Ec wZCEc-
s`Bb
c`=@e
e	$X#	
s2/H
 xh&
S<2"/
c`=@
s2/H
 xh&
S<2"/
mE`En
s`Bb
c`=@y
m	.8,)&
/EkEn
b,4Cc
s`Bc
32$	
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
/&/6/F/V/f/K
BfRg,6<7b$r%
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/@
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
c`=@
8-)&
EhEm
2/ w
S<4Cb
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
c`=@
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
6d r
tFaFcFg
Fb3e
 wOdZD-
Fb3e
Fb3e
vF"0
Fb3e
6d)D
Fb3e
6d)D
@	@	@
HC`	@	@
Fb3e
6d)D"
HC`	@	@
Fb3e
IZD-
Fb3e
IZD-
Fb3e
IZD-
Fb3e
tFaFcFg
Fb3e
 r6d)D
@	@	@
HC`	@	@
tFaFcFg
Fb3e
6d)D
HC`	@	@
tFaFcFg
Fb3e
cdcn
6Cmbc
#c"/(
b(" 
ubb&
b("E
tRc6
tRb&
tRb&
tRc6
d4tI
dPtI
dltI
 wBb
SdSn
dr,57
c8#x
c8#/
ubc6
tRb&
tRb&
tRc6
ddt6
tRb&
tRb&
tRb&
tRb&
tRc6
ddtI
ddtl4I
 wBc
SdSn
Hcc<8
I<9(
c8#l
JCc<:
c8#7
ubc6
d|t&
tRb&
tRb&
tRc6
tRb&
tRc6
dLtI
tl4I
d|tI
 wBc
SdSn
E,r(
c8#W
c8#)
uba8
ubc6
tRb&
tRb&
tRb&
tRb&
tRc6
d,t6
tRb&
tRb&
tRb&
tRb&
tRb&
tRc6
d,tI
d\tI
d,tl4I
 wBc
SdSn
Icc<9
H<8(
c8#b
JCc<:
c8#0
ubc6
d|t&
tRb&
tRb&
tRc6
tRb&
tRb&
tRc6
dLtI
tl4I
d|tI
 wBc
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
g\7 uF
b5l7
r%B%bb("
)&b#r%B%
R"R#Ce
g\7 uF
b5l7
	@	@
y*Sl	J(
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
"c8#
q2!@
B2 >
A"#<
K	D	E	F	K
gl7|4f
2L3!
c|2L3"
cL3\2#
#2!L
n"OF
"c8#
"#&O
/"OA
6/sW
=GbV
=FQU
=EBd6
F/2b+B
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
g2.6 
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"Ov
j"c!Q2 
"S#Q2
$S%Q4
a2`$q1R
2P3R
K" 1
R8s<;$
kB"&
C2 .
r!Bs`!B!B
2ah!!
Bc`	
ah!'
"`9 d
`y B
2`y B
2`y B
2ah!
`y B
`y B
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N2e-
N"e*
N2e'
N"e$
N2e!
N2e&O
/"O<
s".?
2`I 
2`y B
"`I 
"`I 
"`I 
2`I 
2`I 
3`Jp6
"`y B
"`I 
2`I 
'3>2!B
2"#&
/"O-
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
Ck)KOnR/
j(JY
d	tF
l(LA
N;$ 
N;$"
N;$(
(@j@
fOVO
O&OGO7O
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
Bd"c
c<4FP
#`"#&O
"#&O
B2de
9"cec
A#da
,3"/6/
b8r,3"/6/
blr,3"/6/
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
C`\0
*":#& 
/Cb\2#`
0b #`
0r #`
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
m	@	@
	@	@
b"SL3
	@	@
lSk	@	@
Lr"#
5L3r#
mblk0~
/"O2eX%
kSl	@	@
hr"#
/"O"c8#
Bd<4
L"Osk
/H$"O
/"OW
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
X%"cSk=
Bc2b,1
{Bc%
"Bc1R
pBc1R
pBc1R
pBc1R
MIDISHOTPSTM
ppBc
2bP"Bc2b
Bc2bT
nGLBLGDDA
/"O"c8#
2dB`,0
Bn<>
dp{pz
/"c8#
"dB`<0
9A]<9
2"c8#M
3"b2a,1
31R("V
21S!Q<1
36R("M
26S&Q<1
/"O"c8#
2dB`,0
Bn<>
dp{pz
"c8#
I#P3
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
*cnCm
SH$;""*
;<28>
tBR("
A<1$
/Cj"O
Edmdb
Mda,b+-db
M,bda
N+-db
.da,b
]M(5X%
kdndc
Ndb<c;.dc,b
N+.<c
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
m-Jdndb
Ndc,b+.db<c
N;.,b
N]M<cdb;.,bdc
N+.<c
85X%
aX2+b-A
Idndc
Ndb<c;.dc,b
N+.<c
)I-M
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
Hdndb
Ndc,b+.db<c
N;.,b
)H=M
N]M<cdb;.,bdc
N+.<c
N]M,bdc+.<c`b
N;.,b
(5X%
X3;c=N
<J,I
~r/9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
~h>dl
,bda+,db
,,bda
Nda,b+-
Hdmdc
Mdb<c;-dc,b
M+-<c
R3>"
b;c=B+,)L
ldmdc
Mdb<c;-dc,b
M+-<c
a)A(L
h'>)H
C;(>
L,bdc+-<cdb
M;-,b
L<cdb;-,bdc
M+-<c
M,bdc+-<cdb
M;-,b
3;c=A
h)H	H
h)H	H
Hdmdb
Mdc,b+-db<c
M;-,b
	H=L
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
~!@!@
L,bdc+-<cdb
M;-,b
a;c=A+b
L+b-L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
~!N!N
6X6ccb'CR82
+C&O
+C&O
C<2!
+C&O
+C&O	
/Clv
<6	F
/"O2d;
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S"a!P
"Q#P
$Q%P
&Q'P
(Q)P
*Q+P
S81%
32a1P
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL58
3bl22
L2<2L1&
3a`qL1
L1,1
B/`t+C
<6	F
-ESm
B@th
/p~"O$
nptFS2%GR
/"Oc
l2L2R"
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
"OL9
RnRk
l,b+-
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
L2"/
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
L2"/
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
ZN	P
`L22"
c<0L
32b&
@,0<0A
P<0@
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLd'
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
cnck
Gr/|5
<4sc<6Cgbc
Rb"'bc
rb<2"
Gr/|5
<4sc<6bb("
2$#c
"!bc1
rr$\20t"4
Gr/|5
<4sc<6bb("
2$#c
Rb"'bc1
r!BSa!B!B"/c
L6cb
,5QQ
s6/Sm
Q<2#1
S22	
c82!
c82#
\4AR("
S<2#c$
S82$
S<2'1
L6cb
,5QQ
s6/Sm
c82!
c82#
\4AR("
S<2#c%
S<2#c+
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
\4AR("
S<2#c(
S82(
S<2'1
L6cb
,5QQ
G=3bS
G=#cT
3G=5
\4AR("
S<2#c)
S82)
\4AQ
\4AQ
cc<>
cc<>
&APCQ
BS8#
B/cn
d&O 4)
CeTdTcLd
D<c;$Tc
DPb<c;$,b
C`"O
CnL~B/
cmCm
tDe<c
@d\`|
ELd\0L0
CCb&O
/Cn"O
/Cn"O
".&O
/CnL~
LdCc	C	CY$Y#2&B'
b<c;$,b
D+$Cc	C	C	C	D
#	D2&
,4<4Cf
tBcAQG\
/CWBQFREU#h"
2.8U
3`DW
bl5Sn
5Sb|2"
b,=|=
H]Sg0
,4<4
,4<4
,4<4Cg
tGVs
Dt}P
<4Cf
tGUsdl>
D~P4
BRRS72
/Sk"O
/Cn"O}
L="/L<
+C&O4
R<4"$
+C&O
d&OA
+C&Od
b,32/
L5ReX%
c8#S
S2b("
C`"O
S2b("
C`"O
+C&O	
b,32/
^<>h
Cer/N
nQVh&
CnR/
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmH
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
p!@!
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7G
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu2
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1%
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
K t6
f&S$w
(S$v
R"c2/2b#Q
S2b"/"c3Q
	@	@
B/2n
+B&O.
sesd<7r4	
AS8#
SfLtr4
Ck3;
!2b("#
uRe4
H<82
SPSR
R"c\
>c6/
R.b&/
S2bU
.b&/
c8#!
/"Oh
n"OP
+C&O&O
/Cn"O9
CDP&O
CnScR/S
"OG5
BH1 
AR/81A
+C&O
2!B,;H
CgSg
X%b/
/X%cn
B.B-
s!Cl
!C!C
b ri
s!C"b!C!C,3
d tU
b6/(r
T3gA
dRe!A2
(t!A<4
R/cmq
SCn6/
Cc s
Cc`Cb8r
RRd7
Cc`@
+C&O
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`?
CC`=
+C&O&O
+C&O&O
n"O[
+C&O&O
&OC`
	@	@
)#7c
s)#7c
SfR/
SfR/
V2b*Q
NB/a
w2b&Q
SnB/
3b2.1
CcB/2b%Q+A
@sc<0
!@C`
B/2b
vB/Q
b"c7Q
vB/Q
b"c8Q
B/2b
vB/Q
b"c8Q
vB/Q
b"c8Q
/Cn"O
Bb("
AR("
d1R+B
%DS2%ER
c4s4
,b&/6/
/CnH
DT+C
v/&/6/
C@k,3B#7
6/&/
6/&/
/CnH
bSgBcL
i"32
aBbi!i"
vbb2
,bI"+'u
;'s`
9AR@.B
(B<cZ
/CnH
bSgBcL
i"32
aBbi!i"
vbb2
,bI"+'u
;'s`
9AR@.B(
(B<cZ
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
e8u7
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
l8|7
d8tF
r+b* 
 wRbL2"%
r+b* 
 wRbL2"%
d(t7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
d(t.
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
d(t.
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
ePu7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
l(|7
a(q!
cPs2
a(q 
d(tF
dPtF
Mcc<=
r+b* 
MSc<=
CfCc
 wRbL2"%
kP{.
a(q!
a(q 
d(tF
dPtF
Lcc<<
r+b* 
LSc<<
CfCc
 wRbL2"%
Lcc<<
r+b* 
LSc<<
CfCc
 wRbL2"%
d(t7
Lcc<<
r+b* 
FCc<6L
LSc<<
CfCc
 wRbL2"%
BR,B
4Bb!
c1R"$3
MBd%
=c2"
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
Cn	@	@
C<4U
<2r"
BcRbg
BbRcg
BcRbg
RcBb
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BaRc
B`"c
cY#4
ES[#
)Di%	D)E	D
D	ECf	E[&;&b"
B`"c
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
mgs`
<@Tcsb
B<c#f: 
dCS8#&
	@	@
t<2P"
b#S34
/"O2dCQ#1
2eX%
X#b/
6/6/
T!G,4
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
/Cj"O2dH$
eAR?%
2L2b"
P/2eX%
nj@dsnQS
P/2eX%
om#=
P/2eX%
nj@dsnQS
cn2eX%
@dQS
B,4.
c<c2.
DL32b("
9"".9
9"".+
9"".
4FS8#
9"".
2dH$
eAR?%-
$S3a2
b<2"(
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd5
CBdV
2L3L2
2L3L2
PSTM
3L3 #
"O~n3b
6/>>
6/!N
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
/"O0
9$B.@t.
SgCf@wSdd`
S`P$A
vVc2$
DCeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(V8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd4
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
MCkb/q
=c'3
S0b("	
S2b("
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
c s6/
r&/?
S"#8
cnSl
Ckb/
NCeI
wCc)CCa
C,ACb>c
#+#2%
eCf'
4,Cy!<c
ECc<5
E|5Pb("
 $+C#e
&H$%
 !b_e
<B,1
Sccc
ce#es`E
DSc<4
4@b("
bc5v
 $+C#e
X%Cn
c`C`w0
c`C`
2"b'0
ubb#5
Scbc
bb#5
ZC&OH
CcS`
C`Xp\
CcXs<5
cmB/r
U<48
B,>8R
CiSm
3Sl<=
Saf<5Qe
e<0m
<5<6Qeaf
eCe_e
jCj#:
Cj#j
CjSdi
DL37
<4Sc
C,3/
S<2(
S<4Q$Ac
vlEkc\e=E
S^e81G
2@r!
84C5
SkCk
p!#h
3<6:
21"[
g<2!a
c,C0/^
L;&O
\<<<
/Cn"OG
h2#a#f
R81h
cb2c
,1cb
82,1
C<4p
6bfg
h4C`
fh&2
2c<2D
t!D!D
vW6`
|30b("
uC`L
s3a6
Cc`H
/Cn"O
Cn"OV
Cnr/
SL3;
D<4K
RL2+
L<Cn
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
cg@wcdQ
sesd@wr4
Bb("
3b("
"c8#
Bc8#
/"O"n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
/"O2n
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
<5ZP
	@	@
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
@9"+ 
/Ck"O
3\30b
c:s<2%
u@"@#
Rcsj
APe;
iB/'
4Bd74
SPSR
B/	@	@
cX#ci
wscX#
rsb"a
c:sL30b
:sL3
2`#\2@"
CBd0
CBdN
2L3L2
2L3L2
PSTM
3L3 #
"c8#
c=cZC
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
P/2eX%
3L3M
"L3E
/"O2dH$
fAT/&)
Sjcl2eX%
NnQR?.Nh,
B,5#
Sf"%
BPe"
SPSR
32b("
32a,1
32a 1
3"#,
S5R!
"/#f
^e@l
R?,U
2,5Pa
c3b<2
3>1!A
SPSR
/Cm+
/"O"c8#
/"O2a
R!H!H
s<1%
L2,1
L2,1
L3\3 #
P/2eX%
~l@dQS
<<P<
P/2eX%
nj@dsnQS
CiP/sk2d
2!S8#
3!R1Q,1
CiP/sj2d
2&S8#
3&R6Q,1
/"O2fh&
^m#=
M@gaV'
CiP/sk2d
2"c8#
3"b2a,1
0" $
/"O2fh&
@daV/$
Bl3<2
tR"i
Rc2$QR!
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
/Sn*
"O"c8#
cm2fh&
^e@daR7
<1,4
L2,5Pb
2#d!
c=c2-
S/$"
2eX%
C,33d
2eX%
C,33d
Rc8#
b-@aRb
b-b"-
2eX%
C,33d&
b,b".
9"".H
9"".`
9"".\
9"".
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
syStart Ver 1.13 Build:Jun 01 1999 15:57:47
Nindows Library by Y.Ito / S.Uchida Internal memory allocation version (Texture align != 32)Jul 05 1999 19:57:20
Menu
DeskTop
sysMenu
Nindows Ver 01000078 Build:Jul 05 1999 19:57:20
Small
Normal
Large
Debug
User(Undefined)
Font
Exit
User
?SEGA Ninja Library
Ninja Ver 01100103 Build:Aug 20 1999 17:40:18
MMU OFF  
.PVM
?%0.*f
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.62
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.62 Build:Aug 30 1999 17:32:03
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
pdKbd Ver 1.51 Build:Jul 30 1999 15:01:35
syCache Ver 1.52 Build:Jul 22 1999 18:55:18
syMalloc Ver 1.50 Build:May 31 1999 16:39:06
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
pdLcd Ver 1.04 Build:Apr 26 1999 16:55:25
bu Ver 1.47 Build:May 25 1999 17:27:29
VMS File System for Application(dynamic work alloc) 
syBtFnt Ver 1.02 Build:May 31 1999 09:01:19
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
syBt Ver 1.06 Build:May 26 1999 13:59:55
[%d] (%d) <id:%d> <f:%4d> %d %d %d
%08X (%d) [%d, %d] [%d %d]
[%d] (%d %d %d)
(%d) %d %d
[%d] %d %08X
frame: %f
px   : %f %f %f
vx   : %f %f %f
ang  : %f
Camera
Console
WHO: %s (%d %d)
1P : %s %s
TN : %d
MD : %d
MR : %06X (%06X)
M2 : %06X (%06X)
TaskMemory
?----
N---
-I--
NI--
--W-
N-W-
-IW-
NIW-
---M
N--M
-I-M
NI-M
--WM
N-WM
-IWM
NIWM
File Not Found (%s)
Error: GDD_STAT_ERR (%s)
Error: file open error!! (%s)
Light
%08X
%.3f %.3f %.3f
light0  R: %.2f
light0  G: %.2f
light0  B: %.2f
light1  R: %.2f
light1  G: %.2f
light1  B: %.2f
ambient R: %.2f
ambient G: %.2f
ambient B: %.2f
Movie Error: Can't Create [%s]
MOVIE: Entry First(%s)
LSC_EntryFname(%s)
File: %s  Time: %02d:%02d:%02d.%02d
NULL
nstm: %d, curstm: %d
lsc: %s, stm: %s  %d[sct]
Error: %d  %s
mode    : %d (%d/%d)
plystat :%d (%d)
%d %7d/%5d (%d)
(%.3f) [%6.3f]
MOV PREP: %d
MEM : %08X
Movie
MOVIE: buffer flow!!
STOP
WAIT
EXEC
ERR 
READ
END 
Obj2 Warning
1P:%s
SAN CREATE: pic_num (%d)
SAN ERROR: Can't Create
SAN ERROR: Too Big (%s)
SAN ERROR: Too Big (%d %d)
SAN ERROR: Out of Memory
SD_ERROR:%08X
manatee.drv
[%d] (%s) %08X
Sound
SMSBSFPBSMPBLoadBankTask: Out of memory!! (%08X)
STOP
PLAY
TaskSetChild2 Can't Create!! [%08X]
TaskSetSibling2 Can't Create!! [%08X]
TaskSetChild Can't Create!! [%08X]
TaskSetSibling Can't Create!! [%08X]
TN:%d 
MD:%d 
MR:%06X (%06X)
M2:%06X (%06X)
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040803:can't get FAD of '%s'.(ADXF_LoadPartition)
E9040804:can't open '%s'.(ADXF_LoadPartition)
E9040805:read error'%s'.(ADXF_LoadPartition)
E9040806:'%s' is broken.(ADXF_LoadPartition)
E9040807:can't find '%s'.(ADXF_AddPartition)
E9040808:cannot open '%s'.(ADXF_AddPartition)
E9040809:read error'%s'.(ADXF_LoadPartition)
E9040810:'%s' is broken.(ADXF_LoadPartition)
E9040901:can't find '%s'.(ADXF_Open)
E9040902:can't get file size(sct) '%s'.(ADXF_Open)
E9040903:can't get file size(byte) '%s'.(ADXF_Open)
E9040811:'adxf' is NULL.(adxf_read_sj32)
E9040812:'nsct'is negative.(adxf_read_sj32)
E9040813:'sj'is NULL.(adxf_read_sj32)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:alignment of 'buf' isn't 32byte.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.(ADXF_GetFileRange)
E9040828:'flid' is range outside.(ADXF_GetFileRange)
ADXF Ver.5.53 Build:Jun 07 1999 11:44:16
E8101208: parameter error (ADXT_SetOutPan)
E8101202: can't open %d, %d (ADXT_StartAfs)
E8101203: can't open '%s' (ADXT_StartFname)
E8101204: can't open '%s' (ADXT_StartFname)
E8101205: can't open '%s' (ADXT_StartFname)
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.62 Build:Jul 13 1999 17:16:51
mwSfd Ver.2.10 Build:Jul 26 1999 14:58:17
W2000 mwPlyCreateSofdec:can't create handle
E2010 mwPlyCreate:can't create RNV for movie
E2011 mwPlyCreate:can't create RNV for alpha
E2012 mwPlyCreate:can't create SFD
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E99072103 mwPlyStartSj: can't link stream
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E99072101 mwPlyLinkStm: can't link stream
E99072102 mwlSfdExecDecSvrPlaying: can't term
E99072601 mwSfdExecDispSvrHndl: not exist composition buffer
E99072603 mwSfdExecDispSvrHndl: not exist composition buffer
E2005 mwPlyInitSofdec: can't init GSC
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E99072604 mwPlySetMat: not exist composition buffer
E99071201: mwPlySetCompoMode; can't set compo mode (%d)
E2011: not enough work (%d byte)
mwPly Ver.1.30 Build:Jun 10 1999 20:26:04
E0001: Illigal parameter=sj (LSC_Create)
E0002: Not enough instance (LSC_Create)
E0003: Illigal parameter lsc=NULL
E0011: Illigal parameter fname=%s
E0009: Illigal parameter no=%d
E0012: Can not find stream ID =%d
E0010: Illigal parameter min=%d
CRI LSC Ver 0.90 Build:Jul 26 1999 11:34:40
E0001: Illigal parameter=sandat (SAN_Create)
E0002: Illigal parameter=ntex (SAN_Create)
E0003: Not enough instance (SAN_Create)
E0004: Can not create SJ (SAN_Create)
E0005: Can not create RNV (SAN_Create)
E0006: Illigal parameter san=NULL
E0007: Illigal parameter sno=%d
E0008: Illigal parameter dno=%d
E0009: Illigal parameter san->rnv=NULL
CRI SAN Ver 1.00 Build:Jul 30 1999 14:56:26
Ninja   Ver.  %08X
Nindows Ver.  %08X
Model Vertex   %7d
Calc  Vertex   %7d
Set   Vertex   %7d
Texture Memory
  %06X/%06X(Bytes)
    (%d%% Free)
Vertex Buffer Used
 Opaque  %06X/%06X
 Trans   %06X/%06X
Native Buffer
 Current %06X
 Peak    %06X/%06X
Port:%s
Dev :%s
ON     :%08X
OFF    :%08X
PRESS  :%08X
RELEASE:%08X
(X1,Y1):(%4d,%4d)
(X2,Y2):(%4d,%4d)
L      :%3d
R      :%3d
ARGB1555
RGB565
ARGB4444
YUV422
BUMP
PALETTE 4
PALETTE 8
(unknown
Texture
Texture %d/%d 
GlobalIndex  %08X
Address      %08X
Size         %dx%d
PixelFormat  %s
SurfaceFlags %08X
MemoryFlags  %08X
Error Code   %08X
x %3d y %3d
w %3d h %3d
min %f max %f pos %f
lm %f pm %f
Info Window
Main    %4d.%02dms
Nindows %4d.%02dms
Total   %4d.%02dms
TA      %4d.%02dms
Render  %4d.%02dms
Frame Rate
  Current %2d FPS
  Average %2d FPS
Performance
Ninja Info
Texture Viewer
Peripheral Info
Window Info
Debug Window
Performance Meter
Close All
MIPMAP
TWIDDLED
CHROMAKEYFIX
STRIDE
PALETTIZED
CACHE
FRAME
OTHER
FILEOPEN
EXTND
HEADER
FILELOAD
SURFACE
MAINMEMORY
TEXMEMLOAD
GLOBALINDEX
Hide
Property
%s|popup
  %s
Property
Close
.PVR
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
CD001
gdFs Ver 1.08 Build:Apr 26 1999 14:29:58
pd Ver 1.50 Build:Jul 30 1999 15:01:33
(no device)
syChain Ver 1.50 Build:May 31 1999 16:35:21
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 30 1999 14:59:52
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
syFbr Ver 1.13 Build:Jun 11 1999 21:40:19
pdVib Ver 1.02 Build:Apr 26 1999 16:55:32
[%2d]%08X (%06X)
Out Of Memory!! (malloc_sub)
sd Ver 2.01.04 Build:Sep 14 1999 21:44:44
(c)CRI
CRI SFD  Ver.1.21 Build:Jul 22 1999 21:21:05
SFD Version 1.21 1999-07-22
Copyright (c) 1997,1999 CRI
SFVENCD
SofdecVideoStream for Dreamcast
ZZZZ
SFA Ver.5.62 Build:Jul 13 1999 17:16:57
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101214: GDFS error (adxstmf_stat_exec)
E8101201: not enough data (adxt_trap_entry)
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1209:mwRnaPause Time out of wait for DMA finish
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.1.23 Build:Jun 04 1999 20:47:18
DEST
SJ Ver.5.50 Build:Jun 10 1999 18:21:01
E99072602 ConvYuvMblkToTwiddleRctngl: not exist composition buffer
mwMng:too many libarary
mwMng Ver.1.30 Build:Jun 10 1999 20:26:03
Copyright (c) 1998 SEGA
MWGSC Version 1.30 1999-03-09
mwGsc Ver.1.30 Build:Jun 10 1999 19:20:57
mwRnv2 Ver.2.07 Build:Jul 16 1999 14:32:56
mwRnv2AllocTex: can't alloc KMSURFACEDESC
mwRnv2FreeTex: can't free KMSURFACEDESC
mwRnv2LoadTexYuv420: can't load Yuv420
mwRnv2LoadTexYuv422: can't load Yuv422
mwRnv2LoadPltARGB888: can't load pallete ARGB8888
mwRnv2SetVertexContextBlendingMode: can't process render state
mwRnv2SetVertexContextPlt8: can't process render state
E0004: Can not open '%s'
E0005: Can not get file size '%s'
E0006: Illigal member nstm='%d' fp='%08x'h
E0007: lsc->fp=NULL
E0008: GDFS error (lsc_StatRead)
Close Box
Top Left Color
Bottom Left Color
Top Right Color
Bottom Right Color
Property
TL Color
BL Color
TR Color
BR Color
Close
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.11.0.0 Build:Jul 26 1999 19:23:10
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
SUPPORT:
ON     :
OFF    :
PRESS  :
RELEASE:
R      :
L      :
X1     :
Y1     :
X2     :
Y2     :
syInt Ver 1.50 Build:May 31 1999 16:38:10
sySq Ver 1.50 Build:May 31 1999 16:26:00
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
MPS Version 1.21 1999-07-22
Copyright (c) 1997,1999 CRI
ZZZZx
MPV Version 1.21 1999-07-22
Copyright (c) 1997,1999 CRI
SofdecStream
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1246:sdPstmSetFxLev return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
R                   %d
G                   %d
B                   %d
A                   %d
Color Chooser
Cancel
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syMmu Ver 1.50 Build:May 31 1999 16:25:13
syG2 Ver 1.01.10 Build:Aug 30 1999 17:03:50
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
FORM
AIFF
.snd
SPSD
RIFF
fmt 
WAVE
data
ADXENC.DLL Ver.1.00 Jul 13 1999
ADXENC Ver.1.00 Build:Jul 13 1999 17:17:04
(c)CRI
CRI DCT Ver.1.17 Build:Jun 07 1999 15:06:02
FSI Module: FSG / SHINOBI(GDFS)
0123456789ABCDEF
MARK:adxt_obj
@@@@
.PVR
DMPD
!$'*-0369<?BEHKNQTWZ]`cfilorux{~
 (08@HPX`hpx
 (08@@@@@@@@@@@@@@@@@DHLPTX\`dhlptx|
}{yvtromkifdb_][YVTROMKIFDB?=;9642/-+)&$"
!$&(+-/1468:=?ACFHJMOQSVXZ\_acehjloqsuxz|~
`cfilorux{~
 #&),/258;>ADGJMPSVY\_behknqtwz}
 $(,048<<<<<<<<<
 $(,048<@DHLPTX\`dhlptx|||||||||
!$'*-0369<?BEHKNQTWZ]?
DEST
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
K+,<=
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
HRCl
;#a<1"/
@	$B"B
v9 + 
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
4HR#a<1"/
@	$B"
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
S<4	
3<4J
	@	@
T<4HR"/
@	$B!.
	@	@
T<4HR"/
@	$B!
CCk,3
S<2)
d<2)
R<2)
d<2)
/Cn>
L3<5
SaCc)$!C!A2&)%
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
