Lib Handle Start
Lib Handle End  W
tbb"4
"dR$
tbb"4
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
/"OA
/"O,
SEGA
SdV/+C
s+B2$
c8#:
"OBc
s3b("1
+C&O&O
9+Cl
bX2(6A
\30b("
b(";
S2/2b#Q
A3d;
2"c8#
32b("
32b("
L<Cn
R/Cn
p"c6
R/Cn
p"c6
CCn"
S2/2b%Q
S2/2b#Q
S2/2b%Q
/cl"O
<2"-&O
"c8#
ZC2/
cZB-
<2"-
SZB-
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
/CbScCnBr
C,3a#
nCcS`Bs
CcF/@
CT+C
<Ec5
CcB/5R("
2/2b)Q
@Z@-
2/2b)Q
/"O;
SZB;
ZC"c-
RZCO
"cZC#
nF/$
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
"cZC#
AT+C
mfcc,Cca1
A<c3f)!0
&mf06
r&/%
S"#$
}gsc,C
A)!<d
$Md04
b<DSc
g<=&S
dH$$
CnR/
CnR/a
eX%)
SlR/Cncm
Cb)BCa
B<ACc.b	!,b
#;"Cc(C
C;"#=>
Cc)CCa
C,ACb>c	!<c
"+#Cb(B3d
)#7c
s)#7c
s3n2-2
9"#a"$"-
uRcG3
R1TC2
>r	B
Ces4
R/seb
R<s6
9"#a"$"-
uRcG3
>s	C
Ces4
snseClb/
9"#a
f"$" a
B#"!&O
"O2dH$
&O&O
c<s3h2/
x("/
D<4)
Ba'1
R#3 
D<4Bb"-
S8#,
uRcG3
S!TC3
Esf<5:
Cc`Q
@<0<p
sesd<7r4	
@c8#
Sf`tr4
c`"O
C``$&O
/Cl"O
Cn6/
/Cl"O
g6/9
S2/2b#Q
"OCn
3g6/
6/3g
"O\<SnSdSm
`}&O
CnR/a
S<2&
b84C2
cCc7
S6/$
cmf/CnSk
6/3g
&/#gR
S<2%
/"O7
L=Cn
/Sl"O,
n"OH$
EP&O
"OH$
CP&O
"OH$
DP&O
c"#GP
"OH$
HP&O
"OH$
BR#5
esjB/a
SdCm
d<tEm
LB/Sd
=c2+
eB/sib
R)B+D
SdCm
d<tEm
LB/Sd
=c2*
#3d+$
C`Cf~
vdbtc 3
C02*
R<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
 s	@3
sCb4
c3R'Q
dH$0
k3R(Q
"c@3
sfse
c3R.
dH$!
c a;R
c a;R
c a;R
Y#@3
d@tx
d@th
#c",L
v@` 
us5 &
d@t;
c4R"a
b$S2a
`C`$
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
2b("
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2b("
/"O"dH$
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
R"S3
2R"/
r b #
s0b !
S8#	
\7a'
L5a%"
4a$ 
<1a!
3a#c`.
@ c<c; 
c20	
 c60
b;""/
b9""/
"c8#
b"R+
"c8#
b4r"/
"c8#
"Q9!01
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
/Cm	@
/"O9 
	NQR
jQTCfCj
2b|2B2
BL2P2
AR,6QS
C\3@3
AS<6
C<4Cm }
Sa | u
)#b+; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
	@	@
)#; 
	@	@
sR#@`
80S`
H0"O@
CS`;
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$s
Aa)!
@2d&O
Ab9"!$\
Aa)!
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
PfP`
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"OT
".2eX%
0e^dC`
/Cn"O/
/Cn"O$
("B/
+C&O&O
ScL32
ldLe
cWb,b<c02
2a+A
"`+@
B2c	
2`+@&O
"#C`r
B"B!&O
L5"#l
R/R"
/"OF
2b >
"dH$
	@	@
L59%,5R4
CnCm(
"`"O
dB`v
~3d3l
c<c<B
+$Mc
s0b &
t	D(
F/Cc
i"+$@%
/rb8"
SbU8#
S,b	B	Bi""#Q
gP`|n
`i Sg
pc<cc3
c`p`F
pb,bc2
c`p`F
<>".
r&/^
,b62
d&OC`
p0bL
r&/ 
+C&O
+C&O
"c8#
2b("
6/6/
6/6/
b9""/
&/&/
+C&O
	@	@
C"!<
	@	@
2b("
dBb#
Y""$AQ"
BPY 
CQY!
,0"O
bc8#
	@	@
B/	@	@
ln#>
/"OSh
AciZH
	@	@
)#; 
r"/#f
S2b("
2,31
2b("
2,31
R2a 1
2,32
2b("
2a&1
"c8#
"c8#
s2//
"c8#
r"#("a
D<4D
&QQ7
&+&a
Rc3b"P
Rc3b"P
Rc3b"P
Rc3b"P
Rc3b!P
	';'=
SgH$
<7rc
C) ; 
(AbP
Rc3b"P
Rc3b"P
bc2Q)!
2Q+!
Rc3b)P
RCis
Bb;""$
S2b("
S1R("
R"S8#
R#S8#
R$S8#
+B2e
CeF/0
2d+B
/"OC
b'Cf(
fPSf7
&Cn5
Clt*
gvS@3
I!rVI#
%)&R';&
B/"c
F/+C
ScR/V/
/"O2n
/"O"n
/"O2n
D"OB#T
<c"3
#a"#&O
" "OE
B#&O
"c8#
.i.I.`
!N)N
/"Ok
#L<Cn
@v"&
eSfF
c8sCi
e<2Cc
Cc<8
G|6bf
f<2S
t<2R"
s)#89
ShSc
`8p|0
sL3ZB-
tb4B
b	@	@
t9$,45
c<0Cb
qDS31
p9 8
2`"O6
CSd5
BSd4
CSd3
+CB",
/"Od
c8#;
A]Bm*
n&/2g
f2e&
##c"!
"!2n
/"O/
/H$"O
Rc04	
B%reSd
tTSBf2$rbd
CnR/
dC`6
b2d#a
W,4BT
/Cn"O
R)S8#
NJR<>
31Q(!
JR"c
D:S2c
31Q)!
c2!C`
31Q)!
b"-	D
cnB/
PVRTGBIX
H$R/
;%l5
+C&O?
Dbe<4
DbbZU
ReL5bdRUBTR`9$?
baQTC
33R("
~L5i.
`"OSdi$`
MdZD
MdZD
"OF/V/h&
p&d&e&f&g
pf V F 6 
pf V F 6 
/"OF/V/h&
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
ChSicjL
ChSicj	
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
"("	
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
Cce#
"%FPRS?
FPBR
"GP	@
l`	'
gZG}
lf	F-
	Fof\
ai-p
qbcn
n3bOcZC
r)N"&x
s2&j
_cZCbb-
r"&Z
r"&x
s2&j
r"&Z
s2&J
"&2"bb
#c@s3b
r"&x
s2&J
r"&j
s2&x
3b r"&
2R".Rc4
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Ck)K
ZK3aOc q-
2R",Rc=
s2,SQ
s2,RQ
s2,QQ
s2,Ra
Ci)I
i3aZIOd,
Z	ZD-
C8=P
f0v	
2R".Rca
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Ck)K
ZK3aOccm
e=@	&0v
2R".Rc.
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Cj)J
ZJ3aOccl
e=@	)
".RcM
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Cl)L
ZL3aOc q-
&/6/
cShH33dL8
vp%C6
	@	@
fBbP2
R$B-
MBLK
CiCm	@	@
SfSd
L2"c
MBLKmblk
Cl	@	@
MBLK
CmR/	@a
/"O"c8#
/"O"c8#
Bd<4
/"O"c8#
l4^e2"l5@!#d
/"O"c8#
"#^e@!3d
Cm	@	@
Bd,4
Cm	@	@
Bd,4
Cm	@	@
Bd,4
"c8#
"/#c"$
bca	
"c@3
c2b@2
Ld<c(D(C
SDRV
DMPD
EXECL
	@	@
	@	@
2-3b2!
	@	@
b("	
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
Bc8#
	@	@
R"Bc
s3b("
/Sm3
"O35
Cn&O
n@cA
$Md04
t@cA
tCe0"
(ACe
52"Q
"(AS
]eScSa,C
A<c3ey!(
%]e05
e,Cy!<e
eSc,C0
A)!<c
1'#c35"/
=c2/,C
#1/=c 3-
BY"+ 30
BY"+ 
Bi"+ 
@i @
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
]eSc,C
A)!<d
$Md04
d)!<c
B"&O
B#"O8
B"&O
/Ce"O1
R/Ce!
dScC`
t0cS4
cnsfQ
+C&O+
+B&OB
cjSl1
|30b("
/Cn"O
d&O8
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
H2"#
B!"O
CB/B
0.&O
nL>g
nL>g
Cmr/
Cmr/
CnR/
R/sca
/Cn"O
ScCnR/
/Cn"O
,DC5
7R$v
d341
<L"/
eX4C<
CeX%
"OL=Cn
CnR/
nGS2%FR"&
R("	
/"OC
fBvaf
fBvaf
6R w
7R v
7R v
8R v
(S v
3>0!@H
CC`G
/Cn"Ox
CCnk
R"/"c5Q
C"dQ
2/2b)Q
C,3713
/Cn"O
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
/"O(
2"3b2 
l0cdceu
@b("
Sgl4
B6/%
c8s\324
#e .
SmCeB
B/RU
esf&/
D,4Bd04
n"OH$
\;SdSlSn
n"OH$
"OH$
IP&O
/H$"O
IR#>	
/H$"O
C&/)
C,32a
/H$"O
C,32a
/H$"O
C,32a
/H$"O
FS7>
n"OH$
EP&O
B"B'
B"R'b#
/"O"n
N2d&O
n"OH$
r#c8#
\;SdSmSn
tR&s4
s2.&O
/"OBc
s3b("C
tR&s4
2b$Q
l0cdce
@b("
Sm3=
dBb("
L6/5
2b%Q
"c6Q
"c3Q
A#d?
n"OH$
2/Cj
b"c8#
S2b("
"c8Q
A#dd
BC`G
C,32a
DL32b
s<4%
S<2-
BJPP
!L3T
C&/Y
S2/2b%Q
R"/"c4Q
J84Ca
B<2"a
C,32a
cg	6R
v!F!F
wSfb
qWs6
casa7
S85S4
32b("
CkCh
C,32a
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
C&/-
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj/
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
C&/*
S2/2b'Q
bdrh
dr2"h
F<6bf
n"OH$
t!D5
!D!DCa
S2/2b+Q
CnSn
e"/"c=Q
A#d`
C&/#
Cncn
f"/"c?Q
g"c>
A#dl
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
R#d"
&O+A
n"OH$
2&&O
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
r".&O
s3b("
Ccb,3
C|31Q
Ncc<>
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
cmR/
S8#%
V<5S6
cbSb#
S85P4
clR/q
	@	@
r".&O
s3b("
Csb,3
G<7#
/Cn"O
/S`"O
Cn&O
smclR/I
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSa:
S,<7<$
T85S4
CmSm
cmR/
c8# 
\181
S<23
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
r".&O
s3b("
Csb,3
	FC`
/Cn"O
CfcW
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
qRaS82#a
'bbaS<2"'&O
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
eB.1
n"O0
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
SfR/<6C`\
SfR/<6B%
O`<@
	 	0	@	P	
<@Li	+O`
	I<@	I
Ob32
C"a;!
B2a+!
C"a;!
"/<B#`
c`R+r
"O<N
j"c9*
L	L	L
	@	@
ce|1Sn
dSc|4
C|3!
d|4G
e"/AQ
ca~`
/d!/C`
$r`LFgfi 
c8#S
"c8#N
$2aLFgfi!
#rc8#<
"c8#8
c8#4
tLFgfi#3b(""
2b("
<Drc
$LFgfi#2'
rb("
/"OB#8sB",r
l5cd
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
ce	@	@
	@	@
Bd2b
b,4FP
Cjb/2`
	@	@
SlCl
SmCm
4|5!&
4|6"%
	@	@
ShCh
S<2#
Q1b!!
Q2b"!
"cjC
	@	@
"c8#3
)#; 
)  p
&/&/
c3b(r"/
c0b !
/"O2
	@	@
2a+!
9"+ 
	@	@
2a+!
9"+ 
"c8#
"c8#
b)B/bk
"c	#2"
b8":
2b("
"c8#
R"S1
,b("
	@	@
2b("
"c8#
S8# 
S2R#
9"+ 
	@	@
2a)!
)#; 
r,32/
R"c2
r,32/
`	@	@
`	@	@
`	@	@	@
`	@	@
CB/.
Snclr/
LdCc
&/6/
N<>@
bS`#
cmr/
LdCc
D,4R$
&/3f6/3g
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
0B #`
0R #`
0b #`
0r #`
 #`	
`>@*
R@b@"@
@C@3@
 v f V F 6 & 
"jB	
"jB	
o7@G@
@&@f@V@
@&/6/
;"" 
Bb"#x
SfSd
`vCeR`
B"X%
dH$	
/Cn"O
CnB/
AT+C
/Cn"O?
/Cn"O4
/Cn"O/
AT+C
"OH$
dH$	
dDU,
wRb#4
&Os`
c8#	
rCl,
R<;.
K,;!
C	t*
SfSd
`vCeRb("
B/2n
E<5Re
/"O2n
CeB/;
l5cd
l5cd
r"-&O
/"OBc
s3b("&
\:SkSdSmSl
l5cd
/H$"O
R/Cnc
C\34
D\4B/
\;Sn
sdsmcg
/"O	
\:Sn
>SmSd
L=Cn
m,|Cf
c4R("
C\31R("
d"OB
SlC`l
Ce8#
%Ces5
S`Scl
3s5 #
/Cn"O
c5R("
n&OH
c7R("
c6R("
c8R("
/Cn"O
c9R("
C`&O
c:R("
T*S+C
"OL<Cn
c;R("
eCf$~
c8#	
e(~9
c8#	
\9Sn
S8#	
c<R("
c=R("
T-S+C
c>R("
eCf$~.
c8#	
eCf$~
b("	
/H$"O
"OL;Cn
/"O&
\8Sn
/Sl"O
"OSn\8
ChSi
SlSnSdSk<5
Sb">"
slckA
N<>m
/Cn"O
C`&O
eCf$~$
c8#	
eCf$~
c8#	
eCf$~
c8#%
b(" 
n"OH$
CBb|32a 1
B&B'R&
	@	@
	@	@
C"d'
<dCf
FCc<6,6`c<cP3
@Cc<0
<dCf
FCc<6,6`c<cP3
@CcK
<dCc
D<4,4@c<cP3
RTrc
;""'
;""'
tTreZ$I%R
qS9$C
sebL3
tR4!#
`$Cc
@b %A
S`P$A
/"Ot
Sl@|SnSdSm
Sl@|SnSdSm
Rcbd2Q
 tba
bc2TRc
t2R&$Rc1R&$Rc2b&$
bc t
bdRcBd3R
t&$Rc
)!;!
 tba
bc2TRc
t3R&$Rc2R&$Rc1R&$Rc2b&$
bc t
bc4TRc
t3R&$Rc{
)!;!}
$Ray
a	!;!
bb ts
tbc4UBc
t u6%Bc
t6%Bc
t6%Bcf
6%Bc3R&%Bcd
)!;!
	!;!
bb u]
u"c4Vrc
&rcS
 ; U
&rb!P
&rbQ
"b	";"&&
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
tbe8
Re u6%Bc
t6%Bc
t6%Bc1
6%Bc
u2Q1
)!;!
 uba
tbc2UBc
t u6%Bc
t6%Bc
t6%Bc
6%Bc
u2R&%Bc1R&%Bc2b&%
bc u
tbeRe u6%Bc
t6%Bc
t6%Bc
6%Bc3R&%Bc
)!;!
 uba
tbc2UBc
t u6%Bc
t6%Bc
t6%BcP
6%Bc3R&%Bc2R&%Bc1R&%Bc2b&%
bc uH
t2frbbf#Q
&rbA
&rc1P
&rc2`
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
u"c2Vrc
&rc2Q
&rc1Q
&rc2a
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
#c2a
beRe
uBc2Q
)!;!
a	!	
 ubc2"
bc2U
uF%?
uBc2Q?
)!;!p
%Ba<
a	!;
bc u/
beRe
uF%,
Bc3R&%Bc0
)!;!F
%Ba'
a	!&
 ubc2"
bc2U
Bc3R&%Bc
)!;!
bc u
/rerfRebV9%=
I#)&
n;&f
)%rcR#rbb
Dbe<4
DbbZU
ReL5bdRUBTR`9$?
baQTC
E,5bbR`
b`QTC
)@"O
dbd,5R`
BTbb?
b`QTC
SP&O
f3bzW
CbVrg,3
b<7rW
9&r`?
E[&b
2`bU
2dCaCb
B	!9"
)$RUba9%K%
NSc<>Bb
cl,>;
R8"Q
uBdSb
F	Fb-B[
c3R)Q
D,4B/CcB
b#S9P
S9&)F
F	Fb-
9$H$
S7Q(!
b2d#a
VBd,4BT
H$R/
;%l5
"c:QCc
4BS3d2/
tbb#5
S)E 
S`	C
I"<ESd+$A
@e\`|
<ch#
rSb $
t@b("
Cmb/Sn
EB#R"
wb$S7a
EB#R"
$S7a
FSc<6
F,6cS8#
cS2b@2
urb#5
fsS8#
2dB`
bSP3
cR"c@3
s2&DR
b$SR("
r"$Bc
R/Cl
Uck5
cnCm
9H9)
R/Cn	
-i#'
"/)B
^l>EVb>cl
SmCn
]`Sd
C`[ k 
	F	F
	F	FY
	FV`
kCcS
<>Re
N\c.
^Y$2/
. 4q
&SmZ
c3R)Q
ECc<5
E\2$S
b,5SS9R
33R)Q
c3RI
GSc<7cc
|31Q+!
Cc<>
2"&O
NCc<>
CcB/%
D<4'
D,4+C
BcBe2RRe,5R#BbS
Bc3b!Q
BbRcE
`AR	&Rc
`Rc	$
CcRbL33
FRdRcBdC
Rb#c1Q
cdRcw
Rc"a
B#Cc
cncm
clCkb/SjZ	
L6Cf
dbfZD
ceH5
=c32
cncm
clCkb/SjZ	
=c32
L6Cf
dafMcZCceH5_c-
SZE-
SmH#cl
,CiSj
#	@	@
"c24
%Qc*
cgSQ@1
ceRUX%
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
nBTH$
UCV\2 6
DRl2 5
dBTH$
	@	@
s3b("	
	@	@
b@2'
sf"O
PSd$
	B	B
	B	B
B"!1
	C	C
	C	C
C2!Q
R"*+
	C	C
C2!-
R(")
D<4AR
D<4AR
R("3
D<4AR(,
&O) 
2`Y 
"f)F
Cg2`Y 
7X% 
G2.4!DCe
l5g5
Y$"n9.#aK.
2`Y 
"f)F 
Cg2`Y 
G2.4!DCe
l5g5
Y$"n9.#aK.
I%"c
"`i 
"`i 
2`i 
SZE-
b85R"
+C&O	
9"B/".
\	d	P	
mR/Cla
 "$B
d	h	<
b w&
p	<	@x
`i !
`i  
"O2`
c2b("
Rc8#-
QS@3*
r#a&
&OC`
LCc<<
2#cL32b
s&/6/
rb("
cnSb
c s2.
3"aL3
4CbCc
E\2"a\3r
C,36/9
9"#a
R("<
CBd7
HBd2
S8r&
R"R&P
2S6Q)!
R8r&
S5R":
qSh#
ASc,8
C,;2/
D,42`
2<2"b <!
2<0#c
32b!
2CeB
P"c\06
33b&
H$9"
s2"&O
/"O{
"c8#
l4R4
"c8#/
32b("
32b("
bL2l4R4
\0l4r4
\0l4r4
\0l4r4
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
sr#9
Kd"`M@
LE"a[!
LE"a[!
LE"a[!
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
2dH$
Gd2`I 
b("	
"c<E
ScLC
t"c24
/"O/
"c8##
"#&O
c249
c8#/
2b[""#.
We2bY""#/
r"#&O
/"O(
"c8#
b2a.
c2b"P
"c8#;
2a[!
We2aY!
581!
T"c24
2`[ 
We2`Y 
R/2`
"dH$
Gd"`I 
2dH$
Gd2`I 
c"d=D
	@	@
b9"3
"c8#
2kBR+
sn("	
Cbb2Ca
qb1,4
2bL6H2#d
L2,5bc3
%bc6
C,32cLA8!
0"/<0,0
c"#"
2<2.
b("1
32a+!
2<23
32a+!
`2aDp+!
s0;G
R<0.
"c8#0
9"("
sl3<
"cX%;
"c8#+
E\4Bd
gCf)
3\32c8"
@8 Z
v/2d
ERFS02]
GV2b"6
"`{ 
wg"`y 
HW2b"7
"`k 
gf"`i 
IV2b"6
"`{ 
wg"`y 
b$CUX%
DTH$
b224
32c8"
u"c25
2<2"b(!a
d<0.
R"c0;
|2b"<
"O2eQRSQRW(1Rf
eBah7
BS`3b"aW
CCnG
sL32b
9""+
cLC"`; 
"c8#C
<	8	
B<2!
Cn2"
"c8#
"c8#l
Ce"a
2a[!
We2aY!
2b("K
b("G
"`	P
Cg"a
2a{!
wg2ay!
	@	@
2b("!
"c8#
CCn2
B,36/
3L32b&
3L32b&
dUUGT
S2"0
FSc<6
m2a`|shCn
2Q3P
4Q5P
6Q7P
"`!S
#S"P
%S$P
'S&P
c2 !
{%pJ
(E{%ck;%
/"O&
"dH$
/Cn"O
"OFWx"
CWcj
("<>GS
<>Sm
<=	M
Cnb/q
CnR/
KdCb
y%Sa
3<1=
3L3L22a
4DRBc82&
EQBc
81)!
BQBc81
CQBc81
b9""%
ZAi#
ZAi"
ZAi"
i"+#
ZAi#
ZAi"
ZAi"
i"+#
sL32b
tR4{""#
ZAY#
ZAY"
ZAY"
Y"+#&
ZAY#
ZAY"
ZAY"
Y"+#5
sL32b
tR4{""#
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3&Q
c2/R#=
Sc$s&
Scrb$sl3ZA&
rbSc$s
vnSc$s
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#E
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#]
Sc$s&
Scrb$sl3&
rbSc$s&
rbSc$s&
Scrb
l3ZA7
rnSc
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#W
Sc$s&
Scrb$sl3&
rbSc$s&
Scrb$sl3$Q
Scrn$s 
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3$Q
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#I
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R##
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
aR!]
CRsd
aR!3
c=R,
tBcsf
c>R&
c?R&
Bb{""$f
s\32b
ub5{""#
AS{#1
9""$
[#2$
s\32b
ub5{""#
AS[#!
s\32b
ub5{""#
9""$
Ba)!
RcK#2%
sL32b
tb4{""#
QSK#1
9""%
Rck#2%
sL32b
tr4k""#
QSk#1
9""%
{#2&F
sL32b
tr4[""#
aS{#1
9""&
CR62
SgCWDR62
ShDXER62
SiEYFR62
SnF^GR62
SmG]HR62
SlH\IR62
SkI[JR62
S`JP
~	I	G	H
7	M	N
Bc&3
SfKQ<1
SfKQAS<1
BP&0
SfKQBS<1
KRLS<2
C,3+
3c`=
	@	@
2/	@+
	@	@
"dH$	
cm	@	@
"eX%
LP2<<
a",Cb
"O2fh&
Cec`
Rd 4
MBLKmblk
	@	@
	@	@
	@R/	@
	@b/
RES2"FS
	@R/	@
6/&/
Cm	@	@
Cl	@	@
3\30b
c:s<20
u@"@#
/"O2eX%
@fQR?&
2L2b"
Cn	@	@
	@	@
q0"E
B-"l
B#R"
	@	@
	@	@
A#dH
B<4 
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7H
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu3
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1&
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
	@	@
B&B'R&
/Cc"O
M<=:
S8#=
c8s7
M<='
/Cn"O
B<2.Q
	@	@
B&B'R&
(@j@
ofOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
#`"#&O
"#&O
KIT4~
",#`&O
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
2""a
"c"`
<2"c
@Ua"O
2""a
b9""/%
"c"a
!"c"a
"c"a
1<1r
1<1e
2b2`
,32b
@Ua"O
"c3a(q
S2b"/
R,r"
"c"a<
"c"a3
!"c-
"a"`
12!"`t
"c"`l
<2"c
2a2`2bZ
,32b
2"cT
L2"d
3<4Bd&
c3b(r"/
b,r"/
2 b("	
hB~`
2b("
(p,0
"c"a,
!"c"a'
"c"a
2d(t	
R<2 a
<0,0E
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNC
END `#
b3rP"k
(s<1
(s<13
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
(s<2
(p,0
b3rP"k
R<2#
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
2`2b5
B,32b#
s2b$
 I 2
 I 3
(s<1
"`"c&
S7S8
2`2a1
s2b!
eRe\e
R c8#
s@#R
b c8#
c0b("
URe\e
b b,b(B
	"+!
b4r<2
r<2 
&/&/
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/
S(C;"
S;"!
6/6/
S(C;"
S;"!
S(C;"
S;"!
6/6/
&/&/#g#f
S6/#g
S6/#g
S2/	
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
"c8#
g|eX%
$S`@
g|dH$
2%C`
"O2`
C`B#R"R!
B#B"B!
B#B"B!&O
	@	@
@+$; B&
T6/3gG
dH$$
	@	@
@C`>
2/	@R
&/#g&/
@H$)
	@9"
6/3g6/
@H$)
GAPS@8
|cCn,
y$(G
.04!
 slS`
slc`
+-slZ
SdC`
"OB`
,3C`
	CC`
Ts	C	C
l3	D
DC`l0
s	C	Cl33`
ns`@
Tr	B	B
l2	D
DC`	
r	B	Bl2
9%S`
DCeN
/CnA
T8"	
F&Oc`
"OFRC]8"
	EDP
u&OH
m<5S`
/Cn!
F&Oc`
,4&OC`
/Cn"
<5RdTt	D	D'
t	D"
Pcd	D
Pcd	D
&O<4C`
cn6/
SAT1QZDH1
cn6/
SAT1RZDH2
SBT2RZDH2
SCT3RZDH2
cn6/
dOc!
ZCH0
dOc"
ZCH0
dOc#
ZCH0
ZCH0
SmCncl
DcaG
f82ZB
RcZC
SkZCL
baZA
raZA
sL3cb8
L2L3(
sL3cb8
sccb
rL3L28
sL31
C`[ k 
	FV`
C`[ 
<4R$
/"O"c,
2`@0
B"#`
3(C; 
N9&X
c84 
2aB1
2`Y 
C841
"`Y 
G2.4
Dk$B#
"e9%
r"c!Q2/
"S#Q2
1Q"/
2R3Q"
n2dH$ 
b=cy# 3
eCcSa
SkCn
ATH$
!.2`
S22-
s<;"+
/ScC^
b-bx"
2q"N
nBc8#
/C`"O
"e9%
"e9%
	@	@
@C`sb
@sc0r
2R"sb0s0r
3,0b
DSCm
0sR/<5
0u<5
/"OQ
s2/Cm
S22Y
,32a
d9"Ce
u"$sb
3a0q,1
I"Y#
C+#4
CCb,3
ceRb 
RRSQQ7
r32!
FCc<6
vcS1
\2"a8!
FCb,6
vaR#
\32a(!
FCc<6
vbS4
`Hp^
CbCa
cHs<5'
Rb8"
C`Ca
eb/cc
Vccb/
eH$S
H<8cS
H222
`	@	@I 
@	@	@I 
`)@I 
cS2=
QTSR
4	DCc
|29""
4)$F
RRYPBQ(09!
cR"1
dCcSbTQ
C0rC`
C|1,3
"4<7
AS8#	
|6sdZ
4tb4
1P2asesf
3P2Q
5P4Q
ZS8#
ce4u
C,32`
QQ2`
	A	A	A
cab/<1@6
4vsn
JR("
GS2%
CaB/<1P4
4tsf
ZR("
2`i 
G^X%>
W]"`
cG^.
G]X%
cW^)
3P2Q
5P4Q
r"c!Q2/
"S#Q2
"O2e
sfScca
PRR	@
@,0@0
cjSnse
QUX%
sd,:r*
tSlb4
s`aRP2
sfaVh&
BbP2
e$uR/
e4uR/
e$uR/
e4uR/
dCnCR
CnBTH$
sf2eRR@2
Sfseh&
QUX%
r9"#
bH2"/C
tCe"
GBc8#
Rc2bx2"#ccLs
f<2(
jR/2a
{1Psn
z2Q3P
q"`!S
"P#S
se8#i$%
".H$
2.b.
r%h&
/{Vh&
RdS<2"
bVh&
dSdY
R<2!
bVh&
b|2"/b:
".AS1
RCS22
RCaHq
c2a)!
/"O$
ScSa
#Cg6
Kd`7
dH$H
SbBS22
Sfc`
@cc<0HR
v,0Q BS26
CS22
L32c
<0Q CR"6
	@	@
C#d)
BUcdScQR
sL3"#Sc
BUcd"%1
SbQS
rL22"Sb
S2/'
rf)&b'QRRc"#Cm
,=B#
/"OB]
DL3"#
b0s0rL3L2
	@	@
BB#8
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3>1!A
/"O{
CmB#C
b#3`
/"O<
CnB#!
ei%2
3>1!A
/"OY
CnB#/
c"a!P
"Q#P
2!B"#+
d"a!P
"Q#P
'3>2!B0
'3>2
!B2a
B/"c
/"Ok
CmB#:
B#3`
gl5<5
)'DQ
\6cb
`<2f
q]ca
!caS`
1CP+b
!-Gca
NSb)M
r	-	.C`,1
v"!Sbca
."!Sbca
b"!%
vSbc`
 Sbc`
vSbccIQ
vSccb
"Sacb
vSbcc
v"#Sbcc
v"#Sbcc
C4q,3
."#'
vScca
"!Scca
A<1"!
vSb@
vScD
v<2	
SccbN
vSbcc
CHq,3
vCa"#Sbcc
CLq,3
vCa"#Sbcc
CPq,3
."#*
vScca
ATr<1"cx'
SccaN
A<1"!
vSb\
vSc`
v<2	
SccbN
B<2#d!
+B&O"O
+B&O"O
+B&O	
#Ca	B2%Cc	B
"	C"&	C
B/9%
IR9")
s;".
QSRbAQ<2BS7
9&I"
'<B(G+'
{&b"
cdYR
9"#aK!
"c8#
C	C	C	C2/
2b("
dY#*
Y"(CN
Y"(CN
"e9%
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OV
i1P,y
2Q3P
4Q5P
"`!S
"P#S
R2 !
2`i 
bX%!
2`i 
2`i 
2bH"
2/?s
S72.3!C
"aH!
CC`*
"ah!
aH!/
"`9 d
#c" 
#c" 
2`i 
2`Y B
"ch#
2`Y B
BC`W
2`i 
A;!N
C;!N
C;!LS
C;!N
C;!JS
B+!N
B+!N
ASY!(AY#
2!ARJ
Y"(B"#ERBPY"(BY + F
"CPDQY (@Y!
Y#Y!(A
2!GR
i"HQ
BY#+#_
#IQY!
2!MP
`<0"
b,s2`
b1Q,1
N"e9
N2e6
N"e3
N2e0
N"e-
N2e*
N"e&O
I%S`B
/"OI
2a)!
}&Ox
/"O(
2a)!
2a)!
2a)!
#f+C&O	
BTH$
BTH$
"c8#
R!C`
2eR"S`(
 Cm0
Nyt0
CeB/'
2b("
ck<>
cdQR
$9"K"
C`"O
BDP&O
BCP&O
Sb22	
<0R 
uCR"5
Sc"3	
<0R 
uCR"5
9Q+!
S22'
cLC(#
`L@+
S\DH#
SGdI#1
dCjh*
 z9*h+
 {9+
c$sA
<4BT
cnCU
DR\2
DS\3
cdBTH$
f<5R/
f<5R/
S<5R/
S;"~
S<5R/
S82#c$
S<5V
S<6d
S;"!-
X,ck
SlSl
 |9,	
SnDR
BTH$
S;"(
S;"!-
ckX,B
 |9,
D$sA
<4cjBTH$A
CjCR%
R/,5DS
/CSSb82
BTCU
BTH$
f<5R/
f<5R/
S;")
S<5R/
S;"!-
ScBWr3:
ASc<1HR
c=ch#*
GSc<7HR
G|2a"HP
RS22
@cc<0XR
@,0@0
C,31ay!
Bb("
b%BeQR!
bS8#
aWx'r/bS
bR("
"%aS
/cbSS
\32c
<0@0
,31a
bVh&
gdRv2
dWbVh&
bVh&
dPbVh&
HvDu
D<4&
BBd&
33R@2
s\38
R"c6/
bfrg
R"c8#(
R"c8#
R"c8#
CBd1
9$C`
b224
<0cc
Bck<2
2#ccc<;" 
GSc<7
c8s<2#Q
S@3,
c8sCe
E\3S`8
c8sCe
E\3S`8
C`ZE
R"1V
S8q<1
R 3&
C,36/
33bL2"c
c8s<2
S@30
Fl3c`
Fl3c`
H<8#c
9$B"0
0V	j
0<07
9$B"
22aL2
B/5R&
s)#7
SH#*
QF1'
IVSa\3F
2&Sc$
ps2/
b9"!
Ca\2#
8qs`
3P2Q
5P4Q
ARX"
/B["
B<2"a
2b("
"OBR02
FWx"
Cmck
tTc0$
dTc0$
tdc0$
s<2!
3`2/
r#e#
s<2E
#e"/
uTc0$
ceCkcn
2/3e!
tTc0$
ceCkcn
2/3e$
eTc0$
dTc0$
Cmck
2/2/
tTc0$
3<;D
tTc0$
3<2"/
L t6
3<0)
uTc0$
m0>|g
slS`
slc`
+-slb
SdC`
FS8%
FS8%
FS8%
FS8%
/Cn"O
DUCVFRW
caSa
l7AP
s`DUCVFR
cdSd
/DWCVFRw
c`s`
l5BS
uBS.
f4<<
]7c!
m	@	@
	@	@
b"SL3
CmR/	@	@
CiR/	@	@
&/6/6/
lr/	@Sk	@ci
Ls2"
DL2b"
mblk
/"O2eX%
kSl	@	@
xr"#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
bc3b.
B/	@Q
"Bc3b.
Bc3b.
B/	@	@
/"OW
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
X%"cSk=
Bc2b,1
{Bc%
"Bc1R
pBc1R
pBc1R
pBc1R
MIDISHOTPSTM
ppBc
2bP"Bc2b
Bc2bT
nGLBLGDDA
/"O"c8#
/"O"c8#
2"@c
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
2cCb<2&
Cb<2/
dpzpy
CkP/
2dH$
ecnAS
"c8#
8A]<8
2"c8#V
3Be2c
1<2"$
31R("`
3AU1S
1<2!
36R("V
3FU6S
1<2&
cps2/
/"O2dH$
fAT/&)
/"O2fh&
@daV/$
Bl3<2
tR"i
/Cm"O
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
Cb<2/
" 4	
dpzpy
/"O"c8#
2"@c
"c8#
I#P3
	@	@
"eX%
	@	@
"eX%
/"O2eX%
+C&O/
sesd<7r4	
AS8#
Sfhtr4
Ck3;
L6/m
!2b("%
H<83
dH$)
SPSR
R"cd
>c6/
R.b&/
S2b]
.b&/
c8##
/"Ol
n"Ox
/Cn"O`
CDP&O
bLrP
Lr2"P
F<6bf
"Og;
b(381<
cdW4
ClSl5
81b/Cn
A<1"!
nCcS`Ls
SlClc
ckCkS
SjL:
b,<7
X%cn
/cn"O
sm&O
"-&O
c!F~
C&/!
q!ARe
d!A tm
b6/(r
T3gX
dH$	
dRe!AH
(t!A<4
R/cmq
SCn6/
D s<4
Cc`Cb8r
RRd7
gbfz
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`?
CC`=
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(W8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.sndx
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
MCkb/q
=c'3
S0b("	
S2b("
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
BR,B
4Bb!
c1R"$3
MBd%
=c2"
sm	@	@
s"/<5ZP
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
B`"c
	@	@
RY"$
ER["
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
	@	@
	@	@
B,=#
s`#q
s`#q
rP"b
rP"b
`+@	
`+@	
`+@	
`+@	
mgs`
<@Tcsb
B<c#f: 
wSd:
CbCc
 s9"#e
SnH#
CbCc
 s9"
/"OB`
S8&&
QC`&
S<2$
bcB& 
	A	A
S<2$
Q81"
/"OB`
C{&;&
#(C;&[&
k%R$
SmB/
tIR"#
rSm1P
e2acn
3P2Q
5P4Q
"`I 
72.3q
q!A!
!A!A2`
AUX%
SSQU8#X%
/"OA^
BR`2
gATH$
eb/Cm
l5@5
l2|2"5
sbLBn
scLC;"
p|3B#
r<7&
'b)#6
s2bN
Re9%
SnB/a
dCS2>
)%Cc
LeB/
"OI%
B<E&O
FSbQS
Fl22"Sb
/BfF
seseS`b$
CeB/
CeB/
/cnSS
snSR
P	H	L	D	 
CDPCR
P	H	L	D	x
dCS8#&
	@	@
t<2P"
b#S34
/"O2dCQ#1
	@	@
/"O2eX%
X#b/
6/6/
T!G,4
L"Osk
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
/H$"O
/"O"c8#
CaSb$q
CaSbDq
/"O"c8#
<5@c
0 P"
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
/"O2fh&
@daSw
Mcb|1
P/2eX%
nj@dsnQS
P/2eX%
om#=
P/2eX%
nj@dsnQS
Skcn2eX%
@dQS
2,3^
D<c2.
3L32b("
9"".(
9"".
9"".
4FS8#
9"".
iCj	@	@
"dH$
eAR?%4
2a,1
/"O"c8#
CaSb$q
CaSbDq
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd.
CBdJ
PSTM
3L3 #
"O~n3b
6/>>
6/!N
cg@wcdQ
sesd@wr4
Bb("
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
$@c4
2'r`+
rA"bc
s!#bc
sA#bbA"bc(
q1!bb0
q@!bc
s@#bb@"bc(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~7
	@	@
Bc"e
C<5v
Bc"`
S6/#g
s`#q
s`#q
rP"b
rP"a
ChB/
"O"cbg27
EI"H#,5
	@R/	@
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
Rcsj
APe;
iB/'
4Bd74
SPSR
"c8#
c=cZC
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
Sjcl2eX%
NnQR?.Nh-
B,5#
Sf"%
BPe"
SPSR
32b("
32a,1
32a 1
3"#,
^a@d
c3b<2
3>1!A
SPSR
/"O2a
^m@d
h!H!H:
s<1%
L2,1
L2,1
L3\3 #
/"O2gx'
^l@d
"O2m
nd<;P;
Chsk
2dH$
2!S8#
3!R1Q,1
Chsi
2dH$
2&S8#
3&R6Q,1
/"O2fh&
^m#=
M@gaV'
Chsk
2dH$
2"c8#
3"b2a,1
0" $
	@R/	@
"O2m
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
/"O"c8#
Ca<F
l5CgSc
wC`Xs
b%CeCfE
vS`obF
B"B#
c"g07
cl2"
"c8#
S`1'
hD@/
Q&eVh&
A%UUX%
q%UUX%
A'uWx'
A&eVh&
cMb=c 3
qcMb=c 3
Q'uWx'
i\8I
dAc=c
b)S8#
dTUX%
B(H$
dFTH$
2-A`
c3b#
c5R".
/"OL
B2d+
C"d'
A"#5
"c8#
2dH$
"dH$
+C&O
C`t5
B`t4
B`tt
CB/0
[e,5
n"O$
"+C&O
/Ce"OX
B2dY
 +B2d+
/"Om
2d+B
CeF/
2d+B
@c8#
0$ !
B2d&O
/"OA
BBd2
T0e(
EBd]
+B&O"O
BBd)
BBd%
F/Cc$
L5Pc8#
/"O@`
B2d)
r ,'
a c?!&
+B2d"O
c2 8
_eB#
rdl21
L2 a2e
l3<4P$+
2b"'(
b(";
2d\2L2 a
\1L1
A#A"
>3aDfl`"
Abc2
A+1n
cZC\
Cse0
"O c8#:
g!!!#
c3a5
A!#3
"O@#~
@!@#~
@!@#!d}
"O@#e
@!@#e
C@!8
&O"O,
"OP#:
@!P#@"M
@!@#@"
"O@#.
@ @#.
@"@!@#/
AA")
ce$u.
2/"c;
B1dD
c8#@
"Q9!01.
0b("
0b("
3a0"
sesf
Csd1
 c8#2
 c8#
 c8#6
?fff?
b0a 1
0b("
S2Q(!
$Q8!
4Q(!4
1b("
0b("
"0b("
"Q8!
 c8#
!c01P
333?
2!!a;
A!#$
1b("+
?fff?
1`!a
0b("
2!# 
2"#=
c#32
r!!(
!c8#
3a0"B
#a"#A
C"d>
 c8#
 c8#	
p!@!@!@
ce1`
#c$s:
C!dC
 !3b
r1`!a>
3a0"
CSd2
Bse+
C!!'
C!dk
!CZC
!c86
!c86
B1d[
B1d\
BSd(
BSd*
C!d!
!cZC-
C!c3
sZC1
 c8#
0b("
3e3g1"?
B1d8
!c8#
1b(1ZA-
sfse#c#
 c8#
0b("
3e3g1"#
!c8#
b("=
ZB1b(
(1ZA-
sfse#c#
bZB9
bZB6
bZB-
bZB+
 c8#
0b("
3e3g1"
!c8#
b("?
(1ZA-
sfse#c#
bZB'
bZB$
`30$
BSdD
!BZB4
ASd,
!CZCF
!CZC
c8#A
!CZC
c8#A
ASd#
!CZCF
0b("
1b("
 c8#K
a#1"
 c8#
c01/
 c8#
0b("
sfse
B1d:
sfse
C!d 
Ase4
sfse
0b("
"O0`
/"O1.
C,8a
/"OQ
!c3>
/"O0`
n"O)
&OBb
@""OS`
 c8#
+A&O&O
mCcXt
a!cC
1`Rc	$'
42$QP
c;"#
Rdbc84w4
-Rc1
2/2Q(!
 c8#
sesf
KB//
K1d 
b,3?d1/
J1d6
1)!a!
"1`)
r!#/b
Bcd'
Bce#
Cce&O
!c8#
0b("
BdBR
Y"P2
 c8#
$,1B
&Caq
<1B/bb\2"$
+B2d9
Bcsf8
r"$sd@c8#
qb#b"B/p$
/Od"O
gmf+
F(D(M}gk$
"f+C
Ci!c8#
`,4H
b<50
uqb#5
SfabOc02
X0abOc02
SfabOc02
X0abOc02
/Cn$
!$Q`
s`q"
fabC2
A'Q`
	ceS`sl
3>0!@
3>0!@
3>0!@
sesd
F<6a`
A,1Q!
D<4AdMdCc
c`q$
ceS`sk
C`(0
2.0!@
2.0!@
2.0!@
sesd
r c8#
fob#4
F<6a`
D<4AdMdP4
/$l1
Cl2"
cdAb_c02
/$l1
cgqb_c02
qbOc02
/"OQ
wob,3
mx=c`Q$A
CS`K
CS`L
CS`M
CS`N
L180
3>0!@
3>0!@
3>0!@
S`A/
<4AdMb
a/!<
D<4%
Mb02<
a/!@
cZC 
iZI 
D<4!
AdMb
a/!@
cZC 
iZI 
D<4Ad!
bZB$
iZI$
D<4H
Mb02<
nOe'
F|4|6H
al10
2f[&Oe`
L2j,<
nZC-
Sd(D
On"j2
,>;*j
SdZD
Om"j2
,=;*j
SdZD
M2l,=
CZC-
sd(D
bZB 
b$r-
L<<B
b02[
tSR>
4CcB
cZC 
cZC$
R 9	
S0;	
D<4!
AdMb02
4CcC
b@rl
cZC-
cZC<
S09<
RZA ;-
D<4J
AdMb02
/"O)
ZCCc
D<4-
 ~&O
4CcD
b8rk
cZC-
cZC0
S09<
RZA ;-
D<4"
AdMb02
4CcD
b8ri
cZC-
cZC@
S09<
RZA ;-
D<4"
AdMb02
BB/B
<4CaC
cZC 
cZCH
S0:<
1ZA-
D<41
AdMb02'
A/S`
"/#e
c81-
d<c<;
D<c<4
cO+C`<c1/
cLd	D<c	C
c<c	C
C<4Mc8#
$@&Md
dlc8#
f!F!Flj
|iCg
dCgSd
@dCg
	MV<
/"O[
fShsnE
O`<@I
3b2/"
El5CfSa
h&!+
/"Ot
n$~S`
fq/(v
`oa/
E<5Qe
F]eU"
1d-b
CnR/
cLdMd
Elf<ch&<5
cLdMd
b<4mc3f,b
F,6ce
cS`A#
tclD`
<c<0
DmDc
DlDc
ckDl
\b("
Ll<"|
DlDc
\c8#
Ll<"|
c<7q-
Q3b<2
D`cn
i<cDm
I<9Dc
Dc0/
DnDc
lm)&la
1%3n
<8cm
Df}`
@Dclf
F<c;&cn
/"Ot
c	C	C4
))D`
<c<0
DnDc
N<c<>
DmDc
clf(s
F<6a`
DfDclf
F<c;&c`
S8#C
a<@>
1=c<1t
n=c'
l3,C
l0,@
l>,N
`<@>
1<1P
`!@!@<
1<1+
l0<@
l><N
l><N
	Nmf
Cc`F
Cc`?
CC`x
/"Ot
Slcn
"c8#
e|c	C	C4
<c<0
cLdMd
D<c<4C`
flfh&
fl`lc
c\e]e<c
E<5S`
c]e<c
E<5S`
|gMd5"
Ln)$Lgs`
ds`Cc
D<c;$C`
S8#/
H=d1"i$
nMa=c
1<18
d1/=c
4<4/
`!@!@<
nMa=c
d1/=c
P	CN
87ub
CmSlf
 c8#
1fcg
fhvD
fhvE
9$Cb("
`oa7
c6/0
E("i
B<2!a
B<2!a
s2/[+V#h&
1d-bf
 c8#
oc#3
M<=)
m!dD
,4CaH
D<4K
5Cb025
ce`<0
P\1=
r!//b
R,:,
3>0#
!@?$
,4CaI
C,3c
D<47
AdCb02K
tH$!%
A<4,1
Dq/N
Db/N
DQ/N
R/oe
5@b %@c8#
FQ/n
DL5Um
MdQ`9$
|6sdR$
Sd\;SmSn
sc`2
5@b %@c8#
L6ej
Mdab9$
E<5d
bf]e
FQ/n
DL5Um
MdQ`9$
_eOd"
DL5UdMd04
uQdM`
CCf<6afmfp6
<0Sb
B,4AdMd`4
_c8#
_ecbSa
C<5UdMc
QeMd
,3<4
Od<6
DL5UdMb
QeMd+
D]cK
C]a	!
3<4bc<4C`
OdSf
DL6edMc 3
afMd
Dmb(
Bma	!
2,4\4C`
c`Q/
5UdMc 3B
QeMd@
D]bv
R,47
CfCk
e)C=c4
32R"/
x$}#8
/_nOe
5oa<>
Aob!
OdQS
S`A/
D<4+B
D<4+B
D<4+B
s`a/
s`a/
4Ee]c
Ad]e
C,3<5
`<0F
A/cl
/Cn@~
EZD<5
c`,5a%Q
c8#H
s1-8
dOcW3
Sd6/
Rsf!a2
cZC-
cZC-
adOc
cL31+Qc
cL31+Qc
Qc1+
E,5R/
ABd6
c!n3a
I1dp
cZC-
cZC4
cZC8
cZC-
cZC(
cZC,
cZC-
acqa
BC`_
s1*/
0b("
"SI#@3!
0b("
A d9
 c8#
A#d*
Kd@t7
sfse
bZB-
`Oj+
`Oj*
bZB-
`Oj+
bZB1
`Oi/
I>0!@
AZA$
`Oj*
bZB-
`Oj+
`Oj-
`eX%s
C!d1
B1d1
p}?33
b("	
?c3:
"O1"
1!1" 
@fl`K
fc`k
%Qd34
@fl`N
fc`n
/"Oqe7
a,a+a$`.
S`Ac,
1"qeAc
C<5Q`
a'Qa
A`Qa
 qeAb
bQc'3
a+Ab
b 3B
c8#(
"O1dO`
!!"O
Q&adO`
b("k
dC`|
<2 .Cb'1
2!B#3
Cb'3>2!B .
 9bq
Tflc8#
C``$
CSa+
t@dLdMc8#e
MeS`{
b,b+$Mc
c8#7
Mc#3
Mf'6
uZMC`
/cjDl
@#"O$
1|rj
0b("
=c8#T
=c#3
<c; 
0b("
"!0 
b?"1
S0b.
3>0!@Z@D
s0b^
-b("
r c^
=c#3
-b32
-b324
a'1.
=c#3
=c#3
=c#3
<c; 
-b32
r c<c5
c<c5
c<c5
;c72H
.3!CZC#c-
=c8#
p!@!@
r c^
=c#3
-b32
-b324
a'1.
=c#3
=c#3
=c#3
<c; 
-b32
cZC(
-b02
0b("[
&/3`=
6/6/
qZAV
qZAO
qZAX
&/3a6/6/
C71T
sZC-
sZC0
s01s
r c<c5
c<c5
c<c5
c<c5
-b02'
&/&/
3f3a
ASd&
&/6/6/
+bZB
&/&/
3f3a
ASd&
&/6/6/
&/&/
AZAX
ASd&
&/6/6/
BZBd
BZB>
F,63
BSd 
c6/L
&/&/
CZCT
CSd&
6/&/&/
@@ZCz
F<6*
CSd 
b&/0
6/6/
G,7cb
&/&/
CZCT
CZCX
<7cc
F<65
c6/Q
&/&/
CZCT
G<7cc
r c<c5
-b02
r c<c5
-b02
=c#3
-b32
=c#3
 c8#J
6/6/
6/6/
CZCX
<7cc
c6/Y
&/&/
CZCT
G<7cc
t@dLdMeX%
s0b,b+$
c|g}g<c
G<7}b
}gp6
KZ@-
Mcs3
4MiLd_
tMgT
_eCmc5
t@dLdMeX%
s0b,b+$
c|g}g<c
G<7}b
}gp6
KZ@-
Mcs3
4MiLd_
tMgT
_eCmc5
<="O
_eX%
a,3G
pSfw
6ZF,
/"Oi
|c8#
gClcm
btc 3
pb,b
,52%u
p\6D
D,4*
@,0d
2!b,1
@<0N
3<0 
Ae 5	
2,30a
AL1_
s2!"c
@,0`
2!b,1
Cm/ 
adqZA-
SZC-
S3bd
<5Qe_`
_eocP3S
3"#a
<5Qe_`
_eocP3
3<7<
Od74
<5Qe_`
_eocP3
BS`l0
<6afoeS`
3`s24
_dCb
2,4:
QZA-
3`s25
2`r"5
r"#:
r! ,
r!#,
c8#g
2 c8#X
"O1e
_b("
A`\0
1$Ab'
Q$An
"O"c8#
g6/:
vsdQ$
B3d,
?d1"
S8)?
S8)#
E<5 9
A%Od3
cZCI
cZC8
cZC%
r#a31"+
AC(y
r!-A.
r!-A.
32b("
r!.a
6bfR/^
@#@"
/"O 
r! /b
+C  ,
A"d+
c0"!
2a"c
+B0!
r!!x
1b("
Bdu"
CZC-
r!#x
/b32
/b72
 #`A
 c8#	
+A #$
 c0!"
!A!A
s1"l
C,t3
A1d-
B<2+
0b("
R8"	
CATN
s3d2/
4Q(!
` !9
#Q8!
` !&
s0")
s0" 
A!#	
B2d)
0!0 "`
B0dW
2b("
se0d
C!d%
B,t!
r!#+
A w8
A #1
"0!+
#  #
a!c2
1b("
b("	
A0"*
Bdu<
CZC-
B0d-
r!#x
/b32
0!  3
0!"`
"!0`
B0!,
s0"A
s0"8
s0"/
s0"&
r!#x
/b32
0b("
3ZC.
!AZA-
pZ@6
Cce2
B7t)
Cce0
BKt'
C,t%
SI#@3
2Q)! 1
Ob72
a3dOc
B1-2
`@(\
r +h
R(*Z
e_dC`
C8w8
pC<w8
 CLi
,b72
zoc37
`L0(
g|gs`J
g|gs`0
|Sis<
c<cg3
R"c2/
|Sjs<
c<cg3
sd|6P#Q$
@#A"
A!A#
2b"!C
Cfdb
uX% '
Cfdb
uX% '
Dg|g}fc`
L6ddLdMc
G#eMd
\4C`
tdLdMc
F#eMd
\4C`
Dg|g}`"
dg|g}c8#
D,4o
D,4i
r!#\
R,32
r a3b
r a3b
 c8#N
A #K
+A0"
+A #
S#`<
 c8#
 c8#
b,b 3
1b("
@!a<0
c,b 3
 c8#
r a3b
+A1"
`<0. 
Cse&
3`0!
@<0/
,0<0
# a1
0b,b
@<07
3a1"
C#d	
3a0"
B,83
r!#a
s0bX
A!#X
0b("
D,44
1dCb
D,41
`30:
`'05
CcSb
1b("
e\e]`
~c8#	
d]`;
DfDelf\e]`
/m`X
1b("
dOeX%
TTc0$
C!d=
*A!7
B1d(
TTc0$
CSb,3
gs`=
f@g|g}m
tm`@m
mmbmc
R("	
R(";
fmfh&(
mDe\e]`
mDe\e]`
Ck]`_
A#A"
1 OeX%
u2$"`
dcCb r0%
LtUfc`
r51$
|Tc0$
dg|`.
"!"#-
\6Sdb4
EeS`
ucS`
A"A#I
A1d(
C  '
vDcs6
e]eMdF5@
<c<5
<c<5
/"O&
EB.A
D<4Q
+CBd0
APNdH$
n_fcg
_e\C;"
_fcg
\C7c9"
_fcg
_e\B(#
e u2/
eciP
g rC`L2|0!am
c s\3S`1b|0%
c4r4sL2L3"b2a
tR4+!
3L2L3"b2a
tR4+!
3L2L3"b2a
tR4+!
3|30b@c22
wPc0&
Qc#3
|5Qc#3
seCbcc4r4s\2\3"b2a
L2l3\2\3"b2a
L2l3\2\3"b2a
L2#el7"/#d
30bPc22
~@c0'
eciL
c sC`L3
g|01bm
c|0m
 s\3!#
c4r4sL2L3"b2a
tR4+!
3L2L3"b2a
tR4+!
3L2L3"b2a
tR4+!
3|30b@c22
w`c0%
Cc sS`\3
c`Cc
 sl3!#
esbCc4r4s\2\3"b2a
ub5+!
|2L3\2\3"b2a
ub5+!
|2L3\2\3"b2a
ub5+!
|6cgL5b/)
30bpc22
~`c0%
/"O!
l"OO
RcSgCf
wRR"
tcCb r0&
SbLrCcl2Ls!al3
dcL20%8r
RcSgCf
wRR"
tcCb r0&
SbLrCcl2Ls!al3
dcL20%8r
sf1"
JtA`
a=cf
dH$ 
Tc0$
bVr"4
A/X~
6bcw3
bgCm
"OCn
M3d>
K4t)
R("O
#`"#
R$S8#
22"c
eScSi
IX8<9
H<8Cf
v!FC`!F!F
{b,A<c
|C;"$
n"O|
&O"O
/"O"
c=c6/-
b-b&/
6/&/
ScCb
r!BC`!B!B
ScCb
r!BC`!B!B
@,5G
C7c9!
Lcb,<
T,3a
qCmCn
!J!K#9
nSjb/
C"OSnF/V
/"O!
dH$$
."#G
Ab!%B
&/6/
/"OO
M t&
f&/6/
!d1e\
/Cn"OZ
/Cn"OB
D"fv
@"Oc
+C&O"O
"`"O
"`"O
&O!`
&O!`
&O!`
"`"O
"`"O
"`"O
B#"O
+C&O"O
+C&Oh4@
+C&O"On
+C&OC`
<0C`
<5Sb
s6/D
&O$4@
/"Od
"OF/
2 r`r#e!
 r`r#e"
6/&/K
/6/3b6/
R&/.
CmR/a
CmR/
/"Ol
"ObdC
ReTQ=
"ORcE
+B&O
"OBcU
+B&O
/"OBdBSY#P35
dH$!
@#&O
0d e
ZCRS-
RS8&
ZCRS-
Jcdj
ZCRS-
TR(&
ZCRS-
/"OA
ReRRM
/"O*
BFu(
Qe_dg4<
/"O+
"O c8#
s0%P`l
ucdJ
uc`J
a!a#
/"OE
B/6/
4BdH$
0b("
tR4G
cexucdJ
pZ@"
!CZC
 c8#
!c0>L
A"A!ceJ
K1d@>
E@><5X
ES`(
@x6@
/a#sdJ
cCe74
p%`%
/"Oj
/"O-
L> T
@#A"
A!"O
 %@%
"OAc
s?c'3
 c8#;
e&O3
 &O&
n"O6
+C&O
 c8#
'3>2
c!BZB-
@#NcZC!!
@#A"
A!@#
dOc(
C!d"
@ &O
4Bb<6
"Bkl;
 c8#
 c8#
"O!c
C<5S
r/bG2
 c8#K
@#@!&O+B
+B&O
"O c8#m
@c8# 
#e $
 c8#
sfdvsdP$
H<85
CSd/
r+C%
S2S(#
r!#/b
B<4:
333?
C,4)
333?
1!!)
21"T
A0"D
21"T
21"2
3!#T
3!#T
s1!$
1!!T
21"T
21"/
21"T
21" 
21"T
21"%
21"T
21" 
CSd4
21"T
21" 
C!d'
s1"?c
?c#3
C!d7
C!d5
C!d-
C!d&
21"T
CSd;
21"T
21")
b("1
b1dk
D<2N
B,41bBd
B,4f
BBdg
A0"e
s1!?c
B<2Y
!!/bM
c!a1h
B<2!!
s1"?c
`!c'
?c'3
B<2$
!!/b
p!@!@
`30+
cZCD
bZB@
C,31!
B1d8
21"T
21"$
B1d"
21"T
d!c/
C<4-
0b("
21"T
21">
11!T
13`1!!
s1"?c
!A!`
C!dF
?c#3
72.3D
31"D
s1"?c
2.10
!A!`
C!d(
?c'3
72.3
1!!T
c<2D
C!d0
21"T
21" 
s1!?c
s1"?c
C!d$
?c'3R
3Q(!
s1 ?c
B1d"
#Q8!
1b#c
B,11b
21"T
Q)! 1
A4>2
	@	@
9"+ 
	@	@
"c8#
"c8#
b2a)!
b:"9"#
"a9!
Q(!	
"a9!
`	"!
"a9!
"a9!
6/6/6/3g3f
6/6/6/3g3f
R*S2/
R*S2/
6/6/6/3g
R*S2/
6/6/6/
R*S2/
6/6/6/
6/6/6/3g
6/6/6/
6/6/
6/6/6/
6/6/6/3g
6/6/
6/6/6/3g
6/6/6/3g
6/6/6/
6/6/6/3g
6/6/6/3g
c"a9!01
T0t	
R#c8
R#c7
S3b0r(
S3b4r'
Q<1;
S8#	
R)#%
R#hFx
B,04
,32/
S3b%
S3b$
s0b !
s0b !
S3b4r%
S3b0r$
s0b !
S`sD
R<2$
R<2$
R:"!
R8"	
"c2%
@Sc<0
/Bb,0
bPr&/
31Q)!
S<2)
31Q)!
dH$=
f<<<
6bfbf
4BdH
r&/%
31Q)!
c<4BdH
r&/L
31Q)!
 &/K
'!:3*1
3$A.1
'!*1(@
`$@.0
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
p+C.
p+C.
&/6/F/
C`K`
2bI"@2
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
OBb	
33`)@) 2$
v`b("
tb &,b("
CC`&O
uDc8#
"c8#
"c8#
"c8#
"c2/
"c8#
"c2/
"c8#
"c2/
"c8#
,32/
c5S4
cls6/
cls6/
dDT 
b"S2
<2"/t
,32/x
,32/1P
<2"/
,32/
bLr<2
s2/ 
b,r<2
b<r<2
>c8#
b,r<2
>c8#
b<r<2
,32/
U3dlt
s2/3f
"c8#
"fcc
B r$
R r(
P,0	
R<2%
2b"Q
32/1R"
B r!
R r(
P,0	
R;"!
R!R#`
<2"/
S1S3`
R!R#`
<2"/
32/#
32/$
c@sB#_
b!R#`
UWURU@
UWU@
R b$
S7R#Q
S7R%Q
"c4Q
VgVaVB
"c4Q
VgVbf@
"c4Q
"c4Q
"c4Q
VgVfVL
"c4Q
VgVdVH
"c4Q
VgVgVP
"c4Q
VgVhVR
"c4Q
VgVmVT
"c4Q
VgVnVV
"c4Q
VgVbfD
S7R"a
R'S<Q
S7R&Q
UWURU@
SSU<5@
R'S4Q
UWURU@
SSU<5@
R'S4Q
rQ"(
32/7R
S4S"R82
S6S82#
S4S"R82
c7R'Q
S8S'R<2
rQ"c
T0t"
S3h&x
S3h*x
b(QN
b'S>Q
c7R,Q
b'S<Q
32/1
3>0!@
S>Q@
cLsB#
bHrR"
cDsb#
b@rr"
32/@
c7R.Q
s0b !H
0b("
cHsB#
bDrR"
c@sb#
s0b !D
0b("
TJT	
R*S3
R!S8#
b!R#`
"c4Q
"c4Q
"c4Q
s,30c4
R s,30c4
R<2"
S2R"/
S:R!
.Q01
R/b.
R/b/
R/b/
S2R!
S:R"
S<R$
.Q01	
R/b.
R/b/
R/b/
R<2!
S:R!
R-S8#
R#h@x
32/%
S s1
b'S<Q
b&S5
S s1
b'S<Q
cLsB#
bHrR"
cDsb#1
UVUL
S s<
R'S<Q@
e uD
cLsB#
bHrR"
cDsb#
UVUL
R&S@
R c7
S s<
R'S<Q@
e uD
cHsB#
bDrR"
b!R#`
b!R#`
cDsB#
b@rR"o
b!R#`
cLsB#
bHrR"
cDsb#"
b!R#`
b@r"b<2 b$
cHsB#
bDrR"
c@sb#
cDsB#
b@rR"
c>sa#
b=rp"3
b!R#`
"c8#	
c>s1f
r<2 c4
32/2
32/%
32/%
r b$
b'S<Q
32/7R,P
32/:R!
2b#Q
S00	
R r!
c7R,Q
R'S<Q
R'S<Q
S7R"a
S7R"a
S7R.Q
"c4Q
bHr<2
32/7R&P
CjV<6
32/7P
c7R&P
CjV<6
R02	
c7R%Q
2b$Q
32/7P
c7R&P
bHr<2 `
CjV<6
"c4Q
bHr<2
b r<2
S3h(x
32/:R!
S s1
b'S<Q
32/:R!
R r!
c7R,Q
32/:R!
R r!
c7R,Q
32/8V
eWURU
32/8V
eWURU
32/7R$P
CiV<6
SSU<5
32/7R$P
CiV<6
SSU<5
SSU<5
SSU<5
32/7R'P
S8S'R<2
c7R$P
"c4Q
SSU<5
b'S4Q
rQ"!
32/7R,P
rQ"	
c<c2
b'S<Q
32/7R"`
@:S<0
c8#	
bHr"/
cHsB#
bDrR")
b'S<Q
c7R,Q
R	B	B!
dLdo
dLdc
d@dLdc
dLdY
dLdN
dLdD
dLd:
dLd0
dLd&
R'S2/
"a31
b"Q2c
2b"Q
b$R#0
c6R#0
b!R#`
R<2"
S7R"a
b!R#`
R<2"
S7R"a
R<2"
R9"$
c1S3`
R<2"
R<2"
R9"$
c1S3`
R<2"
R<2"
R*S1
S>Q@
R-S8#
S3h@x
R82+
R<2"
cLsB#
bHrR"
cDsb#
R!#@
R<2'
TJT#
S:R!
R-S8#
R#h@x
R82D
R<2'
32/#
 &/E
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
&/#c
3&`"3
!&`"3
c6/F/
#K#8#
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
eSd9%#5
rK#2/"c8&
Sbb2
tbDc 3
S`Cg
wb5	
B/ccQ
S0b("
S3h<
S3h x
S3h4x
S2R!
fgVD
b'SD
b'S?Q
R'SH
s!C!C6/
S2R#
R<2%
R'S@
"c8#
S3R"/
S0b("
S0b("
S0b("
S0b("
6/3g
S0b("
6/3g3f3e
6/F/V/f/
eB \&
cC`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
2bI"@2
wpb("
Sbb2
c0'<c8#
Sbb2
tbDc 3
r c8#
	@	@
)#; 
3B#*
2R"(
3b#&
2r"$
3R("
3<2"/#P
,32/
S$Q71
3<2"/#S8#
9! 1
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
@b("
30c4
gbcY#P3
SY#P3
aY!P1
c;"#
S;""'x
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
2bI"@2
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
9!`1
2a)!#
	&<F
vZF8
CfQc{b=c-C0&
syStart Ver 2.08 Build:Mar 14 2001 13:44:41
E8101208 ADXT_SetOutPan: parameter error
E8101202 ADXT_StartAfs: can't open 
E8101205 ADXT_StartFname: can't open 
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.94 Build:Oct 11 2000 21:38:40
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040804:can't open file.(ADXF_LoadPartition)
E9040805:read error.(ADXF_LoadPartition)
E9040806:file is broken.(ADXF_LoadPartition)
E0042401:multi-load partition.(ADXF_LoadPartitionNw)
E9040804:can't open file.(ADXF_LoaddPartitionNw)
E0041303:illigal parameter 'ptid'.(ADXF_GetPtStat)
E0040701:Illigal format(not AFS).(ADXF_GetPtStat)
E0040702:Illigal number of file.(ADXF_GetPtStat)
E9040808:can't open.(ADXF_AddPartition)
E9040810:file is broken.(ADXF_LoadPartition)
E9040809:read error.(ADXF_LoadPartition)
E9081901:illigal parameter fname=null.(ADXF_Open)
E9040902:can't get file size(sct).(ADXF_Open)
E9040903:can't get file size(byte).(ADXF_Open)
E0041301:can't create SJ.(ADXF_Open)
E0041201:can't open file.(ADXF_Open)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E0041302:can't open file.(adxf_read_sj32)
E9040811:'adxf' is NULL.(ADXF_ReadSj32)
E9040812:'nsct'is negative.(ADXF_ReadSj32)
E9040813:'sj'is NULL.(ADXF_ReadSj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:'buf' isn't 32byte alignment.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.
E9040828:'flid' is range outside.
E0041201:state is reading(ADXF_SetReqRdSct)
CD001
gdFs Ver 2.03 Build:Sep 06 2000 10:49:44
pdKbd Ver 2.00 Build:Mar 09 2000 13:59:41
pd Ver 2.02 Build:Mar 09 2000 13:59:39
(no device)
syMalloc Ver 2.01 Build:Aug 09 2000 17:33:28
syRtc Ver 1.03 Build:Oct 13 2000 11:41:43
syHw Ver 2.01 Build:Jun 07 2000 16:38:12
syTmr Ver 2.03a Build:Dec 24 1999 14:00:18
pdLcd Ver 2.00 Build:Dec 27 1999 11:13:23
syCfg Ver 2.00 Build:Dec 24 1999 13:58:29
syBt Ver 2.01 Build:Jun 22 2000 16:44:34
syFbr Ver 2.00.05 Build:Dec 24 1999 13:55:51
pdVib Ver 2.01 Build:Feb 15 2000 12:20:25
syVideo Ver 2.06 Build:Feb 18 2000 11:08:21
syFs Ver 2.00 Build:Dec 27 1999 11:16:12
pdMouse Ver 2.02 Build:Feb 09 2000 15:12:05
syCallback Ver 2.01 Build:Jan 17 2000 17:48:32
syMem Ver 2.10 Build:Apr 12 2000 15:00:00
syMng:too many libarary
syMng Ver.1.04 Build:Oct 17 2000 14:22:27
?SEGA Ninja2 Library for XXXX
Ninja2 Ver 2.01.011 Build:Mar 14 2001 15:04:38
2.01.011
%0.*f
E0041206 ADXSTM_OpenFnameRang: can't open 
E00041205 ADXSTM_OpenFnameRangeExRt: can't open 
E00041205 ADXSTM_OpenFnameEx: can't open 
E8101201 adxt_trap_entry: not enough data
E9081001 adxt_stat_decinfo: can't play this number of channels
ADXF Ver.5.78 Build:Oct 11 2000 20:37:39
E0001: Illigal parameter=sj (LSC_Create)
E0002: Not enough instance (LSC_Create)
E0004: Can not open '%s'
E0003: Illigal parameter lsc=NULL
E0011: Illigal parameter fname=%s
E0009: Illigal parameter no=%d
E0012: Can not find stream ID =%d
E0010: Illigal parameter min=%d
CRI LSC Ver 1.10 Build:Jul 12 2000 15:40:17
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1213:mwlRnaAddWrPos rna->sj=NULL
E1212:mwlRnaStartTrans rna->sj=NULL
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.2.01 Build:Apr 13 2000 18:20:09
DEST
SJ Ver.5.53 Build:Feb 25 2000 10:11:30
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 2.01 Build:Mar 01 2000 22:08:51
syChain Ver 2.08 Build:Oct 24 2000 19:43:44
syInt Ver 2.02 Build:Jan 18 2001 22:55:12
sySq Ver 2.00 Build:Dec 24 1999 14:20:31
***FATAL ERROR:Cannot get semaphore!
kd Ver 2.03 Build:Jan 20 2000 18:27:32
pdTmr Ver 2.00 Build:Dec 27 1999 11:13:26
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
gdCiGetFileSizeEx 
gdCiGetFileSize 
gdCiOpen 
gdCiSeek 
gdCiReqRd 
gdCiChangeDir 
gdCiIsExistFile 
gdCiLoadDirInfo 
gdCi Ver.1.03 Build:Jul 06 2000 22:37:42
E00000001:
File not Found
E00000002:
Gdfs Illegal Handle
E00000003:
Illegal Parameter1
E00000004:
Gdci Table Empty
E00000005:
Gdfs Seek Error
E00000006:
Gdfs Read Request Error
E00000007:
Illegal Directory Name
E00000008:
Change Directory Failed
E00000009:
Illegal File Name
E00000010:
GDFS Error
E00000011:
Illegal Parameter2
cvFsAddDev #1:illegal device name
cvFsAddDev #2:illegal I/F func name
cvFsDelDev #1:illegal device name
cvFsSetDefDev #1:illegal device name
cvFsSetDefDev #2:unknown device name
cvFsOpen #1:illegal file name
cvFsOpen #2:illegal device name
cvFsOpen #3:failed handle alloced
cvFsOpen #4:device not found
cvFsOpen #5:vtbl error
cvFsOpen #6:open failed
cvFsClose #1:handle error
cvFsClose #2:vtbl error
cvFsTell #1:handle error
cvFsTell #2:vtbl error
cvFsSeek #1:handle error
cvFsSeek #2:vtbl error
cvFsReqRd #1:handle error
cvFsReqRd #2:vtbl error
cvFsReqWr #1:handle error
cvFsReqWr #2:vtbl error
cvFsStopTr #1:handle error
cvFsStopTr #2:vtbl error
cvFsGetStat #1:handle error
cvFsGetStat #2:vtbl error
cvFsGetFileSize #1:illegal file name
cvFsGetFileSize #2:illegal device name
cvFsGetFileSize #3:device not found
cvFsGetFileSize #4:vtbl error
cvFsGetFreeSize #5:device not found
cvFsGetFreeSize #6:vtbl error
cvFsGetSctLen #1:handle error
cvFsGetSctLen #2:vtbl error
cvFsSetSctLen #3:handle error
cvFsSetSctLen #4:vtbl error
cvFsGetNumTr #1:handle error
cvFsGetNumTr #2:vtbl error
cvFsChangeDir #1:illegal directory name
cvFsChangeDir #2:illegal device name
cvFsChangeDir #3:device not found
cvFsChangeDir #4:vtbl error
cvFsIsExistFile #1:illegal file name
cvFsIsExistFile #2:illegal device name
cvFsIsExistFile #3:device not found
cvFsIsExistFile #4:vtbl error
cvFsGetNumFiles #1:file info error
cvFsLoadDirInfo #1:file info error
cvFsLoadDirInfo #2:number error
cvFsLoadDirInfo #3:device not found
cvFsGetMaxByteRate #1:handle error
cvFsGetMaxByteRate #2:vtbl error
cvFsMakeDir #1:illegal directory name
cvFsMakeDir #2:illegal device name
cvFsMakeDir #3:device not found
cvFsMakeDir #4:vtbl error
cvFsRemoveDir #1:illegal directory name
cvFsRemoveDir #2:illegal device name
cvFsRemoveDir #3:device not found
cvFsRemoveDir #4:vtbl error
cvFsDeleteFile #1:illegal file name
cvFsDeleteFile #2:illegal device name
cvFsDeleteFile #3:device not found
cvFsDeleteFile #4:vtbl error
cvFsGetDevName #1:vtbl error
cvFsOptFn1 #1:handle error
cvFsOptFn1 #2:vtbl error
cvFsOptFn2 #1:handle error
cvFsOptFn2 #2:vtbl error
cvFs Ver.1.03 Build:Jul 06 2000 22:37:41
pdPnt Ver 2.02 Build:Feb 09 2000 15:12:04
KAMUI2 Copyright (C) NEC Corporation 1999 
kamui2 Ver 16,5,3,2 Build:Jun 16 2000 15:31:11
16,5,3,2
sd2 for DC Ver 2.50.18 Build:Apr 10 2001 18:52:16
E0004: Can not open '%s'
E0006: Illigal member nstm='%d' fp='%08x'h
E0007: lsc->fp=NULL
--------------------------------------------------
 Shinobi Library for Dreamcast Version 2.25
 Copyright (C) 1998, 1999, 2000, 2001 SEGA
--------------------------------------------------
Shinobi Ver 2.25 Build:Mar 16 2001 11:18:01
syMmu Ver 2.00 Build:Oct 29 1999 17:39:14
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
syExtChk Ver 2.04 Build:Dec 14 2000 15:49:52
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1247:sdPstmSetDrctLev return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
mwSb Ver.2.00 Build:Apr 10 2001 18:49:58
FORM
AIFF
.snd
SPSD
RIFF
fmt 
WAVE
data
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syG2 Ver 2.01.03 Build:Oct 25 2000 20:15:13
***FATAL ERROR:Cannot get semaphore!
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
KAMUI-Darkness Copyright (C) NEC Corporation 1999 
kmdk Ver 1,5,1,2 Build:Jun 16 2000 15:29:13
1,5,1,2
***FATAL ERROR:Cannot get semaphore!
bgm.afs
bgm2.afs
se.afs
voice.afs
se.nam
voice.nam
pcg.nam
pchara.nam
FUKI.MRG
PCG.HED
PCG.MRG
PCG_S.HED
PCG_S.MRG
PCHARA.HED
PCHARA.MRG
PCHARA_S.HED
PCHARA_S.MRG
scene.o
scene.adr
06A.adx
07A.adx
08A.adx
09A.adx
10A.adx
11A.adx
12A.adx
13A.adx
14A.adx
15A.adx
16A.adx
17A.adx
18A.adx
19A.adx
20A.adx
21A.adx
22A.adx
23A.adx
24A.adx
25A.adx
26A.adx
02A.adx
03A.adx
04A.adx
05A.adx
partA1_DC.o
partB_DC.o
partC_DC.o
partD_DC.o
partE_DC.o
partA1_DC.adr
partB_DC.adr
partC_DC.adr
partD_DC.adr
partF_DC.adr
demo1.o
demo1.adr
demo2.o
demo2.adr
demo3.o
demo3.adr
demo4.o
demo4.adr
TIMER
PCG.HED
PCG.MRG
song00.adx
OP.HED
OP.MRG
END_ABC.HED
END_ABC.MRG
END_D.HED
END_D.MRG
END_F.HED
END_F.MRG
EFFECT01.HED
EFFECT01.MRG
EFFECT02.HED
EFFECT02.MRG
a100eye
a100mou
label_paku
label_stop
label1
label_pachi
paku0
paku1
paku2
a100_1c1
a100_1c2
label_nipa
a100_1a1
a100_1a2
a100_1a3
label_bom
a100_1d1
a100_3a1
a100_3d1
label_ase
a100_3ee
a100_3e1
a100_3e2
a100_3e3
a100_3e4
label_kira
kira0
kira1
kira2
kira3
a101eye
a101mou
a101_1c2
a200eye
a200mou
label2
a200_1be
a200_1bm
a200_1c1
label_onp
a200_1d1
a200_1ee
a200_1em
a200_3a1
a200_3a2
a200_3a3
a200_3a4
a200_3a5
label_ikari
a200_3c1
a200_3c2
label_puru
a201_3d1
label_piki
a200_5a1
label_kiran
a201eye
a201mou
a202eye
a202mou
a202_1be
label_uru
a202_2fe
a203eye
a203mou
a203_1be
a300eye
a300mou
a300_1d1
a300_3d1
a300_3d2
a300_3d3
label_hatena
hate0
hate1
hate2
a303eye
a303mou
a303_2b_e
a303_2c_e
a400eye
a400mou
a400_1be
a400_1b2
a400_1b3
a400_1b4
label_au
a400_1c1
a400_1c2
label_chaka
loop
a400_1e1
a400_3a1
a400_3a2
a400_3a3
label_gyas
a400_3c1
a400_3c2
a400_3c3
a401eye
a401mou
a401_1be
a401_1b1
a401_1b2
a401_1b4
a500eye
a500mou
e100c
scr_01
G000_1
G100_a_b
G102_a2
G102_b2
G102_g
label_1
G102_h
G102_i
G102_j
black
g103_a3
g103_a5
g103_a7
white
G105_b
g105a_b
G113_b
G300_0
G300a_a
G300b_a
G300c_a
G300d_a
G302_a
G303A_a
G303A_b
G306_a
G311_b
wait_loop
H000_e
H100_1
H200C
h202_a
H405a_a
H405a_b
B000rain01
B000rain02
label_left
label_right
label_2
B001rain01
B001rain02
B006rain01
B006rain02
B007rain01
B011rain01
B012rain01
B012rain02
B021rain01
B005rain01
B_rain01
label_3
B016rain01
B912_2
B914rain01
e410a_a
A100
A100_1A
A100_1C
A100_1CS
A100_1D
A100_3A
A100_3D
A100_3E
A101
A101_1C
A101_1CS
A101_1D
A101_3D
A101_3E
A200
A200_1A
A200_1B
A200_1C
A200_1D
A200_1E
A200_3A
A200_3C
A200_3D
A200_5A
A200S
A201
A201_1A
A201_1D
NO USE
A201_1E2
A201_3A
A201_3A2
A201_3D
A202
A202_1B
A203_1B
A300
A300_1D
A300_3D
A300A
A300S
A301_1D
A302_1D
A303
A303_2B
A303_2C
A303_2CS
A400
A400_1B
A400_1BS
A400_1C
A400_1D
A400_1E
A400_3A
A401
A401_1B
A401_1D
A401_1E
A401_C2
A500
A500_1C
A500_1E
A500_3A
A500_3D
BALL3
E100
E100C
G000_1_B
G000_D
G000A_A
G000A_B
G000B_A
G001
G016_A
G016_B
G016_C
G100_A
G101
G102_A1
G102_B1
G102_F
G103
G103A
G103_A
G104B_1
G104C_1
G104D_1
G104E_1
G104F_A
G104G_A
G105_A
G105A_A
G108_A
G109_A
G112_D
G113_B
G203
G205_A
G206_C
NOUSE
G300
G300A
G300B
G300C
G300D
G300G
G301_A
G302
G302A_A
G302A_B
G302A_C
G303A
G304_B
G304A_A
G304A_B
G304A_C
G306_A
G307_A
G307_B
G309_A
G309_C
G309_I
G310_A
G310_C
G311_A
G311_E
G312_A
G312_X
G313
G406_A
G406_D
G410
G411_A
G412_B
G500
G912
G930
H000
H000_A
H000_B
H000_C
H000_D
H000_D_B
H000_D_R
H001_B
H001_C
H001_D
H002_B
H002_C
H002_D
H100
H100_2
H101_A
H101_B
H103_B
H200_B
H201_A
H202_A
H301_A
H302_A
H302_B
H400_B
H400_C
H401_A
H402_A
H403
H405_A
H405_B
H405A
H500_A
H501_A
B000RAIN
B001RAIN
B006RAIN
B007RAIN
B011RAIN
B012RAIN
B021RAIN
B005RAIN
B016RAIN
B017RAIN
B216RAIN
B912
B914
G933
H103_E2
H200
E410A
G502B
SYSPVR_M.HED
SYSPVR_M.MRG
SYSPVR_G.HED
SYSPVR_G.MRG
SYSPVR.HED
SYSPVR.MRG
partA1_DC.adr
partA2_DC.adr
partA3_DC.adr
partB_DC.adr
partBend.adr
partC_DC.adr
partCend.adr
partD_DC.adr
partDend.adr
partE_DC.adr
partF_DC.adr
partG_DC.adr
partH_DC.adr
partA1_DC.o
partA2_DC.o
partA3_DC.o
partB_DC.o
partBend.o
partC_DC.o
partCend.o
partD_DC.o
partDend.o
partE_DC.o
partF_DC.o
partG_DC.o
partH_DC.o
SCENE01
SCENE02
SCENE03
SCENE04
SCENE05
SCENE06
SCENE07
SCENE00
TOPLABEL
SCENE08
SCENE100
.adr
DREAMINP_000
DREAMINP_%03d
DREAMINP_
DREAMINP_SYS
2S*J/FBICONDATA_VMS
%4d/%2d/%2d(%s)
%s %2d,%4d(%s)
%02d:%02d:%02d
%s%2d:%02d:%02d
 %3s.%2d  %02d:%02d:%02d
%s%s
%s%s
%2d/%2d %s
%s/%s %s
@DDDD
||||
8888 
E}R$
8888 
||||
@DDDD
""""j
f"""3336
c33333o
33DDD
dDDDF
DDDm
wwwwwx
wwwwwww
wwwwwww
wxwwwww
wwwxw
UUUJ
wwwwww
UDDI
wwwwwww
DDDD
wwwwwww
DDDDDK
4D3333l
C33333333j
3333""""""<
"""""
"""!
""""
""""!
"""""
ffffd
ffffD
ffffdD
ffffDD
fffffDD
ffffdDD
ffffDDD
fffdDDD
ffffDDDD
fffffDDDD
ffffdDDDD
fffffffDDDDD
ffffffdDDDDD
fffffffdDDDDC
Wwu^
fffffffDDDDDC
fffffffdDETDD3
fffffffDDEWDC3
UuXUXUU
UUfeUVfUUUEUUT33
WuUWuWuXUwuVUwUfUWuTuWw33
UUUw
WwUw
UUxfuWveVUwEWEWC33
Wwwx
UUUUuUUeUUUWUtEWEW333
UwwwxwuUWwwwUtEWEW333
UUfeWUfeTUtEWEW333
UUWuUUweUUwUtEWDUS33
wwfwwvfwwtGtDwC7w33
ffffffdDDDDD33333
fffffffDDDDDC33333
fffffffDDDDD333333
ffffffdDDDDD333333
fffffffDDDDDC333333
""""j
f"""3336
c33333o
33DDD
dDDDF
DDDm
wwwwwx
wwwwwww
wwwwwww
wxwwwww
wwwxw
UUUJ
wwwwww
UDDI
wwwwwww
DDDD
wwwwwww
DDDDDK
4D3333l
C33333333j
3333""""""<
"""""
"""!
""""j
f"""3336
c33333o
33DDD
dDDDF
DDDm
wwwwwx
wwwwwww
wwwwwww
wxwwwww
wwwxw
UUUJ
wwwwww
UDDI
wwwwwww
DDDD
wwwwwww
DDDDDK
4D3333l
C33333333j
3333""""""<
"""""
"""!
""""j
f"""3336
c33333o
33DDD
dDDDF
DDDm
wwwwwx
wwwwwww
wwwwwww
wxwwwww
wwwxw
UUUJ
wwwwww
UDDI
wwwwwww
DDDD
wwwwwww
DDDDDK
4D3333l
C33333333j
3333""""""<
"""""
"""!
""""j
f"""3336
c33333o
33DDD
dDDDF
DDDm
wwwwwx
wwwwwww
wwwwwww
wxwwwww
wwwxw
UUUJ
wwwwww
UDDI
wwwwwww
DDDD
wwwwwww
DDDDDK
4D3333l
C33333333j
3333""""""<
"""""
"""!
""""j
f"""3336
c33333o
33DDD
dDDDF
DDDm
wwwwwx
wwwwwww
wwwwwww
wxwwwww
wwwxw
UUUJ
wwwwww
UDDI
wwwwwww
DDDD
wwwwwww
DDDDDK
4D3333l
C33333333j
3333""""""<
"""""
"""!
""""j
f"""3336
c33333o
33DDD
dDDDF
DDDm
wwwwwx
wwwwwww
wwwwwww
wxwwwww
wwwxw
UUUJ
wwwwww
UDDI
wwwwwww
DDDD
wwwwwww
DDDDDK
4D3333l
C33333333j
3333""""""<
"""""
"""!
SYS_SE.ACX
LOGO.MRG
pchara.nam
PAJAMAS.ADX
MOVIE0.MRG
FUKI.MRG
PCG_S.HED
PCG_S.MRG
PCHARA_S.HED
PCHARA_S.MRG
PCG.HED
PCG.MRG
PCHARA.HED
PCHARA.MRG
pcg.nam
TITLE.HED
TITLE.MRG
NOUSE
a300
a300_1b
a300_1c
a300_1d
a300_2a
a300_2b
a300_2c
a300_2d
a300_2e
a300_2f
a300_3d
a300_4b
a300_4d
a300_4e
a300_6b
a300_6d
a301
a301_1b
a301_1c
a301_1d
a301_2b
a301_2e
a301_2f
a301_3d
a301_4b
a301_4d
a301_4e
a302
a302_1b
a302_1c
a302_1d
a302_2b
a302_2e
a302_2f
a302_3d
a302_4b
a302_4d
a302_4e
a303
a303_2b
a303_2c
a303_4b
a304
a304_2b
a304_2c
a304_4b
a100
a100_1a
a100_1b
a100_1c
a100_1d
a100_2a
a100_2b
a100_2e
a100_3a
a100_3b
a100_3c
a100_3d
a100_3e
a100_5e
a101
a101_1c
a101_1d
a101_2a
a101_2b
a101_2e
a101_3d
a101_3e
a102_1c
a102_2b
a102_2e
a102_3e
a200
a200_1a
a200_1b
a200_1c
a200_1d
a200_1e
a200_2b
a200_2c
a200_2d
a200_2f
a200_3a
a200_3c
a200_3d
a200_4d
a200_5a
a201
a201_1a
a201_1b
a201_1d
a201_1e
a201_2f
a201_3a
a201_3d
a201_5a
a202
a2021b2
a202_1a
a202_1b
a202_1b1
a202_1c
a202_1f
a202_2b
a203
a203_1a
a203_1b
a203_1b1
a203_1b2
a203_1c
a204
a400
a400_1a
a400_1b
a400_1c
a400_1d
a400_1e
a400_2a
a400_2b
a400_2c
a400_2d
a400_2e
a400_3a
a400_3c
a400_4b
a400_4d
a400_6b
a401
a401_1a
a401_1b
a401_1c
a401_1d
a401_1e
a500
a500_1a
a500_1c
a500_1d
a500_1e
a500_2b
a500_3a
a500_3d
a500_5d
a900
a901_1
a901
a902
a903_1
a903_2
a903
a904
a905
a600
a601
G301
G301_a
G302
G302A_A
G302A_B
G302A_C
G302A
G302A_X
G302A_Y
G303
G303A
G304
G304_A
G304_B
G304A
G304A_A
G304A_B
G304A_C
G306
G306_A
G307
G307_A
G309_a
G309_b
G309_c
G309_d
G309_e
G309_f
G309_g
G309_h
G309_i
G310
G310_a
G310_b
G310_c
G310_d
G311_A
G311_C
G311_F
G311_D
G311A
G312
G312_X
G312_a
G312A
G312B
G312B_a
G312B_b
G312B_c
G313
G314
G315
G315A
G320A
G320B
G320C
G320D
G320E
G320F
G320
G351_A
G351_B
G351
G352
G353_A
G354
H301
H301_a
H301_b
H301_c
H302_a
H302_b
E301
E301_a
E301_b
E300
E302
E302_a
E302_b
E330
G120
G100_a
G101
G101_a
G101_d
G102_a1
G102_b1
G102_c
G102_d
G102_e
G102_f
G103
G103a
G103_a
G104_c
G104_e
G104_f
G104_g
G104
G104_a
G104b_1
G104c_1
G104d_1
G104e_1
G104f_a
G104g_a
G105_a
G105_c
G105_d
G105a_a
G106
G106_A
G106A
G108
G108_a
G109_a
G110_a
G110_b
G110_c
G110_d
G112_a
G112_b
G112_c
G112_d
G113_a
G113_b
H100
H100_2
H101
H101_a
H101_b
H102_a
H102_b
H102_c
H103_E2
E100
E100a
E100a_a
E100a_b
E100b
E100b_a
E100c
G150
E110
E120
G200
G200_2
G200_a
G200_b
G200_c
G201
G201_a
G201_b
G201_c
G201_A
G201_B
G201_C
G203
G203_A
G203_B
G203_C
G203_D
G203A
G203B
G250
G250A
G204
G204_a
G205
G205_a
G205_B
G206
G206_a
G206_b
G206_c
G207
G207_A
G208
G208_A
G208A
G208B_A
G208B
G209
G209_A
G210
G210_a
G210A
G210A_a
H200
H201
H201_a
H202
H202_a
H207
H207a
H250
H260
H260a
E200
E200_B
E220
E220NG
G251
G252
G253
G255_A
G255_B
G255_C
G255
G254MIX
G254a
G254_1
G400
G400_A
G400_B
G401
G401_a
G401_b
G401_c
G401_d
G401_A
G406_a
G406_b
G406_c
G406_d
G410
G420
G411
G411_a
G411A
G411B
G411C
G411D
G411E
G411F
G411G
G411G_a
G411G_b
G412_a
G412_b
G413
G413_a
G413_b
H400
H400_a
H400_b
H400_c
H401
H401_a
H401_b
H402_a
H403
H403A
H405
H405_a
H405_b
H405A
H450
E400_a
E400_b
E400_c
E400_d
E400_e
E400_x
E410
E410a
G500
H500
H500_a
H501
H501_a
G502
G502A
G502B
G550
G550A
G300
G300_0
G300A
G300B
G300C
G300D
G300E
G300E_A
G300F
G300G
G000_1_B
G000
G000_b
G000_c
G000_d
G000_e
G000_g
G000A
G000a_a
G000a_b
G000B
G000b_a
G002b
G002c
G001
H000
H000_a
H000_b
H000_c
H000_d
H000_d_b
H000_d_r
H001
H001_a
H001_ac
H001_ab
H001_b
H001_c
H001_d
H001_e
H002
H002_b
H002_c
H002_d
G802
G600
G601
G602
G603
G604
G605
G606
G606A
G606B
G607
G608
bu Ver 2.13 Build:Oct 12 2000 19:20:36
VMS File System for Application(dynamic work alloc) 
.PVR
         `````                  H
0/)2
>d.:>9
c>%I
MARK:adxt_obj
0123456789ABCDEF
MARK:lsc_obj
')'"
('""
,5)'5
(2)(
*0/)&
4)))24
/(5$(
'))(
(()(
55)*5)
25)0
24)2)
55)*5)
55)*5)
"45)
42)5#)
*5)%)
)))2)
')""
240,
.)*!
55))$
))2"
4455
253)
"45)*5
4"24(""
(4""
55)*5)
)),"
45)%)
55)*5)
4((3
%((5
2))2)
(1)(
2)1$
)5)))")
)5!%5
%)"(
2",$
)"24)2)
""""""""
"""""""
4(4")
))24)2)
'''''"'"''""'"""
()4"
"3$), )
)'!)&
*$))
34""
)!24)2)
24)2)
/$*$5)%!
/$'#5)2
0)("
	)&24)2)
)422))))
452%
44)(
55535)5)55((5)("
42)*5
42)*-
*5/)5
"2"((
5(""
*5)%!
)44)")5""
05)!
54)")
4)5"1!
"4""
533'
15)!
5((%
25)%!
("("
25)!
%((5
25)%!
4))5
)0")3
4")5
))22
5,&2"0
())""
)(")
35)*
("3113("
/45)$
DMPDSDRV
 GM  
 GM 
2000,(C)SEGA ENTERPRISES        2000.07.11:Y.Kashima/K.Suyama                   
manatee.drv   Ver 2.50.04     Build:Jul 11 2000 --:--:--    
@@@@
EXEC
SMDBSMPB
@@@@
SFPB
e-reverb                        
ENDBX
 !"#$%&'()*+0123456789:;@ABCDEFGHIJKPQRSTUVWXYZ[`abcdefghijkpqrstuvwxyz{
  !!""##$$%%&&''(()))**++,,--..//001122334455667788899::;;<<==>>??@@AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ[[\\]]^^__``aabbccddeeffgghhiijjkkllmmnnoopqqrrssttuuvvwwxxyyzz{{||}}~~
 !!""#$$%%&''(())*++,,-..//0112234455677889::;<<==>??@@ABBCCDEEFFGHHIIJKKLMMNNOPPQQRSSTUUVVWXXYYZ[[\]]^^_``abbccdeefgghhijjkllmmnoopqqrrsttuvvwwxyyz{{|}}~~
 !!"#$$%&&'())*++,-../00123345567889::;<==>?@@ABBCDEEFGGHIJJKLMMNOOPQRRSTUUVWXXYZZ[\]]^_``abccdeffghhijkklmnnopqqrsttuvwwxyzz{|}}~
 !"##$%&''()*+,,-./011234566789:;;<=>?@@ABCDEEFGHIJKKLMNOPPQRSTUVVWXYZ[[\]^_`aabcdefgghijklmmnopqrsstuvwxyyz{|}~
SMPB
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&')*+,-./12345678:;<=>?@ACDEFGHIKLMNOPQRTUVWXYZ\]^
ENDB
SMDB
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
ENDB
SFOB
ENDB8
}{zywutsqonmlkigfedcba`_^]\[ZYXWVUTSRQPONMMLLKJIHGGFFEDCBAA@@?>==<<;;::987766554433221100//..--,,++**))((''&&%%$$###"""!!  
				
@T\djnruwyz{|}~
~}|{zyxwvutsrqponmlkjihgfedcba`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-,+*)('&%$#"! 
SOSBENDB` 
SMSBENDB
SFOBENDB
SFPBENDB
SMSBENDB
SMSD
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
GBIX
PVRT
NCff
OCff
:Cff
KCff
KC33
!Cq=
2Cff
GCff
GC33
kCff
CC33
FCff
FC33
ECff
EC33
zCff
RC33
SCff
SC33
PCff
PC33
sCff
KC33
BCff
BC33
ECff
EC33
uCff
MC33
yC33
pC33
RCl]
oo`|g
`&"p
$@ii`iq`
@b"`J
`DD@
VYc_Z
