Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/BGM_008.P04
/GT_AUT10.PVR
/GT_BAK10.PVR
/GT_CON10.PVR
/GT_CON11.PVR
/GT_DAT20.PVR
/GT_DAT21.PVR
/GT_DAT22.PVR
/GT_DAT23.PVR
/GT_DAT24.PVR
/GT_DAT25.PVR
/GT_DAT26.PVR
/GT_DEM01.PVR
/GT_DOC10.PVR
/GT_DOC11.PVR
/GT_ICO11.PVR
/GT_INF10.PVR
/GT_INF11.PVR
/GT_KAK10.PVR
/GT_KAK11.PVR
/GT_PLA10.PVR
/GT_REI10.PVR
/GT_REI11.PVR
/GT_SRA10.PVR
/GT_SRA11.PVR
/K_0001.P04
/K_0003.P04
/K_0004.P04
/K_0005.P04
/K_0008A.P04
/K_0008A.P08
/K_0024B.P04
/MAIN.PVM
/MANATEE.DRV
/MT_BOT01.PVR
/MT_BOT02.PVR
/MT_BOT04.PVR
/MT_BOT05.PVR
/MT_BOT06.PVR
/MT_BOT07.PVR
/MT_KON01.PVR
/MT_PAN01.PVR
/MT_PAN02.PVR
/MT_PAN03.PVR
/MT_PAN04.PVR
/MT_PAN05.PVR
/MT_PAN06.PVR
/MT_PAN10.PVR
/MT_PAN11.PVR
/MT_PAN12.PVR
/MT_PAN14.PVR
/MT_PAN15.PVR
/MT_RAM01.PVR
/MT_RAM02.PVR
/MT_RAM03.PVR
/MT_RAM05.PVR
/MT_RAM06.PVR
/MT_RAM07.PVR
/MT_RAM09.PVR
/MT_RAM15.PVR
/MT_REL00.PVR
/MT_REL01.PVR
/MT_REL02.PVR
/MT_REL03.PVR
/MT_REL04.PVR
/MT_REL05.PVR
/MT_REL06.PVR
/MT_REL07.PVR
/MT_REL08.PVR
/MT_REL09.PVR
/MT_REL10.PVR
/MT_REL11.PVR
/MT_REL12.PVR
/MT_REL13.PVR
/MT_REL14.PVR
/MT_REL15.PVR
/MT_REL16.PVR
/MT_REL17.PVR
/MT_REL18.PVR
/MT_REL19.PVR
/MT_REL20.PVR
/MT_REL21.PVR
/MT_REL22.PVR
/MT_REL23.PVR
/MT_REL24.PVR
/MT_REL25.PVR
/MT_REL26.PVR
/MT_REL27.PVR
/MT_REL28.PVR
/MT_REL29.PVR
/MT_REL30.PVR
/MT_REL31.PVR
/MT_REL32.PVR
/MT_REL33.PVR
/MT_REL34.PVR
/MT_REL35.PVR
/MT_REL36.PVR
/MT_REL37.PVR
/MT_REL38.PVR
/MT_REL39.PVR
/MT_REL40.PVR
/MT_REL41.PVR
/MT_REL42.PVR
/MT_REL43.PVR
/MT_REL44.PVR
/MT_REL45.PVR
/MT_REL46.PVR
/MT_REL47.PVR
/MT_REL48.PVR
/MT_REL49.PVR
/MT_REL50.PVR
/MT_SEA01.PVR
/PACHISUR.MLT
/SIM.BIN
/SM_EVE01.PVR
/SM_EVE02.PVR
/SM_PRE00.PVR
/SM_TAI00.PVR
/SM_TAI02.PVR
/ST_ICO00.PVR
/ST_TAI01.PVR
/S_0001.P04
/S_0002.P04
/S_0003B.P04
