Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2000ITEMPEN.BIN
/2001ITEMPEN_WRD.PVM
/2002ASCII_WRD.PVM
/2500LOGOS.PVR
/2510SLEEP_PEN.BIN
/2520SLEEP_DU.PVM
/2520SLEEP_ER.PVM
/2520SLEEP_FR.PVM
/2520SLEEP_GR.PVM
/2520SLEEP_IT.PVM
/2520SLEEP_SP.PVM
/3000.MLT
/3010TITLE.BIN
/3011TITLEE_DU.PVM
/3011TITLEE_ER.PVM
/3011TITLEE_FR.PVM
/3011TITLEE_GR.PVM
/3011TITLEE_IT.PVM
/3011TITLEE_SP.PVM
/3200TITLE_LOGO.NJ
/3210TITLE_LOGO.NJM
/3220TITLE_LOGO.NJS
/3230TITLE_LOGO2.NJM
/3240TITLE_STAR.NJ
/3250TITLE_STAR.NJM
/3260TITLE_STAR2.NJM
/3270TITLE_BACK.NJ
/3280TITLE_BACK.NJM
/3300TITLE_LOGO.NJ
/3310TITLE_LOGO.NJM
/3320TITLE_LOGO.NJS
/3340TITLE_STAR.NJ
/3350TITLE_STAR.NJM
/3370TITLE_BACK.NJ
/3380TITLE_BACK.NJM
/4000CONFIG.PVM
/5000GAME_DU.PVM
/5000GAME_EN.PVM
/5000GAME_FR.PVM
/5000GAME_GR.PVM
/5000GAME_IT.PVM
/5000GAME_SP.PVM
/5100SELECT.DAT
/5101COURSE_MAP_DU.PVM
/5101COURSE_MAP_EN.PVM
/5101COURSE_MAP_FR.PVM
/5101COURSE_MAP_GR.PVM
/5101COURSE_MAP_IT.PVM
/5101COURSE_MAP_SP.PVM
/5102PENHOUSE.PVM
/5105HOUSE_PEN.BIN
/5110OWNER.BIN
/5111OWNER.PVM
/5210PEN_PEN.BIN
/5211PEN_TODO.BIN
/5212PEN_KO.BIN
/5213PEN_INU.BIN
/5214PEN_SAME.BIN
/5215PEN_TAKO.BIN
/5216PEN_KABA.BIN
/5217PEN_HANAMIZU.BIN
/5220OPEN_PEN.BIN
/5221OPEN_TODO.BIN
/5222OPEN_KO.BIN
/5223OPEN_INU.BIN
/5224OPEN_SAME.BIN
/5225OPEN_TAKO.BIN
/5226OPEN_KABA.BIN
/5230EFFECT.BIN
/5300CSSPRITE.PVM
/5400CSA.BIN
/5401CSAMDL.BIN
/5402CSA.PVM
/5410CSA2.BIN
/5411CSAMDL2.BIN
/5412CSA2.PVM
/5420CSA3.BIN
/5421CSAMDL3.BIN
/5422CSA3.PVM
/5500CSB.BIN
/5501CSBMDL.BIN
/5502CSB.PVM
/5510CSB2.BIN
/5511CSBMDL2.BIN
/5512CSB2.PVM
/5520CSB3.BIN
/5521CSBMDL3.BIN
/5522CSB3.PVM
/5600CSC.BIN
/5601CSCMDL.BIN
/5602CSC.PVM
/5610CSC2.BIN
/5611CSCMDL2.BIN
/5612CSC2.PVM
/5620CSC3.BIN
/5621CSCMDL3.BIN
/5622CSC3.PVM
/5700CSD.BIN
/5701CSDMDL.BIN
/5702CSD.PVM
/5710CSD2.BIN
/5711CSDMDL2.BIN
/5712CSD2.PVM
/5720CSD3.BIN
/5721CSDMDL3.BIN
/5722CSD3.PVM
/5800OTPA.BIN
/5801CSABG.PVM
/5802.MLT
/5803CSAOBJ.BIN
/5804CSAOBJ.PVM
/5805OBJTRAP_A.BIN
/5806OBJTRAP_A.PVM
/5810OTPB.BIN
/5811CSBBG.PVM
/5812.MLT
/5813CSBOBJ.BIN
/5814CSBOBJ.PVM
/5815OBJTRAP_B.BIN
/5816OBJTRAP_B.PVM
/5820OTPC.BIN
/5821CSCBG.PVM
/5822.MLT
/5823CSCOBJ.BIN
/5824CSCOBJ.PVM
/5825OBJTRAP_C.BIN
/5826OBJTRAP_C.PVM
/5830OTPD.BIN
/5831CSDBG.PVM
/5832.MLT
/5833CSDOBJ.BIN
/5834CSDOBJ.PVM
/5835OBJTRAP_D.BIN
/5836OBJTRAP_D.PVM
/6010RESULT.PVM
/7000NOON.PVR
/7001SUNSET.PVR
/7002NIGHT.PVR
/7003FRONT_NOON.PVR
/7004FRONT_SUNSET.PVR
/7005FRONT_NIGHT.PVR
/7008LOGO.PVR
/7009LAST_DU.PVR
/7009LAST_ER.PVR
/7009LAST_FR.PVR
/7009LAST_GR.PVR
/7009LAST_IT.PVR
/7009LAST_SP.PVR
/7010END.DAT
/7011END.PVM
/7020END_COL.NJ
/7999INFOGRAM.PVM
/8000GELOGO.PVM
/8043_300.PVM
/8044_301.PVM
/8045_302.PVM
/8046_303.PVM
/8047_304.PVM
/8048_305.PVM
/8049_306.PVM
/9900MANATEE.DRV
/PEN_OP_EU.SFD
