Listing all files in the filesystem:

/
/1ST_READ.BIN
/BGM02.HAR
/BGM03.HAR
/BGM04.HAR
/BGM05.HAR
/BGM06.HAR
/BGM07.HAR
/BGM08.HAR
/BGM09.HAR
/BGM10.HAR
/BGM11.HAR
/BGM12.HAR
/BGM13.HAR
/BGM14.HAR
/BGM15.HAR
/BGM16.HAR
/BGM17.HAR
/BGM18.HAR
/BGM19.HAR
/BGM21.HAR
/BGM22.HAR
/BGM23.HAR
/BGM24.HAR
/BGM25.HAR
/BGM26.HAR
/BGM28.HAR
/BGM30.HAR
/BGM31.HAR
/BIG_01.HAR
/BIG_02.HAR
/BIG_03.HAR
/BIG_04.HAR
/BIG_05.HAR
/BIG_06.HAR
/BIG_07.HAR
/BIG_08.HAR
/BIG_09.HAR
/BIG_10.HAR
/BIG_11.HAR
/BIG_12.HAR
/BIG_13.HAR
/BIG_14.HAR
/BIG_15.HAR
/BIG_16.HAR
/BIG_17.HAR
/BIG_18.HAR
/BIG_19.HAR
/BIG_20.HAR
/BIG_21.HAR
/BIG_22.HAR
/BIG_23.HAR
/BIG_24.HAR
/BIG_25.HAR
/BIG_26.HAR
/BIG_27.HAR
/BIG_28.HAR
/BIG_29.HAR
/BIG_30.HAR
/BIG_31.HAR
/BIG_32.HAR
/BIG_33.HAR
/BIG_34.HAR
/BIG_35.HAR
/BIG_36.HAR
/BIG_37.HAR
/BIG_38.HAR
/BIG_39.HAR
/BIG_40.HAR
/BIG_41.HAR
/BIG_42.HAR
/BIG_43.HAR
/BIG_44.HAR
/BIG_45.HAR
/BIG_46.HAR
/BIG_47.HAR
/BIG_48.HAR
/BIG_49.HAR
/BIG_50.HAR
/BIG_51.HAR
/BIG_52.HAR
/BIG_53.HAR
/BIG_54.HAR
/BIG_55.HAR
/BIG_56.HAR
/BIG_57.HAR
/BIG_58.HAR
/BIG_59.HAR
/BIG_60.HAR
/CS_GAL.HAR
/CS_OMAKE.HAR
/CS_SR.HAR
/CS_TITLE.HAR
/DEBUG.HAR
/DEMO.HAR
/DEMO1P.HAR
/DEMO2PD1.HAR
/DEMO2PD2.HAR
/DEMO2PF.HAR
/DEMO2PM.HAR
/DEMO_END.HAR
/D_COXX10.HAR
/D_COXX20.HAR
/D_FUNI11.HAR
/D_FUNI12.HAR
/D_FUNI21.HAR
/D_FUNI22.HAR
/D_HUNI11.HAR
/D_HUNI12.HAR
/D_HUNI21.HAR
/D_HUNI22.HAR
/D_KMHU11.HAR
/D_KMHU12.HAR
/D_KMHU21.HAR
/D_KMHU22.HAR
/D_KMRO11.HAR
/D_KMRO12.HAR
/D_KMRO21.HAR
/D_KMRO22.HAR
/D_KUKU11.HAR
/D_KUKU21.HAR
/D_KURO11.HAR
/D_KURO12.HAR
/D_KURO21.HAR
/D_KURO22.HAR
/D_KUXX10.HAR
/D_SACO11.HAR
/D_SACO12.HAR
/D_SACO21.HAR
/D_SACO22.HAR
/D_SANI11.HAR
/D_SANI12.HAR
/D_SANI21.HAR
/D_SANI22.HAR
/ENDING1.HAR
/ENDING2.HAR
/ENDING3.HAR
/ENDING4.HAR
/ENDING5.HAR
/ENDING6.HAR
/ENDING7.HAR
/ENDING8.HAR
/ERRDISP.HAR
/FACE_B3A.HAR
/FACE_B3B.HAR
/FACE_BS1.HAR
/FACE_BS2.HAR
/FACE_BS4.HAR
/FACE_BS5.HAR
/FACE_CO1.HAR
/FACE_CO2.HAR
/FACE_FU1.HAR
/FACE_FU2.HAR
/FACE_HU1.HAR
/FACE_HU2.HAR
/FACE_KM1.HAR
/FACE_KM2.HAR
/FACE_KU1.HAR
/FACE_KU2.HAR
/FACE_LO1.HAR
/FACE_LO2.HAR
/FACE_NI1.HAR
/FACE_NI2.HAR
/FACE_SA1.HAR
/FACE_SA2.HAR
/FUM0.HAR
/FUM1.HAR
/FUM2.HAR
/GAME_RS.HAR
/GAME_VO.HAR
/HISCORE.HAR
/HYU1.HAR
/HYU2.HAR
/JIKI.HAR
/KIM1.HAR
/KIM2.HAR
/KUG1.HAR
/KUG2.HAR
/MODEL.HAR
/NII1.HAR
/NII11.HAR
/NII12.HAR
/NII2.HAR
/NII21.HAR
/NII22.HAR
/PCMFUM.HAR
/PCMHYU.HAR
/PCMKIM.HAR
/PCMKUG.HAR
/PCMNII.HAR
/PCMROG.HAR
/PCMSAY.HAR
/PCMSFU.HAR
/PCMST1.HAR
/PCMST2.HAR
/PCMST3.HAR
/PCMST4.HAR
/PCMST5.HAR
/PCMST52.HAR
/REPLAY.HAR
/ROG1.HAR
/ROG2.HAR
/SAY1.HAR
/SAY2.HAR
/SFU1.HAR
/SFU2.HAR
/SND.BIN
/SOUND.HAR
/ST1_RS.HAR
/ST1_VO.HAR
/ST2_RS.HAR
/ST2_VO.HAR
/ST3_RS.HAR
/ST3_VO.HAR
/ST4_RS.HAR
/ST4_VO.HAR
/ST5_RS.HAR
/ST5_VO.HAR
/SYSTEM.HAR
/TAMA_RS.HAR
/TAMA_VO.HAR
/TITLE.HAR
/TITLE2.HAR
/TITLE3.HAR
/TITLE4.HAR
/ZAKO.HAR
/ZAKO1.HAR
