Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/ADXLOGO.PVR
/BACK.PVR
/BACK_BUBBLE.PVR
/BACK_CLOUDS.PVR
/BACK_SEA.PVR
/BALL.ADX
/BALL.MLT
/BALL.PVR
/BALL001.PVR
/BB_BACK.PVR
/BB_ITEM_DIAMOND.PVR
/BLACK8.PVR
/BOY.PVR
/BS_KEY.PVR
/BUBBLE.BIN
/BUBBLE1.PVR
/BUBBLE_MATCH_INNER.PVR
/BUBBLE_MATCH_OUTER.PVR
/BUBBLE_SCORE_BALLS.PVR
/BUBBLE_SCORE_GRAY.PVR
/BUBBLE_TITLE.PVR
/BUBBLE_YOU_WIN.PVR
/BURNER.PVR
/B_BACK.PVR
/B_CANCEL.PVR
/B_CL.PVR
/B_EDIT.PVR
/B_OK.PVR
/B_OK_2.PVR
/B_PROF.PVR
/B_SEND.PVR
/B_SHOW_DTL.PVR
/CHARA_SPLASH.PVR
/CHAT_LINE_BORDER.PVR
/CHAT_LINE_CORNER.PVR
/CHAT_WINDOW_BORDER.PVR
/CHAT_WINDOW_CORNER.PVR
/CHIBI00.PVR
/CHIBI00_GRAY.PVR
/CHIBI01.PVR
/CHIBI01_GRAY.PVR
/CHIBI02.PVR
/CHIBI02_GRAY.PVR
/CHIRACHIRA.MID
/CH_BUTTONA.PVR
/CH_BUTTONAD.PVR
/CH_BUTTONB.PVR
/CH_BUTTONDD.PVR
/CH_BUTTONLR.PVR
/CH_BUTTONST.PVR
/CH_BUTTONX.PVR
/CH_BUTTONY.PVR
/CLOCK.PVR
/COLOR_BAR.PVR
/COLOUR.PVR
/CRACK00.PVR
/CURSOR.PVR
/CURSORM.PVR
/CURSORX.PVR
/CYLINDER_RING100.PVR
/CYLINDER_RING25.PVR
/CYLINDER_RING50.PVR
/CYLINDER_RING75.PVR
/CYLINDER_RINGGOAL.PVR
/D001.PVR
/D002.PVR
/D003.PVR
/D004.PVR
/D005.PVR
/DAKA.PVR
/DAO.PVR
/DASH01.PVR
/DASH02.PVR
/DASH03.PVR
/DIAL_UP_BOX_BORDER.PVR
/DIAL_UP_BOX_CORNER.PVR
/DISCONNECT.PVR
/DKIRO.PVR
/DMAN.PVR
/DMIDORI.PVR
/DORIANA2.PVR
/DORIBG1.PVR
/DORIDORO01.PVR
/DORIDORO02.PVR
/DORIDORO03.PVR
/DORO.BIN
/DORO.MLT
/DORODATA_000.DAT
/DORODATA_001.DAT
/DORODATA_002.DAT
/DORODATA_003.DAT
/DORODATA_004.DAT
/DORODATA_005.DAT
/DORODATA_006.DAT
/DORODATA_007.DAT
/DOROTITLE.PVR
/DOTDOT.PVR
/DRE_DORO_LOGO.PVR
/DRE_DORO_LOGO_BIG.PVR
/DTOTTE1.PVR
/DWOMAN.PVR
/EMOKUME.PVR
/ENEMY.PVR
/ENG.BIN
/ENVELOPE.PVR
/EXIT_LEFT.PVR
/EXIT_RIGHT.PVR
/EXIT_STEP.PVR
/FISH.PVR
/FISH_1_01.PVR
/FISH_1_02.PVR
/FISH_2_01.PVR
/FISH_2_02.PVR
/FISH_3_01.PVR
/FISH_3_02.PVR
/FISH_EYE.PVR
/FLW_1_01.PVR
/FLW_1_02.PVR
/FLW_2_01.PVR
/FLW_2_02.PVR
/FLW_3_01.PVR
/FLW_3_02.PVR
/FONT.PVR
/FONT_EU_01.PVR
/FONT_EU_02.PVR
/FO_BODY.PVR
/FO_BURNER_L.PVR
/FO_BURNER_R.PVR
/FO_CANOPY.PVR
/FRAME_EXIT.PVR
/FRAME_INNER01.PVR
/FRAME_INNER02.PVR
/FRAME_INNER03.PVR
/FRAME_INNER04.PVR
/FRE.BIN
/G001.PVR
/G002.PVR
/G003.PVR
/G004.PVR
/G005.PVR
/GER.BIN
/GIRL.PVR
/GREEN_01.PVR
/GREEN_02.PVR
/GRID_TEX.PVR
/HAO.PVR
/HITODE_00.PVR
/HITODE_01.PVR
/ICON_BUBBLE.PVR
/ICON_DOG_A.PVR
/ICON_DOG_B.PVR
/ICON_DORIDORO.PVR
/ICON_DORI_A.PVR
/ICON_DORO_A.PVR
/ICON_EXIT.PVR
/ICON_FEMALE_A.PVR
/ICON_FEMALE_B.PVR
/ICON_INFO.PVR
/ICON_KOSEJIK.PVR
/ICON_MALE_A.PVR
/ICON_MALE_B.PVR
/ICON_MICOFF.PVR
/ICON_MICON.PVR
/ICON_SOAR.PVR
/ICON_SPEAKER.PVR
/ICON_WORLD.PVR
/INFO.ADX
/INFO01.PVR
/INFO01X.PVR
/INFO_02.ADX
/INFO_MAP.PVR
/INFO_SPEAKER1.PVR
/INFO_SPEAKER2.PVR
/INFO_SPEAKER3.PVR
/INFO_SPEAKER4.PVR
/INFO_SPLASH01.PVR
/INNOMEDIA.PVR
/ITA.BIN
/ITEM_00.PVR
/ITEM_01.PVR
/ITEM_02.PVR
/ITEM_03.PVR
/ITEM_04.PVR
/ITEM_05.PVR
/ITEM_06.PVR
/JAP.BIN
/KAKA.PVR
/KANA.PVR
/KAO.PVR
/KOSE.MLT
/KOSEJIK.BIN
/KOSEJIK00.PVR
/KOSEJIK01.PVR
/KOSEJIK02.PVR
/KOSE_01.ADX
/KOSE_02.ADX
/KOSE_03.ADX
/KOSE_04.ADX
/KOSE_05.ADX
/KOSE_BACK.PVR
/KSHIRO.PVR
/KUMO.PVR
/KWARP.PVR
/LAND.PVR
/LAND_TEST01.PVR
/LIGHTMAP.PVR
/MANATEE.DRV
/MOKUME_1.PVR
/NAVI_BACK.PVR
/NAVI_DOG_001.PVR
/NAVI_DOG_002.PVR
/NAVI_GUARD_001.PVR
/NAVI_GUARD_002.PVR
/NAVI_OTAKARA_001.PVR
/NAVI_OTAKARA_002.PVR
/NAVI_P1_001.PVR
/NAVI_P1_002.PVR
/NAVI_P2_001.PVR
/NAVI_P2_002.PVR
/NEXGEN.PVR
/NORMAL_KEY.PVR
/NUMBERS.PVR
/P0.PVR
/P1.PVR
/P2.PVR
/P3.PVR
/P4.PVR
/P5.PVR
/P6.PVR
/P7.PVR
/P8.PVR
/P9.PVR
/PALSEL.PVR
/PAT5.PVR
/PLANET.ADX
/PLANET_COLI_128.BMP
/PLANET_SIGN01.PVR
/PLANET_SIGN02.PVR
/PLANET_SIGN03.PVR
/QUIT_DIAL_LOG_BOX_BORDER.PVR
/QUIT_DIAL_LOG_BOX_CORNER.PVR
/RESICON_BAL.PVR
/RESICON_FLY.PVR
/RESICON_GP1.PVR
/RESICON_GP2.PVR
/RESICON_GP3.PVR
/RETURN_KEY.PVR
/RING.MLT
/RING_FONT.PVR
/ROULETTE01.PVR
/ROULETTE02.PVR
/SCORE.PVR
/SEA.PVR
/SEGALOGO.PVR
/SHAPE100_BAR1.NJ
/SHAPE100_BAR1.NJM
/SHAPE100_BAR1.NJS
/SHAPE200_BAR1.NJ
/SHAPE200_BAR1.NJM
/SHAPE200_BAR1.NJS
/SHAPE50_BAR1.NJ
/SHAPE50_BAR1.NJM
/SHAPE50_BAR1.NJS
/SHAPE_BAR2.NJ
/SHAPE_BAR2.NJM
/SHAPE_BAR2.NJS
/SHAPE_BAR3.NJ
/SHAPE_BAR3.NJM
/SHAPE_BAR3.NJS
/SHIP00.PVR
/SHIP01.PVR
/SHIP02.PVR
/SHIP03.PVR
/SHIP04.PVR
/SHIP05.PVR
/SHIP06.PVR
/SHIP07.PVR
/SHIP08.PVR
/SHIP09.PVR
/SHIP10.PVR
/SHIP11.PVR
/SHIP12.PVR
/SHIP13.PVR
/SHIP_20.PVR
/SHIP_21.PVR
/SHIP_22.PVR
/SHIP_23.PVR
/SIGNBOARD2.PVR
/SIGNBOARD_N1.PVR
/SIGNBOARD_N2.PVR
/SIGNBOARD_N3.PVR
/SIGNFRAME1.PVR
/SIGNFRAME2.PVR
/SIGNFRAME3.PVR
/SIGNFRAME4.PVR
/SIGNFRAME5.PVR
/SIGNFRAME6.PVR
/SIGNFRAME7.PVR
/SIGNFRAME8.PVR
/SMALLFLARE.PVR
/SMOKE.PVR
/SOAR.ADX
/SOAR.BIN
/SOAR.MLT
/SOAR00.PVR
/SOAR01.PVR
/SOAR02.PVR
/SOAR03.PVR
/SOAR1ST.PVR
/SOAR2ND.PVR
/SOAR3RD.PVR
/SOAR4TH.PVR
/SOARETC.PVR
/SOARRANK.PVR
/SOARTITLE.PVR
/SOAR_BALLOON_BLACK.PVR
/SOAR_BALLOON_BLUE.PVR
/SOAR_BALLOON_GREEN.PVR
/SOAR_BALLOON_ORANGE.PVR
/SOAR_BALLOON_PURPLE.PVR
/SOAR_BALLOON_RED.PVR
/SOAR_BALLOON_WHITE.PVR
/SOAR_BALLOON_YELLOW.PVR
/SOAR_BG1.PVR
/SOAR_BG2.PVR
/SOAR_BG3.PVR
/SOAR_BG_S1.PVR
/SOAR_CHECK01.PVR
/SOAR_CL1.PVR
/SOAR_CL2.PVR
/SOAR_CYLINDER.PVR
/SOAR_DECO_2_01.PVR
/SOAR_DEC_1_01.PVR
/SOAR_DEC_1_02.PVR
/SOAR_DEC_2_02.PVR
/SOAR_GOAL.PVR
/SOAR_GOAL01.PVR
/SOAR_HIT_COLLI.PVR
/SOAR_JUMP01.PVR
/SOAR_JUMP02.PVR
/SOAR_JUMP03.PVR
/SOAR_JUPI.PVR
/SOAR_MARS.PVR
/SOAR_MATCH_INNER.PVR
/SOAR_MATCH_OUTER.PVR
/SOAR_MOON.PVR
/SOAR_NEP.PVR
/SOAR_PLU.PVR
/SOAR_SAT.PVR
/SOAR_SATR.PVR
/SOAR_SAUCER001.PVR
/SOAR_SAUCER002.PVR
/SOAR_SAUCER003.PVR
/SOAR_SAUCER004.PVR
/SOAR_SAUCER005.PVR
/SOAR_SAUCER006.PVR
/SOAR_SAUCER007.PVR
/SOAR_SAUCER008.PVR
/SOAR_SAUCER009.PVR
/SOAR_SAUCER010.PVR
/SOAR_SAUCER011.PVR
/SOAR_SAUCER012.PVR
/SOAR_SHADOW.PVR
/SOAR_SPIKE.PVR
/SOAR_TER1.PVR
/SOAR_URA.PVR
/SPA.BIN
/SPACE_KEY.PVR
/SPHERE.PVR
/SPLASH_BACK01.PVR
/SPLASH_BACK02.PVR
/SPLASH_MATCH_INNER.PVR
/SPLASH_MATCH_OUTER.PVR
/SUJI_0.PVR
/SUJI_100.PVR
/SUJI_50.PVR
/SUPANA.PVR
/T001.PVR
/T002.PVR
/T003.PVR
/T004.PVR
/T005.PVR
/T006.PVR
/T007.PVR
/T008.PVR
/T009.PVR
/T010.PVR
/T011.PVR
/T012.PVR
/T013.PVR
/T014.PVR
/T015.PVR
/T016.PVR
/T017.PVR
/T018.PVR
/TDAN1.PVR
/TDAN2.PVR
/TDAN3.PVR
/TDUCK1.PVR
/TDUCK2.PVR
/TEAPOTENV.PVR
/TEL_00.PVR
/TEL_01.PVR
/TEL_02.PVR
/TEMLBACK.PVR
/TENV1.PVR
/TEST.PVR
/TEX1.PVR
/TFK.PVR
/TGREEN.PVR
/THIMO.PVR
/TITLE.ADX
/TITLE.PVR
/TITLE007_CAM_INT1.NJC
/TITLE007_CAM_INT1.NJM
/TITLEBG.PVR
/TITLE_TM.PVR
/TKAIGA.PVR
/TORNADO00.PVR
/TORNADO01.PVR
/TORNADO02.PVR
/TORNADO03.PVR
/TRED.PVR
/TREE_01.PVR
/TREE_02.PVR
/TRUNK.PVR
/TVTEST_ENG.PVR
/TVTEST_FRA.PVR
/TVTEST_GER.PVR
/TVTEST_ITA.PVR
/TVTEST_JAP.PVR
/TVTEST_SPA.PVR
/VSSVER.SCC
/WATER.PVR
/WAVEMASTER.PVR
/WBAR_INT.PVR
/WBAR_KIND.PVR
/WBAR_LOOKS.PVR
/WINCORNER.PVR
/WINSIDE.PVR
/WIN_FONT_01.PVR
/WIN_FONT_02.PVR
/W_1.PVR
/W_1B.PVR
/W_2.PVR
/W_3.PVR
/W_4.PVR
/W_5.PVR
/W_ROOM.PVR
/W_ROOM_00.PVR
/W_ROOM_01.PVR
/W_ROOM_02.PVR
/W_ROOM_03.PVR
/YAJIRUSHI.PVR
/YAJIRUSHI_01.PVR
/Z_BB_BALLBIG.PNG
/Z_BB_BALLBW.PNG
/Z_BB_BALLSMALL.PNG
/Z_BB_DIAMOND.PNG
/Z_BB_EVB_L.PNG
/Z_BB_EVB_S.PNG
/Z_BB_EVE_L.PNG
/Z_BB_EVE_S.PNG
/Z_BB_EVG_L.PNG
/Z_BB_EVG_S.PNG
/Z_BB_EVT_L.PNG
/Z_BB_EVT_S.PNG
/Z_DD_APPLE.PNG
/Z_DD_BAG.PNG
/Z_DD_CLOCK.PNG
/Z_DD_DUCK.PNG
/Z_DD_DUM.PNG
/Z_DD_GOLD.PNG
/Z_DD_NECK.PNG
/Z_DD_PICTURE.PNG
/Z_DD_RING_1R.PNG
/Z_DD_RING_2G.PNG
/Z_DD_RING_3W.PNG
/Z_DD_TALAR_L.PNG
/Z_DD_TALAR_S.PNG
/Z_DD_TCONF_L.PNG
/Z_DD_TCONF_S.PNG
/Z_DD_TDARK_L.PNG
/Z_DD_TDARK_S.PNG
/Z_DD_THELI_L.PNG
/Z_DD_THELI_S.PNG
/Z_DD_TOOLS.PNG
/Z_FLAG_AMERICA.PNG
/Z_FLAG_AUSTRIA.PNG
/Z_FLAG_BELGIUM.PNG
/Z_FLAG_CANADA.PNG
/Z_FLAG_DENMARK.PNG
/Z_FLAG_EU.PNG
/Z_FLAG_FINLAND.PNG
/Z_FLAG_FRANCE.PNG
/Z_FLAG_GERMANY.PNG
/Z_FLAG_GREECE.PNG
/Z_FLAG_HOLLAND.PNG
/Z_FLAG_ICELAND.PNG
/Z_FLAG_IRELAND.PNG
/Z_FLAG_ITALY.PNG
/Z_FLAG_JAPAN.PNG
/Z_FLAG_LUXENBOURG.PNG
/Z_FLAG_NORWAY.PNG
/Z_FLAG_OTHER.PNG
/Z_FLAG_PORTUGAL.PNG
/Z_FLAG_SPAIN.PNG
/Z_FLAG_SWEDEN.PNG
/Z_FLAG_SWITZER.PNG
/Z_FLAG_UK.PNG
/Z_FLAG_UN.PNG
/Z_ICO_AT_BB.PNG
/Z_ICO_AT_DD.PNG
/Z_ICO_AT_INF.PNG
/Z_ICO_AT_PL.PNG
/Z_ICO_AT_SO.PNG
/Z_ICO_AT_SP.PNG
/Z_ICO_FEMALE.PNG
/Z_ICO_MALE.PNG
/Z_ICO_MICOFF.PNG
/Z_ICO_MICON.PNG
/Z_ICO_SPEAKER.PNG
/Z_MSG_MSG.PNG
/Z_MSG_MSG_S.PNG
/Z_SO_BC.PNG
/Z_SO_CHGATE_L.PNG
/Z_SO_CHGATE_S.PNG
/Z_SO_FAN_L.PNG
/Z_SO_FAN_S.PNG
/Z_SO_FH.PNG
/Z_SO_GOALGATE_L.PNG
/Z_SO_GOALGATE_S.PNG
/Z_SO_GP0_ALL.PNG
/Z_SO_GP1_SO.PNG
/Z_SO_GP2_TC.PNG
/Z_SO_GP3_FC.PNG
/Z_SO_JUMP_L.PNG
/Z_SO_JUMP_S.PNG
/Z_SO_SPEED_L.PNG
/Z_SO_SPEED_S.PNG
/Z_SP_ATTACK.PNG
/Z_SP_GRID.PNG
/Z_SP_MOVE.PNG
/Z_SP_SHIP_B.PNG
/Z_SP_SHIP_G.PNG
/Z_SP_SHIP_R.PNG
/Z_SP_SHIP_Y.PNG
