Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/ADX_FD00.BIN
/ADX_FD01.BIN
/ADX_FD02.BIN
/ADX_FD03.BIN
/ADX_FD04.BIN
/ADX_FD05.BIN
/ADX_FD06.BIN
/ADX_FD07.BIN
/ADX_FD08.BIN
/ADX_FD09.BIN
/ADX_FD0A.BIN
/ADX_FD0B.BIN
/ADX_FD0C.BIN
/ADX_FD0D.BIN
/ADX_FD0E.BIN
/ADX_FD0F.BIN
/ADX_FD10.BIN
/ADX_FD11.BIN
/ADX_FD12.BIN
/ADX_MENU.BIN
/ADX_OPE1.BIN
/ADX_OPEN.BIN
/ADX_ST09.BIN
/ADX_ST0A.BIN
/ADX_TP00.BIN
/ADX_TP01.BIN
/ADX_TP02.BIN
/ADX_TP03.BIN
/ADX_TP04.BIN
/ADX_TP05.BIN
/ADX_TP06.BIN
/ADX_TP07.BIN
/ADX_TP08.BIN
/ADX_TP09.BIN
/ADX_TP0A.BIN
/ADX_TP0B.BIN
/ADX_TP0C.BIN
/AICADRV.BIN
/COMPLETE.BIN
/DEBUG.BIN
/FD00POL.BIN
/FD00TEX.BIN
/FD01POL.BIN
/FD01TEX.BIN
/FD02POL.BIN
/FD02TEX.BIN
/FD03POL.BIN
/FD03TEX.BIN
/FD04POL.BIN
/FD04TEX.BIN
/FD05POL.BIN
/FD05TEX.BIN
/FD06POL.BIN
/FD06TEX.BIN
/FONT.BIN
/FONT_E.BIN
/PL00_CHR.BIN
/PL01_CHR.BIN
/PL02_CHR.BIN
/PL03_CHR.BIN
/PL04_CHR.BIN
/PL05_CHR.BIN
/PL06_CHR.BIN
/PL07_CHR.BIN
/PL08_CHR.BIN
/PL09_CHR.BIN
/PL0A_CHR.BIN
/PL0B_CHR.BIN
/PL0C_CHR.BIN
/PL0D_CHR.BIN
/PL0E_CHR.BIN
/PL0F_CHR.BIN
/PL10_CHR.BIN
/PL11_CHR.BIN
/PL12_CHR.BIN
/PL13_CHR.BIN
/PL14_CHR.BIN
/PL15_CHR.BIN
/PL16_CHR.BIN
/PL17_CHR.BIN
/PL18_CHR.BIN
/PL19_CHR.BIN
/PL1A_CHR.BIN
/PL1B_CHR.BIN
/PL1C_CHR.BIN
/PL1D_CHR.BIN
/PL1E_CHR.BIN
/PL1F_CHR.BIN
/PL20_CHR.BIN
/PL21_CHR.BIN
/PL22_CHR.BIN
/PL23_CHR.BIN
/PL24_CHR.BIN
/PL25_CHR.BIN
/PL26_CHR.BIN
/PL27_CHR.BIN
/PL28_CHR.BIN
/PL29_CHR.BIN
/PL2A_CHR.BIN
/PL2B_CHR.BIN
/PL2C_CHR.BIN
/PL2D_CHR.BIN
/PL2E_CHR.BIN
/PL2F_CHR.BIN
/PL30_CHR.BIN
/PL31_CHR.BIN
/REP_DATA.BIN
/S20RM04.BIN
/SND_COMN.BIN
/SND_SELE.BIN
/SPR_ACC.BIN
/SPR_ADX.BIN
/SPR_FSH.BIN
/SPR_PAL.BIN
/SPR_TRN.BIN
/SPR_TTL.BIN
/SPR_TTLE.BIN
/ZERO3_00.BIN
/ZERO3_01.BIN
/ZERO3_02.BIN
