Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/ADX_LOGO.PVR
/AL_AROW.PVR
/AL_CUR.PVR
/AL_MENU.PVR
/AL_NEW.PVR
/AL_PARTS.PVR
/AL_THUM.PVR
/AL_TITLE.PVR
/AL_WALL.PVR
/BG00.AFS
/BG00S.AFS
/CH00.AFS
/CH00S.AFS
/CH01.AFS
/CH01S.AFS
/CH02.AFS
/CH02S.AFS
/CH03.AFS
/CH03S.AFS
/CH04.AFS
/CH04S.AFS
/CH05.AFS
/CH05S.AFS
/CH06.AFS
/CH06S.AFS
/CH07.AFS
/CH07S.AFS
/CH08.AFS
/CH08S.AFS
/CH09.AFS
/CH09S.AFS
/CH10.AFS
/CH10S.AFS
/ENDCG.AFS
/ENDNM.AFS
/HE_BG.PVR
/KID_LOGO.PVR
/MUSIC.AFS
/MV_FRAME.PVR
/OBJ00.AFS
/OBJ01.AFS
/OP_LINE1.PVR
/OP_LINE2.PVR
/OP_MENU3.PVR
/OP_WIN.PVR
/SCENE00.AFS
/SE.AFS
/SOUND.AFS
/SV_NUM.PVR
/SYSTEM20.FNI
/SYSTEM20.FNT
/SYSTEM24.FNI
/SYSTEM24.FNT
/TR01.M1V
/TT_BG.PVR
/TT_BG1.PVR
/TT_BG2.PVR
/TT_LOGO.PVR
/TT_LOGO2.PVR
/TT_LOGOS.PVR
/TT_MENU.PVR
/TT_PRESS.PVR
/TT_VER.PVR
/VM00.VMT
/VOICE00.AFS
/WARNING.PVR
