Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/COLORS
/COLORS/BG000.BIN
/COLORS/BG010.BIN
/COLORS/BG020.BIN
/COLORS/BG030.BIN
/COLORS/BG040.BIN
/COLORS/BG050.BIN
/COLORS/BG060.BIN
/COLORS/BG070.BIN
/COLORS/BG080.BIN
/COLORS/BG090.BIN
/COLORS/BG100.BIN
/COLORS/BG110.BIN
/COLORS/BG120.BIN
/COLORS/BG130.BIN
/COLORS/BG140.BIN
/COLORS/BG150.BIN
/COLORS/BG160.BIN
/COLORS/BG180.BIN
/COLORS/BG190.BIN
/COLORS/BNS00.BIN
/COLORS/BNS10.BIN
/COLORS/DEFAULT.BIN
/COLORS/END000.BIN
/COLORS/END010.BIN
/COLORS/END020.BIN
/COLORS/END030.BIN
/COLORS/END040.BIN
/COLORS/END050.BIN
/COLORS/END060.BIN
/COLORS/END070.BIN
/COLORS/END080.BIN
/COLORS/END090.BIN
/COLORS/END100.BIN
/COLORS/END110.BIN
/COLORS/END120.BIN
/COLORS/END130.BIN
/COLORS/END140.BIN
/COLORS/END150.BIN
/COLORS/END160.BIN
/COLORS/END170.BIN
/COLORS/END180.BIN
/COLORS/END190.BIN
/COLORS/JUDGE.BIN
/COLORS/NET00.BIN
/COLORS/PL00PL.BIN
/COLORS/PL00PLM.BIN
/COLORS/PL01PL.BIN
/COLORS/PL01PLM.BIN
/COLORS/PL02PL.BIN
/COLORS/PL02PLM.BIN
/COLORS/PL03EFPL.BIN
/COLORS/PL03PL.BIN
/COLORS/PL03PLM.BIN
/COLORS/PL04PL.BIN
/COLORS/PL04PLM.BIN
/COLORS/PL05EFPL.BIN
/COLORS/PL05PL.BIN
/COLORS/PL05PLM.BIN
/COLORS/PL06EFPL.BIN
/COLORS/PL06PL.BIN
/COLORS/PL06PLM.BIN
/COLORS/PL07EFPL.BIN
/COLORS/PL07PL.BIN
/COLORS/PL07PLM.BIN
/COLORS/PL08PL.BIN
/COLORS/PL08PLM.BIN
/COLORS/PL09PL.BIN
/COLORS/PL09PLM.BIN
/COLORS/PL10PL.BIN
/COLORS/PL10PLM.BIN
/COLORS/PL11PL.BIN
/COLORS/PL11PLM.BIN
/COLORS/PL12PL.BIN
/COLORS/PL12PLM.BIN
/COLORS/PL13PL.BIN
/COLORS/PL13PLM.BIN
/COLORS/PL14PL.BIN
/COLORS/PL14PLM.BIN
/COLORS/PL16PL.BIN
/COLORS/PL16PLM.BIN
/COLORS/PL17PL.BIN
/COLORS/PL17PLM.BIN
/COLORS/PL18PL.BIN
/COLORS/PL18PLM.BIN
/COLORS/PL19PL.BIN
/COLORS/PL19PLM.BIN
/COLORS/PL20PL.BIN
/COLORS/PL20PLM.BIN
/DP2.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/COLORS
/DPETC/COLORS/BG000.BIN
/DPETC/COLORS/BG010.BIN
/DPETC/COLORS/BG020.BIN
/DPETC/COLORS/BG030.BIN
/DPETC/COLORS/BG040.BIN
/DPETC/COLORS/BG050.BIN
/DPETC/COLORS/BG060.BIN
/DPETC/COLORS/BG070.BIN
/DPETC/COLORS/BG080.BIN
/DPETC/COLORS/BG090.BIN
/DPETC/COLORS/BG100.BIN
/DPETC/COLORS/BG110.BIN
/DPETC/COLORS/BG120.BIN
/DPETC/COLORS/BG130.BIN
/DPETC/COLORS/BG140.BIN
/DPETC/COLORS/BG150.BIN
/DPETC/COLORS/BG160.BIN
/DPETC/COLORS/BG180.BIN
/DPETC/COLORS/BG190.BIN
/DPETC/COLORS/BNS00.BIN
/DPETC/COLORS/BNS10.BIN
/DPETC/COLORS/DEFAULT.BIN
/DPETC/COLORS/END000.BIN
/DPETC/COLORS/END010.BIN
/DPETC/COLORS/END020.BIN
/DPETC/COLORS/END030.BIN
/DPETC/COLORS/END040.BIN
/DPETC/COLORS/END050.BIN
/DPETC/COLORS/END060.BIN
/DPETC/COLORS/END070.BIN
/DPETC/COLORS/END080.BIN
/DPETC/COLORS/END090.BIN
/DPETC/COLORS/END100.BIN
/DPETC/COLORS/END110.BIN
/DPETC/COLORS/END120.BIN
/DPETC/COLORS/END130.BIN
/DPETC/COLORS/END140.BIN
/DPETC/COLORS/END150.BIN
/DPETC/COLORS/END160.BIN
/DPETC/COLORS/END170.BIN
/DPETC/COLORS/END180.BIN
/DPETC/COLORS/END190.BIN
/DPETC/COLORS/JUDGE.BIN
/DPETC/COLORS/NET00.BIN
/DPETC/COLORS/PL00PL.BIN
/DPETC/COLORS/PL00PLM.BIN
/DPETC/COLORS/PL01PL.BIN
/DPETC/COLORS/PL01PLM.BIN
/DPETC/COLORS/PL02PL.BIN
/DPETC/COLORS/PL02PLM.BIN
/DPETC/COLORS/PL03EFPL.BIN
/DPETC/COLORS/PL03PL.BIN
/DPETC/COLORS/PL03PLM.BIN
/DPETC/COLORS/PL04PL.BIN
/DPETC/COLORS/PL04PLM.BIN
/DPETC/COLORS/PL05EFPL.BIN
/DPETC/COLORS/PL05PL.BIN
/DPETC/COLORS/PL05PLM.BIN
/DPETC/COLORS/PL06EFPL.BIN
/DPETC/COLORS/PL06PL.BIN
/DPETC/COLORS/PL06PLM.BIN
/DPETC/COLORS/PL07EFPL.BIN
/DPETC/COLORS/PL07PL.BIN
/DPETC/COLORS/PL07PLM.BIN
/DPETC/COLORS/PL08PL.BIN
/DPETC/COLORS/PL08PLM.BIN
/DPETC/COLORS/PL09PL.BIN
/DPETC/COLORS/PL09PLM.BIN
/DPETC/COLORS/PL10PL.BIN
/DPETC/COLORS/PL10PLM.BIN
/DPETC/COLORS/PL11PL.BIN
/DPETC/COLORS/PL11PLM.BIN
/DPETC/COLORS/PL12PL.BIN
/DPETC/COLORS/PL12PLM.BIN
/DPETC/COLORS/PL13PL.BIN
/DPETC/COLORS/PL13PLM.BIN
/DPETC/COLORS/PL14PL.BIN
/DPETC/COLORS/PL14PLM.BIN
/DPETC/COLORS/PL16PL.BIN
/DPETC/COLORS/PL16PLM.BIN
/DPETC/COLORS/PL17PL.BIN
/DPETC/COLORS/PL17PLM.BIN
/DPETC/COLORS/PL18PL.BIN
/DPETC/COLORS/PL18PLM.BIN
/DPETC/COLORS/PL19PL.BIN
/DPETC/COLORS/PL19PLM.BIN
/DPETC/COLORS/PL20PL.BIN
/DPETC/COLORS/PL20PLM.BIN
/DPETC/DP2.DPS
/DPETC/DP2SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPETC/VOICE.AFS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPMODEL
/DPSS
/DPSS/S_12.GIF
/DPSS/S_A.GIF
/DPSS/S_C.GIF
/DPSS/S_D.GIF
/DPSS/S_E.GIF
/DPSS/S_G.GIF
/DPSS/S_GIL.GIF
/DPSS/S_H.GIF
/DPSS/S_I.GIF
/DPSS/S_K.GIF
/DPSS/S_M.GIF
/DPSS/S_N.GIF
/DPSS/S_O.GIF
/DPSS/S_Q.GIF
/DPSS/S_R.GIF
/DPSS/S_REM.GIF
/DPSS/S_S.GIF
/DPSS/S_U.GIF
/DPSS/S_YA.GIF
/DPSS/S_YU.GIF
/DPTEX
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WARNING0.PVR
/DPTEX/WARNING1.PVR
/DPTEX/WARNING2.PVR
/DPWWW
/DPWWW/GIF
/DPWWW/GIF/3RD_PAGE.GIF
/DPWWW/GIF/BACK.GIF
/DPWWW/GIF/DREAM_HOME.GIF
/DPWWW/GIF/HP_TITLE.GIF
/DPWWW/GIF/MAIN00.GIF
/DPWWW/GIF/WALL.GIF
/DPWWW/INDEX.HTM
/EFFECT
/EFFECT/EF00.BIN
/EFFECT/EF02.BIN
/EFFECT/EF05.BIN
/EFFECT/EF06.BIN
/EFFECT/EF07.BIN
/EFFECT/EF25.BIN
/EFFECT/EF32.BIN
/EFFECT/EF34.BIN
/EFFECT/EF36.BIN
/EFFECT/EF40.BIN
/EFFECT/EF65.BIN
/EFFECT/EF70.BIN
/EFFECT/EF71.BIN
/ENDING
/ENDING/BG21.BIN
/ENDING/BG22.BIN
/ENDING/BG23.BIN
/ENDING/BG24.BIN
/ENDING/BG25.BIN
/ENDING/BG26.BIN
/ENDING/BG27.BIN
/ENDING/BG28.BIN
/ENDING/BG29.BIN
/ENDING/BG30.BIN
/ENDING/BG31.BIN
/ENDING/BG32.BIN
/ENDING/BG33.BIN
/ENDING/BG34.BIN
/ENDING/BG35.BIN
/ENDING/BG36.BIN
/ENDING/BG37.BIN
/ENDING/BG38.BIN
/ENDING/BG39.BIN
/ENDING/BG40.BIN
/ENDING/ENDING00.PZZ
/ENDING/ENDING01.PZZ
/ENDING/ENDING02.PZZ
/ENDING/ENDING03.PZZ
/ENDING/ENDING04.PZZ
/ENDING/ENDING05.PZZ
/ENDING/ENDING06.PZZ
/ENDING/ENDING07.PZZ
/ENDING/ENDING08.PZZ
/ENDING/ENDING09.PZZ
/ENDING/ENDING10.PZZ
/ENDING/ENDING11.PZZ
/ENDING/ENDING12.PZZ
/ENDING/ENDING13.PZZ
/ENDING/ENDING14.PZZ
/ENDING/ENDING15.PZZ
/ENDING/ENDING16.PZZ
/ENDING/ENDING17.PZZ
/ENDING/ENDING18.PZZ
/ENDING/ENDING19.PZZ
/KANJI
/KANJI/ASKLIBS.BIN
/KANJI/S24RM04.FON
/MAIGO.BIN
/OPENING
/OPENING/BG20.BIN
/OPENING/DCOPBG.PZZ
/OPENING/MARK.PZZ
/OPENING/TITLE.BIN
/OPENING/TITLEDC.PZZ
/OPENING/WARNING.PZZ
/PLAYER
/PLAYER/PL00.BIN
/PLAYER/PL01.BIN
/PLAYER/PL02.BIN
/PLAYER/PL03.BIN
/PLAYER/PL04.BIN
/PLAYER/PL05.BIN
/PLAYER/PL06.BIN
/PLAYER/PL07.BIN
/PLAYER/PL08.BIN
/PLAYER/PL09.BIN
/PLAYER/PL10.BIN
/PLAYER/PL11.BIN
/PLAYER/PL12.BIN
/PLAYER/PL13.BIN
/PLAYER/PL14.BIN
/PLAYER/PL16.BIN
/PLAYER/PL17.BIN
/PLAYER/PL18.BIN
/PLAYER/PL19.BIN
/PLAYER/PL20.BIN
/SCRSCRN
/SCRSCRN/SCPL.BIN
/SCRSCRN/SCRCOLOR.BIN
/SCRSCRN/SCRSCRN.PZZ
/SELECT
/SELECT/NET.PZZ
/SELECT/RANK1.PZZ
/SELECT/RANK2.PZZ
/SELECT/SELECT.PZZ
/SELECT/WIN.PZZ
/SELECT/WIN1.PZZ
/SELECT/WIN2.PZZ
/SELECT/WIN3.PZZ
/SG_DPLDR.BIN
/SOUND
/SOUND/01_A_NYC.ADX
/SOUND/02_B_NYC.ADX
/SOUND/03_C_NYC.ADX
/SOUND/04_A_ROS.ADX
/SOUND/05_B_ROS.ADX
/SOUND/06_C_ROS.ADX
/SOUND/07_A_GEM.ADX
/SOUND/08_B_GEM.ADX
/SOUND/09_C_GEM.ADX
/SOUND/10_A_CHI.ADX
/SOUND/11_B_CHI.ADX
/SOUND/12_C_CHI.ADX
/SOUND/13_A_SHI.ADX
/SOUND/14_B_SHI.ADX
/SOUND/15_C_SHI.ADX
/SOUND/16_A_KYO.ADX
/SOUND/17_B_KYO.ADX
/SOUND/18_C_KYO.ADX
/SOUND/19_A_DOJ.ADX
/SOUND/20_B_DOJ.ADX
/SOUND/21_C_DOJ.ADX
/SOUND/22_A_YAM.ADX
/SOUND/23_B_YAM.ADX
/SOUND/24_C_YAM.ADX
/SOUND/25_A_AFR.ADX
/SOUND/26_B_AFR.ADX
/SOUND/27_C_AFR.ADX
/SOUND/28_A_BRA.ADX
/SOUND/29_B_BRA.ADX
/SOUND/30_C_BRA.ADX
/SOUND/31_A_LON.ADX
/SOUND/32_B_LON.ADX
/SOUND/33_C_LON.ADX
/SOUND/34_A_HON.ADX
/SOUND/35_B_HON.ADX
/SOUND/36_C_HON.ADX
/SOUND/37_A_FRA.ADX
/SOUND/38_B_FRA.ADX
/SOUND/39_C_FRA.ADX
/SOUND/40_A_Q.ADX
/SOUND/41_B_Q.ADX
/SOUND/42_C_Q.ADX
/SOUND/43_A_MEX.ADX
/SOUND/44_B_MEX.ADX
/SOUND/45_C_MEX.ADX
/SOUND/46_A_GRE.ADX
/SOUND/47_B_GRE.ADX
/SOUND/48_C_GRE.ADX
/SOUND/49_END.ADX
/SOUND/50_END.ADX
/SOUND/51_VS.ADX
/SOUND/52_OPEN.ADX
/SOUND/53_P_SEL.ADX
/SOUND/54_NAME.ADX
/SOUND/55_WIN.ADX
/SOUND/56_JUDGE.ADX
/SOUND/57_S_SEL.ADX
/SOUND/58_CONTI.ADX
/SOUND/59_OVER.ADX
/SOUND/60_GILL.ADX
/SOUND/61_BO1.ADX
/SOUND/62_BO2.ADX
/SOUND/63_STAFF.ADX
/SOUND/64_REMIX.ADX
/SOUND/65_MENU.ADX
/SOUND/66_P_SE2.ADX
/SOUND/67_LOGO.ADX
/SOUND/MANATEE.DRV
/SOUND/PL00.OSB
/SOUND/PL01.OSB
/SOUND/PL02.OSB
/SOUND/PL03.OSB
/SOUND/PL04.OSB
/SOUND/PL05.OSB
/SOUND/PL06.OSB
/SOUND/PL07.OSB
/SOUND/PL08.OSB
/SOUND/PL09.OSB
/SOUND/PL10.OSB
/SOUND/PL11.OSB
/SOUND/PL12.OSB
/SOUND/PL13.OSB
/SOUND/PL14.OSB
/SOUND/PL15.OSB
/SOUND/PL16.OSB
/SOUND/PL17.OSB
/SOUND/PL18.OSB
/SOUND/PL19.OSB
/SOUND/SF3_3RD.MLT
/SOUND/SND_PL00.TBL
/SOUND/SND_PL01.TBL
/SOUND/SND_PL02.TBL
/SOUND/SND_PL03.TBL
/SOUND/SND_PL04.TBL
/SOUND/SND_PL05.TBL
/SOUND/SND_PL06.TBL
/SOUND/SND_PL07.TBL
/SOUND/SND_PL08.TBL
/SOUND/SND_PL09.TBL
/SOUND/SND_PL10.TBL
/SOUND/SND_PL11.TBL
/SOUND/SND_PL12.TBL
/SOUND/SND_PL13.TBL
/SOUND/SND_PL14.TBL
/SOUND/SND_PL15.TBL
/SOUND/SND_PL16.TBL
/SOUND/SND_PL17.TBL
/SOUND/SND_PL18.TBL
/SOUND/SND_PL19.TBL
/SOUND/SND_SE.TBL
/STAGE
/STAGE/BG00.BIN
/STAGE/BG01.BIN
/STAGE/BG02.BIN
/STAGE/BG03.BIN
/STAGE/BG04.BIN
/STAGE/BG05.BIN
/STAGE/BG06.BIN
/STAGE/BG07.BIN
/STAGE/BG08.BIN
/STAGE/BG09.BIN
/STAGE/BG11.BIN
/STAGE/BG12.BIN
/STAGE/BG13.BIN
/STAGE/BG14.BIN
/STAGE/BG15.BIN
/STAGE/BG16.BIN
/STAGE/BG17.BIN
/STAGE/BG18.BIN
/STAGE/BG19.BIN
/STAGE/BONUS00.PZZ
/STAGE/BONUS01.PZZ
/STAGE/STAGE00.PZZ
/STAGE/STAGE01.PZZ
/STAGE/STAGE02.PZZ
/STAGE/STAGE03.PZZ
/STAGE/STAGE04.PZZ
/STAGE/STAGE05.PZZ
/STAGE/STAGE06.PZZ
/STAGE/STAGE07.PZZ
/STAGE/STAGE08.PZZ
/STAGE/STAGE09.PZZ
/STAGE/STAGE10.PZZ
/STAGE/STAGE11.PZZ
/STAGE/STAGE12.PZZ
/STAGE/STAGE13.PZZ
/STAGE/STAGE14.PZZ
/STAGE/STAGE15.PZZ
/STAGE/STAGE16.PZZ
/STAGE/STAGE18.PZZ
/STAGE/STAGE19.PZZ
