!This program cannot be run in DOS mode.
.text
`.rdata
@.data
.pdata
/"OChSi
dH$9
/"OChSi
/"Oi
ChSmsl
qf1 
/"OChSjci
/"OChSk
/"OChSi
/"OCh
/"OCh
BV`a
`b %BQ
/"OChSi
/"OChSi
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcjsi
/"OChcj
/"OChSi
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
-p5.
COREDLL.dll
Process32First
CreateToolhelp32Snapshot
Process32Next
Thread32First
Thread32Next
CloseToolhelp32Snapshot
Module32First
Module32Next
toolhelp.dll
