!This program cannot be run in DOS mode.
RichG4Y
.text
`.data
.pdata
]u`@j
j`\f
k/$I8
k/$I8
DEST
t0Z8H
Q('/\{
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
B^@V
B^pzZ
l;Sjci
FeFfR(a
C`Ra
$QR!
CeCe
Ce$t
"OCh
Z&jF
Z&jF
(EZ&jFm
Z&jF
Z&jF
Z&jF
eb)Q
Z&jF
Z&jF
(EZ&jFm
Z&jF
Z&jF
Z&jF
fR)a
Z&jF
Z&jF
(EZ&jFm
Z&jF
j%jE
j%jE
@<yJ
j%jE
j%jE
(EZ&jFm
Z&jF
j%jE
j%jE
fR)a
j%jE
j%jE
(EZ&jFm
Z&jF
j%jE
j%jE
@xyJ
j%jE
j%jE
(EZ&jFm
Z&jF
j%jE
j%jE
fR) 
j%jE
j%jE
(EZ&jFm
Z&jF
j%jE
j%jE
j%jE
j%jE
(EZ&jFm
Z&jF
j%jE
j%jE
j%jE
j%jE
(EZ&jFm
Z&jF
j%jE
j%jE
j%jE
j%jE
(EZ&jFm
Z&jF
j%jE
j%jE
fR)a
j%jE
j%jE
(EZ&jFm
Z&jF
j%jE
j%jE
j%jE
j%jE
(EZ&jFm
Z&jF
Z&jF
Z&jF
Z&jF
Z&jF
(EZ&jFm
Z&jF
Z&jF
Z&jF
Z&jF
Z&jF
(EZ&jFm
Z&jF
j%jE
j%jE
fR)a
Z&jF
Z&jF
(EZ&jFm
Z&jF
Z&jF
Z&jF
eb)Q
j%jE
j%jE
(EZ&jFm
Z&jF
Z&jF
Z&jF
fR)a
Z&jF
Z&jF
(EZ&jFm
Z&jF
j%jE
j%jE
eb)Q
Z&jF
Z&jF
(EZ&jFm
Z&jF
j%jE
j%jE
j%jE
j%jE
(EZ&jFm
Z&jF
Z&jF
Z&jF
eb)Q
Z&jF
Z&jF
(EZ&jFm
Z&jF
Z&jF
Z&jF
Z&jF
Z&jF
(EZ&jFm
Z&jF
Z&jF
Z&jF
eb)Q
Z&jF
Z&jF
(EZ&jFm
Z&jF
Z&jF
Z&jF
Z&jF
Z&jF
(EZ&jFm
Z&jF
Z&jF
Z&jF
eb)Q
Z&jF
Z&jF
(EZ&jFm
Z&jF
Z&jF
Z&jF
Z&jF
Z&jF
(EZ&jFm
Z&jF
Z&jF
Z&jF
eb)Q
Z&jF
Z&jF
(EZ&jFm
Z&jF
Z&jF
Z&jF
Z&jF
Z&jF
(EZ&jFm
Z&jF
Z&jF
Z&jF
eb)Q
Z&jF
Z&jF
(EZ&jFm
Z&jF
Z&jF
Z&jF
Z&jF
Z&jF
(EZ&jFm
Z&jF
Z&jF
Z&jF
eb)Q
Z&jF
Z&jF
(EZ&jFm
Z&jF
j%jE
j%jE
Z&jF
Z&jF
(EZ&jFm
Z&jF
Z&jF
Z&jF
@<9I
eb)Q
j%jE
j%jE
(EZ&jFm
Z&jF
Z&jF
Z&jF
eb)Q
j%jE
j%jE
(EZ&jFm
Z&jF
Z&jF
Z&jF
@,9I
Z&jF
Z&jF
(EZ&jFm
Z&jF
j%jE
j%jE
Z&jF
Z&jF
(EZ&jFm
Z&jF
Z&jF
Z&jF
@,9K
Z&jF
Z&jF
(EZ&jFm
Z&jF
Z&jF
Z&jF
eb)Q
\:FeFfR*a
fdfeF
j%jE
j%jE
(EZ&jFm
Z&jF
j%jE
j%jE
a=B,1R!a
2&B)
&m&l&k&j&i&h#o
BdH$
2dZD-
pZD-
p1TZD-
pZD-
eb)Q
 A<<<<
@c<`
@c<`
2".4
2FeFfR"a
Z$jD
Z$jD@
Z$jD
Z$jD@
j%jE
j%jEX
(EZ&jFm
Z&jFP
j%jE
j%jE
FeFfR,a
j%jE
j%jEX
(EZ&jFm
Z&jFP
j%jE
j%jE
1FfR!a
fR"a
Z$jD
Z$jD@
=33s?
Z$jD
Z$jD@
Z$jD
Z$jD`
R&d&eC
RR"a
S2c2$
R"b"$
4Rb"$
4Rc2$
5Sgi
1VfVdb!A
RCe)
7Ff,}Feb!|
eb,Q
J%jE
J%jE@
Z&jF=
(EB#jF
Z$jD
Z$jD@
j$jD=
Rj$c
(EZ$jD
Z$jD@
j%jE=
Qj%>
Z$jD
Z$jD@
Z$jD=
SZ$Z
2&B)
&m&l&k&j&i&h#o
?Bfh&
Bd<tCY
dBc3S
N2.1
dBb#R
2&B&m&l&k&j&i&h#o
BdH$
bb.R
2eRa
Rc2S
f\6Cb
`FfFeb(Q
FfFeb
FfFed
FeFfV
FeFfX
FeFfZ
FeFf\
FeBd^
"OChL
Bcg,7
FeFfW
FeFfY
FeFf[
FfFem
FeFf_
FfFel
FeBd^
`b(Q
FfFel
FeBd^
2&B)
&i&h#o
"OChSkcjsiL
Z&jF
Z&jF
(EZ&jFm
Z&jF
j%jE
j%jE
VdVfK
j%jE
j%jE
(EZ&jFm
Z&jF
j%jE
j%jE
VdVfH
Z&jF
Z&jF
(EZ&jFm
Z&jF
j%jE
j%jE
S2$ 
R"$ 
4FfFgb%q
FfFgb
FfFgd
FgFfv
FfFgh
FfFgj
FgFf|
FfBdn
`R(a
FeBd^
2&B)
&k&j&i&h#o
"OChL
`R(a
FfFel
FeBd^
"OChL
VR(a
FfFel
FeBd^
"OChL
`R(a
FfFel
FeBd^
"OChL
`R(a
FfFel
FeBd^
/"OChSi
4Rb"$
`2$@
4b(Q
FfFel
FeBd^
Shci
BSd,4
FeFfT
FeFfV
FeFfX
FeFfZ
FfFel
FeFf^
FeBd^
Fl:l9
Ub Q
FeBd^
/"OCh
/"OCh
/"OCh
B 1	
C02*
/"Oz
CiSm
R9"#
1R!A
Rc2S
/"OCh
/"OCh
TH$	
/"OCh
Rc2S
Rc2S
Rc2S
/"OCh
/"OCh
cekeSfH$
2"U"dW4
SiX4
CiH5Sd`x
ceh7sf
sex6@
-R*l5R+
/"OCk
4BSBa
ASCR82%
dBb.
T)$H$6
,?&O
/"OCh
Rb"R
Rb"R
rc8S
CsdD
rb"R
/"OCh
9&Rsd
dBb&R
`tBUBc85
Sf[fCUcjAR(5
Sd[dCi
DCa)
K!ZA-
DCa)
K!ZA-
/"OCh
JdH$
T)$H$
Bb+R
/"OChSj
/"OCh
RBa,1
R<2&
R<2&
R<2)
C<1"!
2&B&j&i&h#o
/"OCh
UX%	
/"OChSi
eB)Q
/"OCh
b9""(
/"OCh
<y")!
/"OShclskCe
cgr`l
cdcgr`l
Sgb$
Sgx'
/"OX
Chcisj
cgr`l
ckb`l
)B*$
/"OChcmsl
/"O{
d)$H$'
2&B&m&l&k&j&i&h#o
/"OChSlck
bc8#
/"OCi
dCj@
gb%q
fr%a
gCeH$
6kP,
,7sdBc8#
R$iR
/"OX
cmsl
4NP8
EL:q
<6ba
R&LS
/Shci
VB`l
AUS`
"(BS2)N
ITH$
/"OChsk
VdVgA
VdReC
JVgVfr$a
VfVgb
VgVft
VgVfv
VfVgh
VgVfz
VgVf|
VgVf~
@tVfVgb$q
IVgVfr$a
VgVfr
VgVft
VfVgf
VfVgh
VgVfz
VgVf|
VfVgn
@tVfVgb$q
9""(
/"OChSisj
dFgFeq
FeBdS
T vBb+R
#2('
b9""( 
TBb"R
TBc2S
/"OChSi
/"OChSg
sdra
/"Oi
Q2!x'
vcd$
ZeX%
JdH$
/"OShcmsl
dB`l
ZeX%
JdH$
vcd\
ZeX%\
dB`l
ZeX%
JdH$
JdH$c
dB`l
ZeX%
JdH$^
dB`l
ZeX%
JdH$
/ShclskCe
Sfb`l
IWx'
zgx'
jfh&
R*X%
^	Sfb`l
Sfb`l
IWx'
zgx'
jfh&
fSfb`l
Sfb`l
IWx'
zgx'
jfh&
Sfb`l
IWx'
zgx'
jfh&
/"OChSk
)&h&
9%X%
CiCi
d)$H$
e9%X%
9%X%
"dH$	
SdCj
R"!C`(
2&B&j&i&h#o
/"O{
dCh$
/"OChSi
\4H$@
JdH$
/"OCe
Bc2c
TBb"R
Bc;S
dBc7S
Rb(R
dBc2S
Rc2S
gx' 
rbsd)RP
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcjsi
/"OCh
a"b(1
qF1*
"b2c82Cc
!B!B
B,32!
`BeSa
#*!:!jAe
*!;!jA)
MC9!
c$sk
c4s&C
#*!:!jAE
*!;!jA)
MC9!
c$sk
c4s&C
a)! 1N
dCaH
1VdVeB!$
4CaH
4CaH
)! 1N
1VdVeB!$
#*!:!jAd
*!;!jA)
/"OChcj
/"OChSi
/"O{
ChCh
%X%	
((88``````HH`````TT`````p
B+!4
B+!,
]H$)
@X%)
B(!)
B(!)
C8-)
C8!)
C8!)
T&4j
BBBBBB
5Vd(
5Vd(
5Vd(
BZZZZZZ
BZZZZZ
BZZZZZZ
5Vd@
1B!P
5VdX
1B!h
b9"T
5VdX
1B!h
5VdX
1B!h
;""$~
P	@	@
.8H.@Z.
8H@Z
1B!"
5VdVeB(Q
#*!:!jAd
*!;!jA
V F 
4CaH
/"Ox
)$K!
dCb@
d)$H$
B`) 
TB`) 
Ba)!
B`) Y
TBi))
T tB`
T tB`) 
UVdVeB*Q
TPtBi+)
TPtB`
UVdVeB*
Q	A	A(!
Ba)!
Ba)!
Ba)!
Ba)!
Ba)!
$H$%
"b9"
R"b9"
"b9"
R"b9"
;""!
U@uVdVe
QB!Q
/"OCkShci
R$V$
1VdVeB!
B%F%X
1VdVeB!Q
5VdVeB(
R$V$
1VdVeB!
B%F%@
1VdVeB!Q
5VdVeB(c
R$V$
1VdVeB!
R$V$I
1VdVeB!Q
5VdVeB(1
R$V$
1VdVeB!
R$V$I
1VdVeB!Q
5VdVeB(Q
R$V$
1VdVeB!Q
R$V$
VeB!Q
R$V$
R$V$I
1VdVeB!Q
5VdVeB(Q
 s8#
bMB=@("
MB+ =A
I"("	
#8#L
x38#
s=B+!)
9!MG
F%G{!X%
['jG 
mEX'
4s&C
#{#8#
	!jA
 Y$We	%[$
#*!:!jA
*!;!jA
k'x'	
K%X%
#*!:!jA
*!;!jA
k'x'	
K%X%
c#h3b
cC`3d
I=I#a
j#f9(9"
;(;"
{"#d
c sCg
D=Gx'
{$#g
B=G{$
N0.8x
H%@)
J0*8
#3h(@
@$H38
@$H38
@$H38
@$H38
J%H%@X%
[!=EX!=E[!
c$s9
c4s&C6j6i6h
i*("
@$H38
@$H38
D$B32
D$B32
5VdVeB/
dCaQ
/"Oh
FdR!A
R$V$
dH$)
9"X%
1VdVeB!Q
1VdVeB!Q
#*!:!jAb
*!;!jA
k'x'	
K%X%
I=I#a
g*'9(9"
;"H9
8.3h&
H%@%Fi
H%@%F
H%@)
>0.8Z
G%H%@X%
[!=EX!=E[!
c$s9
c4s&C6i6h
c+#K#8#'
@$H38
@$H38
D$B32
D$B32
`+@	
`+@	
`+@	
DirectDrawCreate
DirectDrawEnumerateW
DDRAW.dll
DirectInputCreateW
DINPUTX.dll
COREDLL.dll
d:\dragon11\public\DRAGON\oak\target\SHx\SH4\CE\retail\PPlane.exe
NB10
d:\dragon11\public\DRAGON\oak\target\SHx\SH4\CE\retail\PPlane.pdb
