!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
@.reloc
/"OCh
dCip
/"OCh
dCh>
,?&O
dBb+R
"OCe
"OCe
`+@	
`+@	
/"OChSkcj
/"OChcj
/"OChSi
/"OCh
CeSi
SdCi
hAVh&
cdBfh&
cdBfh&
AVP6
bdH$
"&CfbdH$
X%Sd
"%Ch
/Shcksj
YCa)ACb
C<eLd
/ShciCfca)Acb
CV3,d|6
Dk$C`
/"OChSi
<<"c
R`|&
8"dCc`
<<"c
8"dCc`
<<"c
<<"c
nAVh&
BdBc\32$
AVh&
BdBcX32$
/ShCeQTH$Rf
/"OChSjci
/"OChSjci
/"OCf
e,5ba
/"OCf
b=B	
e,5ba
/"OChSjci
b(";
a y9
/"OChSi
C@| s<<
C tL< s<<L<@|
FeFfX
FeFfZ
FeFf\
FeBd^
T)+C
Fl4l2FfFeb"Q
FfFeb
FfFed
FeBdV
S-Fl4l3FfFeb#Q
FfFeb
FeFfT
FeBdV
-EH$\;
=Fl4l1FfFeb!Q
FfFeb
FfFed
FeBdV
=DL;
U=Fl4l5
-E\;
bVf!RVgb"q
VfVgb
VfVgd
VfRef
`udx
/"OCh
/"OChSi
JdH$M
JdH$
C`C`
/"OCh
c3[2l
S`AP\0
/"OChSi
dH$	
/"OChSi
VT 4
dBb.
C2$`
/"OCh
A2dL3
dCUX%
/"Oi
2T,4A\
"dL2
C82#
dCUX%
h"OCe
QS s84
UH$A
/"OCh
2c2$
/"OCh
S2")
R"!+
S2"&
4Bc2"AR
"!BQ
2"DR
ETB#
""$ 
,4B"l5(5
BdH$
Cgrfh&?u
)%aTR4
bc2'
cb\2"'bcX42"A
c`cgbfh&
Bfh&
uSdceRfh&
cebfh&
CaAS<1`1
bc2$AQaR,1
b$SbQQ
%QRAS<2!
BeX%
ReX%
4ReX%
BeX%
ReX%
tReX%
tBfh&
vcdBfh&
tBfh&
vcdBfh&
/"OCh
H$Cf
bc2c
/"OCh
/"OCh
/"OCh
/"OCh
Acd6
L5DQ
L5DQ
/"OChSj
)$H$
T)$H$
bb"b
Bcd	
/"OCh
DR("
/"OChcj
DUX%
EUX%
/"OChSi
/"OChSi
/"OChSi
eX%*
b("&
BB!,4
B%(A
uR(S`
BeX%&
uR$"eX% 
"eS`
/"OCh
/"OShclCe
"dBc:S
dC`(
/"Och
R&AQ
"dBc:S
/"Och
"dBc:S
/"OX
R<2Ff
}FeBdR
/"OChSk
/"OX
Vh&D
CeL3
Q01)
}FeFfR#a
FeBdR
/"OX
BdL1Ce
B,5g
Q01)
|FeFfR#a
FeBdR
/"OChci
/"OCh
DRCS'3	
DQCR
/"OCh
,9BQ
/"OCkSjch
R("9
r,5E
fL=;
R("E
h"OSf
/"OX
Cjch
S8#)
dVg,4b$q
VfReb
FeFfR#a
FeBdR
R(",
FfFeb!Q
FeBdR
/"OG
Smcl
dBb%R
uSdDa
C8%$
Db,gsk
GDb,bcj
Db,e
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OCh
a"b(1
qF1*
"b2c82Cc
!B!B
B,32!
`BeSa
`+@	
"OCe
/"OCh
"fh&
/"OCiSh
/"OSh
/"OCi
B#c5
C3`#
R%R#d
B#c5
C3`#
R%R$
S4S8#
R$R#d
R#dp
S1S1
S2S;
S72]
R#c2S
R#c2S
R#c2S
2 b.b-b!#
C3d#
B#f 
b!R"/
Q71(
Q71-
S4S3du
S2S8#
R"R$
S3S8#'
32c8#	
32c3d`
S3S6
S3S<2#f
S1S;"
R#R,1
S1S3f
R!R#f
R"bx
9"("g
2#dz
R!R#e
R#R,1
S2S3g
C<2"b$
R!R%
32c;
2#dL
#8#C
C<2"b#d
R#R,1
S1S3f#
33`0
S)#8#
/"OCh
T4yBb)
B,5Sf
bcrgx3!C|37
ReBaX1(
!A\1
a'l8
l5]`r
v]b#`u
/"OCh
/"OChSkcjsi
4Rb$
dBc7S
dBb*R
/"OCh
,?&O
/"OChSl
/"OCh
TBb+R
TBb+R
/"OSh
"OCh7
dLdH$
DZE-
AZE-
$ZE-
dZEBb.
c<cx
,?&O
/"OChSjcd
9Vgb)q
VfReb
s<6FeBdR&A
RH2!BL2"&
SH3!CL32'
Babf
/"OChSlsk
7rfrYqUsTcg
Gsa)
{!ZA-
Gsa)
{!ZA-
Fcb)
k"ZB-
Fca)
k!ZA-
ESc)
[#ZC-
DCb)
K"ZB-
L0,t
CaAT
1Bc$
/"O 
f V F 
5Bbg
/"OCh
dFf(
2FfFgl
FfFgn
FfFgf
FfFgh
FfFgj
FfFgl
FgFf~
@qFgFfr!a
FgFfr
d\4CeVgVfr+a
VfVgb
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VgVf~
VgVfr"a
VgVfr
Vr$a
VgVfv
VgVfx
VgVfz
VgVf|
VgVf~
@tVgVfr$a
VgVfr
d\1Bb
dBc>
dBc>
dBc>
S"#|
/"O{
,3Ls8
L8Lx
L8Lx
\4LtH
\4LtH
b|2"b4
\1<q
R2c2"
#kS`
\2<r,3<
2!,="R
"Bc2(
2"b&
R"b"-
S2c2$c9)
2&B&m&l&k&j&i&h#o
R#c3
R("*
R,c0)
R#c<
S;c	
"("8
R#c9
S 3%
S<2 b,b"(f
r".d
2"b@
31S1
S 3!
X08	
H78	
34S8
2#R)
S<2@
2!R*
,34S4
35S:
2c3`4
2&i&h#o
n"OA
"b("
S2"j
C<2"!e
<2"!h
Q2!8#
2c3d\
c720
c0"B
33dP
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
i~EB
i~EC
j`\f
A)A0A
i~EB0A
i~EC0A
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
Zkqf
Zkqf@
Zkqfa
Zkqfb
Zkqfc
ZkqfF
DEST
t0Z8H
Q('/\{
ZkqfQ
Zkqf@
B^@V
B^pzZ
i~E 
COREDLL.dll
timeGetTime
CEMM.dll
SegaLogo.dll
SegaLogoDraw
SegaLogoEnd
SegaLogoExec
SegaLogoInit
RTXR
RTEX
MTEX
SARC
SARC
2\3`3d3h3l3p3t3x3|3
3\4`4d4h4
5p5t5x5|5
<H?L?P?T?
D1H1L1P1
789<9@9D9H9L9P9T9X9|;
2 3$3(3X3\3`3
3H6L6P6T6X6\6`6d6h6l6p6t6x6|6
6t9x9|9
9`<d<h<l<p<t<x<|<
<D?H?L?P?T?X?\?`?d?
4D7H7L7P7T7X7\7`7d7h7l7p7t7x7|7
74888<8
; ;$;(;,;0;4;8;<;@;D;H;h>l>p>t>x>|>
p1t1x1|1
3d5h5l5
024282<2@2D2H2L2
< <,<8<D<P<\<h<
< <$<(<,<@<
1D1H1
0 0(00080@0H0P0X0`0h0p0x0
1 1(10181@1H1P1X1`1h1p1x1
2 2(20282@2H2P2X2`2h2p2x2
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
NB10
D:\prj\rally2i\src\SegaLogo\WCESH4Rel\SegaLogo.pdb
