!This program cannot be run in DOS mode.
Rich#
.text
`.data
.pdata
]u`@j
j`\f
k/$I8
k/$I8
DEST
t0Z8H
Q('/\{
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
B^@V
B^pzZ
FeBdR
2"\2
/"OB
/"OB
/ShAa
zgx'
=eX%
zgx'
vb(s`
/"OChSm
S<:X
S<:K
S<:E
S<:?
S<:9
S<:3
`<:-
=dH$
/"Och
Bb%R
Bc4S
"b("U
LdC`@
T0c<ft
Bc6S
C,eH
Bc6S
B 4 
0c<c&
TBb"R
2&B&h#o
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcjsi
/"OChcj
/"OChSi
`+@	
`+@	
`+@	
COREDLL.dll
MapleEnumerateDevices
MapleCreateDevice
MapleFreeLibraries
MAPLEDEV.dll
d:\dragon11\public\DRAGON\oak\target\SHx\SH4\CE\retail\tmrsamp.exe
NB10
d:\dragon11\public\DRAGON\oak\target\SHx\SH4\CE\retail\tmrsamp.pdb
