Lib Handle Start
Lib Handle End  "O
2a)!
S s1
2a)!
S s1
2a)!
S s1
2a)!
S s1
2a)!
S s1
2a)!
S s1
R r"
R r"
R r"
R<2	B
C<2	
SnB/
SnB/
C"dm
SnB/"cK
C"d@
SnB/"c
SnB/"c
SnB/"cZ
C"dV
"O2.
"O2.
d&O7
"O2.
"O2.
d&O&
/Cn$
O2.<
b,5V
d&O+B
O2.<
b,5V
d&O+B
O2.<
b,5V
d&O+B
CSn?
SnB/"c
nCf/
y%y&m
uS`C
EKRSf&
S`0h
/"cBa<={
U<4o
cnSm
tL3B&2-
w\3B#bb\2
w\2B"bc\3
urc36
2b,4
F<6ba
R/ce
E<5RU
2b,4
F<6ba
tS4"&
I",E@
<D"`Cc
WeY!
BU<7
,7|S}R;%+&R
/"O&
5]R\S+';&b
s`B#
R"r!r#
CnCmw
QI I#
I =@
,4JS8#
/"O1
|Q9%CV}P
%)&R
as`C
usda$
ce,E
AbWc\5p59"
D2fL6b
ab"/c
tsmS4
Cc,CR/
sa)$
acK#L4
1&sd
@c8#
CcF/
B%Rc@31
A2")
!+C&O	
"#Cb,=
c"/"`
wrb@
c2$Rb!
c2b"
DRf,4
DRcn
Rci$
8R(B
RfRcn
Xpi$-C;$Rc
RfRcn
Tpi$(B
RfRcn
Rci$>
Dp-C;$Rc
"O2.
"O2.
d&O$
2`v/
#f&/#g
#f&/#g
"c8#
"!B/
,<2e
cZC@
CnZN
+BB#	
CcB/
CcB/
&RcN
;$CbB/
2ffc
tH$2%
2gva
Efc81
9$C`
H#c`
c`8$
+BSd	
2a)!
+CSd	
/Ck"O"`o
ml=|=
m|=	
ml=|=ZD^
.=!MZM-
"#&O
/"O2`
2a)!
2`+ 
I" %
b#b"^
Y#0& 
r!P&F
"cZC
"cZC
USRd84
SSRd84
/Cg<
n"e:
uC5"'
/Re"f
>43g3a!D
ScR/V/
i$We
#aB' qQ
OdZD
d@t&
g<:$
e,:"
cZC7
CmZM
<0) &O
ZDCc
ZCS4-
/Mn7>
"OMdH$
MdZD
"OMdH$
uc5-
H3ZC-
Rc,C<c<4s4$
RbH7
9"R`
"|Bi #d
bK"/
9""%
Ra,DK!
@ZD-
CbX"
G3>4!DH$
OBb5
33`)@) 2$
KdZD-
H2ZB-
Md"O04
tS4-
ZER$
tS4-
ZER$
tS4-
I# 39
MdZD9
Rb9"#aK!
A#B"3
B!Sd2
ZDC`x
Rb9""%RQ
%RP; 
RQI I#
I =@
!WP	@
"O2.
csl(
nbZC
}2h-
s"/4
scsb
b(";
nnZD
ZHAd
b(Cj
[d!c
ZHAd-
a(Cj
 ws`
Bb9"
ES8#
R/2`!
"nSb
j2k)B
" "#Y-
Bc+-2-AQ
CnSnU
Bb,>
B`)-9 
O"c>
"!"'
Cg)G
GCe~g
ns`)E
_eS`Cf
Cg)G
GCe~g
ns`)E
_eS`Cf
F/+C
ReSd<D)E
\eKdKdLE
SnLdK.
<6B/F
Csb\4b4
b@rJ
CSd<
Sfcc:
u2/I
/"O+
c8#	
<>&O!
R/<5
+B&O	
bbLC3dK"
"&baJ!
1$A`
Chu!
#`<0
1$3d+B&O	
CeB/
BT@t
fSdR/
/CnSd
t"O9$@5
cLs^g
kpg~b
2~g)
pl0y
{^b2
c#3!
f<6`f^a
,6^b^gC2
p|0i
u^c2
s0/>cC3
mnCm
C,tE
H$Sm
LScC`
snc>sll
C,3]
Sjp5
/"O"
@aSbSn
a $@b#c
BT+C
+CBT	
+CBT	
uC6H6
QWcd
D#6	Da%L7
sC6H6
1Wcd
D#6	Da#L7
2Q2b
CSd3
CeB/
CBTN
+B&O"OG
CBTB
CBTD
+B&O	
CBT:
+B&O\
i |0y7
iCj |0y
CR/R
+B&O#
{"`cjw
ZEs`
Cb/@
C(t$
+B&O	
+C&O	
"O2"
"O2"
"O2"
"O2"
"#&O
"O2"
"#&O
"O2"
Nsf*
	 	@
D,4R$
Cn	@	@
cdb%
Cn3>
`,4Ab) 
E["!$Aa
<6`b,4A`
2/+#
B!<`
shh&R
B<2#]d
b("	
c<2_
c<2"a
A<1Q
R;"!
b9!F
(B;"+!
"c8#
C9$.
2eX%
Bf]CjCc
S3e2/ 
DK"#
Shb/Bc
33U8
c,5Sd
D<4Bb("
R;"#
jh&q
C,33T}
c,4Cl
2b("
	$C`
vcdCW
Pvs`
CR\7<G
"{"#
6bdH$
&O"OV/Bc
FUX%
+C&O
Be<tH
Fa`2>
tBa$t
i"+!Bb
 t@b,t
C` p
Db>c@aZC
Ba$t
i"+!Bb
 t@b,t
C` p
/`|8
1ZES`
/"Op
"OCc
F/1T($
+C&O	
Cc"OF/1P
+C&O	
+C&O	
+C&O	
i$We
Rc2b"$Rc1R!
Rc2R"
Rc3R
R1Q(1
R2Q(1
R3Q(1
sB/8
sB/8
Pt,4BeX%
/"O-
d&O#
/"O#
nB`"O
+B&O"O
+B&O
cnR/
tY$B'
B!Sa
rcC`
KR/ci
a,6cm
S8#	
=@	$(
Rc8#
!c3<
KRa,>
 D(C
CnClR/
CnClR/
a,5Sd
4Bc8#
AUcd2`
b,4B
CR9"=
/Ck"O
CnCl
/Ck"O
CnCl
ces`
\4CV
2b,6cn
`&0e
D<4CP
=@"c	%K
!c34
CnClR/
CnClR/
c32$
<@	$H$
S8%/
BcY#5
Bc9%R/Z
Bb)I)B#
Cb)B
"!"#R
RAS;""
B`).9 
R/"c
`<4#
	$C`
)$<A
2b("[
CCjx
p<@f
`!@-
"O2.-
I%S`
r`Sn
I#"`<E
<DCc
WeY!
aF/<cV/ 
5Ca]@=A
![e]A]@[e85]A
 &/K
'!:3*1
3$A.1
 &/E
'!*1(@
`$@.0
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c&/6/F/
b6/F/
#K#8#
C`K`
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
uDc8#
S`"O
B/ccQ
|4B#1
|5R"1
ceBc8#
"c8#
@Sc<0
BT"e
c<4W4
"c8#
2bl2"#Cc
C<c1
32/R#
A,1R!
2R"Ce
mS`	
@Sc<0
@Sc<0
@Cc<0
@Cc<0
Rl31
@Cc<0.
2b("
/rcX32'Cc<2 
B,b|2
mC`	
@Cc<0
@Cc<0
SX2!
3a"12&
	&{&b)(
f	&{&b)&
CmT}Cn
e	%R)
FSc<6
FSc<6
2"#N
"2!.
bc8#
2a)!
b("#
cc	Gr3
eFc2%
2%3`	
"2!5
/Rb02
c2"bb
2.Bb("E
2fh&
b,5n
9%X%
2,B+
vrb#6
Bc8#
c<:.
c<=6
/Mg37`
I.(NX#
\>S`	
vI&(F
/24%
I.(N
NS`	
>l>c`	
@wI'(G
/Cmy-
Mcl"O
nI,\>S`	
<>@v
I&y&(F
"Oi.
NS`	
<>i-(M	
/"OC`	
9%(E\>
dC`	
&O,>
"c8#
Rc2b("
rB"Rb+
r#c`	
2fbf
D,6S`	
2gr/qW
D,7L7re
dBT?
E<4\4CeCg
uc`	
9 ,@
r`9 )@
rd9$/
DNdL
tBeX%
/2eSU7
{Rflfcc
ofh&
fc`	
@cc<0
Ob"#
bi2fbf
#OdE
Dcc<4
R,5S1&
Dcc<4
7S15
c`s2/
R`r"
`xoc
Ecc<5
vocQ
CfCc
/<6|
@<0Sa
vocr3
CCb,3*
GCc<7
G|g|
@2b"&R
ECc<5
E\e,5P`
ECc<5
E\e,5P`
ECc<5
E\e,5P`
TTB`
MCc<=
tObc2
MCc<=
tObc2
BCc<2
B,b|2P"C`	
ECc<5
E\e,5P`
/CnCc
LCc<<
C,3+
3,42/eVbc8#
+&be2
9%R&0
	! 1
+'ra
+%R&Z
tH$ &
Ek%"t
Q$_`
EL51u
`%_e
EL52u
`%_`Cf
k'3t
/"OI
obCk
BL2S`	
`#`	
1p#`	
,b("
e	E	E	EX%
S`C`	
@Cc<0B
@_e(F
@Cc<03
D(EK%R
@Cc<0'
Dof_e
@Cc<0
D(EK%
@Cc<0
D(EK%
LCc<<
k.;.
(M;-+-
a/C`	
@Cc<0+
D(EA
(D;$+$
b"H$
Rc8#
cbH"
2dH$
ca	Gr1
Vb"$
"dH$
/"O>
&OC`
/"Oc
/Ch"O!
2eX%
QS`3
CeB/
c8#D
SEGA$
"dH$
2dB`
aL32!S`
e<5	
2dB`
1!S`
Cse&
+B&O
"c8$2
	@	@
B#R"?
#b"?
Ld04
<Bc2
"O	@	@
"fBe`5
ca2`4
#Be1
u2`,
"O	@	@
cBb 3
c<c8#
1b!/
Ogx"
Cb`1
aBc,
1bI"!#B%
.b%!
b9"!.
b9"!.
/"OBc+
1a)!
1/Ag
Acy#1$r%V
s2'E
ab9"!&
$a`) 
~Ba"
"OBc
1e_`
1aY!
ab9"!&
aa)!
Rb9"#aK!
D9"#aK!
QR9"!
QQ,DK!
QR9"!
QQ,DK!
QR9"#aK!
"%Ra
<DK"
uR 2!
/f/Cn*
(@Z@
Fak!!
C`0p
`	`,2
a'b)(
Si)I
(F+&
|Cb,tF`
)#; 
 v u%L
B`Cn
CF`S
L>Cn
8vcb
L>Cn
@u"&
#`cb!BFn
L>Cn
#`cb!BFn
L>Cn
cb!Br
 vFc v
B`Cn
"&cb
@vF`Fn
"&cb
L>Cn
L1Ca
CF`=
cg!G
FcF`Fn
/"OFc
$IB`Cn
B` t
F`L0	
Cb(t
b& u
 v!B"& u
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
B`Cn
CF`L
L>Cn
8vcb
L>Cn
@u"&
L>Cn
L>Cn
 vFi v
B`Cn
"&cb
@vF`Fn
"&cb
L>Cn
L1Ca
CF`<
cg!G
Fak!!
C`0p
`	`,2
a'b)(
Si)I
(F+&
|Cb,tF`
)#; 
 v u%L
B`Cn
CF`S
L>Cn
8vcb
L>Cn
@u"&
#`cb!BFn
L>Cn
#`cb!BFn
L>Cn
cb!Br
 vFc v
B`Cn
F`cb
@vFn
"&cb
F`cb!B
L>Cn
F`cb!B
L1Ca
cb!Bk
CF`D
cg!G
FcF`Fn
/"OFc
$IB`Cn
B` t
F`L0	
Cb(t
b& u
 v!B"& u
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
B`Cn
CF`L
L>Cn
8vcb
L>Cn
@u"&
L>Cn
L>Cn
 vFi v
B`Cn
F`cb
@vFn
"&cb
L>Cn
L1Ca
CF`C
cg!G
b(rZC*R
 v%L
Fc v
B`Cn
CF`O
L>Cn
L>Cn
@u"&
F`cb!BFn
F`cb!BFn
cb!Br
Fi v
B`Cn
CF`J
L>Cn
L>Cn
@u"&
L>Cn
L>Cn
/"OFc
{ vB`
L>Cn
 u"&
L>Cn
 u"&
@vF`
cb!Br
$IB`Cn
B` t
`Z@-
)@ZA
`Z@-
HZA-
(Z@-
aZ@-
(ZA-
 vZH
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
b(rZC*R
 v%L
Fc v
B`Cn
CF`N
L>Cn
L>Cn
@u"&
F`cb!BFn
F`cb!BFn
cb!Br
Fi v
B`Cn
CF`I
L>Cn
L>Cn
@u"&
L>Cn
L>Cn
/"OFc
{ vB`
L>Cn
 u"&
L>Cn
 u"&
@vF`
cb!Br
$IB`Cn
B` t
`Z@-
)@ZA
`Z@-
HZA-
(Z@-
aZ@-
(ZA-
)@ZH
`Z@-
)@ZA
`Z@-
HZA-
(Z@-
aZ@-
(ZA-
cb&&
/"OFc
j3in
CaB`
F`L0	
F`L0	
F`L0	
/sm"O
VlVa
rY"ch
F(F+&
C`0p
|,tF`
0tF`
-@2& u
`vB`
B``;
yCnB` t
CnB` t
CnB` t
c`!@
B` t
8#B`
yCnB` t
CnB` t
CnB` t
c`!@
B` t
8#B`
@v@u
yCnB` t
CnB` t
CnB` t
c`!@
yc`!@
c`!@
c`!@
 v8#
 v8#
8#Z@
p8#r
 v8#Y
`8#G
 v8#$
 v8#
yCnB` t
CnB` t
CnB` t
c`!@
yc`!@
c`!@
 v8#
 v8#
Z@8#
 v8#
 v8#
 v8#
B` t
l0v  v
 v& 
pv  v
 @u& 
6/F/V/f/
eB \&
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
Sbb2
tbDc 3
S`Cg
wb5	
(@Z@
ZC-@
 v%L
Fc vI
n&&c`
&!@k
b& u
& uF`
b& u
Fi v
n&&c`
&!@k
b& u
@v u
b& u
/"OFc
&c`+
cb"&
cb&&
/"OFc
I#		
b(rZC*R
 v%L
Fc v
BZ@.`-
BZ@.`-
 tZ@
^@vF`
Fi v
BZ@.`-
BZ@.`-
 tZ@
^@vF`
/"OFc
$IB`Cn
B` t
BZ@.`-
BZ@.`-
b$r)
cb"&cb
rZG z
cb&&
/"OFc
CaB`
F`L0	
F`L0	
F`L0	
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
2bI"@2
    		
9! 1
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
@b("
30c4
gbcY#P3
SY#P3
aY!P1
c;"#
S;""'x
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
v`b("
tb &,b("
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
/"O2`
+B2d2
+B2d
/"O.
B2d-
C,4*
n"O!
"d+C&O
BSRe>
+CBd
+CBd
"OO^
Rf"c
F<6fc6
pbag
2$"O-
+B&O
2dH$
0dLd
b("'
eR/ReD
u2!B
Rb"$2%
/X%"O0
db4	
eB`B
"dH$
CSd1
CSd%
LbZB
r!Bu
!B'1
2!B#a
&O"Oa
&O"OJ
&O"O
B/2dH$
"O2dH$
&O&O
s!C!C
!C72.3!C3b
C,3<4
B/"dH$	
#d"#
A<1#
"O2dH$
&O&O
"O2dH$
&O&O
"c8#
"c8#
31/"dH$
/"O@
,b 32
cml7cer43
p,b 0
1b-bc2
!#&O
sbh2#f|6E
~ClL
pRR&
pSS6
pTR&
pUS6
pVR&
pWS6
[TH"
2aK!(!
/"O7
/"O)
/"O 
CCl,3
RCk,1
Q0b 1
SCbNr<2 a
rC`<2"
a>!,
B,4Cg
FPe<6
bf\e
<2 a"
2!b(0
w1ba
c$s6/
m<=1
4<4($
sdg4
fffC
CKd,
CKd0
CKd-
0b("
LdCb
CaCb
C,38
 c8#
LdCc
CaCc
A<2 c
2,38
!B!B%
CC`!c
CC`!c
/Cn"O
pZC-
`; !
DL2L3(
DL3L28
31c84
!D!D
`; !
2L2'
L2L3(
31c84Od
!D!De
DL38
3L30
<c'3
]e=c;%
]e=c;%
B!D<
Cl32b#5
El5Re
Cl31R'5
El5QU
/"Os
<2 aG1z
<2 a
Q0b 1
32c-
`ZCp
3,3S
CL38
2<2 aC1s
<2 a
Q0b 1
32c-
`ZCp
3,3V
CL38
C\32b#4
D\4Bd'
C\31R'4
D\4AT
"OER
vsdd
9%X"
v|4^
9%X"
9%X"
v|49%X%
SC`cb
0b("%
B,<4
b,b"/
0b("
b,b"/
Kd!D/
HD|k
\4X4X
c$s[
=ch#
=ch#
=ch#
=ch#
 c8#
`L32c
Dtz!
0flf
vc5/
-bP2(
,6oe35
-p,b<c;"L
p<c;"L
<c;"M
=c;"("
2#c"/&
`<c<@
33b2/6
3b2/6
`<c<@t
33b2/6
3b2/6
<c<BT
33b5
-b<c
`; + K !
b`rF/
b2a`r
C,32`
<2B"E
H3?c
s!C!C*
CSSb
<2 aN
3>1!A
<c,38#s
S`CR
SbCS
p<2 c<c
/Cn"O
&O+C
L1<2%
31c<2
SS`<p<
TSc8s
0@03
SSb8r
C,3A#X
L5Sd84
84S4
;c2/
!DCc
281<
`!cg
1c<24
ecd>
6`flf
se(5Z'
sa81G
KdS4
Cc`m
/Cn"O
c$s7
2"&O
=c(#
s3a&16
bB#Pr
C,3B#D
C,3s
C,3m
C,3g
C,3a
cPs0
E<5Re
31c84(D)DOd
(4OcS3
SdOc
dL3M
H2#d
S`l4
H3<:
SfSnM
32"/
p-b=c9"M
p=c9"M
=c9"h"
p=c-b+#M
p-b+#M
-b+#h#
ES8#(
ES8#
/"O@
,3B#
b(rF
bA#,r
<2@"SbF
C,3B#F
C,3SbB#
C,3B#C`
2acc
/Cm"O7
CCne
SSb`r
C,3B#F
qB#D
2SaA"
R,1Sb(r@!A""
,qA!E
/"O$
'3>2!B,1
3>0!c!@
Ld74
/Cm"O'
CCn&
/CnH
C,3cbQ#
rCS<2P"
Rb 1
F<7r/n
7seX
acL2L15
"L1b
2gsb
w,5sb
G|6h
/"O7
/"O1
f*s&/
u&/$w v
/Cnw
3`Xp6
b,s*r6/
c&/5
(s v6/$w
/Cm"O
/Cm"O=
d&O5
/Cm"O(
CCn0
d&O'
CnB/
c*s&/
b6/(r5
u&/$w v
p>",
Kc,3	C	C	CL3
31c(3=
B844
/"O'
D<4#
Abc`7p
=c72
31c=c30
/Cn"O=
B<2ScB"
B<24
f v$w
p,s%
c*r&/(s6/
bCm&
9"".
fffC
/"O4
B<2"a
 `L3%
<c36
<cW3
<c&O<
C,3"
C,3B#
r"!o
C,32`
R("	
DL3C`2b
D,4H
DC`L3 
C,32`
c<s%
d&O[
Kc,3	C	C	CL3
84(D)DOd'4J
H2(B<BL2%
3!b1c82/b
<B,1
3!b1c82/b
<B,1
Kc,3	C	C	CL36
CcCbF/
D<4Fb&
pBc&
1b("
S`tp
`	!6
-b,13
I#J#
c*s&/
b6/(rM
u&/$w v
nCgCe
Cf@'
Cb4rL3(336
9""%
Cecbcc,s@r\2\3
uB#r5
=c(#
C<4Aa
<4Ab%
SmL==c\32/
4<4($
nCeUT
CeUT
\3<7^
pg|f|g+'x'
\3-b<2 a
c;"t
EUL32
	E	Ei%$
fffC
	D	Di$=D\4
SL`Sd
SL`Sd
DMeS`
Q2!S` 
;c!C!C!C5
85c5
<5c5
ceCS2
-b,5U
/"O 
/"OG
CCnG
CCn7
`( '
 e845
E<5Pa
,b<c(3<
,4S4
2!b(0
2!b(0
C;c<@%
31c80
280W
280P
280J
"Cn_`
b*r6/
u6/$w v
/cm>
Cc<> %
d|4sf
sL31aSc
Pc37
/Cn"O1`
F/"c
6/#g
D<4,
@<0H
31c=c#
Md846
ZA=c
=cZC#
CB/%
A3`C
A<15
d$w v x
s3a@
'12/
f:@w
=d1/
DL24
SZD-
84ZD-
=fff?
I`f<9
IPu2
(t<4
c<27
CBd,
R'3+
/"O;
Ccsa ssf
Fsc<6{
L3l3L2l2J
L3<6o
SfL3<1scJ
ACc(s
l3(r
2l2J
Cc(s
/"O#
kCbSc r
C,32a
Ca ql1
Ca q|1
sCa q
B<2!a
C,33
seHu
C,32
seJu
C,33
B<2!a
C,33
A,1.
@c3b
C,3DR
C\32a
5QR$
Cc8#
@<0&O
 #"O&
0!@cA
L9L<
\6C`
3!b1c'3
tpb`` &
sesf<4
u@c4%b5
vsdTc0$
vsdTc0$
^`L3
&O&O
&O&O
/Cm`
/Cn"O
+B&O"O
|5L5R
4tb4
+B&O
"OCn
S8#	
&O+C
A #)
+B&O(
"O"`
&O&O
s"O0b$
+B&O
/"O+
CCn+
 c<c
+B&O
/"O<
CCn(
&/6/
O&O+
&O+B
/"O$
3<2Q",
2L2@"
/"O<
M<4l
&O&O
"O0`
S`lpT
@p&O
&O"O@
+C&O2
CCn6
und-
Ck!E
l<;Sc
E\2#c
s"/1
M,b321
`Tq,b
1!!<
c!a,s
2,s a
2 a1b
a|qL
<2!+
c<2!+
p<2!+
<2!+L
c,s1b
C,371
/Cn"O
3L2L3!b1a
tR4,1
/"O-
/"O%
s'3:
s'3:
R&r*
/"O-
CCnP
s!C!C9
/"O 
CCn7
s!C!C9
&/6/
/Cn"O
+B&O
n"O0
 !"O,
+B&O@
&/6/
C,3;
30aj
9"Cc&
ts)!
Cc `
CcB/%
B=c"3
/"O"
CCn!
c32.
Cbtr
s2"'
,b#3
B2d>
"d+C&O<
C,3,
SfL=
Ccc`,sCb
3Q#Cc|sl3Tr,0
6P#P'P.
3e0"
NBd+
r\3$
Cc|s<5Pb
/Sm"O
CSd'
2 c8#
3<2 a
r -&O
;"".&O
/"O2"3
3>1!A
p+b&
#2$$
c\u[
c2%Bb
BbCnL
w2.c7Rc
/"O#
2aMd]e
C,32` 
C,32` 
<5Rb&
Ma-A
dMb&
R`L0
p	$C`Mb
@ZDV
C,32` 
C,32` 
84,4Mc
C3dT
r,49$Mb&
/Cl"O
/Cl"O
/cm6
S(;H3H;3d
cn c
t<c 
ZFCa2
t9$D
Tp c
of<c,
CZF6
t9$D
2b("
cQ0b 1!
d34/
fffCx
c#3,
a71(
cnClSm
#dOdZD
9""-
_d74
1c'3;
1c#3
r<2 a
r<2:
fffC
r<2 a
1c#3&
31c#3;
<cI#
<B+!
ck#2-
/Cm$
DL5Pc4
pPc4
ph5_e!E!E!E\6e
ce_c
Bb;""$
CSSb
r<2 a
CRSc
B<2CS
1"SbCS
r<2 `
c;"i
mf}c}g:&y&(&
ScCR(sL
3>1!A
1"ScCR,sL
3>1!A
1"ER
<c<2%
SaCR(qM
SaCR(qM
<c<2%
SaCR(qM
SaCR(qM
H33dL
Oe35
H3?d
/Cn"O6
0b,b
-b#e=c85
?fff?`
BcY#2$5
BbY"
"$Be
Scy#X"2$
Ba3`Vpi!
8%i!
Ba#`Vpy!
p0cL
[g{g
gZG&
Bci#
Bbi"
"$Be
Sb9"X!"$
C,32`@
C,32`@
MdH$E
 c8#
Cb9"
$".,
,b;"("$
"OCSL1<7pfcb
Fl5Rb%
kp&OQS
Bck#2$M
)%9%
]dH#
=cX#y
=cH#
-bH"
-bH"
-bH"
QL3<2]
AL2]
S,19
0L0L1:
b`r7
C,3B#
C,3"
E<5Re
SlCn
/m3=
r<2 a
LdH$
LdH$
(5_a
V[eJ
_e75v
g>5!E
Sg36
S`p$D
\eX=
KdOcW3G
KdOcW3)
33s?
KdOcW3
SdOdZD<
KdOcW3
SdOdZD4
/Cn"O
r<2 a
SmCb
SCb@r
C,32a
;%+$L
82!//b
cL31/8
bH2!/
a!C.
/CnX#%
<cH#2
 bL1,b
b;" !L
<c,b,38#
-bh"
=cx#
<c,b,38#
-bh"
=cx#
@tLu'
dDtI
@tLu'
dDtI
e@t4uI
d4tI
/d74
<2!/
<2%	
33b2
<c<Bh
33b2
<c<B%
cemfy%}g{&H&
-bH"P
=cH#"
=cH#
Md<4H
333?
33b4
<c<@k
33b5
e]e<GSc}fk#H#;
SaH!
cbH"5
e4t(u'
R/$u
v4uI
3\_!
d(uI
*p82.
+b<2%
c3e4
Cc$s#
iUhSMf
_hck
YVXXMe
QdSf
Ccl5
CSlSk)
T3h8
E<5QfSd
IL=)
d0tA
SZ@g
a4q0
a8q0
n\_!
"OB#B"B!
`	$C`
/Bc8#8
Sfce
EL5c`Rc
|32%
uRc|3 
@|2"%
/"OBSAU3
d0eLd+
H"\e
@l0^
/"O2n
Cn c
C2/>
`l<Z
,DM`
2`"O
dMP&O
dMR&O
/Cn@
/"ORc=
/Cn9
Cf"O9
Ce4v0"
u@&r5
Pe\e
/Cn+
Cf"O*
Ce4v0"
u@&r5
Pe\e
&O+C
Cf"O
Ce4v0"
u@&r5
Pe\e
Cf"O
d0"4v
C"d`
&/sf
6/se
sf&/
d74$
X0(4
>;!KH"
CXt;
dLt@
C(t1
c8+c
#f#g
T8=q
mL=o
b'3m
4G3>4
4G3>4
4G3>4
3>9!I
cbH"8=-
SSm7=D
fffC
SSm7=
H0(=
><!L
2l7#ll5
X:x8
3>:!J\:
3>0!@
3>0!@|0B
BDt?
CDt4
CDt2
CnR/
CSd)
CnR/
h&CnR/
Smb/
dlu~
dxuq
`	.'
`H0#d,0
@,02
@,0<0
DdsB/<4!
c<2"c
BdCn
B,t8
d u0
cdr<2"b
bdpC
bdp.
bdt,4
BdKn
bdt,4BdO`
L>Pb
TBdB
S1UB/T
BBd_
JBd[
D<4Bd
E<5Rgr
QTr/CjD
RZB-
+b(rZB-
D<4/
D,4:
N<>%
fff?
b/SmL
B/c`Sd
JW2<:
snR/
L1ZA-
L1ZA-
4ZD-
c>Pb
MKdn
MKd@
JKd 
,1ZA-
,1ZA-
Rc8#
<<Ces5
u+#s52.
4Mb=B&
#dMe
E<5QQ
m,F}
"n2j
dH$&
A]Bl
"c6>
B<2"a
4~Ck
1c30
 c<c
R2gse(5
bsd!
fff?
-bW2
-bC2
=cW3
-bC2
Md74
B+#2/
dZD;
D,4<
Cn"O
Cn4~
BCm;
D33s?
84OcW3
OcS3
SdL3
4tAS
l4~"
VVMd!
Cc`0
f]SCa
84OmW=
Cn2b$
r s5
t(=I
CnCm4~
UBdReC5
-bW2
-bC2
=cW3
-bC2
2#c"/
31c84Od
!DL2%
84OcS3
OcW3
<4ZD
<4ZD
KdZD
aZAD
/Cm"O
"a<1
"a<1
FR("
Bb("
AR("
BR("
CH#"
dCSSb
r<2 a
B/4~
/Cn"O7
BBd+
mAT+B
/Cn"O
mAT+B
/Cn"O	
SMdB3u
a@1r
Cl2mB
/"OK
}gC7O
Cc4s2/Ce
=c'3l
=c'3
N<>F
c4R("
0b,b
a=c72.3!C31
0dLd
a-b'3>2!B'1
D<4Bd
D<4Bd
/"O0dL`
Cn2/F
nCe=
\l<c0<G
cgCb0r\e,5Pe\` 
c)%\e\C
b9%\e\B+-
\l,b <
Cb0r\e,5Pe\` 
)%\e\N
)%\e\N
S3b1
f t7
`	$-
 @x}
<7r/
s3a5
2b"9
)$MCX#A
u vC
fXuZv
8r80V
@80/
DZD$s
85_dg4
Cb0r<c,3
D]0n
bc"d
`Cj8:RcCiCh89rc88
rb2hRjbi!
s`R/a
c1bL2!#
dAdZD
I,6<
=D,4A/
p	,6<
p	,6<
Cm4~
CfCe&
ClCm4~
s3dI"
4vCeh
nCe4tCSe
CnCmClu
,4ZD
Cf4u6
Ce4tFS
<4B/
|L}T
aR 4
vrb#5
M<="O
/"O2l
"O3d2"
Cl3A
R"ASC`
80AP
BeF`Sc
5RRQW'
|6c`
/"OQ
d&O*
B<2-
2"/$T
4DR("
}DSR#
m"O 
CmB/
c"a018
Q"c31
H$R/a
H$R/
b`r[
"c8#
4"O9
CgCf
rL2#c
rL2	!
#L2#c
(tR$
dC`	
r"#&O
2 c<c
r #)
Tc0&
@,38
a 1;
2 c30@
33b2/
30b-
@c82ZB
2 c<c30-
4@dLdH0Z@
2 c<cH3ZC-
30b,b#08
4@dLdH0Z@
2 c<cH3ZC-
' 'Xa
2<0 a
  r<@
8 3!
50a-
5@d0aLd
,0Sa
,0Ca
`Pb,0
# r,3
sL2 aL3
a.!6
rL2 a
# r'
p+CD
2,3-
J"<2 a
J#,3
J#,30a
J#Ce
,30a
CmCn2dH$
b0d.
C\38
C\31R
Cm c
SdSlCe
/sd0
8r,3Sb:
F<6beW2
Cn8~
nL3h1
a!A!A!L!Ls2
6\3a)
CAd;
/!c8#_
r3Sd
Ce`5
bb("
."OCm	
\e75A
/Cn"O
Bd2b@2
Ce_TI
Gscl32b"/F
a"c01
cqW2R^
x'"/
k$gfi$@
R326
SdZD
/"OG
@33CA
SCbC`
p<2<
A<1!c
d84C
On3>
B/"c
1b("2
D(4!D!Dc4
cdL2!
/"O"c
1b("
a@qZA-
B/0`
333?`a
tFhCnI
OcZC
OcZC
"O!c8#
BSd'
B<t$
333?
C,32aA
BBd@
/"Ou
CSdu
BSdl
Ne"#
/"OB
q.P&p-
s\30b,b
`bS2
-`cP3
q.Cl
|\<P&
l`cW3
p-P&
c8#,
`bW2
"c8#[
@#B"
@#@"
 .`cA
;$H 
d`bLc,b 3
@&R'
B/!c=c
G<7	w
b(7	
&/#f6/	
eBdCc
eBdCc
0b,b
&/#f6/
6/sf
&/sf
/sf&/
TBdCa
/sf&/
Rsf(3
6/&/
TBdCc
6/sf
A0q 
6/sf
yCkB/
d\6|:
c,b<c(#
/"OS
qB/S
,b<2]
0cLd84
uSfl>X>Sg
N<>Sc
GSh<7
csiL5
u0w0~
nCfV
Sgfb
tH$"'
/"OJ
/"O'
?liCh
ISlo
6Pb("
b c8#
5`b("
b c8#
6l5	
L5P`
/"O!
lh|nCl
r3a!I)
FCc<6
ECc<5
5p%Q
ASc<1
3H00b
ASc<1
3L00b
n\eX%
dL2\<Sg
f,<Sb
G\1L7
7\2L6
pc8#
"/Sf
FSc\7
d<6sc
F\2L6"
aL<<7\1
t`c0'
O0dL`
O0dL`
&O+B
 dL`
MwUv
7=vT
6ZB0
G,=87
c;!7
/Cn"O
2`"O
SnB/
B)D&O
SfBb
""$M
L3l3
R#Sf
L3l3
p"c@
pac5
c`R/
2,&O
7&/.
76/'
n"O#
D<4Bh
3<2"a
e6/c
3<7`
3<6af<
<4]em
3<2"a
3<7h
3<68
af<5S
EB/.
"O0`
`	-(
E,5Rd
7&/7
E<5T
+A&O
+B&O"O
&O"O
/"OG
76/<
i$H$
	G&7
w&72$
i%X%	
u&50$
Ccd0
e"c/
A3d.
3b2$1
"dRcF3
+C&O&
uq$c5
gcet
gcei
gce^
gceT
|3\3
CeSc
sSbSa
Bb#f"/
Bb#f"/
Fc2/Bb#f!
Fc2/Bb#f!
Fc2/Bb#f!
i'sb
ui%r$#
2a	!
"O9&
"dBTC`
CRb2
CQb1#
h7"7
CCbx'
Cel5A
&OC`
/Cm"O
nH$!
QVh&
RTc`
cRH$SS<2#
SRCS<2#
/cgcn
2fc`
cPv0
>cWbVh&
3b2/+B
+B&O
/"O2
n"O'
/"OG
M<45
MBd2
/"O1
B2d#
B2d!
+A&O"O 
&O&O
"+C&O]
/"OC
M<4=
"OPd
L`	!
I"+ 
/"OH
3`_p4
LBd;
L<4P
/"O4
C"d1
|gs`
Re`5
Ba`1
<c#3"
n"O)
2/&/
bf06
=BX"
#`ep$
d&O+C
Bsd_
@,0R
4CcB/2RAT
A,42
4CcB/2RAT
A,4(
c0s1b
b0r!c
n"O'
#`fp$
0b("
xuVb
tH$"&
n"O#
+C&O"O
+B&O&O
/"ON
n"O8
/"O8
M<4l
C"d;
C`lpD
C"d#
|5L5Pe
cL2 a
cL2 a	sL3
rL2 aNsL3
Ccl3P#CcCb
rl3l2P"CbP#Cc
rl3l2
/2c<
t<4@d
d<c5
SbCc
"dH$X
@`a<0
c"a<1
<c00
MBd<
/<<$
~<c3
/"O0`
/2c<
t<4@d
SbCc
"dH$&
@`a<0"
c"a<1
B2d=
/"O8
c32>
 c<c
KS8#
Cbtr
/"Ox
/"O0
<4Aa@
B2d0
0b,b
n"O$
+B&O&O
/"O4
L<4P
MBdL
=c02
r#a01&
/"OB
Ln#>
r02&
L<4>
"c8#
C"d9
+A&O
"!@`
r#c8#
B2d,
B2d`
2!@`3
/"O)
#`ep$
#`ep$
P#sb
"O2dI"Ca$
I"\1
!Ca7
I"\1
!Ca"
/"OT
3`ep4
/"O*
MBdd
/"O8
M<4L
0"&O
ESA^2/2
`0pCeF
a4qCeB.E
Sm0}R/SfQQ
Cn@!
qbc3>
/"O?
<2 a
0e\`
0e\`
/"O<
3b `
e #p
s\3"#
3"%0b
b<1(r
2 bNp
,b>"
30b("
E<59
E(r,5
2,30a
/"O4
2"c8#
2"c8#
C"d+
e"c+
A3d*
C"d<
Ccd/
B2f-
"c6/
C"d0
R("	
BSd#
scR3
vr$R6
/"O3
"#&O
"OB!R#*
+B&O"O
+B&O
`s5a$A
u`$s5
ta%s4
E"O<4Aa
D<4A`
<4Aa)!
Me"O35
dMeScy
E<5,5T
@Z@-
Z@Meq
E,5QcZC-
cZC-
Lb/<<q
cnce
SnSl
c8"	
E\4<5Rm
{Ac+
SBR<2"
/"OD
D<4BeX%!
/"O"
CS`Z@
D,4Cm
ZFOd_e-
ZFOd-
fob'3
ceOb
cdC`
ZGOd-
ZGOd-
Obse
cdC`
C$t(
C$t(
/"O1
B<t@
e!DC`
f<u vy
3g6/
SSp3
/Mn9
D,4<4A`
`ClCk
cZCD
cZCE
cZCE
cZCC
cZCAcA
cZCE
Rb8"
Sf,v^
Pu|5R$
c`C`
PtCf,
slba
|b% v
slba
|b% v
Bc8#
nBRi
B$tQ
C$t$
Sc8#Cn
l4Bb("
sdC`
cZCC
0/<ch
E\3Ld<4C`
Cir/
84ZD
L2`"
c$sL3
't&$'~
 c<c6
/"O n
&OC`
6/#g&/
 c8#
 c8#
+B@#
6/&/
L>L=
<B("
/"O<
20"|
20"Z
20"H
20"6
6/&/
c3`7
@,0<
BfP6
BcP3
Bb("
FCc<6Sb
l20"Sb
ss`l35
C`l38
sl39
sl3:
sl3;
ss`l3?
s #Sc
sl3	
s #ScSb
rl3l2
r@#Sc@"Sb
rl3l2
r@#Sc@"Sb
rl3,6
ICc<9:
d|mSf>-
vR$lc
K<;Sf
K|mSd
M<=)
|c#3
CmP/
+CVY&
2!`G
sfCc
B<2!a
S`B/
seAP
sfBb
mg	&h&
)FCc
Fce0s
E<5Qex'
ES8'
+C&O
=c)#4
R c8#
S0b("
=c(#
7c9"%
=A-b
#SH#?
=c(#
7c9"%
,bG2
S8#	
!c8#
"c8#
2dKd+A
LdCc
D<4,4L
@<0a
32c<
LdC`
T"c6
;$H!
2b("
&OS`
<c.#
CeS`
CQ/<
/Cn"O3
S`CR
BS`CR
S`CR
BS`CR
,b,C
<c<B
,b,C
RKc,3ZC
e2/-
t!D!D!DC`
H,t 
t!D!D!DC`
d u7
H,t 
t!D!D!DC`
H,t 
t!D!D!DC`
d u7
H,t 
!!c8#
X%Cm
b/Rc
b 3+
/"OCS
BBdS
RL3O
KC``p9
J<:Cc
3,b"#D	L
B+,<
MC|z!
S<2 a
B<1sc
s<2!c<1
<2sc
c<2%
~@)\
K,4!
c;"*
/Sc<s
N<>Bb&
P0b 0
Q0b 1
d&O2
`	.'
`H0#d,0
!c8#3
]eW3
AQS1
tBc8#
AS8#
SnCl&
/"c8#
Q0b 1
3k2/
Q c010
,b8"
LdCc
<c2/
B t&
LBdk
B(|!
,b#c
D<4Bd
JKd]
"a01
C$tY
Q c01
N<>P
CnCc
Nsi<>2
<9S`
,>a/
Cb/6
D8w4v0u
NCc<>#
Sh&>
Sib/
Q c01P
r<2 a
,b"/
/CnT
M<=N
COdK
CKdI
HBdE
J$tZ
L<<"
c02:
ML2<= c
C<=8
M<2G
Q0b 1
c@s+
SClB
J<:@
Q0b 1
CBd0
CBd 
B$t)
"a61
"`<c;c=@2
<@	$=
M<=0
K,=H
K<;,;
M84\
M84\
L84\
L84\
M84\
L<<!
MC(|!
;!(!K
1c8:
!J!J!J
/Cn't
9$Cm"OG
tR4"-
S7Q+!
<c3b
R32w
C<>_
s2b ~
SaCb
Cp~<>^
"".2b
""# ~
"". ~2b
<>&O>
!B"/
4CnCmCgW
4Bc8#
oc70
bOc'3
Od74
<\=\>
0`Si
s0*>c
b'3v
>2!B
2"c8#;
BdH$
bfh&
'3>2!B
H<86
2<2"a
r"/<>
/Sk"Ob
RCc,s
B<2"`
=cH#
=cH#
A\3h&2/
s`\32/d
P<5F
,b32
<c#3
E<5M
uSbScx
)B(C+#6
/Sny
86y&oc'3
5sah1
82)'e
#gPc
p;%M
+%;%_`!
1/?cZC
dC`	
b02p
 fff?
3><&
dC`	
 fff
dC`	
?(|!
3<4Ad
Sf@vSgB/Snce
ucdX
vv6:
zCh3
E	!c8#
E,5X
333?
@\7|
N\7|>
s0.cn
s0.cn
E\2!
l,33
"O"cL
1<c3b
C|36
\cc30
CjSn3
dPt<5
<c1$]dc4
}fh"
sLb<2
sH2<2
rLc,3
sLb<2
rLc,3
>!Lb
tLbg2
 s2/"
,36/
,36/
d\b>"
0Z@-
\c#aZCccL3
<cZC
c<2#aL1cbL2
cL3X
c#acbL2&
R\c#3
S0b$
r $e
 %Pa
<c8#
M<=&
MLe9
cLf86
tLc'3
3<2F
$z$}
LcZC2
Ld74-
u<ff&?
rZB-
CMdF
c-b#3
3ZB8
sZC-
rZB-
CMd.
`30%
L=ff&?
,b72
=cx#
=cx#
<c'3
LdH$`
@<4Cb
@<0$
D35v
B 4n
NdrClh}
2<= cR/
Npu\>
d/# t
\<<=
HMd9
R("N
=c'3
=cC3
4lt-
M<=#c0
B<2-
=c'3
CMd!
-b#3
@cc<0\>
@cc<0t
@cc<0\>
@cc<0t
@cc<0\>
@cc<0t
Gcc<7\>
r 'cg!
Gcc<7\>
r 'cg
Gcc<7\>
\e_eSc
E\2"/
b,31
@Bc=
LdH$j
@<4Cb
@<0)
/Cn"O]
c4sL2L3J
Cn2m
Ld'4
p,34
,3	$(
bL3:
TsL3:
ctsL3
cTrts\3\27
3L31
3\31
3\3\
2,51
3<4J
QcI#1%Q
CnSk
30b("
s0!9
btsTr
4@dLd
sfR/ 
SbTrSc4sl2l3J
\2l2
Cn2m
Ld'4
3,b<2
"aZA-
"aZA-
C,3	
"aZA-
2<c\
C,3k
(p<c\
C,31
2,3:
ccR$Ts
lfi-
\e75l
E<5,5h
bc62-
{sbCS
r<2 asb
CS<2 asb
CS<2 a
CLtP
`ccls
\3"#cctscb\3B#|rk
\2B"l3h
\3B#l2e
\2B"
/"O0`
`	%+
CW0`3
\1CP|1
A\0|0,1
g|g'7J
`	.s`
7<7CR
B\3"/<2sc"a
c\1ab<1
CS\2
C,32a
&CSSb|r
C,32a
`=B( _
=DGdI 
F|6,0bb
QCblr
QCblr
pCblr8
E\2"a\3
UCalq*
`L2\2Ca
Qlri 
@,1~
QCblr
CSSbtr
C,32`
CVScts
Fl32`\2l2
"SbCStr
C,3Sb
#|rCSy
/d34
b["".
9"".
3b2/+B
2aH1
"Obgx'
secc
SaSb
wbb#7
C|z!
B(t(
"".1
9"".
9"".
9"".&O
n"O$
+B&O
G3>4
;"".*
3<5J
+B&O"O
+B&O
&O2a)!
/"O2n
2a)!
"O24
"O24
d&O6
"O24 
d&O!
"O24#
d&O<
"O24 
"O24
d&O	
G3>4
B!D4
/"O,
C\t=
$Cc)C?c<cZC
Cc,C<c-
ZCLdW
$Cc)C?c<cZC
Cc,C<c-
ZCLd3
l<L1
['k'v
rb8"
fZDB
E(D[$k$F
+BB#
/"O~
qPSi
c	L	L	M-C
#v=Y,2/
Y.smv<
slv>
L	@	L	@
@Y,v<	+
Y-sl
M	H	L	L	HY-v=Y,Y(
Y.smv<
slv>
OCRL1
2,1B
CcB/
+C&O
"O2nCm
c;"p
&O&O
j"c1
r"/<>
Y^Be
B`R$
~Bdp
/"OBezRy^]
b-bf2
}gf7
BgR$
r!sf
~&OF
|31c20
Er/2nX>
vS6"'
wS72&
2eL<L=
GL7.
rcBf
pBcre6
bK"".
["".
K""-
Pb,bi"
,bi"
Pb,bi"
B,5X
"O2dH"
`K ( 
/CnD
8Dy!
L>`a
,3Ck
CCnH
Kd84#
p?Pb
L>hc
d=c84H$S
fU[eP4H
a01>
]eSf=c86
/"O2m
85v5
@,3<0R 
/"OJ
B<2"c
C,32a
<c32
A<1"!
C,32br
Q0b 1
b8"[
b+!V
c	'!
G2a~
<c32
`	%8
<c82#d
FSeUM
pL15
oP=c
]e=c85
CnR/
SCR 37
 c<c
/Cn"O
/Cn"O7
od<4
/Cn"O
UR32(
(3w3
/Cn"O7
"a60
h4l4Oc
OcW3
/Cn"O
8>"<
b<D#4Ce
FCcSd<6Sc
D<4>
/_nN
O>$&
,4@`
}@nA
n@c3=
ML=L1
b<D#4Ce
FCcSd<6Sc
D<4J
coeS3	
l3L3
,b+#8#
a3`<12/
/l2<2!
"UR32
Dl2,=
Ldg43
`	'C`
<7rax
Bb62
Cg<1Ce
u<7Sc
7Rbrc"3
Sbsa
Ldi$34
nCf-
Cc0s
R$P#T
uZE-
CcB/=
+B&O<
+B&O"O
r".1
R("	
r#c<1#
dC`	
TC`}
s<23
b0r@%
s3`3
Cm2b
""#9
r"%RS
gTTH$
v`ba
`(B(@
ASc<1
<c 3
ASc<1
ps0 #
+B&O
/"O"c8#&
0dLd#4
Sd+A
dEPIS
CnCk
dERIS
dCPGS
CnCk
dCRGS
dDPHS
CnCk
dDRHS
dFPKS
CnCk
dFRKS
/"O(
CnCl
dCUS`
CmCl
+C&O
pa%L
vcc2
b,bY"
r!Bcn!B!B!#
-b72
-b(3
Ac8#(
Ab("
Ac8#
1"q`
u<ci#
u1+R/@`
C,33b1
2"/!
@<0x
33b2/U
33b2/C
L>333?
BOd%
A&/+
mf76"
L?p8
82#c
fff?
@@fff?
pAq=
!-&O
Pc<ci#
s!C!C!C2$P`
BSdF
SnCm
Ca/$
D<49
C,45
a/Cn,
e`c<cI#
,C1%``
CL38
C<4-
d<t7
SCb@r
C,32`
SCb@r
C,32a
SCb@r
C,32`
SP38
SCb@r
C,32a
SCb@r
C,32`
SCb@r
C,32a
SCb@r
C,32`
SCb@r
C,32a
CnR/
e c8u
`	'|
b/MSS3
S8#6
;c}sZC-
K;cdsZC
QG1h
nC`-
WeY 
GPS`
WeY 
/"O#
b,b	B"0
cZC-
S8#-
C"aZ@
b-b#
@b(35
+b $Pc
s0%bb
"O0n
g3>6!Fc`
dkch474
h4ZD
fcb-
3>0!@
HZ@-
R("	
S8#	
333?
/"OO
"O"aG
	A	A
cesf
b"=$
/"OF
"#&O
c82#c
BPr#
SZC-
Qd@`
uPeS`
>Vy!
`	%S`
dMR<
3,3:
ZC3d
9"#`
`	%S`
l$sg
c;c1,
dMR?
2b"8
9"#`
@sZC:
L#><
9"#`
9"#`
~ZN-
9"#`
	D	D	D#4
Cc`F
CCaB
CS`@
CCa=
CeCl
	D	D	DCa
Bc`I
CCaF
BS`D
CCa@
MR;"-
\e6/
CfffC
vLdG6
BfffC
/Sf+
R/?u
p306
/"O>
BAdb
BAd/
O"c8#W
EL0^
@,0n
wS7<>
SkB/
dMR>
dMR"
"/ x
hsZC
@,03b
ChsZC
A(|!
,03b
ChsZC
hrZB
ChsZC:
dB/t
B<2"
@,01b
2ZB-
,01b
B<2^
2ZB-
s2/t
A,1+
c1b#c
2ZB-
`	%C`
,5R`
R"c0:$
AdqZA-
S82#a
BdrZB
@2c,0
CRsZC
BRrZB)
CRsZC
CjsZC
@<03
BjrZB
?(|!
LdI,
C`i 
,;C`i 
 c<c
dMR>
,5RfCc<sw
nL3<59
Ctz!
L3ce
nL3<5^
L1(A
9"#`
L1(A
9"#`
L1(A
9"#`
<DCa
Bc`S
CCaO
BS`M
CCaJ
Cc`F
CS`C
CS`A
@	D#
"OCn3>:
[!'>
r".&O
,b 3
l2b("
	D(|!
dBb:
9"#`
"O!c8#
+B&O&O
hC`z!
33mB
b rZB:
2ZBh
UUU?DP
2/ sZC
3ZCh
UUU?DP
2ZB:
M<=N
,=ZM+
2esd+B&O
"O0`6
+C&O
/"O?
E<59
/"O7
0c00)
L30cL
<c00)
>2/	
K0b(0
SQe<;
c8t<5Qe
8tB/
<cX#
L=Cn 
H t=
K@t>
B/!c8#
p#0%
!c8#
s!C!C!C8#
B<4,4BdX%
	D	D&
cb?%
?%l2
ReCa
	E	E	ER/
CCaU
CCaP
R("!
B3d	
I3dU
BB/;
i$y$q
g$we
b$r&/
i(y(q
g(we
b(r&/
t!D!D)
c,s6/
d!E!E
B/!c8#
CRe?
@,0X
@L0,
S`s3
5Pe[e
0b("
Pe`y
56/Pe
E<5QdQ
C@t/
f6/@v
0?ff
g&/@w6/
dPe0tW
!c8#
f2/@v
w,4@du
0?ff
g&/@w6/
d t<5Pe
0?ff
Kr//
LKd*
cjB/R
KKd9
S0>	
R<9+
,9@u
CBd$
L? L
3<4@d
NiNdR
B+b82
!B!B,1
+b!/
CjSd
i c8#%
KB/[
Cl30a
El5Q
H`tE
p!@!@!@
L3d8
(4ZD
bH"L
?d2/
T$rQe,4
S0=I
A`y!
2ZB*
0b("W
MdZD
0dL`
dC`	
3f6/"e7
C`'1
0dL`
a`q2
33s? 
`,0Z@
`,0Z@
&OC`
&OC`
+C&OH$
+B&O&O
b("U
30b("
pt&/
d&/2e
6/"e
6/"e
c<<"c
XsZC
LdCa
,3ZC
NBd"
\S`<c
1d!e*
c80!@!@!@
(3!C!C!C<2!.2
DMdZD
H0!@!@!@
aH3!C!C!C<1
DMdZD
,b32|
K,0L0
S0<m
K,;0
S0<O
K@90
cZC*
30cZC
<cZC
0c<cZC-
0cZCk
30c<cZCe
0c<cZC-
C,31
BS`"
CS`z
CS`v
BC`u
CS`^
CS`Z
BC`Y
/"O0mA
O0nVQ
+C&O
2/ `
 c8#j
E,5\>R
{<;O
BS`Od
t!D!D_`
p!@5
t!D!D
t!D!D
fffC
CSd/
fffC
CaR/d
h4Ca
cj0`
frZB-
>,>C
cKR;"
sdpt
/"O0n
>cz!
"OKR
cd~t&O
/"O0`
SnV/
s`CiSjb/
b<46
D84/
B<4_
dLdP3
d }?
lB03
3e6/3g
0b("
snCiQ
C2/A
D<4D
	D	D	DCa
BCa!
@dLd
<4@dLd
<4@d
t!DF
!D!D
CnCl
CnCl
Pc<c
Pb,b
CS`R
BS`N
CC`M
dB/	
NBd+
NBd'
b72.3M
b ="
qZA-
c0sZC
dScys
<=ZM
0Atz!
,0Z@
sZC<
c0sZC
dScys
<=ZM
<c2/
"d	D	D	DCa
TCbCc
t)B,b)C
	D	D	DCa
a q]
CCaY
a!qW
CCaS
a"qQ
CCaM
a#qK
CCaG
a$qE
CCaA
a%q?
CCa;
NBd 
2/#c"
<2ZB-
p!@Ce!@
CcSb
B<2!a
`Z@-
B<2"/
]qZA-
BPAX
2,8'
6bSaR
C,3W
6bSL1aR
C,3W
RcRQL2
C,3QR
A,1Cb
BBd 
CBd9
!TCc)C
CCb<c
D,bLd
T,3;
T<2-
	D	D	DCa
a/qb
BCaa
a0q\
BCa[
a1qV
BCaU
2ZB:
3ZCA
S,b9
2ZB3
3ZCP
2ZBW
+b<2
2ZB-
3ZCm
	DCa
BCa|
a.qy
BCav
a/qs
BCap
a0qm
BCaj
a1qg
BCad
2ZB-
Ab>"
a,qG
BCaD
a-qA
BCa>
a.q;
BCa8
a/q5
BCa2
a0q/
BCa,
a1q)
BCa&
C,32a
Ab>"
a,qe
BCaa
a-q_
BCa[
a.qY
BCaU
a/qS
BCaO
a0qM
BCaI
a1qG
BCaC
C,32a
.p(3
3ZC-
.p82
2ZB-
.p82
2ZB-
dATCcCb)C)B
C,b<c
2ZB-
2ZB-
2ZB-
	D	D	DCa
BCaL
BCaF
BCa@
BCa:
BCa4
BCa.
1ZA-
2ZB-
2ZB-
2ZB-
2ZB-
2ZB-
2ZB-
2ZB-
.p82
2ZB-
2ZB1T-
<ZL-
+B&O
/"O-
@<0%
+C&O
+C&O
!c8#
32/1TB
+B&O
/"O4
+C&O>
+C&O
a-b'
ZCAd
?Cib
cZC-
3ZC-
cZCr
cZC-
Llt/
e_j9
J1/CkCn
d3bp
HXth
D=c6
/"O"
2nsdC`
d c8#
ZMskN
<4B/<
2ZB-
+b0`
OBb7
,b-A<c
/"OL
/"OL
@nCl
nfh&
MS75
MR#5
!M!M!c!M8#M
r3Sd
Ce`5
bb("
B/S`
CnR/cm
R1d(4
?s`[
\fh#-
b(4Cj
JCc<:
IAff
2/6/
16/E
30b&/
pg`f
2 a<c
p!@!@
IAff
33c@
ff.A
02 2
2 `<1
F/2c6/\
3<2"aX
?33c@Pb
A,1&
5R/Re
!E!E!ER/ c8#
Cal1
Cal1
AL11
2!c-
3!b1c(3ZC
<5R/Re
CBd)
CCn%
&/6/
L2 a
L2 a
3 aL3
3L3t
2L2 ar
L2 a
kc`Sp
&/6/
30b("
r #k
=@-1
r #R
30bC2
2,=0-%
2,=0-
\2 aL3Q
\2 aL3J
\2L3 a\3
L3\3=
L2\2 a;
\2L3 a\3
#NS=
pMR.
 c8#
B2/D
5L5Pe
2\2 a_
2\2 a
2\2 a
s aL3
2,5Pa
+C&O4
+A&O&O
/"O1
CCn0
w!Gc`!G!G
7l7pg
l2 aL3|3Sb
l2 aSbL3|3
l2 aSbL3|3
l2 aL3|3
rL3l2<7 c0'
1b("
CnR/a
2eX%
Ccd)
+B&O+
/"O 
/"O/
c;"h
 dH$
2#jS:(
2#jS:
SjG:
S8#(
,b72
KAT2
`	$C`
=c#3
=c#3
a71v
=c#3
a71e
=c#3
a71T
=c#3
a712
=c#3
a71!
=c#3
=c#3
,b72
nf#eh&
=cH#
aH!	
-bH"
l2r2/
bb#4
Cecc
SRb#Q01
CnRc
32c<2(
dC`	
b0r,0
X33d
tCn<
CC`?
33mS=
SmG=
facM
=cH#
aH!A
S8#5
0-&O
/"O"dCn
cnR/
dC`&
Me75
&O&O
+C&O
+C&O
/"O;
@<0O
32c<=
\4L6Cg
tH$"&
L1Sc
s"OS
0bCa(q$
1US6
C(rB
rL2Sc
sL3"O acb
#L2Sc a
scbL3
rL2Sc a
sL3cb
#Sc	s	rL3L2Cg acb
#L2Sc a
scbL3
#ScL2 a
scbL3
GSc|2"a
s|3cb
r|2Cg"a
#CcSa<7(r
G(q|1|2
3`fp4
&O+B
rScl2l3cg
#Sc@"Sb
sl2l3@#Sc@"Sb
sl3|2@#B"ScA
2B#,7
SlSk
=c;.]
p=c;.]
=c;.US
C|2,32`
C|2,32`
C|2,32ak!
C|2,32`
S0bC
c5R#
3l32bX"
30b[" #
3@#8
sZCL
EL5Q
C,3-
rL3,4
zC3	
rL3,4R#
s<2"a
rL3,4
s<2"a
rL3,4
B<2"a
s<2"a
!,4b#O
!B#2
s<2"a
2 c8#-
DL32b9
"Bb("
C,32a
C,32a
2 c8#
Ca0.
S	C=
<c,b 3R
2<2&
"a21
Q2b"1
A,30`
/!A!A!A
	@	@
;" !
{ .Cbv
S<c2
R"0+
Q0b !
,b<c02
2a"1
r22*
Q2b"1
A,30`
/!A!A!A
	@	@
;" !
fsd	N
~6>\
sa#Sb
/"OP
?Smx}
\;sj
i\9<9
c(s4
c s7
]<2o
S8#R
c,b<c8"K
	 q,3\10c
!@sa!@
X1Ce
s2/62
ys`4
30bs`
"c2!
"f<6~
CeB/
ur5@&
0B A
u|0b5B 
F<6?
2cncmsk
<sf"/Bekc
b=E\c,b02
r",P.
cgcm
3a2/,1
`Sc	C
CSb<
",A<c
b\c}C
=<2"$P.
n"OA
`@0<
ZS8#
dC`"
cjLdF5
c,30a
b(" 
c@/,30aG1
k<;!
@/0aG1
c@/,30aG1
c@/,30aG1
1b("?
b(";
Sb<c82
<c82
c<c72
 a<c81
e<c85
b<2 a
b<2 a
gCj&/
l"/\
c,30a
g&/Pu
3xsZC-
c,b<2
cnbs20$
\a71
lc'3
t0uP$0v
c1b("
s<5Pb("
tPbLc#3
<B+ 
,C7c9 
s0bLEWeY"
tY#4
r2/,3
<2Pu
Sh@/
{Ab("
c<2$
c,30a
KB/(
<cG3/
c8#)
A!d9
!CZC/
0b,b
@33OA
Q8>J
Pe\e
<c 3
`8 	
Y?333?
`8 	
<B,b
<B,b
LC<c
LC<c
`8 +
CB/8
1b("
Cace
vEcs6
pWb%
uEcs5
-b`2
uecs5
b<4Md-b@2
0b("
1b("
<c3`
b("R
d!c5
!c8#
1b("
,b32
0b("#
 c8#
m!c5
1b("
d34 
LB,b
<c#3
 c8#
1b("
-b228
!c8#
<4H"
,b22
!c8#
30b 0
dLc8#
2a)!
2a)!
!c8#
s<0  
\eX%
\eX%
c0$8
C"d8
C"d%
2a)!
b<2&
s<0  "
3`gp
+B&O
/"OB
fCacc
SkC`
r<c,3m
<c3b
A<1]
r<c,3
,b#a
,b#`
n"O"
Cn6/
C,36
e"d$
A<4\
B/TU
n"O)
+B&O
/S`"O&
c8#=
2`"O
/"O}
/Cn"O"c3>
pZ@E
pZ@?
R/"c34
b;"! &O
"c3>%
MRC`
S;"-
/SkD
/"O"c3< 
!@!@!@
!@!@!@
ClR/a
"c3<:
#1.\~
Cm"c3=
s2/q
R&/G
S6/C
R&/?
/"O"c3<
"!.\~y
/"O~
/"O"c3>
"c3<0
"!.\~
"c3>
;"! 
"O"c3>
9"! r
"c3>
;"! P
/"O"c3>
/Cn"O"c3>
9"! &O
nl '
B2a&O
P# !
P# !
`# !
b!R#
B#B"
eacMb=c 3
urc35
d&O+
/"O6
B/2n
+.N`
t@dH$
#3e2/
i-Sl
CC`2
@Z@3
B#R"b!
H0,0
"c34
M	M"/
/"O8
c#k"(
eTR#
,bg2
rb`2
cbx"
ccx#
ccx#
S!a71
c;%D
C,31as1
"c;%H
C,31a
c;%T
C,31as1
"c;%Z'B/
SY'1
c8r<2@"
c8r<2 a
c8r<2 a
a#1 
<cZC-
cY#;&
S!a71
c;"!
C,31a
c;"!
S:!9!
<s"/
c8r<2@"
Q)#;!8
c8r<2 a
,b72
A(10
Q)#;!
C;;%Y
S;'w
S;&k
R($	
Y"P2
B(@~
2`C`
N6/ 
N6/"
N6/x
R("Q
"c6/
S1R&/
S2R&/
S3R&/
,b&/
<c6/
S0b,b&/
4s6/
-b&/
=c6/
N&/\
/"OB`
eBb3
=c-b+#8#
CMd*
eS`&O
s`cnR/
Cna/
a=c;!
/Cn 
=c-b+#8#
CMd<
ERL2%
#2 3`
R{"!
r/<Gi'
i.s`
b	A	B
B(>I!f>
b	B	B(1I,
b	B	B(<=K
	+cnf1
caf<
FI&cb	A	B	A
B(6	!
b	B	B(1I.
b	B	B(>
B	L	K(>	KF>	Li,i+
i!CnF<
ClF1
CfB#Sd
Mc(#
	$Mc3a
C`"O
dMe"c
E<5Qa
=c 3
Q`&O
/"O$
]eX%
Mc(#
C"`E
Mc(#
R<2"
Y$CcCe
C<5,5R
SfSg"cMe
E<5Q
mmf`
ZF}g
sMe:
5QcQ
D3aMdZD
]eZE3
=c2%7
MeX#
C<0,0
@"c=
MeX#
C<0,0
@"c<0
^<>).
B#b"Sb
2R/C`r%T
SgR/<7b%B
 ur5
Ccd 
+B&O
/CkSd
"OBb|:
fh&3
C`S`u
C`S`v
C`S`w
C`S`x
c`&O
n"OS
4"OD
/Cm0
M"O<=
MCn,=o
LcmR/
b#>+
2"cI#@3
r"$2d
c"`6
"dc`
Rc@3
h!H8
!HCj
cI#@3
C"`<
c"`6
SfR//
SfR/)
b|2"a31d
c|32b$
I"@2]
B/CnA
C!Q>
~ uc>
b2`&
`Rc@3
 uh&&O
gRc@3
3n2/rc@3.
B#"OC`
"#&O
"OBc
2b'4
@Cb,0!
31P 0
/"O"n
libintr Ver 1.051 Build:Feb 21 2000 21:12:57
@@         `````                  H
libsnd0.93vs-19991007
DTPK
SPSD
 $(,048<
ntInf Ver 2.00 Build:Mar 31 1999 14:13:50
sg_dpldr.bin
ntLD Ver 1.04 Build:Jun 23 2000 21:50:09
COPYRIGHT (C) SEGA ENTERPRISES,LTD.
NAOMI LIBRARY Ver 0.8 AM R&D
NAOMI LIBRARY Ver 0.8 AM R&D Build:Aug 24 2000 16:43:23
Aug 24 2000 16:43:23
NLOBJPUT Ver 0.99 COPYRIGHT (C) SEGA ENTERPRISES,LTD.
Aug 24 2000 13:56:19
NLOBJPUT Ver 0.99 SOFT R&D1 Build:Aug 24 2000 13:56:19
NLSPRITE Ver 0.2 COPYRIGHT (C) SEGA ENTERPRISES,LTD.
Feb 21 2000 21:10:33
libspr Ver 0.2 Build:Feb 21 2000 21:10:33
0/)2
%d %08X
CdG-K
g'kKous
CdG-K
g'kKous
#~%}'
wkz6}
,&0V3~6
NkQ?T
W>RI
W>RI
M*`v_@
?iop
aC=E
dwWdo
?B`e
H?=|
wTdc
exYd
r	tN
yjdg
=Y@A
X94=<
ffV@q=
aC=k+
?5R@X
mVM@
Xvve
L@:#
L@9E
>;pN
L@"lx?
>jMs=
L@fff?
in?$
uq?|
L@"lx?
/|?{
>yX(
L@9E
|kgI
L@:#
:yhf
_w'e
?`vO
L@(~
w2g)
L@h"
?z6k
L@q=
q*2UL@
|#uD
	c*i
.F@yX
8?@K
D+z6;@
6&@F
{1uQ
	H+d]
?&SU
#'33
j~nu
3!33
>h",
@mV}?
~;>&S
{:mi
"	8	33
I{hj
k j%
i	33
2yMe
@fff?
@fff?
>y\d.
@_)k?
jz3e
S{=f
q j)
@=,t?
T|shZ
}|yi
||ij
@vO~?
[|Bk*
{zmZ
9E'@.
N{`pz
:#*@X
b{-q
,@-C
?q=Z
,@tF
?-!_
)}Ex
,@io
D}1x\
,@ff
w~	v
~Tu%
,@h"
@~	X
,@%u
|?|a
,@lxz?=,
,@*:r?
h",@5
+@J{c?
t$+@
G)@6
ff&@333?
ff&@
ff&@
ff&@
ff&@6
ff&@
ff&@{
ff&@
ff&@
ff&@gD9?
ff&@
ff&@
q_$]Z
ff&@R
p"P^
"h]p
ff&@H
{ 5_
ff&@
ff&@
ff&@2U ?
ff&@
ff&@
ff&@
ff&@
'@-C
Favz
'@-!
$aiz
`Wz!
@H q
)@ff&?
-!+@U0*?
$(.@
}1@333?
2qMX
@& U
 8@|
l*<H
4(zG
#zFZ
&o& 
)\C@^
NbH@
I@ff&?
I@333?
5^J@
b#/C
FK@"
|L@'18?
Bl"&{d
O@lx:?
'oe`
U@mV=?
33c@
fe@ 
ragy
j@;p>?
bXy-Q
Qm@mV=?
pL)-Z
WdGytT
r@lx:?
2Ux@"
.elx
|@333?
d>x_T
()UR
@Di/?
J!IS/
= JT
@ff&?
@0*)?
@io0?
@333?
@io0?
@0*)?
@ff&?
W>RI
W>RI
">-C
_	`	
$(>4
@Tt$>
>V}.
@R' >
>d]\=
%>d]
>L7	
$Ay?
p@0?
^@)?
L@"?
>ff&
r>f>
]>^>
H>U>
3>M>
	>=>
>Zd;
>%uB
>*:R
>0Lf
};@=
k;9=
X;2=
> Aq
F;,=
4;%=
>X9t
>#J{
	>d]
	>-C
@L7	>m
 2e	
!2y	
i9}<
c9{<
^9y<
Y9w<
U9v<
R9u<
O9t<
L9s<
J9r<
I9r<
H9q<
H9q<
>vO^
@Tt$>
@Tt$>
 >d;
>HP|
W>RI
%@jM
%@jM
iV75jr
		nP
mv5Rn
B-I7
mHF!N
a?,e
)"R&
9!h$
hAbQ
A p"
>2U`
=N]:=
m?|a
Mr8F
><Nq
sxI/ao
*=B:
<:{7'
zE.o
z]0}
w\?o
>TtD
{=5,
>gDI
=]|3+Y
@Gri?
>W}*&
||+;
&s?N
>$(^
@33s?
M}`rP
j}mr
o}pr
=J|3*_
f}ir
Z}Zr
3>2}
U}Er
@O@c?
|;'K
n}nrV
L?`v
>0*)
G?)\
@}?E?`v
>sh!
s;W{` 
[;E{> 
Z;9{p o
r;-{
{5"p
HN?H
@KYV?M
@gDY?
>]m5
{{\s
@d;_?
@b??
Fe?}
@B>h?r
>-C\
	@_)k?U
@O@s?
y?l	y>
!}?e
@6<}?
lAw/
z7 0j5
	@33s?
Ss?0
-;('-
	@a2u?
	@q=z?
>ffV
p}?/n
>%u2?
	@-!
U?#J[
	@"l
?a2e
	@ff
G!?=
o6g^
%$?=
O P&
	@TR
?&?=
e(?=
G!?=
?h"l
u>h"
?-!o
^	Q;
?w-q
UKN~
S>&S
U)J1
L>33s
L>J{s
L>tFt
L>Ttt
L>O@s
L>xzu
L>xzu
?m|>?s
L>EGr
L> Aa
L>vO^
@iop?
A	-$
W->$
L>L7)
?0D9
806B
o.TQ
L>q=
;.,R
L>n4
L>0LV
@2Up?
L>mVm
@$(~?
	D6_
L>;p~
)d-{K
\cqz
@eK}p
@#J{?
@"lx?
FQ:H
8g @
L>R'p
!\7{,<
c\Z{
L>B`u
L>t$w
W>l	
9@R' 
9@p_
9@_)
yG=xz%
=R' 
!/?M
>/n#
b;, 
0>6<=
N@>h
@>&S
E6>x
9@;pN=
9@HP|<
@7 IA
RDy"
)FL#
4E-'TFh@
)fE5@y
C0+ED
U?@l	
?@HP
y@g1
!=@X94
<@tF
?(~<@
?io<@)\
h<@r
N<@M
?tF<@
?n4<@'
*<@p
<@KY
;@HP|<
;@l	y<
ew<.
g;@!
?)\;@!
?9E;@E
4o<%u
,;@h
?-!;@
:@B`e<
c<J{
?lx:@
n:@>
? c:@
?KY:@
DX<K
?vO:@b
E:@b
;:@b
V<&S
T<xz
ZS<9
Q<KY
9@;pN<
9@;pN<
9@;pN<
9@;pN<
9@;pN<TR
9@_)K<
9@_)K<
9@_)K<
C:@U
(<^K
U?@B`
@@X94
@@_)K
@@X9
U?@}
mJ	S
=@B>h
z<@x
E0@	
C:@RI
9@l	
9@_)
9@KY
W[!?0
Di/?ff
6<=? c
F- cI$
^KX?
C,!TE
2Bp!
i@}!
=yX(
g;' 
9@F%
?(~|?
9@6<==
'}yt`
}?su
?33s?
9@>y
0"V<
C /<
9@>y
"]D*
?|ab?
9@RI
@L#OA"A
@;pN?
u_0&
@CA-s
A(qFE
c	@KY6?
	@333?
	@V}.?
B\p8G
	@$(.?
9@B`e
BnpCG
9@B`e
BtpEG
Bpp4G
	@sh1?
`qd+
	@333?
g>333?
g>333?
g>333?
g>333?
g>333?
| `o;h
x?33
g>333?
$Nq#g
n?33
g>333?
Sc?33
g>333?
@	VB
,uvzdK
V?33
g>333?
@L7I?33
g>333?
?_);?33
g>333?
,?33
g>333?
g>333?
:$T"
!mPO
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
2zo|
g>333?
w.|[
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
co_0
g>333?
Q#]	
g>333?
g>333?
g>333?
g>333?
g>333?
!Q	F
g>333?
g>333?
)r:u
g>333?
\rlr
g>333?
g>333?
g>333?
Krfo
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
}sSu
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
2rhu
g>333?
crIt
g>333?
7rxte1
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
g>333?
>333?
-p):
>333?
>333?
>333?
>333?
$}+G
;-!_
K"X	
"p#z
F!;"
A0nD
$h>x
=*:R
h>d]
#)M?K
)>O@
m))@J
A*yA
@>k+
+'A?
g>333?
D/6;
FE?yX(
6<==f
{@wb
@ 	R
1~7w\
@2	w
L?B`e
xz%>
3"=e
L?0L&=n4
L?d]
L#7+
>?W[>
M|	\
'{@]
zaQh{0
L?Zd
Q"Y 
L?gD
u5~m
		Y 
Cu+#
L?t$
	t&*
L?a2
7V7r
L?t$
VvzC
<_)K
dwf}
Lw=}
v*},H
L?n4
i I)
Krfo
L?a2U
}sSu
z6+?
L?=,T
;pN?
%ub?
9Eg?
2rhu
crIt
8rxte1
L?vq[
7rxte1
crIt
!Z	[
r8w8/
<[B>
)zt@
<h",
L?5^J?
Pw&~
&q?	
XzeyC
Bxbx
5?h"
WtFu
L?R'
9#?33
,?33
_6?33
??33
L?l	
@L7I?33
L?(~
@EGR?33
[?33
Sc?33
k?33
< A!
@aTr?33
x?33
~?33
@nZi
puU	
^{Tz|
vi{"
?q=J
] z$
?q=J
?q=J
pq6w
|!t	
|!IJ/
?q=J
\!#	b
\!iL7
?q=J
d!R	3
d!WNB
?q=J
r!rC1
?_)K
?q=J
!mQZ
?q=J
!|Rd
?q=J
rSot5
!'Sk
?q=J
!cSm
?q=J
Krfo
F!cSm
?q=J
c cSm
?q=J
?q=J
?q=J
?q=J
?q=J
?q=J
c cSm
?q=J
F!cSm
?q=J
}sSu
!cSm
?q=J
F!cSm
?q=J
c cSm
?q=J
?q=J
?q=J
?q=J
?q=J
?q=J
c cSm
?q=J
F!cSm
?q=J
!cSm
?q=J
F!cSm
?q=J
c cSm
?q=J
?q=J
?q=J
?q=J
?q=J
?q=J
c cSm
?q=J
F!cSm
?q=J
!cSm
?q=J
F!cSm
?q=J
c cSm
?q=J
?q=J
?q=J
?q=J
?q=J
?q=J
c cSm
?q=J
2rhu
F!cSm
?q=J
crIt
!cSm
?q=J
7rxte1
F!cSm
?q=J
c cSm
?q=J
?q=J
?q=J
?q=J
?q=J
?q=J
c cSm
?q=J
F!cSm
?q=J
!cSm
?q=J
F!hS
?q=J
c wS
?q=J
?q=J
?q=J
q	0(
!fXi
<d;_
-<aT
?'1x?aT
CK>;
|O?B`
 %=a
i#Za
mw*e
)?'1
?W[!?O
d>lx
#eVe
)}6sB
D%XL7z
J/zk
C%lI-zT
>X94
>q=J
A%1I-zL
>q=J
I.z^
>q=J
>q=J
@EYX
>q=J
OJz0
>q=J
$+Raz
>q=J
%d>q=J
D>q=J
>Tt$>
.>q=J
&>q=J
)>q=J
0L&=n4
:0>q=J
~;>q=J
	J>q=J
>?W[>q=J
b>q=J
p!lSP{
fU>q=J
3>q=J
>q=J
s=q=J
>5^:
(\>Qk
Q"Y 
		Y 
!)	s
vi}PH
{r<P
ey}O
Krfo
}sSu
3rhu
crIt
7rxte1
Ir]t
crIt
J"]	Q
q8xr.
xz%=
w${g
r!q(
w2y9
rxiy
?n4 ?
JySy<
r}]xS
<$(,
@fff?
oSjf
@HP,@
#nJh
>;pN=
c=>yX>
>yX>
>yX>
>yX>
 cn=
 cn=
 cn=
 cn=
O=0L
O=0L
HP|<
\yr6
\y`7
\yB:
\yr6
\y`7
\y`7
\yr6
\yc8
\yvY
\yUa
\y{\
\yz9
\yl7
.5,7
:	f0
S1x)
r2=&s
U2P$
(tt'V
B~nZ
	\'-
>n#7
P3#J
> |'
	0#&
	V!&
	8,&
@'	HB
U	&4&
	98&
	99&
	?9&
>n#7
P3#K
> |'
	0#&
	V!&
	8,&
@'	HB
U	&4&
	98&
	99&
	?9&
	[Tp
z?W[
v?W[
r?W[
4o?W[
l?W[
?Gri?W[
?p_g?W[
e?W[
d?W[
Zd?W[
?X9d?W[
zd?W[
e?W[
e?W[
	9A<
f?W[
*h?W[
xi?W[
j?W[
?-Cl?W[
m?W[
n?W[
o?W[
p?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
)	f[f
q?W[
{	$]f
q?W[
q?W[
	2^f
q?W[
	R]f
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
q?W[
}u@'1`@
/`@|a
 `@aT
`@EG
_@:#
U0v@4
aTv@)\_@~
{v@33_@,e
_@L7
9w@;p^@
vqw@
u]@$
8gx@
:y@tF\@
:#z@
A[@}?
%uz@
Z@Tt
-!{@O
{@<NY@
'1|@v
|@ioX@U0
W@w-
@l	U@
@DiS@_
ER@jM
N@-!
M@ff
@<NM@
FK@jM
@TtH@
G@I.
@q=F@
+C@#
@|aB@5
=@_)
;@0*
@d]8@
|7@]
3@Di
+1@p
@TR/@
@ c.@J
@Gr-@
,@2wm
+@_)k
&@Di_
#@'1X
@GrI
@F%5
?KYF
4o<k
yG=k
xi=k
?2w->k
?X94>k
TA>k
~?=,T>k
6Z>k
Pk>k
@}?u?E
ts?4
q?#J{>k
p?R'
@;pn?\
+g?h
d?W[
[`?G
o_?Gr
V\?[B
[?d;
@_)[?7
@q=Z?7
^Y?8
Y?/n
>_)K
fDy	PB:
9k|"T
#_$P
3*D%
\	YK
?5^z?
?W[q?
`T?M
?vqK?
	EMq
A!.#
J%f'
?%u2?
?mV-?
%?(~(@
F%	@
	@RI
?9E+@
?-C,@
?\ -@
K5qu
96AuKa>
c$q=
s68u
62uNb
>'1,@
6*u%c
6*u,c
6*u&c
>'1,@
>n4,@
>X9,@
>B>,@
7 _?
>-C,@
!!&?
60u~b
>^K,@
61ueb
62uTb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
*|*g
62uNb
62uNb
62uNb
1&mH
62uNb
62uNb
62uNb
62uNb
62uNb
<!I<
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
)!,<
62uNb
\!Z<
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
."A=
62uNb
D"_=
62uNb
V"|=
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
62uNb
|a~@
y@'1
#Jw@
6r@9
TRg@TR
Ttd@
HR@aT
@0*)?shE@
>@sh
t;@O@
T1@m
?B> @
?5^z?
?W[q?
`T?M
?vqK?
8"@$(
?%u2?
c @V
?mV-?
	&@|
X@aT
%?(~(@
+)@+
r@|a
@F%	@
	@RI
?9E+@
?-C,@_
n?L7
,@B`
-@?5
?\ -@
(? c
@xz%?KY
,@|a
_,@X
N,@s
A,@s
7,@s
>'1,@s
-,@s
-,@s
-,@s
>'1,@s
>n4,@s
>X9,@s
>B>,@s
>-C,@s
H,@s
>^K,@s
M,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
N,@s
;B`e;B`e;'
B`e;B`e
7;B`e
B`e;4
ZdwC
)\wCD
yi|C
Y^BFv
JkB)
CNbkB
vwBH!
C!0&B
AmgJB
9t`Cu
zSC^
7I5C9
H	BmgCC
AHaQC
[Bd[/
"{Ay)
BZ$CC-
M&BT
AZdwC
B)\wCD
Byi|C
Y^BFv
JkB)
CNbkB
C!0&B
AmgJ
u@9t`Cu
zSC^
B7I5C9
/iBb
mgCC
HaQC
[Bd[/C}
E(CD
"{Ay)
Z$CC-
ILB@
d;G@P
333?
`C$U
333?
)\O?)\O?
q=J?q=J?
4Bf&
[%Affv
+Affj
HC$V
%C$V
/}@q
C)\o?
<%C#
-r?V
cCq=
`%iC
\?R8
mg'B
Bd;g@
@942
v>?d[-
K_@5
C)\o?
K1Cq
<%C#
-r?V
cCq=
`%iC
}'Cr
|5Cr
\?R8
d$Cs
D!Cq
mg'B
Bd;g@
@942Cs
v>?d[-Cs
K_@5
7SD$
I:D{
sRD$
s	B%
B{<JD$
FD5^
\ID$
<CD$
B!8;D$
qETD
/3D$
B{,-D$
)$_D
)DND
A)|,D$
k,D$
{TCD
Q9DB`
2>D$
`GD$
8/D+
7SD$
s	B%
B{<JD$
<CD$
qETD
/3D$
)DND
A)|,D$
{TCD
8/D+
A3s:
A^:X
EBA/
B-R1C
X#B)
qC3C
).B7
}?4B
RAB/
GBhA
C}_v
`e]B
CyIe
L7dB?
fB!P
j<YB
!0HB
ff3B
:A=9
ff3B
ff3B
ff3B
:A=9
ff3B
ff3B
B{<JD
)$_D
Q9DB`
6Bs3g
NDdzqA
?q=l
?ffA
?q=l
?ffA
B{<JD
)$_D
Q9DB`
B{<J
)$_D
Q9DB`
6Bs3gC
NDdzqA
?q=lD
LPCV
?ffAC
?q=lD
?ffAC
B{<J
)$_D
Q9DB`
\@B/
\@B/
C33[A3
Cff^A
C33[A
pAffe
C33[Affr
Bff:C
            
PRESENTED BY
    abcdefghijklmnoPqrstuvwxyz1234567890     -=[]\ ;'`,./    ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()     _+{}| :"~<>?
1234567890-^\
qwertyuiop@[
asdfghjkl;:]
zxcvbnm,./\
D@Ku
D@qc
@wqT@c
q@uF>@
@SE9@
@AnN@x
=1?p
<VUU<
C=VUU=r
x=VU
(>VU->
P>VUU>
x>VU}>
L	C33
@y1@
@NrA
@ZdA
@}?G
@hIp
@d[k
@ff^
Aff.
@ff$B
L	C33
@y1@
@NrA
@ZdA
@}?G
@hIp
@d[k
@ff^
Aff.A
@ff$B
B8hl
SC8c
RC8hl
B8hl
SC8c
RC8hl
C8hl
pA8c
C8hl
C8hl
pA8c
$%,-45<=DELMTY\]`dhlptx|
!"'(-.349:?CEFHKNQTWZ]`
"#&'*-./02468:<>@
>33#
>33#
CS0_POL.BIN
CS0_TEX.BIN
CS1_POL.BIN
CS1_TEX.BIN
CS2_POL.BIN
CS2_TEX.BIN
CSE_POL.BIN
CSE_TEX.BIN
CARCOM_POL.BIN
CARCOM_TEX.BIN
CARH0_POL.BIN
CARH0_TEX.BIN
EC0_POL.BIN
EC0_TEX.BIN
EC1_POL.BIN
EC1_TEX.BIN
EC2_POL.BIN
EC2_TEX.BIN
EC3_POL.BIN
EC3_TEX.BIN
CARS_POL.BIN
CARS_TEX.BIN
ROB_POL.BIN
ROB_TEX.BIN
RTEX_BLA.BIN
RTEX_BLU.BIN
RTEX_GTE.BIN
RTEX_RED.BIN
RTEX_WHI.BIN
RTEX_YEL.BIN
ROBAM_POL.BIN
ROBAM_TEX.BIN
CEFC_POL.BIN
CEFC_TEX.BIN
CS_DATA0.BIN
CS_DATA1.BIN
CS_DATA2.BIN
SSL_POL.BIN
SSL_TEX.BIN
AICADRV.BIN
DAYTONA.BIN
PUBLIC.BIN
GAME.BIN
MODE.BIN
MAIN.BIN
RANK.BIN
RECORDS.BIN
REPLAY.BIN
NAME.BIN
OPTION.BIN
TITLE.BIN
TITLE_US.BIN
GAME_PUB.BIN
GAME_MAP.BIN
GAME_MAP2.BIN
NET_VT.BIN
NMES_JPN.BIN
NMES_ENG.BIN
MESSAGE_E.BIN
MESSAGE_J.BIN
MESSAGE_G.BIN
MESSAGE_F.BIN
MESSAGE_S.BIN
PTV1.BIN
PTV2.BIN
PTV_JPN.BIN
PTV_ENG.BIN
PTV_FRA.BIN
PTV_GER.BIN
PTV_SPA.BIN
ENDBG_HOR.BIN
ENDING.BIN
STAFFROLL.BIN
SEGA.BIN
ADLOGO.BIN
LG_BG0.BIN
LG_BG1.BIN
LG_BG2.BIN
LG_BG3.BIN
LG_BG4.BIN
LG_BG5.BIN
LG_BG6.BIN
LG_BG7.BIN
VMSPOL.BIN
DEMO1POL.BIN
DEMO1TEX.BIN
DEMO2POL.BIN
DEMO2TEX.BIN
IW_BG1.PVR
IW_BG2.PVR
IW_KEY.PVR
IW_PARTS.PVR
DMY1.BIN
DMY2.BIN
DMY3.BIN
DMY4.BIN
DMY5.BIN
ADXB_000.ADX
ADXB_001.ADX
ADXB_002.ADX
ADXB_032.ADX
ADXB_034.ADX
ADXB_035.ADX
ADXB_040.ADX
ADXB_042.ADX
ADXB_054.ADX
ADXB_057.ADX
ADXB_059.ADX
ADXB_061.ADX
ADXB_062.ADX
ADXB_064.ADX
ADXV_000.ADX
ADXV_001.ADX
ADXV_002.ADX
ADXV_003.ADX
ADXV_004.ADX
ADXV_005.ADX
ADXV_006.ADX
ADXV_007.ADX
ADXV_008.ADX
ADXV_009.ADX
ADXV_010.ADX
ADXV_011.ADX
ADXV_012.ADX
ADXV_013.ADX
ADXV_014.ADX
ADXV_015.ADX
ADXV_016.ADX
ADXV_017.ADX
ADXV_018.ADX
ADXV_021.ADX
ADXV_022.ADX
ADXV_023.ADX
ADXV_028.ADX
ADXV_031.ADX
ADXV_033.ADX
ADXV_050.ADX
ADXV_051.ADX
ADXV_068.ADX
ADXV_069.ADX
ADXV_070.ADX
ADXV_075.ADX
ADXV_091.ADX
ADXV_094.ADX
ADXV_131.ADX
ADXV_141.ADX
ADXV_142.ADX
ADXV_175.ADX
ADXV_176.ADX
ADXV_178.ADX
ADXV_183.ADX
ADXV_184.ADX
ADXV_185.ADX
ADXV_195.ADX
ADXV_197.ADX
ADXV_198.ADX
ADXV_199.ADX
ADXV_204.ADX
ADXV_207.ADX
ADXV_212.ADX
ADXV_213.ADX
ADXV_216.ADX
ADXV_218.ADX
MAIGO.BIN
SD_RESET
SD_SILENCE
SD_ACCEL_STARTGRID
SD_ACCEL_1
SD_ACCEL_3
SD_ACCEL_5
SD_ACCEL_6
SD_ACCEL_7
SD_SHIFT_CHG
SD_CRASH_FRONT
SD_CRASH_LIGHT
SD_CRASH_MID
SD_CRASH_HEAVY
SD_CRASH_BIG_ROLL
SD_CRASH_LIGHT_BND
SD_CRASH_MID_BND
SD_CRASH_BIG_BND
SD_CRASH_CAR_HIT
SD_CRASH_WALLRUB
SD_CRASH_LOOP_OFF
SD_TIRE_SKID_SHORT1
SD_TIRE_SKID_SHORT2
SD_TIRE_SKID_LONG1
SD_TIRE_SKID_LONG2
SD_TIRE_SKID_LONG3A
SD_TIRE_SPIN_SHORT
SD_COURSE_PIRON1
SD_COURSE_MAP
SD_COURSE_DRILL
SD_COURSE_TOOL_DROP
SD_COURSE_PIT_ARM
SD_COURSE_PIT_ARM_OFF
SD_SIGNAL_SPIN
SD_SIGNAL_LEAVE
SD_SIGNAL_LOW
SD_SIGNAL_HIGH
SD_SIGNAL_COUNTDOWN
SD_SIGNAL_CHK_POINT
SD_SYS_KETTEI
SD_SYS_CANSEL
SD_SYS_CURSOL
SD_SYS_CURSOL2
SD_SYS_PAUSE
SD_DESERT_TRAIN
SD_DESERT_TRAIN_OFF
SD_DESERT_CHURCH
SD_DESERT_CHURCH_OFF
SD_DESERT_SAND
SD_PIXY_HELI
SD_PIXY_HELI_OFF
SD_RIN3_WATERFALL
SD_RIN3_WATERFALL_OFF
SD_SSS_SEAGULL
SD_SSS_HORSE_CRY
SD_777_KANSEI
SD_777_KANSEI_OFF
SD_777_777
SD_777_BAR
SD_ICS_MUFFLER_PLAYER
SD_ICS_ENGINE_PLAYER
SD_ICS_ROAD_NOISE
SD_ICS_COURSE_OUT
SD_ICS_TUNNEL
SD_ICS_MUFFLER_PLAYER2
SD_ICS_ENGINE_PLAYER2
SD_ICS_ENGINE_OLD1
SD_ICS_ENGINE_JET1
SD_ICS_ENGINE_OLD2
SD_ICS_ENGINE_JET2
SD_ICS_ENEMY1_0
SD_ICS_ENEMY1_1
SD_ICS_ENEMY2_0
SD_ICS_ENEMY2_1
SD_FXTBL_DAYTONA
00:OVAL
01:CANYON
02:E_SIGHT
03:SAT1
04:SAT2
05:OVAL_TAB
06:OVAL_IKE
07:OVAL_TAB2
08:OVAL(REV)
09:CANYON(REV)
10:E_SIGHT(REV)
11:SAT1(REV)
12:SAT2(REV)
13:OVAL_TAB(REV)
14:OVAL_IKE(REV)
15:OVAL_TAB2(REV)
16:OVAL(MIR)
17:CANYON(MIR)
18:E_SIGHT(MIR)
19:SAT1(MIR)
20:SAT2(MIR)
21:OVAL_TAB(MIR)
22:OVAL_IKE(MIR)
23:OVAL_TAB2(MIR)
24:OVAL(MIR-REV)
25:CANYON(MIR-REV)
26:E_SIGHT(MIR-REV)
27:SAT1(MIR-REV)
28:SAT2(MIR-REV)
29:OVAL_TAB(MIR-REV)
30:OVAL_IKE(MIR-REV)
31:OVAL_TAB2(MIR-REV)
DAYNET.BIN
MAIGO.BIN
P0PB
$`6`G
 0bP
k`G`Y`
gG@yc3
A3@$@
 !e1
1o!H
`6@!
!\K\k
"6&GeG%G
lYGY
fv"B
4P#@X
6qGq
DTfv"2
UU23
$P$@j
 K { 
)\O?
?)\O
?)\O?
u>33
u>33
333?
zT?333
(\>k+
(\>k+
L?33
L?33
@?sh
337B
333?333?333?0
(\?q=
(\?q=
5?q=
5?q=
DAYTONA USA for DreamCast REPLAYDAYTONA USA for DreamCast  GHOSTDAYTONA__RDAYTONA__GDAYTONA__CNF
DAYTONA USA for DreamCast
DAYTONA__RDAYTONA__GDAYTONA__CNF
NUMBER OF NODE(S) %d OF %d OF %d
ID          %08X
SUPPORT     %08X
ON          %08X
OFF         %08X
PRESS       %08X
RELEASE     %08X
R           %08X
L           %08X
X1          %08X
Y1          %08X
X2          %08X
Y2          %08X
NAME        %s
EXTEND      %s
RESERVE     %s
INFO *      %08X
TYPE        %08X
RESERVE     %08X
IS ROOT     %08X
AREA CODE   %08X
DIRECTION   %02X %02X
PRODUCT     %s
LICENSE     %04X
STAND BY    %d mA
MAX POW     %d mA
SOUND WARNING: %d %d
	 	 	!	!	"	#	#	$	%	%	&	'	'	(	)	)	*	+	+	,	-	-	.	/	/	0	1	1	2	3	3	4	5	5	6	7	7	8	9	9	:	;	;	<	=	=	>	?	?	@	A	A	B	C	C	D	E	E	F	F	G	H	H	I	J	J	K	L	L	M	N	N	O	P	P	Q	R	R	S	T	T	U	V	V	W	X	X	Y	Z	Z	[	\	\	]	^	^	_	`	`	a	b	b	c	d	d	e	e	f	g	g	h	i	i	j	k	k	l	m	m	n	o	o	p	q	q	r	s	s	t	u	u	v	w	w	x	y	y	z	{	{	|	}	}	~	
?fff>
?fff?
L?333?
?fff?33s?
l	y;
c~>?
?ccc
ffcf
~|~~
~|~~
C9999
C9999
C9999
C9999
H\Ld
HXX4
ff`f
~~~~~
<<~<~
f~68|
f~6``
~v>fv
>f~f~
ffff~
ffffn
~~~~f
><><f
f<~f~
~><>f
~~~~f
fff~>
f~>>f
ffff~~~~~~~~><><
<<<<<<~~~~~~ffffffffffffffffffffffffffffff~~~~~~<<<<<<
<<<<~
~~~~~
ffff
ffff
ffff8
ffffp<ffff`~~~~~~f<<<<~f
<f|<~
ff~~f
ff~|
ffNA33GA=
)\o@
)\o@
?33s@
?33s@
?33s@
?33s@
)\o@
)\o@
?33s@
?33s@
?33s@
?33s@
)\o@
)\o@
33s@
33s@
33s@
33s@
)\o@
)\o@
33s@
33s@
33s@
33s@
L>333@
L>333@
L>33S
L>33S
 Aff
fff?
fff?
333?33
333?
333?
333?
333?
333?
333?
333?
fff?
fff?
fff?
fff?
fff?
fff?
fff?
333?
333?
333?
333?
fff?
fff?
333?
333?
333?
333?
fff?
fff?
333?
333?
fff?
fff?
fff?
fff?
ff&?q=
z?ff
?33s
>q=2A
>333A
>)\;A
>)\?A
ff&?q=
z?ff
?33s
fff?
Aq=pB
Aq=pB
q=pB
q=pB
@333@
fff?
fff?
q=pB
q=pB
fff?
Aq=pB
Aq=pB
q=pB
q=pB
@333@
q=pB
q=pB
L>333@
L>333@
L>33S
L>33S
 Aff
fff?
fff?
333?33
333?
fff?
fff?
fff?
fff?
fff?
fff?
fff?
333?
Aq=pB
Aq=pB
q=pB
q=pB
@333@
q=pB
q=pB
L>333@
L>333@
L>33S
L>33S
 Aff
?fff?
fff?
333?33
333?ff
L?ff
L?ff
L?ff
@@ff
ff~B
jLVD
jLVD
9&?!
B?"lH?!
mW?"
Xd?"
B?!Yx?#
In?"
#b?!
Y5? 
]yVFc>8gl?
Oc>`
vc>^
}c>|D
;oc>
`c>DL
cGc>~
rhBc>
M@^Lc>&6C@
)G6Yc>
bc>|
lc>z
xo~c>
{c>/id@
^gc>GZj@
t^c>[
rSc>N
`$8.c>
gc>hyr@
YQc>
c>aOa@
c>}\]@
,cc>
	5c>
Yc>$
)c>C
QKc>}
L5c>
B	c>
C>XsP?
>+5W@
Cu('
>R'~@
>S?o?~
iS?(
97]1
Hk?6
|i?6
Vw?V
ot?,
IG?N
A9?2
QM=/Q%?X
3M=,e)?C
c+?!
B=jM+?
)[$=
:0`"
$1 c
_EzS
GvnZ;lx
(j;+
>zT?-
Z4;p
_Dxz%;0
sDS[
.a:W
>2`$-
XD()08
>_;}
=YL$?
=y#S?
e? 7
h?$7n
Wj?'7[
Fj?)7i
h?.7
ne?07
`?47Z
SZ?77
=QkR?:7
H?<7k
4e2(
=\ws?
%?}-;B
?z-%D
,tG%
_n=2
0?C.
2~Un=Y4=?>.rF
/@Pn=k
H?<.4F
XQ?9.
*)"8n=
Y?4.
%S<n=
<_?3.ME
"S<n=
c?/.
f?+.
Yh?*./D
[n=(Dh?'.
,dn=s
f?$.YCJ
fc?!.
^?!.vB
n=W`P?
#o=@
=b4=
4=yX0?
61PE
=Bx4?E7]U
J:?97
>?=7DV;
<A?;7
=>\B?=7'W
A?37
??57
R<?37sX
-7?87
K6?W4{X
5?/3
4?.3
0?03`Vf
+?/3
$?)3
?,33T
?R/*Q9
	=5c	?X/xO
.DJL
5	^<
?XBGM
?B<;
~Rm<
?&O=O0
=iO9
?);MO
? DHO}
> P<ZG
?*GuO
>_GxO
X<aq
>HG]O:
>hHAO
\:f<
>_DmN
KrNc
>{81Oo
2QO<
>!.iO
!uOt
X_;-x
>BM:
I8:y;
#:f1
'85{
?iRB?
>4.D?
>vON?3
^-@1
'<@2
>a2A@2
!C@2
>:zF@3
>.sD@3
u>@2
xnv4~>
*>?M
7~>9b5?P
I>#J
J>b-
J>DL
J>(,
I>du
I>%@
*%>^
>EdX?
>Icl?
4lQk
>bYx
>.CL
=7:~
k9xz
>prN
!?GW
0?GW
=?GWC
>3PI?GWH
>GUS?GW
[?GW1
b?FW
g?FW
k?FWX
m?FWT
n?FWP
m?FWm
N4AI
k?FW
f?EW
><Na?EW
Z?EW
HQ?EW
F?DW
:?DW
>JA/?IZa
z>eS6?L\
;?M\
??L\
z>B!B?K\
c>-!o?
n1&Xr
]dT$,
DK,g
c>;S
)d&g
b>GZ
b>#2
!c>m9
N%c>
+c>u
Vq8c>
fP'2c>
FC[&c>du
(c>%#
	c>l!
b>duS?
F>`<
c `-
cJmp
?!c,
F>>y
?#c:
?#c[
F>}\
O?,cC
8>G ~?
8>\Z}?
!9>Edp?
9>}?U?
1>RDF?Qc
:E?%c
%W=e
B?&c
>?(c|
8?+c
1?-cz
Q?@g
fe?BgI
bw?Bg
?JgG
?Kgy
?Kgh
?Cg'
?@g$
bX}\
?@go
v?HgBr
/6e\9
d?Ig
Q?JgO<r5^
T?]fP,
e %{.^
	>BCo?
tR('
+=?#fB
/?3f!
=|D\?
] ![
=Oup?
Qa?Rah
=o/q?
=W	f?
=Qk"?
?uZP
_?/\
k?5\
t?C\
*9/N
|?G\
?X\K
?n\6
=77f?
=aTZ?
=\Z-?
)? S
H/?(S`
p3?-S3
:?hP
qB?JO
wH?XO*
L?bOH
I+~=
UT?gE%
T?TE+
T?}E9
O=duS?
J?)F
E?:F
@?~F
9?{F
MhR=
2?|F
mR=a
~V=&
#?EI
W=ZG
2X=PS
5X=#
#J;=d
?6	=RI
L7	=
?wIa
`#	=
?FIX
?[H\
	?\=
>.A,
a<>"
]<l!
a3@<$
?<(~
"><]
<;|a
*;};C
9'v:{1
>ze^
>l~c
>/\b
Q8_^
>_;}
=YL$?
=y#S?
e? 7
h?$7n
Wj?'7[
Fj?)7i
h?.7
ne?07
`?47Z
SZ?77
=QkR?:7
H?<7k
4e2(
=\ws?
%?}-;B
?z-%D
,tG%
_n=2
0?C.
2~Un=Y4=?>.rF
/@Pn=k
H?<.4F
XQ?9.
*)"8n=
Y?4.
%S<n=
<_?3.ME
"S<n=
c?/.
f?+.
Yh?*./D
[n=(Dh?'.
,dn=s
f?$.YCJ
fc?!.
^?!.vB
n=W`P?
#o=@
=b4=
4=yX0?
61PE
=Bx4?E7]U
J:?97
>?=7DV;
<A?;7
=>\B?=7'W
A?37
??57
R<?37sX
-7?87
K6?W4{X
5?/3
4?.3
0?03`Vf
+?/3
$?)3
?,33T
?R/*Q9
	=5c	?X/xO
.DJL
5	^<
?XBGM
?B<;
~Rm<
?&O=O0
=iO9
?);MO
? DHO}
> P<ZG
?*GuO
>_GxO
X<aq
>HG]O:
>hHAO
\:f<
>_DmN
KrNc
>{81Oo
2QO<
>!.iO
!uOt
X_;-x
>BM:
>>\b?
>czj?
\,`n<i
>F_Y?
>G F?
>=I:?kW
K?>'
`V~	
(BbW
`2&&2C
2>O#
2>n4
2>!v
Gp{2>
$["k
cz2>|
q2>!vF?
(?~_
#?;_
I?ha}
m?ga
?ha]
?ha9
?ha`
?iaV	
@qa.
@ta\
 @uay
"!@ua
A!@wa
 @wa
R @xaI
@yaz
>)?9?
.?\X%
y7?\X
c>?[X
C?eX"
G?dXR
I?dX`
=OXJ?cX,
=#gI?cXW
F?cXS
B?cX
(=?cX&
\:?#X
=B[f?
=:um?
V" #
V'$-!
,?GQq/
+'?MQ
	 ?SQ
?[Q|F:(
l=B`
?IOQJ
'YpD
M_Nn&qb
J*=3P
$8Vsg&=
Uj"fSx}&=
PFy&= 
&=r34?
KL:x&=W
&=xE8?
Hv\"
FC;'=r
B'=a
F'=b
I@h>'=
'=p|
?|G~_l
C>_I
2}<%@
C{^~
N<B>
9W^8
9?^[
8)^{
<W[1<
>>!`];
=9,GH;{
4o;&
~;\w
P9RD
/;@j
9#Kf;
>%)a\
(9a8
>Yyi\
>nvh\
>qbm\
cl?]
?lOR
,bl?
$`l?/0
?lO<
?lOW
bl?|
?lO^
bl?b
?lOR
mO?J_
?!bI
?"bR
?!bz
@$b>D
@#b+`Y
@"b{f
>J	 @#b
Z>$	S@
Z>[j
V3 	[>
;>![>k+
=>![>
"[>O
AF'[>[
CF'[>
8F9&[>
yHw+[>
%[>B
 OA,[>
7Q<1[>
=Sz6[>>/
6[>h
aZz6[>W
[a4[>
+[>_
Z@Cf
jHpS>W[U@ k
HoQfS>shY@
@vVaS>
}"RS>
yYS>
RS>^HF@
JS>h
JS>h
QKS>
c&Q>
>sI"@
>^,%@
>:#*@
>aT&@
}^q=v3
{<(~\? 
CTa<e
<Ien?
/l?%
g]?|
t_N;> \?
:RI]?
:_`Z?
R?j]z
U?gVf
V?&=
*	;a
(R?,9k
K< ;
P?)8F
:2UP?
p>9?
?9?ut
>>9?n4
=9?M
=9? `,@
!=9?
d=9?]
d=9?
<9?|a6@
<9?=)6@
->9?	
m;9?
^ ?9
?Ac3@
?l%:@
/@^x
?vq-
@Gqs
@ro,
?}o_
}?~W
~z|<
~~ F
_8=+
<weS?
bd4%
h?wY14Z
kn;6to?q-
:+Ot?.G
kt?UF
q'<S
MM?K
Jz6G
K?%Ji6Q
I?pJQ6_
Q*6r
37_;o
p$P;
G?;d
G?FU
zF?Q
-?a5#@Y
?2@Y
<U@Y
t[@Y
-??8\@Y
p\@X
u[@Y
0X@X
vU@X
-?0LR@W
%>#?}<K@
"F@4
u=@2
?Zg9@2
>e8%@
?>a2
?;zu
?6zU
?Lw 
?Ht,
?1us
?)vs
?ewL
)_P<
In<c
F	z<
\)<?;
?&|=
A;?;
B`%=S
)<(=B"
+j0=Pq
i2=h
UK:=
O=?^
;2U@?
5B?[
: yC?1
@?"Zu
;Lo;?DZ
?;_)+?
,?sh
$,?A
H)?2
;)?K
Yu?)
`Yu?
R`u?
 `u?
au?u<
(bu?q
(bu?
Jbu?|,!@
_u?q
W_u?4
\u?M
Yu?Hm
KZu?"
1\u?
1\u?"
Eh,?
=Zd[?|
=/Q-?{
mA`7
1I=%@M?|
sI=d]\?|
Qv6r
nO3&
sK+=
B#X=
z=#2
L1?B
;=F%e?J
#i7=
q4=u
I=_F
M=qr
TB=L
T;=7
?iG-
?i1_
?i$h
?O"g
	=k+
}!$=c
$=l[T?
o<QNd?
{p<!
ev?B
#y?j
xz%<_
9o</iL?
<W[A?=
<}?U?
m|<.
M.F<
7`?=
:Yir?
lZ?V
l<-xQ?
D;?8
<m97?t
<nL??
e(<&
mT'<T
;S?/?:
>/?T
u"A;
P+?=
;ff&?
$*?>
I,?l
;|,-?l
};Y4-?&
,*b;
(?FuQ
;0d%?BwR
!?Dr}
?aug
$?S}
'?Ty_
,*b;Z
*?v]
)?4<
m'?I&r
vQt9
N:t{
B2:Z
?yu"@@
0"@@
"!@@
&?9b
>Di/@
n}@q
yr@t
>q=Z@z
>\=k@
>WCj@
>:X[@
0%_F
c!/A
.$a_>
,B^_>
'&6_>
#<-_>
^>/4
^>Qk
^>{N
,_>p
S_>c
N_>hy
DN_>(
E_>W`
<_>P
1_>{
0,_>
^><N5@
=P61@
=>\6@
=p%C@
A@	BV
=k+2@#Bo
^,@'B
%@&BQ
@-BW
@5B{
CD@~X
=M2b@
@{X-
@wXW
@lX/
@iXA
@TXM
@LXn"X
y@1Xw,y
:s@$X
?kEE
@3/i
@4/&
J%@4/
=ep,@0/
2@5/
=Ra8@2/
=#-=@4/
0A@3/*fb
=+jD@4/
F@5/
H@1/]`
dI@3/#_
=p|I@2/1^
H@4/~]
QG@2/
E@4/
B@2/
0>@0/
=4.4@
/T^{
)~`i
)~a"
) jd
@=-7p,
	@B-
@B-nq
@F-Ms
'"@A-
$@D-
}&@A-;u
z'@D-
'@B-
'@C-4wa
%@B-
#@D-
 @A-8y6
@B-C{
(`{=
|S^k=
j=~5
j=_$
m$d`=5
%T=I
?'B`
:T=I
@*B?
#T=;
cO\N=b
KN=1
ah^N=
?Z:-
`h^N=
O=3m
#V=^c
c=y@
SB@~=N
.Jl^
<^Kx?B
k+/y<Y
!!?rt
(?wt
<j0-?pt
.?pt
,?et
'?pt_
zYZJ
\K< ;
GdK< ;
sjK< ;
;:@p>
 S>t
0Q:E
~>si
:A}K>
>Q>K&
^b@	
?/4k@	
?FBs@	
?*t~@
?[_T@
	?7l
ja>?56@Z
xW@[
a>0G
a>TW
a>#J
a>#-
a>S\
a>\ 
? AN
a>?:%AN
07AJ
E,b>
0;AH
1b>G
Hb>\
:IAG
?LAE
!TAC
b>5^VAB
b>_hXAA
b>O@ZA?
Y]A<
"7c>
3Nc>g1aA6
|dc>
J{c>
c>2Z`A+
r_A)
	d>}W^A'
g*d>C
Od>o
l[d>
lNA#
d>:zHA$
d>?5EA$
7:A'
(6A)
p#e>*t-A,
i8e>
SAe>Z
7Oe>6
ge>u<
lye>
{e>s
qte>:
Xre>h
8je>
)^e>
mn@S
ZGe>
?26lG1
	@>6&KS
C#@D6
*@E6&;+
=A+0@D6
n5@D6
9@B6l&s
=@@6
v@@>6m
B@:6I
C@56$
`D@-6
D@(6|
C@"6
9A@"6
>@$6
>;@)6
7@66
=('2@D6
p,@R6
%@`6
\/6K
5]O>aq
$FO>
(O>;
\w$*
BP>w
CB@~a	
D@zaC
9F@xa!
T((e>
G@taw
Ta2e>0
G@pa
<e>=IF@la&
D@fa
dB@da
We>=D?@_a
Y;@\a'
)^e>
6@Xa
Ye>='1@Va
*@Ta8v
Fe>:
#@Sa
&8e>E
F%e>
@SaFc
	@Ta%^A.
?Va<Y
Q>4K
?j^TU=+
7>YQ
7>d;
7>5^
Jq(Y
X*H	(E
7>0L*@
|j18>
>8>p_;@
2E)kv
C8>?
;8>$
iv28>
/@	Y
#8>YQ+@	YK$
/@ce
Y4"o0
1l\~
Xr!T;<=
Xt\E=
X&m::
w?m>
? >U
!;?W
T	F;
?0>}
Ln?F
;X?L
	??W
2Z?1
ae?H
e"<Y
nRQ;y
?=%8%V
9<qr
$(&V
%k'V
%.(V
$W-S
o?_&
b??%13K
W6?/&
l-?8
tD><
&z;d
y;x(z?
:,ey?`
GD;E
r?d<NQ'
p?5k
Qg?`u
K?Qr
B?2t
h*<|
',?u8
<EG2?_4=>
:?O(
;*t>?
B?[)
9y;B?
aA?:
?a*b;<
?P*2<=
%L;.
3:~W
)/<<
!}<<
6;F_
?_vc=<
.a:$
sx<B
?fk	@
+??h
?2=q?
eJ>B!
qsJ>r
BzJ>
BzJ>
J>B>
J>>?
R!UJE
J>B>
o/>R
p/>L
	o/>
p/>!
"q/>z6
Xp/>
K4;o
`[/>	
`[/>
9B	eV/>
`[/>
eV/>O
`[/>
?R	T
?L	L
?F	S
?@	,
}?>	z
X?:	
lJ?1
=8-h?q
^=hy
^=}\
{*=t
qs*=
3n*=X
?6	+
G!I<
@12<\Z
i)=ni
?bx{
aP&=/4
?xvD
?fvR
?Hep
?/c\
?4cE
~?4c*
) m<
wgm<xb
R7< {}?
t4<!
}?Ul$
r?dl-
d?cl8
+?khB
/?z<_
0?u<z
8?T?
B?ZA
;=aI?
J?6B
FE?QBs
'B?rg
;d]<?Rg
;xb6?Ai
^2?:k
9+?gkr
 ?rk#
;Pp!?3b5
)?IaN
/?%\K
.; {-?
<q;)
pJ;,
f:T:
(9\=
~:\=
?[_t?
!1@_
>"TA@a
tD@a
KI@a
0K@a
I|Y 
hN@`
>m<$x
0M@a
uY_)L
>0LJ@`
&H@`
)K2-
Fy.r
_3@`
K)@_
b, :^
6	@_
W]8;+N
%di}6
%"l%3
%xk/1 
\B&:
/~-5
	@z/4
@z/*
@u/%
@t/.
@l/G
@k/s
=a2	@e/S
?c/R
?_/N
QD*k
GI,r
%gCF-%
%;;-/
2?1&a4
0:};
1n~i
<!Y0?=jo!
]B?7g7"
<4KR?gg
$a1w
ga%F1
g.&+1+
?{hd)
iw-90;
?HiI.
<Ra\?
<g'C?q)c79/
~nM:<
o<<N
eS.:
i:du
l	y:J
:$="!
mJ&2
Rv3 
[}4A
e.5c
>B!F@
_vxG
R2@{
>(@s
	qe;
mW?q7I&}
a?_3
:_?'15-
aQ?(.U1:
mA?V
n@<@
?]<sK+?
q~Ne
p'OF
>fs=O,
=;{N
G!I;
:$="!
mJ&2
Rv3 
[}4A
e.5c
>B!F@
tz z
srR~
ANW\
[Lg`
+>*:
>:@0@
>jM#@
	w0C:
=y@	@
Zht'
~_=\r\?B
<f1q?
,s?p
Yo?u
8yfg
<msS?
<xEP?
X?0M`
V?r 
L<.9>?
k|i;
iT`;-C
.a:N
D;ZG
`;uv
#;'k
]	:ep
Ug59L
!!?j0-?
\ !?
\ !?
\ !?
\ !?&6o?
\ !?
\ !?
\ !?
\ !?
\ !?
\ !?
\ !?
\ !?]
\ !?w
K !?O@
\ !?
!?p_
!?h\
>d# @
>l>&@
>'N6@
>y;F@
>G8I@
>x(N@
>2rR@
>/43@
>/i(@
3?_(
38<+s
1(.<
S-X9
a37m
4-]D0
4	TK+
He&W
= c~?
C?&NO
=-`2?k]\
U-J{
=>"V?
Doq=B[
(,q=
q=-&
vpp=
o=g'
qo=F
>Rm2
>?F15
Q380
c~n=
"I.T
i	f*
^T=Y
V=oG(?
_m<'
>%v?
>W_z
zn!<^
v\;c
B:O@
?czr?
tY/4)
U4@:
'>*AO&
cD@:
'tRM
>`vc@8
zr@9
BPg'
ZF_)
2C6#
z+!"6
'0?9z
m'<S
$iUE/
>O#y@;
Zj@;
>^cK@<
>ga;@=
Y>&6
Y>33/@
Y>"77@
Y>+Mn@
Y>;S
Y>T5
Y>Hmz@
Y>`vs@
Y>F%U@
oz{h
up0b
>->!@v
L"@w
/#@z
~"@{
: @~
1=)\
_Y? 
W?i,dg
,bX<
v[?P*lf
d ?Q
?og|V
?aG"V
pO<U
S"	<
K\G;vT
$+?;
l	y:
>3m_?
>}yA?
>Uj6?
=k+F?
=2=a?
}<E	
=d#0?
*[?^
}`?Z
=`?Z
S]?Z
RS?Z
:L?Z
&rA=U
h>=$
f>=,
<=/n#?
5{ <
]	<)
$<RD
>BvoO
R;W	
];q=
eS.;DL
/nW@
 c>@
HPL@
yXT@
mVU@
*:V@
NbT@
q=r@
 cr@
#Jo@
B`e@
 c~?
}?U?
d]<?
'1X?
!=BC
<f1Y@M
<Oud@M
qo@M
Jz@E
XZFz
"{V(
+"mw
k*4y
<IcX@
ji60R
&hV(
Khu$V
HP|=
~=5c
ty3=}
{3=c
r3=(
*s3=
6t3=z
k3=Q1F@
oc3=
e3=P
T3=~
F3={
X3=^
,H3=
,H3=+
EJ3=
EJ3=
A3=3
C3=j
333=
L53=?W
3='f
2=TW
2=5{
J."s
7q2=/
|@f/
\t2=?5
{2={
~2+/
2='Nz@
-=7P
2=W>o@
<CL53=
<3=;
)3=j
	Hl"3=7T @
<3=@
)3=.
K'23=
=3=?
-=O;
-={1
-=#J
u=7q
3b?s
u}?)
<5^j?
<O]I?
xF?S
<HmR?
AP?:
p"z<F
y<G=T?
y<?RT?
We<W!U?
A*E<S"Y?]
B<Ra\?V
&rA<Xs`?
WvA<~
<3A<
,<lCU?
iK?F
J?<!J
H!;}
0@?DLb
W6?YP
@9d;
!=BC
!='k
	"=y#
	"=A
	"=.
	"=c
	"=)
	"= {
"=\ 
3"=PS
"=[%
3"=?
3"=l
H"=S
<-`R?
<VeO?
QX?8
	b?H
[m?C`i
?9_f
?:_L	u
?9_1
6)<v
jMs<
+s<bJd?
0S?l
N[?V
<w-q?
1g?	
<l[D?
<aqH?
#T?p
[V?q
;WxW?o
jR?o
GL?O
;*t>?
<9b-?
i+?N
Q(?N
l,;77
?;1B
B#X;
pa];m
n2*;
]7%;
:l		?
=_^4@
=vO:@
;		C
=G8Y@
=xza@
="Te@
=-`z@
=a2}@
K	3|
=S"}@
=$(.@
mY~=
WH<o
32H<
WH<\
H<{1
tM;;Sx?
.{?:V
;TW~?
?^W*
 N<rP
?kWQ
RN<{I
?sN9
?5L{
?JH,
{?r>h
<+Mj?
U?a2g
mz<aOK?
)]z<Gr9?
/6-<M-+?
S[j;V
\,;:z,?
+;Qf3?
+;%]3?
R0?DBq
:NE*?mP
;Pp!?JZ
*%<e6
?)Q?
32H<
?pNo
XG<p
U9:eS
?$n0
":[|
Q9+M
S[j:
C)\"C
B)\6C
pB)\JC
pB)\TC
A)\rC
Bq=hB
pB)\
pB)\
 B)\
pB)\
 B)\
R8EC
=J#C
=JFC
q}MC
A=:&
=JRC
q=FC
R8IC
)\MC
33aC
7iOC
1HVC
pB94
+G:C
\o:C
L7<C
pB%N
mg9C
%&1C
}?5C
)\/A
?5<B
?5<B
BP-2
ARXV
BFv&
HBs(
 B/]
 B-2
 B?5
PA^z
pB7		B
pBd;
B33uB
pBF66B
$BfF
M:AfF
M:AfF
^z1C
UBfF
Aj<EBfF
j<EBfF
xBfF
xBfF
pBN"
Cor*C
C`%"C
XCfF
uCfF
uCfF
BB *C
#KCfF
hCfF
hCfF
>CfF
A/]\CfF
/]\CfF
1CfF
OCfF
OCfF
x%CfF
CCfF
CCfF
K6CfF
K6CfF
)CfF
)CfF
 B5N
 B5^
 BsH
pBj<
L=)\
Q8>q=
?fff>
 $(,048<<<<<<<
 !"#$%&'
 !"#$%&'
 !"#$%&'
 !"#$%&'
 !"#$%&'
 !"#$%&'
 !"#$%&'
 !"#$%&'
)\o@
_ChA
)\o@
_ChA
)\o@q=
_ChA
)\o@q=
_ChA
ABCDEFGHIJKLMNOPQRSTUVWXYZ.?}{
SEXXXXARIMITD[KGOSDEKOSAMIYKENYASKAGNAGGOMMASMACH[OS[HO[RA[BP[DV[RV[FSHOSMGG[FR[MS[CEXNS[FGLCTORORSGPRF[ZE[RSDIQTTVMOT[BKOSP[PLGASKH
BEn!B!
#BNt&B
;.BW
3B|N6B 
jDBXVGBsJJB
YSBuoVB
lBDQpB
Cq&	C
6!C{
*Cay,C
p1CZ
|6Cb/8C"
KCrQMC
'\Ch
D;S	D3 
*D-s+D
[,D=E-DT/.D
6D!{7D
;<D#1=DP'>D2
$XDj.YD
tDV-uD
KvDmiwD
/~DVS
qMCr
)Dr\-D
:Ds\?D
@RDr
)Es,+Er\-E
=Es\?Er
@REs
q Fs
*Fs,+F
D,Fr\-F
4Fs 5F
@6Fr`7F
5>Fs\?F
KFr@LF
uSFs
aFr@bF
dlFr
quFs
xFr`yF
8.@:
cAD:
 RD;
DE;VFE
 RE:
cE;VeE
 F:@!F
J'F:
8.F:
J5F:
<F:P=F
 >F;
EF;VFF
XKF:0LF
\F;`]F
HCTeIC
LC0rMCm?NC
YCpHZC
[CaK\C3
]Cy3^C
BrC	
vCF@sCv2rC$
_C+2-C
HCTeIC
LC0rMCm?NC
YCpHZC
[CaK\C3
]Cy3^C
R=E9
1LEz
uXE%
fEF8iE
pE'PrE}}tEQ
D'OuD'OuD'OuD'OuD<,LD<,LD<,LD<,LD<,LD
ff@C
EACf&
AffEC
Aq=^C
OgE> 
OgE> 
fff?
fff?
fff?
fff?
fff?
fff?
fff?
fff?
)\SA=
1999/12/20 13:16 V1.012(JPN)
ffffffffj
ffffffff
ffffffffj
ffffffff
f"""""&f
""""""&b
333330
c333&
f3332`
fc333&
ff3332`
fff333&
fffc332l
ffffc33B`
f33DB&fffffc
c33DDDDD333
fc3wtDDD34Db`
D3UDDf`
TDDD
DDD"
fff"""""""
fffdDDDfff
ffffff`
fffffffff
fffffffff
"""""""
""""""""
33333333332c3336ffffffffffff3332`
fc333&
ff3332`
fff333&
fffc332l
ffffc33B`
f33DB&fffffc
c33DDDDD333
fc3wtDDD34D
D3UDD
TDDD
DDD"
fff"""""""
fffdDDDfff
ffffff`
fffffffff
fffffffff
"""""""
""""""""
DDDDDDDDJ
c333&DDDDDDDDD
f3332dDDDDDDDDJ
fc333&DDDDDDDDD
ff3332dDDDDDDDDJfff333&DDDDDDDDDfffc332dDDDDDDDDffffc33BDDDDDDDF
f33DB&fffffd
c33DDDDD333
fc3wtDDD34D
D3UDD
TDDD
DDD"
fff"""""""
fffdDDDfff
ffffff`
fffffffff
fffffffff
UUUUUUUUUUUUUUUUU
UUUUUUUUUUUUU
UUUUUUUUUUUu
""""",
UZUU
"""""""3333L
""""""""#333DL
""""""""333DEL
333""""#33DD[E
333333
4DDDVU
333333,
ETDD[U
DDUUUS33DUUDDU\
DDDDDDDDDUeDEU
DDDDDDDDEU
UDDDDDDDEU
UUUUUU
UUUUUU
UUUUUUUUUUU
UUUUUUUU\
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUU
UUUUUUUUUUUu
""""""
UXUU
"""""""#3334
""""""""3334D
""""""""#334DT
332""""334DE
333333<
DDDE
\#333332
DUDDE
\DDEUUU334EUTDEU
DDDDDDDDDE[TDU\
DDDDDDDDDU[TUU
TDDDDDDDUVUU
UUUUUUUUUUUU\
UUUUUUUUUUU\
UUUU
UUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUU
UUUUUUUUUUU
""""""
UZUU
"""""""#3334
""""""""3334D
""""""""#334DT
332""""334DE
333333<
DDDE
\#333332
DUDDE
\DDEUUU334EUTDEU
DDDDDDDDDE\TDU\
DDDDDDDDDU[TUU
TDDDDDDDU[UU
UUUUUUUUUUUU\
UUUUU
UUUUU\
UUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
""""
"""""""/
"""""""""$
DDDDB""""D
DDDDDDDO
dDD&
333333
S33333<
5UUUUUZ
wSUS:
uUU33333333333
UUUUUUUUUUUUUUU
UUUUUUUUUUUUUUU
UUU^
UUUUUUUUU
wwwwwwww
wwwwwww~
wwwwwww~
GAMECONFIG DATA REPLAY DATA     GHOST DATA      
2/b$
+B2dH
+C"dH
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
/"O:
/"O*
SEGA
%`c8#
Ne75
+C&O
YAMA
2`+@&O
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@2/	@
sCb2
sfse
c3R'Q
dH$0
k3R(Q
"c@3
sfse
c3R.
dH$!
c a;R
c a;R
c a;R
I#P3
d@t`
d@tP
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddV(
c4R"a
`C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
dC`\
AW<<
/"O2mBk
/Sn"O2eG
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
l7cdR
+C&OCfRU
FCc<6*
F,6bT0&T`a
vh&  
pc0$q
FC`,6cgbU@&
wC`@%Q
<0"O
/"O(
l7cdR
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
<0$D
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
/Cm	@
/"O9 
	NQR
jQTCfCj
2b|2B2
BL2P2
AR,6QS
C\3@3
AS<6
C<4Cm }
Sa | u
)#b+; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
A2d6
+C&O"O4
+C&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
C`"O
	@r/
B!B#
	@	@
"O"#
+A&O
"c8#
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OQ
/"OB
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
S6/}
Cnb/Smq
S6/e
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
r&/ 
+C&O
+C&O
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"&
!b"1
RbK""%-
B%RbH"
c!C)C?c2!)
,b22
Cb/8
 2bi
b!B)B/b" 
`jGh
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
	@	@
CCb,3
32"2
p+CG
BL +
/"O2n
/"OC
,"c8#
2b("
C"!;
"2dBb"!4
"BS3
#DR2
"!&O
B#B"&O
B!"O
Bb"!
BS2 
G|32`
SfB/Q
sa q'
sd2!@t(
2`"O
2b("
)$+C&O&O
/Cm"O"c2a
f9%C
c)$=
d&O	
/C`3
d&O'
/C`"
/C`&
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
n"O5
B2e3
&O2`
B2d.
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
R/V/
c8##
r".&O
"OBc
s3b("
+A&O&O
CnR/
CnR/a
SlR/Cncm
Cb)BCa
B<ACc.b	!,b
#;"Cc(C
C;"#=>
Cc)CCa
C,ACb>c	!<c
"+#Cb(B3d
9+Cl
bX2(6A
\30b("
b(";
S2/2b#Q
A3d;
2"c8#
32b("
32b("
L<Cn
R/Cn
R/Cn
CCn 
S2/2b%Q
S2/2b#Q
S2/2b%Q
/cl"O
-2,K
<2"-&O
SZB-
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
<Ec5
CcB/5R("
2/2b)Q
@Z@-
2/2b)Q
/"O!
R/Cn	
nF/-
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CcB/<
CCT%
AT+C
mfcc,Ccac
A<c3f)!b
&mf06
r&/W
S"#$
}gsc,CF
A)!<dG
$Md04
b<DSc
g<=&S
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AM
C3`1
R2c.
u<4A
BdBd
2aCl1P
2Q3P
4Q5P
6Q7P
dBbF
Ce2` 
)-;-
@	@	@	@
C	C	C	C2!
;""!
B1T'
"c8#
c8#C
p2R&
p3R&
p4R&
r!B0
a<A+
2b(!
`"c>
"c8#
S8#&
b("3
CSU0
CTU-
CVU)
CWU&
CUU!
"c8#
S8#4
2 3b#
9.+.
"c66=
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
?lr*
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sjb
hh&&
/cl2
clSl
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
"O"c+
2`@0
B"#`
M"e$
"a<1
c!P<0
2`#0.
(4L3
2`B0
D[$B"
"OH#
Ld=D).K.
Re9%
CeB/
"OCn
/"O(
"O75
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
C4q*
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
"O9$
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O	
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
"c8#
A"#?
K	F	K	D	E
EB".
gl7|4,
2L3!
c|2L3"
cL3\2#
#2!P
n"OJ
"c8#
"#&O
/"OD
6/sW
=GbV
=FQU
=EBd9
F/2b+B
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
Xs\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
eB.1
n"O0
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
Cjb/2`
	@	@
SlCl
SmCm
4|5!&
4|6"%
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
	@	@
ShCh
S<2#
Q1b!!
Q2b"!
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
1dM`
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
dB`v
~3d3l
c<c<B
+$Mc
s0b &
t	D(
F/Cc
i"+$@%
/rb8"
SbU8#
S,b	B	Bi""#Q
gP`|n
`i Sg
pc<cc3
c`p`F
pb,bc2
c`p`F
<>".
r&/^
,b62
d&OC`
p0bL
"c8#
fldH$
r%C`@
fldH$
r%C`
2%C`
"O2`
B#C`
R"R!B#
B"B!B#&O
	@	@
@+$; B&
T6/3g4
dH$$
	@	@
@C`'
2/	@"
&/#g&/
@H$)
GAPS46
	@9"
6/3g6/
@H$)
C`)@
!Cbcc
"$Rc>
Rc2b$
Rc1R'
Rc3Rf
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf4
FQRb
FRRa$
Y$)E"!;$
	%R#
R"bQ
9!+!
I%I")D"!;%
D	$B#
uB"bT
9$+$F%
uF%aQ
Y$)E"!;$
	%R#
tR"bS6$aS6$bc6$
Y$)E"!;$w
	%R#
tR"bS6$bS
t6$aS6$bc6$
Y$)E"!;$e
	%R#
tR"cSd
6$bQb
9!+!
)E"!;$Q
	%R#
6$"cN
i#[#6$sS6$rS9&[&f$qS6$rc6$
Y$)E"!;$:
	%R#
tR"cS6$bS6$aS6$bc6$
Y$)E"!;$)
	%R#
6$"c6$cS6$bS6$aS6$bc6$
Y$)E"!;$
	%R#
tR"cS
6$bQ
9!+!
r"  t
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
r"  u
y&)G"!;&
	'r#
9!+!
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
i%)F"!;%p
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urQh
9!+!
i"i')F"!;'V
F	&b#
wb"T
9&+&f'
Ra@w
! ws`
i%)F"!;%5
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%
urS6%qS6%rc6%
y&)G"!;&
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rQ
9!+!
y"y&)G"!;&~
b9"{"&&
R)#{#6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
r v"#c`
i%)F"!;%Z
	&b# ub"Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
y"y&)G"!;&A
	'r#
6&"c6&
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
y&)G"!;&
	'r#
9!+!
Ra@v
! vc`
y&)G"!;&7
	'r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
i%)F"!;%
	&b#
F%rQ
u9!+!
s2" u
i%)F"!;%3
	&b#
ub"F%sS2
6%rQ/
9!+!
%r`.
s2" u
i%)F"!;%
	&b#
ub"F%sS
6%rQ
9!+!
s2" u
Y$)E"!;$4
	%R#
R"6$ba1
9!+!
Y$)E"!;$#
	%R#
R"6$ba 
9!+!
V9%I
I#)&
m;&}
"cB#
W;.2/;&2
%R-q
2e,4
DReL5*
RUBbRa 1
"!RPrT?
VR)B"&
%R"CUR!FS
)C2%
/Ck"O
b2eE
a,4AS01
#QR"!
bTRP)$?
VS)C2 &O,
FCc<6re
Rb"#
rdl4CTC
<6fQ)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9& 
BK&+&*
E[&b
bU(!9%
D)$K%
)$9%K%
R!"O/
P"2!Sc3bR R$1
D"O2eReL53
RUBbRa 1
QR"!
RP9$*
pSTVR)B"!
CCa&O
D,4B`
dD|D}
PpSd
ccL3
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
Bc8#
	@	@
R"Bc
s3b("
/Sm:
=c2/,C
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!
%]e05
e,Cy!<e
eSc,C
A)!<c
1'#c35"/
=c2/,C
a<cN
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i 2
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
]eSc,C
A)!<d
$Md04
d)!<c
B"&O
B#"O
B"&O
+C&O+
+B&OB
cjSl1
|30b("
/Cn"O
d&O8
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
/Cn"O
/Cn"O
/Cn"O
/Cn"O
CnB/
,DG5
SaCa
U<56
,ES4
d341
<L"/
eX4C<
CeX%
+B&O
"OL=Cn
R#S80
hGS2%FR"&
C`"O
C`"O
R("	
/"OC
fBvaf
fBvaf
6R w
7R v
7R v
8R v
(S v
3>0!@H
CC`G
S2/f
/"O7
/Cn"O
CCn}
R"/"c5Q
2/2b)Q
C,371
/Cn"O
3a2"2 &O
2"2 
)#7c
s)#7c
s3n2-1
cnSi
q"/e
2bG2
SBdC3
cmSh
eB/s
<4Bb".
2bG2
SBdC3
UC`%
Esf<5
Cc`Q
sesd<7r4	
@c8#
Sf0tr4
c`"O
C``$&O
R/6/Cm
/Cl"O
S2/2b#Q
"OCn
3g6/h
6/3gN
"O\<SnSdSm
0}&O
S<2'
S84C=
cCc8
cmf/CnSk
6/3g
R("	
&/#g
S<2&
/"O8
L=Cn
/Sl"O
n"OH$
FP&O
"OH$
DP&O
"OH$
EP&O
b2"HP
"OH$
IP&O
"OH$
CR#5
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS
@<6b,
=c2-
tR&s4
s2.&O
/"OBc
s3b("C
tR&s4
2b$Q
l0cdce
@b("
Sm3=
dBb("
L6/5
2b%Q
"c6Q
"c3Q
A#d?
n"OH$
2/Cj
b"c8#
S2b("
"c8Q
A#dd
BC`G
C,32a
DL32b
s<4%
S<2-
BJPP
!L3T
C&/Y
S2/2b%Q
R"/"c4Q
I84Ca
B<2"a
C,32a
v!F!F
wSfb
qWs6
casa4
S85S4
32b("
lCjCk
G<7rg
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
C&/-
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
C&/*
S2/2b'Q
bdrh
dr2"h
F<6bf
n"OH$
t!D"
!D!DCa
S2/2b+Q
CnSn
e"/"c=Q
A#d`
Cncn
g"c>
A#dl
A#d>
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
R#d"
&O+A
n"OH$
2&&O
C&/~
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
r".&O
s3b("
Ccb,3
C|31Q
Ncc<>
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
cmR/
S8#%
V<5S6
cbSb#
S85P4
clR/q
	@	@
r".&O
s3b("
Csb,3
G<7#
/Cn"O
/S`"O
Cn&O
smclR/I
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSa:
S,<7<$
T85S4
CmSm
cmR/
c8# 
\181
S<23
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
r".&O
s3b("
Csb,3
	FC`
/Cn"O
CfcW
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
qRaS82#a
'bbaS<2"'&O
l0cdce|
@b("
Sgl4
c4s\324
#e .
C&/#
b4rP
,4Bd04
c4sJ
n"OH$
\;SdSlSn
n"OH$
"OH$
IP&O
/H$"O
IR#>	
Cc4s
/H$"O
C&/'
Cb4r
,32a
Cc4s
/H$"O
Cb4r
,32a
Cc4s
<0	P&O
/H$"O
Cb4r
,32a
Cc4s
/H$"O
FS7>
n"OH$
EP&O
B"B'
B"R'b#
/"O"n
N2d&O
n"OH$
l5cd
"dH$
/"O2`'
#a" 
)",$
C"eb
)B,B(B*
dH$+
H3<=8
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Cky
SnB/"c
/3d6/
H3<>
dH$&
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
S;",
R	C7
C,37
"eSd
dX4"
9"!.
C` >
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
Skci
H3<;
BTH$@
R/|5DR9%
/CRSa(1
BTCU
BTH$
S<8)
C`Sk
H3<;
iH$I
R/|5DR9%
/CRSa(1
BTCU
BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
C`[ k 
	FV`
O"OCcSd
Cce&O
CeB#
g\7 uF
b5l7
r%B%bb("
)&b#r%B%
R"R#Ce
g\7 uF
b5l7
	@	@
y*Sl	J(
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
2/Rc"
".2'
B&"%
bb@2
B!S`
2eS`
"Cm;
Nyt@
/"O(
E;%]e
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OF
pck"c
K!Q2 
#Q"S2
%Q$S4
"/?r
z!Js`!JSi!J
`9 $
2ah!
>5!E
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N2e-
N"e*
N2e'
N"e$
N2e!
N2e&O
/"OL
2`Y 
2`Y 
2`Y 
2`Y 
3`Jp6
2`Y 
23a!B
S2"<
/"O,
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Xp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!"
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
C`"O3
/"O,
b("I
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
<4R$
/\="O
cck	@Sn	@
	@	@
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
 (p*
@,p*
C0p*
C@p*
DPp*
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C)
C`"O
/"OV
"c8#
4ATJ
"c8#3
c8#/
"c8#
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
<q2!&O
TB#Cb
I#)C2!7
I")B
B" 6
qI#)C	C
C2!4
pI"=B" 2
qI#-C2!0
p)$)D
c	C3b
q,32!)
p<2&
b("?
"c8#
py#6
{3; v u
6/3g"e
+B&O
(@j@
fOVO
O&OGO7O
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
#`"#&O
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
"#&O
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
`+@	
`+@	
`+@	
`+@	
mgs`
<@Tcsb
B<c#f: 
CSb,3
31P( 
n"Oc
B<2&
!Q8!U
Q)!)A
C,3C
1Q(!K
32Q@
CPtY
2S	#@
"R9"
B	B/
@Lq!
CPtv
CPtI
@Dq3
"Q9!)A
g"e&
bfeV
bfeV
bfeV
2c4P
2c4P
EBl<52
m8")
B,4(
P)$)D
	DF/
dH$	
S(C1
Bb,5
QQ(!:
["e9+
dH$	
S(C1
dH$	
S(C1
s2(Y
9+)K
B9$I
Q9+)K
UC`*
c+b%
c4Q)!
c4Q)!
S2"=
9"#a
"c2;
C)$;
9"#a
b\32a 1
cL34Q)!
DuDt
SDzDy
RDr$
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
B&R.
Sdbb@
qL2r"bcL3q
bbL2T
bcL3DtU
R!R#
34Q)!
"OR$Q
rc84Ca
s2$Bb
SdC`
@Ccrb<0
tbc24
B!H$
scR3
Asc<1
"Oh&
#a#d
C`&O
Cmb/
4Bc 3
4Ba01
2b"<
Rb@2
vDurc26
"f2ec`
@Cc<0
tbb"4
@Cc<0
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7H
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu3
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1&
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
	@	@
B&B'R&
/"O8
/"O0
Ca@q!
4B/Cf
Bb("
/Cn"O
".&O
sesd<7r4	
Sfhtr4
Cj3:
{B"e
CAT`
B<2&/
/"O]
F<6bfV
/Cn"O
CnR/S
CnS`9
CCa:
c<D4
CC`\
/Cn"O-
/Cn"O"
"Og5
EX=G=
R("&
dGTAT+C
"OCn
dC`O
nCbSc
Fb#Sl
mAT+C
ScCn
C@rR/1
S@p>
36SlL
S8#	
CnR/H
D<4B-
b2"6
Cfca
/35"OCm\
mAT+C
Sc8#Q
/X%cn
/cn"O
sm&O
"-&O
r/Cn
W<5S
QRfw
d,tK
&/C`
Er/Q
R<5'
v!FRb!F
e,t)
&/C`
R/cmq
SCn6/
Cc,s
BBd#
	@	@
B&B'R&
r#c8#
\;SdSmSn
2/2b)Q
Rh3'3<
v"/"c7Q
a4q7
v2/2b(Q
v2/2b'Q
2#a*
/Cn"O
S8#3
<0	P
<0	P
BR,B
4Bb!
c1R"$3
MBd%
=c2"
B`"c
	@	@
B"B#&O
	@	@
,>S`
".Bc
/"O 
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
SjCe
2/R/3mw
SlCe[
/Sn"O"
d&OC`
"#&O
/Cn"O
"#&O
SkB/cn2+
/Cn2
"#&O
H$R/
;%l5
PVRTGBIX
Cnb/Sm
GBIXPVRT
PVRTx
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(W8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
MCkb/q
=c'3
S0b("	
S2b("
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
0.&O
R/Cl
Uck3
cnCm
9H9'
R/Cn
-i#&
"/)B
^l>EVb>cl
SmCn
]`Sd
C`[ k 
	F	F
	F	FY
	FV`
R=c2"
-b"#
R2"$
PVRT
eCnd
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
|cCn$
y$(G04
 smS`
smc`
R{"&
b{"&
b{"&
b{"&
SdC`
"OB`
asn6
	DL0
	CC`
nc`:
	DC`;
/Cn"O
F&Oc`
/"OFPC]
	EDP
u&O(
m,5S`
/Cn"O
F&Oc`
/Cn"O
<4&OC`
syStartNm Ver 1.17 Build:Dec 01 1999 12:18:02
C	B(C
) ; +@	
D.D<
c2a)!
2aH!
(ESf v
s2` 
r#`	@
 MAINANA Ver.1.00Copyright(c) SEGA ENTERPRISES, LTD., 1999      
VOfO
O'O7OGO
6/F/V/f/v/
J$CeCf
Z%Sf
J$CeCf
dZ%Sf
1	A*"
`+@	
C	B(C
) ; +@	
(ESf v
s2` 
r#`	@
~&/6/F/V/"O
L0&O
!"O6/
/&/6/F/V/f/
@#0`5
#0`0
/&/,
Ccsb
2`) 
j<5:
6.# 
3+`\
	|qZ
hpz6
;`d{
Q&12
!GJ@d
R5^2Y
jqZi
3y]5'
B:7~
a[33
]'3m
jC+B&O
2dP$
tbc24
+A2"
u	E	E
u	E	E
/"O&
c2b("
rb02
sR"$qQ
R("Q
YAMA,
tebR4!'
/"O(
S8#	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
J0+<d
$v'C
{^pt-
}BKM
j<5:
6.# 
3+`\
	|qZ
hpz6
;`d{
Q&12
!GJ@d
R5^2Y
jqZi
3y]5'
B:7~
a[33
]'3m
~2hM
AP\oM
B7Tx
gH\W
y4&	I&i
f(SF?)
+B&O
2dP$
tbc24
E<5=
D\4,4
R&bbX"
SDvZ
Srb6
c2b"/
<7R'
pBc&
pBcV
pBc&
$pBcQ
pBc&
RbBc
r(By"&
QRBc
r(By"&
^RBc&
ZRBc&
[RBc&
]RBcP
_RBc&
\RBc&
p"aBc 
pBc&
0pBc
$pTRBc&
URBc@
c<c(C6
YRI 
8$r%!
A)!;!
QS[R7
$CbCc
B(C+#;$B.
~TdLd
DCbCc
B(C+#;$B.
0e^dC`1
+C&O
FeR&
PTP90409
wwwwws
#DC"
1dM`
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
syDds Ver 1.11 Build:Sep 14 2000 19:49:26
syBt Ver 1.06 Build:May 21 1999 14:27:29
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.73
 Copyright (C) 1998, 1999, 2000 SEGA
--------------------------------------------------
Shinobi Ver 1.73 Build:Aug 24 2000 14:34:38
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
CD001
gdFs Ver 1.11 Build:Aug 14 2000 18:57:09
pdKbd Ver 1.51 Build:Jul 30 1999 15:01:35
pd Ver 1.50 Build:Jul 30 1999 15:01:33
(no device)
syMalloc Ver 2.01 Build:Aug 09 2000 17:33:28
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syHw Ver 1.08 Build:Jul 06 2000 09:42:59
pdLcd Ver 1.04 Build:Apr 26 1999 16:55:25
bu Ver 1.51 Build:Aug 24 2000 10:23:46
VMS File System for Application(dynamic work alloc) 
syCfg Ver 1.15 Build:Apr 26 1999 14:38:59
?SEGA Ninja Library
Ninja Ver 01100114 Build:Jul 03 2000 18:12:08
MMU OFF  
E8101202: can't open %d, %d (ADXT_StartAfs)
E8101205: can't open '%s' (ADXT_StartFname)
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.78 Build:Mar 07 2000 19:35:16
E8101208: parameter error (ADXT_SetOutPan)
HARDWARE
EnableTexture16MB
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KM1Naomi Ver 1.33.0.0 Build:Feb 04 2000 11:17:51
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 2.01 Build:Mar 01 2000 22:08:51
syChain Ver 1.50 Build:May 31 1999 16:35:21
syInt Ver 1.50 Build:May 31 1999 16:38:10
sySq Ver 1.50 Build:May 31 1999 16:26:00
syTmr Ver 1.04 Build:Apr 26 1999 14:43:51
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 30 1999 14:59:52
syCbl Ver 1.10 Build:Apr 27 1999 13:54:09
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
pdVib Ver 2.01 Build:Feb 15 2000 12:20:25
syExtChk Ver 2.02 Build:Jun 08 2000 17:18:30
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101201: not enough data (adxt_trap_entry)
E9081001: can't play %d ch data (maxch=%d) [adxt_stat_decinfo]
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040803:can't get FAD of '%s'.(ADXF_LoadPartition)
E9040804:can't open '%s'.(ADXF_LoadPartition)
E9040805:read error'%s'.(ADXF_LoadPartition)
E9040806:'%s' is broken.(ADXF_LoadPartition)
E9040807:can't find '%s'.(ADXF_AddPartition)
E9040808:cannot open '%s'.(ADXF_AddPartition)
E9040809:read error'%s'.(ADXF_LoadPartition)
E9040810:'%s' is broken.(ADXF_LoadPartition)
E9040901:can't find '%s'.(ADXF_Open)
E9040902:can't get file size(sct) '%s'.(ADXF_Open)
E9040903:can't get file size(byte) '%s'.(ADXF_Open)
E9040811:'adxf' is NULL.(adxf_read_sj32)
E9040812:'nsct'is negative.(adxf_read_sj32)
E9040813:'sj'is NULL.(adxf_read_sj32)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:alignment of 'buf' isn't 32byte.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.(ADXF_GetFileRange)
E9040828:'flid' is range outside.(ADXF_GetFileRange)
ADXF Ver.5.55 Build:Sep 08 1999 21:25:47
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1213:mwlRnaAddWrPos rna->sj=NULL
E1212:mwlRnaStartTrans rna->sj=NULL
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.1.33 Build:Mar 06 2000 21:22:35
DEST
SJ Ver.5.53 Build:Feb 25 2000 10:11:30
E0001: Illigal parameter=sj (LSC_Create)
E0002: Not enough instance (LSC_Create)
E0003: Illigal parameter lsc=NULL
E0011: Illigal parameter fname=%s
E0009: Illigal parameter no=%d
E0012: Can not find stream ID =%d
E0010: Illigal parameter min=%d
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
syMmu Ver 1.50 Build:May 31 1999 16:25:13
syG2 Ver 1.02.00 Build:Apr 03 2000 21:19:20
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
.PVR
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1226:Cannot open G2 DMA handle in mwSndOpenPort
E1227:Cannot close G2 DMA handle in mwSndOpenPort
E1223:nlsndStreamOpen return illigal value in mwSndOpenPort
E1224:Cannot create SHDHN in mwSndOpenPort
E1228:Cannot close G2 DMA handle in mwSndClosePort
E1225:Cannot get header infomation in stream in mwSndSetHdInfo
E1230:G2 DMA handle is NULL(nlsndG2DmaRequest)
E1231:src is not in alignment with 32bytes(nlsndG2DmaRequest)
E1232:dst is not in alignment with 32bytes(nlsndG2DmaRequest)
E1233:size is not in alignment with 32bytes(nlsndG2DmaRequest)
E1229:nlsndG2DmaGetStatus return error in mwSndGetMblkStat
mwNm Ver.1.33 Build:Mar 06 2000 21:22:56
CRI LSC Ver 1.02 Build:Jan 25 2000 12:19:26
E0004: Can not open '%s'
E0005: Can not get file size '%s'
E0006: Illigal member nstm='%d' fp='%08x'h
E0007: lsc->fp=NULL
E0008: GDFS error (lsc_StatRead)
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
FORM
AIFF
.snd
SPSD
RIFF
fmt 
WAVE
data
`AMARK:adxt_obj
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
MARK:lsc_obj
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
