Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/ALLMODEL.PAC
/BEF_TIT_PAC.PAC
/BGIMAGE.MPB
/BGIMAGE.MSB
/BGOPT.FPB
/BGOPT.MPB
/BGOPT.MSB
/BGSTG01.MPB
/BGSTG01.MSB
/BGSTG02.MPB
/BGSTG02.MSB
/BGSTG03.MPB
/BGSTG03.MSB
/BGSTG05.MPB
/BGSTG05.MSB
/BGSTG07.MPB
/BGSTG07.MSB
/BGSTG09.MPB
/BGSTG09.MSB
/BGSTG10.MPB
/BGSTG10.MSB
/BGSTG11.MPB
/BGSTG11.MSB
/BGSTG12.MPB
/BGSTG12.MSB
/BGSTG13.MPB
/BGSTG13.MSB
/BGSTG14.MPB
/BGSTG14.MSB
/BGSTG15.MPB
/BGSTG15.MSB
/BGSTG16.MPB
/BGSTG16.MSB
/BGSTG18.MPB
/BGSTG18.MSB
/BGSTG19.MPB
/BGSTG19.MSB
/BGSTG22.MPB
/BGSTG22.MSB
/BGSTG23.MPB
/BGSTG23.MSB
/BGSTG24.MPB
/BGSTG24.MSB
/BGSTG26.MPB
/BGSTG26.MSB
/BGSTG27.MPB
/BGSTG27.MSB
/BGTITLE.MPB
/BGTITLE.MSB
/BGWMP.MPB
/BGWMP.MSB
/BJBACK.BIN
/BJMODEL.PAK
/BRAIN.FNT
/BULLET.NJ
/BULLET.NJM
/CITYDOWNOBJ.PAC
/COMMON0.DCA
/DEMO01.BIN
/DEMO02.BIN
/EVE_DBG_EVT.EVE
/EVE_DBG_TOL.EVE
/EVT_A_0_1.EVE
/EVT_BATTLE2.EVE
/EVT_B_1_E_1.EVE
/EVT_B_1_E_2.EVE
/EVT_B_1_E_4.EVE
/EVT_B_1_E_5.EVE
/EVT_B_2_E_1.EVE
/EVT_C_0_1.EVE
/EVT_C_0_2.EVE
/EVT_C_1_E_0.EVE
/EVT_C_1_E_1.EVE
/EVT_C_2_1.EVE
/EVT_C_3_1.EVE
/EVT_C_3_2.EVE
/EVT_C_4_E_1.EVE
/EVT_D_1_E_1.EVE
/EVT_D_1_E_1_PRE.EVE
/EVT_D_1_E_2.EVE
/EVT_END_1.EVE
/EVT_END_2.EVE
/EVT_END_3.EVE
/EVT_END_4.EVE
/EVT_END_5.EVE
/EVT_END_5_TRUE.EVE
/EVT_END_6.EVE
/EVT_END_7.EVE
/EVT_FIN.PVR
/EVT_IMAGE.BIN
/EVT_IMAGE_A2.EVE
/EVT_IMAGE_A5.EVE
/EVT_IMAGE_B10.EVE
/EVT_IMAGE_B11.EVE
/EVT_IMAGE_B3.EVE
/EVT_IMAGE_B4.EVE
/EVT_IMAGE_B6.EVE
/EVT_IMAGE_B8.EVE
/EVT_IMAGE_B9.EVE
/EVT_IMAGE_OUT.EVE
/EVT_INFO.BIN
/EVT_OP.EVE
/EVT_P_1_1.EVE
/EVT_P_1_2.EVE
/EVT_P_1_E.EVE
/EVT_P_1_E_PRE.EVE
/EVT_P_2_1.EVE
/EVT_P_2_1_Y.EVE
/EVT_P_3_1.EVE
/EVT_P_3_2.EVE
/EVT_P_3_2_1.EVE
/EVT_P_3_2_2.EVE
/EVT_P_3_3_1.EVE
/EVT_P_3_3_2.EVE
/EVT_SCRIPT.SND
/EVT_SLIDE.BIN
/EVT_TOOL.SND
/FXIMAGE.FPB
/FXOPT.FPB
/FXSTG01.FPB
/FXSTG02.FPB
/FXSTG03.FPB
/FXSTG05.FPB
/FXSTG07.FPB
/FXSTG09.FPB
/FXSTG10.FPB
/FXSTG11.FPB
/FXSTG12.FPB
/FXSTG13.FPB
/FXSTG14.FPB
/FXSTG15.FPB
/FXSTG16.FPB
/FXSTG18.FPB
/FXSTG19.FPB
/FXSTG22.FPB
/FXSTG23.FPB
/FXSTG24.FPB
/FXSTG26.FPB
/FXSTG27.FPB
/FXTITLE.FPB
/FXWMP.FPB
/HJT.BIN
/IP.BIN
/IT.BIN
/JOHO_IMAGE.PAC
/JYO_H.MLT
/JYO_S.MLT
/LOCUS.PVR
/MANATEE.DRV
/NAME.FNT
/NAMEENT0.DCA
/NEOWINDOW_PAC.PAC
/PCMODELS.PAK
/RING1.PVR
/SCRCFG.CFG
/SCRCHD.CHD
/SCREVE.EVE
/SCREVE.FHD
/SESTG01.MSB
/SESTG01H.MPB
/SESTG01S.MPB
/SESTG02.MSB
/SESTG02H.MPB
/SESTG02S.MPB
/SESTG03.MSB
/SESTG03H.MPB
/SESTG03S.MPB
/SESTG04.MSB
/SESTG04H.MPB
/SESTG04S.MPB
/SESTG05.MSB
/SESTG05H.MPB
/SESTG05S.MPB
/SESTG06.MSB
/SESTG06H.MPB
/SESTG06S.MPB
/SESTG07.MSB
/SESTG07H.MPB
/SESTG07S.MPB
/SESTG08.MSB
/SESTG08H.MPB
/SESTG08S.MPB
/SESTG09.MSB
/SESTG09H.MPB
/SESTG09S.MPB
/SESTG10.MSB
/SESTG10H.MPB
/SESTG10S.MPB
/SESTG11.MSB
/SESTG11H.MPB
/SESTG11S.MPB
/SESTG12.MSB
/SESTG12H.MPB
/SESTG12S.MPB
/SESTG13.MSB
/SESTG13H.MPB
/SESTG13S.MPB
/SESTG14.MSB
/SESTG14H.MPB
/SESTG14S.MPB
/SESTG15.MSB
/SESTG15H.MPB
/SESTG15S.MPB
/SESTG16.MSB
/SESTG16H.MPB
/SESTG16S.MPB
/SESTG17.MSB
/SESTG17H.MPB
/SESTG17S.MPB
/SESTG18.MSB
/SESTG18H.MPB
/SESTG18S.MPB
/SESTG19.MSB
/SESTG19H.MPB
/SESTG19S.MPB
/SESTG20.MSB
/SESTG20H.MPB
/SESTG20S.MPB
/SESTG21.MSB
/SESTG21H.MPB
/SESTG21S.MPB
/SESTG22.MSB
/SESTG22H.MPB
/SESTG22S.MPB
/SESTG23.MSB
/SESTG23H.MPB
/SESTG23S.MPB
/SESTG24.MSB
/SESTG24H.MPB
/SESTG24S.MPB
/SESTG25.MSB
/SESTG25H.MPB
/SESTG25S.MPB
/SESTG26.MSB
/SESTG26H.MPB
/SESTG26S.MPB
/SESTG27.MSB
/SESTG27H.MPB
/SESTG27S.MPB
/SESTG28.MSB
/SESTG28H.MPB
/SESTG28S.MPB
/SESTG29.MSB
/SESTG29H.MPB
/SESTG29S.MPB
/SESTG30.MSB
/SESTG30H.MPB
/SESTG30S.MPB
/SESTG31.MSB
/SESTG31H.MPB
/SESTG31S.MPB
/SESTG32.MSB
/SESTG32H.MPB
/SESTG32S.MPB
/SESTG33.MSB
/SESTG33H.MPB
/SESTG33S.MPB
/SESTG34.MSB
/SESTG34H.MPB
/SESTG34S.MPB
/SESTG35.MSB
/SESTG35H.MPB
/SESTG35S.MPB
/SESTG36.MSB
/SESTG36H.MPB
/SESTG36S.MPB
/SETEK01H.MPB
/SETEK01S.MPB
/SETEK02H.MPB
/SETEK02S.MPB
/SETEK03H.MPB
/SETEK03S.MPB
/SETEK04H.MPB
/SETEK04S.MPB
/SETEK05H.MPB
/SETEK05S.MPB
/SETEK06H.MPB
/SETEK06S.MPB
/SETEK07H.MPB
/SETEK07S.MPB
/SETEK08H.MPB
/SETEK08S.MPB
/SETEK09H.MPB
/SETEK09S.MPB
/SETEK10H.MPB
/SETEK10S.MPB
/SETEK11H.MPB
/SETEK11S.MPB
/SETEK12H.MPB
/SETEK12S.MPB
/SETEK13H.MPB
/SETEK13S.MPB
/SETEK14H.MPB
/SETEK14S.MPB
/SETEK15H.MPB
/SETEK15S.MPB
/SETEK16H.MPB
/SETEK16S.MPB
/SETEK17H.MPB
/SETEK17S.MPB
/SETEK18H.MPB
/SETEK18S.MPB
/SETEK19H.MPB
/SETEK19S.MPB
/SETEK20H.MPB
/SETEK20S.MPB
/SETEK21H.MPB
/SETEK21S.MPB
/SETEK22H.MPB
/SETEK22S.MPB
/SETEK23H.MPB
/SETEK23S.MPB
/SETEK24H.MPB
/SETEK24S.MPB
/SETEK25H.MPB
/SETEK25S.MPB
/SETEK26H.MPB
/SETEK26S.MPB
/SETEK27H.MPB
/SETEK27S.MPB
/SETEK28H.MPB
/SETEK28S.MPB
/SETEK29H.MPB
/SETEK29S.MPB
/SETEK30H.MPB
/SETEK30S.MPB
/SETEK31H.MPB
/SETEK31S.MPB
/SETEK32H.MPB
/SETEK32S.MPB
/SETEK33H.MPB
/SETEK33S.MPB
/SETEK34H.MPB
/SETEK34S.MPB
/SETEK35H.MPB
/SETEK35S.MPB
/SETEK36H.MPB
/SETEK36S.MPB
/SND_OUT.P04
/STAFFROLL_PAC.PAC
/STAGE0.DCA
/STAGE01.MAP
/STAGE02.MAP
/STAGE03.MAP
/STAGE04.MAP
/STAGE05.MAP
/STAGE06.MAP
/STAGE07.MAP
/STAGE08.MAP
/STAGE09.MAP
/STAGE1.DCA
/STAGE10.DCA
/STAGE10.MAP
/STAGE11.DCA
/STAGE11.MAP
/STAGE12.DCA
/STAGE12.MAP
/STAGE13.DCA
/STAGE13.MAP
/STAGE14.DCA
/STAGE14.MAP
/STAGE15.DCA
/STAGE15.MAP
/STAGE16.DCA
/STAGE16.MAP
/STAGE17.DCA
/STAGE18.DCA
/STAGE18.MAP
/STAGE19.DCA
/STAGE19.MAP
/STAGE2.DCA
/STAGE20.DCA
/STAGE21.DCA
/STAGE21.MAP
/STAGE22.DCA
/STAGE22.MAP
/STAGE23.DCA
/STAGE23.MAP
/STAGE24.DCA
/STAGE24.MAP
/STAGE25.DCA
/STAGE25.MAP
/STAGE26.DCA
/STAGE26.MAP
/STAGE27.DCA
/STAGE27.MAP
/STAGE28.DCA
/STAGE28.MAP
/STAGE29.DCA
/STAGE29.MAP
/STAGE3.DCA
/STAGE30.DCA
/STAGE30.MAP
/STAGE31.DCA
/STAGE31.MAP
/STAGE32.DCA
/STAGE32.MAP
/STAGE33.DCA
/STAGE33.MAP
/STAGE34.DCA
/STAGE34.MAP
/STAGE35.DCA
/STAGE35.MAP
/STAGE36.DCA
/STAGE36.MAP
/STAGE4.DCA
/STAGE5.DCA
/STAGE6.DCA
/STAGE7.DCA
/STAGE8.DCA
/STAGE9.DCA
/STAGEPAC.PAC
/TEVT_B_1_E_2.TOL
/TEVT_B_1_E_4.TOL
/TEVT_B_1_E_5.TOL
/TEVT_B_2_E_1_CHAOS.TOL
/TEVT_B_2_E_1_LAW.TOL
/TEVT_C_1_E_0_ACINA.TOL
/TEVT_C_1_E_0_FEI.TOL
/TEVT_C_1_E_0_PIROT.TOL
/TEVT_C_1_E_0_YUSUFU.TOL
/TEVT_C_1_E_1.TOL
/TEVT_C_2_1.TOL
/TEVT_C_3_1.TOL
/TEVT_C_3_2.TOL
/TEVT_C_4_E_1.TOL
/TEVT_D_1_E_1.TOL
/TEVT_D_1_E_2.TOL
/TEVT_END_5_TRUE.TOL
/TEVT_IMAGE_OUT.TOL
/TEVT_OP.TOL
/TEVT_P_1_1.TOL
/TEVT_P_1_2.TOL
/TEVT_P_1_2_0.TOL
/TEVT_P_1_E.TOL
/TEVT_P_2_1.TOL
/TEVT_P_2_1_1.TOL
/TEVT_P_2_1_Y.TOL
/TEVT_P_3_1.TOL
/TEVT_P_3_2_1.TOL
/TEVT_P_3_3_1.TOL
/TEVT_P_3_3_2.TOL
/TITLE.PVR
/TITLE_LOAD.PAC
/TITLE_OBJ.PAC
/TITLE_OPTION.PAC
/TITLE_SEL.PAC
/TUT.PAK
/TUT_0.PAK
/TUT_1.PAK
/TUT_2.PAK
/TUT_3.PAK
/US_FONT_PAC.PAC
/VSSVER.SCC
/WINDOW00.PVP
/WINDOW01.PVP
/WORLD_PAC.PAC
/W_TEX.PAC
