Lib Handle Start
Lib Handle End  
/Sm"Ocl
	. ~	- }'
$4`A
,?&O
/SnH
Y."OB#B"F
CcB"2$
@ t&O
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uASR3+
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
]fc`
u2dF5
Bgr4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
$R$c`
P+@	
P+@	
Cn	@	@
t	LAR
kA[7
2b!Q
C<4Cn ~
 }s`
9"R)+ 
P+@	
P+@	
Sn	@	@
tP&r4
Sbb2
tbDc 3
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
C`"O
CC`&O
uDc8#
3bCnt
cj2/!
dC`-
 pC`x
 pC`x
\eX#t
 qCa
b(""
 tSd
H1<1
\eX#	
 qCa
d\`L
 pS`u
e\`L
 pS`l
e\`L
 pS`l
e\`L
 pS`u
B/ccQ
"OL5B5
`cPn<c
n<>|>
@b("
30c4
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
b/Ce6
k<;;
B<2%
i#c"
3>9!I
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
SfPaPc
0%``
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
<c8#1
d\4\
4lfA
<c>&
l31/
CfRb{c=B &
CfQc{b=c-C0&
Cc?s
eb/1-
bLc,b8"
E<5+B
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
cdsnb/
@c@l<c
0$``
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
b<c(#
k lf
Flc8#
\4pc8#
@c8#
X434
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
 &/K
'!:3*1
3$A.1
 &/E
'!*1(@
`$@.0
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c6/F/V/f/
eB \&
cC`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
80&/6/F/
b6/F/
#K#8#
c0"C
c0"9
2 c8#
2dH$
CbB/	
4&O3
/"O)
/"O"
RI)>
a(1I!Sd
SNIGv
J@t@
ce@u
cecd
s<4S4
@c8#
@c8#
Dc8#
t@c8#
Pc8#
S`Tc8#
Pc8#
"OW>
SnCe
"OW>
/H$"kCn
t@`S4
S8#	
CB/@
CB/@
CB/@
SdC`
a9"-
Rc8#
C`B%B#
b2d("
CnH$
b2g("se
Rb("
uRc8#
R/"c8#;
"c8#6
nTb $
syMalloc Ver 2.01 Build:Apr 27 2000 11:36:06
         `````                  H
GINXFER.BIN
\MANIFEST\MANIFEST.BIN
\MANIFEST.BIN
\1ST_READ.BIN
\GINSU.INI
GINSU
Ginsu.DefaultApp
Ginsu.Command
Ginsu.Path
Ginsu.XferExecutable
Ginsu.FirstApp
Ginsu.FirstGDDA
SNIG
\manifest.bin
\ginxfer.bin
\manifest.bin
\manifest
"O"c0a%
+B2d
+C"d
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
`+@	
`+@	
`+@	
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$+
"K%"%
"Rc>
"c2!
B<2	
2d(t@b
vs6 %A
/"O-
2"3b2 
B/	@Q
Bb;"g
Bb;"8
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dW
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/r
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
b,3L3
b,3L3
tR4`s
tBdCc
F<2l2B"|44
c<2,6`v
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
<2|1L2
<2L2
c3b.
C(t.
d<4g
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	@	@
B/2dH$
C`"O
CcSb
C,32a
tRb#4
uL5QSRn
s<4AR
E\3"#
s2.'
SdCf
wCesb
Fl2"a
w\3|6
#aS|5
sl2<6
/Cj"O,
/Cj"O
CbF/;"+B
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
R'b#
UZ$I%T
$K%T
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
C`"O
2`+@&O
1dM`
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
BR,B
4Bb!
c1R"$3
MBd%
=c2"
(@j@
fOVO
O&OGO7O
$@c5
2'r`,
"&A#bb
rA"baA!bb(
q1!bb0
&@#bb
r@"ba@!bb(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~/
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
fOVO
O&OGO7O
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
B`"c
#`"#&O
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
	@	@
"#&O
Cjb/2`
	@	@
SlCl
SmCm
5|6!$
6|5"$
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
	@	@
SjCj
SiCi
80b !
81b!!
82b"!
%`c8#
Ne75
0dNeS` 
"c+C
KdCb
O"OCcSd
Cce&O
ChB/
C`[ k 
	FV`
C`[ 
9"B/".
\	d	P	
<4R$
mR/Cla
 "$B
d	h	0
b w&
/C`"O
"e9%
"e9%
eY*Cc
b("Y#
S8&S
S<2$
bcB&
	A	A
S<2$
S2!@
R"#@
/"OB`
	@	@
@C`sb
@sc0r
20sR"sb
30rc
sb0r,0
DSCm
0sR/<5
0u<5
"e9%
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OV
i1P,y
2Q3P
4Q5P
"`!S
"P#S
R2 !
2`i 
bX%!
2`i 
2`i 
2bH"
2/?s
S72.3!C
"aH!
CC`*
"ah!
aH!/
"`9 d
#c" 
#c" 
2`i 
2`Y B
"ch#
2`Y B
BC`W
2`i 
A;!N
C;!N
C;!LS
C;!N
C;!JS
B+!N
B+!N
ASY!(AY#
2!ARJ
Y"(B"#ERBPY"(BY + F
"CPDQY (@Y!
Y#Y!(A
2!GR
i"HQ
BY#+#_
#IQY!
2!MP
`<0"
b,s2`
b1Q,1
N"e9
N2e6
N"e3
N2e0
N"e-
N2e*
N"e&O
I%S`B
.text
.data
.bss
.comment
.shstrtab
.symtab
.strtab
kmyDMAWork_kmydma_lib_.c
_kmyDMAGlobal
kmyDriverObject
                                689       `
.text
.data
.bss
.comment
.shstrtab
.symtab
.strtab
kmyDriverObject_kmybase_lib_.c
_kmyDarknessObject
_kmyDarknessExtension
kmyDumpQueue_te
                                8836      `
/"O6
Clcm
SdCa
ACc<1
c=ch#
CeSa
ASc<1
c=ch#
zF/6/
dH$*
FCa	
rcC`\
3c4 #
`,6b'
bbs2
r!B!B
BL2R"
/"OW
Sjcksi]
C,3M
C,3B
6/&/
s&a&`
s&a&`
s&a&`
s&a&`
s&a&`
c=c6/&/
6/&/
6/&/
S2/6/
&/6/
S2/6/
&/6/
S2/6/
&/6/
/"OV
Sjcksi[
C,3M
C,3B
6/&/
s&a&`
s&a&`
s&a&`
s&a&`
s&a&`
c=c6/&/
6/&/
6/&/
S2/6/
&/6/
S2/6/
&/6/
R"/&/
6/&/
2R"/&/
6/&/
R"/&/
6/&/
S2b"/&/
6/&/
/"O6
6/Si
CcCe
VChb3)
F/&/
6/&/
&/6/
q&`&c
q&`&c
q&`&c
q&`&c
q&`&c
-b&/6/
&/6/
C,32a
S6/*
C<22/"a
/"Ow
Sl6/cm
g<5RU+
Sl6/cm
g<5Rey
gQUj
f]eA
/"O6
Sm6/cn
dr3&
tCjCiCe@tB:3
kmyDumpQueue.c
pAddress
kmyDumpQueue:pAddress must not be NULL
NODE ENTRY USING : %04d
NODE ENTRY FREE  : %04d
** Q0_FREE (BANK0) *******************
Q0_FREE_HEAD : %Xh
Q0_FREE_TAIL : %Xh
** Q1_FREE (BANK1) *******************
Q1_FREE_HEAD : %Xh
Q1_FREE_TAIL : %Xh
--[%03d] FREE ENTRY %Xh ------
TX0_ALLOC
TX1_ALLOC
ABS0_ALLOC
ABS1_ALLOC
NO_ALLOC
:SMALLVQ
:NO_GARBAGE
   bStatus       : %04Xh(%s)
   prev          : %08Xh
   next          : %08Xh
   Address       : %08Xh(%d)
   Length        : %08Xh(%d)
   pAddress      : %08Xh(%d)
** Q0_USED (BANK0) *******************
Q0_USED_HEAD : %Xh
Q0_USED_TAIL : %Xh
** Q1_USED (BANK1) *******************
Q1_USED_HEAD : %Xh
Q1_USED_TAIL : %Xh
--[%03d] USED ENTRY %Xh ------
   pVQstruct     : %08Xh(%d)
   pVQstruct->pSurface     : %08Xh(%d)
   *pAddress     : %08Xh(%d)
** small VQ queue *******************
** small VQ struct *******************
HEAD : %Xh
--[%03d] ENTRY %Xh ------
8x8 
8x8_MM 
16x16 
16x16_MM 
32x32 
32x32_MM 
64x64 
64x64_MM 
SIZE-UNKNOWN 
VQ_ALLOC
   bStatus           : %04Xh(%s)
   next              : %08Xh
   pSurface          : %08Xh(%d)
   pAddress[%02d]  : %08Xh(%d)
  --------------------
AS8#	
/"OI
2a)!
}&Ox
/"O(
2a)!
2a)!
2a)!
#f+C&O	
|6sdZ
4tb4
1P2asesf
3P2Q
5P4Q
ZS8#
ce4u
C,32`
QQ2`
	A	A	A
cab/<1@6
4vsn
JR("
GS2%
CaB/<1P4
4tsf
ZR("
2`i 
G^X%>
W]"`
cG^.
G]X%
cW^)
3P2Q
5P4Q
R/Cm2aci1P
2Q3P
q"`!S
"P#S
s<5Rb".W
2.H$
s<5Rb"..
r.b.
rSm1P
e2acn
3P2Q
5P4Q
"`I 
72.3q
q!A!
!A!A2`
/cnSS
snSR
	@	@
C#d>
BUcdScQR
sL3"#Sc
BUcd"%1
SbQS
rL22"Sb
Srb9"I
SSfLFh#
b'B-Cm
M<=.
b9""/
c8#)
cSfLFh#
R'C`
&b,B-Cm
M<=$
Srb9"
S8#'
SSfLFh#
b9""/
c8#'
cSfLFh#
&b+B-Cm
DL3"#
b0s0rL3L2
	@	@
<2B"
B&B',
	@	@
c<1"!R&R'
FS2&GQ
BB#8
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3>1!A
/"O{
CmB#C
b#3`
/"O<
CnB#!
ei%2
3>1!A
/"OY
CnB#/
c"a!P
"Q#P
2!B"#+
d"a!P
"Q#P
'3>2!B0
'3>2
!B2a
B/"c
/"Ok
CmB#:
B#3`
BTH$
BTH$
"c8#
B!S`
2eR"S`(
 Cm0
Nyt 
NEC 
/"OE
CRAT("H$
/Cj"O5
SfATH$
E\3"#Cc
l5@5
l2|2"5
sbLBn
scLC;"
p|3B#
r<7&
'b)#6
	B	B
	C	C
R"+(
R"%&
S2'#
	B	B
	C	C
	B	B
S8##
D<4AR
D<4AR
R(".
D<4AR(,
#R/shci
C`"O
BDP&O
BCP&O
Sb22	
<0R 
uCR"5
Sc"3	
<0R 
uCR"5
9Q+!
S22'
cLC(#
`L@+
S\DH#
SGdI#1
sARl3"#Cc
<6S`Q
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
CD001
gdFs Ver 1.09 Build:Nov 25 1999 22:59:21
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.48 Build:Jul 30 1999 14:59:52
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
Lib Handle StartLib Handle End  
ov Ver.1.00Build:Apr 23 1999 22:13:01
pd Ver 1.50 Build:Jul 30 1999 15:01:33
(no device)
syRtc Ver 1.02 Build:May 31 1999 09:05:20
syHw Ver 1.07 Build:Apr 26 1999 16:55:31
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syG2 Ver 1.01.12 Build:Dec 06 1999 03:26:29
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.68
 Copyright (C) 1998,2000 SEGA
--------------------------------------------------
Shinobi Ver 1.68 Build:Mar 02 2000 14:42:43
KAMUI2 Copyright (C) NEC Corporation 1999 
kamui2 Ver 16,3,4,1 Build:Oct 25 1999 14:56:23
16,3,4,1
kmyCallbackEndOf.c
kmiCallbackEndOf:Illegal Interrupt Type
w1==0
kmiCallbackEndOf:DMA Finished Type is not Requested Type
kmyGetDefaultFilterMode.c
pbHScaler
NULL Pointer Assigned
pVScaler
kmyGetDisplayRegionSize.c
pRegSizeX || pRegSizeY
Argument Error: Null Pointer Assigned at kmyGetDisplayRegionSize 
kmyInitDMADevice.c
err==KMSTATUS_SUCCESS
kmyInitDMADevice:Cannot Connect Interrupt END_OF_CH0_DMA
kmyInitDMADevice:Cannot Connect Interrupt END_OF_CH2_DMA
kmyInitDMADevice:Cannot Connect Interrupt END_OF_YUV
kmyInitDMADevice:Cannot Connect Interrupt END_OPAQUEPOLYGON
kmyInitDMADevice:Cannot Connect Interrupt END_OPAQUEMODIFIER
kmyInitDMADevice:Cannot Connect Interrupt END_TRANSPOLYGON
kmyInitDMADevice:Cannot Connect Interrupt END_TRANSMODIFIER
kmyInitDMADevice:Cannot Connect Interrupt END_PUNCHTHROUGHPOLYGON
kmyInitDMADevice:Cannot Connect Interrupt ERR_PARAM_OVERFLOW
kmyInitDMADevice:Cannot Connect Interrupt ERR_OBJ_OVERFLOW
kmyObject.c
pDriverObject
Internal Error: Null DriverObject
pTargetDeviceObject
pDeviceObject
Internal Error: Null DeviceObject
KAMUI-Darkness Copyright (C) NEC Corporation 1999 
kmdk Ver 1,3,2,1 Build:Oct 25 1999 14:54:20
1,3,2,1
kmyRegisterCallback.c
nFactor<KMY_MAXCALLBACK
Argument Error : nFactor Out of range in kmyRegisterCallback
kmyRequestCallback.c
nFactor<KMY_MAXCALLBACK
Argument Error : nFactor Out of range in kmyRequestCallback
kmyRequestDMA.c
Q->eFlow==KMY_DMA_FLOW_REQUESTED
kmiLaunchQ:Illegale DMA flow
hDMA!=NULL
kmyRequestDMA:DMA handle is NULL
((KMYDMAHANDLE)hDMA)->eFlow==KMY_DMA_FLOW_CREATED
kmyRequestDMA:Illegale DMA flow
kmySetFogDMA.c
ALIGN(pDestAddress)
kmiSetFogDMA:pDestAddress is Illeagal Align
ALIGN(pSourceAddress)
kmiSetFogDMA:pSourceAddress is Illeagal Align
ALIGN(dwDMASize)
kmiSetFogDMA:dwDMASize is Illeagal Align
hDMA!=NULL
kmiSetFogDMA:DMA handle is NULL
kmyUnregisterCallback.c
nFactor<KMY_MAXCALLBACK
Argument Error : nFactor Out of range in kmyUnregisterCallback
