Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/AFS_BAKAVOICE.AFS
/AFS_CHALLENGE.AFS
/AFS_LOVELOVE.AFS
/AFS_MGVOICE.AFS
/AFS_MINIGAME2.AFS
/AFS_MUSICNAME.AFS
/AFS_OPTION.AFS
/AFS_REGULAR.AFS
/AFS_STAGE.AFS
/AFS_VOICE.AFS
/AFTERBURNER.AMG
/AFTER_BURNER.ADX
/BAMBOLEO.ADX
/BAMBOLEO.AMG
/B_RANGER.ADX
/B_RANGER.AMG
/CHALLENGE.BIN
/CHALLENGE2.BIN
/CHA_CHA_CUBA.ADX
/CHA_CHA_CUBA.AMG
/DANCETEX.DAT
/DAYTONA.ADX
/DAYTONA.AMG
/DJOBI_DJOBA.ADX
/DJOBI_DJOBA.AMG
/DP3.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP3.DPS
/DPETC/DP3SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/NTP.DPS
/DPETC/PM.DPS
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPMODEL
/DPSS
/DPSS/INTERNET_SSAMIGO.GIF
/DPSS/INTERNET_SSBINGO.GIF
/DPSS/INTERNET_SSCHUMBA.GIF
/DPSS/INTERNET_SSLINDA.GIF
/DPSS/INTERNET_SSRIO.GIF
/DPTEX
/DPTEX/BANK00.PVP
/DPTEX/BANK01.PVP
/DPTEX/BANK02.PVP
/DPTEX/BANK03.PVP
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/JYOUCYU2.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/OPTION03.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WALLPAPER00.PVR
/DPTEX/WALLPAPER01.PVR
/DPTEX/WALLPAPER02.PVR
/DPTEX/WALLPAPER03.PVR
/DPWWW
/DPWWW/GAMEN180
/DPWWW/GAMEN180/CHALLENGE.GIF
/DPWWW/GAMEN180/CHALLENGE_C.GIF
/DPWWW/GAMEN180/CHALLENGE_URA.GIF
/DPWWW/GAMEN180/HUSTLE_01.GIF
/DPWWW/GAMEN180/HUSTLE_02.GIF
/DPWWW/GAMEN180/HUST_4.GIF
/DPWWW/GAMEN180/LOVE_4.GIF
/DPWWW/GAMEN180/LOVE_6.GIF
/DPWWW/GAMEN180/LOVE_POSE.GIF
/DPWWW/GAMEN180/LOVE_RESULT.GIF
/DPWWW/GAMEN180/MINIGAME_01.GIF
/DPWWW/GAMEN180/MINIGAME_02.GIF
/DPWWW/GAMEN180/MINIGAME_MODE.GIF
/DPWWW/GAMEN180/MINIGAME_P_SMASH.GIF
/DPWWW/GAMEN180/MINIGAME_RESULT.GIF
/DPWWW/GAMEN180/ORIG_1.GIF
/DPWWW/GAMEN180/ORIG_2.GIF
/DPWWW/GAMEN180/ORIG_3.GIF
/DPWWW/GAMEN180/ORIG_4.GIF
/DPWWW/GAMEN180/ORIG_5.GIF
/DPWWW/GAMEN180/ORIG_6.GIF
/DPWWW/GAMEN180/SURVIVAL.GIF
/DPWWW/GAMEN180/TITLE.GIF
/DPWWW/GAMEN180/TRAINING.GIF
/DPWWW/GAMEN250
/DPWWW/GAMEN250/CHALLENGE.GIF
/DPWWW/GAMEN250/CHALLENGE_URA.GIF
/DPWWW/GAMEN250/HUSTLE_01.GIF
/DPWWW/GAMEN250/HUSTLE_02.GIF
/DPWWW/GAMEN250/HUST_4.GIF
/DPWWW/GAMEN250/LOVE_4.GIF
/DPWWW/GAMEN250/LOVE_6.GIF
/DPWWW/GAMEN250/LOVE_POSE.GIF
/DPWWW/GAMEN250/LOVE_RESULT.GIF
/DPWWW/GAMEN250/MINIGAME_01.GIF
/DPWWW/GAMEN250/MINIGAME_02.GIF
/DPWWW/GAMEN250/ORIG_1.GIF
/DPWWW/GAMEN250/ORIG_2.GIF
/DPWWW/GAMEN250/ORIG_3.GIF
/DPWWW/GAMEN250/ORIG_4.GIF
/DPWWW/GAMEN250/ORIG_5.GIF
/DPWWW/GAMEN250/ORIG_6.GIF
/DPWWW/GAMEN250/SURVIVAL.GIF
/DPWWW/GAMEN250/TITLE.GIF
/DPWWW/GAMEN250/TRAINING.GIF
/DPWWW/HELP
/DPWWW/HELP/008.GIF
/DPWWW/HELP/BACK.GIF
/DPWWW/HELP/INDEX.HTML
/DPWWW/HELP/INTERNET_01.GIF
/DPWWW/HELP/INTERNET_DREAMHOME.GIF
/DPWWW/HELP/INTERNET_SAMBADEAMIGO.GIF
/DPWWW/IMG
/DPWWW/IMG/B15_AMIGA.GIF
/DPWWW/IMG/B15_BBS.GIF
/DPWWW/IMG/B15_BBS_L.GIF
/DPWWW/IMG/B15_BG_B.GIF
/DPWWW/IMG/B15_BG_G.GIF
/DPWWW/IMG/B15_BG_O.GIF
/DPWWW/IMG/B15_BG_PI.GIF
/DPWWW/IMG/B15_BG_PU.GIF
/DPWWW/IMG/B15_BG_Y.GIF
/DPWWW/IMG/B15_DOWNLOAD.GIF
/DPWWW/IMG/B15_DOWNLOAD_L.GIF
/DPWWW/IMG/B15_GAME.GIF
/DPWWW/IMG/B15_GAME_L.GIF
/DPWWW/IMG/B15_GIZALINE_G.GIF
/DPWWW/IMG/B15_GIZALINE_RG.GIF
/DPWWW/IMG/B15_HAI.GIF
/DPWWW/IMG/B15_LINK.GIF
/DPWWW/IMG/B15_LINK_L.GIF
/DPWWW/IMG/B15_NEW.GIF
/DPWWW/IMG/B15_POSE.GIF
/DPWWW/IMG/B15_RANKING.GIF
/DPWWW/IMG/B15_RANKING_L.GIF
/DPWWW/IMG/B15_REYOUT.GIF
/DPWWW/IMG/B15_TECNIQUE.GIF
/DPWWW/IMG/B15_TECNIQUE_L.GIF
/DPWWW/IMG/B15_TITLE.GIF
/DPWWW/IMG/B15_TITLE_S_L.GIF
/DPWWW/IMG/IMG_TOP.GIF
/DPWWW/IMG/NO_ANIMETION
/DPWWW/IMG/NO_ANIMETION/B15_BBS_L.GIF
/DPWWW/IMG/NO_ANIMETION/B15_DOWNROAD_L.GIF
/DPWWW/IMG/NO_ANIMETION/B15_GAME_L.GIF
/DPWWW/IMG/NO_ANIMETION/B15_HAI.GIF
/DPWWW/IMG/NO_ANIMETION/B15_LINK_L.GIF
/DPWWW/IMG/NO_ANIMETION/B15_RANKING_L.GIF
/DPWWW/IMG/NO_ANIMETION/B15_TECNIQUE_L.GIF
/DPWWW/IMG/TITLE_SU.GIF
/DPWWW/IMG_O
/DPWWW/IMG_O/ANIMATION
/DPWWW/IMG_O/ANIMATION/ANI_01.GIF
/DPWWW/IMG_O/ANIMATION/ANI_02.GIF
/DPWWW/IMG_O/ANIMATION/ANI_03.GIF
/DPWWW/IMG_O/ANIMATION/ANI_04.GIF
/DPWWW/IMG_O/ANIMATION/ANI_05.GIF
/DPWWW/IMG_O/ANIMATION/ANI_06.GIF
/DPWWW/IMG_O/ANIMATION/ANI_07.GIF
/DPWWW/IMG_O/ANIMATION/ANI_08.GIF
/DPWWW/IMG_O/ANIMATION/ANI_09.GIF
/DPWWW/IMG_O/ONE
/DPWWW/IMG_O/ONE/AMIGO.GIF
/DPWWW/IMG_O/ONE/ASHI.GIF
/DPWWW/IMG_O/ONE/ASHI1.GIF
/DPWWW/IMG_O/ONE/ASHI2.GIF
/DPWWW/IMG_O/ONE/BACK_MARACAS.GIF
/DPWWW/IMG_O/ONE/BINGO.GIF
/DPWWW/IMG_O/ONE/BINGO_BONGO.GIF
/DPWWW/IMG_O/ONE/BONGO.GIF
/DPWWW/IMG_O/ONE/CHE1.GIF
/DPWWW/IMG_O/ONE/CHE2.GIF
/DPWWW/IMG_O/ONE/CHE5.GIF
/DPWWW/IMG_O/ONE/CHUMBA.GIF
/DPWWW/IMG_O/ONE/CHUMBA_WAMBA.GIF
/DPWWW/IMG_O/ONE/GO.GIF
/DPWWW/IMG_O/ONE/HANNOU.GIF
/DPWWW/IMG_O/ONE/HURIKATA_01.GIF
/DPWWW/IMG_O/ONE/HURIKATA_02.GIF
/DPWWW/IMG_O/ONE/IMG_TOP.GIF
/DPWWW/IMG_O/ONE/LINDA.GIF
/DPWWW/IMG_O/ONE/RIO.GIF
/DPWWW/IMG_O/ONE/SABO.GIF
/DPWWW/IMG_O/ONE/SAIT.GIF
/DPWWW/IMG_O/ONE/SAMBA_BANNER2.GIF
/DPWWW/IMG_O/ONE/TIBI_T.GIF
/DPWWW/IMG_O/ONE/UNIT.GIF
/DPWWW/INDEX.HTML
/DPWWW/INTERNET_01.GIF
/DPWWW/INTERNET_DREAMHOME.GIF
/DPWWW/INTERNET_SAMBADEAMIGO.GIF
/DPWWW/MODEL
/DPWWW/MODEL/CARA1_KAMI3.PVR
/DPWWW/MODEL/CARA_DOU.PVR
/DPWWW/MODEL/FACE_MASK4.PVR
/DPWWW/MODEL/HIFU.PVR
/DPWWW/MODEL/HITOMI.PVR
/DPWWW/MODEL/HITO_KAGE.PVR
/DPWWW/MODEL/KUTI16.PVR
/DPWWW/MODEL/KUTUSITA_1.PVR
/DPWWW/MODEL/MAYU.PVR
/DPWWW/MODEL/NAOSI_NULL3_3.NJ
/DPWWW/MODEL/NAOSI_NULL3_3.NJM
/DPWWW/MODEL/SOKO2_64.PVR
/EL_RITMO_TROPICANA.AMG
/EL_RITMO_TROPICANA2.ADX
/FANFARE1.ADX
/FANFARE2.ADX
/FANFARE3.ADX
/FANFARE4.ADX
/FANFARE5.ADX
/FANFARE6.ADX
/FANFARE7.ADX
/FANFARE8.ADX
/FANFARE9.ADX
/GAMES_PEOPLE_PLAY.ADX
/GAMES_PEOPLE_PLAY.AMG
/HEIGHT_SELECT.ADX
/HOT_HOT_HOT.ADX
/HOT_HOT_HOT.AMG
/INOKI.ADX
/INOKI.AMG
/JETSET.ADX
/JET_SET_RADIO.AMG
/LA_BAMBA.ADX
/LA_BAMBA.AMG
/LIVIN_LA_VIDA_LOCA.AMG
/LIVIN_LA_VIDA_LOCA2.ADX
/LOVE_LEASE.ADX
/LOVE_LEASE.AMG
/MACARENA.ADX
/MACARENA.AMG
/MAIGO.BIN
/MAINMENU.ADX
/MAMBOBEAT.ADX
/MAMBOBEAT.AMG
/MAMBO_DE_VERANO.ADX
/MAMBO_DE_VERANO.AMG
/MANATEE.DRV
/MENU2000.ADX
/MINIGAME2K.ADX
/MINIGAME2K_MATCH.ADX
/MINIGAME_DEMO.ADX
/MINIGAME_END.ADX
/MISSION_LESSON.ADX
/MODE_SELECT.ADX
/NAME_ENTRY.ADX
/NIGHTS.ADX
/NIGHTS.AMG
/NOTICE1.ADX
/NOTICE2.ADX
/NOTICE_ENGLISH.ADX
/OPAOPA.AMG
/OPA_OPA.ADX
/OUTRUN.AMG
/OUT_RUN.ADX
/POSE.PRS
/PRE_AFTER_BURNER.ADX
/PRE_BAMBOLEO.ADX
/PRE_B_RANGER.ADX
/PRE_CHA_CHA_CUBA.ADX
/PRE_DAYTONA.ADX
/PRE_DJOBI_DJOBA.ADX
/PRE_EL_RITMO_TROPICANA2.ADX
/PRE_GAMES_PEOPLE_PLAY.ADX
/PRE_HOT_HOT_HOT.ADX
/PRE_INOKI.ADX
/PRE_JETSET.ADX
/PRE_LA_BAMBA.ADX
/PRE_LIVIN_LA_VIDA_LOCA2.ADX
/PRE_LOVE_LEASE.ADX
/PRE_MACARENA.ADX
/PRE_MAMBOBEAT.ADX
/PRE_MAMBO_DE_VERANO.ADX
/PRE_NIGHTS.ADX
/PRE_OPA_OPA.ADX
/PRE_OUT_RUN.ADX
/PRE_RENT_A_HERO.ADX
/PRE_ROCKY.ADX
/PRE_SALOME.ADX
/PRE_SAMBA_DE_2000_2.ADX
/PRE_SAMBA_DE_JA_NEIRO.ADX
/PRE_SONIC_ADV.ADX
/PRE_SONIC_CD.ADX
/PRE_SONIC_R.ADX
/PRE_SOS.ADX
/PRE_SOUL_BOSSANOVA1.ADX
/PRE_SWAY.ADX
/PRE_TAKE_ON_ME.ADX
/PRE_TEQUILA.ADX
/PRE_THEME_AMY.ADX
/PRE_THEME_BIG.ADX
/PRE_THEME_SONIC.ADX
/PRE_THE_CUP_OF_LIFE2.ADX
/PRE_TOUT_TOUT.ADX
/PRE_TUBTHUMPING.ADX
/PRE_VAMOS_A_CARNAVAL.ADX
/PRE_VOLARE.ADX
/PRE_WEDDING.ADX
/PRE_WE_ARE_BR.ADX
/RENT_A_HERO.ADX
/RENT_A_HERO.AMG
/ROCKY.ADX
/ROCKY.AMG
/SALOME.ADX
/SALOME.AMG
/SAMBA_DE_2000_2.ADX
/SAMBA_DE_AMIGO.ADX
/SAMBA_DE_AMIGO.AMG
/SAMBA_DE_JANEIRO.AMG
/SAMBA_DE_JA_NEIRO.ADX
/SAMBA_SOUNDDATA.MLT
/SEGALOGO1.ADX
/SEGALOGO2.ADX
/SEGALOGO3.ADX
/SEGALOGO4.ADX
/SG_DPLDR.BIN
/SONIC_ADV.ADX
/SONIC_ADV.AMG
/SONIC_CD.ADX
/SONIC_CD.AMG
/SONIC_R.ADX
/SONIC_R.AMG
/SOS.ADX
/SOS.AMG
/SOUL_BOSSANOVA.AMG
/SOUL_BOSSANOVA1.ADX
/SWAY.ADX
/SWAY.AMG
/TAKE_ON_ME.ADX
/TAKE_ON_ME.AMG
/TEAMLOGO.ADX
/TEQUILA.ADX
/TEQUILA.AMG
/THEME_AMY.ADX
/THEME_BIG.ADX
/THEME_OF_AMY.AMG
/THEME_OF_BIG.AMG
/THEME_OF_SONIC.AMG
/THEME_SONIC.ADX
/THE_CUP_OF_LIFE.AMG
/THE_CUP_OF_LIFE2.ADX
/TITLE.ADX
/TITLE2000.ADX
/TITLE_WITH_VOICE.ADX
/TOUT_TOUT.ADX
/TOUT_TOUT.AMG
/TUBTHUMPING.ADX
/TUBTHUMPING.AMG
/TUTORIAL.ADX
/VAMOS_A_CARNAVAL.ADX
/VAMOS_A_CARNAVAL.AMG
/VER20000.ADX
/VOLARE.ADX
/VOLARE.AMG
/WEDDING.ADX
/WEDDING.AMG
/WE_ARE_BR.ADX
/WE_ARE_BR.AMG
