Listing all files in the filesystem:

/
/1ST_READ.BIN
/257_S1.GRC
/ART
/ART/ARTBASE.DAT
/ART/ARTC_00.DAT
/ART/ARTC_01.DAT
/ART/ARTC_02.DAT
/ART/ARTC_03.DAT
/ART/ARTC_04.DAT
/ART/ARTC_05.DAT
/ART/ARTC_06.DAT
/ART/ARTC_07.DAT
/ART/ARTC_08.DAT
/ART/ARTC_09.DAT
/ART/ARTC_10.DAT
/ART/ARTC_11.DAT
/ART/ARTC_12.DAT
/ART/ARTC_13.DAT
/ART/ARTC_14.DAT
/ART/ARTC_15.DAT
/ART/ARTC_16.DAT
/ART/ARTC_17.DAT
/ART/ARTC_18.DAT
/ART/ARTP_00.DAT
/ART/ARTP_01.DAT
/ART/ARTP_02.DAT
/ART/ARTP_03.DAT
/ART/ARTP_04.DAT
/ART/ARTP_05.DAT
/ART/ARTP_06.DAT
/ART/ARTP_07.DAT
/ART/ARTP_08.DAT
/ART/ARTP_09.DAT
/ART/ARTP_10.DAT
/ART/ARTP_11.DAT
/ART/ARTSC.DAT
/ART/ARTSP.DAT
/ART/ARTSS.DAT
/ART/ARTS_00.DAT
/ART/ARTS_01.DAT
/ART/ARTS_02.DAT
/ART/ARTS_03.DAT
/ART/ARTS_04.DAT
/ART/ARTS_05.DAT
/ART/ARTS_06.DAT
/ART/ARTS_07.DAT
/ART/ARTS_08.DAT
/ART/ARTS_09.DAT
/ART/ARTS_10.DAT
/ART/ARTS_11.DAT
/ART/ART_MENU.DAT
/ART_BG.GRC
/BG00.GRC
/BG01.GRC
/BG02.GRC
/BG03.GRC
/BG04.GRC
/BG05.GRC
/BG06.GRC
/BG07.GRC
/BG08.GRC
/BG09.GRC
/BG0A.GRC
/BG0B.GRC
/BG0C.GRC
/BG0D.GRC
/BG10.GRC
/BG11.GRC
/BG12.GRC
/BG13.GRC
/BG14.GRC
/BG15.GRC
/BG16.GRC
/BG17.GRC
/BG18.GRC
/BG19.GRC
/BG1A.GRC
/BG1B.GRC
/BG1C.GRC
/BG1D.GRC
/BG1E.GRC
/BG1F.GRC
/BG20.GRC
/BG21.GRC
/BG22.GRC
/BG23.GRC
/BMES.BIN
/BVMES.BIN
/CT26.BIN
/DEMO.GRC
/DEMO.OSB
/EMES_BE.BIN
/EMES_ED.BIN
/EMES_GA.BIN
/EMES_IK.BIN
/EMES_JO.BIN
/EMES_KM.BIN
/EMES_KU.BIN
/EMES_KY.BIN
/EMES_RY.BIN
/EMES_SA.BIN
/EMES_SY.BIN
/ENDING.BIN
/ENDING.GRC
/FIRST.GRC
/GALL.GRC
/GAME.GRC
/JYOU.GRC
/KOF.MLT
/LMES.BIN
/LOGO1.GRC
/LOGO10.GRC
/LOGO11.GRC
/LOGO2.GRC
/LOGO3.GRC
/LOGO4.GRC
/LOGO5.GRC
/LOGO6.GRC
/LOGO7.GRC
/LOGO8.GRC
/LOGO9.GRC
/MANATEE.DRV
/MBMES.BIN
/MMES.BIN
/MOZI.GRC
/MUSIC.AFS
/MVMES.BIN
/P00.OSB
/P01.OSB
/P02.OSB
/P03.OSB
/P04.OSB
/P05.OSB
/P06.OSB
/P07.OSB
/P08.OSB
/P09.OSB
/P0A.OSB
/P0B.OSB
/P0C.OSB
/P0D.OSB
/P0E.OSB
/P0F.OSB
/P10.OSB
/P11.OSB
/P12.OSB
/P13.OSB
/P14.OSB
/P15.OSB
/P16.OSB
/P17.OSB
/P18.OSB
/P19.OSB
/P1A.OSB
/P1B.OSB
/P1C.OSB
/P1D.OSB
/P1E.OSB
/P1F.OSB
/P20.OSB
/P21.OSB
/P22.OSB
/P23.OSB
/PL
/PL/P00.GRC
/PL/P01.GRC
/PL/P02.GRC
/PL/P03.GRC
/PL/P04.GRC
/PL/P05.GRC
/PL/P06.GRC
/PL/P07.GRC
/PL/P08.GRC
/PL/P09.GRC
/PL/P0A.GRC
/PL/P0B.GRC
/PL/P0C.GRC
/PL/P0D.GRC
/PL/P0E.GRC
/PL/P0F.GRC
/PL/P10.GRC
/PL/P11.GRC
/PL/P12.GRC
/PL/P13.GRC
/PL/P14.GRC
/PL/P15.GRC
/PL/P16.GRC
/PL/P17.GRC
/PL/P18.GRC
/PL/P19.GRC
/PL/P1A.GRC
/PL/P1B.GRC
/PL/P1C.GRC
/PL/P1D.GRC
/PL/P1E.GRC
/PL/P1F.GRC
/PL/P20.GRC
/PL/P21.GRC
/PL/P22.GRC
/PL/P23.GRC
/PL/ST00.GCC
/PL/ST00.GRC
/PL/ST01.GCC
/PL/ST01.GRC
/PL/ST02.GCC
/PL/ST02.GRC
/PL/ST03.GCC
/PL/ST03.GRC
/PL/ST04.GCC
/PL/ST04.GRC
/PL/ST05.GCC
/PL/ST05.GRC
/PL/ST06.GCC
/PL/ST06.GRC
/PL/ST07.GCC
/PL/ST07.GRC
/PL/ST08.GCC
/PL/ST08.GRC
/PL/ST09.GCC
/PL/ST09.GRC
/PL/ST0A.GCC
/PL/ST0A.GRC
/PL/ST0B.GCC
/PL/ST0B.GRC
/PL/ST0C.GCC
/PL/ST0C.GRC
/PL/ST0D.GCC
/PL/ST0D.GRC
/PL/ST0E.GCC
/PL/ST0E.GRC
/PL/ST0F.GCC
/PL/ST0F.GRC
/PL/ST10.GCC
/PL/ST10.GRC
/PL/ST11.GCC
/PL/ST11.GRC
/PL/ST12.GCC
/PL/ST12.GRC
/PL/ST13.GCC
/PL/ST13.GRC
/PL/ST14.GCC
/PL/ST14.GRC
/PL/ST15.GCC
/PL/ST15.GRC
/PL/ST16.GCC
/PL/ST16.GRC
/PL/ST17.GCC
/PL/ST17.GRC
/PL/ST18.GCC
/PL/ST18.GRC
/PL/ST19.GCC
/PL/ST19.GRC
/PL/ST1A.GCC
/PL/ST1A.GRC
/PL/ST1B.GCC
/PL/ST1B.GRC
/PL/ST1C.GCC
/PL/ST1C.GRC
/PL/ST1D.GCC
/PL/ST1D.GRC
/PL/ST1E.GCC
/PL/ST1E.GRC
/PL/ST1F.GCC
/PL/ST1F.GRC
/PL/ST20.GCC
/PL/ST20.GRC
/PL/ST21.GCC
/PL/ST21.GRC
/PL/ST22.GCC
/PL/ST22.GRC
/PSEL.BIN
/PSEL.GRC
/PZL
/PZL/CPZ01.GRC
/PZL/CPZ02.GRC
/PZL/CPZ03.GRC
/PZL/CPZ04.GRC
/PZL/CPZ05.GRC
/PZL/CPZ06.GRC
/PZL/CPZ07.GRC
/PZL/CPZ08.GRC
/PZL/CPZ09.GRC
/PZL/CPZ10.GRC
/PZL/CPZ11.GRC
/PZL/CPZ12.GRC
/PZL/CPZ13.GRC
/PZL/CPZ14.GRC
/PZL/CPZ15.GRC
/PZL/CPZ16.GRC
/PZL/CPZ17.GRC
/PZL/CPZ18.GRC
/PZL/CPZ19.GRC
/PZL/HPZ01.GRC
/PZL/PPZ01.GRC
/PZL/PPZ02.GRC
/PZL/PPZ03.GRC
/PZL/PPZ04.GRC
/PZL/PPZ05.GRC
/PZL/PPZ06.GRC
/PZL/PPZ07.GRC
/PZL/PPZ08.GRC
/PZL/PPZ09.GRC
/PZL/PPZ10.GRC
/PZL/PPZ11.GRC
/PZL/PPZ12.GRC
/PZL/SPZ01.GRC
/PZL/SPZ02.GRC
/PZL/SPZ03.GRC
/PZL/SPZ04.GRC
/PZL/SPZ05.GRC
/PZL/SPZ06.GRC
/PZL/SPZ07.GRC
/PZL/SPZ08.GRC
/PZL/SPZ09.GRC
/PZL/SPZ10.GRC
/PZL/SPZ11.GRC
/PZL/SPZ12.GRC
/TEMP.DAT
/TITLE.GRC
/VMES.BIN
/VM_BG.DAT
/VM_CUR.DAT
/VM_MES1.DAT
/VM_MES10.DAT
/VM_MES11.DAT
/VM_MES12.DAT
/VM_MES13.DAT
/VM_MES14.DAT
/VM_MES15.DAT
/VM_MES16.DAT
/VM_MES17.DAT
/VM_MES18.DAT
/VM_MES19.DAT
/VM_MES2.DAT
/VM_MES20.DAT
/VM_MES21.DAT
/VM_MES22.DAT
/VM_MES23.DAT
/VM_MES24.DAT
/VM_MES25.DAT
/VM_MES26.DAT
/VM_MES27.DAT
/VM_MES28.DAT
/VM_MES29.DAT
/VM_MES3.DAT
/VM_MES30.DAT
/VM_MES4.DAT
/VM_MES5.DAT
/VM_MES6.DAT
/VM_MES7.DAT
/VM_MES8.DAT
/VM_MES9.DAT
/VM_PVR.GRC
/WDEMO.GRC
