Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/AYA_01.SFD
/BGM.AFS
/BGPACK.PAK
/BGPACK2.PAK
/BUSTUP.PAK
/B_LOGO.SFD
/CONFIG.BIN
/EVENT.PAK
/EVGPACK.PAK
/EVGPACK2.PAK
/FONT2.BIN
/HIY_01.SFD
/KAN_01.SFD
/KAN_02.SFD
/KAS_01.SFD
/KYO_01.SFD
/KYO_02.SFD
/MAI_01.SFD
/MANATEE.DRV
/MAN_01.SFD
/MIH_01.SFD
/MIS_01.SFD
/MUS_OBJ.GRG
/OP_01.SFD
/OP_01C.SFD
/PROFILE.BIN
/SE.ACX
/SLPS_017.08
/XA1.AFS
/YAY_01.SFD
/YK00.SFD
/YK01.SFD
/YK02.SFD
/YK03.SFD
/YK04.SFD
/YK05.SFD
/YUK_01.SFD
/YUK_02.SFD
/YUU_01.SFD
/YUU_02.SFD
