Listing all files in the filesystem:

/
/0GDTEX.PVR
/1ST_READ.BIN
/2_DP.BIN
/BGV0204.M1V
/BGV0205.M1V
/BGV0206.M1V
/BGV0216.M1V
/BGV0217.M1V
/BGV0218.M1V
/BGV0304.M1V
/BGV0305.M1V
/BGV0306.M1V
/BGV0310.M1V
/BGV0311.M1V
/BGV0312.M1V
/BGV0313.M1V
/BGV0314.M1V
/BGV0315.M1V
/BGV0316.M1V
/BGV0317.M1V
/BGV0318.M1V
/BGV0325.M1V
/BGV0326.M1V
/BGV0327.M1V
/BGV0328.M1V
/BGV0329.M1V
/BGV0330.M1V
/BGV0331.M1V
/BGV0332.M1V
/BGV0333.M1V
/BGV0407.M1V
/BGV0408.M1V
/BGV0409.M1V
/BGV0410.M1V
/BGV0411.M1V
/BGV0412.M1V
/BGV0419.M1V
/BGV0420.M1V
/BGV0421.M1V
/BGV0425.M1V
/BGV0426.M1V
/BGV0427.M1V
/BGV0431.M1V
/BGV0432.M1V
/BGV0433.M1V
/BGV0501.M1V
/BGV0502.M1V
/BGV0503.M1V
/BGV0504.M1V
/BGV0505.M1V
/BGV0506.M1V
/BGV0510.M1V
/BGV0511.M1V
/BGV0512.M1V
/BGV0513.M1V
/BGV0514.M1V
/BGV0515.M1V
/BGV0522.M1V
/BGV0523.M1V
/BGV0524.M1V
/BGV0525.M1V
/BGV0526.M1V
/BGV0527.M1V
/BGV0531.M1V
/BGV0532.M1V
/BGV0533.M1V
/BGV0607.M1V
/BGV0608.M1V
/BGV0609.M1V
/BGV0610.M1V
/BGV0611.M1V
/BGV0612.M1V
/BGV0628.M1V
/BGV0629.M1V
/BGV0630.M1V
/BGV0631.M1V
/BGV0632.M1V
/BGV0633.M1V
/BGV0704.M1V
/BGV0705.M1V
/BGV0706.M1V
/BGV0719.M1V
/BGV0720.M1V
/BGV0721.M1V
/BGV0725.M1V
/BGV0726.M1V
/BGV0727.M1V
/BGV0807.M1V
/BGV0808.M1V
/BGV0809.M1V
/BGV0810.M1V
/BGV0811.M1V
/BGV0812.M1V
/BGV0904.M1V
/BGV0905.M1V
/BGV0906.M1V
/BGV0919.M1V
/BGV0920.M1V
/BGV0921.M1V
/BGV0928.M1V
/BGV0929.M1V
/BGV0930.M1V
/BGV0931.M1V
/BGV0932.M1V
/BGV0933.M1V
/BGV1010.M1V
/BGV1011.M1V
/BGV1012.M1V
/BGV1016.M1V
/BGV1017.M1V
/BGV1018.M1V
/BGV1104.M1V
/BGV1105.M1V
/BGV1106.M1V
/BGV1131.M1V
/BGV1132.M1V
/BGV1133.M1V
/BGV1219.M1V
/BGV1220.M1V
/BGV1221.M1V
/BGV1222.M1V
/BGV1223.M1V
/BGV1224.M1V
/BGV1225.M1V
/BGV1226.M1V
/BGV1227.M1V
/DP3.INI
/DPETC
/DPETC/CHAT.DPS
/DPETC/DP3.DPS
/DPETC/DP3SOUND.MLT
/DPETC/MANATEE.DRV
/DPETC/MESSAGE.INI
/DPETC/NTP.DPS
/DPETC/PM.DPS
/DPETC/SOFTKEY.DPS
/DPETC/VMS.DPS
/DPFONT
/DPFONT/S18RM04P.DAT
/DPFONT/S20RM04P.DAT
/DPFONT/S24RM04P.DAT
/DPFONT/S26RM04P.DAT
/DPMODEL
/DPSS
/DPSS/001.GIF
/DPSS/002.GIF
/DPSS/003.GIF
/DPSS/004.GIF
/DPSS/005.GIF
/DPTEX
/DPTEX/BANK00.PVP
/DPTEX/BANK01.PVP
/DPTEX/BANK02.PVP
/DPTEX/BANK03.PVP
/DPTEX/C_M_S.PVR
/DPTEX/JYOUCYU0.PVR
/DPTEX/JYOUCYU1.PVR
/DPTEX/JYOUCYU2.PVR
/DPTEX/OPTION01.PVR
/DPTEX/OPTION02.PVR
/DPTEX/OPTION03.PVR
/DPTEX/OPTION04.PVR
/DPTEX/SKB_BASE.PVR
/DPTEX/SKB_EISU.PVR
/DPTEX/SKB_KANA.PVR
/DPTEX/SKB_V102.PVR
/DPTEX/SU_ICO2.PVR
/DPTEX/SU_ICON.PVR
/DPTEX/TAG_SU.PVR
/DPTEX/TAG_SU2.PVR
/DPTEX/VMSPART2.PVR
/DPTEX/VMSPARTS.PVR
/DPTEX/WALLPAPER.PVR
/DPTEX/WALLPAPER00.PVR
/DPTEX/WALLPAPER01.PVR
/DPTEX/WALLPAPER02.PVR
/DPTEX/WALLPAPER03.PVR
/DPTEX_ORIGINAL
/DPTEX_ORIGINAL/DPTEX
/DPTEX_ORIGINAL/DPTEX/BANK00.PVP
/DPTEX_ORIGINAL/DPTEX/BANK01.PVP
/DPTEX_ORIGINAL/DPTEX/BANK02.PVP
/DPTEX_ORIGINAL/DPTEX/BANK03.PVP
/DPTEX_ORIGINAL/DPTEX/C_M_S.PVR
/DPTEX_ORIGINAL/DPTEX/JYOUCYU0.PVR
/DPTEX_ORIGINAL/DPTEX/JYOUCYU1.PVR
/DPTEX_ORIGINAL/DPTEX/JYOUCYU2.PVR
/DPTEX_ORIGINAL/DPTEX/OPTION01.PVR
/DPTEX_ORIGINAL/DPTEX/OPTION02.PVR
/DPTEX_ORIGINAL/DPTEX/OPTION03.PVR
/DPTEX_ORIGINAL/DPTEX/SKB_BASE.PVR
/DPTEX_ORIGINAL/DPTEX/SKB_EISU.PVR
/DPTEX_ORIGINAL/DPTEX/SKB_KANA.PVR
/DPTEX_ORIGINAL/DPTEX/SKB_V102.PVR
/DPTEX_ORIGINAL/DPTEX/SU_ICO2.PVR
/DPTEX_ORIGINAL/DPTEX/SU_ICON.PVR
/DPTEX_ORIGINAL/DPTEX/TAG_SU.PVR
/DPTEX_ORIGINAL/DPTEX/VMSPART2.PVR
/DPTEX_ORIGINAL/DPTEX/VMSPARTS.PVR
/DPTEX_ORIGINAL/DPTEX/WALLPAPER.PVR
/DPTEX_ORIGINAL/DPTEX/WALLPAPER00.PVR
/DPTEX_ORIGINAL/DPTEX/WALLPAPER01.PVR
/DPTEX_ORIGINAL/DPTEX/WALLPAPER02.PVR
/DPTEX_ORIGINAL/DPTEX/WALLPAPER03.PVR
/DPTEX_ORIGINAL/PRT_DATA
/DPTEX_ORIGINAL/PRT_DATA/C_M_S.PVP
/DPTEX_ORIGINAL/PRT_DATA/JYOUCYU0.PVP
/DPTEX_ORIGINAL/PRT_DATA/JYOUCYU1.PVP
/DPTEX_ORIGINAL/PRT_DATA/JYOUCYU2.PVP
/DPTEX_ORIGINAL/PRT_DATA/OPTION01.PVP
/DPTEX_ORIGINAL/PRT_DATA/OPTION02.PVP
/DPTEX_ORIGINAL/PRT_DATA/OPTION03.PVP
/DPTEX_ORIGINAL/PRT_DATA/SU_ICO2.PVP
/DPTEX_ORIGINAL/PRT_DATA/SU_ICON.PVP
/DPTEX_ORIGINAL/PRT_DATA/TAG_SU.PVP
/DPTEX_ORIGINAL/PRT_DATA/VMSPART2.PVP
/DPTEX_ORIGINAL/PRT_DATA/VMSPARTS.PVP
/DPTEX_ORIGINAL/PRT_DATA/WALLPAPER.PVP
/DPTEX_ORIGINAL/PRT_DATA/WALLPAPER00.PVP
/DPTEX_ORIGINAL/PRT_DATA/WALLPAPER01.PVP
/DPTEX_ORIGINAL/PRT_DATA/WALLPAPER02.PVP
/DPTEX_ORIGINAL/PRT_DATA/WALLPAPER03.PVP
/DPTEX_ORIGINAL/README.TXT
/DPWWW
/DPWWW/HELP
/DPWWW/HELP/INDEX.HTML
/DPWWW/HELP/KW_01.GIF
/DPWWW/HELP/KW_02.GIF
/DPWWW/HELP/KW_03.GIF
/HADA_IRO01_16.PVR
/HP_DL.DAT
/JINGURU.MID
/JPN16.PFT
/JPN20.PFT
/JPN24.PFT
/JPN40.PFT
/JPN48.PFT
/K1_BACK.PVR
/K1_MAIN.PVR
/K1_MAINVQ.PVR
/K2_B00.PVR
/K2_B01.PVR
/K2_B02.PVR
/K2_B03.PVR
/K2_B04.PVR
/K2_B05.PVR
/K2_B06.PVR
/K2_B07.PVR
/K2_B08.PVR
/K2_B09.PVR
/K2_B10.PVR
/K2_BFUKI.PVR
/K2_BMAIN.PVR
/K2_BMAIN2.PVR
/K2_BSERI1.PVR
/K2_BSERI2.PVR
/K2_CHECK.PVR
/K2_F20KO.PVR
/K2_INFOBK.PVR
/K2_KADM.PVR
/K2_SK.PVR
/K2_SUJI.PVR
/K2_SYUKA.PVR
/K2_TIBK.PVR
/K2_TITLE.PVR
/K3_GRFB.PVR
/K3_INFBK.PVR
/K3_INFOBK.PVR
/K3_TGRAD.PVR
/K3_TITLE.PVR
/K3_TJAP.PVR
/KAO_03.PVR
/KAO_04.PVR
/KAO_05_01.PVR
/KAO_06_01.PVR
/KB_01.PVR
/KB_02.PVR
/KB_03.PVR
/KB_04.PVR
/KB_05.PVR
/KB_06.PVR
/KB_07.PVR
/KB_08.PVR
/KB_09.PVR
/KB_10.PVR
/KB_11.PVR
/KB_12.PVR
/KB_13.PVR
/KB_14.PVR
/KB_15.PVR
/KB_16.PVR
/KB_17.PVR
/KB_18.PVR
/KB_19.PVR
/KB_20.PVR
/KB_21.PVR
/KB_22.PVR
/KB_23.PVR
/KB_24.PVR
/KB_25.PVR
/KG_BANR.PVR
/KG_BT.PVR
/KG_DCBT.PVR
/KG_IC01.PVR
/KG_IC02.PVR
/KG_NASI.PVR
/KG_NO.PVR
/KG_PM.PVR
/KG_SAI.PVR
/KG_STLR.PVR
/KG_TGL.PVR
/KIRA1.PVR
/KM_BG.PVR
/KM_SMODE.PVR
/KS_ADX.PVR
/KS_SESM.PVR
/KS_SFD.PVR
/KT_B00.PVR
/KT_BMAIN.PVR
/KT_ONPU.PVR
/KT_TI.PVR
/KV_MAIN.PVR
/KY_LIST.PVR
/KY_MOJI.PVR
/MACKEREL.AXF
/MAIGO.BIN
/MAYU_L32.PVR
/MAYU_R32.PVR
/SG_DPLDR.BIN
/SKM_MPB.AFS
/SONGDATA
/SONGDATA/KYOKUKAN.DAT
/SONGDATA/M030000.A
/SONGDATA/M030000.CMP
/SONGDATA/M030000.STN
/SONGDATA/M030000.TBG
/SONGDATA/M030000.TRP
/SONGDATA/SUPER.A
/WC_DPLDR.BIN
