Lib Handle Start
Lib Handle End  
"O"c0a%
+B2d
+C"d
2e@%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
+A2"
	D3`
DB!"#
BWBe9 AV
"#h&
"O9 
b82'4
s2"#a
r&/ 
+C&O
+C&O
/"O 
&OC`
/"O(
/Ch"O$
2eX%
QS`3
SEGA
c8#'
"O2dH$
2"&O
2dB`
aL32!S`
e<5	
2dB`
1!S`
 &/K
'!:3*1
3$A.1
 &/E
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c&/6/F/
b6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
C`K`
2bI"@2
Scb3
ub50'
SbCgb2l7
scb3
wP b7
C`"O
2bI"@2
v`b("
tb &,b("
CC`&O
uDc8#
S`Cg
wb5	
SiB/
	@	@
tR&s4
Sd+C&O
tR&s4
CfCc
CCb,3
C?c\30a
FCc<6
Sm3=
dBb("
CC`G
DL2"c
r,44
@p<2D
2c<2&
BLPT
!L3X
2c&ON
"OH$
/H$"O
T<1/
f4u8v
K84Ca
S86c5
t"/)
c(s"a
S8##
BS`W
87s6
CS`W
"/"c9Q
A#d 
82"%
h"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
OP&O
"OH$
LPOS80&O
Sm&O
dr2"h
dvbf
d&Oh
"OH$
+B&OLRBS7
BS`&O
SaSc
B<2~
Sm&On
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
p2%N
b("F
b/+C
\6y&y$`4
R$S`	
/"O2"
b("'
dC`	
"OS`	
+B&O&O
/"O2"
g2e#
I% u w
"-3fRa
e@utc0%>c8#
e<5dc0%>c8#
fCg 
tb &.b("
dbe@t@uTc0$>c8#
ebd3b,5<4Db %.b("
tb %.b("
se|4@a
seDc
uX%0.
2"R$
eb/B#A
b("	
"c8#
Pfpb
`lf,b
	&Sn
<c#3
"c8#
AP8 
AR8"
AQ8!
EH"	E
s".9
n<> 
S7c3
UZ$I%T
UZ$:$K%T
B/+C
CeF/
CeF/
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`F
CCaB
Cc`A
CCa=
Cc`;
CCa9
C#`5
C#`sd
lCj^
vRbbc02
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
B<2(
2d(t@b
vs6 %A
	@R/	@
"#" 
2a+!
/"OC
b8"W
b("D
bBc,r
/"O7
b0r1
DL2&/
4sY!L3"`1cY 
	@	@
2a)!
@Cc<0
,0"O,
S6/%
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
G"c=
B/2`
S6/-
B/2`
B/2`
S6/1
B/2`
p0bL
R/Cna
m,=w
3f6/3g
g&/"
`00	
1dM`
B#B"=
BB#=
C"f:
	@	@
c8#y
:"	""/
b)#2.
I""/
b)#2.
/"OP
/"OA
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
lCg0|4w
c`s%
C:$CbCf
"OC`
_eSc
C`_f
/Ck"Oa
DSdl4Cc
,4X$
Sdl4Cc
<E\e_e
LdOd
u\4Cc
Oe<E\e_e
LdOd
DSc<4
<E\e_e
LdOd
u\4Cc
d&OC`
C`cnQ/@.
@.C`
/On*
/x#	
Mm#=
Sc,C<dCcx#
I&h&
tc``
`+@	
`+@	
`+@	
dB`u
~3d3l
c<c<B
+$Mc
s0b &
t	D'
F/Cc
SnB/
i"+$@'
SbU8#
`	@	@
gP`|f
i Sb
 `s`
n<>".
r&/b
,b62
d&OC`
p0bL
6/F/V/f/
eB \&
/"Ok
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
S[#1
S[#1
vb$RdI'I"{";""%X
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
Sbb2
tbDc 3
Sbb2
tbDc 3
r c8#
B/2n
+B&O+
?c\32b("
Cl3<
!2b(" 
uRe[f
F<6.
Fkf,6
SPSR
R"ci
>c6/V/
R.b&/
S2bb
.b&/V/
c8#!
`2. 
/"OA
C`"O
C`"O
@80&
f2/Cm
CnB#
B/35
ASb,17
AB/81
B/_n
Ces>
seonG>
^bCcB/"
Cl^mb/q
d&/ t
4&/#g
BBdL
B%B&
B%B&
dslQ
j85BdS<
:3f3n
2&\4
SPSR
s"%9
D,4J
Cedc
u0$d`A
tH$ %
2,4Ba
2,4Ba
.%bc
\e<5ZP
	@	@
@Rc4
<c,3
#Rbbc
,b<2z
Rcbb
<c,3{
Rbbc
s<2|
Rcbb
<c,3q
Rbbc
,b<2r
Rcbb
<c,3s
Rbbc
s<2t
Rcbb
<c,3u
Rbbc
,b<2
Rbbc
,b<2w
Rcbb
r<c,3x
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
A2d&
+C&O"O$
+B&O"O"
;$CbB/+B
Bc8#
ASBb2"
/"O2.F
kClB
2<2 a
p3a>
O@Ua9
L6?.
/.?c<5
 /bE
30b("9
x{,|
#c#`<1k
L13`Z
c3b,1@
3l30b("
S`"cP#&O
"O2dN
2 c8#
D<4ClCm,
30b("
30b("'
@L32c8 
D<4ClCmc
30b("
/"O"
O@Ua
/"O"c>
/$2`(p
L0"O
b 3)
2b"$X%
<2|1L2
"\7Z
<2L2l1`r
?c<4
gL<E
3|3 #w
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
b)C?c9$@2
q#c<1
d<c,0
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
s<4@`
0$@eA
Z Y B
@eW`
Z 9 C
c<2 b+b
B<2H
B<0,b,0
dBb;
#`"/
QP&0
t@fsdq
P`9&Q
Pfj i R
Pfg`
j ) S
c<2 b+b
B<2C
B<0,b,0
dBb6
#`"/
QP&0
t@fsdq
Pfj i R
Pfg`
j 9 S
?$(~,;
?c<>x
?c<;
A<1r
)#3d
Lc8#
A<1$
P$`$
Vc2/"`
fd`K
fd`H
/"O2e^
cLC^
J I 
J 9 2
/Sl"Oseb
J I 
J 9 
b("	
C`sn
Sjsn
`\eX 
,bX"1
b("(
`(@9 
Cnsm
Cnsm
P`Cb
P`L1
!P`Cb;
L1Pc
"OCn`
up$c5
#`&O
"O2`
R/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
f6/p
"O2`
n(GR.
F{&;&
f6/@
"O2`
FR.(G
S{&;&a
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
B"B#&O
	@	@
,>S`
".Bc
/"O 
c2.>
/SnN
,>&O
%L3"O
ClR/
},>V
/%L3
_e<5SQ
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
D<4U
<7sd\0Lt
vS60$
,~Cl
|@.s<
n<~Cl
|@.s<
g\;Cl
|S<0'
f<vCn@c8#
wS70&
D<4B/lt
9$RbC`
SkB/
eci2*
"fcc
nC`-
Dck t
c8"?
1?c,37
3 s:
L8tG
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
COd,4G
M8t/
MHtG
`GS<
?c,3
-"`-
,32/
`GR,
B/b.
,32/
,32/
,33a2/
d,u7R
R02?
C?c<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm%
,32/
c7R.Q
S`Cn
R("q
AR#c
B/b.
/bL2"
SSmo
?c<4
/"O&
?c,3
P7R.Q
/bL2"
SSmA
?c<4
CnR/
s3`=
?.R/
@fla
R,S35
@fla
R,S35
gs`3
R,S35
@g|fc`3
R,S35
B/b.
?.R/a
.c`R/
2b("	
?.R/
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
n<> 
S<R#=
S>R("
/Clh
/"OOd^
GUVZU]
R ;	
UVRUT!
30b("F
f"c4Q
ce@c8#
e@cPb02
SnCm
vs60$
vs60$
S<R#=
/o$(
of<6j]
g|g@7
~gS<R#>
of<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
<="O
FSU<6%
/Cj_*
_e<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
Od,4A
Od,4JQ
Od,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
Cc`F
dS`&O
L0Ce	E	ES`Sb
/Cn"O
aCh7
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
Od<4,
[Od<4,
[Od<4,
AR#`
B/b.
$H$	
\Od<4,
[Od<4,
AR#`
B/b.
/Sl"O
SCm8=
Od<4,
vR/CmE
dCeQ+
,ckR/
m<=,
dMdB9
CB/.
Snclr/
DNd,4
&/6/
N<>A
bS`#
cmr/
DNd,4R$
&/3f6/3g
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
bn9'07
<GL7
"{%+%R&h
9!P1
{$C`
Y"<B
Vi$Y&#6
)%<E
9!`1
2a)!#
	&<F
vZF8
Smsb
S3e2$
sW4<2
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
ch3<2
e"/.
b+b"/
 -#a
CS`0p7
`cm+
eS`-
RG2	
SH37
SfL6`c4
uSc0
E2/0a
u`bcc
r &0b
r %@c
3bCnt
cj2/!
dC`-
 pC`x
 pC`x
\eX#t
 qCa
b(""
 tSd
H1<1
\eX#	
 qCa
d\`L
 pS`u
e\`L
 pS`l
e\`L
 pS`l
e\`L
 pS`u
B/ccQ
CeCg
bc8#
3`2"&O
cY#4
ES[#
2"&O
A#d`
,3"/6/
b8r,3"/6/
blr,3"/6/
cgB/Q
+C"d
+B2d
 c8#
CCaD
CCaH
hB/b
a?R#1
S7R.
g6/,
c<2!
"c3a
S3R$
Pb@c 3
d c8#
S0b("
b/Ce6
k<;;
B<2%
i#c"
3>9!I
@c8#
X434
s8rCi
c4s7
c 3"
82!//b
CjBh
t0cS4
CjBj
CjBN
d89=
CjBj
CjBj
MjCj
MjCj
#f"*j
MjBj
C<5e
Bd"c
c<4FP
.&Rc
,b<2b"
BcRb
<c,3j
BbRc
,b<2k
BcRb
r<c,3l
BbRc
,b<2a
BcRb
<c,3b
BbRc
,b<2c
BcRb
r<c,3d
BbRc
,b<2e
BcRb
<c,3
BbRc
,b<2g
BcRb
r<c,3h
B`Rc
)Di%	D)E	D
D	ECf	E[&;&b"
@b("
30c4
jCZB
; j@=
tB/Ad,
	D9$,4C`
LjCj
LjCj
c1bK"!#
	D	D9$,4
pc4*
H5Sa
DI"!
\4@boc@`
  $@c{#0$
t|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsa\1
U`cPb<c,b82
Sbb2
tbDc 3
b-bY"P2
u)#+
CjAj
CjBj
CjBj
CjBj
2bI"@2
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
9! 1
SfL6
cd@a@c
0$``
Rbkc
CS`>
3k!c
L<=,<
y!J39
Cc`/
mSaL=
Bc`T
G|gr/!G|`Sg
w!@sa
Cc`$
esaL5
bxv<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
L>ca
b<c(#
k lf
Flb("
\4pc8#
l4Pc@n<c	
n<>|>
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
cLb<c(#
cdsnb/
@c@a<c
0$``
Qckb
{Cl9+
bX2(6?
?c\30b("
c<40
S2/2b#Q
2"c8#
CnR/
R/Cn
CCnk
S2/2b%Q
S2/2b#Q
/cl"O
-2,&O
CcB/1
AT+B
CcB/1
AT+B
/ScCbCnBr
C"O,3a#
nCcS`Bs
CcF/@
CT+C
CcB/5R("
2/2b)Q
/"O2
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CSne
CnR/
SnR/Clcm
Cb)BCc
.b	#,b;"Cc
#;"Cc(C
C;"#=;
Cc)CCb
>c	"<c+#Cb
"+#Cb(B3d
2bG2
SBdC3
PC`	
1c`	
nB/Q
<4Bb".
Esf<5
%C`	
Cs`Q
CfCc
CCb,3
C?c\30a
FCc<6
c`"O
`$C`	
R"/"c3Q
/Cn"O
d&O*
S<2'
S84C=
cCc8
dC`	
S<2&
/"O0
FS\3
DR,5V
FSDR'3
GS2%HP
CS35
clSnB/
sfce
5Qc=c
BRQS<2",Q
BdBb("
uQfSa
Nsemf
<6BS<6b,
=c2-
	@	@
Rfh&
"/#c"%b'rcR`2$
CaSc
b 0"
"O	@
uL5QSRd
"O	@
s<4AR
"O	@
E\3"#
"O	@
s3b#42.
wCfsc
E\32al2
"QS|6
sl2<6
@C`	
&C`	
/Cj"O
/Cj"O
;"+B
"O"c8#
B"B#&O
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
/Cn"O
/Cn"O
Cc8#
+C&O&O
ScL32
ldLe
cWb,b<c02
^Ck3>3
TLdC`
Cnr/
`	'	-<G(
!MQ`
L!M!M
snCmR/2`cl
Cb22
/Sj"O2:
dH$^
dH$W
dH$M
dH$F
dH$?
dH$8
dH$1
dH$#
C`&O
Sn2dC`
qUX%
qTH$
/2gSnN
AUX%
BUX%
BUX%
AS8#
BUX%
/2gSnN
AUX%
AR("
	S`7
HR("
/SnV
rSSm8#3
}R("
~S8#
MR("8
NS8#5
}R("]
MR("
S8#&
HRSg
CS8#
HR("
CS8#
BS8#	
	BS8#
MR("
NS8#
MR("
AVRSBT8#
]R("	
^S8#
]R("
SdC`
/Ch"O
Le35
t,DQ
nSl8~
H@8@
`Bd,6
 + Cb
3C`3n
2"/2
!82CcI*#n
f2/3dck
Kcc<;
R!K!K!K
v!F!F!Fb"
S"al1
NCc<>
~!N!N!N
`	@	@4
`	.S
<2"/
VUUU
UUUU
2<2<}#
32-B
Pc@b`a<c,b
a<2pc
a<2#
c,q2!
s8#6
C,3Cb
r2/Sc$
C,3<1
B<2"/
C,3<1
B<2"/
C,3<1
B<2"/
S,b0a
R<c a
B<2,1
,C0+
B,4<4
B,4<4
B,4<4
B,4<4
<D@+\
/"OY
cbSjSg
3secm>:
n!J'3Cf>2!BX%"/
shsc
B2/Ce
/\;\<
k2dD
/cn"O"c8#
snR`
b%2b.
"c8#
2eX%
/"O"c8#
P/"c8#
/"O"c8#
MONOSTRO
H&/<
n30	
SMLT
f|5L
cdW3>5!EG3>4
!Dcd
P!@##d
2"@!#d
/"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
2"	rPc
/"O"c8#
/"O"c8#
"c8#
LdCc
Slse
R/se
c&/6/
`	@	@
S`P.
c<c6/
/"O"c8#
`"<F
/"O"c8#
` ,F
/"O"c8#
` ,F
/"O"c8#
`"<F
/"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
/"O"c8#
`"<F
/"O"c8#
_n3>
r` <F
/"O"c8#
_n3>
r` <F
/H$"O
`"<F
/"O"c8#
/Cl"O
2b("
SDRV
/"O"c8#
Bc8#
	@	@
s3b("
B"&O
B#"O
B"&O
B#"O-
&OBc
&OBb
+C&O)
+B&OC
SlB/
CCb,3
C?cl30a
NCc<>)
/Cn"O
d&OE
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
/Cm"OW
/"OE
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
30b("
eB/a
Cnb/q
/Cn"O
d34/
eX4C;
CeX%
/"O,
ShR/Cn
nGS2%FR"&
C`"O
C`"O
BS2/
+C&O
fBvaf
fBvaf
3>0!@H
CC`G
S2/p
/"O^
/Cn"OD
CCn7
R"/"c5Q
2/2b)Q
C,371	
C,371
/Cn"O
+B&O"O
+B&O
	@	@
C`S`	
Ccb,3
C?c|31Q
Ncc<>.
/Cn"O
/"OS`	
Cn&O
S<2$
Q81	
cmR/
S8#%
U<6c5
Sbcb#
S85P4
clR/q
	@	@
C`S`	
Csb,3
G<7*
/Cn"O
/"OS`	
Cn&O
smclR/\
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSaH
S,<7<$
T85S4
CmSm
cmR/
c8# 
S\181S`	
S81S`	
S<28
S\181S`	
S81S`	
clR/q
V,5S6
U,6c5
Sdcd
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
e#S9Q
c;R("
+S#d
2fhVh&
SdkQ
lUkT
s	@;
	@2/
c3R'Q
dH$/
l3R(Q
2b@2
sfse
c3R.
dH$ 
c a>R
c a>R
dH$=
<2&/
d@tp
c<2&/
d@t`
d@tY
eTR"c8#
	@	@
#c".
c2$Tt
sf3bse,1
3b,1Tq
	@	@
b#S2a
c2$Tt
sf3bse,1
3b,1Tq
2dH$
/Ck"O<
dC`\
AW<5$
C@t&O
/"O2mBk
/Sn"O2eK
2dDT
t\4B`
.AS1
C`&O
tbc34
tbb#4
"O"c3Q
"c8Q
&O&O
B/sf
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ck3;Q
	@	@
>Q#1
R" H
	@	@
>Q#1
	@	@
c=R("
.Q31
	@	@
c=R("
.Q31
B/sf
dse"
	@	@
dMR("
R("4
B/sf
dse/
	@	@
"O2`
/"O6
n"OH$
Bc8R@2
C`&O
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c8R("O
SL<<4C<
	@	@
#S1Q
c8R("V
SL<<4C<
	@	@
e#S1Q
c8R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c8R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
u	E	E
CB/2
2a+!
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
2`	@	@
CfCgcc
CfCgcb
rfcc
rb\2"6
B;""$ra\1
)$Sg
	Dqc=c@3
	@	@
vB%r6
shR/	@	@
`<@!
{+CeATH$
2#Sx#
!C!C<2(
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=P
bb("R
BSdK
ASdB
Of	G<Fc`	G
/B'B#P
	ECa	EB#
d tQ
	@	@
cgcn"l
$)#r%
	@	@
a	E	E
uARR2
AQP1
"&X1
C<4Q
@C` p
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
$R$ 
"O9 
t	MAS
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
Sn	@	@
SdsaL1
sf).
`+@	
`+@	
`+@	
FNA80827
<c@3
`@0	
TbDc 3
fFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5z
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU=
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
"c+C
2`+@&O
"c8#
p+CG
Bb;""$
+B&O"O
Bb;""$&O
ISKRZC-
JRLSZB-
ISg3
KSZC-
KSZC-
IQZA
ISKRZC-
LRZB-
Ag2,
JPZ@8
JSZC-
JSLRZC-
/CjN
AS`	
m\e&
SbSc
B(C+#[#`
SbSc
B(C+#[#d
B/Sd
sZC-
DSZC-
Cn	@	@
w"/"c6Q
"/"c9Q
w"/"c6Q
A#d2
v2/2b(Q
A3dG
w2/2b&Q
v"/"c8Q
w"/"c6Q
w"/"c6Q
v2/2b(Q
w2/2b&Q
v"/"c8Q
	@	@
C`C`	
q2.!
#c8#	
S2/2b#Q
SSl2/w
M&/_
n"OH$	
BP&O
"e2f[ah1
nh5S4
SZB7
B2+3
82" 
c81,
`(0+
S2/#
/Cn"O
#RbL2"%
Od<4AR("
BR("
"RcL32%
"RaL1
"RaL1
"RaL1
/"OU
N2 P
"2!E
/"O?
gXU/
vWeV
/"O?
Od<4AR("
	@	@
!2"Bc
s2$.
B`2a
"O"#Bb
+C&O
	@	@
	@	@
CF/2
2%"$,
&Rb7
+B&O
CSdM
C"dM
+B&O
CcB/>
2%"&
MT+C
/"O)
N2e8
N"e#
"e9%
B/Sjb
hh&&
/cl2
clSl
/C`"O
"e9%
"e9%
rB/Q
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
"O"c+
2`@0
B"#`
M"e$
"a<1
c!P<0
2`#0.
(4L3
2`B0
D[$B"
"OH#
Ld=D).K.
Re9%
	"O*
CeB/
"OCn
/"O(
"O75
	Skm
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
9$,D
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
	CWcj
("<>GS
<>Sm
<=	M
ScH#
SjCjC6
[	F	K	F	K
y+(E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
	smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
CVFSW
c`S`
<7P6
l7AP
s`DU
CVFS
cdSd
<7P6
DWCVFSw
c`s`
<5p6
l5BR
uBR>
tb/R
+C&O"O
ub/R
+C&O
SmCnb/q
SmCnb/q
ceckCm
2/3d2/
vs60$
tTc0$
vs60$
tTc0$
L tm
s<5g
tdc0$
s<2"/
L tV
s<4L
s<5E
C#dE
us50$
tdc0$
tdc0$
L t2
SmcecnCl
us50$
tdc0$
DCeN
SlcecnCk
c3d2/,
7Cesd
tdc0$
Cesd
us50$
tdc0$
ESd^
,33d
ShceclCm
2/2/
tdc0$
U,3<5D
us50$
tdc0$
a,3<1
J t4
U,3<5
us50$
tdc0$
tdc0$
],3<=
Le35
/Sdbgy")By#y!	B)C	B
y!	B
#y"U
	B+#R
2"bc2$bbQ
9")B
dQcnH
$c`	P
$caPq
$caTq
$caXq
$ca\q
(C; 
; cn
trcX4
k=B++ 
C;+/
"#k=@
k=B++
;$CnY.4
;$CnY..
;$CnY.
;$Cn
K.Cn
k.Cn
R("*
#Y$3n-DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9&rS
)$i#;$Cgi'
9$vW
y sf
$-FK&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
R("!
p2&N
b`)@
uQR@
9"{"!
#)C	C)G	C
"	B;'+'
2"bc2$
bb9")B
dQcn
$c`	P
$caPq
$caTq
$caXq
$ca\q
(C; 
; cn
trcX4
y")B	B	B
Cy!+# 
	Ay"
By!+#
	Ay"
#+# 
2"Rc2$
9")B
TQSn
$S`	P
$SaPq
$SaTq
$SaXq
$Sa\q
(C; 
; Sn
trch4	
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
	@	@
2b3d
	@	@
g2a3d)!
"O"c8#
/"O2n
	@	@
"eX%
,5UV06
SRp1,6
/H$"O
AR"%
m	@S
/"O"c8#
2fh&
^kC`
SFOBSFPBSMPBSMSBSOSBSMSDSOSDSPSDSPSRSMLTSDRVSFPW
gHuQP
SbR$1
I#P3
"O2dH$#
c#e&
+B&Os
Xp82"&FQN
?c\31b("
/Cn"O
!.&O
/Cm"O
	EP4
DA&0'
r6/&/
c|s&
 ,2*
>0!@
r6/&/
c|s&
r&/O
f0s&/
c,r(s&/
b6/>
e v&/$w
c|s&
dLr&
/Cl"O
dMdCc,CCa
A<c3d)!
$Md04
cm&O
CcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
/Cf"OP
PvV/hSN
CgTeW
D<7M
|4F/
CePuD
CRPZZ
l1X[
qY]VW
Cc`<
7cisal17
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
p u(w$v
R8<'<
/Cm"O
p u(w$v
Cbca
aSW3
bbaS<2"'qQaS&O81
3a"#AR
sY#4
+C&O-
dH$	
L5<5
L5\uReS`
kVceS6
ccScM
d34)
4<4-
dH$A
skR/
c8#o
clASBi2
c75e
cmCmH7
fSgH7H6c7
sbcb#f 
XL>L8
/"ORjQT
272<
SL33drc
404/
L5<5^
kCn?
chsm
<4Cb
Dv#e"#$
S84B-m
"O06
nH~Q
e2.aR!
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
CnR/
,4<4
tKVc`
,4<4Cg
{TS`
CUDUX%
<4cmCl
a#g,
p"'N
4<4Ce
dH$ 
/<4Cl
dH$	
/"O4R("
,4<4
+C&O
4R/<4
L5<5^
#e"/#
L5<5^
#e"/
L5<5^
4<4N
<4SmCe
Od<4 tCa
4<40
_e\4 tB`
TR"#
b<4NQ#1
S"#0
,4<4Ce
uSdBmAQ
CRBQ#j"/
2.9!ICg@wsc
2"/l2"
7|>sbl>l2"#
&`sSb`r
3r#,>
GR#6
R/cm
L5<5Sn
dFTC`
RJ"/
,4<4
Tcn,
cm,4<4Ce
S`o$`p
~`r,6bc8#
}wS34
wR =
,4<4
32b("
Cb`rCm
2`}b"
uwR#5
m,4<4Cn
4BdC`
s3d2/
HRXS72
HRXS32
IRYS72
IRYS32
JRZS72
JRZS32
KR[S72
KR[S32
ERUS72
2a 1
Cn"O
ZZZZ
/"O<
/"O!
C`&O
TuRc
/Ck"O3
cccb
ssn!
S2b("
R"c8#
b/Sm
r9"M
CltD
Tt@u
m\}*
c\3$
S\3%
+C&O
/Cn"O:
C`&O
+C&O
3g6/
d&OC`
Cn"O
ce&/#g
d&OC`
/"Ot
35R"/^
ceTu
6eV>
+C&O
&/#e
+C&O
/"O(
+C&O
+C&O
+C&O
/Sl"O
c@s<<
CS`L2
,3b#
32c2""
+C&O
+C&O
+C&O&O
+C&O&O
/SmI
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
n"O|
~R/cm
cmSnR,
R.cd
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
dH$@
`00 
\eSa
tL33
Dc8#
|SkX
6<6h=
dH$X
`008
R<c 3&
\eSa
tL35
a3OCO"O
/v/f/V/F/6/&/
ORObO
BdCb<2
@!B!B!B,>
fOVO
O&OGO7O+
3OCO"O
/v/f/V/F/6/&/
ORObO
dCb<2
@!B!B!B,>
fOVO
O&OGO7O
fOVO
O&OGO7O
mgs`
<@Tcsb
B<c#f: 
C`\0
*":#& 
/Cb\2#`	
0b #`
0r #`
`>@*
`>@*
`RObO"O
OCO3O
/v/f/V/F/6/&/
n7OGO
O&OfOVO+
 &/6/
;"" 
"OH$
2"&O
L5"#e
R/R"
/"OF
2b >
"dH$
	@	@
	@	@
/"O-
uSf%
E|5Rc8#
ceRb
wB%A
/"Og
E|5Rc8#
ceRb
wB%A
/"O9
E|5Rc8#
ceRb
wB%A
s2,&O
"OBc
s3b("
"dH$
2"&O
u9%Q
F<6*
JjCj
"c8#
#jCz
dH$	
rCa(q
NCb,>2e
E"O2fl5Ra
\S8#
"OB.SkB,
B",&O
Th5S4
	Slj
CjBj
M<=E
R("/
c<2%
R<2%
eCma
CEQCR&O#0)
	JRES72
dH$.
SgaP
SdCe
ECc<5
5Rb("
tbb#4
CjBj
/"O-
"jB1
#jC"
&OC`
/"O)
R(" 
,42e
D+A\4
Bcc<2
vrc36
dH$&
+C&O
+C&O
+C&O
Cnb/D
+C&O
+C&O
/Sl"O
dG=	
/"Of
"jB!
TG=	
"jB&O+
/Sl"O*
"jB&O
nH$)
"O3a2"
"O"c4Q
2"&O
Q)#jC+A
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
	@	@
+B&O;
"c3Q
2b#Q
A3dD
"/"c5Q
A#dn
2/2b%Q
A3df
2/2b%Q
2/2b%Q
2/2b)Q
	D34
p!DH$
t!EX%
CnciSk
QC`	
QC`	
/"OF\
(~&O
"c9Q
A#d	@
w2/2b&Q
S8#9
Q3g3f
2/2b(Q
32R("
g|>".
/Cn"O
"OCn
S02O
SL37
RH2#d
2%FRGQJSIV"1<6 
FPGS80*
	JSFRKW<2l7"7
sf#fGS86b%RfDWc7
sbcb"%
S02O
SL38
RH2#d
2%ERHQJSIV"1<6
EPHS80(
	JSERKW<2l7"7
sf#fHS86b%RfCWc7
sbcb"%
e<2"/*
dH$!
Q<2"1
S<2%
nGVES86
	RcER 3
"jB7
E^JWIV
KRQWl2
scKRl2#c
3f2/#
T9!jA
/JSIVER<6b2
QScnE\I]<<
h<EVJSQ\cmcn8=j
/Cm"O
S<2&
nHVFS86
	RcFR 3
/Cm"O
S82'
nGVES86
	RbQSGQ<2
"jB5
/Cm"O
S82(
nHVFS86
RbQSHQ<2
Cncl
Q 16
bCb#c
Cncl
Q 1I
bCb#c
MT)#
	@	@
"OSgW6H7
wC6	
s`H6
|6L6&O
c`"O
ScB/Q
3a2"
S+C	
Q)#jC+A
/"O:
n"O)
6H6cnb#
A(5y
r9""!S`	
n"O5
+C&O&O
d&O!
+C&O&O
+C&O&O
r/MT
B2/Q
n"OE
Bb32
B2d&O
d3R+B
TH$)
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
"!Cb
`\0F
` u\0F
r|0b2f
r%B%bb("
)&b#r%B%,
B!CaR"R#Ce
b|3\2 uF
q\2b1F
	@	@
@h&4
y*Sl	J'
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B\4,4FR
C\0<0
aR"!cP
	A	A
cS2"
r!Ce
"B#R`
SmSl
6Rc@3
u9%B"
 Sc	C
"dH$
/"O2`'
)"-$
)B-B(B*>
/"OK
H3<=G
DSIQ
C`B*B+&O
aSnb/
H3<= 
DSIQ
aSmb/
H3<>
Cm2`
eb/Ckx
SnB/"c
/3d6/
CaCnSm
H3<>
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCm
ATH$
S;"&
R	C7
C,37
"eSd
dX4"
9"!.
CeCl
cn"dH$)
ceCcSa
QBS	A
A<1 1
SkCncdse
ATH$
Kcd,;cgb+
tSgb4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
aR/CiA
H3<;%
^FT<>Cc
dH$7
/Sn"O3
cal>
DNdN
saCVW6
DSl3W3
DRl2
sdBTH$
clSfC`
Sksh
H3<<
4BTH$#
snCU
DS\3
DR\2c2
sd|9
	BTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
SaSlci
X3<<CjCc
SnDQ
SdBTH$
b;"!.
SaciChSl
H3<<
4BTH$!
SnDR
	BTH$
C`Sk
H3<;
4BTH$J
R/|5DR9%
/CRSa(1
BTCU
	BTH$
N,>#
dMdCc
TX4)
SER6Q&R
"c34
%PcK
C>c>
cgSQ@1
ceRUX%
K9"9
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
SfSd
ac=cX#
sfse
qQby"!%
uQby"!%
uQby"!%
uQby"!%
Bc8#
b%BeQR!
	bS8#
aWx'r/bS
bR("
"%aS
/"OP
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
s\32b("
sL32b'Qx1
f<2$
clSfC`)
Sksh
H3<<
4BTH$
snCU
DS\3
DR\2c2
sdBTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
SfSd
ac=cX#
sfse
qQby"!%Lv@6
LuQby"!%Lv@6
LuQby"!%Lv@6
LuQby"!%
Bc8#
s`aRP2
sfaVh&
BbP2
$QR!
N,>&
dMdCc
ER!c
R=c!a
/"O3
H3<<0
TL;Cn
EI#H"<5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
b"Cm;
Nyt 
/"O:
E;%]e
E;%]e
"c8#
A2"?
I	F	I	E	D
DR#.
2\3!
c\3L2"
scH3
2\3!
c\3L2"
scH3
#2!K
n"OF
"c8#
"#&O
/"O@
6/sW
=GbV
=FQU
=EBd5
F/2b+B
CgB%A
B#B!Sc,s
/sf6
2`I 
"a2`
SkI+"
c<2"&"
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$0
"csaY#$q
a#`9!
bY"(
Cc(3&
C)#;!%
,4fb
uX%"$
tfb"$
tfb"$
321	
S s1
n"OJ
Rc8#
/"O.
b("P
""#>
bd9$B&<
2bK""#]
""#3`
"a01
""#3`
"a01
dH$!
b9""!
b9""!
b9""!
b9""!
b9""!
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
2f)F
2f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
<4R$
/\="O
ccj	@Sn	@
"c2!
	@	@
cnX>
N<>Sm
2"Cb
scSm$s
,>2bccX3%
C8rcn
u,3SmX>
N<>Cb
2"Cb
scSm$s
,>2bccX3%
2b("*
c2bi"+b
ci#;c
CcXsn
p"#Ccn
Xs\3$
vL3\3"#sb,r0
\2"aL3\3
R"X%4
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
/"O2d'
Ce)E
ER"$
I.;.
"c2`
.r/Smck
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
"c8#
d2/Hv"#Pt
Lw\3
n2&\2
0~"'
b\32$Tr
\32"
cR`2c
#R`bc
#R`rc
#R`Bc
cDp>
q!Az
s<B1
cDp>
q!Af
s<B1
cDp>
q!AS
s<B1
cDp>
q!A?
cDp>
q!A'
aLA"c8!
bS`,r
\22c"b&3
c,s"b\3"#Ce
ES`p
2c&3
#+#2(
Ds<4B/ 
BdBd
#+#2(
Ds<4B/ 
BdBd
#+#2(
cB/Ds<4A
BdBd
#+#2(
cB/Ds<4A
BdBd
A"c8!
cB/Ds<4A
BdBd
s!Ch
c,q>
S"b<1
L3"b"#
2c&3
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
z2b :(
b( "
e3b"a
Ds<4B/ 
BdBd
z2b :E
b( ?
e3b"a
cB/Ds<4B
BdBd
z2b :(
b( "
e3b"a
Ds<4B/ 
BdBd
c8  
e#c2a
2"b"b 3
bDr.
"b(1
q!A}
,12c
S,q3`<1
2b"!
c8"!
dDt3b
""# 
BdBd
c8"!
dDt3b
""# 
BdBd
c8" 
h3b"b
/Ds<8
c8"<
h3b"b
/Ds<8
A"c8! 
/Ds<8
C	C	C	C1
"$q$
"c8#
p2R&
p3R&
p4R&
`00 
2b(!
P2b.
q!Ax
#"c8#
`00 
b<Br
P2b.
q!AW
#"c8#
`00 
b<BQ
P2b.
q!A6
#"c8#
`00 
b<B0
P2b.
`00E
2b(!>
P2b.
"c8#
S8#,
b("3
CSU0
CTU-
CVU)
CWU&
CUU!
"c8#
S8#4
"c66?
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#6
"c8#
b r"/8
BfP6
R$t<9
Rb("
r"$Cf
vb/3
	Rb("
Cfcgbc
ccrb
bb"/rc2
R"c1
Kd<4F2
Q7c@
#6/sW>
=GbV<
=FQU;
=EBd:
cdBc9
2-AR!
dCcCa
tC`,32!
c,32!
	Bc-
k#3f2$*
ACb,1
	R&bb
#bbRc!Q
bbRc"Q
bbRc#Q
fRc$Q
Rcc`cb
2r>2"
fRbC`
vL2r6"a
Ck2`N
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
	Rc=
K#3d2%:
sdr%
ub$s5
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
I#;c s81
s)#2!
c,s\3S`8
c,s\3S`8
RS`F
ScZB
dBc8
2"/"c3aW1<6
32/2b#aW1,6
32/2b#aW1,6
32/2b#aW1,6
32/2b#aW1,6
SBbce85X2#a
dBc8#
uSdRb("
uRb("
b2*&
"/"c
R"c6/
Ubfrg
SdBc2(AR!
dCbCa
B.b\2
L2"a
d$tCa
S4QCc
+Cn1
Trgbfa
r9"&
A"c`
f8u<v
dH$R
Q7cb
#6/sW`
=GbV^
=FQU]
=EBd\
S1R+
R"c?
R!S6
dC`h
H$<2*
Smh&
SnH$
smh&
snH$
SmSn2
b(B&
"9-"
b9 (B
;-"` 
n2aCmj
."c8#
rCg2a)G
1Q	G
3QCc
CbCa)B
Bi!i"
Ci')DW
Di#2
@,3^
n"#Sb=
B"!cc<
C2 sc;
C2!9
#`"/"c
2"/2`
32/"`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb#n
slb#
Cf)F
Fb"U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C*
+#K&
"c8#
4AT`
"c8#
"c8#)
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
	"Oo
s"#g
<q2!&Of
/"Oa
TB#Cb
iSi\
I#)C2"[
I!)A
rI )@	@
I!=A
I#-C2!T
)$)D
A<1P
b4Q'
p<2&
"c8#b
py#6
: u v
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OF
pck"c
K2 !S1
"/?r
z!Js`!JSi!J
2ah!
>5!E
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N"e/
N2e,
N"e)
N2e&
N"e#
N2e 
N"e&O
/"OL
2`Y 
2`Y 
2`Y 
2`Y 
3`Jp6
2`Y 
23a!B
S2"<
/"O,
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
,36/
t<2P"
/Cm/
/"O2dN
	@	@
	@	@
/6/&/&/
/"Obm
pbcsm
pbcv
pbcv
pbcv
pbcv
bc<2
/"Obn
pbcsn
pbcv
pbcv
bc<2
B!R#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
pbc3b.
	@	@
bgx'
B<2B"bc3b.
pbc3b.
^kC`
SFOBSFPBSMPBSMSBSOSBSPSRSFPW
Bc2&AR
"'h&
Cb32
Cb32
/H$"O
/SfSg
BbS`
Bbl2
saBc
3b71
saBc
3b71
BbHr,1
cgBb
Gc`,3L
6<2,7
'BbS`!
/^d"O
S`B/
=c2/,C
a<d<
$Md04
d)!<c
sC`1&
QC`0!
tca)Acb
a+!cb
By"+!cb(B
Scb)B
AY!,b
"ca(A
]eScSa,C
A<c3ey!4
%]e05
e,Cy!<e
eSc,CJ
A)!<c
1'#c35"/
=c2/,C
#1/=c 3&
BY"+ 30
BY"+ 
Bi"+ 
@i -
Ssb)Bsa
As`.bY!,b
A(@i!
Ssb)Bsa
As`.bY!,b
A(@i!
Ssb)B
Bsa.b
A,bY!s`
A(@i!
Ssb)Bsa
As`.b,bY!
A(@i!
/"OI
obS`
L2Ck
C`*p
`#`"
1p#`
,b("
m	M	M	M
?cL32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
S1b$
c0s2
c6/#
3a"#AR
sY#2
<4b/
Smcm
f7R 
4<4N
B/,4<4.
eBd8#
SH2"#
S2b("*
slRc3
RWSUX%!
dH5R
fH6c5
S|50
L=<=
33a2,
L5<5^
L5<5^
#e"/
L5<5^
#e"/
L5<5^
/Cl"O
"O2R("
+C&O"
/Cn"O
+C&O
4cm<4
f"/7
,4<4
<4Ce
u"OWT
AXU&O
"O<4
AGT&O
,4<4
/Cn"OC
4<4?
/Cn"O7
4<43
3g6/
3g6/
3g6/
3g6/
cnck
Gr/|5
<4sc<6Cgbc
B"/3b
Rc2'bb
282#c!
ra<1
sSrR<2
Gsc<6r/|5
,4bb("
2$#c
sdRb
".bc1
BCc<2
qS4/b
Gr/|5
<4sc<6bb("
2$#c
Rb"'bc1
7/%<4
_e\4
?%L7sb
_e,5QQ
tKRASJQ<2#1
DR"&
DRES22	
&DSER82!
DS2&BRDS82!
ERBc82#
/%L3.
_e<5QR("
uZS07
\S8#
TSl33a4
RR"1
TPQS80
ZRl2*
QS[Q<1
nZR[S
?%L7sb
_e,5QQ
tJRKS72
ERDS22	
&ESDR82!
ES2&BRES82!
DRBc82#
?%L7sb
_e,5QQ
uUSl35
VR"3
URRS22
UQQS81
[Sl33a;
ZR'1
/%<4
_e\4
/%<4
_e\4
?%L7sb
_e,5QQ
wrS2/tSsU1
c{QwYzRu]v^xTy\2&Q
w5#c#
w5H<
CbCa
CaCb
w5#c$
w5w5H9
CbCa
CaCb
w5w5
?%L7sb
_e,5QQ
uXSl33a8
WR#1
XPWS80
ZRl2*
WS[Q<1
?%L7sb
_e,5QQ
wrS1
tSsT2
wSv^u]2/
S{QzRyUx[
22&A
w4#c#
w4X;
SbSa
SaSb
w4#c$
aw4X1
ScSa
3w45
SaSb
w4w4
?%L7sb
_e,5QQ
uYSl33a9
WR#1
YPWS80	
[Rl2#a+
ZS71
/%<4
_e\4AQ
/%<4
_e\4AQ
/%<4
_e\4
&APCQ
/%<4
_e\4
/%<4
_e\4
/%<4
_e\4
/%<4
_e\4
/"O@
C t8
C@t_
d2"T
B<43
B<4J
L5Sm-
B<47
B<45
/Cn"O
	@	@
3e2/
+C&O&O
TCeB/F
<5b/^
f#e"
L5<5^
Cnsj
ClB*\
4cm<4
fDTSk&/
S<2"*
nJTC6
scCmK
r/B#
4<4DT
Cnb/q
Cnb/q
L5<5
vB/smQ
dH$-
sBd#
SU5R
Cf[&
!F!F+B
f!F+B
c9 I 
CfjVc5
L5<5^
#e"/4
<="O*
B/L6cgCfXwbVrgs6
ccsc
cET34
c2R'>
b#S7=
/<4"OCl
dH$	
,4<4
+C&O
/Cm"O@
86h&#
Sccc6
Sbcb&
h5	E
|6c5<7
cds5
/Bbr
r"$9
+C&O
L32/2`+@
2%"&
+C&O`
d<4N
+C&OF
R<4&
CnR/
FL7sc
D<4Bb
R/Cna
C,32a
URVS<2
,5R&B'
SS2/TR"
UQVS<1-
S<5'
R&B'
SR"/TS2
URVS<2
R&B'
SR"/TS2
URVS<2
R&B'
CaR/Sb
/Si"O
IclCmCn
sesf
~&Oc`
B/Sdbe
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
SbSa
B/bL3<2
3"/<6{
r&?'w
g|4V
?c<7c
F,6e
Fof<4l4
sesf
Scb/
L6cb_e,5^
Sb#`"
E,5#
E_e<4\4
E_e<4\4
BPSb
E_e<4\4
E_e<4\4
/Cns
/CnU
/Cn@
L5<5^
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
Cc8#B/
/Cn"O
slR/a
c1R"/
S82%
2a 1
ZZZZ
2R"1
"cSb r8
Sb`r\
"`L59
3`l02
L0<0
p3a`qL1
L1,1
B/`t+C
Fb/<6	F
/$`^
q$`7
4b p  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  4b
p4b  
p4b  
p4b  
p4b  
p4b  
p4b  
/"On
/p~"O)
nptFS2%GR
/"Oc
l2L2R"
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
c+b-C
b<c;,
L+,<c
c[e]C;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$<
3;c=B++
c,b+,
L;,,b
3<2@"@
b;,,b
L+,<c
}H$3
d3=)D
2+b-A
b<c;,
L+,<c
2,3@#@
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
/"ORnRk
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
b=J	"
"L1(
	J	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
L2"/
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
L2"/
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
ZN	Q
`L22"
c<0M
`,0<0A
P<0@
b;-,b
M+-<c
c!JRb
s!J<:bc(:
rbbc<2"'Rabc<1
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLdi
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
s!D<4"c
b84G2
b<2"!
b<2"!R)
wVc2$
	F	Fcb$
rVfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
	@	@
B B"b#
B B"b#b'"
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 ul3s5
82R!
<@	'
9!{!
#{#2%
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
"jB+C&O&O
"jB+C&O&O
n"O%
"jB+C&O&O
jB+C
&OC`
dH$	
CjBj
	@	@
d'Sj
9"jB
dH$	
SfR/
SfR/
V2b*Q
NB/a
w2b&Q
v"c#d
SnB/
3b2.1
CcB/2b%Q+A
Cbh"
Sah!
/Ci"O
` y p
/"Ox
rCn<
b/2a
R.2b
ur6B%
kCl22
ac`	@	@
-E9!(@[!
2`Y 
	@	@
2eX%
X#b/
6/6/
smH#Q
6/6/
/"O"c8#
l<<9
c3b<2
3>1!A
SPSR
2fh&
@<0\0
S,b"#
/Sl.
"O"c8#
"c8#
cX#cn
wscX#
rsb"a
sec5sd
up$c5
d2n.$ 
LdL>
r$s\2<5
cmb02
/"O"c8#
/"O2f
snH$
g^`N'
l2,4
l2X0,4
/"O"c8#
/"O"c8#
>+,>cm
<c<>
"$Ce
2#a31"%
ceS`
u72.3!C6
ceS`
sn"#
#sm0!
r`!`#
`%`#`"AS0!
/"O"c8#
_n3>
r` <F
/"O2dH$
^l#<
F<6bf
/"O2n
#"!<
seK"sd
`"P#@!
`#P"@!
2eX%
mn-\3
lf<6d
rL2cc
"cb$r
7L3R#R"
fCg,6
<c<6d
Cecb
r\2cc
"cb$r
7\3B#B"
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
)C1'Z
R)C1"
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
R)C?c1"Z
)B!+Z
S)B!#S`	
*cnCm
SH$;""*
;<28>
tBR("
A<1$
/Cj"O
Edmdb
Mda,b+-db
M,bda
N+-db
.da,b
]M(5X%
kdndc
Ndb<c;.dc,b
N+.<c
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
m-Hdndb
Ndc,b+.db<c
N;.,b
N]M<cdb;.,bdc
N+.<c
85X%
aX2+b-A
Idndc
Ndb<c;.dc,b
N+.<c
)I-M
N]M,bdc+.<cdb
N;.,b
(5X%
aX3;c=A
Jdndb
Ndc,b+.db<c
N;.,b
)J=M
N]M<cdb;.,bdc
N+.<c
N]M,bdc+.<c`b
N;.,b
(5X%
X3;c=N
<H,I
~r/9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
c!N!N
v!Nl>
bX2"#
~h>dl
,bda+,db
,,bda
Nda,b+-
Hdmdc
Mdb<c;-dc,b
M+-<c
R3>"
b;c=B+,)L
ldmdb
Mdc,b+-db<c
M;-,b
b)B(L#
h'>)H
C;(>
L,bdc+-<cdb
M;-,b
L<cdb;-,bdc
M+-<c
M,bdc+-<cdb
M;-,b
3;c=A
h)H	H
h)H	H
Hdmdb
Mdc,b+-db<c
M;-,b
	H=L
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
L<cdb;-,bdc
M+-<c
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L2/
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
~!@!@
-,bd`
L3> 
a+b-A;c
L;c=L
ldmdc
Mdb<c;-dc,b
M+-<c
L,bdc+-<cdb
M;-,b
2+b-C;,)L
ldmdc
Mdb<c;-dc,b
M+-<c
C-L1
L,bdc+-<cdb
M;-,b
2+b-M
@<B!M
~!N!N
6X6ccb'CR82
+C&O
+C&O
+C&O	
/Clv
<6	F
/"O2d;
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
+C&O
ceq$
smsk
ceq$
ceq$
sea$
sea$
["!$Sb
Sf[#1$Sc
ta$Sf
k%Q$
tQ$ce
tQ$ce
tQ$ce
|Q$s<
[#1$Sc
Sm["!$Sb
ceq$
[#1/1$
c1$Sc
t1$Sc
t1$Sc
t1/1$
c1$Sc
t1/1$
tSn1$
.[#1$
~[#s>
["!$
Sc[.
t1$Sc
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
tse"
tce3
tceC
se`$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
/"O%
9$B.@t#
S`P$A
DBbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
3b("
"c8#
Bc8#
/"O"n
BjC&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
Q)#jC+A
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
/"O2n
CjB&O
)#jC+A
/"O2eX%
/Cm)
"O"c8#
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
L<c,3
@tH$
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
/"O2n
~b8">
Ld<4R$E
s`"mf
F`!p#Cg
CeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
Rc2$QR!
2eX%
2eX%
2eX%
2eX%
S,b"#
2eX%
2eX%
2eX%
2eX%
2eX%
2eX%
/"O"c-
M2d&O
!2e	
2"H$
+A&O&O
2bX2C2
	"OCe 
+B&O
s2$&O
) B#
s2$&O
"cG3%
cC` 
<@"c8 
"`2a
"O2"
"dH$#
B""O
9 B"B!
B#Ce
"O"c8#,
#@eX%)
u[eX%
"e+C&O*
+C&O&O
+C&O
3`"#&O
nBc8#2
	CS2%BP
/Cn"O
CnR/
/"O1
b("(
/Cn"O
d"$&O
SjCk
/S`"O
/I%"OI'7
 u w
bc"d24
tbc24
2eTc0$
tbb"4
/"O 
3a2"2 
" 3`
" 3`
!2"U
B tC
@eX%)
u[eX%
n"O#
/"O3
.&O#
"eX%
C"f6
	"O=
(?2b
dce"/
32b("
/Cn"O
".&O
~"O7
,>&O
/Cn"O
".&O
dH$)
/Cn"O
/"O/
b(",
<>#=
dLc8#
F<6$
ofL3
2&r&r
FSc<6	
FofL2
u,6r&N
SlCmJ
<6#7
Q/Cl
tBc8#
Cnb/
M`30
D`Sc
sa #
sa #
 #x!Sc
 #x!Sc
 #x!Sc
 #x!Sc
`|aSb
G0"|aSc
`|aSc
G #|aSc
`|aSc
G #|aSc
b/SlCn
2m(.
/em 
uemL=
uemL=
uemL=
uemL=
uemL=
uemL=
nLeR
S`<@
c8#>
dLc8#3
"c8#
"c8#
"O"c8#
ECc<5
E_e,5
"c8#
R/"c8#
BMd:
+C&O
"c8#
"c8#
b#"!!
R/2"
	"OCc
2"&O
@Cc<0
r/6/
+B&O
/CnCc
NS`"O
D<4$
DOd,4c
"c8#
Clb/"c8#0
"c8#+
"!"#" 
pAR&
pDS6
pER&
pFS6
pHS6
pIR&
2/&/
/"O"c8#
"c8#
dBb("
AS8#
c-b32)
gG3>4!DH2'3>2!B#d
2b"/
<4"$
D<4CR(" 
BS"e85"a
BcX33a
Bc\3
3a2$W1
Cmh&
"c8#"
2b("
/"OR
CmR/
C,32a
R"c6/
<5RU
CcSats
u<1b!Bb#5
~8#0
n"OX%#
+B&O&O
Bc6R
VQU`v
VQUvW
R/cea
~3e3
^e\2"a\3
"c8#
skCiSlcm
n"O6
J8tH
B/Ce
cB/q
"OCj:
B<2H$
B<2H$
B<2H$
B<2H$
d@tH$
@b("
>0!@
dG34
>4!D
dG3,
dG3(
>4!D(
32b("
k>2S
k>2!
r 46
d.3!C
CC`2/
g u$v
c$s6/
u v$w
Ca=c81
r#e#
S	s3f4
n(~<2#
=c6/I
4CjCk
	r38!
-b&/9
c<2(1Y
R	r"
6/&/
Cbsc
C,32a
/Cn"O
c@s8#!
CPt/
e6/@u
f@tawPv
QR(&
G3"/
S8#B
S2/QR(&
nQP 
CnR/
R/Cn
TVU*
n^S8#
_S8#
CnR/
B<2"a
C,32a
]"cp
dH$0
BSd&O
CSd&
dBc8#
CBdz
ASdS
CnR/
SdR/
ceCna
Snr/
/Sn<
B2tA
DSc<4
rOdD
G3>4!D
c8s6/
&/6/
r&/f
DOd,4Cc
"c2/R
W"uK
<Pr"
b,r&/
b<r&/
gHuLv<w
#f6/
813e
/"OQP
QR(&
QVh$
	QS8&
RaH!0
c'3+
	QR 
RaH!/
c'3*
2fb/
/<4 
r,32a
d"`0t
/Cn"O
".&O
<4BTCc
<6l2"b
<6l2"b
<6cPl2
<6cPl2
R/Cn
CmR/a
S0t-
c0$@`
?"a2f
c`CnR/
CmR/a
6/F/
R/Cnd
SZA0
?c\32b("
>0!@
4G3>4
2b"/
|4BS2
SZB-
RqSZC-
33a2/2S
6/&/
g u(w$vS
F/6/
4Re<4Bd
#`&O
ZCsc
ser/
+C&O%
/"O"c8#
".&O
C`B/
3h2/
/Cn"O
"#&O
R/Cn
&O+C
nCcF/2b'Q+A
CcF/2b)Q+A
ChSn2
dDeDc]`
@<c; 
B(2/
dDeDc]k
K<cB(
C".4"Y
C".4"
r".E
dLc8#*
~@.$
0.&O
,4S`L0
ab-b@2
ac=c@3
dLc8#
NK.\
0,&O
3b2'
r9"".
!2&R`
%"c30
aBa3
 Rc2
s2%rb
"!2&
"cBe35
s3a2$
Sax!
"cmG
y-Sa
sc	@
Uc1$
Pc0$
/cn3
/Sl"O
d&O%
`C`1
B,1/
`'0G
S<5"
S82"+
#" #
V<5,E
/"O,
BbRc32
B" C`2
B#B"3
B!B#B"3
R!R#B"
cbSb$
"cG3
cbSb
DL2#c"*
a71&
L2"-2.
c"a<1
2dH$
c32)
/"O2dH$
SfR$
ts6R$
2b("
R<c a
=c	# 3%
b1a-b
cqb=c-b8" 
s2.Ab-b
aRc21
s2.@b$#F
bRamf
c`R`
mf\e
C#d#
b}gRa
G	G	G(1
saRa
g=ci#87
tb$#]c
b=c<2".
`"c00
c82c
r32"(
S84S4
f}g("
S0b,b
R<c a
s0b,b!+
cRb}g
w82#7
scRc
b(31+
g=ci#87
tb$#]c
=c<2".
`"c00
r32"(
s0bAc,b+#1$
-b9"
c!a=c
cqa=c
a8!7
s2.Ab-b
aRc21
s2.@b$#`
	Aa?
bRamf
c`R`
mf\e
C#d$
b}gRa
G	G	G(1
saRa
W=ci#87
tc4"]b
c-b,32.
`2b 0
r32"(
s0bqc,b+#
(!)+
R<c a
R c!
<c!a;!#c
b<c;"!,
c<c2"
b#"!
b b#"!4
"O9 
2b("
2e t
A,5 
+C&O
3dR/cn
m2/De|=F
}Db]`
,b+ 
wpg37
dR/a
De@c]`
@<c; 
Cg66
v&60'
/Bhx'RiP
b9!	@	@	#
A0c,b
/Bhx'RiH
9!	@	@	#
A0c,b
E"OL6
/sf2nsd.
"gS`
C`|0
Bb("
"eX%
	SdBbP2
BdBbP2
/Sb$
Cn"O02
"OBe
SdBc
BdP4
/sm"O
bc8#
eRdP4
BdP4
c4R"!
c2R,
FT&O
"c8#
C,3D
s2/Rb
"c8#
3d2!
B/2dH$
+B&O
CjSn*
dDeDc]`
@<c; 
B*2/!
dDeDc]k
K<cB*
s2.y
"(5+
2dB!
}"c{
eSf)FY.
.b#b"B\u
CiCj
30ff
30ef
b(":
F,6f
R r!
#c2c;
32"$
eSf)FY.
.b#b"B\
CiCj
b(":
F,6f
R r!
#c2cg
32"$
/Cn"O
3RZB
4RZB
Bb(&
QR("
mBb(&
QR("
`	C1
C`B/
"c8#
/Cn"O
CcB/6
"OH$
/3="O
`<6G
bZB-
bZBD
ZDC`
Cn3>
"O c8#
3`0"&O
0b("
Sf8v:
B/0`
"Oca@
/Cn"O:
n"OH$
d+C&O&O
H7w5
DLf(G
G(FLc
D\f;'Ld
E{$\g
E(F\c
F2/(G{&
E\ek%+C
R/h&
R/h&
C`)@
C`)@
/24"O
n<>!.
S`o$/
<6a`
&aa/
S`o$#
<6aa%
/H$ 
9"".h&
9"".x'
9"".
/Cn"O%
R"/#g
Cc8#
/Sn"O
2b("
e$u&Oa
C,37
@,08
Mc(#
cb=B,d=
Bb9""$
bCcdrCa
Cc`,3\
,ACby"
<2,b
C\fSg(F<c
F2/)Gcn(C)E|g;.
EH${.\e
Y#ZC
h5l5|4
g3>6!F
\4Kd
C`"O
h5l5|4
g3>6!F
\4<4C`
)DZD
)DZD
Sd*GcdI
)DZD
)DZD
)DZD
#d#d
V`VaVbVc@t6$&$
gv`va
@vb"`vc
vg0P3d t
ls+G*E	
Esar&Q
qS1L3
#bRL2q
5QS8#
vqS36
5QS8#
tqS34
2b("
",AQ
s3b("
s2( |
Cici
u"/A
Cc8#
a$qN`
2,3p#Sg,
ScCa
Bc`0p
3S7<1R
c\2|4
u0$S7
SbCa
Cc`0p
2,3p#
E<2@"
/s`u]
r"$uS
s2%"
C,38
%snR`
/cnCe
uSd"O
tb/2bs
B,4I
/cnCe
<4Bc
B,5ZC
th=Bb
uh<AR
RcZB
tb/2b
B,4Fc1
CBd5
/Sn"O,
T&O*
/cnCe
uSd"O
tb/2b
B,4I
/CmG
e"OE
sr"A
d&O?
m"c+C
C,36
S2b$
"OCmCn
/"OB`
C"d>
$"c6/;
ub$s5
cebc8#
sacebc@3
B""O
"eX%
!E!EW
#c&/)
B/9 Q
"B!3
"B!1
cS2$dR
A2"&O
CCT#
/Cn"O
".3b1
R/cm
1<c5
R/cm
?CmH
SSZC
TSZC
c<2&/
,3B#
n"O.
/sk"O<KSm&
/<N#
"O2`
w-bS7L3"#
wL3S7"#
/"O2`+
p-bS0l3"#
pl3S0"#
B#R"
vs6:
B#"!
B#"!
B#"!
/"O1
sL2\2"a\3
s\32bZB
c$sL2l2"al3ZA
L2l2"aZA
FSc<6
Fnf,6bS
C`[ k 
	FV`
u	E	E
/cbc
"Ocb
3`8p	
3`Hp	
3`,p	
3`8p	
3`Hp	
3`,p	
3`,p	
S` p
S` p
S` p
uVc1
abSaa
uVc-bZB
Sa q
uVc1
abSaa
`SS-bZB-
lfk#Z
Sa q
uVc1
abSaa
SS-bZB
lfk#=
Ck#Z
/"O2
FlCm*
&O)(
EL5Y
sl`0
AVl`7
sl`0
5aMg5b
aZA-
-bZB-
]g5a
aZA-
-bZB-
mg5a
aZA-
-bZB-
cc-C
Sa-A8#
$GCc-C
8#$G|
Gs`#
}D}E}F,4
Cg w
FlCm
&O)(
EL5Y
32bE
#a)A
X%v"
U`UaZ@-
U`ZA-
)E(D
{%V"
"[$F"['
"['v"[$
F"K%V"
$F"{!
/Si*
a)@Z@-
/"OSj
tFlCmB
&O)(
EL5Y
"Ocb
tCe1
/Si*
a)@Z@-
f4wsd
/"OSj
tFlCmB
&O)(
EL5Y
FeFfFg
)E)F)GS`k { 
FeFfFg
)Gx'
)Fh&
)EX%
iCjck
r&l&m"nb
c$s2b
c(s2e
5V/\
J$Sd
c$s2eV
c,s1b
c.s1b
e\2#h
/f/Sh
iCjsk
r&l&m"n0
0	@	@1
,6,7(
c$s2b
c(s2e
5V/ 
J$Sd
c$s2e
c,s1b
c.s1b
e\2#h
syStart Ver 1.04 Build:Nov 25 1998 10:56:49
AERO.MFD
ntInf Ver 1.00 Build:Jan 19 1999 11:51:10
Copyright (c) 1998 SEGA
MWRNA Version 1.07 1998-11-25
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1206:mwRnaDestroy Cannot close MWSND
E1207:mwSndTrns return error
E1213:mwSndGetPlayPos return error
E1219:mwRnaSetPauseBuf Illigal parameter (BUF)
E1220:mwRnaSetPauseBuf Illigal parameter (SIZE)
E1208:mwSndGetMblkStat return error
E1210:mwSndStop return error
E1211:mwSndFlushCmd return error
E1212:mwSndPlay return error
E1214:mwSndSetUseCh return error
E1215:mwSndSetVol return error
E1216:mwSndSetPan return error
E1217:mwSndSetFx return error
E1218:mwSndSetPitch return error
mwRna Ver.1.07 Build:Dec 07 1998 21:00:13
CA_SysExit
CA_LOAD.BIN
1ST_READ.BIN
CASYS_InitSystem
CASYS_ExitSystem
fileSystemInit
CA_SysLoad
CA_SysLoadName
CA_SysExitName
setCommData
goLoader
overleyLibClear
pd Ver 1.09 Build:Dec 01 1998 17:10:32
(no device)
syRtc Ver 1.02 Build:Nov 25 1998 15:35:02
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.24 Build:Nov 25 1998 10:46:00
pdLcd Ver 1.02 Build:Nov 25 1998 10:46:29
syCbl Ver 1.10 Build:Nov 30 1998 15:10:32
bu Ver 1.14 Build:Nov 25 1998 10:46:21
VMS File System for Application(dynamic work alloc) 
syBtFnt Ver 1.02 Build:Nov 25 1998 15:21:49
pdVib Ver 1.00 Build:Nov 26 1998 14:39:56
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBaseVol return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1235:sdPstmStopAll return error in mwSndStopAll
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetDrctLev return error in mwSndSetDrctLev
E1239:sdPstmSetPan return error in mwSndSetPan
E1240:sdPstmSetPitch return error in mwSndSetPitch
E1241:sdPstmSetUseCh return error in mwSndSetUseCh
E1242:sdSysFlushHostCmd return error in mwSndFlushCmd
E1244:sdMemBlkSetPrm return error in mwSndTrns
E1245:sdMemBlkTransfer return error in mwSndTrns
E1246:sdMemBlkGetStat return error in mwSndGetMblkStat
E1247:sdSndMemGetBankStat return error in mwSndGetBufInfo
syHw Ver 1.04 Build:Nov 25 1998 10:46:34
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
pdTmr Ver 1.04 Build:Nov 25 1998 10:46:32
         `````                  H
^8tU
>c.:>9
c>%I
syG2 Ver 1.01.01 Build:Nov 27 1998 01:47:35
0/)2
E8101208: parameter error (ADXT_SetOutPan)
E8101202: can't open %d, %d (ADXT_StartAfs)
E8101203: can't open '%s' (ADXT_StartFname)
E8101204: can't open '%s' (ADXT_StartFname)
E8101205: can't open '%s' (ADXT_StartFname)
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.42 Build:Dec 08 1998 14:37:02
Copyright (c) 1998 CRI
ADXF Version 5.30
ADXF Ver.5.42 Build:Dec 08 1998 11:19:38
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.34
 Copyright (C) 1998 SEGA
--------------------------------------------------
Shinobi Ver 1.34 Build:Dec 04 1998 14:44:40
Lib Handle StartLib Handle End  
syTmr Ver 1.02 Build:Nov 25 1998 11:41:00
syCfg Ver 1.11 Build:Dec 01 1998 20:04:56
  Create:
%02X 
Error.
Success Handle:%08X
Enter:%s
sd_multi_unit_download_.c
Warning:Illegal MultiUnit version.
  Block#%02lX Download Adr:%08X
Exit :%s(%08X)
  MIDI Mes :%02X %02X %02X
  Pack Data:(Ptr:%08XH) %02X %02X %02X %02X
Enter:%s
sd_sys_flush_host_cmd_.c
Exit :%s(%08)
E8101210: can't open '%s' (ADXSTM_OpenFname)
E8101211: can't GetFileSize (ADXSTM_OpenFname)
E8101212: can't open fad=%d, nsct=%d (ADXSTM_OpenRange)
OpenRange
E8101213: can't open '%s'(ADXSTM_OpenFnameRange)
E8101214: GDFS error (adxstmf_stat_exec)
E8101201: not enough data (adxt_trap_entry)
DEST
SJ Ver.5.42 Build:Dec 08 1998 12:18:26
CD001
gdFs Ver 1.05 Build:Dec 02 1998 19:06:55
syCache Ver 1.07 Build:Nov 26 1998 22:22:06
syChain Ver 1.03 Build:Nov 26 1998 22:22:42
syMalloc Ver 1.05 Build:Dec 04 1998 12:08:35
KATANA_FLASH____
fmMng Ver 1.02 Build:Nov 27 1998 21:17:22
syBtCfg Ver 1.01 Build:Nov 27 1998 21:21:40
syBt Ver 1.03 Build:Nov 24 1998 20:10:38
mwPly Ver.1.10 Build:Dec 08 1998 15:29:33
mwSfd Ver.1.10 Build:Dec 08 1998 21:29:38
W2000 mwPlyCreateSofdec:can't create handle
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E2002 mwPlyStartFname:can't start SFD ('%s')
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E2005 mwPlyInitSofdec: can't init GSC
KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
Enter:%s
sd_drv_check_execute_.c
Exit :%s(%08X)
Enter:%s
sd_drv_get_info_.c
    System Information     : %08X
    System Tool Interface  : %08X
    System Sound Status    : %08X
    System Status          : %08X
    System Data Map        : %08X
    System Host Command    : %08X
    System Command History : %08X
Exit :%s 
sd Ver 1.00.15 Build:Nov 26 1998 23:23:23
SPSD
E8101209: Stereo is not suport (ADXB_ExecOneSpsd)
WAVE
data
ZZZZ
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syFbr Ver 1.10 Build:Nov 24 1998 20:11:15
mwMng:too many libarary
mwMng Ver.1.10 Build:Dec 08 1998 15:29:32
Copyright (c) 1998 SEGA
MWGSC Version 1.11 1998-12-02
mwGsc Ver.1.11 Build:Dec 08 1998 14:54:10
mwRnv Ver.1.10 Build:Dec 08 1998 20:19:40
Copyright (c) 1998 SEGA
MWSJ_RBF Ver. 1.10 1998-11-10
E2011: not enough work (%d byte)
HARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
HARDWARE
EnableTexture16MB
CRI_SFD  Ver 1.07 Build:Jan 13 1999 16:56:00
SFD Version 1.07 1999-01-13
Copyright (c) 1997,1999 CRI
ZZZZx
MPV Version 1.07 1999-01-13
Copyright (c) 1997,1999 CRI
syInt Ver 1.05 Build:Nov 26 1998 22:34:35
sySq Ver 1.02 Build:Nov 26 1998 22:35:12
Copyright (c) 1998 SEGA
MWSJ Version 1.10 1998-11-10
mwSj Ver.1.10 Build:Dec 08 1998 15:02:37
MPS Version 1.07 1999-01-13
Copyright (c) 1997,1999 CRI
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
FSI Module: FSG / SHINOBI(GDFS)
CROS Ver.3.42     COPYRIGHT CRI
BUSY
INVALID PARAMETER
ILLEGAL DISK
UNKNOWN DISK
NO DISK
UNFORMAT
DISK FULL
FILE NOT FOUND
FILE EXIST
CANNOT OPEN
CANNOT CREATE
EXECUTABLE FILE EXIST
ACCESS DENIED
VERIFY ERROR
GENERIC ERROR
CONNECTED
DISCONNECTED
FORMATDISK
DELETEFILE
LOADFILE
SAVEFILE
UNKNOWN OPERATION
%02d
%s%02d
PVPL
GFX2 Ver.0.90R Build:Jan 26 1999 19:05:16
GBIX
PVRT
/b<KQ{<89
b=bZh=7
t=s+{=l
%>PR'>
@5>P
W8>l
D>L;F>
PI>O
J>gdL>_
M>8xO>
9Z>i
\`>\
d>e|f>!
/q>P
<t>Z
{>Ua}>
~>"6
J	?N
?;E ?
g"?B
#?JP#?
8$?+
k%?w
&?U6'?h
-?n^-?Y
;.?x
3?yX3?(
3?3/4?
5?k 6?
6?":7?I
"9?Ah9?
|:?u
J;?:
'=?gk=?
	@?[L@?
C?P`C?7
"D?7cD?
D?&$E?8dE?-
#F?ScF?
F?f!G?
[H?N
I? UI?)
K?w5L?
rL?y
O?+?O?
O?;*P?
Q?=MQ?
mR?H
3T?;kT?F
JU?+
9W?%pW?b
X?RHX?
Z?x,[?Z`[?
\?S-]?
_]?M
Z^?g
R_?'
`?!F`?
fa?"
$b?&Sb?
c?Y<c?
c? "d?
}d?Y
e?S1e?
;f?qgf?0
Ah?9kh?L
i?1<i?
	j?Q2j?
Zj?;
j?]#k?
l?$6l?
\l?^
gm?,
Fn?mkn?
Do?/ho?
p?6;p?
]p?f
*q?zLq?
mq?W
3r?oTr?
Ss?9rs?>
t?&*t?JHt?Ift?!
$w?;>w?:Xw?
"x?w;x?
Sx?Rlx?
Wy?Nny?
{?G({?
)|?';|?DL|?9]|?
~|?0
:}?XI}?
W}?<f}?tt}?
~?q+~?^7~?#C~?
N~?8Z~?
e~?8Z~?
N~?#C~?^7~?q+~?^
}?tt}?<f}?
W}?XI}?
n|?9]|?DL|?';|?
)|?z
;{?G({?
	z?]
y?Nny?
x?Rlx?
Sx?w;x?
rw?:Xw?;>w?
	w?[
2v?z
4u?&
t?Ift?JHt?&*t?
s?9rs?
3s?G
tr?oTr?
3r?R
mq?zLq?
]p?6;p?g
o?/ho?
n?mkn?
\l?$6l?P
Kk?]#k?
Zj?Q2j?
ei?1<i?
h?9kh?
f?qgf?
^e?S1e?x
Od? "d?r
jc?Y<c?
b?&Sb?
v`?!F`?
_]?S-]?
.\?4
[?Z`[?x,[?u
'Z?i
SY?j
~X?RHX?y
W?%pW?
9W?G
T?;kT?
QS?H
3R?T
Q?=MQ?I
dP?;*P?
zO?+?O?
rL?w5L?
I? UI?
[H?'
`G?f!G?)
F?ScF?
E?8dE?&$E?
D?7cD?
C?P`C?K
@?[L@?
	@?g
5>?m
=?gk=?
J;?)
9?Ah9?
"9?d
R8?C
7?":7?
g6?k 6?
v4?3/4?
3?yX3?
82?q
_1?"
a/?[
;.?(
-?n^-?i
5,?I
V+?[
**?W
H)?@
f(?@
'?U6'?)
#?JP#?
 ?;E ?
~>Ua}>
Iw>Z
<t>P
h>e|f>
lc>\
K]>i
'W>X
Q>8xO>_
M>gdL>O
G>L;F>
&C>7
n;>l
W8>P
(>PR'>
=s+{=
n=bZh=h
AO=/
<KQ{<
X{<B>
s#=:
	0=)U6=
B=<9I=
lb=Q
o=DVu=
y	>l
&#>S
,>Fr.>-
L3>4
)8>A
g;>p
QM>C
U>L$W>O
lZ>&
b>%Ld>g
6n>"
)}>v
	?pZ
"?s6#?
$?@n%?
'?`:(?w
)?}|*?
+?.1,?X
K4?7
y5?P
7?}p8?_	9?
9?(<:?
:?Pp;?
<?(A=?
x>?-
N@?k
A?g(B?
eC?$
DE?A
F?;'G?
RJ?x
>L?p
N?hzO?.!P?^
R?UiS?
fU?(
]?X3^?
_?EF`?3
-e?N
Og?^
k?RZl?
n?xGo?
~q?B=r?
s?e{t?
T{?R
o~?>7
@;~	@
@g	 @c
*@$_+@R-,@6
.@\w/@ON0@
5@tc6@
18@W
1L@ELM@kiN@f
&T@kUU@_
X@g0Z@Po[@
@_@=
1c@L
e@+Dg@q
zk@u
o@AQq@
u@Qow@
7|@}
Abs"A
}*A6Y-A
9Al1=A
~AO7
3	B]
-Bf::B
HBfFYB
"CJLYCa
LGBIX
GFX2SG Ver.1.00R Build:Jan 26 1999 19:05:57
CA_SYS Ver0.91    COPYRIGHT CRI
FUNCADDR
NOW_FUNCADDR
MARK:adxt_obj
SEGA
DEST
DEST
DEST
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
PVRT
 \#&
dbH*`nLv 
 8@\
R'vC
n,\ 8 L#
~gtk
CdGR
#H`0 
J#@#4 
"08o
HH/|}
$4#J
@<HH
@b!.
'J#:
@X#`@
A6$:
 *#V
! 2`
@(Lx
:Djd` xC
P0 `
! 6H
`nC$@
H#pu
\'l 
RO2j
 \`z
 D(JD8C4
1Ed@
73.(8
9mT"n
.G| 
A(R}
p%B`:
ARG0
5pXB$
PBB*u
LqlQ
"H#XD
r3|F
@v"l(8
c"'n
@ .D
b&v0
& >#V 
`'P!
"x*L
s x#
R@~ 0
1C|q
 `.$
|@Bu
$K|*P@
$R \c
!xIr
4e8y
R"jAh
L"DTq
bZ@T 
=D`%$
	 ,}
Z0,@
!@:#
"$DB}
"&i,
np0J
N!.`j#
V,xC
h <y
zA"u
d/tA
N b!
`.D,
JGv'R 
LlTF:H
Gj@@
a:AZ
a|!&
* p%(`
/"OT
,<2'
/<}5
/Ch7
px"O
Cm	@	@
HRCl
;#a<1"/
@	$B"E
v9 + 
s".2c
R u1S<2#c"$
Bb,6b%cc
Cn	@	@
4HR#a<1"/
@	$B"
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
S<4	
3<4J
	@	@
T<4HR"/
@	$B!.
	@	@
T<4HR"/
@	$B!
CCk,3
b2c<2)
R<2)
R<2)
d<2)
/Cn!
L3<5
Cc!C2&
Sb9$!B9%!
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
CiSj
B+$H$
)F7<	F
B+&cc
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
A	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D7;
B+$&
D2`M
,d#aL; 
,MJ*
+b-A;c
;c=J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
2dR$
tbc24
:s`	
<cx#
<cx#
;d>$
CXuX
ZD34-
`@$I
>333?
+C&O"O
+C&O
/Cn"O
Cn"O
(D+C
C$tv
ZESc
C<4-
/Cnp
k	y;
?$r"
Cnh#R/
n0q"
B<t^
C`tJ
CHt[
C$t$
C$t$
/Cn"OF
fff?
+B&O
"c8#
d$ug
2<{|
aL1,
<cH#
/Cn"O
333?
/Cn"O
/Cn"O
CcCbB/6
"OH$
2<{|
/"O:
CCn9
SbCa
/Cn"O
nSd6
D<45
@b,b#a
n"OH$
E_e,5
|@b}
'b)#4
X%L3
cfs9"$
A$s"
d,50
<cH#
<cH#
<cH#
pZA?
CB/x
CSn@
nZN	
D<4H
>Slb/
D<4H
 AxK$
D<4H
D<4H
D<4H
/"O8
CCn6
M,b<2-
_e\2'
vDuQ
PvPw
B/2`
C`"O
/"c8#
B\2c`	
CL31
A\1q
\1c`	
L5Vb
BL2"&
SmB/	
31R("
D<4B/K
ATERCc
s,3,
m,=Cb<=DS
r<2)
dBR 
j2b*Q
D<4B/L
ATERCc
s,3,
m,=Cb<=DS
a<2'
S2"4
/b,1
dC`	
/b,32/,
31R("
R/Ceq
ul7S`	
rnS`	
uS`	
@rcn
32b"
TFRCc
s,33
TGRCc
d,34
2l" 
dC`	
R&SZC-
dC`	
dC`	
2b"Q
2b"a
2b!Q
d<tB`=
2"c7
TFRCc
s,38
TGRCc
d,39
d@tB`
TFRCc
s,38
TGRCc
d,39
dc`	
dc`	
aZA-
b,bZB'
c<cZC-
2"/"`
hL8/
6C`G"
.b,8
tC`	
tC`	
S2b#>
S3R#=
2b("
2b"Q
AUVRSc
s,33
dWRSc
s,34
"c2Q
2b("
b("R
B<4&O
Cno-
>B'A
>B'A
~b'S>
wB&S7
Bsi,10
<8/b,1,
/,9X
ACf<1
>B.c`	
nf<6B&S`	
"#B!
n"OL
""OI
B2d&OE
""OE
+C&O
2b-P
2/1]
@/2n
^eX%
b<cT
2b"Q
e	D-
	DRe
"c2Q
TReBd"
C"d5
d&O.
^l^`?,
nC`	
/"O"c
Rgc7
7B'Ra
SaB%Cb
Cbsa
SbCa
sbSa
/"Om
4B\Cm
d&O>
A2"2
'C`	
@l3>
B%"c8#
sRc 
333?Z
GSa(r
g,7sf
vR'Q
/Cn"O
&O+C
/"O"c8#
!dMdH#
!c=c
b-b8"
R("	
K`C`	
/"O%
CCnC
B/1dMdH"
/Cn"O$
B/"c8#
2b(""
CCb,3
(q?c
32c<2&
L2,32a
RRc02#
"c8#
"O"c8#
ChB/
/"O"c8#!
!dMdH#
S8#)
"O"c8#
/"O"c8#!
!dMdH#
S8#)
"O"c8#
/"O"c8#!
!dMdH#
S8#)
"O"c8#
2b("
2b("
2b("
2b("
P5S1
3b2!
C"dI
2b("
%R" 
#d"!!
S5S#3
22"3
2b("/
3b#R>
"OXP
Acc<1
a,1Cb
AS<2&
Ck3bS
iChCln
4@` 
c72.3!C8;
hCk:
Csd&O
/"OB`
f6/Sdy
K>t1
ecc.
>,x"
,5Re
e6/f
KgCg
KlCl
R("	
"ODP
ES/#
?c<6-
b-ER=
AR32%
ceERAQ?"
/b\2
2DQ"`
ERAQ?"
/b,5
5SaR-
R",AQ
s2,&O
NL>2.v
C,32a
a(q0
B<20
b"c2 
2+"c
b(")
f6/f
f6/f
f6/f
f&/f
RBd,3ZC
B\x"
OC`x"
Clx"
Cpx"
dZC-
<8ZH-
"!X%
f&/f
f&/f
>|x"
"O3e2"Q
+C&O&O
CB/H
/3g6/
LSf7
dC`	
dC`	
 /C`	
n"OC
+B&O
/"O>
"c2/2
#g6/*
&/2e,
TCcA
3R	B
TCcA
2R	B
+C&O
CmR/cnq
dC`	
dC`	
C<6ab
cZC-
t@c8#
R/Cl3
cZC-
sb0r
u &d
x4Ca
sc0s
Gx4S`	
rl20tD
"c`	
ScR/2R	B
ScR/3R
fScR/4R	B
fScR/5R	B
dC`	
ScR/2R	B
B,5\
ScR/2R	B
B,5>
ScR/3R	B
B,53
b,3Sa
C>cSa
"c8#)
^e,5
C>c<4BS8#)
s3b("
5QSt
"O"c
2"&O
CcB/1
/"ON
C|30b$
C<7q
Wx'G
!c=ch#
Bc8#
s3b("
B<2%
B.b<2$
R("m
<lc"
R<2$
/"O,
r#a#
pUR#0
/>0Sd
ECc<5
c^e\2r"
Cbpr
@333?
LCc<<
1<2!
31RW2
cZC3
cZC.
C.l"
d+C&O
/"O3
$l5Ra
A<1+
Rarb
A<1#
%C`	
B"O.
\e/b
2Ca\2
Sc8#Cn
+B&O
SmCn
Mdt+
d&O|
/"Ot
CSms
M tt
C(D4
B0.I
c) Z@G
9 Z@?
On7>
Q/"c8#e
\6`2	
\7p2
n"O7
+C&O
"c8#
dC`	
dC`	
2dH$
aZA	
=c(#
]eX"
2dH$/
!dMdH#
Bfff?
cmSnB/
cnCmR/
dZD!
nfff?
iZII
"dH$
CnSm
 Afff?fff
CnSm
CDtt
dZCT
CDtS
d u&
C t 
F#c<6
ub/w
SmCnS
(u,v'
C0tt
d@v<u
C<t0
B/Sn
bZB-
B/2`
b("T
C(D4
BSd3
mZM'
C(D$
C$tt
C<t,
b("S
jsnB/
FCcNe<6Sc
Fx#nf
%ncs3
cgb/
Rb("
#c"/&
Cnb/X
CfRbCc
Fnf|2(
tRc|36
Rc|36
dlupv'
g76,
BC`Z@d
BC`	
BC`Z@t
HC 8
9""-
9""-
9""-t
CC`Z@W7&
CC`	
CC`Z@t
Cn2`
333?
/CnN
"OBc8#
dH$#
B@u+
b-bX"
KSdA
b-bH"
KSd"
KSd!
KSd!
-b8"
KSd:
KSd9
cZC5
cZC#
KcCc
[aSa
cZC-
cZC-
B<2G
B.b8
b#`	
b#`	
KSd+
KSd+
KSd*
BSd-
C$u&
2`CnV
d$u(v'
s2-0
2`Rc
"O2-
DSc<4
C"dF
bc3`	
C>c|38
bc3`	
bc3`	
R`ZA
Q/Ckc`	
rcRd8#
Ccb5
CCb/
dC`	
dC`	
eS`	
c/!Ba
Ba/ 
"c8#'
r#a31"$
c8#3
C4td
dC`	
dC`	
bbRc&
Rcbb6
bbRc&
b("	
"c8#
2aZA-
Rfh&	
r%c`	
A!S`	
pbbrc&
pbbrc&
pbbrc&
pbbrc&
pbbrc&
prcH$&
b("	
"`&O=
"c8#
CCn*
*C`	
dC`	
p"c6
c<=;
2,36/
#2$,
"c2+
dC`	
2b("
2"b.
b 3_
dC`	
lX,[
dC`	
2b("
/"O0
CCm/
c<48
2Od,4
2b#4
%C`	
L22"
HBrk
3L2L3
"bc35
@<0J
DSc<4\
1OdL1,1
3<4&
bc35
/Cn3
b("6
r 3(
bcScG
/"O"c8#P
2b("$
b(" 
bcP3
2&R&
#3b("
dC`	
r32g
2`"c
tC`	
B2d|
dC`	
"O2`
/Cn8
b" ;
E<5B/
D<2,1O
2L2L3
S"a<
4<4@
c<4"cY
c"b<1-
2"b<1(
2"b<1"
A<1$
dC`	
dRc8#
L7rg}
bBc4
/Cn-
"O1e]dH"
?f1"
A"dX
/"O2`	
d&O+B
/Cn"O
2dH$
nC`	
eS`	
/Cn"O2`
dC`	
SfC`	
"c2$
31P,0
2+"%C`	
CfCc
pRcL3
22/,3
"c39
b3d6
HC V"
Ah>&
3<5Re
"c3;
eCn#c
B<2+
B2`'0*
3L2L3
3<5Re
C,ti
C,uH
dC`	
2Od,4F
dC`	
HCc<8Cg
pAP4@
FSb,6|
3of2/
2/l3
32/l3
c\36
c\36
c<5V
d u-
C t-
ECc<5y
2_e q\2
3$q1
a(qx
c<9B
c<;g
A"#K
B<4:
3<:	
Ah>&
b,3<
B?c q1
2"c8#
2b#>
M<=Cn
b,5Q
U"c<5
vB/Q
C,5?c<5
<53aF
CSmw
c<5e
3R/<5
D<4[
DNd,5A
A<4O
4<4,5
SjCm
Eca_ecbOd
L2\1&
cc\2L3&
6cbcc\2'
7sf\66
cccgL3\76
1L11
7scsfL3\66
c<4,
DNdB/
/"c<=
c<2,
Ca"O
m"O5
c<2E
B.b.
ECc<5
5Rc 3
M<2:
b<2!
fqWbf
B@t=
/"O/
c<>+
ECc<5
5Rc 3
C@t 
"c8#
sfa`.
=c(#
sfac<
=c(#
ECc<52
c,5Ra01
"c8#
SnB/2`
-ZA@
,6<6
HC\2 
3.b<2F
F<6}
F<6i
cncc
Nce<>
MScCl<=
uBb#5
vBb#6
S8#0
SiB/
c<>!
a01u
ECc<5
c,5Ra01
H(7 
"c8#
Cmb/2n
)2/2+@
CSd_
CSdD
FRCc
,3Cb1
p"*Rc>
"+Rc
EL5S\
uR.2d
A<1,1
A<1,1
a"c31
e<5Y
eSd(%
CmCcCa
CcCa
CnSk1
s3a"12-
SlCn
DNd^eL1\2
cbL21
\3l5'
ccL31
cc<41
SlCn
DNd^eL1\2
cbL21
\3l5'
ccL31
cc<41
bnrm
c3RSc
dH#Ci
D<4I
E<5Cm
}R/.
}<="
2l"d
CcFR
s,3~
2a#1
GRCc
s,3<
B2!;
d<5g
A,47
FSCe
uCf<5GSSg
w<6e
CfFS
d<6l
2,Rn
S<4<5
CnR/
/"OC`	
e@v#
/"OC`	
t9$Cg
GCb,7
Gs`	
B|0,0Sb
B,0cb
p9%Sc&
CSbN
p<2&
G,7f
,R&F
SbCb
BCc<2
GCc<7
CCb,3
C?c\3
72& 
KCc<;
2Cc",
CCb,3
1?c\32&
Cmb/Sn
s`$p
D<4I
/sml
e<4a
2l"d
+C&O
CCn5
b9 Z@
2b("
/"O#
a4tCb
SnB/a
"O2n
C(D9
|<>3
0dC`	
dC`	
eS`	
/"O>
"&O&
eS`	
MmtP
CB`Bb
"O2`
dC`	
vBb,<s6
2aH!
"O2`
Ntt	
Ngt+
N3t 
LgtR
L3tE
Lut7
Ntt&O
3b8<
'3>2!B(;>
<2/*
ZK u-
3&sZC-
3PsZC"
eb/h
CZC-
KaCaS`	
D<6E-
2.1!A
CZC-
C,32
0A|A"
qC`	
,3ZC-
3ZC@
333?
cmSn2`
h_xZ
Q@|9
c1sZC
e0u{
SZC-
hZN*
A|A"
CKd,
Cn2`
2e("Sl	
C<tD
"dH$
5ReR/ 
2b("
C(t*
2b("V
LdH%
H5Ce\d
B<4.
dLd74
H6CfldW4
BSdy
2b("
A3eT
B<2#d#k
ES<;
/"O+
2'"&
khchT
(8H$
d<>D
TCjCkr
3>=!M
/Cn"O
2b("	
"c8#
/Cn"O
"cZC-
2b("
/"O(
Cb'3>2!B#0
6beaV
cnSks`	
(4CaS`	
cds$
>s`	
0/C`	
BB`Bc
72.3!C30
f6/3g 
C,><>J
/#g&/
2b("
C,36
CEtj
F<66
"3gA
DL6aV
2b#=
tvcS4
k,; 
(uC`	
lsd*
<6bf
/,;6/
2!Q?
/3g6/
Fnf,6<62
6/sn!
WCmb
TCjCkq
3ZC-
B<2&
x|6/&/#g
C.t3
2b("
CnR/
C,36
/#g&/
B.t&
"c8#
/Cn"O
"O2`
^e<5W
Sbca
/"O2`S
,bZB
<cZC-
<cZC-
snBc
b0.)
<cZC*
<cZC+
<cZC
Pc0$Q
cZC-
cZC-
cZC-
t0$a
cZC-
cZC-
cZC-
saBbM
aBbI
sacb
^e,5
2fX|"
"c8#
/"O)
cZCC
dfvBdffB
r"-x
C(D#
CnCn
3)#2$3`	
"+2/
dH$&
B<2!
<2"/
B&B%C`	
HSg<8
j,:s`	
@SfV
Dcc<4
sfCk
j?c,:1
r32"/
Cl30b %
<cZC-
@l0,
<cZC-
N<>"
bZB-
CaCb
3a0"
CkR/
2eX%(
"dC`	
M<=J
B tZL=
(4ZtZD-
rZBp
<6`b %a
>`G"
R/sf
CseF
B<2"a
dBcZC:
FCc<6
2/<6
l<6J
FCb,6Sa
Aof,6
 vCg
GCc<7
~gSf|2
F|3l2<6
KCc<;}
LCg2/Cc<<{
GCc<7
@<0S
C,3S
CgCk
73b<;,8
s3bc22+
zR(c:
 wCk
C,33Q
wc7 z s1
 xC`	
s#46
Q|1S
S2bc2
sc32/
G|33R("<
R r%
c s2/
s#86
E<5R/QUQ
d'R,5[
CcCm
<4Sn
N,4Cc
<cZC
c<<1
E<5R
@Cc<0
B<2"`
M,4Cc
<cZC
E<5R
T'Ql
@Cc<0L
B<2"`
FCc<6
E<6,4\6B/
cncl
S8#W
<cZC
z#: ~
,7cb
r<7#cL1r/
B.b,1
L3,37
,3sb
ofl4,7
/Sj7
B/bs`	
Fof\7l7wR
n"O.
+C&O"O,
&O&O
CmCn
Oc8#
#s3a'12-
r#a71",
dC`	
Cm2`
N<>;
L t 
L,t)
N,t0
dPu#
QUR/
T7R5
"c8#'
33R("
URZBVR-
7 v u
7sUX%	
C(D.
2<c5
3<2&/&
r +C`	
4CS8#s
R&QZA-
eQUR
8 ~ s1
/"O^
D\4C
Bb72
D<4 
Od,4
Od,4+C
nL>I
Bse%
C@d 
dC`	
cLdL2(
 a\s
2,1L3
\sL3'
cLdL2(
B<2(
R/2`
N8#5
4Bc8#T
Bcg3
b$Bbs2
CBdZ@
23#@
clCmSn
C>c<1
c<9 
R,4b
b,3C
33b1
R c8#
DZD7
C(D4
c<2%
2#c!
2<2"a
4<4/
sfPv
*?X9
c<4P
Nd,4:
R/QUQ
d7RBd@
,5+C
R/QUQ
d7RBd9
,5+C
BSd(
C(D"
R/QUQ
/Cn!
/"O"c
C<=%
B,42$}
B,=1
m,=p
OdCbCaCc
2(S8#
S0"&
DZDD
u<59
CBd9
"c8#H
C?c:
C?c:
#<P@"
sf"OC
Cse#
C(D/
u2.#
B<2!
u<9=
"Bc2%AVcafS
AVcagS
"c8#
fSdR/
ES8#,
ES8#
CmCn
dC`	
C,3-
"`00	
E<5*
4\4O
c1R("
2b("
mC`	
Rc6>
"$Bc
2b#=
b72s
C"aZ@L
CB/x
4BdH
4BdF
4B/)
Rb-S8#
vBc}
dDef
C,0>
C0t0
C0t{
B<tC
C$t$
I0t)
J0t 
(E[e
I0tg
B0t'
L0t4
dTu-
HCfff?
I"I# 3
B$tt
C$t$
J`t`
JHt"
C0t 
/cj'
,=S`	
dS`	
5Res
"dH$
c=c(#
cZC]
`Z@9
eS`	
ah!0
c=cX#
c=cY#
]dC`	
/"O2`
Sl"c
3<5Rb.
rc8#
B<2!P
fc`	
BCc<2
/"O2`
Cn2`
E<5Qb("
Qc1$
SbCa
Ca$r$q
Ca0r0q
7\3l38
L2l2:
p&OV
/"O"c8#
Mk ;6
tbc34
CcCm
2!c=c0;
SdB&
tCbCc
"c8#
dC`	
3Ba1R
dC`	
sdB`
FS`	
22c"b
2c<2B
dC`	
<0"c
3L30b("
,4Ba
DC`	
A<1Bc
R<2!
L<<\
vCbca
_e,5
L3"b2cN
2c<2&
/Cn"O
KcCcW3(
@2cn
"c8#	
dC`	
cS`	
C,36
c3bL26
c3b,46
2b#:
C,36
D<4C`	
b"c8#M
a2b\1V
S2bL2"#
@<0:
c3bL26
c3b,46
"c3:
H$tH
B<2+
@|A"
1b"/
S2a,1
c,02a
Cltp
pA33s?
333?
2<2"a
S<2$
L2"#
S2bL2"#
H tl
B`t 
'3>2!B%
2<2"a
CTtT
2bL2"#
S2bL2"#
?fff?
'3>2!B%
H t 
32c,0
2L2"c8#
7\7qg|33
|2"&
<4L2J
2Sd"/+
Cgce
2<2"a
b,5\
32c,0
32c,0
b("&
DL2L3"b2a,1
C,32
2/8#G
B<2"a
5Fbv
\=\36
CnR/
r"-D
/Cn"O
/"OD
Rfsf7
smsk
2"c8
Ra2b
Ra2b
/"O2`
KBd1
"c3=
31P,0
/CnO
DL3v
dH$N
B<2&
s2%N
31P,0
~S`	
/"ON
n,>bc
BSc<2
DSc<4
4r$2b!
/"ON
N<>9
n<>bb
2"c77
4r$"c1
dC`	
D<4Bd
L2\2 c8#
/"O"c3
1f!l
2b($
hCl x q
"/B`
{(s2/
D<4Bd*
j8#D
dC`	
d6/3g
d&/#g
dC`	
/3g6/
D<4Bd
cZC-
&OCn@
/"O"c8#6
R<2#
S8#<
2b("
2c1S#3#
2`sf*
@/S`	
fff?
@/S`	
@/c`	
zDff&?
s`P$x
P$s`	
P$s`	
c`P$c`	
P$s`	
`P$s`	
2""O
(2d1
j#c+
1T	D
c2T	D
r"#`
B<2!
d<5&/
D_e,5
"c3>
kCcT
CB/ {
E<5R
T'Q7
BBd6
BPt4
8^D,
b#c#a
Mcd*
2b(""
 C`<
"O2`
bc3b
C>c\38
bc3b
C>c\36
bc3b
C>c\36
m<=?
EOdA
E(1<5
 pce
@&C`	
slsb
j,<i
3l38
31b-b#:
$SdSl
b r,;Sb,<
>|0M
dZD:
ChR/a
D<4D
Sa v
Ccx3
{gZE
3l3<
sC32/
R@r$
S@s3
jSisb
3,3l3
v0aC6
ySgC9
/"c8#;
=C`	
1b!s5
"dH$
R.2&!
ccPs0$c`	
R."&1
."&1
."&1
CSf<;
~s>L0
a$c`	
SmSnD
3s=a#
~SnSmCc
3s=a#
~c`	
B<2Q"
"/S`	
B<2Q"
<:Cc
wslL0
`<0sc
A|0U
"c35
$S`	
2b("
CL3>
S7R$
C>c!
2<2-
a'16
s3d#
4<4Ad
31b#=
"c8#;
"c8#5
CSdA
c7R5
ScR/Cnb
PCGP
UBbP2
UBbP2
4R$Q
M\2<=!c
31RL="-c`	
1c3b
C?c|38
s\37
1c3b
C?c|36
s\31c
C?c|36
QQ }
QS |ZC
/2b("
"c8#
EL5c`	
31R"%c`	
C?c|38
C?c|36
C?c|36
s2//
Pl2<2
/2eX%
clS`	
SfRc8#
bc@3
3)#2$3`	
ccb4s
CSb,3
C?c|3
c0s2/
c`s2/X
cxs1
cHsB
DL32b
UL5QS8#
b<;a
k<2H$
dH$;
2"Bb#c
B/b\2?
Bc3b
?c\37
C?c\37
C?c\37
Q"c#
VRc3b
Rc3b
C?cl37
Rc3b
C?cl3F
Q"cP
VRc3b
Rc3b
C?cl37
Rc3b
C?cl3F
Bb#=
Cc4r
$,32a
m$}w
dclSiSm
sR+a
vR&Ce
%R+Cba
vR&Ce
CbR+a
vR&Ce
%R+Cba
vR&Ce
SkL;
/"c8#d
s2$3`	
E<5QR'1
s1$Ab
gCc$s
4C|9
C,3R#	
B<2R"
32"&O
"O2k
c<<_
Jcd@
A,=?
c7R6
B(D+
c7R"
PCGP
ce1g
,b,1
,4R$Q
c<=RR
ML=/bl2|2"`
RR?"
/bl2|2&
RR?"
/bl2|2&
RR?"
/bl2|2&
RR?"
/bl2|2&
RR?"
/bl2|2"a
l5Rc2$V
SfSa
Rc@3
m$}w
dclSiSm
sR+a
vR&Ce
%R+Cba
vR&Ce
CbR+a
vR&Ce
%R+Cba
vR&Ce
SkL;
Cc`&O
Cc`&O
Cc`&O
/"O3
Rc2!QR" Ba
R/AQ
c<0R
B<2A
2&/u
2&/k
Bchck.b
_e,5<5C`	
@Ccz
J<:T
"c8#Z
ccbL0
jC`	
Q$S`	
-2/Cc
s5	c`	
32",
Od<4C`	
QZB-
RZA-
PCGL
2<2-
MZC2
L(D/
RBc02
QAS01	
Q"c01
C(DB
Cse0
c2b-
c2b-
QUR/
T7R*
BSd"
E2, 
ScR/Cn
CnSdR/
BdZ@
ATZ@
VBb`2
UBbP2
UBbP2
UBbP2
VBb`2
VBb`2
VBb`2
4R$Q
/"ORa
qs`	
qs`	
uS`	
@Sc<0
F,6aex
E<5cb
EL5cb2%
31b#7
/SgSl
cebc8#	
Rc@3
/"O 
,r,;
<:c`	
BSc<2
c0sB
1L2#k
DL2"c
RL2!S8#
c<;H
3ChH$,;
dH$;
<4Bc3a
#Bc3`	
C?c\3
C?c\37
C?c\37
Q"c(
VRc3b
Rc3b
C?cl37
Rc3b
C?cF
Bb#<
GScg
,r,7
<6C`	
3<4BdC`	
n,>1
m$}w
dclSiSm
sR+a
vR&Ce
%R+Cba
vR&Ce
CbR+a
vR&Ce
%R+Cba
vR&Ce
SkL;
"c8#
/"OC`	
fR$Q
gCcCbXs4rl3
<>Sf
2R"1
Cc4s
G|32b
aCa4q|1R!CcXs<7rb
r"'c`	
2!S2*
32"&O
n2/,>
DXsL:<4
r32"/
BSdY
PCGP
cmSlCnd
H$Cn.
nRP	
#c".!
A,12
S8#V
tCfsc
S2b("
D^e,4
33bW
tCfsc
S2b("
.b,1
R<4	
D,43b2$1
)G	d
2L2"`
2L2&
2L2&
2L2&
2L2&
2L2"a
Esc<5
5Rb"$V
Rc8#_
OdL9'
Nsc<>
2"c8#
Rb<4
}"$V
4Bb",F
"c@3
CnR/
AQY!P1
BSh#
R+&a
7c3b2
Y"We$
S9%S
Dcc<4
DOdWb
/CeCcCn
D<4"O
DOdC
<0&O
0/C`	
!2"/
Sc3>C
STROMONO
dAR02
".DP
Bb"%2`
"c2$Ra3`	
"c2$Ra3`	
RcBa
"c3g2$Rf`7
@/C`	
Sd+C&O
"O2"
3>0!@J
rac`	
@CbV
B#B!
D<4B`
/H$`
.AP 
`S`	
`S`	
`S`	
`S`	
;"!.
;"!.
A`,bC
c,0^
wAbac;"!$
BY"y#+#1$A
CY#y ; A
Bc8#)
n"OC
`9 A
Ac8#%
3S6L3
3L3G
3L3W
3l2l3
3l3C`	
3|2|3
3|3c`	
lcgcb
Gh1G
3,1@
3\2\3b"
/"O)
v=cs6
$s6R
n"OP
32R("
/"O 
32R@2
31R("
CmCn
3aB"2%
/"O2eX%
SdAS8#
ATBR
2"S8#
2#c8#
QcRbS<2
S"Q<1
S8##
S"Q<1
Q"S]
/"O2dH$4
R("(
ATH$
2dATAS8#
CQBR
c3bQ
R#&O
nBgx'
AVh&
2&h&
"$Rc
RcCR3Q&1
sfh&	
Rc8#
RcB#r$Rb!
B%ReQR("
QUQR("
QRCS#Q21
QUX%
\3,5
"c3<
NCc<>=
?!Ba'
?!Ba!
"c8#
R("f
B.b,4H
A<1;
$q$r
E<5#c
B<2[
B<5.b,5Y
d(u0
J(t(
d(u0
J(t(
E<5#c
B<5.b,5
J(t(
R/[UQ
E<5#c
B<2.
B<5.b,5-
B t,
+S3b5
S1Q#1
!Q31
p=J?
S3b!Q:S
	<	<	B
<5#c
B<2Cc
D<43
5.b,5Od
Q"c31
C>c6
B.b&
B.b&
C(DD
A<11
A<1)
A<1 
R)S8#
"c8#2
R("%
B/b.
C?c>
C?c>
Q2b#1
QZB	
QZ@-
\Bff
E<5Cc
E<4b
D_e^
B/b7
C?c7
Q2b#1
A<1#c
B3`	
2>c<2
E<5Cc
D_e,5Od
B/b7
Q2b#1
B/b7
C?c7
C?c7
Q2b#1
C,3!
/AWJS
G<7r`
LR("
BSc<2cc
"O<2
Fnfl2
S`C`	
pC`	
@Cc<0
seSd
seSd
"&r&
CnCc
SgSf
"-<>R!
C"dX
cmB/Sn
Rf36
+Asf
s<6sc
sB&Rb
B<2G
^c8#
SnR/
C71R
2".1
A|A"
CSlK
CKTE
B,tt
CCb,3#sZC-
s2.X
2"-1
R/Sm
SlCn
SiCmSj
SiSh:
dH$O
d"eSc
cdShSi:
tC`	
6K|A"
CnSm
eCnP
CmSlR/
"cZA
eCng
ClR/
CmSnR/
",2d
CnSl
SnSgR/
s2-+
CnSl
CmSl
/Sk"O
SnR/
SnSgR/
s2,F
s2,<
CkSnR/
CnSlR/
r"-[
CkSnR/
s2-0
2".G
2".1
CgSmc
eCfCnlw
2.8;
 A33
@|A"
C,3701
"2!N
CgSm&
eCfCnlw
tC`	
4C|A"
2"-X
B<2#0
2".X
2".'
2".1
B<2#0&
2",1
/"O 
/Cn"O
Drcl4Bd04
El5QS
/CcCn
4"ON
s0$&O
B/C`	
a2b'1
C,36
S8#%
C,36
B<2&
B<2&
R/2-
R/2-
C,36
C,36
3L30b("C
B|A"
S8#Q
B<2<
B2a'1
B<2&
"O2"
b72%
C,36
B<2$
B2`'0
B<2&
tC`	
r 1+
C,36
C,36
"O2dH$
2"+A&O"
eB/,
Cn7>
Ncec
cdC`	
nB.Q
n"Ox
+C&Ot
"O"dH$
"ORcCa
s3b2%x
/b,5
"ORcCa
s3b2%x
/b,5
"ORcCa
s3b2%x
/b,5
BeS`	
"O2`
dC`	
2"&O
BS2"
B/2n
B/2n
"dH$
D"/#`	
dH$4
Bcdi
R("S
r2/!
D#`	
dH$3
c|Ch#
AL1s`	
slsa
b\Bh"	
P'SlSg
/"O<
beS`	
&B&bbp
bLB+#2)
RdH$
 c8#
bK"")
;"")Z
2,32aS1
;"")
D<4@`
cBs$
D<4@`
/Cn\
!dMdH#
!c=c
BqNb
2 b 4@
B<2 a
b-b8"
BqNb
B<2!
Cn"O
[`S`	
/Cn\
!dMdH#
!c=c
.qNb
2 b 44
B<2 a
b-b8"
.qNb
B<2!
Cn"O
[`S`	
/Cn\
!dMdH#
!c=c
s3a'12
!c=c
/Cnt
[`S`	
+CR!
/"O"c8#
!dMdH#
1dMdH"6
c04S
B<2 a
C,31
/Cnt
K`C`	
Cn"O6
"&O+C
/Cn\
!dMdH#
!c=c
c=c(#
c32(
Cn"O
[`S`	
"%C`	
/Cn"O 
B2dj
!dMdH#
!c=c
B3dj
c=c(#
B3dj
Cn"O
[`S`	
"%C`	
/Cn`
B2dj
a2c'
!&O+C
r`2cW
r`Cc
K`C`	
Cn"O
r"2!%
CcB/>
b-bH"
Cn"O
/Cn"O
B2dj
B&R&&Oh
CcB/>
!c=cH#
Cn"O
dC`	
"!2-
dC`	
"#&O
Cn"O
"O2`
dC`	
!c=ch#
2b("
2b("r
2b("
2b("
2c<2&
CmB/2`
h&B/&
dC`	
SdBb("*
AS8#'
BS8#$
B`Bc
s2bBc
r	B3a
B\2<2
282#a
C(D:
4@` 
c?fff?
c72.3!C8<
TCkCi[
3ZC-
2#l	
c72.3!C8<
sesf
dC`	
b72=
fff?
dC`	
b72	
sZC)
[mSm
?fff?
SnBkS
b,32
bPr"/
B<2 a
12/"
SPs1
3g6/
F<6`b^d 4
fff?
2/}s<;
#g&/
r&/*
6/3g
fff?@
3b0/
C?c>
KlCl
dC`	
KmCm
3g6/
B2dd
KgCg
KkCk
fff?$
KlCl
CcB/>
V#g4
fff?$
KgCg
KlCl
Cg{g
B<4d
/"O-
Sa,r
@@Sb
[`S`	
dC`	
#><<#
C"dy
"2`.
b"S	C
C,36/E
c#g6/?
c#g6/9
c#g6/3
!V#c.
h2/"`
e6V	F
"dC`	
d7R	B
B<2"!
c8V	F
'S	C
C,32!
C<6.
Cn"O
sesf
sesf
sesf
<>..
/Cn"O
K`C`	
KcCc5
dC`	
4p+b
CR/}
B2dr
B"B#C`	
/"Oe
-"`2d
sf6/
+CSdK
B2d&O/
CfC`	
#+B&O"O<
2%&O
B"Cf
p&O%
u#cC
33e1
SmCnb/
C(Dl
/"Osj
4ZD'
7r`2'
Sf&O
eS`	
Cf$v@
DZD-
Cc<5
c\e$r<
c$s0
eS`	
c72:
l/#5
S8##
\e,5O
#:<>
D,4Ba
kw{I
b|3B#,7J
QR#3
bRS32 
DOd\0A
L0b/
`$c`	
/"O/
<>&O
2&/$
J<:>
r72&
e]eq
S(3	
Q!S31
a!S31
2<2"a
,5<5Re
c1R#;
R/CnW
E<5R
T'Q8
BBd7
/"c8#J
sf2dd
JS8#7
iB/ y
2lh{
33b2
B<2$
R("O
GCc<7
G~gse
GCc<7
G~gse
S8#J
? 81
RZB-
B/(zS
e$ue
C<c5
R$q)
33b2
S8#O
GCc<7
G~gse
GCc<7
G~gse
"c1Q
CC`Ce
$rLd
CC`Ce
$rLd
dC`	
3)#2$3`	
qVcc1
a<1,
E<5'
A"#&
gL7q
cZC-
cZC-
gL7q
cZC-
cZC-
gL7q
cZC-
cZC-
gL7q
f\6a
CR`Z@
@?ff&?p
> 81
kTvg
{\3l52$
"'rc
CCk-
#c"$F
#Ba'
#a"-
<2Cc
E$s\e:
$r\2
c$s\3
c"#?
eS`	
=,j!
ZDCb
3<2Cc
E<5,
$r\e\2$s*
c$s0
ZDCb
3<2Cc
E<5,
$r\e\2$s*
c$s0
/"OM
?c<0
\31R
!c8#
sesf
?c<0%
CL32c 3
BL21
AL11
l22"`
b?"^
,33d2,-
CBd)
R/QUQ
d7RBd
,5+C
SmCn
CclR
r`? 
/b,0
/b,0
/bl2
/bl2
/bl2
?cl3
?cl3
?cl3
/bl2
/bl2
/bl2
?cl3
?cl3
?cl3
/bl2
/bl2
/bl2
/bl2
fTu'
s|30b("
\1 u
s|30b("
 '`c\1
!S`	
n(?1
5B%C`	
?c|3
"$"!&O4
ofl2
l0\0
s3b2%G2
2."c)
S8#9
Cse,
be35
E<5B%bb
t&O#
n"O 
+B&O
~ |<=
"O2d
C,31
2%B!Rc5P0
/"OF
 |<>
<>&O
/"Oi
<=&O0
"cG3
"cG3
"cG3
"cG3
2fG6,
t<5c4
R/Cma
DSx#
DSx#
,4h&)
R/CnR
Cl"cZC
Bc3=
DKd<4
L(D-
R$s`	
Ca0q7
F<66
L1Cb
!Ca*
0rlq
B<2"&V
r#a71"
s3a'12
F\6bc77
bgCa
gs`	
gs`	
aC`	
r#a01".
L?D:
C(D`
s3dg42%
cdb%
C`"O
K"O>
6&/af
L<</
F<6bf
"O"c
2"&O
D<4?
,4Q/Cj
CclsL2
BXtY
MdtW
ddu0
NLtL
Mdtl
ddu'
NLtL
Mdt1
ddu0
NLtL
B<2"/
S<2!c
S<2-
!cZC-
_cZC
S<2-
cZC-
Cc1/
B?d6
/"OL
Smb/
M<=B"R/
5Pc3
/34"O
D<4C^
CbSbg2
ccC5
CcSc3e
D<4C^
CbSbg2
ccC5
CcSc3e
DR/<4CT
,32/
"#C`	
"OC`	
/"OH
CSdB
B#B";
2b("
+C&O&O
STRO
"O9 
D<4I
DLd,4S`	
@Ca<0
D<4?
DLd,4
MCc8
<=Sn
u<5$
,<1,
D<4Sn
FLd,4
"OBc
G<7pb"$q
"c8#
"#&O
/"Oe
s3b("
m"O:
m"O/
/"O%
Ccd5
e3f6/
n"O"
SfB/Q
CbF/Ce7
".&O
CbB/7
CbB/7
CbF/7
".&O
S3f1
"O2`
CnS`	
`/s`	
s3`	
s3`	
2&CnA
s3`	
2&Cn/
s3`	
2&Cn
s3`	
2&Cn
N<>"O
B.C`	
CnS`	
`/s`	
s3`	
s3`	
2&CnU
s3`	
2&CnC
s3`	
2&Cn1
s3`	
2&Cn
/"Obc
s3`	
2&Cn
/"Obc
s3`	
2&CnJ
N<>"O
".&O
P/Cnc`	
s3`	
/6/ 
<2&/
s3`	
2%CnC
6c`	
`/Rc
s3`	
2%Cn"
6/&/
`/Rc
s3`	
2%Cn
n"O<
<4#4
C`ZD-
/"O$
"#&O
3?R("
/b|2
P"&O6
JciQ
S8#?
Odl4Ca q
30b("
(q"/
(3ZC-
DZD$
"c8#
ofcc|30b("
cb|2J
(q"/
(3ZC-
DZD$
"c8#
$q|4J
"c8#
n,>H$
cZCs4
ES`	
cZCc4
Gs`	
/"ON
B tQ
k"O.
30b("
SmSl
C,31a
v u+C
CeSc
CSb,3
C?c|3C`	
B"r%C`	
Rcc`	
/"O2eX%+
AR("
@,0&O
@\0@0
/"O2dH$Z
fAR("N
A<28
ds`	
ATH$
"dATAR("
c3bq
r#&O
nBfh&
sfRc5
Rb("
RcB#r$Rb!
B%ReQR("
QUQR("
QS8#	
R`B%
+B&O
"OB#R-
CkS3
C\32b("
tObc2
Odc4
C,36
c8#@
d34;
D<4F
".&O
dC`	
|wse
gcb|2"c@3
n v u
/"O 
ub$a
S8#E
N2d.
ub$s5
2bZB#
H`te
C,34
B<2$
!2 ,
0b("
r"-Ra
b"-Bc8#
b-b8"
r"-B`
Rb"- 
 C`	
dC`	
dC`	
B2dn
r72"$
B2dW
"c8#
/"O2d0
N2d8
/Cn"O
Sd+C
s3a5
LH$!
"c0:
2b':
2bZB-
dCch#
r".rc#`	
"c2.
2.b.
"c2/?
3g&/5
6/"e9
B"B#*
2 B"b`Rc
C!@L3:
Rcba
S8#$
2b("!
"c8#
33S@
C@($
s2/1
b r4
!@2b("
"c8#*
,;ZK-
"c8#
`8 .
,2`-
"c04
2dH$#
|4dc
"dH$
Nn3>
Ne35
s3a'15
2b("
"e84Sc
CSa,3m
f u=
!Q31
ce"u
B/1dMdH% 
ub$s5
ce6u
STRO<
2bZB-
B2dL
ZC&O-
BSfB
+B&O
/"O<
T#>)
/"Oq
nqeO
]eX#
"O1dMdH"
/Cn>
/"O1dq
g}gx#
!c=c
5R/Re
c1R("
R/Clsn!
dC`	
dC`	
CnR/a
C(D!
tC`	
6Cxt%
tC`	
 tp4
$t`4
Sd8tAc
s1%AcQb72
c'3	
r!%AbQc#3
Ab!.
Ac30
s1%AcQb72
s1%AcQb32
fHu<4
n"O^
CCa/
sc0s
u0&Q
x4Ca
sc0s
x4Ca
sc0s
Gx4S`	
0tl2D
0"&O
<2#d&
/"O!c
Clt%
Qc1$Q
1dMdH"
cb$r,5Ra
/cbSc$r
C,32a
cc$s
Eca<5
b$q"%
S<1B!
!n1d
DR/<4BdC`	
ceZu
g@u0
d34'
cb/-
Ct/$
D<4Bd
!C`	
!dMdH#	
/"O1dH$
!C`	
!dMdH#
L<<?
=cX#+
B<2Q
B<2Q
1b'>
cZCP
ceZC
c 3(
SZC/
ce@`_
@b %
t@c8#
MONOSTRO
STRO<
Cb32
2aZA-
/"O1d3
dMdH-
CB/L
/"O5
Nsd[
"c8#
+B&O
cL32b
n8t%
C"OB
dSf+B&O?
"O"c
+B&O"O
+B&O
"O"c
+B&O 
+B&O?
"O"co
A<5;
+B&O"O0
+B&O"O4
Csf&O/
b!V#c"
]eX"4
/h&"OCn
1b-b
c=c(#
sdC`	
!c=c
b-b8"
CnCm
"O"c8#$
iChCj
4@` 
"OC`	
+C&O
/"O3
sesf
sf2e
2b("
x#8 {
/"O"c8#
2b"!
nC`	
/"O1` 
"3b2!
Rc2!
%"#Z
s3`	
"dH$
SmH=Cg
CgG=
2b("
r"$BcS3
"b`ra
Bgsa#1
r&S7 
BCc<2f
2C`	
@"bn
"O"c8#
2b("
+C&O
/"O"c8#6
c8#)
333?Z
dC`	
CSd"
S<2#a
/"O7
BCc<2
tl2S4
n"O'
+B&O
#Cle
CiClb/q
e6/	E
e6/8
/"O2
"e2f
b/Sn
bDSCm("
ESCl
CeB/o
SiCj
4CeCn
~2>,
~">"
H$cnR/
-DSCl
ESCm
c4R'
C,4&
2bg2
AQCb
A<1Qc,11!CaAR
2Ca"
qAS]
AS3bCa
3Ca4
qAS_
/ARBc22G
SnAPCb
@<0,0
c1.AUX%
`S`	
r<0-
@<0,0Cb
@<0,0Cb
@<0,0
APCb
@<0,0
A.C`	
APCa
AWCb
g,7r/
cpg1
ASCa
C,3Sb?c
BCa #
qAS3b
C,3?c
3S`	
CaAS
C,3?c
3c`	
Bb("
AVCb
F<6of,6`ga
f{&c5
ASBb"3
Ne35
."Om
$;$&OZ
@/S`	
$;$J
"c8#
@Z@=
|32%2$
,33e2$Ba
F<6be
r$SbSd(B)Dr&
"Md+$
C`"O
NRc.
v7Q,63bCc
N"/cb
c2"i
RbRc&Q
32&RbRc'Q8
2"Cc
Dbn<4
<2#d")B`
CmCl"+2*g
a2R"1
R/Cn-
Cn"O
(D+C
Cn"O
(D+C
/CnF/
@cPb<c 3
C(D%
TESCn
MCc<=X%
3Pb0a)!
3`b0a+!
t+ 8
d4R,6
/AUSkVS
{Sj<;WS
t<4I^
cX#0
cZC-
BL3,33d	
cZC-
fccX#
A<1L1
B<2L2#d
33R#=
S<2!
t<4IS<>
SbCa
Cacb
Casb
BL3,33d	
SbCa
Cacb
Casb
A<1L1
B<2L2#d
33R#9
b"c38
%FS<9GS<8x
t<4IS
cx#3
32%G
32&M
BL3,33d	
32%G
A<1L1
B<2L2#d
33R#;
LcZCR
LcZC
eS`	
eS`	
2&ZE-
2&ZE-
dPtJ
@c<c
@cAq
bBr4
n"O#
+B2d"O
+B&O
b"#$
+B&O
RbRc&Q
32&RbRc'Q
2"Cc
Dbn<4
"c8#
c2/`
".#`	
sesf+C
Mb=c(#
/"OY
B2(B
"#&O
B2d&O
"O2`
B2d 
n"OH$
+C&O/
+C&O"O
CmCl
S;""
d"O1
"#&O
rL1<2
t0"s
2L2 c8#
B6t6
C`t/
C#e-
"#&O
"O3e1
2"&O
B-B"
<4p$"
s\2L2 aL3
\3L30b("
0pCa
0`1p!
B6t(
M`t!
"#&O
B#B"
h"2$
Ba{!
Ba[!
;""$ccx#
;""$ccX#
Ba{!
;""$h!
;""$
Bb{""$
Ba[!
CCa5
pBc5
(B+#6
3L3C`	
32/G
ES`	
p"!E
p2"D
p"!B
p2"A
p"#?
d-b?
p"!7
2"C`	
3L32c6	
C"d5
DC`	
0bG2
84G2
bCb")$
b<c 3
\b32
}Bb"0
&#`	
Bb&=
nC`	
"c2/+
4Sg".
wR$c7
c8#	
pR'c0
wR.C`	
L=2d"
nC`	
 c8#
Ab!%B
CfCg
Bcc<2
Sac`	
MR/<=B-
Cc8#
ePb("
SZC-
(3ZC-
FZF 
ccSd
Fl4+C
d@b("
B/"c8#
+C&O
B/"c8#
d@`6
e^cZC^cB
+C&O
&O2e,
cH2,32,z
e2dC`	
SfSd!
"c2$
31P,0
TOTAL   
SMOKE   
GROUND  
ACPLAYER
ACAUTO  
CAMERA  
GFX     
z?k	y?!
9?z6
@(\#@
A4@S
J@~jP@I
Oa@uqW@
l@?5r@
x}@O
FILE_EXTRACT_ERR
Dol_lv1.mrg
t4b_lv1.mrg
t4b_PIT.mrg
t4b_gr.mrg
t2b_lv1.mrg
t2b_PIT.mrg
t2b_gr.mrg
f86b_lv1.mrg
f86b_PIT.mrg
f86b_gr.mrg
t4d_lv1.mrg
t4d_PIT.mrg
t4d_gr.mrg
f4ej_lv1.mrg
f4ej_PIT.mrg
f4ej_gr.mrg
f4k_lv1.mrg
f4k_PIT.mrg
f4k_gr.mrg
rf4e_lv1.mrg
rf4e_PIT.mrg
rf4e_gr.mrg
f15j_lv1.mrg
f15dj_pit.mrg
f15j_gr.mrg
f15dj_lv1.mrg
f15dj_gr.mrg
f1_lv1.mrg
f1_PIT.mrg
f1_gr.mrg
f2a_lv1.mrg
f2a_PIT.mrg
f2a_gr.mrg
Dol_lv1.mrg
Buggy_lv1.mrg
f15dj2_lv1.mrg
f15dj_PIT.mrg
f15dj2_gr.mrg
f1k_lv1.mrg
f1k_gr.mrg
f2b_lv1.mrg
f2b_gr.mrg
t4dt_lv1.mrg
rf4k_lv1.mrg
rf4k_gr.mrg
f15jk_lv1.mrg
f15jk_gr.mrg
CHOK1_L_T
CHOK1_R_T
NOSE1_L_T
NOSE1_R_T
CHOK2_L_T
CHOK2_R_T
NOSE2_L_T
NOSE2_R_T
CHOK3_L_T
CHOK3_R_T
NOSE3_L_T
NOSE3_R_T
CHOK4_L_T
CHOK4_R_T
NOSE4_L_T
NOSE4_R_T
CHOK5_L_T
CHOK5_R_T
NOSE5_L_T
NOSE5_R_T
CHOK6_L_T
CHOK6_R_T
NOSE6_L_T
NOSE6_R_T
RUDN1_L_T
RUDN1_R_T
RUDN2_L_T
RUDN2_R_T
RUDN3_L_T
RUDN3_R_T
RUDN4_L_T
RUDN4_R_T
RUDN5_L_T
RUDN5_R_T
RUDN6_L_T
RUDN6_R_T
T-4 BI
T-2 BI
F-86F BI
F-4EJ
F-4EJK
RF-4E
F-15J
F-15DJ
DOLPHIN
BUGGY
ED01.SFD
FILE_EXTRACT_ERR
HI_SCORE
      
Bim.mrg
FILE_READ_ERR
Mnv_01b.sfd
Mnv_01d.sfd
Mnv_02b.sfd
Mnv_02d.sfd
Mnv_03b.sfd
Mnv_03d.sfd
Mnv_04b.sfd
Mnv_04d.sfd
Mnv_05b.sfd
Mnv_05d.sfd
Mnv_06b.sfd
Mnv_06d.sfd
Mnv_07b.sfd
Mnv_07d.sfd
Mnv_08b.sfd
Mnv_08d.sfd
Mnv_09b.sfd
Mnv_09d.sfd
Mnv_10b.sfd
Mnv_10d.sfd
Mnv_11b.sfd
Mnv_11d.sfd
Mnv_12b.sfd
Mnv_12d.sfd
Mnv_13b.sfd
Mnv_13d.sfd
Mnv_14b.sfd
Mnv_14d.sfd
Mnv_15b.sfd
Mnv_15d.sfd
Mnv_16b.sfd
Mnv_16d.sfd
Mnv_17b.sfd
Mnv_17d.sfd
Mnv_18b.sfd
Mnv_18d.sfd
Mnv_19b.sfd
Mnv_19d.sfd
Mnv_20b.sfd
Mnv_20d.sfd
Bim_mv01.mrg
Bim_mv02.mrg
Bim_mv03.mrg
Bim_mv04.mrg
Bim_mv05.mrg
Bim_mv06.mrg
Bim_mv07.mrg
Bim_mv08.mrg
Bim_mv09.mrg
Bim_mv10.mrg
Bim_mv11.mrg
Bim_mv12.mrg
Bim_mv13.mrg
Bim_mv14.mrg
Bim_mv15.mrg
Bim_mv16.mrg
Bim_mv17.mrg
Bim_mv18.mrg
Bim_mv19.mrg
Bim_mv20.mrg
x1000
x1000
x1500
x350
x3000
x135
ALEADER
uRIGHT TURN 
c Now!
x1000
x400
uLOOP Ready
uNow!
uRIGHT ROLL Ready
uNow!
x120
A3.5
x100
x300
x400
uSMOKE ON!
uHALF SLOW ROLL Let's Go!
uLEFT ROLL 
c Now!
uSMOKE OFF!
x500
x300
uSMOKE!
uCORK SCREW Let's Go!
x1000
x400
uVERTICAL CUPID 
c Let's Go!
uSMOKE ON!
uSMOKE OFF!
x500
x380
uLINE ABREAST ROLL Let's Go!
uSMOKE!
uRelease Break Now!
x300
x400
uTHREE SHIP INVERT Now!
uRecovery Ready 
c Now!
uSMOKE!
x1500
x380
uRAIN FALL Let's Go!
uSMOKE!
uBreak Ready 
c NOW!
uSMOKE!
uDELTA LOOP 
c Let's Go!
uSMOKE!
SCORE LIST
TDCG00.Mrg
TDCG10.Mrg
TDCG20.Mrg
TDCG21.Mrg
TD_T4B.Mrg
TD_T2B.Mrg
TD_F86.Mrg
T-4 
 T-2 
1995
FREE FLIGHT 
 LIBRARY 
FREE FLIGHT 
AF-86F 
?33S@
COCKPIT
BEHIND
FORMATION
LEADER
NOSE
TAIL
ROUND
ONBOARD
NEAR
WATCHER
CAMERAMAN
PASS
CURVE
TEAM
REAR
NLAND
FLAND
MOKEKE
FLIGHT
BACK
ALLGURU
MULTI PLAY
ALLURA
ALLWATCH
GROUND
STOP
RADICON
GOAL
CONTROL
EXPLODE
FREE
MANEUVER
TARGET
?YABURIN!
?RADICON!
DLPN_CLS.MDL
DLP_CLS1.PNT
DLP_CLS2.PNT
BUGY_CLS.MDL
BGY_CLS1.PNT
BGY_CLS2.PNT
G_COLI %d
A_COLI %d-%d
CLS struct cant alloc
CLS Work Free Err
CLS Cant Free
CLS WORK CANT ALLOC
CLS NOT TRANSFERD(DISP)
CLS_BLK_NUM_OVER
CLS Work is NULL
CLS NOT TRANSFERD(2P)
CRUSH CLS NOT CROSS
GetGrdBlkPos Err
GetGrdObjList Err
obj cls_blk
CLS Model is NULL
CLS NOT TRANSFERD
CLS_NRM_OVER
DEMO PLAY
\aero\data\bin\gamen.mrg
ClrChar Error
charno=
Speed Illegal
\Aero\Data\Bin\Yaji.Mrg
KIWOTSUKERO KYORIWOTAMOTE
IIZO SONOCHOUSHIDA YOSHI
DAMADA YARINAOSU
HENTAIWOMIDASUNA
DESUGITEIRUZO
OKURETEIRUZO
SCORE
TIME
COURSE RECORD
AIRCRAFT RECORD
GETAC EXTRACT ERR
(actype)
GA_CSR.cmp
      
FLIGHT LOG
TOTAL TIME
MAX SPEED
SPEED RECORD
MAX ALTITUDE
ALTITUDE RECORD
POINT LIST
PLAYER  
SYNCHRO
MEMBERS
TOTAL SCORE
MANEUVER RECORDS
PLAYER      DROP OUT
PLAYER CRASH INTO CPU
PLAYER      
CRASH INTO CPU
 PLAYER 1
 PLAYER 2
 PLAYER 3
 PLAYER 4
{@k]
b#?sk
i@H:
ff&?ff&?
333?
333?
D1)>
333?333?
\Aero\Data\Bin\efct.mrg
CbPzB
B\Aero\Data\Bin\flo.mrg
FLIGHT RECORDS
CANCEL
STOP
RETRY
DISPLAY
RADAR
T4_CLS.MDL
T4_CLS1.PNT
T4_CLS2.PNT
T2_CLS.MDL
T2_CLS1.PNT
T2_CLS2.PNT
F86_CLS.MDL
F86_CLS1.PNT
F86_CLS2.PNT
F4_CLS.MDL
F4_CLS1.PNT
F4_CLS2.PNT
F15_CLS.MDL
F15_CLS1.PNT
F15_CLS2.PNT
F2_CLS.MDL
F2_CLS1.PNT
F2_CLS2.PNT
GA_T4BI.cmp
GA_T2BI.cmp
GA_F86.cmp
GA_T4.cmp
GA_F4EJ.cmp
GA_F4K.cmp
GA_RF4E.cmp
GA_F15J.cmp
GA_F15DJ.cmp
GA_F1.cmp
GA_F2.cmp
GA_DOLPH.cmp
GA_BUGGY.cmp
LOOP
ROLL
TURN
SMOKE
ALTITUDE
TAKEOFF
LANDING
 AQl
CbPzB
	E=l
CbPzB^z
	E=l
GRD_Err
(No)
grd_0.mrg
grd_1.mrg
grd_2.mrg
grd_3.mrg
grd_4.mrg
grd_5.mrg
grd_6.mrg
grd_7.mrg
grd_8.mrg
grd_9.mrg
flare2.pvr
`]GD
D`]GD
`]GD?5
D`]GD?5
\'2D
D\'2D
`]GD
D`]GD
`]GD?5
D`]GD?5
\'2D
D\'2D
`]GD
D`]GD
`]GD
D`]GD
\'2Dff
D\'2Dff
`]GDp
D`]GDp
`]GD
D`]GD
\'2D
D\'2D
)"#(
'00&
'00&
'$####%00&
'00000000&
)#"##%00000000$###"###"###(
'0000000000000000000000000&
##%0000000000000000000000000$###
>Bl'
>Bl'
SCZd_A
BZd_A
B"[oB
LB-QdC
4C&1
&QdC
4C&1
3CS#
Brhi
`%Ch
`%Ch
CffrA
/=fC=
BM"CC
F&eN
	Cqk%F
)8E=
}E`5
}E`u
\gfx\lib\lib\font.pvr
Pop Matrix not enough
Push Matrix not enough
Matrix Over 500
Mem Free Error
MEMTYPE=
Mem Free Size Error
SIZE=
0:%2d
1:%2d
Mnv2_SetJudge Err
SMOKE ON
LOOP_&_BONTON ROLL
LET'S GO!
BONTON ROLL SMOKE OFF[READY?]
NOW!
A100
uCOCKPIT VIEW
uBEHIND VIEW
uFORMATION VIEW
VIEW
  OPTION
DIAMOND_TAKEOFF$&_DIRTY_TURN
ROLL_ON_TAKEOFF$&_LOW_ANGLE_CUBAN
FAN_BREAK
FOUR_POINT_ROLL
CHANGE_OVER_TURN
INVERTED$&_CONTINUOUS_ROLL
RAIN_FALL
VERTICAL$CLIMB_ROLL
SLOW_ROLL
TRAIL_TO$DIAMOND_ROLL
HALF_SLOW_ROLL
THREE_SHIP_INVERT
VERTICAL_CUPID
LINE_ABREAST_ROLL
THREE_SIXTY_LOOP
WIDE_TO$DELTA_LOOP
DELTA_ROLL
DELTA_LOOP
BONTON_ROLL
VERTICAL$CUBAN_EIGHT
STAR_CROSS
TUCK_CROSS
ROLLING$COMBAT_PITCH
CORK_SCREW
ROLL_ON_TAKEOFF
LOW_ANGLE_CUBAN
TAKE_OFF
TURN
LANDING
FORMATION$STRAIGHT_FLIGHT
FORMATION_TURN
LOOP
ROLL
BARREL_ROLL
FORMATION_ROLL
FORMATION_LOOP
TRAINING
LET'S GO
MS_A001.ADX
MS_A002.ADX
MS_A003.ADX
SMOKE
MS_A004.ADX
SMOKE
MS_A005.ADX
SMOKE
MS_A006.ADX
SMOKE ON
MS_A007.ADX
SMOKE OFF
MS_A008.ADX
BREAK
MS_A009.ADX
BREAK
MS_A010.ADX
BREAK READY
MS_A011.ADX
READY?
MS_A012.ADX
TAKE OFF
MS_A013.ADX
GEAR UP
MS_A014.ADX
STRAIGHT FLIGHT
MS_A015.ADX
TURN
MS_A016.ADX
LOOP
MS_A017.ADX
BARREL ROLL
MS_A018.ADX
LINE ABREAST ROLL 
MS_A019.ADX
RELEASE BREAK 
MS_A020.ADX
HUNDRED 
MS_A021.ADX
THREE SHIP INVERT 
MS_A022.ADX
RECAVERRY READY 
MS_A023.ADX
RAIN FALL 
MS_A024.ADX
MS_A025.ADX
4000
MS_A026.ADX
3000
MS_A027.ADX
2000
MS_A028.ADX
1000
MS_A029.ADX
DELTA LOOP 
MS_A030.ADX
FAN BREAK GO POSITION
MS_A031.ADX
CHANGE OVER TURN 
MS_A032.ADX
MAKE DELTA
MS_A033.ADX
TRAIAL TO DIAMOND ROLL 
MS_A034.ADX
DIAMOND
MS_A035.ADX
WIDE TO DELTA LOOP 
MS_A036.ADX
DELTA ROLL 
MS_A037.ADX
BONTON ROLL
MS_A038.ADX
MS_A039.ADX
MS_A040.ADX
MS_A041.ADX
MS_A042.ADX
MS_A043.ADX
MS_A045.ADX
MS_A046.ADX
MS_A047.ADX
MS_A052.ADX
MS_A082.ADX
MS_A083.ADX
MS_A084.ADX
MS_A085.ADX
MS_A086.ADX
MS_A087.ADX
MS_A088.ADX
MS_A089.ADX
MS_A090.ADX
MS_A091.ADX
MS_A092.ADX
MS_A093.ADX
MS_A094.ADX
MS_A095.ADX
MS_A096.ADX
MS_A097.ADX
MS_A098.ADX
MS_A099.ADX
MS_A100.ADX
MS_A101.ADX
MS_A102.ADX
MS_A103.ADX
MS_A104.ADX
MS_A105.ADX
MS_B001.ADX
MS_B002.ADX
MS_B003.ADX
MS_B004.ADX
MS_B005.ADX
MS_B006.ADX
MS_B007.ADX
MS_B008.ADX
MS_B009.ADX
MS_B010.ADX
MS_B011.ADX
MS_B012.ADX
RIGHT TURN 
MS_B013.ADX
LOOP READY
MS_B014.ADX
RIGHT ROLL READY
MS_B015.ADX
ROLL ON TAKEOFF
MS_B016.ADX
MS_B017.ADX
HALF SLOW ROLL 
MS_B018.ADX
LEFT ROLL 
MS_B019.ADX
CORK SCREW 
MS_B020.ADX
VERTICAL CUPID 
MS_B021.ADX
NOW 6500+1
MS_B022.ADX
6000
MS_B023.ADX
6100
MS_B024.ADX
6200
MS_B025.ADX
6300
MS_B026.ADX
6400
MS_B027.ADX
6500
MS_B028.ADX
6600
MS_B029.ADX
6700
MS_B030.ADX
6800
MS_B031.ADX
6900
MS_B032.ADX
7000
MS_B033.ADX
MS_B034.ADX
MS_B035.ADX
MS_B036.ADX
MS_B037.ADX
MS_B038.ADX
MS_B039.ADX
MS_B040.ADX
MS_B041.ADX
MS_B042.ADX
FOUR POINT ROLL 
MS_B043.ADX
INVERTED CONTINUOUS ROLL 
MS_B044.ADX
VERTICAL CLIMB ROLL 
MS_B045.ADX
SLOW ROLL 
MS_B046.ADX
VERTICAL EIGHT 
MS_B047.ADX
& LOOP 
MS_B048.ADX
MS_B049.ADX
MS_B050.ADX
MS_B051.ADX
MS_B052.ADX
MS_B053.ADX
MS_B054.ADX
MS_B055.ADX
MS_B056.ADX
MS_B057.ADX
MS_B058.ADX
MS_B059.ADX
MS_B060.ADX
MS_B065.ADX
MS_B067.ADX
MS_B072.ADX
MS_B074.ADX
MS_B075.ADX
MS_B082.ADX
MS_B083.ADX
MS_B087.ADX
MS_B095.ADX
MS_B096.ADX
MS_B097.ADX
MS_B098.ADX
MS_B099.ADX
MS_B100.ADX
MS_B101.ADX
MS_B102.ADX
MS_B103.ADX
MS_B104.ADX
MS_B105.ADX
MS_B106.ADX
MS_B107.ADX
MS_B108.ADX
MS_B109.ADX
MS_B110.ADX
MS_B111.ADX
MS_B112.ADX
MS_C010.ADX
MS_C011.ADX
DELTA
MS_C017.ADX
ECHELON
MS_C018.ADX
ABREST
MS_C019.ADX
TRAIL
MS_C020.ADX
DAIMOND
MS_C021.ADX
BONTON ROLL
MS_C022.ADX
LANDING
MS_C023.ADX
MS_D010.ADX
MS_D011.ADX
MS_D017.ADX
MS_D018.ADX
MS_D019.ADX
MS_D020.ADX
MS_D021.ADX
MS_D022.ADX
MS_D023.ADX
MSG_E007.ADX
MSG_E010.ADX
MSG_E014.ADX
MSG_E026.ADX
MSG_E038.ADX
MSG_E039.ADX
MSG_E040.ADX
MSG_E051.ADX
MSG_E053.ADX
MSG_E054.ADX
MSG_E055.ADX
MSG_E056.ADX
MSG_E058.ADX
MSG_E059.ADX
MSG_E060.ADX
MSG_E063.ADX
MSG_E064.ADX
MSG_E065.ADX
MSG_E066.ADX
MSG_E067.ADX
MSG_E068.ADX
MSG_E069.ADX
MSG_E070.ADX
MSG_E071.ADX
MSG_E072.ADX
MSG_E073.ADX
MSG_E074.ADX
MS_F0101.ADX
MS_F0102.ADX
MS_F0103.ADX
MS_F0104.ADX
MS_F0105.ADX
MS_F0106.ADX
MS_F0107.ADX
MS_F0108.ADX
MS_F0109.ADX
MS_F0201.ADX
MS_F0202.ADX
MS_F0203.ADX
MS_F0204.ADX
MS_F0205.ADX
MS_F0301.ADX
MS_F0302.ADX
MS_F0303.ADX
MS_F0304.ADX
MS_F0305.ADX
MS_F0306.ADX
MS_F0307.ADX
MS_F0401.ADX
MS_F0402.ADX
MS_F0403.ADX
ALEADER
MS_F0404.ADX
MS_F0405.ADX
MS_F0406.ADX
MS_F0501.ADX
MS_F0502.ADX
RIGHT TURN Now!
MS_F0503.ADX
MS_F0504.ADX
MS_F0505.ADX
MS_F0506.ADX
MS_F0601.ADX
MS_F0602.ADX
MS_F0603.ADX
MS_F0604.ADX
MS_F0605.ADX
MS_F0606.ADX
MS_F0701.ADX
MS_F0702.ADX
MS_F0703.ADX
MS_F0704.ADX
MS_F0705.ADX
MS_F0801.ADX
MS_F0802.ADX
MS_F0803.ADX
MS_F0804.ADX
MS_F0805.ADX
MS_F0806.ADX
MS_F0901.ADX
MS_F0902.ADX
LOOP REDY
MS_F0903.ADX
Now!
MS_F0904.ADX
MS_F0905.ADX
MS_F0906.ADX
MS_F0907.ADX
MS_F0908.ADX
MS_F1001.ADX
MS_F1002.ADX
RIGHT ROLL READY
MS_F1003.ADX
Now!
MS_F1004.ADX
MS_F1005.ADX
MS_F1006.ADX
MS_F1007.ADX
MS_G1101.ADX
MS_G1102.ADX
MS_G1103.ADX
MS_G1104.ADX
MS_G1105.ADX
MS_G1106.ADX
MS_G1107.ADX
MS_G1108.ADX
MS_G1109.ADX
MS_G1110.ADX
MS_G1201.ADX
MS_G1202.ADX
MS_G1203.ADX
MS_G1204.ADX
MS_G1205.ADX
MS_G1206.ADX
MS_G1301.ADX
SMOKE ON!
MS_G1302.ADX
HALF SLOW ROLL Let's Go!
MS_G1303.ADX
Left Roll... Now!
MS_G1304.ADX
SMOKE OFF!
MS_G1305.ADX
MS_G1306.ADX
MS_G1401.ADX
SMOKE!
MS_G1402.ADX
CORK SCREW Let's Go!
MS_G1403.ADX
MS_G1404.ADX
MS_G1405.ADX
MS_G1501.ADX
VERTICAL CUPID 
@Let's Go!
MS_G1502.ADX
SMOKE ON!
MS_G1503.ADX
MS_G1504.ADX
SMOKE OFF!
MS_G1505.ADX
MS_G1601.ADX
MS_G1602.ADX
MS_G1603.ADX
LINE ABREAST ROLL Let's Go!
MS_G1604.ADX
MS_G1605.ADX
SMOKE!
MS_G1606.ADX
MS_G1701.ADX
MS_G1702.ADX
Release Break Now!
MS_G1703.ADX
MS_G1704.ADX
MS_G1705.ADX
MS_G1706.ADX
MS_G1707.ADX
MS_G1801.ADX
MS_G1802.ADX
MS_G1803.ADX
THREE SHIP INVERT Now!
MS_G1804.ADX
MS_G1805.ADX
Recovery Ready 
c Now!
MS_G1806.ADX
SMOKE!
MS_G1807.ADX
MS_G1901.ADX
RAIN FALL LET'S GO!
3.5G
MS_G1902.ADX
OSMOKE!
MS_G1903.ADX
BBREAK READY 
c NOW!
3.5G
`2.5G
MS_G1904.ADX
MS_G1905.ADX
MS_G1906.ADX
MS_G1907.ADX
MS_G2001.ADX
MS_G2002.ADX
SMOKE!
MS_G2003.ADX
DELTA LOOP 
c Let's Go!
MS_G2004.ADX
MS_G2005.ADX
ASMOKE!
MS_G2006.ADX
MS_H0101.ADX
MS_H0102.ADX
MS_H0103.ADX
MS_H0104.ADX
MS_H0105.ADX
MS_H0106.ADX
MS_H0201.ADX
MS_H0301.ADX
MS_H0401.ADX
MS_H0501.ADX
MS_H0601.ADX
MS_H0602.ADX
MS_H0701.ADX
MS_H1101.ADX
MS_H0801.ADX
MS_H0901.ADX
MS_H1001.ADX
MS_H1201.ADX
MS_H1202.ADX
MS_H1215.ADX
MS_H1301.ADX
MS_H1401.ADX
MS_H1501.ADX
MS_H1502.ADX
MS_H1503.ADX
MS_H1601.ADX
MS_H1602.ADX
MS_H1603.ADX
MS_H1701.ADX
MS_H1702.ADX
MS_H1801.ADX
MS_H1901.ADX
MS_H1902.ADX
MS_H2001.ADX
MS_H2002.ADX
COCKPIT VIEW
MS_H2003.ADX
BEHIND VIEW
MS_H2004.ADX
FORMATION VIEW
MS_H2005.ADX
MS_H2006.ADX
MS_H2007.ADX
MS_H2101.ADX
MS_H2102.ADX
MS_H2103.ADX
MS_H2201.ADX
MS_H2202.ADX
MS_H2203.ADX
MS_H2301.ADX
MS_H2302.ADX
MS_H2303.ADX
MS_H2304.ADX
MS_H2305.ADX
MS_H2306.ADX
MS_I0101.ADX
MS_I0102.ADX
MS_I0103.ADX
MS_I0104.ADX
MS_I0105.ADX
MS_I0106.ADX
MS_I0107.ADX
MS_I0108.ADX
MS_I0109.ADX
MS_I0201.ADX
MS_I0202.ADX
MS_I0203.ADX
MS_I0204.ADX
MS_I0205.ADX
MS_I0301.ADX
MS_I0302.ADX
MS_I0303.ADX
MS_I0304.ADX
MS_I0305.ADX
MS_I0306.ADX
MS_I0307.ADX
MS_I0308.ADX
FILE_READ_ERR
FILE_EXTRACT_ERR
%.1f
MISSION
????????
FREE_SESSION
Select.mrg
Select3.mrg
Select2.mrg
Sel_ac1.mrg
Sel_ac2.mrg
Sel_ac3.mrg
Ura_ac1.mrg
Ura_ac2.mrg
Ura_ac3.mrg
F-15DJ%
F-1%
F-2B
RF-4E%
F-15J%
CITY
ISLAND
VALLEY
NIGHT CITY
BASE
SUNSET
MONUMENT
CLOUDY
FESTIVAL
MOON LIGHT
LEADER
LEFT WING
RIGHT WING
SLOT
LEAD SOLO
OPPOSING SOLO
SOLO FLIGHT
2 FORMATION
3 FORMATION
4 FORMATION
5 FORMATION
6 FORMATION
MISSION
T_island.cmp
T_city.cmp
T_vally.cmp
T_ncity.cmp
T_base.cmp
T_monu.cmp
T_cloudy.cmp
T_moon.cmp
F_city.cmp
F_island.cmp
F_vally.cmp
F_ncity.cmp
F_base.cmp
F_sunset.cmp
F_monu.cmp
F_cloudy.cmp
F_fest.cmp
F_moon.cmp
M_city.cmp
M_island.cmp
M_vally.cmp
M_ncity.cmp
M_base.cmp
M_sunset.cmp
M_monu.cmp
M_cloudy.cmp
M_fest.cmp
M_moon.cmp
E_fest.cmp
\Aero\Data\Bin\smk.mrg
ISLAND
CITY
VALLEY
NIGHT CITY
BASE
MONUMENT
CLOUDY
MOON LIGHT
.ADX
AERO.MLT
OPENING1
OPENING2
MENU
TOKYO
ISLAND1
VALLEY
MATSU
CANYON
ISLAND2
MATSU2
REPLAY
GETTONE
BIMDEMO3
BIMDEMO1
BIMDEMO2
ENDING
SND_SE_ERROR
SND_SE_ENTRY
SND_SE_DUMMY1
SND_SE_CANCEL
SND_SE_DUMMY2
SND_SE_CURMOVE
SND_SE_DECIDE
SND_SE_EXPLODE1
SND_SE_EXPLODE2
SND_SE_BONUS
SND_SE_EXTEND
SND_SE_PENALTY
SND_SE_THUNDER1
SND_SE_THUNDER2
SND_SE_DUMMY3
SND_SE_HIT
SND_SE_SPRAY
SNE_SE_WARNING
SND_SE_SCORE
SND_SE_LANDING
SND_SE_HIT_POINT
SND_SE_HIT_BONUS
SND_SE_GEAR
SND_SE_BONUS_TIMER
SND_SE_CRASH
MANATEE2.DRV
Tex Free Err
org,cur
Max Tex Free Err
Ctxt Free Err
?title.mrg
AERODANC.SYS
AERODANC.000
AERODANC.SYS
AERO_VUP.BIN
BUGGY.SFD
TTL EXTRACT ERR
(charno, mrg)
\aero\data\bin\name.mrg
?RADICON!
!!LOOK??
!!CHANGE!!
!?&,.'-
EXIT
TYPE-A
TYPE-B
ANALOG
DIGITAL
STANDARD
WIDE
[ON]
DUMMY
STEREO
MONAURAL
TASCAS
COCKPIT
BEHIND VIEW 
SOLO FLIGHT 
AAOA 
CONTROL TYPE
KEY TYPE
RESPONSE
CUSTOM BUTTON
TIGHT
NORMAL
LOOSE
LEVEL
VIBRATION
SCREEN
SPECIAL
BEGINNER
FLIGHT VIEW
HUD  COCKPIT
     OUTSIDE
RADAR
SIMPLE HUD
NO DISPLAY
AUDIO
BGM VOLUME
VOICE
SAVE
LOAD
HUD OPTION
COCKPIT
PLAYER ASSIST
WHITE
BLUE
YELLOW
GREEN
tlib_mnv.mrg
FILE_READ_ERR
EXIT
OP02.SFD
OP03.SFD
OP01.SFD
CRS_BUP.MRG
File Open Err
.pvr
\aero\data\bin\
Set Tex Err
CRI_GFX2
Sofdec Error
Mem Alloc Err
(Type,Size)
NwRead Err
(Not 32bytes Boundary)
(Other File Open)
(Can not Open)
AERODANC.SYS
VMS READ ERR
(STAT,CODE)
AeroDancing featuringBlueImpulse
AERODANC.000
SMA-
T-4BI
T-2BI
F-86F
F-4EJ
F4EJK
RF-4E
F-15J
F15DJ
DOLPH
BUGGY
5v=,}h=>W[=
\,=5
I<<I:<"2,<
v2A,k1A4^0A
>.A^,-A
:#A`
?fff@
D?33c@
!Fn>
@333?
?33s@
@Afff@
E(\)A
?ffV@
 Afff@
L?fff?
@fff@
I?AS
HB(\
>33s?z
ZS<d;
?ff&@
HB(\
>33s?z
ZS<d;
@?333?
#<xz%<
d*<V}.<
5<~j<<7
h<k	y<
	G'?
F>F,
L>33
ff&?(\
Q8><
z	m@e
z	m@e
ff&@
333?
ff>A
p\E$
p\E$
23S@
333@
;<	$
:L	$
PAff
l@fff?,
F-86F
ff6Aff>A
@fff?.
PAff
l@fff?+
F-4EJ
A33;A
F-4EJ%
A33;A
RF-4E
A33;A
F-15J
QA33
F-15DJ
QA33
DOLPHIN
BUGGY
?A`e<
?233?
?fff?
A,9$
            
02y32
)"e8
7uDQ
eThu/
&4QE
UdT !UBD
e"1&
Q%U5PU
UB5L
U,U4USU
%&"B$$,
E2%#Bb
!D4R
"GuR
US`O
6"CB
""""!
!&i3B*
