Lib Handle Start
Lib Handle End  %
tbb"4
"dR$
tbb"4
2eB%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
D<4D
&QQ7
&+&a
Rc3b"P
Rc3b"P
Rc3b"P
Rc3b"P
Rc3b!P
	';'=
SgH$
<7rc
C) ; 
(AbP
Rc3b"P
Rc3b"P
bc2Q)!
2Q+!
Rc3b)P
RCis
Bb;""$
S2b("
S1R("
R"S8#
R#S8#
R$S8#
+B2e
CeF/0
2d+B
/"OC
b'Cf(
fPSf7
&Cn5
Clt*
gvS@3
I!rVI#
%)&R';&
B/"c
F/+C
ScR/V/
/"O2n
/"O"n
/"O2n
D"OB#T
<c"3
#a"#&O
" "OE
B#&O
"c8#
.i.I.`
pCXj
!N)N
/"Ok
#L<Cn
@v"&
`jGPj
eSfF
c8sCi
e<2Cc
Cc<8
G|6bf
f<2S
t<2R"
s)#89
ShSc
`8p|0
sL3ZB-
tb4B
b	@	@
t9$,45
c<0Cb
qDS31
p9 8
2`"O6
CSd5
BSd4
CSd3
+CB",
/"Od
c8#;
A]Bm*
n&/2g
f2e&
##c"!
"!2n
/"O/
/H$"O
Rc04	
B%reSd
tTSBf2$rbd
Rcbd2Q
 tba
bc2TRc
t2R&$Rc1R&$Rc2b&$
bc t
bdRcBd3R
t&$Rc
)!;!
 tba
bc2TRc
t3R&$Rc2R&$Rc1R&$Rc2b&$
bc t
bc4TRc
t3R&$Rc{
)!;!}
$Ray
a	!;!
bb ts
tbc4UBc
t u6%Bc
t6%Bc
t6%Bcf
6%Bc3R&%Bcd
)!;!
	!;!
bb u]
u"c4Vrc
&rcS
 ; U
&rb!P
&rbQ
"b	";"&&
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
tbe8
Re u6%Bc
t6%Bc
t6%Bc1
6%Bc
u2Q1
)!;!
 uba
tbc2UBc
t u6%Bc
t6%Bc
t6%Bc
6%Bc
u2R&%Bc1R&%Bc2b&%
bc u
tbeRe u6%Bc
t6%Bc
t6%Bc
6%Bc3R&%Bc
)!;!
 uba
tbc2UBc
t u6%Bc
t6%Bc
t6%BcP
6%Bc3R&%Bc2R&%Bc1R&%Bc2b&%
bc uH
t2frbbf#Q
&rbA
&rc1P
&rc2`
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
u"c2Vrc
&rc2Q
&rc1Q
&rc2a
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
#c2a
beRe
uBc2Q
)!;!
a	!	
 ubc2"
bc2U
uF%?
uBc2Q?
)!;!p
%Ba<
a	!;
bc u/
beRe
uF%,
Bc3R&%Bc0
)!;!F
%Ba'
a	!&
 ubc2"
bc2U
Bc3R&%Bc
)!;!
bc u
/rerfRebV9%=
I#)&
n;&f
)%rcR#rbb
Dbe<4
DbbZU
ReL5bdRUBTR`9$?
baQTC
E,5bbR`
b`QTC
)@"O
dbd,5R`
BTbb?
b`QTC
SP&O
f3bzW
CbVrg,3
b<7rW
9&r`?
E[&b
2`bU
2dCaCb
B	!9"
)$RUba9%K%
NSc<>Bb
cl,>;
R8"Q
uBdSb
F	Fb-B[
c3R)Q
D,4B/CcB
b#S9P
S9&)F
F	Fb-
|cCn,
y$(G
.04!
 slS`
slc`
+-slZ
SdC`
"OB`
,3C`
	CC`
Ts	C	C
l3	D
DC`l0
s	C	Cl33`
ns`@
Tr	B	B
l2	D
DC`	
r	B	Bl2
9%S`
DCeN
/CnA
T8"	
F&Oc`
"OFRC]8"
	EDP
u&OH
m<5S`
/Cn!
F&Oc`
,4&OC`
/Cn"
<5RdTt	D	D'
t	D"
Pcd	D
Pcd	D
&O<4C`
9$H$
CnR/
S7Q(!
b2d#a
VBd,4BT
R/CU,
tbb#5
/Cn"O
R)S8#
NJR<>
31Q(!
JR"c
D:S2c
31Q)!
c2!C`
31Q)!
S)E 
S`	C
I"<ESd+$A
@e\`|
<ch#
rSb $
t@b("
Cmb/Sn
EB#R"
wb$S7a
EB#R"
$S7a
FSc<6
F,6cS8#
cS2b@2
urb#5
fsS8#
2dB`
bSP3
cR"c@3
s2&DR
b$SR("
r"$Bc
R/Cl
Uck5
cnCm
9H9)
R/Cn	
-i#'
"/)B
^l>EVb>cl
SmCn
]`Sd
b"-	D
cnB/
PVRTGBIX
H$R/
;%l5
C`[ k 
	F	F
	F	FY
	FV`
kCcS
<>Re
N\c.
^Y$2/
. 4q
&SmZ
c3R)Q
ECc<5
E\2$S
b,5SS9R
33R)Q
c3RI
GSc<7cc
|31Q+!
Cc<>
2"&O
NCc<>
CcB/%
D<4'
D,4+C
+C&O?
Dbe<4
DbbZU
ReL5bdRUBTR`9$?
baQTC
33R("
~L5i.
`"OSdi$`
/"OF/V/h&
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
ChSicjL
ChSicj	
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
"("	
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
CcB/
CcB/
Cce#
"%FPRS?
FPBR
"GP	@
l`	'
gZG}
lf	F-
	Fof\
ai-p
qbcn
n3bOcZC
r)N"&x
s2&j
_cZCbb-
r"&Z
r"&x
s2&j
r"&Z
s2&J
"&2"bb
#c@s3b
r"&x
s2&J
r"&j
s2&x
3b r"&
2R".Rc4
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Ck)K
ZK3aOc q-
2R",Rc=
s2,SQ
s2,RQ
s2,QQ
s2,Ra
Ci)I
i3aZIOd,
Z	ZD-
C8=P
f0v	
2R".Rca
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Ck)K
ZK3aOccm
e=@	&0v
2R".Rc.
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Cj)J
ZJ3aOccl
e=@	)
".RcM
s2.SQ
s2.RQ
s2.QQ
s2.Ra
Cl)L
ZL3aOc q-
&/6/
cShH33dL8
vp%C6
CCn2
B,36/
3L32b&
3L32b&
dUUGT
S2"0
FSc<6
<	`=
KdCb
+C&O	
LCc<<
2#cL32b
s&/6/
rb("
cnSb
c s2.
3"aL3
4CbCc
E\2"a\3r
C,36/9
9"#a
R("<
CBd7
HBd2
S8r&
R"R&P
2S6Q)!
/"O&
"dH$
R8r&
S5R":
qSh#
ASc,8
C,;2/
D,42`
2<2"b <!
2<0#c
32b!
2CeB
P"c\06
33b&
H$9"
s2"&O
/"O{
"c8#
l4R4
"c8#/
32b("
32b("
bL2l4R4
\0l4r4
\0l4r4
\0l4r4
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
Kd"`M@
2eX%
We2`Y 
sr#9
Kd"`M@
LE"a[!
LE"a[!
LE"a[!
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
"c24
2`[ 
We2`Y 
2dH$
Gd2`I 
b("	
"c<E
ScLC
t"c24
/"O/
"c8##
"#&O
c249
c8#/
2b[""#.
We2bY""#/
r"#&O
/"O(
"c8#
b2a.
c2b"P
"c8#;
2a[!
We2aY!
581!
T"c24
2`[ 
We2`Y 
R/2`
"dH$
Gd"`I 
2dH$
Gd2`I 
c"d=D
T	ty
	@	@
b9"3
"c8#
2kBR+
sn("	
Cbb2Ca
qb1,4
2bL6H2#d
L2,5bc3
%bc6
C,32cLA8!
0"/<0,0
c"#"
2<2.
b("1
32a+!
2<23
32a+!
`2aDp+!
s0;G
R<0.
"c8#0
9"("
sl3<
"cX%;
"c8#+
E\4Bd
gCf)
3\32c8"
@8 Z
v/2d
ERFS02]
GV2b"6
"`{ 
wg"`y 
HW2b"7
"`k 
gf"`i 
IV2b"6
"`{ 
wg"`y 
b$CUX%
DTH$
b224
32c8"
u"c25
2<2"b(!a
d<0.
R"c0;
|2b"<
"O2eQRSQRW(1Rf
eBah7
BS`3b"aW
CCnG
sL32b
9""+
cLC"`; 
"c8#C
<	8	
B<2!
Cn2"
"c8#
"c8#l
Ce"a
2a[!
We2aY!
2b("K
b("G
"`	P
Cg"a
2a{!
wg2ay!
	@	@
2b("!
"c8#
/Cn"O
Rc8#-
QS@3*
y%Sa
3<1=
3L3L22a
4DRBc82&
EQBc
81)!
BQBc81
CQBc81
K(!(
Cnb/q
]7c!
HvDu
HB`E
D<4&
BBd&
33R@2
s\38
R"c6/
bfrg
R"c8#(
R"c8#
R"c8#
CBd1
9$C`
b224
<0cc
Bck<2
2#ccc<;" 
GSc<7
c8s<2#Q
S@3,
c8sCe
E\3S`8
c8sCe
E\3S`8
C`ZE
R"1V
S8q<1
R 3&
C,36/
33bL2"c
c8s<2
S@30
Fl3c`
Fl3c`
H<8#c
9$B"0
0V	j
0<07
9$B"
22aL2
B/5R&
s)#7
SH#*
QF1'
IVSa\3F
2&Sc$
ps2/
b9"!
Ca\2#
8qs`
3P2Q
5P4Q
ARX"
/B["
B<2"a
2b("
ChB/
C`[ k 
	FV`
C`[ 
9"B/".
\	d	P	
<4R$
"OFWx"
CWcj
("<>GS
<>Sm
<=	M
Cnb/q
CnR/
FUX"D
9. >'
smcn
BS`%
smcn
2a)!
C`"O
B/2a)!
Smb/2a)!
cI.Q
t<D<@
Cb|B2a+!
CblB2a+!
Slb/2a)!
Cb\B2a+!
CblB2a+!
2a)!
!S"`
#S"P
%S$P
'S&P
)S(P
+S*P
02 !
pccN
'#m=G{-AP&
cbx"
y!(A
#y!3m(A
m9"+-"/cc@
KQw1
B<2Sc"b
#KS8#
Y"2/3e
Y##e;%"/$
LQw1-
B<2"a
LR("
Y"3e2/
Y##e;%"/J
y!(AY#
y!Y#(A3e
OQY"
!#e=A
Y"y!#e=A
Y#y!3e(A
Y#y!3e(A
!3e(A
!#e=A
!#e=A
Y#y!
e;%B
P3e?
/HR(()
2/6R
c2Q-
9""/
"++"/"
#(@3n
ny!=A
."/S
#y!3n
ny&k.%
)B	B)F	B
F+&p
"	B+&
F,6bf9.
vlGsf
"OBR02
FWx"
Cmck
tTc0$
dTc0$
tdc0$
s<2!
3`2/
r#e#
s<2E
#e"/
uTc0$
ceCkcn
2/3e!
tTc0$
ceCkcn
2/3e$
eTc0$
dTc0$
Cmck
2/2/
tTc0$
3<;D
tTc0$
3<2"/
L t6
3<0)
uTc0$
r#a&
&OC`
b9""%
ZAi#
ZAi"
ZAi"
i"+#
ZAi#
ZAi"
ZAi"
i"+#
sL32b
tR4{""#
ZAY#
ZAY"
ZAY"
Y"+#&
ZAY#
ZAY"
ZAY"
Y"+#5
sL32b
tR4{""#
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3&Q
c2/R#=
Sc$s&
Scrb$sl3ZA&
rbSc$s
vnSc$s
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#E
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#]
Sc$s&
Scrb$sl3&
rbSc$s&
rbSc$s&
Scrb
l3ZA7
rnSc
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#W
Sc$s&
Scrb$sl3&
rbSc$s&
Scrb$sl3$Q
Scrn$s 
I"(B
I!(A
Scvn$sZA
I"(B
I!(A
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
c2/R#
Sc$s&
Scbb$sL3&
bbSc$s&
Scfb$sL3$Q
c2/R#T
Sc$s&
ScBb$s|3&
BbSc$s&
cB`ZC
cB`ZC
cFb<cZC&
Sb$r-
0&bc5
c2/R#I
Sc$s&
Scbb$sL3&
bbSc$s&
bbSc$s&
Scbb
Scbb$sL3&Q
Scfb$sL3'Q
c2/R##
Sc$s&
Scbb$sL3&
bbSc$s&
Scbb$sL3$Q
Sc$sL3bb&Q
Scfb$sL3'Q
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
BbSc$s&
ScBb
cB`ZC
cB`ZC
c<cZC
cB`ZC
cB`ZC
`Fb<cZC&
Sb$r-
0.rc5
Sb$r
c2/R#T
Sc$s&
ScBb$sl3&
BbSc$s&
ScBb$sl3$Q
cB`ZC
cB`ZC
cBb<cZC&
cB`ZC
cB`ZC
cFb<cZC&
Sb0'
c$rl25
Sb$rrcl2
aR!]
CRsd
aR!3
c=R,
tBcsf
c>R&
c?R&
Bb{""$f
s\32b
ub5{""#
AS{#1
9""$
[#2$
s\32b
ub5{""#
AS[#!
s\32b
ub5{""#
9""$
Ba)!
RcK#2%
sL32b
tb4{""#
QSK#1
9""%
mR/Cla
 "$B
d	h	
b w&
p	<	
vSbca
y%Sc
C+#=b&
Rck#2%
sL32b
tr4k""#
QSk#1
9""%
Rbk""%
sL32b
tb4{""#
QSk#1
9""%
m2a`|shCn
2Q3P
4Q5P
6Q7P
"`!S
#S"P
%S$P
'S&P
c2 !
(E{%ck;%
slBn
"#AP
""&Z
pAS"
pAS#
ARBS"b
B"#^
puAQVc4
VcAQ5
VcAQ6
RcAQ7
SfpvAQfb(
fbAQ)
fbAQ*
bbAQ+
V`AR
V`AR
R`AR
BSpua
VcAQ8
VcAQ9
VcAQ:
RcAQ;
`i !
`i  
{#2&F
sL32b
tr4[""#
aS{#1
9""&
m0>|g
slS`
slc`
+-slb
SdC`
FS8%
FS8%
FS8%
FS8%
/Cn"O
DUCVFRW
caSa
l7AP
s`DUCVFR
cdSd
/DWCVFRw
c`s`
l5BS
uBS.
f4<<
"O2`
c2b("
/"O"c,
2`@0
B"#`
3(C; 
N9&X
c84 
2aB1
2`Y 
C841
"`Y 
G2.4
Dk$B#
"e9%
SmH#cl
"O"cbg27
CbCc
 s9"#e
SnH#
CbCc
 s9"
r"c!Q2/
"S#Q2
1Q"/
2R3Q"
n2dH$ 
b=cy# 3
eCcSa
SkCn
ATH$
!.2`
S22-
s<;"+
/ScC^
b-bx"
2q"N
nBc8#
/C`"O
"e9%
"e9%
/"OB`
S8&&
QC`&
S<2$
bcB& 
	A	A
S<2$
Q81"
/"OB`
CeB/
CeB/
dY#*
Y"(CN
Y"(CN
	@	@
@C`sb
@sc0r
2R"sb0s0r
3,0b
DSCm
0sR/<5
0u<5
EI"H#,5
,CiSj
#	@	@
/"OQ
s2/Cm
S22Y
,32a
d9"Ce
u"$sb
3a0q,1
I"Y#
C+#4
CCb,3
ceRb 
RRSQQ7
r32!
FCc<6
vcS1
\2"a8!
FCb,6
vaR#
\32a(!
FCc<6
vbS4
`Hp^
CbCa
cHs<5'
Rb8"
C`Ca
eb/cc
Vccb/
eH$S
H<8cS
H222
`	@	@I 
@	@	@I 
`)@I 
cS2=
QTSR
4	DCc
|29""
4)$F
RRYPBQ(09!
cR"1
dCcSbTQ
C0rC`
C|1,3
"4<7
"e9%
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OV
i1P,y
2Q3P
4Q5P
"`!S
"P#S
R2 !
2`i 
bX%!
2`i 
2`i 
2bH"
2/?s
S72.3!C
"aH!
CC`*
"ah!
aH!/
"`9 d
#c" 
#c" 
2`i 
2`Y B
"ch#
2`Y B
BC`W
2`i 
A;!N
C;!N
C;!LS
C;!N
C;!JS
B+!N
B+!N
ASY!(AY#
2!ARJ
Y"(B"#ERBPY"(BY + F
"CPDQY (@Y!
Y#Y!(A
2!GR
i"HQ
BY#+#_
#IQY!
2!MP
`<0"
b,s2`
b1Q,1
N"e9
N2e6
N"e3
N2e0
N"e-
N2e*
N"e&O
I%S`B
AS8#	
/"OI
2a)!
}&Ox
/"O(
2a)!
2a)!
2a)!
#f+C&O	
|6sdZ
4tb4
1P2asesf
3P2Q
5P4Q
ZS8#
ce4u
C,32`
QQ2`
	A	A	A
cab/<1@6
4vsn
JR("
GS2%
CaB/<1P4
4tsf
ZR("
2`i 
G^X%>
W]"`
cG^.
G]X%
cW^)
3P2Q
5P4Q
"c24
%Qc*
cgSQ@1
ceRUX%
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
nBTH$
UCV\2 6
DRl2 5
dBTH$
r"c!Q2/
"S#Q2
"O2e
sfScca
PRR	@
@,0@0
cjSnse
QUX%
sd,:r*
tSlb4
s`aRP2
sfaVh&
BbP2
e$uR/
e4uR/
e$uR/
e4uR/
dCnCR
CnBTH$
sf2eRR@2
Sfseh&
QUX%
r9"#
bH2"/C
tCe"
GBc8#
Rc2bx2"#ccLs
f<2(
C{&;&
#(C;&[&
k%R$
SmB/
tIR"#
jR/2a
{1Psn
z2Q3P
q"`!S
"P#S
se8#i$%
".H$
2.b.
rSm1P
e2acn
3P2Q
5P4Q
"`I 
72.3q
q!A!
!A!A2`
r%h&
	@	@
s3b("	
/{Vh&
RdS<2"
bVh&
dSdY
R<2!
bVh&
b|2"/b:
".AS1
RCS22
RCaHq
c2a)!
/cnSS
snSR
BTH$
BTH$
"c8#
R!C`
2eR"S`(
 Cm0
Nyt0
/"O$
ScSa
#Cg6
Kd`7
dH$H
SbBS22
Sfc`
@cc<0HR
v,0Q BS26
CS22
L32c
<0Q CR"6
	@	@
C#d)
BUcdScQR
sL3"#Sc
BUcd"%1
SbQS
rL22"Sb
S2/'
rf)&b'QRRc"#Cm
,=B#
/"OB]
DL3"#
b0s0rL3L2
	@	@
BB#8
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3>1!A
/"O{
CmB#C
b#3`
/"O<
CnB#!
ei%2
3>1!A
/"OY
CnB#/
c"a!P
"Q#P
2!B"#+
d"a!P
"Q#P
'3>2!B0
'3>2
!B2a
B/"c
/"Ok
CmB#:
B#3`
gl5<5
)'DQ
\6cb
`<2f
AUX%
SSQU8#X%
/"OA^
BR`2
gATH$
eb/Cm
CeB/'
2b("
ck<>
	@	@
b@2'
q]ca
!caS`
1CP+b
!-Gca
NSb)M
r	-	.C`,1
v"!Sbca
."!Sbca
b"!%
vSbc`
 Sbc`
vSbccIQ
vSccb
"Sacb
vSbcc
v"#Sbcc
v"#Sbcc
C4q,3
."#'
vScca
"!Scca
A<1"!
vSb@
vScD
v<2	
SccbN
vSbcc
CHq,3
vCa"#Sbcc
CLq,3
vCa"#Sbcc
CPq,3
."#*
vScca
ATr<1"cx'
SccaN
A<1"!
vSb\
vSc`
v<2	
SccbN
cdQR
$9"K"
l5@5
l2|2"5
sbLBn
scLC;"
p|3B#
r<7&
'b)#6
B<2#d!
sf"O
PSd$
	B	B
	B	B
B"!1
	C	C
	C	C
C2!Q
R"*+
	C	C
C2!-
R(")
D<4AR
D<4AR
R("3
D<4AR(,
+B&O"O
+B&O"O
+B&O	
&O) 
2`Y 
"f)F
Cg2`Y 
7X% 
G2.4!DCe
l5g5
Y$"n9.#aK.
2`Y 
"f)F 
Cg2`Y 
G2.4!DCe
l5g5
Y$"n9.#aK.
I%"c
"`i 
"`i 
2`i 
SZE-
b85R"
#Ca	B2%Cc	B
"	C"&	C
s2bN
B/9%
Re9%
IR9")
s;".
QSRbAQ<2BS7
SnB/a
dCS2>
)%Cc
LeB/
"OI%
B<E&O
9&I"
'<B(G+'
{&b"
cdYR
9"#aK!
rI#I"
b+#=
2b("
"c8#
C	C	C	C2/
C`"O
BDP&O
BCP&O
Sb22	
<0R 
uCR"5
Sc"3	
<0R 
uCR"5
9Q+!
S22'
cLC(#
`L@+
S\DH#
SGdI#1
FSbQS
Fl22"Sb
/BfF
seseS`b$
P	H	L	D	d(
CDPCR
P	H	L	D	
dCjh*
 z9*h+
 {9+
c$sA
<4BT
cnCU
DR\2
DS\3
cdBTH$
f<5R/
f<5R/
S<5R/
S;"~
S<5R/
S82#c$
S<5V
S<6d
S;"!-
X,ck
SlSl
 |9,	
SnDR
BTH$
S;"(
S;"!-
ckX,B
 |9,
D$sA
<4cjBTH$A
CjCR%
R/,5DS
/CSSb82
BTCU
BTH$
f<5R/
f<5R/
S;")
S<5R/
S;"!-
ScBWr3:
ASc<1HR
c=ch#*
GSc<7HR
G|2a"HP
RS22
@cc<0XR
@,0@0
C,31ay!
Bb("
b%BeQR!
bS8#
aWx'r/bS
bR("
"%aS
/cbSS
\32c
<0@0
,31a
bVh&
gdRv2
dWbVh&
bVh&
dPbVh&
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
eB.1
n"O0
eB.1
eB.1
#3d+$
C`Cf~
vdbtc 3
C02*
R<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
 s	@3
sCb4
c3R'Q
dH$0
k3R(Q
"c@3
sfse
c3R.
dH$!
c a;R
c a;R
c a;R
Y#@3
d@tx
d@th
#c",L
v@` 
us5 &
d@t;
c4R"a
b$S2a
`C`$
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
2b("
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2b("
/"O"dH$
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
S8#	
\7a'
L5a%"
4a$ 
<1a!
3a#c`.
@ c<c; 
c20	
 c60
b;""/
b9""/
"c8#
b"R+
"c8#
b4r"/
"c8#
"Q9!01
u	E	E
B/	@	@
2$Bb
	@	@
"`"O
B/	@	@
2$Bb9
2`+ 
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
I'wgy$wg
I'wgy$wg!
I'wgy$wg
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
SfR/<6C`\
SfR/<6B%
O`<@
	 	0	@	P	
<@Li	+O`
	I<@	I
Ob32
C"a;!
B2a+!
C"a;!
"/<B#`
c`R+r
"O<N
j"c9*
L	L	L
	@	@
ce|1Sn
dSc|4
C|3!
d|4G
e"/AQ
ca~`
/d!/C`
$r`LFgfi 
c8#S
"c8#N
$2aLFgfi!
#rc8#<
"c8#8
c8#4
tLFgfi#3b(""
2b("
<Drc
$LFgfi#2'
rb("
/"OB#8sB",r
l5cd
BR,B
4Bb!
c1R"$3
MBd%
=c2"
(@j@
ofOVO
O&OGO7O
$@c4
2'r`+
rA"bc
s!#bc
sA#bbA"bc(
q1!bb0
q@!bc
s@#bb@"bc(
q0!r`
`Y  
r`"Bc?
s1a)!
#Bc=
`Y @
s0b,bY"P2
r`"Bc
rQ"Ba
q!!BaQ!Bb
rQ"Ba
qQ!Bb
rQ"Ba qQ!Bb$rQ"
=@	.
7~0~7
	@	@
B B'b"
B B'b"b#
Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
/F/V/
/F/V/
`&O+
a3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
BdCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
3OCO"O
/v/f/V/F/6/&/
ORObO
(@j@
dCb<2
@!B!B!B,>
(@j@
ofOVO
O&OGO7O
/Y."OB#B"F
CcB"2$
	N	N"m
&O t
"%B%
	@	@
cgcn"l
$)#r%
`+@	
`+@	
	@	@
a	E	E
uARR2,
AQP1
C<4Q
@C` p
S+C	
"c1Q+A	
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
P+@	
P+@	
/Cm	@
/"O9 
	NQR
jQTCfCj
2b|2B2
BL2P2
AR,6QS
C\3@3
AS<6
C<4Cm }
Sa | u
)#b+; 
Bd&O
P+@	
P+@	
Sn	@	@
SdsaL1
sf).
)@	@	'@
Y$se
\=k$
5"-B%sdC`
l2"d\6
$,5B&2%
F|6bf
^e9&
D[&|4b$
d<2&/
d,36/
ClCn
ClCn
3d2/
nC`)@
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
	@	@
C<4U
C,32a
s<ER$Bb"/Bc2/
	@	@
Bd2b
b,4FP
sm	@	@
s"/<5ZP
	@	@
@Bg4
,3r#
BbRcg
BcRbg
BbRcg
RbBc
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BbRcg
BcRbg
BaRc
B`"c
#`"#&O
	@	@
RY"$
ER["
	@	@
y%)DSg	D)G	D
D	GCe	G{%;%R"c`
@)#; R!
	@	@
Bc"e
C<5v
Bc"`
	@	@
"#&O
	@	@
B,=#
Cjb/2`
	@	@
SlCl
SmCm
4|5!&
4|6"%
KIT4~
",#`&O
	@	@
C"d]
9"ce[
A#dY
,3"/6/
b8r,3"/6/
blr,3"/6/
	@	@
ShCh
S<2#
Q1b!!
Q2b"!
"cjC
	@	@
)#; 
	@	@
sR#@`
80S`
H0"O@
CS`;
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$s
Aa)!
@2d&O
Ab9"!$\
Aa)!
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
PfP`
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
s`#q
s`#q
rP"b
rP"b
	@	@
"c8#3
)#; 
)  p
&/&/
c3b(r"/
c0b !
/"O2
	@	@
2a+!
9"+ 
	@	@
2a+!
9"+ 
"c8#
"c8#
b)B/bk
"c	#2"
b8":
2b("
"c8#
R"S1
,b("
	@	@
2b("
"c8#
S8# 
S2R#
9"+ 
	@	@
2a)!
)#; 
r,32/
R"c2
r,32/
`	@	@
`	@	@
`	@	@	@
`	@	@
2""a
"c"`
<2"c
@Ua"O
2""a
b9""/%
"c"a
!"c"a
"c"a
1<1r
1<1e
2b2`
,32b
@Ua"O
"c3a(q
S2b"/
R,r"
"c"a<
"c"a3
!"c-
"a"`
12!"`t
"c"`l
<2"c
2a2`2bZ
,32b
2"cT
L2"d
3<4Bd&
c3b(r"/
b,r"/
2 b("	
2b("
(p,0
S6/#g
s`#q
s`#q
rP"b
rP"a
"c"a,
!"c"a'
"c"a
2d(t	
R<2 a
<0,0E
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNC
END 
b3rP"k
(s<1
(s<13
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
(s<2
(p,0
b3rP"k
R<2#
`	@	@	@
<2"c3b
,0<0
c3s0c<c(C
S2a(A
c0c(C
	#;!
2`2b5
B,32b#
s2b$
 I 2
 I 3
(s<1
"`"c&
S7S8
2`2a1
s2b!
eRe\e
R c8#
s@#R
b c8#
c0b("
URe\e
b b,b(B
	"+!
b4r<2
r<2 
&/&/
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/#g#f
&/&/
S(C;"
S;"!
6/6/
S(C;"
S;"!
S(C;"
S;"!
6/6/
&/&/#g#f
S6/#g
S6/#g
S2/	
R/Cna
M,=v
3f6/3g
g&/"
`00	
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"OC`
_eSc
C`_f
/Ck"Oa
DSdl4Cc
,4X$
Sdl4Cc
<E\e_e
LdOd
u\4Cc
Oe<E\e_e
LdOd
DSc<4
<E\e_e
LdOd
u\4Cc
d&OC`
C`cnQ/@.
@.C`
/On*
/x#	
Mm#=
Sc,C<dCcx#
I&h&
tc``
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
mgs`
<@Tcsb
B<c#f: 
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"OT
".2eX%
0e^dC`
/Cn"O/
/Cn"O$
("B/
+C&O&O
ScL32
ldLe
cWb,b<c02
2a+A
"`+@
B2c	
2`+@&O
0B #`
0R #`
0b #`
0r #`
 #`	
`>@*
R@b@"@
@C@3@
 v f V F 6 & 
"jB	
"jB	
o7@G@
@&@f@V@
@&/6/
;"" 
"#C`r
B"B!&O
L5"#l
R/R"
/"OF
2b >
"dH$
	@	@
L59%,5R4
CnCm(
"`"O
"c8#
2b("
6/6/
6/6/
b9""/
&/&/
+C&O
Bb"#x
SfSd
`vCeR`
B"X%
dH$	
/Cn"O
CnB/
AT+C
/Cn"O?
/Cn"O4
/Cn"O/
AT+C
"OH$
dH$	
dDU,
wRb#4
&Os`
c8#	
rCl,
R<;.
K,;!
C	t*
SfSd
`vCeRb("
B/2n
E<5Re
/"O2n
CeB/;
l5cd
l5cd
r"-&O
/"OBc
s3b("&
\:SkSdSmSl
l5cd
/H$"O
R/Cnc
C\34
D\4B/
\;Sn
sdsmcg
/"O	
\:Sn
>SmSd
L=Cn
m,|Cf
c4R("
C\31R("
d"OB
SlC`l
Ce8#
%Ces5
S`Scl
3s5 #
/Cn"O
c5R("
n&OH
c7R("
c6R("
c8R("
/Cn"O
c9R("
C`&O
c:R("
T*S+C
"OL<Cn
c;R("
eCf$~
c8#	
e(~9
c8#	
\9Sn
S8#	
c<R("
c=R("
T-S+C
c>R("
eCf$~.
c8#	
eCf$~
b("	
/H$"O
"OL;Cn
/"O&
\8Sn
/Sl"O
"OSn\8
ChSi
SlSnSdSk<5
Sb">"
slckA
N<>m
/Cn"O
C`&O
eCf$~$
c8#	
eCf$~
c8#	
eCf$~
c8#%
b(" 
n"OH$
CBb|32a 1
B&B'R&
	@	@
B/	@	@
ln#>
/"OSh
AciZH
	@	@
)#; 
r"/#f
S2b("
2,31
2b("
2,31
R2a 1
2,32
2b("
2a&1
"c8#
"c8#
s2//
"c8#
r"#("a
"c8#
g|eX%
$S`@
g|dH$
2%C`
"O2`
C`B#R"R!
B#B"B!
B#B"B!&O
	@	@
@+$; B&
T6/3gG
dH$$
	@	@
@C`>
2/	@R
&/#g&/
@H$)
	@9"
6/3g6/
@H$)
GAPS0
	@	@
2/	@+
m	@	@
dCS8#&
	@	@
t<2P"
b#S34
	@	@
b"SL3
/"O2dCQ#1
	@	@
"dH$	
cm	@	@
"eX%
LP2<<
a",Cb
"O2fh&
Cec`
Rd 4
MBLKmblk
CmR/	@	@
	@	@
fBbP2
R$B-
MBLK
CiCm	@	@
SfSd
L2"c
MBLKmblk
CiR/	@	@
&/6/6/
	@	@
lr/	@Sk	@ci
Ls2"
DL2b"
mblk
/"O2eX%
kSl	@	@
xr"#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
bc3b.
B/	@Q
"Bc3b.
Bc3b.
	@	@
	@	@
	@R/	@
	@R/	@
/"O2eX%
	@b/
RES2"FS
	@R/	@
	@R/	@
CmR/	@a
B/	@	@
/"O"c8#
X#b/
6/6/
T!G,4
L"Osk
2fh&
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
"O2m
^kC`
SMSBSMPBSMDBSOSBSPSRSFPBSFOBSFPWSDRVSMLT
Bc2&AR
"'h&
6/&/
/H$"O
m"O7
f,5l
puc`
f,5l
puc`@
f,5l
puc`
MIDISHOTPSTM
/"OW
c:sl3
SfBcS`2al1
Bc2b#al1pv
Bc2b,1
Bc2b,1
X%"cSk=
Bc2b,1
{Bc%
"Bc1R
pBc1R
pBc1R
pBc1R
MIDISHOTPSTM
ppBc
2bP"Bc2b
Bc2bT
nGLBLGDDA
Cm	@	@
/"O"c8#
/"O"c8#
CaSb$q
CaSbDq
/"O"c8#
2"	rPc
"c8#
SMSB
/"O"c8#
2"@c
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
2cCb<2&
Cb<2/
dpzpy
/"O"c8#
<5@c
0 P"
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
2eX%
C,33d
A<1&
b-b"-
<c'3
<c'3
9""-
2eX%
C<4%
b,b".
9"".H
9"".`
9"".\
9"".
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
/Sn*
"O"c8#
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
2eX%
C,33d
"c8#
2/sb
clsf
b/sf
`	@	@
c``%Q
Cl	@	@
3\30b
c:s<20
u@"@#
Rcsj
APe;
iB/'
4Bd74
SPSR
"c8#
c=cZC
!L32`
rL2/
s<4-
!EP-
3,@!
B #Kd
CkP/
2dH$
ecnAS
/"O2fh&
@daSw
Mcb|1
"c8#
8A]<8
` p`
2"c8#V
3Be2c
1<2"$
31R("`
3AU1S
1<2!
36R("V
3FU6S
1<2&
cps2/
/"O2dH$
fAT/&)
/"O2eX%
@fQR?&
2L2b"
Sjcl2eX%
NnQR?.Nh-
B,5#
Sf"%
BPe"
SPSR
32b("
32a,1
32a 1
3"#,
P/2eX%
nj@dsnQS
P/2eX%
om#=
P/2eX%
nj@dsnQS
^a@d
c3b<2
3>1!A
SPSR
Skcn2eX%
@dQS
2,3^
D<c2.
3L32b("
9"".(
9"".
9"".
4FS8#
9"".
/"O2a
^m@d
h!H!H:
s<1%
L2,1
L2,1
L3\3 #
/"O2gx'
^l@d
"O2m
nd<;P;
Chsk
2dH$
2!S8#
3!R1Q,1
Chsi
2dH$
2&S8#
3&R6Q,1
/"O2fh&
^m#=
M@gaV'
Chsk
2dH$
2"c8#
3"b2a,1
0" $
iCj	@	@
"dH$
eAR?%4
2a,1
/"O2fh&
@daV/$
Bl3<2
tR"i
/"O"c8#
2dB`,0
Bn<>
Ca,1
Cb<2*
Cb<2/
" 4	
dpzpy
/"O"c8#
"!@c
/"O"c8#
_e"!
<5@c
0 P"
/"O"c8#
"!@c
B/	@	@
cX#cg
c:sL30b
:sL3
2`#\2@"
CBd.
CBdJ
PSTM\t
3L3 #
"O~n3b
6/>>
6/!N
B-"l
"c@3
c2b@2
Ld<c(D(C
SDRV
DMPDT
EXEC
	@	@
B#R"
	@	@
"eX%
	@	@
"eX%
	@	@
b("	
/"O2eX%
	@	@
	@	@
A#dH
B<4 
/"O"c8#
Ca<F
cg@wcdQ
sesd@wr4
Bb("
+C&O/
sesd<7r4	
AS8#
Sfhtr4
Ck3;
L6/m
!2b("%
H<83
dH$)
SPSR n
R"cd
>c6/
R.b&/
S2b]
.b&/
c8##
/"Ol
n"Ox
/Cn"O`
CDP&O
bLrP
Lr2"P
F<6bf
"Og;
b(381<
cdW4
ClSl5
81b/Cn
A<1"!
nCcS`Ls
SlClc
ckCkS
SjL:
b,<7
X%cn
/cn"O
sm&O
"-&O
c!F~
C&/!
q!ARe
d!A tm
b6/(r
T3gX
dH$	
dRe!AH
(t!A<4
R/cmq
SCn6/
D s<4
Cc`Cb8r
RRd7
gbfz
n"OX%
bcL4
C2&bbw2
CiSad
|B-\4B,
n$tCj
S80@p
d2-B,
BC`?
CC`=
CR62
SgCWDR62
ShDXER62
SiEYFR62
SnF^GR62
SmG]HR62
SlH\IR62
SkI[JR62
S`JP
~	I	G	H
7	M	N
Bc&3
SfKQ<1
SfKQAS<1
BP&0
SfKQBS<1
KRLS<2
C,3+
3c`=
r".&O
s3b("
nR/a
Cc8#
+B&O
CcSb
ub"B
d	D	DC=
bCb#
2b(Q
"OL=Cn
#+#2
`@b(@
P00U
#+#1
+,b++
!3`+!
FORMAIFFCOMMSSNDA
""&A
#+#3i)C
t+#2*A
a<cA
3i@c
@<c; 
"+ J
2+b=c-C
t2%'
t+,L<
R84A"Od
S0c?!
q!A!A!A
r6/&/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
*;* :
C+(;(W8]
%;%SjSb)JSc
j+*Sb
C+*;*
%;%SbSa)BSc
"#e;%S`
#+#3e)C
C,ASb>c
B+#2&
#+#3e)C
C,A>c
ASb(B
#+#2'
")C`
R84A"Od
.snd
S0c?!
q!A!A!A
sCnR
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
gsc,C
v;-C6
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Dl1)
}c`1"sc
CC=\31c5
@C=]
+B&Oo
Xp82"&FQN
\31b("
/Cn"O
!.&O
r&/b
f0s&/
c,r(s&/
b6/Q
e v&/$w
c|s&
dLr&
p#e%
/Cl"O
dMdCc,CCa-
A<c3d)!+
$Md04
cm&O
!@!@
BcaT
AS8#
/Cn"O
BPCf
/Pv"OP
V/hSeW
f<7H
/Cf"OP
PvV/hSN
CgTeW
D<7=
|4F/
CePu3
CRPZZ
l1X[
qY]VW
Cc`+
7cisal1&
gs<g
"/VQ
RPsn
Cnb/sfr
V3d<5
B/sfQ
E<53d
CnP~
[Cl@
/Cm"O
p u(w$v
L<Cn
S-b"#H
#ab.Rc72.3!C2,
c0*b.Rb",	
b.Rb
'3>2
!B",
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se$
sfSc
3c`1c
seS`
vC65
MCkb/q
=c'3
S0b("	
S2b("
s&/6/
s&/6/
s&/6/
c|s&
p u(w$v
R84'4
Ssm<1
D\1se
sfSc
3c`1c
seS`
vC65
p u(w$v
R84'4
cl3,bc`
B!#Sc
wC7<c
p u(w$v
R84'4
Ssm<:
D\:se8
sfSb
l1<cc`,b
C+#Sb1!Sc
20c b
}<cC=,b
Dsmse
3S`0c
C=<c,b
Bc8#
	@	@
R"Bc
s3b("
/Sm3
"O35
Cn&O
n@cA
$Md04
t@cA
tCe0"
(ACe
52"Q
"(AS
]eScSa,C
A<c3ey!(
%]e05
e,Cy!<e
eSc,C0
A)!<c
1'#c35"/
=c2/,C
#1/=c 3-
BY"+ 30
BY"+ 
Bi"+ 
@i @
#1"GW
Ssb)B
@sa.bY ,b
@(Ai 
""#HW
Ssb)Bs`
@sa.bY ,b
@(Ai 
Ssb)Bs`
@.bY ,b
"s`sa
@(Ai 
Ssb)Bs`
@sa.bY ,b
@(Ai 
]eSc,C
A)!<d
$Md04
d)!<c
Cm(CZCsc
(BZB
BZB<
CbCa
B<A)
)DA&
)DOdA&
Q)C1!
[Cj(C
\ZCsc
1b(BZB
(BZB
AZA 
1!A<
Cb<BCaJ
A,b#d9!
tZD-
)DA&
Cn<NCb	
tZD-
)DA,
)C1'Z
Q)C1!Z
R)C1"
B"&O
B#"O8
B"&O
/Ce"O1
R/Ce!
dScC`
t0cS4
cnsfQ
h&Sm
<DCe
F/+C
SdV/+C
s+B2$
c8#:
"OBc
s3b("1
+C&O&O
K t6
f&S$w
(S$v
R"c2/2b#Q
S2b"/"c3Q
+C&O
R#c%
2/2b%Q
A3d 
3d2/
+C&O+
+B&OB
cjSl1
|30b("
/Cn"O
d&O8
36b/
CcSc2"
AdCb
@,b#d
$Md 4
S2/2b)Q
S85S4
CkSk
I<4P
/Cm"O
L<Cn
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
AT+C
c s6/
r&/?
S"#8
cnSl
Ckb/
NCeI
wCc)CCa
C,ACb>c
#+#2%
eCf'
4,Cy!<c
ECc<5
E|5Pb("
 $+C#e
&H$%
 !b_e
<B,1
Sccc
ce#es`E
DSc<4
4@b("
bc5v
 $+C#e
X%Cn
c`C`w0
c`C`
2"b'0
ubb#5
Scbc
bb#5
ZC&OH
CcS`
C`Xp\
CcXs<5
clB/r
U<49
B,>8R
CiSm
3Sl<=
Saf<5Qe
e<0m
<5<6Qeaf
eCe_e
jCj#:
Cj#j
CjSdi
DL37
<4Sc
C,3/
S<2(
S<4Q$Ac
vlEkc\e=E
S^e81G
2@r!
84C5
SkCk
p!#h
3<6:
21"[
g<2!a
c,C0/\
L;&O
\<<<
/Cn"OG
h2#a#f
R81h
cb2c
,1cb
82,1
C<4p
6bfg
h4C`
fh&2
2c<2D
t!D!D
vW6`
|30b("
uC`L
s3a6
Cc`H
/Cn"O
Cn"OV
Cnr/
E,5b%
/"Ov
SL3;
D<4;
RL2+
L<Cn
H2"#
B!"O
CB/B
0.&O
nL>g
nL>g
Cmr/
Cmr/
CnR/
R/sca
/Cn"O
ScCnR/
/Cn"O
,DC5
7R$v
d341
<L"/
eX4C<
CeX%
"OL=Cn
CnR/
nGS2%FR"&
ClSd
L=sk
cAR32
4ChCj
C,32a
c2/2b#Q
NL3<>
9+Cl
bX2(6A
\30b("
b(";
S2/2b#Q
A3d;
2"c8#
32b("
32b("
L<Cn
R/Cn
p"c6
R/Cn
p"c6
CCn"
S2/2b%Q
S2/2b#Q
S2/2b%Q
/cl"O
<2"-&O
"c8#
ZC2/
cZB-
<2"-
SZB-
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
CcB/1
AT+B
/CbScCnBr
C,3a#
nCcS`Bs
CcF/@
CT+C
<Ec5
CcB/5R("
2/2b)Q
@Z@-
2/2b)Q
/"O;
SZB;
ZC"c-
RZCO
"cZC#
nF/$
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
CT+C
"cZC#
AT+C
mfcc,Cca1
A<c3f)!0
&mf06
r&/%
S"#$
}gsc,C
A)!<d
$Md04
b<DSc
g<=&S
dH$$
CnR/
CnR/a
eX%)
SlR/Cncm
Cb)BCa
B<ACc.b	!,b
#;"Cc(C
C;"#=>
Cc)CCa
C,ACb>c	!<c
"+#Cb(B3d
R("	
/"OC
fBvaf
fBvaf
6R w
7R v
7R v
8R v
(S v
3>0!@H
CC`G
/Cn"Ox
CCnk
R"/"c5Q
C"dQ
2/2b)Q
C,3713
/Cn"O
\32b("
"-0w3b:
"$+C#e
CPCS8#
CS8#
CS8#
CcF/
(t+C
c0s2/
b0r!
c6/"
"OL=Cn
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
CB/'
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
/"O(
2"3b2 
)#7c
s)#7c
s3n2-2
9"#a"$"-
uRcG3
R1TC2
>r	B
Ces4
R/seb
R<s6
9"#a"$"-
uRcG3
>s	C
Ces4
snseClb/
9"#a
f"$" a
B#"!&O
"O2dH$
&O&O
c<s3h2/
x("/
D<4)
Ba'1
R#3 
D<4Bb"-
S8#,
uRcG3
S!TC3
Esf<5:
Cc`Q
@<0<p
sesd<7r4	
@c8#
Sf`tr4
c`"O
C``$&O
/Cl"O
Cn6/
/Cl"O
g6/9
S2/2b#Q
"OCn
3g6/
6/3g
"O\<SnSdSm
`}&O
CnR/a
S<2&
b84C2
cCc7
S6/$
cmf/CnSk
6/3g
&/#gR
S<2%
/"O7
L=Cn
/Sl"O,
n"OH$
EP&O
"OH$
CP&O
"OH$
DP&O
c"#GP
"OH$
HP&O
"OH$
BR#5
esjB/a
SdCm
d<tEm
LB/Sd
=c2+
eB/sib
R)B+D
SdCm
d<tEm
LB/Sd
=c2*
l0cdceu
@b("
Sgl4
B6/%
c8s\324
#e .
SmCeB
B/RU
esf&/
D,4Bd04
n"OH$
\;SdSlSn
n"OH$
"OH$
IP&O
/H$"O
IR#>	
/H$"O
C&/)
C,32a
/H$"O
C,32a
/H$"O
C,32a
/H$"O
FS7>
n"OH$
EP&O
B"B'
B"R'b#
/"O"n
N2d&O
n"OH$
	@	@
B&B'R&
r#c8#
\;SdSmSn
/Cc"O
M<=:
S8#=
c8s7
M<='
/Cn"O
B<2.Q
BbRc02
AQQP
C`BbRc02
AQQP
C`BbRc02
AQQP
BcRb&3
C`BbRc02
ASQR&3
AQQP
BcRb'3
C`BbRc02
AQQP
BcRb"3
C`BbRc02
ASQR"3
AQQP
BcRb#3
C`Bc
AR("
S`Bc
C`"O
9$B.@tB--
SgCf@wSdd`
S`P$A
wTc0$
	F	F
FclY
|TfT`TaTb`$A
T`TgTaTbD
T`TgTaTbH
T`TgTaTbL
tTfT`TaTb`$A
T`TgTaTbD
T`TaTbTfH
Tb#`TaTgTfL
wVc2$
	F	Fcl$
|VfVgV`Vab$q
VfVgV`Vad
Sc su
VgV`VaVfx
VaV`VgVf
wUc1$
	F	Fcl-
|UfU`UaUba$A
U`UgUaUbD
U`UaUbUfH
Ub#`UaUgUfL
Ci'<4
	F	Fc`
pV$V$V$V$V$V$V$V$V$V$V$V$V$V$V$V$
+C&O
*cnCm
SH$;""*
;<28>
d tBR("
A<1#
/Ck"O
/tm 
Mta,b+-tb
Mta,b
a+-tb
Nta,b+.
]M(5X%
ktntc
Ntb<c;.tc,b
N+.<c
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
m-Jtntb
Ntc,b+.tb<c
N;.,b
N]M<ctb;.,btc
N+.<c
85X%
aX2+b-A
Itntc
Ntb<c;.tc,b
N+.<c
)I-M
N]M,btc+.<ctb
N;.,b
(5X%
aX3;c=A
@tntb
Ntc,b+.tb<c
N;.,b
)@=M
N]M<ctb;.,btc
N+.<c
N]M,btc+.<cpb
N;.,b
(5X%
X3;c=N
!@,I!@
b/SfSn
~9&h>dm
N,bda+-db
-,bda
G+'da
2sa+b-A
$smdgdc
Gdb<c;'dc,b
G+'<c
a)A(M
$,> 
smdg
M,bdc+'<cdb
G;',b
3;c=A
smdgdb
Gdc,b+'db<c
G;',b
	A=M
smdg
M<cdb;',bdc
G+'<c
2+b-A
smdgdc
Gdb<c;'dc,b
G+'<c
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
G,bdc+'<cdb
G;',b
smdg
M<cdb;',bdc
G+'<c
2+b-A;c
M;c=M
smdgdb
Gdc,b+'db<c
G;',b
smdg
G,bdc+'<c
tKdH$
smdg
M,bdc+'<c
G;'db
+'(M
b!N!N
v!Nl>
cX32"
a,b+,
C;+)K
b<c;,
L+,<c
a#1	
b<2$
c+b-C;+)K
b<c;,
L+,<c
c)C(K3
c+b-C
b<c;,
S2&%
g'=)G
c+,<c
L;,,b
B+'s`
b;,,b
L+,<c
c+,<c
L;,,b
3;c=A
g)G	G
g)G	G
c,b+,
L;,,b
	G=K
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"%
b;,,b
L+,<c
a+b-A;c
K;c=K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
}!@!@
c+,<c
L;,,b
a;c=A+b
K+b-K
b<c;,
L+,<c
c+,<c
L;,,b
a;c=A
b<c;,
L+,<c
c+,<c
L;,,b
7{g}L
@<B!G
"{"&
w!G!G
7X7sar&
SCR<2
CeTd5
TcLd
D<c;$Tc
DPb<c;$
D+$C`
+C&O
+C&O
C<2"
+C&O
+C&O	
F<6t
F"O,6R.
l4&O
/"O2d<
Pu\4Cl
Cc8#B/
e2d 
/Cn"O
B#B`
\4CeR`
d".)
dcS`
50c4
B/ tH$
+B&O
cd@%
se("
2'Sc
(wb#Sc
b#Sc
b#Sc s2/b#b'A
L6ce
u("L7
L58#
CeTdTcLd
D<c;$Tc
DPb<c;$T
D+$04
lX<b/
^c8#
d^dH$
SkCl
^eX%
d^eX%
d^fc`
clSm
^eX%
d^eX%
d^fc`
/I,Ck
b<c;'
n+'<c
G,b+.;'
b<c;.,b
N+.	
c+b-C
b<c;.,b
N+.V
N 7;.
c,b+.
N;.,b
b;.,b
N+.<c
b;.,b
N+.<c
)G';
C;'s`
b;.,b
b;.,b
';=G
C;'s`
c+.<c
N;.,b
gx6c;
c{g}C;-kc
c,b+.
N;.,b
+.kc
f}M=F|;
)F';
v!F!F
6cbH2#dW4
32a1P
2Q3P
Cc8#B/
/Cn"O
slR/a
c1R"/
S"a!P
"Q#P
$Q%P
&Q'P
(Q)P
*Q+P
S81%
32a1P
2Q3P
4Q5P
6Q7P
8Q9P
:Q;P
C"n)
2a 1
ZZZZ
"c8#
"c8#
/"ON
cSa q8
Sa`q\
bL52
3bl22
L2<2L1&
3a`qL1
L1,1
=N,6
=N	F
 q$`
A@th
/p~"O%
nptFS2%GR
/"Oe
.R/ 
l2L2R"
Rc2$QR!
+C&O
ceq$
ceq$
ceq$
sna$
sna$
u1$c5
["!$Sb
Sf[#1$Sc
ta$Sf
[&a$
ta$Sf
ta$Sf
ta$Sf
u!$c5
[#1$Sc
uk#s5
Sf["!$Sb{"
sna$
sna$
u1$c5
["!$
Sc[*
tSj1$Sc
$Sjk*
Sb[&a$
tSf!$Sb
ta$Sf
ta$Sf
ta$Sf
u!$c5
sesf@
[#1$
uk#s5
Sb[-
t!$Sb
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
ceq$
e\nk.
uk.s5
ceq$
ceq$
ceq$
sea$
n"O6
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
Sfq$
C`"O
tse"
tce3
tceC
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
Sfr$
"/"!
2/2"#c
"/"#3b
2/2"#c
"/"#3b
2/2"#c
"/"#3b
"/"!
"/"!
2/2"#c
"#3b
2b"/
a+b-A
+)K	K	K
K)K	K	K
b<c;,
L+,<c
}S=!
cKdMC;+)K	K	K
K)K	K	K
b<c;,
L+,<c
b;c=B
++=K
b<c;,
L+,<c
cKdMC;+
c,b+,
L;,,b
;c=A+b
+b-K
b<c;,
L+,<c
+b(K-C
+b-A;c
;c=K
b<c;,
L+,<c
c+,<c
L;,,b
b;,,b
L+,<c
}H$:
@wc= 
3;c=B++
c,b+,
L;,,b
3<2@"r5
b;,,b
L+,<c
}H$3
CfCe+
d#=)D
3;c=A
b<c;,
L+,<c
2,3@#b5
r<B"
5Sd84"cL32"
R"cH32"
B/<4+B
B/<4+B
<4L1
wS`p$A
"OL9
RnRk
l,b+-
2+b-C;-
b<c;,
L+,<c
;,(M
c	J?
	J	#	J;
c	#:
 	J	
#	J8
L1	J
{Rc!Krb!K
a,b++
C+b;+-K
K+b-K
b<c;-
M+-<c
a+b-A;c
K;c=K
c,b+-
M;-,b
b;ci
=B++)K
b<c;-
M+-<c
)A(K
c+-<c
M;-,b
a;c=A
c,b+-
M;-,b
c+-<c
M;-,b
#<=J
b<c;-
M+-<c
`L22"
c<0@
32b&
@,0<05
`<04
L2#a"/
b;-,b
M+-<c
b!JRc
r!J,:bb8:
rabc<1
'Rbbc<2"%
}!MRc!Mrb
/cl"O
esf4
dH$(
r".!
b/Cl
bS`L2",
cH32-
b"cL32"
b/Cn2-
smcnB/Q
R( 2
c"a<1
c<2".
c"`81
a82(1
CjR/ciq
a,b+$
a,b+%
BSm+$
nLd'
b<c;.,b
<c;.
+b-A;c
;c=M
b<c;.
N+.<c
tKdH$
c+.<c
N;.,b
b;.,b
N+.<c
r!D,42b
c(4G3
b<2"!
b<2"!R)
LcmSk
dKdC`
"OC5
<c 3
r&@b^
,b02
2%AR!
si#2
/Cn1
f<4Cb
cgB/Q
V2b3d&Q+A
X%Cn
<4b/
A]Re
Sncn"
<4Cn
S8#!
@#c<0)
KdCa
RH2.
2!B"
/"OBb#a
"&H^
I]xQ
"B#&O
Sick
IB+Cn
<4BQ
scCm
Sn<4Cb
ShSc$sl8SmC
scCj
<4Cl
S"#TR
4<4N
ABT&O
<4R/B]
<5b/^
f#e"
c"#(
C`"O
L5<5^
L5<5^
#e"/5
L5<5^
#e"//
L5<5^
c8#&
,4<4B]$
4<4Cm
b"/=
/"O'
4<4Cl
"ObS8#
fS8#
+C&OH
Sacb
/Cn"O<
t"OBn
n"O?
ABT&O
<4Cn
L6<6
vbb"/
,4<4
,4<4Cn
L5<5("
/Cn"O1
4<4-
/Cn"O%
4<4!
%H)0
cnck
smCnsd7
DL2ckL;"/
/x6Cncc"O
CB.R
/Cn"O
\4B`Ce
S2/2b#Q
clR/se7
b\<\2
"/<4
t2b".
$\24t"4
clR/se7
b\<\2
"/<4
c2b".
r!BSa!B!B"/c
|4Cb
&OR$
CcSg
R/Cn1
nAS8#
Bb("
BS8#
L7sc
nQS8#
,4cb
"O\4
uSme
R(4C
\4Ch
[AS8#
CnCm
Rl2&5
CnSm
X%Cn)
L6cb
,5QQ
G<3bS
3G<5
G<#cT
3G<5
AS8#
33a8
L6cb
,5QQ
G=3bS
G=#cT
3G=5
AS8#
33a9
S80	
2#a+
\4AQ
L6cb
,5QQ
cc<>
Cnb/
cc<=
+C&OC
2,02 A
3<0" 
Ckb/Snr
4IR#
S`B/
Scn"#
d&O 4)
CeTdTcLd
D<c;$Tc
DPb<c;$,b
CSb&O
lt&O
/Cn"O
/Cm"O
S8#V
b+b"/
e u_
/Cl"O
ltBc8#
ltBcCe8#
\uUR("
/"O<
C t:
B@tU
L5Sl-
SmCn
/Cn"O
	@	@
+C&O	
3e2/
+C&O5
B"&O
SmSd
b("	
<5b/^
f#e"
b2"(
L5<5^
Cnsj
ClB*9
4Sk<4
S<2"*
sicnB/2)
Dc8#
L6<6a
BRCS<2 5
scCm 
r/B#4
4<4BT
Cmb/q
Cmb/q
6/cm
Usn9
/Sl"O
vB/smQ
dH$#
5W=2
Cf[&
!F!F+B
f!F+B
="OH
c9 I 
L5<5
CfjVc5
L5<5^
#e"/ 
/"O,
c; K 
/SlO
="O(
vCn;
<4R/Ck
iClCmCn
S2"(
L>,4&
<4B]
/"OK
5FR<5
Bb("
6fR2
eRc8#
/CmQ
/<4"OCl
dH$	
,4<4'
+C&O
<4Cb
,4<4
/Cn"O
<0&O
,4<4
H)Bc
2%AR!
si#4
4<4Ce
uRd.
h"OB
+C&O
2"&O
/Cn"O
L5<5^
#e"/
4<4N
4<4S
4\tBdC`
[USdC5
ScCc'
,4HP
c2b("
L5<5^
dH$	
4<4 
dH$L
Z#<6
Sbcb 
#c"-Bb<2"$
skR/
c8#k
clASBi2
c75a
cmCmH7
fSgH7H6c7
cb#f4
XL>L8
c#h,
2#e!
/"ORjQT
272O
SL33drc
4047
L5<5^
slCmcjR/B,
b<4Ci
C`"O
<4"O
L5Sd@tSc
Bb("
`(S80(
t,1$
"O06
L5<5^
#e"/-
<4R/
tCmBlD}
tSk"ON
T<4Cn@~
b("'
R<4C2
/Cg@w"Orbsd("
FREV9
,6BbD^
BCWB]ca.
BC`5
BC`1
BC`/
BC`,
BC`*
BC`WQ
<4Cn
e<4CbCnCm
h~@}%
nDR"%GS1
c8#:
<2"/
UQUB5
nbc2$aR!
/<61
v"ObRRg'7
QUb`
w3>7fS!G7
3>1!A
t("Cl
,4<4
tKVc`
Sl,4b
/L54
/<4"O
PCm-
,4Bb("
CUDUX%
<4Ch
X^HR
p"'N
4R/<4a
tBbCaDq#
<4L6Ce,4hu"OXPHQ
Sbca
R/cm
<5Sn
dFTC`
sL>2
cCe8#*
huSb)
CfL7hvxRhQN
bL>H=S`"cL32"
4<4Cl
/Sn5
/"OTS8#
XS8#
B/,4<4Cn
c8#	
c6R&
L><>
bbra
"qQbb
rQbb
sQbb
vQbb
RQbb
SQbb
QQbb
bbTQ
/cn"On
|6 vb`
4<4Cn
b/"#0
eRc8#$
saBd
L5<5("
LdCc	C	CY$Y#2&B'
b<c;$,b
D+$Cc	C	C	C	D
#	D2&
,4<4Cf
tBlAQGZ
/CRBQ#c"
2.8^
bl7sm
g<7sb\2"
|32/\32-
b,>\>>
Cgl5
,4<4
,4<4
,4<4
,4<4Cg
tGVs
Ht}P
<4Cf
tGUsdl>
H~P4
BRRS72
+C&O
CnR/
/CnD
R/6/
+C&O
CnR/
+C&O
+C&O
2a 1
OR("
/"O^
/"O^
ZZZZ
Cn"O
S8#2
+C&O:
5"OVP
sdUP
;$C`
/Cm"O
/"O<
C`&O
"OL56
^S8#
L6US8#
TuRc
/CmJ
/"OFS8#
ES8#
vcccb
snr&!
S2b("
R"c8#
AS8#
b/Sm
r9"K
Clt}
#c".!
#c".!
c\3$
S\3%
/"O9
Clt5
/"O&
3g6/
Cn"O
ce&/#g
d&OC`
+C&O
&/#e
+C&O
+C&OH)4
+C&O
+C&O
/Sk"O
/Cn"O}
L="/L<
+C&O4
R<4"$
+C&O
d&O?
+C&O`
b,32/
L5ReX%
S2b("
C`"O
S2b("
C`"O
+C&O	
b,32/
^<>j
Cer/N
nQVh&
CnR/
+C&O
/Sl"O
+C&O$
+C&O
+C&O
,5RQ
/Cm"OW
d#e%
Sftv&
3\326
3\326
dR/2.
86h&'
Sccca
SbcbY
h5	E
|6c5<7
cds5
L5Rb
r"%!
/Cm"Oa
Cc@s3
L5YR
R"c8#
82"%rS
2&"O
+C&O
SkL=M
+C&O
p2%~
+C&O
2%"&
/"O&
+C&O
R<4%
F<4Cb,6
URVS<2@
,5R&B'
SS2/TR"
UQVS<1O
S<5'
R&B'
SR"/TS2
URVS<28
R&B'
SR"/TS2
URVS<2"
R&B'
L>3d2/L
,4ETH$
R/Cn"#9
CmR/a
uCn4
ZCL6-
pRc6
L5Rc8#
CaR/Sb
>"OSjCm
sesf
}&Oc`
B/SdbeCmG
Sj$zSlSn
/Sm"OCn
S8#	
c4R("
c5R("
cgb/
cgb/
cgb/
cgb/
#`"/
r&,47
<4l4
/sds
/Si"O
sesf
&OC`
cb,5^
Sc3`2
/Cn"O4
4<40
n"O'
/Cn"O!
@ H)0
/Cn@
4<4(
nUS$
L5<5^
@ H)0
&O"c
/Cl"O
nBc8#)
C`"O
dCTC`k
S s4
SC`B#
cnP/2.AR
e\eO
dS`n
b/CT34*
C`"O
R/AUSc@s
R/AUSc@s
R/AUSc`s
AU\3
AU\3}
AU\3f
AU\3N
AU\37
Cf``.
dC` 
Bsc<2
BL2#g
vc`r%
AU\3
AU\3
AU\3
AU\3
TL31
AU\3Z
AU\3C
AU\3,
R/AS1
<c2"
<c2"
<c2"
<c2"
P/cn
esm\e
,b".
`	@	@
ci#2.Pb,b#c
C"-B
,b"#
,b"#
C`,bI""#
,b"#
P/cm
<c3a'12-
P/cm
<c3a'12-
C`"O
<c'3
<c'3
fL6`c8#
`c8#
c`b02
$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$Ed4$E
%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@%E%@%D%@)@
	@	@
9"+ 
R("(
q!A!A!A
cHsB#
1R("
R<2H
R#hpx
(Q31C
htx,
8R,b
S3h4x
S6/P
$S6/@
S=R("
b r&/
c(s6/
f4vX
S3hDx
R#h@x
b.S8#
dNT!
c=R("
S8R,b
R#h4x
S6R&/
R$S6/
S=R("
R-S4
R#h8x
S>R("
TNT 
S=R$
S3h@x
R-S5
R-S2
R/S8#
S?R"a
S2b"/
"Q31
"Q31
R-S2/
R-S2/
R-S1
S=R"/
cHsB#H
cHsB#H
S=R'
P<0(
R-S3
R-S7
S2b)Q
SZC-
bZB-
RZB-
RZB-
cZC-
RZB-
SZC-
bZB-
RZB-
b("	
RZB-
cZC-
QZA-
QZA-
"`80
"a81
S8#&
2b"/
S=R"/
c\sB#\
C2/\
'3>2!B"/
aZA-
SZC-
aZA-
SZC-
S=R$
R/S1
R"c9P
S>R("
S>R"/
b2a,1
1R("
R"S8#	
b2a,1
R-S;
"a71
S6/&/#g
UXU@
6/3g
&/#g
UXU@
W3>5!ESc
6/3g
UXU@
W3>5!ESc
2b("
"c8#
r"/ 
2b("
"c8#
" &O
	@	@
)#; 
S=R!
R-S2
S=R"/
R-S2/
R-S1
R-S1
S=R!
S=R!
r"#("c
s!C!C!C
s!C!C!C
3!C2"
C s2"
 s2" 
c s6/
b,0 p0
(Q31-
(Q31
S4R&/
TBdh
2"/#`
R-S6
R/S8#
R/S1
R/S1
R/S1
c|sB#
bxrR"
ctsb#
bprr" 
s	C	C
"`<0T
S=R"
R-S1
R-S1
R-S1
S=R'
S2"0
R-S1
"a31
R-S2/
T<4	
c@sB#_
R<2#a
R<2#a
S<0	
R<2$
U#dB
R<2$
U#d-
R<2$
r"/@
R<2!
R<2!
S@s2
#e3d
R<2!
R<2!
R<2!
S@s2
#e3d
R<2!
R<2!
R<2!
S@s2
#e3d	
R<2!
R<2!
R<2!
S@s2
#e3d
R<2!
R@r!
c7s2/
<><=
R@r!
c7s2/
<><=
R@r!
c7s2/
S@s1
b?r"/
 c0!
c7s2/
	@	@
)#; 
r"/#f
S2b("
2,31
2b("
2,31
R2a 1
2,32
2b("
"c8#
r"#("
	@	@
)#; 
"c8#
s2"&O
c@sB#_
S6R!
0b("
<2&/
R r&
R<2"
S8#0
	@	@
	@	@
/	@	@
S=QZA-
R.QZA-
,0<0
<2&Q
B,bZB-
b)B,bZB-
B,bZB-
b,bZB-
<2'Q
B,bZB-
b)B,bZB-
B,bZB-
b,bZB-
SZC-
SZC-
R-RZB-
R.RZB-
RZB-
SZC-
s!C!C2/
2<2 
2<2 
2<2 
2<2 
2b&Q
S2/\
S2/ 
b"c8#
c2b"
S'3<
"c6S
R'S8#
2a+!
S6R"
2a+!
S2`@
2`+ 
S2`8
S2`0
R"` 
cPsB#
bLrR"
cHsb#
bDrr"P
f,vH
<4GT
R(S1
,32/
R-S3
R.S2
&Q;!
R("	
S<4GT
2,36
3<2&
R$S3
S;S3
S<S4
3<2$
<c(C
,b(B,3
,b,3
R+QZA-
R-QZA-
R,QZA-
R.QZA-
+Q014
rZB-
@Z@-
QZA-
QZA-
Q 1#
S=SZC-
QZA-
QZA-
QZA-
QZA-
QZA-
<Q 1
Q015
sZC-
R.QZA-
R.QZA-
,Q01(
QZA-
QZA-
QZA-
QZA-
Q 1/
QZA-
QZA-
QZA-
QZA-
QZA-
QZA-
sZC-
AZA-
R-QZA-
R-QZA-
S+R7
R+QZA-
R+QZA-
R-QZA-
sZC-
AZA-
R.QZA-
R.QZA-
S,R7
R,QZA-
R.QZA-
S<2%
S8#H
R r"
S s4
R%S8#
3<2!
S2b&Q
S2/ 
S2b'Q
S2/ 
S2b(Q
R"c6Q
S2/ 
S2b(Q
S2/ 
S2b(Q
b"c8#
c2b"a
c2b"`
b"c8#
c2b!Q
tR&s4
s2.&O
/"OBc
s3b("C
tR&s4
2b$Q
l0cdce
@b("
Sm3=
dBb("
L6/5
2b%Q
"c6Q
"c3Q
A#d?
n"OH$
2/Cj
b"c8#
S2b("
"c8Q
A#dd
BC`G
C,32a
DL32b
s<4%
S<2-
BJPP
!L3T
C&/Y
S2/2b%Q
R"/"c4Q
J84Ca
B<2"a
C,32a
cg	6R
v!F!F
wSfb
qWs6
casa7
S85S4
32b("
CkCh
C,32a
BC`G
85S7
CC`G
 {9+
"/"c9Q
A#d 
R("	
\;SdSmSn
C&/-
n"OH$
S8#-
\181
BS`P
\181
bL3(3<
RH2-
BC`G
R!L!L
m }"/"c!L
w2b&Q
QUS6
cjSj/
33a=
n"OH$
"OH$
`	$C`&O
"OH$
`	$!DC`&O
"OH$
`	$!D!DC`&O
"OH$
MP&O
"OH$
JPMS80&O
C&/*
S2/2b'Q
bdrh
dr2"h
F<6bf
n"OH$
t!D5
!D!DCa
S2/2b+Q
CnSn
e"/"c=Q
A#d`
C&/#
Cncn
f"/"c?Q
g"c>
A#dl
n"OH$
BP&O
"OH$
CP&O
"OH$
"OH$
CcS`ds
"OH$
R#d"
&O+A
n"OH$
2&&O
$w2b
S2/2b*Q
S2/2b.Q
R3h(
R3h"
cds&
S2b&
	@	@
B&B'R&
	@	@
r".&O
s3b("
Ccb,3
C|31Q
Ncc<>
/Cn"O
/S`"O
Cn&O
S<2$
Q81	
cmR/
cmR/
S8#%
V<5S6
cbSb#
S85P4
clR/q
	@	@
r".&O
s3b("
Csb,3
G<7#
/Cn"O
/S`"O
Cn&O
smclR/I
c8#"
U,4C5
ScCc3d
S<2"-
S820
T,5S4
CbSb#d
S<2"-
cmR/
S<2#
R8<#<
CaSa:
S,<7<$
T85S4
CmSm
cmR/
c8# 
\181
S<23
\181
clR/q
V,5S6
U,6c5
Sdcd
	@	@
r".&O
s3b("
Csb,3
	FC`
/Cn"O
CfcW
@|3|0
u2 B
@ce|0
uB B
ccB%(s
<4CS<6BdH$
c`&O
SmCn
Mb/sl
DL32m
<4BfcdceBc8#
RRSS
RcSa
BdH$
SBQ<2
SCQ<1!
r<2"a
c<2B"
D<4BdH$
QR"'
QTc4
nCgscSd
D<4Bd
c`CfeT
Cbca
aSW3
qRaS82#a
'bbaS<2"'&O
K+,<=
KdIfM&ZF
/F/HP
rAU sIP
G\1\2\3
CSSa<1JP
pX0X3
G\0\3\1
EHP	
rAU sIP
G\1\2\3
3arV\1	
F&`E
84A =
85U	=
B85U
q{T\3
/"OU
,<2'
/Ci;
2<2"=
Cm	@	@
;SlM
e<2".
F u<1
S<2#c"$
Bb,6ccb%
Cn	@	@
XTL2
22/&/
22/&/
Cksjb/
(y&S
'S3e3
TW3>5!EG3>4
P2/2b
s,0#
@,4N
>N	8
3<4J
c@s6
3<4J
3<4J
XTL2
XTL2
CCk,3
S<2)
d<2)
R<2)
d<2)
/CnF
L3<5
SaCc)$!C!A2&)%
/@[A\B]C^
&[Pcj
g	G	G
0sai!
bWQ,7ZG-
@[A\B]C^
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
`Z@-
cg)G
sj)J
q~gU
G}g	Gsi
Flfk 
g%G%G%G
EPi!/
FPi!%
GPi!
HPi!
IPi!
JPi!
GXP,7
`Z@-
;c3`
/fjflp:fm
|EaEb
|EaEb
nPPcgQVRU
ScTa
aTj,1ek
seaTk,bej
sebTj
aek,1
seaTk,bej
QQCcbW@sg
/cnPP
QWSVRU
7dbTa,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
s,bdj
aTi,1
dbTa,bdj
aTi,1ub
q!A,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
ydb!ITa
qdj!ATi,1
GSEP(
+AFT	
T`Ta
'Tl,bTm
CPnl5T`yg
GUa(@Ub
 Qc(B
vVcRgl5VaRb2$l5q
VcRgl5
VaRb4
VgR`l5
VbRcx
VgRal5*
VcRe|
/H^IV
JWF]
~dbtc
,bdd<cte>2
!BLd -db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
dd<`te.0
!@Ld
db\`tcN0
!@,b
`d<`pe.0
!@Ld
7db!@tc
dbdc
pdd,b<c
Ldde>2
!B\e  dbN3
!C,b4
dc^4
!D<cD
dd.5
!ELdT	de>2
!B\e$
`bN3
!C,b4
!D.5D
~IVJWF]dbtc,bdd<cte<2dkLdtl\e\4
;tc#`L0db
p	@,b
-<c<2teC`
p	@Ld
\e\4tl
`,0dk
;tc#`L0db
p	@,b
<c<2teC`
p	@Ld
\e\4pl
`,0`k
;#`L0
CiSj
C;$H$
)F'<	F
C;&cb
D	F!
	F	Fcd
I&l<3<
-mKCf	Flf	Fc`"
l2&	
X4C`
;c=A+b
+b-K
b<c;-
M+-<c
4Ce85"c\32"
R"cX32"
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
';=D
C;$)
D"`M
<d3aL; 
,MJ+
;c=A+b
+b-J
b<c;,
L+,<c
';=D
C;$-
<d9!L; 
3;(A
5Sd84"cL32"
R"cH32"R)
BjB[
iA\C]';1
RSQX2/
b=B("
N	I2
	I	I
b;c=B
c,b+,
L;,,b
c,9<I;c<I
'Rb("
';=F
cb=B("
N	F!
	F	Fcn
&l;3;
f	Flf	Fc`"
)D';
C;$&
D"`M
<d3aL; 
,MJ*
;c=A+b
+b-J
b<c;,
L+,<c
';=D
<d9!L; 
3;(A
!@!@
5Sd84"cL32"
R"cH32"R)
	@	@
)#; 
3B#*
2R"(
3b#&
2r"$
3R("
3<2"/#P
,32/
S$Q71
3<2"/#S8#
"c8#
"c8#
"c8#
"c2/
"c8#
"c2/
"c8#
"c2/
"c8#
	@	@
9"+ 
	@	@
"c8#
"c8#
b2a)!
b:"9"#
"a9!
Q(!	
"a9!
`	"!
"a9!
"a9!
6/6/6/3g3f
6/6/6/3g3f
R*S2/
R*S2/
6/6/6/3g
R*S2/
6/6/6/
R*S2/
6/6/6/
6/6/6/3g
6/6/6/
6/6/
6/6/6/
6/6/6/3g
6/6/
6/6/6/3g
6/6/6/3g
6/6/6/
6/6/6/3g
6/6/6/3g
c"a9!01
,32/
c5S4
cls6/
cls6/
dDT 
b"S2
<2"/t
,32/x
,32/1P
<2"/
,32/
bLr<2
s2/ 
b,r<2
b<r<2
>c8#
b,r<2
>c8#
b<r<2
,32/
U3dlt
S0b("
S3h<
S3h x
S3h4x
S2R!
fgVD
b'SD
b'S?Q
R'SH
s!C!C6/
S2R#
R<2%
R'S@
"c8#
S3R"/
S0b("
S0b("
S0b("
S0b("
6/3g
S0b("
6/3g3f3e
s2/3f
"c8#
"fcc
B r$
R r(
P,0	
R<2%
2b"Q
32/1R"
B r!
R r(
P,0	
R;"!
R!R#`
<2"/
S1S3`
R!R#`
<2"/
32/#
32/$
c@sB#_
b!R#`
UWURU@
UWU@
R b$
S7R#Q
S7R%Q
"c4Q
VgVaVB
"c4Q
VgVbf@
"c4Q
"c4Q
"c4Q
VgVfVL
"c4Q
VgVdVH
"c4Q
VgVgVP
"c4Q
VgVhVR
"c4Q
VgVmVT
"c4Q
VgVnVV
"c4Q
VgVbfD
S7R"a
R'S<Q
S7R&Q
UWURU@
SSU<5@
R'S4Q
UWURU@
SSU<5@
R'S4Q
rQ"(
32/7R
S4S"R82
S6S82#
S4S"R82
c7R'Q
S8S'R<2
rQ"c
T0t"
S3h&x
S3h*x
b(QN
b'S>Q
c7R,Q
b'S<Q
32/1
3>0!@
S>Q@
cLsB#
bHrR"
cDsb#
b@rr"
32/@
c7R.Q
s0b !H
0b("
cHsB#
bDrR"
c@sb#
s0b !D
0b("
TJT	
R*S3
R!S8#
b!R#`
"c4Q
"c4Q
"c4Q
s,30c4
R s,30c4
R<2"
S2R"/
S:R!
.Q01
R/b.
R/b/
R/b/
S2R!
S:R"
S<R$
.Q01	
R/b.
R/b/
R/b/
R<2!
S:R!
R-S8#
R#h@x
32/%
S s1
b'S<Q
b&S5
S s1
b'S<Q
cLsB#
bHrR"
cDsb#1
UVUL
S s<
R'S<Q@
e uD
cLsB#
bHrR"
cDsb#
UVUL
R&S@
R c7
S s<
R'S<Q@
e uD
cHsB#
bDrR"
b!R#`
b!R#`
cDsB#
b@rR"o
b!R#`
cLsB#
bHrR"
cDsb#"
b!R#`
b@r"b<2 b$
cHsB#
bDrR"
c@sb#
cDsB#
b@rR"
c>sa#
b=rp"3
b!R#`
"c8#	
c>s1f
r<2 c4
32/2
32/%
32/%
r b$
b'S<Q
32/7R,P
32/:R!
2b#Q
S00	
R r!
c7R,Q
R'S<Q
R'S<Q
S7R"a
S7R"a
S7R.Q
"c4Q
bHr<2
32/7R&P
CjV<6
32/7P
c7R&P
CjV<6
R02	
c7R%Q
2b$Q
32/7P
c7R&P
bHr<2 `
CjV<6
"c4Q
bHr<2
b r<2
S3h(x
32/:R!
S s1
b'S<Q
32/:R!
R r!
c7R,Q
32/:R!
R r!
c7R,Q
32/8V
eWURU
32/8V
eWURU
32/7R$P
CiV<6
SSU<5
32/7R$P
CiV<6
SSU<5
SSU<5
SSU<5
32/7R'P
S8S'R<2
c7R$P
"c4Q
SSU<5
b'S4Q
rQ"!
32/7R,P
rQ"	
c<c2
b'S<Q
32/7R"`
@:S<0
c8#	
bHr"/
cHsB#
bDrR")
b'S<Q
c7R,Q
R	B	B!
dLdo
dLdc
d@dLdc
dLdY
dLdN
dLdD
dLd:
dLd0
dLd&
R'S2/
"a31
b"Q2c
2b"Q
b$R#0
c6R#0
b!R#`
R<2"
S7R"a
b!R#`
R<2"
S7R"a
R<2"
R9"$
c1S3`
R<2"
R<2"
R9"$
c1S3`
R<2"
R<2"
R*S1
S>Q@
R-S8#
S3h@x
R82+
R<2"
cLsB#
bHrR"
cDsb#
R!#@
R<2'
TJT#
S:R!
R-S8#
R#h@x
R82D
R<2'
32/#
T0t	
R#c8
R#c7
S3b0r(
S3b4r'
Q<1;
S8#	
R)#%
R#hFx
B,04
,32/
S3b%
S3b$
s0b !
s0b !
S3b4r%
S3b0r$
s0b !
S`sD
R<2$
R<2$
R:"!
R8"	
"c2%
@Sc<0
/Bb,0
bPr&/
31Q)!
S<2)
31Q)!
dH$=
f<<<
6bfbf
4BdH
r&/%
31Q)!
C`Pq
c<4BdH
r&/L
31Q)!
nCnJ
dBfSc
E\6bV
\6#ebVcVaV!
dL><
D,4CU
BaV#e!
9""O3
!2 +
+B2d
/"OBc3>h
R'bbBc
BaSc
b82"';
"c3>#
R/"c
RcH32%bbL2"&A
bc<4B&Rb
2.X%
2.&O
2f"e
Sc8#A
dbeL335
H5R.
9""(8
#c"/Rb
a82'1$
<2"-
c,C2,
9"#a
B2d=
bcL3
2bH2"&
b<D#4
v`b("
tb &,b("
CC`&O
uDc8#
S`Cg
wpb("
Sbb2
c0'<c8#
Sbb2
tbDc 3
r c8#
S`Cg
wb5	
SiB/
B/ccQ
2bI"@2
2bI"@2
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
Sbb2
tbDc 3
Cgck['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
C`"OH$
OBb	
33`)@) 2$
2bI"@2
 &/K
'!:3*1
3$A.1
 &/E
'!*1(@
`$@.0
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
p+C.
p+C.
&/#c
3&`"3
!&`"3
c6/F/V/f/
eB \&
c&/6/F/
b6/F/
#K#8#
C`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
"OL5B5
`cPn<c
n<>|>
@b("
30c4
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
gbcY#P3
SY#P3
aY!P1
c;"#
S;""'x
9! 1
9!`1
2a)!#
	&<F
vZF8
9! 1
ncn(
b/Ce6
k<;;
B<2%
i#c"
3>9!I
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
SfPaPc
0%``
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
<c8#1
d\4\
4lfA
<c>&
l31/
CfRb{c=B &
CfQc{b=c-C0&
Cc?s
eb/1-
bLc,b8"
E<5+B
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
cdsnb/
@c@l<c
0$``
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
b<c(#
k lf
Flc8#
\4pc8#
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
C`K`
2bI"@2
/Sk"O
Tb $
SaC`
:#7 *2:0
2$@>0
SbCaF/("Q
:#7!)
0:1' $A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$07 )
J#%C
' !@$0L0
dSbCa("E
$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0$A$0
/"OSn
2$2!
"OH$
/Sk"O
/Sl"O
/Sn"OCm	
#0-&O
/Cn"OSm
`	#0.&O
/Sm"OCl	
$3`H
d\4Bcx
s2$^
cS`<
lskw6sj
eS`!K9 
@2!!
R!R (
(s3`
	!C`
/"OCn
"OQkg
`\3<
wr+^
2a1P
2Q3P
@Pv 
s2.\7C`|
@3d7
!C`4
3`Qc
;%(A
[ Bfa
;%(A
/"OCn
`009
CaCc
Cc sCe
$uC`J
CcC`
0sCeP
8uC`Cc
C`Lp:
2C`Cc(
TsPp
/Ci"O
/Ci"O
P$c`A
gSc s
\0$p
rfqT
rVsTb
dc`SjSc
caclch
Ck|;
%Ck|;
aR&2`
MCbeL7
`H5[aR&r.
nrabe
#reW4
R'MC
/"OCk?
b,r$r#r!r SdSV
B&r#r!r ;
sLd@+
/Sn"OCm
"OR 9
d3`L
uZA`
1ZA-
r!@"c
5<9ZE-
skt{
skt{
sisncd
(@3a
`AQfp2/
BSCQ2
`AQfp2/
BSCQ2
/Sn"O
C`bp
/`tAg
f vr
Sr/1
bcaQ
bScQ2
C`bp
/`tAg
Sb!1
Sr/1
bcaQ
bScQ2
bTcQB
fqT vH
rUsTR
beaT
bUcTR
fqT v(
rUsTR
beaT
bUcTR
f/V/
BcAP2/
BSCP2
f/V/
bAQ r)
BSCQ2
b r"a
f/V/
BcAP2/
BSCP2
f/V/
BSCQ2
aRTSP
g,wB
2h1U9
2U3SR
reqS
rUsSR
f,vbe
bWcU
reqQ
rUsQR
/Sj"O
eHuR/
fqT`v
rUsTR
beaT
bUcTR
cC`5
/Sl"O
/Ci"O
f2+(@L
@x,v
rkqZ
r[sZ
RhQW
RXSW
Ub#Q
K~1<ff&?
ff&?K~1
b$w5
"O(?B/
`tbsAa
<s`4
<s`4
7c7	
`<1D
a\1ZA-
ww4Z
xBa3`
	C	C
C3`	A	A
	C	C
l	A	A
L	C	C	A	A
	C	A3`
M	C	C	A	A
`(L	C	C	A	A
a81c`
u<0(@
c'v	E	E	D	D
3c`<
DS`	E	E
m	D	D
aC`;-
b r!A
b4r"aD
pW0{
	E	E
ES`	D	D
	E	E
i	D	D
aC`;)
W1L3@
3l4W1
,?&O
/Ci"O
`AQfp2/
BSCQ2
/Ci"O
`sbq
Md@38
Md@3
`AQfp2/
BSCQ2
/Ci"O
a1T$q
`R/A
2T3SB
/Ci"O
`sbq
Md@3=
Md@3
a1T q
`R/A
2T3SB
Ca`q
@Cabq
A!A!A!A!A!A
Ca`q
@Cabq
A!A!A!A!A!A
rbs4
p r"g
dPtZ
`AQfp2/
BSCQ2
r"d 
b$r"a
b(r"c
b<1 r
b<r"a
b<r"a
bHr"em
d"`aa
h"`3a
)!A!A
3Dr"i
3!C!C
1Dr"`
1!A!A<1Sc6;
b4r"a
rbs4
r"d 
b$r"a
b(r"c
b<1 r
b<r"a
b<r"a
bHr"em
d"`aa
h"`3a
)!A!A
3Dr"i
3!C!C
1Dr"`
1!A!A<1Sc6;
b4r"a
/Ci"O
d<tZ
`AQfp2/
BSCQ2
b0r"a
b4r"a
|4Sf
4Sa	
m0r"a
@Cc`tbs
32`dq
/Cn"O
Tr/A
bdaQ
bTcQB
`AQbp2/
BSCQ2
/Sn"OCm
a`pbq
a`pbq
/Sn"OCm
a`pbq
/Cm"Osl
a3`2
a3`'
/cn"OCm
/"OCn
/"OCn
/Sm`}
`SnSg
`SfScA
`lwnv!@B
`rqhu!@C
n"OCP
"OCQ
/"OCn
|gS`
lfv/
/Ci"O
Vr/a
b$r"a
Rd3`QQB/
RTSQB
TXw+
rfqT
rVsTb
dV/F/
2a1P
2Q3P
V/F/
TXw,
rfqT
rVsTb
dV/F/
2a1P
2Q3P
V/F/
dV/F/
2a1P
2Q3P
V/F/
dV/F/
2a1P
2Q3P
V/F/
dV/F/
2a1P
2Q3P
V/F/
V/s`
dses`
@lf;
BSCQ2
fqTXvZ
rUsTR
beaT
bUcTR
fqTXv<
rUsTR
beaT
bUcTR
V/s`
dses`
@lf:
f/V/
BcAP2/
BSCP2
f/V/
b r"a
bAQ4r%
BSCQ2
b4r"a
TXw0
rfqT
rVsTb
f/V/
BcAP2/
BSCP2
f/V/
TXw0
rfqT
rVsTb
f/V/
BcAP2/
BSCP2
f/V/
f/V/
BcAP2/
BSCP2
f/V/
f/V/
BcAP2/
BSCP2
f/V/
f/V/
BcAP2/
BSCP2
f/V/
f/V/
BcAP2/
BSCP2
f/V/
bAQ$r
BSCQ2
b$r"a
aRd(qQS
RTSS
f8vB
beaQ
bUcQR
fqTXv
rUsTR
beaT
bUcTR
fqTXv'
rUsTR
beaT
bUcTR
@se 
CcCa
CcCa
|gS`
DqbT@sB
/"OCn
sZ@bq
{Z@-
sZ@b{
!AZA-
sZ@bq
{Z@-
sZ@bq
{Z@-
3|u8
bUcTR
dce<
bUcTR
cL31a
cL31a
cL31a
/Ci"O
RTSQB
T,wG
rfqT
rVsTb
Rd3`QQB/
RTSQB
rfqT
rVsTb
rfqT
rVsTb
Vr/a
Rd3`QQB/
RTSQB
Vr/a
Rd3`QQB/
RTSQB
bUcSR
eaQ u2/
bScQ2
RcQQ
RSSQ2
a1cbp
eaQ u2/
bScQ2
RcQQ
RSSQ2
CaCcbq`s
b0r"a
bH10r
b,r"a
b,r"a
"d3i|
!I!I!I)C!I?c!I!C!C
!I	)!C3`
b,r"a
b4r"a
r"isd
=0r"i
r"dG
b<r"a
R/C`btAa
b r"g
r"d 
b(r"a
bNq$r
b$r"`
4r"k
e"`=fcc
6!C!F!C!F
3!C!Cl3=`
R/C``pbt
A!A!A!A!A!A
R/C``pbt
A!A!A!A!A!A
R/Cabq
aCc`s
b r"a
$<@K%
3f3g
dS`E
dS`E
3d3f
dS`E
dS`E
3f3e5
Ce@u
CfDv
/Si"O
b/shK
(@se
^smf/	
/Ci"O
\ch&
fqQ v2/
rSsQ2
bcaQ
bScQ2
Ag7$
tQ$7>
a"O3`
/"OCm
`Z@-
b%2$b!&O
/"OSm
Ce+@
Ce+@
Ce+@
/Sn"OCm
/Cn"OSm
/Sn"O
/"OCn
"OS`
R&R#
@R!"
/Sl"O
"OH$
	@	@
/"O5
ntD+
	@	@
/Ci"O
f3`3g
tccG5
%C`G
1S`D
4S	!	#
@sdq
@2aD
63`l
gae*
cl>cd
A3`L1
#C`3
A3`L1
/Cn"
"O(?
,?&O
/Cm"O
dscsa
$4`A
L`<0
c	#8
/l45
rb"<
FCg*
rd`b/
V\6b
/Ci"O
b,r"a
/cn"OCm
@P.D
cs`6
@3aH
&5`a
3ZCCg
3ZC-
cc`5
cS`5
aC`f
CmCn
%5`Q
3ZCCg
3ZC-
cc`5
cS`5
"OS`<c4
"OC`
"O(?
dR ^
R#R!
P-Aa
2c8#Q
tB!1
,?&O
/Ck"O
/Ck"O
C`<c4
"O(?
<4C`
;c`t
,?&O
/Cm"O
(@3a	!
@	#8#7
(@	!
(@	!
/"OCn
"OCn(?.
,?&O
CfCn	
cS`5
cS`5
(?Sh
A<d%
,?&O
T wD
rfqT
rVsTb
T w(
rfqT
rVsTb
I^@`
fqT v-
rUsTR
beaT
bUcTR
2a1P
2Q3P
!DH=$
fqT v-
rUsTR
beaT
bUcTR
2a1P
2Q3P
BSCQ2
	!3`
/Sn"OCm
/Sn"OCm
/"OCn
/"OCn
s1a]`
aC`<1
cL32a
qcC`
s<4Ba
s<4Ba
ccae
caac
/"OCk'
1n"O
/Cn"O
<14qDq
/Sn"OCm
C`Op
c3aO
B`<0
Ac"O
0t3`
0t3`N
C`Dp
0u3`
+AB 
Ce,v3`
/"OCm
/"OCj
/Ci"O
/"OCi
/"OCm
3`	A
44tCaDq
,t3`
	@&O
/Cn"O
/Sj"OCi
`ccCaF
"O(?B/Q
33`m
,?&O
/Ci"O
]eSa
	%X%
/"OCi
/"OO
<c<a
`ccF
SkSm
SlQa
`\3<
ckcm
claa
`l3<
4S`L
n\eT
4S`L
e|gt
5s`\
R$S`R
0u3`^
	#C`
1a"O
	!3`
"OAc
0tC`_
fDzC
cSdDtEu
7S`<
sdqf
scqd
13`T
@Sd&O
caC`
caC`
+@Sd(
`-s`D
!3`R
	!3`
"O1a
C`<c
"OCl(?
fD}0
CcDs
6Etc`|
,?&O
/Sj+
"OCi(?
,?&O
)DOd
F11`
"OB`
4r"a
0r"a<1f
b,r"a1
(r"a<1
b$r"e
b r"a<5
r"e!
r"a<1
r"a<1e
Q<1f
@Sd3
C`Qd
5C`4
@Cc|
@Ca|
"OB`
Qa3`
adS`
aaS`
"OB`
3`ac
3ZC-
cS`5
cC`5
dc`E
dS`E
@Sd"
wZC`
3ZC-
cc`5
cC`5
vZC`
3ZC-
cS`5
cC`5
/Ci"O
1ZA-
1ZA-
cLvStRs
cs`5
cc`5
cS`5
cC`5
/"OCi
/Sn"OCm
@xt&O
/"OCn
/"OCm
/Sn"OCm
/Sn"OCm
/Sm"OCl
"OC`
/Sn"OCm
/Sn"OCm
/Sn"OCm
/"OCm
/Sl"OCk
/"OCm
/"OCm
/Sm"OCl
/"OCl
/Sm"OCl
/cn"OSm
/"OCm
/"OCm
/"OCl
/"OCn
/"OCn
/"OCn
sfL~
scLv
Cexu
@lt&O
dS`E
Md9$E
/"OCn
/"OCn
/"OCm
/"OCm	
/"OCl
/Sn"OCm
/"OSk
C`Y 
WeY$
Pc@3
Pc@3
/"OCn
cn00
/Sn"OCm
/Sn"OCm
/Sm"OCl
/"OCm
9 &O
/"OCk
/"OCk
/"OCn
@<t&O
@Lt&O
>@aCcT`
s0a3dT`
Cc0a
Pc@a<c<`
/Sl"OCk
/Sn"OCm
[}[~
/"OCm
/"OCm
/Cm"O 
/Sl"OCk
/Sk"OCj
cba@1
vr 1
Sr/1
bcaP
bScP2
/Sj"O
eHuR/
fqT`vr
rUsTR
beaT
bUcTR
"Oci(?
@CaD
@ tD
@<>-
f/F/#
2a1P
2Q3P
f/F/
@Sd 
6qSB
rTsSB
bdaS
bTcSB
,?&O
aHqC
@<;-
f/F/
2a1P
2Q3P
f/F/
@Sd 
fqS(v
rTsSB
bdaS
bTcSB
Ds`N
f(uZD-
@<;,
BcAP2/
BSCP2
@Sd 
fqS(v
rTsSB
bdaS
bTcSB
cHs0e
aHqG
@<92
f/F/
2a1P
2Q3P
f/F/
@Sd 
fqS(vK
rTsSB
bdaS
bTcSB
cHs0e
eluRd
@Ra>
dptBcp
@L=@
c`Hp
qs`V
/Cm"O
C`ce
ccC`
C`Hp
/cn"OCm
/Sg#
F\6\7(
gHwpd
fCcg
@pdSc
3C`g
@ttP
/"OC`Hp
C`Lp
A<1S`
Ht@d
7<7ZG
T!C<4ZD-
/"OC`Hp
C`Lp
A<1S`
Ht@d
7<7ZG
T!C<4ZD-
4CnT~
>cP3
t@c71
/cg"OC`
tA`&O
4r"a
0r"a<1f
b,r"a1
(r"a<1
b$r"e
b r"a<5
r"e!
r"a<1
r"a<1e
Q<1f
>C`V
@2ad
/Ci"O
u<4ZD-
u<4ZD-
`<4L
>c04
d\><4ZD
T!C<4ZD-
eC`f
Sd"O
d3`L
@CaL
"OB`
dS`4
ttV`
vVwSf
csa!A
3ZC-
SSa!A
3ZC-
4r"a
0r"a<1f
b,r"a1
(r"a<1
b$r"e
b r"a<5
r"e!
r"a<1
r"a<1e
Q<1f
E|5_
gaeC`
C`ad
6C`4
@B!x
AB#j
AB#\
AB#N
/Ci"O
!@1aL>
tZA-
ec`U
fDy&
cSdDtEu
nTY,
Z@Cgb
CcZ@-
c`ts
Caxq
4r"a
0r"a<1f
b,r"a1
(r"a<1
b$r"e
b r"a<5
r"e!
r"a<1
r"a<1e
Q<1f
eC`f
v/\4
@3a<
@Sd$
<6!@
6ZF/
cS`5
cC`5
"OB`
/"OCnD
e!@Ac
5ZE-
<4!@
/"OCn
e(u&
/"OCn
e,u0
"OS`
@ce&O
1a"O
eC`f
acS`
63`T
qec`
(@00
n,b,
d3`L
@2!?
/"Of
	#1.P
	#1.2
	#1."
1.3`
/Sk"OCj
/Sk"OCj
!G!F
1ZA-
F!N'
!G!F
!DCf
<4!DCf
4r"a
0r"a<1f
b,r"a1
(r"a<1
b$r"e
b r"a<5
r"e!
r"a<1
r"a<1e
Q<1f
SnS`
a3`^
SnS`
a3`^
d3`L
!@1aL>
1ZA-
3ZCb
3ZC-
cS`5
cC`5
4r"c
0r"c
,r"c
(r"c
"a<1
r"a<1
r"a<1f
d"aQt
@CaL
(@P0#
@Sd*
scqd
$5`A
1ZA-
A1`l1
tZC-
3ZC-
cs`5
cc`5
avVwPf
3fS`N
E`t^
5ZE-
53`L5tpZE3a-
3`xp
3`|p
@3d 
sa`q
0seZ@
uN`-
@bw$q
qal3
3ZC-
dQ@1
eQP1
/Cm"O
cc`4
cc`4
\4Bc
s2$^
cL32a
dQ@1
eQP1
dQ@1
eQP1
DQP1
EQ`1
fqQ vT
rSsQ2
bcaQ
bScQ2
fqQ v;
rSsQ2
bcaQ
bScQ2
jC`>
/Ci"O
/Sl"OCk
dl4Bc
s2$,
dS`>
dS`>
dS`>
us`6
dS`>
dl4Bc
s2$,
dS`>
dS`>
dS`>
us`6
dS`>
dS`>
dS`>
dS`>
dS`>
dS`>
dS`>
dS`>
dS`>
dS`>
dS`>
4r"d
0r"d<4V
b,r"dS`
(r"d
"a<1
r"a<1
r"a<1f
rc`"a
QcC`
eL6W
qfS`
scqdS`
qcS`
1ZA-
/Cn"O
G9w!@
tS`-
ZGSa
S`Sa
pZFSc
c(s.
>"O3`
t(sH
`4pM
/Cn"O
/Ci"O
2a1P
2Q3P
BSCQ2
rSsQ2
bcaQ
bScQ2
/Sl"OCk
b8r"d
4r"d
0r"d<4V
b,r"d
(r"a<1
b$r"a
 r"a<1
`<1e
r"a<1
r"a<1f
d"aVt
QcC`
eL6W
qfS`
scqdS`
qcS`
`@q6
`Dq6
L|L{
qZ@-
!C<0Z@-
AL1"
3ZC-
cS`5
cC`5
AL1#
3ZC-
cS`5
cC`5
/Sj"OCi
vZC`
cS`5
!G#p
0Z@-
/"OSj
c@s2f
a@s2f
/Sl"OCk
4r"d
0r"d
,r"d<4
(r"d<4
b$r"d
 r"d<4
`<1e
r"a<1
r"a<1f
d"a^t
fQa"Og
QcC`
@CaL
2c	!
f;!g
s0$\
d^ty
@CaL
scqd
sdqf
scqdS`
qcS`
1ZA-
`^p{
33`bp
/3``p
gAe!GA
/"OSl
!G!E
@b#ht
Cn`~Sl
7!NCmx
}Cg<<-
nht0
bgaP
|4bPcW
62f1Pb,
2V3Pb
Ca(q
CfCa`q
c4vsa
1sc-
gh}w
u({X
k4{X
k4{X
/Sk"O
4sHp
EL5,
l4Cg
c!CQ`ZC-
wCc-
f!FQ
`CgQf!@Cc
Cm{}
\>\=
4C`(p
GQIP
t(sH
c(s8
3`qc
3`qc
3ZC-
cS`5
cC`5
3ZC-
cS`5
cC`5
!G!E
Ec``p
`pZE
c`bp
!EZE3`bp
Ce!@
uZ@-
`u3`Qe`p
~!E!@CmCa
bvbs1`
uaa!@Cc!AX
/"OCn
/"OSn
~LtB`
/Sn"O
0}&O
<4S`R
/Cm"Ocl
/Sm"O
/Sm"O
!2$:
@sd7
2!`|
/Cn"O 
/"OLl
/"OCij
Js0`
@sd&O
@aS(w1
5c\B
d\e]
Vr#a
/"OCl
dMU`
/"OCm
/Sm"OCl
nC`f
CgCe
@2!^
@CaL
@#uC
eAcc`7
b!L0d
Acc`
QcC`
 3`'
=C`4
=C`4
>S`D
=C`4
 3`*
 3`*
/"OCm)
<4C`
@CaL
@Sd?
73`.
1ZA-
<v!F
tVuUd
vVwUf
73`7
<4C`
rSsQ2
bcaQ
bScQ2
"OCl(?	
rSsQ2
bcaQ
bScQ2
,?&O
2a1P
2Q3P
R/Cha
`<r"i
/Sl"OCk
/Sl"OCk
/Cm"O
rSsQ2
bcaQ
bScQ2
@sd 
/Cl"O]k
	A	A
@<4M
@<4M
@<4M
@<4M
	-	M	M
@<4M
	-	M	M
@<4M
@<4M
D3`)
@<4M
ar%sf
Cl3L3
@<4M
@<4M
scqd
!@ s<0
e0q!@
3ZC-
cS`5
cC`5
s!@<0
qZ@-
c-q!@
sZA-
@!AM
1ZA-
cC`5
cC`5
vZC`
3ZC-
cS`5
cC`5
Sa9!
Sa9!
f+ABd
f+ARe
/"OCn
/"OB
%2$1!&O
B`R!
@CaL
eH3!@
4ZD-
dc`E
dS`E
3ZC-
cS`5
cC`5
syStartCw Ver 2.08 Build:Mar 14 2001 13:44:44
?SEGA Ninja2 Library for XXXX
Ninja2 Ver 2.01.011 Build:Mar 14 2001 15:04:38
2.01.011
%0.*f
KAMUI2 Copyright (C) NEC Corporation 1999 
kamui2 Ver 16,5,3,2 Build:Jun 16 2000 15:31:11
16,5,3,2
KAMUI-Darkness Copyright (C) NEC Corporation 1999 
kmdk Ver 1,5,1,2 Build:Jun 16 2000 15:29:13
1,5,1,2
--------------------------------------------------
 Shinobi Library for Dreamcast Version 2.25
 Copyright (C) 1998, 1999, 2000, 2001 SEGA
--------------------------------------------------
Shinobi Ver 2.25 Build:Mar 16 2001 11:18:01
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
CD001
gdFs Ver 2.03 Build:Sep 06 2000 10:49:44
pd Ver 2.02 Build:Mar 09 2000 13:59:39
(no device)
syCache Ver 2.01 Build:Mar 01 2000 22:08:51
syChain Ver 2.08 Build:Oct 24 2000 19:43:44
 --- ADDRESS CHECKER TRAP --- 
FR0-7:    
FR8-15:   
FR0-7(B): 
FR8-15(B):
FPUL: 
 FPSCR: 
R0-7:     
R8-15:    
R0-7(B):  
MACL: 
 MACH: 
VBR: 
 GBR: 
 DBR: 
PR: 
 PC: 
 SR: 
Please, cancel the interrupt from ADRESS CHECKER,
 then hit RETURN key.
Please, cancel the interrupt from ADRESS CHECKER.
syInt Ver 2.02 Build:Jan 18 2001 22:55:12
syMalloc Ver 2.01 Build:Aug 09 2000 17:33:28
syMmu Ver 2.00 Build:Oct 29 1999 17:39:14
sySq Ver 2.00 Build:Dec 24 1999 14:20:31
syRtc Ver 1.03 Build:Oct 13 2000 11:41:43
syG2 Ver 2.01.03 Build:Oct 25 2000 20:15:13
syHw Ver 2.01 Build:Jun 07 2000 16:38:12
syTmr Ver 2.03a Build:Dec 24 1999 14:00:18
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
kd Ver 2.03 Build:Jan 20 2000 18:27:32
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
pdLcd Ver 2.00 Build:Dec 27 1999 11:13:23
syBtFnt Ver 1.02 Build:May 31 1999 09:01:19
KATANA_FLASH____
fmMng Ver 1.04 Build:Apr 26 1999 14:34:41
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syBtCfg Ver 1.03 Build:Apr 26 1999 14:36:52
syCfg Ver 2.00 Build:Dec 24 1999 13:58:29
syBt Ver 2.01 Build:Jun 22 2000 16:44:34
syFbr Ver 2.00.05 Build:Dec 24 1999 13:55:51
syVideo Ver 2.06 Build:Feb 18 2000 11:08:21
syFs Ver 2.00 Build:Dec 27 1999 11:16:12
gdCiGetFileSizeEx 
gdCiGetFileSize 
gdCiOpen 
gdCiSeek 
gdCiReqRd 
gdCiChangeDir 
gdCiIsExistFile 
gdCiLoadDirInfo 
gdCi Ver.1.03 Build:Jul 06 2000 22:37:42
E00000001:
File not Found
E00000002:
Gdfs Illegal Handle
E00000003:
Illegal Parameter1
E00000004:
Gdci Table Empty
E00000005:
Gdfs Seek Error
E00000006:
Gdfs Read Request Error
E00000007:
Illegal Directory Name
E00000008:
Change Directory Failed
E00000009:
Illegal File Name
E00000010:
GDFS Error
E00000011:
Illegal Parameter2
cvFsAddDev #1:illegal device name
cvFsAddDev #2:illegal I/F func name
cvFsDelDev #1:illegal device name
cvFsSetDefDev #1:illegal device name
cvFsSetDefDev #2:unknown device name
cvFsOpen #1:illegal file name
cvFsOpen #2:illegal device name
cvFsOpen #3:failed handle alloced
cvFsOpen #4:device not found
cvFsOpen #5:vtbl error
cvFsOpen #6:open failed
cvFsClose #1:handle error
cvFsClose #2:vtbl error
cvFsTell #1:handle error
cvFsTell #2:vtbl error
cvFsSeek #1:handle error
cvFsSeek #2:vtbl error
cvFsReqRd #1:handle error
cvFsReqRd #2:vtbl error
cvFsReqWr #1:handle error
cvFsReqWr #2:vtbl error
cvFsStopTr #1:handle error
cvFsStopTr #2:vtbl error
cvFsGetStat #1:handle error
cvFsGetStat #2:vtbl error
cvFsGetFileSize #1:illegal file name
cvFsGetFileSize #2:illegal device name
cvFsGetFileSize #3:device not found
cvFsGetFileSize #4:vtbl error
cvFsGetFreeSize #5:device not found
cvFsGetFreeSize #6:vtbl error
cvFsGetSctLen #1:handle error
cvFsGetSctLen #2:vtbl error
cvFsSetSctLen #3:handle error
cvFsSetSctLen #4:vtbl error
cvFsGetNumTr #1:handle error
cvFsGetNumTr #2:vtbl error
cvFsChangeDir #1:illegal directory name
cvFsChangeDir #2:illegal device name
cvFsChangeDir #3:device not found
cvFsChangeDir #4:vtbl error
cvFsIsExistFile #1:illegal file name
cvFsIsExistFile #2:illegal device name
cvFsIsExistFile #3:device not found
cvFsIsExistFile #4:vtbl error
cvFsGetNumFiles #1:file info error
cvFsLoadDirInfo #1:file info error
cvFsLoadDirInfo #2:number error
cvFsLoadDirInfo #3:device not found
cvFsGetMaxByteRate #1:handle error
cvFsGetMaxByteRate #2:vtbl error
cvFsMakeDir #1:illegal directory name
cvFsMakeDir #2:illegal device name
cvFsMakeDir #3:device not found
cvFsMakeDir #4:vtbl error
cvFsRemoveDir #1:illegal directory name
cvFsRemoveDir #2:illegal device name
cvFsRemoveDir #3:device not found
cvFsRemoveDir #4:vtbl error
cvFsDeleteFile #1:illegal file name
cvFsDeleteFile #2:illegal device name
cvFsDeleteFile #3:device not found
cvFsDeleteFile #4:vtbl error
cvFsGetDevName #1:vtbl error
cvFsOptFn1 #1:handle error
cvFsOptFn1 #2:vtbl error
cvFsOptFn2 #1:handle error
cvFsOptFn2 #2:vtbl error
cvFs Ver.1.03 Build:Jul 06 2000 22:37:41
syCallback Ver 2.01 Build:Jan 17 2000 17:48:32
syMem Ver 2.10 Build:Apr 12 2000 15:00:00
syMng:too many libarary
syMng Ver.1.04 Build:Oct 17 2000 14:22:27
syExtChk Ver 2.04 Build:Dec 14 2000 15:49:52
sd2 for DC Ver 2.50.17 Build:Feb 06 2001 14:52:56
E1221:Illigal parameter(NCH) in mwSndOpenPort
E1222:Not enough instance(MWSND) in mwSndOpenPort
E1223:Cannot create MWSBUF in mwSndOpenPort
E1224:sdSndMemAllocateBank return error in mwSndOpenPort
E1225:sdMemBlkCreate return error in mwSndOpenPort
E1229:sdMemBlkDestroy return error in mwSndOpenPort
E1226:sdPstmOpenPort return error in mwSndOpenPort
E1227:sdPstmResetPrm return error in mwSndOpenPort
E1228:sdPstmSetBasePrmMw return error in mwSndOpenPort
E1230:sdMemBlkDestroy return error in mwSndClosePort
E1231:sdPstmResetPrm return error in mwSndClosePort
E1232:sdPstmClosePort return error in mwSndClosePort
E1241:sdSysFlushHostCmd return error mwSndPlay or mwSndStop
E1233:sdPstmPlay return error in mwSndPlay
E1234:sdPstmStop return error in mwSndStop
E1240:sdPstmSetUseCh return error in mwSndSetNumChan
E1236:sdPstmGetCurAdr return error in mwSndGetPlayPos
E1237:sdPstmSetVol return error in mwSndSetVol
E1238:sdPstmSetPan return error in mwSndSetPan
E1245:sdPstmSetFxCh return error in mwSndSetExPrm
E1239:sdPstmSetPitch return error in mwSndSetExPrm
E1247:sdPstmSetDrctLev return error in mwSndSetExPrm
E1242:sdMemBlkSetPrm return error in mwSndTrns
E1243:sdMemBlkTransfer return error in mwSndTrns
E1244:sdMemBlkGetStat return error in mwSndGetTrnsStat
E1227:sdMoveSndMemToWrkMem return error
mwSb Ver.2.00 Build:Feb 06 2001 14:50:30
FORM
AIFF
.snd
SPSD
RIFF
fmt 
WAVE
data
E0010601:Can't entry file 
E0071301 ADXT_EntryAfs: can't entry 
SFA Ver.5.94 Build:Oct 11 2000 21:38:45
ADXENC.DLL Ver.1.00 Oct 11 2000
ADXENC Ver.1.00 Build:Oct 11 2000 21:38:50
(c)CRI
E0041206 ADXSTM_OpenFnameRang: can't open 
E00041205 ADXSTM_OpenFnameRangeExRt: can't open 
E00041205 ADXSTM_OpenFnameEx: can't open 
E8101208 ADXT_SetOutPan: parameter error
E8101202 ADXT_StartAfs: can't open 
E8101205 ADXT_StartFname: can't open 
E8101207: can't create sj (ADXT_StartMem)
E8101207: can't create sj (ADXT_StartMemIdx)
ADXT Ver.5.94 Build:Oct 11 2000 21:38:40
E8101201 adxt_trap_entry: not enough data
E9081001 adxt_stat_decinfo: can't play this number of channels
ADXF Ver.5.78 Build:Oct 11 2000 20:37:39
E9040801:'ptid' is range outside.(adxf_ChkPrmPt)
E9040802:'ptinfo' is NULL.(adxf_ChkPrmPt)
E9040804:can't open file.(ADXF_LoadPartition)
E9040805:read error.(ADXF_LoadPartition)
E9040806:file is broken.(ADXF_LoadPartition)
E0042401:multi-load partition.(ADXF_LoadPartitionNw)
E9040804:can't open file.(ADXF_LoaddPartitionNw)
E0041303:illigal parameter 'ptid'.(ADXF_GetPtStat)
E0040701:Illigal format(not AFS).(ADXF_GetPtStat)
E0040702:Illigal number of file.(ADXF_GetPtStat)
E9040808:can't open.(ADXF_AddPartition)
E9040810:file is broken.(ADXF_LoadPartition)
E9040809:read error.(ADXF_LoadPartition)
E9081901:illigal parameter fname=null.(ADXF_Open)
E9040902:can't get file size(sct).(ADXF_Open)
E9040903:can't get file size(byte).(ADXF_Open)
E0041301:can't create SJ.(ADXF_Open)
E0041201:can't open file.(ADXF_Open)
E9040815:'adxf->stm' isn't NULL.(adxf_read_sj32)
E0041302:can't open file.(adxf_read_sj32)
E9040811:'adxf' is NULL.(ADXF_ReadSj32)
E9040812:'nsct'is negative.(ADXF_ReadSj32)
E9040813:'sj'is NULL.(ADXF_ReadSj32)
E9040816:'adxf' is NULL.(ADXF_ReadNw32)
E9040817:'nsct' is negative.(ADXF_ReadNw32)
E9040818:'buf' is NULL.(ADXF_ReadNw32)
E9040819:'buf' isn't 32byte alignment.(ADXF_ReadNw32)
E9040821:'sj' is NULL.(ADXF_ReadNw32)
E9040822:'adxf' is NULL.(ADXF_Stop)
E9040823:'adxf->stm' is NULL.(ADXF_Stop)
E9040825:'adxf' is NULL.(ADXF_Seek)
E9040826:'type' is illigal.(ADXF_Seek)
E9040827:'adxf' is NULL.(ADXF_Tell)
E9040828:'adxf' is NULL.(ADXF_GetFsizeSct)
E9040829:'adxf' is NULL.(ADXF_GetFsizeByte)
E9040830:'adxf' is NULL.(ADXF_GetNumReqSct)
E9040831:'adxf' is NULL.(ADXF_GetNumReadSct)
E9040832:'adxf' is NULL.(ADXF_GetStat)
E9040828:'ptid' is range outside.
E9040828:'flid' is range outside.
E0041201:state is reading(ADXF_SetReqRdSct)
E0001: Illigal parameter=sj (LSC_Create)
E0002: Not enough instance (LSC_Create)
E0004: Can not open '%s'
E0003: Illigal parameter lsc=NULL
E0011: Illigal parameter fname=%s
E0009: Illigal parameter no=%d
E0012: Can not find stream ID =%d
E0010: Illigal parameter min=%d
CRI LSC Ver 1.10 Build:Jul 12 2000 15:40:17
E0004: Can not open '%s'
E0006: Illigal member nstm='%d' fp='%08x'h
E0007: lsc->fp=NULL
CRI DCT Ver.1.20 Build:Jan 19 2001 14:08:47
MPS Version 1.53 2001-01-19
Copyright (c) 1997,2001 CRI
!(0)"
#*1892+$
%,3:;4-&
'.5<=6/7>?
 #(0
 #(0:
"&.8E
#&.8ES
ZZZZx
MPV Version 1.53 2001-01-19
Copyright (c) 1997,2001 CRI
(c)CRI
CRI SFD  Ver.1.53 Build:Jan 19 2001 13:11:27
SFD Version 1.53 2001-01-19
Copyright (c) 1997,2001 CRI
ZZZZ
SFH Version 1.08 2000-12-26
Copyright (c) 1999,2000 CRI
CRI SFH  Ver.1.08 Build:Dec 28 2000 14:28:47
SofdecStream            
Ver.
mwSfd Ver.2.56 Build:Oct 11 2000 20:52:44
W2000 mwPlyCreateSofdec:can't create handle
E9082601 mwPlyCreateSofdec:illegal work size
E2010 mwPlyCreate:can't create RNV for movie
E2011 mwPlyCreate:can't create RNV for alpha
E2012 mwPlyCreate:can't create SFD
E2013 mwPlyCreate:can't create SJ
E2020 mwPlyCreate:can't create SJ
E0101101: mwPlyStartXxxx: can't create SFD
E99072103 mwPlyStartXX: can't link stream
W2001 mwPlyStartFname:can't open '%s'
W2005 mwPlyStartFname: gsc parameter miss
W2006 mwPlyStartFname: gsc prameter miss
E2003 mwSfdStop:can't stop SFD
W2004 mwSfdGetStat: handle is NULL
E99072101 mwPlyLinkStm: can't link stream
E99072102 mwlSfdExecDecSvrPlaying: can't term
E99072601 mwSfdExecTexSvrHndl: not exist composition work area
E99072603 mwSfdExecTexSvrHndl: not exist composition work area
E2006 mwSfdGetTime; can't get time
E2007 mwSfdPause; can't pause (%s)
E99072604 mwPlySetMat: not exist composition buffer
E99071201: mwPlySetCompoMode; can't set compo mode (%d)
E2005 mwPlyInitSofdec: can't init GSC
E2011: not enough work (%d byte)
mwLib Ver.2.58 Build:Mar 14 2001 19:31:44
mwMng:too many libarary
mwMng Ver.2.54 Build:Jan 19 2001 18:53:19
mwPly Ver.2.53 Build:Jan 19 2001 18:53:19
mwRnv2 Ver.2.56km2 Build:Oct 11 2000 21:08:57
E0101103: mwRnv2AllocTex can't alloc texture
mwRnv2SetVertexContextBlendingMode: can't process render state
mwRnv2SetVctxFilterMode: can't process render state
mwRnv2SetVertexContextPlt8: can't process render state
mwRnv2AllocTex: can't alloc surface
mwRnv2LoadTexYuv420: can't load Yuv420
mwRnv2LoadTexYuv422: can't load Yuv422
mwRnv2LoadPltARGB888: can't load pallete ARGB8888
mwRnv2SetYfltSw: can't set filter sw
E1201:mwRnaCreate Illigal parameter (MAXNCH)
E1202:mwRnaCreate Illigal parameter (SJ)
E1203:mwRnaCreate Not enough instance (MWRNA)
E1204:mwRnaCreate Cannot open MWSND
E1205:Illigal parameter (MWRNA=NULL)
E1213:mwlRnaAddWrPos rna->sj=NULL
E1212:mwlRnaStartTrans rna->sj=NULL
E1210:mwRnaDiscardData Play Switch is ON
E1211:mwRnaSetNumChan Illigal parameter(NCH>MAXNCH)
E1207:mwRnaSetFx Illigal parameter (FXCH)
mwRna Ver.2.01 Build:Apr 13 2000 18:20:09
DEST
SJ Ver.5.53 Build:Feb 25 2000 10:11:30
bu Ver 2.13 Build:Oct 12 2000 19:20:36
VMS File System for Application(dynamic work alloc) 
.PVR
.PVR
0/)2
?         `````                  H
>d.:>9
c>%I
%08D
0"xH
0!@$
0123456789ABCDEF
')'"
('""
,5)'5
(2)(
*0/)&
4)))24
/(5$(
'))(
(()(
55)*5)
25)0
24)2)
55)*5)
55)*5)
"45)
42)5#)
*5)%)
)))2)
')""
240,
.)*!
55))$
))2"
4455
253)
"45)*5
4"24(""
(4""
55)*5)
)),"
45)%)
55)*5)
4((3
%((5
2))2)
(1)(
2)1$
)5)))")
)5!%5
%)"(
2",$
)"24)2)
""""""""
"""""""
4(4")
))24)2)
'''''"'"''""'"""
()4"
"3$), )
)'!)&
*$))
34""
)!24)2)
24)2)
/$*$5)%!
/$'#5)2
0)("
	)&24)2)
)422))))
452%
44)(
55535)5)55((5)("
42)*5
42)*-
*5/)5
"2"((
5(""
*5)%!
)44)")5""
05)!
54)")
4)5"1!
"4""
533'
15)!
5((%
25)%!
("("
25)!
%((5
25)%!
4))5
)0")3
4")5
))22
5,&2"0
())""
)(")
35)*
("3113("
/45)$
DMPD
|}|y|u|q|m|i|e|a|]|Y|U|Q|M|I|E|A|>|<|:|8|6|4|2|0|.|,|*|(|&|$|"| 
MARK:adxt_obj
MARK:lsc_obj
!$'*-0369<?BEHKNQTWZ]`cfilorux{~
 (08@HPX`hpx
 (08@@@@@@@@@@@@@@@@@DHLPTX\`dhlptx|
}{yvtromkifdb_][YVTROMKIFDB?=;9642/-+)&$"
!$&(+-/1468:=?ACFHJMOQSVXZ\_acehjloqsuxz|~
`cfilorux{~
 #&),/258;>ADGJMPSVY\_behknqtwz}
 $(,048<<<<<<<<<
 $(,048<@DHLPTX\`dhlptx|||||||||
!$'*-0369<?BEHKNQTWZ] g
!bad_alloc!
S_A640NB
d3logo.sfd
HuneXlogo.sfd
manatee.drv
EVENT.PAK
EVST.PAK
sel_chip.pvr
staff01
staff02
staff03
staff04
staff05
staff06
staff07
staff08
staff09
staff10
staff11
AKE0_A.T4
AKE0_C.T4
AKI0_A.T4
AKI0_B.T4
AKI0_C.T4
AYA0_A.T4
AYA0_B.T4
AYA0_C.T4
AYA0_D.T4
AYA0_E.T4
AYA0_F.T4
AYA0_G.T4
AYA0_H.T4
AYA0_I.T4
AYA1_A.T4
AYA1_B.T4
AYA1_G.T4
AYA1_H.T4
AYA2_A.T4
AYA2_B.T4
AYA2_G.T4
AYA3_A.T4
AYA3_B.T4
AYA3_C.T4
AYA3_D.T4
AYA3_E.T4
AYA3_F.T4
AYA3_G.T4
AYA4_A.T4
AYA4_B.T4
AYA4_C.T4
AYA4_D.T4
AYA4_E.T4
AYA4_F.T4
AYA4_G.T4
AYA5_A.T4
AYA5_B.T4
AYA5_F.T4
AYA5_G.T4
BG001.T4
BG001N.T4
BG001R.T4
BG002.T4
BG002.T4
BG002.T4
BG003.T4
BG003N.T4
BG004.T4
BG004N.T4
BG005.T4
BG006.T4
BG006.T4
BG007.T4
BG007N.T4
BG008.T4
BG009.T4
BG010.T4
BG011.T4
BG012.T4
BG013.T4
BG014.T4
BG015.T4
BG016.T4
BG017.T4
BG018.T4
BG019.T4
BG020.T4
BG021.T4
BG022.T4
BG023.T4
BG023N.T4
BG024.T4
BG025.T4
BG026N.T4
BG027.T4
BG028.T4
BG029.T4
BG030.T4
BG030N.T4
BG031.T4
BG032.T4
BG033.T4
BG034.T4
BG035.T4
BG036.T4
BG036N.T4
BG037.T4
BG038.T4
BG038N.T4
BG039.T4
BG040.T4
BG040N.T4
BG041.T4
BG042.T4
BG042N.T4
BG043.T4
BG043N.T4
BG044.T4
BG044N.T4
BG045.T4
BG045.T4
BG046.T4
BG047.T4
BG048.T4
BG048N.T4
BG049.T4
BG050.T4
BG051.T4
BG052.T4
BG053.T4
BG054.T4
BG055.T4
BG056.T4
BG057.T4
BG058.T4
BG059.T4
BG060.T4
BG061.T4
BG062.T4
BG063.T4
BG064.T4
BG065.T4
BG066.T4
BG067.T4
BG068.T4
BG069.T4
BG070.T4
BG071.T4
BG072.T4
BG073.T4
BG074.T4
BG075.T4
BG076.T4
BG077.T4
BG078.T4
BG079.T4
BG080.T4
BG081.T4
BG082.T4
BG083.T4
BG084.T4
BG085.T4
BG086.T4
BG087.T4
BG088.T4
BG089.T4
BG090.T4
BG091.T4
BG092.T4
BG093.T4
BG094.T4
BG095.T4
BG096.T4
BG097.T4
BG098.T4
BG098N.T4
BG099.T4
BG099N.T4
BG100.T4
BG100N.T4
BG101.T4
BG101N.T4
BG102.T4
BG103.T4
BG104.T4
BG104N.T4
BG105.T4
BG105N.T4
BG106.T4
BG106M.T4
BG106N.T4
BG107.T4
BG108.T4
BG109.T4
BG110.T4
BG110N.T4
BG111.T4
BG112.T4
BG113.T4
BG113N.T4
BG113T.T4
BG114.T4
BG115.T4
BG115N.T4
BG116.T4
BG117.T4
BG118.T4
BG119.T4
BG119N.T4
BG120.T4
BG121.T4
BG122.T4
BG123.T4
BG124.T4
BG125.T4
BG125N.T4
BLACK.T4
BLACK.T4
BLACK.T4
BLACK.T4
BLACK.T4
BLACK.T4
BLACK.T4
CAL_801.T4
CAL_802.T4
CAL_803.T4
CAL_804.T4
CAL_805.T4
CAL_806.T4
CAL_807.T4
CAL_808.T4
CAL_809.T4
CAL_810.T4
CAL_811.T4
CAL_812.T4
CAL_813.T4
CAL_814.T4
CAL_815.T4
CAL_816.T4
CAL_817.T4
CAL_818.T4
CAL_819.T4
CAL_820.T4
CAL_821.T4
CAL_822.T4
CAL_823.T4
CAL_824.T4
CAL_825.T4
CAL_826.T4
CAL_827.T4
CAL_828.T4
CAL_829.T4
CAL_830.T4
CAL_831.T4
CAL_901.T4
CG_AYA01.T4
CG_ERI01.T4
CG_ERU01.T4
CG_KUM01.T4
CG_MAH01.T4
CG_SIZ01.T4
CG_YOU01.T4
CG_YUN01.T4
CGMENU.T4
E_AYA01.T4
E_AYA02.T4
E_AYA03.T4
E_AYA04.T4
E_AYA05.T4
E_AYA06.T4
E_AYA07.T4
E_AYA08.T4
E_AYA09.T4
E_AYA11.T4
E_AYA12.T4
E_AYA13.T4
E_AYA14.T4
E_AYA15.T4
E_AYA16.T4
E_AYA17.T4
E_AYA18.T4
E_BAD01.T4
E_BAD02.T4
E_BAD03.T4
E_ERI01.T4
E_ERI02.T4
E_ERI03.T4
E_ERI05.T4
E_ERI06.T4
E_ERI07.T4
E_ERI08.T4
E_ERI09.T4
E_ERI10.T4
E_ERI11.T4
E_ERI12.T4
E_ERI13.T4
E_ERI15.T4
E_ERI16.T4
E_ERI17.T4
E_ERI18.T4
E_ERI19.T4
E_KUM01.T4
E_KUM02.T4
E_KUM03.T4
E_KUM04.T4
E_KUM05.T4
E_KUM06.T4
E_KUM07.T4
E_KUM08.T4
E_KUM10.T4
E_KUM11.T4
E_KUM12.T4
E_KUM13.T4
E_KUM14.T4
E_KUM15.T4
E_KUM16.T4
E_KUM17.T4
E_KUM18.T4
E_KUM19.T4
E_KUM20.T4
E_MAH01.T4
E_MAH02.T4
E_MAH03.T4
E_MAH04.T4
E_MAH05.T4
E_MAH06.T4
E_MAH07.T4
E_MAH08.T4
E_MAH09.T4
E_MAH10.T4
E_MAH11.T4
E_MAH12.T4
E_MAH14.T4
E_MAH15.T4
E_MAH16.T4
E_MAH17.T4
E_MAH18.T4
E_MAH19.T4
E_MAH20.T4
E_SIZ01.T4
E_SIZ02.T4
E_SIZ04.T4
E_YUN01.T4
E_YUN02.T4
E_YUN03.T4
E_YUN04.T4
E_YUN05.T4
E_YUN06.T4
E_YUN07.T4
E_YUN08.T4
E_YUN09.T4
E_YUN10.T4
E_YUN11.T4
E_YUN12.T4
E_YUN13.T4
E_YUN14.T4
E_YUN15.T4
E_YUN16.T4
E_YUN17.T4
E_YUN19.T4
E_YUN21.T4
ERI0_A.T4
ERI0_B.T4
ERI0_C.T4
ERI0_D.T4
ERI0_E.T4
ERI0_F.T4
ERI0_G.T4
ERI0_H.T4
ERI0_I.T4
ERI0_J.T4
ERI1_A.T4
ERI1_B.T4
ERI1_C.T4
ERI1_D.T4
ERI1_E.T4
ERI1_F.T4
ERI1_G.T4
ERI2_A.T4
ERI2_B.T4
ERI2_C.T4
ERI2_D.T4
ERI2_E.T4
ERI2_F.T4
ERI2_G.T4
ERI3_A.T4
ERI3_B.T4
ERI3_C.T4
ERI3_D.T4
ERI3_E.T4
ERI3_F.T4
ERI3_G.T4
ERI4_A.T4
ERI4_D.T4
ERI4_E.T4
ERI4_F.T4
ERI4_G.T4
ERI5_A.T4
ERI5_B.T4
ERI5_E.T4
ERU0_A.T4
ERU0_B.T4
ERU0_C.T4
ERU0_D.T4
ERU0_E.T4
ERU0_F.T4
ERU0_G.T4
ERU1_A.T4
ERU1_B.T4
ERU1_C.T4
ERU1_D.T4
ERU1_E.T4
ERU1_F.T4
ERU1_G.T4
ERU2_A.T4
ERU2_B.T4
ERU2_F.T4
ERU2_G.T4
FFM_A.T4
FFM_B.T4
FREETALK.T4
HAR0_A.T4
HAR0_B.T4
HAR0_C.T4
HAR0_D.T4
HUNEX.T4
HUNEX.T4
KAZ0_A.T4
KAZ0_B.T4
KAZ0_C.T4
KAZ0_D.T4
KAZ0_E.T4
KAZ0_F.T4
KAZ1_A.T4
KAZ1_B.T4
KAZ1_C.T4
KAZ1_E.T4
KEITAI.T4
KEN0_A.T4
KEN0_B.T4
KEN0_C.T4
KEN0_D.T4
KUM0_A.T4
KUM0_B.T4
KUM0_C.T4
KUM0_D.T4
KUM0_E.T4
KUM0_F.T4
KUM0_G.T4
KUM0_H.T4
KUM1_A.T4
KUM1_B.T4
KUM1_C.T4
KUM1_D.T4
KUM1_E.T4
KUM1_F.T4
KUM1_G.T4
KUM1_H.T4
KUM1_I.T4
KUM2_A.T4
KUM2_B.T4
KUM2_C.T4
KUM2_D.T4
KUM2_E.T4
KUM2_F.T4
KUM2_G.T4
KUM2_H.T4
KUM3_A.T4
KUM3_B.T4
KUM3_C.T4
KUM3_D.T4
KUM3_F.T4
KUM3_G.T4
KUM4_A.T4
KUM4_B.T4
KUM4_C.T4
KUM4_E.T4
KUM4_F.T4
KUM4_G.T4
KUM5_A.T4
KUM5_B.T4
KUM5_C.T4
KUM5_D.T4
KUM5_E.T4
KUM5_F.T4
KUM5_G.T4
KUM5_H.T4
MAH0_A.T4
MAH0_B.T4
MAH0_C.T4
MAH0_D.T4
MAH0_E.T4
MAH0_F.T4
MAH0_G.T4
MAH0_H.T4
MAH0_I.T4
MAH0_J.T4
MAH1_A.T4
MAH1_B.T4
MAH1_C.T4
MAH1_D.T4
MAH1_E.T4
MAH1_F.T4
MAH1_G.T4
MAH1_H.T4
MAH2_A.T4
MAH2_B.T4
MAH2_C.T4
MAH2_D.T4
MAH2_E.T4
MAH2_F.T4
MAH2_G.T4
MAK0_A.T4
MAK0_B.T4
MAK0_C.T4
MAK0_E.T4
MAK1_A.T4
MAK1_B.T4
MAK1_C.T4
MAK1_E.T4
MAK1_F.T4
MAK2_A.T4
MAK2_B.T4
MAK2_C.T4
MAK2_E.T4
MAK2_F.T4
MAK2_H.T4
MAK3_A.T4
MAK3_B.T4
MAK3_C.T4
MAK3_E.T4
MAP.T4
MAS0_A.T4
MAS0_B.T4
MAS0_D.T4
MAS0_E.T4
MOBILE.T4
OBA0_A.T4
OBA0_B.T4
OBA0_C.T4
OBA0_D.T4
OBA0_E.T4
OBA0_F.T4
OBA0_G.T4
OP01.T4
OP13.T4
OPDATA.T4
OPDATA2.T4
P_DISP.T4
P_DISP2.T4
P_DISP3.T4
P_DISP4.T4
P_DISP5.T4
P_DISP6.T4
PC_TITLE.T4
PDA_NPC.T4
RARAT.T4
S_AYA01.T4
S_AYA02.T4
S_AYA03.T4
S_AYA04.T4
S_AYA05.T4
S_AYA06.T4
S_AYA07.T4
S_AYA08.T4
S_AYA09.T4
S_AYA11.T4
S_AYA12.T4
S_AYA13.T4
S_AYA14.T4
S_AYA15.T4
S_AYA16.T4
S_AYA17.T4
S_AYA18.T4
S_BAD01.T4
S_BAD02.T4
S_BAD03.T4
S_ERI01.T4
S_ERI02.T4
S_ERI03.T4
S_ERI05.T4
S_ERI06.T4
S_ERI07.T4
S_ERI08.T4
S_ERI09.T4
S_ERI10.T4
S_ERI11.T4
S_ERI12.T4
S_ERI13.T4
S_ERI15.T4
S_ERI16.T4
S_ERI17.T4
S_ERI18.T4
S_ERI19.T4
S_KUM01.T4
S_KUM02.T4
S_KUM03.T4
S_KUM04.T4
S_KUM05.T4
S_KUM06.T4
S_KUM07.T4
S_KUM08.T4
S_KUM10.T4
S_KUM11.T4
S_KUM12.T4
S_KUM13.T4
S_KUM14.T4
S_KUM15.T4
S_KUM16.T4
S_KUM17.T4
S_KUM18.T4
S_KUM19.T4
S_KUM20.T4
S_MAH01.T4
S_MAH02.T4
S_MAH03.T4
S_MAH04.T4
S_MAH05.T4
S_MAH06.T4
S_MAH07.T4
S_MAH08.T4
S_MAH09.T4
S_MAH10.T4
S_MAH11.T4
S_MAH12.T4
S_MAH14.T4
S_MAH15.T4
S_MAH16.T4
S_MAH17.T4
S_MAH18.T4
S_MAH19.T4
S_MAH20.T4
S_SIZ01.T4
S_SIZ02.T4
S_SIZ04.T4
S_YUN01.T4
S_YUN02.T4
S_YUN03.T4
S_YUN04.T4
S_YUN05.T4
S_YUN06.T4
S_YUN07.T4
S_YUN08.T4
S_YUN09.T4
S_YUN10.T4
S_YUN11.T4
S_YUN12.T4
S_YUN13.T4
S_YUN14.T4
S_YUN15.T4
S_YUN16.T4
S_YUN17.T4
S_YUN19.T4
S_YUN21.T4
SAK0_A.T4
SAK0_C.T4
SAK0_E.T4
SAT0_A.T4
SAT0_B.T4
SAT0_C.T4
SAT0_D.T4
SIN0_A.T4
SIN0_B.T4
SIN0_C.T4
SIN0_D.T4
SIN0_E.T4
SIZ0_A.T4
SIZ0_B.T4
SIZ0_D.T4
SIZ0_E.T4
SIZ0_H.T4
SIZ1_A.T4
SIZ1_B.T4
SIZ1_C.T4
SIZ1_D.T4
SIZ1_E.T4
SIZ1_F.T4
SIZ1_G.T4
SIZ2_A.T4
SIZ2_B.T4
SIZ2_C.T4
SIZ2_D.T4
SIZ2_E.T4
SIZ2_F.T4
SIZ2_G.T4
SIZ2_H.T4
SYO0_A.T4
SYO0_B.T4
SYO0_C.T4
SYO0_D.T4
SYO0_E.T4
SYO0_H.T4
TAK0_A.T4
TAK0_B.T4
TAK0_C.T4
TAK0_D.T4
TAK0_E.T4
TAK1_A.T4
TAK1_B.T4
TAK1_C.T4
TAK1_E.T4
TAK2_A.T4
TAK2_B.T4
TAK2_C.T4
TAK2_E.T4
TAM0_A.T4
TAM0_B.T4
TIT_A_01.T4
TIT_A_02.T4
TIT_E_01.T4
TIT_E_02.T4
TIT_K_01.T4
TIT_K_02.T4
TIT_K_03.T4
TIT_M_01.T4
TIT_M_02.T4
TIT_Y_01.T4
TIT_Y_02.T4
TITLE_15.T4
TIZ0_A.T4
TIZ0_B.T4
TIZ0_D.T4
TIZ0_E.T4
TIZ1_A.T4
TIZ1_B.T4
TIZ1_D.T4
TIZ1_E.T4
WANTA.T4
WHITE.T4
YOS0_A.T4
YOS0_B.T4
YOS0_C.T4
YOS0_D.T4
YOS0_E.T4
YOU0_A.T4
YOU0_B.T4
YOU0_C.T4
YOU0_D.T4
YOU0_E.T4
YOU0_F.T4
YOU0_G.T4
YOU0_H.T4
YOU0_I.T4
YOU0_J.T4
YOU1_A.T4
YOU1_B.T4
YOU1_C.T4
YOU1_F.T4
YOU1_G.T4
YUN0_A.T4
YUN0_B.T4
YUN0_C.T4
YUN0_D.T4
YUN0_E.T4
YUN0_F.T4
YUN0_G.T4
YUN1_A.T4
YUN1_B.T4
YUN1_C.T4
YUN1_D.T4
YUN1_E.T4
YUN1_F.T4
YUN1_G.T4
YUN2_A.T4
YUN2_B.T4
YUN2_C.T4
YUN2_D.T4
YUN2_E.T4
YUN2_F.T4
YUN2_G.T4
YUN3_A.T4
YUN3_B.T4
YUN3_C.T4
YUN3_D.T4
YUN3_E.T4
YUN3_F.T4
YUN3_G.T4
YUN4_A.T4
YUN4_B.T4
YUN4_C.T4
YUN4_D.T4
YUN4_E.T4
YUN4_F.T4
YUN4_G.T4
YUN5_A.T4
YUN5_B.T4
YUN5_C.T4
YUN5_D.T4
YUN5_E.T4
YUN5_F.T4
YUN5_G.T4
title
title_if.pvr
mkd_ZVSQQSVZ_djqmic]XTQOOQTX\biolha\WRPNNOSV[agokg`[UQNLLNQUZ`fnjf_YTPMKKMPTY_fmie^XSOLJJLOSX^elid]WRNJHHJMRW]dkhc\VQLIGGILQV\cjgb[UPKHFFHKPU[bifaZTOJFDDFJNTZahe`YSMIECCEIMSY`ge_XRLHDBBDGLRX_fd^WQKFC@@CFKQW^fc]VPJEA??AEJPV]eb]UOID@>>@DINU]db\TNHC?<<?CGMT\ca[SMFB>;;=AFLS[c`ZRLE@<::<@EKRZb_YRJD?;98;?DKRYa_XQJC>:77:>CJQX`^WPIB=9668=BIPW_]WOHA<7557<AGOW_\VNG@;6336:@GNV^\UMF?952259?FMU][TLE>841148>ELT][TLD=72//27=DKS\ZSKC<61..16<CJS[ZRJB;50--05;BJR[YRIA:4/,+/4:AIQZXQH@93.**.29@HQYXPH@82,)),28?GPYWOG?71+((+07?GOXWOF>6/*&&*/6>FOWVNF=5/)%%).5=ENWVNE=5.($$(-4<ENWUMD<4-'""&,3<DMVUMD;3,%!!%+3;CLVTLC:2+$  $*2:CLUTLB:1*#
#)19BKUSKB90)"
"(09AKTSJA80(!
!(08AJTSJA8/' 
 '/8AJSRJ@7.&
&.7@ISRI@7.%
%-6@IRRI?6-$
$-6?HRRH?5,$
$,5?HRQH>5,#
#,5>HRQH>5+"
"+4>GQQG>4+"
!*4=GQPG=4*!
!*3=GQPG=3* 
 *3=GPPG=3) 
 )3<FPPF=3) 
)2<FPPF<2)
(2<FPPF<2(
(2<FPPF<2(
(2<FPOF<2(
(2<FOOF<2(
(2;EOOF<2(
'1;EOOF<2(
'1;EOOF<2(
'1;EOOF<2(
'1;EOOF<2(
'1;EOOF<2(
(2<FOPF<2(
(2<FPPF<2(
(2<FPPF<2)
(2<FPPF<3)
)2<FPPG=3) 
 )3<FPPG=3* 
 )3=FPPG=4*!
!*3=GQQG>4+!
!*4=GQQH>4+"
"+4>GQQH>5,#
#+5>HQQH?5,$
#,5?HRRI?6-$
$-6?HRRI@6-%
%-6?IRRI@7.&
&.7@ISSJA7/' 
 '/7@JSSJA80(!
!'/8AJTTKB90("
"(09AKTTKB91)#
#)19BKTTLC:2*$  $*2:CLUULC;3+%!!%+2;CLUUMD;4,&""&,3;DMVVME<4-'##'-4<DMVVNE=5.)%%(.5=ENWWOF>6/*&&*/6>FOWWOG?70+''+07>GOXXPG@81,)),18?GPYXQH@92-**-29@HPYYQIA:3.++.3:AIQZYRJB;50,,04;BJRZZSKC<61..16<CJR[ZSKD=72//27=DKS\[TLE>830038>DLT]\UME?952249?EMU]]VNG@:6336:@FNU^]VOHA;7447;AGNV^^WPHB<8668<BHOW_^XPIC>:77:>CIPX`_YQJD?;88;?DJQYa`ZRLE@<9:<@EKRYb`[SLFA=;;=AFLSZba[TMHB?<<?BGMT[cb\UNID@==@CHNU\db]VOJEA??AEIOV]ec^WPKFB@@BFKPW^ed_XQLGDAADGLQX_fe`YRMHECCEHMRY`gfaZTNJFDDFJNTZahgb[UOKGEEGKOU[bigc\VPLIGGILPV\cjhd]WRMJHHJMQW]dkid^XSOKIIKNSX^elje_YTPMKKMPTY_emkf`ZUQNLLNQUZ`fnlha[VROMMORV[agnlib]XSQOOPSX\bhomjc^YURPPRUY]cipH
PVRT
.pvp
.pvr
TexAfs.afs
X32SE001.adx
X32SE002.adx
X32SE003.adx
X32SE004.adx
X32SE000.ADX
X32SE001.ADX
X32SE002.ADX
X32SE003.ADX
X32SE005.ADX
X32SE006.ADX
X32SE007.ADX
X32SE008.ADX
X32SE009.ADX
X32SE010.ADX
X32SE011.ADX
X32SE012.ADX
X32SE013.ADX
X32SE014.ADX
X32SE015.ADX
X32SE016.ADX
X32SE017.ADX
X32SE018.ADX
X32SE019.ADX
X32SE020.ADX
X32SE021.ADX
X32SE022.ADX
X32SE023.ADX
X32SE024.ADX
X32SE025.ADX
X32SE026.ADX
X32SE027.ADX
X32SE028.ADX
X32SE029.ADX
X32SE030.ADX
X32SE031.ADX
X32SE032.ADX
X32SE033.ADX
X32SE034.ADX
X32SE036.ADX
X32SE037.ADX
X32SE038.ADX
X32SE039.ADX
X32SE040.ADX
X32SE041.ADX
X32SE042.ADX
X32SE043.ADX
X32SE044.ADX
X32SE045.ADX
X32SE046.ADX
X32SE047.ADX
X32SE048.ADX
X32SE049.ADX
X32SE050.ADX
X32SE051.ADX
X32SE052.ADX
X32SE053.ADX
X32SE054.ADX
X32SE055.ADX
X32SE056.ADX
X32SE057.ADX
X32SE058.ADX
X32SE059.ADX
X32SE060.ADX
X32SE061.ADX
X32SE062.ADX
X32SE063.ADX
X32SE064.ADX
X32SE065.ADX
X32SE066.ADX
X32SE067.ADX
X32SE068.ADX
X32SE069.ADX
X32SE070.ADX
X32SE071.ADX
X32SE072.ADX
X32SE073.ADX
X32SE074.ADX
X32SE075.ADX
X32SE076.ADX
X32SE077.ADX
X32SE078.ADX
X32SE079.ADX
X32SE080.ADX
X32SE081.ADX
X32SE082.ADX
X32BGM02.adx
X32BGM03.adx
X32BGM04.adx
X32BGM05.adx
X32BGM06.adx
X32BGM08.adx
X32BGM09.adx
X32BGM10.adx
X32BGM11.adx
X32BGM12.adx
X32BGM13.adx
X32BGM14.adx
X32BGM15.adx
X32BGM16.adx
X32BGM17.adx
X32BGM18.adx
X32BGM19.adx
X32BGM20.adx
X32BGM21.adx
X32BGM22.adx
X32BGM23.adx
X32BGM24.adx
X32BGM25.adx
X32BGM26.adx
X32BGM27.adx
X32BGM28.adx
X32BGM29.adx
X32BGM30.adx
X32BGM31.adx
X32BGM32.adx
X32BGM33.adx
X32BGM34.adx
X32BGM35.adx
X32BGM36.adx
X32BGM37.adx
X32BGM39.adx
X32OPEN.adx
X32END.adx
voice.AFS
s20rm04.fon
s24rm04.fon
winparts.pvr
bFont.pvr
meschips.pvr
Lzs1
com 
mtbl
mes 
estb
evst
MOBILE
mobil_if.pvr
p_disp4
pc_if.pvr
pc_win.pvr
.pvr
anim.bin
keitai
ekisyou.pvr
logo
logo_if.pvr
map_if.pvr
m_win01.pvr
m_win02.pvr
m_win03.pvr
m_win04.pvr
m_win05.pvr
m_win06.pvr
m_win07.pvr
m_win08.pvr
m_win09.pvr
m_win10.pvr
m_win11.pvr
m_win12.pvr
m_win13.pvr
m_win14.pvr
m_win15.pvr
m_win16.pvr
m_win17.pvr
m_win18.pvr
m_win19.pvr
m_win20.pvr
m_win21.pvr
m_win22.pvr
m_win23.pvr
m_win24.pvr
m_win25.pvr
m_win26.pvr
m_win27.pvr
m_win28.pvr
m_win29.pvr
m_win30.pvr
m_win31.pvr
m_win32.pvr
m_win33.pvr
m_win34.pvr
m_win35.pvr
watch.pvr
sm_bg
sm_if01.pvr
sm_if02.pvr
freetalk
freetalk_if.pvr
MOBILE
entry_if.pvr
codedata.bin
sche_if.pvr
sche_if2.pvr
DAT_KUM1.pvr
DAT_KUM2.pvr
DAT_KUM3.pvr
DAT_KUM4.pvr
DAT_SIZ1.pvr
DAT_SIZ2.pvr
DAT_SIZ3.pvr
DAT_SIZ4.pvr
DAT_YUN1.pvr
DAT_YUN2.pvr
DAT_YUN3.pvr
DAT_YUN4.pvr
DAT_ERI1.pvr
DAT_ERI2.pvr
DAT_ERI3.pvr
DAT_ERI4.pvr
DAT_AYA1.pvr
DAT_AYA2.pvr
DAT_AYA3.pvr
DAT_AYA4.pvr
DAT_MAH1.pvr
DAT_MAH2.pvr
DAT_MAH3.pvr
DAT_MAH4.pvr
DAT_TAK.pvr
DAT_MAK.pvr
DAT_ERU1.pvr
DAT_ERU2.pvr
DAT_ERU3.pvr
DAT_ERU4.pvr
DAT_YOU1.pvr
DAT_YOU2.pvr
DAT_YOU3.pvr
DAT_YOU4.pvr
prof_win.pvr
prof_if.pvr
Profdata.bin
entry_if.pvr
config_if.pvr
MOBILE
SUMMER_CEL
wwwwp
wwpw57wwwB"$DwwwsSwsS"$wt#s74GwB"57wwB"$wwwwSGB"Gww
wtw}
wsGDGw
ffjwwww
fffffj
ffnfnfff
zzff
}f^UUV~Z}
zgzw
wwww
wwwwww
wwwwwwwwwwww
BUSY
INVALID PARAMETER
ILLEGAL DISK
UNKNOWN DISK
NO DISK
UNFORMAT
DISK FULL
FILE NOT FOUND
FILE EXIST
CANNOT OPEN
CANNOT CREATE
EXECUTABLE FILE EXIST
ACCESS DENIED
VERIFY ERROR
GENERIC ERROR
CONNECTED
DISCONNECTED
FORMATDISK
DELETEFILE
LOADFILE
SAVEFILE
UNKNOWN OPERATION
%s%02d
%2d:%02d/%02d/%02d %02d:%02d
NATSUIRO.SYS
save_if.pvr
MOBILE
CG_KUM01
CG_SIZ01
CG_YUN01
CG_ERI01
CG_AYA01
CG_MAH01
CG_ERU01
CG_YOU01
cgmenu
cgmode_if.pvr
op_kum_st.pvr
op_yun_st.pvr
op_eri_st.pvr
op_aya_st.pvr
op_mah_st.pvr
op_eru_st.pvr
op_kum.pvr
op_yun.pvr
op_eri.pvr
op_aya.pvr
op_mah.pvr
op_eru.pvr
