!This program cannot be run in DOS mode.
RichA
.text
`.rdata
@.data
.pdata
/ChSl7
U[G;.
H$Cf
<7sf
dQ 1
/ChSl
U[G;;
H$Cf
<7sf
dQ 1
AT74
/"OG
2jRa
D+$ZD
D;$v
+$ZD
;$ZD
$ZD^
abmC
qf13
M@b;-
M,b+-@b
G,b+'
cl7x'
r,b#`	
@2d\
/"Oz
ChSmcl
C3`	
z!DC`	
<5Si
B)2r
B#`	
B#`	
B#`	
t@c<c
#0$@
t@b,bM
C;" $
D;$ZDa
;$ZD
D+$ZD?
D<c;$
"jRc;
+$ZD
D;$ZDw
G<c;'ra
sf33
g@a+-B
bl7x'
@"d%
@2dD
R"dES
,5SdL
+$ZD
D+$ZD
D;$ZD
L<c;,
6@c<cbmC
F;&ba
sf33
g@a+-B
bl7x'
/ChSk
ZG:'
feQG1
CajP
H$Cf
,7sfdS
BdH$
/"OChcksj
/"OChcksj
E<c;%X%F
SdCl&
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
EX%+
C3`	
C3`	
C3`	
b("&
A,b+!s`	
E<c;%
DC`	
DC`	
DC`	
b#`	
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"Ocj
X%Sf
shH$Cf
/"OCh
,5Sk,
eX%F
BdClX%
<6aa
X%Sf
/"OCh
,5Sk&
c=eX%7
BdClX%
X%Sf
2mX%
c=eX%
/"Oi
/"OCh
SlCj
6ciI
,b("
/"OCh
SkCi
,6ce
/"OCh
"bG2
"bW2
 .::::(::::::::::::
0c<c
R#:)
dH$d
@"d$
/"OX
Sgbf!Gk
B`Sd9$H$g
zgx'
zgx'
zgx'
JdH$
/ChSj,
dH$6
SiH$
a61	
DXPM
-dH$
/"OChSi
"b'	
JdH$(
/"OCiSjcksl
5Sd]
B#`	
dZI-
,4AS<
D;$ZDX
D;$O
$ZD<
D+$ZD0
/"O{
ChSk
2c8#
@c<c
"Sa $
0c<c7
(32*
 b,b'
5L5Pb,b("c
"b("]
0c<c7
/"OChSl
<5Si
,,D2t,
eX%:
<4Ci
/"OChSi
5l5Qa2
6L6`a
r!%$
4V$ 
V$V$V$V$
H2c4
eX%"
6ceQ
,7qcS
eX%=c
/ChSiJt@a
<c8#
t!D!DC`
/"OCh
0c<d
dH$@
R b,`
b,b#`	
" #J
,1<1
,<<<
e#5#
ES`	
0&p]
du|5
ES`	
0&p]
du|5
dv'6
dReV4
R)SdH
H5Sd
eAbS2
_bAa(1
4\4Ac
Ab_c82!$
R b,dH$
/Sh.tAa
eX%(
<6P8
$3`	
vcdAb-eX%
/"OCh
(tBa
A2dW
@,4.
=dH$
-dH$
4@b,b
S0c<c
l"b"=
S00G
R 0A
c<fX
scl35
c<fX
scl35
Jt@c<gx
,4Htc`	
<cP3
/"OCk
Jt@c<fX
,7Hw
<c05
Z b,b'
=dG1w
c8#p
u!E!EC5`
v!F!FS6O
C<4Aa
E_b(1
b(" 
u!E!EC5
v!F!FS6
/"OCh
,b,5H
u!EG5
Sa\1G
,b,4
<D2t,
t!D,
L6T&T&T&T&O
L6T&T&T&T&\
T&T&T&T&O
L6T&T&T&T&
Jt@c<f
Ccl35
Jt@c<f
,4HtS`	
/"OCh
/"OCh
,5Sd
DL5SdE
dH$G
dH$7
<5SdA
6cg<7
6ba`
-gw3
,b("
S`,0l
<c8#
<5C`	
/"OCh
g#7F
,b ;
2 ']
UgU`q$A
U`UgB
U`UfD
UfUgc`	
tUfUga$s`	
UfQec`	
Fl7s
sfa%
L7ZG,
uZE-
tZD-
&ZE-
/Shci"
|8g8)
|9'9)
/"Oi
Cksl
/"O[
<6cdI
,b("
,b("
c;!s`	
Gsb)
{"ZB-
6ZM-
gZGL
<aUE
UB,Q
6ce5
<0"b,
$u"fQek
c;!s`	
Gsb)
{"ZB-
:aT[
<7skI
"s`	
Gsc)
{#ZC-
6ZE-
eZG-
vbeaTX
UB,Q
3R#A
Be\7*
Bfl3
Bg|5"
wBc<6
Bg|5
${"f
c;!s`	
Gsb)
{"ZB-
NbP8
2&B&m&l&k&j&i&h#o
\1Sm
Sl\9Sk
r"e!TR(A
/"OChSi
TR(A
+!Pb
A,b+!
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
BgCb
;% b
E,b+%\
B,4<c
+!@b
A,b+!\6c`	
5,yL;
c;'l8
,brg+!{
<5Sj
"C`	
sdZE
ESc)
[#ZC-
"C`	
sdZE
ESc)
[#ZC-
5S`	
seZF
Fcc)
k#ZC-
5S`	
sfZE
ESc)
[#ZC-
Fcc)
k#ZC-
Fcc)
k#ZC-
uTfT``*
T`Tg
T`Tg
T`Tg
T`Tg
T`Pe
Fcc)
k#ZC-
Fcc)
k#ZC-
1T`p!
T`Tf
T`Tf
T`Tf
TgTfs`	
T`Pe
Fca)
k!ZA-
Fca)
k!ZA-
2T`p"!
T`Tg"
T`Tg$
T`Tg&
TgTfs`	
T`Pe*
Fcb)
k"ZB-
DCb)
K"ZB-
uTfT``*
T`Tf
T`Td
T`Td
T`Tf
TdPeC`	
/"OChSjci
ESc)
[#ZC-
DCc)
K#ZC-
ESa)
[!ZA-
DCa)
K!ZA-
/"OChSjci
ESa)
[!ZA-
DCa)
K!ZA-
ESb)
["ZB-
DCb)
K"ZB-
/"OChSjci
ESc)
[#ZC-
DCc)
K#ZC-
ESa)
[!ZA-
DCa)
K!ZA-
/"OChSjci
ESa)
[!ZA-
DCa)
K!ZA-
ESb)
["ZB-
DCb)
K"ZB-
/"OChSjci
ESc)
[#ZC-
DCc)
K#ZC-
ESa)
[!ZA-
DCa)
K!ZA-
/"OChSjci
ESc)
[#ZC-
DCc)
K#ZC-
ESa)
[!ZA-
DCa)
K!ZA-
/"OChSjci
ESa)
[!ZA-
DCa)
K!ZA-
ESb)
["ZB-
DCb)
K"ZB-
/"OChSjci
ESa)
[!ZA-
DCa)
K!ZA-
ESb)
["ZB-
DCb)
K"ZB-
/"OCkSjcish
DC`	
5C`	
/"OCh
L1 !
B#`	
/"OChSj
c;$H$	
CeSi
/"OChcj
R	@"*
C3`	
F<c;&
b+#3`	
t@c<cC
;%,5
/"OX
4AR*
$ZD{
D+$r
+$ZD
D;$ZD(
G<c;'ra
sf33
L@a+,
bl7x'
/"OCh
EX%+
C3`	
C3`	
C3`	
b("&
A,b+!s`	
E<c;%
DC`	
DC`	
DC`	
b#`	
/"OChSick
/"OClSgch
E,b+%
#=d 4
f@b,eC
B+&(F
C;&[&
E<c;%
A,b+!
e@b,fC
B+%(E
C;%k%
csk;-
eTfT``$A
T`TgB
T`TgD
T`TfF
T`TgH
TfPec`	
C3`	
C3`	
C3`	
E<c;%
B#`	
H<c;(
A+!@b
A;!l8
`,b+!
gs`	
dH$T
B+!(A
C;!K!
q21)
C3`	
C3`	
C3`	
b)B,b#`	
c3`	
E,b+%
#=d 4
B+%k%
/"OSh
D<c;$
4`$A
ec`	
eS`	
B+#[#
/"OChSj
B+#K#
s"3)
D<c;$H$
B#`	
B#`	
B#`	
C<c3`	
b#`	
F<c;&h5Sd
F<c;&h5Sd
/"OCh
C3`	
C3`	
C3`	
E,b+%
5TgT`p$A
TgTfs`	
PeS`	
D<c;$
b#`	
/"OChSkcjsi
<c;&,6
/"OChSlcksj
"OChSj
BaRb&1
C`S`
/"OChci
=fReh&
Fl7x'
Fl5T
b#`	
B#`	
B#`	
B#`	
c<c8#P
<c8#
SddtCh
c8#$
(dtCh
eX%	
<c8#	
/"OCh
/"OChSdck
/"OCh
<4C`
b#`	
/"Oj
+%ZE
EZ	+%
c;%ZE
Pc<cbmS
F;&ba
sf33
g@a+,B
bl7x'
ESb)
["ZB-
S2c	C=e
ESc)
[#ZC-
B#`	
B#`	
B#`	
CZ@-
CZC-
2e)E2f	E
F-F`5
uPc<g
Pc<`
ul`Pc
b+#0%
t@c<c
"`)@
<c;!
D+$ZDp
D;$f
+$ZD
;$ZD
;$Z	
$ZDN
D,b+$<4
2&B&m&l&k&j&i&h#o
/"OG
+%ZE
c;%ZE
F<c;&ba
sf33
M@a+-
@2d<
/"Oz
DL5Sh
2c2d
0c+!
A<c;!
4C`	
/"OChSi
c<c8#7
@"d0
2c2d
+!0c
A<c;!
4C`	
/"Oj
R("2
S"b"d
;! b
A,b+!
4C`	
CeZF
Fcb)
k"ZB-
SgbeW7
fff?
2&B&m&l&k&j&i&h#o
/"OChSdce
\6be
5aVL6
hcgCf
G"b|4Bgl7AT\4"e
C,b+#C`	
/"OChSm
/"OChSicjsk
/"OCjShcksl
R("#
/"Oz
ChSicl
;ReW	T
jfh&
JdH$p
/"OCi
6bb	Bbk-m
6ba	AG
6bb	Bbd-ebf
6bb	Bbk-fD
e2`!L
zgx'
ZeX%
/"OCj
9$H$
P!DL
x'Sh
P!DL
,m9-
H$Sh
f!FX%7
zgx'
ZeX%
P!E\
+!0c
A<c;!S`	
/"OCh
Sax1
cbx2
|5|6
RBdG2
BdG9
R'9)
dH$8
eX%"
CmX%
<7sfW
=eX%@
2dX%
e\676
VCf$
<cCg<7
6h&,
c<B'
5Rd(
R'9)
ceX%
"fh&
,b("
DC`	
l0&pM
l5du
r`l0	
5C`	
l4dt
/"OChSk
DN	cd
C<5Pa
Pc<c@
2c#z
"b#z
,?&O
/"OX
/"Oz
ClSm
2dCeRg
C+#c`	
Fca)
k!ZA-
6c`	
Fca)
k!ZA-
CeKeW
/"OY
R b,b("
R 0O
R0c'3%
E2c8;
2&B&m&l&k&j&i&h#o
/"OG
Gf$f$f$f$f$
c-b'3
DtsL31
S0c<`
c<c8#
S,35
b,b(" 
,?&O
/"OSh
=dH$
/"OChSir
5Pb,b
/Shcisj
\7pc<`
r")pb,b
<7l7u
2"$S
,b,5
<ER$AU
,b,5
/"OY
Cjch
b,eX%
R b,b(".
#S+R
R"b("
R,11
S2c8#
u!E\4
DPt2
e-b(5W3
RX3'
R b,b("
u!E%
R2c"3
R".W
2&B&m&l&k&j&i&h#o
/"OCh5
k"dCa(S81
=dH$,
RfH$
C<7ra
DRfhPM
-dH$
,?&O
BdL;bc"
R'1L
R'1C
7`c<fN
R(0w
1\;\:\9
b#`	
/ChSj
icdh&cg
=fP6
/"O{
S#3)
Sd[d
Sf[fL6
JdH$
ceke
cgkg\7
sb|2,7
"dx9
2&B&m&l&k&j&i&h#o
/"OCh
/"OChSm
6ciJ
/"Oe
"b("
,?&O
uQlX
c;!c`	
Fcb)
k"ZB-
5TV1
A<6+
t!DZDkd-
"b02
2&B)
&m&l&k&j&i&h#o
/CeM
cC3)
"b("JdC`
/"OCh
,e35)
@=d8
h4Cf
cdkdChx5Sd
CeKeSi
CfKfx5
Sf[fceG5
/"OChSicjsk
/"O{
n ~'
Sd[d
Sf[fG6)
H2#dH$
U85N
R("'
R("%
@,f@
s2"!Q71
A,6P
,?&O
/"Oi
6ceI
,b("@
cdkd"
cgkgL7
<dH$
2dH$
/"Oj
A,b+!
S0c<dH$
,6cm}
ceke
Q<5Qg
sf{f
/"OG
Smcl
/"O_
c!C!CZ
c!C!C2+
"b\2
basl
C7<0
B)CcL3Ce<5
S,575
R"b'
d,4@c<`
d,4@c<`
,?&O
/"O{
Sd[d@
cekeG5
R"b$
T(4Y
U85M
U(5@
SCa<AF
#a" 
R,DG
r9"%
2&B&m&l&k&j&i&h#o
/"OH
RL29
C<2,
Sd[d
Sf[fL62
@2dH
B'50
FV$V$V$V$V$V$V$V$V$
{2$2%
R"b("
4@c<c8#
6`c<c8#
rcW3
R"b'
d,4@c<`	@
@c<`P
S8#%
2&B&m&l&k&j&i&h#o
dLQ#1
6cjI
,b("m
R("L
/"OCh
<5Pa
,4@c<c
#0$\
cL3>
d8tBlY
<4F5
/ChSkK
dH$8
hYcjH$
<7sfl
=fh&
Fl7|
DC`	
/"OChSl
	@	@
DL5RdRb	B-e
/"OX
R 09
b,`H
A,b+!
/"OChSlck
/"OChSk
/"OShck
/"OShck
/"OShck
/"OShck
/"OX
/"OChSlck
ReX%
/"OChSk
TtBe'5
a"b 1
`tp}
Qa(1
`tpm
uqb<2!'W4
/"Oj
Chsj
4Ee(
2Q"(
5A`<1"
MU`a!
t1&G5
Dd%d%d%d%d%d%d%d%d%
d%<|/
C<<F
S2c7
@4tK
S(sSd
!DB*d
2&B&m&l&k&j&i&h#o
/"OChSj
/"OChSj
ce`,3Q#1
edC`	
/"Oi
ChSm
/"OCh
/"OChSiclsj
Ft%t%t%t%
/"OCf
6cgrf
urRW8l9g
/"OChSk
,7x'
iX%Sd	
/ChM
-dH$
/"OChSj
,7x'
X%Sd
Sf2d
xtCg
7rcl32'wQh1
E\4Bcl32$rah1
/ChSiU
4Ba0xl1
b|5l2"(Rcl32%
/"OSh
7rbZ
C<5l2"'
5Ral1
/"OCh
S;ck
I<EX4D
"b 8Z
2c8#P
2c08
,b("
R!D!DL2
Sd,u
ES`	
/"OChSkcj
/"OChci
/"OCjSk
,e05
R'5&
ES`	
ES`	
Fc`	
/"OChci
/ChS6Sd
tVcC6
<7s`
/ChS6Sd
tVcC6
<7s`
/ChSic7cd
tfbC7
,5S`
/"OCk
/"OSh
b`,pCc
/"Oi
LV$V$V$V$V$5
B,p.
/"OCj
5W4<
!b-e
/"OCh
N`rv~
/"OCh
a"b 1
5C5)
S1c=e
!b-e'
Rgw6
!b-g
S87w1
tVa7
!EBc!E\32$
Rg 4
|<|;
B,32c7
,b,4
<DCl
-dH5W3	
S"b"#
2&B&m&l&k&j&i&h#o
/"OCjSlch
-b82#1.
<42t
t!D-
t!D}
t!Dd
/"OX
C<2"b'
,b,4
<DCj	
dCj,
-eX4G3
/"OCh
/"OCh
e<5Rg
w!Gr%
!DCi
|2"R
Cich
6ba\1
4\32&_c
_c<0
G|6aa_c<1
&_cE
E<0D
L6,6aa_b,1
B,4Ckpc<c
C<4Aa
dpb,b
B,4Ac
dtc<c
C<4Aa
Bgl7$wqb-b<2!'Bdl4
tBa\1
6bb`y
cL32) 
nQ\1
<vbb
2"&aSL31
bQ\1
dSL34
JdH$
/"Oj
A<68
<c8#n
-b)#P3]
5W1	
R 5;
r'4;
2&B&m&l&k&j&i&h#o
/"Oi
A,6N
c<`U
b,`d
@,e0
L5Rf
<5Qa
R\=,=
Sd,u
2CeVg
2r"a
zFb,1
S<2/
4Ba@
5Rb,1
32$H
4Bb<2"$
,?&O
/"OCi
-eP3
=eP1
dCcL3
xtZD	
t!D!DL5
c<c8#
dH$G
eH$Cf
<7sfg
3<2"'(
B,7rc
DXPM
-dH$
S\36
R"b'
Oc3`	
c=e'
2",f
t!DB,@
<c8#
,b("
5#5)
c=e,
b-e)
b-e#
,?&O
/"OCh
xz<z
xz@z
;,=Xz
U\4;
U0u6
\42c@
U4u*
Z	'9
t!DCi
t!DCi
t!DCiW
gVf,v
"&rcG3
C,6H
2c8#
,?&O
/"OCh
4E`Ef
<1E`Z
/"OG
R/b#`	
4Oc3`	
2c8#
,b("	
<c8#
bLC-b=c;"!,
/Cf/
4@b,`
,6si
ac=gs`	
$ab-g
@b,b
9" $
/"OCh
SiciSl<
u!E4
!DH:
Sd[d
Sf[fg4'
CeKe
C,6/
A<6s
A,6R
2&B&l&k&j&i&h#o
fR`,p
/"OCh
/"OCh
kSgsj,
be\0
,us`	
jSfci,
re\0
,uc`	
/"OCh
/"OChSkcly
2c08!
,?&O
h"OCg
/"OChclsk
/"OChSj
2c08
/"OChSi
/"OCh
,4h&
/"OX
Be 5
=c(V86cal1
8Bb$
t!DCm
t!DCm
/"OCh
,b,5
eSd(4G3
|G<0
b-eG
c=eC
c=e>
b-e!
/"OCh
@,dB
5Pb,`F
Pc<c
0%H$
/"OSjcksh
DN	p
<5Pa
SjCj
\4Ab$uB
;Ug0xUfq$c`	
cdkd
X4;U
2c8#%
/"OG
R"dH$
E,b+%u
#=d 4
B+&[&
D<c;$H$
B#`	
B#`	
B#`	
C;%(E
D,b+$H$
B+#K#
s"3)
D<c;$H$
B#`	
B#`	
B#`	
 ,,c3`	
,b#`	
/"OG
aUbdG
l9cm
dH$,
eX%r
cecl
B#`	
C;"(B
D,b+$H$
 ,#`	
bT`+#
3`#1
T`Tf2
T`Tf4
T`Tf6
TgTfs`	
TfPec`	
E<c;%
,5;Q
E,b+%
,0"O
H7cg
7H7S6
6X6cdw4)
/"OChSi
BLa#1
/"OChci
/"OChSk
/"OCh
eBb9
,32$)C?d
/"OChSk
<2)B/b
/"OChSksj
CeKe
90mN
,b,5
,b,4`
2&B&k&j&i&h#o
/"OChSisj
CeKe	
CeKeR
CeKeSdR
CeKeSdF
Sd[d>
/"OChsl
dBeX<
tBeS<
/"OChSicg
fqas
Sf[f
[Q@1
H1B&
/"OCh
/"OCh
/"OCh
\4@a
Pb,`
/"O{
S3a<1"
,b("
R#c,3
<2,1
l	p	
	 	8	>	D	L	T	\	d	
BdCeUQ
<c8#
2c,3=
=fc1
ptBdH$
4L5Qc0
4Ac=cB
F4ul5SgP
B,7Hu
qfQfq
G1<5l=
-b("
R';)
S8#'
2&B&m&l&k&j&i&h#o
/"OClSmchsi
d,4Bc
#2$u
B,4B`
/Chci
gPd@7
/"Oi
CkSmsl
T@b("
e@f`%
t@fh&
vP$`eX%
e@f`%
t@fh&
`b("
e`d@%
v`dH$
e`d@%
v`dH$
`c8#
d`eP$
v`eX%
Pb("
fPd@&
uPdH$
u@&PdH$
fPd@&
uPdH$
u@&PdH$
/"Oz
*06<BH
O[glqw
S32)
Q31)
R'1)
S'3)
JdH$
JdH$
!ZeX%
I2R$
/"OCh1
R b,`
`	@	@
,b("
,d04
R b,`	@
0c<c,
"b 4
R b,`
S0c<c
BdH$
<c0:
R b,b
R b,`	@
S0c<`	@	@
R b,`
4Ac$
,b#1)
S0c<c
R b,`
R b,`	@
@,5t
2c8#ZeX%
<c09)
2c8#JdH$
<c0:)
m =)
BdH$
BdH$
S8#&
b,`)
"b("
,	v	,
C!VW
=gx'
0c8#
BdH$
BdH$
BdH$
TSdF
avs81pu
5RbL2a
TSd*
c(3Xu
C<5RaL1%
a~s81lu
5RbL2
TSdn
4Bb\2
@<4h
S"b<2t
a,1M
@Sd0
,5RcL3@
ptBdH$
4Ab(
?c<2\
4&t,4Ac
rAa(
/b,1
$bdH$
?c<2!$
,b("
3,3>
`+#<b
",`@
-2c1U2c<5X4
R(Bh
2c8#
@"e7
@2d5
2&B&m&l&k&j&i&h#o
/"OG
eX%&
BU05
L32a2S
S,34
b,dH$
c<c?
D8#	D)$
32S72
D	D)$H$Z
t!D!DCk
b-dCa81
c=e9
eSb\2,5
,?&O
/"OCh
"dH$
BdH$
/"OCk
@1T.
@"T"
d"b]
fX42e
@#|u
@,6N
@<65
fX4"e
@!U;
X4"e
@6V&
@"fN
<c8#d
"b 0Q
c8#	
TBb"R
TBc2S
TBc2S
"b 0Q
c8#	
TBb"R
TBc2S
TBc2S
@"e[
/"OClchsi
@0tB
@0td
@0t8
/"OCh
B#`	
B#`	
B#`	
/"OCiSjcmsl
@"d(
<c8#
@#T=
dCk5
<<B+7
dCb$
dCj2
<;B*1
@0tm
@0t[
@,x=
@0tN
c5TBa
b%R1
#2 $
B#`	
B#`	
B#`	
@0tg
f"bg
@0t[
-f2c
c5TBa
ER32B
2c8#!
C3`	
C3`	
C3`	
/"OCh
/"OCh
B#`	
B#`	
B#`	
/"OSicjC`sd
qTCfsRvW,6V
dCh/
B#`	
B#`	
B#`	
/"OCh
dAR.
cR#1
4RbbS<2"%AVCTg4
cdB%
/"OCh
<c<5T
,?&O
dCh+
B#`	
B#`	
B#`	
@2eN
TBb"R
b"b%TBc2S
/"OCh
"dH$
/"OCh
"dH$
/"OChSicj
,|ZI-
eZJ-
ESc)
[#ZC-
ESa)
[!ZA-
"b"<6
rgS`	
/"OChSjci
/"OChH
3<1S`	
GP!,
,?&O
/"OCk
2c2T
2c2T
X42e
'R2d,
4Cb<2:
a<69
6ac=fc`	
,b("
ab-`
,b("
"b :,
@1T%
@"d,x!
/"OCh
/"OCh
|4G5^
Ww6Y
2g2T
H5Sd
U,DCjx6
/"OCiSmcj
b,b("
R,66
fx=E
g"bG
S<6@
2&B&m&l&k&j&i&h#o
,52c;
,b("
gs`	
,b("
<c8#
qc=`
<c8#
2c06
Rfcl 
\<cm
ucg\=
c<c02
pb,b("
tG2\=\7\6
f|64
,b("
/"OCh
,b("
@"T'
@1T'
<c8#5
@1T6
<c8#5
@#T 
h"OSfCe
QQRT
dCh3
B#`	
B#`	
B#`	
Bc"b
<6Ba2
/"OCh
/"OCh
fH$l;
<c8#
fX42e
@2dx
@2dK
<c8#
X4"e
fX4"e
/"OChSi
C3`	
C3`	
C3`	
/"OCjSlck
@"d@
@"d+
@2dP
@2d 
/"OCi
V\6cg
0c8#	
\6ce
)%X%
uR$L
Cfbb
 b("
b"b!TBc2S
c2c1TBa
b"b"TBc2S
TBb"R
S2c2TBa
b"b!TBc2S
c2c2TBa
c2c2TBa
TBb"R
S2c2TBa
@2e3
 b("
TBb"R
@b("
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OCh
/"OCh
/"OChSick
<c8#
b,dH$
,b("
/"O{
S2!_
RRfc2
SReS3
JdH$	
SdH$
JdH$
JdH$
"b("$
+A"#2
+B2!
JdH$
u353
S#3/
S#3+
R#6(
UH5k
UL5g
UH5c
UL5_
2c8#
2eG5
SfCf^
u2gH5b,w5
sfSfQ
eG5Sg
b+CgT
fH5g5cd
r*SdP
@2d	
dZD-
T84ZD
BH2"*#d
B33eB
CbL2,4
t!DB*
CeKe4
CeKe.
"b(4
!DB!
2c84
09:j
9&cg
U9&cg
R,4~
dDeP
P!c`	
D`Df
D`Df
D`Df
D`Df
D`@d
@"d@
"ca#S!R2c81"b"1
eSg-
2c81 
-gx'
S05;
cd|=
|=cd
@)'p
R<2g
2c8#:
R<2G
"`|0
-dH$!
,6$vS`	
#FPT
R =E
2dC6
2`l0w
=dH$
P$vl
51c=la
c"b(3QT
22c'
4@b,b
Q<c;!
e2cP
8="b(<
,4@c<c
DL<L8
a-d5
b=d+
b=e!
2dH7
2dC7
`|0>
4$tS`	
42!HR(
c<c8#n
JdH$A
zgx'
Sf"c
S0<l=K
R =G
2dC6
F2`l0
=dH$
<6$v
	L9L
m1c=l
c"b(3RT<4
QP2c'
,b,A
Q<c;!
2c8=
{"b(<
,5Pc<c
DL;L9
T<4Ba
c=c)#Z
T<4Ba)!
T<4Ba)!
0c<`
T<4Ba)!
0c<`
T<4Ba)!
T<4BaA
W\7rf
a=F 
R,3.
U,5Rc
U,5Rc
|4Bc
-b 3
Ba	A
A-b 1p
Fl5Ra+!
W\7r`
#2'D
4G2Z
BBa)!}
=c)#>
T<4Ba)!
c=co
T<4Ba)!
0c<`
T<4Ba)!
0c<`
T<4Ba)!
l5Rb9""%
W\7r`
5Rb;""%D
eX%	
SdCh{
dH$g
"dH$c
2!H$
2&B&m&l&k&j&i&h#o
/ChE
/Ch9
/"O{
n ~;
S"b'
`3a!A
JdH$
B<c;"
dH$#
2c8#
aBdC1
RRfc2
JdH$
R("JdH
BdL1
S312
SRfl131-
"b("
X4R"
X6B#
R!b"E
B"B!
dDe@
P!c`	
D`Df
D`De
D`De
DfDec`	
D`@d
A,b+!
,dH$
2c8#
"b<2
C8!%
9'sj
s2$@
R("'
9%P17
;L="
+#2$
B,4Bc
B+#2$
B,4Bc
 b,`
B,4Bc
B,4Bc
B,4Bc
c-eqT=f
C<6ba
9%)!(E
E[!)
B,5Rc
B,5Rc
#2%H
5l5Rb9"R`
5Rb;""%
"eX%	
"eX%
2!X%
SdChX
,?&O
/"OCkSm
IQ#1
Re\2KQ
LQbfl2
2c8#
H5B#
H6R!
B"b#&
@cg0
dDeD`P+
D`Df
D`Df
D`De
DfDec`	
D`@d
dL69&lA,m
dcgT
LdCf
lC8-
"dH$	
2&B&m&l&k&j&i&h#o
dH$	
CeSi
/"Oz
CjSlck
2c7:
2eS4
-dH$/
<5Sfa
aH!	
l7\7rc
l7\7a
#3`	
AV$D
OV$V$V$V$ 
@"dW
s2$L
/"OChSlcksj
2c78f
bh"	
\4|4Ba
\4|4Q
alb+!
DV&V&V&V&
r"$L
/"OChSkcjsi
2c78?
bX"*
b\c;"#`	
@"dY
s2$$
/"OShcesf
/"O{
CkSl
N	2c8#3
BdC;
ReS<
*Rc7
JdH$
zgx'R
2c8#
ZeX%
JdH$
B+#04 
<B+$P
2c08
2c8#'
2&B&m&l&k&j&i&h#o
/"O{
,b+!
c2.Bj
JdH$^
2eX%
32cd
"dCcL3<4
t!DL81
2c8#7
,dH$
dCbL2,4
a<B(!
2dCaL1
t!DL8f
@<9U
32c7
<c<4
DB"@
2&B&m&l&k&j&i&h#o
/"Oz
iR-B,
/"OchsiSfCe
d<cH$1
CbL2,4C`
/"O{
ChSmcl
d,b+!
BdH$
A,b+!
BdH$
5S`	
6c`	
<dX4
2&B&m&l&k&j&i&h#o
/"OCh
8S04
"OSfCe
SdUU
/"OX
AH$\6
b,3:
b,4I
BX%&
7,6H$
h7sk |
h7sk
32-U
S<:L
R,:F
/"OChSi
USd'
"OCe
/"OChSk
T<B,4@a
`'b,b)!
/CfeQW1
SajP
CfX%
C`GQ
FS8#
HRSf
IRl2
SfIP
SbJV
<B,6`a
aS`	
B'b,b)!
/CfeQW1
<HS`	
HS`	
GR("+
IPSf
HS3`l31c
SbHP
=gx'
IR#`l2!b
Fc`	
c`HP
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OChSjci
VR!a
Ub#Q
r"d!UM
eb(Q
2&B&j&i&h#o
/"OShciCf
rc08	
Bb 9
b%h&
beaV*
2d tH
BdL5X
fZF-
2d tH
d tH
"dZD-
eZE-
eZE-
"e uX
tZD-
tZD-
"e uX
tZD-
tZD-
"e uX
tZD-
tZD-
"e uX
tZD-
tZD-
/"OCe
b"dNTBaHY
b"b.TBc2c
!2c2e^V
b"b.TBc2c
/"OCe
dNTBcHZ1S
TBb"b
2c8#*
,b("$
c<@W
/"OCh
"b<2N
c2c>S	
"b("
b"b.TBc1S
@.T*
@.T)
"b"b
 $0c<c8#
2c8#
dH$4
/"OCh
BdH$
gx'6
c3`	
b/b,3?c3`	
<c8#
/"OChSm
;L;6;
B(36:
cBb"b.R"R(3
s6;	
B(36:
dOTHR#3
BR(8
2c8#!
C"b8"
QNR(
0c<c8#
@x55
2c8#)
C"b8"
JdH$
2c8#)
JdH$
2&B&m&l&k&j&i&h#o
C75)
BdZD-
BdZD-
/"OG
|FfFeb*Q
FfFeb
\4CeX
\4CeX
,?&O
d tr
r"d!UI
R."P
UB,Q
s2d1UI
R.2Q
UB)Q
2&B)
&l&k&j&i&h#o
2&B&j&i&h#o
4ZG-
9" .
2&B&i&h#o
BdL5X
c<c8#M
"dL5M
BeX%
"!Ra
2c8##
Rb*R
eb#Q
@")D
S2(u
fR*a
@2d0
@"d!
@"d 
dZD-
dZD-
@2d`
@"d7
0c<c8#
"b("
CBgse9%X%
C"d9$H$
"f06
$X%a
$H$a
C8']
@c<dG1
dVh&
dVx'
H3sW7
sWh&
sWX7I
Rc1S
CSd'
dBb!R
2&B)
&m&l&k&j&i&h#o
"!h&
/"OCiSk
Bgx'
Asdx
Bgx'
Asdh
Bgx'
AsdW
Pc<c8#l
bfX%
iW	'
ReSh!H
9%X%,f
zgx'
ZeX%
"!"#
2c8#
,b("
a"b-`)
a2c=`
c)!;!
"b-`
b+#3`	
"b("
2&B&m&l&k&j&i&h#o
/"OChSi
Bgx'"b2
Asd 
Bgx'
"OChSl
"b"!R
BdH$
BdH$
2d tH
tZD-
tZD-
"OSfCe
Bgx'	
rb%R
Bgx'
rb'R
BdH$
"OSfCe
Bgx'"b6
Bgx'
/"OChSj
Bgx'"b
Asdd
Bgx'
AsdT
Bgx'
AsdC
0c<c8##
"OSfCe
Bgx'"b[
Bgx'
"OSfCe
Bgx'	
rb&R
Bgx'
rb&R
/"OCiSk
B 8Y
Cfbc
c<c8#
b,b("
"b"!A
Bgx'
Bgx'
Bd04
Pc<c8#
 %H$
"b"b%URTTS<4
tSV!DUR,6
v!F^
@ce@
Bd 4
0c<c8#
/"OCh
Bfh&
ebb*R
Bcd+
Bfh&
ebb)R
/"OH
beX%
"&2eBaX14
BeX%
"$2eW
@3d#
dH$"
H$Cf
Chba
0c<c8#
2dH$7
bc2c
]R2c82-
bb"b
Bcd7
0c<c8#
2dH$
 b,b("
2c8#
5"d0
"m2c
"d2c@3*
b("G
0c<c8#
,b("
2fh&
ZD2l
dZD-
kZD-
=gx'!
cmx'
,4Cl
@<4$
2eX%
C+#=dH$(
"dH$
2cP3
"b2c021
"e2l
tCgn
tCgW
a"b'1j
seH$
tCeJ
"b2c72\
sdH$
#"b("!
<c8#
Sd[d
d"b(4
CeKe
"b"#<
Bd"fG
BdCg!G|6l
$H$<e
jfh&
jfh&
JdH$
c`37
rbBi
"b("!
2c8#
b,b".
c<`M
@2d5
c"dA
c<@W
2c2"
@"fH
"b,<
eN	3
@,46
eX%#
,b"*
@2e*
2dH$"
"b("
2c8#
"b("
@<4K
@2d:
2c8#)
"b("JdH$
@\d,
2c8#
"b("
2dC`	
dC`	
"dC`	
0c<c8#
2&Jv>vbnvvV
2c8#
 b,b("
0c<c8#
2dH$
 b,b("H
"b("
,b("
2c8#
f")2
2&B&m&l&k&j&i&h#o
/"OChSk
@/TQ
@0!A
<c8#
"b("
#ZH-
$C`4
/"OCh
"OChL
"OChL
uC`J
/"OChSf
Sil;
`l4H
l:cd
Sj u
FeFfR(a
FeFfR
FeFfT
FfFef
FeFfX
FeBdZ
/"OChSi
Vb(Q
\9Sm
Sl\1
r"e!TR(A
/"OCh
TR(A
aFeFfR!a
FfFeb
FfFed
FfFef
FfFeh
FeBdZ
"dBc>
2&B#o
62.XQ
WS u<
2dBa
2&B#o
6"dBc>
/"Oz
dH$S
$H$C
I,b+)
/"OCh
S8#8
4DUX%
GP"OSgCe
WQp1
4Vl1
/"OShCe
Fg\1Ffx
r!\2a
FgFfr
FgFft
FgFfv
FgFfx
FfBdj
$Vl3,4
/"OShCe
Fg\1Ffx
FgFfz
FgFf|
FgFf~
FgFfx
FfBdj
$Vl3,4
/"OSh
B,4Ci
dBc4S
C<4Ci
/"OChSi
B,4Ck
dBc4S
C<4Ck
dBb"R
dBb"R
/"OShclskCg
AvTse
l2"'
/"OShcjsiCg
AvTse
l2"'
"OcgSfCe
xuRTBa
/"OX
Chcmsl
/"OChSlcksj
R$C`
tVfr$a
VfVgb
VgVft
VfVgf
VgVfx
VfRej
tVfr$a
VfVgb
VgVft
VfVgf
VgVfx
VfRej
/ChSjci
/ChSkcjsi
/ChSi
/"OCh
/Vdm
Ub)Q
Ub)Q
Bb&R
TBc4S
TBb$R
/"OChSk
/"Oshcg
/"Oshcg
/"Oshcg
/"Oz
Shcg
/"OShslcg
/"Oz
Shcg
/"OShsmcg
/"OChSkcisj
/"OCh
TBc2S
/"OChSj
E<c;%
/"Oi
Clsh
0FfR a
FeFfR
FfFed
FfFef
FeFfX
FeBdZ
b+$H$-
D+$h
<c;$
/"OChSlck
/"Oi
Cjsi
tDfL
3`#1
D`Df2
D`Df4
D`Df6
D`Df8
D`@d:
tDe`
D`Df
D`Df
D`Df
D`Df
D`@d
tDet
2P"!
D`De"
D`De$
D`Df&
D`Df(
D`@d*
3D``#1
D`De2
D`De4
D`De6
D`Df8
D`@d:
L1 !
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
|1 !
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
l1 !
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B;&	
,?&O
/"OChSlck
/"Oi
Cjsi
tDfL
3`#1
D`Df2
D`Df4
D`Df6
D`Df8
D`@d:
tDe`
D`Df
D`Df
D`Df
D`Df
D`@d
tDet
2P"!
D`De"
D`De$
D`Df&
D`Df(
D`@d*
3D``#1
D`De2
D`De4
D`De6
D`Df8
D`@d:
L1 !
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
|1 !
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
l1 !
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B;&	
,?&O
TfT``$A
T`TgB
T`TgD
T`TfF
TgTfs`	
T`PeJ
c;"L1 !
B#`	
B#`	
B#`	
,b#`	
vC`$
hTgT`p$A
T`TfB
T`TfD
T`TfF
TgTfs`	
TfPec`	
;% b
E,b+%\
"\6c`	
ESc)
[#ZC-
ESc)
[#ZC-
/"OCkSjcish
/"OCiSmcl
TfT``$A
T`TgB
T`TfD
T`TfF
TgTfs`	
T`PeJ
,b#`	
B#`	
B#`	
B#`	
c;%ZE
c;%ZE
/"OCh
'ZG<:
"OChSiV
eb)Q
,?&O
/"OCh
c;%@5
DC`	
/"OChSkcj
+!@b
A,b+!
B#`	
B#`	
B#`	
/"OCh
c;%@5
EQW1
SaJP
/"OCh
/"OCh
c;$H$
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
$H$2
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
fR!a
r!V"eR$w
1VB%a
2QCf
Ub$Q
DCc)
K#ZC-
DCc)
K#ZC-
Bb("
D<c;$
E+%X%
A+!@b
A,b+!
D<c;$
E b;%
E,b+%
DPa+$
D,b+$
E@b;%
E,b+%
$<4D
@dV@
N1PO
DCa)
K!ZA-
DCa)
K!ZA-
D<c;$
2&B)
&m&l&k&j&i&h#o
"QSd
UB/Q
"OCiShsjL
fR!a
r!V"eR$u
1VB%a
Ub$Q
DCc)
K#ZC-
DCc)
K#ZC-
Bb("
E<c;%
D+$H$
A+!@b
A,b+!
+$0c
D<c;$
D<c;$
D<c;$
=B,4A
D<c;$
E<c;%
D<c;$
B,4D
@dV@
DCb)
K"ZB-
DCb)
K"ZB-
E+%65
2&B)
&m&l&k&j&i&h#o
"QSd
UB/Q
"OCiShsjL
b+&l
<c;&,6
b+&l
<c;&,6
/"Oi
C;"(B
D,b+$H$
c3`	
S8#2
/"OCh
/"OCh
dH$s
,dH$
48zx
c<c8#
/"OX
D<c;$H$F
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
DC`	
DC`	
DC`	
D,b+$H$
R#`	
B#`	
B#`	
B#`	
/"OCh
D<c;$H$F
CeSl&
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
"OCiShskL
,?&O
"OChSmL
TfT``$A
T`TgB
T`TfD
T`TfF
TgTfs`	
T`PeJ
,b#`	
B#`	
B#`	
B#`	
"OCiShskL
,?&O
"OChSmL
TfT``$A
T`TgB
T`TfD
T`TfF
TgTfs`	
T`PeJ
,b#`	
B#`	
B#`	
B#`	
/"OCh
/"OCh
/"OShcj
/"OSicj
;8zx
BdV4
S1Tf4
;% b
E,b+%
TL1Sl4
D<c;$
%ESiC
/"OCj
E,b+%Rc
Ba+&p
G<c+&
A;'\
G,b+'
R,9	
/"OCh
/"OChSi
D<c;$H$2
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
)%ScH3
X%Sj
DC`	
DC`	
DC`	
D<c;$H$
AVBeW
L9Cj
dH$&
eX%l
cecl
B#`	
C;"(B
D,b+$H$
 -#`	
AVBeW
L9Cj
dH$%
eX%k
cecl
B#`	
C;"(B
D,b+$H$
 -#`	
d!UG
/"OChSi
D<c;$H$2
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
)%ScH3
X%Sj
DC`	
DC`	
DC`	
D<c;$H$
/"OCh
+!@b
A,b+!
B`Bg
t@c<cC
;%,5
/"OShcj
/"OShcj
AVBeW
L9Cj
dH$%
eX%k
cecl
B#`	
C;"(B
D,b+$H$
 -#`	
d!UG
/"OChSi
D<c;$H$2
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
)%ScH3
X%Sj
DC`	
DC`	
DC`	
D<c;$H$
/"OCh
/"OCh
/"OCh
t@c<cC
;%,5
/"OX
eX%{
D<c;$
T,b+!
eTfT``$A
T`TgB
T`TgD
T`TgF
TgTfs`	
TfPec`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C,b+#5
dH$J
,|ci
B+#K#
s"3)
D<c;$H$
B#`	
B#`	
B#`	
eX%1
cecm
G,b+'l7
'#`	
/"OChSkcjsi
/"OChSlcksj
/"OChSlcksj
"OChSj
uSd%
,4L5X
/"OCkcmsh
!Gbf
B`Sd9$H$
zgx'X
JdH$
DR"(
#?c0+
C3`	
B<c;"
B<c;"/b +
B#`	
hBb(
D;$ZD
;$ZD
DZ	;$
D+$ZD
6@b,bbmC
F+&bc
rf23
L<c;,@c
G<c;'l<
s<c3`	
gCa"b!Ah&'
pb,` 
'pb,`
`r)!
~r)!
gCa"b!Ah&'
pb,`@
'pb,`
@r)!
|r)!
gCa"b!Ah&'
pb,b@
 'pb,`
xr)!
/"OCiSk
dC`	
($[(
+'Ba
S2dC`	
($[+
aK+2d
fBat
/"OCiSk
dC`	
($[-
C;&Bcp
S2dC`	
($[,
K,2d
/"OCiSk
dC`	
($[(
+&Bb
dC`	
8$[+
G,b+'
RK+"d
/"OCiSk
dC`	
($[-
&Bap
dC`	
8$[,
G,b+'
K,"d
/"OCh
/"OCh
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
D<c;$H$4
CeSd
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"OCh
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
D<c;$H$4
CeSd
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"OChSi
/"OChSi
/"OCh
/"OCh
$H$2
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
$H$2
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"OCh
D<c;$H$F
CeSl&
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
D<c;$H$F
CeSl%
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OH
2c8#
,b("
[ b,b'
[0c<c7
,b,4
@<DH
,b,6A
A<FC
[ b,b'
[0c<c7
d"bW
,?&O
E!Fh5
v!F+
TL7se
U[G;R
YG98
H$Cf
Fl7sfbb
/Ch,
SiH$
<6ba
DXPM
/Ch,
U[G;'
H$Cf
<7sfba
/"OCh
u`c<c8#
Qb,;
"b(",
/"OCkSj>
eZK-
|ZJ-
lSjE
"b("
;2c0
;"b4
DL6l
=dH$!
DL5\
92cH
A<6A
9"b>
ePc8#
4Cl)
@Rt6
-dH$
@Tt[
<c8#
9"bC
dCi.
2c8#
eZK-
dH$-
#=dH$
A,b+!$
dH$X
2c8#
g2cg
<c8#
"lL<
a2`!A
JdH$
2l,< 
JdH$
a2`!A
JdH$
JdH$
2&B&m&l&k&j&i&h#o
e"dRS@3
/"OCiSj
@Sd	
@Sd	
#=dH$
"b2g
2c8#
d2c$
,b(".
dH$*
1S2c2c	
/"OCh
bc2c
DRaH!
RaK!
Ba+!
RaLB+!
0c<c8#
BeX%
32$$
"eX%
BdH$
2cG3
BdH$
"bG2
BdH$	
2dH$
/"OChSi
"fg1
e|5`t
/"OChSick
fbb#:
@2"3
y",`{"(
/"OCh
/"OG
2c08
C"f0
R`r)
S`s:
/"OCh
/"OChSi
/"OChSi
/"OCh
/"OChSj
/"OChSj
/"OCh
/"OChSi
4Ac=l
b#`	
/"OChSk
c3`	
/"OCh
uS`	
=c8#
-eS`
/"OCh
@B#W
/"Oj
 b,b("
C"bG
2"%5
c<c&
Q({!!
a-Fl
B#`	
B#`	
B#`	
0c<fP
D+$ZD1
D+$&
;$ZD
D;$ZD
RH$"b
c b,f
2&B&m&l&k&j&i&h#o
dH$ 
RfcgH$
7sfbg
DRfhPM
=dH$
B,9M
,4@c<cJ
#0$n
Pb,b("
chRgpwrf
FT$T$T$T$T$T$T$T$
b,b("
t@b,b
9" $
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
,4L5X
c8#-
,b("
dMdH$M
2&B&l&k&j&i&h#o
 b,b("
c<c7
C3`	
,4AS>
D;$ZD
$ZD8
D<c;$
2&B)
&m&l&k&j&i&h#o
b,b("
/"O%
c<c8#h
c<ct
@,4(@
b,b]
2&B&m&l&k&j&i&h#o
*b #
@B#_
b,b("
aCb!B8$
JdH$:
f=B$B*2("
Ze$@
B,b+ q
<c;"
@/g,
=B$B*2("
Jd$@
B,b+ q
2&B&m&l&k&j&i&h#o
/"OW
5Ud$
EeEfQ/c`	
3A"6
EeE`Q#1
4Ef0xEea(S`	
AdC`	
$zAa
c<ch
a31b
c<c8#^
0c<c8#
Ab-eX% 
4Ee$
1Q!c`	
b#c,3<2(5
u<t-
 b,b
c,4G
#3`	
R b 8
@2d4
 %#`	
,?&O
"OCiSh
Gf%f%f%f%f%f%f%f%f%
TBb"R
F	E	F
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
2dBa
"b("
@2d%
,?&O
CeSd<
2dH$
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OX
D;$ZD}
;$ZD
DZ	;$g
D+$ZD[
;&rm
F,b+&bc
rf23
L<c;,@c
G<c;'
al7x'
s<c3`	
/"OCh
D<c;$H$4
CeSd
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"OChSi
D,b+$H$
D<c;$H$
B#`	
B#`	
B#`	
/"OCh
D,b+$H$
TH$,
l5Sfh&
/"OChSk
DC`	
DC`	
DC`	
D,b+$H$
/"OShCes
/"OShc
/"OCh
Bc6\
<c74
<5Si
C9$) 
b#`	
)$(@
$)%=E[$ 
QDfP!c`	
D`@d
RP"!
2&B&m&l&k&j&i&h#o
D<c;$
D,b+$	DM`
TDeD`P"!
D`Df"
DfDec`	
De@dS`	
	C)#0+
D<c;$
)$ 4
TDfD``#1
D`@d2
1DeDfP!c`	
D`@d
b,b'
B#`	
4AR"*
D+$ZDi
D+$_
;$ZD
D;$ZDP
$ZD@
D<c;$
2&B)
&m&l&k&j&i&h#o
4Bcx
L5AQ
R<4!
Ab!.B
2&B#o
c<c8#)
b,b(")
2&B&k&j&i&h#o
B#`	
B#`	
B#`	
T$T$T$T$T$T$T$T$
R b,b
'`b,bG2
<D&D&D&D&D&D&D&
%`b,bG2
2D``"!
D`De"
D`@d$
4De2
3P#1
D`Df2
D`@d4
4De8
2P"!
D`Df"
D`@d$
3P#1
	4z'
Rxy `
2&B&m&l&k&j&i&h#o
D;$ZD+
$ZD/
D+$ZD3
D;$ZD#
FT$T$T$T$T$T$T$T$T$
S0c<c
c<cG3
v4}"
FD%D%D%D%D%D%D%D%
c<cG3
2Df$
D`,3`#1
D`Df2
D`@d4
4De*
D`,1P!
D`Df
D`@d
`,3@#1
4De6rD`P"!
D`Df"
D`@d$
@2u?
2&B&m&l&k&j&i&h#o
R"b("
xpxp
xp<p
B#`	
B#`	
B#`	
S3`	
C3`	
C3`	
C3`	
T<}0t
T.tD`Df
D`Df
De@dS`	
a@b,`
a@c<`
c)!;!
@b,`	@
<b@a
S0c<c
c<c'3
"b("f
B,=$
2&B&m&l&k&j&i&h#o
3bxp
<2")
A<c;!
DL5Rh
<c;!
cxp2(
R b,b%
C,b+#=dH
A<c;!
D<c;$H
D<c;$J
6cSx
D<c;$
D<c;$B
D<c;$C
D<c;$D
D<c;$E
D<c;$F
D<c;$G
D<c;$H
D<c;$I
D<c;$J
D<c;$K
C<=F
@<c; 
@,b+ 
@<c; 
TDeD`P"!
D`Df"
De@dS`	
R b$
A c<`
#0$<c
#0$<c
 b,`
+#0$
D<c;$
D<c;$A
D<c;$B
S0c<c
S0c<c
}4{$
"b("B
C<2&
P,b%
dc<c
G3,b
b,b!,
ttc<c1&
S,33
2&B&m&l&k&j&i&h#o
b#`	
fbb'
<4Ce
bAQ)A
"#`	
2&B&k&j&i&h#o
)'x'
dMdH$
eRc7
4(w,7
pb+b
L6`c<c
#0&<c
#<`@
L5Pa
b-b(J
L5`c<c
'{#0&
,b9"
2&B&m&l&k&j&i&h#o
6bb -
B#`	
B#`	
B#`	
aS0,
C3`	
C3`	
C3`	
6bb *
B#`	
B#`	
B#`	
aS0)
C3`	
C3`	
C3`	
,?&O
R `'
# b,`
b+#(
,?&O
@%T,
<5Sk
%S`	
ES`	
ES`	
ES`	
9%) 
%S`	
ES`	
ES`	
ES`	
%S`	
ES`	
ES`	
ES`	
%S`	
ES`	
ES`	
ES`	
"#`	
B#`	
B#`	
B#`	
%S`	
ES`	
ES`	
ES`	
%S`	
ES`	
ES`	
ES`	
E;%	@
%S`	
C3`	
C3`	
C3`	
BdH$
2&B&m&l&k&j&i&h#o
	A	A9!
A+!)A
)$L`
c;" ,
	B9",`
<c)#
	A)!
6vT&
T&T&T&
DT&T&T&T&T&T&T&T&T&
d$d$d$d$
Ed$d$d$d$d$d$d$d$
d$*{
R0s b,e
C3`	
C3`	
C3`	
$ZDq
+$ZD
D+$ZDZ
D;$ZDN
D<c;$
c b,f
2&B&m&l&k&j&i&h#o
/"O}
C3`	
L5TgT`p!
T`Pe
8tDeDf
RP"c`	
D`@d"
,?&O
/"Or
4Tg2
T`L2p"!
T`Pe"
UTgT`p$A
TfPec`	
,?&O
@5T>
-b("
32.8
*,36
,:,1
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
R"R("
b+#0*6
" *,a6
	@	@
b+#0*6
" *,a6
c<c7
#0)<c7
#+#0)<b7
" )7
	@	@
b+#0)7
" )7
C3`	
C3`	
C3`	
c<ch&
0(AV
E\6d
Rh&cd
DL5Sl
dH$	
R b,b
)!;!F
c;!F
TgT`
Sp#1
T`Tg2
TfPec`	
R b,b
dHP=
-b("
2&B&m&l&k&j&i&h#o
2<r<
R<1/
<c;!
D<c;$T
D<cX
@<c; 
@,b+ 
@<c; 
@,b+ 
@<c; 
@,b+ 
D<c;$B
S0`0
R `2
S0`3
R `5
X%Sd
4Ab-b
S0c2+
#+#6
`	@<b
c;!6
b,`	@	@
b+#6
c;!6
b+#6
c<`	@
c;!7
b+#7
`	@	@
c<c,a
c;!7
b+#7
D b;$
D,b+$I
B,3=
2dCfeQW1
SajP
b#`	
c8##
".L1
<c8#
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
E<c;%k
,4L5X
S0c<c
S0c<c
"#`	
"#`	
eT`TfD
TgTfs`	
T`PeH
`c<c
b#`	
{ b,b
2&B&m&l&k&j&i&h#o
U ud%d%d%
Dd%d%d%d%d%d%d%d%
,DCe
R b,dH$w
$+$C`	
DC`	
b+![
a)!-
#=d)$
$C`	
DC`	
E\4Ac=c
d9$H$
jfh&
JdH$
,b9"
c;"-bM`
"#`	
B#`	
)$;$C`	
DC`	
c;"X
b9"+
B-b+ 
b+$C`	
DC`	
E\4Aa
2&B&m&l&k&j&i&h#o
d)$o
DCeT
b-dH$
a	J)*
a=c-C<9
a2`!A
JdH$X
,d@.
c;"#`	
	A	A
@; q
c;"#`	
2&B&m&l&k&j&i&h#o
<5Sk
dH$>
eH$Cf
<7sfo
ARcw
BRco
s<5Pa
DXPM
-dH$
eUSG3
ZPCc
H$Ce
6ceT
c3`	
BdH$
(0c<cw
BdH$
Cfba
eX3&
@3d)
"b02)
c<c8#
@2!"
0c<c8#
("fh&
@"d-
2c3d3
2c3d.
2c3d)
s2/	
b#1	
c72	
S<2$
 b,b
2"/W
"b3a
C2!2"M
C<2"b
32c2/
R"#A
S2!/
C<1"!
30c<c 
2 b,b(31
2"b")
C<2"b
C<2"b"/s
C<2"b"/W
B 1J
B,1C
"b3h
2"b"!B
"b3h
B,1=
"b3h
2"b"!7
B,15
12!-
B,9*
B,32c2)'
32c2!
C<2"b
s2/G
C<1#cM
32!(
3<1"!
"b,b,b !|
r"!x
r"!o
)!)A
r"!g
)!)A
r"!_
2c8#
S<2 
S<2,1>
"b b,b !;
~r,1
2c3d
S'3R
2c02
"b b,b #
3<2U
2c0c<c0"
"b b,b"!.
r"!,
"b b,b
r"!#
"b b,b(B+!
"b b,b(B
2c8#
b #]
s2"T
Q71#
R,1t
30c<c9
a<b !>
2<c0"
R"!"#%
S2"2!l
"b(1
R"!"#
R"!"#I
"/"c
r,b !
 b,b /
"/"c
r,b !
"/ c<c
s<c0"
0c<c
X;c=H
""!.
S<c<2,b !
C<c0"%
r"! 
2/0h
"/ c<c
s<c0"
S-C2(
2c2/
S72"
C<2"b
B,3W
B"#U
C<2S
S72W
C<2#e
R"(%
33d"
32c5
/"OC
<2,1
s2!4
32c7
8"(;
32c6
S)#8#
C<2"b&
30c<c3d
2 b,b
"b"/	
"b"/
2 b,b
2 b,b
"#`$
0c<c8#
"b("
0c<c8#
/"OCh
#,5>z
@(4p
@Ce`
b,b("
/"OS
A,b+!
@2"X
Ccd=
/"OCmSh
t!DCk
B`,p
t!DG=)
/"OCh
t!DCk
/"OChSk
/Ch]
g`$`%T
TBc4S
CGUD
/"OCh
B#`	
B#`	
B#`	
c-b32
<9s`	
bdS`	
/"OChSkcj
/"OChSi
@2dM
Cfba
0c<c8#
<c8#]
 b,b("
0c<c8#
Cfba
Cfba
Cfba
/"OCh
0c<c8#4
<c8#
0c<c8#
b!R"b
@<4$
@<4D
@,4=
@,41
acel
Bb("!
BdH$1
BdH$'
@<4>
vraP
E!Fh5
c1S2c
c1S2c
c1S2c
c1S2c
/"OChSi
/"OChSlsk
h"OR
/Shci
\b#`	
eUgUfq$c`	
QeS`	
/"OChSi
b#`	
4EeEfQ(c`	
AdC`	
2&B&i&h#o
/"Oe
Chsi
6e`ee
4EfEea(S`	
AdC`	
/"Ou
b,b("
C<2%
!b-b :
-b :
<c8#
,b("
,b("
R b,b 8
Q5e5`Q!
5dC`	
/"OCh
dH$1
t!D!DCh
FWL3GV@
r#L5a
IWHVb
JVKWd
LVMWf
OVNWx
VfVgj
VfVgl
VfVgn
@sVfVgb#q
VfVgb
VfVgd
VfRef
,b("
Q$u"! 
4U`Uf
6e`ed
eeS`	
b<2!)
@2d%
dCeUQ
@2$<
,d04
0c<c71
Sd[d
<c8#
<5Sfe
eX%I
7x'-
C<2"
C<2"
@,e@z
S0c<`
6e`ed
5UdUfA)c`	
UdC`	
s2(a
B,5U`
6e`ed
6eee`Q)
edC`	
/"OCh
eCaXP
5U`Uf
6eee`Q)
edC`	
s2( 
/"OCk
4E`Ef
eA"c`	
udC`	
b,fg9$
gw:r
0c<g
 b,gU
4E`Ef
Te`eg
R b,b
5U`Uf
5UdUf
RA"c`	
UdC`	
2&B&m&l&k&j&i&h#o
/"OCh
Bc8#
/"OCh
/"OShcksj
S2)4
/"OShci
/"OChSi
62d$
"OSfCe
,b'4
/"OCk
|2+}
/"OCh
ptBdH$
/"OCkSh
/"OChSk
Sd[d<
@\4l
/"OChSlck
,b("
/"OChSi
/"OChSicj
/"OChcj
/"OG
c<c8#
hBa\1
/"OCh
/"OCk
/"OCh
/"OCh
/"OChSicj
/"OCh
/"OCh
/"OCh
hptBdH$
/"OCh
L5\92
4ZeX%
S'3d
@84d
uSa\1
R("3
R'1/
S"b 3
RL2t
2c8#P
ceke
,?&O
/"OChcmsl
t!DCmSi
9SkSj
L;L9
S2/4
S<:1
,b+$
CfCic
b+'Sb
G<c;'
1)#3`	
gx'a
b+'Sb
G<c;'
2,7t
Gsc)
{#ZC-
cSb;'Sc
B,3<7t
Gsa)
{!ZA-
/"OK
BdReW4
CfSfE
JVgVfr$a
VfVgb
VfVgd
VgVfv
VfVgh
VfVgj
VgVf|
VfVgn
"b("JdH$
dCeUS
5SdBV
ZF"e-
0l=D
Gf$f$f$f$f$f$f$f$f$
Bc2c
,?&O
/"OShCe%
"dH$/
DV'V'V'V'V'V'V'V'V'
,?&O
/"OChSjci
b,bO
b2r"*
/"OCi
fcUSdm
guRG2
CbzP
)$LA
U`cP3
@\9[
C,6S
4@b,b
eCgSfuRg2
cbzP
)&lA
CfSdX%
<5Sd
USf*
dCguSg3
cczP
9&lB
CeSd
4@b,b
@c<` 
dCguQg1)
cazP
,4Cf
<5Uf
1U`a!
UfUgc`	
QeS`	
Pb,d`4
,13`	
UCguSSfg3
zPcc
9&lB
CfSdX%
2feQW1
SajP
eeQW1
SajP
SdtU
eCgSfuSg3
cczP
9&lB
CfSdX%
<c35
dCgf
zPSb
)%\A
<5Sdn
,b#5
eCguRSfg2
zPcb
)&lA
CfSdX%
,b 1
@Sdm
,b 1
@2"2
<c02m
@"d,
/"OCh
/"OCh
/"OCh
k0c,
"b"+
c<c8#
E2b2c!T1SBa3V
b,b("
R"b!TBc2S
E2b2c"T2SBa3V
TBb"R
E"a"b
T#RBc#V4S
S2c3TBa
b,b("
E"a"b
T$RBc#V4S
TBb"R
E"a"b
T%RBc#V4S
b,bF
S2c5TBa
/"OCh
,c8#
Lf|g
b,b("
b,b("
E"a"b
T!RBc#V4S
TBb"R
/"OCh
E"a"b
T"RBc#V4S
S2c2TBa
/"OCh
 ) #
R"b#TBc2S
/"OCh
 ) #
b,b("
E"a"b
T$RBc#V4S
TBb"R
/"OCh
 ),a
E"a"b
T%RBc#V4S
S2c5TBa
/"OCh
@%To
0c<c8#
,b("
TBb"b
TBc2c
/"OChSkcj
TBb!R
TBc1S
/"OCjShci
TBb"R
TBc2S
/"OCjShci
TBb#R
TBc3S
/"OCjShci
TBb$R
TBc4S
/"OCiSh
TBb%R
TBc5S
B""O
@Bd;
/"OChSi
@9TP
"b("
@(T;
/"OCh
/"OG
@<5+
S72	
@=@lA
/"OCk
c8S8#
@5T	
@&T 
"bGT@2
2c8#
C"f:
'R,4
@"d@
2&B&m&l&k&j&i&h#o
rg|1
wW7#
rg|1
rg|336
rg|2#6
/"OChSjci
/"OChSj
=@lA
/"OCh
/"OChSjci
Be 5
b("=
,?&O
"b!(2dH$
2S1(
"!"O
BecWw5
r"$R
2edQW1
@:TK
e#WS7
r"$<
2ec5	
@*T6
qBeW1
uR$*
uR$!
BdG1
/"OCh
Rc'3
@2e!
@8TI
@2)P
a'1$
a'1/
@2e7
"b(":
2dH$
c8#`
 b,b("	
b,b("'
c<c8#
Cfba
/"OChSi
/"OChSi
/"OG
"OCe
/"OCh}
42&1
2&B&i&h#o
/"OChSf
@2dT
,?&O
/"OCiSfF
,?&O
"OCf
@"d$
;E8p
/"OCh
bb"b
/"OChSkcjsi
d,4Bcxu
xu|uSb
/"OCi
C<2'4
hB*,8
<;2S
CbL2
Bv^v
h<8A
[<9/
TC`	
,DZD-
,?&O
/"OChSi
/"OH
TH$!
,5Sl0
"b 1
9"",
c;%ZE`
F<c;&ba
sf33
L@a+,
bl7x'
F0c<gh
|4Z@`
C3`	
C3`	
C3`	
c<`E
$ZD3
+$ZD
D+$ZD
D;$ZD
D,b+$
2&B&m&l&k&j&i&h#o
/"Oi
Smsl
/"OchSfCesd
$s`	
eZE-
R2dZD-
25ZD-
"b"=
Sgbf!G
B`Sd9$H$g
zgx'#
zgx'
JdH$
JdH$
f2cg
b"5G
Sgbf!G/
B`Sd)$H$g	
zgx'
zgx'
JdH$
JdH$
clsk
C,b+#S`	
2dZD-
Q"eZE-
"b"=0
2c,<
a<=`
2c2<
"b"=0
/"OClSksm
L5Rg
Shcisj
dl=)-c`	
FZA-
A,b+!
$s`	
L9ZB-
6cmSl
"eZE-
fZD-
L;ci,5Sh@
f"bg
<6ceG
+s`	
l5Z@-
dZD-
R2eZE-
Fl5T
2c,=
(s`	
|1ZC
2ZC-
"eZE-
eZD-
B+ZE-
,fC`	
e"bW
2c,4
5B,g
<5R-
fC`	
/"OY
DC`	
T<9B
1fZF-
eZD-
!gZG-
"b"<
!Gbf
B`Sd9$H$
zgx'
zgx'
JdH$
JdH$
L:\;
2c28
Sgbf!G!
B`Sd
$H$g
zgx'
zgx'
JdH$
JdH$
S8#\
^	S`
fZF-
RZE-
eZF-
5Sh$
S!d2c
/"OChSmclsk
/"OY
;P+\c
:|2!*(
DL2"%Ce
9%X%
R#c.
3#d-
,dH$
"b<2%
R0s b,e
-Fl4
B#`	
B#`	
B#`	
D+$ZDy
D+$n
;$ZD
+$Z	
D;$ZDb
$ZDV
D<c;$
43`	
43`	
/"OCl
}"',
TH$=
5SdAb-f8
\6`c<`
m =c
7\7rab
'\4Bb
E\4@
31%`
\32$
P0c<c7
,0Hp
<c8#
b,b9"
,b9" !
c=cU
pb,b("
S#3#
,7$y
pc<c8#
R c<`
/ChSj,
CiX%
EHP]
=eX%
/"Oi
Ab-dH$
b(";
-eX%0
<7sf
bgv=
RSi,
31a.
X%Sd
ch2c
<7x'
/"OH
R"dH$
E;%ZET
;%ZE
b+%ZE2
;&rm
F,b+&bc
rce	
L<c;,@c
G<c;'
al7x'
s<c3`	
@;f>
2dH$J
huSj
/"O{
TH$I
,5Sj
dH$;
DL5R
dH$8
eX%(
b-fh&
(5!E,5R.H$
Fl37
l,5:
a-b 1
,dH$
b#`	
kAc=dH$
,5SfJ
0vcg
<4Ht@a
qfg=
1c=c32
1c=c32
)"b)
TH$@
<c<4
,b32
b("0
<5X%
K{L;
E"b\4N
2c8#
3a<1
(4!D,4S
Qrss
c<`	@
dCc$
b("S
,b,4
<c<4
,DB(i
,DB(
<c<4
D'4(
a!DR
!DH1
b!DO
!DH2#d
c!DI
!DH33d'4
a!D!DH1
R#es
s=c3`	
dCa!
2&B&m&l&k&j&i&h#o
hYchH$
DC`	
hYchX%
ES`	
dH$	
dH$7
<5SdA
7sf<6
7ra`
/Sf/
sbl2%
/"OCh
ceSg
|6`c<c8#
mSd.
4Ab-b
2c8P
,6ck
c<c8#$
@b,b6
B,4Ac=c
R("&
<dG1
=dH$/
H$Cg
,b<c02
DXPM
2c00 
"b("
,?&O
/"OCh
"dH$
/"OCh
b(S)Q
3%R#3
@$Tt
@&t>
2&B&k&j&i&h#o
/"OChSi
QPAR
/"Oi
CiSjk
TCfZ
=dH$
,5Sd'
5Sf"
{Qc1
<c8#
,?&O
5Sh&
/"OCj
-dH$
ShH$
2c02
DXPM
=dH$
"eX%
=dH$+
eH$Cf
@2e4
@2c>
CBU$RCV
@2c>
CBU$RCV
B85#
/"OCh
/CfSh
/"OChclsk
/"OCh
R,4W4
RCc,3g3
/"OCh
/"OChcksl
/"OCh
R,7W7
R,3g3
/"OChSf
LFh)
rc8#
/"OCh
/"OG
5SjY
c+#8!	
/"OCh
/"OChSi
<t"$!
/"OCh
AcdH
/"OCh
2&B&k&j&i&h#o
/"OCh
/"OCh
X4ce,;m
@&t?
B,1<7S`	
@6TA
,<0r(
R"b("
a"b(171
434I
C<2!V
CRfh&
<c8#
k"b'T
@8TP
k2c7T
@,;]
b(171
R#d<r
434*
2&B&m&l&k&j&i&h#o
/"OChSjci
/"OChSjci
/"OChSi
S8#m
b("j
C"b'3x
\60u0xba
Rb(171
\64u4x
baRb(171
/"OCh
<c8#1
"b!T
S2c2TBa
R"b"R	
AcdL
bb"b
@!T(
S2c2TBa
R"b"R	
@8T%
/"OG
,5SjE
=c04
/"OCh
QBb(1
r"$4
QBb(1
@GU^
2c8#
,32c
X%Bd
=eX%(
4Ch&
/"OCh
@2e2
-dH$
SjH$
2c02
r")XP
=dH$
@#T!
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSicjsk
<c8#
<c02
4@c<fC
|6ab
-gab-b
!&ab-b
c=c9"!&
@b,b$
bfcg
bgsf,6`c<c8#
/Ch=
bgsf,6`c<c8#
E"`)
f,6`c<eW4
v`b,b,5W4
`<0'
"s`	
Gsc)
{#ZC-
}ZF-
t!DZDkd-
2&B&m&l&k&j&i&h#o
n"OSfCe
B`)@	@
C`Bf)FBc	F
)&ce
C85)%
B`)@
/"OChSjci
A,b+!
$H$"
ZeX%
/"OChSicjsk
2&B&m&l&k&j&i&h#o
/"Oj
NR!"
$Cil
<c8#.
Vbb	Bbl-k
7rc	Crk=l`
7rf)Frg
7rf)Frg	F
7rf)Frg	F
B+#3b2+N
=B!G|6`a
a,b+!
-A!F
)!S`	
t!D'
5Ra	ARl
9,R`)@	@
R`)@Rb	@
A,b+!0
@"d,
4BbH
2c82"$@
c8#@
`wrb
hwra
duRcG3
ltBb'6
2&B&m&l&k&j&i&h#o
/CjSisk
<<BdCe[
qRf!A
b+#c`	
Fca)
k!ZA-
!ARg
l!B,<
c;!s`	
Gsb)
{"ZB-
A;!c`	
Fcb)
k"ZB-
5ZE-
e9%X%9
s!C<9
"c`	
Fcc)
k#ZC-
!Cbg
b+#s`	
Gsa)
{!ZA-
Bg)+
C+#s`	
Gsa)
{!ZA-
l4ZD-
Smclsk
V$V$V$
FV$V$V$V$V$V$V$V$V$
F%F%F%F%
FF%F%F%F%F%F%F%F%
r/rh
\6`b,g@
Cw3Q
302"
`c<c8#
@b,b("
/"Oz
CkSl
DL5R
<6ch
,b(";
"#3,
,dG:
<d@:
/"OChSlcksj
A,b+!
/"OChSkcisj
,b+!
JdH$
2f,6
"vac=cH$
r!&H$
<uUR
L6bb
r"&WS
L6bc
s2&VQ
HtBa
/"OY
cksl
A,b+!
<dH$H
(<c;"
<tGS
s2$@
"b("o
#3`	
s2-S
\tBa
2d,4"tAc=c
s1$B
<tEQ
r"%FS
#Rb("
;"#`	
#3`	
c"`!C
JdH$(
2&B&m&l&k&j&i&h#o
/"OCh
)'{ 
C<c; A
!A2`
<dS`	
JdH$
ce2c
/"OG
aUbdG
l9cm
dH$*
eX%p
cecl
B#`	
C;"(B
D,b+$H$
 ,#`	
d!UG
bT`+#
3`#1
T`Tf2
T`Tf4
T`Tf6
TgTfs`	
TfPec`	
E<c;%
;Q,5
E,b+%
/"OCi
S2c2S8P
R"b#R(P
S2c5S8P
R"b&R(P
"b("
2c8#
2&B&i&h#o
/"OShci
B#`	
B#`	
B#`	
b!R"b
"dH$
"dH$
/"OChSi
rf36
Fc`	
/"OCh
	@	@
2c8#
TuRe|v
E\6beba	A
d2cR
@*tJ
A:wQ
,b("
t@c<eX%3
b,b2
 b,l
{H$0
@,t\
4UX%
"b("
2&B&m&l&k&j&i&h#o
/"OCh
@0tR
2c8#
/"OCj
5Skd
SdClZ
<4Aa
=dH$
B,;D
c=dH$
/"OChSj
<5Sd
"OChSk
@Sd\
"bF2@
f"eOk[
c;!c`	
Fcb)
k"ZB-
/"Oz
`9 6
`) 6
Ft%t%t%t%t%t%t%
FT'T'T'T'T'T'T'
`) 6
`) 6
b,b9" -
	@	@
TtBd|u
DL5RdRb	B-e
/"OCh
@c<`
@c<`	@	@
@b,b
9",a
#<` 
|tBch32$l
|tBe
R$oc
tAb82!$
2c02
/"OCh
@c<`
@c<`	@	@
@b,bT
9",a
#<`@
|tBc
Gx32$l
|tBe
tAb82!$
2c02i
 b,b("
-b32
/"OChSk
c<`	@	@
9",a
-fh&
Fl7x')
slSm
v`fh&
E\6h&
clH$
|tBaX1
|wrd
d_a[
tAe'5
a"b 1/
/"Ov
,?&O
/"OCj
c-b=c82'1
DL6l
t!D!DCi
/"OCh
b,`	@	@
t!DCm
t!DCj
@A+8
dH$	
CeSi
E\4Bb	BBm-l
t!D 
eBgX%sf
E\6h& 
cesiU
v`fh&
E\6h&
ceH$
/"OChSmclsk
DL6x
/"OCi
b,b("
0c<c
BTH$
".H$
DL5Rc	CRj=h
=dH$
JdH$
,0"b
$C*b(")
=dH$
DL5\
2&B&m&l&k&j&i&h#o
/"OCh
-dH$"
DL6h&
cjSi 
DL5X%
	@	@
DL6h&
clSj
dZI-
ClH$
"OshL
"OCfsj
|=cg
;Z@-
b,d=
/"OChSi
@c<`	@	@
eBdX%
fh&Cg(
Fl7|
E\6h&
dZD-
2c8#
/"OX
c<`	@	@
dH$	
-dH$
DL5\
,b("
9",a
UX%.
"b&5*
>333?0
=dH$
DL5\
e<d/t
UX%h
SW3e
2!b-b 0'
E	E)%
u!ESk
u!ESkZD-
R(:ZJ
/"OCh
9$H$
A	E)'
/"OCiSm
S(D2cCa81
2*Cc
tB*(3
B+!N
5xuj
xuxuxu<uSf|
Ra	A
/"OX
S0c<`	@	@
<c8#
a(AX
R b,`	@	@
	D)$H$	
	D9$H$
@b,eX%
R b,`
r )`
s0)`
DL5\
Q)Ae
Sd[dd
s0)`
,b("
!b-dH$
Sfcd
""-9"
""-#c&
9!)!
d:`X
@R)(@
R"b)B/k
DL5\
d!DH;
+!@b
A,b+!;!
;"@c
B<c;"
B#`	
B#`	
B#`	
9"#`	
4Bb("
=eX%
E\6ce]
BjRd
)$G5
QB!>
R b,`	@
,?&O
/"OChSj
eX%R
<4Ci
c055
G|5T
Fl7x'
<5S`
/"OCi
dH$Ce
2fAb-dH$
/"OChSiclsm
SdRa
fh&/
2D`P"!
D`Df"
D`De$
D`Df&
De@dS`	
<tE`Ef
EeEfS`	
AdC`	
V$V$T
c3`	
b,bP
|1P!
dS`	
c<c8#
s0+@a
L5RQ
L6bc
	@	@
b`|0Rc80
/"OChck
<4@aP1#
b,`	@	@
dRfH$cg
DL7x'
sdcgD
DL6h&
/Ce9
eBfX%cg
E\7x'
E\6h&
ceC`
dRfH$cg
DL7x'
sdcgE
DL6h&
/"OCh
E\6h&
E\7x'
DL5X%
	C`	
t!D!DCil
/"OCh
e2dX%
E\6ceX%
E\6h&
a@1H
DL5X%
E\4h
4Bfh&7
h&ce
,b 1
mb#`	
BeX%
b#`	
4@b,bx
-eX%:
E\6h&2
@c<`
v`f-
@c<`
E\6h&
/"OCh
DL6h&5
ckSi=
DL5X%
/"OG
,3Qb5
-eX%
,b("
-eX%
<c8#
bs`	
=c02
-eBfX%cg
yS`	
/"OCh
E\6h&
;"@c
B<c;"
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
c8#c
eX%h
H$Re
S8#H
Rc3a
<c01
<c8#
D!DL<
DL5X%
/"OCh@
EF&F&F&F&F&F&F&F&F&
Q0c8#
C02 
=dH$
=dH$&
"eSguSg3
zPcc
9&lB
-eX%
E\6h&
t@dCeH$
S,3	
S,3<
DL5X%
Q b'
<S`	
t!D!DCll
\eX%
R,36
<5Sm
R"b 4
R0c7
,5Smr
dL5_
m,3@
<c0:%
C<4Aa,1
e(5X%
b!FU
Q b'
dH$!
Cf"eSguSg3
cczP
9&lB
"b2c02
@!!/
2&B&m&l&k&j&i&h#o
RfcgH$
7pb,`
DRfhPM
8l`7
\`@a
	@	@
L6aWx'
bhx8
u9%Sl
vcjCk
A	E)'
/"OCh
BdCfeRW2
jPSb
CfSdX%
<5Sf
Cjhvck
2&B&m&l&k&j&i&h#o
Fc`	
Fc`	
/"OSh
E\7rcl32'D
L7\7ra
GRl2'
GQl1
GSl37
/"OCh
DL5\
<c<48
 b,b%
DT&T&T&T&T&T&T&
/"OCh
/Ch)
S`H$Cf
,d04
"OChcl
c<`	@	@
E\4Bc
Bb	B-b
#0*d
E\6h&
D+$ZD
D+$ZD
D;$ZD
L<c;,
F<c;&ba
sf33
g@a+,B
bl7x'
DL5X%
c=eX%
=f"dh&
Fl7|
-fh&
Fl4L
b-b("A
E\6l
E\4L
!)Sj
c3`	
2&B)
&m&l&k&j&i&h#o
5Cg3
7*p4
	@	@
b,dH$
/"OChSmcl
6c`	
Fcc)
k#ZC-
<c;"
B,4Ac
s1$[
\4@a
@c<`	@	@
Ft%t%t%t%t%t%
	@	@
E\6bebb	B-f
/"OChSj
r) 6
s0+r
f'6/
@|4$
c<c!
/"OCh
/"Och
c;"#`	
|6`a
`c<`	@	@
fReh&
Fl77
Fl5\
4Cj7
	@	@
	@	@
TtBd|u
DL5RdRb	B-e
@:t1
@b,b
@b,`	@	@
@b,b
@b,`	@	@
"OSf
/"OChSi
/X%0
CftqX%
Fc`	
Fc`	
<c8#
jfh& 
c=e/
v`b,fg
fg5	
Sgsfh&
/"OCh
/"Oj
dH$5
=c8#
,6cm
2c02
S8#B
BdCc
!C"bCa+
,A!C
Q71"
=c8#
S;a31	
Bc71
2$X%
R("D
F%F%
S8#;
4%4%4%4%4%4%4%4%4%4%
r"*L
<1Bb$
2&B&m&l&k&j&i&h#o
f'f'f'f'f'f'f'f'f'N	
b-fh&
P<0l
cgSh
0c|d
pD	,
5L5Pc<c
y eW
d\4B
	@	@
5RcO
<c2$Rb"!
eX%;
SfBd
<7X%
5Rc	CS
Rd	$Cpm
c<c8#
<6ce
2&B&j&i&h#o
,5Pb,b("	
ChSi!
X%Bd
2&B&i&h#o
5Sl*
,eX%
t!DL:
ccel
[Vh&
eL5Qc=fB
5Rb<2"%
eL5\
{0c<c
"b,UG5
=c74
"b<2[
!b-b =:
<7sfl
l7qa
4Ab-b =S
c=c*
R"dHP
2c8#
O"dH$
Mc3`	
/"OCh
B#`	
B#`	
B#`	
/"OChSjci
/"OChSlck
URUW;
RSc,3
32c`
<c<6U
=c82
@2tY
"b("
2eX%
@Ht@
dCi5
/"OChSi
/"OChSi
/"OCkShcisj
,?&O
,:,R
eX%C
c3`	
	DY$
,9,R
/"OCh
<;=Z<S88
,b#9
4E`Ef
E`Ef
-b#`	
2&B&m&l&k&j&i&h#o
,:,R
/"OCi
B#`	
B#`	
B#`	
C<1@
Sa,;
B,31
R|2"
Q2!!
kSlQ2!
R,1iS
eQ2!dS"#
bQcR
"aQ2!
rbc"#
2&B&m&l&k&j&i&h#o
/"Oi
,bW2
A2` q
C"`$s>
"dH$
"dH$
@,dP
<c'3
,b 1
C"` s>
`$r.
/"OChSi
H$Rfcg
"fH$
/"OChSi
/"Oj
Chsi
n ~N
R,6-
W\7#
"eSg
-dH$ 
5Sd@
Ce"f
,?&O
/"OCh
ReX%
7BdH$
/"OCh
C<:8
fH$Cg
=dH$
/"OCh
B#`	
B#`	
B#`	
/"OCh
/"OChSjci
,5Sj
/"OCh
B#`	
B#`	
B#`	
/"Oj
Sish
U1TCf3R,66W\7R
<6ceE
,b#6
-eX%>
<6ch
=krm
B,33
b("?
WAt$
WAt$
/"OSl
<cWX38
hvbc
1c=eX%!
kreSc
,b("
"b("
,b("
25`5f
5f5dc`	
gpc<cP3(
`L2,
tC`	
lf`$
-b#`	
2&B&m&l&k&j&i&h#o
/"OCh
/"OCh
Cfba
Acd-
/"OH
HUuQ^
Sfg1
cazP
,6h&
Re 5
DL5\
R,3,
TL7se0
E\6d
E\4H$
zgx'
b(")
DL5X%
2c8#
2eX%
@"d@
R,3?
<6clC
uZ@-
c0=;
2&B&m&l&k&j&i&h#o
/"OChSk
Cfbc
@!T	
@2TQ
@1T[
/"OG
<c36
=kbgsb
B,33
`,0|
<c8#
/"OG
Sich
S<4 t
BUW8
"b("
dH$y
RfH$Ce
7seC
<Z@-
ceke
sf{fg5
ceke
cekeW=
SmCk
S2fhP
/"OCk
2c8#j
f2cG
f2c>
/"OCk
2c8#g
/"OChSicj
BeX%S
BdCfeQW1
jPSa
BVg:
5W</
BdCgU
Sfg2
zPcb
)&lA
CfSdX%
RUW:
rG2m
,1#q
{rc\32
S"`<0
2&5	
BVg:
ce2c
,6ch
-ibgsa
<c8#
2c8#	
`,0|
<c8#
@sdK
/"OX
"b("t
dH$a
fH$Ce
<7se
Z	89Z@-
ceke
sf{fg5
ceke
cekeW;
B,Sk
DhPM
=dH$
/"OChSjci
qTG:
sR,4
AsdP
/"OChSi
4HTBb"R
"b(")
2dHP
<5Sh7
<5Sh 
9%X%
/"OCj
b,bT
A<5M
DL5\
E\6l
=eX%
E\4L
c82$
R)B/b(
2&B&m&l&k&j&i&h#o
dCh#
B#`	
B#`	
B#`	
/"OCh
@2e@
b-b 0	
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
4Ce6
\4@a
@JtE
@b,`	@	@
@c<c
@Lt+
@c<`
/"OCi
=dH$
SkSgH$
DxPM
dH$'
H$Cf
-dH$
/"OCh
"dH$
/"OCi
b(R("	
c8Q9R,15S31 
@4TC
2&B&l&k&j&i&h#o
/"OCh
B#`	
B#`	
B#`	
/"Oi
CjSishX
S<6O
R`Bd
=eciCguQSfg1
zPca
,4Ck
"b 1
-dH$
DL5Sl
S<4$
DL5X%=
zgx'
DL5X%
R,3X
TL7se(
@-ej
=dH$
@XuE
Q)A5
,?&O
RegP
BdCguRg2
zPcb
)&lA
<4H$
2c02
RegP
BdCguRg2
zPcb
)&lA
<4H$
2c02
/"OCh
-eX%
cjX%
=eX%
Bb("
dCj%
C3`	
C3`	
C3`	
/"OChSi
/"OChSi
bEQ 1
TBb"R
/"Och
h"OCe
"OCe
/"OChSj
Rb"R
/"Ou
Bfh&
cdba
,?&O
Bgx'
&Rsd*
2!Rd"
Bc6S
2!RdA
Bc6S
Bfh&
bb%R
,?&O
Bfh&
bb%R
,?&O
/"OSisjCe
UgU`q$A
U`UgB
U`UfD
UgUfs`	
,?&O
/"OCf
Bgx'
/"OSgch
/"OSgch
BdBb#R
,?&O
BdBb#R
,?&O
Rc2S
CSd#
Rc2S
d@5\
\4H$1
tH$0
/"OCj
UBRP2	
rCQ 1
BdH$
Bc2c
Rc3S
dBb"R
Vbb"R
Bcd\
Bb'R
ReX%
2dH$'
,b("
BaH$Ce
Acd.
CeReX%
rgx'
rR@2
sQP1
sdDS06
C`rgx'
,b("
QTVUt
/"OCh
/"OCh
ER("
/"OChSi
/"OCjSkchsl
TCf@
@<6F
"b"R'R
/"OChSi
dCj&
B#`	
B#`	
B#`	
/"Of
"fcd
BeSd
)&h&
vceO
/"Oe
)&h&
9&h&
vce>
/"OX
Cicj
)&h&
vce6
)&h&
f"b2
)&h&
"f06
/"OCiSh
)&h&
/"OCiSh
9&h&
vce)
9&h&
9&h&
vceP
R 0,
)&h&
vce4
9&h&
)&h&
9&h&
CfX%
wfbv5
/"OChsj
BeSd
9'x'
BeSd
)&h&
vce9
 b,`
/"OChsj
BeSd
9'x'
BeSd
)&h&
 b,`
Gd%d%d%d%d%d%d%d%
B,b+(
:c0!"
/"Och
CjSi!
/"OChSi
/"OChSi
/"OCh
Rb"R
+!Pb
A,b+!
dC`	
/"Oshcg
|eAT
Bb&R
|gBc6S
Bc6S
/"OCj
UCRP2	
rDQ 1
BdH$
Bc2c
bacd
Cj"$
dCh%
BdH$
,b("
BaH$Ce	
bfh&
cR@2
dQP1
c`bfh&
/Shcjsi
CeVf
uSgL7
VdR*
DL5V7
RIFFM
%C`	
+%C`	
;%C`	
%C`	
B+%C`	
/"OChcj
EF&8
V$V$V$V$V$$
dBb#R
h"OCe
dBb%R
/"OCh
BdH$
CeSR
AYRa
Rfh&
febgx'	
wsfbgx'
ChclL
"eX%
Sd`4
BdH$
R&b-
Bc8#
eBfP6
2$cdBfh&
Y<DCf
G<c;'
A,b+!
?y9)
Sf@6
bfh&
R$B-
Bc8#
eBfP6
2$cdBfh&
2eX%
Sf@6
bfh&
R$B'
dRf@6
%ceRfh&
dRf@6
%ceRfh&
BdH$	
/"OChSl
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
h"OCe
0c<c8#
Rc2S
"OCf
0c<c8#
"OCe
0c<c8#
Rc5S
"OCe
0c<c8#
Rc6S
"OCe
0c<c8#
Rc7S
"OCe
0c<c8#
Rc8S
0c<c8#
0c<c8#
W3Si
0c<c8#
0c<c8#
/"OSh
0c<c8#
Ci2(
TBb)R
P	@	@
BdH$
0c<c8#
H$Ci	
BdH$
0c<c8#
H$Ci	
BdH$
0c<c8#
H$Ci	
/"OCh
BdH$
0c<c8#
H$Ci
/"OCh
BdH$
0c<c8#
H$Ci
/"OCh
BdH$
0c<c8#
H$Ci
/"OChSj
"gx'c
Cf`5
ReX%
r&b)
CebgP7
&sfbgx'
AVh&
0c<c8#
0c<c8#
tCfbdH$
tCfbdH$
"OCe
Bfh&
0c<c8#
bb.R
/"OCh
DfD`{
D`Df
D`Dg
D`Df
D`Df
D`@d
SdDgD`j
D`Df"
D`Df$
D`Df&
DgDfs`	
D`@d*
2fh&
0c<c8#
bb-R
h"OCe
Bfh&
0c<c8#
BeX%
0c<c8#
/"OSh
"dBc>S
dH$G
BTH$
BdH$
RcSd9S
"dBc2c
TBb"R
/"O.
0!&O
"OCe
dBb&R
dBb$R
dBb#R
Bgx'
sdrcW
Bc<S
dBb/R
"OChL
Rb"R
Rb"R
Rb"R
"OChSmclskL
tx'se
Cf`5
QUX%
/"OChSj
rcsd2c
/"OChSi
S1P@
rbsd"b
/"OCh
eBfP6
vcdBfh&
Rc2S
Rb"R
/"OX
Chcmsl
Bc;S
/"OCh
/"OChSi
TBc=S
8)*b
	@	@
"OCf
/"OCh
TBb.
TBb-R
/"OCh
/"OCh
TBb-R
U%RV2
5ZECR!P@
/"OChSj
P	@	@
/"OChSi
/"OCh
TBb#R
TBc2S
/"OCh
/"OCh
"OCe
Rb)R
/"OCh
Vx6G
e:V9S
fx6=
e:V9S
2&B&i&h#o
/"OCh
2gx'
CfRg`7
%LwseRgx'
TBb.
TBb-R
ATH$
CR!P
C`NP	@
CeBTH$
/"OChSkcjsi
JdH$
JdH$
ZeS`
dataWAVEfmt 
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
/"OChSkcjsi
/"OCh
b(1!A!A
32*B+
/"OChcj
BeX%
/"OChSi
s82|
/"OSh
!DH$
B+#=c3`
/"OU
d($H
qb-b
B!'ac=cX#
xqb-bH"
;"!*$
"-b#`
`+@	
`+@	
$"b!
R"%8
D<c;$l
4XtJ
`) D
D;$ZD
D;$ZD
"\6c`	
ESc)
[#ZC-
cBf;"I
"\6c`	
ESc)
[#ZC-
cBf;"I
"\6c`	
ESc)
[#ZC-
cBf;"I
"\6c`	
ESc)
[#ZC-
;$ZDQ
FeFfR"a
FeFfR
FeFfT
FeFfV
FeFfX
6FeBdZ
fR#a
22%1
FfZ@
FfFgb
FfFgd
FfFgf
FfBdj
fR(a
eB#Q
FeFfR!a
FeFfR
FeFfT
FeFfV
FeFfX
6FeBdZ
fR"a
4FfFe
FeFfR
FeFfT
FfFef
FeFfX
FeBdZ
D+$ZD
+$ZD
#?eZE
\0ZD-
5SWL7
c;!c`	
Gsb)
{"ZB-
 vQW
bRf+!
c;!S`	
Fcb)
k"ZB-
b+#c`	
Fca)
k!ZA-
	EZJ
l0ZD-
b+#c`	
Gsa)
{!ZA-
b+#C`	
DCa)
K!ZA-
c;!C`	
DCb)
K"ZB-
)#00
1 q#
eb!Q
Nc3`	
r"dP
1B!Q
Ce"R"
s2d8
2SCe2
UB!Q
1 q#
FeFfR#a
FfFeb
FeFfT
FeFfV
FeFfX
6FeBdZ
eb!Q
4FfFe(
FfFeb
FfFed
FfFef
FfFeh
FeBdZ
2&B)
&m&l&k&j&i&h#o
"OChSiL
FT'T'T'T'T'T'
"bL5$
Ht&t&t&t&t&t&
<y2c
I2c1
FT'T'T'T'T'T'
T'<y
GT&T&T&T&T&T&T&
Ed'd'd'd'd'd'
d'<yo
<tCg
Dd%d%d%d%d%d%
<wsd
Gd%d%d%d%d%d%d%
d%<y[
<t )L5
Ft%t%t%t%t%t%t%
t%<y:
<t2c0
Gd%d%d%d%d%d%d%
Ft%t%t%t%t%
L7"b
FT'T'T'T'T'T'T'
T'<y
2cL71
FT'T'T'T'T'T'
FT'T'T'T'T'T'
T'<y
FT'T'T'T'T'T'T'
I<y0
Ft%t%t%t%t%t%
2c<y:
L5"$[
Ft%t%t%t%t%t%t%
<y"b
,tL7
Dd'd'd'd'd'd'd'
d'<u?
"bL6"
Et&t&t&t&t&t&
t&<y
<t2c4
$?sh
Gd%d%d%d%d%d%
d%<x
Ft%t%t%t%t%t%t%
t%<x
2cL71
Ed'd'd'd'd'd'
L52$
Gd%d%d%d%d%d%
<t0(L6
Et&t&t&t&t&t&
2c<x:
L6"$H
Et&t&t&t&t&t&t&
GT&T&T&T&T&T&T&
T&<x
GT&T&T&T&T&T&
T&<x
bL6!
GT&T&T&T&T&T&T&y
?shQ?
K7?ff&?
GT&T&T&T&T&T&T&
T&<x
Gd%d%d%d%d%d%
Et&t&t&t&t&t&t&
t&<x
Ed'd'd'd'd'd'd'
d'<x
Ft%t%t%t%t%t%t%
Ed'd'd'd'd'd'd'
d'<x
<tCf
GD%D%D%D%D%D%D%
Scd2$
Gd%d%d%d%d%d%d%
d%<x
Gd%d%d%d%d%d%
d%<x
cL51
Gd%d%d%d%d%d%d%
Gd%d%d%d%d%d%d%
d%<x
 tCe
FD%D%D%D%D%D%D%
C3`	
C3`	
C3`	
4DR("
R |$
,4XtJ
/"OCh
c;$H$
B#`	
B#`	
B#`	
b+%X%
BhCfi
6c`	
Fca)
k!ZA-
Wb/q
B;"b
"OCh
,dH$
/"OChSicd
g	DG
,b+$
BEERT`r
/"OChSicd
g	DG
,b+$
/"OChSdcg
)	DCk
+)	Gsj
,dH$E
E,b+%Q
#=d 4
B+&[&
/"OChSdcg
)	DCk
+)	Gsj
,dH$E
E,b+%Q
#=d 4
B+&[&
/"OChSicd
g	DG
,b+$
/"OChSkcdsj
g	DG
/"O{
Bb"b
Bc2c
sfReW6
Sc37
S#3)
R("*
2&B&m&l&k&j&i&h#o
/"OCh
<dH$
D;$H$
48{x
c<c8#!
0c<c8#
 b,b("
/"OShcg
Cfbd
aTv4'
+$ v
/"OCh
E,b+%Rc
;' b
G,b+'
"d;&
;&Bcp
/"OCh
D,b+$H$
TH$,
dH$#
BgV7
AWf7
B<c;"'
eX%z
CjCk
T<c;"-b#a,1
eTfT``$A
T`TfB
T`TgD
T`TfF
T`TgH
TfPec`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C,b+#6
dH$J
,|ci
B+#K#
s"3)
D<c;$H$
B#`	
B#`	
B#`	
eX%2
cecm
G,b+'l7q
#=c3b<2,3
/"Oi
AU65
BeCl
C;"(B
D,b+$H$
c3`	
S8#4
B<c;"
,5-Q0
,4,R&1
SdBb
S s3
b0cD
@;%$
/"OChSk
DC`	
DC`	
DC`	
D,b+$H$
/"OChSi
b+$H$
B+%K%
B+#K#
s"3)
D<c;$H$
B#`	
B#`	
B#`	
0*3`	
D,b+$H$
/"OCh
c;$H$
B#`	
B#`	
B#`	
B+%(E
C;%K%
B+!(A
C;!K!
q21)
C3`	
C3`	
C3`	
D<c;$H$
B#`	
B#`	
B#`	
/"OCh
D<c;$H$4
CeSd
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"OCh
@<4;
@,47
/"OCh
/"OCh
RYAL
/"OCh
@<4A
@,4n
/"OCh
Y	J)
/"OCh
"OChW
TR)A
,?&O
;+ b
,b++	M
&ci/
A,b+!l1
g	G	G
;%Cc
E,b+%
Pc<d
2#a,1
2#`	
/"OChSj
UB(Q
vbeaWR$q
VR$a
/"OChSicg
TR(A
/"Och
B#`	
CjSkch
4Ce\
ESa)
[!ZA-
DCb)
K"ZB-
DCb)
K"ZB-
%DCl
DCb)
K"ZB-
/"OCe
/"OCe
/"OCe
"OCj
<5Si
$ZDQ
c;"-b
DL2-`
#=d-eP4
DCc)
K#ZC-
DCc)
K#ZC-
DCb)
K"ZB-
DCb)
K"ZB-
C3`	
C3`	
C3`	
L1 !
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
s2f8
:1W(
ded`P(
d`dd
d`dd
d`de
d`de
dddeC`	
/"OCe
/"OCh
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
L1 !
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
L50%
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
L1 !
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
L50%
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
L1 !
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
L50%
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
L1 !
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
L50%
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
L1 !
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
L50%
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
L1 !
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
L50%
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCe
/"OCe
/"OCh
aUbgw
cll5ck
;"Pc
B<c;"|2
/"OG
aUbgw
l5ckcj
;"Pc
B<c;"|2
B<c;"
2p"!
T`Tf"
T`Tf$
T`Tf&
TgTfs`	
TfPec`	
E,b+%
5+S4
/"OCh
dH$s
,dH$
R(1F
B,48zx
D<c;$H$2
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
/"OCh
@,4(
/"OCh
dH$s
,dH$
48zx
c<c8#
D<c;$H$2
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
@,4(
/"OCh
dH$s
,dH$
48zx
c<c8#
/"OCh
/"OCh
@,4%
/"OCh
dH$s
,dH$
48zx
c<c8#
b+&<
<c;&,6
c`"O
/"OCh
@,4&
/"OCh
,dH$
j0)`
R(161
B,48zx
t@c<cC
;%,5
D<c;$H$2
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
D<c;$H$2
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCj
F,b+&bc
DH$&
Ba+&p
G<c+&
A;'h
G<c;'
+%@b
E,b+%
/"OChSi
D<c;$H$2
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
)%ScH3
X%Sj
DC`	
DC`	
DC`	
D<c;$H$
/"OCh
/"OCj
E,b+%Rc
Ba+&p
G<c+&
A;'\
G,b+'
R,9	
t@c<cC
;%,5
/"OCh
D<c;$H$4
CeSd
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"OCj
E,b+%Rc
Ba+&p
G<c+&
A;'\
G,b+'
R,9	
/"OCh
D<c;$H$4
CeSd
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"OCh
/"OCj
E,b+%Rc
Ba+&p
G<c+&
A;'\
G,b+'
R,9	
/"OCh
D<c;$H$4
CeSd
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"OCh
E,b+%Rc
;' b
d,b+'
/"OCh
D<c;$H$4
CeSd
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
<c;&,6
/"OCh
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OShcj
/"OShcj
/"OCh
B+%K%
B+#K#
s"3)
D<c;$H$
B#`	
B#`	
B#`	
0)3`	
D,b+$H$
/"OCf
dH$&
eX%l
cech
;"Pc
B<c;"|2
B+!(A
C;!K!
q21)
C3`	
C3`	
C3`	
/"OShcj
/"OShcj
/"OCh
B+%K%
B+#K#
s"3)
D<c;$H$
B#`	
B#`	
B#`	
0)3`	
D,b+$H$
/"OShcj
/"OShcj
/"OCh
B+%K%
B+#K#
s"3)
D<c;$H$
B#`	
B#`	
B#`	
0)3`	
D,b+$H$
/"OCf
dH$&
eX%l
cech
;"Pc
B<c;"|2
B+!(A
C;!K!
q21)
C3`	
C3`	
C3`	
/"OShcj
/"OShcj
<c;&,6
/"OCh
B+%K%
B+#K#
s"3)
D<c;$H$
B#`	
B#`	
B#`	
0)3`	
D,b+$H$
/"OShcj
/"OShcj
F<c;&
c`Bg
t@c<cC
;%,5
/ChSk
fh&_
eTgT`p$A
T`TfB
T`TgD
T`TfF
T`TgH
TfPec`	
B#`	
B#`	
B#`	
gx',
SH3<
/"OChSkcjsi
/"OChSi
/"OChSkcjsi
/"OChSi
/"OChSkcjsi
/"OChSi
/"OChSkcjsi
/"OChSi
/"OChSkcjsi
/"Oi
C;"(B
D,b+$H$
c3`	
S8#2
/"OX
ciCf
dH$J
C;"(B
D,b+$H$
eX%1
B<c;"
/"OChSlcksj
eX%w
D<c;$
T,b+!
eTgT`p$A
T`TfB
T`TfD
T`TfF
T`TgH
TfPec`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"Oi
b("J
B+#K#
s"3)
D<c;$H$
B#`	
B#`	
B#`	
 (,`
,b#`	
J2i,b
	D2!Mb *
B#`	
SL34
s8#5
*b("
D<c;$
E<c;%
J<c;*
g	J	G	J	G
bpcC
B<c;"@c
G<c;'\7
A,b+!
G<c;'\7
A,b+!
G,b+'
<c;"-g
A,b+!}`\1
G<c;'
B#`	
/"OX
ciCf
dH$J
C;"(B
D,b+$H$
eX%1
B<c;"
/"OChSlcksj
eX%w
D<c;$
T,b+!
eTgT`p$A
T`TfB
T`TfD
T`TfF
T`TgH
TfPec`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"Oi
C;"(B
D,b+$H$
c3`	
S8#2
/"OX
ciCf
dH$J
C;"(B
D,b+$H$
eX%1
B<c;"
/"OChSlcksj
eX%w
D<c;$
T,b+!
eTgT`p$A
T`TfB
T`TfD
T`TfF
T`TgH
TfPec`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"Oi
C;"(B
D,b+$H$
c3`	
S8#4
/"OX
ciCf
dH$J
C;"(B
D,b+$H$
eX%2
'l7q
B<c;"-b#a,1
'3`	
tF7<v
/"OChSlcksj
eX%x
D<c;$
T,b+!
eTgT`p$A
T`TfB
T`TfD
T`TfF
T`TgH
TfPec`	
B#`	
B#`	
B#`	
/"OChSlcksj
/"OChSlcksj
"OChSj
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
C`"O
/CgShcm
F	Fg
	DL5
<c;,,<
J<c;*
D<c;$
E<c;%
Bfbgw
cbfg
,31S1
&RaZF
Fcc)
k#ZC-
%Fv6I
Fca)
k!ZA-
%Fv6
D,b+$
/"OCi
yZ@-
$H$1
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
D,b+$H$
CPAMH
C<60
QX32!`b,b
SX2"#
/"OChSkcjsi
@2dj
@2dl
/"OChSmclsk
"OSlcia
4C`	
ESa)
[!ZA-
b+#C`	
dZE;
ESa)
[!ZA-
 tZK-
4C`	
ESa)
[!ZA-
 tZLH
tZH-
4C`	
ESa)
[!ZA-
tZH-
6beK
DCa)
K!ZA-
DCb)
K"ZB-
DCa)
K!ZA-
DCb)
K"ZB-
DCc)
K#ZC-
DCa)
K!ZA-
DCc)
K#ZC-
DCa)
K!ZA-
2&B)
&m&l&k&j&i&h#o
/"OCh
D+$H$
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
D<c;$H$
D,b+$H$
TH$)
dH$ 
t@c<cC
E;%l5
/"OChSlci
/"OChSlci
/"OChSlci
/"OChSlci
F	Fg
t@c\6C
<c;%,5T
dH$<
SkSj
/"OCiSlck
hl37
D;$H$	J1
	Hbd
bdl33
+%`b
E<c;%
gbdv4-
bdl1
;%`c
ml2'
D+$H$
aTv4-
;% b
aTv4)
<c;$,4
/SgCe
Rdv4
QTf4
Rd\1
D+$Pb
D;$|1
3<16
D,b+$
e05V
B<c;"-d
c;!s`	
Gsb)
{"ZB-
/"OChSkcj
/"OChSkcj
/"OChSkcj
F,b+&
#=e 5
B+'k'
D,b+$
,4B/H
%ESmB/
%ESi
ebgW
c;"s`	
Gsa)
{!ZA-
b+#S`	
ESa)
[!ZA-
ebgW
b+!s`	
Gsc)
{#ZC-
5S`	
ESc)
[#ZC-
F,b+&
#=e 5
B+'k'
D,b+$
,4B/H
%ESmB/
%ESi
ebgW
c;"s`	
Gsa)
{!ZA-
b+#S`	
ESa)
[!ZA-
ebgW
b+!s`	
Gsc)
{#ZC-
5S`	
ESc)
[#ZC-
F,b+&
#=e 5
B+'k'
D,b+$
,4B/H
%ESmB/
%ESi
ebgW
c;"s`	
Gsa)
{!ZA-
b+#S`	
ESa)
[!ZA-
ebgW
b+!s`	
Gsc)
{#ZC-
5S`	
ESc)
[#ZC-
B% $
Rf@6
vceRfh&
`,01
\ZD;
L?333?
DCb)
K"ZB-
b+$ZD0
TR+A
#=d 4
m,b+!
$ZDQ
c;"-`
4Ab-e
RSm&
DCa)
K!ZA-
DCa)
K!ZA-
DCc)
K#ZC-
DCc)
K#ZC-
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
L20"
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
v"&>
Wb-q
=1V(
|R&A
ddd`@,
d`de
d`de
d`de
d`de
dddeC`	
S<s>
>TMc
b82-`
R.TF1
2&B)
&m&l&k&j&i&h#o
/"OCh
ClSmL
al4H
D`De
D`De
D`De$
D`Df&
D`Df(
D`@d*
`P#1
24d4`@"!
4`4e"
4`4d$
4`4e&
4`4e(
4d4eC`	
B#`	
"OChSj
,b"0
BgRew5
R$beW7
"OChSick
E,b+%Q
#=d 4
B+&[&
C;$(D
C;"(B
D,b+$H$
 -#`	
b+,<
<c;,,<
dTgT`p$A
T`TgB
T`TgD
TfTgc`	
tTgT`p$A
TfPec`	
dH$J
B+#K#
s"3)
D<c;$H$
B#`	
B#`	
B#`	
 ),c3`	
,b#`	
J,b+* 
;% b
E,b,
SL3<
4SdBb-
0c<c8#
B<c;"
b+$ZDQ
DL3=`
c-b72
b+!=d
Mb#`	
B#`	
DCa)
K!ZA-
DCa)
K!ZA-
DCc)
K#ZC-
DCc)
K#ZC-
B#`	
B#`	
B#`	
L20"
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
`b,`
`b,`
v"&7
:b*q
:r*(
`p"!
ded`P(
d`de
d`de
d`de
d`de
dddeC`	
/"OCh
EX%+
D,b+$H$
c8#L
TfT``$A
T`TfB
T`TfD
TgTfs`	
tTgT`p$A
TfPec`	
D<c;$
R,b#`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
L1 !
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
L50%
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
2&Ra
Rf@6
C<6ceRfh&
/"OCh
/CjSh
D	DG
<c;),9
9&ck9'sl/
E<c;%
#l34
g	G	G
+%Cb
A,b+!
@; )$
#?c0(
C3`	
c2dH$*b*
+!0c
A<c;!
eX%F
E<c;%Sfc
,gx'
g	G	G|9
h(8w
<7w1
Q;"/`
R"#@
<e"5
19"#`	
) Lb+ 
#?c0"
C3`	
/"O{
R"b(3
@2d	
Q61)
c8#_
2c82
"b(1
2&B&m&l&k&j&i&h#o
Smcl
SmbeW=
qw50
SgbeW7
clReW<
rG5 
SdbeW4
RdF6\9
b%rff4
3fRdF6
b%rff4
RdF6
b%rff4
fBeV6
b$rff5
/"OChSmclsk
4@b,ec
/"OChSjci
/"OX
!TH$
S2dH$
$<4D
eX%c
D,b+$
1)#3`	
eX%8
7 'q
e+ q
V	C	C<6
R!T64
/"OCi
5CTZ
A,b+!
(<c;"/`
A,b+!
B<c(#
;$H$
L2 a
<m@},
2&B&m&l&k&j&i&h#o
/"O{
A,b+!
)$ 4
e9%05
B)&D
C9)U
2&B&m&l&k&j&i&h#o
/CiSh
D	DG
<c;(,8
9%Sk
eX%9&cj/
F<c;&
#\34
g	G	G
+%Cb
/"OChSlcksj
/"OChSkci
/"OChSj
F<c;&
ES`	
A,b+!
<5SdB/H
B/L6h
%Fck
7s`	
Gsc)
{#ZC-
"c`	
Fcc)
k#ZC-
7s`	
Gsc)
{#ZC-
5S`	
ESc)
[#ZC-
/"OCe
/chCfh&P&
ceX%
|r) 
B,b+#3`	
@)&k 
#3`	
C`@a
/"OCh
/"OCh
L1 !
B#`	
F<c;&
/ChSjci
eX%1
E,b+%
B<c;"l2$
g	G	G
b+#3`	
"OChSjci
<dH$
/"OChSlci
F	Fg
t@c\6C
<c;%,5
Bg	Fg
t@c	EC
;%,5
/"OChSj
B+#K#
s"3)
D<c;$H$
B#`	
B#`	
B#`	
C<c3`	
b#`	
/"OChSkcj
/"OCh
D<c;$H$4
CeSd
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"OChSi
B+%K%
B+#K#
s"3)
D<c;$H$
B#`	
B#`	
B#`	
0)3`	
D,b+$H$
/"OChSj
B+#[#
/"OCh
D,b+$H$
TH$,
l5Sfh&
E,b+%
#=d 4
B+%k%
/"OChSk
DC`	
DC`	
DC`	
D,b+$H$
/"OClSgch
E,b+%
#=d 4
f@b,eC
B+&(F
C;&[&
E<c;%
A,b+!
e@b,fC
B+%(E
C;%k%
csk;-
eTfT``$A
T`TgB
T`TgD
T`TfF
T`TgH
TfPec`	
C3`	
C3`	
C3`	
E<c;%
B#`	
H<c;(
A+!@b
A;!l8
`,b+!
gs`	
dH$T
B+!(A
C;!K!
q21)
C3`	
C3`	
C3`	
b)B,b#`	
c3`	
BgRev5
R$beV7
/"OChSj
F<c;&h5Sd
F<c;&h5Sd
/"OChSick
/"OSh
D<c;$
4`$A
ec`	
eS`	
/"OCh
C3`	
C3`	
C3`	
E,b+%
5TgT`p$A
TgTfs`	
PeS`	
D<c;$
b#`	
/"OChSkcjsi
ESa)
[!ZA-
/"OChSl
/"Oz
!W"Q
/"OChSjci
cish
Z$jD
J%jE=
J%jE,
Z$jD
j%jE=
R';#j
2&B)
&m&l&k&j&i&h#o
/"O{
CjSich
b.BR,
vbeaTT
TR-A
NB-Q
tAUBf
TR*A
2&B&m&l&k&j&i&h#o
"OCh
B,4x
C<1\6h
R("3
RmQ[
a]bk
B,35
el5Y
CcRR
BC`	
/"OChSj
S3`4
cish
CkRQ
)SR"(VVcg
TZWWp:
zgx'1
CC`	
GCkX
TZWWp:
zgx'
TZWWp:
zgTZWWp:
zgx'
YVcg
WR 9zgx'6
;Cg@
BC`	
GCj|:
WWUYp9
zgx'
WWUYp9
UYWR 9zgx'
/"OY
clsk
Z$jD
Z$jD=
2&B&m&l&k&j&i&h#o
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"Oz
ChSk
D<c;$H$1
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
ReQQ
b+#L6c`	
SfZG
Gsa)
{!ZA-
b+#c`	
SfZG
Gsa)
{!ZA-
b+#L6c`	
SfZG
Gsa)
{!ZA-
6c`	
Fca)
k!ZA-
 uZDP
}ZJ-
E<c;%
B,5p%Q
}ZJ-
E,b+%
5`%Q
C<5`%Q
}ZK-
E<c;%
B,5p%Q
<c;%
A+!`b
A,b+!
F,b+&
C3`	
C3`	
C3`	
B;"`c
B<c;"
B#`	
B#`	
B#`	
F<c;&
A+!Pb
A,b+!
/"OCh
,b+'
TfT``$A
T`TgB
T`TfD
T`TfF
T`TgH
TfPec`	
B<c;"L1 !
B#`	
B#`	
B#`	
,b#`	
/"OChSi
D<c;$H$2
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
%SbH2
X%Sj
DC`	
DC`	
DC`	
D,b+$H$
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
 50R
/"OCh
$H$0
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
D,b+$H$
dH$<
$H$,
I,b+)
D<c;$H$
NART0
/"OChSi
$H$0
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
D,b+$H$
MIRP0
/"OCh
dH$6
$H$&
D,b+$
c;%X%
CkCj
TgT`p$A
T`TgB
T`TgD
T`TgF
T`TgH
T`PeJ
T`L1TfL
T`TfN
T`Tf
T`Tf
TgTfs`	
T`Pe
C3`	
C3`	
C3`	
/"OCh
/"OChSi
/"OCh
hSLTMRTXTHSEM
/"OX
D<c;$H$F
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
DC`	
DC`	
DC`	
D<c;$H$
S3`	
C3`	
C3`	
C3`	
/"OChSj
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
D;$h
/"OChSi
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
DC`	
DC`	
DC`	
b+&l
<c;&,6
/"OChSk
DC`	
DC`	
DC`	
D,b+$H$
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
/"OCh
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
L50%
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"OCh
E<c;%X%
/"OCh
/"OChSi
hHSEM8
/"OCh
/"OX
D<c;$H$F
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
DC`	
DC`	
DC`	
D<c;$H$
S3`	
C3`	
C3`	
C3`	
/"OX
D<c;$H$F
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
DC`	
DC`	
DC`	
D<c;$H$
S3`	
C3`	
C3`	
C3`	
/"OG
dH$O
D+$H$=
L<c;,
D<c;$H$
FUBV
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OChSi
D<c;$H$2
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
)%ScH3
X%Sj
DC`	
DC`	
DC`	
D<c;$H$
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
 10R
TfT``$A
T`TgB
T`TfD
T`TfF
TgTfs`	
T`PeJ
,b#`	
B#`	
B#`	
B#`	
/"OCh
D;$h
D+$h
/"OCh
dBb.
/"OChSi
/"OCh
hSLTMRTXTHSEMd
/"OX
b#`	
B#`	
B#`	
B#`	
dH$:
D;$H$(
D<c;$H$
c3`	
C3`	
C3`	
C3`	
R$r'
D+$H$
@,:[
c3`	
C3`	
C3`	
C3`	
D,b+$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
D<c;$H$
MIRPHSEM0
TH$6
TBc1S
D+$64
dH$6
$H$&
D,b+$
U0uW
b+$H$
SkSh
D<c;$
+!@b
A,b+!
/"OChSi
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
DC`	
DC`	
DC`	
/"OChSk
DC`	
DC`	
DC`	
D,b+$H$
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
L50%
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"OG
dH$L
D+$H$:
M<c;-
D<c;$H$
hFUBV
/"OChSi
D<c;$H$2
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
)%ScH3
X%Sj
DC`	
DC`	
DC`	
D<c;$H$
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
/"OCh
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
D,b+$H$
B#`	
B#`	
B#`	
b+$H$&
bC`+'
G<c;'
D,b+$
D<c;$
D,b+$
D<c;$
/"OCh
D<c;$
"OCe
/"OCh
D<c;$
D<c;$
/"OX
cmsl
%X%+
BdH$
/"OChSk
DC`	
DC`	
DC`	
D,b+$H$
/"OX
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
$H$F
CeSk)
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
$H$F
CeSl%
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OCh
D<c;$H$4
CeSd
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"OCh
Rc2S
CSd`
Rc2S
"OCh
/"OCh
C3`	
C3`	
C3`	
@ *8
/"OShcj
A,b+!L1
/"OShcj
A,b+!L1
/"OCh
Gf$f$f$f$f$f$f$f$
f$Sd|
9$)D
DCc)
K#ZC-
Q)$)D
DCb)
K"ZB-
DCa)
K!ZA-
DCb)
K"ZB-
4ChA
dBb$R
@Jd`
FF%F%F%F%F%F%F%F%F%
D<c;$Ba
bBa+%
@Jd`
?fff?
4Cj0
D<c;$Ba
b+&`
+!@b
A,b+!8!
/"OCh
/"OCh
/"OCh
/"OCh
APBg
t@c<cC
;%,5
/"OCh
D<c;$H$F
CeSl&
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
D<c;$H$
B#`	
B#`	
B#`	
/"OCh
D,b+$H$
TH$,
l5Sfh&
/"OChSk
DC`	
DC`	
DC`	
D,b+$H$
F	E	F
<dH$
;$ b
D,b+$
!V"eW
D,b+$
R,4G
ESb)
["ZB-
;, b
L,b+,
R,<3
D+$ZD0
#=d 4
@+$3
b+$ZDP
DL3=`
c-b72
4Ac=d
"-e@5
SM`6
DCb)
K"ZB-
DCb)
K"ZB-
DCa)
K!ZA-
DCa)
K!ZA-
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
`b,`
`b,`
v"&6
v2&>
r"f!Wb-q
=b-(
``"!
r"d`
ddd`@,
d`de
d`de
d`de
d`dd
dddeC`	
E+%ZE7
E+%ZE
F,b+&a
#=e 5
gPb,fS
B+'(G
C;'k'
F<c;&a
,b+!
gPb,fS
B+'(G
C;'k'
+*Ci
A,b+!
TfT``$A
T`TgB
T`TgD
T`TgF
T`TgH
TfPec`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
;& b
F,b+&
B<c;"-b#a,1
C3`	
E<c;%
M<c;-
5TfT``$A
T`TfB
T`TgD
TfTgc`	
TfTg`$s`	
TfPec`	
r,b#`	
dH$W
B+#K#
s"3)
D<c;$H$
B#`	
B#`	
B#`	
C<c3`	
b#`	
2&B)
&m&l&k&j&i&h#o
/"OCh
D,b+$H$
TH$,
l5Sfh&
/"OChSk
DC`	
DC`	
DC`	
D,b+$H$
a-l;
'l31$
/"OG
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
D<c;$H$
S<c3`	
M<c;-
eS`	
@b,`
e"&!
@c<`
 b,e2&
@b,`
e"'1
<w"'l
L52$
DCc)
K#ZC-
DCc)
K#ZC-
RfQTf
`	@	@
/"Oz
Clcm
<c;"-d
e@c<fC
C;%(E
dH$T
M<c;-
)!	C
	C<7
D<c;$
	B	B
`	@	@
/"O{
H<c;(
)!	C
	C<7$
D<c;$
c<c	C
B,4	C
9&	A
G0c<`,b+'
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
x>FE
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
b+#,
C3`	
C3`	
C3`	
,3sb<1p!
B#`	
B#`	
B#`	
sb<1p!
B#`	
B#`	
B#`	
<1p!
Gs`	
Gs`	
Gs`	
+'`b
G,b+'ZG
B#`	
B#`	
B#`	
G+'ZG@
B#`	
B#`	
B#`	
`	@	@
2&B&m&l&k&j&i&h#o
/ChSjci
eX%,
\6`c<`
`c<c	C	C
P`	@	@
/ChSjci
eX%-
\6`c<`
`c<c	C	C
Pc<c
/ChSjci
eX%-
\6`c<`
`c<c	C	C
Pc<c
/ChSjci
eX%-
\6`c<`
`c<c	C	C
Pc<c@
/"OChSlcksj
/"OChSkcj
dH$G
@c<`
c;!l1
a	A	A
"c`	
/"OChSkcjsi
/"OChSkcj
dH$G
@c<`
c;!l1
a	A	A
"c`	
p$c`	
fb$Q
/ChSi
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
 p?/
Z?A`
y?A`e
<r0"
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
C3`	
SC??5^?'1
?333?8
C3`	
C3`	
C3`	
G|4G
beaWS
E,b+%X%
;&ZF
F;&ZF
F;&ZF
F;&ZF
F;&ZF
DeD`P)
D`De
D`De
D`De
D`De
D`@d
D`De
D`De
D`De
D`De
D`@d
dDf0yD``)
D`De
D`De
D`De
DfDec`	
De@dS`	
SC?0`
b+%ZE
F+&ZF
F+&ZF
F+&ZF
DeD`P)
D`Df
D`Df
D`Df
D`Df
D`@d
3`#1
D`De2
D`Df4
D`De6
D`Df8
D`@d:
4Df0yD``)
D`Df
D`De
D`De
DfDec`	
De@dS`	
"OClSjcish
+!@b
A,b+!
\;ZD
DCb)
K"ZB-
DCb)
K"ZB-
E<c;%ZE
E;%ZE@
E<c;%ZE
E;%ZEX
@b,`
@b,`3
D<c;$ZD
DCc)
K#ZC-
c;$ZD
a?333?
DCc)
K#ZC-
2&B)
&l&k&j&i&h#o
/"OX
D<c;$
"/b $
B#`	
E,b+%Q
#=d 4
B+&[&
C;%(E
C;"(B
D,b+$H$
 +#`	
B#`	
dH$I
C;"(B
D,b+$H$
b#`	
c3`	
c;* 
J,b+*
E<c,
B#`	
5SdBc=
0c	C
A,b+!
e c#
B+%(E
%<dK%
B+%(E
C;%K%
B+!(A
C;!K!
q21)
C3`	
C3`	
C3`	
D<c;$
dH$J
B+!(A
C;!K!
q21)
C3`	
C3`	
C3`	
0,<a
<b#`	
<c3`	
A,b+!
E<c,
B#`	
5SdBc=
0`	@	@
/"OY
c;%P`
b+#C`	
	@	@
C,b+#
DC`	
"C`	
	D	D
b+$"
D<c;$A
#=d 4
d c#
B+$(D
$<e[$
;$ b
D,b+$A
B<c;"-d
C;%(E+%
c"m;+ 
D<c;$
#=c3b<2,3
TfT``$A
T`TgB
T`TfD
T`TgF
T`TgH
TfPec`	
B#`	
B#`	
B#`	
A,b+!
B#`	
rV2>
K<c;+
G<c;'
A,b+!L7
dH$T
B+!(A
C;!K!
q21)
C3`	
C3`	
C3`	
b)B,b#`	
c3`	
rv2J
I@a+)
B<c;"l8/b (
B#`	
r,b#`	
A,b+!
+!@b
A,b+!
/"OChSi
D<c;$H$
B#`	
B#`	
B#`	
DC`	
DC`	
DC`	
/"OCh
C3`	
C3`	
C3`	
b("/
F<c;&L6a
A,b+!
D<c;$
b#`	
/"OCh
C3`	
C3`	
C3`	
c8#/
&L6a
B<c;"/b '
B#`	
c3`	
/"OCh
B/L1
a!l7q*
\0l7u
\0l<
\0l7u
\0l<
\0.u	
10z0y
S`s5
/"OCh
/"OS
4Bb#
s8##
"OCh
,dH$
BDNRG
/"OH
D,b+$H$
R"dH$
S"d7
C,b+#
I,b+)
C3`	
CK#<c3`	
c3`	
/"OChSi
D<c;$H$
B#`	
B#`	
B#`	
DC`	
DC`	
DC`	
D,b+$H$
b#`	
/"OChSk
DC`	
DC`	
DC`	
D,b+$H$
L1 !
B#`	
"OCh
,dH$
BESAB
/"OCh
D,b+$H$
TH$,
dH$#
2#a,1
D<c;$
/"OChSi
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
DC`	
DC`	
DC`	
D,b+$H$
L1 !
B#`	
"OCh
,dH$
BNART
/"OH
D,b+$H$
R"dH$
S"d7
C,b+#
I,b+)
C3`	
CK#<c3`	
c3`	
/"OChSi
D<c;$H$
B#`	
B#`	
B#`	
DC`	
DC`	
DC`	
D,b+$H$
b#`	
/"OChSk
DC`	
DC`	
DC`	
D,b+$H$
"OCh
,dH$
RVIR
/CiSh
D	DG
<c;(,8
9%Sk
eX%9&cj/
F<c;&
#\34
g	G	G
+%Cb
/"OH
D,b+$H$
R"dH$
S"d7
C,b+#
I,b+)
C3`	
CK#<c3`	
c3`	
/"OChSi
D<c;$H$
B#`	
B#`	
B#`	
DC`	
DC`	
DC`	
D,b+$H$
b#`	
/"OChSk
DC`	
DC`	
DC`	
D,b+$H$
L1 !
B#`	
P$C`
/"OCh
/"OCh
aUbdC
rdqUF
erS8
/"O{
aR!y
S8#`
R,0	
K,b++8:
 XTRXTQV0
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
B#`	
B#`	
B#`	
D,b+$H$
R#`	
B#`	
B#`	
B#`	
R("J
bC`+#
/"Oz
c;-W
L=2c
D<c;$
Gf%f%f%f%f%f%f%f%
Bb"b
5RiB9V
G<c;'
B<c;"
,?&O
/"OX
D<c;$H$F
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
DC`	
DC`	
DC`	
/"OCh
C`"O
/"OCh
/"OCiSh
/"OCh
P"OCe
"OCe
"OCe
Chcm
C3`	
C3`	
C3`	
2fh&!
d^SH$Cf
bb"b
dH$	
R!Gx6
b,1Z
5ZE1
c<5ZE
S2c8#
/"OCh
UX%	
/"Och
/"OChSkcj
TH$	
CeSi
/"OCh
Rb!R
BSdx
t!DG
Ex5x
t!D@
d4{(
d4{ 
ATH$
ATH$
ATH$
BWx'
rb!R
ATH$
ATH$
ATH$
C<7ra
'ATH$
BVh&
bb"R
BdH$
B,4B`
"b("
NTH$
/"OChsj
/"OCi
/"OChSjci
s2$A
@!T#
@2T!
6aTl5bWcVh7G7	
/"OCh
dCbX2"+
fh5W7
@2T3
/"OG
/"Oi
@<4e
/"OChSjci
/"OCh
uZD-
2&B&i&h#o
/"OChSicj?
,?&O
/"OCh
/"OCm
NUX%
Rc1S
CSda
t!DChx
!Fh5
/"OCh
eB)O
 b,b("	
bb"b
bc2c
k (&
/"OCh
/"OChSkci
/"OChSiH
,?&O
4Chd
Ex5x
Qx5x
@"d;
2&B&k&j&i&h#o
/"OCh
/"OChSj
dH$9
dR"CR("Ci
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OChSi
/"OCh
"dH$
bb"b
/"OCh
/"OChSj
/"OCiSh
BdH$
@,4B
<4@a
D<c;$
@Bd3
TB)Ba
cl3*
`W8qb%
dBc2S
> XTR
B,8|t
FV$V$V$V$V$V$V$V$V$
b &3`	
7BaD
TBc2S
Df%f%f%f%f%f%f%f%
TtyBa#
TBb"R
2&B&k&j&i&h#o
/"OCh
@Bd$
dBb.
/"OCh
/"OCho
b("H
Ba|1
"*Ra
,?&O
/"OShck
dH$	
CeSiP
/"OCh
Cfba
,:H$
rb!R
/"OChSjci
/"OChSjci
bb"R
BdH$
B,4@c<`
/"OChSi
/"OChSmclsk
,?&O
/"OH
Smclsk
4Z@@
2&B&m&l&k&j&i&h#o
"OChSmslL
CjBdZM-
dH$N
c<d[
c<cO
UZE-
ChSlckL
n(~G
dZD-
b,d@
2dH$
mL=,d
t!D)
bL=,d
R,1S
dZE-
USg0
f"b,7
,?&O
"OChSmslL
,31TZD-
yLa 
RLa 1	
rLa 1,
TZD-
dLc 
"OCjSlskL
e\a 
31UZE-
e\b@
s\b02
e\b 
dH$Y
R,33;
L:L8
2&B)
&m&l&k&j&i&h#o
/"OCh
BdZF-
n$~j
cgp2
<c71
lc71)
Bla 1
rla 1
TH$b
S,38
,?&O
ClSjL
n$~E
RdZI-
Q<1G
cgp2
<c71
lc71)
Bla 1
rla 1
TH$i
S,38
,?&O
barb 1
rQqR,1
barb 1
rQqR,1
/"OChSjsi
/"OChSjcisk
/"OChSjsi
/"OChSjsi
/"OChSjsi
/"OChSjsi
cmCf
SkZM-
ReZE-
cgpf
ilcZD
2<2!X`%ZH-
wpfh&
dH$ZeX%
2dH$
2dH$ZeX%9
dH$ZeX%"
2dH$
2dH$ZeX%
")2*
!ZeX%
!ZeX%
!JdH$
!ZeE
S2c8#
R"b("
S2c8#
S2c8#
R"b("
S2c8#
qR+$
/Shci
bgx'
/"OChSg
(\:R
 (0Aa
c=cz
0"Ac=cj
2"bc
Sd"b
2dH$
"dH$)
!UX%
R"UX%
S!E2f!EQ
uZE-
S3Vh&
LVh&
NTH$(
 ALv	
e=fK
d(4ZD-
84ZD-
f`=4
c786
2",(
C8#)
0c<dH$
2c80
 b,dH$
c=fx
b,dH$
c=ff
b-fJ
S8TH$
S7TH$
Cf]emf 
/"OD
e(5qQ 
,?&O
/"OCh
/"OCh
/"Oi
ChSi
)$&4
C3`	
C3`	
C3`	
dCl`
B#`	
B#`	
B#`	
Cl0,
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
Cl ,
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
/"OChSk
/"OCh
XR'3
Rb#R
/"OChSlck
VgTC`	
VgT 
/"OChSlck
C8"1
Bcd!
/"OChSlck
/"OChSlck
hR#3"
bc2c
Bb"b
/"OCh
HR#3
/"OChSlck
CRce$
2/EQ
7w5sl
SlDQ
5CWW
cex5
,5W<
eDWx5E\cg
,5W=
CWceE\x5cg
fBWx6DWx9g
SdH$
dCeS`
/ShBWDU|5
uCW!EET|4
!DH6
/"OX
Cick
XS31
XS31:
UTG;'
R'1#
/"OX
Cick
XS31
XS319
R'1"
/"Oi
CiSk
XS31
XS31C
TTG;'
R'1,
/"Oi
CiSk
XS31
XS319
R'1"
/"OChSicj
 b,b("	
Bc5S
FUP9
HR#3
ebc5S
Ccdq
/"OCh
hR#3
bb"b
Bb!R
Bb"R
/"OCh
Bb(R#3
Gs`	
 b,b("
RTTQ
t!DSVUS<6
/"Oz
ChSm
S!DL3
R"R,
VG6,5
4whz
"OCe
ZTYU
/"OCh
R"`>
EVc5
vceg
HWW7
GUHWIVl7
/"OCh
C"`>
C"`>
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
/"OCh
R,4W4
RCc,3g3
/"OChSk
UBdW4#
R,5G5
R,4W4
/"OChSi
/"OCh
/"OSh
/"OChSl
/"OCh
/ShDWBQ
7EUCR(5
BR#5
DQW1)
seCS36)
SgERg2)
"OCf
hTC1
bc2c
"OCf
bc2c
"OCf
hTC1
bc2c
"OCf
bc2c
"OC`Sd
/"Oz
/"OCh
Z0:7
R!DZ
/"OCh
/"OCh
/"Oz
ClSm
Sf[f
"OCh
ceked
/"OCh
/"OCh
E3`	
/"OCh
d,4B
/"Oz
/"OCh
W<9>S
/"OChclsf
/"OCh
/"OChclsk
/"OCh
ceL5x'
zgx'
S06)
/"OCh
QHUBb%R
/"OChSj
C"d<4
Sf[fh&
B,4X%
B!DH2"
@0vO
<c8#
b("H
2c8#1
"OC`Sd
a,1"
"OCe
/"OShCe
"b'4
"b'4
2c74
/"OCh
/"OChSi
1ZE-
V,1ZE-
rZE-
6ZF-
UZE-
/chsj
Gsa)
{!ZA-
tbc2g
L5ZG
Gsc)
{#ZC-
bb!W
Gsb)
{"ZB-
Fca)
k!ZA-
UZH-
rZE-
WZE-
5ZE8
rZF-
|6ZF-
YZE-
5ZE8
8tZF-
Fca)
k!ZA-
Rc2f
Fcc)
k#ZC-
8ZH-
Rb!V
Fcb)
k"ZB-
ESa)
[!ZA-
;ZK-
C[#d
/"OCh
)! 1
xRc!
BdH$
/"OCh
iH$%
BdH$6
ReX%
/"OChSi
/"OCh
/"OCj
.<:W
S2c2`
S<11
!JdH$
S0c<c8#%
0c<c8#JdH$
JdH$
dCmq
0c<c8#
0c<c8#
2&B&m&l&k&j&i&h#o
/"OChSjci
/"OCk
JdH$
ZeX%,
b,b("!
JdH$
b,b(")
F%F%F%F%F%F%F%
/"OCi
E {d
d {d
d {d
@(tM
/"OCh
0c<c8#
C<4B`
/"OChSi
/"OChSi
B#`	
B#`	
B#`	
5QSt
"b!TM
/"OCh
AVg5
ceBSP3
/"OCh
/"OChSjci
tZI-
4ZI-
4ZJ-
4ZJ-
4ZJ-
4ZJ-
vX:!Fh:<
h"OSf
2el5
/"OChSicj
dZD-
dZD-
dZD-
dZD-
c9)@
/"OChSi
dZD-
dZD-
dZD-
dZD-
C`CQ
/"OCh
/"OCh
/"OChSj
/"OCh
B&"O
B&"O
"OSfCe
/"OB
/"OB
/"OChSlck
adrR"A
2"!t
2c,4
a<:$z
/"OCiSj
/"OCm
Rc2S
CSdK
rb"R
BsdD
-2, 
Bc2c
2gx'
rasd
Bb#R
2eX%
Rb"R
BSd=
2gx'
rb"R
Bsd;
Rc2S
/"OX
Clcmsi
2<2R"
L2#a<1
<4dtVg
LVfr$a
VfVgb
VfVgd
VfVgf
VgVfx
VfVgj
VfVgl
VfVgn
@tVgVfr$a
VgVfr
VgVft
VgVfv
VgVfx
VgVfz
VfVgl
B,4Vf
KVgb$q
VfVgb
VgVft
VgVfv
VgVfx
VgVfz
VgVf|
VgVf~
@tVfVgb$q
VgVfr
VfVgd
VfVgf
VfVgh
VgVfz
VfVgl
<c8#
dt"b
s2(61)
h"OC`Sd
QQAR 1
/"OCh
Bb(R
CcbQ
l2)&h&
l39&h&
s612%)
/"OCh
\2)%X%
l2)&h&
|2)'x'
L6h&7
tCfcdT
/"OChSj
BdH$
,5Pc<c8#
<5@6
Bb*R
fh&"
BSP3
CSp3
DSp3
ESp3
"b("
Bc6S
JdH$
JdH$
dBb&R
dBb&R
dBc3S
,b("
dBb%R
2c2i
1TZE
ESc)
[#ZC-
DCc)
K#ZC-
DCc)
K#ZC-
2&B&m&l&k&j&i&h#o
/"OChSkcjsi
Rb"R
BSdo
ASdi
Rc2S
CSda
Rb"R
BSd\
","+"*")Q
BSd;
dBb.
ASd2
CSd)
dBc>
"!"#
Bd+'BcP
"dBc9S
"gx'
fb(s
gcil
x9b(Rb
r"%}
32$h
f'6-
Gsc)
{#ZC-
Bb82"$
"dBc:S
"dBc;S
/"OSfCeP
,?&O
Rc2S
dBb.
/"OChSi
&;Naw
Vc`	
Vc`	
Vc`	
Vc`	
Vc`	
Vc`	
Vc`	
/"O{
$*06<BH
Bb("
dBb(R
3Fel
FfFen
FfFed
FeBdV
AFeFfT
6FeBdV
")cR
(B+!
6Bc3S
b9"")
Dc0%
gBb 
dBb!R
"dBc2S
TBb"R
2&B&m&l&k&j&i&h#o
/"OCh]
6Bb,R
TBc2S
,?&O
H$Ce
BjSi
H$Ce
BjSi
/"OSh
$*06<BH
/"OChSmcesf
/"OCh
s2$$
/"Oz
7reqVrW
Bb"(
/"OCh
/"OChSksj
/"OChcjsi
/"OChcjsi
/"OCh
/"OCi
 XTRXTQV
2&B&m&l&k&j&i&h#o
b("	
eRf@6
ceRfh&
Rfh&
baH$
AZSi
ASd$
BP"O
RTXT 
/"Oj
Chsi
#2-P
-rcBb62
CeseRc
TBb"R
TBc2S
TBb"R
2&B&m&l&k&j&i&h#o
/"O{
ChSmcg
Bc2c
R("	
/"OCh
TBc2S
/"OCh
3FeFfT
,?&O
/"OCh
"OCe
"OSfCe
UL5S`
S69p
S69^
S69L
S69;
S69)
5VdReD
h"OCe
/"OCmSi
S6:	
TXEN0
@Jd1
R&:&
09:eX%
hTXEN0
/"OChSkcj
/"OSh
5P`Cj
R&9=
c`)@
c`<@
@Jd 
2&B&j&i&h#o
<c3`	
/"OChSi
/"Oi
c<c8#
"0*d
+Jd\
a\3<5\7pb
b,b("zgx'
@b,b?
0c<c02)
0c<c02)
0c<c02)
lfl`C
!jfh&
 b,b 1)
 b,b 1)
 b,b 1)
\e\b#`	
/"Oi
c<c8#
JdH$
Dc<c3a<1
3<6`b
b,b("zgx'
Pb,b
0c<c02)
0c<c02)
0c<c02)
lflc3`	
/ShclCe
Ub-b#`	
B,`B
b,b("
zgx'
@b,bV
0c<`
 b,`
lflc3`	
/ShclCe
Ub-fc`	
Fl`B
c<c8#
zgx'
@c<c$
 b,`
0c<`
lfla
/ShclCe
 $T`A
b,b("zgx'
@b,b
0c<c02)
0c<c02)
0c<c02)
lflc3`	
/ShckCeSf
eb-b#`	
c3`	
/ShcjCey
tTeb-gs`	
G|c3`	
/ShckCe
'sbs`
s`)G
=@	G
/"OChcmsl
c0c0%
MSkSiSj
L;L9
/"Oz
CjSh
B<c;"
B#`	
B#`	
B#`	
R("}
a,5Qc=`
Qb-`<@
a2!<
/"Oz
CjSh
B<c;"
B#`	
B#`	
B#`	
a,5Qc=`
Qb-`<@
Qb-`<@
Cb<2
a2!<
/"O{
A4S7
 b;!
A,b+!
C8#9
C"b<4Aa
Ac=`
Ac=`
Ac=c
c|`S
QSfW
Lb#`	
"b2"
2&B&m&l&k&j&i&h#o
/"Oz
CjSh
B<c;"
B#`	
B#`	
B#`	
C8#7
a,5Qc=`
Qb-`<@
Qb-`<@
Qb-`Cb<@
2c"#8
Barh
ceP8
vR'b$
/"Oi
@c<dp4
|;l:\9
R b,eP4
f b,b`2
g b,bp2
x\;l:|9
c<f`4
0c<cP3
0c<cp3
xl;\:|9
x\;l:|9
Ck b,jD
0c<i6
Pb,d
4,b,4
Q!DCk
S!DCj
t!D!DCi
/"Oi
@c<dp4
|;l:\9
R b,eP4
f,b`2
g,bp2
x\;l:|9
c<f`4
0c<cP3
0c<cp3
xl;\:|9
xl;\:|9
LdCk{
 b,jx
0c<iG
Pb,d
4,b,4
Q!DCk
S!DCj
R!DCi
t!D!D
Lc3`	
bbBa!R
baBc
Bbbc"X
$]cjE
R"b!Y
bbBa!R
baBc
Bbbc"X
$]cjE
R"b!Y
/ckSfCe
mR/a
tb,l
c8<ta
etc<f
6\6f:
L`cjLh
/"OCi
bS8#
BfaVW
S2c1Vl92S
bR(":
BdAVW
R"dAV
S,35
b-b9"!!
c9"#`	
b-b;"!!
c;"#`	
CiSg
	Gbe
R+bA
S+bB
a+b,A
/"O{
Sarf
AdX	A
bS8#?
reQVE
C;"'
x"eQV
/"Och
/"Oz
ClSkci
"b02
-JdW
&1<GR]f
2"\x
LdC`	
/"OChSi
f`4ZeX%+
ARBS'
b,b("
JdH$)
22Jbb
c"f06
2faU"
"faV
c"f06
faVcbl2
c"f06
2faVcal1
2faV
ceP4
R,R*
d@5	
e"d@5
ceP4
R(R)
BfaQbR
f@c<c3`	
2c06
@#P"@
/"OChcmsl
DSiSkSjL:
Fl9l;L9
A4U2S
e$R$
/"OChr
2&B&h#o
/"OCh'
,?&O
dH$X
CeSj
Rb"R
BSd4{
D,b+$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OChSk
/"OChSk
JR 3
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
Bc8#
Fl5S`]
Rb"R
BSd4y
D,b+$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
Bb$R
,b("
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
DL5S`
Rc2S
CSd4y
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
TH$Cj
dH$S
ASd4}
$H$0
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
dH$S
Rc2S
CSd4z
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B`@p
B`B`
"Oc`sfSg
B`H$
<c8#)
/"Oi
Bc4S
TH$Cl
Bb$R
,b("
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
Rb"R
BSd4}
D,b+$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
Rc2S
CSd4z
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
Rc2S
CSd4z
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
/"OSh
/"OCh
/"OCh
DS2/2a
/DSEQ2c
32/DR"b%
eRa 
/HR'1
eRc2/IUS3
fX6HWX7ZF
fX6SgGQ
/"OChG
QTr(A
SWRTB
aTbgt
bTcVF
"dBc3S
TBc?S
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
D,b+$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
D<c;$H$>
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
c;%X%
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
$H$0
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
D,b+$H$
$H$B
B<c;"L5VgL2Vf
{r"a
VfVgb
VgVft
VgVfv
VgVfx
VgVfz
VfRel
E+%X%*
#|34Q
D;$H$<
K<c;+
A+!`b
A,b+!({C`	
D+$N
D,b+$O
TBb+R
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
$H$0
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
D,b+$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
D<c;$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
TBb%R
$H$0
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
D,b+$H$0
B#`	
B#`	
B#`	
C3`	
C3`	
C3`	
2&B&l&k&j&i&h#o
/ChSk4
\2"R
tF98v
/ChSkcj4
;& b
F,b+&
c;%8
%<5E
C,b+#\32P
b+%8
<c;%,5
tF78v
/ChSkcj4
;& b
F,b+&
b+%8
<c;%,5E
,b+%
tF78v
/"OCh
TBc>
dH$<
D;$H$>
D<c;$
/"OChSicjE
eRgx'
;& b
F,b+&h7r+
,?&O
/"OChSkcj
"|2"&
/Sh4
&h&g
;' b
G,b+'
+!0c
A<c;!x
C8!(
C,b+#l3
,b+&
uV98w
/"OChSi
;% b
E,b+%
'l7x
b+%8
<c;%,5Z
l2"R
G<c;'l7
,b+%
tF78u
/"OCm
TC`	
TBc?S
Bc5S
t!DCl
aDb,b*!
\2#`	
B#`	
B#`	
B#`	
D,b+$
4H$Vgb$q
VfVgb
VfVgd
VgVfv
VfVgh
VgVfz
VfRel
D<c;$
B,4r$H$a
,?&O
/"OCh
EX%C
$H$0
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
$H$K
;%H$
E,b+%
5VgVfr$a
VgVfr
VfVgd
VgVfv
VgVfx
VgVfz
VfRel
D,b+$
/"OCh
EX%C
$H$0
C3`	
C3`	
C3`	
B#`	
B#`	
B#`	
c;%X%7
+'X%
'l7vlvk
vkrg
/"OCh
/"OShck
/"OChSi
eBf`5
JdH$	
cdQRRS'
US`	
2faT
2faT
$H$o
"faT
ZHy@
JdH$
JdH$	
ZeX%
2faT
ZeX%
ZeX%	
JdH$
JdH$
JdH$
2&B&l&k&j&i&h#o
n$d	
Cg<1sl
ubcV=2$
/"Oi
Slsi
F;&b%
E;%R!
B;"-e\4
	JH$
c3`	
D<c;$
t!Dr
b#`	
c3`	
J,bA
J<c;*
J<c;*
/"OCh
3FeFfT
,?&O
/"OCh
@Jdi
@Jd]
"OSfCe
"OCe
"OCe
"OCe
/"OChSicj
@Jd,
TXEN0
/"OChSkcj
/"OS
1R4S<2
/"OS
1R4S<2
/"OS
Q1P4S
Q1P4S
TH$ 
T1R4S<2
UB"Q
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
ccc	
cccccc
ccccc
cccccc	
cccccccccc
cccccccccccc
cccccccc
cccccccccccc
ccccccccccccccccccccccccc	ccc
cccccc
cccccccccccccccc
ccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccc
 0@PX`hpx
								
  !!""##$$%%&&''(())**++,,--..//0123456789:;<=>?
]u`@j
j@2"
3V`\f
A)Cf
A)`;
A)a;
tU5Pz
k/$I8
k/$I8
DEST
t0Z8H
Q('/\{
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
DEST
B^@V
B^pzZ
6e-{
rn{p
BRPnBObpA
?}%u?
$N?*gE?
5??X-?
@E$;
L<!I
u>GXc=[
 "&89::)*+-./1357;<=BC>?DRFHIJKLMOPTUVWXY[]^`bceh
,0246@AEGQSZ\_ag
dNf(
 "#$%&'()!!!!
*!!!!!!
@DBHFL
@DBHFLU
 "2b
 "2b
@BHFL
@BHFL
COREDLL.dll
timeGetTime
MMTIMER.dll
ResetToFirmware
FirmwareGetSoundMode
SetFirmwareValues
PLATUTIL.dll
DSOUND.dll
MapleEnumerateDevices
MapleCreateDevice
MAPLEDEV.dll
DirectDrawEnumerateW
DirectDrawCreate
DDRAW.dll
DirectInputCreateW
DINPUTX.dll
Out of memory
rtuum
rkoooon
%s (%s)
, %s
%s & %s
.%02d
-$%s
%d,%03d
%d,%03d,%03d
.%d%%
%s %d %d:%02d %s
%s %d
(PLAYER)
(COMPANY)
(GESELLSCHAFT)
(TERRITORY)
(COMPANY_LOADS)
(COMPANY_T2T_LOADS)
(NUMBER_OF_STATIONS_VISITED)
(TRIGGER)
(TRIGGER_MONEY)
(TRIGGER_TF)
DATA\ENGINE.DAT
DATA\INTERFAC.DAT
DATA\CAMPAIGN.DAT
DATA\SCENARIO.DAT
DATA\TITLES.DAT
DATA\ICONS.DAT
DATA\WINS\CAMPAIGN.WIN
DATA\WINS\FINANCE.WIN
DATA\WINS\HISCORES.WIN
DATA\WINS\LOADING.WIN
DATA\WINS\LOGOSCR2.WIN
DATA\WINS\MULTIPLAYER.WIN
DATA\WINS\STATIONS.WIN
DATA\WINS\TRAINDTL.WIN
DATA\WINS\TITLE.WIN
DATA\CAMPAIGN\CAMP11.MAP
DATA\CAMPAIGN\CAMP12.MAP
DATA\CAMPAIGN\CAMP13.MAP
DATA\CAMPAIGN\CAMP14.MAP
DATA\CAMPAIGN\CAMP15.MAP
DATA\CAMPAIGN\CAMP16.MAP
DATA\CAMPAIGN\CAMP21.MAP
DATA\CAMPAIGN\CAMP22.MAP
DATA\CAMPAIGN\CAMP23.MAP
DATA\CAMPAIGN\CAMP24.MAP
DATA\CAMPAIGN\CAMP25.MAP
DATA\CAMPAIGN\CAMP26.MAP
DATA\CAMPAIGN\CAMP31.MAP
DATA\CAMPAIGN\CAMP32.MAP
DATA\CAMPAIGN\CAMP33.MAP
DATA\CAMPAIGN\CAMP34.MAP
DATA\CAMPAIGN\CAMP35.MAP
DATA\CAMPAIGN\CAMP36.MAP
DATA\CAMPAIGN\CAMP41.MAP
DATA\CAMPAIGN\CAMP42.MAP
DATA\CAMPAIGN\CAMP43.MAP
DATA\CAMPAIGN\CAMP44.MAP
DATA\CAMPAIGN\CAMP45.MAP
DATA\CAMPAIGN\CAMP46.MAP
DATA\MAPS\MAP01.MAP
DATA\MAPS\MAP02.MAP
DATA\MAPS\MAP03.MAP
DATA\MAPS\MAP04.MAP
DATA\MAPS\MAP05.MAP
DATA\MAPS\MAP06.MAP
DATA\MAPS\MAP07.MAP
DATA\MAPS\MAP08.MAP
DATA\MAPS\MAP09.MAP
DATA\MAPS\MAP10.MAP
DATA\MAPS\MAP11.MAP
DATA\MAPS\MAP12.MAP
DATA\MAPS\MAP13.MAP
DATA\MAPS\MAP14.MAP
DATA\MAPS\MAP15.MAP
DATA\MAPS\MAP16.MAP
DATA\MAPS\MAP17.MAP
DATA\MAPS\MAP18.MAP
DATA\MAPS\MAP19.MAP
DATA\MAPS\MAP20.MAP
DATA\MAPS\MAP21.MAP
DATA\MAPS\MAP22.MAP
DATA\MAPS\MAP23.MAP
DATA\MAPS\MAP24.MAP
DATA\MAPS\MAP25.MAP
DATA\MAPS\MAP26.MAP
DATA\MAPS\MAP27.MAP
DATA\MAPS\MAP28.MAP
DATA\MAPS\MAP29.MAP
DATA\MAPS\MAP30.MAP
DATA\MAPS\MAP31.MAP
%s: %s (P%d)
%s: %s
%s: %s (P%d)
%s: %s
%s: %s (P%d)
%s: %s
%s: %s (P%d)
%d%%
%d%%
%d%%
%d%s
%d%%
%s: 
%s: %s (P%d)
%s: %s
%s: %s
%s: %s
%s: %s
%s: %s
Out of flexBuffer
1111111111111111111111111
001111100011111110111111111111111111111111111111111111111111111011111110001111100
0001111111111100000111111111111100011111111111111101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011111111111111100011111111111110000011111111111000
111111111
1111111111111111111111111111111111111111111111111
Unable to load the terrain textures
Unable to load the 3D models
Unable to load the 3D models
'(#7
'b#7
ddddddd
}UKd
dddx
dddddxK
(#d}
ddddddd
ddds
dddd
dddddd2 
dddddd
ddddd
dddddd
dddddd(
ddddd
ddddddd.
dsdd
#dd#d
#dd2
xxPdds
ProcessTargetNew(): Function not implemented
ProcessTargetAddRef(): Function not implemented
ProcessTargetDelete(): Function not implemented
Process(): Function not implemented
RIP(): Function not implemented
RP(): Function not implemented
%s: 
%s: 
%s: 
%d.%d
%c 	-> 
%c + 
%c + 
%c -> 
%s: %s
%s %s
%s: 
%d %s
%s: 
%d %s
%s: 
%s %s
x:%d
y:%d
%s: %s
x:%d
y:%d
x:%d
y:%d
%s: %s
%s: %s
x:%d
y:%d
%s: %s
%s: %d
x:%d
y:%d
%s: %s
%s %s
x:%d
y:%d
%s: %s
x:%d
y:%d
%d %d
Unable to load the ground texture
Unable to load the anims
Unable to load file
RT2DC
RT2DC
\CD-ROM\DATA\MOVIES\INTRO.SFD
\CD-ROM\DATA\MOVIES\CREDITS.SFD
\CD-ROM\DATA\MOVIES\SOFDEC.M1V
\CD-ROM\DATA\MOVIES\WIN.SFD
\CD-ROM\DATA\MOVIES\LOSE.SFD
\CD-ROM\DATA\MOVIES\GAMEWIN.SFD
\CD-ROM\DATA\MOVIES\DEMO.SFD
\CD-ROM\DATA\MOVIES\CV01.SFD
\CD-ROM\DATA\MOVIES\CV02.SFD
\CD-ROM\DATA\MOVIES\CV03.SFD
\CD-ROM\DATA\MOVIES\CV04.SFD
\CD-ROM\DATA\MOVIES\CV05.SFD
\CD-ROM\DATA\MOVIES\CV06.SFD
\CD-ROM\DATA\MOVIES\CV07.SFD
\CD-ROM\DATA\MOVIES\CV08.SFD
\CD-ROM\DATA\MOVIES\CV09.SFD
\CD-ROM\DATA\MOVIES\CV10.SFD
\CD-ROM\DATA\MOVIES\CV11.SFD
\CD-ROM\DATA\MOVIES\CV12.SFD
\CD-ROM\DATA\MOVIES\CV13.SFD
\CD-ROM\DATA\MOVIES\CV14.SFD
\CD-ROM\DATA\MOVIES\CV15.SFD
\CD-ROM\DATA\MOVIES\CV16.SFD
\CD-ROM\DATA\MOVIES\CV17.SFD
\CD-ROM\DATA\MOVIES\CV18.SFD
\CD-ROM\DATA\MOVIES\CVE01.SFD
\CD-ROM\DATA\MOVIES\CVE02.SFD
\CD-ROM\DATA\MOVIES\CVE03.SFD
\CD-ROM\DATA\MOVIES\CVE04.SFD
\CD-ROM\DATA\MOVIES\CVE05.SFD
\CD-ROM\DATA\MOVIES\CVE06.SFD
Error opening CD-rom
%s %d
data\wavs\%s
data\wavs\%s
addbuild.wav
addstat.wav
bulldoze.wav
buttup.wav
buttdn.wav
caradd.wav
cardel.wav
ching.wav
paper.wav
scrolls.wav
scroll.wav
buy.wav
sell.wav
track.wav
popup.wav
robbery.wav
error.wav
chug1.wav
chug2.wav
chug3.wav
breakl.wav
crashl.wav
brake.wav
break.wav
crash.wav
%s %s
%s %s
%s %s
%s %s
%s %s
%s (%d)
%s %s
%s: 
%s: 
%d %s
%s: 
%d %s
%s: 
%s %s
%s: 
%s: 
%d %s
%s: 
%d %s
%s: 
  %s
Operation was successful
The block cannot be read or written anymore.
The CRC (cyclic redundancy check) for the data in the file does not match the CRC value stored in the file header.
The device has somehow become corrupted, and is now unusable.
The file being read is corrupt.  Header information is not consistent with the spec.
User tried to open/create a file called "ICONDATA_VMS", or some other illegal filename.
Unknown bus error.
User tried to perform a file operation on a device which is not formatted.
User tried to create a device on a port which does not exist.  Perhaps the VMS Flash device is not plugged in.
User either tried to create a file with the same name as a file already on the device, or user tried to create an executable file on a device which already has an executable on it.
User attempted to open a file which doesn't exist on the device.
One of the parameters passed in to the function is invalid.
There is not enough free space on the flash device to create the new file which the user is requesting.
The system has run out of memory.
Unknown OS error.
User is trying to use the Flash API to access a device which is not supported.  The driver only supports external flash devices with exactly one partition.
The file being created is not a data file or an executable file.
The read or write operation requested would have gone past the end of the file.
Unknown error code
RTYCOON2.HIS
RTYCOON2.SAV
RTYCOON2.OPT
RTYCOON2.CMP
RT2DC
Railroad Tycoon II
(\?{
(\?{
																	
A%d B%d G%d T%d R%d T%d P%d
Function RIPTL not implemented
Function RPTL not implemented
Function ProcessTargetNew not implemented
Function ProcessTargetAddRef not implemented
Function ProcessTargetDelete not implemented
Function Process not implemented
Function RIP not implemented
Function RP not implemented
Function Lock not implemented
Function Unlock not implemented
Unable to set material properties
Unable to create light
Unable to set light properties
Unable to add the light to the view port
Couldn't create material
Unable to obtain material handle
caps
enter
shift
shift
caps
enter
shift
shift
shift
caps
shift
caps
enter
Fatal Error
Fatal Error: %s
DirectDrawCreate failed for %s
DirectX 6 required
DirectDrawEnumerate failed
No display drivers detected
DirectDrawCreate failed for Primary Display Driver
DirectX 6 required
DirectDrawEnumerate() failed
Requested driver not available
SetCooperativeLevel failed
DirectX 6 required
DXD3D->EnumDevices() failed
No devices available
DXD3D->EnumZBufferFormats() failed
Failed to SetDisplayMode %dx%dx%d
EnumDisplayModes failed
No display modes available
Can't create screen surfaces: incompatible primary
Can't create screen surfaces: invalid caps
Can't create screen surfaces: invalid object
Can't create screen surfaces: invalid params
Can't create screen surfaces: invalid pixel format
Can't create screen surfaces: no alpha hw
Can't create screen surfaces: no coop level set
Can't create screen surfaces: no direct draw hw
Can't create screen surfaces: no emulation
Can't create screen surfaces: no exclusive mode
Can't create screen surfaces: no flip hw
Can't create screen surfaces: no mipmap hw
Can't create screen surfaces: no overlay hw
Can't create screen surfaces: no zbuffer hw
Can't create screen surfaces: out of memory
Can't create screen surfaces: out of vid memory
Can't create screen surfaces: primary already exists
Can't create screen surfaces: unsupported mode
No hardware accelerated devices detected for driver %s
Can't set mode with bit depth < 16
Back buffers count could be either 1 or 2
Requested display mode not available
EnumDisplayModes failed
Requested display mode not available
Can't create screen surfaces
Can't obtain the back buffer surface
Warning: z-buffer is in the system memory
Failed to create the z-buffer 0x%X %d
DXDDBufferBack->AddAttachedSurface(DXD3DZBuffer) failed
Unable to create Direct3D HAL device
Unable to create Direct3D RGB device
DXD3D->CreateViewport() failed
DXD3DDevice->AddViewport() failed
SetCurrentViewport failed
DXD3DViewport->Clear2() failed
DXD3DDevice->BeginScene() failed
DXD3DDevice->EndScene() failed
Unknown texture format
Unknown texture format
Can't create Direct3D texture surface
Can't create Direct3D palette for texture surface
Can't set palette for texture surface
DirectX 6 Required
Requested texture format not supported
No more mipmap surfaces
Can't lock texture surface
Can't unlock texture surface
Bad mipmap: should be %dx%d
DirectX 6 required
DXD3DDevice->GetTexture() failed
DXD3DDevice->SetTexture() failed
\CD-ROM\
Unable to open file %s
Not enough memory to open file m_Section %s
Unable to read file
Attempt to read beyond the m_Section end
Bad ID: found 0x%X(%s), expected 0x%X(%s)
Bad data file version
ImportPAL4(): can't allocate memory for the texture
ImportPAL8(): can't allocate memory for the texture
Requested tfENUM format not supported yet
MipmapGiveMap(): can't allocate memory for the texture
Requested tfENUM format not supported yet
MipmapGetMip(): can't allocate memory for the texture
Requested tfENUM format not supported yet
Keyboard
Dreamcast Controller
Dreamcast PantherDC Controller
Requested D3D texture format not supported
MipmapGetMip(): can't allocate memory for the texture
Requested D3D texture format not supported
Unsupported bit depth %d in a BMP file
Unable to create file %s
Nested sections not allowed
Not enough memory to create file m_Section %s
Unable to write file
Not enough memory to expand file m_Section
