Listing all files in the filesystem:

/
/1ST_READ.BIN
/CA_LOAD.BIN
/CA_MAIN
/CA_MAIN/CA_MAIN.ALA
/CA_MAIN/CA_MAIN.ASC
/CA_MAIN/CA_MAIN.INC
/CA_MAIN/CA_MAIN.MLT
/CA_MAIN/CA_MAIN.PMG
/CA_MAIN/CA_MAIN.UFN
/CA_MAIN/CA_MOV01.ALA
/CA_MAIN/CA_MOV01.ASC
/CA_MAIN/CA_MOV01.INC
/CA_MAIN/CA_MOV02.ALA
/CA_MAIN/CA_MOV02.ASC
/CA_MAIN/CA_MOV02.INC
/CA_MAIN/CA_OPEN.ALA
/CA_MAIN/CA_OPEN.ASC
/CA_MAIN/CA_OPEN.INC
/CA_MAIN/CA_OPEN.PMG
/CA_MAIN/COVER_L.APT
/CA_MAIN/COVER_R.APT
/CA_MAIN/KEY1.APT
/CA_MAIN/KEY2.APT
/CA_MAIN/KEY3.APT
/CA_MAIN/KEY4.APT
/CA_MAIN/KEY5.APT
/CA_MAIN/MA01_M.APT
/CA_MAIN/MA01_T.APT
/CA_MAIN/MA02_M.APT
/CA_MAIN/MA02_T.APT
/CA_MAIN/MA03_M.APT
/CA_MAIN/MA03_T.APT
/CA_MAIN/MA04_M.APT
/CA_MAIN/MA04_T.APT
/CA_MAIN/MA05_M.APT
/CA_MAIN/MA05_T.APT
/CA_MAIN/MABG.APT
/CA_MAIN/MANATEE.DRV
/CA_MAIN/NO_PAD.APT
/CA_MAIN/SBLG.APT
/CA_MAIN/SFD_ADX.APT
/CA_MAIN/START0.APT
/CA_MAIN/START1.APT
/CA_MAIN/TITLE1.APT
/CA_MOV
/CA_MOV/BGM01.ADX
/CA_MOV/MOV0001.SFD
/CA_MOV/MOV0002.SFD
/DENN
/DENN/AMA_GRP.AFS
/DENN/AMA_MOV.AFS
/DENN/BGMADX.AFS
/DENN/BTL_AI.AFS
/DENN/COM_GRP.AFS
/DENN/COM_MOV.AFS
/DENN/CYB_GRP.AFS
/DENN/DATA
/DENN/DATA/ABSTRACT.TXT
/DENN/DATA/BIBLIOGR.TXT
/DENN/DATA/COPYRIGH.TXT
/DENN/DATA/DES_TRIAL.SCR
/DENN/DATA/IP.BIN
/DENN/DATA/IP0000.BIN
/DENN/DATA/WARNING.DA
/DENN/DICGRP.AFS
/DENN/DM2_MAP.MLT
/DENN/DM2_SE.OSB
/DENN/DM2_SE2.OSB
/DENN/EDE_GRP.AFS
/DENN/EDE_MOV.AFS
/DENN/EFF_GRP.AFS
/DENN/EGOGRP.AFS
/DENN/ETC_DATA.AFS
/DENN/EVENT.AFS
/DENN/ITEMGRP.AFS
/DENN/KYO_GRP.AFS
/DENN/KYO_MOV.AFS
/DENN/MANATEE.DRV
/DENN/MAP_GRP.AFS
/DENN/MIN_GRP.AFS
/DENN/MIN_MOV.AFS
/DENN/OBJ.AFS
/DENN/TUN_GRP.AFS
/DENN/TUN_MOV.AFS
/DENN.BIN
/EIGHTEEN
/EIGHTEEN/OBJECT.AFS
/EIGHTEEN/SEQDATA.AFS
/EIGHTEEN/SOUND.AFS
/EIGHTEEN/SPRITE.AFS
/EIGHTEEN/STAGEDAT.AFS
/EIGHTEEN.BIN
/OUTT
/OUTT/ROOT.AFS
/OUTT/SPRITE.AFS
/OUTT/ST_BG1.AFS
/OUTT/ST_BG3.AFS
/OUTT/ST_BG4.AFS
/OUTT/ST_BOT2.AFS
/OUTT/ST_BOT4.AFS
/OUTT/ST_DK0.AFS
/OUTT/ST_DK2.AFS
/OUTT/ST_DK3.AFS
/OUTT/ST_DM0.AFS
/OUTT/ST_DM1.AFS
/OUTT/ST_DM3.AFS
/OUTT/ST_DM4.AFS
/OUTT/ST_DM6.AFS
/OUTT/Z_ADX.AFS
/OUTT.BIN
