Lib Handle Start
Lib Handle End  $
"O"c0a%
+B2d
+C"d
2e@%
ubc25
"fdc0%
urb"5
"e@%
ubb"5
2eTb $
tbc24
SEGA
C82[
E<5(
"#&O
2b("
@b(1
$@b("
2dCb
b("Q
MONOSTRO
2b("
"c8#
c8#2
MONOSTRO([
2b("
Bcd+
"c8#
/"O#
r"$2a
#"c2Q`
"c8#
2b("
"c8#
+C&O
9 R/
%+ #
B t!
 y {
|6sdR$
CkCeCm
Bc8#
-FU_f
6bc8
l5Bb("
/Cn"O
".&O
/Cn"O
>fff?$ 
d&O(
/"O#
2b(",
".H$
".&O
TPRT
/"O@
Cj0zCn
Ci"/
-,S2a
b!S&
7c(#
C,32a
J,4=
7<5L7Sbpg
/"O.
c8#D
D<4%
-"c8#$
LRe"
LRU!
dBS8#
Ce&O
/Cn6
"c8#
c8#%
"c8#
M6/m
B<4$
D3h5
cc\C
B<4.
B<4 
c8#	
 .&O
F<6,
2c<B+!
Cn|3<6bb
LC"/7c
NR&~
N9"&
0scT
3l3|0,0 sP#T
/"O c8#
D<4<
BdCa
Cc`h
&/6/
0b("
sfse
 c8#
2b("
<E+B
/"O+
(565
#g&/
 c8#
B<4!
D<47
BdCa
6/&/
0b("'
SPSR
 c8#
D,GT
B,32
R9""
 c8#
 c8#
R/"c8#
C`@.
"c8#
"c8#
2b("R
C`@.
CB/Z@
|6sdR$
r#c"/&
 r#c"/&
0s3b2/6
3b2/6
/"O1
N"O<>
".&O
R8")
R[-($
R8"&
PK- 
m t+C
tBfX%	F
wS7	F
"##c" 
+C&O
/"O=
@Cc<0
ciR/
b("f
l7Tc<4r5
L4B#
D<4H
43e5
a q@
36/?
Btt;
C`t`
v,4h&
bpr&/
dH$)
NCc<>
,="O
NCc<>
NC`,>CeB
Ac8#
dH$)
<5\5
s3a'12.
s2,2
s3a'12.*
s2,N
s3a'12.F
T2eN
n"O*
+B&O
N"O"
D<49
D,4b
,DC`
E	E3
Bcd/
32b("
d$tT
CBd\
P/ c8#
x'se
C,3[!
 dNdH$
NdH$
 c8#
 c8#
2b("
CjCk
 c8#
/Cn"O
2.&O
<v$u
5Q#1
tBc<
s3a'12$2
c4R(" 
/Cn"O
".&O
<2&/
<2&/
,36/
,36/
x2/ 
2bK""#
2bK""#
3\32c2b{""#E
3\32bA
3\32b;
3\32b5
3\32b/
3\32b8
SfS`
S`l3
3l37
S`@s
CSd2
3d<82
"OB`
tBc<
s3a#12$'
c3d<8
GL6<7\6sb`f
vBb("
s2'B
dBP)
"!2 &O
"O2n
B<4"
4BdP
4Bd\
LBd*
b'rL2r%
c4R("
b,37
6R("
c3b&Q
pC,(
b$r,32a
32b,
3|32b,
3l32b
r"#X
3l32b
3L32c2b
""#I
c$sL3
/Cn"O
".&O
4<6<u
CBdJ
CBdH
ceCg
#sm-
B<4@
c4R("G
CdtM
,32/H
b,31
B<2&/
Ck0{Cl
b0rPr
ccx#cl0
3`s2=
36/)
J<4B
c5R("$
c$s #%
c7R$
c8R$
c5R("
c4R("G
#a#c
#a#c
B<4N
<2"/I
/Cn"O
".&O
4pv0u
CBdA
CBd?
ceCg
Pc8#
Pc8#
E("#
\4@b
#d,8+
 c8#
2$B`
b$S8#
b,3_
c<2L2!
c<2L2
b,31
b,3)
<c#3
,b32
a#`Dp
<2 $
A0t	
r#a31!
CnR/a
r#a31!
s3a#11
Cn"O
0b("3
s2.!
s3a#11
/Cn"O
/Cn"O
/Cn"O
r#a31"
/Cn"O
/Cn"O
/Cn"O
/Cn"O
/Cn"O
3L32b
ti""#R4
B<2"a
3"b2c
Nc8#
CBdV
CBdO
CBd*
7\7rg
'x'	
ccB`
6,3r#
/"O c8#[
3`Qp6
s3d#41
2.&O
/"O c8#X
s2.A
r#a31!
#`Qp
".&O
/"OX
sdcdC2
Pb("d
d4tAVBe`5
BR 6
3`Qp
SC3P
Pc8#	
d4tBcAR 3C
s2.;
DSalsL3
cxsL3
22/,3
b<0,0
bSg<0
3<4"$
`<0|0
c,0<0
cL2 a"sL3
"ccs2"
d0uj
<6pv
c3b,1
c3b,1$q
<4,5
I(t)
e,6	
5,5<6
<5(u
<4,5
<50u
<4,5
I8ty
<58u
<4,5
I@tb
<5@u
<4,5
IHtK
<5Hu
c8#)
b'rL2r%
2!2 
SbBc$rcnl2 a"sl3Sb
#'rBcl2 a
N@sSb
b#a.
2(r&
2a+!
2a+!
`,7<7
6<4`f1
,4<4
ABdZJ
C,7<7
6<4`f1
,4<4
jV[U
c:R("
c<2!
c s2:!
B3d)
#c:Q
s2"o
3b*Q>
3<2"`
r"#c
b@s\32a'rL2
b4r\2"a
c:R$
c8#"
/"OB`
H"db
L<4]
L(tS
L0tN
L8tI
L@tD
s3a#12$
c4R("
,3(s6
M4t8
M4tS
0CNdH$
b q"/
q#c<1&
c3b,16
M4t5
pZ@*
K&/Z@%
K&/Z@
K&/Z@
M4tI
M4tD
M4t?
M4t:
M4t5
M4t0
M4t=
3<4Bd7
r#a31!
C0tK
bXr"<
rL1L2
S8#	
ctf$sl30b
F %<6bb
3Lt&/
/Cn"O
/Cn"O
s2.A
r#a31!
s2.A
Bdt"
3B/<4Bb("
DR("
r#a31!
/Cn"O
s2.A
s3a#11
/Cn"O
s2.!
2.&O
/Cn"O
s2.!
Cdtl
2.&O
Cn"O
r".1
Bdtl
2.&O
c|sr
r"#F
c|s2ba
b|rB"F
cL2 a
Rcr{
0upv
c3b,1
c3b,1$q
5,5<6
e<5(u
<4,5
e<50u
5<4,5
J8tw
e<58u
e,6j
d4sm
5<4,5
J@ta
e<5@u
e,6T
5<4,5
JHtK
e<5Hu
e,6>
5<4,5
JPt5
e<5Pu
B2dd
b,rL2
tb"R4
c<2L2
c<2L2
b,3L3
b,3L3
b,3L3
BaBb
r|1|2
BgxS8#
#Bct
gBlSb$rBc
#SaB`sc,q
wc7"#
32b>
c3a>
3(s6
2a+!
aL32bT
3Ps6
3L32c2b[""#3
3L32b
3L32b
3L32b
:R("!
6,7`f
58w$
c,73`
`f<7
DLs<4
C`t)
DLs<4
CXt=
b`f,r
F<6Cc
C,32a
c8R$
/"OB`
4BdP
M<4.
M(t$
CmCn$
s3a#12$
@b("
b$S8#u
ce<2G
/"OA
b<rL2
SbScZs]rl2l3
v@#s6
"Cf	
ScSbarjsl3l2
v@"s6
Cgb`
@<2|2(S
C`bc
@<2|2@r"c
C`bc
@<2,7`w
<2&/
32bP
,36/
JBdl
!"aP
,36/
5fff?
2,8}
3L32bd
3L32b_
3L32bY
3L32bS
3L32bM
3L32b
3L3b#
5 5$5(5
/CnB
BBd3
,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
CSd$
"O0dH$
+C&OC`
+B&O5
"c8#
/"OB
4BdP
4Bd\
JAT&O
t2bb4
t2bR4
c<2+
pC,(
pZ@(
pZ@(
dH$r
F\3l32b("8
\2l2"c6
\2l2"c6
3<6bb,
32b,
\2|2"c
s2"_
3|32b
3L32c2a+!
c@s2/
R$ ua
`L33
SL32
SL31
RC`#
RL2Z
SL32
SL31
C"d,
BSd(
CBdE
CBdC
CBdr
6ceCg
3Ps26
/Cn"O
".&O
#d,81
B<4U
dH$-
B<4*
"%Ra
c4R("
#a#c
#a#c
c<2L2"
c<2L2!
c<2L2
b,31
<c#3
,b32
<2 $
J&/5
d$tA
d$tA
d$t@cB
c$sL30b
+C&O
+B&O
2`&O
"`"O
C`"O
mf<6
wsa	A('
6b%0
Cc`A
CCa=
Cc`<
CCa8
Cc`6
CCa4
C#`0
C#`sd
H6<7
H2<7q.
86c`
/ClCi
BcRb 3
6/6/
6a(A1
	!2`
1/3g
\c'3
\a>!
sa!A!A
1lf|1l1
BCaSa
B!R#
2abe
B%ba
1dM`
 &/K
'!:3*1
3$A.1
 &/U
F/'!)
:3*1
3'#)
J"%B
3L33`
p+C.
p+C.
&/6/F/
2bI"@2
Cgmk['cl
KR4k'$
fCgVc
vh&2'
fCgUc
vh&1'
S`Cg
vh&0'
C`x"Sml0
scb3
wP b7
C`"O
2bI"@2
OBb	
33`)@) 2$
CC`&O
c,s(
32b/
2"c8#
#<,(
2"a31
s2/,
2"c31
/Cn'
32a,1
c@s0
bTs,r
cTs0
b|s,r
c,rTs
c|r,s
c,rTs
DSc<4
r"#N
r"#&O
r#a31"
L=R8
DL38
aTqL1
B<2i
B<2"a
C,3]
C,3X
C,3+
RS28
r#a31"
L>R8
b,r|s1
b@s3
/"OBP
"#BS
AS8#6
"c<1F
nCPAU
r#`$
DR32+
r#a31$
/"OBP
"#&O
N@t%
N@t`
PB,(
B<2"a
N@tL
N@t[
N@tM
N@tL
S72.3!C
N@t/
N@t!
S8#'
N@tD
N@td
e"O"c
s3a#14
B<2"a
uRc8#
c0s25
e2fdP
edP@
C,32a
dH$#
C,32a
Vc8#
c0s25
C,32a
B|t{
/"OBP
"#&O
"c<1
c,s<=
B<2(
B<2J
SmSlSd
cs`,s
c,s<0
a,qL1
,sL3q
AVRc
Rcse<
cbcc
s,r\2\3
/CPAU
sl38
Sc,sl38
vr6P
fScSb
r,sl3l2
RSSb
C,32a
Rc4R("
"RdX
CmG=
C,32a
S"a4
>DR0
r#a31$
r#a31$
s3a#14
/"OBP
"c<1@
C,38
G|38
c,s<7x
B<2J
SgSmSl
cC`,s
c,s<0
r"#*
L=33
s,r|2|3Z
AVRc
Rcse<
cbcc
s,r\2\3
/CPAU
sl38
Sc,sl38
vr6P
fScSb
r,sl3l2
RSSb
C,32a
Rc4R("
"Rdi
CmG=
C,32a
S"a4
r#a31$
r#a31$
s3a#14
/"OBP
S8#i
sL38
c(sL37
3L38
3L38
3<4Bb-
/SnL0
Cb8r
CaHq
#<,(
32a,1
3R#Cc8s
Cc8s0
CcCbXs
CcXs
3Cb8
CbCcXr
CcXs
3Cb8
CcCbHs(r
CcHs0
CcCbhs(r
Cchs
3Cb8
Cc(rHs
CbCchr(s
Cchs
3Cb8
Cc(rHs
CbCcHr(s
Cc(s
Cb(r
2CcZ
r#cS3"
BRL3
B<2"a
s3bS23
r#cS3"
BCc8s\3
CaHq\1
c(rhs1
b8s3
<,=B
2L2"c
s2"8
cXs24
/"OBP
"#&O&
/"O"
"c<11
B<2:
CZM&
3L38
3<4H
C,32a
D<41
D,47
`B/B
b;""
"O2d
tCmG=
KSdl
TCe uR`)
nBc2b
r"#Bc2b
X%2!BSAR8
r#cg3%
A)%<1
c0rPsL2L3R"
2L3L2
3Pr6
dpZA
b0rL2
bPr@sL2L3
c0rPsL2L3R"
3Pr6
c32W
b0rL2
bPr@sL2L3
s3bg25
A)%<1
Rs2%
c0rPsL2L3R"
cbcc@r0s\2\3r#ccj
l2\2
CBd^
B<4T
AHt*
CBdC
,1Hq
,5Pe
b0rL2
bPr@sL2L3
/"OBP
"#BS
r,3>
n;"&
L>33
32b("-
d,3?
b;""
JDtH
JDtH
JDtL
DRSc
SbDS
C,38
DRSc
B<2J
r#a71$
CPAV
/"OBP
"#&O)
/"O$
ES8#R
AUbc
"dIP
"dDP
CnG>
/"O2m
/"OBP
c5R("
AS8#[
"OAU
"dDP
DL2"a
B$s<2
R/<5
cRe,4<4
SmW=
S8#$
S0=!
SmW=
SmW=
C,32a
uRa$
S8#4
C,4<4
s3a#14
E<5N
/"OBP
"#BS
"c<1O
cTs?
0rCnT~1"Cc
Ca0s%
hq!B%
B<28
Ca|q!C5
CgTwM
`p!C5
8wR'
wCbHr"7
SfCbcc8r
C,32a
LCb=
<<Trcg
<0CcTs!
Cc0s|31b#0
C`Cb0p}
C`0pCc}
Ts!@
CgTw
CgTw
Cb0rM
Cb0r!c
Cb0r!cCfZ
!CTv5
Tv`p!C<v5
Cb0rM
Cb0r!c5
Cb0r!cCgZ
!CTw5
Tw`p!C<w5
s3b(&2
FRCa5
hq#c
B<2!
/"OAP
0rCnZ
1"Cb0rCa!cT~hq!C5
B<2C
|q!C5
B<2*
CfTvM
`p!C5
8vR&
vCbHr"6
DCCccb8s
B<2"a
NCb=
80CcTs!
CbTrS`
c`Cb
@Cc0r-
3!@3
CaTq
CaTq
r#c8'"
s3a'16
nCPAV
/"OBP
"#&O
AVqP
AVQP
AS8#!
"c<1@
CPAU
/"OBP
"#&O3
2.14
2"c8#
32b"
32b("j
L<,(
2"a31
32b#:
/SnL0
FSc<6
32bL0
32bL0t
r"#[
2L3J
3"#C`
r"#CcHs
r"#CcHs,
32a#1Q
r"#/
12!L2{
CcCaHs
3R!R#
r#cc3"
BRCc|s
B<2r"AR
BRL3
BSL2
C,3&
C,38
BRL3
BRL3
B<24
s3a2
@L3L2
3,0r#
vR x
/AU5
s`}pv
\3\2l3l2j
\3\2l3l2J
\3\2l3l2
sfSbcnHrSc
2Hsr"cb<>
v2.x
/"OBP
"#&O
0gx'
RfGQ
HQRb
IQRb
JQRb
KQRb
HQRb
IQRb
JQRb
KQRb
LQRb
HQRb
IQRb
0gx'
c<4Bb#a
Bc3b
31Q-
2,38
LTtX
C,32a
<4Bb#c
2\2&
Bc3b
3\33Q
S<2"a
LTtX
/SnC``p
Cc|s
r"#Cc|s
Ca|qX
CcL2`s
r"#F
L2L3@
Cb`r
s2"&
L2L3A
CbL3`r
"O2eW
 c8#l
LSd>
TDu"f
DdPL5
sRe@
C,32a@1
LSd(
"c5Q
uS8#
Drb"V
Dsb#&
Dsb#CcV
DsR#Cc
GL;s`
Ccb82W
Ck|{
"!ccX3W
Ck|{
,32!
/Cm"O
C,32c
/"OBP
"#BS
32b("^
b*S0;-
c:R@2
0l0^
33R("_
b*S0;.
c:R@2
0l0^
36R("a
eZR ;,
ZS@3
B3=,6
wfeS`
12!9
I\;cj
Ice0q,9L
c8#G
BScCa<2
22"3
fbc8#,
BScCa<2
2!S8#
uCaSc
CSb,3
3"#Sc
CSbCa,3rb
BQQP
6`f3n
BQQP
6`f3n
BQQP
6`f3n
"OL5
uL30s25
C<0^
FL2,6bc
"OL5*
uL30s25
6\6bfy&h&
FL2,6bc
"OL5s
uL30s25
LL2,<
LL2,<
/"O3
/"O%
cCb<>
2!S8#q
2Cc$
2Cc$
rl2Cc$
/Sf"OsmSl
cCb<>
2!S8#
7rgx'
GL0~
2Cc$
2Cc$
2Cc$
sS`l34
sl34
sl34
dCc@sB
Vce&
Rb("%
DL2"c8#
qL1bb
cCb<>
2!S8#o
L3<;
b("N
2Cc$
L2,;
2Cc$
rl2Cc$
CsbCa,3
31R("
BscCa<2
2!S8#
@scCb<0
MscCb<=sf
CsbCa,3
32b("
@scCb<0
MscCb<=sf
EccCb<5
E\2!SCb
r,56
cncm
6\6bfh&
cmsn
b"r,4@d
|4Pg
nP`L
Pgs`L
kcm;
S,0<0
5L5ReX%
dRbBc02
tBc8#
uRc8#
tBc8#
/"OB
n"O/
ce2d
/"O=
b("X
RbBa
tBc8#
uRc,
d<4	
 tB`$
tBb("
"O2e\
Sc"s<4
CnCk2/#
bxr,32a
b"c8#
/"O4
cxs2b("	
/"OF
"O"c
/"O0
cxs2b(";
/"OU
bxr"c8#;
c8#3
rd<4
l4RbBa
tBb("
uRc8#
ScCbxs
B<2"a
bxr,32a
nAU	
RR72
/Cj"O
a"q,1
2a)!
TB/ t
s3a#16
S8#\
apq4p
Lht|
s3a#16
Lhtl
d;"&
S8#/
ahr(q
b;"+
DS7RX2'
DS7Rg2
R\2'
Rc28
DR%PX0
DR%PW0,
DS5R\2
DS5RS2 
DS7RX2'
DS7R
CR("
eDS?
7Q(1
DS7Q
DS5Rl2%
DS5RS2
Rh2%
RW28
&Pl0
DR&PS0,
6Rl2&
DS6RS2 
7Q,1
DS7QS1
DS7R\2'
7Q#1
RX2'
R\2	
RS2+
DS5RX2y
DS5RW2
DS7R\28
DS7RS2
eDSE
DS7Qc1
fX%#
"OA^
/AVn
S`l3|33
l3|32
l3|31
l3|3
2a+!
/Cn"O
2a+!
ATDS1
2a+!
2a)!
R$AT
f$vcc
l=Bc
ZDX%0
@GATd
APX%
DSR#DS2a	
/ATS
X%DS"#
2a+!
2a+!
X%AT
B/CmG
CBd[
"e\4
4BdH$4
0Z@-
s!CJ
sZC-
/"O1
CeCm
"$Vc1
/"Oi
5Rb"$fc1
/"OJ
5Rb"$
L7dc2%
/"O"c
3<4Bd
2,32a|6
D<4BdH$
c<2#
/Cn"`
E,0L0
fff@=
FCc<6
Sbr`
B<0l0.
seCg
B|0,0n
A"`<0
FCc<6
Sbr`
B<0l0.
XCZE%
uZE<0
333@=
Ccb`
2,32a
CaCcbg
A<1|
B<26
pbcv
pbcv
pbcv
bbsdW
bbCeQ
3<5Re
u>$u
cBd%
D,4<
4Bd%
D<4,
bZB-
"O2dN
}r.r-2l,<
lRa#
pbcv
btr?
b`r7
Cm@3*
S8#$
S8#!
ASCbLr
C,32aH
CcSbLs
B<2"a
B<2"c
C`SnLp
Cb`r
2Cc(
Cc`s
Cb`r
2CcJ
CbtsLr
s2"!
Cb`r
2Cc(
Ccts
Cb`r
2Ccj
CbtsLr
/Cn2
/"O c8#)
#`xp&
"dDP
}DP 
r#a31"
nFS8#
cCb`s
S8#P
JBd6
s3a'11
3>0!@
/"OBP
"#&O
q!AZ
b,1Cb
Ck8#
c<2L
BZB-
BZBT
B<0.
b,3<
B(0Z@
LTtI
/"OBP
"#&O8
/"O4
nATX%
SjSc
Jsn`
BL3<2"a
r<5&
2"c0;
s,>6
cmSf
vCnb/Sl
skbf
82#4
r 3)
L2,32aL0|0
L2,32aL0|0
3f6/
31RS2Q
S8$=
&O"O
&O"O
&O"O
/"O"c<
/"O"c<
&O"O
/Sm"OE
eCn6/h
L3Ds2b("
Dt2$&O
/Sm"O0
eCn6/<
L3Hs2b("
Ht2$&O
/"O"c<
L3Ls2b("
Lt2$&O
4BcX#
AQX!
`<0|0N
5RcH#
QQH!
RRH"
|5RbQS<2
F<6cd
vb4	
2B#q
3b##c&
A<1"!
A<1"!
!C!C
,32a
2"c%
s!C>
s!C`
s!C}
B<2D
B<2v
2,3T
2,3d
C,37
C,0>
B,0b
B,0$
B,0m
2"cM
C<0C
B,0@
3\3B#F
NScSk
AW<>
2"c36
HSc<8:
f2/P6L
Hca 
"`<0
bTr,3
/"O'
 xAS
CSb,3
B3dA
B<0.
i"c<
S,0<0^
R<1,1
S,0<0
`,5<5^
`,5<5^
S,0<0
S,0<0
<4CeB/R`
c,0<0
c,0<0
s<0.
cc"n
@<0;
L1|1
`70#
L1|1
L1|1
CnR/Cl
nAST
<4BbX"
c`Smb/A^sl
2\2"c8#
2,5Ra
32b#4
32b#5
vBb#6
C`t8
Ck"c<10
ahqI
@B,(
K`t5
K`t/
S8#%
K`t 
R,4F
R@q,1
K`t;
/"OA^H
/"OBP
"#&O7
nATES
ATEP
ATFS
ATFUX%
cHs?
c\s?
cHsPs?
cHsds?
cps?
pC,(
cHs<s?
cHsxs?
bHr<2/
L=R8
dcgj
bCc,r
C,32a
<=HrCf
F!a<1
sl31a
b1aHr
!B(0
s<6d
cHrP
bHvHr\2\6!CT
a`!@
r9"&
L5Sb
\qL2
aSbpq
c<s24
/"OAUl7P
sbSaHq
\ql2
Sasbpq
l2\1
l2\1
l2\1
sfScHsl3Sb1a
"SaHql1Hsl3q#Sc
SaHql1
!B(0
S`Hpl0P
ScHs
`l3Sau
ScHsl3
Hql1!@Pq2
vSfD
Scr&<s
/CPA^
/"OBP
"#&O
AS8#3
"c<1B
/Cn"O
nCPAU
pC,(
r#`$
DR32
r#a31$
/"OBP
"#&O
QR("
0,0^
SiCeB/
4BdH$
uSccb
C!E,3!E2dP:
@|3<0n
ec`,
|6L6bfh&
v!F!F`:
rX%<2
/Cm"O	
D<4Bd*
/Cn"O
2RX"
5R(%
cZC/
ff&@ff&
/Cn"O
CPtD
b@r"c
r#a31&
s3a#16
c@s2bD
@r2"D
$Q8!
0b("
eTR("
b2Q 1
AUBP
rSfV/
C,36
2d"`
/"O"c<
D<4Bd
7\7rgsch#
B<2r"
7\7rgsch#
@<0r 
"dDP
`<13
d&O 
4CgA
Bb"&
TZN%
#=$u
B/AT4
3l32bx"
KBb<;
c!C!C
R!M!M =
B`Rc
s3a#13
R("h
sxr r
3"/1
CkCi2
2e\0
dH$'
/Cn"O
Ds5	
cxs0
bxr0
cxsL3i
bxrX%L2
cxsL3]
bS`xr
seSn
Nc5	
Ccxs0
Cbxr0
xsL1
@?Cb4
xrL1
Cbxr
CcCbxrxs
Ccxs
CcCbxrxs
/"O2d^
CnG>
rCaPs
rCaPs
sCa`r
rCa`s
BCaxs
GPsCf|3
Fxrxsl2<6!
CCaxr
GCf|3
Fxrxsl2<6:
b`r,7x
@?("
`tCeCfp
b`r"4
B<2(
FPsCgl3
Gxrxs|2<7
C,38
FCgl3
Gxrxs|2<7:
b`r,6h
S8#P
LAffFAff
R("!
/"OBP
"#&O
#d"/+A
3<<Q
2,32`
3<<%
R(" 
Q8>$u
RZB-
n">"/
2,32a
AWl2o
G|2"al3m
#AVR`g
2l2"a
3l3b
#BSR`
2,32a
nCP,
AQ"c
R`AR
r,3b#
AUQS8#,
Sd`t?
TR("
ATKS8# 
R("&
r"#'
2!&O
c<s2/
cHsD
c$s"/
bXr7
BR("5
rZB-
DR("
BR("
rZB-
ATLS
/Cn"O
d"#&O
ClR/b
AU_S8#
ASH$
DL2(
CTp>
L<,(
c,s<r\2\3Z
bLs\r\2\3J
bls|r\2\3
RTq3
2"b#a
alqj
alqJ
flvh
flvh
flvh
b<r|s1
bLs\r
bSmLr
cLr,s
bls,r
c,rLs
clr,s
c,rLs
b\s<r
c\s0
b|s<r
c<r\s
c|r<s
c<r\s
CZA,3:
C,38
r#a71)
S8#]
s3a:
R#1V
s3a4
b,r<s\3\2Z
cLr\s\3\2J
clr|s\3\2
IBd,
/ClM
KBdH
/"O"c<
/Cmx
"O"c
c,s<rL2L3Z
bLs\rL2L3J
bls|rL2L3
c8#V
s#3J
R(",
s3a#14
EL3\2\3"a2c
yL3j
k\3L22a\2d
3"aL3
5<5)
cgck"
<;Bb
Rc2)
B,0L3N
2c 3
"OA^2d
B,4	
C,3m
/"Ot
B<2"a
DS8#G
ES8#(
#<GR
4}2=
S8#2
+B&O
CbCc8r8s
l2<6V
L?VS8#
s3a#11
Cb8r
s2%!
VQw1
rZB-
r"%A
VRRQ#c
B<2#1(
<5R`
B<2'
B<2B"
SfCj
tBb("
MSkR/
b("R
CBd;
s3a#12
B<2"c<1
s3a#12
/Cn"O
C4r,32a
@4s>
r#a31%
3R/<5
s3a#15
3R/<5
C,32a
b8s8r
tl3,6R#
b"r<2C
RBc&
/"OBP
"#BS
B/"c<1M
SZC-
229"
3(s6
3<s6
3Ps6
3ds6
3xs6
JBdZN
CnB/ChCit
Dhs("<4
BdC`
s#32/
CnB/ChCit
Dhs("<4
BdC`
CBd'
s#32/
3!a\3
#a`o
6L6abf
!B(0d
0L0(
L6(v
u!@2
a`!@
3<2"a
Cc<:=
2!aZ
<:Cc
CjCb
BCc<2Cc
JCc<:
!B(0
<:Cc
BCc<2qc
2\2\:!C(z5
3<2"a
CjCc
2!aZ
CjCb\
BCc<2
JCc<:
!B(0
2\2\:!C(z5
3!a\3
#a`=
6L6abf
!B(0d
0L0(
L6(v
u!@2
a`!@
3!a\3
#q`j
7L7qbv
!B(0t
0L0(
L7(w
u!@2
q`!@
3<2"a
Cc<:=
2!aZ
<:Cc
CjCbb
BCc<2Cc
JCc<:
!B(0
<:Cc
BCc<2qc
2\2\:!C(z5
wsfr/
B<2"a
Cc<:=
2!aZ
<:Cc
CjCbw
BCc<2Cc
JCc<:
2#`"/
1!@"
2#c#`"/1c
!C80Q
3<:Cc
BCc<2ac
2\2\:!C(z5
b4rL2"aL3
bSc8rSh
d,3Sb
HSc<8
r`<0
v<2l
32"`
br`Sd
38rL3L22c"a<1
b8r,4Ba
cDrI
e,36/#
bPrL2
caL3
2a(1
cPsSaL3
bR$hr
l>r`
Ccbbhs
Asnl1
cClh|
chrt
C,32a
bCchs
B<2r"
RcQV`3
r#cC3"
e8uY
b8s rL3L22c"a
eDu>
bL3 r2aL2"c
ePu"
bPs rL3L22c"a
b\s rL3L22c"a
cCbhs
B<2"a
bxr"c04
exuQP
dxtCe
uAR|
Rf"%f
axqH
E,5y
ER/,5
E,5a
ER/,5
e uSjSi
csb s
B<2"ag1
rL2"c\32"
b rL2"cX32"
b rL2"c8#
sL2L3"b2a,1
c sL3
c8#!
s3d#45
s3a#15
r#a31%
r#a31$
cL2"a4sL3
/"OBP
"#BS
B/"c<1'
b;"%
r22!
1#c<1#
K,;0
JBdZN
CnB/ChCiQ
D("<4
BdC`
s#32/
CnB/ChCix
D("<4
BdC`
CBd+
s#32/
c4sL32aL2
b3`Qp.
cCb\p
BCg<0Cc
CCb,3
S,0<0^
c\p<0
u,3`
2!"5
b<0"
E,3^
\32c
t<2&
\rCc
#\tAVBc
ZUBQ
@,0f
E<2"b
r,C3b
B,s<2
d\ucc
Fb/;
Rbl2
e\uQ
b<0*
Re,32cl5
s<ESc
C,r,3r#
bhr"5
SbSc
S,0<0n
2,32a
7C7$
b<0S
t,32c
s<DCc
C,r,3B#
Ecc<5
c\p\0<2N
L2"c81
B<29
C,32a
2,31Q
a<0b
\vcg
El5?
3<2"`
3l31R("#
s<B#c
B<0#
P<2-
Rxq,1
D<0N
2!B&
`xpN
DSc<4
g,3L02c
\w82@
gl32c\w!C816
|3l32c!C81?
SbSc
S\p<0
S<0L0
R,1 
c\p!B2a(1
v2`!A
BL1#c<1"/
b("h
cL2<2Cc!Qxs
<Gse
Esc<5
EW3>5
<Gse
Esc<5
b<1,1
s04.
SCb\p
B<0%
c,1<1
G<0~
S\pCa
l>r`
bbL3
Asnl1
cL2 
C,32a
B<2r"
RcQV`3
r#cC3"
\rSc
E,5>
0 sN
2a,1
C,32at
\rSc
@,0N
@ q,0\1^
C,32a
r#cC3"
\rSc
0L2N
C,32a/
\q3P!B(0
v!B(0
2 s\2\3#R2a
@,0M
\q3P!B(0
@,0C
u!B(0
3\32b("3
@<0Z
3L32c
L2#S!@
Q<J\r
!B,1
2L2L3#R2a
3<2"a
taRBe"$V
C,32a>
3<53
ER/<5
ER/<5
e uShSi
B<2"aw1
rL2"c\32"
b rL2"cX32"
b rL2"c8#
sL2L3"b2a,1
c sL3
S8#/
s3d#45
cL2"a4sL3
4BdH$
/"OBP
"#BS
"OA^|
/Cn"O
nATT
nATL
b;"#
S8#D
3(s6
3<s6
LBd$
RCa$q,1Cc
c@sJ
c@s8
FR("
l2L1
l2L1
drL1
xrL1
SnSf
!aL0.
L=l=L2l2L3
L3l3
~!@"
L6R&
qL1F
L7snr/J
BL3<2"a
Sc<==
2!aZ
"L3u
31bScL1
21"d
q`L2L=l2!@l="
FR("
\2L1
l2L1
drL1
xrL1
0b("P
sesf
Mse&
s3a#12
Cf4vbcaQ
b"r<2 a
S"r<20
b:)"r,9*
d"s0b&
2&/6/
C<: 
c8# 
s3a#14
r#a31$
C"d0
/"OBP
"#BS
c<20
b;"(
CBd,
chr'
s,89
C,33Q
R4q,1
2,32a
2,30
x<2!
3(s6
3<s6
CgCe:
uA#}
w!@"
7sfr/M
L=R8
3<2"a
Cc<==
2!aZ
31bCc
21"f
=\2!@\="
D("<4
BdC`
BBd!
c aZs
30b\
IS8#
32b("
Ca(q
!Cb(r
R"IS8#
Cb(r
32b("
Cb(r
R"IP
Cc(s
#Cc(s
Cb(r
b"Cc
3Cb2a(r
SfCccg(s
G|32b("
C`(p~
C,32aH
3PrL3,4
2PsL2L3
cPs<4Ba
\>b`
CcRb
m\7cnr`4}
rcCm
C,32a
B<2b"
e4uRcQV`3
32bBc
b4r"4
cCb(s
B<2"a
2,4Bc
 c8#
b"r c=
36/&/
2&/6/
C<<0
K8tc
b"rF
32c"r<2"
b"r,
32c"r<2
2c"r
r#a31$
s3a#14
/"OBP
C,32a
"#BS
c<20
b;"(
CBd,
chr'
s,89
C,33Q
R4q,1
2,32a
2,30
x<2!
3(s6
3<s6
CgCe:
uA#}
w!@"
7sfr/M
L=R8
3<2"a
Cc<==
2!aZ
31bCc
21"f
=\2!@\="
D("<4
BdC`
BBd!
c aZs
30b\
IS8#
32b("
Ca(q
!Cb(r
R"IS8#
Cb(r
32b("
Cb(r
R"IP
Cc(s
#Cc(s
Cb(r
b"Cc
3Cb2a(r
SfCccg(s
G|32b("
C`(p~
C,32aH
3PrL3,4
2PsL2L3
cPs<4Ba
\>b`
CcRb
m\7cnr`4}
rcCm
C,32a
B<2b"
IS8#	
e4uRcQV`3
32bBc
b4r"4
cCb(s
B<2"a
2,4Bc
 c8#
4s<1
32/6/2a
BC`	
4sl32/6/2a
b4r\2#`
u"/"c3a
b"r c
36/&/
2&/6/
I8t`
32c"r<2@
b"rs
32c"r<24
2c"r
4<2+
r#a31$
r#a31$
C"d#
/"OBP
C,32a
"#BS
/Cn"O
eL2"a<sL3
b2a<r
{3;	
{3;	
eL32a<rL2
bHsL32a<rL2
b2a<r
kHs!
a<r<2
a<r<2
b2a<r
/Cn"O
r#a31"
CR/4
cc7^
r\3"#
FClCeCg
cXr<s|2>
cXs<5
S8# 
b%S8#
CmSm
Ck"c<1B
l"c<1
S8#C
sL32<
{ZKH
CbCc
l2<6V
<5CcG
72.3!C8#(
@CVP
3>0!@
72.3!C8#
3>0!@
r"%A
JBdl
HBdc
CBd[
CBdS
2L2(
3L2L3
2L2(
3L2L3
3L38
3<4H
3L2L3:
DL2"c
r,4Bc
3L32b
s<4m
2<2"a
3L3:
JBdB
2<2"a
2,32a
22/,3
d<2(
,4<4
2L2(
3L2<4
3L38
3<4H
3L2<4
2L2(
3L2<4
2L2(
3L2<4:
3L38
3<4H
3L2<4:
2L2(
3L2<4:
r"$-
MSc`
n|3?
Rb("2
HQR(".
32b"
6"#8t
3<7rb
5Rc8#
QS8#
32b("
2"cb
Q,1A
S,0<0N
CBdI
r38!
B<2"a
S,0<0
scecg5
3L32`
3L32bh2"#Z
3L32b("
/Cl"O
b4rL2
3"aL3
,3>Q
r#a31$
FCb<6aS
t<6^
`<F?
3<2 
CCa6
`<2keR"
BCa)
3<4R$
2R`L2"b
3L3#a
2b$Q
4CkCi
s2(%
2,32aC1W
c4RC2
b$8tSb
r|2"4
c4RC2
cL2"a4sL3
S,0<0
iCn<
~("A
2<2.
b*S8#
/"OBP
@ pG
R("?
~NdH$
S`S`
DPAU
r#a31%
b("P
b("!
/"O#
,0<0
S"q<1D
,0<0
S"q<12
Cece
s3bS24
3"p!C<
SOSBt:
3"p!C<
,0<0$
D\3L39Q\2L2
Cece
72.3!CS3
b("R
c8#	
36/?
/"OBP
"#&O
CmB/G
/"O,
CeCm
"$Vc1
/"Oc
5Rb"$fc1
/"OD
5Rb"$
nAS(
s3a#11
3<4BdH$
QSL2
s3a'16
cxsC
b8shr2/
CPs5
pPs5
CPs5
CPs5
b;"%
R3r&
b;"%
8C,(
CnCj
B,s<2!Q
pC,(
`L33
chsS`L32
chsL31
chsL3
s0b("
DQ8!
RCm =
C\2,34Q
N2g\4tP
dCbl2w2
sdh4\
2$S043
]R\1
SH3<2-
HSd"
/"O"c>
A^BP
"#&O
3L38
3L38
3<4H
2,4Bc
#<,(
3L38
3L38
3<4H
3L2<4
2,32a
3L38
3L38
3<4H
C,37
3<2(
RCm("!
c8rC`Ds
R@2F
bDs8r
cDs7
/"O2dCb
R("?
2fdP
RSd 4	
/"OBc8#
AS8#
"dDP@
JSdT
s3a#12
r#a31"
4"OBc8#
AS8#/
5,5<
BC`QQ
/Cm!
B<2"`
3<2$P
b8rDsL3L2J
2L3L2
/"OBPA^
3`hp
s3a#13
R"&O+C
RCm("!
c,rC`8s
S@3R
b8s,r
/CnD
S8#I
2eTP
Rcd 4-
BSd%
#<,(
r#a31"
/Cl"Obg
|50uRa
CC`QQ
s0b("(
/Cm"O
b,r8sL3L2
/"OBPA^
s3a#13
R"&O+C
AU2f
El2,5l
Re("ZE-
ARs2
C,5<5RdCc
0<0Cc
34S8#
c8#8
B<2"m.
"c<1%
3L32c
tb42bY""#
lZGsh
ZFcd
fff>
""#>
3\32b
3\32b
3<5Rb
r c8#
QS8#B
/"OBP
"#&O
B/"c<1F
2b("4
30b("
YR("
/"OBP
"#&O
R("m
c8s?
cLs?
c`s?
cts?
pC,(
g wskCfslj
cSb$s
B<2"a
<=8rSg
G!a<1
s|31a
b1a8r
!B(0
s<7r
c8r(
b8w8rl2l7!C,
q`!@
8qSf(vcb
aSbLq
acb`q
$uB%
c,s25
L=R8
/cg"OAU(wS
sbSa8q
SacbLq
Sasb`q
sfSc8sl3Sb1a
"Sa8ql18sl3q#Sc
Sa8ql1
!B(0
S`8pl0(
Sc8s
`l3Sau
Sc8sl3
8ql1!@(q2
vSf$v}
Sbr&,r
s3a#14
r#a31$
/"OBP
"#&O
Bb"c
B/"c<1*
a,q(r,
c<s;
bDs@r
mZM\
v un
chs`r
2"c8#
c`s7
J8t`
J8tx
SgSc
<7rb("
3L1,17
,1L1
t"#R4
/Cn"OD
Rb`#a
s0b("	
C2/,
C2/h
S091
PqXr2!"c
s2" 
s3a#12
r#cC3"
c0r0sL2<4
"Bb("
Lt<4
s3a#12
3<<;
s0b("	
4,39
S01!
s3bC22
g0wrc8#
qS8#
@?333?T
gHwrcqR'3(
gHwrbqS32&
gHwr`
cgzw
CS`8
Cc`sQ
CS`2
TRe<4
c8s2:
C,32a
TRe<4
c8s29
s3a#13
ER/<5
dRe<4
c8s2:
eHuR`
cse0s
E<5ReSc
cse0s
E<5Re
b0r,sl2l3"bp
1Q,1
;R\2+
31RX2!
SX3;
2!S\31
r#a31"
R(%_
r"!\
2,32a
r#a31"
DLsB/<4
XU^e
2b$Q
)P30
r#a31$
s3a#14
2eSf,vaR"/b` 0
`bR 0
cr#BR
cr#BR
R;"#
chs9r
bhsD
c8#	
c(rD
32c,
CZC-
D("<4
BdC`
b$r,1
c$s<2 a
c$s<2 a
\>b`
CcRb(s
m\7cnr`,}
rcCm(}
C,32a
bCc(s
B<2b"
FS8#	
e,uRcQV`3
bCc(r
C,32a
"B%h&g
rL2 a
32b("
#B%h&
rL2 a
22*r"
rL2 a
E\2"c8#
C,32aH
3PrL3,4
2PsL2L3
cPs<4Ba
s3bC21
s3bC21
S8#7
 c8#3
36/&/
2&/6/
C<=	
K<t_
r<24
r<2(
r#a31$
r#a31$
/"OBP
"#BS
R("f
R("k
spr r
3"/1
/Cn"O
CeSd
Ds5	
cps(
bpr(
cpsL3^
bprX%L2
cpsL3R
bS`pr
seSn
Ccps(
@?Cbpr(
psL1
prL1
Cbpr
CcCbprps
Ccps
CcCbprps
/"O2fX
dRx"
sew5
FS05
rCaHs
rCaHs
sCaXr
rCaXs
BCaps
GHsCf|3
Fprpsl2<6!
CCapr
GCf|3
Fprpsl2<6:
bXr,7x
@?("
SdW4
XtCeCfh
bXr"4
B<2(
FHsCgl3
Gprps|2<7
C,38
FCgl3
Gprps|2<7:
bXr,6h
S8#@
SmCc
MCbps
SmL3s`
,Aff
/"OBP
"#&O
@ pG
R("%
nDPAU
r#a31%
b("P
b("!
/"O"
,0<0
,0<0 
q<1M
cC3M
p!C<
p!C<
,0<0,
D\3L3;Q\2L2
3>1!AC1
SOSBt:
b("=
c8#	
/"OBP
"#&O
CnSj
e6/3f
dCbH
,4sf
D6/hv
0y39
c<2.
ECc0
@tc` 
mB/Sj
a&/#g
a<6;
/,43g6/
<4Sa
AS{#1
@MpZ@ 
0Z@$
c<2Sc.
R<85
b<>.
@,0%
@PpZ@ 
0Z@$
"c3=
cc4ssa
cb4r
Bfcc4s
cb4r
A2/sc
sb4r
Bb4r
G"/Bc
G4s|3l36
Bc3b4r
sc4s
$/(/
Cb4r
C,36
3b4s.
s2-8
&/6/
CbCc.
Cc4sN
Cc4t>
B,4F
&/6/
Cb4r
ESiSkA
Cb4r
b#c4s
Cc4s
Cb4r
@,0F
rc<2.
/BlA
ESgSmcc
31R("Q
Bb#c4s\36
Bb4r\2&
Bb#c4s\3G
4r\2&
Bb#c4s\36
Bb4r\2&
Bb#c4s\3G
4r\2&
Bb#c4s<5V
Bb4r|2&
Bb#c4s
@wBb
#c4s
,sfsd
0vR$
esfsd
3e<8>
C<5Cc>
c3b.
3e<8>
C<5Cc>
c3b.
3e<8>
C<5Cc>
c3b.
3e<8>
C<5Cc>
c3b.
3e<8>
C<5Cc>
c3b.
3e<8>
C<5Cc>
/ /$/(/
e!F>
!FSc<
C<5Cc>
3b4s.
3b4s.
3bBQ.
cBQ3b*
3bBQ.
CnC`
6/Cn&/#f
D"OSk
dCb8
sf,46/
dCb8
Dsf,4se
D6/xv
dCbH
Dsf,4
D6/hv
0y39
c<2.
dCc7
t&Os`
D<4ZL
AQ;!
Hsfb
P,1L
A,1ZA 
1ZA$
3>@{@|
@333?$
{B/Q
DSb<4cc
Sc<2Sc
"Sb-
3ZC$
"c<1Sc
5@~@w
333?
cCf<s
Fl3c`2c6
sishSjsd(y
eBbAS32
Sf|6c`
abc2 
<1ZA-
s"#@t
R<2ZB-
333?P
<1ZA-
S,1ZA-
Ds5,6
E<5	
Q,3H
3"# 
a+!-
cmG=
R/Cm
E6/3g
Cb;"6
(v6/Cn&/
Cb;"
cmcdcb
CSjSkcbc`
2ZB(
333?P
&/Cb
Q,49
R<4S
,5<5ZE 
#<@z
Bb4r
Bb#c4s
Bb4r
Bb#c4s
Bb4r
Bb#c4s
c4sl36
b4r\2&
Bb4r\2&
Bb#c4s|3G
=@u@w
4~Bc
C2/2
seSbl2
Scl3
C,36
Scl3
Scl3
C,36
c#a4q<1
 BBb
S#a4q<1
u@s2
R@r!
"c8#
Ccb,3cb
Scl3
CBa4r
C,3Sbl2#`
2"b 
Scl3
CBa4r
C,3Sbl2<0#c
B<2v
B<1'
"bZB-
3`Bb
b3S<2" Scl3
4rBa
S4qH
Bb<1
S,0>
RBc"a4sBb
S2c3`
S@s2
secc
Ccb,3cb
Sbl2
BBa4s
B<2Scl33`
31S$
Scl3
C4r2/,3Sb$
Bal2<0#c
B<2f
B<1$
!RZB-
a#`4p
0Ba,0Q
,1<1
SZC-
b4qBc,1Sbl2#`
3<2!SZC-
Scl3
CBa4r
C,3Sbl2#`
2!R$
Sbl2
BBa4s
B<2Scl33`
31S$
Scl3
CBa4r
C,3Sbl2#`
2!R$
Scl3
C4r2/,3Sb$
Bal2<0#c
B<2r
B<1$
!RZB-
a#`4p
0Ba,0]
,1<1
SZC-
b4qBc,1Sbl2#`
3<2!SZC-
Scl3
4rBa
R4q)
Bc,1
R<0,0
R@r#
nd*4
",Rc>
NZD$
s;3a-
/H$"ORg
fx'g
cb4r
C,3L3G
3b4s.
A<1L1G
s2%)
cc4s<
B<2L2G
3b4s.
A<1L1
s2%Q
SdCg
G|2a
t<2,7T
/BlA
ESgSmcc
31R("Q
Bb#c4s\36
Bb4r\2&
Bb#c4s\3G
4r\2&
Bb#c4s\36
Bb4r\2&
Bb#c4s\3G
4r\2&
Bb#c4s<5V
Bb4r|2&
Bb#c4s
@wBb
#c4s
esfsd
L= R
c3b.
3f<8>
C<6Sc>
C,5<5Cc>
c3b.
3f<8>
C<6Sc>
C,5<5
dCc>
c3b.
3e<8>
C<5Cc>
c3b.
3f<8>
C<6Sc>
C,38
C,5<5
dCc>
c3b.
3f<8>
C<6Sc>
C,5<5
dCc>
/ /$/
c3b.
3e<8>
C<5Cc>
c3b.
3e<8>
C<5Cc>
c3b.
3f<8>
C<6Sc>
C,3R
C,5<5
dCc>
c3b.
3e<8>
C<5Cc>
FCc!
Fl2R"
t<2,6
",/0/d*4/4
3b4s.
3b4s.
r#cs3"$
"SH#
r%(/
"c8#
TS8$
e!F%
!FSc#
C<5Cc>
C,4$
2b("
#a4r
@,0L0G
#a4r
@,0L0G
#a4r
A,1L1
#a4r
@,0L0
@4r,0
A<1L1G
3b4s.
A<1L1G
3b4s.
A<1L1
3b4s.
A<1L1
3b4s.
l"O\
,46/
dCbX
f,46/
/,4m
D3f6/
c<2.
s`&O
b,3>
NCb<>
C|sZC$
bc<2Cc.
c]sL3
0b("
333?"O
6/sf&/
"c<1
333?
/Cc"O
dCc0
Dsf<4
dCc@
Dsf<4
dCc@
Dsf<4
dCc@
Dsf<4
dCc@
Dsf<4
<4&/
dCaV
4ce 
D6/`uH
dCc@
Dsf<4
dCc@
Dsf<4
dCa+
4&/h
46/h
c<2.
dZF 
dZF 
S`&O
Cb4rN
3b4s.
s2-h
&/6/
A<49
Cc4t>
B,4L<
A<1)
sf2-h
&/ v6/
3b4s.
uc5@
C,36
}S=@
C,36
}S=@
B<2&
smBb.
Ac=<1
cBbl3
v,3S6G
cBbl3
v,3S6G
E<5RbZB-
QRZB-
c]sL30b("
dSc>
C<5Cc>
C<5Cc>
b#c>
C<5Cc>
32"G
/ /D
2,"c2!
2"!9
C<5Cc>
C<5Cc>
B,4v
C<5Cc>
B,4P
dSb.
Cc4t#a
5,5>
b#c>
C<5Cc>
C<5Cc>
r"#L
6/3g"f
b2a,1
2"dP
	"c`
c<2&/
dSc>
C<5Cc>
c<2&/
dSc>
5<5Cc>
g,8`
72.3!CZC-
"c<1
3!CZC-
6/Sh
Cj&/#f
E,4B
c<2.
!CZC
~3>-
u2%A
I#dR
<4CRD]
5cbcc
f4vcb
ccL37
<4CRE\
5cbcc
f4vcb
ccL37
cZCS
d	t	
KCl4w
E4w|;
ucbSd
DL2&
G|37
e4u\4F
d	t	
KCg4v
G|37
E4vl;
 /$/(/
Esb 
sc\2
DL37
f4vl5V
L=TR
"##a" i
c3b.
C<5Cc>
b#c>
b#c>
3b4s.
3b4s.
3b4s.
b#c>
3b4s.
C<7cc>
C,6<6Sc>
" /4
5<5Cc>
b#c>
C<7cc>
d<6Sc>
5<5Cc>
b#c>
C<7cc>
C,3r
d<6Sc>
5<5Cc>
b#c>
C<5Cc>
3b4s.
3b4s.
C<5Cc>
0$/4
d*(/
b#c>
3b4s.
3b4s.
3b4s.
3b4s.
3b4s.
3b4s.
3b4s.
s#32)
3b4s.
3b4s.
3L32b
3L32aP
B<2Cc
tCe,3
E4r\2
b4r,5
ZD#c>
A<1R
b#c>
4sL1
b#c>
4sL1
5 /$/(/
"c4Q
32)i
3L32bA
3L32aP
sbjr,
/"O3
nsnS`
uc50$
"%Rc
Rc3b.
A<17
/"OceHucd
LSc<<
sL3L2
DSc<4
ACc<1
ACc<1
/"O[
/"O8
CmSn
6/&/@
c<2.
a c0q
M3b,=
2ZB-
SZC-
d6/`
Q,4@
2ZB-
[ZD9
"c<1
@~8|7
pZ@ 
a,6C
d,5Cb
c<2.
/"O2`
NRe>
E<5QU
Cj	zCm
c`]pL
3e<8>
C<5Cc>
4rL2
b4rL2
b4rL2@tR4
3e<8>
C<5Cc>
2"(2`
#a4r
#a4r
3e<8>
C<5Cc>
c3e<8>
C,5<5Cc>
&O3b
C<5Cc
B,4B
/2bC2G
Bcl2
B<2&
RbBcl2
B<2&
Bcl2
B<2&
RbBcl2
B<2&
s2!d
0b("
Rbcc]s #QS4
Rb@2
QQ@1
cas:
dCe,uA
b =%
casl30b 5
bS`ar
lSh0
V0vh
s3b("
@0pZ@ 
"c<1Sc
/"OL
1!AZA 
/"OQ
[a,1
1S`!A
3>0!@
1ZA 
ClSm
Sc{#
c<2.
CmSn
6/&/@
c<2.
Sn"cCm*
d6/ 
Sc{#
c<2.
Kxt8
Sc{#
c<2.
"c<1
#8@~
/Ch"O}
l5l4Sc
c<2.
{cccb
/Rff
bf36=
sfRa
NRb,
RcRb6
RcRb6
Rb4r
Rc3b4r
N`3-
Nsb4r
RbRc4r6
RbRc4r6
RbRc4r
sb4r
Rb4r
2L2W
Rb4r
2L2W
Rc3b4r
2L2W
e,4^
bc<2.
@tr4
RfRcn
BH6<2
Gser/Bb
4r\2&
4r\2&
}Bb#c4s|3G
c=@w
#c4s
}4rc=\2G
Bb4r\2
r/Bb
4rl2&
Bb4rl2&
~Bb#c4s|3G
S>@w
BfBbn
F,6g
BaBc
B<2&
wS74rl2G
BeBb^
E,5g
C<5Cc>
C<5Cc>
C<5Cc>
C<5Cc>
C<5Cc>
C<5Cc>
C<5Cc>
C<5Cc>
b#c>
C<5Cc>
"a31 
"a31
d3a2"2 	
bZr]sL3L2
casjrL2L3
u#c4sL3@ta
DTH#
82"($
3a2"2 
tBbS2
/Ci"O
D6/x
/,4 
Dse0
/,4l
/,4^
c<2.
3Cg-
ZCl7g
Pu&O
/2a#1g
~wBecn
BcBb6
BcBb6
Bb4r
Sb4r
Bb4r
Bb4r
Bc3b4r
2|2W
/Cn"O
".&O
E<5RbZB-
QRZB-
Sbl2"aCcl3
sCbl32a
Sb<rCcl2"a<sl3
BR("
b%Rc
b$Bc
2dDTH"
c3b%Q
s#32'
'bc81
s'32(
4sL36
4rL2&
b#c4s\3
@t@u?
C4t.
/"OC
c$sL30b("
c$sL30b("
n"O	
cbarL2 c8#
c`jp\
cbarL2 c8#
cdjt\4@d
/"O2n9
@<0Cc
Dl0L0^
@\0N
M<4&O
3>0!@D
3>0!@E
3>0!@w3>7!G|0F
3>0!@
3>0!@,0G
S`|0F
`l0G
g>0!@B
3>0!@C
3>0!@D
3>0!@E
3>0!@w3>7!G|0F
3>0!@
3>1!A
/Ckcicj`
Cc|3
Cba4r
C,3Cb|2#`
2"b 
Cm|=
2"b|<
cbn<>
.b`bb4p
<C`|0
C`|0Cc|3bb
,0bb
2,32c 
Cm|=
MCl|<<=
Lbh<<E
32a|>
N4r-
(babb
2!QZA-
babb
Q4r$
Q4r$
3ZA6
babb
Q4r$
Q4r$
wS7@{
nd*4
/cnclcm
Cc|3
Ca|1
bb4r
bb#c4s
bb4r
bb#c4s
wS7@~@}
/Ckd
{CeCfCgR`
gaw|
bbg"&r 
lZFSa
AL1-
c<6ZF-
S<7ZG-
/cl?
ckcm
C,36
G|36
b4r|2G
c4s|36
b4r|2&
c4s|36
b4r|2G
c4s|36
b4r,7v
bgsc4s
sb4r
jS>@}@|
SdSm
n"O"
+C&O
/"O 
32B/Sm
bZC-
SZC%
P,4Cc
D<4\
Q<2O
sZC-
Q<2,
S<2&
&/6/
D<4]
Q<2P
3&sZC-
Q<2,
S<2&
Q<5Sb
Q<2T
3ZC-
Q<21
S<2&
6/#g&/3
&/6/0
6/&/H
&/#g
Q<2N
3ZC-
Q<2+
S<2&
6/#g&/
&/3g6/
&/3g6/
6/3g
Q<2R
3ZC-
Q<2/
S<2#d
Q<2N
@<0~
0Z@ 
S<2"
S<2&
Q<2`
Q<2M
C,38
,1ZA-
S<2&
C,37
C,37
C,37
C,37
C,37
C,3f
,1ZA
C,3,
C,37
C,37
C,37
C,37
,1ZA-
s3a6
Q<2b
Q<2O
3ZC-
P<2>
2<1ZA$
sf&/
C,37
C,37
C,37
C,37
C,37
Q,3\
2&/3b,5
ce6/Cn&/#g
Cb4r
Cb4r
Cb4r
A4s$
d3e<8*
s#32$k
r32"$7
#<p9
hR(a
wsdCk
SBa>
ccS`
S`cc
"Orc04	
rb 5
rb 6
rc04
rb 5
rc06
"Osfbc04
bb 5
vbc04
bb 5
dat@b("
30`$rL2
gawt
32`]rL2
SL22c `
cjsL30`
cjsL30`
C,3L3
datL
2 `$sL3
Vbc<
jr,30`
jr,30`
`jpL
datL
2 `$sL3
Wrc<
a"`]sL3
2 b 3
,30`
,30`
`2/L
car%
c<2 a
car<2
cas a
vsdc4
`jpL
dat#`"/L
cat<4@b("
aar$q,90!
cas<9
b$q%
caq<1
gjw\7pgsc
datL
caq<1
a<2 `
b$qar
car<2 a%
car<2 a_
car<2 a_
bjr\2 c
datL
d<2 a
car<2 a
car<2 a
c<2 a%
`]sar
c ajs
`]sar
c ajs
nC`_
0eS`
#dS`
bL30a]rL2
eZuPe
dL30`
dL30`
cL2 a]sL3
eZuPe
dL30`
eZuPe
dL30`
dL30`
dL30`
cZs0b("o
eZuPe
dL30`
eZuPe
djt8#
\4@`
dL30`
eZuPe
dL30`
dL30`
dL30`
eZuPe
dL30`
eZuPe
dL30`
dL30`
eZuPe
dL30`
dL30`
eZuPe
dL30`
dL30`
dL30`
2"&O
b$sZrL3L20a
t0"S4
2.1!A
AZA-
32b("
2b("d
L<,(
2"a31
32b#9
/SnL0
FSc<6
32bL0
32bL0t
r"#[
2L3J
3"#C`
r"#Cc0s
r"#Cc0s,
32a#1Q
r"#/
12!L2{
CcCa0s
3R!R#
r#cc3"
BRCcLs
B<2r"AR
BRCcds
BSL2
C,3Cb8
C,38
BRCcds
BRL3
B<24
s3a2
@L3L2
3,0r#
vR H
SbScds|rl2l3z
\2\3l2l3J
\2\3l2l3
sfScca0sSb
30rr#cc,1
v"!H
/"OBP
"#&O%
/"O 
HRRc$
IRRc$
JRRc$
KRRc$
LRRc
DZM7
D<47
LXt\
C,32aQ
S<2"a
LXt\
LXt/
LXt 
/Cn"O
/SnC`dp
12!Cc
L2ds
r"#F
L2L3@
Cbdr
s2"&
L2L3A
CbL3dr
"O2e
L#dg
THu"f
DdPL5 sRe@
C,32a@1
B<2B"@
"eTP
$,3A
eCW.
GL6<7\6sb`f
STRO([
MONO)
CcHsR#V
Sgcc
GL=s`
a|1,32!D
C,32c
GL=<7\=sb
STRO([
MONO
/"OBP
"#BS
AS8#!
BQ$q
CPAU
r#a31$
RS8#
cgRS8#
RQ2b
pC,(
/"OBP
"#&O
2,4Ba
2,4Ba
SiCj
SlCl
SmCm 
	@	@
5|6!$
6|5"$
A#d`
,3"/6/
b8r,3"/6/
blr,3"/6/
SjCj
SiCi
	@	@
80b !
81b!!
82b"!
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
`+@	
 &/E
$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3$AD3
&/#c
3&`"3
!&`"3
c6/F/
#K#8#
/"Of
dC`+
rCb#e
uSa7
sSc2a
S;c1
rCb#e
uSa3
sSc2a
dC`l
dC`X
tBdN
tBd8
dC`X
uSb&
sSc2a
R82Y
tCbv
rCb#e
uSaP
c85T
d@dH$
KlCl
~rS8#
c0b	
b7r !7
uc`d
;c`i
rS8#
rVcd
fc`-
qSG3
qRxSH2,38
qSG3
qQH1
/Ck"O
9!`1
2a)!#
	&<F
vZF8
c[#2/
c[#2/
2bI"@2
Sbb2
tbDc 3
uDc8#
S`"O
B/ccQ
<t<1:
Bc8#
cls24
c!CZC/
B<2"a
3"b2a,1
32bZB-
2"cZC-
2"c8#9
32bZB-
2"cZC-
cZC-
2"cZC-
cZC-
s2"-
2"a31
32bZB-
TH$	
"#BcZC<
BcZC-
2"BcZC
BcZC-
2"BcZC<
BcZC-
r"#x
32a,1
32bL
32bZB-
b;"'
"O2d
/AUWP
WPSbcg<r
@<0c
bh2\3
B|3"#
6\3<7
2dDP
@,0W
cls0s24
b;"!
b`r7
b`r7
Cm@3*
S8#3
ASCbLr
C,32aH
CcSbLs
B<2"a
B<2"c
C`SnLp
Cb`r
2Cc(
Cc`s
Cb`r
2CcJ
CbtsLr
s2"!
Cb`r
2Cc(
Ccts
Cb`r
2Ccj
CbtsLr
/Cn1
/"O c8#)
#`xp&
"dDP
/Cn"O
s3a#12
nFS8#
/Cn!
/"O c8#)
#`xp&
"dDP
/Cn"O
s3a#12
nFS8#
cCb`s
3<4 
BBd#
r#a71!
2.0!@
C,3B#
/"OBP
"#&O
Bb(",
s3a#14
+C&O
BS8#.
L>R8
s3a#14
/"O"c>
A^BP
"#&O
CZC-
BZB-
CZC-
/"OE
/"O-
<2!Q
2dDP
S2/DP
c01	
MCl7
CBdo
2<23
dZL+
/Cl"O
/"OBP
"#&O
b;"%
2!BZB-
2.1!AZA-
B<2"a
3>1!AZA-
'3>2!BZB-
B<2&Q
R("4
/Cn"O
CeSd
Ds5	
3L38
2L2(
3L38
cls]
3L38
ER("q
ceSn
Ns5	
L1L3
L1L2
L3L2
L3L2
S8#T
/AU7
US8#
Sbsc0r
C,3r#
`\3|33
>\3|32
\3|31
\3|3
R("3
/"OBP
"#&O
#<,(
bHr"c
cHs2b	r"
"c6Q
/"OBP
"#&O%
/"O!
nCPAV
b<=D
M<=%S
m8#)
333?
fff?$u
b%S8#
s3a2
r#a31$
CJT1
/"O 
b;"%
R("&
cPs2/
/Cn"O
S8#u
CeSd
Ds5	
cPs4
bPr4
cPsL3^
bPrX%L2
bPr,4
bPr@
cPsL3Q
bS`Pr
bPr,4
bPr<
ER("v
ceSn
CcPs4
?CbPr4
PsL1
PrL1
CbPr
CcCbPrPs
CcPs
CcCbPrPs
S8#T
/AU7
US8#
cacg 
ScPsSb
3PrZ
2psG
`|33
Scpsc`|32
Scps|31
Scps
9Aff
/"OBP
"#&O
A4r$
Bb4r
#c4s
#c4s
Bb#c4s
#c4sl36
#c4s
#c4s|3
5@}@w
<4#c"
3ZC$
/Sj"O
/"Oj
@Sc<0
@Sc<0
B<2!Q
r#a"
,bRcc
B<2r"	
BSCb
C,31Q
5$v$t
$|&O
bjrL2 c
cjsL30c
FCcCk<6
r|3,7
ACc<1
bjrL2 c
cjsL30c
B<7Cc
"/sc
c1R#7
ACc<1
cjsL30b
@Ca<0
c1R#7
bjrL2 c
cjsL32/0b
CCb,3Cb
Q!S31
CCb,3
Cb'3>2!B#c
2\2"/
Cc72
.3!C3b
Q!S31
Cc72.3!C3b
b cx#>
@Ca<0
Q!S31
C<5e
<5ZP
	@	@
#Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rcrbg
Rbrcg
Rbrcg
Rcrbg
@9"+ 
<2r"
BcRbg
BbRcg
BcRbg
RcBb
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BbRcg
BcRbg
BaRc
#`"#&O
)Di%	D)E	D
D	ECf	E[&;&b"
"#&O
`+@	
`+@	
`+@	
`+@	
(@'!)
1'!)
:"%B
1)A<1
6/F/V/f/
eB \&
cC`[ 
F`,#
F`,!
F`,#	
F`,!
tD` 1
TaD` 1	
TaD` 1
D`Ta
D`Tc
D`Tc
D`Tc
80"O
bn9'07
<GL7
"{%+%R&h
9!P1
{$C`
Y"<B
Vi$Y&#6
)%<E
Smsb
S3e2$
w9"W
d)#D
d9"9
rW4,3
t9",
T.3!C
v@c0%p$
`,4+
eS`-
RG2	
SH37
R,33b
U9"jB
s2/	
Sbh2
eS`-
RG2	
SH37
S+b'3
c<2	
Sbh2
eS`-
RG2	
SH37
U)#jC
ch3<2
e"/.
b+b"/
 -#a
CS`0p6
`cm+
eS`-
RG2	
SH37
SfL6`c4
uL50
&R/Pc
eSfF6
`bw2
PbSc
r %0b
uPbw2
r %@c
C`K`
v`b("
tb &,b("
S`Cg
wb5	
R("%
/"O&
2<<Cc",
d,31
RL2"
SL31
`l32
Sl31
`\32
S\31
a"c31
R("	
22/"
2<9Cc")
d,31
RL2"
SL31
`l32
Sl31
`\32
S\31
a"c31
C=s2
S8#	
B<2'
C=s3
S8#	
@,0.
S5S8#
S<2!
C}s5
,4@`
S8#	
D<4,4@c
R#S8#
S$s3
R$r"
y6/X
nClB/
D,4<4Ba
s#>2/$x
	"#b
2<;Cc"+
d,31
Ssb#
B<2#
`l32
Sl31
`\32
S\31
`L32
SL31
a"c31
S8#	
c$sA
CAs4
S8#	
R%S8#
SHs1
RHr#
Ber"/
<4@`
S8#	
DCcG
D,4E
R$r%
S$s3
cHsA
S8#	
D<4@`
B<2c
2<2%
D<4B
R#S8#
SHs1
RHr#
R("	
D<4@`
D,4C
R$r#
S$s4
/6/%v
/&/%v
/sf%v
#c"/2b
f6/t
S$y$s1
b$r"/
cY#4
ES[#
2a(!
b/Ce6
k<;;
B<2%
i#c"
3>9!I
8rCi
jB,x
c4s7
c 3"
82!//b
`9"l
$}B*
t0cS4
f9"X
d9"P
C89:
v9"<
g9"8
e)#4
e9"'
e3f2*
^d("
v`b@2
Bd"c
c<4FP
@b("
30c4
2a(!
b"aJ
9!,A
#jCZBJ
; j@=
tB/Ad,
	D)$<4C`
LjCj
LjCj
c1bK"!#
	D	D)$<4
pc4*
ceH5S`
DI"!
L5B5
PbocP`=B %
 Pc{#0%
=G|gx'
E<5+B
sn@boc@`;c,b
~=BS> $@a{!
t|gx'
wsal7\1
qpc`b<c,b82
vR64!
Sbb2
tbDc 3
b-bY"P2
u)#&
u9" 
R PtI
APZ@BPj@
@BQARBc
tKUJVIWHXGYFZE[D\C]A^C`
'!*1(@
`$@.0
,~Cj
b("!
S0b("
c0b("
BcY#P3
tBc8#
gbcY#P3
SY#P3
aY!P1
S;"#
#cZC
S;""'x
L5B5
SfPaPc
0%``
CfRb{c=B &
CS`>
3k!c
L<=,<
y!J#9
G|gr/!G|`Sg
w!@sa
<c(#
snPblc,b8"
Pcgb
F)#lb0%("
uPblc,b8"
Pck#
b<c(#
k lf
Flc8#
\4pc8#
"OL5B5
`cPn<c
n<>|>
<c8#1
d\4\
4lfA
<c>&
l31/
Cc?s
eb/1-
bLc,b8"
cdsnb/
@c@l<c
0$``
CfQc{b=c-C0&
syStart Ver 1.07 Build:Mar 02 1999 18:01:20
HEAPFREE
HEAPBROCK
TEXSIZE
TEXFREE
TEXBROCK
MANATEE.DRV
HANAFUDA.MLT
PORT NO
PAD  ID
PAD  ON
PAD PRESS
DIR OK
OPEN OK
FILE OPEN
FILE READ SET
FILE READ
FILE READ EXIT
0+6!
BUSY
INVALID PARAMETER
ILLEGAL DISK
UNKNOWN DISK
NO DISK
UNFORMAT
DISK FULL
FILE NOT FOUND
FILE EXIST
CANNOT OPEN
CANNOT CREATE
EXECUTABLE FILE EXIST
ACCESS DENIED
VERIFY ERROR
GENERIC ERROR
CONNECTED
MOUNTED
UNMOUNTED
FORMATDISK
DELETEFILE
LOADFILE
SAVEFILE
UNKNOWN OPERATION
fdDDDf
dDDDDDDDDj
DDDDDDDDDD
DDDDDDDDDD
DDDDDDDDDD
DDDDDDDDDD
DDDDDDDDDD
DDDDDDDDDD
DDDDDDDDDD
DDDDDDDDDD
DDDDDDDDDD
LOGO
LOGO.PVM
TITLE
TITLE.PVM
TITLE.NJP
KAISETU
KAISETU.PVM
BG1.PVM
CHRSEL
CHRSEL.PVM
BG1.PVM
CHR%s.PVM
CHAR
RULE
RULE.PVM
BG3.PVM
POINT
LOADING.PVM
POINT.PVM
OPTION
OPTION.PVM
BG0.PVM
SHINHANAFUDA
syRtc Ver 1.02 Build:Mar 02 1999 19:03:33
syCbl Ver 1.10 Build:Mar 02 1999 18:43:53
SHINHANAFUDA
KAISETU
\CPCM
C%s_2.PCM
C%s_3.PCM
C%s_4.PCM
C%s_4.PCM
C%s_2.PCM
C%s_3.PCM
C%s_4.PCM
C%s_2.PCM
C%s_3.PCM
LOAD
LOAD.PVM
FIGHT.PVM
FUDA.NJP
FD.PVM
GAME.PVM
OYA.PVM
STG.NJD
GAME
STG0.PVM
STG1.PVM
STG2.PVM
2DSTG1.PVM
2DSTG0.PVM
2DSTG2.PVM
CHR%s.PVM
CHAR
CHR%s.OSB
C%s_0.PCM
C%s_1.PCM
C%s_4.PCM
C%s_2.PCM
C%s_3.PCM
LOAD
LOAD.PVM
FIGHT.PVM
FUDA.NJP
FD.PVM
GAME2.PVM
OYA.PVM
TIP.NJD
TIP.PVM
STG.NJD
GAME
STG3.PVM
2DSTG3.PVM
CHR%s.PVM
CHAR
CHR%s.OSB
C%s_0.PCM
C%s_1.PCM
SHINHANAFUDA
STRONG NO 
POINT
POINT_OP.PVM
SHINHANAFUDA
POINT
POINT4.NJP
POINT1.NJP
POINT2.NJP
POINT3.NJP
ENDRANK
MEMBER
STATUS
CHRtype
T_RND
POINT
ED0.PVM
ED1.PVM
ED2.PVM
>c.:>9
c>%I
syG2 Ver 1.01.02 Build:Mar 03 1999 14:58:36
         `````                  H
^8tU
z>8c
YAKU0.PVM
RULE0.PVM
WARD0.PVM
YAKU1.PVM
RULE1.PVM
WARD1.PVM
YAKU2.PVM
RULE2.PVM
WARD2.PVM
TEYK.PVM
YAKU3.PVM
RULE3.PVM
WARD3.PVM
,)-*.+/$
n"O2f'
R$2a
/cn"O"c8#
snR`
b%2b.
"c8#
2eX%
/"O"c8#
/"O"c8#
MONOSTRO
/"c8#
SMLT
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPW
Bc2&AR
"'h&
f|5L
cdW3>5!EG3>4
!Dcd
P!@##d
2"@!#d
/"O"c8#
/Sl.
"O"c8#
2fh&
@<0\0
Bcsk
R+Bb("
e^e?%Bm
SPSR
"c8#
wscX#cm
tsdCl
dNd/$2m 
r$s\2<5
/"O2n
~b8">
,4R$E
"`#mf
`!Cf
/"O2f
snH$
g~d?$^`
l1X0
"$Ce
2#a31"%
ceS`
u72.3!C6
ceS`
sn"#
#sm0!
r`!`#
`%`#`"AS0!
/"O2n
#"!<
seK"sd
`"P#@!
`#P"@!
2eX%
f?&\2
sL3cb
#cc$s
7L2R"R#
2dH$
e^n?.^m
92)!
32b"
SPSR
3'3C
32b("
2"a01
AT+C
/"O"c8#
/Cm+
"O"c8#
/"O"c8#
/"O"c8#
/H$"O
`"<F
/"O"c8#
/Cl"O
2b("
SDRV
"O2dH$#
B2e3
R"!Z
 ALO
#<PO
B2d.
+B&O
/Cn"OP
/Cn"O
/"O"c
B2/[
C"dT
A"#K
A"dJ
"%qS1
2%rb!
"c8#
/Cn"O7
5Rb{"
"%Rai!
	@	@
Rfh&
"/#c"%b'rcR`2$
CaSc
b 0"
"O	@
uL5QSRd
"O	@
s<4AR
"O	@
E\3"#
"O	@
s3b#42.
wCfsc
E\32al2
"QS|6
sl2<6
@C`	
&C`	
/Cj"O
/Cj"O
;"+B
#3d+$
C`Cf
vdbtc 3
S<2%
S<2%
dH$	
e#S9Q
c9R("
)S#d
GVh&
SdkR("
lUkT
tBc;
s	@9
sesf
b#S7Q
dH$.
k3R(Q
"c@3
sesf
b#S>
dH$!
c a;R
c a;R
c a;R
d@to
d@t_
#c",L
bCeM
vP` 
ts4 &
b$S2a
ddVB
c4R"a
@C` 
	@	@
#c".
c2$Tt
se3bsf,1
3b,1Tq
	@	@
b#S2a
c2$Tt
se3bsf,1
3b,1Tq
2dH$
/"O'
dC`\
AW<<
/"O2mBk
/Sn"O2e
2dDT
t\4B`
.AS1
tbc34
"O3=
tbb#4
"O"c3Q
"c7Q
&O&O
B/sf*
se2d
	@	@
b#S>P
"c3Q
	@	@
	@	@
9"+ 
Ckb/2dA`
u\:\;
	@	@
;Q#1
	@	@
;Q#1
S2 H
	@	@
+Q31
	@	@
+Q31
B/sf
dse$
	@	@
B/sf
dse.
	@	@
"O2`
/"O8
R ;	
Bc7R@2
/Cn"O
SfEV
\6Sf
ERDS32
dC`&O
c7R("O
SL<<4C<
	@	@
#S1Q
c7R("V
SL<<4C<
	@	@
e#S1Q
c7R("P
S\4<5S4
bL2W2
SmH=
	@	@
c3R.
	@	@
e#S3Q
b#S>
c7R("1
	@	@
	@	@
b#S5Q
@C`&O
	@	@
)#; 
	@	@
)#; 
	@	@
)#; 
3b#a"O2.#S
/"O2n
2"&O
eb/B#"
c8#	
eb/y
"c8#
SmPg
a0b&1
AP8 
AR8"
AQ8!
EH#	E
s".9
"c8#
S7c3
UZ$I%T
UZ$:$K%T
R+$E
L;Cn
B/+C
CeF/
CeF/
/Cn"O
B2d&O
CeF/	
/C`"O
/B'B#P
	ECa	EB#
d tQ
	@	@
cgcn"l
$)#r%
	@	@
a	E	E
uARR2
AQP1
"&X1
C<4Q
@C` p
	@	@
@H$5
2dBfb4
BdF5
Bb"5
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
$R$ 
"O9 
t	MAR
@ceRdAS
C<4Cn ~
fL6 v
kL; {
ca | v
)#R(; 
Bd&O
Sn	@	@
SdsaL1
sf).
A2d1
+C&O"O/
+B&O"O
	@	@
;$CbB/+B
R$ tc4
Bc8#
ASBb2"
p0bL
R/Cna
M,=v
3f6/3g
g&/"
`00	
B!B#
	@	@
"O"#
+A&O
"c8#y
"c8#
:"	""/
b)#2.
I""/
b)#2.
/"OP
/"OA
+C&O
CnR/b
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
+C&O
S`B/
+C&O
CnR/a
CnSma/
+C&O
+C&O
CnR/a
+C&O
CnR/
Cnb/Smq
Cnb/Smq
Cnb/Smq
Smr/
Smr/
CnR/
CnR/
ePc8#
vC60'
hSg 
v`c8#
iSf4w0ypc8#
vC60)
C`tH
,3l3<4H 
=cW3
=cW3
<<<,<V<
kCg0{4w
C:$CbCf
"O"c8#
/Cn"O
2."eX%
0e^dH$
".&O
/Cn"O
".2eX%
0e^dC`
/Cn"O
/Cn"O
Cc8#
+C&O&O
sL30b
us5,b
ldLe
cWb,b<c02
"c+C
2`+@&O
"OB%B"A
+$B#
B#"O2
C"d4
BbX"
BcX#
sdSfSc
C,36Q
S)%;%R$
 vB`
t ub4
Q9"#
!b"2
RbK""%7
B%RbH"
B2dH
,b22
$R/R"
2b"!
B#seB"SfB!
cjR/
2"-,
"dH$ 
B<4!
bXr,
CCb,3
32"u
p+CG
/"O2n
/"OG
,"c8#
2b("
C"!?
"2dBb"!9
"BS8
#DR7
"!&O
n"O"
B2 $
B#B"&O
B!"O
C"$&O
sa q?
sd2!@t(
2`"O/
2b("
)$+C&O&O
/Cm"O"c2a
f9%&
c)$ 
'7pQ
/C`/
d&O&
d&O,
/C`*
/S`"O
d&O"
/C`/
d&O&
/C`!
g2/6
"c8#
g2/6
"c8#
"c8#
g2/6
"c8#
g2/6
k"c8#
"c8#
"c8#
"c8#
"c8#
+B2e"O&
B2d#
+C&O#
ScR/V/
B/"c
S3b1
B t:
K#2"
"`Bc2c
a4PL
+CB"8
R!"O/
P"2!Sc3bR R$1
D"O2eReL5G
RUBbRa 1
` 0$
QR"!
RP9$?
STI"62
nVS9
CCa&O
B!2 
B R!B##
@t q
RcH3"3
DRaH1
cbb32
/"OCn
A<1B!
L7L6
2cL1
,4Bd
&OL2
L22c)
&OL2
L22c)
=b)C#e82ZB
dZE-
L22c)
L22c)
bf 6
"bB#
2c s
G|32iK
Il9#c
;!x!
2"I%
2!I&h&
F<6be
5ReP2
l0.	|3
/Cn$
ChSicjL
EGQ)
uUbZBUa-
UbUcU`Ua
g@y@y
EGQ1
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
A3d&O@
uSmckCi
 r!I
\=l;
uUbZB-
UaZAB
UbUcU`Ua
g@y@y
g@y@y
CcB/
/"O:
H t1
/X%"O-
QRZB
&Rc2$QQ
q-q"q&
"!a`
]eX#
$a`V
d&OT
/"OO
QRZB
'Rc2.QQ
A,A"A'
aRZB
!bc2
A!A#A.
2!q`
"$qe
]eX#L
$q`4
d&O2
/X%"O.
QRZB
&Rc2$QQ
q-q"q&
"!a`
]eX#
$a`*
d&O(
/"O#
QRZB
'Rc2.QQ2
A,A"A'
aRZB
!bc*
A!A#A.
2!q`
"$qe
]eX#
A2"?
/"O:
H t1
/"O-
QRZB
$Rb"'QQ
a,a-a$
"!A`
mfh#
%A`\
d&OW
/"OQ
QRZB
'Rb".QQ
A+A-A'
aRZB
A"A*A.
2"q`
"$qe
]eX#M
$q`9
d&O5
/"O.
QRZB
$Rb"'QQ
a,a-a$
"!A`
mfh#
%A`.
d&O*
/"O$
QRZB
'Rb".QQ0
A+A-A'
aRZB
A"A*A.
2"q`
"$qe
]eX#
/"O:
H t1
/"O-
QRZB
$Rb"'QQ
a,a-a$
"!A`
mfh#
%A`_
C"!\
/"OS
QRZB
'Rb".QQ
A+A-A'
aRZB
A"A*A.
2"q`
"$qe
]eX#Q
$q`0
B2 -
/"O$
QRZB
$Rb"'QQ0
a,a-a$
"!A`
mfh#
%A` 
/"OF
QRZB
'Rb".QQ
A+A-A'
aRZB
A"A*A.
2"q`
"$qe
]eX#7
dSf@t v
b@rB
c<sB
bDr;
le_e
Sb32S
P;conX
NQe9
aZA-
aZA-
aZA-
aZA-
aZA-
s1cZC-
RcH#
9&Bb+&of+
<Fof 
x#CbB%
g("	
S8#	
R('C
33b2/
vafoc@3
B"B!2`
L2"(
CF/k
+B&O"O
+B&O
ClCe>
"$2`@
+C&O"O
+C&O
c<4=
I#+#>
D9$<
@\2"(0
uQec
D,4HP
9+Bb++,
Bb("
R(""
R("'
THqPrA
le_e
Sb32\
P;conY
dL`A
aZA-
aZA-
aZA-
aZA-
aZA-
r!bZB-
rcH#
9&Bb+&of
<Fol
b("R
R("	
R("\
33b2/
vafoc@3
I#+#
B!B"2`
L32().b
/ClB
a2m(!
CF/a
+B&O"O
+B&O
Cce)
Cce"
l`	'
"&rc2"bb
r"&z
s2&j
r"&Z
_bZBObbc
s2&-
s2&B#bb
#c<s3b
"&rcL
2"bb
s2&j
r"&Z
s2&X
r"&B"bc
3b<r#c
s2&rb
"#bc
s2&z
s2&Z
r"&J
s2&X
s2&B#bb
#c<s3b
r"&rc2"bb
r"&Z
s2&X
s2&X
s2&"#bc
3b r
R/2"
&9 D
"b`B
!b`) ; 
.2a<
."a:
Cl)L
.Oa-
Sm2"cj
"R`;
!R`) ; 
,2a6
,"a4
Ck)K
aZK q
,Od*
B(=>
R/2"
"r`|
!r`) ; 
.2ax
."av
Ck)K
a qcm
.Oa-
e=@	&0v
R/2"
'9 ?
"r`=
!r`) ; 
.2a9
."a7
Cj)J
a qcl
.Oa-
R/2"
&9 ]
"b`[
!b`) ; 
.2aV
."aT
Cl)L
.Oa-
6/&/
ccjH33dL:
vp%C6
	@	@
2b3d
	@	@
g2a3d)!
	@	@
"eX%
,5UV06
SRp1,6
/H$"O
AR"%
m	@S
P/"c8#
2fh&
^kC`
SMSBSMPBSOSBSPSRSFPBSFOBSFPWSDRVSMLTSMSDSOSDSPSD
	<W	
Cb32
gHuQP
SbR$1
/"O"c8#
/Cm)
"O"c8#
/"O"c8#
l?,C
K,<9
c3b<2
3>1!A
SPSR
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
S,b"#
2fh&
@<0\0
c/#8
@tH$
2fh&
@<0\0
2fh&
@<0\0
2fh&
@<0\0
/"O2dH$
^l#<
fnk?+L2
F<6bf
2eX%
2eX%
2eX%
S,b"#
2eX%
S,b"#
2eX%
2eX%
2eX%
2eX%
2eX%
2eX%
c#e&
bES22
b&/7
2R&/
R"c6/
cHs?
`L30a0rL2
0rL2!
0rL2"
pL00r
S<2&/
&R'0
!B(6
b%R'0
2!B(5>
s2$"e05
dH$<
`L30a0rL2
0rL2!
0rL2"
pL00r
s3a2$
s3a2$
@Cc<0
CeCf
b<>u
S,>q
R<>&/
6/&/
R<>c
SiSd
bHua
Q"S8!
f6/&/
K<>B
f=c6/&/
=c-b 3
tDS?
c#g6/
C"d8
DT+C
dH$#
`L30a0rL2
0rL2!
0rL2"
pL00r
B<2&/
C,37
3f6/
C,36/
C,36/
rScL2 a0s
#L0Sc
0sL31
pScL0
0sL32
pScL0
0sL33
 c3`
c8#>
dBTH$
sCc2/A
+S6/
b)S6/
dH$>
`L30a0rL2
0rL2!
0rL2"
pL00r
dZDQ
bZC)B/b-
"cZC
bZC)B/b-
6/&/
bZC)B1
6/&/
bZC)B/b-
6/&/
bZC)B/b-
6/&/
B2dZ@8
c8#<
72.3!C3a2,6/,
v/6/
s3a2+
b"!/
dH$'
`L30a0rL2
0rL2!
0rL2"
pL00r
2bZ""#
2$ba
+!+C
`L30a0rL2
0rL2!
0rL2"
pL00r
d&O$
c9"#a"$
c9"#a"$
2b[""#
2$ba
G1se
SCf86
e85C=
ccmSl
3"/2
S3b,=1
2b >
"c8#
e<2#c
RbHS<2"%baIS<1
&B` 
Sgb/
/Sn"OCm
/Cm"O
nRaBb#1
QRAS32
RbBS72
QRCS72
/"O8
"d&O{
 APO
/Cn"O>
"c8#
/Cn"O
n&O!
S&O85
D<43
rfcc
F,6eS2$fQ
r`"O+
/"O 
b&S<;
b%S<=
R84y
T<5p
pB/Q
guRL272
S\171
kt](@(K
ocZCof
c2R\2ZB-
1RL2ZB-
1R,4ZD-
c2R,5ZE-
*ciR
B2d8
CmCk"aCl
SCa712/
32b("
"e2dUUHQ
HYIS38
IXKR
8HQ\2JS<1
YJYX9
C0tl
/Cn"O
2b 4
/"O6
dC3,
S<2G2'
2dFTG2.4
2dFT
R("$
"eVUSd
!DW3
4>5H
S\;k
<1Cc
S<4>
"c6Q
C"d,
/c`"O
/"O/
2"$&O
/Cn"O
2"#&O!
ES8#
EVgVgS8#
TH$'
UX%!
"c0>
"c0>
C0tl
B\21
/"O:
nH$(
GR("
FVGUh&
CeWUWS8#
DU2b 5
;""$
n"Or
2d&Oo
SmCn
_eOdB/Q
e2"W
c"d04
/Sl"O
/Sl"O
+C&O
"OH$
BbY"#ck#
"%IS2&
"%KS2&
R/3e2"9
r9"7
"!"#6
"!+C#e
CeB.R$
RdAR
C`R.
Bd&O
Bfb4
BdF5
Bc25
QQBc
A\101
BaQR
S<2!
2%Ba
CL3P3
ARQS<2!
cL3,1
`L2"%
q"q!q#>
q"q#>
q!saq#W1=
q"q#scg3R/>6R!!F:
Y"P2
dH$c
U76.
wC7N
Z3:	
SSd3b84L2+
SH39
b<4(4S4
S3b84L2*
SH38
8RL2(
b82#cC3+
T82#cS3*
8RH2(
/Cn"O"c0>D
Y"P2:
FU8"
Rl2)
CUX#*
'DP)
+Q+DR
!*DP 
1*BQ
1*Q*N
aa71*
<@qc
'Q'Q&O
1b"/O
aa'1+
aa'1
-Q-Q&
bqc>
BQX!
BSh#
DSX#
DSh#
ES8%
S82'
bc2$aR
bc2$aR
/SmJ
Mgs`
`sb<c: 
Y"#d
dMd-b@2
Y <@
<0Y"
@c8#
d\3\2p"p#C`
a+bi#,C;!
"/ c(C
~R/cm
cmSnR,
".C`
eB.1
n"O2
eB.1
eB.1
Ne35
Sdtc
b("	
TbDc 3
@c8#
Sf`b@c 3
v`c8#
t@c8#
&O	M
c<c#3
<<@,
ciScclA
R/sk
R02J
RL=,|"=
~Clb/Rk,
m<6h=
dH$=
`00 
SLdCe
u\33
Dc8#
6<6h=
dH$U
`008
R<c 3%
S\eSd
tL35
bV3b1
2%sc
D,4J
Cedc
u0$d`A
tH$ %
u	E	E
CB/2
2a+!
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
|Cm	M
D	MY$
u	E	E
	@	@
!+A	
"`	@	@
Cfcb vr6["
cb vr6["
Cfcc vr6[#
rfcc
rb\2"6
B;""$ra\1
E9$|5v5
	DQc=c@3
s2&v5
	@	@
|6sdS
|6sdR$
shR/	@	@
`<@"
{+CeATH$
2#Sx#
!C!C!C<2
`	D<@	D
tLL2b
""#$
LL2b
`<@A
"O<N
/"O9 `
n 	,
/"O9 `
/"OB
l"c9,
L	L	L
	@	@
Sf|=cn
F|4AS
F|61
m|=Q
bb("T
BSdM
ASdD
Of	G<Fc`	G
a|C7c9!
a|C7c9!
	@	@
B B'b"
B B'b"b#"
<>Fb".
	E	E
<>Fb".
	E	E
<>Fb".
	E	E
Cb!B"
!B!B,3 t\3c4r#
82R!
<@	'
9!{!
#{#2%
rR"@`
80S`
H0"O?
CS`:
CbI d
R#b"
by"!.
cy#1.
s1a)!
Ab9"!$h
Aa)!
`+@2d2
Ab9"!$V
Aa)!
`+@2d0
pc0/p`$
B"R#a` 
a`) 
abH"
ab9"!&
@e@`
1a)!
MeX%
PfP`
qb9"K"!'
PfP`
KdB#
80"O]`
Bc`W
Bc`W
<0"O]`
BS`g
BS`g
/"O9 
Bb("
\;SnSdSm
r"$&O
2dH$+
b9$!
"K%"%
"Rc>
"c2!
B<2y
2d(t@b
vs6 %A
/"O2
2"3b2 
 #`#
B/	@Q
/"O"c8#
$bc8#	
#2$Ra)A
&Bb("	
"c2!8
2b	""#
b8"x
b("3
a4q9
#,qBc
B<c8":
m@dH
J%LdH$
\eX%
c0s*
DL36/
4rY!L22`!bY 
c6/k
	@	@
2a)!
@Cc<0
,0"O
S6/=
S6/2
S6/(
u@c<c
`	@	@
u@c<c
s1.A
`	@	@
`	@	@	@
`	@	@
n@c0.A
c,b"#A
/C`"O
bc2$aR
G"c>
B/2`
B/2`
S6/=
B/2`
S6/*
B/2`
R/2i
NCk,9<>
gLu$
R*Sv
R*Ss
R*So
e,u4
Rls&/N
e,u$
Slr6/G
e,u4
e,u$
<7R/t
l5r5
<7R/x
l5r5
<7R/|
l5r5
D<4U
F<6cdLtTccblr0$
G<7sd,t
sd<tsb
S`Sd
usnR4	
,~@c8#
tR40.
~cncd
vseb4	
<u@b("
tb40%
D<4B/lt
9$RbC`
ceB/ u
2)cd
"fcc
nC`-
Dck t
c8">
1,37
3 s:
L8tE
LHtG
C,>2/
3fB/
"c2Q
]sWsb
B rg2
C,4G
M8t/
MHtG
`GS<
,32/
`GR,
,32/
,32/
,33a2/
d,u7R
R02>
C<5SS
PCbTc
2/3R!
c5R"
f4RaV
cbf4R
cfV4R
cdV4R
cgV4R
chV4R
cmV4R
cnV4R
cbf4R
S2b#;
FSL2"b3f
R$S39
R$S39
TBUDR(5FRSgSf
TGS2/
`=c00
Tc0$
R,S5
R.S5
R.S3;
2b("
S<R#;
S<R#;
TKRDS
'3>2!B#=
ccCm$
,32/
c7R.Q
scCn
S`Cn
R("k
AR#c
{Tc0$
vTc0$
/"O%
P7R.Q
CnR/
s3`=
fc`3
R,S35
Tc0$
fc`3
R,S35
~Tc0$
3`0.
@fla
R,S35
dc0%
@g|fc`3
R,S35
{dc0%
tc0$
Tc0$
udc0$
c`R/
2b("	
sC`<
CfP`
,33a2/
Dc4"c5
r c0%
R,S3>
dLdH$
R,S3=
S<R#=
S>R("
bHr\2"4
/Clf
/"O<4\
VZU]
R ;	
UVRUT!
30b("S
f"c4Q
ce@c8#
e@cPb02
t<c1
b(r0$
dL`3
S<R#=
<6j]
g|g@7
~gS<R#>
<6jU
Pg|gx'
C` u
tgR,S34
VRU+B
VRU+B
/<=9
FSU<63
/CjW
<5WTHYGXD\
R$S3=
TLTCn
`=c00
d@e\`3
S<R#>
,4JQ
,4C`Hp
@b("
C`Ht
urc35
]<R#=
S<R#4
dS`&O
L0Ce	E	ES`Sc
/Ch"O
0.&O
Rgc7E
RcRR 3>
Rb#78
Rc372
Rb'7,
Rc77&
"c2Q
-CkQ
[<4,
[<4,
AR#`
$H$	
\<4,
[<4,
AR#`
/Sl"O
SCm8=
vR/Cmh
dCeQ+
R/ck
dMdB9
<c@3
`@0	
dH$S
dH$G
c`@a
t4%@c
t4%@c4%
r&/ 
+C&O
+C&O
C`)@
!Cbcc
"$Rc>
Rc2b$
Rc1R'
Rc3Rg
RfdR%
Rb$Q
BbRc+
pARRc&
pBRRc&
pCRRc$
DRRc"#GRRc!
HRRc#
bRf5
FQRb
FRRa$
C`)@
I#	%2"
R R#)$bP
9 + 
C`)@
I#	%2"
R R#)$
9%+%V$
tV$aQ
C`I#)@2"
tR R#bS6$aS6$bc6$
C`I#)@2"|
tR R#bS6$bS
t6$aS6$bc6$
C`I#)@2"h
tR R#cS6$bPd
9 + 
C`)@
R )$V
6$"cP
i#[#6$sS6$rS9&[&f$qS6$rc6$
C`I#)@2"<
tR R#cS6$bS6$aS6$bc6$
C`)@
I#2")
R )$,
6$"c6$cS6$bS6$aS6$bc6$
C`I#)@2"
tR R#cS6$bP
9 + 
r"  t
S`Y#)@2"
% ub b#Bc
t6%Bc
t6%Bc
t6%Bc6%sS
6%rP
r"  u
c`i#)@2"
vr r#
9 + 
Rb@v
u&&Rb
u&&Rb
u&&Rb&&Bb
t&&Bb
t&&Bb
t&&Bb&&
" vc`
ttUs
S`Y#)@2"r
% ub b#Bc
t6%Bc
t6%Bc
t6%Bc6%rP
9 + 
c`i#)@2"X
&@vr r#Rc
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
9$+$F&
!@vc`
tuU7
S`Y#)@2"7
% ub b#Bc
t6%Bc
t6%Bc
t6%Bc6%rS
u6%qS6%rc6%
c`i#)@2"
&@vr r#Rc
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
#@vc`
S`Y#)@2"
% ub b#Bc
t6%Bc
t6%Bc
t6%Bc6%sS
6%rP
9 + 
c`i#)@2"
&@vr r#Rc
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
6&"cp
Y#K#6&
S9%K%V&
tuU\
S`Y#)@2"[
% ub b#Bc
t6%Bc
t6%Bc
t6%Bc6%sS6%rS6%qS6%rc6%
c`i#)@2"B
&@vr r#Rc
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
c6&"c6&
c`i#)@2"
vr r#
9 + 
Ra@v
! vc`
c`i#)@2"
vr r#
Rc@v
u6&Rc
u6&Rc
u6&Rc6&Bc
t6&Bc
t6&Bc
t6&Bc6&
# vc`
S`)@
Y#	&2"w
F%rP
u9 + 
%r`t
r"  u
Y#S`2")@d
ub b#F%sS6%rP_
9 + 
r"  u
Y#S`2")@M
ub b#F%sS6%rPM
9 + 
r"  u
I#C`2")@7
tR R#
6$b`:
9 + 
I#C`2")@%
tR R#
6$b`(
9 + 
V9%9
I#)&
m;&]
"cB#
I#)&
%;&R q
2e,4
DReL5 
RUBbRa 1
"!rTRP9$
STI"
VS)C2&b`
e<4_
%R"CUY!61
R#FRZ
)B#`"%
/Ck"O
b2eR
a,4AS01
#QR7
RPbT?
STI#
VR)B"!0
2`&O
Cc<5
R/bc,
Rb"!QS!
rTRP9$?
dbb,4
CTI"
<2&Q)A
)$9%K%
RR9"K"
RR9"K"
RR9"K"
RR9"K"
QR9"K"
9&)%[&b
9""%
RR9"K"
rg,7bbrWra 1
qR"!rP
B9&"
BK&+&)
E[&b
bU(!9%
D)$K%
)$9%K%
CSb,3
31P( 
n"O|
B<2&
!Q8!x
Q)!(
C,3A
1Q(!E
32Q:
C$tX
C$tl
C$tB
A2"8
C,3I
4R#`
CBdX
CBdW
A<1A
A2b,1
b2a#`
s2/1
a2b"1
CBd5
bfeV
bfeV
2c4P
bfeV
2c4P
2c4P
2c4P
bfeV
CBd@
UBhSc
E<5&
n8"`
eCk),)L
M(t4
c<2",
/Bbi
\2!P
[9 )@`
M(t4
c<2",
s<2!
M(t4
s<2!
S<2",
GBIXPVRT
"e2f
B	B#
33d2/DT
Q3gN
E<5<
c\32b
cL34P
b5QL2
DuDt
"c26
E<5|
E<5s
c8#B
b;c5
&/2e
f&/2e+
c<2".
nS`D
bcL3
SmCn
Mfh#
e_eSb
/"O#
MDLNCONVPVMIIMGCCOMMPVPLPVRTu
LMdk
M#dL
NMdH
cb#c
BBa<2
2!S=cP3
qb s1
PVRT"Or
f@vg
BSd@
PVMHz
2c<2#c-
B<2,
!Q8!
A,1 
C	C3
E,5p
CBdp
CBdl
V<5W
S2"Q
V<5E
CBdB
A<10
A2b,1
R2a#`
Q2b"1
bfeV
E,5p
E,5i
V<5`
S2"Z
V<5N
bfeV
S2"0
S2c4P
R"c=
bfeV
S2"s
S2c4P
S2"b
S2"J
S2c4P
S2":
S2",
S2c4P
R"c=
bfeV
&/2eS
S2"L
&/2eC
&/2e-
S2"(
&/2e
&/2e
S2"	
&/2e0
CBd%
S2"$
&/2e
e_eSb
/"Od
NMd8
N<4-
MDLNCONVPVMIIMGCCOMMPVPLPVRTd
S(C	
BPtT
BSdP
PVRTL]
PVMH
Dbf<4
L6cnb/
~aRx"
[I(}
33b2/$S2
E<5S
E<5C
Q2b"1
E,5"
R("D
b;c5
)$u,
)$u,
c+b%
)$u,
c+b%
c+b%
34Q)!
2$S8#
4D{Dy
|Dz	
"c2<
/"O&
34RI"$
34R("	
2$S8#
4DyDx
Bb";
}"OCl
d9$&
B+$"
9 ccY#"
7cY#)$(C
	$S`k$	B9$
I"<ESd+$C
B&R.
Sdbb@
qL2r"bcL3q
bbL2DtU
R!R#
@,0t
"OR$Q
"c845
s2$Bb
Bdbb
B&R&&O
scR3
Asc<1
"Oh&
#a#d
C`&O
Sjb/Cl
2b"<
f2ec`
@cb,0
@Cc<0
tbb"4
@Cc<0
;""$
y#3`
!G!G1
!G!G
C,35
C,35
s	C5
SjCe'
2/R/3n
SmCe7
/"OB
/"O'
Cn)N
c;"!
cbb32
FaFb
2c8#
MdZD
PpSd
ccL3
r"&FS^
2"bbm
s2&F
s2&F
#c s3b
FR"#bc
r"&x
s2&F
s2&F
#c s3b
VR"#bc
r"&x
s2&V
s2&V
#c s3b
VR"#bc
r"&x
s2&V
s2&V
2&"#bc
3b r
r"&FSN
2"bbm
s2&F
s2&x
s2&F
s2&F
#c s3b
FR"#bc
s2&F
s2&F
s2&x
s2&F
s2&F
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
#c s3b
VR"#bc
s2&V
s2&V
s2&x
s2&V
s2&V
s2&"#bc
3b r
bbsm
s2&AR
s2&BR
bZB-
s2&BR,=
bZB-
bcsm
s2&Bb
s2&Bb,=
w#cS7 s
2&bcse
r"&AS\32a
s2&BR\2!
bZB-
s2&BR,5QbZB-
bcse
s2&Bb\2&
s2&Bb,5
s2&"#bc
3b r"&
r#csb
s2&AQ
2sa"`
s2&Bb
s2&Bb,1
w#cS7 s
2&bcse
s3bsc
s2&Bb\2&
s2&Bb,57
s2&"#bc
3b r"&
/"ON
|Sf!L
BBcSa
B<2"
ccAR
CS`,3
CS`,3
BBcSa
B<2C
caBS
9Sc!)cbBP
2Sa"`
1<21
1Sc!!
Si"O
E\38
R,32a
1cZC-
S2bG
E\38
c<5V
S\31cZC-
S\31
S<5Rb
9-&=)
CCn[
B3dV
cecg
ZCoc-
cBd!
2b)B-b#c
B,4BT<
sZCp
cZC0
S<4Bb&
ZD\e_e,
B3dN
ofZFOc
ZC_c-
2b)B-b#c
Z	BT
ISZC-
"c`>
<4Bn
B,dOdZD
e_e-
B3d&
=cZC("F
dHtH
dHtH
CeCf0
c`sr
mh}C
c3k3dC
T2bBd)B-b#c
B,4BTISZC-
ZCOc-
bHr3
"C`c
1ZAT
?cZCOc-
sd_cZC-
?cZCOc-
sd_cZC-
ob32
<6Ob
Cl_eSb
<4Od
E\e_eZE
dOd-
S<t6$
S<t6$
S<t6$
B tD
NSc<>Sa
4Ba81ZA-
X0Ce
NSaX
4Ba81ZA-
NSa-
4Ba81ZA-
QBSZA-
QCSZA-
Cc`Sm
481ZA-
Cc`Sm
NSaQ
481ZA-
2'BQ
CQZA-
Cc`Sm
L2L3(
rL3L28
sL38
rL3L28
sL31
Cc`Sm
uL6L5bfRe
ccX3SbZC
sL32c-
82ZB<
C`ZE
vL5L6Rebf
h3ZC
sL32b-
X2ZB<
vL5L6Rebf
Sch3cbZC
sL32c-
sL3<
2bX2ZB-
BL2"c21
sesn
BL2"c21
sesn
BL2"c21
sesn
BL2"c21
sesn
S`|0
BL2"a
gscX3
F/ t+C
/"O"c
CCnO
d&O"c+C
/Cl"O
/Cl"O
/Cl"O
/Cl"O
NSaE
eL5Ra81ZA-
H0QV
tBc<6ASRT84
s2/1RSU,42R(5
2/2R,52bZB-
SZC-
RZB-
Cc`Sm
sL3ZF2b
ZBL32b(6<
sbfL32b-
ZFh2<
sbfL32b
ZF(7
sL32b<
ZGh2<
-b,2'v
-2,s
b'Qb9"
B"b-b,b'A%
1R("
R!S_
!c8#
T1RW
t#l"$2b)L
2eS`
"dS`
mL=>
kL;=
bL2$
BL2"c21
ser/
BL2"c21
seD^
DL34
RL2!
C<=7
2L;L:"
2"/L;L:
-R,2'~
-2,|
R'ab9"
B"R-R,R'A&
1R("
R!S2a
T!Q\
$"a)J
2eS`
"dS`
mL=C
kL;B
bL2!
BL2"c21
X3&3
BHwH
Sa|1
X3&3
DL2!
cL32/
DL31
bL2"/
B,=:
3L<1
DL31
bL2"/
2"/L;L<
DL31
bL2"/
1R("
R!Sk
!c8#
T1Rc
t#j"$2b)J
TBdn
2eS`
"dS`
mL=V
kL;S
bL2"/Q
BL2"c21
X3&3
BL2"c21
X3&3
DL2"/L<
SL31
DL32/
RL2!
P<4Z
B,=:
3L<1
DL32/L<
RL2!
32/L;L<
P<48
DL32/
RL2!
Cc`Sm
e81ZAL5-
NSah
4Ba81ZA-
2'AQ
NSaE
4Ba81ZA-
2'AQ
C<cZC
sc)C
C<cZC
c)C<c
sb)B,bZB
ZN"/
|gZG
c,b(EZ
C+%Ld;%K%R&
T2b+B
 @0^
,2&u
qb9"
B.R-R,R&A'
1R("
R!S2a
T!QX
$"a)J
TBdZ
2dS`
mL=K
kL;H
hL8F
BL2"c21
ser/
X3&3
BPwP
Sa|1
X3&3
B@w@
c=c(#9
BL2"c21
X3&3
QL<L1
B,=t
DL1L8
2L<L;
C<=#e
P<4+
B,;&
DL1L<
2"/L;L<
C<=p
2L<"
T<=L
2"/L8L<
S<41
T,;&
3L<7
3,81
C<=#e
P<4C
S<4'
3,89
1R("
R!SZ
!c8#
T1RR
t#j"$2b)J
TBd[
2dS`
mL=E
kL;A
hL8@
BL2"c21
ser/
X3&3
B@w@
BL2"c21
X3&3
c=c(#9
BL2"c21
X3&3
QL<L1
P<4p
B,=m
DL1L8
P<4[
DL<L;
C<=#e
P<4+
B,;&
DL1L<
2"/L;L<
DL1L8
P<4z
C<=g
2L<"
T<=C
32/,8
P<4-
T,;!
3L<3
C<=#e
P<4?
P<4(
3,81
/Sm"O
f(vi
(CI"I!
I!3d)A
ckL>
c<2<>
s2,r
NIJNMCJNMBJNLTJNILJNACJNMDMNMILNMACNMSSN****0FOP
e\eS`I 
`(D(@
<c;$
4Bc8#
/"OCb
EjEk
l4C`|
2eBf
5,6R#b$s`&O
f/V/F/6/&/
r+b* 
Cb)B
B,bZB-
Cb)B,b
4FTCc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
/cc-
EbEh
+b,0
"d2e
5B"R#s`
SnCf
cxs5
c|s6
Ctt#
2b"!X
nZC<
N<><
s1cZC
s1cZC<
s1cF
c6([
y xL
e"cY
 xh& 
S<2"/
d"cI
d$t"
LCc<<Sn
N<>5
r+b* 
NSc<>
Dcc<4
c6'I
d(t6'
c6'I
dpt6'
c6'I
dLt6'
c6'I
 wBbl2"$
$v@v
CfSm
chs1
cls2
ctsG
cxsd
c|s6
Cdt$
B/)(sfse
|6|5I
c {ZC
c {ZC
Bcl32$
Bb\2"$
/"OCb
EjEk
KZ@\;E`
LZ@\<E`
MZ@\=E`-
2eBf
5,6R#b$s`&O
f/V/F/6/&/
cnce"
LCc<<Sk
K<;5
r+b* 
F<6Cc
C,3L
Cb)B
B,bZB-
Cb)B,b
DSc<4
4BdCb)B
B,bZB-
Cb)B,b
ZB(D
ZB(C
;$F&
FSc<6
2b("
dHtH
d$tI
dltI
dHtI
 wBb
/cc=
EbEh
+bEi,0ZI
HEj\8
"d2e
5B"R#s`
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
)DOdZD-
Fb3e
tFaFcFg
Fb3e
6dOe)D
Fb3e
IZD-
Fb3e
IZD-
Fb3e
tFaFcFg
Fb3e
6dOe)D
E|5(
aZAcc
Vfcc)C
Csb<cZC
cb)B,bZB
B,bZB
lfZF
ReSa)A
Sa)A
\eZE
	@	@
@h& 
<5L2b%
SgB/Q
dH$)
2`Y 
"f)F
Cg2`Y 
G2.4!DCe 
l5g5
Y$"n9.#aK.
B/2`
2`y 
2`y 
2`y 
uh5ZE-
SgB/Q
SgB/Q
SgB/Q
SgB/Q
SgB/Q
CfB/
/"O)
N2e8
N"e#
"e9%
B/Sjb
hh&&
/cl2
clSl
/C`"O
"e9%
"e9%
rB/Q
2a1P
2Q3P
4Q5P
"e9%
&/sW
-GbV
-FQU
-EBd
"e9%
"e9%
"O"c+
2`@0
B"#`
M"e$
"a<1
c!P<0
2`#0.
(4L3
2`B0
D[$B"
"OH#
Ld=D).K.
Re9%
	"O*
CeB/
"OCn
/"O(
"O75
	Skm
CmCl
n"O*
B+#Z
+#2!
B+#Z
+#2 
CR/>
2a)!
"c@3
SbCa
	&	'	$	%
$(Fk$B#sd
%(D[$B"
R/2`
D"cH32!
3`2aH1
2`I 
D2bL2" 
#`"a
2`#0,
(4L3
d84#
2`B0
D[$B"
RY#2")D
bY$B"
F<6&
Fl2^
2"Cb
pl2^
pl2^
pl2^
pl2^
sc$sCb
,62bCc8s%
2b("%
CcXsn
p"#Ccn
ls\3$
L3\3"#sb5
,r\2L3"a\3
R"X%5
2aK!
2`) 
tY$Y'
Dh&{$
"#Cb
Sax!
[.9,
6(Fk'q
"e9%
/"O2d/
Ce)E
ER!,
I-;-
"c2`
.r/Smck
R 3+
b(".
2b3`
6/"f
"c8#
3a2j
its/
I,:<9
"c8#
B1T 
2b("
"c8#
r"#2`
#2b5
2 #c2a
"/2`
S<5VU
"c8#
9"K"" 
r2a1P
3P2Q
5P4Q
7P6Q
"c8#
c"%Psn
Tw2/0~
2"#l
22'k
3".1
#B`bc
#B`Rc
cB`2c
cDp>
q!AQ
c8"F
ES`;
2c&3
2c\22"Ce
ES`4
2c&3,
c8" 
d3b"b
Ds<4A
BdBd
,A2`
`Dp>
r!BU
"b62
L22c2"
2c&3=
2b :(
b( "
e3b"a
cB/Ds<4B
BdBd
tBb)(
#a(@
9.+.
bDr.
"b(1
q!AU
C3`1
R2c.
u<4A
BdBd
@	@	@	@
A	A	A	A
#$q4
"c8#
p2R&
p3R&
p4R&
r!B4
a<A/
2b(!
`2b.
"c8#
S8#9
b("2
CSU(
CTU%
CVU!
"c8#
S8#%
2 3b$
"c66>
"c8#
CSU@
C	C	C	C1
B1T@
"c8#
B1T4
"c8#
"c67
"c66
c8#7
"c8#
9$,D
/"O	
b/Smq
Slr/Cn
/c`"O
Cns`
/"OB`
l>EVb>cm
GSsm/
9'x'9&(
b/B`
nl>EVb>cm
GSsm
/"OFWx#
	CWcj
("<>GS
<>Sm
<=	M
ScH#!
SjCjC6
[	F	K	F	K
NI*.
y+(E
Bk%J
B9%E
BdX%
CnR/
/Cn"O
"OBR02
/Sn"O
my.|g0>r/
	smS`
smc`
FR{"&
b{"&
b{"&
SdC`
/Cn"O
DUCVFSW
c`S`
l7AP
CVFR
cdSd
DWCVFSw
c`s`
l5BS
uBS>
F5<<
tb/R
+C&O"O
ub/R
+C&O
SmCnb/q
SmCnb/q
ceckCm
"/#d"/
tTc0$
dTc0$
r,5b
tdc0$
s<2"
3`2/
s<5C
uTc0$
SlcecnCk
tTc0$
DCeN
SlcecnCk
eTc0$
dTc0$
DCeN
ceckCm1
2/2/
tTc0$
]<=y
3<5=
tTc0$
3<2"/
L t/
uTc0$
Le35
y#Sd	A)C	A
y!	A
y!	A
y!	A
y!	AT
2"bc2$bbQ
9")B
dRccI
teR"$
tfR"$
t3b$Pca
,q3b
$caPq
$caTq
$caXq
$ca\q
trcX4
2a1P
3P2Q
k=B++ 
C;+/
"#k=@
k=B++
;$Cn
;$CnY.B
;$Cn
;$CnY.
K.Cn
{.Cn
R(")
	i.-
"Y$#n=DK.
n=B+.1
C;.'
D<4Bd
"#nK.2
#Y$3n
9'i 
=FBS)'
)'sdi#;$Cgi'
vWy 
$-GI&{&l
9&'Q	A
#+*,
d(C;$Q
k$cd
=BI%+%
BY$+$
S8#!
p2&N
b`)@
uQR@
9"{"!
bnSd
 )G	@
#	B	C
C;'!
#	C;'
2"bc2$
bb9")B
dRcn
teR"$
tfR"$
b$Pca
$caPq
$caTq
$caXq
$ca\q
trcX4
y#)C,
y!)A	A	A
y!	A
y!	A
y!	A
y!	A
2"Rc2$Rb
9")B
TRSc
tUR"$
tVR"$
	3b$PSa
,q3b
$SaPq
$SaTq
$SaXq
$Sa\q
trch4
2%RbLd5
FceK%
"O"c
3d2."f/
CBd+
D9"K""%"!
9"K""%dS1
9"K""%dS1
H$S`
AS9'
AR)'
R)%Q
Rcd-
AR)%
Rcd'
AR)%{%%
S9%Q
9"K"!
uQR'
9"K"!
9"K"!
e1P2a
3P2Q
)!K!
H$S`
9"K"!
H$S`
9% 5
"#c"%" 
"#c"%" 
Sib/Cjq
h1P2a
2Q3P
BfP6
Ce,;
Rc8#
s2$Ce
uCiSf
yRc8#
Cc3f
v2/2bCe
Cbbc
c2b"/bc1
R"c2
dH$!
Kd<4F2
#6/sW
=GbV
=FQU
=EBd
SdBc
2.AR!
L2"a
k"#f"$
ACb,1
&R&bb
"aRc
#bbRc!Q
bbRc"Q
bbRc#Q
Rc$Q
Rcc`cb
2r62"
RbC`n
L2"a
Cr4<1
Ck2`N
|!L 
Rcp3
y2,DP
	&b+DP
Kd<4F2
S7c9+
=GbV
=FQU
=EBd
	Rc=
K#3d2%:
sdr%
B1TF
S2"E
DCe2`N
r!B!B
Cf2a
L1\2"!
"c<4*
U2"#a
bI#;c s85"c
c@s24
c,sL3C`8
c,sL3C`8
dC`ZECcf
dBc8
32/2b#aw1,6
TcbX2
4BcX32$
Bb9""$
dBc8#
	Bc8#
b2-"/&c1
R"c6/
Ubfrg
TRez
SdBc2(AR!
SdR#
L2"a
d$tCa
S4QCc
R"c6/
r9"&
A"c`
f8u<v
dH$R
Q7cC
#6/sWA
=GbV?
=FQU=
=EBd=
S1R+
R"c?
R!S6
dC`h
S,7;
H$<1
b1P2a
3P2Q
Smh&(
SnH$
smh&
snH$
	Sn/
b(B"
b9 (B
;-"` 
3P2Q
4Q5P
7P6Q
."c8#
rCg2a)G1P
u3PCc
CbC`)B
Bi i"
Ci')D
Di#2
c8#(
@,3^
n"#SbL
B"!ccK
C2 scJ
C2!G
#`"/"c
2"/2`
32/"`
32/"`
32/"`
dH$'
tBbDS02
2 #c2a
RcK#2%
/"O#
BeA]Sd
Cf)F
Fb"n
slb#
Cf)F
Fb!U
I.;.
MCnb
bfse
$B%se
Cf)F
Fb+b*Cl0
Cf)F
Fb+b*Cl%
t2$L
RCe$
cd)D
DB+B*cl
,36/
t<2P"
/Cm/
/"O2dN
	@	@
	@	@
/6/&/&/
/"Obm
pbcsm
pbcv
pbcv
pbcv
pbcv
bc<2
/"Obn
pbcsn
pbcv
pbcv
bc<2
B!R#
n	@	@
bgx'
B<2"a
$bc3b.
p"%bc3b.
!bc3b
pbc3b.
	@	@
bgx'
B<2B"bc3b.
pbc3b.
Cb32
/H$"O
/BbS`l2!
Bbl2
smBc
3b71
saBc
3b71
BbHr,1
cgBb
Gc`,3M
6<2,7
'BbS`!
/^d"O
S`B/
2eX%
2eX%
2eX%
2eX%
S,b"#
2eX%
2eX%
2eX%
2eX%
r!B!B!#
2eX%
2eX%
/"O"c8#
/"O"c8#
/"O"c8#
`"<F
S<0V
"c8#
]"c"a5T
S!M8<
3><!L
"c8#
B/CcF/&/&/
czWy
c|4<
 xCl2
Ecd0p
40s\30b
`0p\0
`0p\0
"c0>
C"d@
/"O#
H$2.
D<42
33b3
CkR/
n"Oo
CCn'
R<1#1
^<2"/
ZFCf
cZC-
Cf v
ZFCf
cZC-
Cf0v
4\6c
`<c(@(C
`lf(@(F
4l7s
`<c(@(C
`|g(@(G
B\2(
C\36
CeCn8
SZC-
sZC-
sZC-
Rkcg
GL7ZCx
RZB-
Rgck
KxRL;
<2ZB-
xRzS<2ZB-
Rgcc
CL3ZB6
yRZB-
yR{S<2ZB-
vyR{S<2ZB-
tWsfq
dV0v
+B&O
tWsfq
dV<v
+B&O
tWsfq
dV4v
+B&O
tWsfq
dV8v
+B&O
DT+C
&/6/
6/&/
6/&/
6/&/
/Cm"O6
Bb("J
R!Bb&
R"Bb#
Cm"c
\;S4
i'`7
X4ZDp
CCn:
CCnB
bsbl
772/
cscl
Sbcb&
#eg5
ccSc6
JR+b&
KS;c6
Saca
Sccc6
/X%"O
Cxtt
9"#a[!
;c2%N
+b"&
Ck)KOnR/
j(JY
d	tF
l(LA
N;$ 
N;$"
N;$(
a3OCO"O
/v/f/V/F/6/&/
ORObO
BdCb<2
@!B!B!B,>
fOVO
O&OGO7O+
3OCO"O
/v/f/V/F/6/&/
ORObO
dCb<2
@!B!B!B,>
fOVO
O&OGO7O
0 y	
fOVO
O&OGO7O
0$y	
/"O2.F
zCeClCm6
2<2 a
p3a>
&OS`
O@Ua
R/2.f
tBdCc
3l3B#|44
A3b.
c3b.
3<4p$
zCeCkClO
2<2 a
p3a>
O@Ua
30b("9
x{,|
(@,1
p3a>
#c#`<1E
L13`4
c3b,1
3\30b("
,tc5
"O2dN
2 c8#
D<4ClCm
30b("
/"OF
/"O"c>
2`(p
O@Ua
b 3)
2b"$X%
c3b.
C(t/
d<4i
PORTDEV INFOENBLSTATRADRTOUTDRQCFUNCEND 
q3b,1
vr!C6
Cc(s
9%0"\eS
,EI%R/
"c)C?c9$
q#c<1
D<0b
PI)(C
@Y#i 
HI#i)Y(
BI#Y";"
<Ai!
;(@I 
rB/slT
Bd)DOdY$@9
q#c<1
D<0>
`i((C
CY I#
c(H(J
Ci#Y(
BY#I";"
<Ai!
<(@Y 
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
q3b,1
p;$B&Rb
pRb.
c<2"b
C<2"dBc2/3`
bbQQ.
t@fsdq
Pfj i R
Pfg`
j 9 S
s<2,
`<>x
A<1q
)#3dLa
A<1:
Vc2/"`
fd`K
fd`H
/Sl"Ose
J I 
J 9 
Sjsn
`\eX 
,bX"4
b("'
`(@9 
vTc0&
vTc0&
vTc0&
P`Cb
P`L1
P`CbK
vTc0&
vCb3r"6
vTc0&
vCb2r"6
4vTc0&
vCbpr"6
L1Pc
"OCne
cP$3s
3`&O
"O2`
R/6/
"O2`
3f3g6/6/(
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
3f3g6/6/
"O2`
"O2`
n(GR.
F{&;&
f6/i
"O2`
FR.(G
S{&;&a
R&/4
"O2`
n(GR.
F{&;&
"O2`
3g6/6/
"O2`
2/&/#g
"O2`
2/&/#g
"O2`
"O2`
Ba+!
wR c7
	FVa
\4Aa
`\4Aa
`hf\4
a$\4
a$"O
cgB/Q
+C"d
+B2d	
 c8#
CCaD
CCaH
hB/c
a?R#1
S7R.
g6/2
c<2!
2b#a
S3R$
Pb@c 3
d c8#
S0b("
TbDc 3
!FFc2%
Dc0%
xpDf
/Sm"O^
uTc<c
Md-b@2
-b@2
Md=c@3
S-b32	
-b@2
u!-<
U<5~
B<4@
/Cm"O
=c 3
Md=c@3
/Cn"O
&OC`
Cm3=
b#c2P
b#c2S
Ac 3
c0bc
dRU?
rfh&
gR("
eR#4
rfh&
gR("
eR#4
rbC`\
2dH$
dC`&O
2dH$
EPDS80
dB`u
~3d3l
c<c<B
+$Mc
s0b &
t	D'
F/Cc
SnB/
i"+$@'
SbU8#
`	@	@
gP`|f
i Sb
 `s`
<>".
r&/e
,b62
d&OC`
p0bL
0.&O
/?v-
ASc3
AQh1W1
ARceL5s`h2!
 pBT
Ac 3 
CRBS#
BRCS"
CSAR1Q,1
CTBS1
BR"SC
BRAQ!S<1
BR"S2
+C"dFV=
)&c`
CRY&3
CQ,Fk!
D2c<4BQ
R/2e
,5ubSc
t-bc4
,5Vb
ts4!&
CSn"
PVPL
S8#>
sdsesf4
cL2"a01
vDtrc25
R(-,
"#c8-$
b2d#a
B,4v
(FR$t
/Cn/
b2e)
aAS01
AS2!
BP9%
CUY"62
"!&O
" C`-
B#B"-
B!B#B"&O
+B2d
cL2"3"
X9"e
c8#C
"e2f
82#f"!
n<5y
c82y
"!h&
e<5n
c65-
L2",L9
S<2",7
a"c<1
cL2"3"
X:"e
CS`#
c8#C
"e2f
82#f"!
n<5?
"!h&
e<54
482"4
VL>,
"-3b2(2+~
c65B
L2"-L:
S<2"-
a"c<1
bcL3
2bH2"&
Cc8#B/
V)GB/
c;"b
SlCm
GBIXPVRT
PVRT
R=c2"
-b"#
R2"$
PVRTz
eCnd
fDvDq
uSa@q
Sb0r9
cc s
MdZD
MdZD
?Sn9
/FbFgFh
FbFg
"OF/V/
p&d&e&f&g
pf V F 6 
pf V F 6 
&O+C	
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
/"OF/V/f/
p&d&e&f&g&h&i
 v f V F 6 
 v f V F 6 
/CnH
bSgBcL
i"32
aBbi!i"
vbb1
,bI"+'u
9AQ@.BH
(B<cZ
k9"#
R("Q
r"/B"
s2/"#
3b r"/
r"/B"
s2/"#
3b r"/
R("P
r"/B"
s2/"#
3b r"/
S<2!
R("N
r"/B"
s2/"#
3b r"/
DsHr
a	$#e
D3fLq
r!aMd
r!aMd
r!aMd
CBd;
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r"/N
CBd3
r"/B"
s2/"#
x r"/
cHs6/
S<2!
l"aM
CBd%
r"/B"
s2/"#
x r"/
SBb<2"$
HsLr
a	$#e
D3fPq
r!aMd
r!aMd
r!aMd
c8#%
CBd4
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r"/O
CBd3
r"/B"
s2/"#
x r"/
cLs6/
S<2!
l"aM
CBd%
r"/B"
s2/"#
x r"/
SBb<2"$
Du9"SaScSg
u	$Sf
r!aMd
r!aMd
!aMd
S8#B
CBdH
r"/B"
s2/"#
3b r"/
CBd'
r"/B"
s2/"#
3b r"/
n"aM
R("J
CBd$
r"/B"
s2/"#
3b r"/
	$9"
DLs<r7
r!aMd
r!aMd
r!aMd
R("T
B,t'
C,t%
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B,t)
C,t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("a
B,t=
C,t;
"/B"
s2/Z
s2/J
s2/"#
3b r"/
cPs6/
S<2!
R("b
B,t1
C,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
	$9"
D@rTqPs6
r!aMd
r!aMd
r!aMd
c8#%
R("T
C0t'
B0t%
"/B"
s2/Z
s2/J
s2/"#
3b r"/
C0t)
B0t'
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("a
C0tA
B0t?
"/B"
s2/Z
s2/J
s2/"#
3b r"/
cTs6/
S<2!
k"aM
R("b
C0t1
B0t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
bSa	$
r!aMd
r!aMd
r!aMd
S8#V
B,t'
C,t%
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B,t3
C,t1
"/B"
s2/Z
s2/J
s2/"#
3b r"/
m"aM
R("_
B,t1
C,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
Hu9"Sc(
bSa	$
r!aMd
r!aMd
r!aMd
R("V
B(tS
C(tQ
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B(t)
C(t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("_
B(t4
C(t2
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
m"aM
R("]
B(t/
C(t-
"/B"
s2/J
s2/Z
s2/"#
3b r"/
@u9"SaScSg
u	$Sf
r!aMd
r!aMd
r!aMd
r"/B"
s2/"#
3b r
CBdp
r"/B"
s2/"#
3b r"/C
CBdO
r"/B"
s2/"#
S<2!
n"aM
CBd#
r"/B"
s2/"#
j9"$
c8#$
R("N
s2/B#
s2/"#
3b r"/
s2/B#
s2/"#
3b r"/
R("P
s2/B#
s2/"#
3b r"/
S<2"
R("Z
s2/B#
s2/"#
3b r"/
l9"#
s2/B#
s2/"#
3b r
s2/B#
s2/"#
3b r
s2/B#
s2/B#
a=@J
0q	$
B<2!
S2b("
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C ti
B tg
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2#
R("P
C t/
B t-
"/B"
s2/J
s2/Z
s2/"#
3b r"/
D9"'
c8#$
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("S
C$tk
B$ti
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2"
R("Q
C$t1
B$t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"%
S8#O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C t`
B t^
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C t0
B t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
R=@K
Lq9"
R(">
r"/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
r"/j
s2/Z
s2/J
s2/z
s2/"#
d$v0u
B<ti
C<tg
R("@
r"/j
s2/Z
s2/J
s2/z
s2/"#
3b r"/
S<2"
R(">
r"/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
R("=
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
s2/j
s2/Z
s2/J
s2/z
s2/"#
d$v0u
C<tj
B<th
R("A
s2/j
s2/Z
s2/J
s2/z
s2/"#
3b r"/
S<2"
R("?
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
SBb<2"$
kDq$
S8#<
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
C4t;
B4t9
S<2!
R("<
"/R"
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
"/R"
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r
"/R"
s2/j
s2/J
s2/z
s2/"#
e rv
B4t^
C4t\
"/R"
s2/j
s2/J
s2/Z
s2/z
s2/"#
S<2!
"/R"
s2/J
s2/j
s2/Z
s2/z
s2/"#
,q	$
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
"/B"
s2/J
s2/Z
s2/"#
3b r"/
S<2"
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R=@G
R(")
s2/J
s2/Z
s2/j
s2/"#
3b r"/
s2/J
s2/Z
s2/j
s2/"#
B4t/
R("+
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2"
R(")
s2/J
s2/j
s2/Z
s2/"#
3b r"/
R("(
r"/J
s2/Z
s2/j
s2/"#
3b r"/
r"/J
s2/Z
s2/j
s2/"#
B4t0
R(",
r"/J
s2/Z
s2/j
s2/"#
3b r"/
S<2"
R("*
r"/J
s2/Z
s2/j
s2/"#
3b r"/
SBb<2"$
"/R"
r"/J
s2/Z
s2/j
s2/"#
3b r
"/R"
r"/J
s2/j
s2/Z
s2/"#
S<2!
"/R"
r"/J
s2/Z
s2/j
s2/"#
"/R"
r"/J
s2/Z
s2/j
s2/"#
3b r
"/R"
r"/J
s2/Z
s2/j
s2/"#
B,t+
"/R"
r"/J
s2/Z
s2/j
s2/"#
S<2!
"/R"
r"/J
s2/j
s2/Z
s2/"#
Bc8#
Cc sCe
uHSY
s2/R#
r"/J
s2/Z
s2/j
s2/"#
3b r
s2/R#
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
s2/R#
r"/J
s2/Z
s2/j
s2/"#
"/h&
S<2!
s2/B#
r"/J
s2/Z
s2/j
s2/"#
l9"#
	Bc8#
Cc sCe
uHSY
s2/R#
r"/J
s2/Z
s2/j
s2/"#
3b r
s2/R#
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
s2/R#
r"/J
s2/Z
s2/j
s2/"#
"/h&
S<2!
s2/B#
r"/J
s2/Z
s2/j
s2/"#
n9"!
Sb rSd
tXSI
{ ycb rcd
thSI
32$,
Cr/B
R=@s
	Bc8#
Cc sCe
uHSY
Cf0vc
"/R"
s2/b#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/K
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
"/x'
S<2!
f0vbd
"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/z
s2/"#
Cr/4
R=@W
	Bc8#
Cc sCe
uHSY
Cf0vc
"/R"
s2/b#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/K
f0vc
"/R"
s2/b#
s2/z
s2/J
s2/Z
s2/j
s2/"#
"/x'
S<2!
f0vbd
"/R"
s2/B#
s2/Z
s2/J
s2/z
s2/j
s2/"#
Cr/O
Sb rSd
tXSI
Sf0ve
"/B"
s2/b#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r
y"/sc ssd
txSI
sf0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/j
s2/z
s2/"#
Cr/;
R=@f
Sc sSd
tXSI
Sf0ve
"/B"
s2/b#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r
y"/sc ssd
txSI
sf0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/I
sc ssd
txSI
sf0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
S<2!
AseM
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/j
s2/z
s2/"#
Sc sSd
tXSI
| ycb rcd
thSI
	 y%
cb rcd
thSI
GceM
32$,
j9"$
r!bZB
r!bZB-
r!bZB-
u$v"
r!bZB-
I<9-
r!bZB-
u$vZB-
c8#	
R(">
r"/B"
s2/"#
3b r"/
r"/B"
s2/"#
3b r"/
R("@
r"/B"
s2/"#
3b r"/
S<2!
R(">
r"/B"
s2/"#
3b r"/
j9"%
r!bZB 
r!bZB-
r!bZB-
u$v"
r!bZB-
I<9-
r!bZB-
u$vZB-
c8#	
R(">
r"/B"
s2/"#
3b r"/
r"/B"
s2/"#
3b r"/
R("@
r"/B"
s2/"#
3b r"/
S<2!
R(">
r"/B"
s2/"#
3b r"/
k9"$
r!bZB
r!bZB-
M<=-
r!bZB-
u$v7
r!bZB-
J<:-
r!bZB-
u$vZB-
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r
r"/B"
s2/"#
D9"&
r!bZB$
f u-
r!bZB-
r!bZB-
 u$v"
r!bZB-
H<8-
r!bZB-
r!b u$vZB-
R("O
C,tH
B,tF
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C,t 
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("S
C,tj
B,th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C,t0
B,t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"'
r!bZB(
f$u-
r!bZB-
r!bZB-
$u$v"
r!bZB-
H<8-
r!bZB-
r!b$u$vZB-
R("O
C0tI
B0tG
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C0t!
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("S
C0tj
B0th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C0t0
B0t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"%
r!bZB$
f u-
r!bZB-
r!bZB-
 u$v"
r!bZB-
H<8-
r!bZB-
r!b u$vZB-
S8#O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C,ta
B,t_
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("Q
C,t1
B,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
jXq&
M<=-
r!bZB-
$u$v7
r!bZB-
N<>-
r!bZB-
r!b$vZB-
I<9-
r!bZB-
fZB,
$u$v-
R(">
r"/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
r"/j
s2/Z
s2/J
s2/z
s2/"#
d0v<u
BHt	
R("@
r"/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
S<2!
R(">
r"/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
D9"&
M<=-
r!bZB-
$u$v7
r!bZB-
N<>-
r!bZB-
r!b$vZB-
I<9-
r!bZB-
fZB,
$u$v-
R("=
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
s2/J
s2/j
s2/Z
s2/z
s2/"#
d0v<u
CHt	
R("A
s2/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
S<2!
R("?
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
SBb<2"$
D9"$
N<>-
r!bZB-
 u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
J<:-
r!bZB-
fZB(
 u$v-
s2/J
s2/j
s2/z
s2/"#
3b r"/
s2/Z
s2/J
s2/j
s2/z
s2/"#
d,v8u
CDt>
BDt<
S<2!
R(">
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
kTq%
N<>-
r!bZB-
 u$v7
r!bZB-
M<=-
r!bZB-
r!b u$vZB-
J<:-
r!bZB-
fZB(
 u$v-
r"/J
s2/Z
s2/j
s2/z
s2/"#
3b r
r"/J
s2/j
s2/Z
s2/z
s2/"#
e rw
d,v8u
BDt_
CDt]
r"/J
s2/j
s2/Z
s2/z
s2/"#
S<2!
r"/J
s2/j
s2/Z
s2/z
s2/"#
8q	$
r!bZB 
r!bZB-
r!bZB-
u$v"
r!bZB-
I<9-
r!bZB-
u$vZB-
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C(t`
B(t^
"/B"
s2/J
s2/Z
s2/"#
3b r"/
S<2!
R("O
C(t/
B(t-
"/B"
s2/J
s2/Z
s2/"#
3b r"/
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
L<<-
r!bZB-
fZB$
u$v-
R(")
s2/J
s2/Z
s2/j
s2/"#
3b r"/
s2/J
s2/Z
s2/j
s2/"#
d(v4u
B@t/
R("+
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R(")
s2/J
s2/Z
s2/j
s2/"#
3b r"/
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
L<<-
r!bZB-
fZB$
u$v-
R("(
r"/J
s2/j
s2/Z
s2/"#
3b r"/
r"/J
s2/Z
s2/j
s2/"#
d(v4u
B@t0
R(",
r"/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("*
r"/J
s2/j
s2/Z
s2/"#
3b r"/
SBb<2"$
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
u$vZB-
L<<-
r!bZB-
fZB 
u$v-
s3bI
r"/J
s2/j
s2/Z
s2/"#
3b r
r"/J
s2/Z
s2/j
s2/"#
e rN
d$v0u
S<2!
r"/J
s2/j
s2/Z
s2/"#
x r"/
SBb<2"$
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
u$vZB-
L<<-
r!bZB-
fZB 
u$v-
s2/J
s2/Z
s2/j
s2/"#
3b r
s2/J
s2/Z
s2/j
s2/"#
e rc
d$v0u
B<t,
s2/J
s2/Z
s2/j
s2/"#
S<2!
s2/J
s2/Z
s2/j
s2/"#
M<=-
r!bZB-
u$v7
r!bZB-
N<>-
r!bZB-
u$vZB-
I<9-
r!bZB-
fZB 
u$v-
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
r"/B"
r"/J
s2/Z
s2/j
s2/"#
"/X%
S<2!
r"/B"
r"/J
s2/j
s2/Z
s2/"#
M<=-
r!bZB-
u$v7
r!bZB-
N<>-
r!bZB-
u$vZB-
I<9-
r!bZB-
fZB 
u$v-
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
r"/B"
r"/J
s2/Z
s2/j
s2/"#
"/X%
S<2!
r"/B"
r"/J
s2/j
s2/Z
s2/"#
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
u$vZB-
I<9-
r!bZB-
fZB 
u$v-
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/j
s2/Z
s2/"#
Cr/_
M<=-
r!bZB-
u$v7
r!bZB-
N<>-
r!bZB-
r!b$vZB-
I<9-
r!bZB-
fZB$
u$v-
R("F
g0wre
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
g0wrd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
g0wrd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("L
f0vbd
"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
Cr/_
M<=-
r!bZB-
u$v7
r!bZB-
N<>-
r!bZB-
r!b$vZB-
H<8-
r!bZB-
fZB$
u$v-
R("F
g0wre
"/B"
s2/R#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r"/
g0wre
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
g0wrd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("F
f0vbe
"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
Cr/`
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
H<8-
r!bZB-
fZB$
u$v-
R("V
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r"/
R("F
f0vbe
"/B"
s2/R#
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
Cr/b
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
r!b$vZB-
H<8-
r!bZB-
fZB$
u$v-
R("F
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("F
f0vbe
"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
N<>-
r!bZB-
u$v7
r!bZB-
M<=-
r!bZB-
u$vZB-
H<8-
r!bZB-
fZB 
u$v-
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r
r"/B"
r"/J
s2/Z
s2/j
s2/"#
3b r"/1
r"/B"
r"/J
s2/Z
s2/j
s2/"#
S<2!
r"/B"
r"/J
s2/j
s2/Z
s2/"#
k9"#
r!bZB
r!bZB-
M<=-
r!bZB-
u$v7
r!bZB-
J<:-
r!bZB-
u$vZB-
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r"/A
r"/B"
s2/"#
S<2!
r"/B"
s2/"#
l9""
r"/B"
s2/"#
3b r
r"/B"
s2/"#
3b r"/Q
r"/B"
s2/"#
S<2!
r"/B"
s2/"#
D9"-
s1cZC-
s1cZC
s1cZC<
s1cZC-
R("n
C<ty
B<tw
e0uRn
C<tf
 r#c
s2/B#
s2/"#
3b r"/
C<tB
B<t@
e0uRn
C<t.
 r#c
s2/B#
s2/"#
3b r"/
R("x
C<t	
e0uRn"
 r#c
s2/B#
s2/"#
3b r"/
S<2!
R("p
C<t@
B<t>
e0uRn
C<t,
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
alqhs
e3gXru
s1cZC-
tAdMd
s1cZC-
r!aMd,
s1cZC-
R("S
CBd$
BHt"
 r#c
s2/B#
s2/"#
3b r"/
CBd&
BHt$
 r#c
s2/B#
s2/"#
3b r"/
R("_
CBdL
BHtJ
 r#c
s2/B#
s2/"#
3b r"/
cls6/
R("a
CBd/
BHt-
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
apqls
e3g\ru
s1cZC-
tAdMd
s1cZC-
r!aMd,
s1cZC-
c8#$
R("T
CBdO
BLtM
 r#c
s2/B#
s2/"#
3b r"/
CBd%
BLt#
 r#c
s2/B#
s2/"#
3b r"/
R("^
CBdL
BLtJ
 r#c
s2/B#
s2/"#
3b r"/
cps6/
R("a
CBd/
BLt-
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
du9"Sa
SgSc.
b	$SfTr
s1cZC<
s1cZC-
s1cZC-
r!aMd
s1cZC-
S8#Q
CBd$
BDt"
 r#c
s2/B#
s2/"#
3b r"/
CBd:
BDt8
 r#c
s2/B#
s2/"#
3b r"/
R("]
CBd-
BDt+
 r#c
s2/B#
s2/"#
3b r"/
	$9"
D<rPqLs6
r!aMd
r!aMd
r!aMd
R("T
B,t'
C,t%
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B,t)
C,t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("a
B,tA
C,t?
"/B"
s2/J
s2/Z
s2/"#
3b r"/
cPs6/
S<2!
k"aM
R("b
B,t1
C,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
	$9"
D@rTqPs7
r!aMd
r!aMd
r!aMd
c8#%
R("T
C0t'
B0t%
"/B"
s2/Z
s2/J
s2/"#
3b r"/
C0t)
B0t'
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("a
C0tA
B0t?
"/B"
s2/J
s2/Z
s2/"#
3b r"/
cTs6/
S<2!
k"aM
R("b
C0t1
B0t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
bSa	$
r!aMd
r!aMd
r!aMd
S8#V
B,t'
C,t%
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B,t3
C,t1
"/B"
s2/J
s2/Z
s2/"#
3b r"/
m"aM
R("_
B,t1
C,t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
Hu9"Sc(
bSa	$
r!aMd
r!aMd
r!aMd
R("V
B(tS
C(tQ
"/B"
s2/J
s2/Z
s2/"#
3b r"/
B(t)
C(t'
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("_
B(t4
C(t2
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
m"aM
R("]
B(t/
C(t-
"/B"
s2/J
s2/Z
s2/"#
3b r"/
`u9"Sa
SnSc-
b	$SfPr
s1cZC<
s1cZC-
s1cZC-
r!aMd
s1cZC-
CBd#
B@t!
 r#c
s2/B#
s2/"#
3b r
CBd%
B@t#
 r#c
s2/B#
s2/"#
3b r"/_
CBd9
B@t7
 r#c
s2/B#
s2/"#
S<2!
CBd,
B@t*
 r#c
s2/B#
s2/"#
D9".
s1cZC-
s1cZC-
s1cZC-
s1cZC-
c8#%
R("n
C@tz
B@tx
e0uRn
C@tg
 r#c
s2/B#
s2/"#
3b r"/
C@tC
B@tA
e0uRn
C@t/
 r#c
s2/B#
s2/"#
3b r"/
R("z
C@t	
e0uRn"
 r#c
s2/B#
s2/"#
3b r"/
S<2!
R("p
C@t@
B@t>
e0uRn
C@t,
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
Lq	$
]ZC<
s1cZC-
s1cZC-
s1cZC-
e0uRn
e0u]
S<vw
B2dt
C<tr
 r#c
s2/B#
s2/"#
3b r
C<tP
B<tN
e0uRn
C<t<
 r#c
s2/B#
s2/"#
3b r
e0uRn#
C<t*
 r#c
s2/B#
s2/"#
a=@R
0q	$
C,31
S2b("
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C ti
B tg
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2"
R("P
C t/
B t-
"/B"
s2/J
s2/Z
s2/"#
3b r"/
D9"'
c8#$
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("S
C$tk
B$ti
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C$t1
B$t/
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"%
S8#O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C t`
B t^
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C t0
B t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
R=@S
Lq9"
R(">
r"/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
r"/j
s2/Z
s2/J
s2/z
s2/"#
d$v0u
B<ti
C<tg
R("@
r"/j
s2/Z
s2/J
s2/z
s2/"#
3b r"/
S<2!
R(">
r"/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
R("=
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r"/
 s3b
s2/j
s2/Z
s2/J
s2/z
s2/"#
d$v0u
C<tj
B<th
R("A
s2/j
s2/Z
s2/J
s2/z
s2/"#
3b r"/
S<2!
R("?
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
kDq$
R("<
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
3b r
C4t;
B4t9
S<2!
R("<
"/R"
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
"/R"
s2/J
s2/Z
s2/j
s2/z
s2/"#
3b r
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
e rv
B4t^
C4t\
"/R"
s2/j
s2/J
s2/Z
s2/z
s2/"#
S<2!
"/R"
s2/J
s2/j
s2/Z
s2/z
s2/"#
,q	$
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
u$vH
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
"/B"
s2/J
s2/Z
s2/"#
3b r"/
S<2!
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
a	$\q
s1cZC
s1cZC<
s1cZC-
R("6
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r"/
 s3b
s2/J
s2/Z
s2/j
s2/"#
d4v@u
S8#	
e0uT
CLt	
R("6
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r"/
S<2!
R("8
t sI
s2/J
s2/j
s2/Z
s2/"#
3b r"/
a	$\q
s1cZC<
s1cZC
s1cZC<
s1cZC-
R("9
 s3b
s2/J
s2/j
s2/"#
3b r"/
 s3b
s2/J
s2/Z
s2/j
s2/"#
d4v@u
R("	
e0uT
SLvl
B2dk
CLti
R("6
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r"/
S<2!
R("8
t sI
s2/J
s2/j
s2/Z
s2/"#
3b r"/
a	$Hq
]ZC<
s1cZC
s1cZC<
s1cZC<
 s3b
"/R"
s2/Z
s2/j
s2/J
s2/z
s2/"#
3b r
 s3b
"/R"
s2/J
s2/j
s2/Z
s2/"#
e r[
d v,u
R("	
e0uS
S8v<
B2d;
C8t9
S<2!
 s3b
"/R"
s2/J
s2/j
s2/"#
a	$Lq
]ZC<
s1cZC
s1cZC<
 s3b
"/R"
s2/j
s2/Z
s2/J
s2/z
3b r
 s3b
"/R"
s2/J
s2/Z
s2/"#
e rx
d$v0u
S8#	
e0uS
S<vZ
B2dY
C<tW
 s3b
"/R"
s2/J
s2/Z
s2/"#
S<2!
t sI
"/R"
s2/J
s2/j
s2/Z
s2/"#
k9"'
^ZC<
s1cZC
s1cZC<
s1cZCBc-
Cc sCe
uHSY
Cf0vd
c s3b
r"/R"
s2/b#
s2/Z
s2/J
s2/j
s2/z
2/"#
3b r
e0uT
c s3b
r"/b"
s2/R#
s2/j
s2/z
2/"#
3b r"/A
f0vd
c s3b
r"/R"
s2/b#
s2/j
s2/z
2/"#
"/x'
S<2!
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/"#
l9"&
]ZC<
s1cZC
s1cZC<
s1cZC<
Cc sCe
uHSY
Cf0vd
c s3b
r"/R"
s2/b#
s2/Z
s2/J
s2/j
s2/z
2/"#
3b r
e0uT
c s3b
r"/b"
s2/R#
s2/j
s2/z
2/"#
3b r"/A
e0uT
c s3b
r"/b"
s2/R#
s2/j
s2/z
2/"#
"/x'
S<2!
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
f9"#
WZC<
s1cZC
s1cZC<
s1cZC
s1cZC<
Cb rCe
uHSY
C`0p
b r#c
s2/B#
s2/R#
s2/Z
s2/j
s2/J
s2/z
2/"#
3b r
z"/sc ssd
txSI
s`0p
b r#c
s2/R#
s2/B#
s2/J
s2/j
s2/Z
2/"#
3b r
g0wrd
b r#c
s2/R#
s2/B#
s2/J
s2/j
s2/Z
2/"#
Bbl2"$
Cr/F
R=@{
Bb("
Cc sCe
uHSY
Cf0vc
"/R"
s2/b#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/K
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
"/x'
S<2!
f0vbd
"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/z
s2/"#
Cr/8
R=@_
Bb("
Cc sCe
uHSY
Cf0vc
"/R"
s2/b#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r
e0uS
"/b"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/K
f0vc
"/R"
s2/b#
s2/z
s2/J
s2/Z
s2/j
s2/"#
"/x'
S<2!
f0vbd
"/R"
s2/B#
s2/Z
s2/J
s2/z
s2/j
s2/"#
Cr/S
Sa qSd
tXSI
Sf0ve
"/B"
s2/b#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r
y"/sc ssd
txSI
sf0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/j
s2/z
s2/"#
Cr/?
R=@n
Sc sSd
tXSI
Sf0ve
"/B"
s2/b#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r
y"/sc ssd
txSI
sf0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/I
sc ssd
txSI
sf0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
S<2!
NseM
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/j
s2/z
s2/"#
VZC<
s1cZC
s1cZC<
s1cZC
s1cf
Cc sCe
uHSY
C`0p
b r#c
s2/B#
s2/R#
s2/j
s2/Z
s2/J
s2/z
2/"#
3b r
z"/cc scd
thSI
c`0p
b r#c
s2/R#
s2/B#
s2/J
s2/j
s2/Z
2/"#
3b r"/?
cc scd
thSI
c`0p
b r#c
s2/R#
s2/B#
s2/J
s2/Z
s2/j
2/"#
S<2!
f0vbe
b r#c
s2/B#
s2/R#
s2/J
s2/j
s2/Z
2/"#
D9"-
s1cZC-
s1cZC-
e<u$v
s1cZC-
s1cZC1
s1cZC-
s1cZC
s1c@
e<uZC$v-
s1cZC
s1cZC-
s1cZC-
s1cZC-
s1cZC-
f<u$v
R("S
BHtG
 r#c
s2/B#
s2/"#
3b r"/
 r#c
s2/B#
s2/"#
3b r"/
R("U
BHtu
 r#c
s2/B#
s2/"#
3b r"/
S<2!
R("U
BHt,
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
D9".
s1cZC-
s1cZC-
e@u$v
s1cZC-
s1cZC3
s1cZC-
s1cZC-
s1c@u$vZC-
s1cZC
s1cZC-
c8#$
s1cZC-
s1cZC-
R("S
BLtH
 r#c
s2/B#
s2/"#
3b r"/
 r#c
s2/B#
s2/"#
3b r"/
R("W
BLtv
 r#c
s2/B#
s2/"#
3b r"/
S<2!
R("U
BLt,
 r#c
s2/B#
s2/"#
3b r"/
SBb<2"$
a	$Xq
s1cZC
e<u$v7
s1cZC-
s1cZC4
s1cZC-
s1cZC-
s1c<u$vZC-
s1cZC
s1c(
s1cZC-
s1cZC-
e$v<u
u$v7
R("	
e0u]
 r#c
s2/B#
s2/"#
3b r
BHtd
 r#c
s2/B#
s2/"#
3b r
BHt,
 r#c
s2/B#
s2/"#
D9"&
s1cZC-
ZC u,
s1cZC-
s1cZC-
s1cZC-
s1cZC-
f u$v
R("O
C,tJ
B,tH
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C,t"
B,t 
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("S
C,tj
B,th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C,t0
B,t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"'
s1cZC-
ZC$u8
s1cZC-
s1cZC-
c8#,
s1cZC-
s1cZC-
R("O
C0tJ
B0tH
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C0t"
B0t 
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("S
C0tj
B0th
"/B"
s2/Z
s2/J
s2/"#
3b r"/
S<2!
R("Q
C0t0
B0t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
D9"%
s1cZC-
ZC u@
s1cZC-
s1cZC-
s1cZC-
s1cZC-
f u$v
S8#O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
C,tb
B,t`
"/B"
s2/J
s2/Z
s2/"#
3b r"/
R("Q
C,t2
B,t0
"/B"
s2/J
s2/Z
s2/"#
3b r"/
SBb<2"$
jXq&
s1cZC-
s1cZC-
s1cZC-
$u$v
r!cZC-
s1cZC-
s1cZC-
f$u$v
s1cZC-
s1cZC-
s1cZC-
R(">
r"/Z
s2/j
s2/J
s2/z
s2/"#
3b r"/
r"/J
s2/Z
s2/j
s2/z
s2/"#
d0v<u
R("@
r"/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
S<2!
R(">
r"/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
D9"&
s1cZC-
s1cZC-
s1cZC-
$u$v
r!cZC-
s1cZC-
s1cZC-
f$u$v
s1cZC-
s1cZC-
s1cZC-
S8#=
s2/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
s2/Z
s2/j
s2/J
s2/z
s2/"#
d0v<u
CHt	
R("A
s2/Z
s2/J
s2/j
s2/z
s2/"#
3b r"/
S<2!
R("?
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
D9"$
r!cZC-
s1cZC-
s1cZC-
 u$v
r!cZC-
s1cZC-
s1cZC-
f u$v
s1cZC-
s1cZC-
s1cZC-
 u$v
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
s2/j
s2/Z
s2/J
s2/z
s2/"#
d,v8u
CDt>
BDt<
S<2!
R(">
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
kTq%
|ZC-
s1cZC-
s1cZC-
 u$v7
r!cZC-
s1cZC-
s1cZC-
f u$v
s1cZC-
s1cZC-
r"/J
s2/Z
s2/j
s2/z
s2/"#
3b r
r"/j
s2/Z
s2/J
s2/z
s2/"#
e rz
d,v8u
BDta
CDt_
r"/j
s2/J
s2/Z
s2/z
s2/"#
S<2!
r"/J
s2/j
s2/Z
s2/z
s2/"#
8q	$
s1cZC-
s1cZC-
s1cZC-
s1cZC-
s1cZC-
R("O
"/B"
s2/J
s2/Z
s2/"#
3b r"/
"/B"
s2/Z
s2/J
s2/"#
3b r"/
R("Q
C(ta
B(t_
"/B"
s2/J
s2/Z
s2/"#
3b r"/
S<2!
R("O
C(t0
B(t.
"/B"
s2/J
s2/Z
s2/"#
3b r"/
a	$lq
s1cZC-
s1cZC-
e8u$v
s1cZC-
s1cZC4
s1cZC
s1cZC
s1c<
eZC8u$v-
s1cZC
s1cZC-
s1cZC-
f8u$v
R("8
t sI
s2/J
s2/j
s2/Z
s2/"#
3b r"/
 s3b
s2/J
s2/Z
s2/j
s2/"#
dDvPu
S8#	
e0uT
R("6
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r"/
S<2!
R("8
t sI
s2/J
s2/j
s2/Z
s2/"#
3b r"/
D9"*
s1cZC
s1cZC
4u$v'
s1cZC-
s1cZC5
s1cZC
s1cZC<
s1c4u$vZC-
s1cZC
s1cZC-
s1cZC-
f4u$v
 s3b
s2/J
s2/Z
s2/j
s2/"#
3b r
 s3b
s2/J
s2/j
s2/Z
s2/"#
e r,
d@vLu
R("	
e0uS
 s3b
s2/J
s2/Z
s2/j
s2/"#
x r"/
S<2!
t sI
s2/J
s2/j
s2/Z
s2/"#
x r"/
SBb<2"$
a	$`q
s1cZC
s1cZC<
e,u$v7
s1cZC-
s1cZC8
s1cZC
s1cZC<
s1c,u$vZC-
s1cZC
s1cZC-
s1cZC-
ZC,u
 s3b
s2/J
s2/j
s2/Z
s2/"#
3b r
 s3b
s2/J
s2/j
s2/Z
s2/"#
e ra
d8vDu
R("	
e0uS
SPvB
B2dA
CPt?
S<2!
t sI
s2/J
s2/j
s2/Z
s2/"#
a	$hq
s1cZC
e4u$v7
s1cZC-
s1cZC6
s1cZC-
s1cZC-
s1c4u$vZC-
s1cZC
1cZC2
e4u"
s1cZC-
s1cZCe
 s3b
s2/J
s2/Z
s2/j
s2/"#
3b r
t sI
s2/J
s2/Z
s2/j
s2/"#
e r+
d@vLu
S8#	
e0uS
t sI
s2/J
s2/Z
s2/j
s2/"#
S<2!
t sI
s2/J
s2/j
s2/Z
s2/"#
i9"+
s1cZC-
s1cZC-
e4u$v
s1cZC-
s1cZC1
s1cZC
s1cZC
s1c8
eZC4u$v-
s1cZC
s1cZC-
s1cZC-
s1cZC-
f4u$v
R("@
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/"#
3b r"/
f0vbd
c s3b
r"/R"
s2/B#
s2/J
s2/Z
s2/j
2/"#
3b r"/
R("@
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/Z
s2/j
2/"#
3b r"/
S<2!
R("M
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/Z
s2/j
s2/"#
3b r"/
SBb<2"$
j9"(
s1cZC
s1cZC<
(u$v7
s1cZC-
s1cZC4
s1cZC
s1cZC<
s1c(u$vZC-
s1cZC
s1cZC-
s1cZC-
s1cZC,
f(u-
s1cZC
R("<
g0wre
c s3b
r"/B"
s2/R#
s2/J
s2/Z
s2/j
2/"#
3b r"/
g0wrd
c s3b
r"/R"
s2/B#
s2/J
s2/Z
s2/j
2/"#
3b r"/
R(">
g0wre
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
3b r"/
S<2!
R("K
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/"#
3b r"/
j9"(
s1cZC
s1cZC<
(u$v7
s1cZC-
s1cZC4
s1cZC
s1cZC<
s1c(u$vZC-
s1cZC
s1cZC-
s1cZC-
s1cZC,
f(u-
s1cZC|
R("<
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
3b r"/
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
3b r"/
R("@
f0vbd
 s3b
r"/R"
s2/B#
s2/J
s2/Z
s2/j
s2/"#
3b r"/
Cr/b
s1cZC-
s1cZC-
s1cZC-
 u$v
r!cZC-
s1cZC-
s1cZC-
f u$v
r!cZC-
s1cZC-
s1cZC-
R("F
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
f0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("J
f0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("O
f0vbd	
"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
SBb<2"$
Cr/a
r!cZC-
s1cZC-
s1cZC-
 u$v
r!cZC-
s1cZC-
s1cZC-
f u$v
C,32
s1cZC-
s1cZC-
s1cZC-
S2b("
R("F
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
f0vbd
"/R"
s2/B#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("I
TCc s
V0vbe
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
Cr/`
r!cZC-
s1cZC-
s1cZC-
r!cZC-
s1cZC-
s1cZC-
r!cZC-
s1cZC-
s1cZC-
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/j
s2/Z
s2/"#
3b r"/
R("F
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
Cr/b
s1cZC-
s1cZC-
s1cZC-
r!cZC-
s1cZC-
s1cZC-
s1cZC-
u$vZC
R("F
f0vbe
"/B"
s2/R#
s2/Z
s2/J
s2/z
s2/j
s2/"#
3b r"/
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
R("H
f0vbe
"/B"
s2/R#
s2/z
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("F
f0vbe
"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/z
s2/"#
3b r"/
j9"*
s1cZC
s1cZC<
0u$v7
s1cZC-
s1cZC1
s1cZC-
s1cZC
s1c4
e0uZC$v-
s1cZC
s1cZC-
s1cZC-
ZC0u
R("<
f0vbe
c s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
2/"#
3b r"/
f0vbd
 s3b
r"/R"
s2/B#
s2/J
s2/j
s2/Z
s2/"#
3b r"/
R("@
f0vbd
 s3b
r"/R"
s2/B#
s2/J
s2/Z
s2/j
s2/"#
3b r"/
S<2!
R("@
f0vbe
 s3b
r"/B"
s2/R#
s2/J
s2/j
s2/Z
s2/"#
3b r"/
Tq	$
s1cZC
e8u$v7
s1cZC-
s1cZC3
s1cZC-
s1cZC-
s1c8u$vZC-
s1cZC
s1cZC-
s1cZC-
s1cZC-
R("	
e0u\
SDvH
B2dG
CDtE
 r#c
s2/B#
s2/"#
3b r
 r#c
s2/B#
s2/"#
3b r"/c
BDtc
 r#c
s2/B#
s2/"#
S<2!
BDt*
 r#c
s2/B#
s2/"#
Hq	$
]ZC<
s1cZC-
s1cZC-
s1cZC-
e0uRn
e0u\
 r#c
s2/B#
s2/"#
3b r
e0uRn
C8tp
 r#c
s2/B#
s2/"#
3b r"/q
C8tK
B8tI
e0uRn
C8t8
 r#c
s2/B#
s2/"#
S<2!
e0uRn
C8t*
 r#c
s2/B#
s2/"#
FaFcFg
Fb3e
@rf"f"f"f"
l0f"
FaFcFg
Fb3e
@rf"f"f"f"
l0f"
FaFcFg
Fb3e
@rf"f"f"6ff"
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
&v"f"
l0f"
FaFcFg
Fb3e
@rf"f"f"6ff"
l0f"
FaFcFg
Fb3e
@rf"6ff"
f"f"
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
&v"f"
l0f"
FaFcFg
Fb3e
@rf"6ff"
f"f"
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
Is`	@	@
@	@	@
Ic`	@	@
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
Is`	@	@
Ic`	@	@
l0f"
FaFcFg
Fb3e
@rf"
f"f"f"
l0f"
/FaFcFi
Fb3e
HmGkflDlHlGZD-
@rf"f"f"6ff"
l0f"
/FaFcFi
Fb3e
HmGkflDlHlGZD-
6f@rf"
f"f"f"
l0f"
/FaFcFg
Fb3e
HmIkflDlHlIZD-
@rf"f"f"f"
l0f"
FaFcFg
Fb3e
@rf"f"f"f"
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
Is`	@	@
@	@	@
Ic`	@	@
l0f"
/FaFcFh
Fb3e
@rv"v"mg)F
Is`	@	@
Ic`	@	@
l0f"
/FaFcFh
Fb3e
@rf"v"v"v"
l0f"
FaFcFg
Fb3e
@rf"f"f"f"
l0f"
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
shB/Q
c`=@
 xh&
S<2"/
shB/Q
c`=@g
cb	$
k9""
 xh&
S<2"/
m)&E`Ea
s`Bb
c`=@]
e	$X#	
 xh&
S<2"/
c`=@
 xh&
S<2"/
mE`En
s`Bb
c`=@E
2l	.
/EkEn
b,4Cc
s`Bc
32$	
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/?
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
c`=@
8-)&
EhEm
<#c"/
2/ w
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
c`=@~
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
BfRg,6<7b$r%
SmCf
2b"!P
"`8 
nZC<
s1cZC
s1cZC<
s1cZC-
b&([
 xh&
S<2"/
d(t2
ePu2
Ncc<>
r+b* 
NSc<>
CfCc
6'bc6'
Rc@w
m(}6'
bc6'
 wRc w
mx}6'
bc6'
 wRc w
ePu6'
bc6'V
 wRbL2"%
$v@v
CgSm
chs2/
cls3
ctsG
cxsd
c|s2
Cdt$
c6+[
Scd {
Scd {
Ssd {
Bb\2"$
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
/&/6/F/V/f/K
nZC<
s1cZC
s1cZC<
s1cZC-
 xh&
S<2"/
k9"#
nZC<
s1cZC
s1cZC<
s1cZC<
 xh&
S<2"/
m)&E`Ea
`EcZCEc-
ZCCc
Ec wZCEc-
ZCCc
Ec wZCEc-
s`Bb
c`=@e
e	$X#	
s2/H
 xh&
S<2"/
c`=@
s2/H
 xh&
S<2"/
mE`En
s`Bb
c`=@y
m	.8,)&
/EkEn
b,4Cc
s`Bc
32$	
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
/&/6/F/V/f/K
BfRg,6<7b$r%
ca	!
EhEi
Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
2eX"	
 xh&
S<2!
ca	!
EhEi
BfRg,6<7b$r%
/&/6/F/V/f/K
2eX"
b r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
3b r
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
3b r"/@
c s3b
r"/J
s2/Z
s2/z
s2/j
2/"#
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
3b r
b r#c
s2/J
s2/Z
s2/j
s2/z
2/"#
3b r"/
b r#c
s2/J
s2/Z
s2/z
s2/j
2/"#
c s3b
r"/J
s2/Z
s2/j
s2/z
2/"#
S<2"
 r#c
s2/J
s2/Z
s2/z
s2/j
s2/"#
3b r"/
ca	!
EhEi
/&/6/F/V/f/K
BfRg,6<7b$r%
c`=@
8-)&
EhEm
2/ w
S<4Cb
S8#)
s<;M
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
c`=@
j	.8-)&
/EkEn
b,4Cc
s`Bc
ca	!
EhEi
BfRg,6<7b$r%
ca	!
EhEi
E`Z@E`-
E`Z@E`-
zE`-
BfRg,6<7b$r%
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
tFaFcFg
Fb3e
6d r
tFaFcFg
Fb3e
 wOdZD-
Fb3e
Fb3e
vF"0
Fb3e
6d)D
Fb3e
6d)D
@	@	@
HC`	@	@
Fb3e
6d)D"
HC`	@	@
Fb3e
IZD-
Fb3e
IZD-
Fb3e
IZD-
Fb3e
tFaFcFg
Fb3e
 r6d)D
@	@	@
HC`	@	@
tFaFcFg
Fb3e
6d)D
HC`	@	@
tFaFcFg
Fb3e
9$(Dh&
2a+!
mfSb(F
qR!$
rB"$
sB#"
sR#!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
#S2!
"&BSn
2'"mm
c2/m
2dSbl
SbL1
(C;!
baSb
baSb
baSb
raSb
raSb
raSb
3R"!
"'BS
2&"m
2dSb
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
ER#!
3R"!
uBcSm
"*BST
2+"nT
fuWdV
fuWdV
fuWdV
DB"l
#S2!
eBcSn
z2.AR
2+"mM
edV 
egV	
#S2!
uBcSm
"+BS
2*"n
fuWdVt
C;&Z
fuWdV
C;&Z
fuWdV
C;&Z
DB#2
3R"!
eBcSn
{2.AR
2*"m
C;&Z
edV~
C;&Z
edV 
C;&Z
3R"!
uBcSn
"+BS
2*"m
fuWdV
cL1w
CbCa(B
"K"&
B;&+&
bL1`
CcCa(C
#K#6
fuWdV'
bL1G
CcCa(C
#K#6
B;&9
fuWdV
bL1#
CcCa(C
#K#6
#S2!
eBcSn
{2.AR
2*"m
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
"&BS
2'"m
2dSb
baSb
baSb
baSb
baSb
raSb
raSb
raSb
raSb
ER"k
#S2!
"'BSU
2&"mT
c2/T
2dSbS
SbL1
Ca(ACc(C
A;!Cc
C;!K!
raSb
raSb
raSb
Cc(CCa
#K#6
baSb
baSb
baSb
Cc(CCa
#K#6
3R"!
uBcSm
"*BS
2+"n
fuWdV
fuWdV
fuWdV
DB"q
#S2!
eBcSn
z2.AR
2+"mU
#S2!
uBcSm
"+BS
2*"n
fuWdV
cL1o
CbCa(B
"K"&
B;&_
fuWdV
bL1H
CcCa(C
#K#6
B;&;
fuWdV
bL1$
CcCa(C
#K#6
#S2!
eBcSm
|2-AR
2*"n
cL1q
CbCa(B
"K"&
B;&a
bL1L
CcCa(C
#K#6
B;&>
bL1)
CcCa(C
#K#6
#S2!
CeB#
c\2\3 uF
r%B%bb("
)&b#r%B%+
aR"l1R#Ce
c\2\3 uF
	@	@
@h&8
y*Sl	J'
T<4B`
BL0,0
S`L0
SgL7
qS2 sQ,
"	F+
Fb!vPB
B!Sd
CS2"!
T<4B`
B,4FR
CfC`
C\0<0
skCl
aR"!cP 
	A	A
cS2"
r"B#R`
l8cg
7cecl
`bb@2
u9%B"
 Sc	C
l5cd
"dH$
/"O2`'
)"-$
)B-B(B*>
H3<=;
DSIQ
C`B*B+&O
H3<=
DSIQ
H3<>
Cm2`
eb/Ck[
SnB/"c
/3d6/
H3<>S
dC`(
CeCk
"dH$ 
S-by"02
eCcSa
SlCn
ATH$
R	C7
C,37
"eSd
9"!.
CeCl
cn"dH$)
ceCcSa
]BS	M
M<= =
SkCncdse
ATH$
cd,;b+
tSmr4
S<2%
S<2$
S<2&
S<2'
S<2"$
gdRw2
dWbVh&
ab-b
dQw1
dWbVh&
vb/bVh&
d^bVh&
fbfh&
ab-b
d^bVh&
/"O#
d&OC`
/CWDR|6,79&
CRc`(0R0
CUh7R7
eCRc`
CRc`(0\0
CS,6c`80\0
@R/A
H3<;+
^FT<>Cc
dH$D
pOdCc
saCVW6
DSl3W3
DRl2
sdBTH$
C`cl
@SfSksh
H3<<
4BTH$
DS\3
DR\2c2
sdBTH$
;"!.
;"!-
S<1`1+
;"!-
S8#[
S82"
;"!-
R82$
X3<<Oj"
SnDQ
SdBTH$
b;"!.
@ChSl
H3<<
4BTH$	
SnDR
SdBTH$
C`Sk
H3<;
iH$?
R/|5DR9%
/CRSa(1
BTCU
	BTH$
N,>#
dMdCc
TX4*
SER6Q&R
"c34
%QcK
cgSQ@1
ceRUX%
S<2$
VCUl2 5
DR\2 6
dBTH$
Q<2 1
S<2$
UCV\2 6
DRl2 5
dBTH$
l7cdr4ce
Ab-bh"
<1R/Sf@5
aby"!&
Bc8#
b%BeQR!
bS8#
aWx'r/bS
bR("
/"O1
dCnCR
CnBTH$
/Ch"O
MdH#
MdH"
s)#3
sL32b("
s\32b'Qx1
f<2$
C`cl
@SfSksh
H3<<
4BTH$,
DS\3
DR\2c2
	BTH$
S<1`1,
S8#[
S82"
R82$
"OSP
VS8.
VR(.!
l7cdr4ce
Ab-bh"
S`Ltr4
<1R/Sf@5
aby"!&Lu
Bc8#
R$Bf
s`aRP2
sfaVh&
BbP2
$QR!
N,>*
dMdCc
ER!c
R=c!a
H3<<,
EI"H#,5
I&I'
I&I'
F|6\6<6
B!S`
2eS`
b"Cm;
Nyt@
/"O(
E;%]e
"c8#
A2">
K	F	K	D	E
EB"-
gl7|4+
2L3!
c|2L3"
cL3\2#
#2!P
n"OJ
"c8#
"#&O
/"OD
6/sW
=GbV
=FQU
=EBd9
F/2b+B
B#B!Sc,sl3
B#&O
/sf7
2`I 
"a2`
SkI+#
c<2"&#
"b,32'
2b("
R"cnB
b" R#B#
'rc;
2b[""#
"a#c2`
f#c2e
2a3b"`
2b("
/2e4
`"c9 #c
p9"" #
s"#!
`9  
s2!"
"`9 
s2"#a
eSdH$
"c8#
2b("
s"#1
c606
"`9 
b"(L
2b'b
g"eC
s3a1
R;"#d$
"cX#2
2dY$(
"csaY#$q
a#`9!
bY" 
Cc(3
C)#;!
,4fb
uX%"$
r32"/ |
n"OJ
Rc8#
/"O.
b("Q
""#>
bd9$B&;
2bK""#\
""#3`
"a01
""#3`
"a01
""#3`
"a01
dH$ 
D"cH#
Gd"cI#2"
CB/1
d<4AT+B
C`[ k 
	FV`
"OCc
CSd&O
/"Ox
rCn<
b/1P2a
2Q3P
5P4Q
B.2b
kSl"3
b1P2a
3P2Q
5P4Q
ac`	@	@
-E9!(@[!
2`Y 
<4R$
/\="O
cck	@Sn	@
	@	@
cmB/
(E<5
"cI#
b)$(D+
&(Fk%Y
nCcX3	C*
"c8#
4AT`
"c8#
"c8#)
"c8#
"c8#
"c8#
"c8#
B,1'
C<1Sc
,R3-L
C"`#c
B2`3b
S0=)
c#`?
!K!2
b("*
%K%V
"c8##
	"Oo
s"#g
<q2!&Of
/"Oa
TB#Cb
iSi\
I#)C2![
I")B
B" Z
qI#)C	C
C2!O
pI"=B" T
qI#-C2!R
p)$)D
c	C3b
q,32!L
p<2&
"c8#Q
py#6
: u v
6/3g"e
+B&O
Y"(BY#+#"
Y!Y#(C;!
AY"P
Bc2"
BgY.
(NA]
'r!FRES,b,
B<c+#2!CR
GPDSY"Y =c(B(@+#&
#2"D
LQY 
OPHSY!
A{#h
(FY!,Ak#
Y!,A
/"OF
pck"c
K!Q2 
#Q"S2
%Q$S4
"/?r
z!Js`!JSi!J
`9 $
2ah!
>5!E
C+#N
B+#N
B+#LR
B+#N
B+#JR
2!Bb
ASY"(BY#+#B
2"AQB
Y!(A
#EQBPY!(AY 
!CPDRY (@Y"
Y#Y"(B+#7
2"GQ
#IQi!,A
2!MP
b1Q,1
N"e/
N2e,
N"e)
N2e&
N"e#
N2e 
N"e&O
/"OL
2`Y 
2`Y 
2`Y 
2`Y 
3`Jp6
2`Y 
23a!B
S2"<
/"O,
2`I 
2`I 
2`I 
2`I 
2`I 
2`I 
3`Tp
2`I 
3>1#c!A2`
/"O|
3`hp6
B#3a
R"!!
	@	@
smH#Q
6/6/
U!G,5
c4s4
,b&/6/
/CnH
DT+C
v/&/6/
C@k,3B#7
6/&/
6/&/
B"B#&O
	@	@
,>S`
".Bc
b/Cm
/SnN
,>&O
L3"O
ClR/
},>U
<5SQ
mgs`
<@Tcsb
B<c#f: 
A<1'
GL7vc
v6&y
VCb,>
eX%"
|6,F
Ra8~
ba8~
r+b* 
TCc)C
Cb)B,b
Cb)B
B,bZB-
Cc)C<c
ZB(D
ZB(C
;$B!
S2$cd
w6'F
<w6'F
d0tBc
w6'F
d tBc
w6'F
 ws`
GL7vc
v6&y
N3b,>
cmcc
eX%-
|6,F
RaH~
baH~
KCc<;cm
r+b* 
TCc)C
C<cZC-
Cb)B,b
Cb)B
B,bZB-
Cc)C<c
ZB(D
ZB(C
;$B!cm
Mcc<=
DSc<4
S2$cd
Bc<w6'F
w6'F
w6'F
 ws`
<~V.
<cZC
b)B,b
,bZB-
b)B,b
ZB(N
ZB(C
 vc`(
cnSf
FSh8
feCmi
<~V.
sc)C
sb)B,b
,bZB-
b)B,b
ZB(E
ZB(C
;%V&m
<vV&
 vc`8
pyCh
B)SjO
c)C<cZC
C<cZC
c<cZC
S0t2b)B
B,bZB
Vbc)C<cZC
C<cZC
bc<cZC
cPt2b)B
B,bZB
eRc)C<cZC
C<cZC
Rc<cZC
CkSm
G*#8#T
|;<=
c2b(""
SkCjcn
C<cZC
c)C<cZC
C<cZC
c<cZC
c,t2a)A
eRc)C<cZC
Rc<cZC
cLt)C
C<cZC
c)C<cZC
C<cZC
c<cZC
CkSm
F*#8#S
<=l;
c2b(""
 |Bb
ihyB)Cj/
R("$
C<cZC
S)C<cZC
C<cZC
S<cZC
S t)C
C<cZC
S)C<cZC
C<cZC
S<cZC
S@t)C
C<cZC
S)C<cZC
C<cZC
S<cZC
CB/c
CB/\
CmSl
G*#8#S
tsSl
sm<:7
c2b("#
m8}ClB-"
cish
c"b2c*#8#)
c2b("
~V.f
<~V.v
~V.v
`RbL2"%
SlCnJ
g<z0
chsi
c"b2c*#8#)
c2b("
{V+f
<{V+v
{V+v
 {RbL2"%
mB'Q
LQ)A
]Q)A
]Q)A
dnQ@t)A
nQ)A
CcSj
J|3|:1
b2a"b
c:"("w
S2b(Q
:R/X
c2b("A
c8R("
mB'Q
LQ)A
]Q)A
]Q)A
dnQ@t)A
nQ)A
icdcna
tyCcSj
J|3|:1
b2a"b
c:"("w
#c"/&
S2b(Q
:R/X
c2b("A
c8R("
 |Bb
C<cZC
S)C<cZC
C<cZC
S<cZC
S t)C
C<cZC
S)C<cZC
C<cZC
S<cZC
S@t)C
C<cZC
S)C<cZC
C<cZC
S<cZC
 t$v
@t$v
CkSm
F*#8#[
M2/7
c2b("!
 |Bb
ilyB)Cm]
R("	
ClSm
F*#8#`
xsSl
cm<:7
c2b("#
CmSl
F*#8#[
M2/7
c2b("!
 {Bb
chsB
c)C<cZC
C<cZC
c<cZC
c"a)A
nrc)C<cZC
C<cZC
rc<cZC
S"a)A
VRc)C<cZC
C<cZC
Rc<cZC
0vcd
:CcSh
G:"("
CSh8
Hl8L
aHq'
HHr\
c|2>
c2b("7
SkCj4
3e)B
B,bZB
Bc)C<cZC
C<cZC
Bc<cZC
ebc u)C
C<cZC
bc)C<cZC
C<cZC
bc<cZC
ebc@u)C
C<cZC
bc)C<cZC
C<cZC
bc<cZC
:ScCb
M"/2a
l1l27
S"/R
32/2b"a
c2b&
CkSmcn
Ba)A
eba u)A
ba)A
eba@u)A
ba)A
SbCc
3"/2
l1l27
S"/R
32/2b"a
cl;2b&
c2b&
 |Bb
h@x=
C<cZC
c)C<cZC
C<cZC
c<cZC
S t2b)B
B,bZB
Vbc)C<cZC
C<cZC
bc<cZC
c@t2b)B
B,bZB
eRc)C<cZC
C<cZC
Rc<cZC
(vcd
SbCc
3"/2
l1l27
32/2b"a
cl;2b&
c2b&
 |Bb
R("%
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
S t)C
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
S@t)C
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
e0ul
e0ub
e0uY
(vcd
:ScCb
M"/2a
l1l27
32/2b"a
cl92b&
c2b&
B-ck
g(y$v
C@tc
ScCb
K"/2a
l1l27
S"/R
32/2b"a
cl82b&
c2b&
l`|ChB,"
Sicj
sccb
H"/2a
a2c:!
32/2b"a
82b&
c2b&
 }F-
@}F-
 }F-
 } }
-@tF
`Bb\2"$
g`y#
?sbcc
a"c:!
32/2b"a
;2b&
c2b&
 }F-
@}F-
 }F-
 } }
-@tF
 }Bb\2"$
H@t 
?SbCc
3"/2
l1l27
32/2b"a
cl;2b&
c2b&
 |Bb
l4u(vX|
e0uR/
B2d_
;sccb
I"/2a
a2c:!
32/2b"a
92b&
c2b&
 }F-
@}F-
 }F-
 } }
-@tF
`Bb\2"$
g|z"
f8u,v
e0uR/
sbcc
3"/2
a"c:!
32/2b"a
92b&
c2b&
 {F+
@{F+
 {F+
 { {
+@tF
 {Bb\2"$
7B'Q
LQ)A
MQ)A
MQ)A
\Q)A
\Q)A
]Q)A
]Q)A
dlQ@t)A
lQ)A
mQ)A
mQ)A
:ScCb
B|3|21
H"/2a
a2c:!
l1l27
c2b(Q
C|32/2b"a
cl82b&
c2b&
H2b(Q
7B'Q
LQ)A
MQ)A
MQ)A
n\Q ~)A
\Q)A
]Q)A
]Q)A
nlQ@~)A
lQ)A
mQ)A
mQ)A
:ScCb
B|3|21
H"/2a
a2c:!
c2b(Q
C|32/2b"a
82b&
c2b&
H2b(Q
7B'Q
LQ)A
MQ)A
MQ)A
n\Q ~)A
\Q)A
]Q)A
]Q)A
nlQ@~)A
lQ)A
mQ)A
mQ)A
:SbCc
C|2|3!
a"c:!
c2b(Q
C|32/2b"a
82b&
c2b&
H2b(Q
 |Bb
7B'Q
LQ)A
MQ)A
MQ)A
\Q)A
\Q)A
]Q)A
]Q)A
dlQ@t)A
lQ)A
mQ)A
mQ)A
:SbCc
C|2|3!
a"c:!
l1l27
c2b(Q
C|32/2b"a
cl82b&
c2b&
H2b(Q
 }Bb
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
S t)C
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
S@t)C
C<cZC
S)C<cZC
C<cZC
S<cZC
C<cZC
S)C<cZC
C<cZC
S<cZC
e0u'
 t$v
@t$v
(vcd
SbCc
l1l27
S"/R
32/2b"a
cl;2b&
c2b&
 }Bb
e@xk
e0u\
VR/QU
(vcd
:ScCb
G"/2a
l1l27
32/2b"a
cl92b&
c2b&
e0uR/
e0uR/
fQU v
e0uR/
fQU@v
(vcd
SbCc
3"/2
l1l27
32/2b"a
cl;2b&
c2b&
 |Bb
/CnH
bSgBcL
i"32
aBbi!i"
vbb2
,bI"+'u
;'s`
9AQ@.BP
(B<cZ
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
e8u7
r+b* 
Cc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
 wBb\2"$
l8|7
d8tF
r+b* 
 wRbL2"%
r+b* 
 wRbL2"%
d(t7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
d(t.
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
d(t.
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
ePu7
KCc<;
r+b* 
HTCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c sB#
dITCc)C
C<cZC-
Cb)B,b
Cc)C
C<cZC-
Cb)B,b
ZB(D
ZB(C
c$sB#cl
Lcc<<
SdSc
 wBb\2"$
l(|7
a(q!
cPs2
a(q 
d(tF
dPtF
Mcc<=
r+b* 
MSc<=
CfCc
 wRbL2"%
kP{.
a(q!
a(q 
d(tF
dPtF
Lcc<<
r+b* 
LSc<<
CfCc
 wRbL2"%
Lcc<<
r+b* 
LSc<<
CfCc
 wRbL2"%
d(t7
Lcc<<
r+b* 
FCc<6L
LSc<<
CfCc
 wRbL2"%
Fc`(EZ
{ Cb)B
BScZB]
Cc)C<cZC
B,bZB
Cb)B
BccZB=
Cc)C<cZC
B,bZB
Sb)B
Sc)C<cZC
B,bZB
/"O2eX%
Nindows Library by Y.Ito / S.Uchida Internal memory allocation version (Texture align != 32)Mar 02 1999 20:53:52
Menu
DeskTop
sysMenu
Nindows Ver 01000074 Build:Mar 02 1999 20:53:52
Small
Normal
Large
Debug
User(Undefined)
Font
Exit
User
--------------------------------------------------
 Shinobi Library for Dreamcast Version 1.42
 Copyright (C) 1998,1999 SEGA
--------------------------------------------------
Shinobi Ver 1.42 Build:Apr 02 1999 15:16:40
Lib Handle StartLib Handle End  
CD001
gdFs Ver 1.07 Build:Mar 03 1999 15:41:47
pd Ver 1.46 Build:Mar 03 1999 11:01:47
(no device)
syMalloc Ver 1.35 Build:Mar 03 1999 10:48:43
syHw Ver 1.06 Build:Mar 02 1999 20:54:17
pdLcd Ver 1.03 Build:Mar 02 1999 20:54:11
bu Ver 1.44 Build:Mar 02 1999 20:54:01
VMS File System for Application(dynamic work alloc) 
syCfg Ver 1.14 Build:Mar 31 1999 22:17:33
syBt Ver 1.04 Build:Mar 01 1999 11:57:40
?SEGA Ninja Library
Ninja Ver 01000086 Build:Apr 09 1999 19:34:49
%0.*f
sd Ver 1.00.18 Build:Apr 05 1999 19:59:31
Ninja   Ver.  %08X
Nindows Ver.  %08X
Model Vertex   %7d
Calc  Vertex   %7d
Set   Vertex   %7d
Texture Memory
  %06X/%06X(Bytes)
    (%d%% Free)
Vertex Buffer Used
 Opaque  %06X/%06X
 Trans   %06X/%06X
Native Buffer
 Current %06X
 Peak    %06X/%06X
Port:%s
Dev :%s
ON     :%08X
OFF    :%08X
PRESS  :%08X
RELEASE:%08X
(X1,Y1):(%4d,%4d)
(X2,Y2):(%4d,%4d)
L      :%3d
R      :%3d
ARGB1555
RGB565
ARGB4444
YUV422
BUMP
PALETTE 4
PALETTE 8
(unknown
Texture
Texture %d/%d 
GlobalIndex  %08X
Address      %08X
Size         %dx%d
PixelFormat  %s
SurfaceFlags %08X
MemoryFlags  %08X
Error Code   %08X
x %3d y %3d
w %3d h %3d
min %f max %f pos %f
lm %f pm %f
Info Window
Main    %4d.%02dms
Nindows %4d.%02dms
Total   %4d.%02dms
TA      %4d.%02dms
Render  %4d.%02dms
Frame Rate
  Current %2d FPS
  Average %2d FPS
Performance
Ninja Info
Texture Viewer
Peripheral Info
Window Info
Debug Window
Performance Meter
Close All
MIPMAP
TWIDDLED
CHROMAKEYFIX
STRIDE
PALETTIZED
CACHE
FRAME
OTHER
FILEOPEN
EXTND
HEADER
FILELOAD
SURFACE
MAINMEMORY
TEXMEMLOAD
GLOBALINDEX
Hide
Property
%s|popup
  %s
Property
Close
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
syCache Ver 1.35 Build:Mar 03 1999 10:47:24
syChain Ver 1.35 Build:Mar 03 1999 10:47:40
syInt Ver 1.35 Build:Mar 03 1999 10:48:18
sySq Ver 1.35 Build:Mar 03 1999 10:49:28
syTmr Ver 1.03 Build:Mar 01 1999 18:07:27
***FATAL ERROR:Cannot get semaphore!
kd Ver 1.45 Build:Mar 02 1999 20:53:33
syBtCfg Ver 1.02 Build:Mar 03 1999 15:44:22
.PVM
?KAMUI
VideoMode
DisplayMode
AntiAlias
Dither
HARDWARE
EnableTexture16MB
Close Box
Top Left Color
Bottom Left Color
Top Right Color
Bottom Right Color
Property
TL Color
BL Color
TR Color
BR Color
Close
SUPPORT:
ON     :
OFF    :
PRESS  :
RELEASE:
R      :
L      :
X1     :
Y1     :
X2     :
Y2     :
***FATAL ERROR:Cannot get semaphore!
***FATAL ERROR:Cannot get semaphore!
`ABDHP
KATANA_FLASH____
fmMng Ver 1.03 Build:Mar 03 1999 15:43:57
pdVib Ver 1.01 Build:Mar 02 1999 21:20:29
.PVR
@CHARDWARE
EnableTexture16MB
HARDWARE
EnableTexture16MB
RENDER
VSYNCCount
RegionSize
ObjListSize
ISPParamSize
TSPParamSize
VertexBuffer
BufferBase
BufferSize
PoolingTAStatus
RenderTimeOut
VertexTimeOut
VSYNCTimeOut
KAMUI Ver 1.06 Build:Feb 25 1999 19:11:51
R                   %d
G                   %d
B                   %d
A                   %d
Color Chooser
Cancel
B c0
s2R"
b$C4 
S6r&
>2.Q
P%@Fpg`
RwbVr
ftGd$T
Wfvv
F4VL
DXeH
uJTZ7j
ld\EL
n6~UNt^
0123456789ABCDEF
SEGA
@@@@
.PVR
COPYRIGHT        (C) NEC        Corporation 1998
All rights reserved by NEC Corporation. This program must be
used solely for the purpose for which it was furnished by NEC
Corporation. No part of this program may be reproduced or
disclosed to others, in any form, without the prior written
permission of NEC Corporation.
Use of copyright notice does not evidence publication of this
program.
Developed by 
 * Semiconductor Solution Engineering Division
   NEC Corpolation.
 * Home Multimedia Development Division
   NEC Corpolation
 * Client Server Software Development Division
   NEC Software,Ltd.
